
REVIEWS AND BOOK NOTES 
of putting a thin veneer over an old structure and fabri­cating a vastly larger building. In considering "social power" Abrams uses "the cumulative cost of construc­tion for each residence" (p. 54) rather than the "cost" of the final episode. "Reuse savings" (pp. 54--55) are largely ignored, as are varying fill costs. 
Good editing would have clarified many problems in word use and solved difficulties in relating the text to the illustrations. The material presented in this pioneering work needs to be more carefully considered, but Abrams has made an important start in the right direction. 
Maya Maritime Trade, Settlement, and Populations on Ambergris Caye, Belize. THOMAS H. GUDERIAN and JAMES F. GARBER, editors. Maya Research Program and Labyrinthos, Lancaster, California, 1995. ix+ 201 pp., 96 figures, 33 tables, bibliography. $ 25.00 (paper). 
Reviewed by Anthony P. Andrews, New College of the University of South Florida. 
Over the past 25 years the study of ancient Maya trad­ing systems has prompted several field projects at coastal localities believed to have been important cen­ters for Prehispanic trading activities. In most instances, these research projects were driven by ques­tions about Prehispanic trade and have produced sub­stantial results. 
Recent work at Ambergris Caye, directed by Thomas Guderjan and James Garber, adds important data to the growing body of information on long dis­tance Maya maritime trading activities. Ambergris, an island separated by a narrow canal from the Xkalak peninsula of Quintana Roo, is located at the mouth of Chetumal Bay; given its strategic location, it likely served as a gateway for Prehispanic maritime trade between the northern and southern lowlands. 
This report presents the results of archaeological surveys and excavations conducted at Ambergris Caye between 1985 and 1990. Nineteen sites have been recorded on the island, with occupations dating from the Late Preclassic to the early Colonial period. Most of the sites covered in this report saw their major occupa­tions during the Late and Terminal Classic periods; the three most prominent sites near the northern end of the island-San Juan, Chae Balam, and Ek Luum-were excavated and appear to have been abandoned by Postclassic times. Excavations at Postclassic sites located near the southern end of the island-most notably Marco Gonzalez-have been carried out by Elizabeth Graham and David Pendergast, and will be published separately. 
The monograph includes an introductory chapter on Ambergris Caye and Maya maritime trade, a review of the settlement and survey data (both by Guderjan), excavation reports (Guderjan, David Glassman, and Lisa Brody-Foley), analyses of the human skeletal remains (Glassman), ceramics (Fred Valdez, Lauren Sullivan, and Guderjan), artifacts (Garber), lithics (Weston Hult and Thomas Hester), obsidian (Heather McKillop), and faunal materials (Leslie Shaw), and a concluding chapter (Guderjan and Garber). The reports on the excavations and analyses contain clear and thor­ough presentations of the data and are well-illustrated. The interpretations of the data are well-informed by current theory and add significant contributions to the literature. 
The project yielded abundant evidence of long-dis­tance trade, particularly during Late and Terminal Classic times. Imported ceramics included wares from the Peten, Belize Valley, Southern Belize, and Yucatan. Wares from more distant sources include fine paste ceramics from the Gulf Coast and Tohil Plumbate from southwestern Guatemala. The bulk of the obsidian was from El Chayal and Ixtepeque, with the former domi­nating in the Preclassic and Early Classic, and the lat­ter in the Late and Terminal Classic; small amounts also came from central Mexican sources (Pachuca and Ucareo). McKillop's report on the obsidian includes a test of visual sourcing with excellent results. 
Much of the chert used on the island came from the nearby chert-bearing zone of Colha in northern Belize, but other exotic items likely came from more distant sources; these include artifacts made from basalt, andesite, quartz, marble, chloromelanite, and various types of greenstone. 
The survey revealed an interesting pattern of settle­ment on the island. Larger sites, with monumental architecture, trade goods, and port facilities, are found on the leeward side of the island and next to the north­ern lagoons (which were connected to the leeward side by canals); sites on the reefy windward side tend to be much smaller and have little or no masonry architec­ture, no port facilities, and scarce material goods of low quality. This is a clear indication that the wealthier lee­ward sites were the ones participating in the trade net­works; access to the leeward side for trade traffic from the north is via the Boca Bacalar Chico canal, which connects the Caribbean with Chetumal Bay. Guderjan provides sound evidence that this canal existed in Classic times; what is not entirely clear is whether the canal is artificial, as Guderjan believes. 
Inland-bound trade from the leeward sites, of which San Juan appears to be the most important, would have 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:28:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971623 
174 
LATIN AMERICAN ANTIQUITY [Vol. 7, No. 2, 1996] 

continued across Chetumal Bay to the mouths of the  by field work in Rabinal and dedicated toponymic  
Hondo and New Rivers and thence to a variety of des­ research in the surrounding areas, as well as by the  
tinations in northern Belize, the Peten, or southern  comprehensive familiarity with the earlier sources and  
Quintana Roo (via Bacalar Lagoon); alternatively,  with the Quiche language, this is a welcome rereading  
traders might have continued south to the Belize river,  and interpretation of the only Precolumbian drama of  
or beyond to southern Belize and Honduras.  the Americas.  
Perhaps the most interesting result of this research  The text, in 64 folio pages, is holographically repro­ 
is the clear documentation of maritime long-distance  duced, morphemically transcribed, literally translated,  
trade in Classic times. It has been suggested, largely on  and liberally annotated, and it is presented in couplet  
the evidence of massive Postclassic demographic  format with an interpretative introduction and appen­ 
growth in coastal areas, that large-scale maritime trade  dix. The play is seen as a war-crimes trial of the Knight  
did not emerge until Postclassic times. The new infor­ of Quiche before the King of Rabinal, preparatory to  
mation from Ambergris corroborates data from other  his condemnation and death by sacrifice. Much of it is  
Classic coastal centers-such as Jaina, Canbalam, Isla  read as quasi-indirect discourse, with the protagonists  
Cerritos, and Xelha-that suggest that maritime  quoting each other or their own internal conversations.  
exchange networks around the peninsula were in place  The language is both archaic and arcane, and neither  
in Classic times, if not before.  problem can be entirely solved, but Breton has made  
It is not known why most of the sites on the northern part of Ambergris Caye were abandoned at the end of  significant advances on both.  
the Terminal Classic period. After this abandonment, Marco Gonzalez emerges as the major trading node on the island during the Postclassic. Whatever the reasons  Demography and Empire, A Guide to the Population  
for this shift, it is clear that the Caye's strategic location  History of Spanish Central America, 1500--1821. W.  
GEORGE LOVELL and CHRISTOPHER H. LUTZ.  
at the mouth of Chetumal Bay was too important to be ignored, ensuring that a gate keeper was always present.  Dellplain Latin American Studies, No. 33. Westview  
Guderjan and Garber and their colleagues have pre­ Press, Boulder, Colorado, 1995. xvi + 192 pp., 11  
sented important data on a previously unknown part of  tables, 3 figures, references, appendix, glossary, index,  
the Maya area and have made a valuable contribution  bibliography. $49.95 (cloth).  
to our understanding of ancient Maya trading systems.  Reviewed by Lawrence H. Feldman.  
A compilation of book and article reviews best  
BOOK NOTES  describes this volume. The emphasis is on works that  
deal with population size and change during the years  
of Spanish colonial administration in the area adminis­ 
Rabinal Achi: Un drame dynastique maya de quinz­ tered from Guatemala City (Central America excluding  
ieme siecle. Edition Etablie D' Apres le Manuscrit  Panama but including Chiapas) plus immediately adja­ 
Perez. ALAIN BRETON. La Societe d'Ethnologie,  cent portions of Yucatan (e.g., Bacalar province). The  
Universite de Paris, 1994. 452 pp., 4 figures, glossary,  authors present their views in an introductory essay,  
bibliography. Fr 160,00 (paper).  which provides a framework for evaluating the works  
of others and a summary of some of their conclusions.  
There are tabulations, by decade, of twentieth cen­ 
Reviewed by Munro Edmonson, Tulane University.  tury publication date and the national origin and gender  
of the reviewed authors. The index sorts reviewed  
Armed with a new (1913) text, independent of that pub­ authors under subject categories. This is a work that  
lished by Brasseur de Bourbourg (1862), Alain Breton  emphasizes studies of process rather than presentation  
has produced an excellent and scholarly new version of  of data; in this regard, while it is very useful, it does not  
the Rabinal Achi, based on the history of the later fif­ provide a guide to the primary colonial sources. Many  
teenth century, when Rabinal was embattled by the  original sources are cited but the lack of systematic,  
Quiche to the west and the Pokom to the east and  comparative, presentation obscures rather than reveals  
emerged as the most successfully separatist of the  their value for the demographer. This is the only real  
Quiche speaking towns-separatist enough to establish  defect of this very useful volume, whose real focus is  
the singular autonomy of its dialect: Achi. Supported  on modem studies of populations in the colonial era.  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:28:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971623 
