REVIEWS AND BOOK NOTES 
hypothesis," fails. 
Why link the ayllu with state formation? Isbell's use 
of contingent history "suggests that ayllu organization 
was a late means of resisting the processes of state 
building and defending kin organization" (p. 37), and 
that the "ayllu developed in the context of state forma­
tion, to defend kin group interests" (p. 297). This argu­
ment is based on the assumption that state construction 
is the process in which an upper class seeks to impose 
demands on kin groups, reducing them to a class of 
exploited peasants. Therefore, "kin groups can be 
expected to resist the imposition by strengthening 
reproduction of kin organization" (p. 292), hence the 
ayllu"developed as a social innovation that enabled kin 
groups to perpetuate themselves, while resisting class 
formation and combating state authority" (p. 301). 
Isbell argues that the Early Intermediate period 
(A. D. 1-500) "was the crucial time for the dynamics of state building" (p. 293). During this period, "open sep­ulchers, ancestor mummies, and ayllu organization were established in the Chota-Cutervo, Huamachuco, and probably the Callejon de Huaylas" (p. 294), at a time when Isbell sees Moche military campaigns intru­sive into these regions, with the assumed goal of expanding the Moche state. "There can be no question that the open sepulchers distribution pattern supports the validity of the method for inferring the prehistory of the ayllu organization. Open sepulchers reveal a contin­uous tradition of ayllu organization that is earliest in the north highlands, probably originating during the Early Intermediate Period" (pp. 212-213). 
After ayllu organization appeared in the north Peruvian highlands as a proposed response to state for­mation, Isbell argues that "ayllu organization spread south, where it probably contributed to the failure of two great states, first Huari, and a couple of centuries later Tiwanaku" (p. 298) during the Middle Horizon. In this case, he argues that the impact on Tiwanaku was less immediate because it was "less bureaucratic and less class-based" (p. 302). 
I find it difficult to understand the simultaneous usage of the ayllu as both immutable and as infinitely changeable. On one hand, Isbell makes the working assumption that it is appropriate to presuppose the immutable correlation of the ayllu with, and only with, the open sepulcher, unchanging over more than a mil­lennium, which allows him to suggest that he can trace the origins of the ayllu back to the north highlands. Yet 
(p. 30) he simultaneously criticizes the processualists for assuming cultural stability, noting that ayllu organi­zation is characterized not by a stable organization, but a changing set of relationships, that "institutions must not be conceptualized as entities with independent exis­
tence that resist ... change. This perspective is funda­mental to the postprocessual approach to prehistory" (p. 108). "Contingent history," he argues (p. 132), "assumes that the Andean ayllu cannot be an unchanged, primordial institution that has resisted external influence for centuries and perhaps millennia." 
I frankly find these two positions contradictory; I am rather convinced that institutions change over time and see no engaging reason to assume the timeless asso­ciation of a specific burial type exclusively and as a defining characteristic of ayllus. When I communicated this disquiet to Isbell, he replied (November 21, 1997): "I do not think that your criticism is at all valid, and it rather surprises me. The point I seek to make with chap­ters 2 and 3 is that the ayllu as described in early con­tact times was intimately linked to worship of the ancestor mummy. This involved not just reverence, but actual manipulation of the dead body. So the mummy had to be in an open sepulcher so that it was accessible to its descendants .... If there were no ancestor mum­mies upon whom to focus ritual, history, and organiza­tion of the ayllu group, we would not have an ayllu, but 
a different institution .... " 
The theoretical argument in the volume is inter­rupted for a 70-page site report on his fieldwork in the Chota-Cutervo, but again I find it displaying the same apparent schizophrenic logic. Hence, while idols have been discussed in his reconstruction of Cuzco ayllu fea­tures and he identifies possible idols at these sites, he explicitly excludes them as an applicable explanation for these north highland sites. Isbell argues that the door locations in the four-floor chullpas represent the ideal four-generation ayllu marriage cycle. As we have seen, his understanding of contingent history is rooted in dynamic change. Yet the patterns of burial structure doorways are defined in the alternating and parallel list­ings of Ink.a relation terms of twentieth-century struc­tural kinship studies, only possible if such linkages were immutable, not dynamic and evolving. 
I also am troubled by the assumption that the ayllu social construct is unquestioningly identical for differ­ent language and ethnic groups. For one area involved that I know moderately well, Bolivia, the sixteenth-cen­tury Aymara ayllu has been characterized as being dif­ferent than the concurrent Quechua ayllu of Peru by such scholars as Tom Abercrombie, Therese Bouysee­Cassagne, Waldemar Espinoza Soriano, and Thierry Saignes. In fact, some of the sixteenth-century sources Isbell quotes even make the point that the linkages between burials and ethnic groups were different in this area. Taking Isbell's assertion that the ayllu, as he defined it "was a ubiquitous feature of the Andes in the sixteenth century" (p. 311 ), then it is difficult to recon-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971996 
LATIN AMERICAN ANTIQUITY [Vol. 9, No. 2, 1998] 
188 
cile lsbell's position with the fact that between Urqusuyu and Umasuyu halves of the same ethnic group, presence or absence of the open sepulcher/ chullpa was different. Juan Albarracin-Jordan (Tiwanaku: arqueolog(a regional y dintimica segmen­taria, 1996:293) has reported that while occasionally chullpas were found, particularly in Late Horizon or Inka contexts in Urqusuyu Pacajes, there are no chull­pas from either Late Intermediate period or Late Horizon contexts in Umasuyu Pacajes. Rather the elite burial pattern appeared to involve "collared" circular cist tombs (which Isbell has included in his huaca cemetery category), similar or identical with those employed in Tiwanaku times and even perhaps earlier. We reach an impasse: Isbell accepts the well-docu­mented historic evidence that the Pacajes utilized ayllu social institutions, yet if we employ his definition, the Uma-Pacajes cannot have ayllus because they do not utilize chullpas. 
This procedure of proposing to trace the develop­ment of sociopolitical institutions by mapping out the distribution of assumed related material cultural data is one that Isbell credits to his conversion to postproces­sual analysis. If so, then Isbell was an early post­processualist, as nearly 25 years ago he employed this same technique to suggest an origin hypothesis for the lnka by associating them with coarse plain ware ceram­ics. In this earlier study, the presumed progression of the Inka was traced through the prehistoric distribution of these plain wares. In the case of assemblages with more than just plain ware, he hypothesized the presence of two separate ethnic and language groups, one asso­ciated with the coarse plain ware ceramics and the other with the decorated fine ware (Revista def Museo Nacional 34: 143-197). 
Because it tilts at windmills, this is a fun volume; but because it also challenges some of the basic assumptions of current cultural reconstructions of Andean prehistory, it is a substantial and significant contribution, one that will be much discussed and contested. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971996 
