THE ARCHAEOLOGY OF DUAL ORGANIZATION IN 
ANDEAN SOUTH AMERICA: A THEORETICAL 
REVIEW AND CASE STUDY 

Jerry D. Moore 
The concept of dualism has become a major theme in archaeological, ethnohistoric, and ethnographic studies of native South American societies. This article reviews use of the concept by archaeologists and ethnohistorians in the Andes, and considers an ethnohistoric and archaeological case from the Nepefia Valley of the Peruvian North Coast. The review shows that various ideas have been described by the terms "dualism" or "dual organization," and that archaeologists have interpreted paired sets of remains as the material expressions of dualism. The Nepefia Valley data document a paradoxical case in which the power of local lords, who shared rule, was based on dual organizations, and yet the settlement pattern is clearly hierarchical. This suggests that although dual principles may have formed the social syntax of authority, political power-particularly access to labor-was asymmetric, suggesting, in turn, the need to reconsider the relationship between material remains and complex social principles such as dualism in 
archaeological approaches to prehistoric social and political organizations. 
El concepto de dualismo ha sido planteado como un tema fundamental en estudios arqueo/6gicos, etnohist6ricos, y etnograficos de las sociedades indigenas sudamericanas. Este articulo examina el uso def concepto por arque6/ogos y etnohistoriadores en las zonas andinas, y considera un caso de dualismo etnohist6rico y arqueol6gico en el valle de Nepeiia de la costa norte de/ Pero. El examen demuestra que una variedad de conceptos ha sido descrita por los terminos "dualismo" u "organizaci6n dual," y que los arque6/ogos han interpretado restos apareados como expre­siones materiales de/ dua/ismo. Datos procedentes de! valle de Nepeiia documentan un caso parad6jico en el cual el poder de los seiiores locales, quienes compartieron reinado, se bas6 en organizaciones duales, pero sin embargo el patr6n de asentamiento es claramente jerarquico. Esto sugiere que aunque la autoridad politica estuviese organizada par la sfntaxis def dualismo, asimismo la distribuci6n de/ poder politico-y en particular el acceso a recursos humanos-fue asimetrico. Esto a su vez plantea la necesidad de reconsiderar la relaci6n entre restos materiales y principios sociales complejos, tales como el dua/ismo, en esfuerzos arqueol6gicos para entender las organizaciones sociales y politicas de las sociedades prehispanicas. 
D
ualism has emerged as a major theme in archaeological and ethnohistoric studies of South America, cited in a number of cases and interpreted in a variety of ways. For example, Moseley has recently hypoth­esized that: 
... dual division of communities and moiety orga­nization was widespread in Andean and Amazonian societies. Perhaps moiety organization was invented first in the highlands or lowlands and then diffused to other areas. But it is simpler to suppose that the con­tinent's first colonists were moiety kin groups, and that this gave rise to the later prevalence of dual organi­zation [Moseley 1992:82]. 
Given the suggested prevalence of dual or­ganization in native South American soci­eties, it seems useful to review the concept of dualism and its archaeological manifes­tations. In this study I summarize current investigations of dualism and dual organi­zation and the material correlates that ar­chaeologists have proposed for those con­cepts. Drawing on the theoretical literature and the ethnographic information from South America, I attempt to disentangle the differ­ent social principles varyingly referred to by the terms "dualism" and "dual organiza­tion," and then tum to a specific case, the 
Jerry D. Moore• Department of Anthropology, California State University, Dominguez Hills, 1000 East Victoria Street, Carson, CA 90747 
Latin American Antiquity, 6(2), 1995, pp. 165-181. 
Copyright © 1995 by the Society for American Archaeology 

165 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972150 
LATIN AMERICAN ANTIQUITY [Vol. 6, No. 
2, 1995 
ECUADOR ·...-. /·-­
...........

'-. 
\ . ./
-· PERU 
0 100 200km 
Nepefia Valley of the North Coast of Peru (Figure 1), for which we have (a) ethnohis­toric data that document the dual organiza­tion in the valley and (b) archaeological data that illuminate the organization of the settle­ment system. But first, I summarize key eth­nohistoric analyses in which dual organiza­tion has been important for understanding Andean societies. 
Studies of Andean Dualism 
The best-known example of dual organiza­tion is associated with the Inka. For example, Zuidema's detailed analyses (1964, 1973, 1977, 1983, 1990a, 1990b) illustrate how the organization of Inka society and polity in­corporated principles of dualism, particularly 
Figure 1. North Coast of Peru showing locations discussed in text. 
as expressed in the division between hanan and hurin, the upper and lower moieties of Inca Cuzco. Rowe (1946:255-256, 262-263) observes that Inka moiety divisions were op­posed but not equal in status, and notes that "the chief of the Lower Moiety [hurinsaya] was subordinate to that of the upper one [hanansaya]." 
Another example of Andean dualism is documented by Murra (1968, 1975) in his discussion of the organization of a Lupaqa kingdom in the Titicaca region. Drawing on the 1567 visita (journey of inspection) of Gar­cia Diez de San Miguel, Murra (1968:117) points out that "Like most other peoples in the Andes, including the Inca, the Lupaqa had two lords at every level of authority. The 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972150 

Moore) DUAL ORGANIZATION ARCHAEOLOGY IN THE ANDES 

power, prestige and income of the two moiety leaders were equivalent though not identi­cal." In Murra's analysis, each of the seven principal Lupaqa provinces and the entire Lupaqa kingdom were divided into upper (alasaa) and lower (maasaaa) moieties, dual divisions that apparently crosscut and incor­porated two different ethnic groups, the Ay­mara and Uru (for alternative explanations, cf. Julien 1982: 133-135; Wachtel 1986). For the Lupaqa kingdom as a whole, rulership was divided between two moiety leaders, and, at the provincial level, between pairs of sub­ject lords; " ... the two kings had comparable access to resources and services, though the status and income of the Upper moiety mallku (lord) was somewhat higher" (Murra 1968: 
126). 
Dualism seems to have been a similarly significant principle of social order on the Prehispanic North Coast of Peru (Netherly 1978, 1984, 1990; Netherly and Dillehay 1986; for a dissenting view, see Rowe 1993). In her analyses of colonial documents, Neth­erly (1990:463) has discovered repeated ref­erences to a sociopolitical order structured by the principles of hierarchy and duality in which ''the parcialidades or polities are grouped in pairs as ranked moieties, and the 
heads of these moieties are also grouped in ranked pairs at each level." Meaning simply "a part of the whole," the North Coast par­cialidades appear to represent moiety divi­sions made up of groups of patrilineages (Netherly 1978: 110), each with a socially rec­ognized leader (Table I). The order of suc­cession was apparently from a paramount lord to his younger brothers in order of birth and 
then to the paramount lord's son (Netherly 1978: 183-187). 
The North Coast pattern is intriguing be­cause the dual organization appears to have structured political authority in a system of shared rule-roughly similar to that de­scribed for the Inka and Lupaqa-apparently an example of what Goody ( 1966) has called "contrapuntal paramountcy." Such a divi­sion of authority may be between secular and religious leaders who "are separate but (in some sense) equal" (Goody 1966: 5), or it may be between moieties of the sort that Murdock (1956:136) named political moieties "in which an entire political system is structured on a dichotomous basis .... " For a detailed case study from North America, see Swanton (1928) on political moieties in the Creek con­federation. 
As reconstructed by Netherly, North Coast political organization combined dual orga­nization, hierarchy, and shared rule. The hi­erarchical organization of leaders of moieties, lineages, and sublineages is reflected in the Spanish terms cacique principal (paramount lord), segunda persona (second moiety lord), and principales (lords). But, as Netherly ( 1990: 
463-467) convincingly argues, the hierarchi­cal arrangement was balanced by shared po­litical power. She writes: 
... no ruler, not even the paramount, governed alone. While one ruler may have been paramount or highest ranking at any given level, his rule was limited by the fact that only a part of the lower levels of the polity were subject to him directly. The required presence of the lords of the other principal sections of the polity acted as a check on unilateral action by a paramount lord [Netherly 1990:463-464]. 
The North Coast ethnohistoric data sug­gest that there was a "dichotomy of power" (Levi-Strauss 1969:69), in which political au­thority was shared between the leaders of moieties and lineages. Based on these data, it appears that on the North Coast of Peru political authority and power were shared be­tween rulers. 
The North Coast pattern of shared rule ap­parently was an indigenous tradition, not a remnant of Inka rule (ca. A.D. 1470-1532) (Netherly 1990; cf. Rostworowski 1990:448­449). For example, Ramirez (1990) has as­sessed evidence for lnkaic reorganization of the North Coast seiforios (the political do­mains of lords), and concludes: 
What survived were what appear to be the traditional names of the senorios, either as toponyms, or parci­alidades. Thus, Inca claims ofreorganization ... may have consisted only ofrenaming certain existing social units. Even this, however, seems to have been partial and too late to have any lasting effect [Ramirez 1990: 519]. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972150 
LATIN AMERICAN ANTIQUITY [Vol. 6, No. 2, 1995 

The North Coast ethnohistoric evidence for dualism appears to reflect a political insti­tution with deep roots that survived Inka rule and persisted, though with increasing diffi­culty, into the early Colonial Period. 
Moseley's hypothesis regarding dual or­ganization in South American Paleoindian society and the Inka, Lupaqa, and North Coast cases suggests that Andeanists use "du­alism" and "dual organization" to refer to different, though related, social principles. "Dualism" usually implies some opposition between entities, and the oppositions are of­ten conceived of as symmetrical. "Dual or­ganization" may be used as a synonym for "exogamous moieties," and it may also take on the additional notion of shared rule (e.g., Moseley 1992: 182). At its most complex, dual organization is conceptualized as bifurcate, symmetric, moiety-based, and exhibiting shared rule-a set of assumptions that has shaped the archaeological approach to dual organization in the Andes. 
Archaeological Approaches to Dual 
Organization 

Extrapolating from the ethnohistoric record, a growing number of Andeanists have inter­preted archaeological patterns as reflecting dual organization; the inference is usually based on some form of paired construction, spatial division, or other architectural feature interpreted as evidence of dual social organ­izations. Thus Netherly and Dillehay (1986) discuss a variety of sites from the upper Zaiia Valley that appear to reflect dual patterns, essentially expressed by pairs of similar con­structions or separate architectural zones that form mirror images. Similarly, Moseley (1992) hypothesizes that dual organization may be reflected by paired mounds at Rio Seco, La Galgada, and Kotosh (p. 110), by Huaca de la Luna and Huaca del Sol at the site of Moche (p. 178), paired clusters of Lu­paqa dwellings (p. 232), villages subdivided into two sections or pairs of villages in Jauja 
(p. 245), and possibly in the iconographic pairs of staff-bearers that flank the Gateway God of Tiwanaku (p. 20). 
Table 1. Sociopolitical Organization in the Chicama 
Valley in 1565. 

First Moiety Second Moiety 
Don Juan de Mora Don Pedro Mache lord of the first moiety lord of the second moiety lord of the parcialidad lord of the parcialidad lord of the parcialidad lord of the parcialidad 

Don Diego Martin Conaman second lord of the parci­alidad lord of the parcialidad 
Don Alonso Chuchinamo Don Gonzalo Sulpinamo second lord of the first second lord of the second moiety moiety lord of the parcialidad lord of the parcialidad lord of the parcialidad lord of the parcialidad 
Don Diego Sancaynamo second lord of the par­cialidad lord of the parcialidad 

Note: Data from Netherly 1978: 138. 
In her review of dual organization, Anders (1986:717-728) cites a number of spatial pat­terns that may reflect dualism, such as set­tlements sited upstream vs. downstream or other altitudinal differences, orientation (e.g. , location on the right or left side of a river), or separation of barrios by features such as central plazas, footpaths, or roads. Anders (1986:722) also suggests that the socio-spatial divisions " ... may be marked by particular constructions-buildings, chapels, crosses­within the main settlement of villages com­prising these moieties" (for an ethnographic example, see Isbell 1977:84-87). Thus dual social organizations, it is argued, may be re­flected in architectural features that form symmetric oppositions across the human landscape. 
Similar considerations shape a current de­bate about the political organization of the Chimu state (A.D. 900-1470), the largest pre­Inkaic polity on the North Coast of Peru. Two models, the bureaucratic and the seno­rio, currently exist for the organization of the Chimu state; the second is based on dual or­ganization, whereas the first is not (Moore 1985: 143-174). Extensive studies conducted 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972150 

Moore] 
DUAL ORGANIZATION ARCHAEOLOGY IN THE ANDES 
by members of the Chan Chan-Moche Valley project, directed by Michael Moseley and Carol Mackey, produced a wealth of archae­ological data from Chan Chan, the Prehis­panic capital (Figure 1 ), and from the heart­land of the Chimu state (see, inter alia, Mose­ley and Cordy-Collins 1990; Moseley and Day 1982; Moseley and Mackey 1974). The data that relate to political organization have been interpreted in two different manners. 
The bureaucratic model posits that the Chimu polity was a monarchy, a centralized administrative state with strong coercive powers exercised via a bureaucracy but cul­minating in a single political leader, the di­vine king of Chimor (Day 1982a; Keatinge and Conrad 1983; Moseley 1975a, 1982:10­19). The model is variously expressed in the archaeological record by evidence of state­controlled craft production (Topic l 976, 
1982, 1990) or of monumental public works 
(e.g., Moseley 1975a, 1975b; Pozorski 1987). 
Another archaeological manifestation of the 
bureaucratic model is a settlement hierarchy 
in which the size and complexity of archae­
ological sites mirror the differing levels of 
administrative authority in the Chimu state 
(Keatinge and Conrad 1983; Mackey 1987), 
an analytical approach applied to other An­
dean states (e.g., Isbell and Schreiber 1978). 
The senorio model of the Chimu state is 
essentially the parcialidad writ large. Neth­
erly (1978:309) writes, "The Chimu kings ap­
pear to have been conceived of as lords, very 
great lords, different in degree no doubt, but 
not in kind." In a subsequent analysis, Neth­
erly (1990:4 79) first describes the dualism re­
fl.ected in the organization of the Moche Val­
ley lords in 1535, and then notes, "The as­
sumption made here is the formal organi­
zation of the Chimu state did not differ from 
the dual and quadripartite described above 
for the regional polity of Chimor." After sug­
gesting that all the Chimu territory, from 
Tum bes to Paramonga, was dually organized, 
Netherly argues that the ciudadelas (monu­
mental compounds) of Chan Chan reflect du­
ality and, more specifically, shared rulership. 
The Chan Chan ciudadelas are enormous walled structures that enclose plazas, storage areas, residential areas, walk-in wells, and elaborate funerary platforms interpreted as the burial places of the Chimu kings (Conrad 1974, 1981, 1982; Day 1982b). Drawing on Kolata's (1982, 1990) relative chronology for the ciudadelas, Netherly (1990:482-484) sug­gests that pairs of the later ciudadela com­pounds were occupied at the same time, in­
dicating shared rule. Zuidema (l 990b:501) raises the possibility that Chan Chan was ruled from eastern and western ciudadelas "that functioned simultaneously .... " Extending the ideas ofN etherly and Zuidema, Cavallaro (1991) concludes that the Chan Chan ciu­dadelas were constructed in pairs, occupied contemporaneously, and were representative of the dualistic organization of the Chimu state (cf. Moore 1992). 
In sum, a number of Andeanists have con­sidered dual organization broadly relevant to the understanding of Prehispanic South American societies, as a reflection of sym­metrical social units that organized kinship, residence, and the exercise of political power. Such units are discernible in the archaeolog­ical record, and if in the past archaeologists have failed to recognize the role of dual or­ganization, this simply reflects the imposition of Occidental analytical structures on an in­digenous Andean reality. Anders (1986) states the criticism quite forcefully: 
Little has been done to date to interpret archaeological 
remains of Prehispanic Andean polities in the light of 
what we know, from the ethnohistoric and ethno­
graphic record, of the prevalent and persistent dual 
basis of socio-political organization. The failure to do 
so has less to do with the lack of evidence than with 
a shortsightedness caused by researchers' ideological 
commitments to occidental-based models of socio­
political and economic organization which do not ac­
commodate dual principles of organization [Anders 
1986:723). 
But is her statement true? Is it really the case that the archaeological evidence for dualism and shared rule is visible and obvious once the blinders ofEurocentric, preconceived no­tions have been lifted, or is there more to the problem? 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972150 
LATIN AMERICAN ANTIQUITY [Vol. 6, No. 2, 1995
170 
Dualism and Related Concepts: Some 
Distinctions 

Minimally, dualism refers to principles of so­cial order characterized by opposition, and dual oppositions may serve as a cosmological model of existence in which phenomena are classified as counterposed dyads such as sun/ moon, fire/earth, right/left. Such cognitive models may be uniquely shaped by an indi­vidual society, although, as Maybury-Lewis (1967:298) has written, "to distinguish by means of antithesis is one of the fundamental procedures of human thought." 
"Dual organization" is also applied to sys­tems of social organization in which statuses are allocated between pairs of opposed social groupings. Levi-Strauss (1969) defines dual organization as: 
a system in which the members of the community, whether it be a tribe or a village, are divided into two parts which maintain complex relationships varying from open hostility to very close intimacy, and with which various forms of rivalry and co-operation are usually associated [Levi-Strauss 1969:69]. 
Dual organization may be used as a syn­onym for exogamous moieties (Maybury­Lewis 1967:297), a usage traceable to Riv­ers's (1968:82 [1914]) characterization of "a special form of exogamous social grouping, viz., that usually known as the dual system in which there are only two social groups or moieties." Although standard introductions to kinship (e.g., Keesing 1975:31, 79-83) dis­tinguish between exogamous moieties and other forms of dual organization, there is a tendency to entangle the different concepts of "exogamous moieties," and "symmetrical social units," with other dyadic oppositions. 
These are not terminological niceties; dif­ferent forms of dualism may coexist in the same society, as ethnographic evidence from lowland South America makes quite clear. For example, Nimuendaju and Lowie's (1937) study of dual organization of the Ramk6ka­mekra (Canella) of northern Brazil docu­ments the co-occurrence of (a) matrilineal, "theoretically exogamous" moieties of equal rank, (b) Rainy Season moieties that reflect cosmological oppositions (male/female, east/ west, sun/moon) and figure in hunting and ritual log races, but are not coterminous with the exogamous moieties; (c) Plaza moieties that consist only of males, function in initi­ation ceremonies, and are independent of other dual divisions; and (d) Age-Class moi­eties that engage in competitive sport during the dry season and crosscut the exogamous moieties. Although exogamous moieties are a type of dual organization, the terms are not synonyms. 
To complicate the matter further, data from lowland South America demonstrate that not all moieties are exogamous, and not all reg­ulate marriage or residence. For example, Shapiro (1984: 10) notes the general absence of corporate kin groups that regulate marriage exchange in lowland South America-in con­trast to Levi-Strauss's observations about the Bororo-and in a number of lowland soci­eties, moieties only become socially visible during ceremonies and games. Da Matta (1982:9, 62-69), in discussing the Ge-speak­ing Apinaye of Central Brazil, points out that although moiety divisions (Ko/ti, Koire) are applied to all members of Apinaye society and are paradigmatic of cosmological oppo­sitions (sun/moon, day/night), Apinaye moi­eties are not exogamous, have no role in mar­riage practices, and are never expressed in settlement patterns. Apinaye moieties are es­sential social units involved with ritual and ceremony that fluctuate in their social visi­bility. Seeger (1981) writes similarly of the Suya, a Ge-speaking group of the Mato Gros­so, who have moieties and who view dual organization as fundamental. And yet: 
The division of the plaza into east and west on moiety lines does not affect the residential arc because the moieties are exclusively ceremonial. They do not reg­ulate marriage or regulate relations among persons at other than ceremonial times. Pairs of brothers usually belong to opposite moieties, and women either have no moiety affiliation or have one only because they bear male names [Seeger 1981:71-72]. 
The fluctuating "social visibility" of moi­eties is not limited to Brazilian groups. For example, even among the Piaroa of the mid­dle Orinoco who have a "highly elaborate 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972150 
