REVIEWS AND BOOK NOTES 
data would help the reader appreciate the diversity of 
social roles present in the Upper Belize River Valley. 
Utilizing excavated data from 14 mounds (including domiciles and associated ancillary structures), Lucero relies on differences in ceramics to provide evidence of social role. Differences in fundamental household traits and activities-including size, storage needs, food diver­sity, hosting, ceremonial activities, and ceramic produc­tion (p. 12)-are all reflected, she argues, in ceramic assemblages. Lucero predicts that elites will have ceramic assemblages marked by greater diversity of vessel form and size, more decorated serving vessels, more vessels, better-made vessels, and more large vessels than com­moners. Moreover, elites will be able to control the pro­duction of ceramic vessels that require greater labor investment (such as those with more elaborate surface treatments). As Lucero herself points out (pp. 12-14), given the nature of Maya archaeological deposits, she is in fact only able to examine patterns of consumption, although her tables (cf. Table 2.2) and ensuing discus­sions refer to ceramic traits as indicators of both pro­duction and consumption. One might also argue that Lucero's choice of ceramic attributes such as vessel wall thickness, paste color, temper uniformity and amount, and firing environment reflect a variety of prehistoric social phenomena (e.g., vessel function, clay sources, and pot­
ter's individual artistic preferences) and not just social roles. Even if one accepts that this variability derives from differences in social status, her data presentation, lacking any use of standard ceramic typological analy­ses, makes it impossible to differentiate time within what appears to be a 300-year occupation at these sites, or to know if these sites were in fact coeval. Surely social roles were dynamic throughout the span of Late Classic Maya society? 
Each excavation is described in detail, including plans and tables of recovered ceramic forms, organized by physiographic region. To the BRASS excavation team's credit, a number of excavation units were placed in off­mound contexts; this work marks one of the first times this methodology was employed outside of the Copan region. Lucero's discussion of other classes of artifacts as they relate to a household's wealth or status (terms used interchangeably in all but three instances throughout this volume) includes repeated mention of obsidian and "fancy" polychrome pottery as prestige goods. While we agree that access to materials such as the jade pectoral piece recovered from one valley site may indicate higher status in some cases, obsidian and decorated (including polychrome) pottery appear to be nearly ubiquitous in domestic contexts across the Maya lowlands, and it's probably time archaeologists put to rest the myth that they can be blindly counted as a prestige goods. 
In sum, Social Integration in the Ancient Maya Hin­terlands represents a rather ambitious undertaking to address persistent questions about Late Classic Maya 
social organization in hinterland settings. Unfortunately, 
the basic question of what is elite versus non-elite remains 
to be convincingly answered. "Eliteness" has been mod­
eled as both an absolute and a relative quality recently 
by archaeologists. On the one hand it is absolute in the 
sense that there were definite lords and sub-lords in 
ancient Maya society; it is doubtful that Lucero's sam­
ple includes any of these. On the other hand, it is rela­
tive in the sense that those who run society's institutions 
are often characterized as elite, even though these indi­
viduals may not have born with lord or sub-lord titles; 
their "eliteness" was a result of their position relative to 
others in certain social or economic circumstances. The 
murkiness of Lucero's terms and the limitations of her 
sample (e.g., the absence of large sites from the valley 
or foothills regions) make it impossible for the reader to 
know exactly what role Jarge sites fulfilled. 
Unfortunately, in Lucero's summation she resorts to 
case-by-case explanations of the activities or behaviors 
of each site in order to explain differences between her 
expected and her realized ceramic djta. A much more sat­
isfying approach would have been to present the results 
of her analyses in the context of the theoretical frame­
work she set forth in the first chapter. We suspect that 
where Lucero intends to take us is toward the recogni­tion that an analysis of differences in "ceramic assem­blages in view of household size, storage needs, food diversity, hosting, and ceremonial activities, and ceramic production patterns" (p. 53) reflects more complex social roles and interactions than a hierarchical analysis limited to the categories of elite and commoner, whether in the hinterlands or not. As it stands, however, her introduc­tory and concluding passages come off as being rather disjointed, and the reader is left wondering which set of explanations to believe. 
Time, History and Belief in Aztec and Colonial Mexico. 
ROSS HASSIG. University of Texas Press, Austin, 200 I. xviii + 220 pp., figures, appendix, bibliography, index. $18.95 (paper). 
Reviewed by Louise Burkhart, University at Albany, SUNY. 
In this concise and very readable book, Ross Hassig seeks to revise conventional understandings of the Aztec cal­endar and its related ideology. Religious ideology has, he argues, been seen as overly determinative of Aztec behaviors. Following Eric Wolf, and with reference to the Sahlins-Obeyesekere debate, Hassig would replace this "ideology-as-action" view with one of "ideology.-as­idiom": behaviors are framed in, and justified by, ideo­logical conceptions, but one should look first at their 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:35, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972092 
436 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 4, 2001) 
practical purposes and effects. Calendars, then, should be analyzed primarily in terms of their social uses rather than the logic of their internal workings. His interpreta­tion of Aztec time stresses linear history and elite actions over cyclical repetitions and ritual functions. Departing from the views of Alfonso Caso and others, he presents evidence that Central Mexican calendars were not coor­dinated with one another but were locally grounded and politically manipulated. 
Central Mexican calendrical systems differ from those of the Maya most notably in the lack of a zero date as starting point. This difference has traditionally been viewed as marking the Mexican calendar as both less sophisticated and more cyclically oriented than the Maya Long Count. In regard to the latter point, Hassig builds a case for a linear orientation to Aztec historical reckon­ing, based on the stringing together of 52-year cycles. The 52-year cycle is based on the intersection of the 260­day tonalpohualli or day count and the 365-day xihuitl: every 52 years these two cycles begin on the same day. The Aztecs marked this event with a ritual known as the New Fire ceremony. Rather than seeing these 52-year seg­ments as undifferentiated, repeating cycles, Hassig demonstrates that the Aztecs put them into a linear sequence in which New Fire ceremonies marked the beginning of succeeding segments. Or rather, it was not the New Fire ritual itself that marked the passage from one section to the next: each New Fire year functioned in record-keeping \imply as a marker that a new 52-year period had begun, as years divisible by 100 mark cen­tury endings in our system. 
Hassig notes two particularly notable instances in which the Aztecs played fastand loose with the calen­drical system they adopted from other Central Mexican peoples. One is their shift from a four-age to a five-age view of cosmological history, which they accomplished by simply dividing one of the three previous solar ages, each comprising 13 52-year rounds, into two parts, one of six rounds and one of seven. The other, discussed at length, is the shifting of the New Fire year from 1 Tochtli, when the new calendar round actually begins, to the next year, 2 Acatl. The conventional explanation for this move is that 1 Tochtli came to be seen as particularly unpropi­tious because a dreadful famine occurred in 1454, a 1 Tochtli year; when 1506 brought another famine the New Fire Ceremony was delayed to 1507. Hassig argues that the famine explanation is inadequate: there really was no famine in 1506, and the earlier famine affected more than the year 1454. He sees the shift to 2 Acatl as a purely political move directed at further differentiating the Aztec calendar, followed not only in Tenochtitlan but in all allied and tributary provinces, from surrounding systems. In effect, the Aztecs did this not because they were afraid of bad fortune, but because they could do it, and they 
could make everybody else do it too. Why they imposed their calendar, including this shift, on other peoples is explained in practical terms, the most important reason being the coordination of tribute delivery. 
Why the Aztecs made this change rather than some other does not seem entirely clear; perhaps there were additional reasons that remain unknown. But the effect on historical record-keeping supports Hassig's argument for the linearity of Aztec time: in year-count annals 2 Acatl is represented as the New Fire year not just for 1507 but for the entire count. Thus, it is not the actual ritual 
' that is being recorded, as this occurred in 1 Tochtli years in all instances but the last, but simply the beginning of another segment in the linear sequence, as this sequence was defined from 1507 on. Hassig further suggests that the ritual binding of the years (xiuhmolpilli) represented not the bundling together of the 52 years in a completed cycle but the linking of one cycle to the next in linear continuity. 
Comparing Mexican and Maya counts, Hassig demonstrates that non-zero systems had definite advan­tages. Linear reckoning was easily achieved in the man­ner described above, and one also had the ability to make leap-year-type adjustments. Politically more important was the ability to manipulate starting dates and impose calendrical changes on subject people, thus unifying imperial territories under a single system. The Maya. locked into a system with a single and uniform starting date, could not do this. 
The collapse of the imperial organization under Span­ish rule rendered political functions of the calendar obso­lete; the suppression of the state cult forced out the calendar-keeping priests. Folk practitioners continued to use the calendar for divinatory and agricultural purposes, but the linear functions faded and local calendars fell out of sync with one another. The Christian calendar replaced the Aztec as an imperial calendar; its control by Spaniards make coordinated resistance by native people more difficult. 
The Spanish priests who described the native calen­dar were most concerned with its ritual aspects, and so the data emphasize these. When scholars came along, they noted the contrast with the Maya calendar (itself a focus of exaggerated attention before the decipherment of non­calendrical glyphs) and assumed that the Mexican cal­endar was purely cyclical. This view was reinforced by prevailing interpretations of ancient religions (such as those of Mircea Eliade) and by an overly determinative view of Aztec religious ideology, also seen, for example, in the old idea, thoroughly discredited but still not dead, that the Aztecs thought Cortes was Quetzalcoatl and therefore did not mount effective resistance. These com­bined factors led to the views of Aztec time and ideol­ogy that Hassig persuasively revises. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:35, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972092 
