312 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 3, 2000] 
that continent are more convincing than the data from North America. Although only one site-Monte Verde in southern Chile-meets all the accepted criteria, at least two others, Taima-Taima (Venezuela) and Pedra Furada (Brazil), are considered promising, in spite of continu­ing disagreement over the cultural origin of stone spec­imens at the latter site. The scarcity of possible pre-Clovis sites in Mesoamerica is striking. Only three sites offer plausible evidence for pre-11,500 B.P. occupations, Tla­pacoya I and II in the Valley of Mexico and the Hueyat­laco site near the Valsequillo Reservoir, Puebla, Mexico, all excavated over 25 years ago and still subjects of con­siderable controversy regarding their chronology. While it is true that Paleoindian research has not been a high priority among Mesoamericanists, it is just possible that this gap in the geographical distribution of early sites may in some way reflect the migration patterns of the first set­tlers of the New World. 
Empire of Sand: The Seri Indians and the Struggle for Spanish Sonora, 1645-1803. THOMAS E. SHERIDAN. University of Arizona Press, Tucson, 1999. vii+ 493 pp., 5 figures, 2 maps, glossary, bibliography, index. $65.00 (cloth). 
Reviewed by Michael S. Foster, Gila River Indian Com­munity. 
The Seri-Comaiic-Indians of coastal desert Sonora, Mexico are today best known for their fine basketry and ironwood and soapstone carvings. These people have survived for several thousand years by exploiting the resources of the Sonoran Desert and the Gulf of Cali­fornia. Thomas Sheridan, one of the few Seri scholars, has undertaken the daunting task of translating a num­ber of historical documents that relay Seri-Spanish con­tact and conflict from the mid 1600s to the 1800s. 
Sheridan begins with a brief overview of Seri history and culture. The rest of the volume is divided into five chapters that include but a few of the hundreds of docu­ments produced by the Spaniards. The titles of the chap­ters succinctly denote their contents. Chapter 1 ("Early Spanish Contacts and the Foundation of the Seri Mission Program, 1645-1700") is dominated by the diary of Juan Bautista de Escalante, one of the most extensive single documents of a time period. The second chapter ("Mis­sions and Skirmishes, 1725-1740") relays the Catholic Church's effort to missionize the Seri and the efforts of the Seri to resist both the Church and Spanish Colonial authority, as well as the conflict between the Spanish civil authorities and the Jesuit missionaries for control of the Seri. 
In chapter 3 ("The Breakdown of Seri-Spanish Rela­tions and the Expedition to Tiburon Island, 1748-1750"), the author recounts continued problems with the Seri and rebellions of neighboring Indian groups that led the Span­ish to organize an expedition to Tiburon Island to destroy the Seri. Chapter 4 ("Fire and Blood, 1751-1771") tells of a tumultuous time when the collapse of the Spanish mission system and widespread Indian revolts brought about intensified Spanish efforts to subjugate the region. The fifth chapter ("Late-Eighteenth-Century Missioniza­tion, Resettlement, and Warfare, 1772-1803 ") describes late Colonial times. Because of an extensive Spanish mil­itary presence, the Seri "threat" was greatly diminished, and the Franciscans, who replaced the Jesuits, never attempted widespread missionization of the Seri. 
Each translated document is followed by the docu­ment in its original Spanish. Sheridan makes excellent use of footnotes, and there a useful and necessary glos­sary included as well. Production is adequate although the historical maps are poorly reproduced. Make no mis­take, this is a translation of historical documents. Span­ish Colonial historians and students of Spanish and Native American contact have themselves a valuable reference. 
The Native Leisure Class: Consumption and Cultural Cre­ativity in the Andes. RUDI COLLOREDO-MANSFELD. University of Chicago Press, Chicago, 1999. xvi + 259 pp., figures, tables, bibliography, index. $18.00 (paper). 
Reviewed by Mary Weismantel, Northwestern University. 
This ethnography is useful for archaeologists at several levels: methodological, theoretical, and substantive. Much of Colloredo-Mansfeld's tool kit will be familiar to field archaeologists: drawings of artifacts and tools, inventories of household possessions and graphs of the relationship between residence pattern and income­although he also tells plenty of lively stories. More impor­tantly, he asks questions archaeologists care about. He wants to know how a rural community with distinctive ethnic traditions negotiates its relationship with an expan­sive world system; and he looks for answers, not in what people say, but in changes in material culture. 
His field site is Otavalo, Ecuador, a region that exports its sweaters, wall hangings, and Andean folk music to every comer of Europe and the Americas. Economically, the result is widening economic gulfs between success­ful and unsuccessful entrepreneurs; the jet-setting whole­salers and the weavers they employ; and those involved in the market and those left behind. Culturally, as migrants peddle their ethnicity to foreigners, they themselves acquire a taste for the brand-name styles preferred by Euro-American youth. The "cultural creativity" in the book's title refers to the innovative blended styles of dress, home decor, and hairstyle that result. 
Colloredo-Mansfeld thus finds the local community 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972190 
REVIEWS AND BOOK NOTES 
to be heterogeneous and internally divided, but capable of responses to global forces so innovative that they chal­lenge the very notion of center and periphery. Neverthe­less, cultural efflorescence only partially disguises irrevocable economic transformation. Migrants are proud of their continued commitment to their rural communi­ties-but their big new houses eat up prime farmland, and the farm tools they hang on their walls are as purely dec­orative as the Otavaleno weavings they sell to foreign­ers. As Colloredo-Mansfeld reveals in a telling epilogue, Otavalo's young elite are as ignorant of the poverty in their own communities as any middle-class American might be. 
Read this book, then, as a model for studying the interrelationship between change and continuity, culture and economics. Or just buy it because you've been to Otavalo, or to tourist markets elsewhere: it's a fun and informative read for any traveler who's wondered about those hip young poncho salesmen speaking Quichua into their cell phones. 
lnka Bodies and the Body of Christ: Corpus Christi in Colonial Cuzco, Peru. CAROLYN DEAN. Duke Uni­versity Press, Durham, NC, 1999. xiv+ 288 pp., figures, bibliography, index. $18.95 (paper). 
Reviewed by Louise M. Burkhart, University at Albany, SUNY. 
The centerpiece of Carolyn Dean's book is a series of 
paintings, executed by anonymous native artists between 
167 4 and 1680, depicting the Corpus Christi processions 
in Cuzco, Peru. In Europe the festival of Corpus Christi 
celebrated the triumph of the Catholic faith, represented 
in the transubstantiated eucharistic host, or body of Christ, 
over pagans and heretics-non-Catholic others whose 
symbolic presence was essential to the festival. In colo­
nial Cuzco, noted for its especially elaborate Corpus 
Christi celebrations, the festival became a forum for 
enactments of Andean alterity, with the Inka past con­
structed as the vanquished non-Catholic other. However, 
by inviting these ethnic performances, the colonial 
Church compromised its own hegemony and "exposed 
the rifts inherent in colonial society" (p. 45). 
Elite descendants of Inka rulers dressed in elaborate 
reinterpretations of Inka royal garb to serve as parish 
standard-bearers in the processions. Dean interprets these 
displays not as expressions of nostalgia for a vanished 
past or of submission to colonial authority, but as more 
complicated statements of a hybrid identity. These colo­
nial Inkas, by laying claim to the power of royal ances­
tors while also asserting Christian conversion, dissolved 
the boundary between pre-and post-conquest periods, 
represented themselves as mediators between Andean and Spanish worlds, and asserted their claims to privi­leged status. 
Dean's interdisciplinary approach combines an analy­sis of these paintings and other colonial portraits oflnkas with archival research on Cuzco history and exploration of the relevant Andean chronicles. She traces the associ­ation of Corpus Christi with Andean winter solstice (Inti Raymi) and harvest rites. Rivalry among native Andean groups is also discussed: the last painting in the series highlights the non-Inka Cafiaris of Cuzco, for whose parish church of Santa Ana the paintings were commis­sioned, at the expense of the Inka standard-bearers who figure so prominently in the paintings sponsored by their own parishes. The last chapter describes the twentieth­century nationalist and indigenist revival of Inti Raymi, an "evocation" of the Inka solstice rite aimed principally at mestizo tourists from elsewhere in Peru. 
The book provides fascinating insights into a colo­nized elite's processes of self-configuration and colonial representations of the Andean past. It should be of inter­est not only to specialists in colonial studies but to all those who, like Cuzco's native leaders, seek to interpret the preconquest Inkas. 
The Ancient Civilizations of Mesoamerica: A Reader. 
MICHAEL E. SMITH and MARILYN A. MASSON, editors. Blackwell, Oxford, 2000. xvi+ 497 pp., figures, tables, bibliographies, index. $36.95 (paper). 
Reviewed by Barbara Voorhies, University of California, Santa Barbara. 
This collection of articles is designed for two audiences: general readers with an interest in ancient Mesoameri­can civilizations, and students enrolled in classes on the prehistory of that area. The editors note in their preface that this collection derives from their own class where they couple assigned readings either with a traditional textbook or with several specialized books. All of the arti­cles chosen for inclusion were found by the editors to be heuristically useful in the classroom. In addition, the selection provides an excellent cross section of signifi­cant essays written by some of the major scholars in the field. 
The book opens with an introductory essay by the co­editors that situates the topics of the various articles in time and space and that presents some fundamental con­cepts that will be very useful for readers new to this sub­ject. The articles are organized thematically into four parts, each of which is introduced by a thought-provok­ing essay written by the co-editors. Part I, The Organi­zation of Society, includes articles that examine various aspects of social life, from that of the household to that of the city. Part II, Economic Organization, includes the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972190 
