LATIN AMERICAN ANTIQUITY [Vol. 18, No. 1, 2007] 
106 
did not comprise grabbing men while they were sleep­ing. This would have been dishonorable. 
Gibson's message is that the ancient Maya were irra­tional, destructive, and morally bankrupt. The deceitful elites, insane-looking priest, and a populace that delights in coliseum-style public killing-but is frightened by a surprise eclipse (!)-provide us with a picture of the ancient Maya as thoroughly bloodthirsty and either cor­rupt or stupid. 
The final arrival of the Spaniards has as much his­torical credibility as if the crew of Star Trek had landed. The website for the film states that Gibson did his home­work, in part with a consultant, so why this huge his­torical conflation? One explanation is dramatic effect, but this is where Gibson's authorial intent, a tricky issue with any work of art, becomes tangled with what we know about Gibson as a person. The protagonist tells his wife that they should return to the forest rather than greet the strangers, which is exactly what many of the Maya did. They fled to remote areas in present-day Belize and Campeche throughout the early historical period. But here, at the end of the film, we are reminded of the quote that opens it: "A great civilization is not conquered from without until it has destroyed itself from within." Could it be that a Maya society that is collaps­ing on itself in an orgy of decadence and violence will in fact be saved by the arrival of Christianity? Do the Maya need the civilizing influence of the church, how­ever brutal its application? Do they, in fact, deserve what is coming in some cosmic sense? It is hard to see any other reason for their arrival, unless Gibson wants to imply that a sequel will show us even more horrendous misery at the hands of the conquerors. 
How far all of this takes us from the Maya of Thomp­son and Morley, with their vision of peaceful astronomer-priests worshipping time in vacant ceremo­nial centers. Unfortunately, more recent work by so many other Mayanists seems equally irrelevant to this version, put forth by a single ill-informed but powerful actor/director with an agenda. Gibson's film falsifies Maya history, culture, and religion and belittles the Maya past to highlight Christianity. In the end, Apocalypto works best as a twenty-first-century arm of the Euro­pean conquest of the New World. In 500-plus years since the conquest, has nothing changed? We hope thatApoc­alypto ultimately draws more attention to Ma ya research, but as a film it simply demonstrates how little impact Maya archaeology has in the "real" world. 
Continuity and Change in Text and Image at Chichen Itza, Yucatan, Mexico: A Study of the Inscriptions, Iconography, and Architecture at a Late Classic to Early Postclassic Maya Site. ERIK BOOT. CNWS Publica­tions, Leiden, 2005. 579 pp., bib. $35.00 (cloth). 
Reviewed by Julia Guernsey, University of Texas at Austin. 
Erik Boot's book provides an in-depth and timely con­tribution to the literature on one of the most significant sites in ancient Mesoamerica. Chichen Itza, which reached its apogee between A.D. 800-1050, has long been celebrated for its fantastic architecture, elaborate mural programs, extensive hieroglyphic inscriptions, and dramatic cenote. It has also figured prominently into a number of Colonial period ethnohistorical docu­ments, such as the Books of Chilam Ba lam, which weave together an enigmatic combination of historical refer­ences, mythical accounts, and k'atun chronicles that record the cyclical passage of time according to the Maya calendar. Yet, despite the uncontested significance of Chichen Itza to any understanding of the Terminal and Early Postclassic periods in Mesoamerica, there are few published studies that focus solely on the site itself, or that successfully integrate data from a variety of dis­ciplines and sources. Boot's book, however, dramatically changes this situation, and provides a thorough presen­tation of recent data surrounding Chichen's political organization and its historical trajectory in relationship to the greater Maya region. 
Boot's book has four primary objectives, which also serve to structure the text into well conceptualized chap­ters. The first chapter considers the identity of the rul­ing elites ofChichen, who have long been identified with the name Itza that appears in inscriptions in both the Southern and Northern Lowlands. An especially useful aspect of Boot's discussion of Itza origins and migra­tions is its historiographical approach, which carefully considers how scholarship about Chichen has been shaped and manipulated through time, beginning with sources such as Fray Diego de Landa's Relacion de las cosas de Yucatan written in 1566, and the works of Desire Charnay, who traveled through Mexico and Guatemala between 1853 and 1882. Boot also addresses more recent theories by epigraphers, archaeologists, eth­nohistorians, and art historians currently working on this material. More controversial is Boot's argument, which follows suggestions made previously by other scholars, that a group of people living in the central Peten region of the Southern Maya Low lands during the Classic period were the same Itza who later migrated to the north and founded Chichen Itza. Many of his argu­ments hinge on hieroglyphic inscriptions from sites such as Pushilha, Xulttin, Ek' Balam, Seibal, and Yaxchilan 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063088 
