INTERREGIONA L RELATIONSHIPS IN MESOAMERICA: 
INTERPRETING MAYA CERAMICS AT TEOTIHUACAN 

Sarah C. Clayton 
Interaction between distant, culturally distinct, complex societies can significantly impact the sociopolitical development of the societies involved. In Classic period Mesoamerica, the urban center of Teotihuacan was a dominant j(>rce in the Val­ley of Mexico, and there is compelling evidence that its influence extended well beyorid this region. The role of Teotihuacan in the political development of Maya cities has been debated for decades, though interaction may have also included exchange and the presence of Maya individuals at Teotihuacan. In this study I investigate interaction between Teotihuacan and sev­eral Maya polities through typological, spatial, and compositional analyses of Maya ceramics found at Teotihuacan. Data from instrumental neutron activation analysis are used to identify probable subregions from which Maya ceramics were imported to Teotihuacan. Results indicate that diverse Maya polities interacted with Teotihuacan over the course of five centuries, and that relationships involving polities in the central Peten region were particularly long-lived. This research has important implications for understanding the sociopolitical histories of Mesoamerican complex societies specifically, 
and interaction among complex societies in general. 
La interacci6n entre las sociedades complejas alejadas y culturalmente distintas puede afectar el desarrol/o sociopolitico de las sociedades involucradas. En el periodo cldsico de Mesoamerica, el centro urbano de Teotihuacan era una fuerza domi­nante en el Valle de Mexico, y hay evidencias convincentes de que su influencia se extendi6 mas alld de esta region. Los arque6­logos han discutido por decadas el papel de Teotihuacan en el desarrollo politico de las ciudades mayas, pero han puesto menos atenci6n al intercambio y a la presencia de los inmigrantes mayas en Teotihuacan. En este estudio investigo las rela­ciones entre Teotihuacan algunos centros politicos mayas por medio de andlisis tipol6gicos, espaciales, y de composici6n de la cerdmica de una muestra de tiestos mayas encontrados en Teotihuacan. Utilizo los resultados de un andlisis de activaci6n neutr6nica para identificar las probables subregiones de las cuales provinieron las cerdmicas mayas que fueron importadas a Teotihuacan. Los resultados indican que diversos centros politicos mayas interactuaron con Teotihuacan durante cinco sig­los. Las relaciones con los centros politicos de la zona central del Peten fueron particularmente duraderas. Esta investigaci6n tiene implicaciones importantes para entender especificamente las historias sociopoliticas de las sociedades complejas de Mesoamerica, yen general, la interacci6n entre las sociedades complejas. 
T
eotihuacan, located about 45 km northeast of Mexico City, was a regionally powerful metropolis that comprised a socially diverse 
population. Archaeologists recognize that Teoti­
huacan's influence extended beyond the Valley of 
Mexico, but the nature of its relationships with low­
land Maya societies, approximately 900 km to the 
east, has been debated for decades (e.g., Braswell 
2003; Demarest and Foias 1993). Evidence of 
Teotihuacan's influence is present at many Maya 
sites. These include Copan in Honduras; Tikal, 
Uaxactun, Piedras Negras, and Holmul in 

Guatemala; Altun Ha in Belize; and sites in the 
northern Yucatan (Figure 1 ). Much of this evidence is epigraphic and political in nature, and this has led to polarized views of interaction. On one extreme, Teotihuacan is believed to have signifi­cantly impacted the political development of Maya civilization. On the other, Teotihuacan's role in Maya politics is considered to have been largely inconsequential. Interaction may have also included the presence of Maya at Teotihuacan, but this issue has received less attention. 
In this paper I present results of a project geared toward determining which Maya cities interacted with Teotihuacan and understanding how this inter­action changed through time. A chronological chart including the Mesoamerican periods and phases 
Sarah C. Clayton • Department of Anthropology, Arizona State University, Tempe, AZ 85287 
Latin American Antiquity, 16(4), 2005, pp. 427-448 Copyright© 2005 by the Society for American Archaeology 
427 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042508 
428 

Figure 1. Map of Mesoamerica, showing sites mentioned in text. The Maya lowlands include Belize, the Yucatan penin­sula, northern Guatemala, and western Honduras. Sites: Teotihuacan, Trinidad, Tierra Blanca, Calakmul, Altun Ha, Piedras Negras, Uaxactun, Tikal, Motul, Seibal, Kaminaljuyu, and Copan. 
specific to the Teotihuacan Valley is provided in Figure 2. Compositional, spatial, and typological analyses of 121 Maya-style ceramic sherds recov­ered from Teotihuacan were used to identify the sites involved in interaction and the duration of relationships. Results indicate that these sherds rep­resent imported vessels, rather than local copies, and suggest that Teotihuacanos interacted with diverse, widespread Maya polities. The most endur­ing and intensive relationships involved Tikal and possibly other polities in the central Peten region of Guatemala. 
This research confronts several unresolved ques­tions concerning Mesoamerican complex societies and applies alternative perspectives to those offered so far. The intent is to elucidate relationships Teoti­huacan had with particular Maya cities and exam­ine those relationships from the perspective of their local impact at Teotihuacan. I draw on recent the­oretical frameworks (Stein 1999) that move beyond world systems approaches (Wallerstein 1974) to understanding interregional interaction among complex societies. The Maya lowlands included thousands of distinct regional settlement systems during the Classic period. Since much is now known about the social diversity of Maya settle­ments, it is not sufficient to say that Teotihuacan interacted with "the Maya." Such generalization inappropriately lumps numerous socially distinct settlement systems into a homogenous culture­historical whole. 
In addition to being too general, most perspec­tives on interaction between Teotihuacan and the Maya have been unidirectional, focusing on how Teotihuacan impacted Maya societies. This has resulted in a polarization of views regarding Teoti­huacan's involvement in Maya politics into "exter­nalist" and "internalist" camps (Stuart 2000). In the "externalist" view, Teotihuacan's presence at many Maya sites is best characterized as military con­quest. The extreme end of this position is that Teoti· huacan's colonization of key Maya settlements was the primary impetus for the development of Maya "secondary states" (Sanders and Price 1968). The general position on how contact with Teotihuacan affected Maya political organization has since 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042508 
Mesoamerican 
Chronology 

Late Classic Period 
(A.O. 600 to 900) 
Early Classic Period 
(A.O. 250 to 600) 
Late and Terminal 
Preclassic 
(300 B.C. to A.O. 250) 

REPORTS 429 
Teotihuacan Valley Phases 
Coyotlatelco A.D. 650-850 
Me tepee A.D. 550-650 
Xolalpan A.D. 350-550 
Tlamimilolpa A.D. 200-350 
Miccaotli A.D. 125-200 
Tzacualli A.D. l-125 
Patlachique l00-1 B.C. 
Figure 2. Chronology. 
shifted to the internalist camp. Proponents of this view argue that Maya elites appropriated the mil­itary symbolism of Teotihuacan in order to strengthen their own rulership. Although direct involvement with Teotihuacan is acknowledged, it is considered extremely limited (Kubler 1973; Schele 1986). Neither the "extemalist" nor "inter­nalist" framework deals with the question of how interaction with the Maya affected Teotihuacan. 
Theory, Past Approaches, and the Evidence for Teotihuacan-Maya Interaction 
Most research on Teotihuacan-Maya interaction has focused on the evidence at Maya sites, usually of a monumental nature, to understand Teotihua­can' s influence abroad. Significant interaction would presumably also leave its mark on Teoti­huacan, though differences between the material evidence at Teotihuacan and Maya sites may be pro­nounced. These differences would depend on the mode and scale of interaction and the specific, his­torically contingent ways that interregional rela­tionships affected the polities involved. The nature of interaction cannot be fully understood without attention to data from both regions. 
That research on interaction has focused on Teotihuacan's involvement in the lowlands, rather than the reverse, stems largely from theoretical approaches in the 1960s that were concerned with the interplay between ecology and sociopolitical complexity. These models applied economic, core­periphery oriented perspectives to characterize Teotihuacan's role in lowland political develop­ment. For example, Sanders and Price (1968: 145) proposed that Tikal functioned as a regional capi­tal through which Teotihuacan channeled its rela­tions with lowland polities and that Maya urbanism developed as a direct result of colonization by Teoti­huacan. In this model, lowland Maya polities devel­oped as "secondary states," catalyzed by the presence ofTeotihuacan enclaves. Dominance over lowland polities by Teotihuacan was driven by its commercial needs for obsidian and cacao (Demarest and Foias 1993; Santley 1983). The view that Teotihuacan stimulated the development of social complexity in the lowlands has been termed "extemalist" by Stuart (2000). This perspective was 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042508 
430 
largely based on beliefs that major Maya sites were empty centers representing non-urban chiefdoms (Becker 1983; Sanders and Price 1968). 
Research in the 1970s and 1980s prompted a shift to the intemalist view by demonstrating that Maya states developed in the Late Preclassic, prior to the Teotihuacan state (Dahlin 1984; Freidel 1979; Freidel and Schele 1988). From this perspective, Teotihuacan is given little or no credit for influ­encing the sociopolitical histories of Maya polities. While the intemalist view recognizes indigenous development of institutions in the lowlands, it also has shortcomings (Stuart 2000). There is ample evidence for political interaction between Maya polities and Teotihuacan, and this interaction, which warranted documentation in inscriptions at several Maya cities, surely had political impact of some magnitude. 
Recently, there have been significant changes in the ways that archaeologists approach the study of long-distance interaction and in the kinds of ques­tions that they ask. Limitations of applications of world systems theory to ancient complex societies have come to the fore, especially as a result of Stein's work (1999, 2002). The blanket modeling of one society's economic impact on others is inad­equate, as it does not account for the effects of interaction on different scales or for motivations that diverge from the economic realm. Recent work on interactive relationships incorporates a wider variety of possible interaction modes, including long-distance trade, autonomous local emulation, colonization, and military expansion. For example, Schortman and Urban's ( 1994) work on interaction between Copan and "peripheral" sites demonstrates that prestige goods move in both directions in inter­regional exchange systems, rather than simply out­ward from the core. Helms (1993) highlights the significant role of ideology, as opposed to strictly economy, in structuring long-distance relation­ships. 
While most research on Teotihuacan-Maya rela­tions thus far has focused on Maya sites, there have been noteworthy exceptions, which warrant brief discussion here. Recent suggestions for modes of interaction based on evidence from Teotihuacan include sustained elite relationships with Maya societies (Millon 1973; Taube 2003), merchant­based trade and possible immigration (Rattray 1987), and military organization involving active interregional recruitment (White et al. 2002). White and her colleagues (2002), for example, have exam­ined Teotihuacan's involvement abroad from the perspective of bioarchaeological information asso­ciated with 41 individuals buried beneath and around the Feathered Serpent Pyramid. Based on stable oxygen isotope analyses of these individu­als, they suggest that Teotihuacan's military had substantial foreign involvement, and probably included recruitment from several regions. Taube has suggested that contact between Teotihuacan and the Maya was of a regal nature, based on elite­level exchange (2003 :312). He cites as evidence the presence of Maya texts in the Tetitla compound and highly decorated, Maya-style whole vessels found in and around the "Merchants' Barrio" (Taube 2003 :273). This is a neighborhood at Teotihuacan's eastern edge that was named for the large quanti­ties of pottery from Veracruz and the Maya low­lands found on the surface during the course of the mapping project (Figure 3; Millon *1973). 
Test pits were placed in two of the residential compounds within the Merchants' Barrio, Mezquititla and Xocotitla, by the mapping project. These were subsequently partially excavated by Rattray (1987), who has proposed that these com­pounds were founded by people from the Maya lowlands who brought pottery with them early in the Tlamimilolpa phase (A.D. 200-350). She argues that a greater number of Gulf Lowland-style ceramics in this area suggest a stronger affiliation with the Gulf lowlands later, during the Xolalpan phase (Rattray 1987 :261 ). She also argues that the presence in the Merchants' Barrio of several dis­tinctive round structures, which have rarely been recorded elsewhere at Teotihuacan, suggests occu­pation by foreigners from Veracruz. Round struc­tures also occur at Maya lowland sites, though they are most common during the Preclassic period. 
At lowland Maya sites, evidence for Teotihua­can's influence is extensive, including pottery styl­istically akin to Early Classic Teotihuacan wares and the widespread but small-scale occurrence of green obsidian from the Sierra de las Navajas, near Pachuca. This obsidian source is about 50 km from Teotihuacan and many believe it was controlled by the city (Moholy-Nagy 1999; Sanders 1989:212; Spence 1996a). However, these types of evidence are no longer considered unequivocal indications of contact. Such objects occur at very small sites 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042508 
\ 
.. 
0 0.5 1 l<1lometers 

Figure 3. Map of Teotihuacan, showing collection tracts of the Teotihuacan Mapping Project (Millon 1973) and the loca­tion of Merchants' Barrio tracts from which Maya sherds were collected. 
and are seldom accompanied by any stronger indi­cation of direct involvement, such as architectural or iconographic similarities with Teotihuacan. 
There is compelling evidence at Tikal, Copan, Uaxactun, and Altun Ha for significant interaction with Teotihuacan, though none of the lines of evi­dence alone conclusively support the hypothesis that political or economic relationships were direct. Understanding the nature of interaction and the extent to which it was mediated will necessarily involve multiple lines of evidence. Epigraphic and iconographic evidence is informative regarding the political importance of ties to Teotihuacan, whether direct or mediated. At Tikal and Uaxactun, indi­viduals wearing central Mexican military garb are depicted on Early Classic stelae. The texts on these monuments document the "arrival of foreigners" (Proskouriakoff 1993). At Tikal, many structures in the central area, most notably in the Mundo Per­dido complex, as well as some outside of the cen­ter, incorporate elements of talud-tablero architecture (Laporte 2003). This style character­izes monumental architecture at Teotihuacan after 
A.D. 200, and its presence at other Mesoamerican sites has been considered indicative of interaction. Laporte (2003) suggests, however, that talud­tablero was amply distributed throughout Mesoamerica during the Late Preclassic, and that its presence does not necessarily indicate contact with Teotihuacanos. Laporte does not discount the notion that there was interaction between Tikal and Teotihuacan, based on other forms of material evi­dence. These include ceramics from problematical deposits in the North Acropolis (Borowicz 2003: 143) and iconographic elements of mural art and sculpture (Laporte 2003:132). 
Evidence at Copan for interaction includes talud-tablero architecture and iconographic indi­cations of political influence. Altar Q, for exam­ple, depicts Copan's founding ruler, K'inich Yax Kuk' Mo', wearing Teotihuacan-style warrior gear, with goggles and a war serpent shield (Sharer 2003). The text of this monument describes the founder as the "Lord of the West," who arrived at 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042508 
432 

"Three Mountain Place" 152 days after he received the title of ruler (Schele and Grube 1992). "Three Mountain Place" is taken to mean Copan, and some have suggested that Teotihuacan was the location of inauguration events, after which a 152­day journey to Copan took place (Sharer 2003; Stu­art 2000). These events occurred in A.D. 426/427, according to the Altar Q text. Three monumental structures at Copan associated with the founding ruler, Hunal, Yax, and Motmot, exhibit talud­tablero elements (Sharer 2003). A tomb inside Hunal contained five Teotihuacan-style ceramic vessels, which were demonstrated, via instrumen­tal neutron activation analysis, to have been man­ufactured in central Mexico (Sharer 2003). The tomb also included two vessels from the central Peten, and 11 locally made vessels. Recently, Buik­stra et al. (2004) presented results of stable oxy­gen isotope analyses on skeletons interred in the three structures associated with Copan's founding dynasty. Interestingly, none of the individuals seem to have spent their childhoods at Copan or Teoti­huacan. Analysis on the remains thought to be K'inich Yax K'uk' Mo' indicate that he came from the central Maya lowlands (Buikstra et al. 2004:210). He was neither of central Mexican nor of local origin. The authors suggest that the indi­viduals whose remains were analyzed could have originated at various cities, including Tikal, Seibal, or Calakmul. Collectively, this evidence suggests 
that the upper echelons of Copan society inter­acted with diverse polities. 
AtAltun Ha, in northern Belize, a Teotihuacan­style offering including 248 Pachuca green obsid­ian objects accompanied the earliest royal burial, dating to the third century A.D. (Pendergast 2003). This suggests either that the individual interred had a personal affiliation with Teotihuacan or that there was at least one interaction event of a political nature. 
Although there is persuasive evidence at Maya centers for elite interaction with Teotihuacanos, lit­tle is known about the effects of these relationships on the sociopolitical histories of Maya cities or on members of their general populations. Arguably less is known about how interregional relationships affected the social composition of Teotihuacan. 
Several questions about the role of interaction in Teotihuacan's own history can be posed. Were there migrant groups from particular Maya cities living at Teotihuacan, and, if so, why did they move there? How much of a role did religion play in motivating people to travel the long distance from the lowlands to the highlands, and how does this relate to economic motivations? Were merchants traveling between Teotihuacan and Maya sites on a regular basis? If so, where were they from? How much demand was there for Maya goods among the local population at Teotihuacan? Which social classes at Teotihuacan consumed imported Maya pottery and the items that it contained, and how was it distributed? Were there different and concurrent modes of interaction, and at what scale? Did some interaction occur on a large scale, with direct involvement of the Teotihuacan state, while other relationships existed at the level of corporate groups 
or households? 
These are all complex questions worthy of con­tinued investigation. It should not be surprising that the research presented here does not completely resolve them. However, the present study does take important and necessary steps by identifying spe­cific Maya polities involved in the interaction and determining the duration of particular relationships. This research demonstrates, for example, that inter­action with Peten polities, particularly Tikal, endured throughout the length of Teotihuacan's history. In addition, some potential social implica­tions for Maya pottery collected from the Mer­chants' Barrio are addressed in this study. This neighborhood has long been argued to represent a possible foreign enclave (Millon 1973; Rattray 1987, 1989) where people associated with the Gulf Coast and the Maya lowlands may have resided. The intent of this study is not to completely resolve questions of the nature of social organization in this area, which will require further research. However, some possibilities are suggested based on deter­mination of the sources of Maya ceramics recov­ered there. 
Research Questions 
Four basic questions about lowland Maya involve­ment with Teotihuacan are addressed through analyses of ceramic data. First, are Maya-style ceramics at Teotihuacan imports or local copies? Second, were diverse Maya groups exchanging with or traveling to Teotihuacan, or were direct relationships limited to the few cities where there 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042508 

is strong evidence for Teotihuacan's political pres­ence? Third, how does involvement of Maya groups with Teotihuacan during the Late Preclassic and Late Classic periods differ from the Early Classic? Finally, what kind of spatial patterning resulted from Maya connections or activities within the city of Teotihuacan? 
Imports or Local Copies? 
Interpreting interaction among different societies begins by differentiating local from nonlocal mate­rial. Local copies carry different implications about the modes of interaction than imports. If Maya-style pottery was produced at Teotihuacan, this might indicate immigration of Maya groups. This follows from the reasonable assumption that production of certain technological and decorative "styles" is part of the preservation of a cultural tradition, related to maintaining aspects of social identity. When peo­ple who have learned particular stylistic traditions are transplanted into a different social context, the characteristics of the material culture associated with social identities may persist. The degree and forms that this persistence in material style takes is likely to relate to the ways in which people choose (or in some cases are forced to) express distinctive social identities (Barth 1969). In the "Oaxaca Bar­rio'' ofTeotihuacan, for example, imitations of Oax­aca pottery are present, as well as evidence for continued Oaxacan mortuary traditions. An alter­native explanation to the presence of local copies ofMaya-style ceramics is emulation by people who were ethnically Teotihuacanos. 
The presence of ceramic imports has different implications for the modes of interaction. These include trade, socio-ceremonial interactions such as gift exchange, religious activities (importing ves­sels for use in ritual offerings), or incidental trans­port situations (importing vessels as "souvenirs") (Ball 1983: 127). There is no certain way based on the present data to determine whether imported Maya pottery at Teotihuacan primarily reflects the presence of Maya residents, an exchange system, or a combination of both. However, confirmation that ceramics were imported from the Maya low­lands is a starting point from which more specific questions can be addressed concerning the nature and duration of interaction. 
Maya immigrants, emissaries, or merchants affiliated with Maya cities or Teotihuacan may have brought Maya vessels as trade items or containers for goods exchanged. There is evidence that for­eigners were present in the Merchants' Barrio, but whether these people were from the Gulf lowlands, the Maya lowlands, or both is unclear. Rattray ( 1989: 112) only superficially describes burials in a circular structure of the Xocotitla compound, but notes that they include local ceramics, Gulf Coast ceramics, weaving tools, and imported items made with jade, pyrite, and conch. 
Which Maya Polities Interacted with Teotihuacan? 
Not enough has been done to explore the evidence at Teotihuacan of significant relationships with Maya polities. It is possible that particular rela­tionships involved individuals or groups with ties to Teotihuacan rather than the governments of Teotihuacan directly. Likewise, one could infer that the "foreigners" who arrived at Tikal, Copan, and Uaxactun could have come from other lowland cities if epigraphy is used as the primary line of evi­dence. Maya elites may have also fabricated affil­iation with Teotihuacan to enhance their own prestige. 
If Teotihuacan had long-term, direct political interactions with Maya polities, this should be reflected in data from INAA on Maya-style pottery at Teotihuacan. The following test implications were used for inferring the directness of interac­tion between Teotihuacan and particular Maya cities based on compositional data. 
If multiple sherds are compositionally linked to Maya polities that also exhibit other kinds of evi­dence of interaction with Teotihuacan, direct inter­action can reasonably be inferred. If these Maya polities are not represented in the compositional data from the ceramic sample used in this study, this may indicate either that there was no signifi­cant, two-way, direct interaction with Teotihuacan or that the sample is inadequate. It is also possible, though unlikely, that interaction with some polities did not involve the movement of any ceramics. Imported pottery from Maya sites or regions where there is no other known evidence for interaction would suggest that Teotihuacan's relationships were more widespread than previously thought. This outcome would have important implications for future research in Mesoamerican interregional interaction by producing an incentive to seek fur­ther evidence of interaction with these regions. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042508 
434 
How did Interaction Change through Time? 
Epigraphic evidence of Teotihuacan's political involvement in the Maya lowlands is limited to the Early Classic. The question of contact during the Late Preclassic is important to consider in under­standing the development of long-distance rela­tionships. At Teotihuacan, for example, Smith ( 1987) reported finding two waxy brown sherds resembling Middle to Late Preclassic Maya pottery at Uaxactun in strata just beneath the Sun Pyramid. Stable isotope analyses of skeletons associated with the Feathered Serpent Pyramid (White et al. 2002) suggest relationships with lowland coastal areas at the time of the interments (A.D. 150-250). Also, Tikal's talud-tablero architecture (Laporte 2003) and the postinterment offering associated with the first royal burial at Altun Ha both date to the third century A.D. (Pendergast 2003). Determining whether Maya societies were involved with Teoti­huacan during the Late Classic (A.D. 600-900) is also important because during this interval Teoti­huacan was undergoing or experiencing the after­math of political collapse. By A.D. 600-700, at the end of the Metepec phase, Teotihuacan was no longer the capital of a large state. Post-Teotihuacan occupants most likely operated in a more provin­cial manner, and their range of interregional inter­actions appears to have been more limited (George Cowgill, personal communication 2001). Maya sherds present during the Late Classic would indi­cate that post-Teotihuacan occupants engaged in wider relationships than has been previously sup­
posed. 
What Patterns Exist in the Spatial Distribution of Maya Ceramics at Teotihuacan? 
Different sources for imported sherds at distinct locations at Teotihuacan may indicate differing sce­narios of Maya involvement at Teotihuacan. For example, Maya groups represented by sherds col­lected from the Merchants' Barrio may have relo­cated to Teotihuacan or traded with people who lived there. Sherds in civic contexts along the Avenue of the Dead, the ceremonial center of the city, may represent the use of Maya vessels in rit­ual or political activities at Teotihuacan. Imported vessels certainly underwent some circulation among Teotihuacan's residents, and their prove­nience may result from secondary depositional processes such as trash dumping. In general, sherds 
whose provenience resulted from trash deposition were probably not discarded more than 200 m from the place where they were broken (George Cowgill, personal communication 2002). Just over one-half 
(61) of the Maya-style sherds analyzed in this study are from the Merchants' Barrio of Teotihuacan, which comprises 2 to 4 ha. The abundance of Maya pottery collected from this neighborhood suggests that is was a reception area for imported Maya ves­sels, whatever interactive processes were operat­ing. The other 60 sherds were collected from dispersed areas, including the city center and the extreme northwest part of the city (grid squares N6W3 and N7W3). 
The Ceramic Data 
Most of the pottery analyzed comes from the sur­face collections of the Teotihuacan Mapping Pro­ject (TMP), carried out in the I 960s and 1970s by Rene Millon, Bruce Drewitt, George L. Cowgill, and others. Seventeen of the sherds were recovered from two test excavations in the Merchants' Barrio, where most Maya-style ceramics were concen­trated. The total number of Maya-style sherds col­lected from Teotihuacan is uncertain. Ball (1983: 131) refers to "several hundred or more" from the surface of the Merchants' barrio. Given these estimates, it is likely that thousands of Maya sherds remain unexcavated in the Merchants' Bar­rio and elsewhere at Teotihuacan. 
Few apparent locally made copies of Maya pot­tery at Teotihuacan have been described in the lit­erature (Ball 1983).1 In 2000 I examined all available sherds that had previously been identified as Maya or possibly Maya in the TMP collections and found that no locally produced copies were evi­dent. Most of these sherds resembled pottery com­mon in the Peten of Guatemala, where Tikal and Uaxactun are located. I selected all that could be identified as stylistically Maya, based on decora­tion, surface treatment, form, and paste, which dif­fer dramatically from Teotihuacan wares. The most prevalent nonplastics in Maya lowland clays are limestone (calcium carbonate) and volcanic ash. The paste of the selected sherds contains calcite in many cases, an indication that they were likely to have been produced in the Maya lowlands. Some of the sherds were tempered by volcanic ash, which was commonly used at central Peten sites and in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042508 
the Belize River Valley. As will be discussed below, INAA studies confirm that the sherds analyzed were not locally produced at Teotihuacan. 
Ceramic evidence is a productive means of investigating interaction because of the effective­ness of the established methods for identifying pro­duction sources across and within Mesoamerican regions. Probable sources of the specimens in this study were identified using INAA, carried out at the Smithsonian Center for Materials Research and Education (SCMRE) by Ronald L. Bishop and M. James Blackman. Archaeological interpretations of the results of INAA are based on the fact that raw materials for producing ceramics have unique chemical signatures (Bishop et al. 1982). The chem­ical components of individual pottery or clay spec­imens can be calculated and compared with reference specimens to determine the probabilities that a sherd belongs to various compositional ref­erence groups. These groups ideally represent spe­cific ceramic production systems or workshop locales during particular time periods. Chemical characterization is based on the assumption that potters manufacture vessels near clay sources, since clay is expensive to transport as a raw material, and there is rarely a need to go very far for clay and temper resources (Arnold 1981). 
The success of INAA depends on the number and distributional coverage of reference specimens against which sherds are compared. The reference database at SCMRE, used in this project, contains data from approximately 18,000 sherd and clay specimens from many subregions of the Maya low­lands. These include the central Peten, the Usumac­inta River basin, parts of the Yucatan peninsula, Belize, and western Honduras. More than 300 spec­imens from Tikal and 600 specimens from Copan have been analyzed, while other sites of interest, such as Holmul and Calakmul, have been less extensively sampled (Bishop 2003; Reents-Budet and Bishop 2003). Specimens from different Maya sites may be representative of particular time peri­ods or aspects of ceramic production at those sites. I will return to this point and its implications for determining origins of imported Maya pottery at Teotihuacan later. 
The relationships Teotihuacan had with partic­ular Maya polities may have shifted through time for various reasons, such as changing sociopoliti­cal situations within the lowlands. I used typolog­ical analysis in conjunction with INAA to explore the diachronic aspects of interaction. The type­variety system (Gifford 1976) provides a chrono­logical framework for Maya ceramics that is valuable for tracking temporal changes in interac­tion. Specific types in the Maya lowlands corre­spond to particular time periods, with some variation by site. Specimens are generally dated to the Preclassic, Early Classic, or Late Classic peri­ods. Some traits enable a vessel to be placed more specifically into the early or late parts of time peri­ods, such as in the "Terminal Late Preclassic" or "early" Early Classic. 
The type categories used here have been devel­oped at sites in and around the central Peten (Cul­bert 1993; Gifford 1976; Smith 1955). However, these categories are also widely applicable to other lowland sites, which exhibit a great deal of homo­geneity in ceramic forms and surface treatment during the Early Classic period. For example, Early Classic ceramics from Calakmul and other Campeche sites are highly similar to Peten pottery, and include types such as Aguila Orange and Bal­anza Black (Ball 1977; Dominguez 1994 ). Though ceramic types produced at Copan during the Late Classic diverge markedly from Peten ceramic types, Early Classic pottery at Copan includes several of the types present in the Peten. These include Dos Arroyos Orange Polychrome (Viel 1993), which is the most prevalent category in the sample of Maya sherds from Teotihuacan analyzed here. The sam­ple used in this study is, therefore, appropriate for investigating possible connections between Teoti­huacan and several Maya polities. Chronological assessments of the sherds were based on surface characteristics observed macroscopically, such as slip color and texture, and on formal and surface characteristics that are temporally sensitive. Most of the sherds could be readily placed into typolog­ical categories or chronologically assessed on the basis of temporally sensitive features. For exam­ple, Dos Arroyos Polychrome sherds exhibit fea­tures like basal flanges, bright orange base slips, and decorative motifs that place them squarely within that type category. Typological assessments of two Polvero Black sherds, a Late Preclassic type, were based on previous inspections of the sherds by Ball and Rattray.2 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042508 
436 
Compositional and Quantitative Analyses 
The Maya-style sherds from Teotihuacan were compositionally compared with previously ana­lyzed specimens in the SCMRE database. The ana­lytical methods involved in INAA have been described in other publications (Bishop and Neff 1989; Neff 2002; Sayre 1975), and I do not elabo­rate on them here. However, because there are alter­native ways to analyze INAA results in order to make inferences regarding production origins for ceramic specimens, I briefly describe the two meth­ods that were used in this study. The method that yielded the most useful results involved compari­son of the chemical profiles of each of the Maya­sty le specimens to those of all others in the database. This search for compositional "matches" was carried out using a program called SEARCH (Beaudry and Bishop 1994). This program gener­ates a probability that two specimens belong in the same compositional group and, therefore, are likely to have derived from the same production source. Source attributions presented here are based on strong compositional similarity with multiple spec­imens previously collected from particular areas in the Maya lowlands. These are subject to change or to become more specific based on further studies involving the analysis of additional specimens. 
When sufficient numbers of compositionally similar specimens from particular sites existed in the SCMRE database, reference groups of speci­mens were formed to which the Maya-style sherds from Teotihuacan could be compared for likeli­hood of membership. This was a statistically rig­orous method used to bolster the results attained by the one-to-one specimen comparisons described above. Bishop, whose work was essential to the suc­cess of this project, formed reference groups for Teotihuacan, Tikal, and for an area along the lower Usumacinta where the sites of Trinidad and Tierra Blanca are located. Principal components analysis was used to determine the probability that any of the Maya-style sherds belonged to these groups, and therefore, were likely to have derived from the same production sources. 
Differentiating
Imports from Copies 
Of utmost importance was determining whether Maya-style sherds at Teotihuacan were imports, rather than local copies, by demonstrating that they 
differ compositionally from local Teotihuacan pot­tery. To demonstrate compositional divergence, the Maya-style sherds were compared to a reference group of sherds produced at Teotihuacan. This group, referred to as "teo-core," included 42 sherds collected from Teotihuacan and submitted to the Brookhaven National Laboratory (BNL) for INAA by Evelyn Rattray in the 1970s. Sayre and Harbottle ( 1978) carried out INAA on these sherds in a pro­ject geared toward distinguishing Teotihuacan pot­tery from that of Oaxaca and other sources. The teo-core group comprises a variety of forms, wares, time periods, and collection areas at Teotihuacan. Most are San Martin Orange from the northwest area of the city, but copa ware, slipped and unslipped, painted, and stuccoed pottery are also present. Forms include basins, ollas, bowls, amphoras, comales, censers, vases, and covers. Rat­tray also submitted five sherds that appeared to rep­resent Maya pottery (ERI055-ERI059), and these, which I call group "ER," were included in the pre­sent analysis in the interest of increasing the size 
of the data set. 
Thirteen elements were used to compare the Maya-style and teo-core sherds, including sodium (Na), potassium (K), scandium (Sc), chromium (Cr), iron (Fe), barium (Ba), lanthanum (La), cerium (Ce), europium (Eu), lutetium (Lu), hafnium (Hf), tantalum (Ta), and thorium (Th). The key reason for selecting these elements is that they have been detectable since the 1970s, when INAA was carried out on the teo-core sherds at the Brookhaven National Laboratory. Elements that could not be identified by older gamma ray detec­tors used at BNL were eliminated from this com­parison. 
As I mentioned above, principal components analysis (PCA) was used to evaluate the likelihood that any of the Maya-style specimens belong in the teo-core group, using components derived from the combined data sets (Table I). When the Maya-style specimens are plotted against components 1 and 2 from PCA, it is clear that they are compositionally distinct from Teotihuacan pottery (Figure 4). Although a few of the Maya-style sherds overlap the teo-core group in the plot, this does not neces­sarily indicate group membership. This plot is used because it best illustrates the separation between the intrusive and local specimens. The Maya-style sherds are separated from local specimens when 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042508 
