THE BODY CONTEXT: 
INTERP RETING EA RLY NASCA DECAPITATED BURIALS 

Lisa DeLeonardis 
One of the most enigmatic aspects of decapitation practices among south coastal Peruvian Paracas and Nasca cultures (900 B.C.-A.D. 750) is the near absence of headless bodies in the archaeological record. Drawing on a case study of an Early Nasca, Phase 3 headless burial at Site PV62D 13 in the lower lea Valley, together with examples of headless interments reported in the literature, I examine the nature and disposition of headless burials. Three burial patterns, or forms, are proposed. The burial at PV62D13 is distinguished for its extended posture and interment in a non-cemetery setting and is proposed to be a dedica­tory burial. Burial forms for disembodied heads are also examined, and over time, a notable increase in cached heads, buried without grave offerings is observed. Painted ceramic images of Nasca trophy heads and headless bodies are reviewed diachron­ically and a marked increase in decapitation scenes is noted for Late Nasca. Attention is drawn to the limited number of head­less body images overall, and possible solutions to reconcile the visual imagery with the archaeological data are offered. 
Uno de los aspectos mds enigmdticos en las prdcticas de decapitaci6n humana entre las culturas Paracas y Nasca (900 a. C.-750 d.C.) de la costa sur Peruana, es la casi ausencia de enterramientos de cuerpos sin cabezas. Mientras las cabezas se las encuen­tran decapitadas o coma cabezas "trofeo" y sus equivalentes iconogrdficos por todas panes, la escasez de cuerpos sin cabezas, y en ejecta, la casi ausencia de imdgenes visuales respectivas durante Nasca temprano son notables. Aquf examino la fndole y metodo de enterrar las cuerpos decapitados hacienda uso de un caso de enterramiento Nasca temprano, Fase 3 de un cuerpo sin cabeza excavado a Sitio PV62D 13 en el valle bajo de lea, junta con ejemplos de otros enterramientos sin cabezas que se encuentran en la literatura. Se proponen tres patrones o formas de enterramientos. El entierro en el Sitio PV62D 13, sugiere ser un enterramiento tipo ofrenda, que se distingue por su postura extendida y su ubicaci6n que no corresponde a aquellos de un cemeterio. Dos fechas radiocarb6nicas ubican el enterramiento en un rango de restos culturales de Nasca 3. Aqu{ se discuten las discrepancias entre estas dos fechas. Tambien, se establecen y comparan las formas de enterramientos de cabezas trofeo a traves del tiempo, encontrdndose que existe un incremento notable en entierros de cabezas agrupadas sin ofrendas. Se examinan diacr6nicamente la cerdmica dec­orada con cabezas trofeo y con cuerpos decapitados, notdndose un aumento en la presencia de escenas de decapitaci6n en Nasca tardio. Llama la atenci6n el numero restringido de imdgenes que muestran cuerpos decapitados y propongo posibles soluciones a fin de conciliar las imdgenes visuales con los datos arqueol6gicos. Finalmente, se concluye que el andlisis de enterramientos sin cabezas es un metodo valioso para aclarar el estudio de los sacrificios humanos y especificamente, la prdctica de decapitaci6n. 
M
ortuary treatment designed to preserve the imagery of Precolumbian Peru. Among these prac­dead is recognized in the Precolumbian tices, mummification of human heads is most com­Andes as early as 7000 B.C. The northern mon among south coastal peoples known as Paracas Chilean Chinchorro culture (7000-1500 B.C.) is and Nasca (900 B.C.-A.D. 750). In numerous credited with incipient artificial mummification in archaeological contexts associated with the Nasca the true sense of embalming (Arriaza 1996: 131-134; culture (A.D. 100--A.D. 750), caches of bodiless Rivera 1995:61-63). In later times, the Ink.a (A.D. heads attest to the proliferous nature of this phe­1476-153 4) are known to have mummified the bod­nomenon (Baraybar 1987; Browne et al.1993; Neira ies of rulers and to have displayed them as living and Penteado 1972-1973; Penteado 1972; Tello ancestors during ceremonial events (Rowe 1995 :29; 1918; Verano 1995). While interpretations may dif­Salomon 1995:332). Cultural modification of the fer as to the nature of removal (victim or willing par­human body in the form of cranial deformation, body ticipant), or the agent of decapitation (ritual specialist tattoos, and artificial mummification is strongly sup­or enemy warrior), the preponderance of heads ported by the archaeological evidence and visual clearly suggests a cultural emphasis on their impor-
Lisa DeLeonardis •Research Associate, Department of Anthropology, Catholic University, Washington, D.C. 20064 
Latin American Antiquity, 11(4), 2000, pp. 363-386 
Copyright © 2000 by the Society for American Archaeology 

363 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972002 
tance. Verano (1995:219) aptly observes that it is among the Paracas and Nasca cultures that the iconography of disembodied heads is most closely paralleled by the physical evidence. 
One aspect of this intriguing practice that is crit­ical to a wider view of Nasca mortuary ritual and cus­toms are the headless bodies. While disembodied heads occupy a conspicuous place in the literature, headless bodies have received far less attention. The lack of discussion stems, in part, to a paucity of intact, headless burials in the archaeological record as compared to the number of heads that are found. The few headless burials, when documented, are often considered anomalous rather than a cultural pattern or sub-pattern worthy of inquiry, yet there appear to be distinct forms among the headless cases. 
In the present study I re-examine Nasca decapi­tation practices by addressing body treatments accorded to headless burials. I focus on a time period of Early Nasca history when head removal was com­mon and included a corresponding imagery of dis­embodied heads, but lacked a repertoire of visual imagery for headless bodies. Drawing on a rare case of an intact, Early Nasca headless burial excavated from the lower lea Valley, as well as from other exam­ples of headless bodies in the literature, I propose that meaningful burial patterns existed for the head­less, and that analysis of body treatment promises to lend integral support to our interpretations of dis­embodied heads and their associated imagery. I also raise the question as to whether the paucity of head­less body imagery over time is relative to a wider cultural de-emphasis on the headless body. Ulti­mately the study hopes to contribute to our under­standing of Nasca beliefs concerning the head and the body and their relationship to concepts of life and death. 
I begin with an overview of Nasca mortuary prac­tices, which include interment of whole and partial bodies. Focusing on examples of headless body inter­ments, I propose that three forms of headless inter­ments are present in the archaeological record, and compare them to burials of disembodied heads. I then tum to the visual imagery of disembodied heads and headless bodies to examine how the imagery cor­responds to the diachronic trends observed for the physical remains. 
In compiling data for this study, I encountered the familiar problem of inconsistencies in the variables recorded for skeletal and ceramic data, including provenience. By choosing to address burial remains, I also encountered gaps in the archaeological record that undoubtedly can be attributed to centuries of grave looting in the Nasca region. In addition to my own data, burial data presented here that were com­piled from other sources were carefully reviewed and sorted. Data with questionable provenience or lacking context were eliminated. Discrepancies in samples sizes for portions of the data are noted in the text. 
Cultural, Geographic, 
and Chronological Setting 

Nasca1 cultural remains are found on the south coast of Peru in a region consisting of several river valleys extending north and south from the Rio Grande de Nasca Drainage (Figure 1).Geographically, the south coast forms the northernmost reaches of the Ata­cama desert, the world's most arid environment after the Sahara of Africa. Rivers are only seasonally active and the average annual rainfall is less than a few cen­timeters. Modem agriculturalists and viticulturalists operate on an intensive scale for the world market with the use of irrigation-a system initiated by ancient farmers over 2,000 years ago. 
Nasca is the term applied to both the archaeo­logical culture (A.D. 100-A.D. 750) and the river drainage, Rio Grande de Nasca (Figures 1 and 2). Nasca peoples are best known for creating geoglyphs or "Nasca lines" that cover 550 square kilometers of the desert pampa (Aveni 1990; Reiche 1974; Rein­del et al. 1999; Reinhard 1988; Silverman 1990; Sil­verman and Browne 1991). The most prominent Nasca site, Cahuachi, is located in the Rio Grande de Nasca Drainage, where a series of temple mounds and cemeteries have been scientifically excavated (Kroeber and Collier 1998; Orefici 1992; Silverman 1993; Strong 1957). Rather than an urban center with a large, permanent residential population, Cahuachi is thought to have functioned primarily as a cere­monial pilgrimage center (Silverman 1990, 1993). Various fertility rituals celebrating calendrical events associated with agriculture such as the summer sol­stice, new moons, and harvest are argued to have drawn thousands from the surrounding settlements (Silverman 1990, 1991, 1993). Clearly, the agricul­tural motifs (plants, seeds, harvesting tools) that dom­inate the iconography of finely painted, polychrome ceramics and textiles for this period,support an emphasis on agricultural fertility and success in farm-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972002 


Figure 1. South coastal Peru showing geographic range of Nasca sites. 
ing (Carmichael 1994; Sawyer 1979; Townsend 1985). Schreiber's work in the area has documented expanses of ancient cultivation and a subterranean irrigation system of puquios (Schreiber 1990, 1991, 1998; Schreiber and Isla 1997; Schreiber and Lan­cho 1995). 
While archaeological investigations concerning the Nasca culture have been carried out primarily in the Rio Grande de Nasca Drainage, Nasca sites have been identified also throughout the lea Valley (Cook 1994; Massey 1986; Pezzia 1968; Rowe 1956; Strong 1957; Uhle 1914; Williams and Pazos 1974) (Figures 1 and 3). Many of these important sites have yet to be fully investigated but future work promises to contribute to a clearer understanding of the pres­ence of Nasca in the lea Valley. Cook's (1999:71-72) recent analysis of settlement patterns for the middle and lower lea Valley recognizes a Late Paracas/Early Nasca continuum at sites ranging from Ocucaje south to the mouth of the river. During the course of sur­face survey and excavations, I observed Early Nasca cultural remains throughout Callango, a region of the lower lea Valley south of Ocucaje (DeLeonardis 1991, 1997). An Early Nasca burial encountered in excavations is discussed below. 
Within the chronological framework established for the central Andes, Nasca occupied primarily the first half of the first millennium A.D., or the Early Intermediate Period. The Nasca sequence is subdi­vided into nine phases, Nasca 1-9, but only six, Nasca 2-7, refer to Nasca-style material culture and 
2
societal developments.Nasca phases 2--4 concern Early Nasca society and the proposed apogee of Cahuachi (Silverman 1993:222). Middle phase Nasca 5 corresponds to the demise of Cahuachi, and we associate Late phases Nasca 6-7 with a geo­graphic expansion on the south coast (Proulx 1994:95). The absolute chronology of Phases 2--4 of the Nasca stylistic sequence is poorly documented. 
In terms of material culture, Nasca succeeded Paracas in time. The two are often described as sep­arate entities but in fact a cultural continuum is rec­ognized. Both groups mummified disembodied heads; a greater number of physical remains are attributed to Nasca peoples, although on the south coast, the iconography of disembodied heads was ini­tiated during Late Paracas times. The division between "Late Paracas" and "Early Nasca" is a hazy boundary, defined by a change in pottery technology when the post-fired painted and incised Paracas pot­tery tradition was gradually replaced by a pre-fired, painted tradition (Menzel et al. 1964:2). In terms of design themes, geometric elements were gradually replaced by an emphasis on naturalistic themes such as plants and animals, and mythological creatures, and a greater number of human-like representations are developed (Blagg 1975). 
Nasca Mortuary Treatment and Partial Burial Analysis 
Nasca mortuary treatment has been widely addressed in the literature since the first tomb excavations dur­ing the early decades of the twentieth century (Carmichael 1988, 1995; Isla 1992; Kroeber and Collier 1998; Lothrop and Mahler 1957; Orefici 1992; Proulx 1970; Silverman 1993; Strong 1957; Tello 1918; Uhle 1914). The most comprehensive synthesis of mortuary contexts was undertaken by Carmichael (1988) and formed the basis of his doc­toral dissertation; he has since edited Kroeber' s 1926 field report (Kroeber and Collier 1998), bringing forth an indispensable source of notes and illustra­tions. Nasca peoples entombed their dead princi­pally in cemeteries. Most bodies are found in a seated, flexed position, usually enshrouded in one or more textiles and accompanied by burial objects. Entombment in large ceramic urns placed in a pre­pared pit and covered with a roof of logs and thatch 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972002 

Figure 2. The Rio Grande de Nasca Drainage showing sites mentioned in the text. 
is the most common burial form for Early Nasca (Carmichael 1995:166-167). Extended and side­flexed postures are less common (Carmichael 1988:180-181), as are multiple interments (group burials), with both occurring in later Nasca times. Secondary interments, bodiless graves, and empty tombs are also known (Carmichael 1988). Animal burials (parrot, mouse, llama) have been reported, but are considered to be rare (Carmichael 1988:360-361; Lothrop and Mahler 1957:4; Silverman 1993:199). 
Although modest in comparison to their south coast Paracas predecessors, every Nasca individual received meaningful interment. Even during Mid­dle and Late Nasca times when status differentia­tion is evident in burial practices, every person was enshrouded in cloth, and with an offering, whether it be one or two ceramic vessels, a swatch of hair, or other keepsake. A small proportion of individu­als thought to be prisoners, criminals, suicides, or other social outcasts also received their due: they were cast into pits without offerings. Silverman (1993:215), following Bloch and Parry (1982: 15-18), refers to this type of interment as a "bad death." 
Partial Burials 
Partial-body burials constitute an integral part of Nasca mortuary treatments. They have been recorded from various Nasca cemeteries as otherwise articu­lated skeletons missing a limb or other body part, as whole or partial skeletons that have been disarticu­lated or rearticulated (often bundles of bones from a single person), or as an intact portion of the body buried singularly or in a cache (see Carmichael 1988; Kroeber and Collier 1998). A few partial burials are the result of looting or tomb re-entry, but clear cases of intact, undisturbed interments are more numerous (Tables 1-3). Two forms of partial-body burials of particular interest to this study are disembodied heads and headless bodies. 
Disembodied Heads. Disembodied heads, more commonly known as "trophy heads," are carefully mummified heads that are proposed to have been sev­ered, at or around the time of death, from the body (Figure 4). These heads are not the random result of looter's pillage, but rather the intentional work of skilled persons to create a life-like rendition. Dis­embodied heads are devoid of internal tissue and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972002 
N 
t 
UPPER VALLEY 
MIDDLE VALLEY 
Pacific Ocean 
OCUCAJE 

LOWER VALLEY 
CALLAN GO 
modem settlement 
arehaeologlcal stte 
area of cuttivatlon 
Figure 3. The lea River Valley showing sites mentioned in the text. 
muscle but generally possess skin and at least a shock of hair. Often the eye sockets and cheekbones are stuffed with cloth; eyelids are sewn shut and the jaw is secured to keep the mouth closed. During Nasca times, cactus spines were pierced through the skin surrounding the mouth to cover the dentition. Due to poor preservation of the skin and hair of some examples, there are heads that lack the taxidermic detail and appear as bare skulls, but all heads pos­sess a hole in the forehead through which a rope was strung. 
On the south coast, the heads appear with fre­quency during Late Paracas times and seem to increase after Nasca 3 upon the abandonment of Cahuachi during a time of major societal upheaval (Silverman 1993:222). Carmichael (1994:84) esti­mates that during Nasca times between five and ten percent of the population was decapitated. Lamen­tably, fewer than 200 examples have been published thus far, although specimens are housed in museum and medical school repositories and in private col­lections throughout Peru (see Verano 1995:Table 1). 
Heads have been recovered from cemeteries, house floors, and shallow pits, as individual finds, and in caches. Some heads appear to have received a formal burial in the sense that they were accom­panied by grave goods or other offerings, but most were interred without accouterments. Early Nasca finds were recovered principally from cemetery set­tings (Browne et al. 1993:287; Carmichael 1988:482; Kowta 1987:66; Kroeber and Collier 1998:50, 73­73, 79; Pezzia 1968). By Nasca 5, caches of heads are recorded with greater frequency (Browne et al. 1993:274-294;NeiraandPenteado 1972-1973;Pen­teado 1972; Rubini 1957:34; Silverman 1993:214, 225, n3; Verano 1995:212-213). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972002 

Figure 4. This Nasca disembodied head was excavated by Julio C. Tello at the site of La Salinas, Coyungo, Rfo Grande de Nasca Drainage (Tello 1918:Lamina Ill). 
Headless Bodies. Intact headless bodies occupy a small proportion of partial-body burials in com­parison to their whole-body and disembodied head counterparts. Their presence in the archaeological record indicates that at least some victims of decap­itation were interred, and there appears to be differ­ential forms of burial among the headless cases. 
In this study, headless burials are defined as artic­ulated burials that lack only the head and upper cer­vical vertebrae, resulting from decapitation. These are morphologically distinct from secondary burials (individuals who were re-buried), disarticulated par­tial burials (often bundles of bones), and disturbed burials (looted). Omitted from the analysis are cases where it is clear that the head was tom off after the body was mummified (e.g., Kroeber and Collier 1998:78, Grave Al-4). 
The Headless Burial at PV62D13: 
A Case Study 

Excavations at PV62Dl3 
During excavations conducted by the author in 1995 at a small Early Paracas residential site in the lower lea Valley, known as PV 62D 13, the burial of a young, headless male was encountered (Figure 3). Situated to the east of the principal architecture in an unmarked grave, the articulated human skeleton lay extended and prone, partially wrapped in a textile (Figure 5). Missing from the skeleton were the skull, and three upper cervical vertebrae (Cl-C3). The body was oriented in a northwest-southeast direction with the upper torso positioned to the southeast, and it rested on a prepared sand floor (Figure 6). The bur­ial was surrounded by offerings including a ceramic 

Figure 5. Nasca 3 burial at PV62D13 at the time of excavation. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972002 
R1  
 G C o 20cm.  gourd ceramic  LEGEND  W R  wooden object rock  

Figure 6. Diagram of Nasca 3 burial at Site PV62D13 showing body placement. 
bowl stylistically associated with Nasca 3. A lime­stone rock was positioned in the place of the head. The burial is recognized as a Nasca intrusion after the Paracas residence was abandoned during Ocu­caje Phase 8 (DeLeonardis 1997:222). 
Skeletal analysis. The well-preserved skeleton retained some mummified tissue, and was complete, except for the skull, the three upper cervical verte­brae (the atlas, axis, and C-3, or Cl -C3), and ster­
3 
num. None of the bones exhibited signs of illness or malnutrition. The absence of the skull, supported by the loss of the three upper cervical vertebrae, is consistent with decapitation. There were no indica­tions that the burial was disturbed or that the skull had been removed postmortem. The lower cervical vertebra (C4-C7) were examined for cut marks or fractures, but none were observed. 
Age and sex determination were assessed accord­ing to criteria outlined in Bass (1987), such as epi­physeal closure, and length of the long bones without epiphyses. Sex estimation of a sub-adult is difficult owing to the fact that the innominate (and others), which are normally analyzed to make sex estimates, are similar for both sub-adult males and females (Bass 1987:19). However, I judged the sex and age to be a young male between 11-13 years of age. 
Grave offerings. Surrounding the body were eight gourd containers, one ceramic bowl, and three wooden objects (Figure 6). The gourds (Figure 7) and ceramic bowl (Figure 8) were filled with soil and organic matter. Although botanical analysis of the contents is pending, it is likely that the containers were filled with provisions for the afterlife. One gourd contained a miniature spindle, while another, the small vertebrae of a quadrupedal animal. Minia­ture objects such as the spindle and vertebrae have been found in other Nasca contexts associated with young persons and are variously associated with age and social status (Carmichael 1988:313-314; Sil­verman 1993:217). 
The polychrome ceramic bowl was decorated with a repetitive design element on the vessel exte­rior (Figure 9). The repeated design has been vari­ously described as abstractions of fruit, hands, or feet (Proulx 1968), and cat or bird pelage (Carmichael 1988:Plate 8; Wolfe 1981:3, 44-45, 49). The pronged 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972002 

Figure 7. Dried gourd containers broadly recognized as "calabaza" (Curcurbita sp.) found alongside the burial. Compare to Figure 6: front row, left to right, G-7, G-4, G-5; back row, left to right, G-2, G-6 
shape is also reminiscent of stylized hair or a head­trated by Kroeber and Collier (1998:Figure 111), on dress (see Gayton and Kroeber l927:Plate 6, B). an Early Nasca double-spout and bridge bottle Proulx (l 970:Plate 23, GravelotF9, B) also illustrates (Cornejo et al. 1996:15; Mujica and Isla 1996:Fig­the design on a Nasca 4 bowl of Uhle's collection ure 4), on Early Nasca pottery from Cahuachi from lea (see also Blasco and Ramos 1980:Lamina (Strong 1957 :Figure 11, g and m), and bordering the V; Reindel et al. 1999:Abb. 25-9). An abstracted base of a Nasca 3 double-spout and bridge bottle version of the design appears inverted, in miniature, (Schmidt 1929:333). Cornejo et al. (1996:15) inter­on a double-spouted vessel (Blasco and Ramos pret the miniature version to be an abstraction of cal­1980:Plancha 1, Lamina I), on a Nasca 3 bowl illus-abaza (squash). Clearly, the motif, by itself or in 

Figure 8. This polychrome painted Nasca 3 style bowl found alongside the burial is decorated with alternating red and black elements against a cream colored background. Height 6.5 cm. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972002 

Figure 9: Middle Nasca, Masked Being showing inverted sprouting heads on its back. In the hands, a human figure is torn in half. Flared cup, height 9.23 cm. (from Sawyer 1979:Figure 23; Townsend 1985:Figure 21). 
combination with other motifs, is a popular Early Nasca design element. 
Among the three wooden objects found alongside the body, the longer appear to be shafts of spear throwers, and the shorter, a knife handle, although blades were not present. 
Textile analysis. A cotton textile partially enveloped the body and was fastened around the feet of the individual with cotton cordage. The shroud was constructed from four fragments of cloth; all are sim­ple plain weaves. Two fragments of a pale plaid were mended together and attached to two other fragments without design. According to Grace Katterman, who analyzed the materials, following Emery (1980), a balanced plain weave technique (simple warp-weft structure) was employed in the manufacture. 
The textile conforms to a sty le manufactured dur­ing Early Nasca, and as early as Paracas times, at PV62Dl3 and elsewhere (DeLeonardis 1997:144; Phipps 1989; Wallace 1979). Plain, unadorned bur­ial shrouds are common in Nasca burial contexts (Carmichael 1988:495; Silverman 1993:216). 
A small swatch of fish net, manufactured of plant fiber, was recovered from the interior of the body shroud. Emery ( 1980) refers to the technique as "knotted looping" or knotted netting, which is a simple knotting technique typical of fish net. The net may have been a fisherman's tool or, given the size, a keepsake. 
Temporal context. At the time of excavation, chronological placement of the burial was assessed on the basis of the ceramic bowl stylistically associ­ated with Nasca 3. The bowl shape, use of color, design, and design placement and execution, all con­form to the Nasca 3 style as it is presently defined (Blasco and Ramos 1980; Kroeber 1956; Kroeber and Collier 1998; Proulx 1968, 1970). 
Two samples were submitted for radiocarbon analysis. Absolute dates would provide a chronolog­ical anchor for the burial, as well as for Nasca Phase 3 in the lea Valley. A sample of carbonized textile and a sample of carbonized flesh were submitted to Beta Analytical Laboratories in Miami. The samples were tested by Accelerated Mass Spectrometry (AMS). There were no indications of contamination reported by the laboratory and there was a sufficient amount of carbon to obtain valid results. Both dates corre­spond to others reported for Nasca 3. 
One radiocarbon measurement (Beta 129679; car­bonized flesh; o13C -23.7) produced an uncali­
= 
brated date of 1760+/-50 B.P., and a two-sigma (p = 95%) calendar year range of calA.D. 135 to 405 with 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972002 
the Pretoria Calibration Procedure Program. The date conforms with others for Nasca 3 in the Nasca region as reported by Silverman (1993:39, Table 3.1).A sec­ond measurement (Beta 120040; carbonized textile; 
13
8C = -22.2) produced an uncalibrated range of 2100 ± 40 B.P., and a two-sigma (p = 95%) calendar year range of cal 200 to 30 B.C. with the Pretoria Cali­bration Procedure Program. 
It was expected that dates from the same burial would cluster more closely. The calendar year dis­crepancy observed between the antiquity of the body and the textile corresponds to several gener­ations. One explanation that might account for the discrepancy is that the textile is an antique. If the textile is viewed as an heirloom, the gap between the dates is less prohibitive; that an individual was interred in the shroud of a great-grandparent or older ancestor is not an unreasonable interpretation. Furthermore, Paracas-style textiles overlap with Nasca traditions in time and space through Early Intermediate Period 3 (Paul 1991:24; Rowe 1990-1991:107, 109). For example, Paul (1991:15, L-115) lists a radiocarbon date for a Paracas Necropolis-sty le cotton cloth from Pisco that ranges from A.D. 35-455. Rowe (1990-1991:107) also raises the issue of mutual influences on textile styles between Cahuachi and Pisco during Early Nasca. The early date obtained for the textile also may be the result of the several textile pieces sewn together, as described previously. Technically, each of the pieces could yield different dates if they are an amalgam of cloth produced at different times. Obtaining a radiocarbon date from another part of the textile is a future course of action to address this possibility. 
Summary 
The burial excavated at PV 62D 13 represents the only intact Early Nasca headless individual buried in an extended posture excavated to date, and raises ques­tions about the individual as well as the practice of interring the headless. In terms of Early Nasca grave wealth, this individual possessed some degree of prestige. Although eight of nine vessels were fash­ioned from gourds, as opposed to ceramic vessels, the fact that nine vessels accompanied the individ­ual is impressive. Gourds may have been substituted for ceramics, but nevertheless accommodated cus­tom. The presence of spear shafts, fish net, and other miniature tools have been associated with social sta­tus in other Nasca contexts and lend support to this premise (Carmichael 1988:313-314; 1998:222-223; Silverman 1993:2 17, nl). 
There are two aspects of this particular burial that are noteworthy: the posture of the body and the location in a non-cemetery setting. As was discussed in the previous section, Early Nasca burials were typ­ically entombed in a seated, flexed position, and often placed in burial urns that were interred in cemeteries. Extended burials are known, but are rare; these rare cases are not headless (Silverman 1993:195; 1997:450). It is reasonable to assert that the extended posture is intentional and meaningful, given the importance of body posture in Nasca mor­tuary practice. 
The location of the burial is similarly striking. That an individual would be buried alone in a non­cemetery setting is significant, especially since there are no indications that the individual was diseased. Early Nasca cemeteries are present in the region, from Callango and Ocucaje in the lea Valley through Palpa and the Rio Grande de Nasca Drainage. Within 100 meters south of PV 62D 13 in Callan go, a Nasca 3 cemetery was identified by Cook in her survey, which strongly suggests that burial space was avail­able in the vicinity (Cook 1994). The site itself, long­abandoned by its Paracas inhabitants, must have had some sort of significance for Nasca peoples whether it be an ancestral home, a territory to be acquired, or a sacred space. Verano (1995:199-200) points out the practice of dedicatory burial among the Moche and Chimu; individuals were interred with presti­gious offerings, but in non-cemetery settings such as sub-floors, courtyards, and other architectural fea­tures, to commemorate a building or event. Similarly, Davies (1984:214) cites examples of both Old World and New World dedicatory sacrifice to honor a new building construction and/or to appease the local spirits dwelling there. 
Of Bodies and Heads: Comparative Contexts 
Early Nasca Headless Burials 
Comparative examples of other Nasca headless buri­als elucidate the uniqueness of the PV 62D 13 case yet suggest that variations among the headless are discernable. I have identified three forms for the bur­ial of Early Nasca headless individuals: 1) burial in which the body is interred in a seated and flexed posi­tion, with grave offerings and head-replacement 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972002 

Site Nasca" Aja B Nascab Upper Cantayo Cax Nascac near Cahuachi lead La Pena, Ocucaje lea' La Pena, Ocucaje Pa!pi Santa Rita Ica8 PV62D l3, Table 1. Early Nasca Headless Bodies. 
Context Detail, No. of Form cemetery Grave 7, Nasca 3 1 1 cemetery at structure Grave 16, Proto Nasca 
grave Nasca 3 cemetery Tomb 30, Nasca 1 cemetery Tomb 31, Nasca 1 1 cemetery Tomb (no number), Nasca 3 2 near arch. Burial l, Nasca 3 3 
Note: Form 1: seated posture with grave offerings; Form 2: seated posture without grave offerings; Form 3: extended posture 
with grave offerings. 
'Kroeber and Collier (1998:67, 111, 116, 118). 
oeber and Collier (1998:72). 
cUbelohde-Doering (1966:143). 
dRubini (1957:56). 
'Rubini (1957:58). 
10Iaechea (personal communication 1999). 
gDeLeonardis (1997: 214-221). 
objects; 2) burial in which the body is interred in a seated and flexed position, but without grave offer­ings; and 3) burial in which the body is interred in an extended position, with grave offerings and head­replacement objects (the burial at PV62D13). Gen­der and age were considered, but were not consistently reported in the literature, thereby limit­ing their utility to the analysis. It is hoped that addi­tional forms may be added to this scheme, as they are reported (e.g., an extended individual without grave goods, or extended female adult without grave goods). It is noteworthy that headless bodies are never interred in mass graves or "caches" like heads; the forms involve only individual burials. Since body posture and the presence or absence of grave offer­ings appear to be culturally significant during Nasca times (Carmichael 1988; Silverman 1993), these were the principal criteria considered in making the initial assessment (Table 1). As mentioned previ­ously, the only examples of headless burials that are considered for analysis are those with an intact, undisturbed context. 
Form 1. Several headless burials, of male and female adults and of children, appear to be cultur­ally typical burials except the corpse lacks a head. Two of Kroeber' s 1926 burial excavations revealed such a trend. In his excavations of Grave 16 at the Upper Cantayo Cax structure, the burial of a child, swathed in cloth and interred on a bed of pacae leaves, was encountered (Kroeber and Collier 1998:72). A broken pot was interred with the burial and a jar fragment served as a head replacement object. In Grave 7 of the Aja B cemetery, Kroeber excavated an adult male interred with two fineware polychrome ceramic vessels and some braided hair fragments; a ceramic modeled head jar was situated in place of the head (Kroeber and Collier 1998:67). A mass of hair in the form of a turban is portrayed on the crown of the head (Kroeber and Collier 1998:118, Figure 154). 
Ubbelohde-Doering (1966:143) excavated a grave near Cahuachi that held an adult male that was wrapped in a fine embroidered cloth. A turban of red cord, draped with a cloth, was fashioned in place of the head. Interred with the burial was a polychrome jar bearing the image of a hummingbird. 
Two tombs excavated in 1956 by Aldo Rubini (1957) in the La Pena cemetery of Ocucaje contained 4
headless bodies.An individual from Tomb 30 was interred in an urn accompanied by a molded ceramic vessel in the shape of a falcon, a broken gourd, a spin­dle whorl and a plain, dark brown bowl (Rubini 1957:56-57). The age and sex are not mentioned in Rubini's notes. Tomb 31 contained a young adult, also interred in an urn, and accompanied by two gourds (Rubini 1957:58). 
Form 2. Salvage excavations undertaken in 1995-1996 by the Instituto Nacional de Cultura-Ica during a road diversion project in the Palpa region involved the recovery of a number of Early Nasca burials at the Santa Rita cemetery. One headless indi­vidual interment of an adult whose sex has not yet been determined was excavated. The individual was interred in a Nasca 3-style ceramic urn without addi­tional grave offerings or head replacement objects (Mario Olaechea, personal communication 1999). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972002 


Fonn 3. At Site PV 62D 13 in the Callango Region of the lower lea Valley, the burial of a young male in an extended posture was excavated (DeLeonardis 1997:222). The body was wrapped in a textile and interred with a ceramic bowl, gourds, and spear shafts. This is the only reported example of this bur­ial form (see Case Study). 
Middle and Late Nasca Headless Burials 
What of the Middle and Late Nasca headless? In the search for published examples of Middle Nasca headless burials, none were encountered. Strong (1957:32) makes a passing reference, "One burial lacked a skull ... ",to a Middle Nasca burial in Bur­ial Areas 3 and 4 at Cahuachi, but in his field notes for Burial 3 he states: "The head was pushed forward off the spinal column," suggesting in situ damage, rather than decapitation (Silverman 1993:204). 
Only one Late Nasca headless burial, con­forming to Form 1, is reported. Lothrop and Mahler (1957:6) excavated a headless adult male burial in Cist 3 at Chavifia. The individual was found seated and enshrouded in a cloth with an inverted gourd placed at the site of the head. Nasca 7 ceramics and a feathered textile were interred with the burial. 
Summary of Burial Fonns 
The three interment forms of Nasca headless bodies reflect mortuary treatments that both conform to and deviate from the whole-body form. Forms 1 and 2 resemble a culturally typical setting, minus the head, while Form 3 suggests an elevated status, an offer­ing, and/or a dedication. When age and gender char­acteristics are considered in the examples where these factors are recorded, there does not appear to be any differential treatment among the three forms. The burial form observed most frequently is Form 1, a seated posture with grave goods. This form coin­cides with the most common whole-body interment pattern. 
When the data for headless bodies are viewed over time, we see variation in forms for Early Nasca times, a complete absence for Middle Nasca, when no headless burials have been recorded, and a single example for Late Nasca. Clearly, looting practices have impacted the Middle and Late Nasca headless body sample, but it is worthwhile to consider a fourth form, that is, destruction or eradication of the body after decapitation. Before addressing this possibil­ity, it is useful to consider burial forms for disem­bodied heads, and the visual imagery of both the head and body. 
Disembodied Head Intennents 
Can similar burial forms be discerned for disem­bodied heads? Do these forms change over time? A number of scholars have attempted to record the location and burial characteristics of Nasca disem­bodied heads with firm proveniences and dates (Baray bar 1987; Browne et al. 1993; Penteado 1972; Silverman 1993; Verano 1995). 
Tables 2 and 3 were compiled from consistent data available in the literature in an effort to address the 5
question of burial forms for Nasca heads.The cri­teria used to determine a form-placement of the head (in a grave, pit, or architectural feature), and 
6
presence or absence of grave goodswere examined along with age and gender characteristics. The num­ber of heads per interment is also a consideration since head burials, unlike headless bodies, are cached. 
Based on the above criteria, four forms are evi­dent: 1) individual heads with grave offerings; 2) individual heads without grave offerings; 3) cached heads (more than 1 head) without grave offerings; and 4) cached heads with grave offerings (Tables 2 and 3). 
The most prevalent form for Early Nasca head burials, as Browne et al. ( 1993:287) suggest, is Form 1, individual interment in cemeteries with offerings (Table 2). Cached examples, with (Form 4) and with­out offerings (Form 3), are also noted. Form 1 is also the most common burial form for headless bodies during Early Nasca times. 
By Middle and Late Nasca (Table 3), caches con­taining greater numbers of heads are apparent (Form 3 and 4). Also, we see a greater number of forms where no grave offerings are attributed. 
Browne et al. (1993:287) suggest that fewer heads were taken during Early Nasca in comparison to Middle and Late Nasca and that head burials occurred more frequently in cemetery settings during Early Nasca. While I agree with their assessment of Early Nasca heads, I would add that burials of cached heads increased in Middle and Late Nasca, but over time, caching almost always occurred without burial offer­ings. This change in the numbers of heads buried together suggests a change in attitude toward the burial treatment of caches, and may be indicative of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972002 
Table 2. Early Nasca Disembodied Heads. 
Site  Context  Detail,  No. of  Form  
Nasca"  Majoro Chico A  cemetery  Grave 6, Nasca 2  1  
Nascab  Upper Cantayo  cemetery  Grave Cb-2, Proto-Nasca  
Nascac  Upper Cantayo Cax  cemetery at structure  Grave 17, Nasca 2  
Nascad  Cantalloc  cemetery  Grave, Nasca 2  
Nasca'  Cahuachi  Unit 19, comer of arch  Feature 24, Nasca 3  
Nascar  Majoro Chico C  cemetery  Grave 11, Early Nasca  2  
Nascag  Aja B  cemetery  Grave 8, Nasca 3  I  2  
Nascah  Cahuachi  Terrace Al  Grave Ag-9, Nasca 5  3  3  
Acarf' Ick  Tambo Viejo Cerro Max Uhle, Ocuca je  room cemetery  along wall, Nasca 2-3 pit, Late Paracas  5 2  3 3  
lea  Cerro de la Cruz,  Late Paracas  13  3  

Note: Form I: with grave offerings; Form 2: without grave offerings; Form 3: cached without grave offerings; Form 4: cached 
with grave offerings. 
"Kroeber and Collier (1998:49). 
bKroeber and Collier (1998:70-71 ). 
cKroeber and Collier ( 1998:72-73). 
dBrowne et al. (1993:287); Carmicael (1988:482). 
'Browne et al. (1993:288); Silverman (1993:225-226 n3). 
rKroeber and Collier (1998:50). 
gKroeber and Collier (1998:67, 118). 
hKroeber and Collier (1998:79); Silverman (1993:219). 
'Kowta (1987:66). 
ipenteado (1972: 131 ); Pezzia (1968:99). 

•renteado (1972: 134-135); Pezzia (1968: I00). 
Table 3. Middle and Late Nasca Disembodied Heads 
Site Context Detail, No. of Form 
Nasca" Cahuachi Burial Area 1 Burial 12, Nasca 5-6 I 2 
Nascab Cahuachi Room I, Unit 19 Fea. 21, Nasca 5 2 
Nascac Cahuachi Room U19 Fea. 24, post-Nasca 3 2 
Nascad Lower Cantayo Site M Grave 6, Nasca 5 I 2 
Palpa' Cerro Carapo ovoid cist Nasca 5 48 3 
Acarfr Chavifia cemetery 2 Unit 2, Nasca 5 11 4 
Icag Pinilla Tomb 19, Late Nasca 7 4 

Note: Form I: with grave offerings; Form 2: without grave offerings; Form 3: cached without grave offerings; Form 4: cached 
with grave offerings. 
'Silverman (1993:219); Strong (1957:32). 
bSilverman (1993:220). 
'Silverman (1 993:220-221). 
dKroeber and Collier (1998:70) 
'Browne et al. (1993:274-294); Verano (1995:212-213). 
1Baraybar (1987:8); Neira and Penteado (1972-1973:109-143). 
1Rubini (1957:34). 

the broader context in which the heads were taken. The Visual Imagery of Dismbodied Heads What is apparent in this examination of head buri­and Headless Bodies als is that like headless bodies, variable treatment is accorded to the head at the time of its burial. We can The iconography of disembodied heads that pre­appreciate the contrast between a single head interred dominates Late Paracas and Nasca art has captured in a cemetery grave with offerings (e.g., Kroeber and the attention of scholars and has generated interpre­Collier 1998:49) to a mass burial of heads placed in tive debate over the relationship between the physi­
a pit without offerings (e.g., Browne et al. cal evidence and the images that are portrayed. 1993:274-294), and the meaning(s) attributed to this Disembodied head depictions are so ubiquitous on variation. Nasca ceramics that one art historian notes that "any 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972002 
