LATIN AMERICAN ANTIQUITY [Vol.14, No. 4, 2003] 
498 
tention are admitted and explored both in the text and visually. Serrato-Combe takes pains with even the smallest details, ranging from the documentation of decorative motifs in the codices to the probable slope of the walls of a largely undocumented ball court. Each decision is well defended, either in the main text or in the copious endnotes, and his thoroughness is obvious without lapsing into pedantry. 
The major difficulty with the book lies not in the accuracy of the representations, but in the presenta­tion of the images. The utility of the precise recon­structions is partially obstructed by occasionally bizarre choices of lighting, perspective, and extrane­ous detail. The author seems conflicted between the desire to provide a useful academic reference, and reconstructing the precise layout and appearance of the ceremonial core of the Aztec empire, with the urge to create a visually appealing book to leave out on your coffee table. The computer models are typically (in well over half the cases, including both covers) presented in dramatic, low-light situations of sunset, sunrise or looming storm clouds, thereby pulling the eye away from the architecture itself and occasionally obscuring the painstakingly reconstructed detail. 
Similarly, the recurring focus on digitally modeled skulls, while understandable in the context of a chap­ter dealing with the tzompantli, seems peculiarly emphasized, presumably for dramatic effect. In at least three cases, we are treated to views of other structures through the tzompantli (pp. 8, 95, 111), pro­viding no view of the tzompantli itself, but allowing skulls to be placed in the foreground with the princi­pal subject image located less prominently in the rear. As a minor note, the addition of vultures roosting on the tzompantli (p. 94) is another instance of this obtru­sive showmanship, and the choice of Egyptian vul­tures (rather than Mesoamerican species) reduces its effectiveness even for the presumed purpose of verisimilitude. 
An entire chapter is dedicated to a discussion of the landscaping of the temple precinct, yet this is not handled well in the computerized images. In those instances where it is attempted, it is sometimes han­dled by placing a row of digital trees in the fore­ground. This tends to obscure the view of the structures while simultaneously doing a poor job of modeling the landscape as it presumably existed. The worst instance of this is a depiction of the central plaza of Tula (p. 20), where we are shown landscap­ing consisting of a single row of scrub pine placed immediately between the viewer and the plaza. 
While the identified problems with the images seem minor in almost every specific case, the cumula­tive effect is a significant drawback. This is a shame, as the research is quite good and the accuracy of the reconstructions of the Templo Mayor precinct repre­sents a legitimate contribution to studies of Tenochtitlan. As a professor of architecture, one could reasonably expect Serrato-Combe to have done a good job with these technical issues. His grasp of the archaeological and ethnohistorical evidence as they bear on the architecture is less expected and much to be commended. Serrato-Combe provides an insightful analysis of the visual impact of the structures, indi­vidually and as a complex, upon visitors to the Aztec center. Unfortunately, the analysis of activities occur­ring within the precinct has an overt emphasis on human sacrifice, passing over less dramatic rituals that may have been equally important. The book would be recommended more broadly were it not for difficulties in the presentation; nonetheless, it is a use­
ful reference for any researchers with an interest in Tenochtitlan at the time of contact or for those inter­ested in computer-modeling techniques. 
Hinterland Households: Rural Agrarian Household Diversity in Northwest Honduras. JOHN G. DOU­GLASS. University of Colorado Press, Boulder, 2002. xiv + 192 pp., figures, tables, bibliography, index. $34.95 (cloth). 
Reviewed by Amy Kovak, Pennsylvania State Univer­sity. 
Although commoners made up the majority of prehis­toric populations, the number of archaeological stud­ies that have examined the households they lived in is lamentably few. In Hinterland Households, Douglass redresses this imbalance by focusing his research on rural commoner households. 
Hinterland Households is a clearly organized dis­cussion of his dissertation research conducted in the Naco Valley, Honduras. In the early 1990s, Douglass and his colleagues excavated 27 structures in ten resi­dential groups over three field seasons in the rural hin­terland surrounding the site of La Sierra. These households characterize the range of size (large and small) and distribution of settlement on various classes of soils in the hinterland. 
Douglass's main goal "is to investigate the dynam­
ics of rural, agrarian household production, wealth, 
and composition as they relate to soil productivity" (p. 
16). He finds that households on different classes of 
soils do not differ significantly in their activities nor is 
there any evidence of production for consumption 
outside of the household. Soil quality had a "weak and 
contradictory" correlation with the range of house-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557581 
REVIEWS 499 

hold act!Vltles (p. 156). Douglass concludes that 
access to different natural resources created different 
patterns of household activities. For example, the 
household located next to a basalt deposit had evi­
dence for ground-stone tool production whereas those 
located close to the upland slopes and forested area 
tended to show evidence of hunting and woodworking 
activities. 
An important issue that arises from Douglass's discussion is how we as archaeologists conceptualize wealth. Douglass argues that there are three indicators of wealth: architecture, the proportion of elaborately decorated and imported ceramics, and the proportion of bowl-rim sherds found in rural households. ls sim­ply having more bowls an indication of being wealth­ier? Do "wealthier" households usually have more imported ceramics? Several authors have argued (e.g., Hirth 1993 for Xochicalco) that elites may not always have had more imported ceramics than commoners. Similarly Hayden and Cannon (1984) among others have shown that portable household objects are not direct indicators of rank or wealth and single artifact classes are not useful measures of wealth. Both of these examples are not, however, from the same period or region as Douglass examines. In addition, the data on household material collected by Hayden and Cannon may be due to processes of modern capi­talism and the historical context of the Highland Maya they studied. In the case of Xochicalco this pat­tern may have been created by a tribute system in which commoners paid their lords with pots made 
from local materials. 
Household studies face a number of interpretive difficulties, several of which are evident in Douglass's work. The first of these is when archaeologists use artifacts (rom mound fill in the analyses. In his sam­ple, two households were investigated solely via axial trench excavation. At best, the artifacts recovered from these excavations are from a secondary context and cannot be compared to those artifacts that are found on floors. 
Second, there is the question of what is an expected artifact frequency. Douglass estimates the expected frequencies of individual artifact classes as "the proportion of sherds excavated in that location .. . to the total sherds in the test sample" (p. 69). Expected proportions of an artifact type are then cal­culated based on the proportion of sherds excavated, which are used to evaluate whether there is signifi­cantly more or less of that artifact in a particular household. 
How do we know how other artifact classes such 
as metates or barkbeaters covary with the total num­
ber of sherds? Is it fair to assume that the proportion 
of sherds from a structure should also be the propor­
tion of the other artifact classes? If a structure has IO 
percent of all the sherds at a site should we expect that 
there also should be IO percent of the barkbeaters at 
that structure or location? 
These issues illustrate our need for more types of 
these studies to further our understanding of wealth. It 
is only through the acquisition of large, representative 
samples of household assemblages that we will be 
able to evaluate what quantity, quality, and diversity 
of artifacts indicate about wealth. 
In addition to archaeologists working in Honduras, 
investigators conducting household research in other 
regions should find this research useful as a compara­
tive example and as research that addresses compli­
cated issues of production, wealth, diversity, and 
social complexity using household data. The more we 
are able to compare our data to assess similarities and 
differences across regions and through time, the better 
we will be able to understand the nature of prehis­panic household organization. 
This research does two significant things. First, by publishing the data in an accessible form, Douglass has provided researchers with a data set of compara­tive value. Second, Douglass raises important issues related to social complexity and our abilities to assess household differences in terms of wealth. Only through the excavation of households and the evalua­tion of their associated assemblages will we be able to address complicated issues of household research. This well-designed and implemented research project focusing on the household is a necessary and most welcome contribution to the study of prehistoric soci­eties. Douglass has succeeded in clearly presenting his research in the Naco Valley and this will become a much-referred-to work by future household researchers. As the fundamental social unit and activ­ity group in prehistory, the household should be a main emphasis of archaeological research and Douglass does an admirable job of making it so. 
Salt: White Gold of the Ancient Maya. HEATHER MCKILLOP. University Press of Florida, Gainesville, 2002. Maya Studies Series No. 1. 256 pp., figures, maps, tables, notes, bibliography, index $55.00 (cloth). 
Reviewed by Erick T. Rochette, Pennsylvania State Uni­versity. 
Despite salt being one of the most precious and valu­able commodities in the preindustrial world, its role in the ancient Maya economy remains poorly understood and widely debated. For almost two decades, the pre-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557581 
