REVIEWS AND BOOK NOTES 
junction between /jaq/ and /wits/ "mountain." Maya scholars are well aware of the connections between "opening," "dawning," and "creation." Pairing Jakawits with Saqirib' al "dawning place" does not cause problems and van Akkeren should not be arguing for an erroneous spelling. 
As much as this book should be praised for its multi­disciplinary approach and methodology, it could have been presented as two publications, one focused upon an exegesis of the document, and the other applying new interpretations to reconstructing Early Postclassic culture and society in the highlands. The book's great length is compounded by an extreme focus upon detailed infor­mation. Indeed, this is not an introductory book. Still, van Akkeren's coverage of this region and its documents­through various languages and eras-is quite impressive and reflects his fine scholarship. Despite the concerns raised here, I recommend Place of the Lord's Daughter as a must read for anyone working in this area for the sheer amount of information and for the synthesis of previous literature concerning K'iche' historical ethnography. 
Les au-delas azteques. NATHALIE RAGOT. Paris Monographs in American Archaeology, 7. BAR, International Series, vol. 881. British Archaeological Reports, Oxford, 2000. 224 pp., figures, tables, bibliog­raphy, index. £35.00 (paper). 
Reviewed by Guilhem Olivier, Intituto de Investigaciones Hist6ricas, Universidad Nacional Aut6noma de Mexico. 
Although the topics of death and the netherworlds in Mesoamerica have been addressed in many articles and chapters in general works, their detailed study has lagged behind. In this book, Nathalie Ragot meticu­lously reviews ancient sources, ethnographic testi­monies, and modern works on the subject. The book is organized into two parts. The first is devoted to death, its myths of origin, the types of death, their consequences, and funerary rites. In the second part the author analyzes the travels into the netherworld as well as the various dominions of the dead. For each chapter, Ragot presents the available documents and the specialists' opinions in a systematic way. An abundant bibliography, several tables, and an index supplement the book. 
The ancient and modern myths offer several versions of the origin of death. Following a transgression that occurred in Tamoanchan, the first death is that of the gods, precipitated and exiled on earth. To return to heaven, the gods sacrifice themselves or are sacrificed in Teoti­huacan giving rise to the sun and the moon. The tearing apart of Tlalteotl, another transgression, justifies sacrifi­cial death in order to feed the earth. After analyzing the myths, Ragot explains that humans-created by and for the gods-are bits of matter, food for the gods and for­ever in debt to their creators. Man's eating and sexual activities "weigh him down and, consequently, are a part of his mortal nature" (p. 35). A detailed comparative study enables the author to emphasize, following Alfredo Lopez Austin and Michel Grau Ii ch, the continuity of the mythical structures of the ancient (the Popol Vuh, the cycle of Quetzalcoatl) and modern tales (the god of corn) that present the reasons for the origin of death and for the resurrection of the hero(s). 
Without denying the determinism that weighed on the ancient Mexicans--caused by the day sign of their birth-Ragot insists on the influence of human behavior (e.g., acts of penitence and confession) in determining the kind of netherworld one will reach. She also confirms Graulich's interpretation (in Myths of Ancient Mexico, 1997) that all dead people went down to Mictlan from where only the "deserving ones" emerged to enter a more prestigious netherworld. The various and complex funer­ary rites are then examined to evaluate their links with the netherworlds reserved for the departed ones, the pos­sible deification of some individuals, and their aspects in these places (warriors, stars, animals, Cihuateteo, etc). 
The second part of the book begins with the study of the numerous ancient and modern data relating to the trav­els into the netherworlds. Particularly innovative is the detailed analysis of the trials-in particular those quoted in the Codex Vaticanus A-which confronted the departed at the time of its tour. According to Ragot, these tests convey "a general feeling of destruction" that makes it possible to establish a "symbolic analogy with the ema­ciation of the body (p. 98). 
There follows a meticulous description of Mictlan, "the common house of all," place of blemish and stench. The geography, both complex (formed of a series of superimposed stages rather than in the traditional pyra­midal shape) and variable (located either to the north, or to the south according to sources), of the world of the dead is the reflection of the absence of a uniform vision of this space in Mesoamerica. The denizens of Mictlan are then examined: Mictlantecuhtli and the "infernal cou­ples" represented in the Codex Vaticanus A, and also the dead ones-whose fate is badly defined in the chroni­cles-who remain there as servants of Mictlantecuhtli. 
A prestigious netherworld, Tlalocan was conceived as a vast reservoir full of water and foods. There, one meets Tlaloc and the Tlaloque, the masters of rains and of the germinating capacity of the plants, as well as the dead chosen by these divinities (drowned, struck by light­ning, victims of certain diseases, and the children sacri­ficed in their honor). Ragot offers interesting reflections on the localization of Tlalocan, being at the same time underground, located toward the East, and lunar. From the ethnographic data, the author concludes that "the idea 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971749 
LATIN AMERICAN ANTIQUITY [Vol. 13, No. 1, 2002) 
126 
of a fertile place, source of all foods and water, has remained well anchored in contemporary myths, even if today its aspect as a netherworld seems secondary" (p. 140). The scarce information concerning Cincalco, "the house of corn," describes a fertile place, akin to Tlalo­can, with its marked lunar connotations (its master is none other than Huemac, patron of suicide). A little known netherworld, Chichihualcuauhco was reserved to the children who died young. Ragot quite rightly empha­sizes the multiple associations of this place where the chil­dren suckle the milk of a nursing tree. This tree evokes Tamoanchan, a place of creation dominated by Ometeotl. Chichihualcuauhco also maintains close links with Tlalo­can and Cincalco (the children are buried close to the grain silos) as well as with the solar paradise of the war­riors, who are compared to birds just like the dead chil­dren. This leads the author to examine the delicate problem of the possible existence of a belief in reincar­nation, a notion she refutes even if certain indications might allow us to consider the possibility of reincarna­tion in the case of children assimilated to "images" (ixiptla) of the ancestors. Following Lopez Austin (Tamoanchan y Tlalocan, 1994 ), Ragot examines the data relating to Tamoanchan, place of abundance and happi­ness, in particular the poetic sources. 
The last chapter is devoted to Cihuatlampa, "land of the women" and with khan Tonatiuh Ilhuicac, "sky house of the sun." Close to the earth and to the moon, the first netherworld was populated by women who died in labor and who accompanied the sun in the western part of its course. Ragot describes in detail these Cihuateteo, divine women assimilated to warriors, frightening seductresses associated with dirt, sexual transgressions, and diseases. As for the solar paradise of the warriors, it is conceived as a desert plain identified with a battlefield. Accompa­nying the sun to the zenith, transformed into birds and butterflies in the afternoon in Tamoanchan, the warriors killed in war or on the stone of sacrifice are carrying the sky aloft but are also menacing stars in the night. Start­ing from this cyclic model worked out by Graulich, Ragot specifies the functions of these dead, the "divine food" of the star, and examines in detail the Tzitzimime, little­known malefic creatures who originated in the transfor­mation of the warriors and the Cihuateteo. 
Precise and well documented, Ragot's book fills in a gap in the Mesoamerican literature. One can only regret that the iconographic approaches, outlined for example in connection with Mictlantecuhtli, were not developed more fully. In spite of this minor reservation, Les au-de las azteques constitutes an indispensable reference on one of the most fundamental topics for understanding Mesoamerican cosmovision. 
Moqueries et metamorphoses d'un dieu azteque: Tezcatlipoca, le "Seigneur au miroir fumant." GUIL­HEM OLIVIER. Memoires, Vol. 33. Institut d'Ethnologie, Musee de !'Homme, Paris, 1997. 386 pp., figures, bibliography, index. 290 Francs (paper). 
Reviewed by Dominique Raby, Institute for Mesoamerican Studies. 
Tezcatlipoca is one of the most important figures of the Nahuatl pantheon, if not the most. Yet, as Guilhem Olivier stresses in his introduction, the fascination Quetzalcoatl (the priest god of Tollan and counterpart of Tezcatlipoca) long exerted on scholars has left this no less-attractive god in relative obscurity. Olivier's work is thus a welcome one for the studies of Mesoamerican ancient religion. 
The study is organized in a very "classical" way, mostly by area of investigation (name analysis, represen­tation, ritual, etc.) and some sections present a synthesis of previous works on the topic. Chapter I is a review of the various names of the god and contains useful infor­mation on the less-often mentioned "calendar names." The representation of the divinity is the subject of chap­ter 2. This overview of colonial written sources and icono­graphic data (both prehispanic and colonial) is impressive. Yet, the reading of table 1 (iconographic elements asso ­ciated with codices' representations of Tezcatlipoca) is made difficult by the lack of direct references to the (fine) illustrations, which are grouped together at the end of the book. A short discussion of all the iconographic elements listed, and of the criteria for their identification, would also have been appreciated. I hope the author will carry out his wish to offer a more comprehensive version of this useful table. Chapter 3 presents an analysis of the rela­tion between the god and various elements of Nahuatl symbolism, through the mythic and iconographic mater­ial. The well-known myths telling the end of the city of Tollan are analyzed in chapter 4. In chapters 5 (cult places and priests) and 6 (Toxcatl, the feast dedicated to Tez­catlipoca), Olivier offers interesting information and inter­pretation on understudied or poorly understood and yet essential topics. Among the noteworthy themes of this book are the relation between the tlaquimilolli (sacred bundle) and the enthronement of the king, the role of music in myths and rituals, the ritual use of body paint­ing, and the significance of the momoztli altar. 
The most original contribution of the study is proba­bly the hypothesis on Tezcatlipoca's mutilated leg pre­sented in chapter 7 (which I summarize only in part). The mutilated leg is not an easy issue. The motif may be con­nected to the limp theme, present in both the New and Old Worlds. Following Olivier's analysis, it seems to appear in Mesoamerica in the Toltec period. Although the mutilation is a primordial element in the iconogra-' 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971749 
