
ARCHAEOLOGY AND ARCHAEOASTRONOMY OF 
MOUNT TLALOC, MEXICO: 
A RECONSIDERATION 

Stanislaw lwaniszewski 

This paper reevaluates the architectural remains atop Mount Tlaloc in light of recent contributions by Aveni et al. (1988), Broda (1989, 199Ja, 199Jb), and Townsend (1991). Evidence suggests that there were at least two phases of architectural activity on the mountain. An archaeoastronomical analysis of the ceremonial enclosure leads to the suggestion that the orientation of the structure reveals a paradigm marking out specific days by denoting positions of the sun-at-horizon events at intervals of 20 days. This may be a reference to the nemontemi days of the Mexican 365-day solar calendar. Mount Tlaloc also appears to be associated with other mountains through visual lines that correlate with sunrise on dates when ceremonies were performed in sanctuaries situated on prominent elevations. 
A la luz de las contribuciones recientes de Aveni et al (1988), Broda (1989, 199Ja, 199Jb), y Townsend (1991) se re-eval11an las restos arquitect6nicos en la cumbre de! Cerro Tlaloc. La evidencia sugiere que hubieron par lo menos dos fases de construcci6n en la montana. La investigaci6n arqueoastron6mica de! recinto ceremonial hace suponer que la orientaci6n de la estructura revela un paradigma mostrando las dfas determinados a traves de la denotaci6n de las posiciones de! sol en el horizonte en las intervalos de 20 dfas. Posiblemente hay una referencia a las dfas nemontemi de! calendario mexicano de 365 dfas. Cerro Tlaloc parece tambien asociarse a otras montafias par media de las lfneas visuales que corresponden a las salidaslpuestas de! sol en dfas de! calendario cuando se llevaban a cabo las ceremonias en las santuarios colocados en alturas relevantes. 
In a recent article Aveni et al. (1988) suggest that the location and orientation of the Templo Mayor, the main temple of the Aztec capital Tenochtitlan, might have been influenced by the mountain cult of Tlaloc and the position ofa ceremonial enclosure atop Mount Tlaloc on the eastern horizon. Considering the location of the Templo Mayor as a center and eastern mountaintops as a periphery, the authors hypothesize that a kind of horizon calendar, consisting of the marking of solar divisions on the horizon at 20-day intervals (exactly the length of one mesoamerican month), might have been developed. They conclude that the calendar was anchored at equinoxes, and they provide an example of the visual line that links the Templo Mayor with Mount Telapon, the high mountain just south of Mount Tlaloc. This alignment corresponds to sunrise on March l (Aveni et al. 1988:302, Figure 5), 20 days before the vernal equinox. The authors argue that the ceremonial precinct atop Mount Tlaloc formed part of a scheme for fixing a precise calendar in the landscape and was important "in the planning and orientation scheme of the Templo Mayor" (Aveni et al. 1988:301-302; consult Figure l for geographic referents). 
In other recent presentations, Broda (1989, 199 la, 1991 b) discusses the mountain cult of the Aztecs and the sanctuary on Mount Tlaloc. She also advocates the idea that in ancient Mesoamerica, time and space were coordinated in the landscape through the orientations of buildings and sites. She suggests, furthermore, that most important ceremonial dates were fixed by reference marks located on the horizon. She proposes that because the mountain cult was one of the very ancient and fundamental aspects in their cosmovision, groups in the Basin of Mexico created a cultural landscape (with mountaintops included) based on alignments and geometry. In Broda's view, the Templo Mayor-Mount Tlaloc alignment is only one example of such a structured whole, and other arrangements connecting Mount Tlaloc with different sites in the Basin of Mexico might also have existed (e.g., Broda 1991a:474, 199 l b:92). 

STANISLAW IWANISZEWSKI •State Archaeological Museum 52, Dluga St., 00-950 Warsaw 69, Poland 
Latin American Antiquity, 5(2), 1994, pp. 158-176. 
Copyright © 1994 by the Society for American Archaeology 

158 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971561 
[lwaniszewski) ARCHAEOLOGY AND ARCHAEOASTRONOMY OF MOUNT TLALOC 

Checking of different orientations linked to Mount Tlaloc revealed a cluster of dates at the end of April and beginning of May associated with such astronomical and meteorological events as disappearance of the Pleiades, zenithal passage of the sun, and the beginning of the rainy season. Archaeological, ethnohistoric, and ethnographic data indicate that the phenomena coincide with the time of maize sowing in dry lands and associated agricultural rites. Broda also notes that the contemporary Feast of the Holy Cross on May 3 maintains most of the ritual functions of the ceremonies performed in the Mexican month Huey Tozoztli (April 13-May 2 in the correlation proposed by Tichy and modified by Broda [ 1983]; all dates, unless otherwise indicated, are Gregorian) when an important ritual on Mount Tlaloc was celebrated. 
Townsend (1991) discusses the possible symbolic significance of the layout of Mount Tlaloc's ceremonial precinct. The structure consists of a rectangular, double-walled enclosure and a causeway attached on its western side. Townsend (199 l :28) notes the presence of large boulders placed on the corners of the rectangle and natural rock outcroppings situated roughly at its center. He suggests that the central rock stood at the junction of the intercardinal points marked by corner boulders, in duplication of a scheme in the Codex Borgia (presumably pages 28-29) where Tlaloc stands at the ce,nter and four tlaloque (the rain forms corresponding to the world's directions) are at the corners. An artificially cut pit in the eastern part of the site could represent the earth-navel that was thought to allow access to the mountain's interior. 
There have been three different approaches thus far to the study of spatial ordering at Mount Tlaloc. Aveni et al. (1988) explore the significance of the place from the perspective of the Templo Mayor. Broda (1991 b:92) extends the list of the Basin of Mexico sites aligned with Mount Tlaloc but advocates the reverse perspective, from Mount Tlaloc westward. The third approach (Townsend 1991 :28) interprets the site's topography as a locus sagradus centered at the Tlaloc's realm (Townsend 1991 :28). In this paper I focus on the eastward orientation of the sanctuary, which suggests that alignments between Mount Tlaloc and mountaintops and ceremonial sites in the Valley of Puebla should be examined. I also explore the possibility that calendrics based on horizon solar observations might have been consciously embedded in the planning of the precinct. 
MOUNT TLALOC 
Geographical Setting 
Mount Tlaloc, ca. 4,150 m asl, is the highest peak of the part of the Sierra Nevada called Sierra de! Rio Frio (see Figure 1) that separates the valleys of Mexico and Puebla. It rises over two different 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971561 
160 
ecological zones: alpine meadows and subalpine forests (Figure 2), with the timberline at about 4,000 m. The rainy season starts in May and lasts until October (Lauer and Frankenberg 1978:72, 124, Table IV). The highest annual temperature occurs in April, the onset of the rainy season, and the lowest in December-January. Some 500 years ago weather conditions were slightly more severe (Lauer 1979), but the best time to climb the mountain was practically the same as today: October through December, and February until the beginning of May. The date of the feast of Huey Tozotli celebrated atop Mount Tlaloc coincided with a period of the highest annual temperature, shortly before dangerous thunderstorms might block access to the summit. 
Archaeological Investigations 
The first detailed account of Mount Tlaloc by Rickards (1929) was followed by visits or descriptions by other scholars (Caso 1932:237; Martinez del Rio 1934:299; Noguera 1940:38). In 1953 Wicke and Horcasitas ( 19 5 7) carried out preliminary archaeological investigations at the site; their con­clusions were repeated by Parsons (1971 ). Archaeoastronomical research begun in 1984, some of which remains unpublished, includes work by Aveni (Aveni et al. 1988), Broda (1989, 199 l a), Ponce de Leon (1991), Sprajc, and the present author. In 1989 excavation was undertaken at the site by Solis and Townsend (Townsend 1991 ). 
Ethnohistorical Sources 
The Name of the Mountain. According to sixteenth-century sources the mountain was considered to be Tlaloc's sacred seat ("Tlalocan") or was identified with the god himself. The references are either to the Mountain of Tlalocan ("Sierra de Tlaloca, Sierra de Tlalocan, Tlalocatepetl") (de Torquemada 1975:I:358; Duran 1971:155; Munoz Camargo 1986:103, 145; Proceso inquisitorial [Pl] 1980: 17-18, 20, 22, 26), or to Mount Tlaloc ("Cerro/Monte Tlaloc, Sierras/Serrania de Tlaloc") (de Torquemada 1976:III:77; Ixtlilxochitl 1975a:294, 377, 1975b:429; PI 1980:21; Relacion de Tetzcoco [RT] 1986:60, 100, 102, l 08). 
Poyauhtecatl, "he who dwells in smoky clouds," identified by Wicke and Horcasitas as the other (and older) name of Mount Tlaloc, in fact denotes Pico de Orizaba or even Cofre de Perote, and also appears to be associated with a locale south of Tetzcoco, between Coatlinchan and Chimal­huacan, at the bank of Lake Tetzcoco. Under the Aztecs, in a small, ayauhcalli-type temple ("House of Clouds"), children were offered in honor of Tlaloc during the Atlcahualo (12 February-3 March) ceremonies (de Sahagun 1979:99). 
Ethnohistorical Descriptions of the Site. According to some accounts (de Torquemada 1975:1: 358; Dibble l 980:Plate l [sixteenth century]; Ixtlilxochitl l 975a:294; Munoz Camargo 1986: 145­146), Mount Tlaloc was visited by some pre-Aztec rulers for strategic reasons because it offered excellent views of the valleys of Puebla and Mexico. The most important elements of ethnohistorical accounts are, however, descriptions of the ritual place atop the mountain, which speak of a statue of Tlaloc placed in a ritual precinct described as a "temple." Some accounts describe the statue as an anthropomorphic figure seated on a square slab (e.g., de Torquemada l 976:III:77-78; Ixtlilxochitl 1975c:273; PI 1980:22; RT 1986:60-61). 
Only Duran (1971:154-171) gives a detailed description of the sacred precinct as a huge square courtyard called tetzacualo ("place enclosed by stones"), surrounded by a wall 1.5 estados (= 10. 5 Spanish feet [Real Academia Espanola 1970:578], or 2.94 m) high. On one side of the courtyard (unfortunately Duran does not note the world direction here) stood a structure covered with a wooden roof. Inside, on a small platform, sat a statue of Tlaloc, surrounded by a number of smaller idols representing other mountains and cliffs in the vicinity of Mount Tlaloc. Houses used as shelters during the feast were arranged around the great courtyard and the rest of the summit. 
The yearly feast celebrated on the ninth of May, or at the end of the month of Huey Tozoztli, coincided with the time of maize sprouting prior to the onset of the rainy season (de las Casas 1979: 86; Motolinia 1984:35; RT 1986:63). It appears that no other ceremonies were performed on the mountaintop. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971561 
lwaniszewski] ARCHAEOLOGY AND ARCHAEOASTRONOMY OF MOUNT TLALOC 

Figure 2. View from the southwest side of Cerro Tlaloc at timberline toward its summit. Observe rocky outcroppings formed in terraces and isolated P. hartwegii trees. 
According to Duran (1971: 156-158), in addition to Motecuhzoma II, the ruler of Tenochtitlan, other lords and nobles attended the solemn feast. Mentioned are the rulers ofTetzcoco, Xochimilco, Tlacopan, Tlaxcala and Huexotzinco, and other places (see Figure 1). The Pl (1980:21) enumerates a slightly distinct set of places: Tenochtitlan, Tetzcoco, Chalco, Huexotzinco, Cholula, and Tlaxcala. 
The fact that polities from both sides of the Sierra Nevada are mentioned may be significant, because from the second half of the fifteenth century through the mid-sixteenth century the political centers of the Valley of Puebla were at war with the Aztecs. The role of the Tlaloc shrine in the enmity between the two valleys is reflected in the sources. The 
PI (1980:22) states that on one occasion the Huexotzincas destroyed the statue of Tlaloc in order to "make those from Mexico (i.e., Tenochtitlan) angry." A group of soldiers was left after the ceremony to protect the offerings from being plundered and stolen by those from Huexotzinco and Tlaxcala (Duran 1971: 159). It seems that the most solemn feasts were attended by the rulers from enemy states who jointly performed rituals; the fact that the rulers from both valleys attended the annual feast means that the mountain sanctuary was significant to both sides. In spite of some inconsistency among the sources they all suggest that Mount Tlaloc was visited long before the Tlaloc sanctuary was built. They also seem to indicate that some major rearrangement of the zone took place at the tum of the sixteenth century. 
STRUCTURES AT THE SUMMIT-PRESENT STATE 
Because the summit is surrounded by steep slopes on three sides, the easiest access is from the west. Early reports place the path at the north or northwest (Parsons 1971 :Figure 34; Rickards 1929: 
· 
Figure 13; Wicke and Horcasitas 1957:Figure 41), but as more recent authors (Aveni et al. 1988: 301; Townsend 1991:27) have noted, a pathway bordered by two parallel stone walls, now partly collapsed, enters the precinct from the west. Its average length is 150.05 m along the exterior walls and 152.30 m from the entrance to the inner wall of the precinct. Although the walls are covered with collapse debris, the construction is still well preserved to a height of 1.30-1. 70 m. The average wall thickness is 2.30 m, and the pathway's average azimuth is 281°30' as viewed from the precinct westward. 
At the summit stands a rectangular double-walled stone enclosure, its exterior wall connected with the pathway. Its exterior dimensions are approximately 60 x 50 m, with the longer sides at east and west. The average thickness of the enclosure walls is 2.35 m. The present height of the walls varies in reflection of topographic features, and it appears that the builders placed more stones in lower spots in order to maintain an equal height. 
A second rectangular enclosure, inside the first, has average exterior dimensions of ca. 4 7 x 34 m and walls about 1.5 m thick. Natural outcrops form lower parts of the inner wall. The amount of collapse debris suggests that the inner enclosure was lower, though a good part of the material has been used to build a modem shrine. The partially destroyed walls do not follow strictly straight lines. Their azimuths (see Table 1), which were calculated from the site plan, should be treated as 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971561 
162 
Table I. Average Azimuths of the Sacred Enclosure at Mount Tlaloc. 
Wall  Direction  Azimuth  
Exterior  E  1°30'-2°30' 
N  94°-95°5'  
w  2°30'-4°  
s  96°-97°30'  
Interior  E  cannot be established  
N  90°30'-91°  
w  2°30'-5°  
s  96°30'-97°30'  

rough approximations. Only a part of the south exterior wall was measured with a theodolite; its value is given in Table 2. 
Measurements indicate that the south side of the exterior enclosure was skewed 2-3° south of east. The interior structure seems to have been roughly trapeziform, with its western, southern, and perhaps eastern sides roughly parallel to the respective walls of the exterior rectangle and its northern wall skewed ca. 3° to the north with respect to the corresponding exterior wall. The pathway is skewed ca. 8° from the western exterior wall. 
In the eastern part of the site, between the interior and exterior walls, lies a roughly rectangular pit cut out of the bedrock, with average dimensions of2.24 x .99 m. When I climbed Mount Tlaloc in October 1984 it was filled with water, but on later ascents made during the dry season it remained empty. The pit's use as a water reservoir can be discounted (see Wicke and Horcasitas 1957:88), with the result that the site's water supply is presently not identifiable. The layout of construction in the vicinity produces the impression that the pit was near or inside a rectangular structure. Perhaps it was the cave where a sacrificed child was left (de las Casas 1979:86; RT 1986:63). 
A modem shrine in the center (see Figure 3) and six wooden crosses inserted into a wall in different places testify to current ceremonies. 
TWO CONSTRUCTION PHASES AT MOUNT TLALOC? 
The material used for building activities at Mount Tlaloc comes from the vicinity and consists of pumice and tufa stones that are relatively easily dressed. The inner wall is thinner than the exterior, but its average stone dimensions are greater, and its width ranges from one to three blocks, usually dressed only on the outer surface, which is smooth and flat (Figure 4). 
The outer walls and the pathway are built of smaller stones. Whereas the interior face of the wall is composed of irregular stones, the exterior stones have been smoothed to produce a flat surface (Figure 5). The amount of collapse debris around the walls indicates an original height of about 3 
Table 2. Azimuths Measured at Mount Tlaloc. 

Horizon Sun Sunrise Direction to Azimuth Elevation Declination Dates Pico de Orizaba 105°22· 0°02' -14°29' 10.02./1.11. 
La Malinche 105°35' 0°03' -14°41' 9.02./2.11. 
Pico de Orizaba 
(smaller peak) 107°35' -0°23' -16°34' 3.02./8.11. 
South wall 
(exterior face) 97°44' -1°12' -7°17' 1.03./ 13.10. 
Pathway 28 1 °31' -1036' 10°49' 18.04./26.08. 
Note: The azimuth is converted into a sun declination, which in tum gives a set of two corresponding dates. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971561 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971561 
164 

Figure 4. Construction details of the inner enclosure. 
m, twice the present figure. This agrees fairly closely with Duran's statement. The fact that fallen material is not widely dispersed suggests that the wall collapse was caused by human activities rather than by natural agents. I propose that the walls were partly demolished by Zumarraga's time, and that the accumulation of material abutting both sides of the wall prevented further destruction. 
As the site's plan (Figure 3) shows, the mean distance between the outer and inner walls is similar on the west and east sides. The north sides are not parallel, and the south ones seem to converge. In addition, the geometric centers of the two enclosures do not overlap (see Figure 6). In my opinion these features combine with the differences in construction technique to suggest a sequence ofbuilding phases. If the two enclosures had been built at the same time, the inner structure would have been situated farther north in order to provide more space for the skewed rectangle. I suggest that the inner structure was built during the first construction phase, and that later the builders of the outer structure lacked enough space on the south side to proceed with their work. The steepness of the slope here may have forced the builders to change the original layout by merging the two walls. Because the construction techniques of the pathway and the exterior enclosure are similar and the two features are directly connected, I suggest that they represent a single building phase. It therefore 

Figure 5. Fragment of the exterior enclosure. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971561 
lwaniszewski] ARCHAEOLOGY AND ARCHAEOASTRONOMY OF MOUNT TLALOC 

Figure 6. Central part of the architectural complex atop Cerro Tlaloc. Layout differences emphasized by two circles passing through the corners of the inner and outer enclosures. 
appears that the inner enclosure was a roughly rectangular or trapeziform structure without an access pathway, whereas the outer one consisted of another skewed rectangle with a pathway attached. 
CHRONOLOGY OF THE SITE 
Wicke and Horcasitas (1957:90) report that they excavated a 1-m2 sounding in order to sample the site's stratigraphy, but subsequent illegal digging prevents identification of their excavations. The site surface is covered by numerous ceramic sherds, obsidian blades and flakes, and green-stone fragments. Judging from the surface material, Late Toltec and earlier Late Aztec (Vaillant's Aztec II and III) pottery predominates. Both Wicke and Horcasitas (1957:90, 93) and Parsons (1971:151) suggest that remains from earlier periods are likely to exist. Recent archaeological investigations by Solis and Townsend revealed isolated sherds from the Formative, Classic (= Teotihuacan), Late Toltec (A.O. 950-1150), and Early Aztec (A.O. 1150-1350) periods, but Townsend (1991:28-29) states that about 80 percent of the surface pottery is of fifteenth-and sixteenth-century date, and corresponds to Vaillant's Aztec III and IV types. He concludes that the site might have been used for ritual purposes from the beginning of the Christian era until the end of Mexica rule, and he dates the construction of the ceremonial precinct to the fifteenth century. 
Mount Tlaloc cannot be considered in isolation from other high mountain ceremonial sites. Data published by Parsons et al. ( 1983) show that a number of such sites were reinstated in use after a period of abandonment, and hence it is possible that the ceremonial site at Mount Tlaloc was used at different times separated by periods of discontinuity. The Late Toltec date for the rough, rect­angular enclosures on the Iztaccihuatl and Popocatepetl slopes (Lorenzo 1957) indicates the earliest possible date for the building of the Mount Tlaloc inner structure. The outer enclosure with a 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971561 
