REVIEWS AND BOOK NOTES 
assessment of archaeological findings appears to be directed toward model building. However, it is telling that the theory and models of the introductions are not what is tested by the archaeological studies, or at least, bear only a marginal relationship to what appears in the conclusions. As a practitioner of Inka ethnohistory, who realizes that the lack of contemporaneity of our documents to the events is a serious problem, I can only lament that archaeology does not take the lead in investigations on the Inkas. 
Comparison with other early empires is a desirable goal, but not at the expense of Andean history. The Inkas, if we can believe people who were eyewitnesses, had been campaigning to the north of Huamachuco for perhaps half a century. That the buildup of storage cen­ters on the northern highland road (and the relative absence of large storage complexes in other parts of the empire) may have had something to do with quasi-insti­tutionalized warfare in Ecuador should be considered. 
Huayna Capac, who died only a few years before the Spanish arrival, campaigned actively in Ecuador for decades. He also reorganized the Cochabamba area to produce industrial quantities of maize that was presum­ably housed at least temporarily in the storage houses of Cotopachi (and may have been transported in some measure to Ecuador, as witnesses from Carangas testi­fied). Witnesses also testified that the coca of Pachachaca, in the Apurimac Valley, went to Ecuador. Here is where the "archaic state" model begins to deny the data: since archaic states found that long-distance transport was inefficient, the questions that this testi­mony raises are not seriously considered. Animal trans­port (and the storage of wealth in herds) has a more important role in the exegesis of Inka economy than it is given here. 
Huayna Capac's Cochabamba installation has been used to model a category of "state farms" mentioned with some frequency in this book (chapters 1, 3, 4, 6, and 1 1). Huayna Capac's meddling in the local agricul­tural economy of Cochabamba resulted in problems over land tenure during the colonial period, and some attention should be given to reconstructing early colo­nial land tenure in the area of potential "state farms" before the category is generalized into a standard fea­ture of provincial Inka administration. 
Again, Andean history should not be ignored in an attempt to compare and generalize. Huayna Capac is a historic figure and certainly merits inclusion in the index. The Trobriands, Babylon, and Dahomey all appear, and "state farms" merits four separate entries. 
Despite my problems with the orientation of some of the authors, I find the book to be a useful contribu­tion on an important aspect of Inka organization that can be studied archaeologically. 
Arqueologia de cazadores-recolectores: limites, casos y aperturas. JOSE LUIS LANATA y LUIS ALBERTO BORRERO (compiladores). Arqueologia Contemporanea 5, Edici6n Especial, Programa de Estudios Prehist6ricos, 1994. iii + 154 pp., 25 figures, 
17 tables, bibliography. 
Reviewed by Juan V. Albarracin-Jordan, ECOAR, La Paz, Bolivia y State University of New York­Binghamton. 
Son pocas las publicaciones que reunen a arque6logos de tantas nacionalidades y que abarcan un espectro geografico tan grande como lo hace esta. Originalmente organizado como simposio en el International Congress of Americanists, New Orleans, 1991, el conjunto de articulos de este volumen tambien presenta distintos niveles de inferencia y metodologia. Acerca del tema central del volumen, los compiladores rechazan la separaci6n que tradicionalmente se ha efec­tuado entre una supuesta "arqueologia de cazadores­recolectores" y el enfoque global de Ia disciplina. 
Robert C. Dunnell explica porque surgi6 esta noci6n de una arqueologia especializada en sociedades simples. Dunnell identifica dos elementos: la antropologizaci6n de la arqueologia (consecuencia del programa de la New Archaeology), y la adopci6n de esquemas evolucionistas culturales (herencia de! evolucionismo Victoriano ). Es asi que los cazadores-recolectores fueron encasillados dentro de una etapa en la secuencia evolutiva propuesta ya por los evolucionistas de! siglo pasado. La New Archaeology desarro116 una metodologia particular para tratar la temitica de esta etapa, distinta a la que se cre6 para estu­diar las sociedades complejas. Para Dunnell, el concepto de "cazadores-recolectores" constituye un anacronismo, cuya carga simb6lica no cuenta con una teoria coherente. 
El tercer trabajo, autoria de Geoffrey Clark, consti­tuye un comentario del pensamiento de Thomas Patterson, quien divide al "post-procesualismo" en tres tendencias, todas estas emparentadas por un:l critica radical a los postulados de! "procesualismo." Clark sostiene que el "procesualismo" de los 1990s ha super­ado las debilidades y errores de decadas anteriores y que la critica actual aun no ha reconocido esta dimension. 
El cuarto capitulo contrasta ampliamente con los anteriores. Hugo D. Yacobaccio, Dolores Elkin y Daniel 
E. Oliveira presentan un analisis faunistico comparati­vo de varios sitios de los Andes Centro-Sur; los autores sostienen que el surgimiento de! pastoralismo di6 lugar a nuevas formas de organizaci6n econ6mica, desarrol­landose una complementaridad entre estrategias predadoras y productivas. 
Sohre la domesticaci6n de plantas, el trabajo de Barbara Gobel deja sin respuesta el porque de la incor-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971840 
372 
LATIN AMERICAN ANTIQUITY [Vol. 6, No. 4, 1995] 

poraci6n de! cultivo de plantas como eje central de la economia de determinados grupos humanos en America; en este capitulo simplemente se ponen en consideraci6n los modelos propuestos por Mark Cohen y Kent Flannery acerca de! origen de la agricultura, y se sefiala que el modelo sistemico tiene mayor posibil­idades de explicar este proceso. No creo que David Rindos pueda ser considerado "neo-darwinista" (p. 34), en el sentido adjudicado a este termino a mediados de! presente siglo. El enfoque de Rindos es darwinista. 
Los tres siguientes trabajos tratan problemas arque­ol6gicos especificos en territorio uruguayo. Todos estos efectUan una critica a la arqueologia hist6rica-cultural que se llev6 a cabo en el Uruguay, resaltandose la necesi­dad de explicar el fen6meno social. Tanto el trabajo de Leonel Cabrera Perez, el de Jose M. Lopez y Rosario Bracco Boksar, como el de Elianne Martinez y Carmen Curbelo, encapsulan una posici6n adaptacionista, claro esta con diversas consideraciones que separan a esta per­spectiva de un simple enfoque ambientalista. 
En el noveno articulo, Nora V. Franco destaca la utilidad de! analisis litico en la interpretaci6n de las estrategias de obtenci6n de materias primas, manufac­tura, y conservaci6n de raspadores en el area Interserrana Bonaerense. Franco sefiala que los cazadores-recolectores emplearon varias estrategias para el aprovechamiento de calcedonia y de cuarcita, siendo la primera la utilizada con preferencia. 
Desde una 6ptica te6rica critica acerca de! concepto de "tecnologia," en general, y de "tecnologia litica," en particular, Hugo G. Nami desarrolla un modelo singu­lar para explicar la naturaleza de! abastecimiento de materias primas para la confecci6n de artefactos liticos en la Patagonia. Nami sostiene que los cazadores­recolectores tempranos habrian estado "adecuadamente adaptados" respecto al conocimiento y explotaci6n de las materias primas. 
Mediante el analisis funcional de varios cabezales liticos, provenientes de dos sitios (Potrok Aike y Juni Aike), en la Patagonia, Norma Ratto establece que las diferencias entre cabezales pequefios y cabezales grandes ( originalmente clasificados por Junius Bird en dos periodos distintos) representan variaciones fun­cionales y no asi cronol6gicas. 
El trabajo de Gerardo Herbst, Tulio Palacios y Vivian Scheinsohn constituye un ensayo preliminar acerca de! potencial que encierra el analisis de materias primas 6seas en la explicaci6n de los criterios que los grupos cazadores-recolectores emplearon en la elec­ci6n de determinados huesos para la confecci6n de artefactos. 
Lanata y Borrero presentan una sintesis de algunos criterios que se han formado, tanto en biologia como en arqueologia, acerca de! concepto de "riesgo." Los autores presentan varios casos en los cuales la distribu­ci6n de recursos, su abundancia y su variabilidad con­ducen a una serie de estrategias para su explotaci6n por parte de grupos humanos. Desde una perspectiva evolucionista, Lanata y Borrero amplian las alternati­vas de explicaci6n, enfatizando que son multiples las situaciones y las variables que condicionan la seleci6n de determinados comportamientos. 
En el ultimo capitulo, Clive Gamble enfoca en el Paleolitico en Europa. Gamble sugiere que el registro arqueol6gico, evaluado conjuntamente con el registro climatico, da cuenta de la ausencia de la caza como unica alternativa de sobrevivencia en epocas anteriores al Paleolitico Medio. Asimismo, Gamble denota un incremento en la anticipaci6n de contingencias (long term planning) a traves de! tiempo, estrategia que habria surgido como respuesta a los problemas recur­rentes que presentan los factores limitantes, tanto en los ciclos anuales como en fen6menos seculares mayores. 
Con este volumen se han ampliado las dimensiones de! pensamiento acerca de las sociedades cazadoras­recolectoras. Por un !ado, se hace cada vez mas evi­dente que el surgimiento y desarrollo de la capacidad para solucionar las contingencias de factores limitantes (muchos de ellos impredecibles) en el lejano pasado humano se caracteriz6 por un complejo y cumulativo proceso gnoseol6gico de la naturaleza y la sociedad. Por otro !ado, ta! como Dunnell y Gamble advierten, los conceptos que se han generalizado acerca de nue­stros ancestros cazadores-recolectores no han hecho sino polarizar la arqueologia asi como construir histo­rias carentes de una teoria coherente y con poco asidero en la evidencia empirica. 
En la actualidad, es muy reducido el numero de sim­posios que se organizan en los congresos de Americanistas que resulta en una publicaci6n. Es este esfuerzo por parte de los compiladores y el deseo de unificar perspectivas diversas los elementos que le dan un gran significado a esta Edici6n Especial de! Programa de Estudios Prehist6ricos. 
Inca Cosmology and the Human Body. CONSTANCE CLASSEN. University of Utah Press, Salt Lake City, 1993. vii + 214 pp., 21 illustrations, appendix, notes, bibliography, index. $29.95 (cloth). 
Reviewed by Colin Gomez, York University. 
Constance Classen's study promises much in address­ing important themes in the Andeanist literature, including the "mountain-body metaphor," the body of the Inca, and the abject body called huaca (sacred). These themes have been treated diffusely through ethnography, ethnohistory, archaeology, and linguistic anthropology but have not yet been synthesized in a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971840 
