LATE POSTCLASSIC CHRONOLOGY IN WESTERN MORELOS, MEXICO 

Michael E. Smith and John F. Doershuk 
Chronology building is an integral part of the archaeological research process, and changing research questions often require the refinement of existing chronologies. This view is illustrated with a description of the derivation, refinement, and confirmation of a ceramic sequence for the Postclassic period in Morelos, Mexico. The joint application of stratigraphy and quantitative ceramic seriation produced a five-phase Postclassic chronology. To deal with problems in distinguishing the stylistically similar ceramics of the final three phases, discriminant­
function analysis was employed, resulting in the confident phasing of nearly all excavated contexts at the sites of 
Capilco and Cuexcomate. Calendar years are assigned to the phases by radiocarbon dating, and the implications 
of the dated sequence are explored briefly. 
La construcci6n de cronologfas es una parte esencial def proceso de investigaci6n en arqueologfa. y a menudo, los cambios en las preguntas que el arque6logo hace requieren de un refinamiento en las cronologfas ya existentes. Este tema se ilustra con la descripci6n de la derivaci6n, refinamiento y confirmaci6n de una secuencia ceramica para la epoca Postclasica en Morelos, Mexico. La primera actividadfue la construcci6n de una secuencia ceramica, con cinco fases para la epoca Postclasica. Se utiliz6 la estratigraffa y la seriaci6n cuantitativa de la ceramica de Xochicalco. Esta cronologfa se aplic6 a los dep6sitos excavados en los sitios de Capilco y Cuexcomate para el Proyecto Morelos Postclasico. Hay tresfases en estos sitios: Temazcalli, Cuauhnahuac Temprano y Cuauhnahuac Tardio. La secuencia temporal se confirm6 con la estratigraffa, pero Jue dificil fechar casas y depositos debido a la gran semejanza de los tipos ceramicos en Cuauhnahuac Temprano y Tardio. Luego se emple6 la tecnica de analisis de funciones discriminantes, y co mo resultado Jue posible fechar casi todos los dep6sitos usando las fases ceramicas. Vsamos fechamiento de radiocarbono para determinar las fechas calendricas de las fases. Tambien usamos la hidrataci6n de obsidiana, pero sin exito. El artfculo concluye con una discusi6n de los resultados def estudio. 
The Late Postclassic period in central Mexico was a time of rapid social change. Dramatic 
population growth in the Basin of Mexico and elsewhere was accompanied by agricultural inten­
sification, economic growth, mass movements of peoples, urbanization, political centralization, and 
imperial expansion. Although recent research in ethnohistory and archaeology permits some of these 
processes of change to be documented with increasing detail (e.g., Brumfiel 1983; Sanders et al. 
1979), they remain poorly dated and not well understood at a regional scale. 
One of the hallmarks of central Mexican native history is the attention paid to time and dates, 
but the chronological content of the available sources is limited to a narrow range of dynastic and 
ritual matters. This leaves archaeology as the main source of information on most processes of 
social change prior to the Spanish Conquest. However, existing Postclassic chronologies are not 
sufficiently refined to address adequately processes of urbanization, empire formation, and the like. 
We argue that regional sequences need refinement and dating with greater precision if archaeologists 
are to produce satisfactory descriptions and explanations of Postclassic social change. 
CHRONOLOGY BUILDING AND SOCIAL CHANGE 
Social and cultural processes operate at a variety of time scales ranging from days to millennia. In one of the better-known treatments of this issue, the historian Fernand Braudel (1972, 1980) singles out three contrasting time scales or rhythms of change as points along a continuum. "Events" 
Michael E. Smith, Department of Anthropology and Institute for Mesoamerican Studies, State University of New York, Albany, NY 12222 John F. Doershuk, 3D/Environmental Services, 781 Neeb Rd., Suite 5, Cincinnati, OH 45233 
Latin American Antiquity, 2(4), 1991, pp. 291-310. 
Copyright © 1991 by the Society for American Archaeology 

291 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971780 
are the specific actions of individuals, with occurrences like battles, treaties, and political decisions operating over a span of days or weeks. Braudel's "conjunctures" are economic and social processes that develop over the course of decades and include wage and price cycles, wars, urbanization, and the changing dimensions of states and empires. Braudel's third temporal scale, the longue duree, concerns processes of environmental adaptation that take centuries to develop (see Braudel 1972). Braudel's purpose in distinguishing the various temporal scales is to direct attention to the fact that different types of social processes operate at different temporal rhythms, a notion of great importance for understanding the pace and nature of ancient changes. 
Karl Butzer (1982) presents a similar formulation in a systems framework, covering Braudel's three levels under the categories of "adaptive adjustments" and "adaptive modifications." He also adds a still-longer scale, the "adaptive transformation," that goes beyond Braudel's longue duree (Butzer 1982:279-320). Geoff Bailey presents a parallel account in more explicitly archaeological terms (Bailey 1983, 1987), and Binford's (1986) distinction between time for the ethnographer and archaeologist is a more limited statement of the same theme. 
These insights are directly relevant to the problem of chronology building in archaeology. Chro­nological refinement is an expensive endeavor (in both time and funds), and the work of Braudel and others on time scales can help archaeologists decide which level of chronological refinement is needed to address different kinds of past social change. For example, because long-term processes · of adaptation usually take centuries to develop, an archaeological sequence with phases several hundred years in length is probably adequate to monitor such changes. However, the expansion of a state or empire typically happens over a much shorter time scale, and archaeologists who wish to study such a process require more precise chronological phases (the reader is referred to Smith [1992a] for a theoretical treatment of this issue). 
In the case of Postclassic central Mexico, the settlement-pattern research of Sanders et al. (1979) employed 200-year ceramic phases to address long-term adaptations and evolutionary trends, and this is an adequate level of chronological refinement for such issues. However, as scholars turn to questions such as the impact of Toltec or Aztec imperialism or the growth of city-states, shorter phases are needed because of the faster pace of these developments. Rather than simply continuing to rely upon existing chronologies, archaeologists now need to invest the time and funds to produce the shorter phases required. Thus chronology building is not just a preliminary chore to be settled before addressing more interesting questions. Rather it is part of basic research into social and evolutionary issues (see Plog and Hantman 1990; Smith l 992a). It is in this spirit that the chro­nological research described here was undertaken. 
LATE POSTCLASSIC MORELOS 
The state of Morelos is located immediately south of the Basin of Mexico in the central Mexican highlands, and the two areas sustained a high degree of contact throughout the Prehispanic period (Figure 1). Western Morelos was the first area outside the Basin of Mexico to be conquered by the expanding Mexica (or Aztec) empire in the fifteenth century (Smith 1987). The Aztec tributary province of Cuauhnahuac, which took its name from a powerful local state centered in what is now the city of Cuernavaca, paid tribute to the Aztecs in cotton textiles, paper, grains, and warriors' costumes. 
The Postclassic Morelos Archaeological Project conducted fieldwork at Late Postclassic rural sites in western Morelos between 1985 and 1988 (Smith l 992b; Smith et al. 1989). The goal of this research was to reconstruct rural social and economic organization before and after Morelos was conquered by the Aztec empire. Two sites were extensively tested through excavation. Capilco is a small settlement of 20 houses located just east of the large Epiclassic city of Xochicalco, although there is no Epiclassic occupation at Capilco. Cuexcomate is a larger settlement of 135 houses plus other structures distributed over 14 ha along a ridge 3 km east of Capilco. Excavations at these sites in 1986 focused on residential contexts. House remains are visible on the surface and a three-part sampling procedure was used to gather information on social and economic patterns. First, a random sample of 8 houses at Capilco and 21 houses at Cuexcomate was selected for test-pitting operations. Second, a number of houses were excavated more extensively, including the clearing of large exterior 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971780 
Cuernavaca 
Mexico City "" 
• I\
" 
J\

/\ 
Area of enlargement 

Temixco
N 
D Modern Town A Excavated Sites 
1. 
Capilco 

2. 
Cuexcomate 

3. 
Site 3 0 


Figure I. Map of the study area of the Postclassic Morelos Archaeological Project, showing the locations of Xochicalco, Capilco, and Cuexcomate. 
areas. Third, a number of nonresidential structures and features were excavated, including a temple, several possible granaries, plazas, ritual dumps, and agricultural terraces. These excavations are described in Smith et al. (1989) and Smith (l 992b); Figure l shows the locations of the sites relative to Xochicalco and Cuernavaca. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971780 
The chronological research of the Postclassic Morelos Archaeological Project was designed to help answer the following questions: (1) What was the rhythm of demographic change in the centuries preceding Spanish Conquest? (2) How and when did patterns of social complexity develop in rural Morelos? (3) What was the influence of external contacts-particularly Aztec conquest and long­distance trade-on rural society? These and other questions of social change called for a three-stage program of chronology building: ( 1) the establishment of a relative sequence of ceramic phases; (2) the assignment of excavated structures and deposits to those phases; and (3) the chronometric dating of the phases. These three stages are integral parts of the overall research process, not preliminary steps that precede consideration of social patterns and social change. 
THE RELATIVE CHRONOLOGY 
Establishment of the Postclassic Chronology at Xochicalco 
The Postclassic ceramic sequence for western Morelos is shown relative to other central Mexican chronologies in Figure 2. Division of the Postclassic period (A.D. 900-1520+) into five phases makes this the most fine-grained Postclassic ceramic chronology to date in all of Mesoamerica. It was established in two steps, the first of which preceded the Postclassic Morelos Archaeological Project. This earlier work, based on ceramics excavated at Postclassic contexts at Xochicalc6, is reviewed here briefly; more detail may be found in Smith ( 1983). 
Xochicalco is best known as a large and important urban center during the Gobernador phase of the Epiclassic period, A.D. 700-900 (Hirth 1984, 1991). After the collapse of the Epiclassic polity, small localized areas around the site continued to be occupied throughout the Postclassic period. Two of these areas were excavated by Hirth's Xochicalco Mapping Project in 1977 (Hirth 199 1; see also Smith 1983). Study of the Xochicalco Postclassic ceramics and their stratigraphic context permitted the definition of three phases corresponding to the Early, Middle, and Late Postclassic periods. While this initial sequence corresponded to the Postclassic chronology in the well-studied Basin of Mexico and permitted comparisons between the two areas, it was not sufficiently refined to address issues related to the Aztec conquest of Morelos, which occurred around A.D. 1438. This date is in the middle of the Late Postclassic period (A.D. 1350-1520+; see Figure 2), but the stratigraphic study of the Xochicalco ceramics did not permit a clear subdivision of the Late Postclassic into Pre-and Postconquest intervals. Because the Aztec conquest and its effects on local populations was an important research question, a second stage of chronological refinement­quantitative seriation-was undertaken to clarify the issue. 
Ceramic seriation focused on 21 excavated ceramic collections from Postclassic contexts at Xoch­icalco. These are collections of excavated sherds from unmixed stratigraphic levels. With one exception, only collections with 100 or more total sherds were used in the quantitative analysis. Nearly 100 quantitative measures were considered initially, including percentages of descriptive types, frequencies of paste categories and vessel forms, and various other numerical indices. Variables with known or suspected temporal significance were retained, as were other variables that were correlated with them. The final seriation employed 32 variables (see Table 1). Most of these are percentages and other ratios, while some are ordinal scales and other indices. Euclidean distances were calculated among all pairs of ceramic collections using these variables, and the distances were scaled using the ALSCAL software for nonmetric multidimensional scaling. The two-dimensional scaling solution yielded a horseshoe-shaped curve that clearly models the passage of time. 
Figure 3 shows the two-dimensional scaling plot for the 21 ceramic collections. Chronological structure is indicated by lines drawn between the most similar ceramic collections. Pairs of collections with a Euclidean distance (or dissimilarity) between 5.0 and 6.5 are connected with thin lines, while pairs of collections with dissimilarity values less than 5.0 (i.e., the most similar collections) are connected by heavy lines. The standard assumption of similarity seriation is that the most stylistically similar collections are closest together in time, and that temporal distance increases with decreasing similarity (e.g., Cowgill 1972; Marquardt 1978). Application of this assumption to the data in Figure 3 leads to the construction of a time curve along the horseshoe-shaped path of greatest similarity (see Drennan [1976] for a similar application of multidimensional scaling to ceramic seriation). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971780 

Figure 2. Postclassic ceramic chronology for western Morelos and other parts of highland central Mexico. 
· The inferred time curve is shown in Figure 4. This curve was produced solely from the ceramic similarity data. Its chronological validity is established by comparison of the seriated order of the collections with their stratigraphic relations. In Figure 4, individual trenches and excavation areas are denoted by letters, and stratigraphically ordered levels (where present) are indicated by numbers. The seriation succeeds in placing nearly all of the stratigraphic levels into their correct relative order. For example, in Trench C, collection Cl is from the lowest level and C4 is from the highest level. 
The seriated sequence was divided into five phases based on discontinuities in the similarity data and the presence or absence of ceramic types of known chronological significance. The five phases were labeled Huautli (originally called "Phase H"; this phase has only one collection, El), Tilancingo (four collections, Cl-D2), Temazcalli (collections E2-D4), Early Cuauhnahuac (collections C3-F), and Late Cuauhnahuac (the four B collections). The distribution of the ceramic markers across these phases at Xochicalco is presented in Smith (1987:45). 
There were three weaknesses in the five-phase sequence as defined from the Xochicalco seriation. First, it was based on a limited sample of test excavations. Second, the collections classified as Late Cuauhnahuac (indicated by "B" in Figure 4) were not related stratigraphically to the Early Cuauh­nahuac collections. Third, the ceramics of Early and Late Cuauhnahuac were very similar, and it was often not possible to classify a Late Postclassic ceramic collection as Early or Late Cuauhnahuac by classification or inspection. The first two problems were partially addressed by extending the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971780 
Table 1. Ceramic Variables Used in Xochicalco Seriation. 
Mean Counts 
Category Denominator Category Denominator 
Ratios 
Late Aztec imports total sherds 1.5 310.1 
Guerrero imports total sherds 1.6 310.1 
Toluca Valley imports total sherds 2.3 310.1 
Teopanzolco imports total sherds 0.8 310.1 
Total decorated sherds total sherds 27.9 310. l 
Decorated jars total sherds 310. l 
Guinda (redware) total sherds 10.0 310.1 Plain basins total sherds 3.5 310.1 B-4 Polychrome bowls total decorated 2.7 27.9 Complex decorated bowl forms decorated bowl rims 2.0 10.7 Complex plain bowl forms plain bowl rims 1.4 16.6 U nslipped jars total jars 60.8 185. l Black-slipped jars total jars 13.2 185.1 Brown-black bowls total bowls 7.1 63.8 Black-slipped-interior bowls total bowls 5.0 63.8 Unslipped bowls total bowls 6.0 63.8 Interior-slipped bowls total bowls 5.2 63.8 Unslipped comals total comals 5.6 20.4 Black-slipped comals total comals 5.0 20.4 Tlahuica Polychrome jars other decorated jars 0.8 3.8 
Decorated hemispherical bowls decorated conical bowls 
Plain hemispherical bowls plain conical bowls 10.0 1.8 
2.8 
Plain polished jars plain unpolished jars 29.0 156. l Comals bowls plus jars 20.4 248.9 Bowls comals plus jars 63.8 205.5 
Ordinal Scales Jar rim-flare scale Comal rim-height scale Comal rim-break angle Plain sherd paste-color scale Decorated sherd paste-color scale Plain sherd paste-texture scale Decorated sherd paste-texture scale 
8.2 
5.4 
3.6 
30.0 
25.6 
35.0 
27.9 

results of the Xochicalco seriation to the nearby Late Postclassic site of Coatetelco (Arana 1976) through discriminant analysis (see Smith [1983] for details), but only limited stratigraphic samples were available from that site. 
In summary, the quantitative ceramic seriation of Xochicalco collections may be judged successful because the seriated ordering preserves the stratigraphic relations among individual collections (the seriation was based entirely on ceramic similarity data). However, the three weaknesses mentioned above (limited sample, few stratigraphic links, and great similarity between Early and Late Cuauh­nahuac ceramics) still remained after the work on the Xochicalco and Coatetelco ceramics (see Smith 1983), hampering research on processes of change. 
Confirmation of the Sequence at Capilco and Cuexcomate 
The excavations of the Postclassic Morelos Archaeological Project resolved the first two of these problems with the relative chronology and made progress on the third. We now have hundreds of individual ceramic collections for each of the Early and Late Cuauhnahuac phases from a number of kinds of depositional contexts, including middens and sealed architectural deposits. The two conditions of demographic growth and continuity of house occupation have produced many cases 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971780 
• 
• 
• 

• 
Figure 3. Multidimensional-scaling plot of Xochicalco ceramic collections. Lines connect the collections that are most similar to one another as measured by Euclidean distance. Thin lines denote dissimilarity values between 
5.0 and 6.5, and thick lines denote the most similar pairs of collections (with dissimilarity values less than 5.0). 
of direct stratigraphic superposition of Late Cuauhnahuac refuse deposits over Early Cuauhnahuac deposits, and two cases of Early Cuauhnahuac over Temazcalli deposits (only two Temazcalli occupations were encountered in the excavations). 
Figure 5 is a cross section of excavation unit 101 at Capilco showing two stages of construction of a house and three phases of stratified refuse. The Temazcalli deposit (layer 10) is probably associated with a boulder platform several meters east of this section. The earlier stage of the house is dated to Early Cuauhnahuac by subfloor fill (layer 3) and associated refuse (layer 8), while the upper floor is similarly dated to Late Cuauhnahuac. The uppermost deposits (layers 1, 4, and 6) 


Figure 4. Multidimensional-scaling plot ofXochicalco ceramic collections with the inferred time curve. Letters denote excavation trenches or areas, with stratigraphic ordering within trenches indicated by numbers. For example, excavation C has four stratigraphically ordered collections, with Cl the lowest and C4 the highest. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971780 

,-r Tepetate Hardpan meters 
Figure 5. North-south cross section of excavation unit 101 at Capilco, showing the stratigraphic relations among Temazcalli, Early Cuauhnahuac, and Late Cuauhnahuac deposits. Architectural stones from floors and walls are indicated by black shading. 
contain Late Cuauhnahuac ceramics, at least some of which probably derive from artifacts incor­porated into adobe bricks that originally sat on top of the stone foundations. In an adjacent house, also with Early and Late Cuauhnahuac construction stages (unit 103), the uppermost layer (above a Late Cuauhnahuac floor) has Early Cuauhnahuac sherds. This is one of the clearest cases of a deposit formed from melted adobe bricks (see Smith [l 992b] for discussion). 
The stratigraphy at unit 101 and many other houses at Capilco and Cuexcomate provides abundant confirmation of the chronological relation of the Early and Late Cuauhnahuac phases as first iden­tified from quantitative seriation. Both of these methods are essential in the establishment and confirmation of the relative chronology. Stratigraphic relations alone at Xochicalco and Coatetelco were insufficient to refine the sequence beyond three phases, but stratigraphy from the more recent excavations was crucial in the confirmation of the more fine-grained seriation sequence. However, the problem of the great similarity of Early and Late Cuauhnahuac ceramics remained. 
PHASING THE DEPOSITS AT CAPILCO AND CUEXCOMATE 
Although there is strong stratigraphic and quantitative support for interpretation of Early and Late Cuauhnahuac as distinct chronological ceramic phases, their ceramics are nearly identical (the ceramics are described and illustrated in Smith [199 la, l99lb]). The phase transition does not involve any major technological, stylistic, or functional shifts that might provide easy differentiation. Most identifiable types and attributes occur in both phases, but many have different frequencies. Only 2 phase "markers" (traits linked to a single phase) have been identified for each phase, and these are rare traits with mean frequencies below l percent. The 4 markers are: Tlahuica Polychrome bowl type B-7 and Teopanzolco Polychrome bowls for Early Cuauhnahuac (both occur as imports), and Tlahuica Polychrome bowl type I and a distinctive jar rim form (#142) for Late Cuauhnahuac (both local traits). Because of the small number of markers and their rarity, more ceramic collections were phased initially to "general Cuauhnahuac" than to either Early or Late (by ceramic collection we mean the sherds from a single excavated level). For example, of the 123 ceramic collections from 29 test pits in the random sample of houses, only 50 could be phased with confidence, and another 28 were phased with some doubt. The remaining 45 collections were classified as general Cuauhnahuac. 
A major goal of the project was to make comparisons between the artifacts and conditions of the Early and Late Cuauhnahuac phases, therefore we felt that a success rate of only 40 percent in phasing the excavated deposits was inadequate. We therefore turned to the statistical procedure of discriminant analysis as a method for increasing the number of ceramic collections that could be phased (we used the SYSTAT statistical package). Before describing the analyses, we briefly outline the nature of the ceramic classification employed by the project. 
A hierarchical procedure of ceramic classification was employed in order to balance the need for 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971780 


