202 
LATIN AMERICAN ANTIQUITY [Vol. 10, No. 2, 1999] 
techniques. Chapters 5 through 11 present detailed infor­
mation on Kroeber's phases of Nazca pottery (Al, A2, 
B 1, B2, Y, and Later Y) in the context of their excavated 
associations. Chapter 12 presents a phase called "Ao" by 
Kroeber which he considered to be Nazca but pre-A l. 
Kroeber's intuition was correct. Various of the potsherds 
illustrated correspond closely to Nazca 2 pottery recov­
ered subsequently by William Duncan Strong (Paracas, 
Nazca and Tihuanacoid Cultural Relationships in South 
Coastal Peru, 1957) at Cahuachi; others are Nazca 1 
types. Although it was not the focus of the 1926 expedi­
tion, Kroeber included information on post-Nazca/Late 
Period cultural manifestations so that other scholars 
might pursue that topic with some foreknowledge. 
The introduction and first chapter are tremendously 
interesting. Kroeber details the background of the project 
and its itinerary. His discussion of his association with 
Julio C. Tello is particularly important for students of the 
history of Peruvian archaeology. Also, the photographs 
and descriptions of travel, working conditions, and 
Peruvian reality of the times constitute an eyewitness 
view of a world long gone. 
Kroeber lived long enough to see great changes in Peruvian archaeology. His introduction, written in 1960, comments on the Nazca studies that by then had been undertaken by Strong ( 1957) at Cahuachi in 1952 and by Lawrence Dawson at Berkeley who had devised an inde­pendent seriation of the Nazca style in the late 1950s (see Silverman, Cahuachi in the Ancient Nazca World, 1993, pp. 31-37). In addition, the prevalent cemetery focus of research in the early decades of the 1900s was replaced by settlement pattern archaeology as a result of the Vim Valley Project's influence. 
Since Kroeber's death, advances in Peruvian archae­ology have proceeded at staggering speed. Yet it is an enviable testament to Kroeber that the present volume has aged so well. With its careful site and tomb descrip­tions; abundant maps, plans and tables; and generous fig­ural and photographic documentation, The Archaeology and Pottery of Nazca, Peru, now and into the future will be regarded as an outstanding piece of research and reporting, readily mined for information-irrespective and because of paradigm shifts. 
Actividad Volcdnica y Pueblos Precolombinos en el Ecuador. PATRICIA MOTHES, editor. Abya-Yala, Quito, 1999. 205 pp. (paper). 
Reviewed by Payson D. Sheets, University of Colorado 
The significant published literature on Precolumbian peoples and volcanoes in Ecuador has more than dou­bled because of this important book. Patricia Mothes is 
to be congratulated for putting this fine volume together, 
demonstrating the effectiveness of multidisciplinary 
research among natural science and social science schol­
ars from Ecuador and the United States. This volume 
derives from the "Actividad Volcanica y Pueblos 
Precolombinos" symposium that was held at the 
International Congress of Americanists meeting in Quito 
in July 1997. The promptness in publishing is impres­
sive, as is the empirical documentation provided by these 
papers. Ecuador now has the "critical mass" of 
researchers to continue investigating relationships 
among ancient societies, climates, volcanic activity, and 
other related factors. 
The book consists of seven chapters, three in Spanish 
and four in English, preceded by an acknowledgments 
section and an introduction. In her introduction, Patricia 
Mothes makes a convincing case for Ecuador to be con­
sidered among the most volcanically active areas of the 
Americas, with eruptions frequently affecting the long, 
high Interandean valley and its inhabitants. As she states, 
most of the studies in this book are in the northern part 
of the valley-that is, in the northwestern part of the 
country. 
The first chapter, by Minard Hall and Patricia Mothes, is a very useful overview of the 13 most active volcanoes of Ecuador during the past 13,000 years. Some of these volcanoes and their eruptions are well known outside of Ecuador, such as Cotopaxi, but others are poorly known outside of that country. The authors point out what many of us who deal with human-vol­canic interaction also have noted: People tend to inhabit volcanically active areas to exploit fertile soils and other resources. At the same time, they place themselves at risk from volcanic eruptions or their secondary effects such as debris flows. In other words, people often emphasize short-to-medium term gains in spite of the considerable long-term risks, and modem populations are no exception. The need for a good harvest outweighs the perception of risk from a low-probability event of great magnitude. Also of interest is that from the tenni­nal Pleistocene to the present were apparently periods of 
relative repose, when explosive eruptions were less fre­quent, and times when they were more common. 
The second chapter, by John Isaacson and James Zeidler, treats volcanism and its effects on Formative societies from the Interandean valley westward into the tropical lowlands and Pacific coast. They focus particu­larly on the large Pululahua eruption and its deposition in the valley and to the west. Several substantial volcanic ashfalls resulted in depopulations lasting two to five cen­turies, similar to the effects of great eruptions in other countries of the Americas. 
In the third chapter, Marcelo Villalba and Alexandra 
Alvarado report finding numerous "camellones," or 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972204 
REVIEWS AND BOOK NOTES 
ridged agricultural fields, in various sites and time peri­ods, with the earliest dating to the first rnillenium B.C. The ridges are much larger than the maize ridges found under volcanic ash in Mexico and El Salvador. These Ecuadorian planting ridges commonly measure 3 m from ridgetop to ridgetop. Some have swales between them as ample as the ridges, yet others have only narrow ditches between them. 
Patricia Mothes and Minard Hall contribute the fourth chapter on the 800 B.P. eruption of Quilotoa, which also buried and preserved "camellones." In the fifth chapter, Gregory Knapp looks at the same eruption and describes site formation processes--the construction, use, burial by ash, and subsequent erosion and redeposition of the raised fields. He begins the important task of exploring the functions of the agricultural fields. I look forward to some detailed palynological and phytolith studies to test the hypotheses he offers. He is one of the only two authors to venture significantly outside of Ecuador with substantive comparisons. 
Stephen Athens reports on his lake core studies in the northern Ecuadorian highlands in the sixth chapter. He found 32 volcanic ash deposits in 6,800 years of sedi­ments in one core, an average periodicity of one eruption every 213 years. He, too, reports on ridge and furrow agricultural systems buried by the Quilotoa ash. The ear­lier eruption of Cuicocha, about 1500 B.C., buried obsid­ian flaking debris that he believes may be evidence of preceramic occupation. His comparisons and references are wide-ranging in the Americas. 
Fabian Villalba Sevilla' s final chapter focuses on the agricultural fields buried by the Quilotoa eruption, and presents a stunning photograph of the camellones he excavated in the Cayambe plains. After making some brief references to ridged fields in the Titicaca area, Colombia, and Bolivia, he reports on air photos of camellones, excavations, and dating; and presents his interpretations. 
Actividad Volcdnica has several weaknesses. The lack 
of an index makes comparative research difficult. Many 
of the maps are fuzzy and appear to have been scanned 
rut not cleaned up to make lines clear and text legible. 
But these weaknesses do not detract from the consider­
able accomplishments of these researchers. The volume 
will be used by archaeologists, geographers, and volca­
nologists interested in the growing topic of human-vol­
canic interactions. I look forward to authors of future 
publications comparing these results with similar 
research in other areas of the Americas. 
La Muerte en el Antiquo Peru: Contextos y Conceptos Funerarios. PETER KAULICKE, editor. Boletfn de Arqueologfa, Pontificia Universidad Cat6lica del Peru, Lima, Vol. 1. 277 pp. $18.99 (paper). 
Reviewed by Anita G. Cook, Catholic University of America 
This is the inaugural volume of the journal, Boletin de Arqueologia PUCP. Peter Kaulicke, editor and author of several essays in this issue, describes the Boletin as an outlet for the proceedings of archaeology conferences at the Pontificia Universidad Cat6lica del Peru (PUCP), including those of the university's recently established "Simposio lntemacional de Arqueologfa." Although these are university-sponsored events, the goal is to address a broader audience. The journal replaces the Boletin del Seminario de Arqueologia of the lnstituto Riva Aguero that previously published on-going research at the uni­versity before its demise in 1977-1978. Each issue of this annual journal is dedicated to a different topic. Issues are divided into three sections: articles, reports, and book reviews. The topic of this issue is mortuary contexts and concepts. Some articles treat more general topics, and others are field reports. 
Peter Kaulicke's important and lengthy introduction has three sections. Kaulicke begins with an overview of the history of mortuary analyses from the seventeenth century to the present. This section is infonnative, but his criticisms often are based on modem standards. He underplays the problems that archaeologists faced at the tum of the century and gives little weight to the histori­cal contexts of earlier archaeological practices. This crit­ical posture sets the tone for the remainder of the chap­ter. A brief methodological section outlines some prob­lems that students may find useful, but lacks references to the relevant literature. In the final section, a synthesis of the data on death in ancient Peru from the Archaic to the Late Horizon, Kaulicke has set his goals too high. An adequate review of mortuary practices through time can­not be easily accomplished in the space of a single arti­cle. The most complete and informative sections cover the Archaic and Formative of the north and central coasts. This chapter considers multiple contexts of death, including human and animal remains, architecture, and objects associated with the dead. 
Thomas Dillehay asks why there are no human oste­ological remains from the earliest Pleistocene settlers of South America, when such remains have been found on other continents during the same time period. Early Americans have not yet been found buried in caves, rock shelters, or living sites, and the author suggests that the absence of mortuary data indicates that archaeologists cannot follow Euro-Asian ancestral traditions. Dillehay reviews current models and concludes that the answers lie in a better understanding of the pre-Clovis to Clovis transition which awaits future research. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972204 
