culture developed, with myths used to explain Aztec ori­gins. In its depiction of the Aztec, the volume displays an almost complete lack of reference to the abundant archaeological data built up over the last three decades within the Basin. 
The book is organized into nine chapters forming "a journey through Aztec geography, cosmology, and soci­ety that organized the life of the city in which children, teenagers, warriors, merchants, priests, rulers, and artists worked together to create a life of balance and devotion to the gods" (p.xii). The first and last chapters are the least convincing. Chapter One purports to deal with geography but actually covers a potpourri of subjects ranging from comparative prehistoric sequences in Mesoamerica, to Aztec origins, to source evaluations, and to the possibility of transoceanic influences on Mesoamerican civilizations. Two major points to note here: first the chronology needs some updating; second the authors waffle on the evolution of Mesoamerican civ­ilizations independently of Old World influences. Another problem is the lack a organization: the introduc­tion jumps from subject to subject, place to place, and time to time, without delivering a clear-cut, temporal­spatial structure for the beginner to understand the place of the Aztecs in Mesoamerican civilization. 
Subsequent chapters elaborate on Aztec world view, social stratification and political organization, economic functions, warfare, education and life cycle, aesthetics, and human sacrifice, all from the perspective of shared value and symbol systems. The chapter on human sacrifice seeks to present an understanding of it in terms of the Aztec world view and values. Analogues in other societies are noted, but the authors fail to mention one of the most appropriate contemporary analogues to human sacrifice­capital punishment in the United States. An attempt to characterize the postconquest population decline, caused byintroduced Old World diseases, as a reult of the "Mass­Sacrifice Society of the Spaniards" misses an essential dis­tinction between the deliberation of Aztec human sacrifice and the incidental introduction of diseases. 
The final chapter deals with markers of the Aztec pres­
ence in the 20th century and uses as examples the Huichol 
peyote hunt, the Dfa de los Muertos celebrations, the cult 
of the Virgin of Guadalupe, and Aztec images and sym­
bols in the Mexican and Chicano mural movements. The 
purpose seems to be to show the continued vitality of 
"Aztec" symbols, but given the complexities of change in 
Aztec culture after the Conquest, and the temporal and 
spatial distance of the Huichol, I can only suggest that this 
superficial chapter needed substantial rethinking. 
This book can be a delightful and thought-provoking 
alternative to more traditional ethnohistoric introductions 
to the Aztecs, hearkening back to the pre-1950 days of 
extreme cultural relativism in anthropology. Certainly there is some value in a construction and understanding of a culture in terms of its own values and what its bear­ers tell us. Such an approach has its limits as well, and I suggest that there is equal value in approaching Aztec culture from a comparative and scientific point of view. 
Pottery Ethnoarchaeology in the Central Maya Highlands. MICHAEL DEAL. University of Utah Press, Salt Lake City, 1998. xvii + 238 pp., 137 figures, appen­dixes, bibliography, index. $25.00 (paper). 
Reviewed by Dean E. Arnold, Wheaton College, IL 
This is a fascinating and very comprehensive monograph that " ... presents general models of pottery production, use and discard which are believed to be relevant to a much broader geographic segment of the Maya region" 
(p. xvi). Deal's data come largely from an extensive sur­vey administered in 1977 under the auspices of the Coxoh Maya Ethnoarchaeological Project whose origi­nal intent was to provide a direct historical database for interpreting the remains of the ancient Maya. While the book certainly does contribute information applicable for a direct historical approach to the ancient Maya of the Chiapas highlands, the monograph provides much more. First and foremost, Deal presents comparative and high­ly detailed ceramic ethnoarchaeological data from two separate Tzeltal-speaking communities in the Chiapas highlands of southern Mexico: Chana! and Aguacatenango. The book's contribution to ethnoarchae­ology, and to archaeological method and theory, howev­er, is much broader and goes far beyond the Maya area­and beyond Latin America in general. 
The introduction to the book lays out the background and goals of the Coxoh project, the nature of the field work and the theoretical focus of the book. Paralleling the shift from elite to residential excavations in Mesoamerican archaeology, Deal has focused his study on the household as the unit of analysis and description using a cultural materialist paradigm. 
Explicit goals of his investigation were to identify and evaluate the factors which contribute both to variability in household pottery assemblages and to the spatial pat­terning of pottery within household compounds. In addi­tion, Deal wanted "to examine the relationship between the modem household's pottery assemblage and its social and economic position within the community" (p. 2). The introduction concludes with a history of the project's research and a descriptions of the problems encountered during the fieldwork-a section that will encourage any­one who has been frustrated with the problems of doing research in field settings. 
The book then lays out the social and economic con-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972216 
94 
text of the communities using an extensive review of the literature. Chanal and Aguacatenango have been widely studied before, and Deal navigates his way through a massive literature to describe setting, settlement system, economy, and the political and religious organization of the communities, distilling a vast amount of information in the process. Such a description is more than just a pro forma survey of the extant literature of the area, but rather, these data form the basis for understanding the ceramic assemblage variability developed later in the book. More important, these data serve as the basis for model construction against which the ceramic assem­blage data is tested to identify which measures are most effective for inferring social, economic and religious pat­terns in the communities. 
The next two chapters deal with the household as a production unit and as a consumption unit. This emphasis on the household with descriptions of production and con­sumption is innovative and important. Deal has not just been content with survey data, but uses maps of artifact distributions of both living and abandoned households. 
Had the monograph been mere description and ended at this point, it would have been enough to make it a sig­nificant work. But, in Chapter 5 ("Household as Depositional Unit"), Deal details the cultural transforms that create an archeological site from a living household, and then discusses the depositional processes and changes from the pre-abandonment stage (which include intentional and disposal modes, reuse and renovation) through abandonment (whether gradual or rapid) and finally to the post-abandonment stage. Deal details the post-depositional processes that affect material culture (and ceramic patterning). These aspects of the data are so complicated that it seems to make the task of inferring cultural information from ceramics daunting, if not dis­couraging. 
Following this thought-provoking section, Deal then seeks to quantify discard and explicitly lays out the archaeological implications of these data. Although there are direct historical implications here for Maya highland archaeology, this work provides significant conceptual refinement, models of behavior and in general, middle range theory which have implications for archaeologists working anywhere. 
Chapter Six ("The Prediction of Socioeconomic Conditions") is probably the most important part of the book for archaeologists-whether they have an interest in ethnoarchaeology or not. Deal uses his vessel data to work backwards to try to infer socioeconomic and reli­gious variables in the households that produced the assemblages. Again, the result is both exciting and dis­couraging. The world of the past as seen through ceram­ics is not as clear as we once thought it to be-even in what appear to be simple peasant households in the Chiapas highlands! In this chapter Deal aims to "outline the methodological problems surrounding the use of fre­quency measures for characterizing pottery assemblages, to suggest an alternative quantification measure" (type diversity) and to "explore the variability in socioeconom­ic inferences that can be made at the household and vil­lage level" (p.141 ). After a review of the literature on "number of inferred vessels," and sherd weights versus counts, Deal presents his own method for quantifying pottery diversity. He identifies ten different variables related to household vessel requirements ("need") and then adds six more variables related to ceramic vessels' accessibility. Using a regression statistic, he then cal cu­lates which of the types of diversity (pottery type, ware, imported type, industrial equivalent type, food prepara­tion and serving type, and ritual type) best predict reli­gious and/or socioeconomic variables of his households. 
The tests reveal that four of the diversity measures have some association with one or more religious, and need-related, variables. High ritual type diversity or high overall type diversity, for example, seemed to suggest high relative religious status. Conversely, variables relat­ed to household size and development (number of chil­dren, family type, age of household head) had surpris­ingly little affect on household pottery diversity. Furthermore, high diversity in domestic pottery vessels tended to be associated with low income, more tradition­al households. 
The text concludes with the chapter, "Maya Pottery Ethnoarchaeology in Retrospect." There is a short glos­sary of vessel attributes (Appendix A), and a classifica­tion of the vessels produced in the two communities that includes information on ware class, emic terminology, sample size, vessel size, vessel shape, and primary func­tion (Appendix B). Twenty-six pages of references and a highly detailed index conclude the book. 
This volume is ceramic ethnoarchaeology, par excel· lence. The emphasis on the household as the unit of analysis this work a model of presentation for ceramic ethnoarchaeology research. The book may also be read as middle range theory-of how postdepositional factors, for example--can alter the patterning of ancient ceram­ics. Finally, the book also is a valuable guide to an exten­sive literature relevant to the topics developed in the book-from ceramic ethnoarchaeology to the use of diversity measures to infer sociocultural information from ceramic vessels. 
This extraordinary book "raises the bar," so to speak, setting a new standard for future ceramic ethnoarchaeo­logical research and presentation. The book is bound to become a classic in the field; its modest title hides its overall significance to archaeology. Although well-orga­nized and very readable, the book is so concentrated (and information so extensively analyzed!) that a single read-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972216 
ing is not sufficient to gain all the information one would like. Indeed, it is a book that I will mine for data, mod­els, and theory, again and again. 
La Perspectiva Espacial en Arqueolog{a. CLAUDIA BARROS and JAVIER NASTRI (editors). Centro Editor de America Latina, Buenos Aires, 1995. 111 pp., bibli­ography. $7.50 (paper). 
Reviewed by Carl Henrik Langebaek, Universidad de los Andes 
Este libro tiene dos partes. La primera es una introduc­ci6n a la obra por parte de los editores. La segunda parte es una recopilaci6n de articulos referentes a c6mo los arque6logos han estudiado el espacio: incluye trabajos de 
M. Wastarf, Kent Flannery, Joyce Marcus, Ian Hodder y Felipe Criado. Se trata de una colecci6n bastante het­erogenea de autores. Esta segunda parte es un aporte interesante a la arqueologia latinoamericana en la medi­da en que muchos de los trabajos clasicos, asi como mas modemos de la arqueologia interesada en el espacio, son de dificil acceso. Para los estudiantes, entonces, es un material que brindara acceso a una bibliografia impor­tante. Desde luego, uno podria quejarse de la ausencia de ciertos trabajos importantes, por ejemplo los editados recientemente en The Archaeology of Regions (Fish y Kowalewski, 1990). Pero esto siempre sera cierto cuan­do se trata de recopilar trabajos sobre un tema: quedaran por fuera cosas que muchos consideraran importantes y se incluiran otros que quizas no lo sean tanto. 
En esta resefia me quiero referir al Estudio Preliminar que escriben los compiladores. Al fin y al cabo los mate­riales compilados por ellos hablan por si mismos: la tinica queja al respecto es la de la falta de claridad sobre las fuentes de las cuales algunos de los articulos selec­cionados proceden, informaci6n que, desde luego, deberia estar incluida en el trabajo. Ahora bien, la parte in troductoria del trabajo retleja en alguna medida los cri­terios para seleccionar los articulos que el lector encuen­tra en el libro: se trata critica a las aproximaciones sobre el estudio de! espacio tan de moda desde los setentas para llegar a lo que ellos consideran es una forma apropiada de aproximarse al estudio del espacio en relaci6n a fen6­menos sociales. Teorias relativamente en desuso, como las difusionistas, en las cuales el espacio no era mas que el escenario de movimientos de gentes, ideas y bienes, se descalifican debido a que obedecen, segtin los autores, al deseo de paises europeos de "reafirmar su identidad y fortalecer su orgullo." 
Propuestas mas recientes, estas si todavia populares en algunos sitios de Latinoamerica, como la del estudio de patrones de asentamiento, se descartan por varias razones. La primera es, si se quiere, politica: tales estu­dios corresponderian al interes por el evolucionismo cul­tural el cual, a su vez, estaria relacionado con las preocu­paciones desarrollistas y del crecimiento econ6mico de postguerra. 
Las otras criticas se refieren mas a los desarrollos cuantitativos y las propuestas de modelos por parte de la "nueva geografia" y la "nueva arqueologia." Estas criti­cas resaltan por lo menos dos debilidades: (1) que los modelos cuantitativos fueron pensados para condiciones ideales y que por lo tanto poco tienen que ver con la real­idad; y (2. que ellas constituyen el funcionamiento de un sistema, pero pocos nos dicen sobre la genesis del mismo. En lineas generales, se les critica porque asumen la racionalidad econ6mica modema y son, en el fondo, una justificaci6n de! sistema capitalista. 
En oposici6n a las aproximaciones cuantitativas, los autores claman por aproximaciones que partan del espa­cio como "una construcci6n social." En lugar de una ciencia basada en la contrastaci6n de hip6tesis, defienden un enfoque critico y aproximaciones hermeneuticas que eviten la formulaci6n de "cuestionamientos infundamen­tados del conocimiento arqueol6gico por parte de grupos de intereses," pidiendo, ademas, un lenguaje menos crip­tico para poner, siguiendo a Hodder, el conocimiento de! pasado en manos de los "grupos altemativos." 
Existen varios puntos en los cuales el autor de la pre­sente resefia no esta de acuerdo con los plantearnientos de los editores, muchos de los cuales son muy comunes entre arque6logos contemporaneos. En primer lugar, la relaci6n entre politica y arqueologia existe, pero no es tan simple. Son las viejas hip6tesis difusionistas que veian en el antiguo Egipto una estrategia de! nacionalismo europeo? En verdad Leslie White escribia con el fin de justificar el capitalismo?. 
Se ha vuelto un lugar comun entre muchos arque6lo­gos el equiparar analisis cuantitativos, perspectivas pura­mente materialistas y apoyo ideol6gico al capitalismo. Pese a toda la importancia de las perspectivas cualitati­vas, la arqueologia tiene, por su propia naturaleza, una estrecha relaci6n con los metodos cuantitativos. Los arque6logos que quieran establecer algun tipo de rela­ciones entre sus propuestas y el registro arqueol6gico saben la importancia de los metodos cuantitativos. Estos arque6logos no son necesariamente materialistas (pero pueden serlo ), ni necesariamente prestaran por definici6n un apoyo al sistema capitalista (y tambien pueden hacer­lo). Mas que las especulaciones te6ricas, son los mismos analisis cuantitativos de informaci6n regional los que han permitido, por ejemplo, poner en duda propuestas sobre cambio social basadas en cambios climaticos o carac­teristicas del medio ambiente. 
La informaci6n sobre uso del espacio tendra que par­tir de dos supuestos para ser util: primero que el realidad 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972216 
