LATIN AMERICAN ANTIQUITY [Vol. 13, No. 1, 2002) 
124 
perhaps officials studying rural economic policy. Eth­noarchaeologists from beyond the Andes might also find it methodologically valuable. 
Place <f the Lord's Daughter: Rab 'inal, Its History, Its Dance-Drama. RUUD VAN AKKEREN. CNWS Publications, Vol. 91. Research School of Asian, African, and Amerindian Studies, Univeriteit Leiden, Leiden, 2000. 555 pp., figures, tables, bibliography. $40.00 (paper). 
Reviewed by Timothy Smith, University at Albany, SUNY. 
The Rab'inal Achi is a K'iche' Mayan document from 
the Guatemalan highlands, written in the middle of the 
nineteenth century. While various authors have pub­
lished translations of this document in the past, Ruud 
van Akkeren (after translating the document from 
K'iche' himselt) instead provides an interpretation of 
the dance-drama and makes a valiant effort to explore 
the history of the region and fit his interpretations and 
readings of the text into a larger historical framework. 
Very skillfully, he links events and places from various 
highland documents, including the Annals of the 
Kaqchikels and the Popol Wu}, and offers a new recon­
struction of the Early Postclassic in the highlands. Apart 
from offering the best new interpretation of pre­
Columbian K'iche' society since Robert Carmack and 
John Fox, van Akkeren also delves into calendrics and 
text analysis. 
The author appears to have a formidable grasp on the languages (K'iche' and Kaqchikel Mayan), and his knowledge of the documents is extraordinary, although a few dubious translations render some of his theories concerning pre-Columbian K' iche' society questionable, requiring more support. He is well versed in archaeol­ogy, linguistics, ethnography, and historical ethnogra­phy. Indeed, van Akkeren lived in Rab' inal for nearly two years and his devotion to the town and language of the indigenous document puts him in the company of Den­nis Tedlock (translator of the Papal Wu}) and Judith Maxwell (translator of the Annals f the Kaqchikels) in terms of methodology and concern for details. Unfortu­nately, his love for Rab'inal and its people leads him to be overly romantic at times. His favoring of continuity with a pre-Columbian past is exemplified with gratuitous statements that do not add to his analysis; his fine schol­arship and attention for detail is at odds with random "per­haps it was as if ... " statements. 
The book is divided into three parts: Sources, History, and Dance-Drama. The author starts by providing a methodology and analyzes both Spanish and Indigenous documents, focusing on the oral nature of the latter. In 
addition, he summarizes previous ethnohistorical and archaeological literature written about Rab'inal and its neighbors. In this, van Akkeren stresses his departure from these sources by not only privileging the Early Post­classic (criticizing scholars for having only looked at Late Postclassic histories), but also by looking at specific lineage histories rather than large political groupings. Nevertheless, he does present an Amaq' -K'iche' rela­tionship as parallel to that of the Toltec-Chichimeca. A particularly interesting approach in this section is an earnest attempt to scrutinize the authors of these texts themselves, in order to flesh out biases and political moti­vations. Providing an interpretation of the events and actors described in the document, van Akkeren attempts to match references with other highland documents, but emphasizes the identification of a calendrical cycle of fifty-two years and an associated ceremony, the Great Shield Dance. Featuring arrow sacrifices and a re-creation of the splitting of Maize Mountain, the author argues that the Rab'inalAchi is actually an example of a Great Shield Dance. Again, he makes a fine effort to link this cere­mony, the counting system, and the actors of the drama with the Classic period in Rab'inal's long history, focus­ing upon the history of the Toj lineage, which vanAkkeren argues were the innovators and guardians of the Toj cult in the highlands. Although the author claims that he wanted to focus upon the interpretation of the drama itself, he has devoted more attention to reconstructing a pre-Columbian highland society in section two. Because of this, the dance-drama section of the book is somewhat lacking in comparison to his focus upon regional history and events. 
Although van Akkeren should be praised for study­ing K'iche' and Kaqchikel, many of his interpretations are based upon questionable translations and faulty ety· mologies. For example, his connection between the Yucatec Kanek' and K' iche' Kawek' is doubtful. It would be hard to imagine a shift of In/ to /w/ and, at least in the Annals of the Kaqchikels, orthographic /kl represents a !qi. In his translations, van Akkeren does not deal with the conventions of the Parra alphabet, used by both Jesuits and Franciscans within the vice-royalty of New Spain. He believes that scribes can vary /kl and /q/ and because of this, he fails to use a standard orthographic conven­tion in his own work. In K'iche'an languages, however, /kl and /q/ are separate phonemes. Another linguistic fault is the conflation of Jakawits with Q'aq'awits, with van 
Akkeren arguing that the former is a misspelling of the latter. While orthographic variation and use of Parra in documents such as the Papal Wu} has led van Akkeren to question phonemic distribution, he cannot then morph words from other documents, such as /jaq/ "to open" and /q'aq'I "fire" in the Annals of the Kaqchikels. The scribe from the latter document was extremely careful and made virtually no mistakes. Jakawits morphologically is a con-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971748 
REVIEWS AND BOOK NOTES 
junction between /jaq/ and /wits/ "mountain." Maya scholars are well aware of the connections between "opening," "dawning," and "creation." Pairing Jakawits with Saqirib' al "dawning place" does not cause problems and van Akkeren should not be arguing for an erroneous spelling. 
As much as this book should be praised for its multi­disciplinary approach and methodology, it could have been presented as two publications, one focused upon an exegesis of the document, and the other applying new interpretations to reconstructing Early Postclassic culture and society in the highlands. The book's great length is compounded by an extreme focus upon detailed infor­mation. Indeed, this is not an introductory book. Still, van Akkeren's coverage of this region and its documents­through various languages and eras-is quite impressive and reflects his fine scholarship. Despite the concerns raised here, I recommend Place of the Lord's Daughter as a must read for anyone working in this area for the sheer amount of information and for the synthesis of previous literature concerning K'iche' historical ethnography. 
Les au-delas azteques. NATHALIE RAGOT. Paris Monographs in American Archaeology, 7. BAR, International Series, vol. 881. British Archaeological Reports, Oxford, 2000. 224 pp., figures, tables, bibliog­raphy, index. £35.00 (paper). 
Reviewed by Guilhem Olivier, Intituto de Investigaciones Hist6ricas, Universidad Nacional Aut6noma de Mexico. 
Although the topics of death and the netherworlds in Mesoamerica have been addressed in many articles and chapters in general works, their detailed study has lagged behind. In this book, Nathalie Ragot meticu­lously reviews ancient sources, ethnographic testi­monies, and modern works on the subject. The book is organized into two parts. The first is devoted to death, its myths of origin, the types of death, their consequences, and funerary rites. In the second part the author analyzes the travels into the netherworld as well as the various dominions of the dead. For each chapter, Ragot presents the available documents and the specialists' opinions in a systematic way. An abundant bibliography, several tables, and an index supplement the book. 
The ancient and modern myths offer several versions of the origin of death. Following a transgression that occurred in Tamoanchan, the first death is that of the gods, precipitated and exiled on earth. To return to heaven, the gods sacrifice themselves or are sacrificed in Teoti­huacan giving rise to the sun and the moon. The tearing apart of Tlalteotl, another transgression, justifies sacrifi­cial death in order to feed the earth. After analyzing the myths, Ragot explains that humans-created by and for the gods-are bits of matter, food for the gods and for­ever in debt to their creators. Man's eating and sexual activities "weigh him down and, consequently, are a part of his mortal nature" (p. 35). A detailed comparative study enables the author to emphasize, following Alfredo Lopez Austin and Michel Grau Ii ch, the continuity of the mythical structures of the ancient (the Popol Vuh, the cycle of Quetzalcoatl) and modern tales (the god of corn) that present the reasons for the origin of death and for the resurrection of the hero(s). 
Without denying the determinism that weighed on the ancient Mexicans--caused by the day sign of their birth-Ragot insists on the influence of human behavior (e.g., acts of penitence and confession) in determining the kind of netherworld one will reach. She also confirms Graulich's interpretation (in Myths of Ancient Mexico, 1997) that all dead people went down to Mictlan from where only the "deserving ones" emerged to enter a more prestigious netherworld. The various and complex funer­ary rites are then examined to evaluate their links with the netherworlds reserved for the departed ones, the pos­sible deification of some individuals, and their aspects in these places (warriors, stars, animals, Cihuateteo, etc). 
The second part of the book begins with the study of the numerous ancient and modern data relating to the trav­els into the netherworlds. Particularly innovative is the detailed analysis of the trials-in particular those quoted in the Codex Vaticanus A-which confronted the departed at the time of its tour. According to Ragot, these tests convey "a general feeling of destruction" that makes it possible to establish a "symbolic analogy with the ema­ciation of the body (p. 98). 
There follows a meticulous description of Mictlan, "the common house of all," place of blemish and stench. The geography, both complex (formed of a series of superimposed stages rather than in the traditional pyra­midal shape) and variable (located either to the north, or to the south according to sources), of the world of the dead is the reflection of the absence of a uniform vision of this space in Mesoamerica. The denizens of Mictlan are then examined: Mictlantecuhtli and the "infernal cou­ples" represented in the Codex Vaticanus A, and also the dead ones-whose fate is badly defined in the chroni­cles-who remain there as servants of Mictlantecuhtli. 
A prestigious netherworld, Tlalocan was conceived as a vast reservoir full of water and foods. There, one meets Tlaloc and the Tlaloque, the masters of rains and of the germinating capacity of the plants, as well as the dead chosen by these divinities (drowned, struck by light­ning, victims of certain diseases, and the children sacri­ficed in their honor). Ragot offers interesting reflections on the localization of Tlalocan, being at the same time underground, located toward the East, and lunar. From the ethnographic data, the author concludes that "the idea 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971748 
