
REPORTS 


A DYNASTIC TOMB FROM CAMPECHE, MEXICO: NEW EVIDENCE ON 
JAGUAR PAW, A RULER OF CALAKMUL 
Ramon Carrasco Vargas, Sylviane Boucher, Paula Alvarez Gonzalez, Vera Tiesler Blos, Valeria Garcia Vierna, Renata Garcia Moreno, and Javier Vazquez Negrete 
This paper reports the recent discovery of a royal tomb in Calakmul, Campeche, Mexico. Buried in this chamber was an adult male. Among the abundant offerings that accompanied this personage was a polychrome plate bearing the heiroglyph, Yukom Yich'ak K'ak' (Jaguar Paw), the name of the governor of Cakalmul during the second half of the seventh century. Previously, it was believed that Jaguar Paw was captured and sacrificed at Tikal in 695 A.D. However, new data suggest that this recently discovered tomb at Calakmul was his final resting place. 
En este artlculo presentamos los resultados def descubrimiento reciente de una tumba real en Calakmul, que se ubica en el estado de Campeche, Mexico. Un hombre adulto Jue enterrado en esta cdmara. Entre las abundantes ofrendas que acompaiiaban al per­sonaje encontramos un plato poUcromo que presenta Los glifos de la frase nominal de Yukom Yich'ak K'ak' (Garra de Jaguar), nombre def gobernante de Calakmul durante la segunda mitad del siglo septimo. Esta nueva evidencia arqueol6gica se opone a interpretaciones anteriores que asientan que Garra de Jaguar Jue capturado y sacrificado en Tikal en 695 d.C. 

he archaeological site of Calakmul in south­numerous stelae. In 1933, the Direcci6n de Twestern Campeche, Mexico, is one of the Monumentos Prehispanicos in Mexico commis­most spectacular, yet least well-known sioned its southern delegate, Enrique Juan Palacios, Classic-period centers of the southern Maya to inspect the site. Palacios wrote a brief report Lowlands (Figure 1). This Maya center is situated describing Calakmul as one of the greatest centers 35 km from the Mexico-Guatemala frontier. of Classic Maya culture. The following year another Although poorly known, Calakmul has been in the Carnegie expedition, headed by Karl Ruppert and literature for much of this century (Carrasco et al. John Dennison, produced a map of the Calakmul 1996). The site was first visited in 1931 by the archaeological zone that is still used today. explorer and botanist Cyrus Longworth Lundell. In On the basis of this early work, epigraphers 1932, the Carnegie Institution of Washington orga­began to consider the role of Calakmul in the cul­nized an expedition to the site, headed by Sylvanus ture history of the southern Maya Lowlands. Joyce G. Morley. The Carnegie team made a detailed Marcus (1976) first suggested that the Serpent study of Calakmul's sculpted monuments and regis­Head glyph was the emblem of Calakmul and that tered the legible dates of many of Calakmul's the site was one of various "regional capitals" dur-
Ramon Carrasco Vargas and Sylviane Boucher • Centro INAH, Yucatan, km 6.5 Carretera Progreso, Merida, Yucatan, C.P. 97310, Mexico Paula Alvarez Gonzalez • Centro INAH, Yucatan, km.6.5 Carretera Progreso, Merida, Yucatan, C.P. 97310, Mexico Vera Tiesler Blos •Division de Posgrado, Escuela Nacional de Antropologfa e Historia/ INAH, Periferico Sur y Zapote sin, Colonia Isidro Fabela• Tlalpan, C.P. 14030, Mexico D. F., Mexico Valeria Garcia Vierna • Coordinaci6n Nacional de Restauraci6n de! Patrimonio Cultural, INAH, Xicotencatl y General Anaya s/n, Colonia San Diego Churubusco, C.P. 04120, Mexico D. F., Mexico Renata Garcia Moreno• Xicotencatl y General Anaya s/n, Colonia San Diego Churubusco, C.P. 04120, Mexico D. F., Mexico Javier Vazquez Negrete• Escuela Nacional de Conservaci6n, Restauraci6n y Museografia, Xicotencatl y General Anaya sin, Colonia San Diego Churubusco, C.P. 04120, Mexico D. F., Mexico 
Latin American Antiquity, 10(1), 1999, pp. 47-58 
Copyright © 1999 by the Society for American Archaeology 

47 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972210 

