UNDERWATER ARCHAEOLOGY, SALT PRODUCTION, AND COASTAL 
MAYA TRADE AT STINGRAY LAGO ON, BELIZE 
Heather McKillop 
Ancient sources of salt have been revealed by underwater archaeology along the south coast of Belize. A relative rise in sea 
level of about Im at the end of the Classic period (ca. A.D. 900) submerged ancient Maya settlements and transformed the modern landscape by reducing the amount of available land and by changing the vegetation. The discovery of submerged archaeological sites and their dating by associated ceramics and radiocarbon date determination documents the sea level rise. Salt production by the sal cocida or boiling method at the underwater site of Stingray Lagoon and at other specialized salt production sites provided salt for coastal use and inland transport and diminished the need for long-distance import of this basic human requirement. This paper describes salt-making artifacts as well as salt production. The lack of animal bones at the Stingray Lagoon site where other organic material was preserved indicates that salt was not produced for salt-drying fish. Evidence that salt was obtained from the Belizean coast instead of from the northern Yucatan coast is in line with the view of ancient Maya economy in which basic subsistence resources were produced locally whereas long-distance trade was concentrated on elite or ceremonial resources and goods. 
Antiguas fuentes de sal han sido expuestas par media de estudios de arqueo/ogia submarina a lo largo de la costa sur de Be/ice. Un incremento de aproximadamente un metro (I m) en el nivel de/ mar sumergio antiguos pueblos de la civilizacion maya al final de/ periodo Clasico (ca. 900 D. C.), transformando la nueva superficie, reduciendo asi la cantidad de tierra disponible, y cambiando la vegetacion. El descubrimiento de estos sitios arqueo/Ogicos sumergidos, su antigiiedad, y su aso­ciacion con ceramica y fechas de radiocarbono documentan el mencionado incremento en el nivel de/ mar. la produccion de sal por media de/ metodo de sal cocida o metodo de ebullicion en el sitio sumergido de Stingray Lagoon y otros lugares espe­cializados en la produccion de sal abastecio a pueblos costeros y dentro de la is la, disminuyendo asi la importacion de este bllsico requisito humano. La produccion de sal y artefactos usados para es ta tarea han sido descritos. La fa/ta de huesos de anima/es en Stingray Lagoon donde al mismo tiempo otra materia organica Jue preservada, indica que la sa/ no Jue pro­ducida para el proposito de secar pescado. El adquirir la sa/ de la costa de Be/ice y no de la costa norte de Yucatan con­cuerda con el punto de vista economico de la antigua civilizacion maya, en el cual las productos para la subsistencia b<hi­ca eran obtenidos de lugares cercanos, y solo mercaderia para personas de la clase a/ta y productos para usos ceremoniales eran traidos de lugares mas retirados. 
T
he sea was important to the ancient Maya for a variety of reasons. Not only did it serve as a transportation route for exotic trade goods (Hammond 1972; Healy et al. 1984; McKillop et al. 1988; Sabloff 1977), but the sea was also a source of ritual paraphernalia, imagery, implements, and food (Andrews 1969; Chase and Chase 1989; Lange 1971; McKillop 1980, 1984, 1985, 1996; Miller 1977; Schele and Miller 1986). A previous generation of Maya archaeolo­gists viewed the Classic Maya (A.D. 300-900) of the southern lowlands of Guatemala, Belize, and Mexico as subsistence farmers who relied on the slash-and-bum agriculture typical of the modern Maya and of the sixteenth-century Maya whom the Spaniards encountered. The abundance of marine resources along the coast of the Yucatan Peninsula led Lange (1971) to propose that the inland Maya may have been supported, in part, by imported seafood. With poor preservation of organic remains and research strategies focused on monumental architecture, however, few solid data on the ancient diet were available. 
Current views of Maya subsistence based on studies of agricultural techniques (Adams et al. 1981; Healy et al. 1983; Pohl 1990; Turner and 
Heather McKillop •Department of Geography and Anthropology, Louisiana State University, Baton Rouge, LA 70803-4105 
Latin American Antiquity, 6(3), 1995, pp. 214-228. 
Copyright © by the Society for American Archaeology 

214 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971673 
• 	PREHISTORIC 
MAYA SITE 

.a. 	MODERN 
TOWN 

t 
0 10km HONDURAS 
Figure 1. Map of south coastal Belize study region showing location of underwater site of Stingray Lagoon and other sites mentioned in the text. 
Harrison 1983) and analyses of plant macrofossils (Cliff and Crane 1989; Lentz 1991; McKillop 1994, 1995b; Turner and Miksicek 1984) indicate that the Maya had a variety of subsistence strate­gies, including slash-and-burn agriculture, more intensive wetland (raised-field) agriculture, ter­raced hill slopes, kitchen gardens, and arboricul­ture. Tbese and other lines of evidence point to specialized use of different lowland environ­ments, and to subsistence practices geared to pop­ulation densities higher than earlier estimates based on the slash-and-burn model. Still, there are lingering questions about the role of the sea in providing food for the inland Maya. 
A growing interest in coastal fieldwork among Maya archaeologists provides new insights on the potential contribution of the sea to the life of both the coastal and inland Maya. Available evidence points to restriction of seafood or marine by-prod­ucts (such as manatee bones used for carvings or stingray spines for blood-letting) to elite or ritual contexts at distant inland Maya sites (McKillop 
1984, 1985). An intensive survey of Maya coastal salt production led Andrews (1983) to propose inland transport of salt from the salt beds along the northern Yucatan coast of Mexico. In the absence of salt or well-preserved fish bones from many inland sites, several provocative hypotheses have been advanced concerning the inland transport of salt and salt-dried or smoked fish (Graham 1983, 
1991; MacKinnon and Kepecs 1989; Marcus 1991; Valdez and Mock 1991). Ongoing underwa­ter survey and excavations in south coastal Belize contribute to this discussion by documenting salt production geared to the local and inland Maya. This research shows that local exchange within the lowlands was important and that there has been an overemphasis on long-distance trade (Graham 1987; Marcus 1983, 1991). The possibility that the Maya obtained significant quantities of salt from the Belizean coast is in line with a view of ancient Maya economy in which basic subsistence resources were obtained from nearby locations, whereas long-distance trade was concentrated on the import of elite and ceremonial materials and goods (Cowgill 1993; Demarest 1992:142-143; Drennan l 984a and l 984b; McKillop 1996; Price 1978; Tourtellot and Sabloff 1972:128). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971673 
estimatedancient site boundary ,/ 
0 	0 0 
0 0
/ 	• • • • •• '•,.....• • • • •• • ',, 0
• ................ 

0 
____ ....... ­
o -i--i--i/• ••• 
... . . . . .
//

' 
o 
\
• •• el o 
.. 
/ 
. 
/
/0
/
/ 
/ 
. .... 
//i
0 ,
.
0 I 
c fl."' E. 	/
• i/0

\. •••
\ 
w I L D 
A 	I
•••• •• I

O""•••••• I 
-0 0 0 0 '/ \\ 

0  •••••• 	•I 
I
-..---....

' 
­
I
J
.....
0 ............... 


--;,---------.. . .. .. . ./;;;
...... __________ _
0 0 	0 0 0 0

•Shovel test with artifacts 	0 50m 
o Shovel test without artifacts 

Figure 2. Estimated ancient size of Wild Cane Cay site based on offshore shovel testing. 
Sources of Salt for the Ancient Maya 

Although there are questions about the required level of daily salt intake, particularly when salt "appetite" often exceeds salt "requirement," researchers agree that salt is a basic dietary neces­sity (Andrews 1983; Brown 1980; Marcus 1991). The inland Maya obtained limited quantities of salt from eating meat and, by analogy with the modern Maya, from burning palm trees. The only significant known source of salt within the Maya lowlands, located at Salinas de los Nueve Cerros (Dillon 1977), is insufficient to have supplied salt to meet the needs of the Classic lowland Maya. Until recently, the major known sources of salt available to the lowland Maya were the vast salt flats along the northern Yucatan coast. The puta­tive southern lowland shortage of local salt has led at least one researcher to explain the origins of lowland Maya civilization as due to the develop­ment of complex organization necessary to import basic resources such as salt (Rathje 1971). Although Rathje's basic resource import model has been discounted, long-distance transport of staple resources in Mesoamerica in general con­tinues to be proposed (Sluyter 1993) and import of some quantities of northern Yucatan salt into the southern Maya lowlands in particular is still 
discussed (MacKinnon and Kepecs 1989, for example). Salt from the Belizean coast, however, would have been much closer at hand. 
Sea-Level Rise and the Ancient Coastal 
Landscape 

Survey and excavations between 1988 and 1993 directed by me as part of the South Coastal Archaeology in Belize ("SCAB") project docu­ment a rise in sea level of about 1 m at the end of the Classic period that permanently submerged many sites, including salt-production communi­ties (Figure 1 ). An ongoing regional survey is the second phase of the SCAB project whose goals are to investigate the relationships between long­distance trade, coastal-inland exchange, and coastal economies. The methodology includes locating sites, determining their age, and estimat­ing the density of trade goods in relation to those at the trading port on Wild Cane Cay. We regular­ly discovered Classic-period sites in the survey area below the water table under Postclassic deposits, deeply buried under modern mangrove swamp below the water table, or offshore. 
If the sea level in south coastal Belize was approximately 1 m lower during the Classic peri­od, a substantial area that is now offshore and 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971673 

much of the mangrove swamp in south coastal Belize would have been dry land. Initial clues to the extent of sea level rise came from excavations at the trading port of Wild Cane Cay, where mid­den deposits extended up to 1.5 m below the water table (McKillop 1982, 1987, 1989, 1994a, 1994b). Systematic offshore shovel tests every 10 m at Wild Cane Cay revealed deeply buried archaeological deposits, which indicated that the ancient site was about twice its present dry land area of some 2 hectares (Figure 2). 
Archaeological research shows that the mod­ern landscape in south coastal Belize is signifi­cantly different than it was during ancient Maya times. Today, the landscape is dominated by man­groves along the coastline and offshore islands, with shallow coastal lagoons and marshes on the mainland. The Rio Grande and the Deep River bracket a coastal inlet called Port Honduras into which flow several rivers that together deposit silt in a wide coastal area (Figure 1 ). There is a sharp change in the landscape at the Deep River: to the north, the geology includes limestone and meta­morphic rocks that support pine savanna and scat­tered clumps of palmettos and Caribbean pine, whereas to the south of the Deep River the under­lying geology is sandstone, mudstone, and silt­stone that support tropical rain forest. We have found ancient Maya sites in all major environ­mental zones: savanna, rain forest, mangrove swamps, and underwater. 
A rise of about 1 m in relative sea level in the Port Honduras area since the end of the Classic period dramatically changed the ancient coastal topography and vegetation patterns. The 1 m esti­mate is based on excavations at several sites (Figure 1 ). At the underwater site of Stingray Lagoon, cultural deposits dated to the Late to Terminal Classic (A.D. 700-900) vary between .8 and 1 m below current sea level. At Wild Cane Cay and Frenchman's Cay, the Classic-period deposits are permanently water-logged up to 1.5 m below 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971673 

Figure 4. Underwater view of artifacts on the sea floor at Stingray Lagoon site. (Photograph by Anthony Holley) 
the modem water table; judging from the excellent preservation of organic plant and animal remains, this inundation occurred soon after the midden accumulation (Mc Kill op 1994a, 1994b, 1995b ). The Classic-period deposits at Wild Cane Cay are dated by a series of radiocarbon dates on wood charcoal and by ceramic analysis (McKillop 1987), whereas the Frenchman's Cay deposits are dated by ceramic analysis. Classic-period middens at Pelican One Pot, Tiger Mound, and Green Vine Snake, which are red mangrove (Rhizophora man­gle) island sites located below sea level, are below the water table and deeply buried beneath modem mangroves. Tiger Mound has inundated Late Classic deposits dated to 1270 ± 60 B.P. (Beta 37027; wood charcoal). 
The above-mentioned data indicate that during the Classic period the extent of dry land in the Port Honduras area was much greater than it is today. Moreover, the modem vegetation pattern dominated by red mangroves was not characteris­tic of the Classic period, because the land was drier. The ancient coastline extended farther east than it does today. Many of the offshore islands that now consist of mangroves would have been dry land and larger, with mangroves along their 
fringes, where land-loving, salt-intolerant trees and other vegetation could not grow. That the area was desirable for occupation, in contrast to its vir­tual lack of human population today, is attested by the abundance of sites in the area and from the recovery of plant food remains from a variety of trees that do not now grow on the cays. Plants that are not adapted to the inundated soils of red man­groves, including native palms among others, were recovered from excavations in submerged deposits at Wild Cane Cay (Mc Ki Hop l 994b) and from other south coastal sites, notably Frenchman's Cay, Pelican One Pot, Tiger Mound, and Pork and Doughboy Point (McKillop 1993, 1995b). The palms include Acrocomia mexicana, Bactris major, and Orbignya cohune. In general, south coastal Belize would have been a more inviting area for Classic-period settlers. Sea level rise has been reported for coastal sites farther north in Belize, notably Moho Cay (McKillop 1980, 1984) and more recently, from geological studies on Ambergris Cay in the far north of Belize (Dunn and Mazzullo 1993; see also Graham 1989; Graham and Pendergast 1989). A similar rise in sea level is evident at sites on the west and north coasts of the Yucatan (Dahlin 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971673 

1983; Folan et al. 1983). The discovery of the extent of sea level rise and submerged sites has transformed our knowledge of the potential area that was available for settlement in ancient times. 
Maya Salt Production in South Coastal Belize 

Underwater excavations at Stingray Lagoon and other salt-production communities in south coastal Belize document new sources of salt that were available to the prehistoric lowland Maya. The recovery of salt-making artifacts at Stingray Lagoon indicates salt production by the sal coci­da method of boiling brine over fires. Ongoing research indicates that salt production was for both loal use and inland transport. These data, along with information from other sites along the coast of Belize (McKillop and Healy 1989), are exciting for two reasons. First, they indicate that the coastal Maya along the eastern seaboard of the Yucatan Peninsula in Belize had local sources of salt and were not dependent on imports. Andrews 's (1983) earlier comprehensive study had recovered limited indications of salt making restricted to the far north of Belize on Ambergris Cay. The paucity of Belizean salt reinforced Andrews 's interpretation of bulk inland transport of the commodity, especially from the northern Yucatan beds where high-quality salt was pro­duced by solar evaporation. 
Second, the possibility of extensive local pro­duction of salt along the Belizean coast has rekin­
died ideas about the inland trade of manne resources. The hypotheses include inland trans­port of salt, salt production for inland transport of salt-dried fish, and inland trade of other marine resources. Fish bones from inland sites indicate that seafood was imported to near-coastal settle­ments such as Altun Ha, Dzibilchaltun, and Lubaantun (McKillop 1984, 1985; Pendergast 1979:7; Wing 1975a, 1977). However, the very limited evidence of seafood consumption at dis­tant inland communities such as Tikal (Rice 1978), colonial Tipu (Graham 199 1), or Lamanai (White and Schwarcz 1989) indicates that seafood was restricted to small amounts for the elite (McKillop 1984, 1985; White and Schwarcz 1989). The Maya at distant inland communities exploited locally available land and riverine ani­mals, particularly deer, peccary, dog, and river turtles for the meat portion of their diets (McKillop 1985:346; Pohl 1976; Wing 1978). The view that distance was an important criterion in resource selection is further substantiated by the evidence of reliance on marine fauna at off­shore islands (McKillop 1985:346-347), such as Moho Cay (McKillop 1984), Cozumel (Hamblin 
1980), Cancun (Wing 1975b), and Wild Cane Cay. Communities located directly on the main­land coast included both land and marine fauna in their diet (Carr 1986). 
Salt certainly may have been used to dry fish for inland transport, as proposed by Lange ( 1971) 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971673 
NORTHWEST HOLE 
•ARTIFACT 
CLUSTER 

A DATUM 
N 

CLUSTERA 
t 


NORTH 
CLUSTER A. 
--.... 

Figure 6. Excavation and surface artifact clusters at Stingray Lagoon. 
and more recently by Graham (1983) and by Valdez and Mock ( 1991 ). For example, split ver­tebrae from tuna on the central coast of Belize were interpreted as evidence of salt-drying fish for inland transport (Graham 1983). However, without the corroborating evidence of coastal resources at inland sites it may be difficult to argue for marine-resource extraction in excess of local needs, including preservation of fish for later coastal use. 
Instead of, or in addition to, the transport of salt-dried fish, salt may have been traded inland along with other coastal resources. MacKinnon and Kepecs ( 1989) suggest that the fine-grade and better-tasting northern Yucatan salt produced by solar evaporation was for elite use, whereas the inferior-quality coastal Belizean salt produced by the sal cocida method was for mass consumption. Data from Stingray Lagoon site support a view of salt production for coastal use and inland trans­port, which probably did not exclude the inland elite. The recovery of marine fish bones from the Late Classic site of Lubaantun located 25 km inland (Hammond 1975; Wing 1975b) indicates coastal-inland transportation, if not trade, in southern Belize. 
Underwater Excavations at Stingray Lagoon 
Stingray Lagoon is an underwater site discovered in 1991 during offshore reconnaissance in Punta Y cacos Lagoon (Figure 3). The site is located 310 meters offshore. Transit mapping between Stingray Lagoon site and the north shore revealed no topographic variation of the sea floor, which suggests that if Stingray Lagoon site was located on dry land at the time of Late to Terminal Classic occupation (A.D. 700-900), then so was much of Punta Y cacos Lagoon. The ground surface of the site varies from 80 cm deep at low tide to about 
100 cm below the water surface at high tide. The ground-surface distribution of artifacts over an area of 38 by 27 meters provides a minimal indi­cation of the spatial extent of the site (Figure 4 ). The ground at the site is firm, with a thin surface layer of silt from which the artifacts protrude. Immediately noticeable at the site is the large size of the artifacts; pottery sherds, in particular, are larger than those at dry-land sites in the area. The larger size may be explained by a lack of tram­pling on the site after the Terminal Classic period owing to site abandonment associated with the sea level rise. 
Archaeological research between 1991 and 1993 included transit mapping, surface collection, and test excavations (Figure 5). The objectives of the research were to estimate the density of arti­facts in the soil and to determine the feasibility of large-scale underwater excavations. The central 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971673 
area of the site was fenced off with a series of fishing nets to keep out predatory fish, including stingrays, sharks, and barracudas (Figure 6). Sixteen artifact concentrations were transit mapped and collected within the protective net zone. Complete and large fragments of pottery and stone artifacts were clearly visible on the sea floor until the silty soil was disturbed. Initially, a snorkeler floating at the water surface with an underwater camera recorded the distribution of surface artifact clusters. We subsequently mapped concentrations of artifacts on the sea floor using a transit, with the stadia person snorkeling and placing the stadia rod at artifact clusters. Major artifact concentrations mapped and collected beyond the net include a long trench demarcated Cluster A, Cluster A north, and Cluster A south; and a depressed area, recorded as Northwest Hole. Cluster A contained a complete metate, a mold-made whistle in the shape of a bat head (Figure 7), a mold-made dog figurine head, and large pieces of "unit-stamped" pottery. Salt-mak­ing bowls, jars, and associated artifacts described below were also recovered from the surface. 
Test excavations yielded abundant material and indicate that further excavations will be feasi­ble and productive (Figures 5 and 6). We set out a 2-x-2-m unit in a central area of the site where a preserved wooden stake was discovered, and used a wooden grid to demarcate four l-x-1-m sub­units, designated a-d, in which we excavated a 10­cm level using shovels. The excavations recovered abundant charcoal, ceramics, and some coral and peat. All soil was salt-water floated in " mesh excavation screens. Further excavations are planned to help determine the depth and areal extent of the archaeological deposits, and to allow estimation of salt-production levels based on ves­sel densities. 
Site Chronology and Coastal-Inland Trade 
Ceramic analysis places Stingray Lagoon within the Late to Terminal Classic period (A.D. 700-900), contemporary with many coastal and inland sites in southern Belize (Hammond 1975; Leventhal 1991) and Guatemala. A radiocarbon date from Cluster 7 places the use of the site in the Late to Terminal Classic (1180 ± 50 B.P.; Beta 69869; wood charcoal). Diagnostic unit-stamped jar sherds, whose slip has been eroded, resemble those from Wild Cane Cay, Lubaantun (Hammond 1975:Figures 110 and 118; Joyce 1926:Plate XXVI, Figure 2; Kidder 1954:12, Figure 7c; Mason 1928:Figure 4), Altar de Sacrificios (Adams 197l:Figure 59d), and Seibal (Sabloff 1975:Figures 329 and 330). The Late to Terminal Classic mold-made figurine tradition in southern Belize, recognized at Lubaantun (Hammond 1975:371-375), Wild Cane Cay (McKillop 1987, 1994b), and Village Farm, also extends to Stingray Lagoon (Figures 7 and 8). 
Salt Production at Stingray Lagoon 
The recovery of well-preserved salt-making arti­facts from Stingray Lagoon provides insights into Maya salt production. The excavated artifacts were recovered from a fire hearth consisting of a local­ized area of congealed charcoal. Some of the char­coal was embedded in amorphous fragments of fired clay, which proved to be broken and discard­ed salt-making artifacts. Other researchers have suggested that clay cylinders, cylinders embedded in amorphous clay sockets, and spacers were used in coastal salt production by the sal cocida method of boiling brine (Andrews 1983; Brown 1980:20-89; MacKinnon and Kepecs 1989; Nance 1992). All of these classes of artifacts were recovered from Stingray Lagoon (Figure 9). Large, thick-walled jars averaging 24 cm in diam­eter (Figure 9a) or thick-walled, open bowls were evidently filled with brine and elevated above a fire on sets of clay cylinder supports (Figure 10). The open bowls have counterparts among the modern highland Maya of Sacapulas, Guatemala, who boil brine to produce salt (Reina and Monaghan 1981 ). At Sacapulas, water from a salt spring was poured through salt-enriched soil to further concentrate the brine before the boiling process. Any traces of a leaching process or of solar evaporation pans have disappeared from the underwater setting of Stingray Lagoon. The salt­boiling vessel supports at Stingray Lagoon were embedded at their base in an amorphous and fri­able socket of clay with a flat base (Figure 9b ). The top of the cylinders was embedded in a clay socket with a form-fitting, concave superior sur­face to support the vessel (Figure 9c ). Disc-shaped clay spacers with concave surfaces may have been placed between the jars to keep them separated during boiling (Figure 9d), but would not have 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971673 

Figure 7. Mold-made bat whistle from Stingray Lagoon. 
been used with the open bowls. All of the salt­making artifacts are sand-tempered and unslipped. The sockets and spacers, which are poorly fired and friable, were few in number in contrast to the ubiquitous solid clay cylinders. The presumed greater abundance of sockets and spacers is sug­gested by the quantities of fired clay fragments that, together with charcoal, form the bulk of the excavated remains. Previously, only fragmentary cylinders have been reported from sites along the coast of Belize (McKillop 1980: Plate 8; MacKinnon and Kepecs 1989; Valdez and Mock 1991 ); all but one cylinder from Stingray Lagoon were broken. The complete cylinder measures 
26.5 cm in length and 3. 1 cm in diameter, which provides information on the height to which the vessels were elevated above the fire (Figure 11 ). 
Although the number of vessel supports is hypothetical, the likelihood that there were three cylinder supports is suggested by the common use of tripod vessels by the Maya, as well as by the recovery of cylinders that were embedded at an angle in clay bases at Stingray Lagoon (Figure 9b ). Among the Sacapulas Maya, 32 open bowls were grouped together in rows over a fire; each bowl was elevated 10 cm over the fire by four stone supports (Reina and Monaghan 198 1 :24-26, Figure 26). 
Analogy with the modern and historic-period Maya (Andrews 1983; Reina and Monaghan 1981) suggests other artifacts that may have been used in salt production at Stingray Lagoon. The finely made jars, including unit-stamped or undecorated Tinaja or Remate Red jars, would have been well-suited for storing brine that was added continuously to the salt-boiling vessels while they were over the fire. Among the modern highland Maya in Sacapulas, corn is added to the brine to make the salt fine-grained (Reina and Monaghan 198 1 :32). This modern practice may explain the presence of a mano and metate at Stingray Lagoon, an association that could be 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971673 

Figure 8. Late Classic, "Lubaantun-style" mold-made figurine whistle from Stingray Lagoon. 
tested at other sites. The Sacapulas Maya use some of the white salt to produce black salt cakes by compacting and roasting the salt for three hours in the bowls; the bowls are then broken to remove.the hard and durable black cakes (Reina and Monaghan 1981 :29, Figures 38 and 39). If the ancient salt produced at Stingray Lagoon was cre­ated in the form of salt cakes, as among the mod­ern Maya, then we would not expect containers for transporting salt to other communities. 
Salt Production for Coastal Use and Inland 
Trade 

The specialized production of salt at Stingray Lagoon and at other sites in the Punta Y cacos Lagoon area suggests salt production for coastal use within southern Belize and for inland trade. Some communities (Stingray Lagoon, Killer Bee, Orlando's Jewfish, and David Westby) were spe­cialized salt-making communities that lack evi­dence of settlement (Figures 1 and 3). In the water-saturated environment of Stingray Lagoon where preservation of organic remains was excel­lent, as it was in other water-logged sites in the area, there is an absence of plant food or animal remains. The lack of food remains contrasts with the abundance of charcoal associated with salt­making, and indicates that the community was focused on specialized production of salt with limited, if any, settlement. The absence of fish bones, in particular, indicates that salt production was not focused on salt-drying of sea fish for coastal use or inland transport. Clearly, sea fishes were traded inland and were necessarily preserved if traded, even to nearby inland sites like Lubaantun. However, the evidence at Stingray Lagoon is for focused production of salt only. The absence of both fish bones and stone tools for at least cleaning fish (even if whole fish were trad­ed) indicates a focused activity that did not include fishing, cleaning, or preparing fish for storage or trade. Long-distance bulk transport of 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971673 

Figure 9. Salt-making artifacts from Stingray Lagoon: At the top, profiles of large jar sherds with vessel diameters shown; on the left are two views of a solid clay cylinder embedded in clay socket base to support jar above fire; in the center are three views of a socket with concave top to fit vessel, with embedded cylinder fragment; and on the right 
are three views of a spacer to place between jars. 
sea fish to feed the growing Classic-period popu­lation is clearly not indicated. The scarcity of stone implements, restricted to a mano and metate, one ground-stone axe, and a single chert axe, reinforces the interpretation of specialized use of the site. Utilitarian ceramic vessels, includ­ing thick-walled jars with restricted orifices and thick-walled bowls, are highly specialized. The overwhelming majority of artifacts recovered from the excavations at Stingray Lagoon, Killer Bee, Orlando's Jewfish, and David Westby are those used in salt production. 
Regional survey and excavations in south coastal Belize indicate that salt-making was carried out at a variety of other communities on an inci­dental and infrequent basis. The recovery of solid clay cylinders from offshore island sites is rare, and contrasts with the specialized lagoon salt produc­tion workshops. My excavations have uncovered solid clay cylinders at Wild Cane Cay, Frenchman's Cay, Green Vine Snake, Tiger Mound, and Pelican One Pot in household middens (Figure 1 ). At the Classic-period trading port on Moho Cay, near Belize City, a solid clay cylinder was recovered from a Late Classic burial (McKillop 1980:37-38). 
The recovery of artifacts that are not clearly associated with salt production at Stingray Lagoon indicates that the community was not iso-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971673 

lated but instead had far-ranging, although proba­bly indirect, ties with coastal and inland commu­nities during the Late to Terminal Classic period. In particular, the recovery of unit-stamped pottery and Lubaantun-style, mold-made figurine whis­tles integrates this specialized salt-production site with the inland-coastal exchange system. The absence of obsidian or other exotics indicates that Stingray Lagoon was not part of the long-distance trade system focused at the nearby trading port on Wild Cane Cay, which had high densities of obsidian (McKillop 1987, 1989, 1995a). In addi­tion to its pivotal role as a long-distance trading port, Wild Cane Cay may have been a bulking point for the inland trade of salt and other marine resources, in exchange for inland products. Further excavations will help to clarify the role of specialized salt-production sites, such as Stingray Lagoon, in the coastal economy, coastal-inland trade, and long-distance exchange. 
Conclusions 
The extraction of salt from brine along the coast of Belize reduced the need for long-distance import of this basic daily necessity from the salt flats on the northern Yucatan coast. Salt produc­tion was concentrated in the saline waters of the coastal lagoons where salt levels were seasonally elevated during the dry season. The southern Maya lowlanders had access to the closer Belizean sources of salt, in addition to limited amounts of salt available from eating animal meat, burning palms, and from the inland salt source at Salinas de los Nueve Cerros. The South Coastal Archaeology in Belize project has identified a rise in sea level that transformed the landform and vegetation patterns and submerged Classic Maya sites, including specialized salt-production work­stations, notably the Stingray Lagoon site. Salt was produced at these workstations by the boiling method that employed jars and bowls supported over a fire by clay-cylinder supports. As among the modern Maya at Sacapulas, Guatemala, corn may have been added during the boiling process to make the salt fine-grained. 
With the variety of subsistence and valuable coastal resources in demand by the inland Maya-manatee bones, fish, stingray spines, sea urchin spines, and sea shells, among others (McKillop 1996)-it seems likely that salt was also transported inland. The presence of inland goods at the Stingray Lagoon site, notably mold­made, Lubaantun-style figurine whistles and unit­stamped pottery, is supporting evidence for salt production for inland transport. The absence of animal bones in the excavations at Stingray Lagoon indicates that salt was not produced for the inland transport of salt-dried fish. The lack of obsidian at Stingray Lagoon indicates that some exotic resources entering the region at Wild Cane Cay were not regionally distributed to all sites. The differential distribution of resources through various spheres is also indicated by different per­centages of source-specific obsidian at Late Classic Lubaantun and Wild Cane Cay (McKillop et al. 1988). The finding that salt was produced at Stingray Lagoon and other lagoonal sites in south coastal Belize supports a model of long-distance import of exotic valuables and local production and exchange of subsistence resources. 



Figure 11. Complete solid clay cylinder support, 26.5 cm in length, from Stingray Lagoon. 
The ancient submergence of Stingray Lagoon and other nearby Maya sites, which resulted in human abandonment, provides a sobering reminder of the dynamics of coastal processes in relationship to human adaptation. As the twenti­eth century ends, with world sea levels projected to rise as much as 1 m by A.D. 2050 (Carter 1988), the recovery of ancient signatures of coast­lines becomes more compelling. 
Acknowledgments. Fieldwork since 1988 has been made pos­sible by the support of Earthwatch and its corps of volun­teers, by Louisiana State University, by a Social Sciences and Humanities Research Council of Canada Postdoctoral Fellowship, and by Northeastern Archaeological Associates. Support for the Tiger Mound radiocarbon date was provided by a Trent University Professional Development grant. The South Coastal Archaeology in Belize project has been car­ried out under permit to me from Minister of Tourism and the Environment Glenn Godfrey, upon the recommendation of the Belize Department of Archaeology, Commissioners John Morris, Alan Moore, and Harriot Topsey. Others who aided the work in various ways include Melissa Braud, Andrea Freudenberger, Adell Cabral, Osmond Chan, Keith Eppich, Laurie Jackson, Alistair King, Emory King, Sr., Peter and Irene Mahung, Mirtha Martin, Jack and Janet Nightingale, Tanya Russ, William Schmidt, John Spang, and Orlando Usher. The illustrations are by Mary Lee Eggart, Department of Geography and Anthropology, Louisiana State University. The abstract was translated into Spanish by Estuardo Silva, Department of Geology, Louisiana State University. I appre­ciate the helpful comments on the manuscript by Anthony Andrews, Andrea Freudenberger, Elizabeth Graham, Thomas Guderjan, Frederick Lange, Joyce Marcus, Tanya Russ, and three anonymous reviewers. This research is dedicated to the memory of Frank Cabral and Adell Chan who encouraged and enlivened my coastal fieldwork. 
References Cited 

Adams, R. E. W. 1971 The Ceramics of A /tar de Sacr/ficios. Papers of the Peabody Museum of Archaeology and Ethnology Vol. 63, No. I. Harvard University, Cambridge, Massachusetts. 
Adams, R. E. W., W. E. Brown, Jr., and T. P. Culbert 198 1 Radar Mapping, Archeology, and Ancient Maya Land Use. Science 213: 1457-1463. Andrews, A. P. 1983 Maya Salt Production and Trade. University of Arizona Press, Tucson. Andrews, E. W. IV 
1969 The Archaeological Use and Distribution of Mollusca in the Maya Lowlands. Middle American Research Institute Publication 34. Tulane University, New Orleans. 
Brown, I. W. 
1980 Salt and the Eastern North American Indian: An Archaeological Study. Lower Mississippi Survey Bulletin No. 6. Peabody Museum, Harvard University, Cambridge, Massachusetts. 
Carr, H. S. 1986 Preliminary Results of Analysis of Fauna. In 
Archaeology at Cerros, Belize, Central America, Volume I, An Interim Report, edited by R. A. Robertson and D. 
A. Freidel, pp. 127-146. Southern Methodist University Press, Dallas. Carter, R. W. G. 
1988 Coastal Environments: An Introduction to the Physical, Ecological, and Cultural Systems of" Coastlines. Academic Press, New York. 
Chase, D. Z., and A. F. Chase 1989 Routes of Trade and Communication and the Integration of Maya Society: The Vista from Santa Rita Corozal, Belize. In Coastal Maya Trade, edited by H. McKillop and P. F. Healy, pp. 19-32. Occasional Papers in Anthropology 8. Trent University, Peterborough, Ontario, Canada. Cliff, M., and C. J. Crane 
1989 	Changing Subsistence Economy at a Late Preclassic Maya Community. In Prehistoric Maya Economies of Belize, edited by P. A. McAnany and B. L. Isaac, pp. 295-324. Research in Economic Anthropology, Supplement 4. JAi Press, Greenwich, Connecticut. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971673 
Cowgill, G. L. 1993 Comments on Andrew Sluyter "Long-distance Staple Transport in Western Mesoamerica: Insights Through Quantitative Modeling." Ancient Mesoamerica 4:201-203. 
Dahlin, B. 1983 Climate and Prehistory on the Yucatan Peninsula. Climatic Change 5:245-263. Demarest, A. A. 
1992 Ideology in Ancient Maya Cultural Evolution: The Dynamics of Galactic Polities. In Ideology and Pre­Columbian Civilizations, edited by A. A. Demarest and 

G. W. Conrad, pp. 135-157. School of American Research Press, Santa Fe. Dillon, B. D. 
1977 Salinas de Los Nueve Cerros: Preliminary Archaeological Investigations. Studies in Mesoamerican Art, Archaeology, and Ethnohistory 2. Ballena Press, Socorro, New Mexico. 

Drennan, R. D. 1984a Long-Distance Transport Costs in Pre-Hispanic Mesoamerica. American Anthropologist 86: 105-112. 
l 984b Long-Distance Movement of Goods in the Mesoamerican Formative and Classic. American Antiquity 49:27-43. 

Dunn, R. K., and S. J. Mazzullo 
1993 Holocene Paleocoastal Reconstruction and Its Relationship to Marco Gonzalez, Ambergris Cay, Belize. Journal of Field Archaeology 20: 121-13 1. 

Folan, W. J., J. Gunn, J. D. Eaton, and R. W. Patch 1983 Paleoclimatological Patterning in Southern Mesoamerica. Journal of Field Archaeology 10:453-468. Graham, E. 
1983 The Highlands of the Lowlands: Environment and Archaeology in the Stann Creek Valley, Belize, Central America. Ph.D. dissertation, University of Cambridge. University Microfilms, Ann Arbor. 
1987 Resource Diversity in Belize and Its Implications for Models of Lowland Trade. American Antiquity 52:753-767.
! 989 Brief Synthesis of Coastal Site Data from Colson Point, Placencia, and Marco Gonzalez, Belize. In Coastal Maya Trade, edited by H. McKillop and P. F. Healy, pp. 135-! 54. Occasional Papers in Anthropology 
8. Trent University, Peterborough, Ontario, Canada. 
1991 Archaeological Insights into Colonial Period Maya Life at Tipu, Belize. In The Spanish Borderlands in Pan­American Perspective. Columbian Consequences, Vol. 3, edited by D. H. Thomas, pp. 319-335. Smithsonian Institution Press, Washington, D.C. 

Graham, E., and D. M. Pendergast 
! 989 Excavations at the Marco Gonzalez Site, Ambergris Cay, Belize, 1986. Journal of Field Archaeology 16:1-16. 
Hamblin, N. L. 
! 980 Animal Utilization by the Cozumel Maya: Interpretation Through Fauna/ Analysis. Ph.D. disserta­tion, University of Arizona. University Microfilms, Ann Arbor. 
Hammond, N. D. ! 972 Obsidian Trade Routes in the Mayan Area. Science 178:1092-1093. 
1975 	Lubaantun: A Classic Maya Realm. Monographs of the Peabody Museum of Archaeology and Ethnology No. 2. Harvard University, Cambridge, Massachusetts. 

Healy, P. F., J. D. H. Lambert, J. T. Amason, and R. J. Hebda 1983 Caracol, Belize: Evidence of Ancient Maya Agricultural Terracing. Journal of Field Archaeology 10:397-410. 
Healy, P. F., H. I. McKillop, and 8. Walsh 1984 Analysis of Obsidian from Moho Cay, Belize: New Evidence on Classic Maya Trade Routes. Science 
225:4 14-417. Joyce, T. A. 
1926 Report on the Investigations at Lubaantun, British Honduras, in 1926. Journal of the Royal Anthropological Institute 56:207-230. 

Kidder, A. V 1954 Miscellaneous Archaeological Specimens from Mesoamerica. In Notes on Middle American Archaeology and Ethnology, Publication No. 117, pp. 5-26. Carnegie Institution of Washington, Washington, D.C .. 
Lange, F. W. 
1971 Marine Resources: A Viable Subsistence Alternative for the Prehistoric Lowland Maya. American Anthropologist 73 :619-636. 

Lentz, D. L. 
1991 Maya Diets of the Rich and Poor: Paleobotanical Evidence from Copan. Latin American Antiquity 2:269-287. 

Leventhal, R. M. 
1991 Southern Belize: An Ancient Maya Region. In Vision and Revision in Maya Studies, edited by F. S. Clancy and P. D. Harrison, pp. 125-141. University of New Mexico Press, Albuquerque. 

McKillop, H. 1980 Moho Cay, Belize: Preliminary Investigations of Trade, Settlement, and Marine Resource Exploitation. 
Master's thesis, Trent University. University Microfilms, Ann Arbor. 1982 Wild Cane Cay Archaeological Project, 1982 Season. Mexican 4(5/6):88-89. 
1984 Prehistoric Maya Reliance on Marine Resources: Analysis of a Midden From Moho Cay, Belize. Journal of Field Archaeology 11 :25-35. 
1985 Prehistoric Exploitation of the Manatee in the Maya and Circum-Caribbean Areas. World Archaeology 16:337-353. 
1987 Wild Cane Cay: An Insular Classic Period to Postclassic Period Maya Trading Station. Ph.D. disser­tation. University of California, Santa Barbara. University Microfilms, Ann Arbor. 
1989 Coastal Maya Trade: Obsidian Densities from Wild Cane Cay, Belize. In Prehistoric Maya Economies of Belize, edited by P. A. McAnanay and B. L. Isaac, pp. 
17-56. Research in Economic Anthropology, Supplement 4. JAI Press, Greenwich, Connecticut. 1993 Comment on Scott Atran "Itza Maya Tropical Agro­Forestry." Current Anthropology 34:691-692. 1994a Ancient Maya Tree Cropping: A Viable Subsistence Adaptation for the Island Maya. Ancient Mesoamerica 
5: 129-140. 1994b Traders of the Maya Coast: Five Fieldseasons in the Swamps of South Coastal Belize. Mexican 16:115-119. 
1995a 	The Role of Northern Ambergris Caye in Maya Obsidian Trade: Evidence from Visual Sourcing and Blade Technology. In Maya Maritime Trade, Settlement, and Populations on Ambergris Caye, Belize, edited by T. 
H. Guderjan and J. F. Garber, pp. 163-174. Labryinthos, Culver City, California. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971673 
! 995b Prehistoric Maya Use of Native Palms: Archaeobotanical and Ethnobotanical Evidence. In The Managed Mosaic: Ancient Maya Agriculture and Resource Use, edited by S. L. Fedick. University of Utah Press, Salt Lake City, in press. 
1996 Ancient Maya Trading Ports and the Integration of Long-Distance and Regional Economies: Wild Cane Cay in South-Coastal Belize. Ancient Mesoamerica 7, in press. 

McKillop, H., and P. F. Healy (editors) 1989 Coastal Maya Trade. Occasional Papers in Anthropology 8. Trent University, Peterborough, Ontario, Canada. 
McKillop, H., L. Jackson, H. Michel, F. Stross, and F. Asaro 1988 Chemical Source Analysis of Maya Obsidian Artifacts: New Perspectives from Wild Cane Cay, Belize. In Archaeometry 88, edited by R. M. Farquhar, R. G. V. Hancock, and L. A. Pavlish, pp. 239-244. Department of Physics, University of Toronto, Ontario, Canada. 
MacKinnon, J. J., and S. M. Kepecs 1989 Prehispanic Maya Saltmaking in Belize: New Evidence. American Antiquity 54:522-533. Marcus, J. 1983 Lowland Maya Archaeology at the Crossroads. American Antiquity 48:454-488. 1991 Another Pinch of Salt: A Comment on MacKinnon and Kepecs. American Antiquity 56:526-527. Mason, G. 
1928 Pottery and Other Artifacts from Caves in British Honduras and Guatemala. Indian Notes and Monographs No. 4 7. Museum of the American Indian, Heye Foundation, New York. 

Miller, A. G. 1977 The Maya and the Sea: Trade and Cult at Tancah and Tulum, Quintana Roo, Mexico. In The Sea in the Pre­Columbian World, edited by E. Benson, pp. 97-140. Dumbarton Oaks Research Library and Collection, Washington, D.C. 
Nance, C. R. 
1992 Guzman Mound: A Late Preclassic Salt Works on the South Coast of Guatemala. Ancient Mesoamerica 3:27-46. 

Pendergast, D. M. 1979 Excavations at A/tun Ha, Belize, 1964-1970, Volume
I. Royal Ontario Museum, Toronto, Ontario, Canada. Pohl, M. D. 
1976 Ethnozoology of the Maya: An Analysis of Fauna from Five Sites in the Peten, Guatemala. Unpublished Ph.D. dissertation, Department of Anthropology, Harvard University, Cambridge, Massachusetts. 
Pohl, M. D. (editor) 
1990 Ancient Maya Wetland Agriculture: Excavations on Albion lsland, Northern Belize. Westview Press, Boulder, Colorado. 
Price, B. J. 1978 Commerce and Cultural Process in Mesoamerica. In 
Mesoamerican Communication Routes and Cultural Contacts, edited by T. A. Lee, Jr., and C. Navarrete, pp. 231-245. Papers of the New World Archaeological Foundation 40. Brigham Young University, Provo, Utah. 
Rathje, W. L. 1971 The Origin and Development of Lowland Classic Maya Civilization. American Antiquity 36:275-285. Reina, R. E., and J. Monaghan 1981 The Ways of the Maya: Salt Production m Sacapulas, Guatemala. Expedition 23(3): 13-33. 


Rice, D. S. 1978 Population Growth and Subsistence Alternatives in a Tropical Lacustrine Environment. In Prehispanic Maya Agriculture, edited by P. D. Harrison and B. L. Turner II, pp. 35-61. University of New Mexico Press, Albuquerque. 
Sabloff, J. A. 1975 Excavations at Seibal, Department of the Peten, Guatemala: Ceramics. Papers of the Peabody Museum of Archaeology and Ethnology Vol. 13, No. 2. Harvard University, Cambridge, Massachusetts. 1977 Old Myths, New Myths: The Role of Sea Traders in the Development of Ancient Maya Civilization. In The Sea in the Pre-Columbian World, edited by E. Benson, pp. 67-95. Dumbarton Oaks Research Library and Collection, Washington. 
Schele, L., and M. E. Miller 1986 The Blood of Kings: Dynasty and Ritual in Maya Art. George Baziller, New York. Sluyter, A. 
1993 Long-Distance Staple Transport in Western Mesoamerica: Insights Through Quantitative Modeling. Ancient Mesoamerica 4:193-199. 
Tourtellot, G., and J. A. Sabloff 1972 Exchange Systems Among the Ancient Maya. American Antiquity 37: 126-135. Turner, B. L. II, and P. D. Harrison (editors) 1983 Pulltrouser Swamp: Ancient Maya Habitat, Agriculture, and Settlement in Northern Belize. University of Texas Press, Austin. 
Turner, B. L. II, and C. H. Miksicek 1984 Economic Plant Species Associated with Prehistoric Agriculture in the Maya Lowlands. Economic Botany 38:179-193. 
Valdez, F., Jr., and S. B. Mock 1991 Additional Considerations for Prehispanic Saltmaking in Belize. American Antiquity 56:520-525. White, C. D., and H . .P. Schwarcz 
1989 Ancient Maya Diet: As Inferred from Isotopic and Elemental Analysis of Human Bone. Journal of Archaeological Science 16:451-474. 
Wing, E. S. 
l 975a Animal Remains from Lubaantun. In Lubaantun: A Classic Maya Realm, by N. D. Hammond, pp. 379-382. Monographs of the Peabody Museum of Archaeology and Ethnology No. 2. Harvard University, Cambridge, Massachusetts. 
l 975b Vertebrate Fauna! Remains. In Archaeological Investigations on the Yucatan Peninsula, edited by E. W. Andrews IV, M. P. Simmons, E. S. Wing, and E. W. Andrews V, pp. 186-188. Middle American Research Institute Publication 31. Tulane University, New Orleans. 
1977 Factors Influencing the Exploitation of Marine Resources. In The Sea in the Pre-Columbian World, edited by E. Benson, pp. 47-66. Dumbarton Oaks Research Library and Collection, Washington. 
1978 Use of Dogs for Food: An Adaptation to the Coastal Environment. In Prehistoric Coastal Adaptations, edit­ed by B. Stark and B. Voorhies, pp. 29-42. Academic Press, New York. 
Received February 15, 1994; accepted May 30, 1994. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971673 


