LATIN AMERICAN ANTIQUITY [Vol. 13, No. 3, 2002] 
360 
6:41-94) and those discovered by Hermes at Topoxte should be considered Holmul I on the basis of the pre­dominance of polychrome vessels with bulbous mam­miform or "tapir-head" tetrapod supports. 
The one major disagreement that I have with this vol­ume is the continued use of the term "Protoclassic." The term has so much past baggage that its use does nothing more than compound the confusion, in addition to neces­sitating one more recital of who has used the term when, where, and in what sense. The distinction between the earlier and later facets (or Protoclassic l and 2) is extremely important in the development oflowland Maya ceramics. It cannot be divorced from time as Pring and Brady et al. intend to do. The two facets are obviously sequent. The earlier is predominantly associated with waxy ware types that mark the Preclassic and the later associated with glossy types and polychromes that mark the Early Classic. At Tikal, for example, the Ci mi ceramic complex is typologically and stratigraphically Preclas­sic and Manik 1 and 2 unequivocally Early Classic. To say that these are at the same time Protoclassic can only result in such monstrosities as referring to Holmul 1 as "our late, or second, early Tzakol horizon Protoclassic facet" (Brady et al 1998:31 ). 
The importance of the ceramic changes can be lost in the midst of such confusing verbiage. I would suggest that the solution to the confusion is to enter these stages of ceramic development as subperiods of the standard sequence. I have long eschewed the use of the term "Pro­toclassic" and have referred to Tikal Cimi as "Terminal Preclassic." Manik 1-2 and their equivalents elsewhere could then become "Initial Early Classic." In sum, we have come a long way since the first use of the term "Pro­toclassic." Pring's volume marks a major advance in clar­ifying and understanding an important period of ceramic change. The material he presents will make it possible for ceramic specialists to continue in a more informed manner the research that must still be done as new mate­rial becomes available. 
Maya Survivalism. UELI HOSTETTLER and MATTHEW RESTALL, editors. Acta Mesoamericana, Vol. 12. Verlag Anton Saurwein, Markt Schwaben, Germany, 2001. xiv + 325 pp., figures, tables, bibli­ographies. $44.00 (cloth). 
Reviewed by Antje Gunsenheimer, Institut fi.ir Altamerikanistik und Ethnologie. 
This volume contains 24 contributions that examine various aspects of Maya history and of contemporary developments in the Maya area. The volume is based on a symposium, entitled "500 Years of Maya Survivalism," which was held at the 50th International Congress of Americanists in Warsaw, Poland, in July 2000. The diverse chapters are organized into five sec­tions. For the convenience of the reader, references fol­low each individual chapter. 
The first section, "Maya Ethnicity and Ethnogenesis," deals with a current debate on identity, ethnicity, and ethnogenesis. Authors Jon Schackt, Matthew Restall, and Wolfgang Gabbert discuss the questions: at which point in time may we speak of a "Maya ethnicity" and what reasons might have caused this development? Schackt's general introduction to the topic is complemented by the studies of Restall and Gabbert, analyzing Yucatec eth­nohistorical sources in regard to the self-identification of indigenous people. 
"Structures of Persistence in Pre-Colonial and Early­Colonial Times," the second section, contains approaches to the discovery of Maya persistence patterns from pre­Colonial to Colonial periods in the archaeological, eth­nohistoric, and iconographic context. Diane Z. Chase and Arlen F. Chase compare the archaeological data of the Classic site of Caracol with those of Santa Rita Corozal, an ancient site that was settled from 1200 B.C. through the present. Lorraine A. Williams-Beck exam­ines sociopolitical dynamics in the Canpech region dur­ing the Late Postclassic and early Colonial period. Geoffrey E. Braswell discusses K'iche'an culture and identity between 1450 and 1550. Tsubasa Okoshi Harada examines the individual case of Gaspar Antonio Chi. He illustrates how this Maya intellectual glorified the impor­tance of his family, the Xiu, in pre-Colonial Yucatec his­tory. Constance Cortez considers female identity in the early Colonial period by iconographic presentations of indigenous women. 
The theme "Strategic Accommodation in Religious Contexts" (Section 3) contains three studies on the spir­itual conquest of the Maya area. Murdo J. MacLeod examines the transmission of the European cofradfa sys­tem to the people of Guatemala and compares the insti­tution in these two settings. Marfa Dolores Palomo Infante takes the cofradfa system as an example to demon­strate the processes of change and adaptation amongst Tzotziles and Tzeltales (Chiapas). Finally, John F. Chuchiak presents ethnohistoric data on the continuation of traditional Yucatec religious cults during the colonial epoch. 
The fourth section, "New Perspectives on Nineteenth­Century 'Rebels,"' includes ethnohistoric and linguistic contributions on the history of military conflicts in the Maya area. Don E. Dumond and William J. Folan dis­cuss the topic of Maya cohesiveness in regard to the orga­nization of Maya military and religious leadership during the Yucatec Caste War. Ines de Castro's article offers a detailed study of the military-political organization of the Pacfficos de! Sur, a group that separated from the rebel­lious Yucatec Maya during the Caste War. The linguistic 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972117 
REVIEWS AND BOOK NOTES 
approach to the thematic complex is presented by Valentina Vapnarsky, who analyzed the discursive process in regard to the theme Amigration." The source of her analysis is a Yucatec narrative on the establishment of the holy cross. Finally, Ulrich Kohler presents new material on the Chamula Revolt (1869), gained from oral and writ­ten sources. 
Chapters in the final section ("The Politics of Iden­tity") focus on developments and observations in twen­tieth-century Maya communities. Edward F. Fisher investigates the social impact of global markets on local producers in the Kaqchikel Maya region of highland Guatemala. Denise F. Brown presents the biographies of three subsequent generations of women from the village of Chemax. She illustrates changes in Yucatec life per­spectives and their impact on the community. Marie France Labrecque studies the regional aspects of glob­alization in regard to gender relations. The central topic of her chapter is the establishment of international tex­tile industry in Yucatan, providing jobs primarily for women (but recently, for men as well). The following two chapters refer to milpa agriculture. Ueli Hostettler describes the struggle of Maya people for land, focusing his diachronic investigation on the interaction between local people and land agencies in central Quintana Roo. Ute Schiiren presents her analysis of milpa production, documenting its adaptation to changing environmental and economic circumstances in agriculture. She bases her research on fieldwork done in the municipality of Hopelchen in Yucatan. 

Matthew G. Looper analyzes the textile history of the Quetzaltenango Mam area. His research focuses on the question of whether Mam textile designs are a form of political resistance. Barbara Pfeiler gives a further lin­guistic contribution, investigating changes occurring in the use of nominal classifiers in Yucatec Maya. Jose Ale­jos Garcia discusses the current situation of the Itza peo­ple in the Department of Peten, Guatemala. The author describes cultural changes and their influence on the con­struction of identity in the municipality of San Jose, where he conducted his ethnographic fieldwork. Finally, Natividad Gutierrez presents her recent results, examin­ing contemporary Maya ethnocentrism. The main idea of her study is that any cultural identity is based on eth­nocentrism, originating in mythical information on ori­gin and destiny. 
On the first sight, Maya Survivalism shows little cohe­sion in its abundance of diverse chapters and unequal sec­tions. However, it is specifically this wealth of different aspects and methodological approaches that makes it valuable. By the final contributions on identity con­structions of contemporary Maya in the Department of Peten and Yucatan, the reader recalls the early chapters on Maya identity, ethnicity, and ethnogenesis, based on ethnohistoric data. Thus, we may conclude that the the­matic circle, covering 500 years, has been closed. My only disappointment is the brevity of some of the chap­ters, which may be due to the rapid publication of the symposium contributions; in some cases a more in-depth discussion of the data and considerations would have been desirable. 
£studios ceramicos en el occidente y norte de Mexico. 
EDUARDO WILLIAMS and PHIL C. WEIGAND, editors. El Colegio de Michoacan and lnstituto Michoacano de Cultura, Morelia, 2001. 437 pp., fig­ures, tables, bibliographies, index. $15.00 (paper). 
Reviewed by Catherine Liot and Susana Ramirez Urrea, Universidad de Guadalajara. 
De nuevo, Eduardo Williams y Phil Weigand, investi­gadores de El Colegio de Michoacan, editan un libro sobre el Occidente y Norte de Mexico, enfocandose esta vez sobre estudios ceramicos. Ambos tienen una larga experiencia tanto en el trabajo de edici6n, como en estudios antropo16gicos de dichas regiones. Cabe subrayar y felicitar el esfuerzo de publicaci6n que han realizado y fomentado durante las ultimas dos decadas. 
El libro es una compilaci6n de nueve artfculos, pre­cedidos por una presentaci6n de Phil Weigand y una introducci6n de Eduardo Williams. Los dos editores enfa­tizan sobre la falta de estudios ceramicos novedosos en la region, en particular lo que ellos denominan "estudios cientfficos," refiriendose a analisis ffsico-quimicos espe­cializados. De manera general, se pueden deplorar dichos seiialamientos que vuelven a aparecer en varias ocasiones en el texto y que se plantean como justificaciones metodol6gicas, excluyendo los analisis ceramicos tradi­cionales, como si fueran antag6nicos y no complemen­tarios. Fuera de este comentario general, el volumen cuenta con investigaciones novedosas, cuya relevancia va mas alla de polemicas te6ricas y metodol6gicas. Como lo explica Phil Weigand en la presentaci6n, el volumen agrupa estudios de tres tipos: etnoarqueol6gicos, arque­ol6gicos y etnograficos. 
La introducci6n de Eduardo Williams ex pone una sin­tesis hist6rica y metodol6gica de estudios ceramicos­tanto arqueol6gicos como etnograficos-tomando ejemplos de varias regiones del mundo. El escrito cuenta con una base bibliografica muy amplia y representa una excelente compilaci6n sobre el tema, con una clara orientaci6n te6rica hacia la ecologfa ceramica. A pesar de su caracter exhaustivo, el texto se hubiera fortalecido con un analisis mas critico de los antecedentes. 
Los primeros cuatro articulos agrupan estudios etnoar­queol6gicos. El primer texto, de Phil Weigand, trata sobre la ceramica moderna de los huicholes y es resultado de una investigaci6n realizada por el au tor y Celia Weigand 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972117 
