440 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 4, 2001] 
source for those working on the archaeology and ethno­history of indigenous groups along the west coast and in northwestern portions of Mexico. Additionally, the vol­ume will be of use to those with historical interest in Catholic missionary activities in Nueva Espana. 
Flora of the Gran Desierto and Rio Colorado of North­western Mexico. RICHARD STEPHEN FELGER. Uni­versity of Arizona Press, Tucson, 2000. xii + 673 pp., figures, tables, gazetteer, appendices, bibliography, index. $75.00 (cloth). 
Reviewed by Paul Minnis, University of Oklahoma. 
This volume is a flora of a very interesting desert region in far northwestern Mexico and southwestern United States. It describes nearly 600 species found in a region centered on northwestern Sonora. Given its technical nature, this volume will be of most interest to a small number of archaeologists who work in the area or adja­cent locations. The author, Richard Felger, is a well­regarded ethnobotanist who has published many important works on the relationships between indige­nous peoples and their botanical surroundings in north­western Mexico. It is, therefore, not surprising that this encyclopedic reference also contains information useful to a wider range of archaeologists than one would first think. Part 1 includes sections on "paleoclimate," "pre­sent climate," "mor habitats," and "history and human influences." The second part, with over 500 pages, is the flora that includes some ethnobotanical information in addition to the expected mq_rphological, evolutionary, and taxonomic data. A gazetteer, six appendices, and extensive bibliography finish up this monumental work. 
Food Plants of the Sonoran Desert. WENDY C. HODG­SON. University of Arizona Press, Tucson, 2001. xviii+ 313 pp., figures, tables, appendices, bibliography, index. $75.00 (cloth). 
Reviewed by Jerry D. Moore, California State University, Dominguez Hills. 
This excellent book is a compendium of information about nearly 540 edible plant species used by native peo­ples in the Sonoran Desert. The book covers portions of Arizona, California, Sonora, and Baja California, a region occupied by more than fifty distinct indigenous cultures. Modestly described as a "catalogue," Hodgson in fact has written a collection of essays organized as a herbal. The author summarizes historic and ethnographic accounts, botanical data on the distribution of species, and also the postcontact history of environmental change. Richly illustrated with excellent photographs and the author's pen and ink botanical drawings, Food Plants of the Sono­ran Desert documents traditional harvesting techniques, food preparation methods, and the plants themselves. A series of useful appendices summarize the edible portions of the plants, the fruiting periods of selected species, and a glossary of Spanish names. A solid bibliography leads the interested reader to further sources. Wendy Hodgson has written an excellent study of interest to archaeolo­gists, ethnographers or ethnobotanists working in the. American Southwest and northwestern Mexico and to( anyone else interested in the peoples who gathered the desert. 
Handbook of Rock Art Research. DAVID S. WHITLEY, editor. Altamira, Walnut Creek, CA, 2001. 863 pp., fig­ures, tables, glossary, bibliographies, index. $99.95 (cloth). 
Reviewed by Andrea Stone, University of Wisconsin-Mil­waukee. 
Latin American archaeologists know the utility of hand­books as research tools given the staying power of such classics as the Handbook of South American Indians and the Handbook of Middle American Indians. At their best handbooks offer topical summaries, written by distin­guished international experts, that serve as guideposts for exploring current ideas and relevant literature. In this sense the Handbook of Rock Art Research succeeds admirably. It is a weighty tome of nearly 900 pages that, for serious rock art researchers at least, is well worth the considerable expense, hopefully mitigated by conference discounts. The book's three sections each contain mate­rial germane to Latin American rock art research. Sec­tion 1, Analytical and Management Methods, offers seven chapters on the "how to" and theory behind rock art recording, pigment analysis, direct and relative dating techniques, stylistic classification, site management, and other fundamental concerns of any serious rock art pro­ject. Marvin Rowe's chapter on AMS dating of pic­tographs details where such dates have been obtained in Latin America, and I applaud Rowe who is spearhead­ing this effort. 
Section 2, Interpretive Approaches, is a collection of essays by four highly regarded anthropologists who share an interest in art theory and image analysis. Christopher Chippendale writes on perceptual/formalist issues, Meg Conkey on Structuralism, Robert Layton on uses of ethnographic evidence, and David Lewis-Williams on the neuropsychological model, the most hotly debated topic in rock art research today. I was skeptical at first that these thought-provoking chapters belonged in some­thing as utilitarian as a handbook. However, I now think 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972098 
