REBUILDING THE STATE IN HI GHLAND PERU: 
HERDER-CULTIVATOR INTERACTION DURING THE 
LATE INTER MEDIATE PERIOD IN THE 
TARAMA-CHINCHAYCOCHA REGION 

Jeffrey R. Parsons, Charles M. Hastings, and Ramiro Matos M. 
We address the general problem of sociopolitical evolution in highland Peru during the Late Intermediate period (ca. A.D. 1000-1470) from the perspective of changing relationships between herders and cultivators in the Tarama-Chinchaycocha region. First, we use ethnographic and ethnohistoric information to help model central Andean herder-cultivator interaction. Here we emphasize the ecological and sociological foundations for economic specialization, the ritually based integration of pastoral and agricultural groups in the absence of strong state organization, and how the ritually interactive units define and maintain their borders. Second, in the light of these perspectives, we examine archaeological settlement pattern data from our study area in the central highlands of Peru. We conclude that the Late Intermediate period was a time <{significant orga­nizational change that included new forms of ritually based local and regional integration of pastoral and agricultural economies. Third, we briefly consider the general implications of our findings for understanding organizational change throughout the central Andean highlands during the Late Intermediate period. We suggest that the largest and most complex Late Intermediate highland polities depended on the full integration of specialized pastoralists and agriculturalists in those regions where both economies could attain maximal combined productivity in the aftermath of the breakdown of large states at the end of the Middle Horiwn (ca. A.D. 600-1000). 
Nuestro interes general es la evoluci6n sociopolftica en la sierra peruana durante el periodo lntermedio Tardio (ca. 1000-1470 d.C.). Tomamos en cuenta datos sobre patrones de asentamiento regional, que nos informan sobre cambios en las interacciones entre pastores y agricultores. En la primera se intentaformular un modelo para 10.1· Andes centrales, que versa sobre la interacci6n entre pastores y agricultores durante el periodo lntermedio Tardio utilizando la informacion etnogrdfica y etnohist6rica. Ponemos enfasis en los fundamentos ecol6gicos y sociol6gicos para explicar la especializaci6n en la economfa, basada ritualmente en la integraci6n entre grupos de pas tores y agricultores, frente a la ausencia de una poderosa organizaci6n estatal. En la segunda, a la luz de esta perspectiva, con los datos arqueol6gicos, analizamos el patron de asen­tamiento de la region Tarama-Chinchaycocha, en la sierra central del Peru. Aunque se pone especial enfasis en el periodo lntermedio Tardio, consideramos oportuna una breve explicaci6n sobre los antecedentes en el horizonte Medio (ca. 600-1000 d.C.) yen el periodo lntermedio Temprano (ca. 300 a.C.-600 d.C.). Concluimos seiialando que el periodo lntermedio Tardio 
fue un tiempo en el cual ocurrieron serios cambios en la organizacion, que incluyeron a las nuevas formas locales como base de ritual y de la integraci6n regional en la economfa de pastores y agricultores. En la tercera, consideramos brevemente las implicaciones genera/es de nuestras conclusiones sobre los cambios en la organizaci6n en la sierra central durante el peri­odo lntermedio Tardio. Sugerimos que los mas grandes y complejos seiiorios de esta epocafueron dependientes de los me<!an­ismos de integraci6n de pastores y agricultores, especialmente en las regiones serranas favorecidas, en las cuales ambas economias habrian sido beneficiadas por el mdximo potencial productivo en la region, dando lugar, con este hecho, a la ausencia o fracaso de grandes estados regionales despues del horizonte Media. 
he Late Intermediate period (ca. A.D. immediate developmental antecedents of the Inka T1000-1470) in the central Andean high­empire, and thus some measure of large-scale orga­lands has generally been characterized as a nization must have been achieved in highland Peru time of fragmented, small-scale polities following at that time. Inka origins have traditionally been the collapse of large states in the Middle Horizon seen in terms of intensive militaristic competition (ca. A.D. 600-1000) (Parsons and Hastings 1988) among small highland polities, out of which con­(Table I). Nonetheless, this period contains the text Cuzco emerged as dominant by the mid-fif-
Jeffrey R. Parsons• Museum of Anthropology, University of Michigan, Ann Arbor, MI 48 109 Charles M. Hastings • Department of Sociology, Anthropology, and Social Work, Central Michigan University, Mount Pleasant, MI 48859 Ramiro Matos M. •Research Branch, National Museum of the American Indian, 3401 Bruckner Boulevard, Bronx, NY 10461 
Latin American Antiquity, 8(4), 1997, pp. 31 7-341. 
Copyright © by the Society for American Archaeology 

317 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972106 
Table I. Central Andean Prehispanic Chronology and General Developmental Sequence. Dates Pan-Andean Chronology Developmental Era 
A.D. 1532  Late Horizon  
A.D.1460  
Late Intermediate  

Middle Horizon 
A.D. 600 
A.D.O Early Intermediate 
300 B.C. 
teenth century because of its superior military and alliance-building skills (Rowe 1946). These tradi­tional interpretations have been formed largely on the basis of ethnohistory.Without increased archae­ological input, it is impossible to obtain a sufficient understanding of key processes in the development of pre-Inka organizational complexity that must extend back in time well before the fifteenth cen­tury. This paper addresses this general problem by examining archaeological settlement patterning from the Tarama-Chinchaycocha region in the Peruvian central highlands (Figures 1 and 2).1 We focus on the relationships between pastoralists and agriculturalists during the Late Intermediate period because they provide a particularly good perspec­tive on both local and regional sociopolitical orga­nization. To obtain a view of long-term change, we also explore the antecedents of the Late Intermediate period patterns.) 
Our study cannot deal directly with the specifics of how or why the Inka state came to be centered at faraway Cuzco. Nevertheless, this effort may suggest some useful lines of inquiry into how orga­nizational complexity developed generally throughout the central Andean highlands after the Middle Horizon. This might, in tum, provide a basis for thinking in new ways about why and how a uniquely large and complex polity emerged in the Cuzco region during Late Intermediate times. 
The Cultural Ecology of Historic Central Andean Herders and Cultivators 
Here we attempt to discern the key relationships between economy, social structure, and ritually 
Inka Empire 
transition 
large states 
initial state development 
based integration of herders and agriculturalists in the absence of strong state organization. We are particularly interested in developing a sense of the expectable relationships among the size, compo­sition, location, and boundary definition of inter­active social units. We do not expect that any of these historically documented characteristics and relationships will necessarily find specific mani­festations in our archaeological data. Rather, we seek a conceptual framework that will help us interpret the archaeological data at our disposal. 
The Complementarity of Herding and Cultivating Economies 
In the central Andean highlands two main tradi­tional economies are deeply rooted in the Prehispanic past: ( 1) came lid herding2 in the high puna grasslands (ca. 3,800 to 4,700 m asl), and 
(2) cultivation of tubers, cereals, legumes, and cucurbits in the intermontane kichwa valleys (ca. 1,500 to 3, 700 m asl) (Troll 1958, 1968). Although some local communities and individual households effectively combine herding and cul­tivation, a notable degree of spatial separation also exists between specialized herders and culti­vators. 3 
Access to both herding products and cultivated plants is essential for highland populations (Flores 1979; Harris 1985; Nachtigall 1975; Thomas 1976; Tomoeda 1985; Winterhalder and Thomas 1978; Yamamoto 1985). Without herd­ing, the entire puna zone would have remained marginalized and peripheral. Without access to dependable supplies of tubers and cereals pro-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972106 
•Quito 
COLOMBIA 
_,/
ECUADOR 
BRAZIL 
BOLIVIA 
°
15PACIFIC OCEAN 
*  Tarama-Chinchaycocha Region 
0 500 
20° 
Figure 1. Peru, showing location of Tarama-Chinchaycocha region. 
duced in the kichwa, the diets of most puna herders would have remained nutritionally incom­plete. Without access to the textiles, pack-animal transport, meat, skins, and dung (for fertilizer and fuel) produced in great quantities only by puna herders, kichwa cultivators would have lacked adequate supplies of some of their most basic raw materials for tools and clothing and would have found their diets much less varied and appealing. 
Ecological Basis for Separation of Specialized Herders and Cultivators 
The central Andean puna provides large expanses of good pasture but is only marginally suitable for plant cultivation (especially at elevations above ca. 4,000 m as!); conversely, large numbers of lla­mas and alpacas are rare in the intensively culti­vated kichwa valleys below ca. 3,700 mas! (Troll 1958, 1968; Winterhalder and Thomas 1978). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972106 
Main Junfn Puna 
Huasahuasi 
Drainage 
0 5 
km 
limits of survey major rivers streams 
c::::::J above 4000 m 
elevation
\® modern town 
Eastern 
Junfn 
Puna 
········--­·
-..r........_____

.. 

Ricran Drainage 
Geographic Referents 
·uaricolca 
. •' 
Figure 2. The Tarama-Chinchaycocha region, showing major modern settlements, streams, and outline of survey area. 
Generally speaking, where puna and kichwa zones interdigitate closely, and local vertical relief is relatively high, there is a greater tendency for herding and cultivating to be combined at the household and settlement levels (e.g., Brush 1976; Inamura 1986; Valle 1970; Webster 1973; Yamamoto 1981). Where the two zones are sepa­rated by greater distances, and where local verti­cal relief is relatively low, herders in the puna and cultivators in the kichwa are more likely to be specialized and separated (e.g., Browman 1974; Flannery et al. 1989; Flores 1979; Fujii and Tomoeda 198 1; Harris 1985; Platt 1982; Yamamoto 1985). In part, this has to do with the high labor demands for each set of activities, and that these demands often conflict with each other in terms of both scheduling and the adequacy of local labor pools (McCorkle 1987). 
Domestic camelids must be penned up in walled corrals at night and taken out to pasture each day. Flocks must be moved around with some frequency in order to have access to ade­quate pasture throughout the annual cycle (Flores 1979; Orlove 1977). Adult male animals must be periodically separated from groups of females and young in order to control reproduction, and different varieties of camelids must be kept sepa­rate in order to prevent interbreeding and the con­sequent loss of such desirable traits as large physical size, hair color, or hair quality (Custred 1977; Flores 1986; Palacios 1977). The lambing season is a particularly critical time, when preg­nant female animals and their vulnerable young demand special attention. 
Agriculturalists, on the other hand, must be concerned with the demands of field preparation, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972106 
planting, weeding, caring for growing crops, guarding and harvesting mature crops, and main­taining an infrastructure of terraces, irrigation canals, and field walls (Matos et al. 1958). Many of these tasks must be performed at the same times as some of the most demanding activities related to herding. Furthermore, crops can be seri­ously menaced by the predations of domestic ani­mals. Consequently, where herding and cultivation are locally combined, cultivated fields must be strongly fenced and/or the daily move­ments of local flocks must be carefully controlled (Mccorkle 1987). 
Traditional Andean agriculture depends on a variety of sectorial fallowing regimes that main­tain long-term soil fertility and minimize the risk of poor harvests for individual households (e.g., Camino 1980; Goland 1992; Guillet 1981; Mayer 1985; Orlove and Godoy 1986). These regimes demand considerable investment in administra­tion, definition and protection of community ter­ritory, and walking back and forth between scattered fields. If some members of agricultural households also need to devote themselves to the care of domestic animals in higher pastures well away from their main residences, then additional walking and prolonged camping would be neces­sary. 
Ritual Integration of Specialized Herding and Cultivating Economies 
Andean ethnography and ethnohistory contain numerous descriptions of the ritual interaction between herders and cultivators. In this section we highlight some of the components of this interaction that seem most useful in modeling prehistoric social relationships over space between these groups. 
Anthropomorphic Landscapes. Ethnographic studies of the isolated Qollahuaya in Bolivia (Bastien 1978) describe local groups (ayllus), typically of many hundreds of individuals who occupy well-defined territories extending over areas measuring several dozen kilometers in length and width.4 These ayllu groups incorporate dispersed settlements of specialized puna herders and kichwa cultivators into integrated socioeco­nomic units. Ayllu borders are defined by major quebradas (valleys) where ritual performances linking adjacent ayllus occur. 
Qollahuaya ayllus maintain their territorial integrity and socioeconomic integration through belief systems that emphasize the role of human beings as components of anthropomorphized landscapes. Both living and dead human beings are key agents in maintaining the well-being of these landscapes. The living accomplish this essential task by adhering to rules about marriage, residence, exchange, burial, and ritual. People, places, and products are all endowed with com­plementary qualities that derive in large part from their origin in different elevation zones, and all components of the living landscapes are "nour­ished" by their associations over time and space with people, products, and places possessing eco­logically complementary qualities. 
It is by means of ritual offerings at ayllu shrines that the living landscape is nourished. Each such ritual offering involves products from all of the main ecological zones, as well as the presence and participation in the ritual of people who are associated with each of these zones. The largest shrines and the most important rituals typ­ically occur at intermediate locations on, or near, the puna-kichwa border. 
Burial Ritual. The importance of deceased ancestors and their mummified or interred remains in household, community, and imperial ritual is well documented (Allen 1982; Bandelier 1904; McEwan and van der Guchte 1992; Salomon 1995; Zuidema 1973, 1977, 1990). These sources describe the public veneration of ancestor mummies, public feasting, and public renewal of burial offerings. 
Regional Pilgrimages. Several studies (e.g., Poole 1982, 1991; Reinhard 1985; Sallnow 1987, 1991; Zuidema and Poole 1982) emphasize the importance of major ecological junctures (often where principal puna and kichwa zones border one another) as the loci of regional pilgrimage shrines. These pilgrimages typically incorporate multicommunity groupings of puna herders and kichwa cultivators who interact at these strategic loci to ensure continued productivity and interac­tion through feasting, dancing, material exchanges, and ritual offerings. 
Ritual Fighting. An extensive literature (e.g., Gorbak et al. 1962; Hopkins 1982; Orlove 1994; Platt 1986; Skar 1982) describes practices, extending back at least 200 years, of regularly 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972106 
scheduled intracommunity and intercommunity ritualized conflicts (tinku). These feature con­frontations between groups of young men armed with slings, bolas, whips, or clubs, who are sup­ported by groups of women and older men who perform dances, prepare feasts, and encourage the fighters. The total number of participants varies from several dozen to several hundred. Serious injuries and even deaths occur, and there is some indication that these, and the flow of human blood in general, are esteemed as signs of future good harvests or successful animal breeding. 
These ritual battles are often competitions between moieties of dually structured communi­ties. When intravillage moieties are involved, the settlement itself becomes the "stage" for ritual fighting, and the centrally located cemetery and church situated on the border between the two divisions are the loci for fighting, feasting, or avoidance. Ritual conflicts also are reported (Hopkins 1982; Platt 1986; Skar 1982) between more distantly linked, multivillage groupings that share common sociopolitical borders along which ritual fighting occurs. 
Duviols (1973) notes a deep-seated distinction in the seventeenth century between adjacent groups of puna herders ("los lacuaz") and kichwa cultivators ("los huari") in the Peruvian central highlands. This dual opposition was manifested in several ways, including occasional physical violence; marked distinctions in language, cos­tume, and association with different supernatural forces and different sacred places; exchange of complementary products; and bi-ethnic commu­nities. 
Of particular interest is Duviols's (1973: 175) mention of the "Danza de Guari-Libiac" ("Danza de Guerra"), an important ceremony in the inte­gration of potentially hostile groups of herders and cultivators. This ritual-fighting performance appealed to the long-standing differences between puna herders and kichwa cultivators, emphasizing their traditional enmity while pro­
_
viding a ritualized basis for enduring interaction. The Danza de Guari-Libiac might be an ancestral form of modem ritual fighting, and perhaps a descendant of Prehispanic forms of ritualized herder-cultivator interaction. 5 
Structures of Duality and Tripartition 
There is an extensive literature on Andean struc­tural duality and tripartition at all organizational levels (e.g., Gow 1978; Harris 1985; Izko 1992; Murra 1968; Netherly 1990, 1993; Paerregaard 1992; Palomino 1971; Rostworowski 1983; Sallnow 1991; Wachtel 1973). We already have noted the significance of structural duality in rit­ual fighting and in the performance of other inte­grative Andean ritual. We also have referred to the differentiation between puna herders and kichwa cultivators in the conceptualization and definition of this duality. Any formal distinction between two sectors can create a formally defined border that may function as a third division. In some cases this becomes the location where public rit­ual linking the two sectors is performed at ceme­teries, churches, shrines, processional routes, or feasting rooms. 
Summary 
Based on the above, we have reached the follow­ing conclusions: 
(1) 
Herding and agriculture are basic, comple­mentary components of central Andean highland economy. Neither is complete or sufficient in iso­lation. 

(2) 
Herding and agriculture may be combined within a single household or settlement. However, several factors encourage specialization and phys­ical separation between puna herders and kichwa cultivators. 

(3) 
Ideology and ritual play a major role in the integration of specialized puna herders and kichwa cultivators. Ecological variability, struc­tural duality and tripartition, and the metaphor of living landscapes provide the conceptual founda­tion for this integrative ritual. The fundamental purposes of ritual performances are (a) to define and maintain social borders and (b) to ensure con­tinued productivity of the bordered units and ongoing interaction between them. Moiety bor­ders and the junctures of puna and kichwa zones stand out as the loci where these rituals are per­formed. Rituals range from simple material offer­ings at modest shrines, to feasting and dancing in association with ancestral tombs or mummies, and to elaborate ritual battles and pilgrimages. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972106 

Archaeological Record of Preinkaic Herders and Cultivators in the Tarama-Chinchaycocha Region 
In this section we discuss Late Intermediate­period settlement patterns and their antecedents. In addition to residential settlements, we also con­sider the distributions of camelid corrals, "defen­sive" walls, storage facilities, and cemeteries-all of which contribute to an understanding of public ritual and sociopolitical integration at local and regional levels. We are particularly interested in archaeological data suggestive of different levels of interaction between bordered units. Our data indicate that new forms of ritually sanctioned integration developed during the Late Intermediate period. We suggest that these new integrative mechanisms were founded in (a) the economic complementarity between herders and cultivators and (b) an ecologically based cosmol­ogy that emphasized boundary definition and maintenance through burial ritual and ritual fight­ing. 
The Regional Survey: Objectives, Design, 
and Limitations 

Systematic, full-coverage archaeological surface survey was carried out in two six-month field sea­sons during May-December 1975 and 1976.60ur immediate goal was to cover as much terrain as possible in each of three distinct zones (Figures 1 and 2): the Junfn puna (prime camelid pasture, ca. 3,900-4,600 m asl, and the principal zone of Chinchaycocha occupation); the deep kichwa val­leys (intensively cultivated terrain, ca. 2,800-3,800 m asl, the principal zone of Tarama occupation) immediately east and southeast of the Junfn puna; and, farther south, the main Mantaro Valley (an extensive agricultural zone, ca. 3,400-3,800 m asl) around the modern town of Jauja (the core of Wanka occupation, a region that we do not consider in this paper). The surveyed puna and kichwa zones occur in two main, inter­digitating blocks (Figure 2). These two zones are separated by distances of up to several dozen kilo­meters; only along the bordering interface is there close proximity between them. Working in teams comprising two to three members walking at intervals of 20-50 m over all surveyable terrain, we examined approximately 800 km2 of puna and 
500 km2 of kichwa. The borders of our survey coverage are arbitrary, defined simply by how much terrain could be examined from our field bases. 
Our inferences are founded on data that remain chronologically imprecise, especially for the long Early Intermediate period and Middle Horizon, which we are usually forced to lump together (as EIP/MH) (Table 1).7 Nevertheless, our distinct impression is that most of what we label EIP/MH pertains to the late Early Intermediate and Middle Horizon. When Inka-style pottery co-occurs with local Late Intermediate ceramics, we cannot be sure whether the occupation is pure Late Horizon (ca. A.D. 1460-1532) or a mixture of Late Intermediate and Late Horizon (we usually label such sites LIP/LH). 
On the positive side, surficial preservation of stone architecture throughout the survey area is often extraordinarily good at Late Intermediate sites. Thus, we are particularly confident about our ability to recognize Late Intermediate resi­dential, storage, and burial structures. 
Settlement Categories 
Most of our Late Intermediate settlements fall into two general categories: "herding settlements" in the puna, and "agricultural settlements" in the kichwa (Table 2). Residential occupation is inferred from the ubiquitous presence at these sites of numerous well-made circular structures, averaging 4-6 m in exterior diameter, for which excavations in several highland areas have revealed domestic functions (e.g., Hastings 1985; Hastorf et al. 1989; Lavallee 1973; LeBlanc 1981). For most Late Intermediate puna settle­ments, with their clusters of stone-walled corrals around the outer margins of hilltop residential areas, it is easy to infer a herding function. Late Intermediate kichwa settlements never have such associated corrals, and so we label them "agricul­tural," and assume the absence of a significant herding function. Late Intermediate settlements, both in the puna and the kichwa, occur in the full range of size classes (Table 2). 
Particularly intriguing are 15 unusual Late Intermediate settlements-all at elevations of ca. 4,000 m asl near the ends of high, narrow ridges that extend eastward from the edge of the main 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972106 
Junfn puna. These sites, all with evidence of sub­stantial residential occupation, are unusual in three ways: (1) they include some of the very largest Late Intermediate settlements in our sur­vey area; (2) they lack associated camelid corrals (which virtually all other such puna settlements have); and (3) the local productive potential of both herding and plant cultivation is quite limited. These settlements occupy the narrow crests of high ridges (Figure 3), many hundreds of meters above the prime agricultural lands at lower eleva­tions in the surrounding kichwa valleys, and sev­eral kilometers east of the extensive grasslands in the main Junfn puna. We categorize these sites as "special function settlements." 
It is more difficult to infer residential, herding, or agricultural functions for our more poorly pre­served EIP/MH sites. In most cases we simply assume that vague mounding, rock rubble, and surface pottery are indicative of domestic occupa­tion. We differentiate herding vs. agricultural set­tlements on the basis of site elevation, attributing herding functions to puna sites and agricultural functions to kichwa sites (we recognize the poten­tial circularity of this reasoning). In only a few cases do we have corrals that can be dated to the EIP/MH. However, the inhabitants of our EIP/MH "concentric-ring sites" (Table 2) in the main Junfn puna, with their two or three concen­tric rings of stone-walled enclosures, may have penned up camelids within the outermost enclos­ing wall of these compact hilltop settlements. 
Long-Term Trends in Population Growth 
We estimate that between ca. A.D. 500 and 1450 population expanded two to four times (Tables 3 and 4). With roughly 1,200 households for the EIP/MH and 5,000 households for the Late Intermediate (Table 4), and assuming five persons per household, the population may have increased from ca. 6,000 to 25,000. 
The Subsistence Economy 
During the EIP/MH what appear to have been generalized agricultural-herder groups increased in some kichwa valleys. At the same time, in the main Junfn puna herding activity intensified and expanded markedly (Figure 4). 
The Late Intermediate saw intensification in both puna herding and kichwa cultivation (Figure 
Table 2. Settlement Typology. 
Category Defining Characteristics 
Agricultural settlements below 3,800 m as!; absence 
of associated corrals Class A more than 100 households Class B 51-100 households Class C 21-50 households Class D 6-20 households Class E 1-5 households 
Herding settlements above 3,800 m as!; 

associated corrals Class A more than 100 households Class B 51-100 households Class C 21-50 households Class D 6-20 households Class E 1-5 households 
Special function settlements above 3,800 m as!; no asso­ciated corrals; puna­kichwa contact zone 
Class A more than 100 households Class B 51-100 households Class C 21-50 households 
Concentric-ring sites above 3,800 m as!; 2-3 mas­sive concentric stone walls; all EIP/MH 
Very large 5.75-8 ha 
Large 1.75-4 ha 
Small .6-1.5 ha 
Very small .!-.Sha 

5). Virtually every puna settlement (except for the special function settlements noted above) is closely surrounded by clusters of corrals, and numerous isolated corrals and small herding camps with associated corrals are scattered throughout the main Junfn puna (not shown in Figure 5). Similarly, in the adjacent kichwa a comparatively dense concentration of Late Intermediate ridge-top settlements, completely lacking corrals, lies along the margins of the val­ley floors. 
Multisettlement Clustering 
A simple inspection of overall settlement config­uration suggests that different regional organiza­tion for our Early Intermediate/Middle Horizon vs. Late Intermediate occupations. 
Early Intermediate Period/Middle Horizon (EIPIMH). We can define seven spatial clusters of EIP/MH concentric-ring sites: six in the main Junfn puna (Clusters A, B, C, D, E, and F), and one farther east on the puna fringe (Cluster G) (Figure 4, Table 5). Nine other such sites may be 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972106 
Figure 3. Facing southeast over Site 298, an example of a Late Intermediate 

associated with still unidentified clusters that tained the largest camelid herds and the most 
extend outside the arbitrary survey borders. Each powerful local EIP/MH elites; (2) Clusters B and 
of the identifiable clusters contains three or four C occupied a second tier in this regional hierar­
concentric-ring sites. All of the "very large" and chy; and (3) Clusters D, E, F, and G made up a 
"large" sites are found within three clusters (A, B, third tier. 
C) in the main Junfn puna; the other clusters con­Our EIP/MH kichwa occupation is highly con­
tain only "small" and "very small" sites (Tables 2 centrated in the Palcamayo Valley (Figure 4). 
and 5). These data suggest that (1) Cluster A con-Most of these settlements are small, low-lying 

Table 3. Number of Sites and Occupied Hectares, Early Intermediate/Middle Horizon vs. Late Intermediate. 
Settlements 
Agricultural Herding Special Function Total 
Period Sites Ha Sites Ha Sites Ha Sites Ha 
Early Intermediate/ 
70.2 
93.0 46 99.4 6 
174.2 15 13.5 85 183.1 
139 320.9 
Middle Horizon 
Late Intermediate 
Table 4. Estimates of Numbers of Households, Early Intermediate/Middle Horizon vs. Late Intermediate. 
Agricultural Herding Special Function Total House-House-House-House-
Period 
Early Intermediate/ Middle Horizon 
Sites holds Sites holds Sites holds Sites holds 
423 46 824 6 170 85 1,241 
1,249 69 2,513 15 1,300 139 5,053
Late Intermediate 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972106 
.......__ .. 

0 5 
km 
limits of survey 
major rivers 
streams 
above 4000 m
CJ 
elevation 
LIP and LIP/LH Settlements 
(Camps and questionable sites not included) 
... Agricultural settlement -A, B 
• 
Agricultural settlement -C, 0, E 

• 
Herding settlement -A, B 

• 
Herding settlement -C, D, E 


0 Special Function Settlement -A, 8 
o Special Function Settlement -C 
Figure 4. Early Intermediate/Middle Horizon settlement in the region. 
sites. The apparent scarcity of EIP/MH settlement in other parts of the kichwa, plus the absence of an obvious site-size hierarchy, suggests an occu­pation much less hierarchical than that in the adjacent puna. The near-absence of EIP/MH set­tlement along the puna-kichwa juncture suggests limited contact between puna herders and kichwa agriculturalists.8 
Late Intermediate Period. Within the Junin puna there are four major clusters of Late Intermediate herding settlements (Figure 5). Each cluster contains one or two large settlements (Class A or B) and several smaller settlements within an area roughly 8-10 km long and 4-5 km wide-approximately 200-plus households within an area of 30-50 km2, surrounded by extensive grasslands. Each of these clusters might be considered a local territorial unit. 
The three large Late Intermediate herding set­tlements in the Huaricolca puna (near the far southeastern edge of our survey area) may repre­sent another comparable cluster. The dearth of any small herding settlements in this latter region, and the very sparse Late Intermediate occupation of the entire Rio Seco drainage to the north of the Huaricolca puna (Figures 2 and 5), might be attributable to the uncertain sociopolitical condi­tions along this Tarama-Wanka frontier zone. 
The Late Intermediate agricultural settlements in the kichwa east of the Junin puna tend to form local clusters along several of the principal val­leys (Figure 5). Each cluster measures approxi­mately 10-15 km long and 3-5 km wide, containing 10 to 15 settlements belonging to sev­eral different class sizes, with a total population of roughly 200-plus households. Late Inter-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972106 
+ 

0 5 
km 
limits of survey 
major rivers 
streams 
above 4000 m
c::::J 
elevation 
EIP/MH Settlements 
(Camps end questionable sites not included) 
• Herding Settlements 
@ ConcentricRing Sites 
.A. Agricultural Settlements 
Figure 5. Late Intermediate settlement in the region. 
mediate puna herders and kichwa cultivators thus tended to be grouped in clusters of similar size and population. 
There is a buildup of large Late Intermediate special function settlements along the same puna­kichwa juncture that had been almost empty dur­ing the antecedent EIP/MH (Figures 3, 4, 5). As previously noted, despite their large size these sites are situated in some of the locally least-pro­ductive terrain in the entire region. This contrasts markedly with the relatively dense concentrations of Late Intermediate agricultural settlements close to the region's best agricultural lands in the kichwa valleys, and with the largest Late Intermediate herding settlements that are invari­ably closely surrounded by large expanses of good pasture land in the puna. This suggests that the Late Intermediate special function settlements were concerned with regional-level, as opposed to local-level, economy and polity. They had limited direct access to good agricultural land or good pasture, but maximal accessibility to the natural and demographic resources of the entire region. The placement of these sites may reflect their key integrative role in new kinds of relationships between puna herders and kichwa cultivators. The close similarity between Late Intermediate ceramic assemblages across the puna, kichwa, and ceja de montafia zones also suggests close interzonal linkages (Hastings 1985, 1987). 
Settlement Pairing: Hints of Duality 
Approximately half of all Late Intermediate set­tlements occur in closely spaced pairs (Tables 6 and 7) (Figure 6). Nearly all such pairs consist of functionally equivalent settlements-Le., agricul-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972106 
Table 5. Composition of Early Intermediate/Middle Horizon Concentric-Ring Site Clusters by Site Number. 
Cluster Very Large Large Small Very Small A 219, 220 209 211 B 240 238 239 
c 

174, 186 176 

D 
E 
F 
G 


tural or herding or special function settlements of comparable size. This suggests a dualistic struc­ture in which the equivalent "halves" of a local community were physically separated. Archaeological indications of duality (usually paired architectural features inside individual sites) have been noted elsewhere (e.g., Anders 1986; Brown 1991; Matos 1994; Moore 1995; Netherly and Dillehay 1986); however, we know of no other reports of paired settlements within a systematically surveyed region. 
Our definition of "closely spaced" is based on simple inspection of our maps. Some sites are less than 500 m apart (measured mid-point to mid­point), and the mean intersite distance within the settlement pairs approximates 1 km (Table 6). However, some paired sites are separated by nearly 2 km, and in two extreme cases the mid­points are 2.8 and 5.7 km apart. Furthermore, if Late Intermediate society had a dual structure, and paired settlements are manifestations of that duality, why are not all Late Intermediate settle­ments paired? 
One potential difficulty is that our chronologi­cal control cannot fully capture site contempo­raneity. This may produce an impenetrable overlay of noncontemporaneous sites with some erroneous pairings and/or nonpamngs. Furthermore, because of the arbitrary borders of our survey area, seemingly unpaired settlements near its edges may actually be paired with still unknown sites outside the survey limits. We also suspect that our smallest (Class E) herding settle­

193, 195 307,3 10, 315 323,322, 337 79, 80, 81 
raneously at different organizational levels (lzko 1992). Consequently, our focus on closely spaced sites ignores the possibility that lower-order pair­ings might be more obvious than higher-order pairings-because the latter might have larger intersite spacing detectable only within a larger survey area. 
Despite the uncertainties, our data suggest that structural duality permeated and defined all levels of the Late Intermediate organizational hierarchy, including ( 1) individual nucleated settlements defined by subdivisions (moieties?) separated by "internal" walls (see below); (2) individual local communities defined by pairs of closely spaced settlements; and (3) multicommunity regional units defined by pairs of unusually large settle­ments (such as Sites 181-231, 347-355, and 378­379 in Figure 6). 
About a third of our EIP/MH settlements occur in "pairs." However, it is difficult to assess the degree to which structural duality as an organiz­ing principle precedes the Late Intermediate period. 
Distribution of Late Intermediate Storage Structures 
These are two-or three-story rectangular struc­tures, with each story consisting of one undivided 
Table 6. Distances (Mid-point to Mid-point) between 
Categories of Paired Late Intermediate Settlements. 
No. of Category Pairs Mean S.D. 
ments, only about a quarter of which are paired, 
Overall 40 
may have been occupied on a temporary or irreg­
Agricultural settlement-to-15 
.70 
ular basis and therefore not have been sociologi­agricultural settlement cally equivalent to larger settlements. Herding settlement-to-21 1.10 Another consideration is that multiple levels of 
herding settlement Special function settlement-to­
4 .80
site pairings may manifest duality through struc­
special function settlement 
tural and spatial oppositions that exist contempo-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972106 

km 
355 379@378
limits of survey 
• Paired LIP and LIP/LH Settlements 
major rivers 
streams 

D 'Distant' Paired Sites 
c:::::::J 	above 4000 m elevation 
Figure 6. Paired Late Intermediate settlements in the region. 
chamber about 1.2 m high. One of the long sides of each chamber has an entrance about 50--60 cm2, and the buildings are typically ca. 2.5 by 4 m in area and ca. 3 m high. When found inside set­tlements, they usually occur as single, isolated buildings, or in conjoined pairs, and typically comprise 10--15 percent of the total architectural remains (Figure 7). The absence of human skele­tal material inside or around any of these distinc­tive structures indicates they are not tombs. By virtue of their size and form, they also seem to be unsuitable for residential functions. 
Five very unusual sites, classified as "regional storage facilities," consist almost exclusively of rectangular storage buildings. Each of these non­settlement sites contains up to 70 individual and conjoined storage structures; they occur in two widely spaced clusters, one in the puna (Sites 332, 338) and one in the kichwa (Sites 123, 144, 145) 
This patterning suggests two different levels of storage: (1) a suprahousehold, local-community level, manifested by the inside-settlement storage structures, and (2) a multicomrnunity level, man­ifested by the isolated regional storage facilities. 
Distribution of Late Intermediate Tombs 
Modern looting has produced a litter of human bone around many ancient graves, and we can identify Late Intermediate tombs with some con­fidence. We distinguish three basic types of Late Intermediate tombs: (1) Type I, formed by walling up the fronts and sides of quebrada rockshelters to create irregular chambers ca. 1-1.5 m on a side and 1-1.2 m high; (2) Type II, subsurface stone­lined cylindrical shafts ca. 1 m deep and 60--80 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972106 
