
PRECL ASSIC ROUND STRUCTURES OF THE 
UPPER BELIZE RIVER VALLEY 

James J. Aimers, Terry G. Powis, and Jaime J. Awe 
Round structures are considered a rarity in Maya architecture. Four late Middle Preclassic period (650-300 B.C.) round struc­tures excavated at the Maya site of Cahal Pech demonstrate that this was a common architectural form for the Preclassic Maya of the upper Belize River Valley. These open platforms are described, and compared to similar forms in the Belize Valley and elsewhere. An interpretation of their significance is offered that uses information from artifacts, burials, and ethnohistory as well as analogy with round structures in other parts of the world. We suggest that these small round platforms were used for performance related to their role as burial or ancestor shrines. 
En Mesoamerica las estructuras redondas han sido consideradascomo una forma arquitect6nica poco frecuente. Aun as(, la pres­encia de cuatro plataformas circulares pertenecientes al Peri6do Preclasico Medio Tardio ( 650-300 A. C.) halladas en Cahal Pech (Belize) demuestran que esta era una forma arquitect6nica comun entre los mayas preclasicos de la zvna alta del Rio Belize. Dichas construcciones no prop6rcionan pruebas de superestructuras. Las interpretaciones de las estructuras ya mencionadas, cuyos estilos son variados, han sido multiples. Han sido descritas como viviendas, saunas, sepulcros, monumentos de ascension, 
o estructuras asociadas con la actuaci6n y la oratoria. Las plataformas del Valle de Belize son analizadas y comparadas con for­mas similares que se hallan extendidas por las llanuras mayas y por otras zvnas de Mesoamerica. La interpretaci6n que se ofrece de su significado e importancia utiliza pruebas arqueol6gicas, relatos etnohist6ricos y analogfas interculturales. Creemos que dichas plataformas circulares estaban relacionadas a su funci6n de sepulcro o capilla ancestral. 
D
iscussions of ancient architecture by archae­ologists often focus on materials and tech­niques, labor investment, and other descriptive and utilitarian considerations. Yet archae­ologist are increasingly considering Maya monu­mental architecture to be a physical manifestation of cosmology and social relationships (e.g., Aimers 1993; Ashmore 1990, 1991; Freidel and Schele 1988; Houston 1996; Kowalski 1999). In this light, a com­parative discussion of four late Middle Preclassic round structures at Cahal Pech raises a host of ques­tions regarding the complexities of the realm of Maya ideas and their architectural expression. 
Round structures of varying size and shape have been excavated throughout the Maya lowlands (Table 1) and elsewhere in Mesoamerica. These structures have been interpreted as dwellings, astronomical observatories, sweatbaths, burial mounds, accession monuments, or settings for performance or oratory. These hypotheses are reviewed below in reference to the newly excavated structures discussed in this paper. We believe the available archaeological, ethno­graphic, ethnohistorical, and comparative data sug­gest that the round structures under examination here were platforms for performances related to ancestor worship in the Maya Preclassic period. 
A Note on Interpretation 
Given the fragmentary nature of the archaeological record, the interpretation of the utilitarian function of a given building is fraught with difficulty, as demonstrated by problems in assessing the functions 
James J. Aimers• Department of Anthropology, Tulane University, New Orleans, LA 70118 Terry G. Powis• Department of Anthropology, University of Texas, Austin, TX 78712 Jaime J. Awe • Department of Anthropology, University of New Hampshire, Durham, NH 03824 
Latin American Antiquity, 11 (1 ), 2000, pp. 71-86 Copyright © 2000 by the Society for American Archaeology 
71 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571671 
Table l. Middle and Late Preclassic Period Round Structures in the Maya Lowlands. 
Site /Structure Altar de Sacrificios Str. 20 Altun Ha Str. C-I 3/3rd A Altun Ha Str. C-13 /4th Barton Ramie BR-44 Cut 4 Becan small platform Becan Str. 7E-3 46 Becan round structure # l Becan round structure #2 Cahal Pech Str. B-4/7th Cahal Pech Zotz Str. 2-2nd Cahal Pech Tolok Str. 14 Cahal Pech Tolok Str. IS Chakantun circular structures Chan Chen Str. F Colha Op. 20 11 Colha Op. 20 12 Colha Op. 2031 Str. I Colha Op. 2031 Str. J Colha Op. 2031 Str. II Colha Op. 2031 Str. III Colha Op. 2031 Str. A Cuello Str. 301 Cuello Str. 30 4 Cuello Str. Cuello Str. 306 Cuello Str. 309 Cuello Str. 31 I Cuello Str. 322 Cuello Str. 327 Dos Hombres round str. Dzibilchaltun Str. 60 S Dzibilchaltun 2A Platform El Mirador Op. 21H Unit 2 Ixac round structure K'axob Str. I K'axob Str. 1-D Komchen Str. 181-3 Komchen Str. 22N-1 Luisville round structures Nakbe Str. 70 Nakbe round structure N akbe round structure 
Oxkintok Str. DZ 12 Rio Azul BA-20 Str. 2 Uaxactun Str. E Uaxactun Str. F Uaxactun Str. G Xculul Str. 226 (Wall 9) Diameter 
2.6m 
lOm 8-8.5 m 
3m 
4. Sm 
3.6m 
9.5 m 5 +m 
10. 2-10.9 m 
Sm 
3m 
6m 
S.3 m 
Smx 6m 

30SS.S m Sm 
8.2 m x 7. 2 m 6 m x S.4 m 
6. 2m 
S.9 m x S.3 m 8m 
4m 
7. 7 m 
S-6m 
S.9 m 
S.79 m 
S. S m 
4. S m l.3m 46cm 

80 cm IS cm 
I. Sm 2-3 m 
1. 2 m 60 + cm 50 cm 
1.8 m 
30 cm 
50 cm SO cm 
IS cm 20-30 cm 60 +cm 
40 +cm 
50 cm 
2S cm 3S cm Im 
20 cm 30 cm 30-4S cm Comments partially exposed two-step stair, 3 burials, caches 14 burials, 2 caches, postholes built on top of midden fully exposed platform crude foundation wall capped with thick coat of plaster polychrome painted walls stairway on north side 
18 burials, stairway, open platform subsidiary platform, special deposits with courtyard, 2 burials well-preserved building platforms circular masonry wall, postholes perishable superstructure partially exposed perishable superstructure, 4 burials step, 2 burials perishable superstructure perishable superstructure, fire pits perishable superstructure, 1 burial step, I burial step, open platform, special deposits step, open platform, special deposits step, perishable superstructure, 4 burials domestic, step domestic, step small plastered niche, fire pits perishable superstructure, fire pits partially exposed, assoc. courtyard, midden domestic no doorway found partially exposed step perishable superstructure, fire pits 
2 burials located beneath rectangular platform round masonry superstructure (tower) inset stairway, tapered upper diameter painted walls, circa 300 B.C. circa 200 B.C. circa 100 B.C. subsidiary platform possible perishable superstructure keyhole-shaped, subsidiary platform keyhole-shaped, subsidiary platform dumb-bell-shaped child urn burial 

of the long, multi-roomed range structures of the Maya area (e.g., Harrison 1970). Therefore, inter­pretations of higher-order questions such as the social, political and religious significance of a build­ing are, in the eyes of many archaeologists, specu­lative at best. Nevertheless, investigations of architecture in other fields such as architecture and art history, where the evidence often is more com­plete, and the study of the use of architecture by cul­tural anthropologists and others, has made it clear that buildings are more than simply utilitarian shel­ter or neutral backdrops for human activity. Build-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571671 
in gs are manifestations of ideas that often are widely shared by the people who produce and use them, ideas that are reinforced and perpetuated by human use (Norberg-Schulz 1984). Further, the meaning of a building tends to change as its cultural context changes, and architecture often is actively used to symbolize and reinforce sociocultural change (e.g., Freidel and Schele 1988). Architecture is frequently called the most political of all arts; it also is arguably the most social, and is centrally involved in identifi­cation and persuasion in the realms of social struc­ture and belief (Lawrence and Low 1990). 
Architecture's functional qualities are typically of the most interest to archaeologists, and many would prefer to leave considerations of expressive qualities to art historians, architects, and others more com­fortable studying buildings as art. However, in approaching a building as cultural expression as well as a functional object, archaeologists have at their disposal a number of powerful tools that may be neglected in other fields. Cross-cultural comparison, a hallmark of anthropological method, is one; in Mesoamerica, ethnohistory and epigraphy are oth­ers. The expressive quality of Maya buildings is one of the outstanding elements of a culture we have spent more than a century trying to understand, and bodies of theory and data that have been produced over an even longer period are available for our use. 
Space considerations here do not allow a review of the lively debate regarding the value of interpre­tation and analogy in archaeology (see, e.g., Trig­ger 1991; Wylie 1985). Nevertheless, analogy remains one of the archaeologist's most useful meth­ods in the assessment of both the functional and expressive qualities of buildings. We do not believe this must lead to relativism because, like other inter­pretations in anthropology, interpretations of archi­tecture stand or fall based on how well they accommodate the available data. The discussion of round structures that follows is an attempt to use as much data as possible from a variety of sources (including excavated material, current conceptions of the Preclassic period in the Belize Valley, and analogy), to the fullest extent possible. We hope this may contribute to increasingly comprehensive inter­pretations of Maya round structures. 
Cahal Pech 

The medium-sized Maya site of Cahal Pech is located outside San Ignacio Town, capital of the Cayo Dis­
.Komchen 
Dz1b1lchaltun/Xculul 

.ch1chen ltza ·oxk1ntok .Mayapan 
Bee an 
. 
Chan Ch:_n/:·­· 1 • Lu1sville 1K'axob 
,/ ,cuelh
• 
DosHombresEl M1rador. •
• 
•Nakbe Altun Ha 
Uaxactun 1 El Pilar 
. 
, . 
Barton1Rariiie .Baking Pot 
Xunantunichl. 
Pech
u= 
hakantun 

Figure 1. Map of the Yucatan Peninsula, showing sites mentioned in the text. 
trict, in the upper Belize River Valley region of west­ern Belize (Figure 1 ). The site core is situated on top of a natural hill (approximately 270 m asl) that pro­vides a commanding view of the Maya Mountains to the south and the interfluvial bottornlands between the Macal, Mopan, and Belize Rivers to the north. 
The site core of Cahal Pech consists of 34 Clas­sic period structures arranged around seven restricted and non-restricted plazas, on an acropolis slightly larger than 2 ha in size (Awe, et al. 1991) (Figure 2). The largest plaza at the site, Plaza B, could be entered from two separate locations on the east side of the acropolis. The largest temple-pyramid at Cahal Pech, StructureA-1 is located in the smaller, more enclosed Plaza A. There are a number of other smaller pyra­midal structures, range-type buildings, two ball­courts, six plain stelae, and one plain altar in the site core (Awe 1992:60). 
Archaeological investigations were conducted at Cahal Pech from 1988 until 1995. Excavations in the site core demonstrated continuous occupation from 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571671 

Figure 2. Cahal Pech site core and periphery (from a plan by S. M. Brisbin, 1992). 
the terminal Early Preclassic period ( 1200-900 B. C.) to the Late Classic period (A.D. 700-900). Investi­gations within a 2.5 km radius of the site core led to the discovery of several peripheral settlement clus­ters including the Tolok and Zotz Groups (Figure 2) (Aimers and Awe 1993; Powis 1996). Excavations at these peripheral groups have indicated that they were occupied by the late Middle Preclassic period (ca. 650 B.C.). 
The discovery of well-defined, stratified Middle Preclassic period (650-300 B.C.) occupation phases at Cahal Pech relatively close to the present-day ground surface (about 1 m below surface) made the excavation of Preclassic structures and associated deposits an important objective of investigations at the site. A total of four round structures from the late Middle Preclassic period have been excavated in the site core and periphery of Cahal Pech as part of the Belize Valley Archaeological Reconnaissance (BVAR) project and the Belize Valley Preclassic Maya Project (Aimers and Awe 1993; Awe 1992:211-212; Healy and Awe 1996; Powis 1994). Structure B-4/7th was partially uncovered in the site core while the other three circular platforms were found in peripheral settlement clusters, namely Struc­ture 2/2nd in the Zotz Group and Structures 14 and 15 in the Tolok Group. The archaeological evidence of these morphologically different round structures at Cahal Pech, dating to the same time period, pro­vides evidence that can be used in interpreting Mid-
die Preclassic architectural practices, settlement pat­terns, ritual space, ideology, and symbolism. 
The Site Core 

Evidence for the earliest occupation at Cahal Pech was found during the excavation of Structure B-4, a small pyramidal structure located on the southeast comer of Plaza B in the site core. Investigations of Structure B-4 revealed that the site core was initially settled during the terminal Early Preclassic period (ca. 1200-900 B.C.), and the structure has provided an excellent stratified sample of ceramics from the Early Preclassic to the Late Classic (Awe 1992; Awe et al. 1990; Cheetham 1995: 19-32). During exca­vations penetrating deep into this structure the remains of a round structure (Structure B-4/7th) were unearthed. The Middle Preclassic date of this partial structure is clear from its stratigraphic position and associated ceramics. 
As Figure 3 shows, very little remained of Struc­ture B-4/7th, but excavations revealed that it was erected above a raised, lime-plastered building plat­form (see Loten and Pendergast 1984:5). Several courses of cut limestone blocks were mortared together to form the retaining wall of this circular building platform, although this wall was partially demolished during the subsequent construction ofB­4/8th. The partial destruction of the architecture made it impossible to determine whether the building once supported a superstructure (Awe 1992:211). 
Plaza B is the largest, least enclosed plaza at the site, and most likely served as the main entrance to the site throughout its history, as it does today. In the Late Preclassic, a small pyramid with stucco masks (Structure B-4) was built in the same position as the round structure, and replaced by a larger pyramid in the Late Classic. The association of the round struc­ture with one of the most important locations at the site suggests that circular structures were important early architectural expressions, and if subsequent buildings at the location are any indication, of ritual importance. 
The Zotz Group 
The second circular structure (Structure 2/2nd) at Cahal Pech is located approximately 100 m south of the site core in a cluster of structures known as the Zotz ("Bat") Group. In Ashmore's (1981:51) termi­nology, this relatively formal grouping is referred to as a "patio cluster," a form often interpreted to be 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571671 


Q Posthole 
Q Posthole 

Baulk 
Posthole Q.f 
Burned 

t 
Plaster
Plaster 
Plaster 
. .. 
Step 
Unit 4 

0 50 
centimeters 

Figure 3. Plan of Structure B-4/7th, Plaza B, Cahal Pech (after Awe 1992: Figure 41). 
Unit 5 100 

associated with rather cohesive multiple family households (Wilk 1988: 143). All four mounds of the Zotz Group are situated on a raised platform 22 m x 21 m. 
Investigation of the Zotz structure in 1991 revealed that it was erected above a lime plaster floor surface (Aimers 1992:3). Structure 2/2nd had an average height of 1.2 m, slightly tapering to an upper diameter of 3.6 m. Its walls had been constructed of 

50 100 centimeters 

Figure 4. Plan of Structure 2/2nd, Zotz Group, Cahal Pech. Two Classic burials were located in Unit 8; the dashed area of the staircase was destroyed by nine Classic period burials (after Aimers 1992: Figure 2). 
cut limestone blocks set in mortar and stuccoed. On the west side, the structure had an elliptical outset stairway, and the summit of the structure was capped by a thick plaster floor. Part of this floor had been destroyed by subsequent architectural phases and by two intrusive Classic period burials (Figure 4 ). Much of the floor remained intact, however, and the pot­tery recovered in the fill of the platform consisted primarily of Savana, Jocote, and Joventud Groups. The construction date of the round platform is dated by ceramic comparisons with the Jenny Creek phase (650-300 B.C.) of the Barton Ramie sequence (see Gifford 1976). No charcoal was found in secure con­texts to provide a more precise date for construction. 
The round structure was covered by an Early Clas­sic period rectilinear building with a perishable superstructure. Two burials contemporaneous with this construction phase penetrated the earlier outset stairway of Structure 2/2nd. This elliptical stairway was almost completely destroyed by seven more intrusive burials, probably deposited later in the Clas­sic period. During the Late Classic period, another rectangular platform replaced the Early Classic struc­ture and seven cist burials were sequentially deposited beneath its summit floor. 
Neither postholes nor the remains of a masonry superstructure were found on the summit of the Zotz structure indicating that it was an exposed platform (Figure 5). In addition, evidence of copal incense residues were detected on its summit. Copal is known to have been a ceremonial incense amongst the ancient Maya (see Schele and Miller 1986: 178). Sim-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571671 

0 2 3 4 --------------== meters 

Figure 5. Reconstruction Drawing of Structure 2/2nd, Zotz Group, Cahal Pech. (Drawing by J. J. Aimers) 
ilar evidence for copal residues has also been observed on the summit of the Early Classic Struc­ture 2/lst in the Bedran Group, at the nearby site of Baking Pot (Powis 1993:214). These residues, the density of the burial remains ( 18 in all), the early date, and the unusual morphology of the Zotz structure sig­nify that this early, non-domestic building was of some ritual importance. 
The Tolok Group 

The remaining two round structures at Cahal Pech were discovered at the Tolok ("Gecko") Group (Fig­ure 6, Figure 7). This peripheral settlement cluster is located approximately 500 m southeast of the site core and consists of 17 mounds, 4 chultuns, and 2 reservoirs situated on top of a narrow ridge (Powis 1996:34 ). The spatial configuration of the Tolok set­tlement most closely resemblesAshmore's (1981 :51) "Structure-Focused Patio Cluster." As at the Zotz Group, excavations at Tolok have been extensive and mounds in the group have produced evidence of Mid­dle and Late Preclassic activity, and of continuous occupation into the Late Classic period. 
At the southwest edge of the Tolok Group, two sub-plaza round structures (Structures 14 and 15) were unearthed in an informal patio group consist­ing of four low mounds. Structures 14 and 15 were found centrally located within the patio group and buried beneath four successive plaza floors that dated from the Middle Preclassic through the Late Classic (650 B.C.-A.D. 900). 
Investigations completed in 1994 revealed that Structure 15 was the smaller and earlier of the two overlapping Tolok circular platforms (Figure 7) (Powis 1996:84-90). Structure 15 was a partially exposed platform with an estimated diameter of 5.5 m and a height of 40 cm. The retaining wall con­sisted of five courses of roughly-shaped limestone blocks erected on top of a tamped floor made pri­marily of soil, marl, and ballast. A large rectangular or square enclosed patio was constructed off the northwest end oriented toward the site core. No orig­inal floor surface capping Structure 15 has been found and this surface was likely destroyed during the subsequent construction of Structure 14. A late Middle Preclassic (650-500 B.C.) date for Structure 15 is based on ceramic crossdating with a number of sites in the Belize Valley, including Barton Ramie (see Gifford 1976). Sometime after 500 B.C. Struc­ture 15 was abandoned, partially destroyed, and replaced by a larger circular platform, identified as Structure 14 (Powis 1996:89). Prior to the construction of Structure 14, the inhab­itants of the Tolok Group enlarged the original patio area associated with Structure 15. They then built the larger, more complex round structure, Structure 14, on this expanded and renovated floor surface. This larger round structure covered some, but not all, of the north end of the platform of Structure 15. 
Structure 14 measured 9 .5 min diameter and had an average height of 55 cm. The sides of Structure 14 consisted of 9 courses of cut-stones that tapered inward slightly from the building's base. A thick coat of lime plaster connected the basal courses of the plat­form to the plaza floor. Only a small section of the 
2 2

floor area (2 mout of 70 m) of Structure 14 was preserved as a result of architectural destruction of the retaining wall. Similar architectural destruction of circular platforms has been recorded for Structures E and F in Group E at Uaxactun (Ricketson and Ricketson 1937: 115), Structure F of BR-1 at Barton Ramie (Willey et al. 1965:52) (Figure 8), and Struc­ture B-4/7th at Cahal Pech, described earlier (Awe 1992:212). The floor surface of Structure 14 was approximately 3 to 4 cm thick and did not exhibit any evidence of postholes or traces of paint. The absence of postholes on Structure 14 suggests that this was an exposed platform, and, as such, is part of a tradition of circular platforms at Cahal Pech (Powis 1996:73). 
Access to the summit of Structure 14 was pro­vided at the south end of the structure by a low sub­sidiary platform with four projections. The subsidiary platform was joined to the round structure by a thick 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571671 
137 
0 10 20 meters 

LEGEND Location of Structures 14 and 15 D Looters' Trench (see detail, Figure 7) • Plaza Unit "-"Contour Line (Meters) 
Figure 6. Tolok Group, Cahal Pech (drawing by A. D. Allan from a plan by S. M. Brisbin and T. G. Powis). 
layer of stucco. The four projections of the subsidiary platform were rectangular and measured roughly 2.5 m in length and 80 to 90 cm in width. The presence of the subsidiary platform indicates that Structure 14 may be generalized as a "keyhole-shaped" round structure; however, the four projections constitute a variation on this form (Figure 9). 
A number of special deposits were placed both in and around Structure 14, including five Late Clas­sic period burials, four Late Preclassic period buri­als, and four non-dedicatory caches (see Powis 1994:137-139; Song et al. 1994). The majority of these burials and caches were intrusive, and, there­fore, postdate the construction of Structure 14. 
A late Middle Preclassic period (500-350 B.C.) date has been assigned to Structure 14 based on the identifiable ceramics recovered from 15 units pene­trating the surface of the platform. In support of this relative age, a single radiocarbon determination, (Beta-77201) 2370 ± 60 B.P., was obtained from beneath the sealed floor surface (Healy and Awe 1995: 200, Table 1). Beta-77201 has a calibrated date range of cal BC 485-465. This sample, dated by Accelerator Mass Spectrometer (AMS) technique, was recorded at 1 sigma (68 percent probability). 
Between 350 B.C. and AD. 100, the informal 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571671 
LEGEND 
@ CACHE L PSTER TURNUP lllil BURNED FLOOR SURFACE 
• POST HOLE 
60 120 180 240 	300
0 CUT STONE 	EZI CHARCOAL RICH DEPOSIT 183 REMNANT PLASTER TURNUP 


® 	G b1fwt:N sat.M 

 SHERO CLUSTER centimeters BURIAL @ CERAMIC VESSEL 
r ·-· 1 
L .-·-·-· ·-·-·-·-·-·-· 1 
PRESERVED PLAZA FLOOR
,...J 

STRUCTURE 14 
I 
C-_____ , 
. l.-. 

Figure 7. Structures 14 and 15, Tolok Group, Cahal Pech, showing burials (drawing by A. D. Allan from a plan by T. 
G. Powis). 
patio group was transformed with the burning and partial destruction of Structure 14. Like its prede­cessor, Structure 15, Structure 14 was replaced by three successive plaza floor surfaces that entirely covered the structure. 
Comparisons 
Sidrys and Andresen (1978:649) have noted the pos­sibility that round structures are "far more abundant in the Maya area than previously believed, since most of these structures are discovered only through exca­vation." Thus, although the number of round struc­tures uncovered in the vicinity of Cahal Pech appears unusual, this may be the result of the fairly intensive excavation undertaken in the area over eight years. Nevertheless, the rarity of round structures in Mesoamerica is such that the seminal work on their distribution and significance was published over a half century ago by H.E.D. Pollock (1936). In Pol­lock's seven-part typology of round structures, the Cahal Pech structures are of the "simple platform" type (Pollock 1936:35). 
There are two other examples of excavated late Middle Preclassic period round structures in the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571671 


Figure 8. Plan of Structure F (Period 3), BR-1 at Barton Ramie, Belize (after Willey et al. 1965:Figure 20). 
Belize Valley. Structure 7 in SL-13 at San Lorenzo, Xunantunich, is a low round platform built of small roughly-faced limestone blocks capped by a marl/sascab floor 3 to 7 cm thick. The platform itself was encted on a sterile deposit of alluvial cobbles and travertine. Partial excavation of Structure 7 has revealed that the platform was 15 cm high and approximately 3.8 min diameter. There was no evi­dence of postholes on the platform summit or any other associated features, such as burials and caches, with this structure (Yaeger 1996:143-44). Dating 

Figure 9. Reconstruction drawing of Structure 14, Tolok Group, Cahal Pech (drawing by J. J. Aimers from a reconstruction by A. D. Allan). 

using ceramics suggests that the building was con­structed in the Middle Preclassic and renovated in the Late Classic. 
Structure EP-9 at the large Maya center of El Pilar represents the other late Middle Preclassic round structure excavated in the Belize Valley. EP-9 con­sisted of a low round platform one to two courses high, erected on top of a plastered floor surface. The retaining wall of the platform was covered with a thick coat of lime plaster. No evidence of postholes or any other cultural features were detected on the structure (Ford et al. 1995). 
Similar buildings can be found in adjacent regions of the lowlands at sites including Dzibilchaltun (Andrews and Andrews 1980:58, 63-64), Komchen (Ringle and Andrews 1988:187), Becan (Adams 1977:82; Ball and Andrews 1978:12), Uaxactun (Ricketson and Ricketson 1937:115-117), Seibal (Smith and Willey 1969: 154-7), Rio Azul (Hendon 1989:96-100), Altun Ha (Pendergast 1982: 177, 186-189, 200, 202), Chan Chen (Sidrys and Andresen 1978:649), Luisville (Haberland 1958:128), Cuello (Gerhardt 1988:15, 33, 58-59, 64, 73-74; Hammond et al. 1991:32-37, 44-47, 51; Hammond et al. 1992:958), Colha (Anthony 1987:15, 24-27; Sulli­van 1991:13-16, 37-40), K'axob (McAnany 1995:8-9), Dos Hombres (Brown 1995:39-40, 69-90); and Barton Ramie (Willey et al. 1965:51-59) (see Table 1 for a compilation of Preclassic-period Maya round structures). 
Interpretations 
Esther Pasztory (1978:110) has noted that "round buildings are a rarity in Mesoamerican architecture of any period," and she notes the virtual disappear­ance of round structures during the Classic period in the Maya area. Only in the provincial Huasteca area were round structures common during the Classic period. She concluded that, 
The sporadic appearance of round walls, plat­
forms, and buildings in Yucatan and Oaxaca 
indicates an interest in continuous, unbroken 
contours instead of the harsh contrasts preferred 
in the architecture of the early Middle Classic 
period. Technical problems in the building of 
curving masonry walls and vaults over circular 
plans may account for the rarity of round struc­
tures, despite their aesthetic appeal (Pasztory 
1978:110). 
Pasztory (1978:114-116) attributes an emphasis on rectilinearity in Maya art and architecture in the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571671 
Classic period to the influence of Teotihuacan, par­ticularly in the period from AD. 350-500. 
Anthony Aveni (1980) has demonstrated that many of the round structures in ancient Central America served as observatories. The best-known example is the Caracol at Chichen ltza, a structure that Aveni (1980:258-267) suggests was crucial to timekeeping in the flat terrain of the Yucatan. Notably, in its first stages the Caracol was a simple circular platform (Pollock 1936: 159). A similar struc­ture is located at the site of Mayapan (see Shook 1954 ). However, these relatively elaborate structures are Postclassic in date, significantly later than the 
· 
structures under examination here. 
Since the buildings discussed here lack super­structures, they are difficult to compare to observa­tories for the precise observation and tracking of astronomical phenomena. In addition, an observa­tory function for the Zotz structure would be ham­pered by the steeply sloped acropolis of Cahal Pech, which rises up to the north blocking the view of the horizon. The buildings discussed here may have had a more symbolic or astrological significance, but none of the artifacts we uncovered have celestial sig­nificance of the sort that Freidel and Suhler ( 1999) have used in interpreting more complex round plat­forms at Yaxuna. 

Closer to Cahal Pech in what is now Belize, Thomas Gann documented a variety of curvilinear mounds in the early 1900s, and his comments are cited by Pollock (1936). Gann found that many of the buildings contained "simple burials ... cists ... [and] burial chambers," and classified them as bur­ial mounds, "refuse mounds, foundation mounds, defensive mounds, lookout mounds, and mounds of uncertain use" (Pollock 1936: 123). The description of these mounds corresponds to the Cahal Pech round structures rather well. However, given their size and location, these structures were probably not built for defensive or lookout purposes, nor do their contents suggest a refuse or foundation mound. Only the buri­als at the Zotz and Tolok structures are suggestive. Unfortunately, Pollock writes little more about the Belize structures, claiming that "for the purposes of this paper the foregoing remains do not appear of great significance" (Pollock 1936:123). 
The possibility that the Zotz structure was a form of sweatbath was considered on the basis of analogy with similar contemporary forms in Belize. However, in Mesoamerica, the diagnostic features of a sweat-bath are the presence of a trough-like drainage depression and either an internal hearth or an exter­nal fire chamber (Finsten 1996:29-31; Satterthwaite 1952: 11-22).Aside from a section of the original sur­face that was burnt, this structure at Cahal Pech dis­plays no clues aside from its circular shape that would suggest a sweatbath function. 
Pollock concluded in his 1936 report that most circular buildings were references to Quetzalcoatl or Kukulcan in the Maya area, a creator god with attrib­utes of motion and life (Pollock 1936: 160). Part of Pollock's reasoning is that in Yucatan the structures faced west, the direction from which Kukulcan was believed to have come. Although Structure 2/2nd is located on the eastern edge of the Zotz group (i.e. facing west), it is accepted that, in general, the east was considered a place of honor among the Classic Maya (see e.g., Chase 1983:1258; Coggins 
. 1980:729). In addition, at the time of Pollock's study, round structures of the antiquity of the buildings dis­cussed here were unknown in the Maya area, and a good deal of Pollock's interpretation is linked to Mexican influence in the Maya area (see especially Pollock 1936: 162; 171). Pollock himself notes that the simple platform type does not seem to be asso­ciated with Quetzalcoatl in the ethnohistoric litera­ture or codices. The consistent replacement of round structures with rectilinear ones in subsequent phases is notable. Flannery (1972) has suggested that clusters of rec­tilinear buildings "indicate the presence of nucle­ated settlements that provide an adaptive advantage through both defense and productive capabilities." In a similar vein, McGuire and Schiffer (1983) have made the practical observation that rectilinear struc-· tures are easier to enlarge (see also Whiting and Ayres 1968: 126). These utilitarian perspectives do not ade­quately explain the change from a circular structure to a rectilinear one of a similar size, however. Several authors have remarked upon a tendency for rectilinear dwellings to replace circular ones with increasing social complexity (e.g., Fletcher 1995:143-146; Guidoni 1987; Klein 1980; Lawrence and Low 1990; Whiting and Ayres 1968). Lyons (1996:361) has identified a change from round to rectilinear house forms in contemporary Cameroon as "one material strategy which local eth­nic groups use to negotiate political self-interests in a period of intense social change." In the case at hand, however, the change is more radical. This does 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571671 
not appear to be the transformation of the formal qualities of a dwelling, but the complete abandon­ment of one building type (the exposed circular plat­forms) and its replacement with another (the rectilinear building with superstructure). 
Even in highly complex cultures, roundness often is preserved in ceremonial architecture (e,g., Hindu, Tibetan, Chinese, and Islamic [see Mirsky 1976:44, 73-74, 77, 116]) and it is common virtually world­wide for ceremonial architecture to be more conser­vative in reflecting ideological change than more utilitarian forms (Guidoni 1987:37, 61-69 on the Siberian yurt and the Pueblo kiva; Pollock 1936:152). If the round structures discussed here were of ritual/ceremonial importance, their shape may well be reflective of very ancient Maya ideas that were made obsolete or considered undesirable by those who renovated the structure in the Early Classic. 
Pendergast (1982:18) has suggested that the absence of a building on top of round structure C­13, 3rd A at Al tun Ha "rules out the identification of the platform as a residence," and that "classifying 3rd A as a ceremonial structure .. .is equally secure." Sim­ilarly, the round structures at Cahal Pech were exposed and likely fulfilled a ceremonial rather than utilitarian role within the community. Aside from their exposed platform surfaces, the location, size, elevation, and access onto these platforms via a stair­way or ramp clearly indicates that the Preclassic period inhabitants at Cahal Pech were ascending the structures, possibly for ritual performance (as indi­cated b evidence of copal burning). 
The 18 burials in Structure 2 at the Zotz Group 
and the 9 burials at the Tolok Group structures fur­
ther suggest that these were important loci for the 
interment of individuals throughout the Preclassic 
and Classic periods. More specifically, we believe 
that these round platforms served as lineage or bur­
ial shrines from their initial construction in the late 
Middle Preclassic to their abandonment during the 
Late Classic period. 
In this light, one of the most interesting finds at 
the Zotz structure was the skull-under-dish burial (2­
B/7) found deep in the structure and on its central 
axis (Aimers 1992:7). According to Welsh (1988:66): 
... severed skulls in, between or under, bowls, is very clearly associated with sacrifice, either as dedications to structures, or in the case of mul­tiple interments, to the primary interred. 
Sacrifice is emphasized by the very presence of severed skulls. Dedication is implied by the resemblance to caches between bowls-and by the fact that 11/11 burials [in Welsh 's study] were in or by structures of enough religious importance to require sacrificial dedication, i.e. stelae, temple altars, temples, ceremonial plat­forms and burial shrines. 

Thus, the skull-under-dish burial at Zotz is likely a dedicatory offering, placed on the central axis of the building during its construction. Whether the Joventud Red dish (Gifford 1976:78) was originally buried in its partial state, or whether it was damaged during the interment of subsequent burials 2-B/6, 2­B/4, or 2-B/3, is unknown. The presence of what is probably a sacrificial offering suggests that Struc­ture 2 of the Zotz Group was of considerable impor­tance at the time of its construction. Similarly, two intrusive Late Preclassic period burials (Burials 8 and 10) at the Tolok Group were interred with their heads placed face-down inside a whole vessel (Powis 1994: 138-139), and one dedicatory cache contain­ing a human skull (Cache 3) was found in the con­struction fill of Structure 14. 
Regarding burial shrines specifically, Welsh (1988:190) notes, 
... household shrines were probably used to bury the more important members of each resi­dential plaza regardless of their relationship 
[i.e. lineage]. The altars, benches-altars of sorts too?-and special platforms would be suitable for conducting rituals to the individuals important enough to be buried in them. The buildings would then become identified with the burials and the dead ancestors of those buried. 
These comments are thought-provoking regard­ing the significance of the individuals buried within the round structures at Cahal Pech. The most elabo­rate burial from the Zotz Structure (Burial 2-B/6) was found on the bedrock upon which the structure was raised. Included with the burial were four carved bone tubes (faunal) that resemble items found in a Xul Phase (ca. 600 B.C.) circular structure at Altun Ha (Pendergast 1982:Figure 104d), a shell rosette that may have been strung into a necklace with the bone tubes, four lanceolate obsidian blades (possi­bly bloodletters ), and two perforated and notched cir­cular shell discs that also may have been jewelry . Similar finds from a Preclassic Period circular struc­ture at Cuello, Belize, have been discussed by Ham­mond et al. (1992:961-4) as indications that the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571671 

