
ARTICLES 
SOCIAL COMPLEXITY AND FOOD SYSTEMS AT ALTUN HA, BELIZE: 
THE ISOTOPIC EVIDENCE 

Christine D. White, David M. Pendergast, Fred J. Longstaffe, and Kimberley R. Law 
This study reports stable carbon-isotope ratios for both bone collagen and apatite, and nitrogen-isotope ratios for bone colla­gen for 72 Maya skeletons from 9 zones representing contrasting status groups at A/tun Ha, Belize. The sample spans the Pre­classic to Postclassic periods, approximately 800 B.C. to after A.D. 950. Although A/tun Ha has a maize-based (C-4) diet, it has a much stronger marine/ reef component than any other Maya site studied so far. Two possible dedicatory burial groups are dietarily distinct. The source of protein appears to have been fairly stable throughout the site sequence, but a marked shift to reduced consumption of C4 foods seems to have occurred after the Early Classic period. A second similar decline probably occurred between the late!Ferminal Classic and the Postclassic periods. These apparent temporal trends may, however, be con­founded by differences between zones. High status is marked by consumption of large quantities of Ci foods, possibly includ­ing C4-fed terrestrial animals. Males consumed more meat and C4 foods than did females. All 0-values and collagen-apatite spacings indicate that children were breastfed until at least the age of three or four. 
En este estudio se presentan los resultados def analisis de la proporci6n entre is6topos de carbon estable tanto para colageno de hueso coma para apatita, ademas de is6topos de nitr6geno para colageno de hueso, con base en el analisis de muestras corre­spondientes a 72 esqueletos humanos del sitio maya de A/tun Ha, Be lice, pr6ximo a la costa. las muestras datan del periodo Pre­cldsico al Posclasico, aproximadamente desde 800 A.C. hasta tiempos posteriores a 950 D.C., ademas de que comparan individuos de nueve areas excavadas que representan distintos grupos de diferentes niveles sociales. Al cotejar los datos de ambas fases de! material 6seo, organicas e inorganicas, es posible determinar de manera general el consumo de alimentos contrastando el C-3 con el C-4, proporciones genera/es de macronutrientes, lafuente de prote[na, y el grado de consumo de carnes en contraposici6n al consumo de vegetales. la dieta en A/tun Ha demuestra distintos niveles de complejidad que a su vez reflejan la complejidad social de la sociedad maya. Mientras en A/tun Ha se detecta una dieta basada en el ma[z ( C-4 ), comun con sitios mayas de otras regiones, se identifica un componente marina y de arrecifes mucho mas representado que en cualquier otro sitio maya hasta ahora estudiado. El consumo significativo de recursos marinos y de arrecife causa una apariencia artificial def enfasis en proteinas de esa procedencia, que caracteriza a poblaciones costeras en otros lugares def mundo. En el caso de dos muestras que se interpreta corresponden a sacrificios dedicatorios ( Estructura C-13 y periodo Clasico Terminal en la Zona E), se observa una dieta distinta, pero para la Estructura C-13, esta distinci6n se puede confundir con diferencias temporales. Mientras el consumo de protefnas que se evidencia en los valores 15Ncol parece haber sido relativamente estable a lo largo de la secuencia del sitio (con la excep­ci6n de diferencias asociadas con la edad y el sexo de los individuos), al parecer hay cambio marcado hacia una reducci6n en el consumo de alimentos que contienen el C-14 parece que ocurre despues del Clasico Temprano. Otra segunda disminuci6n pro­bablemente ocurri6 entre el Clasico Tardio!Ferminal y en el periodo Posclasico. Sin embargo, estas aparentes tendencias tempo­rales pueden ser confundidas coma diferencias entre las zonas en distintos periodos. Para las muestras de los individuos de estatus alto al parecer hay un alto grado de consumo de alimentos con C4, que tambien pueden haber incluido animates terrestres con­sumidores de C4. Hay una variabilidad dietetica entre las elites de niveles inferiores, que ademas esta por lo general basada en una jerarquia local. Los hombres consumian mas comidas enriquecidas en 13C que las mujeres. Todos los valores de 0 y espa­cios de colagena-apatita indican que los hijos eran amamantados por la madre hasta por lo menos la edad de tres o cuatro aiios. 
Christine D. White• Department of Anthropology, The University of Western Ontario, London, Ontario, Canada N6A 5C2 David M. Pendergast • Curator Emeritus, Royal Ontario Museum, Toronto, Ontario, Canada M5S 2C6 Fred J. Longstaffe • Department of Earth Sciences, The University of Western Ontario, London, Ontario, Canada N6A 5C2 Kimberley R. Law • Department of Earth Sciences, The University of Western Ontario, London, Ontario, Canada N6A 5C2 

Latin American Antiquity, 12(4), 2001, pp. 371-393 
Copyright© 2001 by the Society for American Archaeology 

371 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972085 
ood consumption patterns in modem cultures Fare determined by a variety of factors that dominantly include ideology, resource avail­ability, and social and biological status (Counihan and van Esterik 1997; Farb and Armelagos 1980; Harris and Ross 1987). Because we assume that these factors also apply to ancient cultures, subsistence and paleodiet studies in archaeology have the advan­tage of not only relating a "food system" to biotic and abiotic environments but also defining belief, social, political, and economic systems. Food research in archaeology is valued for its cultural por­traiture as well as for its ability to document processes of change. The analysis of stable isotope ratios of human bone is one established means of chemically reconstructing diet (DeNiro 1987; Schwarcz and Schoeninger 1991 ). Food systems in complex societies are perhaps best elucidated through an understanding of indi­vidual diets. Stable isotope analysis is a highly sen­sitive measure of diet at the level of the individual consumer and, as opposed to fauna! and floral data, it reconstructs actual food consumption (i.e., the "meal" as opposed to the "menu"). Our study relates dietary complexity to cultural complexity in the Maya at Altun Ha, Belize (Figure 1 ). We investigate the association btll:ween diet and cultural change and present a case study of how stable carbon-and nitro­gen-isotope ratios might be used to affirm and iden­tify social status at individual and group levels. Stable isotopic analysis of human bone (Gerry and Krueger 1997; Reed 1994; Tykot et al. 1996; White and Schwarcz 1989; White et al. 1993; Wright 1994 ), along with ethnohistoric (Hellmuth 1977; Marcus 1982; Tozzer 1941), iconographic, and botanical evi­dence (Crane 1986; Flannery 1982; Miksicek 1983, 1991; Rue 1987) have repeatedly demonstrated that maize was the dominant agricultural staple for the Maya. Overlying the regional differences that tie environment and resource availability to maize con­sumption, there is also the question of how cultural change affected diet, that is, whether dietary change or stability had climatic, ecological, political, or eco­nomic roots (Brenner et al. 1990; Culbert 1988; Hodell et al. 1995; Santley et al. 1986; Webster et al. 1992; White 1 997; Willey and Shimkin 1973; Wright and White 1996). Thusfar,noclearpan-Mayamodel has emerged that explains these relationships (Wright and White 1996). Diet can also be used to identify and character­ize social relations, both between and within groups. Although as Gumerman (1997) notes, different seg­ments of society (e.g., the young versus the old, male versus female, rich versus poor) might consume dif­ferent foods for different reasons, diet is also used as a symbolic representation of status and power. The nature of status among the Maya and its development and use in maintaining social relations are still poorly understood. Because it is difficult to determine indi­vidual status on the basis of Maya mortuary data such: as grave construction and goods (Becker 1992; Chase and Chase 1992; DeLaurier 1997; Pendergast 1992; Welsh 1988), defining the dietary characteristics of status groups has been a rather elusive task. Nonethe­less, on the basis of the archaeologically defined cor­relates listed below, there are indications of dietary differences between high and low( er) status groups at Copan (Reed 1994, on the basis of grave type), Lamanai (Coyston 1995, on the basis of tomb ver­sus non-tomb elites; White and Schwarcz 1989), and Pacbitun (Coyston 1995; White et al. 1993, on the basis of grave type and proximity to ceremonial core). 
If we assume that "in societies organized around a regional political economy, there is differential access to goods, wealth, power and the means of pro­duction" (Gumerman 1997: 106), we can probably also assume that high-ranking individuals controlled the degree and social organization of labor, tribute, redistribution and trade of foods, and possibly (as Goody [1982] notes) the technology, land, and water needed to produce or procure foods. In addition, high-status individuals or groups should have had the greatest degree of food choice, and may have set themselves apart symbolically by consuming foods that are valued either for ideological reasons or because they are rare and hard to obtain. An increased dietary divergence between class groups might even provide indirect evidence of a basis for political unrest. In the face of the unreliability of material remains as identifiers of social status among the Maya, the ability to correlate diet with status becomes crucial if paleodiet studies are to be used to disen­tangle political from ecological or other causes of culture change. 
Theoretical Background 
Stable carbon and nitrogen isotope ratios are mea­surable in all foods and can be used to separate them into isotopically distinct groups. Plants form the most 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972085 
so 100 200 
YUCATAN 
GULF OF MEXICO 
18° 
HONDURAS PACIFIC OCEAN 
Figure 1. Map showing locations of sites mentioned in text. 
basic level of isotopic variation by selective inclu­sion of atmospheric 13C during photosynthesis. The most common food plants are C3 plants. They dis­criminate the most against 13C and therefore have the most negative or lowest values (average of -26.5%0; O'Leary 1988; Smith and Epstein 1971). Most veg­etable cultigens, wild plants, nuts, and fruits fall into this category. C4 plants, which comprise mainly trop­ical grasses (including maize), incorporate more 13C during photosynthesis and have more positive or higher 313C values (average of -12.5%0; O'Leary 1988; Smith and Epstein 1971). One other photo­synthetic category contains the CAM (Crassulacean acid metabolism) plants, which is composed mainly of succulents with more flexible photosynthetic processes, and has a range of 313C values (-27 to ­l 2%o) that overlaps both C3 and C4 plants. Although a few CAM plants might have been consumed by the Maya (e.g., the nopal cactus [Opuntia], pinuela [Bromelia karatas] and possibly the pineapple [Ananas cosmosus]), they are not thought to have been significant components of Maya diets. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972085 

Figure 2. Model for stable carbon and nitrogen isotopic ranges of Maya food resources. Adapted from data of Ambrose (1993), Ericson et al. (1989), Keegan and DeNiro (1988), and Norr (1991). Difference between diet and meat (muscle) is .05 to 1.5%o (DeNiro and Epstein 1978; Tieszen et al. 1983; Tieszen and Boulton 1988). Difference between diet and bone colla­
25 
20 
"""" 
r:z:: 
-15 
<t: 
c 
'-' 
z 
V')
,....... 

10 
<-0 
5 
0 
-35 
gen is approximately 5%o (van der Merwe and Vogel 1978). 
The 1513C values of ancient plants have been sys­tematically altered since fossil-fuel burning in the modem industrial era added 12C-rich carbon dioxide to the atmosphere. As a result, modem plants have 1513C values that are 1.5%o lower than pre-industrial plants (Freidli et al. 1986; Keeling et al. 1979; Marino andMcElroy 1991). Wethereforeexpectthatancient Maya plants had 1513C values that were l.5%o more positive than their modem equivalents. 
The 1513C values of plants are passed on to the ani­mals who consume them, with an increase of approx­imately 5%o in l513Ccol values (van der Merwe and Vogel 1978). A general illustration of the Maya food web is found in Figure 2. From controlled-feeding studies of rats, there is strong evidence that 1513C val-
Marine mammals 
ues ofbioapatite (which is the main carbon-bearing mineral portion of bone) are about 9 .5%o higher than those of diet, and that apatite represents a combina­tion of macronutrients (protein, carbohydrate, and lipid) in a diet (Ambrose and Norr 1993; Tieszen and Fagre 1993). Models theorizing on the fate of macronutrient carbon in bioapatite vary (Ambrose and Norr 1993; Krueger and Sullivan 1984; Lee­Thorp et al. 1989; Schwarcz 1999), but most researchers agree that the tissue-diet difference is relatively constant and that apatite represents whole diet. 
Although 1513C values of bone collagen (the car­bon-bearing organic portion of bone) were originally thought to be 5%o universally higher than those of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972085 
the diet (van der Merwe and Vogel 1978), they are now known to be more variable. The 5%o spacing seems to work well in cases of maize dependency (Gerry and Krueger 1997), but not with experimen­tal animals (Ambrose and Norr 1993; Tieszen and Fagre 1993) or wild animals (Lee-Thorp et al. 1989). As a protein that plays a major role in bone growth, collagen has a 813C value that normally reflects pro­tein carbon in experimental models (Ambrose and Norr 1993; Krueger and Sullivan 1984). Because omnivores and carnivores are trophically higher than herbivores, they derive their carbon from more than one protein source and exhibit hidden secondary dif­ferences between diet and collagen (e.g., carnivore collagen is enriched in 13C relative to herbivore col­lagen by 3%o). 
The spacing between 813C and 813Ccol (13C
ap ap­ol) is used as an index of meat consumption (Krueger 
c
and Sullivan 1984; Lee-Thorp et al. 1989) or trophic level (Ambrose 1993). According to these researchers, this spacing averages 7%o for herbivores; for omnivores it averages 5%o, and for carnivores it averages 3 to 4%o. The differences result from vary­ing proportions of macronutrients among trophic levels, as well as variations in the amount of 13C among macronutrients. For example, carnivores con­sume far more lipids than do herbivores, and because lipids are lower in 13C than either carbohydrates or proteins (DeNiro and Epstein 1977), carnivores have a smaller 13Cap-col values than do herbivores. Large apatite-collagen spacings can occur even when there is considerable meat in the diet, however, if the orig­inal sources of carbon routed to the two phases of bone have extremely divergent isotopic values. 
To establish the source of protein as well as trophic level, 815N values of bone collagen can be used, in theory. There are only two plant types in both terrestrial and aquatic/marine environments that are isotopically distinct from all other plants in terms of their 815N ratios: legumes and blue-green algae. Because both legumes and blue-green algae fix nitro­gen differently than other plants, they have 815N val­ues close to 0%0, in contrast with other terrestrial and marine plants, which have 815N values ranging from 2 to 6%0. Marine and terrestrial food webs also have nitrogen-isotope signatures that are distinct from each other (Schoeninger and DeNiro 1984; Sealy and van der Merwe 1986). Marine animals have higher 815N values (range 10 to 13.5%0) than terrestrial ani­mals because the 815N values of marine plants are about 4%o higher on average than those of terrestrial plants (Delwich and Steyn 1970), and because there are more trophic levels in marine food webs. Reef species, however, have 815N values more similar to those of terrestrial systems because nitrogen-fixing algae form the base of the food chain. For the Maya food web (Figure 2), terrestrial herbivores have 815N values that overlap with those of reef fish, and reef fish on average have lower 815N values than fresh­water fish (Keegan and DeNiro 1988). 
As nitrogen in collagen moves from one level of the food chain to the next via consumers, its 815N values increase by about 3 to 4%o with each step (DeNiro and Epstein 1981; Schoeninger 1985). Nitrogen-isotope enrichment by trophic level also occurs in mammalian infants; for example, human breastfeeding infants and children have 815Ncol val­ues that are higher by about 2%o than those of adults (Fogel et al. 1989). Trophic level distinctions can, however, be affected by climate, physiology, and pathological conditions (Ambrose 1986; Ambrose and DeNiro 1986; Aufderheide et al. 1988; Heaton et al. 1986; Katzenberg and Lovell 1999; Sealy et al. 1987; White and Armelagos 1997). 
Site and Sample Description 
Altun Ha, excavated by the Royal Ontario Museum from 1964 through 1970 (Pendergast 1979, 1982, 1990), is a comparatively small but significant cen­ter situated approximately 7 km from the Caribbean shore in northern Belize (Figure 1). Detailed paleo­ecological analyses have not been done, but the low­lying tropical setting would not have been dissimilar to other northern Belize sites where botanical, fau­na!, and wetland agricultural research have indicated tremendous ecological diversity (Pohl 1990; Turner and Harrison 1983). Fauna! remains include many vertebrate and molluscan marine resources that may have been consumed and traded (Pendergast 1979). Altun Ha's relationship to the sea was a major fac­tor in the existence of the community (Pendergast 1979). 
Initially settled in the Middle Preclassic (ca. 800 B.C.), Altun Ha was largely abandoned by the begin­ning of the Early Postclassic, although there was renewed but limited occupation of the site during the Late Postclassic after A.D. 1225 and probably also in the fifteenth century. During the Late Preclassic it may have been a satellite community for the nearby site of Colha, a lithic production center (Scarborough 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972085 
1991). It was later transformed into a "first order" center during the Classic period (ca. A.D. 280--700) in which there is intensive and extensive construc­tion activity. A decline in building activity yielded a very large number of burials from periods beginning with the middle Preclassic, ca. 800 B.C., and extend­ing through not only the tenth-century Terminal Clas­sic but also into a time of post-abandonment activity that can be characterized as Postclassic, but not dat­able as such. Despite its relatively small size, the site proved remarkably rich in prestige goods, especially 
jade, associated with the elite in royal tombs and also associated with dedicatory activity in numerous structural caches. Among the most impressive is the largest piece of worked jade, the head of Kinich Ahau, yet found in the Maya lowlands, which came from a seventh-century ruler's tomb. In addition, a tomb inhabitant (F/8-1 ) dating to approximately A.D. 250 contains a Miccoatli-Early Tlamililopa Phase post-interment offering from Teotihuacan that sug­gests recognition of the importance of the site or its ruler by that powerful central Mexican polity. 
Interments at Altun Ha come primarily from a wide variety of residential contexts related both to reconstruction events and to modification of struc­tures during their use span. The main portion of the sample was assocPated with grave goods that often included ceramics, and hence the combination of stratigraphic and artifact data allows unusually solid relative and absolute dating of virtually all inter­ments. Although an ideal research design would have included a sampling of males, females, and children from each zone and period, poor preservation lim­ited the availability of skeletal material suitable for stable isotopic analysis. The selected sample consists of cortical bone fragments from 72 individuals who represent the nine site zones or major activity areas: A, B, C, D, E, F, H, J, and K (Table 1, Figure 3). Zones A to E constitute the nucleated area of the site, zones H, J, and K the periphery, and Zone Fis periph­eral at the edge of the main reservoir, but its temple and elaborate tomb make its location anomalous. There is a good representation of both adults (> 16 yrs, n 4 7) and children ( < 16 yrs, n = 25). The adult 
= 
sample is biased in favor of females (1.5:1 ratio). Among the children, there is a good range of ages from under age 1 to 16. 
The sample spans five periods from the Preclas­sic, ca. 800 B.C., to post-abandonment activity that represents the Early Postclassic or subsequent peri­ods, and is certainly later than A.D. 950. However, temporal comparisons can only be made within Zones A, B, C, E, and K. Material from Zone F is restricted to the Early Classic, and that from Zones H and J to the Late Classic. The sample from Zone C, which is the largest, spans the periods from the Preclassic to the Late Classic. It contains the only representation of Preclassic individuals, which come from Structure C-13. 
Methods 
Sample Preparation and Instrumentation for 
Stable Isotope Measurements 
A collagen-based "gelatin" was extracted from bone using a variation of the procedure described by Lon­gin (1971 ). Because of the effects of the tropical environment, skeletal material from Maya sites does not generally provide high collagen yields (Tykot et al. 1996; White and Schwarcz 1989; White et al. 1993; White et al. 1996; Wright 1994). Processing was therefore aimed at keeping collagen loss at a minimum through use of a more dilute solution (.25N) of HCl (after Chisholm et al. 1983). 
To extract bone apatite, samples were ground to approximately 1 mm after the removal of superficial sediments that adhered to bone surfaces. The sam­ples were treated with a 4 percent solution of sodium hypochlorite (bleach) for 24 hours to remove most of the extraneous organic material and collagen. The bleach was rinsed from the sample by centrifuging with de-ionized water a minimum of four times. Dia­genetic carbonates were removed using IM acetic acid. Samples were reacted with the acid for a max­imum of two hours to prevent possible recrystal­lization of the bioapatite (Lee-Thorp and van der Merwe 1991) and then washed to neutrality using deionized water. 
To produce the C0from "collagen," samples 
2
were combusted in an oxygen stream using a Carlo Erba elemental analyzer. Nitrogen gas was liberated by combusting the "collagen" samples in sealed, evacuated quartz tubes at 850°C in the presence of CuO and CaO, after Kendall and Grim (1990). To liberate the co2 from the bioapatite, the bone pow­ders were reacted with orthophosphoric acid (100 percent H3PO4) at 25°C for a minimum of 72 hours. The C02 was collected by cryogenic distillation, and gas yields were measured manometrically. The 13C!12C and 180/160 ratios were measured using a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972085 
White et al.]  SOCIAL COMPLEXITY AND FOOD SYSTEMS AT ALTUN HA, BELIZE  377  
Table I.  Stable Isotopic Data for Altun Ha by Zone, Time Period, Age and Sex.  
Zone/ Burial #  Time Period  Age  CIN  Yield (%) collagen  Yield %Ca  CI  


PC 40+ M -8.3 -6.8 1.4 9.9 3.3 1.4 3.3 .22
A-8/2 PC adult F -8.5c -7.1 
9.5 1.5 3.2
A-8/3 
.21 -2.1 
A-8/4 EC 7 -ll.4 -5.7 5.7 10.9 3.4 2.1 1.0 
B-3/lb PC? adult F -14.8 -10.4 4.3 10.4 3.3 3.8 1.2 3.2 .24 -2.5 
B-312 PC? y adult F -14.3 -8.S 5.8 10.6 3.3 4.0 1.0 B-6/1 EC adult M -9.0 -4.8 4.2 10.3 3.2 1.4 .8 4.3 .11 
C-10/8 LC 6-9 mos -16.3 -11.4 4.9 11.9 3.4 1.8 .9 3.8 .15 -.2 
C-10/9 
LC I.I1-2 -J0.5 -7.6 2.9 12.0 2.5 1.1adult F -5.9 3.6 3.4C-I0/18a LC -2.8 
3.8-13.3 10.2 1.28 5.5 
-2.2
C-J0/18b LC -10.2 9.0C-13/? PrC -5.6 4.7 3.3 3.7 .ISadult 
F 
PrC 6-12 mos -1.6
C-13/1 
1.0PrC 9-12 mos -14.3 -8.1 6.2 3.6 3.4 .17
C-13/2 
Pre 1-3 -5.6 13.3 3.4 1.0 -1.9
C-1313 
PrC 8 -13.7 -8.5 5.2 10.9 1.23.4 -2.0
C-13/S 
PrC 18-20 M -12.3 -8.3 11.4 1.2 3.3 .21 -2.1
C-1317 
PrC 3-5 -12.2 -7.5 1.0
C-13/9a 
5-6 -16.2 -J0.3 3.3 1.3 .7C-13/lOb PrC 5.8 
• ­
4.3C-13/14 PrC adult F -13.5 -8.6 4.9 .22 
C-13/!7a PrC 2 -J0.8 -8.4 2.4 12.4 3.4 1.5 .17 
C-13/l 7b PrC adult M -11.9 -8.6 3.3 1.6 
PrC adult F -14.1 -9.9 1.0
3.3 3.3 
1.6
C-13/20 
PrC adult M -15.3 -8.9 1.6 1.4 3.4 .24 -2.1
C-13/27 
LC 40+ M -12.3 -8.0 10.6 1.0 .8 -1.6

C-16/20 
C-16/21 LC adult M -8.6 10.9 3.3 4.5 
C-l 8/2b LC I 0-12 -12.1 -9.4 2.8 10.4 3.3 5.1 

40+ M -8.0 -1.8C-18/13b EC 
F 
-13.S -6.6 3.2 11.3 3.3 3.2 1.2C-18/15 EC 4-6 -8.6 4.9 3.2 .25TC adult

C-22/3 
TC adult F -12.7 -9.1 3.6 10.3 3.4 4.0 -1.3
C-22/S 
C-43/6 LC adult F -JO.I -7.8 2.3 10.6 3.4 3.3 1.0 
C-44/1 
LC adult M -11.9 -9.1 2.8 9.6 4.5 1.2 -2.6 

D-2/2 PC adult M -12.8 -9.8 3.0 10.9 3.4 3.2 1.0 3.6 .13 -2.0 
EC adult F -14.0 6.6 10.3 3.5 3.8 1.0
D-10/1 
3.8 1.0 3.4EC adult M -8.5 -5.2 3.3 11.l -1.2

D-10/3 

E-7/4a TC adult M -6.9d .3 .S 4.2 .09 
E-7/6 
TC 5-7 -6.0d .I .6 
E-7/8 TC 5-6 -6.Jd .5 .6 .10 -1.8 
E-7/20 
TC 4-5 -l l.5<l .6 4.4 -2.I 

E-14/9 LC 2-6 -10.5 -9.3 1.2 13.0 3.3 3.8 .8 -2.0 
.9E-14113 40? ? -6.6 
E-14/ISb ? 16 -9.3 -6.3 3.0 10.4 .9 3.5 .15 -2.4 

? yadult ? -6.4d .6 4.6 .JO -2.8

E-14/18 
-7.1 .7 4.9 .11 -2.2E-44/2 TC y adult F 

E-44/3 TC adult M -J0.9 -6.7d 4.2d 10.4 3.4 1.7 .6 4.2 .11 E-44/5 TC y adult F -J0.8 -6.9 3.9 10.5 3.4 2.1 1.2 
E-44/7 TC adult M -JO.I -7.2 2.9 10.8 3.4 3.8 1.0 -2.5 
-6.2 4.9 3.6 .7 .8 

4.2 .11
E-44/9 
TC 40+ F -8.9 

E-44113 TC 40+ F -5.ld .3 .5 4.4 .JO 
E-49/5 
LC adult F -13.2 -8.4 4.8 IO.I 3.1 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972085 
Table I. continued. 

1)1)1
Zone/ Tim e 13Ccol 013cap Yield (% ) Yield %0 %0 
8QPDB

D.

13C 31
%0 
sN CI CIPBurial# Period Age Sex CIN collagen 

a 
-col 
FF-5/38 ? 40+ -6.8 
F .13 -1.7F-8/l EC adult 
-8.9 -5.0 3.9 10.5 3.3 7.6 
(tom b) 
3.1 
.23  -1.4  
.18  -2.5  
.09  -2.7  

F -14.6
H-l/3b LC -1 1.0 3.6 10.5 
M 
-12.4 -10.0 2.4H-115 LC adult 10.8 3.3 6.3 
H-1/6 
-11.4 .3 
1.2
H-1114 
9-12 mos -10.l -9.5 .6 12.8 
-.4
6-9 mos -7.6 2.7 12.6 3.3 6.9 .9
H-1118 
11.3 

3.3 .21
H-1122 LC 7-9 -11.2 7.0 1.0 -2.5



1-411 
y adult F -12.7 -8.4 10.0 3.6 -2.0
M

1-412 
adult -11.8 -7.9 3.9 10.8 3.3 3.6 

-8.8 10.1 3.6 .19F
1-413 
40+ -1.9 

1-414 
6-9 mos -11.9 -8.4 3.5 11.2 3.4 4.2 .9 
9.7
F -13.7 3.7 .131-415 LC adult 3.3 5.5 .9 

K-2915 
-2.0-12.7 -8.8 3.9 11.7 3.5 1.0 -2.8K-29/6 LC -20 F -15.0 5.1 3.2 

K-2917 
40+ 
M 
-12.8 -2.2-9.8 3.0 9.9 5.6 

K-29/8 LC? adult F -12.0 -9.3 2.7 9.9 3.7 3.5 .20K-2919 LC? y adult F -13.l -9.1 6.5
10.0 
M 
-11.3 -8.8 -3.7

K-3216 
EC/LC adult 10.2 3.3 2.8 
adult -2.7F -12.9 -8.6 4.2 4.5

K-35/3b 
3.3 
F -10.0 4.0 .13 -3.1K-35110 EC adult .8-7.5 2.5 10. l 4. 1 

"%C = carbon content of carbonate in sample. 
bl)180 values ar e for apatite-C03. 
csamples in bold represent averages calculated from duplicate analyses. 
dSamples not included in interpretation because of suspected diagenesis. Collagen values of burial E-44/3 are included in inter­
pretation. • 
Note: PrC -Preclassic ; EC -Early Classic; LC -Late Classic ; TC -Term inal Classic; PC -Postclassic ; y -young. 
dual-inlet, triple-collecting VG-Optima mass-spec­trometer. The 15N/14N ratios were measured using a dual-inlet, double-collecting Micromass 602C mass­spectrometer. The stable isotope ratios of carbon and nitrogen are expressed in per mil (%0) as o-values: 
A=[(R 1/R1anc1arct) -1] x 1000 
samp e s 

where R = 13C/12C, 15N/14N, or 180/160. The carbon­andoxygen-isotope standard is ViennaPDB (VPDB) (Coplen 1994 ). The nitrogen-isotope standard is puri­fied atmospheric nitrogen calibrated using IAEA-N 1 
(.4%0) andlAEA-N2(+20.3%o). Reproducibility for replicates of: o13Ccol is ± .07%o (N = 8), o15Ncol is .04%o (N = 6), o13Cis .15%o (N = 13), and 0180 is 
ap.3%o (N =13). 

Testing for Diagenetic (Post Mortem) Alteration 
The validity of isotopic data as dietary measures is based on the assumption that post-mortem alteration or diagenesis has not changed the original isotopic signature. For collagen, yield is the simplest and least expensive measure of preservation (Ambrose 1990; DeNiro and Weiner 1988). Yields below 5 percent often indicate poor preservation. Collagen yields from Maya environments are typically below 5 per­cent (White and Schwarcz 1989; White et al. 1993; White et al. 1996), as is exemplified by the Altun Ha sample's mean yield of 3.4 ± 1.6% (Table 1 ). How­ever, the lack of correlation between o13Ccol values and yield (Pearson's r=-. 19, df = 56) strongly sug­gests that low yields are not necessarily indicative of lack of preservation of original o13C values. 
The most commonly used measure of collagen diagenesis, and its potential impact on o13C and o15N values, is C/N ratios. Bone collagen that has a C/N ratio outside the range of2.9 to 3.7 is commonly con­sidered to have beenaffected by post-mortem alter­ation (DeNiro 1985). C/N ratios for the Altun Ha samples were measured using a Carlo-Erba 1108 elemental analyzer. Duplicate determinations ofC/N ratios for 8 samples were reproducible to within ± 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972085 

Figure 3. Map of Alton Ha (adapted after Pendergast 1979) . 
. 05. The C/N ratios for all individuals at Altun Ha fall within the acceptable range (range == 3.1 to 3.7; mean == 3.4 ± .10). 
The possible effects of diagenesis on the o13C values ofbioapatite also require evaluation. Ambrose (l 993) suggests that pretreated (bleach and acetic acid) samples that retain more than 1.3 percent car­bonate carbon may have had their isotopic compo­sition affected by incomplete removal of diagenetic and/or adsorbed carbonate, and that samples with less than .6 percent carbonate carbon may have experi­enced excessive loss of structural carbonate. The 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972085 
majority (64 of 68) of the Altun Ha samples have carbonate yields within the preferred range of .6 to 
1.3 percent (mean == .97 ± .29 percent, n == 68, Table 1). To be conservative, those samples with::; .6 per­cent carbonate carbon yields were not included in the anthropological interpretation even though there was no significant correlation between carbonate yield and 813Cap values (Pearson's r == -.01, df == 66). 
As a further test of sample integrity for the bioa­patite stable isotope data, infrared analyses were per­formed on a subset of 33 samples of bone bioapatite that included all samples with greater than 1.2 per­cent or less than . 7 percent carbonate carbon by weight. Pellets of 2 mg finely ground apatite mixed with 200 mb KBr were scanned in a Nicolet 205 Fourier transform infrared spectrometer (FTIR) and a crystallinity index was calculated (Shemesh 1990; Termine and Posner 1966; Weiner and Bar Yosef 1990). This index reflects the relative size of bioap­atite crystals and the ordering of atoms in the crys­tal structure. Archaeological samples that had recrystallized during significant diagenetic events would be expected to have larger crystals and/or more ordered structures, and therefore to have higher CI values (Wright and Schwarcz 1996). Selective dis­solution of more soluble, less-ordered crystals would produce similar resµlts. The CI of modem bone gen­erally falls in the range of2.8 to 3.0 (Stuart-Williams et al. 1996), although acetic treatment (as was per­formed in this study) can raise the CI for modem bone to 3.5 (Wright and Schwarcz 1996). The combined samples (N == 33) reported in this study have a mean CI of 3.8 (range 3.2 to 4.9; Table 1). Although the CI values are higher than theoretically expected, they do not correlate with 813C ap values (Pearson's r == -.25, df == 31). 
The FTIR data also provide other ways to evalu­ate the extent of bioapatite alteration, and ultimately the potential for modification of its original 813C value. First, the lack of detectable calcite in the pat­terns demonstrates the efficacy of the acetic leach­ing treatment for its removal. Second, it was possible to estimate the carbonate content of the acid-treated Altun Ha bioapatite samples from the relative absorbances of C02 and P04 (C/P), as described by Wright and Schwarcz (1996): 

A strong correlation exists between C/P and weight% C (Pearson's r == .93, df == 30, p::; .001), which suggests that the FTIR method provides an acceptable estimate of the carbon content of Altun Ha bioapatite. 
Deproteinated modem bone has a C/P absorbance ratio of about .25, which decreases slightly follow­ing acetic acid treatment. Similar behavior is expected from archaeological bone (Wright and Schwarcz 1996). AtAltun Ha, C/P values range from .25 to .09 (Table 1). The strong negative correlation between CI and C/P (Pearson's r == -.88, df == 31, p 
::; .001) indicates that the variability in bioapatite crystallinity is determined mostly by its co3 con­tent, as noted by Wright and Schwarcz (1996). Not unexpectedly, we observed an equally strong nega­tive correlation between CI and weight % C (Pear­son's r== -.86, df== 31,p::; .001 ).A significant change in the character of FTIR absorbance at 1096 cm-1 accompanies these measures of increasing bioap­atite crystallinity with decreasing C03 content. This absorbance changes systematically from a modest shoulder on the major PO 4 peak at the lowest CI val­ues to a discrete peak at the highest values of CI, and marks the appearance off-substituted apatite (fran­colite). This represents a significant change in the bioapatite structure, with the attendant risk of a post­mortem change in its isotopic composition (Shemesh 1990; Wright and Schwarcz 1996). However, no cor­relation was observed between the 813C value of bioapatite carbonate on one hand, and C/P ratios or francolite occurrence on the other hand. 
In their study of archaeological bioapatite at Dos Pilas, Wright and Schwarcz (1996) show that the oxygen-isotope composition of bone-C03 can be used to detect post-mortem alteration. However, at Altun Ha bioapatite carbonate generally exhibits a narrower range of 8180VPDB values (-4.3 to -.2%; mean -2.3% with one sample excluded; Table 1 ), and unlike the Dos Pilas samples, the oxygen-isotope compositions show no significant correlation with CI (Pearson's r==-.12, df == 31), C/P (Pearson's r=-. I 3, df = 31), weight% C (Pearson's r== .06, df = 66), or bioapatite 813C values (Pearson's r == .04, df == 68). There is likewise no significant difference in the oxy­gen-isotope composition of bioapatite carbonate between samples with a discrete FTIR peak for fran­colite and those without. Moreover, almost all of the Altun Ha samples have 8180 values similar to the least-altered Dos Pilas samples described by Wright and Schwarcz ( 1996). Collectively, these results sug-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972085 
gest that post-mortem isotopic exchange has not affected bioapatite carbonate in any systematic way related to carbon loss or recrystallization, although the possibility that such exchange might not be detectable in this setting cannot be ruled out. 
Results 

General Features of Altun Ha Diet 
In addition to understanding the source of dietary car­bon in both collagen and apatite fractions of bone, perhaps the greatest challenge to the reconstruction of Maya diets is to determine the proportions of macronutrients and whether or not the diets were pro­tein deficient. Iron-deficiency anemia, which among other things can imply low animal-protein intake, is commonly found in Maya skeletons (Cohen et al. 1994; Hooton 1940; Saul 1972, 1975; Saul and Saul I 991; White 1986; Whittington 1989; Whittington and Reed 1994). As expected, there is a strong pos­itive correlation between o13Cap and o13Ccol values (Pearson's r= .77, df= 54, p < .001), which suggests that the two measures are reflecting a shared source of carbon. High maize and low animal protein con­sumption can be indicated by a negative correlation between o13Ccol and o15Ncol values (Ambrose 1993). However, these two measures were not correlated (Pearson's r = -. 16, df = 52). We therefore assume that, in general, the diet at the site was not protein deficient. 
The range of 013Ccol values atAltun Ha (-16.3 to -8.3 %0) suggests a C4-based diet, with the addition of some C3 foods (Table 1). The o13C ap values rein­force this interpretation (range-11.4 to-4.8%0). The o15Ncol values have a much narrower range (9.0 to 13%0) than either set of o13C values. According to what is known of the modem food web for the Maya area (Figure 2), the high o15Ncol values, in combina­tion with the o13C00 values, indicate that most pro­
1

tein came from marine and reef resources. The lack of correlation between 13Cap-co1 and o15Nco1 values (Pearson's r = -.03, df = 50) indicates that there is no apparent association between the protein source and the degree of camivory. The apatite-collagen spacing at Altun Ha is small, averaging 3.8 -I.3%o (range 1.2 to 6.6%0) and seems to suggest extreme camivory. Marine-based diets are, however, known to create small spacings that exaggerate the appear­ance of camivory (Ericson et al. 1989; Lee-Thorp et al. I 989). Because there is no evidence in the archae­ological or ethnohistoric literature on ancient Maya diet to suggest extreme camivory (see Flannery 1982; White 1999), we argue that 13Ca -col results are indeed reflecting heavy marine foodconsumption. 
Most ancient diets that contained a significant marine component were, however, a mixture of a C3 marine food web with either C4 or C3 terrestrial food webs (Ericson et al. 1989; Lee-Thorp et al. 1989; Roksandic et al. 1988). The Altun Ha diet was distinctive in that it appears to have been a combi­nation of C4 sources for the carbohydrate staple (maize) as well as the protein (reef resources). As a result, the maize component of the diet could be overestimated from the carbon-isotope data. Nonetheless, such overestimates are likely to be minor because the o15Ncol values, as indicators of reef protein resources, are remarkably uniform (with the exception of age and sex differences discussed below). 
The diet at Altun Ha provides an interesting con­trast with that in other Maya regions (Table 2), although it is important to note that the data are not controlled by time period, or by social or biological variables. The o13Cap and o13Ccol values for the site are consistent with those for the Belize Valley region, but indicate less dependence on C4 foods than do those from Copan, Honduras, and the Peten region of Guatemala. It is most striking that Altun Ha has the lowest 13Cap-co value and the highest o15N value,
I 

which indicates that marine/reef resources were more important here than in any other region yet studied. 
Temporal Trends and Archaeological Zones 
The best temporal representation is found within the Zone C sample (Table 3, Figure 4). We therefore examine Zone C on its own before pooling results for all zones for a temporal analysis. Caution is needed in the interpretation of a temporal trend within Zone C, however, because (1) the Preclassic individuals (Structure C-13) may have come from another site, and (2) the Early and Terminal Classic periods are represented by only one and two indi­viduals respectively. If the Structure C-13 individu­als were native to Altun Ha, there was an apparently dramatic increase in C4 food consumption between the Preclassic and the Early Classic (Figures 4a, b ). This could indicate a rise in intensive maize agri­culture toward the end of the Preclassic. However, the Early Classic sample, against which this com­parison is made, is based only on a child, whose high 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972085 
Table 2. Comparison of Altun Ha Isotopic Indicators of Diet with Other Maya Regions. 013C ol3C i'il3C 01sNcol
col ap ap-col 
n (%0) sd n (%0) sd (%0) n (%0) sd 
Altun Ha 
58 -11.8 2.1 -8.1 1.6 3.8 55 10.7 0.9 

47 -11.2Belize Valleya 34 -7.0 0.6 4.2 0.78.9 

65 -9.5 1.0 -5.4 1.2 65 0.8

Peten• 
1.0 38 7.6 0.841 -10.2 0.9 36 

•ti13Cap-col for Altun Ha was calculated as the mean of individual values (see Table 1); all other i'i13Cap-col values were calculated from the mean values presented by Gerry and Krueger (1997). 
Table 3. Stable Isotopic Data for the Temporal Sequence in Zone C (Individuals 2: 5 Years Old). 
013c 013c 01sN
col ap i'i13cap-col col Time Period n ( %0) sd n ( %0) sd n ( %0) sd n ( %0) sd 
Preclassic 7 -13.9 7 -9.0 0.8 7 1.0 8 10.6 0.7 

Early Classic ia -9.8 2 -7.3" 0.9 I 3.2" l J.3• Late Classic 7 -I I.I 1.7 6 -8.3 1.3 6 3.3 0.7 7 10.2 0.6 
2 0.9 2 
JO.I 
0.3Terminal Classic 2 -13. 1 0.6 2 -8.9 
•one sample is a child that is 4-6 years old. 
815Ncol value suggests it was not yet finished wean­ing. The 815Ncol values of the Structure C-13 skele­tons that are past weaning age (i.e.,  5 years old) are the highest in the Zone C sequence (mean= 10.6 ± .7 %0), which suggests the greatest dependence on marine resources in the zone. This difference could be caused by a te111poral trend or could also indicate that the C-13 burials came from another, perhaps more coastal, site. 
The Early Classic. The peak in the consumption of C4 foods occurs in the Eaily Classic period (mean 813Ccol = -10.1 -1.1%0) (Table 4; Figure 5). There is, however, some interesting variation among the individuals from different zones (Figure 6a). The individual with the highest archaeologically deter­mined status, from Tomb F-8/1 in Zone F, consumed the greatest quantity of C4 foods. In decreasing order of C4 food consumption are individuals from Zone sumption. The mean is marginally higher than dur­ing the following two time periods, but this might be explained by the elevated values of the two children in the sample. The first, a four-to six-year old from Zone C, was probably not finished weaning and the second is the seven-year old Zone A individual who also has an anomalous 813Ccol value and apatite-col­lagen spacing. It is worth noting that mean 815Ncol values remain quite uniform throughout the entire sequence of the site (Tables 3, 4). 
The Late Classic. At first glance, there appears to be a drop in mean 81 3Ccol values from the Early Clas­sic to the Late Classic, followed by more or less con­stant 813CcoI values in the Terminal Classic and Postclassic periods (Figure 5). This pattern is also reflected in the 813Cap and A13Cap-col values. The lower 81 3C and 813Cco values could indicate a 
ap 
1
reduction in the consumption of C4 foods, but 

C (Burial C-18/15), Zone K (Burial K-35/lOC), and because there is no real change in 815Nco andA13C3
1 
col values, it is possible that there was a shift in the 
Zone A (Burial A-8/4). With the exception of the 
Zone A individual, this hierarchy of consumption is not surprising as it reflects the locational importance of the zones. The Zone A individual may have been anomalous because it is a child approximately seven years old, who had the most herbivorous diet of this time period. With the exception of the Zone A child, A13Cap-col values fall between carnivory and omnivory (2.5 and 5.0%0). 
The mean 815Ncovalue (10.6-.4%0) of the Early 
1Classic sample is indicative of reef resource con-
type of protein or in the proportions of different sources of protein consumed. This dietary regime was sustained until the abandonment of the site. While this trend may reflect a general reality, the dietary dynamics at the site likely were much more complex owing to the suspected socioeconomic dif­ferences among zones. 
During the Late Classic period, the more central Zone C contrasts with the peripheral Zones H, J, and K (Table 4, Figure 6b). The 813Cap and 813C coI val-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972085 


