LAS TUMBAS DE TIRO DE EL PINON, 
EN EL CANON DE BOLANOS, JALISCO, MEXICO 

Ma. Teresa Cabrero G. y Carlos Lopez Cruz 
Las tumbas de tiro son bien conocidas en el registro arqueol6gico de! Occidente de Mexico. Empero, se sabfa muy poco de estos entierros y los rituales mortuorios asociados porque la mayor(a de esto.1· monumentos funerario.1· h{m sido saqueados. 
En este art(culo presentamos nuevos datos procedentes de Ires rumbas de tiro selladas, feclwda.1· en /0.1· primero.1· siglos d. C., las cuales fueron recientemente descubiertas y excavadas sistenuiticamente en el norte de Jalisco. Los artefi1ctos recupera­dos de las tumbas muestran ajiliaciones estiUsticas con materiale.1· culturales proveniente.1· de otras regione.1· de Jalisco v 
partes de Nayarit. 
Shaft tombs are a well-known part of the archaeological record of' West Mexico. However. little is known about these burial 
chambers and the associated mortuary practices, since many of these features have been looted. This paper reports on three sealed shaft tombs dated to the first centuries A.D. that recentlv were discovered and systematically excavated in northern Jalisco. Artifacts recovered in the tombs show stylistic affiliations 
with cultural materials from other regions of' Jali.1·co and parts ofNayarit. 

as tumbas de tiro representan un singular Lsistema de enterramientos de! que poco se conocia hasta el descubrimiento de tres tumbas selladas en el sitio de El Pinon, situado en la parte central de! Canon de Bolanos, Jalisco, Mexico. Aunque se conocen muchas tumbas de este tipo, casi todas han sido saqueadas. Este tipo de monumentos funerarios aparece en la costa oeste de America de! Sur (Colombia, Ecuador y Peru) yen el Occidente de Mexico. Long (l 996a) hizo notar que las tumbas en ambas regiones tienen similitudes formales. Se caracterizan por la construccion de un tiro o pozo vertical y una o varias camaras subterraneas con techo abovedado. En la region mexicana la distribucion de las tumbas de tiro se limita al Occidente de Mexico, abarcando la costa de Colima, el noreste de Nayarit y el centro de Jalisco (Figura 1). Son muy pocas las tumbas de tiro selladas descubiertas hasta la fecha. En 1979, la Mision Arqueologica Belga, con Marie-Areti Hers al frente, descubrio tumbas de tiro en el Valle de Valparaiso, Zacatecas, lugar donde nace el Rfo Bolanos; sin embargo, estas se encontraban saqueados (Hers 1979). Hay tumbas parecidas en El Openo, Michoacan; sin embargo, su descubridor las con­sidera como "tumbas de camara," sin ser propia­mente tumbas de tiro (Oliveros 1974). 
El primero que encontro tumbas selladas fue 
L. J. Galvan (1991), durante su proyecto en el Valle de Atemajac, cerca de la ciudad de Guadalajara. Despues se descubrieron tumbas selladas en Huitzilapa, situado en el centro de Jalisco (Lopez y Ramos 1994; Ramos et al. 
I 996), y al mismo tiempo encontramos las tum­bas de El Pinon (Cabrero y Lopez 1993), las cuales son el enfoque de este informe. 
Las Tumbas de Tiro del Canon de Bolanos y Su Investigaci6n 
El Canon de Bolanos principia en el suroeste de Zacatecas y termina en la confluencia del Rfo Grande de Santiago en el centro de Jalisco. Esta 
Ma. Teresa Cabrero G. y Carlos Lopez Cruz• Instituto de Investigaciones Antropo16gicas. Universidad Nacional Aut6noma de Mexico, Mexico 04510 
Latin American Antiquity, 9(4), 1998, pp. 328-341. 
Copyright © by the Society for American Archaeology 

328 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537031 

REPORTS 329 
Huitzilapa --­
.WO km 
Figura 1. Distribuci6n de las tumbas de tiro selladas en el Occidente de Mexico. 

reg10n permaneci6 desconocida arqueol6gica­mente hasta el desarrollo de nuestro proyecto. En la parte central de! cafi6n se descubri6 el sitio de El Pinon que presenta un complejo cfvico-cere­monial rodeado por habitaciones que ocupan la parte superior de! cerro y zonas habitacionales que se extienden en las laderas. En la parte central de! conjunto cfvico-ceremonial se construy6 un juego de pelota cerrado limitado por un muro. 
Durante las excavaciones de la primera terraza de! conjunto ceremonial (Figura 2), hacia el extremo sur de! !ado este se descubrieron dos tumbas de tiro. Una de ellas fue saqueada hace varios afios (numero I) y la segunda (numero 2) se descubri6 sellada, con la b6veda intacta. Despues de extraerse la capa de tierra y piedras desprendidas de la b6veda, la camara se reticulo con cuadros de I m y se excav6 cuadro por cuadro. 
Posteriormente, durante las excavaciones en la mesa de la elevaci6n oeste se encontraron otras dos tumbas de tiro selladas (mimeros 3 y 4), pero en estas la boveda se habfa desplomado. Cuando empezo a aparecer la ofrenda y los restos 6seos, de inmediato se reticul6 en forma similar a la tumba 2. 
La cronologfa de las tres tumbas intactas abarca tres siglos (Tabla 1 ); las fechas calibradas demuestran que las tumbas fueron utilizadas durante el Formativo Terminal y el Clasico Temprano (135-440 d.C.). La tumba 3 fue la mas antigua con fecha 1870 ± 60 a.P (1995 Beta 83599 carbon; 13C= -23.8 percent); la tumba 2 resulto ser la mas tardfa con fecha 15 10 ± 60 a.P. (1993 Beta 67945 carbon; d13C= -21.4 percent) y la fecha de la tumba 4 es intermedia con fecha 1600 ± 60 a.P. (1995 Beta 83606 carbon d13C = -21.5 percent). 
Abajo describimos las caracterfsticas desta­cantes de cada tumba, y despues presentamos una breve interpretacion social de estos monumentos funerarios. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537031 
