INKA-STYLE CERAMICS AND THEIR 
CHRONOLOGICAL RELATIONSHIP TO THE INKA EXPANSION 
IN THE SOUTHERN LAKE TITICACA AREA (BOLIVIA) 

Martti Parssinen and Ari Siiriainen 
In this article the widely accepted proposition of a direct correlation between the historically attested Inka expansion during the fifteenth century and the archaeologically recorded appearance of lnka-style ceramics is tested. Excav ation of an Inka­type house in Caquiaviri, once a prov incial capital of the lnka state in the southern Lake Titicaca area, rev ealed a strati­graphic sequence with both typical lnka pottery and local ceramics. Radiocarbon dates show that the lowermost strata accumulated before the middle of the fifteenth century, when Inka ceramics were already in use. This, together with several other radiocarbon dates from northern Chile, demonstrates that the archaeologically observed ceramic period does not cor­relate with the historically recorded conquest. 
En este art{culo se prueba la propuesta ampliamente aceptada de la directa correlaci6n entre la expansion incaica de[ siglo XV mencionada en las fuentes hist6ricas y la aparici6n de! estilo cerdmico inca en el registro arqueol6gico. La excavaci6n de una casa inca tfpica en Caquiaviri (una capital prov incial incaica, en el area meridional del Lago Titicaca) revel6 una secuencia estratigrdfica de cerdmica incaica y alfarer{a local. Las fechas radiocarb6nicas muestran que los estratos inferi­ores se acumularon antes de la mitad de! siglo XV, cuando la cerdmica incaica ya estaba en uso. Esto, junta con otros 
fechamientos radiocarb6nicos del no rte de Chile, demuestra que la Jase cerdmica de! registro arqueol6gico no concuerda con la conquista mencionada en las fuentes escritas. 
ccording to the chronology established by AJohn H. Rowe, the southern Lake Titicaca area was conquered by Topa Inka after the year 1471 (Rowe 1944, 1945, 1946, 1963, 1967). Present historical information suggests that the area between Lake Titicaca and Lake Poop6 already was conquered one generation ear­lier, around 1450, but that does not alter the chronology significantly. In any case, as Rowe showed a long time ago, the Inka expansion did not start before the reign of Pachacuti Inka in the fifteenth century (for a more detailed analysis, see Parssinen 1992:71-84, 120-122, 405). By applying a direct analogy from historical to archaeological data, Rowe concluded that the Imperial Inka-type ceramics outside the district of Cuzco could not be older than the Inka expansion, and hence they could not predate the year 1450 (Rowe 1944:59). Although some doubts about this reasoning have been presented (see e.g., Meyers 1975, 1976), this direct analogy still is accepted by many Andean archaeologists, and the Inka-style pottery is generally dated according to Rowe's chronological sequence (cf. for example, Berberian and Raffino 1991: 177-222; Berenguer et al. 1988:345; D' Altroy 1992:38; D' Altroy and Bishop 1990:120-138; Earle et al. 1987:1; Hyslop 1977:149-170; 1990:25-27; Julien 1983:244-249, 1993:198; Morris 1988:236; Morris and Thompson 1985:56, 73-80; Morris and von Hagen 1993:18; Moseley 1992:21-23; Ottonello and Lorandi 1987:93-95; Ravines 1982a: l4, 105, 131, 223, 273; Schiappacasse et al. 1991:56; Stanish 1992:136-157; Willey 1991:205). 
However, the distinctive natures of archaeo­logical and historical data should be kept in mind; only rarely can a one-to-one relationship between the archaeological and historical evidence be demonstrated. Historically recorded social, politi-

Martti Piirssinen • Instituto Iberoamericano de Finlandia, C. Quintana Num. 28-5-Izq., 28008 Madrid, Spain Ari Siiriiiinen • Department of Archaeology, PL 13 (Meritullinkatu 1 A 4 ), FIN-00014, University of Helsinki, Helsinki, Finland 
Latin American Antiquity, 8(3), 1997, pp. 255-271. 
Copyright © by the Society for American Archaeology 

255 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971655 

cal, religious, or economic change does not immediately affect all material culture; or vice versa: a rapid change in material culture does not necessarily imply a simultaneous reorganization in social, political, or religious life (e.g., Braudel 1980:25-54, 64-82). In other words, it is not self­evident that the spread of a certain ceramic style would accompany significant political changes or, in our case, that the appearance of so-called Inka ceramics would necessarily indicate contem­porary conquest by an imperial state. 
In fact, numerous cases of the lack of correla­tion between historical and archaeological data have been documented. For example, William Y. Adams (1979:727-744), in Nubia, and Edward Calnek (1973:423-427), Thomas Charlton (1973:412-422, 1981:155), and Michael Smith (1987:37-54), among others, in Mexico, have demonstrated that shifts from one period to another do not necessarily co-occur in historical and archaeological sequences. In the case of Mexico, Smith (1987:37-54) analyzed ethnohis­torical and archaeological records of Aztec expansion and concluded that the supposed arti­factual markers of conquest spread to some provincial areas before their actual incorporation into the Aztec state. 
From Peru and Chile some radiocarbon and thermoluminescence dates contradict Rowe's assumption of the direct correlation between the Inka conquest and the spread of Inka-style ceram­ics. For example, some dates published from the Peruvian central coast (Ancon, Lurin, and Chilca valleys) as well as from the Arequipa region (Chala; see Ravines 1982a: 156-187) indicate a pre-Inka (conquest) age to Inka ceramics. Also, three thermoluminescent dates from the Wanka III Inka site in the Upper Mantaro Basin (Earle et al. 1987:82), as well as numerous dates recently obtained from northern Chilean sites with Inka­type and related (Saxamar and Inka-Pacajes, etc.) ceramics, fall into the pre-Inka period (Mufioz and Chacama 1990: 19-45; Schiappacasse et al. 1991 :43-59). 
Of course, the validity of these dates can be denied, as indeed Ravines, Schiappacasse, and Earle, among others, have done. However, Ivan Mufioz and Juan Chacama ( 1990:42-43) indepen­dently have posed the question of whether pottery could have spread to northern Chile from Cuzco, or from some other area conquered by the Inka, even before this area was actually incorporated into Tawantinsuyu, the Inka conquest state. Similarly, Charles Stanish (1989:317, 1992: 155-156) has assumed that the first Inka ceramics of Moquegua arrived there from Cuzco or from the subjugated northern Lake Titicaca area through exchange one generation before the Inka actually conquered Moquegua. We posed a simi­lar question when working within the southern Lake Titicaca area in Bolivia. The Inka may have maintained political contacts and exchange sys­tems with the Aymara senorios well before the Aymara were incorporated into Tawantinsuyu. Before conquest, the leaders of both peoples could have exchanged prestigious gifts, including pottery, clothes, and women. In fact, Cieza de Leon wrote in the 1550s that the Inka had just this kind of preconquest contacts with the Aymara "kingdoms" in the northern and northeastern shores of Lake Titicaca at the time when Viracocha Inka (who probably governed Cuzco during the first half of the fifteenth century) made an alliance with Cari, the king of Lupaqa, against the Colla king Zapana (Cieza de Leon 1986:121-128 [1553:Chapters XLl-XLIII]). 
We add to this hypothesis the possibility that so-called lnka ceramics in some areas might be even older than those in Cuzco, as most historical sources agree that the Inka did not originate from Cuzco but came there from Pacaritambo, not far from Cuzco, and/or from an island in Lake Titicaca (Cobo 1979:103-107 [1653]; La Barre 1948:21-22; Urton 1990). Nevertheless, we believe that archaeological and historical methods should always be kept separate, and that results or information from one discipline should be used to form hypotheses that, in turn, can be tested by methods and empirical data from the other disci­pline. As Michael Smith has proposed: "The archaeological and ethnohistorical records should be analyzed independently to yield their own sep­arate conclusions before correlation is attempted. When the two records are compared, one should not confuse any resulting composite models with the independent primary data sets" (Smith 1987:38). 
Accordingly, Rowe's archaeological Inka period (1450/1475-1532), based on a direct anal­ogy from historical sources, should be taken only 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971655 


as a hypothesis, not as fact. To test his hypothesis we present some preliminary results of the archaeological excavations carried out by the Finnish-Bolivian team during the 1989 and 1990 field seasons in Caquiaviri in Pacasa, once a local Inkaic capital of the southernmost province of Lake Titicaca (Mercado de Penalosa 1885:53 [1588-1589]). 
Testing the Age of Inka Ceramics 
Excavation of the lnka House of Tiquischullpa in Caquiaviri 

The village of Caquiaviri is situated about 50 km south of Lake Titicaca at an altitude of 3,920 m as!. The present village is built on the ruins of the Inka "town" situated at the foot of a high hill. Oral tradition recorded in the sixteenth century indicates that Caquiaviri had a pre-Inka origin (Mercado de Penalosa 1885:52-55 [1588-1589]). Our surface collection at the site did not yield any Tiwanaku pottery. But sherds from Late Intermediate and later periods were recovered, which suggests that Caquiaviri was founded after the fall ofTiwanaku. Fmthermore, ruins of a large pre-Inka settlement on the top of the hill seem to have been inhabited only for a short period of time during the thirteenth century. Radiocarbon samples taken from two circular house founda­tions that were test excavated have been dated to 770 ± 70 B.P. (Ua 2008) and 760 ± 110 B.P. (Ua 2009), which pertains to the Late Intermediate period. 
During the 1989 and 1990 field seasons, we inspected the Hurinsaya (lower) district of Caquiaviri, which extended to the Desaguadero River to the west (Figure 1 ). It stretches to Caquingora in the south and to Jesus de Machaca in the north. In this area, which covers ca. 300 km2, we discovered more than 20 sites that con­tained Inka or Inka-Pacajes ceramics. The great majority of these sites were settlements with sub­terraneous graves and/or chullpa towers. 
In 1989 we excavated test pits at several of the sites, including the center of Caquiaviri, but the most promising site for further excavations was the settlement called Tiquischullpa. Situated only 1,200 m northwest of the main church of Caquiaviri, this settlement appears to be associ­ated with the settlement complex of Caquiaviri 
itself. In Tiquischullpa we observed ruins of 
quadrangular and round constructions and a large 
amount of scattered sherds of Inka-and Inka­
Pacajes-type pottery. Remnants of some adobe 
chullpas also were visible in the near vicinity. We 
excavated a small test pit into the surface layers 
beneath the southern and western walls of a rec­
tangular house foundation. At the southwestern 
comer of the house foundation, we also dug a test 
pit of 3 m2 down to a depth of 80 cm. We observed 
some later disturbances near the walls, but never­
theless collected samples of carbon for dating at 
the University of Helsinki Radiocarbon 
Laboratory. To get a sufficiently large sample, 
scattered pieces of charcoal were combined into 
two samples, one from a depth of 60 cm and 
another from a depth of 70 cm. The upper sample 
gave a conventional date of 360 ± 130 B.P. (Hel­
2985) and the lower one 210 ± 130 B.P. (Hel­
2984 ). Although the dates are in reverse 
stratigraphical order, they overlap within 1 sigma, 
and thus the difference is probably only statisti­
cal, not real. Still the fact remains that these two 
samples were from a disturbed section of the 
house foundation and, hence, without much sci­
entific value for determining the age of the settle­
ment. 
During the 1990 field season we excavated the 
entire house foundation. We also collected a num­
ber of small carbon samples from undisturbed 
stratigraphical levels. These were analyzed in the 
Svedberg tandem accelerator dating laboratory at 
the University of Uppsala (Sweden). 

The excavation revealed that the floor area of the house was ca. 25 m2• The width of the walls varied between 85 and 90 cm. The walls were constructed by a technique similar to that used by the Killke and Inka architects in Cuzco (Alcina Franch 1976:Lamina 50b; Gonzales Corrales 1984:194-203). Fieldstones and semiworked blocks of regular size were attached together with clay mortar. They formed two parallel rows, and the space in between was filled with small stones and earth or clay. Some stones were missing near the southwestern, northwestern, and northeastern comers. It is possible that the entrance of the house was situated near the northeastern comer (Figure 2). A row of stones was arranged near the north­ern wall, but its function remains obscure, since it was visible only within the uppermost strata. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971655 
TIQUISCHULLPA Sand 	BRoedEJ Path
Location of site in the province 
of Pacajes, Bolivia 

Peet Cuttings .....2 3 4 5 km 
100 m countour 
Landsubject tD Drawn by R. Kessell intervals Inundation 
0 
Inca road 
100 km 
-
10 Safar 
MACHACA 
17°00' ,. . 
+ /Rio Jacha Jahuira 
III 
,/ 
//
/
I 


Figure 1. Map of Caquiaviri showing its approximate division into Hurinsaya and Hanansaya districts. Tiquischullpa, discussed in the text, belongs in Hurinsaya. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971655 
D 
c 
-I,--I--I 
,,­
B I I -I­
-,--,-, 
L--:-------:-------:­
' 
I 
I -,­ I-, - 
00  
-I ,­ -:- -I , - 
I -,­ _ ,_I  -:- 


!._______ _ 
A 
I I

0 2 PROFILE 6 
Figure 2. Plan of the excavated house foundation in Tiquischullpa, Caquiaviri (drawn by R. Kesseli). 
The 30-cm-thick upper stratum consisted of a turf layer and a dark gray soil deposit containing many fieldstones that had fallen from the walls (Figure 3). From this deposit we collected animal bones (including camelids) and several hundred pieces of lnka, Inka-Pacajes, and Pacajes pottery (see samples in Figure 4). However, the stratum also contained a few sherds of glazed Colonial ceramics and, in addition, some fragments of roof tiles from the Colonial period. 
The next stratum, from 30 to 50 cm below the surface, could be called a seal stratum because the burned reddish clay had locked all the lower deposits beneath it. No Colonial pottery was found in this stratum. The only indication of later disturbance was observed in the central section of the house (40-cm level), where the skull of a small pig was discovered. It probably was buried at the site well after the collapse of the lnka state. The level between 40 cm and 50 cm below the surface already was devoid of later European dis­turbances, unless the possible later "disappear­ance" of stones in the three comers can be taken as such. In general, the 40-cm level contained burned ichu grass in every section of the house, suggesting that the grass roof was burned. A radiocarbon date from the lower level of this stra­tum indicates that the house burned and that the seal stratum was formed some time between A.D. 1310 and 1450. All other samples collected from below the seal and analyzed in the Svedberg Laboratory of the University of Uppsala gave pre-Inka results (see below). The pottery from the seal stratum mainly belonged to lnka, Inka­Pacajes, and Pacajes types (see samples in Figure 5). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971655 

STONE 

JHIDOLE STRATUH GRAYCLAY IHARO PACKEOI 
 
UPPER STRATUM 

 
SEAL STRATUH ILOAH CLAY) 


LOWER STRATUH LIGHT GRAY CLAYEY SOIL 
-SOIL STAINED BY CARBON 

A B (
SSW NNE 
173 174 130 133 137 135 134 134 134 136 138 140 138 134 133 133 134 135 

130-r--­
ITEST PIT I 1989 160-I 
I 
180­

200-/ / / / ./ ® / /220-/ / / 
240­

I I I I I I I I I I I I I I I I I I I
240 239 238 237 236 236 237 235 234 232 231 230 227 225 226 225 223 221 220 
Figure 3. Profile A-C/6 of the excavated house foundation in Tiquischullpa (drawn by R. Kesseli). 
The middle stratum (3a and 3b ), from 50 to 80 cm below the surface, presented all the character­istics of an undisturbed occupation midden, such as large fragments of bones, mortars, ash, and car­bon lenses, as well as a large number of pot­sherds. Fishbones, scales, seeds, and animal bones were collected by froth flotation from a fireplace, or kheri, near the northeastern comer. The stratum was especially rich in potsherds of different varieties. As in the strata above, the ceramic material contained typical lnka, Inka­Pacajes, and Pacajes types, but also varieties that resemble Argentinian Inka-La Paya, Inka­Chaquiago, and lnka-Casa Morada styles. Local "Caquiaviri-type" sherds, as well as sherds from exotic post-Tiawanaku kero vessels, the origin of which remains unknown, also were abundant (see samples in Figure 6). 
At a depth of 80 cm below surface we found a very compact level of gray clay, which in the cen­tral and southern sections of the house was burned reddish. At first we believed that we had reached the original floor of the structure, but the cultural deposit continued still 20 to 30 cm deeper, and even below the level of the stone wall founda­tions. The stratigraphic interface between the strata was clearly detectable, except near the fire­place in the northeastern section of the building (layer 3b ). Thus the lowermost layer between 80 and 100/110 cm below the surface could be called a lower stratum. The change in the stratigraphy correlates with the pottery sequence, as some of the ceramic types that were common in the upper levels were completely lacking in the lower lev­els. For example, the lower stratum did not con­tain the thin llama figures typical of the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971655 
White/ Orange/ . Cream Yellowish 

Figure 4. Ceramics found from the upper stratum, 0 to 30 cm below the surface. 
Brown Red/ Gray Black Reddish 
Inka-Pacajes style, although the fat llama figures of the Pacajes style still were extremely common (Parssinen 1993: 13).1 However, "Caquiaviri­type" sherds (Figure 7g and m) and especially sherds from exotic post-Tiwanaku kero beakers were even more abundant than in the middle stra­tum. Furthermore, polychrome decoration is pro­portionally more common among the potsherds from the lower stratum, but several sherds of Inka and related types still were found (see the samples in Figure 7). 
The floor of the house was formed of com­pact clay, and apparently the floor had been lev­eled by adding clean gray clay to cavities. However, just above the floor, especially in the central and southern section of the house, there was a thin deposit of burned earth that contained fragments of carbon and carbonized grass. 
Possibly the edifice was burned soon after it was constructed. 
Radiocarbon Chronology of the Tiquischullpa House 
In addition to the two conventional radiocarbon dates mentioned above (Hel-2984 and Hel-2985), six more dates were obtained from the Tiquischullpa house. These accelerator dates are from small carbon samples run by the Svedberg Laboratory. The calibrated dates in Table 1 are given using the curve constructed by Stuiver and Pearson (1986). A correction equivalent of 813C 
= 
-25%0 relative to the PDB standard has been made. 
The dates form two groups: an older group consisting of Ua-2324 and Ua-2325, and a younger one consisting of the rest of the dates. If 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971655 

5cm 

Figure 5. Ceramics from the seal stratum, 30 to 50 cm below the surface. 
the pooled means of the calibrated dates in both groups are calculated using the statistical test pre­sented by Ward and Wilson ( 1978), then both groups include samples of similar age at a 95 per­cent confidence level. The dates also seem to be in agreement with the stratigraphic sequence; the only deviant date is Ua-2324, which is about 200 years older than the two other dates from the same stratum (Ua-2898 and Ua-2899). 
According to these dates, the house was built some time during the eleventh or twelfth century (expressed as a I-sigma value, i.e., at the 68.3 percent confidence level), but it probably burned down soon after construction. It was rebuilt dur­ing the last decades of the thirteenth century or during the fourteenth century, and finally burned down some time between A.D. 1310 and 1450. 

Taken together the dates show beyond a doubt that both the middle and lower strata were formed before the middle of the fifteenth century, which is important to our current hypothesis. 
Ceramic Types Found in the Middle and Lower Strata of the lnka House of Tiquischullpa 
During the excavation almost 10,000 potsherds were found, of which the great majority came from well-fired and polished bicolor and tricolor vessels. In addition, some four-color varieties were found. Since the pottery analyses and seri­ation are still in process, only a few general com­ments are made. 

The most common vessel forms in Tiquischullpa were open bowls and flat plates. Also kero beakers and aryballoid jars were abun­dant. However, Inka-type aryballus with peaked bottoms (Rowe's [1944:48] type a) and pedestal bowls (Rowe's [1944:48] type j) were rare, and Inka-type tripod vessels (Rowe's [1944:48] type k) were completely missing. 
The great majority of the sherds came from decorated and polished vessels, while those from carbonized cooking vessels were extremely rare. The ceramic paste was generally fine and con-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971655 

Figure 6. Ceramics from the middle stratum, between 50 and 80 cm below surface. 
tained quartz, albite, vermiculite, and sometimes mica. The vessels were well fired at high temper­ature so that most of the quartz grains had melted. 
The most typical examples of lnka-type designs are presented in Figures 4d-e, 5c-d, 6c-d, 7c, and 7e, representing the so-called neck­lace and serrate patterns. These could be inter­preted as local variants of Cuzco Polychrome A and B styles (Rowe 1944:47 and Plate V), which were distributed throughout the entire area of Tawantinsuyu.2 There is no doubt that these Imperial styles were mainly distributed by the Inka. Our excavations revealed that in Tiquischullpa their use continued even after the seal stratum was formed and up to the Spanish conquest. However, their occurrence underneath the seal stratum indicates that these motifs and patterns were in use before the actual Inka con-


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971655 

Figure 7. Ceramics from the lower stratum, from 80 to 100/110 below the surface. 
quest took place within the lake area. Thus it does not appear to be a coincidence that a sherd from the local northern Chilean "imitation" of a Cuzco Polychrome A vessel has received a thermolumi­nescence date of 760 ± 50 B.P. or A.D. 1230 ± 50 (Schiappacasse et al. 1991 :45, 48, 56, 57). 
In Tiquischullpa, typical Inka motifs are black rhomboids (Figures 6g and 7d),3 "chessboard" motifs (Figures 4f, 6f, and 7f),4 and so-called "hour-glass" designs (Figures 5d, Sf, and 7o).5 Also the latticed rhomboid motif (Figure 71) is common,6 although it seems to be borrowed from the pre-lnka Mollo and Churaj6n cultures (Faldin 1985:65-88; Lumbreras 1974:Figure 211; Ponce Sangines 1957:56-117; Ryden 1957:Figures 12 and 56). The rhomboids, which are regularly 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971655 


