
DI PESO'S CONCEPT OF THE NORTHERN SIERRA: EVIDENCE 
FROM THE UPPER BAVISPE VALLEY, SONORA, MEXICO 

John E. Douglas and Cesar A. Quijada 
Often the late prehistoric period of northeast Sonora is portrayed as the product of a migration from, or closely associated with, the peoples of Casas Grandes Valley in northwest Chihuahua. That migration is believed to have occurred around 
A.D. 130iJ-1500, either at the zenith or during the decline of the Casas Grandes culture. However, recent excavations alonx the R{o Bavispe in northeast Sonora show that developments in polychrome pottery, domestic architecture, and possibly community architecture parallel the pattern found in northwest Chihuahua during the A.D. 1000-1200 period, ht:five the type site of the Casas Grandes culture, Paquime, was founded. This surprising result demonstrates that the role of lonx­term regional interaction needs to be considered in shaping both areas. To conceptualize this process, we suxxest revital­izing Di Peso's 1966 concept of the "Northern Sierra" as an important step in the foundational shifts required to build more cogent explanations. 
El periodo prehispanico tardfo en el noreste de Sonora se explica a menudo coma producto de -o estrechamente asociado a­una migraci6n de pueblos procedentes del Valle de Casas Grandes en Chihuahua. Se cree que esta mixraci6n ocurre cerca de! l 30iJ-J 500 DC, ya sea durante la plenitud o ya iniciada la declinaci6n de la cultura Casas Grandes. Sin embargo, excava­ciones recientes en la region def Rio Bavispe en el noreste de Sonora muestran desarrollos en la ceramica policroma, la arqui­tectura domestica y posiblemente la arquitectura publica semejantes a los patrones encontrados en el noroeste de Chihuahua entre 1000 y 1200 afios DC; antes de que Paquime, el sitio tipo de la cultura de Casas Grandes, fuera fundado. Estos rasgos sugieren que debemos tener en cuenta el rol que jug6 la interacci6n regional a largo plazo en modelar amhas areas. Para 
reconceptualizar este proceso de integraci6n regional a largo plaza sugerimos que es importante revitalizar el concepto de Di Peso ( 1966) de "Sierra Nortefia" coma un importante paso en los cambios iniciales necesarios para construi r explicaciones mas convincentes. 
he interpretation of the prehistoric United TStates Southwest is widely considered to be comparatively mature and robust. However, across the international border, in northwest Mex­ico, the prehistoric record is assumed to be broadly similar, but the quantity of fieldwork and the level ofanalyses do not allow for rigorous testing of this supposition (Kelley and Villalpando 1996). Fortu­nately, this inequality is easing, thanks to new pro­jects launched in the last 20 years in northwest Sonoraand northwest and west-central Chihuahua (see papers in Newell and Gallaga 2004). Never­theless, knowledge of prehistoric northwest Mex­ico continues to have large spatial and temporal gaps; some time spans in some areas are described adequately, but regional interpretations remain con­tentious. 
Epitomizing these problems is northeast Sonora, the rugged but well-watered area west of the Sierra Madres. In the late 1970s, Richard Pailes conducted survey and excavation in the Sonora Valley (Doolit­tle 1984, 1988; Pailes 1980, 1984 ), the westernmost valley considered part of the Serrana zone, the mountainous area of northeast Sonora. Important as this project was, it was almost exclusively inter­preted within a narrow time frame (A.D. 1000-1500) and obviously represents a limited geographical portion of the Serrana. Furthermore, Pailes's interpretations were closely modeled after Charles Di Peso's influential interpretation of the 
John E. Douglas• Department of Anthropology, University of Montana, Missoula, Montana, 59812 
Gohn.douglas@umontana.edu) 
Cesar A. Quijada• Secci6n de Arqueologfa, Centro INAH Sonora, Apartado Postal 1664 C.P. 83000, Hermosillo, Sonora, 
Mexico. (cquijada@rtn.uson.mx) 

Latin American Antiquity, 16(3), 2005, pp. 275-291 
Copyright© 2005 by the Society for American Archaeology 

275 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042494 
large regional center and "type site" of the Casas Grandes culture, Paquime, in northwest Chihuahua (Di Peso 1974; Di Peso et al. 1974). Di Peso's "mercantile center" model channeled research interest toward Paquime as the pivotal site in the region, and Pailes, in applying this framework, found that migration and political subordination to Paquime were the causative agents for change and growth in northeast Sonora. 
Ultimately, at Paquime itself, and in Chihuahua in general , the mercantile model has been almost completely replaced, in part due to internal incon­sistencies with the massive data collected by Di Peso's own project, and in part due to the new sur­vey data in the Casas Grandes Valley and its envi­rons supplied by Whalen and Minnis (2001, 2003) and new survey and excavation data from west­central Chihuahua supplied by Kelley, Stewart, and their collaborators (Burd Larkin et al. 2004; Kel­ley et al. 1999; Stewart et al. 2004, 2005) in the PAC project (Proyecto Arqueol6gico Chihuahua). However, until recently in northeast Sonora, no sig­nificant new fieldwork was undertaken, and pub­lished interpretations have remained virtually immobile since the 1980s. 
It is against this backdrop that we reexamine the relationship between northeast Sonora and north­westChihuahua. Recent survey and excavation from the Bavispe Valley in northeast Sonora conducted by the authors provide information on a period from about A.D. lOOO to 1200, when curvilinear pole and thatch structures were abandoned and replaced by rectilinear jacal and adobe structures with stone foundations. We present new evidence that suggests northeast Sonoran aboveground villages, whose inhabitants used polychrome ceramics, emerged through a combination of local development and multidirectional regional interaction, lending cre­dence to Di Peso's 1966 "Northern Sierra" con­struct, which allows for open interaction within and outside the region. In contrast, the directed, largely one-way, and temporally narrow interaction implied by the "Ca'ias Grandes Archaeological Zone" (Di Peso 1974: 1 :5) or the "Casas Grandes World" (Schaafsma and Riley 1999) appears incapable of explaining these new data. 
Past Research 
From the 1920s through the 1970s, northeast 
Sonora was included in large-scale surveys (such as Amsden 1928; Brand 1943) and more intensive, but limited, studies aimed at establishing cultural and chronological control (Lister 1958; Pailes 1972). These works noted broad cultural similari­ties between northeast Sonora and other areas of northwest Mexico and the southern U.S. south­west. These analyses assumed that large-scale dif­fusion played an important role, but nonetheless interpreted northeast Sonora within a framework of local culture history. 
Ironically, regional similarities and the need for a larger regional context were best summarized by a term used in an early synthetic paper by Di Peso (1966)-the "Northern Sierra." The boundaries were not without precedent, as they approximated the more sinuous border of the "Chihuahuan com­plex" defined by Brand (1935:Figure 1) some 30 years earlier. The area was defined as covering approximately 88,000 km2 and lying between 28 and 32 degrees north latitude and 106 and 110 degrees west longitude (Figure 1). Current politi­cal boundaries divide this area between two Mex­ican states-Chihuahua and Sonora-and the two 
U.S. states-New Mexico and Arizona. Although the area incorporates Basin and Range topography and desert, grassland and forest environments, a prominent feature that both divides and unifies the area is the northern Sierra Madre, which runs north­south through the region. This rugged mountain range is pierced by passes and contains a number of arable intermountain valleys; thus, there was communication through intermediate populations that united the eastern and western extremes of the region (Bagwell 2004; Di Peso 1966:7). 
In 1974, Di Peso took a very different tack in his monumental Casas Grandes publication, which affected northeast Sonora research in three critical ways. First, the volumes provided a wealth of data suggesting that Paquime was a major population center, with considerable political, ritual, and eco­nomic power. Second, the "Northern Sierra" was transmuted, with more or less the same boundaries, into the "Casas Grandes Archaeological Zone" (Di Peso 197 4: 1 : 5). Third, Di Peso linked cultural development in northeast Sonora with Paquime using data he excavated in the Tres Rios area along the southern limits of the upper Rio Bavispe in Sonora (Di Peso 1974:3:834). At this locality, Di Peso encountered pottery similar to pottery found 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042494 

Janos 
\ 

Figure 1. The Northern Sierra and the location of the Bavispe Valley study area. 
in the Casas Grandes region, representing all three sites, Di Peso (1974:3:758-759) notes Viejo Period of the prehistoric ceramic-making periods-Viejo, ceramics on the surface. Despite these ceramics, Medio, and Tardio-outlined in Table 1. which indicate a long period of interaction, inter­In presenting his interpretations of the Tres Rios pretation revolves around Tres Rios serving as an 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042494 
Table I. Northwest Chihuahua Prehistoric Development Using the Di Peso (1974) terminology. 
Di Peso's 1974  Current  
Chronology  Chronologyh  
Periods  Phases"  A.D.  A.D.  Brief Description  
Sporadic  

Spanish Generically, the protohistoric; but specifically, most Robles Tardio Contact phase data discussed by Di Peso (1974) are probably 
1340-1660 1500-1660 
Medio period (Phillips and Carpenter 1999), making the Robles period very poorly known. 
Diablo 
Marked by the construction of Paquime, massive adobe multistory room blocks, the use of ball courts and mounds, 
1060-1340 1200-1500 
elaborate polychromes vessels, and the intensification of 
agriculture. 
Red-on-brown designs dominate decorated ceramics and 
public architecture consists of large, surface, curvilinear 
"community houses." In the first two phases, domestic 
Viejo Pilon 700-1060 A.D. 700-1200 
architecture consists of shallow pithouses; in the last phase, it consists of clustered rectilinear waddle and daub structures. 
Convento 

"Robust defining criteria and date ranges for most phases are unresolved issues in Chihuahuan archaeology. 
h These dates are roughly acceptable to most researchers, but are based on a narrow data set, with the beginning of the Viejo period particularly uncertain; see Dean and Ravesloot (1993), Phillips and Carpenter (1999), and Stewart et al. (2004b). 
outpost of Paquime (during the Medio period), indi­cating "perimeter and trail control to the west coast of Mexico" (Di Peso 1974:3:835), part of what Di Peso ( 1974:2:668) saw as "the western absorption by the Paquime donor culture." After the aban­donment of Paquime (marking the start of the Tar­dio Period), Di Peso (1974:3:836) views the communities as emigrants derived from Paquime or its environs, surviving until Spanish contact. These sites, with their inferred occupation by peo­ple with a Casas Grandes ethnic identity, were con­trasted with other sites in northeast Sonora, which Di Peso (1974:3:835) viewed as related to the pro­tohistoric Opata, the presumed adversaries that the Tres Rios outposts were designed to defend against (Di Peso 1974:3:992). 
Although undoubtedly Di Peso's reconstruction of post-Paquime populations in the Tres Rios area is built on faulty premises (Phillips and Carpenter 
1999), his reading of northeast Sonora prehistory as an outgrowth of Paquime had an enormous inftu­
ence on research in this area. Debate has focused on whether Casas Grandes people entered Sonora at the height of Paquime' s power, or if they entered later, as remnant groups after the collapse of Paquime. Braniff ( 1986, 1995) sees a linguistic, cul­tural, and economic "intrusion" of Casas Grandes people into Sonora between A.D. 1300 and 1500, a view similar to that developed by Pailes ( 1984, 1997:186). Riley (1987) and Phillips (1989) sug­gest that such an intrusion occurred after the col­lapse of Paquime, but more recently Riley ( 1997: 18) has accepted the timing suggested by Pailes ( 1997). All of these researchers suggest that Sonora absorbed substantial Chihuahuan popula­tions and, in contrast to Di Peso, suspect that the Opata people encountered by the Spanish derive from the Casas Grandes culture. Furthermore, exchange and cultural domination by Paquime in the late prehistoric is inferred as well (Pailes 1997). Clearly, these researchers place northeast Sonora squarely within the "Casas Grandes World" 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042494 
(Schaafsma and Riley 1999:238) in every possible sense: people, language, exchange, and customs. Only Doolittle (1988:52-56), on demographic grounds in the Rfo Sonora Valley, suggests a sub­stantial in situ growth and development within northeast Sonora, a view either explicitly (Pailes 1997) or implicitly rejected by Braniff, Pailes, Phillips, Riley, and Schaafsma. 
Current Research 
The new research in northeast Sonora discussed here covers the far northern section of the Rio Yaqui drainage, that is the San Bernardino and Bavispe drainages. Within this larger framework, we have chosen the well-watered and wide floodplain of the upper Bavispe Valley and the lower valley of the Huachineras as the focus of our initial study. In 1998, we conducted a combination of reconnais­sance and intensive survey that recorded 31 sites along a 40 km north-south corridor (Figure 1 ). The study included mapping surface features, making systematic surface collections, recording all ground stone artifact characteristics, and determining the trace element characteristics of obsidian samples. The detailed results of this survey are presented elsewhere (Douglas and Quijada 2000, 2004a; Qui­jada and Douglas 2003). 
We believe that many of the differences in site locations, surface features, ground stone, ceramics, and chipped stone material observed in the sam­pled sites can be coherently interpreted as result­ing from change through time. Briefly, we found evidence of what we labeled early and middle period ceramic-making communities, analogous to the Viejo period in Chihuahua. These were marked by a lack of polychrome ceramics, the rare pres­ence of red-on-brown ceramics, and sometimes, a lack of surface architecture. These sites are rare among those sampled. Most sites showed an inten­sive late prehistoric occupation, visible on the sur­face from the foundations of hundreds of mapped rooms, sometimes arranged around plazas, and from the generally high frequency of Chihuahuan polychromes (probably almost all locally made, but "Chihuahuan" in the classificatory sense of Sayles 1936). Other features included mounds, a faced stone platform (possibly a ball court end marker), and other indicators of central communi­ties, along with a range of exotic items including 
obsidian, shell, and turquoise. We proposed that prehistoric occupation in the Bavispe Valley had been long, consisting of an early prehistoric period, without surface architecture (Douglas and Quijada 2004b ), a transitional middle prehistoric period with surface architecture and a predominance of red-on-brown pottery dating to A.D. 1000-1200, analogous to the Perras Bravos phase in the Chi­huahuan sequence (Table 1 ), and, best-known, a late prehistoric period, with ceramic assemblages that include two pervasive Chihuahuan polychrome types, Carretas and Huerigos. 
Red-on-brown pottery appeared in very small numbers at the large late period sites, suggesting that at least some of these sites may indeed be mul­ticomponent. However, our chronology relied on assigning temporal placement based on surface remains of small, apparently single component, sites and loci. Yet, without excavated data and inde­pendent dates, the chronology was conjectural, and the possibility of settlement differences explaining the patterns could not be excluded. With these con­cerns on the one hand, and the potential excitement of understanding the origins of a major settlement system on the other, we wanted to test our assump­tions by excavating sites that were key in shaping our interpretation of chronological change. In the summer of 2001, we returned to the upper Bavispe Valley and tested six sites. We have analyzed the results of our excavations (Douglas and Quijada 2004b; Douglas et al. 2003). Two sites, La Palmillera and Mesa Arroyo de! Molino, which are relevant to deciphering northeast Sonoran connec­tions with Chihuahua during the critical period of 
A.D. 1000-1200, are the subjects of the remainder of this paper 
La Palmillera 
La Palmillera (CHIH C:9: 13) is about I km south­east of the modem town of Bacerac, situated on a low terrace east of the Rio Bavispe, near the mouth of a major side drainage. This location provides ample arable land to the north, as well as the poten­tial for irrigation. The site follows the contour of the terrace, covering a bean-shaped area of about 480 m southwest to northeast by 110 m wide. There are two spatially separated loci: a southwest locus with few Chihuahuan polychrome sherds on the surface, and a northeast locus with many Chi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042494 

huahuan polychrome sherds visible: A single "L" shaped wall segment, presumably part of a foun­dation for an aboveground rectilinear room, and a roasting pit, exposed in the sidewalls of a modern adobe borrow pit, were observed in the southwest loci. 
Excavation at La Palmillera was limited and focused on the roasting pit: Unit 1, 1 m by 2 m was located 10 m south of the roasting pit, and Unit 2, a 1 m2 excavation, removed the roasting pit. Verti­cal control gave primacy to cultural features and natural levels; otherwise, excavation was conducted in 10 cm arbitrary levels. In total, about 1.0 m3 of sediments were removed and screened. 
Features and Excavation Results 
Unit I was excavated in four levels and contained a relatively low density of artifacts for most of the 40 cm. Density appeared to be greatest in the bot­tom of Level 2 and top of Level 3, about 15-25 cm below the surface. The unit yielded ground stone, chipped stone tools, debitage, undecorated ceram­ics, and decorated ceramics, indicating a broad range of activities. 
Unit 2, containing the roasting pit, was also dug in four levels. The feature was about 20 cm below the ground surface, and proved to be 40 cm in diam­eter and 20 cm deep. It consisted of a dense clus­ter of fire-altered rock and a small amount of charcoal with no artifacts. However, outside the feature, at the same level, were three red-on-brown ceramics, a variety of textured wares, undecorated ceramics, several chipped stone cores, and chipped stone debitage. Level 4, beneath the feature, con­tained limited artifacts only in the first few cen­timeters. 
Art!f(1ct Assemhla!ie 
Excavated chipped stone artifacts from the early locus consisted of three cores, a biface knife, a uni­face scraper, and 133 pieces of debitage. Seventy­eight percent of the total chipped stone assemblage were coarse, mainly igneous materials; two pieces of obsidian were found ( 1.5 percent of the total). The ratio of coarse materials-basalt, rhyolite, andesite, and quartzite-compared with fine­grained materials--chert, chalcedony, and obsid­ian-may have chronological relevance. An analysis of survey data that compared architecture and ceramic patterns with chipped stone material selection indicates that coarse materials are repre­sented in greater relative frequency at earlier sites (Douglas and Quijada 2000:50). 
Excavated sherds from the early loci consisted of roughly 200 sherds, which consist of a large per­centage of plain ware, a diverse group of textured wares, and four painted ceramics (Table 2). Three are red-on-brown; these sherds consist of two inte­rior decorated bowls and one jar, with broad par­allel straight lines and pendants or broad parallel wavy lines. In two cases, the paint appears to be polished over. The use of broad, parallel lines makes these sherds similar to early red-on-browns in the region (such as Anchondo Red-on-brown and Dos Cabezas Red-on-brown); but both Di Peso et al. (1974:6:57) and Burd Larkin et al. (2004: 184) sug­gest that broad line red-on-brown ceramics are found throughout the Viejo period, and may not have phase-specific chronological importance. Because the roasting pit was dug into the ground, these red-on-brown ceramics strati graphically pre­date the feature and the radiocarbon date. 
The small polychrome bowl rim sherd from Unit l did not fall within standard Medio Chihuahuan types. It has a black rim line with fugitive red fill in the interior. In layout, it is closer to Viejo Period ceramics that Di Peso recovered at the Convento site-particularly Pilon Red Rim-than to stan­dard Chihuahuan polychromes (Di Peso et al. 1974:6:Fig. 7-6). The sherd may be an example of Mata Polychrome, a precursor to the Chihuahuan series, although the use of a black rather than red rim stripe is rare (Di Peso et al. 1974:6:76); alter­natively, it is related to Playas Red, which very rarely has black rim stripes (Di Peso et al. 1974:6: 148). Along with this sherd in Unit 1, there were other light colored, polished, and finely made ceramics that are likely to be fragments from 
Table 2. Frequency of Ceramic Wares at La Palmillera. 

Ware Number % 
Polychrome .5% Punctated .5% Red-on-brown 3 1.5% Incised 4 2.0% Corrugated 8 4.0% Red slipped 8 4.0% Brushed 19 9.4% Plain 157 78.1% Total Number 201 100.0% 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042494 
