CERAMIC DI VERSITY IN CHAVIN DE HUANTAR, PERU 
Isabelle C. Drue 

Ceramic diversity in the ceremonial center of Chavfn de Huantar in the Peruvian highlands is assessed by neutron activa­tion analysis, petrography, and stylistic analysis. These analyses lead to a new interpretation of ceramic production in Chav{n between ca. 850 and 200 B.C. Several compositional groups with very different mineralogical paste types are identified. More than 30 percent of the ceramics are nonlocal. Most of these are bottles and fine wares, probably brought to the site as gifts or offerings. At the local level, ceramic production changed over time. A dramatic shift in resource procurement ocurred at the end of the first occupation phase, and production became more diversified and intense as the site and its 
c
population grew larger. 

Estudios de activaci6n neutr6nica y petrograffa, 
y andlisis estiUstica muestran la diversidad cerdmica que existe en el centro ceremonial de Chavfn de Huantar, en los Andes de Peru. Se proponen nuevas interpretaciones sabre la producci6n ceramica en Chav(n entre 850 y 200 a.C. Varios grupos de composici6n son identificados, con pastas mineral6gicas muy distintas. La mayor{a de las vasijas exogenas son botellas y cuencos finos, probablemente llevados al centro ceremonial coma ofrendas o productos rle intercambio. La activaci6n neutr6nica revela que, al nivel local, la producci6n cerdmica cambia en el curso de existencia de! sitio. Se nota el uso de pasta volcanica durante las dos primeras fases de ocupaci<5n (Urabarriu y Chakinani) y la producci6n de vasijas principalmente utilitarias con poca variaci6n de forma. En cambio, durante la tercera fase de ocu­pacitin (Janabarriu) se usa un material intrusivo como la granodiorita procedente de la Cordillera Blanca. La producci6n es !ll<is diversificada e intensa cuando el sitio conoce su desarrollo mdximo. El estudio de activaci6n neutr6nica muestra tam­bien que las cerdmicas con un alto contenido de! elemento cesium no son locales. La mayorfa de estas ceramicas son de estilo mfpico. Las ceramicas no locales tienen composiciones qufmicas diversas lo que sugiere multiples origines. 

T
he ceremonial center of Chavfn de Huantar is known for its fine architecture, extensive stone art, and beautiful ceramics. The Chavfn occupation spans nearly 700 years, between 850 and 200 B.C. The site is located at the cross­roads of selva (tropical forest)-coast and north­south highland routes (Figure 1), at 3,200 m elevation in the upper Mosna Valley. The U-shaped center has two main temples (the old temple, helicved to be the first one built, and the new tem­ple, an extension or addition to the old structure), a small sunken circular plaza, and a large rectan­gular plaza flanked by lateral constructions. The site relates to the pan-Andean stylistic horizon of Chavfn and is associated with the spread of Chavfn idwlogy. Fringed creatures, supernatural beings with feline, raptorial bird, and snake-like attributes are carved on stone slabs, columns, and monoliths. The Lanzon, a 5-m-high sculpture, is found within one of the many galleries of the old temple. The ceremonial center is surrounded by a settlement that reaches proto-urban size by 250 B.C Due to its location, religious importance, and the ceramic offerings found in Chavfn, this site has been inter­preted as a pilgrimage center (Keatinge 1981; Lum­breras 197 4). Its economic importance is reflected by the presence of nonlocal commodities like obsidian, ceramics of foreign style, and products from the tropical forest and Pacific coast. Spondy­lus shells from the warm waters of coastal Ecuador are another example of long-distance trade. 
Chavfn influence has been felt in many regions of Peru, in both the highlands and along the coast. Many sites bear stylistic traits that link them to Chavfn ideology. Ceramics, textiles, bones, carved stones, and clay friezes testify to this cultural affil­iation. The spread of Chavfn ideology and style, however, is not clearly understood. Chavfn de 

Isabelle C. Drue• Department of Anthropology, 5240 Social Science Building, 1180 Observatory Drive, University of Wisconsin--Madison, Madison, WI 53706-1393 
Latin American Antiquity, 15(3), 2004, pp. 344-363 
Copyright© 2004 by the Society for American Archaeology 

344 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141578 
REPORTS 345 

Huantar is seen as representing a synthesis of ear­lier traditions and a center from which ideas, if not objects, radiated. Indeed, Chavfn-style ceramics are common at many Peruvian sites. It was, how­ever, not certain if their presence was the result of imitation (diffusion of ideas or styles) or trade (dif­fusion of objects). This question prompted the pre­sent INAA (instrumental neutron activation analysis) study, which completes earlier prove­nance studies with petrography and XRF (x-ray flu­orescence) analyses of Chavfn ceramics (Drue l 998a). A few compositional studies had been pre­viously undertaken but not at a regional level and with provenance in mind. These earlier analyses are first reviewed to place the present study in per­spective. Methodology and results follow. 
A Review of Chavin Ceramic Analyses 
Although stylistic analysis offers insight into the provenance of ceramics, compositional analysis of the paste helps to differentiate local products from imports, thus providing a means to investigate inter­regional interactions. The initial compositional studies of ceramics from Chavfn de Huantar were undertaken in the early 1 980s. The first study, a pet­rographic analysis of nine ceramic thin sections by Robert Tracy, was published in Richard Burger's ( 1984) excavation report. The samples came from ceramics found outside the ceremonial center, in the surrounding Chavfn settlement. Tracy identi­fied several mineralogical compositions (with quartz, plagioclase, biotite, hornblende, metamor­phic, fine-grained volcanic, and plutonic igneous rock fragments). His observations correspond to my analyses. 
The second study, using Mossbauer spec­troscopy (MS), instrumental neutron activation analysis (INAA), and X-ray diffraction (XRD), was conducted by a German team (Salazar et al. 
1986) on 61 Chavfn sherds from an interior corri­dor of the old temple of Chavfn, 50 surface finds (Chavfn), two ancient soil samples, and one mod­ern clay sample. The aim of the study was to clas­sify the samples and learn about firing procedure. The hierarchical clustering of the INAA results produced five groups with chemically distinct pastes. The largest group included 57 Chavin and post-Chavfn ceramics, and the recent clay sample. lt was therefore assumed that the wares had been locally produced. The MS analysis indicated that the ceramics were fired in a reducing atmosphere followed by an oxidation phase. X-ray diffraction (XRD) identified some of the minerals within the ceramics: black talc and feldspar for the main group, and amphibole crystals for some of the other samples. 
These two studies showed that ceramics at Chavfn de Huantar had varied compositions and some were of nonlocal origin. Stylistic analysis had produced a similar conclusion (Burger 1984; Lumbreras 1977, 1993). Based on style, northern and coastal origins were proposed for the nonlocal wares. 
Another compositional study (MS, INAA, thin section microscopy) was conducted by the same German team (Lumbreras et al. 2003) on 70 sherds from the Ofrendas Gallery of Chavfn de Huantar. This gallery is famous for more than 500 fine bowls and bottles, believed to be offerings left in the gallery on multiple occasions (Lumbreras 1977, 1993). The Ofrendas material is, however, stylisti­cally different from the other ceramics from the cer­emonial center or the surrounding settlement. The hierarchical clustering of the INAA results con­formed to stylistic groups within the Ofrendas material. Gebhard et al. (1996) suggest a nonlocal provenance, but no comparative material from other sites was analyzed to allow identification of origins. Stylistic affinities point to the central and north coast, and to the northern highlands (Burger 1984; Lumbreras 1993). 
Until 1994, no comprehensive study of a regional scale had been attempted to understand how pottery was produced in the Chavfn area. Was it made at different workshops? Were Chavfn-style ceramics centrally produced and then distributed? No ceramic workshops or kilns have been found in Chavfn de Huantar or in the nearby region. 
A study of ceramic production and distribution in the Chavfn sphere of influence (Figure l) was conducted in 1993-1997 (Drue l 998a, l 998b ), using petrography and energy dispersive X-ray flu­orescence analysis (EDXRF). The study included 284 ceramics and 69 modern soil and modem clay samples from six sites located in five different high­land and coastal regions ( Chavfn de Huantar, Huari­coto, Pallka, Anc6n, and two small sites in N epefia). The analysis results showed that most of the Chavfn-style ceramics in the Chavfn sphere were 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141578 
346 

LATIN AMERICAN ANTIQUITY [Vol. 15, No. 3, 2004] 

Figure 1. Study region and sites (after Drue 1998a, Figure 4). 
locally made imitations. Furthermore, it proved a small-scale exchange of bottles and fine bowls into the ceremonial center of Chavfn de Huantar, (and not outward from Chavin). This conforms to the idea of Chavin de Huantar as a pilgrimage center. The study also yielded new insights into ceramic production. Petrographic analysis showed that the wares were produced in several workshops or pro­

. 
duction areas at each site, and that bottles were 
very often produced with a fine paste. 
The pattern of production at the ceremonial cen­
ter of Chavfn de Huantar, however, proved more 
complex than at any other site studied. The ceram­
ics analyzed in the 1993-1997 study come from 
the ceremonial center (n 86) and the associated 
= 
settlement (n 23). As seen in prior studies, the 
= 
ceramics show high compositional heterogeneity. Six different compositional groups and subgroups were petrographically identified, along with unat­tributed specimens of atypical composition. Two main groups are identified as local. One is charac­terized by a volcanic-derived paste (pyroclastic sand with quartz, plagioclase, biotite, hornblende, welded rhyolitic tuff fragments). and the other by an intrusive-derived paste (quartz, plagioclase, biotite, augite, granodiorite fragments). A third group of mixed intrusive-sedimentary composition was also found to be local, on the basis of geolog­ical and abundance criteria. Subgroups are granu­lometric or modal variants. Ceramics with exotic pastes display metamorphic composition (quartz­muscovite-schist) or rare compositions (felsic, granitic) not corresponding to local geology (for details see Drue 1997, l 998a). The EDXRF analy­sis suggested that at least 30 percent of the ceram­ics found in Chavfn de Huantar were of nonlocal production. This figure conforms to the finding of the INAA study by Salazar and colleagues ( 1986), where 25 percent of the wares were found to be non­local (20 out of 76 wares). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141578 
REPOR"TS 347 
Table 1. Analyzed Sample of Chavfn Ceramics by Types and Vessel Forms. 

Urabarriu  Chakinani  
Bowls  4  6  
Ollas  8  3  
Jars  4  
Bottles  8  
Total  14  21  

Although x-ray fluorescence worked well at the intersite level, it failed to distinguish individual groups at the intrasite level and would not partition the corpus as accurately as petrographic classifi­cation. For this reason, and to get a clearer picture of ceramic production at Chavfn de Huantar, it was decided to submit the Chavfn corpus to another round of analysis, this time using neutron activa­tion. In addition, the chemical results could be tri­angulated with different sets of data: petrographic, geological, stylistic, archaeological, and ethno­graphic. The results of this last study are presented here. 
The methodology will be described first. The results are then discussed in light of the chemical, mineral, and stylistic data. Finally, the discussion is enlarged to reach a higher interpretative level with regard to ceramic production through time in rela­tion to the development of Chavfn de Huantar and interregional interactions. 
Methodology 
Several questions defined the objectives of the INAA study. Its goal was identifying and inter­preting intrasite chemical groups and investigating compositional differences in relation to time and space. How many different chemical groups are there in Chavfn de Huantar ceramics? What do they reflect? Is there a change in ceramic composition through time? Is there a centralization of produc­tion? The sample is comprised of 81 specimens from Chavfn de Huantar (56 sherds, and 25 that had already been used for EDXRF), and 20 pressed powder pellets from sherds from the sites of Pal­lka, Huaricoto, Anc6n and Garagay (Figure 1) for comparative purposes. No binding agent was used for preparing the pellets, which were kept in a des­iccator after use. The samples have known mineral composition from the previous analyses. 
The Chavfn sample comes from the three occu­pational phases and related styles identified by Richard Burger (1 984, 1988) at Chavfn de Huan­tar: Urabarriu (850 to 460 B.C), Chakinani ( 460 to 390 B.C.), and Janabarriu (390 to 200 B.C.). The different ware forms in the sample are representa­tive of those found on the site: bowls, neckless ollas,jars, and bottles (Table 1 ). The ceramics from the ceremonial area (n = 70) come from excava­tions by Wendell Bennett (1938, 1944 ), and bear identification numbers 3700 and above (Table 2). The ceramics from the ancient settlement of Chavfn de Huantar outside the ceremonial center (n = 1 1 , ID# B 1 and above) come from excavations by Richard Burger (1984). Table 1 shows the number of samples analyzed by type and vessel form. The Urabarriu, Chakinani, andJanabarriu types are spe­cific to the respective time periods of the site occu­pation. The Chavfn category groups ceramics of Chavfn style, which could not be identified as Urabarriu, Chakinani, or Janabarriu type ware. Most of the analyzed ceramics from Chavfn de Huantar are represented in Figure 2. They are grouped according to the chemical and miner­alogical groups in Table 3. Vessel forms per group are listed in Table 2. 

Janabarriu  
15  4  
5  2  
3  0  3  
5  3  3  
28  5  12  

The neutron activation analysis was conducted at the Smithsonian Center for Material Research and Education (SCMRE) and at the nuclear reac­tor facility of the National Institute of Standards and Technology (NIST). Neutron activation analysis in general, and the procedure followed at NIST, have been amply described elsewhere (Bishop and Crown 1994; Bishop et al. 1982; Glascock 1992; Perlman and Asaro 1969). James Blackman and Ronald Bishop conducted the elemental analysis. The samples were prepared from 200 to 400 mg of paste drilled from the sherd cross-sections and from the pressed powder pellets. Standards were run at the same time with the powder samples enclosed in plastic vials. Of the 31 elements commonly mea­sured with INAA, the following 18 elements were used for the statistical analysis: Na, K, Sc, Cr, Fe, Rb, Cs, Ba, La, Ce, Sm, Eu, Tb, Yb, Lu, Hf, Ta, Th. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141578 
LATIN AMERICAN ANTIQUITY [Vol. 15, No. 3, 2004] 
348 

Table 2. Vessel Forms per Compositional Group (See Table 3 for Group Characteristics). 

37 42a 37 42b 3764e 3786e 3786h 3686i 37 45c 37 48c 37 48d 3780b 3781c 
Bl9 
3781D Bl7 
3757B 
3787A 
3787b 


B4 
378 lh 
378li 
3781d 
3780H 
3783b BI3 
3786b 
3784c 
3780c 
378lj 
378lk 
3787c 
378le 
3783H 
37 00 Urabarriu bowl 
Urabarriu olla U rabarriu olla Urabarriu olla Urabarriu bowl 
Urabarriu jar Chakinani jar Chakinani jar Chakinani olla 
Janabarriu olla Janabarriu bowl Chakinani bowl 
Atypical olla Chakinani bowl 
Chakinani bowl 
Urabarriu olla 
Janabarriu bowl 
Janabarriu bowl Janabarriu olla Janabarriu olla 
Janabarriu bowl 
Janabarriu bowl Janabarriu olla Chakinani olla 
Urabarriu olla Janabarriu bowl 
Janabarriu bowl Janabarriu jar Janabarri u jar Janabarriu bowl Janabarriu bottle Janabarriu bottle 

bowl 3780a 3783a 3786c P23 
Group 4 37 48b 3764f 3774 3783d 
B2l 37 43a 37 48e B14 3755a 
3762 3764a 3786g 3755b 37 45a B20 3765a 3784I B8 3783c 3780e B21 P3 P4 Pl4 P24 

Urabarriu olla Janabarriu jar Urabarriu bowl 
Pallka bottle 
Urabarriu jar Urabarriu bottle Chavfn bowl Janabarriu bowl Janabarriu bowl Chavfn bottle Chavfn bottle (spout fragment) Chakinani bottle (spout fragment) Atypical bowl 
Atypical bottle 
Atypical jar 
Atypical jar 

Chakinani bottle Chakinani jar 
Chakinani bowl Chakinani bottle Janabarriu bottle Janabarriu bottle Janabarriu bowl Janabarriu bowl Janabarriu bowl 
Pallka olla 
Pallka olla 

Pallka bottle Pallka bottle 3784f BIS 
37908 
3787d 
37878 
3787a 
3754B 
Group 7 3764b 
Group 8 
3775a 
3786f 
3785 Atypical bottle Chakinani bottle Atypical bowl Urabarriu bowl Atypical bowl Atypical bottle Chakinani bottle 
Janabarriu jar 
Janabarriu bowl U rabarri u jar Urabarriu molcajete 


The elements were chosen according to smallest analytical error, expected values in ceramics, and inspection of the raw data. The alkali Cs and Ba were important discriminators for this specific set of samples and were thus included in the statisti­cal analysis. Raw data were log transformed and data were explored via multivariate analyses. 
Different clustering methods as well as princi­pal component analysis (PCA), using both covari­ance-variance and correlation matrices, were explored. Cluster analysis was conducted using log-transformed data, mean Euclidean distances, and hierarchical agglomerative complete and aver­age link methods. Both linkage methods proved conclusive in grouping the samples, yielding strong group overlap, which suggests genuine patterning. 
The results of the two clustering methods will be discussed as they provide complementary infor­mation on ceramic production in Chavfn de Huan­tar. The average linkage allowed for more homogeneous clusters in terms of the mineral com­position of the samples. Cluster analysis, however, imposes different patterning depending on the method used and therefore requires external vali­dation of the results (Aldenderfer 1982; Baxter 1994; Shennan 1988). Consequently, working with the raw listings was important in evaluating the clusters, along with information on style and min­eralogy. In principal component analysis, the vari­ance-covariance matrix was preferred over the use of a correlation matrix. The latter centers the dis­tribution, an approach not recommended for very 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141578 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141578
Table 3. Classification of the Ceramic Samples Based on Hierarchical Clustering by the Average-Link Method. 

volcanic tuff, pyroclastic material volcanics, pyroclastic material 
basic-interm. intrusive 

+2 sed/intr 2 volcanic, 2 granitic fine paste+ sedimentary intrusive, sedimentary, I volcanic sedimentary fine paste mixed 
qz-muscovite schist low Cr, Yb, high Rb, Ce, Hf 

high Cs 
low Cs high Cs 
very high As, Rb, La, Ce, Nd, Sm Eu Tb, Yb, Lu, Th 
Group I 

Group la 
Group 2 

Group 3 Group 4 Group 5 
Group 6 Group 7 
Group 8 

Group 9 + 18; 17.8%; (22.2%) 
3; 3%; (3.7 %) 19; 18.8%; (23.4%) 
4; 3.9%; (3.7%) 12; 11 .9% (14.8%) 16; 15.8% (l l.9%) 
7; 6.9%; (8.6%) 12; I 1.9%; (3.7%) 
3; 3%; (3.7%) 
Outliers red slip ollas/bowls, combed ollas/bowl; I circle-dot bowl, 2 jars, 1 atypical olla; U, C, 31 I circle-dot bowl, 2 jars; J, C, atypical 5 ollas, 2 undec, 3 dee & 2 circle-dot bowls, 4 bottles, 2 jars, 1 atyp bowl; J, 3C, 2U dee. olla & jar, bowl, +Pallka bottle; 2U, 2J 6 bottles, 3 bowls, 2 circle-dot bowls, 1 atyp. Jar; U, C, J 4Pallka+12 Chavfn sherds, ollas, bottles, jars, circle-dot olla + bowl, atypical bottle +jar; C, J bottles, atyp. & dee. bowls and bottles; U, C, atypicals 3 Chavfn, 3 Garagay, 3 Huaricoto, 3 Anc6n; ollas, bowls, bottles, jars; U, C, J olla, jar, circle-dot bowl; 2 U, J 

7; 6.9%; (1.2%) 

"Percentages are based on IOI samples (all sites included), and 81 samples for Chavfn de Huantar only (in parentheses) 
bu = Urabarriu, C = Chakinani, J = Janabarriu, dee = decorated, atyp = atypical. 
'sed = sedimentery, intr = intrusive, metam = metamorphic, interm = intermediate, qz = quartz. 

Chak bowl 3708A, 2 Huaricoto, pellitic, metam. 2 Anc6n, 2 

local highlands 
non-local/regional? local highlands 
regional? Non local valley bottom, partly local 
:amultiple origins m "tJ Pallka + non local 0 
non local 
non local, Huaricoto, Garagay, Anc6n non local origins 
non local 
(,) 
... 
'° 
350 

LATIN AMERICAN ANTIQUITY [Vol. 15, No. 3, 2004] 
heterogeneous samples, as is the case with the ceramic compositions from Chavfn de Huantar. 
Results and Discussion 
Eight compositional groups of archaeological sig­nificance were identified in the hierarchical clas­sification of the 56 samples from Chavfn de Huantar and 20 comparative samples from four other sites. These chemical groups are presented in Table 3, along with information on mineralogy, form, style, chemistry, and possible source areas; the sherd samples for each group are illustrated in Figure 2. 
The PCA scatter plot for ceramics from Chavin de Huantar shows five groups (Figure 3). The main chemical variables responsible for this classifica­tion are (by order of importance): Cs, Th, La, Ce, Rb, and K, for PCl, and CR, LU, YB, SC for PC2. The first principal component (PC 1) explains 42.34 percent of the variance and the second (PC2) 23.25 percent. 

The chemical groups show internal hetero­geneity. Compositional variability within clusters is above 17 to 20 percent for most of the elements, suggesting multiple origins for the samples in the same cluster or the existence of several workshops using clay from different localized sources in the same production area. Consequently, representa­tion in multivariate space, such as a PCA scatter plot, is not easily interpreted visually. The groups are spread out and give the impression of being intermixed because of the reduction in the number of dimensions to two or three, particularly so when the samples from the comparative sites are included. Nevertheless, the chemical groups point to production areas with internally similar geo­chemical environment. Due to the degree of com­positional diversity in Chavin de Huantar ceramics, the sample classification by cluster analysis on log­transformed data is more informative than the PCA and provides the basis for the discussion. 
Sample Classification 
The hierarchical classification reflects the main pet­rographic groups observed in mineral analysis: acidic volcanic, intermediate to basic intrusive, fine/sedimentary, and mica tempers. The cluster­ing constructed with the complete link method fol­lows an acidic to basic trend, with the acidic volcanic samples on one end of the dendrogram and the basic intrusive samples on the other. Elemen­tal variations occur accordingly, allowing the char­acterization of the mineral trends in terms of chemical tendencies. Table 4 gives the concentra­tion ranges for each compositional group derived by this method. Values outside the range are in parentheses, while values for outliers are not given. The group numbers in parentheses refer to the groups formed by average linkage listed in Table 
3. Differences between the acidic and basic poles are mostly seen among trace elements. The acidic pole is characterized by low Sc, and high Rb, Cs, La, Ce, and Th (the reverse is true for the basic pole). Iron content shows differences according to the mineralogy or provenance within the clusters. with a low range in the volcanic group and a higher one in the basic-intermediate intrusive group. Exceptions in chemical trends are observed for ceramics from the coast (Anc6n and Garagay), Huaricoto, a few Chavfn samples, and the three mica-tempered ceramics. Samples from the com­parative sites are found in compositional groups 3, 5, 7 and 9 and as outliers. 
In the complete-link dendrogram, some groups encompass samples with different temper compo­sition, although similarities in mineral content are observed. Chemical variations that exist in the clay may not be observed in petrography due to the res­olution of the microscope. The clay matrix. which often represents more than 50 percent of the paste of the Chavfn ceramics (Drue 1997), is largely uncharacterized. Consequently, finer distinctions are reached with INAA than with petrography when dealing with fine or low-tempered fragments. Sam­ples with similar temper may thus display chemi­cal variations related to the use of a different clay paste. This is the case for the two Garagay ollas, G4 and G6, which were both tempered with crushed granodiorite but had differences in Cs, Ba, Tb, Ta, Th, and Rb content. Their mineralogical composi­tion is very different from the rest of the Anc6n and Garagay ceramics (see Drue et al. 2001), hence their separate clustering. 
The dendrogram built using the average-link method does not follow the same acidic to basic trend in the ordering of the clusters. Nevertheless, the constitution of the groups is similar. The aver­age-link method yields a more homogeneous clus­tering of the samples relative to their mineralogy. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141578 
REPORTS 351 

Figure 2. The ceramic sample from Chavin de Huantar grouped according to chemistry and mineralogy. Identifying numbers for samples collected by Bennett (1938, 1944) in this figure correspond to sample numbers listed in Tables 2 and 5, but lack the initial "37"; e.g., 42a corresponds to 3742a in Tables 2 and 5. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141578 
LAT IN AMERICAN ANTIQUITY [Vol. 15, No. 3, 2004] 

Figure 2. continued. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141578 

