
REVIEWS AND BOOK NO'TES 
bien con la forma en que Ia primera es fundamental para la ultima. Es un Iibro que trata de documentaci6n y SU USO, mas que de resultados, pero la metodologfa es una aspecto fundamental de nuestro oficio. Y un merito de este volu­men es que va mas alla de lo que promete. El autor man­ifiesta su proposito al comienzo: "The objectives are therefore to make the pictorials and their contents avail­able for future research and to suggest a direction in which these investigations could be made" (p. 8). 
El uso de la palabra "Benizaa" para designar a los que fuera de! grupo Hamada "zapotecas" es tambien una toma de postura y una pista dada al Iector sobre cuales son los planteamientos metodol6gicos del autor. Cinco capftulos nos van mostrando la tarea realizada. El capftulo 1, la "Introduccion" nos proporciona las claves generales del estudio, lo que incluye la terminologfa elegida. El capf­tulo 2, "Benizaa history" repasa las fuentes normalmente utilizadas y discute algunos pormenores como el t6pico de la "Conquista mixteca" de los Benizaa, y las personas de Cosijoeza y Cosipiy, con la posibilidad de que existan personas de un mismo nombre, lo que ha dificultado nues­tra comprension de los datos. Tras esta puesta en escena, el capftulo 3 se adentra en el meollo del estudio con el estu­dio de "Pictographic documents from the Isthmus of Tehuantepec", donde se analizan el Lienzo de Guevea, el Lienzo de Petapa, ambos con sus diferentes versiones y copias y el Lienzo de San Pedro Huilotepec. 
El capftulo 4, "Pictographic documents from the Val­ley of Oaxaca" se ocupa de algunos problemas generales, para pasar a analizar la Genealogfa de Macuilxochitl, la Genealogfa de San Lucas Quiavinf, y la Genealogfa de Quialoo. Destacamos de este capftulo la afinnacion de! autor de que la etnicidad no fue el factor determinante de las identificaciones de la gente, sino el poder religioso, econ6mico y politico de los cacicazgos y sus linajes rela­cionados (p. 112), Io que nos parece de gran importancia para comprender la organizaci6n social y poHtica prehis­panica y colonial. Un problema te6rico aparece en el caso relatado en las pp. 131-132 con la identificacion de la pal­abra oconana en un texto nahuatl del Mapa de Macuilxo­chitl con "Ocoiiafia", seiior de Teozapotlan, en vez de con la forma verbal nahuatl "o-c-on-ana" ("lo tom6"). El prob­lema teorico es la importancia que tienen los deseos de los lectores/traductores en la identificaci6n de las palabras, y las consecuencias que los errores pueden acarrear. En este caso, la prueba de la presencia de un seiior en un lugar y epoca determinada ha desaparecido y habria que revisar como afecta eso a las deducciones que han partido de ese dato. 
El capftulo S "Pictography in the Sierra Zapoteca" trata de! Lienzo de Tabaa, la Genealogfa de Tabaa, el Lienzo de Tiltepec, y las Genealogfas de Tiltepec. Un dato repescamos de la exposicion: en las pp. 223-224 apare­cen caciques coloniales que lo son de mas de un lugar, y como un cacique sin descendientes dono su cacicazgo al pueblo. Es necesario ampliar nuestras perspectivas y con­siderar que si en el periodo prehispanico la poligamia daba unas perspectivas de descendencia muy superiores a las de la monogamia que impuso el cristianismo y eso pudo facilitar los dos comportarnientos reseiiados. En estudios de William Taylor y de Ronald Spores tambien aparecen caciques con mas de un tftulo, pero aun esta por estudiar el proceso general, que deberfa incluir otras regiones, pues un cacique de Oaxaca podfa tener intereses o tftulos en otras regiones. Una pista a seguir es D. Constantino Huitzi­mengari, seiior de Patzcuaro (Michoacan), pero con propiedades y tftulos, como gobemador, en Coyoacan (Valle de Mexico). 

El discurso se cierra con unas "Conclusions" en las que destaca el autor la erronea fusion de varios person­ajes en uno que se habfa venido llevando a cabo y el desar­rollo colonial de los Benizaa. Afinna (p. 232) que la historiografia Benizaa recibi6 nuevos incentivos de la Conquista espaiiola, que produjeron una amplia variedad de pinturas. Estos manuscritos eran respuestas a las nuevas necesidades del dominio colonial, mezclando tradiciones que eran repintadas y reinterpretadas en respuesta a las cambiante:s necesidades. Esto constituye una lfnea de investigacion por sf misma, que estii en consonancia con estudios de otros investigadores para otras regiones de Mexico, en los que se estan reevaluando documentos como los Tftulos Primordiales, o los Codices Techialoyan, y el mundo que los produjo. Las Conclusiones terminan con un llarnamiento a la interdisciplinaridad y a la coop­eraci6n, al que nos sumamos e incluso proponemos exten­der: la interregionalidad tambien supondrfa una forma de cooperaci6n. La especializaci6n es necesaria para poder adquirir mayor profundidad en los estudios, pero si olvi­damos sacar los resultados a la superficie, no serviran de gran cosa. El libro se cierra con 14 apendices en los que aparecen la lectura y discusion en algunos casos de las glosas de los diferentes documentos presentados. Los mapas y las fotograffas de los codices ayudan al Iector al seguimiento de la argumentaci6n, completando una obra que cumple con creces sus objetivos y se aiiade a un buen hacer que ya es tradici6n en las investigaciones que nos llegan de Holanda. 
The Book of Chi/am Balam of Na: Facsimile, Translation, and Edited Text. RUTH GUBLER and DAVID BOLLES, editors. Labyrinthos, Lancaster, CA 2000. 310 pp., figures, photographic facsimile, glossary, bibliography. $27.00 (paper). 
Reviewed by Antje Gunsenheimer, University of Bonn. 
The "Books of Chilam Balam" are known mainly because of their historical references to pre-colonial Yucatec cul­ture. Scholarly interest in these Yucatec documents from 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972010 
424 
L,"TIN AMERICAN ANTIQUITY [Vol. 11, No. 4, 20001 
the late eighteenth and nineteenth centuries have focused 
on those few books dealing with Yucatec history, leaving 
the major part of them unnoticed. Up to now, nine text col­
lections from different Yucatec villages have been assigned 
to the literary genre of Books of Chilam Balam. In reality 
these documents are collections of different types of texts. 
Their common feature is a rich set of texts on prognosti­
cations for individual days, the months, or the year. There 
is a long list of editions and translations of the Books of 
Chilam Balam from the villages of Chumayel, Tizimin, 
and Mani (better known by the name Codex Perez). Oth­
ers are not yet published in translation at all, like the Books 
of Chilam Balam of Ixil, Kaua and Tusik, or their pub­
lished versions are available only with difficulties (Chilam 
Balam of Tekax and Nah, Chilam Balam of Chan Cah). 
This publication is therefore welcome for two differ­ent reasons. The English translation of the Chilam Balam of Na presents the document to a large audic!nce and the editors offer an excellent presentation of the text, some­thing that has been missing in the sometimes highly uncon­ventional field of Mayan text editions. The book has been named in reference to its two compilers Jos,e Secundino Na and Jose Marfa Na from the village ofTeabo. They com­pleted it in the year 1873.Thus, it is one of the latest in the group of Books of Chilam Balam. However, its first part is a careful copy of the Chilam Balam of Tekax, dating back to 1857, while the document from Tekax was com­piled in 1833. 
The book starts with prognostications for the year based on the day of the week on which the lst of January falls (p. 1). These are followed by a short list of the uinaloob, the 20-day months of the haab-calendar in combination with the Christian year (p. 2). Pages 3 to 14 are filled with the listing of saints' names for each day, a prognostication for the character of the day (good or bad) and the correspond­ing day name in the Tzalkin calendar. A zodiac, translated from a Spanish Almanac, contains prognostications for months (pp. 15-21). Texts on the pages 21 to 29 refer to the relationship of the planets and signs of the Zodiac with the various parts of the body and the illnessc!s caused by them. A large part of the book is dedicated to El Libro utial dzacob, the Book of Medicines (pp. 30-54), describing various diseases and their symptoms and the re:commended treatment. The book closes with family records of the births, baptisms, marriages, and deaths of various people that were probably related to the compilers (pp. 55-64). 

Ruth Gubler and David Bolles are not the: first to pub­lish the Chilam Balam of Na. A Mexican edition was pub­lished in 1981 by Grupo Dzibil, including a line-to-line Spanish translation of the Yucatec original and a facsim­ile. That edition also included the Chilam Balam ofTekax. In contrast to the older edition, Gubler and Bolles have chosen to present the original Yucatec text and its English translation on opposite pages. An interlinear translation 
was obviously not intended, but would have been a useful 
addition. A rich set of data is provided by the footnotes 
that contain useful background information and a discus­
sion of problematic sections. A major advantage of this 
book is that it includes cross-references to parallel sections 
in other Yucatec documents (Books of Chilam Balam of 
Tekax, Kaua, Chan Cah, Codex Perez, Libro del Judfo, 
Documento de Sotuta). 
The text edition is preceded by a very detailed intro­
duction, which sometimes appears almost too densely 
packed with information accompanied by footnotes. Yet, 
despite all the details the reader looks in vain for some ref­
erence to the history of the Book of Chilam Balam of Na 
from its completion in 1873 up to now. The publication is 
completed by a photographic facsimile of the Yucatec doc­
ument and a glossary of plant and animal names with a use­
ful introduction to Yucatec biotype terminology. Since the 
translation takes up the major part of the book, a comment 
on it seems in order. In general the translation of Books of 
Chilam Balam is always a challenge. Gubler and Bolles 
have chosen a smooth translation and thus avoided repeti­
tive and clumsy verbal expressions. However, as a conse­
quence this has led to the loss of some of its characteristic 
traits in style the reader might have wanted to recognize. 
The Chilam Balam of Na allows a lot of interesting ref­
erences to its compilation that have been carefully worked 
out by Gubler and Bolles. Thus it gives us a general idea 
of how the Books of Chilam Balam have been produced. 
Throughout its compilation, which lasted at least from 
1857 until 1873, the Chilam Balam of Na was in the pos­
session of the same individuals. The fact that the book 
shares texts with the much older Books of Chilam Balam 
of Tizimin and the Codex Perez shows that texts on spe­
cific topics have been handed down over space and time. 
It does not only demonstrate that texts have been copied 
from generation to generation. There is testimony of a reg­
ular communication between villages, as well. The Book 
of Chilam Balam of Na is not only important for the study 
of traditional medicine in Yucatan but also for the study of 
the Books of Chilam Balam in general. 
Star Gods of the Maya: Astronomy in Art, Folklore, and Calendars. SUSAN MILBRATH. The Linda Schele Series in Maya and Pre-Columbian Studies. University of Texas Press, Austin, 1999. x + 348 pp., figures, tables, appen­dices, glossary, bibliography, index, plates. $55.00 (cloth), $24.95 (paper). 
Reviewed by Gabrielle Vail, New College of the Univer­sity of South Florida. 
The Precolumbian Maya were sophisticated astronomers whose observations of the heavens structured not only the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972010 
