474 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 4, 2005] 
The Maya and Teotihuacan: Reinterpreting Early Classic Interaction. GEOFFREY E. BRASWELL, editor. University of Texas Press, Austin. 2003. 423 pp., bibliography. $45.00 (cloth). 
Reviewed by Claudia Garcia-Des Lauriers, University of California, Riverside. 
The Maya and Teotihuacan: Reinterpreting Early Classic Interaction is an exceptional contribution to the ongoing dialogue within Mesoamerican studies regarding the nature of Teotihuacan interaction in the Maya region. The book updates and revisits key issues surrounding this debate and provides a synthesis of the prevailing internalist and externalist perspectives. The first chapter, by Braswell, provides a critical review of previous research and sets out the themes of the book. Foremost among these is a critique of models that see Teotihuacan influence as the catalyst for Maya social and political complexity (p. 35). A vinculum to this discussion is the reevaluation of the Middle Classic Horizon concept, and its utility for understanding Teotihuacan and Maya relations (p. 4, 250-254 ). A key goal of the contributions is to propose more dynamic perspectives that present the Maya as active agents, and also view interaction as multidirectional. Another key aspect considered in all of the essays is a more pre­cise dating of the appearance of certain kinds of mate­rial culture used as referents for Teotihuacan interaction at various Maya sites. Also significant is a clearer understanding of the material manifestations of interaction, the patterns visible at each site, and their contexts as a means of further elucidating the role that Teotihuacan played on internal political and social processes of various Maya sites. 
The chapters are organized by region, beginning with a discussion of the evidence from the Pacific Coast of Guatemala where Fredrick Bove and Sonia Medrano Busto argue that "Teotihuacan ultimately achieved complete dominance . . ., most likely through the dual processes of military victory and col­onization" (p. 46). Bove and Medrano Busto propose that beginning around A.D. 200-250, interactions between Teotihuacan and the Pacific Coast of Guatemala were largely economic in nature. Military incursions and the establishment of a Teotihuacan colony at the site of Montana then succeeded these early contacts (pp. 72-73). The presence of locally made candeleros, theatre-style incensarios, and war­rior "portrait" figurines, and their use largely within the context of household ritual make their argument one of the most compelling presentations of direct military control of a region by teotihuacanos during the Early Classic (pp. 58-71 ). 
Braswell follows with two chapters on the interac­tion between Teotihuacan and Kaminaljuyu. Chapter 3 critically evaluates previous models and then places the evidence of interaction at Kaminaljuyu "within a chronological framework" (p. 83). Specific emphasis is given to the dating of talud-tablero architecture and ceramics at Kaminaljuyu in addition to the temporal relation of these to other evidence of Teotihuacan con­tacts. Chapter 4 is a reevaluation of the material man­ifestations of interaction and a reinterpretation of the data based on multiple levels of analysis. The mater­ial evidence for Teotihuacan interaction represents elite manipulation of foreign insignia for the purposes creating social distance between rulers and subjects, according to Braswell, and does not support the pres­ence of a foreign enclave (pp. 136--141). 
Robert Sharer's contribution integrates data col­lected by the various programs that make up the Proyecto Arqueol6gico Acropolis Copan (PAAC), which includes architectural, funerary, textual, and other material evidence surrounding the role of Teotihuacan in the founding events at Copan. The evi­dence indicates that the influx of Teotihuacan related imagery and material culture is associated with the "arrival" of K'inich Yaax K'uk'Mo' in AD 426/427, and his establishment of a new dynasty. The precise role of Teotihuacan in the founding events is compli­cated by evidence that K'inich Yaax K'uk' Mo' seems to have been from the central Peten, yet claiming strong Teotihuacan connections became part of his basis for authority (pp. 163-64). 
Three chapters are dedicated to the Teotihuacan presence at Tikal. The first, by Marfa Josefa Iglesias Ponce de Le6n, focuses on the material recovered from problematical deposits. She notes that only a small fraction of the material in the deposits reflects affinities with Teotihuacan material culture. Juan Pedro Laporte considers the presence of "talud­tablero" architecture at Tikal. The pattern that he observes is that "talud-tablero" architecture appears earlier than other manifestations of Teotihuacan pres­ence, and its manifestations are quite variable within Tikal. The diversity of "talud-tablero" architecture seen in the Maya region suggest to Laporte and Braswell (Chapters 3-4) that Teotihuacan may not have been solely responsible for the diffusion of this style to the Maya region. Finally, James Borowics dis­cusses the iconographic programs seen through time on Tikal stelae, arguing that adoption of an icono­graphic program with Teotihuacan imagery served the purposes of a ruler who was outside of the line of suc­cession (Yaax Nu'n Ayiin). By A.D. 445, monuments return to a program that reflects Maya concepts of rulership established in the first iconographic program 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042513 
REVIEWS 475 
dating to A.D. 272-378 (pp. 232-33). The prevailing view expressed by these authors in each of their con­tributions is that the influence of Teotihuacan at Tikal was relatively ephemeral and has been somewhat exaggerated. 
David Pendergast revisits the evidence of Teotihuacan interaction at Altun Ha, Belize, suggest­ing that the offering of Teotihuacan materials in Tomb F-8/l is a reflection of personal relations between the inhabitant of this tomb and rulers of Teotihuacan rather than a more enduring political and economic relationship. 
The final region discussed is the northern Maya lowlands, where evidence from the site of Oxkintok is used by Carmen Varela Torrecilla and Geoffrey Braswell to evaluate the role of Teotihuacan interac­tion on the processes of state formation in this area. They suggest that during the sixth century, Oxkintok became involved in complex interaction networks that included Teotihuacan, the central Maya lowlands, and the Maya highlands that bolstered the status of local elites, strengthening their power within that polity (p. 
270). 
Karl Taube's paper looks at the presence of Maya peoples at Teotihuacan itself. Taube's thorough analy­sis of iconography and texts reveals that teotihua­canos were not in "aloof isolation" but rather embraced and were fascinated by foreign styles (p. 272). Teotihuacanos not only imported foreign goods, but also incorporate stylistic and iconographic ele­ments from other regions in their own artistic repre­sentations. At Tetitla, Taube documents the presence of Maya imagery and phonetic texts suggesting that literate Maya people may have visited or lived at Teotihuacan. 
George Cowgill and Joyce Marcus bring the vol­ume together with overall syntheses of the contribu­tions and recommend new directions for further research. Cowgill proposes that more research must focus on regions that lie between Central Mexico and the Maya area. Moreover, he proposes that a more general discussion of "Teotihuacan abroad" would greatly enrich perspectives on Teotihuacan/Maya rela­tions (pp. 324, 335). Marcus focuses on the building of models for understanding Teotihuacan interaction in the Maya area, indicating that future research should evaluate foreign materials more critically and consider a wider scope of regions from which the materials originate. Finally, Marcus points out that the importance of local processes of interaction should not be undervalued in these discussions (pp. 
354-355). 
Braswell's book is an important and timely contri­bution to Mesoamerican studies. The individual chap­
ters of this text have greatly enhanced our under­standing of the temporal dimensions of Teotihuacan and Maya relations and presented important new information or reevaluations of previously excavated data. However, Braswell labels all of the essays save for Cowgill's and Bove and Medrano Busto's contri­butions as leaning "heavily toward internalism" (p. 33). While the use of the terms "externalist" and "intemalist" is helpful for summarizing the dominant perspectives, marrying our discussion of different views to these two poles blurs the much more dynamic nature of the viewpoint presented by the con­tributors. In addition, it resets rigid boundaries that we need to move beyond in future discussions. A theme that was brought up either directly or indirectly throughout the book is the role of ethnogenisis and the archaeological determinations of ethnicity. The fluid and situational nature of ethnicity makes it difficult to discuss with a static archaeological record (p. 17). Moreover, isotope studies of skeletons have con­tributed greatly to providing a geographical compo­nent to the discussion of ethnicity, but have not altogether solved the problem of ethnic determina­tions and the archaeological record. I think this is an important dimension that Braswell and colleagues broadened in their evaluations of Teotihuacan/Maya relations, but is one that warrants further attention. Braswell's volume, the recent discovery of a burial/offering in the Pyramid of the Moon, Teotihuacan with Maya characteristics by Saburo Sugiyama and his research team (Sugiyama et. al., sixty-ninth SAA Meeting presentation, 2004), and the recent publication of Bell, Canuto, and Sharer's (Bell, Canuto, and Sharer, editors, Understanding Early Classic Copan, 2004) tome on Early Classic Copan have given new life to the ongoing debate about Teotihuacan interactions abroad. More importantly, these recent contributions have set the tone for new directions in future research on cultural interaction in 
Mesoamerica. 
Maya Political Science: Time, Astronomy, and the Cosmos. PRUDENCE M. RICE. University of Texas Press, Austin. 2004, 290 pp, figures, tables, bibliogra­phy, index. $24.95 (paper). 
Reviewed by Marilyn A. Masson, University at Albany -SUNY. 
Like the prophetic, repetitive cycles documented in Maya ethnohistory, scholarly models also revolve and periodically re-examine earlier frameworks. With the benefit of important recent advances made in archae-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042513 
