LATIN AMERICAN ANTIQUITY [Vol. 5, No. 2, 1994) 
184 
of the pieces under study are from sites in northwest Argentina, but pieces from adjacent locations are in­cluded: northern Chile (21), Bolivia (34), and Peru (3, including an Inka-period, decorated copper-alloy plaque from Saqsawaman). The task of organizing these data took many years and represents tremendous effort on the part of the author. 
Often, in a work of this type, interpretation is not given equal weight to description. Gonzalez, though, succeeds in delivering much more than simply a catalog or descriptive typology of a series of artifacts. Descrip­tion, while rendered in detail, is confined to 125 pages of the volume, and an equal amount of space is ded­icated to interpretation, evaluation, and insight. 
The amount of descriptive detail provided is so great that it is virtually impossible to produce a volume completely free of any flaw. This volume is no excep­tion. The author or copy editor should have caught the fact that Plate 57 has two flaws: Item 202 is mislabeled and is actually number 224, and items 351 and 361 are switched. Also, there are one or two typos in the text, e.g., "arqueolo6gicos" (p. 3). In addition, the bib­liography presents six references out of alphabetical order, which is rather unusual given the high quality of the writing and editing in general. 
Archaeologists who are interested in complex society in the South Andes will find this volume of tremendous interest. There are 14 figures that show the geographical distribution of the metal plaques, broken down by type. For instance, Figure 1 shows the geographical distri­bution of oval plaques, figure-8 pieces, and forms of a double T or I. Eighty-seven pieces are tied to their original location in this first figure. I hold this kind of information to be an extremely useful contribution. In the south Andes, archaeologists are still grappling with matters of cultural affiliations and chronology, and there is a great need for solid scholarship, such as that of Gonzalez. The volume is a critical resource from this perspective, especially given that these plaques, which are often referred to with the misnomer of adornments, have religious importance and clear cultural associa­tions. In gathering and publishing the geographical dis­tribution of the pieces, Gonzalez has provided us with a very valuable tool, indeed, with which to proceed. 
Having provided a registry of the pieces and the known distributional information, the author sets out to provide insight into the iconographic meaning of the various plaques. The plaques are found in several cultures over more than two millennia. There is an excellent section (pp. 149-152) that discusses the re­ligious-symbolic importance of the plaques, as opposed to their more functional interpretation as personal adornments, idols, instruments (producers of sound), or shields. I believe that all archaeologists can agree that the shapes of the plaques and their design motifs are important symbolically, for example the Tiwanaku plaque with its central "sacrificer" motif and flanked pumas (Plate 40, #339). Gonzalez first identifies the themes, working methodically through the collection in the study of what he refers to as the underlying vocabulary of the art (pp. 153-182). He then turns to the matter of symbolic interpretation within the eth­nohistoric and ethnographic context of the south An­des, which lends further weight to his interpretations (pp. 183-216), and then specifically to circum-Titikaka iconography and to other Andean regions (pp. 217­229). There is a brief section on metallic plaques from other parts of South America and Panama (pp. 230­237), and lastly a consideration of Andean religious pantheons and sun religion (pp. 238-246). 
The interpretative sections are rich and expressive. For example, he states (p. 239) that the serpent and the feline are symbolic attributes of Tunupa, the Ay­mara god of thunder and lightning, a celestial being associated with fire and sun. Elsewhere he traces the importance of serpents and felines as sun symbols in Inka and Tiwanaku iconography. Acknowledging the work of Leone, Deetz, and others, Gonzalez assumes that the different Andean art styles under consideration are characterized by an underlying structure of shared symbolism, i.e., what could be referred to as a morality to the art. 
Readers may or may not agree with the conclusions that he draws from his study, but it is to his great credit that, in working carefully with his data to their utmost extent, Gonzitlez inspires us to consider the cultural· and religious significance of the objects themselves. This is very much a welcome and admirable work, one that constitutes an excellent standard for all future re­search in the study of Prehispanic art of the south Andes. For a further example of the author's work in iconographic interpretation, based upon the motifs represented in metallic art (e.g., la placa Lafone Quev­edo), the reader is referred to Gonzalez and Marta I. Baldini (Boletin de! Museo Chileno de Arte Precolom­bino 5:23-52). 
The Inca Empire: The Formation and Disintegration of a Pre-Capitalist State. THOMAS C. PATTERSON. Berg Publishers, New York, 1991. ii + 211 pp., bib­liography, index. $39.95 
Reviewed by John V. Murra, Institute of Andean Re­search. 
Two separate themes coexist in this slender work: 
(!) The present-day status of the Marxist perception 
of how classes emerged and how the state was formed 
in the Andes, and (2) the Andean context in which 
those processes have taken shape. 
The presentation of the current status of Marxist 
analysis has been carefully thought through and, as far 
as I can tell, it is up to date in a worldwide context. 
The Andean detail is illustrative, but not indispensable 
for the argument, which stresses "uneven develop­
ment" (pp. 28, 41) and the "continually shifting rela­
tions of dominance and subordination" (p. 28). 
The treatment of the Andean context is more un­
even. Here, "control of subsistence production rather 
than commerce" (p. 37), a feature not always found in 
stratified societies, is not pursued with the vigor it de­
serves. The present work does not take into account 
the contributions to this debate in the Andes by Luis 
Guillermo Lumbreras, Richard Schaedel, or Maria 
Rostworowski de Diez Canseco. The importance of 
long-distance maritime traffic, all the way to Middle 
America, is not confronted. The search for and the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971565 
REVIEWS AND BOOK NOTES 
transport of mullu (Spondylus shell) looms more im­portant than ever to those active in this field. 
The existence or absence of markets and merchants, which have not been demonstrated in the high Andes south of Ecuador, receives virtually no attention. Nor does the khipu accounting system or the decimal ad­ministrative organization based on it. All of these are matters that have been the object of considerable re­search and debate in recent years. 
The conclusions are preceded by a flag quote from Christine Gailey (p. 157): "History can create optical illusions. If state formation is analyzed as a process rather than an event or a brief period, the picture changes." I think she is right. But we can expect that a serious, life-long consideration of the Inka state would encompass both pictures. 
The Gods and Symbols of Ancient Mexico and the Maya: An Illustrated Dictionary of Mesoamerican Religion. 
MARY MILLER and KARL TAUBE. Thames and Hudson, London, 1993. 216 pp., 260 illustrations, bib­liography. $34.95 (cloth). 
Reviewed by Bruce Welsh, Archaeological Services, Inc.­Toronto. 
In the past, I have considered dictionaries and en­cyclopedias of archaeology and archaeological themes as interesting and pleasing to the eye but seldom of real value as reference texts to the dedicated scholar. I have several sitting on the shelf that have not been opened since they were bought. I believed this text would be much the same. However, having read it, I may have to reevaluate my skepticism about the value of such books. 
Miller and Taube have organized the text into five sections. The first is a short "Reader's Guide." It sum­marizes the content and composition of the dictionary and the descriptive and explanatory sections that aid in how the dictionary is to be used. In addition, the authors provide a splendid and all-too-rare summary of some rules of pronunciation in Spanish, Nahuatl, and M.ayan. Despite this section's brevity, it should not be overlooked. 
The second section comprises two introductory es­says. The first is a concise introduction to the culture history of Mesoamerica. A useful map and a regional chronological chart are included. The second is a thor­ough summary of the conceptual framework of me­soamerican religion. 
The third section consists ofa very useful and neatly 
arranged subject index. Given the diversity of subjects, 
themes, and concepts comprising mesoamerican relig­
ion, the authors arrange the index under principle 
headings, e.g., gods, flora and fauna, sacred places, nat­
ural phenomena, or by specific cultures, e.g., Maya, 
Olmec, Zapotec. This arrangement is far more suitable 
than simply listing the indexed materials in alphabet­
ical order. The reader is able to gain a better appre­
ciation of the breadth and depth of the dictionary's 
content. 
The next section comprises the actual dictionary. 
This obviously forms the bulk of the text. Just about everything one can imagine related to mesoamerican religion is included. Not only could I not think of any omissions, there are subjects included that I did not expect, such as "clowns" and "dentistry." There are also subjects that contain some remarkably thorough but concise descriptions and commentaries. The topics of "ballgame," "calendar," "creation accounts," and "human sacrifice" are a few of the more notable ex­amples. But I believe the most valuable aspect of the dictionary is that each subject contains numerous cross­references to related subjects that appear elsewhere in the volume. Thus one can begin looking up one subject and end having reviewed 20. And since the subjects are related, the reader should have a broader under­standing of what was read. 
The fifth and last section consists of a guide and bibliography to the primary and secondary sources available on mesoamerican religion, from prehistoric codices and ethnohistoric documents to the latest re­search and interpretations of the data. Although ob­viously not exhaustive, it is a thorough enough begin­ning. 
In conclusion, this is a fine, well-written, and com­prehensive dictionary on mesoamerican religion. And despite the diversity of the subject matter, it is extreme­ly well organized. As a measure of its usefulness, I have already consulted this dictionary numerous times on my own research, even on themes unrelated to me­soamerican religion. In fact, the book has not left my desk. I suspect that most scholars and students of me­soamerican archaeology will find it as useful as I have. I applaud Miller and Taube for writing a dictionary on an archaeological theme exactly as it should be done. 
Provincial Power in the lnka Empire. TERENCE N. D'ALTROY. Smithsonian Institution Press, Washing­ton, D.C., 1992. xii + 272 pp., figures, tables, refer­ences, appendix, notes, glossary, index. $42.50 (cloth). 
Reviewed by Katharina J. Schreiber, University of Cal­ifornia-Santa Barbara. 
For a decade, beginning in 1977, members of the Upper Mantaro Archaeological Research Project (UMARP) conducted fieldwork in the central high­lands of Peru designed to investigate the Inka occu­pation and consolidation of power over the local ethnic group, the Wanka. Since that project began, numerous articles and reports have presented portions of the re­sults of that project. D'Altroy's monograph is the first major work to address the Inka occupation of the upper Mantaro in broad scope, incorporating and superced­ing many of the works already published. 
D' Altroy's goal in this book is to consider a general model of the lnka empire, and to explain the specific strategy used by UMARP in the upper Mantaro Valley. He is explicit at the outset that he does not consider issues of ideology or particular historical trajectory, but rather prefers to treat those more general aspects of imperialism that the Inka empire had in common with other empires. Readers will be divided in their appre­ciation of his approach. By leaving out of consideration many of the factors that make the Inka empire a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971565 
