MAJOLICA IN THE EARLY COLONIAL ANDES: 
THE ROLE OF PANAMANIAN WARES 

Ross W. Jamieson 
As one of the most common artifact categories found on Spanish colonial sites, the wheel-made, tin-glazed pottery known as majolica is an important chronological and social indicator for archaeologists. Initially imported from Europe, several manu­facturing centers for majolica were set up in the New World by the late sixteenth century. The study of colonial majolica in the Vice royalty of Peru, which encompassed much of South America, has received less attention than ceramic production and trade in the colonial Caribbean and Mesoamerica. Prior to I650 the Viceroyalty of Peru was supplied with majolica largely produced in the city of Panama Vieja, on the Pacific. Panama Vieja majolica has been recovered from throughout the Andes, as far south as Argentina. Majolica made in Panama Vieja provides an important chronological indicator of early colonial archaeological contexts in the region. The reproduction of Iberian-style majolica for use on elite tables was symbolically important to the impo­sition of Spanish rule, and thus Panamanian majolicas also provide an important indicator of elite status on Andean colonial sites. 
La ceramica vidriada hecha a torno y conocida generalmente como may6lica fue un elemento importante def colonialismo espaiiol en su fase inicial en America Latina. Las may6licas de estilo iberico fueron un importante simbolo de! control colonial de Espana en el Nuevo Mundo. Como ta!, la may6lica Jue importada inicialmente desde Europa, pero hacia finales de! siglo XVI ya habia varios centros especializados en la producci6n de esta variedad de ceramica en diversos lugares de! Nuevo Mundo. El virreinato de Nueva Espaiia fue provisto de may6licas producidas en los centros coloniales establecidos en la ciudad de Mexico yen Puebla. Lamentablemente, el estudio de la may6/ica en el virreinato de! Peru, que como se sabe comprendi6 gran parte de America de! Sur, ha recibido poca atenci6n. Las may6licas utilizadas a lo largo de! virreinato de! Peru habian sido provistas, en gran parte, por los centros poco conocidos que existian en Panama Vieja. Esto posiblemente result6 de la politica mercantilista de Espana que prohibia el intercambio de productos manufacturados entre un virreinato y otro. De este modo, Panama Vieja desempeii6 un papel muy importante en el oeste de America de! Sur. La ceramica vidriada producida alli tiene una pasta tipicamente oscura, rojiza, de grano fino, y con un vidriado fino que es generalmente de color crema o crema verdoso. Restos de esta variedad de ceramica han sido recuperados a lo largo de! antiguo virreinato de! Peru, llegando hasta Argentina. Tambien hay restos de esta variedad de may6licas recuperados, aunque en me nor cantidad, en el sur de Mexico yen America Central. En muchos casos, las especialistas no han tenido la experiencia necesaria para identificar los varios tipos de may6licas, raz6n por la cual la producida en Panama sigue sin ser identificada en las colecciones provenientes de toda America Latina. La fecha de la may6lica procedente de Panama Vieja tine un periodo de producci6n limitado entre el final de! siglo XVI y mediados de I670. Por esta raz6n, hace de es ta un indicador cronol6gico importante para fechar los contextos arqueol6gicos de! periodo colonial inicial. La identificaci6n y clas!ficaci6n de las may6licas hechas en Panama Vieja son por lo tanto un paso importante hacia una mejor comprensi6n de la arqueologia de! per{odo colonial en el oeste de Centro y Sudamerica. 
rchaeologists propose that the domestic status and ethnic relations, but instead forms an inte­Amaterial culture of the Spanish colonial elite gral part of the creation and maintenance of these in the New World was predicated on a world­relations through daily practices such as dining view in which visible items in the household were (Bourdieu 1977; Giddens 1984). The practice of din­an essential part of the maintenance of Spanish sta­ing in the Spanish colonies reinforced relationships tus and ethnicity (Deagan 1974, 1983). The mater­of power through the definition of polite behavior, ial culture of the dining table was one of the most which was partially predicated on the presence of important locations for the expression of these rela­proper table wares. tions. Material culture is not merely a reflection of One of the most important artifact categories in 
Ross W. Jamieson• Department of Archaeology, Simon Fraser University, Burnaby, BC, Canada V5A IS6 
Latin American Antiquity, 12(1), 2001, pp. 45-58 · Copyright© 2001 by the Society for American Archaeology 
45 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971756 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 1, 2001 
the study of Spanish colonial table wares is the tin­glazed ceramic known in Spain and its colonies as majolica. The dominant ceramic tableware in Renais­sance Spain, majolica became an essential symbol of Spanish ethnicity and status in the New World. Tin-glazed ceramics were developed in Europe in the thirteenth century by the addition of tin oxide to clear lead glazes, in order to create an opaque white glaze. Mineral solutions could be painted on top of the tin glaze before firing. These would fuse into the glaze, creating polychrome glazed majolica. In the first hundred years of Spanish New World colonization much of this majolica was imported directly from Iberia, in large part from the region surrounding Seville, in Andalusia. In the second half of the six­teenth century, Andalusian majolica was shipped to many major colonial centers. Within the Audiencia of Santo Domingo (comprising the Caribbean and the northern coast of South America), Andalusian majolica was sent to the ports of Santo Domingo, Havana, and Margarita Island. Majolica for the Audi­encia of Mexico was shipped to Veracruz, while that for the Audiencia of Guatemala came to Honduras. For the entire Viceroyalty of Peru, stretching south­ward through Andean South America, Andalusian majolica was shipped to Panama, and transferred overland to the Pacific for ships sailing south along 
the Pacific coast (Lister and Lister 1987:210). 
With increasing emphasis over the last thirty years on colonial period archaeology throughout the for­mer colonies of Spain, we have a much greater under­standing of the role of majolica within the empire. Through work in Florida and the Caribbean (Dea­gan 1983; Ewen 1991), we have gained a picture of majolica as tableware signaling Spanish ethnicity, and related to the status of the households where it was used. These studies have generally concluded that the use of majolica was closely tied to wealth, suggesting that households with greater wealth could afford larger quantities of majolica. The wealthy colonial householder avoided the use of locally pro­duced earthenwares on their dining table, although ceramics associated with Native American manu­facturing techniques were certainly still present in the elite Spanish colonial house, whether as cook­ing vessels or servant's property (Deagan 1983; Charlton et al. 1995; Jamieson 2000). 
If household wealth were the only factor in the 
use of majolica in colonial domestic contexts, then 
we would expect that households in wealthier parts of the empire, and particularly in core areas of the Viceroyalties of New Spain and Peru, would show greater percentages of majolica in their assemblages than are present in more "peripheral," and less wealthy, parts of the empire. Recent work inAndean South America suggests that this is not the case, as sixteenth-and seventeenth-century domestic archae­ological contexts there show lower percentages of majolica than are present in Florida and Caribbean samples (Smith 1991; Van Buren 1999). Several rea­sons for this could be proposed, including greater acceptance by Andean colonial elites of the use of Native Andean ceramics on the dining table. It seems most likely, however, that the reason for these dif­ferences lies in the trade and manufacture of colo­nial majolica, which affected its availability in 

.
various parts of the empire. 
At the end of the sixteenth century, Spanish majolica exports declined dramatically and, at the same time, New World colonies began to produce their own tin-glazed wares. The Listers (1987:2 12) take a firm economic interpretation of this change, suggesting that the decline in production at Seville forced New World potters to fill the gap. At the same time that Andalusian majolica exports were falling off, the balance of power in the empire was shifting. The Spanish conquest of the Aztec and Inka empires had greatly expanded the land base of the colonies and had shifted the centers of colonial power out of the Caribbean, to cities such as Mexico City, Lima, and Potosi. 
It was in the Viceroyalty of New Spain, which included much of the Mesoamerican region during the early colonial period (Figure 1), that New World majolica manufacturing became important. In Mex­ico City, majolica was probably being produced by 1550 and certainly predates 1573 (Lister and Lister 1982:6-8). In the city of Puebla, Mexico the first majolica potters were recorded shortly before the end of the sixteenth century (Lister and Lister 1987:231). Both Mexico City and Puebla supplied a variety of wares to colonies throughout New Spain. 
Several other colonial centers in the Viceroyalty of New Spain produced majolica of a lower quality, for local consumption. At what is now the city of Antigua, Guatemala, majolica was being produced for local consumption by about 1580 (Lister and Lis­ter 1974:25-26). There is some evidence of colonial majolica manufacturing at Comayagua in Honduras (Cruxent 1979:22), although the dating of this indus-


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971756 
47

VICEROY AL TY OF NEW SPAIN 
Equator
VICEROY AL TY OF PERU 
Tropic of Capricorn Tropic of Cancer 
II 
I 
I 
I
l
.Moquegua
• Tarapaya (Potosi! 
• Pupuja

eCatamarca , ,,,Santa Fe• 


Figure 1. Locations mentioned in the text. 
try is still undefined. In the Caribbean, majolica man­ufacturing was minimal, although there is some evi­dence of an industry in what is now the Dominican Republic, for the supply of the island's population (Cruxent 1979:22). 
The Development of a Majolica Industry at 
Panama Vieja 

The Viceroyalty of Peru was the second center of colonial power in the Spanish New World and demonstrates a very different colonial trajectory of majolica trade and manufacturing. The city of Panama Vieja played an important role in this process. Panama Vieja was founded in 1519 on the Pacific coast of what is now the nation of Panama. Pizarro's expedition to conquer the Inka was launched from that city, which became a major early colonial transshipment point for goods coming from 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971756 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 1, 2001 


Europe for delivery throughout the Viceroyalty of Peru. Goods were shipped to the Caribbean coast of Panama, hauled overland to Panama Vieja, and then placed on ships for transport south to the major ports of Pacific South America (Borah 1954). Majolica ceramics were no exception to this, and in the six­teenth century the majority of supplies of Andalu­sian majolica for the Viceroyalty of Peru were shipped through Panama Vieja. 
The location of Panama Vieja on the shipping routes from Iberia for the supply of the Viceroyalty of Peru no doubt played a major part in the logic of setting up majolica production in the city. Potters cre­ating wares for sale here could undercut the cost of shipping ceramics from Iberia, creating a local sup­ply for the Peruvian market. The location of Panama Vieja within the Viceroyalty of Peru meant that trade between the city and the rest of the viceroyalty was unrestricted, while trade between viceroyalties vio­lated the mercantilist policies of the Crown. 
Majolica production at Panama Vieja began some­time in the late sixteenth or very early seventeenth century, in the same time frame as the major majolica production centers in New Spain (Deagan 1987:71; Lister and Lister 1974:45; Rovira 1983:10). Thus Panama Vieja was one of several centers created toward the end of the sixteenth century to supply colonists with symbolically essential tablewares repli­cating those available from their Iberian homeland. 
Archaeologists first recognized evidence of colo­nial majolica production in Panama Vieja in the early 1960s. A team led by John Goggin excavated a kiln and several domestic contexts at Panama Vieja, on the outskirts of modem Panama City (Baker 1968; Cruxent 1979:28; Long 1964, 1967), leading to the initial archaeological definition of Panamanian wares. Majolica ceramics from Panama are easily recognized by their paste, which is variously described as "a bright brick red" (Lister and Lister 1974:44) or "a dark brick red containing mineral temper" (Deagan 1987:48, 91). 
Panamanian pieces have been classified accord­ing to their surface treatments and decoration. Panama Plain majolica has a thick and evenly applied tin glaze that varies from a white to pale green tint. The glaze often has imperfections, including craz­ing, pinholing, crawling, and bare spots (Deagan 1987:92; Long 1964:107). Panamanian potters also produced Panama Blue on White, built from the same paste, with a pale cobalt blue decoration on the off-white background. This has a variety of designs, most commonly with curvilinear brushstrokes and thick petal or leaf forms (Deagan 1987:92; Rovira 1997 :77). The blue is less "dense" and has less relief than that of Mexican Puebla majolica (Lister and Lis­ter 1974:44). 


Panama Blue is a third variation, consisting of a solid matte-blue exterior glaze and a greenish inte­rior glaze, on the typical Panama paste. Panama Blue is so far known only from excavated contexts at Panama Vieja (Rovira 1997 :68) and at St. Augustine, Florida(Deagan 1987:92). Beatriz Rovira(1997:68) has recently reported a Panama Blue on Blue type, consisting of dark blue decoration on a lighter blue background glaze. 
Finally, Panama Polychromes consist of the same 

paste and off-white background glaze, but w'ith 
poly­chrome decoration. The decorative colors include black (or manganese), green, blue, and brown (Gog­gin 1968:163-165; Long 1964:107). Styles of deco­ration include swirling fronds, asterisks, and dots, and are reputed to be similar to the decorative styles of majolica from Teruel in Spain, and of the Fajalauza barrio of potters in late sixteenth-century Seville 

(Cruxent 1979:29; Lister and Lister 1974:45). Kath­leen Deagan (1987:91-92) has defined a second polychrome as Panama Polychrome "B," consisting of a lace-like pattern imitating European Talavera wares, and similar to Puebla polychromes. In the Panama examples the "lace" is usually pale blue or green. These decorative motifs are well illustrated by Deagan (1987), the Listers (1974), and Rovira ( 1997), with Deagan providing a useful color plate. 
The decoration on Panamanian majolica is chronologically significant. At the kiln site outside Panama Vieja the wasters consisted of both Blue on White and Polychrome examples, but no Panama Plain sherds were encountered (Long 1964: 105), suggesting that Panama Plain wares may have been produced at a separate kiln, and perhaps earlier. In Goggin' s excavations of domestic contexts within the city of Panama Vieja, the early contexts contained Panama Plain majolica in association with majolica from Seville (Long 1964: 107). These included Columbia Plain, Ichtucknee Blue on Blue, andYayal Blue on White sherds. If we accept that both lch­tucknee (or Sevilla) Blue on Blue and Yayal Blue on White faded from use by 1640(Deagan 1987:58, 64; Goggin 1968:139), then contexts in Panama Vieja with only Panama Plain sherds date to the late six-



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971756 

teenth or early seventeenth centuries. Recent exca­vations in Panama Vieja provide further confirma­tion of this sequence. Beatriz Rovira (1997) reports that a context immediately predating 1644 contained a greater percentage of Panama Plain vessels, with a small quantity of Polychrome. A context dated to the end of Panama Vieja's occupation in the third quarter of the seventeenth century showed reduced quantities of Panama Plain, and an increased pres­ence of Blue on White and Polychrome vessels (Rovira 1997). In a recently excavated context thought to date to the sixteenth century, Panama Plain was the only locally produced majolica recovered (Rovira 1997:Note 13). 
The Panama Blue on White and Panama Poly­chrome sherds were concentrated in the upper lev­els of the site and are therefore thought to date to the latter part of the occupation of the city (Long 1964:107; Rovira 1997). This chronology is con­firmed by the presence of several pieces of Panama Plain and Blue on White on the 1622 Atocha wreck in the Florida Keys, probably picked up by the ship in Portobello (Marken 1994:231-232). The absence of Panama Polychrome on the Atoe ha suggests that polychrome decoration may not have been produced at Panama until later than the 1620s. Increasing evi­dence confirms that Panamanian production at first concentrated on plain vessels for the New World market, relying on Spain for the supply of decorated polychrome majolica, and only producing poly­chrome vessels in the latter part of the occupation of Panama Vieja. 
Excayations at the Native contact period site of TorataAlta, in the Moquegua Valley in Peru, provide further evidence. The site is thought to date to the late sixteenth and early seventeenth centuries, and several sherds of Panama Plain majolica were recov­ered there. Excavations in later contexts at wineries in the valley recovered Blue on White and Poly­chrome Panamanian sherds (Rice 1997:176; Van Buren 1997:156). 
A painting of Santa Lucia in the Conceptas 
Museum in Cuenca, Ecuador, painted in Quito in 
1652, depicts the saint holding her eyes on a platter 
(Figure 2). The floral decoration of the platter 
arranged in panels around the rim is very similar to 
examples of Panama Blue on White majolica illus­
trated by Rovira (1997:Figure 6). This suggests that 
Panama Blue on White was available in the Audi­
encia of Quito around 1650. 
Figure 2. Santa Lucia (1652), by Tomas Castillo. Museo de las Conceptas, Cuenca, Ecuador. 
The end of Panama majolica production can be accurately dated to the assault on the city of Panama by the buccaneer Henry Morgan. Panama was not fortified, and in 1671 Morgan and his men took the city from the Spanish after traveling overland and by canoe from the Caribbean side of the Isthmus. The city burned to the ground just after Morgan's attack. He remained there for a few weeks, and then aban­doned the ruined city. Panama City was not rebuilt in its original location, as it was militarily indefen­sible. Instead a new location was chosen ten kilo­meters west of the original, on an easily fortified peninsula (Ward 1993:172-175). 
The sacking of the city marked the end of majolica production at Panama Vieja. Excavations in colonial contexts at the new location of the city have revealed typical Panama majolica in the initial 1670s contexts. French Faience replaced these, however, in the later seventeenth-century contexts. It would seem that 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971756 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 1, 2001 


some pieces of Panamanian majolica were carried to the new location and used there, but no new pro­duction kilns were set up. Thus the Panamanian majolica industry ended in the 1670s with the destruction of Panama Vieja (Rovira 1984:286-287). 
The Extent of the Panama Majolica Trade 
Spanish mercantilist policies frowned on direct trade between colonial viceroyalties, as this was seen as a threat to imperial control. In the seven­teenth-century Panama was part of the colonial Viceroyalty of Peru, and therefore could legally provide locally manufactured goods, including ceramics, to other cities in the Peruvian viceroy­alty (Figure 1). Importation of majolica into the Viceroyalty of Peru from other viceroyalties, such as the products of Puebla, in New Spain, was frowned on. Puebla majolica was exported to Peru in exchange for raw tin at least once (Goggin 1968 :215), but this may have been an isolated event. European majolica originating from Iberia could have been legally imported to Peru, but production centers in Europe were distant from the Andes. European and Mexican majolica sherds thus make up a very small proportion of imported wares in excavated colonial contexts in the Andes. 
Panamanian sherds can easily be distinguished from locally produced wares in most Andean archae­ological contexts. This makes their identification a valuable tool in identifying colonial contexts that predate 1650 in the Andes. In colonial contexts in Cuenca, in the southern highlands of Ecuador, for example, the paste of locally produced majolica is reddish yellow to pink (7.5YR 8/6 to 7.5YR 8/4), and the glaze is thinly applied, with a very low tin content that gives the appearance of a wash. Among these sherds the Panamanian imports are distinct, with a much thicker, crazed glaze, and a light red (lOR 6/8) to red (10R5/8) paste (Munsell Color Com­pany 1975). In the Moquegua Valley, Prudence Rice (1997: 176) reports that the reddish-brown paste of local southern Peruvian majolica is similar to that from Panama, but the opaque white glaze of Pana­manian sherds is easily distinguished from the thinly glazed local majolica. 
Twenty-five years ago the Listers (1974:45) pro­vided a summary of the known places where Pana­manian majolica had been archaeologically recovered. There is now a much better understand­ing of the extent of the early colonial trade in these wares (Table 1 and Figure 1 ), which have been reported from archaeological contexts throughout Andean South America, as far south as Buenos Aires. Some northward trade is indicated by Panamanian majolica found in the Soconusco region of Mexico, as well as in Costa Rica and Guatemala. 
Not all archaeologists analyzing colonial ceram­ics have been able to recognize wares as Panaman­ian, although published descriptions are consistent with Panama as a source. The early colonial levels excavated at the Casa de Osambela in Lima, for example, had green lead-glazed, plain white tin­glazed, ad polychrome majolica vessels, all with a fine dark-red paste. Vessel forms included plates with annular ring bases, small curved-walled bowls, deep plates with concave bases, and small bowls with angular sides (escudillas). Many appear to be Pana­manian, although it is difficult to determine whether all of these were Panamanian pieces, or whether some were locally produced in Lima (Flores Espinoza et al. 1981 :40-42, 52). 
Excavations at the Santo Domingo Monastery in Quito, Ecuador, have recovered a variety of colonial majolica fragments that are very likely Panamanian, although the excavators did not identify them as such. These had a darker paste than local Quito majolica, and a thick white glaze. All were glazed on both inte­rior and exterior. Pieces included plato hondo (deep plate) forms with blue decoration on the interior, one with the emblem of the Dominican order, and a sec­ond with the "IHS" insignia. Other plates had poly­chrome interior decoration in blue and brown. Several bowl fragments were also recovered, deco­rated in Blue on White on both interior and exterior, in floral and geometric patterns (Buys 1997; Buys et al. 1994:175-176). 
The analysis of colonial contexts from the Moquegua Valley of Peru identified majolica from Panama as the most common non-Andean majolica recovered, found in many of the seventeenth-century winery contexts. These included Blue on White, Plain, and Polychrome "A" varieties (Rice 1997: 176; Smith 199 1:307). 
At Tara pa ya in Bolivia, Mary Van Buren has exca­vated an elite recreational residence beside a lake out­side Potosf, dating to the first half of the seventeenth century. Majolica ceramics made up 3 percent of the total artifact assemblage at Tarapaya, with almost the entire majolica collection made up of Panamanian wares (Van Buren 1999:116). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971756 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:01, subject to the Cambridge Core terms of use, available athttps://www.cambridge.org/core/terms. https://doi.org/10.2307/971756
Location St. Augustine, Florida Atocha wreck (1622)Santo Domingo, Dominican Republic Soconusco, Mexico Costa Rica Antigua, Guatemala Panama Vieja, Panama 
San Lorenzo, Panama Madden Lake, Panama Cartagena, Colombia Quito, Ecuador Cuenca, Ecuador Santa Elena, Ecuador Baeza (Amazon region), Ecuador 
Lima, Peru 
Moquegua Valley, Peru Tarapaya (Potosi), Bolivia Buenos Aires, Santa Fe, Catamarca, 
Mendoza and 

GreenLead 
x 
x x 
iii"3
i' 
0 
2. 

Table 1. Known Distribution of Panamanian Majolica in the New World. 
Decoration Plain White Blue on White Blue Reference 
x 
x 	s:
Deagan 1987:92; Fairbanks 1972:160, 162 	J>

x x ...Marken 1994:231-232 0 
Lister and Lister 1974:46 	r-Ci
J>
Gasco Arrea Siermann1987:314-316 1989:461 
z 
-I

x x x Tony Pasinski, (personal communication 1999) 	:r 
m

x x x x 
m
Deagan 1987:92; Goggin 1968:48-49;Long 1964; Rovira 1984;
Rovira 1997 	J>
ll x x Goggin 1968:49 !< 
(")
Goggin 1968:49 	0 
r-
x Goggin 1968:47, 165; Lister and Lister 1974:45 
0 
z
x x 

x x 	Buys et al. 1994:175-176; Buys 1997:117 ;;
x r-Jamieson 2000:187-190 J>
x Bushnell 1951:126; Goggin 1968:48;Lister and Lister 1974:45 z 
c
Lister and Lister 1974:45; Porras 1974 	m 

x x x 	(JI
Cardenas Martin 1971; Flores Espinoza et al. 1981:40-52; 
Lister and Lister 1974:45

x x x 
Rice 1997:176; Smith 1991:307x Van Buren 1999:116-118Schavelzon 2000:46-47. 



LATIN AMERICAN ANTIQUITY 
Panamanian Material from Cuenca, Ecuador 
Ongoing excavations at urban domestic sites in Cuenca, Ecuador regularly encounter Panamanian majolicas (Jamieson 2000). Cuenca was formally founded as a Spanish city in 1557 on the ruins of the Inca center of Tomebamba, and remained the main regional urban center throughout the colonial period. The urban population controlled trade from a rural hinterland that provided livestock, grain, and textiles to the regional market, and as far south as Lima (Andrien 1994; Palomeque 1982). These urban exca­vations are the first published examples of colonial archaeology in the city. An Ecuadorian government salvage project in the colonial cathedral of Cuenca (Carrillo 1998) has also encountered scattered exam­ples of Panamanian majolica. 
Excavation at urban domestic sites in Cuenca is providing evidence of status, ethnic, and class dif­ferences in the material culture of the colonial city. Different urban groups created and maintained a web of caste relations (Boyer 1997) in the city. House­hold material culture was an important part of these relationships, providing the material framework in which relationships were reproduced daily in prac­tice. By combining archaeological excavations with detailed research in the Cuenca Notarial Archives, we are able to study the ways domestic material cul­ture was used to reinforce identity by different caste groups in the colonial city. 
Three urban and three rural houses have been archaeologically tested so far (Jamieson 2000). Pana­manian majolica was not recovered in any of the rural contexts. In contrast, Panamanian majolica has been recovered from all urban excavations, although largely in later, chronologically mixed, contexts (Jamieson 2000:186--190). 
One urban site, at 9-20 Calle Bolivar, half a block west of the main colonial plaza of Cuenca, has pro­vided an intact early colonial context with Panama Plain majolica. The property is an urban house that has been occupied continuously since the late six­teenth century. Documents from the Cuenca Notar­ial Archives show that prices for property on this block for the mid-to-late seventeenth century ranged from 600 to 2,300 pesos, and, despite subdivision of the urban properties in the first half of the eighteenth century, prices remained in the range of 400 to 1,900 pesos. All property owners on the block were veci­nos, or citizens of Cuenca, implying full rights in 
Figure 3. Panamanian majolica recovered in Cuenca, Ecuador: (a) brimmed plate; (b) and (c) plato hondo; (d) ponchero; (e) and (t) porringer. 
colonial society (Jamieson 2000: 155-156). This con­trasts sharply with more peripheral areas of the city, where prices in the range of 60 to 150 pesos for a house in the seventeenth or eighteenth century were more the norm (Jamieson 2000:85). 
Initial excavation of an elite colonial residence at 9-20 Calle Bolf var, consisting of a 1 m square exca­vation in 1994, has been described in detail elsewhere (Jamieson 2000: 143-155). A two-by-two meter area excavated on the same property in 1999, 4 m south of the previous unit, encountered the same early colo­nial context. Material from this excavation is still undergoing analysis, but analysis of the recovered Panama majolica from the context is included here. Deposits in the upper portion of the stratigraphy were chronologically mixed, but beginning at 92 cm below surface a compact black midden deposit in both units contained domestic refuse with large quantities of animal bone and ceramics. This context extended to 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971756 

Figure 4. Panamanian majolica recovered in Cuenca, Ecuador. 
a depth of over 2 m below surface, and is thought to be the result of midden deposition in a stream bed. 

The lack of locally made majolica and the pres­ence of Panama Plain majolica in the midden con­text indicates that this sealed deposit dates to the very late sixteenth or first half of the seventeenth cen­tury. There were 962 artifacts in this context from both excavations, excluding faunal remains and architectural fragments. Of these artifacts 36 were majolica ceramic fragments, making up 3. 7 4 percent of the total. One of the majolica sherds was Sevilla White, while the remaining 35 were all Panama Plain sherds (Figure 4). The lack of any sherds of Panama Blue on White or Panama Polychrome vessels indi­cates that the context dates to the late sixteenth or early seventeenth century. 
There were three identifiable Panama Plain ves­sel forms from this context: deep plates (plato hondo) (Figures 3b and c), a serving bowl (ponchero) (Figure 3d), and porringers (or lug-han­dled escudilla) (Figures 3e and f). These forms match well with other late sixteenth-century or early seventeenth-century examples (Deagan 1987:55; Marken 1994: 142-157). The presence of porringers in this assemblage reflects a focus on very traditional vessel forms in Panamanian exports to Cuenca. The porringer shape was common in medieval Europe and in fifteenth-century Andalusian wares, which were dominated by drinking bowls, footless plates, and porringers (Lister and Lister 1982:44, 88; Lis­ter and Lister 1987:109, 112). That porringers were still made in the early seventeenth century in Andalu­sia is clear from the Columbia Plain porringer recov­ered from the wreck of the Atoe ha (1622 ), along with several silver examples of this vessel form (Marken 1994:153-155). The white-glazed porringer was also a common product of the sixteenth-century majolica industry in Mexico City (Lister and Lister 1982:22). 

Stray fragments of Panama majolica have been recovered in chronologically mixed contexts at the other two urban sites excavated in Cuenca's urban core. These include green-lead glazed, Panama Plain majolica, Blue on White, and Polychrome "A" majolica. One example of a Panama Polychrome "A" brimmed plate rim (Figure 3a) is of interest in that it matches the decorative motif illustrated by Deagan (1987:Figure 4.52a). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971756 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 1, 2001 


The Replacement of Panama Majolica with 
Locally Produced Andean Wares 

A synthesis of colonial Andean majolica production has yet to be written, and would require research in many Andean repositories, and cooperation with a wide variety of researchers. As a first step in that direction, it is important that all researchers dealing with Andean colonial archaeology be able to recog­nize majolica produced in Panama. Panamanian majolica is a chronological indicator of early colo­nial Andean contexts, and was traded extensively throughout the Andes. 
Archaeologists currently have little information on the production centers for colonial period majolica in the Andes. It is possible, as Florence and Robert Lister suggested (1974:47-48), that the end of majolica production at Panama Vieja in 1671 was the impetus for the expansion of local majolica manu­facturing centers in the Andes. They suggested that the earliest Andean majolica production occurred in the mid-eighteenth century, but there is some evi­dence that majolica was produced in Andean centers before that date. 
The recovery of majolica sherds in association with Inkaic vessels and a late sixteenth-century coin in the vicinity of Quito suggests an early date for ini­tial majolica production in Quito (Fournier Garcia 1989:63), although these pieces might be imported Panamanian wares (Rice 1997: 177). Documentary evidence shows that the Jesuits were producing loza (glazed ceramics) in Quito by 1635, and that there was a great regional demand for them (Vargas 1987: 131 ). The term "loza" could however refer to lead-glazed wares rather than tin-glazed majolica. Archaeologically recovered majolica in Quito colo­nial contexts has an "orange" paste with few inclu­sions, a thin and uneven tin glaze, and green decoration. The vessel forms included the plato hondo, bowl, lebrillo (straight-sided everted bowl), and olla. It seems clear that these were produced locally, but the beginning date for the industry is unknown (Buys 1997). 
The date of the introduction of majolica ceramic production in Cuenca, Ecuador is also still unclear. The earliest known reference to a neighborhood where glazed ceramics were manufactured in Cuenca is from 1858 (Villavicencio 1858:429), and it is only in the last twenty years that this neighborhood has ceased to be a focus of ceramic production (Gonzalez Aguirre 1991:34; Idrovo Urigilen 1990:29). I have been unable to locate documentary evidence for majolica production in Cuenca in the colonial period, although Florence and Robert Lister (1974:47-48) suggest that such production began in Cuenca by the mid-eighteenth century. Locally made majolica from Cuenca has been recovered at all domestic sites in the region and is fully described elsewhere (Jamieson 2000). The paste of Cuenca materials is reddish yel­low to pink in color (7.5YR 6/8 to 7.5YR8/4), with few visible inclusions. The background tin glaze is thin and unevenly applied, with green and/or brown decoration. 
It seems clear that majolica ceramics were pro­duced in Lima during the colonial period (Acevedo 1986), but details of the chronology and varj.eties of Lima majolica are very sketchy. John Goggin ( 1968: 165) suggested that Panamanian majolica, with its distinctive red paste, might actually have been manufactured in Lima and exported northward to Panama. This hypothesis has now been disproved through our greater knowledge of the majolica indus­try at Panama Vieja, so we are left with little under­standing of the majolica industry in colonial Lima. The excavations of the Osambela House in Lima uncovered considerable quantities of majolica. Isabel Flores Espinoza compared these ceramics to a sur­face collection from Panama Vieja, and stated that the polychrome majolica from Lima is "exactly the same" as the Panamanian sherds "except in the color of the paste" (Flores Espinoza et al. 1981 :52). Unfor­tunately there is no description of how the pastes dif­fer. With the current published evidence it seems likely that similar polychrome majolica was pro­duced in Lima and Panama Vieja in the seventeenth century, but that the pastes were distinct. 
The extensive excavation of colonial wineries in 
the Moquegua Valley of Peru revealed two distinct 
majolica wares proposed to have been made locally 
in southern Peru. Contisuyu Tin-Enameled ware has 
either a cream to bluish green or bright greenish yel­
low background glaze, with green and black poly­
chrome decoration. Mojinete Glazed and Enameled 
ware is on the same paste, but combines lead glaz­
ing with the tin glazes (Rice 1997:175). Both were 
recovered from contexts dating after 1600, and were 
common by the late eighteenth century. Vessel forms 
were most commonly plates and bowls, with some 
jars, cups, and a candleholder (Smith 1991 :253). The 
source of these wares is still unknown, although Rice 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971756 
(1997: 17 4) suggests they may have been produced in Pupuja, Bolivia. The development of majolica manufacturing in Bolivia is poorly understood, although there is documentary evidence for the exis­tence of a glazed ceramic industry in the town of Pupuja by 1797 (Tschopik 1950:202). 
A 1588 contract from Cuzco, Peru refers to the establishment of a workshop to make glazed earth­enwares (Acevedo 1986:21), although once again this may refer to lead-glazed wares. Cuzco majolica from museum collections is described with low tin content in the glaze, and usually only glazed on one side of the vessel. Some Cuzco products were not actually majolica, but in fact a lead-glazed ware with a white slip under the glaze to imitate the opacity of tin glazes. The decoration was in brown and green (Lister and Lister 1974:48). 
The Need for Chemical Sourcing of Andean Majolica 

The use of physical techniques to identify sources of Panamanian and South American majolica will give us greater ability in the future to answer many questions about the manufacture and trade of these ceramics. 
Over the last twenty years several physical tech­niques have been used to characterize the origins of New World majolica through the study of their pastes. Petrographic study, optical-emission spectrography, and most successfully, neutron activation analysis have all been used. A dozen samples of Panama Poly­chrome recovered from several sites in Panama have been analyzed using gamma-ray-induced thermolu­minescence, and all had a consistent thermolumi­nescence curve that was distinct from samples from Puebla, Mexico and from Spain (Vaz and Cruxent 1978 :290). Neutron activation analysis has been used to differentiate majolica manufactured in Mexico from that made in Spain (Maggetti et al. 1984; Olin and Sayre 1975; Olin et al. 1978), and to differenti­ate Mexico City production from that of Puebla (Olin and Blackman 1989). 
For South American colonial majolica, the use of neutron activation analysis has so far been minimal, with one study comparing three majolica sherds from Panama Vieja, two sherds from Cuzco, Peru, and one sherd from Quito, Ecuador. Sherds from each of the three locations had a distinct signature, suggesting that a larger study would clarify the NAA signatures for majolica made in each of these colonial centers (Olin et al. 1978:224-227). None of these sherds was from well-dated archaeological contexts, which makes it difficult to characterize how representative they are. In order to undertake a serious study of majolica trade for western South America in the Spanish colonial period, a large sample of excavated sherds from various colonial centers in Panama and western South America needs to be analyzed for physical comparison of the pastes. Steps toward this goal in the near future will include chemical char­acterization of the pastes of majolica recovered in the Moquegua Valley of Peru (Rice 1997: 180 note 1), and the chemical characterization of majolica recovered in Cuenca, Ecuador by the author. 
Conclusions 

The act of dining in the Spanish colonies, as in other contexts, actively redefined social relations on a daily basis (Bourdieu 1977; Giddens 1984). Majolica ceramics reproduced Spanish ethnicity and status in the sixteenth-and seventeenth-century New World (Deagan 1974, 1983; Ewen 1991). The supply of such wares, however, varied in different parts of the empire at different time periods. In the first half of the sixteenth century, majolica came from Spain, and particularly Andalusia, exported by ship to the Caribbean to supply all of the New World Spanish colonies. New World products became available in the second half of the sixteenth century and the begin­ning of the seventeenth. Proximity to Iberia, and later to the industries of Mexico City and Puebla, meant that within the Viceroyalty of New Spain majolica was relatively common in archaeological assem­blages (Deagan 1983; Ewen 1991). In the Viceroy­alty of Peru, however, the situation was different. 
Recent excavations have revealed that majolica may generally form a smaller part of domestic archaeological assemblages in Andean contexts of the sixteenth and seventeenth centuries than it does in Mesoamerica and the Caribbean. This contrast is very likely due to restricted access to majolica in the early colonial Andes, both because of the immense distance in transporting majolica from Spain, and restrictions on trade with the Viceroyalty of New Spain (Smith 1991:318; Van Buren 1999:119). 
These external factors also led to differences in majolica manufacturing and trade within the two viceroyalties. From some time in the sixteenth cen­tury until 1671, the city of Panama produced lead­glazed and majolica ceramics that supplied the 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971756 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 1, 2001 

Viceroyalty of Peru. It was a city far from the major urban centers of the viceroyalty such as Quito, Lima, and Potosi. The later replacement of Panamanian wares by locally produced majolica in the Andes is still poorly understood. The Listers suggested that Andean majolica largely postdates the mid-eigh­teenth century, but some evidence for earlier prod­ucts does exist. In highland centers such as Quito, Cuenca, and Cuzco, however, local majolica is uni­formly described as thinly glazed, with low tin con­tent in the background glaze, and decorations in green and brown. It appears to have been created to supply local markets, in contrast to the situation in New Spain, where high-quality majolica from Mex­ico City and Puebla supplied wide areas of the empire. It may be some time before we can clearly distinguish between the majolica produced in dif­ferent Andean centers, a task that will be greatly 

aided by the use of physical analysis such as ther­moluminescence and neutron activation. 
If fine-quality majolica for regional distribution were produced inAndean South America during the colonial period, the Lima industry would appear to be the most likely candidate. Current evidence sug­gests that Lima majolica is distinct from the high­land products. Lima may have produced a high-quality material very similar in appearance to Panama, with a similar decorative style and palette (Acevedo 1986; Flores Espinoza et al. 1981), but evidence for this is still very tentative. Only further comparison of archaeologically recovered ceramics, and physical analysis of their sources, will be able to clarify the types of majolica produced through­out the Andes in the colonial period. Accomplish­ing this task will lead to a much greater understanding of the colonial archaeology of the Viceroyalty of Peru, one of the core areas of the Spanish New World empire. 
Acknowledgments. The Social Sciences and Humanities Research Council of Canada provided financial assistance for the completion of this research, in the form of both doctoral and postdoctoral fellowships, and by the University of Calgary, Canada. Excavations in Cuenca were undertaken with the per­mission of the Instituto Nacional de Patrimonio Cultural de! Ecuador. Three anonymous reviewers provided many useful suggestions to improve this paper. Carla Giles Soares translated the abstract into Spanish. I would also thank Jose-Luis Espinoza and Laurie Beckwith for their invaluable assistance and support in the completion of this work. 



References Cited 
Acevedo, Sara 1986 Trayectoria de la ceramica vidriada en el Peni. In Vidri­ados y may6lica de! Peru, by Francisco Stastny and Sara Acevedo, pp. 19-29. Universidad Nacional Mayor de San Marcos, Lima, Peru. 
Andrien, Kenneth J.1994 The Kingdom of Quito, 1690-1830: The State and Regional Development. Cambridge University Press, Cam­bridge, UK. 
Arrea Sierman, Floria 
1989 La may6lica: arqueologfa Colonial. In Historia general de Costa Rica, vol. 2, edited by Maria Nassar Perez and Enrique Sallares, pp. 447-475. Euroamericana, San Jose, Costa Rica. 
Baker, Henry A. 
1968 Archaeological Excavations at Panama La Vieja, 1968. Unpublished Master's thesis, Department of Anthropology, University of Florida, Gainesville. 
Borah, Woodrow 1954 Early Colonial Trade and Navigation between Mexico and Peru. Ibero-Americana No. 38, Berkeley. 
· 
Bourdieu, Pierre 1977 Outline of a Theory of Practice. Translated by R. Nice. Cambridge University Press, Cambridge, UK. Boyer, Richard E. 1997 Negotiating Calidad: The Everyday Struggle for Status in Mexico. Historical Archaeology 31(1): 64-73. Bushnell, Geoffrey H. S. 
1951 The Archaeology of the Santa Elena Peninsula in South­western Ecuador. Cambridge University Press, Cambridge, UK. 
Buys, Jozef 
1997 Monumentos y fragmentos: arqueologfa hist6rica en el Ecuador. In Approaches to the Historical Archaeology of Mexico, Central and South America, edited by Janine Gasco, Greg C. Smith, and Patricia Fournier-Garcia, pp. 111-119. The Institute of Archaeology, University of California, Los 
Angeles. 
Buys, Jozef, Byron Camino, Alfredo Santamaria, and Pilar Zam­brano 
1994 La arqueologia del Convento Santo Domingo, Quito: informe final, vol. 1. Proyecto de Cooperaci6n Tecnica Ecu­atoriano-Belga, Quito. 
Cardenas Martin, Mercedes 
1971 Huaca Palomino ( valle de! Rimac ): fragmentaria vidri­ada fina con decoraci6n en colores. Boletin de! Seminario de Arqueolog{a (Pontiffca Universidad Cat6lica, Lima) 10:61-67. 
Carrillo B., Antonio 
1998 Informe de la prospecci6n arqueol6gica realizada en la Catedral Vieja en Cuenca: temporadas 1996-1997. Sub­mitted to the Instituto Nacional de! Patrimonio Cultural, Direcci6n Regional de! Austro, Cuenca. 
Charlton, Thomas H., Patricia Fournier, and Juan Cervantes 
I 995 La ceramica de! periodo colonial temprano en Tlatelolco: el caso de la loza roja brufiida. In Presencias y encuentros: Investigaciones arqueo/6gicas de salvamento, 
pp. 135-155. Subdirecci6n de Salvamento Arqueol6gico, Instituto Nacional de Antropologfa e Historia, Mexico, D.F. Cruxent, Jose M. I 979 Elementos decorativos de la may6Iica colonial panamefta: reconstruction tentativa, siglos XVI-XVIII. In 
Curso de restauraci6n de hienes muehles especializado en ceramologfa hist6rica (precolomhina y colonial), pp. 13­
103. Instituto Nacional de Cultura, Direcci6n Nacional de 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971756 

Patrimonio Hist6rico, Panama City 
Deagan, Kathleen 1974 Sex, Status and Role in the Mestizaje of Spanish Colo­nial Florida. Ph.D. Dissertation, University of Florida, Gainesville. University Microfilms, Ann Arbor. 1983 Spanish St. Augustine: The Archaeology of a Colonial Creole Community. Academic Press, New York. 1987 Artifacts of the Spanish Colonies of Florida and the Caribbean, 1500-1800. Volume 1: Ceramics, Glassware and Beads. Smithsonian Institution Press, Washington, DC. 
Ewen, Charles R. 199 1 From Spaniard to Creole: The Archaeology of Cultural Formation at Puerto Real, Haiti. University of Alabama Press, Tuscaloosa. 
Fairbanks, Charles 1972 The Cultural Significance of Spanish Ceramics. In Ceramics in America, edited by Ian M.G. Quimby, pp. 14 l-174. University of Virginia Press, Charlottesville. Flores Espinoza, Isabel, Ruben Garcia Soto, and Lorenzo Huer­tas V.1981 lnvestigaci6n arqueol6gica-hist6rica de la Casa Osam­bela (o de Oquendo)-Lima. Instituto Nacional de Cultura, Lima, Peru. Fournier Garcia, Patricia 1989 20 Tiestos de may6lica procedentes de Ecuador. In Tres estudios sabre cerdmica hist6rica, edited by Patricia Fournier Garcia, Maria de Lourdes Fournier, and Eduardo Silva T., pp. 62-{)6. Instituto Nacional de Antropologia e Historia, Mexico City, Mexico. Gasco, Janine 1987 Cacao and the Economic Integration of Native Society in Colonial Socunusco, New Spain. Ph.D. dissertation, Uni­versity of California, Santa Barbara. University Microfilms, Ann Arbor. Giddens, Anthony 1984 Constitution of Society: Outline of the Theory of Struc­turation. Polity Press, Cambridge, UK. Goggin, John M. 1968 Spanish Majolica in the New World: Types of the Six­teenth to Eighteenth Centuries. Yale University Publications in Anthropology No. 73, New Haven. Gonzalez Aguirre, Ivan 199 l Cuenca: barrios de tierra y fuego. Fundaci6n Paul Rivet, Cuenca, Ecuador. Idrovo Urigtien, Jaime 1990 Siglos XVI y XVII: la desarticulaci6n del mundo andino y sus efectos en al alfareria indigena de! austro Ecuatoriano. In Cerdmica colonial y vida cotidiana, edited by Jaime Idrovo Urigtien and Alexandra Kennedy Troya, pp. 21-38. Fundaci6n Paul Rivet, Cuenca, Ecuador. Jamieson, Ross W. 2000 Domestic Architecture and Power: The Historical Archaeology of Colonial Ecuador. Kluwer Academic/ Plenum Publishers, New York. Lister, Florence C., and Robert H. Lister 1974 Maiolica in Colonial Spanish America. Historical Archaeology 8: 17-52. 1982 Sixteenth Century Maiolica Pottery in the Valley of Mex­ico. Anthropological Papers No. 39, University of Arizona Press, Tucson. 1987 Andalusian Ceramics in Spain and New Spain: A Cul­tural Register from the Third Century B.C. to 1700. Univer­sity of Arizona Press, Tucson, Arizona. Long, George A. 1964 Excavations at Panama Vieja. Florida Anthropologist 17(2):104-109. 

1967 Archaeological Investigations at Panama la Vieja. Unpublished M.A. thesis, Department of Anthropology, Uni­versity of Florida, Gainesville. 
Maggetti, Marino, Harold Westley, and Jacqueline S. Olin 1984 Provenance and Technical Studies of Mexican Majolica Using Elemental and Phase Analysis, In Archaeological Chemistry I/l, edited by J. B. Lambert, pp. 151-191. Amer­ican Chemical Society, Washington, DC. 
Marken, Mitchell W. 1994 Pottery from Spanish Shipwrecks, 1500-1800. Univer­sity Press of Florida, Gainesville. Munsell Color Company 1975 Munsell Soil Color Charts. Munsell Color, Baltimore. Olin, Jacqueline S., and M. James Blackman 
1989 Compositional Classification of Mexican Majolica Ceramics of the Spanish Colonial Period. In Archaeologi­cal Chemistry IV, edited by Ralph 0. Allen, pp. 87-112. American Chemical Society, Washington, DC. 
Olin, Jacqueline S., Garman Harbottle, and Edward V. Sayre 1978 Elemental Compositions of Spanish and Spanish-Colo­nial Majolica Ceramics in the Identification of Provenience. In Archaeological Chemistry Vol. II, edited by Giles F. Carter, pp. 200-229. American Chemical Society, Washington, DC. 
Olin, Jacqueline S., and Edward V. Sayre 1975 Neutron Activation Analysis of Majolica from Spanish Colonial Sites in Meso-America. Bulletin of the American Institute for Conservation of Historic and Artistic Works 15(2):57-{il. Palomeque, Silvia 1982 Historia Econ6mica de Cuenca y de sus relaciones regionales. In Ensayos sabre historia regional: la region centro sur, edited by Claudio Cordero E., pp. 117-177. Insti­tuto de Investigaciones Sociales de la Universidad de Cuenca, Cuenca, Ecuador. 
Porras, Pedro 
1974 Historia y arqueologfa de la ciudad espafiola Baeza de las Quijas. Pontificia Universidad Cat6lica de! Ecuador, Quito. 
Rice, Prudence M. 
1997 Tin-Enameled Wares ofMoquegua, Peru. In Approaches to the Historical Archaeology of Mexico, Central and South America, edited by Janine Gasco, Greg C. Smith, and Patri­cia Fournier-Garcia, pp. 173-180. The Institute of Archae­ology, University of California, Los Angeles. 
Rovira, Beatriz E. 
1983 Cerdmica hist6rica en el /stmo de Panama. Instituto Nacional de Cultura, Direcci6n Nacional de Patrimonio Hist6rico, Panama City. 
1984 La ceramica hist6rica en la Ciudad de Panama: Ires con­textos estratigraficos. In Recent Developments in Isthmian Archaeology, edited by Frederick W. Lange, pp. 283-315. BAR International Series 212, Oxford, U.K. 
1997 Hecho en Panama: la manufactura colonial de may61i­cas. Revista Nacional de Cultura (Panama) 27:67-85. Schavelzon, Daniel 
2000 The Historical Archaeology of Buenos Aires: A City at the End of the World. Kluwer Academic/Plenum Publishers, New York. 
Smith, Greg C. 
1991 Heard it through the Grapevine: Andean and European Contributions to Spanish Colonial Culture and Viticulture in Moquegua, Peru. Ph.D. dissertation, University of Florida. University Microfilms, Ann Arbor, Michigan. 
Tschopik Jr., Harry 1950 An Andean Ceramic Tradition in Historical Perspective. American Antiquity 15:196-218. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971756 
LATIN AMERICAN ANTIQUITY 
Van Buren, Mary 1997 Continuity of Change?: Vertical Archipelagos in South­ern Peru during the Early Colonial Period. In Approaches to the Historical Archaeology of Mexico, Central and South America, edited by Janine Gasco, Greg C. Smith, and Patri­cia Fournier-Garcia, pp. 155-164. The Institute of Archae­ology, University of California, Los Angeles. 1999 Tarapaya: An Elite Spanish Residence near Colonial Potosi in Comparative Perspective. Historical Archaeology 33(2): 108-122. 
Vargas, Jose M. 1987 La economfa polftica de/ Ecuador durante la colonia. Biblioteca Basica de! Pensamiento Ecuatoriano, Banco Cen­tral de! Ecuador, Quito. 
Vaz, J. Eduardo, and Jose M. Cruxent 1978 Majolica Pottery: Determination of Its Provenience Using Thermoluminescence. InAdvances inAndeanArchae­
[Vol. 12, No. 1, 2001 
ology, edited by David L. Browman, pp. 277-290. Mouton Publishers, The Hague, Netherlands. Villavicencio, Manuel 1858 Geograffa de la republica de/ Ecuador. R. Craighead, New York, New York. Ward, Christopher 
1993 Imperial Panama: Commerce and Conflict in Isthmian America, 1550-1800. University of New Mexico Press, Albuquerque. 
Received June 2, 2000; accepted October 7, 2000; revised November 28, 2000. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971756 

