THE SANCTUARY OF TITICACA: WHERE THE SUN RETURNS TO EARTH 
David S. P. Dearborn, Matthew T. Seddon, and Brian S. Bauer 
In Inka mythology, a larf?e sandstone rock on the Island{ the Sun, in Lllke Titirnrn, wlls the origin Ji/lice o( the sun. Ir ll'as there that the sun first emerged llnd designllted the Inka as his children. Under lnka rule, llnd JierhllJIS he/(1re. this rock \\'llS a destination of'pilgrims who went to worshiJi and make offerings to the sun. We present e1·idence that" set o(solllr mllrkers existed on ll ridge northwest of the sacred rock. These structures framed the sunset fi1r gmt1J1S of' l\'{/fchers on the June sol­stice, near the time l the sun .festiv"l, Inti Ray mi. Historic inf(1r111ation 
coupled with the orga11ia11io11 of' arclweo/ogirnl sites within the sanctuary area on the island suggests that elites and common pilgrims lllll,\' ho1•e o!J.H'n·ed the s1111set fi-0111 differ­ent locations. 
Segun la mitologfa fnka, una f?r<lll roca arenisca sohre la Isla de/ Sol en el Largo Titicaca em el lugar de orige11 de/ Sol. Fue en este mismo sitio que el primer Sol se apareci6, y entonces nombn! a los incos conw sus hijos. En la (porn de/ reino de los fnkas, y quiza antes, es/a roca era def destino de perigrinos, los cua/es llegaron Jlara lldorar v /weer o/re11d11.1· "'Sol. Nosotms aqu( presentamos evidencia que un conjunto de marcadores so/ares fi1eron puesto.1· sob re llll cerro cerc11110 hacia el noroeste de la roca sagrada. Estos rasgos arquitect6nicos marcaron la vista de la hajada de/ Sol alrededor delfi'.\'ii\'{/I solar de Inti Ravmi. La informaci6n hist6rica, junta con el patron de/ la organizaci6n de los sitios arqueoltigico.1· denim de lirea de/ sw1­tuario en la is/a sugiere que los peregrinos v ill elite podrfan observar la puesta.1· def Sol en la tarde desde 11hicacio11e.1· difer­




entes de la f?ente comti11. 
n the early decades of the sixteenth century, used to support the elite claim to power. Most Ithe Inka empire, Tahuantinsuyu, encompassed specifically, we combine historical material with much of the Andean world. In just a few gen­newly discovered archaeological evidence from erations, the people of Cusco had created the the Island of the Sun to illuminate a mechanism largest state in the Americas, transforming their by which the sun appeared to participate in Inka city from a mountain village into an imperial cap­ritual during the June solstice and compare that to .
ital (Figure 1 )The noble class of Cusco claimed activities that took place in the lnka capital. a mandate to rule the empire through their direct 
The Sblar Cult in Cusco 
descent from Inti, the powerful Sun God. As the empire expanded across the Andean world, it was The importance of the solar cult in Inka social not necessary for the lnka to introduce a new organization was unmistakable, and, as might be deity into occupied regions, they needed only to expected, the most complex manifestation of this assert successfully and demonstrate their relation­cult developed in Cusco. Because of the concen­ship to this widely recognized god. In this article, tration of literate Spaniards in Cusco, its solar cult we discuss how the Inka empire expanded into also is the best documented (Bauer and Dearborn the Lake Titicaca region and usurped the Island of I 995). The movements of the sun across the hori­the Sun, the mythical origin place of the sun. We zons of the Cusco Valley served to organize the also explore how state-sponsored solar rituals, ritual calendar of the imperial capital. This sun both in Cusco and on the Island of the Sun, were watching was augmented by a system of solar 
David S. P. Dearborn• University of California, Lawrence Livermore National Laboratory. Livermore. CA 94550 Matthew T. Seddon• University of Chicago, Department of Anthropology, Chicago, IL 60637 Brian S. Bauer• The University of Illinois at Chicago, Department of Anthropology. Chicago. IL 60607 
Latin American Antiquity, 9(3), 1998, pp. 240-258. Copyright © by the Society for American Archaeology 
240 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971730 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971730 
horizon markers (pillars) between which the sun rose and set during specific ceremonial periods. Unfortunately, while the pillars were seen and mentioned by a variety of early Colonial writers, the descriptions of the pillars differ markedly (Figure 2). There is no consensus on how many pillars surrounded the city, the distances that sep­arated them (their precision for specifying a date), or the dates that they marked (other than solstices and a planting ceremony in August). Never­theless, it is important to review the major descriptions of the Cusco solar markers to under­stand the variety of the descriptions.' 
The earliest detailed description of Inka solar observations comes from Juan de Betanzos, an early Spanish settler in Cusco. Jn one section of his chronicle, Betanzos (1987:73-74 [1557: Pt. 1, Ch. 15)) describes eight pillars arranged in two groups of four on the hills around Cusco. Although the calendrical use of the pillars is not known with certainty, it is clear that one group marked sunrises and the other sunsets. The pillars were rectangular, and each group consisted of two large outer pillars framing two smaller inner ones. Betanzos states that the outer pillars were larger than the inner ones and that they stood approxi­mately 5 m apart. He claims that the smaller inner pillars were separated by only about 1 m. 
Garcilaso de la Vega also wrote of the solar pillars of his native city. He states that there were a total of 16 pillars, arranged in four sets of four on the Cusco horizon (two sets of four to the east and two sets of four to the west). Garcilaso de la Vega (1966: 116 [ 1609: Vol. 1, Bk. 2, Ch. 22)) asserts that the smaller pillars stood about three times the height of a man and that the pillars were separated by about 6 to 7 m. He states that these pillars were used to mark the solstices. 
Bernabe Cobo (1980:25, 27, 59 [1653:Bk. 13, Ch. 13; Bk. 13, Ch. 16)) a Jesuit priest and natu­ralist, also provides detailed descriptions of the solar markers of Cusco. He indicates that there were at least three sets of paired pillars to the west of Cusco. The first set marked the June solstice sunset, and the second recorded a ritual planting date for maize. The third pair also were said to mark a planting elate, but seem to have recorded the December solstice sunset (Aveni 1981 ). While Cobo indicates that the pillars were built in pairs, he does not state how far apart they were. He also suggests that there may have been other, individ­ual pillars in the Cusco region marking the begin­ning of each month. 
The most detailed description of the Cusco solar pillars is provided by an anonymous chron­icler (1906:151, 158 [ca. 1570]) in a manuscript, Discurso de la sucesi6n y gohierno de los yngas. 
This is the only account from Cusco that describes four critical features for the solar obser­vations, including ( 1) the approximate location of a set of pillars, (2) the location from which the observation was made, (3) the approximate date of the observation, and (4) the separation of the markers. According to this writer, sometime in August the Inka gathered around the usno, a stone in the central plaza of Cusco, to begin the plant­ing season. As part of this ritual celebration, they watched the sun set between two pillars on a nearby hill (now called Picchu). This chronicler describes four pillars spread along 200 paces of the ridge with two inner pillars separated by 50 paces. The sun was observed to set between the inner pillars during this ceremony. 
From these descriptions it can be concluded that the Cusco solar pillars were rectangular structures, large enough to be seen against the set­ting sun at a distance of 15 km. They were well constructed, as they remained visible on the hori­zon for at least 100 years after the conquest. Including sunrise and sunset pillars, there may have been as few as eight or as many as 16 of these towers on the Cusco horizons. There were certainly sets of pillars recording the sunset on the June solstice, the December solstice, and a mid­August planting date. There may have been others marking the sunrises on these dates, as well as for the equinoxes, and perhaps even individual months (Bauer and Dearborn 1995:50-53 ). 
Why did the lnka build towers to mark the motion of the sun along the horizons? An individ­ual can easily make the observations necessary for accurate timekeeping without the construction of monumental architecture, and there are accounts that describe the activities of such Andean sky-watching specialists. For example, an indigenous chronicler from Lucanas, Guaman Poma de Ayala (1980:830 [1615:884 (898)]) describes an "astrologer," who measured the way light entered a window.' Another document by an anonymous author, the Huarochirf Manuscript 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971730 
100 
0 
Betanzos: Four pillars mark a solstice. The
Altitude 
outer pillars are 3 estados high and separated by 2.5 brazas. 
0 
Altitude 
Garcilaso de la Vega: Four pillars mark a solstice. The outer pillars are 4 estados high and separated by about 20 m. 
2900  2950  3000  
100  
0  

Anonymous chronicler: Four pillars; the outer 
Altitude pillars are 200 paces apart and the inner ones 50 paces apart. A sunset between the inner pillars was viewed from Haucaypata, marking an August planting date. 
2900 2950 3000100 
0 
Altitude Cobo: A pair of pillars mark the solstice; other 
pillars mark the sun's motion for months of 
approximately equal length. 
2900 2950 3000 Azimuth 
Figure 2. The motion of the sun along the horizon of Cusco was marked by pillars. Although mentioned by many early chroniclers, the description of these pillars vary dramatically (1 estado is approximately the height of a man, and 1braza is the span of a man's arms, approximately a fathom). 
(1991:72 [ca. 1608]), refers to a local specialist Cusco was a different case. The horizons sur­called a yanca, who watched the way sunlight fell rounding the imperial capital held a series of large on a wall.' These individuals were local special­solar markers, visible to everyone, that were used ists who monitored the motion of the sun to as part of enormous public rituals held in the cen­obtain specific dates for planting and harvest fes­tral square of the city. Most accounts describe the tivals. It is important to note, however, that the pillars as existing in pairs, or in sets of four. They "time," the derivative of these observations, was were structured to frame a sunset or sunrise, not passed on to the village without large-scale public simply to mark a single point on the horizon. The demonstrations. exact number of people who could watch the sun 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971730 
rise or set between the pillars depends on the placement of these markers. With this technique of framing sunsets and sunrises, the Inka devel­oped a method through which a number of people could watch a solar event on the horizon. 

Beyond providing a date, what was the func­tion of these public monuments? The separation of paired horizon markers determines the number of people who can simultaneously witness a par­ticular solar event. At one extreme, there is Betanzos who places the two inner pillars of a set of four only l m apart. With this separation, the pillars marked a sunrise or sunset for observers in an area only 1 m wide. Such pillars may well have functioned to mark a specific calendar date•, but could only be used by one, or at most, a few indi­viduals. On the other extreme, is the anonymous (circa) 1570 account that suggests a spacing of 50 paces between the pillars. At the distance of Picchu from the plaza, this is much too wide for a precise date determination. However, this large separation would have permitted hundreds, if not thousands, of people gathered in the central plaza to witness simultaneously a marked sunset. If this was the case, then the pillars were used in large ritual gatherings during which group participation was considered more important than precise date determination. More concisely, the specific utility of these paired markers depends on their spacing. 
Unfortunately, while the Cusco pillars were seen as late as 1630, a combination of postcon­quest looting and recent urban growth in the Cusco Valley has destroyed the areas where they once stood. As a result, physical evidence of their spacing must be sought elsewhere. While there are no historical accounts of solar pillars outside the Cusco area, solar observations were important elements in Inka society. The practice was most certainly established elsewhere, and it is likely that the mechanism of erecting artificial horizon markers was used in places other than Cusco. As the location where the sun emerged and spoke to the first Inka, Manco Capac, the Island of the Sun is a prime candidate for finding such evidence. 
Pre-Inka Sun Worship by the Colla 
The Island of the Sun is in the southern part of Lake Titicaca, northwest of the Copacabana Peninsula (Figure 3). The 20 sq km of land that comprises the island housed a ritual pilgrimage complex during the Inka empire (Figure 4). As the Andean origin place for the sun, it was the focus of pilgrimages in Inka times, but the solar associ­ation appears to extend back at least to the Colla. who occupied the area immediately before the Inka incursion. Cobo, who lived for a time in the town of Juli on the shores of Lake Titicaca, pre­sents the following account attributed to the Colla: 
... the people of ancient times tell of being without 
light from the heavens for many days, and all of the 
local inhabitants were astonished, confused, and 
frightened to have total darkness for such a long time. 
Finally, the people of the Island of Titicaca saw the 
Sun come up one morning out of that crag with extra­
ordinary radiance. For this reason they believed that 
the true dwelling place of the Sun was that crag . 

(Cobo 1990:91-92 [1653:Bk. 13, Ch. 18] translated 
by R. Hamilton).' 
In this myth, the Colla accepted the island as the origin place for the sun, and worshipped there before the Inka incursion. Over a century before Cobo recorded this myth, the soldier and chroni­cler, Pedro Cieza de Leon (1976:27, 280 [1553: Pt. I, Ch. 103, I554:Pt. 2, Ch. 5)) published a similar fable in two separate parts of his chroni­cle. 
The importance of the sun to the natives of Collao is further supported by Betanzos' account of the Inka conquests. While Betanzos (1987:99-102 l 1557: Pt I, Ch. 20]) does not men­tion the island specifically, he does describe Pachacuti's conquest of the Colla. In this account, the Colla leader was called the "King and only lord, Son of the Sun" (Capac r;apaapoyndichori), suggesting that the adoption of a solar patron was not unique to the Inka. 
Additional evidence of sun worship among the Colla is provided by Santa Cruz Pachacuti Yamqui, an indigenous chronicler and himself a Canchis of Collasuyu. According to him, on the death of Pachacuti, the Colla rebelled against the empire (Santa Cruz Pachacuti Yamqui 1950:249-250 [ 1613]). In this rebellion, the Colla sacrificed children to the sun when the Inka laid siege to them in a fortress. This shows a basic belief in the power of the sun, but a lack of accep­tance in the Inka as a singular mediating force. 
The preimperial relationship between the Inka state and the polity of Collao is not currently well established, but eventually this region was incor-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971730 

Figure 3. Lake Titicaca; pilgrims approach the Island of the Sun through Yunguyu and along the Copacabana Peninsula. 
porated into the empire (Julien 1983). Furthermore, Titicaca was or became important in Inka mythology. Like the Colla, the Inka held it to be the origin place for the sun. However, in Inka mythology, the ancestors of the ruling Jnka played a significant role in this event. Cristobal de Molina, priest, Quechua scholar, citizen of Cusco, and author of a number of documents, gives the following account (Molina 1989:52 [ca 1575]) for Titicaca as an origin place: 
They say that ii was al night and that there he [the Creator] made the Sun and Moon and Stars, and that he ordered the Sun and Moon and Stars to go to the Island of Titicaca that is near there, and from there they rose to the sky. And at that time, the Sun who wanted to rise in figure of a very flamboyant man called to the lnka and to Manco Capac, as their supe­rior and said: You and your descendants will be Lords and will subjugate many nations; take me as our father ... and at that point he ordered the Sun, Moon, and Stars to rise to the sky and put each one in their place (translation by Bauer)." 
This myth is similar to those recorded by Cieza de Le6n and Cobo; however, there is the additional element of the sun adopting Manco Capac as his descendant.7 These accounts suggest that, even though solar worship may have preceded the arrival of the Inka in the Lake Titicaca region, the rulers of Cusco successfully established the sun as their direct ancestor and were thus seen to have a unique relation with it. 
Historical sources are not in complete agree­ment as to when the Lake Titicaca region was incorporated into the Jnka empire, but they over­whelmingly suggest that the sanctuary on the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971730 

Figure 4. The Island of the Sun; after crossing the narrow straits from the Copacabana Peninsula, pilgrims brought offerings to the sanctuary housing the Sacred Rock. 
Island of Titicaca was dedicated to the sun in pre­Inka times.8 Cobo (1990:92 [1653:Bk. 13, Ch. 18]) is very direct on this point, "Whatever the origin of this shrine may have been, it was very ancient and highly venerated by the people of the Collao before they were subjugated by the Inka kings." The sanctuary was accepted and enhanced by the Inka, and a series of structures were built there. If we can believe the early Colonial writers, the island was of such importance that it was vis­ited by all the ruling Inkas following its incorpo­ration. It is said that Pachacuti, Topa Inka, and his successor, Huayna Capac, all visited the island. Even Huascar, who lost the empire in a civil war 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971730 
