REVIEWS AND BOOK NOTES 
the texts, differ in their views not because the data differ, but because Burkhart's analysis is theoretically ground­ed. Like Burkhart, Kellogg deploys a theoretically informed perspective in her succinct review of changes in Mexica men's and women's status with the conquest. She ends by demonstrating that a simple dichotomy between men and women with a single assumed status or significance cannot come close to capturing all the com­plexity in social relations between and among men and women. In Burkhart and Kellogg's contributions, readers are introduced to the fullest fruits of gender theory, which calls into question the unity and stability of a series of dichotomies too often taken for granted: male/female, dominant/subordinate, political/personal, public/private. 
The issue of complexity within the categories "men" and "women" is strongly addressed in several other con­tributions. Particularly salient is covariation of gender and status. Pedro Carrasco, Ronald Spores, and Marta Espejo-Ponce and Matthew Restall all provide fine­grained analyses that demonstrate that women's (and men's) experiences were in some ways more dependent on status than on gender. This raises the intriguing possi­bility that our choice of primary terms of analysis may sometimes be inappropriate. For example, in choosing to compare patterns of male and female inheritance or nam­ing, as exemplified by Stephanie Wood's and Rebecca Hom's essays, we may be focusing on less critical dimensions of difference while others account for more of the observed patterns in our data. Wood's discussion of wills of Nahuatl-speaking rural women from 1589 to 1801, one of many excellent studies of inheritance under early colonial conditions, demonstrates the diversity of these women's life experiences, showing that women were only marginally less well-off and less economical­ly independent than men. Her analysis raises the question of why we expect the most significant variation to be between men and women when the phenomenon we are investigating-in this case, the social reproduction of the core family over time through the transmission of its estate-is most significant to households composed of a combination of men and women? As Wood notes in describing patterns of transmission of saint's images, even though she can document differential transmission of these domestic religious images by men (63 percent) and women (47 percent), "they may have been under the care of the family as a whole" (p. 177). 
The empirical demonstration of diversity within the categories "men" and "women" places in question the apparent naturalness of stereotypes of male and female, like those so prominent in Mexica texts. As Kellogg notes, the formal symbolic definition of complementary male and female subject positions was an idealization rooted in indigenous philosophies. Lisa Mary Sousa's discussion of women in Colonial Oaxaca, informed by the concept of complementarity, is an excellent example of the potential evident to analysts of Mesoamerican societies in this con­cept, whose promise and difficulties Wood and Robert Haskett further consider in their summary chapter (pp. 316-3 19). Far from being a simple recognition of a given, natural dichotomy between men and women, Mesoamerican complementarity is a complex social con­struct. Complementary gender ideologies may be among those contemporary researchers are least prepared to understand, since in Euroamerican thought dichotomies seem to call for conversion to hierarchies of value. Because of the significance of complementary gender ideologies in many Mesoamerican societies, specialists in this region may be in a unique position to contribute an understanding of nonoppositional gender dualism to the broader field of gender studies. As they do so, they will inevitably develop the kinds of contradictory and com­plex explanations that are exemplified by the fine grain of these ethnohistoric studies. The lesson for archaeologists may be to question all assumptions, particularly those already identified as problematic in gender studies, and seek to develop diverse and complex models, rather than hope that simplifying assumptions will facilitate the con­struction of comprehensive explanations. 
BOOK REVIEWS 
The Emperor's Mirror: Understanding Cultures through Primary Sources. RUSSELL J. BARBER and FRANCES F. BERDAN. University of Arizona Press, Tucson, 1998. xiii+ 35 1 pp., figures, tables, appendices, bibliography, index. $24.95 (paper). 
Reviewed by Robert M. Carmack, University at Albany, State University of New York. 
This fine book is a well-crafted treatise on the nature of historical studies devoted to the study of cultures and a practical manual for working with primary historical materials. The authors are experienced ethnohistorians with specialized expertise on the culture history of American Indians. They provide practical case studies dealing with the methods and knowledge required to effectively describe and interpret the historical sources typically available on such native peoples and their European invaders. 
Part 1, "Concepts," is brief but exceptionally clear­headed and insightful. They review the historical devel­opment of the concept of ethnohistory, concluding with their own definition: " ... an interdisciplinary field that studies past human behavior and is characterized by a primary reliance on documents, the use of input from other sources when available, a methodology that incor-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:15:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971967 
436 
LATIN AMERICAN ANTIQUITY [Vol. 10, No4, 1999] 
. 
porates historiography and cultural relativism, and a focus on cultural interaction" (p. 12). This definition avoids some of the limitations of previous definitions, but their emphasis on "cultural interaction" will strike some (including myself) as being too exclusive and limiting. 
More helpful is their summary of the main "approaches" (synchronic/diachronic, emic/etic, particu­laristic/nomothetic, etc.) and "assumptions" (material­ist/ideationalist, conflict/consensus, determinist/stochas­tic) generally employed by ethnohistorians. Also useful is the clear distinction they draw between "paradigm," "theory," and "model," the latter referring to ideal types. The authors clearly prefer to employ the "model" con­cept in their own work, and while it can lead to primari­ly descriptive or explanatory accounts, the important point for them is that it is "an interpretation, not a fact" 
(p. 22). 
Scholars will probably find their discussion of the "reality-mediation-model" the most helpful of all the chapters in the book. The authors distinguish between "description" and "interpretation" in the study of histori­cal sources, focusing on how these two investigatory processes relate to actual events (or reality). Of particu­lar importance is their discussion of the mechanisms by which reality gets mediated in description, such as through "selection," "emphasis," "transformation," and "fabrication." Scholars of all stripes can benefit from their clarification of the ways that reality gets distorted in the diverse historical records, and of the need to study and take account of these mediation mechanisms. Also useful is their discussion of "deconstructionism," which they associate more with interpretation than description. Typical of the practical approach to ethnohistory taken throughout the book, they advocate using desconstruc­tion "sometimes as an end in itself, and sometimes as a means to factor out authorial effects, leaving a residue of description that has some basis in reality" (p. 44). 
Part 2 deals with "Methods" and makes up the bulk of the book. The authors feel justified in this emphasis because of their belief that ethnohistory is defined more by methodology than by subject matter or theoretical assumptions. Hence, they set out to provide guidelines for the proper interpretation of sources, especially docu­mentary ones, with chapters on paleography, calendrics, written languages, drawings and maps. Each of these chapters provides detailed suggestions for dealing with the diversity of documentary sources, and each includes one or two case studies from different areas of the world (but mostly the U.S. and Latin America) to illustrate how professionals have dealt with such sources. Each chapter also provides background information on the subject at 
hand (e.g., writing systems, calendars, names, maps, quantitative data, etc.). The information in these chapters is somewhat general, but it does illustrate the kinds of problems the ethnohistorian is likely to encounter. For actually dealing with such problems, in most cases the ethnohistorian will have to tum to more specialized ref­erence works that relate directly to the particular prob­lems at hand. 
Intertwined within the methodology section, in a somewhat c;onfusing order, are chapters on "Source Analysis," "Research Design," and "Working in Archives." The chapter on source analysis returns to issues raised in their discussion of mediation and inter­pretation in the conceptual section. They differentiate between "external analysis"--determining authenticity of source-and "internal analysis"--determining relia­bility or credibility. Here we receive a more concrete dis­cussion of the ways for finding out 1) who the authors of documents were and when they wrote and 2) the kinds of factual distortions in the account itself. The other two chapters, "research design" and "working in the archives," are highly pragmatic accounts that would seem to be better suited for a student manual than a scholarly treatise on ethnohistory. 
Barber and Berdan claim that their book is "in essence, a book about relationships and interactions" (p. 303). That is perhaps not an accurate portrayal of the book, even thcmgh the phrase resonates with their defin­ition of ethnohistory as focusing on "cultural interac­tion." More to the point, it seems to me, their book is about "the vagaries of documentation and ... the reality of events, activities, and lifeways of the past" (p. 303). They want to teach us about the inevitable distortions in our documentary sources, and how we might recognize and correct these distortions. While this may be an issue that is by now well understood by ethnohistorians, their for­mulation of it is clear and insightful, and their illustra­tions of coping with it helpful. 
The Shape of Inca History: Narrative and Architecture in an Andean Empire. SUSAN NILES. University of Iowa Press, Iowa City, 1999. xvii + 346 pp., figures, maps, color plates, glossary, bibliography, index. $49.95 (cloth). 
Reviewed hy Michael Malpass, Ithaca College. 
This excellent volume is a continuation and amplification of the research that the author began in Callachaca: Style and Status in an Inca Community (1987) and continued in her chapter on Inka estates in Provincial Inca (Malpass, editor, 1993). It is a masterful exercise in the synthesis of ethnohistorical and archaeological sources of information. The subtitle provides the two major themes, and contributions, of the book. The chapters on narrative include a very detailed discussion of the con-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:15:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971967 
