TEMPRANA COMPLEJIDAD FUNERARIA 
DE LA CULTURA CHINCHORRO (NORTE DE CHILE) 

Vivien G. Standen 
Se describen y analizan las patrones funerarios de[ sitio chinchorro Morro 1, localizado en la costa norte de Chile. Se excavaron 134 inhumaciones. Se identificaron las tres patrones funerarios conocidos para esta cultura: (a) cuerpos con momificaci6n artificial, que corresponden a entierros secundarios y multiples, (b) cuerpos cubiertos con arena, y (c) cuer­pos sin tratamiento de ningun tipo. Estos dos ultimas patrones constituyeron enterramientos individuates y primarios. Se evalua si la practica de la momificaci6n artificial compromete a todos las individuos de la cultura chinchorro, o si par el contrario, hay mecanismos selectivos donde cierta categor{a de individuos fueron sometidos a este tratamiento. Se concluye que fetas, neonatos, lactantes y nifios presentan las mas altas frecuencias de momificaci6n artificial, y la mayor complejidad en las procedimientos empleados. Esta practica se inicia con esta categoria etaria a las 7000 a.P. y finaliza tambien con neonatos y nifios despues de las 4000 a.P. Mientras que entre las 5500-4000 a.P. se encuentran cuerpos de todas las edades 
con momificaci6n artificial. 
This paper describes and analyzes the funerary patterns found at the Chinchorro site Morro I in coastal northern Chile. The analysis is based on 134 burials belonging to the three funerary types already known for this culture: (a) artificial mummifi­cation, which corresponds to secondary burials and multiple inhumations, (b) bodies covered by a sand layer, and (c) bodies without any complex treatment. Funerary types b and c correspond to primary, individual burials. Using known records for this culture in northern Chile, I evaluate whether artificial mummification was applied to all individuals, or alternatively, if there was selectivity in terms of the types of individuals to which it was applied. Analysis reveals that fetuses, neonates, lac­
tating individuals, and children show the highest frequency of artificial mummification and the most diverse set of mummifi­cation techniques. This practice began by 7000 B.P. and continued until 4000 B.P. However, between 5500 and 4000 B.P. artificial mummification was applied to individuals of all age classes. 
n este trabajo se analizan puntualmente los igualitaria. Asf, se ban identificado tres patrones Epatrones funerarios identificados en el sitio funerarios, diferenciados en dos aspectos funda­Morro 1 (Allison et al. 1984; Arriaza 1994; mentales: (a) las caracterfsticas in situ de como Standen 1991) que corresponde a lo que se ha los cuerpos fueron dispuestos en el area funeraria; definido como cultura chinchorro. Esta se desa­la interrelaci6n entre los distintos tipos, con­rroll6 en la costa del extremo norte de Chile siderando variables vinculadas con la forma de (Figura 1) entre los 7000-3700 a.P. (Allison et al. enterramientos sean estos individuales o colec­1984; Arriaza 1994, 1995; Aufderheide et al. tivos, primarios o secundarios, posici6n de los 1993; Bittmann 1982; Bittmann y Munizaga cuerpos, orientaci6n espacial, disposici6n de far­1976, 1979; Guillen 1992; Munizaga 1974, 1980; dos funerarios y de las ofrendas asociadas; y (b) Mufioz et al. 1993; Nufiez 1969, 1983a, 1983b; la forma como fueron tratados los cuerpos, es Rivera et al. 1974; Rivera y Rothhammer 1986, decir, si fueron o no momificados artificialmente. 1991; Schiappacasse y Niemeyer 1984; Uhle En relaci6n a esta informaci6n, nos pro­1917, 1919, entre otros). En este sitio en particu­ponemos abordar dos problemas: (1) explorar lar y en otros correspondientes a la misma cultura, acerca del porque y c6mo se estructuran los dis­la diversidad de formas de tratar a sus muertos tintos conjuntos funerarios 0 inhumaciones multi­contrasta con una estructura social supuestamente ples entre los cuerpos con momificaci6n artificial; 
Vivien G. Standen• Departamento de Arqueologfa y Museos, Universidad de Tarapaca, Casilla 6-D, Arica, Chile 
Latin American Antiquity, 8(2), 1997, pp. 134-156. 
Copyright © by the Society for American Archaeology 
134 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971690 
Standen] FUNERARIA DE LA CUL TURA CHINCHORRO 
0t1TRIBUCION DE CEMENTER/OS CHINCHORRO CITADOS EN EL TEXTO 
( Cusrpos con momificacitfn artificial) 
69° 
I 
0 Km JOO 
LEYENDA 
cos TA FERTIL 
.. 

COSTA AR/DA 
 PUNA SECA 
c::;:) PUNA 
SALADA 
Figura 1. Ubicaci6n de los sitios con funebria chinchorro en la costa norte de Chile. 
y (2) si la pnictica de la momificaci6n artificial comprometi6 a todos los individuos de la cultura chinchorro, o si por el contrario hay mecanismos selectivos en terminos de que solo cierta categoria de individuos fueron sometidos a esta compleja practica funeraria. Antes de entrar al analisis de los datos, se dara una breve caracterizaci6n del contexto sociocultural del periodo Arcaico en el norte de Chile, donde se inserta la cultura chin­chorro. Luego se describe el sitio Morro 1 en fun­ci6n de los patrones funerarios identificados, y las distintas tecnicas de momificaci6n artificial. Se analiza el significado de los enterramientos multi-pies y el ritual mortuorio en funci6n de la edad y sexo de los cuerpos. Finalmente se realiza una discusi6n acerca de la cronologfa de los patrones funerarios para evaluar si estos tuvieron una evoluci6n en el tiempo, o si por el contrario fueron contemporaneos entre sf. 

Economia, Adaptaci6n y Patron de 
Asentamiento en la Cultura Chinchorro 

El norte de Chile, a pesar de su extrema aridez, constituy6 tempranamente un habitat favorable para los asentamientos humanos, debido a dos factores fundamentales. Por una parte, el mar, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971690 
LATIN AMERICAN ANTIQUITY [Vol. 8, No. 2, 1997 
136 
como fuente abundante y variada de recursos, fue indispensable para el sostenimiento de las pobla­ciones chinchorro. Por otro !ado, los biomas de oasis que se generan en la desembocadura de los pequefios valles que drenan al Pacifico proporcio­nan otros recursos ricos. 
Asf, desde los 9000 afios atnis estas pobla­ciones ocuparon el area, basando su subsistencia en la caza, pesca y recoleccion, orientada princi­palmente hacia la explotacion de los recursos marinos, consolidando una economia marftima altamente especializada (Bird 1943; Llagosteras 1979, 1982; Nunez 1983a, 1983b; Schiappacasse y Niemeyer 1984). 
A traves de una secuencia de mas de 5000 anos (9000-3700 a.f>.), han sido definidas tres fases correspondientes al periodo Arcaico: Arcaico Temprano (9000-7000 a.P), Medio (7000-5500 a.P.) y Tardio (5500-3700 a.P.). Durante el Arcaico Temprano se han documentado asen­tamientos entre la costa de Arica y Pisagua (Figura 1), que constituyen densos conchales. Los artefactos mas comunes corresponden a los anzuelos de concha, pesas lfticas, cabezales de arpon elaborados en madera, pulidores, limas, bolsas red elaboradas en fibra vegetal, puntas lanceoladas para dardos y arpones, raederas, ras­padores y cantos rodados modificados, ademas de morteros para la molienda de vainas de algarrobo. En estos conchales tambien se han identificado pisos de ocupacion de plantas semicirculares con los huecos para la impostacion de postes, que per­mitirfa viviendas de caracter liviano (Munoz y Chacama 1993; Nunez y Moragas 1978). En relacion al patron de asentamiento, se ha pro­puesto que las poblaciones chinchorro lograron un nivel de semisedentarismo sustentado en las posibilidades de los recursos marinos, aunque no desconociendo ciertos circuitos de movilidad interambiental entre la costa y los valles interiores no mas distantes de 40-50 km. Este modelo ha sido bien documentado en los pequenos valles como Tiliviche, Aragon, Camarones y Acha (Munoz y Chacama 1993; Nunez 1978; Nunez y Moragas 1978; Schiappacasse y Niemeyer 1975). Estos ascensos hacia el interior tenian el propo­sito de proveerse de recursos y materias primas ausentes en la costa (i.e., materia prima para la talla lftica, maderas y fibras vegetales, recolec­cion de vainas de algarrobo, entre otros). La fune­bria en esta fase es escasa; se conocen solo algunos cuerpos, los cuales no presentan momifi­cacion artificial. Luego durante el Arcaico Medio, continua el proceso de adaptacion, esta vez incor­porando nuevos logros tecnologicos mas diversi­ficados. Se observa tambien una mayor presi6n demografica, ya las poblaciones comienzan a extenderse por la costa desertica ocupando nuevos enclaves. Aquf, se presentan las primeras evidencias de momificacion artificial, caracteri­zada por cuerpos modelados en arcilla y pintados de negro. Continuan desplazandose entre la costa y los valles, pero al igual que en la fase anterior, los cementerios se localizan exclusivamente en el litoral. Finalmente durante el Arcaico Tardio, el proceso de adaptacion marftima se ha consoli­dado (Nunez 1983a). Esto queda de manifiesto en la extraordinaria diversidad de artefactos encon­trados para la explotacion de los recursos marinos (i.e., anzuelos de espinas vegetales de distintos tamanos y formas, anzuelos compuestos de hueso, diversidad de pesas para anzuelos, arpones de madera y hueso con disenos grabados, pesas cigarros, plomadas, propulsores y estolicas con incrustaciones en concha, bolsas redes con dise­nos escalerados elaborados en fibra de camelido, brochas vegetales, tubos de hueso, entre otros). Ademas se identifican nuevas y variadas formas de puntas de proyectil, asociadas probablemente a la introduccion de! arco y la flecha. Se localizan densos conchales, asociados esta vez a numerosos cementerios, constatandose una notable expan­sion de esta poblacion costera, hacia el area mas meridional, y controlando un territorio de 700 km a lo largo de la cos ta (Figura 1 ). La momificaci6n artificial varfa en estilo y tecnica, apareciendo ahora las momias evisceradas y pintadas de rojo, para luego al final de esta fase, diluirse esta tec­nica, y ahora los cuerpos son solo enfardados pero sin tratamiento complejo. 


El Sitio Morro 1 
El sitio Morro 1 (18°30'30 latitud sur, 70°16'00 longitud oeste) (Figuras 2 y 3)1 esta localizado en el faldeo norte del Morro de Arica, que corres­ponde al ultimo remanente de la cordillera de la costa. Este sitio se ubica en el talud inclinado de la pendiente, en una matriz de arena eolica. Se conoce desde comienzos de siglo, ya que Uhle ( 1919) rescato de ese lugar un centenar de cuer-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971690 
Standen] FUNERARIA DE LA CUL TURA CHINCHORRO 
/ 

£,TACIDN 
CANUllA A1.1UA PIDTMLE ___ !l-__ _ 
CEllCO 

· ESCALA 
Figura 2. Mapa de ubicacion del sitio Morro 1. 
pos en el momento que construfan los estanques de agua para la ciudad. Posteriormente en labores de rescale se encontraron figuras modeladas en arcilla, una est6lica y un par de cuerpos con momificaci6n artificial (Munizaga y Martinez 1961). Luego, en 1984, el registro de nuevos cuer­pos que quedaron expuestos a consecuencia de las faenas que ejecutaban obreros de la Compafifa de Agua, motiv6 a planear una excavaci6n de rescate financiada por la National Geographic Society (Allison 1983). 
Distintos investigadores han tocado algunos cupectos en relaci6n al sitio Morro 1. Allison et al. '(1984) estableci6 una tipologfa de las distintas momias encontradas; Arriaza (1994, 1995) ha desarrollado aspectos importantes en relaci6n a problemas cronol6gicos, patrones de asen­tamiento, y definici6n de estilos en la momifi­caci6n artificial. Standen (1991) realiza una extensa monograffa del sitio, estableciendo claras asociaciones entre los contextos culturales, las variadas tecnicas de tratamiento mortuorio, y patrones funerarios. Rivera y Rothhammer (1986, 1991 ), con datos de este sitio, replantean la hip6tesis de un origen amaz6nico para esta cul­tura. Posteriormente, Focacci y Chacon (1989) excavaron otras areas contiguas al sitio Morro 1, que rotularon como Morro 1/5 y Morro 1/6, donde rescataron mas de 60 cuerpos que, sin duda, forman parte de la misma area funeraria. Estas ultimas evidencias han servido de base para realizar interesantes estudios en la reconstrucci6n 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971690 
138 LATIN AMERICAN ANTIQUITY [Vol. 8, No. 2, 1997 

Figura 3. Registro de planta del cementerio Morro 1. Muestra los conjuntos de inhumaciones multiples que equivalen 
a: T 1 = Conjunto N"l; T 7 = Conjunto N°2; T 23 (CS a ClO) = Conjunto N°3; y T 25 = Conjunto N°4. 
de la dieta a traves de analisis qufmicos de los huesos, y la identificacion de parasitos a traves de coprolitos (Aufderheide y Allison 1992; Reinhard y Aufderheide 1990). Finalmente, Guillen (1992) realiza una detallada monografia de los cuerpos con momificacion artificial provenientes del sitio Morro 115. 
En general toda esta informacion proveniente de los sitios Morro 1, Morro 1/5 y Morro 116 ha sido fundamental para generar novedosos enfo­ques en el conocimiento del poblamiento arcaico del norte de Chile. 
Patrones Funerarios Identificados en la Poblaci6n Morro 1 
El analisis de 134 individuos2 provenientes del cementerio Morro 1 (Figuras 2 y 3) sefiala la exis­
tencia de tres patrones en relacion a las practicas mortuorias. Un patron se caracteriza por haber recibido un complejo tratamiento funerario y son conocidas como "momias de preparacion compli­cada" o "cuerpos con momificacion artificial," que corresponderian al tipo 2 definido por Munizaga (1974) y Uhle (1919). Aquf hay un largo proceso de estructurar el cuerpo nueva­mente y convertirlo en algo similar a una "escul­tura." Las inhumaciones corresponden a entierros secundarios, formando conjuntos de inhuma­ciones multiples, compuestas entre cinco y siete individuos. El segundo patron no presenta momi­ficacion artificial, pero se distingue por la colo­cacion de una patina de arena sobre la pie! de! individuo, y en algunos casos, disponian tambien esteras vegetales. Constituyen inhumaciones pri-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971690 
Standen) FUNERARIA DE LA CUL TURA CHINCHORRO 

Figura 4. Momia adulta femenina (Tl/Cl) que foe descarnada, eviscerada, modelada en arcilla y pintada de negro con manganeso. (a) Modelado de los senos a nivel de tronco, (b) modelado de nariz. 

marias e individuates. Finalmente se identifica un 

tercer patron, donde tampoco hay momificacion 
artificial, y son conocidas como "momias de 
preparacion simple" (Munizaga 1974; Uhle 
1919), caracterizada por cuerpos que no han 
recibido ningtin tipo de tratamiento complejo. 
Solo fueron cubiertos con pieles de camelido, 
aves marinas y esteras vegetales. En la mayoria 
de los casos se conserva solo la estructura osea, es 
decir, que no son momias propiamente. Este 
patron, al igual que el tipo anterior, se caracteriza 
por inhumaciones primarias e individuates. Por el 
principio de asociacion y carbono 14, son con­
temporaneos entre sf y constituyen la fase tardia 
de! sitio. 
A continuacion se dara una breve sintesis de 
los tres tipos funerarios identificados en el sitio 
Morro 1 (Allison et al. 1984; Arriaza 1994, 1995; 
Standen 1991 ). Denominaremos a los distintos 
tipos de momias, con los rotulos que acertada­
mente a propuesto Arriaza (1995) en relacion a 
los cuerpos con momificacion artificial, es decir 
como "momias rojas y negras." 
Cuerpos con Momificaci6n Artificial 
Se registraron 37 cuerpos con momificacion arti­
ficial que corresponden al 27.5 por ciento de la 
muestra total. Estos fueron inhumados en forma 
colectiva configurando conjuntos funerarios. 
. Aquf hubo una accion consciente por aplicar 

sofisticados procedirnientos para lograr recons­truir y modelar el cuerpo, transformando estos "artefactos" en verdaderas esculturas. En termi­nos generales, en este patron se advierten dos tipos de momificacion artificial. Un grupo de ocho momias (21.6 por ciento) corresponde a cuerpos descarnados, descuerados, modelados en arcilla y pintados de negro con manganeso. Luego, se constata un segundo grupo mayoritario de 27 momias (73 por ciento ); estos individuos se caracterizan por haber sido eviscerados a traves de incisiones en la piel y luego rellenados; y estan generalmente pintados de color rojo. En este tipo se observan ciertas variantes que se diferencian basicamente por sus atributos extemos (como la forma de reponer la piel a modo de vendaje). Y por ultimo, solo dos cuerpos (5.4 por ciento) tienen un tratamiento completamente distinto: uno es un cuerpo eviscerado, relleno con arcilla y cubierto con una capa de arena sobre la piel. El otro recibio un tratamiento muy simple, pero la preocupaci6n estuvo puesta en el contexto fune­rario, que fue sellado con huesos de ballena y lobo marino. 
Los cuerpos modelados en arcilla y pintados de negro (Figura 4) se caracterizan por los siguientes atributos exclusivos: (a) descamado y descuerado total del cuerpo (Figura 5); (b) cuerpo modelado con arcilla que simula una escultura; 
(c) craneo cortado en dos separando la region 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971690 
LATIN AMERICAN ANTIQUITY [Vol. 8, No. 2, 1997 
140 


Figura 6. Craneo de un adulto masculino (Tl/C4) descar­nado, se observa.el corte que realizaron para extraer la masa encefalica, separando la region facial de la craneana. 
facial de la craneana (Figura 6); (d) raspado de las epffisis de los huesos largos (Figura 7); (e) mas­carilla de forma oval, casi plana, donde s6lo la nariz fue modelada en relieve, mientras que los ojos y la boca estan insinuados por incisiones hor­izontales y mfnimamente circulares; y (f) Ia pie! humana que cubrfa el cuerpo fue pintada de negro con manganeso. 
Los cuerpos eviscerados, rellenados y pintados de rojo (Figura 8a) se diferencian de los cuerpos modelados y pintados de negro en relaci6n a: (a) existencia de incisiones en la piel a nivel abdo­minal, ingle, rodillas, hombros, entre otros, a traves de las cuales se extrajeron parcialmente los tejidos blandos y luego rellenaron los cuerpos con fibra vegetal, huiros (alga cafe), pieles de camelido, tierra fina de 6xido de fierro, man­ganeso y restos organicos; (b) no se observa el caracterfstico descuerado ni el modelado con arcilla de los cuerpos pintados de negro; (c) tam­poco los huesos fueron cortados o raspados; (d) la 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971690 
Standen] FUNERARIA DE LA CUL TURA CHINCHORRO 

Figura 7. Epifisis proximales de los huesos largos (Tl/C4) donde se observa el corte y desgaste oseo realizado en (a) femur, (b) tibia, (c) humero y (d) radio, como parte del preceso de descarnamiento y extraccion de los tejidos blandos. 
mascarilla esta modelada en casi todos los casos donde a dos le pusieron la piel cortada a modo de con la boca abierta en forma circular y es pintada un vendaje circular (Figura 9a), y en el otro de negro y/o rojo. Tiene la particularidad de pre­pusieron una piel de ave pintada de color naranja sentar un modelado de la cejas, que no ha sido (Figura 9b ). observado en ninguno de los casos de las momias Finalmente se registraron dos cuerpos que pre­negras; y (e) el color rojo (6xido de fierro) que sentan un tratamiento distinto en relaci6n a los aplicaron mayoritariamente sobre la superficie tipos definidos. Uno corresponde a un nifio donde corporal. Dentro del grupo de momias rojas se evisceraron la cavidad toraxica-abdominal, lo re­observan algunas variantes en relaci6n a los atri­llenaron con arcilla y pusieron una capa de arena butos extemos y corresponden a tres neonatos, cubriendo la piel. El craneo fue descamado 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971690 

142 LATIN AMERICAN ANTIQUITY [Vol. 8, No. 2, 1997 
Figura 8. Cuerpos del Conjunto N°4, que corresponden al 2° nivel, (a) momia de un neonato (T25/C5) pintada de rojo, con una mascarilla elaborada en manganeso y una peluca. Sohre el hombro derecho pusieron una bolsa de piel de camelido pintada de rojo. (b) Momia de niiio (T25/C6) tratado con una capa de arena sobre la pie! y eviscerado en torax, con el craneo descar­nado de los tejidos blandos. Notese la contemporaneidad de ambos tipos de tratamientos. 

dejando los huesos expuestos (Figura 8a). La otra excepcion es una mujer a la cual solo evisceraron el abdomen, y fue sellada con huesos de lobo marino y ballena (Figura lOa). 
Este patron funerario (cuerpos con momifi­cacion artificial) en el sitio Morro l ha sido fechado entre los 5160-4040 a.P. (Allison et al. 1984; Standen 1991). 
Cuerpos Recubiertos con Patina de Arena 
Este patron es el menos conu1n registnindose solo 18 evidencias (13.5 por ciento de la poblacion total). Se caracteriza por la aplicacion de una capa de arena sobre la pi el (Figura l Ob), pero la regla es que aquf tampoco hay un tratamiento intemo 

Figura 9. (a) Momia de un neonato (T23/Cl0) con la piel recolocada a modo de vendaje. Este cuerpo forma parte del Conjunto N°3. (b) Momia de un neonato (T27/Cl7) con la pie! pintada de color naranja. Corresponde a una inhu­macion individual. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971690 
Standen] FUNERARIA DE LA CUL TURA CHINCHORRO 

de los cuerpos. La maymia presenta evidencias de haber sido expuestos al fuego, probablemente con la intencion de secarlos. 
Un cuerpo constituye la excepcion, ya que hasta ahora las evidencias indicaban que los cuer­pos cubiertos con capa de arena no eran tratados internamente. Ademas de la arena recubriendo superficialmente el cuerpo, su cavidad toraxica­abdominal fue eviscerada y luego rellenada con arcilla blanca. El craneo fue fntegramente limpiado de sus tejidos blandos, dejando los huesos expuestos, por lo que presenta rasgos que lo vinculan a los cuerpos con momificacion artifi­cial, como el eviscerado y relleno de cavidades, y a los cuerpos con capa de arena por su reves­timiento externo. Se identifico solo un caso y se encuentra en directa asociacion a un cuerpo con 
Figura IO. (a) Momia adulta femenina (T/108) sellada con huesos de ba­llena, lobo marino, pesca­dos y mariscos. (b) Momia adulta femenlna (T23/Cl2) cubierta con una capa de arena. 
a 
b 

momificacion artificial del tipo de momias rojas (Figura 8). Los cuerpos con patina de arena cons­tituyen fundamentalmente (a excepcion del caso recien descrito) inhumaciones individuales y pri­marias. 
Este patron constituye la fase tardfa del sitio Morro 1, y aunque tiene solo un fechado de 3670 ± 100 a.P. (Allison et al. 1984), por cronologfa relativa (asociacion y contexto) el ini­cio de esta practica debe situarse por los 4200 a.P. (Standen 1991). 
Cuerpos sin Momificaci6n Artificial 
Se tabularon 79 evidencias3 de este tipo (59 por ciento de la poblaci6n total), algunos representa­dos por cuerpos completos, pero en la gran mayo­ria se registraron s6lo algunas evidencias 6seas. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971690 
144 
LATIN AMERICAN ANTIQUITY [Vol. 8, No. 2, 1997 

a 

momificacion artificial. 
Se caracterizan por no tener evidencias de momi­ficacion artificial y en la mayorfa de los casos tampoco presentan momificacion natural. Son cuerpos en que solo se encuentra la estructura osea y, en algunos casos minoritarios, los tejidos blandos (piel, musculatura, cuero cabelludo y, excepcionalmente, restos de organos intemos). La insistencia en denominar a esta categoria de inhu­maciones con el rotulo de momificacion natural no es adecuada, ya que estos cuerpos no son momias y corresponden fundamentalmente a esqueletos. 
Este tipo se identifica por la disposicion de accesorios sobre los cuerpos a modo de cober­tores o fardos funerarios, elaborados en pieles de pelfcano y/o camelido. Finalmente era dispuesta una estera, donde algunas fueron adomadas con fibra de camelido hilada de colores naturales, y tefiidos de rojo y azul, ademas de cabello humano, formando disefios geometricos. Otra caracterfstica de este patron funerario fue la dis­posicion de ofrendas a los cuerpos. Estas cons­tituyen artefactos de trabajo para las actividades economicas como la pesca, caza y recoleccion, y corresponden a chopes o desconchadores de mariscos elaborados en huesos de lobo marino, artefactos de hueso punzante, arpones para la caza marina, bolsas redes, pesas lfticas, barbas para 

b 
arpones, anzuelos de quisco, sedales para anzuelo, cuchillos de sflice de talla bifacial, estolicas y dardos. Ademas de brochas vegetales, agujas y alfileres de cactaceas, bolsitas de piel de camelido y/o ave, y tubos de hueso para almace­nar colorantes. En relacion a la omamentacion personal, las mujeres usaron faldellines de fibra de camelido y fibra vegetal (Figura Ila), y taparrabos los hombres (Figura llb). Adomaron la cabeza con cintillos cefalicos de fibra de camelido y gorros de piel de ave, y usaron co­llares de concha y semilla. Un rasgo frecuente es la disposicion de una cuerda de fibra de camelido y/o vegetal de 2 mm de diametro promedio, que se disponia entre los dedos de la manos y pies a modo de una trama. Es interesante que en los adultos, subadultos y nifios (10 casos), las cuerdas tienen una torsion S (izquierda a derecha) salvo un caso, que constituye una excepcion y esta tor­cida en Z, ademas de dos lactantes que tambien presentaban una torsion en Z. Estas cuerdas pudieron tener como objetivo fijar los dedos para que no se desprendieran de! resto de! cuerpo. Una explicacion altemativa podria ser interpretada desde la optica del ritual mortuorio etnografico. En efecto, entre los Laymis que viven al norte de Potosi (Bolivia), se ha advertido que "Cuando el alma abandona el cuerpo, se hila una cuerda de 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971690 
