REVIEWS 467 
by the great ideological shift represented by the Revo­lution of 19 10-20. Her knowledge, culture, and social acumen identify her as a successor to Zelia Nuttall, the editor of codices celebrated by D.H. Lawrence in The Plumed Serpent ( 1926). More particularly, in carrying Mexico's ancient culture into modem English as a trans­lator, Sullivan shared with such fellow pioneers as William Carlos Williams and Robert Barlow the deep conviction that she was best guided not just by anthro­pologists and linguisticians but by poets and artists. This priority is in tum largely shared by Knab, who in his commentary and footnotes brings out Sullivan's concern with such concepts as genre and diction, which in literary terms are major enough yet otherwise often enough overlooked. 
As it now stands, the volume is divided into four parts, three roughly equivalent to the stories, poems, and prayers of the title (although not in that order), plus a fourth part dedicated to riddles and poetic word-play. "The Aztec World" (Part I) records the histories found in the Chimalpopoca Codex, the Cr6nica Mexicayotl, and Sahagun's Historia general (the only Spanish-lan­guage source text, which was of course closely based on Nahuatl originals). Here, we span an experience that begins with genesis itself and issues into the European invasion. Ever reliant on the formal conventions of the annals genre (the xiuhtlapoualli or year count) and attentive to the calendrical naming of years through numbers and signs in successive dimensions and orders of time, these narratives place in a common frame the Suns or world-ages of creation and the campaigns of 
Cortes. Not least because of the impact it had on Lopez de G6mara and then Montaigne, the Chimalpopoca nar­rative of the Suns proved to be one of the earliest Amer­ican assaults on the idea that the Biblical Genesis of the Old World was the only true account of creation. At the time, given their appeal to metamorphosis in the domains of what later came to be termed geology and zoology, these Nahuatl accounts either were thought heretical or remained beyond European ken, a point del­icately brought out in these translations, with their pre­cise mentions of red lava rock (unheard of in the Bible) and the transformation into "dragonfly larvae and fish" during the flood (65-66). 
In "Life and Death in Ancient Mexico" (Part II), the Florentine Codex (Book VI) serves as the main source of information, both the Huehuetlatolli (the words of the elders, words of wisdom) and the orations proper to pregnancy and childbirth. The Nahuatl words in both sets of text are strung out like the precious jade neck­laces of the title, and they are remarkable as much for their resplendent discourse as for the philosophy implicit in them. This is particularly the case with the childbirth texts, which Knab characterizes as a fine example of "sustained women's rhetoric" (12 1). These 
texts help the reader to gauge the values inherent in the 
practice and sophisticated techniques of midwifery: the 
joy prompted by woman's power to nurture new life, 
the extreme tenderness and care shown to her and her 
newborn, and the highest honors accorded to the "war­
rior" who dies in childbirth. In these and other verbal 
tropes, the Nahuatl discourse acquires yet greater sig­
nificance when matched with the midwifery chapters 
found in the ritual books of ancient Mesoamerica. Con­
centrating conceptually like the Nahuatl on the beget­
ting and bearing of the child, the severing of the 
umbilical cord and suckling, these chapters celebrate 
joy and measure in human reproduction and affirm 
understandings of life and death that have little to do 
with the Old World and Christendom, still less with the 
codes of multiplication, sacrifice, and suffering that 
certain scholars have wished to read into them. 
The "Prayers and Songs of the Gods" that consti­tute Part III tend in fact to be more the latter than the former, and Garibay and others have considered the songs for the most part to be hymns. These are the Twenty Sacred Hymns in the Primeros Memoriales (ten of them appear here) that Sahagun left untranslated fearing their demonic power, and which others have subsequently thought so arcane and allusive as to be untranslatable. Following Sullivan, Knab goes a long way towards making these dense Nahuatl texts acces­sible in his notes and commentaries. Finally, drawing on texts gathered by Sahagun and Olmos, "Words of Jade" (Part IV) further helps to illuminate the vast resources of Nahuatl in word-play, conundrum, and "metaphor." 
Knab is to be thanked and congratulated for this labor of love. His sensibility and scholarship have ensured that Sullivan's unfinished project could not have been better brought to fruition. 
Portable Personal Possessions (Artifacts of the Span­ish Colonies of Florida and the Caribbean, 1500-1800 Volume 2). KATHLEEN A. DEAGAN. Smithsonian Institution Press, Washington, D.C., 2002. 528 pp., 258 Illustrations, Price Hardcover: 60.00 (cloth). 
Reviewed by Mark Hauser, DePaul University. 
One of the exciting, and occasionally frustrating, aspects of working on sites from the colonial period in the Caribbean basin is the rich diversity of material cul­ture. Figuring out the function, provenance, and date of an artifact can be a daunting process. This second volume by Kathleen Deagan is a welcome addition to her series Artifacts of the Spanish Colonies of Florida and The Caribbean, 1500-1800 and provides a general reference for those of us who work in the English-, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141595 
468 
LATIN AMERICA N ANTIQUITY [Vol. 15, No. 4, 2004] 

French-, Dutch-, and Spanish-speaking parts of the basin. This book attempts to synthesize and provide ref­erence to personal portable possessions (often classi­fied as small finds) of the Spanish Caribbean and Florida. Moving beyond the scope and scale of her first volume, Deagan also places the material within a his­toric context attempting to provide a starting place for interpretation of the artifacts' meaning and use. 
Following suit from her first volume on ceramics, glass, and beads, this volume attempts to organize into one volume, using known archaeological assemblages, a distributional, functional, and chronological frame­work for personal portable possessions. Deagan's def­inition for this class of material culture is "those personal items that people chose, used, and displayed as individuals" (p. 5). With this definition in mind, both the social and historical contexts for an individual's use of these items becomes an organizing framework in Deagan's description and discussion of personal possessions. 
Because this book is intended to be a general refer­ence, the volume is organized as an artifact catalogue similar to Stanley South's pattern analysis. However, distinguishing itself from South's Method and Theory in Historical Archaeology, Deagan' s bookis an attempt to contextualize the synthesis (Part l). To do this she pays attention to the particularity of archaeological con­texts from which the study assemblages were drawn (Chapter 2) and the social and economic contexts in which the artifacts were produced and traded (Chapter 3). The majority of the volume is focused on material culture associated with religion, ritual, and personal adornment (Part 2), items associated with clothing (Part 3), and personal items and accessories (Part 4). 
One of the aspects of the colonial Caribbean that has become more apparent since the publication of her first volume is the fluidity of mercantile activity within and between colonies. This is illustrated in the distrib­ution of sites discussed by Deagan in Chapter 2. Mate­rials used in Deagan's analysis for this volume are drawn from nearly the same sample of Spanish-related historic sites as in her first volume with the addition of four sites in Florida and Georgia. The consistency with her first volume will reinforce the chronological and temporal control such a synthesis requires, but leaves those of us hoping to find a greater treatment of nine­teenth-century or Hispanic materials on non-Hispanic sites disappointed. That being said, it is admittedly not in the scope of her analysis, and the information she presents will no doubt invigorate research in these interstices. 
Interpreting these finds as well as understanding the social mechanisms that brought them to their place of recovery requires a historical framework. In Chapter 3 Deagan provides a brief historical overview of the legal and economic structures that attempted to regulate com­merce and production in the Spanish Caribbean. This chapter, a great improvement on Volume I's analogous chapter in detail and depth, touches on institutions like the Carrera de Indias (24-27), theAsiento (27-28), and informal institutions to mediate legal structures like the Rescate (28-29). While brief in scope, this section pro­vides an excellent entrance into these institutions espe­cially for those not familiar with the literature. It not only provides a nice historical setting for the material, it also acts as general reference for those intending to explore further the intersections between colonial realms in the Caribbean. 
Chapters 4 through 14 detail items of material cul­ture within each of her artifact categories. These chap­ters focus on providing a brief history of each type of material culture along with detailed description and illustrations of archaeological examples. Also included in this section are attempts to synthesize the chronol­ogy of the material culture and its distribution within the archaeological contexts of the Caribbean. Part 2 of the volume focuses on items associated with religion, ritual, and personal adornment. Material Deagan clas­sifies in this group includes: religious items (Chapter 4), including devotional medals, crosses and crucifixes, rosaries, religious pendants, reliquaries, seals and stamps, religious rings, columns, and copper alloy stars; amulets and magical items (Chapter 5); popular jew­elry (Chapter 6), including finger rings, earrings, pen­dants, necklaces, bracelets, and hair ornaments; and finally bells (Chapter 7), including both open bells and rumbler bells. Part 3 of the volume is reserved for items associated with clothing. This category is divided into clothing fasteners and ornaments (Chapter 8), includ­ing buttons, aglets, hook-and eye fasteners, bordado, copper-alloy stars, and sequins; buckles, strap ends, and belt hooks (Chapter 9); and sewing equipment (Chapter 10), including sewing needles, needle cases, thimbles, sheers, and bobbins for lace making. Part 4, personal items and accessories, reads like the other cat­egory and contains items of comfort and grooming (Chapter 11) including fans, umbrellas and parasols, eyeglasses, combs, hairbrushes, toothbrushes, tooth­picks and razors; coins and weights (Chapter 12); per­sonal firearms and accessories (Chapter 13), and pastimes (Chapter 14) which include die, chess pieces, game pieces, children's toys, noisemakers, instruments, writing equipment, book clasps, and a brief treatment of tobacco pipes and snuff boxes. 
Two issues that emerge from any systematic treat­ment of material culture are the necessarily arbitrary division of material culture into distinct functional cat­egories, and the loss of sensitivity to site-specific con­text. The boundary line between religious or magical items and jewelry can often be nebulous and propel one 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141595 
REVIEWS 469 

into debates of meaning and context. Deagan, aware of this limitation, provides some rationale in her division of material culture and leaves open the possibility of multiple interpretations. While the multiple functions of an artifact can sometimes be discerned from mor­phological characteristics, as in the case of reused clay gaming pieces (p. 296), others rely on attention to the social context in which they were used. For example, Deagan discusses copper alloy stars as potentially an item of religious significance (p. 85) and as an item of clothing adornment (p. 178). The distinction between the two is dependant on context. There is an immedi­ate tension in creating any such volume where the par­ticularities of use encountered on any given site are sacrificed for a more general-purpose research tool. Deagan mediates this tension by including analysis of particular items within site-specific context. For exam­ple, in Chapter 5 she discusses a small hand-crafted pen­dant recovered from Fort Mose that, given the context, could have had amuletic significance (p. 103). 
What really distinguishes this volume from her first volume and makes it an incredibly useful research tool is her use of textual sources to highlight the manufac­ture, use, and distribution of these items. In her chap­ter on religious items (Chapter 4), Deagan details the amounts and kinds of religious artifacts shipped from Spain to the Americas and discusses the potential social and ideological ramifications of their presence on site. This is buttressed by her inclusion of contemporary paintings and illustrations in the interpretive process. These add significantly to our understanding of how these items were made and worn. 
It would be impossible to be exhaustive in any such undertaking. This is not Deagan's goal nor should the volume be judged as such. While not exhaustive, this well-documented volume will provide an excellent jumping-off point for future material culture studies on non-Hispanic sites or in time-periods not addressed in this volume. In looking for models with which to com­pare this volume, one thinks oflvor Noel-Hume's Arti­facts of Colonial America and Deagan 's first volume in this series. With greater interest in Hispanic material 
culture in analysis of historic sites in the Caribbean and the florescence in the archaeology of Hispanic sites, this book will prove to be just as useful and its pages just as dog-eared. This richly illustrated (258 figures) and documented volume provides not only an incredible research tool but a starting place for an examination of material culture in the Caribbean basin. 
La "vera" visione dei vinti e la conquista del Messico nelle fonti azteche. ANTONIO AIMI. Consiglio Nazionale delle Riceche, Bulzoni Editore Roma, 2002. 190 pp. 4 tablas. 
Reviewed by Laura Laurencich Minelli, Dip. di Pale­ografia e Medievistica, Universita di Bologna, Bologna, Italy. 
Este pequefio volumen, cuyo tftulo vuelto al castellano 
saria: La «verdadera» vision de las vencidos y la con­
quista de Mexico en las fuentes aztecas, esta escrito en 
italiano que, por ser agil y sencillo, es comprensible 
tambien a lectores poco familiarizados con este idioma. 
Proporciona bajo una nueva luz una hipotesis de tra­
bajo curiosa pero ya conocida por los estudiosos: la 
vision de la conquista de Mexico presentada por Heman 
Cortes en su Segunda Carta, no brindarfa la realidad 
de los hechos pero si una manipulacion efectuada a pos­
teriori para que la Corona acepte mas facilmente la 
Conquista, a pesar de las ilegalidades realizadas por 
Cortes. 
El Autor compara La Segunda Carta de Cortes con 
las fuentes que conciernen a Tenochtitlan y que se 
pueden considerar indigenas, es decir Bernardino de 
Sahagun, Diego Duran, la Cronica X, Hernando 
Alvarado Tezozomoc, los Anales de Cuauhtitlan, el 
Codex Tellerianus-remensis, la Historia de los Mexi­
canos por sus pinturas, tomando en consideracion mas 
que todo los puntos poco claros como los de las pro­
fecias. Sostiene que no se pueden aceptar al pie de la 
letra porque le parece una paradoja que ambas resulten 
de acuerdo sobre la vision de la conquista. Luego, sigu­
iendo el metodo estructuralista, busca el modelo narra­
tivo de las profecias que acompafiaron la historia de los 
Mexica a partir de la guerra contra Azapozalco:el con­
cluye que el modelo es profecfa/incomprension de pro­
fecia/ culpa de quien no entiende el mensaje de 
Tezcatlipoca. Observa que la mayoria de esas remiten 
a Tezcatlipoca y que la culpa de los Aztecas resulta 
siempre la de no haber entendido el mensaje que Tez­
catlipoca les enviaba y que por lo tanto el mismo dios 
los castigaba, mientras que el rol de Quetzalcoatl resulta 
apenas marginal. De allf supone que la figura negativa 
de Motecuzoma brindada por las fuentes indfgenas 
podria deberse a la hostilidad de las sacerdotes frente 
a las reformas del Tlatoani, y que por lo tanto la Con­quista seria su castigo. En el Cap.7) Cortes-Quetzal­coatl: las espafioles inventan el mas autentico de las mitos ind(genas: exarninando unos pasos que describen el encuentro entre los Espafioles y los Mexica de acuerdo a Sahagun (Historia General y Coloquio de las dace) y Duran, el autor concluye que los Mexica no pueden haber considerado a Cortes como Quetzalcoatl por varias razones, entre las cuales los dones que le enviaron y que mas bien se pueden referir a Tezcatlipoca y a Tlaloc. Por lo tan to, sostiene que el retomo de Quet­zalcoatl no era parte del pensarniento de los Mexicas, que por tener una concepcion ciclica de los eventos, hubieran podido solamente admitir que Motecuzoma 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141595 
