SITE-PLANNING PRINCIPLES AND CONCEPTS OF 
DIRECTIONALITY AMONG THE ANCIENT MAYA 

Wendy Ashmore 

Many societies use architecture for symbolic expression, and often buildings or other constructions constitute maps of a culture's worldview. Archaeological identification of such ideational expressions is receiving renewed attention, in the Maya area as in many other regions. Excavations in 1988-1989 in Groups 8L-10 through 8L­l2, Copan, Honduras, were designed to examine a particular model of ancient Maya site planning and spatial organization, in which the principles of architectural arrangement and their directional associations derive from Maya cosmology. This paper describes the model and its archaeological evaluation at Copan and discusses interpretive implications of the specific results obtained, in the context of other ongoing studies in epigraphy, iconography, and archaeology. 
Muchas de las sociedades mundiales expresan sus ideologias a traves de la arquitectura, y frecuentemente los edificios u otras construcciones sirven como mapas de la cosmologia de una sociedad. La identificaci6n de tales usos simb6licos adquiere mas relevancia arqueol6gica en aiios recientes, en el area maya como en otros lugares. Excavaciones en 1988-1989 en los Co,Yuntos 8L-10 a 8L-12, Copan, Honduras, se orientaron a probar un modelo antiguo de planificaci6n arquitect6nica maya, un modelo en el cual el origen def arreglo y de la orientaci6n de la arquitectura se deriva de la cosmologia maya. Especfjicamente el modelo afirma que se establecieron los Conjuntos 8L-10 a 8L-l2 intencionalmente como apice norteiio de un patron triangular microc6smico y que esa posici6n se asoci6 con el cielo en donde vivieron Los antepasados reales. Por las excavaciones de 1988-1989 se encontraron mas de JOO rasgos de escultura arquitect6nica y una serie de dep6sitos ceremoniales (escondites y tumbas) entre los cuales se han identificado evidencias de conmemoraci6n def Rey 18 Conejo, ya muerto, y de su dinastia. Este articulo describe el modelo y las pruebas arqueol6gicas, e indica las implicaciones interpretativas de Los resultados, por el contexto mas amplio de estudios corrientes en la epigrafia, la iconografia, y la arqueologia. 
Symbolic manipulation of space is a common theme in architecture the world over (e.g., Blier 1987; Fernandez 1977; Lawrence and Low 1990; Tuan 1977). Even the most mundane components of the built environment have often been shown to convey rich symbolic messages. Diverse analysts have demonstrated that, in many cultures, house layouts define separable locations for activities associated with different genders and with variable levels of ritual purity, domestic intimacy, social standing, and the like. In this manner, house interiors often constitute microcosms, or worldview maps, providing ever-present spatial charts of the emic structure of social and ideological relation­ships (e.g., Bourdieu 1973, 1977; Donley 1982; Douglas 1972; Hodder 1984, 1987, 1990; Nabakov and Easton 1989). 
Comparable analyses of symbolically structured space have focused at both smaller and larger scales, from burials and other relatively compact ritual deposits, to entire communities and wider landscapes (e.g., Benson 1981; Coe 1988; Fritz 1978; Hodder 1984, 1990; Ta9on 1991; Taylor 1987; Tuan 1977). Within this overall range of foci, public buildings and building complexes (including elite, chiefly, or royal domiciles) have likewise been identified as microcosms (e.g., Leach 1983), and as among the least subtle in their symbolic portrayal of cosmic and social structuring. Such civic architecture frequently focuses on placing political and/or religious leaders in locations which themselves convey authority; lest any miss the point of such placement, the locations are often marked with multiple and redundant messages signaling authority, via symbols appropriate to the 
Wendy Ashmore, Department of Anthropology, Douglass Campus, P.O. Box 270, Rutgers-The State University of New Jersey, New Brunswick NJ 08903-0270 
Latin American Antiquity, 2(3), 1991, pp. 199-226. 
Copyright © 1991 by the Society for American Archaeology 


199 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972169 
particular culture (e.g., Fritz 1978, 1986; Kuper 1972; Niles 1987; Steinhardt 1986; Tuan 1977). Forms of marking include imposing mass, distinct architectural forms (e.g., the dome shape of many state and federal capitals in the United States), and representational adornment alluding to authority (e.g., inscriptions, sculptures, mural painting). What is important here is that the marking also involves location, often but not always prominently central, within the civic center and the com­munity as a whole. 
For the ancient Maya, studies of spatial symbolism in architectural arrangement are receiving renewed attention. The oldest and best-known analyses have been archaeoastronomical ones (e.g., Aveni 1980; Aveni and Hartung 1986; Ruppert 1977), and some analysts have examined the simultaneous architectural expression of both astronomical and political symbolism (Aveni and Hartung 1978; Coggins 1980; Fialko 1988; Fox 1987, 1991; Laporte and Fialko 1990; Miller 1985; Schele 1977; Tate 1985). Various recent studies have treated an expanded range of symbolically structured spatial arrangements (e.g., Ashmore 1980; Clancy 1988; Coe 1988; Freidel and Schele 
1988b:556; Hammond 1987; Justeson et al. 1988: 106-107; Wren 1989). And several (e.g., Ashmore 1986; Ashmore, comp. 1989; Coe 1965; Coggins 1980; de Montmollin 1988; Fox 1987, 1991; Freidel 1986; Schele 1977; Tate 1985) have suggested that, like counterparts in many other cultures, Maya buildings and civic centers were laid out as microcosms, arranging architecture so as to symbolically equate the architectural center of civic power with the center of the universe. 

This paper outlines some principles believed to have structured ancient Maya symbolic space, presents a hypothesis about the specific symbolism involved, and summarizes initial evaluations of the hypothesis conducted in a pair of building compounds at Copan, Honduras (Ashmore 1989a, 1989b; Ashmore, comp. 1988, 1989). The two compounds likely served as elite residences, but as will be argued below, they probably had wider civic roles as well. The research is still exploratory, and the interpretations offered should be viewed as propositions, rather than confirmed conclusions. Still, the implications of findings to date reinforce a growing belief that this kind of research holds much promise for expanding archaeological study of ancient belief systems, Maya and other. 
THE MODEL: A SET OF PRINCIPLES AND THEIR INFERRED MEANING 
A prime focus of this paper is ancient Maya use of cardinal directions as symbolically charged positions in architectural arrangements. Other analysts (e.g., Brotherston 1976; Coe 1965; Coggins 1980, 1988c; Marcus 1973; Roys 1967; Schele and Freidel 1990:66-77) have discussed symbolism of cardinal orientations in settlement patterns, ritual behavior, and other aspects of Maya culture. Notably, they have tended to infer the primacy of the east-west dimension (especially as the path of the sun's movement) in structuring spatial relations, and the paramount importance of east as the direction associated with strength and potency. They have noted frequently, for example, that sixteenth-century maps placed east at the top, where we would conventionally place north. The present paper does not contradict these previous arguments, but contends that a north-south di­mension was recognized anciently in addition, and constitutes part of an evolving exploration of the potential symbolic meanings associated with that dimension. 
More specifically, this research centers on a particular set of site-planning principles involving cardinal directions, as outlined elsewhere in some detail (Ashmore 1986, 1987a, 1987b, 1989a; Coggins 1967). It is only one of multiple such sets, or spatial templates, recognized in Maya sites (Ashmore 1986; Freidel 1979; Freidel et al. 1990; Matheny 1987) but is one whose presence has been identified in various Maya centers from the Late Preclassic (ca. 400 B.C.-A.D. 100) through at least the Late Classic (ca. A.D. 600-900). The template in question combines the following principles: ( 1) emphatic reference to a north-south axis in site organization; (2) formal and functional complementarity or dualism between north and south; (3) the addition of elements on east and west to form a triangle with the north, and frequent suppression of marking the southern position; (4) the presence in many cases ofa ball court as transition between north and south; and (5) the frequent use of causeways to emphasize connections among the cited elements, thereby underscoring the symbolic unity of the whole layout. 
Drawing on data and interpretive arguments from various sources (e.g., Coggins 1967, 1980; 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972169 

Figure 1. Reconstructed view of Twin Pyramid Complex (Group 4E-4), Tikal, Guatemala (illustration by Norman Johnson, reproduced courtesy of the Tikal Project, The University Museum, University of Pennsylvania). 
Freidel 1981; Gossen 1974; Guillemin 1968; Schele and Miller 1986; Tedlock 1985), this set of principles was linked to the following ancient cosmological concepts, some of them pan-meso­american (Ashmore l 989a): (1) a multilayered universe, with a sky of many levels in which the royal ancestors lived, and a watery underworld below the natural world, likewise with multiple layers, where supernaturals lived and which served as the setting for the primordial ordeals of mythological Hero Twins; (2) the unification of these layers in time via the cycles of the sun, moon, Venus, and other celestial bodies; (3) vertical connections in space between the natural world and the supernatural domains-for example, via the four bacabs holding up the comers of the sky, mountains mediating between sky and earth, or caves linking the earth with the underworld; and 
(4) a division of the world in four parts apparently corresponding to cardinal directions (see below), plus a central position, each part with its diagnostic color and distinctive life forms. 
The postulated articulation ofarchitectural form and its inferred cosmological meaning (hereafter referred to jointly as "the model") is best exemplified in the Twin Pyramid Complexes of Tikal (Figure l; Coggins 1980; see also Ashmore l 989a; Jones 1969). In these complexes, pyramids flank east and west sides of a spacious plaza; one interpretation viewed the pyramid terraces as steps used by the sun in its daily transit through the sky (Guillemin 1968). Bounding the south of the plaza is a single-room building with nine doorways, thought to stand for the underworld with its Nine Lords of the Night. Opposite this building, on the north, is an unroofed enclosure housing a single stela and its altar. If south is symbolically the underworld and "down" in these groups, then north must be "up," or the celestial supernatural realm. The ruler portrayed on the northern stela thereby symbolically becomes supernatural by placing his portrait in the northern position-that is, he ascends to the sky and is equated with his ancestors (e.g., Coe 1988:235; Miller 1985:7-8; Swiat 1990). 1 For the moment, however, the point is the provisional interpretation of each complex as a map of the universe, a microcosm, with the ruler placed in a position of consummate power. Both the Twin Pyramid Complexes and the model underlying them are well-structured expressions of political symbolism. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972169 
LATIN AMERICAN ANTIQUITY (Vol. 2, No. 3, 1991 
North Acropolis 
NMAG  
•  ••••• ••  
•  • ••••  •  

0 SOM 
Figure 2. Plan of Great Plaza area, Tikal, Guatemala, highlighting architectural features cited in text. Solid black symbols are stelae and aJtars. (Redrawn after Tikal Report No. 11 (Carr and Hazard 1961) and Coe and Larios [1988), courtesy of the Tikal Project, The University Museum, University of Pennsylvania; inking by C. Carrelli.) 
The same model, with the addition of a ball court, is repeated in the Great Plaza area of Tikal 
(Figure 2; Guillemin 1968). Temples I and II are the east and west pyramids, Str. SD-120 (with its 
nine doorways) marks the south, and the North Acropolis, with its royal tombs and stelae, occupies 
the north. On an even grander scale, and likewise with a ball court at center, the model accounts 
for the placement of the largest constructions of Ruler B, Yax Kin Caan Chae (Ashmore l 987a, 
l 987b, l 989a). In the latter case (Figure 3), west and east are, respectively Temples IV and VI (also 
called the Temple of the Inscriptions), while a Twin Pyramid Complex, Group 3D-2, occupies the 
north.2 Indeed, in this expression of the template, the ruler is doubly placed in the heavens, for his 
portrait occupies the northern element (stela in the enclosure of Group 30-2) of a larger northern 
element (Group 30-2 in the larger arrangement). The south is either marked by Str. 50-120 or left 
apparently unmarked, and understood to lie below the earth's plane, literally in the underworld; 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972169 
' 
/ -__ 11--;, 
Figure 3. Map of Tikal, Guatemala. Grid squares are 500 m on a side and oriented to magnetic north. (Reproduced courtesy of the Tikal Project, The University Museum, University of Pennsylvania.) 
such implicit but archaeologically "invisible" marking is compatible with Maya artistic conventions in other media, such as the "stacking principle" recently described by Freidel and his colleagues (Freidel 1981 :218, 1986; Freidel et al. 1991; see also Schele and Miller 1986). Like the Twin Pyramid Complexes, these other Tikal arrangements are interpreted as political assertions, equivalent in content (linking the sovereign to symbolically powerful positions) though more imposing in scale. 
Several microcosmic arrangements may also be present at Copan during its Late Classic peak (Figure 4). The largest appears similar to the grand plan at Tikal, and again a ball court (here, within 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972169 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972169 

the Principal Group) occupied the center. East, west, and north points were occupied by imposing architectural groups, each approximately 1 km from the ball court. In Copan, these groups are, respectively, Groups 8N-l l, 9J-4 and 9J-5, and 8L-10 through 8L-l2. South may have been un­marked, although the Acropolis (discussed below; see also Miller 1988), the Copan River (Julia Miller, personal communication 1990), and/or a small complex with frog sculptures, south of the river (Eleanor King, personal communication 1990), might have stood for this watery underworld position.3 
Copan's east and west groups are linked to the center by the only causeways known in this area, a 25-km2 pocket of the Copan River valley (see below and Fash 1983b). Moreover, at the east end of this pocket, Linda Schele and Nicolai Grube (1988) have identified a reference to an "east quadrant" on Copan Stela 13. Stela 19 may mark another such "quadrant," this time in the west (Grube and Schele 1988). These texts and the causeways appear to support the previously cited contention that a conceptual east-west axis existed among the ancient Maya, at least at Copan; no equivalent stelae are known in northern or southern positions there. 
It is important to note that the foregoing interpretations were developed with data collected for other investigative reasons. Before 1988, with one partial, non-Maya exception (Ashmore 1985, 1987c), neither excavation nor other investigation had been undertaken specifically to explore this or any similar site-planning model. The Copan North Group Project (Proyecto Arqueol6gico Copan de Cosmologia) was therefore created, by contract with the Instituto Hondureiio de Antropologia e Historia, primarily to examine the symbolic implications of the model described here, by means of excavations in the northern architectural groups at Copan. For this reason, Groups 8L-l 0 through 8L-12 are referred to hereafter, collectively, as the "Copan North Group." If the directional asso­ciations of the model are valid, the northern position stood specifically for the sky, where the sun crossed at midday and where the royal ancestors resided (Ashmore I 987a, 1987b, 1989a). One would then expect archaeologically to encounter in the North Group material indices of symbolism pointing to celestial, royal, ritual, and "northern" associations. Because of the multiple and often redundant forms and media of Maya symbolism, the manifestations of these themes were predicted only to the level of specifying that (1) genres in which symbolic expression was likely (e.g., sculpture, hieroglyphic texts, and ritual deposits [caches and/or burials]) should be encountered, and (2) the finds should preferentially involve the cited north-linked themes. 
This project constitutes the first archaeological evaluation of the existence and symbolic associ­
ations of ancient Maya concepts of direction. No claim is made here that the evaluation has been 
definitive. Among other things, the samples of all data categories are small, and it is not always 
clear how the expectations of the model might be unambiguously falsified by further testing. Nev­
ertheless it would appear that (1) the material symbols encountered by the project are remarkably 
tightly patterned in their observable characteristics, and (2) the most parsimonious interpretation 
of the patterns, at present, is that offered by the model (see Kelley and Hanen 1988). Although 
some of the interpretations offered below are frankly speculative, they are presented as formulations 
for further exploration, in the North Group or other settings. Indeed, concurrent with the cited 
archaeological research, other scholars have continued exploration of linguistic, epigraphic, and 
other data concerning representation and significance of directionality in the Maya world (Bricker 
1983, 1988; Closs 1988a, 1988b; Coggins 1986, l 988a; Grube and Schele 1988; Miller 1988; Schele 
and Grube 1988). These independent perspectives are considered below, following summary of 
project results. 
COPAN AND THE NORTH GROUP PROJECT 
Copan is a major Maya center in the highlands of western Honduras. Known to outsiders since the sixteenth century, the main ruins have long been considered among the most beautiful archi-
Figure 4. Map of eastern part of Copan Valley pocket, highlighting Groups SL-10 and SL-12 and other features discussed in text. (Redrawn after Fash and Long (1983), courtesy of the Instituto Hondureiio de Antro­pologia e Historia and William L. Fash; inking by C. Carrelli.) 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972169 
tectural and sculptural monuments of the ancient Americas. Archaeological excavations have been conducted intermittently since 1834 (e.g., Gordon 1896; Longyear 1952; Morley 1920), and some half-dozen interrelated research projects have operated continuously there since 1975 (e.g., Baudez 1983; Fash 1988; Fash and Fash 1990; Fash and Stuart 1991; Sanders 1986, 1990; Webster and Gonlin 1988; Willey and Leventhal 1979; Willey et al. 1978). Precolumbian occupation extends in time from the Early Preclassic (ca. 1000 B.C.) through the Postclassic (after A.O. 900), with the date and timing oflocal decline being a subject of current debate (Webster and Freter l 990a). Within that overall span, the local dynastic record opens in the mid-fifth century A.O. with the dynasty's founder, Yax K'uk M'o, and apparently ends rather abruptly in 822, when a little-known ruler succeeds Yax Pac, the sixteenth and last great sovereign (Fash and Stuart 1991; Grube and Schele 
1987). The bulk of settlement remains in the region occupy a 25-km2 pocket of the Copan River valley, where rich alluvium and adjacent hillslopes supported an agricultural population estimated to have reached a Late Classic peak of about 9300-11,500 (Webster and Freter l 990b). Epigraphic, iconographic, and other studies have combined with archaeological research to document in rich detail Copan's political, demographic, and economic development, on which new discoveries and insights continue to emerge on what sometimes seems a daily basis. 
Groups 8L-IO through 8L-12, collectively designated Copan's "North Group," are located in the "Salamar" sector of the Copan pocket (Figures 4 and 5; Fash and Long 1983). Within this sector is Morley's "Group 6" (mislabeled as Group 5 on his 1920 map), which he described as "a small group containing a very elaborately sculptured temple, which, judging from the fragments lying around, must have been one of the most beautiful in the valley" (Morley 1920: 13). The latter statement surely pertains to Groups 8L-10 and/or 8L-12 specifically, though equally surely much of the sculpture observable at that time has since been removed by persons unknown. Together, these groups occupy a natural promontory overlooking the Principal Group and much of the sur­rounding valley. On the surface, the imposing compounds appear to be elite residences, like Group 9N-8 in the Sepulturas zone (Webster 1989; Webster et al. 1986). 
A decade ago, the Harvard University Copan Project tested the plazas of the two larger groups, indicating that occupation in both was brief, late (Late Classic Coner ceramic complex; ca. A.O. 700-?900), and relatively uncomplicated in constructional development (William Fash, personal communication 1986). Fragments of sculpture from fallen facade mosaics were noted near Strs. 8L­7 4 (Group 8L-l 0) and 8L-87 (Group 8L-l 2). In February 1988, Ann Corinne Freter excavated another 12 test pits in and around Group 8L-10, as part of Operation XL of the Proyecto Arqueo­16gico Copan (PAC), and artifacts she recovered indicated that the complex had served as residence to a noble family (A. Freter, personal communication 1988). A single fallen element of mosaic sculpture was recovered, north of Str. 8L-73. 
The Copan North Group Project conducted 13 weeks of fieldwork in 1988-1989. As PAC Op­eration XLII in both years, project personnel completed a total of 49 test excavations. Because of permit provisions, excavations neither penetrated substructure masses nor cleared superstructure plans. Work focused instead on plazas of the two groups (i.e., on and within the construction of platforms supporting the compounds) and areas just outside the groups (e.g., middens, areas of tumbled construction). Information was sought on the dates of construction and occupation for each group, as well as any and all activities carried out there. The latter goal emphasized, but was not limited to, seeking remains of ancient symbolic declarations, especially in the form of sculpture and/or ritual deposits. The purposive sampling strategy therefore focused attention on excavation forms and locations deemed maximally likely to discover such materials. For caches and burials, test pits probed building or stair comers and central axes exterior to the construction proper; for sculpture, excavations cleared along building sides. The resulting excavation sample clearly remains limited in some important respects (e.g., ritual deposits may well remain undiscovered within 

Figure 5. Plan of Copan North Group (Groups SL-10, SL-11, and SL-12). Key buildings are labeled, as are locations of major burials (B) and caches (C) discussed in text. Full designation includes the map prefix SL-for 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972169 

r 
0 
)( 
0 
building numbers and operation number XLII-for burials and caches. (Redrawn, with amendments, after Fash and Long (1983), courtesy of the Instituto Hondurei\o de Antropologia e Historia; inking by C. Carrelli.) 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972169 

Figure 6. Sculpture from Str. SL-74, Copan, depicting stingray-spine bloodletter (CPN 15031; inking by C. Carrelli). 
building masses). Nevertheless, as asserted earlier, the patterns observed in extant data sets suggest provisional interpretations useful to stimulate discussion and to guide further excavations, here and elsewhere. 
The following paragraphs review the data most directly pertinent to the model, as recovered from the two larger units, 8L-10 and 8L-l 2, of the Copan North Group (see Ashmore, comp. [ 1988, 1989] for more complete data summaries). In both, abundant evidence testified to domestic oc­cupation in the Late Classic. Such artifacts as manos and metates represented food-preparation activities, and analysis of the chipped-stone remains has isolated distinct areas of production for obsidian and chert implements (Gajewski 1988, 1989). Ceramic forms likewise accord with resi­dential use, and domestic middens were found in each group. The most marked contrasts between the two compounds, however, and the evidence bearing on the model lie in their sculpture, caches, burials, and perhaps architectural forms. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972169 

0 10cm 
OP.XLll 
C PN. 4il I 5 0 58 
Copan Ruinas 
Figure 7. Sculpture from Str. 8L-74, Copan, depicting bird tentatively identified as Vucub Caquix or Seven Macaw (Tedlock 1985) (CPN 15058; drawing by J. G. Arias; inking by R. Murcia). 
Group BL-JO 
In Group SL-10, 89 fragments of sculpture were recovered from around Str. SL-74. While this total is considerably smaller than the 23 l pieces recovered from Str. 9N-82 (Fash 1986:340)-the "Scribe's Palace," in the Sepulturas zone-the contrast is probably due in part to quite different degrees of clearing in the two locations, and perhaps to greater stone robbing at Str. SL-74 (see . above). The spatial distribution of sculptural motifs is also distinct in the two locations. That is, contrary to the pattern of bilateral symmetry in motifs at Str. 9N-82 and other buildings at Copan (e.g., Fash 1986, 1989), the distribution from Str. SL-74 is not symmetrical along the length of the facade from which they had fallen. Clustering of motifs suggests the presence of two distinct buildings. 
One inferred building appears to have borne sculpture with themes of sacrifice, ritual, and reference 
to the heavens. Sculptural icons included a stingray-spine bloodletter (Copan sculpture inventory 
number CPN 15031; Figure 6), large deity masks (e.g., CPN 15000), and a jewel-bedecked bird 
(CPN 15058; Figure 7), thought to represent Vucub Caquix, a form of the Principal Bird Deity 
discussed by Bardawil (1 976) and Taube (1 987).4 These motifs are more reminiscent of decoration 
on buildings with ritual function in the Principal Group (e.g., Fash 1988) than on known elite 
residences elsewhere in the community (e.g., Webster 1989). 
Farther north, but supported by the same substructure platform, was another building, the facade 
of which carried a hieroglyphic text (Figure 8), rendered in a distinctive medallion-like sculptural 
form. The text includes a calendar-round date, 8 Lamat 6 Tzec, most likely corresponding to Maya 
long-count positions of 9.15.6.14.8, 9.17.19.9.8, or perhaps 10.0.12.4.8 (see below). (Using the 
584,283 correlation, these dates correspond to Gregorian equivalents of 3 May 738, 20 April 790, 
and 7 April 842.) The same text also mentions the name of a Copan ruler, known as 18 Jog or 18 
Rabbit, who was captured by Cauac Sky ofQuirigua on 9.15.6.14.6 (l May 738), and beheaded 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972169 
b c d 

e f g 
Figure 8. Fallen facade text elements (a-g) recovered from west side of Str. 81.-74, Copan. Medallions are each 26-31 cm in diameter (see text for CPN numbers; inkings by C. Carrelli). 
probably on the same date (e.g., Fash and Stuart 1991; Miller 1988: 166; Schele and Miller 1986: 252; Schele et al. 1989:4). 5 The text remains incomplete, but from their relative positions as fallen along the west side of Str. 8L-74, the north-to-south (i.e., reading) order of the seven recovered medallions is as follows: elder brother (CPN 15011; deciphered by Stuart [1989b]; Figure 8a), house (CPN l 500 l; otot; Figure 8b), l 8 Rabbit (CPN 15076; Figure 8c), God K (CPN 15006; Figure 8d), 8 Lamat (CPN 15064; Figure 8e), 6 Tzec (CPN 15021; Figure 8f), he/ (CPN 15054; Figure 8g).6 William Ringle (personal communication 1991 ), among others, suggests the inscription likely serves to identify the building as the house of one of l 8 Rabbit's relatives. The string of medallion sculptures also included portraits of deities of the sun and moon, though these were not discovered archaeo­logically (see Note 6). For the moment, the most important observations about the data from "Str." 8L-74 are (l) the presence of an inscription referring to an act or event involving the ruler 18 Rabbit, probably already deceased, or his brother; (2) the juxtaposition of a pair of opposites (the buildings with contrasting facade programs) on a north-south axis; and (3) an elaboration of abstract themes in both sets of sculpture, with a corresponding lack of personal portraiture or other representation of individuals living in the compound. These points are discussed further below, along with spec­ulations on the overall content of the incomplete text. 
Two caches were encountered in Group 8L-l0. Cache XLil-1 was located in what was thought a likely place for a ritual deposit, adjacent to the southeast comer of the frontal stair on the south side of the compound. It comprised a single hemispherical stone covered by stone slabs, with a deer humerus lying atop the slabs. The significance of this cache is still obscure, but a possible interpre­tation is outlined below. Cache XLil-2 was located on the east or front side of Str. 8L-77 and its tomb, Burial XLII-5, described below. This cache consisted of a ceramic box containing a small Spondylus bivalve and a stingray spine. The lidded box is reminiscent of, though not identical to, others known from Late Classic caches at Quirigua (e.g., Bullard and Sharer 1991; Stromsvik 1941). 
Five burials were encountered in Group 8L-10 (Carrelli 1990). Three (XLII-2, -3, and -4) were simple interments, each placed below the edges of the plaza and an adjoining platform. The other two burials were tombs, each housing a pair of occupants, probably of elite status, in a chamber with long axis north-south and centered on the principal axis of a building. In each case, a woman lay to the north of a man (Rebecca Storey, personal communication 1988). 
The smaller of the two tombs was Burial XLil-1, in front ofStr. 8L-72, on the north side of the plaza. At plaza level, the tomb location was marked by a small, uncarved round "altar." The only artifacts in the tomb were a pair of flat jade pendants, one found with each skeleton. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972169 

20cm N mag 0 
\" 
." 
'----·---·­
·
Figure 9. Plan of Burial XLil-S, Copan (drawing by A. Pezzati; inking by R. Murcia). 
The second tomb, Burial XLII-5 (Figure 9) was located in front and on the center line of Str. 8L­77, on the west side of the plaza. This tomb was signaled by an uncarved square "altar," and in plaza fill below the altar, by Cache XLII-2, with the ceramic box mentioned above. Fragments of a third human cranium (plus loose jade-inlaid teeth) were found with the two complete skeletons, along with a bone bead, a broken shell ring, two spindle whorls, and five vessels-four of the Late Classic Surl6 ceramic type common in Copan burials of this period (Coner complex; Viel 1983) and the fifth an import, a pear-shaped Pabell6n Molded-carved vessel (Sabloff 1975; see below). 
Although "double" tombs are not unique to Group 8L-IO, they are unusual at Copan, and those of the North Group are particularly so in pairing adults of seemingly equivalent social status (i.e., neither is clearly "attendant" or subsidiary to the other) without evidence of sequential interment (i.e., in a reused tomb) (Carrelli 1990). Among other tombs reported at Copan to date, the one most reminiscent of the Group 8L-10 double tombs appears to be Gordon's Tomb 6. In fact, from Gordon's (1896:32) report, it appears that this tomb was encountered somewhere near the North Group, although the original description of location is too vague to be certain (Carrelli 1990: 119­120; Longyear 1952:42-43). Not only are these tombs unusual within the funerary corpus, the two discovered in Group 8L-l 0 repeat the pattern of paired opposites on a north-south axis. Such pairing was thus present on the three sides of the compound most elaborated in terms of architectural volume and investment-the east, west, and north sides-with the south side apparently left open or vacant.7 Although the exact pairings differed, with interments in two locations and buildings in a third, the forms are plausible allomorphs in the larger category of paired opposites. Moreover, the double tombs (specifically) imply a diminished importance of individual identity: that is, as cited above, no single decedent is clearly the focus of mortuary ritual, and either (or both) could as plausibly have been sacrificial offerings, perhaps for individuals interred within the buildings adjacent to the tombs (see also Group 8L-12, Burial XLil-7, below). The latter inference could be a test implication for future excavations (see concluding discussion); currently, however, the tombs of 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972169 

Group SL-10 parallel the sculpture from Str. SL-74 in embodying themes more abstract or imper­sonal and ritual oriented than aimed at commemorating an individual. 
Interpretation of Group BL-IO Symbolism 
It is worthwhile considering further these notions of paired opposites, of their north-south axis, and of the association of the ends of the axis with different genders. In the first place, in hieroglyphic inscriptions paired opposites are an alternative form for the he! glyph (Riese 1984; Thompson 1971: 161-162; see Figure 8g for an example of the he! glyph).8 The complex of concepts conveyed by these forms includes change, succession, completion, and unification, and I propose that in this instance, all the cited concepts are implied. More concretely, and as will be developed below, I hypothesize that the Group SL-10 sculpture and the paired opposites in the two tombs celebrate continuity and perpetuation with respect to 18 Rabbit and his dynasty. 
First, what might be the significance of the north-south axis and its association with distinct sexes? Sharon Horan (personal communication 1988) suggested that the First Father and Mother could be the referents of the tomb pairs, by analogy with iconographic interpretation of finds from Palenque. Other possibilities, not necessarily contradicting Horan's suggestion, imply a link with ancient concepts of directionality. 

Tomb 12, Rio Azul, Guatemala (Adams 1986; see also Bricker 1988:Figure 1; Coggins 1988c), provided important initial clues. In that tomb, directional glyphs were painted on the chamber walls. The glyph for "east" (likin) is on the east wall and is associated with another glyph, kin, which refers to "day" or "light"; the glyph for "west" (chikin), on the west wall, is associated with akbal, or "darkness." On the south, the association for the "south-directional" glyph nohol is a Venus glyph, and Venus is male; and on the north (xaman) is the moon, which "is woman" (Thompson 1971 :232). 
Elsewhere, at times, but not invariably, the moon-or "woman," or the moon goddess Ixchel­is linked with the north (Ashmore, comp. 1988; Thompson 1971 ). But why here in such an explicitly structured relation with Venus? Why this male deity in particular? What do the two have in common? One possible link is their shared identities as agents of birth. lxchel is well known as the goddess of childbirth, and Venus can be linked to supernatural rebirth. For example, in the Popol Vuh, the Quiche Maya creation myth as recorded in the sixteenth century (Edmonson 1971; Tedlock 1985), it is Xbalanque, the Hero Twin who later becomes Venus or the night sun (e.g., Schele and Miller 
1986:245, 306, Note 3; Tedlock 1985:297), who successfully restores his decapitated elder brother, Hunahpu, to life.9 The moon/Ixchel also could signify a king's mother, in her role in facilitating the apotheosis of her son, as seen in apotheosis settings at Palenque (Schele and Miller 1986:272, 275). In the context of Tomb 12, Rio Azul, then, the four "directions" would correspond, on the east­west axis, to the perpetual cycle of the sun's life and death, and on the north-south axis, to the perpetual action of human or divine agents responsible for maintaining the former cycle. Together the tomb walls and their glyphic texts define dimensions that collectively encompass the universe in space (the "directions") and time (perpetual cycles). 
The foregoing suggests an analogous symbolic identification for the males and females of the Group SL-10 tombs. That is, the tombs' emphasis on the north-south axis may imply not solely the general ideas of "change" and "transition," as signified by paired opposites throughout the compound. Through symbolic reference to lxchel and Xbalanque, the tombs may also refer to transition specifically by rebirth, perhaps by apotheosis, of individuals identified elsewhere in the group as within the royal dynasty. The parallel of death by decapitation, for both Hunahpu (e.g., Tedlock 1985) and 18 Rabbit (e.g., Schele et al. 1989:4), may likewise be significant, in linking the tomb symbolism to the Str. SL-74 text, though decapitation was apparently a preferred means of execution for royal captives (e.g., Schele 1984).10 
Recall that, for the Maya, there is a close association between the moon and the rabbit, the latter perceived as the figure contained within the celestial "face" of the moon's sphere (Schele and Miller 1983:45-46). There is likewise a strong relation between the rabbit and Xbalanque, for it was by means ofa rabbit, imitating a ball, that Xbalanque revived Hunahpu (Edmonson 1971:122-127; 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972169 

Tedlock 1985:43, 143-147). However, it is also possible these implied associations do not refer solely to 18 Rabbit as an individual. That is, perhaps this king, by his name, stood for the concept of rulership and dynastic succession. Perhaps too, this king received his name as more of a title, signifying accession (e.g., Laporte and Fialko 1990; Schele and Miller 1983) and the continuity of the dynasty. Glyphic references to Maya rulers, commonly used by scholars as names, are increasingly seen as tantamount to titles (see also Gillespie [1 989: 170], concerning Motecuzoma as an Aztec title), and it is noteworthy that the "name" of this king (as well as some others) is God K, a deity symbolizing royal authority.11 
After making the preceding assertions, I discovered Dieter Diitting's earlier epigraphic and as­tronomical analyses, from which he concluded the following (Diitting l 985a: 113; emphasis added; see also Carlson 1980; Diitting l 985b; Lounsbury 1976): 
I explored whether accession dates of Maya lords and dates of other historical events were linked with similar dates of the past, with important dates in the life of parents and forefathers, by full multiples of time-periods with astronomical significance. It turned out that the Moon and the planet Venus played a particular role in the timing of such events. The corresponding deities are the divinities most deeply involved in the resurrection process . . . . 12 
The foregoing symbolic links suggest further specific speculations regarding the third skull in Burial XLII-5 and the meaning of Cache XLII-1.'3 In Burial XLII-5 (Figure 9), the complete female skeleton was on the north of the tomb, and the complete male skeleton lay south of her, near the center of the chamber. In the southeast corner of the tomb, in the pottery bowl just outside the wall niche, lay badly deteriorated cranial and dental fragments of a third human (gender unknown). Venus and the moon are closely related to the sun in Maya symbolism (as argued above), and Maya rulers were often symbolically equated with the sun, especially at Copan (e.g., Baudez 1985, 1988). It is therefore possible, although clearly not demonstrable, that the third skull represented the decapitated 18 Rabbit, and the fragments were an effigy "stand-in" for the ruler's skull. The pos­sibility that these deteriorated bones could be his actual remains seems small, though their state of preservation is consistent with the probable date of the tomb, a century or more after the decapitation (see below). 
Concerning Cache XLil-1, one notes that the ancient Maya saw a close relation between rabbits and both balls (Schele and Miller 1986:252; Tedlock 1985:44-45, 145-147) and deer (Schele and Miller 1983:46-48). This cache links the latter two elements directly, associating a hemisphere (i.e., halved ball) with a deer bone. Similar-appearing stones also occur as natural inclusions in the raw material of some Copan stelae, and sculptors frequently adjusted their designs to accommodate the balls. In one instance, such a stone was incorporated into a text citing 18 Rabbit, used specifically in place of the glyph for "rabbit" in his name compound on Stela D (Schele and J. Miller 1983:49­50; Schele and M. Miller 1986:252). I therefore speculate that Cache XLII-1 constitutes another reference to 18 Rabbit, perhaps the hemispheric form even representing his death by decapitation. 
Indeed, this cache may well have been integral to the compound's overall symbolic theme, celebrating transition of rulership and perpetuation of the Copan dynasty. Note, in particular, the cache's location adjacent to the southeast corner of the large-block stair that was likely the main access to Group 8L-10. The decapitation would have been the prerequisite stimulus for rites of resurrection (i.e., as cause of the royal death), and thus this event marked a behavioral threshold, the liminal point that triggered ritual action. If Group 8L-10 was the arena in which these rituals were enacted, it would be appropriate that a putative effigy severed head (i.e., the hemisphere in Cache XLil-1) should flank the stair entry, placing the physical embodiment of the death act at the physical threshold for action (e.g., Turner 1974). 
Returning to the overarching theme of transition and transformation, certainly Maya (and other mesoamerican) iconography is rich in allusions to these notions. The subjects of change are usually sequential rulers, astronomical phenomena (especially the sun, moon, and Venus), or calendric cycles (e.g., Baudez 1985, 1988; Diitting l 985b; Freidel and Schele l 988a; Gillespie 1989; Schele and Miller 1986; Stone 1985), all of whose orderly replacement or perpetuation was vital to continuity of Maya life. The dedication of one or more architectural complexes to this theme would be perfectly 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972169 

in keeping with symbolism in other media. And at Copan, 18 Rabbit was a particularly important ruler in the sequence. His death at the hands of Quirigua's Cauac Sky (e.g., Fash 19SS; Fash and Stuart 1991; Marcus 1976; Schele et al. 19S9; Sharer 197S) apparently precipitated a crisis in political stability at home (Fash and Fash 1990; Fash and Stuart 1991 ). It led to a significant reorganization of governance (Fash and Fash 1990; Fash and Stuart 1991) and was ultimately the stimulus for construction of the great Hieroglyphic Stairway of Str. lOL-26, a monument explicitly extolling Copan's dynastic strength (Fash 19SS:161-166). Furthermore, contrary to usual Maya practice, 18 Rabbit's Structure lOL-22 (Fash 19S8:160; Stuart 19S7, 19S9a) was not sealed by the construction projects of subsequent reigns, which in itself suggests unusual attitudes toward this ruler and his monuments (see also Sharer [ l 97S], concerning a parallel situation at Quirigua involving Str. IB­2, associated with the ruler who beheaded l S Rabbit). 
Indeed, the last great ruler, Yax Pac, showed what Stuart et al. (1 9S9:2) refer to as a "consistent preoccupation with lS Rabbit." I believe it was likely during Yax Pac's reign in the late eighth century, when building sculpture arguably became more widespread among nonroyal elite com­pounds (Fash 1983a), that Str. 8L-74 was built, as part of an architectural assemblage dedicated via multiple symbolic expressions to proclaiming the immortality of this deceased ruler and, through him, the invincibility of the dynasty. 14 The expressions probably included archaeologically invisible rites, perhaps marked indirectly by the effigy bloodletter of Str. 8L-74 (Figure 6); possibly this · involved something akin to a na ceremony, a still little-known ritual sacrifice of captives to com­memorate a dead ruler (Schele l 9S4: 29). Whenever that structure was erected, however, at least some of the North Group's symbolic expressions of continuity were still being made after the dynasty's collapse around A.D. S22 (Grube and Schele 19S7). 
Why after the collapse? The ceramics of Group SL-10 pertain to the Late Classic Coner complex (ca. A.D. 700-?900), and as noted earlier, the calendric date of 8 Lamat 6 Tzec on Str. SL-74 could be attributed to alternative positions within and beyond the Late Classic. One radiocarbon date is available, 1,450 ± SO years (A.D. 420-580 [Beta-2934S]); it derives from charcoal in the matrix surrounding Burial XLil-3 and could well come from old wood and/or from secondary burial.15 The most informative material for dating the group's occupation, however, is a series of 39 obsidian­hydration dates and the one decorated ceramic vessel from tomb Burial XLil-5. The obsidian dates, analyzed by AnnCorinne Freter (Webster and Freter 1990a:71, 79), indicate an occupation from approximately A.D. 703 through 960. Even taking into account the error factor of ± 70 years for each obsidian date, however, the series suggests Late Classic occupation lasting until at least the final decades of the ninth century. The ceramic vessel from the primary context of the tomb accords with the obsidian dates inasmuch as the specific type, Pabell6n Molded-carved, almost all of which was manufactured in the Pasion region of southwest Peten, Guatemala, first appeared about A.D. S30 (Ashmore, comp. l 9SS; Sabloff 1975; Webster and Freter 1990a:79, S l). In the ninth century, then, the occupants of Group SL-I 0 had authority and resources sufficient not only to obtain such an exotic item of elite culture but also to inter it in an imposing construction. The stingray spine and Spondylus bivalve in nearby Cache XLII-2 suggest bloodletting took place in connection with the interment. 
Group BL-12 
Group 8L-12, too, was occupied in the Late Classic, as attested by Coner-complex ceramics (but with mixed remains from the Late Preclassic as well), and a series of 15 obsidian-hydration dates from A.D. 740 to 935-a span essentially equivalent to that for Group SL-10. The two compounds were, then, contemporaries in the late first millennium A.D., but they appear to have had important functional differences. Both were domestic sites, at least in part, but there were significant contrasts in other roles, as can be seen in remains of symbolic expression and as implied as well in architectural and settlement form. 
In the first place, while there was at least one sculptured facade in Group SL-12, on Str. SL-S7, this time the theme was personal portraiture. One tenoned sculpture of a human head was recovered, as well as carved fragments from multiple feather headdresses, clothing, and a shield (the shield is 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972169 

