CLASSIC TO POS TCLASSIC AT EK BALAM, YUCATAN: 
ARCHITECTURAL AND CERAMIC EVIDENCE 
FOR DEFINING THE TRANSITION 

George J. Bey III, Craig A. Hanson, and William M. Ringle 
The Classic-to-Postclassic transition in the Maya Lowlands is a focus of contemporary debate. At the site of Ek Ba/am, Yucatan, excavation of Structure GS-12 provided an architectural stratigraphy that spans this period. GS-12-sub was a Late Classic (Pure Florescent) building razed during the construction of GS-12-1, a C-shaped structure of a form generally iden­tified with Postclassic occupations on the Yucatan Peninsula. At Ek Ba/am the building is associated with Cehpech-sphere ceramics and dated to the Terminal Classic. These data are in general agreement with the dating of such structures at other lowland sites including Uxmal. We contend that C-shaped structures, when found associated with Cehpech-sphere ceramics, are a horizon marker for the Terminal Classic-to-Postclassic transition on the Yucatan Peninsula, and that they illustrate the culture changes that occurred at this still poorly understood boundary. They may be the remains of administrative buildings used by the Maya following the cessation of monumental construction at major centers. Besides contributing to our under­standing of the ancient Maya, the implications of this article extend to the general study of collapse and abandonment of com­plex societies. 
El prob/ema de identificar Ia transici6n de/ periodo Clasico al Posclasico en las tierras bajas Mayas es tema de debate en la actualidad. En el sitio de Ek Balam, Yucatan, excavaciones realizadas en la Estructura GS-12 revelaron una estratigrafla arquitect6nica que se relaciona a este pedodo crltico. La estructura GS-12-sub Jue una construcci6n de/ perfodo Floreciente Puro que se destruy6 al construir GS-12-1, una estructura de planta en forma de Cy que por lo general se identifica con la ocupaci6n Posclasica en la Peninsula de Yucatan. En Ek Balam, este edificio se asocia con ceramica de Ia esfera Cehpech. Ademas, estos datos concuerdan con el fechamiento de estructuras similares reportadas en otros asentamientos de las tierras bajas tales como Uxmal. Proponemos que las estructuras de planta en forma de C, cuando se les encuentra en con­textos conteniendo ceramica de/ periodo Clasico Tardio, deben considerarse como marcadores de horizonte en la transici6n de/ Clasico Tardio al Posclasico en la Peninsula de Yucatan. 
T
he interpretation of northern Maya cultural chronology has undergone dramatic changes in the last decade with increased fieldwork across the peninsula (Andrews et al. 1988, 1989; Andrews V and Sabloff 1986; Barrera Rubio 1988; Barrera Rubio et al. 1988; Gallareta Negron 1989; Gallareta Negron et al. 1989; Lincoln 1990; Ringle et al. 1991a, 1991b). Data from projects at Islas Cerritos, Uxmal, Chichen Itza, Ek Balam, and the Cupul survey area, and reanalysis of earlier materials, have pro­voked new interpretations of several persistent problems in northern Yucatecan prehistory (Andrews V and Sabloff 1986:434). One of the most important problems concerns the degree of temporal overlap between Chichen ltza and the major Late Classic sites of the peninsula (Ball 1979; Robles Castellanos 1990). Ethnohistorical sources suggested to earlier scholars that the 'Toltec" occupation at Chichen ltza began in the Early Postclassic and that it was not contempora­neous with these Late Classic sites (Roys 1962; Tozzer 1957). Recent archaeological opinion downplays a later "Toltec" occupation and posits substantial overlap with these sites (Ringle et al. 1991b:2). "It is no longer novel to suggest a degree of contemporaneity between occupation of Puuc sites and Toltec Chichen Itza; researchers in Yucatan now debate only the duration and signif­icance of the overlap" (Kurjack et al. 1991: 158). 
George J. Bey III• Department of Anthropology and Sociology, Millsaps College, Jackson, MS 39202 Craig A. Hanson• Department of Anthropology, Tulane University, New Orleans, LA 70118 William M. Ringle • Department of Anthropology and Sociology, Davidson College, Davidson, NC 28036 
Latin American Antiquity, 8(3), 1997, pp. 237-254. Copyright © by the Society for American Archaeology 
237 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971654 
238 
LATIN AMERICAN ANTIQUITY [Vol. 8, No. 2, 1997] 
Table 1. Late Classic through Postclassic Chronology. 
Northern Maya Lowlands 

DatesA.D. Time Periods 
Traditional Periods Modified Periods (Preliminary) 
1500 
Late 
1400 
Postclassic
Late Postclassic 
1300 
Early Postclassic 
1200 
Early 
1100 Postclassic 

Terminal Classic
1000 
Terminal Classic 
900 
(Pure Florescent) 
Late Classic 2 800 (Pure Florescent) 
Late 
700 
Classic 
Late Classic 1 
600 
At present the primary issue concerns the nature and timing of the Classic-to-Postclassic transition in the northern Maya Lowlands (Table 1). Traditionally, the Terminal Classic in this area has been dated to A. D. 800-1000 (Andrews V 1981; Smith 1971), and it was thought that Classic-period sites were largely abandoned by 
A. D. 1000. Many archaeologists, however, now believe "that the break between the Classic and Postclassic traditions arguably occurs between the fall of Chichen Itza and the rise of Mayapan around AD. 1200" (Sabloff and Henderson 1993:5; c.f. Andrews V and Sabloff 1986:451-452). We have suggested elsewhere (Ringle et al. 1991a) that Chichen Itza waned shortly after A. D. 1000, an argument that recon­ciles these divergent positions. Firm stratigraphic evidence for the Classic-to-Postclassic transition 
Selected Ceramic Sequences 
Ceramic Spheres Ceramic Complexes 
EkBalam Dzibilchaltun 
Tases Chechem 
Xtabay 
Hocaba Zipche 
Sotuta Copo 2
I
I 

Cehpech Yumcab
I
I
I 

?? 
Copo 1 
is, however, relatively rare in the north (Andrews V and Sabloff 1986:455). 
In this paper we present archaeological evi­dence that supports and refines this revised his­tory of the northern Maya Lowlands. We argue that a type of building generally known as a C­shaped structure (Rice 1986:304--309; Tourtellot 1988:50, 258), although usually associated with the Postclassic occupations of Maya communities (Ruppert and Smith 1957; Smith 1962), made its appearance during the Terminal Classic period in both the northern and southern Maya Lowlands. A C-shaped structure consists of a single long rear foundation wall with short side walls extend­ing from both ends. This foundation undoubtedly supported a perishable structure. The front of the building lacks a foundation wall and was appar­ently open, although a low step may extend across 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971654 

REPORTS 239 
the front. Inside, a low bench commonly runs par­tially or completely along the rear wall and may continue along one or both side walls. Our dis­cussion here is based primarily on the evidence from one C-shaped structure, Structure GS-12 of Ek Balam, Yucatan, whose architectural stratigra­phy and ceramic sequence span the Terminal Classic-Postclassic transition. These data, together with comparative material from two other such buildings at Ek Balam and others else­where in the lowlands, indicate such structures may be horizon markers of the end of the Terminal Classic period at northern Maya sites. Furthermore, such structures are crucial to under­standing the cultural changes taking place at Ek Balam, Uxmal, Seibal, and other major Maya centers. It is possible they reflect attempts by their inhabitants to continue administering the polity after the cessation of monumental construction. 
This paper also makes an important change in the traditional chronological terminology for the northern Maya Lowlands (Table 1). Terminal Classic in northern Yucatan has usually referred to Andrews IV's (1965; Andrews V 1978; Andrews IV and V 1980) Pure Florescent, equivalent in time to Copo 2 and dated to AD. 800-1000. In this paper the Terminal Classic is used instead to refer to the period after the end of major construc­tion at Uxmal and other Puuc sites, roughly AD. 925-1100, and the Pure Florescent is included within the Late Classic period (AD. 600-925) (Table 1: Modified Periods). The reason for mak­ing this distinction is that, while both periods are associated with the Cehpech ceramic sphere and thus are Classic from a ceramic perspective, the later one is the final occupation and should there­fore be called the Terminal Classic. The Pure Florescent is best referred to as Late Classic, since it represents the height of sociopolitical complex­ity in the northern lowlands and not the "terminal" Classic occupation. The paradox of calling the Pure Florescent "Terminal Classic" has been pre­viously noted (Robles and Andrews 1986:82). 
Finally, the larger issue that emerges in this paper centers on the way models and chronologi­cal sequences impact our ability to recognize and interpret data. In the case of the Classic Maya it is shown that the way (1) collapse has traditionally been conceptualized, (2) centers were assumed to be abandoned, and (3) the boundary between the Classic and Postclassic world was reified have all served to inhibit the identification and under­standing of the Terminal Classic occupations of Maya centers. 
The Sacrificios Group and 
Structure GS-12 at Ek Balam 

The archaeological zone of Ek Balam, Yucatan, Mexico, is located approximately 51 km northeast of Chichen ltza and 60 km northwest of Coba (Figure 1). Classified as a Rank II site by Garza T. and Kurjack (1980), Ek Balam is one of the half­dozen largest sites of the northern plains and probably the largest in the northeastern portion of the peninsula. A monumental core consisting of three very large buildings and several smaller "public" structures is surrounded by two walls much like those of Muna, Chacchob, and Cuca (Kurjack and Andrews V 1976; Webster 1979). The largest structure, GT-1, measures 165 x 65 m and rises 31 m. Structure GT-2 is a range-type building similar in plan to the Casa Colorada of Chichen ltza and the Governor's Palace at Uxmal. Five sacbes radiate from the monumental center (Figure 2), three of which extend more than 1.8 km from the center. Four of the sacbes run in roughly the cardinal directions, creating a cruci­form. Our settlement survey indicates that occu­pation was continuous within this 10-12-km2 area. 
The Sacrificios Group, where GS-12 is located, lies northwest of the monumental center, immediately outside the encircling walls and bor­dering the north sacbe (Figures 2 and 3). The group includes a 10-m pyramidal mound (GS-10), vaulted structures (GT-50, GS-4, GS-8, GS-25), a ball court (GS-7), and a number of elite residence and small platforms arranged around large plazas. Structures GS-7, GS-10, GS-11, GS-12, and GS­50 are reminiscent of temple-long structure/altar complexes described by Fox (1987) at sites in the Maya Highlands and by Proskouriakoff (1962a) at Mayapan (Bey and Ringle 1989; Ringle and Bey 1992). We believe that GS-12 may have served during the Terminal Classic as the primary administrative building of the Sacrificios Group. 
Structure GS-12 was excavated in 1989 and again briefly in the summer of 1994.' 
The struc­ture is a large (45-x-32-m) platform rising 2.5 m above the adjacent plaza (Figure 4). Thirty-seven 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971654 
LATIN AMERICAN ANTIQUITY (Vol. 8, No. 2, 1997)
240 


REPORTS 241 
25 50m
0 
Lf:::JGS-16 
GS-17 


[],,   =Q 
GS-12 
JJ 
GS-1 GS-25

[lJ]
GS-21 []] GS-23 g 
GS-24
GS-22 
GT-50 GS-49 

Figure 3. Map of the Sacrificios Group. 
2-m squares were excavated on GS-12 in 1989, covering about 35 percent of its surface, and two trenches explored its north and east slopes. These operations indicate three major construction phases. The masonry and architecture of the first (GS-12-sub) was Pure Florescent/Late Classic; it was followed by a second Terminal Classic rebuilding episode that leveled and buried the first structure inside a larger platform (GS-12-1 ). AC­shaped structure was built atop the platform as part of the same renovation. In the Postclassic, the Terminal Classic platform was expanded, the C­shaped structure was modified, and two shrines were built (GS-12-2). The following discussion presents the archaeological evidence that supports this architectural sequence. 
Structure GS-12-sub 
As noted, the excavation of GS-12 exposed an interior structure. This earlier building, Structure GS-12-sub, consisted of a basal platform 1.25 m high built over a limestone outcrop. The upper surface of the basal platform consisted of a 10­cm-thick plaster floor. Pottery sealed within the basal platform of Structure GS-12-sub was pre­dominantly associated with the Yumcab complex, a regional variant of the Cehpech ceramic sphere. In test excavations placed through the platform to 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971654 
242 
LATIN AMERICAN ANTIQUITY [Vol. 8, No. 2, 1997] 
,' \ 
' " 
' '' 
' 
' 
' 
' 
' 
' ' 
' ' 
' ' 

' N
'' ' 
' ' 
' ' 
' 
' 
' ' 

' 
' 
' ' 
' ' 

' ' ':o
' If 
C-shaped ' ' 
' ' 
GS-12-1 ' 
' 
' ' 0' ' 

' ' "fj' ' ' 

' i• : _,_' 
' ... -., .
' 
,t' 
' ,' 

'  '  .i,I  , .' '  
' '  ' '  ...  
'  '  
'  '  
'  '  
'  '  
'  '  
' '  ' '  ,,  
'  '  
'  '  
' ' '  ' ' '  .JI I I  -'I.. --.J -'  
'  '  '  
- 
,.......,.. .J­- --- 

D excavated area 
contour intervai: 1 m V metate 
0 5 !Om 

Figure 4. Map of GS-12 showing 1989 excavations of C-shaped structure and GS-12-sub. 
bedrock, small percentages of Early Classic poly­of the Pure Florescent period in the northern chromes (Dos Arroyos and Saxche) and several Maya Lowlands. The GS-12-sub superstructure types of Late Formative/Early Classic pottery was constructed of well-cut rectangular facing (Chancenote Striated, Sierra Red, Huachinango stones encasing a rubble core, but because the Dichrome Incised) were recovered. subsequent construction episode leveled it 60 cm 
The platform supported a superstructure stylis­above the platform, we are unable to say much tically related to Late Classic architecture typical about the building it supported. Surviving archi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971654 
REPORTS 243 

Figure 5. The excavation of GS-12-sub illustrating the basal moulding, rounded corners, and outset stairway with balustrades. 
tectural details of the GS-12-sub building include a narrow basal molding, precisely rounded cor­ners, colonettes, and an outset stair with three extant risers flanked by balustrades (Figure 5). Vestiges of a fine plaster finish still adhere to some of the veneer stones. 
In the center of the superstructure was a 1-x­2.2-m burial crypt. The crypt was defined by four walls of roughly cut stone enclosing an area of mezcla. The crypt contained nonceramic artifacts, including obsidian blade segments, worked shell, and a small piece of crystalline rock. The crypt is identical to those reported from Dzibilchaltun dated to the Late Classic Copo 2 phase (Andrews IV and Andrews V 1980: 150-151, 165-167). Test excavation through the sealed floor of the crypt produced a collection of ceramics related primar­ily to the Yumcab complex (90 percent), with the remaining sherds dating to the Late Formative and Early Classic. 
Structure GS-12-1 
During the Terminal Classic the GS-12-sub super­structure was razed, dry-laid retaining walls were built on its basal platform, and the resulting sec­tions were filled in with large stones forming a new platform about 2.5 m high. The crypt was probably looted at this time. AC-shaped structure was built on this new platform. This is one of three C-shaped structures known from Ek Balam. The other two C-shaped structures (FT-21 and FT­34) are, like GS-12, located to the west of the walled site center (Figures 2 and 6), and excava­tion of them should help in refining the building sequence described for GS-12.2 
Although both GS-12-sub and GS-12-1 are associated primarily with the Yumcab ceramic complex, the architecture of GS-12-1 represents a significant change in tradition and workmanship from that of GS-12-sub. Along the west side of the platform (Figures 4 and 7), a 28-m-long wall was built that served as the rear wall of the C­shaped structure. This 70-cm-thick wall is pre­served to a height of 50 cm and was constructed of reutilized rectangular facing stones encasing a rubble core. Analysis of the wall fall suggests the cut stone wall originally stood much higher. The 3-m-long north and south walls are of different 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971654 
LATIN AMERIC AN ANTIQUITY [Vol. 8, No. 2, 1997] 
244 

0 
5 10m 

Figure 6· The C-s haped structure Ff-21, Ek Balam. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971654 





