226 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 2, 2001] 
Medio y la Verapaz. El estudio permite estabJecer conc­retamente que el sitio esta integrado a la esfera Miraflo­res. La tipologfa para el Clasico se menciona pendiente. 
El estudio de los restos humanos consiste en un anali­sis antropometrico presentado en cuadros y tablas. El anali­sis de restos animales es escaso y unicamente abarc6 una muestra de la estructura A-2 por lo que no hay manera de hacer una comparaci6n dentro de las distintas estructuras de! sitio. 
La obra es una aporte importante a la literatura de la arqueologfa de la zona oriental de Guatemala. Sin embargo, se debe sefialar que consiste principalmente en un informe de excavaciones con analisis preliminares de sus materiales. El enfoque de excavaciones de sondeo ademas de limitarlas al centro ceremonial no ofrece una perspectiva amplia sobre la interacci6n del centro y la per­iferia. Los resultados de los analisis varios brindan infor­maci6n comparativa para futuros estudios. La calidad de las figuras no es consistente, reflejando la participaci6n de multiples personas en su elaboraci6n. De cualquier manera, para las personas interesadas en el sureste de Mesoamerica es una obra que deben consultar y que viene a enriquecer el escaso corpus de publicaciones de tan desconocida region. 
BOOK NOTES 
Archaeological Investigation at the Site of El Inga, Ecuador. ROBERT E. BELL. R.E. Bell Monographs in Anthropology, Vol. 1. Sam Noble Oklahoma Museum of Natural History, N<'rman, 2000. viii + 94 pp., figures, tables, bibliography. $(paper). 
Reviewed by Ernesto Salazar, Universidad Cat6lica de! Ecuador. 
The site of El Inga is one of the oldest archaeological sites in South America (probably older than the earliest carbon date from the site, 9030± 144 B.P.). In the 1960s, the exca­vation of this site (located in the Ilal6 region, 40 km. east of Quito) provided the initial thrust to paleo-Indian stud­ies in Ecuador and Northwestern South America. The rather limited Spanish-English edition of the original report-published in 1965 by the Casa de la Cultura Ecu­atoriana, Quito-went quickly out of print, becoming a rare item of archaeological literature. Consequently, it is a pleasant surprise to see El Inga site report published for the first time in the United States. 
Robert Bell's report comes in the classic format one should look up to as an example of thoughtful presentation of archaeological data, accurate description, and detailed provenience of artifacts, and interpretation strictly bound to the information recovered in the field and the laboratory. The chapters include a description the El Inga site and sur­rounding area, excavation procedures and stratigraphy, description and analysis of artifacts and debris materials, chronology, and archaeological interpretation in a regional framework. The book is published in large format, which gives the opportunity to appreciate the photographs of the careful excavation, and the excellent drawings, both lost in quality in the Ecuadorian publication. 
The lithic industry (78,878 specimens, including debris and tools) is characterized by the presence of several pro­jectile point types, among them the so-called fishtail point, one of the earliest in South America, as shown in the stratig­raphy of the Chilean Fell's cave. Other tool types include scrapers, notches, strangled tools, perforators, flake knives, incipient blades, and a spectacular burin technology. The very Upper-Paleolithic-looking burins include a wide vari­ety of forms and the corresponding burin spalls, all of them heightened by the excellent knapping qualities of Ecuado­rian obsidian. Within this lithic industry, Bell isolated three archaeological complexes (El Inga I, II, and Ill), of which El Inga I represents a paleo-Indian occupation similar to the one found at Fell's Cave. The heavily eroded region around the El Inga site has prevented further research into the social life of the earliest inhabitants of Ecuador. For the time being, lithic studies have continued, including Mayer-Oakes's El Inga, a paleo-lndian site in the Sierra of Northern Ecuador (1986), a good companion volume to Bell's report. At the present time, a correction should be made as to the sources of raw materials, both obsidian and basalt, that Bell locates in the vicinity of Antisana vol­cano. Subsequent research has shown that obsidian was procured instead from Mullumica and Quiscatola, out­crops located near the summit of the Cordillera Oriental, and the basalt from two flows that stopped short at less than an hour walk from El Inga site. Congratulations to the Sam Noble Oklahoma Museum of Natural History for this timely and important publication. 
Beyond Cloth and Cordage: Archaeological Textile Research in the Americas. PENELOPE BALLARD DROOKER and LAURIE D. WEBSTER, editors. Uni­versity of Utah Press, Salt Lake City, 2000. xii + 339 pp., figures, tables, glossary, bibliography, index. $60.00 
(cloth). 
Reviewed by Ruth Fauman-Fichman, University of Pitts­burgh. 
The opening chapter by Laurie Webster and Penelope Drooker is a concise review of archaeological textile research in the Americas. Four subsequent chapters dis­cuss textile analysis methods and processing. Jenna Tedrick Kuttruff and Mary Strickland-Olsen discuss recovery, han­dling, cleaning, analysis, and storage of textiles. Kathryn Jakes describes microanalytical techniques for studying textile fibers and data that can be recovered using them. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972064 
