REVIEWS AND BOOK NOTES 
tiempo. Cuatro, relacionados entre sf, con 2000 afios de historia y su mayor prosperidad entre los afios 500 y I 000 AD y uno mas que perdura hasta la llegada de los espafioles. La orfebreria del Gran Zenu esta ligada a la Quimbaya del noroeste colombiano y al Grupo Inicial e Internacional de Centro America. Warwick Bray en "Malagana and the Golworking Tradition of Southwest Colombia" describe el estilo, ubicado sobre el Valle de! rfoCauca, diferenciandolo de los vecinos pero mostrando que comparte con la Tradici6n de! Suroccidente colom­biano, fen6meno ideol6gico ademas de tecnol6gico. Muestra sus formas y decoraciones particulares, y las semejanzas formales lo llevan a plantear una posible relaci6n mas estrecha con San Agustin y Tierradentro. 
Roberto Lleras en "The Iconography and Symbolism of Metallic Votive Offerings in the Eastern Cordillera, Colombia," describe la funci6n de! oro entre los Muis­cas, habitantes de! altiplano central colombiano, desde el siglo III al XVI AD. Muestra como el 65% de los obje­tos metalicos fueron ofrendados en sitios especiales y los clasifica segun su representaci6n en antropomorfos, ani­males, representaciones, actividades y objetos. Describe su tecnologia e indaga sobre su significado a partir de oposiciones. Jeffrey Quilter en "The General and the Queen: Gold Objects from a Ceremonial and Mortuary Complex in Southern Costa Rica," hace milagros per­siguiendo informaci6n de fines de! siglo XIX para ubicar objetos, hoy diseminados por el mundo, seguramente encontrados en el Pante6n de la Reina, relieve montafioso posiblemente relacionado con el Sitio Rivas. El sitio, con ceramica Chiriquf, fue habitado desde 1000 has ta 1300 AD. Una vez descritas sus formas y tecnologia, profun­diza sobre el simbolismo chamanico del oro, basandose en datos etnograficos. 
Karen O'Day en 'The Goldwork of Chimor: The Technology and Iconography of Wealth Accumulation" se concentra en el oro Chimu de! imperio Chimor, ubi­cado sobre la costa norte peruana, de! 1000 al 1470 AD. Aprovecha datos etnohist6ricos y de las excavaciones en su capital Chan Chan para mostrarlo como diferenciador de clases sociales. Durante su apogeo, entre 1300 y 1375, se utiliza la saturaci6n de adomos y repetici6n de dis­eiios para dar la impresi6n de abundancia, lujo y ta! vez de santidad. Penny Dramsart en "Clothed Metal and the Iconography of Human Form among the Incas," mues­tra otra manera de contextualizar los objetos de metal. Estudia las figurinas humanas Incas metalicas y de con­cha y como fueron cubiertas de material organico e inorganico, segun su genero, para ser depositadas como exvotos. Analiza los datos arqueol6gicos para establecer los lugares de ofrenda y concluye que en su material de estudio no se puede hacer distinci6n entre significado y fonna porque nublariamos en vez de aclarar la impor­tancia de su mensaje. Colin McEwan en "Ancestors Past but Present: Gold Diadems from South Coast of Peru" 
ubica temporal y espacialmente un grupo de piezas rela­cionadas, la mayoria sin informaci6n, y has ta ahora clasi­ficadas como Nasca. El grupo de diademas se relaciona por la decoraci6n con los textiles Siguas, tradici6n local de la costa sur de! Peru, ( 100-300 AD). Estudia su men­
saje simb6hco y encuentra una preocupaci6n general por la lluvia, fertilidad y regeneraci6n estacional, estructura ic6nica andina y de la costa sur peruana. 
En "Gold Symbolism among Caribbean Chiefdoms: Of Feathers, Vibas, and Guanfn Power among Tafno Elites," Jose Olivier con datos etnohist6ricos, descubre que los Tainos clasificaban el metal en cinco categorias, dos-lat6n y bronce-introducidas por los espafioles, plata, oro fino (Caona) y, oro bajo (Guanfn). Entre estas dos observa una estructura dual, de opuestos comple­mentarios, donde el oro, Caona, se relaciona con el Este, el abajo, el amanecer y posiblemente el principio femenino y el Guanin con el Oeste, el arriba y el princi­pio masculino. El Guanin es un concepto complejo de lo numinoso que incluye a las cosas iridiscentes y colori­das, a las estrellas vespertinas y al cacique durante su ejer­cicio del poder. Por Olivier sabemos que el objeto metalico caribefio mas antiguo es una lamina asociada a ceramica saladoide, fechada en cal 70-375 AD, encon­trada en Puerto Rico. 
Antes de cerrar la publicaci6n, Susan La Niece y 
Nigel Meeks en "Diversity of Goldsmithing Traditions 
in the Americas and the Old World" resumen las difer­
encias entre estas dos tradiciones metalurgicas indepen­
dientes. Son notorias las fechas mas tardfas de la 
metalurgia americana; la mitad de segundo milenio B.C. 
frente al octavo o al quinto B.C. para Turqufa y Bulgaria. 
Demuestran que a pesar de usar distintos caminos se 
obtuvieron apariencias parecidas, como en el caso de la 
granulaci6n o del dorado superficial. En America no se 
conoci6 el hierro ni el acero, se trabajo el platino. La met­
alurgia euroasiatica estaba mas preocupada por sus 
propiedades, que por su color y brillo como la americana. 
Factores culturales que influyeron en la manera de tra­
bajar los metales. 
Ademas de mostrar multiples y fructfferas perspecti­
vas de estudio este libro ensefia un amplio panorama de 
la metalurgia americana, desde el sur de! Peru has ta Costa 
Rica, con ejemplos de la mayoria de las areas orfebres 
de! continente. 
Formativo Sudamericano, una revaluaci<in: Ponencias presentadas en el Simposio Internacional de Arqueolog(a Sudamericana, Cuenca-Ecuador, 13-17 de enero de 1992: Homenaje a Alberto Rex Gonzalez y Betty J. Meggers. PAULINA LEDERBERGER­CRESPO, editor. Ediciones ABYA-YALA, Quito, 2000. 404 pp., figures, tables, bibliographies. (paper). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971745 
