LOS LOBOS MARINOS COMO RECURSO PARA CAZADORES­
RECOLECTORES MARINOS: EL CASO DE TIERRA DEL FUEGO 

Adrian Schiavini 

Este artfculo analiza el papel de los pinnfpedos en la adaptaci6n humana al litoral de/ archipielago de Tierra def Fuego, que eventualmente desembocara en los conocidos canoeros magallanico-fueguinos yamana y alacalufe. Primera, se presenta el analisis de restos arqueofaunfsticos recuperados en sitios de la costa norte de/ Canal Beagle, para determinar la importancia def consumo de pinnfpedos en relaci6n con su rendimiento energetico. Se verifica que, a lo largo de la secuencia cultural de seis mil afios de antigi,iedad descrita para esta region, los pinnfpedos constituyeron el principal recurso energetico en comparaci6n con aves y guanacos. Segundo, se establece la importancia de los pinn[pedos para suplir los requerimientos metab6licos de dietas pobres en carbohidratos y bajo condicionamientos ambientales subantarticos. Tercero, se confirma que el consumo de pinnfpedos constituy6 unafuente de energ[a importada al ecosistema humano de/ lit oral, con base en la ecolog[a tr6fica de estos animates que se alimentan en aguas externas al sistema litoral y la localizaci6n conocida de las loberias lejos de/ Canal Beagle. Las implicaciones de estos hallazgos son (a) el incremento de la capacidad de carga humana sobre el ambiente litoral debido a la importaci6n de energ[a, (b) la independencia de las poblaciones de pinnfpedos con respecto a la actividad humana, la que garantiz6 un suplemento estable de animates para la poblaci6n de! canal, y (c) una explicaci6n para las altas densidades que estos pueblos alcanzaron y para su rapida extinci6n una vez que los stocks de pinnfpedos fueron drasticamente reducidos por loberos europeos y norteamericanos en los siglos XVIII y XIX. 
This paper presents an analysis of the role played by pinnipeds in the adaptation made by human groups to the littoral environment of the Tierra de/ Fuego archipelago. This adaptation concluded with the known canoe­using groups, the Yamana and the Alacaluf First, the relative energetic yield acquired by pinniped consumption was determined, using archaeofaunal materials recovered from sites located on the northern coast of the Beagle Channel. Throughout the 6,000-year sequence described/or this region, pinnipeds, rather than birds or guanacos, represented the main energy source. Second, the consumption of pinnipeds was important for supplying the metabolic requirements of diets poor in carbohydrates and under subantarctic environmental constraints. Third, pinniped consumption was a source of energy imported to the human ecosystem, based on the trophic ecology of pinnipeds, which feed in the outer waters of the littoral, and the general distribution of the known rookeries, far 
from the Beagle Channel. These findings suggest (a) an increase in human carrying capacity due to energy importation; (b) the independence of seal populations with respect to human activities, which guaranteed a sustained supply of animals to the human populations of the channel area; and (c) an explanation for the high population densities experienced by the Yamana and the Alacaluf and for their rapid extinction after the seal population was depleted by European and North American seal hunters during the eighteenth and nineteenth centuries. 
La relaci6n de los cazadores-recolectores marinos con los mamiferos marinos ha sido poco estudiada desde el punto de vista del ancilisis arqueofaunistico. Sin duda, el ejemplo pionero es el trabajo de Clark ( 1946), que no fue reiterado posteriormente, salvo contadas excepciones como las de Lyman (1989) y Yesner (1987). Una explicaci6n para ello es el menor conocimiento que se tiene sobre la biologia y ecologia de los mamiferos marinos respecto a muchos mamiferos terrestres. A ello se acoplan las limitaciones de la metodologia arqueofaunistica que han llevado, segiin Lyman ( 1989), a que en la mayoria de los estudios de restos arqueofaunisticos de sitios costeros se ha ya prestado especial atenci6n a los restos de moluscos. Si se mencionaban los restos de pinnipedos (!obos marinos), se lo hacia en forma generica y sin un examen exhaustivo. 
Este articulo intenta analizar la relaci6n de predaci6n hombre-pinnipedos a partir de un estudio 
Adrian Schiavini, Centro Austral de Investigaciones Cientificas, CC 92, 9410 Ushuaia, Tierra de/ Fuego. Argentina 
Latin American Antiquity, 4(4), 1993, pp. 346-366. 
Copyright © 1993 by the Society for American Archaeology 

346 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972072 

arqueologico intensivo: el de los antiguos habitantes de las costas del Canal Beagle (Tierra del Fuego). Sin embargo su objetivo no es presentar los datos arqueofaunisticos de los sitios estudiados, sino elaborar una propuesta de interpretacion fundada sobre ellos. Por lo tanto, los datos de base que no esten ya publicados estan ofrecidos en forma de tablas y las explicaciones metodologicas seran reducidas al minimo compatible con la comprension de los resultados (una exposicion extensa de esos aspectos esta contenida en Schiavini [ 1990]). La atencion se centrara en el papel que jugaron esos mamiferos marinos en la dieta de los canoeros, en funcion de lo que se desprende del registro arqueologico y lo que se ha obtenido de estudios actuates. A partir de esos datos y de lo que se conoce de la ecologia de estos pinnipedos, se propondra la importancia que el consumo de lobos marinos tenia para la economia de los canoeros fueguinos, desde una optica ecologica que relacione el ambiente litoral con las necesidades humanas de grupos cazadores. Ademas esa revalorizacion aportara datos para explicar las altas densidades poblacionales alcanzadas por esos grupos humanos (al menos en la etapa del contacto con los europeos). La propuesta enfrentara criticas al uso de mamiferos marinos por sociedades de tecnologias sencillas, criticas implicitas en trabajos pioneros explicativos sobre los comienzos de las adaptaciones humanas al litoral (por ejemplo Osborn [1977] y Yesner [1989]). 
LOS CANOEROS MAGALLANICO-FUEGUINOS: 
LOS ANTECEDENTES ETNOGRAFICOS Y ARQUEOLOGICOS 

La tradicion conocida como de los "canoeros magallanico-fueguinos" y que en tiempos modemos 
fue representada por las etnias yamana y alacaluf, ocupo el archipietago fueguino, ubicado en el 
extremo austral de America del Sur (Figura 1). En ese ambiente los aborigenes se adaptaron a las 
costas humedas, frias y boscosas propias de esa parte del continente. 
Debido a su ubicacion latitudinal, el archipielago de Tierra del Fuego presenta un ambiente mas 
moderado en relacion a latitudes semejantes del hemisferio norte. Las aguas interiores de Tierra 
del Fuego no se congelan y la presencia de tempanos se da solo en cercanias de los ventisqueros. 
La comunidad vegetal terrestre en la zona de influencia del Canal Beagle esta cubierta de bosques 
de especies caducifolias (lengas y ii.ires, Notophagus sp.) y pantanos blandos de Sphagnum sp., 
entremezclados con los bosques perennifolios de las zonas mas humedas al este y al oeste. La zona 
del Cabo de Homos y aquellas mas expuestas del archipietago se caracterizan por una vegetacion 
subantartica, compuesta de pantanos blandos y arbustos 0 arboles pequefios solo en zonas protegidas. 
Llama la atencion la poca diversidad de grandes mamiferos, que presenta solo al guanaco (Lama 
glama guanicoe) como unico gran herbivoro y recurso valioso, complementado por aves terrestres. 
Los guanacos son hoy abundantes en la zona de Peninsula Mitre, al este del Canal Beagle, y por 
datos historicos se sabe que anteriormente existian en la zona del canal, pero no en grandes can­
tidades. La fauna marina superior es por el contrario mucho mas diversa que la terrestre, sobre 
todo en el caso de las aves y los mamiferos marinos que cuentan con especies de valor para cazadores­
recolectores (pingiiinos, albatros y petreles, cormoranes, lobos marinos, delfines y ballenas), asi 
como en el caso de otros recursos como moluscos y peces. 
Muchas visiones generadas desde los primeros contactos con los aborigenes presentarian ciertas 
caracteristicas comunes hasta la decada de 1970 (Orquera et al. l 987a; Piana 1984): (a) la inter­
pretacion del estilo de vida de esos aborigenes como desgraciados o miserables a partir de la 
comparacion con los europeos; (b) la apreciacion peyorativa de las condiciones ambientales de 
Tierra del Fuego; y (c) el confinamiento a vivir en ese lugar debido a la presion o proscripcion 
ejercida por otros pueblos. 
Esas concepciones estuvieron alimentadas por los relatos de viajeros como Darwin (1839), Forster 
(1777), y Fitz Roy (1932), distorsionados por la vision europea del progreso material como un 
indicador de la superioridad biologica y cultural (Piana 1984). Varios escritos realizados a fines del 
siglo pasado corrigieron errores de detalle (Bridges 1892, 1893; Hyades y Deniker 1891; Martial 
1888). Sin embargo, conceptos como el de arcaismo cultural o el arrinconamiento continuaron 
vigentes (Gusinde 1922, 1951; Imbelloni 1947; Menghin 1960, por citar algunos; vfase Orquera et 
al. [1987a] para una revision del tema). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972072 

Oceana Pacifico 
0 100 
km 64° 76°w 73° 70° 67° 

Figura 1. Area de dispersion de los canoeros magallanico fueguinos en el extremo sur sudamericano. 
En contraste con sus otras obras, Gusinde (1986) intento presentar a los yamanas desde la pers­pectiva de una adaptacion exitosa a las peculiares condiciones ambientales de la region en que vivian. Reviso cantidad de trabajo etnografico y seiialo que: "Para su alimentacion, los yamana dependen de los pinnipedos casi tan to como de los mejillones." En otros parrafos agrego que: "las focas constituyen en toda epoca y region un suplemento de gran importancia para el sustento de los yamana" (Gusinde 1986:454; enfasis es de! autor). Sin embargo Gusinde describia un ambiente ya afectado por la excesiva presion de caza de los loberos europeos y norteamericanos sobre las poblaciones de !obos marinos de! extremo sur sudamericano. 
Trabajos arqueologicos como los de Bird (1938), Emperaire y Laming (1961) y Ortiz Troncoso (1980) condujeron a la descripcion de algunos conjuntos instrumentales de cierta antigiiedad, pero no innovaron en el enfoque. 
Despues de 1960 se produjeron nuevos intentos por explicar la relacion hombre-ambiente en el extremo sur con algiln fundamento ecologico. Steager ( l 965) presento a los canoeros como grupos bien adaptados a un area con superabundancia de recursos marinos lacilmente obtenibles en relacion al ambiente terrestre, aunque sobreestimo el uso de los moluscos como recurso alimentario. Mc­Cartney (1975) reviso los aspectos ambientales y su relacion con la adaptacion cultural humana a ambientes archipelagicos, tomando como referencia Alaska y Tierra de! Fuego. Puntualizo que esos ambientes de bosques y canales se caracterizaron y se caracterizan por una baja oferta y diversidad de recursos vegetales, por lo que las adaptaciones humanas debieron concentrarse sobre recursos animales. Hizo referencia a las necesidades metabolicas humanas y postulo que los recursos de alto rendimiento en grasa (pinnipedos y peces) serian los de alto rango en la jerarquia de recursos. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972072 
Para Jackson y Popper ( 1980) el sistema de subsistencia de los yamanas refiejaba una adaptaci6n a la variabilidad temporal y espacial en el potencial de recursos de la zona litoral. Analizaron el rendimiento energetico de varios recursos (aunque de modo muy simple), y concluyeron que los peces y mamiferos marinos habrian sido constituyentes principales de la dieta de los yamanas. 
La concepci6n aplicada a los estudios sobre el modo de subsistencia se habia visto afectada por el hecho de que los restos culturales de los canoeros se encuentran principalmente en los denominados "concheros." Por ello investigadores como Lothrop (1928) y Steager (1965) consideraron a los moluscos como los principales recursos alimentarios aprovechados por los canoeros, en detrimento de otros recursos (como !obos marinos, guanacos, peces y aves marinas) cuyos restos aparecen con menor frecuencia en los concheros pero presentan un rendimiento energetico mucho mayor que los moluscos en relaci6n a los costos de busqueda. 
Aunque estas aproximaciones mas ecol6gicas se basaron sobre la oferta ambiental y la informaci6n etnohist6rica, tratando de establecer el nicho ecol6gico del hombre en el ambiente archipelagico fueguino, no se apoyaban sobre documentaci6n arqueol6gica o biol6gica. 
Desde 1975 se realizan en la region del Canal Beagle excavaciones met6dicas que han permitido construir una secuencia cronol6gica cultural para esa zona. Orquera y Piana (1982, 1983, l 987a, l 987b) comprobaron que la presencia humana se remonta alli al menos a siete mil afios atras, y que desde hace algo mas de seis mil afios se desarrol16 una definida adaptaci6n a la subsistencia litoral que perdur6 hasta la practica extinci6n de los aborigenes a comienzos de este siglo. El termino "adaptaci6n a la vida litoral" es utilizado aqui en el sentido dado por Orquera y Piana (l 992a): aquellos estilos de vida que muestran una pronunciada dependencia en un tipo de recursos que solo puede ser obtenido de la costa marina. Como ellos asimismo sefialaran, esa dependencia no solo se expresa en el uso intensivo de recursos marinos, sino tambien por la creacion de herramientas y/o utensilios disefiados especialmente para recursos de esa caracteristica. 
En varios trabajos (Orquera et al. l 987b; Piana 1984), la interpretacion de los datos arqueologicos los llevo a conclusiones muy similares a las de McCartney basandose en el registro etnografico. El ambiente terrestre del Canal Beagle era pobre en recursos de modo tal que la ocupacion humana estaba condicionada a la caceria y recoleccion litorales; sostuvieron ademas que el sistema de aprovechamiento de los recursos de los canoeros se habria mantenido relativamente estable desde los comienzos de la adaptacion al litoral hasta la llegada de los europeos. Atribuyeron esa situacion a una presunta ausencia de presiones internas o externas-tensiones ambientales incluidas-sobre esas sociedades. Las precondiciones para la aparicion de la adaptaci6n a la vida litoral en el Canal Beagle, unos seis mil afios atras, habrian sido la existencia de una alta biomasa marina sustentante y la posesi6n-o acelerado desarrollo-de tecnologias adecuadas (Orquera et al. l 987a). Por las razones discutidas en Orquera y Piana (1987b), la adaptaci6n a la vida litoral no tendria mas de seis mil afios de antigiiedad en la region del Canal Beagle, y habria sido la resultante de una adaptaci6n temprana en la zona vecina de la Patagonia sudoccidental, que se habria establecido en la zona del Canal Beagle una vez que las precondiciones ambientales se hubieran dado. La clave de la alta biomasa sustentante habria sido la gran productividad de las aguas fueguinas, caracteristica de los ambientes insulares de altas latitudes; hicieron referenda al efecto de masa islefia, mezclas de corrientes que ocurren entre islas con pasos y estrechos (mencionado por Yesner [1980]). 
Wood (1976) y Saxon (1979) analizaron materiales arqueofaunisticos del sitio Lancha Packewaia 
y determinaron que los mamiferos marinos (principalmente el lobo fino sudamericano Arctocephalus 
australis) proveian el mayor ingreso energetico a la dieta; Orquera y Piana hallaron similar situaci6n 
en Tune! I; uso aparentemente ocasional de un lobo marino en el primer componente de ese sitio 
(datado hace siete mil afios) e intensivo aprovechamiento desde el segundo componente (hace algo 
mas de seis mil afios) en adelante. Como motivos del considerable predominio de los restos de 
pinnipedos por sabre los de otras especies (ver mas adelante) Orquera et al. (l 987b) recordaron el 
alto contenido en grasa corporal de esos mamiferos y sugirieron que la relaci6n beneficios-costos 
habria sido mas favorable en su caso que en el de otros recursos; para esos autores los moluscos 
habrian constituido una "valvula de seguridad," como recurso de bajo rendimiento pero bajos costos 
de obtenci6n y gran previsibilidad de hallazgo. Sin embargo, ni Orquera ni Piana ni otros autores 
publicaron analisis en detalle de la relaci6n humanos-pinnipedos-ambiente. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972072 
Hasta el momento no se habia planteado una investigacion sobre la importancia de los pinnipedos en la dieta de los canoeros fueguinos desde un optica que integrara la arqueologia, la etnografia y la ecologia, con la excepcion de Lyman (1988, 1989) en sus estudios sobre cacerias de lobos marinos en la costa meridional del noreste de Norteamerica. Hoy en dia se tiene informacion arqueologica que abarca desde los primeros momentos de la adaptacion a la vida litoral en el Canal Beagle, hasta el contacto con los europeos, que permite realizar este tipo de estudio. 
METODOLOGIA 
Para estudiar la importancia de los pinnipedos en la adaptacion humana al litoral se analizo la posicion de los !obos marinos en la dieta humana en toda la secuencia cultural descrita para los canoeros fueguinos, con base en el registro arqueofaunistico. Se cuantifico la contribucion energetica de los recursos utilizados por los aborigenes y con base en dicha contribucion se definio la importancia de los mismos. De acuerdo a la informacion etnografica y a varios antecedentes arqueologicos disponibles, la dieta de los canoeros cubria un amplio espectro de recursos litorales aunque incluia tambien guanacos y aves de ambientes terrestres. Lobos marinos, delfines, ballenas varadas en la costa, aves marinas y terrestres, bivalvos (mejillones y almejas principalmente), gasteropodos, cen­tollas, erizos de mar, peces, y guanacos constituyen practicamente la totalidad de los recursos alimenticios que los canoeros utilizaron (veanse Gusinde 1986; Jackson y Popper 1980; Lothrop 1928; Orquera et al. l 987b, y los trabajos alli citados; Bridges 1869, 1892; Fitz Roy 1932; Hyades 1885; Piana 1984). Ante la falta de estudios tafonomicos que permitan aplicar factores de correccion, se supone en este trabajo que el hombre fue el agente responsable para la deposicion de todos los materiales hallados en los sitios arqueologicos, fuera de las localizaciones de vida de las respectivas especies y en clara asociacion con artefactos y fogones. Otras razones para considerar a esos restos como derivados de la actividad humana son la presencia de rastros de corte y huellas de combustion en huesos, y otros rasgos estructurales como huellas de poste y asociacion directa con gran cantidad de artefactos. Bajo la premisa arriba enunciada todos los taxones deberian ser analizados por igual. Sin embargo, existia informacion que permitio dirigir el analisis a solo los pinnipedos, los guanacos y las aves. En efecto: 
1. 
Los grandes cetaceos (ballenas de barbas) eran consumidos cuando varaban naturalmente o se acercaban moribundos a la costa; su obtencion era azarosa y de una frecuencia no estimable ac­tualmente, aunque se supone que los varamientos fueron mas frecuentes antes de la accion de la industria ballenera en aguas australes. Los delfines y marsopas podrian haber sido cazados, aunque su presencia en los sitios arqueologicos no es muy abundante (Piana et al. 1985). 

2. 
Salvo en un sitio arqueologico (Time! VII), los restos de peces se han recuperado en proporcion infima. Piana (1984) puntualizo que una parte no cuantificable de los mismos podria haber sido incorporada a los sitios como contenido estomacal de aves o mamiferos marinos. 

3. 
Los restos de litodidos (Familia Lithodidae, centollas y centollones) y de erizos de mar (equiu­ridos) han sido citados hasta el momento en pocos sitios de! Canal Beagle, y en todos los casos en cantidades tan pequeiias que su incidencia en la dieta parece descartable (Ernesto Piana, comuni­cacion personal 1991). 

4. 
En cuanto a los moluscos bivalvos (mejillones principalmente), tenia poco sentido usar de estimadores de abundancia para comparacion directa con los vertebrados, sin atender a las dispa­ridades de valores alimenticios. Por ello, no obstante las reservas que mas adelante se aceptaran respecto al uso de porcentajes para estimar la dieta, se debe citar que trabajos en curso (Luis Orquera, comunicacion personal 1991) estiman que el aporte calorico de los moluscos al total de la dieta representada en los diversos sitios arqueologicos excavados a orillas de! Canal Beagle oscilaria en el orden de! 20 al 30 por ciento. Sin embargo, dado lo preliminar de esa informacion, este trabajo debera concentrarse sobre los vertebrados superiores. 


Los materiales faunisticos analizados provienen de contextos arqueologicos de tres sitios ubicados en la costa norte de! Canal Beagle (Figura 2). La costa de! Canal Beagle (como otras porciones de! archipielago fueguino) presenta una serie continua de yacimientos a lo largo de mas de cien kilo-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972072 

ARGENTINA 
N{ 
Ushuaia 
I 
0 •• CANAL 
CHILE 56° 
IOkm 72° 68°
ow 67°30 
Figura 2. Ubicacion en el Canal Beagle de las localidades arqueologicas citadas en el texto. 
metros. Salvo el sitio Isla Salmon (Figuerero Torres y Mengoni Goiialons 1986), que proporciono muy poca fauna y cuyo asentamiento no es enteramente comparable, no hay otros sitios excavados cuyas colecciones arqueofaunisticas fueran utilizables. 
Los sitios analizados son el sitio Lancha Packewaia (54°49' l 5"S y 68°09'45"W [Orquera et al. 1978]), el sitio Tunel I (54°49' l 5"S y 68°09'20"W [Piana 1984]) y el sitio Tunel VII, ubicado a unos 200 metros al suroeste de Tunel I. La excavacion de los dos primeros sitios esta concluida; la tercera esta en curso en el marco de un convenio entre el Consejo Superior de Investigaciones Cientificas de Espana y el Consejo Nacional de Investigaciones Cientificas y Tecnicas (CONICET) de Argentina. Los tres sitios se encuentran en un tramo de costa abarrancada y boscosa, con pequeiias playas guijarrosas intercaladas. Dada su cercania (menos de un kilometro) y la similitud topografica, desde cada sitio se tenia acceso a recursos de areas similares sin grandes diferencias de costos, maximamente teniendo en cuenta las facilidades que brinda el traslado en canoa para el accionar humano. En la actualidad existe, frente a esos sitios ya 3 km aguas adentro del canal, el unico apostadero de lobos marinos hoy conocido en 26 km a la redonda, pero se desconoce desde cuando fue utilizado por esos animales. 
,En las distintas campaiias del Proyecto Arqueologico Canal Beagle, los materiales arqueologicos se han recuperado y se estan recuperando por medio de excavaciones arqueologicas intensivas (mas de 150 m2 y 101 m3 excavados en el caso de Tunel I, 64 m2 y 15,7 m3 en Tunel VII), utilizando una tecnica microestratigrafica que busca registrar cuidadosamente la secuencia de deposicion del material arqueologico y las capas antropogenicas (Orquera y Piana l 992b). La excavacion ha estado orientada hacia la busqueda de datos sobre el comportamiento humano y su interrelacion con el ambiente, no solo a la mera recuperacion de productos de la actividad humana. La comparabilidad entre los sitios esta sustentada por la ya mencionada similitud microambiental y porque a la luz del conocimiento arqueologico actual los tres asentamientos habrian tenido similar funcionalidad como campamentos de actividades generalizadas (Ernesto Piana, comunicaci6n personal 1991 ). El estudio de los restos de pinnipedos (Schiavini 1990) y de aves (Rasmussen et al. 1994) indica que esos sitios estuvieron ocupados a todo lo largo del aiio. Detalles de la metodologia de excavacion pueden encontrarse en Orquera y Piana (l 992b). La secuencia estratigrafica completa asi como una discusion detallada de los diversos componentes culturales que la integran, puede ser consultada en Piana (1984) y Orquera y Piana (l 987b). Los contextos arqueologicos analizados en este trabajo tienen correspondencia con los componentes mencionados en la Tabla 1; segun datos palinologicos de Heusser (1989a, 1989b); Orquera y Piana (1987a, 1987b) y de Panarello (1987) sobre la relacion 180/160 en valvas de moluscos y la temperatura del Canal Beagle, no habria motivos para esperar que en los seis mil aiios cubiertos por esa secuencia el ambiente haya sufrido cambios de importancia. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972072 
Tabla 1. Contextos Arqueol6gicos Analizados. 
Fecha  
Contexto  Radiocarb6nica  Componente Cultural  
Capa D Tune! I  S630 A.P. ±  120  segundo componente de Time! I  (I)  
6140 A.P. ± 130  
Capa C3-Cinferior de Tune! I  4300 A.P. ± 80  tercer componente de Time! I  (2)  
Capa X de Lancha Packewaia  4020 A.P. ± 70  componente antiguo de Lancha Packewaia  (3)  
Piso 2 de Tune! I  1920 A.P. ± 80  quinto componente de Tune! I  (4)  
1990 A.P. ±  110  
Capa D de Lancha Pakcewaia  470 A.P. ± SO  componente reciente de Lancha Packewaia  (S)  
1S90 A.P. ± SO  
Capa C de Lancha Packewaia  410 A.P. ± 7S  componente reciente de Lancha Packewaia  (6)  
4SS A.P. ± 8S  
Capa B de Lancha Packewaia  280 A.P. ± 8S  componente reciente de Lancha Packewaia  (7)  
Capa B de Tune! VII  100 A.P. ± 4S  (8)  

Nota: (1), (2), y (4) se refieren a Orquera y Piana 1987a; (3), (S), (6), y (7) a Orquera et al. 1978; y (8) a Piana et al. 1992. · 
En el segundo componente de Tunel I (ca. 6000 A.P.) comienza a percibirse el uso sostenido de los recursos marinos y el desarrollo de tecnologia apropiada para ello (Piana 1984). El segundo componente incluiria, si no los momentos mas antiguos de la adaptacion al litoral marino en la region, al menos momentos muy tempranos de ella. La capa mas importante de las que integran el segundo componente, tanto por volumen como por cantidad de hallazgos, es la capa D. En el caso de esta capa, fueron analizados los restos de pinnipedos de todas las 16 unidades de excavacion, cada una de 8 m2 de extension (Schiavini 1990). Por motivos diversos el estudio de la totalidad de restos de guanaco y aves de esa capa demorara todavia varios aiios, por lo que a su respecto se opto por centrar el analisis sobre una unica unidad de excavacion; a tal fin se eligio la cuadricula XIV, por ser la de mayor grosor de sedimentos (6,4 m3, o sea un 16 por ciento del volumen total de la capa), por cubrir siete de las ocho fases de formacion de la capa D identificadas (Orquera y Piana 
l 992b) y porque en los restos de pinnipedos no se advirtio desviacion sensible respecto de las pautas de composicion y distribucion observadas en la totalidad de la capa (Schiavini 1990). 
En cambio, para los componentes recientes de Tunel I (capas C3-Cinferior y piso 2), se estudio todo el material recuperado. Siendo C3-Cinferior una superficie de ocupacion intercalada en capas de tierra, y el piso 2 un autentico piso de ocupacion, sus volumenes no pueden ser calculados en forma comparable a otros contextos. Solo puede estimarse su extension, que es de 28-30 m2 para el tercer componente (C3-Cinferior) y de 9 m2 para el quinto componente (piso 2). 
En el caso de Tunel VII se analizaron los materiales del conchero B, correspondientes a lo excavado hasta la campaiia de 1989 (la capa A estaba demasiado perturbada para que se pudiera arribar a resultados confiables). 
Para Lancha Packewaia se utilizo la informacion provista por Saxon (1979), ya que no se tuvo acceso a los materiales utilizados por dicho autor; esa informacion fue reprocesada de acuerdo con las necesidades que planteaba cada taxon y que se discuten mas adelante. Se analizo la informacion correspondiente a las capas B, C, D (concheros) y X (capa de humus), cuyos volumenes excavados fueron de 5,88 m3, 1,80 m3, 3,71 m3 y 1,81 m3 respectivamente. 
Tunel I y Lancha Packewaia son sitios multicomponentes. En el caso de la capa D de Tunel I y de las capas de Lancha Packewaia, no se recupero todo el material porveniente de esas unidades, ya que ocupaban mas superficie que la excavada. Para el caso de la capa C3-Cinferior y piso 2 de Tunel I, los materiales asignables a esas unidades fueron recuperados in toto. Si existen otros materiales, estos se encuentran en un "palimpsesto" imposible de resolver y utilizar (Orquera y Piana 1992b). En consecuencia, lo que se ha hallado en esas unidades es lo que se puede utilizar, con las limitaciones que ello pueda implicar en terminos de tamaiio muestral. 
Para la cuantificacion del material arqueofaunistico se asigno el numero minimo de individuos (NMI) a los diferentes taxones. Se decidio utilizar el NMI ante la necesidad de transformar abun-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972072 
Tabla 2. NMI Determinados Sobre los Conjuntos Arqueofaunisticos. 

Nota:Tu VII =Tune! VII; B L.P., C L.P., D L.P. y X L.P. = capas B, C, Dy X, respectivamente, de Lancha Packewaia; Piso2 = piso 2 de Tune! I; C3-Cinf = capa C3-Cinferior de Tunel I; y D Tul = capa D de Tunel 
I. 
dancias en rendimiento energetico. Las estimaciones se han basado sobre el concepto de "biomasa disponible" (cf. Lyman 1979). Los pinnipedos fueron considerados como pertenecientes todos a la especie lobo fino sudamericanoArctocephalus australis, por dos motivos. En primer lugar, constituye la mayoria de los restos de pinnipedos recuperados en los diversos contextos arqueologicos (Saxon 1979; Schiavini 1990): en el segundo componente de Tunel I representan el 93 por ciento de los pinnipedos identificados (N = 61). En segundo lugar, se contaba con determinaciones de rendimiento 

energetico por sexo y edad para dicha especie, no asi para la otra especie presente, el lobo comun sudamericano Otaria jlavescens. Los taxones de aves fueron considerados en el nivel de familias, ya que en los inventarios de varios contextos arqueologicos las piezas solo fueron identificadas en ese nivel taxonomico. Los taxones de aves de baja presencia y baja frecuencia en los conjuntos arqueofaunisticos fueron descartados (anatidos, falconidos, ardeidos y strigidos). En los diferentes taxones los NMI fueron asignados sobre la base de las frecuencias de distintas piezas. 
1. 
Pinnipedos: humeros, femures y huesos maxilares y mandibulares. Todas las piezas de! es­queleto han sido halladas en las excavaciones arqueologicas (lo que coincide con la informacion que refiere a la caceria acuatica y el procesamiento de los animales en el sitio [Orquera et al. 1987b]. Se utilizaron los huesos proximales de los miembros, ya que los restos de! esqueleto axial y de las cinturas presentan una gran interdependencia, yen cuanto a los huesos apendiculares distales, existio procesamiento para la fabricacion de utensilios (los cubitos utilizados para fabricar cuiias). Los maxilares y mandibulares fueron utilizados para estimar abundancia, pues de estos huesos se obtuvo ademas informacion sobre sexo y edad, con base en el dimorfismo sexual propio de los otaridos y a estructuras de crecimiento presentes en los dientes de esos animales (Schiavini 1990; Schiavini et al. 1992). 

2. 
Guanacos: cubitos-radios y tibias. Estas piezas se presentan en mayor abundancia en el registro faunistico. Las evidencias detectadas sobre trozamiento y transporte diferencial al sitio imposibi­litarian utilizar esos restos como representativos de todo un animal, pues derivarian en una so­breestimacion de! rendimiento energetico. Aun asi se acepto este sesgo pues los resultados obtenidos resultaron ser los esperados. 

3. 
Aves: humeros y femures. Todas la piezas esqueletarias estan representadas en los contextos arqueologicos (Piana 1984). 


Las asignaciones de NMI (Tabla 2) fueron transformadas en rendimiento energetico por taxon y conjunto arqueofaunistico, de modo diferente para cada taxon analizado: 
1. Pinnipedos: (a) determinaciones de sexo sobre restos arqueofaunisticos craneales y dentales de lobo fino (A. australis), con base en caracteres dimorficos (Schiavini 1990; Ximenez, Batalles, Lima, Ponce de Leon, y Malek 1984); (b) asignaciones de edad con base en estructuras de crecimiento en dientes de lobo fino (Schiavini 1990; Schiavini et al. 1992); (c) rendimiento en peso de came, grasa corporal, higado y corazon, en funcion de sexo y edad, obtenidos con base en relaciones funcionales determinadas sobre !obos finos del Uruguay y datos de la literatura (Schiavini 1990; Ximenez, Ponce de Leon, Batalles, Lima, y Malek 1984) y aplicado a las determinaciones de taxon, sexo y edad efectuadas sobre los restos arqueofaunisticos de pinnipedos; y (d) extrapolaciones de rendi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972072 
Tabla 3. Rendimiento en Came y Kilocalorias para Aves y 

Aves Phalacrocoracidae Spheniscidae Diomedeidae Laridae Procellaridae 
Guanacos (Camelidae) 
Chulengo 
Juvenil 
Adulto 
Guanacos. 
2.600  1.501  
5.000  2.880  
3.515  2.027  
1.230  712  
682  396  
10  7.233  
100  71.506  
120  85.741  

•Para aves, peso medido en g; peso de individuos seg(m Humphrey (1976); peso de came estimado en 50% de! peso de! individuo (Humphrey 1976); peso de higado = 0,033 • peso individuo0·877 (Peters 1983); y peso de coraz6n = 0,0082 • peso individuo0·91 (Peters 1983). Para guanacos, peso medido en kg; peso de individuos seg(m Raedecke (1978); peso de came estimado en 46% de! peso corporal (Osborn 1977); peso de grasa estimado en 2% de! peso corporal (Osborn 1977); peso de higado = 0,033 • peso individuoo.867 (Peters 1983); Y peso de coraz6n = 0,0082 • peso individuoo.9s3 (Peters 1983). 

b Para aves, rendimiento en kcal/JOO g de componente corporal seg(m Keene (1985): ame (112); higado o coraz6n (104). Para guanacos: came (110); grasa (900); h1gado o coraz6n (125). 
miento energetico de los componentes corporales mencionados en (c). Para los contextos de Lancha Packewaia los datos de Saxon fueron reanalizados, ya que el agrupo las abundancias de pinnipedos por clases de edad (cachorros, juveniles y adultos); los rendimientos fueron calculados sobre la base de promedios para cada clase de edad, basados sobre los datos utilizados en (c). 
2. 
Guanacos: peso promedio de animales cachorros, juveniles y adultos presentados por Raedecke ( 197 6); rendimiento en came y grasa presentado por Osborn (1977) para llamas y de higado y 
corazon presentado en ecuaciones alometricas por Peters (1983); equivalentes caloricos de com­bustion presentados por Keene (1985). 

3. 
Aves: peso de came disponible presentados por Humphrey (1976). Peso de higado y corazon presentados en ecuaciones alometricas por Peters (1983). Equivalentes caloricos de combustion presentados por Keene (1985). En el caso de Lancha Packewaia, los datos de Saxon (1979) fueron reanalizados, agrupando los taxones de aves por familias y obteniendo un NMI que minimizara el rendimiento energetico relativo de los pinnipedos, con el fin de ser exigente en la verificacion de la importancia de los pinnipedos. 


Las Tablas 3 y 4 resumen los datos para la asignacion del rendimiento energetico por taxon. Sobre esa base los NMI fueron convertidos en rendimientos caloricos (Tabla 5); estos fueron luego dispuestos dentro de cada conjunto arqueofaunistico segun una escala ordinal (Tabla 6). Se descarto la comparacion de los valores de rendimiento mediante porcentajes, siguiendo a Grayson (1984) quien planteo la dificultad de usar datos arqueofaunisticos de abundancia como medida de escala porcentual. Como alternativa que el mismo Grayson sugiriera, los rendimientos se compararon de manera ordinal, mediante el test de asociacion de Kendall. 
El mismo autor puntualizo que para comparar los contextos en funcion de los ordenamientos se debe verificar que los ordenamientos determinados con base en el numero de especimenes identi­ficados (NEI) y el NMI no varien. Esta verificacion esta relacionada con la posibilidad de la alteracion diferencial de conjuntos faunisticos por efectos culturales o postdeposicionales. Por ejemplo, en los sitios de! Canal Beagle los restos de guanaco aparecen mas fragmentados que los de los lobos marinos, debido a las practicas de trozamiento realizadas para extraccion de medula osea, muestran rastros de percusion y no muestran indicios de intemperizacion ni de accion de carnivoros. Por otro lado, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972072 
Tabla 4. Rendimiento Total en Kilocalorias para lndividuos de Arctocephalus australis de Diferente Sexo y Edad, con Base en los Componentes Corporales Considerados. 
Longitud Uniforme Peso Total Kilocalorias/Lobo 
Edad Machos Hem bras Machos Hem bras Machos Hem bras 
0 97,8 82,4 19,1 11,9 51.379 32.754 I 111,3 93,8 27,2 16,7 35.251 21.039 2 122,2 102,9 35,2 21,4 46.010 27.366 3 131,0 110,3 42,6 25,7 56.033 33.167 
4 138, l 116,2 29,5 65.054 38.311 
5  143,8  120,9  55,2  32,8  72.974  42.765  
6  148,5  124,7  60,2  35,6  79.802  46.557  
7  152,3  127,8  64,5  37,9  85.608  49.742  

8 
155,3 130,2 68,2 90.493 52.393 
9 157,8 132,2 71,2 41,5 94.571 54.582 
10 159,8 133,8 42,8 97.953 56.379 
II 161,4 135,1 75,8 43,9 100.744 57.848 12 162,7 136,1 77,5 44,8 103.038 59.044 13 163,8 136,9 78,9 45,5 104.918 60.015 
164,7 137,6 80,0 46,1 106.455 60.802 
15 165,3 138,1 80,9 46,6 107.710 61.438 
Note: Longitud uniforme en cm; peso total en kg. Peso musculo = 1,10 + 0,36 • peso total; rendimiento proteinas 27,7%, grasas 2,7% (International Whaling Commission 1982). Peso grasa = 0, 12 • peso total -0,48 (solo para edad Iy ma yores); en cachorros: 0,31 • peso total; rendimiento proteinas 24%, grasas 59, 7% (Schiavini 1990). Peso coraz6n = 2, 13 • 1o<·6> • longitud uniforme2•388; rendimiento proteinas 25, 7%, grasas 0,5% (Schiavini 1990). Peso higado = 3,58 • 10<-6> • longitud uniforme2•606; rendimiento proteinas 26,6%, grasas 1,4% (Schiavini 1990). 
las fracturas de huesos de aves y pinnipedos parecen deberse mas a factores postdeposicionales. El remontaje de huesos de ave abarca prioritariamente reparaciones de huesos rotos o articulaciones de epifisis no soldadas, yen ambos casos se encuentran a muy corta distancia. Ello incidiria en un NEI para restos de guanacos proporcionalmente mayor que el de lobos marinos y esa variaci6n se trasladaria a los ordenamientos, sesgando los mismos. Sin embargo, la verificaci6n sugerida por Grayson no ha sido realizada en el presente trabajo, por la imposibilidad de asignar un NEI ajustado a los restos de aves debido a la gran fragmentaci6n de los huesos y a la imposibilidad de asignaci6n segura a taxones a nivel especifico. A los fines de este trabajo se ha supuesto que las jerarquias de los taxones determinadas por el NMI o el NEI no serian diferentes. 
LA IMPORTANCIA DE LOS PINNIPEDOS EN LA DIETA 
DE LOS CANOEROS PREHISTORICOS 

La Vision de la Arqueologfa 
Del analisis de los ordenamientos del rendimiento energetico en los diversos conjuntos arqueo­faunisticos (Tabla 6) surge en primera instancia que: 
1. 
Los pinnipedos (Otariidae) aportaron el principal ingreso energetico en cinco de los ocho conjuntos arqueofaunisticos estudiados. En los conjuntos donde los pinnipedos no ocupan el primer rango, siempre se presentan en segundo lugar en la jerarquia. 

2. 
Inversamente, el recurso guanaco (Camelidae) se ubica siempre en segundo o primer lugar. 

3. 
Los pingilinos se ubican en tercer lugar en la mayoria de las ordenamientos (cinco de los ocho conjuntos). Los cormoranes ocupan el cuarto lugar complementariamente a los pingiiinos, excepto en la capa D de Lancha Packewaia. 

4. 
Gaviotas, albatros y petreles ocupan los ultimos tres puestos en los ordenamientos, excepci6n hecha de la capa D de Lancha Packewaia. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972072 
