LATIN AMERICAN ANTIQUITY [Vol. 9, No. 3, 1998] 
280 

Mesoamerican urban systems really discernible. I expect that Stanish and his colleagues will some day, after years of accumulated survey and excavation data, look back at this path-breaking monograph and realize how little they really understood back in 1997 when their intensive survey area only amounted to 360 km'. 
Arqueologfa en el Uruguay: 120 afios despues. MARIO CONSENS, JOSE MARIA LOPEZ MAZZ, and MARIA DEL CARMEN CURBELO, editors. Asociacion Uruguaya de Arqueologfa, Montevideo, 
1995. 483 pp. $35.00 (paper). 
Reviewed by Veronica Williams, Columbia University. Foreign Fellowship CONICET (Argentina). 
Este volumen reune 57 ponencias del VIII Congreso Nacional de Arqueologfa Uruguaya realizado en octubre de I994 en memoria de Antonio Taddei, uno de los artifices de la arqueologfa cientffica uruguaya. El tftulo "120 afios despues" hace alusion al inicio del reconocimiento de la existencia de una prehistoria en el Uruguay. Despues de 14 afios de ausencia de la activi­dad publica, la arqueologfa uruguaya vuelve con reno­vadas fuerzas y con una camada de jovenes profesionales. Esta edicion sintetiza los avances de la arqueologfa local y su relacion con las areas vecinas con la participacion de colegas de Argentina y Brasil. 
El Congreso fue organizado en cinco simposios: dos mesas redondas, dos mesas de comunicaciones, un seminario y una conferencia publica. Las tematicas tratadas dan cuenta de los intereses actuales de la arqueologfa uruguaya y se vinculan con la aplicacion de nuevas tecnicas y analisis de! registro arqueologico, rescate arqueologico, arqueologfa subacuatica y la practica profesional, entre otros. 
El simposio: "Analisis de restos esqueletarios humanos para el estudio de la prehistoria" (Sans, coor­dinadora) tuvo como objetivo difundir algunos de los metodos y tecnicas que se aplican en la antropologfa biologica y los resultados de los analisis de dieta y osteobiograffas de poblaciones prehistoricas de la Laguna Merin. 
En el simposio "Arqueologfa de la cuenca de la Laguna Merfn" (Lopez ) se presentaron Jos resultados de los proyectos sobre las construcciones arqueologicas llamadas cerritos de indios relacionadas con la tradi­cion Vieiradel litoral atlantico (Naue, Schmitz y Basile, Pesquisas Antropol6gicas 18:141-152, 1968). Se dan a conocer los avances realizados, a partir de enfoques interdisciplinarios, en la interpretacion de Jos comple­jos procesos ambientales y socioculturales acaecidos en el pasado. 
El simposio "Nuevos aportes a la investigacion arqueologica"(Lezama ) fue el ambito de di fusion de nuevas tematicas. Reunio trabajos con originales enfo­ques de analisis lftico, arqueologfa experimental, teoria y sistematizacion de! arte rupestre, nuevos fechados y relevamientos de nuevas areas. Se discutieron los alcances y las limitaciones de! uso de las tipologfas como herramientas para explicar el proceso cultural. replanteandose la discusion de considerar a la variacion morfologica de las puntas de proyectil pedunculadas como diagnostica y su uso con un criterio cronologico y cultural de clasi ficacion. Tambien se dieron a conocer nuevas evidencias de ocupaciones de! Pleistoceno Final-Holoceno Temprano en la region rioplatense. 
La presentacion de! simposio "Etnohistoria" (Perez) tuvo como objetivo el dar cabida a una disciplina que recien a partir de Jos afios sesenta comienza a dar fru­tos. Se abogo por el trabajo interdisciplinario para los estudios rioplatenses y se desarrollaron temas como el poblamiento de! Rio de la Plata, estrategias de movili­dad, identidades etnicas y lazos interetnicos, entre otros. 
En el simposio "Arqueologfa Hist6rica'' (Zambetogliris), se ofrecieron los resultados de las actuales investigaciones en Uruguay y Brasil donde la disciplina surge a comienzos de este siglo cuando algunos estudiosos se preocuparon por los monumentos dejados por europeos. Con enfoques actuales los traba­jos abarcaron una variedad de temas. Se destac6 el sal­vamento arqueologico como tarea primordial para la preservacion de! patrimonio cultural, se evaluaron los efectos directos e indirectos de los trabajos de gran infraestructura y se resalto la necesidad de dejar de considerar a la arqueologfa de rescale como una arque­ologia menor. 
En el simposio "Arqueologfa y Educacion" (Cavellini), se presentaron diferentes experiencias sobre la socializacion de! conocimiento cientffico arqueologico entre los adolescentes (ARQUEOTRES). Se abogo por la necesidad de un espacio en los planes de ensefianza de todos los niveles para incorporar el estudio de I 0,000 afios de procesos culturales previos en el territorio. Tambien se transmitieron los resultados de experiencias de difusion a nivel de museos como el caso de! Museo Nacional de Antropologfa. 

En la mesa redonda "Procesualismo y posprocesu­alismo .:,cuan aplicables son en el Uruguay hoy'l" (Consens) se plantearon inquietudes sobre la adopcion y aplicacion acrftica de algunos modelos actuales en la arqueologfa de ese pafs. Muchas veces los datos no 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971736 
REVIEWS 281 
resisten un analisis de la coherencia de un marco epecf­fico, siendo "un error de voluntades" mas que un "error metodol6gico" (p.381 ) Y coma reflexion surge la pre­
. 
gunta L,Por que la producci6n te6rica no es pr6spera en la America del Sur?. 
En la mesa redonda "Problematica de la Arqueologfa Subacuatica en el Uruguay" (Martinez), se debatf6 sabre legislaci6n, arqueologfa contractual e incompatibilidad de !eyes nacionales y provinciales. 
La mesa de comunicaciones "Aportes de areas veci­nas" (Farias) trat6 de integrar la arqueologfa del litoral (area pampeana y litoral de Argentina y el sur <lei Brasil) a partir del intercambio de experiencias, metodologfas e interpretaciones a nivel regional. Los temas versaron sabre estudios tecno16gicos ceramicos y lfticos, analisis funerarios, presentaciones de proyec­tos, arqueologfa de rescate y problemas legates sabre el patrimonio. 
El objetivo de la mesa de comunicaciones "Informes de Actividades" (Onega) fue de difundir proyectos en curso en Uruguay, Argentina y Brasil. Temas coma la revaloraci6n del analisis de colec­ciones, el genera coma categorfa de analisis, clasifica­ciones ceramicas y polfticas de conservaci6n <lei arte rupestre fueron algunos de ellos. 
En el seminario "Relaciones laborales y profesion­alidad" (Consens), se presentaron las inquietudes surgi­das en el ambito profesional coma resultado de la apertura de un nuevo mercado al pasar la investigaci6n arqueo16gica de la esfera publica a la privada y las reglas seguidas sabre las autorias de las publicaciones. Se propane, para evitar los atropellos profesionales y eticos, canalizar nuestros intereses en la creaci6n de una asociaci6n profesional de arque6logos para la defensa y el reconocimento de los derechos de los pro­fesionales. 
Este volumen constituye una importante contribu­ci6n a la difusi6n de la arqueologfa uruguaya actual. En pafses con escasos fondos para la investigaci6n, la real­izaci6n de una publicaci6n representa un doble esfuerzo . En las 484 paginas de este volumen se resumen investigaciones con enfoques te6ricos y metodo16gicos diversos, mostrando un cambio cualita­tivo de la arqueologfa uruguaya que sigue "creciendo desde el pie". Bienvenida sea. Con esta edici6n, el objetivo de la arqueologfa de! Uruguay de contribuir a redescubrir parte de la identidad nacional, desconocida por muchos coterraneos y reconocida hace 120 afios por un extranjero, fue alcanzado. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971736 
