THE INTERPRETATION OF SURVEY DATA: 
TWO CASE STUDIES FROM THE MAYA AREA 

Julia A. Hendon 

This paper explores certain methodological issues relevant to the interpretation of archaeological data derived from surface survey. Recognizing the significance of survey to the study of regional settlement patterns, I argue 
that how we classify these data bears directly on our ability to reconstruct the past. Comparison of site typologies 
created by the Seibal and Copan projects with their excavation results provides a way to evaluate the accuracy of 
site classifications based on surface features. I discuss the effectiveness of the typologies in capturing variation 
pertinent to the study of social organization and site function, and consider the importance of variation within 
sites, within types, and across types not expressed in the typologies to suggest that such elaborate typologies assume 
a higher degree of data visibility than is generally possible. The analysis underscores the critical role excavation plays in mesoamerican archaeology as a source of data unavailable through survey. 
Se examinan algunos cuestiones metodol6gicas con re/aci6n a la interpretaci6n de datos arqueol6gicos que· provienen de! reconocimiento de superficie. Reconociendo la importancia que el reconocimiento tiene para el estudio de las patrones regionales de asentamiento, se sostiene que la manera en la cual clasificamos estos datos tiene implicaciones graves para la reconstrucci6n de sociedades antiguas. La comparaci6n de las tipolog(as de asentamientos, creadas par las proyectos arqueol6gicos de Seibal y Copan, con las resultados de las excavaciones, provee una forma de evaluar la veracidad de clasificaciones de sitios basadas en caracteristicas de la superficie. Se discute la efectividad de las tipolog(as para capturar la variaci6n pertinente al estudio de la organizaci6n social y de la funci6n de! sitio. Se considera tambien la importancia de la variaci6n no incluida en las tipolog(as-por ejemplo, la que existe dentra de las sitias, dentra de las tipos, y entre las tipos. Se propane que tales tipalag(as complicadas asumen que las datos son mas visibles que lo que es narmalmente el caso. El analisis hace hincapie en el papel crftico de la excavaci6n en la arqueolog(a mesoamericana, coma fuente de infarmaci6n inaccesible para el reconocimiento de superficie. 
The introduction of settlement-pattern studies, with their emphasis on a regional approach and 
their creative use of surface remains, represents a crucial point in the development of archaeological 
research in Mesoamerica. Replacing the single site with the region as the unit of analysis, settlement­
pattern studies have led to an intensive examination of the relation between patterns of human 
settlement and past social, economic, and political organization through the comparison of visible 
constructional features and of the distributions of surface-collected artifacts (Willey 1953, 1968, 
1989). 
The strengths of surface survey, one of the key methodological elements of settlement-pattern 
studies, have been well demonstrated. Through such surveys, the existence of substantial occupation 
around centers in the southern Maya Lowlands and the Gulf Coast area has been established, leading 
to a reevaluation of the "empty ceremonial center" concept (Carr and Hazard 1961; Ford 1986; 
Kurjack 1974; Puleston 1983; Rust and Sharer 1988; Willey and Bullard 1965; Willey et al. 1965). 
Large-scale projects like those carried out in the Basin of Mexico (Sanders et al. 1979) and the 
Valley of Oaxaca (Blanton 1978; Blanton et al. 1982; Kowalewski et al. 1989) have demonstrated 
the change through time in the extent and density of occupation in these arid highland regions. The 
size and complexity of the city of Teotihuacan has been investigated through detailed survey and 
mapping as well (Cowgill et al. 1984; Millon 1981). The very ubiquity of survey in mesoamerican 
archaeology and the great effort that has gone into the consideration of its methodological and 
Julia A. Hendon, Tozzer Library, Harvard University, 21 Divinity Ave., Cambridge, MA 02138 
Latin American Antiquity, 3(1), 1992, pp. 22-42. 
Copyright © 1992 by the Society for American Archaeology 

22 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971928 
theoretical issues (e.g., Ashmore, ed. 1981; de Montmollin 1988) demonstrate the importance and 
utility of this approach. 
Although the data resulting from surveys have proved enormously fruitful in stimulating discus­
sion about regional and temporal variation in ancient mesoamerican cultural evolution, most re­
searchers would agree that it is through the combination of survey with excavation of selected sites 
that the most significant insights and consequently the most refined models are to be achieved. 
Despite the interdependence of survey and excavation in settlement-pattern studies, however, the 
realities of limited funding, changing political attitudes in host countries, and increasing concern 
with site preservation have forced an increasing reliance on survey as the primary source of data 
with which to reconstruct ancient behavior and social systems. Because of the significance of surface 
remains in the reconstruction of the prehistory of Mesoamerica, it is important to examine the 
methodology underlying the collection and interpretation of these data. The demonstrated value of 
recording archaeological remains visible on the surface makes this sort of assessment all the more 
necessary. 
This paper examines the relation between surface and subsurface remains. Several studies have 
discussed this relation for mesoamerican sites and have pointed to various discontinuities between 
the two kinds of data (Arnauld et al. 1989; Chase 1990; Fash l 983a; Flannery l 976a; O'Brien et 
al. 1989; Pyburn 1989, 1990; Tourtellot et al. 1989). The existence of some degree of variation 
between what can be recorded before excavation and what is recovered afterwards is, of course, 
basic to our conception of the archaeological record (see Schiffer 1987). Rather than demonstrate 
the existence of such variation yet again, I propose to use two case studies to examine its impact 
on our interpretation of survey data. I look at the question of surface-subsurface relations through 
a comparison of actual, rather than simulated, survey and excavation results from two long-term 
research projects in the Maya Lowlands. The case studies use data from the site of Seibal and 
environs (Greater Seibal [Willey 1990:217]) in the Department of Peten, Guatemala, and from the 
Copan Valley, Honduras.1 Specifically, I am interested in the construction of classification schemes 
that divide up the continuum of observable settlement remains within a region into discrete cate­
gories, or types of sites (compare de Montmollin 1988) and in examining the usefulness of site 
typologies to discussions of ancient sociopolitical organization. In the analysis of the Seibal and 
Copan case studies that follows I am concerned with the criteria used to construct the typologies 
under review because they are meant to articulate underlying assumptions about the relation of 
material culture to human behavior. As I show, these assumptions are only partly supported by 
more in-depth investigations of particular sites through excavation. 
The ultimate goal of this paper is to suggest ways to refine our systematizations of survey data 
in order to improve their usefulness as sources of inference about the past in their own right and 
. as guides to the design of excavation strategies. To achieve this goal, I first describe the process by 
which the researchers with the Seibal and Copan projects created and modified their typologies. I 
then consider the nature and scale of the discontinuities revealed by excavation. This process of 
dissection is not intended as a specific critique of the Seibal or Copan projects' work. In fact, it is 
because these projects were able to combine surface survey with excavation, have published their 

findings in such detail, and described their methodological approaches clearly, that I have been 
prompted to undertake this review. 
ISSUES IN THE CONSTRUCTION OF SITE TYPOLOGIES 
In the following discussion I use several terms in specific ways to distinguish archaeological data derived from survey from those derived from excavation. I use the term mound to refer only to unexcavated features visible above the ground level, which are assumed, prior to excavation, to represent the collapsed remnants of ancient buildings. I reserve the word structure for buildings that have been excavated, regardless of their form or condition. Although each mound is often assumed, as a working hypothesis, to be equivalent to one structure, the Copan and Seibal case studies show that one mound often turns into two or more structures after excavation. In my discussion, I divide structures into two components: the substructure, or raised foundation, and the superstructure, or 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971928 
LATIN AMERICAN ANTIQUITY [Vol. 3, No. 1, 1992 
walled building proper with one or more rooms (see Pollock 1965). I reserve the term platform for raised constructions that never supported a walled superstructure. 
Mounds, and their excavated corollary, structures, cluster into sites. Specific criteria for defining a site vary between the two projects and are given in detail below. Central to both projects, however, is the idea of the patio or plazuela as the ideal form of Maya residential settlement (see Ashmore 1981; Willey and Bullard 1965). For my purposes, the term patio refers to the arrangement of four or more mounds or structures in a rough rectangle around an open, sometimes paved, courtyard. 
General Remarks on Mesoamerican Typologies 
Site typologies in Mesoamerica based on survey data generally classify mounds since these are the most visible and prevalent element of surface remains encountered. Attributes commonly used include (1) mound size, including surface area and height; (2) mound "shape," such as square, round, or rectangular; (3) site layout, or the arrangement of mounds and the corresponding patterns of mounds and open space; (4) site size, defined either as the number and size of mounds or the areal extent covered by mounds and/or cultural debris; and (5) site spacing, or the spatial relations of sites within the region. 
Differences among sites with regard to most of these classes of attributes always exist. My concern. here is with the interpretation of these differences and the effect of excavations on these interpre­tations, because site typologies are commonly used to systematize survey data in order to facilitate behavioral interpretations. Thc:y typically serve to identify site function or to reconstruct socioeco­nomic and administrative hierarchies (see Ashmore 1981; Flannery 1976b; Ford 1986). I address these issues by examining the ability of surface remains to express adequately such widely used indicators of site function or sociopolitical organization as height, construction material, architectural form, spatial relations, and number of buildings. 
PHYSICAL SETTING AND HISTORY OF RESEARCH IN THE SEIBAL 
REGION AND THE COPAN VALLEY 

Seibal, Guatemala 
The site of Seibal lies in the south-central part of the Department of Peten, Guatemala (Figure l). Located on the Pasion River, it sits 100 m above the river bank in a hilly upland zone. The civic-ceremonial center consists of three monumental groups, A, C, and D, connected by sacbeob (raised causeways) and surrounded by smaller clusters of mounds built on a relatively flat tableland dissected by ravines formed by tributary streams. This settlement runs some 3 km north and south of the three groups, with the heaviest occupation to the north. Settlement also continues west for at least 4 km, thinning out with increasing distance from the river and the main center. Most of the surface occupation dates from the Tepejilote and Bayal phases, or the Late to Terminal Classic periods (Willey et al. 1975:1-7, Figure 3). Mapping of Groups A, C, and D plus adjacent mounds was carried out by Ian Graham from 1964 to 1965. This part of the site is referred to here as the central area and covers 1.92 km2 (Willey et al. 1975:25, Figure 2). Additional survey and mapping, undertaken by Gair Tourtellot from 1965 to 1968, encompassed the region outside this central area and is referred to as the peripheral zone (Willey et al. 1975:38). The central area and the peripheral zone together make up the Greater Seibal settlement system. Excavations took place in the three main groups as well as in a number of smaller sites in both the central area and the peripheral zone (Smith 1982; Tourtellot 1988); I am concerned with those conducted in the smaller sites. 
Willey et al. (1975:9-23) describe the Seibal region as hot, wet, and heavily forested. The area surveyed by the Seibal Project encompassed six topographic zones: the Pasion River bank, the steeply sloping 100-m rise to the west of the river, the relatively flat tableland, valley floors at the foot of the ravines cutting into the tableland, bajos (swamps) west and north of Group A, and the more gently sloping land marking the western end of the tableland. Most settlement remains were 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971928 

Figure 1. Map of the Maya Lowlands showing the location of the Copan Valley and the site of Seibal. 
found in the fiat areas of the tableland or the moderate slopes. The wet valley bottomlands and bajos, as well as the steep slopes, lacked significant traces of occupation. 
Tourtellot (l 988:7-16) carried out his survey of the peripheral zone by means of trails cut through the heavy vegetation at set intervals and orientations to create a grid of open spaces. The area 20 m to either side of each path was then explored. Mounds spotted outside this 40-m-wide transect were also recorded. The vegetation formed the main impediment to survey since the soil cover was relatively thin (see Tourtellot 1988:35-36; Willey 1990:217; Willey et al. 1975:30). 
Copan Valley, Honduras 
The Copan Valley lies in the mountainous western part of Honduras at an elevation of 600 m asl (Figure 1 ). The valley, trending roughly east to west, is watered by the permanent, albeit seasonally fluctuating, Copan River. At several points along the valley's length, its walls converge, decreasing its width enough to divide the valley into six relatively isolated segments labeled pockets (Leventhal 1979). Substantial remains of prehistoric settlement dating from the Late Classic to Postclassic periods are visible in all six pockets on the valley floor and surrounding foothills (Fash and Long 1983; Freter 1988; Leventhal 1979; Webster and Freter 1990). Although my remarks apply to the entire settlement area, I concentrate on the Copan pocket, which contains the main civic-ceremonial center (the Main Group) and where most excavations have been carried out. Like many Maya 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971928 
LATIN AMERICAN ANTIQUITY [Vol. 3, No. 1, 1992 
Table I. Copan Valley Site Typology. 
Number Number Mound of of Height Site Type Patios Mounds (m) Building Material 
Single mound 0 1 not given not given 
Irregular P 0 2+ not given not given 
I 1 2-5 .3-1.5 perishable and river cobbles 
II 1-2 2.5-3.0 more shaped stone 
III 1-2 6-9 ::;4.75 some dressed stone 
IV 3+ 
::;10.0 mainly dressed stone, vaults, sculpture 
Major center: see text 
Note: Data from Leventhal (1979:41-44) and Willey and Leventhal (1979: 82-83). 
• Site type lacks any clearly defined patio. Referred to as Small Platform Cluster by Leventhal (1979), 2-Mound Aggregate by Freter (1988). 
settlement systems, the greatest density of sites in this pocket is found within a I-km radius of the Main Group. This area is referred to here as the inner zone. 
The area bordering the river is a periodically flooded plain generally devoid of visible archaeo­logical remains but where test pits have revealed some of the earliest ceramics found in the Copan pocket (Fash l 983a:432-433, l983b; Viel 1983). Moving away from the river, one next encounters two relic river terraces, one higher than the other. The Main Group and inner zone sites occupy much of the lower terrace on the north side of the river. A series of foothills, cut by seasonal streams, rise from the edge of the terrace. A number of declivities and natural terraces can be found at various points in the foothills as a result of differential erosion of the bedrock. The foothills also contain several intermontane basins marked by a relatively flatter land surface. Settlement continues into the foothills, favoring especially the intermontane basins. The mountains enclosing the pocket succeed the foothills (Fash l 983a; Turner et al. 1983; Willey and Leventhal 1979). 
The original vegetation of the bottomlands has been reconstructed as a mixed deciduous forest that included several species of large trees, such as Ceiba and Ficus as well as a number of smaller ones. It survives only in the small section of the modern national park known as El Bosque, east of the Main Group. The rest of the zone is used now for agriculture, both commercial tobacco growing and subsistence maize and bean farming. The foothills' forest cover has likewise disappeared to make way for milpa plots, orange groves, and cattle pasture. This extensive clearing has created a severe erosion problem during the rainy season (roughly May-January) (Turner et al. 1983). 
Survey in the Copan Valley, outside of El Bosque, does not encounter the dense vegetation and consequent restricted lines of sight characteristic of the Greater Seibal area. In fact, the visibility of mounds in both the bottomlands and foothills has been the subject of comment for a century or more (e.g., Gordon 1896:28; Morley 1920:14; Willey et al. 1976). The principal impediments to finding sites are the high grass in unused cattle pastures, the heavy alluviation of the current flood plain, the erosion in the foothills, and the formerly common local practice of stone robbing (Fash l 983b). The Harvard Project, PAC I, and PAC II carried out their surveys by systematically walking most of the foothill and bottomland areas, aided by aerial photographs (see Fash l 983b; Freter 1988; Leventhal 1979). 
Although culturally both Seibal and Copan are Lowland Maya sites, their environmental settings contrast markedly. The Seibal Project faced problems of site visibility due to heavy forest vegetation common to most southern Maya Lowland sites (compare Carr and Hazard 196 l; Ford 1986; Puleston 1983). The northern Maya Lowlands are characterized by a more xerophytic vegetation that also makes it difficult to spot mounds and usually requires the cutting of transects (compare Arnauld et al. 1989; Folan et al. 1983; Tourtellot et al. 1989). Wide-scale clearing in the Copan pocket for 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971928 
Table 2. Seibal Mound Typology. 
Shape of  Number of  
Class  Platform  Levels  Shape of Upper Level  Presumed Function  
A  2-3 walls  0-1  not applicable  terrace or patio?  
B c D E  rectangular square square rectangular  1 I I I  rectangular square square rectangular  kitchen/ancillary ritual ritual residence  
F  rectangular  2  rectangular  residence  
G  rectangular  2  C-shaped  residence  
H  rectangular  2  rectangular, short  residence  
I  rectangular  2  L-shaped  residence  
J  rectangular  3  rectangular  residence  
K L  rectangular rectangular  3 1  C-shaped rectangular  elaborate residence foundation for  
structures  
M  square  
 square  ritual (temple)  

Note: Data from Tourtellot (l 988:Table 6, Figure 5). 
agriculture and pasture creates a setting more comparable to that of the Oaxaca Valley (Blanton et al. 1982: l-7; Kowalewski et al. 1989:32), the Basin of Mexico (Sanders et al. 1979:60-65), or the Highland Maya area (de Montmollin 1989:5-6, 12-14), where site visibility is affected more by erosion and/or alluviation and the presence of greater modem occupation than by dense forest cover. 
CLASSIFICATION OF SETTLEMENT AT COPAN AND SEIBAL 
The original survey work in the Copan Valley was carried out by the Harvard Project, which classified sites outside of the Main Group according to the presence of a plaza plan, the number of mounds and courtyards, the height of the mounds, and the presence of dressed building stones visible on the surface of the mounds (Willey and Leventhal 1979:82-83; see also Willey et al. 1976). Table 1 gives the main characteristics of each of the seven site types. This typology continued to be used by subsequent projects with some variation in nomenclature as indicated in the table. 
Tourtellot (1988:35-40, Tables 6 and 7, Figure 5) created two formal typologies, one for individual mounds (which he called structures) and the other for sites. The mound typology emphasizes mound shape (square or rectangular), number of horizontal surfaces (one, two, or three), and shape of the topmost level (rectangular, C-or L-shaped). The 13 classes he defined are presented in Table 2. The site typology focuses primarily on the number of mounds (not their classification), although presumed function (see below) and certain formal features are considered as well. Table 3 displays the site types and their basic elements.2 
Definition of a Site 
The division of surface remains within a region into discrete spatial units (sites) creates one of the basic units of most settlement-pattern typologies (Ashmore 1981). The criteria used directly affect the number and classification of sites within a region and thus interpretations based on such figures (Baudez 1983:22). I would like to review the ways that the Seibal and Copan projects defined sites in order to clarify differences and similarities between the research in the two areas. Tourtellot (1988: 17) and the Harvard Project at Copan (Willey and Leventhal 1979) used an essentially visual approach made up of field observation and inspection of their maps to decide on site boundaries. These sites may be as small as a single mound, although most are larger. 
PAC I reanalyzed the sites identified by the Harvard Project. The Harvard Project's process of site definition was seen as arbitrary and as resulting in sites that were, in effect, too small (Baudez 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971928 
LATIN AMERICAN ANTIQUITY (Vol. 3, No. 1, 1992 
Table 3. Seibal Site Typology. 
Number of  
Site Class  Mounds  Description of Mounds  Presumed Function  
IA  1  small, rectangular  not specified  
IB  1  small, partial (mound class A)  not specified  
IC  1  rectangular with attached wall line  not specified  
ID  1  high, large (equals mound class M?)  ritual?  
II  2  small, rectangular  residential  
IIIA  3  small, rectangular  residential  
IIIB  4  3 as in IIIA plus 1 structure class C  residential with unit  
shrine  
IV  4  small, rectangular  residential  
v  5  small, rectangular  residential  
VI  6  small, rectangular  residential  
VII (very minor  not given  mound class M plus associated struc­ritual, administrative,  
center)  tures and monuments  residential  
VIII (satellite  not given  same as VII but larger  same as VII  
group)  

Note: Data from Tourtellot (l 988:Table 7, Figure 5, 39-40, 277-284). 
1983:22). This conclusion resulted in part from the Harvard Project's own excavations of a set of closely spaced patios originally divided into five sites, labeled CV (Copan Valley)-43, CV-44, CV­45, CV-46, and CV-47. As discussed by Leventhal (1979) and Willey et al. (1978), the excavated structures in these five sites appeared to form a single residential and social unit. Drawing on these and other excavation results of the Harvard Project, and work at Tikal, sites were relabeled as groups that consisted of all mounds and courtyards within a radius of 10 km or less (Fash l 983b: 18). 3 
The groups created this way are more inclusive and cover more ground than most of the original sites. One obvious result of this redefinition is to merge together a number of previously separate sites of different types, thus altering both the number of sites within the valley and the number of site types. These new sites (groups), however, are still categorized using the Harvard Project's typology although with some changes in nomenclature as shown in Table l (Fash and Long 1983: 25-48). For example, CV-43, a Type III, and the adjacent Type I and II sites of CV-44, -45, -46, and -4 7, became Group (Gr.) 9M-18. This new site is still a Type III but one that is markedly larger, in terms of number of courtyards, number of structures, and surface area, than CV-43 (Fash and Long 1983:38). At the same time, the number ofType I and II sites is reduced through the elimination of CV-44-47. For these reasons, I use the sites created by PAC I and PAC II using the 10-km rule of association (Fash and Long (1983] present a concordance of Harvard Project and PAC I sites). 
Interpretation of Site and Structure Types 
The criteria used to define types of sites or types of mounds (Seibal only) were chosen on the assumption that they reflect differences in function and social status. All of the Copan site types and most of the Seibal ones considered here are assumed to be residential in function partly because of their location outside of the civic-ceremonial center, partly because of their approximation, in most cases, to a patio plan, and partly because of their abundance (Leventhal 1979:68-71; Willey and Bullard 1965).4 
By creating two typologies, Tourtellot (1988) in effect tried to achieve a greater precision in the classification of surface remains than had been achieved by the Copan Project. In the Copan typology, site types are assigned a function, such as residential. Although taken as a given, based mainly on Haviland's (1963) excavations at Tikal, that a site of Types I-IV may contain not only residences but also ancillary and religious buildings (Leventhal 1979:60-61 ), no attempt is made to codify this variation prior to excavation. In contrast, Tourtellot assigns functions to mound classes and then 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971928 

to the site classes (see Table 2). Thus, a site in a residential site class may contain mounds classified as residential (e.g., Class G), ancillary (e.g., Class B), and ritual (e.g., Class C). 
The Copan site types and the Seibal residential mound classes (E-K) also incorporate variation taken to reflect differences in the social status of their occupants (Leventhal 1979: 106; Tourtellot 1988:34-35, 293-295). For Copan, this variation consists of more courtyards and mounds within a group, taller mounds, more cut stone visible on the surface, and a more regular patio layout. For Seibal, emphasis is put on the height, number of levels, and shape of the upper level of residential mounds. In both cases, higher social rank is assumed to be correlated with greater access to resources and energy, such as building stone and construction labor (Abrams 1989; Gonlin 1985; Trigger 
1990). Hence the emphasis is on mound height at Copan and Seibal since taller structures are considered to require more construction effort without offering any substantial practical benefit (Tourtellot 1988:330-339). 
EXCAVATIONS IN THE COPAN VALLEY AND SEIBAL REGION 
Both projects recognized that their interpretations were provisional and limited due to their reliance on survey data (Tourtellot 1988:40; Willey and Leventhal 1979:81). Excavations were conducted to examine more closely function, social status, chronology, and population size. 
The Harvard Project excavated seven sites (using its definition) of Types I-III found in the densely settled inner zone around the Main Group. These sites, located in the eastern section known as Las Sepulturas, were later reclassified into three groups by PAC I: Gr. 9M-18, a Type III (CV-43-47); Gr. 9M-27, a Type II (CV-20); and Gr. 9N-5, a Type I (CV-16). All structures in the groups were cleared, mapped, and then trenched (Leventhal 1979:81-85; Willey and Leventhal 1979:90). Larger­scale excavations in the Sepulturas area were undertaken by PAC II from 1980 to 1984 (see Diamanti 
1992; Gerstle and Webster 1990; Hendon, Fash, and Aguilar P. 1990; Hendon, Agurcia F., Fash, and Aguilar P. 1990; Mallory 1984; Sheehy 1991; Webster et al. 1986; Widmer 1983). The three groups come from three of the four levels of the type hierarchy-Type I (Gr. 9M-24), Type III (Gr. 9M-22), and Type IV (Gr. 9N-8). The final phase of each group was exposed by stripping off the overburden covering the patio and buildings followed by removal of the middens around the substructures. This approach yielded a complete view of the platforms and superstructures, a large number of artifacts from well-defined and controlled contexts, and a substantial quantity of burials (Hendon l 987; Sanders 1986; Storey 1985; Whittington 199 la). Examples of a Type III (Gr. 8L­10), Type I (8L-l l), and Type IV (Gr. 8L-12), located northeast of the Main Group at the edge of the inner zone, have been examined more recently (Ashmore 1991) although the limited nature of the excavations, which did not completely clear the structures, restricts the amount of data recovered. 
Excavations in the less densely settled foothills, beyond the area defining the inner zone, and in the adjacent pockets of significance to this study have concentrated at the bottom end of the site hierarchy. Gr. 5M-l (El Duende), investigated in 1981, proved to be a locus of specialized obsidian­tool production with limited residential debris (Mallory 1984). A Type I (Gr. 30-7) and a Type II (Gr. 30-8) were excavated in 1984 (Gonlin 1985, 1990). Eight additional sites of Type I or lower have been excavated in the other pockets of the Copan Valley using an extensive methodology comparable to that of PAC H's earlier work (Webster and Gonlin 1988). All except one of these (34A-l 2-l, identified as a "field hut") proved to be permanent residential loci. A number of sites of Types III and IV in the foothills have been test pitted but were not subjected to the same sort oflarge-scale excavations (see Fash 1983a; Freter 1988; Whittington 199lb). 
Tourtellot (1988: 188) tested 59 sites at Seibal from 1965 to 1968. Forty-one of these from the 
central area were chosen through stratified random-sampling techniques; the rest were selected to 
explore specific problems. The surfaces of the Seibal mounds were cleared of vegetation to expose 
as much architecture as possible. Test pits were sunk in the patio or in mounds. In addition, trenches 
were dug from the patio into the front walls of the structures. Architectural elements within the 
trenches were then cleared (Tourtellot 1988:49). Although more than twice as many sites were 
excavated as in the Copan pocket, not all mounds in each unit were tested or trenched (see Tourtellot 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971928 
30  LATIN AMERICAN ANTIQUITY  [Vol. 3, No. 1, 1992  
Table 4.  Comparison of Mound and Structure Counts for Copan Sites Before and After Excavation.  
Group  Zone  Site Type  Number of Mounds (Unexcavated)  Number of Structures (Excavated)  Percent Increase over Survey  

9N-8• 2 IV 
so 
8.0 
SL-12 2 IV 21 unknown unknown 9M-22 2 III 22 28 27.3 SL-10 2 III 9 unknown unknown 
9M-18 2 III 16 43.8 
9M-27  2  II  7  9  28.6  
9M-24  2  I  3  s  66.7  
9N-S  2  I  4  4  0  
SL-I I  2  I  3  unknown  unknown  
30-8  3  II  7  unknown  unknown  
30-7  3  I  6  9b  so.o  
SM-I  3  I  2  3  so.o  
llD-1 1-2  OP  I  3  6  100.0  
34C-4-2  OP  I  4  4c  0  
7D-6-2  OP  irregular I  2  3  so.o  
99B-1 8-2  OP  irregular I  2  2  0  
7D-3-1  OP  single mound  1  3  200.0  
34A-12-1  OP  single mound  I  I  0  
34A-12-2  OP  single mound  1  2  100.0  
32B-1 6-1  OP  single mound  I  s  400.0  

Note: Data compiled from Ashmore (1988); Fash and Long (1983); Gonlin (l 98S:20, S7-S8, Figure 9); Hendon (1987:7S-78, Table 6.1, Figure 4.1); Leventhal (l 979:9S, 103-104, Figures IO and IS); Mallory (1984); Webster and Gonlin (1988); Willey and Leventhal (1979); Willey et al. (1978). In the table, mound refers to an unexcavated architectural unit while structure refers to an excavated building. In the second column, OP stands for other pocket, i.e., outside of the Copan pocket proper. 
•Nine patios mapped, 13 identified after excavation. 
b Three new mounds found while clearing site prior to excavation. 
' Fifth structure found below patio surface not counted here. 

1988:Chapter 5). Furthermore, excavated buildings' substructures and superstructures were not completely exposed as at Copan (Tourtellot n.d.). In other words, the Seibal sample contains more sites but provides a more fragmentary look at each individual site. 
SURFACE CLASSIFICATION IN LIGHT OF EXCAVATIONS 
Physical Features of Sites 
As noted above, both site typologies use several quantifiable elements, including number and height of mounds. In this section, I use mound number as a criterion to evaluate the accuracy of site classification based on surface remains. I use number because the reports record it more con­sistently than height. 
The sample from Copan shows that 11 (57 .8 percent) of the 19 sites excavated proved to have more structures than mounds (Tables 4 and 5)5, due mainly to the fact that some structures were not visible above ground and that one mound often covered two or three closely spaced but un­attached structures (see Ashmore 1988; Fash 1983b:9-10; Hendon 1987:Table 6.1).6 Although some sites of all types at Copan increased in size, the greatest gains occur at the lowest levels of the typology (Table 4). Three of the four single-mound sites excavated grew 100-400 percent over their original size. Type I and Irregular Type I sites in both zones show a 50-100 percent change in five out of seven cases. Sites placed in these three categories thus have an eight in 13 (6 1.5 percent) chance of moving up one or two levels after excavation. 
The sample for the remaining site types is smaller but still exhibits the same trend. Only one of 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971928 
Table 5. Summary of Changes in Size of Copan Sites After 
Excavation. 

Percent Percent Percent Site Type Same Size Larger Unknown 
Single mound (n = 4) 25.0 75.0 0 
(1) 
(3) Irregular I (n = 2) 50.0 50.0 0 

(1) 
(1) I (n = 6) 33.3 50.0 16.7 

(2) 
(3) (I} II (n = 2) 0 50.0 50.0 


(!) 
III (n = 3) 0 66.7 33.3 
(2) 
(1) IV (n = 2) 0 50.0 50.0 

(1) 
(I) All types combined (n = 19) 21.1 57.9 21.1 


(4) (1 1) (4) 
the two Type lls in Table 4 was excavated completely enough to calculate the change. This site, Gr. 9M-27, increased 28.6 percent in number of structures. Both of the excavated Type III sites that can be evaluated also grew-by 27 .3 percent and 43.8 percent, respectively. The single excavated Type IV in Table 4, Gr. 9N-8, on the other hand, increased only 8.0 percent. Some of these new structures, however, defined previously unrecognized courtyards. Gr. 9N-8 was mapped as having nine patios, but it is now clear that it had at least 13 (compare Figures 2 and 3). 
At Seibal, also, many sites proved to have more structures than mounds (Tourtellot 1988: 188). The trend toward size increase is not as constant as at Copan, however. Table 6 shows the changes in site size as reflected in Tourtellot's reclassification of sites after excavation. Most sites in Site Classes IA-IIIA became larger, usually through the addition of larger structures classified after excavation as Mound Classes G or K (Tourtellot 1988: 192). One site in Site Class IB was reclassified and one site in Site Class II turned out to be smaller than originally thought; otherwise, anywhere from 66 to 100 percent of the sites grew larger. This pattern reverses itself with Site Classes IIIB-­VI; here, sites either stayed the same or grew smaller. 
Since Tourtellot created a typology for mounds as well as sites, we can also compare their pre­and postexcavation classification (Table 7). Here changes in assignment reflect a number of different factors, including size, complexity of construction, function, and dating. The greatest degree of change, 78 percent, is seen in the mounds originally put in Class E, most of which became Class G, I, or K structures (Tourtellot 1988:Table 13). The reclassification of Class E mounds, therefore, results mainly from the excavated structures being larger or having more horizontal levels (Tourtellot 
1988:38). Changes, after excavation, of Class A mounds are due primarily to a change in function since most turned out to be structures rather than terraces. On the other hand several mounds originally put in other classes are actually Class A terraces or platforms dating from the Preclassic period. For example, Str. C-24e, labeled a unit shrine (Class C), proved to be a Preclassic platform believed to have been the support of perishable residences (Tourtellot 1988:226-227). 
Behavioral Interpretations 
In this section I would like to consider the broader question of the usefulness of the defining criteria of the Copan and Seibal types as interpretive tools. Assuming that one were able to classify correctly sites using the typologies' criteria, would such groupings reflect significant patterns of variation leading to interesting and valid interpretations of ancient behavior? To answer this ques­tion, I draw on the Copan Valley excavation results to suggest that one drawback to systematizing survey data is the way it privileges certain kinds of variation at the expense of others. In other 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971928 
