

THE PUQUIOS OF NASCA 
Katharina J. Schreiber and Josue Lancho Rojas 
The puquios of Nasca are a system of subterranean filtration galleries that provide water for irrigation and domestic uses in the middle portions of the Nasca, Taruga, and Las Trancas valleys of the Rio Grande de Nasca drainage of the south coast of Peru. At present 36 puquios function in these three valleys; in the past their number may have exceeded 50. We discuss the formal characteristics and the construction of the puquios, and describe each of the extant puquios. The results of archaeo­logical settlement surveys conducted in the three valleys indicate that the puquios did not yet exist in Early Nasca (Early Intermediate Period 2-4) times, but were almost certainly in use by the time of the Jnka conquest of the region in the late fif­teenth century. We suggest that the initial construction and use of the puquios may have occurred as early as Nasca 5 times, and probably not later than Late Nasca (Early Intermediate Period 6-7) times. 
Los puquios de Nasca son un sistema de galerias subterraneas de filtracion, ubicados en las val/es de Nasca, Taruga, y Las Trancas, en la costa sur de/ Peru. Los puquios proveen agua para irrigaci6n de las campos de cultivo y para uso domestico en las porciones de las val/es que carecen de agua superficial. A la fecha 36 puquios de las 50 que pudieron haber existido en tiempos pasados siguen funcionando. El presente trabajo describe las caracteristicas formal es y las tecnicas constructi­vas, asi coma cada uno de las puquios que existen actualmente. Los resultados de diversas prospecciones arqueo/6gicas real­izadas en las Ires val/es indican que las puquios no existian en el periodo Nasca Temprano (Periodo Intermedio Temprano 2-4), pero si funcionaron antes de la conquista de esta region par el imperio incaico, hacia fines de/ siglo XV Sugerimos que la construcci6n inicial y uso de estas obras corresponderia al periodo Nasca Tardio (Periodo Intermedio Temprano 6-7), pudiendo haberse iniciado en la epoca Nasca 5. 
n 1853 the young English traveler Clements region by the amount of rainfall and/or the vol­
IMarkham reached the Nasca Valley on his ume of water flowing in the rivers would certainly journey south from Lima. He marvelled at the agree that the Nasca Valley is exceptionally dry, verdant landscape and described it as "the most even by Peruvian coastal standards. Yet the Nasca fertile and beautiful spot on the coast of Peru" Valley supports a substantial modern population (Markham 199 1:50). He found it particularly and supported a perhaps even larger late prehis­notabl because the Nasca Valley seemed to be toric population. It was the locus of major Inka one of the driest places he had seen. Not only is and Wari occupations, and was also the core the Nasca region lacking in rainfall, as is typical region in which developed the well-known Nasca of the Peruvian coast, but "all that nature has Culture. How can this be possible? In Markham's given it is a small watercourse, almost always words, dry" (Markham 1991:50). The fertility is due to the skill and industry of 
It seems ironic that the portion of the valley 	the ancient inhabitants. Under their care an arid wilderness was converted into a smiling par­
with the broadest expanse of arable land, and in 
adise, and so it has continued. This was effected 
which the modern town was founded by the 
by cutting deep trenches along the whole length 
Spanish, is also the portion of the valley in which 
of the valley and so far up the mountains that the the river is most deficient of water. Anyone accus­present inhabitants do not know the positions of tomed to judging the availability of water in a their origin. High up the valley the main trenches 
Katharina J. Schreiber • Department of Anthropology, University of California, Santa Barbara, CA 9310 6 
Josue Lancho Rojas• Calle Callao 771, Nasca, Peru 
Latin American Antiquity, 6(3), 1995, pp. 229-2 54. 
Copyright © by the Society for American Archaeology 

229 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971674 

Figure 1. Map of the Rio Grande de Nasca drainage of the south coast of Peru. The shaded area indicates the focus of 
the present study. 
(puquios) appear, some four feet in height, roofed over and floored with stones and also with stone sides. Descending from the moun­tains, these covered channels separate into smaller conduits which ramify over the valley, supplying every hacienda with water all the year round and feeding the little streams which irri­gate the fields and gardens. The larger puquios are many feet below the surface, and at intervals of about two hundred yards there are "eyes" (ojos) or manholes by which workmen can descend and clear away obstructions [Markham 
1991 :50]. 
Markham did not understand precisely how the puquios worked, but luckily their functions are still observable today.1 Very simply, puquios are nearly horizontal trenches or galleries that tap underground water sources and act as conduits to transport the water to the gradually sloping sur­face. In this paper we discuss the puquios found on the south coast of Peru, in the three southern valleys of the Rio Grande de Nasca drainage (Figure 1 ) : the Nasca Valley proper, the Taruga Valley, and the Las Trancas Valley. The Nasca 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971674 
puquios have been described by other writers, most notably Gonzalez (1934), Mejia (1939), and Rossel ( 1942, 1977), and most treatments of Nasca at least refer to the puquios. Unfortunately, none of the published works is complete, and some contain serious errors. Our first goal is therefore to provide a more up-to-date and com­plete discussion of the puquios and to correct some of those earlier errors. In addition, the date of construction of the puquios has recently become a subject of some interest and disagree­ment (Barnes and Fleming 1991; Bray 1992; Clarkson and Dorn 1991, 1995; Dorn et al. 1992; Schreiber and Lancho 1988), and our second goal in this article is to present new archaeological data that shed light on this issue, and to put the puquios in their proper archaeological context. 
Physiographic Setting 
The Rio Grande de Nasca drainage comprises some nine separate rivers that flow together and through a single pass in the coastal range of mountains. The drainage can be conveniently divided into a northern and a southern group of tributaries. The northern group includes the Santa Cruz, Grande, Palpa, Viscas, and Ingenio rivers; of these, the Santa Cruz flows only intermittently, whereas the Grande has the greatest volume of water. The southern group includes the Aja, Tierras Blancas, Taruga, and Las Trancas rivers; the Aja and Tierras Blancas join (via three sepa­rate channels) to form the Nasca Valley. The southerp tributaries are substantially drier than the northern group, and all the rivers are deficient in water compared to other coastal valleys. The Aja River, which has the greatest volume of the four, has an average annual flow of only 30.27 million m3 of water, compared to 198.05 million 
3
mof water that flow down the Rio Grande 
(ONERN 197 1). These, in turn, pale in compari­
son to the Chicama Valley (839.43 million m3) of 
the north coast (ONERN 1973). 
Fed by seasonal precipitation in the Andes Mountains at elevations above about 2,000 m asl, the catchments of the southern tributaries are sub­stantially smaller than those of the northern tribu­taries and very small in comparison to other coastal valleys; this accounts for the low initial river volume in the southern valleys. The southern tributaries flow down the western flanks of the Andes until they reach the deep alluvial valley bottom in the lower foothills. The valley alluvium has a moderate to high infiltration capacity that results in a substantial transmission loss in river volume, especially at elevations below 1,200 m as!. For this reason the rivers are what are termed "influent streams," which means that they flow partially on the surface, and for some stretches drop completely below the surface. 
The initial point at which the rivers drop below the surface varies from valley to valley, depending on water volume, and varies within each valley seasonally and annually. For example, between 1989 and 1991, after one year of good rain and two years of drought, the Aja/Nasca River reached only elevations of 800 m as!, 900 m as!, and 1,050 m as!, respectively, in the month of September. 
Local informants and our own observations indicate that the rivers are through-flowing only two years out of seven, on average, and hence in most years the middle portions of all of the valleys are devoid of surface water for the entire year. 
At an elevation of 400 m as!, the Nasca River re-emerges and continues to flow on the surface. It appears that this location does not vary, either seasonally or with prolonged droughts. From this point on the stream is perennial for a distance of about 9 km; thence the stream variously appears and disappears on the surface until its confluence with the Rio Grande. Maps and aerial pho­tographs indicate that the Taruga and Las Trancas rivers also re-emerge at about 400 m as!. 
For present purposes each valley can be divided into four sections, based on availability of surface water: 1) the upper valley, in which water is avail­able year-round; 2) the zone of infiltration, in which water is available most years but may grad­ually dry up in years of prolonged drought; 3) the dry middle valley that is devoid of surface water except during times of flood; and 4) the lower val­ley, where the river re-emerges (Figure 2). 
The distribution of surface water has two pro­found effects on human occupation. First, the rivers cannot be relied upon to provide irrigation water every year in the dry middle portion of the valley. Irrigation canals can be extended from higher up in the valley, but the volume of water is 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971674 
Stream flow characteristics: 
perennial contour interval 
500 meters 
influent 
kilometers: 
dry 

KJS 95 
Figure 2. The southern tributaries of the Rio Grande de Nasca drainage, indicating the availability of surface water: the upper valley with perennial flow, the zone of infiltration, the dry middle valley, and the lower valley where peren­
nial flow resumes. 
so low that they can only extend irrigation water a kilometer or two. The problem is further com­pounded by the fact that the lower reach of the rivers is constantly changing. As a result, large, long-distance canals do not occur in these valleys, and there is no evidence for their existence in the past. Agriculture in the middle valleys is therefore limited to years of flood, roughly two years out of seven. On the other hand, land in the upper and lower valleys is arable year-round thanks to perennial stream flow. Unfortunately, although the arable portion of the middle valley is generally 2-3 km wide, the lower valley narrows to less than 1 km and the upper valley is even narrower; hence most of the arable land in Nasca lies in the portion of the valley that normally lacks water. 
Second, there is no water available for domes­tic purposes in the dry middle valley, and it is therefore not suitable for human habitation except during periods of flood. In the dry season, and during periods of drought, the aquifer is too deep (about 10 m deep in the central portion of the val­ley, from Nasca to Majoro) to be tapped conve­niently by wells. However, at the upper and lower ends of the middle valley the aquifer is shallower, and domestic water can be drawn from shallow wells dug in the dry river bed. This is common practice in Nasca as well as in other valleys with influent streams; the wells we have observed are usually about 1 m deep. In contrast, the upper and lower valleys do have available year-round sup­plies of water for domestic purposes. 
The inhabitants of the region overcame the lack of reliable water in the middle valley by developing the system of puquios to allow access to the subterranean aquifer-the underground flow of the rivers. A puquio is essentially a hori­zontal well, an open trench and/or a subterranean gallery that connects a point on the surface with subsurface water. The underground water filters into the puquio, flows through it, and empties into either a small reservoir (kocha) or directly into irrigation canals. Puquios provide not only a reli­able source of irrigation water, but also a year-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971674 
round supply of domestic water. At present puquios water land between 675 and 450 m as] in the Nasca Valley, a horizontal distance of some 16 km; as we shall see, the prehistoric distribution of puquios was certainly greater. 
History of Research 
The first scientific mention of the puquios of which we are aware was made by Kroeber (1993) in 1926, who wrote in his field notes that he had been told of puquios in Taruga and Las Trancas. In 1927 Mejia Xesspe (1939) investigated several puquios; he provides a description of six puquios in the Las Trancas Valley and one in the Taruga Valley, and lists but does not describe eight in the Nasca Valley. 
In 1934 the Consejo Superior de Aguas com­missioned a study of the puquios by the engineer 
M. Francisco Gonzalez Garcia; the report, or at least part of it, was published that year by the Directorate of Waters and Irrigation (Gonzalez 1934; reprinted 1978, text and diagrams unchanged, but with critical omissions on the location map). Gonzalez's study is the most com­plete and accurate treatment of the puquios in the Nasca Valley, although he did miss at least two, and other writers have made direct use of his data, not always with attribution. His published report does not include descriptions of puquios in the Taruga or Las Trancas valleys, although we have reason to believe that he included the valleys in his study. He noted at the beginning of his report, "Disgr<l;cefully, not all of the puquios that they built have been preserved. There are many that have been destroyed and only vestiges are found of others" (Gonzalez 1934:207). 
Regal (1943) provides a table summarizing the descriptions and measurements of the puquios in the Nasca Valley. It is likely that most of his data were taken from Gonzalez's article; nearly all measurements are exactly the same as those pub­lished by Gonzalez, he uses precisely the same names, and he is missing the same two puquios. However, the fact that he provides some measure­ments that Gonzalez did not indicates that he actually observed some puquios himself. 
In 1942 Rossel Castro published an article on the puquios, which is reprinted in his 1977 book about the archaeology of the south coast of Peru, with only minor differences. His data are some­times unreliable, but it is clear that he did exam­ine many of the puquios, and is perhaps the only researcher who crawled through several of them; his observations are invaluable. 
In 1960, a University of Tokyo expedition con­ducted a study of irrigation systems in coastal Peru; its report includes a discussion of the puquios in the Nasca Valley, and a reproduction of Gonzalez's diagrams and the map that omits only minor details (Kobori 1960:83). 
In 1986-1987 the Peruvian development agency CORDEICA (1987) sponsored a study of the puquios, which accomplished the cleaning of nine of them, and the detailed mapping of five. 
Our ongoing collaboration in the study of the puquios began in 1985 (Schreiber and Lancho 1988). In 1986 Lancho conducted a survey of the puquios for the Consejo Nacional de Ciencia y Tecnologia (Lancho 1986). That same year Schreiber undertook a project designed to docu­ment and map all the existing puquios, and began to look at the archaeological setting in which they occur (Schreiber 1987). The authors have made additional observations of the puquios between 1987 and the present. Since 1986 Schreiber has undertaken several seasons of systematic settle­ment survey in the Nasca, Taruga, and Las Trancas valleys that have provided data on sites directly associated with the puquios and evidence of shifts in settlement patterns correlated with the construc­tion and use of the puquios. The data and interpre­tations presented here should be regarded as our most current assessments, and supercede all docu­ments we have written or published in the past. 
We have made extensive use of aerial photog­raphy in our studies. The earliest photos covering the entire region, available from the Peruvian Air Force National Air Photo Service, were taken in 1944. These photos enable us to corroborate (or correct) the articles written by Mejia, Gonzalez, and Rossel. In addition, the 1944 photos provide invaluable data regarding puquios that have been destroyed or altered since that date, and they also provide clues to the existence of puquios that had already fallen out of use by 1944, but whose traces were still visible. The second set of Air Force aer­ial photos we used were taken in 1970; these pro­vide a good contrast with the photos of 1944, and enable us to fix the time of certain alterations in the quarter century that separates those two dates. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971674 
open trench 
a 
kocha R 
tunnelled gallery 
b 
open trench 
KJS 9'i 
Figure 3. Cross sections of a trench-type puquio (top) and a gallery-type puquio, with both filled and tunneled sections (bottom). 
In our descriptions of the puquios we frequently draw contrasts between conditions in 1944 and 1970, based on these two sets of photos. 
Puquio Function and Construction 
To the best of our knowledge, 36 puquios still func­tion: 29 in the Nasca Valley, 2 in the Taruga Valley, and 5 in the Las Trancas Valley. All the existing puquios are named, usually for the land they water. About one-third have Spanish names; the rest carry indigenous names. Some puquios have been sub­stantially altered during the last century, and numerous puquios have been abandoned or destroyed. At this point we cannot know the total number of puquios that once existed, but we esti­mate there were at least 41, probably as many as 44, and possibly more than 50 puquios in the past. 
Puquios are one component of a dual-source irrigation system in Nasca. River water, as in other valleys, is conveyed in acequias (irrigation canals) directly to fields that are to be irrigated. Puquios tap ground water, and deliver the water either directly into irrigation canals or into small reser­voirs. When the river flows, everyone has access to irrigation water; in years of drought, only those people who control puquios have irrigation water. Puquios are of two general types: open trenches, and combinations of trenches and subterranean galleries. This distinction corresponds to the one between puquios and acueductos made by Gonzalez, although he was not always consistent in his use of the terms. Ten puquios, all located in the Nasca Valley, seem to be open trenches for their entire length (Figure 3a); this is typical of the shorter, shallower puquios. The base of the trench is usually only a meter or so wide, but trenches widen to 10 m or more at the surface. The sides of the trench are usually lined with river cobbles that form retaining walls that are stepped back, much like terraces. Some trench-type puquios have mul­tiple branches. 
Most puquios begin as tunnellike galleries, and then become open trenches at their lower end (Figure 3b ); these gallery-type puquios often have multiple branches. The sides of the gallery are faced with river cobbles fitted together without mortar, and at the uppermost end the water filters between the stones into the gallery. The roof of the gallery is made either of dressed stone slabs or wood; because the wood does not survive for more than a few decades, it is often removed and replaced during the annual cleaning. We have never observed any sort of prepared surface along the base of a trench or gallery, although Rossel (1977: 172) states that the base of a gallery might be lined with wood or stone to prevent erosion. According to Gonzalez ( 1934:208), some galleries were excavated in hard conglomerate and had no need of facing stones along their sides; we, on the contrary, have never observed a gallery without 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971674 

stone sides, and none has been reported by infor­mants. The dimensions of the galleries vary according to the manner in which they were built. 
Spaced along the galleries at varying intervals are ojos, holes dug from the ground surface down to the gallery (Figure 3b ), which provide a means of access during the annual cleaning, and let in air and light. The forms and dimensions of the ojos also vary according to the manner of construction of the individual galleries. Our mapping of the puquios depends on the ojos to indicate the sub­terranean path of the gallery and any major branches. We have been told that some galleries have short side branches without ojos, but we can­not observe these branches from the surface. A comparison of our observations with those made by Gonzalez (1934), and with aerial photos taken in 1944, indicates that there are many more ojos today than there were in the past. New ojos are typically built when a cave-in has blocked the flow of water through a gallery, because it is much safer to dig a new ojo than to clear the obstruction from inside the gallery. 
Galleries apparently were constructed either by tunneling or by filling an open trench (Figure 3b ). The deepest, uppermost portions of galleries were usually excavated as tunnels, generally less than 1 m in height and width. Ojos into tunneled galleries are generally very large and conical in profile, and spaced a few tens of meters apart. Some exceed 15 m in diameter at the surface, but narrow to less than 1 m at the junction with the gallery, Such ojos are usually closed at the bottom to prevent soil or other obstructions from falling into the galleries. We rarely found the ojos open, and many had a meter or more of accumulated soil and vegetation that made exact measurement of their depth impossible. 
Other galleries were created by first digging an 
open trench, then constructing the gallery walls 
and roof at the bottom of the trench, and finally 
refilling the trench. Galleries built in this manner 
are sometimes of much greater height-up to 2 m 
in the case of El Pino, according to informants­
than the tunneled galleries. The ojos are much 
smaller, usually less then a meter in width, with 
vertical sides. They are square in form, made of 
cribbed logs with cobbles in the interstices, and 
were built before the trench was filled in. In one 
case, Totoral, we were able to observe a section of 
the puquio where the fill had been washed away by a recent flood and the cribbed ojo structure was standing free. Sometimes the surface above a filled-trench gallery is slumped down a meter or so as a result of the gradual compaction of the fill. 
We cannot know at this point whether a trench was filled at the time of the original construction of the puquio, or later. Local informants state that they were filled within the past century. Open­trench puquios are inconvenient barriers to the dis­tribution of irrigation water on the surface, and they take up much potentially arable land, so there is good reason to fill them in. Unfortunately, although use of wood for the ceilings of the tun­nels and the walls of the ojos might have been an expedient measure at the time of filling, within a few decades or so the wood deteriorates and must be replaced. Trees are a very limited resource at present, and the filled-trench sections of the puquios are therefore in the poorest state of preser­vation. It is impractical to replace the great quan­tities of wood they contain, and so as sections fall in they are left open. The most recent innovation in trench-filling can be seen in the cases of the Kopara and Chauchilla puquios of the Las Trancas Valley, and Santo Cristo in the Nasca Valley. In these cases cement tubes were laid as conduits for the water in the bottoms of the trenches, vertical cement tubes were spaced about every 50 meters, and the trenches were filled in, sometime after 
1944. These puquios are visible on the surface only as a line of wells, each about 1 min diameter. 
The depth of a puquio is of course determined by the depth of the aquifer. Puquios are shallower at the upper and lower extent of their range, and deeper in the middle section. The length of a puquio is determined by the depth of the aquifer and the slope of the land: the deeper the water, the longer the puquio; the steeper the slope of the sur­face, the shorter the puquio. Puquios with rela­tively high output are located either immediately next to the riverbed, sometimes with galleries that extend under it, or else at the valley margin along­side impervious rock outcrops that extend into the valley. Puquios located in the valley bottom, away from either the riverbeds or the valley sides, have lower output. 
Most puquios have small reservoirs, kochas, at 
their lower end from which waters are directed 
into irrigation canals, acequias. Kochas seem to 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971674 
be in a constant state of renovation; outtakes are regularly replaced with cement slabs and wooden sluice gates, and some kochas have been enlarged and completely lined with cement. 
There is a modem version of the puquio, called the pozo-kocha, that is still constructed in this region. In areas where the aquifer is not too deep, typically near the upper and lower ranges of the distribution of the puquios, a deep straight trench is excavated down to the aquifer with heavy machinery. Water filters into the pozo-kocha, and is then extracted with motor-driven pumps. Some puquios have been transformed into pozo-kochas, in which the lower end of the puquio is destroyed and just the uppermost end, where the puquio intersects the aquifer, is left open-an approach that serves to increase valuable arable land. Such alteration is most common in the Las Trancas Valley, where at least three puquios have been converted. At least one puquio in the Nasca Valley has also been converted into a pozo-kocha. 
Description of Extant Puquios 
In this section we provide a short discussion of each extant puquio in the Nasca, Taruga, and Las Trancas valleys. In each valley we proceed from east to west, upstream to downstream; in the mid­section of the Nasca Valley we first describe the puquios located north of the Tierras Blancas River, and then those to the south. Where previous reports have used different names, they are indi­cated in parentheses. Our measurements of the puquios are provided in Table 1. 
Our studies of the puquios were conducted pri­marily from the ground surface. We have made plan-view maps of all of the extant puquios except Chauchilla and La Joya (of Nasca). Where possible, usually in the case of trench-type puquios, our measurements began exactly at the zone of filtration. In the case of galleries, we began our measurements at the uppermost ojo, which is seldom the true beginning of the puquio. Informants tell us that most galleries begin some distance before the first ojo, and our measure­ments of galleries should therefore be taken as minimums. It was only possible to measure the depth of the galleries below the surface when ojos were left open, which is rarely the case. With very few exceptions, which were made possible by the absence of water, we did not enter the subter­ranean galleries ourselves. 
Nasca Valley 
At present there are 29 puquios functioning in the Nasca Valley. They are distributed from east to west over a distance of 16 km, from Orcona to Soisonguito (Figures 4 and 5). Gonzalez (1934) describes 27 of the 29, plus Soisongo, which has since been converted in a pozo-kocha; he does not mention Santo Cristo or La Joya. Rossel (1942, 1977) describes the same ones as Gonzalez, and suggests the existence of Santo Cristo. Mejia (1939) lists eight puquios in the Nasca Valley, but does not describe any of them. 
Existing puquios. The uppermost extant puquio, Orcona, begins as a gallery under-the bed of the Aja River; a second branch begins at the bedrock outcrop called Cerro Orcona. After they join, the gallery passes under the riverbed and continues to the SSW until it opens into a trench. Because it lies at the upper end of the dry valley, Orcona is rather shallow; the aquifer lies at only 5 m below the surface. The course of the trench was altered in the late 1960s to follow along new field lines. 
The next three puquios are all relatively small; each begins as a short gallery and becomes an open trench. In the case ofVijuna (Matara), infor­mants report short side galleries, but there are few traces of them on the surface. The Vijuna kocha, which was functioning in 1944, has fallen out of use, but large mounds of earth indicate its loca­tion. The gallery portion of Cortez (El Cereo, Uchuya) was only recently discovered during cleaning efforts; it once had a short trench branch, still visible but not in use at the time of our study. Gonzalez's length measurements are significantly greater than ours, and it may be that the newly discovered gallery is actually much longer than presently known. Both Gonzalez and Rossel reported that the puquio Tejeje was in poor condi­tion, and had multiple branches. At present it is in good condition and has only one branch visible from the surface. The acequia fed by the Tejeje puquio crosses the Quebrada de Belen and waters the lands of Belen. 
The puquio Wachuka (Figure 6) has two major branches, both of which begin as galleries. The 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971674 
Puquio 
Nasca Valley Orcona 
Vijuna Cortez Tejeje Wachuka 
Visambra Aja Alto Aja N 
Aja S Cuncumayo Curve Anklia Achako N 
Achako S 
Cantalloq 
Santo Cristo Gobemadora Kay anal Pangaravi 
San Antonio Wayrona Majorito Majoro 
San Marcelo 
Llicuas 2 
Llicuas 1 
La Joya Ocongalla Agua Santa Conventillo Soisonguito 
Taruga Valley Santa Maria 
San Carlos 
Las Trancas Valley Tot oral Pampon 
El Pino 
Chauchilla 

Table 1. Puquio Measurements. 
Koc ha Trunk Branches End Point 

yes 
no yes yes yes 
yes yes yes 
yes yes yes yes yes 
yes yes 
yes yes no yes 
yes yes no yes 
no yes 
yes 
yes yes yes yes yes 
yes 
yes 
yes no 
yes 
yes 
Trench  
 Trench  
 
Filled  Tunnel  Jndet.  Filled  Tunnel  Indet.  
793.9 ..... 70.2 ....131.8 .............................. 12. 0 I ...... 70.0 229. 2 ........ .............. 60.2 244. 4 ........... .......... .5 7.4 368.8 ....... .............. 151.5 294.4 ............................. 265.3 .. .. 17 2.9  zf ojo ojo ojo ojo berm  

I ..... .47. 8 .. .. 298.8 ............. 82. 6 1 ..... 150 •  ojo zf  
209. 0 245. 5  ... ....... ........... 810 •  ojo zf  
487. 7  ...... .............. ....I  ...... 82.65 .... . 169.6  zf zf  
509. 0 536.5  ............ 266.0  ojo zf  
541. 0  zf  

555.0 ..... 35.85 .... .4.3 	ojo 
353.8 ............................. 222.5 	zf 

I ..... 294.0 zf 1025.0 zf 
101.7 	............ 10 4.1 .............................. m.s ojo I ..... 265.2 ojo 
301.3 .... 219.7 	ojo 
180.4 ....123.5 .... 372.2 ojo so• ...................... 370ab ojo 
262.2 	............................. 291.8 .... 207.2 ojo I ..... 256.0 zf 
488.1 ..... 22.4 	berm 
493.7 .... .43.7 .... 304.0 	ojo 
82 3.3 	zf 

90 7.2 	...................... 95.9 .............................. 81.6 ojo I ..... 246.l ojo 


336.8 ..... 96.3 	ojo 
272.0 	...................... 27.0 ............................. .42.5 ojo I ..... 17 2.9 ojo 
348.9 .... 12 7.5 ...................................... 12 7.2 

I ..... 131.3  
260.  zf  
592. 0  zf  
552.0  zf  
559. 0  zf  
597. 0  zf  
21 8.7 .... 16 8.8  ....................... .. ... .. 23.2  ojo  
I ..... .39.0 .... 216.6  ojo  

65.6 ....140.7 .... 183.6 	ojo 
96.3 ... .46 7.6 ............. 90.0 	ojo 

279.9 .... 630.5 	............................. 536.1 ............ .41.4 ojo I ..... 340• berm 
435.6 .... 122.7 ............................. 238.2 ............ 123.4 zf 

I ...... 54.4 berm 82 8b ojo 

Notes: Measurements are in meters. For example, the puquio Orcona begins as two tunneled galleries, 12 and 70 m long, respectively. These flow together to form a single tunneled gallery 131.8 m long, which becomes a filled-trench gallery for 
70.2 m, and then an open trench for 793.9 m; it terminates in a kocha. 
Gallery types are filled = filled-trench gallery; tunnel = tunneled gallery; indet. = indeterminate gallery construction. 
End points, the uppermost point measured on each puquio, are zf = zone of filtration, in cases of open trench puquio; ojo = 
first ojo, in case of gallery (puquio could be significantly longer); berm = end of berm from original trench construction, in 
case of filled-trench gallery. 

•Measurement was taken from aerial photographs or CORDEICA maps. 
bpuquio is considerably longer than what we were able to measure. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971674 

Location key 
Andean foothills 
Andean foothills 
0 Skm desert pampa 
KJS 95 
Figure 4. Map of the Nasca Valley showing limits of arable land, dry riverbeds, and locations of puquios from Orcona to La Joya: A Orcona; B Vijuna; C Cortez; D Tejeje; E Wacbuka; F Visambra; G Aja Alto; H Aja; I Cuncumayo; J Curve; K Anklia; L Achaco; M Cantalloq; N Santo Cristo; 0 La Gobernadora; P Kayanal; Q Pangaravi; R San Antonio; S Wayrona; T Majorito; U Majoro; V San Marcelo; W Llicuas #2; X Llicuas #1; Y La Joya. 
south branch is formed by the confluence of two galleries, one of which begins under the bed of the Tierras Blancas River. Cleaning of the puquio by CORDEICA in 1987 allowed the mapping of the portion under the riverbed. The large berms along most of the south branch and all of the north branch are remnants of the original trench construction; in these sections the gallery is of filled-trench type. 
The puquio Visambra provides domestic water to the land on which the town ofNasca was established in the 1590s; it has the highest output of any puquio 
measured (Gonzalez 1934:220). Visambra figures prominently in local beliefs about water. It is said that a person who drinks the water ofVisambra will become enamored of Nasca, and should they ever leave Nasca they will always return. 
Visambra begins as a gallery on the south side of the Tierras Blancas River and runs west parallel to the riverbed. Originally the gallery was located along the southern margin of the riverbed itself, but modem levees have reclaimed this land, which is now built up with houses. The gallery then bends to the northwest and crosses to the north side of the riverbed, and continues to the west under reclaimed land; the cleaning undertaken by CORDEICA revealed that three short branches join the main gallery in this stretch. The puquio then turns north, becomes an open trench, and flows west again to its kocha. The kocha has been modified several times, most recently in 1992 when it was enlarged and its cement sides raised; this has caused the submergence of the lowest sec­tion of the trench. The point at which the gallery opens into trench has also been changed as houses and streets have encroached on the puquio. 
Aja Alto is a short trench-type puquio. Aja was originally two separate puquios that flowed west into the same kocha. Sometime between 1944 and 1970 the course of the southern puquio was altered so that it now veers north and joins the northern one. The northern puquio comprises two open trench branches. The southern puquio begins as tunneled gallery; our measurements begin at the first visible ojo, but informants report that the gallery actually begins under the adjacent bed of the Aja River. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971674 
Location key 
desert pampa 
Nasca River re-emerges 
and flows on surface 

arable land 
Pueblo Viejo 
desert pampa 
0 5km 
KJS 95 
Figure 5. Map of the Nasca Valley showing locations of puquios from Ocongalla to Soisongo: A Ocongalla; B Agua Santa; C Conventillo; D Soisonguito; E Soisongo. Dashed lines, in this and the following figures, indicate a puquio that has been destroyed or converted; if the puquio today functions as a pozo-kocha, this portion of the feature is indicated with a solid line. 
Cuncumayo is a trench-type puquio whose kocha seems to have fallen out of use several years before it was observed in 1986. The puquio Curve begins as a deep open trench alongside a bedrock outcropping that forms a ridge extending into the valley. The trench flows south, along the side of the ridge, then turns west to its kocha, which was enlarged and lined with cement in 1987. Anklia begins as a short section of tunneled gallery, said by informants to begin under the bed of the Aja River, followed by a long section of filled-trench gallery; one short branch enters from the north. The open trench flows to a very large cement-lined kocha that was occupied until recently by a penguin. 
Achako (Figure 7) is actually a group of two and perhaps three puquios that share a single kocha. The northern puquio is formed by the confluence of two open trench branches, whereas the southern puquio is a single long open trench. The puquios flow separately to the kocha, much as Aja did orig­inally. In the open land between the branches there is a short trench that now serves as a pozo-kocha, with a pumping station at its lower end. 
On the south side of the Tierras Blancas River, the best known of all the puquios is Cantalloq. It was refurbished by CORDEICA in 1987, and some of the ojos were given spiral retaining walls so that tourists might more easily walk to the bot­tom and observe the water flowing through the gallery. Cantalloq has two major branches. The north branch is a tunneled gallery that begins at an unknown point and flows southwest under the Tierras Blancas riverbed. The southern branch parallels the riverbed and is also a tunneled gallery. At some time between 1970 and 1985, probably in 1978, two new ojos were excavated near the upper end of the branch. The stratigraphy exposed in the ojos reveals natural water-laid deposits, not artificial fill, and hence the gallery was without doubt built by tunneling. After the two branches join, a single gallery continues and then opens into a trench. The kocha is very large and cement-lined. 
Cantalloq figures importantly in local legends about the puquios because of its proximity to Cerro Blanco, the enormous sand-covered sacred mountain that towers above the Nasca Valley. Local belief has it that the source of puquio water 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971674 

Figure 6. Aerial photograph of the puquio Wachuka taken in March 1970. The kocha is visible in the upper left corner. The puquio comprises two main branches: the southern branch is actually formed by one branch visible on the sur­face, and a second that extends under the riverbed with no surface traces. In this, and the following photographs, the scale represents 500 m; the photos are oriented with north at the top. 
is a subterranean lake inside Cerro Blanco, and each year offerings are made on its summit to ensure the rising of the water level in the puquios (Reinhard 1986: 16-20). 
On the south flank of the valley, just south of Cantalloq, is a small bedrock hill that extends into the valley. Santo Cristo (Kajuka) begins along the east flank of this hill, wraps around the hill, and follows the valley edge a short distance west to its large cement kocha. Motor-driven pumps also add water to the kocha. The puquio has been exten­sively modified, and ojos are now lined with cement tubes; the original construction is unclear. Gonzalez did not record this puquio, and neither did the researchers who used his data to direct their own investigations. Rossel ( 1942) said that 
. 
there must be a buried puquio at this location, as evidenced by a trench and the presence of plants normally found in humid locations. He suggested that the puquio passed under the Cantalloq ace­quia and went on 900 m to join the puquio La Gobernadora. His plan shows it connecting with both Visambra and La Gobernadora, and from the latter connecting to Pangaravi (Rossel 1942: 198-199). We find no evidence of such interconnection among these or any other puquios. 
La Gobernadora (Figure 8) is clear and func­tioning at present, but in 1934 Gonzalez wrote that it was in the worst condition of all the puquios. The 1944 photos indicate that it had mul­tiple branches, but all that is visible today is a sin­gle branch that begins as tunneled gallery, continues as filled-trench gallery and then open trench, and ends at a small, unimproved kocha. 
The point of origin of Kayanal (Pangaravi No. 
3) is unknown, but lies somewhere under the modern town of Nasca. It is said that it passes beneath the Plaza de Armas and then the Central Market, and thence under the bed of the Rio Tierras Blancas where the river is crossed by the old iron bridge. From this point down, the puquio was cleaned by CORDEICA and its trajectory defined. The puquio more or less parallels the riverbed; originally, like Visambra, it flowed west under the southern margin of the riverbed. It then turns southwest and west again, opening up into a short open trench. Today the trench opens directly into irrigation canals; construction of the new 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971674 

Figure 7. Aerial photograph of Achako taken in March 1970. Two large trenches join to form the northern puquio. The southern puquio is a very long trench that begins adjacent to the Pan American Highway; it is called "El Chico" because of its lower volume of water. Between the two is another trench that currently serves as a pozo-kocha; there are traces of a gallery that once connected it with the same kocha shared by the others. On the hillsides to the north­east are located settlements dating to the Late Intermediate Period. 
bridge west of town and the new route of the Pan American Highway may have destroyed its origi­nal lower portion. 
Pangaravi (Pangaravi No. 2) has two branches. 
The northern branch, flowing from east to west, begins as gallery and then becomes open trench. The southern branch is open trench and flows north to meet the other branch. The trench then flows west under the Pan American Highway to a unique double kocha made of cement. Located in the fields south of the river, San Antonio (Pangaravi No. 1) is mostly an open-trench type puquio, with possibly a very short gallery with one ojo at its upper end. 
The puquio Wayrona begins along the southern edge of the river as tunneled gallery, flows south­west, and then bends west where it becomes filled-trench gallery. The lower open trench flows to a small kocha. Majorito (Majoro Chico) emerges from under the Wayrona puquio; it is an open trench that turns west and flows to a point where it enters irrigation canals directly. There are traces of a kocha, but it has not been used since before 1970. According to Gonzalez (1934:218) the puquio was open trench and gallery, but the gallery was in poor condition. It appears that the gallery has been dug out since then and left open. The puquio Majoro (Majoro Grande) is much like Cantalloq in its layout. It has two branches, the northern ofwhich begins at an unknown point and passes southwest under the bed of the Rio Nasca; from this point on ojos mark its location until it joins with the southern branch. The southern gallery follows a path roughly east to west, joins with the northern branch, and continues until it becomes open trench. The trench flows west and enters the compound of the former hacienda house, where the blue cement-lined kocha served as a swimming pool. 
San Marcelo begins as a short gallery and then opens up into trench. It has no kocha, but empties directly into irrigation canals. Gonzalez reports a length of 790 m (compared to our measurement of 
433. 1 m), but because there is no kocha to define the lower end clearly, we may have defined its lim­its differently. Llicuas #2 begins as a gallery near the lower end of San Marcelo; a short branch enters from the north, and then the puquio becomes an 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971674 

open trench that winds west and then north to its kocha next to the Anklia-Majoro road. Llicuas #I (Pikiman) has two branches: the northern branch is tunneled gallery that may extend under the riverbed; the southern branch is filled-trench gallery. After they join, the filled-trench gallery continues, becomes open trench, and reaches a small kocha. La Joya is a short, open-trench puquio not mentioned by any prior researcher. When we recorded it in March 1993, we were told that it had been dry for several decades and that it is the most meager of all the puquios. 
At the lower end of the valley are four puquios, all with kochas. Ocongalla is an open trench for its entire length. The kocha today is small, but may have been larger and in a slightly different location in the past. Agua Santa is presently an open trench 552 m long, although local infor­mants say it also had a gallery at one time. Gonzalez (1934:211) reported that it was open trench for 240 m and then gallery, but said that the gallery was in poor condition. It appears that in the intervening years the gallery was dug out and left open. Conventillo is an open-trench type puquio with a large cement kocha. Soisonguito is the lowermost puquio still functioning, an open trench for its entire length. 
Destroyed or Converted Puquio. The puquio Soisongo, described by Gonzalez and Rossel, was modified between 1944 and 1970 and converted into a pozo-kocha. Originally it was an open 
Figure 8. Aerial photograph of La Gobernadora taken In March 1970. The lower end of the puquio is open trench ending at a small kocha, visible near the lower left corner of the photograph. The middle section of the puquio is filled-trench gallery; portions have caved in and been left as open trench. The upper section of the puquio is tunneled gallery. Traces of an abandoned second branch can be seen just below the path that forms the field line running east-west to the right of the puquio. 

trench parallel to the south side of the river, and then crossed to the north side of the riverbed and irrigated the lands of Soisongo. Given that the middle portion of the trench must have been destroyed each time the river flowed, it is under­standable that it was not maintained once pump technology was available. Today on the north side of the river there is a large cement reservoir filled with water pumped out of the ground. 
Probable Puquios. Above Orcona in the Aja Valley reliable informants report the existence of a buried gallery puquio at Cangungue. Just south of the Majoro puquio at . Cerro Majoro are the remains of a trench following the valley edge along a series of low hills formed of impervious rock. We have received conflicting information from informants: some say it was definitely a puquio at one time; others say the ditch exists only to drain water off fields after they are irri­gated. We lean toward the former interpretation. 
Possible Puquios. One puquio is said to have been located at Molinos in the Aja Valley; there are ambiguous traces on the 1944 aerial photos near the impervious ridge at that location. The acequia that waters that region today did not exist until recently, and it is fed mostly with water pumped out of the ground. There are also reports of at least two shallow puquios located at Sausal and Tierra Blanca in the Tierras Blancas Valley, but the 1944 photos are ambiguous on this point. Below Soisongo at Ayapana Rossel describes a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971674 
