378 
senior lineages reside in the capital and subordinate lin­eages reside at hinterland centers. But he (p. 290) also finds differences in the degree of centralization among polities and sees segmentation and centralization as "fluctuating dimensions of ancient states generally," although he does not think that the entire lowlands underwent simultaneous cycles of centralization/decen­tralization. 
The issue of the size of Maya states continues to be debated; on the one hand, some argue that Late Classic polities were organized into a limited number of large regional states; on the other hand others see the low­lands as divided at any one time into 60-70 small poli­ties (city-states, feudal states, etc.), with larger states being relatively short lived. De Montmollin suggests that the 14 polities he has identified in the Upper Grijalva Basin (each encompasses an average of 42 km' with a capital of ca. 2,300 persons) represent a third variant, "micro-states." In his scheme, regional states cover 30,000 km', city-states average 2,000-3,000 km', and micro-states range from 50 to 200 km'; all but one of the Grijalva polities, however, is smaller than the range cited for Aztec city-states (80-200 km'), which he reclassifies as "micro-states." 
In chapter 11 de Montmollin asks if the small size of the polities in the Grijalva Basin is the result of "micros­plitting" and as an alternative he groups the polities into larger units-" city-states." He (p. 52) defines the micro­states by classifying "the most salient centers across the region as polity capitals," although in the surveyed area only one of these, Tenam Rosario, has an identifiable palace. The other criteria used were settlement hierar­chy and geographic boundaries, even though, as de Montmollin notes, systematic settlement pattern data are only available for the Greater Rosario Valley. No analysis of artifacts from the surveyed sites is included, and these data could be useful in addressing issues of site function, stratification, and, perhaps, political boundaries, which are often difficult to define archaeo­logically. The Upper Grijalva polities may be smaller, more decentralized, and exhibit a "comparatively yahoo brand of elite Maya culture"--e.g., carved monuments are relatively rare in this region (p. 38). However, the issue of their size, boundaries, and degree of stratifica­tion remains open. 
De Montmollin's interpretations favor sociopolitical (and ideological) factors over economic ones. There is no doubt that politics significantly structured Classic­period settlement systems, but this is not an either/or sit­uation. Elsewhere he notes, for example, that cotton growing, available agricultural land, and control of trade routes may have also figured into Maya colonization of the southwest periphery. In concluding, de Montmollin argues for a holistic consideration of political structure and agency; both theories require, however, the imple­mentation of some "old" approaches-truly regional settlement pattern surveys and a balanced investigation of the entire range of Maya settlements. 
Mortuary Practices and Skeletal Remains at Teotihuacdn. MARTHA L. SEMPOWSKI and MICHAEL W. SPENCE. Urbanization at Teotihuacan, Mexico, vol. 3. University of Utah Press, Salt Lake City, 1994. xviii+ 484 pp., 12 figures, 66 tables, 35 plates, index. $100.00 (cloth). 
Reviewed by Robert Benfer, University of Missouri. 
As the skeleton and teeth record the achievements in sta­tus that led to better health in life for some, mortuary archaeology records the material cultural correlates. Death at Teotihuacan was recognized in an astonishingly varied number of ways, from cremation to shaft tombs to secondary burials to very special mortuary structures. These mortuary customs provide a framework for inves­tigating the lives of people belonging to different social formations, permitting studies of diet, disease, and activ­ity as revealed by their skeletons and understood as con­sequences of achieved or prescribed status. 
Rebecca Storey (Life and Death in the Ancient City of Teotihuacdn, 1992) has written a sophisticated account of how the demography of one barrio at Teotihuacan resembles that of other pre-industrial cities. However, unlike it and Evelyn C. Rattray's treat­ment (The Teotihuacdn Burials and Offerings: A Commentary and Inventory, 1992), the scope of the monograph under review is broader, encompassing the entire city. 
The monograph is presented in two parts, the first by Sempowski on mortuary practices and the second by Spence on skeletal material from several Teotihuacan sites. The two sections of the monograph are only min­imally integrated. Appendix A, relating to the mortuary analysis, provides a rich body of data that will doubtless be consulted by researchers; the 284 burials associated with artifacts evidence an immense variety in the types of artifacts and kinds of interments. Spence's appen­dixes C-G list the nonmetric data that he employed in studying the composition of some of the social units at Teotihuacan. 
The available mortuary data are very uneven in qual­ity, including surface collections, test excavations, and salvage excavations. Data from the La Ventilla B com­pound (excavated by Lagunas, Serrano, and Vidarte de Linares) and Zacuala Palace (excavated by Sejoume) were also made available for the nonmetric study. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972269 
Sempowski presents exceedingly rich tables and commentary on the Teotihuacan mortuary practices. Her goal was to differentiate burial treatment of individuals by age, sex, social group, and temporal period. In order to approach this problem, she created three scales to , measure the quantity, diversity, and quality of artifacts. She pooled the standardized scores from each scale to derive a composite scale. Unfortunately, these scales, based on weighted counts, have extremely skewed dis­tributions. The mean cannot serve as a measure of cen­tral tendency with skewed data, since it increases as a function of sample size: larger samples include some extreme cases, pulling the mean toward the upper end. Sempowski was aware that tests of significance of dif­ferences among the means were inappropriate for the data. Rather than use a nonparametric form of the analy­sis of variance, or take the logarithm of the weighted counts to normalize them, she rests her interpretations throughout on the mean. The median would serve bet­ter, but she does not present that statistic for any but the pooled data sets. 
Unhappily, Sempowski's conclusions using this interesting index are not valid for differences among age groups, genders, or phases since the subgroups differ in number. For example, she reports that adults outnumber subadults 35 to 6 for the Xolapan phase (Table 35); the mean complexity score is in general several times larger for adults than subadults. But this is at least in part due to sample size differences. Even for gender differences, where males outnumber females only 14 to 10, the num­ber of males is larger in each component for the com­posite complexity score. 
Fortunately she presents the raw material in tables that permit reanalysis of the samples. Besides, the main contribution of her data, and an important one, is the fine detail; one might describe her analysis as a "close reading" and her presentation as a "thick description" of these fascinating burials. Read these 275 pages if you have any interest in Mesoamerican treatment of the dead. 
Spence attempts to find the cultural practices dealing with marriage, residence, and group affiliation in dis­crete skeletal traits. Although he presents some general morphological descriptions and some craniometric data, he depends on nonmetric traits of the skeleton. Given the fragmentary nature of many of the remains, this was one of the few options that would produce samples large enough to permit evaluating the research questions. However, it is now generally agreed by bioarchaeolo­gists that dental traits better reflect population histories than nonmetric traits from the skeleton, probably because skeletal traits are unduly influenced by the environment, measure the same aspect of the genome (i.e., accessory ossicles of the skull), or may lack any simple genetic interpretation. Spence discusses some of these problems and uses only \ 2 traits that avoid some of the problems of differing by sex (since sex is not 
always known), degree of cranial deformation, or inter­trait correlation. 
For some reason not clear in his exposition, Spence prefers the Jaccard coefficient of alikeness, where neg­ative matches are ignored. But if the traits measure seg­regating alleles, the absence of the trait should be as important as the presence. Spence pools, rather than averages, the traits for groups, a statistic he calls the "Triangular Cumulative Similarity." He also presents the simple matching coefficient for the more conven­tional measure of similarity. No transformations of per­centages are made. 
Spence finds that in La Ventilla 8, all males score 
84.8 percent similarity for traits when positive and neg­ative concordances are divided by the total compar­isons, the simple matching coefficient. Females share 
76.7 percent of their traits. When the Jaccard coefficient is used, removing negative matches, the comparable fig­ures are 42.1 percent and 16.3 percent. If this procedure was applied to simple Mendelian traits such as blood types, two individuals that lacked an antibody to either the A or the B antigen would not be judged similar, whereas two that had both the A or the 8 would be judged similar. But why should blood type 0 be consid­ered differently from A or B? Why should absence of the epipteric bone be considered unimportant if both individuals lack it? The effect of removing negative matches is to weight the analysis toward the presence of notches, openings, grooves, sutures, bones, and other structures while diminishing the importance of absence. Why could this weighting give a greater sex difference? Perhaps the greater bony response that male skulls evi­dence over female skulls is unusually marked in this population. Unless the traits are sex linked, one must be persuaded that marriage customs explain their pattern. 
Spence concludes that for La Ventilla 8, the largest and best sample, the greater male than female similari­ties probably reflect patrilocal postmarital residence. However, there remains a puzzling issue: the daughters of the foreign mothers in La Ventilla 8 would, of course, be expected to have intermediate gene frequencies between the barrios. In fact, gene flow of this magnitude should lead to overall intermediate gene frequencies (Whalund effect), with differences among barrios impossible to maintain in the light of so much gene flow (approximately 25-40 percent per generation). Even if the traits were not sex linked, and women and their daughters were, on their deaths, buried in the social group of their births, still the sons should be intermedi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972269 
380 
ate; their sons (and daughters) would also become more like the wife-donor population with each generation. This approach requires further thought. 
In sum, I take issue with some of the interpretations and conclusions presented by Sempowski and Spence. However, the book is well written and edited and I learned a great deal from reading it. The great care in recording the mortuary practices and the nonmetric traits in such detail rewards the reader with a rich cor­pus of data that will permit much more analysis. It remains for someone to synthesize the descriptive mate­rials presented by Rattray and Sempowski and the skele­tal analyses presented by Spence, Storey, and Mexican colleagues. Thanks to publication of this work, that syn­thesis lies closer at hand. 
Book Note 
Las canteras de Mitla, Oaxaca: tecno/og(a para la arquitectura monu mental. NELLY M. ROBLES GAR­CIA. Publications in Anthropology No. 47. Vanderbilt University, Nashville, 1994. v + 66 pp., 19 photographs, 9 figures, 2 tables, map, index, bibliography. $12.00 (paper). 
Reviewed by Jean-Pierre Protzen, University of California, Berkeley. 
In spite of the enormous investment many ancient civi­lizations made in the building of monumental architec­ture, studies of the sources, extraction techniques, and preparation of raw materials used in construction remain rather scant. To my knowledge, such studies are particularly scarce with respect to New World construc­tion. It is encouraging, then, to find new studies such as Robles Garcia's report on the andesitic tuff quarries near the Mixtec site of Mitla. 
Robles's report is structured to cover the location of the quarries, the collection and classification of stone­working tools, an interpretation of the tools' uses based in part on an ethnographic study, and the petrological identification of the quarried rock. 
Robles located and described eight quarry sites, some on the valley floor, others on the bluffs surround­ing the town of Mitla. Some of the quarries are the same as those identified just before the tum of the century by William Holmes, and later revisited by Howe! Williams and Robert Heizer. Robles's descriptions are essentially limited to an enumeration of quarried blocks, their dimensions, and state of preparation. I would have liked to see the descriptions accompanied by sketch maps of the various locations, so one could appreciate both the extent of the quarrying operations and the organization of the sites. I do understand, however, that Robles worked under very difficult circumstances. Not only are the sites overgrown, but they also happen to be in the territory of a very defensive, if not hostile, population. 
Due to these adversities, Robles could proceed with only a very limited collection of stone tools associated directly with the quarries themselves. The bulk of the tools analyzed and classified by Robles came from three excavations made in the site of Mitla. Using a classifi­cation scheme by Garcia Cook with which I am not familiar and to which I had no access, she found these tools to fall into five major categories: picks (maws), scrapers (raederas), rasps (raspadores), abradors (alisadores), and polishers (pulidores). 
Robles proposes an interpretation of the different tools' uses in quarrying and stone cutting. I find her interpretation not very convincing. Given the prove­nience of the analyzed tools, their association with stone cutting is, at best, circumstantial. With the exception of picks, not enough is known about the wear and tear on so-called scrapers and rasps when used in stone work­ing, or about the marks left by these tools on the work­piece, to ascertain that given scrapers or rasps have, in fact, been used in stone working. Nor is it well known how such tools were held and manipulated, what spe­cific tasks were performed with them, and at what stages of the manufacture of a building block these tools were applied. 
The ethnographic investigation of current stone­working practices at Mitla does not shed much light on the usages of the ancient tools. The modem toolkit, con­sisting of axes, hammers, and a variety of chisels, dif­fers too much from the ancient kit to draw valid parallels between the two. Current stone extraction with dynamite is even less enlightening. From the pictorial material included in Robles's report (photos 3 and 6), it appears that the prominent quarrying method was what is known as "trenching." This technique is well described by Holmes, whose words are quoted by Robles (p. 4). Unfortunately, Robles does not elaborate on the specifics of the technique. For example, how was a block, once outlined by trenches on four sides, detached at the bottom from the bedrock? Robles (p. 36, photo 17) mentions the possible use of wedges along a channel to split rocks as an alternative quarrying tech­nique but does not discuss this technique as a possibil­ity for the separation of blocks from bedrock. 
No matter the shortcomings of this study, it is a use­ful addition to a growing literature on ancient quarrying and stone-cutting techniques. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972269 
