LATIN AMERICAN ANTIQUITY [Vol. 8, No. 2, 1997] 
158 



cluster, and an unoccupied buffer zone in between. Many of the Classic-period archaeological sites are abandoned. The Classic centers have place signs often mentioned prior to the upheaval and reorganization that Caso called the "War of Heaven"; after the War of Heaven these places are hardly mentioned again. The new centers established by the victors have place signs that appear frequently in the codices after the War of Heaven. 
The remainder of the book treats diverse topics in the native history of Oaxaca and various aspects of political organization. The authors discuss the impor­tance of sacred bundles and oracles, argue that high priests were high arbiters apart from the political alliances and factions of the state, and stress the politi­cal significance of funerary ritual. 
In covering the major events in 500 years of history, plus describing various aspects of political and reli­gious institutions, the second half of the book may attempt too much, for the treatments often raise doubts. States are equated with factions. The Aztecs did not found colonies. Ceramic types mark ethnic presences, and pottery centralization is treated as a sure sign of the centralized state. The discussion of Zaachila and Cuilapan is unclear. To account for a 200-year gap between the fall of Monte Alban and the War of Heaven, the authors try an interpretive stretch instead of acknowledging holes in the archaeological chronol­ogy of the Mixteca. A stiff and creaky neo-evolutionist theory has ranked chiefdoms finally developing in the Early Classic and has chiefdoms in the Early Postclassic, out of which a single state develops. This is also a top-down view of history and politics, fueled by the heroic history of the manuscripts. 
The authors elected to emphasize the codices and the connections between the codices and the other two data sets. Therefore, this is not a full listing, commen­tary, and mapping of the 200 place names they recorded. A useful appendix presents a year-by-year chronology of the codices. The index is quite good. Throughout the book are numerous, exceptionally clear, and helpful black-and-white drawings of codex scenes. This work is a valuable and significant contri­bution to Mesoamerican studies, specifically in its close linkage of manuscripts, ethnographic toponymy, and archaeological settlement survey. 
Twin City Tales: A Hermeneutical Reassessment of Tula and Chichen ltzd. LINDSAY JONES. University Press of Colorado, Ni wot, 1995. xiv+ 482 pp., figures, notes, index, bibliography. $45.00 (cloth). 
Reviewed by Richard A. Diehl, University of Alabama. 
The striking similarities in public art and architecture of Chichen Itza and Tula have provoked intense debate in Mesoamerican studies for more than a century. What do they mean? Did they result from conquest, political domination, or commercial relationships? What role did other groups, notably the archaeologically elusive Putun of Tabasco and Campeche play in this historical drama? Archaeologists and art historians seem no closer to resolving these questions today than when Desire de Charnay first observed the resemblance in 1885. 
This book, by a historian of religion, approaches the problem using the techniques of hermeneutic anlysis. Hermeneutics, the study of the methodological princi­ples of interpretation, was miginally conceived as a means of understanding the tme or hidden meanings of written texts. It has now become an all-embracing pro­gram designed to provide the human and social sci­ences (the Geistewissenschaften) with their own philosophical foundation, distinct from, but with a sta­tus comparable to (and as respectable as) that of the natural sciences (Ricoeur, Hermeneutics and the Human Sciences 1981 :49, cited in Johnsen and Olsen, American Antiquity 57:422). While hermeneutics have been employed to various degrees of success in many disciplines, Jones's study is the first to focus on Precolumbian Mesoamerica. His investigation leads him to propose what I consider only a slight shift of perspective in interpreting the archaeological remains and documentary accounts at the core of the Tula­Chichen Itza debate. 
The author's goals include developing an alterna­tive interpretation of the resemblance between the two sites that avoids relying on the "paradigm of Maya­Mexican polarity" or Toltec conquest. Unfortunately, this volume is so poorly written as to be nearly unintel­ligible. I suspect chapter three contains an overview of hermeneutics and a defense of its applicability to the issue at hand, but I may be wrong. I believe his con­clusions may be summarized in the following way: similar or identical forms in architecture and art do not necessarily imply similar functions, and hermeneutical analyses somehow show that Tula and Chichen Itza's architecture and art proclaimed different messages to their respective viewers. 
While every author is responsible for what she or he writes, the University of Colorado Press must share the blame for publishing such an incomprehensible book. The author's meaning is lost in florid and convoluted prose and the constant use of obscure terms and neolo­gisms (a randomly selected partial sample found in only nine pages includes "magniloquent theorizing," "conjoined abnegation," "dispraise," "forgetive," "exegetical efforts," and "declivitous historical land-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971692 

REVIEWS AND BOOK NOTES 
scape." Perhaps my beloved Toltecs would be pleased to go down in history as "flagitious bullies" (p. 74), but this is hardly the language of modem scholarship, nor does it make for clear, comprehensible exposition. 
At the Edge of the World: Caves and Late Classic Maya World View. KAREN HASSIE-SWEET. University of Oklahoma Press, Norman, 1996. 272 pp., 70 illustra­tions, appendix, notes, bibliography, index. $38.95 (cloth). 
Reviewed by James E. Brady, George Washington University. 
This volume is an easy-to-read, well-illustrated reeval­uation of ancient Maya cosmology in which caves play a central role. Many of the principal ideas broached in Hassie-Sweet's first book, From the Mouth of the Dark Cave, 1991, reappear in this study. The contention that certain hieroglyphs appearing in Maya inscriptions refer to caves is again central to much of her argument. While acknowledging that these glyphic elements are being used phonetically, she (p. 6) nevertheless states her conviction that, "hieroglyphs do more than repre­sent words: they evoke images and concepts in the mind of the reader." The author never explains how the pictographic value of the element can designate a cave when the word created by the phonetic values of the elements may have nothing to do with caves. Without a more clear statement of how such a system would func­tion, the foundation of her work must be viewed with skepticism. 
In venturing into the area of worldview, Bassie­Sweet draws heavily on ethnography, ethnohistory, and, to a lesser extent, archaeology, to supplement her iconographic analyses. While her expanded range of inquiry is laudable, the movement away from a restricted focus on carved monuments exposes the lim­itations of her knowledge. She appears to lack familiar­ity with regional differences in cave morphology. She suggests that mountains are associated with com and abundance because the entrances to mountain caves are places where wild com would naturally grow. The use of cave entrances for agriculture because of their deeper soils and higher moisture is well documented ethnographically for a particular morphological form commonly found in dry, flat, thin-soiled northern Yucatan. However, this entrance form is not common in the highlands, and the associated use has not been reported there. This and other errors suggest that the author's knowledge and understanding of actual caves are rather limited. 
The problem with regional differences is apparent in the author's emphasis on the universal importance of the sea. J. Eric Thompson's model of the Maya cosmos is the starting point in which the earth is seen as float­ing in the ocean. The author presents evidence that the existence of oceans is recognized in all regions, but not that the idea is as central as she maintains. More ques­tionable is her assertion, presented without reference or support, that all water was thought to ultimately derive from the sea. Some support for this contention is found in the ethnographic work of Robert Redfield in north­ern Yucatan, but there is considerable variation in beliefs on this point even in Yucatan. The association of water with the ocean is even more tenuous in the high­lands where water is frequently believed to be stored in the interior of local mountains without connection to a larger system. 
The problem of overlooking regional differences pales in comparison to the problems created by the author's propensity for pure invention. This is well illus­trated in the argument where Hassie-Sweet fuses the idea of ocean with the well-documented belief in a four-cor­nered universe. In one sentence (p. 70), four sacred lakes in the K'iche area are compared to oceans and in the next sentences "the four seas at the horizon" are being dis­cussed as if their existence has been established. No ref­erences are presented to "four directional seas," and I know of none. It appears that the concept was simply created whole-cloth out of the K'iche analogy. 
The above example is not unique but illustrates the fundamental weakness of the scholarship in the book. Ideas are frequently introduced by questionable state­ments that are rarely supported by references. There is a pattern of referencing the obvious but not the contro­versial. The author fails to distinguish between her work and that of others, and between well-accepted ideas and ones being advanced for the first time. Persuasive arguments, therefore, are not marshaled to support her points. Finally, Spanish sources are almost totally ignored (only four of 165 references). These problems make the book of limited value to the spe­cialist and misleading for the nonspecialist. 
Jalieza, Oaxaca: Activity Specialization at a Hilltop Center. LAURA FINSTEN. Publications in Anthropology Vol. 48. Vanderbilt University, Nashville, Tennessee, 1995. vii+ 98 pp., 48 tables, 33 figures, bibliography. $14.00 (paper). 
Reviewed by Kenneth G. Hirth, Pennsylvania State University. 
The decline of Monte Alban at the end of the Classic period led to significant changes in community struc-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971692 
