
THE POLITICS OF COMM UNIT Y AND 
INKA STATECRAFT IN THE COLCA VALLEY, PERU 

Steven A. Wernke 
In this paper I investigate the community-level articulation of imperial and local political structures during the Inka occu­pation of the Collagua Province, located in the Colca Valley of highland southern Peru. Combined ethnohistorical and archaeological analysis document the emergence of a hybrid imperial/local political formation in the shift from autonomous rule during the Late Intermediate period (A.D. I 000-1450) to the 1nka occupation during the Late horizon ( A.D. 1450-1532 ). Documentary evidence reveals considerable but uneven penetration of Inka imperial institutions across the two ranked moi­eties that structure local community organization, with remarkably close conformity between 1nkaic ideals of rank and hier­archy among the communities ( ayllus) of the lower moiety, but greater autonomy among the higher-ranking ayllus of the upper moiety. New data from a systematic survey around the provincial capital documents a decentralized Late Intermedi­ate period settlement pattern associated with fortifications, suggesting segmentary autonomous political organization. The subsequent Late horizon settlement pattern signals overall occupational continuity, but with the establishment of an 1nka administrative center and the installation of central plazas and Inka structures at large settlements with local elite domes­tic architecture. The two data sets combined provide a integrated view of centralized, but locally mediated, lnka adminis­tration. 
Este trabajo investiga la articulaci6n entre las estructuras politicas locales y los imperios en el nivel comunitario durante la ocupaci6n de la provincia inkaica de Collagua, valle del Colca en la sierra sureiia de/ Peru. El analisis etnohist6rico y arque­ol6gico conjunto documenta el surgimiento de una formaci6n politica hfbrida imperial/local sobre un sustrato mas aut6nomo durante la transici6n del 1ntermedio Tardio ( 1000-1450 d.C.) y la ocupaci6n inka durante el Horizonte Tardio ( 1450-1532 d.C.). La evidencia documental revela una importante pero asimetrica penetraci6n de instituciones inkaicas en las dos mo;­eties que estructuran la organizaci6n comunitaria local, indicando, de un /ado, una concordancia notable entre los idea/es cuzqueiios de rango y jerarquici entre las comunidades ( ay!lus) de la moiety inferior, pero al otro llado, una mayor autonomia entre los ay!!us de la moiety superior. Nuevos datos procedentes de una prospecci6n sistematica del area de la capital provin­cial indica un patron de asentamiento descentralizado con fortificaciones durante el perfodo lntermedio Tardio, sugiriendo una organizaci6n politica aut6noma segmentaria. El subsecuente patr6n de asentamiento de/ Horizonte Tardio seiiala con­tinuidad ocupacional pero con el establecimiento de un centro administrativo inkaico y la instalaci6n de plazas centrales y estructuras inkaicas en los asentamientos locales con arquitectura de la elite collagua. El conjunto de las dos clases de datos proporcionan una vision de la administraci6n inkaica centralizada pero mediada por la elite local. 
A
growing body of archaeological research imperial institutions and practices (Elson and approaches archaic empires as dynamic, Covey 2006). This corrective to an earlier empha­flexible political formations for adminis­sis on the monumental in archaeology parallels the tering and exploiting social, political, economic, incorporation of more diverse archival records and and ecological diversity (Barfield 2001 :29-30). In source criticism of chronicles and dynastic histo­theAmericas, archaeologists are charting networks ries in historical research. Together these trends ofpower between expansionist states and their myr­are contributing to greater awareness of complex, iad subject peoples through greater scrutiny of two-way negotiations between local and imperial provincial contexts. The agency of local or "inter­actors, interests, and power structures in the mediate" elites is increasingly seen as constitutive processes of imperial expansion (Alcock et al. of, rather than peripheral to, the development of 2001). 
Steven A. Wernke • Department of Anthropology. Vanderbilt University, VU Station B #356050, 230 I Vanderbilt Place, 
Nashville, TN 37235 (s.wernke@vanderbilt.edu) 
Latin American Antiquity, 17(2), 2006, pp. 177-208 
Copyright© 2006 by the Society for American Archaeology 

177 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 

Given local responses to expansionist strategies and the logistical constraints on the minority elite that ruled most ancient empires, it is becoming increasingly clear that imperial expansion and inte­gration entailed not only efforts to encourage cul­tural homogeneity and political and economic centralization, but flexible policies for accommo­dating political, economic, and ethnic diversity (Barfield 2001; Morrison 2001; Pease G. Y. 1982; Salomon 1987; Woolf 1992, 2001). Policies pro­moting diversity prevented the development of pan­regional identities that might contest the dominant power. Horizontal alliances between imperial and regional elites and the promotion of pliant local elites to nodal positions in imperial administration deflected potentially destabilizing alliances against expansionist states. Thus, while ancient empires were often ideologically hierarchical (Morrison and Lycett 1994), they are increasingly viewed as functionally heterarchical (sensu Crumley 

1979: 144 ). This horizontal and vertical flexibility­as opposed to rigidly hierarchical command-in administering diversity appears to have contributed to the long-term stability of many ancient empires (Crumley 1987; Crumley and Marquardt 1987; Woolf 2001). 
Such flexibility is especially apparent in the case of Inka imperialism. Earlier representations of the Inka state as highly centralized or tyrannical­themselves partial reproductions of chroniclers' comparisons with Roman archetypes (MacCor­mack 2001 )-have been superseded by a consen­sus view of Tawantinsuyu as a flexible network of power relations between the state and its myriad subject peoples (D' Altroy 2002; D' Altroy and Schreiber 2004; Malpass I 993; Parssinen 1992; Pease G. Y. I 982). As is often the case in archaic expansionist states (Feinman and Marcus 1998; Marcus and Feinman I 998; Sinopoli 2001 ), the ini­tial wave of lnkaic expansion beyond the Cuzco heartland occurred rapidly (D' Altroy 2002:62-85; D' Al troy and Schreiber 2004:261-264 ), but the consolidation of imperial rule within a more or less coherent and integrated ideological, political, and economic system entailed a much more long-term process--one which was abruptly truncated by the Spanish invasion. The Inka thus present an espe­cially interesting and important case in the study of imperial consolidation because archaeological and ethnohistorical inquiry can document this incomplete process at various stages in different parts of the empire. 

A large corpus of archaeological research over the past two decades investigates Inka imperial integration within a comparative framework in which the impact of Inka rule on local polities is characterized according to indices of "direct" ver­sus "indirect" imperial control (D' Altroy 1992; D' Altroy and Earle 1985; Schreiber 1987; Stanish 1997b, 2001). Influenced by world systems theory and its application to the archaeological study of prehistoric expansionist states in other contexts 
(especially the near east, see Champion 1989; Chase-Dunn and Hall 1991; see Kohl 1987a, l 987b ), the premise of these models is that imperial-local relations are defined by an asym­metrical structural relationship between a power­ful imperial "core" (or center) and a weaker "periphery." Direct/indirect, or "territorial/hege­monic" (D' Altroy 1992) models complement core/periphery models by focusing on the neces­sary compromise between the costs of state invest­ment and the degree of its political-economic control in hinterland settings (Covey 2000; Stan­ish 1997b ). Direct control is characterized by major reorganization of subject populations, allowing for centrally orchestrated mobilization of labor and material towards state ends, but at the cost of major investments in resettlement, infrastructure, mili­tary oversight, and state installations (Schreiber 1987; Stanish 1997b). Indirect control is charac­terized by relatively small changes in local politi­cal economy and minor investments by the state, but at the cost of low political control and extrac­
tive potential (D' Altroy 1992; Earle 1994; Stanish 1997b). 
Given these necessary compromises, most scholars have emphasized how imperial integration should be viewed as a continuous axis of spatio­temporal variability rather than a dichotomous typology (D' Altroy and Schreiber 2004). These studies have documented a diverse pan-regional mosaic of imperial control, presenting a view that distinguishes distinct power relations in an imper­ial core and periphery and how these arrangements varied diachronically, as state governance in periph­eral areas became more consolidated and the impe­rial core expanded (for summaries, see D' Altroy 2002; Stanish 2001). 
Complementing regional studies, recent 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 
research in the Andes, as elsewhere, is beginning to explore the intricacies of imperial integration from a more local, bottom-up perspective in order to trace multiple, recursive processes in local­imperial relations (Alconini 2004; Covey 2000; D'Altroy 1987; D' Altroy et al. 2000; Morris and Covey 2006; Wernke 2003, 2006a, 2006b). As a result, these detailed analyses are documenting not only a diverse range of direct and indirect imper­ial strategies at the subregional scale, but also the hybrid local/imperial formations that result from these negotiations. Rather than characterizing the "impact" of imperial strategies from the top down, these studies approach power relations between expansive states and subject peoples as a bidirec­tional, mutually constitutive process. As Morrison (2001 :258) noted in a discussion oflocal responses to imperial expansionist strategies, 
Like any discussion of imperial 'cores,' impe­rial 'peripheries' quickly fall apart as coherent objects of study on close examination. Incor­porated peoples rarely constitute single inter­est groups. Nevertheless, any understanding of the dynamics of imperial expansion will require attention to local conditions and at least some attempt to untangle the diverse threads of local interest and action. 
In this paper, I undertake such an "untangling" to explore how threads of local interest and action articulated with Inkaic prerogatives and institutions in the context of the Colca Valley, a major Pacific drainage located in the southern Peruvian high­lands and home to the Collagua and Cabana eth­nic groups. Reviewing colonial documentation, I reconstruct how specific Inkaic ideals of prestige and hierarchy were instituted in parallel with a con­stellation oflocal communities that maintained rel­ative autonomy in a hybrid local/imperial political formation. I present data on settlement patterning and organization, mortuary treatment, and domes­tic architecture from a systematic survey in the core area of the Collagua polity that indicate how local political organization prior to the Inka occupation wassegmentary and heterarchical in nature. Analy­sis of domestic and imperial architecture provides a complementary view of how lnka rule was both centrally administered and mediated through local elites, while the architectonic arrangement of Inka period settlements suggests that state largesse vis-
a-vis local communities was expressed through the idiom of commensal ritual. Thus, elements of both "direct" and "indirect" imperial control are evi­dent, but such characterizations appear overly blunt at this detailed level of analysis. Together, the eth­nohistorical and archaeological indices point toward an emergent social formation that synthe­sized aspects of both local and imperial political and economic organization. 
Inka Statecraft and Andean Communities: 
Ideology and Realpolitik 

The rapid expansion of the Inka empire is widely understood to have been the result of flexible expan­sionary strategies that relied on indirect rule through local elites and their generally large ethno-territorial blocs, referred to as "seiiorios" or "kurakazgos" in the Andean ethnohistorical literature. But these terms gloss over great organizational diversity and imply a hierarchical political structure headed by a central, paramount lord (a "senor" or "kuraka"). Some coastal polities, such as the Chinchas, were apparently quite centralized and hierarchical, and the Inka strategy focused on co-opting the local elite in a rule-by-proxy arrangement (Menzel 1959; Menzel and Rowe 1966). However, most highland polities of the Late Intermediate period (A.D. 1000-1450) were composed of shifting confeder­ations of communities whose relations oscillated between coordination and competition (Conlee et al. 2004; D' Altroy 1987; Parsons etal. 1997). Even the seemingly archetypical highland sefiorios-the Qolla and Lupaqa of the western Lake Titicaca basin-were much more politically decentralized than their leaders' early colonial memorials depicted (Frye 1997; Julien 1983; Stanish l 997b, 2003). Ironically, their overarching ethnic and polit­ical coherence as "sefiorfos" may have been most salient when they were faced with a common exter­nal threat such as the invading Inka army (Frye 1997; Stanish 2003:210). These flexible, lateral connections between communities could become ranked and hierarchical depending on historical circumstances, and in this sense constitute a heter­archical form of political organization. 
Thus, imperial integration required political institutions that could amplify and codify incipient or latent rank inequalities and the distinctive eth­nic identities of local polities, both to centralize 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 
power at the local scale and to guard against the formation of supra-ethnic alliances that might threaten state hegemony. Instituting such a hori­zontally compartmentalized and vertically inte­grated imperial administrative structure was a messy and fractious process as imperial plans were met by local responses. Rebellions and internecine conflicts were common, and imperial integration was compromised and incomplete in many locales on the eve of conquest (D'Altroy 1987, 2001; Murra 1982; Pease G. Y. 1982; Rowe 1982). 
Despite the short duration of the Inka empire, the outlines of an emerging set of interrelated poli­cies for the political, economic, and religious/ide­ological integration of local polities are discernible (Rowe 1982). Primary among these were policies related to the manipulation of traditional kin-based Andean community organization-specifically, the concept of ayllu. Ayllu was central to the social, political, and economic articulation of territorially discontinuous communities in the Andes (Aber­crombie I 986; Isbell I 997; Murra I 972; Platt I 982; Salomon I99 I; Spalding I984 ). Commonly trans­lated as "clan," ayllu was actually emically con­ceived of as a multiscalar concept that could reference any segment along a continuum of bio­logically or socially related collectivities, from the consanguines of a patrilineage to clan-like group­ings of patrilineages, moieties, and even an entire ethnic group (Platt I 986). 
Common to all of scales of ayllu inclusivity, however, were two defining attributes: ayllus were named, resource-holding corporate collectivities, and ayllu membership was reckoned by reference to an actual or mythic focal ancestor. Ayllu mem­bers gained access to land and other resources in reciprocity for their labor in collective work pro­jects and their participation in rituals of affiliation, including ancestor veneration (Murra 1980). As ancestor-focused kindreds, ayllu affiliation was reckoned by reference to a landscape inhabited by huacas (ancestral deities). Ayllu members reaf­firmed their community affiliations by consulting and feting ancestral mummies, who occupied chull­pas (mortuary towers) in "cities of the dead" (Dille­hay I 995; Isbell 1997). Mummies were considered the proximate ancestors in a hierarchy of superhu­man huacas that terminated at its apex in the origin­place (pacarina, or "place of dawning") of an entire ethnic group, usually a prominent mountaintop (Salomon 1991 ). Ayllu leaders claimed elite status through their avowed genealogical proximity to ancestral huacas. 
Ayllus constituted the primary supra-household units of imperial administration, and Inka state­craft relied heavily on the representation of state/subject relations as an extension of ayllu rela­tions (Murra 1980). Thus, as the ascribed status of ethnic lords derived from their genealogical prox­imity to ancestral huaca constellations, Inkaic dominion also derived from the logic of descent. By claiming direct descent from the sun, the Inkas appropriated the ultimate supra-local huaca, ances­tral to all terrestrial, subordinate huacas. In this way, acceptance by subject groups of a version of the past in which the Inkas figure as their ancestors would therefore constitute their acceptance of the legitimacy of Inka rule (Silverblatt I 988). 
The Inkas employed a number of strategies toward this ideological goal. According to dynas­tic lore, early (probably the first five) Inka rulers took noblewomen of the polities surrounding Cuzco as their primqry wives (qoya), and later sov­ereigns took innumerable regional noblewomen as secondary wives, thereby simultaneously cement­ing affinal bonds and subordinating non-Inka eth­nic groups to the Inka royal lineage (Covey 2003; D'Al troy 2002:86-106; Julien 2000; Niles 1999). The Inkas also appropriated regional huacas and constructed elaborate shrines dedicated to the solar cult (Bauer and Stanish 2001). Imperial policies also manipulated ayllu ideology by representing the asymmetrical redistributive relationship between the state and subject populations in the same tenns as the balanced reciprocal arrangements between ayllu kin (Murra 1980; Stanish 1992). The spatial organization of state installments materialized (sensu DeMarrais et al. 1996) this ideological strat­agem. Large, open plazas with ceremonial plat­forms (ushnu) functioned as stages for the public display of state-sponsored commensal ritual (Dille­hay 2003; Moore 1996; Morris and Thompson 1985). 
However, Inka policies also significantly altered ayllu political and economic relations, fostering the formation of new imagined communities of the state (Isbell 1997:101-135). Through time, Inka policies increasingly bureaucratized ayllus as stan­dardized demographic and production units. Prin­cipal among these was the decimal administrative 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 
system, which recast ayllus as nested decimal pro­duction units of 50 to 10,000 tributary households, each headed by a kuraka responsible for the mobi­lization of labor to fulfill state labor tribute levies (Julien 1982, 1988). Decimal administrative cate­gories were flexibly adapted to extant ayllu struc­tures in many cases (D' Al troy 2002), but the system underscored the extractive role of local lords, and increasingly displaced autochthony with proxim­ity to state institutions as the criterion of legitimacy (Julien 1982, 1988; Murra 1980; Rowe 1982). 
The consolidation of ethnic polities into verti­cally integrated provincial units also appears to have had the effect of hardening ethnic identities. The state not only encouraged but required local peoples to retain their ethnic regalia. While this state-instituted ethnic essentialism averted the for­mation of inter-ethnic coalitions (Schaedel 1978), the Inkas also partially disarticulated some power­ful ethnic polities in order to guard against insur­gency. Significant portions of especially large or hostile polities were resettled to distant provinces as ethnic colonists (mitmaq) who worked as farm­ers, soldiers, and other classes of labor specialists for the state (Murra 1980; Wachtel 1982). Other individuals and ayllus were moved to Cuzco, royal estates, and provincial centers.to serve as attached retainers (yanacona) to Inka nobles and state administrators (Rowe 1982:97-102). Within impe­rial administration, artisans such as potters, metal­smiths, and weavers served as specialist officials (camayos) who produced standardized and often elaborate crafts that the state strategically redis­tributed in a growing wealth-finance system (D' Al­troy and Bishop 1990; D' Altroy and Earle 1985; Earle 1994;Lechtman 1993;Murra 1962). The mit­maq, yanacona, and camayo institutions all point toward incipient formation of novel, non-ethnic 
identities tied directly to the state (Rowe 1982). 
Each of these policies was met with varied 
responses from local groups, and the state's coer­
cive force varied historically and geographically. 
At the time of the Spanish invasion, imperial inte­
gration was left in various states of completion 
throughout the empire, and each facet was differ­
entially achieved even within particular provinces. 
Below I present an ethnohistorical and archaeo­
logical view of the negotiation of these policies 
among the Collagua ethnic group of the southern 
Peruvian Andes. 
The Collaguas in Regional Context 
The territory of the Collagua ethnic group during late prehispanic and early colonial times centered on the Colca Valley, a major highland Pacific drainage located in the western range of the south­ern Peruvian cordillera (Figure I). They were the largest highland ethnic group of Condesuyu, the southwesterly quarter of Tawantinsuyu, the Inka "fourfold domain." Colonial documentation indi­cates that the Collagua province was of vital regional economic and political importance during both Inkaic and Spanish colonial times (Benavides 1987; Guillet 1992; Malaga Medina 1977; Pease G. Y. 1977). It was the most populous province under the colonial jurisdiction of the city of Arequipa, with 33,900 inhabitants in 1572 (Cook et al. 1975 [1582]), and was home to perhaps almost twice that number on the eve of conquest (Cook 1982). 
During the colonial period, the province sub­sumed two ethnic groups: the Collaguas and the Cabanas (Ulloa Mogo116n 1965 [ 1586]). This arrangement was probably built on Inkaic prece­dents, and follows a common pattern of ethno­political consolidation in several other provinces of Tawantinsuyu (Parssinen 1992). According to a description of the province in the Relaciones geogrdficas de lndias by the magistrate Juan de Ulloa Mogollon (1965 [1586]), the Collaguas and Cabanas occupied separate territories, spoke dif­ferent languages, professed different mythical ori­gins, and maintained distinct traditions in their production foci, dress, and body modifications­all hallmarks of ethnicity that the Inkas, here as else­where, took pains to preserve and reinforce. The Cabanas (or Cavanas) were Quechua speakers set­tled in the lower reaches of the Colca Valley. They practiced intensive irrigated agriculture and were especially renowned for their distinctive, high qual­ity maize (Gelles 2000:42-44). The Collaguas were Aymara speakers who lived in the central and upper reaches of the valley. They also cultivated maize along with Andean chenopods and tubers in the upper kichwa (3200-3600 mas!) and suni (3600-3900 mas!) zones, but were especially renowned for their wealth in Andean camelids, which they pastured in the grasslands of the puna zone (3900-4900 mas!) surrounding the valley (Benavides 1987; Crespo 1977; Malaga Medina 1977; Pease G. Y. 1977). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 
72'W 

72'W 
Figure 1. Overview of the Collagua Province, with provincial subdivisions and survey area. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 
Below this ethnic division within the province, the Collaguas were internally subdivided into two ranked groups: the higher-ranking Yanquecol­laguas, who occupied the mid-to-upper reaches of the valley, and the lower-ranking Laricollaguas, who lived in the lower-central portion of the val­ley bordering the Cabana territory. The terms Yanque and Lari expressed kin-reckoned criteria of rank. Yanque(or Yanqui) was the honorific title of the paramount kurakas of the province, and was also the name of the provincial capital, where, according to Ulloa (1965 [1586]:329), these local elites "used to reside and continue to reside." Like­wise, the Aymara term Lari (or Lare) referred to the capital and the lords of Laricollaguas, and means "maternal uncle," suggesting that the Laris were regarded as avunculates of an apical charter ances­tor, while the higher-ranking Yanquecollaguas were considered agnates (Zuidema 1964: 115-118). Each of these three repartimientos (provincial divi­sions)-Yanquecollaguas, Laricollaguas, and Cabanaconde-were subdivided between Hanansaya and Urinsaya ranked moieties, each of which was composed of a collection of ayllus. 
Collagua Ayllus and Inka Administration: An Ethnohistorical View 
Although the Collaguas are mentioned only briefly in the standard chronicles, a wealth of administra­tive documentation, including one of the largest series of colonial censuses (visitas) for any locale in the hemisphere, makes possible a detailed recon­struction of the political and economic organiza­tion of the Collagua province under Inka rule. The Collaguas were prized as one of the most lucrative encomiendas in Peru (Cook and Cook 1991), and the earliest stratum of encomienda documentation hints at close ties to the Inka ruling dynasty. In the years following the conquest, they appear to have been retained among a group of highly valued estates and provinces by Manco Inca himself (Julien 1998), and were later granted in encomienda to Spaniards of the highest stature. The repar­timiento of Yanquecollaguas was first granted by Francisco Pizarro to Gonzalo Pizarro (10 January, 1540), and later passed to the prominent vecino of Arequipa, Francisco Noguerol de Ulloa (10 Sep­tember 1548) before being claimed as a crown hold­ing in 1559(Cook andCook 1991:29-32, 127-129; 
Malaga Medina 1977). 
Consistent with Inka kin-based strategies of sub­ordination discussed above, there is historical evi­dence for intermarriage between the Inka dynasty and Collagua elites. The prominent friar Luis Jeron­imo de Ore:, who led the Franciscan mission in the valley in the 1590s from the village of Coporaque, recounted ex-oral testimony in his doctrinal man­ual Symbolo catholico indiano (1992 [1598]) relat­ing the marriage of a local noblewoman to the Inka Mayta Capac, and the construction of a copper­sheathed palace in the province for the royal cou­ple (Ore 1992 [1598]:41).1 This reference most likely refers to a member (perhaps the headman) of Mayta Capac's panaca (commemorative ayllu), rather than Mayta Capac himself, since he is only the fourth ruler in the dynastic sequence, and his reign predates the expansionist imperial period by at least four generations (Pease G. Y. 1977: 140--141).2 But the passage clearly alludes to an important marriage alliance between Inka and Col­lagua nobles-as discussed above, a common strat­agem by which the Inka sought to insinuate themselves as the exclusive font of legitimate rule among provincial elites. Further evidence for such inter-elite alliances is recorded in the visita of 1604, in which a handful of individuals are listed as exempt from colonial tribute obligations due to their avowed status of being descendents of the Inka Huayna Capac (Archivo Parroquial de Yanque [APY] Yan­quecollaguas Urinsaya 1604, ff. 219v, 220v). 
The Inkais also moved some Collagua elites to the Cuzco heartland to serve as yanacona retain­ers on the royal estates of Topa Inka and Huayna Capac, the tenth and eleventh Inka rulers. In testi­mony to the Viceroy Francisco de Toledo in 1571, one Gomez Condori, a native Collagua residing in Chinchaypuquio (near Cuzco), testified that his father had been taken from the Collagua territory to serve Amaro Topa Inga, brother of Topa Inka, and later Huayna Capac. His testimony indicates that he inherited his father's status (Levillier 1940: 113-114 ). Some Collagua households were also relocated by the state to serve as mitmaq colonists in the province of the Wankas in the Man­taro valley (Levillier 1940). 
The Inkas' keen political interests in the province were consistent with its regional economic importance. Vestiges of both staple and prestige goods sectors during Inkaic times are evident in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 

colonial administrative documents. The province constituted the largest single source of cash and sta­ple goods revenue collected in the colonial regional center of Arequipa (Cook et al. 1975 [1582]; Man­rique 1985). Ayllus of three classes of craft spe­cialists are registered in the visitas of Yanquecollaguas: official state potters, silver­smiths, and cumbicamayos (weavers of the sump­tuary cumbi cloth) (APY Yanquecollaguas Urinsaya 1604, ff. 383v-385v; Verdugo 1977 
[1591] :414--420; Verdugo and Colmenares 1977 [1591] :ff42r--44r). Four groups of official state pot­ters, all resident in Coporaque (APY Yanquecol­laguas Urinsaya 1604, ff. 268v-270r, 309v-312r; APY Yanquecollaguas Hanansaya 1615-1617, ff. 603v-6 l l v) were listed as separate segments within ayllus in the visitas, suggesting "embedded specialization" (Janusek 1999). By contrast, ayllus of prestige good craft specialists-cumbicamayoc and silversmiths-were under the direct charge of the paramount kurakas of each moiety, indicating they were attached specialists (Verdugo and Col­menares 1977 [1591]:42r-44v; Verdugo 1977 [1591]:415-419; APY Yanquecollaguas Hanansaya 1615-1617, ff. 326v-338r). The provin­cial paramounts in Yanque also held rights to pas­toral ist yanacona retainers (Verdugo 1977 [1591]:420--422) (see Table 1). 
The effects of the negotiation of local and impe­rial political formations are especially evident when comparing the names of the ayllus from each moi­ety. Prior ethnohistorical studies have reconstructed an ideal sociopolitical structure of the Inkaic Col­lagua province in which local ayllus were organized in a nested hierarchical structure based on Cuzco­Inka categories of prestige and rank. In this ideal scheme, ayllus were ranked according to a tripar­tite logic of high, middle, and low-status designa­tions, called respectively, Collana, Payan, and Cayao. Ulloa explicitly describes this structure (1965 [1586]:330): 
They governed themselves according to that which the Inka had determined, which was, for their ayllus and parcialidades [moieties], he named for each ayllu a cacique, and they were three ayllus, named Collona [sic; Collana], Pasana [sic; Payan or Pahana], Cayao. Each of these ayllus had three hundred Indians and a headman whom they obeyed, and these three headmen obeyed the principal cacique, who 
ruled over all. 3 
The striking characteristic of this system is its direct parallel with the reckoning of prestige among the panacas of Cuzco. In the case of Inka kinship classification, the rank of each category was deter­mined by reference to descent from an apical ances­tor (Julien 2000; Kirchoff 1949; Rowe 1985; Zuidema 1977). Thus, members of the Collana group, a Quechua word meaning "of excellent qual­ity, of primary origin" (Bertonio 1956 [1612]:50), would be most closely related to the focal ances­tor, those of Payan less so, and those of Cayao only distantly so. Zuidema has suggested that Collana referred to groups that claimed both patrilineal and matrilineal descent from former Inka rulers, those of the intermediate Payan status were related only patrilineally, and those of Cayao status were not related to those of Collana (Zuidema 1964:101, 115-118, 1973, 1977). 
Several researchers have also noted the close parallels between this tripartite hierarchical struc­ture in the Collagua province and the sequencing of ritual in the ceque system of Cuzco, suggesting considerable reworking of local ayllus by the Inka state (Bauer 1998:35-37; Piirssinen 1992:362-371; Zuidema 1964:115-118). Scrutiny of the visitas from the Urinsaya moiety ofYanquecollaguas (Ver­dugo and Colmenares 1977 [1591]; APY Yan­quecollaguas Urinsaya 1604) reveals that each of the ayllus of 300 households referred to by Ulloa (Collana, Payan, and Cayao) was actually com­posed of three smaller ayllus that were ranked according to the same tripartite ranking criteria (Table 2). This two-tiered tripartite hierarchical structure directly parallels the organization of the ceque system. That is, each of the four quarters that divided Cuzco's ritual space were divided into three groups of three in the same repeating pattern of Col­lana, Payan, and Cayao (Bauer 1998; Zuidema 1964).4 
Based on these naming patterns, prior researchers reconstructed an ideal administrative structure for the province as a whole in which each moiety was composed of three ranked "macro" ayl­lus (Collana, Payan, and Cayao) composed of three pataca ayllus (Cock Carrasco 1976-77; Piirssinen 1992:362-37l;Zuidema 1964:115-l 18) (Table2). The pataca rejoinder of the smaller ayllus means 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 

Table !.Villages andAyllus in the Visitas ofYanquecollaguas, 1591/1604/1615-1617. 

Note: This table is a summary of the primary villages in Yanquecollaguas (see Wemke 2003 :357--358 for complete listing). Hanansaya data from APY Yanquecollaguas Hanansaya 1615-1617, except Yanque, from APY Yanquecollaguas Hanansaya 1591 (Pease G. Y. 1977). Both visitas are incomplete; only the second half (ff. 303r-6 l l v) of the 1615-16 17 visita is pre­served, and the 1591 Hanansaya visita is a small fragment, lacking foliation. The 1591 fragment begins near the end of the accounting of Yanque. Urinsaya data from APY Yanquecollaguas Urinsaya 1604, except Yanque, from the 1591 Yanquecollaguas Urinsaya visita (Verdugo and Colmenares 1977 [1591]:191-263 [ff. lr-44r). Ayllus within each village listed in order of appearance in the visitas. Original orthography preserved. 'The 1615-1617 visita fragment begins in the middle of this ayllu. Marginalia indicate that the ayllu is in Achoma, fol­lowed by ayllu Surcollana, also in Achoma. bTwo ayllus with the name Cupi are listed in succession (ff. 565v-584v, and 585r-603v) in the Coporaque section of the 1615-1617 Yanquecollaguas Hanansaya visita. 'Listed as subjects of don Juan Halanoca (Verdugo and Colmenares 1977 [1591]:415 [no folio number). Although 
Halanoca's declarations are not contained in this visita fragment, Ulloa (Ulloa Mogollon 1965 [1586]:326) lists him as paramount kuraka of the province. dCol/ana Pataca is listed as two separate ayllu segments in Achoma, but due to the death of the kuraka of the second seg­ment during the recording of the visita, they were joined under the kuraka of the first segment, Miguel <;:apana ( APY Yanquecollaguas Urinsaya 1604:ff. 366r, 387v). 'Data are incomplete for second Taypi Pataca ayllu of Achoma. The document fragment ends at folio 413v, in the section recording tributary households from this ayllu. 
Ac ho ma 
Yanque 
Coporaque 
Chivay 
Tu ti 
Tisco 
Unidentified" 
Surcollana [Sur Collana] 

Unidentified Yndios Oficiales Cumbicamayos' Yndios Yanaconas de don Joan Halanoca 
Collana Malco lcatunga [Ila Tunga] Malco Checa Malco Iumasca [Yumascaj Calloca Cu pi Cupib Oficiales Olleros (Official Potters) 
Chapoca Collana Cayao Pataca Ilacachibaicayao Taipi Pataca [Ilaca Chivay Cayao Taypi Pataca] 
Pahana Collana Pataca Pahana Caloca Chilpe 
Collana Malco Iumasca [Yumasca] Cu pi Cupi Capa Chapi [Cupi Pachapi] Anaoca Collana Pataca Collana Patacad Yndios Cunbicamayos deste ayllo [of second Collana Pataca] Yndios Plateros [Silversmiths] [of second Collana Patacaj Taypi Pataca Taypi Patacae 
Co Ilana Taypi Pataca Taypi Pataca Cumbicamayos Cumbicamayos 
Co Ilana Pahana Collana Pataca Pahana Taypi Pataca Pahana Cayao Pataca Oficiales Olleros de [Pahana] Cayao Pataca 
Co Ilana Taypi Pataca Collana Pataca Collana Paque Pahana Collana Pataca Pahana Taypi Pataca Pahana Cayao Pataca Collana Taypi Pataca 
Cayao Pataca Collana Taypi Pataca Collana Cayao Pataca Pahana Collana Pataca Pahana Taypi Pataca Pahana Ca ao Pataca 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 
Table 2. Idealized Sociopolitical Structure of the Collagua Province. 
I. YANQUECOLLAGUAS 
A.  B.  
Macro-Ayllus I. Collana (300 h2. Pahana (300 ho3. Cayao (300 ho ouseholds) useholds) useholds)  Pataca Ayllus (100 Households Each) 1. 1 Collana 1.2 Collana Taypi Pataca 1.3 Collana Cayao Pataca 2.1 Pahana Collana Pataca 2.2 Pahana Taypi Pataca 2.3 Pahana Cayao Pataca 3.1 Cayao Collana Pataca 3.2 Cayao Taypi Pataca 3.3 Ca ao Pataca  Structure Repeats  
II. LARICOLLAGUAS  
A.  (Structure B. (Structure  
III. CABANACONDE  

A. (Structure 
"one hundred," signaling that they were consid­ered equivalent tributary units of 100 households within Inka decimal administration (Julien 1988). The political corollary of this nested hierarchy is that the kuraka of the highest ranking pataca-level ayllu (Collana) within the upper moiety (Hanansaya) ofYanquecollaguas acted as provin­cial paramount, while his structural equivalent in Laricollaguas was second in charge of the province 
(Benavides 1989; Cock Carrasco 1976-77). 
However, scrutiny of the visitas from the higher­ranking Hanansaya moiety of Yanquecollaguas reveals that this state-ordered ideal was unevenly achieved across the two moieties (Wernke 2003:354-359, 2006 a, 2006b). Only the ayllus of the lower-ranking Urinsaya moiety consistently conform to these naming patterns (Table 1). With only a few exceptions, names of the Hanansaya ay ­llus lack the tripartite nomenclature and decimal administrative designations. Of these, only vari­ants of Collana, a common ayllu name among Aymara groups, occur regularly among Hanansaya ayllus. Based on these distinct naming patterns, I suggest that the ayllus of Hanansaya were com­posed of local Collagua ayllus that remained largely intact under Inka rule, while the ayllus of the lower­ranking Urinsaya were largely or entirely products of lnkaic social engineering. 
Elsewhere I have reconstructed how this hybrid ayllu structure mediated regional-scale patterns of exchange and local-scale land tenure patterns using visita declarations (Wernke 2003:393-434, 2006a). At the regional scale, kurakas residing in the agri-

B. (Structure 
culturalist villages collected tribute from outlier ayllu segments resident in the herding villages of the valley's upper reaches (Table 1). Visita decla­rations also register how the paramount kurakas res­ident in Yanque, Lari, and Cabanaconde held authority over an extensive archipelago of ayllu segments settled in lower-lying valleys, including maize production enclaves in the villages ofHuanca and Lluta, located 55 km to the south (APY Yan­quecollaguas Hanansaya 1615-1617, ff. 464r-479v), and large colonies of Collagua agri­culturalists totaling over 2,000 individuals in the valley of Arequipa, 90 km to the south (Benavides 1995; Cook et al. 1975 [1582]; Galdos Rodriguez 
1984; Pease G. Y. 1977; Wernke 2006a). 
Households also maintained direct access to a variety of agro-pastoral produce, but their land tenure patterns were mediated by ayllu organization through patterns of marriage and inheritance. Local­scale analysis of ayllu land tenure patterns in Copo­raque shows more discrete landholding constellations among the ayllus of Hanansaya and more dispersed land tenure patterns among the lnka­engineered Urinsayaayllus (Wernke 2003:393-434, 2006a). The naming and land tenure patterns of these ayllus reveal an underlying dualistic organi­zation, while more widely distributed fields among the Urinsaya ayllus hint at an Inkaic policy aimed at dispersing agricultural and hydraulic interests 
(Wernke 2003:354-359, 393-434, 2006a). Distinct 
outcomes of local-imperial negotiations are there-, 
fore evident between the moieties, resulting in a 
hybrid local/imperial political formation. Both 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 

"direct" and "indirect" forms of imperial adminis­tration are apparent, as Urinsaya ayllus were orga­nized according to Inkaic ideals, and Hanansaya ayllus maintained relative organizational autonomy and overarching authority. 
Archaeological Research in the Colca Valley 
Despite this strong documentary evidence for polit­ical hierarchization and locally mediated rule under Inka administration, archaeological indices of imperial occupation from prior research were somewhat ambiguous. Local ceramics show obvi­ous Inka influence (Malpass and de la Vera Cruz Chavez 1986, 1990), but no major administrative center had been identified in the central or upper sections of the valley (Brooks 1998; Malpass 1987; Neira Avendafio 1961; Shea 1987; Treacy 1989). Overall, settlement during the Late Intermediate period and Late horizon appeared to be character­ized by a dispersed pattern of hamlets and villages with little evidence for m<tjor change or reorgani­zation. 
Only the ridgetop site of Kallimarka near Cabanaconde, a large settlement with a central plaza, ceremonial architecture, and probable ushnu platform produced evidence for Inka settlement planning in prior reconnaissance (de la Vera Cruz Chavez 1987; NeiraAvendafio 1961). Based on the apparent dominance of this site in the local settle­ment pattern, de la Vera (1987) hypothesized that state investments were concentrated in the lower valley, perhaps owing to an Inkaic interests in increasing maize production. Most recently, research by Doutriaux (2004 :294 -298) in the lower valley suggests that more discrete settlement boundaries and nucleated Late horizon settlement patterning in Cabanaconde area may instead derive from distinct pre-Inkaic patterns of residence and land use between Cabanaconde and Laricollaguas. 
Ironically, indices for Inka installations from prior archaeological research around the ethnohis­torically documented capital of the province in the repartimiento ofYanquecollaguas were more lim­ited. The largest settlements in this part of the val­ley, such as Juscallacta near Chivay (Brooks 1998; Guerra Santander and Aquize Caceres 1996), Escalera near Achoma (Shea 1987), and Uyu Uyu and San Antonio near Yanque and Coporaque (Neira Avendano 1961), were reported as local vil­lages composed of well-preserved domestic struc­tures built in the distinctive Collagua style. 
However, most archaeological research in the central portion of the valley has focused on the val­ley's agricultural infrastructure, especially the spec­tacular terrace complexes that cover the valley sides. This research established that an early phase of unirrigated terracing dating to at least as early as the Middle horizon (A.D. 550--1000) was super­seded by irrigated bench terrace complexes during the Late Intermediate period (A.D. 1000-1450) andLate horizon(A.D.1450--1532)(Brooks 1998; Denevan 2001: 185-205; Malpass 1987; Treacy 1989). Trench excavations in irrigated bench ter­races showed evidence for extensive terrace remod­eling and expansion throughout the Late Intermediate period and Late horizon (Malpass 1987:63-64; Shea 1987; Treacy 1989). Noting the Inkaic proclivity for maize production, Malpass ( 1987) and Shea ( 1987) hypothesized that the Inkas may have focused on expanding terracing along the lower, less frost-prone valley slopes. But given the apparent absence of Inkaic installations, Brooks 
(1998) hypothesized that the downslope shift in terracing was tied not to Inka policies but rather to climatic cooling during the Little Ice Age. Thus, while the historical trajectory and functional aspects of the agricultural landforms in the Colca Valley are among the best documented in the Andes, their relationship to diachromic changes in settlement patterning and politico-economic orga­nization have remained unclear. 
Survey Area and Methods 
To complement this large corpus of landscape research, I designed a spatially integrated archae­ological and ethnohistorical investigation of set­tlement and land use patterning in the core area of Yanquecollaguas. The ethnohistorical component reconstructed how the hybrid Collagua/lnka ayllu organization discussed above mediated regional and local systems of production and exchange (Wernke 2003 :344-434 ). The archaeological com­ponent centered on a systematic 90 km2 survey sur­rounding Coporaque and Yanque, the villages identified as the Inkaic and colonial provincial cap­itals in the ethnohistorical literature (Figure 1 ). The survey registered 169 archaeological sites with 300 temporal components using full-coverage methods 
(Wernke 2003:99-107). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 
Architectural preservation at most late prehis­panic sites is excellent, and the survey methodol­ogy was aimed at balancing the richness of the architectural data against the overall scale of sur­vey coverage to record intermediate-scale data of higher resolution than traditional regional survey, but lower resolution than site-or household-scale studies. Given these objectives, we produced archi­tectural maps at selected settlements and recorded detailed formal, metric, and stylistic observations for every visible structure (Wernke 2003:99-107). 
Chronology 
The ceramic sequence I developed divides local Collagua ceramics into four stylistic categories­Collagua I, II, III, and Collagua Inka-grouped into two chronological components: Late Interme­diate period (Collagua I and II) and Late horizon (Collagua III and Collagua Inka). The sequence builds on the preliminary chronology developed by Malpass and de la Vera (de la Vera Cruz Chavez 1987, 1988, 1989; Malpass and de la Vera Cruz Chavez 1986, 1990), and the work of Brooks ( 1998:317-356), who differentiated Collagua ceramics from Chuquibamba (Cardona Rosas 1993; Kroeber 1944; Morante 1939; Sciscento 
1989), Churaj6n (Kroeber 1944; Lumbreras 1974:208), and other regional styles (see Wernke 2003:447-537 for more detailed discussion). 
The sequence is derived from changes in formal and decorative elements, and bolstered by cross­dating with related styles in surrounding locales. However, there are no local radiocarbon dates from undisturbed contexts associated with decorated Col­lagua I or II ceramics, so the Late Intermediate period portion of the sequence must be considered provisional. Bowl and plate forms dominate the diagnostics, and forms generally change from more constricted, globular bowls of Collagua I, to more open, flat-bottomed bowls and shallow plates of Collagua III and Collagua Inka from the Late hori­zon (Figure 2). Accompanying this morphological change is a shift in the placement of decoration from the external to internal surface between Collagua II and Collagua III. Collagua I decorations, executed in black on red and black and white on red on the vessel exterior, are organized in horizontal design fields and show some decorative continuity from local Middle horizon ceramics, such as Q'osqopa and other regional Wari variants (Cardona Rosas 1993:55-57; Lumbreras 1974:155-157, 174-175; Neira Avendano 1990; Owen 2006; Sciscento 1989). Collagua II bowls are decorated in black on red only and are generally not delineated as hori­zontal design fields. The thick-lined curvilinear motifs of Collagua II are broadly similar to Altiplano period styles of the western Titicaca Basin, such as Pucarani Black on Red (Stanish 1997a:47-48, 153 [230.001-3]), Kelluyo (Stanish 1997a:46-47), and Tanka Tanka Black on Orange (Hyslop 1976:43 1-435). Collagua III and Collagua Inka ceramics exhibit clear indices of Inka influence. Collagua III bowls show continuity in slip color, sur­face treatment, and design motifs with Collagua I and II, but with formal details typical of lnka plates, such as rim protuberances (e.g., Bray 2003; Stan­ish 1997a:47). Collagua Inka vessels are local vari­ants of Cuzco pottery, executed in bichrome and polychrome, and are well-crafted and more stan­dardized than the local LIP wares in terms of firing, surface treatment, and decoration. 
An Archaeological View of Imperial-Local 
Relations in the Collagua Heartland 

Late Intermediate Period Settlement Pattern 
Major changes in settlement and land use pattern­ing occurred during the four centuries spanning the Late Intermediate period. The previous Middle horizon occupation is characterized by a small ham­let and village settlement pattern associated with valley bottom agriculture and "agro-mortuary" wall features (large field division walls with mortuary 
and storage features) (Wernke 2003: 150-157). Although evidence for Wari imperial influence is stronger in the lower Colca (Doutriaux 2004:208-224), Majes (Tung 2003), and Chuquibamba (Cardona Rosas 1993; Sciscento 1989) drainages, the upper portion of the central Colca Valley appears to mark a local terminus of Wari influence. Given the predominance of obsid­ian from the nearby Chivay source at Tiwanaku and other altiplano sites (Brooks et al. 1997; Burger et al. 1998; Burger et al. 2000), the upper Co lea prob­ably constituted a buffer zone between Wari and Tiwanaku political and economic spheres (Wernke 2003:167-169). 
The survey registered a proliferation of small hamlets and larger village-and town-size settle-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 
L a  Collagua lnka (polychrome)  
t  
e  
H  Collagua lnka (bichrome)  
0  
r  
i  
Z  Collagua lnka (birchrome)  
0  
n  
Collagua Ill  

L I p 
Collagua I 
 Red Slip* [[] White Paint Key 
 Orange Paint I] Red Paint 
D 
G 
K L 
T 

• Black Paint 
10cm *where slip coverage is incomplete 
Figure 2. Examples of local Late Intermediate period and Late horizon ceramics. 
ments amidst the valley's irrigated terrace com­plexes during the Late Intermediate period. Late Intermediate period settlements are composed of residential compounds with fieldstone domestic structures situated around terraced patios. As I dis­cuss below, there is strong evidence for social inequality during this period, but political and eco­nomic organization appears not to have been cen­tralized. Rather, political and economic relations appear to have been fluid and unstable as relations between local communities oscillated between con­flict and coordination. 
Within the survey, we registered·53 sites with Late Intermediate period components, 28 of which were settlements (including nine ceramic concen­trations), while the remainder were cemeteries (n = 10), fortifications (n = 3), and sites composed of agro-mortuary wall complexes (n = 9) (Figure 3). Settlement was concentrated on the north side of the Colca River, including the two largest Late Intermediate period settlements-San Antonio/Chijra (C0-100) and Uyu Uyu (YA­050)-in promontory and hillside contexts, and a cluster of large villages on the pampas to the south of modem Coporaque. 
Overall, the Late Intermediate period settlement pattern is noncentralized; no site is dominant in terms of size, centrality, or elaboration of archi­tecture. The largest settlement by areal measure, San Antonio/Chijra (CO-I00) (8.65 ha) is nearly twice as large as the second largest settlement 
(Table 3), but domestic structures are more dis­persed at this site than at other settlements. Dating their construction and use is imprecise, but given the excellent architectural preservation at most sites in the survey, domestic structure density and counts probably more accurately reflect relative differ­ences in the size of their populations. By this mea­sure, San Antonio/Chijra, with 136 structures, and Uyu Uyu (YA-050), with 139 domestic structures 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 

212000 216000 220000 
Settlement Size (ha) 
Excludes Sites 0.1•1 <0.25 ha 
.10 
000CD ,._
N
co 
0
0
0 
N
co 
000coCDNco 
g
0 
(l;
N
co 
0
0
0
0
CD
Settlement Pattern N
co 
N UTM Zone 19S 
0 2 
Figure 3. Late Intermediate period settlement pattern. Settlements smaller than .25 ha excluded. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 


Table 3. Late Intermediate Period and Late Horizon Settlement Data. 
Site  LIP  LH  House  
No.  Site Class  Altitude  Eco zone  Area  Area  Count  
82  LIP  Rockshelter  4623  Puna  .01  
88 45 48  LIP LIP/LH LIP/LH  Small Village Hamlet Hamlet  4286 3556 3554  Puna Kichwa Kichwa  .7 1.51 .04  1.51 .04  6 2  

LIP/LH Hamlet 3674 Suni .25 
103 LIP/LH Hamlet 3558 Kichwa .25 .25 105 LIP/LH Hamlet 4348 Puna .06 .06 
151 LIP/LH Hamlet 3822 Puna .4 
32 LIP/LH Large Village 3665 Suni 1.86 1.86 34 LIP/LH Large Village 4187 Puna 2.19 2.19 66 LIP/LH Rockshelter 3864 Puna .06 .06 156 LIP/LH Rockshelter 4448 Puna .01 .01 54 LIP/LH Small Village 3572 Kichwa 1.75 1.75 7 
93 LIP/LH Small Village 4292 
Puna .75 
150 LIP/LH Small Village 3513 Kichwa 1.4 1.4 20 41 LIP/LH Town 3484 Kichwa ? 17.96 
LIP/LH Town 3527 Kichwa 4.26 4.26 139 
100 LIP/LH Town 3666 Suni 8.65 8.65 136 127 LIP/LH Town 3563 Kichwa 4.23 4.23 88 161 LIP/LH Town 3626 Suni ? 4.85 163 LIP/LH Town 3528 Kichwa 5.75 5.75 70 
164 LIP/LH Town 3556 Kichwa 3.76 3.76 1 LH Hamlet 3444 Kichwa .51 6 LH Hamlet 3471 Kichwa .04 25 LH Hamlet 3666 Suni .03 40 LH Hamlet 4149 Puna .15 89 LH Hamlet 4233 Puna .26 90 LH Hamlet 4300 Puna 
LH Hamlet 4254 Puna .04 
109 LH Hamlet 4340 Puna I 
Ill LH Hamlet 
Puna .07 
LH Hamlet 4419 Puna .36 
61 LH Large Village 4360 Puna 2.83 8 102 LH Rockshelter 4068 Puna .01 
106 LH Rockshelter 
Puna .01 
Note: Excludes scatter/midden sites of unknown function. House count excludes Colonial and Republican Period houses. 
were virtually the same size. Thus, the top tier of Intermediate period political organization, defen­the settlement hierarchy was shared by these two sive site locations and the presence of hilltop for-settlements. The largest Late Intermediate period tifications indicate that conflict was common during settlements documented in other parts of the cen-the Late Intermediate period and probably extended tral and lower sections of the valley are in the same to Ink.a imperial incorporation. The large settle-size range or smaller than the largest settlements ments of Uyu Uyu (YA-050) and San Antonio/Chi­within the survey (Brooks 1998; de la Vera Cruz jra (C0-100) are located in defensible promontory Chavez 1988; Doutriaux 2004; Guerra Santander or hillside contexts, and the cluster of settlements and Aquize Caceres 1996; Neira Avendano 1961; on the valley bottom on the north side of the river Oquiche Hemani 1991; Shea 1987), so this decen-are situated adjacent to hilltop fortifications. tralized Late Intermediate period pattern in the core Local historical accounts are unequivocal area of the province is almost certainly reflective regarding the nature of conflict in the province. of the settlement pattern for the valley as a whole. Both Ore (1992 [1598]:39) and Ulloa (1965 
[1586]: 330) specifically allude to internecine war-
Evidence for Conflict 
fare, fortifications, and weaponry during late pre-
Accompanying these indices for decentralized Late hispanic times. Ore (1992 [1598]: 39) describes 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 

Figure 4. Threepukara fortifications (C0-165, C0-167, and C0-168) between Late Intermediate period/Late horizon set­
tlements. 
how the population lived in or near hilltop forts that they defended with slings. He described a bellicose period of pre-Inkaic "barbarism" characterized by local conflicts over agricultural resources, and describes warfare in terms of defense against field raids by competing ayllus (Ore 1992 [1598]:39).5 Ulloa also mentions hilltop forts and gives a detailed account of Collagua weaponry, including copper-headed maces, copper axes, slings, and bolas (Ulloa Mogollon 1965 [1586):330, 332). 
The local pattern of Late Intermediate period and Late horizon hilltop fortifications-pu karas­is similar to that found in many other locales in the central and southern Andes. The survey docu­mented five pukaras associated with settlements on the north side of the river. Of these, three (C0-165, C0-167, and C0-168) are situated on hilltops over­looking the cluster of settlements on the valley bot­tom to the southeast of Coporaque (Figure 4). A fourth is located upslope of the residential sector 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 
of San Antonio/Chijra (C0-100). This hilltop is encircled by a wall and is further fortified by two large walls spanning its upslope ridge. The fifth pukara, high atop the 4,696 masl peak of Pumachiri (C0-158), is much larger and provides views far up and down the valley. 
The four smaller fortifications are typical pukaras consisting of concentric wall fortifications encircling hilltops. Formal doorways remain pre­served at C0-165 and C0-168, and appear to have been strategically located to create maze-like alleys between the concentric walls. The interior space on the hilltops themselves did not enclose residential areas, but looted remains of rectangular chullpas and collared tombs were present (Wernke 2003 :257). Ceramics recovered from these con­texts pertained to both the Late Intermediate period and Late horizon. 
Given the absence of residential architecture within the pukaras and their proximity to settle­ments, they were probably used as temporary bas­tions for the inhabitants of the surrounding settlements. The three pukaras on the hilltops are located virtually equidistant between the five set­tlements on the valley bottom, each within 600 m of a settlement, and given access patterns and the local terrain, no settlement appears to have held a strategic advantage against the others in terms of access to the forts. Thus, the perceived threat was probably external to the populations of the imme­diately surrounding settlements. 
The fifth pukara, Cerro Pumachiri (C0-158), dominates the northern horizon of Coporaque and today is the principal apu(mountain deity) of the village. This pukara is composed of three fortifi­cation walls-an outer perimeter wall and two internal concentric walls enclosing the peak itself. The perimeter wall is massive for such a high and remote peak, flanking some 350 m across its upper slopes. Like the other pukaras, there were no for­mal residential structures at Pumachiri; however, small ( 6--10 m2) ovoid fieldstone windbreaks are scattered throughout the site, and a dense cluster of over l 00 shelters is situated downslope of the outer concentric wall on the northeast side of the peak. Thus, large parties probably camped at the site for short periods. The ephemeral nature of occu­pation at the site is also reflected in its very low artifact densities: only five diagnostic sherds-all from the Late horizon-were recovered. 
Both small and large fortifications have been documented elsewhere in the valley as well. In Achoma, to the adjacent west ofYanque, two for­tifications have been identified, including one small hilltop pukara (identified as Koricancha by Oquiche Hemani 1991: 143-149) and the large for­tification of Aukuinikita on a prominent ridgeline descending from the puna into the valley (Oquiche Hemani 1991: 143-149; Shea 1987). In Maca, to the adjacent west of Achoma, Neira (1961: 181) has documented the large pukara of Pachamarca 
(or Pachamarquilla). Interestingly, evidence for conflict drops off considerably in the lower sections of the valley around Lari and Cabanaconde, where Doutriaux observed no fortifications or defensive features at Late Intermediate period or Late hori­zon settlements (Doutriaux 2004:243). Fortifica­tions thus appear to have been concentrated in the central and upper sections of the valley, suggest­ing greater intra-valley conflict in the core area of Yanquecollaguas, or perhaps oriented toward exter­nal threats from the puna heights to the north and east. The patterning of smaller pukaras near the val­ley bottom and large, high fortifications overlook­ing the valley rim may reflect local-and regional-scale defense networks similar to those documented in the neighboring Titicaca Basin 
(Arkush 2005; Frye 1997; Stanish l 997a, 2003:209-216). 
Cemeteries and Mortuary Architecture 
In parallel with the expansion of settlement during the Late Intermediate period was the construction of chullpas in the upland scarps surrounding habi­tational sites. Several sites composed of single chullpas produced only Late Intermediate period ceramics, while we recovered both Late Interme­diate period and Late horizon ceramics at larger sites with rows of up to 40 abutting chullpas under cliff overhangs. The largest groups of chullpas are found in the overhanging cliffs at the sites of C0­154 and C0-098 (Fatinga), both upslope of San Antonio/Chijra (C0-100). Other rectangular free­standing chullpas are scattered throughout the hills above the valley bottom near Tunsa/Llactapampa 
(C0-163/150), including some within hilltop forts (discussed below) and agro-mortuary wall sites. 
Most local chullpas are situated under over­hanging cliffs and boulders, enclosing spaces behind a fieldstone facade sometimes two or three 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 

Figure 5. Large, three-storey chullpa at Fatinga (C0-098). 
storeys in height. Small doorways gave access to interments. Their scale and elaboration suggests each level, belt courses or cornices mark most sec­that they were reserved for high-status individuals. ond floors (and any subsequent floors, where pre­Most commoners probably continued to be interred sent) (Figure 5). Interior walls were plastered, and in subterranean, rock-lined collared tombs that are well-preserved cases show remnants of red pig­scattered throughout settlements, and in the agro­ment applied to the plaster surface. mortuary walls that divide agricultural fields in 
As in other highland Andean locales, the chull­large areas of the valley bottom. 6 These collared pas we documented were designed for continued tombs are generally ovoid in plan view and cylin­access for feting the dead and adding subsequent drical in profile, ranging in size between 50-125 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 
100 
90 
80 
70 
c6o 
::J 
0 
050 
40 
30 
20 
Std. Dev = 18.09 
10 Mean = 32 N = 335.00 
0 	0 0 0 0 0 0 0 0 0 0 0 0 0N (') v l!) (() t--co Ol 0  N (') v 
0 	0 0 0 0 0 0 0 0
N (') v l!) (() t--co 0 0 0 0 0Ol 0  N (') 
House size (m2) 
Figure 6. Late Intermediate period/Late horizon house size histogram. 
cm in diameter, and 75-I 00 cm deep. Clearly there egorized as "houses" (i.e., undivided, single room was a broad range of tomb elaboration during the architectural spaces that could have served pri­Late Intennediate period and Late horizon, likely marily as residential structures). Of these, 580 were reflecting disparities in social status. dated to the Late Intermediate period and/or Late horizon based on construction attributes (the 
Local Domestic Architecture 
remaining 13 were dated to the Colonial or Repub­Researchers working in the Co lea Valley have long lican periods). noted the distinctive characteristics of local late Differences in house size and elaboration also prehispanic domestic architecture, especially the permit the identification of elite dwellings. A his­unusually narrow and tall doorways, high gabled togram (Figure 6) of house footprint area shows a rooftines, and finely worked tabular masonry of broad range of house sizes, with the largest cases many buildings (Brooks 1998; Guerra Santander over ten times as large as the smallest cases. 7 How­and Aquize Caceres 1996; Neira Avendaifo 1961, ever, the modal size is between 20 and 30 m2, and 1990). While this research differentiated local Col­the great majority-73 percent (246 out of 335)­lagua architecture from the architectural traditions fall between 10 and 40 m2• These small-to medium­of surrounding polities, domestic architecture was sized structures probably housed the bulk of the clearly also a medium for expressing wealth and commoner population. The low number of houses power within local communities. The large archi­greater than 40 m2, representing the top quartile, tectural sample we registered during the survey suggests that they make up a distinct class, many permits analysis of both stylistic and metric vari­of which I identified as elite houses in the field. ability oflocal domestic architecture. We collected The high status of the inhabitants of the houses architectural data from all surficially visible struc­larger than 40 m2 is also reflected in the quality and tures (n = 654), 91 percent (n = 593) of which I cat-style of their masonry. A boxplot illustrates that 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 
140 
120 
100 
-
N 
s  80 
"(ii 
Q) 
en
::i 60 40 20 
0 
N= 
* 
0 
267 
Unworked 
0 
37 
Worked 

Figure 7. Boxplot comparing sizes of houses made of unworked and worked masonry. 
houses of worked masonry are larger overall (Fig­ure 7), and a t-test of the difference between the 
size distributions of unworked (X = 29 .66, s = 14 .22) and worked (X = 55.04, s = 24 .08) masonry houses is statistically significant (t = 6.26, df 39.55; p <
= 
.0 I). So houses of worked masonry not only required more labor per unit of construction but were also significantly larger on average than houses of unworked masonry, reflecting the abil­ity of their inhabitants to martial labor for their construction. 
A comparison of house sizes by site shows a broader range of house sizes at large settlements than at small settlements, reflecting greater dis­parities in wealth and status (Figure 8). The two largest Late Intermediate period settlements, Uyu Uyu (YA-050) and San Antonio/Chijra (C0-100) stand out for their larger median house sizes, high midspreads, and extremely high upper quartiles and outliers. Another group of elite houses is located at the site ofLlactapampa, which, although recorded as a separate site from the neighboring Tunsa (C0-163) according to the survey site bound­ary criteria, is less than 200 m distant and proba­bly functioned as a single settlement with two res­idential sectors. When grouped together, Tunsa/Llactapampa (C0-150/163) constitutes the third-largest settlement by house count and shows an intermediate size distribution with very large outlier elite houses on a par with the top quartile at San Antonio/Chijra and Uyu Uyu. Thus, no single settlement stands out for its size or elaboration of domestic architecture. Elite households made up a greater proportion of the population at the two largest settlements, but were also present at medium-sized settlements. 
Late Horizan Settlement Pattern 
The local settlement system reached its apogee in terms of the number of settlements and occupied area during the Late horizon. We registered 72 sites with Late horizon components, including 29 set­tlements, 14 ceramic concentrations, 12 agro­mortuary wall sites, eight cemeteries, five rockshelters, and four fortifications. Overall, the Late horizon settlement pattern can be character-


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 

Figure 8. Boxplot of house footprint area by settlement. Excludes sites with less than 12 cases. 
ized as an outgrowth of the settlement pattern estab­lished during the Late Intermediate period-there was not a major episode of site abandonment and resettlement that would indicate fundamental reor­ganization of the local settlement system by the Inka. Fully 87 percent ( 46 of 53) of Late Interme­diate period sites also had Late horizon compo­nents. 
Despite this continuity in settlement, important changes signal a shift from the decentralized orga­nization of the Late Intem1ediate period to a more centrally administered, hierarchical form of polit­ical organization under Inkarule. Most notably, the settlement pattern became more centralized during the Late horizon, as a major site was established in the location of the village ofYanque (YA-041) on the south side of the river (Figure 9). This 18 ha site marks a break in site scale compared with the largest Late Intermediate period settlements--over twice as large as SanAntonio/Chijra (Table 3). The scatter of Collagua Inka and oilier Inka imperial ceramics that defines the extent of the site is com­posed of a significantly higher percentage of poly­chromes than at other settlements ( 17 percent, or 31/210, vs. 8 percent, or 68/895 at other settle­ments; p < .01). The original layout of the site was obliterated by the construction of the reducci6n vil­lage in the early 1570s, but the only Inka cutstone masonry in the survey is found in Yanque. Although the masonry is not in its original structural context, its presence, together with the site size and ceramic evidence, suggest that Yanque was an important administrative center. As discussed above, Yanque was also the provincial capital during colonial times, suggesting continuity in its administrative function. 
lnka Imperial Architecture 
While Yanque became the primary administrative center, architectural evidence indicates that the three largest Late Intermediate period settlements-Uyu Uyu (YA-050), San Antonio/ Chijra (C0-100), and Tunsa/Llactapampa (C0­150) appear to have functioned as secondary cen­ters. These formerly dominant Late Intermediate period sites all bear the stamp of lnka occupation 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063046 

