LATIN AMERICAN ANTIQUITY [Vol. 18, No. 1, 2007] 
106 
did not comprise grabbing men while they were sleep­ing. This would have been dishonorable. 
Gibson's message is that the ancient Maya were irra­tional, destructive, and morally bankrupt. The deceitful elites, insane-looking priest, and a populace that delights in coliseum-style public killing-but is frightened by a surprise eclipse (!)-provide us with a picture of the ancient Maya as thoroughly bloodthirsty and either cor­rupt or stupid. 
The final arrival of the Spaniards has as much his­torical credibility as if the crew of Star Trek had landed. The website for the film states that Gibson did his home­work, in part with a consultant, so why this huge his­torical conflation? One explanation is dramatic effect, but this is where Gibson's authorial intent, a tricky issue with any work of art, becomes tangled with what we know about Gibson as a person. The protagonist tells his wife that they should return to the forest rather than greet the strangers, which is exactly what many of the Maya did. They fled to remote areas in present-day Belize and Campeche throughout the early historical period. But here, at the end of the film, we are reminded of the quote that opens it: "A great civilization is not conquered from without until it has destroyed itself from within." Could it be that a Maya society that is collaps­ing on itself in an orgy of decadence and violence will in fact be saved by the arrival of Christianity? Do the Maya need the civilizing influence of the church, how­ever brutal its application? Do they, in fact, deserve what is coming in some cosmic sense? It is hard to see any other reason for their arrival, unless Gibson wants to imply that a sequel will show us even more horrendous misery at the hands of the conquerors. 
How far all of this takes us from the Maya of Thomp­son and Morley, with their vision of peaceful astronomer-priests worshipping time in vacant ceremo­nial centers. Unfortunately, more recent work by so many other Mayanists seems equally irrelevant to this version, put forth by a single ill-informed but powerful actor/director with an agenda. Gibson's film falsifies Maya history, culture, and religion and belittles the Maya past to highlight Christianity. In the end, Apocalypto works best as a twenty-first-century arm of the Euro­pean conquest of the New World. In 500-plus years since the conquest, has nothing changed? We hope thatApoc­alypto ultimately draws more attention to Ma ya research, but as a film it simply demonstrates how little impact Maya archaeology has in the "real" world. 
Continuity and Change in Text and Image at Chichen Itza, Yucatan, Mexico: A Study of the Inscriptions, Iconography, and Architecture at a Late Classic to Early Postclassic Maya Site. ERIK BOOT. CNWS Publica­tions, Leiden, 2005. 579 pp., bib. $35.00 (cloth). 
Reviewed by Julia Guernsey, University of Texas at Austin. 
Erik Boot's book provides an in-depth and timely con­tribution to the literature on one of the most significant sites in ancient Mesoamerica. Chichen Itza, which reached its apogee between A.D. 800-1050, has long been celebrated for its fantastic architecture, elaborate mural programs, extensive hieroglyphic inscriptions, and dramatic cenote. It has also figured prominently into a number of Colonial period ethnohistorical docu­ments, such as the Books of Chilam Ba lam, which weave together an enigmatic combination of historical refer­ences, mythical accounts, and k'atun chronicles that record the cyclical passage of time according to the Maya calendar. Yet, despite the uncontested significance of Chichen Itza to any understanding of the Terminal and Early Postclassic periods in Mesoamerica, there are few published studies that focus solely on the site itself, or that successfully integrate data from a variety of dis­ciplines and sources. Boot's book, however, dramatically changes this situation, and provides a thorough presen­tation of recent data surrounding Chichen's political organization and its historical trajectory in relationship to the greater Maya region. 
Boot's book has four primary objectives, which also serve to structure the text into well conceptualized chap­ters. The first chapter considers the identity of the rul­ing elites ofChichen, who have long been identified with the name Itza that appears in inscriptions in both the Southern and Northern Lowlands. An especially useful aspect of Boot's discussion of Itza origins and migra­tions is its historiographical approach, which carefully considers how scholarship about Chichen has been shaped and manipulated through time, beginning with sources such as Fray Diego de Landa's Relacion de las cosas de Yucatan written in 1566, and the works of Desire Charnay, who traveled through Mexico and Guatemala between 1853 and 1882. Boot also addresses more recent theories by epigraphers, archaeologists, eth­nohistorians, and art historians currently working on this material. More controversial is Boot's argument, which follows suggestions made previously by other scholars, that a group of people living in the central Peten region of the Southern Maya Low lands during the Classic period were the same Itza who later migrated to the north and founded Chichen Itza. Many of his argu­ments hinge on hieroglyphic inscriptions from sites such as Pushilha, Xulttin, Ek' Balam, Seibal, and Yaxchilan 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063089 
REVIEWS 107 
that contain the nominal phrase Kanek', which accord­ing to ethnohistorical sources was the name used by the later Itza rulers at Chichen. Boot provides elaborate doc­umentation for this nominal phrase which, despite such evidence, continues to be a subject of debate among epigraphers (David Stuart, personal communication 2005). To his credit, however, Boot makes careful note of where his arguments diverge from others, and is quick to acknowledge that many of these issues cannot be resolved definitively with current available evidence. 
The second chapter considers the architecture and sculpture of the site, which has been the subject of great debate due to its eclectic mix of both Maya and Central Mexican elements. Again, Boot begins his discussion by addressing the history of the debate that dates back to initial observations by Charnay, some of which were echoed by Alfred Tozzer in several studies, including his ( 1957) Chichen Jtza and Its Cenote of Sacrifice: A 
Comparative Study of Contemporaneous Maya and 
To/tee. Tozzer's theories were challenged shortly there­after by J. Eric S. Thompson and his famous "Putun hypothesis." The accessible presentation of this mater­ial by Boot enables readers to fully appreciate the com­plexity of Chichen Itza's identity in ethnic, political, and historical terms. His careful explication of basic concepts, such as the term ahaw "lord, king," or the sig­nificance of Emblem Glyphs, is particularly useful for nonspecialists. A considerable portion of Chapter 2 is devoted to defining a "Regional Iconographic Complex" 
(p. 49) that appears in the monumental art of the south­ern lowland sites of Machaquila, Seibal, and Ucanal. Boot contends that this same iconographic complex per­severed in the art of Chichen Itza and provides a clue as to the original Classic period territory of the ltza. This section is critical to Boot's line of reasoning, as it argues that this iconographic tradition flourished in the South­ern Maya Lowlands in the same general region in which one also encounters the /tzd' and Kanek' nominal phrases in hieroglyphic inscriptions. Boot also addresses the dating of Chichen Itza's monuments in this chapter, concluding with a discussion of the site's eventual pop­ulation decline, later Itza migrations, and the founding of the site of Mayapan. Boot's arguments, while cer­tainly controversial, are thought provoking, although a clearer distinction between notions of "style" versus "iconography"-which are muddied by the use of unclear phrases such as "iconographic style"-would strengthen this portion of his study. Small illustrations, whose details are difficult to discern, further complicate matters. 
Chapter 3 focuses on specific passages from the Books of Chilam Balam, particularly those dealing with the "arrival of K'uk'ulkan," whose identity is closely linked to theories of Toltec invasions and, more gener­ally, Central Mexican influence at Chichen Itza. Much of the chapter is an attempt to resolve the Chilam Balam texts to information gleaned from the hieroglyphic inscriptions at Chichen Itza, a process rife with diffi­culties whose feasibility has been questioned by many scholars. Of special note is Boot's discussion of the sig­nificance of "arrival" events, which during the Classic period are closely linked to the legitimation of rulership. 
Chapter 4 turns to a detailed analysis of the inscrip­tions at Chichen Itza that were carved between A.D. 869-870 and 889-890. It is in this chapter that Boot lays the groundwork for his discussion of the nature of polit­ical organization at Chichen Itza, the focus of Chapter 
5. At the heart of his argument is a critical examination of the concept of multepal, which has been traditionally interpreted as "joint government" and applied to describe Chichen's political structure. Boot presents a detailed and convincing critique of the applicability of the term multepal to describe Chichen ltza's political organiza­tion. Relying on ethnohistorical texts, as well as the inscriptions, archaeology, and architecture of the site itself, he argues for the presence of the office of a sin­gle paramount lord at Chichen Itza rather than a joint rule shared by several individuals. In particular, Boot makes the case that the individual named in the inscrip­tions at Chichen Itza as K'ak'upakal was a paramount lord whose rule followed in the tradition of the Classic period. He also extends his arguments for a paramount ruler at Chichen to the imagery, where he argues that the individual coined "Captain Sun Disk"-who fre­quently appears in the art of Chichen-embodied the notion of paramount lord, although perhaps in a generic sense rather than as a particular individual. 
Chapter 6, the final chapter, is a very useful point by point summary of each chapter; it also includes a short section with suggestions for further research. One excit­ing avenue of investigation neglected by Boot, however, is the need to synthesize the scholarship surrounding Chichen Itza, in particular its origins and founding, with the mounting archaeological discoveries emerging from Yucatan that demonstrate an ancient and rich indigenous history that dates back at least to the Middle Formative period. Such evidence needs to be incorporated into dis­cussions of migrations and founding events, even those that transpired at the end of the Classic period but that nonetheless involved well-established yet poorly under­stood local populations, many of which must have had ancient ties and political claims to the region. 
Boot's book concludes with two appendices, one of which presents a transcription, morpheme identifica­tion, and translation of pertinent passages from the Books ofChilam Ba lam, as well as a correlation of k 'a tun peri­ods with Christian years. The second provides a detailed epigraphic argument of a toponym (cha-TAN-na/cha-ta) that bears upon Boot's theories regarding the Itza home­land and history of migrations. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063089 
LATIN AMERICAN ANTIQUITY [Vol. 18, No. 1, 2007] 
108 
A daunting aspect of Boot's text is the extremely small font size, which exacerbates an already dense and challenging text. Unfortunately, the footnotes are pre­sented in an even smaller font, which only the very ded­icated will brave. At times, readers may be frustrated by some awkward grammatical passages, or extensive quotes from ethnohistorical documents, in Colonial­period Spanish, which are not translated. The most frus­trating aspect of the book, however, is its lack of an index. Any book of such length and sheer breadth requires an index as a critical search mechanism. It can also be said that Boot's book reads like a dissertation, which ironically is both a weakness and a strength. It is full of the supporting and often tangential arguments that are a requirement of every dissertation. At certain points, these passages are distracting, and one longs to return to the real questions at hand. Yet, that said, the detailed and seemingly peripheral arguments at times contain innovative ideas, many of which provide exciting direc­tions for future research. As such, one can forgive the occasionally dense and tedious arguments and, instead, savor the provocative new perspectives presented in this book that will undoubtedly become a standard text on Chichen Itza and spur continued debate among schol­ars fascinated by this complex period in ancient Mesoamerican history. 
Historias del Desierto: Arqueologia del Norte de Chile. 
MARIO RIVERA. Editorial de! Norte, La Serena (Chile), 2002. 238 pp., figures, tables, photos. $35.00 (cloth). 
Reviewed by Carlos A. Baied, The University of Mon­tana and Universidad Nacional de Tucuman, Argentina. 
Northern Chile, and the Atacama Desert in particular, has long been recognized as a rich repository of well­preserved archaeological remains and for its diversity in material culture. Conceptualizing this richness, how­ever, became such a major task for archaeologists that it was only after the introduction of J.V. Murra's archi­pelago model that they were able to start the recon­struction of the north Chilean archaeology puzzle. Once transferred from the ethnohistorical to the archaeolog­ical context, this model provided the much-needed the­oretical framework for understanding the variety of archaeological finds and the tools to look into past resource exploitation practices and systems. Today, we know that the coast and valleys of southern Peru and north Chile were settled by multiple ethnic groups inter­acting through a variety of exchange-based mechanisms responsible for the trans-Andean movement of a large variety of natural resources. Indeed, understanding Chilean coastal and hinterland archaeology north of the 
Loa River, particularly when looking at similarities in artifact assemblages, heavily relies, at least during the Andean Formative, on the existence of a core upland polity that was in need of accessing maritime, coastal, and valley resources west of the Andes. 
Over the past thirty years, Mario Rivera has been one of the leading advocates of this explanatory paradigm. Historias del Desierto, a timely synthesis of the pre­history of the Chilean desert north, follows up on this line of thought incorporating an up-to-date discussion of what we know about coastal adaptations, highland developments, and the wide range of valley-oases set­tlement patterns present in the Atacama Desert. Total­ing some 198 pages of text, this book is organized into eight chapters that are preceded by a brief introduction. A wide range of informative figures, tables, and color photographs adds to the extensive bibliography that rep­resents almost the full bag of references to the most important works on the archaeology of north Chile. 
Historias de! Desierto opens with three exquisite quotes from Chilean poets, followed by a brief summary on the history of archaeological research, a discussion of the geographic background, and a culture history of the Chilean north. The first two chapters of the book address early and Archaic upland and coastal adapta­tions. A brief look into the early upland hunters reveals that only a few archaeological localities have been sys­tematically excavated and that most of our knowledge relies on the analyses of surface reconnaissance, lim­ited test-pits, and occasional excavations. Rivera's pre­sentation and discussion of this evidence is cautious in interpretative comments, a fact that points to the weak­nesses in the proxy data. The book continues in its sec­ond chapter with a comprehensive chronology of the Chinchorro tradition that includes a brief discussion of the distribution of coastal sites with close attention given to maritime-coastal adaptations and their material cul­ture. Here, mortuary practices take a leading role at the time of defining culture change. What I perceive is miss­ing in these two chapters is a discussion of the archae­ological evidence provided by upland and coastal southern Peruvian sites. Early fish-shellfish gathering oriented settlements such as those represented at Que­brada Jaguay, Quebrada Tacahuay, and Quebrada de los Burros in nearby Tacna are missing in the discussion. All in all, this is a missed opportunity to integrate find­ings and explanations beyond borders, even in a book bounded by its title: the archaeology of north Chile. 
The third chapter deals with Mario Rivera's area of 
exceptional expertise: the Formative of North Chile. 
Here is where the author focuses on what appeals most 
to him, bringing to the project much of his own experi­
ence of working along the eastern escarpment and 
coastal areas of north Chile. The work he started in the 
1970s and has continued for more than three decades 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063089 
