LATIN AMERICAN ANTIQUITY [Vol. 11, No2, 2000] 
.
196 
default drew cultural comparisons between ancient Egypt and the Mayas and Aztecs (not the Olmecs). Van Sertima (pp. 87-88, 137) cites the Polish physical anthropologist Andrzej Wiercinski, who used a typology based on 16 essentialist "pure racial types," to prove the presence of Africans at Tlatilco. As long ago as 1962, Wiercinski's methodology was described as grossly obsolete, fallacious, and based on circular reasoning by Stanley Garn, Theo­dosius Dobzhanski, and Jean Hiernaux among others (Wiercinski, Current Anthropology 3:2-46). On the other hand, archaeologists, who have actually conducted exca­vations, such as Michael Coe, David Grove, Richard Diehl, Ann Cyphers, Rebecca Gonzalez Lauck, Robert Heizer, Robert Sharer, Philip Drucker, and John Clark among oth­ers, are not cited by van Sertima. The only quote from Stir­ling comes from an article in National Geographic, and a quote from Alfonso Medellin Zeni! does not exist in the work cited. 
Van Sertima uncritically accepts "evidence" of diffu­sion from any source, and cites a number of hyperdiffu­sionists ranging from Constantine Rafinesque (1832) to 
R. A. Jairazbhoy (1974). They include Barry Fell, who can find ancient writing in any set of scratches, and the staple of diffusionists, Thor Heyerdahl. Claims ofEgyptian influ­ence on South America (pp. 115-127) are based on: the alleged identity of looms in Peru and Egypt, citing an undocumented assertion by Harold Gladwin (Men Out of Asia, 1947); the existence of mummification, although mummification in the Andes precedes mummification in Egypt by a thousand years and is carried out in a different fashion; and the Piri Reis Map of 1513 (Charles Hapgood, Maps of the Ancient Sea Kings, 1966). Hapgood, after many ad hoc corrections and the use of five different scales, proposed that this map was too accurate and detailed to have been made in the sixteenth century, and had been based on maps produced by a superior extinct civilization. Hapgood's interpretation of the map is so flexible that, besides Van Sertima, it can be used to support claims of visitors from outer space (Erich von Dlinniken), the exis­tence of Atlantis (Graham Hancock, Adrian Flem-Ath, Charles Berlitz), the existence of a worldwide pre-Ice Age disappeared civilization (Charles Hapgood, Graham Han­cock), "scientific creationism" (Donald Chittick), and the vaporings of Immanuel Velikovsky (Charles Ginenthal). 
One claim (pp. 111-112) is too good to miss. Draw­ing an analogy with the myth that Napoleon's army shot off the nose of the Sphinx because it was too negroid, van Sertima claims that an American archaeological team exca­vating La Venta, mutilated stela 3 to make the nose of the individual look more aquiline. 
The book cries out for a strong editor who would cut down on the many repetitions, tighten a disjointed orga­nization, eliminate typos, provide accurate and complete citations for a number of unreferenced or unattributed quotes, claims, and illustrations, and produce an index. In summary, true believers in Afrocentric diffusionism will welcome this book. Other readers, with any critical rigor, will declare the case "not proven." 
Chiefdoms and Chieftaincy in the Americas. ELSA M. REDMOND, editor. University Press of Florida, Gainesville, 1998. xii + 303 pp., figures, tables, bibli­ographies, index. $55.00 (cloth). 
Reviewed by Patrick V. Kirch, University of California, Berkeley. 
This book puts the lie to some recently expressed opin­ions that the category of "chiefdom" reflects the concep­tual baggage of an outmoded (neo )evolutionary anthropological paradigm. The outcome of a 1991 sym­posium at the 47th International Congress of American­ists, Chiefdoms and Chieftaincy in the Americas self-consciously incorporates ethnohistoric and archaeo­logical perspectives in a dialogue across subdisciplines. As Neil Whitehead recounts in his foreword, the partici­pants sought to move beyond long-standing definitional questions, to address the "dynamics of chieftaincy," thus reflecting the wider debate in anthropology regarding "structure and agency" (p. ix). That some contributions are more successful in this overarching aim than others is per­haps to be expected, especially since the constraints of lim­ited ethnohistoric or archaeological evidence often restrict one's ability to interpret or understand rapid or subtle changes in societies now long extinct. 
Key concepts in this effort to move beyond static char­acterizations are those encapsulated by the terms chieftain and chieftaincy. In her theoretical Introduction to the vol­ume, editor Redmond defines the former as "an aspiring leader or big man," while the latter is classified as a "sit­uational hierarchy occurring from time to time among non­hierarchical, uncentralized tribal societies" (p. 3). In short, the chieftaincy is an emergent, but often unstable, "proto form" of the chiefdom. In making such distinctions, the contributors to the volume thus reserve the latter term for social formations in which leadership has become decid­edly hereditary, with longer-term continuity. While this effort to distinguish between emergent and mature forms of chiefly societies is certainly important, one does won­der whether introducing the term "chieftain" as a synonym for the already well-established "big man" is really much of an advance. Redmond herself uses "chieftain" and "big man" interchangeably, and seems to prefer the former only because it "is not culture bound in the way that the Melane­sian big man is," and because it is "gender neutral" (p. 3). But the term "big women" is already in the literature as well, and if the outcome is simply to be that those who 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971857 
