REVIEWS 623 
period. This finding is contrary to those presented by Wing et al. and Farnum and Sandford. As a whole, the studies addressing subsistence reveal the complex and often contradictory nature of the multiple lines of evi­dence (botanical, zooarchaeological, human biologi­cal). 
Dave Davis studied the flaked-stone assemblage from Tutu (Chapter 11). His goals were "to character­ize raw material selection and the technology of stone artifact production." He observed that 46.4 percent of the chipped-stone artifacts were surface finds or came from excavation spoil piles. Classes of artifacts identi­fied in the assemblage include "subdiscoidal and irreg­ular flake cores, core tools, flakes retouched into scrapers, burins on flakes, utilized unretouched flakes, other unretouched flakes and blades, and a quantity of angular debris." Raw materials used in the flaked-stone industry included fine-grained volcanics and metamor­phic rocks, basalt, rhyolite, chert, a laminar light green volcanic rock (called greens tone in the study), and trace amounts of quartzite and shale. Davis presents a good descriptive summary of the assemblage based on the defined classes of artifacts. I have one quibble with him. He indicates that "in lithic analysis, the term 'tools' is usually reserved for target forms made on cores, and for flakes and blades that have been retouched." There is a large body of literature in lithic microwear analysis clearly indicating the use of unretouched flakes as tools. Comparing the frequencies of decortication to later­stage flakes, Davis concluded that "in at least some cases" initial stage production of stone tools was con­ducted offsite. Overall, the assemblage is characterized by the use of hard-hammer direct percussion, use of subdiscoidal cores, production of unifacially and bifa­cially retouched scrapers, use of unretouched flakes (as tools), and production and use of pecking stones. Davis presents good artifact drawings but I also would have liked photographs. Davis's chapter will be a good com­parative study for other lithic analyses in the Caribbean. 
In Chapter 12, Righter presents an analysis of post holes, burials, and other features to discuss the chang­ing use of the site landscape. She makes reasoned infer­ences regarding house or structure sizes and shapes, makes comparisons to other known sites in the Caribbean, and offers population estimates using these data. Consistent with a number of other Saladoid sites in the West Indies, Righter documented a circular to horseshoe shape to the village plan, with a cleared cen­tral plaza area surrounded by midden deposits. She sug­gests that this village plan was a "function of its location on the rim of a swale or small watershed." Given ideas concerning Saladoid village organization as on-the­ground maps of Native American cosmology, I would suggest that perhaps the occupants of Tutu selected this landform precisely because it was a natural for their worldview and aspired-for village layout. 
Righter closes the book in Chapter 13 by synthesiz­ing the findings of the previous 12 chapters and offer­ing a general discussion on social, political, and economic dynamics. She raises the interesting idea that the "Chican-Ostionoid pottery of the late Tutu occupa­tion suggests a population ... closely integrated with other Tafnos in the region." This observation may relate to ideas about late prehistoric competitive polities in the Greater Antilles, especially Puerto Rico, and subsequent territorial expansion into the Lesser Antilles. 
This book is an important contribution to Caribbean prehistory and Righter is to be commended for salvaging as much information as she did under the lousy condi­tions of a shopping mall development project, which had already destroyed substantial portions of the site. The book is well illustrated with maps, photographs, and line drawings. The otherwise high quality of the book pro­duction is marred by numerous typos and references to citations that do not appear in the bibliography. My major criticism is the price. For a book that should be owned by every Caribbean prehistorian it is prohibitively expensive. 
Bienes estrategicos de! antiguo occidente de Mexico: Producci6n e Intercambio. EDUARDO WILLIAMS, editor. El Colegio de Michoacan, Michocan, Mexico, 2004.379 pp. figures, tables, bibliography, index. 
Reviewed by Michael Love, California State University, Northridge. 
Bienes estrategicos de/Antigua Occidente de Mexico is an admirable work that brings together studies of ancient economy in Western Mexico. The volume aspires to be more than simply a compendium of regional studies, but in the end it displays both the virtues and the flaws that characterize such works. This comment is not pejora­tive, as the volume is both important and of interest those who work outside West Mexico. The introductory essays, however, lay out grand themes that the rest of the volume does not realize and this discordance hints that perhaps the editor envisioned greater coherence. 
Bienes estrategicos comes from a conference at the Centro de Estudios Antropol6gicos de El Colegio de Michoacan in September, 2001. Eduardo Williams edited the volume, and .translated many of the articles within it. He must be congratulated for completing such 
a massive undertaking rapidly. In his presentation Williams says that the conference sought a diachronic view of production and commerce of strategic resources and goods in the political and sociocultural development 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063079 
LATIN AMERICAN ANTIQUITY [Vol. 17, No. 4, 2006] 
624 

of West Mexico. He suggests that the purpose of the vol­ume is to study strategies as much as materials, as the study of key resources elucidates the political economy. Social and political strategies related to those goods are treated by only a few of the contributors, leaving one to wonder how many of the contributors read William's essay. 
What is a "strategic resource?" Williams initially names "obsidian, salt, silver, copper, marine shell, fine feathers, turquoise, etc." as such. On the next page Williams adds fertile land, water, and forests. By this point, it is clear that "strategic resources" is not an ana­lytical concept, but a marketing label. A strategic resource is simply whatever any of the authors wishes to study. 
In the chapter labeled as an introduction, Williams and Phil Weigand provide an apologia for the study of production and exchange. They lay out many good themes and develop some innovative interpretations. They emphasize that commerce can bind together dis­tinct cultural groups into larger networks, and that Mesoamerica was such a network. They then attempt to identify different types of resources and different types of exchange. Strategic resources are defined here as those which are most basic, including water and land (neither of which is discussed to any great extent in any of the other essays in the volume). Other types of resources include scarce goods and luxury goods. Williams and Weigand then make the important claim that the social nature of commerce or exchange of each of these cate­gories of goods or resources is fundamentally different. That idea is never developed further, neither in their essay nor in any of the case studies. The essay from that point on is not so much an introduction as a wish list; it is divorced from the contributions that make up the bulk of the volume. Important themes are raised and good ideas are proposed, but they are all unfulfilled. 
The 11 empirical studies that follow the lengthy introduction are free-standing works. They make little reference to the introductory essays or to one another. As empirical studies, though, they are very good and a few are outstanding. What the case studies accomplish, with great success, is to present a wealth of data and interpretation on production and exchange in West Mex­ico from the Formative Period to the Postclassic. That is a worthwhile accomplishment, with or without theo­retical unity. 
Obsidian receives much attention in the volume. Dan 
Healan studies several obsidian sources in Michoacan, 
focusing on Zinapecuaro and Ucareo, while also iden­
tifying a third, Cruz Negra. In addition to providing 
trace element analyses that distinguish these three 
sources, he provides detailed descriptions of the quar­
ries at each localities, and the techniques used to extract 
the volcanic glass. His rich description of the quarries and analysis of temporal changes in extraction tech­niques is one of the best anywhere in Mesoamerica. Stu­dents interested in all aspects of obsidian production and exchange will find much of interest in this important study. Rodrigo Esparza Lopez and Dolores Tenorio pre­sent a more focused study of obsidian exchange in the Tierra Caliente region of Michoacan. In addition to describing temporal variations in terms of the forms of obsidian exchange and the distribution of those forms, Esparza Lopez and Tenorio also situate obsidian exchange within the overall flow of goods between the Tierra Caliente and other parts of West Mexico from Pre­classic to Postclassic times. Phil Weigand, Acelia Gar­cia de Weigand, and Michael Glascock contribute a paper on the exploitation of obsidian sources in West Central Jalisco. Like Healan, they provide both detailed descriptions of obsidian source localities as well as analyses of chemical data that distinguish the obsidian from each locality. They also provide a list of all obsid­ian localities located by survey and comments on the quality of the material; in a few cases obsidian work­shops were located near the deposits. The number and size of the obsidian deposits in Western Jalisco is truly extraordinary and Weigand et al. describe the region as one of the largest obsidian concentrations in the world 
A pair of articles focuses on salt production. In the first, Eduardo Williams contributes an ethnoarchaeo­logical and ethnohistorical study of salt production on the coast of Michoacan. The Williams article is a very impressive study of the technologies employed as well as the social context of different types and levels of pro­duction. This information and his descriptions of the material culture used by traditional salt makers in the region will be of great interest to archaeologists through­out Mesoamerica, as he is careful to note the archaeo­logical correlates of each technique. As industrial production of salt has increased, traditional techniques have been marginalized, and Williams has documented what will soon be an extinct cultural tradition. Juan Car­los Reyes writes a history of the tapextle, a device used to extract salt from soils or sands by successive filtra­tion. Reyes documents both the geographical distribu­tion of the tapextle and its historical development in an attempt to attribute the origins of the technology to Col­ima. It remains unclear whether, despite a widespread occurrence on the Pacific coast, the technique has great time depth. 
Lorenza Lopez Mestas, Luis Gomez Gastelum, and Maria Teresa Cabrero all write on the importance of shell exchange. Lopez Mestas addresses the Preclassic and Early Classic, while Gomez Gastelum studies the Clas­sic and Early Postclassic. Cabrero presents a diachronic study of a single region, the Cafion de Bolanos Jalisco. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063079 
REVIEWS 625 
Lopez Mestas attributes the imporantance of shell exchange to its ritual value and symbolic importance. Lopez analyzes an impressive total of75,733 pieces of shell, but 74,246 of these come from a single tomb in Huitzilapa. While the study breaks little new ground, it successfully emphasizes how economy and ideology articulate and how exchange systems can generate shared identities among elites in different regions. Gomez analyzes shell artifacts from a number of widely distributed sites in western Mexico. He analyzes both the quantities of shell and the species represented. While the study is a worthwhile synthesis of information from many different sources, there is very little synthesis and less critical consideration that differential representation of shell artifacts may be due to different collection methodologies, especially the lack of screening in early studies. Cabrero presents a much tighter analysis of shell assemablages from the Cafion de Bolanos, focusing on two sites: El Pinon and Pochotitan. She documents far­fiung exchange networks for mollusks, extending along much of the Pacific coast of Mexico and inland at least as far as La Quemada and Casas Grandes. Canon de Bolanos was strategically located along the route that reached from the West Mexican coast to the interior. Cabrero links shell exchange to elite power, especially to elite shaft tombs in west Mexico, but focuses mainly 
on materials and the routes of exchange. 
Christian Wells and Ben Nelson provide the article that most conforms to the goals laid out by Williams in his presentation. They provide an insightful analysis of political economy in the Malpaso Valley of Zacatecas, which includes La Quemada. They link the exchange of shell and ceramics to political power. Shell was obtained from diverse sources outside of Zacatecas, while ceram­ics were locally produced and exchanged over short dis­tances. The presence of ceramics from diverse regions in the central zone of La Quemada, the authors suggest that the site was visited by pilgrims from other sites in the valley. The higher diversity of shell species at the site of Los Pilarillos is interepreted as evidence that peo­ple outside of La Quemada obtained shell through their own social networks and contributed a portion of it to La Quemada. 
Marfa Angeles Olay Barrientos presents the sole paper in the volume dealing with fine featherwork. Her study is largely ethnohistorical and focuses on the impor­tance of featherwork to prehispanic peoples in Mesoamerica. She also provides good information on featherworking as a craft, inlcuding the techniques of manufacture. 
The volume concludes with a very important article by Dorothy Hosler on metalworking in West Mexico. Hosler presents details of a survey of the regin south of the Rio Balsas in north-central Guerrero in which she located both mines and smelting sites. This is the most detailed information to date on ore mining techniques and metal manufacturing sites in the very important west Mexican metalworking tradition. As Hosler con­cludes, this study opens a new chapter in the study of Mesoamerican metallury. 
Although Bienes Estrategicos may not be a tightly focused volume, it is both an important and highly inter­esting compilation. It is a "must have" book for anyone interested in West Mexico and a strongly recommended book for those interested in ancient technologies, sourc­ing studies, and exchange systems. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063079 
