
REVIEWS 

Heterarchy, Political Economy, and the Ancient Maya. 
VERNON L. SCARBOROUGH, FRED VALDEZ JR., and NICHOLAS DUNNING, editors. University of Arizona Press, Tucson, 2003. xx+ 172 pp., halftones, maps, drawings, tables, bibliography, index. $55 (cloth). 
Reviewed by Scott L. Fedick, University of California, Riverside. 
This edited volume developed from a session at the 1999 annual meeting of the Society for American Archaeology in Chicago. The session and the resulting volume explore the concept of heterarchy as a theoret­ical approach that might be usefully applied to ancient Maya political and economic organization. The Three Rivers region around the intersection of the Belizean, Guatemalan, and Mexican borders in the southeastern Maya Lowlands serves as a test case. The symposium organizers had found inspiration in the work of Carole Crumley, who provides a summary chapter in the cur­rent volume. Crumley has, since the 1970s, undertaken a constructive critique of strictly hierarchical regional models such as Central Place theory, while offering an expanded model of regional organization that includes greater recognition of heterarchical relationships. To Crumley, "heterarchy may be defined as the relation­ship of elements to one another when they are unranked or when they possess the potential for being ranked in a number of different ways. For example, power can be counterpoised rather than ranked" (Crumley 1995, as quoted in the Introduction to the current volume). Crumley and others have recognized a fundamental problem with hierarchy models, such as Central Place theory, which is the assumption of a homogenous phys­ical landscape as a background for organization of polit­ical economy. For the Maya Lowlands, there has been a growing recognition of environmental and resource heterogeneity within a landscape that can be charac­terized as a fine-scale mosaic of ecological habitats that vary significantly in resource endowments and impli­cations for agriculture. The heterarchy model empha­
sizes economic interactions among a network of rela­tively independent resource-specialized communities, while still recognizing hierarchical rankings that might be based on a number of criteria other than (but not excluding) political power. 
Before reviewing the specific content of the volume, it is worth noting that the work itself might be consid­ered an application of the heterarchy model. The work of several research teams is represented in the volume, and while they "agree to disagree" on many points of regional interpretation, they are able to investigate the common theme of heterarchy while not being domi­nated by a heavy-handed control hierarchy. This is not to imply that the book shares the "self-organizing" attributes of a heterarchical system; the volume editors, Vernon Scarborough, Fred Valdez Jr., and Nicholas Dunning, have done a wonderful job of integrating this set of papers into a well-orchestrated whole. Consid­ering the often acrimonious exchanges that have taken place among regional archaeologists working in Mesoamerica, it is refreshing to experience a collabo­ration among research teams where new approaches can be shared and explored while retaining a collegial level of skepticism and critique. 
The volume editors'introduction sets the 'tage for examining the political economy of the Three Rivers region from a heterarchical perspective. The authors stress that their perspective does not diminish the com­plexity of ancient Maya social/economic organization; rather, it asks us to view heterarchy as a different kind of complexity than is found in the more centralized hier­archies of highland Mesoamerica. The introduction also provides background on Crumley's influence in the development of the heterarchy model, and the ways in which the various authors in the volume apply the model. 
Chapter 1, by Scarborough and Valdez, describes in general terms the environmental heterogeneity of the Three Rivers region, distinguishing four major eco­logical zones, each of which contains a distinctive set of habitats. They then present an argument that a num­ber of small resource-specialized communities <level-
Latin American Antiquity, 15(4), 2004, pp. 456-475 
Copyright© 2004 by the Society for American Archaeology 

456 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141588 
REVIEWS 457 
oped in the region to take advantage of localized resources. They specifically identify three types of such communities: Bajo (seasonal swamp) communities, ter­race communities, and aguada (permanent water source) communities, and describe the kinds of agri­cultural production or resource exploitation that may have been conducted at each type of community. They suggest that goods from these specialized communities were exchanged at markets that took place within the plazas of larger centers. 
In Chapter 2, Dunning, John Jones, Timothy Beach, and Sheryl Luzzadder-Beach present the finely detailed description of regional environmental variability, both in space and through time, for which this research team has proven to be so adept. They divide the Three Rivers region into eight physiographic regions and discuss the resource endowments and agricultural implications of each. They also present evidence for human-induced environmental change through time, particularly in the case of bajos, which are today seasonally inundated swamps, but at least some of which were likely to have been shallow Jakes or perennial wetlands prior to the Classic period, perhaps as recently as A.O. 100. While this team recognizes that the agricultural resource-spe­cialized communities hypothesized by Scarborough and Valdez were likely to have developed, they stress that the mosaic of habitats is also likely to have spurred other communities to diversify agricultural production by settling in prime agricultural locations to both max­imize production and minimize risk. 
The ceramic chronology of the region is synthesized by Lauren Sullivan and Kerry Sagebiel in Chapter 3, with an emphasis on the dynamics of political organi­zation and interaction with other regional spheres. There is evidence of continuous human occupation beginning in the Middle Preclassic period, about 800 B.C., until the end of the Latefferminal Classic, about A.O. 900. There i> scant evidence for Postclassic presence, which the authors suspect is restricted to Postclassic pilgrim­ages to Classic period centers. Ceramic associations are said to be linked to larger sites of the Peten through the Early Classic period, with the Three Rivers region emerging as a relatively independent area during the later part of the Late Classic. It is suggested that population increase during the Late Classic resulted in expansion of settlement into Jess desirable environmental zones. This in tum prompted the development of localized spe­cialization in ceramic production, the products of which were then distributed through a heterarchical network of exchanges organized at small centers, as suggested by Scarborough and Valdez. 
In Chapter 4, Gair Tourtellot, Francisco Estrada Belli, John Rose, and Norman Hammond view the Three Rivers region from the lofty monumental archi­tecture of La Milpa, one of the largest centers in the region. The La Mil pa Archaeological Project is a self­described site-centric investigation (p. 38) and is thereby in a different position to apply or evaluate the heterarchical model. Combining work on the monu­mental architecture with a thorough investigation of the associated settlement that comprises the site, the investigators evaluate both hierarchical and heterar­chical elements of site organization. A locational and rank-size analysis of residential units reveals a "text­book example of the idealized k-7 model" of Christaller's central place hierarchy (p. 43). They also reveal, imbedded within the economic pattern of site organization, site planning principles related to Maya cosmology, particularly the quadripartite quincunx. Viewing La Milpa's center and residential area as one community, the team does not find any strong basis for defining specialized corporate groups within the com­munity, with the possible exception of what they term "hill resource-specialized communities." They suggest that La Milpa could be conceived of as being a single community that specialized in the exploitation of upland resources, and as participating in an economically sym­biotic heterarchical relationship with Dos Hombres, a nearby center situated in a riverine setting. 
In Chapter 5, Brett Houk investigates several aspects of ancient site planning at four of the larger sites in the Three Rivers region. He discusses the very high degree of similarity between the site centers of La Mil pa and La Honradez, both major upland sites in that have long settlement histories. He suggests that the smaller cen­ters of Dos Hombres and Chan Chich, both located in riverine settings to the west of La Milpa and La Hon­radez respectively, were rebuilt in the Late Classic as copies of the larger sites. The motives behind this rebuilding and copying of site plans at the smaller sites are hypothesized to represent either mimicking of the larger sites in order to strengthen political affiliations, or outright colonization by the larger sites to gain access to riverine resources. 
Research of the Maax Na Archaeology Project is presented in Chapter 6 by project codirectors Eleanor King and Leslie Shaw. After a very insightful discus­sion pertaining to issues of environmental heterogene­ity, settlement pattern, and social complexity in the Maya Lowlands, they focus on issues relating to the dif­ferent criteria on which sites might be hierarchically ranked, other than the traditional emphasis on size, as measured by volume of public architecture. Using the site of Maax Na as an example, they discuss the ways in which sites may be ranked in terms of ritual signif­icance within a regional context. This provides relevant insights into the working of heterarchies, serving as an example of functional variability among centers and how functional hierarchies can operate independently of each other within a region. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141588 
458 
LATIN AMERICAN ANTIQUITY [Vol. 15, No. 4, 2004] 
In Chapter 7, Thomas Guderjan, Jeffrey Baker, and Robert Lichtenstein examine settlement pattern and land use at Blue Creek, a large site that is dispersed across a very diverse environmental background. Unlike the situation at La Mil pa, the Blue Creek research team recognizes multiple types of resource-specialized com­munities, or settlement components, that make up the larger site. The site setting encompasses a particularly diverse environment, and the research team defines multiple niches within the two major ecological regions straddled by the greater Blue Creek area. The authors also discuss variability of internal hierarchies among settlement components and point out that there can be significant differences in hierarchical organization among communities that literally share the same resource base. 
A detailed consideration of one type of resource­specialized community is presented in Chapter 8 by Julie Kunen and Paul Hughbanks. They examine four bajo communities that they argue specialize in exploita­tion of bajo margins for intensive cultivation, while also taking advantage of ecotones between the bajos and the nearby hilltops on which the settlements are actually located. It is interesting to note the different perspectives on settlement and exploitation of nearby environmental niches taken by Kunen and Hughbanks, as opposed to the La Milpa research team (Chapter 4); as Tourtellot and his colleagues state, "one can equally look up from the bajos or down from the hilltops" (p. 40). The contrast of Chapters 4 and 8 illustrates an interesting problem with identifying the agricultural specialization of communities that generally seem to all follow, at least to some degree, diversified cultiva­tion strategies (a point also made by Dunning et al. in Chapter 2). 
A further consideration of settlement location in relationship to agricultural land resources is presented in Chapter 9 by Hageman and Lohse. Their research utilizes settlement data from survey transects radiating out from the site of Dos Hombres. They associate the formation of settlement clusters with the operation of corporate groups that function to coordinate local agri­cultural production and land modifications; an inter­mediate social formation between the individual farmstead and elite centers. 
While other chapters focus on environmental het­erogeneity of land resources and agricultural produc­tion, in Chapter 10 Brandon Lewis examines chert resources and lithic tool production at sites in the Three Rivers region. A preliminary geological survey within the Programme for Belize property, and exten­sive observations around the Rio Azul area of Guatemala, provide a general overview of chert sources. These two subregions have significant dif­ferences in both the distribution of chert resources and the organization of identified lithic tool produc­tion sites. In the Rio Azul area, chert sources appear much more localized, and the site of El Pedernal has evidence for full-time specialized workshops for biface production. In the northern Programme for Belize area, chert sources are much more common, and lithic tool manufacture at the site of Cabeza Verde appears to be organized around part-time, household­based production. Lewis suggests these examples illustrate possible hierarchical control of lithic pro­duction at El Pedernal, with a more heterarchical model applying to lithic production and distribution where chert resources are less circumscribed. 
In the closing chapter, Carole Crumley provides a very informative discussion of the heterarchy model including its development and application in neural research on brain function. She then provides an overview of her own research on heterarchical polities of Iron Age Europe, comparing and contrasting this with the situation in the Maya Lowlands-a seemingly unlikely basis of comparison that actually provides many insightful observations. Crumley provides some particularly useful contrasts in forms of political com­plexity between centralization associated with king­ship and decentralization associated with kinship-based community organization, relating this to the fluctuat­ing dominance of councilor and single-ruler political organization through Maya history. 

In summary, this is a very thought-provoking vol­ume, well edited, with a common theme that unifies the contributions without forcing them into a single per­spective. Only on rare occasion does one have the impression that the data at hand might not be ideal for applying the heterarchy model. The collegial disagree­ments that sometimes surface in the volume are a pleas­ant reminder that advancements in the field are best made through engaging debate and discussion rather than by blind adherence to a theoretical perspective or vitriolic assaults between warring camps. A final note should be made of the behind-the-scenes role that Richard E.W. Adams has played in the Three Rivers region and the work that made this volume possible. Adams defined the tri-national region, directed work in the Rio Azul Project and Ixcanrio Regional Project in Guatemala, and encouraged and facilitated establish­ment of many of the archaeological projects that now work collaboratively in the Three Rivers region. The editors have dedicated the present volume to Adams in recognition of his guidance and support. 
The Artifacts of Tikal: Utilitarian Artij(1cts and Unworked Material. HATTULA MOHOLY-NAGY. Tikal Report No. 27 Part B, University Museum Mono­graph 11 8. University of Pennsylvania Museum of 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141588 
