REVIEWS AND BOOK NO'TES 
looking for an orientation among the rather disparate and specialized scientific literature on complex research top­ics (the bibliography includes 534 entries). Of special inter­est are a number of references to authors who up to now have not received much attention in the English-speaking world. Nevertheless, the book bears the burden of being based on a master's thesis. While the many references and notes may be quite helpful for those students who would like to follow up the discussion and deepen their knowl­edge, the patchwork of quotes pervading the book is dis­turbing. Especially irritating is the manner in which the author frequently peppers her German text with smatter­ings of English, which makes reading the text rather cum­bersome. 
The Cambridge History of the Native Peoples of the Amer­icas. Volume II, Mesoamerica, part 2. RICHARD E. W. ADAMS and MURDO J. MACLEOD, editors. Cambridge University Press, New York, 2000. xvi+ 455 pp., figures, bibliographies, index. $89.95 (cloth). 
Reviewed by Matthew Restall, Pennsylvania State Uni­versity. 
Most scholars and students of the indigenous societies of this hemisphere will be more or less familiar by now with the three-volume, six-part Cambridge History of the Native Peoples of the Americas; the North America volume was published some years ago, followed recently by South America, and now, last but hardly least, Mesoamerica. Each volume is divided into two discrete parts, one for pre­Columbian times, the other for the colonial and modem periods. Each volume includes the table of contents and list of illustrations for both parts, so readers in possession of only one part can see what they are missing in the vol­ume's other part. 
The book under review here, the colonial and modem part of the Mesoamerica volume, is divided into ten chap­ters that average over forty pages in length, each one devoted to the native peoples of a broad, loosely defined region. Indigenous central Mexicans are alone granted two essays, with Sarah Cline writing on the colonial period and Frans Schryer discussing the region "since Independence," although the Maya are wisely treated in separate chapters on the Lowlands (by Grant Jones) and the Highlands (by George Lovell). The rest of Mesoamerica is carved up into "Northwest Mexico," covered by Susan Deeds; "North­eastern Mexico," assigned to David Frye; "Western Mex­ico;' in Eric Van Young's capable hands; "the Gulf Coast;' taken on by Susan Deans-Smith; and "Oaxaca," discussed by Maria de los Angeles Romero Frizzi. 
Although the contributors were given considerable lee­way in interpreting their mandates, all but one produce essays divided into subheaded themes and concluded with bibliographical essays of 5-13 pages. The exception is Deans-Smith, whose entire 27-page contribution is a bib­liographical essay--<>r perhaps historiographical would be more accurate, as she does a good job of positioning most of the works she cites within the evolution of the field. As a result the chapter is drier than the others-in contrast, for example, Schryer's opens with a travelogue-style descrip­tion of a stroll by the author through Mexico City's z6calo (pp. 223-·224)-but in some ways it is the most useful. 

To be more specific on the issue of utility, with refer­ence to fl!cent personal experience, a graduate student of mine working on the Totonacapan region has found the Deans-Srnith chapter invaluable; I suspect it shall serve as his bibliographical bible for some years. On the other hand, the Gulf Coast essay would not be as useful for under­graduates, unlike the two superb chapters on the Maya by Jones and Lovell, both of which I am using in upper-level undergraduate courses; while a few students are using the bibliographical essays for research on papers, the princi­pal classroom virtue of these essays is that in less than eighty combined pages of text they clearly cover five cen­turies of Maya demography, political geography, accul­turation, and accommodation and resistance to conquest, colonizatiion, and various modem manifestations of inva­sion and intrusion. 
Lovelll's chapter warrants particular mention. Some scholars may find it overly, romantically reductionist, but the essay's passionate edge enables Lovell to embrace everything from the conquest of the Kaqchikel to MenchU and the Zapatistas in a single, coherent narrative; the essay is a tour de force. 
Scholars and students will likewise find the other essays of varying utility depending on individual specialization and need; all have their virtues and, at the very least, all serve as effective introductions to their respective regions. For example, the potentially confusing history of the many indigenous groups in northwest Mexico is skillfully clari­fied by Deeds through her use of multiple subheaded sec­tions to discuss cultural geography and the "Mesoamerican connection" (pp. 49-50), then a brief chronology of the indigenous experience from contact to the Revolution, and finally an ethnohistoric/ethnographic guide to the region's indigenous peoples as broken down into five groupings (mir­rored in similar groupings in Deeds's bibliographic essay). 
Van Young's essay adopts a similarly effective struc­ture combiining chronological and ethnic categories of dis­cussion, while Cline and Schryer, taking advantage of the fact that they have fewer centuries to cover, respectively discuss the Nahuas by topics (such as land). Frye focuses on the colonial period, explaining why indigenous groups in northeastern Mexico barely survived into modem times. Romero Frizzi presents an accessible chronological sur­vey of indigenous Oaxaca. 
Three brief comments on the book's production are worth making. One is a positive comment on the fine look 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972015 
430 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 4, 2000] 
of the book, its well-designed tables and in particular the clear and plentiful maps (twenty-five in all). The second is a less positive observation on the high number of typo­graphical and copyediting errors; one Spanish scholar's name, for example, contains no less than three en-ors (p. 385). The third is the rather delicate issue of the book's gestation period; readers will quickly realize that the book was con­ceived a decade or more ago and that subseqm:nt efforts to update chapters are uneven, with some apparently fully cur­rent, others incorporating recent works in theiir bibliogra­phies but not in their discussion, and some pnsenting the state of the field at certain point in the 1990s. This should be taken as an observation, not a criticism; colonial and mod­ern Mesoamerica are vibrant and highly active fields, mak­ing any volume of this kind immediately "outdated." 
I have reserved for last, in order to end on a high note, a brief comment on the role and introductory chapter by the editor. Richard Adams and Murdo Macleod are jointly editors of the volume, but their division of labor makes this book Macleod's baby-and an admirable father he proves himself to be. His bibliographic essay is made somewhat redundant by those of subsequent chapters, but MacLeod's 35-page introductory contribution is an exem­plar of the genre; instead of summarizing the other chap­ters, he takes us smartly and succinctly through the key themes, issues, and events that come up in later pages. MacLeod is to be congratulated on this essay--and on the achievement of a book that all Mesoamericanists will want to own and use in multiple ways. 
Inca Myths. GARY URTON. The Legendary Past. Uni­
versity of Texas Press, Austin, 1999. 80 pp., figures, bib­liography, index. $12.95 (paper). 
Reviewed by Terence D' Altroy, Columbia University. 
This book is one in a series of brief studies intended to introduce readers to the mythological underpinnings of prominent ancient societies. Although the title indicates that the subject is to be Inka myths, the author has opted to deal selectively with the broader nature of Andean reli­gion and its social context. Throughout the work, Urton takes care to distinguish Inka myths-replete with an impe­rial ideology that was constantly being reinvented-from legends and beliefs of other peoples brought under Cuzco's rule. His approach lends a valuable balance to the discus­sion, as it emphasizes the variegated cultural landscape found in the sixteenth-century Andes and helps set the context of Inka mythology, but it has the regrettable byproduct of limiting treatment of the titular subject to about 25 pages of text. 
In the first of six chapters, Urton outlines the organi­zation of the Inka polity and provides background on pre­cursor societies that contributed iconographic antecedents to Inka mythology, such as Chavin and Tiwanaku. The sec­ond chapter examines sources of information, including the Andean male elites who recounted most of the myths known today and the Spanish authors who filtered, recorded, and often commented disparagingly on native beliefs. In chapter 3, the author turns to origin myths, espe­cially those about Lake Titicaca (often seen as the origin point for the heavens and living things) and the Cuzco region. He then traces one vision of the multiple ages of the world, which were separated by events that "turned over time and space." The name of such an event, a pachakuti, was taken by the hero-founder of the empire to proclaim the transformation that he had wrought. 

The following chapter expands this theme by examin­ing the origin myths of the Inka state. Relying in particu­lar on the official version recorded by Sarmiento for Viceroy Toledo, Urton shows how the Inkas melded ori­gin myths with royal genealogical history to legitimize their right to rule. He then examines how an aristocratic kin group near Cuzco presented a modified mythical history to advance a spurious claim to power in the early colonial era. The chapter concludes with a summary of the Inka accounts of their rise from regional polity to imperial power, aided by supernatural forces. 
The final substantive chapter examines myths of some native contemporaries within the empire, focusing on the Peruvian coast and the Huarochiri region. The latter is of special note, because it was the only locale in which a native author recorded local mythology in Quechua. Urton also describes the myths surrounding Pachacamac, a coastal oracle of great antiquity that the Inkas held in high esteem. Then follows a synopsis of the idolatries, or the continu­ation of the native beliefs and practices that so horrified the Spanish authorities in the early Colonia era. In the final chapter, Urton considers the potency of images of Inka power and rebirth in the historic period and today. 
Overall, this book is a clearly written summary of the content and context of the mythology of the most expan­sive of the native American empires. Although intended for a general audience, all but the most knowledgeable of Inka specialists will profit from reading it. My principal regret is that the brevity of the series format forced Urton to select among, or only sketch out, the pertinent myths and left little room for evaluation of alternative visions of the past and the cosmos. 
Sed Non Satiata: Teoria Social en la Arqueologia Lati­noamericana Contemporanea. ANDRES ZARANKIN and FELIX A. ACUTO, editors. Ediciones del Tridente, Buenos Aires, 1999. 287 pp., figures, tables, bibliogra­phies. (paper). 
Reviewed by Augusto Oyuela-Caycedo, Eckerd College, St. Petersburg. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972015 
