
REPORTS 
GUARDIAN OF THE ACROP OLIS: THE SACRED SPACE OF A ROYAL 
BURIAL AT PIEDRAS NEG RAS, GUATEMALA 

James L. Fitzsimmons, Andrew Scherer, Stephen D. Houston, and Hector L. Escobedo 
Excavation of a small Maya ceremonial structure at the site of Piedras Negras, Guatemala, has revealed a Late Classic period (ca. A.D. 600-900) vaulted tomb containing the remains of a young member of the royal family whom we identify as "Night-time Turtle." The artifact assemblage from the burial included a modest quantity of carved jade jewelry (38 pieces), an incised vessel dating to the early Yaxche (ca. A.D. 630-680) ceramic phase, and a ceremonial "bundle" of bloodletting implements. Although the sex of this adolescent was not determined during osteological examination, hieroglyphic evidence from a recovered stingray spine suggests that this was a prince, probably the son of Ruler 2 or 3. Placed at an entrance to the royal precinct atop its monumental staircase, his funerary structure was an integral part of the sacred landscape, accessed by visitors to the precinct or to the palace beyond. Following a description of the site, tomb, osteology, and artifacts, we discuss the nature of this landscape and the role in it played by this "guardian" of the Acropolis. 
La excavaci6n de una pequeiia estructura ceremonial en el sitio Maya Piedras Negras, Guatemala, ha revelado una tumba del Cldsico Tardio (ca. d.C. 600-900) que ten(a los restos de un miembro de la familia real. Los artefactos del entierro-incluyendo joyas de jade, un plato tallado en su base en la forma de un sobrenatural, y un bulto ceremonial de materiales para tomar san­gre-estaban enterrado con los huesos de un adolescente que identificamos como "Noche Tortuga," un individual que viv(a durante el reino de/ Gobernante 2 o 3 de Piedras Negras. Aunque el sexo de este adolescente no Jue determinado durante el andlisis osteol6gico, podemos proponer que este individual Jue una persona real y probablemente masculina: las inscripciones sob re una espina de raya en la tumba describen el dueiio de la raya como un ch' ok ( adolescente) a jaw ( seiior ), posiblemente el hijo de un gobernante. Ubicado cerca de la entrada mayor de la Plaza de/ Grupo Oeste y el Acropolis mas alld, la estruc­tura funeraria de "Noche Tortuga" era una parte critica del paisaje sagrada, pasado por visitadores a la plaza y el palacio tambien.
Ricent archaeological investigations at the Excavation of one royal burial, the tomb of a 
Maya site of Piedras Negras, Guatemala, youth of Piedras Negras, suggests an even broader 
ave revealed several elite interments within form of status-reinforcement at work. Located atop the site core associated with a variety of pre-and the main stairway leading to the West Group Plaza, post-interment practices (Aguirre 1998; Barrientos an artery mediating traffic to and from royal resi­et al.1997; Escobedo and Alvarado 1998; Fitzsim­dences, temples, ballcourts, and sweatbaths, the mons 1999a,200l;Monterroso 1998; Urquizu 1998; tomb was housed within a funerary structure fac­Wells 1998, 1999). Burials exhibiting the most elab­ing the southern reaches of the site. It appears to orate treatments were typically of the highest status, have been an integral part of the sacred landscape, containing rulers and members of the royal family. projected upon client lords, dignitaries, service per­Royal individuals were housed in funerary monu­sonnel, and other visitors to the palace and royal ments or in front of temple-pyramids, preserving precincts. Illustrating the opulence, prosperity, and their memory and serving, as McAnany (1995) has ritual power of the lords of Piedras Negras, this observed for the Maya at K'axob, to legitimize the funerary monument was a feature that would have claims of their descendants. been encountered, if not directly accessed, by 
James L. Fitzsimmons• Department of Anthropology, University of New Hampshire, Durham NH 03824-3532. 
Andrew Scherer • Department of Anthropology, Texas A&M University, College Station TX 77843-4352. Stephen D. Houston • Department of Anthropology, Brigham Young University, Provo UT 84602. 
Hector L. Escobedo• Department of Anthropology, Universidad de! Valle, Guatemala. 
Latin American Antiquity, 14(4), 2003, pp. 449-468 
Copyright© 2003 by the Society for American Archaeology 

449 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 
scores of daily visitors and residents in its highly visible location. We can thus view the tomb and funerary monument as part of the public presenta­tion of royal authority at Piedras Negras, a royal facade for the West Group Plaza and Acropolis above. We explore the question of why this partic­ular individual was chosen to "represent" Piedras Negras; it affords us a glimpse of which themes the dynasts deemed important enough to place at the doorway to their royal precincts. 
We describe the vaulted tomb unearthed in Structure K-3, at the entrance to the West Group Plaza at Piedras Negras in an area containing an array of images and ancillary palace facilities, which can be viewed as part of the larger "palace complex" of the site. The burial chamber contained a single sub-adult and a series of artifacts dating to ca. AD. 630-680, including a series of items that conclusively identify this individual as a member of the royal family. This information illustrates a significant ideological component of burial prac­tice at Piedras N egras and highlights the use of the dead in prestigious royal display. Such display appears to have taken two separate forms. 
First, while we lack specific information on the visual aspects of this display from the funerary structure, we know that both it and its sister build­ing, Structure K-1 , were heavily stuccoed over their outer facades and inner chambers. Because of their location, extravagant decoration may have been desirable. Second, it is likely that the tomb was an important feature of the symbolic landscape at the site. Rulers of Piedras Negras, like those of Cara­col or Copan, were frequently involved in inter­generational activities with their deceased (Chase and Chase 1994; Coe 1959; Fitzsimmons 1998). Often these activities spanned decades, if not hun­dreds of years; for example, epigraphic records at Seibal (Stuart 1998) note one tomb-entering cere­mony as having taken place over 200 years after the death of a lord. Given this ancestral memory it is plausible that Structure K-3 and its burial facil­ity, like the re-entered tombs of Ruler 4 or his mother, Lady K' atun (Barrientos et al. 1997: 10-12; Coe 1959:1 24-125), was a revered dynastic land­mark, remembered through time as a repository of deceased royal power. This combination of visual and religious significance supplements what we already know about the beliefs behind Piedras Negras burial practice and the nature of burial prac­tices in theMaya area(e.g., Chase and Chase 1994; Hall 1989; Houston and Stuart 1996; Ruz Lhuil­lier 1968; Stuart 1998; Welsh 1988). 
The West Group Plaza 
The West Group at Piedras Negras, as the largest plaza complex at the site and the front "patio" for the royal palace above, can be seen as the nucleus of the site core (Figure 1 ). Geographically, the West Group Plaza and the Acropolis are bordered on three sides by steep escarpments and connected to the East Group by the monumental staircases lead­ing to Structure K-2 and Structure 0-18. Over­looking the west escarpment is the N-1 sweatbath and a non-residential platform, situated beneath the Terminal Classic pyramid 0-1 7; this earlier struc­ture, dating to the early Yaxche ceramic phase (AD. 630-680), was probably used only by elite mem­bers of the royal court. Within these structural bor­ders is a wide level space, sufficient to have held a majority of the core population. 
Given these structures and its nuclear position, the West Group Plaza would have been a point of high traffic, either for people taking advantage of ballgames and sweatbaths or for individuals mov­ing northward from the East Group toward the royal residences and precincts. Beyond serving as a pro­cessional way for visitors to the site, the West Group Plaza was likely a location characterized by the quotidian presence of the ruler, his lords, and ser­vice personnel moving throughout the site core. Elevated on three sides, the plaza (as well as the monumental staircases) would also have been an ideal place to restrict that traffic and to promote dif­ferential access to the areas beyond. 
All of the aforementioned barriers, however, may have served another purpose (Figure 1 ): from the confines of various structures on-high (0-13, the front of the Acropolis, K-3, or K-1 ), rulers and their subordinates could perform ceremonies visi­ble to gatherings of people within the West Group Plaza. In the case of K-3 and K-1 , located high above an escarpment overlooking the southern reaches of the site, rituals could have been per­formed-from a relatively inaccessible place-for masses in the East Group Plaza as well. We might view the space of the West Group (and East Group) Plaza as a multifunctional area with the following 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 

Figure 1. The West Group plaza (above) and its monu­mental entranceway (right). Drawing by Zachary Nelson. 
purposes: (1) a nexus for travel between the north­ern and southern parts of the site, (2) a gathering place for the lords of the site, and (3) a place of mass gatherings by the residents of the site core. From the archaeology of peripheral structures in the West Group Plaza (Child and Child 1999; Fitzsimmons 1999a, 1999b, 2000; Garrido 1998, 1999, 2000), it seems clear that all of the above activities-and possibly economic exchanges as well-were characteristic of this portion of the site during the Late Classic period (ca. A.D. 600-900). 
This epoch in Maya history, a time of wide­spread political and economic reorganization, fol­lowed upon the heels of the collapse of the central Mexican megalopolis ofTeotihuacan and a destruc­tive series of wars between competing alliances in the lowlands. Constructed near the beginning of the Late Classic, the West Group Plaza and associated structures were the result of what Houston et al. (2000: 100) have termed the "Great Shift" at Piedras 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 
were present by the beginning of the eighth cen­tury. Excavations by Lilian Garrido (1 998, 1999, 2000) underneath the West Group Plaza have revealed evidence of massive destruction toward the end of the Early Classic, during the late Naba (ca. 
A.D. 500-550) ceramic phase, when a complex of large buildings was set afire and eventually razed. Since Houston et al. (2000: 101) have proposed that the culprits were likely foreigners from the nearby site of Pomona, it is possible that the degree of effort involved in the construction of the West Group Plaza was motivated by the desire to erase the memory of the damage wrought by warfare. In any event, efforts here appear to have been the result of programs enacted by Ruler 2 or his son, Ruler 
3. These programs also resulted in modifications on the Acropolis and the covering of similar burned layers, most notably at Structure J-1, Court 1, and Court 3 (Houston and Arredondo Leiva 1999:250). 
Although evidence of this burning in the West Group Plaza came to light only recently, the plaza has a history of archaeological research dating back to the first University Museum efforts of the 1930s, directed by J. Alden Mason and Linton Satterth­waite Jr. of the University of Pennsylvania. In his seminal monographs prepared for the Museum, Satterthwaite (1933:11, 1943:23-27) describes plaza test pits, extensive excavations in Structure 0-18 (a columned entranceway), and tests within Structures K-1 and K-3, two buildings flanking the largest entrance into the West Group Plaza. The pits within these latter structures extended only the final floors of each building and, from time constraints, appear to have been designed solely to expose inter­nal architecture and to recover artifacts. Large-scale excavations in the plaza resumed in 1998 with the current Proyecto Piedras Negras, directed by Stephen D. Houston, Brigham Young University, and Hector L. Escobedo, Universidad del Valle de Guatemala. Through the efforts of Mark and Jes­sica Child (1999) in the N-1 sweatbath, Fitzsim­mons in Structures 0-17 (1999b), 0-18, and K-6 
(2000), and most notably Lilian Garrido (1998, 1999, 2000) throughout the West Group Plaza, a solid chronological framework was created for the discoveries to come. Following Satterthwaite's (1933: 11) suggestion that Structures K-1 and K-3 deserved further excavation by merit of their impor­tant location at the site, we uncovered a royal tomb less than a meter below the base of his original test pit in Structure K-3. This tomb contained a series of artifacts that were in many ways identical to those recovered in Burial 5 of the 1932 season. 

As reported by Satterthwaite (1933), Structure K-3 sits atop a low-lying platform 30-70 cm high (K-2) and appears to be a small mound approxi­mately .75 m high. It is paralleled on the opposite end of the platform by K-1, another mound approx ­imately 1.5 m high. As the combined data from the 1932 and 2000 seasons have revealed (Sattherth­waite 1933:11; Fitzsimmons 2001:6), both of these structures were originally H-shaped, with high cen­tral walls (Figure 2). Although the central wall of K-1 is in better repair (albeit slanted due to the presence of a nearby tree), the state of the remain­ing walls in both structures suggests a siniilar orig­inal height. Both consist of two vaulted rooms connected via a small internal entranceway (Fig­ure 3). K-1 measures approximately 5 x 4.5 m while K-3 is a slightly larger 5-x-m structure; K-3 rests upon a small foundation that extends these mea­surements to 6 x 6 m. 
The natural topography beneath Structure K-2 slopes gradually towards K-3. While the Late Clas­sic builders of the West Group Plaza left this slope, they found it necessary to create a level surface for the K-2 platform. For that reason, they raised the southern portion of K-2 to the same level as the northern end. The result of these efforts is that Structure K-3 appears considerably higher than K­l, with a long staircase leading down to the West Group Plaza; in fact the two structures are more or less level while the West Group Plaza is not. 
Neither K-1 nor K-3, flush with the eastern edge of K-2, can be accessed from the East Group Plaza: the monumental staircase between the two mounds does not extend outward to accommodate these structures. Doorways or entrances instead lead toward the West Group Plaza; both lack walls fac­ing the East Group. Therefore, the surroundings of the royal tomb beneath the final phase of Structure K-3 consist of an enclosed, vaulted room accessed from the plaza side via a long staircase. This is in direct contrast to the more open nature of the east­ernmost room, where an individual addressing a crowd in the East Group Plaza could appear instan­taneously without being previously seen from below. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 

Figure 2. Left: Plan view of Structure K-3 showing Late Classic H-shape and additions. Right: Plan view of Structure K-1 showing similar dimensions. Structures are oriented 35 and 32 degrees west of north, respectively. Drawings by James Fitzsimmons. 

Excavation of Structure K-3 
After clearing vegetation and locating the approx­imate limits of earlier test pits by the University Museum, agrid of 2-x-2-m units was set up for the northern half of the structure. Subsequent excava­tions necessitated the expansion of the northern­most units to 2 x 2.5 meters, but we maintained a central profile line of units cross-cutting the mound from its eastern extent to the West Group Plaza. Ini­tial excavations concentrated on clearing the rub­ble and debris from the two early test pits (2 x 2 m), located on either side of the central wall along the profile line. After clearing these down to a well­preserved, plastered floor, efforts were then directed to open up the interior and exterior of the building to its final phase of construction. These excavations revealed an H-shaped structure that was clearly modified, on the basis of changes in masonry as well as collapsed vault stones, by a later wall, door­way, bench, and vault on the plaza side. Small walls were likewise added on the eastern side, but no vault stones were recovered there; it appears that only the western (plaza) side of Structure K-3 was vaulted. 
Plastered sherds and large quantities of stucco were recovered from the interior and exterior of the structure, most lying mixed with vault stones or directly on the floor. Nevertheless, none of the stucco was sufficiently preserved to determine motifs or color; in fact, the majority of stucco in evidence at Structure K-3 was pulverized (and probably mixed with disintegrated wall plaster). Efforts in the similarly excavated K-1 (Fitzsim­mons 2001:5), however, produced at least one recoverable motif, that of a Central Mexican Year­Bearer sign (Zachary Hruby, personal communi­cation 2000; see Figure 4), thought to have been part of the interior decoration or possible roof­comb of that structure. Undecorated stucco recov­ered from K-1 was thin-walled and characterized by a fine paste. Similar in overall appearance to ceramic incensario fragments or figurine mold­ings, the kind of stucco represented by the "Year­Bearer" and undecorated fragments appears vastly superior in workmanship to the other major cate-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 

Figure 3. Late Clic building phases of Structure K-3, viewed from the NW. Width ofH-shaped structure is 5.82 m; see Figure 1 for orientation. Drawings by James Fitzsimmons and Rene Munoz: (a) first Late Ceramic phase, (b) second Late Ceramic phase, and (c) final late Classic phase. 
gory of stucco found at Piedras Negras; thick­walled and rough with a minimum of detail, this type of stucco was not recovered from either struc­ture. Although this may indicate a higher concern with the appearance of the K-1/K-3 entranceway, differences in the stucco types recovered also may be attributable to sampling and preservation. 
It seems clear that Structure K-3 was heavily plastered and probably decorated. The identifiable sherds from these surface excavations were of forms and types (e.g., Bolonchac) belonging to the Chacalhaaz ceramic phase at Piedras Negras, defined by Rands (1973) and Holley (1983, 1986) and subsequently modified by Mufioz (1999) as spanning the years between A.D. 730 and 850. As defined (Holley 1983, 1986; Rands 1973), this ceramic phase can be divided into early and late facets, but not enough sherds were recovered to make this distinction. Nevertheless, these years cor­respond to the reigns of the last three rulers of the site, and suggest that the structure was in use until the Terminal Classic demise of Piedras Negras. 
As no connecting doorway was in evidence between the eastern and western rooms, further excavations in Structure K-3 concentrated on the inner and outer walls of the south side. After find­ing and mapping these, efforts were directed toward determining construction sequences and the stratig­raphy of Structure K-3 in relation to the West Group Plaza. Test pits were excavated in Units 1 (2 x 2 m), 17 (.9 x 1.5 m) and 5 (2 x 2 m), with a fourth pit in Unit 2 (1.5 x 1.8 m) added on discovery of the tomb in Unit 1. Given the high risk of collapse associated with excavating a large pit next to the central wall in Unit 1, the area of excavation was narrowed to 1.5 x 1.8 m. All units within the struc­ture proper revealed two former floors, neither of which was associated with the walls added onto the original H-shaped structure. Therefore, it seems clear that the vaults, like the walls, were added later. Such modifications may have involved a Late Classic change of policy with regard to the acces­sibility of this structure; perhaps the individuals utilizing these structures sought to prevent visual access to their activities or to increase the drama with which they could, as noted earlier, suddenly appear to crowds in the East or West Group Plazas. Few modifications appear to have been made to the stairway itself, however, and excavations in Unit 5 revealed a construction history for K-2 and the K­3 stairway starting at the beginning of the Late Classic period (Figure 3). 
The earliest floor of Structure K-3 has been pre­cisely dated to the early Late Classic Yaxche ceramic phase on the basis of identifiable sherds 

Figure 4. Late Clic stucco Mexican Year-Bearer mask from Structure K-1, with scale in cm. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 

collapsed vault  
.._._.._.Im 
Figure 5. Profile of Structure K-3 and tomb walls. Drawing by James Fitt<iimmons. 
both above and below that lot (Holley 1983, 1986; Munoz 1999; Rands 1973). According to Holley (1983), the first Yaxche phase ceramics can be securely dated to around AD. 628, based upon their association with Piedras Negras Stela 11. Although he limits Y axche to AD. 628-710, pro­ject ceramicist A. Rene Munoz (1999) has subse­quently pushed the final occurrence of this pottery phase to AD. 750 and observed some overlap in ceramic types around AD. 628. Accordingly, he has modified these dates and divided Yaxche into an early and late facet (approximately A.D. 630-680 andA.D. 680-750, respectively). Unfortunately, it is impossible to apply this degree of precision to any layers actually within the K-3 structure; no types specific to either the early or late facets were recovered. However, excavations into the founda­tion on which Structure K-3 rests, the Structure K­2 platform, did reveal early Yaxche ceramics (AD. 630-680). Below this ceramic-bearing fill was a thick layer of mortar. On the basis of excavations elsewhere in K-3 and K-1 (Fitzsimmons 2001), it is apparent that an early Yaxche phase of K-2 pre­viously existed; this mortar represents a seal that blocked intrusions into the deposits of that earlier phase. Though stratigraphically complicated, exca­vations below this seal suggest that the earliest form of K-3 dated to the early Yaxche ceramic phase as well. 
At approximately 174-180 cm below surface, beneath the central axis of Structure K-3 and 50 cm below the surface of K-2, excavators came upon the collapsed vault of a walled tomb (Figure 5). As the mortar here was relatively thick, over 15 cm thicker than elsewhere at K-2, a possible building sequence for this area can be reconstructed. It is likely that the Late Classic Maya, having built Structure K-2, burrowed into it during early Yax­che and interred a young member of the royal fam­ily. They then constructed a new floor for Structure K-2 and inadvertently incorporated early Yaxche ceramics into that surface. Structure K-3 was erected on axis with the tomb, repeating the wide­spread Classic Maya pattern of creating funerary temples or "houses" above and for their dead (Coe 1988:102). Modifications in the Yaxche and Cha­calhaaz phases involved a repaving and the restric­tion of access to the structure (i.e., the addition of walls); the similar structure, K-1, was constructed and replastered along a similar timeline. Lacking a central burial and multiple construction phases, however, K-1 appears to have been secondary to the activities taking place on the other end of the K-2 platform. 
It is possible that the absence of a burial within K-1 is spatially significant. As manifested icono­graphically on a majority of provenienced Classic Maya ceramic vessels, avenues of approach toward royalty are generally depicted as running from left to right; seated gods or rulers are shown receiving tribute or subordinates from the left. Approaching the West Group Plaza from its main staircase requires that Structure K-3-and its tomb-be approached from the left (Figure 1). Leaving the royal palace and precincts to the north, one can only approach Structure K-3 from the right. Given that the burial within is that of a youth and, hence, of a potentially lower-status royal family member, roy­alty from the Acropolis may have conceived of this left position as one of lesser importance. We know 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 

N 
\ 
Ocm 5 10 15cm 
( 
Figure 6. Plan view of Burial 82 and grave goods. Drawing by Zachary Hruby. 
that directional information, such as och k' in kaloomte' or xaman wits', 'west warrior' or 'north mountain', was commonly employed in the description of Classic Maya place-names and titles. Perhaps a form of unwritten spatial information was likewise important at specific locations sacred to the Classic Maya, such as royal burials, stelae, or temples. Nevertheless, there are also a number of examples of subordinate approaches from the right on ceramic vessels. For the time being, it 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 
seems safe to suggest that the "empty" copy of K­3 on the north side of the platform may have been a deliberate statement, conceptually significant to travellers crossing over the monumental staircase and observing the funerary monument of a deceased member of the royal family. 
Much of the tomb, designated as Burial 82, appears to have collapsed in antiquity. It is difficult to spec­ify precisely the height of the original arch. The walls of the tomb (Figure 6) stood approximately .76 m tall and were constructed of cut limestone blocks held in place with lime mortar. Despite the collapse, the lower walls of the tomb were well pre­served. It was approximately . 75 m wide (E-W) and 
2.05 m long (N-S). A niche (20 x 40 cm) was located approximately 15 cm above the tomb floor in the southwest comer. While a number of the original vault stones were shattered, the heavy layer of mortar described above appears to have pre­vented a total collapse of the surrounding fill. The fallen stones caused relative! y minor damage to the skeleton or in situ grave goods, although the skull and right femur appear to have shattered on impact. Aside from these stones, a thin, presumably non­cultural, lens of gray soil covered the plastered tomb floor, as well as the physical remains and accompaniments, a single extended supine indi­vidual surrounded by grave furniture. This burial, unlike the other Late Classic royal tombs at Piedras Negras (Burial 5 and Burial 13; see Barrientos et al. 1997:10-12; Coe 1959:124-125), was neither re-entered nor modified after the initial burial. 
After excavating in 10-cm-square units along the N-S walls down to the floor of the tomb, blocks were placed as supports and wooden boards were positioned above the remains to prevent mixing and damage. Investigations then commenced in 20 cm strips down the length of the tomb, removing collapsed rubble and dirt down to the skeletal and artifactual remains. No intact capstones or burial furniture were recovered. After photography and mapping, the skeleton and other remains were removed for further analysis at the project labora­tory in Guatemala City. 
Inside the tomb was a single ceramic mono­chrome plate; although it was identified as Perlas Orange, a type spanning the Yaxche ceramic phase, 

Figure 7. Perlas Orange plate, Yaxche ceramic phase. Plate diameter is 27.2 cm. Note 'Zip Monster' on base. Drawing by Rene Munoz. 
the tomb clearly dates to the early Yaxche (A.D. 630-680) interval based upon the stratigraphy. The position of this vessel on the floor of the tomb, as well as its proximity to the niche, strongly suggests that it was originally located within the niche as an offering. Aside from nearby rodent bones, there were no clues as to its original contents, if any. It appears significant that there is only one vessel, which was post-fire incised (A. Rene Munoz, per­sonal communication 2001) with the image of the patron of the month Zip (Figure 7). Stylistically, this image is similar to one discovered on a Cha­calhaaz (A.D. 730-780) phase vessel at Piedras Negras; post-firing incision such as this, however, is extremely rare in Late Classic pottery at the site. 
Other artifacts in the tomb, as preliminarily reported by Houston et al. (2000:100-101), included a 33-bead jade necklace (Figure 8) and 2 jade earfiares carved as flowers, recovered near the skull in the north part of the tomb. A large jade bead was recovered from the mouth of the individual, while two additional jade pieces-probably part of a decayed bracelet-were unearthed near the left wrist. Though poorly preserved, flecks of cinnabar 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 


N 
\
ffl> 
Q 

c® Ocm 
2 3cm" 
Figure 8. Jade necklace showing shapes and orientation. Drawing by Zachary Hruby. 
or hematite (Harriet Beaubien, personal commu­nication 2001) were noted on the jade constituents of the probable bracelet and earftares, as well as on a number of beads from the necklace; many of the jade pieces were of the "apple-green" type, although others were of poorer quality. Three of the necklace beads were tubular, while the rest were spheroidal. Small flecks of carbon were discovered near the necklace and the skull, suggesting the burn­ing of incense or other flammable materials in this area prior to burial. Compared to sites like Tikal or Copan, where jade artifacts (and ceramics) are abundant in royal tombs (e.g., see Hellmuth 1976; Henderson 200 1 ), Burial 82 is lacking in royal para­phenalia. All Late Classic high-status burials at Piedras Negras are noticeably poor in jade and other artifacts (see Barrientos et al. 1997; Coe 1959; Escobedo and Alvarado 1998). Outside of royal burials at Piedras Negras, there are few jade arti­facts; other than Burials 5 and 13 (Barrientos et al. 
1997: 10-12; Coe 1959:124-125), also in Late Classic royal tombs, Burial 82 contains the largest amount of jade found in a Late Classic burial at the site. 
Although falling vault stones had broken the right femur and scattered the phalanges of the right hand, the remaining artifacts from this section of the tomb were well preserved. A series of densely packed bloodletting implements (Figure 9), prob­ably set in a bundle or tied together, had been placed along the west wall. These included 6 stingray spines, a stylized jade stingray spine, a bone nee­dle, an obsidian blade, and, closer to the right femur, a bone carved in the form of what Houston et al. (2000: 100) describe as Clwak, a Classic Maya deity associated with lightning, rain, and agriculture (Miller and Taube 199 1:59-60). One of the spines (Figure 10) was incised with a series of glyphs detailing the owner of the spine as ?-yaa-ku ch'o­ko K'IN-ni-AJAW, or "Night-time Turtle," 'young 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 

N 
\ 

Ocm 2 3cm 

Figure 9. "Bundle" of bloodletting implements found near right hand of deceased. Drawing by Zachary Hruby. 
sun lord', a title employed by royalty at Piedras Negras throughout the Late Classic period. Because t:be title ch ' ok, 'youth,' is not normally utilized by females without the ix-female gender marker, and as skeletal evidence confirms the occupant of this tomb was a sub-adult (as detailed below), there is evidence to suggest that the individual was a young male. As described below, however, we cannot rule out the possibility of a female interment at this entrance to the West Group Plaza. In either case, assuming that the ch ' ok 'youth' title on the spine refers to the youth in the burial, it seems safe to identify the occupant of Burial 82 as "Night-time Turtle," a member of the royal family who lived sometime between AD. 630 and 680. 
Skeletal Remains from Structure K-3 Tomb 
Burial 82 contained the remains of a nearly com­
plete but fragmented individual. The body was interred in an extended supine position, with the arms at the individual's side. With the exception of some elements of the right hand, the body was well articulated, indicating very little postdepositional disturbance. Overall, the skeleton was well pre­served relative to others from Piedras Negras. Nonetheless, the harsh taphonomic processes of the humid, biotically active tropical forest of the Peten left its mark on this individual's remains. In general, the diaphyses of the long bones were best preserved. In contrast, the less-dense, trabecular aspects of the skeleton, such as the vertebral bod­ies, the long bone epiphyses, and the os coxae, were more poorly preserved, making laboratory recon­struction of these elements difficult. In addition, the cranium had been fragmented by falling debris. 
The cranium was represented by elements of the cranial vault, the right temporal, the right zygo-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 

stingray spine from Burial 82. Note wear patterns at base and over bottom glyph. Drawing by Stephen Houston. 
matic, the right maxilla, the sphenoid, the mandible, and most of the dentition. The post-cranial skele­ton was in a better state of preservation, including portions of all long bones, both clavicles, both scapulae, the manubrium and body of the sternum, a partially complete vertebral column, fragments of an indeterminate number of ribs, portions of both os coxae, the left patella, and most of the ele­ments of the hands and feet. Although the sequence of tooth eruption and root development produced an original estimated age of 15 ± 3 years (Ubelaker 1999), evidence from the sequence of epiphyseal union (Buikstra and Ubelaker 1994; Krogman and lscan 1986) provided the more specific age range of 15 to 16 years of age at the time of death. 
Estimates of sex for sub-adult remains, includ­ing adolescents, are often unreliable. It is frequently the case that if the os coxa of an older adolescent demonstrates characteristics of a female-which more significantly differs from the preadolescent form than male os coxa-it can be argued that the individual is in fact female (Buikstra and Ubelaker 1994). However, in the case of Burial 82, both os coxae were too poorly preserved to make any con­fident assessment of pelvic morphology. Thus, regrettably it is not possible to estimate sex based on the skeletal remains. 

Although the cranium was fragmentary, a sul­cus was observed on elements of both parietals, tra­versing the cranium parallel to the coronal suture. Post-coronal sulci are commonly present on ancient Maya crania as a result of cranial binding during childhood, a practice meant to induce deformation. Post-coronal sulci are most commonly observed with tabular oblique deformation (Dembo 1938), in which both the frontal and occipital aspects of the cranial vault are flattened obliquely, giving the cranium an elongated appearance. Tabular oblique deformation is the most common type observed at Piedras Negras (Scherer et al.1999) and was clearly the form most prized by the Classic Maya based on its prevalence in the iconography. None of the dentition, which included the majority of the ante­rior teeth, exhibited dental modification. However, it is not known at what age the ancient Maya typ­ically filed and inlayed teeth; therefore, it is diffi­cult to say whether this individual was too young to have received dental modification or was never destined to have it. At Piedras Negras, the youngest individual with dental modification was between 15 and 21 years of age at death (Scherer et al. 2004 ); the age of the Burial 82 occupant overlaps the lower end of this range. Broader studies of dental modi­fication are needed for fuller understanding of this practice in the Maya lowlands. 
The individual recovered in Burial 82 exhibited 
very little skeletal pathology. Localized periostitis 
was observed on one fragment of the cranial vault 
as well as on the right femur. Periostitis is observed 
as irregular new surficial bone growth. It is typi­
cally the result of a bacterial infection of the perios­
teum, the organic sheath of the long bone (Ortner 
and Putschar 1985). Other etiologies for periosti­
tis include trauma as well as systemic infection, 
which can initiate periostitis formation on a num­
ber of elements of the skeleton. The periostitis on 
the cranial fragment has a woven appearance, indi­
cating the pathological stimuli for the infection 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 


were ongoing at the time of death. A small lesion such as this was most likely caused by a localized bacterial infection, though traumatic injury to the overlying soft tissue and periosteum is also possi­ble. In contrast to the woven periostitis on the cra­nial fragment, the localized periostitis on the femur was generally dense and integrated into the under­lying bone surface, indicating that the infection was nearly healed at the time of death. There was no evidence for trauma injury. 
The individual exhibited no dental caries and minimal dental wear, which is to be expected con­sidering the young age. Interestingly, a distinctive pattern of dental wear was observed on the lingual surfaces of the anterior maxillary teeth: small facets were observed along the margins of the lingual sur­face of the maxillary incisors and canines. This pat­tern has been observed on numerous individuals at Piedras Negras (Scherer et al. 2004), as well as at other sites in the Maya lowlands including Cuello (Saul and Saul 1997) and Tikal (Lori Wright, per­sonal communication 2001). Such wear appears elsewhere in the New World and has been sug­gested to be the result of the consumption of sweet manioc (Irish and Turner 1987; Turner and 

Machado 1983). On the 23 observable teeth for the individual in Burial 82, we observed 48 linear enamel hypoplasias, indicating that this individual suffered from several episodes of illness or mal­nutrition during childhood. It is difficult to say whether this is a reflection of robusticity, in that the individual was capable of surviving such a high number of stress events, or frailty, in that the indi­vidual was frequently ill throughout childhood (Wood et al. 1992). 
We believe that since the person interred in Bur­ial 82 was a member of the royal family of Piedras Negras (see Discussion, below), he would have had access to both the best food and health care avail­able. Thus, since the individual died during ado­lescence when death was relatively uncommon at Piedras Negras (Scherer et al. 2004), we suggest that this individual's poor health, and probable childhood frailty, led to an early death. It is never­theless possible that an acute illness or a traumatic injury, leaving no observable mark on the skeleton, contributed to the early death of this youth. 
Discussion 
Burial 82 represents the third Late Classic royal bur­ial encountered at Piedras Negras. We identify it as royal based upon a series of similarities with Buri­als 5 and 13, the other known Late Clasic royal interments at the site (Barrientos et al. 1997: 10-12; Coe 1959:124-125; Houston et al. 1998:18-20; see also Krejci and Culbert 1995): (1) the Chaak bone (see Figure 11 ), identified as the proximal end of a jaguar ulna by Kitty Emery (personal com­munication 2001); (2) a high number of jade arti­facts, including a jade stingray spine which, according to project lithic analyst Zachary Hruby (personal communication 2000), clearly separates royal burials from other interments with jade at Piedras Negras; (3) the presence of a vaulted tomb, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 
extremely rare at the site; and ( 4) hieroglyphs iden­tifying the owner of the stingray spine( s) as an a jaw and thereby of royal status. Of course, some of these characteristics might extend beyond the royal sphere; future markers of royalty at Piedras Negras will doubtless be identified and explained. At pre­sent, however, we believe that as a whole these characteristics provide us with enough evidence to characterize Burial 82 as a royal interment. 
As with any discussion of royal status in a bur­ial, it is tempting to look for clues in the archaeo­logical and epigraphic record explaining the artifact assemblage, identifying the name or status of the occupant, and elucidating the architectural or ide­ological motives involved in tomb construction. With respect to the first two considerations, we might examine the status of "Night-time Turtle" as a "sun-lord." It is clear that this title is shared by a number of people belonging to the royal family, spanning a number of reigns during the Late Clas­sic period. From a ceramic vessel recovered dur­ing the 1998 season (Houston et al. 1998:Figure 5), we know that Ruler 2 bore this title. Ruler 3 is likewise mentioned with the k'in ajaw title on the shells from Burial 5 (Coe 1959:Figure 53); his son and daughter, Ruler 4 and the enigmatic Lady K'in, are likewise "sun lords" on Panel 3 and Stela 3, respectively. Unprovenienced monuments in Brus­sels and Denver, moreover, record k' in ajaw as a title of Piedras Negras Ruler 1 (David Stuart, per­sonal communication 2001 ). If we take into account the unprovenienced monumental evidence, then there appears to be an unbroken chain of succes­sive k'in a jaw titles, spanning the reigns of Piedras Negras Rulers 1-4. Given that Burial 82 is dated to the early Yaxche ceramic phase, the most likely candidates for the father of "Night-time Turtle" are Rulers 2 or 3. 
Like the incised stingray spine, the Chaak bone appears to be a clear indicator of royal status at Piedras Negras; artifacts very similar to this one were found in Burial 5 by University Museum archaeologists (Coe 1959:Figure 57h) and in Bur­ial 13 by Barrientos et al. (1997). Analyses of these artifacts have provided us with a wealth of infor­mation on the ideological concerns of the Classic Maya, opening the door to a more complete analy­sis of the artifact assemblage. Based upon a sug­gestion by Zachary Hruby (personal communication 2000) that these ulnae are handles for bloodletting implements, we reconstructed the Burial 82 artifact and determined that there was a 1.6-cm-groove that fits the associated stingray spines. All of the spines from this interment are characterized by wear pat­terns matching the depth of this notch; in the case of the inscribed spine (Figure 10), the bottom-most glyphs appear to have been eroded as a result of their repeated insertion and removal from the ulna. This pattern distinguishes the markings at the base of the spine as wear, and not related to the initial shaping of the artifact. Similar wear patterns have been observed for the spines of Burials 5 and 13, indi­cating ritual (ifnot practical) use of these objects prior to their interment with the deceased. While a portion of the ulna shaft is missing, it seems clear that the spines were held in place through their inser­tion into that hollow end. Likewise, given the pres­sure required to keep the spine in place, binding would have been needed and the distal processes of 
the ulna would have served to anchor it. 
With its glyphic stingray spine in place, the bloodletter of Burial 82 was approximately 20.6 cm in length. However, given its iconographic corre­lates on Classic Maya monuments (Zachary Hruby, personal communication 2000), the actual artifact would have appeared considerably larger, with feathers or other decorative additions like those depicted on Yaxchilan Lintel 14 (Figure 12). The fact that there are iconographic correlates of this artifact type suggests that other ulnae or similar arti­facts may be recovered in the future. 
The artifactual contents of this tomb were marked by a rich bloodletting assemblage, with spines, obsidian, a bone needle, and a "Zip mon­ster'' plate. Given this arrangement, is it possible that the plate is somehow related to the Chaak bloodletter? We believe that there was a reason for placing the implements where they were discov­ered, midway between the right femur and right phalanges. In iconographic depictions of bloodlet­ting, this is the general body location where such an artifact is used; therefore, we might view the bloodletting implements of Burial 82 as being held by the deceased. Continuing along this line of rea­soning, Scherer believes that placing a single, monochrome vessel in the tomb may make sense in a ritual context, with the plate holding or catch­ing blood from the artifacts involved. Coe 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 

Figure 12. Archaeological and iconographic bloodletters. Left: Burial 82 bloodletter. Drawing by James Fitzsimmons. Right: Bloodletter from Yaxchilan Lintel 14. After Graham and von Euw (1977:3:37). Courtesy of the Corpus of Maya Hieroglyphic Inscriptions, Harvard University. 
Although neither of these items were recovered from niches nor characterized by "Zip monster" iconography, there is some iconographic support for the interpretation of the Burial 82 plate as a bloodletting vessel. Despite the fact that ceramics involved in bloodletting rites are usually depicted as bow ls, not plates, monochrome plates do appear in Classic Maya iconography as offering vessels, containing strips of bloody paper and other items (e.g., Yaxchilan Lintel 14 in Graham and von Euw 1977:3:37). Moreover, although it has been histor­ically difficult to separate from other elements (e.g., the Jester God, itself a deity associated with roy­alty and royal accession; see Coe 1978; Freidel et al. 1993; Hellmuth 1987), the "Zip monster" may be connected to concepts involving royal blood (Stuart 1988: 195). The Perlas Orange monochrome of Burial 82 could have been part of the larger bloodletting toolkit in this tomb. 

In explaining this toolkit, we have noted that at least some of the paraphernalia exhibits use-wear. While we can never know for certain whether such a toolkit was actually utilized by "Night-time Tur­tle," there is significant iconographic and epigraphic evidence to suggest that the occupant of Burial 82 was an active participant inpolitical and religious life at Piedras Negras. Youths appear in a variety of situations throughout the Classic Maya low­lands, not only as subordinates but also as actors in rituals of bloodletting and "scattering" (e.g., see Houston and Stuart 1996:Figure 8). Young lords are depicted as courtiers on Piedras Negras Panel 3 and possibly as heir-designates on Piedras Negras Panel 2 (Fitzsimmons 1998:272) as well. Adoles­cents are also known to have traveled to other sites, such as with a famous case from La Corona, or to have been involved as sculptors at royal courts, as described on El Cayo Altar 4 (David Stuart, per­sonal communication 2002). With participation in these rituals and activities, we might view these children as having a certain degree of adult respon­sibility; although they are separated from adult sta­tus by their junior title of ch ' ok, they are able to take part in bloodletting rites and rituals of renewal and penance (Fitzsimmons 2001:6). Sharing the Chaak bloodletter with the individuals interred in Burials 5 and 13, "Night-time Turtle" possessed the ascribed or earned status necessary to share in cer­tain aspects of ceremonial life at Piedras Negras. Perhaps this degree of ritual power played a role in the decision to place the tomb of"Night-time Tur­tle" in a nexus associated with travel and observa­tion. 
Unlike Burial 5 and Burial 13 (Barrientos et al. 1997:10-12; Coe 1959:124-125; Houston et al. 1998: 19), however, Burial 82 was neverre-entered or modified; architecturally and spatially the orga­nization of this burial is likewise different from 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 
those. It is probable that age and status issues were crucial to the structural layout and ceremonial prac­tices distinguishing this tomb from the other royal tombs at Piedras Negras. To understand this dis­tinction, it is necessary to review the format of the entrance to the West Group Plaza, examining both where and how the tomb was created. In direct con­trast to the other Late Classic royal burials, which were located in front of their corresponding funer­ary monuments (Barrientos et al. 1997: 10-12; Coe 1959: 124-125; Houston et al. 1998:19), Burial 82 was housed within its own structure, K-3. One of two matching buildings flanking the longest plat­form at the site, K-3 bordered an area of heavy traf­fic at Piedras Negras; the majority of people moving between the northern and southern portions of the site core would have passed K-3 and its sister struc­ture, K-1, on a daily basis. Reviewing the map (Fig­ure 1), it is clear that some traffic would have escaped this route, passing up the smaller staircase 
associated with Structure 0-18. 
This smaller entranceway was constructed at the same time as K-2 and its flanking structures; modified throughout its history but retaining the same general shape (Fitzsimmons 200 1 :5), it was a more restricted and less-visible entrance than K­
2. Structure 0-18 and its staircase were signifi­cantly smaller than the larger entrance, with columns and a perishable superstructure restrict­ing mass access. Given these differences, 0-18 could not have accommodated traffic on the same scale as K-2; two rows of columns, with less than 2 m separating each, would have made passage through this building a relatively slow task. Hypotheses as to the function of this structure have been further complicated by a possible L-shaped wall at the base of the staircase, channeling traffic between 0-18 and a small residential group (Fig­ure 1 ). Future excavations may reveal the extent of this wall and clarify its role in mediating travel to and from the West Group Plaza. 
Clearly, 0-18 lacks the open nature of K-2 and its associated structures, H-shaped buildings promi­nent on the horizons of both the plaza and the East Group. As noted earlier, K-1 and K-3 would have been ideal vantage points for viewing entry into the plaza and, by extension, traffic moving toward the Acropolis. As there were no stairways or walls fac­ing the East Group Plaza on these buildings, indi­viduals on the eastern sides of Structures K-1 and K-3 would have been able to watch-or perform for-the people in the East Group and beyond with relative isolation. Due to their position, then, both structures could have served as guard-posts or places of public ceremony for the Piedras Negras elite. Perhaps more important for this comparison, however, is the fact that 0-18 is not nearly as vis­ible as K-3; it lies in the shadow of the K-2 plat­form and seems directed to a specific group of people. K-2 and its structures are far more "pub­lic" in architectural construction, designed for col­lective access vs. private access. 
At some point betweenA.D. 630 and 730, prob­ably in rapid succession, the royal funerary struc­ture K-3 was made more private by the addition of further walls and an interior bench. Although this might indicate some change in policy with respect to the structure, K-3 continued to oversee public traffic up and down the K-2 monumental staircase until the demise of the site. From its place high above the southern reaches of Piedras Negras, K­3 was part of the front facade of the West Group Plaza, guarding the processional way leading to the Acropolis and beyond. Because the tomb of the young "Night-time Turtle" appears to have been the basis for K-3, and also the impetus for its sister structure K-1, the builder of these mounds clearly made an important visual and symbolic statement. Despite the importance of this statement, however, the tomb of this ch 'ok ajaw clearly manifests a number of traits indicating this individual's infe­rior (but still royal) status. First, as noted above, this tomb was never re-entered; unlike Burials 5 and 13, which were located within relatively accessi­ble structures, Burial 82 was housed at a nexus for traffic, but deep within its own funerary structure. Narrow walls and a bench would have made the task of entering and sealing this tomb far more dif­ficult than for the royal tomb in front of Structure 0-13 (Barrientos et al. 1997; Escobedo and Alvarado 1998; Houston et al. 1998). Ritually, the age of this individual may have been important in determining tomb re-entry as well; archaeologi­cally as well as epigraphically, re-entry has only been observed for Piedras Negras adults. 
Second, given when and where K-3 was built, it is difficult to separate the tomb of "Night-time Turtle" from a larger program of royal display; K-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 
3 was part of an architectural overhaul at Piedras N egras, a single structure in the larger "Great Shift" (Houston et. al. 2000: 100). The burial of Ruler 4 of Piedras Negras, by comparison, appears to have motivated a single, larger monumental construc­tion, 0-13 and its tomb. Third, despite parallels in the artifact assemblage between Burials 5, 13, and 82, the tomb of "Night-time Turtle" lacks multiple interments of subordinates, a characteristic of Buri­als 5 and 13. Finally, as outlined earlier, the posi­tioning of Burial 82 for access only from the right may have been an intentional statement on the part of the Piedras Negras dynasts. 
It is clear that "Night-time Turtle" was an impor­tant member of the royal court; his tomb was part of a statement of royal power and prestige. Com­municated to inferiors, this statement was reiter­ated each time an individual passed between the northern and southern parts of the site core. Pass­ing onward to the palace or remaining in the plaza, visitors and natives of the site were afforded this preliminary view of royalty as it existed in the Late Classic. Part of this facade involved heavily stuc­coed structures, possibly with Central Mexican motifs: as elsewhere, the Piedras Negras elite may have been engaging in an attempt, through monu­ments and inscriptions, to communicate an ideal­ized Central Mexican (Teotihuacano) heritage. The other part of this public face of kingship involved a ceremonial component, the presentation of a deceased royal individual as a guardian of the tra­ditions that visitors were about to behold on the Acropols. 
Summary 
The West Group Plaza of Piedras Negras was an enclosed space acting as an intermediary between the royal palace and the rest of the site. It was accessed by means of two monumental staircases, each topped by associated structures. The smaller of these entranceways was Structure 0-18, a cov­ered colonnade restricting large-scale public access. It probably served a different function than the larger entrance, which consisted of a long platform (K-2) surmounted by two similar H-shaped struc­tures, K-1 and K-3. Excavations in the platform and its associated structures suggest that the motivation for construction of the H-shaped buildings was the interment of a royal prince of Piedras Negras. 
In a reconstructed sequence of events for this interment, the K-2 platform and subsequent mod­ifications were first built in the early Late Classic period, sometime between A.D. 630 and 680. The tomb, associated with the final phase K-2 platform, was built into the platform in the early Y axche phase as well. Following these constructions, Structure K-3 and its sister K-1 were built in later Yaxche times (A.D. 630-730), with K-3 built on axis with the royal tomb below. Subsequent additions and heavy replastering made K-3 and K-1 less visibly accessible, but more grandiose. Both were charac­terized throughout the Late Classic by open rooms abutting an escarpment leading to the East Group Plaza. 
The occupant of the tomb has been identified, on the basis of an inscribed stingray spine, as ? ahk ch' ok k' in a jaw, "Night-time Turtle," a young indi­vidual of approximately 15-16 years. As the ceramic phase associated with the tomb has been identified as early Yaxche, it is likely that this indi­vidual was the progeny of either Ruler 2 or Ruler 3 of Piedras Negras. The individual was buried with various jade artifacts decorated with cinnabar, including earfiares, a necklace, and bracelet. Also accompanying him was a bloodletting assemblage consisting of stingray spines, a stylized jade stingray spine, an obsidian blade, bone needle, and the proximal end of a jaguar ulna carved into the image of Chaak, a Classic Maya god associated with rain and lightning. Subsequent laboratory and iconographic analysis confirmed it as a handle for the spines, similar to implements represented on monuments throughout the lowlands (Zachary Hruby, personal communication 2000). Similar Chaak objects have been noted for the other two Late Classic royal burials at Piedras Negras. 
The tomb in Structure K-3, as well as the over­all arrangement of buildings at the forefront of the West Group Plaza, indicates that the Classic Maya were concerned with a public display of royalty at the nexus of the site. Such display may have included Central Mexican iconography, as indi­cated in the excavation of Structure K-1, as well as the demarcation of that entrance with the religious landmark of Structure K-3. In a presumable area of high traffic, between the royal and nonroyal spheres of the site core, individuals were forced to 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 
pass-but not necessarily access-the funerary structure of an otherwise unknown royal youth. Commemorating this individual involved placing a funerary monument in a visible, public place. Despite similarities to the other royal burials at Piedras Negras (Barrientos et al. 1997:10-12; Coe 
1959:124-125; Houston et al. 1998:19), which were re-entered or modified after interment, this tomb was never disturbed. Perhaps the re-entered tombs, as the resting places of older, politically accomplished individuals, were intended forrecur­ring activity, whereas the tomb of Burial 82 was not. The tomb of a young individual, who never lived to become a holy lord of Piedras Negras, may have been the more fitting choice for public dis­play and interment in an architectural facade for the lords of the site. 
Acknowledgments. Work in the West Group Plaza was car­ried out as part of the Proyecto Piedras Negras and gener­ously supported by the National Geographic Society, the 
U.S. Department of Education, Harvard University, and the Universidad del Valle, Guatemala. The Piedras Negras Project also received generous donations from Ken Woolley and Spence Kirk of Salt Lake City, as well as the Foundation for the Advancement of Mesoamerican Studies, Inc., the Ahau Foundation, the National Science Foundation, the Fulbright Fellowship Program, Fulbright-Hayes, the Heinz Foundation, the Rust Fund of Brigham Young University, the Albers Trust of Yale, along with research funds from former Dean Clayne Pope, through Houston's University Professorship, and from Vice President Gary Hooper of Brigham Young. The authors wish to especially thank Professors Kitty Emery and Lori Wright, conservator Harriet Beaubien of the Smithsonian Institution, and project staff Zachary Hruby, Charles Golden, Rene Muiioz, and Heather Hurst for their crucial insights and assistance. Drawings are the work of Stephen D. Houston, Zachary Hruby, A. Rene Muiioz, and James Fitzsimmons. Special thanks are also extended to IDAEH, without which none of the excavations at Piedras Negras could have taken place, the Defensores de la Naturaleza (directed by Lie. Oscar Nuiiez and Maestra Marie Claire Paiz), whose selfless efforts have helped to pre­serve the environmental and cultural treasures of Piedras Negras, and to Sr. Joaquin Aguilar, who tirelessly assisted in the excavation of Burial 82. Finally, the authors wish to acknowledge the constructive comments and criticisms of colleagues and reviewers: Rebecca Bennette, William Fash, and David Stuart. 
References Cited 
Aguirre, Isabel 
1998 PN 24A: Excavaci6nes en el area habitacional al 
suroeste de la plaza del Grupo Oeste. In Proyecto arque­
ol6gico Piedras Negras, iriforme preliminar numero 2, 
segunda temporada, edited by Hector L. Escobedo and 
Stephen D. Houston, pp. 123-134. Submitted to Instituto deAntropologfa e Historia de Guatemala, Guatemala City. Barrientos, Tomas Q., Hector L. Escobedo, and Stephen D. Houston 
1997 PN 1: Excavaci6nes en la Estructura 0-13. In Proyecto arqueo16gico regional Piedras Negras, informe preliminar numero 1, primera temporada 1997 edited by Hector L. Escobedo and Stephen D. Houston, pp. 1-20. Submitted to Instituto de Antropologfa e Historia de Guatemala, Guatemala City. 
Buikstra, Jane E., and Douglas H. Ubelaker 
1994 Standards for Data Collection from Human Skeletal Remains: Proceedings of a Seminar at the Field Museum of Natural History Organized by Jonathan Haas. Arkansas Archeological Survey Research Series No. 44. Arkansas Archeological Survey, Fayetteville, Arkansas. 
Chase, Diane Z., and Arlen F. Chase 1994 Maya Veneration of the Dead at Caracol, Belize. In Seventh Mesa Redonda de Palenque, 1989, Vol. Vlll, edited by Vrrginia M. Fields, pp. 5. Pre-Columbian Research Institute, San Francisco. 
Child, Mark B., and Jessica C. Child 1999 PN 18: Excavaci6nes en el Baiio de Vapor N-1. In Proyecto Piedras Negras, informe preliminar No. 3, ter­cera temporado, edited by Hector L. Escobedo and Stephen 
D. Houston, pp. 191-196. Submitted to lnstituto de Antropologfa e Historia de Guatemala, Guatemala City. Coe, Michael D. 1978 Lords of the Underworld. Princeton University Press, Princeton. 
1988 Ideology of the Maya tomb. In Maya Iconography, edited by ElizabethBensonandGilletGriffin, pp. 222-235. Princeton University Press, Princeton. 
Coe, William R. 1959 Piedras Negras Archaeology: Artifacts, Caches, and Burials. University Museum, University of Pennsylvania Monographs, Philadelphia. Dembo, Adolfo 1938 La decoraci6n dentaria en la America aborigenal. Sociedad de Geograffa e Historia de Guatemala, Guatemala City. Escobedo, Hector, and Carlos Alvarado 1998 PN 1: Excavaci6nes en laEstructura 0-13. In Proyecto arqueol6gico Piedras Negras, informe preliminar numero 2, segunda temporada, edited by Hector L. Escobedo and Stephen D. Houston, pp. 1-24. Submitted to Instituto de Antropologfa e Historia de Guatemala, Guatemala City. Fitzsimmons, James 1998 Classic Maya Mortuary Anniversaries at Piedras Negras, Guatemala. Ancient Mesoamerica 9:271-278. 
1999a 	PN40: Excavaciones en el grupo N/O, Estructuras N-7 y N-10. In Proyecto arqueol6gico Piedras Negras, iriforme preliminar numero 3, tercera temporada, edited by Hector L. Escobedo and Stephen D. Houston, pp. 1 23­
150. Submitted to Instituto de Antropologia e Historia de 
Guatemala, Guatemala City. 1999b PN51A: Excavaci6nes en la Estructura 0-17. In 
Proyecto arque6logico Piedras Negras, iriforme prelimi­nar numero 3, tercera temporada, edited by Hector L. Escobedo and Stephen D. Houston, pp. 285-294. Sub­mitted to Instituto de Antropologfa e Historia de Guatemala, Guatemala 
2000 PN 51: Excavaci6nes en Ia plaza del Grupo Oeste. In 
Proyecto arqueol6gico Piedras Negras, iriforme prelimi­nar numero 4, cuarta temporada, edited by Hector L. Escobedo and Stephen D. Houston, pp. 227-266. Sub-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 
mitted to Instituto de Antropologia e Historia de Guatemala, Guatemala City. 
2001 The 'Public' Face of Kingship: Excavations in the West Group Plaza of Piedras Negras, Guatemala. Paper presented at the 66th Annual Meeting of the Society for American Archaeology, New Orleans. 
Freidel, David A., Linda Schele, and Joy Parker 1993 Maya Cosmos: Three Thousand Years on the Shaman 's Path. William Morrow and Company, New York. Garrido, Lilian 1998 PN 12: Excavaci6nes en la plaza de! Grupo Oeste. In 
Proyecto arqueol6gico Piedras Negras, informe prelimi­nar numero 2, segunda temporada, edited by Hector L. Escobedo and Stephen D. Houston, pp. 55-82. Submitted to Instituto de Antropologia e Historia de Guatemala, Guatemala City. 
1999 PN 12: Excavaci6nes en la plaza de! Grupo Oeste. In 
Proyecto arqueol6gico Piedras Negras, informe prelimi­nar numero 3, tercera temporada, edited by Hector L. Escobedo and Stephen D. Houston, pp. 21-36. Submitted to Instituto de Antropologfa e Historia de Guatemala, Guatemala City. 
2000 PN 12: Excavaci6nes en la plaza de! Grupo Oeste. In 
Proyecto arqueol6gico Piedras Negras, informe prelimi­nar numero 4, cuarta temporada, edited by Hector L. Escobedo and Stephen D. Houston, pp. 7-26. Submitted to Instituto de Antropologfa e Historia de Guatemala, Guatemala City. 
Graham, Ian, and Eric von Euw 
1977 Corpus of Maya Hieroglyphic Inscriptions, Vol. 3( 3 ). Peabody Museum of Archaeology and Ethnology, Harvard University, Cambridge. 
Hall, Grant 
1989 Realms of Death: Royal Mortuary Customs and Polity Interaction in the Classic Maya Lowlands. Unpublished Ph.D. dissertation, Department of Anthropology, Harvard University, Cambridge. 
Hellmuth, Nicholas M. 
1976 Tikal Copan Travel Guide. Asociaci6n para la Inves­tigaci6n Antropol6gica en America Latina, Guatemala City. 
1987 TheSurface of the Underwaterworld: Iconography of the Gads of Early Classic Maya Art in Peten, Guatemala (Volumes. 1 and 2 ). Foundation for Latin American Anthro­pological Research, Culver City, California. 
Henderson, Lucia 
2001 Dishes of Death: Rebirth and Cosmic Intersection in the Burial Ceramics of Ruler 12. Unpublished Senior the­sis, Department of Anthropology, Harvard University. 
Holley, George R. 
1983 Ceramic Change at Piedras Negras. Unpublished Ph.D. dissertation, Department of Anthropology, South­ern Illinois University, Carbondale. 
1986 The Ceramic Sequence at Piedras Negras. Certimica de Cultura Maya 14:49-72. Houston, Stephen D., and Ernesto Arredondo Leiva 
1999 PN 48: Excavaci6nes en laPlataforrnaJ-1. In Proyecto arqueol6gico Piedras Negras, informe preliminar numero 2, segunda temporada, edited by Hector L. Escobedo and Stephen D. Houston, pp. 249-268. Submitted to Instituto deAntropologfa e Historia de Guatemala, Guatemala City. 
Houston, Stephen D., and David Stuart 1996 Of Gods, Glyphs, and Kings: Divinity and Rulership among the Classic Maya. Antiquity 70:289-312. Houston, Stephen D., Hector L. Escobedo, Donald Forsyth, Perry Hardin, David Webster, and Lori Wright 
1998 On the River of Ruins: Explorations at Piedras Negras, Guatemala, 1997. Mexican 20(1):16--22. Houston, Stephen D., Hector L. Escobedo, Mark Child, Charles Golden, Richard Terry, and David Webster 
2000 In the Land of the Turtle Lords: Archaeological Inves­tigations at Piedras Negras, Guatemala. Mexican 22(5):97-1 10. 
Irish, Joel D., and C. G. Turner II 1986 More Lingual Surface Attrition of the Maxillary Ante­rior Teeth in American Indians: Prehistoric Panamanians. American Journal of Physical Anthropology 73:209-213. 
Krejci, Estella, and T. Patrick Culbert 1995 Preclassic and Early Classic Burials and Caches in the Maya Lowlands. In The Emergence of Lowland Maya Civilization: The Transition from the Preclassic to the Early Classic, edited by Nikolai Grube, pp. 103-1 16. Acta Mesoamericana 8, Verlag Anton Saurwein, Mockmiihl. 
Krogman, W. M., and M.Y. Iscan 1986 The Human Skeleton in Forensic Medicine. 2nd ed. Charles C. Thomas, Springfield, lliinois. McAnany, Patricia A. 1995 Living with the Ancestors: Kinship and Kingship in Ancient Maya Society. University of Texas Press, Austin. Miller, Mary E., and Karl Taube 1991 The Gods and Symbols of Ancient Mexico and the Maya. Thames and Hudson, London. Monterroso, Nancy 
1998 PN 23: Excavaci6nes en la Plazade R-20. ln Proyecto arqueol6gico Piedras Negras, informe preliminar numero 2, segunda temporada, edited by Hector L. Escobedo and Stephen D. Houston, pp. 103-122. Submitted to Instituto deAntropologfa e Historia de Guatemala, Guatemala City. 
Muiioz, A. Rene 
1999 La Ceramica de PiedrasNegras: Temporada de 1999. In Proyecto arqueol6gico Piedras Negras, informe pre­liminar numero 3, tercera temporada, edited by Hector L. Escobedo and Stephen D. Houston, pp. 347-358. Sub­mitted to Instituto de Antropologia e Historia de Guatemala, Guatemala City. 
Ortner, Donald J., and W.G. J. Putschar 
1985 Identification of Pathological Conditions in Human Skeletal Remains. Smithsonian Institution Press, Wash­ington, D.C. 
Rands, Robert L. 
1973 The Classic Maya Collapse: Usumacinta Zone and the Northwest Periphery. In The Classic Maya Collapse, edited by T. Patrick Culbert, pp. 165-205. University of New Mexico Press, Albuquerque. 
Ruz Lhuillier, Alberto 1968 Costumbresfunerarias de las antiguos Mayas. Uni­versidad Nacional Aut6noma de Mexico, Mexico. Satterthwaite, Linton 
1933 Piedras Negras Preliminary Papers Number I: Description of the Site with Short Notes on the Excava­tions of I931-32. The University Museum, Philadelphia 
1943 Introduction. Piedras Negras Architecture, Pt. I, No. 
I. University Museum, Philadelphia. Saul, Frank P., and Julie M. Saul 
1997 The Preclassic Skeletons from Cuello. In Bones of the Maya: Studies in Ancient Skeletons, edited by Stephen L. Whittington and David M. Reed, pp. 1 16--126. Smithson­ian Institution Press, Washington, D.C. 
Scherer, Andrew K., Lori E. Wright, and Cassidy J. Yoder 
2004 	A Bioarchaeological Perspective on Human Adapta­tion in the Usumacinta River Valley. In The Land of the Turtle Lords, edited by Stephen D. Houston and Hector 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 
Escobedo. University of Oklahoma Press, Norman, in press. 
Scherer, Andrew K., Cassady J. Yoder, and Lori E. Wright 1999 Los esqueletos de Piedras Negras: Reporte prelimi­nar 3. In Proyecto arquel6gico Piedras Negras: informe preliminar numero 3, tercera temporada, edited by Hec­tor L. Escobedo and Stephen D. Houston, pp. 387-400. Submitted to Instituto de Antropologia e Historia de Guatemala, Guatemala City. 
Stuart, David 1988 Blood Symbolism in Maya Iconography. In Maya Iconography, edited by Elizabeth P. Benson and Gillet Griffin, pp. 175-221. Princeton University Press, Prince­ton. 1998 'The Fire Enters His House": Architecture and Rit­ual in Classic Maya Texts. In Function and Meaning in Classic Maya Architecture, edited by Stephen D. Hous­ton, pp. 373-425. Dumbarton Oaks, Washington, D.C. 
Turner, Cristy G., II, and L. M. C. Machado 1983 A New Dental Wear Pattern and Evidence for High Carbohydrate Consumption in a Brazilian Archaic Skele­tal Population. American Journal of Physical Anthropol­ogy 61:125-130. 
Ubelaker, Douglas H. 1999 Human Skeletal Remains: Excavation, Analysis, Inter­pretation, 3rd ed. Taraxacum, Washington, D.C. Urquizii, Monica 1998 PN 15: Excavaci6nes en la Estructura S-8, del Grupo S-11. In Proyecto arqueol6gico Piedras Negras, informe 
preliminar numero 2, segunda temporada, edited by Hec­tor L. Escobedo and Stephen D. Houston, pp. 83-102. Submitted to Instituto de Antropologia e Historia de Guatemala, Guatemala City. 
Wells, E. Christian 1998 PN 26: Excavaci6nes en el area habitacional en la plaza de! Grupo Noroeste, Estructura F-2. In Proyecto arqueol6gico Piedras Negras, informe preliminar numero 2, segunda temporada, edited by Hector L. Escobedo and Stephen D. Houston, pp. 143-156. Submitted to lnstituto deAnttopologia e Historia de Guatemala, Guatemala City. 1999 PN 33: Investigaci6nes en un conjunto residencial de! Cuadrante U. In Proyecto arqueol6gico Piedras Negras, informe preliminar numero 3, tercera temporada, edited by Hector L. Escobedo and Stephen D. Houston, pp. 65-104. Submitted to lnstituto de Anttopologia e Histo­ria de Guatemala, Guatemala City. 
Welsh, W. B. M 1988 An Analysis of Classic Lowland Maya Burials. B.A.R. International Series No. 49, Oxford, England. Wood, James W., George R. Milner, Henry C. Harpending, and Kenneth M. Weiss 
1992 The Osteological Paradox: Problems in Inferring Pre­historic Health from Skeletal Samples. Current Anthro­pology 33:343-58. 
Submitted Sept 24, 2002; Accepted April 1, 2003; Revised May 28, 2003. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557578 

