
THE CHIMU SCULPTURES OF HUACAS TACAYNAMO AND 
EL DRAGON, MOCHE VALLEY, PERU 

Margaret A. Jackson 
A corpus of wooden figures urchaeologically recovered from the Huacas Tacaynarno and El Dragon (also known as Huaca 
Arco Iris) at Chan Chan in the Moche Valley, Peru, forms the basis for this inquiry into the role and function of Chimu wooden figure sculpture. Although the sculptures were excavated from a disturbed context, they represent an important body of evidence relating to two problematic architectural complexes. The author places this group of.figures within the tempo­ral sequence of the region and defines the specific attributes of each sculpture to clarify social function. In reconciling the architecture's relationship to the Chimu capital city, Chan Chan, and temporally placing the sites as Early Chimu, the fig­ures are realigned within the larger artistic traditions of Peni's North Coast. I suggest that the sculptures were part of a coherent artistic program that was integrally linked to the religious and funerary purpose of the architecture. More specif­ically, these characters depict scenes of socially prescribed ritual activities, includinr; the interment <l an important per­son whose funeral procession was attended by various servitors, and the celebration or consecration of burial through the sacrifice of prisoners. 
Un cuerpo distinto defiguras de madera recuperado arqueo/6gicamente de las Huacas Tacaynamo y El Drar;6n (tambien corw­
.

cida coma HuacaArco Iris) en el Valle de Moche, Peru,forma la base para esta investigaci6n de la funci6n de escultura Chimu. Aunque las esculturas fueron excavadas de un contexto perturbado, estas representan un grupo de evidencias importantes relacionados a estos dos complejos arquitect6nicos problematicos. La autora husca colocar el arte en su Lugar apropiado den­tro la sucesi6n temporal de la region y definir los atributos espec{_ficos de cada escultura individual para clarificar la funcil!n 
.social de este arte. Reconciliando la relaci6n entre estos dos huacas y la ciudad principal de los Chimu, Chan Chan, el art!" se realinea dentro de las tradiciones artfsticas mas grandes de la Costa Norte de Peru. Se sugiere que las esculturas d<! las Huacas Tacaynamo y El Drag6n formaban parte de un programa art{stico coherente que fue llevado a cah6 integralmente con el prop6sito religioso y funerario de la arquitectura. El grupo de personajes mostrahan escenas de rituales funerarios, con el entierro de una persona importante asistida par varios servidores, cuyas reg/as eran dictadas par la sociedad Chimu. 
Margaret A. Jackson• Department of Art and Art History and Lowe Art Museum, University of Miami, 1540 Levante Avenue, Coral Gables, FL 33124 
Latin American Antiquity, 15(3 ), 2004, pp. 298-322 
Copyright© 2004 by the Society for American Archaeology 

298 
wo remarkable groups lived successively in 
Tthe southern valleys of the North Coast of Peru prior to the Inca conquest: the Moche (A.D. 1-800), known for their massive pyramids and their elaborately modeled and painted ceram­ics, and, after a transitional Middle Horizon period, the Chimu (ca. A.D. 900---1470), members of a Late Intermediate period polity whose immense royal compounds formed the core of one of the largest urban centers in precolumbian South Amer­ica. While the Moche seem to have had essentially confederations of related, allied polities (Pillsbury 2001:9-12) and the Chimu a more strongly cen­tralized state (Keatinge 1982: 197), the militarism and religion of both groups dominated their spheres of influence and each had a capital city in the Moche Valley. The remains of their material cultures, pre­sent throughout the area in the form of monumen­tal architecture and elaborate artworks, are clearly distinct from each other, but, nevertheless, attest to a significant level of cultural continuity from one epoch to the next. 
Approximately 50 years ago the first few of a distinctive group of prehispanic wooden figure sculptures were recovered from two small, trun­cated pyramids in the Moche Valley. Also known as huacas, these structures are located on the periphery of the Chimu capital, Chan Chan (Fig­ure 1 ). The two structures, one named Huaca Tacay­namo and the other Huaca El Dragon, only 500 m apart, have been the scenes of several archaeolog­ical investigations that have yielded an increasing 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141576 

MOCHE VALLEY, PERU 
N 


number of wooden sculptures. Sadly, however, the huacas suffered severe damage from looters, and the sculptures themselves were excavated from dis­turbed contexts, making their original placement within the architecture uncertain. Establishing the relationship of the sculptures to each other and to the architecture is an important component of the present study. 
Richard Schaedel ( 1951, 1966) was the first to conduct large-scale excavations at Huaca El Dragon and preliminary testing at Huaca Tacay­namo in 1948-1950. He was followed by Francisco Iriarte in 1969, who undertook a restoration of Huaca El Dragon and excavations at Huaca Tacay­namo (1969, 1976 ). Further excavations were com­pleted at Huaca Tacaynamo by Hugo Navarro in 1986 (1988, 1990) and in 1987 by Edgardo Silva. Each scholar interpreted the sculptures within the context of his own archaeological findings, but no study has yet attempted a comprehensive interpre­tation of the figures, nor has their iconographic content been assessed in relation to the larger sculp­tural tradition of the region. 
The present research aims to clarify the mean­ing and context of these wood figures by integrat­ing new scholarship concerning the North Coast region with earlier findings. I suggest that the sculp­tures were intended to be viewed together and to depict groups of specific characters engaged in rit­ual activities that were directly related to the funer­ary and offertory functions of the huacas, which in tum served an overarching ideology of ancestor worship and veneration of the dead. Central to this interpretation is the idea that some fundamental matrix of cultural continuity between the Moche and Chimu periods served to shape and inform the artwork. 
Key to any assessment of the meaning and pur­pose are identifications of the characters depicted and an understanding of the archaeological context in which the sculptures were found. It is generally agreed that the wooden sculptures conform to Chimu artistic canons, as described below. How­ever, they also incorporate local Moche precedents, which serve as useful points of comparison. The attribution of the huacas is somewhat more con­tested, as the two structures were originally thought to have had a Middle Horizon construction date, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141576 
300  LATIN AMERICAN ANTIQUITY  [Vol. 15, No. 3, 2004  
Table I. Provenience of Chimu Wooden Sculptures in this Study.  
Name of Excavator Schaedel  Complete figures from El 25  Figure fragments from El l-2  Complete figures from  Figure fragments from  



Iriarte 3 Navarro Silva 
making them considerably earlier than what was thought to be the Chimu time period (Schaedel 1951, 1966). 
The initial perception of a temporal disjunction between the sculptures and the architectural setting in which they were found has, until now, discour­aged in-depth scholarship on the wooden statues. Earlier scholarship tended to regard the Middle Horizon as a distinct cultural epoch in the Moche region. Over time, however, it has become increas­ingly clear that the final phases of Moche and the early manifestations of Chimu overlapped the Mid­dle Horizon time frame significantly, with only a very limited intrusion of highlanders (Castillo 2000:143, 200 1:309; Kolata 1982:83; Mackey 1982:321-331; Rodman and Fernandez 2000: I 19-130; Topic 1982:280-284). Incorporating more recent scholarship on the Middle Horizon transition, a reassessment of evidence concerning the sites' architectural form and temporal placement accompanies the discussion of the sculptures and leads to the conclusion that the buildings them­selves were of Chimu construction, rather than of any discrete or intrusive Middle Horizon group. 
The Sculptures 

The core group of sculptures used for this study consists of 53 carved wooden figures, 25 of which were found at Huaca Tacaynamo and 28 at Huaca El Dragon (Table l ), plus three wooden litters, two from Tacaynamo and one from EI Dragon. In total, 37 pieces were photographed, some of which are partial figures. Additionally, various smaller frag­ments of figures, such as hands and feet, were recovered during excavation. The minimum num­ber of complete or almost complete sculptures recovered by Schaedel at El Dragon was 25, with one or two more in small fragments. Iriarte recov­ered three figures at El Dragon, while at Tacaynamo he encountered 18 figures, plus two or three more in fragments. Navarro recovered four sculptures at Tacaynamo, with one or two more in fragments, and Silva found three figures, with two to three more in fragments. Additional sculptures were probably looted, lost, or destroyed. A comprehen­sive catalog compiled by the author (Jackson 1991) enumerating each sculpture's dimensions and details forms the basis of the present discussion: these data are summarized in the Appendix. 
18  2-3  
4  1-2  
3  2-3  

Both male and female figures are represented, either as free-standing figures or carved atop staffs. Averaging 30 to 40 cm in height, the figures' poses and gestures are stiff and highly stylized. Although human in form, they have disproportionately large heads with flat, mask-like faces. Appendages such as arms and legs tend to be short and minimal. Some concern is shown for the articulation of key details, such as specific hand gestures. All figures wear headdresses (either trapezoidal or round), and these are given considerable attention. None of the figures has a neck, nor do they wear shoes. Although variation of poses is limited (most are shown standing or seated cross-legged), many hold inlaid bowls or other objects. 
Based upon excavation reports, the sculptures seem to be carved of algarrobo (mesquite) or balsa wood, although this is not conclusive without lab­oratory analysis. Willow wood is also a possibility. In the present sculptural group, no correlation between choice of wood and iconography is imme­diately apparent. Details, such as loincloths, ear­spools, and headdresses were often indicated, either painted (the most common colors are red, white, black, and yellow) or inlaid with mother-of-pearl, pink/red Spondylus shell, or black hardwood; addi­tionally, a few figures are covered with feathers and copper or bronze disks. 
Specific markings may have functioned to sym­bolize rank, position, or family. The most common Chimu motifs embellishing the figures are standing or diving pelicans, the Chimu feather, the fish pat-



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141576 

a b 

c d 


Figure 2. Chimu motifs: (a) standing pelican (ca. 4 cm tall); (b) diving pelican (ca. 4 cm tall); (c) Chimu feather (ca. 2.5 cm tall); (d) fish (ca. 3 cm tall); (e) cormorants (ca. 3 cm tall) (photographs M. Jackson). 
tern (all as in Rowe 1984), and the diving cormorant distinguished by its straight-necked "hawk" posture (Benson 1995) (Figure 2). Others have a simple pat­tern of dots or stripes. Additionally, it seems that some of the figures could have been intended to wear cloth clothing. Miniature loincloths and tunics of a size appropriate to fit the sculptures were found at both sites (Iriarte 1976; Schaedel 195 1 ). Some of the sculptures may have been clothed, or the gar­ments might have been offerings, as has been sug­gested for the miniature textiles of Pacatnamu (Don­nan and Cock 1986). Most of the figures evince traces of red cinnabar paint on the face, although several are eroded. In keeping with Chimu burial practice and the long-established Andean tradition of painting mummy masks with cinnabar (Jones 1979), the presence of cinnabar here suggests that the sculptures served a funerary function. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141576 
The Huacas 

One of the greatest obstacles to the interpretation of the sculptures has been a lack of information con­cerning the contexts in which they were used, evi­dence by which their imagery could be evaluated. In discussing the burials at El Dragon, Schaedel (1966:443) stated that he was "predisposed to attribute the great majority of the burials to the Chimu occupation and to discount the possibility that the huaca had a basically funerary function at its inception." In basing his assertion upon the belief that the major portion of the architectural structure was of "Middle Horizontriahuanacoid" construc­tion, the burials, whose contents clearly associated them with the Chimu period, could only have been intrusive (i.e., secondary). The assignment of a Middle Horizon construction date and style forms the underlying basis for Schaedel's interpretations of the other materials he recovered and structures many subsequent interpretations by Iriarte, Navarro, and Silva. 
Huaca El Dragon was first mentioned by Bal­tazar Jaime Martinez Compafion in the eighteenth century (Lopez Serrano 1976), with occasional ref­erences by later travelers (Rivero and Tschudi 1855; Squier 1973 fl 877]). By the beginning of this cen­tury both huacas had been severely looted, leaving large areas of the sites damaged. The names of the two truncated pyramids have changed over time. Huaca El Dragon is also known as HuacaArco Iris (Iriarte 1969) and occasionally referred to as Huaca Cienpies (Horkheimer 1944). Iriarte (1976) reports that the local, presumably Muchic language name for Huaca Tacaynamo was Chore. 
Both edifices are essentially square, stepped platforms constructed of adobe bricks. Each has a central core surrounded by high walls and an upper platform approached by means of a ramp. At Huaca El Dragon the main platform is surrounded on three sides by a series of 14 lower chambers (sometimes referred to as cells), while the archi­tecture of Huaca Tacaynamo is less well defined. Because Huaca El Dragon has undergone exten­sive restoration work, its architectural features are better understood than those ofHuaca Tacaynamo, which has been the subject of more limited exca­vation efforts. Both had exterior panels decorated with low relief friezes made of painted mud plas­ter and carved adobe. 
Temporal Placement of the Architecture 
Most scholars recognize that Huacas Tacaynamo and El Dragon are peripheral parts of Chan Chan. Yet, because some doubt lingers as to whether or not the structures are of Chimu origin-having pre­viously been labeled "Tiahuanacoid," a label that has resulted in confusion-the huacas have rarely been examined within the context of other Chimu studies undertaken at Chan Chan. The earliest assessments of the huacas classifying them as Mid­dle Horizon were based upon interpretations of var­ious chronologies of material remains available in the late 1940s and 1950s (Bennett 1939; Collier 1955; Ford 1949; Kroeber 1925, 1930; Schaedel 
1959; Willey 1953). In light of more recent find­ings, I suggest that both El Dragon and Tacaynamo had a somewhat later construction date than previ­ously thought and a local cultural association. 
Previous interpretations of the sites' ceramic assemblages were strongly influenced by the pres­ence of a ceramic type known as Tri-Color, as well as by the presence of particular blackware shapes and motifs. Originally these were categorized as Tiahuanacoid, exotic to the North Coast and diag­nostic of highland influence (Collier 1955; Kroe­ber 1930; Schaedel1959, 1966 ). Yet, subsequently. both the ubiquitous blackware and Tri-Color wares were judged to be of local origin (Donnan and Mackey 1978; Mackey 1982).Although Tri-Color was present at both huacas, the ceramics recovered from the sites were overwhelmingly of the black­ware style (Navarro 1990) and solidly indicative of Chimu manufacture (Donnan and Mackey 1978). An analysis of adobe bricks also supports a Chimu construction date for the huacas. Schaedel (1966) states that the brick type most frequently found at El Dragon was rectangular (28 x 15 x 15 cm, roughly the same height as width). According to Alan Kolata's (1982) adobe seriation from Chan Chan, Huaca El Dragon's brick type would corre­spond to that which he calls "square ended" (those bricks with a l: 1 height: width ratio). The adobes at Tacaynamo are characteristically similar to those that Kolata would classify as "flat," that is, they are not as tall as they are wide (Jackson 1991; Navarro 1990). Iriarte (1976) asserts that Huaca Tacaynamo had an early Chimu association. Kolata's seriation corroborates the idea; his model suggests that Huaca Tacaynamo's flat bricks would belong to 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141576 
the Early Chimu period, with Huaca El Dragon's square ended bricks being somewhat later. 
Pillsbury's (1993) work on the sculpted friezes of Chan Chan reinforces the temporal assignment indicated by adobe seriation, with the friezes of El Dragon showing a mixture of additive modeling and subtractive carving techniques characteristic of the Early Chimu period. Although the friezes of Tacaynamo are inconclusive due to their damaged condition, the iconography of the friezes at Huaca El Dragon, dominated by a bicephalic arc motif, fits easily into the overall repertoire of Chimu imagery and should not necessarily be regarded as exotic to the region. If we accept Donnan 's ( l 990b) premise that the friezes at Chotuna (in the Lam­bayeque Valley) are copied from motifs found at Huaca El Dragon, then Huaca El Dragon could date no later than the Middle Chimu phase, which at Chotuna was approximately A.D. 1100 to 1350. As a result of these analyses, the architectural, archaeological, and artistic evidence supports the conclusion that both sites should be considered as part of the Early (or at the latest, Middle) Chimu tradition. This attribution, according to current data, would correspond roughly to the tenth or eleventh century A.D. (Mackey 1982:330; Moseley l 982:table 1.1 ). 
Sculptural Groupings 

At some point in the history of both huacas, prob­ably during the colonial period, the central portion of each platform was gutted. Rubble and debris were thrown over the side into the corridor between the platform and the retaining wall. The sculptures were found in a disturbed context in the corridor and chamber areas of both sites when this debris was cleared. Schaedel (I 966) concluded that because the sculptures were found in all but one of the lower chambers, their probable original loca­tion was in the chambers. Contrary to this, Navarro ( 1988) suggested that the sculptures at Tacaynamo were originally placed on the upper platform within some sort of ephemeral structure that is now indis­cernible. Without further information, the original placement of the sculptures cannot be ascertained, nor can the relationship of the figures to each other be archaeologically proven. 
Other evidence, however, suggests that the wooden figures almost certainly were intended to be seen in relation to each other, both as iconic ref­erents to specific social roles and in a seminarra­tive manner, even though there are only a limited number of precedents in Chimu art for sculptures forming interrelated groups. The most significant examples of grouped sculptures are several Chimu miniature tableaux, referred to as "maquettes," that were found as part of two Chimu burials in the Huaca de La Luna (Uceda et al. 1997:151-176, 213-238). These remarkable sculptures depict a cast of characters, highly similar to those presently under discussion but considerably smaller, that are sewn onto canvas bases. The diminutive figures appear to be engaged in ceremonial activities and processions. One tableau is an architectural model depicting a miniature burial platform and plaza, which Uceda et al. (1997:151) liken to those of Chan Chan. Inside the model, 26 tiny wooden fig­ures and 10 other miniature objects were carefully arranged, including seated females wrapped as mummies, standing figures, processional figures bringing offerings, and hunchbacks and musicians playing flutes and drums (Figure 3). Additionally, five other scenes composed of wooden figures sewn onto cloth-covered bases depict two funeral corteges, a scene of human sacrifice, a scene of sev­eral llamas and their caretaker, and numerous fig­ures carrying probable funerary offerings. The subject matter of these tableaux, combined with the context in which they were found, underscores the funerary character of this type of sculpture. 
Although the exact placement of the wooden sculptures within the sites of Huacas Tacaynamo and El Dragon is not known, the Huaca de La Luna maquettes are central to the argument that this type of wooden sculpture was intended to be seen in related groupings. The fact that the Tacaynarno and El Dragon sculptures do not appear to have been attached to any sort of base, while the Huaca de La Luna pieces were sewn onto cloth, suggests further that the architecture of the two liuacas themselves may have been envisioned as the larger setting evoked by the sculptural representations. 
Schaedel called the sculptures ofHuacas Tacay­narno and El Dragon "idols;' suggesting that they may have been venerated as deities (Schaedel 1951 ). Iriarte (1976) proposed that the idols had narrative use as "marionettes," representing and acting out scenes within a sacred space atop the platforms. A narrative structure is implied by the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141576 

Figure 3. Chimu maquette from Huaca de La Luna. Miniature wooden figurines average roughly JO cm in height (pho­
tograph M. Jackson).  
figures' poses. This, in combination with the high  Rather than treat them as representations of indi­ 
degree of similarity among the figures, their con­ vidual deities, I suggest they form a specific cast  
ceptual resemblance to the Chimu maquettes, and  of characters engaged in scenes of socially pre­ 
what can be deduced about the identities of the  scribed ritual activities. The scenes depicted can be  
characters themselves (see below), make it unlikely  interpreted as: ( l) the interment of an important per­ 
that the sculptures of Huacas Tacaynamo and El  son whose funeral procession was attended by var­ 
Dragon were worshipped as idols.  ious servitors, and (2) the ritual celebration or  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141576 
consecration of burial through the sacrifice of one or more prisoners. 
Moche Artistic Antecedents 
The notion of a decisive social break between the Moche and the Chimu cultures biased initial inter­pretations of the sculptures' meaning and function, in effect separating the sculptures from any possi­ble connection to a continuous artistic tradition. A cultural rupture was proposed as a result of the col­lapse of the Moche state brought about by an inva­sion, around the eighth century A.D., by the central highland polity, Wari (Menzel I 977; Rowe I 948; Schaedel I 959, 1966). As previously discussed, however, earlier models positing a total social col­lapse and subsequent domination by Wari may have overstated the case. Even though clear evidence of significant social upheaval between the two peri­ods exists, such as changes in burial patterns, alter­nate explanations for social changes that occurred during the Middle Horizon are more fitting (Baw­den 1982; Castillo 2001; Mackey 1982; Moseley 
1992). While certain social institutions changed (perhaps radically), cultural continuity between the Moche and Chimu periods can be argued at sev­eral fundamental levels, and many elements of con­tinuity are observable in art and architecture. 
Moche pictorial conventions included a high degree of stylization and widespread standardiza­tion of motifs throughout the Peruvian North Coast. Likewise, Chimu artwork incorporated widespread standardization of particular motifs, albeit less well understood by modem scholars than those of the Moche. In the Moche pictorial repertoire, specific characters were so well known that they could be represented by their particular iconographic attrib­utes alone (Benson 1974; Castillo 1989; Donnan 1978; Hocquenghem 1987; Jackson 2000). I sug­gest that several of these relatively standardized, or iconic, characters continued to be part of an active pictorial repertoire well into Chimu times. 
It has been demonstrated, for example, that cer­tain characters, activities, and social roles shown in Moche art refer to actual people and events (Bourget 2001; Donnan l 988; Donnan and Castillo 1992). Scenes like the well-known Presentation Theme (Donnan 1978: 158), also known as the Sac­rifice Scene, show a recognizable cast of charac­ters identifiable by various costumes and accoutrements. The central activity is the sacrifice of prisoners and the presentation of a goblet to a principal figure. Role and status is recognizable regardless of media through use of very particular artistic elements. Because of the iconographic stan­dardization employed by the Moche, the Presenta­tion Theme provides an excellent reference point for comparison with the present body of Chimu sculpture. Ritual presentation of offerings and the sacrifice of prisoners were cultural practices that continued from one epoch to the next, forming a significant point of cultural continuity to which the sculptures bear witness. Additionally, iconographic standardization as a means of identifying particu­lar roles or offices also seems to have been an important cultural carryover. 
Specific Characters 
The 53 figures and three litters recovered at Hua­cas Tacaynamo and El Dragon, as summarized in the Appendix, are divided into the following cate­gories: litter carriers, with either the right or the left hand raised; litters; male and female hunchback fig­ures, either seated or standing; seated nude females; bound male prisoners; tumi!knife holders, which are figures with a slotted hole in their right hand; offertory figures making a recurring, perhaps stan­dard gesture of offering or obeisance; jar bearers carrying jars with a tumpline across the forehead; and indeterminate figures, the significance of whose gestures are unclear. 
Among all the wood figures, the litter carriers' role is the least ambiguous. The study group includes 14 of these (Figure 4). The most gener­ally recognizable trait of the litter carriers is that the right or left arm is raised, with the correspond­ing shoulder notched to allow insertion of a litter pole. Some have small perforations in the finger­tips, with bits of twine still in place. These litter carriers were probably carved in quartets, but were at least made in pairs. 
All have a trapezoidal headdress, apparently a male gender-specific costume element. This par­ticular headdress correlates well with extant Chimu headdresses, such as the large cylindrical gold crown with stylized plumes illustrated by Bennett ( 1954:frontispiece ), or the brightly feathered cylin­drical crowns illustrated by Anne Rowe (l 984:Plate 24, Figure 156). Because Chimu artistic conventions tended to flatten three-dimensional forms, the row of vertical lines across the top of the sculpted head-


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141576 
a b 
c d 

e f 
Figure 4. Litter carriers: These male figures have one arm raised, wear distinctive trapezoidal hats with double tassels in back, and often have particular motifs painted or inlaid on the torso. (a) SIL3; (b) NAVI; (c) PV246/5; (d) PV246/56; 
(e) PV246/60; (f) PV246/64 (scale is in cm; photographs M. Jackson; see appendix for provenience key). 
dresses probably denotes feathers. These head­The headdress is seen on figures other than lit­dresses generally have two horizontal bands sepa­ter carriers, and so cannot be considered an iden­rated by a particular motif, with double tassels tifier of a particular occupation. Yet, one of the hanging down the back. There are Moche benefits of rank in Andean society was the privi­antecedents for depictions of this style of headdress; lege of riding in a litter-a mark of status that was for example, in the Presentation Theme (Donnan as val id for the Chi mu as for the Moche-and even 1978:158), Figure Eis shown wearing one. carrying the litter of a royal person was a mark of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141576 




c 
d 



Figure 5. Litters: (a) PV246/47, inlaid bal·krest with Spondylus diver motif; (b) PV246/47, detail of inlay; (c) El Dragon litter backrest (ID number missing), inlaid with anthropomorphized wave motif; (d) PV246/31, painted backrest; (e) El Dragon litter (JD numbP.r missing), detail of wave motif (scale is in cm; photographs M. Jackson; see appendix for prove­
nience key).  
social standing (Donnan I 990a). Thus, we can infer  Tacaynamo and El Dragon (Figure 5). Two of the  
that it may have been an indicator of some special  litters were once heavily inlaid with marine motifs.  
rank held hy these servitors.  One has a repetitive motif featuring a frontal fig­ 
The litters carried at Huacas Tacaynamo and El  ure wearing a crescent headdress flanked by two  
Dragon were roughly square, borne hy long poles  small divers attached by ropes (Pillsbury 1996)  
on both sides. They differ from those depicted in  (Figure Sb). The second litter shows an intricate  
the Huaca de la Luna maquerres, which are pod­ central design, with a figure wearing a crescent  
shaped with a single carrier al either end. Three  headdress and a repetitive border featuring two  
small litter backrests were recovered from Huacas  fishermen seated on to/Ora (reed) boats facing a  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141576 
captive fish (some type of ray or perhaps an angelote fish); they are flanked on either side by anthropomorphized waves (Figures Sc, Se). The third litter is uncarved with no embellishment other than red paint. 

Among the Chimu and into the colonial period, litters such as these were used in a funerary con­text to carry the deceased. They were actually buried along with the mummy bundle in some instances (Kroeber 19S4; Lopez Serano 1976). Judging by their scale, the litters recovered at Hua­cas Tacaynamo and El Dragon could not have car­ried an adult, but were intended to carry perhaps a small child, a figurine, or some other effigy. 
The group in this study includes seven hunch­back figures, both male and female (Figures 6 and 7). All but one hold bowls, and this characteristic seems to have been an identifying aspect of their role. The function of the gesture is offertory. Numerous examples of this type of Chimu bowl, from simple gourds to elaborate inlaid wood and engraved metal, have survived in graves. 
Although the attribution of gender is somewhat problematic-only figures with recognizable gen­italia can be unequivocally sexed-gender assign­ment, with a few notable exceptions, is here based on costume elements and similarity to figures whose gender assignment is clear. In particular, female figures are associated with round-top head­dresses, while males are associated with the trape­zoidal headdresses and loincloths. Of the entire group, nine sculptures have recognizable genitalia, three are undoubtedly male, and six are female. 
The hunchbacked characters seem to represent important roles not specifically limited to one gen­der. Hunchbacks often occupied a special social position throughout the aboriginal Americas and were frequently associated with the shamanic priestly classes and class-stratified ceremonials (Schaedel 1966:4Sl). It is likely that these repre­sent religious practitioners, priests or priestesses. 
This interpretation is supported by the surface treatment of the three female hunchback figures, who show signs of having once been covered with feathers and small metal disks (Figure 6). All were found at Huaca El Dragon (although a similar head fragment was retrieved from Tacaynamo, suggest­ing that both sites included this sculptural type). Each has bracelets (or tattoos) on both wrists indi­cated by inlays of dark wood and white shell, show­ing rolling wave, zigzag, or diamond motifs. Rows of perforations line the foreheads of the female Chimu sculptures, giving the impression that almost certainly some additional headgear (now missing) was attached to them. 
The presence of feathers on the bodies of the female hunchback sculptures is an important icono­graphic clue to their identity and social role.Analy­sis of the feathers' diagnostic features revealed that they are almost surely owl feathers (John P. O'Neill, personal communication 1991 ). The most likely species would be the burrowing owl, common to the desert coastal areas of the region. Two other pos­sibilities may have been the Peruvian pygmy owl, which nests in the low foothills, or the Pacific screech owl, a bird more common to vegetated areas where there are larger trees, such as algar­roba. 
Early colonial references (Arriaga 1968:87 ll621J) describe a link between shamanism and owls. This link has been further noted by scholars of Moche iconography, such as Donnan (1976:127-128) and Hocquenghem (1987:125), who point to depictions of female healers and priest­esses shown as part owl. Hocquenghem and Lyon ( 1980) point out that the Moche priestess in the murals of Pafiamarca (also known as Figure C: Don­nan 1978: 158) appears to be wearing a tunic of feath­ers. It seems that in Chimu times, female hunchbacks may well have been associated with a shamanic reli­gious practice whose iconongraphic signifier related to owls. As such, the use of owl feathers on the Chimu figures fonns a point of ideological continu­ity between the Moche and Chimu periods, sug­gesting that at least one particular social role may have survived the Moche-Chimu transition. 
The remaining four hunchback figures all have trapezoidal headdresses and loincloths, indicating male gender (Figure 7). With the exception of a sin­gle figure from Tacaynamo, the upper torsos, front and back, are decorated with diving cormorant motifs, inlaid with dark brown/black hardwoods and white shell highlights. The Tacaynamo figure has the Chimu feather motif on its torso front and back (Figure 7d). As hunchbacks, these figures also very likely represent religious practitioners. 
Four seated female nudes are among the group in this study. Like other female figures, they have rounded headdresses with perforations along the forehead, presumably for a missing headdress com-


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141576 
309 


Figure 6. Female hunchback figures with feathers and small metal disks: (a) HCP22 #1556, standing figure holds bowl; 
(b) HCP23 #1557, seated figure holds bowl; (c) U256, seated figure holds bowl (scale is in cm; photographs M. Jackson; see appendix for provenience key). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141576 
a b 

c d 
Figure 7. Male hunchback figures holding bowls: (a) U260, standing figure with diving comorant inlay motif; (b) U259, seated figure with diving comorant inlay motif; (c) U263, standing figure with diving comorant inlay motif; (d) PV246/27, small, eroded figure with remains of Chimu feather surface motif (scale is in cm; photographs M. Jackson; se-., appendix 
for provenience key). 
ponent, and wrist tattoos (or bracelets), and their gender is indicated by the presence of genitalia. Three figures described by Schaedel (1951) were unavailable to be photographed for the present study, but are nevertheless included among this cohort. The fourth figure, somewhat incongruously refeffed to by Schaedel as the "Peruvian Venus," is distinctive (Figure 8). Similar in some respects to the seated female hunchbacks, she wears elaborate earspools but is not clad in feathers. Her role is not immediately obvious, but becomes more apparent in comparison to the Chimu maquettes from Huaca de La Luna. One maquette, depicting a ceremony venerating the dead within an architectural space, includes at least two miniature female "mummies," figurines seated and bundled in textiles, apparently the ceremony's honorees. Formally speaking, their pose and gesture closely echoes Schaedel's Peru­vian Venus, suggesting that the El Dragon figure was possibly wrapped as a mummy, and perhaps even intended to ride in one of the small litters. 
Huaca Tacaynamo's sculpted prisoners (Figure 9) evince a distinct similarity to Moche icono­graphic antecedents. Immediately recognizable as male prisoners, with genitalia exposed, one fig­ure's arms are broken off at the elbows, two have their hands positioned awkwardly behind their backs, and one still has a cord binding his neck and ankles. Images of prisoners carried an important ideological charge, and although ideological changes may have altered the contexts in which prisoners were sacrificed, and stylistic change occurred over time, there seems little doubt that this particular iconographic rnnstruct was carried from one epoch to the next. 
The stripping ofa warrior's clothing, shield, and weapon was a symbol of his humiliation and defeat. During the Moche period, prisoners were often shown being led by ropes. The victor generally car­ried the captive's clothing, shield, and helmet hang
-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141576 


Figure 8. Seated female nude: U258, Schaedel's "Peruvian Venus" has distinctive ears and recognizable gender attrib­utes (scale is in cm; photographs M. Jackson; see appendix for provenience key). 
ing from the captured war club; the genitalia of the nude captive were clearly depicted. This image cluster was so well recognized that it could be shown in abbreviated form (Jackson 2000). By Chimu times, the pictorial focus was less about the victorious warrior and more on the sacrificial vic­tims alone, yet artists still made a point of unmis­takably showing prisoners nude, with exaggerated genitals, and with large ropes around their necks. 
The prisoner sculptures bear numerous refer­ences to their sacrificial role in the form of various markings on their bodies. Two of the figures have small drawings of felines on either side of the upper chest (Figures 9a, 9b). The rampant feline or "Fanged Being" was another of those images so highly invested with meaning that it was possible to evoke the theme of deity and blood sacrifice sim­ply through an abbreviated icon. The presence of this fanged creature alluded to deeply rooted Andean ideologies (Benson 1974). I hold that, in this case, the attack of the feline was a visual metaphor signaling the killing of the prisoner, the act of blood sacrifice and transcendence to the spirit world. Its presence upon the prisoners' chests sug­gests their ultimate fate. 
The same prisoners who are marked with felines also have a vertical column of chevrons in the cen­ter of the chest, indicating the spinal column. The association between chevron columns and the human spinal column is made on the basis of pathology findings from sacrificial victims at Pacat­namu, in the Jequetepeque Valley (Donnan and Cock 1986, 1997). John Verano's (1986:117-125) analysis of human skeletal remains recovered from Pacatnamu reveals that one of the victims had rem­nants of rope around his ankles and that some had suffered repeated stabbings to the chest and spinal area with a sharp instrument. He concluded that the bodies at Pacatnamu were those of sacrificial pris­oners. Verano ( l 986: 135, Figure 26) points out that these stab wounds correlate well with the vivid red hole penetrating the body of one of Huaca Tacay­namo's wooden sculptures (Figure 9a), beginning in the upper left chest and terminating on the lower left backside of the figure. 
In addition to felines and chevron columns, all three prisoner figures are marked front and back with a tulip-shaped motif that serves to further sig­nal their sacrificial fate. The association between Spondylus shell and this semicircular, pronged form is made clear by Pillsbury's (1996) analysis of the motif in the Los Buceadores frieze at Ciudadela Uh le, Chan Chan. The enormous value of Spondy­lus shell as a ritual and offertory substance is well documented in the Andean world; the Sypondylus markings on the bodies of the sacrificial prisoners reinforce their offertory meaning. 
If the prisoner figures were ultimately to become sacrificial victims, a character referred to here as a turni!knife holder may well have dispatched them. Among the sculptures of Huacas Tacaynamo and El Dragon there are three figures that have a clenched right hand with a hole in it (Figure 10). Although, the figures' slotted hands did not hold any objects when recovered, Navarro (1 990) sug­gests that the figures were meant to be holding 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141576 

