POTTERY PRODUCTION AND MICROCOSMIC ORGANIZATION: 
THE RESIDENTIAL STRUCTURE OF LA QUEMADA, ZACATECAS 
E. Christian Wells 
Incised-engraved pottery and clays from the Malpaso Valley region of northwest Mexico are chemically characterized to inves­tigate the nature of residential organization of the capital settlement, La Quemada, during the Epiclassic period, ca. A.D. 600-900. Scanning-electron microprohe analysis of 115 pottery and JO clay samples from settlements in the valley, and from middens associated with the civic-ceremonial core of La Quemada and flanking residential terraces, identifies locations ofpottery pro­duction and indicates patterns of pottery circulation. The distribution of pottery at La Quemada, manufactured in specific out­lying settlements, suggests that the social composition of the polity was reproduced in microcosm at the site, and that activities in civic-ceremonial zones involved a greaterdegree of separation among social groups than those in flanking residential areas. 
El sitio La Quemada, uhicada en el Valle de Malpaso en el sur de! estado de Zacatecas, era uno de los centros prehispanicos prin­cipales en el noroeste de Mexico. Se ha sugerido que La Quemada, as{ como otros centros regionales, manifeste impactos signif­icantes de los cambios polfticos y econ6micos en el noroeste de Mexico, durante el perfodo epiclasico, c. 600 d.C.-900d.C. Ademas de la prominencia de La Quemada en las explicaciones de los camhios sociopolfticos regionales, poco ha sido hecho para exam­inar la organizaci6n interna de! sitio y las maneras en que sus residentes articularon con poblaciones locales. As{ como otros cen­tros epiclasicos en la region, dur6 La Quemada solamente por pocos siglos, en un contexto de las condiciones sociales dinamicas que posiblemente incluyeron las migraciones de grupos mesoamericanos desplazados por la disoluci6n de! estado de Teotihuacan en el centro de Mexico. Un posible resultado de estos movimientos de la poblaci6n es que form6 La Quemada como una aglom­eraci6n residencial, o "microcosmo," que abarc6 una diversidad de segmentos sociales distintos, un proceso quizas similar a la creaci6n de algunos sitios posclasicos maya, como por ejemplo, Mayapan y Utatlan, descritos en la literatura etnohist6rica. En el presente trabajo, el analisis qufmico de la ceramica del tipo inciso-esgrafiado y de las arcillas del Valle de Malpaso permite delinear laforma de organizaci6n residencial de la capital regional, La Quemada, durante el per{odo epiclasico. El analisis de! microsondeo de electrones de 115 tiestos y 10 muestras de arcilla de las areas hahitacionales y de los hasureros asociados con el micleo cfvico-ceremonial de La Quemada y con las terrazas residenciales colindantes, identifica Los sitios de la producci6n de la ceramica y indica /os patrones de la circulaci6n de la ceramica. La distribuci6n en La Quemada de la ceramica producida en algunas zonas residenciales en el valle, sugiere que la composici6n social de la regi6nfue reproducida en una manera microc,Ss­mica en La Quemada y que las actividades en las zona.1· cfvicas-ceremoniales presentaron mayor separaci6n entre los grupos sociales que las actividades en las areas residenciales colindantes. 

0.

ne of the principal prehispanic settlements mada's prominence in explanations of regional socio­
in northwestern Mexico was the site of La cultural change, little has been done to address the 
Quemada, located in the Malpaso Valley in internal organization of the site and how its residents south-central Zacatecas. Archaeologists have long articulated with local populations. A developed suggested that La Quemada, among other centers in understanding of the lo cal organization of polities, the region, manifests significant impacts of political specifically the relationship between social organi­(e.g., Hers 1989; Nelson 1994; Trombold 1991) and zation and social practice, is a fundamental precur­economic (e.g., Jimenez Betts 1990; Kelley 1971; sor to modeling diachronic processes on a reg ional Weigand 1982) changes in northwest Mexico, as scale (de Montmollin 1995:10-12; Schortman and well as of long-distance interactions with groups in Urban 1992:235-239). the American Southwest (e.g., McGuire et al. 1994; Like other Epiclassic polities in the region, La Plog et al. 1982; Wilcox 1986) during the Epiclas­Quemada endured for a relatively brief time span of sic period, roughly A.D. 600-900. Despite La Que-a few centuries, within the context of a dynamic 
E. Christian Wells• Department of Anthropology. Arizona State University, Tempe, AZ 85287-2402 
Latin American Antiquity, 11(1), 2000, pp. 21-42 
Copyright © 2000 by the Society for American Archaeology 

21 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571669 
social climate created by demographic shifts involv­
ing semi-sedentary groups indigenous to the area 
and perhaps Mesoamerican groups displaced by the 
dissolution of the Teotihuacan state in central Mex­
ico (Hers 1989;JimenezMoreno 1966;Millon 1988; 
Nelson 1990, 1994, 1996). One likely result of these 
population movements and resettlements was that La 
Quemada formed as a residential agglomeration, or 
"microcosm," that incorporated a diversity of distinct 
social segments, perhaps along lines similar to the 
creation of some Postclassic Maya sites such as 
Mayapan (see Marcus 1993:117-121) and Utatlan 
(see Carmack 1981:166-168), described in the eth­
nohistorical literature. 
In this paper, I explore the degree to which La Quemada contained a social microcosm of the over­all region that it presumably integrated. To do so, I characterize the chemical composition of pottery and clays from La Quemada and surrounding settlements in the Malpaso Valley, and investigate patterns in pottery distribution in the civic-ceremonial core and flanking residential areas at La Quemada. The objec­tives of this analysis are to identify local manufac­turing areas of incised-engraved wares and examine the social relationships implicated by the circulation of this pottery type, with the greater goal of increas­ing our understanding of the residential composition of La Quemada. The results of this study indicate that ceramics associated with certain civic-ceremonial zones at La Quemada originated from a single set­tlement district in the valley, while ceramics from res­idential terraces flanking the monumental site core derived from multiple settlement districts. Although based on only a single dataset, this suggests that, while some activities in the civic-ceremonial core of La Quemada likely involved distinct social groups representative of their constituents elsewhere in the valley, activities in residential areas flanking the site core involved a greater degree of integration of mul­
tiple social segments. The idea of microcosmic orga­nization (see de Montmollin 1988) provides a useful conceptual framework for interpreting these patterns because it addresses some of the mechanisms behind the integration of polities that formed under dynamic social conditions involving population migrations, factional conflict, intergroup competition for resources, and regional political instability. 
Epiclassic Northwest Mexico 
The Epiclassic period marked an interval of inten­
sive development of sociocultural complexity in inte­rior northwestern Mexico (Zacatecas and Durango; Figure 1). Several regions, once sparsely inhabited by mobile hunter-gatherers and semi-sedentary hor­ticulturalists, experienced dramatic organizational changes over a relatively short span of about 300 years, which resulted in the emergence of a number of complex societies. By about A.D. 900, the lifestyles of the inhabitants of these areas could once again be characterized by foraging and mobility (Fos­ter 1985, 1995). The results of investigations in north­west Mexico over the past few decades indicate that several monumental, Epiclassic sites were top regional centers, presiding over localized hierarchi­cal settlement systems composed of discrete clusters of aggregated settlements that, in some cases, num­bered over 200 sites, although how many of these were occupied at a given time remains upclear (McGuire et al. 1994:248; see also Kelley 1971 ). In addition to La Quemada, these proposed centers includeAlta Vista in the Suchil branch of the Chalchi­huites area (Aveni et al. 1982; Kelley 1976; Weigand 1985), as well as Totoate and La Florida in the Rio Bolanos region (Beekman 1996; Jimenez Betts 1989:27-29; Kelley 1971 :771 ). Although much less investigated, monumental sites such as Las Ventanas in the Rio Juchipila region and Cerro Encantado in the Rio Verde region (Bell 1974, 1977), also might be similarly characterized (see Jimenez Betts 1995). The timing of the growth and decline of each of these centers, however, is not well understood in all cases (Nelson 1992). 
Indicators of complexity in these regions include evidence of population aggregation (Trombold 1976), sustained long-distance exchange of exotic goods on a significant scale (Jimenez Betts 1990), a variety of complex mortuary practices that included processing of human skeletal remains (Faulhaber 1960; Holien and Pickering 1978; Kel­
ley 1978; Nelson et al. 1992; Pickering 1985), and settlement hierarchies based on the sizes of sites within a region (Trombold 199 1). Interregional interaction is attested by the wide distribution of ceramic styles, figurine types, and worked shell ornaments (Jimenez Betts 1990, 1995), as well as raw materials, such as obsidian (Darling 1998; Mill­hauser 1999; Spence et al. 1980; Trombold et al. 1993) and turquoise (Weigand 1982; Weigand and Harbottle 1992; Weigand et al. 1977), which occur naturally in restricted geographic areas. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571669 
NORTHWEST
Durango 
MEXICO
• 
Rio  Zacatecas •  
Rio de San Pedro  
PACIFICOCEAN  Cerro Encantado •  
50 KILOMETERS  100  N A  

Figure 1. Prehispanic northwestern Mexico, showing the locations of La Quemada and other centers in the region. 
La Quemada and the Malpaso Valley 
One monumental site that rose during the Epiclas­sic period was La Quemada in the central portion of the Malpaso Valley (Figure 2). Situated along a prominent hilltop, approximately 250 m above the valley floor, the site is composed of a monumental core that contains a central ballcourt, 12 or more pyramids, a large colonnaded hall, and a massive wall that encloses sections of the site that are not protected by natural cliffs (Figure 3). In addition, there are more than 56 artificial terraces that flank the upper southwest side of the hill, most of which support res­idential patio complexes that are interconnected by stairways and causeways (see Nelson 1995). These domestic compounds are spatially separated from one another, but, as a group, are contiguously arranged and abut the civic-ceremonial core. 
Recent excavations by Nelson (1989) and col­leagues (Nelson and Schiavitti 1992; Nelson et al. 1993, 1995) in one of these units, Terrace 18, revealed an architectural layout that may prove to be charac­teristic of other terraces: a sunken patio with a cen­tral feature (a small ballcourt in the case of Terrace 18) surrounded by enclosed, contiguous rooms with a pyramid or temple on one side (see Nelson 1997:91-97). Nelson (1995) speculates that these patio groups were household units comprising extended or polygynous families. 
In addition to La Quemada, the valley contains three major clusters of sites, each corresponding to major drainages (see Figure 2; Trombold 1978, 1991). The first cluster, the "La Quemada Aggre­gate," is located along the banks of the Malpaso River 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571669 
, ,,' .  ,_ I, ­ 
.  '  
,•'  
..,'",.. ',.  
, ,  
.... ,,,  

\ 
Arroyo de las Adjuntas 
' 
' Ii' \,,. . ' 
-
-•1 I\""' 
JI I I\\ 
... 
Los Pilarillos 
Los Pilarillos 
Settlement 
Aggregate 

/ 
Arroyo de Trujillo . . 
. . ::" ,..\ ' 
La Quemada Settlement Aggregate 
,_ ....' 
N 
KILOMETERS 
Figure 2. The Malpaso Valley, showing the locations of La Quemada and outlying settlements. 
and may include the ruins associated with La Que­mately 50-100 "villages," each composed of resi­mada. The second, the "Los Pilarillos Aggregate," dential patio complexes that likely represent house­lies to the southwest of La Quemada and is centered holds or other social units (see Trombold 1978). The around the large civic-ceremonial site of Los Pilar­excavation of one of these complexes, MV 138 illos on the Arroyo de Coyotes. The third and small­(Trombold 1991), revealed an architectural layout est, the "Villanueva Aggregate," is located at the similar to that of Terrace 18 with a "sunken patio­southern end of the valley at the confluence of the pyramid" arrangement. Trombold (1991) has Malpaso River and the Arroyo de Coyotes. mapped an extensive road network that connects vil­Each settlement aggregate consists of approxi-lage cluster with La Quemada. He observes that some 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571669 

Figure 3. Plan view of the site of La Quemada, showing the middens (numbered) from which the samples were drawn. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571669 
roads, in particular those near and within La Que­mada, have small altars or miniature pyramids placed directly in their centers, often at certain intervals. This may suggest a religious or ceremonial purpose to the roads (i.e., for processions). Additionally, he notes that several roads lead to high places without settle­ments, which suggest to him the presence of mili­tary lookouts (Trombold 1991), but also could be interpreted as sacred places. 
The Internal Organization of La Quemada 
The site of La Quemada itself seems to have been the central place in a regional settlement hierarchy that most likely was also the center of political power for the immediate region. These inferences are based on at least four observations: 1) the region's settle­ment pattern, which has been demonstrated to be hierarchical in form (Trombold 1976, 1978, 1991); 2) the complexity and monumentality of La Que­mada's largest structures (Nelson 1994, 1995), which include sunken-patio residential complexes with elaborate architecture, numerous pyramids and altars, a large colonnaded hall, and one of Mesoamer­ica' s longest ballcourts (Kelley 1991); 3) the exten­sive and well-integrated road network that connects numerous outlying communities and appears, in some places, to stop at "defensible" locations (Trom­bold 1991); and 4) the abundance of human skeletal deposits and their associated mortuary patterning, which Nelson (1995; see also Nelson et al. 1992) has argued may be indicative of institutionalized vio­lence. However, evidence suggests that access to for­eign goods, such as obsidian and marine shell, were not concentrated in the hands of La Quemada resi­dents. Instead, some individuals in the valley also seem to have enjoyed access to these resources, both as raw materials and finished products (Kantor 1995; Millhauser 1999), although these individuals could have been specialists producing for the center. 
Trombold(1978, 1985a, 1985b)usessurfacecol­lections and studies of the local road networks in the Malpaso Valley to identify a hierarchical settlement system incorporating the sites surrounding La Que­mada. Based on these observations, he proposes that the valley sites were part of a strongly centralized and hierarchical system focused on La Quemada (Trombold 1976, 1991). Hers (l989, 1995) buildson these observations and examines the architectural styles exhibited at La Quemada. She asserts that the political-economic organization of the La Quemada 
area may have comprised a feudal estate in which the local population gave tribute to a local leader in exchange for protection (Hers 1989; see alsoArmil­las 1964). Finally, Nelson et al. (1992) incorporate some of these ideas and propose that the nature and variety of mortuary practices, focused on above­ground displays of human remains, reflects both the institutionalized use of force and ancestor veneration. 
While these studies are helpful for beginning to define La Quemada's internal organization, an incomplete understanding persists regarding the social composition of La Quemada's residential body as well as the relationship between the center and valley populations. The tripartite division of the valley settlement groups (the La Quemada, Los Pilarillos, and Villanueva residential aggregates), along with the replication of architectural arrange­ments of La Quemada's residential units in outly­ing valley settlements (the "sunken patio-pyramid" arrangements of Terrace 18 at La Quemada and MV 138 in the valley), suggests that La Quemada could have contained a social microcosm of the polity. In this view, each valley settlement aggregate repre­sents a separate social group that is rendered as a distinct entity at the civic-ceremonial center, La Quemada. Whereas residential sectors at La Que­mada may have blurred these distinctions due to continual daily interactions among household units, group identity may have been preserved in spaces designated for ritual use, where different social seg­ments operated separately. An examination of a few different social microcosms attested in the archae­ological and ethnohistorical records provides a con­ceptual framework for investigating the nature of microcosmic organization at La Quemada, along with some material indicators of this type of orga­nizational structure. 
Microcosmic Organization in Prehispanic Mesoamerica 
Numerous settlement configurations in prehispanic Mesoamerica have been described as being com­posed of an array of social segments (i.e., lineages, clans) that resided at a central place but maintained their distinctiveness in a variety of ways. Loose con­federacies (Marcus 1989, 1993), segmentary states (Fox 1987, 1988), political microcosms (de Mont­mollin 1988, 1989), and modular organizations (Lockhart 1985, 1992) are a few examples from dif­ferent geographic and temporal contexts that can 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571669 
help to model some of the impacts of microcosmic organization on the archaeological record. 
With reference to Middle Postclassic (ca. A.D. 1100--1300) Yucatan, Roys (1957:6-8), Proskouri­akoff (1962:90), and Marcus (1993:117-121) have pointed out a correspondence between the organi­zation of the regional capital, Mayapan, and the eth­nohistorically indicated territorial structure of the polity ruled from that site, what Marcus (1989; see also Blanton 1978) and others have referred to as a "loose confederacy." The Maya themselves referred to Mayapan 's form of government as mul tepal (Roys 1957:3), a term that can be translated as "joint rule" or 'joint government" (Marcus 1989:202). Mu i tepal resulted from having the local lords of different Maya lineages live together in one capital (Roys 1933: 139; Tozzer 1941:26, 36). This nucleated set of rulers residing in Mayapan provided centralized political authority without obliterating distinctions among lin­eages in political arenas (see Roys 1957). Similarly, for Late Postclassic (ca. A.D. 1300-1 500) Yucatan, Freidel and Sabloff (1984:160-163) link a quadri­partite structure of elite housing at the capital site of San Gervasio to a hypothesized four-part territorial division of Cozumel Island. Supported by analogies to Mayapan and Landa's accounts (e.g., Roys 1957, 
1962), Freidel and Sabloff ( 1984: 180-185) argue for a decentralized elite political structure at San Ger­vasio that represented the interests of multiple social segments of the population. 
For Late Postclassic highland Guatemala, Car­mack (1981: 166-180, 255-256) relates the internal, segmentary structure of the Quiche capital, Greater Utatlan, to an ethnohistorically reconstructed tripar­tite territorial division of the Quiche Basin; similar observations have been made for the Kaqchikel cap­ital, Iximche' (Guillemin 1965; Schele and Mathews 1998:291-317; see also Recinos and Goetz 1953). With extensive references to the Popol Vu h (see Ted­lock 1985:203-227), Carmack (1981:166-167) argues that each chinamit, a territorial unit (i.e., ham­let) important in land-holding, rights to political office, and ceremonial presentation (following Car­rasco' s [ 1964] description of the Aztec calpulli), was represented at Utatlan in separate walled estates (Car­mack 1981 :220-231) surrounding the nuclear zone. Each chinamit consisted of two or more lineages that shared lands and a separate temple or shrine com­plex at Utatlan (Fox and Cook 1996:812). The Fran­ciscan friar Betanzos (Carrasco 1967:252-257; see also Carmack 1981: 168-171) wrote that authority at Utatlan was highly decentralized. He claimed that, rather than a single ruler, there were four, one from each of the principal lineages of the polity: Cawek, Nijaib, Ajaw Quiche, and Sakic (see also Fox 1987: 104). These rulers had authority only over the people of their lineage (Carmack 1981: 168). Fox and Cook (1996:815-818) draw an interesting par­allel between the structure of Utatlan and the con­temporary Yucatec village of Ox Mul, in which, until the 1960s, households were located within major lineages in four neighborhoods, each organized as a distinct religious collectivity with a separate Pente­costal church. 
In Late!ferminal Classic (ca. A.D. 700-950) high­land Chiapas, Mexico, de Montmollin ( 1988, 1989: 140-172) argues that Tenam Rosario contained a "political microcosm" in which separate social groups from the polity resided at the site, distin­guishable only through their hierarchical position in the quasi-concentric arrangement of domestic plaza groups. Numerical correspondences in architectural units between Tenam Rosario's civic-ceremonial lay­out and its hinterland's settlement arrangement sug­gest that the capital contained a political microcosm of its wider setting-"a reproduction writ small in the civic-ceremonial zone of the encompassing politico-territorial system's structure" (de Mont­mollin 1989: 164 ). Distinctions among social groups may have been marked among plazas in the civic­ceremonial zone by means of architectural arrange­ments (de Montmollin 1988:358-360), although he finds a high degree of political centralization focused at the capital (de Montmollin 1989:164-171). 
Finally, for Late Postclassic (ca. A.D. 1300--1521) and conquest-period central Mexico, Lockhart (1985, 1992) has postulated the existence of a Nahua cog­nitive and social model that he terms "modular orga­nization," based on extensive ethnohistoric research on Nahuatl-language documents. In this model, com­plex institutions and social entities are composed of relatively equal, or "modular," components, each of which maintains an internal hierarchical structure. More specifically, the Nahua manner of creating larger constructs "tended to place emphasis on a series of relatively equal, relatively separate and self­contained constituent parts of the whole, the unity of which consisted in the symmetrical numerical arrangement of the parts, their identical relationship to a common reference point, and their orderly, cycli-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571669 
cal rotation" (Lockhart 1992: 15). The direct impli­cations of this model can be seen in the organization of Nahua altepemeh (sing. altepetl), commonly referred to in the literature as "city-states" (Hodge 1984), and their constituent calpulli, the regional social/settlement configurations that comprise an altepetl (Lockhart 1992:14-28). In the Nahua view, the central settlement of an altepetl was not a single, discrete, and unified center that was hierarchically related to its hinterland (see Smith 1993 ). Rather, the central settlement was composed of sections or sub­divisions of several distinct and equivalent calpulli, each of which had an internal hierarchical structure based upon social class (see Carrasco 1971 : 360-361; Hicks 1986). "As equal and separate entities, the calpulli would contribute separate Iy and more or less equally to common obligations of the altepetl; each would separately deliver its part of a general levy in maize or other products to the designated common collection place; in time of war, each contributed a fighting unit under its own leadership. For ongoing duties, however, such as community labor or the delivery of products throughout the year, a scheme of rotation of the calpulli was in place" (Lockhart 
1992: 17). 
La Quemada as a Social Microcosm 
As suggested by the cases discussed previously, if social microcosms can be viewed as mechanisms for polity integration, then they seem to be viable over a wide range of polity sizes with few obvious scale limitations or requirements. In addition, the micro­cosms that I have outlined here all formed under dynamic social conditions, involving a combination of factors such as population migrations, factional conflict, intergroup competition for resources, and regional political instability. Given the similar sociopolitical environment of Epiclassic northwest Mexico (see Jimenez Betts 1995; Jimenez Moreno 
1966; Kelley 197 4; Millon 1988; Nelson 1996; Weigand 1977), it would not be surprising, then, to find that polities such as La Quemada contained social microcosms. 
For all of the social microcosms outlined previ­ously, the ability to centralize political authority without obliterating distinctions among social groups was of central importance. An important prerequi­site for investigating microcosmic organization at La Quemada, then, is to be able to identify cultural signatures of different social groups. Research at the 
site of Monte Alban provides a practical model with material correlates for distinguishing among social identities at La Quemada. In his study of Monte Alban, Blanton ( 1978: 36-40) argues that, during the Late Formative period (ca. 500-200 B.C.), the site served as a "disembedded" capital (Blanton 1976:257-258) in which the site's social, and per­haps political, structure corresponded to the three­part territorial structure (i.e., the three arms) of the surrounding Oaxaca Valley. (Blanton [ 1978: 57-100] also presents evidence for a similar situation during the Late Classic, Period Illb, ca. A.D. 450-600/700.) His argument rests on similarities and differences in the stylistic compositions of ceramic assemblages between districts in the Oaxaca Valley and assem­blages at distinct locations at Monte Alban. He sug­gests that one might expect the social differences between the residential areas at the capital site to be reflected in the ceramic assemblages (Blanton 
1978:38), a proposition that remains to be tested in the Oaxaca Valley. 
In the Epiclassic Malpaso Valley, the entire pop­ulation participated in a common ceramic tradition that included the production and distribution of incised-engraved wares. However, if socially dis­tinct groups in the valley were at least partly self­sufficient with respect to ceramic production, then one might expect certain subtle differences to appear in the ceramic assemblages from different parts of the valley. For example, one or more ceramic cate­gories could, by chance, become more popular among one group, while being used less in adjacent groups. More importantly, isolated pottery produc­ers in different areas of the valley might be expected to develop and employ distinguishable design ele­
1
ments and/or design structures(see Arnold 1981) and use different resource areas (see Simon and Ravesloot 1995), even while producing in the con­text of a single, broad ceramic tradition. For exam­ple, in a study of design selection by Tarascan potters, Hardin Friedrich (1970:338-340) argues that inter­action intensity among potters is best understood by "nuances of style," such as the organization of spa­tial divisions, the degree of variation within design configurations, and the functions of particular design elements within larger design configurations. Fur­ther, studies of Hopi ceramic compositional groups by Bishop et al. (1988) suggest that groups of pot­ters did not readily share technological knowledge (including design organization, its elements and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571669 
motifs, and their execution) and resources with non­resident groups, or even with extended kin or clan groups. 
If La Quemada contained a social microcosm of its polity, then ceramics manufactured by potters from certain settlement aggregates in the valley might be predominant at certain locations at La Quemada. Based on the ethnohistorical and archaeological information about social microcosms reviewed pre­viously, distinctions in ceramic assemblages might be more readily apparent in areas associated with civic and ceremonial activities than in residential zones, as domestic settings are more likely to pro­vide an informal social atmosphere amenable to a greater degree of interaction among different groups (Wilk 1991). It is important to note, however, that a lack of correspondence between a village cluster and a sector of La Quemada would not necessarily indi­cate an absence of a residential microcosm, but could rather signal its failure to be expressed in the distri­bution of certain ceramic types. These expectations are based on the assumption that social identities are recognizable in certain ceramic types, and, further, that they are distinguishable. 
One potential challenge to this model is the situ­ation in which groups residing at La Quemada pro­duced or directly administered the production of their own pottery. The latter could have been accom­plished through mechanisms such as sponsorship of attached artisans (see Costin 1991; Costin and Hagstrum 1995; Hagstrum 1985; Stark 1995). This production strategy should be reflected in distinct compositional and/or technological groups of pot­tery at La Quemada. If attached artisans were com­missioned, then La Quemada residents may have drawn necessary labor from valley settlements, thereby rendering ceramic technological attributes indistinguishable between ceramics produced at La Quemada from those produced in other valley set­tlements. It is not likely, however, that La Quemada potters (attached or not) would have drawn their resources (i.e., clay and temper) from valley sources associated with village clusters, as Strazicich ( 1995) has established that some clay deposits in proximity to La Quemada were utilized. That potters will tend not to travel great distances for clays, but instead use those nearby (within 3-4 km),is supported by numer­ous ethnoarchaeological studies (e.g., Arnold 1981, 
1985:32-60, 1993;Amoldetal. 1991;Amold 1991; 
Stark 1991 ). Chemical compositional analysis, then, would be one way to distinguish between ceramics produced at La Quemada and those that were man­ufactured in outlying village clusters and, in this way, can serve to expose different social groups. 
Sampling Procedures and Analytical Methods 
To identify suites of vessels sharing the same locus of manufacture and to distinguish among these pro­duction loci within the valley, I chemically charac­terized the pastes of 57 ceramic sherds obtained from the La Quemada and Los Pilarillos settlement aggre­gates; ceramics from the Villanueva aggregate were unavailable at the time of analysis and so are not incorporated into the present study. These data formed the basis for the creation of chemical refer­ence groups that were then compared to composi­tional data compiled from the characterization of 58 ceramic sherds collected from trash middens at La Quemada. 
Sampling Procedures 
All samples were selected from the Malpaso Ceramic Complex (Table 1 ), a group of incised-engraved designs that may date to the earliest period of con­struction at La Quemada (similar to Kelley's [1971 :780] description of Canutillo Red-Filled Engraved at Alta Vista from the Canutillo Phase, ca. AD. 200-500). If La Quemada ever contained a social microcosm, then this may be most evident in the initial stages of its development, as Blanton (1978:33-40) suggests for the origins of Monte Alban. I also focus on this ceramic complex in par­ticular because it is presently the best represented decorated ware, in terms of quantity and diversity of proveniences, in available collections. It must be pointed out, however, that although incised-engraved pottery, in general, is widely distributed throughout the valley, the sherd collections have been made by a variety of sampling strategies (i.e., excavations concentrated at La Quemada and the valley site, Los Pilarillos, as well as surface collection focused on valley settlements), which makes it difficult to assess patterns in ware distribution. 
By restricting consideration to sherds from the Malpaso Complex, temporal variation may be obvi­ated, or at least reduced. Because I assume that all types represented from the Malpaso Complex are contemporary with each other, based on observa­tions by Ben Nelson (personal communication 1998) and Kelley (1971:780-797; see also Kelley and Kel-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571669 
30  LATIN AMERICAN ANTIQUITY  [Vol. 11, No. 1, 2000  
Table 1. Sample Matrix of Pottery Ware Distributions in the Malpaso Valley.  
Wares Undecorated  La Quemada Site n % 25,990 27  La Quemada Aggregate n % 11,066 12  Los Pilarillos Aggregate n % 58,733 61  Totals 95,789  

Decorated, incised-engraved 
Malpaso Complex 449 56 
3 327 41 800 
other complexes 985 
15 2 45 4 1,045 
Subtotal 1,434 
2 372 20 1,845 
Decorated, other 2,576 1,997 25 3,372 42 7,945 
Totals 30,000 29 13,102 12 62,477 59 105,579 Note: All totals and percentages are calculated by row. 
ley 1971), patterns that may be generated by indi­vidual sherd types are interpreted as the result of social phenomena rather than reflections of tempo­ral change. 
Samples were chosen representative!/ from existing collections recovered from surface survey and excavation by Armillas (unpublished collection), and Nelson (1989; Nelson, ed. 1996, 1997; Nelson and Schiavitti 1992; Nelson et al. 1993, 1995) in middens associated with the monumental core and flanking areas at La Quemada and among valley set­tlements. The formation processes that created the middens at La Quemada probably reflect accumu­lations of simple discards generated by the inhabi­tants of proximate terraces. Architectural areas apparently were swept frequently, as little trash is evi­dent on the surface in the site core or in the exca­vated terrace areas (Nelson 1997:90). These patterns suggest that trash was carefully collected and deposited in common dumps. Invariably the middens are located in places where residents may have stepped to the edge of a terrace to discard trash. While there is no archaeological precedent for sig­nificant disturbances to these middens, in ancient or modem times, human intervention and natural ero­sional processes cannot be ruled out as factors affect­ing their deposition (see Schiffer 1987), especially since the re-use of trash as terrace fill seems to have been an occasional practice in platform construction at La Quemada (see Nelson et al. 1995:2-22). 
Malpaso Valley Incised-Engraved Pottery 
Incised-engraved wares were produced in the Mal­paso Valley perhaps as early as aboutA.D. 500, until approximately A.D. 900. Incising and engraving occur on highly burnished tripod vessels, usually fired dark brown to black in color. Designs are usu­ally restricted to simple, geometric motifs, includ­ing straight and zigzagging lines, spirals, scrolls, tri­angles, diamonds, chevrons, as well as stepped­blocks and stepped-frets. Considerable variability is expressed in the combinations of these design ele­ments, but a number of patterns have been recognized in which specific elements are used in the same order on multiple vessels, resulting in the identification of a number of different types. These types can be grouped into design complexes that may correspond to different temporal periods. 
The designs are usually restricted to a continuous band, usually no more than 5 cm wide, just below the rim, although lips and tripod leg supports are sometimes decorated as well. Lines are usually incised (later varieties seem to exhibit more engrav­ing), and often are filled with red and/or white min­eral pigments. Strikingly similar and better executed, red-filled engraved wares have been identified by Kelley (1971:780--797; Kelley and Kelley 1971) for the Suchil and Guadiana branches of the Chalchi­huites region to the north, but designs on incised­engraved wares from the Malpaso Valley seem to be a local phenomenon. This observation is supported by results from chemical characterizations and pet­rographic analyses of a sample of both of these wares by Strazicich (1995, 1998) that indicate use oflocal clays and temper in their manufacture. 
Use of incised-engraved vessels may have been restricted to certain segments in Malpaso society (i.e., ritual specialists, elite groups, etc.), as suggested by the relatively low frequencies of vessels (see Table 1) and their somewhat sophisticated production tech­nology. Holien and Pickering (1978:155) place Michilia Red-Filled Engraved pottery of the Alta Vista region to the north (Alta Vista Phase, ca. A.D. 300--500) in context with aspects of Chalchihuites ceremonialism, and Kelley (1971:783-784) makes similar observations for Vesuvio Red-Filled Engraved 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571669 
wares (Vesuvio Phase, ca. A.D. 500--950) recovered from the same region. Further analogues for Malpaso incised-engraved pottery as items used in ritual con­texts can be found among the contemporary Huichol Indians of the Sierra Madre in western Mexico, where Lumholtz(l900)andothers(Fikes 1985:72-73;Zingg 1938) report that certain Huichol groups frequently visit tokipa , or centralized temples ("houses of all" according to Lumholtz 1900:9), during ceremonies in which rukuri, or votive bowls, are brought as ritual offerings (Zingg 1938: 188). These bowls are described as being "simple in form and design;' perhaps stylis­tically similar to ancient incised-engraved pots, and are curated by ukame , "keepers of the votive bowls," who are responsible for the spiritual well-being of the community (Zingg 1938: 188-192). In addition to the range of design elements, these observations also lend support to the notion that Malpaso Valley incised­engraved wares may have served as a crucial medium for social expression of group affiliation. 
Analytical Methods 
For all assays, I used scanning-electron microprobe analysis (with an energy-dispersive X-ray analyzer; together, known as SEM-ED X spectroscopy), a form of microstructural compositional analysis (Birks 1971; Courtois and Velde 1981; Reed 1975; Tite et al. 1982). The principal reasons for selecting SEM­EDX are its abilities to conduct point analyses and to create "elemental maps" of the distribution of ele­ments across a given surface of a sample (Kamilli and Steinberg 1985:325-327). This capability is par­ticularly.useful for analyzing the chemical compo­sition of a clay matrix while analyzing separately the elements in elastic inclusions (Burton 1986:28-62; see also DeAtley et al. 1982; Freestone 1982; Kamilli and Lamberg-Karlovsky 1979). The incised­engraved wares from the Malpaso Valley contain abundant fine-and coarse-grained mineral inclusions that tend to combine elements from both clay and minerals in determinations of the presence and quan­tities of elements if bulk compositional analyses are used (see Strazicich 1995; cf. Neff et al. 1989). To avoid chemical signatures produced from included, nonplastic materials that might prevent the identifi­cation of discrete chemical groups3, I selected spe­cific clay particles for characterization by using a scanning-electron microscope to visually avoid plac­ing the electron beam (1-2 micron diameter) on any large elastic inclusions, such as quartzite or volcanic glass. Analyses that produced the highest alumina to silica ratio were readily repeatable and were there­fore taken as representative of the clay composition. Evidence in support of this conclusion was the sim­ilarity of the peak size and distribution in X-ray spec­tra of confirmed clay minerals using the semiquantitative energy-dispersive X-ray analyzer (EDX) attached to the SEM and the spectra from the analyses obtained using the microprobe (see Tite et al. 1982:111). 
For each assay, I determined which elements were present in the locus analyzed by examining the wave­lengths of X-rays emitted when the sample was excited by the electron beam, as different elements have various peaks at specific wavelengths. Because the numberof X-rays generated by an element is pro­portional to the abundance of that element in the sample, I was able to make quantitative assessments of the composition of the sample. This was accom­plished by recording the proportion of counts of emit­ted X-rays for each element to the total number of counts for all elements sampled. 
Compositional Analysis 
To determine which incised-engraved ceramics from La Quemada were manufactured in which settle­ment aggregate, I identified two primary composi­tional groups that derive from the La Quemada and Los Pilarillos settlement aggregates. These groups will serve as references in the remainder of this study for comparison with the compositional data of clays collected near valley settlements and pottery from terraces at La Quemada. 
Chemical Reference Groups 
Using sherds collected from the La Quemada (n= 24) and Los Pilarillos ( n =33) settlement aggregates, I identified two main pottery groups with distinct chemical compositions using a principal components analysis and a hierarchical cluster analysis conducted on ten element concentrations identified for each pottery sherd: aluminum (Al), silicon (Si), potas­sium (K), calcium (Ca), scandium (Sc), titanium (Ti), vanadium (V), chromium (Cr), manganese (Mn), and iron (Fe). The cluster analysis, based on squared Euclidean distances (Everitt 1980) and Ward's method (Whallon 1984 ), initially allowed me to sep­arate the samples into six clusters, that, when further refined with a principal components analysis using a covariance matrix (Johnston 1978), permitted the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571669 
Table 2. Principal Components Analysis of Chemical 
tinctions (Figure 4). Plotting the first three principal 
Reference Group Data. 
components significantly reduces overlap of the ref­erence groups, which are otherwise obscured when 
Rotated Component Matrix Elements 

2 3 4 5 6 only the first two components are plotted. Cr .95 Multivariate probabilities that the analyzed 
Mn 
ceramics belong to one of the two primary groups 
v .91 
were evaluated using a multivariate analysis of vari­
Sc .83 
ance (Pillai's Trace, F=5.05; df= 10, 46;p=O;power 
Al .96 
Si 
=.99), the results of which indicate a significant dif­
K  -.96  
Ca  .96  
Fe  .83  
Ti  .74  
%CL' 39.65 18.54  12.55  11.38  10.93  3.92  
' Component Loadings  

identification of two primary chemical groups; the cluster analysis is otherwise not utilized in this study. The first five principal components account for approximately 95 percent of the sample variance (Table 2). Trivariate, three-dimensional plots of the first three principal components (with eigenvectors of the covariance matrix as reference axes) for the pottery compositions indicate chemical group dis­
4 
2PC1 0 
-2 
...  
......  ......  
8  
...  
+ .t  +  
4  +µ+ ­+  +  
2PC2 0  
-2  
0  2PC3  4  6  

ference between the groups, and a discriminant analysis. A correlation matrix was used for the dis­criminant analysis so as to give equal influence to all variables (element concentrations), as aluminum and silicon are major elements that account for most of a sherd's chemistry and could potentially dull the effects of minor elements in the analysis. Table 3 lists the probabilities, for each sample generated by the discriminant analysis in two columns: the probabil­ity that the sample belongs to its assigned reference group given that it must belong to one or the other (P[G ID], where "G" is the assigned group and "D" is the discriminant score), and the probability that the score would be as large as it is if the sample really 
Chemical Groups 
... 
La Quemada Reference 
+ Alarillos Reference 
Figure 4. Trivariate, three-dimensional plot of principal components 1, 2, and 3 for incised-engraved pottery indicat­ing the chemical reference groups (La Quemada Reference Group, n=24; Pilarillos Reference Group, n=33). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571669 
