168 
LATIN AMERICAN ANTIQUITY [Vol. 7, No. 2, 1996] 
country's colonial and prehistoric past. This interest led to what has become one of the finest collections of objects from these eras anywhere in the world. In a very poetic introduction to the book, Poli presents the history of his collection, culminating in its official gov­ernment registry whereby it is to remain in perpetuity an indissoluble resource for the Peruvian people. 
This registry notwithstanding, the author, Dr. Bonavia, has taken a bold step in writing the text for what is still a private collection. In recent years, pre­historians have found themselves divided over the issue of ancient objects in private collections or even in pub­lic museums. Indeed, some scholars refuse to consider such material as fit for serious study because of the usually illicit manner by which it was recovered. 
Most countries claim the material remains of their past as national patrimony and have laws prohibiting their unauthorized removal. Peru is no exception. Unfortunately, legality and patriotism aside, clandes­tine excavation of ancient artifacts and their sale on the international art market are facts of life in Peru as they are in many third-world countries. Other scholars, while deploring the unrecoverable loss of information that results from such activities, see a refusal to study this body of data as compounding the tragedy of its unscientific excavation. Clearly, Dr. Bonavia is in this latter camp. The publication of the Poli collection makes a strong case for this viewpoint. 
The book is laid out chronologically in seven chap­ters, using the Rowe-Lanning sequence of periods and horizons. Although the majority of the artifacts date between the eighth century B.C. through the ninth cen­tury A.D., Bonavia presents a comprehensive summary of Peruvian culture history from the Pleistocene through imperial Inka times. Although the text and cap­tions are entirely in Spanish, individuals with even lim­ited reading ability in the language will find the author's style straightforward and easy to follow but, at the same time, eloquent. 
Yet those with little or no Spanish should not dis­miss this work; the photographs alone constitute a valu­able resource. Luis Enrique Tord, who is responsible for the book's production, has done a superlative job in presenting 249 of the most important objects in the col­lection in large-scale color format. 
The importance of the objects, however, should not overshadow that of the written information. Bonavia's comprehensive text is the most balanced treatment of the Peruvian past currently available. The author is care­ful to point out many areas where thinking has changed in recent years and where differences in interpretation still exist. Furthermore, he stresses that future discover­ies will certainly alter aspects of his commentary. 
Nonetheless, with the author's caveat in mind, the reader should find the text quite useful. Less helpful, perhaps, are the captions for the illustrations. Bonavia has kept them brief and has tried to be as accurate as possible. However, the nature of collected artifacts ver­sus excavated ones makes exact attributions difficult. A case in point concerns four gold trumpets in the Salinar style (Plate 140). These, Poli states, came from the archaeological site of Pacatnamu in the Jequetepeque Valley (p. 21), an attribution repeated in the caption (p. 177). This provenience is almost certainly inaccurate. Twelve seasons of intensive archaeological excavations at Pacatnamu (1937-1939, 1952-1953, 1962-1963, 1983-1987) revealed no Salinar material there whatso­ever, and local lore consistently attributes the trumpets' origin to Balsar, a site on the southern margin of the valley. 
The inability to establish accurate provenience data for collected artifacts is practically inherent when deal­ing with such material, but it is not a universal condi­tion. Arguably, some of the most extraordinary objects in the Poli collection are from Sipan, an archaeological site in the Lambayeque Valley. Sipan's distinctive style has been established through archaeological excava­tions, which followed an episode of clandestine dig­ging. Poli estimates that he was able to retrieve 70 percent of those illicitly procured artifacts (p. 20). The opportunity to compare the two sets of Sipan objects has led to important cultural interpretations that would not have been possible otherwise (e.g., Alva and Donnan, Royal Tombs of Sipan, 1993). 
The publication of this extraordinary array of Prehispanic material from the Poli collection will afford other scholars new possibilities for amplifying our knowledge of the Peruvian past. 
Archaeological Research at Tumatumani, Juli, Peru. 
CHARLES STANISH and LEE STEADMAN. Fieldiana, Anthropology New Series No.23. Field Museum of Natural History, Chicago, 1994. x + 111 pp., 11 tables, 177 figures. Price unknown (paper). 
Reviewed by JoEllen Burkholder, State University of New York-Binghamton. 
This book constitutes an important contribution to the expanding body of data on the complex, state-level societies of the altiplano of Peru and Bolivia. Its 74 pages of text summarize the results of an extensive regional survey of the area around Juli, Peru, contextu­alizing the results of excavations at the mound site of Tumatumani. While designed as a field report for the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:28:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971618 
