LOCAL ELITES AND THE REFORMATION OF LATE INTERMEDIATE 
PERIOD SOCIOPOLI TICAL AND ECONOMIC ORGANIZATION IN 
NASCA, PERU 

Christina A. Conlee 
The Late Intermediate Period (A.D. 1000-1476) was a time between empires in the Andes when many regional groups reorga­nized and gained power. In the Nasca drainage this period has often been misrepresented, in part due to a focus on earlier cul­tural developments that were considerably different. 
Recent research attempts to provide a clearer picture of this time period by investigating sociopolitical and economic organization, and in particular the nature of local elites. Regional settlement pat­terns reveal that during this period population in the drainage was at its height with increased aggregation at town-size set­tlements. Excavations at the small village site of Pajonal Alto have identified local elites through variations in architecture and material culture. Evidence from Pajonal Alto reveals that there was a reformation of society in the Late Intermediate Period and local elites were no longer primarily associated with ceremonial centers but instead were present at every level of the set­tlement hierarchy. Elites obtained and maintained power in a variety of ways including participation in the production of util­itarian items, exchange.feasting, and community/exclusive ritual. Instead of integration through communal ritual on a regional level during certain times of the year, integration was based on a large network of local elites who had power that was wielded on a day-to-day basis. 
Elperiodo Intermedio Tard{o ( 1000-1476 d.C.).fue una etapa entre imperios en el que muchos grupos regionales ganaron poder. En el valle de[ Rio Grande de Nasca este periodo ha sido a menudo ignorado y mal entendido, en parte debido a la atenci6n prestada a anteriores desarrollos culturales significativamente diferentes. Este trabajo tiene como objetivo cubrir esta laguna en laprehistoria de la region Nasca discutiendo su organizaci6n sociopolftica y econ6mica, especialmente la naturaleza de las elites durante el periodo lntermedio Tardio. Excavaciones en el yacimiento de Pajonal Alto han identificado la presencia de elites a traves de variaciones en su arquitectura y cultura material. La evidencia de Pajonal Alto revela que se produjo una transforma­ci6n de la sociedad en el periodo Intermedio Tardio donde las elites ya no se encuentran asociadas unicamente a centros cere­moniales, sino que se hallan presentes en todo tipo de sitios. Estas elites ganaron y mantuvieron su poder de maneras diversas, incluyendo la participaci6n ylo control de la producci6n y distribuci6n de artefactos de uso domestico, asi como en el intercam­bio, festins, y en rituales de cardcter comunitario o exclusivo. En lugar de integrarse a traves de rituales comunitarios a nivel regional unicamente durante determinadas epocas de! aiio, se observa un crecimiento de elites locales que usan su poder de ma­
nera cotidiana. 
nthe Andes, the Late Intermediate Period (A.D. were quite diverse and they ranged widely in char­1000-1476) was a post-collapse period of refor­acter and in general levels of political complexity. 
Imation when many large regional polities devel­The differential development of societies during this oped. Outside of northern Peru where the Chimu period had roots in the previous Middle Horizon state was located, this period is often associated with (A.D. 750-1000) when two complex states devel­high levels of competition and warfare. Another char­oped: Wari in the central highlands of Ayacucho, and acteristic of this era is the disappearance, in some Tiwanaku in the southern highlands near Lake Titi­areas, of the fine pottery and textile styles of previ­caca. Local groups responded to and were affected ous times. These general characteristics have often by the development and collapse of these states in a shaped perceptions of the period and as a result variety of ways. After the collapse of Wari and important sociopolitical and economic developments Tiwanaku, regional groups were reformed and in have sometimes been overlooked. In reality, polities many aspects these societies were significantly dif-
Christina A. Conlee • Department of Anthropology, University of California, Santa Barbara, CA 93106 
Latin American Antiquity, 14(1), 2003, pp. 47-65 
Copyright© 2003 by the Society for American Archaeology 

47 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972235 
48 
LATIN AMERICAN ANTIQUITY [Vol. 14, No. 1,2003 

Figure 1. The Nasca drainage with locations of the Late Intermediate Period sites of Pajonal Alto and Huayuri (after Schreiber and Lancho 1995:230). 
ferent than the societies of the first intermediate period (Early Intermediate Period A.D. 1-750) before these states developed. 
Increases in occupational specialization, trade, and interaction between various regions have been noted as particular areas of change in the Late Inter­mediate Period (Lumbreras 1989; Rostworowski 1970, 1977, 1999). In many parts of theAndes, Lum­breras ( 1989:23) proposes that increased interaction was the result of the use of networks established by the Wari empire in the Middle Horizon. In this sce­nario, inhabitants maintained economic changes that had occurred with the Wari conquest and restructured them to fit each regional group. Not only was there considerable contact between groups in terms of trade and economic activities during the Late Inter­mediate Period, but some areas also experienced an increase in political complexity. This was in part due to the nature of the cycle of imperial conquest and disintegration. After collapse local groups may reor­ganize and some may be able to grow larger and more powerful than they were previously. "These changes often occur in small-scale societies that, after the collapse of external powers, at least for a time become more centralized, encompass a larger population, have a stronger ethnic identity (and/or more interest groups), are more aggressive, or produce more inten· sively" (Hastorf 1993:208). 
The Nasca region on the south coast of Peru is one area where the nature of Late Intermediate Period society has not been extensively studied and is some­times misrepresented. This period is often ignored due to a focus on the famous Nasca culture that flour· ished during the Early Intermediate Period. There has been an impression that sociopolitical organization "devolved" in many ways after the end of the clas­sic Nasca. This assumption is based on the lack of investigation into the Late Intermediate Period and the striking differences between the two time peri· ods. Recent research challenges this assumption by 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972235 
Christina A. Conlee] SOCIOPOLITICAL AND ECONOMIC ORGANIZATION IN NASCA, PERU 
Table 1. Chronology of the South Coast of Peru. 

Late Horizon  Inka  
Late Intermediate Period  Tiza  
Middle Horizon  Wari/Loro  
Early Intermediate Period  Late Nasca  
Middle Nasca  
Early Nasca  
Early Horizon  Proto Nasca  
Paracas  
Initial Period  
Archaic  

investigating sociopolitical and economic organiza­tion, especially the nature of elites, during the Late Intermediate Period. An examination of regional developments and data from excavations at the vil­lage site of Pajonal Alto reveal that there was a trans­formation in local society in which the numbers and activities of local elites changed along with the mech­anisms for integrating its members. 
Cultural Developments in the Nasca Region 
The Rio Grande de Nasca drainage is part of a larger geographic region, the south coast, which encom­passes an area from the Chincha Valley in the north to the Yauca Valley in the south. In prehispanic times there was significant interaction between the differ­ent valleys of the south coast and they shared a com­mon cultural development. The region consists primarily of an extremely dry environment with river valleys that cross the desert landscape, providing water and arable land for the inhabitants. The Rio Grande de Nasca drainage itself consists of eight river valleys (Figure 1), and the large pampa where geoglyphs (the Nasca Lines) are located lies between the Nasca and Ingenio valleys and marks the divi­sion of the southern and northern sections of the drainage. 
Settlement of the Nasca region began sometime during Archaic times when people first entered the area and lived along the coast exploiting marine resources (Carmichael 1991; Engel 1981; Strong 1957) (Table 1). Permanent settlement of the region did not occur until the Early Horizon (800 B.C. -A. D. 1) and during this time population grew consider­ably (Schreiber 1998; Silverman 1994, 1996). ln the subsequent Early Intermediate Period (A. D. 1-750) the first large, complex society developed in the drainage. During the initial part of the Early Inter-
A.D. 
1476-1532 

A.D. 
1000-1476 

A.D. 
750-1000 

A.D. 
550-750 

A.D. 
450-550 

A.D. 
1-450 100 B.C.-A.D. I 800-100 B.C. 1800-800 B.C. 9000-1800 B.C. 


mediate Period (Early Nasca), monumental archi­tecture, mostly in the form of truncated mounds, was constructed at the ceremonial site of Cahuachi (Orefici 1993; Silverman 1993a). Cahuachi mea­sures 150 ha in size with approximately 25 ha devoted to the mound architecture (Silverman 1993a:57). Despite the mound construction at Cahuachi, Silverman (1993a:336) describes the site as "monumentally unmonumental" because the mounds were energetically cheap to build, consist­ing of natural hills that were superficially modified. 
One hallmark of the Nasca period was the man­ufacture of very fine polychrome pottery and elab­orate textiles. The ceramics in particular exhibit a distinct and elaborate iconography of both natural­istic and supernatural motifs (Carmichael 1992; Proulx 1968, 1983; Wolfe 1981). This pottery is thought to embody the "cosmology, sacred dogma, and worldview ... "of the Nasca people (Silverman 1993a:302). Despite the fine quality of Nasca pot­tery it is not thought to be the product of full-time craft specialization (Carmichael 1998:215; Silver­man 1993a:335; Vaughn 2000). Vaughn (2000:525; Vaughn and Neff 2000:88) suggests that ritual prac­titioners with elite status, who were based at Cahuachi, produced much of the fineware ceramics during this period. 
The level of sociopolitical organization of Nasca in the Early Intermediate Period has been highly debated. Earlier research in the region, which was primarily based on work at Cahuachi and on the Nasca ceramic style, suggested that a state-level soci­ety existed with a capital at Cahuachi (Lanning 1967; Lumbreras 1974; Massey 1986; Proulx 1968; Rowe 1963; Silverman 1988; Strong 1957). More recent research based on regional survey and excavation at the village level has rejected the state model and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972235 
50 
LATIN AMERICAN ANTIQUITY [Vol. 14, No. 1, 2003 
instead views Nasca as a chiefdom (Carmichael 1988; Schreiber 1998, 1999; Silverman 1993a; Vaughn 2000). From this perspective, Cahuachi is primarily a ceremonial/pilgrimage center with only a small permanent population, and not the urban cap­ital of an expansionistic group. Outside of Cahuachi, people primarily lived in small villages (Schreiber 1999; Schreiber and Lancho 1995; Silverman 1993b;Vaughn 2000) that were generally undiffer­entiated in terms of status and economic activities (Silverman 1993a:324;Vaughn 2000). The largest domestic site in the southern drainage during this period was 2.5 ha. 
In the later part of the Early Intermediate Period (Late Nasca), people aggregated in larger settlements (the largest around 15 ha) and building ceased at Cahuachi although the cemeteries were still exten­sively used (Orefici 1993; Schreiber 1999; Schreiber and Lancho 1995; Silverman 1993a). Fine poly­chrome pottery remained in production; however, there was a shift in the style and the motifs. Ritual activities moved from Cahuachi to other areas (Sil­verman 1993a:327) and leadership likely changed. While Silverman (l 993a:324, 339) envisions the elites of Early Nasca to be priests/shamans, she con­siders those of Late Nasca to be warrior-chiefs who had an increase in "secular" leadership. Overall, Late Nasca was a time of increased sociopolitical com­plexity with a series of small polities existing in the drainage (Schreiber 1999:168). 
In the Middle Horizon (A.D. 750-1000) the Nasca drainage came under the influence and rule of the highland Wari empire based in Ayacucho (Menzel 1964; Schreiber 1998, 2000). A close rela­tionship existed between Nasca and the Ayacucho region beginning in the Early Intermediate Period. In the Middle Horizon Wari borrowed many ele­ments of Nasca iconography (Menzel 1964; Schreiber 1992), suggesting that this state also bor­rowed elements of Nasca religious ideology. The Wari presence brought a great deal of change to the Nasca region. In the northern drainage very few sites of this time period have been identified, indicating a decrease in population (Browne 1992:80; Reindel and Isla 1998:48). In the southern drainage there was a decrease in the number of sites, movement of pop­ulation, and aggregation at Huaca del Loro (approx­imately 15 ha in size) in the most southern of the valleys (Schreiber 1999: 170). While the presence of the Wari empire caused changes in the region, the collapse of this empire appears to have caused even greater disruption in local life (Conlee 2000). 
During the Late Intermediate Period there was a clear break in material culture and settlement pat­terns. No longer were ceremonial centers constructed nor were fine ceramics and textiles produced. Often the region is depicted as a peripheral part of other south coast polities, especially lea and Chincha (Clarkson 1990:126; Engel 1981; Menzel 1959,1976), and much of what is known or inferred about Nasca during this period comes from investi­gations in other south coast valleys. The Nasca region is thought to have had little political centralization because there are no Late Intermediate Period sites with monumental architecture, and lea style pottery occurs in the drainage. In addition, historical accounts tell of no resistance to the Inka, suggesting a lack of integration and power (Menzel 1959). Men­zel (1959) found no local centers associated with Inka sites, a situation that implied to her little political cen­tralization or need for centralized infrastructure. A closer investigation into many of these assumptions reveals that they need to be reexamined. 
In the Nasca Valley the ceramics encountered at late prehispanic sites have been called lea/Chincha. Analysis of these ceramics from excavation contexts indicates that although elements of the lea style were used, the local style was independent (Conlee 2000, 2002). Few if any aspects of the Chincha style were present in the Nasca Late Intermediate Period ceramic tradition, further making the lea/Chincha designation misleading. Although the lea ceramic style was the most prestigious and widespread dur­ing the Late Intermediate Period, it did not stylisti­cally unify the south coast (Conlee 2000, 2002; Menzel 1977; Rowe 1956:148). Ceramic styles appear to have been more similar early in the period and John Rowe (1956) notes that the styles of the south coast continued to diverge through the Late Intermediate Period and Late Horizon. Differences in ceramic style along with differences in site types, construction material, and settlement size indicate that each south coast valley, while sharing many cul­tural attributes, was an independent political entity during late prehispanic times. 
In the Nasca region archaeological surveys in both the northern and southern drainage reveal that there was an increase in the number and size of sites in the Late Intermediate Period and an increase in town-sized settlements (generally those sites over 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972235 
Christina A. Conlee] SOCIOPOLITICAL AND ECONOMIC ORGANIZATION IN NASCA, PERU 
Late Intermediate Settlement Pattern 
-major center 
• 
largetown 

• 
small town 


land watered by puquios 
• large village a small village II Inca center 
500 
' 
' 

... --... 
KJS 95 
Figure 2. Late Intermediate Period settlement patterns in the southern Nasca drainage (From Schreiber and Lancho 1995: Figure 13). 
10 ha) (Browne 1992; Browne and Baraybar 1988; Reindel and Isla 1998; Schreiber and Lancho 1995; Silverman 1994). Overall, population was at its high­est and there was greater aggregation than during any previous period. The main settlement types in both the northern and southern drainage were large agglutinated villages and towns containing internal divisions, although smaller sites including hamlets were also present (Browne 1992; Schreiber and Lan­cho 1995). 
There are some notable differences between site types in the northern and southern Nasca drainage. In the north, sites generally were not located near the most fertile and widest part of the valley; instead there was a preference for locations away from the valley edge in defensible positions (Browne 1992:80). One of the largest Late Intermediate Period sites in the northern drainage is Huayurf, in the Santa Cruz Val­ley (Figure 1). Its extent has not been measured in detail but an estimate puts it at 1 km long and 30-50­m wide (Alfaro de Lanzone 1978), and internal dif­ferentiation could further indicate an important political capital. The settlement is also called Ciu­dad Perdida because of its hidden location between two hills. The defensive location may reflect its northernmost position on the edge of the pampa that divides the lea and Nasca drainages. Previously the lea influence during the Late Intermediate Period has been attributed to lea's prestige in the region and the desire of other areas to emulate the lea art style; there has been little discussion of an actual threat from the lea Valley. 
In the southern drainage an aggregation of pop­ulation occurred as well; however, fewer sites are found in defensible locations. Settlement data show a hierarchy of site sizes and a variety of site types indicating the presence of a relatively complex set­tlement and sociopolitical system (Figure 2) (Con­lee 1996; Schreiber and Lancho 1995). The patterning of site sizes reveals a large center of 28 ha, La Tiza, in the Nasca Valley that is almost twice as large as the next largest sites, which are located in the smaller Taruga and Las Trancas valleys and are probably secondary centers (Conlee and Rodriguez 2002). 
An expanded hierarchy of site sizes in the Late Intermediate Period, along with an increase in max­imum size and evidence for internal differentiation, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972235 
LATIN AMERICAN ANTIQUITY (Vol. 14, No. 1 , 2003 


Figure 3. Aerial photo of Pajonal Alto showing compound architecture next to the river. Photographed in 1990 by Katharina Schreiber. 
suggests an increasingly hierarchical Nasca society. It is also likely that some form of segmentation existed between north and south. Because the local settlement pattern was more complex than in earlier periods, when societal organization has been com­pared with chiefdoms, it follows that Late Interme­diate Period organization was equally, if not more, complex. Investigations at the village of Pajonal Alto in the southern drainage help to further elucidate the changing and complex nature of late prehispanic Nasca society. 
Sociopolitical and Economic Organization at the Village Of Pajonal Alto 
The site of PajonalAlto is located in the middle Taruga Valley (see Figure l) and covers an area of about two ha. In the past it was much larger, probably five ha or more, but erosion and modem land use have dimin­ished its size. Within the Late Intermediate settlement pattern of the southern drainage, Pajonal Alto is con­sidered a small village and is located across from an agglutinated town located on the northern valley edge. PajonalAlto is a typical valley-bottom site in the south­ern drainage; it is small and contains adobe and cob­ble compound architecture. Built on a natural sand dune at 500 m asl, the main village area is situated in the center of the dune with cemeteries on the western and eastern edges (Figure 3). 
Pajonal Alto was identified and recorded by sev­eral researchers who worked in the area (Engel 1981; Kroeber and Collier 1998:83; Robinson 1957:68-69; Schreiber and Lancho 1995:252; Strong 1957:Fig­urel). Kroeber and Tello were the first to locate the site during an archaeological expedition in 1926 (Schreiber 1998:265). The excellent preservation of the settlement, and the relative lack of looting, led to excavations at Pajonal Alto in 1997 in order to eval­uate changes in local society during late prehispanic times (Conlee 2000). A small village site was selected in order to collect data on domestic life. The project goals were to obtain information about the effects of Wari collapse on the local population and the nature of society in the subsequent Late Inter­mediate Period and Late Horizon. 
Excavations were conducted in both midden and habitation areas with an emphasis on vertical deposits in order to acquire information on change through time. The excavations revealed the site was occupied 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972235 

Christina A. Conlee] SOCIOPOLITICAL AND ECONOMIC ORGANIZATION IN NASCA, PERU 53 
in the early Middle Horizon and abandoned soon after the collapse of the Wari empire. The settlement was reoccupied in the middle of the Late Intermedi­ate Period (ca. A.D. 1300) and inhabited through the Late Horizon. Several lines of evidence from Pajonal Alto can be used to reconstruct prehispanic sociopo­litical and economic organization and reveal a great deal about local life during the Late Intermediate Period. 
Identifying Elites 
The term "elite" has been defined in many ways by archaeologists and ethnologists (e.g., Chase and Chase l992a; Marcus l 983a). Definitions range from the very general to the particular with varying degrees of utility. "In the social sciences, elite has remained a flexible cover term that refers to the rich, power­ful, and privileged in any society, past or present, Western or non-Western" (Marcus 1983b:3). Despite its somewhat vague definition, the term does focus on actual persons as opposed to words such as "inequality" or "social differentiation" that have more abstract implications. According to George Marcus there are three qualities associated with elites: agency, exclusivity, and relationship (Marcus 1983b: 10). Agency refers to elites' ability to cause change in a society through their control of institu­tions. Exclusivity pertains to the separateness of these people from the rest of society. The third quality is the relationship between elites and both nonelites and institutions, which in part helps to define them. 
Archaeologically some of these qualities can be 
reasonably identified while others are more elusive 
(see Chase and Chase 1992a). Agency can be diffi­
cult to assign but is an important consideration 
because it is necessary to view elites as persons who 
make decisions and cause societal change. Individ­
ual actions are difficult to identify in the archaeo­
logical record; however, the realms of society over 
which elites have control is possible to assess. 
Archaeologically, elite association and participation 
in different realms such as craft production or ritu­
als can tell us something about agency. Exclusivity 
can be discerned through differences in architecture 
andartifacts that reflect status. Elite-associated archi­
tecture can be identified in a number of ways archae­
ologically including the presence of larger houses 
with high-quality construction material and special 
storage areas (Hirth 1993; Lightfoot and Feinman 
1982). In addition, high-value and imported goods 
are often associated with elite areas (Costin and Earle 1989; Smith 1987). Archaeologists can identify the relationship of elites to others by comparing and con­trasting differing areas of a settlement and associ­ated artifacts. The relationship of elites to institutions is more problematic but can also be incorporated into analysis by looking at agency and the activities with which elites are associated. Chase and Chase (1992b:l4) caution that while power is often asso­ciated with material wealth, there is not a strict cor­relation with certain kinds or amounts of artifacts nor with particular types of architecture. However, this does not mean that elites or people with different sta­tus cannot be identified by their associated material culture and architecture. Instead, it is important to carefully consider all lines of evidence and be rig­orous in assigning elite status (Chase and Chase 1992b:l2). 
Within the elite category there are various levels. Research at Pajonal Alto was concerned with local elites given that this was a small village and not a center of regional power. Local elites consist of per­sons who have power and high status in the village and who represent the village in the wider world. At Pajonal Alto the identification of local elites was based on several lines of evidence that archaeologists traditionally use including: elaboration of architec­ture, presence of prestige goods, localization of ceramic production, and feasting activities. This evi­dence was interpreted in the context of what is known about the site, the Nasca drainage, and previous cul­tural developments in the region. 
Intrasite Differentiation 
and the Presence of Local Elites 
Intrasite differentiation at Pajonal Alto is a major cat­egory of evidence in evaluating the presence of local elites and sociopolitical organization. Several distinct architectural sectors exist at the village and excava­tions provided evidence for different uses of these areas. The settlement can be divided into midden, habitation, and civic/ceremonial areas. The habita­tion areas are located in the center of the site and are flanked by midden areas, with the civic/ceremonial area on the northern edge. Four sectors of Pajonal Alto were chosen for excavation including the south­ern compound area, the eastern midden, the north­ern habitation area, and the western midden (Figure 4). Sixteen units were excavated that ranged in size from I x .5 to 2 x 2 m, and from 26 to 201 cm in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972235 
