ROEDORES Y LAGARTOS COMO EMERGENTES DE LA 
DIVERSIFICACION DE LA SUBSISTENCIA DURANTE EL HOLOCENO 
TARDIO EN SIERRAS DE LA REGION PAMPEANA ARGENTINA 

Carlos Adrian Quintana, Federico Valverde, y Diana Leonis Mazzanti 
The record of a lizard (Tupinambis cf merianae) and Caviidae rodents or "guinea pigs" (Cavia aperea and Galea tixiensis) in the archaeological sites of Cueva Tixi and Cueva El Abra, located in the hills of the Eastern Tandilia Range, Buenos Aires Province, is described. Hunter-gatherer exploitation of these species in the Pampean Region is proposed for the .first time on the basis of cultural evidence. The Cueva Tixi sequence (late Pleistocene to late Holocene) has numerous remains of these species in archaeological context. Tupinambis cf merianae was intensively exploited during the last 1,000 years in Cueva Tixi and Cueva El Abra. Arm and leg bones, vertebrae, and mandibular rami display cutmarksfrom lithic tools. Two Caviidae rodents were identified to the level of species on the basis of cranial remains. During the latest Holocene these rodents also display cutmarksfrom lithic tools, detected in mandibular rami, leg, and arm bones in the two sites. The li:ard and rodents represent new small animal resources in the subsistence strategies of inhabitants of the Tandilia Range. It is proposed that the exploita­tion of these species occurred in the context of profound changes in subsistence strategies during the late Holocene. 
Se describe el registro de! lagarto Tupinambis cf fnerianae y de los roedores Caviidae "cuises " (Cavia aperea y Galea tixiensis) provenientes de los sitios arqueologicos Cueva Tixi y Cueva El Abra, ubicados en las sierras de Tandilia Oriental, provincia de Buenos Aires. Se propane por primera vez la explotacion de esas especies, por parte de cazadores-recolectores de la Region Pam­peana, sobre la base de evidencias consistentes. En la secuencia de Cueva Tixi ( Pleistoceno Tardio al Holoceno Tardio) se regis­traron numerosos restos de estas especies en contexto arqueologico, pero solo fueron explotados durante el Holoceno Tardio. Hacia los ultimas mil anos Tupinambis cf merianaefae usada con mayor intensidad en Cueva El Abra (958 a.P.). En ambos sitios se registraron huesos largos, vertebras y ramas mandibulares con hue/las de corte de instrumentos lfticos. Las dos especies de roedores Caviidae se identijicaron a nivel de especie por restos craneanos. Durante el Holoceno mds tard{o se detectaron hue/las de corte en las ramas mandibulares, huesos del miembro anterior y posterior de estos cuises. El lagarto y los cuises se constituyen en nuevos recursos faunisticos procesados por sociedades indigenas dentro de/ ambiente serrano de Tandilia. Se propone que el consumo de estas especies se encuadra en un contexto de cambio profundo de las estrategias de subsistencia durante finales de/ Holoceno Tardio de esta region serrana. 
as contribuciones de sfntesis sobre el uso de cada sub-area de la region. A pesar de ello, las sie­Lrecursos por parte de sociedades de rras de Tandilia carecen de estudios zooarqueologi­cazadores-recolectores en la Region Pam­cos exhaustivos. Este eje serrano conforma un paisaje peana de Argentina permiten acceder al contrastante respecto de las areas adyacentes que se conocimiento general de las estrategias de caracterizan por arnbientes bajos y anegadizos como explotacion de fauna durante los ultimos diez mil la Depresion del Rfo Salado y por las llanuras de! aiios (Gonzalez de Bonaveri 1994; Madrazo 1979; Area Interserrana Bonaerense (Figura 1). La ubi­Politis 1985; Quintana y Mazzanti 2001; Salemme cacion y orientacion NO-SE de las sierras de Tandilia 1990). En este amplio contexto, fueron propuestos coinciden con el promedio de I 00 mm de exceso de modelos distintivos del uso de estos recursos para agua anual (Sala 1975) que divide a la provincia de 
Carlos Adrian Quintana• Laboratorio de Arqueologfa, Facultad de Humanidades, Universidad Nacional de Mar del Plata, CC 3, Sue. 1, (7600) Mar de! Plata, Provincia de Buenos Aires, Argentina. Email: quintana@copetel.com.ar Federico Valverde• CONICET, Laboratorio de Arqueologfa, Facultad de Humanidades, Universidad Nacional de Mar de\ Plata, CC 3, Sue. I, (7600) Mar de! Plata, Provincia de Buenos Aires, Argentina Diana Leonis Mazzanti• Laboratorio de Arqueologfa, Facultad de Humanidades, Universidad Nacional de Mar del Plata, CC 3, Sue. 1, (7600) Mar del Plata, Provincia de Buenos Aires, Argentina 
Latin American Antiquity, 13(4), 2002, pp. 455-473 

Copyright© 2002 by the Society for American Archaeology 

455 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972226 
456 
LATIN AMERICAN ANTIQUITY [Vol. 13, No. 4, 2002] 
Buenos Aires en una zona mas hUmeda al NE y otra mas seca al SO. La situaci6n geomorfol6gica, paisajfstica y climatica de estas sierras genera interro­gantes respecto a la diversidad de recursos, patrones de subsistencia y su vinculaci6n con el contexto regional. Asf, el conocimiento sabre recursos lfticos de estas sierras avanz6 notablemente durante los afios noventa (Flegenheimer et al. 1999; Martinez 1999; Mazzanti l 999a), en cambio la interpretaci6n sabre el uso de los recursos faunfsticos todavfa se halla en una etapa inicial. 
Analisis zooarqueol6gicos preliminares efectua­dos sabre restos faunfsticos hallados en contextos estratigraficos dentro de varios reparos rocosos situa­dos en los valles de la sierra La Vigilancia (Tandilia Oriental), permitieron reconocer una amplia diver­sidad de especies explotadas por las sociedades cazadoras-recolectoras durante I 0,500 aiios (Quin­tana y Mazzanti 200 I). Durante el Holoceno mas tardfo ( 1000 a.P.) se destaca el aumento de la explotaci6n de especies de tallas pequeiias ( menores a I 0 kg), a diferencia de lo que ocurri6 .en tiempos anteriores (Quintana et al. 1999, 200 I). .fn este con­
texto, en los sitios Cueva Tixi y Cueva El Abra se detect6 la presencia de tres taxones pequeiios, el lagarto Tupinambis cf. merianae y los roedores Cavi­inae Cavia aperea y Galea tixiensis, de Jos que no se cuenta con antecedentes de su incorporaci6n a la subsistencia indfgena en la Region Pampeana, lo cual abre nuevas expectativas sobre la explotaci6n de los recursos faunfsticos en el area. El objetivo de este trabajo es describir el registro de estas especies en los sitios citados y discutir las evidencias de su utilizaci6n. 
Metodos 
Ambos sitios fueron excavados por medio de la tec­nica de! decapado de los estratos naturales y dep6si­tos antr6picos, contandose con un registro tridimensional de cada vestigio hallado (Mazzanti 1997). El material faunfstico fue recuperado en planta 
o con cernidores bajo agua de malla de 2 mm de poro, y estan depositados en la colecci6n cientffica de! Laboratorio de Arqueologfa de la Universidad Nacional de Mar del Plata. Para la identificaci6n de la fauna se utilizaron caracteres diagn6sticos de cada especie y, en algunos casos, se complement6 con material de comparaci6n de colecciones actuales. 
Para la discriminaci6n de las especies explotadas por indfgenas se aplicaron criterios de identificaci6n de evidencias antr6picas sobre los huesos. Estas se vinculan al trozamiento y consumo del animal: cuereo, desmembramiento y descarne (Binford 1981; Perez 1992). Los principales indicadores para eva­luar el procesamiento humano de un hueso fueron las huellas de corte y raspado producidas por filos de instrumentos lfticos, los negativos de impacto, las quebraduras intencionales y la producci6n de instru­mentos 6seos. La sola presencia de termoalteraci6n, abundancia o distribuci6n espacial no fue conside­rada como condici6n suficiente para determinar el uso humano de la fauna. 
En este trabajo se analiza la explotaci6n de recur­sos como un concepto amplio de aporte a la subsis­tencia, sin referirse excluyentemente a la dieta. La explotaci6n de la fauna con fines tecnicos es inhe­rente, complementaria y esta integrada a la acci6n alimenticia, como tambien a la esfera simb6lica. En terminos de subsistencia, los animales estan com­puestos por di versos tejidos (blandos y duros ), de los cuales algunos son consumidos y otros ingresan a la producci6n de! equipamiento tecnico u ornamental. Las etapas de la explotaci6n de materias primas ani­males, y de la producci6n de instrumentos sobre as ta y huesos, expresan vfnculos entre la tecnologfa y la subsistencia, y dan cuenta de algunos aspectos de la racionalidad econ6mica cazadora-recolectora. 
La identificaci6n de huellas y marcas en el con­
.. 
junto 6seo y su atribuci6n a la acci6n humana fueron llevadas a cabo de acuerdo a criterios discutidos por Bunn(l981, 1983a, 1983b),PottsyShipman(1981), Shipman (1981, 1986, 1990) y Shipman y Rose (l 983a, l 983b, 1984 ). Para. ello se utiliz6 una lupa binocular de hasta 40 aumentos, en principio se revi­saron los ejemplares a bajos niveles de resoluci6n (] 5x) para luego verificar los posibles rasgos a nive­les de resoluci6n mayor. En Cueva El Abra, se pre­sent6 el problema de distinguir las huellas de corte producidas por humanos de aquellas marcas mor­fol6gicamente similares producto del pisoteo. Para su discriminaci6n se tuvieron en cuenta criterios tales como: frecuencia de huesos modificados en el con­j unto, numero de huellas y disposici6n en la topograffa del hueso, morfologfa, profundidad, fre­cuencia, orientaci6n y asociaci6n con pulido. Todos estos criterios, sumados a los aspectos contextuales, fueron ampliamente discutidos en la bibliograffa referente al tema de analisis (Andrews y Cook 1985; Behrensmeyer et al. 1986; Bunn y Kroll 1986; Lyman 1987; Oliver 1989; Olsen y Shipman 1988) 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972226 
REPORTS 457 

y aceptadas como diagn6stico de dicha diferen­ciaci6n. Ciertos atributos asociados a las huellas, como las terminaciones ramificadas (Eickoff y Her­rmann 1985) tambien se usaron para su caracteri­zaci6n como antr6picas. 
Para conocer la abundancia de Tupinambis se cal­cul6 el mimero de especfmenes 6seos identificados (NISP) (Payne 1975) y el mimero rninimo de indi­viduos (MNI) (White 1953). Para efectuar com­paraciones entre distintas ocupaciones se calcul6 el MNI como porcentaje del MNI del total de cada ocu­paci6n, de modo de evitar el efecto de los tamafios muestreales distintos. Para determinar la frecuencia relativa de cada hueso se calcul6 el mimero mfnimo de elementos (MNE) y luego la unidad anat6mica minima expresada como porcentaje respecto del ele­mento mas abundante (MAU%) (Binford 1984). El MNE de las ramas mandibulares y del craneo se cal­cul6 sumando el NISP de los distintos huesos que la componen, con el fin de cuantificar la unidad "rama mandibular" o "craneo". 

En el caso de los roedores Caviinae los calculos de abundancia se realizaron sobre los restos mandibulares y maxilares. 
Se obtuvieron dataciones radiocarbonicas de car­bon vegetal de areas de combustion de Cueva Tixi (Mazzanti 1997) y Cueva El Abra. Todas estas mues­tras se procesaron por medio del acelerador de espec­trometrfa de masas (AMS) en la Universidad de Arizona. Las calibraciones fueron realizadas por el mismo laboratorio (Tabla 2). 
El Uso De Recursos Faunisticos 
En La Region Pampeana 

Los sitios arqueologicos pampeanos presentan un registro de explotacion de animales que se extiende desde el poblamiento temprano de la region. Asf, se informo respecto del uso de grandes mamfferos extinguidos, como gliptodontes y caballos, hacia el Pleistoceno Tardfo-Holoceno Temprano (Martinez 1999; Politis y Gutierrez 1998), de la caza especia­lizada del guanaco durante todo el Holoceno (Poli­tis y Salemme 1990) y del manejo de ganado exotico (vacas y caballos) durante tiempos de contacto His­pano-Indigena (Mazzanti 1993). El conocimiento sobre estos recursos es asimetrico entre las distintas subregiones, debido al diferente estado de las inves­tigaciones en cada una de ellas. 
En las diversas sintesis que interpretaron el rol economico de las especies explotadas, se coincidio en considerar al guanaco como recurso principal durante todo el registro de la mayor parte de la region, excepto en tiempos historicos, mientras que el venado de las pampas, el coypo y los armadillos cumplieron un papel secundario, al cual tambien habrfan aportado algunas especies de mega­mamfferos durante el Pleistoceno Tardio y Holoceno Temprano (Martinez 1999; Politis y Salemme 1990; Salemme 1990). Hacia el Holoceno Tardio se detec­taron cambios en las estrategias de subsistencia en la Depresion del Rfo Salado (Gonzalez de Bonaveri et al. 1999), en las sierras de Ventania (Madrid y Poli­tis 1991) y en la Llanura Interserrana (Martinez 1999). 
En este contexto, fueron citadas especies pequefias (menores a I 0 kg) como parte de la sub­sistencia humana durante diversas etapas del Holo­ceno de la Region Pampeana: armadillos (Chaetophtactus villosus, Zaedyus pichi y Dasypus hiyridus), el coypo (Myocastor coypus), la vizcacha (Lagostomus maximus), huevos de fiandu (Rhea americana) y, con menor frecuencia, peces y aves. Diversos autores incluyen a estos animales entre los recursos explotados de la region (Brunazzo 1999; Crivelli et al. 1994; Madrid y Politis 1991; Mazzanti yQuintana 1997; Miotti yTonni 1991; Silveira 1991; Tonni 1985), pero solo algunos discuten las eviden­cias que permiten vincular esas especies con el uso antropico (Gonzalez de Bonaveri et al. 1999; Madrid y Politis 1991; Politis y Tonni 1982; Quintana et al. 2001). En otros casos, diversas especies pequefias son listadas sin aclarar si su presencia en el sitio es de origen tafonomico (natural) o cultural (Madrid y Politis 1991 ; Tonni 1985), mientras que otros autores efectuan esta discriminacion (Acosta 1997; Martinez 1999; Salemme et al. 1985). 
Este panorama sugiere que en esta Region el interes por el estudio del rol de las especies pequefias fue escaso, posiblemente debido a problemas en su recuperaci6n, identificaci6n e interpretaci6n (Stahl 1996) a pesar que estos animales pueden ser rele­vantes para conocer las estrategias de subsistencia de sociedades cazadoras-recolectoras (Stahl 1982; Stiner et al. 1999). A su vez, en la Region Pampeana no hay estudios zooarqueo16gicos efectuados sobre muestras provenientes de refugios rocosos, los cuales suelen contener un registro muy rico de especies pequefias (Andrews 1990). En general, las especies menores en los sitios arqueologicos pampeanos fueron consideradas como de uso ocasional o com-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972226 
458 
LATIN AMERICAN ANTIQUITY [Vol.13, No. 4, 2002] 
plementario sin discutir profundamente este signifi­cado, o citadas sin aclarar su rol en el contexto del sitio. Durante los ultimos afios esta situacion esta cambiando, en tanto que se incremento el interes sobre la explotacion de estas especies en las sierras de Tandilia (Quintana y Mazzanti 2001; Valverde 2001), en la Depresion del Rfo Salado (Gonzalez de Bonaveri et al. 200 I) y en el Area Interserrana (Martinez 1999) donde tambien se efectuaron estu­dios tafonomicos de microvertebrados (Gomez 2000; Gomez et al. 1999). 
Los Sitios Arqueologicos 
El sistema serrano de Tandilia es exclusivo de! te­rritorio de la Provincia de Buenos Aires, tiene unos 300 km de extension con un ancho maximo de 40 km, nace en la cos ta atlantica y termina en los alrede­dores de la ciudad de Olavarria (Figura 1). La region oriental se compone de sierras aisladas, con forma de meseta de alturas maximas de 400 msnm, cerros bajos y lomas. Estas elevaciones conforman varios macizos, separados por abras y llanuras onduladas, que poseen vaJles longitudinales y quebradas pequefias. En toda el area son abundantes las lagu­nas, manantiales y arroyos permanentes o esta­cionales. 
Cueva Tixi y Cueva El Abra, distantes 10 km, se ubican en la sierra La Vigilancia dentro de los valles de los arroyos San Pedro y La Vigilancia respecti­vamente (Figura I). Esta sierra, formada por estratos de ortocuarcitas de la Formacion Balcarce, es una de las mas grandes de la region. 
Cueva El Abra 
Se trata de un refugio rocoso de unos 25 m2, de los cuales fueron excavados 6 m2, en la primer cam­pafia ( 1997). Presenta un registro arqueologico abun­dante y representaciones rupestres sobre el techo de un pequefio alero adyacente a la boca de la cueva. Los motivos, pintados en rojo, corresponden al estilo pisadas acompafiado por motivos abstractos (Ma­zzanti 1999b ). Se recuperaron 20,650 restos oseos de los cuales 4,989 pudieron ser identificados a dis­tintos niveles taxonomicos. La secuencia arque­ologica contiene tres componentes: Inferior, Medio y Superior y rasgos negativos producto de la activi­dad antropica modema que disturbaron algunas por­ciones de la matriz sedimentaria en la parte posterior de la camara de la cueva (Figura 2). La diversidad taxonomica representada es alta: 9 especies de roe-

Figura l· Ubicaci6n geografica: 1= Sistema serrano de Tandilia; 2= Area Interserrana; 3= Sistema serrano de Ventania; 4= Depresi6n del Rio Salado; 5= Cueva El Abra; 6= Cueva Tixi. 

dores ( cricetidos y caviomorfos ), 1 canido, 2 felidos, 1 dideJfido, 3 armadillos, 1 cervido, 1 camelido, 1 equido, 1 reido (y otras aves no identificadas), 2 rep­tiles y peces no identificados (Tabla 1). 
El Componente Inferior fue datado por 14C en 9834 ± 65a.P. (AA 38098) y contiene escasos restos oseos, principalmente se tratan de astillas de estado de conservacion pobre. Se encuentran asociados a numerosos restos lfticos (nucleos, instrumentos y desechos de la talla), pigmentos minerales y carb6n. El Componente Medio contiene escasos restos oseos, artefactos lfticos (nucleos, instrumentos y desechos de talla), pigmentos minerales y carbon. En tanto el Componente Superior posee abundantes restos de ceramica (n = 360) con superficies lisas y con de­coracion incisa y pintura roja, instrumentos oseos punzantes, pigmentos minerales, cuentas de collar y restos de valvas de moluscos del litoral. Los arte-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972226 
REPORTS 459 


A B 

Figura 2. Perfiles de Ios sitios estudiados: (A) Cueva El Abra (CS, Componente Superior; CM, Componente Medio; CI, Componente Inferior; EdC, estructuras de combustion; R, sector removido; RdC, roca de caja); (B) Cueva Tixi (NA, nive­les arqueol6gicos; B, C, D, E, F, estratos Iito16gicos). 
factos lfticos (formatizados y desechos de,la talla especialmente microlascas) son numerosos y se destacan las puntas de proyectil apedunculadas pequefias (n 98). La dataci6n efectuada por 14C
= 
brind6 una antigiiedad de 958 ± 32 a.P. (AA 33419) cuya calibraci6n de 1 sigma la ubica en el rango de 1023 y 1156 d.C. 
Los rasgos negativos mencionados son tres pozos efectuados en el sector posterior de la cueva. Su re­lleno contenfa semillas de durazno y el entierro inten­cional de una olla de metal con restos de un calzado de cuero infantil, acompafiada de cuatro bases de botellas de gres, caracterfsticas de tiempos hist6ri­cos, junta a un hueso de caballo. En estos pozos tam­bien se hallo material indfgena intrusivo similar al del Componente Superior. Algunos materiales indus­triales del relleno (gres) corresponden a finales del siglo Diez y nueve o principios del Veinte e indicarfan la fecha aproximada en que se efectuaron estos pozos. 
Las evidencias estudiadas en este trabajo proce­den del Componente Superior obtenidos durante la primer campafia. 
Cueva Tixi 
Este sitio posee aproximadamente unos 45 m2 cubier­tos, de los cuales se excavaron 15 m2, tiene una matriz sedimentaria maxima de 80 cm de potencia com­puesta por seis estratos litol6gicos, de los cuales el ultimo y el primero carecen de fauna (Figura 2). La 
muestra comprende alrededor de 80,000 restos 6seos, de los que pudieron ser identificados 18,303. En esta secuencia se definieron cuatro niveles arqueol6gicos con abundante material cultural asociado, amplia­mente descripto en Mazzanti ( 1997). Estos se dis­tribuyen enti;e el Pleistoceno Tardio (Paleoindio) (Mazzanti 1997), Holoceno Medio y dos de! Holo­ceno Tardio (Tardio Bonaerense) (Tabla 2). El Nivel Arqueol6gico 4 presenta un contexto muy parecido al Componente Superior de Cueva El Abra. 
Se determinaron dos unidades bioestratigraficas en toda la secuencia (Quintana y Mazzanti 1996): la inferior, que comprende al estrato E, presenta antigiiedades de 10375 a 4865 a.P. y especies extin­guidas (Canis avus y Eutatus seguini) (Mazzanti y Quintana 1997); la unidad superior tiene antigiiedades de 3255 a 170 a.P., presenta una por­ci6n basal caracterizada por una fauna de transici6n y un sector superficial con especies ex6ticas (Bos tau­rus, Ovis aries y Lepus europaeus). Se determin6 la siguiente diversidad: mamfferos, 34 especies; aves, por lo menos 4 especies; lacertidos, I especie; ofidios, 3 especies; anfibios, por lo menos 2 especies; peces, por lo menos 2 especies (Quintana 200la; Quintana y Mazzanti 1996, 1998) (Tabla I). 
El Lagarto Overo 
El genera Tupinambispresenta una paleodistribuci6n amplia, que comprende desde Patagonia hasta Colombia y ocupa estratos desde el Mioceno hasta 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972226 
LATIN AMERICAN ANTIQUITY [Vol. 13, No. 4, 2002] 
460 
Tabla I. Vertebrndos Registra<los en Cueva Tixi y Cueva El Abra. {i' = especies extinguidas. En gris, las especies con evidencias de explotaci6n antr6pica. 
Cueva Cueva 
TAXONES Ti xi El Abra 

P11111a co11color (puma) 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972226 

REPORTS 461 
Chaetophractus vil/0S11s (peludo) 
Dasypus hybridus (mulita) 
Zaedyus pichiy (pichi) 
'll' Eutatus seguini (armadillo) 
Lama guanicoe (guanaco) 
Ozotoceros bezoarticus (venado) 
Eq1111s cabal/us (caballo) 
Quiroptera indet. (murciclagos) 
Tupinambis cf. merianae (lagarto 
overo) 
Botlirops alternatus (yarara) 
Clelia rustica (culebra) 
Phi/od1)'C1S patagoniensis (culebra) 
Anfibia indct. (sapos, ranas) 
Rhea americana (11andu) 
Aves indet. 
Rhamdia cf sapo (bagre) 
C01J•doras cf. pa/eat us (tachuela) 
Teleostei indct. (pcccs) 
el Holoceno (Albino 1994; Gasparini et al. 1986; Sul­livan y Estes 1997). Los restos fosiles del Holoceno fueron referidos recurrentemente a la especie Tupinambis teguixin Linneo 1758, la cual habitaria actualmente en la franjaEste de Argentina (la Pampa Humeda y las provincias mesopotamicas) y tambien en Uruguay, Paraguay y Brasil (Donadio 1983), y llegaria hasta Venezuela. Una segunda especie, T. rufescens, habita enArgentina a lo largo de una franja dispuesta hacia el Oeste de la distribucion de la especie anterior. Recientemente fue revisada la diver­sidad de las especies de Tupinambis (Avila-Pirez 1995), estableciendose que las poblaciones de este lagarto en el sector Este de Argentina en realidad co­rres ponden a Tupinambis merianae Dumeril y Bibron 1839, mientras que T. teguixin tiene una dis­tribuci6n amaz6nica. Debido a que esta propuesta se realiz6 sobre la base de caracteres extemos, todavfa no es posible realizar con precision la identificacion de los restos esqueletarios de Tupinambis prove­nientes de sitios arqueol6gicos. Antes bien, algunos caracteres dentales permitirfan, preliminarmente, referir a estos restos como Tupinambis cf. merianae. 
El lagarto overo (T. merianae}, tambien deno­minado iguana overa, es el reptil terrestre mas grande de la Region Pampeana, tiene Mbitos diurnos e hibema durante los meses frfos. Se trata de un ani­mal de unos 4 kg de masa, que puede medir hasta unos 130 cm de longitud (Donadio 1983), su dieta es variada, siendo un forrajero activo y carrofiero oca­sional. En Tandilia sus poblaciones estan presentes en la zona serrana (Vega y Bellagamba 1990).Segun Palermo (1983) Tupinambis forma parte de mitos y tabUes alimenticios de Matacos y mitos de Chorotes y Tobas y forrn6 parte de la alimentacion de A bi pones del Chaco, Guaranfes actuales y Mocobfes. En la cuenca del Rfo Parana, hacia en NE de Argentina, tambien fue usado el cuero (el cual actualmente es comercializado) para reparaci6n de arcos y para la medicina popular (Ambrosetti 1976). 
Los Mbitos diumos y territoriales de este lagarto, en conj unto con su necesidad de exponerse al sol para 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972226 
