REVIEWS AND BOOK NOTES 
ture northward, and at the same time, made the North Atlantic more passable for the Norse colonization of Green­land. With the onset of the Little Ice Age (AD. 1400 to 1900), Europe came under great environmental stress and the Norse settlements disappeared due to the severe cold conditions and political and economic discord in Europe. Also included in this discussion are the consequences to human societies of the drying up of the Sahara after 2500 B.C., and the impact of El Nino-induced droughts on the populations of the Sahel Zone of the southern Sahara. In the last chapter in this part, he details the impact of the 1982-83 El Nino upon the planet's climate and peoples. Fagan forecasts that as the world's population increases, the effects of ENSO will lead to social and political upheavals. 
In chapter 13-certainly an unlucky number-Fagan questions whether the world's resources will be sufficient to support its burgeoning population. He poses the ques­tions of whether El Ninos will become more frequent and what are the future implications of global warming. Although the future is uncertain in the face of increasing population and short-term climate events, Fagan hopes that Homo sapiens will rise to the occasion and find solutions to these crucial problems. 
My all-time favorite chapter title is "Guano Happens;' which focuses on the Peruvian guano industry and El Niiio. There are a few errors relating to Peru. In the chrono­logical chart, Chavfn should be Chimu, and the Moche did not use the south coast Chincha Islands for guano, but Macabf Island off the north coast. This error has been embedded in the literature since 1873. The illustrations are very appropriate, but the volume could be further enhanced with photographs of destruction brought about by short-term climate change. I'm sure that there is some­thing in this volume to upset everyone. Hopefully, this vol­ume will sensitize archaeologists, many of whom have shied away from anything that smacks of environmental determinism, to pay heed to long-and short-term climate change when reconstructing the rise, spread, and fall of the societies they research. 
This is a book that is a must-read, not only for the archaeological community, but also for the general pub­lic. It is a "wake-up call" for the people of the planet to heed the lessons of the past in finding solutions to ensure our future. 
Pre-Columbian Art. ESTHER PASZTORY. Cambridge University Press, Cambridge, 1998. 176 pp., figures, bib­liography, index. $18.95 (paper). 
Reviewed by Mark Miller Graham, Auburn University. 
Art historian Esther Pasztory begins with a discussion of 'The Western Discovery of Pre-Columbian Art" and an "Introduction to Mesoamerica and the Andes." Three chap­ters each on Mesoamerica and the Andes follow, with a cross-cultural conclusion. Pasztory structures her textbook as rhetorical oppositions between art traditions, and then compares Pre-Columbian and Old World civilizations. She focuses on the formal dimensions of art to the gen­eral exclusion of iconography and archaeological context. 

In chapter 1, "Mesoamerica: Man in Time," the juxta­position of female figurines from Valdivia and Tlatilco sup­ports a good discussion of the changing gender of imagery. Pasztory notes that the Preclassic period is the only era when women were depicted more often than men. The dis­cussion of Middle Formative Olmec art speculates on the role of masks and masquerades. Pasztory generally avoids iconography or keeps discussion of subject matter and meaning on a general level. Of the Olmec colossal heads, Pasztory says that a "similarity with African facial types has been noted" but does little to dispel the notion. The Olmec­African comparison originates in the coarsest stereotyping, and the putative African facial features are the consequence of the methods used to carve the heads. The outer plane of each head is fixed by the plane of the headband or helmet, beyond which nothing protrudes; hence features that would go beyond that plane are suppressed. 
In the section nominally on Izapan art, two monuments from Middle Formative Chalcatzingo (Relief l and the stone cave mask) are apparently included because of their two-dimensionality, and not their iconographic relations withlzapan art. The formalist focus disconnects the Chal­catzingo objects from their Middle Formative matrix, fore­stalling any discussion of iconographic relations with other Middle Formative art, but suggesting no iconographic kin­ship with Izapan art. The result is an approach that sets these important monuments adrift, leaving them lacking in content. 
Oflzapa Stela 25, Pasztory notes that the vertical croc­odile may represent the world tree, but she says little about the rest of the scene, in which a figure with a bleeding left arm holds a tree with a bird monster at the top. Many authorities hold this to be an early image from the cycle of the Popol Vuh, a colonial Quiche Maya alphabetic text with cosmological narratives from hieroglyphic texts. The common reading for this image is that it illustrates the malevolent god Seven Macaw having ripped off the arm of one of the Hero Twins. The next section of this chap­ter discusses ball game imagery from Bilbao, Jaina, Chichen Itza, and El Tajin. Here the Popol Vuh is men­tioned in connection with the exploits of the Hero Twins who outwit the lords of death. 
The last section in this chapter, on the Classic Maya, is the longest in the book. To treat in summary fashion the complexities of the Maya and reflect the enormous quan­tity of recent writing is a difficult and unenviable task, and perhaps not surprisingly this chapter reveals a certain dis-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972034 
LATIN AMERICAN ANTIQUITY [Vol. 10, No. 3, 1999) 
316 

tance from the issues of Maya studies. For example, from the choice of works illustrated it would be difficult to put together a very coherent narrative of the Maya Classic period, and the notion that the Maya ruled through "spec­tacle" (Pasztory alludes to the South Asian "theater states" of Geertz and Tambiah) seems no more compelling now than it was 10 or 15 years ago. Pasztory retains the older names for Classic Maya rulers and their sites, and adheres to the pre-1988 orthography of Maya as well. Overall, Pasztory conveys the breadth and complexity of Mesoamerican art very well in this chapter. The selection and treatment of material in this chapter are typical of the book, and I will limit my comments about the remaining chapters. 
In chapter 2, "An Alternative Path in Mesoamerican Art," Pasztory returns to the subject and theme of her recent book (Teotihuacan: An Experiment in Living, 1997) with a section, "Teotihuacan: The Cosmos is the Hero." The main trope of this chapter and of its counterpart on the Moche is that these art traditions are fundamentally against the grain of their culture area norms. In chapter 5, "An Alternative Path in Andean Art," the Moche archaeologi­cal culture of the North Coast of Peru is presented as another example of Otherness, a pendant to Teotihuacan. Pasztory's presentation ofMoche art is very good, although one might disagree with characterizations and emphases. Her notion ofMoche alterity is little reflected in the archae­ological literature. 
In her conclusion, Pasztory proposes a basic contrast between Mesoamerican conflict and Andean harmony, and adds useful comparisons with the Old World. She closes with the suggestion that the fundamental characteristic of the Precolumbian civilizations is their neolithic technol­ogy. But was it deficient technology that exposed Pre­columbian America to easy conquest, or deficient worldview? 
Pasztory's book reflects and advances the high-culture orientation of Precolumbian art history. The omission of the Chibchan area from Costa Rica to Colombia is as pre­dictable as lamentable, and explains why the archaeology and art history of the ancient Americas still seem choppy and disjointed. Her opening reference to Columbus and his Caribbean encounters sets the stage for this by claim­ing that Columbus was "disappointed" with the inhabitants of those areas. But since he never met any "Mesoameri­cans," we do not know what he might have thought of them, although, if he was disappointed with the Central Ameri­cans, one wonders what he might have thought of the Aztecs. Even if Pasztory here reflects a dominant view within Precolumbian studies, one could argue that the reduction of such a vast area of native culture to a few archaeological cultures offers up a seriously limited view of the past, one that, not surprisingly, replicates the Euro­American values of large scale and superior force. 
Pasztory's emphases on the formal properties of arti­facts and the basic issues of function and category result in a very sensible and readable book, offering her own alter­native path in art history as against the more common focus on archaeological context and iconography. I highly recommend this book to archaeologists and others because much archaeological writing about art lacks nuance and often consists of naive picture-reading in place of coher­ent analysis. Pasztory shows that there are dimensions to complex artifacts that are not immediately accessible with­out some familiarity with art history and the practiced eye produced by disciplined observation. 
The Sowing and the Dawning: Termination, Dedication and Transformation in the Archaeological and Ethno­graphic Record of Mesoamerica. Edited by SHIRLEY BOTELER-MOCK. University of New Mexico Press, Albuquerque, 1998. vi+ 198 pp., figures, index. $60.00 (cloth). 
Reviewed by Julia Hendon, Gettysburg College. 
The purpose of the essays collected in this book, accord­ing to its editor, Shirley Boteler Mock, is to shed new light on "the intriguing yet poorly understood material phe­nomena ... commonly referred to as ritual deposits, dedi­catory or votive offerings, caches, or termination events" 
(p. 3) in Mesoamerica. The offerings of greatest interest to the contributors are those associated with the construc­tion or destruction of buildings. Interpretation of the offer­ings starts from the premise that "the Mesoamerican world view, both present and past, is unified by a few deep struc­
. tural principles" (p. 3) which center on death, rebirth, regeneration, and transformation. Concepts of death and rebirth apply not only to living creatures but also to inan­imate objects. 
The 10 case studies are grouped into three sections. The first contains four ethnographic essays, three on the Maya, and one on the Mixtec. Evon Vogt (chapter 2) and Brian Stross (chapter 3) stress the symbolic connection between house construction and Maya concepts of birth and death. 
R. Jon McGee (chapter 4) does the same for the incense burners of the Lacandon Maya. John Monaghan (chapter 5) considers the relationship between building and human reproduction but prefers to explain Mixtec concepts as "part of a local theory of production" (p. 48) because the Mix­tec do not share the Maya idea that structures must be ani­mated through ritual practice. Houses are already animate in the Mixtec view because the materials from which they are made are alive. What one is doing through building is transforming something, rather than bringing it to life. 
The second part consists of seven articles on Prehispanic Maya sites, with an emphasis on sites in Belize. David Pen-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972034 

