
REPORTS 
HUACA DE LOS REYES REVISITED: CLARIFICATION OF THE 
ARCHAEOLOGICAL EVIDENCE 

Thomas Pozorski 
Recent publications have seriously misrepresented architectutal and archaeological information concerning the important Initial Period (I 800-900 B. C.) site of Huaca de las Reyes in the Moche Valley, Peru. Excavation evidence available since the mid-1970s clearly shows that most a/the surface architecture at the site belongs to a single, integrated construction phase and is not the cumulative result a/eight construction phases as proposed by Conklin (1985). This chronological clarification is especially significant because some Initial Period coastal mound sites are the result of only one or two large construction phases (Pozorski and Pozorski 1986), whereas others apparently contain multiple small construction phases (Burger 1992). Large-scale planning and construction imply more sophisticated levels of sociopolitical organization. 
Publicaciones recientes han presentado informaci6n arquitect6nica y arqueo/6gica incorrecta sabre el importante sitio de/ Periodo Inicial (I 800-900 a. C.) de la Huaca de las Reyes en el valle de Moche, Peru. La evidencia de excavaci6n, disponible desde mediados de /os 1970s, muestra claramente que la mayoria de la arquitectura de la superficie del sitio pertenece a una so/a Jase de construcci6n integrada, y no es resultado acumulativo de ocho fases de construcci6n, como propane Conklin (1985). Esta clarificaci6n cronol6gica es especialmente significativa porque algunos monticulos de/ Periodo Inicial en la costa contienen solamente una o dos fases grandes de construcci6n (Pozorski y Pozorski I 986) aunque otros aparentamente contienen multiples fases pequefias (Burger I992). La planificaci6n y construcci6n a gran esca/a implican un nivel mas alto de organizaci6n sociopolitica. 
onklin's (1985) article on the architecture struction of the main mound of Huaca de los 
Cof Huaca Los Reyes, an Initial Period Reyes, which was purportedly executed over hun­(1800-900 B.C.) site that is part of the dreds of years (Moseley 1992:138-139). Caballo Muerto Complex located in Peru's north­Also in 1992, Burger published a more detailed coast Moche Valley, proposes a multiphase con­examination of the early portion of Peruvian pre­struction sequence. At the time of publication, I history. Although Burger (1992:235) consulted me was taken aback by the proposal because it and included a footnote stating that there are prob­directly contradicts the evidence I have published lems in correlating Conklin 's sequence with the as the primary investigator of the site (Pozorski available archaeological evidence (Burger 1975, 1976, 1980, 1982a, 1982b). Naively, I 1992:235), he nevertheless states that the main hoped that people who read Conklin's article mound of the site was the "product of many phases would also consider my ideas, which are based on of building activity" and that "the ceramic associ­archaeological field data. My hope has been ations confirm that the complex [Huaca de los proved ill-founded with the recent publication of Reyes] was built over several centuries" (Burger three major works on the Andean area. 1992:92). This multiphase view of Huaca de los In 1992, Moseley published the first synthetic Reyes is very much in keeping with Burger's review in English of Andean archaeology in (1992:62) general belief that large early mounds nearly 20 years. Although much of what he states are the cumulative result of multiple, small phases about Initial Period society is supported by the of construction that spanned long periods. latest archaeological data, he uncritically accepts In 1991 Bonavia published the most recent com­Conklin's proposed eight-phase sequence for con-prehensive review in Spanish of Peruvian prehis-
Thomas Pozorski •Department of Anthropology, University of Texas-Pan American, Edinburg, TX 78539 
Latin American Antiquity, 6(4), 1995, pp. 335-339. 
Copyright © by the Society for American Archaeology 

335 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971835 
336 
RECONSTllJCt:ION MAP 
HUACA DE LOS REYES 
I • • • 
I 

I _,. 
Figure 1. Plan of Huaca de los Reyes showing the well-planned symmetrical layout of the main complex. Most of the visible architecture belongs to the second of two construction phases uncovered in 1973. 
tory; his discussion of Huaca de los Reyes includes two figures with captions that tacitly accept the validity of Conklin's construction sequence (Bonavia 1991: 173-174, Figures 20 and 21 ). 
The three volumes mentioned above will prob­ably serve as standards on Peruvian archaeology for many years to come. Consequently, I feel compelled to correct the misconceptions about the nature of Huaca de los Reyes that originated in Conklin 's 1985 article and have been perpetu­ated in the three recent books. 
In 1973 and 1974 I conducted a survey and a series of excavations within the Caballo Muerto complex, which included a total of six weeks spent on excavation at Huaca de los Reyes. The main mound construction of Huaca de los Reyes is very complex, with a precisely planned bilater­ally symmetrical layout (Figure 1 ). Four radiocar­bon dates (uncalibrated) indicate that the site was built and occupied around 1300 B.C. (Pozorski 1975:247-248, 1976 :112-113, 1980:108, 
l 982a:248, l 982b:529). In addition to the collec­tion of associated artifacts, a specific goal of my research was to clarify uncertainties about the architectural plan of the site by considerably expanding on the work by Watanabe in 1972 (Moseley and Watanabe 1974; Watanabe 1979). 
Conklin (1985: 146-160), in proposing the eight-phase construction sequence for the main mound, argues that the site generally grew from west to east, with later phases obscuring architec­ture and entrance patterns of earlier phases. There was also some in-filling of architecturally empty space, according to his sequence. In addition to his main eight-phase construction sequence, Conklin (1985: 144-146) proposes that two mound constructions (his Constructions A and B) were sequentially built earlier than the main mound as a whole. 
Although he visited the site on two occasions in 1978 and again in 1979, Conklin seems to have derived most of his ideas from extensive use of the 1929 Shippee-Johnson aerial photograph of Huaca de los Reyes. His construction sequence has almost no correlation with hard excavation data. Instead, it appears that his ideas are based on unwarranted assumptions about chronology that are derived from surface configurations of archi­tecture (Conklin 1985:139-141). Conklin had access to my dissertation (Pozorski 197 6) and at least two of my other publications on the site (Pozorski 1975, 1980). In 1979 he also sent me 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971835 

RECONSTAUC110N MAP 
HUACA DE LOS REYES 
___ ,, __  
N 
f 
I 
I ··
I. I I­
I I I 
.. 
Figure 2. Plan of Huaca de Ios Reyes: Locations of 1973 excavations that revealed incontro­vertible evidence of architectural contemporaneity and continuity between Conklin's pro­posed construction phases (a-j); Conklin's Phase 2 (A-B); Conklin's Phase 3 (C-F); Conklin's Phase 4 (G-H); Conklin's Phase 5 (1-N); Conklin's Phase 6 (0-R); Conklin's Phase 7 (S-T); portion of Conklin's Phase 8 (U); Conklin's Construction A (V); Conklin's Construction B (W). 
for my comments a preliminary draft of his paper that presented essentially the same construction sequence that he published in 1985. My letter to him of August 30, 1979, pointing out the prob­lems with his sequence went unanswered. 
Specifically, according to my excavation data, Conklin's Phases 1 through 7 as well as part of his Phase 8 all unequivocally belong to a single con­struction phase. Excavation showed that architec­tural units he defines as phases are physically connected by continuous plastered floors, stair­cases, and walls. For instance, his Phase 2 archi­tecture (Figure 2A-B; Conklin 1985:Figure 8) is directly connected with the colonnaded facade of his Phase 5 architecture (Figure 21-K; Conklin 1985:Figure 15) by a long staircase (Figure 2a). His Phase 3 architecture (Figure 2C-F; Conklin 1985:Figures 9, 11, and 12) is directly linked with the wing structures of his Phase 6 architecture (Figure 2Q-R; Conklin l 985:Figure 16) by plas­tered floors and walls (Figure 2b-c ). It is also connected with the colonnades and niched facades of his Phase 5 architecture (Figure 21-N; Conklin 1985: Figure 15) by plastered floors, walls, and staircases (Figure 2d-t). 
In several places, I deliberately dug beneath floors and behind walls to check for possible ear­lier constructions. For example, excavations (Figure 2g) behind the niches along the mound front containing large mud-frieze heads (part of his Phase 5 [Figure 2L; Conklin 1985 :Figure 15]) showed that the construction fill there is the same fill that composes the walls of the "massive tow­ers" of Conklin's Phase 3 (Figure 2E-F; Conklin 1985:Figures 9 and 10). (The "massive towers" here had walls with an estimated height of 2 to 3 m, not the 10 to 20+ m height Conklin [ 1985: 150-151] suggests). The "pavilions" of his Phase 4 architecture (Figure 2G-H; Conklin 1985 :Figures 13 and 14) are directly connected by architectural bonding and shared fill (Figure 2h-i) with the main east facade of his Phase 5 (Figure 2L-N; Conklin 1985:Figure 15). In addi­tion, the staircases (Figure 2j) along the west sides 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971835 
338 

of the "pavilions" are bonded into the construc­tion of Conklin's Phase 3 "massive towers" (Figure 2E-F; Conklin l 985:Figure 9). 
His Phase 7 consists of two major wing struc­tures that project eastward and are physically sep­arated from the main mound. Nevertheless, I argue that architectural and frieze-design similar­ities with other colonnaded portions of the site, in addition to comparable associated artifacts, sup­port the conclusion that this phase is also contem­porary with his other six phases. 
A portion of Conklin's Phase 8, specifically the irregular rooms with thin stone walls located at the east end of the main south wing structure (Figure 2U; Conklin I985:Figure I9), is probably of somewhat ·later date than surrounding construc­tion. Excavations there (Pozorski I 976:376--377) revealed that the irregular walls abut the two thicker walls that flank them; the bases of the irregular walls also rest on ground several cen­timeters higher than the bases of the adjacent thicker walls. Conklin (1985:I60) notes that the irregularity of these walls is similar to that of later Moche and Chimu architecture. Discovery of some Moche pottery in an exploratory cut (Pozorski 1976:376) suggests the possibility of a much later date for the irregular walls. 
Conklin also discusses two other buildings, his Constructions A and B. According to his sequence (Conklin 1985:144-I45), Construction A (Figure 2V; Conklin I985:Figure 6a) is the earliest con­struction at Huaca de los Reyes because of (I) its slightly different orientation, (2) its architectural simplicity, (3) the more eroded nature of its ruins, and (4) the apparent overlapping of some of its architecture by portions of the main mound. Finally, for reasons that are not totally clear, Conklin (1985: 145-I 46) views Construction B (Figure 2W; Conklin l 985:Figure 6b ), a rather small enclosure, as having been built after Construction A but before his Phase I (Conklin I 985 :Figure 7). Based on my own surface survey and excavations, the available evidence is ambiguous in terms of the chronological positions of these two constructions relative to the main mound of the site. Either one could predate, post­date, or be contemporaneous with the bulk of the construction at Huaca de los Reyes. 
It should be noted that my excavations did reveal some evidence of an earlier construction phase, mainly in the western portion of the main mound (Pozorski I975:2I4, I976:46-47, I980:IOI, I982a:233, I982b:525). However, this earlier phase is covered by I to 3 m of fill, does not manifest itself in the surface architecture, and therefore has nothing to do with Conklin's con­struction phases that deal only with surface, rather than buried, architecture. 
In sum, excavation data from Huaca de los Reyes show that all eight of Conklin's architec­tural construction phases (save for a portion of Phase 8) are in fact contemporaneous with one another and were built as a single, integrated, planned unit. The method and assumptions used to create his construction phases are flawed, and result in a construction sequence that is contrary to most of the excavated evidence. 
Conklin appears to assume that architectural variation necessarily indicates chronological differ­ences, much as some Andean scholars traditionally view ceramic and iconographic variation. He fol­lows this same type of reasoning when he postu­lates a three-phase seriation of the friezes at Huaca de Ios Reyes (Conklin 1985:160-162, Figure 20). According to Conklin (1985: I 60-I 6 I), the friezes are restricted to his Phases 5 through 7; however, as we have seen, all three phases are indisputably linked to other constructions and their phases. 
There is, however, one area of the site that does contain a chronological separation between two sets of friezes. Along the east facade of the west main mound (Figure 21-K), my excavation of four niches revealed evidence of two construction phases. During the first phase, each niche con­tained a frieze of a central bipedal figure flanked by two fanged profile faces. In the second phase, which comprises most of the surface architecture visible at the site, the floors of the niches were raised and the original friezes were covered with a new central figure flanked by subsidiary figures and faces (Pozorski 1975 :236-242, Figures 31, 32, 37, 38; 1976:84-9I, Figures 42, 43, 48, 49; 1980:I05-107, Figures 6 and 7; I982a:242-245, Figures IO.IO and 10.I I). This construction­phase evidence does not fit into Conklin 's pro­posed sequence because the remodeled niches are entirely encompassed within his Phase 5 architec­ture (Conklin I985:16I-I62, Figure I5). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971835 
Nevertheless, Conklin uses a frieze from my first construction phase in an attempt to support his frieze seriation. Located just south of the colonnade on the east facade of the west main mound (Figure 2K), the frieze is more curvilinear than most at the site, and it seems, superficially, to lend support to Conklin's hypothetical seriation. The use of this single frieze as representative of an earlier style is, however, rather misleading in view of the fact that three other friezes in adjacent niches along the east facade, clearly part of the same construction phase, are stylistically quite close to friezes that border both Plaza II and Plaza III of my second construction phase (Figure 2; Pozorski 1975:Figures 1, 3, 5, 6, 12, 16-19, 25, 31, 32, 38; 1976:Figures 12, 14, 16, 17, 23, 27-30, 36, 42, 43, 49; 1980:Figures 5-7; 1982a:Figures 10.4, 10.10, 10.11); this under­mines Conklin 's (1985: 161) claim of stylistic changes from a curvilinear to a more geometric style. As I have previously pointed out regarding the variety within friezes present at Huaca de los Reyes (Pozorski 1975:246-247, 1976:183-187, 1980: 108, l 982a:245-248, l 982b:527-529), variation does not necessarily reflect change over time. It is clear that ancient people were just as capable as modern people of considerable varia­tion in artistic expression, and the same can be said for architectural expression. 
The point of this discussion is not just a cor­rection concerning the chronology of one site. It also involves the recognition of architectural com­plexity and massiveness of early Andean con­struction as a reflection of the social organization of the societies that created such monuments. I believe that the precision, massiveness, and com­plexity of planning exhibited by sites like Huaca de los Reyes and other early sites such as those in the Casma Valley (Pozorski and Pozorski 1986, 1992) south of the Moche Valley, can be used as good indicators of a relatively high level of social development. Such evidence should not be 
ignored in the reconstruction of the sociopolitical 
organization of early Andean societies. 
References Cited 
Bonavia, D. 1991 Peru Hombre e Historia de las origenes al siglo XV . Ediciones Edubanco, Lima. Burger, R. L. 1992 Chavin and the Origins o{ Andean Civilization. Thames and Hudson, New York. Conklin, W. J. 
1985 The Architecture of Huaca Los Reyes. In Early Ceremonial Architecture in the Andes, edited by C. B. Donnan, pp. 139-164. Dumbarton Oaks Research Library and Collection, Washington, D.C. 
Moseley, M. E. 1992 The Incas and Their Ancestors. Thames and Hudson, New York. Moseley, M. E., and L. Watanabe 
1974 The Adobe Sculpture of Huaca de Los Reyes: Imposing Artwork from Coastal Peru. Archaeology 27(3): 154-16 1. 
Pozorski, S., and T. Pozorski 1986 Recent Excavations at Pampa de las Llamas­Moxeke, a Complex Initial Period Site in Peru. Journal of Field Archaeology 13:38 1-401. 
1992 Early Civilization in the Casma Valley, Peru. Antiquity 66:845-870. Pozorski, T. 1975 El complejo Caballo Muerto: los frisos de barro de la Huaca de \os Reyes. Revista del Museo Nacional 
41:21 1-251. 
1976 Caballo Muerto: A Complex o{ Early Ceramic Sites in the Moche Valley, Peru. Ph.D. dissertation, University of Texas, Austin. University Microfilms, Ann Arbor. 
1980 The Early Horizon Site of Huaca de los Reyes: Societal Implications. American Antiquity 45: I 00-1 10. 
l 982a Early Social Stratification and Subsistence Systems: The Caballo Muerto Complex. In Chan Chan: Andean Desert City, edited by M. E. Moseley and K. C. Day, pp. 225-253. University of New Mexico Press, Albuquerque. 
1982b The Caballo Muerto Complex: An Investigation of Cupisnique Culture. National Geographic Society Research Reports 14:523-532. 
Watanabe, L. 1979 Arquitectura de la Huaca "Los Reyes." In 
Arqueologia Peruana: investigaciones arqueol6gicas en el Peru 1976, edited by R. Matos Mendieta, pp. 17-35. Centro de Proyecci6n Cristiana, Lima. 
Received November 30, 1993; accepted May 19, 1994. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971835 
