
ROUND STRUCTURES, HOUSEHOLD IDENTITY, AND PUBLIC 
PERFORMANCE IN PRECLASSIC MAYA SOCIETY 

Julia A. Hendon 
James Aimers and colleagues consider the social meaning and function of round structures, a poorly understood but signifi­cant architectural feature of many Preclassic Maya sites. Based on my own work on the connection between such structures and the development of social stratification and changes in the relations between households and the state, I offer additional examples of the location and role of these structures in order to expand on the insights offered by Aimers et al. 
James Aimers y sus colegas discuten el significado social y la funci6n de estructuras circulares, un tipo importante de e/ementos arquitect6nicos en muchos sitios precldsicos mayas de Los que poco se entiende. Con base en mis investigaciones acerca de esta clase de estructuras y def desarrollo de estratificaci6n social y de Los cambios en las relaciones entre unidades domesticas y el estado, presento ejemplos adicionales de la ubicaci6n y papel de estas estructuras con la finalidad de ampliar las perspectivas que presentan Aimers et al. 
n their recent report, Aimers et al. (2000) argue Ifor the value of considering the built environment as another form of cultural expression replete with social meaning and offer as a case study a dis­cussion of the function, symbolism, and social sig­nificance of the small round structures that are a significant component of many Preclassic Maya set­tlements. As someone who endorses their call for a greater focus on the meaning of architecture (see Hendon 1991, 1992, 2000) and who has previously discussed round structures with this goal in mind (Hendon 1993, 1999), I offer the following addi­tional observations. Aimers et al. (2000:83) describe round structures at Cahal Pech as spatially separated from residences, stating that there was "a considerable amount of space between the domestic structures and the round platforms." Nevertheless, we should not lose sight of the fact that such platforms are part of groupings of residential structures in a way that represents a very different plan from Classic period Maya sites with their clearly defined civic/ceremonial core. The keyhole-shaped (Structures E and F) and round (Structure G) platforms of the Middle to Late Pre­classic at Uaxactun, in contrast, although cited as comparable to those at Cahal Pech in the article's Table 1, are best viewed as integral parts of the res­idential compound (Hendon 1999). This is equally true of several other examples discussed. At Cuello, an early Middle Preclassic (Bladen phase) round platform, Structure 324, was built in the center of a residential patio (Gerhardt and Hammond 1991:Table5. l;Hammond et al. 1991). This was also the case with the possible Late Formative or Early Classic example excavated at Barton Ramie, for which Glass (1965:51-59) coined the term "key­hole" shaped structure. I excavated two such struc­tures at BA-20, a residential zone northeast of the main site core of Rio Azul (Hendon 1989). Here I found Operation 206 Structure 1 (Early Classic) and Structure 2 (Late Preclassic ). Structure C-l 3-3rd (and probably its predecessor, C-13-4th) at Altun Ha (Pendergast 1982: 184-187, Figure 97) provides yet another example of a keyhole-shaped platform in a residential area. It should be noted that the keyhole­shaped structure at Barton Ramie is actually located 
Julia A. Hendon • Department of Sociology and Anthropology, Gettysburg College, Gettysburg, PA 17325 Latin American Antiquity, l 1(3), 2000, pp. 299-301 Copyright © 2000 by the Society for American Archaeology 299 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972180 

300 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 3, 2000] 
in the Belize River Valley, bringing the number of Belize Valley sites with these features to four (cf. Aimers et al. 2000:79, where this structure is listed as from an "adjacent" region). 
Although all these keyhole-shaped or round struc­tures were built in residential areas, they were often marked as special or different from adjacent houses by location and formal features. Structures E, F, and G at Uaxactun were located at the edge of the main plaza floor and were segregated by a wall from the more central part of the residential compound (Hen­don 1999:103-106, 112-113). At RfoAzul, a slight difference in elevation separates a residential build­ing I excavated from the nearby round structure that was built on higher ground (Hendon 1989). The BA­20 area of Rfo Azul continues in residential use into the Classic period. In other cases, this domestic space is converted into a more clearly marked public locale in the Classic period. At Altun Ha, both the con­struction of Structure C-13-3rd and its replacement by a four-sided temple platform were occasions for the deposition of caches and burials (Pendergast 1982: 188-190). The replacement of a round, prob­ably open platform by a platform supporting a small temple building is also found at early Late Preclas­sic Cuello (Gerhardt and Hammond 1991). Most dramatic is the construction in the Late Preclassic at Uaxactun of Structure E-VIl-sub (and its recently identified predecessor E-VIl-1) adjacent to the res­idential compound, which was covered by an expanded plaza floor only in a later phase (Hendon 1999:106, Table 3; Valdes 1986, 1988). 
While I agree with the authors' interpretation of these round or keyhole-shaped platforms as proba­bly used as platforms for the performance of public ritual (Hendon 1999: 112), evidence from other examples suggests that these platforms, and the rit­ual practices performed on them, were not only phys­ically embedded within residential compounds but also critical to group identity. I suggest that these dis­tinctive forms of architecture developed as part of the domestic built environment, providing a way for households to differentiate themselves, as a group, from other households (Hendon 1999:114). At a number of sites, including Cuello and Uaxactun, we also see the emerging social differentiation among Middle to Late Preclassic households begin to be expressed in differences in residential space. House­hold compounds continue to be living space where both quotidian and ritual action takes place, but in 
some of these compounds the inhabitants would seem to belong to an emerging (or consolidating) elite. Public buildings, in the form of tall temple pyramids decorated with paint and molded stucco, replace these elite residences during Protoclassic to Early Classic period and represent the emergence of an identifiable civic/ceremonial core (Hendon 1999: 114-117). 
The decision to devote resources to the construc­tion of keyhole-shaped or round ritual structures reflects the formalization of household group ritual practice in the Middle to Late Preclassic periods. This change parallels, but does not imitate, the for­malization of religious practice and symbolism by the ruling elite expressed through the architectural and iconographic elaboration of the monumental space of the centers. People living in residential com­pounds associated with those centers made changes in their ritual practice and used some of the same material symbolism as a response to the institution­alization and centralization of political leadership. Such a response may challenge as much as it sup­ports the ruling elite's desire to be the central axis of political power. Over time, rituals carried out in the residential compounds, separate from those of the center, grow more, rather than less, important to the maintenance of the social identity of the residential group as its members contend with the economic and social consequences of political centralization. 
References Cited 
Aimers, J. J., T. G. Powis, and J. J. Awe 2000 Preclassic Round Structures of the Upper Belize River Valley. Latin American Antiquity 11 :71-86. Gerhardt, J.C., and N. Hammond 
1991 The Community of Cuello: The Ceremonial Core. In Cuello: An Early Maya Community in Belize, edited by N. Hammond, pp. 98-117. Cambridge University Press, Cam­bridge. 
Glass, J. B. 
1965 The BR-I Mound. In Prehistoric Maya Settlements in the Belize Valley by G. R. Willey, W.R. Bullard, Jr., J.B. Glass, and J.C. Gifford, pp. 36-90. Papers of the Peabody Museum of Archaeology and Ethnology, No. 54. Harvard University, Cambridge. 
Hammond, N., J.C. Gerhardt, and S. Donaghey 
1991 Stratigraphy and Chronology in the Reconstruction of Preclassic Developments at Cuello. In Cuello: An Early Maya Community in Belize, edited by N. Hammond, pp. 23-55. Cambridge University Press, Cambridge. 
Hendon, J. A. 
1989 The 1986 Excavations at BA-20. In Rio Azul Reports Number 4, The 1986 Season, edited by R. E. W. Adams, pp. 88-135. Center for Archaeological Research, University of Texas, San Antonio. 
1991 Status and Power in Classic Maya Society: An Archeo· 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972180 

COMMENT 
logical Study. American Anthropologist 93:894-918. 
1992 Architectural Symbols of the Maya Social Order: Res­idential Construction and Decoration in the Copan Valley, Honduras. In Ancient Images, Ancient Thought: The Archae­ology of Ideology, edited by A. S. Goldsmith, S. Garvie, D. Selin, and J. Smith, pp. 481-495. Proceedings of the 23rd Annual Chacmool Conference. Archaeological Association of the University of Calgary, Calgary. 
1993 The Preclassic Maya Compound as the Focus of Social Identity. Paper presented at Dumbarton Oaks, Washington 
D.C. 
1999 	The Preclassic Maya Compound as the Focus of Social Identity. In Social Patterns in Pre-Classic Mesoamerica, edited by D. C. Grove and R. A. Joyce, pp. 97-125. Dumb­
arton Oaks, Washington, D.C. 2000 Having and Holding: Storage, Memory, Knowledge, ar Social Relations. American Anthropologist 102:42-53. Pendergast, D. M. 1982 Excavations at A/tun Ha, Belize, 1964-1970. Vol.: Royal Ontario Museum, Toronto. Valdes, Juan Antonio 1986 Uaxacttin: recientes investigaciones. Mexican 8(6: 125-128 
1988 Breve historia de la arquitectura de Uaxacttin a la luz d nuevas investigaciones. Journal de la Societe des amen canistes 74:7-23. 
Received April 18, 2000. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972180 
