114 
LATIN AMERICAN ANTIQUITY [Vol.12, No.1, 2001] 
dreds of pots per week is organized in such a way that pot­ting activities, equipment, and finished products do not interfere logistically or spatially with domestic life. Such a practice would clearly affect the visibility of household­based craft production in the archaeological record. 
Duncan provides information useful in explaining the organization of production. He suggests that it is social and political factors-particularly the concentration of land in the hands of a few elite owners who either run cattle or plant commercial crops-that have led to insufficient access to subsistence resources, not poor soils or some other element of the natural environment. In contrast, facil­itating the ceramic industry are the availability of high­quality clays, firewood, and a navigable river to transport products to market. 
Duncan also considers the effects of demand on the ceramic industry. Changing demand from new groups of consumers is at the heart of stylistic change in La Chamba pottery. Duncan argues that an increase in the overall demand for La Chamba pots has led to increases in the number of potters, the intensity of production (as measured by the amount of time spent), and the amount of "hidden labor" (i.e., help from children and other household mem­bers who are not considered "potters"), but not to the adop­tion of more "efficient" technology. In assessing the affects of demand, he also provides detailed information on the symbolic value and iconographic importance of "tradi­tional" material culture in modem Colombia. The author also discusses the relationship between changes in the mode of transport-from human and animal foot carriers to river barges and then to trucks-and the organization and output of producers. 
The author describes the gendered division of labor and documents the importance of kinship in structuring the working relationships among women potters; interestingly, husbands are less important than brothers and sons. Despite globalization and industrialization, women continue to pot in La Chamba because they have few other occupational choices. Duncan implicitly calls into question the defini­tion of "full-time" specialization when he points out that although many potters spend 40-DO hours per week mak­ing pottery, they never pot to the exclusion of their house­hold maintenance tasks, which command an equivalent number of hours per week. 
Duncan argues for an almost caste-like structure in the organization of crafting. He provides historical background for the development of this structure and makes a case for the role of social caste in determining occupation. He demon­strates that there is a strong correlation between an artisan's gender, generation, and ethnicity, on the one hand, and the style of pottery produced on the other. He also illustrates how the social class of the ceramist affects how the prod­ucts will be perceived-as art or as craft-by consumers. 
Duncan's discussion of the relationship between ves­sel form and function will sound familiar to archaeologists. 
He traces changes in ceramic forms and styles from the prehispanic era to modem times, noting which have been continued, transformed, and/or lost over time. This infor­mative discussion is set in the context of the political, social, and economic history of Colombia. 
Finally, the author explores the role of ideology in pro­duction and consumption. He argues that gender ideol­ogy-which associates women with domesticity-shapes the division of labor, use of technology, and economic inequality between women and men. He also provides a useful discussion of the role of material culture in sym­bolizing identity and suggests that changes in nationalis­tic ideology increased urban demand for "traditional" ceramics. 
Because it is not a work of ethnoarchaeology, this book lacks explicit discussion of how Duncan's observations and conclusions might be of relevance to archaeologists study­ing craft production. However, because of the wealth of description and analysis presented in Crafts, Capitalism. and Women, the resourceful archaeologist will be able to use this study to develop hypotheses applicable to data from past societies, make supporting arguments for interpreta­tions of archaeological data, and perhaps find inspiration for comparative ethnographic investigation of many of the patterns and processes detected by Duncan. 
The Cambridge History of the Native Peoples of the Amer­icas. Volume ll, Mesoamerica, part 1. RICHARD E. W. ADAMS and MURDO J. MACLEOD, editors. Cambridge University Press, New York, 2000. xvi+ 571 pp., figures, bibliographies, index. $89.95 (cloth). 
Reviewed by Stephen D. Houston, Brigham Young Uni­versity. 
As a child I was fascinated by encyclopedias. They were solid, definitive, dispassionate, impartial, the real and true summa of human knowledge. With adult realism (or cyn­icism) that admiration shifted to another perspective. 1 came to see that every fact, no matter how authoritatively or crisply presented, was also an idea rooted in a point of view. For this reason, a comprehensive source, such as The 
Cambridge History of the Native Peoples of the America: Mesoamerica, Part 1, raises controversial issues. It deliv­ers the state of current knowledge as though from a stance of Olympian distance and neutrality, when, in fact, each contributor follows a personal and committed standpoint. The very ambition of such works, involving an apparent 10-year gestation in this case (see the apology by Payson Sheets, p. 407), ensures outdated views or, at best, fitful or sporadic revision, undertaken during the last overhaul before the juggernaut comes to a full stop. The questions before us are the following. Was this book worth doing? Can you, the potential buyer, rationalize its $89.95 price 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971768 
REVIEWS AND BOOK NOTES 
tag? Does this volume need to exist when synthetic reviews are widely available in journals from Plenum Press, or from theHandbook of Middle American Indian supplements and general textbooks? 
To start with the positive: R. E. W. Adams has done a superb job editing the papers and guiding them to a con­sistent format. Each chapter follows a general chronolog­ical structure and contains useful bibliographical essays. Books from the Cambridge University Press tend to be handsome and easy to read, and this volume is no excep­tion. The maps are legible and excellent. Even the pho­tographs, in most books as murky as a Dashiell Hammett mystery, come across with good contrast and tone. My spe­cial favorite was of a younger, rakish William Sanders, lounging among the miniature tombs of Hiahuiztlan, Ver­acruz, probably giving the dead a lesson or two about cul­tural ecology. 
Two of the chapters in particular, by George Cowgill and Thomas Charlton, are exceedingly interesting, for dif­ferent reasons. Cowgill's chapter on Teotihuacan and its compeers resonates with good sense and clear writing. Charlton's is one of the best and most cogent syntheses I have read, since it navigates a novel course-importantly here, an openly interpretative one -through the difficult but rich data from Postclassic of Central Mexico. Charl­ton offers a fascinating glimpse of secondary state forma­tion and political re-crystallization against a backdrop of archaeological survey and historical exegesis. I concur with Charlton's interpretation that historical documents and archaeology are not necessarily commensurate, since both lead, in his words, to "different forms of reality" (p. 515). Anyone confronting Classic Maya inscriptions will agree that the liturgical politics of royal dynasties usually fail to elucidate quarry sites or household activities. A final honorable mention must go to Robert and Judith Zeitlin, who do a heroic job of juggling the recalcitrant evidence for the early and archaic occupation of Mesoamerica. Implicit in their discussion of MacNeish's Tehuacan sequence is a suggestion I would endorse. Why not return to the type sites of key investigations and recover infor­mation by using more recent techniques? Unfortunately, to judge from recent exchanges in journals such as Cur­rent Anthropology, restudies are not particularly welcome to those with a stake in earlier work. 
I was less taken with some of the other chapters. It seems strange, in light of SAA initiatives to embrace Latin American colleagues, that none are represented here as authors. The bibliographic essays, excepting Cowgill's and Charlton's, build on the assumption that English-lan­guage sources are in all cases preferable to Spanish ones. I know from personal experience that this is intensely irri­tating to scholars south of the Rio Grande. Adams wears his views candidly, extolling "the newer and more sophis­ticated constructions of ... Northamerican colleagues" (p. 12). The title of the volume is the Cambridge History, but history per se is only spottily discussed in the chapter by Hammond on the Maya, who were surely as historical as Anglo-Saxon England or Shang China. In Adams' intro­duction, perhaps the most overtly opinionated of chapters in the volume, he jabs at post-processualism, a "philo­sophical nihilism" "espoused by armchair archaeologists" and "rejected by most if not all field archaeologists work­ing in Mesoamerica and most investigators working in the New World" (p. 6). As Dr. Johnson would say, "and that's an end on the matter!" 
In truth, quarrels in one generation become the back­ground noise of succeeding ones. I suspect that most archaeologists of a younger generation, and quite a few of the old, would accept the proposition that all observations are situated observations. Narratives compiled in this book are inherently subjective, informed by the fact that most authors are influenced heavily by their training in the processualism and cultural ecology of the 60s and 70s. "Humanism" is something of a dirty word in this volume, needing the necessary corrective and cold-eyed vigor of "social science research" (Sheets, p. 444). Adams attacks again. Epigraphy and iconography, occasionally brilliant in his estimation, also incline to "fatuity" and "unbridled speculations" presented falsely as "original insights" (pp. 23, 25). It is perhaps inevitable that certain contributors would stress their own research or region, but Hammond's emphasis on northern Belize in discussing the Maya seems disproportionate. Nitpicking about details is tiresome, yet I cannot resist pointing out that Tikal Stela 29 does not record "the ruler's identity," only that of his father (p. 213), or that the purported ruler at Copan is U Cit Tok', not U Ci Tok' (p. 234 )-if indeed this personage is even a king. 
Would I buy this book? No. The journals mentioned before are a more supple or agile device for handling this information. Some of the chapters duplicate other treat­ments. The contribution by Marcus and Flannery is eerily similar to other works of theirs, down to the many famil­iar illustrations. Yet some of the chapters are well-deserv­ing of close study. Wait for your library to acquire this volume, and read it selectively. 
Living With the Ancestors: Kinship and Kingship in Ancient 
Maya Society. PATRICIA A. MCANANY. University of Texas Press, Austin, 1995. xvi+ 213 pp., figures, tables, bibliography, index. $16.95 (paper). 
Reviewed by William L. Rathje, Stanford Archaeology Center and University of Arizona. 
Many of the best-known theoretical archaeologists have been called "codifiers of the obvious." They have publicly drawn attention to simple relationships that many others have taken for granted. That is what Patricia McAnany does with aplomb in this important treatise, now issued for the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971768 
