LATIN AMERICAN ANTIQUITY [Vol. 15, No. 4, 2004] 
464 
as partial corroborative evidence that design consider­ations of the prehispanic architects and city planners included ritual circuits. Needless to say, ceremonial or ritual circuits too are manifestations of creation and foundation narratives. 
Marc Zender's chapter, "The Toponyms of El Cayo, Piedras Negras, and La Mar," reviews the evidence for Maya names that can be assigned to these upper Usumacinta sites. A glyph collocation that can be read as Yaxniil seems secure for what we refer to as El Cayo, one of Piedras Negras' closest neighbors. After con­siderably more discussion, Zender identifies a colloca­tion that can be read as K' in-' a as the Piedras Negras toponym, concluding that its translation is less certain than its construction. La Mar, another neighbor of Piedras Negras, is represented by a toponym reading T'ul Tuun based on glyphs identified as a rabbit and a stone. 
Matthew Looper interprets the iconography on the impressive Zoomorph P found at Quirigua in Guatemala, using contemporary notions of Maya cre­ation narratives along with hieroglyphic texts to inform his construction of meaning. Among other insights he identifies Zoomorph P, significantly named 4 Ahau Stone in its carved glyphic texts, as a representation of the third of the three stones of Maya creation, the "water" throne. On this monument he finds represen­tations of the "cords of heaven" that descended on the last day of the last era which ended some 5,000 years ago on the day 4 Ahau 8 Kumk'u. Further identifica­tions include his suggestion that Zoomorph P is the accession throne of a Quirigua ruler named Sky Xu! who symbolically legitimized his reign by employing creation narrative elements including the era ending date. 
The next chapter, "New Dance, Old Xius," by Con­stance Cortez, analyzes an illustrated Maya family tree, depicted both literally and figuratively, from colonial Yucatan. Tracing its history and meanings, she notes at the bottom a burnt offering of crossed deer legs in a basket in front of a cave on a mountain, a recurring theme in Mesoamerica, and one that is associated with rains and therefore fertility. She then uses this image to explain much of the evidence she finds concerning the Xiu family ancestry, including the sacrificial murder of 13 Xiu pilgrims under a tree during a drought, result­ing in the victims becoming martyrs and associated with a cycle of 13 k'atuns (20-year periods). 
Nikolai Grube and Federico Fahsen follow with a detailed chapter on "The Workshops on Maya History and Writing in Guatemala and Mexico" that Linda Schele devoted herself to, beginning in 1987, as an out­growth of her engagement in the Maya Revitalization movement in Guatemala. They note that following Linda's passing, they have carried on the workshop tra­dition and expect with volunteer assistance to continue it into the future. 
A final chapter by Elin Danien, "The Schele Icon and Maya Mania," chronicles the growth of public inter­est in Maya epigraphy, particularly as charted in glyph workshops, and notably the Texas and the Penn Maya Workshops, correctly crediting Linda Schele with much of that growth. 
Born Oct. 30, 1942, Linda Schele left this world at the age of 55 on April 18, 1998. She and her insights and knowledge will be greatly missed. This book helps us to understand how much. 
Incidents of Archaeology in Central America and Yucatan: Essays in Honor of Edwin M. Shook. 
MICHAEL LOVE, MARION PO PEN OE DE HATCH and HECTOR L. ESCOBEDO (editors). University Press of America, Inc., New York, 2002. 594 pp .. fig­ures, tables, index. $79.95 (paper). 
Reviewed by Debra S. Walker, Florida International University, Miami. 
This tribute to the life and work of Edwin Shook, who passed away in March, 2000, is fascinating both for its amusing anecdotes and its cogent summaries of recent research. Ideally suited for reading in the field, the broad collection mirrors Shook's vast, sometimes eclec­tic, interests and influences throughout the Maya world. Shook was clearly enamored with Mesoamerican field­work; his limitless enthusiasm runs through many of the papers. Leafing through the volume, one can almost follow his footsteps through the bush and look over his shoulder at fascinating finds. Not surprisingly, many of his insights ring true today, in the context of theoreti­cal issues currently facing the discipline. 
Born in 1911, Ed Shook's career spanned six decades. Part of his success hinged on serendipity. In the editors' opening tribute, we learn that Shook stum­bled onto his life's work inadvertently when a Carnegie Institution representative fortuitously encountered him at an engineering class. He was hired the very next day as a draftsman. Two years later, in 1934, Shook began his first fieldwork at Uaxactun. His substantial labors for the Carnegie spanned three decades, during which he produced, among other things, important first maps for many sites in Guatemala and elsewhere. His field notes, files, and illustrations all reflect an engineer'' meticulous, deliberate style. Still, Shook demonstrated a clear ability to synthesize the vast array of informa­tion he controlled. 
Following the opening tribute are 25 contributions arranged geographically into three parts: ( 1) The Pacific Coast (10 papers), (2) The Guatemalan Highlands (6 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141593 
REVIEWS 465 
papers), and (3) The Maya Lowlands (9 papers). Each section presents authors in both English and Spanish; in total, eight works are in Spanish. Papers range across time as well, with the editors consciously organizing the three regions in part based on chronology. Archae­ologists working on the Pacific slopes, for example, tend to focus on earlier Preclassic site components, while much recent work in the lowland Maya region stresses historical texts from the subsequent Classic era. 
Although these essays may be framed by Ed Shook's larger than life actions, most provide useful summary assessments of current research in parts of southern Mesoamerica. Some authors knew Shook well, others knew only his work. Most built on his pioneering efforts in their subsequent works. Individual contributions to the volume range widely from succinct data summaries, such as Hector Neff's effort on the material sources for plumbate pottery, to cross-cultural perspectives, such as David Webster's work on divine kingship. Webster questions a single integrated model of Classic kingship, preferring to focus on the pragmatic actions of indi­vidual kings rather than divine rulership in its idealized form. 
One of the most unusual perspectives is provided by Arthur Demarest. He offers comparative detail on various hypotheses about the rise of complex society, honing in on the idea that hierarchy is innate. Drawing on biological anthropology, among other things, he con­cludes that it is the egalitarian human society that is exceptional. The more civilized we get, he argues, the less civilized we act. 
For the Pacific Coast, significant recent work is transforming our understanding of the Preclassic era. Barbara Arroyo et al. tackle the Early Preclassic sequence, noting that stratigraphic evidence points to more diversity in early levels than some have argued. It is not until Cuadros Phase at the end of the era that broader interregional similarities are noted, consistent with Shook's early insights. Michael Love expands on the theme of ethnic and political complexity for Mid­dle Preclassic El Ujuxte, originally discovered by Shook. Preliminary results suggest a more nuanced interpretation of relationships between Pacific slope sites and Middle Preclassic Mixe-Zoquean intrusions from the Gulf coast. Marilyn Beaudry-Corbett reminds us that Preclassic occupation is not continuous on the coast, citing her work at Tiquisate and its Classic era apogee. 
Several papers cover other time periods along the Pacific Coast. Francisco Estrada Belli reports on recent settlement research in the Santa Rosa region on the southeastern coast of Guatemala. His data suggest strong cultural continuity from Preclassic to Classic in the area, contrasting with a prior view of the Pacific Coast as recipient of successive intrusive influences. 
Laura Kosakowsky offers a comprehensive assessment of the ceramic sequence. She notes an emphasis on local production in the Preclassic, with a more inte­grated system of production and distribution in subse­quent eras. Frederick Bove tackles Late Postclassic settlement on the south coast, tracking population movements based on material data sets that might indi­cate ethnic affiliation. Interestingly, evidence indicates the coastal zone remained easily accessible while high­land cities were fortified. 
Two papers tackle variation in carved monuments from the Pacific Coast. Liwy Grazioso Sierra looks anew at Izapa Stela 25, noting the importance of accu­rate illustration techniques for interpreting iconographic loading in carved monuments. Oswaldo Chinchilla Mazariegos reports on Cozumalguapa-style carved monuments at Palo Gordo. Lacking in Izapa-style antecedents, regional distribution of these Late Classic monuments implies an independent political trajectory for this poorly known area. 
Six authors discuss recent research in the central highlands near Kaminaljuyu. A theme running through these papers is the lengthy competition for control of fertile lands underlying modern-day Guatemala City. Eugenia Robinson et al. tackle the origins of Maya cul­ture through excavations at Urias, southwest of Antigua. Results documented substantial interaction with the Pacific Coast in the Middle Preclassic, clouding the issue of a single hearth of origin for Maya culture. Mar­ion Popenoe de Hatch offers an overall chronology of Karninaljuyu, particularly for its Late Preclassic Are­nal/Miraflores apogee. She notes that a defensive pos­ture led to nucleation at that time under a strong central authority. When this governing body collapsed, much of the population migrated from the valley as a new eth­nic group entered from the northwest. Erick Ponciano summarizes Shook's contribution in the highlands, not­ing his diligence prompted documentation of sites that no longer exist due to urban sprawl. 
Jonathan Kaplan explores the autochthonous ideo­logical underpinnings of Preclassic Kaminaljuyu. Through analysis of Miraflores sculpture, he describes an intricate, complete, and very Mesoamerican ideol­ogy fully developed centuries before Classic Maya cities were founded. Frederico Fahsen musters evidence that the prisoners depicted on Kaminaljuyu monuments were of Quichean origin, from the region north and west of the site. Francisco de Leon and Juan Antonio Valdes present evidence for economic expansion at Middle and Late Preclassic Piedra Parada, a production center for ceramic and obsidian artifacts. Ironically, their exca­vation resulted from modern-day economic expansion, as a gas station was to be built on the site. 
Rafael Cobos opens the Lowland Maya section with a historical perspective as he recounts the actions of a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141593 
LATIN AMERICAN ANTIQUITY [Vol. 15, No4, 2004] 
.
466 
workaholic Shook in Yucatan. He notes that Shook's wide ranging knowledge and experience allowed him, along with Tatiana Proskouiakoff, to challenge Thomp­son's "ceremonial center" approach to Maya settle­ment. Shook was also the first to recognize close relationships between Early Classic pottery in Yucatan and Peten. Shook's hand is also visible in the original map for Oxkintok, summarized by Gaspar Munoz Cosme and Cristina Vidal Lorenzo. Their analysis of the site's architectural plan lends insight into ancient urban planners and their visions for use of public space. 
Using techniques that would make CSI writers jeal­ous, Robert Sharer presents a vivid biography of Copan dynastic founder K'inich Yax K'uk Mo' from the con­tents of his burial chamber. Mustering all possible data sets, he postulates that the king came from Peten, specif­ically Tikal, and brought with him the accoutrements of Classic Maya culture. Richard Adams and Jane Jack­son Adams follow with a presentation on Early Clas­sic ritual deposits at Rio Azul. 
Juan Pedro Laporte provides the first detailed look at the Poptun region since Shook's work five decades ago. New settlement data, enhanced by Shook's early collections, reveal complex adaptations to a somewhat inhospitable mountainous frontier zone. Stephen Hous­ton and Hector Escobedo tackle an even more hostile environment at Piedras Negras, asking why anyone would want to settle there in the first place. In respond­ing to the question, the authors contemplate, using newly collected data, what it meant to the Classic Maya to live in a city. In the final data paper, William Folan summarizes decades of work at Calakmul. An inter­disciplinary effort has enriched our understanding of the city, especially its Middle Classic apogee. 

Ed Shook seems to have affected his colleagues holistically, not just as a scientist. As Ford points out in the closing essay, we have his big picture vision and attention to detail to thank for the Parque Nacional de Tikal. His timeless enthusiasm, combined with great skill and fine intuition, comes through clearly in these papers. 
Problems are bound to exist in a manuscript with so many authors and subjects. Scope and quality of the papers range dramatically, and a few seem out of place. Flawed editing occasionally distracts; it must have been a daunting task to edit so many papers in this bilingual format. Perhaps also due to the size of the manuscript, authors were too dependent on references to illustra­tions published elsewhere, making some contributions difficult to follow. There are inconsistencies in the appli­cation of certain terms and temporal markers. This is in part reflective of research in progress and compet­ing interpretations. 
The volume holds together on the basis of Shook's eclectic interests. Doing archaeology is ultimately a messy business, with unwieldy amounts of data emerg­ing at occasionally unpredictable intervals. Insights on new data in one quarter feed theory building and model testing elsewhere. The geographic arrangement of papers in this volume provides readers maximum opportunity to internalize new data and infer relation­ships across time and space. Shook's clear eye and steady hand drew the first maps and illustrations of many Maya sites. These data provided an indispens­able anchor for later researchers. As this collection demonstrates, Shook's contribution to Maya archaeol­ogy is still being realized at sites throughout Guatemala and Yucatan. 
A Scattering of Jades: Stories, Poems, and Prayers of the Aztecs. THELMA D. SULLIVAN, translator; TIM­OTHY J. KNAB, editor. University of Arizona Press, Tucson, 2003. 271 pp. $18.95 (paper). 
Reviewed by Gordon Brotherston, Stanford University. 
A work of love and long dedication, this scattering or sampling of Nahuatl literature is much to be welcomed. The volume, now published in paperback by the Uni­versity of Arizona Press, began life many years ago as a paper, with the same title, which Thelma Sullivan presented at Dumbarton Oaks a quarter of a century ago, two years before her untimely death in 1981. The paper announced that already then she was embarking on the project of bringing together and introducing the trans­lations from the Nahuatl language that she had begun to produce in 1959, when she first attended the Semi­nario de Cultura Nahuatl at UNAM and studied with Angel Garibay and Miguel Leon-Portilla. 
These details are recorded by Tim Knab in his prefa­tory note "Translating the Aztec World: Thelma D. Sul­livan" (51-57), in which he also records the role that he himself had in ensuring that the projected volume would eventually be published. Having worked with Sullivan on the Dumbarton Oaks initiative he went on, after her death, to organize and edit the many files and papers she left, and the many translations of hers that had been no less scattered in little-known publications than the Aztec jades of her title. This task required much patience and time that Knab cut out from his work as a chef (as well as anthropologist of today's Aztecs), and it was helped along by many of the best scholars in the field who felt a similar respect for Sullivan and her work. 
In the broad view, Sullivan belongs to a distin­guished cluster of English-speaking Americans who have been drawn to Mexico strongly enough to go and live there and whose desire to understand that country's ancient culture has in one way or another been informed 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141593 
