
RESTOS HUMANOS ASOCIADOS A LA PIRAMIDE DE AK.APANA (TIW ANAKU, BOLIVIA) 
Linda Manzanilla y Eric Woodard 
This article deals with current research at the Pyramid of Akapana, Tiwanaku, Bolivia. This religious structure is the most massive and highest construction at the site. After presenting some of the data from the 1988 and 1989field seasons, a series of articulated partial human remains are described that were associated with came/id bone and pottery at the base of the structure, in a northern recessed angle. The authors propose a series of alternative hypotheses to explain this pattern, emphasizing the ritual component. 
Este trabajo proporciona datos sabre las recientes excavaciones llevadas a cabo en la estructura de Akapana, Tiwanaku, Bolivia. Esta e's za·'construcci6n religiosa mas masiva y a/ta de! sitio. Despues de mencionar algunos datos de las temporadas de campo 1988 y 1989, se describe una serie de restos parciales humanos articu/ados, ubicados en un angulo remetido de! sector norte de la estructura. Los autores ofrecen una serie de hip6tesis alternativas para explicar este patron, poniendo especial enfasis en la componente ritual. 
Ubicado en el altiplano boliviano (a 3,840 m snm) ya escasos kil6metros de! Lago Titicaca (de! cual esta separado por una sierra baja), Tiwanaku es, sin duda, uno de los desarrollos urbanos preincaicos de mayor importancia, y probablemente la capital de una organizaci6n compleja. Sin embargo, poco se sabe de! sitio mismo, en donde las anteriores investigaciones han estado enfocadas a la excavaci6n de pozos de sondeo para obtener secuencias ceramicas o a la reconstrucci6n ar­quitect6nica de algunos edificios de! centro civico (Bennett 1934; Ponce Sangines 1961, 1969, 1976, 1981 ). Sin embargo, hay mucho a(m por hacer en el marco de su historia, su composici6n interna, su organizaci6n, y sus sistemas de autoridad. 
Precisamente por falta de investigaciones en el centro urbano mismo, se han propuesto las mas diversas interpretaciones sobre la organizaci6n y caracteristicas de Tiwanaku: un estado teocratico, un imperio militarista, o una confederaci6n comercial; un sistema hidraulico o un centro coordinador con colonias en otras regiones; un estilo iconografico; la cabeza de un sistema de asentamientos con tres o cuatro niveles jerarquicos; un centro ceremonial o una entidad plenamente urbana. 
En 1988 y 1989, el Seminario Internacional de Excavaciones Arqueol6gicas en Tiwanaku (coor­dinado por Alan Kolata y Carlos Ponce Sangines) llev6 a cabo sus dos primeras temporadas de campo. :Algunos de los objetivos de este seminario son: el obtener un mapa preciso del sitio y sus inmediaciones, el conocer el patron de asentamiento y la historia demografica del valle, el determinar las caracteristicas especificas del area habitacional del sitio, y el analizar con detalle los patrones agricolas intensivos circundantes. 
Un derivado particular del Seminario es el Sub-proyecto Akapana, encomendado a Linda Man­zanilla y Maria Renee Baudoin, y que cont6 tambien con la participaci6n de Luis Barba (para la prospecci6n electrica) y Eric Woodard (para el estudio de restos 6seos humanos). Este sub-proyecto tuvo como metas el determinar las tecnicas constructivas, la funci6n, los contextos asociados, y el sistema hidraulico de Akapana, la estructura mas grande del sitio de Tiwanaku. 
Seg(m Ponce Sangines (1981), Tiwanaku tuvo una ocupaci6n que va desde 600 A.C. a 1200 D.C.; 
Linda Manzanilla, lnstituto de lnvestigaciones Antropol6gicas, Universidad Nacional Aut6noma de Mexico, 04510 Mexico, D.F. Eric Woodard, Department of Anthropology, University of Chicago, Chicago, IL 60637 
Latin American Antiquity, 1(2), 1990, pp. 133-149. 
Copyright © 1990 by the Society for American Archaeology 

133 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971984 

LATIN AMERICAN ANTIQUITY [Vol. 1, No. 2, 1990 
134 
20m 
Figura 1. Plano topografico de Akapana con la ubicaciim de algunas de las excavaciones. 
las fases en que fueron construidas y usadas las estructuras civicas (Akapana, Kalasasaya, Templete Semisubterraneo, entre otras)fueron Tiwanakulll, IV, yV. Bermann(l989:84) corroboralacronolo­gia propuesta por el anterior autor, con base en la excavacion de 12 estructuras domesticas de Lukurmata: Tiwanaku III iria de 200 a 500 D.C., Tiwanaku IV de 500 a 900 D.C., y Tiwanaku V, de 700 a 1100 D.C. 
LA PIAAMIDE DE AKAPANA 
Hay dos tipos de estructuras monumentales en el centro civico de Tiwanaku: (a) Las piramides (como Akapana y Puma Punku); y (b) Los recintos abiertos (como el Templete Semisubterraneo y Kalasasaya). La diferencia de funci6n entre estos dos tipos de construcci6n a{m no ha sido establecida. Sin embargo, algunos elementos sugieren que el tipo "a" esta relacionado con un ceremonial mas exclusivo, mientras que el tipo "b" contiene amplias zonas abiertas que pudieron haber servido para congregar a grandes multitudes. Uno de los elementos de seclusion en la cima de la Piramide de Akapana, es que las dos salas de culto que bordeaban el patio central estaban separadas de otras construcciones (como seria un complejo residencial que excavamos en la cima) por grandes muros de contenci6n con pilares monoliticos. Entre los incas, existia una diferencia funcional entre las construcciones donde se guardaban las imagenes de los dioses (los templos) y las plazas donde se llevaban a cabo las ceremonias publicas (Rowe 1963:308). Quiza esta diferencia tambien sea vitlida para Tiwanaku. 
El centro civico de Tiwanaku contiene una alineaci6n E-0 de recintos (Templete Subterraneo, Kalasasaya, Puntuni, Kheri Khala); al norte y sur de esta alineaci6n se disponen las piramides, las pequeiias al norte y las dos mas grandes al sur. 
Akapana (Figura 1) es la estructura mas masiva y alta del sitio: tiene 205 m de longitud maxima, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971984 
Manzanilla and Woodard] RESTOS HUMANOS ASOCIADOS A LA PIRAMIDE DE AKAPANA 


Figura 2. Vista de las tecnicas constructivas (Muros 1 y 2) del Sector Norte B de la Piriimide de Akapana. 
185 m de ancho maximo, y 16.5 m de altura. Es un monticulo artificial, cuya forma se asemeja a media cruz andina; yace inmediatamente al sureste del Kalasasaya. Se penso por algunos que la estructura era en parte un cerro natural (Bennett 1963; Posnansky 1910), una fortaleza (Cobo 1961: 67-68), o un templo. La primera idea ha sido refutada por los datos procedentes de nuestras excavaciones. La segunda idea es explicada por el hecho de que los cronistas espaiioles que vieron la base de la piramide le atribuyeron la funcion de fortaleza por la similitud que guardaba (el Muro 1) con las construcciones defensivas de los incas. Sin embargo, existe la posibilidad de que los incas hayan copiado deliberadamente este estilo, segun se concluye de las afirmaciones de Cobo (1979: 141): Pachacuti<llnca Yupanqui ordeno que sus hombres tomaran nota de las tecnicas constructivas de Tiwanaku con el fin de ser reproducidas en los proyectos constructivos de Cuzco. Por ultimo, la idea que atribuye a Akapana una funcion de culto esta acorde con nuestras conclusiones. 
El nucleo de la piramide esta constituido por una acumulacion deliberada de materiales arcillosos oscuros y rojizos, por limos care claro, y por pequeiios estratos de guijarros verde grisaceos. Es probable que el material aluvial procediese de la excavacion de canales que circundan al sitio, mientras que los guijarros proviniesen de alguna morrena glacial en la region del Cerro Quimsachata. 
Un sistema hidraulico sofisticado movia intemamente el agua pluvial que llegaba a la cima (Manzanilla y Barba 1989) hasta la base de la piramide. Los canales monoliticos de bloques de arenisca mostraban aun las uniones con grapas de cobre en forma de doble T, tecnica tipicamente tiwanacota. 
Los !ados norte y sur de la piramide tienen tres angulos salientes y dos esquinas remetidas cada uno. Excavamos un sector de la esquina remetida noroeste y los dos angulos salientes tambien al noroeste. Ademas verificamos en el lado oeste los datos relativos a las tecnicas constructivas y contextos primarios asociados. Tambien en el lado oeste, excavamos una porcion de la escalinata monumental que daba acceso a la cima, y que estaba adomada con esculturas de basalto (chachapu­mas) sobre pedestales de piedra. 
El muro base (Muro I; vease Figura 2) es un gran paramento de 1.90 m de alto; esta construido con gruesos pilares de arenisca a c. 3.40 m de distancia uno de otro; el espacio intermedio esta relleno de bloques de arenisca con margenes curvas dando un aspecto de "almohadillado." La tapa de! muro (y horde de la segunda terraza) esta constituida por grandes lapidas de hordes curvos, dispuestas horizontalmente. En este muro se hallo una camara con acceso arqueado (el dintel esta formado por un bloque de arenisca tallado en arco), que resulto ser la salida de un sistema de 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971984 
LATIN AMERICAN ANTIQUITY [Vol. 1, No. 2, 1990 
136 

canalizacion que drenaba agua desde las terrazas superiores. En la salida de esta camara se hallo el esqueleto casi completo de un carnivoro (quiza un zorro o un puma) (A. Webster, comunicacion personal), al cual le faltaba solo el hocico (desgraciadamente la parte diagnostica; vease Figura 3), las patas, y la cola. 
El Muro 2 es el muro de retencion de la segunda terraza. Esta remetido 5 m respecto del Muro 1, y edificado con sillares rectangulares y lapidas poligonales, algunas con 10 angulos (a manera de la famosa piedra de 12 angulos en Cuzco). Los Muros 1 y 2 contaban con distintos sistemas de contencion (uno a base de muros perpendiculares cuyos espacios intermedios estaban rellenos con una alternancia de arenas micaceas y material arcilloso, y el otro a base de duras masas arcillosas mezcladas con pasto ichu, paralelas al Muro 2). 
Los Muros 3 y 5 estaban construidos con sillares, algunos de los cuales sobresalian del paramento. Contamos con indicios de la existencia de un total de siete muros y sus respectivas terrazas, algunos de los cuales fueron totalmente desmantelados con el fin de reutilizar la piedra. 
El centro de la cima probablemente estaba ocupado por un patio hundido (de 45 por 45 m, aproximadamente), que pudo haber servido para captar aguas pluviales. Los muros inferior y superior que delimitan este patio, asi como el canal que desaguaria una parte del contenido, fueron detectados en el reconocimiento electrico llevado a cabo con el resistivimetro. 
Al norte y sur de este espacio hundido se excavaron los restos de dos salas monoliticas ubicadas sobre terrazas elevadas por encima del terreno circundante donde se hallaban otras construcciones. Estas salas, probablemente destinadas al culto, tuvieron huellas de ofrendas de huesos de camelidos, sahumerios, sustancias vegetales carbonizadas, pigmentos verdes, y laminas de oro; sin embargo, estaban muy perturbadas por la labor de canteado. 
En el sector noreste de la cima se excavo un complejo residencial de varios cuartos (Figura 4); la porcion oriental de muchos de los cuartos fue perturbada por la excavacion de Georges Courty en 1903 (Crequi Montfort 1906:553). Este complejo delimita un patio donde se hallo gran cantidad de desecho domestico, ademas de una hilera de entierros de adultos sedentes enmarcando por el 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971984 
Manzanilla and Woodard] RESTOS HUMANOS ASOCIADOS A LA PIRAMIDE DE AKAPANA 
N8034 
N8032 
1 
-@­
R20 0 5 10 15 20 30 
I 
metro 
N8018 
N8016 
N8014 
1'1_ 1;...·r_i_r; __ :=10 .  ::-1c_Ll [=t:::rc:r-=r-: -i 
E5096 E5098 E5100 E5102 E5104 E5108 E5110 E5114 N8010 
I I 
E5106 E5112 
Figura 4. Complejo residencial excavado en el Sector Cima Norte. 
sur al entierro de un adulto (probablemente un sacerdote) con un sahumerio de puma en las manos (Manzanilla y Barba 1989). 
Al interior de cuarto ubicado en el vertice de! complejo residencial (Rl 1) se hallo una ofrenda que llenaba la parte inferior de! cuarto: consistia de mas de 14 camelidos desarticulados, algunos objetos de cobre (un tupu o alfiler, una lamina, y una miniatura en forma de zorro sedente), una lamina de plata, una tembeta de hueso, una decena de semillas tropicales de Sapotaceae o Sapindaceae (segun la identificaci6n de! Fernando Chiang), y ceramica domestica. Al exterior de! cuarto continu6 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971984 
