
LA ORIENTACION ESTE DE LOS ENTIERROS ABORIGENES EN 
CUEVAS DE CUBA: REMATE DE UNA FABULA 

Gabino La Rosa Corzo 


En Cuba, la orientaci6n de Los entierros abor(genes del per(odo arcaico ha sido objeto de especulaci6n e indagaci6n por parte de numerosos especialistas. Dentro de la arqueologia def Caribe ha llamado la atenci6n la propuesta de algunos arque6/ogos de la mayor de las Anti/las relacionada con la dependencia de/ este coma punto cardinal y la orientaci6n de los craneos de los primeros habitantes. Sin embargo, los elementos discutidos en este articulo demuestran que las orien­taciones de estos entierros en cuevas generalmente se relacionan con el lugar de acceso al espacio funebre y las partes nat­urales que limitan el acceso al Lugar. 
Jn Cuba, the orientation of Archaic period aboriginal burials has been the object of much speculation. Many Caribbean archae­ologists propose that the first inhabitants of the Antilles were buried with their skulls facing east. Yet the studies on which this interpretation is based are outmoded and unsystematic. Jn this article J discuss the limitations of previous investigations, and present new evidence that these burials in caves are not consistently oriented toward the east. Instead, the arrangements of the dead relate to the natural limitations of the burial grounds. 
a orientaci6n de los entierros aborfgenes en Lcuevas de Cuba y los factores con los que esta se relaciona han sido objeto de especulaci6n e indagaci6n por parte de numerosos especialistas. Dentro de la arqueologfa del Caribe ha llamado la atenci6n la propuesta de algunos arque6logos cubanos relacionada con la dependencia de! este como punto cardinal y la orientaci6n de los craneos de los aborigenes preceramistas. En el presente artfculo presento los resultados de estudios recientes sobre numerosas cuevas que sirvieron de cementerio a sociedades arcaicas; identificadas en la arqueologfa de la Isla como pescadoras-recolectoras. Los resultados de las investigaciones que se presentan aquf demuestran que las indagaciones anteriores carecieron del adecuado enfoque sistemico y del rigor cientffico necesario. A partir de ejemplos aislados, y en busca de similitudes con otros contextos hist6ricos, se desarroll6 el "mito" de que las sociedades igualitarias de Cuba orientaban sus entierros hacia el este y de que esta orientaci6n se relacionaba con ciertas practicas rituales. Sin embargo, y sin que se descarte totalmente la presencia de posibles elementos rituales en los entierros aborigenes arcaicos, un nuevo analisis de los datos disponibles demuestra que en dichos entierros se reflejan practicas de caracter mas ordinario, tal como lo es el acceso al espacio seleccionado o lugar por donde se entra al area sepulcral. En ninguno de los sitios existi6 tendencia que vincule la orientaci6n de los craneos hacia el este. 
La dilucidaci6n de esta cuesti6n deviene en un presupuesto necesario para continuar profundizando en los estudios de las costumbres funerarias de los aborfgenes arcaicos de las Antillas. Hasta el presente todas las investigaciones que se han desarrollado en Cuba sobre estos grupos, se han limitado, en lo fundamental, al reporte o inventario de los hallazgos, con la obligada referencia de si los entierros exhumados repetfan o no la orientaci6n sefialada, por lo que la convenci6n ha permanecido inalterada. Se trata, por lo tanto, de uno de los criterios sobre los cuales creci6 la arqueologfa de la mayor de las Antillas y que nunca ha sido discutida, de forma similar como ha ocurrido en otras latitudes (Binford 1991:116). 
Errores similares ocurren en el terreno de 

Gabino La Rosa Corzo• Centro de Antropologia, Calzada de Buenos Aires 111, El Cerro, CP 12000, La Habana, Cuba 
Latin American Antiquity, 14(2), 2003, pp. 143-157 
Copyright© 2003 by the Society for American Archaeology 

143 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557592 
144 

LATIN AMERICAN ANTIQUITY [Vol. 14, No. 2, 2003 



estudios economicos sobre estos grupos, pero la arqueologfa de Cuba realiza en estos momentos trabajos de reanalisis de dichos presupuestos sobre nuevas bases interpretativas. Sin embargo, en el terreno de las costumbres funerarias poco se ha hecho y como la cuestion parece mas compleja, me propuse analizar los datos que casi desde principios de! siglo veinte habfan quedado en el olvido, lo que facilitaba la repeticion comoda de! supuesto patron. 
Primera, para poder continuar en el analisis de! problema seleccionado, se requiere facilitar a los lectores, aunque sea brevemente, la secuencia cultural de los primeros pobladores de la Isla. Aun se encuentra en estudios definitorios las primeras oleadas migratorias que arribaron a las costas de la Isla en el 8,000 a.C., presumiblemente desde la Florida (Febles 2003; Sampedro et al. 2002). Desde el punto de vista cultural estos grupos eran portadores de tradiciones paleoliticas, con una industria lftica de grandes dimensiones. Los sitios que les corresponde consisten en grandes talleres lfticos en areas despejadas que se localizan en las cuencas de los grandes rfos de la costa norte del centro y oriente de la Isla. Han sido denominados coma Cultura Ceboruco o Protoarcaicos y nada se sabe acerca de como, cuando y por que desaparecieron. Pero hasta el presente no se han encontrado evidencias de que tuvieran contacto con los pobladores posteriores y ya no existfan a la llegada de los conquistadores europeos. 
Otra de las grandes oleadas humanas que arribo al territorio fue la procedente del tronco lingi.ifstico aruaco de America del Sur, la que se desplazo a traves del arco de las Antill as. Estos grupos fueron identificados por los cronistas como Ciboneyes y la arqueologfa ha reconocido tradicionalmente dos fases o variantes, denominadas Ciboney Guayabo Blanco y Ciboney Cayo Redondo (Harrington 1935; Rouse 1942; Tabfo y Rey 1979). Sus integrantes eran portadores de tradiciones mesolfticas. En el Caribe desarrollaron grandemente las artes de pesca y no practicaron la agricultura. Estos grupos son tambien denominados en Cuba como preagroalfareros o arcaicos. Aunque el fechado mas antiguo que se tiene de uno de sus residuarios corresponde al 3,320 a.C. (Pino 1995), la mayorfa de los especialistas situan el arribo de los mismos a partir del 4,500 o 4,000 a.C. Algunos autores reconocen dentro de la variante Guayabo Blanco a ciertos remanentes de las primeras oleadas que fueron confinados al extrema mas occidental, o sea, a la Peninsula de Guanahacabibes. A la llegada de Jos conquistadores estos grupos ocupaban con preferencia la region centro occidental de la Isla, y fueron registrados por los colonizadores con el nombre de Guanahatabeyes (Alonso 1995). 


En la actualidad se debate mucho la propuesta de la existencia de una nueva cultura denominada protoagrfcola (Tabfo y Rey 1979) que se caracteriza por el inicio de la elaboracion de ceramica y cultivo incipiente de plantas, pero aun no se ha dilucidado con claridad si se corresponde con una oleada migratoria poseedora de esas tradiciones, o si se trata de! desarrollo )peal de grupos arcaicos en franco proceso de neolitizacion. El joven arqueologo Jorge Ulloa ha venido defendiendo con fuerza esta segunda hipotesis (Ulloa 1999). Tabfo, quien considero que esta era una cultura procedente de America del Sur, la enmarco cronologicamente entre 500 y 1,100 d.C., pues la dio por desaparecida antes de la llegada de Jos conquistadores, ya que sobre ellos no se encuentra referencia historica alguna. Pero, de ser cierto el criteria de que se trata de un proceso de neolitizacion en los grupos arcaicos, estos debieron existir hasta la etapa temprana de la colonizacion y debieron ser confundidos con los llamados ciboneyes. 
La ultima oleada migratoria procedio directamente de La Espanola (Hispafiola) y se situa a partir del 500 d.C. Eran agricultores y artifices de una ceramica de aha perfeccion. Denominados Tainos, con una primera fase llamada subtaina, ocuparon las regiones central y oriental de la Isla, aunque en la provincia de La Habana han sido hallados varios residuarios de estos grupos. Sus descendientes se mezclaron con los primeros conquistadores europeos (Rouse 1942; Tabfo y Rey 1979). 
Con esta informacion de fondo volvemos al tema de los entierros. Aunque el presente trabajo puede tener repercusiones en el estudio de las practicas mortuorias de los restantes grupos que poblaron la Isla, centra su interes en los arcaicos, pues fue a partir del estudio de los restos humanos de esta cultura que se generalizo el criteria de que 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557592 

Gabino La Rosa Corzo] LA ORIENTACION ESTE DE LOS ENTIERROS ABORIGENES 
145 
I 


Figura 1. Sitios funerarios registrados en el trabajo: 1. Guayabo Blanco; 2. Caney de! Gato; 3. Caney de! pesquero; 4. Playa de! Mango; 5. Caney de! Castillo; 6. Cueva de! Jovo; 7. Cueva de! Purial; 8. Cueva de los niiios; 9. Marien 2; 10. Caguanes; 11. Cueva de! Perico 1; 12. Cueva de la Santa; 13. Canimar Abajo; 14. Cueva Calero y 15. Bacuranao 1. 
los aborfgenes de Cuba enterraban a sus muertos con el craneo hacia el este. 
Entre los posibles indicativos que se tomaron en cuenta para determinar las orientaciones de los entierros en cuevas se cont6 inicialmente con el criterio de que existfa un area especfficamente seleccionada para enterrar, con menosprecio de otras que aunque estuvieran muy cerca y contaran con condiciones apropiadas, no eran utilizadas. A las areas sepulcrales se accedfa s6lo desde determinados puntos, mientras que el resto del perfmetro estaba cerrado al acceso por medio de las paredes o fondos de las cuevas o dolinas. 
Tambien fue necesario tomar en consideraci6n la orientaci6n de la luz solar directa, como otro elemento que podrfa estar presente a la hora de orientar los cadaveres, por cuanto varios arque6logos han apuntado con anterioridad que las areas seleccionadas eran bafiadas por la luz solar. Estos autores se han referido de forma espedfica a la selecci6n del lugar y no a la relaci6n entre la direcci6n de los rayos solares y la direcci6n de los cadaveres (Alonso 1995; Pino y Alonso 1973; Torres y Rivero de la Calle 1970). Esta ultima cuesti6n ha sido estudiada en cementerios de otras latitudes, pero de culturas neolfticas en areas descubiertas (Saxe 1971 ). Saxe considera haber encontrado relaci6n entre el acimut de los rayos solares y algunas de las orientaciones de los entierros en un cementerio de Sudan, aunque subraya que este criterio es aun una suposici6n hasta tanto se pruebe con muestras mas amplias en otros sitios. 
Bajo estos presupuestos, se procedi6 a la definici6n de las orientaciones de los restos aborfgenes de economfa apropiadora en las principales cuevas sepulcrales del pafs. Lo primero que fue necesario hacer, fue afinar la sistematica de registro, pues en la arqueologfa de Cuba hasta el presente, siempre se han registrado las orientaciones de los entierros aborfgenes a partir de los puntos cardinales, es decir, si estos se encuentran en direcci6n N, N-E, E, etc. Asf y de forma similar a como he observado en otros estudios (Crivelli et al. 1996:216; Saxe 1971:48; Veloz et al. 1973:34) se procedi6 a definir las orientaciones en grados, lo que ofrecfa mayor exactitud y objetividad para la discusi6n. 

En fin las orientaciones fueron definidas por grados y se ubicaron dentro de una circunferencia en la que aparecen los puntos cardinales, idea inspirada en el trabajo de Saxe (1971). Pero ademas, se tom6 en consideraci6n la relaci6n de las orientaciones de los craneos con el lugar de acceso al area sepulcral y el resto del perfmetro de dicha area que era limitado al acceso, por estructuras naturales como paredes y fondos rocosos de las cuevas o dolinas. 
Los Entierros En Areas Despejadas 
Cuando en octubre de 1913, bajo la direcci6n del ingeniero J. A. Cosculluela (1951) se excav6 el montfculo funerario de Guayabo Blanco, en la Cienaga de Zapata (Figura 1) y se colectaron restos de siete entierros primarios, se inici6 en la arqueologfa de Cuba la leyenda de que los grupos aborfgenes no ceramistas enterraban a sus muertos con el craneo orientado hacia el este. El sitio 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557592 

