
SOME FORMAL CORRESPONDENCES BETWEEN THE 
IMPERIAL ARCHITECTURE OF THE WARI AND 
CHIMU CULTURES OF ANCIENT PERU 

Gordon F. McEwan 
The degree and nature of the influence of the Middle Horizon Wari empire (ca. A.D. 540-900) on the culture history of Peru's north coast has been a topic of much heated debate over the past two decades. The arguments have tended to polarize around the issue of whether or not there was a Wari invasion of the north coast. Those arguing against the invasion hypothesis have claimed that there was no direct Wari influence on north coast cultural history. Those arguing in favor of the invasion hypothesis have attributed nearly all changes evident in the archaeological record to the results of a Wari military conquest. An attempt is made here to decouple the issues of Wari influence and Wari invasion. In an analysis of the architecture of the Wari imperial administrative sites and the ciudadela architecture qf Chan Chan, capital of the north coastal Chimu empire, some remarkable similarities are seen. The shift from the pre-Middle Horizon Moche (ca. JOO B. C.-A.D. 650) pattern ofpyramid­dominated ceremonial centers to the Late Intermediate period (ca. A.D. 900-1476) ciudadela/orm of the Chimu is seen as a result of conscious imitation of the prestige Wari imperial style. It is argued that this imitation is a likely result regardless of whether or not there was a Wari invasion. 
Para intentar comprender la influencia de una cultura sobreotra en la prehistoria, los arqueologosfrecuentemente cuentan con las estudios de las influencias estilfsticas que se ven en colecciones de artefactos. Estos estudios han puesto enfasis sobre objetos porttitiles coma la certimica. Otra clase de informacion que no ha recibido tanta atencion pero todavfa tiene el potencial para revelar mucha informacion sabre el proceso social es la arquitectura. En este artfculo el antilisis arquitectonico es aplicado a la interpretacion de la evolucion cultural de la costa norte de/ Peru. El grado y modo de la influencia de/ imperio Wari de! Horizonte Medio (540-900 D.C.) sabre la historia cultural de la costa norte de! Peru ha sido un tema de! debate durante las dos decadas pasadas. Los argumentos tienen una propension a po/arizarse alrededor la cuestion si hubo o no una invasion Wari de la costa norte. Los que no aceptan la hipotesis de la invasion han reclamado que no hubo influencia Wari directa en la historia cultural de la costa norte. Los que apoyan la hipotesis de la invasion han atribuido casi todos las cambios que son evidentes en el registro arqueologico a las consecuencias de la conquista militar Wari. Se hace aqui un intento de separar las cuestiones de la influencia Wari de las de la invasion Wari. En un antilisis arquitectonico de los sitios administrativos imperiales Wari y de la arquitectura ciudadela de Chan Chan, la capital de/ imperio Chimu de la costa norte, se puede ver semejanzas notables. El cambio arquitect6nico desde los centros ceremoniales dominados par el chanclo de pirtimides de la cultura. Moche (JOO A. C.-650 D. C.), a la forma ciudadela de! Perfodo Intermedio Tardio Chimu (900-1476 D. C.), se puede ver coma una resulta de una imitaci6n consciente de! estilo prestigio imperial Wari. Este estudio demuestra que esta imitaci6n es una resulta probable, no obstante si hubo a.no una invasion Wari. 
In attempting to understand the influence of one culture upon another in prehistory, archaeologists often rely on the study of stylistic influences seen in artifact assemblages. These studies typically are focused on portable objects such as ceramics. Another class of artifacts that has not received as much attention, yet has the potential to reveal much information about social process, is architecture. Certain ancient Peruvian architectural forms appear to correlate with the imperial state level of social organization. Studies of architecture can reveal not only who built it, but also shed light on the social organization and functioning of the society constructing it. In this paper the analysis of architecture is applied to the interpretation of the cultural evolution of the north coast of Peru in an attempt to demonstrate the influence of one imperial state on the formation of another. 
Gordon F. McEwan, Pre-Colombian Studies, Dumbarton Oaks, 1703 32nd St. N. W .. Washington, DC 20007 
Latin American Antiquity, 1(2), 1990, pp. 97-1 16. 
Copyright © 1990 by the Society for American Archaeology 

97 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971982 
Over the past decade the Wari culture of the Peruvian Middle Horizon (ca. A.D. 540-900) has been the focus of a great deal of archaeological research. New studies have shed light on many of the major archaeological sites pertaining to the Wari culture. One particular result has been the wealth of new information on Wari imperial architecture. The influence ofWari architectural forms on the architecture of subsequent complex societies and the interpretation of the evidence of this influence in the archaeological record has been the subject of considerable debate. This controversy has been especially intense with respect to the architectural similarities seen by many scholars between the architecture of the Wari empire and that of the north coastal Chimu culture of the Late Intermediate period (ca. A.D. 900-1470). The purpose of this paper is to explore these architectural similarities and their implications for the origins of the ciudadela architecture at Chan Chan, the ancient Chimu capital, and the general evolution of imperial architecture in ancient Peru. Close inspection of the two most salient examples of the two styles, the Wari site of Pikillacta and the Ciudadela Rivero at Chan Chan, reveals some striking formal correspondences having interesting implications for understanding the historical evolution of the city of Chan Chan. The shift from the pre-Middle Horizon Moche pattern of pyramid-dominated ceremonial centers to the Late In­termediate ciudadela form of the Chimu is seen as a result of conscious imitation of the model presented by the Wari imperial style. This shift occurs concomitant with dramatic changes in social organization either caused by or in reaction to the Middle Horizon Wari empire. 

Wari imperial architecture, notable for its rigid geometry based on rectangular ground plans, is widespread throughout the Peruvian highlands and has been characterized as a distinct architectural horizon (Isbell and McEwan 1988:35). Buildings referable to this horizon form great rectangular enclosure compounds believed to have served as the administrative centers and elite residences of the Wari state (Anders 1986a; Isbell 1977, 1978; McEwan 1979, 1987; Schreiber 1978). This architectural style seems to have appeared abruptly in the Middle Horizon and spread with the expansion of the Wari empire. The best preserved and most elaborate of the provincial Wari centers is Pikillacta, located near Cuzco in the southern highlands. It is the most salient example of the Wari imperial style. 
The derivation of this distinctive style remains obscure. The site of Wari, capital of the empire in Ayacucho, exhibits many architectural enclosures of the same general style as Pikillacta and other provincial centers, but these seem to be contemporary rather than antecedent (Isbell et al. 1988). As Isbell has pointed out, the site of Wari has suffered such destruction and alteration since its abandonment that it is very difficult to make sense of its plan or architectural sequence (Isbell et al. 1988:167-169). There seem to be no obviously direct traceable antecedents at the site, though future studies may reveal them. Other architectural traditions of Wari's formative period, both in Ayacucho and the provinces, show little similarity to the Wari imperial style. The one exception seems to be the architecture of the huge site of Marca Huamachuco in the north highlands, where there are many similar elements as noted by Topic (1 986). While Marca Huamachuco architecture exhibits similarities in details of construction and wall features, it differs fundamentally in concept, especially in terms of irregular layouts adapted to topography. The Wari style contrasts markedly in its formal rectilinearity and resistance to topographic accommodation. 
The situation regarding succeeding or descendant architectural forms derived from the Wari style is not much clearer. In the highlands following the collapse of the Wari state there seem to have been no major urban sites until the Inca constructed Cuzco (Rowe 1963). As Gasparini and Margolies (1 980:7) have observed, it is likely that the Inca adopted rectangular solutions from the model of the Wari site of Pikillacta. Yet Incan Cuzco architecture is not Wari architecture. Except for the adoption of certain ground plans and features such as the cancha form and gridded site plans, Inca style is quite different (McEwan 1988). The large Late Intermediate period site of Choquepukio, located adjacent to Pikillacta in the valley of Cuzco and dating to the period between the collapse of the Wari and the rise of the Inca, also incorporates some Wari features but in the main could not be considered to be descended directly from the Imperial Wari style that characterizes such sites as Pikillacta. Both Cuzco and Pikillacta resemble each other far more than either resembles Choquepukio. 
On the coast, however, Late Intermediate period architecture of an urban character does exist 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971982 
and it is here that we find architectural complexes that resemble the rectangular site geometries of the imperial Wari style. The great Chimu capital of Chan Chan contains architectural monuments most similar to the imperial Wari style of any non-Wari site in Peru. Its IO huge rectangular compounds no doubt served a function similar to the great Wari architectural enclosure compounds as seats of power, prestige, and administration. Substantial architectural similarities suggest that Wari imperial architecture, as represented by Pikillacta and other imperial Wari provincial sites, and the Chimu imperial capital of Chan Chan both partake of the same architectural tradition. 
WARI INFLUENCE ON NORTH COASTAL CULTURE HISTORY 
Although details of the culture sequence on the north coast during the Peruvian Middle Horizon 
(A.D. 540-900) remain in dispute, scholars agree that this period witnessed a number of major events in Peruvian prehistory. The great imperial states of Wari and Tiwanaku emerged in the central and southern highlands, while at the same time the great coastal civilizations, the Nazca on the south coast and the Moche on the north coast, came to an end. The Nazca culture seems to have collapsed and shortly thereafter Wari presence is seen and the area was absorbed by the expanding Wari empire (Lumbreras 1974:165; Menzel 1964:67-69). 
In the case of the Moche, the situation is less clear. From the early days of Peruvian archaeology until the late 1960s and early 1970s, most scholars had argued that the destruction of the Moche polity was a result of conquest by a highland empire. Uhle's discovery of Wari ceremonial ceramics in the Moche Huaca del Sol seems to have initiated this line of argument, and later studies appeared to bear this out (Kroeber 1925:208-209; Uhle 1913). Willey (1953), Kosok (1965:72), and Schaedel ( 1966) describe major transformations in architecture and settlement patterns contemporary with the dissolution of the Moche polity. Rowe (1963: 13) and Lumbreras (1974: 166) noted Wari influence in Middle Horizon architecture of the north coast. Burial position changed from extended to flexed during this period (Mackey 1982:327, 329, 331; Moseley 1978:531). Ceramic styles also changed dramatically; the vigorous and distinctive Moche style was abruptly replaced by new styles with Wari influence (Collier 1955:135; Hardoy 1968:41-42; Kroeber 1925; Lanning 1967:139; Larco Hoyle 1948:37-51; Stumer 1956:64-66). Finally, Schaedel (1951) found defaced and mutilated mural paintings in major Moche religious shrines suggesting that the old Moche artistic tradition was eradicated deliberately. Murals done in a new style show strong Wari influence (Donnan 1972). 
Taken together these changes were seen as evidence ofa conquest of the north coast by the Wari empire. It generally was considered that the Moche culture died out around A.D. 600-650 and was succeeded by the Chimu culture around A.D. 900. The 300-year hiatus between the fall of the Moche and the rise of the Chimu was thought by many to be a period of Wari domination. The Chimu culture emerging after the collapse of the Wari empire was believed to have been influenced heavily by the Wari model. Among the most salient evidence of Wari influence was the apparent similarity between the great compounds of the Chimu capital of Chan Chan and the architecture of the Wari empire (Coe et al. 1986:194; Isbell 1977:50; Kosok 1965; Lanning 1967:139; Lumbreras 
1974:166; Willey 1953:412-413). 
Between 1969 and 1974 the Chan Chan-Moche Valley Project under the direction of Carol Mackey and Michael Moseley undertook an intensive study of the Moche Valley and the old Chimu capital at Chan Chan. All of the published reports emanating from this project have argued vigorously against there having been a Wari occupation of the north coast. In a series of dissertations and scholarly papers, ranging from Mackey's (1 982) thoughtful discussion of alternative scenarios to Conrad's (1974:270) adamant rejection, consideration of Wari influence on the fall of the Moche and the rise of the Chimu has been discounted. 
Many of these authors favor environmental causes for the Moche collapse. For example, envi­ronmental perturbations resulting in altered rainfall patterns caused by or concomitant with the El Nino phenomenon may have placed great stress on the Moche economy and social institutions. Sand-dune activation and tectonic up-lift also may have broken canals and destroyed agricultural land (MacNeish et al. 1975:52-53; Moseley 1977; Shimada 1978). 
The duration of the Moche culture has been extended considerably as well. Conrad ( 1974: 14­
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971982 

16), having rejected the Wari invasion hypothesis, initially extended the Moche V period to en­compass the entire Middle Horizon (A.D. 540-900). More recently he has modified this somewhat and suggested that the end of the period falls around A.D. 800 (Bawden and Conrad 1982:20) or somewhat earlier between A.D. 700-750 (Conrad 1980:79-80, 1987:33). The Moche site of Pampa Grande has yielded radiocarbon dates as late as A.D. 700 (Shimada 1978:570-571). The Moche occupation of Galindo is dated by Bawden (1977:403) to as late as A.D. 850. The Moche occupation of Pacatnamu is reported to have ended as late as A.D. 1050 (Donnan 1986:22). This is seen as greatly reducing the time span between the Moche and Chimu cultures, the presumed period of Wari influence. Additional arguments countering the invasion hypothesis have centered on the scarcity ofWari ceramics in the Moche Valley (Conrad 1974:259-267; Day 1973:45) and a perceived lack ofWari iconographic influence in local pottery styles (Mackey 1982:324). 
Attention also has been given to the problem of settlement pattern and architectural changes during the Middle Horizon. The principal participants in the Chan Chan-Moche Valley Project have concluded that Chimu architectural forms, especially the ciudadelas and other large enclosure com-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971982 
pounds, are derived directly from the preceding Moche patterns through the Middle Horizon Moche sites of Galindo and Huaca el Dragon in a direct in situ developmental sequence (Bawden 1977: 387-388; Conrad 1974:239; Topic and Moseley 1983:162). Several authors are quite clear on this point. For example: "The most dogmatic yet, to my mind, vulnerable theme in Andean culture history is that Chan Chan was built according to a plan originally conceived at Tiahuanaco or Huari" (Day 1973:43-44). "There was no Wari invasion of the North Coast; Wari itself is not a satisfactory source for Chimu cities, especially Chan Chan; and the Chimu cities have perfectly good local antecedents" (Conrad 1974:270). "In its form Platform A (at Galindo) is antecedent to the Chan Chan ciudadelas, the dwellings of the Chimu kings" (Bawden 1977:387). "Huaca Galindo is clearly ancestral to the palaces of Chan Chan. This statement is true in both the formal and the functional sense" (Conrad 1974:233). 
In the following discussion evidence is presented that challenges the proposition of purely local antecedents for the architecture of Chan Chan. It is not proposed to reargue the question of the Wari invasion, but rather to suggest that whatever transpired, be it Wari invasion or Moche re­trenchment in the face of a strong Wari threat, the great Wari and Chimu compounds derive from the same architectural tradition. At the time that the Chan Chan-Moche Valley reports were written, most of the major Wari sites had not yet been studied. Indeed scholars such as Bawden and Conrad (1982:31-32, see also Conrad 1981:39) dismissed the existence of the Wari empire altogether. Since then a great amount of work on the major Wari sites has provided data that do bear directly on these questions. Not only is there overwhelming evidence for the existence of the Wari empire in the form of widespread distribution of artifacts, iconography, and architecture, but these data also suggest that the construction of the ciudadelas at Chan Chan was influenced greatly by the imperial Wari architectural style. In pursuing this argument it is necessary to turn now to a comparison of Wari imperial architecture and the Chimu architecture of Chan Chan. A broad general comparison is made between the three Wari sites for which complete ground plans are available and the nine ciudadelas of Chan Chan. Specific features between the two best-preserved examples of the two architectures in question will be compared as well. 
The question of comparability of these architectural examples also must be addressed. It could be objected that the comparison offered here is between the architecture of imperial provincial centers of the Wari culture and the imperial capital of the Chimu culture. The comparison is valid, however, because of the nature of the diffusion of the Wari architectural model. The fully developed Wari architectural complex, while most probably invented and refined at the capital in Ayacucho, was disseminated throughout the empire as a complete entity imposed as a unit by the state. These centers were not smaller architectural replicas of the capital site, but rather seem to be specialized function units. It is these units, as a group, that were impressed in the architectural memory (cf. Conklin. 1985:3) of the Middle Horizon Peruvian population. These Wari provincial units formed a class of structure that would have been associated widely with the prestige of imperial adminis­tration. They therefore form a logical model for imitation by anyone seeking to build an imperial architecture. The Chimu may not have been copying any particular one of the Wari centers, but more likely would have been responding to the generalized model provided by all of them. 
WARI IMPERIAL ARCHITECTURE 
Wari imperial architecture comprises a consistent and uniform style found widely throughout the highlands of Peru in contexts dating to the Middle Horizon (Figures 1 and 2). The largest and best known of the imperial architectural sites are the capital at the site of Wari in Ayacucho (Isbell et al. 1988) and the presumed regional capitals of Pikillacta (McEwan 1979, 1987) in the southern highlands and Viracocha Pampa (Topic and Topic 1983) in the northern highlands. A number of smaller, although still architecturally impressive sites also are known. These include Wari Wilka (Flores Espinosa 1958; McEwan 1979; Matos 1967; Shea 1969) and Azangaro (Anders 1986a, 1986b) in the central highlands, and Jincamocco (Schreiber 1978) in the southwestern highlands. All of the sites for which complete ground plans are known (i.e., Azangaro, Viracocha Pampa, and Pikillacta) consist of great enclosure compounds that are divided internally into three main sectors. This basic 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971982 

N 

N t
I 
Azangaro 
Viracocha Pampa 

N 
\ 
Pikillacta 

Figure 2. Schematic representation of the major Wari enclosure compounds. 
tripartite division is augmented by an annex attached to one side in the cases of Viracocha Pampa and Pikillacta. The three main sectors are further subdivided into various combinations of five standard types of smaller units. Often one sector is left nearly empty of structures. The architectural compounds tend to be aligned generally north-south. The construction and layout of all of the major imperial sites is so similar that it is tempting to speculate that they are all the work of the same architect or perhaps group of architects. 
The one site that departs from this singular uniformity is the capital of Wari itself. There are, to be sure, numerous structures at Wari that are in this same style, but there are also many structures in somewhat differing styles. This is not surprising when one considers the fact that the city ofWari grew over time through many construction phases with differing styles and architectural functions. Some older structures were razed to make way for new ones; others were left intact and coexist with newer styles. The city also tended to conform to the topography and appears to have grown by accretion rather than in accordance with some master grid plan. In contrast to this situation, all of the imperial provincial sites were imposed on well-chosen landscapes as units conforming to master rectangular grid plans. They all appear to have been constructed in single construction efforts and to have suffered few if any attempts at urban renewal in their histories. 
Pikillacta (Figure 3), the largest of the provincial imperial architectural sites, consists of a large rectangular enclosure measuring 630 x 745 m, built of split stone and mud mortar. The walls of this site are constructed in both vertical and horizontal sections. The preservation of the architecture at Pikillacta is good. Many of the walls still stand to heights of 10 m, and the entire ground plan is clearly discernible. The interior of the main enclosure contains more than 750 structures of five 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971982 

Figure 3. Ground plan of the Wari site of Pikillacta. 

basic types. These five types represent an arbitrary classification based on differences in the internal arrangement of the structures (see McEwan 1987). Functional investigations still are underway, but residential and ceremonial functions are hypothesized for certain of these types. Flanking the main architectural block on the north and southwest sides are two groups of smaller, empty enclosures (Figure 4). Each of these flanking groups is about the same size as the main architectural block. The overall orientation of the complex is slightly east of north. 
The main architectural block is divided into three parts and an annex, referred to as sectors one through four on the plans (Figure 4). The northern and central sectors (i.e., sectors 1 and 2) contain a high concentration of rectangular buildings. The southern sector (sector 3), in contrast, consists of a large open area in addition to a few rectangular structures. The annex (sector 4) is different from the other three sectors in that it comprises numerous rows of small conjoined rooms with gabled roofs and high thresholds. This sector appears to be an annex since there is some evidence that it was built somewhat later than the rest of the site. The structures in this sector are not bonded physically to the main architectural block, which suggests they were built in a separate effort (McEwan 
1987:42-43). There are two approach avenues leading into the site from the northwest and southeast. The avenue to the northeast is blocked and apparently never functioned as an access. The main approach 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971982 

Figure 4. The division of the Pikillacta site by sectors. The central block containing sectors 1-4 corresponds to Figure 3. 
was by means of a tortuous route following the southeast avenue, which approaches the main enclosure and then parallels the southeast side. At the junction of the north and central sectors the avenue turns northwestward following the line of the sector boundary between sectors one and two and finally brings the visitor to the main entrance so that one enters from a direction slightly east of north. 
Excavations undertaken by the author in 1979 and 1982 suggest that Pikillacta is a single­component Wari site. There is no evidence of earlier architecture on this site and the site was never reoccupied after abandonment. Architectural studies indicate that the majority of the complex, with the possible exception of the annex and some expansion construction within sector 3, was built in a single construction episode and that it conforms to a single master plan. Owing to the wall bonding patterns, architectural modification would have had to be small scale in order to fit the confines of the grid formed by the interlocking walls of the site's structures. No evidence of extensive remodeling over the course of the site's history was encountered. 
The most plausible interpretation of Pikillacta is that it was a major administrative node in the Wari empire, probably a provincial or regional capital. This conclusion is based on several strands of evidence. First among these is the site's strategic location, both within the local environment and topography, but also within the imperial domain and road system. Other large Wari architectural complexes, such as Viracocha Pampa in the north highlands (McEwan 1987:73; Schreiber 1978: 231-232), Azangaro in the central highlands (Anders 1986a; McEwan 1987:74), and Jincamocco in the southwest highlands (Schreiber 197 8) also are positioned so that they are interpreted as imperial administrative centers. All of these centers share the same architectural style and planning principles. Second, Pikillacta is the largest architectural complex to be constructed in the southern Peruvian highlands before Inca Cuzco. Its size certainly must reflect its importance. Third, artifactual remains, including polychrome ceramics, fine carved bone objects, bronze implements, and objects of exotic materials such as spondylus shell and turquoise, reveal evidence of elite occupation. Ceremonial functions have likewise been inferred for certain structures in the site based on recovered offerings and specialized architectural forms (McEwan 1987:39-40). The picture that emerges is one of a large imperial palace-like complex that housed the high-ranking elites concerned with state administrative and religious activities. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971982 
