
REVIEWS 
Book Review Editor's Note 
This issue inaugurates a new book review feature. Once a year, we will publish book reviews written by senior graduate students in collaboration with their academic advisors. Books with both high scholarly merit and out­standing potential for classroom use will be selected for this honor. Five reviews published here (Rockmore, Kovak, Rochette, Maldonado, and Goralski) were done in the context of a graduate seminar taught at Pennsyl­vania State University by Kenneth Hirth (who proposed inclusion of graduate student reviews in LAA). The sixth and seventh were written by Ph.D. candidates at Indiana University directed by myself (Andres) and Geoffrey Conrad (Vanderveen). Scholars interested in participating in next year's issue are encouraged to contact the book review editor. 
Student Reviews 
The Aztec Templo Mayor: A Visualization. ANTONIO SERRATO-COMBE. University of Utah Press, Salt Lake City, 2001. 208 pp., figures, glossary, bibliogra­phy. $45.00 (cloth). 
Reviewed by Matthew D. Rockmore, Pennsylvania State University. 
This volume represents a systematic scholarly attempt to digitally reconstruct the appearance of the ceremo­nial precinct of the Aztec Templo Mayor in three dimen­sions. Iri particular, the author focuses on reconstructing the architectural features of the main buildings of the temple complex using a combination of sources. This historical and archaeological task is complicated on the one hand by a lack of archaeological data concerning many historically recorded buildings and, on the other hand, by contradictory historical representations. One can only be impressed by Antonio Serrato-Combe's approach to the data; while using archaeological data whenever possible, he does not back away from the challenge represented by unexcavated and poorly recorded structures. He utilizes a wide variety of his­torical sources, representations in the various codices, ceramic models of temples, and carefully selected analogies to fill gaps in the archaeological record. Com­mendably, he is quite explicit about the assumptions being made, and frequently presents alternate models of particular structures. 
Serrato-Combe's visualization is based on the architectural reconstruction attempts of Marquina and the work of Vega Sosa and Lopez Lujan, but is not uncritical of their work. New data from recent exca­vations at the National Cathedral were not yet avail­able to the author, but do not seriously contradict his visualization. Arguably, the most important plan in the book for archaeologists is an easily missed map on page 25 providing a schematic plan of the Templo Mayor precinct and denoting which structures have attesting archaeological evidence. This is extremely useful in evaluating the level of inference involved in the digital models. Though the text is clear on which structures are better grounded in archaeological data, the visual aid gives a much better sense of the spatial patterning of archaeological work in the precinct. Despite misleading remarks on the book jacket, the reconstruction appears to focus primarily on the latest stages of construction, and a better review of the chronology of the complex might have been useful. 
That said, the reconstructed plan and the visual­izations of individual structures are well researched and probably fairly accurate. The text is largely dedi­cated to explaining the choices made in the creation of the digital models and the potential points of con-
Latin American Antiquity, 14(4), 2003, pp. 497-508 
Copyright© 2003 by the Society for American Archaeology 

497 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557580 
LATIN AMERICAN ANTIQUITY [Vol.14, No. 4, 2003] 
498 
tention are admitted and explored both in the text and visually. Serrato-Combe takes pains with even the smallest details, ranging from the documentation of decorative motifs in the codices to the probable slope of the walls of a largely undocumented ball court. Each decision is well defended, either in the main text or in the copious endnotes, and his thoroughness is obvious without lapsing into pedantry. 
The major difficulty with the book lies not in the accuracy of the representations, but in the presenta­tion of the images. The utility of the precise recon­structions is partially obstructed by occasionally bizarre choices of lighting, perspective, and extrane­ous detail. The author seems conflicted between the desire to provide a useful academic reference, and reconstructing the precise layout and appearance of the ceremonial core of the Aztec empire, with the urge to create a visually appealing book to leave out on your coffee table. The computer models are typically (in well over half the cases, including both covers) presented in dramatic, low-light situations of sunset, sunrise or looming storm clouds, thereby pulling the eye away from the architecture itself and occasionally obscuring the painstakingly reconstructed detail. 
Similarly, the recurring focus on digitally modeled skulls, while understandable in the context of a chap­ter dealing with the tzompantli, seems peculiarly emphasized, presumably for dramatic effect. In at least three cases, we are treated to views of other structures through the tzompantli (pp. 8, 95, 111), pro­viding no view of the tzompantli itself, but allowing skulls to be placed in the foreground with the princi­pal subject image located less prominently in the rear. As a minor note, the addition of vultures roosting on the tzompantli (p. 94) is another instance of this obtru­sive showmanship, and the choice of Egyptian vul­tures (rather than Mesoamerican species) reduces its effectiveness even for the presumed purpose of verisimilitude. 
An entire chapter is dedicated to a discussion of the landscaping of the temple precinct, yet this is not handled well in the computerized images. In those instances where it is attempted, it is sometimes han­dled by placing a row of digital trees in the fore­ground. This tends to obscure the view of the structures while simultaneously doing a poor job of modeling the landscape as it presumably existed. The worst instance of this is a depiction of the central plaza of Tula (p. 20), where we are shown landscap­ing consisting of a single row of scrub pine placed immediately between the viewer and the plaza. 
While the identified problems with the images seem minor in almost every specific case, the cumula­tive effect is a significant drawback. This is a shame, as the research is quite good and the accuracy of the reconstructions of the Templo Mayor precinct repre­sents a legitimate contribution to studies of Tenochtitlan. As a professor of architecture, one could reasonably expect Serrato-Combe to have done a good job with these technical issues. His grasp of the archaeological and ethnohistorical evidence as they bear on the architecture is less expected and much to be commended. Serrato-Combe provides an insightful analysis of the visual impact of the structures, indi­vidually and as a complex, upon visitors to the Aztec center. Unfortunately, the analysis of activities occur­ring within the precinct has an overt emphasis on human sacrifice, passing over less dramatic rituals that may have been equally important. The book would be recommended more broadly were it not for difficulties in the presentation; nonetheless, it is a use­ful reference for any researchers with an interest in 
Tenochtitlan at the time of contact or for those inter­ested in computer-modeling techniques. 
Hinterland Households: Rural Agrarian Household Diversity in Northwest Honduras. JOHN G. DOU­GLASS. University of Colorado Press, Boulder, 2002. xiv + 192 pp., figures, tables, bibliography, index. $34.95 (cloth). 
Reviewed by Amy Kovak, Pennsylvania State Univer­sity. 
Although commoners made up the majority of prehis­toric populations, the number of archaeological stud­ies that have examined the households they lived in is lamentably few. In Hinterland Households, Douglass redresses this imbalance by focusing his research on rural commoner households. 
Hinterland Households is a clearly organized dis­cussion of his dissertation research conducted in the Naco Valley, Honduras. In the early 1990s, Douglass and his colleagues excavated 27 structures in ten resi­dential groups over three field seasons in the rural hin­terland surrounding the site of La Sierra. These households characterize the range of size (large and small) and distribution of settlement on various classes of soils in the hinterland. 
Douglass's main goal "is to investigate the dynam­ics of rural, agrarian household production, wealth, and composition as they relate to soil productivity" (p. 16). He finds that households on different classes of soils do not differ significantly in their activities nor is there any evidence of production for consumption outside of the household. Soil quality had a "weak and contradictory" correlation with the range of house-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557580 
