REVIEWS AND BOOK NOTES 
tos se complementan con las imagenes mediante un esquema general donde se presentan las fotos aereas de los monumentos restaurados, seguidas por el dibujo donde los monumentos son delineados para rescatarlos de !os entomos urbanos modemos o selvaticos en los que se encuentran y las fotos de los omamentos arqui­tect6nicos y representaciones epigraficas. En varios casos se incluyen dibujos explicando la metodologia para leer e interpretar las estelas y los glifos, cuatro niveles de informad6n que brindan al lector una ima­gen comprensiva de las expresiones de la organizaci6n polftica Maya. 
El lector se encontrara con un resumen de los avances realizados en los estudios mesoamericanos, donde se mencionan y ejemplifican cuales fueron las manifestaciones culturales mas importantes que se sucedieron desde el preclasico hasta la caida de Tenochtitlan. El relato hist6rico Jes sirve a los autores como un marco de referenda para abundar en las expli­caciones de las imagenes de las ciudades de! clasico, captadas principalmente en el area Maya. Siete de los nueve capi'.tulos del libro son dedicadas al area Maya, proponiendo un enfoque distinto al seguido en general en la narrativa hist6rica Mexicana. 
En los dos primeros capitulos se hace referenda al Centro de Mexico y Oaxaca. Teotihuacan y Tula reciben mayor atenci6n en el discurso debido al impacto que tuvieron estas dos ciudades imperiales en el desarrollo hist6rico del sureste mesoamericano. Es una lastima que no se hayan incluido fotografias aereas de estos sitios y es importante apercibir al lector que el pie de foto de la imagen inferior de la pagina 25 corres­ponde a la piramide de! Sol en Teotihuacan y no a la de la Luna. Otras ciudades prehispanicas ilustradas son Cholula, Xochicalco, Cacaxtla, El Tajin y 
Chalcatzingo. Llama la atenci6n que los autores afir­men que Xochicalco fuese destruida por Cacaxtla, una contenci6n tal vez aventurada aunque plausible para un buen tema de investigaci6n. Hasta el momenta son las dos unicas localidades investigadas en el centro de Mexico donde los omamentos de los edificios muestran una marcada influencia Maya. 
El valle de Oaxaca fue el escenario donde se desa­rroll6 el estado Zapoteco, entidad que aparentemente pudo conservarse autonoma de! militarismo teotihua­cano hasta Ia llegada de los Mixtecos, entre el 750 y el 1000 A.D. Se presentan las imagenes de Monte Alban, Mitla, Yagul, Dainzu y Lambityeco. 
A partir de! capitulo 3 se comienza a desenvolver la historia del desarrollo Maya. La informacion se orga­niza en funci6n de los estudios epigraficos y patron de asentamientos. Los autores comienzan con las tierras bajas del sur, 
las cuales abarcan la mayor parte de Guatemala y los Hmites de Honduras, donde se mues­tran Tikal, Quirigua y Copan. En la region de Belice y la frontera con Mexico se exhiben Altun Ha, Xunantunich, Kohunlich y Caracol. Para la region de Chiapas comprendida entre la sierra Chiapaneca y el Golfo de Mexico y el Rio Usumacinta, se presentan las imagenes de Palenque, Comalcalco, Tonina, Yaxchilan, Bonampak y Chinkultic. En la Sierra Madre de Guatemala se muestran los sitios de Mixco Viejo, Iximche, Utatlan y Zacaleu. Continua con la region de Rio Bee, donde se muestran Rio Bee B, Becan y Xpuhil. En los dos ultimos capitulos se presentan las imagenes de la region Puuc y el norte de Yucatan. En la 
primera se muestran Uxmal, Kabah, Sayil, Xlapak, Labna, Etzna, Chacmultun y Xetpol. En la ultima aparecen Dzibilchaltun, Acanceh, Mayapan, Chichen Itza, Coba y Tulum. 
En la ultima seccion Richard Adams se refiere al modelo utilizado para explicar lo que representan las ruinas de las ciudades mas importantes de los antiguos estados de! mundo mesoamericano. Atendiendo a la propuesta de Joyce Marcus, el autor hace alusion a que una vez que aparecieron las primeras dudades, estas ejercieron un dominio de las localidades ubicadas en el entomo cercano, utilizando la diplomacia o la fuerza militar. Mediante esta estrategia las ciudades ampliaron sus dominios en el ambito regional, fundando otras ciu­dades y fortificaciones para ejercer el control y asegu­rar la recaudaci6n del tributo. Con el transcurso de! tiempo algunas de estas ultimas ciudades trataron de independizarse, generalizandose los conflictos. Estos procesos belicos concluyeron con la destruccion de las capitales provocando el abandono y deterioro de los edificios. El crecimiento, descentralizacion y colapso de los estados se dio en forma ciclica en la historia de mesoamerica y los ejemplos mas representativos son expuestos en el desarrollo del libro. 
Es una obra de divulgaci6n que aprovecha un con­junto de magnificas fotos aereas para ejemplificar y trasmitir el conocimiento alcanzado acerca del desa­rrollo hist6rico de la organizaci6n polftica de los estados mesoamericanos y en especial el de! mundo Maya. 
The Road to Aztlan: Art from a Mythic Homeland. VIR­GINIA M. FIELDS and VICTOR ZAMUDIO-TAYLOR, editors. Los Angeles County Museum of Art, Los Ange­les, 2001. 424 pp., figures, color plates, bibliography, index. $39.95 (paper). 
Reviewed by Virginia E. Miller, University of Illinois, Chicago. 
The Road to Aztlan, a collection of 21 essays, was pre­pared in conjunction with a traveling exhibition con-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972249 
96 LATIN AMERICAN ANTIQUITY [Vol. 14, No1, 2003) 
. 


ceived and organized by the Los Angeles County Museum of Art. An imaginative and ambitious under­taking, the book addresses the relationship between the peoples of Mexico and the Southwest United States and California from prehistoric times to the present as expressed in the exchange of ideas and objects, particu­larly works of art. The unifying theme of the volume is the search for Aztlan, the legendary point of origin of the Aztecs whose lengthy migration toward the Valley of Mexico culminated in their domination of much of Mesoamerica in the century before the Spanish conquest. Jn their introductory essay, editors Vfrginia M. Fields and Victor Zamudio-Taylor describe Aztlan as both "a geo­graphic location and as an allegorical construct." Both location and meaning remain elusive, but Aztlan as a concept has remained tenacious, evolving into an impor­tant political symbol for the Chicano movement of the 
1960s and persisting as a theme in contemporary art on both sides of the border. 
The book is elegantly designed and lavishly illus­trated: among the most striking images are the aerial views of northern Mexican and southwestern archaeo­logical sites. An illustrated checklist of the objects in the exhibition is included at the end. However, although they are provided with figure numbers and brief descriptions, some of the pieces are reproduced in arti­cles that make no reference to them. Other photographs of objects, or details of the pieces, are grouped together at the beginning of each section of the book with no accompanying text: only diligent searching turned up the identifying information in fine print on the book's copyright page. Given the interdisciplinary nature of the volume and its broad geographical and historical scope, it is frustrating that no information is provided on the contributors, so that in most cases their affilia­tions and disciplines remain unclear. Inevitably in a col­lection of this type there is repetition (several essays, beginning with distinguished Mexican scholar Miguel Le6n-Portilla's introduction, recount the legend of Aztlan) and contradiction (most of the contributors are specialists in one area or the other, and quite naturally tend to view the subject through either a Southwestern or Mesoamerican lens). 
The Road to Aztlan is divided into three sections, roughly corresponding to the Prehistoric, Colonial, and Modem periods: it is the essays in the first that will be of greatest interest to archaeologists. James Farmer pro­vides a useful introduction to the lengthy history of the debate over the relationship between the Southwest and Mesoamerica. In its extreme forms, the argument ranges from the position that the former developed quite independently of the latter, to the idea that the Southwest is merely the northernmost part of a greater Mesoamerica. While not taking sides in the debate, Farmer points out that goggle-eyed faces similar to the central Mexican Tlaloc, as well as crested serpents analogous to the Mesoamerican feathered serpent, occur in the rock art of Utah as early as 1000 B.C., con­temporaneously with the development of Olmec culture to the south. Here one might quibble with Farmer and the author of the next essay, Polly Schaafsma: while non-naturalistic serpents, often with horns or crests, are present in ancient Southwest art, few bear much resem­blance to the clearly feathered snakes of Mesoamerica. Schaafsma, in fact, refers to a particular type of horned serpent as a "somewhat reduced northern incarnation of the Mexican plumed serpent" and believes that such serpents were introduced as part of a Mesoamerican symbolic complex after A.D. I 000. 
John Pohl, citing the economic strategy known as mutualism, suggests that the hunters and farmers living on the northern and western edges of Mesoamerica engaged in a mutually beneficial exchange that eventu­ally affected both lifestyles, with the nomadic Chichimecs, for example, shifting from hunting to min­eral procurement as a response to demands from Toltec­period elite centers within Mesoamerica. Pohl reminds us that the movement of material goods must be consid­ered within a wider social and ritual context, referring to the exchange of turquoise and scarlet macaws between the two regions. In their essay on turquoise, Phil C. Weigand and Acelia Garcia de Weigand cite the estab­lishment of the border between Mexico and the United States in 1848 as creating a false sense of isolation in both countries and as a result setting up a formidable barrier to intellectual exchange that is only now being bridged. Stephen Lekson also makes the same point, stating that while political history and personal power are now a given for Mexican prehistory, southwestern archaeology has remained resolutely anonymous and apolitical. His provocative "new history" of the ancient Pueblo world combines archaeology and Pueblo oral tradition to create a scenario in which over a period of about 500 years power shifted along a north-south axis from Chaco to Aztec to Paquime. He argues that these moves were not related to rainfall levels, which are usu­ally closely correlated with "peaks" and "abandon­ments" in the ancient Southwest, but to cosmological principles which made north the pivotal direction. 
Other interesting contributions in the prehistory sec­tion are by Karl Taube, whose wide-ranging essay addresses wind symbolism in both areas, and art histo­rian J. J. Brody's discussion of male and female spheres of Southwest rock art and pottery painting. Victoria D. Vargas writes about Mesoam.erican copper bells in the Southwest, while Anne I. Woosley focuses on figurative ceramics of Casas Grandes (a.k.a. Paquime) in northern Mexico. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972249 

REVIEWS AND BOOK NOTES 
Carroll L. Riley, who has been studying this frontier area for many years, opens the colonial essays with a brief account and useful maps of the earliest Spanish explorations in the Southwest. The weakest contribu­tion is by artist Enrique Chagoya, who seems to have been asked to write about precolumbian writing sys­tems because his own work combines precolumbian and modem motifs in a codex-like format. His essay is filled with errors: he wonders if the Olmecs merged with the Toltecs, believes that Mesoamerican metal­work was influenced by imported Inka pieces, and states (without attribution) that coca and tobacco have been found with Egyptian mummies. His understanding of writing systems seems muddled at best. 
The essays in the final third of The Road to Aztlan investigate the contemporary Pueblo worldview, the ex­votos of Mexican immigrants and the engagement of Chicano/a art with the precolumbian past, among other subjects. It seems less cohesive that the other sections, perhaps because the nineteenth-century international boundary permanently disrupted the long-standing flow of people, goods, and ideas across a formerly borderless territory. Conversely, since in the last century pre­columbian themes have been appropriated by so many individuals and groups-artists, writers, politicians, and activists-the idea of Aztlan has lost some of its mystique. Finally, conceptual art and works produced in new media like video simply do not reproduce as well on the printed page as conventional works like painting and sculpture. 
While not the first book to address Southwest­
Mesoamerican connections, The Road to Aztlan is the 
only one to trace these connections beyond the prehis­
toric period and to examine them from so many view­
points: archaeologists, ethnohistorians, ethnographers, 
art historians, and artists, Mexicans and Americans, all 
contributed to this innovative volume. Since prehistory 
comprises nearly half of the essays, archaeologists with 
an interest in this area will certainly want to add it to 
their bookshelves. 
From Leaders to Rulers. JONATHAN HAAS, editor. Kluwer Academic I Plenum, New York, 2001. xiv+ 286 pp., figures, maps, bibliography, index. $80.00 (cloth). 
Reviewed by John E. Clark, Brigham Young University. 
This is a decent collection of essays that joins the bur­geoning list of pseudobooks that professionals should be aware of but need not buy. The brilliant title is mislead­ing, and the book is horribly overpriced. Most readers will be better off photocopying their chapter of choice rather than shelling out legal tender to promote such exer­
cises. A chapter or two in this volume should be relevant to all scholars, but individual readers are unlikely to be interested in more than three, depending on their spe­cialities. The volume attempts broad geographical and categorical coverage of archaeological case studies in social complexity. Cases range from the American South­west to Mesopotamia, and from possibly nascent rank societies to empires. The core chapters result from a spe­cial conference held at the Chicago Field Museum in 1997 that included a blue ribbon lineup of scholars; the purpose of this working conference was to supercede explanatory parochialism and foster greater understand­ing of societal evolution by comparing a broad range of cases and ideas. But there is scant evidence in the indi­vidual essays of any cross-fertilization of ideas. The desired synergism did not materialize, and nothing appears to have been gained by juxtaposing these essays under one cover. The coverage of regions and topics is so broad that the volume lacks a unifying, delimiting theme; "from leaders to rulers" is another ways of say­ing "ancient societies," an attribution so broad that all con­ceivable cases could be included. The popular format of grouping short case studies works against the volume's possible success because insufficient space is allocated to each author to establish adequately a theoretical per­spective or to present enough critical facts to make a compelling argument. To gain the intended benefits, read­ers need to be familiar with other articles and books by the contributors, but such background obviates the util­ity of the current volume as a synthetic or insightful work. 
Although decrying past excesses of the cultural evo­lutionary schema of Elman Service and Morton Fried, the essays in this volume still adhere to categories that parallel precisely the tribe-chiefdom-state continuum. In the introductory essay, Jonathan Haas provides a brief overview of evolutionary typologies and their problems and potentials. He also briefly summarizes the individual essays and their theoretical insights in the closing chapter. Graduate students under time stress will want to visit this last chapter first before deciding whether to proceed with any individual chapters. Carole Crumley also provides a general overview of issues of organizational complexity, including heterarchy and self-organizing systems. She looks at modem business and the Roman Empire and makes provocative sugges­tions as to how we ought to analyze archaeological cases. 

The possible transition from egalitarian societies to those with "leaders" are represented by Winifred Creamer's assessment of the Rio Grande Classic period in the American Southwest and Antonio Gilman's description of Bronze Age societies in Southeast Spain. Each case is ambiguous because there is no compelling evidence in a variety of media that the transition actu-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972249 
