
Moholy-Nagy (1990) has argued that concentrations of chipped-stone debitage from mesoamerican sites, in­cluding Colhd, Belize, represent dumps and not workshops as we have suggested (Shafer and Hester 1983, 1986). She emphasizes microdebitage as the most reliable indicator of workshop location. Her argument is supported by the use of ethnoarchaeological accounts of debitage deposition from stone-and glass-artifact manufacture. Our alternative view is that microdebitage is only one of several criteria for identifying the loci of intensive stone-tool making. The Colhd data are also used to demonstrate variablity in behaviors related to the formation of debitage deposits and the visibility of workshop activity. We contend that identifying precise manufacturing loci is less important than assessing the overall scale of production at a site and that site's role in regional settlement systems. 
Moholy-Nagy (1990) ha argumentado que las concentraciones de desechos de piedra pulida en sitios mesoa­mericanos, incluyendo Co/ha, representan basureros y no talleres coma hemos sugerido (Shafer y Hester 1983, 1986). Ella ha puesto enfasis en las microdesechos coma las indicadores mas confiables de las sitios de talleres. Su disputa es apoyada par el uso de relatos etnoarqueol6gicos de la disposici6n de desechos de fabricaci6n de artefactos de piedra y vidrio volcanico. Nuestro punto de vista es que la presencia de microdesechos es solamente uno de las varios criterios para identificar lugares de fabricaci6n intensiva de herramientas de piedra. Los datos de Colhd tambien se usan para demostrar la variabi!idad en las comportamientos y la visibilidad de las actividades de taller. Argumentamos que la identificaci6n precisa de las lugares de fabricaci6n es menos importante que la evaluaci6n de la escala general de la producci6n en un sitio y el papel de ese sitio en sistemas regionales de asentamiento. 
Moholy-Nagy (1990) has provided a critique of the archaeological definition of lithic workshops in Mesoamerica. She argues that chert or obsidian debitage concentrations are not necessarily lithic workshops, a point well taken. One of her major assertions is that such phenomena can be identified by the presence of microdebitage embedded in "workshop" floors, and she cites ethnoarchaeological examples to support this claim. However, in her efforts to set forth archaeological criteria for identifying workshop loci, she may well have painted herself into a corner. Our experience in confronting the issue of lithic workshops and workshop deposits at Colha, Belize, leads us to believe that her criteria are so restrictive that in most cases the actual workshop loci either would not be visible archaeologically or would be missed by most research designs. We suggest there are alternative means of workshop identification; like many cultural behaviors, the presence of craft workshops may be inferred on the basis of evidence other than microdebitage embedded in floors. In this case, we argue that mounded debitage deposits mixed with chipping dust originating on small platforms, or as talus deposits spilling off platforms, denote workshop locations. 
Unless one is concerned with spatial analysis of household activity, identifying the actual spot where a knapper sat and chipped obsidian or chert is less important than the ability to assess the general scope of production in the context of regional settlement systems (Hester and Shafer 1989; Shafer and Hester 1986, 1991). 
Our comments here challenge Moholy-Nagy's notions of workshop definition and of what con­stitutes workshop deposits, and address her claim that lithic craft specialization occurred at large centers but that the evidence is buried and thus invisible. 
WORKSHOPS AND WORKSHOP DEPOSITS 
The term "workshop" has been applied to varying site contexts ranging from lithic scatters to intensive quarrying and production residues. In our research at Colha, which Moholy-Nagy cites 
Thomas R. Hester, Department of Anthropology, The University of Texas at Austin, Austin, TX 78712 
Harry J. Shafer, Department of Anthropology, Texas A&M University, College Station, TX 77843 
Latin American Antiquity, 3(3), 1992, pp. 243-248. 
Copyright © 1992 by the Society for American Archaeology 

243 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971718 
Moholy-Nagy's basic argument regarding Colha is that debitage accumulations labeled as "work­shops" are most commonly "workshop dumps" of secondary derivation. She may be correct with regard to some mesoamerican situations, but her arguments generalizing the situation at Colha are inaccurate. She suggests that the label of "workshop" is based on the "unfounded assumption" that a concentration of debitage represents a primary manufacturing locale (Moholy-Nagy 1990:269). In the beginning of our fieldwork in 1979, we used the term in a general sense, much as it had been in earlier notes on Colha lithic deposits by Wilk (1976) and Hammond ([1976:12) who labeled them "flint-implement factory areas"). This assumption was based on our initial field observations in which manufacturing failures and related production refuse (such as tranchet flakes [Shafer 197 6]) were observed in these deposits. One goal of our 1979 excavations (Hester 1979:3) was to examine "suspected qualitative differences and variability" in these phenomena. Distinctions between "lithic workshops" and "debitage mounds" were formally explored in later seasons. Shafer and Oglesby ( 1980) tested five explicit scenarios at Operation 4001 related to the formation of this "debitage mound," and speculated on how the initial Late Preclassic debitage deposit (likely a workshop atop a prepared clay and cobble platform or "floor") was probably modified by Late Classic building activities in the area. We distinguished between lithic deposits of different time periods during 1979­1980. Column analysis of debitage (Shafer 1979) from an Early Postclassic locale (Operation 2001 ), along with technological analysis of bifaces and the presence of antler fabricators, suggested workshop activities, albeit in "secondary" context. This was distinctive from the Late Preclassic pattern of isolated lithic workshops, relatively free of sherds or other debris and not associated with adjacent structures. 
After repeatedly testing "assumptions" about workshops, we conclude that most of the Late Preclassic and Late Classic lithic deposits are the result of in situ workshop activity. Regardless of whether the chipping occurred there or 50 m away does not alter the fact that the number of workshop deposits and production estimates for Colha clearly support the presence of community­wide lithic specialization. Our argument-based on size, frequency, and technological analysis­that these lithic debitage deposits are the result of craft specialization still stands. 
Moholy-Nagy further offers rigid definitions to separate lithic "dumps" from "workshops," not taking into account the behavioral patterns that can obscure the differences between the two. For example, at Operation 2007, Roemer (1984, 1991) excavated a lithic deposit off the edge of a platform that had supported four structures. He was able to relate this deposit to a specific, adjacent house floor. Apparently, the resident flintknappers were working at the platform edge with the resulting accumulation representing materials deposited off the edge. Operations 3017 (Hester 1983) and 4045 (Meskill 1988) are identical situations where lithic debitage and related workshop debris have been deposited as talus from a housemound. Are these talus accumulations "secondary de­posits?" To us, they represent the primary deposition of the workshop by-products generated from the actual workshop loci on the mound. 
By contrast, Operation 2006, a Late Preclassic workshop deposit, formed over a low marl platform. A Late Preclassic lithic deposit at Operation 2032 began as a low platform lined with cobbles and capped with a marl floor; the floor was indeed embedded with debitage, but flakes and manufacturing debris continued to accumulate. At least two thin marl floors were laid at different times within the 
l .2 m of debitage (Figures 1 and 2). The entire debitage mound was capped with a thick marl floor of Late Classic date. Operation 2024 (Drollinger 1989; Roemer 1984) was a Late Preclassic talus debitage deposit that initially accumulated over a cobble platform, with subsequent talus deposts trailing down the slope toward an aguada. 
PRIMARY VS. SECONDARY DEPOSITS 
Moholy-Nagy uses Colha publications that note a minor admixture of sherds, faunal remains, and shell in the workshop deposits to argue that these deposits are "secondary." Minor admixing could be due to other processes, such as periods of inactivity at the workshops or activities of the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971718 

Figure 1. Operation 2032 at Colha, Belize: north end of debitage deposit; note marl floor capping the deposit and arrows that point to marl floors in the east wall. Scale is 1 m in length. 
fiintknappers themselves, such as bringing in food. Shafer ( 1979:68) observed that the Late Preclassic lithic deposits contained little domestic debris and were separate from residences. 
Compositionally, lithic-debitage deposits differ dramatically from middens accumulated from household trash. Masson (1989) has quantified the nature of household trash in Late Classic debitage deposits. Table l uses data (compiled from Masson [l 989:Table 5]) from entire 20-x-20-x-20-cm column samples to provide a comparison of the weights and percentages of sherds vs. debitage. 
Roemer (1984:221) also provided detailed quantitative data from Operation 2007. His study of seven 20-x-20-x-20-cm column samples documented about 5 million pieces of debitage per cubic meter, weighing a total of 55.869 kg. Total lithics constituted 53.898 kg (96.5 percent); sherds .28 kg (.5 percent), and rubble or small pebbles 1.689 kg (3 percent). The very low frequency of sherds does not suggest anything more than the infrequent or intermittent deposition of such materials. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971718 
Sherds Debitage Operation/Unit % Wt (g) % Wt (g) 
4040/1 3.2 485.3 88.0 13,256.7 4040/5 .5 11.2 91.9 19,418.6 4040/9 .2 81.7 77.8 28,387.5 4045/1 3.2 1,099. l 71.9 24,591.3 
If, as Moholy-Nagy (1990:271) suggests, lithic-debitage deposits like those at Colha were mined for construction fill, we have yet to find evidence for such at Colha despite having excavated a wide variety of non-workshop contexts. Had such mining occurred, we believe that such large accumu­lations (Operation 4001 covers 24 7 square meters) would still provide more-than-adequate samples for production estimates and technological studies. Even in a large site, such as Kaminaljuyu, where obsidian debitage from blade production was abundant, evidence for specialization of obsidian­blade production on the surface and in excavations was sufficient for Michels (1976) to develop a model of sociopolitical organization. 
Despite the infrequency of definable "floors" within the Colha debitage accumulations, the ex­cavated data argue that many of these deposits formed in place. As the accumulation developed, flooring (if desirable) could be provided by the use of woven mats, shaded by pole and thatch ramadas. Our alternative model is that most of the debitage accumulations are workshops in the interpretive sense. This interpretation is based on the presence of microdebitage and chipping dust (accounting for about 15 percent of the volume by weight), unfinished bifaces abandoned during reduction, pieces of bifaces broken in manufacture (some can be refitted), along with the hammer­stones and other manufacturing tools, the general paucity of domestic trash, and the absence of evidence for basket loading of the deposits. Where flintknapping is a major economic activity, and not confined to a household industry, it makes equally good sense to work the chert away from the household in the first place rather than work at home and have to remove the debris. The workshops of the Brandon gunflint makers (Torrence 1986:71-74) were in sheds spatially removed from the households, and the debitage was piled outside the sheds. 
The Early Postclassic community at Colha was also engaged in lithic production at the specialist level, although less intensively than in the earlier periods. The lithic accumulations in the Early Postclassic occur both as secondary and primary deposits. The secondary deposits represent basket dumping in spatially segregated household middens. These Early Postclassic middens, with debitage lenses, provide a clear behavioral contrast with the Late Preclassic and Late Classic examples, and are more in keeping with disposal practices argued by Moholy-Nagy. 
However, even the debitage deposits in the Postclassic middens are of sufficient density and variability that the lithic technology and craft-specialist activities of this late occupation can be defined (Michaels 1987, 1989). Michaels's excavations uncovered "primary deposition of large amounts of clean lithic reduction debris, i.e., with little or no admixture of other material." (His 20-x-20-x-20-cm column samples reveal a range of sherd density from 2. 7 to 8. 7 percent and of debitage density from 62.6 to 83.3 percent.) He defines these as "workshops or specialized activity areas," with some "full of chert dust and microdebitage, high density of flakes of all sizes, and occasional production failures" (Michaels 1989: 158). Michaels views these as "well-defined areas within the households' activity space, wherein stone tool manufacture was the only activity conducted and lithic debris was allowed to accumulate." 
Michaels (198<!1:158) clearly recognizes the different nature of later Postclassic lithic deposits in these middens and suggests that "lithic workspace in the upper levels was periodically cleared of debitage, which was then dumped in the household midden." He offers a behavioral interpretation of the "shift in treatment of workspace and debitage disposal" through time in the Postclassic (Michaels 1989:158-159). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971718 
Moholy-Nagy argues that lithic workshops and craft specialization were probably also present at large sites, but the evidence is buried in construction fill or is otherwise hidden from view. The implication is that we have overstated the importance of lithic production at Colha simply because the debris is more visible there than at larger sites, where such deposits often became part of mound fill or were placed in special deposits. 
We find this argument untenable on several grounds. First she assumes that chert is widely distributed across the landscape. Second, in reference to "special deposits," she cites chert chipping waste above the burials of high-ranking individuals at Rio Azul (Adams 1986:426). However, Grant Hall (personal communication 1991), who excavated Tomb 19, believes that the flake debris derives from activities associated with the construction and/or closing of the tomb, and does not represent 
a disposal deposit obtained elsewhere. Third, it is no coincidence that the sites with extensive chert­
debitage deposits in northern Belize are confined to the chert-bearing zone (Hester and Shafer 1984; Shafer and Hester 1991). Any site, regardless of size, may display evidence of craft activity if it is in proximity to the raw material (see Kaiser 1984:280; Rice 1991 :259-262). We note Kaminaljuyu, located within 20 km of the El Chaya! obsidian source, as an example of a large site engaged in extensive lithic production (Michels 1976). Intensive production results in a tremendous quantity of diagnostic refuse that is not easily hidden from archaeological view. 
To understand and assess the significance of Colha and other sites of lithic production, they must be seen in a regional context, especially with regard to the distribution of raw materials, a perspective that Moholy-Nagy ignores. If all sites in northern Belize were involved in lithic production at the scale of Colha, it would certainly be apparent. More recent evidence for lithic craft specialization and use of specialized tool forms have been reported from the upper Belize River valley at or near outcrops of siliceous stone (Ford and Olsen 1989). In assessing the magnitude and importance of any craft activity, the regional settlement system and resource variability must be taken into account. 
Acknowledgments. The Colha Project is a collaborative effort 
involving The University of Texas at San Antonio, Texas A&M University, Centro Studi Ricerche Ligabue (Venice), and The University of Texas at Austin. We note the support of the National Endowment for the Humanities, the National Geographic Society, Earthwatch, the American Philosophical Society, and numerous private donors. We thank Marilyn Masson for quantitative data and Daniel Julien for photography and the Spanish translation of the abstract. 
REFERENCES CITED 
Adams, R. E. W. 1986 Rio Azul: Lost City of the Maya. National Geographic 169: 240-451. Drollinger, H. D. 1989 An Investigation of A Late Preclassic Maya Chert Workshop from Colha, Belize. Unpublished Master's thesis, Department of Anthropology, Texas A&M University, College Station. Ford, A., and K. Olsen 
1989 Aspects of Ancient Maya Household Economy: Economic Variation in Chipped Stone Production and Consumption. In Prehistoric Maya Economies of Belize, edited by P. McAnany and B. Isaac, pp. 184-211. Research in Economic Anthropology, supplement 4. JAi Press, Greenwich, Connecticut. 
Hammond, N. 
1976 Introduction. In Archaeology in Northern Belize, British Museum-Cambridge University Corozal Pro­ject, 1974-1975 Interim Report, pp. 6-14. Centre of Latin American Studies, Cambridge University, Cam­bridge. 
Hester, T. R. 1983 A Preliminary Report on the 1983 Investigations at Colha. Center for Archaeological Research, Uni­versity of Texas, San Antonio. Hester, T. R. (editor) 1979 The Co/ha Project, 1979: A Collection of Interim Papers. Center for Archaeological Research, University of Texas, San Antonio. Hester, T. R., and H.J. Shafer 1984 Exploitation of Chert Resources by the Ancient Maya of Northern Belize, Central America. World Archaeology 16: 157-173. 1989 The Ancient Maya Craft Community at Colha, Belize and Its External Relationships. Texas Papers on Latin America 89-11. Institute of Latin American Studies, University of Texas, Austin. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971718 
Kaiser, T. M. 1984 Vinca Ceramics: Economic and Technological Aspects of Late Neolithic Pottery Production in Southeast Europe. Ph.D. dissertation, University of California, Berkeley. University Microfilms, Ann Arbor. Masson, M. A. 1989 Lithic Production Changes in Late Classic Maya Workshops at Co/ha, Belize: A Study of Debitage Variation. Unpublished Master's thesis, Department of Anthropology, Florida State University, Tallahassee. Meskill, F. K. 1988 Investigating a Late/Terminal Classic Housemound/Workshop at Colha: A Preliminary Report on Excavations at Op. 4045. Ms. on file, Texas Archeological Research Laboratory, University of Texas, Austin. Michaels, G. H. 1987 A Description and Analysis of Early Postclassic Lithic Technology at Co/ha, Belize. Unpublished Master's thesis, Department of Anthropology, Texas A&M University, College Station. 
1989 Craft Specialization in the Early Postclassic ofColha. In Prehistoric Maya Economies of Belize, edited by P. McAnany and B. Isaac, pp. 139-183. Research in Economic Anthropology, supplement 4. JAi Press, Greenwich, Connecticut. 
Michels, J. W. 1976 Some Sociological Observations on Obsidian Production at Kaminaljuyu, Guatemala. In Maya Lithic Studies: Papers from the 1976 Belize Field Symposium, edited by T. R. Hester and N. Hammond, pp. 109­
118. Special Report No. 4. Center for Archaeological Research, University of Texas, San Antonio. Moholy-Nagy, H. 1990 Misidentification ofMesoamerican Lithic Workshops. Latin American Antiquity 1:268-279. Rice, P. M. 1991 Specialization, Standardization and Diversity: A Retrospective. In The Ceramic Legacy of Anna 0. Shepard, edited by R. L. Bishop and F. W. Lange, pp. 257-279. University Press of Colorado, Niwot. Roemer, E., Jr. 1984 A Late Classic Maya Lithic Workshop at Co/ha, Belize. Unpublished Master's thesis, Department of Anthropology, Texas A&M University, College Station. 1991 A Late Classic Workshop at Colha, Belize. In Maya Stone Tools, edited by T. R. Hester and H.J. Shafer, pp. 55-66. Monographs in World Archaeology No. 1. Prehistory Press, Madison. Shafer, H.J. 
1976 	Belize Lithics: "Orange Peel" Flakes and Adze Manufacture. In Maya Lithic Studies: Papers from the 1976 Belize Field Symposium, edited by T. R. Hester and N. Hammond, pp. 21-34. Special Report No. 
4.Center for Archaeological Research, University of Texas, San Antonio. 
1979 A Technological Study of Two Maya Lithic Workshops at Colha, Belize. In The Co/ha Project, 1979: A Collection of Interim Papers, edited by T. R. Hester, pp. 28-78. Center for Archaeological Research, University of Texas, San Antonio. 
Shafer, H.J., and T. R. Hester 1983 Ancient Maya Chert Workshops in Northern Belize, Central America. American Antiquity 48:519­
543. 1986 Maya Stone-Tool Craft Specialization and Production at Colha, Belize: Reply to Mallory. American Antiquity 51:158-166. 1991 Lithic Craft Specialization and Product Distribution at the Maya Site of Colha, Belize. World Ar­chaeology 23:79-97. Shafer, H.J., and F. M. Oglesby 
1980 Test Excavations in a Colha Debitage Mound: Operation 4001. In The Co/ha Project, Second Season, 1980 Interim Report, edited by T. R. Hester, J. D. Eaton, and H. J. Shafer, pp. 195-219. Center for Archaeological Research, University of Texas, San Antonio, and Centro Studi Ricerche Ligabue, Venezia. 
Torrence, R. 1986 Production and Exchange of Stone Tools: Prehistoric Obsidian in the Aegean. Cambridge University Press, Cambridge. Wilk, R. 
1976 	Work in Progress at Colha, Belize. In Maya Lithic Studies: Papers from the 1976 Belize Field Sym­posium, edited by T. R. Hester and N. Hammond, pp. 35-40. Special Report No. 4. Center for Archaeological Research, University of Texas, San Antonio. 
Received October 3, 1991; accepted March 26, 1992 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971718 
