

BICONICAL GOD FIGURINES FROM 
CHOLULA AND THE CODEX BORGIA 

Gabriela Urufiuela, Patricia Plunket, Gilda Hernandez, and Juan Albaitero 
The origin of the Codex Borgia has been under discussion since it was first published. Although there exists a consensus that it, along with the other manuscripts of the Borgia Group, corresponds to the Mixteca-Puebla style, opinions vary as to its specific provenience within the area where this style is found. The majority of the arguments proposed involve stylistic and iconographic similarities between elements represented in the codex and those found on ceramics and Prehispanic mural paintings, particularly in the Valleys of Puebla-Tlaxcala and Tehuacan, but a direct relation with any aspect of material cul­ture remains tenuous. Recent archaeological excavations in Cholula have provided a large collection of peculiar Postclassic 
figurines that appear to correspond to the ritual ''jars" represented on various pages of the codex. Because the distribution of these pieces is limited to the Puebla-Tlaxcala Valley, and they have not been reported for other parts of Mesoamerica, we suggest that their repeated occurrence in the Codex Borgia provides yet more evidence to claim a Puebla-Tlaxcala origin for this document. 
Desde el momenta que sali6 a la luz publica, el origen del C6dice Borgia ha sido motivo de discus ion, y aunque existe el con­senso de que corresponde al llamado estilo Mixteca-Puebla junta con los otros manuscritos del Grupo Borgia, las opiniones se encuentran divididas en cuanto a su procedencia especifica dentro del area abarcada par dicho estilo. La mayor(a de las argumentos propuestos para tratar de dilucidar este punto involucran similitudes estiUsticas e iconograficas entre Los ele­mentos representados en el c6dice y los encontrados en la ceramica y pintura mural prehispanicas, particularmente en el Valle de Puebla-Tlaxcala y el Valle de Tehuacan, pero la relaci6n directa con aspectos de la cultura material es todav(a tenue. Sin embargo, las excavaciones arqueol6gicas en Cholula han proporcionado una considerable cantidad de figurillas Postclasicas de forma peculiar que pueden identificarse con "vasijas" rituales representadas numerosas veces en el c6dice. La distribuci6n de estas piews se restringe al Valle de Puebla-Tlaxcala, no habiendoseles reportado para otros lugares de Mesoamerica, raz6n por la cual consideramos que su repetida presencia en el C6dice Borgia constituye un argumento mas para atribuir este documento a los grupos Postclasicos de la region poblano-tlaxcalteca. 
ince 1887, when Seier published his classi­
Sfication of five Prehispanic deerskin screenfold pictorial manuscripts as the Borgia Group on the basis of similarities in style and content, there has been a long list of scholars who have tried to determine the place--or at least the general area--of origin of these documents. In this article, we present data that we think may shed some light on this problem for one member of the group: the Codex Borgia itself. It is not our intention to discuss all of the valu­able research carried out by many of our col­leagues on this subject; there are excellent works that examine the different arguments that have been proposed (e.g., Anawalt 1981; Sisson 1983). In general, the Codex Borgia has been attributed to the scribes of either the Valley of Tehuacan or the Puebla-Tlaxcala Valley (Figure 1 ). Scholars who favor the Valley of Tehuacan have advanced arguments that include the following: (1) the par­allels between god-effigy censers known as xan­tiles and the deities depicted in the Codex Borgia (Seier 1963:103); (2) similarities between the ceramics of the Venta Salada phase of the Tehuacan Valley and those represented in the codex (Chadwick and MacNeish 1967); (3) styl­istic and iconographic elements found in both the Borgia and recently discovered murals at Tehuacan Viejo (Sisson and Lilly 1994b [although these authors do not argue for a 
Gabriela Uruiiuela, Patricia Plunket, Gilda Hernandez and Juan Albaitero • Department of Anthropology, Universidad de las Americas-Puebla, Santa Catarina Martir 100, Cholula, Puebla 72820, Mexico 
Latin American Antiquity, 8(1), 1996, pp. 63-70. 
Copyright © by the Society for American Archaeology 

63 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971593 
64 
°'
TLAXCALA 
/..... _._./ 
PUEBLA 
·
"'r-·,·',. 
i i
j/( 
; 
i\ 
3 '·,. 
Figure 1. The Valleys of Puebla-Tlaxcala and Tehuacan, locating archaeological sites mentioned in the text. 
Tehuacan origin]); and (4) the presence of struc­tures with eared-roofs, a trait considered to be typical of the modem Chocho-Popoloca area to the west of Tehuacan (Chadwick and MacNeish 1967) and found on various pages of the codex. On the other hand, archaeologists and ethnohisto­rians who consider the possibility of a Puebla­Tlaxcala Valley origin stress the following: (1) similarities in either style or content between the murals that decorate the Tizatlan altars and the figures in the codex (Caso 1927; Noguera 1927; Sisson 1983); and (2) a correspondence in style and iconography between the codex and the Cholula polychrome ceramics, which contrasts significantly with the lack of a well-developed polychrome tradition in the Tehuacan region (Nicholson 1961 and 1966; Robertson 1963:156-157; Sisson 1983:654). 
As is evident from this short review, most of the arguments deal with stylistic and icono­graphic parallels between elements depicted in the codex and those found on ceramics or in mural painting; however, a direct link between the Codex Borgia and archaeological material culture has yet to be firmly established. 
During the summer of 1991, archaeological res­cue work undertaken by the authors on the campus of the Universidad de las Americas in Cholula, Puebla, yielded materials that might contribute to our knowledge regarding the provenience of the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971593 
REPORTS 
Codex Borgia. The excavations were located at the southwestern extreme of the campus, at the edge of an area of Postclassic household activity that has been partially explored on several occasions (Plunket and Uruiiuela 1992). One of the exca­
vated features was a 3.68-m-deep Prehispanic water well that had been filled with Postclassic ceramics and other refuse. The major artifact cate­gory in this fill was a very peculiar kind of mold­made "figurine" (Figure 2); after we counted complete pieces and fragments, we estimated that the collection comprised a minimum of 110 fig­urines. We did not find any molds in this deposit (nor, to our knowledge, were any molds found in previous excavations). However, the large number of figures and the fact that so many of them are broken yet reconstmctable and that others are over­tired or even burned and blackened, in addition to the presence of scoria, pigments, polishing tools, balls of prepared clay, and vitrified adobe blocks, suggest that these materials may be waste products 
from a workshop in the neighborhood. 
Although this is by far the largest concentra­
tion of this kind of artifact yet to be found, these 
figurines are not rare in Cholula. They occur fre­
quently in excavations in the Puebla-Tlaxcala 
area and were first mentioned by Noguera 
(1954:163, 207) for Cholula and Tizatlan in his 
ceramic description. 
As is common among Postclassic figurines, 
these pieces usually represent deities, but their 
uniqueness resides in their peculiar shape. In 
frontal view they consist of a fairly elaborate face 
and headdress set upon a plain trapezoidal 
pedestal, giving the impression of a biconical 
effigy vessel, which is perhaps why Noguera 
(1954:207) referred to them as "vasos rituales." 
But even if some examples are designed to simu­
late jars with vertical spouts (Figure 3), their 
function as vessels can be considered only in a 
symbolic sense; when viewing them in profile, 
one can appreciate that this is merely a faade. 
The back of the figurine, which is very roughly 
finished, has a loop handle that is not placed 
according to any set pattern: it can be horizontal, 
vertical, or diagonal, although horizontal handles 
are more common. 
Most of the figurines are about 19 cm high, but 
there are some examples that are quite a bit smaller, measuring about 13 cm. Although most of the examples in our collection are plain, some still bear traces of a thin coat of stucco painted in yellow, red, black, and brown; Noguera (1954:163) also mentions the presence of green, 
and Miiller (1978: 152) found remains of blue and 
pink. It is interesting that the painted decoration does not necessarily match the molded relief but rather in some instances functions like clothing to "dress" and further elaborate on the identity of the deity. This suggests that, although there are a set number of standard molds used, the nature of the gods can be altered easily with paint. However, there is one deity that is unmistakable because of his particular attributes that are included in the mold itself: Tlaloc (Figures 3 and 4). In the col­lection of figurines from the campus of the Universidad de las Americas, Tlaloc is by far the most common representation. At least six molds were used to produce the Tlaloc images in this 
group, and each variety exhibits differences in 
size, proportion, and the detailed elements of its 
relief. 
As we began to research the nature and func­
tion of these figurines, we did not find any refer­
ence to them in the sources written in the 
sixteenth century, and our consultations with 
Mixteca-Puebla specialists made it increasingly 
clear that very little attention had been paid to 
these items of material culture. One thing seemed 
obvious, however: given the shape and size of the 
handles and the variations in their placement, 
these figurines were meant to be handheld. 
Our search for functional information led us to 
a page-by-page review of the codices of the 
Borgia Group; somewhat to our surprise, we 
found them 12 times on pages 27, 28, 37, and 75 
of the Codex Borgia itself (Figure 5). It was just 
as interesting to discover that these figurines do 
not appear in any other member of the Borgia 
Group. We later found that Florencia Mtiller 
(1978: 152) already had related these figurines to 
page 28 of the Codex Borgia, but she never elab­
orated upon the significance of this information. 
We still cannot provide much insight about the 
function of these figurines. In the Codex Borgia, 
with the possible exception of page 37, they occur 
only as Tlalocs and are always held in the right 
hand of a Tlaloc figure. Yet one can imagine the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971593 
66 

Figure 2. Two biconical god-effigy figurines. Drawing by Cynthia Torres. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971593 

REPORTS 
CMS 
Figure 3. Tlaloc figurine with headdress designed to simulate a vertical spout. Drawing by Cynthia Torres. 

Figure 4. Another variation of Tlaloc. Note the similarity in profile with the figurine held by the Tlaloc priest in Figure 
5. Drawing by Cynthia Torres. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971593 
68 

Figure 5. Tlaloc priest holding a biconical Tlaloc figurine (based on Codex Borgia 1993:28, central figure). 
vast numbers of lost Prehispanic documents that may have contained representations of their use with other gods or perhaps as accoutrements of the priests dressed as gods. Scholars who have tried to provide a text to accompany the pages of the Codex Borgia refer to the figures as chalices, con­tainers, or vessels (Anders et al. 1993: 174, 368; Byland 1993:xxii; Seier I 963:259), probably because in most cases one of the streams of liquid that spews from each arm of the Tlalocs who carry them appears to emanate from the figurine itself. However, a close inspection of the scenes shows that the liquid falls not from the handheld figure but from the bracelet worn on the arm of the indi­vidual (Figure 5). It appears that the tlacuilo who painted the Codex Borgia knew that the figures were not actually vessels that contained water but 
rather were part of the costume of the god or priest 
who was involved with the maize scenes depicted 
on pages 27 and 28. The relationship of the Tlaloc 
figurines to maize in the codex is consistent; in 
each of the I 2 places where the figures appear, maize is an essential part of the imagery. That these figurines commonly occur in archaeological deposits from Cholula, Tlaxcala, and other sites of the Puebla-Tlaxcala Valley leads us to believe that the compositions found on the codex refer to pre­scribed agricultural rituals that actually took place on numerous occasions in this region. 
If we return to the major arguments proposed to establish a link between a particular region and the codex, it becomes clear that none of the ideas that have been advanced is devoid of ambiguities. Certainly there are eared-roofs in the Codex 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971593 
REPORTS 
Borgia, but there are also many other kinds of roofs represented. The Teotitlan incised ceramics of Tehuacan bear decorative motifs similar to those depicted on the vessels of the codex; how­ever, we should point out that there are incised and painted ceramics from the Puebla-Tlaxcala region and from the Sierra Norte of Puebla that also show a general resemblance to those in the codex (Hernandez 1994; Robertson 1963). In 1983, Sisson suggested that perhaps the decoration on the ceramics in the Codex Borgia had more to do with some kind of symbolic meaning than an attempt to represent an exact reality; we find his argument especially convincing after noting that the vessels are almost always decorated with the same patterns of alternating parallel lines and cir­cles used to identify reptiles in the codex. It is also true that motifs that occur in the codex are almost identical to some of the elements found on the Late Postclassic Cholula polychromes. 
The similarity of the Tizatlan murals to the Codex Borgia has been an important part of the arguments that favor a Puebla-Tlaxcala origin for the screenfold manuscript, yet two relatively recent discoveries have clouded the mural evi­dence. The paintings found at Ocotelulco in Tlaxcala (Contreras 1991 and 1994) show very strong ties with the codex, in particular with the scenes on pages 32 and 44 that illustrate enclo­sures bounded by sacrificial knives. However, the mural of shields uncovered at Tehuacan Viejo contains various details, including a representa­tion of Xipe, that bear a strong resemblance to the Borgia (Sisson and Lilly 1994a and 1994b). It is very likely that the codex style found in the Codex Borgia, on the mural paintings of Tlaxcala and Tehuacan, and on ceramics from Cholula, Tlaxcala, and parts of Veracruz was common to a large area of central Mexico and is not suffi­ciently specific to provide us with anything more than a general place of origin for the manuscript. 
On the other hand, the figurines we have illus­trated here are not only common at Late Postclassic sites in the Puebla-Tlaxcala Valley, a fact that has been mentioned by Garcia Cook and Merino (1988:315, 329) and is further supported by the unpublished results of rescue and salvage work by local archaeologists, but what is perhaps more important is that they have not been reported for any other area of Mesoamerica, not even for the regions characterized by Mixteca­Puebla stylistic traits. The archaeological litera­ture contains no reference to their presence in Oaxaca (Caso et al. 1967), the Mixteca (Lind 1987; Spores 1972), or the Tehuacan region (MacNeish et al. 1970); scholars who have spent many years working in these areas also confirm that they do not form part of the archaeological inventories (Edward B. Sisson 1992, personal communication; Marcus Winter 1992, personal communication). Their distribution is restricted to the Puebla-Tlaxcala Valley, and the results of the archaeological rescue work at the campus of the Universidad de las Americas suggests that one site where they were manufactured was Cholula. Of course, it does not necessarily follow that the Codex Borgia was painted in Cholula or even in the Puebla-Tlaxcala Valley, because it could be that the scenes represented on the aforementioned pages of the codex merely refer to events or ritu­als that took place within this region where the figures are found. 
More than a decade ago, Spranz (1982:160) suggested that the best way to determine the place of origin for the Prehispanic pictorial manuscripts was to tie them to specific aspects of material cul­ture in the archaeological record; Spranz referred concretely to the possibility of identifying the fig­ures represented in the codices with figurines found in archaeological contexts. We believe that the biconical handled figurines found at Late Postclassic sites in the Puebla-Tlaxcala Valley provide the kind of link between the Codex Borgia and the archaeological record that Spranz had in mind. Their presence in the manuscript persuasively supports the argument 
that the Codex Borgia was a product of one of the king­doms of the Puebla-Tlaxcala Valley. 
Acknowledgments. The rescue work that led to the excavation of the materials described in this article was supported by the Universidad de las Americas-Puebla and was undertaken in collaboration with the Centro Regional de Puebla, Instituto Nacional de Antropologfa e Historia. 
References Cited 
Anawalt, P. 
1981 Costume Analysis and the Provenience of the 
Borgia Group Codices. American Antiquity 
46:837-852. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971593 
Anders, F., M. Jansen, and L. Reyes 1993 Los templos de/ cielo y de la obscuridad: orticulos y liturgia. Libra explicativo de/ llamado Cadice Borgia. Sociedad Estatal Quinto Centenario, Akademische Druck-und Verlagsanstalt, and Fondo de Cultura Econ6mica, Mexico, D.F. Byland, B. E. 1993 Introduction and Commentary. In The Codex Borgia, edited by G. Diaz and A. Rogers, pp. xiii-xxxii. Dover, New York. 
Caso, A. 1927 Las ruinas de Tizatlan, Tlaxcala. Revista Mexicana de Estudios Histaricos 1(4):139-172. Caso, A., I. Bernal, and J. Acosta 
1967 La certimica de Monte Albtin. Memorias de! INAH XIII, Instituto Nacional de Antropologia e Historia, Mexico, D.F. 
Chadwick, R., and R. S. MacNeish 1967 Codex Borgia and the Venta Salada Phase. In The Prehistory of the Tehuactin Valley, vol. I, edited by D. 
S. Byers, pp. 114-131. University of Texas, Austin. Codex Borgia 1993 [sixteenth century] Codex Borgia. Akademische Druck-und Verlagsanstalt, Graz, Austria. 
Contreras, J. E. 1991 Ocotelulco. Mexico Desconocido 178:54-57. 1994 Los murales y ceramica polfcromos de la zona 
arqueo16gica de Ocotelulco, Tlaxcala. In Mixteca Puebla: Discoveries and Research in Mesoamerican Art and Archaeology, edited by H. B. Nicholson and E. Quinones Keber, pp. 7-24. Labyrinthos, Culver City, California. 
Garcia Cook, A., and L. Merino 1988 Notas sobre la ceramica prehispanica en Tlaxcala. In Ensayos de alfarer{a prehisptinica e historia de mesoamerica, edited by M. C. Serra and C. Navarrete, pp. 275-342. Universidad Nacional Aut6noma de Mexico, Mexico, D.F. 
Hernandez, G. 
1994 La iconografia de las copas polfcromas cholulte­cas. Paper presented at the Congress Seminario Arqueol6gico de Ceramicas del Postclasico, Tlapacoyan, Veracruz. 
Lind,M. 1987 The Sociocultural Dimensions of Mixtec Ceramics. Publications in Anthropology No. 33. Vanderbilt University, Nashville. 
MacNeish, R. S., F. A. Peterson, and K. V. Flannery 1970 Ceramics. The Prehistory of the Tehuacan Valley, vol. 3, R. S. MacNeish, general editor. University of Texas, Austin. 
Miiller, F. 
1978 	La alfarer{a de Cholula. Instituto Nacional de Antropologia e Historia-Secretarfa de Educaci6n Publica, Mexico, D.F. 
Nicholson, H. B. 1961 The Use of the Term "Mixtec" in Mesoamerican Archaeology. American Antiquity 26:431--433. 
1966 The Problem of the Provenience of the Members of the "Codex Borgia Group": A Summary. In Summa anthropologica en homena.Jea Roberto J. Weitlaner, 
edited by A. Pompa y Pompa, pp. 145-158. Instituto Nacional de Antropologia e Historia, Mexico, D.F. Noguera, E. 
1927 Ruinas de Tizatltin, Tlaxcala: Los a/tares de sacri­ficio de Tizatltin, Tlaxcala. Secretaria de Educaci6n Publica, Mexico, D.F. 
1954 La certimica arqueolagica de Cholula. Editorial Guarania, Mexico, D.F. Plunket, P., and G. Urunuela 
1992 Reconsideraciones sobre una zona habitacional de Cholula prehispanica. Memorias del Congreso Puebla Convoca. Centro Regional de Puebla de! Instituto Nacional de Antropologfa e Historia, Puebla, Mexico, in press. 
Robertson, D. 1963 The Style of the Borgia Group of Mexican Pre­Conquest Manuscripts. In Latin American Art and The Baroque Period in Europe: Acts of the Twentieth International Congress of the History of Art, vol. 3, pp. 148-164. Princeton University, Princeton, New Jersey. 
Seier, E. 1887 Der Codex Borgia und die Verwandten Aztekischen Bilderschriften. Zeitschrifft far Ethnologie 19: 105-114. 1963 Comentarios al Cadice Borgia, vol. I. Fondo de Cultura Econ6mica, Mexico, D.F. Sisson, E. B. 1983 Recent Work on the Borgia Group Codices. Current Anthropology 24:653-656. Sisson, E. B., and T. G. Lilly 1994a A Codex-Style Mural from Tehuacan Viejo. Ancient Mesoamerica 5:33--44. 
1994b The Mural of the Chimales and the Codex Borgia. In Mixteca-Puebla: Discoveries and Research in Mesoamerican Art and Archaeology, edited by H. B. Nicholson and E. Quinones Keber, pp. 25-44. Labyrinthos, Culver City, California. 
Spores, R. 1972 An Archaeological Settlement Survey of the Nochixtlan Valley, Oaxaca. Publications in Anthropology No. I. Vanderbilt University, Nashville. 
Spranz, B. 1982 Archaeology and the Art of Mexican Picture Writing. In The Art and Iconography of Late Post­Classic Central Mexico, edited by E. H. Boone, pp. 159-173. Dumbarton Oaks, Washington, D.C. 
Received October 12, 1994; accepted February 2, 1996. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971593 
