R€Vl€WS 

Edited by John Topic 
Cuello: An Early Maya Community in Belize. NOR­MAN HAMMOND, editor. Cambridge University Press, New York, 1991. xxi + 260 pages, 198 figures, 59 tables, references, index. $90.00 (cloth). 
Reviewed by Paul F. Healy, Trent University. 
Few archaeological sites of such modest size have received the degree of professional attention as the Maya site of Cuello (Belize). First discovered during a 1973­1974 survey, investigations were begun in earnest by Norman Hammond in 1975 and continued over six seasons to 1987. More recently, testing has been re­newed at the site, although this volume pertains pri­marily to the major work conducted earlier. 
Cuello has about 200 structures and probably was inhabited by no more than 3,000 people during its Preclassic-period florescence. Initial testing of one ar­chitectural platform (No. 34) revealed it had been built entirely during the Formative. To his credit, Ham­mond recognized that the site held considerable po­tential for improving the then very limited data base pertaining to this time horizon and initiated a long­term project at Cuello with a talented multidisciplinary team. 
Although other regions of Mesoamerica that had produced complex societies had evidence of very early sedentary occupation, few Lowland Maya sites exca­vated by the 1970s had signs of occupation much be­fore 500 B.C., and none earlier than about 1000 B.C. This lack of early occupation potentially relegated Lowland Maya culture to the status of a secondary civilization in Mesoamerica. 
In this context, the initial 14C determinations from 
Cuello were nothing short of stunning. Successive sets 
of dates, arrayed in stratigraphic order and derived 
from two radiocarbon laboratories, seemed to confirm 
a precocious (Early Formative) site chronology. Ear­
liest Swasey ceramics were assigned an impressive 200­
1000 B.C. time frame (2500-1300 B.C. in calibrated 
years). Although challenges were made to these early 
dates, and common sense might have suggested the 14C 
determinations were too early given the Middle For­
mative appearance of the ceramics, it was evident that 
the site had considerable potential for the production 
of new information on the early Lowland Maya. 
Recently, a new battery of dates have shown that 
Cuello was first occupied about 1200 cal B.C. While 
not nearly as old as first suggested, Cuello remains the 
earliest Lowland Maya settlement known, and its po­
tential for clarifying Maya life during the Preclassic 
period has certainly been fulfilled. In the interim be­
tween the first investigations at Cuello and the ap­pearance of this volume, there has been an immense amount of archaeological reporting about the site (over 40 references are cited in the bibliography, including articles, book chapters, monographs, and disserta­tions). In addition, the editor notes that a final site report is in preparation. 
Given all the previous reporting, what does Cuello: An Early Maya Community in Belize contribute? Hammond, in the first of 11 chapters, gives a brief introduction to the Maya, the lowland setting, and to Cuello's place in this context. In Chapter 2, he discusses the evolving strategy of research at Cuello, the descrip­tive and analytical units employed, and the recording and processing systems that were used. The chapter is useful in providing details about how this large and well-coordinated project was organized and how dif­ferent problems were handled. Richard R. Wilk and Laura J. Kosakowsky also describe efforts to under­stand formation processes at Cuello through more de­tailed contextual analysis than is typically conducted at Maya sites. 
Chapter 3 constitutes the most complete discussion yet on the complex stratigraphy and chronology at Cuello. Unlike most Maya site reports, Hammond, Juliette Cartright Gerhardt, and Sara Donaghey have elected to present the sequence of occupations at Cuello from the earliest habitation to the latest (Stratigraphic Phases 0-XIV). Each phase is briefly described, fol­lowed by a summary of ceramic and radiocarbon ev­idence, and illustrated by a separate plan with the de­tails of features and structures for the entire main trench (a huge 10-x-30-m exposure), allowing readers to fol­low successive building activities in this zone of the site. Hammond also provides a clear discussion of the controversial Cuello radiocarbon chronology, the ra­tionale for acceptance of what were very early dates, the "utterly contrasting suite of dates" (p. 56) from the later (1978-1980) excavations, the direct accelerator mass spectrometry dating of human bone, and the de­cision to employ the "short" chronology for the site. The latter placed Cuello largely within the traditional bounds of the Middle and Late Preclassic periods. Nei­ther Hammond nor the laboratory technicians have been able to provide an explanation for the spurious very early set of 14C dates. 
Chapter 3 also includes a series of stratigraphic sec­tions of major excavation units of Platform 34 and the overlying Structure 35, and concludes with a summary, by Kosakowsky and Duncan Pring, of the crucial ce­ramic chronology and typology. Ceramic illustrations are limited, but more complete information has been provided by both Kosakowsky and Pring in doctoral dissertations and elsewhere. The section provides a useful overview of the ceramic wares, groups, types, 

295 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971793 
LATIN AMERICAN ANTIQUITY [Vol. 4, No. 3, 1993) 
296 
and varieties used to define the Swasey, Bladen, Lopez Mamom, and Cocos Chicane! ceramic complexes. They argue for a continuous sequence, with "mainly au­tochthonous development from still-unknown begin­nings" (p. 69). From Bladen times onward, Cuello ce­ramics are linked firmly to the established ceramic sequence of the Maya Lowlands. 
Chapter 4 examines the ecology and economy of Cuello and is accompanied by 20 comprehensive tables and figures. Charles H. Miksicek provides a useful sec­tion on the natural and cultural landscape and aptly deals with paleobotanical data retrieved from 250 flo­tation samples, the first application of this technique in Maya archaeology. These show early Maya exploi­tation of a wide variety of crop plants and economic trees. Of particular note is the demonstration of the increase in maize cupule size through time at Cuello, hinting at increased maize productivity. Marine, fresh­water, and terrestrial mollusks are listed in a table but not discussed in detail. This is unfortunate because some mollusk species (Pachychilus, Pomacea, and Ne­phronaias) appear in abundance in Preclassic deposits from the Belize Valley and may have served the Maya as an important early protein supplement. Wood char­coal is identified and briefly discussed, as are the rich contents of two Chicane! chultunob at Cuello. Exper­imental storage in one chultun suggested that root crops survive well in such circumstances. Elizabeth S. Wing and Sylvia J. Scudder discuss the exploitation of ani­mals at Cuello. Nearly 8,000 bone and tooth fragments were identified to 57 taxa. Not surprisingly, mam­malian remains (especially deer and dogs) predomi­nate, with the exception of one chultun where remains of marine toad were overwhelmingly abundant. There are some hints of a change in fishing patterns at Cuello 
between the Middle and Late Preclassic, with fresh­
water species predominant in the former and marine 
species in greater abundance in the latter. Wing and 
Scudder suggest there may have been a trend to over­
exploitation of the local biome, with a gradual decrease 
in available mammals and a resultant broadening of 
the catchment area and spectrum of species being ex­
ploited. 
Chapter 5, by Gerhardt and Hammond, examines 
the ceremonial core of Cuello, while Chapter 6, by Wilk 
and Harold L. Wilhite, Jr., explores the periphery 
through patterns of household and settlement change. 
In the core zone, Gerhardt and Hammond detail the 
evidence for the predominantly domestic nature of the 
architecture from the Early period (Swasey, Bladen, 
and Lopez Mamom). They also make the case that it 
was ultimately from this residential patio "household 
tradition" that ceremonial architecture was derived. 
From Lopez Mamom times onward, the site core shows 
signs of less domestic activity and more of a public, 
and ceremonial, role. Special-structure caches, axial­
and mass-burial activity, erection of a stela and, ulti­
mately, large-scale structural alterations all help to mark 
transformation of the core. The chapter contains some 
excellent photographs of Preclassic structures, floors, 
and foundations. 
Wilk and Wilhite provide some of the most contro­
versial, and intriguing, interpretations in this volume, 
arguing from ethnographic and archaeological evi­
dence that the majority of Preclassic Cuello inhabitants 
lived in perishable houses that were not built atop mounds. In fact, they suggest that substantial numbers of Maya in the succeeding Classic and Postclassic pe­riods also probably lived on flat terrain and did not leave mounded surface features for archaeologists to map and estimate populations. They argue that there may be many more undetected residential structures than previously thought and that "Maya archaeologists have generated a skewed picture of settlement patterns and population sizes" (p. 118). However, their argu­ment for a greater Preclassic presence at Cuello is based primarily on the premise that "sherd and/ or lithic scat­ters" (p. 120), constitute refuse from temporary, per­ishable structures. While Wilk and Wilhite reject sev­eral alternative explanations for such artifact concentrations (erosion, garden scatter, and nonhabi­tation activity), some will question whether this meth­od is sufficient for converting such areas of refuse into population estimates that are 4 to 5 times greater than 
those generated by traditional housemound counts. 
The human remains from Cuello are examined in Chapter 7, written by Frank P. Saul and Julie Mather Saul. This is an important chapter because little has been published previously on the human osteology of Cuello. The Cuello burial population (N 122) con­
= 
stitutes one of the largest known skeletal samples from 
the Preclassic period of Mesoamerica and certainly from 
any Maya site. The Sauls discuss the sample (subadults 
and older adults seem underrepresented; two mass bur­
ials suggest sacrificial deaths rather than epidemics), 
health (presence of treponemal infection, saber-shin tib­
ia, linear enamel hypoplasia, near absence of porotic 
hyperostosis cranii), dental abnormalities, signs of 
trauma (healed fractures, possible "decapitations"), 
disease, stature (some suggestions of a decline through 
time), and cultural modifications (limited cranial de­
formation and filing of teeth). In addition to 10 tables, 
the chapter includes an appendix with additional burial 
detail. 
Craft technology and production are the focus of 
Chapter 8. Rebecca Mcswain reviews the typology, 
technology, and chronology for chert and chalcedony 
tools, while Jay K. Johnson discusses obsidian tech­
nology. Lithic industries show considerable continuity 
in production techniques and forms. Interestingly, the 
percentage of lithics identified as "domestic" decreases 
at Cuello in the Late Preclassic. Kosakowsky and Ham­
mond suggest that the ceramics at Cuello were locally 
produced, and they make a case for possible pottery 
firing pits. Typological and stylistic change and vari­
ations in vessel form by phases are analyzed. Ham­
mond succinctly reviews the evidence for a wide va­
riety of ceramic, bone, shell, and ground-stone artifacts. 
In Chapter 9, external contacts, and particularly 
questions of trade, are examined. McSwain focuses on 
chert, and discusses the difficulties of determining which 
tools were locally manufactured and which were im­
ports from other sites, such as the nearby chert pro­
duction center of Colha. Kosakowsky deals with ce­
ramics and notes that, aside from an Usulutan resist 
ware fragment, there are few Preclassic ceramic trade 
items at Cuello. Hammond, however, details the oc­
currence of some nonlocal ground-stone specimens 
(Maya Mountain granite metate fragments, for ex­
ample), as well as modest numbers of imported obsid-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971793 
REVIEWS 297 
ian and jade artifacts. Sources for samples of the latter pair of raw materials are suggested, providing research­ers with a far more complete picture of early Lowland Maya trade in these exotic commodities and, in the case of obsidian, a somewhat different pattern of ex­change than previously reconstructed. 
Ritual and ideology are dealt with in Chapter 10, with an examination of burial patterns by Cynthia Robin and Hammond. Caches as offertory practices are dis­cussed by Hammond and Gerhardt. The Preclassic Cuello burials and caches add significant new insights to our understanding of early Maya ritual life. The chapter contains a number of useful burial and cache plans and photographs, and the authors conclude that the earliest mortuary evidence for social stratification at Cuello occurs about 400 B.C. The number of caches rises in the Late Formative, especially after A.D. 100. Hammond summarizes the limited stela and architec­tural sculpture data. 
Chapter 11, by the editor, summarizes the volume contributions and concludes by emphasizing the im­portance of the Preclassic period for later Classic Maya civilization, underscoring that additional data from this era have revealed earlier, and much greater, develop­ment than previously acknowledged. 
Cuello has been a major contributor to that revised 
image, and Hammond has successfully synthesized the 
key themes raised, but not always discussed in detail, 
in earlier publications. The quality of the individual 
contributions in this volume is uniformly high, while 
Mayanists will find the maps, tables, and illustrations 
all very useful. Overall, it is an impressive, and sem­
inal, work on the Preclassic Lowland Maya, demon­
strating that some very significant changes in social 
complexity evolved among the Lowland Maya between 
the Middle and Late Formative. This benchmark ref­
erence also illustrates that Maya developments paral­
leled those from elsewhere in Mesoamerica during this 
crucial early horizon. 
Domestic Ceramic Production and Spatial Organiza­tion: A Mexican Case Study in Ethnoarchaeology. 
PHILIP J. ARNOLD III. Cambridge University Press, Cambridge, 1991. xvi + 177 pp., figures, ta­bles, references, index. $47.50 (cloth). 
Reviewed by Dean E. Arnold, Wheaton College. 
If any phrase could be said to characterize this im­pressive volume, it would be that ceramic ethnoar­chaeology has "come of age." Ceramic ethnoarchaeol­ogy has been around for about 30 years now, but this book provides a welcome and much needed holistic approach to ceramics from a description of the envi­ronmental and social context in which ceramics are produced, to an elucidation of the production, use, and discard of ceramics and the site-formation processes of ceramic producers. Throughout all of this descrip­tion, the factors that influence variability are discussed and evaluated. Unified in purpose and yet rich and thorough in description, Arnold's book combines method and theory in a productive way that signifi­cantly contributes to an understanding of ceramic pro­duction, on the one hand, and the archaeological cor­relates of the organization of that production, on the other. 

Domestic Ceramic Production and Spatial Organi­zation compares the ecology and the production and discard of pottery in four communities in the Tuxtlas region of the Mexican Gulf Coast. While the book's subtitle tells the reader that it is a "case study," it is more appropriately a theoretical and methodological contribution to the development of middle-range the­ory in ceramic ethnoarchaeology. The "case-study" subtitle may lead one to suppose that the book is one of those relativistic cautionary tales that has little the­oretical or methodological significance for archaeology, but nothing could be more misleading; one can not judge this book by its subtitle. 
In a brief, but effective introduction, Arnold lays out the conceptual organization of his work and discusses the importance of the development of theory in eth­noarchaeology. His intent is to contribute to the de­velopment of middle-range theory for identifying spe­cialization in antiquity and to a theory relating production organization and its material consequences in the archaeological record. For all of those archae­ologists who think that ethnoarchaeology is tied to cau­tionary tales and hopelessly trapped in the present with little relevance to the past, this book provides an im­portant counterexample. Arnold argues that the appli­cation of ethnoarchaeology to the past does not lie in the uncritical application of ethnoarchaeological data to the past, but rather in the development of explan­atory theory that relates the material residues to pro­duction organization. Such a theory, he argues, can account for such patterns in both the present and the past. From this viewpoint, Arnold develops his theo­retical approach as an elaboration of ceramic ecology, and then uses it as the overall conceptual theme of the book. 
The first major section of the work begins with a 
detailed description of ceramic production and con­
sumption. After defining the study region, he briefly 
describes the four communities that are used in the 
study. Then, in a classic cultural-ecological format, he 
delineates the environment of the area with a discus­
sion of the ceramic-production environment and the 
natural conditions that affect ceramic production. In­
cluded in this section are detailed information on tem­
perature, precipitation, and resources (clay, temper, and 
fuel). The chapter ends with a description of the social 
environment that includes information about produc­
tion frequency and the social context of the craft, with 
discussions about the persons from whom the craft was 
learned, the age at which pottery is made, the sex of 
the potters, family size, and the utilization of produc­
tion assistants. Arnold then describes the consumption 
of pottery detailing the vessel inventory of the house­
holds in his four communities and examines vessel use 
life and intra-and interassemblage variability. 
In the second major section of the volume, Arnold 
addresses the main theoretical point of the book: the 
relation of ceramic production and spatial organiza­
tion. He begins by reviewing the archaeological liter­
ature on identification of specialization and concludes 
that the criteria used to identify specialization in an­
tiquity are too ambiguous and not clearly linked to 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971793 

