REVIEWS AND BOOK NOTES 
debilidad inicia desde sus contextos. En este volumen, 
Daneels es la unica que hace el esfuerzo de presentar el 
material cerlimico de la Cuenca de Cotaxtla de ta! forma 
que pueda ser evaluado independientemente por el lec­
tor, al proporcionar informacion tan basica como la 
procedencia de la misma e ilustraciones que permitan la 
reconstruccion de su forma y tamafio. Si pretendemos 
precisar la temporalidad de los vestigios que encon­
tramos y reconstruir cambios/procesos culturales, es 
fundamental brindar mayor atencion al estudio y pre­
sentacion de! material ceramico para que sea una fuente 
de apoyo veraz y verificable. 
En los cuatro artfculos que tratan especfficamente sobre patron de asentamientos a nivel regional, se uti­lizan cerca de dos docenas de terminos para clasificar los diferentes tipos de asentamientos prehispanicos localizados. El lector interesado requerira de tiempo y paciencia para desentrafiar las similitudes y diferencias. Ayudaria la inclusion de croquis o mapas de sitios para esclarecer los terminos empleados. La nomenclatura de asentamientos empleada por Symmonds y Lunagomez para el area de San Lorenzo es la que mas difiere de las categorfas tradicionalmente utilizadas, quiza por la na­turaleza preliminar de la informacion presentada. Sin embargo, tienen a su favor que el vocabulario utilizado esta libre de conotaciones sobre la organizacion politico-social de! asentamiento. Sera necesario encon­trar una forma que los terminos descriptivos sean un tanto mas homogeneos-pero que reflejen la varie­dad--<:on la finalidad de poder realizar facilmente com­
paraciones con otras regiones dentro y fuera de la Costa de! Golfo. 
El problema de cobertura total de areas sujetas a prospeccion arqueologica es un reto en ambientes tan dinlimicos como son las tierras bajas inundables de Veracruz y Tabasco. La experiencia de von Nagy, en Tabasco, es particularmente iluminadora. En parte del area sujeta a estudio a lo largo de! antiguo cauce del Rio Pajonal, tuvo la suerte de que estuviese entrecortada por drenes hechos con fines agrfcolas. En los cortes expuestos de estos pudo identificar ocupaciones cubier­tas por el aluvion depositado a traves de los milenios, que de otra forma hubieran sido invisibles en un simple recorrido de superficie. Esta experiencia indica la necesidad de llevar a cabo un programa intenso de son­deos para determinar lo que puede encontrarse debajo de la superficie, con la finalidad de adquirir una vision mas completa de! paisaje cultural prehispanico. 
Son varias las razones que hacen valioso este con­junto de artfculos sobre el patron de asentamiento. En primer lugar, en todas las areas sujetas a investigaci6n, se identifica la diversidad ecologica dentro de las mis­mas. Esto es un apoyo fundamental para entender la razon de ser de los sitios y el uso potencial y real del 
medio: desde la disponibilidad y fertilidad de tierras 
agricolas, hasta la explotacion de los recursos naturales 
(flora y fauna) y utilizacion de rios como vfas de comu­
nicacion. Asimismo, se aprecia el papel de eventos 
geologicos y geomorfologicos, tal como erupciones 
volcanicas y el cambiante curso de los rios. Por otro 
!ado, en la mayor parte de estos estudios se identifican 
sitios con actividades especfficas, ta! como la 
explotacion de recursos acuaticos, la produccion de 
ceramica e instrumentos de molienda y obsidiana, al 
igual que el procesamiento de sal. Y, por ultimo, cada 
area muestra diferentes historias y procesos culturales, 
los cuales permiten vislumbrar partes de! mosaico que 
conformaron la Costa de! Golfo en la antigtiedad. 
Para el Preclasico Temprano, cuatro articulos brin­dan una muestra de aspectos de sociedades complejas tempranas: tres de ellos se concentran en la cuenca del Rio Coatzacoalcos y el cuarto en la cuenca de! Rio Grijalva. Cyphers presenta un resumen sobre la arqui­tectura olmeca de San Lorenzo. En su texto discursa sobre metodos de construccion y materiales empleados en construcciones de la elite y la no-elite. Asimismo, discute la diferenciacion de espacios para diversas actividades, al igual que la presencia de componentes arquitectonicos desconocidos ta! como la existencia de calzadas elevadas. Descarta, con evidencia arqueolo­gica, algunas de las propuestas hechas por investi­
gadores anteriores en torno a la existencia de supuestas lagunas, los calculos de poblacion y la nocion de que la meseta de San Lorenzo fue construida a manera de una efigie de un pajaro. Por otro !ado, Rodriguez y Ortiz concentran su atencion sobre el singular deposito de ofrendas olmecas halladas en Manati, Veracruz. Presentan la estratigraffa del area excavada y una pro­puesta de la secuencia de deposicion de los objetos ri­tuales y otros artefactos dentro de las pozas donde fueron encontrados. Su argumento principal es la gran antigtiedad de la tradicion ritual de la ci vilizacion olmeca, fechada hacia 1600 y 1000 a.C. De interes son las ilustraciones de la cerlimica procedente de sus excavaciones, al igual que la descripcion e ilustracion parcial de los bustos-individuales y en conjunto-con los materiales asociados a los mismos. 
Como habria de esperarse, en los alrededores de San Lorenzo se encuentra una densa ocupaci6n correspon­diente al Preclasico Temprano. La mayor parte de los sitios se concentran en la zona adyacente al noroeste de San Lorenzo, descritos como plataformas elevadas con 1-5 montfculos. No es de! todo claro porque estos se consideran como sitios distintos y asi no pudieran for­mar parte de los suburbias de San Lorenzo dado su cer­canfa y contemporaneidad. De lo que se puede dilucidar 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971994 
LATIN AMERICAN ANTIQUITY [Vol. 9, No. 2, 1998] 
184 
de los pianos de! area de San Lorenzo y con base en la datos cuantitativos para el area de! antiguo Pajonal, al parecer, estas dos areas presentan una densidad de ocu­pacion similar. Lo curioso es que en el area de Pajonal no existe un asentamiento equiparable a San Lorenzo, aunque von Nagy identifica una diferenciacion tripar­tita entre los sitios. En ambas regiones, los asentamien­tos estan estrechamente asociados a los cauces de rios y sufrieron una reduccion considerable en la ocupacion en epocas posteriores. 
Enfocandose en el Preclasico Medio y Tardio, se incluyen dos trabajos de la region de los Tuxtlas. Santley, Arnold y Barrett muestran en su investigacion a lo largo de los rios Grande de Catemaco y Tajalate que se duplica el mimero de asentamientos de! Preclasico Temprano hacia el Preclasico Medio, exhibiendo cam­bios en su distribucion a lo largo de los rios, una jerar­quia tripartita entre los mismos, y la presencia de asentamientos mas nucleados que en el pasado. Hacia el Preclasico Tardio, el numero de asentamientos se mantiene basicamente constante, cambiando otra vez su distribucion a lo largo de los rios y la presencia de una cuarta categoria en la jerarquia. Los autores adjudican los cambios principalmente a la disponibilidad de tierra para fines agricolas, aunque diversas erupciones vol­canicas tambien afectaron. Por otro !ado, Poole pre­senta la excavacion de tres pisos de casas-habitacion sobrepuestos en el sitio de Bezuapan, Veracruz, fecha­dos hacia el Preclasico Tardio. Con base en la estructura espacial de los materiales arqueologicos dentro de las mismas y a su alrededor, se recalca la casi autosuficien­cia de estas en terminos alimenticios, al igual que en la produccion de cer::lrnica y textiles. La unica red intrare­gional en la que claramente participa es en lo que concieme instrumentos de obsidiana. Asimismo realiza una serie de estimaciones sobre la cantidad de alimen­tos que se podrian almacenar en las oquedades de alma­cenamiento y el numero de personas que podfan alimentarse de ello. Utiliza informacion etnoarqueolog­ica para apoyar una serie de inferencias cautelosas sobre los sistemas agricolas, economicos y sociales dentro de los cuales participaban los ocupantes de las unidades habitacionales estudiadas. 
En contraste con lo anterior, en la cuenca baja de! rio Cotoxtla la ocupacion Preclasica es tenue. Es durante el Clasico Temprano y Medio cuando se aprecia un gran incremento en asentamientos en la region. Daneels localiza mas de un centenar de sitios pertenecientes a dichas epocas y los subdivide en cuatro diferentes cate­gorias con base en el trazo arquitectonico de los mis­mos. Doce de los sitios son identificados como centros principales, los cuales ella argumenta controlaban difer­entes areas de recursos y probablemente conformaban territorios independientes. Sus pianos de los sitios son un gran apoyo a sus propuestas. Por otro !ado, Hall pre­senta un estudio sobre los malacates recuperados en el sitio de Macatapan. Ella observa que la mayor parte de estos corresponde al periodo entre 450-550 d.C. y par­tiendo de ciertas caracteristicas sugiere que la mayor parte fue utilizado para hilar algodon. Asimismo, advierte que la distribucion espacial de estos en el sitio se concentra en unidades habitacionales especfficas y, a traves de informacion funeraria, se Jes asocia con mujeres. Hall propone que la importancia de textiles de algodon adquirio un nuevo papel en la vida social y polftica de Macatapan como mercancia interregional, lo cual pudiera explicar su papel dentro de la region y con sitios mas alla de la misma, como por ejemplo Teotihuacan. En el delta de! Rio Grijalva, la ocupacion en el area de estudio se desplaza hacia el Rio Arena! en el Clasico Tardio, donde von Nagy identifica una jerar­quizacion de sitios de cuatro a cinco niveles. En esta region la cer::lrnica indica una filiacion con la civi­lizacion Maya. 
Por ultimo, en un artfculo que abarca varios perio­dos de tiempo, Stark presenta una reconstruccion de la geografia polftica de! centro y sur de Veracruz, con base en estilos cer::lrnicos no afiliados a los que se identifican a las esferas de la elite. A pesar de las limitaciones inherentes en la informacion ceramica disponible, logra definir que para el Preclasico existfan zonas estflisticas mas extensas, que durante el Clasico fueron mas restringidas. Con base en ello, propone que la geografia politica de esta area consistio de multiples entidades politicas, sueltamente integradas unas a otras por insti­tuciones comunes. 
Para brindar contexto y fluidez, Stark y Arnold incluyen artfculos introductorios y de recapitulacion, al igual que una excelente bibliograffa. Por la calidad de la informacion presentada, este libro sera referenda oblig­atoria para quienes dedicamos nuestros esfuerzos a esclarecer la historia y procesos culturales de un area que estaba un tanto resagada en la arqueologia mesoamericana. 
Edzna: una ciudad prehispanica de Campeche/Edzna: A Pre-Columbian City in Campeche. ANTONIO BENAVIDES CASTILLO. lnstituto Nacional de Antropologia e Historia and the University of Pittsburgh, Pittsburgh, 1997. 226 pp., 63 figures, appen­dixes, bibliography. $22.00 (paper). 
Reviewed by Ray T. Matheny, Brigham Young University. 
This welcome volume represents the first in a new 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971994 
