FORMATIVE PERIOD SOCIAL CHANGE IN THE LOWER RIO VERDE VALLEY, OAXACA, MEXICO 
Arthur A. Joyce 
This article reports on archaeological and geomorphological research carried out by the 1988 Rio Verde Formative Project in the lower Rio Verde Valley, Oaxaca, Mexico. The research suggests that the region was only sparsely inhabited prior to 500 B.C. During the Late/Terminal Formative (400 B.C.-A.D. 250), however, survey data suggest that the lower Rio Verde Valley experienced considerable population growth. Excavations at the sites ofCerro de la Cruz and Rio Viejo yielded evidence for emerging status inequalities during the Late Formative leading eventually to the rise of complex social organization by the Classic period ( A.D. 2 5 0-900 ). Two preliminary explanations are offered for the seemingly late occurrence of large populations with complex social organization in the region. The explanations focus on environmental change and interregional social interaction, respectively. Evidence for the exploitation of coastal habitats is also discussed, since the use of marine and estuarine resources could alter the implications of both explanations of societal change. 
Este articu/o trata sobre la secuencia de cambio social de/ periodo Formativo de la cuenca de/ Rio Verde inferior, Oaxaca, Mexico. Investigaciones arqueo/ogicas de/ Proyecto Rio Verde Formativo indican que la region so/amente estaba poblada dispersamente antes de 500 A.C. Durante el Formativo Tardio/Terminal (400 A.C.-250 D.C.), sin embargo, datos de reconocimientos sugieren que la cuenca de/ Rio Verde inferior experimentaba gran aumento demografico. Excavaciones arqueo/ogicos en los sitios de Cerro de la Cruz y Rio Viejo produjeron evidencia para la aparicion de diferencias de estado durante el Formativo Tardio llegando eventua/mente al desarrollo de una organizacion social compleja por el periodo Clasico (250-900 D.C.). 
Dos explicaciones preliminares se presentan para explicar el atraso de las desarrollos demograficos y sociales correspondientes a la sociedad compleja en la region. Las explicaciones implican cambios ambientales y de relaciones sociales interregionales, respectivamente. Investigaciones sedimentologicas de/ proyecto sugieren que un cambio en la geomorfologfa de/ rio origino un aumento en el potencial agrico/a de la planicie aluvial durante el Formativo Tardio. Puesto que la dieta parece haber dependido de plantas domesticas, el aumento resultante en la productividad agricola habria tenido un gran efecto en la disponibilidad de los recursos, hiciendo mas atrayente el poblado en la region. Unos cambios en las relaciones interregionales durante e/Formativo Tardio/ Terminal parecen haber afectado mas directamente a la economia politica de la cuenca de/ Rio Verde inferior. En el Formativo Tardio, las relaciones interregionales parecen haber implicado la importacion de ceramicas lujosas a la cuenca de/ Rio Verde inferior. Esta relacion probablemente formaba parte de una red de intercambio de articulos prestigiosos entre grupos elitistas de muchas regiones al mismo tiempo. Desde aproximadamente JOO 
A.C. las relaciones redprocas entre la cuenca de/ Rio Verde inferior y otras regiones parecen haber disminuido considerablemente. Durante el Formativo Terminal, unos estilos de ceramica gris incisa difundieron al Rio Verde inferior de otras regiones de Oaxaca. 
The lower Rio Verde Valley on the Pacific 
coast of Oaxaca (Figure 1) has long been known from ethnohistorical sources as the location of the Postclassic city-state ofTututepec. Many of the Mixtec codices, the indigenous pictorial manuscripts from the Mixteca, document the history and genealogy of the ruling families of Tututepec. Notable among these rulers was 8-Deer "Tiger Claw," who consolidated portions of the Oaxaca coast and highlands during the eleventh century A.O. (Smith 
1973). At the time of the Spanish Conquest the area controlled by Tututepec reached from the Guerrero border 100 km west to Huatulco, 140 km east, and extended as much as 75 km north into the interior (Davies 1968; Smith 1973). 
Arthur A. Joyce, Department of Anthropology, Rutgers University, Douglass Campus, P.O. Box 270, New Brunswick, NJ 08903-0270 
Latin American Antiquity, 2(2), 1991, pp. 126-150. 
Copyrig ht © 199 1 by the Society for American Archaeolog y 

126 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 
' J 
I 
0 25 50 75 100 Km 
Mixteca 
Alta 

········ 
•. .)<Monte Alban 
I 	: • ··..... 
of Oaxaca
; 	::; .:······.. ················ 
..····· ··
Ejutla Valley .· 
·· 
.·· ·····..	. · 
..
.
. 
.
... 
.
.. .. Miahuatl8n 
)Valley 
····.•... 
Rio Verde Valley 
Figure I. Oaxaca and southeastern Puebla showing Rio Verde catchment (shaded area of the lower Rio Verde Valley is shown in Figure 2). 
Despite the wealth of ethnohistoric data regarding Postclassic Tututepec, the archaeological record of the lower Rio Verde region was largely unknown until recently. The paucity of archaeological data meant that scholars could do little more than speculate on the social history of the region prior to Postclassic Tututepec (e.g., Marcus 1983: 108; Spores l 983a). This article begins to outline the social history of the lower Rio Verde Valley by presenting the results of archaeological and geo­morphological research carried out in 1988 by the Rio Verde Formative Project. The article is concerned primarily with population growth and the initial development of social complexity in the region toward the end of the Formative period, from approximately 500 B.C. to A.D. 250. 
By the mid-1980s, it was recognized that the lower Rio Verde Valley could have supported large populations prior to the Postclassic period (Grove 1985). The Rio Verde is one of the largest rivers on the Pacific coast ofMesoamerica, and its wide flood plain is one of the most productive agricultural areas in Oaxaca today (Rodriguez et al. 1989). The coastline of the lower valley includes an extensive estuary system (see Figure 2) providing fish, shellfish, and other marine and estuarine products. Early colonial documents show that materials such as ornamental shell, purpura dye, cotton, salt, salted fish, and cacao were produced in the lower Rio Verde Valley and traded to other regions (del Paso y Troncoso 198 1; Greenberg 198 1; Smith 1973). 
In highland Oaxaca, several long-term archaeological projects have demonstrated that the best agricultural areas had early village occupations that developed into centers of early complex societies (Flannery 1976; Flannery and Marcus 1983; Kowalewski et al. 1989; Spores 1974; Winter 1989). These areas continued as major population and political centers in later Prehispanic times. Given the agricultural potential of the lower Rio Verde Valley, the precocious development of complex society in the Early Formative seemed a likely possibility (Grove 1985). In addition, the lower Rio 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 

Figure 2. Map of the lower Rio Verde Valley including sites mentioned in the text. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 
LOWER RIO VERDE VALLEY CERAMIC CHRONOLOGY 

PERIOD  CERAMIC PHASE DATE  
--------------------­-­ --------------------------1522  
140 0  
1300  
POSTCLASSI C  YUCUDZAA 1200  
11 00  
1000  
----------------------­ ---------------------------900  
800  
LATE CLASSIC  YU TA TIYOO 700  
600  
500  
EARLY CLASSIC  COYUCHE 400  
300  
200  
CHACAHUA  
TERMINAL FORMATIVE  ---------------------------100  
MINIYUA A.O. 1  
----------------------­ -----------------------100 B.C.  
200  
LATE FORMATIVE  MINIZUNDO  
300  
----------------------­ ---------------------------400  
CHAR CO  
MIDDLE FORMATIVE  ---------------------------5 00  
7 600  

Figure 3. Lower Rio Verde Valley ceramic chronology. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 
Table 1. Radiocarbon Determinations, Rio Verde Formative Project. 
Sample 14C Ag e ± 1 S.D. 
Number (Date) Material and Context 

Beta-304 89 2,340 ± 80 B.P. charcoal from a Minizundo phase (390 B.C.) hearth at Rio Viejo Beta-30492 2,320 ± 60 B.P. charcoal from a Minizundo phase re­(370 B.C.) fuse midden at Cerro de la Cruz Beta-30490 2,070 ± 80 B.P. charcoal from a Minizundo phase (120 B.C) hearth at Cerro de la Cruz Beta-3049 1 1,910 ± 60 B.P. charcoal from a Miniyua phase org anic 
(A.D. 40) deposit with domestic refuse at Rio 
Viejo Beta-26220 210 ± 70 B.P. wood from abandoned river-channel 
(A.D. 1740) deposits (nonarchaeolog ical) 
Verde Valley is located within 350 km of two areas with important Early Formative sites (l 500­900 B.C.): Puerto Marques on the Guererro coast (Brush 1965, 1969), and Laguna Zope in the southern isthmus (R. Zeitlin 1979, 1990). Rosenthal (1960-1962) also reported Early Formative fig
urines from her survey and excavations along the Costa Chica of southeastern Guerrero, a mere 75 km northwest of the lower Rio Verde Valley. Until recently, however, the Oaxaca coast west of the Isthmus of Tehuantepec had received little attention from archaeologists. Except for the results of a few brief survey projects (Brockington and Long 197 4; Brockington et al. 197 4; DeCicco and Brockington 1956), until 1986 little was known about Prehispanic settlement in the lower Rio Verde region. 
The first project to focus exclusively on the lower Rio Verde Valley was the 1986 Rio Verde Archaeological Project (RVAP) directed by David Grove, Susan Gillespie, Marcus Winter, and Raul Arana. The RVAP carried out a program of survey and testing during the summer of 1986 designed to examine the "nature of early occupation, resource utilization, exchange, and cultural develop­ments" in the lower Rio Verde Valley (Grove 1985). While the 1986 project demonstrated that the region contained numerous sites from the Late Formative to the time of the Conquest, only at Charco Redondo was evidence of an Early Formative occupation discovered (Gillespie 198 7; Grove 1988). Instead, evidence for population growth and the development of complex society occurred later, appearing in the Late/Terminal Formative (400 B.C.-A.D. 250). Accounting for this unex­pected sequence of social development was the focus of a subsequent project, the 1988 Rio Verde Formative Project. 
The Rio Verde Formative Project involved six months of multidisciplinary fieldwork beginning in January 1988 (Joyce 1991; Joyce and Winter 1989; Joyce et al. 1988, 1989). Archaeological excavation focused on the sites of Cerro de la Cruz and Rio Viejo (Figure 2), where Late/Terminal Formative sherds had been recovered in surface collections and test excavations during the 1986 field season (Grove 1988; Winter and Joyce 1987a). Test excavations also were carried out at two other Formative period sites: Loma Reyes on the edge of the piedmont west of the Rio Verde, and La Consentida on the coastal plain east of the river. Large stratified 
ceramic samples from the excavations at each site allowed for the construction of a detailed ceramic chronology for the Formative period in the lower Rio Verde region (Figure 3). The chronology was based on stratigraphic relations, ceramic ties with other regions (including the presence of imports), and four radiocarbon dates (Table l; all radiocarbon dates reported here are uncorrected). Data on subsistence patterns were collected through archaeobotanical and archaeofaunal study of flotation samples, as well as chemical analysis of human bone. An extensive sedimentological sampling program was also carried out to study environmental change in the region. 
The 1988 project sought to continue documenting the culture history of the lower Rio Verde Valley. However, by using the 1986 research as a foundation, the Rio Verde Formative Project was 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 

2000W 
GRID EAST 
1000N 
F7o 
0 
0 SOON 
1
N Q Stone 
0 1 3 4 
Scale in Meters 
Figure 4. Plan of architecture and associated features from Grid East at Cerro de la Cruz (St = structure; f = feature; UTW = upper terrace wall). 
also able to address a number of processual questions concerning societal evolution in the region. The project examined several factors hypothesized as potentially important to population growth and social change in the lower Rio Verde region during the Late/Terminal Formative. These factors were environmental change, coastal subsistence, and interregional social interaction. This article presents data on these factors and discusses their implications for Formative period social change in the lower Rio Verde region. 
FORMATIVE PERIOD SOCIAL CHANGE 
Archaeological research conducted by the Rio Verde Formative Project confirmed 
the general sequence of Formative period social change inferred from the 1986 data. Material earlier than the late Middle Formative Charco phase (ca. 500-400 B.C.) was not recognized in either surface col­lections or excavations carried out in 1988. Thus far, the only evidence for settlement prior to the Charco phase comes from the 1986 excavations at Charco Redondo (Gillespie 1987; Grove 1988). However, by the Late Formative Minizundo phase (400-100 B.C.), the data suggest large-scale building activities, emerging social inequalities, and increasing population size in the region. 
The survey and excavation data indicate that the Late/Terminal Formative witnessed the most rapid increase in the number of sites for the entire Prehispanic sequence. The number of sites identified in surface reconnaissance in the lower Rio Verde Valley increased from five during the Charco phase to 20 by the Minizundo phase, 41 by the Miniyua phase, and 45 by the Chacahua phase. 1 Most Late/Terminal Formative sites appear to have been relatively small, ranging from ca. 
1 to 6 ha in size. However, settlement at the sites of Rio Viejo and Charco Redondo may have been larger. Charco Redondo is about 100 ha in size and Late/Terminal Formative material was noted over much of the site's surface (Gillespie 1987; Grove 1988). Test excavations in 1986 by Susan Gillespie (1987) indicated that settlement at Charco Redondo peaked in importance during the Late/Terminal Formative. At Rio Viejo, surface survey and excavations during the 1988 field season suggested that the site may have been as large as 25 ha during the Minizundo and Miniyua 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 
l 

N v Stone 

0 1 2 3 4 5 _ _j
Scale 1n Meters 
2000W 
LTW 
GRID WEST 
Figure S. Plan of architecture and associated features from Grid West at Cerro de la Cruz (St= structure; f = feature; c = cache; L TW = lower terrace wall). 
phases (Joyce 199 1). The present evidence suggests that a two-tiered settlement hierarchy was established in the region during the Late/Terminal Formative with Charco Redondo and Rio Viejo possibly functioning as the local centers of their respective sides of the river. 
Excavations at the site of Cerro de la Cruz in 1988 provided data on the structure of a Minizundo phase community as well as evidence for emerging status differences. Cerro de la Cruz lies approx­imately 4 km west of the Rio Verde (see Figure 2) and occupies about l.5 ha of a low fiat 
spur extending from a large rocky hill in the flood plain. The site was partially bulldozed shortly before our arrival in 1986 by a large-scale government irrigation project, and most of the vegetation and the upper 1-2 m of sediment were removed. While two deep-penetrating excavations demonstrated that Cerro de la Cruz had been settled by the Charco phase, most of the work at the site involved broad horizontal exposures of two residential terraces dating to the Minizundo phase. Two areas were exposed and designated "Grid East" and "Grid West," respectively (the eastern end of"Grid West" was located about 17 m south of the western limits of"Grid East"). Settlement on the terraces was dense with buildings usually within 5 m of one another (see Figures 4 and 5). Four probable low-status residences (abbreviated St6, St9, St lO, St! I) were characterized by stone foundations, earthen floors, simple burials beneath floors, and small cooking features. Burials from the site yielded remains from 115 individuals, most of which were dated stratigraphically to the Minizundo phase. 
The work at Cerro de la Cruz focused on "Grid East" (Figure 4) where excavations revealed a granite flagstone patio surrounded by stone foundations of five 
structures (St l-St5). The granite flagstone patio included a large hearth (Fl) intruded into its surface. Charcoal samples from Fl yielded a radiocarbon date of 2070 ± 80 B.P., 120 B.C. (Beta-30490). Mortuary data from the patio complex indicates that it functioned as a public ceremonial area used for the burial of nonelite adults and rarely children (Joyce 199 1 ). 
Emerging status differences were suggested by mortuary data from St8, exposed in "Grid West" (Figure 5). A total of 15 individuals was recovered from beneath four floors constructed sequentially in St8. These burials included all four of the Minizundo phase interments with definite grave offerings, suggesting that these individuals had higher status than those from other parts of the site. The most elaborate burial offering was the set of 45 carved marine shells (Pleurop/oca spp. and Olive/la spp.) found with an adult male. In addition, the lower terrace retaining wall (L TW) south of St8 was the tallest, thickest, and best-made section of this wall exposed by the excavations. It is possible that the architectural elaboration of this part of the LTW was related to status display. A layer of fill that partially covered the exterior of this section of the L TW contained two dedicatory offerings 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 
(C 1, C2), suggesting that construction activities in this area had some ritual significance. 
The as­sociation of burials with offerings, dedicatory caches, and elaborate architecture with St8 suggests that this building was the residence of a family with higher status than those excavated in other areas of the site. Social ranking may have been ascribed to particular lineages as reflected in variable mortuary rituals. However, inequality as measured by differences in the quality of grave goods seems to have been lower than in other regions of Oaxaca during the Late Formative (Acosta n.d.; Autry 1973; Joyce 1991; Spencer 1982; Winter 1972). 
Excavation data from the site of Rio Viejo (see Figure 2) also suggest increasing social inequalities during the Late/Terminal Formative. Archaeological research at Rio Viejo in 1988 included surface survey to identify areas containing Formative period deposits and excavation of five 
deep trenches from different parts of the site (a detailed site map has not yet been completed). Deep stratified deposits from the Formative period were found only in a single trench excavated through a mound at the southeastern end of the site. The excavation data suggest that through most of the Minizundo phase simple domestic activities were carried out in this area, as shown by the presence of house floors, burials, hearths, and refuse/storage pits. However, the final 
Minizundo phase construction episode involved building a 1-m-high wall that may have signaled a change from the previous domestic use and/or status associations of the area. This wall appears to have been a retaining wall for a platform, possibly related to the construction of a high-status residence or a public building. Monumental building activities continued in this area into the Miniyua phase as shown by evidence for the first 
large-scale mound building. Excavation data from Loma Reyes, Barra Quebrada, and Charco Redondo suggest that large-scale mound building also began during the Terminal Formative at these sites (Gillespie 1987; Grove 1988; Joyce 199 1; Winter and Joyce 1987b). 
Excavation and surface survey data leave little doubt that complex social organization had emerged in the lower Rio Verde Valley by the Classic period (ca. A.O. 250-900). Surface surveys have recorded 4 7 Classic period sites as well as the firs
t evidence of a three-tiered settlement hierarchy. Rio Viejo became the dominant center for the region with dense settlement over 3 km2, massive public architecture, and numerous carved and uncarved stelae (Joyce 199 1; Joyce and Winter 1989). Several other sites ranged in size from about 10 to 50 ha and contained large mounds and several stelae. The remainder of the sites ranged in size from less than 1 ha to approximately 20 ha; they often contained small mounds and rarely a carved or plain stela. 
The research carried out in the lower Rio Verde Valley suggests that the complex social organi­zation apparent in the archaeological record by the Classic period resulted largely from social changes at the end of the Formative. Before 500 B.C. the region appears to have been lightly and possibly only sporadically settled. During the Late/Terminal Formative, the region experienced population growth as well as rising status inequalities. The following sections discuss how factors of environ­mental change, coastal subsistence, and interregional social interaction may account at least in part for the inferred sequence of Formative period social change in the region. 
ENVIRONMENTAL CHANGE 
One factor hypothesized to explain the relatively late establishment of a large resident population with complex social organization in the lower Rio Verde Valley involves environmental change. The paucity of early settlement would be understandable if environments in the region prior to the Late Formative had been considerably less attractive economically than they are today. Observations in 1986 suggested that environmental change could account for a rise in agricultural potential in the region beginning with the Late Formative period, making it more attractive for human settlement (Joyce l 987a). 
The hypothesized environmental change involves anthropogenic alterations of the upper drainage basin of the Rio Verde, which would have triggered significant 
environmental changes in the lower valley. The hypothesis relies on hydrologic principles established by geologists through both ex­perimentation and historical observation of rivers (Chorley et al. 1984:278-315; Nadler and Schumm 
198 1; Richards 1982; Schumm 1977, 198 1; Schumm and Lichty 1963). These principles allow accurate prediction of the impact that changes in geomorphic variables in one part of a drainage 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 
basin have on environments in other parts of the system. Because the lower Rio Verde Valley, the Valley of Oaxaca, and the Nochixtlan Valley in the Mixteca Alta region are all part of the drainage system of the Rio Verde (see Figure 1), they share a potential for interaction not present in other areas of Oaxaca. The upper drainage basin of the Rio Verde largely comprises the Valley of Oaxaca and the Nochixtlan Valley, while the lower basin is represented by the lower Rio Verde Valley. The intervening sections of the drainage system that link the highland and lowland valleys consist almost entirely of deep narrow gorges that provide no area for sediment storage. These geomorphic char­acteristics mean that environments in the lower Rio Verde Valley are sensitive to changes in geomorphic variables in the highland valleys. 
Archaeological data from the Valley of Oaxaca and the Nochixtlan Valley indicate that the Late Formative was a time of agricultural intensification and rapid population growth, especially in piedmont areas (Blanton et al. 1982; Flannery l 983a; Kowalewski et al. 1989; Spores 1972, l 983b; Winter 1989). Accelerated runoff and soil erosion into the upper drainage basin of the Rio Verde would be an expected result of the changes in demographics and land use. Geomorphological evidence for the onset of river aggradation in the Valley of Oaxaca between 800 and 200 B.C. is consistent with accelerated upland erosion (Kirkby 1973: 13). Given the geological research previ­ously cited, it is possible to predict how an increase in erosion and runoff in the upper drainage basin of the Rio Verde would have affected environments in its coastal valley. Flooding and alluvial deposition in the lower Rio Verde Valley would have increased, effectively expanding the area of the active flood plain. This would have caused a shift in the morphology of the lower Rio Verde from a meandering to a braided river pattern, with a decrease in sinuosity and an increase in the width/depth ratio of the river (Richards 1982). It is highly likely that increased flooding and allu­viation would have raised the agricultural productivity of the lower Rio Verde Valley as topsoil was eroded from the highland valleys and deposited on the lowland flood plain. Increased agricultural productivity might explain in part the growth in population in the region during the Late/Terminal Formative, as discussed further below. 
Sedimentological data collected in 1988 were used to test the hypothesis that anthropogenic alterations of the drainage system triggered environmental changes in the lower Rio Verde Valley (see Joyce et al. 1989). The sedimentological research included mapping of old river channels observable in aerial photographs and the excavation of stratigraphic pits and auger-core samples in the flood plain. Two distinct depositional regimes could be distinguished from the sedimentological data for the Late Holocene in the lower Rio Verde Valley (Joyce 199 1; Joyce et al. 1989; Mueller 
199 1). The earlier regime was associated with a single channel that ran along the western edge of the flood plain up to 5.5 km from the present-day river (see Figure 2). The subsurface data dem­onstrate that this channel had a meandering pattern relative both to more recently abandoned channels and to the river today. A sedimentological pit excavated at the site of Loma Reyes, adjacent to this channel, indicated that the channel was abandoned during or just prior to the Minizundo phase (Joyce 199 1). Study of stratigraphic cuts and archaeological excavations at the site of Rio Viejo also showed that an increase in alluviation occurred here at approximately the same time the channel near Loma Reyes was abandoned, confir
ming the timing of the hypothesized shift (Joyce 199 1; Joyce et al. 1989). 
The more recent regime was associated with most of the abandoned channels now observable in the flood plain, especially a series of channels located between Loma Reyes and the present-day river (see Figure 2). These channels have a braided pattern much like the present-day river. The data indicate that the river has been moving back and forth across the flood plain in this area since the shift in depositional regimes occurred, producing a palimpsest of abandoned braided channels. A radiocarbon date of 210 ± 70 B.P., A.D. 1740 (Beta-26220), was obtained from uncarbonized wood associated with channel sands in an abandoned channel approximately 600 m east of Loma Reyes. This shows that as recently as the mid-eighteenth century the Rio Verde was located here, roughly 2 km from its present position. 
The sedimentological data support both the nature and timing of the hypothesized geomorphic shift in the Rio Verde drainage system. Prior to about 400 B.C. the river appears to have exhibited a relatively stable meandering pattern. On present evidence it appears that an increase in discharge 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 
and sediment load occurred at this point and triggered a relatively rapid shift from a meandering to a braided river pattern. 
Today the lower Rio Verde Valley is one of the most productive agricultural areas in Oaxaca (Rodriguez et al. 1989). The rich soils of the broad flood plain and abundant rainfall create a large area for highly productive agriculture. The sedimentological data suggest, however, that the lower Rio Verde Valley was considerably less attractive under the earlier depositional regime. Prior to the Late Formative, the river and its flood plain would have been smaller. Floods depositing alluvium that replenished soils and maintained agricultural productivity would have been much less frequent. In addition, the position of the river, hugging the western edge of the valley along the piedmont, would have left only a small area for flood-plain development to the west. 
Only a single site in the lower Rio Verde Valley has been dated to the period prior to the shift in the depositional regime of the Rio Verde. Excavations at Charco Redondo in 1986 recovered a small number of possible Early and Middle Formative sherds and figurines 
(see Gillespie 1987; Grove 1988) that probably reflect sporadic settlement of the site between 1500 and 500 B.C. The earliest clear evidence for permanent settlement in the region is from the late Middle Formative Charco phase, 2 or about the time of transition between the two depositional regimes. Only five Charco phase sites have been identified, and their distribution cannot yet be clearly associated with the position of the river during either regime. 
The possibility cannot yet be eliminated that alluviation in the lower Rio Verde Valley could have buried other early sites. It is also possible that sites may have been destroyed by the movement of the river in the area of the flood plain between Loma Reyes and Rio Viejo (see Figure 2). However, most other areas of the flood plain have not been destroyed by river migration during the last few millennia, so that early sites should be intact, although they may be deeply buried by alluvium. The amount of surface and subsurface coverage in the region suggests that the small number of early sites is not the result simply of sampling bias. The two archaeological projects that have been conducted in the lower Rio Verde Valley since 1986 have located 75 sites and excavated at eight of them, including four with Charco phase deposits (Gillespie 1987; Grove 1988; Joyce l 987b, 
1987c, 199 1; Joyce and Winter 1989; Joyce et al. 1989; O'Mack 1986; Winter 1988; Winter and Joyce 1987a, 1987b). The sedimentological sampling program also excavated auger cores and test pits in "nonsite" contexts throughout the flood plain without locating buried sites. Several land surfaces in the region have been identified geomorphologically as sufficiently old for Early Formative mounds to be observable on the present surface. Given the scope of this work, the paucity of sites predating the Charco phase seems to be indicative of low population density rather than sampling bias (see Joyce 199 1). 
Additional sampling is necessary to establish definitively that the lower Rio Verde Valley was sparsely inhabited during the Early and Middle Formative. However, the available data suggest that lower agricultural potential in the coastal valley prior to ca. 400 B.C. may help explain the scarcity of early sites. The lower Rio Verde does not appear to have been a focus of Early and Middle Formative settlement, as had been hypothesized in 1985 from current ecological characteristics of the region. This does not imply, however, that population was controlled by environmental carrying capacity at any time. Other coastal regions to the north and south appear to have attracted and sustained larger populations simply because fertile agricultural land made them easier to exploit (e.g., Brush 1969; Clark et al. 1987; J. Zeitlin 1978a). 
While the channel form of the Rio Verde seems to have shifted rapidly, the buildup of alluvium on the flood plain probably occurred at a slower rate. The data suggest that the flood plain has been aggrading continuously over the past 2,000 years. Agricultural productivity in the lower Rio Verde Valley would have increased as topsoil was eroded from highland valleys and deposited along the lowland flood plain. The movement of the river to the east also would have opened up additional areas of flood-plain land on the western side of the river. Aggradation of the Rio Verde probably raised the water table in the lower valley and increased the moisture content of the soil (Mueller 
199 1). The higher water table also would have made simple well irrigation feasible over a wider area than before, assuming that this technique was being used for dry season farming. 3 The changing geomorphology of the Rio Verde may have provided the impetus for Late/Terminal 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 
Formative population growth by increasing agricultural potential and making the region more attractive for human settlement. Rising population during the Late/Terminal Formative provided the necessary demographic conditions for the emergence of status inequalities that led to the rise of social complexity by the Classic period. The increase in population also may have made the lower Rio Verde Valley more attractive as an exchange partner for other regions, as discussed later in this article. However, the described sequence of environmental change might have had little impact on population growth if marine and estuarine resources constituted a large proportion of human diets. Access to large populations of fish, shellfish, and waterfowl could have decreased the relative importance of agricultural products in human diets, thereby dampening the effect of en­vironmental change on subsistence patterns and demographics. The following section considers evidence for the role of marine and estuarine resources on subsistence patterns in the lower Rio Verde Valley. 
COASTAL ADAPT A TIO NS 
A preliminary outline of subsistence patterns in the lower Rio Verde Valley was provided by study of floral and faunal remains, coupled with chemical analyses ofhuman bone. Archaeobotanical and archaeofaunal analyses were conducted on flotation samples from Cerro de la Cruz and Rio Viejo. Sediment for flotation analysis was taken primarily from middens, though other contexts such as burned house floors, contents of whole pottery vessels (usually vessels from burials), and fill layers also were sampled (Woodard 199 1). A total of 771 liters of sediment, or about 90 percent of the entire flotation sample (by volume), derived from Minizundo phase and Miniyua phase contexts. Archaeobotanical analysis, including the identification and quantification of charred plant remains, was carried out on all flotation samples. Animal bone and shell were also separated from all flotation samples. However, the cost of archaeofaunal analysis required subsampling of the total faunal assemblage. Animal bone was therefore identified and quantified from only three flotation samples (original sediment volume 26.5 liters) removed from a single Minizundo phase midden deposit at Cerro de la Cruz. 
The archaeobotanical study identified a wide variety of charred plant remains from Late/Terminal Formative deposits (Woodard 199 1 ). Maize (Zea mays) was by far the most common type of charred plant recovered (3,588 fragments). The next most common type (587 fragments) was a seed that could not be identified with certainty, but which may have been either zapote (Sapotaceae) or avocado (Persea sp.). Other less common plant remains were probably bean (Phaseolus spp.) and Chenopodium seeds as well as charred coyol nut fragments (Acrocomia mexicana). 
Faunal remains recovered in the Minizundo phase midden samples at Cerro de la Cruz consisted primarily of fish bone and shell. A total of 932 animal bones was recovered, with the bones of small fish accounting for 94 percent of the raw-count total. Approximately 9 percent of the fish bone could be identified more precisely, with most of these (N = 72) identified as mojarra (Cichliasoma spp.), a common freshwater fish caught today in the Rio Verde as well as in several ponds in the area. Freshwater catfish were represented by 9 bones; these fish are also caught today in the river and ponds. Other animals identified in the sample included iguana, turtle, armadillo, hare/rabbit, duck, and frog/toad; none of these animals was represented by more than 6 bones. Shells were quantified by weight rather than number since they were often quite fragmented. A total of 124.9 1 g of shell was recovered. The most common shellfish type (80 percent by weight) was an estuarine mussel (Mytilidae) known locally as tichinda, which grows on the roots of mangroves and is exploited for food by people today. The second most common shellfish type (11 percent by weight) was identified as semi-rough chione (Chione subrugosa), a species of estuarine pelecypod found in tidal mudflats. 
The recovery of freshwater fish and estuarine shellfish suggests that the river, ponds, and estuaries were being utilized by people from Cerro de la Cruz; open-ocean species were apparently exploited infrequently. However, the small size of the animals represented in the faunal assemblage leaves the impression that their caloric contribution would not have constituted a large proportion of the diet of human populations. In addition, none of the middens in the lower Rio Verde region has been densely packed with shell and fish bone such as has been observed archaeologically in many 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 
Table 2. Human Bone-Chemistry Data(± l S.D.), Rio Verde Formative Project. 
Sample  N  log(Ba/Sr)  Zn  
Late/Terminal Formative Cerro de la Cruz/Rio Viejo  25  -.260 ± .139  180.l ± 42.1  
Valley of Oaxaca  19  -.140 ± .314  147.3 ± 29.5  
Early Classic Rio Viejo Barra Quebrada  7 5  -. 191 ± .149 -.568 ± .167  154.l ± 31.7 201.8 ± 53.6  

coastal regions of the world where these animals were dietary staples (Meighan 1969; Shackleton 
1969; Shackley 1981:13 1-134). While animals may have provided an important source of protein and other nutrients (Erlandson 1988), the overall impression from the floral and fauna! data is that plant foods probably constituted the bulk of the diet. 
Trace-element analysis, which focused on determinations of barium (Ba), strontium (Sr), and zinc (Zn) concentrations in bone, supports this view. The ratio of barium to strontium (Ba/Sr) in bone has been shown to be an excellent indicator of marine resources in human diets (Burton and Price 1990) and decreases with increasing proportion of marine resources in the diet. The concentration of Zn appears to be positively associated with meat in the diet, though it is easily lost from bone through diagenesis. Since the preservational conditions that allow Zn to be used as an accurate indicator of diet have not yet been determined, conclusions based on Zn should be considered less certain than those from the Ba/Sr data. 
Trace-element determinations were made on four sets of human-bone samples: (1) Late/Terminal Formative burials from Cerro de la Cruz and Rio Viejo in the lower Rio Verde flood plain (N = 25); (2) Late/Terminal Formative burials from sites in the Valley of Oaxaca (N = 19); (3) Early Classic burials from Rio Viejo (N = 7); and (4) Early Classic burials from the site of Barra Quebrada (N = 5), located on a barrier island near the ocean and estuaries about 1 km east of the mouth of the Rio Verde (Figure 2). 
The Late/Terminal Formative data sets allowed for comparison of the coastal sample to a con­temporaneous Valley of Oaxaca sample. The latter sample served as a "terrestrial-diet only" control, since it is unlikely that people in the highlands had access to significant 
quantities of marine dietary resources. The Early Classic data set from Rio Viejo allowed for a diachronic comparison of human diet at flood-plain-oriented sites in the lower Rio Verde Valley. The samples from Barra Quebrada were run because the site was one of the few located in an advantageous position to exploit marine and estuarine habitats. Mean values (± 1 S.D.) of each of the data sets are shown in Table 2. Comparisons between the mean values of the bone-chemistry data sets were made using a Mann­Whitney U-test. 
Trace-element determinations from human skeletons dating to the Late/Terminal Formative at Cerro de la Cruz and Rio Viejo yielded a mean log(Ba/Sr) value of -.260 ± .139. The mean log(Ba/ Sr) of the coastal sample was significantly 
lower (p < .05) than the highland control sample (x = -.140 ± .3 14), indicating that people in the lower Rio Verde were consuming greater quantities of marine animals. Early Classic bone samples from burials at Rio Viejo yielded a mean log(Ba/Sr) value of -. 19 1 ± .149, which was not significantly 
different from the Late/Terminal Formative sample. The mean log(Ba/Sr) of -.568 ± .167 from Barra Quebrada indicates that marine resources constituted a larger proportion of the diet for people living on the barrier island compared to those inhabiting the flood-plain site during the Early Classic (p < .005). 
While people on the Oaxaca coast were apparently eating more seafood than were people in the highlands, comparison of the Oaxaca data to a geographically broader data base suggests that diets in both regions of Oaxaca were primarily terrestrial. All of the samples from Prehispanic Oaxaca were well within a standard deviation of the mean log(Ba/Sr) value of samples (N = 31) from several 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 
inland sites examined by Burton and Price (1990). These inland sites from both the New and Old World had few indications of the use of marine resources and yielded a mean log(Ba/Sr) of -.179 ± . l 78). Burton and Price (1990) also examined samples from six coastal sites (N = 90) with independent evidence that marine resources were a major dietary component. The mean log(Ba/ Sr) from the coastal samples was -l.565 ± .186. Overall, the log(Ba/Sr) values indicate that people in the lower Rio Verde Valley were consuming more marine animals than were their contemporaries in the Valley of Oaxaca, though the diets of both groups were dominated by terrestrial foods. The archaeofaunal study suggests that the marine animals consumed in the lower Rio Verde Valley consisted largely of shellfis
h taken in the estuaries and tidal mudflats. 
The concentrations of Zn in the human bone samples were consistent with the log(Ba/Sr) data. The mean Zn value from the Late/Terminal Formative sites in the lower Rio Verde was significantly greater (p < .005) than the mean for the Valley of Oaxaca samples, suggesting greater meat con­sumption on the Oaxaca coast. The Early Classic sample from Rio Viejo yielded a mean Zn value that was somewhat lower (though not significantly) Late/Terminal Formative sample. 
than the However, at Barra Quebrada mean Zn for the Early Classic sample was significantly greater (p < .05) than the contemporaneous sample from Rio Viejo, suggesting more meat consumption at the former site. The larger component of meat in diets on the Oaxaca coast relative to the Valley of Oaxaca sample can probably be accounted for primarily by the input of estuarine shellfish 
and freshwater fis
h. 
Preliminary results from the bone-chemistry study are consistent with a nonmarine focus and suggest that the diets of coastal people contained only slightly greater proportions of meat than the Valley of Oaxaca control sample. These results are consistent with settlement-pattern data through­out the Prehispanic sequence in the lower Rio Verde Valley. Sites were oriented toward the rich agricultural lands of the flood plain and few sites were located near the estuaries or ocean (see Grove 1988; Joyce 199 1). While Oaxaca coastal populations did exploit fi
sh, shellfish, 
and bird species taken from the river and estuaries, the core of subsistence appears to have been agricultural. Because plant foods were the dominant component of the diet, an increase in agricultural productivity in the region would have had a significant 
impact on total resource availability. 
While subsistence in the lower Rio Verde Valley does not appear to have focused on marine and estuarine resources, certain items unique to coastal Oaxaca were exploited, possibly for exchange with the interior. Burials in the lower Rio Verde Valley contained offerings of worked and unworked ornamental shell as early as the Minizundo phase. The presence of Pacific 
coast shells at sites in the highlands of Oaxaca (Blanton 1978:77-79; Feinman and Nicholas 1990:232; Winter 1984:204­205) suggest that people in the lower Rio Verde Valley may have been trading shells to those regions. Since most of the shell in the highlands is worked, and evidence has also been found for shell workshops at sites in the Ejutla Valley (Feinman and Nicholas 1990:232) and the Valley of Oaxaca (Blanton 1978:77-79), it seems likely that most of the shell transported to the highlands was being used for the manufacture of ornaments, rather than for food. Conch shells (Thais spp.) were recovered from Late Formative, Classic, and Postclassic contexts during both 1986 and 1988. Secretions from these conchs may have been used as a source of the purple dye that was a major trade item during the colonial period (Grove 1988:5). The availability of coastal resources may have been a major reason why the lower Rio Verde Valley was involved in exchange networks reaching well into the highlands during the Late Formative period. These exchange patterns, as well as evidence for other forms of interregional social interaction, are discussed below. 
INTERREGIONAL INTERACTION 
A third factor hypothesized to have had a potentially great impact on Late/Terminal Formative social change in the lower Rio Verde Valley is interregional social interaction. Archaeologists working in Oaxaca have stressed the role of Monte Alban, the powerful hilltop center in the Valley of Oaxaca, on social change in other regions of southern Mexico during the Late/Terminal Formative (Feinman and Nicholas 1990; Flannery l 983b; Marcus 1983; Spencer 1982; Winter 1984; R. Zeitlin 1978, 
1990). In particular, it has been argued that Monte Alban may have carried out a program of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 
imperialistic conquest that had a significant impact on many regions including the Cuicatlan Canada, Mixteca Alta, and Miahuatlan Valley (see Figure 1). The most compelling evidence for conquest by Monte Alban comes from the Cuicatlan Canada where Charles Spencer and Elsa Redmond (Redmond 1983; Spencer 1982) found evidence for the disruption of settlement patterns and social organization, a burned settlement, and the apparent establishment of a military garrison from the Valley of Oaxaca. Part of this imperialistic strategy may have involved the movement of people from the Valley of Oaxaca into nearby regions (Drennan 1983; Markman and Winter 1986). Robert Zeitlin (1990) has also argued that in addition to conquest, Monte Alban may have increased trade with some regions, such as the southern isthmus, during the Terminal Formative. 
Evidence available prior to the Rio Verde Formative Project suggested that the lower Rio Verde Valley may have been affected by Monte Alban's imperialistic policies. The most pervasive evidence of Monte Alban's increasing impact was the spread of incised grayware ceramic styles from the Valley of Oaxaca to other regions of southern Mexico during the Terminal Formative (Gaxiola 1984; Spencer and Redmond 1982; Winter 1989:63; R. Zeitlin 1979, 1990). In the lower Rio Verde Valley, ceramic data from the 1986 project similarly implied interaction with the Valley of Oaxaca at the end of the Formative. However, the data were not sufficient to determine the exact timing of this interaction or the degree to which highland pottery styles were being imitated (see Grove 
1988:5; Winter and Ahem 1987). In addition, Joyce Marcus (1976, 1983) has suggested that Tu­tutepec, in the foothills overlooking the lower Rio Verde flood plain, may be among the places represented on the Terminal Formative "conquest slabs" in the Main Plaza at Monte Alban. The conquest slabs consist of approximately 50 carved stones that have been interpreted as places conquered by and/or paying tribute to Monte Alban during the Terminal Formative (Caso 1938, 
194 7; Marcus 1976, 1983). Given the arguments for Monte Alban's relations with other regions, it seemed likely that contact with the Valley of Oaxaca during the Late/Terminal Formative could have led to significant social changes in the lower Rio Verde Valley due to factors perhaps including conquest, conflict, immigration, diffusion, and trade. 
Analysis of ceramics from Cerro de la Cruz and Rio Viejo provided the most conclusive evidence for interregional interaction during the Late Formative. Local Minizundo phase pottery was highly distinctive, showing few similarities to ceramics of other regions (Joyce 199 1). Minizundo phase ceramics include fine brownwares and coarse brownwares; common decorations were a red slip and incised or impressed decorations in a variety of design motifs. While local ceramics were distinctive, the recovery of imported pottery in Late Formative deposits shows that the lower Rio Verde Valley was in contact with other regions at this time. 
The two most common types of imported ceramics recovered at Cerro de la Cruz and Rio Viejo were a medium brownware and a grayware. The 569 medium brownware sherds that were recovered consisted almost entirely of fine 
serving bowls. Surface treatment almost always included a thick white slip, often with red, orange, or brown paint over the slip and sometimes with eccentric rims and incised designs. The vessel forms and decoration of the white-slipped medium brownwares (Figure 6) were strikingly different from the fine and coarse brownwares that dominated the Late Formative ceramic assemblage (Figures 7 and 8, respectively). The formal and decorative charac­teristics of the medium brown wares, coupled with their limited distribution, leads me to conclude that they were imported, though I have not yet been able to determine their point of origin; they do not resemble pottery from other nearby regions where Late Formative ceramics have been described. Petrographic analyses show that the mineralogy of the medium brownwares resembles the local pottery, suggesting that they were from a region similar geologically to the lower Rio Verde Valley (Banker and Joyce 1991). It is possible that these sherds came from the region to the west of the Rio Verde, an area which has received almost no archaeological attention. The 278 grayware sherds were identical in both appearance and mineralogy to Late Formative pottery from the Valley of Oaxaca (see Banker and Joyce 199 1 ). Several Valley of Oaxaca cream ware sherds and two sherds probably imported from the Cuicatlan Canada were also recovered. 
A variety of evidence suggests that the imported pottery functioned as a prestige good (Joyce 199 1 ). Prestige goods are exotic non utilitarian items requiring exceptional craft skills to manufacture and are often made from rare materials or imported from distant regions (Helms 1979; Spencer 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 

e f 


cm 
Figure 6. Probable imported medium brownwares: (a) white slip only; (b) red (rim only)-on-white; (c) orange (exterior)-on-white with incised decoration on exterior; (d) red (exterior) and orange (interior)-on-white with exterior incised decoration; (e) brown-on-pink with exterior impressed decoration; (/) red and orange-on-white. 
1982). In complex societies observed ethnographically, prestige goods function as a kind of currency of power whereby power and prestige are tied to an individual's ability to acquire and redistribute these items. Several characteristics of the imported pottery are consistent with the hypothesis that they functioned as prestige goods. They were well-made serving vessels usually with elaborate decoration requiring considerable skill to manufacture; they were scarce relative to ceramics pro­duced locally (rim sherds from imported vessels accounted for 2.4 percent of all rims in the Min­izundo phase ceramic assemblage); and, at least in the case of the Valley of Oaxaca sherds, they were made in and presumably imported from a distant region. 
In addition, at Cerro de la Cruz most of the imported sherds were found in two areas where independent evidence suggested an association either with ritual activities or high social rank (see Joyce 199 1). One concentration of imported sherds was in fill 
that covered the section of the LTW south ofSt8. The fill 
contained 44 percent of the total number of white-slipped medium brownwares and 26 percent of the graywares at the site. Since the ceramics in the fill 
layer were in good condition and exhibited little evidence of erosion, the fill 
material probably originated from primary deposits nearby, perhaps associated with St8. The other concentration of imported sherds was from two Minizundo phase midden deposits and a thin fill layer just below the UTW south of Stl. The midden deposits were probably formed by disposal of refuse from the patio complex. These layers contained 16 percent of the total number ofimported medium brown ware sherds and 43 percent of the imported graywares. These vessels may have been used in communal rituals carried out in the patio complex. 
Elites in the lower Rio Verde appear to have been importing fancy pottery vessels as prestige goods possibly in exchange for exotic coastal items like marine shell and purpura dye. Evidence for 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 

1 77 
l l ' /
l
" 
0 8 
cm 
Figure 7. Fine brownwares manufacturaed locally in the lower Rio Verde region (illustrated sherds are from serving vessels comparable in function to the imported medium brownwares); all illustrated examples have a red slip. 
interregional exchange of prestige goods such as fancy pottery, shell ornaments, and greenstone artifacts has been found in many other regions of Oaxaca during the Late Formative including the Valley of Oaxaca, Mixteca Alta, southern isthmus, and Cuicatlan Canada (see Joyce 1991; Redmond 
1983; Spencer 1982; Winter 1984; R. Zeitlin 1978, 1979). 
While people in the lower Rio Verde were importing fancy pottery from other regions during the Minizundo phase, exchange relationships appear to have had little effect on other indigenous cultural patterns (Joyce 199 1). Few crossties were noted between local Minizundo phase fine 
and coarse 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 

/ 
' ' 
8 
cm 
Figure 8. Coarse brownwares manufactured locally in the lower Rio Verde region (illustrated sherds are from decorated serving vessels comparable in function to the imported medium brownwares); all illustrated examples have a red slip. 
brownware pottery and those of other regions. While architectural patterns revealed by the horizontal excavations at Cerro de la Cruz exhibited certain elements in common with other regions, the overall assemblage of stylistic attributes was distinctive (see Joyce 199 1 :Chapter 5). The mortuary patterns revealed by the excavations at Cerro de la Cruz also varied from those at contemporaneous sites in other areas of Oaxaca. These differences suggest that the lower Rio Verde Valley had significant cultural and probably ethnic differences relative to other regions (see Joyce and Winter 1989:256). Minizundo phase exchange patterns appear to have been disrupted during the Miniyua phase. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 
Few nonlocal sherds have been recognized in this period, suggesting that the importation of nonlocal ceramics had declined. Local ceramic styles, however, were apparently being influenced by the highlands and losing the distinctiveness of the preceding period. Miniyua phase ceramics included the first graywares manufactured locally in the lower Rio Verde Valley, as well as fine 
and coarse brovmwares. Many of the local graywares resembled contemporaneous graywares found in most regions of Oaxaca at this time including the Valley of Oaxaca (Caso et al. 1967), Mixteca Alta (Gaxiola 1984; Spores 19 72), Cuicatlan Canada (Spencer and Redmond 1982), southern isthmus 
(R. Zeitlin 1978, 1979, 1990), and Mixteca Baja (Marcus Winter, personal communication 1990). Common grayware vessel forms found in the lower Rio Verde Valley and in most of the regions mentioned above included outleaning-and outflaring-wall bowls with two impressed or incised lines on the interior of the rim and occasionally a combed interior base, as well as eccentric animal effigy­rim vessels. Some fine brownware vessels from the coast may also reflect diffusion from the Valley of Oaxaca as they resembled in form and decoration both local and Valley of Oaxaca graywares. The lower Rio Verde Valley was apparently participating in the interaction sphere linked to the diffusion of Valley of Oaxaca grayware pottery styles. 
Lower Rio Verde Valley graywares and fine brownwares, however, were locally manufactured and were not exact imitations of Valley of Oaxaca ceramics. Some grayware and fine brownware vessels were unique in design and had no close analogs in other regions. Regionally distinctive decorative motifs were common even on vessels that had formal analogs in other regions. Many ceramic types that were common elsewhere during this period were not found in the lower Rio Verde Valley (e.g., spout-handled vessels). These data suggest diffusion of ideas concerning ceramic design from other regions to the Oaxaca coast but not the exact imitation of those vessels. The incised grayware ceramic tradition appears to have originated in the Valley of Oaxaca (Winter 1984: 203-204), but because incised grayware styles were spreading throughout Oaxaca by the Terminal Formative, potters in the lower Rio Verde could have adopted ideas on producing these ceramics from several regions. 
Whether the diffusion of grayware styles to the lower Rio Verde Valley was the result of direct social contact with people from other regions (e.g., by conquest, migration, exchange), or merely the increased generalized transfer of information, cannot be distinguished by ceramic data alone. While data concerning other aspects of Miniyua phase culture were not as plentiful as for the Minizundo phase, the available information does not indicate the type of disruption of social, cultural, or political patterns found in the Cuicatlan Canada, indicating conquest there by Monte Alban (see Redmond 1983; Spencer 1982). The survey data suggest that population in the lower Rio Verde region grew continuously through this period. Settlement locations were virtually un­changed between the two periods, with 95 percent of the Minizundo phase sites continuing to be occupied during the Miniyua phase. At Rio Viejo, the distribution of Miniyua phase deposits in excavations was virtually identical to the Minizundo phase. Evidence for the diffusion of cultural patterns other than ceramic styles from the Valley of Oaxaca has not been found for the Miniyua phase. As discussed above, evidence for exchange actually declined during the Miniyua phase. No indications of warfare have been found, such as defensive walls, or evidence of burned sites, skull racks, or burials with traumatic wounds. The present evidence suggests that the diffusion of grayware styles to the lower Rio Verde resulted from the adoption of ideas on ceramic production and design without a corresponding increase in direct social contact. 
While the possibility cannot yet be excluded that Monte Alban expanded militarily and politically into the lower Rio Verde Valley, the data thus far indicate that the region was not conquered or subjugated by Monte Alban. This does not necessarily contradict Marcus's (1983) interpretation that Tututepec was represented on the conquest slabs at Monte Alban. The lower Rio Verde could have been raided on occasion by military expeditions from the Valley of Oaxaca without affecting the region in an archaeologically detectable way. At present, the data suggest that changes in in­terregional relations from 400 B.C. to A.O. 100 primarily affected the political economy of the lower Rio Verde by disrupting the exchange of prestige goods. 
The available data in the lower Rio Verde do not allow for conflict and trade to be eliminated as factors leading to the spread of grayware ceramic styles. However, I would like to suggest an 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 
alternative explanation to account for the disruption of interregional exchange concurrent with the onset of ceramic diffusion. While the lower Rio Verde does not appear to have been conquered by Monte Alban, conflict in other parts of Oaxaca may have nevertheless led to decreased interregional exchange as well as to the increased diffusion of ceramic styles (Joyce 199 1). Conflict among polities in interior regions such as the Valley of Oaxaca, Cuicatlan Canada, and Mixteca Alta (see Caso 1938, 1947; Aannery l 983b; Marcus 1983; Spencer 1982; Winter 1989:37-38) may have disrupted interregional exchange networks forcing elites in the lower Rio Verde Valley to look elsewhere for prestige items. To solve this problem elites on the Oaxaca coast may have developed special relationships with certain local artisans, especially potters, and enlisted them to manufacture items such as fancy pottery to take the place of nonlocal products as prestige goods. Because elites had been importing pottery from the Valley of Oaxaca as prestige items, it probably would have been advantageous to mimic those vessels even if they were no longer available. The political and cultural importance of Monte Alban also may have encouraged elites in the lower Rio Verde Valley to appropriate aspects of elite culture linked to that site, such as ceramic styles. 
By approximately A.D. 100 the similarity between ceramics of the lower Rio Verde Valley and the Valley of Oaxaca had declined. During the latter part of the Terminal Formative, from about 
A.D. IOO to 250, lower Rio Verde ceramics again exhibited a regionally distinctive style, although graywares, as a paste category, continued to be manufactured. By the Early Classic Coyuche phase 
(A.D. 250-550) the presence of central Mexican ceramic styles and green obsidian (presumably imported from the Pachuca sources) suggest cultural and trade ties between the lower Rio Verde Valley and Teotihuacan in the Basin of Mexico. 
SUMMARY 
The Late/Terminal Formative marks a critical period in the social evolution of the lower Rio Verde Valley. The current data suggest that the period from 500 B.C. to A.D. 250 witnessed considerable population growth, as shown by the identification 
of only a single small site prior to this time compared to 45 sites of varying sizes recorded for the Chacahua phase (A.D. I00-250). Prior to 500 B.C., the region seems to have been sparsely and possibly only periodically inhabited despite its proximity to areas where precocious Early Formative societies arose. The sedimentological data suggest that a change in the geomorphology of the river began to increase the agricultural potential of the flood plain during the Late Formative. Because subsistence appears to have focused on domesticated plants, with relatively minor use of animal foods, the resulting increase in agri­cultural potential would have had a great effect on resource availability, making settlement in the region more attractive. This environmental shift most probably resulted from changing land-use patterns in the upper drainage basin of the Rio Verde associated with social and political changes in the highlands. 4 
While environmental change in the lower Rio Verde Valley may explain population growth during the Late/Terminal Formative, it should also be noted that this was generally a time of rising populations throughout many regions of Mesoamerica (Ashmore 1981; Byland 1980; Culbert and Rice 1990; Kowalewski et al. 1989; MacNeish et al. 1975; Parsons 1974; Spores 1972). Social and economic factors shared by these regions probably account in part for this trend of population growth. In general, regions with the greatest agricultural potential such as the Basin of Mexico and Valley of Oaxaca were those that supported the largest populations and most complex forms of social organization (Nicholas 1989; Sanders and Nichols 1988; Sanders et al. 1979). However, a more detailed consideration of demographic trends among different regions in and around Oaxaca indicates considerable variability. For example, in the Tehuacan Valley (MacNeish et al. 1975) and the lower Rio Verde Valley, the number of sites recorded, and presumably also population levels, increased continuously through the Late/Terminal Formative. In the Valley of Oaxaca (Kowalewski et al. 1989) and the Ejutla Valley (Feinman and Nicholas 1988, 1990) regional populations actually appear to have declined at this time. In the southern isthmus population appears to have remained relatively constant during the Late/Terminal Formative (J. Zeitlin 1978a, 1978b). Therefore, while population growth occurred throughout many regions of Mesoamerica during the Late/Terminal Formative this generalization does not accurately describe or explain specific 
cases. For the lower 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 
Rio Verde Valley, environmental change beginning in the Late Formative could have contributed to local population growth by raising the agricultural potential and making the region a more attractive place for human habitation. 
The data from the lower Rio Verde Valley suggest that shifting patterns of interregional interaction during the Late/Terminal Formative most directly affected the nature, and possibly the means of acquisition, of prestige goods. The importation of fancy Valley of Oaxaca graywares as well as white­slipped medium brownware pottery into the lower Rio Verde Valley was probably part of an extensive network of prestige goods exchange among elites in many regions of Oaxaca during the Late Formative (see Joyce 1991; Spencer 1982; Winter 1984; R. Zeitlin 1978, 1979, 1990). However, by about 100 B.C. reciprocal interactions between the lower Rio Verde Valley and other regions appear to have declined considerably . During the Miniyua phase incised grayware pottery styles found in many other regions of Oaxaca apparently spread to the lower Rio Verde Valley. While the possibility of direct contact with the highlands cannot yet be excluded as the primary cause of diffusion of ceramic styles, the available evidence does not suggest imperialistic conquest by Monte Alban. 
The two explanations for Late/Terminal Formative societal change in the lower Rio Verde Valley outlined here are probably interrelated. Changes in highland land use that affected the hydrology and geomorphology of the lower Rio Verde Valley may have increased the attractiveness of that region for human settlement. The resultant increase in population in the lower Rio Verde region also may have made it more attractive as an exchange partner for other regions. This may have drawn the lower Rio Verde Valley into a network of long-distance exchange of prestige goods with other regions during the Late Formative. The social effects of this exchange network and its sub­sequent disruption during the Terminal Formative are not yet clearly defined 
for the lower Rio Verde Valley. However, it seems likely that contact with the emerging highland states had some impact on the initial development of status inequalities in the lower Rio Verde documented for the Late/Terminal Formative and on the subsequent rise of social complexity by the Classic period. 
Acknowledgments. The Rio Verde Formative Project was directed by Arthur A. Joyce (Rutg ers) and Marcus Winter (lnstituto Nacional de Antropolog ia e Historia [INAH] ) under the auspices of INAH and received funding from the following institutions: National Geog raphic Society (g rant #3767-88), National Science Foun­dation (g rant BNS 87-16332), Wenner-Gren Foundation, Explorers Club, Sig ma Xi, and Rutg ers University. I would like to thank the Directors of the Rio Verde Archaeolog ical Project-Raul Arana, Susan Gillespie, David Grove, and Marcus Winter-for inviting me to participate in their project and for graciously providing permission to use the survey data from that project. I would like to thank the directors of the INAH Centro Reg ional de Oaxaca, Maria de la Luz Topete and more recently Ernesto Gonzalez Licon. Helpful sug g estions on the manu­script by Wendy Ashmore, Robert Carver, David Grove, Raymond Mueller, Prudence Rice, Marcus Winter, Robert Zeitlin, and two anonymous reviewers are greatly appreciated. Trace-element analysis of human bone and ceramic artifacts was conducted at the Laboratory for Archaeolog ical Chemistry, University of Wisconsin­Madison, under the direction of James Burton. Analysis of ceramic thin sections was carried out by Sherman Banker of the University of Wisconsin-Madison. Archaeofaunal analysis was conducted by lrvy Quitmyer of the Florida Museum of Natural History. Members of the 1988 Rio Verde Formative Project included Kathleen Bland, Jennifer Blitz, Salvatore Capaldo, Patricia Cook, Alicia Herrera, Raymond Mueller, Maria Rosado, Jonathan Spores, and Justine Woodard. I would also like to thank the people of Rio Viejo and San Jose del Prog reso who worked with us during the field season. 
REFERENCES CITED 
Acosta, J. G. 
n.d. 	Exploraciones en Monte Neg ro, Oaxaca. Ms. on file, Archives of the Instituto Nacional de Antropolog ia e Historia, Mexico. Ashmore, W. (editor) 19 81 Lowland Maya Settlement Patterns. University of New Mexico Press, Albuquerque. Autry, W. 0., Jr. 1973 Post Formative Burial Practices: Valley of Oaxaca, Mexico. Unpublished Honors thesis, Department of Anthropolog y, University of North Carolina, Chapel Hill. Banker, S., and A. A. Joyce 
1991 	Petrog raphic Analysis of Ceramics. In Formative Period Occupation in the lower Rfo Verde Valley, Oaxaca, Mexico: Interregional Interaction and Social Change, by A. A. Joyce, Appendix 4. Unpublished Ph.D. dissertation, Department of Anthropolog y, Rutg ers University, New Brunswick. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 
Blanton, R. E. 197 8 Monte Alban: Settlement Patterns at the Ancient Zapotec Capital. Academic Press, New York. Blanton, R. E., S. A. Kowalewski, G. Feinman, and J. Appel 
1982 Monte Alban 's Hinterland, Part I: Prehispanic Settlement Patterns of the Central and Southern Parts of the Valley of Oaxaca, Mexico. Memoirs No. 15. Museum of Anthropolog y, University of Michig an, Ann Arbor. 
Brocking ton, D. L., and J. R. Long 197 4 The Oaxaca Coast Project Reports: Part II. Publications in Anthropolog y No. 9. Vanderbilt University, Nashville. Brocking ton, D. L., M. Jorrin, and J. R. Long 1974 The Oaxaca Coast Project Reports: Part /. Publications in Anthropolog y No. 8. Vanderbilt University, Nashville. Brown, R. B. 
1985 A Summary of Late-Quaternary Pollen Records from Mexico West of the Isthmus ofTehuantepec. In Pollen Records of Late-Quaternary North American Sediments, edited by V. M. Bryant, Jr., and R. G. Holloway, pp. 71-99. American Association of Stratig raphic Palynolog ists Foundation, Dallas. 
Brush, C. F. 1965 Pox Pottery: Earliest Identified Mexican Ceramics. Science 149:194-195. 1969 A Contribution to the Archaeology of Coastal Guerrero, Mexico. Unpublished Ph.D. dissertation, 
Department of Anthropolog y, Columbia University, New York. Burton, J. H., and T. D. Price 1990 The Ratio of Barium to Strontium as a Paleodietary Indicator of Consumption of Marine Resources. Journal of Archaeological Science 17:547-557. Byland, B. E. 
1980 Political and Economic Evolution in the Tamazulapan Valley, Mixteca Alta, Oaxaca, Mexico: A Regional Approach. Unpublished Ph.D. dissertation, Department of Anthropolog y, Pennsylvania State University, University Park. 
Caso, A. 1938 Exploraciones en Oaxaca, quinta y sexta temporadas, 1936-1937. Publicaci6n No. 34. Instituto Pan­americano de Geog rafia e Historia, Mexico. 194 7 Calendario y escritura de las antig uas culturas de Monte Alban. Obras comp/etas de Miguel Othon de Mendizabal, vol. 1, pp. 116-143. Mexico. Caso, A., I. Bernal, and J. R. Acosta 1 967 La ceramica de Monte Alban. Memorias No. 13. Instituto Nacional de Antropolog ia e Historia, Mexico. Chorley, R. J., S. A. Schumm, and D. E. Sug den 1984 Geomorphology. Methuen, London. Clark, J. E., M. Blake, P. Guzzy, M. Cuevas, and T. Salcedo 1987 Early Preclassic Pacific Coastal Project. Final Report to the Instituto Nacional de Antropolog ia e Historia, Mexico. New World Archaeolog ical Foundation, Brig ham Young University, Provo, Utah. Culbert, T. P., and D. S. Rice (editors) 1990 Prehistoric Population History in the Maya Lowlands. University of New Mexico Press, Albuquerque. Davies, N. C. 1968 Los sefior{os independientes de/ imperio azteca. Instituto Nacional de Antropolog ia e Historia, Mexico. DeCicco, G., and D. L. Brocking ton 1956 Reconocimiento arqueol6gico en el suroeste de Oaxaca. Informe No. 6. Direcci6n de Monumentos Prehispanicos, Instituto Nacional de Antropolog ia e Historia, Mexico. de! Paso y Troncoso, F. (editor) 1981 Relaciones geograficas de Oaxaca. Editorial Innovaci6n, Mexico. Drennan, R. D. 1983 Monte Alban I and II Settlement in the Mountain Survey Zone Between the Valleys of Oaxaca and N ochixtlan. In The Cloud People: Divergent Evolution of the Zapotec and Mixiec Civilizations, edited by 
K. V. Flannery and J. Marcus, pp. 110-111. Academic Press, New York. 
Erlandson, J. M. 19 88 The Role of Shellfish in Prehistoric Economies: A Protein Perspective. American Antiquity 53: 102­
109. Feinman, G. M., and L. M. Nicholas 1988 The Prehispanic Settlement History of the Ejutla Valley, Mexico: A Preliminary Perspective. Mexican X:5-13. 1990 At the Marg ins of the Monte Alban State: Settlement Patterns in the Ejutla Valley, Oaxaca, Mexico. Latin American Antiquity 1: 2 16-246. Flannery, K. V. 
19 83a 	Precolumbian Farming in the Valleys of Oaxaca, Nochixtlan, Tehuacim, and Cuicatlan: A Compar­ative Study. In The Cloud People: Divergent Evolution of the Zapotec and Mixtec Civilizations, edited by 
K. V. Flannery and J. Marcus, pp. 323-338. Academic Press, New York. 
1983b 	Monte Neg ro: A Reinterpretation. In The Cloud People: Divergent Evolution of the Zapotec and Mixtec Civilizations, edited by K. V. Flannery and J. Marcus, pp. 99-102. Academic Press, New York. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 
Flannery, K. V. (editor ) 1976 The Early Mesoamerican Village. Academic Press, New York. Flannery, K. V., and J. Marcus (editors) 1983 The Cloud People: Divergent Evolution of the Zapotec and Mixtec Civilizations. Academic Press, New York. Gaxiola, M. 1984 Huamelulpan: Un centro urbano de la Mixteca Alta. Colecci6n Cientifica. Instituto Nacional de An­tropolog ia e Historia, Mexico. Gillespie, S. D. 1987 Excavaciones en Charco Redondo 1986. Submitted to the Instituto Nacional de Antropolog ia e Historia, Mexico. Greenberg , J. B. 1981 Santiago's Sword: Chatino Peasant Religion and Economics. University of California Press, Berkeley. Grove, D. C. 1985 The Rio Verde Archaeolog ical Project, Oaxaca, Mexico. Research proposal submitted to the National Geog raphic Society, Washing ton, D.C. 1988 Archaeological Investigations on the Pacific Coast of Oaxaca, Mexico, 1986. Submitted to the National Geog raphic Society, Washing ton, D.C. Helms, M. W. 1979 Ancient Panama: Chiefs in Search of Power. University of Texas Press, Austin. Joyce, A. A. 1987a Late Formative Human Ecolog y and Interreg ional Interaction in the Rio Verde Valley, Oaxaca, Mexico. Research proposal submitted to the National Science Foundation, Washing ton, D.C. 1987b Excavaciones en Charco Redondo Rio, 1986: Un informe preliminar. Submitted to the Instituto Nacional de Antropolog ia e Historia, Mexico. 19 87c Excavaciones en el Abrigo San Marquitos, 1986: Un informe preliminar. Submitted to the Instituto Nacional de Antropolog ia e Historia, Mexico. 
1991 Formative Period Occupation in the Lower Rio Verde Valley, Oaxaca, Mexico: Interregional Interaction and Social Change. Unpublished Ph.D. dissertation, Department of Anthropolog y, Rutg ers University, New Brunswick. 
Joyce, A. A., and M. C. Winter 1989 Investig aciones arqueol6g icas en la cuenca de! Rio Verde inferior, 19 88. Notas Mesoamericanas 11: 249-26 2. Joyce, A. A., R. G. Mueller, and M. C. Winter 1989 Drainag e Basin Dynamics and Prehispanic Social Evolution in the Lower Rio Verde Valley, Oaxaca, Mexico. Paper presented at the 54th Annual Meeting of the Society for American Archaeolog y, Atlanta. Joyce, A. A., M. C. Winter, and R. G. Mueller 1988 Late Formative Highland-Lowland Interactions in Oaxaca, Mexico. Paper presented at the 53rd Annual Meeting of the Society for American Archaeolog y, Phoenix. Kirkby, A. V. T. 1973 The Use of Land and Water Resources in the Past and Present Valley of Oaxaca, Mexico. Memoirs No. 5. Museum of Anthropolog y, University of Michig an, Ann Arbor. Kowalewski, S. A., G. Feinman, L. Finsten, R. E. Blanton, and L. M. Nicholas 
1989 Monte A/ban 's Hinterland, Part II: Prehispanic Settlement Patterns in Tlacolula, Et/a, and Ocotlan, the Valley of Oaxaca, Mexico. Memoirs No. 23. Museum of Anthropolog y, University of Michig an, Ann Arbor. 
MacNeish, R. S., M. L. Fowler, A. Garcia Cook, F. A. Peterson, A. Nelken-Temer, and J. A. Neely 1975 Excavations and Reconnaissance, edited by R. S. MacNeish. The Prehistory of the Tehuacan Valley, vol. 5. University of Texas Press, Austin. Marcus, J. 1976 The Iconog raphy of Militarism at Monte Alban and Neig hboring Sites in the Valley of Oaxaca. In The Origins of Religious Art and Iconography in Preclassic Mesoamerica, edited by H. B. Nicholson, pp. 123­
139. Latin American Center, University of California at Los Ang eles, Los Ang eles. 
1983 The Conquest Slabs of Building J, Monte Alban. In The Cloud People: Divergent Evolution of the Zapotec and Mixtec Civilizations, edited by K. V. Flannery and J. Marcus, pp. 106-108. Academic Press, New York. 
Markman, C. W., and M. C. Winter 1986 Ixtepeji el Viejo. Cuadernos de Arquitectura Mesoamericana 7:37-40. Meig han, C. W. 1969 Molluscs as Food Remains in Archaeolog ical Sites. In Science and Archaeology, 2nd ed., edited by D. Brothwell and E. Hig gs, pp. 415-4 22. Thames and Hudson, London. Mueller, R. G. 
1991 	Technical Report on the Geomorpholog ical Research of the Rio Verde Formative Project. In Formative Period Occupation in the Lower Rio Verde Valley, Oaxaca, Mexico: Interregional Interaction and Social Change, by A. A. Joyce, Appendix 2. Unpublished Ph.D. dissertation, Department of Anthropolog y, Rutg ers University, New Brunswick. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 
Nadler, C. T., and S. A. Schumm 1981 Metamorphosis of South Platte and Arkansas Rivers, Eastern Colorado. Physical Geography 2:95­
115. Nicholas, L. 
1989 	Land Use in Prehispanic Oaxaca. In Monte A/ban's Hinterland, Part II: Prehispanic Settlement Patterns in Tlacolula, Et/a, and Ocotlan, the Valley of Oaxaca, Mexico, edited by S. A. Kowalewski, G. Feinman, 
L. Finsten, R. E. Blanton, and L. M. Nicholas, pp. 449-506. Memoirs No. 23. Museum of Anthropolog y, University of Michig an, Ann Arbor. O'Mack, S. 1986 Archaeological Reconnaissance in Tututepec, Oaxaca. Submitted to the Instituto Nacional de Antro­polog ia e Historia, Mexico. Parsons, J. R. 1974 The Development ofa Prehistoric Complex Society: A Regional Perspective from the Valley of Mexico. Journal of Field Archaeology 1: 81-108. Redmond, E. M. 1983 A fuego y sangre: Early Zapotec Imperialism in the Cuicatlan Canada, Oaxaca. Memoirs No. 16. Museum of Anthropolog y, University of Michig an, Ann Arbor. Richards, K. S. 19 82 Rivers: Form and Process in Alluvial Channels. Methuen, London. Rodrig uez, A., G. Narvaez, A. Hernandez, J. Romero, B. C. Solano, F. L. Anaya, N. Dillanes, and J. de los Santos Castro 1989 Caracterizaci6n de la producci6n agricola de la region costa de Oaxaca. Universidad Aut6noma Chap­ing o, Pinotepa Nacional, Mexico. Rosenthal, J. P. 1960-1962 Exploring Ancient Guerrero. The Brooklyn Museum Annual II-III:6-17. Sanders, W. T., and D. L. Nichols 19 88 Ecolog ical Theory and Cultural Evolution in the Valley of Oaxaca. Current Anthropology 29:33-80. Sanders, W. T., J. Parsons, and R. S. Santley 1979 The Basin of Mexico: Ecological Processes in the Evolution of a Civilization. Academic Press, New York. 
Schumm, S. A. 1977 The Fluvial System. Wiley, New York. 1981 Evolution and Response of the Auvial System, Sedimentological Implications. Society of Economic 
Paleontologists and Mineralogists Special Publications 31: 19-29. Schumm, S. A., and R. W. Lichty 1963 Channel Widening and Aood-Plain Construction Along Cimarron River in Southwestern Kansas. U.S. Geological Survey Professional Paper 35 2-D:71-88. Shackleton, N. J. 1969 Marine Mollusca in Archaeolog y. In Science and Archaeology, 2nd ed., edited by D. Brothwell and E. Hig gs, pp. 407-414. Thames and Hudson, London. Shackley, M. 1981 Environmental Archaeology. Georg e Allen and Unwin, London. Smith, M. E. 1973 Picture Writing from Ancient Southern Mexico: Mixtec Place Signs and Maps. University of Oklahoma Press, Norman. Spencer, C. S. 19 82 The Cuicatlan Canada and Monte Alban. Academic Press, New York. Spencer, C. S., and E. Redmond 19 82 Ceramic Chronolog y for the Cuicatlan Canada. In The Cuicatlan Canada and Monte Alban, edited by 
C. S. Spencer, pp. 26 1-307. Academic Press, New York. Spores, R. 1972 An Archaeological Settlement Survey of the Nochixtlan Valley, Oaxaca. Publications in Anthropolog y No. 1. Vanderbilt University, Nashville. 1974 Stratigraphic Excavations in the Nochixtlan Valley, Oaxaca. Publications in Anthropolog y No. 11. Vanderbilt University, Nashville. 
I983a The Diverg ence of the Mixteca and the Valley of Oaxaca, 1330-500 B.C. In The Cloud People: Divergent Evolution of the Zapotec and Mixtec Civilizations, edited by K. V. Aannery and J. Marcus, p. 
77. Academic Press, New York. 
l 983b Ramos Phase Urbanization in the Mixteca Alta. In The Cloud People: Divergent Evolution of the Zapotec and Mixtec Civilizations, edited by K. V. Aannery and J. Marcus, pp. 120-1 23. Academic Press, New York. 
Winter, M. C. 1972 Tierras Largas: A Formative Community in the Valley of Oaxaca, Mexico. Unpublished Ph.D disser­tation, Department of Anthropolog y, University of Arizona, Tucson. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 
1984 Exchang e in Formative Hig hland Oaxaca. In Trade and Exchange in Early Mesoamerica, edited by 
K. G. Hirth, pp. 179-214. University of New Mexico Press, Albuquerque. 
1988 Excavaciones en la Consentida, 1988. Ms. in possession of author. 
1989 Oaxaca: The Archaeological Record. Minutiae Mexicana, Mexico. 

Winter, M. C., and F. Ahern 1987 Descripci6n preliminar de la ceramica de la cuenca inferior de/ Rio Verde, Oaxaca. Submitted to the Instituto Nacional de Antropolog ia e Historia, Mexico. Winter, M. C., and A. A. Joyce l987a Excavaciones de rescale en Cerro de la Cruz, 1986: Un informe preliminar. Submitted to the Instituto Nacional de Antropolog ia e Historia, Mexico. l 987b Excavaciones en Barra Quebrada, 1986: Un informe preliminar. Submitted to the lnstituto Nacional de Antropolog ia e Historia, Mexico. Woodard, S. J. 
1991 Paleobotanical Study: Rio Verde Formative Project. In Formative Period Occupation in the Lower Rio Verde Valley, Oaxaca, Mexico: Interregional Interaction and Social Change, by A. A. Joyce, Appendix 3. Unpublished Ph.D. dissertation, Department of Anthropolog y, Rutg ers University, New Brunswick. 
Zeitlin, J. F. l 978a Community Distribution and Local Economy on the Southern Isthmus of Tehuantepec: Archaeological and Ethnohistorical Investigation. Unpublished Ph.D. dissertation, Department of Anthropolog y, Yale University, New Haven. l 978b Changing Patterns of Resource Exploitation, Settlement Distribution, and Demography on the Southern Isthmus ofTehuantepec, Mexico. In Prehistoric Coastal Adaptations, edited by B. L. Stark and B. Voorhies, pp. 151-178. Academic Press, New York. 
Zeitlin, R. N. 1978 Long -Distance Exchang e and the Growth ofa Reg ional Center on the Southern Isthmus ofTehuantepec, Mexico. In Prehistoric Coastal Adaptations, edited by B. L. Stark and B. Voorhies, pp. 183-210. Academic Press, New York. 
1979 	Prehistoric Long-Distance Exchange on the Southern Isthmus of Tehuantepec, Mexico. Unpublished Ph.D. dissertation, Department of Anthropolog y, Yale University, New Haven. 1990 The Isthmus and the Valley of Oaxaca: Questions About Zapotec Imperialism in Formative Period Mesoamerica. American Antiquity 55: 250-261. 
NOTES 
1 A total of 75 sites has been recorded by surface survey, mostly during the 1986 project (see Grove 1988). Because the RV AP was a feasibility study, survey was larg ely unsystematic with coverag e dependent on acces­sibility. The most complete coverag e (approximately 60-80 percent) was attained for the flood plain east of the Verde as well as the area between Loma Reyes and Rio Viejo west of the river. In these areas the survey results are probably an accurate inventory of sites exposed on the surface. In other areas survey coverag e was sporadic and site distributions are probably more directly a reflection ofrelative sampling intensity. While the combined surface surveys do not offer systematic coverag e of the lower Rio Verde Valley, they provide an initial outline of settlement patterns throug h time. 
2 The Charco phase ceramic assemblag e recovered from the 1988 excavations consisted primarily of rede­posited material. Charco phase sherds included generalized Formative period bowl forms usually with an orang e wash or black graphite slip; plastic decoration was rare. The most frequent bowl forms included flat-bottomed outflaring and outleaning -wall bowls, as well as flat-bottomed incurving -wall, open-mouth bowls. The few decorated vessels exhibited crossties with period I material from the Valley of Oaxaca (500-350 B.C.). Given these relations, the Charco phase has been tentatively dated to 500-400 B.C., thoug h it may have beg un a century or two earlier. The 1986 excavations at Charco Redondo (Gillespie 1987) recovered a much larg er sample of Charco phase ceramics. A comprehensive description of the Charco phase ceramic assemblag e from Charco Redondo is being prepared by Susan Gillespie. 
3 Even a slig ht rise in the water table could have had a great impact on the ability to irrig ate the flood plain. Sedimentolog ical excavations sampled in the flood plain in 19 88 demonstrated that the water table was usually within 2-3 m of the surface, even during the dry season. Since Aannery (l 983a:324-325) has estimated that simple well-irrig ation techniques are usually carried out only when the water table is within 3 m of the surface, most of the flood plain should be irrig able today using this method. However, if the water table was only 1-2 m lower prior to the Late Formative, it could have had a great effect on the ag ricultural potential of the flood plain by preventing well irrig ation. 
4 Geomorpholog ical observations indicate that recent tectonic effects have not been sig nificant in altering the hydrolog y of the lower Rio Verde Valley (Mueller 1991). Future work will focus on determining the role that 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 
climatic chang e may have had on the geomorpholog y of the lower Rio Verde Valley. However, palynolog ical data from southern Mexico do not indicate a period of increased rainfall for the Late/Terminal Formative that mig ht account for the geomorphic observations in the lower Rio Verde Valley (see Brown 1985). 
Received November 9, 1990; accepted February 22, 1991 

Vision and Revision in Maya Studies 
Edited by Flora S. Clancy and Peter D. Harrison 

These essays reflect recent breakthroughs in thinking about com­plex society and developmental processes in Mesoamerica. Cloth: $40.00 
At bookstores, or call (505) 277-4810 FAX 1-800-622-8667 


UNIVERSITY OF NEW MEXICO PRESS ALBUQUERQUE, NEW MEXICO 8713 1-1591 • 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972274 

