
REVIEWS AND BOOK NOTES 
scape." Perhaps my beloved Toltecs would be pleased to go down in history as "flagitious bullies" (p. 74), but this is hardly the language of modem scholarship, nor does it make for clear, comprehensible exposition. 
At the Edge of the World: Caves and Late Classic Maya World View. KAREN HASSIE-SWEET. University of Oklahoma Press, Norman, 1996. 272 pp., 70 illustra­tions, appendix, notes, bibliography, index. $38.95 (cloth). 
Reviewed by James E. Brady, George Washington University. 
This volume is an easy-to-read, well-illustrated reeval­uation of ancient Maya cosmology in which caves play a central role. Many of the principal ideas broached in Hassie-Sweet's first book, From the Mouth of the Dark Cave, 1991, reappear in this study. The contention that certain hieroglyphs appearing in Maya inscriptions refer to caves is again central to much of her argument. While acknowledging that these glyphic elements are being used phonetically, she (p. 6) nevertheless states her conviction that, "hieroglyphs do more than repre­sent words: they evoke images and concepts in the mind of the reader." The author never explains how the pictographic value of the element can designate a cave when the word created by the phonetic values of the elements may have nothing to do with caves. Without a more clear statement of how such a system would func­tion, the foundation of her work must be viewed with skepticism. 
In venturing into the area of worldview, Bassie­Sweet draws heavily on ethnography, ethnohistory, and, to a lesser extent, archaeology, to supplement her iconographic analyses. While her expanded range of inquiry is laudable, the movement away from a restricted focus on carved monuments exposes the lim­itations of her knowledge. She appears to lack familiar­ity with regional differences in cave morphology. She suggests that mountains are associated with com and abundance because the entrances to mountain caves are places where wild com would naturally grow. The use of cave entrances for agriculture because of their deeper soils and higher moisture is well documented ethnographically for a particular morphological form commonly found in dry, flat, thin-soiled northern Yucatan. However, this entrance form is not common in the highlands, and the associated use has not been reported there. This and other errors suggest that the author's knowledge and understanding of actual caves are rather limited. 
The problem with regional differences is apparent in the author's emphasis on the universal importance of the sea. J. Eric Thompson's model of the Maya cosmos is the starting point in which the earth is seen as float­ing in the ocean. The author presents evidence that the existence of oceans is recognized in all regions, but not that the idea is as central as she maintains. More ques­tionable is her assertion, presented without reference or support, that all water was thought to ultimately derive from the sea. Some support for this contention is found in the ethnographic work of Robert Redfield in north­ern Yucatan, but there is considerable variation in beliefs on this point even in Yucatan. The association of water with the ocean is even more tenuous in the high­lands where water is frequently believed to be stored in the interior of local mountains without connection to a larger system. 
The problem of overlooking regional differences pales in comparison to the problems created by the author's propensity for pure invention. This is well illus­trated in the argument where Hassie-Sweet fuses the idea of ocean with the well-documented belief in a four-cor­nered universe. In one sentence (p. 70), four sacred lakes in the K'iche area are compared to oceans and in the next sentences "the four seas at the horizon" are being dis­cussed as if their existence has been established. No ref­erences are presented to "four directional seas," and I know of none. It appears that the concept was simply created whole-cloth out of the K'iche analogy. 
The above example is not unique but illustrates the fundamental weakness of the scholarship in the book. Ideas are frequently introduced by questionable state­ments that are rarely supported by references. There is a pattern of referencing the obvious but not the contro­versial. The author fails to distinguish between her work and that of others, and between well-accepted ideas and ones being advanced for the first time. Persuasive arguments, therefore, are not marshaled to support her points. Finally, Spanish sources are almost totally ignored (only four of 165 references). These problems make the book of limited value to the spe­cialist and misleading for the nonspecialist. 
Jalieza, Oaxaca: Activity Specialization at a Hilltop Center. LAURA FINSTEN. Publications in Anthropology Vol. 48. Vanderbilt University, Nashville, Tennessee, 1995. vii+ 98 pp., 48 tables, 33 figures, bibliography. $14.00 (paper). 
Reviewed by Kenneth G. Hirth, Pennsylvania State University. 
The decline of Monte Alban at the end of the Classic period led to significant changes in community struc-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971694 
160 
LATIN AMERICAN ANTIQUITY [Vol. 8, No. 2, 1997] 

ture and regional political and economic relationships throughout the Valley of Oaxaca. This monograph examines the growth of the Jalieza community into the region's dominant community between the Early Classic (Monte Alban IIIA) and the Early Postclassic (Monte Alban IV) periods. The author utilized inten­sive survey, surface collection, and mapping techniques to measure changes in sociopolitical organization, reli­gious activity, status differentiation, and economic well-being before and after Monte Alban's decline. 
One of the strengths of this study is the explicit adoption of a community perspective to address issues of regional socioeconomic structure. In the mid-l 970s archaeologists moved away from site-level studies to focus on larger regions and questions of interregional interaction. In recent years archaeologists have supple­mented regional concerns with finer grained analyses of household structure and composition. Largely lost between these two extremes has been community-level analysis. This study fills that void and provides a com­plementary perspective on the structure of elite power in Prehispanic societies. 
The monograph reflects the strengths and weak­nesses of studying community organization with sur­face remains. While over 30,000 ceramic and lithic artifacts were collected and analyzed, their contextual association often remains unclear. For example, the units of analyses are eight groups of adjacent terraces selected from each period. The author must assume that each terrace corresponds to an individual household and that terrace contents reflect household social status and activities (ceremony, craft production, and so on). However, no clear criteria are presented for defining the boundaries of the terrace groups, and they represent aggregate samples, rather than functionally linked or internally integrated social units. 
The analysis provides a detailed discussion of the distribution of artifact categories among terrace groups with civic-ceremonial, elite, and non-elite residential functions. One surprising and very significant finding was the homogeneity of ceramic and lithic assemblages between groups of differing rank and social composi­tion. Few differences were noted in the distribution of ceramic service bowls, utilitarian bowls, jars, or comals when terrace groups are compared by social category. Furthermore, there were few meaningful clusters of ceremonial artifacts associated with ceremonial or elite groups during both the IIIA and IV periods. Elite groups were observed to have a greater variety of obsidian types and sources than non-elite groups, but there were no intergroup differences in the distribution of local chipped-stone production. 
The homogeneity across terrace groups of differing social rank in many artifact categories is an important finding that I believe accurately reflects consumption and distribution patterns in Mesoamerican societies by this time. First, it probably reflects the operation of regional market systems involving full 
participation by all segments of the society. Second, it brings into question many of our simplistic assump­tions in using artifact assemblages to reconstruct rank, status, and economic well-being. The lack of signifi­cant assemblage differences among social segments at Jalieza parallels my own observations on household inventories at the contemporaneous urban site of Xochicalco, Morelos. 
Finsten identifies several differences in assemblages among individual groups, although her interpretations of these differences often appear idiosyncratic, given the lack of broader correspondence between social cat­egories and assemblage composition. 
The study also provides important information about changes thorough time in craft production. Among these changes were a decline in ceramic pro­duction for regional markets and a movement of pro­duction from elite to non-elite contexts between periods IIIA and IV. The author identifies obsidian workshops at Jalieza, but the data indicate that these were consumption areas rather than production locales since they contain neither the right type or ratio of deb­itage associated with obsidian prismatic blade produc­tion. 
A minor weakness of the volume is the author's assumption that the reader has a detailed understanding of Oaxacan archaeology. For example, there are no ceramic illustrations, despite their importance in dating occupations and identifying elite and non-elite activi­ties. Another problem is the author's references to appendixes that are missing here. The lack of appen­dixes stymies comparative analysis. Despite these shortcomings, this is a carefully reasoned study, and the approach, while not completely new, is creative and produces provocative results. 
Economies and Polities in the Aztec Realm. MARY G. HODGE and MICHAEL E. SMITH, editors. Studies on Culture and Society Vol. 6, Institute for Mesoamerican Studies, State University of New York, Albany, 1994. viii + 478 pp., 86 figures, 31 tables, bib­liography, index. $32.00 (paper). 
Reviewed by Richard E. Blanton, Purdue University. 

In this collection of papers, resulting from a sympo­sium at the 1991 International Congress of Americanists, the authors make use of archaeological and early Colonial documentary data, in some cases 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971694 
