REVIEWS 371 
associated with the Sun Pyramid and ground water, and the Storm God with the Moon Pyramid and rainwater. These arguments are based on comparisons to monu­mental stone sculpture, murals, and celestial phenom­ena, but the author often backs the evidence with what she calls an intuitive methodology. While it can be pro­ductive to imagine that Teotihuacan rulers professed their ability to protect their people from the volcanoes, there is no concrete evidence of this. Likewise, as the author admits, there is no archaeological evidence to support the Storm God's connection with the Moon Pyramid. The reader may be left craving more data in evaluating these interesting ideas. 
This volume provides a good synthesis for students doing research, especially the sections covering the early explorations although several more recent debates like the dating of the collapse of Teotihuacan are entirely missing. As not all of the iconographic refer­ences in the text are depicted, particularly in the first half of the book, some arguments may be difficult to follow by those readers not well versed in Teotihuacan iconography. 
The arguments in chapters 9 to 14 are much more richly illustrated, and within these chapters are the best­supported ideas in the book. Pasztory is adept at help­ing the reader appreciate the clean simplicity of Teotihuacan ceramics, and she reveals the visual play­fulness behind the complex assemblages in the mural art. Likewise, relying on universal assumptions about conceptions of the body, she sees the tiny figures inside larger host figures as metaphors for the Teotihuacan cit­izenry's relationship to the Goddess. Pasztory's vivid descriptive abilities allow us to truly appreciate the aes­thetics, even while the interpretations of the imagery may be challenged (I, personally, worry that the blank faces of the masks and host figures Jack sufficient iconographic markers to securely identify them as the Goddess). 
The abstraction of the confounding mural assem­blages may be, as James Langely has long argued and Karl Taube has recently espoused, writing. Indeed, if we described a Maya glyph as an image rather than writing, there, too, we would get a random animal claw closely associated with a toothy mouth. In making her arguments, Pasztory masterfully uses fine comparisons to artistic traditions from throughout the world, and expanding this method to a few more Mesoamerican comparisons might prove interesting. 
Archaeology of the Caiiada de Cuicatldn, Oaxaca. 
CHARLES S. SPENCER and ELSA M. REDMOND. American Museum of Natural History, Anthropological Papers, Number 80. 1997. 642 pp.,307 figures, 88 tables, 5 appendices, bibliography. $60 (paper). 
Reviewed by Laura Finsten, McMaster University, Hamilton, Ontario 
More than 20 years ago, the authors began a joint field project in the Canada de Cuicatlan that would lead to two doctoral dissertations, two books, and a host of articles and book chapters. This volume stands as the final report on their program of survey, intensive sur­face collection, site mapping, and excavation. It is an eloquent statement, although perhaps not in the ways that academia rewards highly. 
The first chapter introduces the project's research objectives and the field strategies employed to meet them. The discussion of the process by which Spencer and Redmond fine-tuned their field objectives to deal with the unexpected constructively, yet without aban­doning or compromising the major goals of their research. might be required reading for every graduate student. 
The fundamental unit in Spencer and Redmond's database is the provenience unit-surface collections from the sites revisited after the initial survey for sys­tematic collection and mapping, and excavation units by level at Llano Perdido/La Coyotera. Ceramic vari­ables constitute a significant chunk of their content, and this chapter describes the variables and explains why Spencer and Redmond chose not to employ the type­variety method. A lengthy chapter (chapter 4) on the ceramic chronology developed for sites in the Canada de Cuicatlan is richly illustrated, and refers to detailed descriptions in chapter 3. This somewhat cumbersome organization is unavoidable since hypertext links don't work in the medium of the printed page. 
Chapter 5 presents site maps for the 25 Formative and Classic period sites to which Spencer and Redmond returned, and the surface collection data in tabular form. Descriptions of the sites and excavations dating to each of four prehispanic periods fill most of the second half of the volume (chapters 6 to 12). A con­cluding chapter summarizes the Canada de Cuicatlan's prehistory phase by phase, briefly discusses its ethno­history, and offers suggestions for future research. Appendices treat shell artifacts (Polaco), human skele­tal remains (Wilkinson) and fauna! remains (Dirkmaat), discuss the results of X-ray fluorescence examination of 65 specimens of obsidian (Drennan et al.), and dis­cuss recorded visits to Canada sites following the Spanish conquest (Spencer and Redmond). 
Presenting all of the data from a major project in an accessible and usable format is a tremendous cha!­
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537034 
