PRECERAMIC CONNECTIONS BETWEEN YUCATAN AND THE CARIBBEAN 
Samuel M. Wilson, Harry B. Iceland, and Thomas R. Hester 
Archaeologists have long noted similarities between the lithic artifacts of the first colonists of the Greater Antilles (ca. 
3500-2000 B.C.) and those from the eastern Yucatan Peninsula. Recent archaeological work in northern Belize has provided additional archaeological information on the characteristics and dating of the mainland assemblages. New findings by Caribbean archaeologists also have contributed to a clearer picture of the circumstances surrounding the first human migra­tion to the Greater Antilles. A Yucatecan origin for the first Caribbean migrants is now considered probable. 
Hace mucho tiempo que los arque6logos han notado las similitudes entre los artefactos liticos de los primeros colonizadores de las Antillas Mayores (aproximadamente 3500-2000 a.C.) y los de las habitantes tempranos de la costa oriental de la peninsula de Yucatan. Los resultados de excavaciones arqueoh5gicas recientes en el norte de Belize ofrecen nuevos datos acerca de las caracter[sticas y fechas de los artefactos lfticos de Yucatan. lnvestigaciones adicionales por arque6logos en las islas del Caribe han contribuido tambien a crear una vision mas clara de las circunstancias de la primera migraci6n humana a las Antillas Mayores. Un origen yucateco para estos primeros inmigrantes caribeiios actualmente se puede con­siderar como el mtis probable. 

A
s early as the 1950s archaeologists com­mented on the similarities between the lithic assemblages of Maya culture in the lowlands of the eastern Yucatan Peninsula and the earliest assemblages (ca. 3500-2000 B.C.) from the Greater Antilles (Bullen 1976; Callaghan 1990; Coe 1957; Rouse 1960, 1992). At that time, however, little was known about the early assem­blages in the Caribbean or surrounding main­lands, or of their relative chronologies. Julian Steward suggested Florida as the source for the earliest inhabitants of the Greater Antilles in his introduction to the Handbook of South American Indians ( 1948). But Rouse, in that volume and later ( 1941, 1960, 1964 ), was more cautious, commenting on the similarities between Antillean assemblages and those from North, South, and particularly Central America. This paper provides an update to the possibility of a connection between Belize and the Greater Antilles. New data exist for the relevant time periods on both sides of the Yucatan channel (Figure 1 ). The Archaic chronology for Belize has been consider­ably revised since 1985, and further work is underway (Hester I 994a; Hester et al. 1993, 1996; Hudler et al. 1995; Iceland et al. 1995; Iceland and Hester 1996; Kelly 1993 ). Researchers also have carried out additional work on the early material from the Caribbean (Moore 1991; Pante) 1988). This new evidence strength­ens the likelihood that the first human colonizers of the Greater Antilles came from the Yucatan Peninsula. The origins and ancestries of the first colonizers of the Greater Antilles are of great interest to archaeologists concerned with the later prehistory of the archipelago because of the growing realization that their descendants played an important role in the emergence of the com­plex Tafno chiefdoms in the Caribbean (Wilson 1996). 
This paper first reviews the revisions being made to the Belize archaeological chronology 
Samuel M. Wilson, Harry B. Iceland, and Thomas R. Hester• Department of Anthropology. University of Texas at Austin. Austin, TX 78712 
Latin American Antiquity, 9(4), 1998, pp. 342-352. 
Copyright © by the Society for American Archaeology 

342 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537032 

Figure 1. The Greater Antilles and Central America. 
and, in particular, looks at the recently excavated material from the site of Colha in Belize (Figure 2) that is contemporary with the lithic material from the Greater Antilles. The similarities in man­ufacture and morphology of the tools are exam­ined, and the implications for understanding more about the first colonizers are discussed. 
The Archaeological Sequence in Belize 
Callaghan ( 1990) recently commented on the similarities between the Belize and Greater Antillean lithic material, basing his observations on the reports of the Belize Archaic Archaeo­logical Reconnaissance (BAAR; MacNeish et al. 1980; MacNeish and Nelken-Temer 1983). The BAAR project was intended to produce a regional sequence of human occupation in the lowlands of Belize from Paleoindian times until the Early Preclassic. Richard MacNeish had been intrigued by the large number of pre-Maya surface finds recovered by early surveys carried out by the Colha Project in northern Belize (Hester et al. 1980; Shafer et al. 1980), and hoped to provide a lowland study similar to his highland survey in the Tehuacan Valley (The Prehistory of the Tehuacan Valley, 5 vols., Byers, 1967-1972). Many aceramic sites were already known from Belize, and more were iden­tified through the BAAR's surface reconnais­sance. Six sites were chosen for excavation. These excavations, directed by R. Zeitlin and J. Zeitlin, produced a multiphase archaeological sequence, which they estimated to span from 9000 to 2000 B.C. Datable material was very poorly preserved in the excavated sites, how­ever, and stratigraphy was extremely limited, so cross-dating of the lithic artifacts was used to tentatively align their local relative chronology with absolute chronologies from the Mesoamerican highlands or even farther afield (MacNeish and Nelken-Terner 1983; Zeitlin 1984; Zeitlin and Zeitlin 1996). The authors emphasized that the dates they associated with their complexes were provisional. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537032 
Fla. 
Cuba 
Mexico 
Pulltrouser 
Swamp•
8 ' 
I
C::: 
0::i: ' 
.o
18° / 
Belize River 
D 
17° km
ago m 88° 
Figure 2. Northern Belize, showing preceramic archaeological sites. 
The BAAR chronology did not correlate well with the more extensive radiocarbon chronology from the Caribbean (Figure 3 and Table l). There, early lithic assemblages based on blades and mac­roblades had been found in Cuba, Haiti, and the Dominican Republic. The material was similar, but the dates were considerably more recent than the provisional BAAR dates. In Rouse's classifi­catory scheme (1992: Figure 14) the assemblages are seen as part of the Casimiran Casimiroid sub­series. At present, the earliest radiocarbon date for human occupation in the Greater Antilles is 5580+80 B.P. (Table 1) from the Haitian site of Vignier III (Moore 1991 ). This left a gap of about 1,400 years between the end of the somewhat similar Orange Walk complex in Belize (6000-5000 B.C.) and the earliest dates of the Casimiran/Seboruco-Mordan occupations. There 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537032 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537032
AD/BC 
2 3 4 5 6 7 8000 
B.C. 
BAAR Chronology 
Progreso? 
Melinda Complex 
Belize Phase 
Orange Walk Ph. 
Sand Hill Phase 
Lowe-Ha Phase 
Greater Antilles Chronology 
i 1 

Courian Casimiro id 
-l 
1 i 1 1 
i 

Hj ·· 
Dominican ·Republic 

Casimiran Cuba Haiti Casimiro id 
(calibrated dates, see Table I) 

Colha Chronology 
Early Middle Preclassic Maya 
I 
C  B/C  
contact  
I  ·  D  zone Colha zones  :Dm"C0:D .... en  

Cobweb Swamp dates for early clearance 
"' 
.;:.
Figure 3. Comparison of Belizean and Greater Antillean chronologies "' 

Table l. Selected Calibrated Radiocarbon Dates from Cuba, Haiti, and the Dominican Republic Radiocarbon Age 
Calendar Calibrated Date 

Location Lab No. Site Date B.P. A.D.IB.C. Cal range from/to B.C.* 
Cuba Gd-252 Levisa 5140 170 -3190 B.C. 4250 3700 
Cuba 

Levisa 5050 -3 100 8.C. 3980 3710 
Cuba  SI-429  Residuario Fuenche  4000  150  -2050 8.C.  2900  2300  
Cuba  Gd-204  Levisa  3460  160  -1510 8.C.  2030  1530  
Cuba  Y-1764  Damajayabo  3250  100  -1300 8.C.  1670  1430  
Cuba  SI-428  Residuario Fuenche  31 10  200  -1 160 8.C.  1650  1100  
Cuba  SI-427  Residuario Fuenche  2510  200  -560 B.C.  850  390  
Cuba  SI-426  Residuario Fuenche  2070  150  -1208.C.  360  A.O. 70  
Dom. Rep.  Y-1422  Mordan  4560  80  -2610 8.C.  3490  3100  
Dom. Rep.  IVIC-5  Mordan  4400  170  -2450 B.C.  3340  2900  
Dom. Rep.  Tx-54  Mordan  4140  130  -2190 B.C.  2900  2580  

Dom. Rep. 1-6790 El Porvenir 2980 
-1030 B.C. 1390 

Dom. Rep.  1-66 15  El Porvenir  2855  90  -905 8.C.  1200  910  
Haiti  Beta-26796  Vignier III  5580  80  -3630 8.C.  4510  4350  
Haiti  Beta-30944  Vignier II  5270  100  -3320 B.C.  4240  3990  
Haiti  Beta-20473  Mate las  4370  90  -2420 8.C.  3300  2900  
Haiti  Beta-30942  Des Cahots  4340  80  -2390 8.C.  3100  2900  
Haiti  8eta-30943  Phaeton  3260  70  -1310 8.C.  1630  1450  
Haiti  CACII  Ca Cog II  3090  50  -1140 8.C.  1740  1410  

Haiti Beta-7141 Bois Neuf 2855 -905 8.C. 1260 900 
Haiti  Beta-7142  Bois Neus  2740  65  -790 8.C.  1040  800  
Haiti  Beta-25933  Ca beret  2280  80  -330 8.C.  410  200  
Zone C  TX8295  Colha, Belize  2620  38  -670 8.C.  826  795  
Zone C-1  CAMS8397  Colha  2780  60  -830 8.C.  1000  840  
Zone C  CAMS8399  Colha  2930  60  -980 8.C.  1260  1050  
Zone B4/top C  TX8106  Colha  2936  169  -986 8.C.  1390  930  
Zone C  CAMS8398  Colha  2940  80  -990 8.C.  1300  1030  
Zn CIB  TX7371  Colha  2950  100  -1000 8.C.  1320  1030  
interface  
Base of Cobweb  Beta-46785  Co Iha/Cobweb  2952  60  -1002 8.C.  1270  1060  
Clay Fill  Swamp  
Zone C  TX7459  Colha  3118  140  -11688.C.  1600  1160  
Zone D  TX7460  Colha  3970  400  -2020 8.C.  3100  1900  
Zone D  TX8020  Co Iha  4532  117  -2582 8.C.  3380  3030  
Base of  Beta-64376  Colha/Cobweb  4630  60  -2680 8.C.  3510  3200  
Lower Field  Swamp  
Cobweb Clay  Beta-39443  Cobweb Swamp  4723  65  -2773 8.C.  3220  3010  
above basal marl  48B  
* Calibrations, (I sigma range) (OxCal v.2.18) (Stuiver and Kra 1986) ** sample # not reported  

was an even greater chronological discrepancy termed Sand Hill-had a suggested terminal date 
with the Belizean lithic complex that seemed to of 6000 B.C. 
have closest similarities to the macroblade assem­In recent years, both the tentative archaeologi­
blages of the Greater Antilles. This complex-cal sequence of complexes and the associated 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537032 
chronology proposed by the Belize Archaic Archaeological Reconnaissance have been called into question (Kelly 1993 ). New excavations and radiocarbon dates, along with supporting archaeobotanical work (Jacob 1995; Jones 1994), have changed the picture of the Belizean prece­ramic considerably, particularly those aspects of the chronology that are relevant for understanding the Greater Antillean material. 

Excavations (directed by Thomas Hester and Harry Shafer) at the Maya site of Colha in north­ern Belize have produced evidence that is rele­vant to understanding these chronological problems. In 1987, archaeologists carrying out off-mound testing away from the ceremonial cen­ter of the site found what appeared to be prece­ramic occupations beneath the Maya strata. Further explorations in 199 1 and 1993 confirmed the existence of two preceramic components. Based on several radiocarbon samples (see Figure 3), the earlier component is dated to approxi­mately 3500-2000 B.C. and the later to around 
1500-900 B.C. (Hester l 994b; Hester et al. 1996; Lohse 1993; Wood 1990). The earlier component contains what appears to be an in situ lithic quarry production locale, with large macroblades, mas­sive nodular cores, prepared blade cores, and smaller blades (Figure 4). Blades and flakes exhibit broad single-facet platforms and pro­nounced cones and bulbs typical of hard hammer percussion. Pointed unifaces are the only com­plete retouched tool forms in this component. Similar large macroblades, sometimes trimmed or exhibiting evidence of usewear, are frequent in surface collections from Sand Hill, about 30 km north of Belize City (Hester et al. 1980); pointed unifaces have been recovered there and at the nearby early sites at Ladyville. These large mac­roblades are often 25 cm or more in length; pointed unifaces range up to 16 cm or so. 
The later preceramic component at Colha con­tained numerous constricted unifaces and uniface preforms, along with massive cores, macroflakes and blades, and large amounts of flake debitage. It appears that these constricted unifaces were made in the immediate area and probably were used nearby as well. Another constricted uniface production locale was located at the Kelly site, near Ladyville, and complete specimens have been recovered in surveys at several sites between Ladyville and Colha. A constricted uniface also has been reported by Mary Pohl at Pulltrouser 


Figure 4. Artifacts from Colha. "A" is an interior macroblade from CH4046, Zone D; "B"is a constricted uniface from Zone C; and "C" is a pointed unifacially worked macroblade from Zone D. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537032 
Swamp, north of Colha, with an associated radio­carbon date of about 1300-1000 B.C. (Bower 1994:279). These distinctive artifacts are called "snowshoe" or "sole-shaped" unifaces in the BAAR reports, where they are considered diag­nostic of the early Archaic Sand Hill complex (and which as noted above had been tentatively dated to 7500-6000 B.C.). They also are apparent in other phases in the BAAR sequence (MacNeish and Nelken-Terner 1983). 
The results have some important implications for examining the Caribbean connection, as they raise further problems with the chronology and artifact typologies proposed by the BAAR. The BAAR typology and chronology were first approximations subject to modification. The emerging chronological revisions enable the Caribbean material to be correlated with the Belizean Sand Hill complex. In fact, with the Colha excavations, the chronologies of the early blade/macroblade assemblages from the Caribbean and Belize now correspond very well-people were producing very comparable macroblades and blades in Belize at about the same time and in the same way as were the peo­ple who moved into the Greater Antilles. 
The recent research at Colha raises another very interesting possibility concerning the econ­omy and lifeways. Paleobotanical work done in Cobweb swamp, adjacent to the site, has pro­duced evidence that the preceramic people at Colha were cultivating maize (Zea mays) and possibly manioc (Manihot esculenta) as early as 3500 cal B.C.; later they were growing chilis and cotton (Jones 1994). Very little is known of the overall economy and adaptation patterns of the first Caribbean colonists. Moving into such a rich and uninhabited environment as the uncontested top predators probably made horticulture unnec­essary. It should be a priority to excavate some of these Caribbean sites, perhaps those recently reported by Moore (1991), to learn more about how their residents lived. 
Comparison of the Lithic Assemblages from 
Belize and the Antilles 


How similar are the assemblages from Belize and the Caribbean, and might their similarity be coin­cidental? Parry (1994:87) notes that prismatic blade production, while a fairly common Old World lithic phenomenon, is relatively rare and highly localized among prehistoric societies in the New World. A striking aspect of New World blade industries, he finds, is their diversity in terms of production techniques, raw materials, blade sizes, and functions. In his survey of nine lithic industries occurring in various parts of North America (including Mesoamerica) at vari­ous times, he finds that virtually all "appear to be independent developments with no evidence of historical connections among them" (Parry 1994:87). Just two of these lithic industries, the Clovis and Maya chert blade industries, involve primarily the production of macroblades. The Caribbean blade-making traditions are not included in his study, probably because they are much less well known in the U.S. literature. In this broad geographical and chronological per­spective, then, the possibility of a direct connec­tion between Belizean and Antillean macroblade makers appears to warrant further examination. 
As Pante! ( 1988) and others point out, it is often more useful to analyze the manufacturing process of the lithic pieces than merely to study their shapes (see also Kozlowski 1974; Rouse 1986; Veloz Maggiolo 1976; Veloz Maggiolo and Vega 1982). In comparing the Belizean and Caribbean assemblages, we are paying particular attention to the earliest assemblages, for example, the lower levels at Barrera I in the Dominican Republic (Veloz Maggiolo 1976) and Levisa I in Cuba (Pante! 1988 ), where, as in northern Belize, macroblades make up a large part of the assem­blages. 

According to Veloz Maggiolo (1976: 111 ), the chert-working tradition in the Dominican Republic began with the production of large mac­roblade artifacts during Barrera I, somewhat before 2600 B.C. Trimmed macroblades ("pre­pared blades") and pointed unifaces ("prepared blades feathering") are the most frequent inten­tionally retouched artifacts at the Dominican sites of Barrera, Mordan, and Casimira. Artifacts illus­trated from this phase and Barrera II (beginning ca. 2200 B.C.), then, are contemporaneous with the macroblade assemblages at the early Belizean sites and strikingly similar in several respects. As examples, a trimmed macroblade 25 cm in length and a pointed uniface 22 cm long have virtually identical counterparts from Colha and Sand Hill. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537032 
Although the flaking detail on the Dominican samples is not entirely clear, it appears that the former is a massive macroblade with a relatively unmodified point, a trapezoidal cross-section, and lateral trimming, while the latter has a heavily retouched point and an approximately triangular cross-section, as is the case with the Belizean specimens. It should be emphasized that these are not exceptional artifacts, but, based on our still limited data, the most frequent retouched forms at early sites in both regions. Collections of prece­ramic lithic artifacts from sites in the central range of mountains in the Dominican Republic illustrated by Veloz Maggiolo (1976: 149) appear to be similarly dominated by broad macroblades with retouched margins and pointed unifaces that have triangular cross-sections. It also should be noted that, while distinctive "daggers" on mac­roblades with unmodified converging distal tips and bifacially flaked stems also appear to be com­mon to both Belize and the Dominican Republic, as illustrated by Veloz Maggiolo (1976:281) cit­ing Coe, the Belizean specimens cannot be dated with any certainty to the Preceramic; they are well known from Preclassic Maya times (Shafer 1991:33). 
In the Greater Antilles, the earliest macroblade tools were produced using high-quality chert from sources in eastern Cuba, Haiti, and the Dominican Republic. Pante! (1988:161-179) describes the lithic production process as consist­ing of the removal of cortical flakes from chert nodules to prepare cores with perpendicular strik­ing platforms, followed by the use of hard-ham­mer percussion to produce macroblades and macroflakes that received minimal additional, usually unifacial, retouch. Kozlowski (1974:40) describes the core technology used by Seboruco­Mordan stone workers in Cuba and Hispaniola in similar terms. Blades and flakes were produced on single-platform cores with flat, unprepared platforms, as well as cores with two platforms perpendicular to one another, and sometimes mul­tiplatform and other core forms. 
The earliest stone tool assemblages in the Caribbean consisted of general purpose tools, often made on macroblades and smaller blades. At Levisa I, blade tools were gradually sup­planted by tools made on flakes. In Levels VII and VI, the earliest stratigraphic levels at Levisa I, nearly all tools were made on blades, which tended to be long, thin, and slender (Kozlowski 1974:55). Several radiocarbon dates from this level span ca. 3200-2200 B.C. Blade tools appear to become increasingly scarce in Levels V -II, and blades are generally thicker and shorter. By Level I, nearly all tools are made on flakes or unworked fragments (Kozlowski 1974:50). Kozlowski (1974:42) uses this transformation of the underly­ing technology of the Levisa I assemblages in a model of technological change in which "the [Seboruco-Mordan culture] appeared in the Caribbean in a highly developed form and it is only in the isolated conditions of the islands that the technique of manufacuring flakes and blades underwent a degeneration, manifested by the replacement of blades with flakes." 

In contrast, Rouse (1992:58; Cruxent and Rouse 1969) sees blade production as a later elab­oration by the people making Courian Casimiroid subseries artifacts in the Dominican Republic and Haiti after 2000 B.C. (the related subseries is Redondan Casimiroid in Cuba). In this view, blade tools, after a period of use, declined in importance (Rouse I 992:61 ). Certainly large unifacially and sometimes bifacially-worked macroblades appear in the Courian Casimiroid sites (Figure 5:a, b). It may be that artifacts that could be seen as more formal tools, such as "Couri points" and large uni­facially worked "knives," may have been made on the macroblades (see Kozlowski 1974:Table IX). However, the evidence for blade and macroblade production at the earliest Casimiran and Seboruco sites seems persuasive (Callaghan 1990; Kozlowski 1974; Moore 1991; Veloz Maggiolo 1976). And as Pan tel (1991: 161) notes, there is no evidence of a technological change in lithic reduc­tion patterns from earlier to later sites. 
Other Routes of Migration 
In regard to other possible sources for the earliest occupants of the Caribbean, research over the past decades has not produced strong alternatives to the route from the Yucatan to Cuba. A great deal of archaeological research has been carried out in the Lesser Antilles, and archaeological deposits similar to the earliest ones from the western Greater Antilles have not been found. The migra­tion route from the east, through the Lesser Antilles, appears less plausible as a source of the 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537032 

A B c D 

E F 
Figure 5. Artifacts from Cuba and Hispaniola. "A" and "B" are unifacially worked macroblades from Couri, Haiti (after Rouse 1960), "C" through "F" are from Levisa, Cuba (after Kozlowski 1974). 
early colonists. Also, despite reconnaissance, archaeologists have not found evidence that peo­ple used other proposed migration routes, such as through Grand Cayman (Stokes and Keegan 1993) or along the mid-Caribbean island chain between Nicaragua and Jamaica. However, with Holocene sea-level rise, and the probable subsi­dence of the mid-Caribbean ridge, the evidence for temporary settlements along the route from Nicaragua and Honduras, trending northeast toward Jamaica, would now be submerged. 
Callaghan (1991) undertook a computer simu­lation study of this problem, looking for the most and least likely routes for trips from the mainland to the Greater Antilles. He used modem winds and ocean currents to simulate the voyages of rafts and canoes assuming that they (1) were allowed to drift, (2) had sails, and (3) were pad­dled. In the experiment, assuming that the water craft were paddled, he suggested the northern coast of South America was the most probable point of departure, but concluded that, "[although] rafts had very limited possibilities of success in this experiment, the canoes had high possibilities from all three regions considered [Venezuela/Colombia, the Eastern Gulf, and Northern Central America]" (Callaghan 1991 :66). 
Finally, archaeological research over the last few decades has not produced strong alternatives to the Yucatan Peninsula as a source for the first colonizing population. Observations have been made about artifact complexes with similarities (e.g., Las Casitas and Canaima in Venezuela, complexes from Catni in Colombia, El Inga in Ecuador, the Joboid assemblages from South America, and the Early Archaic unifacial adzes of north Florida [Gerrell et al. 1991]). All of these cannot be reviewed here, but in each case there are problems with the comparability of the lithic technologies, large chronological discrepancies, and/or lack of geographically intermediate assem­blages. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537032 
Conclusion 
For some time now, a good case has existed for Belize, and Yucatan generally, as the source of the early lithic cultures of the Caribbean. The simi­larities in macroblade technology between the two areas argued for some connection between the groups, separated by the Yucatan Channel. The chronologies for the assemblages on either site of the channel did not correspond well, how­ever, and the detailed similarities in lithic tech­nology had not been explored. Recent research at the site of Colha in northern Belize resolves some of the chronological questions concerning the comparable assemblages in Cuba and the eastern Yucatan Peninsula. With these new dates and lithic assemblages, it is possible to make a much stronger case for the contemporaneity of groups using similar technology on both sides of the Yucatan Channel. It now seems probable that the first colonizers of the Caribbean came from Middle America around 4000 B.C. 
Acknowledgments: We thank Richard Callaghan and Estrella Rey Betancourt for their comments on earlier drafts of the paper. Richard McReynolds illustrated the artifacts from Colha on Figure 4. Hester thanks the National Science Foundation (Grants #SBR-9221675 and SBR-9406902), the Advanced Research Program (Grant #003658-173), the Centro Studi Ricerche Ligabue (Venezia), the University of Texas at San Antonio, the University of Texas at Austin (and its University Research Institute), Texas A&M University, the National Geographic Society, and the Texas Higher Education Coordinating Board for supporting the Colha research. 
References Cited 
Bower, B. 1994 Maya Beginnings Extend Back at Belize Site. Science News 145(18):279. Bullen, R. P. 
1976 The Preceramic Periods of Florida and the Lesser Antilles. In Proceedings of the First Puerto Rican Symposium on Archaeology, edited by L. S. Robinson, pp. 9-23. Fundaci6n Arqueol6gica, Antropol6gica e Hist6rica de Puerto Rico, San Juan. 
Callaghan, R. T. 
1990 Possible Pre-ceramic Connections Between Central America and the Greater Antilles. Proceedings of the Eleventh Congress of the International Association for Caribbean Archaeology, 1985, pp. 65-71, Puerto Rico. 
1991 Passage to the Greater Antilles: An Analysis of Watercraft and the Marine Environment. Proceedings of the Fourteenth Congress of the International Association for Caribbean Archaeology, 1989, pp. 64-72, Barbados. 
Coe, W. R., II 1957 A Distinctive Artifact Common to Haiti and Central America. American Antiquity 22:280-282. Cruxent, J. M., and I. Rouse 1969 Early Man in the West Indies. Scientific American 221(5):42-52. Gerrell, P. R., J. F. Scarry, and J. S. Dunbar 1991 Analysis of Early Archaic Unifacial Adzes from North Florida. The Florida Archaeologist 44(1):3-16. Hester, T. R. 
l 994a An Introduction to the Colha Preceramic Project. Paper presented at the 59th Annual Meeting of the Society for American Archaeology, Anaheim. 
l994b The Archaeological Investigations of the Colha Project, 1983 and 1984. In Continuing Archaeology at Colha, Belize, edited by T. R. Hester, H. J. Shafer, and 
J. D. Eaton, pp. 1-9. Texas Archaeological Research Laboratory, University of Texas, Austin. Hester, T. R., H.J. Shafer, and T. C. Kelly 
1980 A Preliminary Note on Artifacts from Lowe Ranch: A Preceramic Site in Belize. In The Colha Project Second Season, 1980 Interim Report, edited by T. R. Hester, J. D. Eaton, and H. J. Shafer, pp. 229-232. Center for Archaeol0gical Research, University of Texas, San Antonio, and Centro Studi Ricerche Ligabue, Venezia. San Antonio. 
Hester, T. R., H. Iceland, D. Hudler, R. Brewington, H. J. 
Shafer, and J. Lohse 1993 New Evidence on the Preceramic Era in Northern Belize: A Preliminary Overview. The Newsletter of the Friends of the Texas Archeological Research Laboratory 1(2):19-23. 
Hester, T. R., H. Iceland, D. Hudler, and H. J. Shafer 1996 The Colha Preceramic Project. Mexicon XVIII (3): 
50. Hudler, D. B., T. R. Hester, and H. B. Iceland 
1995 The Colha Preceramic Project: A Status Report. Paper presented at the 60th Annual Meeting of the Society for American Archaeology, Minneapolis. 
Iceland, H. B., and T. R. Hester 
1996a The Colha Preceramic Project: A Status Report. Paper presented at the 6lst Annual Meeting of the Society for American Archaeology, New Orleans. 
l 996b The Earliest Maya? Origins of Sedentism and Agriculture in the Maya Lowlands. Preprints of the XIII International Congress of the Prehistoric and Protohistoric Sciences, Forlf, Italy, September 1996, in press. 
Iceland, H. B., T. R. Hester, H.J. Shafer, and D. Hudler 1995 The Colha Preceramic Project: A Status Report. 
The Newsletter of the Friends of the Texas Archeological Research Laboratory 3(2):11-15. 
Jacob, J. S. 1995 Ancient Maya Wetland Agricultural Fields in Cobweb Swamp, Belize: Construction, Chronology, and Function. Journal of Field Archaeology 22: 175-190. Jones, J. G. 1994 Pollen Evidence for Early Settlement and Agriculture in Northern Belize. Palynology 18: 205-211. Kelly, T. C. 1993 Preceramic Projectile-Point Typology in Belize. Ancient Mesoamerica 4:205-227. Kozlowski, J. K. 1974 Preceramic Cultures in the Caribbean. Zeszyty 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537032 
Naukowe, Uniwerstytetu Jagiellonskiego, vol. 386, Prace Archeologiczne, Zezyt 20. Krakow, Poland. Lohse, J. C. 
1993 Operation 4046 Colha, Belize: A Reconsideration of a Lowland Archaic Deposit. Unpublished M.A. Thesis, Department of Anthropology, University of Texas, Austin. 
MacNeish, R. S., and A. Nelken-Turner 
1983 Final Report of the Belize Archaic Archaeological Reconnaissance. Center for Archaeological Studies, Boston University, Boston. 
MacNeish, R. S., J. K. Wilkerson, and A. Nelken-Turner 1980 First Annual Report of the Belize Archaeological Reconnaissance. Phillips Academy, Andover. Moore, C. 199 1 Cabaret: Lithic Workshop Sites in Haiti. In Pro­ceedings of the Thirteenth Congress of the International Association for Caribbean Archaeology, edited by J. Haviser and E. N. Ayubi, pp. 92-104. Reports of the Archaeological-Anthropological Institute of the Nether­lands Antilles, No.9. Willemstad, Cura\:ao. 
Pante!, A. G. 1988 Precolumbian Flaked Stone Assemblages in the West Indies. Ph.D. dissertation, University of Tennessee. University Microfilms, Ann Arbor. 199 1 How Sophisticated was 'the Primitive'? Preceramic Source Materials, Lithic Reduction Processes, Cultural Contexts and Archaeological Inferences. Proceedings of the Fourteenth Congress of the International Association for Caribbean Archaeology, pp. 157-169. Barbados. 1994 Prismatic Blade Technologies in North America. In Organization of North American Prehistoric Chipped­Stone Tool Technologies, edited by P. J. Carr, pp. 87-98. Archaeological Series No. 7. International Monographs in Prehistory, Ann Arbor. 
Rouse, I. 1941 Culture of the Ft. Liberti Region, Haiti. Yale University Publications in Anthropology, No. 26. New Haven. 1960 The Entry of Man into the West Indies. Yale University Publications in Anthropology, No. 61. New Haven. 
1964 Prehistory of the West Indies. Science 144: 499-5 13. 1986 Migrations in Prehistory. Yale University Press, New Haven. 1992 The Tainos. Yale University Press, New Haven. Shafer, H. 199 1 Late Preclassic Formal Tool Production at Colha, Belize. In Maya Stone Tools, edited by T. R. Hester, H. 
J. Shafer, and J. D. Eaton, pp. 25-30. Texas Archaeological Research Laboratory, University of Texas, Austin. 
Shafer, H. J., T. R. Hester, and T. C. Kelly 1980 Notes on the Sand Hill Site. In The Colha Project Second Season, 1980 Interim Report, edited by T. R. Hester, J. D. Eaton, and H. J. Shafer, pp. 233-240. Center for Archaeological Research, University of Texas, San Antonio, and Centro Studi Ricerche Ligabue, Venezia. 
Steward, J. H. 1948 The Circum-Caribbean Tribes: An Introduction. In Handbook of South American Indians, vol. 4, The Circum-Caribbean Tribes, edited by J. H. Steward, pp. 1-4 1. Bureau of American Ethnology Bulletin 143(4), Washington, D.C. 
Stuiver, M., and R. S. Kra 1986 Calibration Issue, Proceedings of the 12th International l 4C conference. Radiocarbon 28: 805-1030. Stokes, A. V., and W. F. Keegan 1993 A Settlement Survey for Prehistoric Archaeological Sites on Grand Cayman. Miscellaneous Project Report Number 52, Florida Museum of Natural History, Gainesville. 
Veloz Maggiolo, M. 1976 Medioambiente y adaptaci<5n humana en la prehis­toria de Santo Dominfio. Universidad Aut6noma de Santo Domingo, Santo Domingo, Reptiblica Dominicana. 
Veloz Maggiolo, M., and B. Vega 1982 The Antillean Preceramic: A New Approximation. Journal of New World Archaeology 5(2):33-44. Wilson, S. M. 
1996 The Rise of Complex Societies in the Caribbean. Preprints of the XIII International Congress of the Prehistoric and Protohistoric Sciences, Forlf, Italy, September 1996. 
Wood, G. P. 1990 Excavations at OP 4046, Co/ha, Belize: A Buried Preceramic lithic Deposit. Unpublished M.A. thesis. Department of Anthropology, University of Texas. Austin. 
Zeitlin, R. N. 1984 A Summary Report on Three Seasons of Field Investigations into the Archaic Period Prehistory of Lowland Belize. American Anthropologist 86:358-368. 
Zeitlin, R. N., and J. F. Zeitlin 1996 The Paleoindian and Archaic Cultures of Mesoamerica. In The Cambridge History of the Native Peoples of the Americas, edited by R. E. W. Adams and 
M. MacLeod. Cambridge University Press, Cambridge, in press. 
Received March 8, 1996; accepted May 14, 1996; revised January 21, 1998. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537032 


