
Edited by Marc Bermann 
Reviews 
The Indigenous People of the Caribbean. SAMUEL M. WILSON, editor. University Press of Florida, Gainesville, 1997. xiv + 253 pp., 26 figures, 2 tables, bibliography, index. $49.95 (cloth). 
Reviewed by Peter E. Siegel, John Milner Associates and Field Museum of Natural History. 
The book should be read by specialists, and I recom­mend it as an ideal text or reader for a class on indige­nous peoples and cultures of the Caribbean. The volume provides a general introduction to the prehis­tory, period of contact, and historical changes that have transpired in the region. Interwoven in and among sev­eral of the chapters are thought-provoking discussions that will undoubtedly shape important lines of research. The book is divided into six related parts, each address­ing a broad theme of Caribbean prehistory, ethnohis­tory, or early history. 
Wilson opens the volume with a succinct overview of the prehistory and early history of the Caribbean and provides a useful summary of the ideas discussed in each of the six major sections. The introduction and several of the later chapters gloss over some important issues that deserve special consideration in a Caribbean archaeology text. In discussing subsistence and settle­ment strategies of the ceramic-using occupants of the Caribbean, Wilson indicates that there was a shift from an early ceramic age terrestrial focus to a marine focus in the late ceramic age. Over the past 15 years, this observation, which originated with Froelich Rainey's work in the 1930s, has been shown to be debatable at best and most likely wrong. The earliest ceramic-using colonists to the West Indies, called the Saladoid peo­ples, were distinctively flexible in their survival strate­gies depending on local circumstances. We can no longer apply a broad brush in painting a picture of Saladoid adaptations, especially in light of the ecologi­cal and habitat diversity of the West Indian archipelago. Later in the book, Haviser addresses the issue of flexi­
bility in the early ceramic age colonization of the 
Caribbean, concluding that "the different insular envi­
ronments" may have promoted significant variability in 
Saladoid settlement patterns. 
Part 1 of the book provides a general overview of the archaeology and ethnohistory of the Caribbean. For the last 50 years, Alegria has steadfastly collected, interpreted, and made available to scholars and the larger public alike archaeological, ethnographic, ethno­historic, linguistic, cultural, and historical data concern­ing Puerto Rico, specifically, and the West Indies, in general. In his review of the major ethnohistoric sources available for the West Indies, Alegria evaluates the motives and biases of the various chroniclers and how their writings were shaped by political, social, and economic factors. He concludes his chapter with a brief discussion of the historical development of archaeology in the Caribbean. 
Allaire provides an up-to-date summary of the pre­history of the Lesser Antilles. He evaluates several important problems including potential inter-and intraregional influences of groups in various areas dur­ing the Archaic and ceramic ages. An issue of consider­able importance briefly raised by Allaire concerns the influence and "outposts" of the Taino chiefdoms cen­tered in the Greater Antilles on groups in the Lesser Antilles, a point also discussed by Morse. The political, social, and economic implications of a geographically expanding population in connection with the develop­ment ofTaino chiefly society are crucial research prob­lems to address at this stage in Caribbean archaeology. 
Part 2 of the volume is devoted to various aspects of the "Encounter" between the New World and Old World cultures. Cunningham reviews the effects of European colonization on the natural biota of the West Indies. He notes that while the prehistoric occupants of the islands caused some extinction of animal species, extinction rates increased significantly with the arrival of Europeans. Cunningham includes in his inventory of "vertebrate extinctions" the Tafno Indians, a concept disputed later by Wilson in his discussion of the Taino "legacy." 
180 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971993 
REVIEWS AND BOOK NOTES 
Morse reviews the excavation history of the Salt River site located on St. Croix, which includes a ball court. She indicates that St. Croix is the easternmost island in the Caribbean with a documented ball court, suggesting that Salt River "was an outpost of the Classic Taino interaction sphere " and part of a "Taino expansion. " Cummins examines alternative European perspectives of the Native American groups occupying the Caribbean through selected works of Columbus, Drake, de Bry, and Shakespeare. She shows how per­sonal agendas of chroniclers and disputes between nations (Spain and England) resulted in distinctive por­trayals of the indigenous populations. The theme unify­ing the various accounts and media of expression (ethnohistories, art, and theater) is the uneven structural relationship between the Europeans and the Native Americans. The bottom line of the tragic Encounter is that the identities of distinctive Native American popu­lations were co-opted and redefined by oppressors for self-serving and frequently conflicting goals. 
Part 3 of the book deals with the early ceramic age. Haviser contrasts settlement strategies of the earliest Saladoid colonists with those of later ceramic age groups. Righter compares her findings from the Tutu site (St. Thomas) with other Saladoid sites in the region. Tutu is one of the growing number of Saladoid sites yielding good information on community organization. 
The chapter by Rodriguez on Saladoid religion is provocative. He summarizes available information on mortuary and community patterns, ceramic styles, and polished-stone artifacts to address Saladoid religion. I take issue with a few of his observations. Rodriguez (p. 82) observes that "religion belongs to the nonmaterial world of ideas, of the mind, of ... feelings." Important materializations of religion include temples or other ceremonial structures, burials, and icons. Without such components of the material record, it would be difficult for archaeologists to convincingly discuss religion. He 
(p. 84) notes that "early Saladoid sites lack [carefully planned] cemeteries. " Yet the Maisabel site (Puerto Rico) has a well-defined cemetery, with burials dating to the early and late Saladoid periods and to at least two Ostionoid complexes. Rodriguez suggests that the dis­tinction between the contemporaneous Huecan and Cedrosan Saladoid peoples is based on the preponder­ance of obviously religious artifacts found in Huecan sites. Others have made this observation as well. Should we thus conclude that the Huecans were seri­ously spiritual and greatly involved with matters of the sacred, in contrast to their Cedrosan relatives who were, in general, profane and secular, perhaps paying lip ser­vice to the sacred? An alternative explanation, one that is parsimonious with the data, is that there is a single 
subseries of insular Saladoid cultures called Cedrosan. 
The material cultural repertoire of each Cedrosan 
Saladoid complex (e.g., Hacienda Grande, Prosperity, 
Vive I, etc.) includes artifacts resulting from activities 
ranging from the sacred to the secular. That some sites, 
or some portions of sites, contain greater quantities of 
religious artifacts than other sites or site sections may 
be important information regarding activity specializa­
tion within a single culture. 
Watters reviews the evidence for interisland trade in the eastern Caribbean and investigates the geographic distribution of Antiguan chert, volcanic ceramic temper, and stone beads. He (p. 88) employs an emic perspec­tive, noting that the aboriginal groups would "see their world ... not as a group of circumscribed individual islands but as an archipelago, whose islands are linked by the ocean." 
Petitjean Roget investigates the symbolism and iconography represented in various artifact classes, which he attempts to relate to specific myths of the Taino Indians recorded by Friar Pane. We see the poten­tial here for the materialization of myths. This is an important line of research complementing studies of cosmology at the community level. 
Part 4 of the book addresses various aspects of the Taino cultures, primarily at the time of European con­tact. Keegan offers a review of Taino social and politi­cal organization that emphasizes the importance of intergroup alliance networks, economic and social rela­tions, and expansionary trends, all in the context of Taino chiefly organization. Petersen summarizes sub­sistence adaptations of the preceramic, ceramic, and contact-period groups of the Caribbean, drawing on archaeological and ethnohistoric sources. He concludes that Saladoid subsistence was narrowly focused on ter­restrial resources, a finding contrary to recent zooar­chaeological studies and to Haviser's discussion of Saladoid opportunistic and flexible settlement strate­gies. 
Olazagasti reviews a number of ethnohistories for descriptions of Taino material culture relating to subsis­tence, weaponry, religion, housing, and village organi­zation. He alludes to Taino warfare and intergroup hostilities, in contrast to Keegan's view of peacefully based alliance networks. Oliver offers a compelling dis­cussion of Taino cosmology and how it is intimately related to political, economic, and social organization. His chapter contains important new insights into Taino cosmology and how it is represented in the archaeolog­ical record. 
The linguistic organization of Native American groups in the Caribbean at contact is discussed by Highfield. He discusses the distribution of languages 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971993 
182 
LATIN AMERICAN ANTIQUITY (Vol. 9, No. 2, 1998] 
and their dialects in connection with migration patterns 
and colonization practices of the Native Americans and 
Europeans. We learn that much of what is known about 
the Tafno language is biased by Spanish considerations 
as to what was important in their domination of the 
West Indies. Petitjean Roget explores the conflicting 
worldviews of the Spanish and the Tainos at contact, 
and how each interpreted the other to accommodate 
them into their respective systems of logic. 
In Part 5 of the book Allaire reviews the ethnohis­
toric and archaeological evidence that identifies the so­
called Island Caribs of the Lesser Antilles and what 
distinguishes them from the Tafnos. Island Carib lan­
guage and gender roles are discussed by Cooper who 
reviews the evidence for the use of distinct languages or 
dialects for specific purposes such as trading groups or 
war parties. 
The last section of the book investigates issues of importance for people occupying the Caribbean today and the survival of Native American cultures in the region. In a somewhat autobiographical piece, Gonzalez traces the development of her research into the Garifuna ("Black Caribs") of Central America. She integrates ethnographic, ethnohistoric, physical anthro­pological, and archaeological data to examine the ori­gins of Garifuna culture in the Lesser Antilles and their eventual occupation of Central America. In doing so, Gonzalez offers a richly multicultural perspective on this population. This perspective I believe is a useful one to employ, critically and with rigor, for all of the West Indies, in prehistory as well as in post-contact times. 
Wilson explores the melding of Native American and European cultures to produce a distinctively West Indian culture. I agree with Wilson that current occu­pants of the Caribbean frequently identify with the indigenous past to solidify their identity with the land. In this sense, the heritage of Native American cultures is politicized for specific purposes by competing inter­est groups. The Tafnos and other Native American groups of the Caribbean would probably be surprised, and maybe offended, to see how their symbols and cos­mological beliefs are being co-opted in twentieth-cen­tury politics. Wilson (p. 213) observes that modem West Indians "might find the basis for unity in an older shared history." However, it is ironic that when we peel away the layers of the older shared history and look carefully at the underlying cultural context(s) my expectation is that we're going to find considerable dis­unity in the social and cultural mosaic. 
Joseph closes the volume with a discussion of the challenges facing the Carib population currently occu­pying Dominica. A major issue for the Caribs is how to maintain their independence and self-identity in the face of development and economic pressures. Joseph 
(p. 220) addresses the importance of "the preservation of social memory" in the successful reproduction of Carib society. In this regard, it is important that archae­ologists working in the region produce thoughtful, non­patronizing reconstructions of various aspects of Carib lifeways, for example, in children's books, flyers and pamphlets, and interpretive museum exhibits in local community centers. Ideally this communication will add to a sense of connection to a real past, and the importance of archaeological sites will be recognized as the countries proceed in continuing development pro­jects. 
Olmec to Aztec: Settlement Patterns in the Ancient Gulf Lowlands. BARBARA L. STARK and PHILIP J. ARNOLD III, editors. University of Arizona, Tucson, 1997. x + 383 pp., 79 figures, bibliography, index. $50.00 (cloth). 
Reviewed by Rebecca B. Gonzalez Lauck, Centro lnstituto Nacional de Antropologia e Historia-Tabasco. 
En las ultimas dos decadas, la investigacion arqueolo­gica en la Costa de! Golfo de Mexico inicio una etapa de actividad revigorizada. Este volumen contiene un conjunto de once articulos sobre estudios realizados en las tierras bajas de la parte central y sur de esta region geografica. Dado la imposibilidad de incluir en un solo volumen el universo total de proyectos arqueologicos que se vienen desarrollando tiltimamente en Veracruz y Tabasco, esta publicacion concentra su atencion en una parte de ellos. 
Este volumen comprende un periodo de tiempo de ca. 3,000 aiios y, por ende, su titulo. El tema hilvanador es el estudio de patrones de asentamiento a nivel local y regional. Sin embargo, otro tema de casi igual peso es el hecho que la mayoria de los articulos concentran su atencion sobre el perfodo de tiempo entre 1500 y 100 a.C., el denominado "Formativo" o "Preclasico". Un cambio saludable en el tratamiento de! mismo es que no todo se adjudica a la manifestacion cultural mas impre­sionante de ese momento, i.e., los olmecas. Lo que salta a la vista al leer el volumen es la gran diversidad cul­tural y ambiental que guardo la Costa de! Golfo a traves de! tiempo. 
Como bien sefialan Stark y Arnold en el ensayo introductorio, es urgente una revision de las cronologias de la Costa de! Golfo. Los investigadores que trabajan en esta region conocen la fragilidad de estas, cuya 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971993 
