THE PECTORALS OF ALTAR Q AND STRUCT URE 11: 
AN INTERPRETATION OF THE POLITICAL ORGANIZATION AT 
CO PAN, HONDURAS 

Rene H. Viel 
The internal structure of Maya governing elites has been much debated over the last decade. In the perspective of that debate, I propose a model of political organization at Copan at the end of the Late Classic (AD. 750-800) based on a reinterpretation of two monuments that depict members of the governing elite, each one wearing a pectoral. The analysis of the pectorals leads to the identification of two functional groups, priests and warriors. Sovereignty incorporates both functions and is embodied in a diarchy where a coruler is adjoined to the ruler. Rulers and coru/ers come from the two opposing groups who, with each succession to power, exchanfie these roles. The executive branch, which comprises the ruler and his coruler,four ministers and four war captains, is counterbalanced by a council of nine lords. Furthermore, there are some indications that each functional firoup was a corporate descent firoup that had its own territory in the valley and its own traditions. The relations between the two voups conditioned the history of the royal dynasty.from its foundation in AD. 426 until its collapse in AD. 822. 
la estructura interna de la elite gobernante Maya ha sido muy discutida en la ultima decada. En el contexto de ta/ debate, este trabajo propane un mode lo de organizaci6n polftica para Copan al final de/ Clasico Tardio (750-800 d. C.) basado en una rein­terpretaci6n de dos monumentos. En estos se representan miembros de la elite gobernante, cada uno exhibiendo un pectoral dis­tinto. El analisis de los pectorales lleva a la identificaci6n de dos grupos funcionales, uno de sacerdotes y otro de guerreros. La soberania incorpora las dos funciones en una diarquia en la cual un co-gobernante acompafia al gobernante. Gobernantes y co­gobernantes son de los dos firupos opuestos quienes intercambian puestos en cada sucesi6n. La rama ejecutiva que incluye el go­bernante y su co-gobernante, cuatro ministros y cuatro capitanes, esta balanceada por un consejo de nueve sefiores. La estructura polftica que resulta de/ analisis iconografico es compatible con otras lfneas de evidencia como la epigraflca, la arquitect6nica, y especialmente de la orfianizaci6n espacial. Ademas, hay indicaciones que cada grupo funcional provenia de un linaje que tenia su propio territorio en el valle y sus propias tradiciones. Se propone un modelo de tensiones politicas entre los niveles mas altos de la jerarqufa copaneca. Las relaciones entre los dos firupos acondicionaron la historia de la dinast[a real desde su fundaci6n 
en 426 d.C. hasta su colapso en 822 d.C. 
D
uring an examination of both Altar Q and the Structure 11 bench at Copan, I noticed a patterning among the pectorals worn by the figures depicted thereon, a patterning that led me to develop a working model of political organization for this Maya polity towards the end of the Classic period (A.D. 750-800). My model challenges some orthodox views about the composition of elites, the nature of rulership, and the rules of succession. 
We know very little about the internal structure or dynamics of Maya polities. Until recently, the domi­nant model envisioned a monolithic elite class, and a paramount leadership inherited through a patrilineal succession. However, inconsistencies in the archaeo­logical record led to a questioning of this model and argument for more recognition of variability among sites (Culbert 1991; Hammond 1991; Sharer 1993). 
Further, the importance of competition between fac­tions among the elite in Mesoamerica and elsewhere has been advocated (Brumfield and Fox 1994). At Copan, Fash and Stuart ( 1991) have suggested rivalry between sociopolitical factions prior to the collapse. The most detailed picture of Copan' s elite is presented by Webster (1992), based mostly on settlement pat­terns (see also Sanders 1992:280-282). Sanders and Webster "believe that the mature Copan polity was characterized by a high degree of segmentation." Their "argument is that there were multiple, effective polit­ical interest groups in the polity, which [they] conceive as maximal lineages with their own internal ranking structures and, most importantly, their own corporate identities and resources" (Webster 1992:153). This paper will identify groups of the governing elite and their interactions and political system at Copan. 
Rene H. Viel • Department of Anthropology and Sociology, The University of Queensland, Brisbane 4072, Australia 

Latin American Antiquity, 10(4), 1999, pp. 377-399 Copyright © 1999 by the Society for American Archaeology 
377 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971963 

LATIN AMERICAN ANTIQUITY [Vol. 1 0, No. 4, 1999 
N 
Figure 1. Map of the Copan pocket. 
Copan 
Copan has been the focus of intensive research since 1975; a useful summary of its archaeology is pro­vided by Webster (1999). Located in a mountain val­ley of Honduras, near the Guatemala border, the site of Copan has seen the development of a complex society and its collapse between 1400 B.C. andA.D. 1000. Copan lies at the southeastern frontier of the Maya area; however, it does not appear to have par­ticipated in the Classic Maya civilization until the fifth century A.D., when the ruler Yax K'uk' Mo' established his own dynasty in 426 A.D. 
The Copan pocket (Figure 1) covers some 24 km2• The two main locations of carved monuments are the modem town of Copan and the urban core centered on the Main Group. The urban core (Figure 2) con­sists of two residential wards, located on the north­east and southwest sides of the Main Group, called Las Sepulturas and El Bosque, respectively. The Main Group (Figure 3), oriented north-south, com­prises the Great Plaza, the Acropolis, and a low-lying group called El Cementerio. Structure 4, at the cen­ter of the plaza, divides it into two sections: a north plaza flanked by two platforms on the east and west, and a south plaza that adjoins the Ball Court and the Hieroglyphic Stairway. An eastern extension leads to the sacbe (road) linking Las Sepulturas to the plaza. While the plaza is an open area, access to the Acropolis is more restricted. The focal point of the Acropolis is the pyramidal Structure 16, a war and sacrifice monument (Stone et al. 1996) with a tem­ple dedicated to Yax K'uk' Mo' (the first ruler of the Classic dynasty) at the top. Recent investigations (Agurcia et al. 1996; Sedat 1996; Sharer 1996) demonstrate that Structure 16 sits atop a series of buildings, among which are Hunal (which contains the tomb ofYax K'uk' Mo'), Yehnal, Margarita, and Rosalila (see Sharer et al. 1999; Stuart 1997:86-87). These superimposed buildings fonn an axis mundi, with Yax K'uk' Mo' at both ends, around which are organized the east court, the west court, and El Cementerio. Structure 18, which contained the tomb of the sixteenth ruler, was linked to this axis by a viaduct (Baudez 1994: 189). Structure 26 with its hieroglyphic stairway also emphasizes war imagery but is dedicated to the twelfth ruler (B. Fash et al. 1992). At the northern edge of the Acropolis, the cos­mological temples, Structures 11 and 22, are sym­bolic representations of the universe (Baudez 1994). 
Most important is Structure 22A, on the west side of Structure 22, which may be a popol na (commu­nity or council house) as suggested by the mat pat­tern (pop, a symbol of authority) that decorated the exterior walls (B. Fash et al. 1992). From its facade, Barbara Fash (1992:Figures 9, IOa and 11 ) recon­structed 8 figures, each wearing "a different pectoral insignia and a different headdress that may have sig­nified distinct political offices, lineage patrons, or totems." (Fash 1992:93). The presence of 9 Ahau 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971963 

Figure 2. Map of the Copan urban core. 
pairs led Stuart to calculate the date 9.15.15.0.0 9 I infer that a figure is probably missing on the south­Ahau 18 Xul (A.O. 746) for the building's dedica­east comer of the reconstruction by Fash. This cor­tion. Following a suggestion by Stuart that the 9 rection would yield 9 glyphs and 9 figures sitting in Ahau also may refer to a "9 Ahau house" or "9 lord a niche on the facade of Structure 22A, justifying the house," Fash (1992:94) adds, "this would provide pairs of 9 Ahau on that facade. While the interpreta­support for the idea that in addition to the eight tion of Structure 22A as a predecessor of the Post­holpopob, a larger, ninth figure was on the roof and classic popol na may be debatable, the association seated on a jaguar mat. This would have been ... the of the mat design and the 9 Ahau signs with an actual divine ruler." However, considering the apparent name or function of the building as a 9 Ahau house obsession of the Copanec architects with symmetry, (council of nine lords) is plausible. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971963 
LATIN AMERICAN ANTIQUITY [Vol. 10, No. 4, 1999 
Northwest North Plaza Platform r:i B Cl 4 
"A'
GREAT PLAZA East Plaza 
l1 
\ 
\ 
,;L 
\ 
''" eoort

I \I 
South Plaza 
0 
.. -l ­
-
N 

22
r
/,22A) 

II 
I 
Bench 

\ 
11
-I
12 

[ 
East Court 
l 
1

j

, 
18

I 


-m. 

>

ACROPOLIS 
1
1
I
111
0 50 100 
EL CEMENTERIO 
Meters 

Figure 3. Simplified plan of the Main Group, showing features mentioned in the text. 
Altar Q and the Bench of Structure 11 

Two carved monuments in the Acropolis are partic­ularly remarkable for their iconography. One is Altar Q, found in the west court at the foot of Structure 16; the other is a bench found in Structure 11. Both monuments record the accession of the sixteenth ruler in A.D. 763, although the dedication date of Structure 11 is A.D. 773 and that of Altar Q is A.D. 
776. Altar Q (Figures 4 and 5) is a square monolith 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971963 



North East 

West 
South 

Figure 4. Altar Q: the four sides. 
QS  Q4  Q3  Q2  QI  Ql6  Ql5  Ql4  Ql3  Ql2  Qll  QlO  Q9  Q8  Q7  
z  T  Z  T  R  BB  Bt  Z  Bt  B  Z  z  B  B  z  
Figure 5. Altar Q: roll-out of the four sides (after Baudez 1994).  

depicting 16 figures (four on each face), each one seated on a glyph and wearing a turban and a pec­toral (see description and illustration in Baudez 1994:85-87, Figures 40 and 41). Although origi­nally interpreted as depicting a congress of astronomers (Spinden 1924 ), it is now clear that Altar Q represents a succession of rulers (Davoust 1979; Marcus 1976). More specifically, it depicts the founder of the Classic dynasty (Yax K'uk' Mo') handing a symbol of power to the sixteenth ruler, an act symbolically witnessed by all rulers between the first and the sixteenth. 
The Structure 11 bench (Figures 6 and 7) depicts 20 figures (10 right-profile and 10 left-profile, face to face), 18 seated on glyphs, 14 wearing turbans, and all of them wearing pectorals (see description and illustration in Baudez 1994: 1 17; Schele and Frei­del 1990:Figure 8: 14; Schele and Miller 1986: 124-126, Plate 36). Because it is placed within a frame of underworld symbols, and because the central left-profile figure undoubtedly represents the sixteenth ruler and the right-profile figure facing him is recognized as the first ruler, this bench has been regarded as similar to Altar Q and interpreted as another representation of Copan 's dynastic sequence (Schele and Miller 1986:124-126). 
These two monuments provide an opportunity to scrutinize the similarities and differences among members of the governing elite. In this connection, posture and ornaments are thought to contain sym­bolic significance. However, the interpretation of posture involves a high degree of subjectivity, whereas ornaments perhaps allow more objectivity. The most distinctive ornaments are the headdresses and the pectorals. Baudez does not attribute any meaningful pattern to the distribution of ornaments and interprets their variability as an "artistic concern to avoid monotony" (Baudez 1994:97, 177), an inter­pretation impossible to test. My own analysis demon­strates a definite pattern in the distribution of the pectorals on both Altar Q and the Structure 11 bench, and also notes their appearance on other monuments. While the headdresses do not seem to suggest any particular pattern by themselves, a correspondence 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971963 
LATIN AMERICAN ANTIQUITY [Vol. 10, No. 4, 1999 

Figure 6. Structure 11 bench (after Schele and Miller 1986) 

10 B 
Left Profile Figures 

1 2 3 4 5 6 7 8 9 (B)Z BZ T z z T2 BB BB BB 
Figure 7. Structure 11 bench (after Schele and Freidel 1990), showing the pectorals worn by the figures. 
clearly appears between some headdresses and pec­torals. 
I argue in this paper that Altar Q represents the seating of the sixteenth ruler as the war leader, wit­nessed by past rulers, but that the Structure 11 bench represents the seating of this same ruler as the sov­ereign, witnessed by his court. The consequence of this interpretation is the construction of a working model that posits that the pectorals identify specific groups, possibly corporate descent groups, and that the two most powerful groups eventually controlled the political system based on dual leadership. 
The Pectorals on Altar Q 
and the Bench of Structure 11 

Figures of the governing elite, each wearing a pec­toral, are represented on both Altar Q and the sculp­tured bench of Structure 11 (hereafter referred to as Sl lB). Similar pectorals appear on Stelae 4, B, H, M, and N, on Altars L and T, and also on facades of Structures 9N-82 and 8N-ll in Las Sepulturas. In the following text, the rulers on Altar Q are desig­nated as "Q" followed by their number in the Altar Q sequence. The figures on S 11 B are designated as RP (for right-profile) or LP (for left-profile) followed by their number from the first figure on each side. 
Description and Analysis 
Seven elementary components (designated as R, B, S, P, Z, T, and T2) are identified on the pectorals of Altar Q and SllB (Figure 8). Their combination results in the definition of eight types of pectorals designated by their most distinctive component: R, T, T2, Z, B, BB, Bt and BZ (Figure 9). 
Pectoral R, which incorporates component R, is worn by Yax K'uk' Mo' on Altar Q. It also is found on a statue inside the temple on top of Structure I 6, identifiedasYaxK'uk'Mo' (Baudez 1994:188; Fash 1992:Figure 19), on a warrior on the roof comb of Structure 26 (see Fash 1992:Figures 15a and 16a), and perhaps on Statue 3 at the center of the Hiero­glyphic Stairway (Baudez 1994:226). 
Pectoral T incorporates component T, framed at the bottom by the P component and at the top and on the sides by the S component. Pectoral T2 is sim­ilar in composition to pectoral T, and I suggest it might be a variant of that form. Pectoral T appears three times on Altar Q and twice on S 1 lB, and pee-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971963 
Com neat Deseri tioa CommentsA simple rectangle. 
A bar (or a tubular Possibly a derivative of Component R. B ornament) with three Called "Bar" by Schele and Miller (1986:126),beads at each end. and "Ion tubes" b Baudez 1994:242 . 
s 

p Rows of roWld beads. 	The bottom row often has beads in the shape of droplets. 
Called zoomorphic mask by Schele and Miller 
(1986: 126). 
z 

frontal file T A T-shape element. Interpreted as the "mouth of the Zoomorph" by Schele and Miller (1986:126). 
Tl 	A glyph-like element Interpreted as the Jk sign by Schele and Miller incorporating a T. (1986: 126). 
Figure 8. The components of the pectorals. 
toral T2 appears once on S l IB. A similar pectoral is an !mix sign has replaced the T component, this /mix worn by two figures on a carved step from the main pectoral may be another variant of the T pectoral. stairway of Structure 11(Baudez1994:Figure 8ld), Pectoral Z incorporates component Z placed which are described as "identical," "humans;' each above the T component, and framed at the bottom wearing an !mix sign on the chest (Baudez 1994: 170). by the P component, and at the top and on the sides In fact, as both figures wear a T-like pectoral where by the S component. This pectoral is actually pee-
Pectoral N* Altar Str. 11 Bench Other monuments Comments 
R I I Structure 16 QI is 
Structure 26 Yax K'uk' Mo' 

T 

• S, T, P 5 2,4,6 RP7 (steps of Str. I I) LP3 
T2 

S, T2,P 	I LP6 
• 
14
z 

S,Z, T, P 	or 3, 5, 7, 10, 11, RPI, 2, 3, 4, 5, 9 Stela N : west side Pectoral ofLPI may 15 14 LP4, 5 +(LP!?) (AltarL) be incomplete 
AltarT
B  B 6 8,9, 12 RP6, 8, 10 Stelae H, M, 4, B 
Str. 9N82, 8NI I 

BB 

DoubleB 5 16 LP7, 8, 9, 10 (Structure 26) 
Bt 

B, T,P 2 13, 15 	Ste la N: east side 
I
BZ 

B,S,Z, T,P 	or LP2 +(LP!?) Pectoral of LP! may 2 be incomplete 
Figure 9. The pectorals of Altar Q and the Structure 11 bench. * N refers to the total number of occurrences on both monuments. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971963 
LATIN AMERICAN ANTIQUITY [Vol. 1 0, No. 4, 1999 
Chae, one of the Twins of the Sacrificial Dance (Schele and Miller 1986:52), and a BB pectoral sim­ilar to that worn by the standing figure in a warlike posture atop the Hieroglyphic Stairway. As both Ql and Q 16 are wearing war and sacrifice regalia within a war and sacrifice context, I argue their pectorals are best interpreted as war and sacrifice insignia. If so, Altar Q represents the seating of Q 16 as the war leader by Yax K'uk' Mo'. All the other rulers wear civic pectorals of four types, T, Z, B, and Bt. Their sequence shows a remarkable alternating pattern pro­gressively shifting from the S to the B series. 
Structure 11 Carved Bench. Schele and Miller (1986:124) argue that "[Ql6] is the only person alive" represented on the step and that "the nineteen figures surrounding [Q l6] are the past kings of Copan" because, "if Altar Q is interpreted as a por­trait gallery of the sixteen successors of the Copan line, then the Temple 11 bench panel should likewise represent the Copan kings" (Schele and Miller 1986:126). To explain the difference in the number of rulers, they also suggest that Altar Q refers to a "lineage succession" while SI lB records an "his­torical succession," meaning that the bench panel includes four kings who were not from the lineage ofYax K'uk' Mo'. Elsewhere, Miller (1988: 156) has interpreted the 20 figures of the bench as attendants of the ruler on his date of accession, but she admits that their identification is unclear. My own interpre­tation, while different, rather concurs with this lat­ter view. 
Baudez (1994:177) suggested that the 20 figures represent the 16 rulers of the dynasty and 4 Copanec or foreign dignitaries. The 4 figures singled out by Baudez (LP7 to LPl 0) appear different from the rest by virtue of their headdresses and the objects they hold in their hands. The helmet, called "zoomor­phic" by Schele and Miller ( 1986: 126) and "serpent helmet" by Baudez (1994: 177), is identical to that of a warrior depicted on Structure 22 (see Fash l 992:Figure 7). I also note that they all wear BB pec­torals similar to the pectoral worn by Ql6 on Altar Q, identified above as a war pectoral. Therefore, I argue that both the helmet and the pectoral indicate that these figures are war captains. Half the lower part of LP2 is missing on the bench; however, the 
position of the left leg is consistent only with a stand­
ing posture, making LPl and LP2 the only figures 
with both feet on the groundline while all the other 
figures are sitting on a glyph. Schele and Miller (1986:125) note that LPI (Ql6) is "the only figure with both feet on the groundline," but their drawing shows LP2 in the same posture as LPI. The LP2 fig­ure wears a BZ pectoral but there is some doubt as to whether that worn by the LPI figure is a Zora BZ pectoral. These 2 standing figures are followed by another 4 who are seated on glyphs and are wear­ing turbans and civic pectorals of the S series. They are followed by 4 war captains wearing helmets and BB war pectorals. Thus, these 10 LP figures have the appearance of a retinue of high-ranking lords, rather than a gallery of ancestors. 
The east (left) side of the bench is more prob­lematic. Given the underworld framework around the bench, the 9 figures behind Yax K'uk' Mo' may relate to past rulers. However, there is a case for arguing that they may represent the 9 lords of the 9 Ahau house (Structure 22A). First, the east side can be expected to counterbalance the west side. Second, while the turbans of the LP figures are identical, each RP figure wears a distinctive headdress, perhaps enhancing their individual identity or function. Therefore, this east side also may be a retinue ofhigh­ranking lords, then living, rather than an ancestral gallery. Following this line, there is a conspicuous coincidence with the number 9 appearing on the facade of the 9 Ahau house, itself also placed on the east side of the Acropolis. 
I propose an alternative explanation for the bench that is based on both its context and the absence of war regalia on Yax K'uk' Mo' and Ql6. Structure 1 I was designed as a diagram of the cosmos (Schele and Miller I 986: I 22), an image of the universe (Baudez 1994: 177). The individuals represented on the bench should be expected to occupy their respective posi­tions in relation to that universe; or, in other words, according to their relation to the ruler who is at the center of that universe. Indeed, it is known that some high-ranking officers were seated on the same day as Ql6 (Stuart 1992). The underworld frame of the bench does not necessarily indicate that the figures actually come from the underworld; the whole scene may as well represent an image of the royal court visiting Yax K'uk' Mo' in the underworld. My inter­
pretation is that while Altar Q depicts the accession 
of Ql6 as the war leader, witnessed by past rulers 
placed on the monument according to their position 
in time, the Structure 11 bench depicts the accession 
of the same Ql6 as the sovereign witnessed by liv­
ing leaders (except Yax K'uk' Mo'), themselves 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971963 
LATIN AMERICAN ANTIQUITY [Vol. 10, No. 4, 1999 

Figure 10. Altar L detail: left profile figure on the south side (after Baudez 1994). 

toral T, with a smaller T component, to which is added the Z component between S and T. It is inter­preted as a "zoomorphic head" by Schele and Miller (1986:126) and as "T and jaguar mask" by Baudez (1994:246). Pectoral Z appears six times on Altar Q and eight or nine times on Sl lB, depending if the LPl figure of S l lB actually wears one (see Pectoral BZ below). The same pectoral also is seen on the west side of Stela N (Maudslay l 889-l 902:I:Plate 79). A similar pectoral appears at Altar L (Figure 10; Baudez l 994:Figure 29), on the two figures on the south side, and one figure (profile view) on the north side (the other figure was not finished). However, a major difference is the replacement of the S component by what Baudez (1994:73) recognizes as rabbit heads. 
Pectoral B incorporates component B with two ovoid elements (beads) hanging on each side. It 
'd"'j)l>'e'al':'> \ro-e-e \)m-e':'> \)II \\m  'all\\ \\\1-c-c \)m-c'i> \)'U 
Sl lB. It also is worn by the main figure on Stelae H, M, and 4 (Baudez 1994:Figures 23B, 30B, 55), and by a small figure on the west side of Stela B (Baudez l 994:Figure 3B). On the front side of Altar T (Baudez 1994:Figure 42), the right-profile figure 1 and the left-profile figures I (Figure 11 ) and 2 wear a very similar pectoral. Most important is the asso­ciation of this pectoral with the two main structures of Las Sepulturas, 8N-l l and 9N-82. On the entab­Iature of the main facade of Structure 8N-1 l recon­structed in the Copan Museum, a B pectoral hangs from the neck of the central figure. At Structure 9N­82, a B pectoral is worn by the central figure on the entablature of the main building (Figure 12; Fash 1989:Figures 53 and 54) as well as by the right-pro­file figure sitting at the left end of the bench inside that building (Baudez 1994:Figure 111 ). 
Pectoral BB incorporates two B components, one above the other. It appears once on Altar Q and four times on S 11 B. The pectoral of the standing figure at the top of the hieroglyphic stairway is described as "a tube with radiating beads at both ends hangs on the chest. Two large rings on both sides of a vertical band above the belt are reminiscent of pseudo-Tlalocs or of ring-eyed skulls." (Baudez 1994:227). How­ever, my own analysis indicates rather a BB pectoral (one bar on the chest, the other above the belt) with two large rings (goggle-eyes?) between them. 
Pectoral Bt incorporates the B, T, and P com­ponents placed one below the other in that order. This pectoral is similar to T except that the B com­ponent has replaced the S component. Baudez 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971963 

(1994: 246) calls this pectoral "T and tubes." It appears twice on Altar Q, but not on Sl IB. The same pectoral is worn by a small figure on the east side of Stela N (Figure 13). 
Pectoral BZ incorporates the B, S, Z, T, and P components placed one below the other in that order. It is a combination of pectorals B and Z. It appears only on S l IB, at least once, on LP2. Although the LPl figure is seen wearing a Z pectoral, because the upper part of the torso is broken at a crucial point, it raises the distinct possibility that the figure wears a BZ pectoral. 
Setting apart the R pectoral of Yax K'uk' Mo', close examination of the pectorals show that we are dealing with two pectoral sets, one with the knotted serpent as a common feature (S series), the other with the bar as a common feature (B series). The S series includes pectorals T, T2, and Z, while the B series includes pectorals B, BB, and Bt. The B and S series are combined in the BZ pectoral. 
The Pectorals on the Monuments 
Altar Q. On this altar, the S series of pectorals is rep­resented nine times (six Z, and three T), and the B series six times (three B, two Bt, and one BB). Com­pared with the other rulers, the two main protago­nists, Ql and Ql6, wear odd pectorals, R and BB respectively. 
Structure 11 Carved Bench. To date, only the cen­tral figures have been identified: QI (RPI, with the YaxK'uk'Mo' signs attached to his turban) and Q16 (LPI, with the 16 succession glyph in the accession text). There are five notable differences between the pectorals of Sl lB and those of Altar Q: 1) the fig­ure identified as Q 16 wears a Z or a BZ pectoral, 2) the figure identified as Q 1 wears a Z pectoral, 3) the T2 pectoral (LP6) does not appear on Altar Q, 4) the BZ pectoral does not appear on Altar Q, and 5) there is no Bt pectoral on S llB. 
Other Monuments. On Stela N, the Bt pectoral appears on the east side and the Z pectoral on the west side. On Altar L, the two figures on the south side and the left-profile figure on the north side wear Z-like pectorals. Most other securely identified occurrences are B or B-like pectorals and include the main figures of Stelae 4, H, and M; one figure with a turban on the back of Stela B; three figures with a turban on Altar T (found in the town of Copan); and the central figures on the entablatures of the main buildings of Structures 8N-l l and 9N-82 in Las Sepulturas, and the right-profile figure at the left end of the bench of 9N-82. At Structure 26 (Hieroglyphic Stairway), the pectoral of Statue No. 3 is described as "a large horizontal rectangle" (Baudez 1994:221-227), and is thus similar to the R pectoral worn by Yax K'uk' Mo' on Altar Q and by a warrior on the roof comb of Structure 26. The pectoral worn by the standing figure at the top of the stairs is iden­tified as BB (see above). 
interpretation 
If the pectorals represent more than simple decora­tion, a reasonable working hypothesis is that each pectoral is a salient identification (e.g., Cheek 1975; Schortman 1989). Specifically, they may represent a function, a title, or a group marker, or all of these. As such, they may be considered as a group title or identifying marker thereof. In the following discus­sion, I make a particular distinction between war and civic pectorals. 

Altar Q and the Dynastic Sequence. Altar Q is placed in front of a building dedicated to war and sacrifice. On this altar, QI wears goggle-eyes and a square shield, regarded as "part of the war/sacrifice complex" (Baudez 1994:95), and a pectoral similar to that of a warrior in the roof comb of Structure 26. He "seems to offer a jaguar paw scepter" (Baudez 1994:95), possibly itself an instrument of sacrifice (Baudez 1994:272), to the sixteenth ruler. Q16wears a shell diadem that is associated with Chac-Xib-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971963 


being seated at the same time in their functions and placed on the monument according to their position in the universe. In sum, I posit that S l lB is a reflec­tion of the structure of power at Copan on the day Ql6 was seated as the paramount leader. 
Altar L. This altar confirms some relationship between Ql6 (left-profile figure on the southside) and the Z pectoral, albeit the "knotted serpent" com­ponent is replaced by two heads resembling rabbits. Baudez (1994:72) and Stuart (1992: 180) are cau­tious about the interpretation that Altar L mentions the accession of a successor to Ql6. In any case, at least three figures are affiliated to the Z pectoral. 

Stefa N. This stela is a succession monument. Its texts and cribbing frame commemorate the acces­sions of Q 14 and Q 15, and proclaim Q 16 as the suc­cessor of Ql5, two years before Ql6's accession (Baudez 1988:130-131, 1994:80-87). Baudez ( 1994: 87) demonstrates that the two turbaned figures at its base "sink from the jaws, or alternatively, emerge from the jaws of the earth monster." As the two figures wear pectorals, Bt on the east side, and Z on the west side, my own interpretation is that a Bt pectoral emerges when a Z sinks, and vice-versa. In other words, the alternation Bt-Z is an inscribed rule of succession. Therefore, it is likely that Ql6 is not only a Z leader but that he was designated as Ql5's heir during his reign. 
Stelae B,4,H, andM. Baudez (1994:28) suggests that the turbaned figure on the west side of Stela B is a great ancestor and "probably the founder of the lineage." It might be the predecessor Ql2, with a B pectoral. The main figure of Stela 4, who wears a B pectoral, represents Ql3. Stela H also is related to Ql3, even if there is some doubt about who is rep­resented (see Baudez 1994:62). The main figure on Stela M is Ql5. The implication of these stelae is that Ql3 and Ql5 are B leaders and that the Bt pec­toral indeed reflects a variation within the B series. 
Altar T. The scene represented on this altar is set in the underworld (Baudez 1994: 104 ). The text men­tions an individual called "Personage A" by Stuart (1992: 177) and Y ahau-Chan-Ah-Bae by Schele and Freidel (1990:332). If the three figures wearing B­like pectorals are ancestors, I infer that this individ­ual is likely related to the B group. 
Structures 9N-82, and 8N-l 1. Baudez (1989:75) proposed that the central figure of the upper register of 9N-82 represented either the occupant of the house or the sixteenth ruler. However, the presence of the B pectoral excludes the ruler option. The figures on the facade and the bench are clear evidence that the occupants of Structures 9N-82 and 8N-l 1 were members of the B group. 
Structure 26 (Hieroglyphic Stairway). Structure 26 is a war and sacrifice monument, and the statues of the stairway wear war insignia (especially hel­mets), including war pectorals. The most interesting feature is the "large horizontal rectangle" of Statue 3 because a warrior on the roof comb of the same structure wears the same pectoral as well as a shield (Fash 1992:Figures 15aand 16a). Theinsigniaofthis warrior are similar to those of Yax K'uk' Mo' on Structure 16 (see reconstruction in Fash 1992:Fig­ure 9b) and Altar Q. 
The Meaning of the Pectorals 
I infer from the pattern of each set of pectorals that the components contain a symbolic meaning. In the S pectoral series, the knotted serpent is reminiscent of the double-headed serpent associated with the early kingship and related to the supernatural (Frei­del and Schele 1988:552). The iconography of Structure 18 (Baudez 1994:189-197) may provide clues towards interpreting the S series. The pedestal of the southwest jamb (Figure 14) "stands on a pro­file earth monster mask inside a T-shaped frame." (Baudez 1994: 195). This mask and the T-shape frame are suggestive of the Z pectoral. The pedestal of the southeast jamb (Figure 15) represents an /mix 
Figure 14. Structure 18 detail: pedestal of the southwest jamb (after Baudez 1994). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971963 
LATIN AMERICAN ANTIQUITY [Vol. 10, No. 4, 1999 
glyph (Baudez 1994: 196) identical to the /mix glyph found on a variant of the T pectoral. As Baudez (1994:Figure 114) interprets these pedestals as con­ventional representations of the earth, the S series may be related to the earth and fertility. On the other hand, the association of the double bar (BB) with war captainship suggests that the B pectoral may be related to war. The B pectoral also may derive from the R pectoral. Therefore, I tentatively posit that the two sets of pectorals may symbolize the opposition of fertility and war. Indeed, the iconography at Copan "constantly exploited the concept of oppo­site poles, however complementary and indivisible, of life and death. This principle is illustrated essen­tially by two opposed pairs: the first contrasts skull and vegetation; the second, earth in its fertile aspect and the nocturnal sun" (Baudez 1994:267). Most altars placed in front of the stelae of Q 13 and Q 15 emphasize the duality of fertility and death (Baudez 1994). Thus, each set of pectorals could be associ­ated with one of these functions, war or fertility. If so, the BZ pectoral would then represent the com­bination of both functions, fertility and war, in the sovereignty. Furthermore, as suggested earlier, each function may be associated with a group, possibly a lineage. 
The Political Organization of Copan 
The interpretation presented above can provide insights into the politics of Copan, exposing the struc­ture of political power as well as rules of succession among the pectoral groups. 
Dual Rulership 

If the figures on the bench of Structure 11 represent the individuals in power at Copan at the time of Q16's inauguration (with the exception ofYax K'uk' Mo'), the two key figures are LPl (Ql6) and LP2, the latter looking like a second-in-command. This interpretation is compatible with the question of whether institutionalized joint rule was developing at the end of the Late Classic (Stuart 1992: 182). This question was raised by the odd relationship between Q 16 and an enigmatic personage mentioned on Altar T, Altar U, Altar G 1, and a stone in the 9 Ahau house, called Personage A by Stuart (1 992) and Yahau­Chan-Ah-Bac by Schele and Freidel (1990:332-333,338). This personage was seated on the same day as Ql6 (Stuart 1992:178) and was called K' ul Ahau (Holy Lord), the same title as the 
paramount leader Q 16. While there is no evidence that LP2 is Personage A (in fact, his very existence is still controversial), the LPl and LP2 figures on the Structure 11 bench provide at least circumstantial evidence for the existence of a form of diarchy at Copan at the time of Q 16. 
There also are hints that some sort of joint rule between two parties may have existed since the beginning of the dynasty. There is some doubt about Q16's pectoral on the bench of Structure 11 ; how­ever, Stela N and Altar L suggestthat Q 16 's non-mil­itary pectoral is more likely aZ than aB. By replacing the war pectorals of Q 1 and Q 16 by a Z pectoral on Altar Q's pectoral sequence, the dynastic succession of pectorals is quite remarkable (Figure 16). The pat­tern of pectoral alternation looks too neat to be coin­cidental. The first seven rulers alternate between Z and T, the rulers 7 to 12 alternate between Zand B, and finally the last four rulers alternate between Bt and Z. Stela N may even indicate that such alterna­tions were a rule of succession and that an heir appar­ent was designated before the ruler's death. Thus, the dynasty may have begun as a form of joint rule between the Z and the T leaders , then shifted to one between the Z and the B leaders. The apparent breaches of the norm, like the B-B or Z-Z succes­sion, may reflect violation of the rules, or some other explanation yet to be formulated. We are dealing of course with Ql 6's own record of the dynasty, there­fore possibly manipulated. Nevertheless, the ruler is hinting that a dual partnership system has existed since the creation of the dynasty. 
In any case, Ste la N and S 11 B suggest to me that a diarchy was institutionalized during the eighth cen­tury that took the form of a ruler/coruler (or heir apparent) system. Both offices were designated according to specific rules of alternation between the B and the Z groups. 
The Structure of Power 
According to my interpretation of S 11 B (Figure 17), the four figures behind LPl and LP2 are political (or religious) officers, perhaps the equivalent of minis­ters, while the four last figures are military officers. Structure 11 is a cosmological temple, divided into a quadripartite plan by two axes north-south and east-west. The place of the two rulers is at the cen­ter of the image of the universe where the two axes meet, while each officer, political and military, is allocated to a comer of the universe. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971963 
(R) (BB) Dates 
z T B Bt

1 (1) 426-? 
2 ? 3 ? 4 ? 
EARLY 

5 ? 6 ? 7 504 -544 (?) 8 ? 
CLASSIC 

9 ? 10 553 -578 11 578 -628 
12 628 -695 13 695 -738 LATE 14 738-749 
15 749-763 (?) 
CLASSIC 



(16) 16 763-ca.820 
Figure 16. The dynastic sequence of Altar Q. 
The number of individuals behind Yax K 'uk' Mo' coincides with the 9 Ahau of Structure 22A, inter­preted as a council of nine lords. If they are indeed a council, the entire scene on the bench is logically patterned; i.e., a branch of power on the right, fac­ing another branch on the left. 
The pectoral distribution also suggests a distrib­ution of power between the two groups. It is likely that Ql6 is a Z person and his cornier a B person. The BZ pectoral worn by LP2, therefore, may be interpreted as a symbol of sovereignty covering both sets of pectorals B and Z. This is why the broken torso of LPl is such a vexing question, as we may never know whether he wears a Zora BZ pectoral. All the ministers wear S-series pectorals (related to the ruler). The BB pectoral of the military officers seems related to the B pectoral. The distribution of the pec­torals on the left side of the bench is more debatable; yet, if the individuals represented are indeed a coun­cil of nine lords, the ruler's group controls two-thirds of the House (five Z and one T), while the coruler's group controls one-third (three B). Perhaps their dis­tribution (four Z followed by an alternation of three B with one T and one Z) signifies yet another divi­sion. If viewed in this light, the structure of power demonstrates a balance between the Z and B groups. Both groups share the K' ul Ahau title, but one con­trols the ministers, while the other controls the mil-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971963 


