DETERMINING THE GEOLOGICAL PROVENANCE 
OF OBSIDIAN ARTIFACTS FROM THE MAYA REGION: 
A TEST OF THE EFFICACY OF VISUAL SOURCING 
Geoffrey E. Braswell, John E. Clark, Kazuo Aoyama, Heather I. McKillop, and Michael D. Glascock 
During the last four decades, mesoamerican archaeologists regularly have employed various chemical assay techniques to deter­mine the geological sources of obsidian artifacts. In recent years, the reliability of these analytical procedures has increased and their costs have declined, encouraging the assay of ever larger samples. Nonetheless, several constraints make it unlikely that com­positional data will be used routinely to attribute entire collections to their geological sources. This report describes a test of visual sourcing, a technique that for many sites in the Maya region is only slightly less accurate than compositional assay. We also pro­pose sampling strategies that combine visual and compositional sourcing in ways that allow large collections to be accurately sourced at low costs. Finally, we suggest ways to develop the technique for use throughout Latin America. 
Durante las ultimas decadas, arque6logos mesoamericanos par lo general han empleado diversas tecnicas qu[micas de andlisis para determinar las fuentes geol6gicas de artefactos de obsidiana. En aiios recientes, se ha incrementado la confiabilidad de esta clase de procedimientos analiticos en tanto que su costo ha disminuido, de manera que se ha impulsado el andlisis de muestras mas grandes. No obstante, hay limitantes que vuelven poco probable que las datos composicionales se empleen en forma ruti­naria para la atribuci6n de colecciones comp/etas a las fuentes geol6gicas de origen. En este reporte se describe una prueba del mitodo visual de atribuci6n, que es una tecnica ligeramente menos precisa que las andlsis composicionales en el caso de muchos sitios en la region maya. Ademds, proponemos estrategias de muestreo que combinan el metodo visual con las andlisis composi­cionales, de manera que sea posible definir la fuente geol6gica de colecciones grandes a un bajo costo. Par ultimo, proponemos medidas para desarrollar el uso de la tecnica en toda Latinoamerica. 
ore than a decade ago, TorrenceM(1986:10--37) ably summarized the most important studies of long-distance and interregional obsidian exchange in Mesoamerica (e.g., Hammond 1972, 1976; Pires-Ferreira 1975, 1976; Sidrys l 976a, l 976b, 1977). The goal of many researchers at that time was to reconstruct ancient trade routes using geological provenance data gleaned from the chemical assay of obsidian artifacts. More recently, numerous authors have criticized or refined these trade-route models (e.g., Dreiss 1988; Dreiss and Brown 1989, 199l;McKillopetal. 1988). Others have proposed new, detailed hypotheses to replace older, more general conjectures about ancient exchange (e.g., Aoyama 1994; Amauld 1990; Clark et al. 1989; Clark and Salcedo 1989; Nelson 1980, 1985, 1989). But most research still emphasizes the gathering of source-attribution data rather than the analysis of exchange mechanisms (but see Braswell 1996; Clark and Salcedo 1989; Healan 1993; Zeitlin 1982), and provenance data rarely have been used to formulate and test hypotheses that focus on issues other than trade patterns. 
Although there were several early attempts to make source attributions for Maya obsidian artifacts using compositional data (e.g., Washington 1921), chemical analysis became a viable archaeometric technique only 35 years ago (Heizer et al. 1965; Jack 
Geoffrey E. Braswell • Department of Anthropology, State University of New York at Buffalo, Amherst, NY 14261 John E. Clark• Department of Anthropology, 950 SWKT, Brigham Young University, Provo, UT 84602 Kazuo Aoyama •Faculty of Humanities, lbaraki University, Bunkyo 2-1-1, Mito, Ibaraki 31 0-85 12, Japan Heather I. McKillop •Department of Geography and Anthropology, Louisiana State University, Baton Rouge, LA 70803 Michael D. Glascock• Research Reactor Center, University of Missouri, Columbia, MO 6521 1 
Latin American Antiquity, 11 (3), 2000, pp. 269-282 
Copyright © 2000 by the Society for American Archaeology 

269 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972178 
270 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 3, 2000) 
and Heizer 1968; Stross et al. 1968; Weaver and Stross 1965). Since then, numerous compositional methods have been employed to make source attri­butions, but X-ray fluorescence (XRF) and neutron activation analysis (NAA) have emerged as the most common laboratory techniques used to determine the elemental composition, and hence, geologic ori­gin, of obsidian artifacts. 
NAA and XRF have become highly accurate tech­niques, though some source attributions for Mesoamerican artifacts determined before the 1980s almost certainly are erroneous (Glascock et al. 1998:20-22). Recent improvements are due to the rigorous use of standards, a clearer understanding of both intersource and intrasource chemical variation, the determination of concentrations for more ele­ments, and the use of improved statistical techniques to interpret compositional data (Asaro et al. 1978; Glascock et al. 1998; Hughes 1984; Stross et al. 1983). In addition, the federal funding of research reactors and other facilities has allowed laboratory scientists to offer their analytical services at reduced costs. Together, these factors have made the chemi­cal sourcing of Maya obsidian artifacts common. 
Nevertheless, it is unlikely that NAA, XRF, or other methods of compositional assay ever will be used routinely to source large samples or entire col­lections of Mesoamerican obsidian artifacts. Most governments allow only a small fraction of any archaeological collection to leave the country for analysis, and these techniques require expensive equipment that is not commonly available in Latin America. In addition, because of the enormous over­head required to run a research reactor or other facil­ity, even a modest charge for each artifact prohibits the sourcing of more than a few hundred pieces. Finally, NAA and high-precision XRF require that a portion of an artifact be cut, ground, and prepared according to certain standards. In some cases, sam­ples are irradiated and must be disposed of accord­ing to strict procedures. 
For several reasons, the data provided by the chemical analysis of a small portion of a collection are inadequate for use in the study of ancient econ­omy. First, because chemical sourcing is destructive, it is never random. Unique artifacts, pieces found in special contexts, and other important specimens are excluded routinely from samples chosen for chem­ical assay (Braswell et al. 1994: 178). Such artifacts often are of great interest to archaeologists, because their value as items of prestige or status makes them likely candidates for interregional or long-distance exchange. By analyzing only those artifacts judged to be expendable, we create a systematic bias against whole classes of commodities that were important to the political economy. Second, certain obsidian 
sources may have been used preferentially for pro­ducing specific tool types. We cannot extrapolate source data derived from ubiquitous prismatic blade fragments to less-common projectile points or eccentrics. Thus, if we are to understand lithic pro­duction and exchange systems, we cannot routinely exclude certain classes of artifacts from source analy­ses. This sampling bias has led to the suggestion that the Maya may not have made bifaces of El Chaya! obsidian (Moholy-Nagy 1999:304), when the sim­ple truth is that we have not assayed many "gray" bifaces. Third, important goals of economic analy­sis should be the estimation of the quantities of par­ticular goods that were imported or produced locally during different periods, and the measurement of changes in procurement, production, and consump­tion patterns. Source data derived from small sam­ples preclude such analyses. 
In sum, the importance of obsidian provenance data is not that we can build hypotheses about trade routes from a handful or a breadbox-full of artifacts (e.g., Hammond 1972; Nelson 1985), but that we can study-from a diachronic perspective-broader issues of prehistoric economy. If we are limited to provenance data derived from a small number of arti­facts, it is difficult to reconstruct patterns of produc­tion, exchange, and consumption. Detailed economic analysis is not possible when source provenance data are derived from a small sample, because only rarely is there a clear way to extrapolate these data to the entire obsidian assemblage. We should aim to source large samples drawn from all artifact types or, if pos­sible, to source all obsidian artifacts in a collection. 
Visual Sourcing 
What is desired, then, is an accurate, rapid, and non­destructive source attribution technique that can be used in the field laboratory. One approach that clearly meets most of these criteria is visual sourcing. In this method, obsidian artifacts are sorted into categories defined by optical criteria, including: ( 1) the refracted color; (2) the reflected color; (3) the degree of translu­cence and opacity; ( 4) the degree to which refracted light is diffused; (5) the presence, size, color, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972178 
REPORTS 271 
frequency, and nature of inclusions; (6) the texture and luster of flaked surfaces; and (7) the color, tex­ture, and thickness of cortex (Aoyama 1994, 1996, 1999; Aoyama et al. 1999; Braswell et al. 1994; Clark 1988; Clark and Salcedo 1989; Heller and Stark 1998; McKillop 1989, 1995). The optical criteria we use for identifying artifacts from the three principal obsidian sources in the Maya region are presented in Table 1. 
Ample and complete reference collections are critical to visual sourcing. We advocate the use of both previously assayed artifacts and geological sam­ples when making source attributions. It is impor­tant that the artifact reference collection contain pieces of varying size and thickness, as well as exam­ples of all the artifact types likely to be found at archaeological sites. If a particular source is visually heterogeneous, artifacts presenting the full range of optical variation should be present in the reference collection. Geological reference samples should be drawn from various outcrops in a source area in order to represent as wide a range of variation as possible. When close correspondences are not found with arti­facts in the reference collection, the analyst may make visual source identifications by using flakes !mapped from geological samples. 
Adequate lighting also is important to visual 
sourcing. Braswell favors the use of a variety oflight 
sources, ranging from natural sunlight to fluores­
cent. In contrast, Clark prefers to use the same light 
source for consistency. Bright light is most helpful 
when studying dark or completely opaque artifacts, 
but sunlight and very bright incandescent bulbs may 
"wash out" differences in the refracted colors of more 
translucent pieces. Flourescent tubes highlight some 
differences of hue that are obscured by warm incan­
descent sources. A white background, either a cloth 
or a piece of paper, often aids in comparison of both 
refracted and reflected color. 
The first four authors of this report each have found visual sourcing to yield generally consistent and reliable results for obsidian collections from throughout the Maya region.1 We each have checked our results through chemical assay, and for most archaeological assemblages we have demonstrable accuracy rates upwards of 95 percent (e.g., Aoyama 1991; Braswell et al. 1994; Braswell et al. 1999; McKillop 1995). Together with Glascock, we advo­cate the judicious use of a combined strategy of the , visual sourcing of complete collections, accompa­
nied with the limited testing of these results through 
compositional assay. 
Despite our success and that of several 
Guatemalan scholars who also use the method (e.g., 
Carpio Rezzio 1993; Sanchez Polo 1991), visual 
sourcing remains a controversial technique. Some 
Maya lithic analysts have expressed their doubts in 
print, and many more remain unconvinced of the 
efficacy of the method. Common criticisms are that certain sources are highly variable, and hence diffi­cult to identify (Moholy-Nagy and Nelson 1990), that samples chosen for both visual sourcing and chem­ical assay are not random (see Braswell et al. 1994 ), and, most importantly, that independent scholars have not demonstrated the reproducibility of their results. This report demonstrates that, at least for certain collections of Maya obsidian, visual sourc­ing is both reproducible and accurate. 
A Test of Visual Sourcing 
In 1991 and 1993, Braswell conducted typological and attribute analyses of 1,501 obsidian artifacts from Chitak Tzak, a highland Maya site located near Sumpango, department of Sacatepequez, Guatemala (Figure 1 ). Surface survey and excavations of the site were directed by Eugenia J. Robinson (1994, 1997) as part of the continuing Proyecto Arqueol6gico del Area Kaqchikel. Although the visible architecture at the site dates to the Late Postclassic period, when Chitak Tzak was a secondary settlement in the Ixim­che' polity, substantial quantities of both Late Post­classic and Early Classic ceramics and obsidian were collected from the site. 
Each obsidian artifact from Chitak Tzak was attrib­uted to a geological source according to visual crite­ria. Braswell determined that obsidian from San Martfn Jilotepeque (n = 786, 52.4 percent) is the most common material represented in the collection, a result that is not surprising because the site is located only 20 km south of that source area. Obsidian from El Chayal (n = 677, 45.1 percent) also is common, and a small number of artifacts from the Ixtepeque (n = 29, 1.9 percent) and San Bartolome Milpas Altas (n = 9, 0.6 percent) sources were identified.2 A random sample of 36 artifacts was drawn from Suboperation 21 and four of its extensions for chemical assay accord­ing to abbreviated NAA (Glascock et al. 1994; Glas­cock et al. 1998). The sample consisted of seven percussion flakes, two chunks (a debitage taxon), and 27 whole and fragmentary prismatic blades. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972178 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972178
Table 1. Visual attributes of the three common Guatemalan obsidians. .. 
..... 
.. 
Refracted Reflected Translucency/ Sharp/ Luster and 

El Chayal  Frequently  Medium gray  Medium  Diffused light,  Frequent but small,  Medium  Generally  
medium  to black.  translucency  appearance  dark gray or black  luster, soap- thin and  
gray with  but banded  similar to frosted  banding and dusty  stone texture, fine  relatively  
milky or waxy  portions  glass.  inclusions are common  unmarred surface.  smooth.  
appearance, thickest  are opaque.  in clearer examples. When  
portion often has  present, banding is wide and  
roseate hue. Less  and somewhat irregular.  
commonly, clear,  
dark  a, or black.  
Ixtepeque  Usually brown,  Black but opaque  Most commonly  Sharp refracted  Usually none, though  High luster  Generally  
similar in color to dark sherry or  pieces are medium gray. Mahogany  medium trans­lucency, but banded  light, like artificial glass.  banding (typically milky gray to black) is common.  unless opaque gray, which has  quite thin and  r   
cola. Rare pieces  spots are frequent  portions are opaque.  Bands are narrow, straight,  medium luster.  regular,  z  
are completely opaque.  on opaque nodules, but rare on artifacts.  Completely opaque pieces are found.  and parallel. Infrequently, cola-colored material has sand-grain-sized inclusions, but dusty inclusions are absent.  Surface typically is very smooth and glassy, though pieces with sandy inclusions may be  often with perlitic surface.  > s:: mll Ci> z > z ....  
San Martin Jilotepeque  Usually dark gray with some  Black.  Low to medium, irregular depending  Highly variable, though generally  Ubiquitous and of all sizes from dusty to sand- somewhat itted. Low luster, though the surface can have  Medium to thick, often rough.  0c: ::j<  
brown hue. Highly  on density of  falling between  grain-sized particles.  an oily sheen. Sur­ 
variable and  inclusions.  El Chaya! and  Inclusions are distributed  face is pitted due to  
dependent on  lxtepeque in the  throughout in clouds, very  inclusions, and has  
density of part- degree of diffusion.  uneven black bands, and  an "orange skin"  
iculate inclusions.  other irregular formations.  appearance. Least  
Inclusions are much  glassy of the three major  
more dense than in  sources.  
other two sources. Some pieces have irregular    


z 
? 
..
REPORTS 	273 

Table 2. Element concentrations for obsidian artifacts for 
Chitak Tzak, Guatemala. 

Sample  Ba  CI  Dy  K  Mn  Na  
ID  
GEBOOJ  1146  480  1.82  3.46  547  2.94  
GEB002  833  487  2.73  3.45  641  3.03  
GEB003  1079  566  2.29  3.29  520  2.82  
GEB004  1094  484  2.08  3.16  520  2.81  
GEB005  1041  597  2.23  3.60  461  2.98  
GEB006  11 69  483  2.27  3.75  526  2.87  
GEB007  1162  721  2.74  3.57  482  3.07  

GEB008 937 530 2.39 3.29 3.02 
GEB009 1016 583 2.33 3. 14 2.90 
GEBOlO 1058 447 2.15 3.35 2.90 
GEBOl l 1053 595 2.26 3.25 2.87 
GEBOl2 998 513 2.16 3.30 2.99 
GEB013 I 136 517 1.91 3.52 534 2.86
1. Location of Chitak Tzak, department ofFigure 
926 569 63 1 2.98GEBOl4 
Sacatepequez, Guatemala, and the four obsidian sources 
GEBOl5 1106 534 2.19 537 2.91
represented in the archaeological assemblage of the site (a 
3.02 918 492 2.78 3.77
=San Martin Jilotepeque; b = El Chaya!; c = lxtepeque; GEB016 
d = San Bartolome Milpas Altas). 	GEB017 832 464 2.57 3.40 660 3.10 GEB018 947 530 1.88 3.45 648 2.95 
Before sending the collection to Glascock at the 
GEBOl9 1015 488 2.57 3.56 669 3.14 Missouri University Research Reactor, Braswell GEB020 1025 577 1.81 3.70 537 2.90 contacted Clark, Aoyama, and Mc Kill op, and asked GEB021 1061 507 1.91 3.45 529 2.86 
GEB022 1157 428 1.89 550 2.96
them each to source the sample according to their 
GEB023 934 658 2.53 3.21
own visual procedures. None of the four partici­
GEB024 858 594 2.51 3.20 647 3.06 
pants had worked together in the laboratory, dis­
GEB025 1129 501 2.02 3.48 533 2.88 cussed their procedures, or compared results. It GEB026 1212 600 1.79 3.60 531 2.86 should be stated that in 1993, although Clark and GEB027 1057 483 1.48 3.37 536 2.90 
GEB028 876 473 2.76 3.50
McKillop knew each other, neither Aoyama nor 
GEB029 812 579 2.19 3.29
Braswell had met Clark, Aoyama and McKillop 
GEB030 1089 591 2.00 
5173.57 2.79 
did not know each other, and Braswell knew 
GEB031 822 572 2.67 
2.983.26 
Aoyama and McKillop only slightly. Each partici­GEB032 1069 582 1.75 3.49 532 2.86 pant was told what Braswell already knew: the loca­GEB033 838 480 2.33 3.31 655 3.08 
GEB034 1096 661 2.22 3.61 2.94
tion of the site and that it was occupied in both the 
GEB035 875 473 2.88 3.33 646 3.07 
GEB036 1137 580 1.58 3.77 531 2.82
Early Classic and Late Postclassic periods. Clark, 
Aoyama, and McKillop were not informed of Braswell's results until they had finished their own studies, nor did they discuss the test with each other. Thus, the four rounds of visual sourcing were con­ducted as a blind test. After all four analysts had made source attributions, the sample was sent to Glascock who, in tum, was unaware of the results of visual sourcing. 
Table 2 summarizes six-element abbreviated NAA results for the 36 pieces from Chitak Tzak. Fig­ure 2 is a plot of their manganese and sodium con­centrations: two elements that are particularly diagno
stic for distinguishing among the Guatemalan obsidian sources. Table 3 compares the results of the four independent visual sourcing experiments with Glascock's NAA results. Our names have been removed from Table 3 in order to focus attention on the overall homogeneity of our results. 
Statistical Analysis 
Two aspects of the data in Table 3 are particularly worthy of note. First, the results of the four inde­pendent attempts at visual sourcing are remarkably consistent. On an artifact-by-artifact basis, source identifications made by three individuals (A, B, and C) all agree. Identifications made by investigator D match those of the other three researchers for 34 cases, but disagree for two artifacts (samples GEB005 and GEB023). To put it another way, 97.2 percent of all pairs of observations (i.e. , two 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972178 
