210 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 2, 2000) 
of those objects already in public and private collections (chapters 4, 6, 9, 10, 11). Because of fears of losing their collections, museums and collectors are reticent to lend artworks especially across international borders. The lack also hinders the establishment of a standard to guide col­lecting activities, both of which result in total lack of con­trol and the continued destruction to the historical record. 
The issues surrounding the ownership and disposition of cultural heritage are extremely complicated and the res­olutions are equally complex and difficult to formulate. Many of the volume's contributors conclude that the only effective strategy is to focus on each situation as a unique challenge for devising effective resolutions to ownership and long term care. Yet the authors stress that each situa­tion needs to be guided by a recognized set of guidelines elucidating legal status, common ground and the parties' mutually desired outcomes. Perhaps as Warren discusses in the book's introduction, we must rethink the issue as one of preservation and not ownership, of respect for the universal desire to learn and to grow intellectually and experientially. 
Studies in Culture Contact: Interaction, Culture Change, andArchaeology. JAMES G. CUSICK, editor. Occasional Papers, vol. 25. Center for Archaeological Investigations, Southern Illinois University, Carbondale, 1998. x + 501 pp., figures, tables, bibliographies, index. 
Reviewed by Timothy S. Hare, University at Albany, State University of New York. 
The papers in this volume stem from the Twelfth Annual Visiting Scholar Conference, held at Southern Illinois Uni­versity in 1995, on culture contact. The book's goals are to "define culture contact's role in human history and to establish an agenda" for archaeological studies of culture contact. In fact, neither of these goals are achieved, but this volume provides a valuable overview of both con­temporary Old-and New-World culture contact studies, competing points of view on world systems models, and an extensive review of the history of anthropological stud­ies of culture contact. 
The editor, James Cusick, begins (chapter 1) by observ­ing that archaeology as a field is particularly appropriate for studies of culture contact due to its diachronic nature and necessary attention to translating dynamic interac­tions from static datasets. Cusick notes that the literature on culture contact is extensive and attempts to draw atten­tion to four central issues: 1) systematic processes vs. human agency, 2) directed and nondirected contact situa­tions, 3) conflictual and nonconflictual contact, and 4) conquests and frontiers. Cusick also praises the shift among the volume's authors from the notion of the "primitive iso­late" to a broader understanding of social interconnected­ness. 
The book is divided into two sections, beginning with eight articles on the history, critique, and construction of theoretical perspectives for addressing culture contact, and concluding with 10 case studies of archaeological appli­cations of culture contact theory. The theoretical section includes papers by Kathleen Deagan on transculturation and ethnogenesis, Prudence Rice on borders and periph­eries, Robert Schuyler on social evolutionary theory, Ann Ramenofsky on Darwinian evolutionary approaches, Edward Schortman and Patricia Urban on world systems theory, Cusick on the concept of acculturation, Jonathan Hill on long-term contact, and Theresa Singleton on slav­ery studies. Deagan, Rice, Schuyler, and Cusick exemplify, in their papers, the strengths of this section by providing excellent reviews of the essential concepts in culture con­tact studies. The theoretical section fails, however, to pro­vide a consistent terminology for culture conflict; furthermore, the treatments of world systems theory are contradictory. 
The case study section includes papers by John Edward Terrell on Southwestern Pacific interconnections, Gil Stein on Mesopotamian core-periphery models, Stuart Smith on Egyptian and Nubian interaction, Michael Dietler on the political economy of Iron Age France, Peter Wells on provincial "Romanization," Susan Evans on Aztec and Spanish conquest in highland Mexico, Christopher DeCorse on the impact of trade in Ghana, Douglas Arm­strong on contact in Jamaican sugar plantations, Rebecca Saunders on Spanish missions in Florida, Mark Wagner on directed vs. nondirected contact among the Potawatomi, and Joel Palka on Lacand6n long-term colonial contact. Several authors, especially Stein and Wells, address the­ory more than data. Other authors, such as Terrell and Smith, provide regional reviews of contact studies rather than case studies. Most of the case studies rely more on ethnohistorical than archaeological data. Only a few authors, such as Evans and Armstrong, present archaeo­logical case studies, tackling archaeological contexts from the perspective of culture contact. In contrast, the rest of the authors address culture contact issues and use only mixed and generalized ethnohistorical and archaeological perspectives to support their arguments. 
Rani T. Alexander (chapter 21) concludes the volume with a brief synthesis of essential elements in an archae­ology of culture contact. She reiterates Cusick's argument that contact situations are structured but not determined and distills culture contact to three types: 1) symmetrical interaction in contexts devoid of power inequalities; 2) cultural entanglement or the gradual impact of expanding states; and 3) colonization or contact involving power inequality, conflict, and resistance. Alexander makes the important observation that "we still lack a body of middle 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971869 
REVIEWS AND BOOK NOTES 
211 
range research that would link the archaeological record to specific inferences of variation in the structure of inter­action" (p. 479). Alexander argues, however, that the case studies in this volume demonstrate that particular struc­tures of contact produce cross-cultural regularity in the archaeological record, and, therefore, an archaeological theory of culture contact is possible. While this cannot be denied, the real question is whether archaeological data and methods are available--{)r can be constructed-to apply such a theory successfully. Although cross-cultural regu­larities may exist, the papers in this volume-except for a few like Ramenofsky's-lack explicit concern with argu­ments linking archaeological data and theories of culture contact. Without the attention the identification of archae­ological signatures of particular contact situations, these papers cannot reveal cross-cultural regularities. 
This weakness is exemplified by the uncritical use of the term "resistance" without any bridging arguments, without an articulated model for defining resistance, and without an explanation of how people engage in it. Sev­eral authors seem to assume that resistance took place in all social contexts whether or not any evidence exists, and conclude that resistance took place in their archaeological contexts irrespective of whether evidence or the middle range linkages for identifying resistance even exist. While some may argue that resistance is always present, the authors must provide a clear statement defining resistance, how it operates, and how it can be identified archaeolog­ically before constructing conclusions about particular contexts. 
Despite this and other problems, the wide-ranging dis­cussions in this volume forced me to consider several ques­tions: Why should theoretical differentiation be made between the inherent reproductive/transformational nature of humans societies and situations of "culture contact"? After noting the fallacy of the isolated society, shouldn't thegoal be to articulate a theory of social formation, human agency, transformation, and individual and intersocietal interaction, in place of the reification of the arguably non­unique contexts of culture contact? In other words, are the transformational processes in isolated societies different from those operating within societies in contact situations? Ifnot, contact situations do not warrant special theory, but demand focused empirical concern. Ifthe transformational processes do differ, however, then how can we character­ize the unique qualities of contact as components of all human societies? Although the authors in this volume do not answer these questions, they provide a valuable ser­vice by setting the stage for the debate. 
ADictionary of the Maya Language as Spoken in Hocabci, lUcatan. VICTORIA BRICKER, ELEUTERIO PO'OT YAH,and OFELIADZULDEPO'OT. University ofUtah Press, Salt Lake City, 1998. xx + 414 pp., figures, map, 
dictionary, botanical index, grammatical sketch. $65.00 
(paper). 
Reviewed by David F. Mora-Marin, University at Albany, SUNY. 
This dictionary ofYucatec or Maya is a most welcome addi­tion to Mayan studies. Called maya ?-t' aan "the Maya lan­guage" by its speakers, Yucatec is spoken in the Yucatan Peninsula by nearly 750,000 people. The language belongs to the Yucatecan subgroup of the Mayan language family, a family consisting of about 25 languages. By contrast, the number of speakers of the other Yucatecan languages (Lacandon, ltzaj, Mopan) only adds up to 15,000. Thus, while intensively documenting the grammar and vocabu­lary of one of the largest groups of Mayan speakers (Yucatec ), this dictionary more generally documents one of the subgroups within Mayan whose diversity is more 
threatened, making this dictionary especially timely. 
The contents of the dictionary are organized as follows: Introduction, Dictionary, Botanical Index, A Sketch of Maya Word Morphology and Inflections, and References Cited. The introduction is very instructive and accessible. It explains the history of the project, the circumstances under which the dictionary was compiled and designed, the methodology used, its primary goals, and the conven­tions and format of the entries and subentries. The authors provide a brief yet interesting description of the economic and sociolinguistic context of the town of Hocaba (h6 ?okab 'a?in Maya), home of the 12 speakers consulted for the dictionary. Most importantly, the dictionary, was designed to be used in conjunction with Spoken (Yucatec) Maya by Robert W. Blair and Refugio Vermont-Salas (1965, 1967) in beginner Yucatec courses for English­speaking students. This goal favored the use of the same International Phonetic Alphabet used by Blair and Ver­mont-Salas, making the dictionary accessible to a wider audience in the process. Mayanists can find a guide to the conventional orthography on p. xii. 
The dictionary proper (pp. 1-319) is highly detailed and systematic. It consists of about 1,945 roots and a large number of stems derived from those roots. It also includes foreign loans from various Mesoamerican and non­Mesoamerican languages (e.g., ?lipil "dress, blouse" from Nahuatl; poom "incense" from Mixe-Zoquean; paab' "detergent" from English; solar "house plot, building lot" from Spanish). The classification of root entries, and of derived stem subentries is exquisite in its grammatical detail. For example, the following stems can be derived from the noun root paac "back, rear side; bark (of tree)" (pp. 204-205): paaeal "retarded, backward" (adjectival), paealeah "get behind" (inchoative), paealkuuns "delay" (causative),paac k' ab' "back of hand" (compound noun), 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971869 
