
FORMATIVE AND CLASSIC PERIOD OBSIDIAN PROCUREMENT IN 
CENTRAL MEXICO: A COMPOSITIONAL STUDY USING LASER 
ABLATION-INDUCTIVELY COUPLED PLASMA-MASS SPECTROMETRY 

David M. Carballo, Jennifer Carballo, and Hector Neff 
This report presents the results of a compositional study using laser ablation-inductively coupled plasma-mass spectrom­etry ( LA-ICP-MS) to examine central Mexican obsidian procurement at four sites dating to the Formative and Classic peri­ods. The study demonstrates LA-ICP-MS to be a highly accurate obsidian sourcing technique, with results that are directly comparable to instrumental neutron activation analysis. It documents a shift circa 600 B. C. in which Middle Formative vil­lages in Tlaxcala began to obtain obsidian almost exclusively from sources located in the Mesa Central, when they had pre­viously obtained approximately 50 percent from Mesa Central sources and 50 percent from sources located in the Sierra Madre Oriental. This shift broadly coincided with the development of large regional centers in Tlaxcala-Puebla and sug­f?ests a linkage between the local political evolution occurring at this time and increased interactions with the Mesa Cen­tral economic sphere, includinf? the Basin of Mexico. Obsidian workshop dump deposits next to Teotihuacan 's Moon Pyramid, datinf? to a millennium later, demonstrate ,the continued reliance on predominantly Mesa Central sources but also diversi­
fied procurement that drew on several sources. The Teotihuacan deposits exhibit the preferential utilization of particular sources dependinf? on the types of implements being produced. 
Este informe presenta los resultados de un estudio utilizando ablaci6n por laser y espectrometria de masas con fuente de io­nizaci6n de plasma acoplado inductivamente (LA-ICP-MS) para examinar el aprovisionamiento de obsidiana en cuatro sitios def altiplano mexicano, datados entre los periodos Formativo y Cldsico. Los andlisis con LA-ICP-MS demuestran que es una tecnica altamente precisa para este tipo de estudios de obsidianas, cuyos resultados son directamente comparables con Los de activaci6n neutr6nica. Este estudio indica un cambio en el sistema de obtenci6n de obsidiana ca. 600 a.C., donde las aldeas de/ Formativo en Tlaxcala comienzan a obtener material casi exclusivamente de fuentes ubicadas en la Mesa Central. Ante­riormente, lo hacian en proporciones similares entre la Mesa Central (50 por ciento) y otras fuentes localizadas en la Sierra Madre Oriental (50 por ciento). Este cambio coincide ampliamente con el desarrollo de los grandes centros regionales en Tlaxcala-Puebla, y suf?iere una conexi6n entre la evoluci6n politica local en esos momentos y un incremento en las interac­ciones con la esfera econ6mica de la Mesa Central, incluyendo la Cuenca de Mexico. Los talleres de obsidiana pr6ximos a la Pinimide de la Luna de Teotihuacan, datados en el milenio siguiente, demuestran la continuidad en la dependencia predom­inante de las fuentes de la Mesa Central, pero tambien el aprovisionamiento diversificado, empleando varias fuentes. Los depositos de Teotihuacan exhiben la utilizaci6n preferencial de fuentes de aprovisionamiento particulares, dependiendo de Los tipos de instrumentos que fueron fabricados. 
0bsidian compositional analyses have been allows for highly precise provenience classifica­
among the most productive methods for tions (Clark 2003a; Cobean 2002). Important 
examining ancient exchange networks and research topics in obsidian studies include defin­culture contacts in Mesoamerica owing to the ing the role of obsidian exchange in the develop­importance of the material in the pre-Hispanic ment of Formative period regional polities, the economy, its widespread regional distribution, and procurement activities of the inhabitants of Clas­its relatively discrete chemical signature, which sic period Teotihuacan-including the degree to 
David M. Carballo • Department of Anthropology, University of California, Los Angeles, 341 Haines Hall, Box 951553, 
Los Angeles, CA 90095-1553 (cabby@ucla.edu) 
Jennifer Carballo • Department of Anthropology, University of Michigan, Museum of Anthropology, 1109 Geddes, Ann 
Arbor, Ml 48109-1079 (jsmit@umich.edu) 
Hector Neff• Department of Anthropology, California State University, Long Beach, 1250 Bellflower Blvd., Long Beach, 
CA 90840-1003 (hneff@csulb.edu) 
Latin American Antiquity, 18(1), 2007, pp. 27-43 
Copyright ©2007 by the Society for American Archaeology 

27 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063084 

d e 

Figure 1. Obsidian artifacts from sites mentioned in text. Prismatic blades from (a) Amomoloc, (b) Tete!, and (c) Las Mesitas; (d) stemmed dart point; (e) serpent eccentric; and (f) large biface fragments from Teotihuacan workshop dumps. 
which the city's political elites benefited from con­This study was initiated to address these topics trolling production and exchange-and the source through an analysis of 113 obsidian artifacts (Fig­preferences of ancient knappers for making differ­ure 1) and 30 samples from eight central Mexican ent types of implements (e.g., Clark 1986, 1987, obsidian sources using laser ablation-inductively 2003b; Cobean 2002; Drennan et al. 1990; Neff et coupled plasma-mass spectrometry (LA-ICP-MS). al. 2000; Parry 1987; Pastrana 1998; Pires-Ferreira LA-ICP-MS is a minimally invasive method that 1975; Santley 1983; Santley et al. 2001; Spence has only recently been applied to Mesoamerican 1981, 1984). obsidian analyses (Glascock et al. 2005; Tabares et 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063084 

Figure 2. Map of eastern central Mexico displaying sites and obsidian sources used in the study. Mesa Central sources are located at top center, and Sierra Madre Oriental sources are located at right. Site numbers correspond to their chronological ordering: (1) Amomoloc, (2) Tetel, (3) Las Mesitas, and (4) Teotihuacan. 

al. 2005). We demonstrate that the compositional data generated by LA-I CP-MS compare very favor­ably to the extensive database of central Mexican obsidian samples analyzed previously using instru­mental neutron activation analysis (INAA), in agreement with earlier comparisons of the two methods (Glascock 1999; James et al. 2005). The results of the study support a regional sociopoliti­cal reconstruction in which the villages and early regional centers of Tlaxcala-Puebla became increasingly more interconnected with the Basin of Mexico economic sphere during the Middle to Late Formative periods (Garcia Cook and Merino Car­rion 1989; Plunket and Urufiuela 2002; Serra Puche and Palavincini Beltran 1996; Snow 1969). We also present the first compositional analysis of subsur­face Classic period obsidian workshop deposits from Teotihuacan and examine the source prefer­ences exhibited by knappers producing large quan­tities of weaponry and ceremonial items next to its Moon Pyramid. 
The Study Area and Sample Collection 
A large portion of eastern central Mexico, includ­ing areas in the modem states of Mexico, Hidalgo, Tlaxcala, and Puebla, where the obsidian sources occur in two clusters along the Trans-Mexican Neo­volcanic Belt, was the focus of this study (Figure 2).1 The first source cluster is located on the Mesa Central, northeast of Mexico City, whereas the sec­ond is along the Sierra Madre Oriental in eastern 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063084 
Puebla and western Veracruz. The Central and Ori­ental source areas are separated by rugged terrain, and the Tlaxcala-Puebla region, bordered on the east and west by towering volcanoes, was an impor­tant pre-Hispanic passageway between the Basin of Mexico and points east and south (Garcia Cook 1981). 
Obsidian artifacts from three sites in central Tlaxcala, excavated as part of the University of California, Los Angeles project in the Apizaco region under the direction of Richard Lesure, con­stitute the Formative portion of the study. Nine radiocarbon dates provide a preliminary baseline for absolute dating of the ceramic phases at the sites, and the ceramic complexes provide a clear relative chronological sequence. Accordingly, the deposits in this study can be assigned preliminary dates as follows: Amomoloc, approximately 900-600 cal 
B.C. (early Middle Formative); Tetel, partially over­lapping with Amomoloc, approximately 700-400 cal B.C. (mostly late Middle Formative); and Las Mesitas, perhaps 500-350 cal B.C. (early Late For­mative) (Lesure et al. 2006). The Teotihuacan obsidian deposits, excavated as part of the Proyecto Piramide de la Luna directed by Saburo Sugiyama and Ruben Cabrera (2003), can be assigned to the Early (AD. 350-450) and Late (A.D. 450-550) Xolalpan phases on the basis of associated ceram­ics.2 They date to the Late Classic period and are chronologically discontinuous from the Tlaxcalan sites. 
The sites represented in the study are greatly var­ied in size and complexity. Whereas the three Tlax­calan sites were rural villages of a few hectares, Teotihuacan was the urban capital of a socially and economically differentiated, militarily expansion­istic state (Cowgill 1997; Manzanilla 1999; Mil­lon 1973, 1981; Sugiyama 2004). Additionally, there appears to have existed important variability in the regional sociopolitical systems in which the three Tlaxcalan villages participated. Whereas Amomoloc was occupied prior to the existence of any nearby regional centers, Tete! and Las Mesitas were occupied while Xochitecatl and Tlalancaleca were populated by thousands of individuals (Garcia Cook 1981; Serra Puche 1998). Nevertheless, the nature of the connections between the small villages and these larger sites, or to possible nascent cen­ters at Teotihuacan and Cholula, is currently unclear. 
The four sites exhibit important variability regarding their proximity to obsidian sources. On a clear day, Teotihuacan' s pyramids are visible from the Otumba quarry, only 19 km away. The Tlax­calan villages are farther from their nearest sources, averaging 60 km from Pared6n and 90 km from the Oriental sources. Nonetheless, all are situated so that both obsidian source zones could be consid­ered "proximate sources" following Hirth and Andrews (2002: 11 ), and the change in procure­ment patterning among the Tlaxcalan sites cannot be explained in terms of their distance from obsid­ian sources because the distances are similar (Table 
1 ). The samples also vary in their depositional con­texts. The two Teotihuacan deposits were workshop dumps from intensive production activities that occurred near one of the largest structures in the ancient world, whereas the three Tlaxcalan assem­blages represent domestic refuse from small vil­lages, predominantly from subterranean pit feature deposits (Table 2). 
It is important to note that we do not consider the lithic industries of the three Tlaxcalan villages to be part of a continuous trajectory leading to that found at Teotihuacan. Rather, they present a sequence for their particular region during the Mid­dle and Late Formative periods that can be prof­itably compared and contrasted to Teotihuacano procurement during the Late Classic. The Teoti­huacan samples, in tum, represent the first reported compositional analysis of subsurface obsidian workshop deposits for the city and contribute sig­nificantly to our understanding of source repre­sentation at the site in general and of production activities near the Moon Pyramid in particular. 
Methods and Results 
Analytical Methods Using l.A-ICP-MS 
The coupling of a laser ablation instrument with ICP-MS allows for a minimally invasive and rela­tively rapid compositional analysis of lithic mate­rials. It can be done at a low cost per sample, is widely available to university researchers, and pro­vides very high-resolution data on most elements. Cost per sample using ICP-MS is considerably lower than INAA analyses and comparable to X­ray fluorescence (XRF) but with the ability to mea­sure over twice as many elements as XRF. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063084 
Table 1. Linear Distance (km) between Sites and Utilized Obsidian Sources. 
Source Oyameles/ Tulancingo (Pizarrfn, 

66Amomoloc 101 81 
TeteI 
92 58 67 86 77 
Las Mesitas 93 52 60 88 80 70 
Teotihuacan 162 19 56 69 72 72 
'Mean distance from the five sources. hMean
distance from sources from which obsidian was procured according to this study. 
The laser ablation instrument runs a small raster, for later visual and attribute classifications, and 12 line, or spot pattern over the surface of a target and samples could be run simultaneously (Figure 3). vaporizes a small portion of it, which is introduced Signal intensities data from the ICP-MS were into the ICP-MS (Kennett et al. 2001). As the laser calibrated using two National Institute of Standards can be directed at a target as small as .01 mm, the and Technology (NIST) glass standard reference method has minimal impact on the integrity of com­materials, SRM612 and SRM610, and Little Glass plete artifacts or can be used to source the Buttes obsidian, a well-characterized obsidian from microdebitage prevalent at lithic production sites. Oregon. Standardized intensities (ratios to silicon-In this study, the small sample requirements helped 30 intensities) are fit to the standardized concen­to make minimal alterations to the samples and to trations (ratios to silicon-30 concentrations) in the run multiple sets of artifacts at once. By removing three standards. Parameter estimates from this step only a small pressure flake from each archaeolog­are used to calculate standardized concentrations ical sample, the integrity of the pieces was retained in the study samples, which, when converted to 
Table 2. Depositional Contexts of Obsidian Artifacts Used in the Study. 
#of Artifacts Context


Amomoloc  5 2 4 9  Feature 21, upper layer of circular hearth Feature 22, upper layer of irregularly shaped pit containing early Middle Formative domestic refuse Feature 23, circular pit containing early Middle Formative domestic refuse Nonfeature strata close to surface  
Tete!  4 6 3 2 2 2 2 5  Feature 4, bell-shaped pit containing early Middle Fomiative domestic refuse and human burial Feature IO, circular pit containing late Middle Formative domestic refuse Feature 11, bell-shaped pit containing late Middle Formative domestic refuse Feature 12, bell-shaped pit containing early Middle Formative domestic refuse Features 14--15, intersection of two pits containing late Middle Formative domestic refuse Feature 15, oval pit containing late Middle Formative domestic refuse Feature 16, oval pit containing late Middle Formative domestic refuse Nonfeature strata close to surface  
Las Mesitas  4 4 4  Feature 32, bell-shaped pit containing Late Formative domestic refuse Feature 45, bell-shaped pit containing Late Formative domestic refuse Surface collections associated with Late Formative ceramics  
Teotihuacan  20 27 8  6G:N5Wl, layer of sandy/ashy soil directly above tepetate and underneath an enclosed plaza area behind a large compound attached to the western side of Moon Pyramid. Notable for very large obsidian biface fragments and pieces of Tulancingo obsidian. Associated with early Xolalpan ceramics Frente J, Fosa 2, depression in tepetate in large plaza area northwest of Moon Pyramid, filled with very dense quantities of debris from the production of dart points, prismatic blades, and small eccentrics. Associated with late Xolalpan ceramics Unit 22, Layers I-11, upper two stratigraphic layers on large compound attached to western side of Moon of surface of area 6:N5Wl and  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063084 

Figure 3. Obsidian samples loaded in a 5 x 2 cm chamber for ablation. 
oxide concentrations, can be assumed to sum to 100 percent (because virtually all major and minor ele­ments and the vast majority of trace elements have been measured). The ratio of each oxide standard­ized concentrations to the oxide concentration is calculated to yield a parts-per-million (ppm) oxide concentration, and this value is then converted to a ppm element concentration. This approach to cal­ibration is described elsewhere by Gratuze (1999) and Neff (2003). 
Comparison with INAA 
The LA-ICP-MS values compare very favorably with the extensive collection Glascock and Cobean (2002:257-276) have accumulated using INAA. A cluster analysis of the mean values of 25 overlap­ping elements from source samples using the two methods shows a direct correspondence on all sam­ples (Figure 4). Although there are substantial dif­ferences in the techniques used in the two methods and the INAA database is much more robust-with mean values determined on the basis of over 30 quarry samples for each source compared to between one and eight for ICP-results from the two methods are highly comparable (Table 3). 
The Definition of Compositional Groups 
R-mode principal components analysis (PCA) was run on the whole data set to provide alternative ref­erence axes onto which the data could be projected. Bivariate projections of the data (i.e., principal com­ponents or bivariate elemental concentration plots) were then inspected in order to identify axes on which the source samples are well discriminated. Artifacts were then allocated to sources based on inspection of the discriminating axes. As it turns out, 90 percent of the artifacts could be sourced based on the first two principal components (Fig­ure 5). Bivariate elemental concentration plots also discriminate the known sources quite efficiently (Figure 6) and provide a basis for checking the arti­fact source assignments derived from the PCA. 
Only one outlier remained after allocating arti­facts to sources using the above procedure (Table 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063084 
OturnbaNAA 
Otumba lCP 
Guadalupe Victoria NAA 
Guadalupe Victoria ICP 
Pared6n NAA 
Pared6n lCP 
Ucareo NAA 
Ucareo lCP 
Oyameles/Zaragoza NAA 
Oyameles/Zaragoza ICP 
Zacualtipan NAA 
Zacualtipan ICP 
Pachuca NAA 1 
Pachuca ICP 
Pachuca NAA 3 
Pachuca NAA 2 
Tulancingo/Pizarrin NAA 
Tulancingo/Pizarrin ICP 


Tulancingo/Rancho Tenango ICP 
Figure 4. Cluster dendrogram (using Ward's method) of mean parts-per-million values for 25 overlapping elements between instrumental neutron activation analysis and laser ablation-inductively coupled plasma-mass spectrometry for 
quarry samples, demonstrating perfect correspondence. 
4). This artifact may represent an unsampled source, such as Orizaba or Altotonga. Intrasource variability was documented within the Otumba quarry, where a less glossy or "matte" variety of the mahogany-colored obsidian known as meca clusters apart from both gray and glossy meca. 
It is worth pointing out that LA-ICP-MS per­formed exceptionally well for allocating obsidian artifacts to sources in this case. We therefore reit­erate Gratuze's (1999:877) conclusion that the speed, minimal sample damage, and good perfor­mance ofLA-ICP-MS make it a viable alternative to more widely used techniques like INAA and XRF for obsidian source determination. 
Macroscopic Characteristics of the Obsidian and Their Utility for Visual Sourcing 
Because the visual classification of artifacts is typ­ically the most common method used in obsidian source determination for large samples, one goal of this study was to source obsidian artifacts with more ambiguous visual characteristics. A system­atic effort to test the efficacy of visual sourcing was not made; rather, the compositional groupings were intended to inform later visual classifications. Therefore, artifact samples were generally chosen to represent the different types of obsidian and their varying proportions at each site, making sure to include both hypothesized exemplars of what obsidian from a particular source should look like and visually ambiguous artifacts. The ambiguous examples include green obsidian that could have come from the Pachuca or Tulancingo sources (see Pastrana 1998:87-88) and gray obsidian that could have come from multiple sources that have over­lapping categories of "smoky" or banded charac­teristics, including the Otumba, Oyameles/ Zaragoza, and Ucareo sources. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063084 
Ablation-Inductively Coupled Plasma-Mass Spectrometry. 
OTNAA OTICP GVNAA GVICP PARNAA PAR ICP (n = 47) (n = 8) (n = 36) (n = 3) (n = 48) (n = 4) 
Element Mean S.D. Mean S.D. Mean S.D. Mean S.D. Mean S.D. Mean S.D. Ba 760 15.2 683 18.3 933 29.4 881 25.2 67 15.0 56 2.61 La 27.l .34 24.6 .72 13.9 .62 11.4 .76 53.4 1.06 51.0 2.81 Lu .33 .01 .28 .01 .19 .02 .16 .01 .82 .02 .74 .07 
Nd 18.4 .84 .67 10.3 1.39 9.2 .75 38.8 1.68 38.1 1.85 
.09 2.43.7 7.8 .19 7.0 .42
Sm 
.05 2.0 
u 
4.5 .31 5.9 .063.1 .26 5.0 4.3 .08 
1.154 .07 1.038 .09 5.376 .15 4.985 .30
Yb 
1.983.07 .11 
Ce 
50 1.06 28 1.14 25 1.46 108 2.77 107 1.33 
.OJ 
.26 .04.01 .26 .26.65 .04 .58 .06 .13
Co 
3.9 .10 3.7 .06 3.8 .16 5.4
Cs 
.08 5.6 .09.08 .04 .35 .01 .37 .06 .22 .01 .19 .02
Eu 
.01 .51 
8,668 593.5 4,271
Fe 

3,207 8,336146.5 56.8 7,358 270 8,600 414 
.30 6.3 
.50

.16 7.24.1 .06 2.3
Hf 
.06 
117 4.01 91 1.71 103 10.4 160

Rb 
2.65 2.90 171 2.60 

.22 .02 .14 1.28.34 .04

Sb 
.01 .07 1.14 .05 

2.1 .34

Sc 

1.7 .03 1.5 .68 2.4 .08 5.0 .63 
.81.1 3.0 .04 2.6 .12

Ta 
.02 .03 .01 

Tb 
.29.50 1.18 .03 1.05 .07.02 .26 .02.02 .02 

10.3 .89.48

Th 
7.7 16.8 .24 15.7 1.2 IZn 40 1.91 27 11.4 57 8.731.17 1.24 63 I1.4193 14.82.86138

Zr 
6.75 
K 

1.6 .20 7.5 .383.1 2.7 .11 1.8 .22 6.6 .38 
40,918 1,826 39,271 55233,871 2,061 34,090 959 33,884 1,583 31,682 
Mn 383 12.7 359 13.7 516 11.2 525 8.76 358 8.82 344 7 .25 
Na 29,657 983 30,705 I,170 32,586 784 30,575 29,003 656 27,905 569 
UCNAA UCICP OZNAA OZICP ZACNAA ZAC!CP (n = 48) (n = 1) (n = 31) (n = 2) (n = 30) (n = 1) Element Mean S.D. Mean Mean S.D. Mean S.D. Mean S.D. Mean Ba 151 28.8 119 451 15.4 424 6.43 268 28.2 250 
La 33.9 1.85 31.7 37.2 1.22 37.2 1.44 .60 51.0 
Lu .36 .01 .34 .52 .03 .47 .OJ .71 .03 .60 
Nd 23.2 1.74 23.2 23.4 1.92 24.8 l.16 2.36 36.0 
Sm 4.7 .12 4.2 5.3 .11 4.6 .18 8.3 .18 6.9 
u 4.1 .28 .36 5.8 .16 10.8 1.08 10.6 

.II 
3.136 .15 .08Yb 2.363 .10 2.205 3.554 

Ce 66 3.47 65 1.31 73 1.34 108 1.54 109 



I.I!

Co .25 .02 .32 .59 .02 .57 .02 1.16 .14 
Cs 6.9 .24 7.4 .08 4.1 .24 16.4 

Eu .18 .02 .16 .44 .02 .42.01 .42 

Fe 7,418 155 6,964 9,285 169 9,041 184 10,524 435 10,279 
Hf 4.1 .10 3.6 5.8 .13 5.1 .16 .14 5.9 
Rb 144 3.80 158 133 2.58 142 3.46 279 4.07 308 
Sb 
.46 .04 .46 .54 .04 .06 1.03 .03 1.01 

Sc 2.5 .04 2.6 2.8 .05 .28 .07 3.4 
Ta 1.2 .04 1.2 1.5 .03 1.4 .03 1.7 
Tb .60 .02 .56 .02 .06 1.17 .03 1.07 

Th 13.8 .24 14.2 19.1 .35 19.0 35.9 .49 35.2 
Zn 34 1.16 40 1.03 2.34 38 4.44 39 

Zr 121 12.4 97 175 8.44 166 6.83 183 22.9 
185 
3.7 .19 3.4 .23 

.II 
7.4 .36 6.2 

K 39,223 1,745 38,690 41,369 1,477 38,940 583 44,234 1,966 43,528 
Mn 167 3.33 163 8.05 237 1.62 170 7.68 156 
Na 27,692 448 27,273 29,119 751 29,293 105 24,570 617 24.742 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063084 
1.59 

REPORTS 35 
Table 3 (continued). 
PAC INAA PAC TCP PAC 3NAA PAC 2NAA TNAA TPICP TRTICP (n = 129) (n = 5) (n = 27) (n = 11) (n = 40) (n = 1) (n = 4) 
Element Mean S.D. Mean S.D. Mean S.D. Mean S.D. Mean S.D. Mean Mean S.D. 
Ba 31 12.0 10 .48 29 9.95 36 15.8 756 24.8 750 682 46.0 
La 38.6 .86 40.I 1.99 42.1 2.48 63.0 2.24 74.7 1.47 83.4 71.2 4.26 

.04 .06.02 1.36 1.18.12 1.62 .03 1.24 .03Lu 1.85 5.81 83. l 71.6 2.43 39.0 1.58 43.9 66.3 3.21 77.9 5.17Nd 33.0 15.2 .39 15.9 .26 17.0 14.8 1.0610.3 .42 12.79.9 .22

Sm 
4.2 .95 .69 4.2.38
u 
6.12.106.9 2.30 
I 1.194
Yb 
8.627 .23 8.818 .15 9.608 8.329.27 .25 .4213.050 .6212.257 5.09 146 4.64 160 3.25 172 149 11.395 4.59

Ce 
10692 
.OJ 
.01 .04 
.OJ 
.02 .04 .02.05 .01 .05
Co 

Cs 3.9 .06 4.2 .21 3.1 .08 2.0 .03 5.8 .09 6.5 5.6 
2.50 .07 1.65 .05 1.83 1.59 .12.03 1.66 1.44
.08Eu 1.59 

Fe 15,821 202 16,333 756 14,072 303 13,993 290 17,899 338 17,893 17,478 769 Hf 27.0 .36 27.1 1.10 22.0 .75 18. l .46 18.2 .38 17.7 15.0 .95 Rb 192 2.90 212 11.7 160 3.66 117 1.64 122 3.04 138 123 7.22 
.02 .14 .02 1.76 .II 1.69 1.63 .07Sb .26 .02 .30 .02 .7 .02 LI 11.7 6.323.4 .10Sc 3.2 .04 4.6 .30 
.II 
3.1 .03 2.3 .04 2.2 2.0 .14Ta 4.9 .07 4.6 .19 2.55 .09 2.47 .06 2.68 2.26 .16Tb 2.25 .06 2.27 .JI 2.55 

Th  17.9  .27  20.1  .80  16.8  .37  10.8  .11  11.8  .23  13.9  10.8  1.07  
Zn  191  11.7  267  17.1  140  8.71  120  3.67  175  6.71  230  232  12.3  
Zr  888  40.1  949  49.7  750  64.2  694  31.4  736  22.3  673  589  24.5  
Dy  15.8  .84  15.6  .64  17.5  1.11  15.7  .75  16. l  .93  16.0  13.8  .85  
K  37,812  2,443  35,829  1,655  39,913  2,958  41,569  1,847  37,023  2,261  35,501  32,169  2,155  
Mn  1,147  24.9  l,116  53.0  884  48.6  790  16.5  421  21.8  390  365  19.4  
Na  38,039  860  37,168  2,191  36,006  770  38,758  622  36,236  1,650  34,225  30,523  346  

Note: Means and standard deviations in parts per million. Values are listed in the same order in which they appear in the 
clustering dendrogram (Figure 4).Instrumental neutron activation analysis (INAA) 

values were taken from Glascock and Cobean (2002:257-276), and number of samples represents the maximum analyzed with INAA 
for each source. OT = Otumba; GV = Guadalupe Victoria; PAR = Pared6n; UC = Ucareo; OZ = Oyameles/Zaragoza; ZAC = Zacualtipan; PAC = Pachuca (1-3 represent different areas of the quarry); T = Tulancingo (including samples from the Pizarrfn, Rancho Tenango, and El Encinal flows in INAA); TP = Tulancingo/ Pizarrfn; TRT = Tulancingo/Rancho Tenango. 
The results of this study indicate the importance of Pared6n obsidian to the Formative Tlaxcalan sites, as well as the significance of Tulancingo obsidian in large biface production activities next to the Moon Pyramid. Because these sources are less well documented than the Pachuca and Otumba sources, some further observations concerning the visual characteristics of these materials are noted (see also Charlton et al. 1978; Cobean 2002; Sant­ley et al. 2001 ). Many thick pieces of Tulancingo obsidian are glossy black with small white crys­talline inclusions. Thin pieces of the same mater­ial, and the edges of thicker pieces, appear a dark translucent green. Tulancingo obsidian may be unsuitable for making pressure blades (Fraunfelter 1972), and none of the blades in this study is made from it. However, the highest-quality Tulancingo 
obsidian has fewer inclusions and is a brownish or reddish green similar to Pachuca obsidian but darker in color. Blade replication experiments with high-quality Tulancingo obsidian would help to clarify its desirability for blade manufacture. 
Grainier Tulancingo obsidian that is clearly infe­rior material for blade making was still quite suit­able for bifaces, including very large ones such as those produced near the Moon Pyramid (Figure lf). The aesthetic quality of its green hue may have made it a valued trade item, as was the case with Pachuca obsidian. However, Pachuca obsidian was primarily desired for its homogeneity and highly predictable fracture properties (Pastrana 1998). Color would have been a secondary attraction. 
Visually, Pared6n obsidian appears as glassy and homogeneous as Pachuca obsidian but has a 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063084 
5 Pach·1.·
ca ·'-"..•.. • 4l I 
3 \ 
2 
1 
(..) 0 a.. 
-2 Otumba -3 
-4 
-5 ·::<:



-6 . 
-4 -3 -2 

LATIN AMERICAN ANTIQUITY [Vol. 18, No. 1, 2007] 
:
·· •• . I

:.. 
Tulancingo
/ 
Zacualtipan
\

Pared6n 
Oyameles/ .  
-:-----___ / \
Ucareo 
6

-1 0 2 3 4 5 
PC2 
Figure 5. Bivariate plot of the first two principal components, including archaeological samples (points) and quarry sam­ples (shapes), with 95 percent probability ellipses for group membership. Note that quarry samples lie outside of the ellipses of certain sources, as do archaeological samples, but strong group divisions are present. 
beige-gray hue and numerous white inclusions. The blades at Tetel and Las Mesitas, which are pri­marily made of Pared6n obsidian, are thicker and wider than those that were made at Teotihuacan and Amomoloc. Apparently the inclusions in Pared6n obsidian did not hinder successful blade detach­ment (Figure 1 b-c ). 
Although the samples analyzed in the study were not selected entirely at random, their distrib­utional patterns for sources with more distinctive visual attributes-such as the Pachuca and Pared6n sources-largely mirror the visual classifications made for all obsidian artifacts excavated from the three Tlaxcalan villages. For this reason, we believe that the compositional study accurately reflects the procurement patterning represented by these assemblages. The visual classification of the Tlax­calan samples includes the following categories: indeterminate gray obsidian, probable Pared6n obsidian, probable Otumba obsidian, probable Pachuca obsidian, and jet-black obsidian. The sig­nificant degree of concordance between these cat­egories and the values obtained through the compositional analyses is apparent by comparing Tables 4 and 5. The artifacts making up the inde­terminate gray obsidian category surely correspond to the Oyameles/Zaragoza and Otumba sources almost entirely. Those in the jet-black category could have originated from several sources includ­ing Oyameles/Zaragoza. The necessity of general categories such as these demonstrates the ambigu­ities inherent to central Mexican obsidian studies and serves to underscore the importance of detailed compositional analyses that measure robust quan­tities of element concentrations. 
The success rates for visual source identifica­tion in this study demonstrate that compositional analyses are essential for understanding the pro­curement patterning at newly excavated sites and can provide a more complete understanding of well-known sites such as Teotihuacan. Among the 58 Tlaxcalan samples only 41 (71 percent) were identified correctly based on visual characteristics. This low success rate can be attributed to the var­ied procurement of the Amomoloc site, and it is likely that successful identification will increase considerably now that the importance of the Oyameles/Zaragoza source to the site is clear. Nev­ertheless, the 89 percent success rate for the visual identification of the 55 Teotihuacan samples sug-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063084 


! -­
3.0 
2.8 
&
..... 2.6 

gi ­
:::::::... 

2.4 Oyameles!
E 
- Zaragoza 

·.
(/ ..___. .
... 
// 
t:::0 
:··
'
/ Otumba 
·"'. 

y

N 

1.8 ------------------­
1.3 1.4 1.5 1.6 1.7 1.8 1.9 


Lanthanum (log10) 
Figure 6. Zirconium-lanthanum bivariate plot expressed as loglO values depicting archaeological samples (points) and quarry samples (shapes). Ellipses are 95 percent confidence for group membership. 
gests that interesting variability could go unrecog­nized without compositional analyses, even at intensely studied sites (cf. Braswell et al. 2000; Moholy-Nagy 2003). 
Patterns and Changes in Site Obsidian Procurement 
The most notable trend in the data indicates a shift in procurement among the rural villages in Tlax ­cala. Source exploitation at early Middle Forma­tive Amomoloc was more variable, with the acquisition of obsidian from five or six quarries in both the Central and Oriental source regions, including 50 percent from the Oyameles/Zaragoza source. Although the inhabitants of late Middle Formative Tetel also acquired obsidian from five different sources, their procurement was almost exclusively focused on the Mesa Central, with close to 70 percent coming from Pared6n and only one sample (4 percent) coming from Oyameles/ Zaragoza. The 12 samples run from Late Forma­tive Las Mesitas all originated from Central sources, and Pared6n continued to be the most com­monly exploited source at the site. At a broad level, the shift in reliance on Central and Oriental source 
zones between Amomoloc and the two later Tlax­calan sites appears to anticipate the Classic period focus seen in the Teotihuacan deposits, with over 95 percent of obsidian being acquired from sources in the Mesa Central. 
The Teotihuacan deposits are dominated by Otumba, Pachuca, and Tulancingo materials. Pared6n and Oyameles/Zaragoza obsidian appears only in trace quantities. Charlton ( 1978, 1984) has documented Classic period exploitation of Pared6n obsidian and suggests that the Teotihuacan state controlled its exchange through trade routes east of the city. Such a model may explain why little Pared6n obsidian was recovered from the workshop deposits next to the Moon Pyramid or other parts of the city-although few sourcing studies have been undertaken to address this issue (see Spence et al. 1984 for a compositional study of Pachuca obsidian). Santley et al. (2001) present a similar explanation for the increase in Oyameles/Zaragoza obsidian in the Tuxtla Mountains of Veracruz dur­ing the Classic period, including at the site ofMat­acapan. 
The relatively low concentrations of Pachuca obsidian and relatively high concentrations of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063084 
38  LATIN AMERICAN ANTIQUITY  [Vol. 18, No. 1, 2007]  
Table 4. Obsidian Procurement by Site, Following Laser Ablation-I nductively Coupled Plasma-Mass Spectrometry Analysis.  
Site  Date  Oyamelesl  Source (%) Pared6n Otumba  Tulancingo (Pizarrin, Rancho Pachuca  Unknown  No.of  
Amomoloc Tete! Las Mesitas  900-600 B.C. 700-400 B.C. 500-350 B.C.  50 4 0  20 69 75  20 8 0  0 19 25  5 0 0  5 0 0  20 26 12  

Teotihuacan 

A.D. 350-550 4 2 47 22 0 55 
Table 5. Visual Classification of the Tlaxcalan Village Assemblages. 
Visual Classification Site #of 
Probable Pared6n Probable Otumba Probable Pachuca Jet-Black 
Amomoloc  1,513  49  
Tete!  1,006  3  
Las Mesitas  387  5  

Tulancingo obsidian in the Teotihuacan workshop dumps can best be explained by the types of pro­duction activities that resulted in the deposits. Although both blades and bifaces were made using Pachuca and Otumba obsidian at Teotihuacan, knappers clearly preferred using Pachuca for blades and Otumba for bifaces (Andrews 2002; Kabala 2003; Spence 1984). Much of the Moon Pyramid debitage analyzed in this study is primarily asso­ciated with dart point production, with points made from large flakes of Otumba obsidian being more common than those made from large Pachuca flakes and macroblades. 
The Teotihuacan sample also includes signifi­cant debitage related to the production of very large bifaces, up to 10 cm wide, from Tulancingo obsid­ian. Based on visual classification, Tulancingo does not appear to have been the material of choice for the large ceremonial bifaces uncovered in the Moon and Feathered Serpent pyramid offerings (which all predate the Xolalpan phase). However, large bifaces of what appear to be Tulancingo obsidian (recovered during the 1962-1964 construction of the road that encircles the archaeological zone) are on display at the site museum and in the Teotihua­can room of the National Museum of Anthropol­ogy in Mexico City. As the large Tulancingo biface fragments analyzed in this study date to the Early Xolalpan phase, it is possible that the source was exploited more frequently for large biface making later in the city's history. 

24 13 2 
12 67 21 8 75 4 15 
Discussion 
When examining lithic procurement, it is critical 
to associate the patterning of a particular data set 
with its related tool industries and broader social 
contexts, including local and regional political orga­
nization, as well as the raw material acquisition pos­
sibilities for site inhabitants. The inhabitants of 
Amomoloc participated in a split procurement sys­
tem, drawing equally on the Central and Oriental 
source zones. This less focused pattern is mirrored 
in the ratio of imported obsidian (60 percent) to 
other locally available lithic raw materials (40 per­
cent) excavated at the site (n = 1,5 13). This sug­
gests a decentralized lithic procurement system, 
with a more sporadic and opportunistic acquisition 
of raw materials than is seen at Tetel and Las Mesi­
tas. The inhabitants of these latter sites participated 
in more highly organized exchange networks with 
people living closer to the Central sources, either 
directly or through intermediaries. 
No clear evidence of on-site prismatic blade 
manufacture has been recovered from Amomoloc, 
and it is likely that finished blades were acquired 
by the inhabitants of the site, who produced other 
tools such as scrapers and expedient flakes from 
bipolar and multidirectional cores. By comparison, 
the inhabitants of Tetel and Las Mesitas utilized 
many more prismatic blades and far fewer expedi­
ent flakes. Chipped-stone tools at Tetel are over­
whelmingly made from obsidian, making up 80 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063084 


percent of the assemblage (n = 1,006). Procurement was more focused, with 96 percent of the obsidian imported from Central sources, primarily from Pared6n. 
This trend continues at Las Mesitas, where 94 percent of recovered chipped stone is obsidian (n 
= 
387), and all of the obsidian samples analyzed by LA-ICP-MS have been attributed to the Pared6n and Pachuca sources. The homogeneity in obsid­ian procurement at Las Mesitas may be explained by it having been a small hamlet that was likely occupied for under a century. During the early por­tion of the Late Formative period, sites in the Apizaco region certainly acquired obsidian from other sources, but the continued emphasis on the Central sources is what is most noteworthy about procurement at Las Mesitas. 
Based on visual characteristics, obsidian from Central sources including Pachuca, Otumba, and Pared6n appears to have been heavily exploited in the Fonnative lithic industry at Xochitecatl (Blanco 1998), the largest nearby site contemporaneous with Tetel and Las Mesitas. Compositional analy­ses of the obsidian from Xochitecatl is needed, but such a procurement emphasis would not be sur­prising, for Xochitecatl and the three rural Tlax­calan sites in this study are closer to the Central than to the Oriental source region. Nevertheless, proximity to sources cannot explain the Middle Fonnative procurement shift between Amomoloc and Tetel because both sites are similarly located with respect to the sources, and a model based on transportation efficiency cannot account for why the inhabitants of Amomoloc acquired half of their obsidian from a source nearly twice as distant from them as the closest one. Clearly, Fonnative obsid­ian exchange networks were more complex than distance decay or gravity models would predict. 

Previous work by Pires-Ferreira (1975, 1976)has documented a similar procurement shift among Oaxacan Fonnative sites in which an Early Fonna­tive procurement system focused on the Guadalupe Victoria source changed to a Middle Fonnative one focused more on the Otumba source. Pires-Ferreira (1975:25) notes that the brittleness and crystalline inclusions characteristic of Guadalupe Victoria obsidian make it an inferior tool stone, particularly for pressure blades, and suggests that the shift in procurement focus was related to the acquisition of better material for blade making. More recent work has suggested that this interpretation is problematic, as the Orizaba source is located in the same region as the Guadalupe Victoria source, yet even closer to Oaxaca, and has excellent-quality obsidian that was heavily exploited for prismatic blade manu­facture, including during the Formative period (Cobean 2002:151-159). The same southern Ori­ental-Oaxaca trade network could have continued, but with an emphasis on Orizaba obsidian for blade making. 

Indeed, the breakdown in relations between Oaxacan and Gulf Coast populations that Pires­Ferreira (1975:30) notes may have been the more critical variable in the procurement shift she detects. Increased importation of Mesa Central obsidian from the Otumba or Pared6n sources (see Charl­ton et al. 1978) to Oaxacan sites during the Mid­dle Formative could reflect closer political and economic ties between central Mexican and Oax­acan groups and a corresponding decline in these ties with the groups involved in the Oriental source networks. Such a scenario would present an anal­ogous case to the one documented here. 
This issue raises the important question of why many Mesoamerican obsidian exchange systems changed during the Middle Fonnative and whether those changes were related to the political organi­zation of early prismatic blade manufacture. Changes such as the early to late Middle Forma­tive procurement shift between Amomoloc and Tetel may indicate one of two possibilities: ( l) com­plete autonomy in obsidian procurement activities among rural sites and an independent shift to inten­sified participation in the closer Mesa Central eco­nomic sphere or (2) a degree of political control over the obsidian economy in the late Middle For­mative related to the rise of chiefly centers, which exerted control over trade networks, and special­ized prismatic blade makers, as has been outlined by Clark (1987). 
In the first possibility, an unregulated economic system, increased access to obsidian and prismatic blade manufacture may have resulted from bur­geoning regional populations that encouraged more formalized exchange networks and occupational specialization to meet a demand for more regular cutting tools. Following the second possibility, the formal advantages that prismatic blades offered would not have been realized until the organizational complexity of chiefdoms allowed for it (Clark 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063084 
1987:282; cf. Hirth and Flenniken 2002). Resolu­tion of this compelling issue for Tlaxcala and else­where depends on the identification of blade-production activities at Formative period sites through distinguishing technologically significant debitage, such as exhausted blade cores and core­maintenance elements, as well as examining pro­duction contexts at a regional level, including large centers, rural villages, and quarries (see Hirth 2006). 
At Classic period Teotihuacan, obsidian was used for purposes not seen in the Formative Tlax­calan villages, including the mass production of dart points and the production of ceremonial eccentrics and large bifaces. These production activities were closely connected to the state's polit­ical elites and a strategy of expansion and symbolic militarism that succeeded in maintaining Teoti­huacan's hegemony over much of central Mexico and other parts of Mesoamerica for centuries (e.g., Sugiyama 2004). Through this compositional study it has been possible to detect certain material pref­erences exhibited by Teotihuacano knappers dur­ing particular production episodes. For instance, most dart points are made from large Otumba flakes, and most small eccentrics are made on Pachuca blades; and, based on visual characteri­zation informed by the compositional study, almost all of the large bifacial material can be assigned to the Tulancingo source. 
Although the study has documented the contri­
bution of five obsidian sources to the Moon Pyra­
mid deposits, we do not characterize Teotihuacano 
procurement as decentralized or opportunistic, as 
we do for Amomoloc. The procurement emphasis 
was primarily on three sources (Otumba, Pachuca, 
and Tulancingo) that were exploited in high quan­
tities and closely associated with particular pro­
duction activities. Forms of nonobsidian chipped 
stone, such as chert, are virtually absent. The one 
sample attributed to the Pared6n source (which also 
possesses visual characteristics of Pared6n obsid­
ian) was recovered from overburden next to the 
pyramid and could postdate the Classic period 
occupation. However, the two samples attributed 
to the Oyameles/Zaragoza source originate from 
the Classic period dart point and eccentric work­
shop deposit. The contribution of materials from 
these two sources to the Teotihuacan obsidian 
industry and the mechanisms by which they arrived 
there must be explored in future investigations. 
Conclusion 

As a tool for compositional lithic analysis, LA­ICP-MS provides high-resolution data on a large number of elements, and results compare very favorably to those from INAA. LA-ICP-MS analy­ses can be done rapidly in a minimally invasive, straightforward manner that is readily available to academic institutions at a relatively low cost per sample. A growing library ofMesoamerican obsid­ian source samples will provide important pro­curement information for current and future researchers working there. 
The most compelling aspects of this study relate to the change in procurement patterning noted in Tlaxcalan Middle Formative villages, from split reliance on the Central and Oriental source·regions to almost exclusive reliance on the Central region, and the relatively diversified procurement recorded at Classic period Teotihuacan. Between the early and late Middle Formative, rural Tlaxcalan vil­lagers began to acquire more obsidian, almost all of it originating from sources in the Mesa Central. This transition coincided with an increase in pres­sure blade production, a decrease in easily made flake technologies, and the development of regional centers in Tlaxcala-Puebla. These factors indicate greater lithic occupational specialization in the region during the sixth century B.C. and intensi­fied involvement in the Mesa Central economic sphere. Whether or not the changes were politically motivated is yet to be determined. 
By matching compositional data with techno­
logical analyses, it is apparent that obsidian knap­
pers working near Teotihuacan's Moon Pyramid 
exhibited particular material preferences for pro­
duction activities that varied in degree and in kind 
from those of the Formative period. Materials were 
acquired primarily from Central sources; however, 
the minor contribution of Oyameles/Zaragoza and 
Pared6n obsidian, and the relatively high contri­
bution of Tulancingo obsidian, indicates a more 
complex procurement system for the Teotihuacan 
lithic economy than the traditional emphasis in the 
literature on the Pachuca and Otumba sources. 
Acknowledgments. We thank Ruben Cabrera, Richard Lesure, Saburo Sugiyama, and the Consejo de Arqueologia of the Instituto Nacional de Antropologia e Historia, Mexico, for their permission and assistance in transporting the arti­facts used in this study to the United States. Excavation of 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063084 
the Teotihuacan material was made possible by a University of California Mexico and United States (UCMEXUS) dis­Obsidian Studies. In sertation grant and a University of California, Los Angeles (UCLA), Friends of Archaeology travel grant awarded to D. Carballo. Excavation of the Tlaxcalan materials was sup­
Control from the Obsidian Inported by grants from the National Science Foundation ico. In 
(NSF; Grant 031 3762) and the Wenner-Gren Foundation for Anthropological Research (Grant 6722), both awarded to Richard Lesure, and a travel grant awarded to D. Carballo from the UCLA Latin American Center. Analyses were sup­ported by UCMEXUS and anNSF visiting researcher grant (Grant 0228187) awarded to Neff. The California State and In

University, Long Beach, laser ablation-inductively coupled plasma-mass spectrometry instrument was obtained through anNSF-Major Research In
strumentation grant awarded to Andrew z. Mason (OCE-9977564). Richard Lesure, Joyce Marcus, and Phillip Wilke read earlier drafts of the article and provided many valuable suggestions. We thank Patricia ImPlunket, Robert Santley, and the anonymous reviewers for their comments on how to clarify and improve the article. Obsidian InAny erroneous interpretations are exclusively our own. Monica Blanco assisted in sample collection, and Jason De 
Obsidian Specimens. InLeon assisted in the technological analysis of the Tlaxcalan materials. 
References Cited 
Andrews, Bradford W. 

The Historical Im
2002 Stone Tool Production at Teotihuacan: What MoreCan Development of the Central Highlands. In 

We Learn from SurfaceCollections? In
Pathways to Pris­
matic Blades: A Study in Mesoamerican Core-Blade Tech­
nology, edited by Kenneth G. Hirth and Bradford W. 
Andrews, pp. 47--60. Monograph 45, Cotsen In

stitute of 
Archaeology, University of California. Los Angeles. 


El Formativo el la region Tlaxcala-Puebla. InBlanco. Monica 
2003a A Review of Twentieth-Century Mesoamerican 
Mesoamerican Lithic Technology: 
Experimentation and Interpretation, edited by Kenneth G. 
Hirth, pp. 15-54. UniversityofUtahPress, Salt LakeCity. 
2003b Statecraft and State Crafts: Some Lessons in State 
dustry at Teotihuacan, Mex­

Written in Stone: The MultipleDimensions ofLithic Analysis, edited by P.Nick Kardulias and Richard W. Yerkes, pp. 125-135. Lexington Books, Lanham, Mary­land. 
Cobean,Robert H. 2002 A World ofObsidian: The Mining and Trade ofa Vol­canic Glass in Ancient Mexico. University of Pittsburgh stitutoNacional de Antropologfa e Historia, Mex­ico City, D.F. Cowgill, George L. 1997 State and Society at Teotihuacan. Annual Review of Anthropology 26:129-161. Drennan, Robert D., Philip T. Fitzgibbons, and Heinz Dehn 1990 ports and Exports in Classic Mesoamerican Polit­ical Economy: The Tehuacan Valley and the Teotihuacan dustry. Research in Economic Anthropology 12:177-199. Fraunfelter, George 1972 Prehispanic Obsidian Exploitation in Central Mexico: A Preliminary Synthesis, edited by Michael Spence and Jeffrey Parsons, pp. 31, 37-43. Miscellaneous Studies in Mexican Prehistory, AnthropologicalPapersNo. 45. Museum ofAnthropology, University of Michigan, Ann Arbor. Garcia Cook, Angel 1981 portance ofTlaxcala in the Cultural Archaeology, Supplement to the Handbook ofMiddleAmerican Indians, Vol. J, edited by Jeremy A Sabloff, pp. 244--276. Univer­sity of Texas Press, Austin. Garcia Cook, Angel, and Beatriz Leonor Merino Carrion 1989 El Pre­cldsico o Formativo: Avances yperspectivas, edited by M. 

1998 Utica. In
Xochitecatl, edited by Mari Carmen Serra 

161-193. In
Puche, pp. 93-100. Gobierno de! Estado de Tlaxcala, Tlax­cala. Braswell, Geoffrey E., John E. Clark, Kazuo Aoyama, Heather 

An In
I. McJ>jllop, and Michael D. Glascock 

. . 2000 Determining the Geological Provenance of Obs1d1an Artifacts from the Maya Region: A Test of the Efficacy of Visual Sourcing. Latin American Antiquity 11 :269-282. Charlton, Thomas H. 1978 Teotihuacan, Tepeapulco, and Obsidian Exploitation. Science 200: 1227-1236. 1984 Production and Exchange: Variables in the Evolution of a Civilization. In
Trade and Exchange in Early InMesoamerica, edited by Kenneth G. Hirth, pp. 17-42. Uni­versity ofNew Mexico Press, Albuquerque. 
Charlton, Thomas H., David C. Grove, and Philip K. Hopke 

LA-I
CP-MS as a Supplement to Abbreviated-INAA
1978 The Paredon, Mexico, Obsidian Source and Early Formative Exchange. Science 201:807-809. 

In
Clark, John E. 1986 From Mountains to Molehills: A Critical Review of Teotihuacan's Obsidian dustry.In 

Research in Economic 
Anthropology, Supplement No. 2: Economic Aspects of 


Obsidian Characterization by Laser Ablation IC
Highland Mexico, edited by Barry L. Is
sac, pp. 23-74. JAi 

and It
Press, Greenwich, Connecticut. 1987 Politics, Prismatic Blades, and Mesoamerican Civi­Carmona Macias, pp. stitutoNacional de Antropologfa e Historia, Mexico City, D.F. 
Glascock, Michael D. 1999 ter-Laboratory Comparison of Element Com­positions for Two Obsidian Sources. International Asso­ciationfor Obsidian Studies Bulletin 23:13-25. 
Glascock, Michael D., andRobert H. Cobean 2002 A Summary of Elemental Concentration Data for the Obsidian Source Groups in Mexico. Appendix in A World ofObsidian: The Mining and Trade ofa Volcanic Glass in AncientMexico, byRobert H. Cobean, pp. 239-276. Uni­versity of Pittsburgh and stituto Nacional de Antropologfa e Historia, Mexico City, D.F. 
Glascock, Michael D., Robert J. Speakman, and Helen P. Pol­lard 2005 for Obsidian Artifacts from the Aztec-Tarascan Frontier. Laser Ablation ICP-MS in Archaeological Research, edited byRobert J. Speakman and HectorNeff, pp. 28-37. University ofNew Mexico Press, Albuquerque. Gratuze, Bernard 1999 P-MS s Application to Prehistoric Trade in the Mediter­ranean and theNear East: Sources and Distribution of Obsidian within the Aegean and Anatolia. Journal of 

lization. In
The Organization of Core Technology, edited 
Archaeological Science 26:869-88 1. 
by Jay K. Johnson and Carol A Morrow, pp. 259-285. 
Hirth, Kenneth G. 
Westview Press, Boulder. 
2006 Obsidian Craft Production in Ancient Central Mex-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063084 
ico. University of Utah Press, Salt Lake City. 
Hirth, Kenneth G., and Bradford W. Andrews 2002 Pathways to Prismatic Blades: Sources of Variation in Mesoamerican Lithic Technology. In Pathways to Pris­matic Blades: A Study in Mesoamerican Obsidian Core­Blade Technology, edited by Kenneth G. Hirth and Bradford W. Andrews, pp. 1-14. Cotsen Institute of Archaeology, University of California, Los Angeles. 
Hirth, Kenneth G., and J. Jeffrey Flenniken 
2002 Core-Blade Technology in Mesoamerican Prehistory. In Pathways to Prismatic Blades: A Study in Mesoameri­can Obsidian Core-Blade Technology, edited by Kenneth 
G. Hirth and Bradford W. Andrews, pp. 121-129. Cotsen Institute of Archaeology, University of California, Los Angeles. 
James, W. Dennis, Eleanor S. Dahlin, and D. L. Carlson 
2005 	Chemical Compositional Studies of Archaeological Artifacts: Comparison of LA-ICP-MS to INAA Measure­ments. Journal ofRadioanalytical and Nuclear Chemistry 
263 :697-702. 
Kabala, Shigeru 
2003 Transformaci6n Polftica y Econ6mica en Teotihuacan: Desde el Pun to de Vista de! Analisis de Obsidiana. Unpub­lished M.A. thesis, Department of International Cultures, Aichi Prefectural University, Aichi, Japan. 
Kennett, Douglas J., Hector Neff, Michael D. Glascock, and Andrew Z.Mason 2001 A Geochemical Revolution: Inductively Coupled Plasma Mass Spectrometry. SAA Archaeological Record 
1(1 ):22-26. 
Lesure, Richard G., Aleksander Borejsza, Jennifer Carballo, Charles Frederick, Virginia Popper, and Thomas A. Wake 2006 Chronology, Subsistence, and the Earliest Formative of Central Tlaxcala, Mexico. Latin American Antiquity 
17:474-492. 

Manzanilla, Linda 1999 The Emergence of Complex Urban Societies in Cen­tral Mexico: The Case of Teotihuacan. In Archaeology in Latin America, edited by Gustavo G. Politis and Benjamin Alberti, pp. 93-129. Routledge, New York. 
Millon, Rene 1973 Urbanization at Teotihuacan. Mexico, Vol. 1: The Teotihuacan Map, Part 1: Text. University of Texas Press, Austin. 1981 Teotihuacan: City, State, and Civilization. In Archae­ology, Supplement to the Handbook of Middle American Indians, Vol. 1, edited by Jeremy A. Sabloff, pp. 198-243. University of Texas Press, Austin. 
Moholy-Nagy, Hattula 2003 Source Attribution and the Utilization of Obsidian in the Maya Area. Latin American Antiquity 14:301-310. Neff, Hector 2003 Analysis ofMesoamerican Plumbate Pottery Surfaces by Laser Ablation-Inductively Coupled Plasma-Mass Spectrometry (LA-ICP-MS). Journal of Archaeological Science 30:21 -35. 
Neff, Hector, Michael D. Glascock, Thomas H. Charlton, Cyn­thia Otis Charlton, and Deborah L. Nichols 2000 Provenience Investigation of Ceramics and Obsidian from Otumba. Ancient Mesoamerica 11 :307-321. Parry, William J. 1987 Chipped Stone Tools in Formative Oaxaca, Mexico: Their Procurement, Production and Use. Memoirs of the Museum of Anthropology No. 20. University of Michi­gan, Ann Arbor. Pastrana, Alejandro 1998 La explotaci6n azteca de la obsidiana en la Sierra de 
las Navajas. Colecci6n Cientffica 383. Instituto Nacional de Antropologfa e Historia, Mexico City, D.F. 

Pires-Ferreira, Jane W. 1975 Formative Mesoamerican Exchange Networks with Special Reference to the Valley of Oaxaca. Memoirs of the Museum of Anthropology No. 7. University of Michigan, Ann Arbor. 1976 Obsidian Exchange in Formative Mesoamerica. In The Early Mesoamerican Village, edited by Kent V. Flan­nery, pp. 292-306. Academic Press, New York. 
Plunket, Patricia, and Gabriela Urufiuela 2002 Antecedentes conceptuales de los conjuntos des tres templos. In ldeolog{a y PoUtica a traves de Materiales, lmagenes y Sfmbolos: Memoria de la Primera Mesa Redonda de Teotihuacan, edited by Marfa Elena Ruiz Gal­lut, pp. 529-546. Universidad NacionalAut6noma de Mex­ico and Instituto Nacional de Antropologfa e Historia, Mexico City, D.F. Rattray, Evelyn Childs 2001 Teotihuacan: Ceramics, Chronology and Cultural Trends. Instituto Nacional de Antropologia e Historia and University of Pittsburgh, Mexico City, D.F. Santley, Robert S. 1983 Obsidian Trade and Teotihuacan Influence in Mesoamerica. In Highland-Lowland Interaction in Mesoamerica: Interdisciplinary Approaches, edited by Arthur G. Miller, pp. 69-1 24. Dumbarton Oaks Research Library and Collection, Washington, D.C. Santley, Robert S., Thomas P. Barrett, Michael D. Glascock, and Hector Neff 2001 Prehispanic Obsidian Procurement in the Tuxtla Mountains, Southern Veracruz, Mexico. Ancient Mesoamerica 12:49-63. Serra Puche, Mari Carmen (editor) 1998 Xochitecatl. Gobierno de! Estado de Tlaxcala, Tlax­cala. Serra Puche, Mari Carmen, and Beatriz Palavincini Beltran 1996 Xochitecatl, Tlaxcala, en el periodo Formativo (800 a.C.-100 d.C.). Arqueologia 16:43-57. Snow, Dean R. 1969 Ceramic Sequence and Settlement Location in Pre­hispanic Tlaxcala. American Antiquity 34: 131-145. Spence, Michael W. 1981 Obsidian Production and the State in Teotihuacan. American Antiquity 46:769-788. 1984 Craft Production and Polity in Early Teotihuacan. ln Trade and Exchange in Early Mesoamerica, edited by Kenneth G. Hirth, pp. 87-1 14. University of New Mexico Press, Albuquerque. Spence, Michael W., Jerome Kimberlin, and Garman Harbot­tle 1984 State-Controlled Procurement and the Obsidian Work­shops of Teotihuacan, Mexico. In Prehistoric Quarries and Lithic Production, edited by Jonathan E. Ericson and Barbara A. Purdy, pp. 97-105. Cambridge University Press, Cambridge. Sugiyama, Saburo 2004 Governance and Polity at Classic Teotihuacan. In MesoamericanArchaeology: Theory and Practice, edited by Julia A. Hendon and Rosemary A. Joyce, pp. 97-123. Blackwell Publishing, Malden, Massachusetts. Sugiyama, Saburo, and Ruben Cabrera 2003 Hallazgos Recientes en la Piramide de la Luna. Arque­ologia Mexicana 11 (64):42-49. Tabares, Alexandra Natasha, Michael W. Love, Robert J. Speak­man, Michael D. Glascock, and Hector Neff 2005 Straight from the Source: Obsidian Prismatic Blades 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063084 
at El Ujuxte, Guatemala. In Laser Ablation JCP-MS in Archaeological Research, edited by Robert J. Speakman and Hector Neff, pp. 16-27. University of New Mexico Press, Albuquerque. 
Notes 

I. The quarry samples for the study were acquired through visits to all of the sources except for the Pachuca and Zacualtipan sources, from which samples were obtained through modem obsidian artisans. Some notable Oriental source data omissions include the Orizaba and Altotonga sources (see Cobean 2002). Although these sources may have been the origin for the few unidentified samples in the study, they were not of primary importance to any of the sites in the study. 
2. The preliminary classification of the ceramics from the Teotihuacan deposits was conducted by Pedro Banos and Zeferino Ortega. Dates for ceramic phases follow Rattray 2001. 
Received October 15, 2005; Accepted February 7, 2006; Revised June 24, 2006. No conflicts declared by reviewers. 
KENNETH G. HIRTH  PETER T. FURST  
Obsidian Craft  Rock Crystals &  
Production in Ancient  Peyote Dreams  
Central Mexico  Explorations in the  
Huichol Universe  

89 Illustrations 12 Color and 29 b & w photos Cloth $45.00 Cloth $45.00 
UNIVERSI Y OF UTAH PRESS 
www.UofUpress.com or 1.800.621 .2736 
CHRISTINE S. VANPOOL AND Tooo L. VANPooL 
Signs of the Casas Grandes Shamans 
SIGNS OF THE CASAS GRAN DES SHAMANS 
12 Color photos, 54 b & w photos, 
5 illustrations, 2 maps Cloth $35.00 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063084 



