246 
LATIN AMERICAN ANTIQUITY [Vol. 15, No. 2, 2004] 
assumption that the latter involved more trade and mar­kets. 
The world-systems approach taken in this volume is somewhat Jess interesting than that found in other works, as many of its central features were discarded. After acknowledging contact with the Southwestern 
U.S. and South America, Smith and Berdan argue that these areas are "extra-systemic" (p. 22) because the intense amount of trade within Mesoamerica forms a concise unit. Here, Smith and Berdan dispense with Rule 1 of world-systems analysis-holism. The world­system should incorporate lower Central America, South America, and the Southwestern U.S., as well as all areas interacting with these regions. The problem with creating boundaries is that one might be tempted to believe that the bounded phenomena actually existed as a coherent unit. For example, Smith (Chapter 18) refers to "the" Postclassic economy and describes the function and values of commodities as if they were consistent throughout the region. 
The virtual discarding of the core/periphery model was equally disappointing, as uneven development is a fascinating aspect of world-systems theory. The world­systems model does not require a "core/periphery hier­archy at the world-system scale" as lamented by some authors (p. 18), but can be composed of a series of core/peripheries linked through economic relationships (Gills, The Underdevelopment of Development, 1996). Smith and Berdan (Figure 3.3) place three cores in Cen­tral Mexico, but nowhere else in Late Postclassic Mesoamerica. While nothing in the Late Postclassic Maya lowlands matched Mayapan at its apex, smaller cores existed including Ake, Cozumel, Santa Rita, Nojpeten, and so on. As it is used here, "core" seems to simply replace "large city," which does not reflect its use in world-systems theory. Identifying the multiple Late Postclassic core/peripheries would illuminate the balkanization of the Maya world and the Aztec and Tarascan consolidation. The emphasis on "affluent pro­duction zones" seems to bypass issues of power. Fur­thermore, one does not have to conduct spatial analysis to discern that the greatest predictor of affluent pro­duction zones is the research locations of the chapters' authors (see Figure 3-4); hence, the designation of these regions seems somewhat nepotistic. 
Most papers in this volume reduce ritual to symbol sets and luxuries. However, ritual events created much of the demand for items such as metal artifacts, turquoise, cacao, polychrome pottery, feathered orna­ments, rock crystal, censers, stingray spines, and so on (demand was largely ignored in this volume). As noted in some chapters, religious pilgrimages and centers also form part of the world-system. People are drawn to such centers to be closer to the sacred and to partici­pate in ritual events. Sacred centers and pilgrimages ere-ate interaction spheres and solidarity that defy eco­nomic explanation. As seen at Cholula, the religious sig­nificance of a city can unite people just as easily as economic and political forces. In addition, many sacred centers in Mesoamerica were cyclically terminated and moved elsewhere. 
Migration was once overused as an explanation of stylistic change in archaeology; however, to explain all symbolic links between regions as resulting from infor­mation exchange or elite imitation is equally distorted. More recent manifestations of world-systems theory examine the effects of migration and nearly all of the papers in the volume mention migration; hence, the material consequences of such movement should be addressed. Migrants do not simply abandon their ways of doing--even in societies in which one group attempts cultural hegemony. Migrations certainly had an effect on the archeological record-despite the history of archaeology. 
Smith and Berdan should be applauded for putting together this volume of insightful papers, without the "filler" accompanying many collected works. Even one who disagrees with their economic skew will find the chapters full of useful information. As a whole, the vol­ume is a set of nicely written papers with substantial content composed by specialists in each region and should be required reading for all those who believe that Mesoamerica archaeology ends at A.D. 900. 
Tropical Forest Archaeology in Western Pichincha, Ecuador. RONALD D. LIPPI. Thomson/Wadsworth Case Studies in Archaeology (Jeffrey Quilter, Series Editor), Wadsworth Publishing, USA, 2004. 192 pp. fig­ures, tables, references, index. $25.95 (paper). 
Reviewed by Michael A. Malpass, Ithaca College 
This latest addition to the Case Studies in Archaeology series has two main goals: to document that survey and excavations in a tropical forest setting are possible, con­trary to the traditional view of many archaeologists, and to delineate a cultural chronology of this little known region of Ecuador. The author succeeds, despite work­ing on shoestring budget. Along the way, the reader is provided one of the most jargon-free discussions of methodology available, and a simple roadmap to how he reached the conclusions he did. He clearly points out what is firmly known, what is less firmly known, and what is largely speculation. While many attempt to gloss over the distinctions between these categories, Lippi's facing them head on is refreshing. 
The real value of this book to an archaeologist is the 
frank discussion of methods and the interpretational 
reservations that result from those methods. Many of us 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141559 
REVIEWS 247 
were brought up, as the author was, in the heady early days of processual archaeology, when statistical method­ology for surveying was the mantra we all hummed. To not use such methods was to be anachronistic, to be a Real Mesoamerican (or any other pre-1960s region) Archaeologist, in Kent Flannery's classic terms. But Lippi notes that such methods were simply unreason­able, given the nature of transportation routes, small field teams, and difficult terrain and vegetation. So he did an opportunistic survey, looking where he could. Bottom line, the results justified the methods. As he laments, while no larger estimates of site numbers or populations could be statistically generated, he did cre­ate a cultural chronology that will serve as an impetus for additional research, some of which is ongoing. 
As one follows the course of the research, one learns the practical value of the ethnohistoric sources for the area, the importance of geological data, especially tephrachronology, and valuable surveying and analyt­ical tools, such as coring and neutron activation stud­ies of obsidian sources. The book follows a standard research model, and illustrates the different steps along the way and the compromises archaeologists often face at each step. Best of all, he provides anecdotes and humor to lighten the reading. 
Lippi's other contribution is a basic chronology for this tropical forest region on the west side of the Andes, between the highlands and the coast. Thanks to the discovery of the deeply stratified site of Nam­billo, which spans the Formative to Late periods, he is able to develop a ceramic sequence that is anchored by both radiocarbon dates and cross dates with other sites outside his region. It is classic archaeology, ele­gantly presented. His chapter on linking the Pichin­cha sequence to other regional sequences in space and time is a valuable contribution to those with less access to his earlier publication in Spanish on this same topic. 
The book will be well-received by those teaching courses to the archaeologically uninitiated, as most of us do. A student with little background could pick this book up and understand how the author reached the conclusions he did. Even better, s/he would get a sense of the real archaeology of sweat, bugs, discomfort, and uncertainty. But ultimately that student would come away feeling that archaeology really is interesting, and one can learn a lot by careful fieldwork, archival research, and thoughtful interpretations based on them. I can think of no better reason to use a book in a class. 
University Press of Colorado 

THE TERMINAL CLASSIC IN 
THE MAYA LOWLANDS 

Collapse, Transition, and 
Transformation 


edited by Arthur A. Demarest, Prudence M. Rice 
and Don S. Rice 

S.59.95 Hardcover 

IDENTITY, FEASTING, AND 
THE ARCHAEOLOGY OF THE 
GREATER SOUTHWEST 

edited by Barbara j. Mills 
$65.00 Hardcover $26.95 Paperback MOCKERIES AND 
METAMORPHOSES OF 
AN AZTEC GOD 
Tezcatlipoca, "Lord of rhe 
Smoking Mirror" 

by Gui/hem Olivier translated by Michel Besson 
$75.00 Hardcover 



·:ii 

c/o410028thAvenueNW •Norman OK73069-8218 
Ph (800) 627-7377 (405) 325-2000 • Fax (800) 735-0476 (405) 364-5798 
wwvv upcolorado com 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141559 

