STATURE CHANGE IN PREHISTORIC MAYA OF THE SOUTHERN 
LOWLANDS 

Marie Elaine Danforth 

Since the 1950s, a decline in stature has been offered as evidence of increasing nutritional stress in prehistoric Maya populations, particularly during the Late Classic collapse. A review of the extant skeletal data, however, reveals very inconsistent support for such a decline. The primary explanation for the variation may reside in the small number of skeletal series that have representatives of more than one time period. Other possible explanations include methodological problems associated with stature reconstruction, reliability in sex determination, and variation in health response according to site size and location. 
Desde los 19 50s, una reducci6n de estatura ha sido presentada co mo evidencia de deficiencas nutricionales entre las poblaciones prehistoricas mayas, especialmente durante el collapso al fin de/ periodo Clasico tardio. Sin embargo, un repaso de los datos osteol6gicos no provee soporte consistente para ta/ reducci6n. Una explicqci6n primaria para la variaci6n en estatura pueda ser que existen pocos series de esqueletos con individuos procedentes representantes de mas de un periodo temporal. Otros posibles factores incluyen problemas metodo/6gicos en la estimaci6n de la estatura, un nivel bajo de reliabidad en la determinaci6n de/ sexo, y variaci6n en salud seg(m el tamafio de poblaci6n y la ubicaci6n de los sitios. 
The analysis of stature has long been an integral part of health evaluation in both living and extinct populations because it serves as a general cumulative index of childhood nutritional and disease experiences (Falkner and Tanner 1986). Stature is affected by a variety of factors, among which genetics is one of the more important. As a result, height differences can serve as a basis for discrimination among gene pools and for detection of possible admixture (e.g., Saul 1982: 117). Within a single gene pool, differences in stature among subgroups are most frequently attributed to differential access to nutritional resources, especially protein (e.g., Falkner and Tanner 1986; Hav­iland 1967; Huss-Ashmore et al. 1982). Indeed, many have argued that a reduction in stature is actually an adaptive plastic response in such circumstances because smaller bodies require less food (Stinson 1992). 
It has been suggested that stature reduction began affecting Maya populations during the Preclassic (Nickens 1976; Stewart 1949, 1953). Stature reduction, however, has become most prominently associated with the Maya Late Classic collapse, as a result of the skeletal analysis of three populations. First, it was observed at Barton Ramie that decrease in long-bone diameters during the Late Classic suggested that the inhabitants were becoming less rugged and more gracile. Although Willey and colleagues (1965) felt that too few individuals were sufficiently preserved for reliable stature recon­struction, a stature decrease might be expected to have been part of an overall reduction in body size. 
Second, Haviland (1967) published a well-known study based on the Tikal series in which he demonstrated a statistically significant reduction of 10 cm in height among the non-elite males from the Early to the Late Classic period, while stature among elite males remained relatively unchanged. Finally, Saul (1972) documented widespread anemia, infection, growth disruptions, and possibly scurvy among the prehistoric inhabitants of Altar de Sacrificios. He also concluded that stature had decreased over time at the site. Taken together, these three investigations soon led to conclusions 
MARIE ELAINE DANFORTH• Department of Anthropology and Sociology, University of Southern Mis­sissippi, Hattiesburg, MS 39406-5074 
Latin American Antiquity, 5(3), 1994, pp. 206-211. 
Copyright © 1994 by the Sdciety for American Archaeology 

206 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971880 
Table l. Intertemporal Comparisons of Mean Stature at Southern Lowland Sites and Zaculeu 
Based on Maximum Femur and Tibia Lengths. 

Preclassic  Early Classic  Late Classic  Postclassic  
Males  
Altar de Sacrificios• Tikalb Seibal< Barton Ramie< Copan< Toninad Zaculeu•  167.1 (4) 164.5 (6) 153.1(2) 154.3 (2)  159.8 (4) 167.0(9) 154.0 (3) 162. l (1) 160. l (5)  162.3 (2) 157.4(21) 158.8(17) 156.6 (10) l 58.0 (11) l 58.3 (4) 159.9 (6)  159.5 (1) 166.0 (1) 160.4 (20)  
Females  
Altar de Sacrificios• Tikalb Seibal< Copan< Barton Ramie< Zaculeu•  149.5 (2) 146.8 (4) 146.6 (3) 148.9 (2)  149.5 (2) 142.3 (3) 145.7 (2)  153.9 (2) 149.0 (11) 143. l (2) 147.2 (17) 145.7 (6) 142.6 (1)  147.9 (1) 149.0 (1) 148.5 (4)  

Notes: Measurements are in centimeters and sample sizes are given in parentheses. Figures paired in boldface, italic, and underlined text represent comparisons that are significant at p < .05 using the Mann-Whitney test. 
• Saul 1972: l 08; only those individuals who could be reliably assigned to a single time period were used with Genoves's (1967) formulae. b Haviland 1967; for males, stature estimations were interpolated from Table 3, which used Trotter-Gieser (1958) Mexican male formulae; for females, stature estimations were interpolated from Table 5, which used 
Haviland's modification of Trotter-Gieser white female formulae. cCohen et al. 1994 and Armstrong (personal communication); Genoves's formulae were used. dRomano Pacheco 1979; Pearson's (1899) formulae were used. 
•Stewart 1953; results are from my calculations using Stewart's raw data with Genoves's formulae. 
that health was a major factor among the causes of the Late Classic collapse (e.g., Lowe 1985; Santley et al. 1986; Willey and Shimkin 1973). Furthermore, the decrease in statute has often been generalized to all prehistoric populations of the southern Maya Lowlands (e.g., McElroy and Town­send 1989:14; Saul and Saul 1991:300). 
Several factors must be addressed, however, before such sweeping statements concerning prehis­
toric Maya health are made. For instance, and most important, the samples involved in most skeletal 
studies are very limited, both in numbers of sites and in numbers of individuals at each site. Also, 
certain methodological aspects of stature estimation, such as the choice of bones used in regression 
formulae and the determination of sex on the basis of long-bone size, can affect the reliability of 
stature estimation, especially with the small sample sizes available. Finally, even if stature reduction 
may be demonstrated at a few sites, the assumption that such a pattern was regionwide must be 
carefully examined in light of the variation in cultural and ecological factors in the southern Maya 
Lowlands. 
RECONSTRUCTION OF MAYA STATURE 
One of the consistent laments of those attempting to reconstruct health patterns among the prehistoric Maya is the condition of most human remains recovered. The acidic soil of the Peten, which is a poor medium for preservation, together with the occasional reluctance of archaeologists to excavate burials, has made small sample sizes the most challenging problem for those studying Maya collections. Only 12 of more than 50 sites with human remains from the southern Lowlands considered for this study yielded stature data not based on in situ measurements of the entire skeleton. Comparatively large skeletal series have been recovered at some sites, but most predom­inately date to a single period, such as the Preclassic remains at Cuello (Saul and Saul 1991) or the Colonial remains from Tipu (Cohen et al. 1993). Only six sites, listed in Table 1, offer the opportunity 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971880 

for intertemporal comparison in stature reconstruction. As may be seen, however, the burials rarely are evenly distributed among the periods represented. The numbers are further reduced when the samples are subdivided on the basis of age, sex, and possibly social status. In the end, few periods are represented by enough individuals to allow statistical testing to demonstrate that stature differ­ences do not simply reflect stochastic variation. 
Even when adequate sample sizes exist, methods of stature estimation must also be carefully considered. The regression formulae most commonly applied today in Maya stature reconstruction were developed by Genoves (1967), but other formulae (e.g., Trotter and Gleser 1958) are occa­sionally used, owing partly to the fact that Genoves's equations have been widely published only for femur and tibia measurements. To ensure greatest comparability, the same bone or bones should be used for estimating stature. Estimations for the same individual can change markedly depending on the particular bones used. For example, if only the leg bones from the four Preclassic males at Altar de Sacrificios are used in the Trotter-Gleser Mexican formulae (1958), the mean estimated stature is 166.6 cm, whereas if only the arm bones from these same individuals are used, the mean drops to 163.8 cm (Saul 1972). In the Maya region, vagaries of preservation often result in great variety in the long bones available from various individuals in the same series. Furthermore, long­bone lengths are frequently estimated in order to increase sample sizes, and the missing portion of 
the bone may range from a styloid process to the distal third. All of these considerations simply mean that those who interpret temporal differences in Maya stature data need to make sure that there is comparability in the specific method of stature calculation used. 
Poor bone preservation brings to light yet another methodological concern important in Maya stature reconstruction, namely sex determination. The most reliable sex indicators, which are found on the pelvis and skull, are frequently not well preserved. As a result, long-bone size itself often becomes a primary sexing criterion. The following experience at Barton Ramie is probably not atypical: 
Sex determination was arrived at by means of comparative rugosity of the general bone features of the population ... our initial cursory examination gave the impression that the skeletal material represented a predominance of women due to the light bone structure observed for the majority of the individuals in the sample. On more careful examination, one which took many factors of skeletal sex differences into account, the ratio of males to females turned out to be about fifty-fifty [Willey et al. 1965:536]. 
When long-bone robusticity alone is used to distinguish between males and females and the sexes are subsequently separated for stature reconstruction, a relatively circular pattern of analysis is established. In such circumstances, the range of variation will potentially be clipped by misclassi­fication of short males and tall females. Even if sex determination is labeled as "probable" in poorly preserved individuals, often in subsequent analyses these individuals are treated similarly to those with more secure sex determination. At the other extreme, males and females at Barton Ramie were not even separated for bone robusticity evaluation (Willey et al. 1965). It can be argued, of course, that the possibility of misclassification exists in virtually every skeletal analysis, as do the effects of inconsistent methods of stature calculation. With the small sample sizes usually involved in Maya populations, however, the impact on the quality of the data is especially detrimental. 
Even if the results listed in Table l are considered free of the above mentioned methodological considerations and hence accurate reflections of stature change, the pattern they suggest is not one of consistent stature reduction from Preclassic through modem times. In fact, stature of males at Seibal and Barton Ramie increased over this time range. Patterns of stature change at individual sites also vary by sex. Males at Altar de Sacrificos do appear to have been taller during the Preclassic than in later times, and males at Tikal show a statistically significant decrease in stature from the Early to the Late Classic. During the same periods at both sites, however, female stature increased. Although human biologists have argued that female body size will be less affected during times of stress because of greater genetic buffering (Stini 1969; Stinson 1985), it does not necessarily follow that women will increase in size as a result of stress. 
One observation that the data in Table l do generally support is Stewart's (1949, 1953) suggestion that the modem Maya are shorter than their prehistoric ancestors. Mean male stature in most living 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971880 

populations ranges between 153 and 157 cm; comparable values for females are 140 to 145 cm (Faulhaber 1970). The fact that most mean stature values from the various sites and time periods listed in Table l exceed these ranges leads to the not unexpected conclusion that some, if not all, of the stature reduction has taken place in historic times. Many possible explanations, from poor medical care to inadequate diet, exist for such a reduction, but their examination is beyond the scope of this paper. 
Finally, we should question whether it is reasonable even to expect a regionwide stature reduction in the prehistoric southern Maya Lowlands. The observable variation in the stature data may accurately reflect the variation in health patterns of the inhabitants owing to differences in population size and nutrition. The sites listed in Table 1 represent wide diversity in population levels; population estimates for Tikal (Willey 1980) are many times those given for Barton Ramie (Ford and Fedick 1992). Consequently, health concerns would potentially have been quite different at the two sites. Small communities can be expected to have had fewer problems resulting from poor sanitation or airborne diseases (e.g., Storey 1985b). Their residents may also have had more opportunities to supplement their diet through hunting and foraging. In addition, microenvironmental differences in the Peten region would have resulted in marked variation in food resource availability. For example, Wright (1993) has demonstrated through isotope and trace-element analysis of human bones that inhabitants of various sites in the Pasion Valley differed greatly in level of consumption of maize and other dietary components. Thus broad generalizations, such as "the prehistoric Maya became shorter over time," though appealing in their reductionism, blind us to some of the complex interplay of factors that influenced health patterns, and may have contributed to the Late Classic collapse. 
CONCLUSIONS 
Skeletal analysis clearly demonstrates that at different times some prehistoric Maya populations 
experienced relatively high levels of several health problems, including metabolic disruptions, ane­
mia and infection (e.g., Cohen et al. 1993; Saul and Saul 1989, 1991; Storey 1985a, 1988; White 
1986). Juvenile growth might be expected to have been adversely affected under such heavy disease 
loads, and Haviland (1967) does indeed demonstrate that non-elite males at Tikal experienced a 
statistically significant reduction in stature between the Early and the Late Classic period. A similar 
phenomenon may have taken place at other sites, perhaps throughout the entire southern Maya 
Lowlands, but the skeletal data have not thus far strongly supported such a conclusion. The pattern 
of stature change. based on available data is, instead, one of great variability, which is most likely 
to be related to the extremely small sample sizes involved. 
In !!Ummary, we need to document the decline in prehistoric Maya stature more fully, both in 
time and in space, before we use it as a major point of evidence in cultural reconstruction. On first 
suggesting the existence of the decline, Stewart (1953:300) noted, "Needless to say, too, more skeletal 
remains from ancient sites are needed for examination in order to establish beyond doubt the secular 
change in stature." Perhaps 40 years later sufficient data exist to test his hypothesis concerning the 
inhabitants of Zaculeu, but the need for larger sample sizes to settle the stature question among the 
prehistoric Maya of the southern Lowlands still persists. 
Acknowledgments. I would like to thank Carl Armstrong who collected the long-bone data for the Barton Ramie, Seibal, and Copan skeletal collections under the auspices of National Science Foundation grant BNS 85-06785 (Mark N. Cohen, principal investigator). I would also like to thank Della Collins Cook, Keith Jacobi, and two anonymous reviewers for their helpful comments. 
REFERENCES CITED 
Cohen, M. N., K. A. O'Connor, M. E. Danforth, K. P. Jacobi, and C. W. Armstrong 1994 Health and Death at Tipu. In In the Wake of Contact: Biological Adaptations to Conquest, edited by 
C. S. Larsen and G. Milner, pp. 121-133. Wiley-Liss, New York. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971880 
Falkner, F. T., and J. M. Tanner (editors) 1986 Human Growth: A Comprehensive Treatise. Plenum, New York. Faulhaber, J. 
1970 	Anthropometry of Living Indians. In Physical Anthropology, edited by T. D. Stewart, pp. 105-147. Handbook of Middle American Indians, vol. 9, R. Wauchope, general editor. University of Texas Press, Austin. 
Ford, A., and S. Fedick 1992 Prehistoric Maya Settlement Patterns in the Upper Belize River Area: Initial Results of the Belize River Archaeological Settlement Survey. Journal of Field Archaeology 19:35-47. Genoves, S. 1967 Proportionality of the Long Bones and their Relation to Stature among Mesoamericans. American Journal of Physical Anthropology 26:67-78. Haviland, W. A. 1967 Stature at Tikal, Guatemala: Implications for Ancient Maya Demography and Social Organization. American Antiquity 32:316-325. Huss-Ashmore, R., A. H. Goodman, and G. J. Armelagos 1982 Nutritional Inference from Paleopathology. In Advances in Archaeological Methods and Theory, vol. 5, edited by M. B. Schiffer, pp 395-474. Academic Press, New York. Lowe, J. W. G. 1985 The Dynamics of the Apocalypse: A Simulation of the Classic Maya Collapse. University ofNew Mexico Press, Albuquerque. McE!roy, A., and P. K. Townsend 1989 Medical Anthropology in Ecological Perspective, 2nd ed. Westview Press, Boulder, Colorado. Nickens, P.R. 1976 Stature Reduction as an Adaptive Response to Food Production in Mesoamerica. Journal of Archae­ological Science 3:31-41. Romano Pacheco, A. 

1979 	El Material Osteologico Humana de Tonina, Chiapas: Estudio Morfologico, Descriptivo y Compar­ativo. In Tonina: Une Cite Maya du Chiapas (Mexique), edited by P. Becquelin and C. F. Baudez, pp. 179-192. Mission Archeologique et Ethnologique Franise au Mexique. 
Santley, R. S., T. W. Kilian, and M. T. Lycett 1986 On the Maya Collapse. Journal of Anthropological Research 42:123-159. Saul, F. P. 1972 The Human Skeletal Remains of Altar de Sacrijicios. Papers of the Peabody Museum of Archaeology and Ethnology Vol. 63, No. 2. Harvard University, Cambridge. 1982 The Human Skeletal Remains from Tancah, Mexico. In On the Edge of the Sea: Mural Painting at Tancah-Tulum, Quintana Roa, Mexico, by A. G. Miller, pp. 115-128. Dumbarton Oaks, Washington, 
D.C. Saul, F. P., and J. M. Saul 1989 Osteobiography: A Maya Example. In Reconstruction of Life from the Skeleton, edited by M. Y. !scan and K. A. R. Kennedy, pp. 287-301. Alan R. Liss, New York. 1991 The Preclassic Population of Cuello. In Cuello: An Early Maya Community in Belize, edited by N. Hammond, pp. 134-158. Cambridge University Press, Cambridge. Stewart, T. D. 1949 Notas sobre Esqueletos Humanos Prehistoricos Hallados en Guatemala. Antropo/ogia e Historia de Guatemala 1:23-34. 1953 Skeletal Remains. In The Ruins of Zaculeu, Guatemala, Vol. l, edited by R. B. Woodbury and A. S. Trik, pp. 295-311. United Fruit Company, Richmond, Virginia. Stini, W. A. 1969 Nutritional Stress and Growth: Sex Difference in Adaptive Response. American Journal of Physical Anthropology 31 :417-426. Stinson, S. 1985 Sex Differences in Environmental Sensitivity during Growth and Development. Yearbook of Physical Anthropology 28:123-148. 1992 Nutritional Adaptation. Annual Review of Anthropology 21:143-170. Storey, R. 1985a Precolumbian Child and Infant Mortality at Teotihuacan and Copan (abstract). American Journal of 
Physical Anthropology 66:234-235. l 985b An Estimate of Mortality in a Pre-Columbian Urban Population. American Anthropologist 87:519­
535. 1988 Prenatal Enamel Defects in Teotihuacan and Copan (abstract). American Journal of Physical Anthro­pology 75:275-276. Trotter, M., and G. C. Gieser 
1958 	A Re-evaluation of Stature Based on Measurements Taken During Life and of Long Bones After Death. American Journal of Physical Anthropology 16:79-123. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971880 

White, C. D. 
1986 	Paleodiet and Nutrition of the Ancient Maya at Lamanai, Belize: A Study of Trace Elements, Stable Isotopes, Nutritional and Dental Pathologies. Unpublished Master's thesis, Department of Anthro­pology, Trent University, Peterborough, Ontario. 
Willey, G. R. 1980 Maya Lowland Settlement Patterns: A Summary Review. In Lowland Maya Settlement Patterns, edited by W. A. Ashmore, pp. 385-416. University of New Mexico Press, Albuquerque. Willey, G. R., W.R. Bullard, Jr., J.B. Glass, and J.C. Gifford 1965 Prehistoric Maya Settlements in the Belize Valley. Papers of the Peabody Museum of Archaeology and Ethnology, Harvard University Vol. 54. Harvard University, Cambridge. Willey, G. R., and D. B. Shimkin 1973 The Classic Maya Collapse: A Summary View. In The Classic Maya Collapse, edited by T. P. Culbert, pp. 457-502. University of New Mexico Press, Albuquerque. Wright, L. E. 1993 Prehistoric Diet in the Collapse of the Pasion Maya Lowlands. Paper presented at the 62nd Annual Meeting of the American Association of Physical Anthropologists, Toronto. 
Received February 4, 1993; accepted October 12, 1993. 
LUKURMATA 
Household Archaeology in Prehispanic Bolivia 
MARC BERMANN 
Household archaeology, together with community and regional settlement information, forms the basis for a unique local perspective of Andean prehistory in this study of the evolution of the site of Lukurmata, a pre-Columbian community in highland Bolivia. 
"This book offers one of the finest presentations of data from a deep archaeological sounding from any site in the Titicaca Basin. The interpretative framework is novel and important. The data are excel lent." -Charles Stanish, Field Museum of Natural History, Chicago 
"Bermann does an admirable job in presenting new information and generating fresh ways to look at the archaeological record." 
-Michael Moseley, University of Florida 
100 line illustrations. 34 haltones. 
Cloth: $59.50 ISBN 0-691-03359-5 

PRINCETON UNIVERSITY PRESS 
AVAILABLE AT FINE BOOKSTORES OR DIRECTLY FROM THE PUBLISHER: 609-883-1759 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971880 


