published in an annotated edition by Frank E. Comparato (Fray Andres de Avendano y Loyola: Relation of Two Trips .... , 1987). While that translation is largely satisfactory, it does contain errors that com­promise its reliability. 
Mayanists will therefore welcome Vayhinger­Scheer's careful, scholarly transcription, first published in 1996 and reissued in this edition. Her work is well informed by her broader knowledge of Avendano and the colonial world in which he lived, by her knowledge of the colonial Yucatec Mayan language (which Avendano spoke and sometimes inserted in his text, both in Yucatec and closely related ltza forms), and by her familiarity with the nuances of colonial Spanish writing style. At the time of publication, she was preparing a graduate thesis on Avendano, since com­pleted, at the University of Bonn. 
Following a useful preface by Nikolai Grube, Vayhinger-Scheer provides an introduction detailing the known history of the original manuscript and its publication history, an explanation of her methods of transcription and recording, biographical notes on Avendano, and selected details on the historical signifi­cance of his account. The non-annotated transcription that follows is accurate and literal, although she adopts modern Spanish orthography and introduces punctua­tion for ease of reading (always indicated by bracket­ing). The original spelling of Maya names and terms is retained. The folio numbering is indicated in the text, allowing specialists to compare the transcription with the original manuscript with ease. Avendano's original sketch map of Lago Peten ltza is included, along with a transcribed version. The index of Maya and Spanish personal names, toponyms, and terms makes the work even more useful to researchers. 
I made ample use of this account in a recent book on Spanish-Itza interactions (Jones, The Conquest of the Last Maya Kingdom, 1998). Vayhinger-Scheer, who read the entire manuscript of that book prior to publica­tion, made valuable comments on it that informed the final revision. Chapter 3, in which I offer a tentative reconstruction of ltza political and social organization, draws heavily on a list of Itza political officials dictated to Avendano while he was at Nojpeten. Chapters 7 and 8 contain a detailed analysis of Avendano's two trips, including, in the latter chapter, an analysis of his per­sonal encounters with the Itza king, Ajaw Kan Ek', and other members of the ltza nobility during January 14-19, 1696. I attempt there to deconstruct his account of his experiences at Nojpeten in light of the complex political maneuvering and public as well as covert diplomacy that characterized the period preceding the military conquest of the Itzas. 
As with all primary colonial sources, Avendano's account must be read and interpreted with great care. It is above all a political essay whose primary aim was to justify Franciscan claims that their order had already initiated the Christian conversion of the Itzas and should alone be permitted to provide future missionary services to them. That aim turned out to be futile, as the Franciscans failed to gain support of the local colonial government, who turned to the secular clergy instead. Many of Avendano's ethnographic details may be taken at or near face value, such as descriptions of architec­ture, geography, location of settlements along his travel route, crops, clothing styles, and bodily adornment. Many others, however, must be examined much more critically, especially his exaggerated accounts of perfor­mativity (his own and the ltzas'), his claims concerning ltza gender and sexuality and their religious rituals and "idols," and the significance of ltza k'atun prophecies as a portent of their inevitable surrender. His text is only a small part of a vast contemporary written discourse on the conquest and subjugation of the Itzas and their Maya neighbors and should be read in that wider light. 
Mayas def Puuc: Arqueologfa de la region de Xculuc, Campeche. DOMINIQUE MICHELET, PIERRE BEC­QUELIN, and MARIE-CHARILOTTE ARNAULD. Centre Franais D'Etudes Mexicaines et Centramericaines, Mexico City, 2000. 548 pp., figures, tables, bibliography, fold-out maps. (paper). 
Reviewed by Markus Reindel, Deutsches Archiiologisches Institut. 
Nueve anos despues de terminar Ios trabajos de campo que duraron desde 1986 hasta 1991 y Iuego de haber publicado una serie de articulos preliminares Pierre Becquelin y sus colegas presentan un grueso volumen que reline los resultados de sus investigaciones arque­ologicas de la region de Xculoc, en el noroeste de la peninsula de Yucatan. La ultima obra sobre la arque­ologfa del Puuc de semejante contenido de datos arque­ologicos fue el famoso estudio pionero de Harry E. D .. Pollock (1980), quien puso de relieve la necesidad de realizar otras publicaciones de la misma fndole para lle­gar a comprender el florecimiento de la region mas den­samente poblada de la America prehispanica. Mientras tanto fueron publicados los estudios de patrones de asentamiento de Nicholas Dunning (1992), los mapas del proyecto Sayil (Jeremy Sabloff y Gair Tourtellot 
1991), los estudios sobre Ia arquitectura del Puuc George F. Andrews (1986, 1995) y otros mas. Entre estas obras la de Becquelin y colegas es la que mas pro­fundiza en el analisis del dato arqueologico y con­tribuye a la comprension de la civilizacion en el Puuc a finales de la cultura clasica maya. 
El objetivo general de la investigacion fue el estudio de patrones de asentamiento de una region en el noreste 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971645 
344 
de! estado de Campeche que se considero como repre­sentativa de la zona Puuc. La obra esta dividida en tres grandes secciones, en las cuales los diferentes colabo­radores de! proyecto aportan textos sobre trabajos especfficos: prospeccion y mapeo, excavacion y an:ili­sis. Los procedimientos en el levantamiento y el reg­istro de los datos arquitectonicos se describen detalladamente antes de presentar con la misma metic­ulosidad las descripciones de las estructuras, acom­pafiadas de dibujos y fotograffas. Los pianos que fueron levantados en escala 1:500 se presentan en escala 
1:1000. Los elementos arquitectonicos, con enfasis en la decoracion se describen de manera resumida y com­parativa, se hace una clasificacion segun los estilos definidos por G. F. Andrews y se consideran casos de superposiciones de edificios. El juego de pelota, cister­nas y el estudio de cuevas de la region se presentan en capftulos individuales. 
Las excavaciones se realizaron en conjuntos de estructuras seleccionadas, especialmente en el conjunto C14 de Xcochkax. Se llegaron a definir plataformas, cistemas y estructuras de diferente calidad, algunas de las cuales no eran visibles antes de las excavaciones, especialmente en conjuntos muy pequefios donde las cistemas sirvieron de referenda para luego descubrir las estructuras sencillas asociadas. 
La seccion de analisis esta dedicada a combinar e interpretar la gran cantidad de datos de las diferentes especialidades de! proyecto de investigacion que aquf se pueden esbozar solo muy someramente. En esta parte se incluyen ademas ios estudios sobre la ecologfa de la region, los suelos, el clima, la vegetaci6n, investiga­ciones etnograficas sobre ciclos de agricultura y con­sumo de agua de la poblacion actual, asf como los analisis de diferentes clases de artefactos recuperados en las excavaciones. 
La ceramica se describe en un primer paso segun el concepto de tipo-variedad para luego profundizar en analisis funcionales y cronologicos a traves de aspectos seleccionados de formas y modos de produccion y dec­oracion de la ceramica. Los resultados, combinados con las evidencias arquitectonicas, permiten efectuar calcu­los sobre el numero de habitantes y el uso de los con­juntos excavados. 
Los datos de la prospeccion sirven de base para una tipologfa de las estructuras. Se definen conjuntos habitacionales como residencias de grupos familiares y se logra determinar funciones especializadas de ciertas construcciones como la ritual y la de sedes de poder. Aunque se ven claras diferencias de calidad de las con­strucciones, estas no permiten definir diferencias de clases sociales dentro de los asentamientos. Mas bien la combinacion variable de estructuras sencillas y de mejor calidad corresponde a los diferentes grados de poder economico de los grupos de habitantes. 
Resumiendo los resultados de su investigacion los autores llegan a cifras de densidad poblacional mucho mas pequefias que estudios anteriores, lo cual tiene importantes implicancias para la interpretacion socioe­conomica y politica de la region Puuc. Se propone un modelo de organizacion social en linajes cuyas cabezas tienen gran importancia politica, mientras que no hay muchos indicios de un poder central muy destacado. En general se postula para las etapas tardfas de! desarrollo cultural de la region Puuc una fuerte fragmentacion politica. 
La gran cantidad de datos que Becquelin y sus cole­gas presentan en su voluminosa estan organizados segun un plan claramente concebido desde el principio de las investigaciones. Comprimiendo la presentacion de los datos y meditando bien la calidad de los graficos (produciendo por ejemplo pianos a una escala relativa­mente pequefia de 1 :500 para reproducirlos con sufi­ciente detalle en 1: 1000) se logro producir un Ii bro con mucha informacion, tanto en textos como en graficos, por un precio razonable. 
A primera vista resulta algo diffcil orientarse en la gran cantidad de artfculos escritos por muchos autores. La ubicacion de las descripciones de la geograffa en el medio de la obra es poco acostumbrada. A la confusion contribuye ademas la numeracion de las estructuras algo complicada: a cada estructura se asigna un numero arbitrario segun el cuadrante en el mapa, pero las descripciones en el libro estan ordenadas siguiendo la numeracion de los conjuntos definidos como resultado de! analisis de la prospeccion (p. e. Estr. E4-l 4 en el conjunto Xcoch-C 15). Superados estos obstaculos resulta muy agradable la estricta separacion entre la presentacion y de! an:ilisis y de la interpretacion de los datos. 
Los resultados de la investigacion demuestran que para el estudio de los patrones de asentamiento la selec­cion de la zona de Xculoc fue un acierto. Sin embargo, en ninguna parte se menciona porque se ha escogido precisamente esta region y no otra que seguramente habrfa presentado condiciones iguales. El argumento de un "patron de asentamiento que parecfa ser el mas comun en el conjunto de la region puuc" (p. 513) parece demasiado debil. Otro factor que debilita algo el argu­mento de la representatividad es el reducido tamafio de! area mapeado de 87 has., frente a los 335 has. de! proyecto Sayil o las aprox. 70 has. que fueron mapeadas solamente en Xkipche. Pero los autores son perfectamente conscientes de estas limitaciones-que son necesarias para adaptar los objetivos de! proyecto a la disponibilidad de tiempo y de recursos economicos­y las conclusiones se presentan con la cautela necesaria. 
Otra gran ventaja de la zona de estudio es el hecho de que las estructuras visibles se pueden considerar como representativos de la ultima ocupacion de los 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971645 
sitios, incluyendo eventuales estructuras mas antiguas que se siguieron utilizando en epocas mas recientes. Sin embargo, dos hechos deberfan haberse considerado en mayor medida: como demostraron las excavaciones de! mismo proyecto, el numero real de construcciones, especialmente de las construcciones sencillas, puede diferir considerablemente de! resultado de la prospec­cion de estructuras visibles sobre la superficie. Por otro !ado, recientes investigaciones en sitios como Chae II, Xkipche y Labna demuestran que la ocupacion de la region Puuc puede haberse extendido sobre un lapso de tiempo mas prolongado de lo que se considero hasta hace poco. Esto tendrfa repercusiones importantes sobre la interpretacion de! desarrollo de los asen­tamientos estudiados y sobre la duracion de las fases consideradas. Por otro !ado este argumento no descar­taria, por supuesto, el argumento de la contemporanei­dad de las estructuras estudiadas. 
El gran merito de! libro son los sofisticados y muy detallados analisis de los datos arqueologicos que demuestran de manera ejemplar hasta que punto se puede llegar en el analisis de patrones de asentamiento aprovechando todos los recursos de una observacion atenta. En el analisis de los datos de la prospeccion en algunos casos se podrfa haber profundizado mas: mas alla de una mera descripcion de elementos construc­tivos con enfasis en la decoracion se podria haber desar­rollado una tipologfa constructiva para complementar la tipologfa estilfstica de Pollock y Andrews. Al patio como espacio arquitectonico importante en la arquitec­tura maya se da muy poca importancia, a pesar de que justamente este aspecto se enfatice en la parte de las excavaciones. La definicion de los conjuntos como unidades habitacionales en algunos casos no es de todo convincente. Pero estas pequefias deficiencias estan largamente superados por los nuevos aportes de! anali­sis, especialmente de la identificacion de edificios sede de poder y de estructuras que sirvieron de templos, asf por la interpretacion socioeconomica de toda el area estudiada. 
La parte fuerte de! estudio es sin duda el analisis de las excavaciones que complementan de forma ideal la prospeccion. La argumentacion consecuente y logica permite sacar de los contextos y artefactos hallados­admitidamente no muy espectaculares-el maximo de informacion y reconstruir y hasta revivir el ambiente de vida de los antiguos habitantes. Combinando el dato exacto de la excavacion con los datos representativos de la prospeccion y los datos de la investigacion etnoarqueologica las conjeturas y conclusiones son absolutamente realistas. Esto permite reconstruir con gran fiabilidad la densidad de la poblacion a un nivel muy inferior a los estimados anteriores, que en muchos casos se basaban en estimados muy simplistas. 
Lamentablemente fue invertido el tiempo de solo un mes en las excavaciones. Algo mas de inversion en esta rama del proyecto seguramente habrfa sido de mucho provecho, especialmente en lo que se refiere a la posi­bilidad de recuperar una mayor cantidad de ceramica de contextos estratificados. Un resultado importante fue que mas alla del simple conteo de tipos y var­iedades preestablecidos se pudieron definir variaciones cronologicas dentro del complejo Cehpech, analizando formas y modos seleccionados en base a evidencias estratigraficas. Pero la base de material limitada de solo 17 ,277 fragmentos, de ellos 2,299 fragmentos diagnosticos y de estos a su vez solamente 1,316 de! Conjunto Xcoch-C 14 (el que presenta estratigraffa) es demasiado limitada para hacer inferencias de tipo regional. 

Los autores reconocen perfectamente las limita­ciones de su estudio que les permitieron a su vez definir nuevos objetivos para futuras investigaciones. En la esencia de su investigacion, sin embargo, en el estudio de patrones de asentamiento, han logrado un aporte importante con un nivel de analisis diffcilmente supera­ble. Este trabajo va a ser un punto de referencia en futuros trabajos sobre la arqued'iogfa del Puuc y un complemento obligatorio de cada biblioteca sobre arqueologfa maya. 
Land of the Turkey and the Deer: Recent Research in Yucatan. RUTH GUBLER, editor. Labyrinthos, Lancaster, CA, 1999. xiv + 144 pp., figures, bibliogra­phies. $40.00 (paper). 
Reviewed by Travis W. Stanton, State University of New York, Fredonia. 
This volume is a selection of papers presented at the Fourth Miami Conference in 1995. In the very brief preface, Ruth Gubler describes the conference as a forum for scholars from various disciplines to present their most recent research in the Yucatan peninsula. Most of the participants were invited to the conference because of their research in the Mexican state of Yucatan where Gubler's work is focused. Apart from two chapters on modern oral and written literature and an excellent chapter on the Extended Porfiriato of 1910 to 1915, the volume focuses on Maya archaeology with a heavy emphasis on the northern Maya lowlands. The chapters are arranged in order of the first author's last name, giving the volume a disjointed feel. Furthermore, the volume lacks both an introduction and a synthesis, leaving the reader to decide the theme. Yet for those seriously interested in Mesoamerican archaeology this volume provides some important 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971645 
