PALEOECOLOGICAL EVIDENCE OF AN EARLY POSTCLASSIC 
OCCUPATION IN THE SOU THWES TERN MAYA LOWLANDS: 
LAGUNA LAS POZAS, GUATEMALA 

Kevin J. Johnston, Andrew J. Breckenridge, and Barbara C. Hansen 
Ma[?netic, palynological, and paleoecological data indicate that in the Rfo de la Pasion drainage, one of the most thoroughly investigated areas of the southern Maya lowlands, a refugee population remained in the Laguna Las Pozas basin long after the Classic Maya collapse and the Terminal Classic period, previously identified by archaeologists as eras of near-total regional abandonment. During the Early Postclassic period, ca. A.D. 900 to 1200. agriculturalists colonized and deforested the Laguna Las Pozas basin for agriculture while adjacent, abandoned terrain was undergoing reforestation. After discussing the archae­ological utility of magnetic analyses, we conclude that following the Maya collapse, some refugee populations migrated to geo­graphically marginal non-degraded landscapes within the southern lowlands not previously occupied by the Classic Maya. 

Los resultados de analisis magneticos, palinologicos y paleoecologicos muestran que en el Valle de! R{o de la Pasion, una de las zonas mas estudiadas de las Tierras Bajas de! sur de! area Maya, una poblacion de refugiados permanecio en la cuenca de la Laguna Las Pozas hasta mucho despues de! colapso de la sociedad maya def Clasico y def periodo Clasico Terminal, hasta ahora considerados por las arqueologos coma periodos de Abandono casi total de la zona. Durante el Posclt!sico Temprano, c. 900­1200 d.C., la cuenca de la Laguna Las Pozasfue colonizada par campesinos y desforestada para el cultivo, mientras que el ter­reno abandonado adyacente experimentaba un proceso de reforestacion. La aplicacion paralela de tecnicas de analisis magneticos y palinologicos constituye una herramienta de investigacion muy poderosa para el estudio de las cambios ambientales ecogeni­cos y antropogenicos. Los analisis magniiticos revelan tendencias de erosion y modificaciones del terreno local, mientras que las andlisis de polen ayudanfundamentalmente a determinar los cambios en la vegetacion a nivel regional. En este trabajo, tras una discusion sabre la utilidad arqueologica de los analisis magniiticos, llegamos a la conclusion de que despues del colapso Maya, algunos grupos de refugiados emigraron a terrenos geograficamente marginales no degradados, dentro de las Umites de las Tie­rras Bajas def sur (par ejemplo, a la cuenca de la Laguna Las Pozas), que no hablan sido ocupados intensivamente par los mayas durante el periodo Clasico. 
mong the collapses of ancient complex soci­Aeties investigated by archaeologists, that of the southern lowland Classic Maya is dis­tinctive because of its alleged catastrophic character (Yoffee 1988). Following centuries of continuous population growth and increasing cultural complex­ity, Maya society in the southern lowlands suffered during the ninth century A.D. a severe cultural, polit­ical, and economic decline, from which it did not recover. According to the model endorsed by many archaeologists, the Maya collapse throughout much of the southern lowlands was a demographic collapse precipitated by an anthropogenic environmental cri­sis, itself set in motion by agricultural intensification necessitated by population growth (Abrams and Rue 1988; Abrams et al. 1996; Culbert 1988; D. Rice 1993; D. Rice et al. 1985; Sanders 1973; Sanders and Webster 1994; Santley et al. 1986; Webster et al. 1992; Willey and Shimkin 1973; Wingard 1996), and accompanied by political crisis (Adams 1999; 
1
Martin and Grube 2000; Sharer 1994).Turner and his colleagues (Turner 1989, 1990; Whitmore et al. 1990:35) propose that during a 200-year period marking the collapse and its immediate aftermath (ca. 
A.D. 800 to 1000), the southern Maya population suf­fered a remarkable 80 to 90 percent decline. 
Kevin J. Johnston• Department of Anthropology, Ohio State University, 244 Lord Hall 124 W. 17'h Ave., Columbus, OH 43210-1364 Andrew J. Breckenridge• Large Lakes Observatory, 109 RLB, University of Minnesota at Duluth. 10 University Drive, Duluth, MN 55812 Barbara C. Hansen• Limnological Research Center, University of Minnesota, 220 Pillsbury Hall, Minneapolis, MN 55455-0219 
Latin American Antiquity, 12(2), 2001, pp. 149-166 
Copyright© 200 I by the Society for American Archaeology 

149 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972053 
N .. 
Chichen ltzit 
I 
Northern Lowlands 
Gulf of Mexico 
Carribean Sea 
Pacific Ocean 
.;. Archaeological Site 50 km  Central Peten Lakes District 
Figure 1. Map of Maya lowlands showing locations mentioned in the text. 
Advocates of the model propose that by A.O. 950, populations reached maximum densities during the most Maya had abandoned all but a few areas of the period that preceded the collapse. In the southern low­southern lowlands (e.g., Culbert 1988:87-89). lands, archaeologists have collected these data pri­
The empirical foundation for this model of the col­marily in three general areas (Figure 1 ): (I) in and lapse and its aftermath is settlement data collected at around the large centers ofTikal, Uaxacrun, and Yaxha centers and their surrounding rural sectors where Maya (Carr and Hazard 1961; Ford 1986; Puleston 1974, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972053 
1983; Ricketson and Ricketson 1937; Wauchope 1934); (2) in the central Peten lakes district (P. Rice and D. Rice 1985; D. Rice and P. Rice 1990); and (3) in the Belize River valley (A Chase 1985; Fedick and Ford 1990; Ford and Fedick 1992). Only in these areas have archaeologists intensively sampled rural settle­ment at large spatial scales. We define as "rural" all settlement located outside polity capitals, secondary administrative centers, their sustaining areas, and minor centers. Beyond these three areas rural settle­
2
ment patterns remain poorly known.In the Rio de la Pasion drainage, for example, archaeologists have sur­veyed and excavated mostly non-rural settlement (Demarest 1997; Palka 1997; Willey 1973, 1990). 
From these settlement data, archaeologists recon­struct post-collapse southern lowland cultural trends. Yet the data from which the trends have been recon­structed were collected primarily at sites whose pop­ulations peaked prior to the collapse and plummeted during or after the collapse. Are the post-collapse cul­tural trends that occurred at sites largely abandoned during the collapse likely to be representative of southern lowland post-collapse cultural trends as a whole? To reconstruct broad southern lowland trends from these data one must assume that the question can be answered affirmatively. Yet this assumption is likely to be problematic if a substantial portion of the post-collapse population lived in areas not densely settled and intensively exploited by pre-col­lapse peoples. Do such areas exist; that is, did the Classic Maya not intensively occupy and exploit all areas of the southern lowlands? Archaeologists do not know the answer to this question because vast areas of the southern lowlands remain unexplored and unsurveyed. As Sharer (1994:341) observes, when survey of these areas is completed, archaeol­ogists' views of southern lowland post-collapse cul­tural dynamics may change. 
This article examines evidence inconsistent with the model of the aftermath of the collapse developed from these settlement data. From this new evidence we con­clude that in at least part of the vast southern lowland area that archaeologists have yet to survey, a post-col­lapse population was present during the Early Post­classic period, ca. AD. 900 to 1200. This discovery at Laguna Las Pozas, in the southwestern section of the Maya lowlands, within the Rio de la Pasion drainage (Figure 2), is significant for several reasons. First, from settlement data collected atAltar de Sacrificios, Seibal, Itzan, Dos Pilas,Aguateca, Arroyo de Piedra (near Dos Pilas ), Tamarandito, Punta de Chimino, and other sites within the same Rio de la Pasion drainage (Figures 1 and 2), archaeologists have concluded that by AD. 950 to 1000 only a very small, widely dispersed popula­tion remained within the drainage. The Laguna Las Pozas data suggest that this conclusion must be mod­ified. Second, the evidence of an Early Postclassic occupation is entirely paleoecological. That is, it was collected without the benefit of pedestrian survey, which is the traditional means of gathering data about ancient Maya occupations. We employ a method of paleoecological reconstruction-magnetic analysis­not widely used in the southern lowlands (Balser 1995; Curtis et al. 1998). Third, the paleoecological data indi­cate that farmers occupied the Las Pozas basin in sig­nificant numbers during the Early Postclassic period only. In contrast to most of the Pasion drainage, the Las Pozas basin was not intensively occupied during earlier periods. From this we conclude that at least some post-collapse peoples (we do not describe them as "Maya" because we do not yet know their ethnic 
.. 
identity) preferred to occupy terrain not inhabited by their pre-collapse predecessors. This preference is per­haps best explained in terms of the traditional model of the collapse, which postulates that the collapse tran­spired because the Maya significantly degraded their environment through agricultural intensification. Assuming that the model is reliable, would post-col­lapse peoples have occupied terrain that earlier peo­ples abandoned because it was degraded? Might some post-collapse peoples, as the Laguna Las Pozas data suggest, have preferred terrain that today remains unsurveyed because in antiquity it was not intensively occupied by the pre-collapse Maya? 
We begin by reviewing the traditional model of post-collapse (Terminal Classic and Early Postclas­sic) Maya settlement in the southern lowlands. Most archaeologists characterize the post-collapse occu­pation as small in scale and widely dispersed. Next we review paleoecological data indicating that a farming population was present during the Early Postclassic period in the Laguna Las Pozas basin. We conclude by examining the archaeological sig­nificance of the Laguna Las Pozas discovery. 
Previous Research: The Classic Maya Collapse and Its Aftermath 
The ninth-century collapse affected primarily the Maya inhabiting the southern lowland region. Archaeologists divide the eras of southern lowland 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972053 


Figure 2. Map of the Laguna Las Pozas and vicinity. 
cultural history relevant to this paper into three peri­ods: (1) the Late Classic (A.D. 550 to 800), a period of great cultural florescence that predates the col­lapse; (2) the Terminal Classic (A.D. 800 to 900), which marks the collapse and its immediate after­math; and (3) the Early Postclassic (A.D. 900 to 1200), which postdates the collapse and, according to the traditional collapse model, was a period of intense regional abandonment, particularly along the Rio de la Pasion. Several archaeologists propose that 
'\.o 
(
Punta de Chimino 
160 
prior to the collapse, the southern lowlands were inhabited by at least several million Maya (D. Rice and Culbert 1990; Whitmore et al. 1990), great num­bers of who occupied large administrative centers, their dependencies, and the rural hinterlands that sur­rounded them (Ashmore 1981). Within a broad area defined by Rfo Bee to the north and Tikal to the south (Figure 1 ), Classic-period rural population densities were high, averaging 180 persons per km2 (D. Rice and Culbert 1990:26). Urban population densities 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972053 
were considerably higher, ranging from 500 to 800 persons per km2 at many sites (D. Rice and Culbert 1990:20) to more than 1,000 persons per km2 at a few (A. Chase and D. Chase 1998:62; Webster and Freter 1990:51 ). Some archaeologists conclude that prior to the collapse the southern lowlands was one of the most densely occupied regions of the prein­dustrial world (D. Rice and Culbert 1990:26). 
According to the traditional collapse model (Abrams and Rue 1988; Abrams et al. 1996; Culbert 1988; D. Rice 1993; D. Rice et al.1985; Sanders 1973; Sanders and Webster 1994; Santley et al. 1986; Sharer 1994; Webster et al.1992; Willey and Shimkin 1973), Late Classic agricultural intensification neces­sitated by population growth transformed large areas of the southern lowland environment in a manner that eventually reduced agricultural productivity. When the southern lowland agriculture system collapsed, so did the population and the society that it sup­ported. Important political, economic, and ideolog­ical processes contributed to the collapse (Sharer 1994:341; Webster 1999). During the ninth century, the distinctive elite-sector cultural achievements for which the Classic Maya are well known-dynastic rulership, the construction of massive public archi­tecture, the production of hieroglyphic texts and royal art-all but ceased in the southern lowlands (Sharer 1994:338-356). By the mid-tenth century, only sparse, widely scattered remnant populations remained at once massive, now largely abandoned centers (Culbert 1973). 
The traditional model also states that as the col­lapse completed its sweep, politically centralized, densely clustered populations survived in only two areas of the interior southern lowlands (not includ­ing the Caribbean coast and northern Belize): the cen­tral Peten lakes district (P. Rice and D. Rice 1985; Willey 1986), and, in the extreme southwestern cor­ner of the lowlands, at Seibal and Altar de Sacrifi­cios, located along the Rfo de la Pasion (Willey 1973, 1990) (Figure 1 ). Some archaeologists attribute the unique cultural and political renaissance of Altar de Sacrificios and Seibal to an invasion of Putun (or Chontal) Maya from the Gulf Coast of Mexico (Adams 1973; Andrews and Sabloff 1986; D. Rice 1986; Sabloff 1973, 1977; Sabloff and Willey 1967; Sharer 1994; Willey 1986). Terminal Classic activ­ity within the Pasion drainage (of which Laguna Las Pozas is a part) was widespread (Figures 1 and 2): modest occupation dating to this period has been documented at Itzan (Johnston 1994), Punta de Chimino, Tamarandito, and Dos Pilas (Foias 1996). According to research carried out at many locations within the drainage, by the Early Postclassic the Pasion was so thoroughly depopulated as to be rea­sonably characterized as abandoned. The last archae­ologically discernible settlement at Seibal dates to about A.D. 930 (Sabloff 1973:110) and at Altar de Sacrificios to about A.D. 1000 (Adams 1973:143). 
The period of interest to this paper-the Early Postclassic-was a nadir of cultural activity and pop­ulation density in most of the southern lowlands (Willey 1986:31 ). Remnant populations shifted east toward the Caribbean coast of Belize and north toward the Yucatan Peninsula (Andrews and Sabloff 1986; A. Chase and P. Rice 1985; Sabloff 1977). In Belize, Early Postclassic populations remained at the riverine sites of Barton Ramie (P. Rice 1986:253; Willey 1986; Willey et al. 1965), Colha (Willey 1990:23), Lamanai (Pendergast 1986), and Nohmul 
(A. Chase and C. Chase 1980; Hammond 1974), at the coastal center of Santa Rita t:orozal (D. Chase 1990), and at numerous small coastal and interior set­tlements (Guderjan and Garber 1995; Masson 1999). Inland and well to the west, the southern lowlands' largest archaeologically documented population in the central Peten lakes district continued to decline, although densities in some areas remained substan­tial (more than 60 persons per square kilometer [D. Rice and P. Rice 1990: 145]). Elsewhere in the rain­forest interior small groups squatted in the remains of ruined centers. At Tikal, for example, about 1,000 Maya inhabited a central 120-km2 zone (population density of 8.1 persons per km\ which formerly had supported many tens of thousands (Culbert et al. 1990: 116; Fry 1990:297). 
Research at Altar de Sacrificios (Willey 1973), Seibal (Willey et al. 1975), and in the Petexbatun region (Demarest 1997) indicates that Early Post­classic settlement in the Pasion drainage was small in scale and widely scattered. Very small quantities of Tohil Plumbate, a distinctive Early Postclassic diagnostic (Willey 1973:5), have been found along most of the river's length: at Altar de Sacrificios (Adams 1971: Figure 74c), Seibal(Willey 1990:260), Aguateca and Punta de Chirnino (Foias 1996), and two island sites located near the limits of navigabil­ity on the upper Rfo de la Pasion (Brown 1958). At ltzan, evidence of Early Postclassic occupation includes Tohil Plumbate sherds found atop a rural Late 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972053 
Classic housemound and a Paxcaman Red, or possi­bly Augustine Red, modeled effigy foot recovered in the site's North Plaza (see A. Chase and D. Chase 1985: 15). These data are consistent with the tradi­tional model's hypothesized pattern of regional cul­tural decline, depopulation, and virtual abandonment. Judging from the limnological data presented in this paper, that southern lowland "abandonment" was more regionally variable and in some cases less com­plete than the traditional model suggests. 
The Laguna Las Pozas Paleoecological Data 
The Laguna Las Pozas research is one component of a larger study of the paleoecology of the south­western Maya lowlands (Breckenridge 2000; John­ston and Breckenridge l 999). In l 997 the two senior authors cored lagoons near the site of ltzan (Figure 1), where Johnston has been conducting archaeo­logical settlement research (Johnston 1994). To assess its suitability for future, more intensive pale­oclimate studies, we cored the Laguna Las Pozas, located in a small, closed basin approximately 7 km southeast of Aguateca (Figure 2). Although the Las Pozas basin is adjacent to areas extensively investi­gated by Harvard and Vanderbilt University projects (Demarest 1997; Willey 1973, 1990; Willey et al. 197 5), archaeologists have not yet conducted research within tqe basin, and so its settlement his­tory remains unknown. Our objective in coring Laguna Las Pozas was to (a) obtain a sediment record from a closed basin with no evidence of intensive Late Classic Maya settlement and (b) compare it with the ltzan records, all obtained from an open basin (connected to the Rio de la Pasion) intensively occupied by Preclassic and Classic Maya. Our dis­covery at Laguna Las Pozas of an Early Postclassic colonization was wholly unexpected. 
Field and Laboratory Methods 
Laguna Las Pozas (Figure 2), which lies at 16° 20' N, 90° 10' W, is 150 m above sea level and has a mea­sured maximum depth of 23 m. The lake is approx­imately 2 km long (north-south) and .75 km wide (east-west). Terrain flanking the north, east, and south shores of the lake recently has been deforested for agriculture and cattle ranching. Located about .5 km east of the lake are the small village of Las Pozas and a military outpost of the same name. 
At the north end of the lake we retrieved two cores totaling 3.1 meters of sediment from 9.4 meters of water. The first core penetrated sediment from 0 to 69 cm; the second core penetrated sediment from 68 to 310 cm. (The uppermost sediment of the second core [0 to 68 cm] was lost during shipping from Guatemala to the United States.) The coring instrument was a square-rod piston corer fitted with a special collar to accommodate 2.75-inch transparent polycarbonate tubing (Fisher et al. 1992; Wright et al. 1984). We cored from the side of an anchored rowboat. 

Like all lake sediments, those of the Laguna Las Pozas reflect dynamic interactions between the . watershed, groundwater, the local atmosphere, and the lake environment (Binford et al. 1983). Although the Laguna sediments presumably are characterized by some spatial heterogeneity, those sampled in our cores were recovered at depths probably too great to have been affected by wind-driven surface water cur­rents, and so we assume they are representative of general patterns within the basin's sediments. No doubt additional coring of the lake at various water depths would enhance understanding of sediment­focusing patterns and other basin dynamics. 
All cores were sealed and packed in their poly­carbonate tubing in the field, and they were shipped to the laboratory. Breckenridge conducted sediment analyses of the cores at the University of Minnesota Limnological Research Center (Dr. Kerry Kelts, Director) and the Institute of Rock Magnetism (Dr. Subir Banerjee, Director). Laboratory analysis focused on comparing and correlating multiple records of Maya impact on the local and regional environment. These records include sediment mag­netic parameters (magnetic susceptibility, Saturation Isothermal Remanent Magnetization [SIRM], and Anhysteretic Isothermal Remanent Magnetization [ARM]), total organic and inorganic carbon, and bulk sediment elemental composition. 
Barbara Hansen analyzed the cores' pollen con­tents. Radiocarbon dating of four samples from the core was done by Accelerator Mass Spectrometry (AMS) at the National Science Foundation-Univer­sity of Arizona AMS Laboratory and at the National Ocean Sciences AMS Facility at Woods Hole Oceanographic Institution, Massachusetts (Table I). 
Core Lithology 
Visual and smear slide inspection of the core reveals that its sediments are divided into three non-lami­nated units. Unit A (0 to 110 cm) is a calcareous mud containing fine silt-sized ( .008-. 016 mm) carbonates 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972053 
and moderate amounts of fine-grained organic mat­ter(sapropel). Sediment color grades from light gray­brown at the top to dark gray-brown at the bottom. UnitAgradesinto UnitB (1lOto150cm), suggesting that the two are lithogically continuous. Unit B, also a sapropelic, carbonate mud, is characterized by sev­eral distinctive features. First, its organic matter con­tent is higher than, and thus its color is considerably darker (very dark gray) than, that of Units A and C. Second, its carbonate crystals are on average larger and exhibit a greater range of size variation (from fine silt to silt-sized [.008-.062 mm]) than those of the other two units. Third, smear slide analysis indi­cates that the silt-sized rhombohedral carbonate crys­tals of Unit B are similar in size to those found in lake shore soils-a feature that Unit A and C sedi­ments do not share. Fourth, X-ray diffraction reveals that dolomite-to-calcite ratios in Unit B sediments 
(1:1) are higher than those in Uni ts A and C. Dolomite and calcite crystals are differently sized. The small, fine silt-sized sediments of Units A, B, and C appear to be calcite (CaC03), which originates in lakes from bio-induced precipitation (Whitmore et al. 1996:283). The larger, silt-sized grains, found primarily in Unit B, appear to be dolomite, a mate­rial that does not originate from bio-induced pre­cipitation and would enter the Laguna Las Pozas only by being washed in from the surrounding ter­rain. These features suggest that Unit B accumulated during a period of increased detrital input. 
Whereas Unit A grades into Unit B, the transition from Unit B to Unit C is marked by a 10-cm (140 to 150 cm) sediment zone that is mottled, suggesting that Units B and C are interbedded. It is possible that this transitional zone is the product of sediment dis­turbance. Unit C (150 to 230 cm), which resembles Unit A, is a light gray-brown calcareous mud (fine silt-sized) containing moderate amounts of organic matter. 
Magnetic, geochemical, and pollen analyses were undertaken to investigate the sedimentary history represented by the three stratigraphic units. 
Paleomagnetic Analysis 
Magnetic analysis, when used in conjunction with the analysis of other lake sediment records, enables paleoecologists to measure and reconstruct ancient landscape changes, including the intensity and dura­tion of past erosion episodes. Magnetic analyses measure the capacity of sediment particles to hold a magnetic charge under a variety of conditions (King and Hunt 1991; Moskowitz et al. 1993; Thompson and Oldfield 1986). The capacity, or "susceptibility," of sediments varies as a function of the concentra­tion, grain size, and mineralogy of the sediment. Sed­iments with high concentrations of magnetic minerals produce strong susceptibility readings, while those with low mineral concentrations pro­duce weak readings. Although magnetic materials can form in lake sediment through in situ chemical processes, most of those found in lake sediments originate outside the lake (Thompson and Oldfield 1986). 
As is the case in temperate environments, the principal source of magnetic minerals in the rain­forested tropics is soil, and the source of soil mag­netic minerals is subsoil and bedrock (Thompson and Oldfield 1986:101-123). In the Laguna Las Pozas basin and throughout much of the Pasion drainage, the bedrock is Tertiary (Paleocene-Eocene) marine carbonates, sometimes interbedded with evaporates 
..
(Weyl 1980). The greater the exposure of bedrock and the subsoil clay layers that cover it, the greater the magnetic content of the rainforest soils. Miner­als move from land surfaces into lake basins through the action of streams, wind, and, most importantly, surface runoff. In closed lake systems, in other words, the magnetic content of sediment is determined largely by erosion of the soils that surround the lake. Thus lake sediment magnetism reflects processes that occurred at the local level. Sediments produced during periods of intense soil erosion should have high susceptibility readings; those produced when the land lake is forested, and thus when soil erosion is minimal, should have lower readings. 
The ease with which a sediment material can be magnetized or maintain a magnetic field is deter­mined by its magnetic content. X-ray diffraction analysis indicates that the principal ferrimagnetic minerals in the Laguna Las Pozas lake sediments and soils are magnetite and maghemite. The two processes most likely to be responsible for the pres­ence of these minerals in the Las Pozas sediments are (a) natural climate change and (b) human mod­ification of the landscape (Thompson and Oldfield 1986). From the magnetic and other geological analyses, we conclude that the process responsible for several major changes in the Las Pozas magnetic record is anthropogenic landscape modification. 
Laboratory Methods. To begin magnetic analy-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972053 
