REVIEWS AND BOOK NOTES 
to be heterogeneous and internally divided, but capable of responses to global forces so innovative that they chal­lenge the very notion of center and periphery. Neverthe­less, cultural efflorescence only partially disguises irrevocable economic transformation. Migrants are proud of their continued commitment to their rural communi­ties-but their big new houses eat up prime farmland, and the farm tools they hang on their walls are as purely dec­orative as the Otavaleno weavings they sell to foreign­ers. As Colloredo-Mansfeld reveals in a telling epilogue, Otavalo's young elite are as ignorant of the poverty in their own communities as any middle-class American might be. 
Read this book, then, as a model for studying the interrelationship between change and continuity, culture and economics. Or just buy it because you've been to Otavalo, or to tourist markets elsewhere: it's a fun and informative read for any traveler who's wondered about those hip young poncho salesmen speaking Quichua into their cell phones. 
lnka Bodies and the Body of Christ: Corpus Christi in Colonial Cuzco, Peru. CAROLYN DEAN. Duke Uni­versity Press, Durham, NC, 1999. xiv+ 288 pp., figures, bibliography, index. $18.95 (paper). 
Reviewed by Louise M. Burkhart, University at Albany, SUNY. 
The centerpiece of Carolyn Dean's book is a series of 
paintings, executed by anonymous native artists between 
167 4 and 1680, depicting the Corpus Christi processions 
in Cuzco, Peru. In Europe the festival of Corpus Christi 
celebrated the triumph of the Catholic faith, represented 
in the transubstantiated eucharistic host, or body of Christ, 
over pagans and heretics-non-Catholic others whose 
symbolic presence was essential to the festival. In colo­
nial Cuzco, noted for its especially elaborate Corpus 
Christi celebrations, the festival became a forum for 
enactments of Andean alterity, with the Inka past con­
structed as the vanquished non-Catholic other. However, 
by inviting these ethnic performances, the colonial 
Church compromised its own hegemony and "exposed 
the rifts inherent in colonial society" (p. 45). 
Elite descendants of Inka rulers dressed in elaborate 
reinterpretations of Inka royal garb to serve as parish 
standard-bearers in the processions. Dean interprets these 
displays not as expressions of nostalgia for a vanished 
past or of submission to colonial authority, but as more 
complicated statements of a hybrid identity. These colo­
nial Inkas, by laying claim to the power of royal ances­
tors while also asserting Christian conversion, dissolved 
the boundary between pre-and post-conquest periods, 
represented themselves as mediators between Andean and Spanish worlds, and asserted their claims to privi­leged status. 
Dean's interdisciplinary approach combines an analy­sis of these paintings and other colonial portraits oflnkas with archival research on Cuzco history and exploration of the relevant Andean chronicles. She traces the associ­ation of Corpus Christi with Andean winter solstice (Inti Raymi) and harvest rites. Rivalry among native Andean groups is also discussed: the last painting in the series highlights the non-Inka Cafiaris of Cuzco, for whose parish church of Santa Ana the paintings were commis­sioned, at the expense of the Inka standard-bearers who figure so prominently in the paintings sponsored by their own parishes. The last chapter describes the twentieth­century nationalist and indigenist revival of Inti Raymi, an "evocation" of the Inka solstice rite aimed principally at mestizo tourists from elsewhere in Peru. 
The book provides fascinating insights into a colo­nized elite's processes of self-configuration and colonial representations of the Andean past. It should be of inter­est not only to specialists in colonial studies but to all those who, like Cuzco's native leaders, seek to interpret the preconquest Inkas. 
The Ancient Civilizations of Mesoamerica: A Reader. 
MICHAEL E. SMITH and MARILYN A. MASSON, editors. Blackwell, Oxford, 2000. xvi+ 497 pp., figures, tables, bibliographies, index. $36.95 (paper). 
Reviewed by Barbara Voorhies, University of California, Santa Barbara. 
This collection of articles is designed for two audiences: general readers with an interest in ancient Mesoameri­can civilizations, and students enrolled in classes on the prehistory of that area. The editors note in their preface that this collection derives from their own class where they couple assigned readings either with a traditional textbook or with several specialized books. All of the arti­cles chosen for inclusion were found by the editors to be heuristically useful in the classroom. In addition, the selection provides an excellent cross section of signifi­cant essays written by some of the major scholars in the field. 
The book opens with an introductory essay by the co­editors that situates the topics of the various articles in time and space and that presents some fundamental con­cepts that will be very useful for readers new to this sub­ject. The articles are organized thematically into four parts, each of which is introduced by a thought-provok­ing essay written by the co-editors. Part I, The Organi­zation of Society, includes articles that examine various aspects of social life, from that of the household to that of the city. Part II, Economic Organization, includes the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972192 
314 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 3, 2000] 
topics of agroeconomies, craft specialization, and the organization of trade. Part III, Political Organization, includes such topics as the rise of social rank differenti­ation, the organizational structure of several complex societies, and the role of the military and priesthood in politics. Part IV, Religion and Ideology, includes articles on ideological beliefs and ritual practices as gleaned from studies from the level of the co-resident family to that of kings. I think that the authors chose wisely in making the selections incorporated in this reader, and I would find it a valuable addition to teaching material that I use in a class on the prehistory of Mesoamerica. It has two prin­cipal drawbacks: the price, which being so high makes it difficult to use in conjunction with a traditional text; and the decision to exclude articles that address the dual topics of the origin of domestication and onset of agro­economies in the region. 
A Grammar of Misantla Totonac. CAROLYN J. MACKAY. Studies of the Indigenous Languages of the Americas. University of Utah Press, Salt Lake City, 1999. xviii+ 459 pp., maps, bibliography. $55.00 (cloth). 
Reviewedby Terrence Kaufman, University of Pittsburgh. 
This is the first overall description of a Totonacan lan­guage published in English. Misantla Totonac is endan­gered: children no longer learn it. The fieldwork was conducted between 1985 and 1994. 
On page 6 MacKay says: "[T]his linguistic descrip­tion .. . presents the phonological structure ... and the most productive morphological processes [of Misantla Totonac]. Inflection and derivation of all major word classes (verbs, nominals, and statives) are described in detail. Grammatical agreement and word order phe­nomena are introduced. Although this description is by no means exhaustive, the most salient and significant aspects of Misantla Totonac grammar are presented." On page 7 she says: "Many questions remain to be answered. The role of the body-part prefixes in word derivation has not been fully analyzed .... Syntactic features such as subordination, topicalization, and textual cohesion have not been fully investigated. The highly variable word order of the verb phrase and the sentence is not fully understood." 
Regarding the phonological information conveyed, on page 29 MacKay says: "Throughout this book, I .. . present the Totonac data in a broad phonetic transcrip­tion together with the underlying forms and English glosses ... [D]ocumentation of the surface forms will allow for alternative analyses of variation and of phono­logical and morphological processes. " 
The book has 11 chapters: Introduction to the topic, characteristics of Misantla and Totonacan in general (pp. 3-7); description of existing research on Totonacan (pp. 9-28); phonology (pp. 29-81); morphophonemics (pp. 83-114); verb inflection (pp. 115-208); statives (pp. 209-219); verb derivation (pp. 221-326); "more verbal morphology"-additional inflexional and productive derivational matter (pp. 327-344 ); nominals (pp. 345-414); uninflected lexemes (pp. 415-439); and a text: "The Peacock and the Roadrunner" (pp. 441-450). Ref­erences occupy pp. 451-459. 
The grammatical discussions are clear. There is no index of the morphemes discussed in the work, nor of the grammatical categories discussed in the text. An account of the variability in terminology among describers of Totonac would have been helpful (e.g., applicative= indi­rective =dative, imperfective= incompletive, perfective = completive). Extrametricality (pp. 73-81) is used to account for what in another model might be handled by positing clitics. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972192 

