uepout 

ARCHAEOLOGICAL EVIDENCE OF RODENT CONSUMPTION 
IN CENTRAL CHILE 

Javier A. Simonetti and Luis E. Cornejo 
We analyzed the remains of small mammals from two rockshelters in the pre-Andean mountains of central Chile. A significant fraction of the remains exhibited evidence of burning. Burned remains were present from 4460 to 1520 B.P. and belong to rodent species of large body size and weight that are either diurnal or colonial. We suggest that rodents were a constant food item for humans in central Chile, and that rodent species were selected based on body size and conspicuousness. 
Nosotros analizamos los restos de pequeiios mamiferos de dos abrigos rocosos de la precordillera de Chile 
central. Una fracci6n significativa de los restos presenta evidencias de haber sido expuestos al fuego. Restos 
quemados se encontraron desde 4460 a 1520 A.P., y pertenecen a especies de micromamiferos de ta/la grande, 
diurnos ylo coloniales. Nosotros sugerimos que los roedores fueron un elemento alimenticio frecuente para los 
pobladores de Chile central, y que las especies consumidas eran seleccionadas en base a su tamaiio corporal y facilidad de detecci6n. 
Small mammals exhibit a high ratio of edible meat relative to body weight, which renders them 
potential resources for human populations. This possibility, however, has usually been neglected in 
studies of paleodiets and patterns of resource use (Stahl 1982). The exploitation of rodents by 
prehistoric central Chilean populations is a case in point. 
Ethnohistorical sources mention the consumption of a diurnal rodent, the degu rat ( Octodon degus), and the technique for hunting it in central Chile. According to de Ovalle (1974 [1646)), people inundated the gallery system of this semifossorial rodent, capturing them as they escaped the water. The development of a specific hunting technique suggests that this rodent species was a frequent prey item for human populations. Rodents, however, are an overlooked potential resource in both theoretical and empirical studies of prehistoric subsistence in central Chile. This is reflected in several archaeological reports, which, although reporting the presence of small mammal remains among the recovered materials, do not address their importance in the diet of human populations (Miller 1980; see also Simonetti and Cornejo 1987). 
While conducting research on the history of early Holocene small mammal fauna in the pre-Andean mountains of central Chile, remains of burned small mammals, including 0. degus, were recovered. Here we advance the hypothesis that the consumption of small mammals was a long-term phe­nomenon as well as a selective process. At the same time we suggest criteria based on size and behavioral characteristics of the rodent species that can be used to distinguish between species intentionally exploited and species that were incidentally incorporated into archaeological remains. 
METHODS 
Two rockshelters, El Manzano 1 and La Batea 1, were excavated in the Estero El Manzano, Cajon del Rio Maipo, in the pre-Andean range near Santiago (33°341 S, 70°241 W). El Manzano l was a 
Javier A. Simonetti, Departamento de Ciencias Ecol6gicas, Facultad de Ciencias, Universidad de Chile, Casilla 653, Santiago, Chile Luis E. Cornejo, Museo Chileno de Arte Precolombino, Casilla 3687, Santiago, Chile 
Latin American Antiquity, 2(1), 1991, pp. 92-96. 
Copyright © 1991 by the Society for American Archaeology 

92 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971897 
seasonally occupied base camp, while La Batea 1 was an occasional camp. These sites were occupied from at least 5,000 until 1,400 years B.P. (see Simonetti and Cornejo [1990] for details). Excavation and recovery were performed according to natural strata, in l-x-1-m quadrants. At El Manzano 1, a total of 1.5 m3 was excavated, spanning five stratigraphic layers. At La Batea 1, 
3.9 m3 were excavated, spanning eight stratigraphic layers. Recovered artifacts were assigned to known historical and cultural periods to determine a relative chronology for comparison with radiocarbon dates. 
The recovery of small mammal remains was performed by double sieving the sediments through 3-mm and 1.5-mm mesh. This technique allowed us to recover even isolated molars of cricetid rodents. Small mammals were determined to the specific level by comparison with reference material and standard taxonomic keys (e.g., Reise 1973). Along with small mammal remains, bones of large mammals, mostly camelids (e.g., Lama guanicoe) were also recovered from all strata. Bird bones were scarce. Details will be published elsewhere. 
RESULTS 
Occupation at El Manzano 1 took place from 3000 B.C. to A.D. 400. A radiocarbon date of 5030 ± 80 B.P. (Beta-25725) was obtained from stratum R-3, which dates to the Late Archaic period. The remaining strata date to the Early Agro-ceramic period (A.D. 400). At La Batea 1, strata 5 and 6 yielded dates of 2390 ± 130 B.P. (Beta-27504) and 4460 ± 180 B.P. (Beta-26375), respectively, which also fall within the Late Archaic period. Two other dates for stratum 4 are 1520 ± 280 B.P. (Beta-26376) and 1590 ± 100 B.P. (Beta-27503); these fall within the Early Agro-ceramic period. 
A total of 265 individuals (expressed as the minimum number of individuals [MNI] [Grayson 1984]) was recovered from El Manzano 1 and La Batea 1, representing 11 species and 10 genera (Table 1). Mandibles, maxillae, and isolated molars accounted for 46 percent of the identifiable specimens recovered. This pattern of skeletal representation agrees with other findings of small mammal remains associated with human refuse (e.g., Hesse 1985, 1986). Of the 265 individuals, 23 percent exhibited evidence of burning. No bone exhibited cut marks or other modifications. At both sites, burned specimens were recovered from all strata; the frequency of burned specimens ranged from 7 to 64 percent per stratum. However, at each site, the frequency of burned MNI did 
2 
=
not differ significantly between strata (El Manzano: x= .9, df 3, p = .83 [strata 0 and 1, and 4 2
and 5 were grouped in order to obtain expected frequencies larger than l]; La Batea: x= 7.4, df = 3, p = .06 [strata 3 and 4, and 7 and 8 were also grouped]). 
The frequency of burned caviomorph rodents (Abrocomidae, Chinchillidae, and Octodontidae) was significantly higher than the frequency of other small mammals (cricetids and a didelphid marsupial) combined. In fact, caviomorphs accounted for 95.6 percent (MNI = 22) of the burned small mammals at El Manzano 1, and 94.5 percent (MNI = 37) at La Batea 1. The proportion of burned remains per species is independent of its sample size, expressed either as MNI or number of identified specimens (NISP) (Grayson 1984) at El Manzano 1 and La Batea 1 (rs < .52, p > .05 for all cases). 
At the species level, the burned small mammals have, on the average, significantly larger body 
=
size and weights than those of unburned ones (Mann-Whitney Z = 2.8, df 10, p = .003 for both cases). Further, burned animals are colonial and/or fossorial (including burrowers), in contrast to unburned species, which tend to be small, nocturnal, and cryptic (Table 2). 
DISCUSSION 
Occupation of the pre-Andean mountains of central Chile started at least 5,000 years ago. Small mammals dating to that time period are found in association with human refuse and industries. Although depositional processes are unknown, the close association between rodent and human remains suggests that at least a fraction of the small mammal remains was deposited by humans. Moreover, the constant presence of burned remains associated with human settlements, along with the characteristics of the burned species, suggests that these small mammals were a selected resource. Alternative explanations such as sampling error and random burning can be ruled out. The frequency 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971897 
94 
Table 1. Frequency of Burned Small Mammal Remains, Given as Minimum Number oflndividuals (MNI) per Species at Two Rockshelters from Cajon del Maipo, Central Chile. 
El Manzano 1 La Batea 1 
Burned Total Burned Total 
Abrocomidae: chinchilla rats Abrocoma bennetti 4 23 6 27 Chinchillidae: mountain viscachas and chinchillas Lagidium viscacia 3 8 4 5 Octodontidae: degu, coruro, and rock rats 
Aconaemys fuscus  2  5  2  8  
Octodon bridgesi  3  11  3  8  
Octodon degus  6  24  10  20  
Octodon sp.  0  1  0  0  
Spalacopus cyanus  3  16  12  28  
Unidentified  1  1  0  1  

Subtotal 22 89 97 
Didelphidae: Llaca mouse-opossums Marmosa elegans 0 6 2 5 
Cricetidae: mice Akodon longipilis 0 18 0 4 Akodon olivaceus 0 l 0 1 Oryzomys longicaudatus 0 7 0 1 
Phyllotis darwini 0 
0 6 
Unidentified 1 9 0 2 Muridae: Norway and black rats (introduced species) 
Rattus sp. 0 1 0 1 
Subtotal 2 20 

Total 23 148 117 
of burned remains is not associated with sample size, nor is the size-weight distribution of the burned to unburned species random (Table 2). That is, humans seem to have consistently pursued large, diurnal, and fossorial--colonial species, which are conspicuous and predictable in space. 
Small mammals are potential resources for human populations, but are often neglected by re­searchers in favor of prey items more visible archaeologically (Stahl 1982). However, a single rodent, the tucu-tucu (Ctenomys), was the main prey of the Selk'nam population from northern Tierra del Fuego Island, being more important than large game such as guanaco (L. guanicoe) (Gusinde 1982; see also Mengoni 1983). Interestingly, Ctenomys is fossorial and large, which agrees with the features selected by human populations in central Chile. 
The archaeological evidence supports de Ovalle's ( 197 4 [ 1646]) contention that 0. degus was consumed by local populations and also widens the resource spectrum from one to at least six species. The degree to which local people relied on rodents as prey is unknown, but the constancy through time suggests that consumption was a frequent event. Currently, only the largest rodent, 
L. viscacia is occasionally hunted and consumed (Mann 1978). 
Burned remains belong to rodent species of large body size (> 100 g), which are active during the day and are colonial and/or fossorial. The high incidence of these rodents suggests that they were selected and constituted a significant component of the prehistoric diet. The remains of small 
mammals that were seldom burned belong to small cricetids and murine-opposums that have small body size ( < 60 g) and are nocturnal and cryptic. These species may have been incidentally introduced in the faunal remains, without contributing to the prehistoric diet. Distinguishing between these two groups of small mammals is crucial for unraveling the role of rodents in the prehistoric diet in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971897 
Table 2. Mean Body Size, Mean Weight, and Habits of Some Contemporary Small Mammals from Central Chile. 
Size Weight Colo-Species (mm) (g) Fossorial• nial Referenceb 
Burned Abrocomidae: chinchilla rats (see note Abrocoma bennetti 218 223 a below) 

1,2,3,4, 5 
Chinchillidae: mountain viscachas and chinchillas (see note Lagidium viscacia 439 1500 a below) + 4 
Octodontidae: degu, coruro, and rock rats Aconaemys fuscus I 70 112 + + 2, 3, 4 Octodon bridgesi 197 176 + ± 2, 4, 5 Octodon degus 183 213 + + 1, 4, 6, 7 Octodon lunatus 187 203 + ? 1, 2, 4, 5 Spalacopus cyanus 146 112 + + 1, 4 
Unburned Didelphidae: Llaca mouse-opossums 
Marmosa e/egans 112 35 
I, 3 
Cricetidae: mice 
Akodon longipilis 129 60 1, 3, 4, 8 
Akodon olivaceus 103 37 I, 3, 4, 8 
O,.Yzomys longicaudatus 98 36 1, 3, 4, 8 
Phyllotis darwini 122 62 I, 3, 4, 8 


• Includes burrowers. Fossorial Abrocoma bennetti usually associated with burrows of 0. degus (e.g., Fulk 1976). Fossorial Lagidium viscacia associated with rock outcrops (e.g., Mann 1978; Pearson 1948). 
b I. Glanz (1977); 2. F. Bozinovic, personal communication 1990; 3. Iriarte et al. (1989); 4. Jaksic and Yanez (1979); 5. Mares and Ojeda (1982); 6. Yanez and Jaksic (1978); 7. Rosenmann (1977); and 8. Bozinovic and Rosenmann (1988). 
this region. Several sites in the Andean region contain abundant remains of rodents, but their cultural significance has seldom been evaluated. As such, whether the pattern we described for El Manzano and La Ba tea in central Chile is unique cannot be determined until more sites are carefully examined. 
The colonial/fossorial habits of the large species suggest that these rodents were a conspicuous and easy resource to exploit. Further, the high ratio of edible meat to total body weight suggests that these species were a reliable food resource and should not be regarded as an insignificant or famine-food resource. Rodents possibly were obtained in the same fashion that plant resources are harvested among hunter-gatherers, where big game is not necessarily the most important dietary component. 
An animal that fits this size class and these behavioral characteristics, and was of great dietary and cultural significance throughout much of the Andes, is the guinea pig (Cavia spp.). Given the distinctions between the characteristics of incidental and exploited small mammals at archaeological sites, it would be interesting to investigate which of them were exploited as wild prey or whether some may have been tamed or even domesticated as with the guinea pig. In any event, our results indicate that human populations have consumed small mammals in a permanent fashion over the last 3,000 years. 
Acknowledgments. This research has been supported by the Fondo Nacional de Ciencia y Tecnologia, through grants FONDECYT 407 ( 1987) and 871 ( 1989). Field assistance by M. Saavedra, P. Miranda, I. Caceres, 
F. Amelio, B. Caces, M. Rauch, T. de la Barrera, V. Recine, X. Novoa, T. Aguero, and S. Maldonado is 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971897 
96 
acknowledged with gratitude. Cogent criticisms by F. Gallardo, P. Stahl, and an anonymous reviewer are duly appreciated. 
REFERENCES CITED 
Bozinovic, F., and M. Rosenmann 1988 Comparative Energetics of South American Cricetid Rodents. Comparative Biochemistry and Physi­ology 91A: l 95-202. de Ovalle, A. 1974 [1646] Hist6rica relaci6n de! reino de Chile. Editorial Universitaria, Santiago. Fulk, G. W. 1976 Notes on the Activity, Reproduction and Social Behavior of Octodon degus. Journal of Mammalogy 57:495-505. Glanz, W. E. 1977 Comparative Ecology of Small Mammal Communities in California and Chile. Ph.D. dissertation, University of California. University Microfilms, Ann Arbor. Grayson, D. K. 1984 Quantitative Zooarchaeology: Topics in the Analysis of Archaeological Faunas. Academic Press, New York. Gusinde, M. 1982 Los indios de Tierra de! Fuego, vol. I. Centro Argentino de Etnologia Americana, Buenos Aires. 
Hesse, B. 1985 Archaic Exploitation of Small Mammals and Birds in Northern Chile. Estudios Atacamenos 7:42--{)l . 1986 Buffer Resources and Animal Domestication in Prehistoric Northern Chile. Archaeozoologia, Melanges: 
73-85. Iriarte, J. A., L. C. Contreras, and F. M. Jaksic 1989 A Long-Term Study of a Small Mammal Assemblage in the Central Chilean Matorral. Journal of Mammalogy 70:79-87. Jaksic, F., and J. Yanez 1979 Tamaiio corporal de los roedores de! distrito mastozool6gico santiaguino. Noticiario Mensual, Museo Nacional de Historia Natural (Chile) 271:3-4. Mann, G. 1978 Los pequeiios mamiferos de Chile. Gayana, Zoologfa (Chile) 40:1-342. Mares, M. A., and R. A. Ojeda 
1982 Patterns of Diversity and Adaptation in South American Hystricognath Rodents. In Mammalian Biology in South America, edited by M. A. Mares and H. H. Genoways, pp. 393-432. Special Publication Series. Pymatuning Laboratory of Ecology, University of Pittsburgh, Pittsburgh. 
Mengoni, G. L. 
1983 Prehistoric Utilization of Fauna! Resources in Arid Argentina. In Animals and Archaeology: 1. Hunters and Their Prey, edited by J. Clutton-Brock and C. Grigson, pp. 325-355. BAR International Series 163. British Archaeological Reports, Oxford. 
Miller, S. 1980 Human Influences on the Distribution and Abundance of Wild Chilean Mammals: Prehistoric-Present. Unpublished Ph.D. dissertation, College of Forest Resources, University of Washington, Seattle. Pearson, 0. P. 1948 Life History of the Mountain Viscacha in Peru. Journal of Mammalogy 29:345-374. Reise, D. 1973 Clave para la identificaci6n de craneos de marsupiales y roedores chilenos. Gayana, Zoologfa (Chile) 27:1-20. Rosenmann, M. 1977 Regulaci6n termica en Octodon degus. Media Ambiente (Chile) 3:127-131. 
Simonetti, J. A., and L. E. Cornejo 1987 Bibliografia zooarqueol6gica chilena. Medio Ambiente (Chile) 8: 113-120. 1990 Economic and Ecological Changes: The Prehistory of the Andean Mountains of Central Chile. Working 
Papers. Center for Latin American Studies, University of Florida, Gainesville, in press. Stahl, P. W. 1982 On Small Mammal Remains in Archaeological Context. American Antiquity 47:822-829. Yanez, J., and F. Jaksic 1978 Historia natural de Octodon degus (Molina) (Rodentia, Octodontidae). Publicaci6n Ocasional, Museo Nacional de Historia Natural (Chile) 27:3-11. 
Received November 30, 1989; accepted February 12, 1991 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971897 

