
REVIEWS AND BOOK NOTES 
161 
productively combining both kinds of sources, to expand our understanding of the Late Postclassic period of Central Mexico and its dominant social for­mation, the Aztec empire. (One paper, by Helen Pollard and Thomas Vogel, concerns a contemporary of the Aztecs, the Tarascan empire.) Michael Smith and Mary Hodge provide an introductory overview of Late Postclassic economies and polities, which is followed by several chapters addressing matters internal to the Basin of Mexico, the empire's core zone. This includes the papers by Mary Hodge on political structure; by Barbara Williams on settlement patterns at Tepetlaoztoc; by Frederic Hicks on cloth production and use; by Elizabeth Brumfiel, Tamara Salcedo, and David Schafer on ethnic signaling in Xaltocan; by Leah Mine, Mary Hodge, and James Blackman on Early Aztec market system development; by Deborah Nichols, by Cynthia Otis Charlton, and by Thomas Charlton on craft production in and around Otumba; and by Jeffrey Parsons on salt manufacture. 
The strategies and consequences of empire building outside the Basin of Mexico are addressed in Frances Berdan's discussion of the eastern empire; in Michael Smith's and Cynthia Heath-Smith's chapters on Morelos; in Manlio Barbosa-Cano's discussion of the history of Huaxyacac; in Jose Luis de Rojas's chapter on Tepeacac; and in Patricia Plunket and Gabriela Urufiuela's chapter on southwestern Puebla as a site of Howery Wars. 
Some of the material in this volume has been dis­cussed in greater detail in other publications. Still, the book serves a useful purpose in that it conveniently summarizes the results of past work and in brief format presents some of the most important current research pertaining to the Late Postclassic period. 
One of the high points is the regional analysis of Early Aztec ceramics, based on collections from the regional settlement pattern surveys, that addresses the issue of long-term change in the evolution of the Basin of Mexico market system. This highly original research is the best such work being done anywhere on the important and largely neglected problem of prehistoric market evolution. The methods used by Mine, Hodge, and Blackman not only provide us with important new empire. They address issues infrequently touched on by archaeologists, but which are of great interest to a larger community of economic and political anthropol­ogists, including changes over time in the relationships of the local elite and commoners, in economic inequal­ity, and in material standard of living. 
It is evident that the Aztec empire can instruct us about processes important in the evolution of complex societies in a general sense. However, too much of the research reported on in this book is so particular and focused that its value to a larger anthropological com­munity is not at all evident. Barbosa-Cano's effort to convince the reader that the contemporary city of Oaxaca was the site of an Aztec garrison is the major example in this volume. Here, an exceedingly weak argument is presented by an author who is apparently unaware that there is a published settlement pattern sur­vey of the Valley of Oaxaca (that located the probable garrison, complete with Aztec sherds). But what both­ers me most about this chapter is that this historical fact is of little importance unless it can be tied to some larger problem related to understanding the activities of the Aztec empire in Oaxaca. 
The volume suffers from some of the problems fre­quently encountered in books developed out of sympo­sium papers, including poor overall conceptual integration and problem-orientation. The chapters by Hodge, by Brumfiel, Salcedo, and Schafer, and by Michael Smith draw conclusions from quantitative data without providing the expected probability statistics. I realize we live in a postmodern age, but the skeptical reader still wants to be able to assess the validity of conclusions. 
Zapotec Civilization: How Urban Society Evolved in Mexico's Oaxaca Valley. JOY CE MARCUS ·and KENT 
V. FLANNERY. Thames and Hudson, Lond,on, 1996. 256 pp., 286 figures, 16 color plates, notes, bibliogra­phy, index. $60.00 (cloth). 
Reviewed by George L. Cowgill, Arizona State University. 
but are also a model of research design rele­I read this book with great interest and pleasure. I found
findings, 

vant to understanding this domain of human action. It is extremely unfortunate that we will no longer benefit from the hard work and analytical insights that Mary Hodge brought to this and other lines of research. Her death is a severe loss to Aztec studies. 
Smith and Heath-Smith describe household and community change in Late Postclassic Morelos, pro­viding us with a wealth of new knowledge regarding the consequences of incorporation into the Aztec it an excellent review of things that, as a Mesoamericanist but not a Oaxaca specialist, I "sort of' knew, together with a manageable amount that was new or different. While it builds on and celebrates the achievements of earlier scholars such as Caso, Bernal, Acosta, and Paddock, much of it is an impressive syn­thesis of decades of work by the authors and their stu­dents and associates. Readers familiar with previous publications by Marcus and Flannery will hardly need 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971696 
LATIN AMERICAN ANTIQUITY [Vol. 8, No. 2, 19971 
162 
to be told that it is well written. I strongly recommend it as an excellent place to begin if you want an overview of the prehistory of the Valley of Oaxaca, from the ear­liest known humans to the decline of Monte Alban, at the end of the Monte Alban Illa period, roughly A.D. 
500. The final thousand years of Prehispanic times, the Spanish conquest, and on down to the present are cov­ered far more briefly. Perhaps paradoxically, the last Prehispanic millennium seems less well understood than earlier periods and, as the authors observe, it would take at least another equally large book to do jus­tice to it. 
The text is not highly technical and one need not be a Mesoamericanist to appreciate it; it should be intelli­gible to anyone with even a moderate general archaeol­ogy background, and, with certain reservations, it is a good book for students, serious undergraduates, as well as graduates. However, some of the terms, concepts, and amount of detail may be a little hard for readers with no previous archaeology at all. 
Both ethnographic analogy and the direct historical approach are used in reasonable ways; general analo­gies especially for the earlier periods and specific analogies with sixteenth-century Zapotec society increasingly for later periods. The general analogies perhaps rely a little too much on a limited number of cases, such as Hawai'i and certain groups of highland Papua-New Guinea. I didn't feel I was being exposed to the full range of diversity known for societies at various sociopolitical "levels." But this is a fairly minor point. 
Another mild reservation is that although early developments outside Oaxaca are mentioned-notably in the Gulf lowlands and the Pacific slopes of Chiapas and Guatemala-the scales of some of them seem a lit­tle underplayed, relative to Oaxaca. The view is decid­edly Oaxaca-centric, and specialists in these other areas may see some things from rather different perspectives. 
However, my principal reservation is that although Marcus and Flannery craft an excellent (and, to my mind, quite plausible) story about the ancient Zapotecs and their ancestors, parts of it are more open to ques­tion than an uncritical reader might think. I don't mean this in the sense of some "postmodern" critics who claim that the past is merely socially constructed in the present and there can be as many equally good stories about the past as we please. I believe in a unique real past that we can approach in multiple ways; but while there are various ways of being right, it remains possi­ble to be wrong. To be sure, Marcus and Flannery note fairly often that certain of their proposed interpretations are tentative, that we need more information on certain topics, and so on. What worries me is that I think there is even more uncertainty, more room for reasonable alternative interpretations, than they suggest. They pre­sent an image of happy archaeological teamwork in the Valley of Oaxaca, where consensus prevails most of the time and occasional conflicts over interpretations are handled amicably. This is largely true for the numerous coworkers they name and whose publications they cite, and it is just as well that some highly dubious ideas pro­posed by others in recent years are simply omitted (readers who like their criticisms explicit will find more than their fill elsewhere, notably in Debating Oaxaca Archaeology [Marcus, editor, 1990]). Nevertheless, I wonder if the consensus on Oaxaca is always quite as strong and as unequivocally supported by evidence as the authors would have it. Anyone who wants to get a full picture of the state of knowledge about ancient Oaxaca will do well to begin with this volume but should then read more widely and draw their own con­clusions. 
Interwoven with Marcus and Flannery's story are lucid discussions of theory. They find explanations in terms of societal responses to external stresses mostly unconvincing; more often changes can be explained better by action theory that imagines how individuals would have made choices intended to further their per­ceived interests. This is a welcome improvement over the concepts so prevalent in the 1970s and even later. Some readers may feel they have not moved far enough; the overall mood and outlook still seem very neo-evolutionist. In spite of efforts to go beyond the old framework of bands, tribes, chiefdoms, and states, it never seems very far away, and at times, notably in the final pages, it resurfaces explicitly. In fact, at the very end (pp. 244-245), the authors suggest that action the­ory works best for explaining brief episodes of rapid change and that the specifics of these episodes of rapid change vary greatly from one case to another. In con­trast, the old evolutionary categories work well, they claim, for describing the intervening periods of slow evolution, when independent cases in widely separated parts of the world look "provocatively similar." This view of the complementarity between action theory and evolutionary categories is new to me; it's fascinating and a challenge for further thought and work. 
Br utality and Benevolence: Human Ethology, Culture, and the Birth of Mexico. ABEL A. ALVES. Greenwood Press, Westport, Connecticut, 1996. x + 259 pp.,biblio­graphical essay, index. $59.95 (cloth). 
Reviewed by Barbara J. Price, Columbia University. 
Sometimes, as a glance at any recent issue of Vogue might suggest, "new" or "different" need not imply "better.'' If you're looking for a nuanced, genuinely ere-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971696 
