506 
LATIN AMERICAN ANTIQUITY [Vol.14, No. 4, 2003] 

lsabela's first residents, the sources for most of the historical data, show wrong page numbers. Key areas within maps are illegibly reproduced. Most strikingly, the dust-jacket picture, reproduced prominently within the first pages of the text, depicts the settlement as a mirror image of reality. Columbus's house is actually to the south and the ocean to the west, cor­rectly depicted on the aerial photograph on the facing page, but the reconstructed image shows the opposite. This is cruelly ironic, as on the following page the authors conclude their preface, "It is only when we overlay and articulate those images [from archaeol­ogy and history] at the correct angle that the past emerges, like a stereoscopic view, in its full dimen­sions" ( p. x). Archaeology at La /sabela is not exempt from publishing mistakes either. Digits are dropped from counts within tables (changing 744 water bottles to 74) or column entries are switched between objects, artifact photographs are upside down (causing the captions to refer to missing cannon balls), figures seem to be turned approximately 90 degrees (coordi­nates therefore make no sense and comments about the orientation of building structures are weakened), and images lack directional arrows or complete scales. Details such as these, and several others, should be corrected by the editors so that the expected and deserved future printings of these books will not be as distracting to the reader. 
Regardless of the errors, Deagan and Cruxent have accomplished their goal of reaching multiple audi­ences. Columbus's Outpost stands alone, both in the sense that it can be understood by the nonspecialist without Archaeology at La /sabela and, I would argue, in quality comparisons to historical texts about the time period in general. Its companion volume elabo­rates nicely on a number of issues and contains signif­icant evidence that is relevant to professionals in the area. Anyone curious about America's colonial past should read the accessible Columbus's Outpost; those with a specialized interest would benefit greatly from having this comprehensive set of texts in their library. 
Reviews 
Teotihuacan: Ceramics, Chronology and Cultural Trends. EVELYN CHILDS RATTRAY. Series Arque­ol6gica de Mexico, Instituto Nacional de Antropologfa e Historia/University of Pittsburgh, 2001. 414 pp., fig­ures, tables, maps, references. $65.00 (paper). 
Reviewed by Dean E. Arnold, Wheaton College. 
This monumental volume represents a massive effort of synthesis, organization, and presentation of the 
ceramic chronology of Teotihuacan. With its 704 pages, it brings together an immense amount of material for both English and Spanish readers. The Spanish text (on even numbered pages) and English text (on odd num­bered pages) are placed together for ease of use by speakers of either language, but common texts do not always match up across the page from each other. Once one realizes that the unnumbered blank pages are not a printing error (the Spanish text is significantly longer), one appreciates the synergy of having the bilingual text together. 
The volume is organized into four chapters and a final summary that ties the ceramics and the cultural trends together. The 414 pages of text are supple­mented with 17 pages of references, 181 pages of maps, excavation profiles, vessel photos and sherd drawings, and 75 pages of tables showing the fre­quencies of ceramic wares by phase and by excava­tion unit. For those interested in color renderings of some of the black and white photos, readers are directed to the Latin American Archaeology Database at: <http://www.pitt.edu/-laad>. 
In the Introduction, Evelyn Rattray lays out the three objectives of the book: 1) to establish the chronology of Teotihuacan ceramics from the begin­ning of the Christian era to A.D. 650, 2) to present accurate and comprehensive descriptions of the ceramic complexes of each phase, and 3) to integrate these data with those from previous and current work in the area (p. 29). The pottery for her study consisted of approximately 200,000 sherds from 26 excava­tions. One segment consisted of 120,800 sherds from "stratigraphic pits" while other material consisted of sherds from surface survey, from published and unpublished sources, and complete vessels from bur­ial offerings in apartment compounds that were exca­vated by INAH archaeologists. Rather than new terminology, Rattray "used simple descriptive terms for wares and types now in common usage among archaeologists in central Mexico" (p. 33). "My task," she says, "has been to process the enormous body of ceramic material from the excavations, search for evi­dence of empirical variation and revise and refine the 'old' chronology, correcting the existing categories as data permitted" (p. 33). Judged by her own standard of the comprehensiveness of her task, she has been enormously successful, but I will leave the evaluation of her revisions and corrections of the chronology to Teotihuacan specialists. 
Besides the empirical sample used for the chronol­ogy, Rattray describes the previous work on the sub­ject, and details the methodology that she used. She gave classificatory (and therefore implicitly theoreti­cal) priority to "ware" in her classification with the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557587 
REVIEWS 507 
attributes of surface finish and paste as the first sort­ing criteria, and then separated the pottery into modes of form, color, and decoration. She is explicit about the way in which she created the categories and types of ceramics and clear about the way she did her work. 
The way in which Rattray relates her classification to actual human behavior, however, is another matter: "A ware usually has a center of manufacture housed in one or several households or workshops and is the production of a group of people who share a common cultural tradition" (p. 41). Citing her ethnographic work with Paula Krotser as an example, she says: "The potters collect their clay from a specific source and prepare it according to a set of learned proce­dures .... In classifying wares, the archaeologist is attempting to recognize the products of workshops" 
(p. 41). Unfortunately, this relationship of "ware" to production unit/s is too fuzzy, and is based too much on synchronic ethnography. It implies that raw mater­ial sources are singular and raw materials and paste preparation techniques are unchangeable because they are "cultural" and "traditional." This assumption does not appear to account for the 
fact that ceramic resources and potter's choices in the production of the ceramic fabric change over time. As ethnographic studies of potter's raw materials have shown, raw materials may be highly variable in composition and may come from multiple and geographically diverse sources and they, and the potters' preparation tech­niques, may change over time. Further, production units may produce more than one "ware." When pot­ters use common, and relatively uniform raw materi­als and preparation techniques, individual production units cannot be differentiated at all within a "ware" category (as defined here), but rather "wares" might better correspond to different communities even lem cannot be solved by classifying potsherds with more precision and reliability, but rather by examin­ing the social and cultural theory of ceramic produc­tion hidden in assumptions that lurk unseen behind every ceramic typology. As important as this monu­mental book is, one must, nevertheless, think about going beyond traditional classifications if one is going to say more about the unwritten past. 

The second chapter details the excavation loca­tions within the city that were used in the analysis and describes the stratigraphy of each along with those locations with burials. 
Chapter 3 presents the Teotihuacan ceramics of local manufacture based upon a sample of sherds ana­lyzed by petrography and neutron activation. This chapter is "a study of the evolution of ceramic style, of decoration and of form of Teotihuacan ceramics" 
(p. 87), and its purpose is to "provide a precise chronological record of the changes in clay artifacts" that can be used to date features within the city and sites outside of it. Here again, she organizes her pre­sentation by ceramic complexes and wares based upon criteria of paste composition and style and links the ceramics with local geology and clays as well as local ceramics made in the area today. 
Most interesting in this chapter is the brief discus­sion of molds for the production of cooking pottery and figurines. The description of making a cooking pot using a mold and coils (p. 237) appears to be iden­tical to that used in three communities of Maya Pokomam speakers (Chinautla, Sacojito, and Durazno) in central Guatemala just a few kilometers north of the ancient Teotihuacan-influenced site of Kaminaljuyu. My own ethnographic work has shown that forming technologies are the most conservative of all ceramic attributes, and recent ethnographic work 
withi'n
the same language and ethnic group (or "cul­done in Africa has demonstrated that such different 
tural tradition"). In brief, it is doubtful than one can read "workshop" from paste data based upon the assumptions of classification based upon a few ethno­graphic cases. 
In fairness to Rattray, this disconnect between archaeological classification and ethnographic reali­ties of potters' behavior is all too common in the use of ceramic typology. Certainly, monumental works like Rattray's are extremely important for those who are trying to make sense out of hundreds of thousands of potsherds from a site like Teotihuacan in order to use them for relative dating. Nevertheless, a middle­range theory based upon cross-cultural and diachronic ethnoarchaeological work is needed to tie ceramic classification (the "type/variety" technique) to the realities of differing production scales such as house­hold, workshop, community, and region. This prob-forming techniques still remain long after linguistic and ethnic affiliations of a population have disap­peared. Does the similarity of forming technique between central Mexico and central Guatemala sug­gest the transport of potters in one direction or the other? 
Chapter 4 presents the foreign ceramics, most notably the thin orange ware that was "Teotihuacan's most important and prestigious 'trade ceramic"' (p. 305) and was imported from 250 km away at Tepexi de 
Rodriguez in the Southern part of the State of Puebla. After a brief history of its archaeological importance, Rattray describes the ware with a sum­mary of the petrographic and neutron activation analyses of it. She then details the thin orange types according to phases and elaborates the modes of sur­face finish, form, and paste. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557587 
LATIN AMERICAN ANTIQUITY [Vol. 14, No.4, 2003]
508 

In the final chapter, Rattray presents her summary of the ceramic and cultural trends by tracing the chronological changes in ceramics phase by phase, describing the ceramics associated with building activity, synthesizing the ceramic trends in valley set­tlemtnts outside the city, and elaborating those ceramics that indicate supra-regional interaction. When she gets to the Late Tlamimilolpa Phase, she adds a section on the urban zone with a description of the ceramics associated with the ethnic barrios. The book ends with a description of the evidence for the collapse of Teotihuacan between A.D. 600 and A.D. 
650. 
This is an impressive volume that represents a monumental effort. Whether one agrees or disagrees with Rattray, the analysis of such a massive amount of 
Statement of Ownership, Management, and Circulation. 1. Publication title: Latin American Antiquity, 2. Publication number: 1045-6635. 3. Filing date: September 15, 2003. 4. Issue Frequency: Four times yearly in March, June, September, December. 5. Number of issues published annually: Four. 6. Annual Subscription Price: $135.00. 7. Complete Mailing Address of Known Office of Publication: Society for American Archaeology, 900 Second St NE, Suite 12, Washington, DC 20002-3557; contact person: John Neikirk; telephone: 202/789-8200. 
8. Complete Mailing Address of Headquarters of General Business Office of Publisher: Society for American Archaeology, 900 Second St NE, Suite 12, Washington, DC 20002-3557; Editor: Suzanne K. Fish, Arizona State Museum, University of Arizona, Tucson, AZ 85721-0026; Managing Editor: John Neikirk, Society for American Archaeology, 900 Second St NE, Suite 12, Washington, DC 20002-3557. 10. Owner: Society for American Archaeology, 900 Second St NE, Suite 12, Washington, DC 20002-3557. 
11. Known bondholders mortgagees, and other security holders, etc.: None. 12. The purpose, function, and nonprofit status of this organization 
pottery and a synthesis of previous research on Teotihuacan ceramics, in one place, and in two lan­guages, provides a great service to the profession, par­ticularly to Mesoamerican archaeologists. One does not have to be a Mesoamerican archaeologist to appreciate and benefit from this book, however, because it contains a wealth of other information about ceramics relevant to the significant theoretical and interpretive issues in the field such as the mean­ing of classification, trade in elite wares, the material signature of ceramic workshops, the archaeological signature of transplanted specialists (the ethnic bar­rios), the development of specialized and standardized wares, and the social meaning of forming technolo­gies. For these reasons, I will return to this book many times in the future. 
and the exempt status for federal income purposes has not changed during the preceding 12 months. 13. Publication name: Latin American Antiquity. 14. Issue date for circulation data below: September 2003. 15. Extent and nature of circulation: Average no. copies each issue during the preceding 12 months: a. Total number of copies (net press run): 1871; b. Paid and/or requested circulation: (1) Paid/ requested outside-county mail subscriptions stated on form 3541: 1608; (2) Paid in-county mail subscriptions stated on form 3541: None; (3) Sales through dealers and carriers, street vendors, counter sales, and other non-USPS paid distribution: None; (4) Other classes mailed through USPS: None; c. Total paid and/or requested circulation: 1608; d. Free distribution by mail: None; e. Free distribution outside the mail: none; f. Total free distribution: 7; g. Total distribution: 1615; h. Copies not distributed: 256; i. Total: 1871; j. Percent paid and/or requested circulation: 99.6%. Single issue published nearest to filing date: a. 1821; b. (1) 1621; (2) None; (3) None; (4) None; 
c. 1621; d. None; e. None; f. 7; g. 1628; h. 293; i. 1821; j. 99.6%. 17. Signed by John Neikirk, September 15, 2003. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557587 
