LATIN AMERICAN ANTIQUITY [Vol. 5, No. 3, 1994 
284 

trenches represented the abodes of the defeated Late Woodland population. Today these features are seen more as different choices of housing stock due to vari­ations in economic specialization and wealth differ­entiation (much as suggested for the Andes by Bermann and D. Rice). While in some cases, such as Teotihuaciin in Mexico, patterns of housing stock do in fact correlate with ethnic as well as wealth variables, it cannot always be assumed that housing type is synonymous with eth­nic group. This volume carries us farther along the road to elaboration of household archaeology in the Andes, and is an essential resource for Andeanists. 
Provincial Inca: Archaeological and Ethnohistorical Assessment of the Impact of the Inca State. MICHAEL 
A. MALPASS, editor. University of Iowa Press, Iowa City, 1993. xi + 272 pp., 72 figures, 3 tables, 4 color plates, bibliography, index. $25.95 (paper). 
Reviewed by John H. Rowe, University of Califomia­Berkeley. 
This is an important book and a stimulating one to read. The high point of it is Catherine J. Julien's con­tribution, which "reflects a level of synthesis between archaeological field data and ethnohistorical docu­mentation that has rarely, if ever, been achieved in Andean studies" (p. 177), according to Malpass. 
Malpass explains in the preface to this book that it 
began as a symposium at the 1987 meeting of the So­
ciety for American Archaeology. "The focus of that 
symposium was to evaluate how accurate the ethno­
historical documents are concerning the nature oflnca 
control in provincial areas, using archaeological data" 
(p. ix). The participants soon found, as other practi­tioners of historical archaeology have done, that doc­uments and archaeological records provide different kinds of information; they complement one another to give a more complete picture of the past. In this case, the picture that emerged was one of greater variability in the nature of Inca control than they had expected. 
Five chapters are devoted to reports on the evidence 
for Inca control found in five areas where the contrib­
utors had worked. John R. Topic and Theresa Lange 
Topic provide a summary of the Inca occupation of 
Huamachuco-once an Inca administrative center of 
modest size. There were Inca storage facilities, some 
terraces, and some small occupation sites. Documents 
help to elucidate the Inca road system. 
Sue Grosboll compares the results of her archaeo­
logical survey of the Chupachos area near Huanuco to 
the information in the well-known visitation reports. 
There are a few buildings that show some Inca features 
of construction but no Inca site. Some utilitarian pot­
tery imitates Inca shapes; she thinks it was made as 
tribute for shipment to Huiinuco Pampa. 
Katharina J. Schreiber discusses the Inca occupation of Andamarca Lucanas, where she has also studied the earlier Huari occupation. There is one Inca building at the provincial capital of Apucara, and only two other Inca structures in the rest of the area. Very few Inca­style sherds were found. There are three storage sites, terracing, and remains of the Inca road. 
Thomas F. Lynch reviews the sites along the Inca road in the desert of Atacama, an area for which we have few historical documents; Inca remains are abun­dant in these sites. 
Susan A. Niles presents some of her research in the Inca heartland around Cuzco. Working on Inca royal estates with available documents to supplement her observations of standing architecture, she is beginning to see changes in architectural style between one reign and another. She makes the point that many Inca build­ings, even on royal estates, were made of field stones and sun-dried brick, rather than the closely fitted ma­sonry the Incas are famous for. 
Two chapters of synthesis complete the volume, one by Julien, who was invited to contribute to the project, and the other by Michael Malpass. Julien proposes that reconstructing Inca territorial divisions can be helpful in relating archaeology to history, and she presents her successful reconstruction of such divisions in the Lake Titicaca region as an example. 
Next she discusses two Inca-related styles of pottery found in the Lake Titicaca region, Taraco, and Urco­suyu. Both have designs that include orange bands in addition to the usual Inca colors of black, white, and red. Julien points out that the orange bands resemble light colored bands found on Tiahuanaco-style vessels from Copacabana and the island of Titicaca. She il­lustrates in color an imitation-Tiahuanaco tumbler found at the Inca site of Sacsahuaman in which the light colored bands are rendered in orange, suggesting that the orange bands in the Taraco and Urcosuyu styles represent a borrowing from antique vessels in the Tiahuanaco style that the potters had seen. 
Then she discusses each of the areas studied by the 
other contributors, doing her own review of the rele­
vant historical documents, discussing territorial divi­
sions, information on the local economy from Spanish 
tribute levies, and indications of mitima settlements 
(mitimas are men not residing in their place of origin, 
usually because they were moved by the Inca). She 
points out that Huascar Inca took the Chupachos as 
his yanaconas (retainers), according to the visitation 
testimony; Grosboll had missed this fact. In relation 
to the Inca heartland, she suggests that the territory 
around Cuzco inhabited by "Incas by privilege" formed 
a kind of distinct province. This suggestion is impor­
tant and deserves to be explored. 
After discussing the area studies, Julien provides her 
own synthesis, first pointing out differences among 
provinces and administrative centers, then calling for 
changes in our expectations of what the archaeological 
evidence of Inca rule should look like. 
In the final chapter, "Variability in the Inca State," 
Malpass summarizes the conclusions to be drawn from 
the contributions included in the volume. As he says, 
they demonstrate the utility of combining historical 
and archaeological approaches to understanding the 
Inca Empire. The essays also explored ways of iden­
tifying Inca activity in the provinces, and so provided 
examples and suggestions for future research in this 
area. Variability is abundantly documented, and Mal­
pass asks what factors were operating to produce it. 
The factors probably varied with local circumstances, 
and the picture gets more complex as we learn more. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971889 
