476 
LATIN AMERICAN ANTIQUITY [Vol. 13, No. 4, 2002] 
Book Notes 
History of the Conquest (f Mexico and History of the Conquest (!f Peru. WILLIAM H. PRES COTT. Cooper Square Press, New York, 2000. xxxvi + l,288 pp., unabridged reprints of 1843 and 1847 editions, maps, notes, indices. $32.00 (paper). 
Reviewed by Edward E. Calnek, University of Rochester. 
Prescott's action-packed accounts of Spain's conquests in Mexico and Peru, first published in 1843 and 1846, are here combined in a single moderately priced vol­ume. If you enjoy fast-paced military history and favor a strongly eurocentric point of view, this will be exactly your kind of book. On a more serious note, Prescott's work was distinguished by his remarkable ability to select, synthesize, and evaluate factual information 
taken from a surprisingly wide range of published and unpublished source materials. His account of the con­quest of Mexico, the area best known to this writer, includes very detailed summaries of then-available fac­tual information dealing with environment, agriculture, technology, sociopolitical organization, eligion, and other topics of continuing interest for chaeologists and ethnohistorians. The fact that a great deal of new information has become available since Prescott's time need not seriously diminish our appreciation for his positive achievements, and particularly, hi.s role in stim­ulating public and professional interest in the great New World civilizations of the pre-Spanish era. 
At the same time, Prescott's capacity for pompous moralizing cannot be easily ignored. His discussion of human sacrifice, for example, begins by emphasizing that this practice, however cruel, ennobled its victims by devoting them to the gods. But he goes on to tell us that even the noblest religious motivation cannot justify can­nibalism, the one "detestable feature of the Aztec super­stition [that] sunk it far below the Christian ... it suggests ideas so loathsome, so degrading ... it is impossible the people who practice it should make any great progress in moral or intellectual culture." As a consequence of this, he maintains, "it was beneficently ordered by Providence that the land should be delivered over to another race, who would rescue it from the brutish superstitions that daily extended wider and wider, with the extent of their empire" (pp. 51-52). 
Fortunately, the greater part of both books consists of chronologically organized military narratives. brilliantly written, and scrupulously exact in their combining of documentary sources. They are worth reading today pre­cisely because of these qualities, and also, we may very 
well add, because Prescott tells one hell of a good story! 
Central America: A Natural and Cultural History. 
ANTHONY G. COATES, editor. Yale University Press, New Haven, 1997. xviii + 277 pp., figures, color pho· tos, bibliography, index. $17.95 (paper). 
Reviewed by John W. Hoopes, University of Kansas. 
This book was published by the Paseo Pantera Project of USAID, the Wildlife Conservation Society, and the Caribbean Conservation Corporation to raise con­sciousness and provide an interdisciplinary background to issues surrounding threatened ecosystems and indigenous lifeways. The scope includes Belize and Guatemala southward through Panama, with concise but thorough syntheses of geology, geomorphology, geography, archaeology, ecology, ethnology. Specialists may be frustrated by the general absence of biblio­graphic citations. However, this handbook provides a valuable overview of an enormous breadth of informa­tion, all of it pertinent to archaeology. 
There is a foreword by Olga Linares followed by nine thematic chapters. Editor Coates presents a summary of Central American geology, with an emphasis on plate tec­tonics and volcanism. Jeremy B.C. Jackson and Luis D' Croz describe maritime geography, with an emphasis on coastal ecosystems. David Rains Wallace synthesizes the complex geomorphology of the isthmus and S. David Webb focuses on Pleistocene mammalian paleontology. Paul Colinvaux summarizes post-Pleistocene environ­mental change, with Holocene data pertinent to models for the tiomestication of maize and other cultigens. Richard Cooke contributes a 40-page synthesis of Cen­tral American archaeology from Paleoindian through 
Colonial times. Stanley Heckadon-Moreno describes economic development from Colonial times through Independence. Peter H. Herlihy draws upon population data and detailed land use maps to emphasize the con­gruency of native peoples and tropical forests. Lastly, Jorge Illueca defines the relevance of all the above research to the Paseo Pantera project, which has as its objective the creation of biological/ cultural conservation areas. 
The volume has abundant maps and figures, as well as 18 color plates. Its excellent index makes a wealth of information readily accessible. There is not a complete research bibliography, but a chapter-by-chapter anno­tated bibliography of "further readings" (many of which are themselves syntheses). As a general reference, this book should be on the shelf of anyone working in the region. It will be invaluable for general courses in Latin American studies. Cooke's masterful synthesis should be required reading for any beginning student of Central American archaeology. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972229 
