
PLANTING THE BONES: HUNTING CEREMONI ALISM AT 
CONTEMP ORARY AND NINE TE ENTH-CENTURY SHRINES 
IN THE GUATEMALAN HIGHLANDS 

Linda A. Brown 
From the Classic period to the present, scholars have documented the widespread Maya belie(in a supernatural guardian of the animals who must he appeased in hunting rituals. Despite this resilience, features and deposits entering the arclwe­ological record as a result of hunting ceremonies remain largely unknown. I describe several contemporary and nineteenth­century shrines used for hunting rites in the Maya highlands of Guatemala. These sites contain a uniqueft'ature, a ritual fauna cache, which consists of animal remains secondarily deposited during hunting ceremonies. The fimnation of these caches is informed by two beliefs with historical time depth:(/) the belifin a guardian of' animals and 
(2) the symbolic conflation of hone and regeneration. The unique life history of remains in hunting-related ritual fa111111 caches suggests a hypothesis for puzzling deposits of mammal remains recovered archaeologically in lowland Maya caves. These mav hm•e functioned in hunting rites designed to placate the animal guardian and ensure the regeneration <f the species 1·ia cere­monies that incorporated the secondary discard of skeletal remains. A review of the ethnographic literature/mm the Lenca. Huichol, Nahua, Tlapanec, and Mixe areas reveals similar hunting rites indicating a broader Mesoamerican ritual prac­
tice. 
Desde la epoca prehispdnica hasta el presente, los estudiosos han notado la amplia creencia Maya en un guardilin superna­tural de los animales que dehe ser apaciguado con rituales antes y despues de la cacerfa. Mientras que es/a dornmenraci,Jn. los tipos de rasgos o artefactos que se han encontrado en Los contextos arqueol6gicos durante las ceremonias siguen siendo desconocidos. Descriho varios santuarios def siglo diecinueve y contempordneos que documentan la ritual rncerfa Maya de/ altiplano de Guatemala. Ellos contienen rasgos especiales, unos de escondites de fauna ritual, los cuales indiC<m el uso en el ceremonialismo de la cacer{a. La formaci6n de estos escondites es indicada por la refundici<5n simb,J/ica de hue.1·0, semi/la, y regeneraci6n. Esta creencia es evidente en los textos coloniales que sugieren una historia pnlfunda en la wna Maya. La 1•ida historia de los huesos en escondites rituales sugiere una hip6tesis por huesos de mam(feros excavados en rnevas en las tie­rras hajas. Es posible que estos fueron depositados en ritos de la cacerfa para apaciguar al guardian de /os animales y pro­mover la regeneraci6n de las especies. La literatura etnogrdfica nota patrones similares de cacerfa que incluyen el desecho ritual, lo cual sugiere una prdctica mesoamericana mas amplia. 
rom the Classic period to the present, iconog­deposits associated with these rites has remained 
Fraphy, epigraphy, and ethnographic sources largely unknown. The resilience of belief in a super­document the Maya belief in a supernatural natural guardian of animals who must be placated guardian of animals who must be appeased with with material offerings before and after hunting sacrifices before and after a hunt (e.g., Cabarrlis suggests that the places used for hunting rites and 1998:47; Cortes y Larraz 1958:119-120; Hofiing associated ritual deposits should be archaeologi­1991:136-153; Redfield and Villa Rojas cally visible. 1934:117-118; Sapper 1897:268; Taube In this article, I present information document­2003:472-475; Thompson 1930:124-135; Tozzer ing several contemporary and nineteenth-century 1907:162, 1941:144, 162; Wagley 1949:57; Wis­Maya hunting shrines located near Lake Atitlan in dom 1940:71-73). Written accounts indicate that the Guatemalan highlands (Brown 2002; Brown this appeasement was done in the form of hunting and Romero 2002). From a material perspective, rituals, although the existence of features and these sites are notable as they contain a unique fea-
Linda A. Brown• Department of Anthropology, George Washington University, Washington. DC 20052 (labrown@gwu.edu) 
Latin American Antiquity, 16(2), 2005, pp. 131-146 
Copyright© 2005 by the Society for American Archaeology 

131 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042808 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 2, 2005 
ture type indicative of their use in hunting-related rites-a ritual fauna cache-that could indicate site function after abandonment. 
Ritual fauna caches consist of animal remains, either skeletal elements or the hard outer carapace, that were secondarily deposited at sacred sites dur­ing a hunting rite. For any hunt, at least two rituals were performed at shrines associated with the guardian of animals. The first occurred before the hunt, when the hunter offered sacrifices to the ani­mal guardian while asking permission to take one of his creatures. If the hunt was successful, then the hunter carefully curated some of the skeletal remains until a later time when he would return to the same shrine. In the post-hunting ritual, he thanked the guardian of animals for sending him one to catch. Again, he made offerings, and during the ceremony he deposited the curated animal remains in a ritual fauna cache. 
In the pages that follow, I first describe hunting­related ritual fauna caches in contemporary and aban­doned shrines near Lake Atitlan. Next, I review the beliefs informing the specialized ritual discard of ani­mal remains at shrines, presenting evidence that these beliefs extend back to the Classic period. I show that contemporary myths, colonial-period indigenous texts and performances, and iconogra­phy from the Classic period suggest the types of topographic settings likely used for hunting cere­monialism. Then, using ethnoarchaeological data, I propose material expectations for remains deposited in hunting rites and ways to recognize these when they are recovered from an archaeological context. Finally, I argue that some deposits excavated from Maya caves have a material signature commensu­rate with a function in ancient hunting rites. 
The Material Signature of Hunting Shrines 
In a survey of contemporary sacred sites in the landscape, I identified six shrines used for hunting ceremonialism (Figure l). All shrines were asso­ciated with rock formations; three were located at the base of a vertical rock outcrop, whereas the oth­ers were associated with a standing stone, a pile of tumbled boulders, and a rock shelter, respectively. 
The ritual fauna caches associated with hunting ceremonial ism were identified as a subset of fea­tures documented in an ethnoarchaeologicaI pro­ject investigating sacred sites around Lake Atitlan and the K'iche' area (Brown 2002). Data-collection techniques incorporated ethnographic and archae­
ological methods including informal interviews, the mapping of surface features, and the identifi­cation of materials present on the site surface.1 For the faunal deposits, the total count and identifica­tion of specimens present (number of identified specimens [NISP]) as well as the minimum num­ber of individuals (MNI) were calculated, with MNI calculations based on the sample as a whole (min­imal calculation).2 

As the ritual fauna caches were identified dur­ing an ethnoarchaeological project, and some of these sites are still used for ceremonies today, we did not excavate these deposits. Thus, taxonomic identifications and counts are based on surface assemblages. The identification of abandoned sites suitable for future excavation will add important information to the initial data from surface deposits presented here. 
Description of Active Hunting Shrines 
Three active shrines contained ritual fauna caches. 
Two sites (Xe Abaj and Iglesia Abaj) are located outside of Tz'utujil Maya towns, and one is on a coffee finca in the Kaqchikel region (Maname'l). In addition to housing hunting rites, these shrines serve other ceremonial functions. Maname'l is used for ceremonies to increase coffee production, whereas Xe Abaj and Iglesia Abaj are used for a wide variety of ritual requests. 
Xe Abaj ("Under Rock") is a small rock shelter located on a hillside just outside of San Pablo la Laguna (see Figure 1). One of the ritual requests solicited at this site concerns success in hunting the nine-banded armadillo (Dasypus novemcinctus ). A ritual fauna cache consisting of approximately 50 armadillo carapaces is stacked on a natural boul­der outcrop inside the rock shelter (Figure 2). Vir­tually all remains are encased in thick black sooty residue from years of exposure to smoke from sac­rificial offerings burned inside the shelter immedi­
ately adjacent to the cache. 
A second shrine used for hunting ceremonies is 
Maname'l (see Figure 1). Maname'l is located at 
the base of a south-facing vertical rock outcrop on 
a privately owned coffee finca south of San Lucas 
Toliman (Figure 3). The site contains an impres­
sive faunaI deposit, which is located west of the altar 
area (Figure 4). The deposit contains eight differ-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042808 

Figure 1. Topographic map showing the locations of known shrines with ritual fauna caches. 
Xe Abaj 
10 April 2000 BEDROCK L.A. Brown 
0 melers 1 

ritual fauna cache armadillo carapaces 
BEDROCK 
F4 altar 
sacrificial 
offering hearth 

SLOPE KEY
footpath hearth
<:; 
stone
{/' 
limit of outcrop 
/ 
rock shelter , wall 
limit of midden
...r F feature 

Figure 2. Plan view map Xe Abaj showing features including the ritual fauna cache. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042808 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 2, 2005 
Maname'I 
30 April 2000 
L.A. BrownROCK OUTCROP 

areaof
amate tree roots light fauna deposit 
mete rs 
SLIGHT SLOPE 
LEGEND 

. 
fauna deposit 

offering hearth
c.::::; 
stone
C' 
midden 

/ rock
outcrop !i mif of cleared 
J 

edge of slope 
feature 
limit of midden 


Figure 3. Plan view map of Maname'l. 

Figure 4. Photograph of the in situ ritual fauna cache at Maname'l. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042808 

Figure 5. Overview of Iglesia Abiij, with Miguel Coche Par. 
ent species including the nine-banded armadillo, collared peccary (Tayassu pecari), white-tailed deer (Odocoileus virginianus), bracket deer (Mazama americana), gray fox ( Urocyon cinereoargenteus), paca (Agouti paca), coati (Nasua narica), and greater grison or weasel (Ga/ictus vittata; Table 1). A minimum of 197 individuals is present in this assemblage. 
The third active site is Iglesia Abaj ("Church Rock"). Iglesia Abaj is a mountain shrine located on the hillside above Santiago Atitlan (see Figure 1). The main ceremonial focal point is a zoomor­phic standing stone that contains a small number of bones (NISP = 10) deposited flush against the rock or in shallow alcoves (Figure 5). Three species are represented: collared peccary, white-tailed deer, and paca. The MNI is five individuals (see Table 1 ). 
Description of Abandoned Hunting Shrines 
Three abandoned shrines containing material evi­dence suggestive of hunting ceremonialism have been located to date, and all are in the Tz'utujil area around Lake Atitlan (see Figure I). The site we called T' zip is situated at the base of a south-facing rock outcrop on a hillside outside the town of Tz' u­nuna (Figure 6). The site has been abandoned for 
Table 1. Comparison of the Minimum Number of Individuals (MNl) in Surface Assemblages. 

Igelsia Abaj 
Count % 



II 50 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042808 
LATIN AMERICAN ANTIQUITY 	[Vol. 16, No . 2, 2005 
T'zip 
10 April 2000 
L.A. Brown 

F3 light bone scatter 
0 meters 1 
ROCK OUTCROP 
CIRCULAR SPACE ENCLOSED IN ROCK 
ROCK OUTCROP 
-,
F2 altar 
KEY 

 bone deposit 	ROCK OUTCROP 
c..J 	niche in rock F feature ___ ,,,. ... 
0 
rock 	SLOPE 
/ 
ecge of 
outcrop 


Figure 6. Plan view map of abandoned hunting shrine T'zip, showing features on site surface. 
an unknown length of time, although the presence of a broken Totonicapan bowl from the early to mid-twentieth century suggests use during that time period. All fauna! remains at T'zip are from white-tailed deer. Based on this, I interpret the site as functioning in deer-hunting ceremonies. 
Features on the surface suggest that the eastern part of the site was used for ritual offerings as indi­cated by a slab offering hearth, boulder altar, and stone and fired-clay candleholders (see Figure 6). The western part of the site was used for caching fauna! remains. Features 3 and 5 are rock alcoves that served as receptacles for bones, and Feature 4 consists of a bone deposit placed in an open area at the base of the outcrop. A minimum of 11 deer is represented in the cache, and the NISP is 144 (see Table I). 
Two additional abandoned sites were identified during summer 2003, although mapping and the identification of surface assemblages await future research. Chukumuk is located just outside of San­tiago Atitlan (see Figure 1). The site consists of a ritual fauna deposit cached in two shallow alcoves in a vertical rock outcrop. Preliminary examination revealed white-tailed deer scapulae as well as other postcranial remains yet to be identified. 
The final abandoned site was recorded by Samuel Lothrop (1933:81-83) when he was work­ing at Chuitinamit in the 1920s (see Figure 1). When Lothrop visited the site in the early twenti­eth century, it already was abandoned, suggesting that its use dates to the nineteenth century. The shrine, which he called a "sacrificial cave," consists of a small rock enclosure formed by a mass of tum­bled boulders. Inside the enclosure, Lothrop (1933:83) noted a fauna cache comprised of armadillo carapaces as well as the skulls and scapu­lae of about a dozen "sheep or goat." However, a published photograph of this deposit (Lothrop 1933: Figure 50a) shows a skull with cranial mor­phology and dentition suggesting that it belongs to a peccary, rather than sheep or goat, raising ques­tions about this identification. 
Although the fauna! deposit Lothrop (1933) photographed was not visible when I visited the site, bones were present in a smaller alcove along the eastern side of the main enclosure. Skeletal remains included crania from collared peccary, paca, and coati, as well as other unidentified post­cranial elements. Additional bones were visible eroding out of sediments beneath a fig tree root inside the alcove, indicating buried deposits. Future 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042808 

