

REPORTS 
PRECLASSIC HOUSEHOLD PATTERNS PRESERVED UNDER VOLCANIC ASH 
AT TE TIMPA, PUEBLA, MEXICO 

Patricia Plunket and Gabriela Urufiuela 
Located on the northeastern flank of the Popocatepetl volcano in the state of Puebla, Mexico, the Tetimpa region was buried under volcanic ash from two major eruptions: the first, at the beginning of the present era and the second, between A.D. 700 and 850. We review the volcanic and cultural sequences based on 12 radiocarbon dates, and then focus our discussion on the well-preserved house compound.1· of the occupation destroyed by the first eruption. The village at Tetimpa was abandoned rapidly in the face of" disaster, and domestic fiOods were left in situ, providing us with a unique, almost ethnographic, view of rural life in the Terminal Preclassic. The house compounds follow a highly standardized pattern, consistinfi of two or three structures set at rif;ht anfiles to one another around a central patio, in a layout similar to that of the three-temple complexes at Teotihuacan. The wattle-and-daub walls of the rooms are built on stone talud-tablero platforms with a central staircase. Small shrines, located at the midpoint of each patio, provide evidence that volcanic activity formed part of the domestic rit­
ual focus. 
La regidn de Tetimpa, ubicada en la falda noreste del volcdn Popocatepetl, qued6 en tiempos prehispdnicos sepultada bajo la ceniza volcdnica emitida por dos importantes erupciones: la primera de estas, a inicios de nuestra era, y la segunda, entre 700 y 850 d.C. Con base en 12 fechas de radio carbono, revisamos aquf tanto la secuencia volcdnica como la cultural, para posteriormente enfocar la discusicin espec(ficamente sobre las unidades domesticas precldsicas, excelentemente preservadas, correspondientes a la ocupacit5n destruida por la primera de las erupciones mencionadas. Ante el desastre inminente, la aldea de Tetimpa fue aparentemente abandonada de subito, dejando in situ la mayorfa de Los bienes domesticos, lo que nos proporciona as( una visit5n unica, casi etnogrdfica, de la vida rural en el Precldsico Terminal. Los complejos hahitacionales siguen un patrcin altamente estandarizado, que consiste de dos o tres estructuras colocadas en dnfiulos rectos alrededor de un patio central, en un acomodo semejante al de los complejos teotihuacanos de Ires templos. Los cuartos de bajareque estdn construidos sohre platafbrmas con talud-tahlero, y se accede a ellos por una escalinata central delimitada por alfardas. El contexto inalterado ha permitido incluso documentar la existencia de areas familiares de cul to, generalmente marcadas por pequefios adoratorios localizados en la parte central de Los patios, mediante Los cuales se ha obtenido evidencia de que la 
actividad volcdnica f(Jrmaha pa rte del enfoque ritual domestico. 

Patricia Plunket and Gabriela Uruiiuela • Departamento de Antropologia, Universidad de las Americas-Puebla, Sta. Catarina Martir, 72820, Cholula, Puebla, Mexico 
Latin American Antiquity, 9(4), 1998, pp. 287-309. 
Copyright © 1998 by the Society for American Archaeology 

ortunately for humankind, but unfortu­Fnately for archaeology, cataclysmic vol­canic eruptions are relatively rare events. Although it seems contradictory, the most dra­matic examples of both destruction and preserva­tion of human settlements often are found at ancient communities located in high-risk areas of volcanic activity, and we only need to mention sites like Pompeii and Herculaneum in Italy and Cuicuilco and El Ceren in Meosamerica to sup­port this assertion. Plinian ash falls , as opposed to lava flows or surges, provide the most interesting prospects for archaeology: When the column of tephra rises high into the atmosphere from the crater and then collapses over the landscape, the pumitic material blankets the agricultural fields, buildings, and activity areas in a way that effec­tively preserves them for future study. The local inhabitants flee, some with more luck than others, and in their haste they often leave behind many of their household goods, providing archaeologists with an impressive array of primary contexts that are particularly relevant to modern research goals related to understanding past lifeways. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537029 
288 
99' !18' 20' 

1!1' 
Tetimpa, located on the northeastern flank of the Popocatepetl volcano in the state of Puebla , Mexico (Figure 1), is just such a site . It was first mentioned in the literature by researchers from the Fundaci6n Alemana para la Investigaci6n Cientffica (FA IC) (Seele 1973; Tschohl and Nickel 1972), who described the presence of fur­rowed agricultural fields , ceramics , and the remains of stone and adobe buildings interbedded with distinct layers of pumice and soil in the vicinity of San Buenaventura Nealtican and San Nicolas de los Ranchos, about 15 km west of Cholula . The archaeological remains were dis­
covered when a local farmer, lamenting the lo\\ productivity of his land, decided to mine these layers of pumice underneath the topsoil, sell the material to a construction company, and then resume farming on the paleosol at the base o1 these volcanic deposits. The easy availability oJ this pumice has led to the establishment of local cottage industries that produce cinder block and provide an important economic alternative to farming in the region . Although mining of the fields has greatly accelerated over the last 25 years, leading to a good deal of destruction, there still are many intact areas where the pumice pre-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537029 

serves and protects the ancient cultural remains. 
In 1993, the authors initiated a research project designed to study the impact of the Popocatepetl volcano on the Prehispanic towns and villages that once dotted its northeastern slope. Our pri­mary objectives have been to identify and date the volcanic events recorded on this part of the moun­tain, reconstruct the types of eruptions that occurred in order to understand the human expe­rience, document the material remains of the buried settlements, estimate the extent and nature of the destruction, and assess the impact of these eruptions on the western part of the Valley of Puebla. 
Tetimpa is located at an elevation of approxi­mately 2,350 m. Although the rolling hills were originally covered with a pine and evergreen oak forest, today the area is planted with corn, beans, flowers, and orchards of plum, pear, and apple. The landscape is dominated by the Popocatepetl volcano (Figure 2), one of the largest and most impressive active volcanoes in the world. Together with its northern neighbor Iztaccfhuatl, Popocatepetl constitutes a formidable geographic barrier between the Valleys of Mexic o and Puebla. It rises to a height of 5,450 m above sea level and covers an area of 500 km', although its products, including lava flows, pyroclastic deposits, and lahars, spread over 1,000 km' (Robin and Boudal 1987: 116). During the Prehispanic period two major volcanic eruptions devastated the communities on the northeastern flank of the volcano, and Popocatepetl's recent eruptive activity has triggered fears that soon his­tory may repeat itself, causing major problems for both Mexico City and Puebla de los Angeles, which lie 65 and 45 km, respectively, from its crater. 
The Cultural and Volcanic Sequences 
The initial occupati on of Tetimpa, designated the Early Tetimpa phase, occurred around 700 B.C., during the Middle Preclassic period, when a set­tlement was established in the fertile piedmont of the volcano. This early village was at least par­tially abandoned by 200 B.C. At the two Early Tetimpa phase households we have excavated to date, a sandy volcanic soil accumulated over the occupati on floors and/or the ruined wall founda­tions. The reasons for this interruption in the set­
tlement sequence are unclear, but we suspect that they may be related to an increasing awareness of the hazards presented by Popocatepetl, or even actual volcanic events whose products are not readily apparent in the local Tetimpa stratigraphy. A growing body of archaeological and geological data suggest that the Late Preclassic and Early Classic witnessed numerous volcanic events of varying intensity, from plumes of vapor to violent erupti ons, in the Sierra de Chichinautzin that sep­arates the Basin of Mexico from Morelos to the south (Barba 1995; Cordova et al. 1994), and of Popocatepetl in the Sierra Nevada to the east (Panfil 1996 ; Plunket and Urufiuela 
l998b ; Siebe et al. 1996). It will take much more work, how­ever, before we will be able to precisely correlate the entire volcanic sequence with historic events and cultural processes. 
The resettlement of the region, or Late Tetimpa phase, was underway by the middle of the first century B.C., and the dwellings of this second occupation were constructed directly on top of the paleosol that accumulated over the first houses. Farmers mounded earth around their plants to cre­ate sequences of linear ridges that look very sim­ilar to the furrows of modern plowed fields and that reflect an agricultural technology designed, at least in part, to prevent the erosion of the fine sandy soil on the sloping terrain during the heavy downpours of the summer months (Figure 3). This furrowed paleosol and the structures built upon it were abruptly buried by an airfall deposit of between 1 and 1.5 m of yellow pumice that protected and preserved the buildings and activity areas at the same time that it devastated the set­tlement and made the region uninhabitable for many generations to come. The pumice deposit covers an elliptical-shaped area that extends more than 25 km to the east of the volcano's crater, just a few kilometers short of Cholula. Geological studies of the volume, lateral extension, and clast size of the yellow pumice have been used to esti­mate that the plinian column that produced the 3.2 km' of pyroclastic material that blanketed the northeastern slope of the volcano rose to at least 25 km (Panfil 1996: 16). This event undoubtedly would have been visible from all of the surround­ing valleys in the central highlands of Mexico. 
Immediately to the south of Tetimpa, across what is now the barranca (ravine) formed by the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537029 
290 
Figure 2. View of th1 Popocatepetl volcano fron Cruz Verde at Tetimpa. 

Rfo Nexac, a huge lava flow covered both the human settlements and the pumice with a layer of between 30 and 100 m of solid rock shortly after the collapse of the plinian column. The lava flow, known as the Pedregal de Nealtican, altered the surface hydrology of the region, damming and diverting drainages (Panfil 1996:20). The seven calibrated radiocarbon dates associated with the second Preclassic occupation at Tetimpa, taken from sealed cultural contexts, indicate that this violent eruptive sequence took place towards the end of the first century A.D. (Table 1 ), because most of the dates overlap at the 2 sigma range in the time span between 45 B.C. and A.D. 90. We have tentatively placed the Late Tetimpa phase between 50 B.C. and A.D. I 00 based on these 1'C dates and the ceramics recovered from three sea­sons of excavation, which include diagnostic traits of Teotihuacan's Tzacualli phase (A.D. 0-150): spiked braseros, censers decorated with thumbed strips of clay, rim-shouldered bowls, and proto-floreros. The absence of vessel supports and solid clay earspools provides additional con­firmation for this Terminal Preclassic dating (Millon et al. 1965; Rattray 1973; Smith 1987; West 1965). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537029 

Figure 3. Early Tetimpa phase house covered by paleosol with furrowed agricultural fields of the Late Tetimpa phase that were buried under pumice from the first eruption registered at Tetimpa. 
A new soil developed on the surface of the yel­low pumice during an interlude in the volcanic activity that apparently lasted from the first cen­tury A.D. until the end of the seventh century. An A soil horizon, consisting of organic accumula­tions and a sandy matrix, is evident in the upper 
15 to 40 cm of the yellow pumice (Panfil 1996: 21); around A.D. 500 this surface was reoccupied despite the weak development of the soil and the difficulties of building and farming on the uncon­solidated deposits. This third settlement at Tetimpa, the Nealtican phase, is more difficult to document than the two earlier occupations because it is entirely destroyed by front-end load­ers during mining activities and only is evident in cross-sections along the borders of mined fields. Research on the Nealtican phase reoccupation (e.g., Operation 7) is being supervised by 
Kenneth Hirth of Pennsylvania State University as part of the Tetimpa Project. 
Between A.D. 700 and 850, a second major sequence of volcanic events affected the north­eastern flank of Popocatepetl, resulting in the air­fall deposition of more pumice; this episode was accompanied by highly destructive pyroclastic surges and massive lahars that flowed down the slopes (Siebe et al. 1996). Two dates, cal A.D. 660 
± 80 (1-17 ,625) and cal A.D. 675 ± 70 (Beta­86483) (Table 1), recovered from the surface of the paleosol that formed on top of the yellow pumice (Figure 4), are associated with the Classic occupation and the eruption that ended the Nealtican phase settlement : both carbon samples probably resulted from a volcanic surge that charred the surface vegetation on this ancient soil (Panfil 1996: 10 and 31 ). Geological studies sug­gest that the second eruptive sequence consisted of two distinct phases separated by perhaps 150 years, the first occurring about A.D. 700, and the second around A.D. 850 (represented by radiocar­bon dates of cal A.D. 855 ± 60 and 875 ± 70, but not included in Table 1 since they do not come from cultural contexts ) (Panfil 1996 : 10). Covering the most recent pumice is the modem topsoil composed of sand, silt, and organic mate­rials. There is no evidence of major volcanic events in the Tetimpa region after A.D. 850 (Panfil 1996 ; Siebe et al. 1996). 
In this article, we focus on the nature of the Late Tetimpa occupation that was buried by the yellow pumice from the plinian eruption in the first century A.D. The remains of this period are 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537029 
Table I. Radiocarbon Dates from Excavations at Tetimpa, Puebla (All Samples Consisted of Wood Charcoal). 
Years  Calibrated  
Lab. No  8.P.  Intercept  
8eta-86483*  1340 ± 70  A.D. 675  
1-17,625  1380 ± 80  A.O. 660  
8eta-9943 1  1800 ± 60  A.O. 240  
8eta-99433  1910 ± 60  A.O. 100  
1-1 8,291  1930 ± 80  A.D. 80  
8eta-99430  1940 ± 60  A.O. 75  
1-17,8 15  2070 ± 80  508.C.  
1-17,814  2150 ± 80  18 18.C.  
1-17,8 12  2230 ± 80  357, 288,  
250 8.C.  
1-17,8 13  2270 ± 80  372 8.C.  
1-1 7,626  2290 ± 80  381 8.C.  
8eta-99428  26 10 ± 60  800 8.C.  
*Panfil 1996: 10.  

particularly interesting because the rapid abandon­ment of the settlement in the face of disaster and the preservation of the buildings and activity areas under layers of volcanic deposits provide an extra­ordinary, almost ethnographic, view of a 2,000­year-old setting. After the pumice fell, collapsing the roofs of the houses, the community was not disturbed again by the constructions, agricultural activities, or looting of later occupations until barely a generation ago. The drama of Tetimpa's fate is what first draws our attention, but its real significance lies in the fact that so few settlements of the Late and Terminal Preclassic in central Mexico, where soils are thin and modem develop­ment is so intense, have survived to any apprecia­ble extent; this is particularly true of villages and simple domestic structures. This period is crucial because it lies on the threshold of urban life, and Tetimpa has much to tell us about community and household patterning, family size, food process­ing-foodstuffs have been found inside ollas and 
I-Sigma 
Range 

A.O. 
650-770 

A.O. 
61 7-691 

A.O. 
145-330 


A.D. 55-160 
A.O. 
5-147 

A.O. 
15-130 182 8.C.-A.D. 19 


357-49 8.C. 389-181 8.C. 397-198 8.C. 401-204 8.C. 81 5-780 8.C. 
2-Sigma Range 
A.D. 605-865 
A.O. 
544-790 

A.O. 
90-395 20 8.C.-A.D. 245 91 8.C.-A.D. 315 45 8.C.-A.D. 225 357 8.C.-A.D. 11 6 390 8.C.-A.D. 20 405-49 8.C. 481-1 128.C. 519-164 8.C. 6-/0-550 8.C. 


Context 
Nealtican 
(Classic paleosol) 
Nealtican 
(Classic paleosol) 

Late Tetimpa 

(Op. I 0, F. 9: hearth) 
Late Tetimpa 
(Op. 12, Un. 4: roof) 

Late Tetimpa 

(Op. 5, F. 4: hearth) 
Late Tetimpa 
(Op. I 0, F. I: cuexcomate 

Late Tetimpa 

(Op. 2, F. 14: hearth) 
Late Tetimpa 
(Op. 2, F. 8: shrine) 

Early Tetimpa 

(Op. I (5), F. 13: trash pit) 
Early Tetimpa 
(Op. 1(5), F. 15: trash pit) 

Early Tetimpa 

(Op. I (5): fill) 
Early Tetimpa 
(Op. 1(2), F. 8: hearth) 

cazuelas, domestic ritual activity, economic orga nization, and agricultural technology. Here wt provide a general discussion that will serve as tht basic framework for future studies on more spe cific aspects of village life at Tetimpa. 
The Late Tetimpa Phase Settlement 
As we mentioned above, the rolling topograph) of the northeastern flank of the Popocatepetl vol· cano was resettled with households surroundec by agricultural fields at some time toward tht middle of the first century B.C. It is difficult tc document the extent of this occupation or deter· mine whether it was one continuous communit) or a series of small separate villages because th< remains that have not yet been destroyed by th< mining activity are still sealed beneath layers oJ pumice or lava. Experimental studies by Dr James Fink using ground penetrating radar and de resistivity have demonstrated that both technique5 provide excellent imaging of the subsurface 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537029 

Figure 4. Stratigraphic section from the Cruz Verde locality in the Tetimpa region. 
SECOND 

ERUPTIVE 
SEQUENCE 
AD 700 -850 

FIRST 

ERUPTIVE 
SEQUENCE

0.00 
0.20 
0,40 
0.60 
o.ao 
1.00 
1.20 
1.40 
1.60 
1.ao 
2.00 
2.20 
2.40 
remains under the pumice (Urufiuela and Plunket 1995: 123-153), but the application of this tech­nology over several square kilometers has not been practical, given the uneven nature of the mined surface and the social problems presented by the highly stressed land tenure system. Surveys undertaken by the FAIC in the late 1960s documented furrowed fields under the yellow pumice of the first eruption at the southern edge of the Pedregal de Nealtican, near San Juan Tianguismanalco and San Pedro Atlixco (Seele 
1973: 83), about 8 to 9 km from Tetimpa, sug­gesting that 2,000 years ago the lower slopes on the eastern side of the volcano were covered with dispersed settlements farming what was then a fertile and attractive ecological niche. 
Our excavations and surface surveys of mined fields have shown that the occupation at Tetimpa was more or less continuous, although there appears to be some variation in the density of households (Figure 5). At present we do not know if these differences reflect topographic irregulari­ties in the ancient landscape or whether they result from internal community patterning. The interhousehold distances we have documented so far vary between 6 and 86 m, and the uncon­structed areas between houses are filled with fur­rowed agricultural fields that extend almost to the edge of the buildings (Figure 6), leaving only enough space for narrow paths to wind around the outside of the residential compounds. We have found evidence of footpaths through the milpas leading to and from structures, but no roads or streets have been detected. Although we cannot yet calculate the maximum extent of the occupa­tion, we have tentatively estimated that the mini­mum area covered by the Tetimpa settlement was at least 2 km2• Given the variation in household density, this suggests a population of perhaps 400 to 600 families, or between 2,000 and 3,000 peo­ple. 
We have explored 10 domestic structures, or groups of structures, in three distinct areas (Figure 5): Petlachica, an area of gently sloping 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537029 
294 
TETIMPA PROJECT 
19"0.l' 
1996 
FIELD WITH PUMICE 0 MODERN BUILDING 
e DEMOLISHED HOUSE COMPOUND & EXCAVATED HOUSE COMPOUND 
(EARLY TETIMPA PHASE! 
• EXCAVATED HOUSE COMPOUND 
(LATE TETIMPA PHASE! 
APPROX!MATE SCALE 
0 500 IOOOm 
Figure 5. Survey map showing location of archaeological excavations at Tetimpa and distribution of Late and Terminal Preclassic house compounds. 
terrain just west of San Buenaventura Nealtican, and two tracts of more abrupt topography closer to San Nicolas de los Ranchos. The first of these tracts, Barranca Nexac , provides a view of the Valley of Puebla below to the east, while the other, Cruz Verde, faces the Sierra Nevada to the west (Figure 2). The houses on the flatter land at Petlachica are constructed directly upon the pale­osol and, in some cases , cover the ruins of Early Tetimpa phase compounds , but those located on the steeper slopes at Barranca Nexac and Cruz Verde had to excavate into the hillside and build a low retaining wall, between 30 and 60 cm high in most cases , on the downslope to create a terrace with enough level building space (Figure 7). These terraces and the edges of the furrowed mil­pas provide the actual limits of the houses at Tetimpa and allow us to generate realistic esti­mates of their total size. 
The house compounds in each area follow a standard pattern. They consist of two or three structures set at right angles to one another around a central patio (Figure 8). The wattle-and­daub walls of the rooms are built on low stone 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537029 
TETIMPA PROJECT 1996 
OPERATIONS 9, 10, II AND 12 


SCALE 
Figure 6. Map of the house compounds at Operations 9, 10, 11 and 12 at Cruz Verde. 
platforms, generally between 70 and 90 cm high,  this  feature  was  developed  during  the  Late  
that have  a  central staircase  framed by simple  Preclassic and was employed for both domestic  
alfardas (rafters) (Figure 9). The platforms use  (Plunket  and  Urufiuela1998a ) and ceremonial  
the talud-tablero architectural system, a sloping  structures (Garcia Cook 1981: 252).  
wall crowned by a horizontal panel, that is con­ There are significant differences in room size,  
sidered both  typical and diagnostic  of  Classic  but the largest  room  is always located directly  
period Teotihuacan, although it is now clear that  opposite the entrance to the compound, and the  


Figure 7. House compound excavated at Operation 11 at Cruz Verde viewed from the west. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537029 
296 
Table 2. Comparison of the Total Area, Patio, and Room Sizes of the Late Tetimpa House Compounds and Kitchens Expressed in Square Meters 
Total Main Lateral Lateral Probable Operation area room room room Patio function Location 
1(3) 45 5.41 2 156 8.32 6 3 122* 7.98* 5.2* 4 IOI 7.52* 4.65* 5 170* 9.36 6.2 1 

8 
? 43 
6 
4.4 
10' 
121 6.5 39.76 kitchen Cruz Verde 

11 185 17.5 5.13 
12 250* 16.12* 6.5* 

*reconstructed area 'detached kitchen, not an independent household 
lateral rooms are consistently smaller than the central building. In the three-room compounds the spatial pattern is similar to the three-temple complexes at Teotihuacan in the sense that the larger central platform is flanked by two smaller structures. When there are only two rooms in a household, the space where the third room should be is occupied with groups of ollas or small indi­vidual mud-and-wicker storage bins known as cuexcomates. The uniformity of the spatial pat­tern evident in the residential compounds of Tetimpa is significant in reflecting rigid adher­ence to a set of rules used to generate the domes­tic environment. Essentially, the household space is defined by two axes, skewed l 5° to l 7° east of the cardinal points (MN)2, that intersect at right angles in the center of the patio. This position is always marked by a small shrine or altar that would have served to promote group identity and cohesion through shared domestic rituals. 
Table 2 provides information on the total area and individual room size at each of the Late Tetimpa residential compounds. It is important to understand that measurements marked with an (* )indicate that the building already had been par­tially destroyed by the time we began our rescue work or that it extended into an adjoining field and therefore could not be fully documented. The reconstructed room sizes in most cases are based on the evident symmetry of the buildings and the observation that the interior room area is usually about 45 percent of the basal dimensions of the platform itself, although there is some variation in this relationship (between 39 and 47 percent ), 
6.67 63.45 household Cruz Verde ? 71* household Cruz Verde 
depending primarily on the height of the platform. 
The size of main rooms has a bimodal distrib­ution, one group ranging between 7.5 and 9.5 m' and the other between 16 and 17.5 m'. Operation 8, in the Petlachica area, appears to be a special case. The main room had about 43 m' of roofed space, more than twice the size of the largest rooms at the other compounds. The lateral room also is proportionately larger. In addition, the platform of the principal building at Operation 8 is more than twice as high as the others, reaching 
1.78 m above the floor of the patio. We were able to explore only the main structure at this location. As a result, we cannot provide more than rough estimates of the total area occupied or the size of the patio, but this compound may have covered as much as 550 m' with an ample courtyard of about 250 m'. 
Differences in size of the main rooms in the compounds do not appear to be associated with a corresponding pattern of size variation in the lat­eral rooms, except perhaps in the case of Operation 8. The majority of the small flanking structures have between 5 and 7 m' of interior space. We suggest that there is a basic functional difference between the central room and the lat­eral rooms in each compound. The central room, rising behind the household shrine, is what a vis­itor sees when approaching any residential group, making it and the shrine the identifying features of each building complex. The fact that the larger rooms have much wider doorways (ca. 2 m) than the smaller buildings argues for a more commu­nal and generalized function, such as the recep-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537029 
TETIMPA PROJECT 199· 
OPERATION II 
SCALE" 
UNIT 2 
FEATURE
@STONEsr::WE
2

STc:'EI 
BURIAL
' 

· 0
o
0 FEATURE 
 ?) 2 
... 

UNIT 6 
CARBOMZEOTREE 
• 
UNIT 5 

Figure 8. Plan of house compound excavated at Operation 11 at Cruz Verde. Shading indicates burned areas or ash; slanted lines denote pottery fragments. Numbers refer to individual artifacts. Features 5 and 6 are cuexcomates. 
tion of visitors and family gatherings, for which stones set into their floors, but in some cases one interior light, ventilation, and easy access are of the lateral rooms has a daub-plastered quad­important design factors. The doorways of the rangular stove built into the corner, just to the left side rooms are barely wide enough to permit of the entrance, and broken ollas strewn over the entry (40 to 50 cm), perhaps identifying them as floor, providing solid evidence that these were sleeping areas where both privacy and warmth kitchens. were the fundamental criteria. Many of the rooms The number of rooms in a compound (two or at Tetimpa have hearths made from olla rims and three) is constant, but the size of the main room 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537029 
298 


Figure 9. Faade of a talud-tablero house platform (Unit 2) in Operation 2 at Tetimpa viewed from the east. A paired stela and altar (Feature 9) is located south of the staircase. 
and the patio, the more public spaces of the household, show important variations. More energy and materials were invested in the recep­tion areas of some residential compounds than others. Perhaps the differences between house­holds reflect administrative and ceremonial func­tions of the kin group or their socioeconomic status, rather than significant variations in family size. 

An interesting illustration of this can be seen at Operations 10 and 12. When we first excavated these two groups, we thought they were indepen­dent households because, although less than 10 m apart, each followed the basic rules for generating domestic space: a main platform flanked by one or two lateral rooms with a central shrine. However, Operation 10 (Figure I 0) seemed aber­rant in several ways. First of all, it was very poorly constructed when compared to the pol­ished surfaces and straight lines of Operation 12. In addition, it had too many pots and too many cuexcomates for its size: there were over 10 ollas shattered on the floor of its tiny kitchen (Unit 3) 
plus several other vessels along the edges of the patio, while a total of five cuexcomates (Features 
1, 4, 6, 7, and 8) lined the rim of the basal plat­form. At most other households we have found evidence of only two or three cuexcomates (for example, Features 5 and 6 at Operation 11 [Figure 8] and Features 2, 3, and 4 at Operation 2 [Figure 11]). Another telling feature was that at the center of Operation lO's patio there was only an uncar­ved stone marking the midpoint of the intersect­ing axes, instead of a shrine (Figure 10, Stone 1 ). The peculiarities we noted at Operation 10 sug­gest that this was not an independent household, but rather the kitchen and storage area of Operation 12 located a few meters to the south­west. 
Two other features seemed to link Operations 10 and 12. The most important was that at Operation 12 (Figure 12), the northeast corner of the patio had been formally marked with a diago­nal step made of andesite slabs that provided access to a corridor leading out of this compound, ending directly in front of the staircase of the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537029 

