REVIEWS AND BOOK NOTES 
Mesoamerican and Southwestern archaeologists should read it to understand the lines that channel their efforts. 
Alcohol in Ancient Mexico. HENRY J. BRUMAN. University of Utah Press, Salt Lake City, 2000. xii+ 158 pp., figures, maps, bibliography, index. $30.00 (cloth). 
Reviewed by Kent Mathewson, Louisiana State University, Baton Rouge. 
One could say that this text was shelved, but not fully forgotten, and aged but hardly diminished, for sixty years before decanting. That this remarkable volume is finally available to a wider readership testifies to the persistent good sense and taste of its partisans and the publisher. Until now, it was only available as an unpub­lished Berkeley Ph.D. dissertation, Aboriginal Drink Areas of Mexico (l 940). The loudest encomiums should go to Henry Bruman for producing this outstanding study, to Carl Sauer for directing it, and to his consul­tants (many acknowledged) who shared their knowl­edge of vernacular vinting and brewing. Bruman has wisely resisted revision. It stands as a nearly perfect exemplar of the empiricist-cultural historicist work that Sauer inspired and his adherents carried out during the middle decades of the last century. It is both a valuable artifact and a vital archive that should uncork new inter­est in, and research on, the genre and the topic. 
The book's structure and data presentation are 
straightforward. As Peter Furst (xi) remarks in his con­
textual foreword: "Because Henry Broman hails from a 
tradition that emphasizes the value of baseline ethnog­
raphy and firsthand observation, respects the ethnohis­
torical sources, is tireless in locating and citing the 
literature-no matter how obscure-his work is rich in 
facts, ... and unencumbered by the latest theories." One 
of the critiques spatial analysts and social theorists make 
of Berkeley School work is its putative atheoretical 
nature. Prehistorians know better. Sauer's speculations 
on Amazonian cultural precocity, processes of plant 
domestication, and long-distance diffusions were all 
"working hypotheses," part of a larger cultural-historical 
theoretical construct. Hard-nosed empirical fact gather­
ing was expected to provide the base and surplus from 
which speculation-a Judie and leisured pursuit-should 
be launched. Although Sauer didn't always observe this 
design, he had students who did. Bruman's previous train­
ing was in chemistry. This served him well in his drink 
studies. Impeccably empirical, historically comprehen­
sive, Bruman's study imparts a sense of confidence in its 
own completeness. For me, this may be its main anachro­
nism. But given our own age of retrophilia, reenacting 
Bruman's path and procedures may not be all that fanci­
ful. For those so tempted, the basic recipe is as follows. 
Most, if not all, readers are familiar with pulque (Cen­tral Mexico) and balchi (Yucatan). Beyond these well­recognized fermentations lie myriad lesser known beverages and use regions. Bruman has seemingly iden­tified and mapped them all. Chapter I focuses on the curi­ous absence of alcoholic preparations north of southern Arizona. He notes that the ingredients, implements, and ideologies were widely in place for their elaboration. Nor do the presence of other inebrients such as peyote (South­west U.S.) and yaupon (Southeast U.S.) account for alco­hol's absence. This remains one of the great culture-historical question marks. 
Moving (chapter 2) into current-day Mexico, one enters the broad region of mescal wine preparation that extends south to the Isthmus of Tehuantepec. Bruman points out that the hundred-plus Agave species (collec­tively called mescal) and similar succulents (sotol) offered pre-agricultural populations a ready source of food starch for the taking, but only after baking. This process would have led to simple fermentations and easy imbibings. While he resists deducing origins. the sub­stratum of other fermentation practices may rest with mescal. The Tarahumara, renowned for their psychoac­tive substance knowledge, considered "tshawi" (a drink agave) "the first plant God created." Though ubiquitous, by Conquest times, mescal wine was rarely the sole or even central source of alcohol. A table of some sixty indigenous groups records data on mescal use. 
Overlaid on the large mescal wine region are five regions of distinct alcohol preparation regimes. Starting in southern Arizona, one enters (chapter 3) the Northern Cactus region. It is divided into a northern sphere cen­tered on saguaro cactus, and a southern pitahaya and tuna (various genera of cacti) zone. The fruit of these cacti were seasonally gathered and rendered into alcoholic drinks. For some desert tribes these occasions were key cultural moments involving binging and calendric mark­ing. Overlapping the cactus region and extending into central Mexico is the tesqiiino region (chapter 4). Prepa­ration of tesqiiino involves sprouting maize kernels under protective shading, grinding and boiling them, and then fermenting the resultant malt. In Central and South Amer­ica, maize beer (chicha) is also brewed, but the kernels are chewed rather than malted. As with most of these drinks, a wide variety of other plants were admixed, often potentiating intoxication. At the time of Bruman 's study, few had been analyzed; many are known only from the archival sources. 
Proceeding further east and south is the tuna-mesquite region (chapter 5) centered on the lower Chichimeca ter­ritory of the central Mexican plateau, but with outliers in Sonora. Bruman cites ample evidence that fermented drinks made from Opuntia (nopal) fruit (tuna) and Prosopis (mesquite) pods served these hunter-gatherer peoples more for ritualistic than subsistence purposes. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:02:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971924 
LATIN AMERICAN ANTIQUITY [Vol. 13, No. 2, 2002] 
248 
Sahagun said that in some places peyote replaced native "wine." In general, Bruman suggests they were more complementary than mutually exclusive. 
Moving into the agricultural zones of Central Mex­ico, cornstalk wine (chapter 6) seems to have had an ancient if inferior place in the drink assemblage. Where available, sugar cane had largely replaced it. In contrast, pulque (chapter 7) could claim pride-of-place. The most complex drink in terms of production, preparation, and varietal forms, this tended product of giant agaves (maguey) served crucial subsistence needs along with its ritual uses. From colonial times to recently, extensive maguey plantings for commercial pulque production was a defining landscape feature of large sectors of Central Mexico. The last of the contiguous regions (Chapter 8) involves mescal andjocote (Spondias sp.) drinks along the lowland West coast (Sinaloa south). 
In the "The Region Beyond Mescal" (chapter 9), Bruman points to other drink practices and areas. Chief among these is balche, ritual mead of the Maya. The cen­ter is Yucatan, with a disjunct area of honey wine in south­ern Sonora. Ranging south from Mexico, Bruman briefly surveys Central American beverages, including those based on coyol, coconut, and pejibaje palms, pineapple, tree barks, various tree fruits, and masticated maize. The book ends on a posthumous note by N ordenski6ld regard­ing the importance of Cuna use of bananas and plantains for alcoholic drinks. Evoking the diffusionist debates of sixty years ago, he remarks "Any interpretation thereof hinges on an ultimate determination of the aboriginal status of the banana in the New World." This question aside, these words need not be the last on a subject that Bruman so skillfully explored a lifetime ago, and has now brought back to life. 
One obvious jump-off point is where he stops; south from Panama lies another great realm of aboriginal drink and drug plant preparation. I must also offer two caveats. Some readers might wish for more on distilled spirits. Except for brief discussion of colonial still types, the study focuses on pre-European practices. Second, the reader will need to compare composite Map I with the nine regional maps to get the full picture of distributions. Beyond this, most Mesoamericanists will consider this a major (re)discovery. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:02:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971924 
