LATE CLASSIC MAYA WATER MANAGEMENT AND COMMUNITY 
ORGANIZATION AT COPAN, HONDURAS 

Karla L. Davis-Salazar 
Recent research on prehispanic water management throughout the Americas has made significant contributions to our under­standing of the diversity of adaptive systems employed in regions where water is seasonally scarce, such as the Maya Low­lands. Since much of this workfocuses on large-scale technologies, the political and economic consequences of these systems for smaller social units remain poorly understood. Social dynamics associated with less-intensive forms of water use and control are investigated at Late Classic (A.D. 600-900) Copan, in a water-rich setting of western Honduras. Ethnographic, iconographic, and archaeological datasets suggest that lagoons located in Copan 's urban residential sectors may have been conceptualized, utilized, and maintained as communal property with ancestral ties by the inhabitants of surrounding domes­tic groups. By shifting the scale of analysis from the polity to the community level, these lagoons can be viewed as forms of communal property that created an economic and ideological basis for local social integration but offered limited oppor­tunity for the centralization of power through monopolistic control. Yet, toward the end of the Late Classic, the appropria­tion of water-related dynastic symbolism and possibly ritual seems to have provided nonroyal elites with a means for creating local social identities, which undercut and eroded royal authority. 
Las investigaciones recientes del manejo de! agua en Mesoamerica prehispanica han contribuido a nuestro entendimiento de la diversidad de sistemas adapt(vos que se empleaban en regiones de poco agua, coma las Tierras Bajas Mayas. Sin embargo, coma mucho de este trabajo se enfoque en las tecnologias intensivas de escala grande, se quedan poco entendidas las conse­cuencias polfticas y econ6micas de estos sistemas para unidades sociales pequefias. Se investiga la dinamica social rela­cionada con formas menos intensivas del uso y control del agua durante el periodo clasico tardio (600-900 d.C. en el sitio maya clasico de Copan, Honduras. Al cambiar la escala de! analisis de la ciudad a la comunidad, se sugiere que las lagunas de Copan, ubicadas en los sectores residenciales urbanos def sitio, puedan haber sido conceptuadas, utilizadas, y mantenidas par los habitantes de los circundantes grupos domesticos coma recursos comunales con vinculos ancestrales. De esta mane­ra, las lagunas crearon una base econ6mica e ideol6gica para la integraci6n social local. Sin embargo, haciafinales del clasico tardio, el uso del simbolismo dinastico, y posiblemente del ritual, relacionado con el agua di6 a los elites no royales una man­era para aumentar su prestigio y posici6n social. Asi, el manejo del agua a la vez integr6 y desuni6 las comunidades urbanas de Copan. 
R
ecent studies of ancient Maya water man­agement have found that the urban archi­tecture of some Classic period cities (e.g., Tikal, Kinal, and La Mil pa) was used to collect and divert rainfall runoff into gravity-fed systems of interconnected reservoirs (Scarborough 1993b, 1996; Scarborough and Gallopin 1991; Scarbor­ough et al. 1994). In the porous, karstic terrain of the central and southern Maya Lowlands, this kind of water control was necessary to support large populations throughout the year due to the scarcity of perennial surface water and the seasonal avail­ability of rainfall. The concentration of water within the urban core of these sites is argued to have pro­
vided a centralized source of political authority for Classic Maya elites based on controlled water access and, to a lesser degree, high-performance water ritual (e.g., Dunning 1995; Lucero 1999, 2002; Scarborough 1998). 
While water management models predicated on resource scarcity are useful for explaining the cen­tralization of power in areas of the Peten and Yucatan where water is scarce, they are less useful for understanding the sociopolitical implications of water use and control in other, water-rich parts of the Maya region. One way to address this problem is to shift the scale of study from the polity to the community. Doing so encourages the consideration 
Karla L. Davis-Salazar• Department of Anthropology, University of South Florida, Tampa, FL 33620-8 100 
Latin American Antiquity, 14(3), 2003, pp. 275-299 Copyright© 2003 by the Society for American Archaeology 
275 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557561 
of less-intensive forms of water control, which may not have been integrated into larger, sitewide hydraulic systems. In addition, studying the com­munity level enables us to investigate the organi­zational variability associated with the use and maintenance of individual reservoirs both within and between sites. In this way, we can begin to understand some of the organizational principles of Classic Maya water management upon which social and political power was based. I explore the community dynamics associated with the use of still-water' sources at the Classic period (ca. A.D. 400-900) site of Copan in western Honduras and propose one way in which elites may have manip­ulated water to legitimize and strengthen their authority. 
Copan 
Copan provides a unique opportunity to investigate the relationship between water management and community organization because a significant por­tion of our current understanding of Classic Maya social organization derives from the intensive research conducted at this site over the past half cen­tury. Through settlement pattern research (e.g., Baudez 1983a, 1983b; Fash 1983a; Hendon 1992; Leventhal 1981, 1983; Willey and Leventhal 1979; Willey et al. 1978), household archaeology (e.g., Sanders 1986, 1990a, 1990b; Sheehy 1991; Web­ster et al. 1998), and epigraphic and iconographic studies (e.g., Fash 2003; Fash et al. 1992; Miller 1988; Stuart 1992), researchers have sought to understand the internal organization of the city and in the process have defined nested social units from the polity to the household level. Intermediate lev­els of social organization visually suggested by clusters of buildings remain difficult to define in organizational terms. Specifically, spatially discrete settlement aggregates composed of one or more "residential clusters" (Ashmore 1981) have been identified in both rural and urban sectors of the city and are believed to represent some form of "com­munity" (Fash 1983a, 1983b; Willey and Leven­thal 1979; Willey et al. 1978). In rural areas of the Copan Valley, these settlements have been inter­preted as socio-geographic units consisting of a group of land-owning elites surrounded by a sus­taining labor force (Leventhal 1979, 1981), or as intermarrying, extended families surrounded by 
smaller kin segments (Fash 1983b, 2001: 156--157). However, when these models are applied to urban sectors, the residential wards surrounding Copan's civic-ceremonial center are viewed as undifferen­tiated, larger versions of a more typical rural pat­tern. Thus, the social relationships that articulated the inhabitants of the urban wards remain unclear. 

Settlement patterns and archaeological evidence indicate that the urban wards of Copan, known as El Bosque and Las Sepulturas, were densely pop­ulated areas inhabited by elite and non-elite . throughout the Classic period, with their heaviest occupation during the Late Classic period (Figure 1; Fash 1983b; Willey and Leventhal 1979; Willey et al. 1978). Each ward was connected to the civic­ceremonial core, or Principal Group, via elevated causeways. Overall, the distribution of structures within El Bosque and Las Sepulturas suggests an organic pattern of growth such as that documented ethnographically among contemporary Maya com­munities (e.g., Vogt 1969; Wisdom 1940) and found at other southern lowland Maya centers (e.g., Ash­more 1992; Carr and Hazard 1961 ; Chase et al. 1990; Marcus 1983 ). Perhaps somewhat unusual, however, is the existence of large lagoons in the geographic center of each ward. Test units exca­vated into the center of each lagoon in 1978 revealed Early (ca. A.D. 400-600) and Late (ca. 
A.D. 600-900) Classic ceramics, indicating that the lagoons existed during the greater part of the city's occupation (Fash 1983b). The central location of the lagoons amidst residential zones suggests that they may have served as convenient sources of potable water, which may have become particularly attractive during the wet season when heavy rains stir up sediment in the Copan River (Figure 2; Fash 2003). In addition, their strategic location down­stream from elevated causeways would have pro­tected them, to some degree, from sediment carried by small streams and rainfall runoff from the foothills to the north (Davis-Salazar 200 1). 
The question remains, however, whether the ancient inhabitants of Copan's urban sector man­aged water for human consumption, and what, if any, consequences this had for the physical and social organization of the urban wards. From an ecological perspective, water management would not have been essential for daily survival in ancient Copan, as it was at central and southern lowland 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557561 

0
N 
A 
sites (Scarborough l 993b, 1996), because the alter­nation of volcanic episodes and alluviation in the Copan Valley has created a fertile, well-drained floodplain that is regularly replenished with nutri­ents by the Copan River and its many perennial trib­utaries (Turner II et al. 1983 ). In fact, the location and size of Copan' s urban wards are understood to be the result of centuries of exploitation of the Copan River, as the initial inhabitants of the valley and their descendants took advantage of the river's proximity and the perennial availability of water as well as the agricultural potential of its alluvial plain (Fash 1983a, 1983b). Yet, given the concentration of settlement around the centrally located lagoons, there is reason to question whether the urban wards relied exclusively on the Copan River for potable water and other resources. Barbara Fash's (2003) iconographic study of civic-ceremonial and resi­dential architecture at Copan highlights this ques­tion. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557561 

Figure 2. La Laguna, a natural still-water source in use today, located a few kilometers southwest of the urban core of Copan. 
Fash's (2003) study of Copan iconography has revealed an emphasis on water-related themes, par­ticularly those associated with still or slow-mov­ing water (see also Puleston 1976, 1977). Among the more popular motifs at Copan, the water lily, Nymphaea ampla, was an important element of royal symbolism (Fash 2003; Fash 1989), fre­quently found as part of the headdress of Maya elites, gods, and figures associated with the Under­world (Thompson 1970; see also Hellmuth 1987; Maudslay 1889-1902; Rands 1955; Schele and Miller 1986; Spinden 1913). Water lilies reduce evaporation, recycle organic waste, produce dis­solved oxygen, and provide a microenvironment for numerous invertebrates (Harrison 1993:105). Because water lilies grow in clean, standing water, such as that which presumably would have been found in reservoirs, it has been argued that water lily symbols may have represented the ability of royal Maya elites to provide clean, potable water and thus sustain life (Fash 2003; Lucero 1999). The term Ah Nab, or "Waterlily People," with which Maya nobles referred to themselves, under­scores this connection (Ford 1996:302, 303; Schele and Freidel 1990:94). 

At Copan the water lily motif proliferated in the art of civic-ceremonial buildings and stelae throughout the Principal Group during the reigns of the fifteenth and sixteenth rulers in the latter half of the Late Classic period, ca. A.D. 750-820 (Fash 2003). For example, on Stela N, Ruler 15 wears a headdress consisting of the long-nosed god, tied water lily, inverted beaded water lily, and crossed­bands/disk sash (Fash 2003). In another example, the full-figure bacabs, or sky-bearers, adorning Ruler I 6's Structure lOL-11 wear tied water lily headbands, while elite personages depicted on the interior bench of this structure carry water lily batons (Fash 2003). 
Outside the Principal Group, examples of the water lily headdress can be found in the sculptural facades of some of the most architecturally elabo­rate structures in Las Sepulturas and El Bosque (Fash 2003). In Groups 9N-8 and 8N-l I, possible residences oflong-lived lineages in Las Sepulturas, Structures 9N-82 (Fash 1989) and 8N-66S (Web-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557561 
ster et al. 1998) are adorned with elaborately attired individuals wearing water lily headdresses or water lily neck pendants (Fash 2003). In Group lOL-2 of El Bosque, the possible royal residence of Ruler 16, all six figures depicted on the facade of Struc­ture lOL-32 are associated with water lily head­dresses (Andrews and Fash 1992). In addition, a fish carved in stone was cached as a floor offering in a small crypt in the building's final construction phase (Andrews and Fash 1992). Based on the iconographic evidence, Fash (2003) proposes that the water lily headdress may have symbolized a position of authority and prestige directly related to water management at Copan. 
In order to investigate whether the use oflagoons played a role in the organization of the urban wards of Copan, in the next section I explore some of the connections between still-water management and community organization in contemporary societies and briefly consider the political implications. I focus particularly on ethnographic research from highland Chiapas, Mexico (Vogt 1969), to build a heuristic model with which I evaluate archaeolog­ical data recovered from Copan's lagoons. 
Water Management and 
Community Organization 

Water Management 
Following Karl Wittfogel's (1955, 1956, 1957) hydraulic hypothesis in the 1950s, which posited a causal link between irrigation and the rise of early states, the primary focus of water management research had been on the role of irrigation in the development of sociopolitical complexity. With more broadly based ecological studies in the 1970s, however, the more inclusive term, water manage­ment incorporated the variety of Mesoamerican land and water adaptations beyond irrigation such as raised field agriculture and bajo exploitation (Adams 1980; Ashmore 1984; Denevan 1970; Erickson 1988; Harrison 1977; Harrison and Turner ll 1978;Matheny 1976, 1978; Matheny et al. 1983; Pope and Dahlin 1989; Siemens and Puleston 1972). There are, however, few explicit definitions 
of the term. 
Scarborough (1991: 101) defines water man­
agement as "the interruption and redirection of the 
natural movement or collection of water by soci­ety." By focusing on hydrology (rather than tech­nology, as is common in irrigation studies [e.g., Hunt 1988]), Scarborough (1993a, 1993b, 1996; Scarborough et al. 1994) includes the reservoir sys­tems of the Classic Maya, which relied on the nat­ural, often unmodified, sloping terrain, as well as urban architecture, to collect rainfall. I define water management as the tasks (both ritual and func­tional) involved in the use of artificial and/or nat­ural water sources. These tasks include, but are not limited to, planning, construction, collection, allo­cation, distribution, cleaning and repair, conflict resolution, as well as ritual. This broad definition acknowledges emically defined tasks (such as rit­ual) that are deemed necessary to ensure a water supply and therefore incorporates a more diverse array of water use situations. 
Water management is tied to other social sys­tems through the organizational infrastructure (i.e., people) responsible for water-related tasks. This infrastructure may vary across space and time in the degree and ways in which it is internally cen­tralized and externally linked to the political sys­tem, each with different implications for the distribution of social and political power (Hunt and Hunt 1976; Kelly 1983). For example, a separate, local water organization may coordinate water management tasks and water access independently of higher levels of political authority (e.g., Coward 
1979; Lansing 1991 ), or this organization may con­stitute, to varying degrees, an institution under the direct control of the state (e.g., Lees 1999). Alter­natively, water management may consist ofloosely defined tasks that are performed by different indi­viduals atdifferenttimes (e.g., Chapman 1985). In this case, higher levels of authority may or may not be able to control water indirectly by exerting pres­sure on those individuals responsible for water management through the other social roles that they hold. It therefore is necessary to clarify the orga­nization of water management tasks and the link­ages between this infrastructure and other social systems in order to understand the sources and organization of associated power (Hunt and Hunt 
1976). 
Ethnographic research suggests that, in the New 
World, still-water sources, such as reservoirs, bajos, 
and lagoons, often are conceptualized, utilized, and 
maintained at the level of the community, with Jim-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557561 
ited ties to higher sociopolitical levels (e.g., Chap­man 1985; Stothert 1995; Vogt 1969; see also Scar­borough l 993a). For example, among Lenca groups in semitropical, central Honduras, rituals and feast­ing, called composturas, were associated with the use of local lagoons believed to possess life-giving powers (Chapman 1985). Water-related compos­tura is no longer practiced, but the local people still remember the celebration (as of 1982) performed at the edge of a lagoon and sponsored by the com­munity (Chapman 1985:155). This type of com­postura was a communal act of veneration to the water spirits and/or lagoon itself, who were believed capable of exacting retribution on those who failed to "make payment" through offerings of money and food. Failure to make payment could cause the dis­appearance of the lagoon, so compostura ensured the water supply and the well-being of the com­munity (Chapman 1985:156). Here, water man­agement consisted of feasting and ritual offerings, which were the social and economic responsibility of the community and under the direction of local inhabitants are in face-to-face contact on a regular basis and who share access to local resources as well as a common sense of identity. This definition is useful because it carries archaeologically visible traits (e.g., bounded settlement patterns, agricul­tural fields, canal systems, etc.) that can be used to identify communities in the past, but it obscures the internal and external dynamics of community rela­tions by presenting a community as a static, homogenous unit in which individuals lack inten­tion, power, or meaning (Isbell 2000; Yaeger and Canuto 2000). 

In contrast, the "imagined community" approach, with its roots in practice theory (Bour­dieu 1977) or structuration theory (Giddens 1984), focuses on change, interaction, agency, and iden­tity formation (e.g., Joyce and Hendon 2000; Pauketat 2000; Preucel 2000; Yaeger and Canuto 2000). Here, the notion of community resides in the minds of individuals who perceive the com­munity and their place in it in diverse, changing, and highly experiential fashions. However, the 

political and/or religious officials. 
intangible-nature of the "imagined community" 
In short, there are various internal and external poses challenges -when attempting to study com­
influences that affect how a water source is utilized munities archaeologically because multiple inter­

and maintained, including the broader political sys­tem, religious and other ideational concepts, and local social relationships and conflicts among com­munity factions. Water management, therefore, involves decision-making that is historically con­tingent on community dynamics, which are shaped by local social and ecological landscapes. The com­munity is therefore an important scale of study for water management research. 
Community 
Renewed interest in the community as a focus of archaeological research has led to increasing debate concerning what defines a community (Wilk and Ashmore 1988). Isbell (2000) casts the debate in terms of a dichotomy between the "natural com­munity" and the "imagined community." The "nat­ural community" approach follows in the tradition of anthropological research of the past century, emphasizing spatial, demographic, social, and eco­nomic characteristics (e.g., Adler 1990; Kolb and Snead 1997; Murdock 1949; Redfield 1955). Specifically, a community is viewed as a spatially bounded social unit above the household, whose pi;etations of the material record are possible. 
Some models of community organization (e.g., Varien 1999) attempt to integrate both perspectives by maintaining that, while there are spatial and temporal (as well as demographic and social) boundaries that loosely define a community, its cre­ation and perpetuation arises from the behaviors and practices of conscious, strategic actors who produce, reproduce, and transform the "structure" or rules of society through regular action and inter­action. The archaeological record is thus "the aggre­gated residue of the actions of strategic actors" (Varien 1999:26; see also Cowgill 1993). This approach is useful for investigating the nature of Maya community organization because, in con­temporary Maya communities, the "natural" is inti­mately linked with the "imagined." That is, how individual actors view themselves and others and how they create, recreate, and alter those relation­ships are bound up in a shared understanding of the spatial and temporal dimensions of the natural and artificial landscapes (Gossen 197 4; Watanabe 1992; see also Gillespie 2000). For example, in explain­ing notions of community in the Mam-speaking 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557561 

Maya town of Santiago Chimaltenango in western Guatemala, Watanabe (1992:61) explains: "The relationship between the physical landscape, Chi­malteco conventionalizations of this landscape, and the social relations entailed in both all reveal how daily routines and associations precipitate the expe­riential limits of the community through a contin­ual recombination of received cultural forms and contemporary situations." In this manner, landscape physically, conceptually, and morally defines com­munity boundaries (Watanabe 1992). 
Understanding ancient Maya community dynamics therefore requires understanding, among other things, the dialectic between people and the environment-not simply in an ecological sense, but in an ideational one as well. This insight is par­ticularly relevant for investigating the relationship between Classic Maya water management and community organization because it allows us to view adaptive systems-in this case, water man­agement-as contexts for social action and its expression. Thus, how individual actors perceived, used, and manipulated water, the water control sys­tem, and associated water ideologies are equally important for understanding community relations as, for example, how people distributed themselves across the landscape in response to ecological con­ditions. 
Contemporary Maya Water Management and Community Organization 
Evon Vogt's (1 969) ethnographic research on the Tzotzil Maya of Zinacantan in highland Chiapas, Mexico, illustrates the importance of water man­agement and water-related ideologies for Maya community organization. The primary sources of potable water for indigenous communities are perennial and seasonal sinks and depressions, which are accessed through openings in the lime­stone bedrock. The shared use and maintenance of these still-water sources spatially and socially orga­nize people into local social units that Vogt (1969) calls waterhole groups (Figure 3). Waterhole groups are composed of one or more lineages, called snas. As in the Honduran case, members who hold water­use rights cooperate in and are responsible for all water management tasks (Vogt 1969:147). These tasks include cleaning the waterhole, maintaining and repairing associated cross shrines, and partic­
ipating in semiannual water ceremonies and feast­ing, called k'in krus. 
Typically all the lineages from a single water­hole group share the same water k'in krus cere­mony, which takes place at a cross shrine at the side of the water source and forms part of a larger rit­ual circuit performed for the ancestral gods who discovered the waterhole. 
This ceremony [k'in krus] appears to express the rights which members of the waterhole group have to draw water from their waterhole and their obligations to care for it properly .... Because it includes rituals for the deities asso­ciated with the waterhole, the ceremony links together the snas that compose a waterhole group, and hence symbolizes its unity as another structurally significant segment of Zinacanteco society [Vogt 1969:146-147]. 
Thus, water k 'in krus ceremonies strengthen the social bonds of the waterhole group, while also creating a context for social and spiritual commu­nication. 
K'in krus involves a significant expenditure of community time, labor, and money under the direc­tion of a local, low-level religious official. Prepa­rations include recruiting ritual specialists, collecting money for and gathering the requisite paraphernalia for cleaning the waterhole, decorat­ing waterhole crosses, preparing the first ceremo­nial meal, as well as preparing for a long session of dancing and drinking at the waterhole, which is followed by a final ceremonial meal (Vogt 1969:448). The ritual paraphernalia used in the Zinacantan ceremonies include candles and other incendiaries, incense burned in footed clay censers, fireworks, food, and drink (Vogt 1969:448). Fail­ure to contribute to these activities, either in the form of labor or money, results in fines and/or exclusion from the group (Vogt 1969:147). 

In summary, water management in highland Chiapas is a significant organizing principle of con­temporary Maya communities, symbolized by the waterhole. The waterhole physically defines the community by anchoring water users to a pivotal feature of the natural landscape. The waterhole con­ceptually defines the community by creating a por­tal to the spiritual world through which water users communicate with ancestral deities and thereby reaffirm the group's origins and social bonds. The waterhole morally defines the community by out-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557561 

lining rules of proper usage and behavior. The applicability of this model for investigating Clas­sic Maya water management can therefore be found, not in environmental similarities, but rather in the focus on community, which underscores the importance of conceptualizations of the landscape for social organization. The water compostura per­formed by the Lenca in the water-rich setting of central Honduras (Chapman 1985) reinforces this point. 
Implications for Material Patterning at Copan 
In the contrasting environments of central Hon­duras and highland Chiapas, still water is treated as an important resource cared for by the commu­nity. Communal management appears to encour­age community integration through basic physical and organizational characteristics. These include the desire to ensure access, resulting in a nucleated settlement around the margins of the water source, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557561 

and the desire to maintain viability, requiring coop­eration in labor and usage (Scarborough 1993a). Another fundamental aspect of still-water man­agement is the perceived sacredness of water sources, expressed through obligatory communal ritual. If these beliefs and rituals physically, con­ceptually, and morally define community bound­aries, then water management provides a context for social action, which can be manipulated not only economically, as suggested by current models of Classic Maya water management (Lucero 1999, 2002; Scarborough l 993b ), but also ideologically. Given the spatial distribution of residential build­ings nucleated around lagoons in the urban wards of Copan and the water-related imagery adorning the surrounding elite residences, it is possible that lagoons were a significant organizing feature of urban social life. 
Certain aspects ofVogt's (1969) model of water management and community organization provide useful test implications for investigating lagoon use at Copan. Three kinds of daily activities are per­formed in the waterholes in Zinacantan: collecting water for household consumption, washing clothes, and watering animals. At Copan, therefore, the arti­fact assemblages from the lagoons should be dif­ferent from typical domestic assemblages, which reflect a wider variety of activities. 
Of the three activities at the waterholes of Zinacantan, water collection is the most likely to leave identifiable material residues. At Copan, we should find containers that would have been used to procure and transport water. One ceramic type that may have fulfilled this role is Casaca Striated, a very common Late Classic jar characterized by parallel striations on the vessel neck and body. These jars are usually large with wide orifices and loop handles. It has been suggested, based on the size and form of the vessel, that they were used as water jars or as food storage jars (Willey et al. 1994:80). The striations may have cooled the con­tents of the jar or prevented the jar from slipping out of one's hands (Willey et al. 1994:80). If this were the case and the lagoons were used as sources ofpotable water, then we should find a higher pro­portion of this type in the lagoons compared to other types and to typical domestic assemblages. 
Ritual activities involving feasting and incense 
burning also occur at the Zinacantan waterholes one to two times per year. Importantly, feasting at Zinacantan waterholes is communal rather than competitive, signaling different material expres­sions. Competitive feasts, in which an individual attempts to use the social context of feasting to enhance his/her status, typically involve the use of fancy serving dishes and special cooking vessels to prepare non-subsistence foods (Hayden 1995, 1996, 2001 ). We would therefore expect very lim­ited amounts of these types of ceramics in the lagoons of Copan. 
Communal feasts, on the other hand, can be cel­ebratory, often scheduled around a ritual calendar and designed to promote cooperation (Hayden 1995), much like the waterhole k 'in krus of Zinacantan and the water compostura of the Lenca in central Honduras. Because communal feasting, sometimes referred to as "solidarity feasts" (Hay­den 1995, 2001) or "sacramental meals" (LeCount 1996), is intended to facilitate social integration, the foods served often are based on daily fare rather than rare resources (Hayden 2001; Lecount 1996). At the waterhole ceremony described by Vogt (1969:671-690), the ritual meal consists of atole served in gourd bowls, beef stew in hot chili broth, tortillas, and rum drunk from the bottle. While this is not a typical daily meal of tortillas and beans, food is consumed in larger quantities than normal (Vogt 1969:69) and the serving vessels are not of a special nature. Relevant archaeological signa­tures of water-related ritual and feasting may there­fore be special location (i.e., at the side of water sources), scale (i.e., quantity of typical food prepa­ration and serving vessels), and "ritualized items of etiquette" (i.e., censers) (Hayden 200 1 :40-4 1 ). We therefore might expect to find typical cooking and serving vessels around the Copan lagoons, in larger quantities than in domestic assemblages and perhaps amassed in a single deposit (Hayden 1 996 ), as well as hand-held censers, larger incensarios, and/or candeleros, all of which were likely used for burning incense (Bill 1997; Willey et al. 1994). 
In Zinacantan, the waterhole itself often is divided spatially according to sna, such that mem­bers of one sna use one section, while members of another sna use a different section (Vogt 1969: 17 4 ). The waterholes may also be divided (or subdivided) into activity areas. For example, the area for draw­ing household water is often separated from the area 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557561 
for washing clothes and watering livestock. It fol­lows that it also may be possible to detect areas of high artifact density in spatially discrete sections of the Copan lagoons. 
The spatial divisions within the waterholes of Zinacantan, however, can fluctuate with the sea­sonal availability of water. During the dry season, members of one sna may be forced to use another 
' 
sna s source. Similarly, fluctuations in water avail­ability may result in the conflation of activity areas (Vogt 1969: 177). Therefore, particular waterholes or particular areas of a single waterhole may be used longer and/or more intensely, resulting in higher densities of material remains. Quantitative differ­ences between artifact assemblages in the Copan lagoons may, therefore, signal duration and/or intensity of use. However, such seasonal changes also suggest that potential qualitative differences may become blurred due to resource sharing and/or the conflation of activity areas; it may be difficult to distinguish distributional patterns related to sea­sonal changes in water availability from those related to activity type or social group. 
Finally, it is important to note that, in Zinacan­tan, despite the seemingly egalitarian organization of the waterhole group, there is often one sna, usu­ally the largest, that holds higher social status (Vogt 1969: 174-179). These snas tend to use year-round waterholes, while lower status snas often use sea­sonal waterholes and are forced to change sources during the dry season. However, members of the higher status sna do not necessarily reside closer to the water source, suggesting that social power and prestige may not depend on its physical con­trol, but rather are derived from other social roles that also carry meaning within a water management context. For example, one prestigious lineage in Zinacantan controls the ritual paraphernalia used during the water ceremonies of its waterhole group (Vogt 1969: 175). At Copan, we might expect elite groups to have had some authority in water use, not necessarily expressed through residential proxim­ity, but through other media, as suggested by the iconographic data (Fash 2003). 
El Bosque and Las Sepulturas Lagoons 
In 1994 I excavated portions of two lagoons, in El Bosque and Las Sepulturas, to evaluate the idea that these features served as local water sources for surrounding residents. Both lagoons have been dry since 1975 when the Instituto Hondurefio de Antropologfa e Historia (IHAH) backfilled them to reduce the number of mosquitoes infesting the area (Fash l 983b:Appendix A, p. 226). In the Bosque lagoon, seven trenches were excavated bybackhoe and two test units were dug by hand. In the Sepulturas lagoon, six trenches were exca­vated. 
The Bosque lagoon is situated in the geographic center of the Bosque ward, equidistant from three elite Type 4 groups: Groups IOL-18, IOL-2, and llK-6 (Figure 4).2 Group IOL-18, located 200 m north of the lagoon, is the largest residential com­pound in the ward, suggesting that it represents one of the oldest lineages (Fash l 983b:290, 298). Group 11 K-6 lies 179 m south of the lagoon. Little is known about the occupational histories and con­struction sequences of these groups. Group 1 OL-2, on the other hand, which was likely a royal resi­dential compound during the reign of the last ruler of Copan (Andrews and Fash 1992), is located 200 m east of the lagoon, and is one of the residential groups in which water-related imagery is most prevalent (Fash 2003). 
The Sepulturas lagoon is located in the south­eastern half of the Sepulturas ward, just off the causeway (Figure 5). Three Type 4 groups surround the lagoon: Groups 9N-8, 8N-11, and 9M-19. Group 9N-8 is the closest residential compound, the west edge of which lies 50 m from the eastern edge of the lagoon. Group 9N-8 is the most exten­sively studied residential group in the valley (e.g., Hendon 1989; Sanders 1986, 1990a, 1990b; Web­ster 1989) and is home to Structure 9N-82 (alsoknown as the Scribe's Palace or the House of the Bacabs [Fash 1989, 2001; Webster 1989)), which exhibits water-related imagery on its sculptural facades (Fash 2003). Located at the northeastern end of the causeway is Group 8N-l l. This group is considerably smaller than Group 9N-8, but has been studied extensively (Webster et al. 1998). Structure 8N-66S of this residential group also exhibits water-related imagery (Fash 2003; Web­ster et al. 1998). Finally, Group 9M-19 is a small elite compound just northwest of the lagoon, on the opposite side of the causeway. It has not been inves­tigated, save for a few test units (Fash 1983b: Appendix A, pp. 223-225, 249-251). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557561 

Stratigraphy 
The Bosque lagoon is a well-defined feature, mea­suring 66 m north-to-south, 38 m east-to-west, and 
2.2 mat its maximum depth. Its pear shape may be the result of modification to its southern edge (see below). The fill of the lagoon, accumulated over centuries, is a very thick bed of dark gray clay with massive structure (Figure 6). The west edge of the basin exhibits a relatively steep, convex slope. The south edge, while also slightly convex in profile, has a more vertical incline with a slightly bolstered upper edge. The north and east edges exhibit a grad­ual convex slope. The lagoon does not appear to have a formal floor, although 5 m east of the west edge, a deposit of river cobbles was found at the bottom. At the north edge, a few river cobbles in the fill of the lagoon follow the same convex slope. 
Excavations revealed a high water table, sug­gesting that the lagoon may have been an artesian 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557561 
auebrada lamar 
.. -··-··-.. -· -.. ­
r••n• 
;-, h .... t: 
·::. 
N 
A 
METERS 
contour interval 2 m 
Figure 5. Topographic map of Las Sepulturas showing the location of the Sepulturas lagoon in relation to elite (Type 4) 
residential groups. 
spring. Stratigraphic evidence for use in antiquity can be found in the absolute elevations of the sur­face edges of the lagoon. The natural flow of water runoff is from the northern foothills south to the river. However, the south edge of the lagoon where water would naturally exit was found to be 1.4 m higher than the northern edge where water would naturally enter. Also, the south edge appears to be slightly bolstered. These conditions would have impeded the natural, southerly flow of water out of the lagoon and to the river. Water would have col­lected in the southern area and eventually backed up to the north. This may account for the wider dimensions of the southern half of the lagoon. 
The two cobble features, mentioned above, on the north and west edges of the lagoon suggest additional modifications. In each instance, the fea­tures are small, isolated, and situated in clay along the bottom. Importantly, skeletal remains were found on top of each feature-at the north edge, a human cranium accompanied by a 12-cm-long obsidian blade and an obsidian projectile point, and at the west edge, a deer innominate. The cobble fea­tures may represent the remains of platforms for activities associated with the deposition of the skeletal remains (Scarborough 1991). However, a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557561 

A A' 
2 3 
METERS 
5 



C' Q Humus 
f;j IHAH Fill 
' 
i 
D Dark Gray Clay 
_ 
• Brown Silty Clay 


 Dark Brown Sandy Silt 
Figure 6. Stratigraphic profiles of Bosque lagoon excavations. 
human femur on the bottom of the lagoon at the southern edge was not associated with any such cobble feature. 
The Sepulturas lagoon is also well defined, mea­suring approximately 23 m north-to-south, 63 m east-to-west, and 1.3 mat its maximum depth. The fill of the lagoon has two layers (Figure 7): a lower massive layer of dark grayish brown clay, and an upper layer of gray clay. Additional clay layers pos­sibly represent later inundations due to rainy sea­son overflow from two convergent fluvial channels northwest of the lagoon. The basin is defined on the sides by sloping brown clay and on the bottom by river cobbles representing an old riverbed that extended outside the bounds of the lagoon. The south edge of the lagoon exhibits a gentle, concave slope that extends for 4 m until terminating at the bottom, where an extremely large boulder of vol­canic tuff rests. Both the north and west edges have very gradual slopes extending for 6-8 m. The east edge of the lagoon basin exhibits a comparatively steep, convex slope, which ends abruptly at the bot­tom layer of river cobbles. 
While further investigation is needed to deter­mine the geomorphological processes that formed this feature, some evidence for the modification of the Sepulturas lagoon in antiquity can be found in the absolute elevations of the surface edges and the slope of the basin. The current flow of runoff is from northwest to southeast into the Copan River, which has since destroyed the eastern part of Las Sepul­turas. If the upper layer of lagoon fill served as the ancient perimeter, the east edge through which water naturally exits today had the highest eleva­tion and would have impeded the natural flow of water. The lowest elevation at the south edge of the lagoon suggests that the flow passed through the south, and not east edge of the lagoon. Indeed, the lower fill layer suggests that at one time water filled the southern part of the lagoon. Also, the steep slopes of both the east and south edges, in com­parison to the gentler ones of the west and north, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557561 
