324 
LATIN AMERICAN ANTIQUITY [Vol. 10, No. 3, 19991 
clues concerning the order of worship among the royal and nonroyal populace. 
Scholars of Andean antiquity will be especially attracted to chapters 5 to 8, a gold mine of information wherein Bauer provides ceque-by-ceque locations, descriptions, pictures, and archaeological documentation (where possible) for a majority of extant huacas in each of the four suyus, including details on how the responsi­bility for maintaining them was divided among the kin­related groups. Helpful map symbols indicate actual, general, and possible areas of location for each huaca. The penultimate, tenth chapter discusses ancient and contem­porary linear and radial systems of organization including Huanuco Pampa, whose architectural layout is reminiscent of Cusco, and the networks of lines on the Nasca pampa. Modern remnants of the system include the Cusco-Vil­canota June solstice pilgrimage trekked more or less in a straight line that passes via an old ceque up to the puno 150 km distant. 
An all-too-brief closing chapter caps off this largely documentary work. Two problems that might have received further attention here concern the relationship between huacas and the calendar and astronomical alignments in the ceque system, both of which are dealt with in a single dismissive paragraph. For completeness, readers should consult Zuidema's as well as the present reviewer's work on these topics (e.g., Zuidema, The InkaCalendar, in Aveni, Native American Astronomy, 1977, 219-269; Aveni, Astronomy and the Ceque System, Journal of the Stew­ard Anthropological Society 24:257-272; and references cited therein). Bauer's disclosure that ceque lines are not so straight after all (cf. Map 11.1) has unfortunately become a contentious issue that deserves some perspec­tive. Bauer has not so much freed the ceque system from rigid radial constrictions (as in the work of Zuidema and his students) and made it more "flexible" for us (suggested on p. 161 ), as he has (apparently unwittingly) entered upon the fruitful meeting ground of ideology and practice-a turf useful for both discourse and the process of discov­ery. Thus physicists tell us that Newton's Laws of Motion work only in a frictionless vacuum; yet, suitably applied, they aptly describe the behavior of ponderable matter in any real situation. Likewise, the months that make up our annual calendar possess varying lengths which, accepted at face value, belie their origin in the 29-day period asso­ciated with the phases of the moon. Firmly grounded in the tenets of logical positivism, Bauer seems to disallow interpretations (especially those that depend strongly upon the ethnohistoric record) that exceed what he terms "spe­cific references" (p. 160) to astronomy in Cobo. 
In sum, Bauer's thorough and extensive work will illu­minate students and educated laypersons as well as schol­ars working in other cultural areas interested in sacred geography; but it is the Andean scholarly community, espe­cially the anthropologists, archaeologists, ethnohistorians, and geographers, who will benefit most from this metic­ulous research, amply documented by more than a hun­dred photographs, more than two dozen maps, several tables, three indices, a glossary, and appendices that include a full translation ofCobo's account of the shrines. To those who would further probe the factors controlling space, time, and social order in the Inka city, The Sacred Land­scape of the Inca will serve as a basic reference source for some time to come. 
Prehistoric Stonework in the Peruvian Andes: A Case Study at Ollantaytambo. LISBET BENGTSSON. Etnologiska studier Vol. 44. Goteborg University, Goteborg, Sweden, 1998. xvi+ 220 pp., 76 figures, 4 tables, I appendix, glos­sary, bibliography, index (paper). 
Reviewed by Stella Nair, University of California-Berkeley. 
Ollantaytambo is a well-preserved Inka site northeast of Cuzco, Peru. It features a clearly defined town plan, exten­sive rock carvings, and elaborate terraces, waterworks, storehouses, and quarries. These features have encouraged generations of scholars to investigate Ollantaytambo for clues to Inka design and construction. In her recent book, published by Goteborg University, Lisbet Bengtsson joins this tradition by using Ollantaytambo as a case study to address larger issues about lnka construction. The book's strengths lie in Bengtsson's careful observations in the field and meticulous review of existing literature. The book is weakened, however, by the author's neglect of impor­tant questions concerning Ollantaytambo's construction history and occasional negligence in discussing alternate theories. 
The book is divided into three sections. The first pro­vides a broad introduction to lnka construction practices and the site of Ollantaytambo in particular. The second sec­tion focuses on the technical aspects of construction, including the processes of quarrying, transporting, and preparing the blocks. The third section is devoted to the social and cultural aspects of construction, including a dis­cussion of labor organization and health care for workers. The book concludes with a Spanish translation of her the­sis and a geological analysis of the region by Swedish geologist Sven Ahlgren. 
In the first section, Bengtsson provides a brief intro­duction to the subject and outlines her methodology. Her review of the literature on lnka construction, ranging from the chroniclers to modern scholars, is thorough and well summarized. In the second section, which is devoted to technical issues, Bengtsson leads the reader through a dis­cussion of the construction evidence she uncovered in her excavations, the vast majority of which supports current 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972042 
REVIEWS AND BOOK NOTES 
theories oflnka construction practices. While scholars will question some of the author's interpretations, Bengtsson is careful to acknowledge where evidence is lacking. The history of research on Inka stone construction is littered with outlandish ideas, and scholars will appreciate Bengts­son' s careful examination of the evidence. 
In the third section, Bengtsson brings several tech­niques of analysis to bear upon the site. The soil analysis indicates that the earth around the temple was moved there by human effort. The radiocarbon dating (primarily from grass) and ceramic analyses are less illuminating for they merely indicate that the site was built during Inka times. In discussing a more specific date for Ollantaytambo's construction, Bengtsson's argument is elusive. She cites a variety of sources that argue for very different construc­tion and occupation periods, but does not critique the valid­ity of each claim. Without resolving evidence to the contrary, she concludes that Ollantaytambo must have been built after Yucay because it was located farther away from Cuzco. Establishing the date of the construction and occupation periods of the site is critical and needs more careful research and discussion than is offered here. 
Bengtsson addresses the social aspects of construction, an area she notes has rarely been examined. She refers to a broad range of ethnohistorical evidence, such as the accounts of the chroniclers Juan de Betanzos and Garcilaso de la Vega, which provide the foundation for her argument. This section's fundamental problem is that Bengtsson leaps from the analysis of the temple and quarries to the entire site without justification. She does not present the neces­sary field evidence to support her points, such as a dis­cussion of the construction of the plaza, town, and infrastructure. Bengtsson argues that a large number of men were needed to build Ollantaytambo, yet she cannot deter­mine how many workers were at the site at one time, for how long, nor how much they would have been able to accomplish. Elements of the site were probably rearranged during lnka times, complicating the issue. While Bengts­son acknowledges this potential reconstruction, the dynam­ics of labor organization during construction are more complicated than she offers. 
Unlike the beginning of the book, the third section shows less care in the discussion of evidence, leading to singular conclusions. While Bengtsson notes that ramps did not always match up with blocks, for example, she argues that the distinct quarrying, transportation, and con­struction teams did not communicate with each other. While this point is conceivable, Bengtsson does not address the possibility that transportation teams may have followed quarrying teams. Similarly, when she finds dissimilar tool marks on different sides of a few individual stones, she argues that more than one person carved a block of stone. This evidence, however, does little more then show that a different tool or technique-not necessarily a different person-was at work. As stone masons know, a single stone can have many distinct working surfaces within it, sometimes requiring different tools or techniques. Bengts­son deserves credit for noting the evidence of quarry/ramp coordination and changing tool marks, but her interpreta­tions ignore the complexity of her finds. 
In the first section, Bengtsson states that "the aim of this book is to study how, when, by whom, and why the fine masonry of the Andes was built. It is elaborated as a case study." She later clarifies that the focus of the book is on the temple of Ollantaytambo before its final con­struction, and the quarries used to build it. The incompat­ibility between the two distinct objectives-the former all-encompassing and the later detailed-undermines the strengths of the book. Bengtsson is correct to realize that her stated thesis is too unwieldy to accomplish and her dis­cussion of the temple and quarries are useful and cau­tiously executed. However, as she attempts to weave the larger thesis within the context of the temple and quarries, her arguments become less careful and her evidence too thin. This creates a fragmentary picture of the construc­tion of Ollimtaytambo, unfortunately masking the contri­butions ofBengtsson's more detailed studies. 
The Ceramics of Raquira, Colombia: Gender, Work, and Economic Change. RONALD J. DUNCAN. University Press of Florida, Gainesville, 1998. xx+ 235 pp., figures, tables, appendix, glossary, bibliography, index. $49.95 (cloth). 
Reviewed by Michael Deal, Memorial University of New­foundland. 
Ronald Duncan presents a detailed ethnographic account of modem ceramic production in and around Raquira, a small town in the department of Boyaca in the central Andes of Colombia. This volume's focus is the develop­ment of gender inequality in relation to the transition from traditional, female ceramic production to male, capitalist, mass production. The book is aimed at economic anthro­pologists, but is reviewed here from an archaeological per­spective. The volume shares many common themes with recent ceramic ethnoarchaeological studies, and cites sev­eral ethnoarchaeological reports (e.g., the work of Dean Arnold in Mexico and Peru). The common threads deal with the production and distribution of ceramics, craft learning patterns, and the nature of ceramic change. The spatial organization of production, and vessel disposal and reuse, are not treated in detail, yet observations relating to these topics are scattered throughout the text. 
Duncan and his wife Gloria have been studying craft production in Colombia since the 1970s. This book is based primarily on fieldwork conducted between 1984 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972042 
