
EARLY FORMATIVE PLATFORMS AT 
PASO DE LA AMADA, CHIAPAS, MEXICO 

Richard G. Lesure 
Recent excavations have revealed Early Formative platforms at the site of Paso de la Amada on the coast ofChiapas, Mexico. Platforms supported large, perishable structures up to 22 m long. These structures were not arranged in plaza groups or cer­emonial precincts, but were scattered across the site. One of their functions may have been to control or integrate social units within the village, such as neighborhoods or lineages. It remains uncertain, however, whether these large buildings were res­idences for high-status families or public buildings shared by neighborhood members. From 1400 to I 250 B. C. a number of contemporary platforms probably served similar functions at the site, each in a separate segment of the community. Increasingly, however, these functions were centralized at a single large structure (Mound 6 ). This centralization persisted until I JOO B.C., when Mound 6 was abandoned and segmental social units emerged once again. 
E.xcavaciones recientes han detectado plataformas del Formativo Temprano, en el sitio de Paso de la Amada en la costa de Chiapas, Mexico. Hechas de barro sin uso de piedra, las plataformas soportaron estructuras grandes y perecederas, hasta de 22 m de largo. No se colocaron las plataformas ni en grupos ni en recintos ceremoniales, sino de una manera dispersa par todo el sitio. Una de sus posibles funciones era controlar o integrar unidades sociales formadas par varias unidades domesticas, quizds barrios o linajes. Queda incierto, sin embargo, si las estructuras grandes fueron las casas de familias de alto rango, o si fueron edificios publicos compartidos par las miembros de Los barrios. De I 400 a I 250 a. C. algunas platafor­mas contempordneas probablemente tuvieron funciones semejantes en el sitio, posiblemente indicando una organizaci6n seg­mental. Sin embargo, las funciones anteriormente replicadas en varias estructuras grandes fueron centralizadas cada vez mas en una sola estructura (el Monticulo 6 ). Esta centralizaci6n persisti6 hasta I I 00 a. C., cuando se abandon6 el Monticulo 6, y surgi6 de nuevo una organizaci6n segmentaria. 
nterpreting platform architecture is an impor­Itant component of attempts to understand sociopolitical complexity during the Early Formative period in Mesoamerica. Platforms of varying size, with or without clear evidence for the pole-and-thatch structures probably set atop them, appear during the earliest ceramic phases or shortly thereafter in a number of different regions. Large platforms appeared in Morelos sometime between 1500 and 1100 B.C. (radiocarbon years)1 with the construction of a 2.2-m-high platform at Chalcatzingo, interpreted as a public/ceremonial structure. Before the end of the Early Formative this platform rose to over 4 m, and others appeared as well (Prindiville and Grove 1987). In Oaxaca, small public buildings set on low plat­forms appeared after 1400 B.C. (Flannery et al. 1981:68-69; Marcus 1989:158-163). Meter-high platforms date to after 1150 B.C. (Flannery and Marcus 1994:362-371; Whalen 1981:38-43). Huge filling episodes were undertaken at San Lorenzo, in Veracruz, after 1350 B.C., but the extent and purpose of these constructions are not well understood (Coe and Diehl 1980: 104-108; Diehl 1981). Platforms that probably supported structures appeared after 1150 B.C. and possibly as early as 1350 B.C. (excavations B2-1, C2-10, and Monument 30 Stratum J [Coe and Diehl 1980]). Other examples include long, low plat­forms at two inland sites in Chiapas (Lee 1989:206; Lowe 1981:240) and a complex cere­monial area in Guerrero (Martinez Donjuan 1986). 
Despite this range of evidence, the sociopoliti­cal implications of Early Formative platforms remain unclear: were the special structures on 
Richard G. Lesure • Department of Anthropology, University of California, Los Angeles, 405 Hilgard Avenue, Los Angeles, CA 90095-1553 
Latin American Antiquity, 8(3), 1997, pp. 217 -235. 
Copyright © by the Society for American Archaeology 

217 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971653 
218 

Figure 1. Mesoamerica, showing location of Paso de la Amada. Gray zones are areas over 600 m in altitude. 
them high-status residences or public buildings? 
If they were public buildings, were they locations 
for communal rituals or were they administra­
tive/ritual structures in a more hierarchical 
sociopolitical setting (Blake 1991; Grove and 
Gillespie 1992)? Given the diversity of regional 
developments in early Mesoamerica (Sharer 
1989), it is important to analyze platforms in the 
context of local settlement patterns, site organiza­
tion, and architectural variability if we are ever to 
understand the complex processes of Formative­
period sociopolitical evolution. 
Recent excavations at Paso de la Amada (Figure 1), on the Pacific coast of Chiapas, Mexico, have revealed platforms ranging from .5 to 2.5 m in height, as well as contemporary, off­platform structures, dating between 1400 and 1000 B.C. Michael Blake has completed three sea­
sons of work in Mound 6, the largest at the site, where a sequence of six to eight superimposed structures was discovered (Blake 1991; Blake et al. 1993; Blake et al. 1994). The largest of these, Structure 4, sat atop a .9-m-high platform; it was 22 m long and IO m wide, with four rows of deep postholes, inset porches in the front and back, and 
low earthen walls or benches delineating an inte­
rior space of 188 m2 (Blake et al. 1994). 
In 1992 and 1993, during over 20 weeks of 
excavation, I was able to identify structures con­
temporary with the sequence in Mound 6, includ­
ing additional Early Formative platforms as well 
as evidence of structures not associated with plat­
forms. I identified platforms over .5 m in height in 
five mounds (Mounds 1, 12, 13, 21, and 32). By 
the end of the 1993 season, excavations by other 
investigators had revealed platforms in only two 
other mounds (Mounds 4 and 6). The purpose of 
this report is to (1) describe the five platforms I 
excavated and (2) to develop an outline of organi­
zational dynamics at the site from 1400-1000 
B.C. based on the chronology and distribution of platforms. 
Paso de la Amada 
Paso de la Amada was a large, dispersed village occupied between 1550 and 1000 B.C. or 1850 and 1200 cal B.C. (see Clark 1991:Figure 2), located in what is now the municipality of Mazatan on the coast of Chiapas, Mexico. The site was discovered and tested by Jorge Fausto 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971653 
0 
Paso de la Amada 
0 
so0
0 

.----.-- 
0 
0 
.:::--:::::::: Seasonally flooded areas 
50 cm contour interval 
200m 
Figure 2. Map of Paso de la Amada. Small ovals indicate low mounds with surface scatters of Early Formative arti­facts. Shaded and numbered ovals indicate mounds excavated or tested from 1985 through 1993. Platforms and pos­sible platforms have been identified in Mounds 1, 4, 6, 12, 13, 21, and 32. 
Ceja Tenorio, who identified two principal phases of occupation, Barra and Oc6s (Ceja 1985; see also Green and Lowe 1967; Lowe 1975). Renewed work in 1985 and 1990, at this site and others in the Mazatan region, led to a refined ceramic chronology (Clark 1991, 1994). The main occupation of Paso de la Amada is now understood to span four ceramic phases: Barra (1550-1400 B.C.), Locona (1400-1250 B.C.), Oc6s (1250-1100 B.C.), and Cherla (1100-1000 B.C.). These were followed by drastically reduced occupation in the subsequent Cuadros (1000-900 B.C.) and Jocotal (900-850/800 B.C.) phases, and abandonment at the end of the Early Formative period. Occasional isolated sherds and rare post-Early Formative features just beneath the plow zone indicate the presence of isolated homesteads in later times. 
The site is located on an ancient alluvial fan, 6 km from the modem estuary and 8 km from the coast. Evidence of Early Formative settlement is scattered across 50 ha, concentrated on sandy ridges surrounding low-lying, seasonally flooded lands (bajos). Over 50 low mounds are visible on the surface today, although most of these are less than .3 m high and are rapidly being leveled by plowing (Figure 2). Artifact scatters are identifi­able on the plowed-down surfaces of mounds, as well as surrounding ridge areas that are not dis­tinguishable as mounds. Because there was little occupation after 1000 B.C., early deposits are not buried beneath meters of later constructions, and we have the opportunity to understand the site's spatial organization. 
Stone was not used in construction at the site; architectural evidence consists of earthen floors 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971653 
220 

0 .2 .4 .6 .8 1 1.2 1.4 1.6 1.8 2 
Thickness of fill deposit beneath floor (m) 
Figure 3. Histogram indicating thickness of fill layers beneath 23 floors or occupation surfaces. Most floors rest on a layer of fill less than .3 m, but six floors were constructed atop fill layers ranging from .5 to 1.6 m. 
and platforms, post molds, and burnt daub. Ceja's 1974 excavations revealed several floors in Mound 5, but he did not find any postholes or other evidence of structures there or in tests in Mounds I, 2, 3, and 4 (Ceja 1985). Blake's work, initiated in 1985, has considerably expanded our knowledge of Early Formative stratigraphy, archi­tecture, and organization at the site, most notably through the complete excavation of eight struc­tures in Mound 6 (see Blake 1991 :33-36; Blake et al. 1993; Blake et al. 1994). At the end of the 1990 season, I conducted limited investigations on the low ridges and mounds to the east and north of Mound 6, greatly expanding this work during the 1992 and 1993 seasons. Work by all investigators from 1985 to 1993 includes the fol­lowing: large block excavations in Mounds 1, 6, and 12; an extensive off-mound excavation (Area A) 40 m south of Mound 1; multiple test units in Mounds 5, 13, 21, and 32; single tests in Mounds 4, 10, l l, and 14; and a number of small off­mound tests. All but the last of these are indicated in Figure 2. In all these excavations, particular attention was given to defining not only floors, but also the thickness and volume of the layers of fill on which floors were constructed. The thick­nesses of fill layers beneath 23 floors or occupa­tion surfaces are tabulated in Figure 3. Seventy-four percent of the floors or occupation 
surfaces were prepared by laying down less than .3 m of fill. However, six floors rest on fill layers of .5 m or greater. I refer to these unusually thick fill layers as "platforms." 
Interpreting Mound Stratigraphy 
For the purposes of this paper, a distinction is made between the terms "mound" and "platform." Mound refers to one of the small topographic rises visible on the surface today, resulting from unspecified or unknown depositional processes, including, but not limited to, the construction of one or more platforms. Platform refers to a single depositional event in which builders created a raised surface over .5 m high with earthen fill. Platforms probably supported pole-and-thatch buildings, although good evidence for such build­ings is often lacking due to erosion and plow damage. 

The identification of Early Formative plat­forms requires careful stratigraphic excavation. Although some platforms of this time period were built of stone rubble, such as PC Structure 5 at Chalcatzingo, Morelos (Prindiville and Grove 1987:64), the more usual construction material was earth. Earthen platforms were sometimes faced with stone, such as PC Structure 4 or T-6 Structure 3 at Chalcatzingo (Prindiville and Grove 1987:63-65) or Structures I and 2 at San 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971653 

Jose Mogote, Oaxaca (Flannery and Marcus 1976:211). Elsewhere there was no use of stone whatsoever, and stratigraphy is often ambiguous (Coe and Diehl 1980:27). This last situation char­acterizes the Early Formative deposits at Paso de la Amada. Identification of platforms was never­theless achieved by careful attention to the com­position and boundaries of mound deposits, the distribution of cultural features in relation to major strata, and by simple and complex proper­ties of artifacts appearing in different strata. 
Composition 
Observation of the color, texture, and internal structure of mound deposits can be a decisive fac­tor in the identification of platforms, especially when deposits are discovered that consist of irreg­ular, chunky masses of different sediments mixed together. Fill layers between the floors of Mound 6 exhibited this kind of pattern and appear to derive from many basketloads of fill quarried in different areas of the site (Blake et al. 1993; Blake et al. 1994 ). Deep fill layers at San Lorenzo, Veracruz, such as Stratum E in the Monument 20 excavation, exhibited a similar pattern (Coe and Diehl 1980:97). Other fill layers at San Lorenzo, notably Mound C2-10, Strata D and E, consisted of different sediments piled up in such a way as to create large homogeneous masses of different materials, stratigraphic interdigitation of these masses indicating that they were built up at the same time (Coe and Diehl 1980:87). This practice can now be identified at Paso de la Amada as well (Mounds 13 and 32). Homogeneous deposits that exhibit no such mixing-either of basketload­sized chunks or larger masses-are much more difficult to interpret. Although they may derive from a single filling episode, postdepositional processes often leave only subtle stratigraphic evidence of 3,000-year-old earthen floors and may act to make deposits appear quite uniform, especially in layers close to the modem ground surface. In the case of homogeneous deposits, intensive testing and/or large horizontal expo­sures are necessary to distinguish platforms from incremental accumulations of debris. 
Parent Deposit 
Preliminary identification of the parent deposit(s) from which platform fill was quarried can be made by comparing the color, texture, and artifact composition of fill deposits to those in suspected source areas. 
Boundaries 
It is important to test both suspected platforms and areas immediately adjacent to them to inves­tigate the boundaries of fill deposits. If a mound was created by construction of a large platform, then the fill deposit representing the platform should terminate at the edges of the mound. Additionally, the platform will preserve the pre­platform ground surface and allow that surface to be clearly defined during excavations. In contrast to the surfaces below platform deposits, occupa­tion surfaces surrounding platforms were not pro­tected by the rapid deposition of fill and are apt to be poorly preserved due to pedogenic processes and disturbance by roots and rodents. 
Features 
The distribution of cultural features, including postholes, hearths, pits, and burials, in relation to different strata, also is crucial for identifying occupational surfaces within a mound. Since I have defined a platform as a single construction event, no cultural features, except perhaps offer­ings, should appear within a deposit identified as a platform. Features might well appear below a platform or intrude from above. Since features are preserved even when earthen floors are no longer distinguishable, the distribution of features by strata is useful for interpreting deposits that may have been homogenized by postdepositional processes, although large horizontal exposures are required to be sure that absence of features is not simply a sampling problem. 
Artifacts 
Simple and complex properties of the cultural materials recovered from different deposits (Schiffer 1983:679-689) are important for estab­lishing whether midden materials are in their pri­mary loci of deposition or if they have been quarried for fill. Mounds formed by heaping up household debris over a long span of time are sig­nificantly different, in terms of construction tech­nique and the deployment of labor, from ones created by quarrying household midden material and removing it to a new location. Indeed, the for-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971653 


222 
Table 1. Evidence Used to Interpret Deposits as Platforms. 
Platform Mound 
Sources of Evidence  
 12  13  21  32  
(Zones II  (Zones II  (Zone IV)  (Zone III)  (Zone II)  
and III)  and III)  
Summary of investigations  
Testing in mound  yes  yes  yes  yes  yes  
Testing off mound  yes  yes  no  no  yes  
Total area exposed  182 m'  108 m'  6m2  Sm'  3m'  
Internal structure  
Chunks or masses of different colors or textures  0  0  x  x  x  
Thick, homogeneous deposit  x  x  0  0  0  
Other  X'  0  0  0  0  
Parent deposit identified  x"  
Boundaries  
Surface or fill layer has evidence of structure  0  0  0  
Surface gone, posthole remnants identified  x  0  xb  
Lateral boundaries of fill correspond to edges of mound  x  x  x  
Previous ground surface well preserved under fill  x  x  x  x  x  
Previous ground surface poorly preserved ouside lateral  x  x  x  
boundaries of fill  
Distribution of features  
Features identified atop fill layer  x  x  x  
Features identified in previous ground surface beneath  x  x  
fill layer  
No features identified within fill layer  x  x  x  x  x  
Artifacts  
Chronological mixing  x  x  x  x  x  
Reverse stratigraphy  x  o  o  o  o  
Small average sherd size  x  x  x  x  x  
Few conjoining sherds  x  x  x  x  x  
No large, reconstructible vessel fragments  x  x  x  x  x  

Note: x indicates presence of feature characteristic of platform deposits; o indicates absence of feature; dashes indicate insuffi­cient data. No one feature is sufficient to identify a platform. 
•See text for discussion. 
bSingle posthole could be modern; further investigation required. 

mer would not constitute platforms in the sense employed here. Refuse that has gradually accu­mulated to form a mound should have a low degree of mixing of different phases, numerous conjoining sherds, and perhaps occasional large, reconstructible vessel fragments. If the deposit accumulated over a sufficient span of time, grad­ual chronological change in the artifact assem­blage might be identifiable. In contrast, platform fill often contains high densities of midden mate­rial, but it is usually chronologically mixed, with few conjoining sherds or large, reconstructible vessel fragments. In some cases evidence of a reverse stratigraphy is identified among the arti­facts. This is especially likely if the fill of the plat­form was quarried from a single location, since later materials would have been quarried and rede­
posited first, to be capped with earlier materials. 
Platforms Identified in the 1992-1993 Seasons 
My excavations of 1992-1993 identified five probable platforms. Evidence used to interpret mound deposits as platforms is summarized in Table 1 (for a more detailed description of the platform deposits, see Lesure 1995:51-65). The first few lines of the table provide a summary of the investigations undertaken in each mound. The rest of the table is a checklist of features that could indicate the presence of a platform. No one feature is sufficient to definitely identify a plat­form. Extensive excavations were undertaken in Mounds 1 and 12, while the other mounds were tested with very limited excavations. The cases for interpreting strata in Mounds 1, 12, and 32 as 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971653 
Table 2. Size Data for Platforms. 
Estimated Structure or Platform Platform Thickness of Original Height Volume of Mound Deposit Length (m) Width (m) Deposit (m) of Platform' (m) Platform (m') 
6 Str. 4 22 10 .9 164 
6 Str. 3a 28 
700
15 1.6 2.5 

Str. 1 20 19 1.0 440 
12 Str. 1 21 ca. 20 1.0 

13 Zone IV 

.5-.6 .5-.6 
21 Zone III 
.6 .7 
32 Zone II 
.5-.7 
•for Mound 6 platforms this includes cumulative height of multiple constructions. 
platforms are very strong. For Mounds 13 and 21 interpretations are less strong, pending further testing on and off those mounds. Although the tests in Mound 32 were quite limited, evidence of a platform is particularly good: a 50-cm-thick layer consisted of chunks and masses of sedi­ments with different colors and textures, and test­ing indicated that the lateral boundary of this deposit corresponded to the edge of the mound. Probable platform deposits consisting of masses of sediments of different colors were identified in Mounds 13 and 21, but the lateral boundaries of these deposits were not identified in the limited excavations. 
Interpretation of the deposits in Mounds 1 and 12 required tests on and off the mounds as well as extensive excavations. In the case of Mound 12, the entire mound consisted of a homogeneous, yellowish brown, sandy deposit about a meter thick. Evidence summarized in Table 1 suggests that this is a platform deposit with the surface plowed away (see also Lesure 1995:57-58). 
The upper meter of Mound 1 consisted of two layers, Zones II and III. Zone II was a homoge­neous, yellowish brown, fine sandy layer 40 to 60 cm thick; in some places it was bounded along the edges of the mound by masses of yellow clay. Analysis suggested this was a platform deposit similar to that in Mound 12. Zone III directly underlay Zone II in the whole extent of the mound, and its lateral boundaries corresponded to the edges of the mound. It was slightly darker in color than Zone II, with a similar texture; how­ever, it also was internally stratified into many thin lenses that varied very slightly in color and/or texture. These lenses were not floors or occupa­tion surfaces; they were far too patchy, with no single lens extending far in any direction. Some of the lenses were very similar in texture and color to the occupation surface (with cultural features) that underlay Zone III, while others had a slightly darker, more organic appearance, and contained greater densities of animal bone and artifacts. The overall density of cultural material in Zone III was very high. Although there was some admix­ture of Locona and Oc6s material, the ceramics indicated that Zone III was basically a Cherla refuse deposit. Although it is possible that this was the primary locus of discard for this material, the low number of conjoining sherds by level and the lack of large reconstructible vessel fragments suggest that this was instead a midden that was quarried and redeposited to form a platform. 
The lack of a definable surface or cultural fea­tures at the interface of Zones II and III suggests that the two zones were part of a single construc­tion. The fill of Zone III probably derives from the immediate vicinity of the mound, since it con­tains lenses of sediment very similar to the under­lying Zone IV, and there is only a small admixture of earlier cultural material. The builders of the platform probably began by quarrying earth from the area surrounding the new platform, including a Cherla midden deposit. As they ran out of mate­rial in the surrounding area they went further afield in their search for fill and brought in the chronologically mixed but stratigraphically homogeneous earth of Zone II, perhaps quarried from silt accumulating in a nearby bajo. 
Data on the sizes of the five platforms are pro­vided in Table 2, where they are compared to the sizes of two platforms excavated by Blake's team in Mound 6. Note that a number of superimposed platforms were identified in Mound 6, whereas 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971653 
224 
the five platforms reported here were all created in single episodes of construction and were not part of lengthy sequences of superimposed con­structions. The size of the platform for Mound 6 Structure 3a is an estimate based on work up to the 1993 season. Further work by Michael Blake and Vicki Feddema at this mound in 1995 will make possible more precise estimates of the sizes of this and other platforms in Mound 6, but as this article is being prepared those data are not yet available. 
In the case of Mound 1, testing identified north, south, east, and west boundaries of the plat­form very clearly, and I have estimated the vol­ume of the platform, assuming it was approximately circular with a diameter of about 20 m and an original height of 1.4 m. Erasmus (1965:284-285) provides experimental data on the amount of labor involved in the digging and carrying of earth using methods such as those available to the inhabitants of Paso de la Amada. According to his figures, a person could produce 
2.6 m3 of earth with a digging stick in a 5-hour day, or transport 3 .17 m' of loosened earth 50 m for incorporation in a platform. Assuming a 50-m transport distance for Mound 1 at Paso de la Amada, the amount of person-days invested per m' of fill would have been .385 for digging and .315 for transport, yielding a total of . 70 person­days per m' of fill. The Mound 1 platform thus required approximately 308 person-days to con­struct; 62 people could have built it in 5 days, or 31 people in 10 days. Construction of a large building atop the platform (one similar in scale to those recovered by Blake at Mound 6) would have more than doubled the labor requirements for the Mound 1 structure (see Blake 1991:36). 
Platforms in Other Mounds 
Excavations by Blake and others have revealed a long sequence of superimposed platforms in Mound 6, the biggest mound at the site. The first platform is the .7-m-high base for Structure 4 (Blake et al. 1993; Blake et al. 1994). Because of its remarkable state of preservation under Structure 3a, the dimensions, shape, and con­struction technique are clear. The platform was apsidal in shape, 22 x 10 m, and it supported a structure that conformed very closely to the edges of the platform. Structure 3a was superimposed atop Structure 4 (structure numbers were assigned in the order of recovery). The platform was much larger than that of Structure 4, rising 1.6 m above the top of its predecessor for a cumulative height of 2.5 m above the sandy substratum. The sequence of structures continued atop Structure 3a, and each was built on a layer of fill of varying thickness. 
Mound 4, investigated by Warren Hill (see Blake et al. 1993), contained chunky, basket-sized masses of clayey sediments that can be confi­dently identified as construction fill. Having inspected the profiles during Hill's excavation in 1993, I interpret the stratigraphy as resulting from an initial platform of .5 m in height followed by a second, superimposed platform consisting of an additional .9 m. However, I must emphasize that the construction sequence could not be defini­tively established in Hill's single test unit. The possibility of superimposed platforms (otherwise only identified in Mound 6) and the depth of the fill layers (totaling over 1.3 m) call for further investigation of this important mound. Blake, Clark, and Hill recovered evidence of two addi­tional platforms during the 1995 season, in Mounds 7 and 50. As this article was being pre­pared, the details of their excavations were not yet available . 
Dating the Platforms 
The large structures of Mound 6 have been dated to the Locona phase based on materials in con­struction fills as well as artifacts recovered from the floors and apparently trampled into them dur­ing use. Platform expansion continued into the Oc6s phase, but the associated structures have been destroyed by plowing (Blake 1991; Blake et al. 1994). The surfaces of four of the five plat­forms reported here (Mounds 1, 12, 21, and 32) have likewise been destroyed, so dating must depend on the fill of the platforms themselves, and on materials beneath the platforms. I assume that each platform was constructed during the phase represented by the latest pottery contained within or beneath the platform. Although this approach is not perfect, it is often the only solu­tion available (Diehl 1981:69-70). 
Most recovered platforms date to the Locona phase. These include the series in Mound 6, as well as platforms in Mounds 4, 13, and 32. The 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971653 
