REVIEWS 231 
Copan: The History of an Ancient Maya Kingdom. E. WYLLYS ANDREWS AND WILLIAM L. FASH. School for American Research Press, Santa Fe, 2005. xvi +492 pp. figures, bibliography, index. $60.00 (cloth). 
Reviewed by Marcello A. Canuto, Yale University. 
A prominent Maya archaeologist recently claimed that research at Copan was so advanced relative to research at any other Maya site that it should be considered as a herald for the rest of the Maya region. Whether true or not, it is certain that after a century of archaeology at Copan, the implementation of a conjunctive research design yielded a plethora of wonderful results that this volume successfully presents and thoughtfully inter­prets. 
In the first chapter, William Fash and Ricardo Agur­cia organize Copan research into broad themes: culture history, demographic patterning and composition, socioeconomic organization, models of political com­plexity, and social vs. dynastic history. The astute reader immediately notes the existence of a fault-line running across the interpretation of Copan's Late Classic polity. Although paradigmatic, this difference does not doom the volume to rehashing arcane debates; rather, without whitewashing disagreement, the volume succeeds in emphasizing shared ideas about Classic period Copan. 
The volume addresses the development and decline of the Copan polity in contributions by David Webster (Chapter 2) and Fash (Chapter 3). In Copan archaeol­ogy, this topic has been contentious due to a disagree­ment over the chronology of Copan "s surrounding settlement. Webster and colleagues claim there occurred a massive population increase in the Copan region at the time of the elite were in decline (the AD 9th cen­tury). They base their claims primarily on obsidian­hydratioh dates measured from the obsidian tools collected from residential contexts throughout the Copan region. Fash and many others (including this author) consider obsidian-hydration dating a deeply flawed chronometric system. Focusing on other chronological data, they see a correlation between the cessation of elite activity and a decline in polity population in the AD 9th century. 
This volume attempts to find common ground between these camps, howevr.r. Both authors suggest that the collapse of the Copan polity in the early AD 9th century involved some form of elite competition and meddling into the affairs of the commoners in Late Clas­sic Copan. Webster focuses on settlement, climatolog­ical. and ecological data to develop a bottom-up perspective of this elite competition. Alternatively, Fash makes use of epigraphic, architectural, and some set­tlement data to explain how the elite managed and com­peted for resources. Fash suggests that the decline was precipitated by elite rivalry run amok; similarly, Web­ster claims that the managerial elite overused their pre­rogatives in order to maintain (or enhance) their materially advantaged socioeconomic position in soci­ety. However, the disagreement remains, if more sub­tlety argued, in the form of what effects these elites had on the fabric of Copan's Late Classic polity. 
This difference is further elucidated by the contri­butions of Barbara Fash (Chapter 4) and Rebecca Storey (Chapter 8). Both authors demonstrate the same dedi­cation to the broad conjunctive approach indicative of recent archaeological research at Copan. B. Fash uses ethnographic, architectural, epigraphic, iconographic, and settlement data to suggest that social organization at Copan was inherently tied to the control and man­agement of local water resources. Storey applies oste­ological, burial, and demographic data develop an overall to health and dietary profile of Copan's Late Classic population. B. Fash's claims that Late Classic "centralization served to synchronize the water and agri­cultural rituals, exact tribute, and settle disputes" (p. 133). Conversely, Storey suggests that the "fall of the Copan kingdom may have occurred because elites were never able to command the resources to improve their lot significantly over that of commoners" (p. 342). 
Webster and Storey conclude that the Classic Maya political system was weak and segmentary and that the AD 9th century elite collapse had little effect on com­moner life in the hinterlands. The Fashes maintain a more centralized role for the elite with far more long­lasting effects wrought by their mismanagement of resources. This latter argument receives support from 
E. Wyllys Andrews and Cassandra Bill (Chapter 7) who summarize the research at the elite residential group known as "El Cementerio." They conclude that the inhabitants of this residential compound constituted a corporate group (rather than lineage) consisting of extended families, retainers, clients, and perhaps attached artists. Since the intragroup relations were likely kin-based and contractual, the authors adopt the Levi-Straussian term house to characterize the social group of "El Cementerio." Their conclusion argues for a model of high societal integration and elite central­ization among the Late Classic Maya (contra Webster). 
They buttress this interpretation by refining the chronology of Copan's Late Classic ceramic phase known as Coner. They recognize that even though the terminal occupation of "El Cementerio" postdated Copan's last dynast, it was brief and abandonment of the entire residential compound occurred only a few generations later. Moreover, because these terminal inhabitants exhibited an impoverished and simpler mate­rial culture than that of their Late Classic counterparts, the authors claim that the Copan population suffered major changes to their lives after dynastic collapse. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063111 
232 
LATIN AMERICAN ANTIQUITY [Vol. 18, No. 2, 2007] 
Andrews and Bill's Late and Terminal Classic data do not support the segmentary model for Classic period Copan suggested by Webster and Storey. 
Contributions by Robert Sharer et al. (Chapter 5) and Agurcia and Fash (Chapter 6) focus on the development of Copan 's architectural core-the Acropolis. Sharer et al. summarize the architectural developments of the east­ern part of the Acropolis from the founding of the Copan dynasty to the Late Classic period. Focusing on the ori­gins of Copan's long-standing dynasty, they discuss how the early kings established and maintained multiple long-distance alliances with Teotihuacan in central Mex­ico, Kaminaljuyu in the Guatemalan highlands, and Tikal in the central Peten. Agurcia and Fash follow this architectural sequence all the way to the Late Classic period, focusing on Str. 1 OL-16. They dwell on the most celebrated building within this sequence, Rosalila, built in the 6th century A.D. The chapter's excellent analysis of architecture and iconography exemplify the con­junctive approach employed in the recent research at Copan. 
In relation to the Acropolis excavations, one is struck by an observation proffered by Sharer et al.: "compared with the first two hundred years of its Early Classic his­tory, the pace and volume of the Acropolis construction decreased significantly during its final two hundred years of development" (sic; p. 193). This observation seems curious in light of both Fash's and Webster's mod­els of Late Classic period polity integration. Did the Late Classic dynasts apply labor resources to other activities not associated with Acropolis construction? Was the population's labor siphoned away from dynastic enter­prises by secondary elites? Or, were the elite simply los­ing control of their populations? Far from proving one model over another, the Acropolis data adds another nuance to Copan's Late Classic period. 
New epigraphic readings are also presented in this volume. These contributions, like the others, focus on that nature and sustainability of elite power. In Chapter 9, Linda Schele and Matthew Looper discuss the occur­rence and relevance of the seat of power ("the impinged bone") glyph. The authors focus on its use in Ruler l 2's celebration of the 9.11.0.0.0 katun anniversary (A.D. 652) for which he erected a stela in Copan's balkourt where "holy seats" dating back to the founder of the dynasty had been located. His innovation, however, was the exponential expansion of references to this particu­lar seat through the simultaneous dedication of multi­ple stelae throughout the Copan valley. 
David Stuart's analysis (Chapter 10) of the hiero­glyphic staircase of Str. 1 OL-26 affirms what Schele and Looper's chapter implies with regards to Ruler 12-that he was considered one of the most celebrated Copan rulers, perhaps even rivaling the dynastic founder Yax K'uk' Mo' in importance. 

Stuart focuses on the phases or architecture of Str. lOL-26 that immediately follow Ruler 12's death. He notes that the hieroglyphic staircase was likely com­posed in two separate stages. He bases this interpreta­tion on the different style of the hieroglyphs, the changing pace of the text's narrative, and the recording of two separate stairway dedication events at A.O. 710 and 755. Stuart suggests that the first section was com­missioned by Ruler 12 's son, Waxaklajun Ub 'aah K 'awil (Ruler 13) and dedicated to Ruler 12 after his burial in a tomb sealed by the construction of the steps. After a tumultuous half-century of warfare that involved the death of Ruler 12's son in war, the text and building were expanded by Ruler 15. In so doing, Ruler 15 reempha­sized the basic goal of the original hieroglyphic stair­case, the commemoration and celebration of Ruler 12. 
To be sure, the volume does not strive to be polem­ical. To wit, the final chapter by Fash and Andrews attempts an inclusive synthesis of the various ·interpre­tations offered by the contributors. It is worth noting, however, that since the completion of this research in the mid 1990s, many younger scholars (apparent in the references made by the authors of the final chapter) have completed research that roundly supports the sociopo­litically centralized and integrated nature of Late Clas­sic Copan. It seems now, more than ever, that Copan's political hierarchy and supporting population follow the same patterns of expansion and decline seen elsewhere in the Maya area. It remains for future analysis to explain exactly why the decline occurred. 
Unconquered Lacandon Maya: Ethnohistory and Archaeology of Indigenous Culture Change. JOEL W. PALKA. University Press of Florida, Gainesville, 2005. xxi + 318 p., figures, bibliography, index. $65.00 (cloth). 
Reviewed by Dean E. Arnold, Wheaton College. 
Most Latin American archaeologists are aware of the Lacandon with their long black hair, long tunics, and faces that evoke images of the ancient Maya. Because they live in the tropical forest of southern Mexico and adjacent Guatemala, there is a widespread belief that somehow, and in some way, the Lacandon are the descendants of the ancient Maya population who lived in this remote area and built cities that now serve as pil­grimage centers for the Lacandon. 
Challenging this perception would seem to be an impossible task in a region with so little contact and his­torical documentation in the five centuries since the Conquest. Joel W. Palka has risen to this challenge and has critiqued the popular myths and the images of the Lacandon in a fascinating and important book that com­bines a wealth of ethnographic, ethnohistoric, demo-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063111 
