
ARTICLES 

CENTRAL-PLACE ANALYSES IN THE LA ENTRADA 
REGION, HONDURAS: IMPLICATIONS FOR UNDERSTANDING 
THE CLASSIC MAYA POLITICAL AND ECONOMIC SYSTEMS 

Takeshi Inomata and Kazuo Aoyama 
Analyses of archaeological data from the La Entrada region in northwestern Honduras demonstrate that central-place the­ory applies to the regional settlement system during the Late Classic period. The configuration of the regional central-place system appears to have been oriented to the local exchange of subsistence goods and to the minimization of energy expendi­ture in their movement. The distribution patterns of obsidian artifacts vary significantly among the hypothetical sustaining areas of centers, corroborating the reconstruction of a central-place system. This also suggests that political factors affected the circulation of certain materials and that basic economic spatial units in Classic Maya society were relatively small. 
Los analisis de datos arqueo/6gicos de la region de La Entrada, departamentos de Copan y Santa Barbara, Honduras, demuestran que la teoria de las localidades centrales se aplica al sistema regional de asentamientos durante el periodo Clasico Tardio. El Proyecto Arqueo/6gico La Entrada l/ev6 a cabo el reconocimiento comp/eta de un area de 150 km', el lev­antamiento y mapeo de casi todos las sitios con estructuras visibles, y excavaciones de sondeo en 37 sitios, lo cual presenta una base de datos adecuada para dichos analisis. La configuraci6n de/ sistema de lugares centrales sugiere la tendencia a reducir el gasto de energ{a invertida en el movimiento de genie y el transporte de material. Se asume que las alimentos forma­ban una parte importante de las finanzas de las entidades pol{ticas mayas. Puesto que Los mayas no ten[an animales de carga ni vehlcu/os con ruedas, es probable que la ineficiencia de/ transporte de materiales voluminosos y pesados regulaba la dis­tribuci6n de las centros. Es importante notar que un sistema de lugares centra/es, el cual es orientado al intercambio local, se present6 en la frontera entre diferentes areas cu/turales. Esto enfatiza la importancia de/ intercambio local en la sociedad maya durante el periodo Clasico. Ademas, las patrones de distribuciones de artefactos de obsidiana son distintos entre las teritorios hipoteticos de las centros, lo cua/ indica que factores poUticos afectaban las circulaciones de ciertos materia/es y que las unidades espaciales bdsicas de la econom{a maya fueron relativamente pequefias. 
he application of central-place theory, par­Tticularly Marcus's model on Classic Maya political organization, had a significant impact on Maya archaeology (Flannery 1972; Hammond 1974:315; Marcus 1973, 1976). Marcus (1973, 1976) analyzed the distribution of emblem glyphs and proposed hierarchical politi­cal relations between Maya centers by applying central-place theory. This model, however, invited substantial criticisms, and the influence of central-place theory also appears to be diminish­ing (see Crumley 1995). Criticisms to Marcus's model are concerned mainly with two points: recent hieroglyphic decipherment and the ratio­nale of central-place theory. Advances in epigraphic studies have revealed the meaning of emblem glyphs as well as contexts in which they are mentioned (Mathews 1991 ). Some epigraphers argue that complex dynastic histories reconstructed through these achieve­ments do not accord well with Marcus's hypothe­sis (Culbert, ed. 1991; Houston 1993). Other scholars contend that central-place theory is strictly based on market-economy principles and that Marcus's application of it to the interpreta­tion of political organization is invalid (e.g., Smith 1974). 
Although such specific criticisms of Marcus's model appear to be valid, we believe that more strict central-place analyses in the Maya area still would be productive. Building both on prior works (Flannery 1972; Hammond 1974; Marcus 1973, 1976, 1993) and on the criticisms of them, we demonstrate the applicability of central-place 
Takeshi Inomata • Department of Anthropology, Yale University, New Haven, CT 06520 Kazoo Aoyama •Depa rtment of Anthro po lo gy, University of Pittsburgh, Pittsburgh, PA 15260 
Latin American Antiquity, 7(4), 1996, pp. 291-312. Co pyright © by the Society for American Archaeology 
291 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972261 
theory and discuss its theoretical implications. For this purpose, settlement data from the La Entrada region in northwestern Honduras is used as a test case. 
Central-Place Theory and Its Application 
Central-place theory, originally developed by geographers Christaller (1966) and Losch (1954), proposes that a regular hexagonal distribution of hierarchically ordered central places is optimal for minimizing the cost of travel and transport and for maximizing economic profits. In other words, the original theory was developed for mar­ket economies, and deals with the interaction between central places and the local population. 
Reevaluation of Its Theoretical Basis 
Further considerations are required when we apply the theory to archaeological contexts where we are not certain whether the market-economy principle was prevailing. In this regard, Smith ( 1974: 171) states that the theory predicts only the distribution of retail-market centers (in contrast to wholesale markets or administrative centers) and that some archaeologists who have attempted to predict or explain settlement distributions by using central-place theory without data on market functions (e.g., Flannery 1972; Johnson 1972; Marcus 1973) are going far beyond the limitations of the theory. 
We believe, however, that the essence of cen­tral-place theory can be legitimately condensed to the theoretical spatial pattern that minimizes the cost of travel and transport. With regard to this problem, Johnson (1975:288) has suggested that central-place theory may be applicable to a wide range of contexts, as locational decisions for nodes of human activities are made in general to minimize energy expended in movement. In other words, even in situations where the economic the­ories of market exchange do not apply, the eco­nomics of transportation or movement exists, i.e., the cost or energy expenditure for transportation or movement correlates with the distance traveled and the amount transported. Any society tends to minimize this cost or energy expenditure to some extent (Steponaitis 1978:428-430). 
Hence, we contend that the essential proposi­tion of central-place theory holds in archaeologi­cal contexts. The purpose of central-place analy­ses in archaeology is not to predict the location of unknown centers or to simply describe the pat­tern of settlement distribution but to assess the underlying factors that affected the distribution of centers by comparing archaeological settle­ment data and the theoretical pattern predicted by central-place theory (see Evans and Gould 1982; Smith 1979, 1980). In other words, if an archae­ologically observed distribution of centers closely accords with the theoretical pattern, it is probable that cost minimization in the interaction between centers and the local population was an important factor affecting the distribution of cen­ters. If not, we need to consider other factors­e.g., locational advantages for interregional exchange and ideological reasons such as geo­mancy-critical for the configuration of spatial patterns. 
Limitations of the Theory 
At the same time, the evaluation of the theoretical basis clarifies the limitations of the theory. First, central-place analyses are more effective at regional levels than at interregional levels, because the theory deals with the interaction between central places and the local population (see Crumley 1979: 152). Also, its applicability to the entire Maya Lowlands is difficult to evaluate, for the quality of data on settlement patterns dif­fers widely from one region to another. 
Second, the theory was originally developed as an economic model and is not adequate for stud­ies of high-level political organization such as interdynastic relations. As described below, cen­tral-place theory does incorporate the interaction between political and economic factors, yet we need to distinguish high-level from low-level political organizations. In the case of the Classic Maya, high-level political organization refers to the interactions between different dynasties recorded in hieroglyphic texts, while low-level political organization encompasses the interaction between political authorities and the local popula­tion, which operated at regional levels. High-level organization may have been detached from eco­nomic factors, whereas low-level organization was strongly related to economic activities through the collection of tribute and the mobiliza-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972261 
tion of labor. It is this low-level organization that central-place theory addresses. 
To recapitulate, the application of central­place theory to ancient Maya society may be more effective as a regional-level analysis, and it should focus specifically on the political and eco­nomic interaction between centers and the local population. Marcus (1976:25) indeed presented two separate levels of analysis of Maya centers. According to her scheme, the higher-level pattern comprises the entire southern Maya Lowlands resulting from a cosmological view, whereas lower-level patterns refer to smaller spatial units and were affected by economic factors. Although her application of central-place theory to the higher-level pattern invited criticism, her original insight is still valid with regard to the lower level. 
Analytical Procedures 
In central-place analyses, the hierarchy of central places is established on the basis of the size of centers. Subsequently, the distribution of central places of distinct hierarchical levels is compared to theoretically predicted patterns, and underlying factors are deduced. 
The first and critical step is to measure the size of central places. In the original central-place the­ory, the size of central places refers to functional size, i.e., the amount of functions performed by central places. It is practically impossible, how­ever, to measure each function possessed by Maya centers archaeologically. Thus, archaeolo­gists have proposed various other methods for rank-ordering Maya centers. These include the distribution of emblem glyphs (Marcus 1976), courtyard counts (Adams 1981, 1983), types of architectural complexes such as pyramids and ball courts (de Montmollin 1989), and the combina­tion of various elements such as architectural and cultural traits (Turner et al. 1981). 
We need to examine carefully what these mea­surements represent and whether they are ade­quate for the purposes of central-place analyses. As mentioned above, the distribution of emblem glyphs in a large area represents high-level polit­ical organization, which is beyond the analytical reach of central-place theory. Types of architec­tural complexes are dependent on cultural tradi­tions and do not provide adequate measurements in such a case as the La Entrada region, where more than one cultural sphere is represented (see below). The combination of various elements is useful as an all-purpose measurement (de Montmollin 1988: I58) but is not specific enough for our purposes. Courtyard counts approximate the population and may serve as a better measure­ment than those mentioned above. 
We believe, however, that the most appropriate measure for our purpose is the architectural vol­ume of a center's main group. Architectural mass is affected by various factors, such as culture and the availability of construction material. Yet, it is a relatively stable indicator of the economic and political power of the central authority to collect tribute and to organize labor (de Montmollin I989: 103-104), because the mass of buildings directly reflects the amount of labor investment (Abrams I 989; Price I978: I 65). Thus, the archi­tectural mass of main groups provides adequate measurements for the analyses of the interaction between centers and the local population. 
Although we exclude glyphic information and other cultural elements from the measurement of the size of centers, our intention is by no means to disregard these data. Instead, we later compare the distribution of these elements with the central­place system reconstructed through the measure­ment of architectural mass. In this way, we try to assess the relative importance of cost minimiza­tion as a factor affecting the distribution of cen­ters in comparison to other factors such as high-level political organization, ideology, and cultural tradition. 
In addition, we compare the hypothetical cen­tral-place system with the distribution of exchange goods, i.e., obsidian artifacts, in hopes of strengthening our argument. As central-place theory is based mainly on the theoretical consid­eration of the circulation of people and goods, the reconstruction of a central-place system based solely on settlement data is quite tenuous. It becomes significantly more solid when supported by the distribution of exchange goods such as obsidian. 
La Entrada Region 
As the foregoing argument indicates that central­place theory is most effective for regional analy-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972261 

0 50 km 
Figure 1. Map of the La Entrada region and surrounding areas showing the location of major archaeological sites. The area shown in Figure 2 is indicated by the central rectangle. 
ses, we confine our analyses to the settlement data from the La Entrada region in northwestern Honduras (Figure 1 ). The database for our analy­ses was obtained by the La Entrada Archaeological Project, which has been carrying out archaeological investigations in the region since 1984 (Nakamura et al. 1991). The project study area comprises the adjoining La Venta and Florida valleys and natural corridors that lead to adjacent regions. The valley bottoms are situated between 390 and 550 m as!, covering an area of roughly 150 km2 (Figure 2). The climate of the region is classified as tropical dry forest and sub­tropical forest, with annual precipitation of 1,200-2,000 mm and a mean annual temperature of 21-24°C (AID Resources Inventory Center 1966; Secretarfa de Comunicaciones, Obras Publicas y Transporte 1986). 
Prior to the La Entrada Project, survey, map­ping, and epigraphic studies had been conducted sporadically in the region (Lothrop 1921; Morley 1920:384-386; Pahl 1977; Richardson 1940; Yde 1938:48-57). The La Entrada Project was the first systematic archaeological investigation of the area. By the end of the 1989 season, the intensive survey program of the project covered the entire valley bottoms (see Nakamura et al. [1991] for a detailed description of survey techniques). 
The survey located a total of 635 sites in the region, which were classified into six categories: Category 1 encompasses sites without visible structures (268 sites); Categories 2-5 refer to sites with visible structures (356 sites [Category 2 is the smallest and Category 5 is the largest]); and the "Special Category" represents sites with spe­cial characteristics such as caves (11 sites). Almost all sites of Categories 2-5 (350 sites) were mapped (Nakamura et al. 1991). 
This classification, however, was developed rather subjectively as an "all-purpose typology" (de Montmollin 1988: 158). Although it provides a general picture of the settlement distribution (Figure 2), it is not adequate for our analyses. As mentioned above, we use architectural mass of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972261 
0 10 km 
N 
1 
MONrAllA 
' . 
CORREA$ 
' 

* CATEGORY 5 SITES 
• CAT EGORY 4 SITES 
S if R fi lo 
Figure 2. Distribution of archaeological sites in the La Entrada region. The edges of the valley-bottom plains are 
indicated. 
main groups as a more problem-oriented mea­surement of the size of centers. 
Test excavations were conducted at 37 sites, each selected by a stratified random sampling strategy. Although occupation in the region spanned the Middle Preclassic period through the Late Classic period, a large portion of excavated and surface-collected materials dates to the Late Classic period (AD. 600-900) (Nakamura et al. 1991). It is most likely that the majority of Category 2-5 sites, including all the centers, were occupied contemporaneously during this period. In addition, glyphic texts from the region date to the eighth century, suggesting that the power of local political authorities reached its apogee dur­ing this century. Moreover, excavation data indi­cate that the region experienced a construction boom during the eighth century (Nakamura 1994; Nakamura et al. 1991). Thus, it appears reason­able to assume that the final construction mass of main groups represents a rough relative indicator of the power of political authorities to draw trib-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972261 

ute (de Montmollin 1989: 103-104) during this 
century. 
As discussed below in more detail, during the Late Classic period the La Entrada region appears to have been situated at a crossroads of different cultures from surrounding regions, namely, ­
I 5 
Copan, Quirigua, and the Naco, Sula, lower Motagua Valley, central Santa Barbara, and Yojoa :I: regions. Our task of determining cultural affilia­tions of La Entrada settlements was greatly facil­itated by the fact that prior research had been conducted in the adjacent areas (Baudez 1983; Baudez and Becquelin 1973; Henderson et al. 1979; Joyce 1991; Sanders 1986-1990; Schortman 1993; Sharer 1990; also see papers in Boone and Willey [1988]; Robinson [1987]; and Urban and Schortman [ 1986]). 

Figure 4. Archaeological map of El Abra (CP-3). The main group is shaded. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972261 
Central-Place Analyses 
in the La Entrada Region 

Several variables were analyzed, including archi­tectural mass of the main groups, rank-size rela­tions, central-place hierarchy, and type of central-place system. 
Architectural Mass of Main Groups 
The construction mass of each structure was cal­culated first to define the main group of each cen­ter.1 Calculated volumes and heights of structures were plotted. As an example, Figure 3 shows the plot for El Abra (CP-3) (number in parentheses is the site number). The figure shows that some structures are considerably larger than others in terms of volume and height. These considerably larger structures were defined as monumental structures; they are circled in Figure 3. We deter­mined that a group composed of these monumen­tal structures was the main group of a site. The total volume of a main group was calculated by summing the mass of these monumental struc­
tures and of other smaller buildings belonging to the same group. Figure 4 illustrates the main group of El Abra as an example. Table 1 shows the total volume of main groups and of whole sites. These numbers demonstrate that a large part of the construction volume of a whole site is accounted for by its main group. 
Rank-Size Relation 
In order to establish a central-place hierarchy, we first analyze the rank-size relation between cen­ters. This analysis is useful for understanding the overall regional pattern of a hierarchy. The rule of rank-size relation was originally developed rather empirically by geographers (Berry 1961; Haggett 1965:101-107; Stewart 1958) and also has been applied by archaeologists (Adams 1983; Adams and Jones 1981; Blanton 1976, 1978; Hodder 1979;• Hodder and Orton 1976:69-73; Welch 1989). The rule proposes that the sizes of cities and their rank are plotted as straight lines on a 
Table 1. Number of Structures and Architectura l Ma ss.  
Site  No. of  Architect ural Mass m1  
Na me  No.  Category  Structures  Whole Site  Ma in Group  

El Abra  CP-3  5  193  18,200  13,500  
Los Higos  CP-50  5  31  11,700  11 ,300  
Techfn  CP-450  5  66  12,000  9.900  
El Puente  CP-5  5  200  11 ,800  9,800  
Ronca dor  CP-15  5  208  12,800  8.300  
Nueva Suyapa  CP-500  5  16  7,800  7,700  
Las Ta pias  CP-14  5  34  7,700  7,500  
Urrutia  CP-25  4  113  6,400  5,000  
Las Pila s  CP-30  5  197  
 4,700  
La Meca  CP-17  4  25  3,900  3,900  

Las Caiiadas CP-49 4 3,800 3,200 
El Cedra l CP-33 4 48 3,300 2,900 La Venta CP-19 4 14 3,000 2,900 El Llan6n CP-150 4 96 3,300 2,800 La Pedrera CP-152 4 32 2,500 2,200 Diab lo CP-26 4 92 3,100 2,000 Los Laureles CP-550 4 23 2,000 1,900 El Ja gua CP-53 4 50 2,000 1,700 CP-460 3 11 1,700 1,600 CP-283 3 10 1,200 1,200 CP-333 3 82 1,500 1,100 CP-40 3 18 1,100 1,000 
CP-2 3 1,900 900 
400 
Note: Architectural mass less than 100 m' was rounded. Data are from lnomata 1987:Tables 3.1 and 3.2 and Nakamura et al. 199l:Table VIIl-1. 
CP-203 3 62 800 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972261 

RANK 
Figure 5. The rank-size distribution of centers in the La Entrada region. 
logarithmic scale. Although this is the expected pattern, deviations from the rule are often observed. 
One variant is referred to as a primate distrib­ution. This pattern presents a concave curve under the expected straight line and indicates that a sin­gle settlement is considerably larger than the rest. In this case, the central-place hierarchy of a region, if any, is probably dominated by only one highest-level center. The other end is called a plural distribution, which shows a convex curve over the expected straight line. This pattern means that there are several centers of similar size and that the highest level of the central-place hier­archy is likely to include more than one center. 
Figure 5 presents the rank-size relation between centers of the La Entrada region. It shows a typical plural distribution, indicating that the central-place system of the La Entrada region, if it existed, is likely to have consisted of more than one highest-level center. 
Central-Place Hierarchy 
The largest nine centers, El Abra (CP-3), Los Higos (CP-50), Techfn (CP-450), El Puente (CP­5), Roncador (CP-15), Nueva Suyapa (CP-500), Las Tapias (CP-14), Urrutia (CP-25), and Las Pilas (CP-30), are distributed fairly regularly along the rivers (Figure 6). If we add two sites that are located off the main river lines-La Pedrera (CP-152) and La Laguna (CP-345)-they show a two-dimensionally regular pattern. Figure 6 shows circles with a radius of 3 km centered on these sites, indicating that the centers are regu­larly spaced at 6-km intervals. Although El Abra and El Puente are close together, the two sites are separated by a river and a swampy area (see Flannery 1976:179) . 
Among these centers the three largest ones­El Abra (CP-3), Los Higos (CP-50), and Techin (CP-450)-may be classified as higher-level cen­ters. The larger circles in Figure 6 possess a radius of 9 km, indicating that the higher-level centers are roughly 18 km apart. El Abra and Los Higos are considerably closer, but they are located in different valleys separated by a moun­tain range. 
In sum, the equidistant distribution among them suggests that there was a central-place sys­tem with a two-tier hierarchy, with El Abra, Los Higos, and Techfn being the highest-level centers. 
Type of the Central-Place System 
The distribution of centers in the La Entrada region appears to fit a type of central-place system based on the administrative principle. Our argu­ment mainly relies on Christaller's (1966) theory, although some archaeologists argue that Losch's (1954) scheme better approximates the situation in Classic Maya society (e.g., Ball and Taschek 1991; Marcus 1976:24, 1993:154). Losch's theory pursues a strict theoretical formulation in purely economic space, and its proper application to archaeological contexts seems rather difficult. Christaller's theory, on the other hand, takes other factors such as administrative and religious ser­vices into consideration, and we believe that his theory is more useful for archaeologists. 
Considering the interaction between economic and other factors, Christaller proposed three basic patterns of hierarchical distributions of central places: (I) K 3 system (the market principle); 
= 
(2) K = 4 system (the transport principle); and (3) K = 7 system (the administrative principle) (Figure 7). The underlying factors and implica­tions of these patterns have already been described by others (e.g., Bray 1983; Haggett 1965; King 1984; Morikawa 1980; Smith 1974). Here we simply reiterate important points charac­terizing each pattern. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972261 

Figure 6. Equidistant distribution of centers in the La Entrada region. The smaller circles have a 3-km radius and the 
larger circles have a 9-km radius. 
It is necessary to note that the economic prin­ciple of minimizing the cost of transport and travel is the most dominant factor in all three types and that the difference in configurations results from other interfering factors. Whereas in the K = 3 system the economic principle operates optimally, in the K = 4 system the transport prin­ciple is important, minimizing the number and length of roads. In the K = 7 system, the adminis­trative principle interferes with the economic one. In this system, the sustaining area of a lower-level central place is completely encompassed in that of a single higher-level central place, and eco­nomic activities are considerably affected by political factors. 
As we apply Christaller's (1966) theory to the La Entrada region where settlements were distrib­uted somewhat linearly along the valley bottoms, we need to modify his original models to one­dimensional patterns. Central places also are also assumed to be distributed equidistantly in one­dimensional situations (Burghardt 1959:322; Dacey et al. 1974; Flannery 1976). Because trans­port routes generally pass all central places in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972261 

1b1 K = 4  ICI K = 7  
TRANSPORT  ADMINISTRATIVE  
PRINCIPLE  PRINCIPLE  

Figure 7. Distribution patterns of central places in two-dimensional space. 
these cases, the market and administrative princi­ples are more important as determinants of pat­terns (Figure 8). A pioneering work by Willey et al. ( 1965) on Maya settlement patterns in the Belize Valley provides an example of a linear dis­tribution of central places. Its central-place sys­tem (Flannery 1976:Figure 6.7) appears to be based on the administrative principle. 
The distribution of centers in the La Entrada region also roughly corresponds to a central-place system based on the administrative principle, where the sustaining area of higher-level central places completely nests those of lower-level central places. Figure 9 shows the hypothetical sustaining areas of Techfn, El Abra, and Los Higos, recon­structed according to the theoretical pattern. They also are demarcated by mountain ranges surround­ing the La Venta and Florida valleys. As mentioned above, the presence of a central-place system demonstrates the strong tendency to minimize the 
·-------0---------------0-------·-------0--------­
MARKET PRINCIPLE 
·-----0-----o----------<r ----o---------0-----0----... 
ADMINISTRATIVE PRINCIPLE 
Figure 8. Linear distribution of central places. The dis­tribution of centers in the La Entrada region roughly corresponds to the pattern based on the administrative principle, in which a pair of low-level centers are located between high-level ones. 
cost of travel and transport. Yet, the pattern in the La Entrada region implies that the administrative principle also was strongly operating, controlling certain areas of economic activities. 
Distribution of Cultural Traits 
Analyses of data from monuments, glyphic texts, and other cultural traits help to understand factors other than cost minimization that affect the distri­bution of centers, such as interdynastic politics, cultural traditions, and interaction with other areas. 
Monuments and Glyphic Texts 
The two largest sites-El Abra and Los Higos­are the only centers in the La Entrada region where complete glyphic texts have been discov­ered. Los Higos possesses a stela, a monolith, and altars (Morley 1920:384-386; Nakamura et al. 1991; Pahl 1977), indicating that this center was a seat of administrative authority. At El Abra, we have not found any stelae, but the landowner of the site found an alabaster vase with a glyphic text that contains the name of Copan's sixteenth ruler, Yax Pac (Riese 1988:88; Schele 1991), which indicates the political importance of this center. Fragmentary glyphic texts have been reported from Las Pilas (including a possible emblem glyph [Schele 1991]) and from El Puente (Yde 1938:48-57), suggesting the high political status of these centers. 
These glyphic data concur with the hypotheti­cal central-place system in which El Abra and Los Higos are the highest-level centers of the region. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972261 
I 
I 450

.TECHIN
I
I 
I 

I 
I 
I 

I 
I 
I 

500
p NUEVA 
t SUYAPA 
I 
II 
14p LAS 

TAPIAS 
III 
I
I

I 
5 EL 50 ­

EL 0 PUENTE 
_...--­
----LOS

I ---HIGOS
I ­
/­
I
/
I 


/' PILAS 

Figure 9. The central-place system in the La Entrada region. The hypothesized sustaining areas of Techin, El Abra, 
Los Higos, and Roncador are indicated. 
Some lower-level centers, however, appear to have had considerable political autonomy. A question remains about the political status of cen­ters in the northern and eastern extremes, namely, Techfn and Roncador. To address this problem, we consider cultural traditions in the region and surrounding areas. 
Other Cultural Traits 
The La Entrada region appears to have been located on a boundary between the Maya area and other cultures. Its cultural affinities with sur­rounding areas have been thoroughly discussed elsewhere (Nakamura et al. 1991; Schortman and Nakamura 1991). Here we shortly summarize them and discuss their implications on the forma­tion of a central-place system. 
The hypothetical sustaining areas of El Abra and Los Higos exhibit a high degree of cultural similarity to Copan in terms of ceramics (Sato 1991), architectural styles such as pyramids and cut-stone masonry, and the tradition of stone carv­ing. On the other hand, the northern extreme of the region possesses a stronger affinity to the lower Motagua Valley, which is seen in ceramics, architectural styles including step terraces, and site-planning patterns such as enclosed-court complexes (Schortman 1993). Also, some ceramic types from the northeastern part of the La Venta Valley are identical to those of the Naco and Sula valleys (Sato 1991 ). 
Thus, the apparent absence of stone sculptures in the northern and eastern extremes of the La Entrada region is probably due to their cultural affiliation to non-Maya areas. Although Techfn lacks monuments and glyphic texts, we believe that it can be classified as a higher-level center. Likewise, there are no known glyphic texts from Roncador. However, it is the only site in the La Entrada region with a ball court, suggesting the importance of this center. Although Roncador was classified as a lower-level center through analysis of architectural mass, we still believe that it main­tained an autonomous position in the central­place system. 
An interesting point is that the configurations 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972261 
of these cultural spheres do not correspond with natural boundaries demarcated by mountains. This suggests significant interactions between the Maya area and non-Maya cultures, in which Techfn and Roncador probably played important roles. It is also necessary to note that the complex configuration of cultural spheres within the region did not hinder the formation of the central­place system as a coherent regional system (see Crumley 1979). 
Obsidian: Distribution of Exchange Goods 
The hypothesized central-place system was tested against the distribution of obsidian artifacts, which are considered to be imported exchange goods. Obsidian has often been used to recon­struct economic systems in the Maya region as well as other areas because of the relatively reli­able identification of its sources (e.g., Amauld 1991; Dreiss and Brown 1989; Hammond 1972; 1976; Healy et al. 1984; McKillop 1989; Moholy­Nagy et al. 1984; Pires-Ferreira 1976; Sidrys 1976, 1977). However, obsidian sources are so limited that archaeologists use obsidian mainly for reconstructing long-distance trade routes and for analyzing the differential access to it by social strata. Thus, the examination of intraregional spheres of exchange through obsidian distribution has been rather rare. The La Entrada region, located between two different obsidian-source areas, provides an unusual occasion to address this issue. 
The two obsidian-source areas refer to Ixtepeque and the area around San Luis. Ixtepeque is a distant source (115 km) to the southwest with high-quality obsidian. Its obsidian was imported to the La Entrada region mainly in the form of large polyhedral cores during the Late Classic period. The San Luis area is located in the department of Santa Barbara, 30 km to the east of the La Venta Valley, and probably includes two sources (San Luis and Source Y) (Aoyama 1994; Aoyama et al. 1992; Metal Mining Agency and the Japan International Cooperation Agency 1978). Obsidian from the San Luis area was obtained as small cobbles that were never useful for prismatic-blade manufacture. In other words, it was of considerably lower quality than lxtepeque material, and it was used only for pro­duction of small flakes (Aoyama 1991, 1994). 
Sources of obsidian collected through excava­tion were identified by combining neutron-activa­tion analysis (NAA [Aoyama and Glascock 1991; see Glascock et al. 1991 for the chemical compo­sition of San Luis area obsidian]) and visual examination (Aoyama 1988, 1991). An advantage of identifying obsidian sources by visual exami­nation is that one can analyze obsidian artifacts quickly and cheaply without damaging them. This allows us to analyze entire collections, opening up possibilities not only for interregional compar­isons but also for intraregional and intrasite stud­ies. The reliability of the visual identification was confirmed by a blind test against 100 obsidian artifacts sourced with NAA, which showed a 98 percent correlation (Aoyama and Glascock 1991). 
A total of 1,323 obsidian artifacts excavated from unmixed deposits of the Late Classic period was analyzed (Aoyama 1991, 1994). The major­ity of obsidian (968 samples, 73.2 percent) came from the Ixtepeque source and the second largest group (337 samples, 25.5 percent) was from the San Luis area. Only 18 (1.3 percent) obsidian pieces were classified into other source groups. 
The frequency percentage of Ixtepeque obsid­ian from each excavated site (Figure 10) was cal­culated, and the percentages and the distances from Los Higos and El Abra along the valleys are plotted in Figure 11, excluding the sites with less than 10 obsidian artifacts. The figure presents an intriguing combination of two patterns. One is the difference among the hypothetical sustaining areas of Techfn, El Abra, Los Higos, and Roncador deduced from central-place analyses. The other refers to higher percentages of Ixtepeque obsidian in large sites than in small ones. 
In the hypothesized sustaining area of El Abra, the percentages of Ixtepeque obsidian are consis­tently higher than 84 percent (mean= 92.7, s.d. = 6.05). Although the difference within this area is small, the percentages from centers (Las Tapias, El Abra, and Las Pilas) are higher than those from smaller settlements. The sample size from the sustaining area of Techfn is small, but it appears that Ixtepeque obsidian is similarly prevailing. In the hypothetical sustaining area of Los Higos, on the other hand, figures vary widely from 61 to 100 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972261 

percent (mean= 84.3, s.d. = 12.63). Again, large sites such as Los Higos, CP-19, and CP-26 tend to have more lxtepeque obsidian than smaller ones. In the area of Roncador, the percentages are all smaller than 61 (mean = 39.8, s.d. = 18.38), with Roncador possessing the highest portion. 
The patterns recognized in the graph also were confirmed by probabilistic tests. Distinct distribu­tions between hypothesized sustaining areas were examined with chi-square tests for the obsidian frequencies in each area (excluding the sustaining area of Techfn, whose sample size is too small). Results indicate a moderately strong yet extremely significant difference between the sus­taining areas of El Abra and Los Higos (chi­square = 9.86; .01 <p <.001; V= .I) and a very strong and extremely significant difference between those of Los Higos and Roncador (chi­square 403.56; p <.0005; V = .62).
= 
Although the number of excavated sites in the sustaining area of Roncador is small, our argu­ment may be reinforced by surface-collected 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972261 
HYl'OTHESIZED TECHIN EL ABRA LOSHIGOS RONCADORSUSTAINING AREAS  
a:

CATEGORY "'  N ....  "' "'"' M "'lll t") ... t") ...  N "'i.
"'  5 SI

 m ii: :i:
" "' 
SITE NO.  

z  u :!: MlU Ii! ;;;    &l   a: 
100 
w
(.)
0:: 
w 
a. 
­
(.)
z 50 
w
:::i
0 
w
0::

LL. 
0 

12 10 5 0 5 6 5 0 5 DISTANCE (KM) 
N  FLORIDA VALLEY  s  LA VENTA VALLEY  N 
Figure 11. A graphic plot of the frequency percentage of Ixtepeque obsidian at each site and the distance from El Abra 
or Los Bigos. Distances were measured according to Figure 10. 
materials. Obsidian from the San Luis area forms 72 percent of 748 samples collected at 22 sites in the northern extreme of La Venta Valley and in the adjacent western Quimistan Valley, whereas lxtepeque obsidian makes up 26 percent (see Aoyama 199 l :Tables Vl-19 and VI-21 for detailed data). Because a large portion of surface­collected ceramics from the region date to the Late Classic period, it is likely that most of these obsidian artifacts are from the Late Classic. Hence, it is inferred that sites in the sustaining area of Roncador possess considerably higher percentages of obsidian from the San Luis area than those in the sustaining area of Los Higos. 
The assumption of higher access to Ixtepeque obsidian by large centers was tested by regression analysis for the percentages of Ixtepeque obsidian 
(Y) and the site categories of settlements in the hypothesized sustaining areas of El Abra and Los Higos that contained a sufficient number of exca­vated sites (X). The result indicates a very strong and extremely significant correlation (r .744; p
= 

<.0005; Y = 6.98X + 64.52). 
These patterns provide information about the nature of economic and political systems in the region. The marked distinction between these sus­taining areas indicates that this pattern resulted not only from the difference in the proximity to obsidian sources but also from the political con­trol over obsidian exchange. Where the economic principle operates without interference from other factors, the amount of obsidian supply is expected to fall off gradually over distance (Renfrew 1975). The sharp drops shown in Figure 11 demonstrate that the circulation of obsidian was politically controlled within each sustaining area (see Hodder 1980:152; Soja 1971:36--39, Figure 11). Furthermore, the higher portion of Ixtepeque obsidian at centers than at small sites within each area suggests that obsidian from this source was supplied mainly through redistributive channels (Sidrys 1976, 1977). 
One may argue that the sharpest drop between the sustaining areas of Los Higos and Roncador is partly due to cultural differences. However, because obsidian from Ixtepeque was of much higher quality than that from the San Luis area, it is unlikely that the difference in obsidian distrib­ution resulted from cultural preference. Rather, this pattern suggests that the configurations of political territories and cultural spheres roughly correspond. It is important to note that the differ­ence in obsidian distributions is noticeable between the sustaining areas of El Abra and Los Higos, which probably shared the same cultural background. 
In conclusion, distribution patterns of obsidian strongly support the hypothetical reconstruction of a central-place system. Moreover, the probable political control over obsidian circulation corrob-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972261 

