
SELECTIVE FAUNAL PROVISIONING IN THE SOUTHERN 
HIGHLANDS OF FORMATIVE ECUADOR 

Peter W. Stahl 
Analysis of a large animal bone assemblage from the Formative archaeological site of Challuabamba in Ecuador's south­ern highlands provides additional evidence for the existence of local and extra-local trade connections during the second millennium B. C. Previous archaeological research has established that Formative occupants of this highland region accessed various maritime and terrestrial routes for the long-distance exchange of exotic goods with different highland and lowland areas throughout the Andes. The Formative zooarchaeological record at Challuabamba clearly implicates the provisioning of select high yield body portions of deer and the importation of exotic taxa. or parts thereof, most likely from lowland sources directly to the west. Taphonomic analyses and zooarchaeological identification of the Challuabamba assemblage offer
additional corroborating evidence for the early operation of prehispanic trade systems in the Northern Andes. 
Recientes antilisis zooarqueol6gicos de muestras procedentes def sitio Challuabamba, ubicado en las tierras altas de/ sur de Ecuador, han permitido identificar evidencias adicionales sabre la existencia de un sistema de intercambio local ya larga dis­tancia entre grupos Formativos durante el segundo milenio A. C. Investigaciones previas ya habian establecido la presencia de una red de intercambio entre grupos de las sierras y las tierras bajas durante el Periodo Formativo, utilizando rutas te­rrestres y maritimas para el comercio de bienes ex6ticos a larga distancia a lo largo de los Andes. La colecci6n de restos 6seos de animales recuperada del sitio formativo de Challuabamba indica que las partes de esqueletos de venado preservadas incluyen aquellas que contenian las mejores porciones de came. Asimismo, muestra la presencia de animalesfortineos, particularmente especimenes que quiztis provenian de las tierras bajas de! oeste de los Andes. Los antilisis tafon6micos y las identificaciones zooarqueol6gicas de Challuabamba ofrecen una evidencia adicional que corrobora otros estudios que indican la presencia de un sistema temprano de trueque y!o intercambio prehisptinico en Los Andes septentriona/es. 
ong-distance exchange was an essential fea­Lture in Northern Andean prehistory and serves today as a cornerstone for Ecuadorian archaeology. Ancient trade networks within and between wide areas of the prehispanic world are implicated in the movement of durable and perish­able products that are either encountered in the buried record or mentioned in historical texts. In addition to circulating highly conspicuous tropical marine shells, the quest for exotics also distributed a vari­ety of non-marine vertebrates and products thereof, although highly obvious foreign animals or allochthonous domesticates have received the most attention (e.g., Anawalt 1992; Shimada and Shimada 1985; Stahl 1988; 2003a; Stahl and Norton 1987). I provide additional evidence for local and extra­local exchange during the Late Formative of Ecuador by exploring two patterns of selective fau­nal provisioning which I infer from a bone assem­blage recovered at the southern highland site of Challuabamba. Based upon my analysis of pre­served deer skeletal parts, I suggest that prime body portions, high in food utility, were selectively intro­duced into the site, after which their bony residues were eventually deposited and buried. The archae­ofaunal assemblage also includes exotic specimens that were likely introduced from lowland areas to the west. After a brief discussion of long-distance exchange in the northern Andes and southern high­land areas of Ecuador, I present an argument for selective faunal provisioning at Challuabamba by introducing the site and its environs, its archaeo­faunal assemblage, a taphonomic analysis of cervid skeletal part profiles, and the identification of non­local faunas that were imported into the area as early as the second millennium B.C. 
Peter W. Stahl• Department of Anthropology, Binghamton University, Binghamton, NY 13902-6000 
Latin American Antiquity, 16(3), 2005, pp. 31 3-328 Copyright© 2005 by the Society for American Archaeology 
313 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042496 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 3, 2005) 
314 
Prehistoric Long-Distance Exchange in the 
Northern Andes 

For over half a century, archaeological and histor­ical studies in Ecuador have successfully demon­strated that highland and adjacent tropical lowland areas participated in an ancient and intimate rela­tionship (e.g., Estrada 1954, 1959; Holm 1953, 1966/67; Jij6n y Caamano 1941/47; Lathrap et al. 1975; Meggers 1966; Murra 1946; Porras 1975, 1980). During the proto-and early historic periods, the political economy of the Quito area revolved around diversified long-and medium-distance trade links in an area where exportable surplus was exchanged between non-self-sufficient socioeco­nomic enclaves. Linkages variably functioned through centralized markets (tiangueces), long­distance merchant specialists (mindalaes), archipelago-like (kamayujkuna) elements, and interpersonal ties at varying levels, with each link guaranteed through chiefly power residing in strat­ified and centralized chiefdoms (Salomon 1986:42-43; see Ramirez-Horton 1982, for a post­conquest perspective from northern Peru). At their regional extremes, these networks were further tied into wide-ranging maritime-based trade, whose nexus appears to have been located in the lowland coastal areas of the northern Andes, with possible economic connections further southward into the rest of the Andean world, and northward as far as Mexico (e.g., Estrada 1990; Hosler 1990; Jij6n y Caamano 194114 7; Marcos 1995; Murra 197 5; Paulsen 1977; Rostworowski 1970, 1975; Shimada 
1999; Szasdi Nagy 1982-83; Villamarin and Villamarin 1999; West 1961; Zeidler 1991). 
The study of trade networks that moved pre­columbian goods throughout wide reaches of the native world has been dominated historically by an interest in coastal, maritime-based exchange. This is in part due to the importance of early written descriptions of maritime traders, coupled with the archaeological recovery of highly durable and diag­nostic marine shells that were crucial to the exchange system. Much attention has therefore focused on a maritime network radiating along the Pacific coast and possibly centered in coastal Ecuador by the third millennium B.C. (e.g., Anawalt 1992; Estrada 1990; Hosler 1988; Hosler et al. 1990; Muse 1991; Paulsen 1974; Pillsbury 
1996; Szasdi Nagy 1982-83; Villamarin and Vil­
lamarin 1999; Zeidler 1991). The movements of traders and their goods were also facilitated by elaborate terrestrial communication networks that included roads, trails, and inland fluvial systems that interlinked highland and lowland areas within and beyond Ecuador's current international bor­ders (e.g., Bruhns 1994; Caillavet 1998; Cardale and Herrera 1995; Hocquengham 1993, 1999; Hoc­quengham and Pena Rufz 1994; Hocquengham et al. 1993; Hyslop 1984; Muse 1991; Salomon 1986: 151-158; Szasdi Nagy 1982-83). Recent archaeological studies in the northern Andean high­lands emphasize the importance of terrestrial routes as they focus on prehistoric trade and interactions between the Andes and adjacent lowlands areas (e.g., Bray 1995a, 1995b; 1998; Bruhns 1989; Bruhns et al. 1990; 1994; Cardenas-Arroyo and Bray 1998; Lippi 1998; Rostoker 1998). 
The inventory of distributed items included a diverse range of products with varying potential for preservation in the archaeological record. Durable marine shell, metal, beads, gems, and ceramics were exchanged throughout far-flung contexts along the Pacific coast and inland to the Andes and Amazon basin (e.g., Anawalt 1992; Edwards 1960, 1969; Espinoza 1987; Estrada 1990; Hornborg 1989; Hosler et al. 1990; Jij6n y Caamano 1941/47; Mar­cos 1986, 1995; Marcos and Norton 1981, 1984; Masucci 1995; Mester 1985; Murra 1975; Norton 1987; Norton et al. 1983; Paulsen 1974; Pillsbury 
1996; Rostworowski 1970, 1975; Samano 1985 [1525]; Schaedel 1990; Szasdi Nagy 1982-83; Zei­dler 1991; Zevallos 1987). Historical descriptions further implicate a hierarchy of perishable goods from localized subsistence products to valuable and portable exotics, involving vegetable items, cotton, salt, capsicum, coca, and textiles (Salomon 1986:95-96; Villamarin and Villamarin 1999). A key signature in prehistoric Andean trade networks is the archaeological appearance of Spondylus shell, historically prized for its role in rain and agricul­tural fertility, among other things (e.g., Blower 2000). As these shells are ecologically restricted to warmer tropical waters along the Ecuadorian coast and northward, their highly visible preservation in distant archaeological contexts is an important marker for prehistoric trade. The literature on long­distance Andean exchange has questioned when networks first appear, why Spondylus was so highly valued, how trade functioned, what was exchanged 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042496 
REPORTS 315 

Figure 1. Late Formative Archaeological Sites (circles) in the Southern Highlands of Ecuador and in Northern Peru. 
in return, who controlled the trade over time, and where the major routes were located. Specifically, areas in northern coastal Peru are considered to have been key exchange termini through time for both marine-and terrestrial-based movement of goods between the northern and southern Andes (e.g., Cur­rie 1995; Espinoza Soriano 1987; Hocquenghem 1993, 1999; Hornborg 1989; Muse 1991; Pillsbury 1996; Sandweiss 1992; Schaedel 1990; Shimada 1991:51, 1999; Topic 1990). 
The prehispanic distribution of entire or partial animals, inferred through the recovery and identi­fication of preserved bone specimens in archaeo­logical context, can offer high-resolution evidence for understanding the nature and antiquity of exchange in the New World. Maritime-based exchange has been implicated in the dispersion of certain vertebrate taxa, especially domesticated ani­mals (e.g., Anawalt 1992; Cordy-Collins 1994; Stahl 1988, 2003a; Stahl and Norton 1987); how­ever, other animals moved by other routes should also be considered. Here, I discuss the ancient movement of less-conspicuous animals or animal products via locally controlled pre-Inkaic terrestrial trade routes that accessed both horizontal archi­pelagos along the coast, and their vertical counter­parts into the highlands (Hocquengham 1993, 1999; Hocquengham et al. 1993; Muse 1991 ; Shi­mada and Shimada 1985; Stahl 1988, 2003a). 
Prehistoric Exchange in the Southern High­lands of Ecuador 
Data from a few sites contribute to our current evi­dence for the Formative occupation of the south­ern highlands in Ecuador (Figure I). Unlike the adjacent western lowlands where Early Formative occupations appear as early as 4400 cal B.C., the earliest ceramic complexes in the area are all of Late Formative age (Table 1). Originally suggested by Collier and Murra ( 1943:85) as a logical yet unsub-
Table I. Formative Chronology of Coastal Lowland 
Ecuador (Zeidler 2003). 

Early Formative (Valdivia)  4400-1450 cal B.C.  
Middle Formative (Machalilla)  1430-830 cal B.C.  
Late Formative (Chorrera)  1300-300 cal B.C.  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042496 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 3, 2005)
316 
stantiated possibility, it has been proposed recently that the genesis of this occupation might be found in a sequence of rapid transformations of a Late For­mative Chorrera culture that moved from the coastal lowlands into the southern highlands and eastern lowlands around 1500 to 1200 B.C., and subsequently continued to maintain extra-regional relations (Idrovo 2000: 116). 
Archaeologically recovered ceramic and trade items indicate that occupants of southern highland sites were in close, likely intimate, contact with each other and with far-flung areas in the northern highlands, western coastal lowlands, Amazon basin, and northern Peru from a relatively early date (Arellano 2000: 168; Bennett 1946: 19; Braun 1982:50; Bruhns 1989:63, 2003:167; Bruhns et al. 1990:229-230, 1994; Collier and Murra 1943:25, 84; Gomis 2000: 149-150; Grieder et al. 2002:163; Guffroy 1989; Guffroy et al. 1987; Hocquenghem 1999; Hoquengham et al. 1993:454, 456; Idrovo 2000; Kaulicke 199 1; Lanning 1963; Rostoker 1998; Shady 1987:480; Temme 2000). Archaeol­ogists studying contemporaneous contexts in north­ern Peru also note how geographically proximate yet ecologically different areas were strongly inter­connected within an Andean environment of rela­tively reduced elevation (e.g., Richardson et al. 1990:436; Shady 1987:459, 1992:343). 
It has been suggested that Late Formative set­tlements were strategically located in areas from which trade routes could be controlled (Bruhns 2003: 160; Idrovo 2000:118; Shady 1987:460; Temme 2000: 136). With the possible exception of Cerro Narrfo, sites tend to be relatively small but only limited data on associated structures are known for most (e.g., Bruhns 2003:151; Grieder et al. 2002:169; Guffroy et al. 1987: 143; 174; Temme 2000: 134 ). The evidence does lead to speculation that at least some sites served as elite/ceremonial centers that housed the managers of an early trade network. Moreover, many have suggested a marked degree of site-specific specialization. One princi­pal focus of trade involved the movement of marine shells from the coast into the highlands and beyond, as imported shells and derived artifacts are found at many sites (Bruhns 1989:63,2003:143, 158, 161; Bruhns et al. 1990:231; Collier and Murra 1943 :69; Go mis 2000: 146-147; Guffroy 1989: 120; Guffroy et al. 1987: 193; Hocquenghem 1999; Hoc­quenghem et al. 1993:454; Rehren and Temme 1992:269). Various rocks and semiprecious stones from coastal, southern, and northern highland con­texts also appear to have been important (Arellano 1994:120; Bruhns 1989:66; Bruhns et al 1990:23; Guffroy 1989:120; Hocquenghem 1999; Hoc­quenghem et al. 1993 :454 ). Metalworking was sig­nificant, particularly in gold. Situated in an ideal environment for smelting and within access to local and Amazonian gold sources, Putushfo served as the gold processing center since Late Formative times (Rehren and Temme 1992). 
Scholars working in northern Peru and south­ern Ecuador suggest that the earliest trade routes were initially terrestrial (e.g., Hocquengham 1993, 1999; Hocquengham and Peiia Ruiz 1994; Hoc­quengham et al. 1993). They characterize the area south of the Jubones river into northern Peru as intermediate between, and autonomous from, its neighbors both to the north (independent agricul­turalists of humid southern Ecuador) and to the south (irrigation-dependent, essentially Central­Andean cultures of arid northern Peru). They down­play coast-wise exchange, suggesting that the prevailing winds and currents made maritime trade arduous; additionally, the incipient agriculture prac­ticed by coastal Peruvians necessitated little demand for Spondylus fertility symbolism. Instead, it is more likely that the shell was consumed by con­temporaneous inland agricultural settlements in the dry upper portions of the Piura river. Early trade connections in Ecuador were between coastal and highland agriculturalists. Coastal shell was exchanged through the Cordillera de Mullupungo (Quechuan for Spondylus door, or port) via the Jubones River, after which southern highland groups in present day Ecuador consumed and processed Spondylus for further overland trade to northern Peru. During the Late Formative other products like semiprecious stones, and eventually copper, were added to the list of traded items. Throughout prehistory, different Andean polities jockeyed for control of terrestrial trade routes and exchange termini that introduced goods between the southern highlands of Ecuador and northern Peru via this intermediate area. 
Selective Faunal Provisioning at Challuabamba 
An analysis of recently excavated archaeofaunal materials from the southern highland site of Chai-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042496 
