FLAKES TO BLADES? MIDDLE FORMATIVE DEVELOPMENT OF 
OBSIDIAN ARTIFACTS IN THE UPPER BELIZE RIVER VALLEY 

Jaime Awe and Paul F. Healy 
The recovery of obsidian artifacts in radio metrically dated cultural stratigraphic levels at the Maya site of Cahal Pech (Belize) suggests that there was a flake-to-blade/et sequence of development of obsidian technology in the Belize Valley region of the Maya lowlands. Obsidian artifacts within levels dating to the first half of the early Middle Formative period (1000-850 B.C.) at Cahal Pech consist exclusively of flakes. Prismatic blades.first occur in late Middle Formative (650-450 B.C.) levels, and remain the predominant artifact type throughout the sub­sequent Late Formative and Classic periods. This Middle Formative transition in obsidian artifacts has been recorded elsewhere in Mesoamerica, but the Cahal Pech data represent the first explicitly documented case of the developmental sequence in the central Maya lowlands. 
La recuperaci6n de artefactos de obsidiana en niveles estratigraficos cu/turales fechados radiometricamente en el sitio maya de Cahal Pech (Be/ice) sugiere que ahi habia una secuencia de hojuela a navajas prismaticas en la tecno/ogia de obsidiana en la region de/ valle de Be/ice en las tierras bajas mayas. Artefactos de obsidiana dentro de los niveles fechados en la primera mitad de/ periodo Formativo Media temprano (1000-850 A.C.) en Cahal Pech consisten exc/usivamente de herramientas de hojue/a. Hojas prismaticas se encontraron por primera vez en los niveles Media Formativo tardio (650-450 A.C.) y continuian siendo el tipo de herramienta predominante a lo largo de /os subsecuentes periodos Formativo Tardio y Clasico. Esta transici6n del tipo de artefacto de obsidiana durante el periodo Formativo Media ha sido notada en otras partes de Mesoamerica, pero los datos de Cahal Pech representan el primer caso explicitamente documentado de esta secuencia de desarrollo en las tierras bajas centra/es mayas. 
As in other subregions of Mesoamerica, the chemical characterization and source analysis of obsidian artifacts has had a long history of application for the study of resource exploitation and trade in the Maya lowlands (Graham et al. 1972; Nelson et al. 1983; Nelson et al. 1978). Data derived from such analyses have subsequently been used for determining intra-and inter-regional patterns of exchange, and for formulating models of trade in ancient Maya society (Awe et al. 1994; Dreiss 1989; Hammond 1972, 1976; Hammond et al. 1984; Healy 1989; Healy et al. 1984; McK.illop and Jackson 1989; Moholy-Nagy 1975; Moholy-Nagy et al. 1984; Neivens et al. 1979; Nelson 1980, 1985; Nelson et al. 1984; Nelson et al. 1977; Rice 1984; Rice et al. 1985; Sidrys 1976: Sidrys et al. 197; Stross et al. 1983; Tourtellot and Sabloff 1972). 
Technological analyses of lowland Maya obsidian artifacts have also played an important role in determining the prehistoric functions of obsidian implements (Clark and Lee 1983; Dreiss 1988; Fowler 1991; Lewenstein and Walker 1984; Wilk 1976-1977, 1978). 
Studies explicitly focused on the diachronic distribution of Preclassic obsidian artifacts, however, have never been conducted (cf. Moholy-Nagy 1976; Woerner 1980). This situation is primarily the result of the fact that Formative occupation levels at most lowland Maya sites are often inaccessible and have rarely been intensively investigated by archaeologists. Consequently, Preclassic obsidian artifacts make up only a very small percentage of the total obsidian assemblage at most sites, and consist predominantly of Late Formative specimens (see Dreiss 1988). 
JAIME AWE and PAUL F. HEALY• Department of Anthropology, Trent University, Peterborough, Ontario, Canada K9J 7B8 
Latin American Antiquity, 5(3), 1994, pp. 193-205. 
Copyright © 1994 by the Society for American Archaeology 

193 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971879 
KEY  
• Archaeological Site  
& Obsidian Source  
N  
l  
0  
0  Miles 100 Kiklmeters  •Edzna  •Dzibilnocac  
Becane  

r­
1 Palenque• I I 
__ J
P1edras Negras 
Tonina• Yaxchilan 
r------­
La Libertad I 
•I 
I I 
(
' 
lzapa/ 
,. San Marlin 
I 
&
 •Kaminaljuyu HONDURAS 
Figure 1. Map of the Maya area detailing the location of Cahal Pech and other archaeological sites noted in the text. 
Unlike research at most lowland Maya sites, recent archaeological investigations at Cahal Pech have been able to focus considerable attention on Formative occupation levels. Excavations have recovered a variety of obsidian artifacts from well-defined, cultural stratigraphic levels that have been radiometrically dated between ca. 1000 B.C. and A.D. 250. We describe here the provenience and modal types of Formative-period obsidian artifacts from Cahal Pech, compare the data with those from other lowland centers, and provide evidence that suggests obsidian artifacts underwent a flake-to-bladelet sequence of development during the Middle Preclassic (1000-350 B.C.) period in the Belize Valley. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971879 

Spanish Lookout • 
BELIZE VALLEY, 
CAYO DISTRICT, 
BELIZE 
e archaeological site 
Pacbitun
(!) Skm 
VACA PLATEAU 
MAYA MOUNTAINS 

Figure 2. Archaeological map of the upper Belize River valley. 
THE CAHAL PECH SITE 
Cahal Pech is located in the upper Belize River valley region of western Belize (Awe 1992; Ball and Taschek 1991; Satterthwaite 19 51). The site is marked by multiple courtyards with large pyramidal structures, range-type "palace" buildings, two ball courts, plus several stelae and altars (Figures 1-2). Between 1988 and 1992, investigations by Awe (1992; Awe et al. 1990; Awe et al. 1991; Awe and Campbell 1991) recovered evidence that suggests the site was initially occupied during the first halfofthe early Middle Formative period (1000-850 B.C.) (Figure 3). By late Middle Formative times (650-350 B.C.) a considerable number of peripheral settlements had been estab­lished around the site core, and there is evidence of the construction of both residential and non­domestic structures at this time. Monumental architecture, in the form of relatively large (5-15 meters high) terraced platforms, appeared between 350 B.C. and A.D. 250 during the Late Preclassic (Awe' 1992). 
The archaeological investigations at Cahal Pech also recovered a wide variety of exotic goods from Formative-period levels. Among these were a number of obsidian artifacts, including flakes, prismatic blades, and blade cores. During preliminary tabulation of these materials we noted that there were temporal differences in the forms of obsidian implements. Because we were interested in determining the diachronic distribution and sources of the objects, we decided to focus particular attention on a collection of obsidian artifacts recovered in two deep excavations in Structure B-4. Obsidian artifacts from these two units were selected for initial study because the excavations had penetrated the mound 8.0 m below modern ground surface, and had exposed a remarkably long and clear construction sequence from the early Middle Formative to the Late Classic period. The existence of this lengthy, continuous sequence of occupation led us to reason that the study of these particular artifacts would provide the most accurate picture of artifact change through time at the site. 
CULTURAL STRATIGRAPHY OF STRUCTURE B-4 AT CAHAL PECH 
Excavations (Units 4 and 5) into Structure B-4 recorded the longest unbroken sequence of oc­cupation at the site. The units, which measured 1.5 m x 2 m and 2 m x 2 m, respectively, descended 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971879 


Figure 3. Rectified plan of the site core at Cahal Pech. 
7.0 to 8.0 m from surface to sterile level, and exposed a series of floors comprising 12 primary construction phases (Figures 4 and 5). 
The first four phases (Floors 13-10) in the sequence were placed in the first half of the early Middle Formative period (1000-850 B.C.), based on relative dating of associated ceramics and on two radiocarbon date determinations. The first assay, from charcoal obtained below Floor 11 (Level 12), produced a date of (Beta-56765) 2730±125 B.P. and calibrated to 1070-800 B.C. (1 sigma). The second assay was obtained from a charcoal sample above Floor lOc (Level 11) and dated to (Beta-40865) 2740±70 B.P. which calibrates to 999-827 B.C. (1 sigma). 
The fifth and sixth construction phases (Floors 9-8) were assigned to the second half of the early Middle Formative (850-650 B.C.). This overlaps with the early Jenney Creek phase at Barton Ramie (Willey et al. l 965:Figure 3). The assignment was based on close similarities in the ceramic assem­blages of the two sites, and on a third radiocarbon determination from below Floor 9 (Level 10), which produced a date of (Beta-40864) 2720 ± 60 B.P. and calibrated to 970-816 B.C. (1 sigma). 
The seventh and eighth construction phases (Floors 7-6) were placed in the late Middle Formative period (650-350 B.C.), owing to the presence of Mamom-related pottery, as well as two obsidian hydration dates, and a fourth radiocarbon determination, obtained from charcoal found below Floor 7A (Level 8). The 14C analysis yielded a date of (Beta-40863) 2470 ± 90 B.P. and was calibrated to 791-407 B.C. (1 sigma). The hydration analysis oftwo samples recovered below Floor 6 produced dates of (DL-92-112) 547 ± 130 B.C., and (DL-92-111) 572 ± 131 B.C. (calendrical standard deviations calculated using a .1 um factor). 
The ninth and tenth construction phases (Floors 5-3) contained a mixture of Mamom and Chi­canel-related pottery and were dated to the Late Formative period (350 B.C.-A.D. 150). Phase 11 (Floor 2) and 12 (Floor 1) were assigned to the Terminal Preclassic (A.D. 150-350) and Late Classic 
(A.D. 600-800) periods respectively. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971879 


FLOOR lOA. 
WEST PROFILE OF UNIT 4, NORTH/SOUTH PROFILE 
HUMUS LAYER
UNIT 5, STRUCTURE 11-4 CAHAL PECH, BELIZE 
FLOOR 1 
FLOOR 2 
FLOOR 3 
FLOOR 4 
FLOOR 5 
I 
FLOOR 6 FLOOR 7A FLOOR 78 FLOOR 8 
FLOOR 9A. 
lOB. lOC 
FLOOR 11 
FLOOR 12 
FLOOR 13 
POSSIBLE FLOOR 14 
Figure S. Excavation profile of Structure B-4, Unit S, Cahal Pech. 
SAMPLE SIZE, DESCRIPTION, AND CONTEXT OF OBSIDIAN ARTIFACTS 
A total of 40 obsidian artifacts were recovered in the Structure B-4 excavations. Two distinct modal types are represented: prismatic blades (N = 29) and flakes (N = 11) (Table 1). Of the 29 flakes, one was found in construction phase 1, 27 in phase 3, and one in phase 6. Two of the 11 blades were found in phase 7, three in phase 8, and six in phase 10. 
Aiihough flakes are present throughout the Formative sequence at Cahal Pech, Table 1 demon­strates that they were the exclusive form of obsidian artifact recorded in the early Middle Formative construction phases of Structure B-4. These early Middle Formative flakes (Figure 6) appear to have been manufactured from what Clark and Lee (1984:236) refer to as "spall cores." According to Clark (1981:273), 
The term spall refers to large flakes, large flake fragments, and chunks. "Spall" is used in preference to these other terms to avoid the confusion such as would arise from describing flakes removed from larger flakes. 
The 29 early Middle Formative flakes range from 1.5 to 3.0 cm in length, and .8 to 2.5 cm in width. A few specimens contain small sections with cortex and the entire assemblage exhibits a wide variation in form. These characteristics suggest that the flakes were probably produced by a technology based on hard-hammer percussion. In this technique "Percussion blows were struck directly into the obsidian mass at a 90 degree angle to the spall surface" (Clark and Lee 1984:237). Because this mode of production requires little skill, Clark (1981 :280) argues that it represents a "nonspecialized domestic industry conceivably within the cultural repertoire of the common man." 
In contrast to flakes, prismatic blades (Figure 7) do not occur in the Structure B-4 sequence, and in the overall Cahal Pech assemblage, until late Middle Formative times (650-350 B.C.). It is also worth noting that the earliest blade core at the site, discovered at the Cas Pek peripheral group, also 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971879 
Table l. Diachronic and Contextual Distribution of Formative-period Obsidian Tools from 
Structure B-4. 

Samples  
Relative Date  Context  Recovered  Tool Type  
Early Middle Formative  Structure 4, Unit 5  
1000-850 B.C.  Construction Phase 1  flake  
Early Middle Formative  Structure B-4, Unit 4  
1000-850 B.C.  Construction Phase 3  27  flake  
Early Middle Formative  Structure B-4, Unit 4  
850-650 B.C.  Construction Phase 6  flake  
Late Middle Formative  Structure B-4, Unit 4  
650-350 B.C.  Construction Phase 7  2  blade  
Construction Phase 8  3  blade  
Late Formative  Structure B-4, Unit 4  
350 B.C.-A.D. 250  Construction Phase l 0  6  blade  

dates to this time frame. After their introduction, blades remained the predominant type of obsidian artifact throughout subsequent periods. The late Middle Formative bladelets are either trapezoid or trianguloid in cross section. They range from . 7 to 1.2 cm in width, and complete specimens are between 6.0 and 8.0 cm in length. 
Given the contextual and temporal distribution of obsidian artifacts in Structure B-4 at Cahal Pech it can be concluded that flakes were the earliest, and seemingly the only, form of obsidian implements utilized at the site during the early Middle Formative period. Conversely, blades, and presumably a blade-core technology, were not operational until the late Middle Formative. 
COMPARATIVE DISTRIBUTION OF FORMATIVE-PERIOD OBSIDIAN ARTIFACTS IN THE CENTRAL MAYA LOWLANDS 
Owing to the fact that a flake-to-bladelet sequence of obsidian artifact development had never been explicitly documented for the Formative period of the Maya lowlands, we undertook com­parison of the Cahal Pech data with those from other sites in the subarea. We chose Pacbitun for initial comparison because Healy ( l 990:Table 1) had recovered obsidian artifacts from contexts dated by ceramic comparison and a series ofradiocarbon determinations virtually coeval with those at Cahal Pech. Furthermore, the two sites share similar ceramic traditions and both are in the same cultural region of the Maya lowlands. 
The earliest obsidian artifact at Pacbitun was recovered in contexts radiometrically dated (Beta­25377) to 2750± 100 B.P., calibrated to 1020-820 B.C. (1 sigma), the early facet of the Mai complex. The single obsidian sample is a flake similar in form to the early Middle Formative flakes from Cahal Pech. Blades occur at Pacbitun in late Middle and Late Formative deposits and, as at Cahal Pech, remain the prevalent obsidian artifact type during the Classic period. 
A similar absence of blades in earliest deposits was noted at Barton Ramie. Willey et al. (1965: 444-445) report, "There are no occurrences of these bladelets in pure Jenney Creek refuse," but interestingly, they are present during the late Middle Formative Barton Creek phase. In their extensive comparison of prismatic blades, Willey et al. (1965:445) further note that blades are rare in late Middle Formative and Late Formative contexts at Uaxactun and Tikal. Citing Longyear, they also report that at Copan "miscellaneous obsidian scrap," or flakes, were found "more frequently in the Archaic (Preclassic Period) levels, cores and blades struck from cores were more abundant in the Classic Period debris" (Willey et al. 1965:444). 
The absence of blades in the first half of the early Middle Formative period has also been observed in the western subregion of the central Maya lowlands. At Seibal, Willey (1978:13 1) noted that bladelets were recovered from the late Middle Formative Escoba phase "through the Late Classic, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971879 

: 
199 .. ­
,.
I I 
.z 
'·. 
t
.



-,-, 

Figure 6. Representative sample of obsidian flakes from Cahal Pech at 70 percent of original size. 
with the preponderance of occurrences in the Late Classic phases." Conversely, flakes were present from the early Middle Formative, Real Xe phase (Willey 1978:134). At Altar de Sacrificios, Willey (1972:218) again reports that "use-nicked Flakes come from all parts of the site and range in time from Xe through Boca Jimba." On the contrary, only one "use-nicked" blade fragment was recovered in a Xe context, and most were found in San Felix (late Middle Formative) and later deposits. 
Rice (1984), in focusing on the procurement of obsidian in the central Peten lakes region, reports on the discovery of 826 pieces of obsidian that include a wide range of forms, dated from the early Middle Formative Eb phase (ca. 800-600 B.C.) to the Postclassic period. The Formative-period assemblage consists of 97 artifacts, of which at least 63 are Middle Preclassic in date. Within this collection, Rice et al. (1985:595-596) report that one blade, two bladelet fragments and two exhausted 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971879 

Figure 7. Representative sample of Formative-period obsidian prismatic blades from Cahal Pech at 70 percent of original size. 
core fragments are from Eb (800-600 B.C.) contexts. They also refer to 21 "flakes or small chunks of obsidian recovered from Preclassic fill contexts" (Rice et al. 1985:596), but provide no clear indication of the total number of flakes or bladelets recovered from Eb deposits. Nevertheless, the reports by Rice and colleagues suggest that obsidian blades were in use between about 800 and 600 
B.C. in the central Peten. These dates are coeval with the second half of the early Middle Formative period (850-650 B.C.) at Cahal Pech, and hence the central Peten data do not negate the possibility that the earliest (1000-850 B.C.) obsidian artifacts utilized in the Maya lowlands may have consisted solely of flake implements. 
The Formative-period assemblage of 44 blades and four flakes from Cuello (calculated from Table 
8.6 in Hammond 1991) was difficult to use for comparative purposes owing to chronological in­consistencies in the presentation of the data base. For example, Johnson (1991:169-173), in de­scribing the obsidian artifacts from Cuello, states that "The earliest obsidian comes from late in the Bladen phase (IIIA): one of the two early pieces is retouched and incised (Fig. 8.13 SF 1899)." In the same section (Johnson 1991: 1 70) he notes that 
One context (Q3033) yielded 24 Swasey/Bladen phase sherds and two obsidian blades while another (Q3032) yielded a single blade of Bladen date. These, with SF 1899, represent the earliest documented obsidian from the Maya Lowlands so far reported. 
In his summary, Johnson reiterates that "obsidian blades were being used in limited numbers during the early Middle Formative, Bladen phase" (Johnson 1991: 178). Unfortunately, the published contexts do not correlate with Table 8.6, which records three obsidian blades in the Swasey phase, and none present during Bladen times. However, Johnson's (1991:169) previous statement that "The earliest obsidian comes from late in the Bladen phase (IIIA)" is also corroborated by Hammond et al. (1991:362) who report that "Imports also included jade and obsidian, although neither came from contexts earlier than the Bladen/Lopez transition around 600 B.C." Recent consultation with Hammond confirms this: 
... the discrepancy between Johnson's (1991:169-173) statement that "the earliest obsidian at Cuello comes from late Bladen Phase IHA context" (of about the seventh century B.C.) and his Table 8.6, which shows three obsidian blades in the Swasey Phase (1200-900 B.C.) and none in Bladen is the result of a processing error. When the obsidians were excavated the Swasey Phase and ceramic complex were undivided; Kosakowsky (1983) subsequently split the pottery into Swasey and Bladen complexes, but the Bladen phase assignment was not written on the sample bags containing the obsidian, which were sent to Johnson. That the discrepancy reached print was not Johnson's fault. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971879 
The earliest contexts with obsidian at Cuello thus date from late Bladen times, although the hydration date of 1209-104 7 B.C. (MOHLAB 165-2019) for the earliest-stratified specimen suggested upward mixing to Hammond (1991:197). If the flake-to-blade technological development suggested here is correct, however, then this date for a blade fragment is aberrantly early, although its stratigraphic location is not: we must consider the possibility that MOHLAB 165-2019 does not accurately date the obsidian blade [Hammond, personal communication, 1993]. 
Dreiss's (l 988:Table 16) extensive technological and distributional study of obsidian artifacts 
from Colha reports on 2,688 specimens; 16 are from Middle Preclassic contexts, 63 are from Late 
Preclassic deposits, and the remainder are Classic or Postclassic in date. Dreiss (1988:4-26) divides 
the artifacts into 10 types, of which several are subforms of blades, and two are subforms of flakes. 
There is, however, limited information on the diachronic frequency of all the forms and subforms, 
and because the study does not subdivide the Middle Formative period into early and late facets, it is difficult to correlate morphological and temporal changes in the earliest obsidian technology at Colha. 
A developmental sequence from flakes to blades has, however, been recorded in Chiapas and on the Pacific coast of Guatemala. Coe and Flannery (1967:63), Clark and Lee (1984:236-238), and Clark (1987:261-265, 1989:218-222) all report that the Early Formative obsidian assemblages from this region consist solely of a flake technology produced by direct hard-hammer percussion. Inter­estingly, bladelets did not appear in either area until Middle Formative times. Recent investigations by Jackson and Love (1991) have reinforced this regional lithic-development sequence. In a report on obsidian from La Blanca, Guatemala, they note that prismatic blades first appeared at the site "at the beginning of the Middle Preclassic, ca. 900 B.C." (Jackson and Love 1991:47). They further suggest that blades were initially "imported in finished form and supplemented an existing technology based on hard-hammer percussion" (Jackson and Love 1991:47). 
A similar temporal distribution of obsidian artifacts has been noted at several sites in northern Mesoamerica, and Lewenstein and Walker (1984:28-30, 37) conclude that the obsidian chips or flakes at these early settlements represent "the products of a simple but variable stone chipping technology which preceded prismatic blade manufacture." 
IMPLICATIONS 
Why does the contextual distribution of the Cahal Pech obsidian artifacts reflect a developmental sequence similar to that observed in the highlands, the Pacific Coast, and northern Mesoamerica? Is it because the obsidian flakes from early Middle Formative contexts (1000-850 B.C.) at Cahal Pech are earlier than the obsidian artifacts from other lowland Maya sites, or is it because other projects have rarely discovered obsidian artifacts in continuous Preclassic occupation sequences ·that would enable investigators to record modal changes during the Formative period accurately? 
The former is possible, but we suspect that the latter may be a more accurate explanation. 
Of greater importance, however, is the question regarding the sociopolitical implications of the 
transition from flakes to core/blade technology. In a very provocative and insightful paper, Clark 
(1987) addresses this very question. Following an in-depth study of obsidian artifacts in Mesoam­
erica, he notes that 
The adoption of blade technology ... corresponded with some of the most spectacular chiefdom developments in the area-suggesting that a minimal level of regional and inter-regional cooperation may have been necessary before a change to blade technology was feasible [Clark 1987:265]. 
Clark (1987:262) adds that the reasons why prismatic blade technology was not always widely adopted, even after centuries of initial development, were "largely political." Furthermore, the production of prismatic blades at sites distant from source areas was most likely "a specialized activity because of the obvious costs involved" (Clark 1987:271). Thus, 
... some degree of co-ordination between quarry specialists and distant specialists is inherent in the orga­nization ofblade technology. This would have involved regulation of interregional trade, coordinated planning, and extra-regional agreements. Also, someone with sufficient resources had to "finance" the endeavor. Given these requirements, adoption of blade technology clearly would not have been uniform across a varied sociopolitical landscape. A minimal level of sociopolitical complexity was required [Clark 1987:273]. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971879 
It is interesting that the late Middle Formative adoption of blade technology at Cahal Pech corresponds with the development of a relatively high level of cultural complexity at the site. The Kanluk phase (650-350 B.C.), for example, is marked by some of the more notable site changes. There is a major increase in population, a considerable level of construction activity, an expansion of the previous exchange network, and a series of important changes in social structure (Awe 1992). 
A major increase in population and considerable construction activity are manifested by the presence of late Middle Formative occupation throughout the site. Indeed, most investigations within the site core and periphery produced evidence of construction at this time. The form of architecture also varies from settlement to settlement. In most peripheral groups it is represented by low house platforms, whereas at some peripheral settlements and in the site core, structures include raised round forms, which probably served as ancestral shrines, as well as other elite and non-elite domestic architecture. 
The architectural differentiation, together with late Middle Formative burials and the contextural distribution of certain artifact types, suggests that social ranking was more evident during the late Kanluk phase than it was during the preceding phases. Differentiation in burial patterns is indicated by interments in both simple and cist graves, and by the presence or absence of grave goods as well as variations in their quality. 
With regard to the contextual distribution of artifacts, there is clear indication that elite-related objects were concentrated in the site core, in special-function structures, and in buildings that may have served as dwellings for individuals of high rank. This is true for exotic goods, for mosaic mirrors and slate objects, and particularly for figurines. 
Trade during the late Middle Formative period was complex, and involved resources from diverse exotic regions. Imported materials included greenstone that probably derived from the Motagua valley in Guatemala, marine shell from the Caribbean coast, and obsidian from the Maya highlands. During the late Middle Formative there were also changes in the source procurement of obsidian. Whereas El Chayal was the only supplier of early Middle Formative (1000-650 B.C.) obsidian, during late Kanluk times (650-350 B.C.) this exotic material was imported primarily from the San Martin Jilotepeque (Rio Pixcaya) quarry (Awe et al. 1994). External contact is also suggested by the first appearance of slate-backed mirrors and by the introduction of some new pottery types. The movement of these goods may have followed overland and riverine routes, and the location of Cahal Pech at the headwaters of the Belize River afforded the site an advantageous position for participating in a complex system of exchange and external contact. 
The picture of Middle Formative culture at Cahal Pech is, therefore, one of a very precocious society that participated in a complex network of long distance exchange and contact, and was witnessing an increasing level of sociopolitical complexity. Of particular concern here, however, is that the Cahal Pech data strongly support Clark's (1987:277) conclusion that 
In Mesoamerica, the emergence of economically directed corporate groups and economies of scale were synonymous with chiefdom development. The spread ofblade technology was a consequence of the emergence of these administered economic systems. 
CONCLUSION 
Our study shows that during the first half of the early Middle Formative period (1000-850 B.C.) obsidian artifacts were exclusively flakes, whereas prismatic blades and blade cores first appeared during the late Middle Formative (650-350 B.C.), and henceforth became the predominant obsidian artifact type. The temporal distribution outlined here is particularly interesting because it appears to reflect a developmental sequence similar to that previously observed in the Maya highlands and Pacific Coast zone of Guatemala, and seems to correspond with an increasing level of sociopolitical complexity. Because this typological transition has never been explicitly documented in the central Maya lowlands, we hope that future studies will provide a larger data base that will allow more complete recording of the development of obsidian technology in the region. Only then will we be able to test the validity of the flake-to-bladelet sequence proposed here for the Belize Valley, and explore the possibility that blade technology was not fully adopted until communities had reached a relatively high level of cultural complexity. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971879 
Acknowledgments. Investigations at Cahal Pech and Pacbitun were licensed by the government of Belize through the Department of Archaeology. Special thanks are extended to this department and consecutive ar­chaeological commissioners, Harriot Topsey and John Morris, for their assistance and cooperation. Funding for research at Pacbitun was provided by the Research Committee of Trent University, and especially by the Social Sciences and Humanities Research Council (SSHRC) of Canada, and is gratefully acknowledged. Inves­tigations at Cahal Pech were financed by the Central Research Fund and the Gordon Childe Fund of the University of London, by the Canadian Commission for UNESCO, Trent University, and by a SSHRC Doctoral Fellowship to J. Awe. 
The authors wish to thank David Cheetham for his careful supervision of the Structure B-4 excavations at Cahal Pech; Mark Campbell and Sean Goldsmith for their illustrations of the excavation profiles and artifacts; and Joseph Ball of San Diego State University and Fred Valdez of the University of Texas at Austin for their assistance with the ceramic chronology at Cahal Pech. Rita Granda produced the maps. 
We are also grateful to Norman Hammond (Boston University) for clarifying the chronological distribution of obsidian artifacts at Cuello, and to Hammond, John Clark (Brigham Young University), David Pendergast, and three anonymous reviewers for their insightful comments on the preliminary draft of this paper. 
REFERENCES CITED 
Awe, J. J. 1992 Dawn in the Land Between the Rivers: Formative Occupation at Cahal Pech, Belize, and Its Implications For Prec/assic Development in the Central Maya Lowlands. Unpublished Ph.D. dissertation, Institute of Archaeology, University of London, England. 
Awe, J. J., C. Bill, M. D. Campbell, and D. Cheetham 1990 Early Middle Formative Occupation in the Central Maya Lowlands: Recent Evidence from Cahal Pech, Belize. Papers from the Institute of Archaeology 1:1-5. University College, London. Awe, J. J., and M. D. Campbell 
1991 	Summary of the 1990 Field Season at Cahal Pech, Belize. In Report of the Third (1990) Season of Investigations at Cahal Pech, Belize, edited by J. J. Awe and M. D. Campbell, pp. 1-8. Trent University, Peterborough, Ontario. 
Awe, J. J., M. D. Campbell, and J. M. Conlon 1991 Preliminary Analysis of the Spatial Configuration of the Site Core at Cahal Pech, Belize, and its Implications to Lowland Maya Social Organization. Mexican 13(2):25-30. Awe, J. J., P. F. Healy, and C. Stevenson 1994 Preclassic Maya Obsidian in the Belize Valley. Manuscript on file, Department of Anthropology, Trent University, Peterborough, Ontario. Ball, J. W., and J. T. Taschek 1991 Late Classic Lowland Maya Political Organization and Central-Place Analysis: New Insights from the Upper Belize Valley. Ancient Mesoamerica 2:149-165. Clark, J. E. 1981 The Early Preclassic Obsidian Industry of Paso de la Amada, Chiapas, Mexico. Estudios de Cultura · Maya 13:265-284. 1987 Politics, Prismatic Blades, and Mesoamerican Civilization. In The Organization of Core Technology, edited by K. K. Johnson and C. A. Morrow, pp. 259-284. Westview Press, Boulder, Colorado. 1989 Obsidian Tool Manufacture. In Ancient Trade and Tribute: Economies of the Soconusco Region of Mesoamerica, edited by B. Voorhies, pp. 215-228. University of Utah Press, Salt Lake City. Clark, J. E., and T. A. Lee, Jr. 1983 The Changing Role of Obsidian Exchange in Chia pas, Mexico: An Experimental Analysis of Production. Manuscript on file, New World Archaeological Foundation, Brigham Young University, San Cristobal de las Casas, Chiapas. 1984 Formative Obsidian Exchange and the Emergence of Public Economies in Chiapas, Mexico. In Trade and Exchange in Early Mesoamerica, edited by K. Hirth, pp. 235-274. University of New Mexico Press, Albuquerque. Coe, M. D., and K. V. Flannery 1967 Early Cultures and Human Ecology in South Coastal Guatemala. Contributions to Anthropology Vol. 
3. Smithsonian Institution, Washington, D.C. Dreiss, M. L. 
1988 	Obsidian at Co/ha, Belize: A Technological Analysis and Distributional Study Based on Trace Element Data. Papers of the Colha Project Vol. 4. Texas Archaeological Laboratory, University of Texas, Austin, and Center for Archaeological Research, University of Texas, San Antonio. 
1989 	An Obsidian Distribution Model for the Belize Periphery. In Coastal Maya Trade, edited by H. McKillop and P. F. Healy, pp. 79-90. Trent University Occasional Publications in Anthropology No. 
8. Trent University, Peterborough, Ontario. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971879 

Fowler, W., Jr. 1991 Lithic Analysis as a Means of Processual Inference in Southern Mesoamerica: A Review of Recent Research. In Maya Stone Tools: Selected Papers from the Second Maya Lithic Conference, edited by 
T. R. Hester and H. J. Shafer, pp. 1-20. Prehistory Press, Madison, Wisconsin. Graham, J. A., T. R. Hester, and R. N. Jack 1972 Sources for the Obsidian at the Ruins of Seibal, Peten, Guatemala. Contributions of the University of California Archaeological Research Facility 16:111-116. Berkeley. 
Hammond, N. 1972 Obsidian Trade Routes in the Maya Area. Science 178: 1092-1093. 1976 Maya Obsidian Trade in Southern Belize. In Maya Lithic Studies: Papers from the 1976 Belize Field 
Symposium, edited by T. R. Hester and N. Hammond, pp. 71-82. Center for Archaeological Research, University of Texas, San Antonio. 1991 Obsidian Trade. In Cuello: An Early Maya Community in Belize, edited by N. Hammond, pp. 197­
198. Cambridge University Press, Cambridge. Hammond, N., M. D. Neivens, and G. Harbottle 1984 Trace Element Analysis of Obsidian Artifacts from a Classic Maya Residential Group at Nohmul, Belize. American Antiquity 49:815-820. Hammond, N., A. Clarke, and C. Robin 1991 Middle Preclassic Buildings and Burials at Cuello, Belize: 1990 Investigations. Latin American Antiquity 2:352-363. Healy, P. F. . 
1989 	Coastal Maya Trade: Some Observations. In Coastal Maya Trade, edited by H. McKillop and P. F. Healy, pp. 155-164. Trent University Occasional Publications in Anthropology No. 8. Trent Univer­sity, Peterborough, Ontario. 
1990 Excavations at Pacbitun, Belize: Preliminary Report on the 1986 and 1987 Investigations. Journal of Field Archaeology 17:247-262. Healy, P. F., H. I. McKillop, and B. Walsh 1984 Analysis of Obsidian from Moho Cay, Belize: New Evidence on Classic Maya Trade Routes. Science 225:414-417. Jackson, T. L., and M. W. Love 1991 Blade Running: Middle Preclassic Obsidian Exchange and the Introduction of Prismatic Blades at La Blanca, Guatemala. Ancient Mesoamerica 2:47-59. Johnson, J. K. 1991 Obsidian: A Technological Analysis. In Cuello: An Early Maya Community in Belize, edited by N. Hammond, pp. 169-173. Cambridge University Press, Cambridge. Kosakowsky, L. J. 1983 Intrasite Variability of the Formative Ceramics from Cuello, Belize: An Analysis of Form and Function. Ph.D. dissertation, University of Arizona. University Microfilms; Ann Arbor. Lewenstein, S. M., and J. Walker 1984 The Obsidian Chip/Manioc Grating Hypothesis and the Mesoamerican Preclassic. Journal of New World Archaeology 6(2):25-38. McKillop, H., and L. Jackson 
1989 	Maya Obsidian Sources and Trade Routes. In Coastal Maya Trade, edited by H. McKillop and P. F. Healy, pp. 59-78. Trent University Occasional Publications in Anthropology No. 8. Trent University, Peterborough, Ontario. 
Moholy-Nagy, H. 1975 Obsidian at Tikal, Guatemala. In Actas de! XL/ Congreso Internacional de Americanistas 1:511-518. Mexico. 1976 Spatial Distribution of Flint and Obsidian Artifacts at Tikal, Guatemala. In Maya Lithic Studies: Papers from the 1976 Belize Field Symposium, edited by T. R. Hester and N. Hammond, pp. 137­
149. Center for Archaeological Research, University of Texas, San Antonio. Moholy-Nagy, H., F. Asaro, and F. H. Stross 1984 Tikal Obsidian: Sources and Typology. American Antiquity 49:104-117. Neivens, M. D., N. Hammond, and G. Harbottle 
1979 	Maya Obsidian from Northern Belize: Source Attribution Resulting from Neutron Activation Analysis. Abstracts of the 19th International Symposium on Archaeometry and Archaeological Prospection, 1979:19. British Museum Research Laboratory and Institute of Archaeology. University of London, London. 
Nelson, F. W. 1980 Obsidian Exchange Networks in the Maya Lowlands. Manuscript on file, New World Archaeological Foundation, Brigham Young University, San Cristobal de las Casas, Chiapas. 1985 Summary of the Results of Analysis of Obsidian Artifacts from the Maya Lowlands. Scanning Electron Microscopy 11:631-649. Nelson, F. W., K. K. Nielson, N. F. Mangelson, M. W. Hill, and R. T. Matheny 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971879 
1977 Preliminary Studies of the Trace Element Composition of Obsidian Artifacts from Northern Campeche, Mexico. American Antiquity 42:209-225. Nelson, F. W., D. A. Phillips, and A. Barrera Rubio 1983 Trace Element Analysis of Obsidian Artifacts from the Northern Maya Lowlands. In Investigations at Edzna, Campeche, Mexico. New World Archaeological Foundation Paper 46:204-239. Provo, Utah. Nelson, F. W., R. V. Sidrys, and R. D. Holmes 1978 Trace Element Analysis by X-Ray Fluorescence of Obsidian Artifacts from Guatemala and Belize. In Excavations at Seibal, Department of Peten, Guatemala: Artifacts, edited by G. R. Willey, pp. 153­
161. Memoirs of the Peabody Museum of Archaeology and Ethnology Vol. 14, No. I. Harvard Uni­versity, Cambridge. Rice, P. M. 
1984 	Obsidian Procurement in the Central Peten Lakes Region, Guatemala. Journal of Field Archaeology 11:181-194. 
Rice, P., H. Michel, F. Asaro, and F. H. Stross 1985 Provenience Analysis of Obsidians from the Central Peten Lakes Region, Guatemala. American An­tiquity 50:591-604. 
Satterthwaite, L. 1951 Reconnaissance in British Honduras. University Museum Bulletin 16(1):21-37. University Museum, University of Pennsylvania, Philadelphia. Sidrys, R. 1976 Classic Maya Obsidian Trade. American Antiquity 41:449-464. Sidrys, R., J. Andresen, and D. Marcucci 1976 Obsidian Sources in the Maya Area. Journal of New World Archaeology 1: 1-13. Stross, F. H., P. Sheets, F. Asaro, and H. V. Michel 1983 Precise Characterization of Guatemalan Obsidian Sources and Source Determination of Artifacts from Quirigua. American Antiquity 48:335-346. Tourtellot, G., and J. A. Sabloff 1972 Exchange Systems Among the Ancient Maya. American Antiquity 37:126--135. Wilk,R. 1976--1977 Microscopic Analysis of Chipped Stone Tools from Barton Ramie, British Honduras. Estudios de Cultura Maya 10:53-68. 
1978 	Microscopic Analysis of Chipped Flint and Obsidian. In Excavations at Seibal, Department of Peten, Guatemala: Artifacts, edited by G. R. Willey, pp. 139-145. Memoirs of the Peabody Museum of Archaeology and Ethnology, Vol. 14, No. I. Harvard University, Cambridge. 
Willey, G. R. 1972 The Artifacts of Altar de Sacri.ficios. Papers of the Peabody Museum of Archaeology and Ethnology Vol. 64, No. I. Harvard University, Cambridge. 1978 Artifacts. In Excavations at Seibal, Department of Peten, Guatemala, edited by G. R. Willey, pp. 1­
189. Memoirs of the Peabody Museum of Archaeology and Ethnology Vol. 14, No. I. Harvard Uni­versity, Cambridge. Willey, G. R., W. R. Bullard, Jr., J. B. Glass, and J. C. Gifford 1965 Prehistoric Maya Settlements in the Belize Valley. Papers of the Peabody Museum of Archaeology and Ethnology Vol. 54. Harvard University, Cambridge. Woerner, M. C. 
1980 	Descriptive Analysis of the Obsidian from Operation 2012, 1980 Season. In Co/ha Project Second Season 1980 Interim Report, edited by T. R. Hester, J. D. Eaton, H.J. Shafer, pp. 301-312. Center for Archaeological Research, University of Texas, San Antonio, and Centro Studi e Ricerche Ligabue, Venice. 
Received April 28, 1993; accepted December 17, 1993. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971879 

