THE BARRICADE AND ABANDONMENT OF CHUNCHUCMIL: 
IMPLICATIONS FOR NORTHERN MAYA WARFARE 

Bruce H. Dahlin 
A long low mound of rubble incompletely surrounds part of the central zone at the Classic Period site ,4· Chunchucmil, Yucatan, Mexico. This wall was hastily built from stone robbed from nearby buildings and roadbeds and it clearly served as a de,fensive barricade. All indications are that the barricade represents a one-time event whereupon the site was attacked, overrun. and abandoned. Re-analysis of other known fortified sites across Yucatan 's northern plains show some fundamental similarities. I suggest that all sites with barricades still standing suffered wars of annihilation rather than wars of conquest and subjugation by the victors. l suggest that the Chunchucmil distribution node was annihilated because its proximity to consumption centers in nuclear Mesoamerica reduced the competitiveness of other Yucatecan coastal trade sites that were located further away along the Gulf Coast maritime trade route. 
Parle de la zona central de Chunchucmil, Yucatan, Mexico, un sitio def periodo Clasico, esta parcia/mente rodeada por w1 mon­t(culo alargado bajo de escombros. Este muro se construy6 apresuradamente con piedras que .fueron robadas de los edificios y sacbeob cercanos, yes clam que sirvi6 como una barricada defensiva. Todo indica que esta barricada representa uneven to momen­tdneo, cuando el sitio sufri6 un ataque, .fue invadido, y qued6 abandonado. Al reanalizar otros sitios conocidos fortificados de las planicies def norte de Yucatan, se aprecian algunas similitudes fundamentales. Mi hip6tesis es que todo.1· los sitios con barricadas que min se mantienen en pie sufrieron guerras de aniquilaci6n y no guerras de conquista y subyuxaci6n por parte de los l'ence­dores. La hip6tesis mas plausible acerca de la aniquilaci6n de Chunchucmil es que la cercanfa de este nodo de distrihuci6n a los centros de consumo de la parte nuclear de Mesoamerica, redujo la competitividad de otros sitios costeros de intercambio en Yucattin. 
que se localizaban mas alejados de la ruta comercial marina de la costa de! Go(fo de Mexico. 
en Classic Period Maya sites with perimeter Twalls around at least part of their epicenters have been reported on the northern plains and Puuc region of Yucatan, Mexico (Figure 1). These perimeter walls appear to have had a defensive func­tion, suggesting persistent warfare (Webster 1978, 1979). At the same time, most authorities would probably agree that neighboring polities had much to fight 
about: excessive population growth and com­petition for resources, leading to political instability (e.g., Andrews 1990b; Dahlin 1987; Kurjack and Andrews 1976; Robles and Andrews 1986). Indeed, most archaeologists working in the northern low­lands are genuinely perplexed about how the north­ern Maya could have fed themselves; populations were evidently huge, and low rainfall and lack of soil imposed limitations on agricultural productivity without intensive agricultural engineering, which is conspicuous by its absence (e.g., Kurjack and Andrews 1976). These suspicions are beginning to be confirmed by soils analyses (Beach 1998; Dun­ning 1992) and paleoenvironmental reconstructions (Curtis et al. 1996; Hodell et al. 1995; Leyden et al. 1998; Whitmore et al. 1996). 
Recent research at the site of Chunchucmil ha focused on a wall that surrounds part of the site's cen­ter; this wall has been mapped and partially explored by test excavations. New interpretations of its func­tion, relative dating, and significance for the site as a whole have prompted a review of the existing lit­erature on other Yucatecan walled sites. Since Chunchucmil is not well known in the archaeologi­cal literature, I present a brief description of this unusual site, as it is presently known. The wall sur­rounding part of its site center is then described in more detail. I then enumerate salient features of the other Yucatecan perimeter walls to see what, if any, patterns of warfare can be reconstructed. 
Bruce H. Dahlin• Sociology/Anthropology Department, Howard University, Washington, D.C. 20059 
Latin American Antiquity, 11(3), 2000, pp. 283-298 Copyright © 2000 by the Society for American Archaeology 
283 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972179 
284 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 3, 2000] 
ISLA CERRITOS 
eDZONOT AKE 
AKE •C!ICA e e M!INA 
e EK BALAM 
CELF.SHIN SAUNAS 
I
PIJNTA CANBAl.AM 
• CHICHEN ITZA 
o MAYAPAN
I e c....MIL 
O OXKINTOK 

SIHO e YAXUNA/XKANHA 
e !JXMAL 

eCHACCHOB 
QUIN TANA ROO 

Y U C A T A N 
Figure 1. Walled sites (black dots) on the northern plains and Puuc regions of Yucatan. Circles represent other sites mentioned in the text. Shaded areas along the coast are salt-producing salinas. 
Archaeological Background to Chunchucmil 
Although classified as a Rank II site by the Archae­ological Atlas of Yucatan (Garza and Kurjack 1980), Chunchucmil was obviously a populous site during the Classic (A.D. 300 to 800) and Terminal Classic periods (A.D. 800 to 1050/1100; see, e.g., Andrews et al. 2000; Bey et al. 1997; Bey et al. 1998; Ringle et al. 1998; Suhler et al. 1998 for the most recent revi­sions of the periodization in Yucatan). Its peak pop­ulation has been conservatively estimated by Vlcek et al. (1978) to have been 20,000 to 30,000, but our recent survey work suggests that it could easily have been double that figure. The heart of the site consists of at least 14 principal architectural complexes, some with pyramids 8 to 18 m high (Figure 2). However, finding the actual limits of the site center (as well as the limits of the entire site) is confounded by the fact that temple and residential groups spill out from the center almost without end to north, south, and east (Figure 3); the paucity of remains to the west is at least partially explained by the fact that this region is uncultivable savanna and not hospitable to settle­ment. Little standing architecture remains in the site center and there are none of the carved monuments one is led to expect at first-order sites. Moreover, there is scant evidence of architectural elements dat­able to the full Puuc style that diffused to northern Maya sites in the Pure Florescence or Classic Period. It is perhaps because of this lack of artistic elabora­tion, as well as the lack of hieroglyphic inscriptions, that the site was classified as a Rank II rather than as Rank I site. Preliminary ceramic analysis (of an admittedly unrepresentative sample) also tends to support an abandonment near the end or after the Ter­minal Classic Period. 

A curious feature of Chunchucmil's settlement pattern is the presence of boundary walls, or alba­rradas (see Figure 2), marking off the areas of resi­dential units and even separating residential from civic/religious buildings within some of the large1 architectural complexes (Garza and Kurjack 1980: 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972179 
REPORTS 285 

Figure 2. Incomplete map of Chunchucmil's site center showing the barricade. 
Magnoni 1995; Vlcek 1978; Vlcek et al. 1978). The albarradas normally consist of upended slabs or a few cmrrses of stones piled precariously on top of each other to perhaps a meter and a half high; Fletcher's (1983) typology of linear features at Coba generally apply here. Almost the entire residential district is a honeycomb of residential cells of various sizes. Albar­radas often form 2 to 4+ m wide streets, or callejue­las, that afforded pedestrian access to the site center and the rural hinterland. The callejuelas are in addi­tion to 11 known sacbeob or raised causeways con­necting elite residences; one 1 km long sacbe, Sacbe #1, actually connects with a callejuela that runs for another kilometer before entering unexplored terrain. The transportation matrix made up of sacbeob and callejuelas exhibits a pervasive concern with pro­viding easy access to and from residential groups, ; civic/religious groups, and other specialized urban 
loci (Magnoni 1995; Vlcek 1978). The albarradas bordering them might have provided defenders some protection against invaders using the city's callejue­las; one would suspect that albarrados and callejue­las were founded on the site's heavy involvement in trade, however, not defense (Dahlin et al. 1998). 
Chunchucmil had a port facility, Punta Canbalam, situated along the Gulf Coast maritime trade route, one of ancient Mesoamerica's most vigorous mar­itime trade routes (Andrews 1990b ). It also was in a position to control the second largest salt production site in all of ancient Mesoamerica-The Celestun Salinas (Andrews 1983; Bezanilla 1995). Navigable canals (Andrews 1977; Millet 1984) might have been cut through the 15 km wide estuary between Punta Canbalam and Chunchucmil to facilitate bulk trans­port, and to cut short the distance porters would have had to carry commodities (e.g., salt, fish, shellfish, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972179 


LATIN AMERICAN ANTIQUITY [Vol. 11, No. 3, 2000) 
286 



0 
Celeatun S.llnaa 
Gc:f of Me xico 
0 • Sta. Barbara 

f'1E CHUNCHUCMIL ECONOMIC REGION • • 0 
• liwnc>• ro:ompliuu rihin 10 km. 
• 
:.mp• comple.11H b9yond 10 km. 
0 0 Sn.c. n 01nllfl 1 i9e Chunchucmil • • 0 

.,.. 
\:J0
• • 00
• • 

cP o 
0 0 
0 0 
0 0 0 
0 Slho
o e 

Figure 3. Map of the skewed distribution of architectural clusters normally classified as Rank III and IV sites in the Chunchucmil Economic Region (from Atlas arque6logico del Estado de Yucatan) 
maize), exotic raw materials, and foreign finished goods to be distributed to flourishing nearby north­ern plains and Puuc sites. One 2 km long canal from Punta Canbalam points to a string of three otherwise rare savanna sites leading directly to Chunchucmil. Indeed, these possible way stations, plus the enor­mous fan of settlements to the north, east, and south, and Chunchucmil's off-center placement within its region, perfectly fit the model of a "gateway com­munity" (Hirth 1978), or a city whose very existence depended on trade and transport of items of eco­nomic importance. 
Chunchucmil's Perimeter Wall or Barricade 
Most of the information on Chunchucmil's perime­ter wall comes from surface observation, the map­ping of adjacent and nearby structures, and excavation of two small soil profile pits where the wall crosses a sacbe and a large callejuela.As usual in excavating defensive walls, cultural materials were insufficient to directly and reliably date its con­struction, but reasons given below make it virtually certain that it was among the very last construction ventures at the site. 
The ca. 2 km perimeter wall circumscribes a 45 ha area containing some of the principal architectural complexes within the heart of the site, including some of the largest pyramids and many building groups connected by sacbeob. About 275 m of the western part of the wall is missing and we could find no evidence of it ever having been built on this remarkably flat terrain. The solares, or yards, of some elite residence groups were bisected by the wall. Others of equal, or almost equal, size as those inside the wall were totally excluded (Vleck et al. 1978). Some of these excluded groups give every appear­ance of being just as important as those enclosed by the wall; indeed, some of these excluded groups are connected to groups inside the wall via sacbeob.The wall consists almost entirely of rubble, and measures between 3 and 4 m wide, and from 20 to 80 cm high (Figure 4). In most places, the rubble is contained by two parallel retaining walls made of dry-laid large boulders or upended slab foundations with a few courses of boulders on top; sections of the wall alter­nate between upended slabs and boulders, suggest­ing either that the large slabs were not everywhere available, and/or that work gangs working on dif-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972179 

REPORTS 287 

Figure 4. A section of the barricade as it appears today. 
ferent sections had different instructions. Retaining walls provided a modicum of stability, for no mat­ter how carefully rocks are placed on top of each other, a single line of irregularly broken rocks are easily pushed over, as is readily apparent to anyone who has climbed over one of the ubiquitous modem henequen field or modem residential albarradas in the region, all of which are constructed in this fash­ion. Long-term stability of the perimeter wall could not have been a serious issue, however, as clays or other binding materials were not used to stabilize the rubble, and no coat of plaster is evident to give it per­manence. Nor are benches, stairs, gates, or other fea­tures incorporated in the wall, features that are sometimes found in perimeter walls that encircle other sites (see, e.g., Webster 1976:Figure 105). 
All characteristics of the wall indicate it was thrown up in haste. The stone used in its construc­tion came from preexisting nearby buildings, sacbeob, and albarradas. Almost every structural group near the wall that we have thus far observed was dismantled, in whole or in part, often leaving only a platform of loose rubble. In a few cases, the wall runs up the side of several meter high platforms that could be expected to have buildings on top, but that are almost totally devoid of them. The fact that building materials from elsewhere were incorporated into the wall is indicated by the presence of dressed facing stones and parts of columns; by contrast, albarradas totally lacked this kind of construction material. Moreover, sacbeob surfaces were ripped up on either side of the wall. In fact, the use of an entire sacbe-Sacbe # 11-was preempted by covering it over with a ca. 50 m segment along its length. Sim­ilarly, much of the stone that once formed the albar­rada walls, defining an unusually broad and impressive callejuela entering the southern portion of the epicenter, was borrowed to make the wall here. 

It would take virtually no time to build this kind of perimeter wall. To arrive at an approximation of how long it might take and what its original dimen­sions were, we reconstructed a ca. 30 m length of the northern section in a place that has apparently seen little if any disturbance from recent road and tranvia (henequen roadbed) construction. We also chose a place where the closely spaced foundation walls were clearly visible. We enlisted IO men on the last day of the field season. The workmen were instructed to 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972179 


