A CERAMIC COMPOSITIONAL PERSPECTIVE ON THE FORMATIVE 
TO CLASSIC TRANSITION IN SOUTHERN MESOAMERICA 

Hector Neff, Frederick J. Bove, Eugenia J. Robinson, and Barbara Arroyo L. 
We use neutron-activation analysis data on Formative-and Classic-period pottery along with analyses of modern ceramics and raw materials to examine changes in ceramic production and consumption on the central Guatemalan Pacific slope at the beginning of the Classic period. In particular, we wonder if the processes that generated regional distributions of two Formative-period wares (White Paste and Fine Red) were the same as or different from the processes that generated regional distribution of Classic-period Flesh ware. We identify probable production zones for the three regionally distributed wares based on raw-material analyses, consideration of the geological context of different zones, and distributional evidence. We find major differences 
between production/ consumption of the Formative and Classic regionally distributed wares. This reinforces the notion that some kind of dramatic historical discontinuity affected the lives of Pacific-slope people around A.D. 200. 
Usamos datos de composicion producidos par media de analisis par activacion de neutrones para examinar cambios de produccion y consumo de a/farerfa a las inicios del horizonte Clasico en el declive Pacifico de Guatemala central. Queremos averiguar si las procesos que engendraron distribuciones regionales de dos vajillas Formativas (Rojo Fino y Pasta Blanca) son iguales o no a las procesos responsables para la distribucion regional de la vajilla "Flesh" del horizonte Clasico. Identificamos probables zonas de produccion de las tres vajillas con base en el ana/isis de material crudo, information sabre el contexto geologico, e informacion sabre sus distribuciones ar­queologicas. Nuestra conclusion es que hubieron diferencias grandes entre produccion y consumo de vajillas de distribucion regional entre el Formativo y el Clasico. Esta conclusion refuerza la idea de que un evento repentino y dramatico afecto la vida de la gente de esta region alrededor de 200 D.C. 
Like other regions of southern Mesoamerica, the south-central Guatemalan highlands and adjacent Pacific coastal plain (the "Pacific slope;" see Figure 1) witnessed dramatic cultural changes around 
A.O. 250 (e.g., Bove 1994; de Borhegyi 1965). The archaeological evidence of change is so strong that some (e.g., Sanders 1972) have suggested near abandonment of many parts of the region, whereas others have postulated that the abrupt disintegration of a cultural interaction sphere (the "Miraflores sphere") that stretched from western El Salvador to the central highlands of Guatemala around A.O. 250 produced the archaeologically visible changes (Baudez 1986; Demarest 1986; Demarest and Sharer 1986; see also Beaudry 1989; Bishop et al. 1989; Hatch 1989). Historical­linguistic evidence has been interpreted as indicating rapid diversification of Maya languages around this time (Dahlin et al. 1987), presumably as a result of rearrangement of groups on the landscape. Possible causes of the dramatic changes associated with the Formative-Classic transition include eruption of llopango Volcano in western El Salvador (e.g., Dahlin 1979; Demarest 1986), an event dated to A.O. 260 ± 114 (Sheets 1979), and commercial or military incursions by Teotihuacan people (Berlo 1980; Sanders 1977). 
To a large extent, the archaeological case for disruption and discontinuity at the beginning of the Classic period derives from ceramic analyses. In southern Guatemala, regional diagnostics of the Late to Terminal Formative period, including White Paste and Fine Red ware, disappear from the 
HECTOR NEFF• Missouri University Research Reactor and Department of Anthropology, University of Missouri, Columbia, MO 6521 1 FREDERICK J. BOVE• Mesoamerican Research Center, Community and Organization Research Institute, University of California, Santa Barbara, CA 93106 EUGENIA J. ROBINSON• Middle American Research Institute, Tulane University, New Orleans, LA 70 118 BARBARA ARROYO L.• Gua 006, P.O. Box 02-5368, Miami, FL 33 102 
Latin American Antiquity, 5(4), 1994, pp. 333-358. 
Copyright © 1994 by the Society for American Archaeology 

333 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971821 
LATIN AMERICAN ANTIQUITY [Vol. 5, No. 4, 1994 
CJ Undillerentlated Ter1iary Volcanics Quaternary Alluvium
I Archaeological Site D 
&.S:l 
Quaternary Volcanics 
• Modern Community 
Quaternary Pumice
CJ 
 Granodiorite Pluton
10 20 30 
, , , , , , , , ,. , ,. , , , , ,. , , , , , , , ,. ,. ,. , , 
, , , , , , ,. ,. , , , , , , ., , , , , , , 
'''' '' 
, ,. ,. , , ,. ,. 
1500 m, , , , , , ,. 
Pacific Ocean 
Figure 1. Map of the central Guatemalan Pacific slope indicating archaeological sites and modern communities mentioned in the text and showing extent of major geological features. 
archaeological record around A.D. 250 (Demarest 1986; Demarest and Sharer 1986; Hatch 1987). Hatch (1987) correlates the Formative to Classic transition at Kaminaljuyu with replacement of the "Las Vacas ceramic tradition" by the "Solano ceramic tradition." The Solano tradition brought with it Early Classic characteristics such as basal molding and Esperanza Flesh ware (Hatch 1987: 162). Flesh ware appears not only at Kaminaljuyu but throughout the central Guatemalan Pacific slope region over which the Formative horizon markers had previously been distributed. Thus, in terms of distribution, Flesh ware is the Classic-period counterpart of Formative-period White Paste and Fine Red ware. 
In this paper we look at ceramic evidence for the Formative to Classic transition on the Pacific 
slope from a new perspective afforded by compositional analysis of three key wares of the Late to 
Terminal Formative and Early Classic periods. The compositional data, which were produced by 
neutron-activation analysis (NAA), bear on pottery production in that they provide grounds for 
linking ceramic products with geographically restricted raw-material sources. When combined with 
information on archaeological provenience, the source data also document variation in consumption 
patterns between the two periods. The basic issue we address is whether the combination of pro­
duction and consumption patterns that led to panregional distribution of two Formative-period 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971821 
wares, White Paste and Fine Red, were similar to or different from the production and consumption patterns that created panregional distribution of Classic-period Flesh ware. 
BACKGROUND AND METHODS 
Neutron-activation analysis undertaken in three laboratories over the past dozen years has pro­duced a sizable data base of pottery and ceramic raw-material analyses from the Pacific slope of Guatemala. Analyses carried out by R. L. Bishop at Brookhaven National Laboratory (BNL) from 198 1 to 1983 included 1, 166 ceramic specimens from both coastal plain and highlands and from chronological periods ranging from Middle Formative to modern (Arnold et al. 199 1; Bishop et al. 1989; Neff and Bishop 1988; Neff et al. 1988, 1989, 1990). Since 1988, an extensive raw-material survey on the Pacific coastal plain combined with additional sampling of Formative to Late Classic period pottery from the coast and highlands has added nearly 1,400 analyses to the NAA data base (Bove et al. 1992; Neff et al. 1992). The more recent analyses were undertaken primarily at the Missouri University Research Reactor (MURR) using procedures described by Glascock (1992); medium and long half-life isotopes for some specimens were determined at the National Institute of Standards and Technology (NIST), but standardization procedures were the same as those used at MURR. 
Our focus here is on pottery that falls into three well-defined ware categories: Formative White Paste ware, Formative Fine Red ware, and Early Classic Flesh ware. In order to relate the pottery analyses to raw-material source zones, we also use a subset of data consisting of raw materials and modern pottery collected in the Valley of Guatemala (Arnold l 978a, l 978b; Arnold et al. 1991) and raw materials from the Pacific coastal plain (Neff et al. 1992). The total sample consists of 512 analyses. 
Formative-Period White Paste Ware 
Fine white-paste bowls with simple silhouette, composite silhouette, or labial flange often deco­rated with purple or red paint or Usulutan (wavy-line resist) decoration are easily recognizable ceramic diagnostics of the Late Middle to Terminal Formative periods (500 B.C.-A.D. 200) through­out the south-central highlands and adjacent Pacific coast (Bishop 1984; Demarest 1986; Demarest and Sharer 1986; Rice 1977, 1978; Shook et al. 1979; Stark et al. 1985; Wetherington 1978a). The first published NAA study of White Paste ware (Rice 1977, 1978; Rice and Saffer 1982) suggested a compositional affiliation with modern pottery from Chinautla and Sacojito, in the northern Valley of Guatemala (Figure 1). Subsequent study incorporating a larger NAA data base from BNL (Neff et al. 1990) demonstrated, however, that Formative and modern white pottery are compositionally distinot. Relative frequencies of Formative White Paste ware observed during archaeological survey (Rice l 978:Table 15; Shook et al. 1979:38) and an unfired White Paste bowl found in a tomb at Zacat (Edwin Shook, personal communication cited in Rice [1977:228)) suggest that the White Paste ware source(s) lie in the Sacatepequez highlands west of the Valley of Guatemala (Figure 1). 
The White Paste ware analyzed at BNL comes primarily from Kaminaljuyu and several sites on the Pacific coastal plain, of which the most important are Monte Alto and El Bfilsamo (Figure 1). In addition, White Paste ware from El Mirador, Peten, included in the BNL study proved to be compositionally indistinguishable from highland White Paste ware (Bishop 1984; Neff et al. 1990). 
Compositional heterogeneity within the Formative White Paste ware data set suggested the pos­sibility that multiple centers in the Sacatepequez highlands may have produced the ware (Neff et al. 1990). This finding prompted a follow-up compositional study of White Paste ware recovered during surface survey by Robinson (1990) in the Sacatepequez highlands. Eighteen pottery samples come from the site of Tizate (Figure 1), and two raw-clay samples were collected in the immediate vicinity of that site. The other new White Paste ware samples come from Yalu and Nimajuyu, not far from Tizate and Zacat (Figure 1). The 45 new Formative White Paste ware specimens and two raw clays were analyzed by NAA at MURR during 199 1. The combined BNL and MURR data sets total 109 Formative White Paste specimens. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971821 
LATIN AMERICAN ANTIQUITY [Vol. 5, No. 4, 1994 
Formative-Period Fine Red Ware 
Like Formative White Paste ware, Fine Red ware is a diagnostic of the Providencia and subsequent Miraflores phase at Kaminaljuy(i and other central Guatemalan Pacific slope sites (Kidder et al. 
1946; Shook and Hatch 1978; Shook et al. 1979). Vessel forms parallel White Paste ware forms. Unlike White Paste ware, Fine Red ware occurs throughout the area from the central highlands of Guatemala (Figure 1) to western El Salvador, a distribution that makes it a horizon marker for the Providencia and Miraflores spheres (Demarest 1986; Demarest and Sharer 1986). Guatemalan variants are known as "Miraflores/Sacatepequez Fine Red," whereas the Salvadoran equivalent is called "Tecla Fine Red" (Bishop et al. 1989; Demarest 1986; Demarest and Sharer 1986). 
Previous analysis of compositional data on 66 Fine Red specimens from Kaminaljuy(i, Monte Alto, and El Balsamo (Figure 1; three specimens come from coastal-plain sites not shown on the map) identified a Fine Red core group that is chemically distinct from other Pacific coastal and highland pottery analyzed as of 1988 (Neff et al. 1988). Within the core Fine Red group, two subgroups are marked by differing levels of barium, with a high-barium group found mainly at Kaminaljuyu and a low-barium group at Monte Alto, El Balsamo, and other coastal-plain sites. The observed effects of volcanic-ash temper on compositional profiles of modern pottery suggest that the subdivision within the Fine Red core group may be attributable to differing use of such. temper (N elf et al. 19 8 8; see also Arnold et al. 1991 ). 
The recent analytical work at MURR included no new Fine Red specimens. Compositional comparison of the Fine Red core group to broader patterns of compositional variation across the Pacific slope has, however, shed additional light on the possible Fine Red source zones. 
Classic-Period Flesh Ware 
The wide distribution of Flesh-colored ware in the southern central highlands and Pacific coast of Guatemala makes it the Classic-period counterpart of Formative-period White Paste ware and Fine Red ware. What Hatch (1987) refers to as "Esperanza Flesh ware" and Parsons (1967) and Wetherington (1978b) identify as several types of"Pantaleon Hard ware" first appeared at Kamin­aljuy(i around the beginning of the Early Classic period (about A.D. 250) in deposits of the Santa Clara B phase (Hatch 1987). It remained common throughout the Classic period during the Aurora, Esperanza, and Amatle phases (Hatch 1987; Wetherington l 978a). In its latest (Late Classic) man­ifestation, Flesh ware is referred to as "Amatle Hard Paste" (Wetherington 1978b), "Amatle­Pamplona hard ware" (Parsons 1967), or simply "Amatle ware" (Hatch 1987). On the Pacific coast, Flesh ware occurs in Early Classic (A.D. 250-400) contexts at Balberta and in Middle Classic (A.D. 400-700) contexts at Bilbao (Parsons 1967) and El Baul (Thompson 1948). Late Classic Amatle ware makes up a large portion of Santa Lucia-phase deposits at Bilbao (Parsons 1967), an observation also applicable to the nearby site of El Castillo. Survey data document a highland distribution around Lake Amatitlan and west of the Valley of Guatemala, in the Sacatepequez highlands (de Borhegyi 
1950; Parsons 1967; Robinson 1990; Shook 1952), a pattern that closely parallels the distributions of Formative White Paste and Fine Red ware. Similarly, Flesh ware is concentrated at Classic­period Pacific coast sites east of the Nahualate River (Hatch 1987; Parsons 1967), in the same zones as earlier White Paste and Fine Red ware. 
A series of Flesh-ware specimens from Kaminaljuyu and the coastal plain site of Balberta was included in the sample of pottery analyzed by NAA at MURR and NIST in 1990-1991. Later, 10 specimens of Flesh ware and Amatle hard ware from a salvage excavation at El Castillo were added to the data base. Single specimens from five other coastal-plain sites not marked on the map (Figure 1) are also included in the analyzed sample. The 62-specimen Flesh ware sample is thus comparable in size and geographic coverage to the Fine Red sample. 
Raw-Material Analyses and other Pottery Analyses 
Links between prehistoric pottery and raw-material sources are most reliably derived from a data base of analyzed ceramic raw materials from the region under study (Bishop et al. 1982; Neff et al. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971821 
1992; Rice 1987). Although the exact sources used by ancient potters are rarely discoverable, the raw-material analyses provide baseline data on regional compositional trends (Neff et al. 1992). 
The ceramic environment of the Valley of Guatemala was sampled by Arnold (l 978a, 1978b; Arnold et al. 1978; Arnold et al. 1991) in the course of ethnographic research on modern producers of traditional pottery. Excluding volcanic ash tempers, this sample consists of 11 7 specimens that comprise all the main pottery-fabric and clay types from the towns of Chinautla, Sacojito, Sacoj, Durazno, and Mixco (see Figure 1). NAA was carried out by R. L. Bishop at BNL. The sample is far from representative of the available ceramic resources of the region, but it has proven useful in narrowing the potential range of sources for compositional groups of prehistoric pottery (Neff et al. 1990). 
Because there are no modern potters on the Pacific coastal plain, clay and temper resources were sampled systematically (Neff et al. 1992), and characterization by both NAA and petrography was carried out on 156 specimens at MURR. The data have been used to identify source zones for domestic wares (Bove et al. 1992) and serving vessels (Neff 
l 992a). 
The Sacatepequez highlands are not as well represented in our raw-material sample as are the Valley of Guatemala and the Pacific coastal plain. The only analyses, carried out at MURR, are of two raw clays collected by Robinson near Tizate (Figure 1 ). 
Approach 
We address production and consumption of the three ware categories described above by asking one basic question about the available compositional data: What are the compositional subgroups within the analyzed data set, and what was the probable source or source zone for each group? 
Compositional analysis by NAA at BNL, MURR, and NIST produced concentrations data for an only partially overlapping suite of elements. The 16 elements determined in common in the three labs, which are used in the analysis reported here, are lanthanum (La), lutetium (Lu), samarium (Sm), ytterbium (Yb), cerium (Ce), cobalt (Co), chromium (Cr), cesium (Cs), europium (Eu), iron (Fe), hafnium (Hf), rubidium (Rb), antimony (Sb), scandium (Sc), thorium (Th), and barium (Ba). Intercalibration of data on the elements from different labs is based on replicate analyses of a homogeneous check standard, Ohio Red clay, carried out at each laboratory. In order to counteract the effect of greatly differing magnitudes of elemental concentrations (e.g., Fe vs. Lu) we have converted the data to log base-10 values for the analysis reported here (see Bishop and Neff[1989] for justification). 
Identification of subgroups in a compositional data set can be conceived as a search for areas of high and low point density in the n-dimensional space defined by logged elemental concentrations. Within this space, a source-related group is defined by a unique center of mass (centroid) and a particular pattern of density decrease in different 
directions from the centroid (e.g., Bishop and Neff 1989; Glascock 1992; Neff et al. 1990). The latter part of the definition can be thought of as the group's shape, which is estimated by the group variance-covariance matrix. The basic strategy used to search for data structure thus defined involves successive formulation and testing of working hypotheses regarding the number and makeup of subgroups (areas of high point density) in the compositional data (Bishop and Neff 1989). 
Our initial working hypothesis is that the three ware categories of interest should form compo­sitionally distinct groups. We hypothesize potential lower-level groups (corresponding to more restricted source zones) based on results of hierarchical cluster analysis of specimens in each ware category, and then test and refine them by visual inspection through two-dimensional windows (bivariate scatterplots) of the elemental concentration space. We examine scatterplots of the original elemental concentrations, but derived spaces defined by linear transformations of the original data also provide important information. 
Derived spaces can be found by any one of several eigenvector methods (Davis 1986). We use 
principal-components analysis here, but employ the variance-covariance matrix of the data rather 
than the correlation matrix as the basis of eigenvector extraction. This practice is warranted because 
principal components extracted from a correlation matrix tend to inflate the importance of variables 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971821 
LATIN AMERICAN ANTIQUITY [Vol. 5, No. 4, 1994 
C'!N I tO N  Coastal Flesh #2 •  • •  •  •  Highland Fine Red  SAWH  
I  •  
N'II: ....c:"' c:  I"}I  
 v0 ,,')u I"'ii0..'iJc: CXl·c ,,')Q. I  + Coastal Flesh #I  +  Ash-Tempered Flesh  KJ Flesh  
N  
v I  ..  
tO v I  ..  ..  Coastal Flesh #3  
0  
iri  
I  -2.6  -2.2  -1.8  -1.4  -1.0  -.6  -.2  .2  .6  1.0  
Principal Component#!  

Figure 2. Reference groups plotted on the first two principal components of the full data set consisting of modem pottery and raw materials along with the three ware categories under consideration. Ellipses represent the 90 percent confidence level for membership in each group on the two dimensions depicted. 
whose variance is small (Davis 1986), and the usual rationale for using the correlation matrix (variables expressed in incompatible units) is irrelevant in this case. The view of the data obtained from a principal-components analysis varies depending on the subset of observations chosen as the basis of calculation, so decisions about what constitutes the universe of interest must be made carefully. The principal-components plots shown here all depict the component space defined by the three ware categories plus the raw materials and modem pottery analyses. The rationale for using this large data set is that inclusion of the prehistoric potters' own sample of the Pacific slope ceramic environment makes the data set a better representation of that environment than our smaller sample of modem pottery and raw materials from the region. 
Evaluation of hypothetical compositional groups by visual means can be conducted only in two or at most three dimensions at a time. An authentic multivariate approach to group evaluation is based on a measure called Mahalanobis distance (or generalized distance) that explicitly considers not just proximity in euclidean terms of a point to the group centroid, but also the rate at which the density of data points drops off in all n dimensions from the centroid out to the data point of interest. Because it takes into account the dispersion of data points around the centroid (the group variance-covariance matrix), Mahalanobis distance provides a means of calculating probabilities of group membership in the same way that knowing the mean and standard deviation of a univariate normal distribution permits assessment of the probability that an observation was drawn from that distribution. Mahalanobis distance can therefore be thought of as a multivariate extension of the standardized univariate distance, or z-score. Besides being useful for testing hypothetical compo-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971821 
  
90% Confidence Ellipse, Coastal Flesh #2  90'!. Confidence Ellipse,  
C"'!N I N  SAWH / 90% Confidence Ellipse,/  
 ...c: .,c:00..E0 u ;;;0..·oc:·;:::0..  I 0 ,.,)I v ,.,)I CXJ ,.,)I v I CD v I  90% Confidence Ellipse, Ash-Tempered Flesh ­+  +  ­ MJ  I , 90% Confidence Ellipse, Ivory Chlnau'li.!Satojito White Cbyi;; and Pottery Oul'Uno Whi• Oa 1.nd Pottery• Chin1.uda/Sacojito R11d Cla.f$ and Pottery + Duruno Red Cys and Pottery 'f Mixco Red Clay and Pottery O Coastal Cays (West of Acome Ri'l\l!lr)X Coutai Clays (Eut of Acome River)A Coastal Ae$h #l  
0  D  S:t.Q.tep.equez:Highlands Raw Cays  

I -2 . 6 -2 . 2 -1.8 -1.4 -1.0 . 2 . 2 . 6 1.0 
Principal Component #I 
Figure 3. Modern pottery and raw materials from the coastal plain and Valley of Guatemala plotted on the first two principal components of the full data set. Ninety percent confidence ellipses for the reference groups are also shown. 
sitional groups, probabilities derived from Mahalanobis distances combined with the visual means discussed previously provide several pieces of information of use in identifying outliers, in shifting specimens between groups, in combining groups, and in hypothesizing new partitions in the data. We mention important results of Mahalanobis distance calculations in the following text but omit tabular presentation of probabilities. 
We seek to relate the compositional groups identified by the above-described means to geographic patterning in raw materials. This is why we analyze raw material and modern pottery along with the prehistoric pottery. Our strategy is to use the analyses from known sources to anchor the overall pattern of variation in the data to the geological setting of the Pacific slope (Figure l). Once the compositional groups are linked to geographic source zones, variation in consumption patterns can be investigated by tallying the representation of the various compositional groups from site to site. 
POTTERY PRODUCTION 
The data analysis yielded nine compositional groups: two groups of Formative white ware, two of Fine Red ware, and five of Flesh ware. We discuss here membership and interpretation of these groups in terms of the geology and geography of the Pacific slope (see Figures 2-7). 
A good deal of the compositional separation of the nine groups can be illustrated on the first two principal components of the data set (Figure 2). Both components respond in large part to variation in transition metals, the first comprising Co, Fe, and Sc, and the second Cr and Co (Table l). This observation indicates that parent-material differences are responsible for a large part of the chemical 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971821 
LATIN AMERICAN ANTIQUITY [Vol. 5, No. 4, 1994 
C'! 
"11:  D  D l<b D DD    
E'0..0.. Q)"' ..al d  ...00 u    D  D  D cP ><D rn!J D XXDx D BTOOI D,. OCPB03<4 WBPOOI  0 0 0 0 8 00 0 x x x 0 oo 0  0 x  x 0 0 ii< CJ< Granodiorite/ O x x CPB02S x Dacite Oo 8 CO x  
C'!  CPBOJJ  
•0001..  O X  Chlnsuda&coj White · Clays and Pottwy Duruno Whltll Cays  
90% Confidence Level  y  and Pou.ry Mixco Red Cbys and  
  GranitelRhyolite  for Ivory Group  O )(  Po.my Coutal Cllys (Weit of Atome RIYer) CoutalClays(EastoA Acom• Rl.,.r)  
  eCPDOl7  90% Level for SAWH Group  e6.  Volcanic Ash Temper Sacatapequu.Hlahlancn RawOays  
.2  .4  .6  .8  1.0  1.2  1.4  1.6  1.8  2.0  

Chromium (Log-Base I 0 ppm} 
Figure 4. Bivariate cobalt-chromium plot showing modern pottery and raw materials along with 90 percent confidence ellipses for the two Formative White ware reference groups. Idealized igneous rock compositions are derived from literature values (Wedepohl 1969). 
variation in the data. The first principal component is also characterized by high-magnitude positive coefficients for Cs, Rb, Sb, and Th (Table 1), a suite of elements that carries the compositional signature of volcanic ash (e.g., Neff et al. 1988). 
Formative White-Ware Production 
At the upper end of principal component #1 (Figure 2) are two Formative white-ware groups (SA WH and Ivory) and one Flesh ware group (KJ Flesh). Although the three groups overlap on the first two components, multivariate probabilities based on Mahalanobis distances resolve the am­biguity: all SAWH and Ivory specimens are assigned correctly, and none of the KJ Flesh specimens shows above .07 percent probability of membership in either of the Formative white-ware groups. The compositional distinction between SA WH and Ivory coincides with a typological distinction, with Sacatepequez White Paste White ware confined largely to the SA WH group and Usulutim­decorated pottery as well as other variants of Ivory ware confined to the Ivory group. A single Sacatepequez White Paste White ware sherd from Tizate falls in the Ivory group. 
Unfortunately, the Formative White ware groups at the upper end of principal component #1 are unlike any raw materials sampled so far. One of the Tizate area clay samples (WPB OOl ) and one modem white-ware specimen from Durazno fall within the 90 percent confidence ellipse of the Ivory group on the first two principal components (Figure 3), but these two specimens show negligible probabilities of belonging to the Ivory group when the full 16 dimensions are considered. Still, the available evidence permits triangulation on the possible source zones of Formative White ware. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971821 
OC!  
  90% Level for Highland Fine Red  
0  DD D  

D
D 	0 00
0
E' 	0 8 oO
c..
c.. 	0 0 00 x 
x x 	0
0 oo 0 
. 	x  x 0 O 
"' xx x x 
al  Cl( Granodioritel O 

. 	x x CPB02S x Dacke 0O 8 O::l 
2-OC! 
 x

.0
0 

u  
90% Level for Coastal 
CPBOll 
Fine Red 
• 	CPDOl-4 O Chinauda/Saco(ito White OaysandPottery
. 	X Duruno White Cla)'$ 
and Pottery-Y Mfxco Red Oays ind 
Poue'Y
EB 	0 Ccm ta l Clays (Wwt of
Granite/Rhyolite 	AtofMRiver}
)( CoastalClays(Eutof
• CPD017 
Acome River}
e Volcanic Ash Temper 
.2 .4 .6 .8 1.0 1.2 1.4 1.6 1.8 2.0 
Chromium (Log-Base 10 ppm) 
Figure 5. Bivariate cobalt-chromium plot showing modern pottery and raw materials along with 90 percent confidence ellipses for the two Formative Fine Red reference groups. Idealized igneous rock compositions are derived from literature values (Wedepohl 1969). 
First, principal component# 1 generally separates lowland from highland specimens, with the coastal raw materials toward the low end and the highland raw material, especially the white pottery and raw clay from the Chinautla/Sacojito source (see Arnold et al. 1991) toward the high end (Figure 3); Extreme high values of SAWH and Ivory on component #1 are therefore consistent with a highland source zone. The inference of a highland source zone (the Sacatepequez highlands) for the Formative White ware is also strongly suggested by archaeological survey data (Neff et al. 1990). 
Even more specific inferences on the nature of raw materials used for SA WH and Ivory can be gleaned from the available compositional data. In the Guatemalan pottery data, transition metals contribute both to the distinctive high values of all white wares on component #1 and to the differentiation of Formative from modem white wares on component #2. This finding is significant because volcanic rocks vary systematically in concentrations of transition metals; for instance, principal-components analysis of data for volcanic rocks from the Teotihuaciin valley shows that the major dimension of variance, which separates the basalts, andesites, and other types, is deter­mined overwhelmingly by Co and Cr (Michael Glascock and Martin Biskowski, personal com­munication 1992). These elements also tend either not to be greatly affected by chemical weathering of igneous rock and sedimentation, or to be enriched (Wedepohl l 969:Table A). As a result, low Co and Cr concentrations in pottery must indicate that the raw-material sources were derived from low-Co, low-Cr parent materials. 
On the central Guatemalan Pacific slope, rhyolitic ash deposits found in the Quaternary pumice zones of the highland basins and intermittently in the Quaternary alluvial zones of the coastal plain 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971821 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971821
Table I.  Principal-Components Analysis Based on Variance-Covariance Matrix of Total Pacific Slope Data Set (N = 512).  "'  
Cumulative  
Component  Eigenvalue  % Variance  % Variance  
I  .332  45.260  45.260  
2  .193  26.350  71.610  
3  .061  8.269  79.880  
4  .037  5.015  84.890  
5  .030  4.063  88.960  
6  .026  3.491  92.450  
7  .016  2.147  94.590  
8  .011  1.540  96.130  
9  .008  1.069  97.200  
10  .006  .795  98.000  
11  .004  .571  98.570  
12 13  .004 .002  .547 .307  99.120 99.420    
14 15 16  .002 .002 .001  .247 .208 .120  99.670 99.880 100.000  z >31::m:II  
  
z  
Principal Component Coefficients (largest to smallest):  -I  
Element  PCOI  PC02  PC03  PC04  PC05  PC06  PC07  PC08  PC09  PCl O  PC!!  PC12  PCl 3  PC14  PC15  PC16  0c:   

-.2115 -.1758 -.0808 -.0029 -.2527 .2828
LA .1730 -.1600 -.1607 -.2111 .1139 .0385 
.3759 .1195 

LU .0233 -.0372 -.2484 -.3464 .0402 .1033 .0479 -.0077 .0783 .0109 .5455 -.1628 .3652 .0185 .5360 -.2245 SM .0540 -.1454 -.1555 -.3831 .0466 .1541 .0907 -.1115 -.0643 -.0276 -.0776 .0188 -.1637 .1405 -.4651 -.6959 YB .0534 -.1215 -.1802 -.3521 .0701 .1811 .1053 -.0476 .2589 -.1821 .0486 -.3032 .0634 .3230 -.3560 .5877 CE .1282 -.1429 -.1962 -.0521 .0832 -.0248 -.3561 -.2185 -.0204 .3327 -.2593 .3560 .6382 -.0092 -.1478 .0750 co -.4577 -.3340 -.3042 .4209 -.0485 .1684 -.0840 -.5288 -.1180 -.0779 .0425 -.2572 -.0518 -.0138 .0217 -.0244 CR -.0974 -.7264 .5109 -.1096 .2857 -.2856 .0560 .0188 .0848 -.0604 .0684 .0219 .0528 -.0537 .0363 -.0095 cs .3578 -.2732 -.0039 .1537 -.3264 .2784 .1199 .1261 -.3869 -.5599 .0296 .2277 .2038 -.0026 .0106 .0416 EU -.0953 -.0952 -.2348 -.3570 .0076 .1224 .1123 -.0455 -.0143 -.0145 -.0606 .1890 -.2110 -.8006 .0040 .2101 FE -.3794 -.1874 -.2877 .1606 -.1115 .0561 .0258 .4550 .2892 .0841 .2646 .5193 -.0964 .1897 -.1149 .0133 
< 
HF .0484 -.1053 -.2147 .0946 .0928 .0060 -.4142 .3777 .3953 -.3548 -.3864 -.3071 .0556 -.1604 .1204 -.1989 
li!­
RB .3919 -.2058 .0850 .2965 .0792 .5524 .2732 .0214 .3115 .4402 -.0611 -.0880 -.0762 -.0774 .0809 -.0427 	Y' 
SB .3030 -.1995 -.3036 .0565 -.4947 -.5932 .2839 -.1225 .2225 .1173 -:0622 -.0965 -.0545 -.0143 .0178 -.0287 	z?
SC -.2528 -.1890 -.1076 -.1534 -.1382 .0428 '1697 .4501 -.4872 .3583 -.3355 -.3152 .0890 .1026 .1138 .0621 
TH .3468 --.1582 -.1553 .1080 .1069 -.1119 -.4829 
.1870 -.3035 .2137 .4582 -.1906 -.2624 -.1074 .0851 
_.. 
... 
BA .1238 .0680 -.3804 .2463 .6916 -.2317 .4245 .0768 -.1698 -.1313 -.0502 .0602 .0645 .0126 -.0079 .0036 


!. 
1: 
Scaled Factor Loading Matrix {largest to smallest component): 
Element PCOI PC02 PC03 PC04 PC05 PC06 PC07 PC08 PC09 PCIO PCll PCl 2 PCl3 PCl 4 PC15 PCl 6 
> 
.0997 
(').0036 m::v 
LU .0134 -.0164 -.0162 -.0664 .0069 .0165 .0060 -.0008 .0069 .0008 .0353 -.0103 .0173 .0008 .0210 -.0067 >
I:
.03II -.0639 -.0383 -.0735 .0080 .0247 .0114 -.Oil 8 -.0057 -.0021 -.0050 .0012 -.0078 .0060 -.0182 -.0207 
c;
.0308 -.0534 -.0444 -.0675 .0121 .0290 .0132 -.0051 .0229 -.0139 .0031 -.0192 .0030 .0137 -.0139 .0175 
(')
.0739 -.0628 -.0483 -.0100 .0144 -.0040 -.0447 -.0232 -.0018 .0254 -.0168 .0225 .0303 -.0004 -.0058 .0022 0
I: 
-.2637 -.1468 -.0749 .0807 -.0084 .0270 -.0105 -.0562 -.0104 -.0059 .0028 -.0163 -.0025 -.0006 .0009 -.0007 "II
0
-.0561 -.3194 .1258 -.0210 .0493 -.0457 .0070 .0020 .0075 -.0046 .0044 .0014 .0025 -.0023 .0014 -.0003 (/I.2062 -.1201 -.0010 .0295 -.0563 .0446 .0150 .0134 -.0343 -.0428 .0019 .0144 .0097 -.0001 .0004 .0012 
:::ji5
cs 
EU -.0549 -.0419 -.0578 -.0685 .0013 .0196 .0141 -.0048 -.0013 -.0011 -.0039 .0120 -.0100 -.0341 .0002 .0062 	z>
FE -.2186 -.0824 -.0708 .Q308 -.0192 .0090 .0032 .0484 .0256 .0064 .0171 .0329 -.0046 .0081 -.0045 .0004 r HF .0279 -.0463 -.0529 .0181 .0160 .0010 -.0520 .0401 .0350 -.0271 -.0250 -.0195 .0026 -.0068 .0047 -.0059 "II
m RB .2258 -.0905 .0209 .0569 .0137 .0884 .0343 .0023 .0276 .0336 -.0040 -.0056 -.0036 -.0033 .0032 -.0013 ::v
(/I"II
-.0009SB .1746 -.0877 -.0748 .Dl08 -.0854 -.0949 .0356 -.0130 .0197 .0090 -.0040 -.0061 -.0026 -.0006 
m(')
::!
SC -.1456 -.0831 -.0265 -.0294 -.0239 .0069 .0213 .0478 -.0431 .0274 -.0217 -.Q200 .0042 .0044 .0044 .0018 
.1998 -.0695 -.0382 .0207 .0185 -.0179 -.0606 .0199 -.0269 .0163 .0297 -.0121 -.0125 -.0046 -.0092 .0025 
<m
BA .0713 .0299 -.0937 .0472 .1194 -.0371 .0533 .0082 -.0150 -.0100 -.0032 .0038 .0031 .0005 -.0003 .0001 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971821
LATIN AMERICAN ANTIQUITY [Vol. 5, No. 4, 1994 
0 
N 
CPB047 
CPB048 90% Level for Coastal Flesh #I 
90% Level for Coastal Flesh #2 90% Level for Ash-Tempered Flesh 
++ 
v 
e
c..
c.. 
0Cl1
..
..
al 

.;.,
0 
.... x
<i • CPDOl6
..Cl Dacite O Chinauda/Sacojlto White

0 
Clays and PoUfrY 
u DcPBOll 
X Ourunc> Whlt9 Clays
. 
and Pottery 
• Mixco Red Clays and • CPDOl4 
"°""" 
v Coutal Clays (Wut of 
90% Level for Kj Flesh O 
Acome River) 
Cm:scd aays (&.st of )( Acome RI-Mr) 
Volcanic Ash Temper 
EB •
 Granite/Rhyollte A Coutal Resh #l 
• CPDOl7 + Duruno Rlld Cays and Ponvy 
.0 .4 .8 1.2 1.6 2.0 2.4 2.8 .3.2 
Chromium (Log-Base I 0 ppm) 
Figure 6. Bivariate cobalt-chromium plot showing modern pottery and raw materials along with 90 percent confidence ellipses for the Flesh-ware reference groups. Idealized igneous rock compositions are derived from literature values (Wedepohl 1969). 
(Figure 1) provide a widespread source oflow-transition metal parent material. Three such deposits on the coastal plain are represented by volcanic ash samples CPD014, CPD016, and CPDO l 7. These fall toward the lower left comer of a bivariate Co-Cr plot of the analyzed raw materials (Figure 4), consistent with silicic rock compositions such as the rhyolitic obsidian concentrations on file at MURR and published values (Drexler et al. 1980; Taylor 1969:Table A). We analyzed a total of nine residual clays associated with these ash deposits. CPB033, the one coastal clay close to the SA WH group in the principal-component plot (Figure 3), represents a case in which Co and Cr concentrations approximate those in the parent material, CPDO 16 (Figure 4). This pair of analyses provides a model of how the Formative white-ware clay, which is low in Co and Cr (Figure 4), could have been derived from rhyolitic volcanic ash parent material of the Sacatepequez highlands. Clays WBPOO 1 and WBTOO 1 from the Tizate area of the Sacatepequez highlands demonstrate that clays low in Co and Cr (see Figure 4) do in fact weather from the rhyolitic pumice blanket that covers the Sacatepequez region, identified by archaeological survey as the most likely source region for Formative White Paste wares. 
Unfortunately, Ivory composition specimens are not as clearly related to the Sacatepequez high­lands region as are SA WH specimens. Only one of the analyses from the region fits the Ivory composition, and that specimen is typologically like SA WH. Furthermore, Robinson's surveys have revealed little or no Ivory ware in surface collections in the region. Because the only significant finds 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971821 
co 
­
­
0 	­
­
"'! 	­
­-+-­
 ..q-­., ­
c: "'!
0
0.
E
0 
u 
.. OJ 	Coastal Flesh #I 
0. "'!
·o
c: 	"'"' 
·.::
0. 	"' 
"' 

"' 
N 
,, "' "' 
tO 
Mixco Red Clay and Pottery 
0 
.35 .40 .45 .50 .55 .60 .65 .70 .75 
Principal Component #7 
Figure 7. Plot of principal components #7 and #11 of the full data set, indicating compositional separation between Coastal Flesh #1 reference group and modern Mixco red clay and pottery. Ellipses represent 90 percent confidence level for membership in each group on these two dimensions. 
of Ivory types (Verbena Ivory and Verbena Usulutan) have been at Kaminaljuyu, the Valley of Guatemala remains the most likely source zone of White Paste ware of Ivory composition. 
Based on comparison with modem white pottery from the northern Valley of Guatemala, this zone can be ruled out as a possible source of any Formative White Paste ware, including Ivory (Neff et al. 1990). Comparison of Co and Cr concentrations in the Formative White Paste groups with concentrations in the modem white pottery and raw materials reveals the source of their distinc­tiveness (Figure 4). Rice (1978) argues convincingly that the white clay deposits used by modem potters in the northern Valley were deposited in lakes formed intermittently during Quaternary volcanic activity (Koch and McLean 1975). Very high Cr concentrations in the northern Valley of Guatemala white pottery and raw material (Figure 4) do not, however, correspond to the composition of Quaternary rhyolitic ash or to the composition of residual clays associated with rhyolitic ash, even those in which Co and Cr values are enriched over the parent-material concentrations. This observation is significant because there is an extensive outcropping granodiorite pluton in the northern Valley of Guatemala (Dengo et al. 1970), which is found nowhere else in the central highlands (Figure 1). The Durazno and Chinautla/Sacojito white-ware data points fall in a region of the Ce>-Cr plot consistent with derivation from granodiorite (Figure 4), and the simplest expla­nation for their anomalously high Cr values is therefore that they are derived in part from weathering of a high-Cr granodiorite. The reported compositional distinction between Formative White Paste ware and modem white pottery from the northern Valley of Guatemala (Neff et al. 1990) thus probably originates in a parent-material difference. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971821 
LATIN AMERICAN ANTIQUITY [Vol. 5, No. 4, 1994 
Fine Red Ware Production 
Two subgroups of Fine Red ware and the largest subgroup of Flesh ware are marked by inter­mediate values on principal component #1 (Figure 2). All three groups have reddish pastes and are tempered with fine, vitric ash temper that is easily identifiable under low-power magnification. The two subgroups of Fine Red, which show nearly complete overlap on the first two principal com­ponents, are distinguished only by differing concentrations of Ba. We have argued elsewhere that this difference reflects variable tempering of clay from a single source zone (Neff et al. 1988). Because the two Fine Red groups are similar on all other elements and are statistically indistinguishable in multivariate space, they are considered a single group (the "macro-Fine Red" group) for purposes of comparison with raw material analyses and other pottery groups. 
A few coastal and highland raw-material analyses fall within the 90 percent confidence ellipses of Fine Red groups on principal components #1 and #2 (Figure 3), but the apparent similarity of the raw materials disappears as more dimensions are considered. Multivariate probabilities of membership in the macro-Fine Red group calculated with the 16 available elemental concentrations are all below .00 I percent for modem highland pottery and raw materials, and remain below .1 percent for all coastal raw materials. Similar values of Fine Red and the ash-tempered Flesh group on principal component #l (Figure 2) might suggest compositional affinity. However, the separation between the macro-Fine Red group and the ash-tempered Flesh group evident on component #2 extends to multivariate space, as indicated by correct posterior classifications of all specimens in both groups using Mahalanobis distances calculated from the 16 available elemental concentrations. 
One possible source of the compositional distinctiveness of the Fine Red group from analyzed raw materials is the abundant volcanic-ash temper in the pastes. This possibility can be tested by calculating what the elemental concentrations in paste samples would be if a certain proportion of volcanic ash were added to each of the raw clays, and then comparing the calculated mixtures to the reference group (see Arnold et al. 1991; Neff et al. 1988). Although elemental concentrations in 
70:30 mixtures of the sampled raw clays and volcanic ashes do show greater similarity with the macro-Fine Red group than do the raw clays alone, probabilities rise only to a maximum of less than .5 percent for highland raw clays and surpass l percent only in the case of two lowland clays, with about 16 percent and 5 percent probability. CPB028, the clay with the highest probability of belonging to the macro-Fine Red group, was obtained in a stream cut approximately 13 m below the present surface on the piedmont roughly 5 km due west of El Bfilsamo (Figure I). 
Cr and Co concentrations in the macro-Fine Red group suggest the nature of parent materials from which their source clays may have been derived. Most coastal sedimentary clays have com­


patible Cr values but high Co values compared to Fine Red. Addition of volcanic-ash temper dilutes both Co and Cr concentrations in the mixed ceramic paste, and therefore would not move the clays any closer to the Fine Red groups on the Co-Cr bivariate plot (Figure 5). In contrast, residual clays derived from rhyolitic ash but with enriched Co and Cr concentrations, which include the Mixco clays and piedmont clays CPB015, CPB028, CPB029, CPB030, and CPB03 l (Figure 5), become much more similar to the macro-Fine Red composition upon dilution of Co and Cr values with volcanic ash. The parent material for the clays of Mixco is apparently the local Quaternary pumice (Figure I; Arnold l 978a; Dengo et al. 1970). Parent material for the piedmont clays, where there is a direct association, consists of ash/tuff deposits at the upper edge of the coastal-plain Quaternary alluvium (see Figure 1). 
The foregoing arguments suggest that within the widespread Quaternary volcanic debris of the central Guatemalan Pacific slope there exist parent materials from which a clay with a compositional profile like that used in Fine Red pottery might have weathered. The fact remains, however, that the macro-Fine Red group is compositionally distinct not only from analyzed raw materials and modem pottery but also from virtually all other Pacific-slope prehistoric pottery analyzed so far. Although Bishop et al. (I 989) originally grouped Fine Red with Black-Brown pottery from Kamin­aljuyu and found the group as a whole to be compositionally distinct from Salvadoran compositional groups incorporating similar types, further analysis has shown that the Guatemalan Fine Red is distinct from other Kaminaljuyu and coastal-plain analyses in the BNL data set (Neff et al. 1988). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971821 
The same conclusion can now be extended to Pacific-slope pottery specimens analyzed more recently at MURR, only some of which are reported here. The compositional comparisons provide little support for the view that Fine Red pottery originated within the central Guatemalan Pacific slope. 
The low frequency of Fine Red throughout the region also militates against the inference that the pottery originated somewhere within the region under consideration here. At Kaminaljuyu (Weth­erington l 978a) and in the highlands west of the Valley of Guatemala (Shook et al. 1979) frequencies remain below about 2 percent, whereas frequencies at the piedmont sites of El Balsamo (Shook and Hatch 1978) and Bilbao (Parsons 1967) are far below l percent. Excavations at Sin Cabezas, along the lower Nahualate River (Figure 1), turned up only a few examples of Fine Red and Purple on Fine Red (Beaudry and Whitley 1989). 
The low frequencies of Fine Red in south-central Guatemala may be understandable in light of its wider distribution across an area that stretches from the central Guatemalan highlands to western El Salvador (Demarest 1986; Demarest and Sharer 1986). Relatively high frequencies and a possibly greater diversity of forms have been observed at coastal-plain sites near the Salvadoran border, just east of the region depicted in Figure 1 (Barbara Arroyo L., personal observation 1985). Unfortunately, examples of Fine Red from this potential production zone have not yet been analyzed, but the suggestion that Fine Red may have originated within a restricted zone lying between the Valley of Guatemala and western El Salvador finds support in a reexamination of the Salvadoran Fine Red data (Bishop et al. 1989). The Salvadoran specimens overlap completely with the two Guatemalan Fine Red groups on the first two principal components of the main data set considered here (e.g., Figure 2), and the Guatemalan and Salvadoran analyses can be combined into an inclusive Fine Red group that remains coherent in multivariate compositional space, as indicated by Mahalanobis distance calculations. 
In short, available distributional evidence coincides with compositional evidence, and both suggest that Fine Red pottery originated outside the region considered here. Whereas White Paste ware was produced west of the Valley of Guatemala, Fine Red appears to have been produced east of the Valley, probably from raw materials weathering from rhyolitic volcanic ash/tufflying between the Maria Linda River (Figure 1) and the Salvadoran border. 
Flesh Ware Production 
The five Classic-period Flesh ware groups are much more compositionally diverse than Formative White Paste or Fine Red ware. One Flesh ware group, designated Kl Flesh, overlaps the SA WH and Ivory groups on principal components #1 and #2. Although the seven specimens in this group all show negligible probabilities of membership in either of the Formative White ware groups, their high Vfllues on principal component #1 (Figure 2), along with the fact that they are exclusively of Kaminaljuyu provenience, leaves little room for doubt that they are highland products. Cr and Co values in this group (Figure 6) are consistent with derivation from a rhyolitic rock, probably derived from one of the Quaternary ash deposits, as appears true of the Formative White ware groups. 
The upper range of values on principal component #1 (Figures 2 and 3) is associated exclusively with highland production, whereas low values on this component can be linked with coastal plain production. Coastal-plain clays from east of the Acome River fall toward the low extreme, and clays from between the Acome and Coyolate rivers tend to have slightly higher values (Figure 3). Two Flesh-ware compositional groups, designated Coastal Flesh # 1 and Coastal Flesh #2, also fall toward the lower extreme of component #1, an indication that their source clays come from the coastal plain. This interpretation accords with the observation that members of the two groups are exclu­sively of coastal provenience. 
Despite similar archaeological distributions, the two Coastal Flesh groups are derived from dif­ferent coastal-plain raw materials. Although the small sizes of the two groups preclude verification of group membership with Mahalanobis distance using all 16 elements, calculations using the first 6 principal components, which subsume more than 92 percent of the variance in the total data set (Table 1), produce correct posterior assignments of all specimens in both groups. 
The chemical profile of the Coastal Flesh #2 group suggests derivation from coastal-plain sedi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971821 
LATIN AMERICAN ANTIQUITY [Vol. 5, No. 4, 1994 
mentary clays lying east of the Acome River. Analyses of the clays fall within the 90 percent confidence interval of the group not only on principal components #1 and #2 (Figure 3) but also on all other dimensions. Attribution of the Coastal Flesh #2 group to production centers in the vicinity of Balberta was suspected prior to the NAA because low-power microscopic examination of specimens later assigned to this group showed that they had a high proportion of very fine sand­sized dark grains, also a distinguishing feature both of other Balberta pottery and of sedimentary clays collected near Balberta. Petrographic examination shows that the dark grains include poly­crystalline rock fragments and olivine, which is particularly distinctive of the sediments east of the Acome River (Neff et al. 1992). The mafic grains in sediments of this zone may originate in the Tertiary volcanic rocks exposed on the surface along the upper reaches of the Achiguate and Maria Linda Rivers (Figure 1). The textural, petrographic, and chemical evidence thus all indicates that specimens in the Coastal Flesh #2 group were produced near Balberta, where this group reaches its peak frequency. 
Evidence pertaining to the source of the Coastal Flesh #1 group is less definitive. Like the Coastal Flesh #2 group, members of this group are all from the coastal plain, and all but one are from the vicinity of Balberta (see Figure 1). Nevertheless, although clays from both east and west of the Acome River fall within the 90 percent confidence ellipse of the group on components #1 and #2, the grouping of red clays and modern pottery from the Valley of Guatemala community ofMixco provides the closest match on these two components (Figure 3). Figure 7 shows that Mixco clays and pottery diverge from the Coastal Flesh #1 group on some dimensions and therefore do not represent the exact clay source used by the Flesh ware potters. Instead, the overlap ofMixco pottery and clays with the Coastal Flesh #1 group on most major dimensions of variation must reflect derivation from the same type of parent material. 
As we have noted, the clays used in modern Mixco originate in the Quaternary volcanic ash blanket on which the community is situated (Figure l; Arnold 1978a; Dengo et al. 1970). Both the principal components plot (Figure 3) and the bivariate Cr-Co plot (Figure 6) show that the Coastal Flesh #1 group overlaps not only Mixco clay and pottery but also the piedmont residual clays associated with volcanic ash/tuffdeposits within the Quaternary alluvium (these include CPB015, CPB024, CPB028, CPB029, CPB030, CPB03 1, CPB06 1, CPB076, CPB077, CPB078, and CPB080). Given the evidence of archaeological provenience that suggests a non-highland source zone, the piedmont zone of volcanic ash/tuff-derived residual clays is the most probable source of the chemical signature associated with the Coastal Flesh #1 group. 
Separation of the ash-tempered Flesh group from other Flesh ware groups and Flesh ware outliers on the first two principal components (Figure 2) extends to multivariate space, with all nonmember specimens showing less than 2 percent probability of membership in the group. Among the raw clay analyses, one Mixco specimen shows 5.0 percent probability of membership in the group, and one coastal raw clay sample, CPB047, shows 16.8 percent probability of membership in the group. CPB04 7 is a residual clay associated with a volcanic ash deposit along the Coyolate River down­stream from El Balsamo (Figure 1). CPB048, from a different stratum at the same location, falls within the ash-tempered Flesh group's 90 percent confidence ellipse on principal components #1 and #2 (Figure 3) but shows only 1.8 percent probability of membership in the group. The distinctive characteristic of these two samples in comparison to other volcanic ash-derived clays in the data set is that they are intermediate in the extent to which they retain the compositional signature of the rhyolitic volcanic tuff parent material. For instance, on a bivariate Cr-Co plot (Figure 6), these two clays occupy the middle ground between CPB033, whose Co and Cr concentrations correspond with rhyolite and CPB030, CPB031, CPB076, and CPB077, which show dramatically enriched Co and Cr. The intermediate range of concentrations is clearly more consistent with the ash-tempered Flesh group composition. 
The foregoing comparisons do not take into account the compositional effect of abundant volcanic ash temper in the ash-tempered Flesh group. Cultural introduction of an ash-temper signature into pottery through tempering (Arnold et al. 1991; Neff et al. 1988) dilutes Co and Cr concentrations and moves any given data point down and to the left in a bivariate plot. Thus on the basis of Co 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971821 

