LATIN AMERICA N ANTIQUITY [Vol. 11, No. 3, 20001 
310 
vision, which he calls locative, following Jonathan Z. Smith. 
This book reveals both the scholarly preoccupation of the author for understanding the other, and a deep interest in using the proper method to bridge the space between the Aztec vision of Tlalocan and the modem scholarly vision of the past. Arnold believes that indige­nous landscapes like Tlalocan are "urgently needed to pressure the overdetermined meaning of the Americas" 
(p. 20). 
A Favored Place: San Juan River Wetlands, Central Ver­acruz, A.D. 500 to the Present. ALFRED H. SIEMENS. University of Texas Press, Austin, 1998. xvii+ 30 1 pp., 31 figures, bibliography, index. $35.00 (cloth). 
Reviewed by Thomas W. Killion, Smithsonian Institution. 
Alfred Siemens describes this book as "a close look at some flat terrain just inland and northwest of the port of Veracruz." This modest statement is an apt description of the cultural-geographical gem to follow. The San Juan Basin is just a short distance from Mexico's premier seaport and almost every newcomer, from the sixteenth­century conquest through much of Mexico's colonial history, has passed it by. Unnoticed, and easily dis­missed, this little parcel of Gulf Coast real estate has an intriguing 1,500-year history of human use and modifi­cation. The close look that Siemens promises, like the Basin itself, is surprising and yields new insight on pre­hispanic, colonial, and modem approaches to the cul­tural landscape of the central Gulf Coast and its changing representation. 
Siemens-like Patrick Culbert, William Denevan, Clark Erickson, Arturo Gomez-Pompa, Billie Lee Turner, and a number of other prominent geographers, biolo­gists, and anthropologists-is a proponent of the notion that wetland cultivation is a critical, if largely unrecog­nized, feature of the agricultural history of tropical Amer­ica. These specialists have helped focus attention on the possibilities (as opposed to the limitations) of agricul­ture, complex society, and urbanism in wet, tropical low­land environments. They've met resistance to the notion of something intrinsically interesting and important about ancient agriculture and settlement patterns in the low­lands. Adherents of perspectives founded on hydraulics, centralization, and urban settlement (of the highly nucle­ated variety) have little patience with the record of human organization and complexity in the lowlands. As a result, much of the record of human accomplishment in the area has gone undocumented and, as Siemens argues, unno­ticed. A Favored Place throws new light on this subject 
with provocative evidence for prehispanic wetland cul­tivation on Mexico's Gulf Coast. As an added bonus Siemens continues the narrative, beginning sometime around A.D. 500, and follows a changing image of the San Juan Basin down through the centuries. Early farm­ers reclaimed the swamp, their priests aligned the canals to a cardinal scheme, and the land probably yielded a bountiful harvest. Disruption at Spanish conquest wiped the slate clean, then followed colonial administrators, priests, doctors, military men, sugarcane, cattle, govern­ment-irrigation engineers, and finally Siemens himself. They all shaped and provided their own particular view of the low-lying and seasonally inundated Basin. In the process, the reader comes to appreciate how people have found favor (and misery) in this strange landscape and begins to glimpse the reasons for its long obscurity. 
The first 100 pages of this volume (chapters 1 and 2) deal with the evidence for the prehispanic features­canals and planting platforms in seasonally inundated areas also sometimes called "raised fields," "chinampas," or just "wetland agriculture." Chapter 1 reviews Siemens's research journey on the trail of relict agricul­tural systems in wetland areas over much of southern Mesoamerica and situates his own work within the his­tory of studies to identify and explain such systems in the Maya lowlands and elsewhere. He presents maps, oblique air photographs, climatological charts, models, and drawings of the region, explaining the physical char­acteristics, shape, etc. of the wetland features and their geophysical context. This is convincing documentation but lacks a decent map of prehistoric settlement in the San Juan Basin. Chapters 3 and 4 deal with Conquest and the early Spanish colonial period (1520 to the early 1700s). Siemens scoured the early entradas to bridge the prehispanic and colonial histories. There are hints that the first Spaniards in the area may have already observed relict canals, but other accounts suggest a productive and thickly settled landscape. By 1570 it appears that at least 90 percent of the original indigenous population in this area had died out. In the next century the landscape and the culture of the Basin, and indeed most of the Gulf Coast, was transformed. Accounts of a vicar, Arias Hernandez, and a doctor, Alonso Hernandez Diosdado (among others), provide the data for understanding the seventeenth-century "reconstruction" of the Gulf Coast cultural landscape. This is where things got nasty, at least in the opinion of European observers. Swamps, disease, heat, rain, bugs, and other discomforts permeate their accounts. Siemens point, of course, is that the area was transformed during this relatively short period from a once teeming landscape of agriculture and human set­tlement to massive and largely depopulated estancias populated by wealthy ranching families, African slaves, and a few remnant Indian communities surviving on the "edges." Cattle dominated the once cultivated land. Most of the people resided in the squalor of the Port of Ver­acruz but escaped to the highlands whenever possible. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972186 
