LATIN AMERICAN ANTIQUITY [Vol. 11, No. 2, 2000] 
204 
ceramic data alone, the authors state that it is impossible to distinguish which of these processes was actually at work. However, settlement patterns in the Lower Rio Verde do not show the kind of political, social and cul­tural rupture seen in the Cuicatlan Canada, a region where there is clear evidence for the military expansion of Monte Alban. On the contrary, Rfo Verde patterns show a con­tinual growth in the Minizundo to Miniyua phases with­out evidence for significant changes in settlement location, architecture, or military operations. Consequently, the authors believe their data does not show conquest by Monte Alban. Conquest slabs from Monte Alban show­ing the Rfo Verde area may indicate attacks, but not nec­essarily frequent or prolonged military incursions. The change in ceramic styles may be attributed to the adop­tion of ideas regarding ceramics without a corresponding increase in direct social contact. 
The authors conclude that the Monte Alban expan­sionist model is not applicable to the Lower Rio Verde region, but that conflictive interregional relations in other areas of Oaxaca between 400 B.C. and A.D. 100 caused the rupture of prestige exchange systems, particularly in elaborate ceramics. Consequently, local imitation and production of elite-style wares increased. Chapter 7 sum­marizes the conclusions of the PRVF's research. After a low occupation level prior to 500 B.C. , population increased by the Miniyua phase, 100 B .C.-A.D.100, with a characteristic regionalism. Augmented agricultural potential in the Late-Terminal Formative, caused by changes in river geomorphology, propitiated shifts in land use. Elite exchange in prestige objects increased in the Minizundo phase, but declined by 100 A.D. Rupture in exchange networks was probably related to the polit­ical conflict and conquest of other areas by Monte Alban. Increased local production of gray wares provides insuf­ficient evidence for conquest but rather points to needed production of prestige objects for local use and con­sumption. After A.D. 100-250, regionalism in ceramic styles points to shifting relations with places such as Teotihuacan. 
Arqueologia de la Costa de Oaxaca is an important monograph in which archeological data are interpreted in the context of the mechanisms of culture change in the lower Rfo Verde region. With clear expository style and reasoning, the authors present a convincing case for a specific pattern of regional behavior that demon­strates the existence of variable sequences of change in the Oaxacan Late-Terminal Formative. Although this publication does not present the total results of the PRVF, as the authors themselves make clear, it provides basic and important information to guide future research and makes a significant, fruitful academic contribution to contemporary debates in Oaxacan archaeology. 
Maya Art and Architecture. MARY ELLEN MILLER. World of Art. Thames and Hudson, New York, 1999. 240 pp., color photographs, figures, bibliography, index. $14.95 (paper). 
Reviewed by Constance Cortez, Santa Clara University. 
This book is one of the latest installments in Thames and Hudson's "World of Art" series. The series' goal is to pro­vide reasonably priced, well-illustrated volumes that intro­duce students and the general public to aspects of visual culture from around the globe. In keeping with this goal, Mary Ellen Miller states that the purpose of her book is "to organize Maya art afresh and to do so in a way that will benefit students and those with a general interest in the Maya everywhere" (p. 7). She has chosen to organize her book according to art historical formalist categories­presenting architecture, sculpture, painting, and even "hand-held objects" in discrete chapters. There are, addi­tionally, chapters on materials used by ancient Maya artists and on the representation of the human form. 
Her choice for this format is reflective of the questions she poses: "What is the nature of Maya sculptural develop­ment? How do the regional schools of sculpture and paint­ing emerge, and what can be made of them? How did the Maya artist exploit the materials at hand? How did Maya art come to focus on the human figure?" (p. 6). In order to answer these queries, the author focuses on discrete blocks of information which, once isolated, allow for a closer exam­ination of the particular medium under discussion. 
After an introductory chapter, the reader is introduced to the Maya via their architecture and city planning. Miller proceeds in a logical manner, moving both chronologically and geographically-a traditional format maintained in later chapters on sculpture, painting, and ceramics. In chapter 2, the reader is shown how Early Classic building programs of the Peten are modified or discarded by later architects of Yucatan. Dynasts and political realities are, for the most part, left unexamined and are discussed only insofar as they impact major architectural and iconographic decisions. 
In chapter 3, 'The Materials of Maya Art," Mill er explores the materials used to create ancient Maya art, an issue revis­ited in chapter 10 ("A World of Hand-held Objects"). She points to the fact that the value of the materials used to cre­ate art was intrinsically tied to their symbolism and/or the exclusivity of access to the material. In her discussion of jade and turquoise (pp. 73-75), for instance, she notes that the value placed upon jade by the Maya derived from its color, which denoted "preciousness." To bring home this point she states that the attachment to jade was so profound that even with the introduction of gold, the blue-green stone was still a pre­ferred material (p. 76). Turquoise, on the other hand was val­ued not only for its color, but also for its status as an imported material from what is today New Mexico. The intimate con-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:36, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971864 
REVIEWS AND BOOK NOTES 
nection between nature and art is no more apparent than in altars whose concentric rings Miller speculates may be based on tree rings from "felled rainforest" trees. 
In her discussion of the evolution of public sculpture in chapters 4, 5, and 6, Miller systematically proceeds through the Early Classic, Late Classic, and Postclassic Periods, occasionally glancing back to note continuities or disjunctions in iconography. She addresses well-known and newly discovered monuments on a site-by-site basis, although she frequently makes comparisons with sculp­ture from other sites from which inspiration or iconogra­phy is derived. Influence from afar also is addressed in her conversations about the use of Teotihuacan imagery in both the Early and Late Classic Periods. While these chap­ters artificially isolate sculpture from its architecture, Miller 
attempts to bridge this gap by noting the connections between sculptural representations on stelae and the iconography on buildings or by referencing a sculpture's placement by or on a building. Ultimately, however, the format of the book prevents re-contextualization of the organic unity existing between building and sculpture. 
The utility of Miller's medium-oriented approach is perhaps most apparent in chapters 8 and 9, "Maya Murals and Books" and "Maya Cerantics," where she addresses the medium of painting. By grouping together murals, she is able to trace the evolution of painting, subtly noting the transition between Early and Late Classic murals in which imagery is presented based on what the "eye sees rather than what the brain knows" (p. 173). She also connects mural painting to books in this same chapter and by doing so is able to show the formal and iconographic character­istics shared by both. Cerantics are given a separate chap­ter owing to their number. While maintaining a chronological format, Miller shows how it is possible for modern scholars to successfully define schools of painting by analyzing cerantic type, iconographic choices, and style. As a social art historian who is accustomed to seeing ancient Maya visual culture presented within the context of site-by-site analyses and teaching it in much the same manner, I was initially startled by Miller's methodologi­cal choice. However, it is clear that Miller's stated goals­to explore the nature of sculptural development, to exantine regional schools of painting and to examine the materials used by Maya artists-have been met. In meeting these goals, her chapters provide beginning students of Maya culture with singular examples of the benefits to be gained by close visual comparison. The book is a useful supple­ment for beginning precontact Maya courses when paired 
with a volume that provides detailed context. 
Function and Meaning in Classic Maya Architecture: A Symposium at Dombarton Oaks, 7th and 8th October 1994. 
STEPHEN D. HOUSTON, editor. Dumbarton Oaks, Washington, D.C., 1998. viii + 562 pp., figures, bibli­ographies, index. $40.00 (cloth). 
Reviewed by Michael E. Smith, University at Albany, SUNY. 
Viewed from the perspective of current Maya studies, this volume is an excellent collection of papers. Written pri­marily for a Mesoamericanist audience, the chapters pro­vide data-rich summaries of recent archaeological, epigraphic, and iconographic research on Maya architec­ture. If viewed from the larger context of architectural analyses of ancient civilizations, however, the value of the book is diminished by the parochialism of Maya studies, where new approaches to ancient architecture find no place. First, the good news. These papers, written by some of the top Mayanists working today, show some of the tangible benefits that come from combining archaeology, epigra­phy, and iconography in a rigorous and creative fashion. The results include major advances in our understanding of the history, uses, meaning, and social significance of Classic Maya palaces and temples. 
After a brief introduction by editor Stephen Houston, David Webster gives a useful and concise overview of the approaches that have been taken to Maya architecture and the results of past studies of the topic. Richard Hansen then contributes a highly detailed treatment of Preclassic Maya architecture and its relationship to the Classic-period struc­tures that came later. Elliot Abrams summarizes his research on the energetic costs of three buildings at Copan; one wishes that this important approach were applied to a larger range of structures and sites. Kevin Johnston and Nancy Gonlin synthesize research on Maya commoner houses, a topic all but ignored by most of the other authors. Although this is an insightful and important chapter, its value is lessened by the authors' categorization of studies as either "functional" or "social" in nature, a less-than-con­vincing dichotomy. 
Mary Miller applies formal art historical analysis to Maya stone architecture in a fascinating, if sometimes speculative, contribution. William Fash focuses on the dynastic building program of the Copan kings in one of the best demonstrations of the detailed picture that can be painted when epigraphy and archaeology are combined. Those unfamiliar with Copan architecture might have trou­ble visualizing the size of the structures, however, since most of the drawings and many of the maps Jack scales. Patricia McAnany extends and amplifies her well-known emphasis on the role of ancestor veneration among the Maya. Diane and Arlen Chase discuss caches and burials at Caracol. Houston analyzes Classic Maya visual images of buildings and architecture from painted ceramics and carved inscriptions. Particularly interesting is his discus­sion of the "reciprocal metaphors" that link architecture 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:36, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971864 
