REVIEWS 369 
may be a bit much for the average lay reader, but these same factors make it valuable to those with a more than superficial interest in the prehistory of Peru. Be­cause of space limitations, it has been possible to men­tion only a few of the numerous topics dealt with in this wide-ranging volume. As Bonavia points out, the lack of writing among Prehispanic cultures has meant that our knowledge of them has been obtained pri­marily from the work of archaeologists. A debt of thanks is owed to the author for having made a substantial part of this knowledge accessible to a wider public. 
San Agustin 200 afios 1790-1990. FUNDACION DE INVESTIGACIONES ARQUEOLOGICAS NA­CIONALES. Banco de la Republica and Instituto Colombiano de Antropologia-Colcultura, Bogota, 1991. 131 pp., figures, references cited. No price giv­en (paper). 
Reviewed by Robert D. Drennan, University of Pitts­burgh. 
This volume is a collection of papers deriving from a conference entitled "La Arqueologia de! Macizo y el Suroccidente Colombianos" held in San Agustin in October, 1990, bringing together a number of archae­ologists who have worked in the San Agustin zone and neighboring areas on the occasion of the two-hun­dredth anniversary of the founding of the town of San Agustin. Outside Colombia, San Agustin is best known for its corpus of stone sculpture, about which much has been written in several languages. Knowledge of the archaeological context of this sculpture and of the societies that produced it has been slower to accu­mulate, and those who are not regional specialists can be forgiven the persistence of the impression that we know little about the people behind these statues. As this book demonstrates, however, the "San Agustin Culture" has been the focus of a good bit of research in recent years-research that extends to a broader zone cif southwestern Colombia as well. 
The first eight chapters concern the Macizo Col­ombiano, one of the names for the larger region in which San Agustin is situated. In the first chapter, Hec­tor Llanos Vargas briefly reviews the history of ar­chaeological research at San Agustin, recognizing that the region's famous statuary and tombs have been the major attractors ofarchaeological attention, and stress­es a more recent broadening of research interests to include settlement patterns and social and economic organization. Jeffrey P. Blick and Camilo Diaz discuss fieldwork in progress at the time of the conference, aimed at reconstructing community political and eco­nomic organization in the Valle de la Plata. Leonardo Moreno Gonzalez summarizes results of his recent work at the Formative and Recent period site of El Mondey. Anne Legast offers a brief reconsideration of feline symbolism in San Agustin statuary, suggesting that some scholars have been too ready to identify jaguars on the basis of fangs that could just as easily belong to other species. Jorge Ruiz Ulloa discusses the efforts of the 
Instituto Huilense de Cultura to arrive at a synthesis and regional delineation ofarchaeological materials for the Department of Huila as a whole. Jose Eduardo Rueda Enciso provides a biographical note on Juan Friede, preceding an introduction Friede wrote for his film "San Agustin 1942," which documents the con­dition of the San Agustin site at a time when official efforts to protect it were in their infancy. 
The volume then turns to a broader consideration of archaeological research in southwestern Colombia, beginning with two chapters by Gonzalo Correa! Ur­rego, describing several open-air preceramic sites and several groups ofpetroglyphs, respectively, in northern Huila, Ana Maria Groot de Mahecha presents a delin­eation of ethnic territories in part of the Department ofNarino at the time of the Spanish Conquest. Gilberto Cadavid Camargo and Hernan Ordonez Hurtado re­port some results of salvage work following the acci­dental discovery of a large number of sculptures at Tajumbina, Narino. Diogenes Patino describes ceram­ics of two phases for the Pacific Coast region at the mouth of the Rio Patia. Hector Salgado LOpez and David M. Stemper outline recent field results from farther north along the Pacific Coast, between Bue­naventura and the Rio San Juan. Leonor Herrera, Mar­ianne Cardale de Schrimpff, and Warwick Bray de­scribe sculpture from Calima, a corpus they are frank 
in characterizing as small and relatively undistin­
guished. 
Even more than is usually the case in a collection of 
papers, these chapters are brief (ranging from as little 
as a single page of text to as many as nine, with most 
about four). Thus, as their authors recognize, they do 
not provide much detail on their chosen subjects. They 
do, however, serve to indicate something of the vigor 
with which archaeological research is being pursued in 
southwestern Colombia and something of the variety 
of approaches being taken. It is clear that stylistic and 
iconographic study of stone sculpture continues to oc­
cupy a central position in these approaches, joined by 
stylistic analysis of ceramics for establishing chronol­
ogies and tracing relations to other regions. A related 
theoretical theme that appears in several chapters con­
cerns the delineation of boundaries between ethnic 
groups or archaeological "cultures," which some con­
tributors axiomatically take to correspond to each oth­
er. Interest in social, political, or economic organiza­
tion most frequently takes the form of discussion of 
settlement patterns, which is prominent in a number 
of the papers, reflecting several clearly different views 
of what comprises analysis of settlement patterns. 
As usual in a collection of regionally focused studies, 
some are of interest largely to other specialists in the 
same region, while others arrive at a level of general­
ization that will interest those working on similar themes 
in different regions. When the authors represented here 
attempt to transcend regional particulars, they usually 
(though not always) focus at the descriptive level, com­
paring material-culture traits. As we continue to learn 
more about the societies of southwestern Colombia, it 
will be important for students of this region to address 
more directly comparative issues in the behavioral, 
organizational, and ideational realms as well, so as to 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971957 
LATIN AMERICAN ANTIQUITY [Vol. 3, No. 4, 1992] 370 
make our growing knowledge contribute to enlight­a broader audience the increases in knowledge that enment concerning patterns of human activity. have occurred as a consequence of recent studies and 
This volume serves a most useful function as a sam­providing references to published sources of more-de­pler of the variety of archaeological research being con­tailed information. ducted in southwestern Colombia, making known to 
58th ANNUAL MEETING 
SOCIETY FOR AMERICAN ARCHAEOLOGY 

Adam's Mark Hotel 
St. Louis, Missouri 
Wednesday, April 14-Sunday, April 18, 1993 

Program Committee Chair: Jay F. Custer, Department of Anthropology, University of Delaware, Newark, DE 19716 
See the April 1992 issue of American Antiquity for full details of the 1993 Annual Meeting. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971957 
