forced to make a choice. Those who have decided to stay in Europe find themselves limited to studying those aspects of Mesoamerican culture that can be transported back to the Old World, such as drawings and photographs of hiero­glyphs. Others have moved to the New World themselves and have taken up positions in academic institutions. Geo­graphic proximity to the field of study has allowed the lat­ter group to carry on the tradition started by Seier. In both instances, there is a good relationship with the Mexican host institutions. Quite often multinational teams engage in archaeological investigations. Scholarly exchange goes on in Europe as well, with increasing visits by Mexican scholars to their European counterparts. 
The European authors assembled for this publication reflect this situation. Some, like Gordon Brotherston and Norman Hammond, have moved into the academic world in the United States, while Nikolai Grube and John Gled­hill have maintained their base of operations in Europe. The Mexican contributions come from Linda Manzanilla, Leonardo Lopez Lujan, Ponciano Ortfz Ceballos, and Marfa de! Carmen Rodriguez. We can identify the following undercurrents in the essays: the contributions of modem science to "reading" the material record, a caveat not to for­get the written information left us by the Precolumbian peo­ples themselves, and another caveat not to approach contemporary people in that region as "living fossils." 
Manzanilla, in her report on archaeological investiga­
tions at Teotihuacan in the Valley of Mexico, and Ham­
mond, in his overview of his work at Cuello in northern 
Belize, highlight the contributions made by modem tech­
niques. The analysis of chemical traces left behind on plas­
ter floors in Teotihuacan apartment complexes have made 
it possible to identify occupational differences between 
various units. Hammond illustrates the benefits of apply­
ing techniques developed by archaeologists working in 
both the Old Wmld and in the Pacific. This includes flota­
tion techniques that allow the recovery of root crops 
remains (p. 91). 
Lopez Lujan, Brotherston, and Grube reflect on the 
necessity of incorporating historic information from both 
the Precolumbian and colonial past. Lopez Lujan points out 
that the Templo Mayor was probably the best-documented 
monument in the New World, even before excavations were 
started. In his capacity as director of excavations at the 
Templo Mayor, he helped uncover more than 8,000 objects 
in 118 offerings. Lopez Lujan relies on the written record 
to make sense out of the material record, and he does so in 
a methodical and easy-to-follow style. Not all areas of 
Mesoamerica can produce the written riches that Lopez 
Lujan is able to rely on. Brotherston, in his contribution on 
place signs in Mesoamerican inscriptions and codices, 
focuses on building J at Monte Alban in Oaxaca. He points 
out how toponyms found on structures such as this one can 
help in the reconstruction of the regional political map, and even help in locating hitherto unknown sites. Grube tack­les the question of the interregnum at the site ofYaxchilan during the Late Classic period. In doing so, he illustrates how far we have come in our attempts to decipher Maya writing. Grube draws on inscriptions from Yaxchilan as well as from sites such as Piedras Negras and Dos Pilas. He offers us not only a solution to the question of an interregnum at Yaxchilan, but also shows that the Maya were capable politicians and warriors who could certainly relate to the concept of Realpolitik. 
The focus ofGledhill's contribution is "to value indige­nous people for what they are" (p. 78). He warns us not to make mistaken assumptions such as "indigenous people only feign their conversion to Catholicism and continue to secretly worship their old gods" (p. 76). As outsiders, we maintain these misconceptions at our own peril. Ifthere is one message in Geldhill's article, it is this: contempo­rary indigenous people have maintained their ethnicity in spite of outside pressure. 
Ortfz and Rodriguez take us back to the beginnings of 
religious behavior in Mesoamerica. Their essay on the 
retrieval of incredibly well-preserved wooden objects 
carved in pure Olmec style shows that occasionally archae­
ologists rely on pure luck to find treasures such as these. 
We are all fortunate that these two skilled archaeologists, 
and their colleagues, were at the right place at the right 
time to preserve this legacy. 
This volume is easy to read. It presents a welcome 
overview of the state of affairs of Precolumbian studies in 
both Mexico and Europe. There are a few oversights, such 
as references in the text that were not listed at the end of 
the essay. As mentioned earlier, there is a tremendous inter­
est in the New World among Europeans. Unfortunately, it 
remains extremely difficult to study Precolumbian cul­
tures at a university level. I hope that the opening of the 
Mexican gallery at the British Museum, and the publica­
tion of a volume such as this, will encourage academic 
institutions to move in that direction. We would all bene­
fit from it. 
The Lords ofTikal: Rulers of an Ancient Maya City. PETER 
D. HARRISON. New Aspects of Antiquity series. Thames and Hudson, New York, 1999. 208 pp., figures, bibliogra­phy, index. $60.00 (cloth). 
Reviewed by Joel W. Palka, University of Illinois, Chicago. 
This is a welcome contribution to our knowledge of the Classic Maya site of Tikal, Guatemala. The book not only summarizes the "prehistory" of this Mesoamerican city from decades of archaeological research, it provides an updated glance at its dynastic history through current deci­pherments and interpretations in Maya epigraphy. Carved 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571680 
100 
stone monuments, exquisite works of art, lavish tombs, and monumental architecture-expressions of the Maya elite-have the most attention in the text and images here. This volume is of interest to people examining rulership, elite interaction, and monumental architecture of the ancient Maya and other past civilizations. 
The book presents general findings from excavations at Tikal, particularly from the University of Pennsylvania pro­ject in which the author participated during the 1960s, and it provides a recapitulation of the lives of the Tikal rulers from the latest work on hieroglyphs. Harrison then seeks to correlate building episodes, architectural achievements, and several tombs and their furnishings with known Maya indi­viduals. Overall the book is well executed and presented, with few problems and points of contention. The author con­trols both the archaeological data and epigraphic analysis very well and the result is a useful and attractive package. 
This tome is structured by chapters on particular themes: archaeology and history, the dynastic elites and important events in their lives, and royal building pro­grams. After the initial chapter (a very short introduction to the Maya area and its environment) and chapter 2 (an interesting and enlightening discussion of the discovery of Tikal and subsequent excavations), the rest of the book is ordered chronologically from the rise of Tikal as a regional power until its downfall. Chapters 3 and 4 are suc­cinct summaries of the establishment and ascendancy of Tikal gleaned from the archaeological record during the Middle and Late Preclassic Periods respectively. These two brief chapters cover the earliest constructions and human burials at Tikal. 
The tale of Tikal' s ruling elite and the hieroglyphic texts they created (on stone, wood, bone, and ceramics) during the Classic Period begins in chapter 5, "The Birth of Dynas­ties." This chapter sets the tone for the following sections by reviewing the dynastic record and linking it to build­ing sequences, Maya texts, and iconography. The estab­lishment of an indigenous ruling line at Tikal and its initial rulers are described, but what is most significant here is the work by David Stuart and others regarding the hiero­glyphic and archaeological evidence of local intrusion or influence from the Central Mexican metropolis of Teoti­huacan. Hieroglyphs possibly referring to usurpation of rulership, disjunction in architectural style, and Central Mexican motifs in the art ofTikal invoke exciting thoughts on the role of foreigners here during Early Classic times. The "name glyphs" of the main players (such as "Stormy Sky" and "Yellow Peccary") are illustrated and crucial events are discussed, but a main problem throughout the book is that the hieroglyphs are not translated nor are names and events pointed out in the illustrations. These omissions do not help the reader learn about Maya glyphs, names, and phrases. 
Chapter 6, a wider discussion of the Tikal dynasty, attempts to identify rulers with elite burials. A setback for identifying tombs of historical individuals at Tikal, how­ever, is the general lack of epigraphic evidence associated with tomb occupants. Excellent drawings and photographs of the burials and some of their offerings accompany the text. But an explanation of the context of the tombs and listings or brief descriptions of the numbered artifacts are not found. The book recounts more of the history of the dynastic line, such as birth, succession, and death dates of kings plus important epochs of warfare, alliance, mar­riages, and building programs. Numerous tables ordering the events in the lives of the Maya elites make for a quick and helpful reference. A newly found Early Classic mon­ument commissioned by ruler "Yellow Peccary"-Ste\a 40--also is showcased. 
Chapter 7, "Architecture at Tikal," disrupts the reading and flow of ideas in the book. This section describes archi­tectural styles, construction techniques, and functions of major buildings at the center of the city. Dramatic and beautifully contrasted black and white photos, and a few in color, are evenly spaced throughout the pages. How­ever, there would have been less disjunction if this chap­ter preceded chapter 12, which is similar in subject matter. Chapter 12 covers architectural accretion and building design and layout. What is not entirely convincing, but is still somewhat compelling, is the argument for the exis­tence of integral right triangles formed by connecting cen­ters of buildings. Planning of structure placement cannot be challenged, but the derivation of geometric shapes by connecting lines in different ways is possible at many archaeological sites. This observation may help explain the construction of Maya structures at right angles to one another, but this patterning may involve other factors and cultural meanings. 
The intervening chapters complete the discussion of the dynastic sequence and epigraphic history at Tikal. The lives and times of some of the greatest Classic rulers at the site, "Heavenly Standard Bearer" and "Ruler B," are described from many hieroglyphic texts commissioned by these kings. Some events and social interactions recreated by epigraphers contain conjecture, and precise scenarios of elite visits and ceremonies can be challenged until we acquire more collaborative data from the archaeological and textual records. Nonetheless, the author nicely com­piles what we do know about many of the Tikal rulers and their exploits, especially those of "Heavenly Standard Bearer" who appears to have "revitalized" Tikal and whose tomb is securely identified within majestic Temple I. The book concludes with a discussion of collapse and aban­donment at the site through archaeological evidence and artifactual data. 
This volume is indispensable for anyone interested in 
the history, epigraphy, and archaeology of Tikal and its 
rulers. It is an excellent source for studying the lives of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571680 
Maya elites and their building programs. The chapters are well organized, nicely written, and contain many excel­lent drawings and photographs. The reconstruction draw­ings of the architecture, the city, and people are an added bonus. Finally, the index and chapter subheadings make for easy searches, but the listing of references is cumber­some in this publication series. Only a small bibliography is provided and the majority of the bibliographic sources have to be extracted from the individual chapter notes, but most of the necessary references are there. 
Sculpture in the Ancient Maya Plaza: The Early Classic Period. FLORA SIMMONS CLANCY. University of New Mexico Press, Albuquerque, 1999. x + 169 pp., 53 figures, notes, bibliography, index. $65.00 (cloth). 
Reviewed by Clemency Coggins, Boston University. 
This valuable, dense book distills and summarizes two decades of Flora Clancy's work. Her stated aim is to use art historical methods of formal, or stylistic, analysis to understand and explain the initial development, character, and uses of the Classic Maya stela. Theoretically, such analysis ignores or avoids considerations of iconography and textual content, concentrating instead on the formal characteristics of scale, composition, and carving tech­nique and style. To these, Clancy has added the critical fact of location within a Maya plaza. With these observations she hopes to reconstruct the decisions made by ancient sculptors and their patrons. Although it is impossible to ignore the considerable corpus of commentary on the iconography and texts of the Early Classic monuments of Tikal-which are the focus of her work-Clancy has gen­erally managed to maintain her distance, summarizing the relevant literature in endnotes. 
In chapter 2, before she begins a chronological and the­matic discussion of the monuments, Clancy outlines her criteria and specialized vocabulary. She discusses the expressive uses of line and edge in relief carving and describes her tools of analysis which include a definition of compositional fields (panel, multi-panel, recto-verso, and wraparound). Within fields, Clancy finds three com­positional modes, or ways to display the image: isotropic (full-frontal and symmetrical, rare in the Early Classic), sta­tional (asymmetrical and static, the common profile por­trait), and narrative (involving one or more active figures, common on Preclassic stelae and Late Classic panels). Once defined, Clancy explains how these fields and modes were used in monumental programs, as the well-known stela/pedestal pair (less accurately called "stela/altar"), and in pairs and triads of images, found on one or more mon­uments, involving any combination of compositional fields. The deployment of imagery leads to conclusions about the purposes and effective use of the monuments in a public plaza. Since recto-verso and wraparound fields, and pair and triad programs involve viewing stelae from more than one side, Clancy concludes that these Early Classic sculp­tures were intended to be experienced actively by the gen­eral public and visitors to the city. 
In chapter 3, Clancy defines plaza imagery, adding more useful terms to her descriptive vocabulary. Usually the main image is an "honored human," although there are examples of anthropomorphs and insignia. Especially informative are the gestures and regalia of the honored human, since these have chronological as well as icono­graphic significance. Gestures include cradling, flat-hand, cupped-hand, extroverted, offering, and holding; they may involve disembodied heads, ceremonial bars, weapons, staffs, and bags. Secondary images are the basal and super­nal motifs, while supplementary images in the main field involve no interaction with the honored person (interest­ingly these include most bound figures). Finally, there are marginal images, like the marginalia of medieval manu­scripts, which are usually tiny, heteromorphic, and active (pp. 37-43). 
Chapters 4 through 9 present Clancy's detailed analy­sis of the sculpture, organized both thematically and chronologically from approximately 8.12.0.0.0 to 
9.3.13.0.0 (AD. 278-507). Previously Clancy had outlined changes that occurred between Late Preclassic times and the appearance of plaza sculpture in the lowlands-for instance, the construction of much smaller pyramidal struc­tures and virtual abandonment of enormous stucco facade masks. Early Classic monuments are human in scale, implying a more accessible role for the ruler and greater civic participation by the populace. Clancy sees these changes as one result of an Early Classic expansion of cities, although such growth was actually concentrated around Tikal where the early stelae are found, while other parts of the lowlands declined. The principal Early Clas­sic stelae considered in this study are at Tikal, Uaxactun, Yaxha, Xultun, El Zapote, and Tres Islas. 
Likely antecedents to the earliest central lowland ste­lae are at Abaj Takalik near the south coast. Candidates for the two earliest extant central lowland stelae, some two centuries later, are the stubby Tikal Stela 36 with a seated figure, and the fragmentary recto-verso Stela 10 at Uax­actun, with the lower legs of a man on each side-both dated about 8.12.0.0.0 (AD. 278). The Tikal monument also is noteworthy because it was found in a small group northeast of mapped Tikal, whereas the Uaxactun monu­ment, reused as a pedestal, was in the Group A plaza. The U axactun monument looks earlier to this reviewer, because of the character and abundance of scrolls, and it is strik­ing that such an early stela represents Clancy's "recto­verso" compositional type. She emphasizes that this innovative format necessitates walking around the stela "as a strategy of plaza display" (p. 47). But the monument's 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571680 
