
ANCIENT DNA AND GENETIC CONTINUITY IN THE 
SOUTH CENTRAL ANDES 

Cecil M. Lewis Jr, Jane E. Buikstra, and Anne C. Stone 
Alternative models of residential mobility have been proposed to explain the development and spread of Tiwanaku influ­ence across the south central Andes. Within the Osmore drainage, the rich Moquegua Valley has been hypothesized as the site of'a significant colonization event (or events) whereby both the natural and human landscape was transformed and integrated into the expansive Tiwanaku state. In this research, the impact ofaltiplanocolonization is inferred from tempo­ral and spatial patterns of genetic variation within and among native groups. Mitochondrial DNA haplogroup frequencies are used as the measure of genetic variation. The haplogroup data are determined for Moquegua Valley archaeological sam­ples (Chen Chen site; A.D. 785-1000) and are compared to published data from 58 other ancient and contemporary native groups. The results support temporal and spatial genetic continuity in the south central Andes for the last 1,000 years. Con­temporary Aymara speaking groups are exceptions to this pattern, perhaps because of recent population decline. While the a!tip!ano colonization hypothesis is not rejected, moderate gene flow and relatively large population sizes likely charac­terized much of south central Andean prehistory regardless of the contribution from Tiwanaku colonization events. 
Modelos alternativos de movilidad residencial han sido propuestos para explicar el desarrollo y expansion de la infiuencia Tiahuanaku. Dentro de la cuenca def rio Os more, el rico valle de Moquegua ha sido propuesto como el sitio de un evento ( o eventos) de colonizacion significativo por el cual, ambos el paisaje natural y humano fueron transformados e integrados den­tro de/ amplio estado Tiahuanaku. En este estudio, el impacto de la colonizacion def altiplano es injerido a partir de un estu­dio de /os patrones temporales y espaciales de variacion de! fiujo genetico entre y dentro de grupos nativos. Las frecuencias de los haplogrupos de ADN mitocondrial son empleadas como medida de la variacion genetica. Estos haplogrupos se deter­minaron en muestras arqueologicas del Valle de Moquegua (Sitio Chen Chen, 785-1000 d.C.) y sus datos se comparan con 58 grupos nativos contemportineos y prehistoricos. Los resultados sostienen una continuidad genetica espacial y temporal en /0.1· Andes centrales del sur durante los ultimos I000 aiios. Los grupos Aymaras contemportineos son excepciones a este patron. Mientras la hipotesis de la colonizacion del altiplano no se rechaza, el fiujo genico moderado y el relativamente gran tamaiio <fectivo de las poblaciones probablemente caracterizaron mucho de la prehistoria de Los Andes centrales del sur, a pesar de la contribucion de los eventos colonizadores de Tiwanaku. 
uring the Middle horizon (A.D. 500-interaction between these regions prior to, and after, D1000), a series of Tiwanaku settlements Tiwanaku influence. This study aims to examine formed near the present-day town of long-term temporal and spatial genetic relation­Moquegua in southern Peru. A favored hypothesis ships of the prehistoric Tiwanaku Chen Chen com­is that Moquegua Valley Tiwanaku sites originated munity (A.D. 785-1000), and addresses from a direct colonization by altiplano people, hypotheses regarding the formation of Chen Chen. rather than a cultural integration of local groups into Additionally, a contentious debate about whether the dominant altiplano state (Blom 1999; Blom et Tiwanaku communities have biological connec­al. 1998; Goldstein 1989; Knudson 2004; Knud­tions with central Amazon or altiplano Aymara son et al. 2004). While this is an apt scenario, groups is evaluated. Genetic relationships are esti­research focused on the altiplano origin of these mated using mitochondrial DNA (mtDNA) hap­communities may have undervalued the degree of logroup data from Chen Chen skeletal materials and 
Cecil M. Lewis Jr.• Department of Human Genetics , Ann Arbor, 48109
University of Michigan, 
Michigan, ( clewis jr@umich.edu) Jane E. Buikstra andAnne C. Stone• School of Human Evolution and Social Change, Arizona State University, 
Tempe, Arizona,
85287 Latin American Antiquity, 
18(2) , 2007 , 
pp. 145-160 
Copyright© 2007 by the Soci ety for American Archaeology 

145 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063101 
from 58 other native South American datasets rep­resenting 53 contemporary and five ancient popu­lation samples. 
MtDNA and Population History 
Mitochondria are present in cell cytoplasm, and because the cytoplasm is inherited predominately from the mother, mtDNA variation is a direct indi­cator of a maternal genetic history. Most human cells have thousands to tens of thousands of mtDNA copies. This high number facilitates ancient DNA studies as there is a greater chance of mtDNA preservation than of nuclear DNA preservation (Stone 2000). 
Related mtDNA genomes are classified into units referred to as haplogroups, which are identi­fied by particular mutations at sites along the mito­chondrial genome. Among Native Americans, haplogroups A through D are most common. Hap­logroup A is characterized by an A to G mutation at nucleotide position (np) 663, haplogroup B is characterized by a 9 base pair deletion between np 8272-8281, haplogroup C is characterized by an A to G mutation at np 13262, and haplogroup Dis characterized by a C to A mutation at np 517 6 (Mer­riwether et al. 1995a; Schurr et al. 1990; Wallace and Torroni 1992; Wrischnik et al. 1987). The use of restriction enzymes and gel electrophoresis is an easy and cost-effective method to detect these muta­tions. Consequently, haplogroup data are relatively abundant. 
MtDNA data have been used to test correlations between genetics and mating practices (Dipierri et al. 1998), archaeological, mortuary, and spatial pat­terns (Stone 1996), and geography and language (Cavalli-Sforza etal. 1988; Chen et al. 1995; Fagun­des et al. 2002; Lewis et al. 2004). Moreover, mtDNA has been used to study the peopling of the Americas in general (Bonatto and Salzano 1997; Kolman et al. 1996; Malhi et al. 2002; Merriwether et al. 1995a; Stone and Stoneking 1998; Wallace et al. 1985), and South America specifically (Fuselli et al. 2003; Lalueza et al. 1997; Lewis et al. 2007; Lewis et al. 2004; Moraga et al. 2000), including studies of ancient and contemporary populations in the south central Andes. Haydon (1993) used a 173 base pair segment of the mtDNA hypervari­able region, short tandem repeat loci and human leukocyte antigen loci to evaluate genetic diversity in individuals from the sites of Chiribaya Alta and El Yara! (A.D. 1000-1300). He found that genetic diversity was high at both Chiribaya Alta and El Yara!, suggestive of a history of large populations in these post-Tiwanaku groups. 
Rothhammer, Moraga, and their collaborators used ancient and modem mtDNA to evaluate the origin of central Andean people (Moraga et al. 2001; Rothhammer et al. 2001; Rothhammer and Silva 1989, 1992). They used genetic, linguistic, and archaeological data to argue that current cen­tral Andean populations originated from an initial migration that entered South America moving east­ward, but then traveled through the Amazon region westward and eventually reached and colonized the Andes in several waves from as early as 6000 
B.C. to as late as 500 B.C. (Rothhammer et al. 2001; Rothhammer and Silva 1989, 1992). This scenario was inspired by Lathrap (1970), who attempted to account for the widespread distribu­tion of the Arawakan language family, the most diverse in the Americas (Campbell 1997). Lathrap suggested that the Arawakan speakers originated from the central Amazon as early as 3000 B.C., and then underwent population growth and demic dis­persal, following branches of the Amazon River to the eastern slopes of the Andes. This implies that central Andean peoples are largely descended from Amazonian populations, in particular, those speak­ing an Arawakan language. 
Rothhammer and Silva (Rothhammer 1990; Rothharnmer and Silva 1992) argued that Tiwanaku peoples originated from these Amazonian migrants. Rothhammer and colleagues (Moraga et al. 2001; Rothhammer et al. 2003) noted that mtDNA data from prehistoric Tiwanaku and Arica (north Chile) interments clustered with those from contemporary Amazonian groups suggesting biological connec­tions. In contrast, Rothhammer et al. (Rothhammer et al. 2003) observed that haplogroup counts from contemporary Aymara-speaking groups currently living in the former Tiwanaku heartland were sta­tistically different from a Tiwanaku sample. They suggested that that these Aymara speaking groups are not descended from Tiwanaku people. 
More recently, Moraga, Rothhammer, and their collaborators expanded the ancient DNA data for northern Chilean sites to assess temporal changes in haplogroup frequencies (Moraga et al. 2005). The temporal series included 14 Late Archaic 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063101 

PERU 
0 

Beni 

Figure 1, Location of Chen Chen and other archaeological sites. 
period samples (authors state that most dated to -1900 B.C.), 19 Middle horizon samples (-A.D. 1000), and 15 Late Intermediate period samples (-A.D. 500). They noted that haplogroup A fre­quencies'decreased and haplogroup B frequencies increased over time. In the present study, a Fisher's exact test (Fisher 1922) was unable to reject zero difference when comparing the Late Archaic to Late Intermediate haplogroup counts (p-value = .658), although this may be due to small samples sizes. 
The Tiwanaku and Moquegua 
Valley Connection 

The Tiwanaku polity was one of the most influen­tial pre-lnka sociocultural systems in the Andes. It was centered on the Bolivian altiplano, in the east­ern Lake Titicaca basin at 12,500 feet (3,810 masl) (Figure 1 ). By the beginning of Middle horizon 
(A.D. 500-1000), the Tiwanaku tradition entered 
an expansive phase, extending into Argentina, Bolivia, Chile, and Peru (Janusek 2004; Kolata 1992, 1993; Mujica 1985). 
In the Moquegua Valley, archaeological data on Tiwanaku artifacts, burial practices, and ceremo­nial architecture suggest penuanent Tiwanaku set­tlements by A.O. 700 (Owen 2005). Chen Chen is a significant example of these settlements with its 
160 ha of fields and 18 ha of domestic sectors. Var­gas ( 1988, 1994) identified a total of 30 ha ofceme­teries in 12 different sectors. Most burials were cylindrical cists and pits. Looting was severe. Of 4,291 tombs, only 334 were intact. The Museo Contisuyo of Moquegua salvaged an additional132 burials from eight sectors, concluding that 8,565 burials were originally present in the central part of the site (Owen 1997). When Vargas' excavations are included, Owen (2005) estimates that the total mortuary population at Chen Chen exceeded 12,856 individuals. 
It appears that Moquegua Valley Tiwanaku com-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063101 
munities originated from an abrupt and direct col­onization by altiplano people. Goldstein states, "Tiwanaku colonists first arrived in Moquegua sud­denly and in force ... Despite altiplano traits in Moquegua's Pre-Tiwanaku 'Huaracane Phase', there is no evidence of direct Tiwanaku influence in Moquegua prior to Tiwanaku IV" (Goldstein 1989:25 1). 
Strontium isotope studies support Goldstein's colonization hypothesis. Strontium isotope ratios found in tooth enamel can be used to determine the geographic residential region of a person during enamel formation, typically ages of 4 to 12 years (Ericson 1985; Sealy et al. 199 1 ). Such studies assume a local, largely non-marine, diet. Knudson and colleagues analyzed tooth enamel samples from eight individuals buried in Chen Chen ceme­teries to determine whether they were characteris­tic of the Moquegua Valley or the altiplano (Knudson 2004; Knudson et al. 2004). Support for a colonization model would not require that all individuals examined have altiplano signatures because subsequent, locally born, generations would carry local signatures. In Knudson's study, two of eight individuals appear to have originated in the altiplano, near the Tiwanaku capital. 
Biological distances, from skeletal non-metric traits, have reinforced the direct colonization model for the site of Chen Chen. Blom and colleagues (Blom 1999; Blom et al. 1998) examined archae­ological sites in two eastern Titicaca areas, the Katari Basin and the Taraco Peninsula, during the pre-Tiwanaku (formative) and Tiwanaku periods. They compared these altiplano sites to pre­Tiwanaku Moquegua sites (Huaracane) and the Tiwanaku period site of Chen Chen, as well as the Tiwanaku capital. Biological distances between Katari Basin and the Moquegua sites from the For­mative to Tiwanuku V periods were smaller in the later periods (Blom 1999; Blom et al. 1998). Blom and colleagues noted that these data could support several alternative interpretations, but favored migration events linking altiplano to Chen Chen peoples. 
The hypothesis that the Moquegua Tiwanaku communities first developed from one or more direct migrations by altiplano people appears rea­sonable. Before we conclude, however, that high gene flow from the altiplano began during Tiwanaku times we must consider the possibility 
of residual effects from earlier regional exchanges. There is, in fact, cultural evidence for earlier influ­ences from the highlands. As stated by Goldstein with respect to artifact assemblages, there are "alti­plano traits in Moquegua's Pre-Tiwanaku" (Gold­stein 1989: 251). Moreover, a reevaluation of skeletal non-metric trait data suggests that there were biological similarities between Formative period groups from the eastern Titicaca Basin and Moquegua predating the Tiwanaku expansion. As indicated in Table 1 (after Blom et al. 1998), Chiripa and Katari Basin samples represent eastern Titicaca communities. Formative Chiripa groups and For­mative Katari Basin groups, which were separated by only 15 km, had a biodistance of .331 with a significant p-value of .033 (alpha .05), suggesting these two groups were significantly differe.nt from a zero biological distance. Yet, the Formative Katari Basin and Formative Moquegua (Huaracane) pop­ulations, which were separated by 300 km, had a biodistance of .265 and a nonsignificant p-value of .087. While sample sizes are small, these results fail to reject close biological ties between the alti­plano and Moquegua sites prior to the Tiwanaku 
expansion. 
Concepts and Hypotheses 
Continuity of genetic variation in a region can per­sist due to several different processes, but is typi­cally attributed to shared ancestry and maintaining a large breeding population. The simplest process leading to genetic differentiation is genetic drift, the serial sampling effect inherent to finite populations producing offspring generation over generation, which leads to a random loss of genetic variation. The effect from the loss of genetic variation by drift is particularly strong with small breeding pop­ulations and relative isolation. 
Regional genetic continuity also can be dis­rupted by the introduction of new variation from immigration or population replacement. Immigra­tion often leads to an increase in diversity, while population replacement can not be as easily gen­eralized. Additionally, genetic mutation contributes to genetic divergence; however, given the time frame and the regions of the genome examined, mutation is inconsequential to this study. 
If the Chen Chen founders represent altiplano colonists, we would expect the Chen Chen hap-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063101 


Table1. Non-metric biodistances(fromBlom et al. 1998 ). 
Chiripa/ 

Katari Katari Tiwanaku Chen Context/Time
Formative Tiwanaku Formative Tiwanaku Tiwanaku Chen 
Chiripa/Formative N= 13 Chiripa/Tiwanaku d=.258 N=8 p=.667 KatariBasin/Formative
d=.331 d=.313 
N =12 p=.278 

KarariBasin/Tiwanaku
d=.316 d=.257 d=.226 N =31 p=.000 p=.51 l p=.381 Tiwanaku/Tiwanaku
d=.250 d=.259 d=.193 d=.167 
N =82 

p=.395 p=.600 p=.025 ChenChen/Tiwanaku
d=.278 d=.202
d=.285 d=.147 d=.120 

N =334 p=.000 po=.176 p=.419 p=.0 42 p=.000 Huaracane/Formative
d=.432 d=.304 d=.265 d=.287 d=.239 d=.225 

logroup frequencies to be similar to those from alti­plano Tiwanaku populations. Unfortunately, skele­tal preservation from altiplano archaeological sites is poor (Rothhammer et al. 2003). Frequencies from contemporary populations can be used as proxies for ancient Tiwanaku haplogrouppatterning, under the assumption that the living groups are descen­dants of the Tiwanaku people and that there was temporal continuity of haplogroup frequencies. Many archaeologists argue that the currentAymara speaking populationsin the altiplanoare among the living descendents of Tiwanaku groups (Blom 

1999; Browman 1981,1994; Janusek 1994), butnot all researchers associate the Aymara language with the Tiwanaku tradition. Torero ( 1985, 2003) char­acterizes the Aymara as an invading nomadic group that repfaced Tiwanaku people who he suggests were Pukina (Puquina) or Uru speakers. A previ­ous ancient DNA study tentatively supported Torero's theory (Rothhammer et al. 2003). 
Our study identifies the general pattern of genetic continuity in the south central Andes in comparison with other South American regions. Of particular interests are the contemporary natives from the Departments of Beni and La Paz, Bolivia. Prehistorically, populations in this area were well within the former Tiwanaku region, and some had links to the Tiwanaku tradition in their material assemblage (Bert et al. 2004; Saignes 1985). Cur­rent area communities have different ethnic and linguistic affiliations. This leads to the issue of whether ethnic or linguistic affinity is appropriate for delineating biological populations (Homborg 2005). However, in a study of the distribution of genetic variation, using ethnic or linguistic affini­ties to form units of analysis allows for an assess­ment of the genetic diversity among these units, without assuming these ethnic and linguistic affini­ties reflect biological demes. 
Materials and Statistical Methods 
Tooth, femur, and/or rib samples were collected from skeletons and mummies held in the Museo Contisuyo in Moquegua, Peru. Permission for destructive analysis was obtained from the lnsti­tuto Nacional de Cultura of Peru, as well as the prin­ciple investigators and museum directors in charge of the remains. If not already conducted, osteo­logical observations (Buikstra and Ubelaker 1994) were recorded and photographs taken for all sam­pled skeletal materials. No samples came from areas with significant taphonomic or pathological change, nor were samples taken near known diag­nostic landmarks. All tooth samples were cast, and the presence of caries, abscesses, hypoplasias, and calculus were recorded. The samples represent a range of approximately 200 years,A.D. 785to1000 
(Goldstein 2005), the estimated age of the Chen Chen phase. 
Ancient DNA data collection followed standard protocols (Kaestle and Horsburgh 2002; Stone 2000). Extraction and amplification were per­formed in laboratories dedicated to the study of ancient DNA at the University of New Mexico and Arizona State University. Femur and rib samples 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063101 

were prepared by removing the outer bone layer with a rotary tool with a grinding stone bit, plac­ing the sample in 15 percent bleach for ten seconds, rinsing with ddHp, and drying under UV light for 30 minutes. Tooth samples were prepared for extraction by placing the tooth in 15 percent bleach solution for 10 minutes or 1 nonnal HCl for one 

(1990). 
ing all reagents except for DNA were included in every PCR set. PCR analyses of the markers char­acteristic of the four major Native American hap­logroups wereperformed as described inStone and Stoneking (1998). In addition to the Chen Chen sample data, mtDNA haplogroups from 58 native South American datasets were collected from pre­viously publishedsources (Bailliet et al. 1994; Bert et aL 200 l; Demarchi et al. 200 l; Dipierri et al. 
1998; Fuselli et al. 2003; Ginther et al. 1993; Goicoechea et aL 2001; Lalueza et al. 1997; Lewis et al. 2007; Lewis et al. 2004; Merriwether et al. 1995b; Mesa et al. 2000; Moraga et al. 2001, 2005; 
Rickards et al. 1999; Rothhammer et al. 2003; Schurr et al. 1990; Torroni et al. 1993; Torroni et al. 1992). 
Analyses inducted only those individuals for whoru all diagnostic mtDNA markers were deter­mined. Additionally, only individuals determined to belong to one of the four major Native Ameri­can mtDNA haplogroups were used. This serves as an additional precaution to avoid data that may reflect European admixture (in the case of con­temporary groups) or modem contamination (in the case of ancient DNA). Haplogroup diversity was calculated using the equation 

where pi was the sample frequency of the ith hap­
logroup and n was the number of individuals in the sample (Nei 1987). The Chen Chen haplogroup counts were compared to counts from 51 popula­tions in Argentina, Bolivia, Chile, Peru, and Brazil in a correspondent analysis using Statistica 6.0 (StatSoft 2001) and in a Fisher's exact test using a program developed in the course of this study. This test is more powerful than chi-square contingency tests especially when sample sizes are low or when counts for certain haplogroups are low. Computa­tions involved a natural log transformation of the exact distribution and a Monte Carlo method for estimating significance levels. The exact probabil­ity distribution for contingency tables larger than two by two is the multiple hypergeometric distri­bution (Agresti 1990): 

( 9n;+!Jl 9nj+lJ 



n!TITinii! 


Sample counts, row and column indicators are identified by 
n,i, andj, respectively, where ni+and 
are the row and column totals, respectively. Exact test significance levels were approximated by 100,000 permutations of the cell counts on the condition that row and column totals are held con­stant. P-values represent the proportion of the per­muted probabilities less than or equal to the initial point probability. 
nj+ 
Results 

Of 94 Chen Chen samples, 39 ( 41.5 percent) tested positive for amplification at one or more diagnos­tic haplogroup region. For 27 samples, all four diag­nostic haplogroup regions could be determined. Of these, Native American haplogroups were identi­fied for 23 samples. Four samples could not be identified as belonging to one of these haplogroups, even though all diagnostic regions were examined. These four samples may be contaminated, or may represent a minor Native American haplogroup. 
For the Chen Chen sample, haplogroup fre­quencies were .391, .391, .174, and .043 for hap­logroup A through D respectively, giving a haplogroup diversity of .69. Table 2 and Figure 2 show haplogroup distribution in South America. The correspondence analysis (Figure 3) places Chen Chen near many ancient north Chilean groups 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063101 
Tabl e 2. MtDNA Haplo group Percentages and Diversity (h) ofthe Studied Po pulatio ns, withh Estimated Using Native American Haplo gro ups A Through D. 
n  A  B  c  D  N  h  Reference  
Colombia  
Embera  22  16  5  0  0  1  .38  Mesa et al. 2000  

lngano 27 4 12 10 0 I 
Mesa et al. 
Mesa et al. 

2000 
2000 
Ticuna 
7 8 21 18 0 .71 

Wayuu  40  10  14  15  0  I  .67  To rroni et al. 1993  
Zenu  37  7  15  11  2  2  .6 9  Mesa e t al. 2000  
Ecuador  
Cayapa  30  10  6  5  9  0  .76  Rickards et al. 1999  
Venezuela  
Makiritare  10  2  0  7  I  0  .5 1  To rro ni et al. 1993  
Piaro a  10  5  0  I  4  0  .64  Torroni et al. 1993  
Brazil  
Kraho  14  4  8  2  0  0  .62  To rro ni et al. 1993  
Macushi  JO  1  2  3  4  0  .78  To rro ni et al. 1993  
Marubo  10  1  0  6  3  0  .60  To rroni etal. 1993  
Ticuna  28  5  0  9  14  0  .64  Schurr et al. 1990 ; To rro ni et al. 1992  
Wapishana  12  0  3  1  8  0  .53  Torroni et al. 1993  

0 4 13 7 0 .62 Torroni et al. 1993 Yanomama 

Peru 
5 0 .6 4 Lewis et al. 2007 36 I 17Yun gay 
Tupe 16 0 11 5 0 0 .46 Lewis et al. 2007 
PunoA ymara 14 0 l-0 2 2 0 .48 Lewis et al. 2007 

Puno Quechua 30 2 18 7 3 0 Lewis et al. 2007 

Quechua I 19 5 7 l 6 0 .73 Merriwether et al. 1995 a 
An cash 3 17 6 8 0 .68 Lewis

et al. 2005 

Chen Chen 27 9 9 4 l 3 .69 This Study 
Arequipa 22 2 3 2 0 Fuselli et al. 2003 

Tayacaja  61  13  20  8  18  2  .7 4  Fuselli et al. 2003  
Bolivia  
Aymara l  172  11  116  21  24  0  .5 1  Merriwether et al. l995 a  

1 1 0 .12 Bert et al. 2001 Aymara 2 0 31 3 0 0 .42 Bert et al. 200 1 Quechua 2 5 24 
Chimane  41  16  22  2  0  1  .55  Bertet al. 200 I  
Mo seten  20  8  11  0  0  I  .5 1  Bert et al. 200 I  
Ignaciano  22  4  8  9  0  1  .67  Bert et al. 2001  

5 14 Bert et al. 200ITrinitario l 2 .66 Bert et al. 2001 Mo vima 22 2 2 4 0 .57 

Yuracare 28 11 9 6 I I .70 Bert et al. 200 I Tiwanaku 13 I 2 3 3 4 .8 1 Ro thhammer et al. 2003 
Chile 
Atacamefio s I 63 9 45 6 3 0 Baillie! et al. 1994 
Atacamefios 2 50 6 36 s 3 0 .46 Merriwether et al. l 995 a Huilliches 1 38 2 u 7 18 0 .67 Baillie! et al. 1994 
Huilliches 2 80 3 23 39 0 .65 Merriwether et al. l 995 a 

54 0Mapuche ill 0 8 49 Moraga et al. 2000 
N.Chile Ancient 32 10 7 10 1 4 .71 Moraga et al. 2001 N.Chile Late Archaic 14 7 s I 1 0 .66 Moraga et al. 2005 N.Chile Middle Ho rizon 19 6 8 5 0 0 .6 9 Mo raga et al. 2005 N.Chile Late Intermediate l S 3 8 3 I 0 .68 Moraga et al. 2005 Pehuenche I 105 3 11 43 48 0 .62 Moraga et al. 2000 
Pehuenche 2 100 2 9 37 52 0 Merriwether et al. 1995 a 

Yaghan 21 0 0 11 10 0 .52 Moraga et al. 2000 
Argentina 
Chorote 20 3 8 6 3 0 .74 Goicoechea et aL 2001 
0 0 19 25 
I .so 
Lalueza et al. 1997 Fueguian 
Mapuche 1 

3 17 12 16 6 .71 Ginther et al. 1993 8 33 21 28 7 .72 Go icoechea et al. 200 1 
Mapuche 2 

Mataco (o r Wichi) I 28 3 10 0 15 0 .60 Torroni et al. 1993 
Mataco (o r Wichi) 2 72 4 2 19 2 .52 Go icoechea et al . 2001 

Mataco (Fo rmo sa) 44 4 24 9 7 0 .64 Demarchi et al. 2001 Pilaga (Formo sa) 41 2 15 11 12 1 .7 1 Demarchi et al . 2001 Quebrada de Humahuaca 46 5 31 8 2 0 .5 1 Dipierri et al. 1998 
San Salvado r de Juj uy 19 3 3 2 0 .64 Di pierri. 1998
11 et alTehuelche 29 0 6 7 16 0 .62 Goicoechea et al. 2001 Toba 8 0 3 1 4 0 .65 Go ico echea et al. 2001 
To ba (Chaco) 30 4 2 

8 2 .6 7 Demarchi et al. 2001 
Toba (Formosa) 26 7 9 1 9 0 .71 Demarchi et al. 2001 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063101 
Quebrada de Humahuaca (])_Pehuenche mMapuche  Huilliches D Haplogroup A • Haplogroup B D Haplogroup C D Haplogroup D • Other •Kraho  N l SOOKM 500 Miles Figure 2. Map of the distribution of mtDNA Native American haplogroup frequencies in South America. Population sam­ples from communities with the same cultural affiliations and similar haplogroup frequencies were combined to reduce crowding. Populations with sample sizes lower than 10 were omitted. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063101 
t' 0.8
(I) 

c .._
0 0.6

':§?.
0 
... '<t 
0.4 

• .. (Formosa) 
'<t 
,._ 
Nmle .
'<t
0 0.2 . 
­
' Yanomam 
O:> 

::l . H •
0.0 ' 
Toba

Iii 
• 

Ancash 
a
> 
Q) Atacamefiosl • .-0.2 
c
(I) 
• 
1 
. 
. .. . .. . 

iii 
f-.i Aymc 
-0.4

.Q
rn 
c
Q) 
E -0.6 


0 

..... Jagi Lrigljage Family 
-0.8 


(Tupe and Aymara) 
-1.0 

-1.5 -1.0 -0.5 0.0 0.5 1.0 
Dimension 1; Eigenvalue: .32223 (66.00% of Inertia} 
Figure 3. Correspondence analysis of mtDNA haplogroup frequencies of native South Americans. The 16 populations underlined, when compared to Chen Chen, were found not to be significantly different from zero difference by a Fisher's exact test. Examples of geographic and linguistic affinities are circled. 
and contemporary Bolivian groups in or near the Andean foothills. This supports similarities in the haplogroup frequencies for these groups relative to the other South Americans. An exception was the Movima· sample, which was more similar to the contemporary western Amazonian samples from Ticuna and Marubo. The north Chilean Late Inter­mediate period sample was more distant from Chen Chen than it was from the other prehistoric Chilean samples. None of the Aymara datasets were close to Chen Chen in this plot, and the only Brazilian dataset near Chen Chen was the Kraho. 
The data-points for several communities in the correspondence plot were consistent with geo­graphic and linguistic affinities. The linguistic examples were the Araucanian groups of Mapuche, Pehuenche, and Huilliches; the Jaqi groups ofTupe, and Puno Aymara; the two Aymara samples from Bolivia; the Chon-Moseten or Mosetenen groups of Chimane, Moseten, and according to some authors, Yuracare (Suarez 1969, 1973); and the Arawakan groups of lgnaciano and Trinitario. The plot had a rough north to south alignment on the x­axis, which represented the largest proportion of the total genetic variance (Eigenvalue= .322). 
When compared to the Chen Chen sample, the Fisher's exact test found that the difference between the haplogroup counts for 16 of the population sam­ples were not significantly different from zero (Table 3): Arequipa, Chorote, Chimane, Ignaciano, Kraho, Moseten; the four ancient northern Chilean, Quechua speakers in southern Peru, San Salvador de Jujuy, Tayacaja, prehistoric altiplano Tiwanaku, Trinitario, and Yuracare. These communities are the same as those close to Chen Chen in the corre­spondence analysis, including the Kraho, one of the six Amazonian populations from Brazil, and the four ancient north Chilean populations that, in part, predate the Tiwanak:u expansion. The nonsignificant values may be attributed to small sample sizes, par­ticularly for the altiplano Tiwanaku sample. When compared to the Chen Chen data, the differences in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063101 
Table 3. Fisher's Exact Results Using Haplogroup Counts A through D. 


Point P-value Ancash .0002 45 .025 
Arequipa .001834 .067 
Atacamefios 1 .000 459 .D25 Atacamei'ios 2 .000393 .022 Aymara! .000001 .000 Aymara2 .000002 .000 Aymara Puno .0006806 .017 
Chi mane .006573 .158 Cho rote .004677 .241 
Fueguian .000000 .000 

Huilliches 1 .000002 .000 
Huilliches 2 .000000 .000 
lgnaciano .006175 .174 Kraho .042692 .788 
Macushi .0010 40 .027 Mapuche Chile .000000 .000 Mapuche 1 .000008 .001 Mapuche 2 .000007 .001 Mambo .000091 .001 
Moseten .009139 .153 
Mataco (or Wichi) 1 .000002 .000 Mataco (orWichi) 2 .000000 .000 Mataco (Formosa) .000297 .029 Movima .000011 .001 
N.Chile Ancient .010751 .474 N.Chile Late Archaic .037501 .750 N.Chile Middle Horizon .0314314 .816 N.Chile Late Intermediate .024198 .589 
Pehuenche 1 . 000000 .000 Pehuenche 2 .000000 .000 Pilaga (Formosa) .00001 4 .002 
Quebrada de Humahuaca .000675 .034 
Quechua Puno .000546 .033 
Quechua] Peru .001794 .093 Quechua2 Bolivia .001448 .03 4 San Salvador de Jujuy .008684 .353 Tayacaja .000353 .050 
Tehuelche .000000 .000 
Ticuna . 000000 .000 
Tiwanaku ( altiplano) .002745 .062 

Toba .000697 .Oil Toba (Chaco) .000 401 .031 Toba (Formosa) .000 477 .036 
Trinitario .002459 .106 

Tupe .00056 1 .008 Wapishana .000012 .000 Yaghan .000000 .000 Yanomama .000007 .000 Yun gay .000076 .008 
Yuracare .031745 .934 

Notes: Populations not significantly different are in italics. 100 ,000 
permutations were used to estimate P-values. 

the haplogroup counts for each of the Jaqi-speaking populations were statistically significant, consistent with the correspondence analysis. 
Discussion 

A Fisher's exact test was unable to reject zero dif­ferences between haplogroup counts from Chen Chen and most other south central Andes popula­tions. Consequently, for these comparisons, we were unable to reject genetic continuity in this region. The geographic breadth of this potential continuity approximates the known breadth of Tiwanaku expansion and one could easily assume a causal relationship. Yet, this does not completely fit the observed pattern. Three issues require fur­ther consideration: (1) A temporal series of.ancient north Chilean samples near Arica, some predating the expansion of the Tiwanaku tradition, support genetic continuity; (2) contemporary groups near Chen Chen geographically had similar haplogroup frequencies to Chen Chen regardless of whether these groups have cultural or linguistic affinities with the Tiwanaku tradition; and (3) the Aymara, who are thought to be descendants of Tiwanaku groups (Blom 1999; Browman 1981, 1994; Janusek 
1994), are one of the few groups in the south cen­tral Andes where a continuity model is rejected . 
Inspired by the Lathrap's hypothesis (1970) and based on similarities in the haplogroup frequencies between central Andean and Amazonian groups, it has been argued that ancient Chilean haplogroup frequencies reflect those from founding central Andean groups who arrived from the Amazon (Mo­raga et al. 2001 ). In our study, the only dataset from the Amazon that resembles Chen Chen is Kraho . Indeed, the Kraho sample is the only group geo­graphically distant from Chen Chen with a non­significant p-value. Yet, the Kraho language is related to the Ge (or Jean) language family (Campbell 1997), and is not associated with the Arawakan language family as would be predicted from Lathrap 's hypoth­esis (1970). Moreover, given the multiple compar­isons, the Kraho estimate could be attributed to chance, or the Kraho sample size (n = 14) may be too small to distinguish haplogroup differences. If the Kraho frequencies do represent a range expan­sion and/or gene flow events between the Andes and the Amazon, then from these data, we cannot assume that these events were unidirectional. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063101 
Regardless of the debatable relationship between Andean and Amazonian groups, most tests based on south central Andes population samples are unable to reject continuity with the Chen Chen sample. According to the correspondence analysis, the contemporary populations with the strongest affinity to Chen Chen are the Chimane, Moseten, and Yuracare. These groups currently live in the eastern foothills of the south central Andes. While the linguistic affiliation of these three groups is uncertain, similarities among them place them into the Chon-Moseten language family (Suarez 1969, 
1973 ). Little is known about the origins of this lan­guage family, although it may be related to the Arawakan family (Suarez 1969). The Fisher's exact test was unable to reject continuity of the popula­tions speaking Arawakan languages when these particular groups were near Chen Chen geograph­ically (e.g., the lgnaciano and Trinitario). How­ever, the Wapishana speak an Arawakan language, but are located in northeastern South America, and when compared to Chen Chen, haplogroups count had statistically significant difference. Similarly, the Fisher's exact test was unable to reject genetic continuity of the Quechaun populations geograph­ically near Chen Chen. Thus, our results cannot reject south central Andean genetic continuity across linguistic boundaries, with the notable exception of Aymara. 
The Aymara groups were not placed near Chen Chen in the correspondence analysis. A Fisher's exact test comparing Aymara to Chen Chen hap­logroups frequencies calculated a significant p­value ( <' .05) for all such comparisons. A similar observation (Rothhammer et al. 2003) lent support to the hypothesis that the Aymara communities were an invading nomadic group that replaced Tiwanaku people. However, this replacement sce­nario may be oversimplified. Alternative models for the Aymara and Tiwanaku relationship (Browman 
1994) could result in a similar pattern. The Aymara may have been one subpopulation of the broader Tiwanaku tradition. For example, Kolata (1993) theorizes that three groups, identified by their respective languages of proto-Aymara (referred to some as proto-Jaqi), Pukina (Puquina), and Uru, were specialists of three different Tiwanaku economies. The Aymara were llama and alpaca herders, the Pukina developers of raised field sys­tems, and the Uru specialized in lake resources. 
Hardman (1 985) has a similar view of the Aymara, but suggests that Pukina was the language of the Tiwanaku elite, and that proto-Jaqi was the lingua franca for both the Tiwanaku and Wari expansionists. Under this scenario, the Inca Empire, which also was multilingual, was responsible for switching the expansionist language from proto­Jaqi to Quechua. While speculative, this may explain why genetic similarities encompassed mul­tiple linguistic groups. Additionally, this may explain the discontinuous distribution of the cur­rent Jaqi (Aymara and Tupe) speaking people in Peru, who are present in the departments of Lima and Puno, but not between (Figure 4 ). 
Localized genetic drift within Aymara-speaking communities is a non-mutually exclusive explana­tion for the observed haplogroup frequencies. When comparing haplogroup diversity within Andean populations, Aymara communities have lower estimates (mean .35) than other communi­ties geographically near Chen Chen (mean .64 and Chen Chen =.69). Because genetic drift results in the loss of variation, haplogroups approaching fix­ation (i.e., increasing in frequency) from genetic drift are expected to be those already in high to moderate frequency within the ancestral popula­tion. On average, groups similar to Chen Chen have a high frequency of haplogroups A and B, a mod­erate frequency of haplogroup C and a lower fre­quency of haplogroup D. The Aymara datasets are characterized by a high frequency of haplogroup B and a lower frequency of all other haplogroups. Because Bis one of the more abundant haplogroups in the south central Andes, it would be expected to have a relatively high probability of reaching fixa­tion from genetic drift. 
Only three other communities spatially close to the Moquegua Valley have significant p-values: the Movima and the Quechua speakers in Puno and Bolivia. The Movima are located predominantly east of the other Beni communities and speak a lan­guage of the Macro-Tucanoan family. They appear to be more closely affiliated with Amazonian than Andean populations. The Quechua groups from Puno and Bolivia have p-values of .033 and .034, respectively, which is near the selected alpha of .05, suggesting that the inferences from these p-values are debatable. 
When compared to Chen Chen, the mtDNA haplogroup frequencies from the south central 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063101 

Figure 4. Linguistic Map of Quechua and Jaqi speaking areas adapted from Pozzi-Escot (1998). 
Andes support temporal and spatial genetic conti­nuity during the last thousand years. This continu­ity may have begun earlier. For instance, we are unable to reject temporal continuity for the north Chilean Late Archaic sample (-1900 B.C.). Inter­pretations must be modest and sample size issues remain a concern. Moreover, the mtDNA hap­logroup data reflect a maternal genetic history that may differ that observed with other genetic data. 
This study lends support to contemporary DNA studies of the Andes. Contemporary studies of mul­tiple genetic loci suggests that there were few bar­riers to gene flow in the Andes and that many groups retained relatively large populations (Fuselli et al. 2003; Lewis et al. 2004; Luise Hi et al. 2000; Simoni et al. 2000; Tarazona-Santos et al. 200 I). For instance, contemporary groups separated by over 3,000 km, such as those from central Peru and southern Chile, have a smaller genetic distance than do similar comparisons in the Amazon (Lewis et al. 2007). It will be important to determine the con­sistency of this pattern with other genetic loci and with additional prehistoric and contemporary sam­ples. However, from the data in this study, patterns of genetic relationships between the Chen Chen conununity and those removed in time and space 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063101 


suggest that, for most populations, relatively large populations and moderate gene flow persisted throughout much of Andean prehistory. Thus, rel­Boom,C. J. A. Sol, C. L. Jansen, 
R. ,
M.M.

M. Salimans, ative to communities outside the south central E. Wertheim-van Dillen, Andes, close genetic ties between altiplano and the 
Moquegua communities may have begun long Browman, before Tiwanaku expansion. 
Uru,

Pukina,Acknowledgments. We are grateful to Bertha Vargas and Bru ce Owen for their permission to examine the Chen Chen Buikstra,
Jane E. , 

archaeological materials. Antonio Oquiche Hernan, Patrick 
Ryan Williams, 
and the people from the Museo Contisuyo 
supplied invaluable assistance and resources for the skeletal 

No. 44, 

Fayetteville, analyses and sample collection. We express our gratitude to Campbell, 
Deborah Blom who provided skeletal samples for a pilot 
study as well as constructive comments, 

and Jeffrey Long 

who provided comments and guidance in writing the Fisher's logical Linguistics. Oxford University Press, 
Cavalli-Sforza,

Luigi Luca, 
Alberto Piazza, 

Paolo Menozzi, exact test program. Gregory Zaro and Raul Tito gave con­stru ctive comments and translation assistance. Erica Tyler assisted in sample collection and skeletal analyses. We are 
Together Genetic, thankful to Jose Francisco Rothhammer, 
Luis Lanata, Francisco Salzano, 
Rick Sutter, and Sloan Williams for their 
critique. This research has been supported by grants from the Chen,Robert R. Sokal, 
Jiangtian, 
University of New Mexico (UNM) research allocation com­

mittee,
the UNM Latin American and Iberian Institute, the 
UNM Student Research Allocation Committee, 
the UNM Demarchi,
Dario A. , 
Graciela M. Panzetta-Dutari, Office

of Graduate Studies Research Project and Travel, 
Motran,

Maria de los Angeles Lopez de Basualdo, Sigma Xi, 
the National Science Foundation (#0221962), 
and the Wenner-Gren Foundation for Anthropological Research (#6891 ). 
Dipierri,Jose E. , 
Emma Alfaro, 

VeronicaL. Martinez-Marignac, 
References Cited 
Graciela Bailliet, 
Claudio M. Bravi, 

Silvina Cejas, 
Agresti,
Alan 1990 Categorical Data Analysis. Wiley-Interscience,
New York. Bailliet,
Graciela,
Francisco Rothhammer, Francisco Raul Car­
Ericson, nese,
Claudio Marcelo Bravi, and Nestor Oscar Bianchi 
1994 Founder Mitochondrial Haplotypes in Amerindian Populations. American Journal of Human Genetics 55:27-33. 

Fagundes,
NelsonJ., Sandro L. Bonatto, Bert,
Francese,
Alfons Corella, 
Mane! Gene, 
Alejandro Perez­

Jacques,
Perez,

and Daniel Turb6n Genetic,

Geographic,200 l Major Mitochondrial DNA Haplotype Heterogeneity in Highland and Lowland Amerindian Populations from Bolivia.Human Biology 73: l-16. 
Fisher, 
200 4 Mitochondrial DNA diversity in the Llanos de Moxos: 

On the interpretation of X2 from contingency tables, Moxo,
Movima and Yuracare Amerindian Populations from Bolivia Lowlands. Annals Human Biology 31 :9-28. Blom,
Deborah 

Fuselli,
Silvia,
Eduardo Tarazona-Santos, 

Isabelle Dupanloup, 1999 Tiwanaku Regional Interaction and Social Identity: A 
Alonso Soto, 

Donata Luiselli, Bioachaeological Approach. Unpublished Ph. D. Disser­
tation,
Department of Anthropology, 
University of Chicago. Blom,
Deborah E. , 
Benedikt Hallgrimsson, 
Linda Keng, Maria 
Ginther,
Charles,
D. Corach,
G. A. Penacino, 

Jorge A. Rey, C. Lozada,and Jane E. Buikstra Francisco R. Carnese, 
M. H. Hutz, 

A. Anderson,
J. Just,1998 Tiwanaku "Colonization": Biological Implications 
Francisco M. Salzano, for
Migration in the Moquegua Valley, 
Peru. World Archae­ology 30:238-261. Bonatto,
Sandro L. , 
and Francisco M. Salzano 
1997 A Single and Early Migration for the Peopling of the 

Americas Supported by Mitochondrial DNA Sequence Data. Proceedings of the National Academy of Sciences, USA 94:1866-1871. 
P. M. and J. van der Noordaa 1990 Rapid and Simple Method for Purification of Nucleic Acids. Journal of Clinical Microbiology 28: 495-503. David L. 1981 New Light on Andean Tiwanaku. American Scientist 69:408--419. 1994 Titicaca Basin Archaeolinguistics: and Aymara AD 750-1 450. World Archaeology 26:235-25 l. and Douglas H. Ubelaker (editors) 1994 Standards for Data Collection from Human Skeletal Remains.Arkansas Archaeological Survey Research Series AR. Lyle 1997 American Indian Languages: The Historical Lin­guistics of Native America. Oxford Studies in Anthropo­Oxford. and Joanna Mountain 
1988 	Reconstruction of Human Evolution: Bringing Archaeological and Linguistic Data. 
Proceedings of the National Academy of Sciences 
85:6002-6006. and Merritt Ruhlen 1995 Worldwide Analysis of Genetic and Linguistic Rela­tionship of Human Populations. Human Biology 67 :595-612. Cristina C. and AlbertoJ. Marcellino 2001 Mitochondrial DNA Haplogroups inAmerindian Pop­ulations from the Gran Chaco. American Journal of Phys­ical Anthropology 115: 199-203. 
and Nestor0. Bianchi 
1998 Paternal Directional Mating in Two Amerindian Sub­populations Located at Different Altitudes in Northwest­ern Argentina. Human Biology 70: 1001-1010. 
Jonathan E. 
1985 Strontium Isotope Characterization in the Study of Prehistoric Human Ecology. Journal of Human Evolution 14:503-5 14. 
Sidia Maria Callegari­and Francisco M. Salzano 2002 and Linguistic Variation Among South American Indians: Possible Sex Influence. Ameri­can Journal of Physical Anthropology 1 17:68-78. Ronald Aylmer 1922 and the calculation of P. Journal of the Royal Statistical Society 85( l ):87-9 4. 
and Davide Pettener 2003 Mitochondrial DNA Diversity in South America and the Genetic History of Andean Highlanders. Molecular Biology and Evolution 20: 1682-1691. 
and Mary-Claire King 
1993 Genetic Variation Among the Mapuche Indians from the Patagonian Region of Argentina: Mitochondrial DNA Sequence Variation and Allele Frequencies of Several 
Nuclear Genes. In DNA Fingerprinting: State of the Sci-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063101 
ence, J. and A. J. Jeffreys, pp. 21 1-219. Birkha userVer­Basel. Al icia S., Francisco R. Carnese, Cristina Dejean, 
M. H. Franco, S. M. 
M. Pal at­and Francisco M. Salz an o 
200l Genetic Relationships Between Amerindian Popula­tions of Argentina. Journal of Physical Anthropology 

115: 133-43. GoPaul S. 
1989 	The Tiwanak u Occupation ofMoquegua. In Ecology, Settlement and History in the Osmore Drainage, Peru, 
and Phill ip R. 
Sca rr, pp. 17-3 4. B.A.R. Intern ational Series, Vol. 1, D. 
general editor. IndiOxfo rd. 


2005 Andean Diaspora, the Tiwanaku Col onies and the Or igins of South American Empire. University Press of Gainesv ill e. Hardman, Martha J. 1985 Aymara and Quechua: Languages in Contact. In South American Indian Languages: Retrospect and Prospect, 
edited by H. E. Manel is and L. R. Stark. University ofTexas Austin. Haydon, Rex 1993 Surv ey of Genetic Variation Among the Chiribaya of the Osmore Drainage Basin, Southern Peru. Unpubl ished Univer­sit y of Chi cago. Horn borg, Alf 2005 and Ecol ogy in PrehistoricAmazonia. CurrentAnthropology46:589-620. and Sv ante Paabo 
1993 DNA Extr action from Pl eistocene Bones by a Sil ica­Based Purifi cation Method. Nucleic Acids Research 21:3913-391 4. 
John Wayne 
1994 State and Local Power in a Prehispani c Andean Pol ity: Changing Pattern of Urban Residence in Ti wanak u and LukurmaBol iv ia. Unpubl ished Ph.D. Dissertation, Depar tment of Anthropol ogy, Univ ersity of Chic ago. 
2004 Tiwanaku and Its Precursors: Recent Research and E merging Perspectives. Journal of Archaeological Research 12: 321-383. 

Kaestand K. Anne Horsburgh 2002 Ancient DNA in Anthropol ogy: Methods, Appl ica­tions, and Ethics. Yearbook of Physical Anthropology 45:92-1 30. 
Kell y J. 
2004 Tiwanaku Residential Mobil ity in the South Central Andes: Identifying Archaeol ogical Human Migration Through Strontium Isot ope Anal ysis. Unpubl ished Ph.D. 
Department of Anthropol ogy, Univ ersity of Wisconsin, Madison. Kell y, T. Dougl as Price, Jane E. Buikstra, and Deb­orah Bl om 
2004 The Use of Str ontium Isotope Anal ysis to Invest igate Tiwanaku Migration and Mortuar y Ritual in Bol ivia and Peru. Archaeometry 46:5-18. 
Al an L. 
1992 and Imper ial ism in the South­Central Andes. In Ideology and Pre-Columbian Civiliza­tions, edited by Arthur A. Demerest and Geoffrey 
pp. 65-86. School of AmeSanta Fe. 1993 The Tiwanaku: Portrait of an Andean Civilization. Cambridge. 

Kol man, Connie J., Nyamkhishig Sambuughin, and El dredge 
edited by Sergio D. J. Pena, Ranajit Chak raborty, 
Bermingham lag, 
T. Eppl en, 
1996 Mit ochondrial DNA Anal ysis of Mongolian Popul a­Goicoechea,
tions and Impl ications for the Origin of New Worl d Sergio A. Av ena, T. A. Weimer, 
Founders. Genetics 142:1321-1334. Call egari-Jacques, A. C. Estal ote, 
Lal uez a, Carlos, Al ejandro Perez -Perez, Ev a Prats, 
Luis Cor­nik, M. L. Simoes, 
nudell a, and Daniel Turbon 
1997 Lack of Founding Amerindian Mitochondrial DNA Lineages in Extinct Aborigines from Tierra de\ Fuego­Patagonia. Human Molecular Genetics 6: 41-46. 

l dstein, 
Lathrop,
Donal d W. 1970 The Upper Amazan. Thames and Hudsen, ­

Southampton. edited by Don S. Rice, Charl es Stanish, 
Lewis,
Cecil M., Jr., Beatriz Liz arraga, Raul Y. Tito, Puai W. Lopez, Gianl o Iannacone, Angel Medina, 
c ar	Rol ando 
Martinez, AugustoF. d. I. Cruz, Angela M. 

Susan I. Polo, 
Ca ceres, and Anne C. St one 
2007 Mitochondrial DNA and the Peopl ing of South Amer­
Fl orida, 

R. W. Hands, 
vidual Authors, 
ica. Human Biology, in press. Lewis,
Cecil M. , 
Jr., Raul Y. Tito, Beatriz Lizarraga, and Anne 
C. Stone language, 

2004 Land,and Loci: MtDNA in Native Amer­icans and the Genetic History of Peru. Americ6ln Joiirnal Press,
of Physical Anthropology 127 :351 -60. Luisell i, 
Donata, 
Lucia Simoni, 

Eduar do Tarazona-Santo s, ­
San
tiago Pastor,vide Pettener 


and Da2000 Genetic Structure of Quechua-Speakers of the Cen­Ph.D. Dissertation, 
tral Andes and Geographic Pattern s of Gene Frequencies 
in South Amerindian Populations. American Journal ol 

Physical Anthropology 113 :5-17. 
Ethnogenesis Regional Integration, 

Department of Anthropol ogy, 
Malhi, 
Ripan S, Jason A. Eshl eman, Jonathan A. Greenberg, Deborah A. Weiss, 

Beth A. Schul tz Shook, Frederika A. Ho ss, Matthias, 
Kaestl e, Joseph G. Lorenz, Brian M. Kemp, John R. Jo hn­son,

and David Gl enn Smith 2002 The Structure of Diversity within New Worl d Mito­chondrial DNA Hapl ogroups: Impl ications for the Pre­Janusek,
history of North America. American Journal of Human Genetics 70 :905-19. Merr iwether, D. Andrew, Rober tE. Ferr ell, and Francisco Roth­ta, 
hammer 
1995 a MtDNA D-loop 6-bp Deletion Found in Chil ean Aymara: Not a Unique Marker for Chibcha-Speaking Amerindians. American Journal of Human Genetics 56 :812-813. 

l e, Frederika A. , 
Merriwether, 
D. Andrew,
Francisco Rothhammer, and Robert 
E. Fer rell 1995 b Distribution of the Four Founding Lineage Hapl o­

types in Nativ e Americans Suggests a Single Wav e of Knudson,
Migration for the New Worl d. American Journal of Phys­ical Anthropology 98:41 1-430. 

Mesa,
Natal ia R., Marf a C. Mondragon, Iv an D. Soto, Maria Y. 
Parra,


Const anz a Duque, Daniel Or tiz -Barrientos, 
Lui s F. Dissertation, 
Garcia,

Iv an D. Vel ez, Marf a L. Brav o, Juan G. Munera, Gabriel Bedoya, Marf a-Catira Bortol ini, 
and Andre s Ruiz ­Knudson,
Linares 2000 Autosomal,A,
MtDNand Y-Chr omosome Div ersity 
in Amerinds: Pre-and Post-Col umbian Patt erns of Gene 
Fl ow in South Ameri ca. American Journal of Human 


Genetics 67 :1277-86. Kol ata, 
Moraga,Mauricio L. , 
Eugenio Aspill aga, Calogero Sant or o, 
Economy, Ideol ogy, 

Vivien Standen, Pil ar Carv all o, and Francisco Rothham­mer 2001 MtDNA Anal ysis of Mummies from Northern Chil e W.Conrad, 
Endorse the Hypothesis of an Amazonian Origin of Andean Popul ations. Revista Chilena de Historia Natural 74:719 -726. 

Bl ackwell , rican Research Press, 
Moraga,Mauricio L. , 
Cal ogero Santoro, Vivien G. Standen. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063101 
Pi lar Carvallo,cis coRothhr A. Hodge,ce,
and Franarnmer, 
2005 Microevolution inPr ehir icAndeanPopu lations :ss ,

s tor, Chronolog icMtDNA Var iation in the DesertValleys of Nort hernChi le. American Journal ofPhysical Anthropol­ogy 127:170-81 . s , 
MoraMaur icioL.,Ju anF. Miquel,a
ga,
PaolaRocco,
Flavi
Nervi ,

ElenaL\ op,
Ranaji tChakr ab orty,
Fr ancis coRoth­
hammer,

andPilar Ca	Sealy,d. Merwe,
r vallo 	J. C. ,
A. Sillen, 2000 Mitochondrial DNA Polymorphisms inChileanAbo­rigi nalPopu lati ons: Impli cati ons for thePeopli ng of the Sou ther nCone of theContinent. American Journal of 
Physical Anthropology 113:19-29 . Mujica,
Elias 	i,s,
li , 
1985 Altiplano-Coas tRelations hips in the Sou th-Centr al Andes: Fr om Indirect to DirectComplementarity. In Andean Ecology and Civilization, edited by Shoz o Masu da,
Izu mi Shimada andCr aig Morr is, pp.103-140 . Univers ity of Tokyo, Tokyo. Nei, Masatoshi edited by ColinRenfrew, 1987 Molecular Evolutionary Genetics.Colu mb ia Univer­rch, sityPr ess ,
NewYor k. Owen,
Br uce D. 1997 Informe deExcavaciones en los Sectores Mor tu or ios deChen Chen. As ociaci6nContisu yo. Submitted to Stone, Pr oyectoRes cate deChenChen,
Temporada de1995 , Moqu egua. rtation, 2005 Dis tantColonies andEx plos iveCollaps e: theTwo Department ofAnthropolog y, Stag es of theTi wanaku Dias por a in theOs mor e Dr ainag e. Latin American Antiquity 16:45-80. Pozzi-Es cot, Ines 
1998 El Multilingiiismo en el Peru. Cuzco: Biblioteca de rs , la Tradicion OralAndina. Centr o deEs tu dios Reg ionales ss , Andinos "Bartolome de las Cas as", Cu zco. Stone,
AnneC. , Rick ards ,
Olga, C. Martinez-J. K.Lu m,De Ste­
L ab arg a,
G.F. 
fano,

andReb eccaL. Cann 
1999 MtDNA History of theCayapaAmerinds ofEcuador: 


Detection ofAdditional Founding Lineag es for theNative Su ar ez, AmericanPopulations. American Journal of Human Genetics 65:519-30 . 
Rothhammer. Fr ancis co 1990 TheAymara: anOu tline of Their Pr e-andPos t­ColumbianHistor y. InAymara: Strategies inHumanAdap­TaEdua Deni Davide  
Pettene Cristina  
Mart inezLaba Ser­ 
and Fabr icioR. Santos  

r azona-Santos ,s eR. Carvalho-Silva,
rdo, tation to a Rigorous Environment, editedbyWilliam J. r,Gian Fr anco De Stefano,
DonataLu iselli, 
Sc hu ll andFr ancis coRothhammer.KluwerAcademi cPub­rg a,OlgaRi ckards,

Chris Tyler-Smith, Jishets,
Dor dr echt. gio D. J. Pena, Rothhammer,
Fr ancis co,
ElenaL\ op,
PilarCaandMaur i­

r vallo, ci oMoraga 
2001 Or igin and EvolutionaryRelations hips of Native AndeanPopu lations.HighAltitude Medicine and Biology 2:227-33 . ro, 
Rothhammer,
Fr ancis co,
Mauri cioMor ag a, Mario Rivera, Calog ero Santoro,Fedea ,
VivienG. Standen,
rico Garciand PilarCarvallo 2003 Ana lis is deADNmt deRes tos Es qu eletales de! Sitio deEs tu dios Andinos. EditorialHorizonte, Ar queol6g ico deTiwanakiu ysu Relacion con elOr igen desus Cons tr uctor es. Chungrmi 35:269-274. Antonio,Margaret F. Cabell,
Torroni,
u rr, 
Rothhammer, Fr ancis co, andClau dio Silva Michael D. Br own,

James V. Neel, MeretheLars en, 1989 Peopling ofAndean SouthAmerica.American Jour­Car los M.Vu llo,
G. Smith, 
nal ofPhysical Anthropology 78:403-4 10. 

1992 	Genegeography of SouthAmerica: Tes ting Models ofPopu lation Dis placementBas ed onAr chaeolog icalEvi­dence. American Journal of Physical Anthropology Torroni,Yang, 

A ntoni o, 
89:441-446 . 
Saignes,

A. Tr ou p, 
1985 Los Andes Orienta/es: Historia de un Olvido. Es tu ­nethM.Weiss , 

dios His tor icos, Cochabamb a. 
Schurr Theodore G., 

Thierr y 	r, 
ScottW. Balling er,Ju di th
Yik-Yu en Gan, 
D. AndrewMerriwetheDaleN. LawrenWilliamC. KnowleKennethM. Weiand Doug las C. Wallace 
1990 	Amerindi anMi tochondri al DNAs HaveRareAsi an Mu tations atHig h Fr equencieSugg esting They Derived from FourPr imaryLineag es. American Journal ofHuman Genetics 46:613-623 . 
N.J. v. F. J. Kr ug er, andH.W. Krueger 
1991 87Sr/86Sr as a Di etary Indicator inModern and Ar chaeolog icalBone.Journal ofArchaeological Science 18:399-416 . 

SimonLu cia, Edu ardoTarazona-SantoDonataLuis eland DavidePettener 
2000 Genetic Differentiation of Sou thAmer icanNative Popu lations Inf err edfromClassi cal Mar kers: fromExplo­rativeAnalyses to aWorking Hypothesis.InAmericaPast, America Present: Genes and Languages in the Americas and Beyond, pp. 125-136. McDonaldInstitutefor Ar chaeolog icalRes eaCam­bri dge. 

StatSof t 2001 STAT/ST/CA. 6.0 ed. StatSoftInc. AnneC. 1996 Genetic andMortu ar yAnalys es of aPr ehis tor icNative AmericanCommu nity. Unpub lis hedPh. D. Diss ePenns ylvania State Univer­si ty. 
2000 Ancient DNA from SkeletalRemains. InBiological Anthropology ofthe Human Skeleton, editedbyM.Anne Katzenb erg and Shelley Sau ndepp. 351-371. Wiley­LiNewYor k. 
andMar k Stoneking 
1998 MtDNAA nalys is of aPr ehis tor icOneotaPopu lation: Implications for thePeopling of theNewWor ld. Ameri­can Journal ofHuman Genetics 62 :1153-1170. 
Jorg eA. 1969 Mos eten andPano-Tacanan. Anthropological Lin­guistics 9:255-266. 1973 MacroPano-Tacanan. International Journal of Anthropological Linguistics 39:137-154. 

2001 Genetic Diff erentiation in SouthAmer indians is Related toEnvir onmental andCultur al Di versi ty: Evi ­dence from theY chr omos ome. American Journal of Human Genetics 68:1485-1496. ToreAlfredo 1985 Lengu as yPu eb los Altipla nicos enTor no al Sig lo 
XIV. RevistaAndina 5:329-405. 2003 Idiomas de las Andes, Lingii{stica e Historia. Insti­tu to Fr ances Lima. Theodore G. SchDavid and Doug las C.Wallace 
1993 Asi anAffi nities andContinentalRadiation of the Four Fou nding NativeAmer icanMtDNAs . American Journal ofHuman Genetics 53:563-90 . 
TheodoreG. Schurr Chi-Chu an Emoke Szathmar y,Rob er tC.Williams, Mos es S. Schanfield, Gar y WilliamC. KnowleDaleN.Lawr ence, Ken­and Doug las C.Wal lace 1992 NativeAmer icanMitochondrial DNA Analys is Indi­cates that theAmerind and theNadenePopu lations Wer e 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063101 
Genetics Dougl asC. ,
Founded byTwo IndependentMigrations. ll ac e, 
130: 153-62. Vargas,
Ber tha 
1988 Inc to: "Resc ateAr queol6gik ,ll G. Higuc hi,

for meFinal de! Projec o del LisaA.,Mark Stonek ing, Cementer io deChenChen". InstitutoNacional deCul tura,rmanArn heim,
A. Erl ic h, 
Moquegua. 

1994 Informe sobre Tumbas Intac tas (334) Exc av adas Durante el Pr oyecto"Resc al eAr queol 6gico en el Ceme­terio de Chen Chen". InstitutoNacional de Cul tur a, 

Moquegua. Wall ace Katherine Garr ison, andWill iamC.
Dougl as C., 
Knowl er 1985 Dr amatic Founder Effects inAmer indi anMitochon­dr ial DNAs. American Journal of Physical Anthropology 
68: 149-155. 

WaandAntonioTorr oni 1992 Amer ic anIndianPr ehistory asWr itten in theMito­chondrial DNA: areview. Human Biology 64:403-16. Wr isc hniRusseHenr y NoandAll anC. Wilson 1987 LengthMutations inHumanMitoc hondrial DNA: Dir ec t Sequenc ing of Enzymaticall yAmpl ified DNA . Nucleic Acids Research 15:529-542. 
Submitted January 23, 2006; Accepted May3, 2006; Revised July 14, 2006. No conflicts declared by reviewers. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063101 


