BUILDING J AT MONTE ALBAN: A CORRECTION AND REASSESSMENT 
OF THE ASTRONOMICAL HYPOTHESIS 
Damon E. Peeler and Marcus Winter 
A remeasurement that corrects the previously reported orientation of Building J at Monte Albtin, Mexico, suggests that the 
"pointer" angle did not point to any prominent star or group of stars. New data, however, do strongly relate this structure to both astronomy and the calendar. We propose that the principal function of the building was as a calendar temple. 
Una remedici6n que corrige la orientaci6n previamente aceptada del Edificio J de Monte Albtin, Mexico, sugiere que la esquina "apuntadora" de/ edificio no senalaba ni a una estrel/a prominente ni a un grupo de estrellas. A pesar de esto, las nuevos datos indican una relaci6n de este edificio, tanto con la astronomia coma el calendario. Proponemos coma funci6n principal de/ edificio la de un temp/a de calendario. 
I
n his 1938 report on excavations at Monte Alban, near the capital of the state of Oaxaca, Mexico, Caso (1938:10-11) suggested that Building J had served, at least in part, for the making of astronomical observations. He rea­soned that a passageway, possibly never roofed at its center, might have opened toward something in the sky, and went on to remark upon the struc­ture's odd, roughly pentagonal shape and its con­siderable skew from the general site orientation. Although his principal interest in the building was the set of carved symbols that appears on many large stones (frequently referred to as "conquest slabs"), and not its possible astronomical func­tion, he began the tradition of the "Observatory" at Monte Alban and the search for a specific astronomical relationship for the building. 
In 1972 Aveni and Linsley suggested astro­nomical phenomena that might have been related to this puzzling building, specifically that the stairway directly faces a vertical tube built into Building P (Figure 1) that could have been used to determine the day of solar zenith passage, and that this same sight line continues on to the point just above the northeastern horizon where the bright star Capella first appeared each year out of the glare of the rising sun before sunrise on or 
Damon E. Peeler• Apartado Postal 638, Rancagua, Chile 
about the same day as the zenith passage of the sun (Aveni and Linsley 1972:529). They suggest (Aveni and Linsley 1972:528) that a crossed-stick glyph at Building J may be a depiction of an astronomical sighting device. 
Further, Aveni and Linsley ( 1972:529) note that at 275 B.C., their assumed date of the building's construction, a mean of the setting points of five of the 25 brightest stars in the sky (three in the Southern Cross, two nearby) lay within 3°17' of the spot on the horizon indicated by the projecting southwest "point" of the building. A subsequent publication by Aveni (1980:251) mistakenly states that all five stars set within 3° of the pointer direc­tion, rather than 5°. Since the time of these publi­cations, this complex of stellar and solar relation­ships has been frequently cited and the term "observatory" has become thoroughly fixed as the popular local designation for the building. 
Although Jansen and Perez (1983) have chal­lenged the interpretation of the crossed-sticks glyph and identified it as the name of the town of Tlaxiaco, and although Prehispanic use of the ver­tical tube for sighting or otherwise noting the sun at zenith has not been demonstrated, some archi­tectural-astronomical relationship for Building J has nevertheless remained a reasonable hypothe-
Marcus Winter• Centro INAH Oaxaca, Pino Suarez 715, 68001 Oaxaca, Oaxaca, Mexico 
Latin American Antiquity, 6(4), 1995, pp. 362-369. Copyright © by the Society for American Archaeology 
362 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971838 

Figure 1. Main Plaza and ball courts at Monte Alban. 
sis. This interpretation has been put in question, however, by a previously unnoticed erroneous measurement of the building's orientation. We have obtained azimuths that differ substantially from those obtained by Aveni and Linsley, who report an azimuth of 221°10' ( ±30 ') for the direc­tion of the stellar "pointer" and 48°30' (±10') for the perpendicular to the base of the steps facing Capella and the "zenith tube" (Aveni and Linsley I 972:529). These same values are repeated in a more recent publication by Aveni (1980:313), although he gives the azimuth of the "face of 
Building J" as 47°30' (±30') in a publication of intermediate date (Aveni 1975: 177). 
To obtain astronomical orientation of the sur­
veyor's transit, we used United States Bureau of Standards radio (WWV) time signals and recog­nized ephemerides and computer routines (Bretagnon and Simon 1986; Elgin et al. 1988; Sinnott 1984) in conjunction with observations of both the sun and Polaris. We checked the latitude and longitude necessary for such calculations using a Magellan instrument for a global posi­tioning system (GPS) satellite fix. 
We obtained azimuths of 223°47' for the bisec­tor of the "pointer" and 46°57' perpendicular to the stairway at ground level. Polaris-determined azimuths of the bisector of the "pointer" angle (223°45') agreed well with a sun shot (223°48'). Earlier sun shots on Building J by Peeler had aver­aged 223°47'. These results agree much more closely with Bazan's map published by Caso 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971838 
364 
(1938) than with the azimuths given by Aveni and Linsley (1972). Anthony Aveni (personal commu­nication September 1992) has suggested that the error in determining the orientation of Building J was the consequence of (1) his use of the Smiley method, which proved less accurate than Aveni 's later-developed sun-oriented transit method (Aveni 1980: 128-132) and (2) his measurement of the upper, reconstructed portions of the building in reference to the doorway. In our remeasurement we have used his sun-oriented transit procedure to take measurements at the base of the structure. In July of 1991 Carolyn Sumners and Alan Knox, together with a group from the Rice University Teacher Training Program, mapped the Main Plaza at Monte Alban and found azimuths con­firming our measurements (C. Sumners and A. Knox, personal communication 1991 ). 
The revised azimuths clearly affect the hypoth­esis that the building was oriented to the rising of Capella and the setting of five bright stars in the southern sky. Solar rise-set positions remain vir­tually identical over several centuries, but as a result of precession of the equinoxes the rise-set positions of stars gradually change. The position on the horizon depends upon the date chosen, in this case the assumed date of construction of Building J. Aveni and Linsley (1972:529) give the rising azimuth of Capella as 48°58' for the year 275 B.C., whereas we find the architectural align­ment to be 46°57'. The difference of two degrees in the case of the Capella alignment is substantial but not enough to rule out such an intended rela­tionship, especially in view of the fact that a revised date of construction later than that assumed by Aveni and Linsley affects their hypothesis favorably. 
Although there is some difficulty in assigning a firm date to Building J, 275 B.C. is not the best choice. Recent radiocarbon determinations indi­cate that the Monte Alban I period ended around 100 B.C., or slightly later. The 275 B.C. date used by Aveni and Linsley (1972:529) for the Monte Alban II period is too early, and we revise it here to A.D.1 
Adoption of the date of A.D. 1 produces a change favorable to Aveni and Linsley's Capella hypothesis by reducing the error to only about 40 minutes of arc, a nearly negligible error consider­ing the uncertainties involved in determining at just what vertical angle over the horizon a star will become visible (which depends upon trans­parency of the atmosphere). This in turn affects the azimuth by a few minutes of arc. At the later assumed date of construction, the zenith passage of the sun occurred on the same day as the antic­ipated heliacal rising of Capella. The case for the alignment of the stairway side of the building with the heliacal rise of Capella on the solar zenith passage date is very strong. 
The apparent error of over 2.5 degrees in the orientation of the opposite, "pointer" angle of the building toward the five bright southern stars is, however, significant, and the later date increases the error. In 275 B.C. the mean setting azimuth of the five bright stars in question was 217°53' (Aveni and Linsley 1972:529). The corrected building orientation of 223°46' places the direc­tion of the "pointer" 5°53' from this azimuth. For purposes of comparison, this is 11 times the angu­lar diameter of the sun, whereas one would expect an intentional alignment to be nearer a diameter or two. Use of the A.D. 1 construction date increases the error to about 7°16 ', over 13 sun diameters, and if this later date is adopted the "pointer" hypothesis advanced by Aveni and Linsley must be rejected. 
Aveni ( 1980:257-258) suggests reasons simi­lar to the Capella relationship, but involving the star Sirius and the sun at summer solstice, for the orientation of the similarly shaped Building 0 at Caballito Blanco, near Yagul, 35 km east of Monte Alban. This building has an absolute ori­entation different from that of Building J at Monte Alban by about 30°, although both buildings lie at about a 45° angle with respect to other buildings at their respective sites (Paddock 1966: 126) (Figure 2). The 45° relationship to nearby build­ings suggests that some geometric principle inter­nal to each site may also be involved. 
In addition to the suspected local geometric relationship, a long-distance astronomical rela­tionship exists between the Monte Alban and Caballito Blanco structures. David A. Peterson (personal communication 1990) has pointed out that a right angle to a passageway within Building J faces the point on the horizon where the sun rises on the days of zenith passage. This suggests 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971838 

Figure 2. Buildings J and 0 to same scale and orientation. 
a possible solar significance for Building J. The 3), when at local noon the sun is directly above suggestion was confirmed by GPS measurements, the observer and casts no shadow of perfectly ver­which established that a line from Building 0 at tical structures. Experiment has shown that the Caballito Blanco to Building J at Monte Alban day of zenith passage can easily be determined to (288°) coincides with the sunset position on the a single day using a pinhole aperture and a plumb horizon on the day of solar zenith passage (Figure line, and that this provides the most accurate 
1090 
--... 
-... 
....... 

-CABAL LI TO BLDG. 0 -- BLANCO 
Figure 3. The Valley of Oaxaca, showing the 108° relationship between Building J at Monte Alban and Building 0 at Caballito Blanco. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:49, subject to the Cambridge Core terms of use, available at 
https://www.cambridge.org/core/terms. https://doi.org/10.2307/971838 

366 
\. •• W4 ., WI WI [I E2 -
--.----1 ... NII 
•4 N4 
j? 
NS
... 
Ill Ht 
. , •• 
II
.. :::11::·:·::::::1: 
.. •• •• WI WI WI II 12 
Figure 4. Map of Teotihuacan showing angles and calendrically proportioned distances from 
the Zapotec Barrio. 
means of anchoring a solar year calendar to the annual movements of the sun (Peeler et al. 1992). The opposite direction between the two buildings, the line from Building J to Building 0 (108°), marks the sunrise azimuth on the morning after the antizenith (nadir) passage, when the sun was directly below at local midnight. 
Intervening hills do not permit a line of sight between Monte Alban and Caballito Blanco, but a marker or natural feature on the I 08-288° line and on top of the intervening hill, visible from both sites, would allow establishment of a single straight line. The alignment from Caballito Blanco would have been at 288° to the marker and the alignment from Monte Alban would have been 108°. We have not yet attempted to verify whether any such mark­er actually exists in that isolated area. 
The Zapotec I 08° line, which is specific to the latitude of the Valley of Oaxaca, also appears at the Zapotec Barrio at Teotihuacan, where it presum­ably helped to maintain a Zapotec calendar and thus Zapotec ethnicity, even though at Teotihuacan the zenith passage occurs on a different date. We have elsewhere (Peeler and Winter 1993) shown 
' that the location or the Zapotec Barrio was deter­mined by the crossing of a 72° sight line to the sun­rise over the Pyramid of the Moon on the date of the Monte Alban zenith passage and a 108° sight line over the Temple of Quetzalcoatl on the Monte Alban antizenith passage date (Figure 4). The alignments were significant for astronomical events at the latitude of Monte Alban, and not that of Teotihuacan. Corresponding dates at Teotihuacan differ by 11 days, and consequently alignments differ. The 108° sight line from the Zapotec Barrio suggests strongly that the 108° ori­entation between the buildings at Monte Alban and Caballito Blanco is intentional. The two sight lines at Teotihuacan form a tri­angle (Figure 4), with the third side formed by the Street of the Dead. The east-west segment that runs from the Zapotec Barrio to the center of the Street of the Dead bears a significant ratio to the length of the Street of the Dead from that point north to the center of the Pyramid of the Moon: 
364.8 to 260.1. This is the proportion of the 365­day solar calendar to the 260-day Mesoamerican ritual calendar. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971838 
The same proportionality determines the over­all shape of Building J at Monte Alban. Although frequently described as pentagonal, it is far from a regular pentagon; it is perhaps more valid to view it as a triangle with two points truncated. Figure 5 shows Building J within a triangle con­structed by extending taut nylon lines parallel to the two sides that meet at the "pointer" and the face of the building along the stairway side. Arrows indicate the points of measurement used to maintain the lines parallel. The proportions of this triangle, exactly the same proportions as if the lines had been located touching the structure itself, are significant. The line measurements in meters are given in Figure 5. The western side of the triangle is in a calendric ratio of 260.1 to 
364.9 with the stairway side of the triangle. Approximate symmetry and this ratio together account for the general shape of the structure. 
The orientation of the building, toward the ris­ing of Capella, is also connected to the 260-day and 365-day calendars. It has long been thought that Mesoamerican ball courts are closely connected with the calendar, and that the movement of the ball was a metaphor for the movements of the sun or Venus. At Monte Alban this is evident from the lengths of the two most central ball courts (Figure 6), which are in calendric proportion (260.3 to 364.7). Building J appears to relate these two ball courts to the Capella orientation, because the 47° orientation of the stairway side of J is precisely par­allel to a line drawn between the centers of the two courts. The ball-court lengths are in calendric pro­portion, as are two sides of the Building J triangle and the two line segments at Teotihuacan, all with­in a tolerance of no more than plus or minus one­half of one calendar day (Peeler and Winter 1993). It is possibly significant that 47°38' is the azimuth of a hypothetical triangle constructed with sides in 260-365-584 (ritual-solar-Venus) proportion, and the 260 side running exactly east-west, but we have found no such architectural arrangement. 
The angle of the rising of Capella and its rela­tionship to the day of solar zenith passage may be the only motive for the skew of Building J and the axis between the ball courts. The angle between these two elements may, however, also be a sym­bolic representation of the 45° diagonal on any square (the square root of 2), which is only .7 per-

Figure 5. Plan of Building J with sides extended to form a triangle. 
cent different from the ratio between 260 and 365. The measurements we actually find are closer to the calendric proportion than to the mathematical concept; nevertheless, a building at roughly a 45° angle to the general orientation of all other near­by structures may represent geometrically the idea of calendric ratios, or even more generally, the idea of "calendar." 
The angles and proportions of Building J, in the context of other calendric proportions found in the ball courts and in certain stairway widths at Monte Alban (Peeler and Winter 1993), permit a hypothe­sis regarding the principal function of the building. Much of what we know about Building J may be subsumed under a single category of calendar tem­ple. This would explain (1) the near-45° skew, (2) the 108° antizenith passage angle to Building 0 at Caballito Blanco, (3) the specific triangular shape, 
(4) the orientation parallel to the axis between the nearby calendrically proportioned ball courts, (5) the orientation of the stairway of Building J to face the tube in Building P that can be used to anchor a calendar, and (6) the orientation toward the yearly heliacal appearance of the star Capella. 
Although the vertical tube in Building P lends itself well to the determination of the day and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971838 
368 


Figure 6. Main Plaza and Small ball courts to same scale and orientation. Calendric proportions (lengths) are indicated. 
moment of zenith passage, not every element of the "zenith tube" can be accounted for by this function. The structure is complex, and ambigu­ous in several of its features. A high shelf in the tube, which projects almost into the path of the sunlight, seems not to assist any zenith observa­tion. A short tube that slopes downward from the floor level in front of the temple into the vertical tube suggests that some liquid offering, such as sacrificial blood or sacred water, could have been conducted to a space below. It is far from certain that there was any chamber whatever, other than the small boxlike area immediately under the tube; the apparent roomlike space may have resulted only from archaeological excavation. 
Only the massive conquest slabs of Building J seem unrelated, and they appear to have been reused in the construction of Building J (Urcid 1994). The fact that the carved surfaces were cov­ered by stucco indicates that by the time Building J was constructed the stones had already lost either meaning or importance, compared to the calendric symbolism represented in the new structure. 
Basing their argument on the iconography of the Temple of the Feathered Serpent (Quetzalcoatl) at Teotihuacan, Lopez Austin, Lopez Lujan, and Sugiyama (1991) have proposed that that building is a calendar temple. We come to a similar conclu­sion regarding Building J at Monte Alban, based on the Capella alignment and its annual heliacal rising, which coincides with the solar zenith pas­sage, the 108° zenith-antizenith passage line con­necting Buildings J and 0, the association with ball courts in calendric proportion, and the use of distances in calendric proportion to determine the principal angles of the building. In both cases these important buildings lie at the junction of lines rep­resenting 260 and 365 days: the extended sides of the building in the case of Building J, and the 108° line and the Street of the Dead in the case of the Temple of the Feathered Serpent. 
Although the term "observatory" seems inap­propriate, because it bears connotations of tele­scopes and a scientific mind-set, Building J may have been one of the places from which astronom­ical bodies were viewed and in which religious ceremonies took place that marked the completion of the various time periods. It seems likely that the building was a calendar temple, a ceremonial structure that embodied and gave focus to the long tradition of combined numerology and astronomy that permitted Mesoamericans to create their intri­cate interlocking calendars, for which the earliest evidence is found in the Valley of Oaxaca. 
Acknowledgments. We wish to thank Maria de los Angeles Romero, then interim director of the Oaxaca Center of the Instituto Nacional de Antropologia e Historia (INAH), who facilitated our transit measurements at Monte Alban in 1991. A team working with Carolyn Sumners, astronomer at the Houston Museum of Natural Science, made transit measure­ments confirming our own. Alan Knox kindly provided both a global positioning system (GPS) instrument and its opera­tion to determine latitude and longitude at Monte Alban. Ana 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971838 
Moreno Trujillo and Jan Grondstra made GPS measurements at Monte Alban and Caballito Blanco. Jose Luis Tenorio Rodriguez and Thalia Hernandez Perez prepared figures. 
References Cited 
Aveni, A. 
1975 Possible Astronomical Orientations in Ancient Mesoamerica. In Archaeoastronomy in Pre-Columbian America, edited by A. Aveni, pp. 163-190. 
1980 Skywatchers of Ancient Mexico. University of Texas Press, Austin. Aveni, A., and R. Linsley 1972 Mound J, Monte Alban: Possible Astronomical Orientation. American Antiquity 37:528-530. Bretagnon, P., and J-L. Simon 
1986 Tables for the Motion of the Sun and the Five Bright Planets from -4000 to +2800. Willmann-Bell, Richmond, Virginia. 
Caso, A. 
193 8 Exploraciones en Oaxaca. Quinta y Sexta Temporadas 1936--1937. Publicacion No. 34. Instituto Panamericano de Geografia e Historia, Mexico. 
Elgin, R., D. Knowles, and J. Senne 
1988 1989 Celestial Observation Handbook and Ephemeris. Elgin, Knowles and Senne, Fayetteville, Arkansas. 
Jansen, M., and G. Perez 1983 The Ancient Mexican Astronomical Apparatus: An Iconographic Criticism. Archaeoastronomy VI:89-95. 
Lopez Austin, A., L. Lopez Lujan, and S. Sugiyama 1991 The Temple of Quetzalcoatl at Teotihuacan: Its Possible Ideological Significance. Ancient Mesoamerica 2:93-105. 
Paddock, J. 
1966 Oaxaca in Ancient Mesoamerica. In Ancient Oaxaca, edited by John Paddock, pp. 84-242. Stanford University Press, Palo Alto, California. 
Peeler, D. E., and M. Winter 1993 Tiempo Sagrado, Espacio Sagrado: Astronomia, Calendario y Arquitectura en Monte Alban y Teotihuacan. Contribucion No. I, Monte Alban Proyecto Especial 1992-1994. Instituto Oaxaqueiio de las Culturas, Oaxaca. 
Peeler, D. E., M. Winter, and D. A. Peterson 1992 The Placement of the Zapotec Tlailotlacan Barrio at Teotihuacan: Evidence for Zenith Sun Watching at Monte Alban. Paper presented at the Third Cholula Symposium, University of the Americas, Cholula, Mexico. 
Sinnott, R. 1984 Astronomical Computing. Sky and Telescope June 1984:558-559. Urcid, J. 
1994 Mound J at Monte Alban and Zapotec Political Geography during Period II (200 B.C.-A.D. 200). Paper presented at the 59th Annual Meeting of the Society for American Archaeology, Anaheim, California. 
Received July 11, 1994; accepted October 5, 1994. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971838 
