REVIEWS 299 
Domestic Ceramic Production and Spatial Organi­zation is a delightful combination of theory develop­ment and a careful and thorough methodology that uses diverse data from the environment, production, pro­duction organization, use, and discard. It provides a standard of holistic ethnographic understanding, the­oretical sophistication, and methodological rigor that will be a model for ethnoarchaeological research for years to come. 
Settlement Archaeology of Cerro de las Mesas, Vera­cruz, Mexico. BARBARA L. STARK, editor. Insti­tute of Archaeology, University of California, Los Angeles, 1991. ii + 66 pp., figures, tables, references. $12.50 (paper). 
Reviewed by Ronald W. Webb, Pennsylvania State University. 
The Gulf Coast of Mesoamerica has been the focus 
of much less archaeological research than either the 
Maya Lowlands or the central Mexican Highlands. The 
work that has been done has focused on that area known 
as the "Olmec Heartland" of southern Veracruz and 
Tabasco. This research has been geared toward the 
larger Olmec ceremonial centers of San Lorenzo and 
La Venta, and to a much lesser extent, the later site of 
Tres Zapotes. Collectively, I refer to these sites as the 
"Big Three" of Gulf Coast archaeology. Although I do 
not mean to disparage research conducted at other sites 
in the region, it has been very intermittent and/or ex­
ploratory in nature. At the least, this has been true until 
the past 15 years. 
In the past 15 years a number of projects have in­
vestigated sites other than those listed above. Projects 
such as that at Matacapan in the Tuxtlas mountains, 
directed by Robert Santley, and Patarata 52 in the 
Papaloapan Basin, directed by Barbara Stark, have giv­
en new direction to research in the region. These pro­
jects have been diverse both in their design and ulti­
mate goals, and each has given mesoamerican 
archaeology a new understanding of the Gulf Coast and 
its 'regional evolutionary processes. The Proyecto Ar­
queol6gico La Mixtequilla (PALM), which supplied the 
data for most of this edited volume, is one of the latest 
research-oriented projects now being conducted along 
the Gulf Coast that will add to the everexpanding body 
of data for the region. 
The volume provides new information on the pri­
marily post-Olmec site of Cerro de las Mesas and its 
environs. The four chapters essentially summarize re­
cent research at the site as well as review previous work 
at the site. 
In the initial chapter, Stark and Heller begin by re­
viewing the project's research objectives and field 
methods from the 1984 and 1985 field seasons. They 
review the area's architecture, surface distributions of 
pottery and obsidian (distributions that seem to be 
similar to those being encountered by Santley in the 
Tuxtlas), and prior research conducted at the site. Some 
of the most interesting information in this chapter deals 
with the site configuration and hypothesized political 
history of Cerro de las Mesas. The fact that earthen 
walls connect certain mounds and restrict access to various portions of the site should make for some in­teresting work in terms of "use of space" as research continues (p. 8). In addition, the hypothesis that the political history of Cerro de las Mesas was much dif­ferent than that at Matacapan is also significant. It appears that Teotihuacan influence was much less di­rect at La Mixtequilla and Cerro de las Mesas than at Matacapan, which can be assumed to have been the focus ofTeotihuacan economic activity and settlement in the Tuxtlas. At La Mixtequilla and Cerro de las Mesas, Teotihuacan maintained relations similar to those it had with parts of the Maya Lowlands or even a "hegemonic" rule similar to that espoused by Ross Hassig for the Aztec Empire (pp. 22-23). 
The second chapter, which deals with the "rethink­ing" of Classic-period sculptures from Cerro de las Mesas, is by Mary Ellen Miller. Because it does not deal directly with the PALM research it seems to be misplaced within the volume and would perhaps be better situated as either the third or fourth chapter. Nevertheless, the chapter is very well written and thought-provoking. What stands out most strongly in Miller's chapter are her interpretations and analogies with other mesoamerican art styles, a good example being her discussion of Monument 2. This monolithic head brings to mind the famous Olmec monumental heads but exemplifies Classic traditions found else­where in Mesoamerica. 
As the title of the chapter indicates, this is truly a rethinking of Cerro de las Mesas art. Relying heavily on her knowledge of Maya art and iconography, the author synthesizes years of research by many scholars into a well-balanced paper that deals not only with the Classic-period sculptures but also with known Pre­classic works and their relation to the Classic site. 
The third chapter, written by Stark, describes the nuts and bolts of the project. Drawing primarily upon work from the 1986 and 1987 field seasons, the author explains the field methodology used and why certain techniques were selected over others. The strength of this essay lies in the comparisons made with other surveys of the same general nature, such as those con­ducted in the Basin of Mexico, the Valley of Oaxaca, and at Barton Ramie. Stark notes, quite correctly, that each of these surveys retains its own specific set of problems and that what may work well in one region may not be successful in another. 
The fourth and final chapter is coauthored by Stark 
and Heller. This is an essay dealing essentially with the 
authors' interpretation of the data they have gathered 
over the course of the project thus far. Drawing heavily 
on recent work in "household archaeology," the au­
thors first present their settlement data and then in­
terpret their findings as a product of a polythetic set of 
variables resulting in residential dispersion. Included 
in this set of variables are factors such as technology, 
social environment, population density, and the nat­
ural environment of the region. 
Though the volume will provide interesting reading 
for archaeologists working in the Gulf Coast region, it 
is not without its faults, most being of a technical na­
ture. Maps, when provided, are generally of poor qual­
ity, and in one instance lacked a scale. The graphs, 
though usually well prepared and varied, tend to be 
small and sometimes difficult to read. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971795 
300 
LATIN AMERICAN ANTIQUITY [Vol. 4, No. 3, 1993] 
Overall, the volume should serve as required reading for archaeologists conducting research along the Gulf Coast. Stark provides a thought-provoking analysis of cultural evolution in this region of Mesoamerica. In the future, I would hope to see some sort of edited final synthesis of research throughout the region. The com­bined work in La Mixtequilla and in the Tuxtlas has proceeded far enough to provide new and useful in­sights concerning the evolution and influence of the two major cultures that seem to have been influential in the area and throughout Mesoamerica as a whole, the Olmec and Teotihuacan. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971795 
