REVIEWS 
out rhetoric, as articles by Dunnell, Galloway, and Ra­menofsky demonstrate, criticizing most aspects of cur­rent paradigms. Harris's final chapter in the book provides a counterpoint. 
This ambitious volume has much to offer to Me­soamericanists. The series of articles that focus on the experience of native peoples in the Colonial-period context is thought provoking and is the highlight of the book. Readers may be stimulated to undertake their own research on some of the varied impacts of colo­nialism. 
Huari Administrative Structure: Prehistoric Monumen­tal Architecture and State Government. WILLIAM 
H. ISBELL y GORDON F. McEW AN, editores. Dumbarton Oaks Research Library and Collection, Washington, D.C., 199l. x + 321 pp., ilustraciones, mapas, fotografias, bibliografia, indice. $48.00 (tapa dura). 
Reviewed by Mario A. Rivera, Field Museum of Nat­ural History. 
El Centro de Estudios Pre-Colombinos de Dumbar­ton Oaks, Washington, D.C., organizo entre el 17 y 19 de Mayo de 1985, una mesa redonda con el proposito de ordenar y poner al dia la informacion relacionada con los patrones arquitectonicos de Huari correspon­diente al Horizonte Medio en los Andes centrales (5 50­
1000 D.C.). Esta publicacion contiene los trabajos pre­sentados en esa ocasion. William Isbell y Gordon McEwan, editores de este volumen, tambien actuaron como organizadores de la reunion. Huari, cuyo sitio tipo corresponde a la localidad que se encuentra cerca de Ayacucho en el centro de! Peru, representa para la arqueologia andina la sintesis mas interesante de estilos que, junto con Tiwanaku, son diagnosticos de! Hori­zonte Medio. En las propias palabras de Isbell y McEwan, esta publicacion sefiala un intento "por re­solver. los desacuerdos sobre la organizacion politica de! Horizonte Medio al presentar una nueva dimension de informacion acerca de las relaciones culturales, de poder, y de limites politicos" (p. I; traducci6n libre por Rivera). 
Bajo esta premisa los editores convinieron a los ex­positores para presentar los datos relacionados a la arquitectura de Huari mas bien que aquellos detalles sobre tecnologia o iconografia. De esta forma, todos los autores han hecho un esfuerzo en considerar las formas especiales y c6mo estas se organizan dentro y entre los diferentes sitios definidos como Huari. Ten­iendo este objetivo presente, el libro se ha organizado en las siguientes secciones: 
(1) "El Centro Imperial: Huari y Conchopata." Esta capitulo representa un intento por definir los estilos arquitectonicos y su desarrollo a traves de! tiempo en el centro mismo de Huari. Los trabajos de William Isbell y Gordon McEwan, de William Isbell, Christine Brewster-Wray y Lynda Spickard, de Mario Benavides, de Enrique Bragayrac, y de Denise Pozzi-Escot, tratan los problemas relacionados con el urbanismo y la plan­ificacion de ciudades, administracion, desarrollo y ev­olucion de! sitio de Huari, cambios y acomodaciones, y el concepto de! crecimiento de la ciudad. 
(2) 
"Los Centros Provinciales," o centros regionales administrativos, capitulo que incluye los trabajos de Gordon McEwan, de Michael Moseley, Robert Feld­man, Paul Goldstein, y Luis Watanabe, de John Topic, de Martha Anders, y de Katharina Schreiber. Estos trabajos representan ejemplos especificos de sitios con componentes Huari que varian desde aquellos desta­camentos militares simbolos de una influencia directa, tambien considerados centros satelites Huari, a aquel­los que representan situaciones de un contacto mas general en donde los desarrollos culturales locales son mas importantes. Entre estos, intrusiones cortas, in­fluencias religioso-ceremoniales asi como causas in­directas para el cambio local. En general, parece haber acuerdo en considerar que la influencia Huari en el norte ha sido mas atenuada que la ejercida hacia el sur y en donde supuestamente han existido situaciones de contacto directo. Quizas, la situaci6n mas interesante en este aspecto es el caso de Moquegua donde Huari construy6 sitios fortificados en Cerro Baul y Cerro Me­jia, en un area donde tambien se encuentran evidencias de desarrollos Pukara de tiempos anteriores y de! Ti­wanaku contemporaneo. Diferentes interpretaciones de los datos arqueo16gicos permiten realizar el estudio de! proceso de expansion de este estado asi como de! proceso de su relaci6n a otros estados. Interaccion, diplomacia, desarrollo, limites e incorporaci6n de ter­ritorios, y aun, el rol ideo16gico de Huari, representan posibilidades ciertas para el estudio de las organiza­ciones sociopoliticas. 

(3) 
"La Influencia Huari en las Areas Marginales," que incluye dos trabajos, uno de Frank Meddens, y otro de Theresa Topic. Aunque ninguno de ellos trata directamente con Huari, representan evaluaciones de la situaci6n local en terminos de! cambio intemo asi producido. Meddens, por ejemplo, presenta el caso de! valle de Chi cha donde las influencias en ceramica, agri­cultura en terrazas, y arquitectura de piedra estan aso­ciadas a una nueva forma de culto funerario que puede representar una muestra de la organizaci6n Huari a nivel regional. Por otro !ado, Theresa Topic entrega el ejemplo de sitios fortificados en la costa norte del Peru y el territorio intemo desde Huamachuco a Cajamarca. Se produce aqui una influencia politica importante que puede haber sido el resultado de la intensificacion de conflictos que caracteriza el Horizonte Medio en esta region. La presencia de tales fortificaciones podria re­presentar una situaci6n comparable con los pukaras (sitios fortificados) que se encuentran ubicados con­formando una linea defensiva en el norte de Chile, hacia fines de! Periodo Medio y especialmente en el Periodo Intermedio Tardio. 

(4) 
"Cronologia, Consideraciones Estilisticas, y la Conexi6n Tiwanaku," capitulo que contiene los tra­bajos de Patricia Knobloch, de Jorge Arellano, y de William Conklin. Knobloch presenta una secuencia ceramica de Huari, en un intento por situar los difer­entes estilos ceramicos a traves de! tiempo y en una perspectiva general de los Andes centrales. Notamos, sin embargo, la falta de ilustraciones que habrian con­tribuido presentar mejor los diferentes estilos que de­scribe. El trabajo de Arellano sobre sus recientes ex­cavaciones en Tiwanaku, especialmente Putuni y Puma 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972139 
