R€PORt 

A CACHE OF 48 NASCA TROPHY HEADS 
FROM CERRO CARAPO, PERU 

David M. Browne, Helaine Silverman, and Ruben Garcia 
The recent discovery of a cache of 48 Nasca severed heads provides archaeologists with the largest-known associated and provenienced corpus of this material. Although recovery of the skulls was conducted as a salvage operation and the wider spatial context of the find is still unknown, preliminary physical anthropological analysis of the skeletal material, along with archaeological comparison of the cache, provide valuable information on the nature and role of head-hunting in ancient Nasca society of the south coast of Peru. 
Una ofrenda de 48 cabezas decapitadas Nasca recientemente descubierta viene a ser el corpus mas grande de este material con asociaci6n y procedencia conocida. Aunque se recuperaron las craneos mediante una excavaci6n de rescate y, par consiguiente, el contexto espacial mayor de/ hallazgo todavia se desconoce, el analisis antropo/6gico fisico preliminar de/ material 6seo y la comparaci6n arqueol6gica proveen una informaci6n valiosa sabre la 
naturaleza y el papel de la caza de cabezas en la antigua sociedad Nasca de la costa sur de/ Peru. 
A common motif on Nasca pottery of the south coast of Peru is the portrayal of decapitated human heads with a hole in the frontal bone, a carrying cord emerging from that opening, and, sometimes, lips and/or eyes that are sealed with spines. Individual heads (e.g., Proulx 1968:Figure 18), multiple heads (e.g., Proulx 1968:Plate 21), and caches of multiple heads (e.g., Lapiner 1976: Figure 513; Tello 1959:Figure 123) appear on Nasca ceramic art. Actual Nasca skulls treated in the manner of the iconographic images are well known in the archaeological record. Traditionally, these skulls have been referred to as trophy heads (see, for example, Kroeber 1944:38; Proulx 1968; Roark 1965; Sawyer 1961; Schlesier 1959; Seier 1923; Uhle 1901). During the course of fieldwork in the Palpa Valley in the Rio Grande de Nazca drainage we carried out a salvage excavation of a partially looted cache of 48 such skulls. This is the largest concentration of this class of remains thus far reported for Nasca and in the central Andes. In this article we describe this find and contextualize it within ancient Nasca society (ca. 100 B.C.-A.D. 700). 
TROPHY HEADS OR RITUAL HEADS? 
From as early as 2000 B.C. at the late preceramic site of Asia on the central coast (Engel 1963), decapitated individuals and bodiless skulls are present in the Andean archaeological record. Lum­breras (1974:80) discovered a ritual burial of five artificially deformed skulls at the Initial-period temple of Wichqana in Ayacucho. Actual decapitated heads as well as severed-head iconography occur at the Initial-period Shillacoto mound, in the eastern highlands near Kotosh (Izumi and Terada 1972:308; Izumi et al. 1972). Decapitated heads and mutilated body parts iconographically 
David M. Browne, Royal Commission on the Ancient and Historical Monuments of Wales, Crown Building, Plas Crug, Aberystwyth, Dyfed SY23 lNJ, United Kingdom 
Helaine Silverman, Department of Anthropology, University of Illinois, Urbana, IL 61801 
Ruben Garcia, Museo de Sitio "Julio C. Tello," Municipalidad de Paracas, Peru 
Latin American Antiquity, 4(3), 1993, pp. 274-294. 
Copyright © 1993 by the Society for American Archaeology 

274 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971792 
define the lithic frieze of the Initial-period temple of Cerro Sechin on the north coast (Tello 1956). During the Early Horizon, severed-head iconography is found on Chavin stone sculpture (Kauffmann Doig 1973:Figures 262 and 273). Interest in decapitated heads increased dramatically on the south coast at the end of the Early Horizon when this motif became a dominant iconographic theme on Paracas pottery and textiles (Dwyer 1979; Proulx 1971: 17; Sawyer 1966: 122). Decapitated heads are also an important element in Early Intermediate period Moche art (Donnan 1976) and Pucara art (Chavez 1992). They are well represented in Wari art of the Middle Horizon (Cook 1986). But nowhere and at no time in ancient Peru did severed-head iconography and actual head-hunting reach the apparent obsession of Nasca. 
Not every severed Nasca head is a trophy head. Minimally there must be a hole in the frontal bone in order for a skull to be labeled a trophy head. That hole seems to be invariably associated with a deliberately widened foramen magnum. This was done to remove the soft tissue inside the cranium so as to attach the carrying cord. The lips and/or eyelids of the individual may or may not be sealed with cactus spines. Eye sockets may be stuffed with plainweave cotton cloth. When the flesh covering the skull is preserved, frequently it has been cut under the jaw, lifted, and stuffed with plainweave cotton cloth. Some ceramic portrayals of Nasca trophy heads are remarkably faithful to reality. An effigy vessel at the Art Institute of Chicago (Townsend 1985:Figure 14) shows the hole in the frontal bone, spine-sealed lips, the widened foramen magnum, and blood-covered flaps of skin pulled away from the neck. In Nasca art the depiction of a carrying cord and/or spine-sealed lips and/or eyes is sufficient to identify the motif as a trophy head. 
The term "trophy head" was coined by Max Uhle ( 1901) who considered the depiction of severed heads in ancient Peruvian art to correspond to trophies of warfare. It was Uhle who first noted the similarity of Nasca severed heads to the shrunken Jivaro heads of lowland Ecuador in their similar use of spines to seal the eyes and mouth and the carrying cord that emerges from a small hole drilled into the forehead, though in ancient Peru heads were never reduced in size. Tello (1918) argued that in the Andes head-taking was a fundamental aspect of social organization, a surviving part of a system of beliefs from an earlier period of savagery that continued to have the force of an inherited religious tradition. He emphasized the head rather than the trophy aspect of trophy heads: 
The head [was] a fetish or imbued with mysterious or magical powers or attributes that notably influenced the intellectual and affective life of prehistoric man. That is why it was so intensely and profoundly represented in the most outstanding manifestations of its art ... and was subject to the powerful impulse of religion in its evolution [Tello 19 18:33; translation by the authors] .... The head was not a simple trophy .... The head was, above all, a religious symbol, a symbol of power; it was the most valued attribute of the gods. Maybe in its origin it was a simple trophy; but its use in Nasca and in Peru in general presents another, much more important aspect ... in it were deposited the qualities of the beloved person [Tello 1918:57-58; translation by the authors] . 

Since Tello's time there has been considerable debate over the appropriateness of the trophy­
head label for Nasca severed heads with a hole in the frontal bone. The debate centers on whether 
the heads were obtained as trophies of war or as memorabilia of nonconquest ritual practices. We 
feel that the term trophy head is so well established in the Nasca and general Peruvianist literature 
that it should not be changed. We use it in this article but discuss below the meaningful debate 
surrounding this term. 
Donald Proulx (1989:82; see also Patterson 1986) believes that Nasca trophy heads "were obtained 
during warfare whose main purpose was territorial expansion and as such, are the heads of enemy 
combatants, whoever they might have been. The heads were not taken in ritual battles among the 
Nasca people ... [although] the main purpose for removing the heads from war victims was ritual 
in nature." In contrast, Vera Coelho (1972) has emphasized the ritual aspect of the Nasca trophy 
heads. She considers the term "trophy head" a misnomer and has suggested that they be called 
"ritual heads," arguing that the head fulfilled a ritual and ceremonial function in Nasca society 
rather than being a by-product of secular warfare (see also Neira Avedaiio and Coelho 1972-1973). 
Coelho's argument is based on the following facts and interpretations of them. 
1. Nasca trophy heads include adult females and children as well as adult males. In a situation of warfare for conquest, Coelho expects the warriors to be male and the trophies taken to be male 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971792 

276 
as well. Nevertheless, we must note that the vast majority of reported heads are those of adult males as is the case in the Cerro Carapo cache. 
2. 
Nasca trophy heads are found in Nasca cemeteries where they have been treated similarly to other, full-body Nasca burials in terms of grave goods and care of preparation. This ritual attitude, for Coelho, indicates intraethnic head-taking activity rather than warfare, which she sees as inter­ethnic. 

3. 
A modeled ceramic trophy head can substitute for the real head of a decapitated Nasca indi­vidual buried in normal Nasca manner (on Nasca mortuary practices see Carmichael [1988) and Silverman [1993)). For Coelho this means that the activity of taking heads was confined to Nasca peoples. 

4. 
Fine incisions were frequently cut with care into the scalps of various of the victims. These incisions contrast with the chaotic head wounds that would be received in the battlefield. Baraybar (1987) subsequently has suggested that these incisions were part of a bloodletting rite prior to the physical death of the individual. 


Physical anthropologist Sonia Guillen (personal communication 1991) has offered an interpre­tation of the Nasca severed heads that complements Coelho's interpretation of them as objects of ritual. Guillen emphasizes that the ancient Nasca went to extraordinary lengths to conserve the skulls they took. She has argued forcefully to the authors that this behavior is compelling evidence that Nasca heads were an important element of an ancestor cult. In preparing the head, often an attempt was made to conserve its recognizable physiognomy. The eye sockets and cheeks were stuffed with cotton cloth, lips and sometimes eyes were sealed with cactus spines so as not to deform them, and mandibles were sewn together. Guillen argues that bloodletting and removal of the brain were necessary to mummify the head and thus preserve it. On the other hand, Neira Avedaiio and Coelho (1972-1973: 124) observed that one of the Nasca trophy heads from the Chaviiia site in Acari was drenched in blood, as if from the process of decapitation. But in contrast to Neira Avedaiio and Coelho's observation, we may cite Carmichael and Konigsberg's (see Carmichael 1988:290­291, 349) determination that the head of the adult female in Kroeber's Nasca Grave Al 4 from Cahuachi had been torn off after the body had mummified. Clearly, Nasca heads were obtained by various means. 
Guillen's interpretation of Nasca trophy heads as ancestor heads returns us to Tello's statement, quoted earlier, that, in these heads "were deposited the qualities of the beloved person." As such, Guillen's theory and the others offered in this section may not be mutually contradictory. We should not seek or propose a single, simple, lineal explanation of this complex phenomenon (see Needham [1976] for a similar cautionary note). We recognize that Nasca severed heads with holes in the frontal bone were treated in a highly ritualistic manner. Yet despite their participation in the same art style and cultural and religious tradition, Nasca people may have been organized in autonomous or semiautonomous communities; it is possible that the determining factor in head-taking was social alliance and nonalliance within the Nasca interaction sphere. Coelho's view of warfare is limited by the fact that she envisions only territorial battles and does not consider the well-documented ethnographic and ethnohistoric cases of competitive ritual battles in the Andes (Gorbak et al. 1962; Platt 1986:239-240; compare with the Aztec "flowery wars" [Davies 1977:96-98; Hassig 1988: 128­130, 197, 256], which fulfilled ritual, military, and political functions). Of particular importance is the fact that, ethnographically, women as well as men could participate in these ritual battles, which could be extremely violent, indeed deadly (Platt 1986:239-240). 
Coelho also ignores significant diachronic changes that occurred in Nasca head-taking. These changes are visible on the ground and in Nasca art. In Early Nasca times (Early Intermediate period 1-4, equivalent to Nasca ceramic phases 1-4 in a nine-phase Nasca stylistic sequence, ca. 100 B.C.­
A.D. 400/500) trophy heads are not common (see below). The source of these Early Nasca trophy heads must be the headless Early Nasca skeletons reported in the literature (e.g., Doering 1966: 143). 
In Early Nasca pottery, trophy heads are found in the hands of supernatural agents such as the Anthropomorphic Mythical Being (Proulx l 968:Figure 18), identified as a priest/ritual specialist/ masked performer by Townsend (1985). Trophy heads are carried by the Killer Whale (Townsend 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971792 

R(o Grande de Nazca 
Drainage 
Figure 1. Location of the Palpa Valley and Cerro Carapo. 

l 985:Figure 18). The body of the Horrible Bird typically contains trophy heads (Wolfe 1981 :Figure 69a); the Horrible Bird may also be shown devouring a human head or picking at a headless human body (Banco de Credito 1986: 160 top right, 176 top left). Harpy Birds are decorated with trophy heads (Wolfe 198 1 :Figures 123-126). Trophy heads also commonly occur as an independent theme on Early Nasca pots (Proulx l 968:Plate 21). 
Early Nasca iconography shows an outstanding emphasis on themes concerning agricultural fer­tility (Proulx 1983). We believe that there is a relation among trophy heads, ancestors, and principles of cyclical death and regeneration/rebirth/fertility (cf. Proulx 1971, 1983, 1989) similar to the connection of trophy-head sacrifice to agricultural fertility and the marking of cyclical time that Gillespie ( 199 1) has recently indicated for the mesoamerican ball game. In this light, we point to the substitutability of germinating beans and trophy heads in Paracas Necropolis iconography (which is intimately related to Early Nasca iconography) and to the conjunction of fertility celebrations and homages to the dead in traditional Andean society (see Allen 1988:165, 182; Harris 1982:57­58; Rasnake 1988:242). 
Many Late Nasca (Early Intermediate period 6-7, the equivalent of Nasca ceramic phases 6-7, ca. A.D. 500-700) painted images vividly depict aggression among human actors (Roark 1965), and the actors appear to be Nasca people (e.g., Benson and Conklin 198 1:67). Warriors are shown 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971792 
278 

Figure 2. Aerial photograph of Cerro Carapo. Courtesy of Tony Morrison and South American Pictures. Arrow points to site location just behind modern walled cemetery. 
carrying trophy heads (e.g., Lapiner 1976:491) or are in close association with them (e.g., Banco de Credito 1986:167). Also common in Late Nasca art are modeled portraitures ofrichly dressed "big men" or "leaders" who carry trophy heads in their hands or are in other direct association with them (e.g., Benson and Conklin 1981:64; Townsend 1985:Plate 4). In contrast to Early Nasca times when only supernaturals and ritualists are shown in association with trophy heads, Late Nasca iconography suggests that the prestige of the leaders of Late Nasca society was enhanced by successful head-hunting. Nevertheless, in view of the ritualistic treatment Late Nasca trophy heads continued to receive, it can be argued that the head was still imbued with sacred qualities and supernatural power-attributes now manipulated by the Late Nasca leaders, equivalent to what Demarest (1984: 237) calls "personal legitimation." 
SITE P538 AT CERRO CARAPO 
The trophy-head cache excavated by the authors was registered as Site P538 in accordance with Browne's numbering system for his Palpa Valley survey (see Browne 1992; Browne and Baraybar 1988). It is located just above the modern cemetery of the town of Pal pa on a small, relatively flat, southwest-facing terrace at the foot of Cerro Carapo, a hill that commands a magnificent panorama of the combined flood plains of the Palpa and Vizcas rivers (Figures l and 2). The northern edge of the site is bordered by a narrow, shallow quebrada. The west edge is a low scarp, while to the south and east rise the moderately steep, dissected south slopes of Cerro Carapo (Figure 3). Old and recent looters' holes pockmark this surface. To the east is a series of artificial terraces with 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971792 

Older Palpa municipal cemetery 
Figure 3. Location of the Cerro Carapo site showing topographic setting. 
associated Late Intermediate period ceramics. The south face of Cerro Carapo, on which the trophy­head cache was located, is covered with more than 500 habitation terraces associated mostly with Nsca l pottery (Figure 2). The trophy-head cache is intrusive into this context. Late Intermediate period sherds were identified on the surface and in the sides of deep trenches excavated by looters within the modern cemetery. A small number of Nasca 5 sherds were also observed on the surface near Site P538. 
The cache was discovered through the activity of looters who partially destroyed the cache. Upon our intervention, the jumbled remains of 15 skulls lay around the hole the looters had made (Figure 4). Each of these skulls had a hole in the frontal bone and exhibited artificial deformation of the frontal-occipital type associated with Nasca culture (see Weiss 1962). Careful examination of the sides of the looters' hole revealed the presence of at least two more skulls in situ. This prompted our salvage operation. 
The looters' hole in which the cache was found measured 1 m (north-south) by 1.2 m (east-west) and was about l m deep prior to excavation. A 3-x-4-m trench was defined around the pit. This excavation unit was subsequently extended at its southeast corner when Burial 1 was found. A further extension to the northwest was added to define the full extent of the context of the skulls. Figure 5 presents a plan of the excavation unit. The excavation was directed by David M. Browne. 
Description of the Stratigraphy 
The stratigraphy (Figure 6) encountered above the cache of skulls is described below in the order in which it was excavated. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971792 
280 


Figure 4. Site P538 prior to excavation. Trophy heads from the looted cache lie on the surface. 
Level 1. Level 1 was a shallow (.04 m) surface deposit dipping gently northeast-southwest. It consisted of small angular and subangular stones, a few larger rocks, many small fragments of vegetal fiber, and goat and cow excrement in a matrix of loose, light brown silty soil. Also incorporated in the deposit were 10 Nasca 1, one Nasca 5, one Nasca 4 or 5, and 53 undatable potsherds, human bone fragments, pieces of textile, and two mother-of-pearl fragments. 
Level 2. Level 2 lay conformably under Level 1 and over Levels 3 and 4, dipping gently northeast­southwest. It consisted of a deposit .04-.12 m deep of gravel in a matrix ofbrown silty soil. Associated with the main constituents of the layer were 40 Nasca 1 sherds, one probably Nasca 5 sherd, 22 Nasca sherds that could not be assigned to a particular phase, one Late Intermediate period sherd, a fragment of a Late Intermediate period female figurine, five panpipe sherds, two ceramic spindle whorls, a piece of plainweave cloth, a tuft of wool, a gourd fragment, bits of mother-of-pearl, plant remains (peanut, charred corn), shells (sea urchin, snail, Choromytilus sp.), tiny slivers of bone, and goat and guinea pig excrement. Level 2 was the product of modern activity on a surface littered with ancient materials, probably derived from neighboring slopes and cast up by looting. 
Levels 3 and 4. Levels 3 and 4 were excavation subdivisions of an essentially single deposit between .08 and .14 m deep. They lay conformably under Level 2 and over Level 5, dipping gently northeast-southwest. Organic material (cane and carbonized wood) was concentrated in clumps within the general matrix of the layer, which was a loose brown to gray soil mixed with brown and white sand and gravel. In places the surface of the deposit formed a hard patch of calcareous sandy silt. Within the deposit were found one Ocucaje 10, five Nasca 1, and 19 Nasca potsherds not assignable as to phase, a fragment of marine shell, and small scraps of cotton textile and thread. 
Levels 3 and 4 were excavated over three-quarters of the area of the trench but left undisturbed in the southwest corner. Upon removal of the deposit in the southeast corner a burial (Burial 1) was encountered excavated into the surface of Level 5. Levels 3 and 4 appeared to be the product of natural agencies acting on the surface of the terrace and its adjacent slopes. 
Burial 1. The body (Figures 5 and 7) lay in a subtrapezoidal, concave-profiled shallow depression measuring 1.5 m long by .4 m wide at the shoulders, .24 m wide at the feet, and with a maximum depth of .15 m. The head of the individual was pointing to the southwest. The body was buried 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971792 

B 
1' 
I 
Burial I 

Edge of upper trench 
A-B Line of stratigraphic profile 

Figure S. Plan of the excavation unit showing positions of the head cache and Burial 1. The lower trench dug to excavate the area of the skulls was expanded to the west and southwest after the stratigraphic section (see Figure 6) had been drawn. 

face down with its lower limbs extended. The left arm was flexed with the hand laid against the right cheek and temple, while the right arm was flexed away from the body with the right hand covering the stomach region. The individual had been wrapped in a plainweave cloth covering all the body down to the knees. Preservation of the bones was very good, and its head hair and some pubic hair survived. A skein of green thread and a sling lay very close to the left hand at the crown of the head. We interpret these items as an offering. One cotton seed was found in the fill by the right side of the head, and a small amount of llama excrement was scattered in the pit fill. The date of this burial is unknown other than that it was found under Levels 3/4 and was excavated into Level 5. Analysis of the burial to establish sex, age, and possible cause of death is pending. 
Level 5. Level 5 lay conformably under Levels 3 and 4 and over Levels 6 and 7, dipping northeast to southwest. Burial 1 was dug into the surface of this level. The deposit varied in thickness from .05 to .2 m. It consisted of whitish coarse sand and gravel associated with a few large waterworn stones. Within the deposit were found six Nasca l and 31 Nasca sherds unassignable to phase, two fragments of panpipes, and a small piece of a human skull. The deposit appeared to be the product of natural agencies. 
There is no evidence from Levels 5 to l to suggest sequential cultural activity on the site such as would aid us in dating or speculating about the precise context of the burial of the trophy heads described below. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971792 
282 A 
B 

Limit of excavation ©&<1>Brown sandy soil, gravel, boulders ®Brown soil ®Yellow sand, gravel, boulders @) Yellow sand 
Figure 6. Stratigraphic section of the site. 
Levels 6 and 7. Levels 6 and 7 were vertical excavation subdivisions of the same deposit, which was between .18 and .33 m thick and consisted of rounded boulders (generally fist to head sized but with a few larger rocks up to .6 min diameter) in a matrix of very sandy brown soil with gravel. The levels were excavated only around the looters' hole that revealed the skulls and lay under Level S and over Levels 8 and 9. Part of the deposit over the site of the skulls had been removed by looters. Within the deposit were four Nasca l, one Nasca S, and 17 Nasca potsherds not assignable to phase, the remains of a small rodent, a small fragment of plain cloth, two small slivers of bone, and llama droppings. 
Levels 6 and 7 are interpreted by the authors as a deliberate deposition to cover the site of the cache of trophy heads (Figure 8); in other words, it was the final act in the ritual associated with their burial (compare to the iconography of two Nasca 7 vessels published by Tello [1959:Figure 123] and Lapiner [1976:Figure S 13] on which are portrayed caches of multiple trophy heads resting on plain cloth within stepped mounds; white-masked and unmasked human actors participate in some form of seemingly ritual activity). The deposit was heaped over the site of the cache imme­diately after the infilling of the trophy-head pit. Therefore, the latest pottery found in this deposit gives the date at, or after which, the operation took place. The latest pottery found was a diagnostic Nasca S sherd (Figure 9). Therefore, the authors consider the cache to date to either Nasca S or later in the Nasca sequence. This argument would only be invalidated were it to be demonstrated that the Nasca S sherd was a later intrusion, but the excavators consider that the sherd was integrally associated with Levels 617. The presence of numerous Nasca 1 sherds in several deposits has no bearing on the date of the cache as they are rubbish survivals from the adjacent Nasca 1 habitation site (see Browne 1992:95). 
The Trophy-Head Pit. Excavation demonstrated that the cache of trophy heads had been de­posited in a large pit dug into a natural layer of sand, gravel, and boulders (Level 9) (Figures S, 8, and 10). The pit was oval in plan, measuring 1.9 m (north-south) by 1.0 m (east-west) and .3 m deep. The sides were steeply sloping and the base fiat. The long axis was oriented closely north­south. Browne feels that because of the disturbance by looters, it is not possible to decide definitively whether or not the pit sides were partially stone lined. He feels they probably were not and that the image portrayed in Figure 10 is misleading. Silverman disagrees and sees the large rocks forming the outline of a cist into which the trophy heads were deposited. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971792 

Figure 7. Burial I. 

Level 8. Level 8 lay under Levels 6 and 7 and completely filled the pit dug to contain the trophy heads. It lay over and between the heads. It consisted of brown, semicompacted soil and a very small number of stones but no cultural material. Level 8 was the primary fill of the cache pit to conceal the trophy heads. 
Levels 9 and 10. Level 9 was a naturally derived deposit of yellow sand, gravel, and boulders about .55 m deep into which the pit containing the trophy heads was dug. It lay over Level 10, a naturally derived coarse, compact yellow sand that was not excavated below a depth of .1 m. 
The Trophy Heads 
Twenty-six complete skulls were found in situ on the west side of the cache pit; two additional mandibles (Numbers 28-29) also were found in situ (Figure 8). Looters had removed the 15 skulls found on the surface prior to excavation from most of the east half of the pit. During further clearing work in another looters' hole immediately northwest of the main looters' hole, another five skulls were found. We think these may have been deposited originally at the north end of the trophy-head arrangement. On the basis of these observations we estimate that originally the cache contained no fewer than 48 heads. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971792 

