234 
LATIN AMERICAN ANTIQUITY [Vol. 18, No. 2, 2007] 
Quintana Rao Archaeology. JUSTINE M. SHAW and JENNIFER P. MATHEWS. The University of Arizona Press, Tucson, 2005. 308 pp, figures, bibliography, index. $50.00 (cloth). 
Reviewed by Rafael Cobos, Universidad Aut6noma de Yucatan. 
The book Quintana Roa Archaeology provides an important collection of information and highly valuable interpretations about a region that little by little over the past quarter century has come to occupy its deserved place in Mayan archaeology. Until the end of the 1970s, archaeological studies in the eastern part of the Yucatan Peninsula consisted mainly in regional surveys, such as those carried out by William Sanders in the north, Anthony Andrews along the east coast, and Peter Har­rison in the south. Archaeological research at the site level was limited as well, with projects only at El Rey, El Meco, Coba, Cozumel Island, Tancah, Tulum, and Kohunlich. 
This book of 14 chapters is a clear new attempt to cover three geographical regions: northern, central, and southern Quintana Roo. The section of the book corre­sponding to each of these regions contains information about inland as well as coastal sites, and provides an excellent balance of the various topics presented, which are related to regional and site-specific studies, chronol­ogy, iconography, and monuments, as well as a histor­ical perspective. 
The first chapter of the book is a historical synthe­sis of the studies that have been carried out in Quintana Roo during the past 150 years. Like other regions of Mesoamerica, Quintana Roo witnessed the arrival of travelers, early archaeologists, and research projects that little by little have built up an important collection of information for understanding the cultural development and evolution of the eastern Yucatan Peninsula. 
Chapters 2, 12, and 13 are focused on studies at the regional level. The first of these regions is Yalahau where, since 1993, the Yalahau Project has studied questions dealing with the site itself, adaptation, ancient use of wet­lands, and chronology from the Preclassic to the Post­classic periods. Chapter 12 analyzes the coastal sites of Chetumal Bay. Several minor sites are highlighted, although the large sites of Cerros, Santa Rita, and Oxtankah were the centers of power during the Pre­classic (Cerros), the Classic (Oxtankah), and the Post­classic (Santa Rita) periods. The cultural history of the sites located on Chetumal Bay demonstrates how the center of power changed through time. Chapter 13 deals with two sites in southern Quintana Roo, Lagartera, and Margarita. The central nuclei of these sites are mor­phologically different. Lagartera has a single-nucleus center whereas Margarita has a multiple-nuclei center, a morphological difference that reflects two different moments in time. Lagartera dates to the Preclassic/Early Classic period, and Margarita reached its apogee dur­ing the Late Classic period. So far it has not been pos­sible to determine the reasons for the morphological arrangement of the center of each site. 
Chapters 6, 8, 9, and 15 discuss studies carried out at five sites. For example, Chapter 6 is about San Angel, a site in northern Quintana Roo with murals that date to the Postclassic period and have a style reminiscent of the mural tradition on the coast of Quintana Roo, though San Angel is located inland. Chapter 8 discusses stud­ies in Muyil, a coastal site in central Quintana Roo with a very long occupation that began in the Middle Pre­classic period and lasted until the site was abandoned at the beginning of the sixteenth century. Although it is located inland, Muyil is connected to the Caribbean Sea by canals and lagoons. As is evidenced by its architec­ture and ceramics, Muyil benefited from commercial maritime traffic, forming part of the complex and intri­cate cultural development of the central Quintana Roo coast. 
Chapter 9 is about the Terminal Classic site of Yo' okop, where there is evidence of structures added to the architectural groups B and D, while group A seems to have experienced a decrease in occupation, possibly due to a drought. Nevertheless, regional connections with both the northern and southern Mayan lowlands seem to have played an important role in Yo'okop's development, although further excavation and study of the data from the site are necessary in order to identify what caused the changes at this central Quintana Roo site. 
Lastly, Chapter 15 discusses Dzibanche and Kohun­lich, two sites in southern Quintana Roo with long occu­pations from the Middle Preclassic to the Terminal Classic periods. Kohunlich had two important moments of occupation, the Early Classic and the Late-Terminal Classic periods, as is evidenced by a large number of architectural groups and particular architectural styles. In Dzibanche, the architecture in the principal groups flourished during the Early Classic period, and by the seventh century, at the same time that the Peten style appeared region-wide, Dzibanche was the seat of the Kaan dynasty. However, Dzibanche seems to have reached its apogee around AD. 700, after which time conflicts of an apparently dynastic nature caused prob­lems from which the site never recovered. The low pop­ulation in Dzibanche during the Late Classic confirms the end of an important site in southern Quintana Roo. 
Chronology is an important factor in this book, and Chapters 3, 4, 5, and 10 provide a temporal framework for northern and central Quintana Roo. Chapter 3 explains that several sites in the Yalahau region were occupied mainly from the Middle Preclassic to the Post-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063113 
REVIEWS 235 
classic periods, with a decrease in population around the Late Classic. Chapter 4 reinforces the point of view expressed in Chapter 3 by explaining that ceramics from the Mamom sphere arrived in northern Quintana Roo from western Yucatan. Chapter 5 discusses the ceramic sequence of San Gervasio, the principal site on Cozumel island. The chapter mentions an important occupation of the site beginning in the Late Classic period, though the principal settlement occurred during the Terminal Classic and the Postclassic periods. Chapter I 0 provides the results of the ceramic analysis of the site ofYo' okop, whose principal occupation occurred during the Late Classic period, although it was occupied from the Mid­dle Preclassic to the Postclassic. As we can see, north­ern, central, and southern Quintana Roo had a long sequence of occupation and the three regions were, in general, contemporary. 
Chapters 11 and 14 focus on iconographic interpre­tations and monuments. Chapter 11 describes the iconography of stelae I and 3 in Yo'okop, which share the presence of the water motif used in Mayan rituals to symbolize the underworld or the mythological sea. Stela 2 shows a ballgame player with a water bird on his headdress, which indicates an earthly being moving between the sky and the underworld, a function that the ballgame players in Mesoamerica constantly emulated. Chapter 14 describes eight groupings of stones found in Chichmul, Chancacab, and Las Panteras, which are called the "triad-pill type of monument." These group­ings are composed of four separate stones, three of which served as supports for the fourth. The function of the "triad-pill type of monument" is still unknown and is dated from the end of the Terminal Classic period to the sixteenth century. The flat surfaces of the stones do not provide any further chronological details. 
A historical aspect of the archaeology of Quintana 
Roo is given in Chapter 7, which presents the map and 
recorded data of a historical railway or Decauville in the 
region known as Central Vallarta-Leona Vicario in north­
ern Quintana Roo. The railway consisted of a combi­
nation of iron rails, metal ties, metal nails, and wooden 
ties. This railroad, which connected Leona Vicario with 
the coastal site of Puerto Morelos, was used to transport 
the natural latex or chicle used in chewing gum from 
the 1930s to the 1950s. Today there are only a few 
remains of this important railway that during three 
decades witnessed the transportation of the raw mater­
ial necessary for the vibrant chewing gum industry. 
As has been mentioned here, the book Quintana Roo 
Archaeology helps fill an important gap in the archae­
ology of the Mayan lowlands. However, the book lacks 
a final chapter that proposes new ideas or new direc­
tions for research in this part of the northern lowlands. 
Nevertheless, this book will provide Mayan area schol­
ars with an excellent source of information that makes us consider the importance of new studies, the results of which can be integrated into the intricate puzzle of sociocultural reconstructions in Maya studies. 
Early Inhabitants of the Amazonian Tropical Rain For­est: A Study of Humans and Environmental Dynamics. 
SANTIAGO MORA. University of Pittsburgh Latin American Archaeology Reports No. 3, Pittsburgh, 2003. xvi+ 21 l pp., 49 figures, bibliography. $21.00 (paper). 
Reviewed by John Griggs, The University of Texas. 
Researchers interested in the origins and development of precolumbian populations in the Neotropics dream of finding a site like Pefia Roja, which is located on a low, fertile terrace along the middle Caqueta River in southern Colombia. Since 1988 Santiago Mora and his colleagues have undertaken meticulous excavations at this site and dedicated countless hours of laboratory analyses to its materials. They identified preceramic and ceramic components with abundant plant remains in stratified deposits dating from 9250 to 385 BP. In Early Inhabitants of the Amazonian Tropical Rain Forest, 
Mora documents Pefia Roja's settlement history, empha­sizing the preceramic period. He presents his findings in both English and Spanish, a laudable undertaking given his multinational audience. 
Unfortunately, Mora's presentation and interpreta­tion of the Pefia Roja data do not reflect the academic rigor apparent in fieldwork and analyses. 
Nearly half the book consists of a labored and some­times inaccurate and biased review of precolumbian adaptations to the Neotropics. For example, although Mora (p. 75) states that "Panama's early human occu­pation is not well documented from an archaeological perspective," his list of references suggests that his knowledge of the relevant literature is too incomplete or too selective to justify such a bold statement. Inves­tigations whose results were published prior to the pub­lication of Early Inhabitants supply substantial data pertaining to early occupations (for summaries, see Cooke and Ranere, Under the Canopy: The Archaeol­ogy of Tropical Rain Forests, 2003:219-248; Piperno and Pearsall, The Origins of Agriculture in the Lowland Neotropics, 1998). What is more, Mora (p. 75) some­times gets his facts wrong: Piperno does not argue that microbotanical data reveal "human landscape modifi­cations that date between 11,050 and 14,000 years BP." Instead, she places the event at "11,050 B.P." (Pipemo et al., Geoarchaeology 6:213). 
Typographic, orthographic, and grammatical errors 
throughout the book should have made the editor's head 
spin. One example (p. 81): "Now the time has come to 
disprove the comment biased using empirical dataf(1rm 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063113 
