LA TIN AMERICAN ANTIQUITY [Vol. 4, No. 1, 1993] 
trated in Land and Politics in the Valley of Mexico, a volume originating in a symposium held at the l 985 International Congress of Americanists in Bogota. 
Archaeology is covered in three chapters. Regional survey is represented by Parsons's chapter contrasting Classic and Late Postclassic settlement patterns in the chinampa (raised-field) district of the southern Valley of Mexico. Brumfiel follows with an analysis of agri­cultural development and social stratification based upon intensive surface collections at Xico, a site in the chinampa zone. Excavation is represented by Evans's chapter on Str. 6 at Cihuatecpan, which includes an excellent review of archaeological and ethnohistorical evidence on Aztec palaces. Although I have heard some ethnohistorians question whether this modest structure should really be called a "palace," Evans's argument is detailed and compelling. The fact that a residence in a small Aztec town conforms to a standard "Aztec palace plan" has important implications for patterns of elite interaction and stylistic emulation in Aztec society. 
A variety of kinds of ethnohistoric documents are discussed in the other nine chapters, from written ad­ministrative documents to maps and census records to pictorial documents and the chroniclers. Schroeder's paper summarizes her fascinating research on indige­nous views of sociopolitical organization in the work of Chimalpahin, the native chronicler of the Chalco area. Borah reviews recent debates over the authentic­ity and significance of the distinctive Colonial-period pictorial Techialoyan codices. These are both impor­tant new contributions to topics with long histories of scholarship by ethnohistorians. 
Spanish administrative documents provide data for the majority of the ethnohistory chapters. Harvey's detailed consideration of numerical notation and units of measurement in the Oztoticpac lands map is an important contribution to our knowledge of Aztec re­cordkeeping and land tenure. Williams follows with a useful paper on rural land tenure and agriculture in the Tepetlaoztoc area, where she finds a high level of vari­ation in the sizes and qualities of individual commoner lands. Articles by Carrasco and Hodge advance our understanding of the Aztec empire; the former with a brief consideration ofaspects of the organization of the empire, the latter with a more detailed study of local­level administration in the Valley of Mexico under the empire. Hodge's chapter is a valuable discussion of the political impact of Aztec imperialism in the core area of the empire. 
Chapters by Charlton, Cline, and Rojas deal with 
economic and social issues in the Colonial period. 
Charlton's detailed quantitative study of land tenure 
and agricultural production between 1785 and 1803 in 
Otumba reaches similar conclusions to Williams's study 
of the Conquest period: There was considerable vari­
ability in land holdings and wealth within the com­
moner class. Cline's brief description of the ruling dy­
nasty of Xochimilco in the sixteenth and seventeenth 
centuries presents new information on the social and 
economic activities of early colonial elites. Finally, Ro­
jas reviews the history and nature of chinampa agri­
culture from its Prehispanic origins to the present day. 
One of the most important themes arising from these 
chapters is economic and political diversity. Former analyses of the Aztecs (both Pre-and Postconquest) tend to present a monolithic and normative view of Aztec society. Only now are scholars correcting that bias by showing that Prehispanic and Colonial-period polities and economies varied over time and over space, and that variability within social classes was pro­nounced. The chapters by Charlton, Evans, Hodge, Harvey, and Williams present particularly important information on social variability. I think that this is the major message of the book, and it is disappointing to see some of the archaeologists clinging to a simplistic and outdated model of commoner social organization. This model suggests that dispersed Aztec settlement reflects landless, estate-based, mayeque cultivators, while nucleated settlement signals macehual farmers organized into calpulli. Although such a neat pattern of ethnohistoric/archaeological correlation may be at­tractive, documentary research by Hicks, Carrasco, Williams (in Chapter 8), and others demonstrates that the mayeque!macehual dichotomy is a vast oversim­plification of a complex and variable system of elite/ 
commoner relations. · 
Although this book suffers 
from some of the com­mon ills of symposium volumes (e.g., the papers do not cite one another, most are not current beyond 1986), Land and Politics in the Valley of Mexico is a fine collection of papers. The themes of economic, social, and political diversity are important ones, and the book is a good guide to recent research on Preconquest and Colonial Aztec economies and polities. 
New Frontiers in the Archaeology of the Pacific Coast of Southern Mesoamerica. FREDERICK BOVE and LYNETTE HELLER, editors. Anthropological Re­search Papers No. 39. Arizona State University, Tempe, 1989. xvii + 292 pp., tables, figures, plates, bibliography. $35.QO (paper) 
Reviewed by Molly R. Mignon, Seattle, Washington. 
There are some excellent papers in this important volume, whose long-delayed appearance constitutes a first step toward filling a significant hiatus in meso­american studies. Although the Pacific coastal and piedmont areas of Chiapas, Guatemala, and El Sal­vador are acknowledged to have been important in the development of mesoamerican civilization, the role played by these areas in that development is still rel­atively unknown and poorly understood. While a con­siderable amount of research has been conducted in this region, much of it remains unpublished. As Joyce Marcus notes in her preface to the volume, this col­lection of papers addresses some of the major problems of this area and begins "to replace much of our former ignorance with hard-won facts" (p. xvii). 
The 16 papers, most of them originally presented at 
a symposium held at the Annual Meeting of the Society 
for American Archaeology in San Diego in 1981, fall 
into three groups based on their basic research ap­
proach, the nature of the data collected, and the type 
of analysis and explanation employed. Bove's intro­
ductory chapter is a useful summary and overview, 
which includes some more recent data (much of it un­
published) updating the research reported in the pa-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972143 
REVIEWS 
pers, although it could have benefited from some care­ful editing-as could the volume as whole, which contains many typographical errors. 
Seven of the papers represent a scientific orientation, with an emphasis on empirical data and the use of statistical methods of analysis. This group ranges from Bove's application of discriminant-function analysis to the derivation of site hierarchies for Formative Es­cuintla, to the use of neutron-activation analysis of chemical inclusions in plumbate pottery as a test of the validity of its stylistic classification into two traditional classes (Tohil and San Juan), and to locate its centers of production, in the paper by Hector Neff, Ronald Bishop, and Garman Harbottle. Other papers in this category include Barbara Voorhies's analysis of settle­ment data from western Soconusco; Marilyn Beaudry's study of the distribution of specular hematite pigment on pottery as an indicator of patterns of interregional contact and trade; Lynette Heller and Barbara Stark's study of bipolar-flake and prismatic-blade industries of El Balsamo as evidence for patterns of production and exchange; the use of hierarchical cluster analysis of ceramic compositional characteristics by Ronald Bishop, Arthur Demarest, and Robert Sharer to doc­ument the existence of two different ceramic "spheres" in the highlands of Guatemala and El Salvador; and John Clark and Tamara Salcedo Romero's analysis of patterns of procurement and consumption of obsidian from three major sources in Ocos-phase communities of coastal Chiapas. 
Four papers (Berlo, Prater, the two Hatch papers) 
rely on an art-historical approach to sculpture or ce­
ramics, and make use of stylistic and iconographic fac­
tors to develop temporal seriations of monumental 
sculptures from the Monte Alto and Santa Lucia Cot­
zumalguapa sites; Ariadne Prater compares stylistic 
features ofKaminaljuyu stelae with those of sculptures 
of Izapan style; and Janet Berlo presents an icono­
graphic analysis of Teotihuacan-style incense burners 
from Escuintla. Three other papers (by William Fow­
!er, Lawrence Feldman, and Francis Polo Sifontes) are concerned with the uses of historical records in recon­structing early migrations and population character­istics, as well as for physically locating the archaeolog­ical remains of early communities whose existence is known only from surviving traditions. Karen Bruhns applies a synthetic approach to the development and diffusion of metallurgy in the New World, and the relation of these processes to achieved levels of pyro­technology. 
Although the research reported here is now approx­imately 10 years old, its value is not diminished by the passage of a decade. Several papers in particular are unique contributions that will be of permanent im­portance to scholars. Among these are Fowler's recon­struction of Pipil social structure, based on new data and reinterpretation of the functions of the calpulli vs. those of other descent groups. Feldman's instructive outline of Spanish Colonial government administra­tive structure, and the different types of documentary materials produced by its various bureaucratic units, and Barbara Voorhies's summary of western Soco­nusco coastal archaeology and environment accompa­nying the discussion of her own extended regional sur­vey will both remain useful references for a long time. Marian Hatch's identification of three successive rulers from her studies of Cotzumalguapan sculptures illus­trates the continuing value for historical reconstruction of such careful analyses of the information frequently encoded in mesoamerican works of art. 
The book achieves its stated goal of"redress[ing] the misleading information and ... present[ing] the results in the coastal region of Southern Mesoamerica" and adjacent areas (Bove, p. 3). The variety and level of research represented in this volume, as well as its value as a unique body of data addressing an underinvesti­gated area of study, will make it a significant addition to the libraries ofMesoamericanists. We can only regret the unfortunate eight-year gap between the production and publication of its contents. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972143 
