LATIN AMERICAN ANTIQUITY (Vol. 18, No. 1, 2007] 
118 
low. Not all will agree with Goldstein's conclusions, but this is not the point: archaeological discourse is enriched by thoughtful and provocative books such as this. 
Tafonomia Regional y Estudios Arqueofaunisticos de Cetdceos en Tierra del Fuego y Patagonia Meridional. 
FLORENCIA BORELLA. BAR International Series 1257. Oxford,Archaeopress, 2004. 199pp. $55.00(paper). 
Reviewed by Arleen E. Garcia-Herbst, University of Cal­ifornia at Santa Barbara. 
The perception of late Holocene Fuego-Patagonian for­agers as big-game hunters, namely guanaco hunters (Lama guanicoe ), has been strongly influenced by eth­nohistoric sources from the eighteenth and nineteenth centuries. This notion was reinforced by archaeological studies carried out in inland caves and rockshelters dur­ing the twentieth century. However, recent archaeolog­ical research along the Atlantic coast in southernmost Argentina has demonstrated that coastal foragers relied primarily on marine fauna, such as cormorants, pen­guins, pinnipeds, fish and mollusks, and significantly less so on terrestrial fauna, such as guanaco and fiandu (Moreno and Castro,Anales de Arqueologia y Etnologia 50-51: 13-22 ). Argentine archaeologist Florencia Borella's fascinating research adds a new twist of com­plexity to what is known about resource procurement and use in Fuego-Patagonia. She demonstrates that coastal foragers also obtained meat and blubber from large-bodied, high return cetaceans by scavenging beached carcasses, and the presence of cetacean bones in the archaeological record results primarily from their use as raw material for bone artifacts, and secondarily as a result of their consumption. 
Through nine chapters of a well-written dissertation in Spanish, Borella leads the reader through a careful analysis of cetacean bones from archaeological contexts coupled with regional taphonomy studies. In Chapter 1, she summarizes the fundamental theoretical thinking supporting taphonomic research, as well as relevant pre­vious research. She also outlines the aims of her pro­ject, which were to study assemblages of cetacean bones along the Atlantic coastlines of both southernmost Santa Cruz Province and northern Tierra del Fuego, Argentina in order to ( 1) evaluate the integrity of archaeological sites in littoral contexts, (2) document the characteris­tics of cetacean remains found in human-created fauna! assemblages, and (3) contribute information regarding the availability of this resource in the past to human for­agers. 
Borella discusses her field and analytical methods in 
Chapter 2. She collected her data by pedestrian surveys 
parallel to the high tide mark along the shoreline in 5 m wide by 1 km long transects, which allowed her to eval­uate how natural and cultural bone deposits may be superimposed. She also conducted pedestrian surveys perpendicular to the coast up to 3 km long to evaluate variation of the analysis criteria with distance from the shoreline and increased vegetation and trampling. 
Several analytical variables were not applicable to her analysis of cetaceans in terms of discriminating cul­tural assemblages from natural ones, and she adapted several other variables to fit her study. Species diversity was excluded because the diversity of cultural assem­blages is expected to be less than that of natural assem­blages in these coastal contexts. The Minimum Number of Individuals (MNI) was left out because of the high percentage of fragmentation of cetacean remains and the large variety of species that could be represented in the assemblages. The percentage of proximal to distal epi­physes in different long bones is relevant to terrestrial mammal bone morphology and was ruled out. 
Criteria useful to her analysis included Number of Identified/Identifiable Specimens (NISP), stages of weathering, the size and density of bone assemblages in relation to their environmental context, the frequency of each skeletal element by taxon in an assemblage and how this relates to differential preservation and trans­port, the sequence of skeleton disarticulation that varies with the morphology and size of the animal and the assemblage microenvironment, bone surface abrasion and its cause, and coastal site formation processes. 
Borella discusses general characteristics of cetaceans and those most relevant to their study in coastal Fuego­Patagonia in Chapter 3. She noted that the more homo­geneous structure of cetacean skeletal elements, as compared to terrestrial mammals, may be an important property for the production of certain artifacts, such as large harpoons, by coastal foragers. Similarly, the size of a skeletal element may influence its use as a specific type of artifact, such as cetacean ribs used for the pro­duction of structures, and vertebra used as seats. 
Chapter 4 summarized information from historic and 
ethnographic documents that allow researchers to under­
stand the variety of potential cetacean uses by foragers 
than the inductive interpretation of sparse cetacean 
archaeological data allow. Borella focused on avail­
ability and access to cetaceans (especially individual or 
group beaching) at beaches located in bays and at river 
mouths; the consumption of whale and dolphin meat and 
blubber by large groups over days or weeks (and facil­
itating ceremony performance and peace negotiations 
between groups); the use of blubber for skin protection 
against the cold, body paint when mixed with pigments, 
for leather curing, and as a trade item; and the manu­
facture and use of cetacean elements for the production 
of artifacts, such as long bones in canoe construction, 
heat treated ribs and other elements for harpoons, ele-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063095 
