THE FUNCTION OF SMALL ROCKSHELTERS IN THE MAGALLANES IV PHASE SETTLEMENT SYSTEM (SOUTH PATAGONIA) 
Julieta Gomez Otero 
Though most archaeological sites studied in South Patagonia are caves and rockshelters, archaeologists have not discussed the function of these sites in the context of a regional settlement system. Research in two small rockshelters with cultural assemblages dating to the Magallanes IV phase allowed me to recognize that it was almost impossible to interpret rockshelter function by applying some settlement-system models. The models of Binford and of Borrero had failed to explain how, despite the small size of these sites and the small number of cultural materials recovered from them, there was evidence of multiple activities, well-made lithic and bone tools, and guanaco-bone specimens of different 
economic value. l discuss and interpret the function of small rockshelters in the settlement system of the Magallanes IV phase. I assume that Magallanes IV phase hunters developed foraging strategies and used portable tents the same as sixteenth-century southern Patagonian hunters did. 
Aunque la mayoria de las sitios estudiados en Patagonia meridional son cuevas y aleros, las arque6logos nunca discutieron su funci6n dentro de un sistema de asentamiento regional. Desde 1978 estoy estudiando las fases Jlvfagallanes JV y Ven las cuencas de las rfos Gallegos y Chico, en Patagonia meridional. De acuerdo con las result ados de mis investigaciones, los autores de estas fases-que fueron las antepasados direct as de las tehuelches meridionales-habrian implementado estrategias de forraje. Sin embargo, las estudios rea/izados en dos pequefios abrigos rocosos, cuyos respectivos conjuntos culturales corresponden a la Jase Magallanes IV, me permitieron reconocer lo dificultoso de intentar interpretarlos mediante la aplicaci6n de mode/as de asentamiento de cazadores­recolectores. Los modelas contrastados, de Binford y de Borrero, no pudieron explicar c6mo, a pesar de! exiguo tamafio de esos sitios y el escaso numero de materiales culturales recolectados en ellos, habia evidencias de multiples actividades; existencia de instrumentos liticos y de hueso bien confeccionados y especimenes 6seos de la presa principal-el guanaco-de diverso valor econ6mico. 
En este articulo discuto el papel que habrfan cumplido las aleros rocosos pequefios dentro de! sistema de asentamiento de la fase Magallanes IV. Para ello realizo un estudio comparativo de las diversas estrategias adaptativas (tecnologia lftica y 6sea, aprovechamiento de la fauna, patrones de asentamiento), inferidas de las contextos culturales de las aleros Potrok-aike, Juni-aike, y de otros dos aleros estudiados en Patagonia meridional, muy semejantes en tamafio y evidencias culturales a las anteriores. En funci6n de/ ambiente y las necesidades de las forrajeadores de la Jase Magallanes IV, y presumiendo que dispusieron de paravientos o tiendas de cuero coma las usados por los Tehuelche de! siglo XVI, propongo y contrasto con el registro arqueol6gico distintas hip6tesis sabre las causas par las cuales esos pequefios abrigos rocosos habrian sido utilizados. 

Most archaeological sites that have been studied in Patagonia are caves and rockshelters. In South Patagonia, the region where I have been working for the last 12 years, this kind of site is particularly common. The archaeological remains at these caves and shelters demonstrate their use by prehistoric and recent Patagonian hunters from the very beginning ofhuman occupation of this territory. Despite the abundance of this kind of site, archaeologists have never discussed their function in the context of a regional settlement-system model. On one hand, they try to interpret only single occupations or sites; on the other hand, when some settlement models were proposed or applied (Borrero 198 7 a; Gomez Otero 1988, 199 la), the authors did not discriminate between open-air sites and rockshelters. 
I have been studying the Magallanes IV and V phases (Bird 1938) in the drainages of the Rios Gallegos and Chico in southern Patagonia. Because I did not find enough distinctive cultural features 
Julieta Gomez Otero, Centro Nacional Patag6nico (CON ICET), Boulevard Brown S/Nro, Puerto Madryn, Provincia de! Chubut, Argentina 
Latin American Antiquity, 4(4), 1993, pp. 325-345. 
Copyright © 1993 by the Society for American Archaeology 

325 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 
to differentiate the Magallanes V phase from the former, I proposed (Gomez Otero 1987, 1988) to include it in the Magallanes IV phase cultural system, whose population would have been the ancestors of the modem southern Tehuelche. I assume Magallanes IV phase hunter-gatherers de­veloped foraging strategies. 
I investigated two small shelters related to the Magallanes IV phase: Alero Potrok-aike (Gomez Otero 1987, 1988) and Alero Juni-Aike (Gomez Otero l99la). The complete study of their cultural assemblages (lithic materials, bone artifacts, faunal remains, settlement patterns, site-formation processes, etc.) allowed me to recognize that these sites performed similar functions in the past. 
However, when I tried to explain Juni-aike site settlement patterns by applying two of the models (Binford 1980; Borrero 1984, l 987a) used to interpret Potrok-aike's settlement pattern, I realized that those models were inadequate. Binford (1980) proposed the existence of two basic kinds of sites in a general foraging system: the residential camp and the location. The residential camp is the center of diverse subsistence activities; the location is a place occupied for a brief period where only extraction activities are carried out. The archaeological record expected from a residential camp should evidence variety and abundance of debris and by-products of maintenance and extraction activities, while few or no tools are expected to be found in a location. Binford also recognized an alternative strategy-the hunting trip-composed only of men who move from the residential camp and establish themselves in short-term camps. In these camps the hunters carry out specialized activities. 
Borrero (l 987a) proposed a model of the function of sites in southern Patagonia, consisting of localidad de actividades multiples (LAM), localidad de actividades limitadas (LAL), and campamento transitorio (CT). Each kind of site should be recognized according to the distinctive presence of guanaco skeletal parts. In the LAL, where killing or manufacturing activities were carried out, bones of animal parts having low and intermediate economic value (like tibia, radio-ulna, and metapods) should prevail. In the LAM, bones representing parts with high economic value (femur, humerus, and sternum) should dominate, while in the CT there should be bones of diverse economic value. 
The two models failed to answer why, given the small size of the Patagonian rockshelters and the sparse cultural materials recovered from them, there was evidence of multiple activities, well-made lithic and bone tools, and bone specimens representing all skeletal parts of the main animal resource­the guanaco (see Borrero 1985). Nor could these models explain why quantities of lithic artifacts at sites in the vicinity of the two shelters had technological and morphological features very similar to those of stone implements recovered from the shelters themselves. In addition, two problems derive from Borrero's model: (a) it can be applied only to logistic adaptative strategies, and (b) it emphasizes the nutritive value (meat and proteins) of guanaco. 
In this paper I contrast Potrok-aike, Juni-aike, and other such sites' cultural assemblages and discuss the function of small rockshelters in the settlement system of the Magallanes IV phase. I assume that Magallanes IV phase hunters used windbreaks or portable tents, as did the sixteenth­century southern Patagonian hunters, the Tehuelche. 
BACKGROUND 
History of Investigations 
Archaeological research in southern Patagonia began in the 1930s with Bird's (1938, 1988) initial excavations at the Cueva Fell and Cueva Pali-aike sites, where he discovered an 11,000-year-old sequence of cultural and fauna! remains. Investigations were interrupted until 1950, when Osvaldo Menghin (1952) surveyed the Rio Gallegos Basin. Menghin was mainly interested in recognizing "cultures" and "industries" based on lithic assemblages. He postulated the existence of an "epi­protolithic" industry that he called "Riogalleguense" and attributed it to the early Holocene (Mengh­in 197 1). 
Simultaneously, in Chilean Patagonia, French archaeologists Joseph Emperaire and Annette Lam­ing (Emperaire et al. 1963) continued the work at Fell's cave and added it to other sites. Their publications stand out because of the detailed descriptions of cultural remains. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 


Until the end of the 1970s, archaeological studies in Argentina and Chile were guided by Menghin's and Emperaire's frameworks, respectively. In Argentina, however, at the end of the decade, ar­chaeologists began to apply (though in a preliminary way) some methods and techniques like typological and morphological lithic studies, and fauna! and bone-tool analyses. This is the case with excavations conducted in Cueva de las Buitreras (Sanguinetti de B6rmida 1976; Sanguinetti and Borrero 1977). In Chile, Ortiz Troncoso ( 1979) concentrated on the archaeology of the maritime hunter-gatherers on the Strait of Magellan, and Luis Felipe Bate (1970, 197 1) classified the rock art of Magallanes and Ultima Esperanza provinces. 
Since the early 1980s, archaeological research has been influenced by ecological perspectives that include new models, methods, and techniques. In Argentina, while Borrero (1984) formulated models of adaptative strategies based on fauna! remains, Nami (l 984a) experimented with lithic material. In this context, Gomez Otero (1988, 199 la, 1991 b) investigated the Tehuelche and Proto-tehuelche and tried to explain their cultural system based on the regional resource structure and the biocultural needs of those hunter-gatherers. In Chile, studies guided by Mauricio Massone (1979, 1981, 1984) have a more historical perspective. 
Paleoenvironments 
Patagonia is a vast land lying between the Andean cordillera and the Atlantic Ocean, and between the Rio Colorado and the Strait of Magellan (Figure 1). From west to east it embraces three 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 

Figure 2. Small rockshelters in the vicinity of the Rio Gallegos and the Rio Chico. 
environmental zones: mountain, steppe, and coast. In spite of this environmental diversity, from the initial human peopling (which occurred approximately 13,000/ 12,000 years ago) to the mid­nineteenth century (when Europeans and their descendants established themselves), survival de­pended on hunting and gathering. However, two adaptative strategies developed, that of the ter­restrial hunter-gatherers of continental Patagonia and northern Tierra de! Fuego, and that of the maritime hunter-gatherers ofMagellan-Fuegian channels and islands. The ethnographic terrestrial hunter-gatherers were the Patagones or Tehuelche of the Patagonian steppes and the Ona of the northern Tierra de! Fuego plains, while the ethnographic maritime hunter-gatherers were the Ya­mana of the Beagle channel and the Alakaluf of the Magellan channels and islands. The cultural region of the present study extends from the Rio Gallegos to the Strait of Magellan, and represents the most southern range of the Patagonian guanaco-hunters' territory (Figure 2). 
Paleoclimatological and floral studies of the Holocene in southern Patagonia and northern Tierra de! Fuego (Heusser 1966; Heusser and Rabassa 1987; Markgraf 1988; Mercer 1972, 1976) suggest that 11,000/10,000 years ago a relatively drier and warmer climatic period began in that region and endured to the present without significant changes. Steppe environmental characteristics have dom­inated southernmost Patagonia since approximately 2,000 years B.P. (see Massone and Hidalgo 
1981). Markgraf (1988) and Auer (1958) postulated that aridity increased during the last 1,000 years. Consequently, as the radiocarbon ages of 7 40 ± 180 years obtained from Potrok-aike Late Levels (Gomez Otero 1987) and 850 ± 40 years from Juni-aike Middle Occupations (Gomez Otero 
199 la), are younger than 2,000 years B.P., I shall describe only the present environmental char­acteristics of the Rio Gallegos Basin. 
The Rio Gallegos arises in the Patagonian Andes and flows to the Atlantic Ocean through three environmental zones: cordillera, steppe, and coast. The Andean mountains consist of 2,000-m-high isolated massifs and ranges separated by transversal valleys and basins. In the cordillera the mean annual temperature varies from 2.7°C to 6.6°C, while the annual record of precipitation ranges from 400 to 620 mm (Pisano 1977). In winter it snows frequently. Vegetation is characterized by Noth­ofagus sp. forest, where some edible mushrooms and bush-like calafates (Berberis sp.), red crow­berries, and rain berries also grow. The forest lacks large animals except for the huemul (Hippocamelus bisulcus). 
The steppe environment starts to the east at 71°30'W. The landscape is characterized by 100­400-m terrace reliefs. The ground is profusely covered by basalt, quartzite, and silex pebbles. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 
Numerous basaltic outcrops related to the "Campo Palli-aike" (Skewes 1978) can be observed, and are distinguished by abundant rockshelters. Fresh water is provided by large ponds and small rivers that fiow into the Rio Gallegos. The climate is dry, with very cold winters and frequent snowfalls and frosts over the pampas. Springs and summers are cool and windy. Winds blow almost exclusively from the southwest. The mean annual temperature varies from 2.3°C to 7.4°C. Rainfall ranges between 200 and 400 mm per year. The vegetal community is the Festuca gracillima ("coir6n") association (Pisano 1977). Calafates also grow here, especially in sheltered places. There is a great diversity of fauna! resources. Among the birds, the choique, or southern patagonian rhea (Pteroc­nemia pennata), remains in the region the whole year, while migratory species include black-necked swans, or cauquenes (Chloephaga sp.), ducks, coots, buff-necked ibis, and birds of prey. Among the 
mammals can be found guanacos (Lama guanicoe), foxes, skunks, pumas, tuco-tucos ( Ctenomys magellanicus), european hares, and harvest mice. The mara (Dolichotis australis), or patagonian hare, populations are nowadays restricted to Chubut Province. 
The coastal environment begins in the Gallegos estuary. The northern riverside is delimited by terraces more than 100 m in elevation, while the southern margin is low. The beach is profusely covered by pebbles. The climate is similar to that of the steppe, but is warmer in winter due to the influence of maritime currents. The vegetation is distinguished by water-storing species that are adapted to sandy grounds. Among them stands out the mata verde or pine-scented daisy (Lepido­phillum cupressiforme) in coastal dunes areas (Pisano 1977). Fauna! resources along the coast include limpets, common mussels, whelks, southern king crabs, patagonian blennies, silversides, penguins, shags, cetaceans, and pinnipeds. 
Despite the eclectic use of the fauna! resources of the three environmental zones, the modem Tehuelche preferred the guanaco over all other prey. They fully exploited this mammal, using its meat, skin, leather, tendons, bones, marrow, grease, etc. The guanaco (Lama guanicoe) is a large, South American camelid, weighing from 70 to 130 kg. Guanacos are evenly distributed over most of Patagonia, primarily in dry, cool, and open places. Guanacos eat grasses like the coir6n (Festuca sp. and Stipa sp.), which are abundant and widespread in the Patagonian steppe. There are two principal kinds of social groups among guanacos. The family group is composed of one male and a maximum of 15 females, which exhibits strong territorial behavior (especially in the reproductive season) and ranges over a distance of no more than 1.5 km in order to get food. The bachelor group is more unstable than the family group, which can include hundreds of individuals (De Lamo et al. 
1981; Franklin 1983; Raedecke 1976; Saba 1987). The family group always establishes itself in the 
most advantageous available places, generally in valleys near escape routes like volcanic outcrops 
(Raedecke 1976; Saba 1987). 
The other prey the Tehuelche frequently hunted (as did their ancestors) is the choique (Pterocnemia 
pehnata), which provided meat, grease, skin, bones, tendons, and feathers (Casamiquela 1983). 
Choiques and guanacos associate frequently and can be found in the same habitats. The Tehuelche 
alternately consumed guanacos or rheas according to each prey's fat level during the year. This 
alternating nutritional strategy resembles that observed by Speth and Spielmann (1 983) among 
hunter-gatherers from temperate, subarctic, and arctic environments, where in late winter and early 
spring the body fat of the main fauna! resources (especially ungulates) becomes depleted. 
In brief, on the basis of the former data, in the middle and lower Rio Gallegos Basin there is 
neither a critical resource scarcity nor a discontinuous resource spatial distribution. That is, where 
the main prey can be found there is also water, shelter, fuel, and lithic raw material. On the other 
hand, guanacos and choiques present seasonally different but supplementary fat levels during the 
year. According to Hom's ( 1968) optimal spatial dispersion model, when resources are stable and 
evenly distributed, hunter-gatherers disperse into "minimal social units" (see also Winterhalder 
and Smith 1981). If such environmental structures existed in South Patagonia 2,000 years ago, 
Magallanes IV phase hunters would have used foraging subsistence strategies (sensu Binford 1980). 
The Magallanes JV Phase 
Bird (1938) recognized five cultural periods in southern Patagonia. These periods were rebaptized by Willey (1971) as "Magallanes phases." Massone (1981) included the last two periods in his 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 


Figure 3. Plan of excavations at the Potrok-aike site (top) and the Juni-aike site (bottom). 
"Unidad Cultural Tardia." Finally, because I did not find enough diagnostic cultural features to differentiate the Magallanes V phase from the previous phase, I have proposed that it be included in the Magallanes IV phase (Gomez Otero 1988). 
The Magallanes IV phase would have started in 4500 B.P. and endured to A.O. 1520 when Europeans arrived (see Orquera 1987:369). Its dispersion area embraces the arid lands between the Santa Cruz River and the Straits of Magellan, and between the Atlantic ocean and the Andean cordillera. 
Lithic technology was characterized by flakes obtained from basalt, silex, and quartzite gravels. Blades are very scarce within the lithic assemblages. Most tools are retouched on one face; bifacial retouching is restricted to projectile points. Diagnostic tools include side scrapers, small end or thumbnail scrapers, bolas, and stemmed and shouldered projectile points of different sizes. Bone technology is characterized by chipping tools, chisels, and solid bone awls. 
Though a great diversity of prey (birds, ungulates, rodents, carnivores, occasionally fish, cetaceans, and mollusks) was recovered from Magallanes IV phase sites, guanaco specimens are the most abundant. The guanaco skeletal parts represented in Magallanes IV phase assemblages, together with the evidence of butchering, suggest this mammal was fully exploited. 
Site Descriptions 
Both Potrok-aike and Juni-aike are located close to the Argentinian-Chilean border (52°S), in the Rio Gallegos mid-basin. The Alero Potrok-aike is a small rockshelter of approximately 13.3 m2 (Figure 3) looking north on a basaltic slope surrounding an extensive pond to the south. Nearby there are smaller shelters. Some of them exhibit rock paintings related to the "Rio Chico style" (Bate 1971). Other sites provided lithic and bone remains. On the oldest two terraces of the pond a large amount of lithic material was collected. Among these materials were triangular unstemmed 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 
projectile points like those belonging to Magallanes III phase and stemmed and shouldered projectile points like those of the Magallanes IV phase. 
Alero Juni-aike (approximately 18. 7 m2) is also situated on a basaltic slope in the Rio Chico valley, and looks to the north (Figure 3). Other sites were discovered in the surroundings: a smaller shelter containing Rio Chico-style rock paintings, a large open-air site on the river shore, and a scraper-manufacturing site. 
Fieldwork at Alero Potrok-aike began in 1982 and continued with some interruptions until 1989. In those years three-fourths of the sediment's volume was excavated. Six natural layers and three cultural levels were distinguished (Figure 4): First Levels (FL) that include Layer VI; Middle Levels (ML) enclosing Layer V, and Late Levels including Layers IV and Ill. Late Levels were dated to 740 ± 180 B.P. (AC-2588). The radiocarbon date fits with the age assigned by Bird (1938) to his Period V: 900 years B.P. On the basis of the lithic technology and the chronology, all cultural levels are associated with the Magallanes IV phase (sensu Gomez Otero 1988). 
Fieldwork at Juni-aike took place in November 1987, when one-third of the sediment's volume was excavated. Five natural layers and three cultural levels were differentiated (Figure 5): First Occupations (FO) including Layer Va; Middle Occupations (MO) including Layer Vb, and Late Occupations (LO) enclosing Layer IV. Middle Occupations were dated to 850 ± 40 B.P. (PITT­0345) or A.D. 1 100. As with Potrok-aike, all cultural levels are related to the Magallanes IV phase. 
Both sites' archaeological assemblages were studied by considering each cultural microlevel and each single cultural feature separately. This allowed us to recognize the evolution of each individual feature and organize data in combined sequences. 
THE CULTURAL REMAINS 
Lithic Material 
The study of lithic material was based on Aschero's (1975, 1983) typological method. Potrok­
aike and Juni-aike stone assemblages show the same technological characteristics as other Magallanes 
IV phase lithic assemblages (see Bird 1988; Gomez Otero 199lb; Massone 1981). 
Tools were made oflocally available raw materials, especially basalt, which comprised more than 
50 percent of the tools. Sometimes other rocks were selected in order to manufacture some artifacts. 
For example, colored silex and chalcedony were used for thumbnail, or end scrapers, and natural 
blade knives; and quartzite was used in planes, anvils, and chipping tools. It is important to mention 
that chalcedony and silex are not as abundant locally as are basalt and other rocks. 
Potrok-aike. Of the sample of 1,350 studied artifacts, only 30 percent are tools (see Table 1). 
Among them prevail those with unmodified general shape, such as knives, natural points, and 
notches. Retouched tools were manufactured by applying unifacial and marginal retouch, while 
projectile points were made by bifacial reduction. Like other late sites in South Patagonia (see 
Gomez Otero 1987; Massone 198 1) stemmed and shouldered projectile points of the Magallanes 
IV phase coexist with the microlithic projectile points that Bird (1938) called "Onas points" and 
attributed to his Period V. 
Juni-aike. Of the 1,283 lithic artifacts rec overed, 84 percent are flaking debris. The unmodified 
general-shape tools (primarily knives), make up 25 to 31 percent . Retouched artifacts were made 
by unifacial and marginal retouch (end and side scrapers, knives, raclettes, and grinding stones). 
Bifacial reduction was only observed in projectile points, which resemble those found in Potrok­
aike (see Table 1). 
Fauna! Remains 
Potrok-aike. A total of 1,699 specimens (sensu Grayson 1984: 17) was analyzed, of which 88 belong to class Aves, 1,611 to Mammalia, and 1 to Mollusca. Although an interesting variety of taxa were observed, 638 specimens belong to Lama guanicoe; 136 to rodents (86 to Ctenomys sp., 18 to Cricetidae, and 30 to unidentified small rodents), and 11 to carnivores. This proportional distribution is found in each cultural level. Among unidentified mammal specimens, the majority 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 

0 10 20 30 40 50 GO 
80 90 
VI 
100 110 120 130 140 
 
Dis'1ntograted rocks -Ash and bits of charcoal 

 
vegetable remains 


Figure 4. South profile of square C at the Potrok-aike site. 

are pieces of diaphyses, which could be assigned to guanacos on the basis of their size, thickness, density, and curvature. 
Calculation of the minimum number of individuals (MNI; Grayson 1984) demonstrated the existence of eight guanacos (five adults and three juveniles). However, if the isolated incisors and the distal metapods are considered, there would be eight adults and five juveniles (of these some are newborn [see Borrero 1987a, 1987b]). There are also 10 diverse-sized birds, 32 coruros, 21 cricetids, and 3 carnivores. 
Guanacos are represented by all skeletal parts (see Table 2) having different economic value (Binford 1981; Borrero 1985). With the exception of incisors, caudal vertebrae, carpals, tarsals, and second and third phalanges, all elements are highly broken, especially long bones. Of these, the large fragments were broken by longitudinal, transverse, or spiral fracture, while 19 to 29 percent are chips less than 50 mm long. Only three "cylinders" (Borrero 1984) were counted. Based on this and on the presence of caudal vertebrae, it appears that carnivore action was not important. 
The majority of rodent specimens of the sample are skull bones--mandibles and maxillas-most of them broken. Birds are mostly represented by ribs, tibio-tarsals, and unidentified diaphyses. These specimens were broken by transversal fracture. Six cylinders were found, but none exhibiting car­nivore teeth traces (punctures). In the case of carnivores, most of the bones are phalanges, except for one mandible. Finally, among the unidentified taxa, there were vertebrae, diaphyses, and epiph­yses. 
Three hundred eighty-six specimens show diverse marks. Among them 55 pieces present more than one kind of mark. According to Bunn (1981) these traces would be mainly connected with butchering activities and/or meat and marrow-extraction processes (Gifford 198 1; Lyman 1984). Few specimens had traces ofrodent and carnivore activity (Bunn 1981). Very few elements (primarily chips of diaphyses) were burned or calcined. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 

10 
20 
.lO 
40 
50 
GO 
70 
Va 
so 
90 
100 
110 
120 
-ooh end bits of charcoal Dash 
Figure 5. East profile of Squares A and Bat the Juni-aike site. 
Only six well-made bone tools were collected: four solid-bone awls and two chisels, which could have been carried to the site and then discarded. The awls present visible evidence of use wear, so they were probably modified by manufacturing activities. Furthermore, there are 42 fragments of diaphyses and first phalanges having natural edges or ends that could have been used without any additional modifications as "expedient bone tools" (Bonnichsen and Will 1980; Lyman 1984). 
Juni-aike. Of the 1,426 specimens collected, the bulk belong to guanaco. Based on the number of identified specimens there are 97 bird specimens and a minimum of 853 mammalian specimens: 223 specimens of Lama guanicoe, 1 of Ovis sp., 71 of Ctenomys sp., 6 of Cricetid, 1 of Lepus capensis, 6 of Carnivorae, 2 of Cetaceae, and 44 of unidentified taxa. The remaining specimens are chips and fragments of mammal bones, which, according to their thickness, density, and weight, could be attributed to guanaco. In Layer III a complete and articulated skeleton of a young bovid was found, which probably died of natural causes. Accordingly, every year, when coming back to .the ·sites, we found sheep bodies (most of them juveniles) partially embedded in sediment. It is 
possible they died by freezing. 
The MNI demonstrated the existence of five guanacos, though according to the degree of bone 
fusion (Herrera 1988) there would be seven guanacos: two juveniles and two neonates (chulengos) 
in the FO; one juvenile and one neonate in the MO, and l adult(?) in the LO. The other taxa are 
26 Ctenomys sp., 2 cricetids, 16 birds of different sizes, and 1 individual each of Dusicyon sp., 
Conepatus sp., Ovis sp., Lepus capensis, and cetacean. 
Guanacos are represented by all parts of the skeleton, including parts of different economic value 
(see Table 2). Their bones are highly broken, except those noted among Potrok-aike bone remains. 
Epiphyses were separated from diaphyses by spiral and transverse fracture. The majority of diaphysis 
fragments are chips less than 50 mm long. 
With the exception of the bovid from Layer III, which was complete and articulated, the other 
mammals (especially carnivores and rodents) are represented almost exclusively by skull bones: 
hemi-mandibles and/or maxillas. The astragalus representing a sheep individual is surely intrusive, 
coming from Layer II where two articulated skeletons of young sheep were found (see above). The 
cetacean is represented by a vertebral diaphysis and a phalange, whose presence-as with the shell 
found in Potrok-aike-would demonstrate that Magallanes IV hunters moved between coast and 
inland. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 

Table 1. Lithic Artifacts. 
Potrok-aike Juni-aike El Volcan 4 Peggy Bird 
Mid-Mid-Lithic Late die First Late die First Level Level Level Level Level Level Artifacts Level Level Level Level Level Level I II III IV I II 
Pebbles with wear traces 5 6 I 0 I I 0 0 0 0 0 0 Chopping stones 0 5 I I 0 0 0 0 I 0 0 0 Cores 1 1 I 0 5 I 0 0 0 0 0 0 Unifacial artifacts 0 I 0 0 0 0 0 0 0 0 0 0 Bifacial artifacts 0 7 2 0 0 0 2 2 2 3 3 I Planes 0 0 2 0 2 I 0 0 0 0 0 I End or hafted scrapers 3 8 6 I 15 4 8 4 8 3 6 II Side scrapers 2 10 3 4 16 8 6 I I 6 7 8 Raclettes 2 I 2 0 5 4 I I 0 0 0 2 Retouched knives 9 30 12 I 14 5 0 0 I 0 2 3 Natural-shaped knives 19 123 67 3 28 9 3 2 0 3 0 0 Notches I I I I I 0 0 0 1 0 3 2 Natural-shaped notches 2 10 4 0 1 4 0 0 0 0 0 0 Denticulates 0 2 0 1 0 1 0 0 0 0 0 0 Gravers 2 13 12 1 IO 4 0 0 0 0 0 1 Lithic awls I 9 5 2 2 2 0 0 0 I 0 0 Stemmed and 
shouldered points II 2 7 6 7 6 15 14 Small-stemmed and shouldered points 0 0 0 2 3 0 3 0 Flakes with restricted retouch 3 4 7 1 9 6 I 0 1 0 0 Bolas 0 0 0 0 0 0 0 0 0 0 0 
Different kinds of marks were noted on 361 specimens (24 percent). Of these, 72 exhibit more than one type of trace. The most abundant are those which, on the basis of Bunn (1981) and Gifford (1981), would have originated during the butchering and/or meat and marrow-extraction process. Thirty-eight percent of specimens are burned, and more than half of them are carbonized. Few specimens are calcined. Because of the small size of these bone fragments, it is impossible to know if they were burned while fresh or dry (Borrero 1988). 
Although rodent and carnivore action on guanaco bones was noted, it seemed to occur on few specimens. Not only do few specimens exhibit rodent and carnivore teeth traces, but also the distal and proximal ends of humeri and femurs, which greatly appeal to carnivores (Gifford 1981 ), were well preserved. 
Few well-made bone tools were found: three chisels, one dagger(?), four chipping tools, and one solid-bone awl. Some specimens that exhibit polish and/or smoothing, rounding, and microflaking on edges or points were also found. They could have been modified by manufacturing activities (expedient tools). Other specimens with natural points or shapes could have been used without any modification. 
Finally, among the faunal remains collected there are numerous pieces of ostrich-egg shell, two bird-bone beads decorated with transverse short parallel incisions, a small thin piece ofleather, and a twisted skin fiber that seems to be of guanaco. 
Settlement Patterns 
Potrok-aike. It was recognized that the most sheltered area of the site (the southwest corner) was repeatedly used for hearths, eating, discard, and manufacturing stone tools. From that place­which represents 20 percent of the site surface-were gathered 70 to 75 percent of the cultural 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 


Table 2. Skeletal Parts of Guanaco. 
Potrok-aike Juni-aike EI Volcan 4 Peggy Bird 
Mid-Mid-Anatomical Late die First Late die First Level Level Level Level Level Level Parts of Guanaco Level Level Level Level Level Level I II III IV I II 
Cranium 4 8 7 0 4 6 0 0 0 0 2 I Zygomatic arch 6 4 0 0 I I 0 0 0 0 0 0 Maxilla I I 2 0 0 I 0 0 0 0 0 0 Mandible I I 2 0 5 I 0 0 0 0 I 0 Teeth 15 10 5 2 7 4 0 0 I 4 0 8 Atlas I 0 0 0 0 0 0 0 0 0 I 0 Axis I 0 0 0 0 2 0 0 0 0 0 0 Cervical vertebrae 8 13 2 0 4 6 I 0 0 0 I 2 Thoracic vertebrae 7 10 6 0 3 1 2 1 0 1 0 0 Lumbar vertebrae 6 2 I 0 I 0 I 0 0 0 I I Caudal vertebrae I 2 I 0 I 0 I 0 0 0 0 0 Unidentifiable vertebrae 14 6 2 0 12 6 11 0 0 I 11 2 Ribs 15 14 50 0 12 6 10 0 0 0 20 6 Pelvis 3 2 3 0 2 0 0 0 0 0 0 0 Scapula 2 4 2 0 0 0 2 0 0 0 2 2 
Proximal humerus I 3 0 0 1 2 0 0 0 0 
Diaphyseal humerus 2 2 I 0 0 2 0 0 0 0 10 5 
Distal humerus 7 6 7 0 4 4 3 0 0 0 
Proximal radio-ulna 
2 3 I 0 0 2 0 0 0 0 Diaphyseal radio-ulna I 3 I 0 I I I 0 0 I 7 4 Distal radio-ulna 9 9 5 I 8 4 0 I 0 0 Proximal femur 3 2 2 0 I I 0 0 0 0 Diaphyseal femur I 0 0 0 I 0 0 0 0 0 8 4 Distal femur 4 8 I I 2 2 0 0 0 0 Proximal tibia 2 3 2 0 0 I 0 0 0 0 Diaphyseal tibia 4 2 0 0 0 I I 0 0 0 5 4 Distal tibia 10 JO 4 I 2 2 0 0 3 0 Proximal metapodials 6 2 0 0 3 5 2 0 0 I Diaphyseal metapodials 31 7 2 0 6 6 0 0 0 0 28 9 Distal metapodials 32 25 7 2 10 6 0 0 0 0 Carpals 5 4 3 0 II I 0 0 0 4 2 9 Tarsals 10 13 I 0 2 7 3 0 0 0 3 6 

First phalange 5 2 8 6 5 4 I I 3 I 
Second phalange 13 16 4 0 3 4 0 I 0 I 3 0 
Third phalange 6 4 0 I 5 3 I 0 0 0 0 0 


materials. A minimum of 26 small ( 15-46-cm-diameter) hearth structures, whose charcoal particles were less than 1 cm long, were registered. None was delimited by stones, and no basin hearths were observed. In three cases four hearth remnants were found at the same depth and frequently they appeared superposed. The cultural remains collected from the center or margins of the hearths included worn-out end and thumbnail scrapers, broken projectile points, flakes, stone debris, and meal residues. In Late Levels, vegetable remains (grass) were found surrounding a fireplace. 
Juni-aike. The settlement pattern was conditioned not only by a drop in the bedrock, but also by a very large stone lying at a depth of85 cm in the front of the site. Consequently, cultural remains were found in the central area. A minimum of 12 hearth remnants were distinguished; these were of different form and size (25-81-cm diameter), but primarily were small. None was delimited by stones and no excavated hearth was registered. In Layer Va on the bottom of the shelter, vegetable remains (grass) were discovered (Figure 6), as well as plant debris associated with charcoal particles (smaller than Potrok-aike site charcoal particles). These particles are from Azorella caespitosa, a dwarf shrub with very resinous stems, leaves, and roots. In the Argentinian province ofChubut this plant is called leiia de piedra and is used as fuel (Gomez Otero, personal observation 1987). From 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 
N 


Figure 6. Plan of Middle Occupations (-72 to -75 cm) at the Juni-aike site (scale represents IO cm). 
the center and margins of the fireplaces, flakes, stone debris, worn-out end or thumbnail scrapers, broken projectile points, and bone residues were collected. 
COMPARATIVE INTERPRET A TIO NS 
Most cultural levels of Potrok-aike and Juni-aike sites show similar features and attributes, from which I infer these rockshelters performed the same functions in the past. Among the shared features are some geographical and topographical variables such as: (a) the same latitudinal (52°S) and environmental (steppe) location; (b) sheltering against extreme weather (wind); (c) nearness to a freshwater spring; and (d) surface area less than 20 m2• The shared cultural variables are identified below. 
Chronology 
The relative contemporaneity of Potrok-aike Late Levels and Juni-aike Middle Occupations was already mentioned. In addition, both rockshelters yielded evidence of at least one occupation in the historical period: an iron fragment from Potrok-aike Late Levels and a specimen of european hare from Juni-aike Late Occupations. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 
Lithic Technology 
The presence of projectile points, the variety of cutting, scraping, and other working tools, and abundant stone debris all demonstrate that diverse extractive and maintenance activities (Binford and Binford 1966) were carried out in each occupation. The majority of unworked tools would show that the occupations were temporary. But in southern Patagonia the abundance of locally available raw materials surely did not favor either the exhaustive quarrying of stone or the careful retouching of artifacts. This would explain why the lithic technology of this region was always characterized by flake production (blades are absent) and by marginal and unifacial retouching of 
tools (saving the projectile points). With the exception of those implements having high costs of procurement and manufacturing, the hunter-gatherers of this region could have avoided keeping and carrying the bulk ofretouched artifacts from one settlement to another. By this logic Magallanes IV phase foragers should only have kept artifacts of locally unavailable raw materials such as chalcedony, obsidian, and colored silex; weapon shafts; bolas; and well-made bone tools and or­naments. In contrast, they should have discarded implements oflocally available rocks and broken or worn-out artifacts. 
Among the tools discarded at Potrok-aike and Juni-aike were worn-out scrapers made of chal­cedony and colored silex and projectile points made of local basalt. There were also microfl.akes suggesting projectile-point manufacturing processes. 
This agrees with Binford's argument about the frequency of artifact replacement in a "noncurated technology." Binford (l 983:264-265, 267) said: 
[R]eplacement rates are directly proportional to the frequency of participation in activities in which tools were used ... ; the debris from manufacture, and the by-products of the activities in which tools were used should be spatially associated ... ; the number of tools in unbroken-unworn condition would be inversely proportional to the number of tools in "mint" condition .. . and important items may well be expected to have lower replacement rates than less important items because of the greater utility derived from the level of maintenance. 
Fauna! Remains 
According to the scarce evidence of carnivore and rodent activity upon the faunal remains of Potrok-aike and Juni-aike, I assumed that the presence of most taxa (except rodent specimens) in the shelters was due to cultural causes. That is, except for the bovid and the sheep of Juni-aike, humans carried the prey to the shelters. 
Though an interesting diversity of animal resources was recognized, the best-represented mammal was the guanaco. I have already mentioned that the Tehuelche preferred guanacos to other prey, exploiting them heavily. Following Chatters (l 987:350), I inferred a predation strategy that combined searching for guanacos with the opportunistic hunting of a large spectrum of prey. The presence of specimens of newborn and juvenile guanacos would indicate that the shelters were occupied in late spring and summer (except the improbable case that these specimens were carried by carnivores, or represent bones procured for manufacturing tools or for food storage). The presence of specimens ofall skeletal parts of the guanaco suggests that the hunting site was nearby (Borrero [l 987a] arrived at the same conclusion regarding several south Patagonian sites). 
The Tehuelche exploited diverse guanaco products: leather, skin, bones, tendons, marrow, and grease. For example, they would break long bones in order to extract the marrow, which was not only eaten, but also used in preparing paints and unguents; they also used the broken bone fragments for manufacturing tools (see Casamiquela 1983; Claraz 1988). In light of regional ethnographic information and apparent cultural continuity, the presence of guanaco appendicular skeleton spec­imens and their high degree of breakage may be connected to marrow-extraction processes and bone-tool manufacturing. The fragmentation of crania, maxilla, and mandibles would indicate that tongue and brain were eaten. In brief, guanacos went through "secondary" and "tertiary" butchering processes (sensu Mengoni Gofialons 1988:87). The presence of solid-bone awls, chisels, and chipping tools in each cultural level suggests they were related to stone-artifact retouching and leather and skin processing. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 
The presence of rodent remains at Potrok-aike and Juni-aike is more difficult to explain. It is possible that those bones have been carried to the shelter by rodent predators (see Gifford 198 1) like carnivores and owls (owls, particularly, swallow whole mice and then throw bones and fur away, forming bolus). In the case of Ctenomys, since these species are cave-dwelling rodents, preferring dry, sandy, and drained soils (Politis and Madrid 1988) like Potrok-aike's sediments, their presence among the faunal remains could be related to their own behavior rather than human action. But these rodents are also likely to have been consumed by the shelters' occupants. Simonetti and Cornejo (199 1 :94-95), on the basis ofresearch conducted in central Chile, propose that Ctenomys­like other large (> 100 g), diurnal and fossorial-colonial rodents-were selected and constituted a significant component of the hunter-gatherers' diet. They suggest that these species were a reliable food and should not be regarded as an insignificant or famine food resource. The only reference to the consumption of rodents by sixteenth-century Tehuelche is provided by Pigafetta (1970). It is possible that the ancestors of the Tehuelche might have eaten Ctenomys or other rodents, but I think these faunal resources only constituted a supplement to the diet, as did vegetable resources. Note that because guanacos range in weight from 70 to 140 kg, more than 70 Ctenomys are needed to reach the nutritive value of one guanaco. 
Settlement Patterns 

Assuming that isolation of structural features should be a good indicator of both the duration and the frequency of settlements, Chatters (1987:346), proposed a model of four "degrees" or levels of isolation: Level 4 is a single settlement, and shows the highest degree of isolation; Level 3 is the consequence of a single but prolonged occupation, so there is evidence of relocating of hearths and dispersion of residues; Level 2 results from the repeated use of an occupation area, locating hearths in new places, and mixing of debris of the previous settlements; and Level 1 is the consequence of abundant occupations, so no pattern can be distinguished. In Potrok-aike and Juni-aike all of these degrees would have been found, but the most frequently observed one was Level 2. 
On the other hand, observation of food residues discarded by the Dessatenech in their fireplaces led Gifford (1980) to note that this debris was more abundant in short-term camps than in long­term ones. This means that if a human group decides to stay in a place for a relatively long period, it will try to move the rubbish away from living sites. In contrast, in short-duration settlements sweeping the rubbish will not be imperative. Because the hearth remnants at Potrok-aike and Juni­aike included lithic and stone debris, broken or worn-out artifacts, and a diversity offaunal remains, it is hypothesized that the duration of occupation would have been short. Finally, the vegetable remains on the bottom of both shelters would indicate the preparation of working or sitting places. 
Other Sites in Southern Patagonia 
Very few small rockshelters have been systematically studied in southern Patagonia. Those similar to Potrok-aike and Juni-aike in size, settlement patterns, and associated cultural material are El Vo lean 4 (Nami 1984a, l 984b; Sanguinetti de B6rmida 1984) and Peggy Bird shelters (Prieto 199 1 ). 
El Volcan 4 is a very small cave (approximately 5 m long x 5 m wide) facing south, which is situated with five other rockshelters in a volcanic crater in the Rio Chico basin, Santa Cruz, Argentina. There is a seasonal pond on the bottom of the crater. Archaeological remains were also found in the other caves and in the surrounding area. Four cultural levels were recognized. From the oldest one a radiocarbon assay of 3,600 ± 100 years B.P. was obtained (see Sanguinetti de B6rmida 1984: 
17). Lithic material belongs to Magallanes IV phase or Bird's Periods IV and V. In every level there 
is a diversity of artifacts, primarily projectile points and scraping tools (see Table 1), and a great 
deal of flaking debris. Most of the tools were broken (see Nami [ l 984a, l 984b] regarding the lithic 
materials recovered). 
With regard to faunal remains, since the information came from a test pit 50 cm wide and 50 
cm deep, it is possible these data do not represent a trustworthy sample. The more abundant fauna! 
specimens, which are highly broken, belong to guanaco; some of them correspond to juveniles 
(Borrero 1984). There are also seven specimens of rodent, three of bird, and six of unidentified taxa. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 
The faunal assemblages of Levels 1 and 2 are mostly calcined. Of the identifiable skeletal parts of guanaco (excluding from Borrero's list those doubtful specimens such as cylinders, chips, bone flakes, and unidentifiable fragments), the trunk and long bones are scarcely represented, while no bone from the head was found (see Table 2). But, if we include the doubtful specimens, guanaco extremities would be mostly represented. Though Borrero did not mention the guanaco MNI, I calculated the presence of two individuals in Level 1, and one individual in each of the other levels respectively. Borrero postulated that El Volcan 4 was a kill site where guanacos were processed. 
Peggy Bird shelter ( 14 m wide x 3 m long x 1.2 m high) is situated in Chile, a few kilometers from Potrok-aike, very close to the Argentinian-Chilean border (52°S), in a volcanic crater with a seasonal pond on its bottom. Rock paintings of the Rio Chico style (Bate 197 1) were found on the upper wall of this site. Other nearby small rockshelters yielded archaeological vestiges. Seven 1-m­square units were excavated. Bedrock appeared at a depth of 40 cm. Prieto (1991) distinguished two cultural levels that are related to Bird's Periods IV and V. A great quantity of flaking debris was found. Among a sample of 119 lithic pieces, 43 were tools, including projectile points, scrapers, knives, and bifacial artifacts, mostly broken (see Table 1). Concerning the faunal remains, guanaco specimens dominate, some of them being juveniles. The guanaco is represented by the whole skeletal parts. Unfortunately, Prieto did not discriminate between the proximal and distal epiphyses oflong bones of guanaco (see Table 2). The MNI of this camelid demonstrated the presence of four adults and one juvenile. Prieto also recognized specimens of Ctenomys sp. and an unidentified bird. Prieto proposed that Peggy Bird shelter functioned as a transient camp that was occupied during the warm season by small hunting groups, which stayed in it for one or two days. 
DISCUSSION AND CONCLUSIONS 

The archaeological assemblages of Potrok-aike and Juni-aike (with the exception of Late Occu­pations of the former), coincide more with the characteristics of residential camps than with those of workshops or hunting or butchering sites (see Butzer 1982: 116). But, if in a residential camp a stay of several days is expected of a self-sufficient group of hunter-gatherers, the surface area of these shelters is too small to lodge a large human group simultaneously working, processing food, eating, and sleeping inside. It is also necessary to take into account that debris was not swept and that the fireplace surface must be subtracted from the habitable area. 
Binford ( 1980) hypothesized that if critical resources are dispersed or scarce, foragers will distribute in small social units ("minimal foraging groups"), formed by 5-10 economically active individuals (women and men), who consequently will exploit a wider hunting-gathering range. In the case of Magallanes IV phase foragers, the main prey-the guanaco-was a reliable and widespread resource, wli.ose familial groups support a strong territorial behavior in the reproductive season. On the basis of this, and since ethnographic data assert that guanaco and rhea hunting was done communally, it can be hypothesized that at least in spring and summer Magallanes IV phase foragers would have dispersed in minimal foraging groups (sensu Binford 1980) in order to hunt the familial groups of guanacos. 
Ifwe accept that more than five foragers arrived in the Potrok-aike and Juni-aike vicinity, where would they find shelter and for how long? Since other shelters near Potrok-aike yielded similar cultural remains, I postulated (Gomez Otero 1988) that all of them could have been simultaneously occupied by foraging parties. But none of these rockshelters is large enough to lodge such a group for a long time. On the other hand, with the exception of Juni-aike, no other habitable rockshelter was found in the surroundings. I also proposed these shelters had been used exclusively as sleeping places. But during the latest fieldwork in Potrok-aike shelter, diverse archaeological remains were found in the potential sleeping area (at the bottom of the site [see Binford 1988]). Though it is possible that in some occasions the provisional occupants of these rockshelters had slept inside, it appears that they used the shelters for other purposes. 
But, what would have happened if these hunter-gatherers had arrived at Potrok-aike and Juni­aike environs carrying portable skin shelters, like those observed among the Tehuelche by historical­period travelers? Ethnographic data from the sixteenth century from southern Patagonia 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 
(Garcia Jofre de Loaysa 1852; Ladrillero 1880; Transilvano 1837) indicate that the Tehuelche lived in skin windbreaks or tents, each tent being occupied by 10-18 individuals (men, women, and children). According to Transilvano (1837) the space inside the skin shelter was divided into two rooms; one for men, and the other for women and children. The number of occupants of each tent falls in the number of components of the minimal foraging group (sensu Binford 1980). 
If Magallanes IV phase foragers used windbreaks, the choice of settlement location would not necessarily depend on the existence of habitable rockshelters, but rather on the supply of critical resources such as fresh water, fuel, lithic raw material, shelter, etc . Regarding this matter Binford (1978:489) noted that, "Archaeologists, particularly those interested in the Paleolithic, tend to view caves and rockshelters as centers of operation." He also asserted that the present Nunamiut do not use caves and rockshelters like this. According to Binford (1978:489), Nunamiut think that under­rock sites are disadvantageous because of the following characteristics: (a) in winter, they are damp; 
(b) in most cases they are far from fuel; (c) because of their distribution they lack the solid ice needed in winter to supply water in any quantity; (d) they are also more common along precipitous rock faces, which are more frequent in the restricted valley systems where the good game trails are, so that if people reside there, animals will go away. Consequently, in the Eskimo settlement system the role of caves and rockshelters is as a natural shelter that, with proper planning, permits a logisical . party to travel without the added bulk of a portable shelter. 
Moreover, Binford ( 1978) surveyed the extant literature on 240 cases of hunters and gatherers in environments colder than the earth's mean biotemperature, and never found a single example of the use of under-rock sites as residential camps. Binford also said that Paleolithic archaeologists generally expect to find tents inside the caves and rockshelters. When he suggested this to the Eskimo they laughed and said: 
You go to a cave or rockshelter so you don't have to carry a tent, why go there and climb over the rocks, be away from willows, and have to carry your water if you have a tent? If your tent burns up, if somebody breaks a leg and you can't go someplace else, or if you're hiding from Indians maybe you stay in a cave with a woman and children like a camp; no other time [Binford 1978:489-490]. 
Though there are differences in time, space, cultural tradition, and mobility patterns between 
contemporary Nunamiut and the ancestors of the Tehuelche, it is worthwhile contrasting this topic 
with the Magallanes IV phase settlement. Assuming the hunter-gatherers of this phase were foragers 
(sensu Binford 1980), I propose three alternative hypotheses. First, Magallanes IV phase foragers 
always used caves and rockshelters as residential camps. This hypothesis implies that they lacked 
portable tents, so that they only would use large shelters. The single advantage would be that they 
could travel without the additional bulk ofa tent. The disadvantages are more numerous: (a) mobility 
would depend on the abundance and location of caves and rockshelters; (b) changing demographics 
could cause these sites to become a focus of conflict; (c) if only one cave existed and if all the foragers 
occupied it, the stay would become uncomfortable; (d) difficulties would be posed if they were 
situated far from water, along precipitous rock faces, or exposed to extreme weather; and (e) they 
are wet in winter. 
Second, Magallanes IV phase foragers eventually used caves and large rockshelters as residential 
camps. This hypothesis implies the use of portable tents or windbreaks, which would always be 
transported from one residential camp to another. Use of caves and windbreaks seems to be ad­
vantageous, because either would be occupied according to the needs or desires of the foraging party. 
Third, Magallanes IV phase foragers never used caves and rockshelters as residential camps. In 
this situation, which would resemble the Nunamiut case (though Tehuelche and Eskimo pursued 
different mobility strategies), the single negative consequence would be that hunter-gatherers could 
not avoid the transportation and the mounting and dismounting of tents. This hypothesis also 
implies that Magallanes IV phase foragers would occasionally occupy the rockshelters under cir­
cumstances like those cited by Nunamiuts. 
Of these three hypotheses, the first shows more costs than benefits, while the others yield more 
advantages. It would be desirable to contrast all of them with the archaeological record, although 
this is not possible with the present data. 
Returning to the function of small rockshelters, the foragers arriving at Potrok-aike and Juni-aike 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 
surroundings could have established themselves at the foot of the rockshelters and used them as multiple working sites. If this happened and these places were repeatedly occupied for a few days at a time over a period of several years ("tied nomadism" [Binford 1980]), we should expect: (a) more cultural remains and higher MNI of guanaco than the eight individuals detected at Potrok­aike and the five found at Juni-aike (excepting the occurrence of a hypothetical taphonomic de­struction, which did not happen in the case of Potrok-aike and Juni-aike); and (b) higher frequency of hearth remnants, or more evidence of the reuse of fireplaces, sweeping of the floor, or erosion of the sediment pile. But this does not coincide with the presence of a great deal of lithic artifacts in Potrok-aike and Juni-aike environs, which demonstrates that multiple activities also took place 
outside the rockshelters. 
Instead, assuming that when Potrok-aike and Juni-aike were occupied the southern Patagonian climate was similar to the present, and that Magallanes IV phase foragers used portable skin shelters, I propose an alternative explanation. Small rockshelters could have been used as occasional refuges by foraging parties that were caught by strong storms (wind in spring and summer, snowfall in the cold season) while they were hunting and gathering in the surroundings, or when moving from one residential camp to another. With regard to this, during our fieldwork at Juni-aike we endured a wind storm of 120 km/hour, which tore our tents. Bourne, a North American sailor who was taken prisoner by the southern Tehuelche in the mid-nineteenth century, described 
[f]itful gusts of wind [that] came sweeping through the camp, making the wigwams shake fearfully. Our old lodge gallantly rode out the gale; but, either owing to its straining and working in the storm, or to some defects in the original structure, leaked shockingly all night. I was repeatedly awakened by a stream of cold water running under me .... The night wore away with me, wet, cold, and sleepless [Bourne 1853:69]. 
The small rockshelters would also have been occupied because of reasons similar to those cited by the Eskimo: if an accident occurred, if it were necessary to hide, or if the tents burned, or if it grew dark, etc. In brief, these rockshelters would have been used if an unpredictable need or event occurred. In all these alternative cases, it is expected that the provisional occupants had executed a minimum of extraction and maintenance activities until the motives that impelled them to set into the shelters had ceased. Yellen (1977:135) proposed as a general rule that "the longer a site is occupied and the larger the number of inhabitants, the greater and more varied will be the activities that occur there." On the basis ofYellen's rule, and assuming that in southern Patagonia the locally abundant supply of lithic raw material did not favor the development of curated technologies, we must expect to find the debris and by-products of the activities carried out in these shelters. That is, the longer a site is occupied and the larger the number of inhabitants, the larger the quantity and diversity of debris they discard. 
Jf a small rockshelter was occasionally occupied by foraging parties under circumstances like those 
described above, the archaeological record of each occupation level should evidence the following 
conditions for lithic materials, fauna! remains, and settlement patterns. 
Lithic Material 
1. 
Low density of well-made lithic tools. 

2. 
Moderate to abundant lithic debris. 


3. Morphological and typological variety of stone artifacts related to multiple activities (side scrapers, end or hafted scrapers, retouched knives, notched tools, denticulates, gravers, awls, stemmed and shouldered points, bolas, planes, etc.), but with expedient tools prevailing (knives, notched tools, chopping stones, pebbles with wear traces). 
4. Broken or worn-out lithic tools: end or hafted scrapers, projectile points, bolas, awls, etc . 
Fauna! Remains 
1. 
Low number of well-made bone artifacts (solid-bone awls, chisels, chipping tools); larger number of expedient bontt tools (Bonnichsen and Will 1980). 

2. 
Moderate diversity of prey in each cultural level, but high diversity of prey in the whole fauna! assemblage of each site: guanaco, small and large rodents, carnivores, diverse-sized birds, etc. 

3. 
Low number of individuals of each species. 

4. 
Dominance of guanaco remains. 

5. 
Presence of highly broken elements of guanaco of diverse economic value. 




Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 
Settlement Patterns 
1. 
Presence of hearth remnants of small size and low thickness, and not delimited by stones. 

2. 
Presence of food-processing debris very close to the hearths. 

3. 
Probable presence of plant remains related to the arrangement of the working or sitting place. 


In sites that were used in spring and/or summer it is expected to find: unborn, newborn, or yearling guanacos, migratory bird specimens, egg debris, etc. In contrast, sites occupied in autumn and winter are difficult to recognize, except coastal camps where pinnipeds had been hunted occasionally (it is possible to know in what season of the year pinnipeds have been killed through the analysis of dental thin sections [Schiavini 1990]). 
On the basis of the location of Potrok-aike and Juni-aike rockshelters in environs that favor human survivorship, the presence of considerable lithic material in their vicinity, and the proximity of sites with rock paintings, I suggest that residential camps were set very close to these two tested shelters. Contrasting the traits expected from the archaeological record of small rockshelters, against the archaeological records of El Vo lean 4 and Peggy Bird sites, we observe that their characteristics 
· 
fall in with the model, except for hearths, for which we lack information. 
It is necessary to find an appropiate name for this kind of site. The distinctive traits of the "transient camp" (sensu Binford and Binford 1966) and the "campamento transitorio" (sensu Borrero l 987a) do not coincide with those of Potrok-aike and Juni-aike. Transient camps are defined by the presence of minimal quantities of debris and by-products related to maintenance activities, while the campamentos transitorios are only distinguished by the proportional representation of guanaco-bone specimens of diverse economic value. 
I propose that small rockshelters were occupied and used whenever an unpredictable need arose. On this basis, I suggest calling them "occasional camps." But, should we only expect occasional camps inside small rockshelters? If an unpredicted need or event ocurred, the Magallanes IV phase foragers would have used what was at hand: a cave, diverse-sized rockshelters, a patch of bushes or trees, etc. They would have also-if the weather allowed them -built expedient huts. Then, in the Magallanes IV phase settlement system, we should not only expect occasional camps in under­rock sites, but also in open-air sites. 
In brief, a new kind of site in the settlement system of Magallanes IV phase is proposed. The apparent function of this type of site -called the occasional camp-is not connected with regular settlement activities or with fixed itineraries, as much as with responses to unpredictable or chance events in the subsistence round of foraging peoples. 
Acknowledgments. Special thanks to Luis Abel Orquera for his productive criticism and encouragement. I am also grateful to Atila Gosztonyi and Guillermo Defosse for checking my writing in English, to Miguel Haller for his comments, and to Maria de! Carmen Visconti, Teresa Dozo, Mario Cozzuol, and Lucia Taylor. I am especially grateful to Prudence Rice and Lawrence Kuznar for their kindness and thoughtful suggestions. I gratefully acknowledge the comments of the two anonymous reviewers. 
REFERENCES CITED 
Aschero, C. 
1975 Ensayo para una clasificaci6n morfol6gica de artefactos liticos aplicada a estudios tipol6gico-compar­
ativos. Manuscript on file, Consejo Nacional de Investigaciones Cientificas y Tecnicas (CONICET), Buenos 
Aires. 
1983 Ensayo para una clasificaci6n morfol6gica de artefactos lfticos aplicada a estudios tipol6gico-compar­
ativos. Rev. version. Manuscript on file, Oupfil, Buenos Aires. 
Auer, V. 
1958 The Pleistocene of Fuego-Patagonia. Part II: The History of the Flora and Vegetation. Annales Aca­
demiae Scientiarum Fennicae Series A Geologica-Geographica No. 45. Helsinki. 
Bate, L. F. 
1970 Primeras investigaciones sobre el arte rupestre de la Patagonia chilena. Ana/es de! Instituto de la 
Patagonia 1(1):1 5-25. Punta Arenas, Chile. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 

1971 Primeras investigaciones sobre el arte rupestre de la Patagonia chilena ([Second Report)). Ana/es de/ Instituto de la Patagonia 2:33-41. Punta Arenas, Chile. 
Binford, L. R. 1978 Nunamiut Ethnoarchaeology. Academic Press, New York. 1980 Willow Smoke and Dogs' Tails: Hunter-Gatherer Settlement Systems and Archaeological Site For­
mation. American Antiquity 45:4-20. 1981 Bones: Ancient Men and Modern Myths. Academic Press, New York. 1983 Forty Seven Trips: A Case Study in the Character of Archaeological Formation Process. Reprinted in 
Working at Archaeology, by L. R. Binford, pp. 243-268, Academic Press, New York. Originally published 1977 in Stone Tools as Cultural Markers, edited by R. V. S. Wright, pp. 24-32, Australian Institute of Aboriginal Studies, Canberra. 
1988 En busca de/ pasado. Editorial Critica, Barcelona. Binford, L. R., and S. R. Binford 1966 A Preliminary Analysis of Functional Variability in the Mousterian of Levallois Facies. American Anthropologist 68:238-295. 
Bird, J. B. 1938 Antiquity and Migrations of Early Inhabitants of Patagonia. Geographical Review 28:250-275. 1988 Travels and Archaeology in South Chile. Edited by J. Hyslop. University of Iowa Press, Ames. 
Bonnichsen, R., and R. Will 1980 Cultural Modification of Bone: The Experimental Approach in Fauna! Analysis. In Mammalian Os­teology, by B. M. Gilbert, pp. 7-27. Missouri Archaeological Society, Columbia. Borrero, L. A. 1984 lnforme preliminar sobre el material faunistico de! sitio "El Volcan 4." Programa de Estudios Pre­hist6ricos (PREP) 1:39-5 1. CONICET, Universidad de Buenos Aires, Buenos Aires. 1985 Generaci6n de hipotesis funcionales: Modelos experimentales, etnograficos y arqueologicos. Paper presented at the VIII Congreso Nacional de Arqueologia Argentina, Concordia. 
l 987a Variabilidad de sitios arqueol6gicos en Patagonia Meridional. In Primeras jornadas de arqueologfa de la Patagonia, edited by Direcci6n de Cultura de la Provincia de! Chubut, pp. 41-45. Chubut, Argentina. l 987b Bone Assemblages and Butchering Variability in Fuego Patagonia: The Case of the Guanaco. Paper 
presented at the World Archaeological Congress, London. 1988 Tafonomia regional. In De procesos, contextos y otros huesos (Seminario de actualizaci6n en arqueo­logfa), edited by N. Ratto and A. Haber, pp. 9-19. Universidad de Buenos Aires, Buenos Aires. Bourne, B. F. 1 853 The Giants of Patagonia. Captain Bourne's Account of his Captivity Amongst the Extraordinary Savages of Patagonia. Ingram, Cooke, and Co. and All Booksellers Editors, London. Bunn, H. T. 1981 Archaeological Evidence for Meat-Eating by Plio-Pleistocene Hominids from Koobi Fora and Olduvai Gorge. Nature 291 :574-577. Butzer, K. W. 1982 Archaeology as Human Ecology. Cambridge University Press, Cambridge. Casamiquela, R. 1983 La significaci6n de/ guanaco (Lama guanicoe) en el ambito pampeano-patag6nico. Aspectos coro/6gicos, eco/6gicos, eto/6gicos y etnograficos. Mundo Ameghiniano No. 4. Viedma, Argentina. Chatters, J. 1987 Hunter-Gatherer Adaptations and Assemblage Structure. Journal of Anthropological Archaeology 6: 336-375. Claraz, J. 1988 Diario de viaje de exp/oraci6n al Chubut ( 1865-1866). Ediciones Marymar, Buenos Aires, Argentina. De Lamo, D., J. L. Garrido, and Z. Kovacks 1981 Poblaci6n y parametros reproductivos de/ guanaco (Lama guanicoe Muller-Camelidae, Mammalia). CENPAT Contribuci6n No. 64. Puerto Madryn, Argentina. Emperaire, J., A. Laming, H. Reichlen, and T. Poulain Josien 1963 La Grotte Fell et autres sites de la region volcanique de la Patagonie chilienne. Journal de la Societe des Americanistes (n.s.) 52: 169-255. Paris. Franklin, W. 
1983 Contrasting Socioecologies of South American Wild Camelids: The Vicuna and the Guanaco. In Recent Advances in the Study of Mammalian Behavior, edited by J. Eisenberg and 0. Kleinman, pp. 573-629. Special Publication No. 7. American Society of Mammalogists, Lawrence, Kansas. 
Garcia Jofre de Loaysa, F. 
1852 Cr6nica del viaje de! Capitan General Frey Garcia Jofre de Loaysa a la "Especieria." In Historia general y natural de las Jndias, is/as y tierrafirme de/ mar Oceana, tomo II, edited by G. Fernandez de Oviedo y Valdes, pp. 39-45. Imprenta de la Real Academia de la Historia, Madrid. 
Gifford, D. 1980 Ethnoarchaeological Contributions to the Taphonomy in Human Sites. In Fossils in the Making: 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 
Vertebrate Taphonomy and Paleoecology, edited by A. K. Behrensmeyer and A. P. Hill, pp. 93-106, University of Chicago Press, Chicago. 
1981 Taphonomy and Paleoecology: A Critical Review of Archaeology's Sister Disciplines. In Advances in Archaeological Method and Theory, vol. 4, edited by M. B. Schiffer, pp. 365-438. Academic Press, New York. 
Gomez Otero, J. 
1987 Posicion estratigrafica particular de puntas de los periodos IV y V de Bird en el alero Potrok-aike (Santa Cruz). Primeras jornadas de arqueologfa de la Patagonia, edited by Direccion de Cultura de la Provincia de! Chubut, pp. 125-130. Chubut, Argentina. 
1988 lnvestigaciones arqueologicas en el alero Potrok-aike: Una revision sobre los periodos IV y V de Bird. Relaciones de la Sociedad Argentina de Antropologfa (n.s.) 12: 173-200. 199la Cazadores tardios en la zona fronteriza de! Paralelo 52 grados Sur. I: El paraje de Juni-aike. Ana/es de! Instituto de la Patagonia 19:4 7-7 1. Punta Arenas, Chile. 
1991 b Discusion sobre el limite occidental de! territorio de los proto-tehuelches y tehuelches meridionales en el extremo sud de Patagonia (cuenca de! Rio Gallegos). Waxen 3:3-22. Universidad Federal de la Patagonia Austral, Rio Gallegos, Argentina. 
Grayson, D. 1984 Quantitative Zooarchaeology: Topics in the Analysis of Archaeological Faunas. Academic Press, Or­lando. Herrera, 0. 
1988 Los camelidos y SUS indicadores oseos de estacionalidad: Apuntes para la discusion. In De procc:sos. contextos y otros huesos (Seminario de actualizaci6n en arqueologfa), edited by N. Ratto and A. Haber, pp. 101-1 10, Universidad de Buenos Aires, Buenos Aires. 
Heusser, C. 1966 Late Pleistocene Pollen Diagrams from the Province of Llanquihue (Southern Chile). Proceedings of the American Philosophical Society 11 0:269-305. Philadelphia. Heusser, C., and J. Rabassa 1987 Cold Climatic Episode of Younger Dryas Age in Tierra de! Fuego. Nature 328:609-6 11 . Horn, H. S. 1968 The Adaptative Significance of Colonial Nesting in the Brewer's Blackbird (Euphagus cyanocephalus). Ecology 49:682-694. Ladrillero, J. 
1880 Relacion de! viaje al estrecho de Magallanes. In Documentos para la historia nautica de Chile. Los descubridores de! estrecho de Magallanes i sus primeros esploradores, anuario hidrogrdjico de la Marina de Chile, tomo VI, edited by R. Guerrero Vergara, pp. 456-519. Imprenta Nacional, Santiago de Chile. 
Lyman, R. L. 1984 Broken Bones, Bone Expediency Tools and Bone Pseudotools: Lessons from the Blast Zone Around Mount St. Helens, Washington. American Antiquity 49:315-333. Markgraf, V. 
1988 Fell's Cave: 11,000 Years of Changes in Paleoenvironments, Fauna and Human Occupation. In Travels and Archaeology in South Chile, by J. B. Bird (edited by J. Hyslop), pp. 196-201. University oflowa Press, Ames. 
Massone, M. 1979 Panorama etnohistorico y arqueologico de la ocupacion tehuelche y proto-tehuelche en la costa de! Estrecho de Magallanes. Ana/es de! Jnstituto de la Patagonia 10:69-107. Punta Arenas, Chile. 1981 Arqueologia de la region volcanica de Pali-aike (Patagonia Meridional Chilena). Ana/es de! Jnstituto de la Patagonia 12:95-124. Punta Arenas, Chile. 1984 Los paraderos tehuelches y proto-tehuelches en la costa de! Estrecho de Magallanes. Ana/es de! Instituto de la Patagonia 15:27-42. Punta Arenas, Chile. Massone, M., and E. Hidalgo 1981 Investigaciones arqueologicas en el alero Pali-aike 2 (Patagonia Meridional Chilena). Ana/es de! Instituto de la Patagonia 12: 125-140. Punta Arenas, Chile. 
Menghin, 0. 1952 Fundamentos cronologicos de la prehistoria de Patagonia. Runa 5:23-43. Buenos Aires. 1971 Prehistoria de los indios canoeros de! extremo sur de America. Ana/es de Arqueologfa y Etnologfa 26: 
5-5 1. Mendoza, Argentina. Mengoni Goiialons, G. 1988 Analisis de materiales faunisticos de sitios arqueologicos. Xama 1:71-120. Mendoza, Argentina. Mercer, J. 1972 Chilean Glacial Chronology 20,000 to 1 1,000 Cl4 Years Ago: Some Global Comparison. Science 176: 11 18-1 120. 1976 Glacial History of Southernmost South America. Quaternary Research 6: 1 25-166. Nami, H. G. 1984a Algunas observaciones sobre la manufactura de las puntas de proyectil de El Volcan. PREP 1:85­
107. CONICET, Universidad de Buenos Aires, Buenos Aires. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 
l 984b Analisis tipol6gico de los instrumentos provenientes de! sitio "El Volcan c4," cuenca de! Rio Chico, Prov. de Santa Cruz. PREP 1: 55-81. CONICET, Universidad de Buenos Aires, Buenos Aires. Orquera, L. A. 1987 Advances in the Archaeology of the Pampa and Patagonia. Journal of World Prehistory 1:333-41 3. Ortiz Troncoso, 0. 1979 Punta Santa Ana et Bahia Buena: Deux gisements sur une ancienne ligne de rivage dans le detroit de Magellan. Journal de la Societe des Americanistes 66: 133-204. Paris. Pigafetta, A. 1970 Primer viaje en torno de! globo. Editorial Francisco de Aguirre, Colecci6n Viajeros (1519-1522), Buenos Aires. Pisano, E. 1977 Fitogeografia de Fuego-Patagonia chilena. 1.-Comunidades vegetales entre las latitudes 52 grados y 56 grados sur. Ana/es de! Instituto de la Patagonia 8:12 1-248. Punta Arenas, Chile. Politis, G., and P. Madrid 
1988 Un hueso duro de roer: An:ilisis preliminar de la tafonomia de! sitio Laguna Tres Reyes I (Pdo de A. Gonzalez Chaves, Pcia de Buenos Aires). In De procesos, contextos y otros huesos (Seminario de actualizaci6n en arqueologfa), edited by N. Ratto and A. Haber, pp. 29-44. Universidad de Buenos Aires, Buenos Aires. 
Prieto, A. 1991 Cazadores tardios en la zona fronteriza de! paralelo de 52 grados S. II. El alero Peggy Bird. Ana/es de! lnstituto de la Patagonia 19:73-85. Punta Arenas, Chile. Raedecke, K. 1976 El guanaco de Magallanes (Chile). Serie Tecnica No. 4. Corporaci6n Nacional Foresta! de Chile, Santiago. Saba, S. 1987 Biologia reproductiva del guanaco (Lama guanicoe Muller). Unpublished Master's thesis, Facultad de Ciencias Naturales y Muse<;>, Universidad Nacional de La Plata, La Plata, Argentina. Sanguinetti de B6rmida, A. 1976 Excavaciones arqueol6gicas en la cueva de Las Buitreras (Prov. de Santa Cruz). Relaciones de la Sociedad Argentina de Antropo!ogfa (n.s.) I 0:27 1-3 19. 
1984 Noticia sobre el sitio "El Volcan," su relaci6n con el poblamiento tardio de las cuencas de los rios Gallegos y Chico (Prov. de Santa Cruz, Argentina). PREP 1:7-37. CONICET, Universidadde Buenos Aires, Argentina. 
Sanguinetti, A., and L. Borrero 1977 Los niveles con fauna extinta de la cueva de Las Buitreras (Rio Gallegos, Prov. de Santa Cruz). Relaciones de la Sociedad Argentina de Antropo!ogfa (n.s.) 11: 167-175. Schiavini, A. 1990 Los dientes, la edad y la estacionalidad. In Canoeros def extrema austral, by L. A. Orquera and E. Piana, p. 19. Ciencia Hoy 1(6). Buenos Aires. Simonetti, J. A., and L. E. Cornejo 1991 Archaeological Evidence of Rodent Consumption in Central Chile. Latin American Antiquity 2:92-96. 
Skewes, M. 1978 Geologia, petrologia, quimismo y origen de los volcanes de! area de Pali-aike, Magallanes, Chile. Ana/es . def Instituto de la Patagonia 9:95-10. Punta Arenas, Chile. 
Speth, J., and K. Spielmann 1983 Energy Source Protein Metabolism and Hunter-Gatherer Subsistence Strategies. Journal of Anthro­pological Archaeology 2: 1-31. Transilvano, M. 
183 7 Relacion escrita por Maximiliano Transilvano de c6mo y por quien yen que tiempo fueron descubiertas y halladas las islas Molucas. In Colecci6n de los viages y descubrimientos que hicieron por mar !os espafioles desde fines def siglo XVI con varios documentos ineditos concernientes a la historia de la marina castellana y de los establecimientos espafioles en Indias, tomo IV, edited by M. Fernandez de Navarrete, pp. 209-24 7. Imprenta Nacional, Madrid. 
Willey, G. R. 1971 South America. An Introduction to American Archaeology, vol. 2. Prentice-Hall, Englewood Cliffs, New Jersey. Winterhalder, B., and E. A. Smith (editors) 1981 Hunter-Gatherer Foraging Strategies: Ethnographic and Archaeological Analysis. University of Chicago Press, Chicago. Yellen, J. E. 1977 Archaeological Approaches to the Present: Models for Reconstructing the Past. Academic Press, New York. 
Received July 5, 1991; accepted May 28, 1992 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972071 
