
ARTICLES 
DOMESTIC LIFE AND VERTICAL INTEGRATION 
IN THE TIWANAKU HEARTLAND 

Marc Bermann 
Recent research on the Tiwanaku state has documented the evolution of regional settlement patterns and agricultural systems, but little is known of changes at the subregional level outside the capital. Analysis of a sequence of domestic occupations excavated at Lukurmata, Bolivia. provides information on how individual households within the Tiwanaku core area were consolidated into the Tiwanaku polity. Changes in residential patterns and artifact assemblages suggest that Lukurmata households were initially connected to the Tiwanaku polity through exchange and religious ties. A new level of assimilation developed in the eighth and ninth centuries A.D. These changes, including agricultural intensification, illustrate the increas­ing integration of individual households into the Tiwanaku political economy and social order as the landscape developed. The nature and timing of these changes are consistent with current hypotheses of a transformation in Tiwanaku political and economic organization near the end of the Tiwanaku IV period (A.D. 400-800). 
Recientes investigaciones referidas al estado Tiwanaku han documentado la evoluci6n tanto de los patrones de asentamiento a nivel regional como de los sistemas agr(colas, aunque poco se sabe de los cambios a nivel local y sub-regionalfuera de la capital. El analisis de una secuencia de ocupaciones domesticas excavadas en Lukurmata, Bolivia, provee informaci6n de c6mo las unidades domesticas dentro de/ area nuclear de Tiwanaku fueron consolidadas dentro de la entidad polftica Tiwanaku. Cambios en los patrones residenciales y conjuntos de artefactos sugieren que los v(nculos iniciales de las unidades domesticas con Tiwanakufueron de caracter limitado e indirecto. Esto se manifiesta principalmente en la adopci6n de/ estilo Tiwanaku en vasijas de servicio y usadas en rituales domesticos. Un nuevo nivel de asimilaci6n se desarrolla en los siglos octavo y novena d.C. Estos cambios, incluyendo la intensificaci6n de la producci6n agr(cola, ilustran la creciente integraci6n de las unidades domesticas individuales a la econom(a polftica y orden social de Tiwanaku, mientras la region se desarro­llaba como un area especializada de sostentaci6n urbana. El tiempo y naturaleza de estos cambios son congruentes con las actuates hip6tesis de transformaci6n de la organizaci6n polftica y econ6mica del estado Tiwanaku acaecidas a fines del per[odo Tiwanaku IV (500-900 d.C.). 

Marc Hermann • Department of Anthropo!ogy, University of Pittsburgh, Pittsburgh, PA 15260 
Latin American Antiquity, 8(2), 1997, pp. 93-1 12. Copyright © by the Society for American Archaeology 
93 



nterest in the internal organization of the IPrehispanic Andean states has rapidly evolved during the last several years. Archaeological and ethnohistoric studies are documenting both the diversity in indigenous modes of sociopoliti­cal organization and the flexible character of Prehispanic Andean imperialism (D'Altroy 1992; Malpass 1993; Morris 1987; Schreiber 1992). These studies underscore the need for archaeolo­gists to examine closely the ways in which con­stituent social units-ranging from households to ethnic groups-were incorporated into larger sociopolitical formations. Recent investigations of domestic organization in the Prehispanic Andes have explored in depth how households in provincial and peripheral populations were con­
solidated into imperial political systems (D'Altroy 1992; Hastorf 1993; Schreiber 1992). There has been less study of communities in core regions, how these communities were initially drawn into such polities, and how societal inte­gration changed as the overarching polity grew. 
Study of basal integrative processes is particu­larly relevant for the Tiwanaku polity that domi­nated the south-central Andes between A.O. 400 to 1200. The nature of the Tiwanaku polity has long been the subject of debate, interpreted at var­ious times as an "ideoeconomic interaction sphere" (Wallace 1980); a mercantile confedera­tion of demographic centers (Browman 1981 ); a theocratic center (Schaedel 1988:773); a power­ful, centralized conquest state (Kolata 1992, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971688 

0 10 lun 
200 m contours 

Figure 1. The Tiwanaku heartland with Lukunnata, Tiwanaku, and other major sites (adopted from Kolata 1986). 
1993; Ponce Sangines 1981, 1995); or an alliance of nested kinship groups (Albarracin-Jordan 1996; Schaedel 1988). 
This debate, until a decade ago, revolved around interpretations of the regional distribution ofTiwanaku-style materials outside the Tiwanaku heartland. More recently, systematic investigation has centered on reconstructing regional settle­ment and economic processes within the 
Tiwanaku core (Albarracin-Jordan and Mathews 1990; Kolata 1992, 1993). This research has shed light on various aspects of the politico-economic organization of the Tiwanaku polity, particularly those relating to the agrarian sustenance of an urban capital (Kolata 1992, 1993). There has been little investigation, however, of economic patterns and social processes at the household and com­munity level at other sites in the core area. Virtually nothing is known about how individual families outside the capital were connected to, or affected by, the Tiwanaku polity. As a result, cur­rently proposed reconstructions of local organiza­tion in the Tiwanaku heartland are largely hypothetical, based on ethnographic analogy rather than archaeological data. 
This paper reviews household-level changes in ritual activities, social organization, and eco­nomic patterns as revealed by a long sequence of domestic occupations from the site of Lukurmata, Bolivia, as that site was absorbed into the Tiwanaku polity. The domestic and com­munity changes at Lukurmata provide a "win­dow" on the consolidation of the core's population into the Tiwanaku exchange network, ceremonial sphere, settlement hierarchy, and political economy. Given the limited sample size, only cautious conclusions can be drawn from the Lukurmata investigations, but the patterns that emerge have implications for understanding larger processes of vertical integration in the 
Tiwanaku heartland. 
The Tiwanaku Heartland 

Settlement during the Forniative period (1200 B.C.-A.D. 100), in what became the Tiwanaku heartland, took the form of small, autonomous villages, with economies based on tuber and chenopod agriculture, camelid pastoralism, and exploitation of lacustrine resources (Albarracin­Jordan 1992). The only public architecture securely dated to this period is the sunken temple complex at Chiripa on the Taraco Peninsula. Nothing can be said of settlement patterns during the following Tiwanaku III period (AD. 100-500) because of problems with the existing ceramic chronology, although the site of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971688 
Tiwanaku grew from a small village to a large public architecture center during this time (Ponce Sangines 1980, 1981). By the eighth century A.D., Tiwanaku covered 420 ha, with a residential population estimated at 30,000-40,000 (Kolata 1993; Ponce Sangines 1980). The Tiwanaku polity dominated the Lake Titicaca Basin, and established colonial and trade ties extending from the Pacific coasts of Peru and Chile across the eastern slopes of the Andes. 
Developments in the Tiwanaku heartland (the Tiwanaku Valley, Rio Desaguadero drainage, and the Pampa Koani/Rio Catari drainage) (Figure 1) included population growth and nucleation, construction of an extensive raised­field landscape fed by aqueducts and canals, and the emergence of a primoconvex regional settle­ment hierarchy, with Tiwanaku at the apex and a handful of smaller public architecture sites including Lukurmata, Pajchiri, Khonko Wankane, Chiripa, Iwawe, and Kallamarka as subsidiary centers (Kolata 1992, 1993; McAndrews et al. 1996). 
Complex settlement hierarchy disappeared from the heartland area with the collapse of the Tiwanaku polity and the virtual abandonment of Tiwanaku at the end of the Tiwanaku V period 
(A.D. 900-1200). The population was dispersed into small sites during the subsequent Pacajes period (A.D. 1200-1475) (Albarracin-Jordan and Mathews 1990; Graffam 1992:896; Kolata 1992:296). 
Household-Center Relations in Complex Societies 
All complex polities possess vertical integration: relationships and processes that link constituent households to the political center and its ruling institutions. Understanding this vertical integra­tion requires discovering the "minimal activities, beliefs, relationships and institutions," that link societal components (Shils 1982:8). From the household perspective, these integrative ties may vary in nature, intensity, and degree of directness. 
The Nature of Vertical Ties 
Connections between individual households and 
supralocal institutions can be divided into the 
familiar categories of political, economic, social, 
. and ideological, recognizing that these are rarely 

separate domains. Political ties ranging from vol­untary affiliation to formal authority were couched in kinship structures, social hierarchy, and ethnic identity in the Prehispanic Andean states. In general, individual commoner house­holds can be linked to a political center through a variety of economic ties, ranging from occasional participation in a capital-centered market or trade system to inclusion in the type of well-defined tribute structure that characterized the Inka empire. 
The social assimilation of individual house­holds into a capital-centered social system will also vary widely, within and among local popula­tions. In cases of full assimilation, all households of a local population might be incorporated into a state-level status order of uniform status cate­gories and material status markers. In other instances, particularly in cases of indirect rule, only local elites will be articulated with this sys­tem, connected to the capital through voluntary self-identification, and marriage, jural, or ceremo­nial ties (Costin and Earle 1989; D' Altroy 1992; Schreiber 1992). Thus, provincial elites in the Inka empire were linked to the Inka nobility through bureaucratic appointments, marriage and exchanges of women, honorary status, or fictive ancestry (D' Altroy 1992; Julien 1982:125; La Lone 1992:27; Rowe 1982). Provincial elite households often adopted the rights, obligations, and sumptuary behavior appropriate to the noble estate, some even establishing residences in Cuzco or sending children there for enculturation (Earle and D' Altroy 1989:203; Parssinen 1992:162; Rowe 1982). 
Inclusion in the state status order should be marked by the adoption of stylistic preferences, architectural patterns, social practices, or ritual activities resembling those of the center. For example, following the Inka conquest of the northern Wanka of the Mantaro Valley, imperial Inka materials and stylistic canons replaced the local material markers that previously distin­guished commoners from elites (Costin and Earle 1989:702; D' Altroy 1992:213; Earle et al. 1987). Assimilation also may involve shifts in relative socioeconomic status, just as absorption into the Inka polity altered the socioeconomic status of commoner and elite households in the Wanka populations (D' Altroy 1992; Hastorf 1990, 1993). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971688 

Households also are generally consolidated into the larger polity through religious and ideological ties. Inka ideology served to legitimate political relationships of dominance and subordination, the pan-regional status order, and processes of eco­nomic mobilization (Earle and D'Altroy 1989). In a well-known example, the Inka state moved the main idols of subject populations to state shrines in Cuzco but left local cults intact, adding worship of Inti (Rowe 1982: 109). The Tiwanaku rulers engaged in a similar strategy of "huaca capture" (Kolata 1993: 142). As part of this cultural integra­tion, subject populations are likely to be linked to the center through the temple hierarchy character­istic of many state-level religions and through adoption at the household level of ritual associated with the central ideology and cosmology. 
Intensity 
Intensity refers to the strength of the household's articulation with central institutions. A measure of the intensity of integrative relationships is their effect on household organization, such as the extent to which the state political economy pene­trates the domestic realm. In intensive economic integration, demands from above for staple items or sumptuary goods can lead to a dramatic reorien­tation of the domestic economy. In less intensive integration, commoner households may be only loosely articulated with state-level structures and remain insulated from larger economic processes, contributing a negligible amount of labor or tribute (Redfield 1941; Smith 1994: 144 ). Incorporation into the larger polity that mobilizes surplus outside the household domain might not alter domestic production patterns at all. The Inka economy, as an example, was once thought to have operated almost entirely outside the domestic sphere (Hastorf 1990; Murra 1982). However, careful studies of the effects of Inka conquest on Sausa households in the Mantaro Valley revealed sub­stantial Inka intervention in domestic production and consumption patterns (Hastorf 1990, 1993). 
Intensive vertical integration also may be seen in cultural homogeneity, as when activities, social practices, or stylistic preferences identified with the capital supplant local customs and local mate­rial status markers (Costin and Earle 1989; Earle and D'Altroy I 989:203). An example would be in the "Inkanization" of the local population around Hatunqolla, with the household adoption of Inka stylistic preferences and domestic and mortuary patterns (Julien 1983:250). In other instances, such as the Chupaychu population, and the Andamarca Lucanas group of the Carhuarazo Valley, Inka conquest led to significant disrup­tions of local life despite the absence of strong Inka influence on domestic material culture (Julien 1993:227; Schreiber 1993:113). In the Lluta Valley, Chile, as in other areas, incorpora­tion into the Inka polity was so indirect as to have had no appreciable impact on domestic life (Santoro 1995). 
Degree of Directness 
Interaction between central institutions and indi­vidual households also varies in degree of direct­ness. At one end of the Prehispanic spectrum were the Wari and Inka states. Current studies stress the extent to which the Inka governed through local authorities, but this should not obscure the remarkable degree to which individual families articulated with a highly centralized political economy, principally through state-run adminis­trative/production facilities (Earle and D'Altroy 1989; Schreiber 1992). 
In less centralized polities, and even within bureaucratic states, non-elite households might be separated from state-level bodies by many layers of regional political hierarchy, local economic institutions, and suprahousehold organizations. In the case of the Chupaychu ethnic group, Inka political ties to local families were indirect, with the Inka ruling through a hierarchy of local elites. Economic interaction with the Inka state was probably very direct, however, given the function of the nearby Huanuco Pampa administrative cen­ter. In contrast, economic integration of the Andamarca Lucanas population may have been equally intensive but much less direct because this group lay outside the range of a major Inka center. 
Functional Assessment of Vertical Integration 
Vertical integration was far from homogeneous or uniform in premodern polities. On close examina­tion, even the most unified premodern states dis­play significant heterogeneity in the integration and administration of subject populations. Nor do all forms of vertical integration incorporate the capital; at any one time, households may be part 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971688 
of larger, noncentral supralocal and regional 
structures that have more effect on everyday life 
than relationships with the political capital 
(D' Altroy 1992; Mann 1986; Shils 1982). And 
finally, the degree of integration can vary widely, 
even among different social strata at a single site. 
This heterogeneity makes it particularly difficult 
archaeologically to distinguish economic 
demands by local elites from demands originating 
with central institutions. Given these problems, 
one of the most effective methods of identifying 
elements of vertical integration at the base of the 
societal pyramid is to monitor domestic changes 
as households are drawn into, and pass out of, 
clearly centralized polities. 
An ideal understanding of vertical integration 
lies in determining both household-center rela­
tionships and the institutions in which these rela­
tionships were embodied. To date, archaeologists 
have sought to reconstruct Tiwanaku political 
economy through analogy, or with reference to 
"perduring social principles" of "demonstrable 
antiquity and centrality in the autochthonous 
Andean world" (Kolata 1991:112). The domestic 
data from Lukurmata, however, require a different 
approach. A useful perspective is provided in 
Netherly's (1990: 179-180) distinction between 
''functions (such as administration, procurement 
of revenue, and direct production) and the institu­
tions through which these were carried out" (ital­
ics added). In monitoring prehistoric changes, a 
functional frame of reference is particularly valu­
able when, as at Lukurmata, we cannot yet spec­
ify the social units or institutions promoting or 
conducting particular functions. 
Lukurmata 
Occupation at Lukurmata began as early as the first century A.D. with the site remaining a small settlement through the Formative and Tiwanaku III periods. Settlement expanded to roughly 70 ha of residential occupation early in the Tiwanaku IV period, with a population of 3,000 to 6,000 (Bermann 1994; Stanish 1989). Intrasite complex­ity increased concurrently, with the development of discrete public architecture, mortuary, and resi­dential sectors. Lukurmata was largely abandoned during the Tiwanaku V period, and the Tiwanaku­style temple complex fell out of use (Hermann . 1994). By the end of the Tiwanaku V period, 
Lukurmata was once again a small settlement, and it remained so in the following Pacajes period. 
Excavations on a ridge west of Lukurmata's temple hilltop (Figure 2) exposed a series of superimposed domestic occupations (including housefloors and associated features) separated by artifact-bearing "fill" layers representing natural and cultural deposition (Hermann 1994). To avoid comparing a housefloor assemblage from one period to a midden assemblage of another, only those excavation lots classified in the field as "fill lots" are used in calculating frequency and den­sity indices. Fill lots are from nonmidden excava­tion contexts that lacked major features (hearths, pits, floors) and had an artifact density of 350-1200 m'. Individual fill lots cannot be asso­ciated with particular structures, but stratigraphic position and ceramic styles allowed us to group fill lots and domestic occupations into the six time units shown in Figure 3.' The artifact counts used in the analysis are shown in Table 1. The low number of Tiwanaku V fill lots prevented their inclusion in the quantitative analysis. 
Changes in Residential Organization 
The architectural components of the Lukurmata ridge occupations have been described in detail elsewhere (Hermann 1990, 1994). Domestic struc­tures had earth or poured clay floors, mud-brick or cut-sod walls (sometimes set on stone footings), and thatch roofs. Household units from the Tiwanaku III and IV periods included two types of structures: dwellings and ancillary buildings used for less than the full range of household activities. Our sample size does not permit us to talk with confidence about changes in floor area, but among the structures we excavated, average size grew from the Formative (11.9 ± 4.0 m', n = 4 ), to the Tiwanaku III (18.0 ± 6.0 m2, n = 6), and through the Tiwanaku IV periods (29.6 ± 6.0 m2, n 7).
= 
Tiwanaku IV households had significantly more internal storage pit space than Tiwanaku III house­holds with mean volumes per house of .78 ± 2.5 m' vs .. 06 ± .04 m', respectively. 
The most striking change in residential spatial arrangement was the development of compact patio groupings after centuries of a pattern of dis­persed or single-structure household units. It is not clear when, in the Tiwanaku IV period, patio groupings appeared, but the patio arrangement is 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971688 

Figure 2. Map of Lukurmata showllc 
LUKURMATA, BOLIVIA 
location of the ridge (main) excaq. 
•Excavation 	units r:=­(not to scale) o 100 m. -_-_-_-_-_-_. tion, other excavation units, and die
1 	5 meter contour -----­
temple. 
most recognizable in the Structure 33-39 occupa­tion dating to the late Tiwanaku IV period. This occupation showed uniformly oriented buildings arranged to enclose several "patios" used as out­door work areas (Figure 4). The remains of a large wall found to the south of Structure 33 occupation 
Andean General Lukurmata A.D.1475 

Late Pacajae Intermediate 
Tlwanaku 
v
A.D.1000 
Mlddle Late Tlwenaku IV 
Horizon Early Tlwanaku IV 
A.D.500 
Late Tlwenaku Ill 
Early Early Tlwanaku Ill lntarmedlata 
Formative 100 B.C. 
Figure 3. Comparative Lukurmata chronology. 
suggest at least partial enclosure of these patio groups into a larger residential unit. 
The two excavated patio groups displayed similar size, feature types (hearths), and associ­ated artifacts (including large metates). Structures in each patio group contained hearths, storage pits, and the debris characteristic of a primary dwelling. However, at least one of the three struc­tures in each patio group lacked these attributes and may have been used primarily for storage. 
The patio organization at Lukurmata resem­bles the multiple household groupings recently found in Tiwanaku IV residential sectors at Tiwanaku (Janusek 1994; Kolata 1993). Excavations in two sectors (AKEl-M and A­2) near the Akapana monument revealed patio groups consisting of two or more structures attached to an outdoor patio (Janusek 1994). As at Lukurmata, the patio structures displayed func­tional differentiation, with one room or structure in each group used primarily as a kitchen or stor­age area (Janusek 1994). The patio groups in the AKE sectors were components of larger residen­tial compounds enclosed by walls and canals. 
The shifts to the larger dwellings, multiple­structure household units, and increased storage 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971688 
Table 1. Representation of Selected Artifacts in Lukurmata Fill Lots. 

Fill Lot Depth Volume Total Period (n) bd (cm) (m') Sherd (n) 
Pacajes 41 22-45 11.3 7,122 Late Tiwanaku IV 28 45-80 7.1 4,801 Early Tiwanaku IV 25 80-105 8.2 4,953 Late Tiwanaku Ill 27 105-125 6.0 3,423 Early Tiwanaku III 25 125-170 5.6 4,955 Formative 38 170-310 11.9 7,933 
Note: bd = below datum 
space are consistent with an increase in residential group size. The multiple structures and hearths making up each patio group (at both Lukurmata and Tiwanaku) point to a residential unit larger than one nuclear family (a joint, composite, or extended family). Spatial patterning of features and artifacts argues that residents of the patio group shared storage facilities and some, but not all, pro­duction activities (Bermann 1994). As coresidency is a good general indicator of economic coopera­tion, this shift in household composition suggests that the patio group household played a new socioeconomic role, perhaps becoming an impor­tant corporate unit late in the Tiwanaku IV period. 
E 2«J5 E 2907 E 2909 E 2911 E 2913 
N2898 
N2896 
N2894 
N2892 
N2890 
N288B 
N2886 
N2884 




L-.L....J O 2m 

Intrusive pit 
Figure 4. The Structure 33-39 occupation of the Late Tiwanaku period showing patio grouping. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971688 


often result from elite or central demands for goods and services (D' Altroy 1992; D'Altroy and Earle 1985). Shifts also can stem from participa­tion in a more complex and differentiated eco­nomic system, one that permits, for instance, greater economic interdependence among house­holds. An agrarian polity's political economy depends on mobilization of agricultural surplus from producing units, and increases in household agricultural production frequently follow inten­sive integration (Bermann 1994; D' Altroy 
1987:12; Schreiber 1992:28). Intensified house­hold agricultural production has been well docu­mented for the Inka state (Costin 1986; D'Altroy 1992; Earle et al. 1987; Hastorf 1993), and a sim­ilar process has been proposed for the Wari polity (Schreiber 1992:260). 
To assess production shifts at Lukurmata, fill lot assemblages were used to calculate the frequency (per 1,000 sherds) and density (per m') indexes for hoes, grinding stones, spindle whorls, and bone awls (wichuiias) shown in Table 2. An inherent problem in using tool discard rates to monitor changes in production output is that changes in tool deposition can result from factors other than changes in level of production, so that, for exam­ple, an increase in tool frequency in household contexts might reflect greater use of fields near res­idences (McAnany 1992a:211). However, I assume that increased agricultural and textile production should lead to greater breakage and higher discard rates of hoes, spindle whorls, and wichuiias (Figure Sa), so that shifts in the relative frequency of these artifact types should provide a relative measure of the intensity of production. 
Craft Production and Agricultural Intensification 
Textile production was an important part of the political economy of native Andean polities, with 
Table 2. Frequency and Density Indexes for Lukurmata Fill Lots by Period Based on Data in Table I. Hoe" 
Wichufla!Whorl' 
Period Freq Dens Freq Dens 
Late Tiwanaku IV 1.66 1.12 

1.04 .70 Early Tiwanaku IV .60 .36 
.80 .48 Late Tiwanaku III .58 .33 
.62 .50 Early Tiwanaku III .20 .17 .40 .35 .40 .71 Formative .12 .08 .25 .16 .75 .50 

"Hoe index= frequency of hoe fragments/1,000 sherds (frequency of hoe fragments/m'). 
'Grinding-stone index= frequency of manos/1,000 sherds (frequency of manos/m3). 
'Wichufla, spindle whorl index= frequency of wichufla, spindle whorl fragments/1,000 sherds (frequency of wichufla, spindle 
whorl fragments/m'). 
'Camelid manidible tool index= frequency of camelid manidible tool fragments/1,000 sherds (frequency of camelid manidible 
tool fragments/m'). 
'Import index = frequency of obsidian, semiprecious stone, marine shell/1 ,000 sherds (frequency of obsidian, semiprecious 
stone, marine shell/m'). 

Pacajes .42 .26 .84 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971688 

2.0 
><
Cl>
"O 1.6 
.E 

1.2 
spindle
· -----------····whorls,
0.8 ...-­

............ wichurias -. 
'
,,.',,. ..... ......
0.4 
..

... ...  ""'grinding stones 
Period 
Formative Earty lll Late Ill 

Figure 6. Changes in the frequency index of selected tool types (per 1,000 sherds) in Lukurmata fill lots (based on Table 2). 
Early IV Late IV Pacajes 
><
Cl>
"O 1.2 
.E 

0.8 


_.......... 


·---------------spindle ·------------·-····whorls, 
0.4 .. ........ wichufias 

.. 
.. 

... .. grinding stones ' ... Period 
"!"' 

Formatlve Early Ill Late Ill Early IV Late IV Pacajes 
Figure 7. Changes in the density index of selected tool types (per m') in Lukurmata fill lots (based on Table 2). 
wool, yam, and cloth common items of household tribute (D' Altroy 1992:68; Earle et al. 1987; Murra 1962, 1975, 1980). Investigation in the Mantaro Valley, for instance, has shown that Wanka household textile production (as measured by spindle whorl density) doubled following Inka conquest (D'Altroy 1992:2 ll ; Earle et al. 1987; Hastorf 1990:261). The relative frequency of spinning and weaving tools (spindle whorls and wichuftas) in the Lukurmata fill lots shows no change through time (Figures 6 and 7); incorpo­ration into the Tiwanaku polity apparently did not lead to increased yam or textile demands on Lukurmata ridge residents. The fill lot assem­blages, however, do reflect two important devel­opments in domestic production during the late Tiwanaku IV period: (1) a new household activity (represented by the manufacture of camelid mandible tools) and (2) agricultural intensifica­tion. 
Came/id Mandible Tools. Scrapers made from camelid mandibles, and the debris associated with their manufacture, were found with the Structure 33-39 occupation and each contemporaneous domestic occupation elsewhere at Lukurmata (Figure 5b). The function of these tools is not known; they have been interpreted as hide scrap­ers or agricultural implements (Bermann 1990; Goldstein 1989). The wear on the bottom of the dorsal section of the horizontal ramus suggests a scraping function. The production or use of these tools can be viewed as a universal household activity at Lukurmata, and perhaps at Tiwanaku as well (Bermann 1994; Janusek 1994; Webster 1993:243). Camelid mandible tools have been found at each Tiwanaku IV N site where domes­tic contexts have been investigated but have not been recovered from non-Tiwanaku sites or Tiwanaku III occupations. Overall, their distribu­tion seems closely linked to the Tiwanaku state. 
Agricultural Tools. Three types of implements were treated as markers of agricultural produc­tion: chipped-stone biface hoes (Figure 5c ), mod­ified deer antlers (Figure 5d), and ground-stone "axes" (waqtana). Biface hoes (chontas) were common agricultural implements throughout the Andes but are most common in the Tiwanaku heartland in Formative-period and post-Tiwanaku 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971688 

