in material culture. The subsequent period from A.D. 200--500 is not one of abandonment but one of continued vigor and the introduction of many traits from Central Mex­ico. After the Early and Middle Classic, one could argue that there was a decline in the prosperity and population of Kamaniljuyu. Potentially, this would now allow Gill to associate a renewed cultural decline then with another cli­mate change and drought that he proposes occurred after 
A.D. 536 (the proposed "Hiatus" catastrophe). 
This example illustrates the ease with which proposed catastrophic climate changes can be correlated with cul­ture-historical events, given that the prehistory of Mesoamerica is full of gaps and poorly understood cul­tural changes. While acknowledging the explanatory potential of global paleoclimate studies, they are no sub­stitute for carefully constructed regional archaeological and ecological research. Recent archaeological and paleoeco­logical data show that the three sets of crises (Pre-Classic, Hiatus, and Collapse) proposed by Gill are best understood in terms of regional processes and events, which are unlikely to have been uniform in either chronology or underlying causes. 
Gill's book is, nevertheless, a very useful compendium of data and interpretive tools concerning regional and global paleoclimatic change. Most readers will accept or reject this general school of thought depending on their perspective on the fragility of human culture. To Gill's credit, he is very explicit in presenting his reasons for viewing societies, particularly "peasant" societies, as essentially fragile in the face of climatic change. In this regard, he is quite ecumenical in viewing not only the Maya crises as climate driven, but also the decline of the Roman Empire, and many other "collapses" in human his­tory. The methodological bias of many other scholars (obviously including this reviewer) is that it is simply pre­mature to try to correlate such changes in climate (them­selves still poorly understood) with the very incomplete archaeological record found in Mesoamerica and other world regions. This "traditional" school would prefer sci­entists first to more fully interpret culture change in regional terms before resorting to external or global fac­tors. In the Maya case, as the archaeological, historical, and ecological information gradually becomes more com­plete, the simultaneous and global nature of these cultural crises tends to disappear. 
The great value of The Great Maya Droughts-and the many related recent publications on neocatastrophism­ultimately may be seen in their presentation of a completely different mode of explanation, one which is difficult for most of us to accept. It may help archaeologists become more conscious and explicit about their own views on the adaptability of particular culture systems and on their own preferred mix of approaches in the explanation of culture change (e.g., deductive vs. inductive, or global vs. regional). The book will not, however, provide most of us with a satisfactory explanation of the end of the Classic period of Maya civilization. 
Tropical Frontiers 
Olmec Art and Archaeology in Mesoamerica. JOHN E. CLARK and MARY E. PYE, editors. Studies in the His­tory of Art, Vol. 58. National Gallery of Art, Washington, DC, 2000. 342 pp., figures, bibliographies. $50.00 (cloth). 
Revi ewed by Ann Cyphers, Universidad Nacional Aut6noma de Mexico. 
No matter how the Olmec are defined, they stand at the crux of arguments regarding pristine state development in Formative Mesoamerica, and a recent addition to the increasingly polemic literature on the Olmec is the beau­tifully produced volume reviewed here. Product of a sym­posium held at the National Gallery of Art in 1996, the 16 contributions are arranged in four sections: introductory articles, Gulf coast archaeology, contemporaneous soci­eties outside the Gulf coast, and artistic manifestations. Far more issues are discussed by the 17 authors than can be addressed in the space generously provided here, so I will restrict my comments to certain salient themes. 
Following the tendencies of most publications on the topic, Mary Pye and John Clark describe how the term "Olmec" is used (p.12), suggesting that ambiguity is pro­moted by meanings such as "an art style" and "a group of people who lived in the Gulf coast." A third alternative, favored by these authors, is to subsume as Olmecs all groups of people who share "a particular suite of cultural practices that included certain forms of visual representa­tions," but who were not specific to a particular region. The first two usages are generally accepted in the literature despite inherent problems, but the third serves two distinct perspectives even as it seems to create a few more ambi­guities. First, the vagueness of the definition has self-val­idating implications for the related propositions that Early Formative societies were equal partners and shared a com­mon ideological heritage. Second, for proponents of the Mokaya, a culture that supposedly spread north across the Isthmus to colonize and stimulate Olmec development on the Gulf coast only to return across that narrow neck of land to recolonize the Soconusco, the definition provides tautological support for the temporal continuity of the hypothesized Mixe-Zoque linguistic block. Many authors in this volume, however, have not strayed far from Diehl, Grove, Flannery, and Marcus's suggestions to reserve the term "Olmec" for the Gulf coast peoples, a usage that has minimized terminological confusion. 
Since Richard Diehl 's 1989 landmark article (in Regional Perspectives on the Olmec), Gulf coast research has advanced in quantity and kind, and he provides an 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971764 
108 
updated progress report in his chapter here. An example of how subsistence questions have developed is found in Barbara Stark's thoughtful treatment of the Late Archaic­Formative question in which she proposes the lowlands' paucity of wild carbohydrates for Late Archaic foragers as a possible incentive for agriculture. This worthy propo­sition requires testing because modem conditions in the riverine plains suggest that the proliferation of wild edi­ble grasses, tubers, seeds, and fruits could have met the carbohydrate needs of early foraging groups relying heav­ily on aquatic resources. Only future research will deter­mine if the wild resource potential in the great deltaic plains initially could have provided the necessary require­ments for early sedentism and population aggregation as well as offsetting the risks involved in early agriculture. 
As Diehl notes in his overview, the proportion of cul­tivated and wild resources in the Olmec diet is still unre­solved. The evidence in this volume indicates that settlement studies are one means to obtain important diachronic subsistence clues, not easily resolved with stud­ies of ground-stone artifacts or poorly preserved botani­cal remains. Semi-permanent locales established by swidden farmers appear as simple dispersions of surface artifacts, much like the Type l sites defined by Stacey Symonds in her chapter on the San Lorenzo region. In the floodplains, her Type 4 sites, appropriately called islotes in Spanish, may have been seasonally utilized for the pro­curement of aquatic resources and recessional floodplain agriculture. Philip Arnold's preliminary presentation on La Joya reports its floodplain location near the Catemaco River, with structural vestiges and multiple oval hearths, characteristics that seem analogous to those of the abun­dant islotes near San Lorenzo and perhaps to the 20 islotes that Rebecca Gonzalez reported near La Venta. Based on Symonds' and Arnold's data, it seems that the changing proportion of seasonal camps, islotes, and permanent set­tlements could indicate the relative importance of agri­culture in different parts of the Gulf coast. 
Even though Stark and others have repeatedly remarked on the geographic variability of the Gulf coast, its com­mon stereotype as a marginal and uniform coastal plain minimizes the environmental nuances and constant fluc­tuations that provided the basis for initial competition for key scarce resources. Across the coast, variability evens out over the broad and complex interlocking subsis­tence/environmental mosaic permeated by fluctuating opportunity and risk, and population growth would not seem to have been a critical factor. Consequently, internal social competition and external trade become attractive fac­tors to explain Olmec development, as proposed by Stark. However, the social responses to local environmental vari­ation and the unequal concentration of certain resources and opportunities may be equally as important as compe­tition and trade in cultural development. For example, Arnold discusses a low population density in the Catemaco River drainage of the Tuxtla mountains where subsistence needs were resolved differently than in the low riverine settings. In contrast to the Sierra, Symonds's data suggest that increasing population on the San Lorenzo '·island," circumscribed by natural barriers (ancient fiuvial courses and swampy floodplains), fomented subsistence competi­tion and the overexploitation of resources. 


With regard to the development ofTres Zapotes in the Tuxtlas foothills, Christopher Pool adheres closely to Grove's hypothesis of zonal complementarity as a basis of power in regional Gulf coast exchange systems. Although the upland versus lowland distinction may be a useful way of characterizing today's environment, geologic studies of the Papaloapan system have shown that neo­tectonic uplift has affected river courses, making the eval­uation of Formative environmental zones a necessary task in order to determine if some present-day upland dFainages once may have been lower riverine environments. 
Another point addressed in this volume centers on the "cultura madre" concept, now transformed from Covar­rubias 's original meaning. Diehl believes this issue has stimulated debate in recent years; however, even though that may be true, it seems that the dichotomy between cul­tura madre and cultura hermana (outlined by Pye and Clark) oversimplifies some issues, polarizes scholarship in a sometimes nonconstructive fashion, and unfortunately has become the basis for unwarranted ridicule (e.g., Flan­nery and Marcus' article, "Formative Mexican Chiefdoms and the Myth of the Mother Culture," Journal of Anthro­pological Archaeology, 2000). The contributors to the pre­sent volume approach key academic issues relating to the "debate" such as the degree of complexity attained by Olmec societies (Arnold, Pool, Stark, and Symonds), the extent and character of their social, political and economic interactions (Clark and Pye, Grove, Lesure, and Nieder­berger), the evidence for a pan-Mesoamerican belief sys­tem (Niederberger), and the temporal advent of the Olmec belief system (Ortiz and Rodriguez, and Stark). 
An essential point in this polemic is the appearance of 
the Olmec belief system. Ponciano Ortiz and Maria de! 
Carmen Rodriguez claim that the earliest evidence for 
Olmec ritual has been found at El Manati in the Manati 
A phase. This phase, 1600-1500 B.C., was reported in 
previous publications as 1700-1600 b.c. The dating is 
based on radiocarbon dates and ceramic crossties. If the 
two 14C dates-ranging between 3830 and 3600 B.P. or 
1880-1650 b.c. (see p. 72 of Olmec to Aztec, B. Stark and 
P. Arnold, eds., 1997)--are calibrated following Pearson and Stuiver's 1993 curve, they fall between 2280 and 1940 B.C. Further age discrepancy lies in the report of everted rim ceramic plates (unfortunately not illustrated) that do not occur prior to the Chicharras phase ( 1250-1150 b.c.) at neighboring San Lorenzo. A careful report of the 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971764 
ceramic frequencies per stratum might help clarify mat­
ters even though the discrepancies between absolute and 
relative dates suggest that formation processes should be 
examined. Dates from the peat layer sealing the deepest 
deposits could provide a more reliable upper limit for the 
phase in question since an ancient stream bed associated 
with the lowest deposits could be responsible for sec­
ondary deposition. If substantiated, early dating could 
provide crucial support for scholars unconvinced of the 
pan-Mesoamerican belief substratum. Stark, even as she 
notes the anomalous dating of El Manati, nevertheless 
relies on it as support for the temporal precedence of 
Olmec ritual behavior. 
Related to the above is the confusion created in this volume with the use of sidereal and radiocarbon time. Just keeping the two straight is hard enough for most people, but here the problem is complicated by the application of different calibration curves and some editing oversights. Discrepancies are significant, varying from 150 to 300 years in the calibrated ages older than 2950 B .P. For exam­ple, Clark and Pye's calibrated ages for the Pacific coast sequence (whose calibration curve is unspecified) do not 
jibe with Niederberger's Basin of Mexico ages whose cal­ibration follows R.M. Clark ( 197 5) (compare charts on pp. 10 and 172 with Barra to Jocotal calibrated dates). Regard­ing the editing problems, the original dates (radiocarbon time) published for the La Venta, Tres Zapotes, and San Lorenzo phases are cited as calibrated in the articles by Symonds, Arnold, and Pool, but the same ranges are shown as radiocarbon ages in the general chronological chart in Pye and Clark's introduction (p. 10).These "details" should have been carefully scrutinized during editing since Pye and Clark's introductory article establishes the b.c./B.C. distinction for the volume. 
Another key point in the previously mentioned debate centers on-the evidence for an early pan-Mesoamerican belief system. In support of its existence, Niederberger indicates that strategically located large sites, such as Tla­pacoya and Tlatilco in the Basin of Mexico, do not show a one-way impact from the Gulf coast nor did they develop privileged ties with that area, but rather had multidirec­tional contacts and dual exchange systems, all of which contributed to the matrix from which excised ceramic motifs derived. The early appearance of the hotly debated motifs in the Zohapilco sequence is a cornerstone for the argument regarding the proposed early belief system. Fun­damental to the issue of this belief system is Richard Lesure's well-documented article that shows that such motifs were not present in the Soconusco prior to 1000 b.c., thus casting considerable uncertainty on the early ide­ological heritage proposed by Clark and Pye as common to Formative Mesoamerica. 
Considered to be the manifestations of ancient ideol­
ogy, monuments and certain portable objects, frequently 



categorized as "art," are intimately involved in the ques­tion of an Olmec "art style." Some scholars assume the unity of the style and others dissect its component parts to acquire a deeper knowledge of Formative beliefs and cul­tural rriechanisms. Beatriz De la Fuente maintains that Olmec art has unity on stylistic grounds while accepting internal diversity as the reflection of distinct regional inter­pretations. This unity is the implicit basis for Clark and Pye's chronology of Pacific coast monuments and Susan Gillespie's comparative dating of Laguna de los Cerros monuments. Beatriz De la Fuente's and Esther Pasztory's finely tuned perceptions of artistic style provide new insights on Olmec monuments, particularly in De la Fuente's confirmation of a cosmogonic myth, and Pasz­tory's view of artistic realism as a means to wield power. David Grove's re-analysis of Chalcatzingo monuments identifies seipent supernaturals as mountain images and emphasizes the early existence of Mesoamerican cosmo­logical principles in Early and Middle Formative art. For 
those who see the Olmec as the mother culture of Mesoamerican traditions, Grove's study and Karl Taube 's tracing of the temporal continuity of Olmec maize sym­bolism in Mesoamerica provide some support. 
Even as careful analysis of Olmec "art" is key to cul­tural reconstruction, an excessive emphasis on ritual and artifact-centered descriptions may obscure the identifica­tion of other ancient behaviors. Such is the case with axes. At El Manati sandstone rocks with shaipening grooves were found, and La Merced has yielded axe preforms and nodules, all of which suggest that these sites may have evi­dence of workshop activity. Thus, the lack of clear occu­pational surfaces at these sites may not be exclusively indicative of the ceremonial hurling of items into springs, arroyos, wells, and estuaries-as Maria de! Carmen Rodriguez and Ponciano Ortiz propose (pp. 87-88, 165)­but may be related to productive activities as well as post­depositional processes. Taube's study puts axes into a necessary perspective, not only as symbols of lightening, water, and allusions to the axis mundi, but also as stan­dards of exchange, objects used in wealth finance, and blanks for making other objects even though he minimizes their utilitarian importance. 
As a final point, I would mention that the title of the book is somewhat odd, as is the title of another book edited by John Clark, Los Olmecas en Mesoamerica (1994). The simultaneous use of the terms "Olmec" and '"Mesoamer­ica" seems to imply that the Olmec may have originated some place other than Mesoamerica, an impression clearly not corroborated by the contents of the volume. This well­illustrated work is a necessary reference for Mesoameri­canists. It offers important Formative period data, contains many interesting ideas not discussed in this review, and shows the diverse perspectives and current directions in Formative research. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971764 
