FORMATION PROCESSES OF LARGE EARTHEN RESIDENTIAL 
MOUNDS IN LA MIXTEQUILLA, VERACRUZ, MEXICO 

Barbara Ann Hall 
Residential mounds are basic units of archaeological analysis, yet their formation rarely is considered system­atically. Large earthen residential mounds, classified by Tourtellot (1983:43, 50) as "tells," are characteristic of Veracruz and of many Preclassic sites. These low, broad mounds are larger than a house mound, commonly the size of a Maya plazuela group (Stark 1991a:45), and represent the remains of one or more structures. Data on the stratification and artifact characteristics of a Classic-period mound in La Mixtequilla, Veracruz, permit reconstruction of six major formation processes that contribute to the growth of earthen residential mounds. The formation processes of these "tells in miniature" and the relative quantity of fill vs. accretionary growth have important implications for the interpretation of household size, status, and other demographic and social variables. 
Los montfculos residenciales son unidades elementales de analisis arqueol6gico, pero no es comii.n que su formaci6n sea tenida en cuenta de manera sistematica. Los montfculos residenciales de tamafio grande, calificados por Tourtellot (1983:43, 50) coma tells, son caracterfsticos de los monticulos hallados en el estado de Veracruz y en muchos sitios precldsicos. Estos monticulos bajos y anchos son de mayor tamafio que los montfculos habitacionales; comii.nmente son de! tamafio de una p!azuela maya (Stark 199Ja:45), que agrupa los restos de una o mas estructuras. La informaci6n recogida sabre la estratificaci6n y caracterfsticas de los artefactos du un montfculo en La Mixtequi!la, Veracruz, ha servido para reconstruir el proceso de formaci6n de los montfculos residenciales. El proceso de formaci6n de estos tells pequefios, y la cantidad relativa de los diferentes sedimentos encontrados, tiene implicaciones importantes en cuanto a la determinaci6n de! tamafio de las familias o el nii.mero de individuos que ocuparon el sitio, yen el estudio de la demografia y de! orden social de Mesoamerica. 
Residential mounds provide the major form of evidence on Prehispanic households in the me­soamerican lowlands. The formation and growth of such mounds is, however, rarely considered systematically by archaeologists. The processes and rate of mound growth have implications for the interpretation of mound size variables that often are used in studies of prehistoric social differen­tiation (e.g., Arnold and Ford 1980; Kintz 1983; Roler and Stark 1992; Stark and Hall 1993; Tourtellot 1988:294-295). 
This study focuses on the formation processes of large residential mounds in La Mixtequilla, Veracruz, Mexico. La Mixtequilla mounds are of earthen rather than rubble construction, and commonly are the size of Mayaplazuela units (Stark 199la:45); they presumably are the remains of households but are not "house mounds." Earthen mounds can be expected to form by processes and at rates different from those that characterize rubble-filled mounds. Artifact attributes, such as sherd size and artifact density, may be viewed as resulting from aspects of the depositional history of a deposit (Schiffer 1983). A number of such attributes are used here to distinguish six major mound formation processes. 
It is significant that gradual accretion resulting from the erosion of artifacts and perishable struc­tures contributes much more to mound dimensions than does the use of deliberately placed fill. In addition, because fill, gradually accumulated sediments, and midden deposits form in different manners, they each provide different types of information on past activities. The formation processes of residential mounds must be considered before interpretations of past activities or social differ­entiation can be made. 
BARBARA ANN HALL• Department of Behavioral Sciences, Riverside Community College, Riverside, CA 92506 
Latin American Antiquity, 5(1), 1994, pp. 31-50. 
Copyright © 1994 by the Society for American Archaeology 

31 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971901 

Mexico 
100 km 
Figure 1. The region of south-central Veracruz, with the study zone of the Proyecto Arqueoliigico La Mix­tequilla shaded. 
RESIDENTIAL MOUND FORMATION IN LA MIXTEQUILLA, VERACRUZ 
Since 1984, the Proyecto Arqueol6gico La Mixtequilla (PALM), directed by Barbara L. Stark with assistant director Lynette Heller, both of Arizona State University, has carried out a program of intensive survey and residential excavations in La Mixtequilla, south-central Veracruz, to in­vestigate the economic and political growth of small polities on the Gulf Coast (Figure 1) (Stark 199lb; Stark and Heller 1987). The PALM survey area is located on a low ridge on the western edge of the lower Papaloapan Basin. The landscape is characterized by rich alluvial soils and by slightly elevated areas surrounded by seasonally flooded low-lying bajos as well as lagoons and swamps. 
The survey area has a dispersed but nearly continuous coverage of low, broad, earthen mounds, most of which are presumed to be residential (Stark and Heller 199la). There also are 12 prehistoric centers with formal architecture, including Cerro de las Mesas (Drucker l 943a; Stark 199 la; Stirling 1943:31-37). Stark's survey method is designed to produce complete coverage of the region and to locate households and activity areas, which are mapped and surface-collected (Stark 1987, 1991a). The focus of PALM is therefore the individual residential unit. Because of seasonal flooding, mounds are favored residential locations, so that most are multicomponent. Owing to the dearth of usable stone, residential and most public construction is of earth and trash (Stark and Heller l 99 la:6). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971901 

10 
[ 
a
contou' nterval 25 cm c::::::=J16m 
Figure 2. Map of Mound 1055, with excavated units indicated by squares: 1 = 55N36E-55N39E; 2 = 52N47E; 3 = 56N55E-56N51E, 57N51E, and 55N52E; 4 = 57N57E; 5 = 39N64E; 6 = 26N47E; 7 = 85N46E; 8 = 85N66E; 9 = 2N53E; 10 = 83N106E. 
La Mixtequilla residential mounds are larger than Maya housemounds, with a mean length of 
41.9 ± 15.6 m and breadth of 33.6 ± 12.5 m (median 40 x 32 m) and a mean height of 1. 1 ± .7 m (Stark l 99 la:45; Stark and Hall 1993). Many of the larger mounds in La Mixtequilla could have served as the bases for multiple-structure household groups or plazuelas. Lacking stone or other construction materials, structural remains tend to degrade in the heavy rainfall into a large, lumpy, earthen mass rather than into distinct house mounds. With the exception of midden contexts, mound sediments show a gradual change through time in color, texture, and artifact density and content that suggests gradual accumulation of sediments with only an occasional use of deliberately placed fill to level or expand the mounds. 
Sediment and artifact attributes revealed in excavations at Mound 105 5 in La Mixtequilla provide the basis for defining the basic formation processes of large earthen residential mounds. Mound 1055 is located in the southeastern portion of the PALM survey area, north of the small center of Villa Nueva. It is a low, broad mound, 1.3 m high and 53 x 60 min extent (Figure 2). Ceramic analysis indicates the presence of a small Middle Classic occupation, but the bulk of the artifacts are of Late to Terminal Classic date. 
Excavations proceeded in 10-cm levels, in combination with natural levels and features. For purposes of analysis, individual levels were incorporated into "macro" units that comprise larger stratigraphic units and features. Where there was no discernible stratification the excavation levels were divided into arbitrary thirds, plus a separate plow zone, to facilitate detection of ceramic change. 
The lowest sediments encountered in excavation were a series of thin, coarse sand and homo­geneous clay strata that appear to result from intervals of rapid flooding and periods of inundation under standing water. Excavations in off-mound bajo areas indicated that this is still the major form of soil deposition. The local surface sediments on Mound 1055 are a yellowish brown silty loam with varying proportions of sand and clay. The bulk of the mound consists of this yellow-brown sediment with cultural material and fragments of daub. Drucker (1943a: 17) describes a similar 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971901 
yellow-brown, sandy, artifact-bearing sediment at Cerros de las Mesas, both in mounds and in nonmounded, sherd-bearing areas above bajo sediments. 
Drucker ( l 943a: 16) describes the residential mound deposits as deriving from "a natural process of aggradation ... in addition to the accumulation of cultural refuse" that began before, and con­tinued in conjunction with, the human occupation of the region. In his excavations at Tres Zapotes, Los Tuxtlas, Veracruz, Drucker (1943b:l l) also postulated mound growth through accumulation rather than intentional mound construction. Evidence from Mound 1055 and elsewhere suggests that this accretionary, nondeliberate mound formation is characteristic of the region's earthen residential mounds. 
Analysis of the material from Mound 105 5 resulted in definition of six major residential mound formation processes that appear to have been responsible for much of the development of earthen residential mounds (Hall 1991 ). Three important natural formation processes that affect the growth of residential mounds are: (1) the accretion of natural and culturally altered sediments; (2) the erosion and outward spread of artifacts owing to gravity, wind, and water; and (3) the collapse and erosion of wattle-and-daub structures. These three formation processes are the main sources of the ubiquitous artifact-laden sediment of mixed origin sometimes referred to as "mound fill." Char­acteristics of the sediment suggest that it resulted primarily from gradual accumulation rather than from deliberate, rapid mound construction using fill sediments brought in from elsewhere. 
Three cultural formation processes that affect mound characteristics and growth are: (I) refuse discard, both deliberate and accidental; (2) the deliberate movement by humans of trash and sedi­ments for use as fill deposits to build up and expand the mound; and (3) plowing, erosion, and the development of a humic topsoil layer following abandonment of the mound. The effects of these and the natural formation processes can be seen in both the stratification and the artifact charac­teristics of Mound 1055 as well as many other earthen residential mounds. 
"TELLS IN MINIATURE" 
Prehistoric and early historic houses in southern Veracruz were generally constructed of perishable materials, especially wattle and daub, (Kelly and Palerm 1952; LOpez de G6mara 1852; Lopez and Molina 1986; Melgarejo Vivanco 1943; del Paso y Troncoso 1905: 10). With the exception of eroded daub fragments, the most common archaeological remnant of wattle-and-daub architecture is the rock alignment that probably served as a footing to keep out water and prevent undercutting (Carter and Pagliero 1966; Mcintosh 1974). Single and double rock alignments are found in mounds in many sites throughout the region (Garcia Pa yon 1966: 16, 20-21; Hernandez Aranda 1991; LOpez and Molina 1986; Medellin Zenil 1952; Santley et al. 1985). 
Eroded daub occurs in many excavated deposits in southern Veracruz (Drucker 1943a, 1943b; Hall 1987; Santley et al. 1985; Stark 1977; Stark and Heller 1987). Preservation of large chunks of relatively uneroded daub is, however, rare unless the material is fired (Mcintosh 197 4; cf. Ammerman et al. 1988). Deposits of large, fired daub pieces with wattle impressions have been widely interpreted as the remains of wattle-and-daub construction (e.g., Coe 196 1:27; Hall 1987; Stark 1977:37-38; Willey et al. 1965:511-520). 
Eroded daub and other construction materials are the principal components of sediments in many earthen mounds. Tourtellot (1983:43, 50, 1988:275, 1990:91) has used the term "tell" to describe large residential mounds at Altar de Sacrificios, Barton Ramie, and Seibal that built up predominantly by accretion as a result of such erosion. These tells are Preclassic earthen mounds, generally larger than a single residence, that were often used as the bases for Classic-period construction (e.g., Smith 1972:129-131, 143, 146, 164-165, 185; Tourtellot 1988:101-103, 161-163, 275-277; Willey et al. 1965:16-17, 36-127). The formation of the mounds resembles that of tells, the massive mounds that are the remains of ancient villages and cities in western Asia (Butzer 1982:87-93; Davidson 1976; Lloyd 1963; Rosen 1986). The primary component of Middle Eastern tell sediments is eroded mud brick from structures, with the addition of eroded debris, rubble, and sheetwash sediments, among other constituents (Butzer 1982:87-90; Davidson 1976; Rosen 1986: 10-12). 
Mcintosh (1974, 1977) found in residential mounds in Ghana that the collapse and erosion of a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971901 
structure naturally forms a small mound. The process of pulling down a house, leveling the area, and building a new house on top, repeated every seven years or so, leaves behind a low, amorphous mound with a complicated stratification. Small items are distributed away from the structure in channels or as a wide sheet wash, whereas larger articles accumulate at the base of the wall. Thus mound formation, stratification, and artifact distributions all are products of perishable house deterioration in the absence of deliberate platform construction. 
Using Mcintosh's model, Holl (1987) examined the formation processes of large mounds that are the remains of ancient villages on the Perichadian plain in the Sahel zone of central Africa, and found that the mounds form from successive building, collapse, and decay in a location. Over time, changes in construction methods and decreased residential mobility affected deposition, reuse of sediments and walls, and mound expansion, with the result that a complex occupational stratification developed. 
Large earthen residential mounds found in many parts of Mesoamerica, including those in La Mixtequilla, share features of stratification and formation processes with tells and with the mounds described by Mcintosh and Holl. As a result, the Mixtequilla residential mounds might be considered as "tells in miniature. " Tells, the African mounds, and mesoamerican large earthen residential mounds all are formed of construction and occupation sediments, shaped by architectural features, and altered by erosion and by cultural factors. 
The formation processes of earthen mounds in other regions of Mesoamerica show features similar to those that typify Mound 1055 at La Mixtequilla. For example, at Matacapan, a Teotihuacan­influenced site in the Sierra de los Tuxtlas in southern Veracruz (Santley et al. 1985), excavations at the large, low residential Mound 61 showed that a major contributor to mound formation was the erosion of wattle-and-daub structures. The generally homogeneous mound sediments showed a gradual increase in artifact quantities over time that suggested an accretion of occupation sediments. The sediments were punctuated by refuse deposits• and rock alignments, the footings of an extensive wattle-and-daub compound (Hall 1991; Santley et al. 1985). 
Mounds at Tres Zapotes, Patarata 52, and Chalahuite in Veracruz, and at La Victoria, Chiapas, and Salinas La Blanca, Guatemala, all show evidence of the gradual accumulation of sediments and the effects of the erosion of wattle-and-daub architecture (Coe 1961; Coe and Flannery 1967; Drucker 1943b: l l, 30-31; Flannery 1976:32; Garcia Pay6n 1966:21-26; Hall 1991; Stark 1977, 1989; Stark and Heller 1987). At Altar de Sacrificios, Guatemala, numerous very broad, low mounds contain evidence of accumulated Preclassic occupational deposits, including refuse, burned-earth floors, pits, whole pots, and daub with pole impressions (Smith 1972: 129-131, 143, 146, 164-165). At Barton Ramie, Belize, mounds of an artifact-laden clay sediment are accompanied by stone retaining walls and plaster-gravel floors, artifacts, and pole-impressed daub (Willey et al. 1965: 16-17, 36-127). Some mounds of this class were enlarged through time so that they were extensive enough to have supported more than one structure (Tourtellot 1983:43; Willey et al. 1965:572). At Seibal, Gua­temala, many broad, low mounds, classified as large supporting platforms, actually were in situ deposits of Preclassic occupation material that built up over time, which "[except] for their regular rectangular shapes ... resemble the slowly accreted 'house mounds' at Barton Ramie and Altar de Sacrificios" (Tourtellot 1988:275). A number of the Seibal mounds contained remains of several structures (Hendon 1992). Gradual accretion appears to be a feature of residential mound formation in a variety of circumstances in Mesoamerica, particularly in the Preclassic period or where building stone is lacking. 
FORMATION PROCESSES AND ARTIFACT ATTRIBUTES 
Characteristics of a deposit provide clues to its depositional history (Schiffer 1983; Stein 1987). A simple characteristic is density, the amount of artifacts per unit of excavated matrix. Schiffer (1987:282) notes that where two deposits differ only in artifact density, the density should reflect differences in the rate of deposition. This will be affected by the rate of sediment accumulation and erosion. For example, a roasting pit filled with one load of household trash and covered over may leave a very dense deposit of refuse with little natural sediment, whereas a refuse dump used over 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971901 
70 
60 


Q)
.c
(/)
Ci)
E 40 

Ol 
Q)•
. !::! 30 
(/)
<::
Cl!
Q)

E 20 
10 
0 
0 5 10 15 20 25 30mean size all sherds, g /sherd 

nontyped mean size + typed mean 
Figure 3. Comparison of mean sherd weight for typed vs. untypeable sherds from Mound 1055 contexts, measured against the mean sherd weight for all sherds. Weights are measured in grams per sherd, which provides an estimate of mean sherd size in different contexts. The mean size of typed sherds shows variation that reflects aspects of their formation processes, whereas the mean size ofuntypeable sherds (undecorated body sherds) varies little from one context to another. 
a period of time might be less dense, because sediments of a natural origin would have an opportunity to accumulate between dumpings (Hall 1987). 
For the present analysis, pottery densities were obtained by dividing the total weight of typed sherds from an individual macrocontext by the volume of the context, as measured in cubic meters. Typed sherds, i.e., rim and decorated sherds, were consistently found to vary more in size than did the untypeable sherds, which varied little from one context to another (Hall 1991) (Figure 3). Calculations were based on density by weight per cubic meter rather than the count per cubic meter, or sherd ratio (Rice 1987:290), because the count may reflect either the actual quantity of material deposited or the degree to which the pottery has been broken up (Hall 1991) (Tables 1-3). 
Artifact size also is an important indicator of formation processes. Size may be the result of processes that reduce the artifact through movement, wear, trampling, and plowing, and of processes that sort by size, such as water transport (Schiffer 1987:267). A sherd size measure was obtained by dividing the total weight of the typed sherds by the count, which produced a mean sherd weight for a context. This method is obviously easier than measuring individual sherds, but, because of differences in pottery construction and clay, mean sherd weights cannot be compared among projects in different areas. Use of mean weights is, however, a simple method for comparison within a particular region such as La Mixtequilla. 
The ceramic analyses were augmented by recording of the quantity of daub in different locations and notation of the condition of the daub. All daub over thumbnail size was collected during excavation; most daub chunks were small and eroded, but some were relatively well preserved and showed wattle or grass impressions. The pieces were weighed in analysis and the density of daub (weight in kilograms/cubic meter) determined, so that it could be compared among different contexts. 
Artifact and daub attribute measures are simple means of characterizing deposits in order to reconstruct their depositional history (e.g., Scarborough 1989). Such measures are more subtle and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971901 
Table 1. Artifact Attributes in Mound 1055 Sub-Plow-Zone 
Contexts. 

Mean  
Typed  
Sherd  
Ceramic  Size  Sherd  Daub  
Density  (gm/  Ratio  Density  Location  
Unit•  Macro (kg/m3)  sherd)  (#/m3)  (kg/m3)  on Mound  
Upper levels I  2  21.5  9.8  3,494  2.9  western edge  

2 49.8 38.7 2,397 3.2 west central 
27.5 1,648 
central
3 23 25.5 
4 12 16.8 19.3 1,438 7.1 central 
11.2 1,173 .6 southeast edge 
5 31 1,463 
southern edge 
6 24 8.2 12.0 
7 15 6.0 8.2 1,091 .2 northern edge 8 18 5.7 29.5 1,060 0 northeast edge 
9 34 14.0 127 0 off-mound 
10 37 . I 10 0 off-mound Middle levels 1 5 18.5 18.8 1,774 3.9 western edge 
2 29 27.7 2,000 1.1 west central 
4 14b 12.4 28.1 524 
5 32 2.5 17.7 258 
central 
southeast edge 
.9 
1.8 20.8 203 0 southern edge 6 
7 16 17.5 
1,360 1.4 northern edge 
9.6 1,1358 19 
northeast edge 
9 
0 

0 0 
off-mound 
0 0 off-mound
10 38 0 
Lower levels 
I II 1.8 
133 .8 western edge 
2 30 10.8 
1,071 1.9 west central 
4 14a 3.7 
652 .2 central 
10 0 southeast edge 
5 33 .I 

6 26 .2 


26 . I southern edge 
1.2 
115
7 17 
northern edge 
8 20 3.0 364 
northeast edge 
.2 
.I
9 36 
7 0 off-mound 
10 39 0 
0 0 off-mound 
' Refers to unit number designations on Figure 2. 
informative than simple classifications such as "fill" or "midden" that are commonly used in excavations, because they provide ways of establishing, among other things, the rate and mode of deposition. 
EARTHEN RESIDENTIAL MOUND FORMATION PROCESSES 
Vertical Accumulation of Sediments and Artifacts 
Throughout most of Mound 1055 there was little distinct, observable change in sedimentation patterns. With a few exceptions, most of the excavations showed little color change and a subtle or gradual change in sediment texture through time (Figure 4). The yellow-brown mound sediment, composed of the eroded remnants of daub, artifacts, and other remains, made up the majority of the mound sediments. The sediment accumulation suggested a gradual change in the depositional environment without abrupt changes in stratification, development of soils, or the deliberate use of fill. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971901 
Table 2. Artifact Attributes in Mound 1055 Fill and Refuse Contexts. 
Mean 
Typed 
Ceramic Sherd Sherd Daub Partial 
Density Size Ratio Density Vesselsb Description 
Unit' Macro 	(kg/m3) (gm/sherd) (#/m3) (kg/m3) (%) of Context 
Refuse contexts 
3 22 58.9 44.3 2,305 8.1 0 
Feature 9, daub/refuse 
Feature 7, trash-filled pit 

50.8 
6.0
2 28 114.5I 
62.9 
5,388
7 	49.5 25.9 3,8001,954 
12.3 
Stratum E, refuse dump 
Stratum F, refuse dump 
I 
8 31.3 34.0 2.64.6
I 
6 32.7 29.7 1,995 1.08.4 
1.1 2 27 49.8 38.7 
Feature 12, trash-filled pit west central, upper 113
0 
0
2,3972 29 29.7 27.2 2,000



10.8 26.7 1,071
2 30 1.9 0 
west central, middle 1/J west central, lower 'h 
Fill contexts 
1 2 21.5 9.8 3,494 2.9 0 
18.8 
western edge 
western edge 
northern edge 
0 
I 
5 18.5 3.9 
27.5 
1,7741,3601,354 
7 16 17.5 1.4 
4 
13 22.2 3.5 0 
central 
12 16.8 19.3 1,438
4 
7.1 0 
central 
' Refers to unit number designations on Figure 2. b Partial vessels (> 1/J complete). 
Table 3. Artifact Attributes in Mound 1055 Plow-Zone Contexts 
Mean Typed Sherd 
Ceramic Size She rd 	Daub 
Density Ratio Density Location 
Unit' Macro (kg/m3) she rd) (#/m3) (kg/m3) on Mound 
Plow zone 1 1 16.7 4.8 898 .4 western edge 2 46 17.8 10.2 2,807 1.6 west central 21 2,7592,326 
3 13.8 7.7 
2.3 central 
51 4 
5 14.6 9.3 
24.9 6.6 1.0 
central 
.9  southeast edge  
.3  southern edge  
.1  northern edge  

6 50 11.67 
5.0 
4.6 48 6.3 
2,8451,2946888 
9 
10 49 53 2.8 0 
northeast edge 
off-mound
2.0 5.0 445 0
0.5 4.5 89 
0 off-mound 
Upper Sub-plow-zone levels 
I 2 21.5 9.8 

2.9 western edge 
3.2
2 27 49.8 38.7 
19.3 
west central 
central 
central
7.1 3 
23 25.512 
2,3971,6484 16.85 31 
1,438
8.5 	11.2 1,1731,463 
.6 
southeast edge 
6 24 8.2 12.0 
southern edge 
northern edge 
northeast edge 
7 15 6.0 
8.2 1,0911,060 
0.28 18 29.5 
9 14.0 127 0 
off-mound 
10 

10 0 
' Refers to unit number designations on Figure 2. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971901 


Figure 4. East profile of Unit 52N47E, illustrating vertical variation in ceramic density. The sub-plow-zone deposits, divided into thirds, show a steady increase in pottery density through time with no corresponding stratigraphic change (Macros 27, 29, and 30). These densities contrast with those in the plow zone (Macro 47) and in a dense refuse pit (Macro 28) within the unit. 
Sherds in the yellow-brown mound sediment gradually increased in size and quantity over time (Figure 4). Table 1 shows the ceramic and daub densities, sherd ratios, and mean typed sherd size for the lower, middle, and upper macros, excluding the plow zone. An overall increase in artifact densities can be seen to have occurred without a corresponding change in sediment deposition patterns. 
The accumulation of sediment appears to have continued unabated to the end of the Classic period. Artifact accumulation continued at a separate and variable pace from the sediment accu­mulation, but the overall density of artifacts generally increased with time throughout the mound. 
Collapse and Erosion of Wattle-and-Daub Structures 
Eroded daub remnants were found in virtually all excavated locations in Mound 1055. The greatest concentration of daub was found in Feature 9 (Macro 22) in the central, highest portion of the mound (Hall 1987, 1991) (Figure 5). The feature consisted of a layer of melted daub and large daub chunks. Below was a dense accumulation of trash that included very large uneroded sherds and reconstructible vessels as well as large ground-stone fragments, faunal remains, obsidian, and other refuse. No floor was located, but PALM excavations suggest that floors are rarely preserved in this damp environment. The feature appeared to be the remains of a collapsed wattle-and-daub structure that was filled with trash after it was abandoned. The former inhabitants, probably from the last Classic-period occupation, made no effort to clear the remains, which were left behind as an unusually intact concentration of daub. 
Daub was also concentrated in several dense trash deposits. Two locations on the western mound slope and two trash-filled pits (Macros 7, 8, 28, and 6, respectively) contained a high density of daub remains (Table 2). A particularly dense concentration of daub (11.2 kg/m3) was also found at 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971901 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available athttps://www.cambridge.org/core/terms. https://doi.org/10.2307/971901
....-__ 
s 
z 
,.
l>B D • D ii:: 

. m
• ,• '•o :II . . . 0
-. .... , . < .... ... ·: 
56N55E 
,. @ burrow 
§
0c
•carbontsnaHIm 
Figure 5. South profile of Units 56N55E, 56N54E, 56N53E, 56N52E, and 56N51E in Mound 1055, showing location of Feature 9 (stippled area in right-hand portion of figure): A, plow zone (Macro 21); B, mound sediment (Macro 23); F 9, Feature 9 (Macro 22).  
<  _en  ... ... I  

g 

contoU' lntelval 25 cm C===:J15m 
Figure 6. Mound 1055, showing differences in the density of daub (in kilograms per cubic meter) in the upper sub-plow-zone excavated levels of the mound, excluding midden contexts. The greatest density of daub is in the central mound area, declining as daub erodes away from areas of occupation, especially on the steeper slopes. 
the base of a midden layer, Stratum F (Macro 8). This suggests that after a structure was razed, wattle-and-daub remains were cleared out before a new structure was built, and the structure refuse was discarded as trash. The daub dumps imply that a succession of building, razing, and rebuilding episodes occurred on Mound 1055. 
Although we did not encounter structures earlier than Feature 9, their presence in the central mound area can be assumed from the rapid falloff of daub fragment density away from the area (Table l; Figure 6). Daub erosion in outer portions of the mound contributed greatly to the buildup of sediments, just as the erosion of mud brick contributes to the formation of sediments in tells and in modern residential mounds (Davidson 1976; Mcintosh 1974). 
Horizontal Dispersion of Artifact Variation 
A number of studies have shown that erosion also disperses artifacts away from occupation areas. Dispersion affects the size and density of artifacts in different locations, through movement and size sorting (Schiffer 1987:21, 267-269). Erosion-transported artifacts are distributed by water and gravity from their place of deposition, so that the artifacts in an excavated locus will commonly include material washed in from many sources. The variety of sources will be reflected in variation in artifact size and wear. For example, Bradley and Fulford (1980) found a decrease in sherd size with distance from the main activity area of Aldermaston Wharf, Berkshire, England, which they interpret as the result of sherds being moved and broken as they were cleared out of the central area. 
The size and quantity of artifacts in Mound 1055 reflect horizontal dispersion (Table 1). In the lower and middle levels, the relative quantity and size of artifacts decreased away from the central mound area, with a general axis of dispersion toward the north (Figure 7). A corresponding decrease in artifact size may be due both to damage as material was transported and to sorting by size, as smaller, lighter artifacts washed farther outward. In addition, sherd size on the more gentle north 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971901 

c:ontou' nteival 25 cm c:::==::J15m 
Figure 7. Mound 1055, showing differences in the density of pottery (in kilograms per cubic meter) in the middle sub-plow-zone excavated levels of the mound. The quantity of pottery declines away from the central occupation area, with greater dispersion toward the more gentle north slope. 
slope was somewhat larger than that on the steeper northeast, south, and southeast slopes (Macros 20, 26, and 33, respectively). 
In the upper levels of Mound 1055 (Macros 27, 12 and 13, 15, 18, 4 and 2, 24, 31) the horizontal distribution of artifacts changed, with artifacts even more concentrated in the central portion of the mound and less horizontally dispersed (Figure 8). Except on the western moundslope, an area with stratified refuse deposits (e.g., Macro 2), the quantity of pottery decreased markedly outside of the central mound area. Perhaps because the mound was then abandoned, there may have been less time for disrupting and dispersing factors to affect artifact characteristics and quantities around the mound. Changes in the nature of dispersion, measured simply by artifact quantity and size, reflect apparent changes in the nature of occupation as it affects erosional patterns on the mound. 
Refuse and Fill Deposition 
Erosion, accretion, and dispersion together contribute to the character of the mound sediment and its contents. Mounds also commonly contain fill and trash deposits that are distinguishable from the mound sediment on the basis of color and texture as well as the characteristics of the artifacts. Fill and trash deposits affect size and morphology by expanding and leveling the mound. 
Refuse and fill deposits were evident in the stratification of Mound 1055. Deposits defined as fill were strata that were distinctively darker than the mound sediment, with artifacts that varied in size and wear. Trash deposits also contained darker sediments, but included a much higher density of artifacts than did fill deposits, and appeared to have resulted from the deliberate deposition of refuse in a specific location (Table 2). 
Five excavated contexts appear, from their stratigraphic position and their characteristics, to have 
resulted from the moving of refuse for fill. All the possible fill contexts were found in the upper 
levels of the mound, and near the mound edge. They contained dark brown sediments along with 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971901 

.1 
[ 
contou' hterval 25 cm c:::::::::::::J15m 
Figure 8. Mound 1055, showing differences in the density of pottery (in kilograms per cubic meter) in the upper sub-plow-zone excavated levels of the mound. The quantity of pottery is more strongly concentrated in the central occupation area than in the lower levels, suggesting a change in the mound erosional patterns after the Terminal Classic abandonment of the mound. 
more organic material, daub, food remains, and artifacts than did most mound sediment deposits. All the fill deposits had a ceramic density of around 20 kg/m3, although mean typed sherd size and other artifact characteristics were quite variable. 
The refuse deposits included two trash-filled pits, two dense strata off the western mound edge that contained late Middle Classic material, and a deposit of refuse found in Feature 9 (Figure 5) in the central mound area (Macros 6, 28, 7, 8, and 22, respectively) (Hall 1987). In addition, mound sediment in centrally located Unit 52N47E (Macros 27, 29, and 30) contained an unusually high density of artifacts compared with most mound-sediment deposits, combined with a large mean typed sherd size. This area could have been the site of a small garden, a location often used for trash discard (Killion 1987). 
The refuse and fill deposits contrast in several characteristics. Pottery density was higher in refuse deposits than in fill deposits. Compared with the trash deposits, the density of fill was lower but relatively uniform, possibly owing to deliberate mixing of sediment with trash for better drainage or compaction. In contrast, refuse-deposit artifact densities were quite variable, since each deposit had distinct formation processes. 
The fact that fill deposits generally had smaller sherds than any of the presumed refuse contexts suggests that their contents had been more heavily disturbed. In addition, the number of partially reconstructible vessels (more than 1/J complete) was far greater in the secondary refuse deposits than in the fill deposits (Table 2). The difference in the number of partial vessels implies that the artifacts discarded in the fill deposits were more damaged, and included few or no vessels. 
The trash contexts exhibit a lot of variation in characteristics, so that even within one class of deposits, formation processes can be quite distinctive. The variation leads to very different inter­pretations regarding the contents. For example, two trash-filled pits, both presumably dug originally for other purposes, contrast in their formation processes. Feature 7, a pit in Unit 52N47E (Macro 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971901 

[ 

Figure 9. Mound 1055, showing differences in the density of pottery (in kilograms per cubic meter) in the excavated plow-zone contexts of the mound. 
28), probably was filled with trash in one or a very few dumping episodes. It is by far the densest deposit on the mound (l 14.5 kg/m3), and has the largest sherds (62.9 g/sherd) (Figure 4). It appears to have been filled quickly with household trash, probably to close a hazardous pit near the house. In contrast, the filling of Feature 12 (Macro 6), a narrow pit or well on the western moundslope, in several dumping episodes is indicated by the presence of sterile windblown sediments between trash strata. The ceramics are considerably smaller than those in Feature 7 (29.7 g/sherd) and the density of material much lower (32. 7 kg/m3). Because the pit was not in a high-traffic area, there was probably less incentive to fill it quickly. There may also have been more natural sedimentation in the Feature 12 location, which is near the base of a slope. Hence several factors may have contributed to a depositional history for Feature 12 that was considerably more complicated than that of Feature 7. 
Humic Plow-Zone Layer 
PALM pottery analyses indicate that Mound 1055 was abandoned in the Terminal Classic period, with a minimum of Postclassic occupation. With this abandonment, deposition patterns on the mound altered. Dramatic decrease in cultural deposition along with an increase in weathering permitted the development of a humus-bearing soil (Birkeland 1984: 120). In addition, plowing, at least in recent years by a yoke of oxen, severely mixed the upper levels and brought earlier artifacts up toward the surface. Together, plowing and weathering result in the development of an upper stratum referred to during excavation as a plow zone (an Ap horizon [Birkeland 1984:7]). The plow­zone layer on Mound 1055 not only contained a sample of artifacts from the earlier occupations but also included Postclassic and historic material from the sparse later mound occupation. 
The effects of erosion and plowing on the distribution of subsurface remains within the excavated 
plow zone are only beginning to be understood (Ammerman 1985; Lewarch and O'Brien 1981; 
Odell and Cowan 1987). Because surface remains are a sample of the material below, excavated 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971901 
plow-zone material should reflect many of the same processes defined in surface plowing studies. The most obvious effect of plowing at Mound 1055 was a significant reduction in sherd size as compared with material below (Table 3). The largest plow-zone sherds were found in Unit 52N47E (Macro 46), directly above dense deposits with relatively large sherds (Macros 27 and 28). This suggests that plowing was the most significant means by which sherds were reduced in size. 
Plowing serves to break up the soil and eliminate the native vegetation cover, and therefore increases the possiblity of erosion (Butzer 1982: 125). At Mound 1055 artifacts were horizontally dispersed by plowing and erosion (Table 3) in a "natural" (i.e., nondeliberate) pattern. Because virtually any direction away from the center of a mound is downslope, the effects of plowing on the movement of artifacts can be fairly dramatic (Figure 9). 
Plowing and erosional processes also can obscure later, more ephemeral occupations. At Mound 1055 the plow zone contained a range of Postclassic and historic material not found in sub-plow­zone strata, although no features were located. Obviously both artifact deposition and erosion of a large but unknown portion of the evidence of the occupation after the Classic period occurred. An understanding of later occupations is greatly affected by the erosion and churning of the plow zone. 
The quantity of ground-stone fragments (which was always relatively low) increased dramatically in the plow zone. The increase may be due to the "size effect" (Baker 1978); larger artifacts are more likely to be found on the surface and reclaimed by the inhabitants. Owing to the paucity of usable stone in La Mixtequilla, even fairly worn-out pieces would be cherished and retained over long periods. Only with the final abandonment of the mound might some of these broken pieces be discarded there. Usable pieces were probably curated or collected by later inhabitants of the area. 
SUMMARY AND CONCLUSIONS 
The formation of large earthen residential mounds in La Mixtequilla is the result of numerous formation processes acting over a long period of time. It is very likely that early occupants of La Mixtequilla chose natural high places on which to build their houses, but the deliberate use of fill was probably not a significant factor in building up the mound during early occupation. The increase in mound size through time continued as the result of six major formation processes. First, the collapse and erosion of wattle-and-daub houses was a major contributor to mound sediment, as it is in tells. Second, refuse discarded in pits, off the side of the mound, or moved by sweeping, contributed to mound size. Third, refuse and sediments occasionally were used as fill to even out, cover over, or build up portions of the mound. Fourth, sediments and artifacts eroded and washed downslope, especially when vegetation had been cleared. Fifth, erosion as well as other sedimentary processes contributed to the accumulation of natural and culturally altered sediments. Lastly, plowing and an alteration in deposition patterns after abandonment promoted the development of a humic plow-zone layer, which is particularly subject to erosion when cleared of vegetation. 
The formation processes in evidence in Mound 1055 are documented in numerous earthen residential mounds. Their widespread occurrence suggests that such mounds have common elements that distinguish them from the low, rectangular, rubble-filled house platforms, often faced with stone, that were the standard form built by the ancient Maya (Wauchope 1934; Willey et al. 1965: 
11 ). The use of extensive amounts of fill brought from elsewhere was not required for the buildup of nonpublic earthen mounds. Even in regions where faced, filled platforms were used during the Classic and later periods, earlier occupation often used more perishable structures (Tourtellot 1983: 50). 
Characteristics of the artifacts as well as of stratification can aid in interpreting mound formation processes. In particular, artifact size and density are measures that are easily obtainable even with the large volume of material that characterizes mesoamerican sites, and provide valuable information on formation processes. A high-density deposit may suggest rapid deposition of artifacts in relation to sediment accumulation, whereas the presence of small, eroded artifacts (where the erosion is not due to use damage but affects all the artifacts in the deposit) can suggest the effects of a variety of postdepositional factors. 
The processes that move, break up, or concentrate artifacts in deposits are related to the manner 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971901 
in which mounds formed in lowland Mesoamerica. Artifact characteristics, in conjunction with stratigraphy, provide relatively straightforward means of defining mound formation processes, dis­tinguishing filling from accretion or trash dumping, highlighting the role of perishable structure erosion, and so on. These formation processes provide the basis for assessing and comparing mounds across regions. The ratio of fill to gradually accumulated sediments, for example, is related to the tempo and mode of mound growth. A greater amount of fill implies rapid but periodic expansion carried out deliberately by the occupants. In addition, the different varieties of deposits cannot all be interpreted in the same way. For example, whereas fill may contain artifacts from earlier occu­pations, gradually accumulated mound sediments may reflect local erosion and house deterioration, as well as processes such as loss (Fehon and Scholtz 1978), and some in situ activities. 
Certain formation processes will have greater, and thus more visible, effects on artifacts than will others. Use of refuse as fill can erode sherds and reduce their size, thereby destroying evidence of their earlier depositional history and use. Fill may contain both older and more recent refuse, a mixture that will result in a perceptible variation in sherd size and wear. Mound sediment (i.e., sediments and artifacts that have built up through accretion) also may show considerable variation in pottery characteristics owing to the myriad ways in which the contents were deposited. Plowing is particularly damaging because it erodes artifacts in a way that overwhelms most early depositional history. In a plow zone the extreme disturbance results in a relatively even range of sherd charac­teristics, with small eroded sherds. Refuse deposits, on the other hand, may have unique archaeo­logical signatures that allow for the tracing of complex formation processes. 
The reconstruction of earthen residential mound formation processes has implications for studies that employ mound attributes in the interpretation of social variables (e.g., Arnold and Ford 1980; Kintz 1983; Roler and Stark 1992; Stark and Hall 1993; Tourtellot 1988: 294-295). Hendon (1992) has shown that the relationship among characteristics of Maya residential sites (such as mound height, number of structures and levels, and construction materials) and social dimensions is com­plex. Categories of residential sites based on survey data often show much diversity both within and between types. Furthermore, excavation frequently reveals additional mounds or structures, which results in the shift of the site into a different category. Similarly, for earthen mounds, the relationship between mound dimensions and social variables is complex. Where mounds form through accretion, high mounds are most likely to indicate a long occupation span, unless it can be demonstrated that there was much deliberate use of fill. Wide mounds, in contrast, suggest a large family size. Both large family size and long occupation span may, however, be indications of high status (Netting 1982; Stark and Hall 1993). Ephemeral and lower-class occupations may produce very low structures or result in no mounding of sediments at all (Pyburn 1987; Stark and Hall 1993; Webster and Gonlin 1988). 
In regions where stone is scarce, earthen mound building persists into late times and throughout all social classes. On the Gulf Coast, where earthen residential mounds continue through the entire sequence, the relative quantities of fill vs. gradually accumulated mound sediments may reflect the complexities of social differentiation in the region. The wealthy and powerful may have used more fill at times to dramatize their command over labor and resources. The energy required to obtain construction materials varied according to local circumstances. Where more durable construction materials were readily available, the need to mark status may have promoted a greater use of rubble fill, as in much of the Maya region during the Classic period. When a change occured from earthen mounds to the greater use of masonry, as at Seibal, where the nearest usable stone for architecture is 9 km away (Smith 1972:6), the shift may reflect increasing social differentiation and the need to mark it visibly. Earthen residential mounds could also be modified into platforms whose size may or may not reflect a household's status (Tourtellot 1983:50). In any case, subtle distinctions and changes in social differentiation within a region are lost in the absence of an accurate assessment of what mound size and characteristics mean. The development of techniques for identifying mound formation processes is vital to the interpretation of such issues as household formation, economy, and status. 
Acknowledgments. My research in La Mixtequilla was made possible by the Wenner-Gren Foundation for 
Anthropological Research, the Comins Fund of the Department of Anthropology, University of Arizona, and 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971901 
Sigma Xi, and by National Science Foundation grants (BNS 85-19167 and BNS 87-41 867) to Barbara L. Stark. Permission was accorded by the Instituto Nacional de Antropologia e Historia (INAH). I thank Barbara L. Stark, Lynette Heller, and all the members of the Proyecto Arqueol6gico La Mixtequilla, the Centro Regional de! INAH in Veracruz, and Robert Santley and Ponciano Ortiz of the Proyecto Matacapan. This work has benefited enormously from the direction and advice of T. Patrick Culbert, Michael B. Schiffer, and Barbara L. Stark. I appreciate the comments of Prudence Rice and three anonymous reviewers, but all interpretations and errors are, of course, my own. I also am very grateful to Dr. Fernando Salcedo for assistance in the translation of the abstract. 
REFERENCES CITED 
Ammerman, A. J. 1985 Plow-Zone Experiments in Calabria, Italy. Journal of Field Archaeology 12:33-40. Ammerman, A. J., G. D. Shaffer, and N. Hartmann 1988 A Neolithic Household at Piana di Curinga, Italy. Journal of Field Archaeology 15:12 1-140. Arnold, J. E., and A. Ford 1980 A Statistical Examination of Settlement Patterns at Tikal, Guatemala. American Antiquity 45:713­
726. Ashmore, W., and R. J. Sharer 1988 Discovering Our Past: A Brief Introduction to Archaeology. Mayfield, Mountain View, California. Baker, C. M. 1978 The Size Effect: An Explanation of Variability in Surface Artifact Assemblage Content. American Antiquity 43:288-293. Birkeland, P. W. 1984 Soils and Geomorphology. Oxford University Press, New York. Bradley, R., and M. Fulford 1980 Sherd Size in the Analysis of Occupation Debris. Bulletin of the Institute of Archaeology 17:85-94. University of London, London. Butzer, K. 1982 Archaeology as Human Ecology: Method and Theory for a Contextual Approach. Cambridge University Press, Cambridge. Carter, T. H., and R. Pagliero 1966 Notes on Mud-Brick Preservation. Sumer 22:65-76. Coe, M. D. 1961 La Victoria: An Early Site on the Paci.fie Coast of Guatemala. Papers of the Peabody Museum of Archaeology and Ethnology Vol. 53. Harvard University, Cambridge, Massachusetts. Coe, M. D., and K. V. Flannery 1967 Early Cultures and Human Ecology in South Coastal Guatemala. Smithsonian Contributions to An­thropology No. 3. Smithsonian Institution, Washington, D.C. 
Davidson, D. A. 1976 Processes of Tell Formation and Erosion. In Geoarchaeology: Earth Science and the Past, edited by 
D. Davidson and M. Shackley, pp. 143-158. John Wiley and Sons, New York. 
de! Paso y Troncoso, F. 

1905 	Relaci6n de Tlacotalpan y su partido. Papeles de Nueva Espana. Segunda Serie, Geografia y Estadistica, tomo V, Relaciones Geograficas de la Di6cesis de Tlaxcala. Manuscritos de la Real Academia de la Historia de Madrid y de! Archivo de Indias en Sevilla, Aiios 1580-1582. Madrid. 
Drucker, P. l 943a Ceramic Stratigraphy at Cerro de las Mesas, Veracruz, Mexico. Bulletin No. 141. Bureau of American Ethnology, Smithsonian Institution, Washington, D.C. 1943b Ceramic Sequences at Tres Zapotes, Veracruz, Mexico. Bulletin No. 140. Bureau of American Eth­nology, Smithsonian Institution, Washington, D.C. Fehon, J. R., and S. C. Scholtz 1978 A Conceptual Framework for the Study of Artifact Loss. American Antiquity 43:27 1-273. Flannery, K. V. 1976 The Early Formative Household Cluster on the Guatemalan Pacific Coast. In The Early Mesoamerican Village, edited by K. V. Flannery, pp. 31-34. Academic Press, New York. Garcia Pay6n, J. 1966 Prehistoria de Mesoamerica: Excavaciones en Trapiche y Chalahuite, Veracruz, Mexico, 1942, 1951 y 1959. Cuaderno No. 31. Facultad de Filosofia, Letras y Ciencias, Universidad Veracruzana, Jalapa. Hall, B. A. 
1987 Una estructura domestica de la epoca Clasica Terminal en la region de La Mixtequilla, Veracruz. Paper presented at the conference "Balance y Perspectivas de la Antropologia en Veracruz," J ala pa, Veracruz. 1991 Domestic Refuse and Residential Mound Formation in La Mixtequilla, Veracruz, Mexico. Ph.D. dis­
sertation, University of Arizona. University Microfilms, Ann Arbor. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971901 
Hendon, J. A. 1992 The Interpretation of Survey Data: Two Case Studies from the Maya Area. Latin American Antiquity 3:22-42. Hernandez Aranda, J. 1991 Casas-habitaci6n en la antigua ciudad. In Zempoala: El estudio de una ciudad prehispanica, edited by 
J. K. Briiggemann, pp. 223-252. Colecci6n Cientifica, Instituto Nacional de Antropologia e Historia, Mexico, D.F. Holl, A. 1987 Mound Formation Processes and Societal Transformations: A Case Study from the Perichadian Plain. Journal of Anthropological Archaeology 6: 122-1 58. Kelly, I. T., and A. Palerm 1952 The Tajin Totonac. Part I: History, Subsistence, Shelter and Technology. Publication No. 13. Institute of Social Anthropology, Smithsonian Institution, Washington, D.C. Killion, T. W. 
1987 	Agriculture and Residential Site Structure Among Contemporary Campesinos in Southern Veracruz, Mexico: A Foundation for Archaeological Inference. Unpublished Ph.D. dissertation, Department of Anthropology, University of New Mexico, Albuquerque. 
Kintz, E. R. 1983 Class Structure in a Classic Maya City. In Caba: A Classic Maya Metropolis, edited by W. J. Folan, 
E. R. Kintz, and L. A. Hetcher, pp. 16 1-178. Academic Press, New York. Lewarch, D. E., and M. J. O'Brien 
1981 	Effect of Short Term Tillage on Aggregate Provenience Surface Pattern. In Plowzone Archaeology: Contributions to Theory and Technique, edited by M. J. O'Brien and D. E. Lewarch, pp. 7-50. Pub­lications in Anthropology No. 27. Vanderbilt University, Nashville, Tennessee. 
Lloyd, S. 1963 Mounds of the Near East. Edinburgh University Press, Edinburgh. Lopez, D., and D. Molina 
1986 	Unidades habitacionales prehispanicas en Veracruz. Un esbozo. In Unidades habitacionales mesoam­ericanas y sus areas de actividad, edited by L. Manzanilla, pp. 279-294. Imprenta Universitaria, Universidad Nacional Aut6noma de Mexico, Mexico, D.F. 
L6pez de G6mara, F. 1852 Historia general de las Indias. Biblioteca de autores espaii.oles, desde la formaci6n del lenguaje hasta nuestros dias, tomo I. Madrid. 
Mcintosh, R. J. 1974 Archaeology and Mud Wall Decay in a West African Village. World Archaeology 6: 154-170. 1977 The Excavation of Mud Structures: An Experiment from West Africa. World Archaeology 9: 1 85-199. 
Medellin Zeni!, A. 1952 Exploraciones en Quauhtochco. Gobierno de! Estado de Veracruz, Departamento de Antropologia, Jalapa. Melgarejo Vivanco, J. L. 1943 Totonacapan. Gobierno de! Estado de Veracruz, Jalapa. Netting, R. McC. 1982 Some Home Truths About Household Size and Wealth. American Behavioral Scientist 25:64 1-662. Odell, G. H., and F. Cowan 1987 Estimating Tillage Effects on Artifact Distributions. American Antiquity 52:456-484. Pyburn, A. 1987 Settlement Patterns at Nohmul, A Prehistoric Maya City in Northern Belize, C.A. Mexican 9:1 10­
114. Rice, P. 1987 Pottery Analysis: A Sourcebook. University of Chicago Press, Chicago. Roler, K., and B. L. Stark 
1992 	Recognizing Poor Households in the Archaeological Record: A Case Study from Southern Veracruz, Mexico. Paper presented at the 57th Annual Meeting of the Society for American Archaeology, Pitts­burgh. 
Rosen, A. M. 1986 Cities of Clay: The Geoarchaeology of Tells. University of Chicago Press, Chicago. Santley, R. S., P. Ortiz, P. Arnold, B. Hall, V. Kann, J. Kerley, R. Kneebone, D. Mora, R. Olivares, C. Parra, 
C. Pool, Z. Salazar, M. Smyth, and C. Yarborough 1985 Final Field Report, Matacapan Project: 1984 Season. Manuscript on file, Instituto Nacional de An­tropologia e Historia Centro Regional, Veracruz, Mexico. Scarborough, V. L. 
1989 	Site Structure of a Village of the Late Pithouse-Early Pueblo Period in New Mexico. Journal of Field Archaeology 16:405-425. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971901 
Schiffer, M. B. 1972 Archaeological Context and Systemic Context. American Antiquity 37:1 56-165. 1983 Toward the Identification of Formation Processes. American Antiquity 48:675-706. 1987 Formation Processes of the Archaeological Record. Academic Press, New York. 
Smith, A. L. 1972 Excavations at Altar de Sacrificios: Architecture, Settlement, Burials, and Caches. Papers of the Peabody Museum of Archaeology and Ethnology Vol. 62, Pt. 2. Harvard University, Cambridge, Massachusetts. Stark, B. L. 1977 Prehistoric Ecology at Patarata 52, Veracruz, Mexico: Adaptation to the Mangrove Swamp. Publications in Anthropology No. 18. Vanderbilt University, Nashville, Tennessee. 
1987 	Metodos de reconocimiento en el Proyecto Arqueol6gico La Mixtequilla: Una discusi6n comparativa. Paper presented at the conference "Balance y Perspectivas de la Antropologia en Veracruz," Jalapa, Veracruz. 
1989 	Patarata Pottery: Classic Period Ceramics of the South-Central Gulf Coast, Veracruz, Mexico. An­thropological Papers No. 51. University of Arizona, Tucson. 
1991 a Survey Methods and Settlement Features in the Cerro de las Mesas Region. In Settlement Archaeology of Cerro de las Mesas, Veracruz, Mexico, edited by B. L. Stark, pp. 39-48. Monograph No. 34. Institute of Archaeology, University of California, Los Angeles. 
199lb Settlement Archaeology of Cerro de las Mesas, Veracruz, Mexico. Monograph No. 34. Institute of Archaeology, University of California, Los Angeles. Stark, B. L., and B. A. Hall 1993 Hierarchical Social Differentiation Among Late to Terminal Classic Residential Locations in La Mix­
tequilla, Veracruz, Mexico. In Household, Compound, and Residence: Studies of Prehispanic Domestic Units in Western Mesoamerica, edited by R. S. Santley and K. G. Hirth, pp. 247-273. CRC Press, 
Boca Raton. 
Stark, B. L., and L. Heller 1987 Preliminary Report of Investigations in 1987: La Mixtequilla Archaeological Project. Manuscript on file, Instituto Nacional de Antropologia e Historia Centro Regional, Veracruz, Mexico. 1991 a Residential Dispersion in the Environs of Cerro de las Mesas. In Settlement Archaeology of Cerro de las Mesas, Veracruz, Mexico, edited by B. L. Stark, pp. 49-58. Monograph No. 34. Institute of Archaeology, University of California, Los Angeles. 1991 b Cerro de las Mesas Revisited: Survey in 1984-85. In Settlement Archaeology of Cerro de las Mesas, Veracruz, Mexico, edited by B. L. Stark, pp. 1-25. Monograph No. 34. Institute of Archaeology, University of California, Los Angeles. Stein, J. 1987 Deposits for Archaeologists. In Advances in Archaeological Method and Theory, vol. 11 , edited by M. 
B. Schiffer, pp. 337-395. Academic Press, New York. Stirling, M. 1943 Stone Monuments of Southern Veracruz and Tabasco. Bulletin No. 138. Bureau of American Ethnology, Smithsonian Institution, Washington, D.C. Tourtellot, G. 
1983 	An Assessment of Classic Maya Household Composition. In Prehistoric Settlement Patterns: Essays in Honor of Gordon R. Willey, edited by E. z. Vogt and R. M. Leventhal, pp. 35-54. University of New Mexico Press, Albuquerque. 
1988 	Excavations at Seibal, Department of Peten, Guatemala: Peripheral Survey and Excavation, Settlement and Community Patterns. Memoirs of the Peabody Museum of Archaeology and Ethnology Vol. 16. Harvard University, Cambridge, Massachusetts. 
1990 	Population Estimates for Preclassic and Classic Seibal, Peten. In Precolumbian Population History in the Maya Lowlands, edited by T. P. Culbert and D. S. Rice, pp. 83-102. University of New Mexico Press, Albuquerque. 
Wauchope, R. 1934 House Mounds of Uaxactun, Guatemala. Contributions to American Anthropology and History No. 
7. Publication No. 436. Carnegie Institute of Washington, Washington, D.C. Webster, D., and N. Gonlin 1988 Households of the Humblest Maya. Journal of Field Archaeology 15: 169-190. Willey, G. R., W. R. Bullard, J. B. Glass, and J. C. Gifford 
1965 	Prehistoric Maya Settlements in the Belize Valley. Papers of the Peabody Museum of Archaeology and Ethnology Vol. 54. Harvard University, Cambridge, Massachusetts. 
NOTE 
1 The description of refuse deposits can be confusing owing to the difference between the terminology used in formation processes studies, derived from Schiffer (1972), and those typically used in mesoamerican archae-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971901 
ology. In Schiffer's formation processes studies, the term "secondary refuse" is used to refer to material that is removed from the area of use and discarded in some location such as a refuse dump, and is contrasted with primary refuse, generally small items left at the scene of use. In mesoamerican terminology, such refuse deposits would be considered to be in primary context, whereas secondary context refers to material that has been moved, such as fill deposits (Ashmore and Sharer 1988:41-42). The simple term "refuse deposit" is, therefore, Jess ambiguous in the present situation. 
Received July 16, 1992; accepted April 20, 1993 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971901 



