
CULTURAL TRANSFORMATION AT THE MAYA POSTCLASSIC 
COMMUNI TY OF LAGUNA DE ON, BELIZE 

Marilyn A. Masson 
Comparisons of Late Classic (A.D. 600-900) and Early-ta-Middle Postclassic (A.D. 1000-1400) settlements at Laguna de On illuminate the transformation of Maya society at the community level in the aftermath of the Classic-period collapse. Affluent
subsistence production communities such as Laguna de On reflect the emergence of the village as a focal point for social, political, and economic organization at this time, a pattern that persists in the Maya Lowlands to this day. Ties with the past are observed in comparisons of Classic-to-Postclassic domestic and public architectural efforts, burial patterns, fau­na/ remains, lithic tool production and use, and settlement strategy at Laguna de On. Although some technological and mate­rial differences are observed in household assemblages of each period, the changes are not interpreted as material reflections of population replacement or ethnic difference. Postcollapse Belize Maya community organization and domestic patterns are analyzed as scaled-down transformations of Classic-period institutions in response to altered conditions of regional demog­raphy, ecology, and political geography. 
La comparaci6n de las ocupaciones del Clasico Tardfo (600-900 d.C.) y de/ Postclasico Temprano y Media ( 1000-1400 d.C.) en la Laguna de On permite delinear la transformaci6n de la sociedad maya al nivel de la comunidad desputfs del colapso del horizonte Clasico. Las transformaciones saciales, po/{ticas y econ6micas detectables durante el Postclasica en este sitio mantuvieron algunos aspectos de las organizaciones de/ horizonte Clasico al mismo tiempo que se ajustaban a un sistema global mas extenso. Las comunidades ricas en la producci6n de subsistencia, coma la de la Laguna de On, marcan el surgimiento de la a/dea coma un punto focal de la organizaci6n social, polftica y econ6mica, un patron que ha persistido en las Tierras Bajas Mayas hasta hoy dfa. Los nexos con el pasado se pueden observar mediante la comparaci6n de casas y arquitectura publica, patrones de enterramientos, restos de fauna, producci6n y uso de implementos Wicos y estrategias de asentamiento en la Laguna de On. Aunque se han detectado algunas diferencias tecnol6gicas y materiales en Los ajuares damesticos en cada una de las ocupaciones comparadas, dichos cambios no parecen ser el reflejo material de un reemp/azo de la poblaci6n, o de diferencias etnicas. A traves def estudio de las sistemas de producci6n y de la organizaci6n comuni­taria postclasica se abordan problemas sabre estilo, etnicidad, supervivencia y transformaci6n de la cu/tura maya. Tai com­paraci6n obliga a incorporar las atributos funcionales de Los conjuntos de artefactos y e/ementos arqueo/6gicos en el analisis, mas que las estilfsticos. 
C
ontradictory patterns of continuity and of Postclassic patterns of settlement, subsistence, disjunction often confound archaeological architecture, and technology (Chase and Rice identification of the ethnicity of southern 1985; Sabloff and Andrews 1986). lowland Maya populations following the collapse Interpretations of Postclassic ethnicity vary of complex political hierarchies during the ninth among investigators working at different sites in century A.D. Determining the ethnic identity of Belize. These conflicting results suggest that rel­Postclassic southern lowlanders is a problem atively autonomous communities adapted on an linked to interpreting demographic processes individual basis to the political and economic associated with the collapse of Classic-period environments of the postcollapse period. At sites political centers. Models of ensuing postcollapse like Colha (Hester 1985:216-217; Michaels social change have been built around the issue of 1985:210-211) and Nohmul (Chase and Chase population replacement through the examination 1982), evidence suggests conflict occurred with 
Marilyn A. Masson• Department of Anthropology, State University of New York, Albany, NY 12222 
Latin American Antiquity, 8( 4 ), 1997, pp. 293-316. 
Copyright © by the Society for American Archaeology 

293 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972105 
groups from the northern Yucatan, followed by a "foreign" occupation. In the Peten Lakes region, the presence of nonlocal elites is suggested (D. Rice 1986), in addition to strong indications for continuities in local agrarian populations (P. Rice 1986:283). In this area, descendants of Classic­period populations may have incorporated selected foreign architectural patterns and assimi­lated small numbers of immigrants (D. Rice 1986:342-343, 1988). At sites such as Lamanai (Pendergast 1981, 1985, 1986), Santa Rita (Chase 1982; Chase and Chase 1988), Becan (Ball 1985:84), Cerros (Walker 1990), and others in the Stann Creek valley (Graham 1985:229), investi­gators have observed a transformation of social organization and technology from the Classic to Postclassic periods that does not imply changes in local populations. Intersite variability at these Postclassic sites suggests that an increase in the autonomy of the Maya community occurred in the postcollapse centuries. At this time the village as an organizing force for political economy and social relations in Postclassic Maya culture became singularly important, much as it was dur­ing the Colonial period (Farriss 1984). 
Artifact Technology, Style, and Ethnicity in the Southern Maya Lowlands 
Archaeologists have identified transformations in artifactual, architectural, and settlement data from the Classic to Postclassic periods. Ceramics, architectural style, chipped-stone tools, and reli­gious art represent the primary categories that have been used to evaluate the ethnicity of Postclassic sites in comparison to the Classic period. At Laguna de On, these classes of data are considered together as functional assemblages of domestic economy and reflections of community social and political institutions that can be com­pared over time. Previous observations on the eth­nicity of these classes of data are briefly summarized below. 
Ceramics 
Ceramics were highly standardized on the regional level in the Classic period (P. Rice 1986:280, 1987). Types are broadly comparable throughout the lowlands in an emulation sphere that seems to have originated from the Peten. The marked cessation in the manufacture of decorated 
and utilitarian forms at the end of the Late 
Classic, ca. AD. 850, correlates with the collapse 
of the Peten centers. Rice suggests that localized 
ceramic traditions appeared in the Terminal 
Classic in the Peten Lakes, which may signify the 
breakdown of regionalized production (P. Rice 
1986:280-281). In northern Belize, however, 
Terminal Classic ceramic attributes remained at 
least superficially consistent on the regional level 
(Graham 1987; Valdez 1987). The analysis of 
paste composition, which may reveal more local­
ized variability, has yet to be undertaken for this 
period in northern Belize. 
The presence of standardized Late or Terminal Classic decorated and utilitarian Peten-related forms was followed by a clear break with ceramic traditions in the Postclassic period at some sites. Southern lowland Postclassic ceramics are char­acterized by their resemblance to those of north­ern Yucatan (Mock 1994). Scholars disagree regarding the origins of Early Postclassic ceram­ics. They are interpreted as indigenous in origin (Chase 1983; Cowgill 1963; Graham 1987; Pendergast 1986) or indicative of population replacement or foreign influence from the north (Chase and Chase 1988:77-78; Mock 1994; Valdez 1987:270-271; Willey 1973:105). At some sites, ceramics are referred to as Terminal Classic/Early Postclassic (Graham 1985:225­227; Pendergast 1986:233-234), implying a con­tinuum in ceramic manufacturing traditions that spans both periods. Most ceramicists agree, how­ever, that the nucleus of emulation shifted to the north in this period in response to the rise of polit­ical power in northern Yucatan. For the purpose of this investigation, ceramic styles are considered to best reflect external economic and political ties that are not necessarily sensitive to internal local patterns of community change. 
Architecture and Settlement 
At some southern lowland sites, architectural fea­tures bear resemblance to those found in northern Yucatan. These features include colonnaded structures, quadrilateral courtyards, and low walled household compounds (Chase 1983:1277; Pendergast 1985, 1986; D. Rice 1974, 1986:30). The incorporation of foreign architectural styles also may reflect changing emulation spheres as observed for ceramics. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972105 


Settlement differences that have been noted for Maya Postclassic sites include a trend toward nucleation and a preference for defensible water­side island or peninsular locations (Chase and Rice 1985:6-7; Rice 1988:234). Settlement dif­ferences may reflect increased community auton­omy and an increased need for defense in the face of weakened regional leadership. Island or penin­sular locations are the lowland correlate of settle­ment on defensible hilltops in the Maya Highlands (Fox 1978). Riverine locations also made for easy access to canoe-borne trade routes of the Postclassic (McKillop 1989). 
Chipped-Stone Tools 
An influx of new stone tool forms also appeared in the Postclassic. At Colha and Santa Rita, sig­nificant technological differences in tool manu­facturing exist between Classic and Postclassic forms (Michaels 1987:57; Shafer and Hester 1983:540, 1988: 111). These new tool forms, including projectile points and lenticular bifaces, are related to hunting, butchering activities, and caching rituals (Masson 1993; Michaels 1987). Bifacial atlatl points appeared first in the Postclassic, followed by the later appearance of arrow points in the Late Postclassic (Shafer and Hester 1983). Bifaces used in wood cutting and agricultural tasks at Postclassic Laguna de On (Masson 1993) are similar in form to Classic Maya "oval biface celts" as defined at Colha (Hester 1982; Shafer and Hester 1983). Although new lithic forms have been observed, many utili­tarian stone tools and local exchange relation­ships reflect continuities over time in Belize. 
Religious Continuities and Transformations 
The variability observed in continuity and dis­junction in Postclassic archaeology across the mosaic southern lowland landscape has been described as kaleidoscopic (Freidel 1985:308). Despite this variability, major continuities have been observed in Maya religion over time (Love 1986; Taube 1992; Thompson 1970). In particu­lar, continuities have been observed in deities, rit­uals, cosmology, and worldview from the Classic period through Colonial and modem times (Coe 1973; Freidel et al. 1993; Taube 1988:3-4, 304-305; Thompson 1957; Vogt 1976). 
Deities and rituals persist from the Classic to Postclassic through transformations in technolog­ical medium and different scales of social context (Chase 1988). The religious programs found on Classic-period architectural facades and stelae were transferred to the portable ceramic art found in patio courtyards of Postclassic village leaders (Chase 1988; Walker 1990). Murals, however, were employed in all periods; codices probably were common in both periods as well. Such changes may be related to the emergence of the village as a primary political unit, in which portable religious artifacts were more amenable to transport and manipulation at the homes of vil­lage leaders and at shrine localities (Chase 1988; Walker 1990). Thompson (1970:164) described the transformation of Maya religion in the Postclassic as one of emphasis, a "shift from state to folk religion." 
Laguna de On 
Laguna de On (Honey Camp Lagoon) is one of the largest freshwater lagoons in northern Belize (Figure 1 ). It is located near the headwaters of the Freshwater Creek, a now silted-in waterway that offered canoe passage to the Caribbean Sea dur­ing the Classic and Postclassic periods. The lagoon was located in a zone identified in ethno­historic records as the Dzuluinicob province (Jones 1989:Map 2), near the southern border of the Chetumal province. 
Research History 
Archaeological work at Laguna de On began in 1926, when Thomas Gann explored the site on a mule-borne expedition from Orange Walk Town (Gann 1927). Gann observed low mounds on the shore of the lagoon and visited the large island at the lagoon's northern end. He collected Late Postclassic/Colonial-period effigy ceramics and other offerings from a "pavement" located on the island's surface (1927:54). The lagoon shores were later visited by Clement Meighan and James Bennyhoff in the 1950s. Their collection of lithic artifacts, housed at the University of California, Berkeley, date to the Preceramic, Preclassic, and Classic periods (Thomas Hester, notes on file), which suggests a long history of settlement for Laguna de On. The site was more recently visited by Thomas Kelly and John Masson during the Colha Regional Survey (Kelly 1980). Mark 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972105 

0 5 r(/ 
Chetumal Bay 
Kilometers 
) 
I 

I 
!Nohmul
I 
___/ 
-; 
I 
I 

Cuello 
! El Posito I 
I 

(J 

Honey Camp -El Cacao Project 
The University ofTexas at Austin, 1991 
Old Northern Highway 

Body of Water 
Watercourse • Modern Town 
! Archaeological Site 
Figure 1. The location of Laguna de On Shore and Island sites at Honey Camp Lagoon, northern Belize. Modern towns are indicated by squares and archaeological sites are indicated by triangles. Watercourses are shown with broken lines. 
Brenner of the University of Florida mapped the basin of the lagoon and took sediment cores and water samples from it as part of an unpublished, regional limnological study. 
Since 1991 investigations at Laguna de On have been concerned with understanding the processes of Maya Postclassic community forma­tion in the centuries following the collapse (Masson 1993; Masson and Valdez 1992; Valdez et al. 1992). The site was chosen particularly in order to study Terminal Classic to Postclassic transformations because it possesses distinct communities dating to each period (Figure 2) 
Terminal Classic 
The Terminal Classic site is located on the south­western shore of the lagoon, referred to as Laguna de On Shore. It consists of a single residential 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972105 
Doubloon Bank Lagoon ti) 
"' 
"' "" 
"' ,.. "' 
"' 
.. 

""" 
"' "' 
"' 
"' ,. 

9km
" 
"'  to El Cacao  
. "' ' "' "' "' "' ' "' " "' "' " >'  - 
, "' »I. \It \It \I. \It \It \It \It \U \It lit \It \It lt \It \It w \It \It \Ii ..... \It \lt ). \It lit \It \It \It \It \It \It \It \It \It \It \It \It \It l.k \It \It lit \It \It  \It  \It  \II  \Ii  "' "' Iii \It \It \I \lt \It \It \It  •  

@> 
\II  \It \Ii \Ii \Ii \It \Ii \It
.•• \It 
\lt \It \It 
\It 
I \lt \It \It 'Ill \II \It \II \II \ 
\II \k \It \It \It \It \It \II \Ii \It \II \II \Ii 
\It \It \It l&t \a. \It \It \Ii \Ii \Ii \Ii \It \It \It \It 
* * "' \It " \II \It \It \II \Ii \Ii \II \II \Ii \Ii  
"' "' \It \Ii \It \Ii \Ii \It \It \It ••. \It \It \It \II \lt \It 
__--4 km to Klchpanha 
.J "' 
\It \It \It \It \it \It 111. 

Honey Camp El Cacao Project 
-

The University of Texas at Austin, 1991 
E::J Marsh and Swamp 
. 
. Nt 

Kiiometers 

.i Postclasslc Archaeological Site 
 Body of Water *Classic Archaeological Site 
Figure 2. Classic and Postclassic sites at Honey Camp Lagoon (Laguna de On). 
plaza group (Group I) composed of six structures that share a broad 1.5-m-high platform (Figure 3). The presence of earlier components is indicated by ceramics found in construction fill. 
The structures of this group include three resi­dential dwellings and two taller, nonresidential structures in which human remains were recov­ered. The residential structures were identified by the following criteria: (1) their low height, (2) the large amount of heavily utilized and highly diverse stone tools associated with them, (3) the presence of numerous water jar fragments and ground stone, and (4) the interment of individuals with utilitarian offerings beneath interior floors. Such artifact associations are helpful (Ashmore and Wilk 1988:10-11; Flannery and Winter 1976) in determining the function of domestic buildings. 
The two taller structures may represent tem­ples or shrines in which prominent lineage mem­bers were interred. This suggestion is based on the recovery of burials from the walls of looter's trenches cleaned up by the project, and the lack of domestic debris or features on the constricted apex of these steep-sided structures (Valdez and Masson 1994). The function of the sixth small mound was not determined. The remains of iso­lated mounds also were observed in the vicinity of the plaza group, although most of these have been destroyed in the construction of the modem road around the lagoon. 
The Terminal Classic occupation was one focus of the 1991 Laguna de On project. Horizontal 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972105 

Key 
I 
Frontal wall, cut and 
shaped marl N 
I 
Frontal terrace, cut and shaped marl 

t 
0 10 m 
aO 
L............J

Limestone rubble oC:l 


Figure 3. Group I, a Classic-period residential platform at Laguna de On Shore, showing household architecture revealed by excavation. At the top right is a magnification of Structure 1-3. At the bottom right is Structure 1-2. Structure I-6, which lacked wall foundations, is shown on the west edge of Group I. 
exposures of three residential structures were completed with the goal of investigating domestic economy. Excavations encountered intact floors and surface features to an average depth of 20 cm below surface. House wall alignments were par­tially visible on the surface of the plaza group. Artifact concentrations and burials were found within the floors, and artifacts also were cached in the wall foundations. The degree to which spatial integrity was preserved in these deposits, despite looting activity, milpa activity, and over 1,000 years of overgrowth, far exceeded the expectations of the investigator. The architecture was dated by associated ceramics (Valdez 1993). 
Early and Middle Postclassic 
Early Postclassic (ca. AD. 1000-1200) sherds and lithics were recovered in the surface levels of the Classic-period plaza group (Masson 1993). These remains were intermingled with Terminal Classic household deposits and imply an occupa­tion of this plaza group before the establishment of the island community (Masson 1995a). The Early Postclassic component links the shore occu­pation to that of the island, as overlap is observed in Postclassic tool forms at both locations (Masson 1995a). 
The Early-to-Middle Postclassic (ca. A.D. 1000-1400) village settlement is located on a 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972105 
large island (300 m long) at the lagoon's northern end (Figure 2), referred to as Laguna de On Island. Low house walls and earthen rises are vis­ible across the surface of this island, which was artificially modified in the Postclassic with the addition of terrace extensions and stone retaining walls (Masson 1993). Single platforms about 2.5 m high are located on two additional small islands at the southern end of the lagoon (Figure 2). Today, the western small island is connected to the lagoon shore by a bridge of sand fill. Activ­ities may have continued at Laguna de On during the Late Postclassic and Colonial periods, as ceramic effigies of this date were collected by Gann in 1927 and have been recovered in ongoing investigations at this site. Current work at Laguna de On Island is intensively focused on refining the Postclassic chronology of this site (Masson and Rosenswig 1997). 
Ethnicity and Technology at Laguna de On 
In this diachronic examination of Laguna de On domestic assemblages, the link between materials analysis and anthropological models of culture change is reevaluated. Domestic architecture and household artifacts represent material expressions of dynamic and responsive political, social, and economic institutions of Maya village life. This study suggests that the connections between material culture and social identity are not always direct. Rather, like the sociopolitical structures from which they derive, material technologies may assume a new appearance but continue to function in ways that are reproduced from the past. Although sources of technostylistic change 
often may be external, alterations of material cul­ture at individual sites may not always directly correlate with population replacement. Styles of technology may instead correlate with localized transformations of community structure experi­enced by populations from within a region, such as northern Belize. Cultural institutions that trans­form and are expressed by different material means may actually function in ways that closely parallel their parent institutions in the past. A crit­ical distinction may thus be made between "change" and "transformation." 
Social change of the type expressed at Postclassic Maya subsistence production commu­nities such as Laguna de On may be viewed as a recombination of institutional elements disrupted by the collapse of Classic-period society. Diachronic social analysis often examines mech­anisms through which a society replicates, repro­duces, or transforms itself in adaptive processes that span decades, generations, or centuries. Social historians have observed that some aspects of culture can survive over great periods of time (Braudel 1980) while others suffer rapid dissolu­tion. Sahlins (1981 :67-68, 1985) has noted that in dramatic instances of cultural collision in Pacific history, external forms of an institution may appear different, but on close examination new beliefs and customs are transformations that sal­vage aspects of shattered institutions of the past. Significantly, transformed institutions often func­tion in ways that replicate those destroyed in recent social memory. Sahlins's transformation 

model provides a more refined alternative to heavily critiqued models of cultural "survivals" or syncretism in Maya culture (Bricker 1981:177-179; Watanabe 1992:4). 
Historical models of transformation may be readily observed in the artistic and architectural traditions of Postclassic Mesoamerica, in which elite culture continued to effectively manipulate symbols of great antiquity in programs of politi­cal legitimization (Freidel et al. 1993; Schele and Freidel 1990:163, 348). At Laguna de On, how­ever, the reproduction of Maya society is exam­ined on a less ostentatious scale, through the artifactual and feature remains from households engaged largely in subsistence and cash crop pro­duction. 
Community Transformation at Laguna de On 
The household in this study is viewed as a basic unit of economic activity and social organization, the building block from which community and regional systems can be understood (Ashmore and Wilk 1988). The archaeological criteria used to identify households in the Maya area include sleeping benches, hearths, burials below house floors, utilitarian ceramics, chipped stone, and ground stone related to food preparation, con­sumption, and serving (Flannery and Winter 1976; Hendon 1987; Webster and Gonlin 1988). Sleeping benches were not found at Laguna de 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972105 
On. The three residences in the Classic-period plaza groups and a Postclassic residential area on the island were identified based on the recovery of numerous mano and metate fragments (Johnson 1993), large amounts of heavily recy­cled chipped-stone tools and utilized flakes that exhibit a range of macroscopically observed cut­ting, scraping, and chopping wear (Masson 1993), subfloor burials, and high numbers of util­itarian ceramics used for cooking, serving, stor­age, and water transport. 
The focus of the Laguna de On investigations has been the comparison of household economy and community organization from the Classic to Postclassic. The examination of these institutions at a small Maya site provides an essential per­spective for the consideration of continuity or change in local identity. Elite activities at regional centers are more likely to emulate nuclei of polit­ical power, including symbols of a foreign nature to enhance their legitimacy (Schele and Freidel 1990). Foreign emulation does not require a for­eign presence. The sole examination of regional centers can thus be misleading in attempts to eval­uate ethnicity in the archaeological record. 
Household and midden areas were investi­gated at Laguna de On to sample domestic con­texts from the Terminal Classic (ninth century A.D.) and Middle-to-Early Postclassic (A.D. 1000-I 400) communities. Comparisons of archi­tecture, wealth or status indicators, skeletal mor­phology, burial practices, exchange relationships, and technologies of lithic manufacture provide criteria for comparing the organization and econ­omy of each period. 
Architectural Comparisons 
A comparison of architecture from the Classic to Postclassic reveals few differences in labor invest­ment or construction style over time (Masson 1993). Classic-period dwellings at Laguna de On Shore exhibit a variable degree of elaboration. The largest residence (I-3) possesses a double­coursed frontal wall foundation and terrace (Figure 3). The other two dwellings are smaller and not as well constructed. Residence I-2 has a rear single-coursed wall foundation of shaped marl blocks; the front and side alignments are made of large and small chert cobbles (Figure 3). A third residence, I-6, is marked by a frontal alignment of small cobbles. Floors of each dwelling were constructed of marl plaster, now highly eroded. 
At Postclassic Laguna de On Island, a residen­tial courtyard and midden area near Structure I was exposed during the 1991 investigations. Structure I's wall foundations resemble Structure I-2 of the Classic-period site (Figure 4), but this building at the island appears to have been a shrine reserved for ritual (Masson and Rosenswig 1997). The shrine was built over an earlier domes­tic midden. In 1997 a rubble platform thought to be a residential structure was found 6 m to the southeast of Structure I (Figure 4). The wall alignment of Structure I consists of a single, broad course of cobbles that compares favorably in architectural style to Structures I-2 and I-3 of the Terminal Classic shore site (Masson 1993). Residential activities in the courtyard area to the west of Structure I were identified by hearths, metates, and middens that contained heavily used domestic stone tools. At Laguna de On Island, redeposited marl bedrock was placed over midden fill or cobbles to make interior and exterior floors. These floors resemble the thinly constructed marl floors (also overfill) of the dwellings of the Classic-period plaza group. This limited sample of Postclassic architecture at Laguna de On Island thus falls within the range of variability in style and elaboration observed among Classic-period households on the shore. 
Public architectural works that represent coop­erative community labor efforts provide an addi­tional basis for comparison. The Classic-period residences are situated on an elevated platform (Group I), 1.5 m high. Three nonresidential funer­ary temple structures about 2.5 m high are present at Laguna de On Shore. These include two mounds located on Group I and an additional iso­lated mound (Structure II) located to the east. Group I and Structure II are constructed of layers of cobble and limestone marl, materials thought to have been obtained from the immediate vicinity. 
The degree of investment in the construction of residential courtyards, domestic and ritual struc­tures, and isolated island mounds in the Postclassic at Laguna de On is equivalent to or greater than that observed during the Classic period, although the form and materials used in construction differ. The surface of Laguna de On 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972105 

Figure 4. Postclassic architectural features at Laguna de On Island. The patio area excavations are magnified to the upper left, and residential Subop 17 is magnified to the lower left. Shrines are magnified on right (Structure II, upper right, and Structure I, lower right). 
Island itself has been artificially modified into a residential platform (Masson 1993). Postclassic terraces constructed of limestone cobbles and boulders were used to expand the surface area of the apex of the island. These terraces are con­tained by retaining walls constructed of large boulders visible around the contour's periphery. The courtyard area in front of Structure I was extended by a cobble and boulder terrace that was paved with plaster (Masson 1993). In another vicinity (Subop 5) (see Figure 4), a layer of cob­bles was placed over a thick (1 m) zone of mid­den that overlies bedrock. The cobble layer extended to the water's edge and was faced by a cobble wall. These investigations, although lim­
ited in scope, suggest that much of the island's circumference is similarly modified. 
In addition to these efforts at contouring the north island into a residential platform, two iso­lated mounds were built of lagoon bed sediments on small islands at the lagoon's southern end (Figure 2). The function of the island platforms is unknown, but they probably represent public buildings or private shrines, because they are steep and lack large quantities of domestic debris. These structures have been severely impacted by looting and possess only surface scatters of Middle or Late Postclassic materials. The height and size of these mounds is comparable to that of the isolated mounds at Laguna de On Shore. The 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972105 
amount of community investment in public archi­tecture and residential platforms is thus highly comparable in both periods at Laguna de On. 
Interhousehold Status Differences 
Moderate interhousehold status differences are observed at both the Classic and Postclassic com­munities when features and artifacts are com­pared. At the Classic settlement, qualitative differences in domestic architecture are paral­leled in the distribution of formal stone tools. Formal stone tools as defined by Shafer and Hester (Hester 1982; Shafer and Hester 1983), including stemmed blades, tranchet tools, and formalized chopper/hammerstones, termed gen­eral utility bifaces, were concentrated at the more finely constructed domestic structures (Structures I-2 and I-3) that were defined by stone wall foun­dations (Masson 1993). The domestic structure that lacked substantial wall foundation align­ments (Structure I-6) did not possess the same range of formal tools. Tools from this less elabo­rate domestic structure consisted of broken and recycled bifaces and used flakes or cores (Masson 1993). These associations suggest that interhousehold status differences are expressed at the shore site in differential access to formal tools and perhaps craft activities associated with the tools. 

Artifact distribution on Laguna de On Island suggests that differences in status also are reflected in the Postclassic community. In the Peten Lakes region, Don Rice (1 988) has sug­gested that the highest contour of Postclassic Maya island villages was the location of upper­status residences, resulting in a concentric settle­ment hierarchy. This pattern also is present at Laguna de On Island, as distinctive artifact con­centrations are located in the courtyard at the island's point of greatest elevation. Found in this courtyard and its associated structures were an overwhelming majority of the site's obsidian pro­jectile points, cranial elements of large game, caches, and censer fragments (Masson 1993). 
The concentration of projectile points and associated large game cranial elements suggests animal processing activities took place in this area (Masson 1993). The postcranial elements, absent in the courtyard, were recovered in abundance from middens at lower elevations at the north and south ends of the island (Masson 1995b). The concentration of crania at the apex thus may reflect redistributive activities, with initial carcass dismemberment and perhaps feasting performed by village leaders occupying the island's summit. A full range of other obsidian and chert tools also was recovered from this area. However, these tools, which also may have been used to process meat, were found in all areas of the island and were not exclusively distributed like the projectile points. 
The almost exclusive concentration of caches and ceramic censers at the apex further implies that this was the location of community ritual. The caches included a lenticular biface and an offering with a drilled Pomacea shell, a disk­shaped shell bead, a lithic flake, a marine shell, and an obsidian blade (Figure 5). Numerous ceramic censer fragments were broken outside the walls of Structure I, including perforated, appliqued, and handled varieties (Masson 1993; Masson and Rosenswig 1997). This concentration of caches and censer fragments indicates that the performance of ritual activities occurred in the Structirre I vicinity, in a manner that is not repli­cated elsewhere on the island. 

The control of ritual by village leaders holding positions of high prestige has been well docu­mented in Maya ethnohistoric records (Coe 1965; Scholes and Roys 1948). Diane Chase (1988), following Vogt (1976), has interpreted the associ­ation of censer and caching rituals in elite court­yards at Santa Rita Corozal as a reflection of the scaled-down replication of activities formerly performed by Maya lords in the great plazas of the Classic period. At the Classic and Postclassic Laguna de On communities, artifact distributions imply interhousehold differences in status and presumably reflect the existence of a moderate village hierarchy of authority in each period. 
Funerary Patterns 
Although differences in prestige are present among households of each community, burial offerings suggest that material wealth differences were minimal during both periods at Laguna de On. Burials of the Terminal Classic period (N 9)
= 

were associated with broken or incomplete ves­sels of poor quality, or with broken or heavily recycled lithic tools. Five of nine Terminal 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972105 
a 
1 
b 
e 


(:;A. 

/ \ 
d = 0 
c 

Figure 5. Objects cached in the house floor of Structure I at Laguna de On Island. From top, objects are (a) chert flake, 
(b) marine shell, (c) shell bead (three perspectives), (d) obsidian blade, and (e) drilled Pomacea shell. 
Classic-period burials had no grave offerings at all. Similarly, many Postclassic burials at Laguna de On Island (N 20) were unaccompanied by 
= 
artifacts, with the exception of one female who had Pomacea shells placed near her head, one male with a crystal bead, and one male with a ceramic vessel, engraved bone, ceramic effigy face, and a jade bead. These suggest that greater differences in status within the community are observed in the Postclassic. 
The contexts of interments from each period also are comparable. At Laguna de On Shore, most of the Terminal Classic-period burials were recovered in shallow deposits from interior resi­dential space, while others were recovered from small funerary rubble shrine structures built in Early Classic times (Masson 1993). All three res­idences at the shore had human remains beneath their interior floors. Other isolated bones were recovered from the external area of a residence (Structure I-3) and in the surface rubble of non­residential Structure I-1. 
At Laguna de On Island, burials also were recovered in a diverse array of contexts. Sixteen Postclassic interments were recovered in residen­tial midden deposits across the site. Three indi­viduals were placed into bedrock behind Structure I, possibly an ancestral shrine (Masson and Rosenswig 1997). An additional burial was placed in a low earthen mound, about 30 cm high (Masson 1993). Burial patterns thus include the use of internal and external spaces during each period of occupation. 
Temporal differences are not observed in the morphology of the skeletons themselves. The morphology of shovel-shaped incisors was identi-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972105 
cal in the skeletons of each settlement. Both skeletal populations were of robust stature and exhibited evidence of linear enamel hypoplasia with minimal caries. Age at death was consider­ably younger among the Classic-period popula­tion (18-20 years) compared to the Postclassic population (with adults ranging from 18-45 years old and two young children), perhaps related to conflicts at the end of the Classic period. However, the low number of individuals (nine Terminal Classic, 20 Postclassic) recovered from each period makes the interpretation of demo­graphic patterns tenuous until the sample size increases (Masson 1993). 
Ceramic Assemblages 
Ceramic and lithic economies are evaluated as separate categories of evidence at the Laguna de On communities, based on the assumption that they represent two different spheres of production and exchange. Ceramics are considered to better reflect external relationships of communities, as ceramic stylistic and technological attributes are determined at regional centers of distribution and are influenced by broader interregional geopoliti­cal spheres of emulation (Rice 1987). Some Postclassic ceramics may actually have been manufactured and distributed from regional polit­ical centers such as Lamanai (Pendergast 1985, 1986), although the locations of ceramic produc­tion remain poorly understood. Even if ceramic production took place at small communities, manufacturing choices strongly adhere to codes of regional conformity (Chase and Chase 1985; P. Rice 1986). Ceramic emulation spheres are thus not an appropriate data set for evaluating changes in community-specific systems of production. 

Early-to-Middle Postclassic ceramics from Laguna de On resemble those reported from Lamanai (Graham 1987), Santa Rita (Chase and Chase 1988), and Colha (Valdez 1987), which date to ca. AD. 1000-1450 in northern Belize. At Laguna de On, the economy of ceramic produc­tion and exchange of the Postclassic appears to have functionally replaced that of the Classic period. The observed technological and stylistic changes primarily reflect a shifting direction of external influence in northern Belize. The direc­tion of the emulation changed from the west (Peten) to the north (Yucatan). This exchange of ideas and objects was probably filtered through the regional center of Lamanai (Pendergast 1986), with significant impacts on the domestic assem­blages of rural Laguna de On. 
Chipped-Stone Tools 
In contrast to ceramics, the majority of nonobsid­ian chipped-stone artifacts at Laguna de On are thought to have been obtained through short-dis­tance intercommunity exchange, or they were manufactured on site. As such, they have been the greater focus of analyses of community change over time. The lithics of northern Belize are a highly sensitive medium of site-level production and local relationships of exchange (McAnany 1986; Michaels 1987; Roemer 1984; Shafer 1983; Shafer .. and Hester 1983). Significant Classic to Postclassic technological changes have been doc· umented (Hester and Shafer 1991; Michaels 1985, 1987; Shafer and Hester 1983, 1988) in lithic assemblages at the site of Colha. There, at a regional lithic production center located 10 km southeast of Laguna de On, the manufacture of oval biface celts, tranchet adzes, general utility bifaces, and stemmed blades in the Classic period changed to a focus on bifacial notched projectile points, lenticular bipointed knives, and thin trian­gular forms in the Postclassic (Shafer and Hester 1983). The hard hammer percussion techniques characteristic of Preclassic-and Classic-period Colha industries hav been contrasted to the soft hammer flaking observed in Postclassic technol­ogy (Michaels 1985, 1987; Nash 1980; Shafer 1985; Shafer and Hester 1983). The change in percussion technology noted by Colha scholars is based on the flint-knapping tools found in lithic workshops, which include hammerstones before 
A.D. 900 and antler billets in Postclassic deposits. Flake platform size and bulb attributes also have been used to determine the type of percussion instrument used (Nash 1980; Shafer 1985). The cessation of chert macroblade production also is a hallmark of the Colha Postclassic according to these previous studies. 
Despite these differences, it is notable that Colha retained its role as a regional production center from the Classic through the Middle Postclassic, a pattern that implies a degree of con­tinuity in local economic systems. Laguna de On's role as a consumer of Colha lithic products 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972105 

Masson]  CULTURAL CHANGE AT LAGUNA DE ON, BELIZE  305  
Table I. Tool Type Frequencies at Laguna de On Communities.  
Tool Type Formal chert tools  Lagunda de On Shore Terminal Classic with Early Postclassic Overlay n %  Laguna de On Island Early-to-Middle Postclassic n %  

Oval biface 
Thick oval biface 8 
21.62 
1.80 II 2.49 

Thin oval biface 5 1.13 Narrow biface 7 1.58 1 .23 Miscellaneous biface 16 3.60 3 .68 General utility biface 9 2.03 .23 
General utility bifacial planer 2 
Mini-general utility biface 2 


Tranche! tool 17 3.83 Tranche! flake 7 1.58 .23 Blade (formal) 12 2.70 I .23 Blade (other) 17 3.83 3 .68 Stemmed blade 12 2.70 .23 Stem of stemmed blade 16 3.60 .23 
Expedient chert tools Side-scraper 4 .90 End-scraper 7 1.58 Uniface 2 .45 Discoid biface 6 1.35 Planoconvex adze I .23 Perforator 3 .68 Core hammerstone .23 Spherical hammerstone I .23 .23 Core cobble chopper 5 1.13 .23 Bifacial cobble chopper .23 .23 
Utilized core 21 

Nonutilized core 33 7.43 3 .68 Biface preform/core .23 
Utilized flake 16.89 18 4.08 

Utilized bifacial thinning flake 5 1.13 
Other 2 Chert tools appearing in the Postclassic 

Bifacial projectile point  2  .45  4  .91  
Lenticular biface  3  .68  6  1.36  
Thin biface  3  .68  3  .68  
Triangular biface  0  .00  
 .23  
Obsidian artifacts  
Blade  30  6.76  245  55.56  
Core  3  .68  7  1.59  
Chip  8  1.80  11 7  26.53  
Point  
 .23  II  2.49  
Total  444  44 1  

Note: Figures are from the 1991 season. Percentage shown is that of each period. Tool classifications follow Shafer and Hester 1983. 
during both the Classic and Postclassic also sup­and tranchet adzes from Colha (Masson 1993). ports this observation. In the Classic period, During the Postclassic, Colha products at Laguna Laguna de On received oval biface celts, stemmed de On include oval bifaces, lenticular bifaces, tri­blades, general utility bifaces, stemmed bifaces, angular bifaces, and atlatl-sized projectile points. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972105 

