
THE RING VILLAGES OF CENTRAL BRAZIL: A CHALLENGE FOR 
AMAZONIAN ARCHAEOLOGY 

Irmhild Wtist and Cristiana Barreto 
This article offers a challenge to previous interpretations of the ring villages of Central Brazil. Specifically, these large villages that were occupied by ceramic-making agriculturalists have been characterized as marginal and anomalous developments result­ing from late population movements triggered by the European conquest. New data presented here show that the ring villages have a much greater time depth. Their sudden appearance around A.D. 800 is explained as a local response to both regional and external pressures. Information on settlement pattern variables such as village layout and size, differences in cultural inven­tory, and comparison of archaeological and ethnographic data illustrate sociopolitical and demographic changes through time that have critical implications for Amazonian archaeology. 
Este artigo faz uma revisiio da arqueologia das aldeias anulares do Brasil Central, ocupadas por grupos ceramistas agricul­tores a partir de ao menos 800 A.D. As evidencias arqueol6gicas contradizem claramente caracteriza·oes etnogrdficas previas destas aldeias como desenvolvimentos tardios, marginais e anomalos, que teriam crescido em tamanho e complexidade ape­nas como uma consequ.?ncia de difusoes culturais provocadas pela colonizar;iio europi?ia. Aqui, o rdpido surgimento destas aldeias e explicado como uma resposta local a pressoes regionais e externas. Dados de padriio de assentamento tais como mor­fologia e tamanho de sftios, varia9iio da cultura material, e a comparar;iio de dados arqueol6gicos com etnogrdficos, propor­cianam uma primeira discussiio de vdrios aspectos da organizar;iio demogrdfica e sociopolftica ao longo do tempo, com implicar;oes crfticas para a arqueologia amazonica. 
Este artfculo ofrece un reto a las interpretacionesprevias sobre las aldeas anulares de Brasil central. Espedficamente, estas grandes aldeas, ocupadas por grupos ceramistas-agricultores, han sido caracterizadas como un desarrollo tardfo, marginal y an6malo causado por la colonizaci6n europea. Los nuevos datos arqueol6gicos que presentamos aqu{ demuestran que las aldeas anulares tienen mucho mds profundidad temporal, origindndose en el perfodo prehispdnico ( alredor de 800 d. C.) como una respuesta local a presiones internas y externas. Utilizamos datos sob re patrones de asentamiento, las formas de las aldeas, y las diferencias en la cultura material a traves de! tiempo para ilustrar cambios sociopolfticos y demogrdficos, los cuales tienen implicaciones impor­tantes para la arqueolog{a amaz6nica. 

n Central Brazil, most sites from the ceramic Iperiod are villages with residential units arranged in circular, elliptical, or semicircular rings. Their layout of one or more rings of houses, always enclos­ing a central plaza, contrasts. sharply with other smaller and circular sites that have a continuous dis­tribution of refuse. Archaeologically, ring villages are easily identified by the typical concentrations of ceramic material, sometimes also marked by darker soils that surround a large, empty area. Ring villages appeared in Central Brazil by at leastA.D. 800 and have been classified into two main ceramic traditions: Aratu and Uru. Ring villages of other ceramic traditions also are known, including some ethnohistoric Bororo (Wtist 1990), Kayap6 (Posey 1979), and Upper Xingu villages (Becquelin 1993; Heckenberger 1996; Simoes 1967). Today, the ring village layout is found among most Ge and Bororo groups of Central Brazil. Although there are questions about whether we can establish continu­ity between archaeological traditions and ethno­graphic groups, there is no doubt that this type of village layout has been maintained in Central Brazil for centuries and reflects a particular pattern of social 
lrmhild Wiist • Museu Antropol6gico, Universidade Federal de Goias, Cx. Postal 131, Goiania, 74605-220, GO, Brazil. Cristiana Barreto• Department of Anthropology, University of Pittsburgh, Pittsburgh, PA, 15260. 
Latin American Antiquity, 10(1), 1999, pp. 3-23 
Copyright © 1999 by the Society for American Archaeology 

3 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972208 
4 
LATIN AMERICAN ANTIQUITY [Vol. 10, No. 1, 1999 
organization. Although each society has its own peculiar set of institutional arrangements, they all share the traditional village layout, reflecting their view of the world and of themselves. They make a sharp distinction between the forum, or central cer­emonial sphere (which is conceptually a male place), and the houses, or the peripheral, domestic space (which is conceptually female) (Maybury-Lewis 1979a:9). 
This article reviews archaeological information available on the ring villages of Central Brazil and contrasts it with ethnographic data in order to pre­sent and interpret some of their variability. A central argument is that these settlements represent a local solution to circumstantial, historical factors in Cen­tral Brazil, such as sudden demographic changes and defense needs. From this perspective, these villages are neither anomalous, marginal cultural develop­ments, as argued by some ethnographers in the past, nor are they derived from other areas as archaeolo­gists often suggest. 
The Ring Villages of Central Brazil: 
Some Misconceived Ideas 

For a long time, the ring villages of Central Brazil have been viewed as marginal to other tropical low­land cultures. More specifically, Central Brazilian native groups have been persistently characterized as essentially hunter-gatherers, organized into small, egalitarian, seminomadic groups (Cooper 1942; Haeckel 1952; Lowie 1949; Steward 1946; Steward and Faron 1959; Wissler 1917). 
Because the drier lands of Central Brazil seemed to offer significantly lower potential for agriculture than the nutrient-rich lands of riverine Amazonia, this area has been portrayed by ethnographers and archaeologists as a passive receptacle of time-lagged cultural influences (Carneiro 1995; Lathrap 1970; Meggers 1972:162; Roosevelt 1991a, 199lc:1624). Accordingly, the establishment of large, permanent villages and more elaborate social organization could only have occurred late in time, as an "import" brought to Central Brazil through migrations and population rearrangements promoted by the Euro­pean conquest (Gross 1979; Steward and Faron 1959:362). Because of this depiction of Central Brazilian native groups as a marginal culture, any indication of larger communities and a more com­plex social organization was taken as either a para­dox or an anomaly. Indeed, since Nimuendaju documented their highly intricate social structures and numerous social institutions (Nimuendaju 1939, 1942, 1946), Central Brazilian groups became the focus of many ethnographic studies that endeavored to explain the paradox of such social complexity coupled with a simple subsistence system and "low levels of material culture" (Levi-Strauss 1973:263). Despite efforts by the Harvard Central Brazil pro­ject to document the complexity of Ge and Bororo social institutions and counter the traditional view of these societies as marginal and anomalous (May­bury-Lewis 1979a), a lack of historical (and prehis­toric) data led these scholars to characterize Central Brazilian groups as subsisting mainly on hunting, fishing, and gathering, perfectly well adapted to a var­ied and bountiful environment (Bamberger 1967, 1971, l 979b:302). Transforming previous paradoxes into apparent consistency, they emphasized not real ecological requirements, but such integrative and harmonizing social strategies as high residential mobility and seasonal trekking in dispersed groups (Flowers 1983; Gross 1979, 1983; Maybury-Lewis 
1967; Turner 1979:150; Werner 1983). 
Following the lead of Harvard's Central Brazil project, we also argue that marginality and anomaly are concepts that can no longer explain cultural devel­opment in the area. The archaeological data pre­sented here provide a new diachronic view of ring village emergence and development. This new per­spective not only clarifies previous ethnographic puz­zles and paradoxes but also unmasks the apparent consistency suggested by the Harvard school. We argue that the view of Central Brazilian groups as eternally simple, seminomadic hunter-gatherers is but an ethnographic caricature built on data obtained in situations where contact with Brazilian society had already promoted intense demographic reduction, village dispersion, and territory loss. 1 
A review of the archaeological data reveals that, first of all, precontact ring villages were far more numerous, populous, and diverse than the ones described in the ethnographic literature. Second, site locations in diverse ecological settings show that these settlements should not be seen exclusively as an adaptation to the drier environments of Central Brazil. Since agriculture was introduced in the area relatively early (apparently preceding ring villages), it cannot be seen as the decisive factor that promoted the emergence of these relatively large settlements. Third, and most contrary to the idea of marginality, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972208 
Wiist and Barreto] RING VILLAGES IN CENTRAL BRAZIL 
the evidence suggests that these villages may have emerged as a local solution to particular historical circumstances in Central Brazil. Specifically, it appears that demographic pressures, interaction with neighboring groups, and needs for defense generated the unique organizational and cosmological struc­tures still observable among Ge-and Borom-speak­ing groups today. Fourth, these settlements seem to have experienced increasing complexity in their organization, both within and among villages, that was different from that recently described for the riverine Amazonian chiefdoms (Porro 1994; Roo­sevelt 1991a, 1993, 1994; Whitehead 1992, 1994). Finally, the decline of some Central Brazilian soci­eties appears to have started well before the Euro­pean conquest and was not necessarily caused by it. 
We believe that analyzing the ring villages of Central Brazil as a local development within their own trajectory-as opposed to an "import" from more advanced areas---can provide new insights for theoretical debates and models of social evolution in the South American lowlands. Such analysis should help unravel current controversies concerning long­term change and cultural development in the Ama­zon basin (Carneiro 1995; Meggers l 992b, 1992c, 1995; Roosevelt 199la, 199lb). 
This article presents a broad, regional interpreta­tion of both the emergence and development of Cen­tra1 Brazilian ring villages. After a brief description of the available archaeological data, settlement pattern variables are examined to discuss aspects of social and political organization through time and the implica­tions of these villages for Amazonian archaeology. 
The Emergence and Continuity of 
Ring Villages in Central Brazil 


The emergence of ring villages seems to have occurred suddenly and late in the lengthy history of human occupation in Central Brazil. We know that generalized hunter-gatherers from the ltaparica lithic tradition were already present by ca. 9,000 B.C. The preceramic period is punctuated by major techno­logical shifts at around 6,500 B.C., probably reflect­ing changes to a more humid environment (Schmitz 1987:71). In the late preceramic period, still before 500 B.C., a settlement relocation occurred from poorly drained cerrado2 hilltops to the richer soils of forest ecotones, indicating that some kind of hor­ticulture was already underway before the acquisi­tion of ceramics (Wiist 1992). 
The first ceramics of Central Brazil appeared around 500 B.C. and, despite great regional and chronological variability, have been described under one large ceramic tradition, named Una. In the states of Goias and Mato Grosso, the Una tradition ranges from 500 B.C. to A.D. 1200 (Barbosa et al. 1982; Schmitz 1976-1977; Simonsen et al. 1983-1984: 122; Wiist 1990). Una ceramics appear almost exclusively in rockshelters, consisting mainly of undecorated, small vessels with thin walls and dark (sometimes also polished) surface treatments. Site location and meager ceramic densities seem to indicate a fairly nomadic settlement pattern. However, irrefutable botanical evidence for domesticated species dated at 850 B.C. (including Zea mays) is associated with this ceramic tradition in the state of Minas Gerais, indi­cating a degree of reliance on agricultural products (Resende and Prous 1991 :94 ). 3 This evidence refutes previous hypotheses that attributed the emergence of large villages in Central Brazil to a late introduction of agricultural practices, fostered by postconquest migrations. 
The Una tradition not only immediately precedes the large ring villages of Central Brazil but also seems to have temporally overlapped them. Beginning at 
A.D. 800, ring villages began to spread rapidly throughout Central Brazil's heartland, on the plateaus between the Tocantins and the Paraguai Rivers.4 Meanwhile, the small groups associated with the Una tradition seem to have remained on the borders of plateaus for another 400 years. It is still unclear to what degree these relatively pristine local populations took part in the new social formations represented by the ring villages. Some might have remained in margina1 positions along the borders of plateaus; others might have been incorporated into the large ring villages. In any event, both settlement patterns and cultura1 mate­rials seem to indicate that the ring villages did not emerge solely from the small groups of the Una tra­dition; incoming populations may have had an impor­tant role in the initial formation of ring villages. 
Further research is underway to clarify the key factors that promoted the emergence of ring villages in Central Brazil (Barreto 1996). Yet, given the rel­atively sparse occupation of the landscape in pre­ceding periods, it is clear that the appearance of numerous large villages represented a major and sud­den change. There is no evidence of a gradual trans­formation from the previous settlement pattern into the ring villages (Wiist 1990). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972208 
LATIN AMERICAN ANTIQUITY [Vol. 1 o, No. 1, 1999 
6 
Most explanations for the emergence of ring vil­lages depend on migratory movements emanating from the Amazon basin (Gonzalez l996a, 1996b; Schmitz and Barbosa 1985). As knowledge about dense and relatively complex Amazonian societies increases (Roosevelt 1993), models of competition over riverine lands and population pressure are com­patible with ideas that weaker and smaller units were pushed upstream to less desirable terra firme areas, or even to the drier lands of Central Brazil (Brochado 1984; Carneiro 1995; Lathrap 1970, 1972). However, two factors contradict simplistic views of Central Brazilian ring villages as settlements of migrant Amazonian populations. First, we lack direct evi­dence for migrations (as confirmation of any migra­tion model usually requires), and there is no indication that population pressure at the tributaries of the Amazon prompted demographic movements into Central Brazil. Further research in the interme­diate areas between the Amazonian floodplains and Central Brazil will be crucial to evaluate this ques­tion. 
Secondly, and perhaps even more problematic for those who argue for Amazonian origins, is the fact that Central Brazilian ring villages display a very dis­tinct pattern of village organization. This distinct pattern, in addition to language, social systems, and mythology, has allowed scholars to describe a unique Central Brazilian "cosmos" and to treat the Ge and Bororo as a single universe (Gross 1979; Levi­Strauss 1973 [1952]; Maybury-Lewis 1965, 1979b; Steward 1946; Turner 1979). Furthermore, with the exception of isolated similarities with select Maraj6 Island sites (Roosevelt 199 1a:37, 192), Central Brazilian villages are quite different from most Ama­zonian settlements. The latter usually display oval­shaped, continuous black earth refuse areas as a result of a few dispersed long houses (Correa 1987; Myers 1973). In sum, if we are to consider the ring villages of Central Brazil as an Amazonian import, why would they differ so much from Amazonian settle­ments? 
Instead, archaeological evidence points to the emergence of ring villages as a largely local devel­opment. Their rapid and sudden onset, their large size, and the concentric ring layout suggests that other pressures in the area promoted a rapid organi­zation of population into larger and more structured communities. These new settlement arrangements could have ensured both protection and the distrib­ution of resources to larger groups. The nature of pressures promoting these changes are still unclear, but they do seem related to some in-migration, inter­action with neighboring groups (especially Tupians), and warfare. Both the presence of Tupian materials throughout the area and the defensive structures found at sites located in bordering areas such as the Upper Xingu also point in this direction. 

During the initial period of establishment, Uru and Aratu ring villages were contemporary, but from the twelfth century onward, the expansion of Uru set­tlements from Mato Grosso eastwards seems to have contributed to the collapse of Aratu villages. The lat­est reliable date for an Aratu village is AD. 14 70 and therefore prior to the conquest (Mello 1996:268, Fig­ure 57). 

Because we lack convincing evidence of conti­nuity between the archaeological, ethnographic, and ethnohistoric records, we cannot advocate the sim­plistic projection of ceramic phases to ethnographi­cally known groups as has been suggested by some scholars (Schmitz et al. 1982; for instance). Some sites from the Uru tradition in Goias5 and Upper Xingu do continue into historic times. However, there seems to be no direct correlation between these ceramic traditions and specific ethnic groups6, as has been suggested for the Xingu area where different linguistic and ethnic groups still obtain their ceram­ics through exchange with just one particular group, the Waura (Heckenberger 1996). Furthermore, at least some of the ethnographically known native groups have formed only recently, through complex processes of ethnic and cultural fusion (Urban 1992; Wtist 1994). 
Nature of Empirical Data 
Although 24 years of archaeological research in Cen­tral Brazil (states of Goias, Tocantins, and Mato Grosso; see Figure 1) has provided a considerable amount of information about precolonial agricul­tural societies, interpretation of cultural development and the dynamics of these societies is still hampered by the lack of appropriate data. Information about village plans, settlement pattern, and intersite varia­tion of material culture is particularly meager. Fur­thermore, large areas still remain unsurveyed, such as the intermediate zones between Amazonian drainages and the plateaus of Central Brazil that are so crucial to verify hypotheses of cultural exchange, diffusion, and migration. Research has focused pre-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972208 

Wiist and Barreto] RING VILLAGES IN CENTRAL BRAZIL 7 
55° 50° 45°5KRE/! 0 PUMKATE 
RAMKO KAYAA'.7 KAMEKRA 
CANELAXICR!M 
KRAHO 
10°-10° 
" 
' 
, 
·-----, 

,. 
.·...-:ti·::,.;·· ·....· 
·· ·
/ J-S-e i.\. XAVANTE: /?
11 \ .
,'I MATO 
MTrfX ·· 
.-: . 
··.•.•
.GOIAS
.. .
• 
,
5I 
:··-'
1'-
-
15°
• 
•
:,3··.··1
:1Cu1abci 
;_ ..-· 
·u·.. e e ;-
'Go J· 24 28 ,---: 
··36 27e7 : r:.•• : ' -· .·5 .. ;o·<. Bra-sfli<l'-{' 
-
:· 
·
' 
.... .. 
::
:
\ 
Go.1amaGO-cA' 
J 
' 
·
,· 
. 
' ..· 
. ;·...
.
, ..
:, 2 
'
:· 
' 
-SL
Mt 
e12 :
.\59 e .... ·.
. · ·· 
f:
-
;, el
·
'-, ,>-' 
'
:
.··::·--­
:····· ',{-, 
.. ··. 
GO 1 RV
· e 11
: 
.
--. 
...
-, ­•, 
, :
 ...::.__ 
. ·· ··.
... =:" •20 
·• ,/ 
' 
' 
60° 45° 
0 100 200 300 400 500 Km 
Archaeological provinces Slate frontiers Wt);'l,o//i;'] 1 and 2: Systematic surveyXAVANTE Indigenous groups (Table 3 l 
• 
Ring villages (Tables l and 2 l

• 
Cities 


Figure 1. Map of Central Brazil showing location of archaeological ring villages and present indigenous groups. 
dominantly on the establishment of chronological de Sousa 1981 Schmitz et al. 1982; Simonsen et al. sequences and the assignment of ceramic traditions 1983-1984). and phases, which often are unreliable due to a lack Nearly 600 open-air ceramic sites are known of sampling strategies at both the regional and site across the broad region. Of these, 158 sites can be level (Barbosa et al. 1982; Chmyz 1975; Mendon1;a securely classified as ring villages, but dates are avail-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972208 
8  LATIN AMERICAN ANTIQUITY  [Vol. 10, No. 1, 1999  
Table 1. Dates Reported for the Ring Villages of Central Brazil  
Site  Ceramic Traditions  Date (uncalibrated)  Laboratory Number  References  

GO-CA-01 GO-CA-11  Aratu (Tupigurani) Ara tu  895 ± 90 BP 480 ± 50 BP  
GO-CP-02  Ara tu  1070 ± 105 BP  
1140 ± 90 BP  
GO-JU-04  Ara tu  960 ± 75 BP  
GO-NI-28  Uru  680 ± 90 BP  
GO-NI-35  Uru  530 ± 90 BP  
GO-RV-02  Ara tu  980 ± 110 BP  
1090 ± 110 BP  
1120 ± 90 PB  
GO-RV-13  Ara tu  775 ± 60 BP  
MT-SL-03 MT-SL-04b  Uru (Tupiguarani) Uru  1090 ± 60 BP 700 ± 70 BP  
MT-SL-11  Uru and Bororo  230 ± 70 BP  
MT-SL-29  Uru  1150 ± 65 BP  
MT-SL-43  Uru  950 ± 60 BP  
MT-SL-51  Uru  590 ± 60 BP  
MT-SL-61  Uru  780 ± 70 BP  
MT-AX-01 MT-AX-02 MT-AX-08 MT-FX-06  Upper Xingu Upper Xingu Upper Xingu Upper Xingu  830 ± 90 BP 830 ± 75 BP 920 ± 90 BP 180 ± 60 BP 360 ± 70 BP  
700 ± 70 BP  
1000 ± 70 BP  
MT-FX-07 MT-FX-11  Upper Xingu Upper Xingu  680 ± 70 BP 440 ± 70 BP 900 ± 60 BP  
MT-FX-12  Upper Xingu  190 ± 60  BP  

Note: Traditions listed in parenthesis indicate intrusive ceramics 
able for only 22 sites (listed in Table l ), and details of site morphology are known for only 48 sites (listed in Table 2). Another 16 villages along the Paraguai and Araguaia Rivers display a linear layout and may be related to the ring-village culture, especially those along the Araguaia River ( Aruana phase and Uru tra­dition) that appear ca. A.D.1200 (as pointed out by Petesh [1993])7. In addition to the villages, we know of 34 limited activity sites and 81 rock shelters that were occupied by these ceramic groups. 8 Figures 1, 2, and 3 show the location of ring villages for which either the chronology or detailed plans are available (listed in Tables 1 and 2). 
According to their geographic distribution and associated ceramics, the ring villages of Central Brazil have been assigned to two main ceramic tra­ditions, Aratu and Uru, which include 70 percent of all known ceramic sites between the Tocantins and the Paraguai Rivers. Whereas theAratu tradition sup­posedly originates from northeastern Brazil (the 
SI-2195 BETA-92530 SI-2771 SI-2770 SI-2768 SI-2766 SI-2765 GAK-7265 GAK-7266 GAK-7264 TL-USP 
N-5113 BETA-27426 BETA-27427 N-5114 BETA-27429 BETA-27432 BETA-31030 SI-716 SI-713 
GIF-3308 BETA-72260 BETA-81301 BETA-78979 BETA-72261 
GIF-5365 
BETA-72263 BETA-72262 BETA-72264 Schmitz 1976-1977:8 Mello 1996:268 Schmitz 1976-1977:8 
Schmitz 1976-1977:8 Schmitz 1976-1977:9 Schmitz 1976-1977:9 Andreatta 1988:155 
Andreatta 1988:155 Wiist 1990:374,528 Wtist 1990:374, 529 Wtist 1990:374, 528 Wtist 1990:374, 529 Wiist 1990:374 Wtist 1990:374, 529 Wiist 1990:374 Simoes 1972:30 Simoes 1972:30 Becquelin 1993:228 Heckenberger 1996:32 

Becquelin 1993:226-228 Heckenberger 1996:32 
Heckenberger 1996:32 
heartland of Macro-Ge), the Um and Upper Xingu complexes are believed to have an Amazonian gen­esis (Gonzalez 1996a; Heckenberger 1996; Schmitz and Barbosa 1985; Schmitz et al. 1982). 
Aratu villages range from ca. A.D.800 tol500 (Table 1) and occur predominantly along the head­waters and smaller tributaries of the Tocantins and Paranaiba Rivers. In addition to hunting and gather­ing, and to a lesser degree fishing, the main agricul­tural products included com and perhaps several kinds of potatoes. 
The characteristic vessels of the Aratu tradition are large conical containers (sometimes used for sec­ondary urn burial) and globular and semiglobular pots with direct and everted rims. Small double bowls and castelation also occur, but are less frequent. Dec­oration is employed selectively and is restricted to a few small nubbins (lumps), modeled handles, sim­ple-and double-line incisions above the rim, and fin­gernail imprints. Red or black slip also is rare. Some 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972208 
Wiist and Barreto] 
RING VILLAGES IN CENTRAL BRAZIL 
Table 2. Reported Sizes of Archaeological Ring Villages of Central Brazil. 
Maximum  Minimum  Site Area  
Ceramic  Diameter  Diameter  (in square  
Site  Tradition  (in meters)  (in meters)  meters)  Reference  
GO-CA-01  Aratu (Tupigurani)  16,800  Chmyz 1975:50-53  
GO-CA-11  Aratu  100  80  6,283  Mello 1996: Fig. 57  
GO-CA-20  Ara tu  550  500+  235,000  Mello 1996:Table 5, Fig. 35  
GO-CP-11  Ara tu  270  235  49,834  Schmitz et al. 1986:83  
GO-CP-12  Ara tu  300  222  52,308  Schmitz et al. 1986:85  
GO-CP-59 GO-JU-07  Ara tu Uru  150 180  150 145  17,76120,499  Ribeiro, ed. 1988 Schmitz et al. J 982: 142  

GO-JU-16 
Uru 115 13,097 Schmitz et al. 1982:142 
GO-JU-27 Uru 460 320 115,611 Schmitz et al. 1982:142 GO-JU-35 Uru 280 160 35,186 Schmitz et al. 1982:200 GO-JU-36 Aratu (Tupiguarani) 300 150 35,343 Schmitz et al. 1982:68 GO-JU-42 Uru 190 160 23,876 Schmitz et al. 1982:200 GO-NI-24 Ara tu 140 120 13,195 Schmitz et al. 1982:68 GO-NI-80 Aratu (Tupiguarani) 160 70 8,796 Robrahn 1990:50 GO-NI-83 Uru 187 187 27,465 Robrahn 1990: Fig. 8 GO-NI-100 Uru 240 200 37,699 Wiist and Carvalho 1996:51 GO-PA-21 Uru 20,000 Mendorn>a de Souza 1981 GO-RV-02 Ara tu 360 264 74,644 Andreatta 1982: 11 GO-RV-06 Aratu (Uru) 400 360 113,097 Schmitz et al. 1982:68 GO-RV-13 Ara tu 300 200 47,124 SPHAN 1980 GO-RV-17 Ara tu 262 218 44,858 Wiist 1983 Vol II: 19 
GO-RV-21 Ara tu 217-210 35,790 Wiist 1983 Vol II:30 
GO-RV-27 Ara tu 389 273 83,407 Wiist 1983 Vol II:44 
GO-RV-31 Aratu 155 136 16,566 Wiist 1983 Vol II:54 GO-RV-33 Aratu (Uru) 238 196 36,637 Wiist 1983 Vol II:6l GO-RV-35 Aratu 287 240 

54,098 Wiist 1983 Vol II:69 GO-RV-41 Ara tu 364 273 78,074 Wiist 1983 Vol II:84 GO-RV-43 Ara tu 567 385 171,449 Wiist 1983 Vol II:89 GO-RV-46 Ara tu 392 332 99,136 Wiist 1983 Vol II:97 GO-RV-57 Ara tu 322 259 65,501 Wiist 1983 Vol II:l28 
GO-RV-60 Ara tu 329 97,674 Wiist 1983 Vol II:\38 
GO-RV-61 Ara tu 560 420 184,726 Wiist 1983 Vol II:l43 
GO-RV-62 Ara tu 434 124,074 Wiist 1983 Vol II:l46 
GO-RV-66 Aratu (Uru) 404 325 103,123 Wiist 1983 Vol II:156 GO-RV-78 Aratu 329 263 67,958 Wiist 1983 Vol II:194 MT-GA-32 Uru 160 160 20,106 Gonzalez 1996a: Appendix 2 MT-GA-46 Uru 300 200 47,124 Gonzalez 1996a: Appendix 2 MT-RN-20 Uru 310 230 59,611 Wiist 1990:529 MT-RN-26 Uru 175 157 21,579 Wiist 1990:529 MT-RN-32 Uru 380 320 95,504 Wiist 1990:529 MT-RN-46 Uru 240 170 32,044 Wiist 1990:529 MT-RN-48 Uru 310 270 65,738 Wiist 1990:529 MT-SL-23 Uru 165 145 18,791 Wiist 1990:529 MT-SL-24 Uru 250 210 41,233 Wiist 1990:529 MT-SL-36 Uru 120 105 9,896 Wiist 1990:529 MT-SL-51 Uru 110 95 8,207 Wiist 1990:374, 529 MT-FX-06 Upper Xingu 1500 800 942,000 Heckenberger 1996:32 MT-FX-11 Upper Xingu 1200 800 800,700 Heckenberger 1996:32 
Note: Traditions in parenthesis indicate intrusive ceramics. Site areas in bold are reported in the literature; others were calcu­lated according to different measurements reported. 
of the round bases show leaf imprints and sieve like cm to 1.5 cm at older sites, in the later sites cariape perforations. Whereas mineral temper is predomi-temper (ashes of a siliceous wood) is more popular nant and ceramic wall thickness varies between .5 and wall thickness can reach up to 3 cm (Schmitz et 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972208 
LATIN AMERICAN ANTIQUITY [Vol. 10, No. 1, 1999 
10 

• Ring villa ges (Tables I and 2) 
@
0 Other ring villages 
Figure 2. Survey area No. 1 (Central Goi:.is) 

al. 1982). Tubular clay pipes and a variety of undec­orated spindle whorls also are associated with this ceramic tradition. 
Villages of the Uru tradition (from ca. A.D. 800 to 1700, see Table 1) and the Upper Xingu ceramic complexes (from ca. A.D. 950 until present) are sit­uated more to the west, where manioc seems to have been the basic staple food, as suggested by the pres­ence oflarge griddles. Other typical vessels are large­necked jars and shallow flat-bottomed bowls with everted and thickened rims. Cylindrical stamps, con­ical supports, and spindle whorls also are common. The most frequent clay temper is a kind of cariape (ashes of Physocalymma lythracea) (Wiist 1975), and wall thickness varies between 1 cm and 2.5 cm. Plastic decoration is relatively rare and limited to dif­ferent kinds of handles and lugs, in addition to punc­tuated circular or elliptical incisions on the rims (Schmitz et al. 1986; Wiist and Carvalho 1996). 
A third group of villages is represented in Central Brazil by the relatively few sites of the polychrome Tupiguarani ceramic tradition, which appeared in the fourteenth century (Fensterseifer and Schmitz 1975). Unlike the ring villages, these settlements consist mainly of multifamily residential units (long houses). While sites of this ceramic tradition are quite abun-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972208 
Wiist and Barreto] RING VILLAGES IN CENTRAL BRAZIL 
55° 
55° 
• Ring villages (Tables I and 2) N 0 Other ring villages 
@ 
Figure 3. Survey area No. 2 (Rio Vermelho, Mato Grosso). 
dant in many regions of Brazil (Brochado 1984 ), they are rare and dispersed throughout Central Brazil. Given the existence of Tupiguarani sites and materi­als of this tradition at ring villages, it appears that Tupian groups must have maintained social relations with the ring villages of Aratu and Dru traditions, at least to a minimum degree. 
The interpretations presented in this article are based predominantly on data gathered from two areas fully surveyed in central Goias and southeastern Mato Grosso (indicated as 1 and 2, respectively, in Figure 1). In these two areas, 30 ring villages were recorded with complete village plans. In central Goias (Figure 2), an area of 30 km2 included 15 of these sites, out of a total of 67 habitation sites. Another 15 sites mentioned here were found in five surveyed areas of 20 km by 15 km each in the upper Rio Vermelho region of Mato Grosso (Figure 3), where a total of 111 ceramic open-air sites were recorded (Wiist 1983, 1990).9 
Exploring Settlement Pattern Variables: 
Implications for Reconstructing Sociopolitical 
Organization 

Although most Central Brazilian villages share a cir­cular community plan, there is considerable varia­tion in other aspects of the settlement pattern. Exploratory analysis of this variation has contributed to our understanding of how these societies evolved and functioned, especially when we compare and contrast ethnographic and archaeological sources. The following sections briefly review village loca­tion and permanence, village layout and cultural tra­ditions, village size and population estimates, village layout and social organization, and village hierarchy and social complexity. 
Village Location and Permanence 
Central Brazil is frequently associated with a phy­togeography of cerrados and open grasslands, some-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972208 
12 
LATIN AMERICAN ANTIQUITY [Vol. 10, No. 1, 1999 

Figure 4. Plan of a Krah6 village (redrawn from Melatti 1986:74). 
times criss-crossed by gallery forests. However, a closer look at the vegetation shows that there are considerable extensions of semideciduous forests where soils are richer and moister. Our data indicate clear preferences for the establishment of villages in more vegetated and forested areas. Yet, whereas nearly 80 percent of the Aratu villages (thought to rely on com) are found in forested zones, about 50 percent of the Uru villages (thought to rely on man­ioc) are in cerrado or ecotone zones between cer­rado and forest. This contrast most likely reflects basic differences in staple foods, since com requires greater soil fertility than manioc. However, in the Rio Vermelho basin in Mato Grosso, the oldest Uru sites are established in cerrado, whereas the later ones show preference for gallery forest. This change may reflect the need to increase protein resources (com and fish) in response to demographic growth and circumscription (Wiist 1990:418-419). 
Although refuse at most sites does not exceed a depth of 30 cm, indicating relatively short village durations, a higher site density in forested areas (up to 1 village per 14 km2) might indicate a higher rate of site relocation in this zone (Wtist 1983). In gen­eral, relocation of villages appears to occur over short distances, sometimes not exceeding more than 1 km 
(resulting in frequent overlapping of sites). However, site catchment analysis has shown (Wiist I983) that even for large communities frequent site relocation does not seem related to soil depletion (as suggested by Meggers 1971). Instead, factors such as the rot­ting of houses, frequent deaths, internal disputes, war­fare, and sanitary conditions are more likely to have promoted village abandonment, as suggested in the ethnographic literature (Gross 1983). 
Ethnographic studies of the Bororo indicate that villages with more than one house ring occur due to household splitting and internal growth as daughters marry, move out, and build new houses behind their mothers' houses (Viertler I 976: 16 I). Therefore, the presence of two or even three house rings in approx­imately I 0 percent of the archaeological villages and depth of refuse occasionally reaching 60 cm are prob­able indicators of a longer site duration-at least two generations. 
Village Layout and Cultural Traditions 
Based on ethnographic sources, at least three differ­ent types of village layout can be distinguished. The first has many relatively small houses arranged at some distance from each other, as documented for the Krah6 (Ladeira 1983) (e.g., Figure 4). In the sec­ond type, the distance between these kinds of small houses is much reduced, as it is for the Xavante (Fig­ure 5); the houses often form a complete ring, as can be observed for the Kayap6, Bororo, and some Xavante villages ( Giaccaria and Heide I 972; Novaes 1983; Silva 1983;Vidal 1983)(Figure6).Athirdpat­tem contrasts with the first two, in that a few large, multifamily houses are closely packed together enclosing a circular area; this layout is common in the Upper Xingu region (Sa 1983) (Figure 7). Mul­tiple rings of houses are found only in the two first patterns. Central huts (men's club houses), which seem fairly common in the Upper Xingu villages, appear only occasionally in the second pattern and never in the first. 
The archaeological record of ring villages also reveals variation in village layout, but of a different nature. Houses can be arranged in a circle, ellipse, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972208 
