
Edited by Michael E. Smith 
Empires: Perspectives from Archaeology and History. 
SUSAN E. ALCOCK. TERENCE N. D' ALTROY, KATHLEEN D. MORRISON, and CARLA M. SINOPOLI, editors. Cambridge University Press, New York, 2001. xxii + 523 pp., figures, tables, bibliography, index. $95.00 (cloth). 
Reviewed by Richard E. Blanton, Purdue University. 
This beautifully produced volume presents a vast quan­tity of up-to-date information on Old and New World empires, written by a group of scholars who can be counted among the most productive of those currently active in empire research in their respective regions. This distinguished list of contributors is roughly evenly split between those more historically grounded and those more anthropologically grounded, but there is no evident paradigmatic split between the two groups. Although the editors aimed for broad geographical cov­erage, there are a few missing pieces (for example, no Islamic empire of the Middle East is included), but, still, a strength of the book is its geographical, cultural, and temporal diversity. Representing the early Old World empires, there are chapters on the Achaemenid Persian (Amelie Kuhrt), the Satavahana dynasty of the Deccan of central and southern India, with comments on the prior Mauryan empire (Carla Sinopoli), the New Kingdom Egyptian empire in Nubia and the period of Kushite domination of Egypt (Robert Morkot), the Roman empire (Greg Woolf), the Roman empire in the east (Susan Alcock), the Qin empire of China (Robin Yates), the Vijayanagara empire of southern India (Kathleen Morrison), and the Assyrian empire (Mario Liverani). The precolumbian New World is amply rep­resented, with chapters on the Wari empire of Middle Horizon Peru (Katharina Schreiber), the Aztec empire (in separate chapters by Michael Smith and Elizabeth 
Brumfiel), and the Inka empire (Terence D' Altroy). 
The book makes a significant contribution to empire studies through its inclusion of several imperial societies that illustrate the processes of secondary empire forma­tion, including the steppe empires of Central Asia that developed in response to Chinese imperial expansion (Thomas Barfield). The Carolingian empire's growth (John Moreland) is discussed in relation to how rulers saw themselves as successors of Late Roman emperors as well as earlier Frankish kings. Similarly, the Spanish American empire, according to Kathleen Deagan (p. 182), "can only be understood against the background of more than 2000 years of invasion, colonization, and mul­ticulturalism in the Iberian peninsula." In an interesting presentation, Sabine Maccormack discusses how Span­ish imperialists labored to understand the Inka polity but made use of their knowledge of the Roman empire as a model for what they were experiencing. 
The Portuguese Estado da India is discussed in a chap­ter by Sanjay Subrahmanyam, even though it did not involve as much control of territory as we normally asso­ciate with imperial polities, nor did it involve large num­bers of people. The Portuguese case, however, is an example of one of the categories Barfield identifies in his chapter's useful typology that distinguishes between "pri­mary empires" (pp. 29-33) and "shadow empires" (pp. 33-39). Although the shadow empires, including his Cen­tral Asian cases and the Portuguese Estado da India, were strictly secondary phenomena that existed only in rela­tion to existing complex polities, nonetheless they, as he puts it, "mimicked empires in their actions and strategies" 
(p. 33), and are therefore productively included in a dis­cussion of the process of empire formation in general. Through its inclusion of these later, secondary cases, the book provides a useful historical as well as processual bridge between the early empires and the evolution of the modern world. 
Empires is a product of a 1997 International Sympo­sium sponsored by the Wenner-Gren Foundation for Anthropological Research. As I read the chapters, I tried to imagine what must have transpired at the symposium, but I could not. Certainly no integrative conceptual or the­oretical themes emerged during the discussions that could have provided an organizational structure that might have been fruitfully incorporated into the final publication. The 
Latin American Antiquity, 13(2). 2002, pp. 237-248 
Copyright© 2002 by the Society for American Archaeology 

237 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:02:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971916 
238 
LATIN AMERICAN ANTIQUITY [Vol. 13, No. 2, 2002] 

editors evidently had proposed an analytical scheme that symposium attendees were expected to follow, but no one did. As a substitute, they imposed a kind of structure on the book after the fact, placing papers in thematic sections titled "Sources, Approaches, Definitions," "Empires in a Wider World," "Imperial Integration and Imperial Sub­jects," "Imperial Ideologies," and "The Afterlife of Empires," but most chapters strayed well beyond the con­fines of these rather loose and ad hoc categories. 
Only Barfield's interesting chapter is explicitly com­parative, and, while some individual authors productively engage theory and the history of ideas (especially Michael Smith, Elizabeth Brumfiel, and Susan Alcock), for the most part the book presents a vast quantity of useful but largely unconnected facts. This outcome is odd in light of editors' claims that the book is "explicitly compara­tive" (p. 3, from Morrison's introduction to part I), but I detect at least some evidence of particularist bias, for example in Morrison's chapter on Vijayanagara, where she argues that comparison is an "exercise that elides process altogether" (p. 278). As it turns out, the "explicit" comparative method of the book consists only of juxta­posing different imperialisms widely separated in space and time (p. 3), but this rather passive technique leaves us with few useful comparative insights, and in fact, not even an agreed upon definition of empires (p. 5). 
Another aim of the book is to develop a more "nuanced theoretical understanding of imperial politics and processes" (p. 9), but again, as in the case of com­parison, the book's contribution to theory building is more implicit than explicit, and is found primarily in cer­tain chapters. To identify the theoretical contribution of the book, the reader is urged to look at the topics addressed (or not addressed) rather than at any very spe­cific theoretically relevant conclusions or findings. Although information on each topic is rather scattered and never systematically summarized, several topics of current theoretical concern are addressed in several of the chapters. Of these, I would point especially to the epis­temological status of sources, the contextualization of empires in relation to world systems, the role of social memory in the development of imperial ideology, and the social and cultural outcomes of elite as well as subaltern agency. 
Environmental Disaster and the Archaeology of Human Response. GARTH BAWDEN and RICHARD MAR­TIN REYCRAFT, editors. Anthropological Papers, Vol. 
7. Maxwell Museum of Anthropology, University of New Mexico, Albuquerque, 2000. x + 228 pp., figures, tables, bibliography, index. $34.95 (paper). 
Reviewed by Payson Sheets, University of Colorado, Boulder. 
Dramatic environmental changes have been occurring on earth for the past few billion years. Natural scientists study purely natural disasters that have devastated flo­ral and fauna! communities ranging from localized events to massive meteorite impacts that resulted in worldwide extinctions. Only in the past few million years have our human ancestors been coping with dis­asters. Once people are on the scene, putting them­selves in harm's way, we should be calling these events "disasters" rather than "natural disasters." 
Hazards and disasters have been studied for many decades by disciplines in the natural and social sciences. Richard Reycraft and Garth Bawden, in their introduc­tion, rightly credit the founding of social science hazard studies to Gilbert White's work in the 1930s. Anthro­pology has been the slowest of the social sciences to become involved in hazard research, I believe because of the past excesses of environmental determinism in our discipline. The scholars in this volume successfully avoid that bugaboo by looking at variable adaptive responses to quite different stresses, and by emphasizing impres­sive resilience of ancient societies through cultural-adap­tive changes in the decades and centuries following a disaster. There is theoretical sophistication here, with realizations that disasters for some provide opportunities for others, and a short-term devastation such as a thick volcanic ashfall can, with weathering, provide an excep­tionally fertile soil. Furthermore, a thin ashfall can be ben­eficial immediately, as shown by the 1980 Mt. St. Helens eruption. 
Human cultures do not always collapse, even when struck by major disasters, and this volume explores issues of human vulnerability and resilience to outside stresses. I am pleased to see the editors and most of the contribu­tors avoid the term "natural disaster" in dealing with the complex interface of people in changing environments as they cope and often recover. I heartily recommend this volume to scholars interested in the dynamic interactions of people and their rapidly changing environments in the ancient Near East, South Asia, and the Americas. The range of environmental stressors is wide, including vol­canism, drought, flooding, landslides, and typhoons, but not including earthquakes, lahars, or pyroclastic flows. More complex societies are favored here, with occasional inclusion of middle-range societies and rare considera­tion of egalitarian societies. My comments on chapters follow. 
Based on his research in Greece, Curtis Runnels argues compellingly that the scale of the research needs to match the scale of the problem being investigated. Thus, regional environmental stresses and the reactions to them cannot be understood from isolated individual sites. Archaeologists assuming annual rainfall totals are reliable proxies for agricultural productivity are warned by Kathleen Morrison's examination of archaeological 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:02:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971916 

