THE MISIDENTIFICATION OF MESOAMERICAN 
LITHIC WORKSHOPS 

Hattula Moholy-Nagy 

In Mesoamerica concentrations of stone debitage from archaeological contexts frequently are regarded as being in primary contexts and marking production loci or "workshops." 
Ethnoarchaeological observations of stone-and glass-artifact manufacture and disposal of the resulting waste indicate that in sedentary societies debitage does not remain in primary context at workshops, but rather enters secondary context when it is moved into workshop dumps. Microdebitage, which often is left in place at the production locus, appears to be the most reliable indicator of workshop location. 
An awareness of ethnoarchaeological data can facilitate more plausible constructions of past behavior at different stages of the use-life trajectories of durable materials. Present evidence suggests that concentrations of stone debitage from archaeological settlements are secondary deposits and represent workshop dumps, not workshops. 
En Mesoamerica concentraciones de desechos lfticos en contextos arqueo/6gicos frecuentemente estan consi­derados co mo talleres en contextos primarios, es decir, co mo lugares de fabricaci6n. 
Los desechos lfticos occuren en seis tipos de colocaciones: montfculos, basureros, microdesechos en pisos, rellenos arquitect6nicos, dep6sitos especiales coma escondites y entierros, y en agregados fortuitos. Los datos de cinco estudios etnoarqueo/6gicos son usados para interpretar estos dep6sitos. Las observaciones de la producci6n de artefactos lfticos y de la disposici6n de desechos sugieron que los desechos lfticos nunca se dejan en contexto primario en talleres, sino que entran en contexto secundario cuando son trasladados a basureros de talleres. Muchas veces, los microdesechos se dejan en el piso def taller. Por ahora, estos microdesechos parecen ser las indicadores mas confiables de los lugares de fabricaci6n. 
El conocimiento de datos etnoarqueol6gicos puede ayudarnos a reconstruir el comportamiento asociado con las etapas diferentes de la trayectoria de la vida de uso de materias duraderos. Par ahora, nuestro conocimiento indica que en Mesoamerica casi todos los dep6sitos arqueol6gicos de desechos lfticos estan en contextos secundarios. Son basureros de talleres; no son los talleres. Los basureros de talleres nos proporcionan datos sabre el compor­tamiento de desechar, y pocos sabre el comportamiento de la producci6n. Por conseguiente, los basureros no son fundamentos apropiados para la construcci6n de hipoteses sabre los lugares o el volumen de producci6n, la distribuci6n residencial de los artesanos, el grado de la especializaci6n, o las sistemas de la distribuci6n de los artefactos. Mas exactitud en la identificaci6n de talleres y basureros lfticos nos facilitara el acceso a su gran potencial para construir las sistemas culturales de Mesoamerica prehispanica. 
We need to have an understanding as to how living systems functioned in order to make inferences from their static by-products; in short, we need to link our observations of the archaeological record to an understanding of systems dynamics, in order to make reliable inferences about the past [Binford 1983: 231]. 
Mesoamerican archaeologists are becoming increasingly interested in Prehispanic chipped-stone industries. Finished artifacts, and the by-products of their manufacture, generally are recognized as significant data. Yet lithic workshops often are confused with workshop dumps (Clark 1989). In the literature the term "workshop deposit" frequently is used interchangeably with "workshop," when it is actually synonymous with "workshop dump." 
The accurate identification of workshops and workshop dumps is important because lithic artifact production has figured prominently in recent constructions of mesoamerican culture systems. Several studies have attempted to assess the relative importance of lithic artifact production at different mesoamerican sites, using the number and size of workshops present (e.g., Black and Subler 1986: 
Hattula Moholy-Nagy, Museum of Anthropology, University of Michigan, Ann Arbor, Ml 48109 
Latin American Antiquity, 1(3), 1990, pp. 268-279. 
Copyright © 1990 by the Society for American Archaeology 

268 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972165 

188; Kelly 1980:63; Mallory 1984, 1986; Potter 1989; Shafer 1982:34; Spence 1981). Loci defined as workshops also have been used to characterize the distribution system for finished artifacts as operating through redistribution or markets (Mallory 1986; Sanders 1977; Santley 1984; Spence 198 1 ), determine the procurement system by which different households obtained their raw materials (Hay 1978; Pires-Ferreira 1975), reconstruct the kinds of artifacts produced at a workshop from the kinds and proportions of debitage left by the manufacturing process (Clark and Bryant 1984; Hay 1978; Parry 1987), define the level of specialization attained by the industry (Clark 1987; Hay 1978; Mallory 1986; Shafer 1982:34; Shafer and Hester 1986; Sheets 1978), describe production as intended for local or regional consumption (Black and Subler 1986: 188; Kelly 1980:63) and, in combination with use-wear studies, indicate if specialists were independent or attached to the elite social stratum (Aldenderfer et al. 1989:56-57). The administrative systems implied by the distri­bution of finished artifacts and debitage also have been investigated (Hay 1978; Mallory 1984) as has the question of whether or not production was under the control of households (Hay 1978; 
Pires-Ferreira 1975), corporate groups (Parry 1987), or a centralized administration of regional scope (Millon 1981; Santley 1984; Shafer 1982:36; Spence 198 1 ). The social rank of stone workers has been inferred from the spatial location of workshops (Parry 1987:93-110). 
These studies have provided the foundations for constructions, some of astonishing breadth, of 
entire economic systems and exchange networks (e.g., Eaton 1982: 19; Hammond 1982:66; Mallory 1984; Millon 198 1:223-225; Santley 1980, 1984; Shafer and Hester 1983, 1986; cf. Clark 1986b). Yet nearly all of them make the unfounded assumption that the debitage concentrations on which they are based represent workshops. It must be kept in mind that workshop deposits represent discard behavior. The data they provide must be used cautiously in the generation of hypotheses about production behavior. 
I describe here the principal recovery contexts of lithic-workshop activity in the Maya area and central Mexico, summarize five ethnoarchaeological studies of stone and glass artifact production and disposal of the resulting manufacturing waste, and then present several hypotheses based on the ethnoarchaeological data, which can aid in the identification and interpretation of workshops and workshop deposits from archaeological contexts. 
LITHIC WORKSHOPS, DUMPS, AND CONTEXTS 
Durable items of material culture can be conceptualized as having a use-life trajectory composed of five processes: procurement, manufacture, use, maintenance, and discard (Schiffer 1972: 158, Figure 1). Consumable and perishable items pass through a somewhat different use-life trajectory (Schiffer 1972: 159, Figure 2), a circumstance that must be kept in mind when seeking pertinent ethnoar.chaeological analogues to workshops and workshop dumps (cf. Storey 1985:96-107). Two other kinds of behavior are usually also a part of the use-life trajectory: transport through space, and storage or temporary discard, which can be viewed as an episode of inactivity (Deal and Hayden 
1987:290; Schiffer 1972: 158; Sullivan 1978: 196-197). These dynamic processes are played out in several systemic and archaeological contexts, each with its stages and variations (Sullivan 1978: 194-196). 
In this paper, I use the term lithic workshop to designate a place where the principal activity is the manufacture of stone artifacts, such as bifaces, blades, or metates. I am using the term in the general sense of a production locus, in contrast to a consumption locus, where the bifaces, blades, or metates are used to process other materials or produce other artifacts. I am not concerned here with the problem of whether or not the term workshop should be associated only with full-time craft specialization (e.g., Clark l 986b, 1989; Mallory 1986; Shafer and Hester 1983, 1986). 
A quarry is a source of raw material where stoneworking is usually limited to testing material quality and preliminary shaping. Data from quarry production loci generally have not figured in cultural constructions based on workshops, and they will not be discussed in detail in this paper. 
Debitage is the waste produced by manufacturing processes using reductive technologies. It is generated in considerable quantities in the fabrication of stone artifacts, and it preserves well in archaeological context. Debitage with a greatest dimension less than ca. 1 mm (Clark l 986a:22) or 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972165 
2-3 mm (Hayden and Cannon 1983: 156) is termed microdebitage. Workshop waste, permanent installations, and tools used in manufacture may survive in the archaeological record as indicators of production activity. But if such traits are not present, the workshop may become archaeologically invisible (Torrence 1986: 146). 
A workshop dump is defined here as a deposit composed mostly or entirely of the durable waste materials-the debitage-generated by workshop activity. It is a conceptual entity of a different order than a workshop. While a workshop is defined by the behavior associated with a given locus, a dump is defined by its contents, which can be located at the workshop-or anywhere else. 
No one would dispute the existence of a behavioral link between the workshop and the workshop dump, but to call a dump a workshop is like calling a garbage can a kitchen. The contents of the garbage can will give information about the activities that have taken place in the kitchen, but no one assumes that food preparation actually has been carried on in the garbage can. 
One of the several reasons we do not make this assumption is because we know that the contents of the garbage can are no longer in primary context, the activity locus where they were produced or used. They have been transported to a temporary discard location and are now in secondary context (Schiffer 1976:30). The behavioral links to the place and time of production have been broken. Each change of location of the waste deposit will make it more difficult to infer past production behavior or the size and composition of the original deposit from the recovery context. 
Archaeological Context 
In some cases, it is clear that concentrations of worked stone in archaeological context are pre­dominantly or entirely production waste, not discarded finished artifacts that had been used to produce or process something else. Only the former kind of accumulation is considered here. When microdebitage is present, it usually is taken as evidence that the deposit is an in situ workshop (e.g., Black and Suhler 1986: 180; Shafer and Hester 1986: 160). 
In Mesoamerica stone debitage has been reported from six kinds of deposits in archaeological 

settlements: .
1. Debitage mounds-mounds of chert debitage have attracted the most attention, speculation, and debate. These readily visible accumulations frequently are considered to be in primary context and are referred to as workshops in the literature. The most fully reported examples are from the Lowland Maya area: Colha in northern Belize (Escobedo 1980; Roemer 1980, 1982; Shafer and Hester l 983:Figures 2 and 3, 1986; Shafer and Oglesby 1980) and settlements in its vicinity, such as Kunahmi1 (Taylor 1980) and Chicawate (Kelly 1980), and El Pe.de.rn.al, a 'l.a\\\\.\e 'l.e\\\emen\ ol Rio Azul in northeastern Guatemala (Adams 1986:45 1; Black 1987; Black and Suhler 1986). In both areas, the mounds range up to 20 m in diameter and up to 2 m in height. They frequently contain lenses of microdebitage. 
The character of the Colha deposits changes through time. During the Late Preclassic period debitage was not associated with architecture and occurs as mounds "originating on a small platform': (Shafer and Hester 1986:159) or as sheet deposits around aguadas (Shafer and Hester 1983:522). At El Pedemal all of the known chert mounds appear to be Late Classic in date (Black 1987:219). One overlay a bedrock quarry, the others were associated with structures, some of them abandoned (Black 1987: 190-191). At both sites, the excavators refer to such concentrations interchangeably as workshops and workshop deposits. 
Although the mounds overwhelmingly consist of chert debitage (e.g., Shafer and Hester 1983: Figure 3, 1986: 160), the excavation reports indicate they are in secondary context. None of the deposits are homogenous. It is of considerable interest that, among small quantities of other refuse, generally enough sherds are included to provide ceramic dates (Shafer and Hester 1983:523). "As elsewhere at Colha, the lithic debitage [excavated as Operation 2024] included small amounts of ceramic sherds, shell, bone fragments, charcoal flecks, and varying amounts of rubble" (Roemer 1982:77). Chert deposits at both Colha and El Pedemal also included occasional lenses of marl and clay and chert cobbles (Black and Suhler l 986:Figure 69; Escobedo 1980:222, Figure 1; Roemer l 982:Figure 2; Shafer and Oglesby 1980: 199, Figure 2). The small, Late Preclassic platforms noted 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972165 
by Shafer and Hester (1986: 159) do not appear in any of the excavation profiles reported in the 1980 and 1982 Colha interim reports, though ambiguous concentrations of chert cobbles are reported by Escobedo (1980:222, Figure 1) and Roemer (l 982:Figure 2). 
The chert deposits at El Pedemal are not, as yet, as fully reported as those at Colha. However, the published excavation profile of Suboperations 202-A, 202-D, and 202-E clearly shows the heterogeneous character of the deposit and the sequence of its accumulation (Black and Subler 1986: Figure 69). 
Shafer and Hester (1986: 160-16 1) suggest that the lack of humic layers in the Colha chert mounds indicates that they are continuous accumulations formed over a relatively short period of time. This appears to be the case. However, we still do not know if a given mound contains the debitage from only one workshop or from several, or where the workshops were located. 
2. 
Other unincorporated debitage concentrations-these kinds of deposits, which have not been incorporated into construction, generally are referred to as "middens" in the literature. In contrast to debitage mounds, middens often include significant amounts of other trash. There are many different kinds of middens: surface concentrations such as sheet trash around waterholes at Colha (Shafer and Hester 1983:522); taluses off the edges of house platforms at Colha (Shafer and Hester 

1983:522) and El Pedemal (Adams 1986:445); mixed household trash and debitage at Colha (Shafer and Hester 1983:522-523); deposits associated with structures at Teotihuacan (Rattray 1989:243; Storey 1985:75, 97, 110), Kaminaljuyu (Hay 1978: 17), and Copan (Storey 1985:94), or buried in storage pits at San Jose Mogote (Parry 1987:98); probable borrow pits at Tula (Healan et al. 1983); and chultuns at Tikal (personal observation) and Ojo de Agua, Chiapas (Clark and Bryant 1984). 

3. 
Microdebitage incorporated into floors-microdebitage, which must be collected by screening or flotation, has been recovered only from floors of recently excavated sites. It has been reported from Tula (Healan et al. 1983), Teotihuacan (Storey l 985:Appendix C), and San Jose Mogote (Parry 1987). 

Ethnoarchaeological observations (see below) have shown that microdebitage is usually not re­moved from its locus of production and remains in primary context. It is presently our best indicator of lithic workshops. However, microdebitage also can be generated by stone artifact use and the rejuvenation of finished artifacts. While its presence in floors appears to be an excellent indicator of a past activity locus, it may be difficult to infer exactly what kind of activity took place there. 

4. 
Debitage incorporated into construction fill-at many sites sufficient earthen fill for construction of all kinds could .not be obtained in the immediate vicinity, and it was a common practice to incorporate domestic and industrial middens. At large sites with long occupations, most of the durable material-culture inventory is, in fact, recovered from the fill of buildings and other features. Concentrations of obsidian debitage in fill occurred at Teotihuacan (Spence 1967:507, 511, 513), and chett debitage was used for construction fill in at least one domestic structure at Colha (Roemer 1980: 100). At Tikal where flakes of local chert are ubiquitous, concentrations of chert debitage in construction fill may not have been recognized. However, obsidian debitage stands out and at least five deposits-mislabeled "workshops" -have been recorded (Moholy-Nagy 1976: 100, 102), though most of the chipped-stone debitage recovered from Tikal came from special deposits. 


With rare exceptions, such as Storey (1985: 108), the potential of construction to absorb and hide chipping waste generally has been ignored. In order to assess this potential, archaeologists must learn to recognize lithic debitage and specifically look for it in their excavations. 
5. Debitage included in special deposits-quantities of debitage from chert and obsidian artifact production often are buried in special deposits. Chipping waste was found above the burials of high­ranking individuals at Rio Azul (Adams 1986:420), Uaxactun (Smith 1950:96), and Tikal (personal observation). 
During the Classic period at Tikal chert and obsidian debitage sometimes was included in the fill covering major burials. The obsidian occurs as distinct concentrations within the chert deposit. For example, six large dumps are reported from Group 5D-2 (Coe 1990:2:336, 40 1-402, 485-486, 534, 539, 603-604, 607, 645). A number of votive caches from Group 5D-2 (Coe 1990:2:3 18, 319, 32 1, 354, 490, 52 1, 3:649) included chert debitage ranging from more than 10 to more than 1,000 pieces, and some of these also included obsidian debitage. Other caches that contained almost no chert 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972165 

debitage included from more than 10 to more than 1,000 pieces of obsidian chipping waste (Coe 1990:2:355, 366, 409, 426, 3:699, 770). A few deposits of problematic function also included large quantities of debitage (e.g., Coe 1990:2:5 17-5 18). 
At El Duende, a small Late Classic site ca. 3 km northeast of the center of Copan, Mallory (1990) excavated a cache of obsidian that had been placed under the floor of the upper platform of a structure of uncertain function. The deposit included "every stage of core preparation and blade production except initial cortex removal and rough core preparation," as well as blades with indi­cations of use wear. The practice of recycling chipping waste into construction fill in monumental architecture or in caches and over large chamber burials suggests a reason why debitage mounds have, so far, only been reported from smaller sites like Colha and El Pedernal, rather than from larger administrative centers like Tikal, Copan, or Rio Azul itself. If incorporating chipping waste into construction or special deposits was a common practice at larger sites, then we cannot conclude that chipped-stone-artifact manufacture was more important at smaller sites simply because they have debitage mounds (Potter 1989; Shafer 1982:34; Shafer and Hester 1986: 163-164). Without extensive testing of structures to see what went into their fill we can only say that chipped-stone­artifact production at smaller sites was important enough to generate large amounts of still-visible waste. 
6. Random scatterdebitage also may occur as a thin, unevenly distributed scatter ove'r broad 
-
areas of a site. This is due to randomizing, postdepositional factors that have been observed in ethnoarchaeological research (Hammond and Hammond 198 1; Hayden and Cannon 1983). 
Of the six kinds of debitage deposits described above, only microdebitage incorporated into floors can be regarded as an unequivocal indicator of an activity locus or workshop. Although the incor­poration of chipping waste into construction fill does not appear to have recent or contemporary analogues in Mesoamerica, special surface or subsurface debitage dumps, deposits of debitage mixed with household trash, and of course random scatter do. Ethnoarchaeological observations indicate that in these situations chipping waste has been removed from the workshop and is in secondary context. 
Ethnoarchaeological Observations 
According to Deal and Hayden (1987:3 14) "Ethnoarchaeology attempts to put ethnographical situations into an archaeological perspective by developing correlates, or predictions, of how pat­terning in contemporary material culture can be useful for interpreting the archaeological record." The concept of the use-life trajectory provides a way to identify different formal types of lithic remains, but it cannot distinguish between workshops and workshop dumps. Other concerns must be taken into account; the use-life trajectory must be placed within a broader behavioral context. 
Emphasizing wider concerns makes it possible to construct past behavior associated with the production, use, and disposal of stone artifacts, and the movement of materials from primary to secondary context. Hayden and Cannon (1983: 11 7) propose that "Secondary refuse disposal be­havior is structured by three major concerns in the Maya Highlands: economy of effort, potential value of refuse, and potential hindrance by refuse." Nelson (1987:35) puts it another way, "Clearing discarded debris from its primary context (where it fell) by humans is conditioned by the variety of activities performed at the site, the characteristics of those activities, the amount of available space for relocation, and the time invested in relocating." Indeed, these concerns probably hold true at all times for all places (Binford 1983:236). 
Debitage in archaeological context can be regarded as having had no potential value for those who discarded it, so I will focus on the concerns of economy of effort and potential hindrance. Debitage produced in quantity requires effort to move. Therefore, it would be left in place or not moved far from the workshop locus. On the other hand, it is unpleasant to have around living areas, particularly in regions where most of the population habitually goes barefoot. As it is not biode­gradable, it eventually must be relocated. 
Five ethnoarchaeological studies of stone and glass artifacts in sedentary societies are pertinent to this subject. These document the manufacture of metates, primarily with stone tools, in Mala-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972165 

catancito in highland Guatemala (Hayden 1987; Nelson 1987), glass tools in a group of isolated villages in highland Guatemala (Deal and Hayden 1987; Hayden and Cannon 1983; Hayden and Nelson 198 1 ), chert arrowheads by the Lacandon Indians of Chiapas (Clark l 986a, 1990; Nations and Clark 1983), gunflints in Brandon, England (Gould 198 1; Torrence 1986:66-75), and obsidian hide scrapers by knappers in two social groups in Ethiopia (Clark and Kurashina 198 1; Gallagher 1977). 
In all of these cases the procurement, testing, and preliminary working of raw material occurred at the quarry, and the production of finished artifacts took place at a residential workshop, which were spatially separate loci. At the quarry few other activities were performed and there was no competition for work space. The debitage was not cleaned up (Clark 1986a; Gallagher 1977:408­410, Figures 5-8; Nelson 1987: 122, 128-133; Torrence 1986:Figure 15). It was left in primary context because there was enough space to move the activity (Clark 1990; Schiffer 1972: 162). Occasionally the artifacts used in the quarrying of the stone were cached at the site. This occurred when the artifacts were large or heavy or of local materials that were relatively easy to replace (Hayden 1987:26; Nelson 1987: 123-124). 
In preindustrial societies the world over, workshops for the production of finished artifacts of all kinds of materials usually are located at or near the craftperson's home (Gallagher 1977:410-411, Figures 9 and 10; Clark 1986a; Clark and Kurashina 198 1:308; Hayden 1987:35, Figure 2. 13). The Malacatancito craftsman did preliminary thinning of metates either at his home or at a quarry workshop, but he finished the metates at his home. Manos were finished either at the quarry or at home. The last of the Brandon gunflint makers, observed by Gould in 1978, knapped in a shed about three-quarters of a mile from his home (Gould 198 1 :278). However, Torrence (1986:7 1) notes that during the time that the gunflint industry flourished, knapping was carried on in workshops behind the knappers' cottages. 
When the workshop is located at or near the residence, manufacturing activity competes for space with other activities. Furthermore, because waste poses a hazard, everything but microdebitage will be cleared away and disposed of in a remote location or a special dump. Usually debitage found in living areas will be in secondary context because, in contrast to the situation at the quarry, it is easier to move the debitage than the activity. 
The Lacandon Indians, who now work within their residences, collect debitage on a cloth draped upon two upright sticks (Clark 1986a:Figure 24) and dispose of it in special places away from the house (Clark 1986a:24-25; Nations and Clark 1983). Occasional larger flakes and microdebitage often escape collection in the cloth. They are ground quickly into the floors (Parry 1987:7) along with the microdebitage produced by arrowhead retouching. 
In the few isolated villages in highland Guatemala where bottle glass is used for some kinds of utilitarian and ceremonial artifacts, Hayden and his colleagues observed that knapping in house patios or in the street was done over groundsheets of goatskin or plastic (Deal and Hayden 1987: 275). The waste was gathered up carefully and dumped in little-used places. The favored practice was to throw the debitage into streams in the vicinity. Deal and Hayden (1987:285-286) note that because of the steep stream gradients, the glass waste was washed away and ground down into minute particles, effectively vanishing from the archaeological record. At sites located near bodies of water, this disposal method might distort the artifactual assemblage seriously. Glass debitage also was deposited along hedges and walls and between rocks of the house compound walls. Oc­casionally it was buried in specially dug pits in the garden near the house patio (Deal and Hayden 
1987:286; Hayden and Nelson 198 1). 
The Ethiopian tanners studied by Gallagher mined their own obsidian and prepared the blanks for hide scrapers at the quarry (Gallagher 1977:408, 410). The knapper observed by Clark and Kurashina bought blocks of obsidian at a nearby market town (Clark and Kurashina 198 1 :307). He placed the block on a hide on the ground before striking flakes from it. Both this knapper and 
Gallagher's group retouched flakes into scrapers over wooden bowls, pots, or baskets, and carefully 
collected any flakes that fell to the ground. Resharpening of scrapers also was done over a waste 
container(Clarkand Kurashina 1981:308; Gallagher 1977:410-411, Figures 9 and 10). The presence 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972165 
of microdebitage in a dump, therefore, is not proof that the deposit is in primary context, because we have observations of the smallest chips being gathered up in cloths, groundsheets, or large containers and removed from the locus of production. 
Gallagher's group dumped the waste in piles and in existing or specially dug pits located from between 10 to 100 m behind the houses. These workshop deposits contained no other debris (Gallagher 1977:4 11). The knapper studied by Clark and Kurashina discarded debitage in middens on his homestead that also included ashes from the hearth, bone, and "other waste materials." There was practically no obsidian in living and workshop areas (Clark and Kurashina 198 1 :3 15, Figure 21. 5). The minor but frequent admixture of domestic trash such as sherds, charcoal, bone fragments, and snail shells in the chert deposits at Colha and El Pedernal would be expectable if knapping had been done in residential patio workshops. 
Brandon flintknappers separated different sizes of usable gunflints and different types of waste products into barrels or buckets as they worked (Torrence 1986:72-73, Figure 17). Great mounds of debitage piled up outside the workshops, most of which have since been carried away and recycled as construction fill for buildings, railway embankments, and roads (Torrence 1986:74). The large mounds of debitage at Colha and El Pedernal might well represent similar communal dumps from several workshops in the immediate vicinity (Mallory 1986: 155), located in little-used areas or abandoned buildings. The lack of humic layers in the large Late Preclassic mounds at Colha also suggests short-term accumulations from several sources (Shafer and Hester 1986: 160-16 1). 
The Brandon knapper observed by Gould sorted and collected gunflints into buckets, but appar­ently let the waste fall to the floor and collected it later (Gould 1981 :274-275). Periodically he buried the debitage in a pit dug for the purpose (Gould 1981 :278). 
Of interest is the occasional deposition of chipping waste in pits in Ethiopia, highland Guatemala, and Brandon. It is reminiscent of the burial of debitage in special deposits in the southern Maya Lowlands. Rather than serving an ideotechnic function, the burial of chipping waste in caches and outside burial chambers may have been primarily a response to the problem of how to get rid of it safely. 
Final shaping of metates and manos was done by pecking with a steel hammer in the patio of the Guatemalan metatero's home, which was kept clear of debris when no work was in progress (Nelson 1987: 134). Macrodebitage was cleared away and deposited under bushes away from the patio work area (Nelson 1987: 134). Finished products and the tools used to produce them usually were removed from the workshop. Microdebitage was left in place. In fact there was so much of it that it had become visible, in the form of a kind of pavement in the activity area (Hayden 1987: Figure 2.13; Nelson 1987: 135). 
Depending upon the importance given to the removal of debitage, there may or may not be traces of microdebitage in the actual workshop area. In the case of the Malacatancito metate maker, accumulated microdebitage formed an easily recognizable deposit. The Lacandon arrowmakers did not consider microdebitage enough of a hazard to clean up, and it remained as small specks on the dirt floor of the residence. The Ethiopian obsidian workers took care to gather up microdebitage as well as larger fragments. 
Some exceptions to the frequent practice of removing macrodebitage from living areas are known. The Lacandon sometimes temporarily store chipping waste from arrowhead manufacture in their houses before final disposal, and sometimes not all of it is removed; they do not bother to clear away debitage from houses about to be abandoned (Clark l 986a; Parry 1987:7-8). In the latter case, the concern of least effort overrides the concern of potential hazard because the activity space no longer will be needed. 
Hayden and Cannon (1983: 13 1-133) make the important observation that often durable materials are not discarded in a direct manner. Trash in temporary discard loci is in abandonment context, which corresponds to Sullivan's (1978: 197) discard context. Furthermore, durable objects often are abandoned in out-of-the-way places, such as under beds, along interior walls, and in cracks and holes in floors around hearths. Because of the emphasis archaeologists give to objects in on-floor contexts, it is important to consider the possibility that artifacts associated with floors may not have 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972165 

been in primary context at all. They may have been temporarily inactive in abandonment context awaiting final disposal. Storage, Sullivan's depositional context (Sullivan 1978: 196-197), is also a possibility, perhaps in a location other than where the artifacts would have been used. 
While Hayden and Cannon's three behavioral principles structure refuse disposal, postdepositional disturbances tend to disarrange it. Among the most important of these cultural and natural ran­domizing factors are the activities of children (Hammond and Hammond 1981; Hayden and Cannon 1983) and the long-term occupation or reoccupation of a residential compound (Deal and Hayden 1987:286-287). The result is a random scatter of durable refuse in a settlement, though, as Hayden and Cannon (1983: 158) point out, not necessarily in the locations or proportions in which it was produced, used, or discarded. 
Identification of Production Locus 
Ethnoarchaeological observations indicate that, unless there is evidence to the contrary, deposits of macrodebitage in settlements ought to be regarded as being in secondary context rather than as markers of a workshop locus. What would constitute "evidence to the contrary"? Observations have established that microdebitage, especially when embedded in floors, is the most secure indicator of a locus of past production behavior. 
Parry (1987:8-9) also suggests that debitage found above or on floors can be considered as being in primary context if it shows qualitative and proportional similarity with that found embedded in the floors directly beneath it, if its pattern of distribution appears to have been constrained by walls or other architectural features, and if conjoining pieces are common (also Shafer and Hester 1986: 
161). But because ethnoarchaeological observations have shown that debitage within houses may well be in temporary storage or abandonment context, and that all of the debitage from individual episodes of knapping may be gathered up and dumped in one action, Parry's last two indicators cannot, by themselves, be taken as evidence of primary context. 
Healan et al. (1983) describe an obsidian-blade-production area at Tula, which closely conforms to ethnoarchaeological observations. They excavated a workshop complex consisting of three spa­tially distinct elements: the probable residences of the stoneworkers, a production locus, and a dump. The production locus was an open space not far from the houses, identified by the microdebitage from obsidian prismatic-blade fabrication found in soil samples. The dump lay approximately 15 m from the residences. It included a number of large, probable borrow pits, which had been filled with household and workshop debris interlayered with clay lenses like a small-scale modem landfill (Healan et al. l 983:Figure 5). Although they appear to be more extensive and regular, these clay lenses resemble the clay and marl inclusions in some of the chert mounds at Colha (Escobedo 1980: 222, Figure l; Shafer and Ogelsby 1980: 199, Figure 2; Roemer 1982:Figure 2) and El Pedemal (Black and Suhler l 986:Figure 69). When the pits at the Tula site filled up, trash continued to be mounded over them. 
Yet in spite of this excellent archaeological correspondence to the material residues of observed behavior, Healan et al. (1983: 135) are strangely hesitant about the secondary context of the obsidian debris in the pits: "It seems unlikely that obsidian was worked at these dumps, though some of the banded deposits may represent localized work surfaces." Ethnoarchaeological observations now permit more plausible constructions than those of iron-bottomed stoneknappers perching atop 
mounds of sharp chert flakes or setting up shop in trash pits. 
HYPOTHESES 
We can now propose some hypotheses about lithic workshops and workshop deposits that would aid in their identification in archaeological context. 
1. Procurement of the raw material and its preliminary shaping took place at the quarry or source, with little competition from other activities. By-products usually were left in primary context at the locus of production. Debitage deposits at quarries may well represent in situ workshops. 
2. Finishing of artifacts occurred at or near an artisan's residence where there was usually com-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972165 
petition for space with other activities. Therefore, debitage regularly was removed from the work­shop, entering secondary context. If finishing was accomplished over a groundsheet or container, microdebitage would be moved into secondary context along with macrodebitage. In cases where microdebitage was not collected, it might remain in primary context, marking the location of production, and of use and maintenance activities, as well. 
3. 
The hindrance potential of debitage became greater with increasing density of settlement, and there was an inverse relation between settlement density and the visibility of debris. This, in turn, has several important implications: (a) It cannot be assumed that chipped-stone-artifact production was more important at smaller sites than at larger sites just because debitage is more visible at the smaller sites (Potter 19 8 9; Shafer and Hester 19 8 6: 16 3); (b) the concern of economy of effort suggests that the spatial distribution of debitage among residential groups in a large site may not truly represent the residential distribution of stoneknappers and the past location of workshops. Because debitage could be incorporated into construction fill or buried in special deposits, residential structure groups in the vicinity of large or closely placed constructions might include proportionately less unincorporated chipped-stone debitage than more isolated structure groups; and (c) at sites with debitage mounds, like Colha and El Pedernal, the volume of visible debitage may not be a good indicator of production because of the possibility of waste hidden in construction fill and special deposits. Estimates of production will be minimum figures. It may well be that sites of different sizes are not directly comparable because of different debitage disposal practices conditioned by site size, construction density, and ceremonial practices. 

4. 
The qualitative contents of a deposit are more important indicators of the kind of workshop activity that produced it and the level of craft specialization attained than the dump's overall size and density, or the size of the individual pieces it comprises (Clark 1986a, 1989; Nelson 1987: 143-145; Shafer and Hester 1986: 159; Torrence 1986:146-147). The size and density of the dump are poor indicators of activity or specialization because of the lack of control over the number of contributing workshops and the duration of use, and because of randomizing factors. 

5. 
Although debitage usually was removed from a workshop in a house, economy of effort dictates it was moved only the distance necessary to ensure it was no longer hazardous. Therefore, although the source or sources of the dump are still uncertain, inferences about past systemic contexts based on a residential group or a ward, rather than an individual house, are probably valid (Storey 1985: 93-96). 

6. 
Finished artifacts will have different use contexts than debitage and usually will end up in different discard contexts. 

7. 
Most of the artifacts found in on-floor contexts in archaeological excavations were not in primary context. Rather, they were in depositional or storage context or in abandonment context in anticipation of final disposal (Hayden and Cannon 1983: 13 1-133; Sullivan 1978: 196). 

8. 
Once debitage is in secondary context, its connection to the workshop where it originated becomes problematic. In most cases it will be impossible to ascertain how many production loci contributed to one dump or among how many dumps the debitage from a single workshop was distributed. 


CONCLUSION 
Recent theoretical advances in constructing use-life trajectories of durable material culture items and their associated behavioral systems permit increasingly accurate identifications of the contents of Prehispanic lithic deposits. Nevertheless, although the use-life trajectory is an effective construct in the identification of the material residues of stone artifact procurement, production, use, main­tenance, and discard, it cannot explain the location, size, or density of a given deposit of debitage. It cannot distinguish a workshop from a workshop dump. 
In order to make this distinction, we must keep in mind that the disposal of durable trash is usually a multistage process that is affected by the concerns of economy of effort, potential value of refuse, and potential hindrance to other activities. The human behavior responsible for the location, size, or density of an archaeological debitage dump is no longer observable, but chances 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972165 
of making plausible constructions of it are improved greatly if we take notice of appropriate eth­noarchaeological observations. The insights gained from ethnoarchaeological and archaeological research permit us to distinguish between lithic workshops and workshop deposits, and between the production and discard stages of the use-life trajectory. 
Acknowledgments. I thank Elizabeth M. Brumfiel, John E. Clark, John K. Mallory, and Prudence Rice for their thoughtful comments on earlier drafts of this paper. Elizabeth Schneggenburger and Dante Sobrevilla helped prepare the Spanish-language abstract. 
REFERENCES CITED 
Adams, R. E. W. 1986 Rio Azul: Lost City of the Maya. National Geographic 169:420-451. Aldenderfer, M. S., L. R. Kimball, and A. Sievert 1989 Microwear Analysis in the Maya Lowlands: The Use of Functional Data in a Complex-Society Setting. Journal of Field Archaeology 16:47-60. Binford, L. R. 1983 Behavioral Archaeology and the "Pompeii Premise." In Working at Archaeology, pp. 229-241. Aca­demic Press, New York. Black, S. A. 1987 Settlement Pattern Survey and Testing, 1985. In Rio Azul Reports, No. 3:The 1985 Season, edited by 
R. E. W. Adams, pp. 183-22 1. Center for Archaeological Research, University of Texas, San Antonio. 
Black, S. A., and C. K. Suhler 1986 The 1984 Rio Azul Settlement Survey. In Rio Azul Reports, No. 2:The 1984 Season, edited by R. E. 
W. Adams, pp. 163-192. Center for Archaeological Research, University of Texas, San Antonio. 
Clark, J. E. 1986a Another Look at Small Debitage and Microdebitage. Lithic Technology 15(1):21-33. l 986b From Mountains to Molehills: A Critical Review of Teotihuacan's Obsidian Industry. In Research 
in Economic Anthropology, supplement 2, edited by B. L. Isaac, pp. 23-74. JAi Press, Greenwich. 1987 Politics, Prismatic Blades, and Mesoamerican Civilization. In The Organization of Core Technology, edited by J. K. Johnson and C. A. Morrow, pp. 259-284. Westview Press, Boulder. 1989 Fifteen Fallacies in Lithic Workshop Interpretation: An Experimental and Ethnoarchaeological Per­spective. Ms. in possession of author. 
1990 Flintknapping and Debitage Disposal Among the Lacandon Maya of Chiapas, Mexico. In The Eth­noarchaeology of Refuse Disposal, edited by E. Staski and L. D. Sutro. Anthropological Research Papers. Arizona State University, Tempe, in press. 
Clark, J.E., and D. D. Bryant 1984 A Prismatic Blade Workshop from Ojo de Agua, Chiapas, Mexico: An Experimental Analysis of Knapping Procedures, Knapping Errors, and Workshop Output. Ms. in possession of author. Clark, J. D., and H. Kurashina 1981 . A Study of the Work of a Modern Tanner in Ethiopia and Its Relevance for Archaeological Interpre­
. 
tation. In Modern Material Culture: The Archaeology of Us, edited by R. A. Gould and M. B. Schiffer, pp. 303-321. Academic Press, New York. Coe, W. R. 1990 Excavations in the Great Plaza, North Terrace, and North Acropolis ofTikal. Tikal Report 14, vols. 2 and 3. University Museum, University of Pennsylvania, Philadelphia. Deal, M., and B. Hayden 1987 The Persistence of Pre-Columbian Lithic Technology. In Lithic Studies Among the Contemporary Highland Maya, edited by B. Hayden, pp. 235-331. University of Arizona Press, Tucson. Eaton, J. D. 
1982 Operation 2025: An Elite Residential Group at Colha. In Archaeology at Co/ha, Belize: The 1981 Interim Report, edited by T. R. Hester, H.J. Shafer, and J. D. Eaton, pp. 123-140. Center for Archaeological Research, University of Texas, San Antonio, and Centro Studi e Ricerche Ligabue, Venezia. 
Escobedo, J. T., Jr. 
1980 Notes on Test Excavations at Operation 4026: A Debitage Mound. In The Colha Project Second Season, 1980 Interim Report, edited by T. R. Hester, J. D. Eaton, and H.J. Shafer, pp. 221-224. Center for Archaeological Research, University of Texas, San Antonio, and Centro Studi e Ricerche Ligabue, Venezia. 
Gallagher, J. P. 1977 Contemporary Stone Tools in Ethiopia: Implications for Archaeology. Journal of Field Archaeology 4:407-414. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972165 

Gould, R. A. 198 1 Brandon Revisited; A New Look at an Old Technology. In Modern Material Culture: The Archaeology of Us, edited by R. A. Gould and M. B. Schiffer, pp. 269-28 1. Academic Press, New York. Hammond, G., and N. Hammond 198 1 Child's Play: A Distorting Factor in Archaeological Distribution. American Antiquity 46:634-636. Hammond, N. 198 1 Colha in Context. In Archaeology at Co/ha, Belize: The 1981 Interim Report, edited by T. R. Hester, 
H.J. Shafer, and J. D. Eaton, pp. 65-71. Center for Archaeological Research, University of Texas, San Antonio, and Centro Studi e Ricerche Ligabue, Venezia. Hay, C. A. 1978 Karnina/juyu Obsidian: Lithic Analysis and the Economic Organization of a Prehistoric Mayan Chief darn. Ph.D. dissertation, Pennsylvania State University. University Microfilms, Ann Arbor. Hayden, B. 1987 Traditional Metate Manufacturing in Guatemala Using Chipped Stone Tools. In Lithic Studies Among the Contemporary Highland Maya, edited by B. Hayden, pp. 8-1 19. University of Arizona Press, Tucson. Hayden, B., and A. Cannon 1983 Where the Garbage Goes. Journal of Anthropological Archaeology 2: 11 7-163. Hayden, B., and M. Nelson 198 1 The Use of Chipped Lithic Material in the Contemporary Maya Highlands. American Antiquity 46: 885-898. Healan, D., J. M. Kerley, and G. J. Bey III 1983 Excavation and Preliminary Analysis of an Obsidian Workshop in Tula, Hidalgo, Mexico. Journal of Field Archaeology 10: 127-145. 
Kelly, T. C. 1980 The Colha Regional Survey. In The Co/ha Project Second Season, 1980 Interim Report, edited by T. 
R. Hester, J. D. Eaton, and H. D. Shafer, pp. 51-69. Center for Archaeological Research, University of Texas, San Antonio, and Centro Studi e Ricerche Ligabue, Venezia. Mallory, J. K. 1984 Late Classic Maya Economic Specialization: Evidence from the Copan Obsidian Assemblage. Ph.D. dissertation, Pennsylvania State University. University Microfilms, Ann Arbor. 1986 "Workshops" and "Specialized Production" in the Production of Maya Chert Tools: A Response to Shafer and Hester. American Antiquity 51: 152-158. 1990 El Duende: A Copan Valley Workshop. Paper presented at the 5 5th Annual Meeting of the Society for American Archaeology, Las Vegas. Millon, R. 198 1 Teotihuacan: City, State, and Civilization. In Supplement to the Handbook of Middle American Indians, vol. 1 (Archaeology), edited by J. A. Sabloff, pp. 198-243. University of Texas Press, Austin. Moholy-Nagy, H. 
1976 Spatial Distribution of Flint and Obsidian Artifacts at Tikal, Guatemala. In Maya Lithic Studies: Papers from the 1976 Belize Field Symposium, edited by T. R. Hester and N. Hammond, pp. 91-108. Center for Archaeological Research, University of Texas, San Antonio. 
Nations, J. D., and J.E. Clark 1983 The Bows and Arrows of the Lacandon Maya. Archaeology 36( 1):36-43. Nelson, M. 
1987 Site Content and Structure: Metate Quarries and Workshops in the Maya Highlands. In Lithic Studies Among the Contemporary Highland Maya, edited by B. Hayden, pp. 120-147. University of Arizona Press, Tucson. 
Parry, W. J. 1987 Chipped Stone Tools in Formative Oaxaca, Mexico: Their Procurement, Production and Use. Memoirs No. 8. Museum of Anthropology, University of Michigan, Ann Arbor. Pires-Ferreira, J. W. 197 5 Formative Mesoarnerican Exchange Networks with Special Reference to the Valley of Oaxaca. Memoirs No. 7. Museum of Anthropology, University of Michigan, Ann Arbor. Potter, D. 
1989 Approaches to Lithic Analysis in Late Classic Lowland Maya Archaeology. Paper presented at the Dumbarton Oaks Conference "Maya Lowlands on the Eve of Collapse: Ancient Maya Societies in the Eighth Century, A.D.," Washington, D.C. 
Rattray, E. C. 
1989 Un taller de bifaciales de obsidiana del periodo Coyotlatelco en la Hacienda Metepec, en Teotihuacan. In La Obsidiana en Mesoarnerica, edited by M. Gaxiola G. and J.E. Clark, pp. 243-252. Instituto Nacional de Antropologia e Historia, Mexico. 
Roemer, E. 1980 Operation 2007: A Preliminary Report on the Excavation of a Late Classic Lithic Workshop. In The Co/ha Project Second Season, 1980 Interim Report, edited by T. R. Hester, J. D. Eaton, and H.J. Shafer, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972165 

279 
pp. 87-104. Center for Archaeological Research, University of Texas, San Antonio, and Centro Studi e 
Ricerche Ligabue, Venezia. 

1982 Investigations at Four Lithic Workshops at Colha, Belize. In Archaeology at Co/ha, Belize: The 1981 
Interim Report, edited by T. R. Hester, H. J. Shafer, and J. D. Eaton, pp. 75-84. Center for Archaeological 
Research, University of Texas, San Antonio, and Centro Studi e Ricerche Ligabue, Venezia. 

Sanders, W. 
1977 Resource Utilization and Political Evolution in the Teotihuacan Valley. In Explanation of Culture 
Change, edited by J. Hill, pp. 23 1-257. University of New Mexico Press, Albuquerque. 


Santley, R. 
1980 Pricing Policies, Obsidian Exchange, and the Decline of Teotihuacan Civilization. Mexican II:77-8 l. 
1984 Obsidian Exchange, Economic Stratification, and the Evolution of Complex Society in the Basin of 

Mexico. In Trade and Exchange in Early Mesoamerica, edited by K. G. Hirth, pp. 43-86. University of 
New Mexico Press, Albuquerque. 

Schiffer, M. B. 
1972 Archaeological Context and Systemic Context. American Antiquity 37: 156-165. 
1976 Behavioral Archeology. Academic Press, New York. 

Shafer, H. J. 
19 82 Maya Lithic Craft Specialization in Northern Belize. In Archaeology at Co/ha, Belize:The 1981 Interim 
Report, dited by T. R. Hester, H.J. Shafer, and J. D. Eaton, pp. 31-38. Center for Archaeological Research, 

_
Umvers1ty of Texas, San Antonio, and Centro Studi e Ricerche Ligabue, Venezia. 
Shafer, H.J., and T. R. Hester 
1983 Ancient Maya Chert Workshops in Northern Belize, Central America. American Antiquity 48:519­
543. 
1986 Maya Stone-Tool Craft Specialization and Production at Colha, Belize: Reply to Mallory. American 
Antiquity 51: 158-166. 
Shafer, H. J., and F. M. Oglesby 

1980 Test Excavations in a Colha Debitage Mound. In The Co/ha Project Second Season, 1980 Interim 
Report, edited by T. R. Hester, J. D. Eaton, and H.J. Shafer, pp. 195-2 19. Center for Archaeological 
Research, University of Texas, San Antonio, and Centro Studi e Ricerche Ligabue, Venezia. 

Sheets, P. D. 
1978 From Craftsman to Cog: Quantitative Views of Mesoamerican Lithic Technology. In Papers on the 
Economy and Architecture of the Ancient Maya, edited by R. V. Sidrys, pp. 40-71. Monograph No. VIII. 
Institute of Archaeology, University of California, Los Angeles. 

Smith, A. L. 1950 Uaxactun, Guatemala: Excavations of 1931-1937. Publication No. 588. Carnegie Institution of Wash­ington, Washington, D.C. 
Spence, M. B. 1967 The Obsidian Industry of Teotihuacan. American Antiquity 32:507-5 14. 198 1 Obsidian Production and the State in Teotihuacan. American Antiquity 46:769-788. 
Storey, G. R. 1985 The Obsidian Assemblage of Tlajinga 33, Teotihuacan, Mexico. Unpublished Master's thesis, Penn­sylvania State University, University Park. Sullivan, A. P. 
1978 ·Inference and Evidence in Archaeology: A Discussion of the Conceptual Problems. In Advances in 
Archaeological Method and Theory, vol. 1, edited by M. B. Schiffer, pp. 183-222. Academic Press, New 
York. 

Taylor, A. J. 1980 Excavations at Kunahmul. In The Co/ha Project Second Season, 1980 Interim Report, edited by T. 
R. Hester, J. D. Eaton, and H.J. Shafer, pp. 241-250. Center for Archaeological Research, University of 
Texas, San Antonio, and Centro Studi e Ricerche Ligabue, Venezia. 
Torrence, R. 

1986 	Production and Exchange of Stone Tools: Prehistoric Obsidian in the Aegean. Cambridge University 
Press, Cambridge. 

Received May 18, 1990; accepted August 13, 1990 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972165 
