
AN ANCIENT MAYA RESERVOIR AND DAM 
AT TAMARINDITO, EL PETEN, GUATEMALA 

Timothy Beach and Nicholas Dunning 
We report a Prehispanic dam and remnants of a small reservoir at the ancient Maya site of Tamarindito in the R{o de la Pasion region of Guatemala s Pe ten district. The remnants of the dam are on the Petexbatun escarpment, to the east of the main site in the midst of an area of residential groups and numerous and varied agricultural terracing. The dam was about 60 m long and would have held a reservoir of about 2,000 m'. This volume of water was sufficient 
to irrigate nearby terraced 
fields. The dam and reservoir probably date to the Late Classic period (A.D. 550-800), a period during which Tamarindito was involved in regional warfare. In addition to producing irrigation water, we hypothesize that the system was built to pro­vide a supplemental, more defensible, residential water supply and to protect a spring located below the dam. 
Reportamos aquf una presa prehispanica y restos de un deposito de agua en el sitio maya antiguo de Tamarindito, en la region def Rio de la Pasion, distrito def Peten, Guatemala. Los restos de la presa estan en la escarpa de Petexbatun, al este def centro def sitio, en un area de grupos habitacionales y terrazas agricolas numerosas. La presa Jue construida con dos muros externos de piedras grandes y un relleno de piedras pequeiias. La presa tuvo aproximadamente 60 m de largo, con una concavidad de 2 m de profundidad, y forma un deposito de agua de aproximadamente 2,000 m'. Este volumen fue suficiente para regar campos agrfcolas cercanos. La presa y el deposito de agua se fechan aparentemente para el periodo Clasico Tardio (550-800 d.C.), un tiempo de guerra regional. Ademas de agua para riego, postulamos que este sistema fue constru­ido para asegurar un suministro de agua residencial mas defendible, y proteger un manantial ubicado debajo de la presa. 
cholars from many disciplines have studied Sancient Maya land and water resources management. Understanding these prac­tices can provide us with new management tools and a fitting analogue for the current situation of the lowland tropical forests, where growing human populations are again confronting these tropical forests with long seasons that pose seri­ous constraints on agriculture (e.g., Beach and Dunning 1995; Fedick 1995; Scarborough et al. 1994; Whitmore and Turner 1992). Investigations of ancient Maya indigenous land and water man­agement include the following major types: wet­land agriculture (e.g., Pohl 1990; Sluyter 1994; Turner and Harrison 1983), agricultural terracing (e.g., Dunning and Beach 1994; Turner 1983), and water resources management (e.g., Harrison 1993; Healy 1983; Matheny 1982; Scarborough 1993; Turner and Johnson 1979). This paper 
reports a recent discovery and investigation of an ancient Maya dam and reservoir in the midst of an intensive and complex agricultural setting. 
In two recent articles (Beach and Dunning 1995; Dunning and Beach 1994), we reported the evidence for ancient and modem soil erosion and a profusion of ancient Maya agricultural terraces in the Rio de Ia Pasion region of Guatemala's Peten (Figure 1). During five field seasons (1990-1994) of the Vanderbilt University Petexbatun Regional Archaeology Project directed by Arthur Demarest, we mapped, exca­vated, and analyzed at least five types of agricul­tural terraces that gradually became exposed by milpa burning at the Tamarindito archaeological site (Chinchilla 1993; Dunning et al. 199 1; Dunning et al. 1993; Houston et al. 1990). In this past field season, evidence for a large dam struc­ture and reservoir floor became apparent 
Timothy Beach• Program in Science, Technology, and International Affairs, 301 ICC, School of Foreign Service, Georgetown University, Washington, DC 20057 Nicholas Dunning• Department of Geography, University of Cincinnati, Cincinnati, OH 45221 
Latin American Antiquity, 8(1), 1997, pp. 20--29. 
Copyright © by the Society for American Archaeology 

20 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971590 

... 
Uxmal 
0 
G 
•Becan 
Figure 1. Location of Tamarindito within the Maya Lowlands. 
(Dunning et al. 1996). We had hypothesized its existence during the 1993 field season, partly mapping and excavating it, but we remained skeptical because the reservoir system was cov­ered by a dense secondary growth that obscured its extent and context. Recent clearing and burn­ing uncovered almost the entire dam and reservoir area, which allowed for mapping and soil analy­sis (Figure 2). 
Below we first present the physical setting of Tamarindito and provide context for the reservoir system. The subsequent description of the physi­cal characteristics of the dam and reservoir is fol­lowed by a discussion of why the reservoir was constructed and its significance for the settlement system of which it was a part. 
Setting 
Tamarindito lies 5 km east of the Dos Pilas archaeological site and about 10 km southeast of the modem town of Sayaxche in Guatemala's Peten. This southern extent of the Yucatan 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971590 

Contour= 1 m. 
Figure 2. Map showing the dam and reservoir, terraces, and residential groups on the east side of Tamarindito. 
Peninsula is composed mostly of Cretaceous car­bonate rocks, which have been faulted into a sequence of normal fault ridges (horsts) and val­leys (grabens). The ridge surfaces are weathered into a hummocky series of mogotes (karst towers) and sinkholes, and the underground is interlaced with caverns. The Maya dam and reservoir site is located on one of these upland solution sinks called a rejollada. The region's natural vegetation is a diverse tropical semi-evergreen rain forest (Whitmore 1990) and is characterized by ever­green broadleaf, tall forest with a broken canopy of such tropical hardwoods as mahogany (Swietenia macrophylla) and cedar (Cedrella odorata) and an interior canopy dominated by palm species such as corozo (Orbignya cohume). Even in biosphere reserves, this natural vegeta­tion is rapidly being cut and burned, fragmenting significant parts of the forest into scattered islands (Sader et al. I 994). The hot and humid cli­mate averages about 250 cm of precipitation annually, falling mainly between June and December, and moisture deficits occur intermit­tently within the January-to-May dry season. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971590 

Pollen data from the central Peten indicate a relatively stable climate over the past 4,000 years (Rice 1993), although a recent study using geo­chemical indicators from a central Yucatan lake core suggests a prolonged dry period after 1000 
B.C. that peaked during the Terminal Classic around A.D. 900 (Hodell et al. 1995). For the Petexbatun region, compared with the central Peten, our paleoecological evidence indicates sig­nificant forest clearance during the Late Preclassic (250 B.C. to A.D. 250), reforestation during the Early Classic (A.D. 250-550), renewed forest clearance during the Late Classic (A.D. 550-800), and gradual regrowth during the Postclassic (Dunning et al. 1997). Our data from Laguna Tamarindito include some evidence for drying of the regional climate in the Late and Terminal Classic, but the data are equivocal on this point. Our studies of both lake and aguada sediments indicate that soil erosion was particularly severe in the Preclassic. Some time during the Late Classic, when regional population was at its maximum, soil erosion was probably high but apparently held in check at Tamarindito by terracing and other methods (Beach and Dunning 1995; Dunning and Beach 1994; Dunning et al. 1997). We have made extensive investigations of the complex soils of the region in different geomorphic situations and along different catenas. Most of the soils are thin (skeletal) Rendolls (base-rich topsoils lying directly over carbonate bedrock), in the Lithic or Vertie subgroups depending on their topographic situation, and have developed in calcium carbon­ate-rich parent materials under tropical forest veg­etation (Dunning and Beach 1994 ). Other soils include some depression Histosols (peats and mucks) and cumulic soils that are much deeper than other regional soils, other Mollisols, Vertisols, and Alfisols. We think the ancient Maya focused their cultivation on the upland surfaces and slopes in karst depressions for growing crops in this region. No direct evidence has yet been found here for ancient wetland agriculture. 
Context 
The reservoir system lies at an elevation of about 160 m as! on part of the Petexbatun escarpment, about 200 m east of the Tamarindito site core and 200 m west of and 40 m above Laguna Tamarin­dito. The reservoir lies at the heart of an ancient area of particularly intensive cultivation and habitation. Surrounding the reservoir is an area of apparently elite residences (Chinchilla 1993; Emery 1996; Foias 1996; Valdes et al. 1996); only a few meters east are a group of box ter­races; and within 200 m are an extensive check dam system, footslope terraces, and contour ter­races (Dunning and Beach 1994). The dam rem­nants lie at the shoulder slope between a flat, enclosed depression and a steep (17°) hill-slope concavity (zero order channel) that leads to a freshwater spring at its base (Figure 2). A narrow outlet along another side (the northeast) of this depression appears to have been built up, but the main dam exists on the southeast side of the depression between two hill-slope spurs. The depression is a natural sinkhole (probably a rejol­lada) that has seepage from the higher areas of the main escarpment. The rejollada floor is clearly anthropogenic in origin because of its atypically flat surface, thick hydromorphic clay soils, and side slopes strewn with sherds, many of which are from water vessels. 
The spring (Figure 2) 200 m directly downs­lope from the reservoir-dam is one of several that discharge near the base of the escarpment. Although these springs are usually perennial, they occasionally dry up at the height of severe dry seasons. 
Dam and Reservoir Characteristics 
Despite the destruction of a significant portion of the dam and the sedimentation of the reservoir, enough remains to distinguish the system's origi­nal form and function. 
Size and Area 
At the present time, the reservoir/depression is a subtle feature obscured by more than a thousand years of natural geomorphic and soil processes that washed in sediment and partly destroyed the dam that once impounded water (Figures 3 and 4). The dam was about 60 m long and spanned what is now a 3-m-deep depression, which would have held a reservoir of about .25 ha and as much as 2,000 m' of water. The remnants of this reser­voir are the dam, which has been eroded out in the center, and remnants of the level reservoir floor 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971590 

Figure 3. The dam as seen from the north. A man is standing in the blown out section of the dam. 
built up of a thick layer of deposited clay. Previously, we had seen only parts of the 60-m­long dam and indicated only that it was a possible terrace and check dam site (Beach and Dunning 1995; Dunning et al. 1993). 
Dam Construction 
We noted and excavated sections of the dam in 1993, but under a thick vegetation we could not interpret the edifice in proper context. Two I -x-2­m units (T-T-93-3 and T-T-93-4) were excavated across small visible wall segments at the head of a small arroyo (Dunning et al. 1993). It was unclear whether these segments were the rem­nants of two contouring slope terraces (running parallel to one another and separated by a space of about 2 m) or whether they were parts of a dam or dams positioned to impede water movement down the arroyo. However, the clearing and burn­ing of vegetation mantling this area revealed that these terraces are in fact fragments of the front and rear walls of a large dam, 2 m wide, that once closed off the top of the small arroyo and created the reservoir (Figure 3). 
The dam's construction was similar to that of nearby agricultural footslope terraces (Dunning and Beach I 994:Figure 9). Excavations of two footslope terraces showed they were assembled of two, dry-laid parallel walls, about 25 cm apart, between which was a fill of gravel and cobble in a clay matrix. The dam was built similarly but with about 2 m of fill between the front and rear walls. The T-T-93-3 unit revealed remnants of a thick cover of plaster on the dam's front wall. The plaster probably was used in construction of the entire dam to increase its water-retaining capac­ity. Weathered ceramics found in the dam fill in units T-T-93-3 and T-T-93-4 date to the Late Classic. Most of the surrounding residential groups also date primarily to the Late Classic, although a few contained Early Classic and Terminal Classic components (Emery 1996; Foias 
1996; Valdes et al. 1996). These findings strongly suggest that the dam and reservoir system are also Late Classic features. 
The ancient Maya dam in the Copan Valley reported by Turner and Johnson (1979) was simi­lar to the Tamarindito dam in its double-wall and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971590 

Figure 4. The reservoir as seen from the east. Tamarindito site core lies on the forested hilltops in the background. 

internal fill construction. The Copan Valley dam, however, had a length of only 4 m, a width of only 85 cm, and a wall construction largely of dressed and well-laid stone blocks. The Copan dam impounded the waters of a small, flowing spring, whereas the Tamarindito dam has only seepage from the uplands that kept the site moist even dur­ing the end of two dry seasons. The rough nature of stone slabs used in this dam more closely resembles the Blue Hole Creek, Belize, dam (Healy 1983) and a dam excavated at La Milpa (Scarborough 1993; Scarborough et al. 1995). These dams, however, were built with single front walls of massive slabs backed by a fill of smaller stones. The Blue Hole Creek dam had a length of about 6 m, whereas that at La Milpa reached 17 .5 
m. Although the Tamarindito dam is considerably larger than these examples, it is small compared to the much higher and longer causeway dams at Tikal (Scarborough and Gallopin 1991 ). 
Soil Analysis 
We made three soil profile descriptions and soil probing transects to characterize soil depths, structures, and types behind and beyond the reser­voir. The following is typical of the soil profiles within the reservoir: A-0-8 cm; black (I OYR 211) clay, medium fine granular structure; strongly effervescent to hydrochloric acid. B­8-30 cm; very dark gray (IOYR 3/1) clay, mas­sive; mild effervescence. Cg-30-52 cm; gray ( IOYR 411 and 5/1) clay, massive; no reaction to hydrochloric acid. Cg2-52-70 cm; dark grayish brown (2.5Y 4/2) clay, massive; no reaction. Cg3-70-95+ cm; dark grayish brown (2.5Y 4/2) clay, faint yellow mottles (2.5Y 7/8); no reaction. 
We described these soils during the end of the dry season after several large storms, and they were moist but not saturated throughout. All soil depths from the middle of the reservoir were deeper than 1.25 m, which is deeper than all soils studied in this region except for a clayey saprist (muck) in an aguada (Dunning and Beach 1994 ). This deposit/soil has a high quantity of reduced clay similar to the aguada's saprist but without a high quantity of organic matter throughout, which is likely due to deposition from the erosion of agricultural clays into open water. We interpret 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971590 
the upper soil (0-30 cm) to be the A and B hori­zons that have developed in the reservoir deposit after the area was abandoned and the dam ceased to function. These have the usual characteristics of well-drained forest soil in the region: black, granular topsoil and some calcareous reaction to hydrochloric acid. The lower sediment layers, however, have the typical characteristics of an open-water clay deposit in the region: gleyed col­ors, no calcareous reaction to hydrochloric acid, and massive, faintly laminated structure. The Late Classic Maya dam was "blown out" probably by vigorous, tropical hill-slope processes after the region was abandoned sometime later than A.D. 
800. It is likely that the granular A horizon devel­oped after the blowout when mesophytic vegeta­tion and aerated soil processes could colonize the former reservoir. 
The hydromorphic character of the soils in the former reservoir also may be attributable to groundwater seepage, although no active dis­charge has been observed at this location. Elevated springs have been noted elsewhere in the Petexbatun region (e.g., at Dos Pilas), and because karst groundwater flow is highly vari­able, we cannot rule out a spring at this location in the Late Classic. If such a spring existed within the Tamarindito reservoir, the dam may have been constructed to impound the spring's discharge and enhance it as a water source, paralleling the function of the Copan Valley dam (Turner and Johnson 1979). 
Discussion 
Scarborough and Gallopin ( 1991) define three types of reservoirs for Late Classic Tikal: central precinct, residential, and bajo-margin. The Tamarindito example is clearly of the residential type, beyond the site's central precinct. It was sit­uated in the midst of an area of dense settlement where it would receive increased runoff from adjacent intensive land uses but not from stone pavements associated with a central precinct (Figure 5). Nevertheless, runoff rates were proba­bly very high because the clay soils of these slopes and sparse vegetation around habitations inhibit infiltration and lead to overland flow. 
In the southern Maya Lowlands during the Classic period, reservoir construction to facilitate residential concentration was widespread. Population was growing and urbanizing at the same time that changing climatic conditions may have made water supplies increasingly unstable (Dunning 1995; Hodell et al. 1995; Scarborough 1993). It is likely that the Late Classic Maya inhabitants of Tamarindito felt the need for multi­ple water supplies, both to meet normal needs as well as to survive unexpected crises. Several springs discharge at the base of the escarpment near Tamarindito (including that shown in Figure 2). These springs are perennial in most years. In 1995, during one of the severest dry seasons on record, these springs are reported to have dried up. Moreover, the other major water source, Lake Tamarindito itself, is about a kilometer from the Tamarindito site center. This circumstance argues that multiple water sources would have been desirable during the Late Classic. 

During the Late Classic the Petexbatun region was plagued by considerable intersite warfare involving Tamarindito-a situation that would have made a more defensible water supply desir­able (Demarest et al. 1991; Houston 1993). We believe that another purpose behind the construc­tion of the dam at Tamarindito was to create a more defensible water supply. A hilltop reservoir located amidst residential groups clearly had defensive advantages over springs located at the base of the hills. 
Late Classic ceramic sherds recovered from the dam date its construction to the Late Classic period. The dam and reservoir are largely con­temporaneous with nearby residential groups and terraces. Excavations conducted in nearby resi­dential groups (including group R6-l) indicated that the tested groups were built largely in the Late Classic (Emery 1996; Houston et al. 1990; Valdes et al. 1996). Some groups also had Early Classic and Terminal Classic components. To date, all of the terraces excavated at Tamarindito seem to have been constructed during the Late Classic or Terminal Classic, although the archae­ological dating of terraces is notoriously prob­lematic (Dunning and Beach 1994; Dunning et al. 1993; Foias 1996; Houston et al. 1990). 
Proximity in both space and time imply that the dam, reservoir, terraces, and residential groups are all parts of an integrated settlement 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971590 

Figure 5. Reconstruction view of dam and reservoir looking towards the northwest (drawing by Jens Leerssen, Vanderbilt University Petexbattin Regional Archaeology Project). 
system. A significant component of this system is likely to have been intensive, terrace-based agri­cultural production. Pot irrigation could easily have been accomplished at the box terraces shown in Figure 2. Another much larger system of box terraces is located some 300 m farther north and could have been pot irrigated as well. Analysis of soils from these box terraces and the large footslope terraces indicates their probable use in intensive agricultural production (Dunning 1993, 1994). Several large water vessel sherds were observed on the surface of the terraces below group R6-l. Whether these vessels were used for irrigation or were dropped during trans­portation is unknown. 
The Tamarindito reservoir may have held as much as 2,000 m' (2 x 106 liters) of water. Wilken (1987: 159) has noted that 1.3 x 106 liters are used to fully irrigate 1 ha in a traditional agricultural system near Tehuacan, Puebla. Using this figure for purposes of estimation, the Tamarindito reser­voir would have a capacity to fully irrigate about 
l.5 ha between refilling. The box terrace system adjacent to the reservoir below group R6-1 covers only 625 m'. The total area of probable agricul­tural terracing surrounding the reservoir is just under 1 ha. Thus, the reservoir easily could have provided water to irrigate all nearby terraces. The location of this source of irrigation water close to terraced fields also was obviously more conve­nient for pot irrigation than springs located some distance down the steep hills of the escarpment edge. The greater proximity of the reservoir to habitation groups of course would have been con­venient for many other purposes, including bathing. 
The integration of the reservoir, terraces, and residences also strongly suggests that many of the elite occupants of Tamarindito were directly involved in agricultural production, a phenome­non we have discussed in more detail elsewhere (Dunning 1995; Dunning et al. 1996). The inter­est of Tamarindito's elite in agricultural produc­tion parallels similar involvement documented at other Maya sites (cf. Chase and Chase 1987; Smyth et al. 1995). 
Finally, the dam would have prevented eroding soil and residential pollutants from running directly down the course of the arroyo and conta­minating the spring located at its base. Even with intensive terracing and other probable soil conser­vation and runoff controls, soil erosion was still high (Beach and Dunning 1995) and runoff con­verged on this site. Thus, the reservoir-dam was a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971590 
pivotal link between catching runoff for water use, protecting a vital spring from fouled water, and controlling water flows to eroding gullies. 
Conclusion and Summary 
In the present day, continued population growth 
from highland settlers and deforestation is proba­
bly inevitable in this fragile region, which will 
lead to demands for more intensive land uses. 
This newly discovered ancient Maya dam and 
reservoir, like the terraces discovered over the 
past 5 years, is a reminder for modem develop­
ment that intensive agriculture in this rapidly 
diminishing rain forest has a thousand-year-old 
analogue of appropriate-scale water development 
and soil conservation. 
We believe the Tamarindito dam and reservoir 
is closely linked to the other conservation features 
that surround this site. The dam's primary func­
tions were the same as the terraces: to conserve 
soil and water for agriculture by retarding soil ero­
sion and augmenting water. Moreover, it created a 
source of water far more accessible and defensible 
for the people residing in the habitation groups sit­
uated on the high, steep hills at Tamarindito. 
Because the reservoir lay at the heart of these 
diverse agricultural terraces, including box ter­
races likely used for seed beds, its location was 
strategic for pot irrigation during crucial times of 
water stress for immature crops. This dam is the 
latest piece in the puzzle of dense ancient Maya 
populations and relatively low, perhaps sustain­
able, soil erosion rates at Tamarindito. 
Acknowledgments. We conducted this research under the aus­pices of the Vanderbilt University Petexbatun Regional Archaeology Project, directed by Arthur Demarest, Vanderbilt University. Juan Antonio Valdes directed field operations at Tamarindito in 1993 and 1994. Other Petexbatun Project members are partially responsible for the data reported here, including Oswaldo Chinchilla, Lionel Paiz Diez, James Nicholas, Katherine Emery, and Antonia Foias. We also wish to thank John Schmidt and Lawrence Groo for their support and field assistance for this project. Funding for this research was provided by grants to the Petexbatun Regional Archaeological Project from the United States Aid for International Development (Guatemala), the Swedish International Development Agency, the National Geographic Society, and the National Endowment for the Humanities as well as by grants to the authors from Georgetown University and the University of Cincinnati. Thanks are also extended to Arthur Demarest, Vernon Scarborough, and three anonymous 
reviewers for their helpful comments on earlier drafts. 
References Cited 
Beach, T., and N. Dunning 
1995 Ancient Maya Terracing and Modern Conservation in the Peten Rain Forest of Guatemala. Journal of Soil and Water Conservation 50:138-145. 
Chase, A. F., and D. Z. Chase 
1987 Investigacions at the Classic Maya City of Caracol, Belize: 1985-1987. Monograph No. 3. Pre· Columbian Art Research Institute, San Francisco. 
Chinchilla, 0. 1993 Mapeo en grupos habitacionales de Tamarindito. In 
Proyecto Arqueol6gico Regional Petexbatun, informe 5, 
edited by J. A. Valdes, A. Foias, T. Inomata, H. Escobedo, and A. Demarest, pp. 111-115. Department of Anthropology, Vanderbilt University, Nashville. 
Demarest, A., J. A. Valdes, T. Inomata, J. Palka, H. Escobedo, 
J. Brady, N. Dunning, T. Killion, A. Foias, C. Beekman, 0. Chinchilla, R. Chatham, I. Verhagen, L. Stiver, and K. Morgan 
1991 Conclusiones preliminares e interpretaciones de la temporada de campo 1991 del Proyecto Arqueo16gico Petexbatun. In Proyecto Arqueol6gico Regional Petexbatun, informe preliminar 3, tercera temporada 1991, edited by A. Demarest, pp. 896-924. Department of Anthropology, Vanderbilt University, Nashville. 
Dunning, N. 
1993 	Analisis de fosfato de la tierra arqueologica y el patron agrfcola en la region de Petexbatun. In Proyecto Arqueol6gico Regional Petexbatun, informe 5, edited by J. A. Valdes, A. Foias, T. Inomata, H. Escobedo, and 
A. Demarest, pp. 165-170. Department of Anthropology, Vanderbilt University, Nashville. 
1994 	Ancient Maya Anthrosols: Soil Phosphate Testing and Land Use. In Proceedings of the First International Conference on Pedo-Archaeology, edited by J. E. Foss, 
M. E. Timpson, and M. W. Morris, pp. 203-210. University of Tennessee Agricultural Experimentation Station, Knoxville. 
1995 Coming Together at the Temple Mountain: Environment, Subsistence, and the Emergence of Classic Maya Segmentary States. In The Emergence of Maya Civilization: The Transition from Late Preclassic to Early Classic, edited by N. Grube, pp. 61-69. Acta Mesoamericana 8. Verlag von Flemming, Mockmuhl. 
Dunning, N. P., and T. Beach 1994 Soil Erosion, Slope Management, and Ancient Terracing in the Maya Lowlands. Latin American Antiquity 5:51-69. Dunning, N., T. Beach, and D. Rue 1996 The Paleoecology and Ancient Settlement of the Petexbatun Region, Guatemala. Manuscript on file, Department of Geography, University of Cincinnati, Cincinnati, Ohio. 
Dunning, N. P., L. E. Paiz, T. Beach, and J. Nicholas 1993 Investigacion de terrazas agrfcolas en Petexbatun. In Proyecto Arqueol6gico Regional Petexbatun, informe 5, edited by J. Valdes, A. Foias, T. Inomata, H. Escobedo, and A. Demarest, pp. 171-182. Department of Anthropology, Vanderbilt University, Nashville. 
Dunning, N., D. Rue, and T. Beach 1991 Ecologfa y patron de asentamiento en la region de Petexbatun. In Proyecto Arqueol6gico Regional Petexbatun, iriforme 3, tercera temporada 1991, edited by A. Demarest, T. Inomata, H. Escobedo, and J. Palka, pp. 829-847. Department of Anthropology, Vanderbilt University, Nashville. 
Dunning, N. P., D. Rue, T. Beach, A. Traverse, and A. Covich 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971590 

1997 Human-Environment Interactions in a Tropical Watershed: The Paleoecology of Laguna Tamarindito, El Peten, Guatemala. Journal of Field Archaeology, in press. 
Emery, K. 1996 Operaci6n TA 34: sondeos en el grupo R6-I. In Proyecto Arqueol6gico Regional Petexbatun, informe 6, sexta temporada 1994, edited by A. A. Demarest. Department of Anthropology, Vanderbilt University, Nashville, in press. 
Fedick. S. L. 1995 Land Evaluation and Ancient Maya Land Use in the Upper Belize River Area, Belize, Central America. Latin American Antiquity 6: 16-34. 
Foias,A. E. 1996 Operaci6n TA 36: sondeos en el grupo Q4-l. In Proyecto Arqueol6gico Regional Petexbatun, informe 6, sexta temporada 1994, edited by A. A. Demarest. Department of Anthropology, Vanderbilt University, Nashville, in press. 
Harrison, P. D. 1993 Aspects of Water Management in the Southern Maya Lowlands. In Economic Aspects of Water Management in the Prehispanic New World, edited by 
V. L. Scarborough and B. L. Isaac, pp. 71-119. Research in Economic Anthropology, Supplement 7. JAI Press, Greenwich, Connecticut. 
Healy, P. F. 1983 An Ancient Maya Dam in the Cayo District, Belize. Journal of Field Archaeology 10:147-154. Hodell, D., J. Curtis, and M. Brenner 1995 Possible Role of Climate in the Collapse of Classic Maya Civilization. Nature 375:391-394. Houston, S. D. 
1993 Hieroglyphs and History at Dos Pilas: Dynastic Politics of the Classic Maya. University of Texas Press, Austin. 
Houston, S., R. Chatham, E. Ponciano, and L. Wright 
1990 Mapeo y sondeos en Tamarindito. In Proyecto Arqueol6gico Regional Petexbatun, informe preliminar 2, segunda temporada 1990, edited by A. A. Demarest and S. D. Houston, pp. 369-392. Department of Anthropology, Vanderbilt University, Nashville. 
Matheny, R. T. 
1982 	Ancient Lowland and Highland Maya Water and Soil Conservation Strategies. In Maya Subsistence: Studies in Memory of Dennis E. Puleston, edited by K. 
V. Flannery, pp. 157-180. Academic Press, New York. Pohl, M. D. (editor) 
1990 Ancient Maya Wetland Agriculture: Excavations at Albion Island, Northern Belize. Westview Press, Boulder, Colorado. 
Rice, D.S. 
1993 	Eighth-Century Physical Geography, Environment, and Natural Resources. In Lowland Maya Civilization in the Eighth Century A.D., edited by J. S. Sabloff and 
J. S. Henderson, pp. 11-63. Dumbarton Oaks, Washington, D.C. 
Sader, S. A., T. Sever, J. C. Smoot, and M. Richards 1994 Forest Change Estimates for the Northern Peten 
Region of Guatemala-1986-1990. Human Ecology 22:317-333. Scarborough, V. L. 
1993 Water Management in the Southern Maya Lowlands: An Accretive Model for the Engineered Landscape. In Economic Aspects of Water Management in the Prehispanic New World, edited by V. L. 
Scarborough and B. L. Isaac, pp. 17-69. Research in Economic Anthropology, Supplement 7. JAi Press, Greenwich, Connecticut. 
Scarborough, V. L., M. E. Becher, J. L. Baker, G. Harris, and 
F. Valdez, Jr. 1995 Water and Land at the Ancient Maya Community of La Milpa. Latin American Antiquity 6:98-119. Scarborough, V. L., R. Connolly, and S. Ross 1994 The Pre-Hispanic Maya Reservoir Systems at Kina! Peten, Guatemala. Ancient Mesoamerica 5:97-106. Scarborough, V. L., and G. G. Gallopin 1991 A Water Storage Adaptation in the Maya Lowlands. Science 251 :658-662. Sluyter, A. 
1994 Intensive Wetland Agriculture in Mesoamerica: Space, Time, and Form. Annals of the Association of American Geographers 84:557-584. 
Smyth, M. P., C. D. Dore, and N. P. Dunning 1995 Interpreting Prehistoric Settlement Patterns: Lessons from the Maya Center of Sayil, Yucatan. Journal of Field Archaeology 22:321-347. Turner, B. L. II 1983 Once Beneath the Forest: Prehistoric Terracing in the Rio Bee Region of the Maya Lowlands. Westview Press, Boulder, Colorado. 
Turner, B. L. II, and P. D. Harrison (editors) 1983 Pulltrouser Swamp: Ancient Maya Habitat, Agriculture, and Settlement in Northern Belize. 
University of Texas Press, Austin. Turner, B. L. II, and W. C. Johnson 1979 A Maya Dam in the Copan Valley, Honduras. American Antiquity 44:299-305. Valdes, J. A., N. Monterroso, and T. Cabrera 1996 Operaci6n TA 33: investigaci6n de! grupo Q5-I. In 
Proyecto Arqueol6gico Regional Petexbatun, informe 6, sexta temporada 1994, edited by A. A. Demarest. Department of Anthropology, Vanderbilt University, Nashville, in press. 
Whitmore, T. C. 1990 An Introduction to Tropical Rainforests. Oxford University Press, London. Whitmore, T., and B. L. Turner II 
1992 Landscapes of Cultivation in Mesoamerica on the Eve of the Conquest. Annals of the Association of American Geographers 82:402-425. 
Wilken, G. C. 1987 Good Farmers: Traditional Agricultural Resource Management in Mexico and Central America. 
University of California Press, Berkeley. 
Received December 14, 1995; accepted March 12, 1996 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971590 

