276 LATIN AMERICAN ANTIQUITY [Vol. e, No. 3, 1997] 
nance and subordination, hinted at by recent epigraphic work, and the sacred landscapes that were the vital links between the ruled, the ruler, and the cosmos are not considered. Thus, the tesserae of this Maya mosaic are well assembled, but the overall design remains to be completed. 
Images from the Underworld: Naj Tunich and the Tradition of Maya Cave Painting. ANDREA J. STONE. University of Texas Press, Austin, 1995. x + 284 pp., 509 figures, 12 color plates, appendixes, index, bibliography. $45.00 (cloth). 
Reviewed by Mary Pohl, Florida State University. 
Caves were important in the worldview of all Mesoamerican peoples. Early excavations revealed that the ancient Maya hauled stalactites out of caves and placed them in caches beneath stelae erected to their rulers (as at Copan) or erected them as stelae in plazas in front of pyramids (as at Yaxchilan). Now, develop­ments in decoding the writing and in interpreting iconography have led scholars to conclude that rulers actually modeled their political and ritual precincts after sacred topography. Thus a Copan pyramid capped by its stone superstructure appears to be a mountain with a cave-based on David Stuart's phonetic reading of the witz or "mountain," whose masks decorate the building-and quatrefoil designs representing cave entrances adorn the site's ball court. This encyclopedic volume presents invaluable data on these little-known, but ideologically central, components of the Maya uni­verse in the form a study of 25 Lowland Maya painted caves dating from preconquest times through the Colonial period. The centerpiece of the book is the author's documentation of the Late Classic period paintings and inscriptions in the cave of Naj Tunich, a deep cavern in the remote hill country of southeastern Peten, Guatemala. 
Stone identifies caves as representing "wilderness" and relates ancient activities in caves to the Mesoamerican custom of personifying topographic fea­tures. Thus, Maya kings cast themselves as quasi­supernatural beings and transformed their sites into an "architectural wilderness" broadcasting their ability to commune with the powerful spirits who resided in the natural wilderness. It was mostly the peasantry who practiced long-established rites at actual topographic shrines, Stone argues, so that rulers' performance of corporate rites in their architectural wildernesses of pyramids and ball courts would have resonated deeply with the beliefs of the general populace, strengthening their hold over those they ruled. She suggests that roy­alty accentuated this resonance by making periodic pil­grimages to important topographic shrines such as Naj Tunich. 
What struck me in reviewing Stone's data was the strong connection between caves and sex. Early Colonial documents and surviving Maya folk traditions tell us that caves and their geological relatives the cenotes (sinkholes), some connected to oracular pil­grimage shrines, were associated with water and fertil­ity and were the abode of the water-loving moon goddess lxchel, whose domain was sex, procreation, and childbirth, as well as healing and spinning. The lat­ter activity was not only a woman's craft, but also a metaphor for sexual intercourse. Highland Maya of Zinacantan still refer to a woman's vagina as a "cave," and the stone or stalagmite is associated linguistically with the penis. The apparent pictures of vulvas at the Yucatecan cave of Dzibichen and two masturbating male figures painted on the walls of Naj Tunich should be interpreted in this context and are complemented by the broken ceramic phallus found at Naj Tunich. 
A controversial scene in the Naj Tunich paintings shows an old man having sexual relations with an enig­matic younger individual displaying an apparently masculine body and clothing, but with a woman's long braid. Stone places this scene in the context of a corpus of Maya art portraying an old man making advances toward a young woman, sometimes depicted without breasts suggesting that a man is impersonating a woman, much as men today impersonate female char­acters in ritual dramas in areas of the Maya Highlands. These materials and imagery suggest a reconsideration of Maya-even Amerindian-sexuality and its social and political dimensions may be in order. The Spanish priest Avendano made reference to male homosexual activities in his account of his trips to the ltzas in cen­tral Peten, Guatemala, in 1696. What did he see? This is a delicate subject given the strong prohibitions imposed by European sex-negative and homophobic sensibilities over the centuries (and by indigenous rulers as well: the Aztec prohibited homosexuality according to Bernal Diaz). Nevertheless, archaeologists can make a contribution to understanding the true range of human sexual activity in the world. 
The Maya cave paintings also link themes of sex and the elite preoccupation with warfare. An unusual polychrome painting in the Yucatecan cave of Actun Ch' on shows a bound captive with a huge, erect penis being presented to a lord. This painting reminds me of a figurine in the National Museum of Anthropology and History in Mexico, representing a captive with a rope around his neck, also with a huge penis, now bro­ken. Such images may refer to a male physiological response to hanging, a practice that the Maya docu­mented in their painting. I think that these representa-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971658 

REVIEWS AND BOOK NOTES 
tions also fit into the large corpus of phallic imagery at Yucatecan sites; for example, the North Temple relief of the Great Ballcourt at Chichen Itza features a large phallus that has two spines piercing its base (perhaps in contradistinction to scenes of autosacrifice in which a man uses a stingray spine to pierce his glans). The ball court relief itself shows players wearing objects on their belts projecting like phalli and decapitating an opponent. 
Other intriguing aspects of the Naj Tunich cave painting relate to the Maya political realm. There are four ball game scenes, one of which includes the hero twin Hunahpu from the Maya creation saga, the Popol Vuh. Before ascending to power, Maya rulers had to demonstrate leadership in warfare by capturing a rival lord, often sacrificing him as part of the game, probably reenacting the Hero Twins' defeat of the evil lords of the Underworld. The presence in the Naj Tunich texts of emblem glyphs of a number of known archaeological sites in the region, including Sacul, Ixtutz, Ixkun, and Caracol, as well as title glyphs indicating activities of nobles, is of even greater significance. Inscriptions on stelae at political centers refer to relationships between some of these same sites, and Stone suggests that these polities cooperated in treating Naj Tunich as a holy shrine. This regard for the cavern may have formed the basis for secure alliances and thus may have functioned as a vehicle of regional political cohesion. 
My own research on cave rituals suggests political implications of Maya treatment of caves beyond those discussed by Stone. For example, Mesoamerican folk­lore traditions still tie chiefly power to claims that the spirits in mountains are chiefly ancestors. The struc­tures on the Naj Tunich entrance balcony contained high-status, Protoclassic-period burials and may repre­sent shrines to founders of noble blood lines. When political competition was escalating in the Classic period, the cave may have had oracular functions where Maya lords, all sourcing their heritage in the cave's power, sought prophecies from founding spirits. These oracles may have been non-aligned, and the remote cave could have been a neutral site for competing rulers and vassal lords. A potential parallel may lie in the Postclassic-period oracle at Mitla, which held the sacred mummy bundles of the highest ranked royal line of the Valley of Oaxaca and which was located at the margin of Zapotec political and ethnic boundaries. John Pohl (The Politics of Symbols in the Mixtec Codices, 1994) draws analogies to the Greek oracle sites that were originally mountain cave shrines dedicated to the cults of kings and culture heros but that later came to represent non-aligned ground where rival generals from Sparta and Athens conducted joint councils and sought prophecies to direct future action. 
A problem for the future is preservation of this legacy of Maya culture. Even though the Naj Tunich precincts have now been made a park, soil and vegeta­tion loss associated with swidden agriculture in the area may increase runoff and cause water to seep through the limestone, harming the paintings. That someone vandalized the Naj Tunich paintings shortly after Stone and her team documented them makes this detailed study all the more valuable. 
Paths to Central American Prehistory. FREDRICK W. LANGE, editor. University Press of Colorado, Niwot, 1996. xviii + 379 pp., 124 figures, bibliography, index. $45.00 (cloth). 
Reviewed by Michael J. Snarskis, Inter-American Institute for Cooperation on Agriculture. 
This book has three stated aims: ( 1) to offer a current overview of research themes and recent work in the area; (2) to provide a forum for younger professionals working in (and often from) Central America; (3) to present a festschrift in honor of one of the pioneers in Central American research, the German archaeologist Wolfgang Haberland. The volume is, then, another grab bag of very different kinds of papers on varied aspects of that area's archaeology, and "grab bag" for me is not necessarily a disparaging term. I was surprised, though, by the omission of the site most closely associated with Haberland: the Rivas site with its famous Pante6n de la Reina cemetery. 
Stone's initial chapter offers a personal reminis­cence of Haberland, followed by a first group of con­tributions consisting of short site reports and preliminary subregional surveys. C. F. Baudez et al. (chapter 4) used existing drainage canals and three (apparently) test pits to survey more than 1,000 ha of banana plantation lands in the little-explored Diqufs delta between Palmar Sur and Sierpe in southwest Costa Rica. From this work the authors define ceramic types and modes, with a rapid extrapolation to cultural phases. I have my doubts about establishing subre­gional phases on the basis of three small test pits, sup­ported only by five radiocarbon dates, which in this case show significant blurring overlap. Nor do I think that tossing another batch of phase and ceramic type names into the literature does very much to illuminate the area's prehistory. 
Corrales and Quintanilla (chapter 5) explore settle­ment patterns in little-known Central Pacific Costa Rica through survey and meticulous horizontal strip­ping of habitation and activity areas. This attention to microsettlement pattern (within-site) data is key to elu­cidating site dynamics and demographics. Two 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971658 
