REVIEWS AND BOOK NOTES 
Chapter 4 addresses the architecture of ritual. Moore emphasizes the importance of ritual in the Andean past and the difficulty of recognizing its exis­tence in the archaeological record. However, using the properties of permanence, centrality, ubiquity, scale, and visibility in his architectural analysis, he has made impressive strides in delimiting certain parameters of the types of rituals that could be performed in plazas, courts, and on mound tops. 
Chapter 5 concerns the architecture of social con­trol. Of particular concern is Chimu architecture, which has a long history of archaeological study focussing on access control. Moore does his analysis in a systematic manner using access maps, access indices, and route maps to analyze late Moche sites and the compounds of Chan Chan. He presents a convincing case that (1) the Chan Chan compounds as a whole reflect the separa­tion of the Chimu ruler from his subjects as suggested by Chimu ethnohistory and (2) the U-shaped structures (audiencias) at Chan Chan are not closely associated with storerooms, calling into question their oft-pro­posed role as administrative control structures. Although it is unclear how the access pattern formula E = 3V -6 was derived, the data and hypotheses gener­ated using this formula reflect great analytical power. 
Chapter 6 succinctly summarizes all of his points and offers suggestions for future research directions, to which I would suggest adding a horizontal visual com­ponent to systematic architectural analyses-some­thing that would account for the widths of structures as well as their heights. Aside from the few points of dis­agreement mentioned above, the author is to be com­mended for an integrative study that should serve as a starting point for all future studies of prehistoric Andean architecture. 
Limatambo: Archaeology, History and the Regional Societies of Inca Cusco. KEN HEFFERNAN. BAR International Series 644, British Archaeological Reports, Oxford, 1996. viii + 271 pp., 57 figures, 79 plates, 50 tables, bibliography, appendixes. £38.00 (paper). 
Reviewed by Gordon McEwan, Denver Art Museum. 
The majority of the considerable body of literature on the Inka and their empire is based on ethnohistoric studies. This is particularly true in the Cuzco region. Following John Rowe's 1944 landmark Introduction to the Archaeology of Cuzco, very little has been pub­lished on the Inka archaeology of Cuzco and environs. A notable exception is Susan Niles's Callachaca: Style and Status in an Inca Community (1987) dealing with the Inka royal estates in Cuzco and nearby Urubamba/Vilcafiota. Niles's work, and investigations by Ann Kendall and others, however, cover only a small portion of the circum-Cuzco landscape. Heffernan's welcome volume helps to fill this gap in archaeological knowledge. Using a large amount of primary data, the volume offers a comprehensive description of the archaeology of one of the circum-Cuzco Inka regions called the Limatambo valley. In this study Heffernan also examines the advantages and pitfalls of using eth­nohistoric records to interpret the archaeological record and vice versa. 
Heffernan defines the "Limatambo area" as 456 km' lying between Cuzco and the Apurimac River. The east­ern boundary of the area is approximately 20 km west of Cuzco. This proximity to Cuzco made it one of the first regions to be incorporated into the Inka state. As such, the Limatambo area participated in the formative processes that led to the Inka empire and provides a clear window into Inka settlement and land-use pat­terns in their heartland. 
The first chapter on models of Inka statecraft reviews structures and institutions of the Cuzco and cir­cum-Cuzco region. A tour of the Inka cultural landscape is provided, set within a wide-ranging comparative dis­cussion of Inka methods and strategies in various other regions of Peru. This discussion points up that more is known about distant provinces, such as the Huanuco area, than the immediate surroundings of Cuzco. 
The next four chapters comprise a descriptive cata­log of the environmental setting, ecology, and archaeo­logical resources of the study region. A comprehensive description of each archaeological site is included. Especially valuable are the detailed maps of the terrac­ing systems and standing architecture. Heffernan has done a great service by recording these features, which are very vulnerable to destruction. 
Chapters 6-8 provide a good overview of the ethno­historical record for Limatambo. Early colonial docu­ments are used to identify archaeologically known sites and to shed light on the distribution of social groups, and on settlement and land-use patterns. Chapters 9 and 10 examine the role of Inka terracing as social land­scape. The symbolic use of miniature, nonfunctional terracing is explored. High altitude shrine sites are described and their use, as can be discerned from the ethnohistoric sources, is discussed. 
In the final chapter, Heffernan briefly sums up the Inka impact on the Limatambo area. Most notably, he concludes that the Inka occupation of Limatambo dif­fered in key ways from the common pattern found else­where in the empire. Large terracing projects were undertaken that served both as a symbolic statement of Inka influence and as a practical resource for support­ing the elites and institutions of nearby Cuzco. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971662 
282 
LATIN AMERICAN ANTIQUITY (Vol. 8, No. 3, 1997] 
The most valuable of the four appendixes is com­
prised of transcriptions of the Colonial documentary 
sources for Limatambo. These documents will prove 
very useful source material to those interested in the 
region's ethnohistory. The other three appendixes pre­
sent ceramic and architectural data. 
This volume is a valuable contribution to the litera­
ture of the archaeology of Cuzco and the Inka, provid­
ing a wealth of new data relating to a region that has 
not previously been carefully investigated. Its only 
shortcoming may be that the concluding section does 
not include a more detailed synthesis and does not dis­
cuss the implications of this investigation for Andean 
state theory. 
Astronomy and Empire in the Ancient Andes. BRIAN 
S. BAUER and DAVIDS. P. DEARBORN. University of Texas Press, Austin, 1995. xv + 220 pp., 46 figures, appendix, notes, glossary, bibliography, index. $14.95 (paper). 
Reviewed by R. Robert Robbins, Department of Astronomy, University of Texas. 
This volume offers a description of Inka astronomy and 
its relationship to Inka political and religious institu­
tions, in particular, as these are manifested in a complex 
distribution of 328 shrines (huacas) and 41 imaginary 
lines (ceques) radiating outward from the Inka capital 
of Cuzco. Many early historical accounts speak of a 
series of pillars on the horizon observable from Cuzco. 
The yearly motion of the Sun through these markers 
regulated the ritual, calendrical, and agricultural needs 
of Inka society, signaling the June and December sol­
stices and determining an August planting date. 
The Spanish demolished the pillars within a few years of conquest. As a result, even the earliest sources give different versions of how many pillars existed, where they were located, from where they were to be sighted (perhaps more than one location), and the dis­tance between them (important for timings). A further obstacle to archaeological investigation of the huaca and ceque systems is that the huacas themselves took many different forms, ranging from elaborate temples to caves or hills. 
In using ethnohistorical accounts as the basis for hypotheses to investigate in the field, the authors have adopted a methodology that they argue is less "haphaz­ard" than that of previous studies. However, because the historical sources were not astronomers, these eth­nohistoric accounts often provide incomplete or incor­rect information. Therefore, researchers are still free to pick and choose from a shopping bag of contradictory documents and interpretations. 
The authors discuss two known Inka calendars. One 
calendar was based on solar movements: it would 
recalibrate itself yearly when the Sun rose in the proper 
location between the pillars. The other calendar was 
based on the phases of the Moon, where 12 lunations 
equal 354 days. These calendars had to be kept "in 
agreement" by intercalating an extra Moon on occa­
sion, so that the Sun and the Moon would "agree" on 
the times of important rituals and ceremonies. Such 
calendrical calculations were essential for the mainte­
nance of order in the Inka state. 
The authors dismiss the possibility that the Inka might also have used a calendar based on the sidereal period of the Moon: the time required for the Moon to return to the same point among the stars. In such a cal­endar a "month" would comprise 27.32 days, and 12 months would give a "year" of 328 days. In rejecting Inka use of this calendar, the authors make two argu­ments. The first argument is that no other culture in the world has used such a calendar. The second argument is that to bring this calendar into harmony with the solar calendar would have required adding an awkward 37 days. 
The first argument, however, would equally serve to "disprove" the existence of the 260-day sacred year of Mesoamerica, a well-documented, unique calendar uti­lized by no other culture. Furthermore, the modern Maya sliow good evidence of utilizing a sidereal lunar calendar. Barbara Tedlock (Tedlock, Time and the Highland Maya, 1992) describes modem Mayan ritu­als in which the timing of visitations to a series of shrines is governed by the lunar sidereal period. The period is determined by counting three passes of the Moon across the dark cleft in the Milky Way, which takes 82 days= 3 x 27.32 days. 
The idea of an extra 37 days sounds unwieldy until it is realized that an important celestial object-the Pleiades star cluster-was overpowered by the Sun for approximately 37 days, rising into view just before the June solstice. The disappearance of the Pleiades behind the Sun coincided with the time between the end of harvest and the beginning of the next planting season. 
A possible piece of evidence for a sidereal calendar comes from Bemarbe Cobo, one of the authors' favorite sources, who gives the total number of huacas as 328, although the authors dismiss this as simple coincidence. 
The authors discuss Inka star watching, challenging the traditional view that at least some of the ceque lines were used to sight the risings and settings of various celestial objects. After considerable analysis, they (p. 135) conclude that "we found no clear evidence to sup­port the proposition that certain ceques or individual huacas .. . are aligned with the rise and set positions of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971662 
