
ARCHITECTURE, CACHING, AND FOREIGN CONTACTS 
AT CHAC (II), YUCATAN, MEXICO 

Michael P. Smyth 
The Puuc region of northern Yucatan was one of the most important areas of Maya civilization during the Terminal Clas­sic florescent period. Despite its importance to Maya prehistory, there is little understanding of the times prior to the great cultural florescence. Eight seasons of research at Chae II provide new information regarding an important Maya center between the Classic and Terminal Classic periods (A.D. 300-800), including the changing nature of influence and contacts with foreign groups reaching central Mexico. The great antiquity of Chae, the presence of numerous substructures, and the variety of architectural styles in the Great Pyramid Plaza suggest that the site was an originator of the Early Puuc archi­tectural style. It is argued that the major ritual offering below the central monument at the Gran Plaza re-creates the "turquoise" hearth reenacting the birth of the Fifth Sun at Teotihuacan. These new data are transforming understanding of the Puuc Maya and their relations with greater Mesoamerica. 
La regi6n Puuc def no rte de Yucatan Jue una de las areas mas importantes de la civilazaci6n maya durante el perfodo Clasico Terminal. A pesar de su importancia, hay poco conocimiento sobre las epocas anteriores a este gran surgimiento cultural. Ocho temporadas de investigaciones en el sitio Chae IIproveen nueva informaci6n sobre este importante centro para Los perfo­dos Clasicos Temprano y Terminal ( d. C. 300-800) en la regi6n Puuc; que incluye el cambio de la naturaleza de la infiuencia, /os contactos, o los dos, con grupos extranjeros que llegan hasta Mexico central. La gran antiguedad de Chae, la presencia de numerosas subestructuras y la variedad de estilos arquitect6nicos en la Plaza de la Gran Piramide sugieren que all( se origin6 el estilo arquitect6nico Puuc Temprano. Se argumenta que la ofrenda ritual mas importante bajo del monumento cen­tral en la Gran Plaza recrea el fog6n "turquesa", reactuando as( el nacimiento del Quinto Sol en Teotihuacan. Estos nuevos datos estan transformando el entendimiento de los Mayas de! Puuc y sus relaciones con la gran mesoamerica. 

T
he Puuc hills center of Chae (Chae II) was a place of strategic importance in Classic Mesoamerica. 1 Employing intensive sur­vey, stratigraphic and architectural excavation, and building restoration, the initial objective of the Chae Project was to clarify chronology at a site in the Puuc region by means of chronometrical dating. Findings clearly demonstrate that greater Chae, including the nearby Gruta de Chae (Chae I), began in the Early Classic period (A.D. 300--600) and pre­dated the region's more famous Terminal Classic "florescence" (A.D. 800-1000 [Smyth 1998]). Additionally, the behavioral contexts of architec­ture, artifacts, and iconography recovered from res­idential groups and the Great Pyramid Plaza, the religious heart of the site, indicate that there were significant foreign influences, contacts, and inter­actions between Chae and Teotihuacan and/or its Mesoamerican surrogates in the Middle Classic period (A.D. 500-650 [Smyth and Ortegon Z. 2006; Smyth and Rogart 2004 ]). Although provoca­tive, such findings have far-reaching implications for revising the prehistory and political economy of northern Yucatan. 

Recent epigraphic decipherment has resurrected the old highland-lowland debate in Mesoamerica, suggesting an active takeover of the Maya Low­land centers of Tikal and Copan by people closely affiliated with highland Teotihuacan (Sharer 2003; Stuart 2000) While some researchers go as far as to argue for outright Teotihuacan domination of Maya centers (Cowgill 2003; Sanders and Price 1968), others see influence involving selective appropriation, emulation, and manipulation of for­eign imagery by Maya elite for local status enhancement (Braswell 2003; Demarest and Foias 1993). For this debate, however, it must be remem­bered that almost all of Mesoamerica was an inter ­
Michael P. Smyth • Department of Anthropology, Rollins College, Winter Park, FL 32789-4499 
Latin American Antiquity, 17(2), 2006, pp. 123-149 Copyright© 2006 by the Society for American Archaeology 
123 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 
acting culture area, since Formative times, and the nature of foreign relations even at individual sites must have changed considerably over time. Ringle et al. (1998) have argued that a religious cult cen­tered on the worship of the feathered serpent god Quetzalcoatl and other central Mexican imagery was introduced into the northern Yucatan at the out­set of the Terminal Classic period. Moreover, Smyth and Rogart (2004) have excavated two Mid­dle Classic residential groups at Chae with non­Ma ya domestic-style artifacts and mortuary patterns as well as spatial conventions and organi­zation similar to central Mexican domestic archi­tecture, especially Teotihuacan apartment compounds. These residential data from Chae strongly suggest an early central Mexican presence related to persons of non-elite status. These inter­pretations are extended here exploring the dynam­ics of foreign influence and interaction at Chae to suggest that religious icons and imagery from cen­tral Mexico were introduced to the Puuc region during the Middle Classic period by elite from Teotihuacan. 
This paper discusses the work at Chac's Great Pyramid Plaza from 1995 to 200 1 and the findings of architectural excavation and ceremonial caches from architectural and stratigraphic contexts. The great antiquity of Chae demonstrated by the pres­ence of numerous substructures and the variety of architectural styles found in the Grand Plaza, espe­cially on the Great Pyramid, suggests that the site was an originator of the Early Puuc architectural sty le featuring core-veneer masonry, column entry­ways, and corbelled vaulting. Clearly the religious heart of the site, the Grand Plaza and its substan­tial monumental architecture has produced no human burials or significant evidence of residen­tial activity. It is argued that many of the early rit­ual caches, in particular the major offering below the central monument at the Pyramid Plaza, re­creates a "turquoise" hearth reenacting a local ver­sion of the birth of the Fifth Sun at Teotihuacan. More traditional cached Maya offerings are also found in the Plaza but date toward the end of major occupation at the site and appear to reassert "Mayanness" at this sacred place. The eclectic nature and conflation of Maya and Mexican style and symbolism both early and late on architecture and artifacts in the Grand Plaza suggests a process of initial foreign influence in the Early Classic, 
intense but short-lived contact and interaction dur­ing the Middle Classic, then Late Classic enculturation-assimilation leading to elite emula­tion before the site abruptly declines near the out­set of the Terminal Classic period. The catalyst for such a complex process can be linked, in part, to outside economic forces affecting the political and religious spheres of the society. The data from Chae, importantly, indicate that the "international­ization" of the Puuc region began long before the Terminal Classic florescence. 
The Great Pyramid and Plaza 
Chae II is located 1.7 km northwest of Sayil and approximately 500 m west of the modem "Ruta" Puuc highway (Figure I). The site covers 300 ha not including the nearly continuous settlement reaching the Gruta de Chae 2 km north (Smyth 1999). More than 700 individual features covering more than 220 ha have been intensively mapped including three large architectural complexes dom­inating the monumental core of the site: the Chae Palace, the Central Acropolis, and the Great Pyra­mid Plaza. Only the later has undergone large-scale comprehensive excavation. 
The Great Pyramid Plaza contains a large temple-pyramid standing nearly 20 m tall, includ­ing its stone vaulted building (E-1). The pyramid has a wide southern stairway ascending a series of distinct terrace levels of Puuc stonework. On the south side of the plaza are 7 vaulted stone build­ings in the Early Puuc architectural style, five with columnar doorways, and 2 ramps enclosing a pen­tagonal plaza and double-column central altar (Fig­ure 2). The presence of substructures beneath nearly all plaza buildings in the Proto-Puuc, megalithic, or unusual flagstone masonry styles, however, reveals a plaza group in this same place since Early Classic times. 
Early Pyramids and Ritual Caches 
Excavation at the Great Pyramid revealed up to 5 construction phases dating from A.O. 370 to 800. The discovery of early pyramids, particularly the Intermediate Phase Pyramid, constructed and dec­orated in a foreign style, numerous cached offer­ings, Teotihuacan-like icons from early contexts in the form of stone sculpture and foreign-style pot­tery vessels, green and gray obsidian, and the incor-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 

Figure 1. Map of the Yucatan peninsula showing the location of Chae and other major sites. 
poration of talud-tablero-like decorative elements strongly suggest some form of significant central Mexican influence and interaction with Teotihua­can or one of its Maya surrogates from Tikal, Kam­inaljuyu, or elsewhere (Smyth and Rogart 2004). 
A trenching operation on the south side of the Great Pyramid revealed one of the earliest public buildings known in the Puuc region (Figure 2). Radiocarbon dated to 1580 ± 60 B.P. (Tables 1 and 2)2 by a charcoal sample from an associated plaza surface, this unusual pyramid substructure (phase I) is dubbed the Ka'nah (Yellow House) because it shows facing stones of a very distinctive yellow­colored limestone similar to the Temple of the Seven Dolls at Dzibilchaltun with a thin, hard layer of yellow and red painted stucco. The south face of the pyramid platform, the only side that could be exposed, has 3 terraces with alternating sloping and straight wall architecture. Two back-to-back facing stones in situ indicate that there were nar­row balustrades bordering the staircase, and the remains of a stucco mask were found near the top 
center of the stairway. In fact, most stairway stones, which measured approximately 10 cm x 10 cm, were intentionally removed leaving the stucco impressions intact. Facing stones of the staircase retaining walls were found in situ and a probe of the east wall revealed structural fill supporting the staircase composed of small limestone cobbles or ch 'ich stones. Surface layering of the pyramid plat­form was composed of ch 'ich stones set in an extra­ordinarily hard lime-based mortar. These construction techniques are unusual for early Puuc platforms (even at Chae) but resemble the use of volcanic scoria (tepetate) as surface layering found at Teotihuacan (Margain 1971:54). The normal construction fill for Puuc architecture characteris­tically involved successive layers of large boulders (bak pek), medium-size rocks, and ch 'ich stones. Balustrades and facing stones like those found on the Ka'nah substructure, however, were common at Teotihuacan and affiliated sites at this time. 
A two-level building platform atop the Ka'nah about 2 m back from the staircase clearly supported 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 

.
LATIN AMERICAN ANTIQUITY [Vol. 17, No2, 2006 
126 
t 

' 

Ill 
Figure 2. Plan map of the Grand Plaza showing the Great Pyramid and its five stages of the superimposed structures: the Pyramid sub (I), the Substructure (II), the Intermediate Pyramid (Ill) with 15 lateral recessed staircases, the Puuc style south fm;ade and staircase (IV), and the megalithic base (V); the locations of all Plaza buildings, and the various altars including the central altar and double columns. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044
==  
c;·  
!!.  
:u I/) 2:  
Table 1. Selected Radiocarbon Dates from Chae II, Yucatan. All dates were calculated using Accelerator Mass Spectrometer (AMS) or Standard Radiometric' techniques.  
Field  Lab  Dated  Conventional  Calibrated C-14  13CJl2C  J>:II 0  
305 13 30522 30539  Yr. (1996) (1996) (1996)  Number Beta-983 19 Beta-98320 Beta-98322  Material WC WC WC  C-14 B.P. 1610± 60 1860± llO 1250± 60  (2 96% A.D. 340-600 60 B.C.-A.D. 420 A.D. 665-905 & 920-950  Ratio (%0) -2 1.9 -25.0 -25.1  Context Grecas chultun; within-floor Pyramid Plaza; early plaza surface E-Vlla, uppermost stucco floor  :c :::jm0-jc :II .!11  
30545 30533  (1996) (1997)  Beta-98323 Beta-11 4546  WC WC  1430± 60 1330± 50  A.D.540-690 A.D. 640-790  -25.l -23.4  Megalithic platform floor Central altar; within vessel offering  0  :c  
30711 307 13  (1997) (1997)  Beta-11 454 7 Beta-1 14548  WC WC  1250± 50 1330± so  A.D. 670-890 A.D. 640-790  -23.5 -24.5  E-Vlla, upper stucco floor E-Vlla, lower stucco floor  z .P l>  
30727  (1997)  Beta-114549  WC  1460± 70  AD. 440-685  -25.0  Hol-Be chultun; above floor  z 0  
30730 30750  (1 997) (1998)  Beta-114552• Beta-122986  WC WC  1580± 60 1330± so  A.D. 380-620 A.D. 640-790  -25.0 -25.8  N Pyramid Plaza surface E-Vllb; E room, stucco floor  "11 0 :II  
307S3  (1998)  Beta-122987  WC  1230± so  A.D. 680-905 & 920-950  -25.4  E-Vllb; W room, stucco floor  m i5  
32133 32133  (1 998) (1998)  Beta-1 22988 Beta-122989  pp pp  11 30± 50 11 00± 40  A.D. 790-1010 A.D. 880-1015  -25.2 -25.9  Stucco mask; blue/green pigment Stucco mask; black pigment  z 0 0  
32172 30916 4000 1  (1999) (2000) (2000)  Beta-134762 Beta-1487 13 Beta-148714  WC WC WC  11 90± 40 1260± 40 1430± 40  A.D. 720-745 & 760-965 A.D. 670-880 A.D. 560-670  -24.5 -26.6 -24.3  Offering, S side of Puuc Pyramid E-III; stucco floor Pyramid trench; chultunera offering  z 0-jI/)  

40000 (2000) Beta-148715 WC 1310± 40 A.D. 650-780 Pyramid trench; outer structural fill 
0 
:c J>0 
40005 (2000) Beta-148716• WC 880± 140 A.D. 890-1320, 1340-1390 -25.0 Pyramid sub; platform surface 
32318 (2001) Beta-159362• WC 2540±70 A.D. 820-410 B.C. -10.3 Ka'nah substructure, below staircase 
32313 (2001) Beta-159364• WC 1300±SO A.D. 650-810, 840-860 -25.0 'Dated materials are as follows: (WC) wood charcoal and (PP) paint pigment. Calibration curve and program follows Stuiver et al. 1998. 

"' ..... 
Table 2. Architectural Associations, Context Information, and Dating of Caches and Other Finds 
from the Great Pyramid Plaza at Chae. 
Architecture Cache-Find Context Period Phase I Pyramid None Beneath Phase III and Late 14C -1610± 60 B.P. Early Classic Classic Pyramids Phase II Pyramid None Articulates with Phase I None Early Classic? P ramid 
Phase III Pyramid 	Timucuy Orange 1.0 m below floor of E-I Cochuah Complex Early Classic Polychrome within construction fill hemispherical jar (local ware) 
Phase III Pyramid Chemax chultunera Vertical trench 1.8 m above 14C -1430± 40 B.P. Middle Classic (local ware) Phase I Pyramid Motul Complex Phase llI Pyramid Tenon stone of Teotihuacan-On stucco floor of E-I None Middle Classic? style funerary mask below roof collapse I m above polychrome jar Phase III Pyramid Adrian Ungulated Incised Op. 68 None Middle Classic bowl (foreign ware) Foot of Megalithic staircase Phase III Pyramid ? Serpent head sculpture Op. 9-N None Middle Classic? NW Altar Phase lII Pyramid? Serpent headdress sculpture Op. 8 None Middle Classic? W of Central Altar 
Phase lll Pyramid 	Offering 3 with two hemi-Op. 8-9 14C -1330± 50 B.P. Middle Classic spherical striated umes, Below Central Altar and Motul Complex obsidian and chert bifaces, 2nd Plaza floor exotic stones, etc. 
Phase III Pyramid ? 	Serpent head and headdress N of Building E-V None Middle Classic? sculptures 
Phase llI Pyramid 	Cylinder vase-censor form, E-III, below stucco floor 14C -1260± -0 B.P. Middle Classic unidentified (curated) (probable foreign ware) 
Phase IV Pyramid 	Burned offering of ash and Construction fill of Early 14C -1190± 40 B .. P. Late Classic 
3 black butterfly cocoons Puuc staircase 

Phase IV Pyramid 	Stucco mask of plumed ser-Attached to lower tiers of 14C -11 00± 40 and Late Classic 
pent with glyphic-like pan-Phase IV Pyramid I 130± 50 B .. P. (last 
els dated) 

Phase IV Pyramid Round stone in bas-relief of Fill for frontal platform S-None Late Classic 
masked rain-maize deity side of Phase IV Pyramid 
Building E-Vlla Stone ring possibly repre-Found on-floor below roof None Late Classic 
senting a half-star. collapse within N room 
area. 

None 	Piste Striated jar with pack-Op. 8 Sotuta Compiex Late-Terminal 
rat applique (Xput-en-put) NW of Central Altar Classic 
(foreign ware) 

None 	Dzitas Slateware tripod OP. 8 Sotuta Compllex Late-Terminal 
bowl inverted over a Piste S of Central Altar Classic 
Striated jar (foreign wares) 

Building E-Vllb Muna Slate chultunera Op. 21 Cehpech Complex Late Classic 
(local ware) Below plaza first floor 
NE of NW Altar 

Building E-Vllb 	Dzibiac Red: tripod effigy Op. 9-N 
of Dias N, quadrapod turtle Above floor S of NW Altar Sotuta Complex Late-Terminal 
effigy, a small cup, and in front of E-Vllb Classic 
trumpet conch (foreign 
ware) 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 
an early-style, slab stone or stepped vaulted build­ing since several corbel stones cut to support cap­stones were recovered in associated construction fill. In addition, a lintel or door jamb, a drum or colonnette, and numerous facing stones were found on the platform-many similar facing stones and cornice moldings of the san1e yellow limestone were retrieved from ritual caches and the platform floors of several Plaza buildings. Red stucco pieces also came from construction fill and a yellow lime­stone molding stone with stucco and red paint was found on the floor of a nearby filled-in chultun (NE Depression) located beneath the late (Phase V) Pyramid base. A charcoal sample retrieved from the upper-level fill is dated to 1300 ± 50 B.P. (Table 1 ), suggesting that the chultun was out-of-service at this time and the molding stone introduced when the Intermediate Pyramid was under construction (circa AD. 550). The Ka'nah was clearly disman­tled and its facing stones redeposited within dif­ferent contexts representing a termination ritual that was repeated at different times and places dur­
ing the Plaza's use-life. 
Another pyramid construction, or Phase II (Fig­ure 2 and Table 2), was discovered within the north­west comer of the Intermediate Pyramid. While only the comers of a five-tiered pyramid-like plat­form could be exposed, the stonework is very archaic-composed of roughly shaped, medium­sized boulders and many spalls, or cuiias, set within the stone matrix similar to the succeeding Phase III pyramid. The uppem1ost and lowest tiers are round or apsidal in shape, while the three intermediate tiers are squared. Phase II is difficult to interpret because it is much higher than the Ka 'nah Pyra­mid but clearly covered by the Intermediate Pyra­mid. Either Phase II was a later construction of Phase I with a less refined style of stonework or the two constructions were contemporary and articu­lated in some way, with the Phase I construction 
actually being the frontal platform for the Phase II pyramid. This ambiguity remains unresolved. 
In 2000, a larger Intermediate Pyramid (Phase Ill) was discovered encasing the pyramid sub and the Phase II substructure. This pyramid contains stonework of medium and large size, rough-cut stones with rounded southwest and southeast cor­ners, straight-walled and straight-edged comers on the northeast and southwest, a megalithic stone staircase flanked by talud-like decorative tiers on the south, and 15 staggered, recessed lateral stair­cases: five on the west, four on the north, and six on the east sides (Figure 2). The megalithic stair­case once covered the Phase I staircase, but both were dismantled leaving only the stucco impres­sions, and contained pillow shaped boulders up to 1 m in length. It is presumed that the megalithic staircase reached the temple building atop the Inter­mediate Pyramid. A stone tier found on the west wing of the south far,:ade shows in situ stonework and stucco, suggesting that the south side of the pyramid had elaborate talud decorations. Interest­ingly, a Pachuca green obsidian thinning flake was found in the associated fill. On the east side of the megalithic staircase, within early construction fill behind the Early Puuc-style far,:ade and stucco mask of a plumed serpent now covering the east side taludes, two Pachuca green and two gray-black (Otumba?) obsidian prismatic blade fragments were recovered. The stonework, decorative tiers, and lateral staircases of this pyramid platform are unique for the Puuc region. The only remotely com­parable building with lateral staircases on the north­ern Yucatan Peninsula is Structure 36 at Dzibilchaltun, a Late-Terminal Classic pyramid platform on the northeast side of the Central Plaza (Maldonado 2003). Of special interest are the sim­ilarities to the Sun Pyramid at Teotihuacan, which shows staggered, recessed staircases on the west face. The Early Classic Lost World Pyramid at Tikal also exhibits multiple, recessed staircases on four sides. Usumacinta sites are known for platforms with recessed staircases as well (Andrews V 1979b:l44). 
A complete Chemax red, trickle-down paint chultunera (chultun jar) and associated charcoal sample (1430 ± 40 B.P.) sealed deep within the Intermediate Pyramid construction fill 1.8 m above the Ka 'nah platform were recovered from a south­side vertical trench and date the Intermediate Pyra­mid to the Middle Classic period (Tables 1 and 2). Exposures on the Pyramid's east face revealed the remains of small panels and sloping wall segments on three upper terrace walls, suggesting some form of slope and panel (talud-tablero-like) decoration. This pyramid was covered with a thin, hard coat of cement-like stucco and must have been decorated in a wide spectrum of colors given the many bril­liantly painted stucco fragments recovered in the construction fill of the lower tiers behind the late 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 

Figure 3. Photo of a sample of the polychrome stuccos showing symbolism and color coding reminiscent of the Teotihuacan paint palette that allegedly decorated the Intermediate Pyramid including a blue painted circle in the cen· ter (ollin-like sign-lower center), malachite green (flowering tree?· upper left), a bichrome blue projection (Tlaloc fangs?) and turquoise colored piece, and red specular hematite (mask fragment-upper right) and sandal-like piece (lower right). 
apsidal pyramid base (Phase V). The basic colors consisted of three reds (red-brown, pink, and red specular hematite) supplemented with malachite green, ochre, blue (light and dark shades) and traces of black and white. These colors are very close to the Classic Teotihuacan polychrome painting palette (Miller 1973:25). On the lower west and east sides above the lateral staircases were stone tenons possibly for mounted stucco or stone figures. Within nearby pyramid debris were numerous stucco fragments including sandal straps painted in red specular hematite, large teeth, and curved fangs painted red and blue with lighter colored stripes reminiscent of Tlaloc fangs. These and other fragmentary body parts suggest miniature anthro­pomorphic figures. Other stucco imagery includes a mask portion showing traces of bands around the eyes in red specular hematite, abstract symbolism such as a motif similar to the ollin sun (the central Mexican ideogram identified with the mythical birth of the fifth sun at Teotihuacan), 3 and 
vegetation-like symbols in malachite green (Fig­ure 3). These unusual color combinations and stucco symbolism are comparable to the frieze of the Place of the Stuccoes at Acanceh, imagery closely associated with murals and artwork from Teotihuacan (Miller 199 l). 
At the southern end of the Pyramid Plaza (Fig­ure 2 and Table 2) in a Late Classic context between E-V and E-VI, two tenoned serpent sculptures were recovered and are virtually identical to sculp­tures of a serpent head and a warrior/priest wear­ing a serpent headdress found in 1996 and 1997 (Smyth et al. 1998). These four serpent sculptures appear to represent two similar pairs that adorned the fa\:ade of a single building and were suffi­ciently eroded on one side to suggest that they were exposed to the elements for centuries before being interred as Late Classic ritual offerings. Given their pattern of erosion and the almost nal· ural size depicting serpent warriors, the most likely scenario is that they were decorative elements of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 

Figure 4. Left profile photo of one of two tenoned, open-mouth serpent sculptures with feather-edged, goggle-like eyes, morphing elements, circular depressions, greca symbols, twisted cord lips, and jaguar-like dentition. The sculpture is approximately 40 cm in length. 
a high temple building associated with one of the pyramid substructures. The best guess is that these head sculptures were associated with the temple building for the Intermediate Pyramid (below). The color of the limestone of the sculptures does not match the yellow stonework of the earliest pyramid sub and the high elevation of the subse­quent temple would have facilitated maximum exposure to the elements, thus accounting, in part, for the patterns of erosion. There is no evidence that the head sculptures were part of E-1 or any building of the Pyramid Plaza. The presence of multiple sculptures representing serpents and ser­pent headdresses is unusual for early Puuc archi­tecture but characteristic of architecture at Teotihuacan (Temple of the Feathered Serpent). Additionally, three Pachuca green obsidian pris­matic blades and a number of sherds of early wares such as Say and Chemax Slatewares and Caoba Achafianado Glyphic Variety diagnostic of Mid­dle Classic occupation at Chae, were found together just off the northeastern comer of E-V's building platform. 
The four tenoned head sculptures carved in the round represent serpent helmets worn by human figures (warriors?) and feathered eye (war?) ser­pents. Two are serpents that show open mouths with rear circular socketed depressions suggesting they were for mounting a removable accessory such as a long tongue (Figure 4; Smyth et al. 1998:249, Figure 15). Such accessories have been found asso­ciated with the large feathered serpent heads from Chichen Itza and recall bifurcated serpent tongues at Teotihuacan (Avenue of the Dead Group sub­structure). The teeth are more similar to jaguar den­tition, and the lips of both serpent sculptures are formed by tight Iy twisted cords that perhaps denote fire making tantamount to creation and birth (Taube 2000:292). While grecas symbols (water-wind motif) also appear on the snout of one serpent, the association of water and tire are consistent with the Mesoamerican conception of rain being associated 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 

Figure 5. Photo of a tenon stone showing a Teotihuacan-style funerary mask recovered from the floor of E-1. The scale is 10 cm. Photo by Daniel Rogart. 
with lightning and fire (Taube 2000:291, 296). But­terfly wings represented by feather edged eyes, vegetal year bundles (a variant of Mexican year signs?), fire drilling suggested by almenas horns flanking circular depressions on the head, and evi­dence for nose ornaments are all stylistic motifs associated with War Serpents at Teotihuacan. Mor­phing snake or caterpillar-like forms around the jaws behind four squared objects are interpreted as stylized cocoons or the segmented bodies of cater­pillars. Enigmatic, these motifs symbolize meta­morphosis or transformation, a central theme of Mexican warrior imaginary (Taube 2000:285). Taken as a complex, these conventions support Taube's (2000:282) argument that war serpents incorporate strong butterfly/caterpillar traits. Two lateral circular depressions behind the mouth were for inlays of semiprecious stones such as jade or greenstone (chalchihuites, Teotihuacan symbols for water). Serpent imagery is also found on the helmets worn by human figures (see Smyth et al. 1998:250, Figure 17). Comparable images of mil­itary costumes are depicted on murals and sculp­ture at Teotihuacan such as the War Serpent headdresses on the Temple of the Feathered Ser­pent and Stela 31 at Tikal showing Yax NuunAyiin in Teotihuacan costume (Stone 1989:157). 
An extraordinary tenoned stone the size of a human face with a mask-like sculpture on one side was found on the floor of the Great Pyramid's tem­ple (E-1) and shows unmistakable Teotihuacan style (Figure 5 and Table 2): "a wide, straight forehead with eyebrows formed by the sharp meeting of two plans in a horizontal line, eyes and mouth in par­allel horizontals, and modeling restricted largely to the cheeks and lips" (Berrin and Pasztory 1993: 184). This mask-like sculpture was clearly an offering carefully removed from the wall of a build­ing and laid flat on the floor before being covered with stones on which the roof of E-I was inten­tionally collapsed. These contextual data show that the Teotihuacan-style sculpture mask predates the last pyramid temple (Smyth and Rogart 2004:24). Recovered 1 m directly below the Teotihuacan­style mask wa.s a thin-walled, orange ware globu­lar jar, likely an heirloom vessel, identified as Timucuy Orange polychrome dating to the Early Classic period (Ball 1978:107; see Smyth andRog­art 2004:28, Figure 13). Facing stones with incised decoration showing teardrops on almenas (mer­lons ), rounded grecas (stepless frets or scrolls), a five or six-pointed star, and moldings with goggle-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 
eye-like motifs also came from below the floor in the platform fill for E-I (Smyth and Rogart 2004:24, 29, Figure 11 ). These data suggest stonework from an earlier temple that once crowned the Interme­diate Pyramid. 
A small, brown ware globular bowl vessel offer­ing (identified as Adrian Ungulado Inciso) was recovered below two Plaza floors at the foot of the megalithic staircase for the Intermediate Pyramid (Table 2). The bowl is painted with faint red cir­cles in resist with three zones of incised decoration highlighted by a rim of six rectangular cartouches with glyphic-like inscriptions resembling abstract scenes and notational symbols (Figure 6; Smyth and Rogart 2004:26-27, 28, Figure 12). This extra­ordinary vessel is interpreted as an earth goddess because incised decoration shows similarities to imagery at Teotihuacan (Berrin and Pasztory 1993:196). The abstract scene presented in the round shows a mouthless face on two sides emerg­ing from a lower zone of six stylized hills (jeweled mountains?) into an upper zone of enigmatic sym­bols (tri-mountains, stylized trees, and flowering branches?). The headdress and face articulate with a middle zone of thumbnail impressions resem­bling a wide mouth full of teeth and heavy beaded necklace-a symbol of the Great Goddess of Teoti­huacan. This vessel appears to present aspects of central Mexican notational conventions and sug­gests the artist was familiar with Teotihuacan reli­gious symbolism. A rare vessel type and form for the Puuc region, the vessel may have originated somewhere on the Gulf Coast (David Ortegon, per­sonal communication 2002). The surface finish, color, and incised decoration, however, are similar to cylinder tripod vessels attributed to the Maya area 
on display at the Museo de la Cultura Teotihuacana. 

The west building, E-Vlla, is set upon a plat­form made up of large, roughly worked stone boul­ders (megalithic style), with an east-facing stairway with broad treads and high risers (Figure 2). These characteristics are typical of northern Yucatan archi­tecture dating to the Early-Middle Classic period (Andrews 1985; Pollack 1980; Smyth et al. 1998; Taube 1995). In addition, a small charcoal sample from a sealed stucco J!oor associated with the orig­inal platform surface yielded a radiocarbon date of 1430 ± 60 B.P. (wood-twig charcoal). Two super­imposed stucco J!oors dated to 1330 ± 50 B.P. and 1250 ± 50 B.P. (Table 1), respectively, provide strong contextual support for the megalithic plat­form's Middle Classic determination. An east­facing stairway leading to E-Vlla's building platform shows decoration with small, well-cut fac­ing stones similar to those found on early archi­tecture at Oxkintok. On the west, rough-cut J!agstones were placed directly upon bedrock to provide the base for the building platform, a very rare and archaic kind of foundation for Puuc archi­tecture. The inward sloping walls (talud) and east facade of the megalithic platform are crowned with a row of irregularly shaped facing stones decorat­ing the building platform and forming a short panel of sorts. Later, the talud wall was partially covered with medium-sized, well-cut stone blocks set about 50 cm below the talud top surface to form incom­plete vertical panels (Smyth et al. 1998:248, Fig­ures 13-14). Also, there are sloping walled platforms and single-member superior and basal moldings on several other plaza building platfonns. Talud-tablero-like facades or Mayanized versions thereof roughly contemporary with Chae have been found at the Ah-Canul and May groups of Oxkin­tok (Dunning and Andrews 1994:Figure 11; Rivera 1990, 1993, 2003; Varela and Braswell 2003), Structure 612 and substructures 38, 44, and 46 at Dzibilchaltun (Andrews IV and Andrews V 1980:73-74; Andrews V 1979a; Coggins 1983; Maldonado 1994, 2003), and atAcanceh (Andrews IV 1942; Fernandez 1939; Miller 1991). 
E-Vlla is a 15 m long, single-room Early Puuc style range structure with slab vault stones and core-veneer masonry. Of particular interest was the finding of a partial ring-shaped stone (18 cm in diameter with a 6 cm diameter circular opening) recovered on the J!oor below the roof collapse in north area of E-Vlla (Figure 7 and Table 2). This ring-shaped stone is carved on one side with a raised 4 or 5 pointed star and bulbous projections at the base of each point resembling a cross-sectioned conch highlighted by a scored pattern of incised lines. The stone is slightly tenoned, indicating that it was moored into the interior building roof. A 3­cm-wide oval depression on the opposite side of the tenon suggest that it was also supported by a long rod reaching to the J!oor and, importantly, indicates that the stone was not completely circu­lar and may represent a half-star. A half-star stone is significant because it suggests that E-Vll a func­tioned as a special temple related to Venus worship 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 

Figure 6. Photo of a small globular bowl offering recovered near the base of the megalithic staircase of the Intermediate Pyramid with three zones of decoration highlighted by a rim of five rectangular cartouches with incised glyphic-like inscriptions showing Teotihuacan style narrative scenes and/or notational symbols, including a close-up rim view resem­bling the Great Goddess. The scale is 10 cm. Photo by Daniel Rogart. 
perhaps as the Morning Star. John Carlson (1991, five entryways formed by two central columns and 1993) and Ellen Baird ( 1989) have argued that the six doorjambs. This is perhaps not coincidental as half-star symbol is associated with Venus war and the eight-year Venus Almanac equals five Venus sacrifice and was imported from Teotihuacan into Cycles (Milbrath 1999). Although the interior of the Maya area after around A.O. 550. E-Vlla faces E-Vlla preserved little inte1ior wall stucco and no east, the direction of the morning star, and contains painting, an area near the southwest comer yielded 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 


Figure 7. Stone ring possibly representing a half star found within E-Vlla. The scale is IO cm. 
a heavy concentration of blue pigment mottled with pulverized stucco. It is possible that the building interior was painted blue, the same color of the Venus sacrificial chamber found at Cacaxtla (Carl­son 1993). These data suggest a Late Classic rela­tionship between Chae and highland Mexico. 
E-1 is a three-room vaulted building 11 m long constructed in the Puuc collonette style. Located at the summit of the Great Pyramid atop a build­ing platform of unconsolidated stone fill, the lower facade of the building contains a continuous series ofsmall columns set between two single-member basal moldings running around the perimeter, only broken by intermittent spools or knotted reed bun­dles (junquillos con ataduras) on the south side. There were also spooled decorations on all the plat­fonncomers and large, rounded column-like stones set on the building comers, judging from stones recovered from the collapse debris around pyramid perimeter. There were also in situ remains of a small stucco mask near the southwest comer sim­ilar to the fragments of sun god masks found near the pyramid's lower southeast tiers. The collapse ofthis building was so complete and systematic that I strongly suspect intentional destruction. 
E-I's only access was via a wide south entry­
way presumably aligned with the Great Pyramid's final staircase--only the first 10 courses could be confidently restored. The upper levels of this stair­case were completely removed in the past but the number of stone treds and risers recovered and reused elsewhere suggest that the staircase indeed reached the summit building. The south doorway leads to a large central room (about 15 m2) with east and west lateral doorways entering two small annex rooms (4.5 m2 each). In front of the west doorway is a stone bench 65 cm high decorated with 12 unusually carved stones running north-south below a molding. The decorative stones are a pecu­liar shape resembling stylized teeth perhaps repre­senting the maw of the Maya earth monster. The building roof was definitely vaulted based on the sequential recovery of medial moldings, dressed boot-shaped vault stones, and slab capstones. Classic-style roofs with boot stones are rare at Chae. The unconsolidated (and unstable) building plat­form, the reuse of dressed stone apparently from an earlier building in the same space (below), and the megalithic boulders that show burning and dis­regard for quality employed to cover the Interme­diate Pyramid suggest a rather hasty last phase of construction of the Great Pyramid. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 

Figure 8. Technical drawing of a round sculpture in bas­relief representing a masked rain-maize deity imperson­ator showing Mexican and Maya styles. The width is approximately 25 cm. Drawing by Luis Ortegon Zapata 
The Pyramid's south fac,;ade, lower stairway, and adosada (frontal) platform were cleared and restored in 1998. These excavations revealed a columnar altar centered on the stairway's second and third stair risers. Nearby, a partial circular stone was recovered carved in bas-relief in the round on its lateral surface. The figure depicts a kneeling deity or deity impersonator with a five-feather wing of flowing maize leaves attached to arms holding or sprouting what appear to be stylized corncobs from the hands (Figure 8 and Table 2). A spectac­
ular, long feather, wide-frame headdress with long and short hanging elements (tassels?) and a mys­terious mask with a long projecting nose ornament, oval (goggle-like) eyes, and spiral ear spools show unusual decorative symbolism. While there is also strong resemblance to winged figures on sculpted lintels at Structure 4Bl at Sayil and Stela 21 from Oxkintok (Pollock 1980: 123, 321), a site that has shown evidence of influence from Teotihuacan (Varela T. and Braswell 2003), the thick collar edged with a bivalve shell(s) appears to be an ele­ment of Mexican costume (Taube 2000:270). The mask and headdress are also reminiscent of the processional profile figures from mural paintings from Metepec phase (A.D. 550-650) Tepantitla, Teotihuacan, and particularly the maize deity depicted on portico 3, mural 3 at the Zacuala Palace (Miller 1973: 112) . This extraordinary stone figure appears to represent a rain god-maize deity imper­sonator rendered in an eclectic Mexican-Maya iconographic style symbolizing the life-sustaining importance of rain and abundant maize 
In 1998, a large molded stucco mask was found in situ (Figures 9a-b and Table 2), the first ever from the Puuc region outside Edzna. Measuring nearly 4 m long by 1.5 m tall, the mask highlights a pro­
jecting central figure flanked by two lateral panels. The central figure is an emerging serpent head showing large oval eyes formed by alternating crescent-shaped bands ending in upturned scrolls. The serpent had a relatively short nose that is now almost completely missing. It is likely that the ser­pent sported some type of nose ornament as evi­denced by a projecting stone block above the snout. What is most unusual, however, is the mouth por­tion that in frontal view shows the remains of 5 or more superimposed stucco layers representing long horizontal scales. Although there were no remains of a lower jaw, open-mouth serpent sculptures from Chichen ltza and Uxmal show similar scale-like layers on the inside of the upper jaw. There are also zones of incised diagonal lines above the eyes rep­resenting scales or feathers. Below the left (west) eye is a rattle signifying the tail of a rattlesnake, and the adjacent lateral panels appear to have been mirror images. The east panel's lower left comer shows well-preserved border elements or framing cartouches in the form of serpent bodies ending in multiple, semi-articulated rattle segments. An addi­tional serpent body curves up from the lower left 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 

Figure 9a (upper). Photo of stucco mask (plumed serpent) after clearing excavation on the second terraced level of the Great Pyramid showing a central serpent head (approximately 1.5 m wide) with volute bordered eyes and flanking pan­els with serpents body borders and articulated rattle segments. 
Figure 9b (lower). Close-up of the stucco mask's east panel showing a toponym-like symbol resembling the pu sign (cat­tail, reed) representing Tollan the place of reeds. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 
comer with two attached downward-curling scrolls and two opposite feather motifs showing scroll designs with a tear-water drop motif in-between. Whether the panel motifs and design elements pre­sent a Maya hieroglyph or just an iconographic rendering is currently unknown. However, a toponym-like symbol visible on the right panel is similar to the pu sign (cattail, reed) representing Tollan, the place of reeds (Stuart 2000:501-506). This sign is found with mask and panel symbolism displaying feathered serpent imagery. Could this be a reference to a place of origin? The stucco mask itself and the head position depicting a serpent are so unusual that it is difficult to find any compara­tive analogues for northern Yucatan. 
The mask shows traces of polychrome painting mostly in red but there are also traces of black on the serpent eyes and blue pigments visible on the scroll designs. To date the mask, two samples of blue and black pigments were submitted for radio­carbon dating and have yielded dates of 1130 ± 50 
B.P. and 1120 ± 40 B.P. (Table 1).2 However, I argue that these dates represent the last painting of the mask and not its actual date of construction because some areas of the mask and associated stucco pieces show multiple layers of paint (some are different colors) contemporary with the last phase of construction on the Great Pyramid around AD. 750. The stucco mask, a stone platform access, and faced stone step elevating the east stucco panel were clearly added after the south Puuc fa;:ade. The evidence suggests that the feathered serpent imagery at Chae is the earliest known in the Puuc region. 
The final stage of the Chae pyramid is apsidal to circular evidenced by rounded basal comers formed by large stone slabs on the north, east, and west faces. In this regard, the Chae Pyramid shares many architectural similarities with the Adivino Pyramid at Uxmal and the Great Pyramids at Kabah and Nohpat (Pollack 1980). Architectural excava­tions at the Great Pyramid exposed large pillow­shaped stones with abundant chinking stones and the remains of heavy coats of stucco around three­quarters of the Pyramid's circumference, typical of megalithic-style architecture in northern Yucatan. Measuring 31 m east-west by 24 m north-south, the Pyramid's outer surface shows no additional stair­ways (Figure 2). As noted above, the south stair­way is clearly not the original staircase. An east-west retaining wall of megalithic stones found connected to the Pyramid's southwest comer is part of the original platform leveling associated with earlier pyramid construction episodes. Architec­tural stratigraphy details uncovered since 2000 inside the rounded pyramid base, originally thought to date to the Early Classic, show at least four ear­lier construction phases, including slab walls super­imposed over cut-stone masonry that clearly demonstrate that the pyramid base postdates the Puuc style facade and staircase, indicating Late Classic or Terminal Classic construction. 


In summary, the initial phase of the Plaza con­struction began around the fifth century with the erection of a 5 m tall early-style pyramid platform and a two-stage platform for an archaic-style vaulted building. A second phase or contemporary enlargement of the Ka 'nah pyramid produced a taller pyramid platform to tlie north, composed of rounded and squared tiers. Sometime in the mid­dle of the sixth century, an Intermediate Pyramid enlargement with crude stonework, adobe-like con­struction, and hard, thin coats of stucco completely encapsulated the pyramid sub and the Phase II plat­form. This renovation formed the body of a terraced pyramid reaching a height of nearly 13 m with a southern megalithic staircase, 15 lateral recessed staircases, 7 rounded tiers on the east and west, 5 straight-walled tiers on the north, taluddecorations on the south and east sides, and polychrome stucco painting and anthropomorphic figures. A vaulted stone building that is now dismantled stood atop the Intermediate Pyramid, and possibly was deco­rated with serpent head sculptures, a Teotihuacan­style stone mask, and other central Mexican icons. At this time, there was already a plaza group made up of at least five separate buildings. 
The next major phase of construction occurred shortly after A.D. 600 and entailed the wholesale dismantling of ilie megalithic stairway and the con­struction of an Early Puuc-style staircase in its place. At that time or earlier, a major cached ritual offering was placed in ilie center of the Plaza. The Puuc stairway must have reached the top of the Great Pyramid, although it is unclear whether it originally accessed the earlier building or the E-I temple. The south staircase was flanked on east and west sides by approximately eight stepped ter­races with a ninth terrace level representing a build­ing platform for E-1 that partly covered the earlier 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 
building. The remains of numerous painted and molded stucco fragments clearly show that the var­ious terrace facades were elaborately decorated with multiple stucco masks perhaps representing the Maya sun god. It seems that some were painted in the base colors of black, blue, and red, while oth­ers were unpainted. A small annex (adosada) plat­form was also attached to the south staircase supporting a stone columnar altar. Another column and circular altar were set in the Plaza in front of the staircase leading to the entrance for E-Vllb. 
The last phase of construction occurred around 
A.D. 7 50 when an apsidal base of megalithic stones covered the Great Pyramid and similar stones were set to fill in the lateral staircases. About this time, a modeled stucco mask depicting a feathered ser­pent was added onto the southeast tier and a smaller stucco mask was placed on the E-1 building plat­form over early-style spool and colonnette deco­rations. These data suggest that E-1 predates the megalithic base. Shortly thereafter, the plaza as a whole was (ceremonially?) closed off by the con­struction of short wall segments between building platforms and the superstructures themselves and most of the plaza buildings underwent systematic and perhaps violent destruction. 
Other Early and Late Cached Plaza Offerings 
Excavation at the Great Pyramid Plaza's central altar focused on a monument located in the geo­graphic center of the plaza (Figure 2; Smyth et al. 1998:250, Figure 16). This monument is composed of a circular altar stone about 50 cm in diameter set north of two cylindrical columns 70 cm and 80 cm long laid out horizontally east-west. The altar exca­vation uncovered three ceremonial offerings with five complete ceramic vessels, two lithic biface points, four exotic stones, and two stone sculptures. The lowest cached offering (3) is of special signif­icance because it appears to embody elements of a local ritual reenactment of the Turquoise Hearth symbolizing the birth of the Fifth Sun at Teotihua­can. Later ritual caches in the Plaza are interpreted as ethnic Maya reassertions incorporating appro­priated aspects of central Mexican symbolism com­mon to the Puuc region and Chichen Itza. 
Offering 3 consisted of two large upright stri­
ated jars found directly below the north column 
associated with an earlier plaza surface about 90 
cm below the surface (b.s.) (Figure 10 and Table 2). Vessel 1 (to the northwest) was slightly smaller than Vessel 2 (to the southeast); both had relatively short necks with rounded rims, wide mouths, and narrow bases. The absence of handles indicates that they are specialized burial urns. Interspersed around the vessels forming a triangular-shaped border or hearth were a number of small facing stones of the same size and composition as the yellow limestone found on the Phase I pyramid sub. These stones were clearly taken from the Ka 'nah Pyramid mak­ing Offering 3 roughly contemporary with the dis­mantling of this early pyramid. 
Vessel 1 contained a ceramic lid with a central slab handle and two lithic bifaces pointed approx­imately 15 degrees east of north, a typical central Mexican orientation (Figure 11). A gray-white chert short-sword or laurel-leaf sacrificial knife measuring 62 cm long, 31 cm wide, and 13 cm thick was exquisitely manufactured and coated with a fine layer of white stucco. Sacrificial knives are tra­ditional Maya offerings whereas stucco coating is more typically a central Mexican technique. The second point was a smaller, teardrop-shaped, black­gray obsidian (Otumba?) dart (atlatl) point mea­suring 6 cm long, 2. 7 cm wide, and 1 cm thick. This obsidian biface was probably imported from cen­tral Mexico because it appears to be from a non­Guatemalan source and shows workmanship typical of Teotihuacan lithic traditions (Michael Spence, personal communication 2003). While about 10 percent of all recovered obsidian can be traced to central Mexican sources (Pachuca, Otumba, Zaragosa, and perhaps others), most obsidian at Chae is chemically and visually sourced toEl Chayal, Guatemala (Smyth et al. 1998; Smyth and Rogart 2004 ). Many specimens, however, come from early contexts and date to a time when Teoti­huacan played a key role in the northward flow of obsidian and other trade goods via the Highland Maya center of Kaminaljuyu (Sanders 1977; Spence 1996). Interestingly, the sacrificial knife shows little or no use-wear indicating that it was made specifically for this special cached offering. The obsidian biface, however, was clearly utilized and is likely older because it was reworked near the tip in a different, less-precise style of work­manship before being interred as an offering, sug­gesting that the point was curated or taken from an earlier context. A charcoal sample inside vessel 1 produced a radiocarbon date of 1330 ± 50 B.P. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 
-
OFFERING 3 
op. 8 
op. 9 
' 1acing stones 
1 
_! _ 
50 cm 
Figure 10. Line drawing of vessel 1 and vessel 2 of offering 3 showing three clusters of yellow facing stones from the Ka'nah Pyramid placed in such a way with evidence of burning, shell fragments, and obsidian to suggest a ceremonial (Turquoise?) hearth. 
(Table 1), placing the offering near the end of the Middle Classic period. Between vessels 1 and 2 were marine shell and dark obsidian prismatic blade fragments that are clearly contemporary because the vessels were blackened by charcoal and ash indicating a special burning event surrounded by yellow facing stones. Overall, the placement and associated materials suggest that Offering 3was the altar's principal ceremonial cache predating most other plaza offerings. 
Vessel 2 contained the remains of a ceramic lid with a slab handle, a tiny stone maize cob, and three small exotic stone offerings of roughly equal size and weight: a miniature polished green ser­pentine celt with yellow streaks (9.0 g), an angu­lar nodule of black hematite (6.5 g), and a flat, semi-translucent piece of yellow calcite (8.5 g) (Figure 12). The serpentine and hematite stones are not natural to Yucatan and must have been imported from the south. Oaxaca is Mesoamerica's most common source of worked hematite during the Classic period, although hematite deposits are also found in Highland Guatemala near the Motagua valley. Calcite, of course, occurs in lime­stone formations but tran slucent varieties are extremely rare and are found in caves for which the Yucatan is famous. An extraordinary miniature maize cob (20-mm long and .2 gin weight) carved from a tiny piece of red limestone represents an ear of 18 row maize with traces of white paint and shows grinding on the distal end. 
This four-stone offering must have had great rit­ual significance deduced by the number of stones, their shape, color, and origin. They may be divina­tion stones (sastunes). Three stones can be associ­ated with the communicating spheres of existence: heaven, earth, and underworld; cosmological schemes shared by the Maya and all Mesoameri­can peoples. The corncob, the staff oflife, may have embodied the connection between existences and the common denominator separating life from death. The colors are more difficult to interpret because typical Maya color symbolism associates with the four cardinal directions: white-north, yellow-south, red-east, black-west, and green-center (Schele and Friedel 1990:66-67). The colors, raw materials, and stone modification do not precisely correspond to standard Maya cosmology, however. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 

Figure 11. Photo of a thin biface obsidian dart point of probable non-Guatemalan obsidian and Teotihuacan workman­ship and a large chert stucco coated, /aural-leaf sacrificial knife. Both points came from within vessel 1, offering 3. The scale is 10 cm. 
One plausible interpretation is that the color sym­bolism, stone morphology, and cached offering rep­resent a ceremonial hearth of the highland Mexican New Fire ritual commemorating the birth of the Fifth Sun and completion of the 52-year cycle. 
Taube (2000) argues that the New Fire ritual or "turquoise hearth" of the Aztecs, a ritual found iconographically depicted throughout Mesoamer­ica, including the Maya area, has antecedents going back to Teotihuacan. Meteorites or black stones are often believed to come from the night sky or fifth celestial level (place of fire) sometimes rep­resented as star worms/caterpillars because of their association with sparks in ritual fire making and transformational metamorphosis from caterpillar to butterfly. The black hematite nodule found in Ves­sel 2 could relate to this supernatural concept. Another burned offering with three black cocoons found about 20 m north in the fill behind the stair­case for the Great Pyramid's Puuc fa9ade appears to be from another fire-related ritual, when the megalithic staircase for the Intermediate Pyramid was ritually and physically terminated by remov­ing its treads and risers (Table 2). Dark obsidian, especially in the form of atlatl dart points like the one found in Vessel 1, may symbolize shooting 
stars and celestial fire associated with drill sticks and weapons of warfare. The large, white, stucco­coated chert bifacial knife also found inside Vessel 1 is analogous to the white flint blade of Mixcaotl, the Aztec star god identified with the death of sac­rificed warriors and their fiery transformation and metamorphosis into butterfly spirits of the sun (Bierhorst 1992; Taube 2000). The subsequent caching of a serpent warrior sculpture discussed above combining serpentine and jaguar elements near Offering 3relates well to Taube's idea that the War Serpent was identified with supernatural cater­pillars, shooting stars, and meteorites, and implies that the central altar was recognized as an impor­tant ritual space. The green serpentine celt may symbolize the making of new fire atop the fire ser­pent (Xiuhcoatl), because a clear drilling mark is present on its polished green and yellow striated surface. The color and grain of the serpentine celt is very similar to the green and yellow yuahtli plant. As herbal incense used for ceremonial torch bun­dles, the plant is identified with warrior sacrifice, Tlaloc, and other Aztec gods of rain and fertility, and the Ochpaniztli festival of the first maize har­vest (Taube 2000:280). The tiny red maize cob is obviously consistent with this interpretation and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 

shows grinding on one end that refits perfectly into the celt drill mark, suggesting that the drill stick (cob) articulates metaphorically with the drilling platform ( celt) for the fire offering. The translucent calcite stone could also have underworld associa­tions symbolizing the fiery birth of the Fifth Sun and successful rekindling of the sacred fire. 
I argue that the central stone altar and double columns were the place where the fire drilling rit­ual took place at the Chae Plaza. It is tempting to compare Aztec depictions of Xiuhcoatl accompa­nied by a pair of drills on its head (Taube 2000: 295). Might the pair of striated urns and their var­ious ritual contents set within a fire event be mate­rial manifestations of fire drilling that allude to a precursor of Nanahuatzin and Tecuciztecatl, the Aztec gods whose self-immolation and rebirth cre­ated the sun and moon at Teotihuacan? The diag­onal northwest and southeast placement of the two vessels and presence of facing stones delimiting the cached vessels as well as evidence for burning sug­gest that this offering was intended to represent a ceremonial hearth. Offering 3, therefore, may encode complex and elaborate ritual symbolism recounting a local interpretation of the mythical recreation of the Fifth Sun. 
A central Mexican-style vessel was also recov­ered below the floor of a Late Classic building (E­III) associated with charcoal remains interpreted as another burning ritual (Table 1). A cylinder vase with a slightly outflaring rim decorated with a dou­ble line incised band and round appliques set in three alternating rows on diamond-shaped inci­sions (Table 2) is clearly not a local ware and may originate from the Gulf Coast. The form and dec­oration emulate aspects ofTeotihuacan censor ves­sels and this is likely to have been an heirloom dating to the Middle Classic period. 
Offering 1 appeared 20 cm south of column 2 associated with the highest stucco floor surface of the Plaza and consisted of two complete Sotuta Complex vessels, a Dzitas Slateware tripod bowl with hemispherical supports inverted over a Piste Striated hemispherical jar (Table 2). Interestingly, these particular Sotuta wares and vessel forms are typical of Terminal Classic Chichen Itza. About 50 cm west of the south column and at the same level as the Sotuta vessels appeared the first tenoned ser­pent warrior laid out on its right face showing clear evidence of weathering, suggesting exposure to the elements for a long time before being buried. Its placement out-of-context as one of the last of the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 

offerings indicates that it substantially predates the Plaza termination. 
Offering 2 (Smyth et al. 1998:25 1, Figure 18) was a large, unslipped-unstriated jar classified as Piste Striated (Sotuta ware) that appeared west of the altar at 44 to 70 cm below surface. Adorned with an unusual applique figure facing east and dubbed the "chupacabra" (goat bloodsucker) vessel, the figure exhibits a rodent-like face with a three-stone collar, no torso, and stylized arms and legs. It closely resembles the packrat ofYucatan (Xput-en­Put), a rodent that stores seeds in expandable sacks in the cheeks. These cheeks appear exaggerated and overfilled taking on the shape of the entire ves­sel and possibly symbolizing an abundant maize harvest. Clearly, Offering 2 was placed at a lower level and is assumed to predate Offering 1 and rep­resents a unique effigy vessel for the Puuc region (Table 2). 
A more typical Terminal Classic Maya cache and important statement reasserting the "Mayan­ness" of the Plaza was recovered in front of the stair­
case for E-Vllb. Placed at the south foot between an altar and column set in the northwest section of the plaza, the offering consisted of three red ware vessels (Dzibiac) and a large conch shell (Pleuro­ploca gigantea). The siphonal canal of the conch shell was inserted inside the mouth of a turtle effigy vessel. Large conch shells were also associated with Teotihuacan and ritual calendars (Diaz Oyarz­abal 1993:205). To the east facing the sky was a small effigy vessel with the face of an old man and immediately below was a small cylindrical cup (Figure 13 and Table 2). The entire offering was covered with colonnette and drum stones most likely from E-I, as it was the only building on the Plaza with Puuc decorative stones. Such decora­tive elements covering the facades of vaulted build­ings of the Puuc region are believed to be symbols for water. 
The features of old men are clearly seen on the vessel such as snaggleteeth, small human eyes, and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 
wrinkled visage; according to Maya mythology, they are believed to be Bacabs, remnant beings of an early great flood. Bacab literally means "sprin­kler of water," and Chae Hubil Ahau, "Lord of the Conch" and Ah Yax Ac, "The Green Turtle," are cited in the books of the Chilam Balam ofTizimin, Chilam Balam de Chumayel, and the Ritual de los Bacabs as names referring to the Bacab of the Tur­tle and Conch. The Bacabs or Pauahtuns men­tioned by Landa (Tozzer 1941) in the ceremony of the New Year are associated with the same level of the celestial sky as that of the rain gods (Chacs). The Pauahtuns as sky or world bearers are proba­bly derivations or divisions of the rain deity God N (Schele and Friedel 1990:414). 
The turtle is a creature well represented in the iconography of the northern Yucatan Maya that generally associates with water and rain, that is, the Chacs. The conch shell is also a symbol of fertil­ity, water, and abundance. The cup placed beneath the offering could symbolize the earth, receiver of beneficial rainfall, suggesting that the cached offer­ing may have been deposited during a drought affecting the site or entire region. God N, sustainer of the world in the Classic period, has particular importance with period ending cycles. His union with a young woman signifies fertility; it is God N more than any other deity that presides over the sacred moment ending a cycle leading to renova­tion. Such symbolic importance can be related to agricultural plantings and harvests, life-sustaining cycles dependent on rainfall in the semiarid Puuc region. Compared to other earlier caches in the Plaza, the central Mexican symbolism in this important late ritual offering is certainly trans­formed and greatly reduced, showing similarities to offerings found at major Puuc sites like Uxmal and Chichen Itza. 
Discussion 
Architecture provides important insights into chronological and cultural developments at Chae. Most of the visible buildings can be classified as the Early Puuc architectural style, although radio­carbon dating associated with architectural stratig­raphy indicates that there were both early and late phases of the Early Puuc style represented at the Grand Plaza (Smyth 1998). Buildings E-II, E-VI, E-Vlla, E-Vllb, and the South Ramp appear to rep­resent an early phase of the Early Puuc style and all exhibit substructures showing earlier styles such as Early Oxkintok, Proto-Puuc, and megalithic architecture. The Plaza buildings E-III, E-IV, E-V, and the North Ramp appear to belong to a late phase of the Early Puuc style transitional to the few Classic Colonnette style buildings across the site, such as E-1, which clearly represent the last major construction episode at the Plaza. The style of dec­oration and vaulting of these later buildings is rel­atively simple when compared with buildings of the same style at other Puuc sites suggesting that Colonnette style architecture was relatively early and even could have originated at Chae. There are no buildings at Chae constructed in the later and more advanced Mosaic or Late Uxmal styles. 
The presence of megalithic style architecture at Chae is clearly demonstrable. For example, build­ing E-Vlla of the Chae Pyramid Plaza displays a megalithic-style platform radiocarbon dated to A.D. 520 supporting an Early Puuc style (early phase) building (A.D. 620), with a later stucco fioorofthe same building dated to around A.D. 700. The point is that the stonework on the platform corresponds to the definition of a megalithic style forming a wide staircase with broad treads and high risers typical of Early Classic construction. Similar stonework on the round base of the Great Pyramid, however, is now known to date to the Late to Terminal Clas­sic periods. How do we reconcile these contradic­tory chronological and classificatory assignments? The term "megalithic" is ambiguous and difficult to operationalize, but is supposed to refer to large, rough-cut, pillow-shaped boulder stonework (up to 1 min length) with many chinking stones found on buildings at early sites on the northern Plains of Yucatan such as Izamal, Ake, and Ikil. Sites like Dzibilchaltun and allegedly the centers of Tihoo, Yaxhom, and even Uxmal in the Puuc hills show megalithic and/or megalithic-like stonework on both early and late architecture (see Maldonado 2003). These examples reveal the inadequacy of employing descriptive classificatory schemes to understand dynamic and variable cultural phe­nomenon. One possibility is that Early Classic megalithic stonework did not go out of style at some sites until much later, suggesting consider­able chronological overlap and/or regional varia­tion in architectural styles. Another possibility is that late megalithic stonework may simply be a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 
technique for covering earlier constructions. This is obviously the case at the Chac's Great Pyramid. Clearly, there is not a simple linear relationship between architectural style and chronological assignment. Labor-intensive architectural excava­tion, stratigraphic associations, and chronometric dating across the region are the only ways to resolve such classificatory ambiguity. 
There is another important architectural issue raised by the work at Chae: explaining the devel­opmental sequence of early construction styles on the Great Pyramid. The Phase I construction exhibits some of the better quality stonework for the various building episodes on the pyramid. The succeeding construction phase on the Intermediate Pyramid is clearly a different style of stonework that stratigraphically postdates the Ka 'nah Pyra­mid. Ostensibly early Oxkintok style, the Ka 'nah substructure shows faced block and tenoned stonework, relatively thin coats of exterior stucco, the remains of a stucco mask and stairway balustrades, and a single-piece stone doorjamb or lintel for a vaulted roof building. These character­istics are not commonly found on early Oxkintoc­style buildings for the Puuc region (Andrews 1986). The subsequent adobe-like style of the Intermedi­ate Pyramid and the Phase II constructions is in fact completely out-of-sequence for Puuc architecture, which should be followed by the Proto-Puuc style. The Phase III Pyramid and its superstructure were almost certainly built in a foreign style. The adobe­like construction with a thin, hard coat of stucco, multiple lateral recessed staircases with panel and slope decorative elements, and especially the stucco painting and icons, stone sculpture and decoration on the now missing pyramid superstructure strongly indicate that central Mexico was either directly or indirectly a source for this foreign style. Radio­carbon assays placing the Phase I through Phase Ill construction episodes to the Early and Middle Classic periods are completely consistent with pyramid architectural stratigraphy and the chronol­ogy of Teotihuacan hegemony throughout 
Mesoamerica. 4 

The Great Pyramid Plaza is clearly the religious heart of Chae. For a site that takes its name from the Maya rain gods, there is surprisingly little direct symbolic imagery. The famous stone mosaic masks decorating the facades of so many vaulted build­ings at oth r Puuc sites,, including Sayil just a few kilometers away, are totally absent at Chae. Not even the remains of architectural stucco decoration from masks, terrace facades, or building surfaces show evidence of the powerful Maya rain gods. The only indirect reference to the Chacs comes from the late ritual cache in the Grand Plaza discussed above. The only other example is from the nearby Central Acropolis, Grecas Plaza chultun (dated to 1610 ± 60 B.P.; Table 1) where two small, ceramic, anthropomorphic heads painted red and black were recovered-likely from a three-prong burner, a typ­ical central Mexican vessel form-showing Chac­Xib-Chac and Ek-Xib-Chac respectively, described as prototypes for the Maya rain gods (Schele and Friedel 1990; Taube 1992). 
The ritual cache under the central stone monu­ments at the center of the Pyramid Plaza is of pro­found importance for understanding the role of foreign ideas and contacts at Chae. The interpreta­tion that Offering 3 is a local version of the turquoise hearth and ritual re-creation of the birth of the Fifth Sun at Teotihuacan corresponds with the various material remains and associated sym­bolism. The Middle Classic chronometrical dating of the offering coupled with widespread evidence of central Mexico at the Pyramid Plaza and across the site strongly supports the argument that Teoti­huacan influence and contacts were strongest near the end of the great highland city but were still instrumental in Chae 's early history. A similar con­clusion regarding the timing of Teotihuacan influ­ence at Oxkintok is argued (Varela T. and Braswell 2003). The recent discovery at Chae of Teotihuacan-style domestic offerings and central Mexican residential architecture similar to apart­ment compounds is unprecedented for northern Yucatan (Smyth and Rogart 2004). In addition, stone iconography showing a possible arrival scene of a foreign elite and a large modular-style sub­structure beneath the Grecas Plaza is adding another dimension to the role of Teotihuacan at Chae (Smyth and Ortegon Z. 2006). 
Conclusions 
The changing nature of foreign influence and inter­action over time has been documented at Chae by revealing the different architecture styles and the diversity of ritual caches at the Great Pyramid Plaza. In this regard, the work at Chae supports two 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 
important conclusions: (1) the Puuc region was occupied with significant settlements in the latter part of the Early Classic period, and (2) there were intense Middle Classic interactions with people outside the Maya area, including foreigners affili­ated with the central Mexican metropolis ofTeoti­huacan. These important data from Chae show that the internationalization of Yucatan began long before the Terminal Classic period and place the Puuc region within the sphere of influence of the greatest polity of Classic Mesoamerica. Foreign influence involving some form of elite emulation ofTeotihuacan in the Early Classic period is unclear at Chae. Foreign contacts and interactions at both civic-ceremonial and residential contexts, however, are relatively strong in the Middle Classic. Accul­turation and assimilation of foreigners and foreign ideas are suggested by the eclectic blending of Mayan and Mexican elements in Late and Termi­nal Classic civic ceremonial contexts at Chae. This eclecticism is more consistent with elite emulation so typical across Mesoamerica at this time. 
Why was Chae important to Teotihuacan? Chae was located along a strategic overland trade route connecting the Puuc region north to the northern coastal plains, south to the Maya lowlands and highlands, and west to the Gulf Coast and central Mexico. The nearby Gruta de Chae is part of the Chae site and contains the only permanent water source for miles around (Smyth 1999; Smyth and Rogart 2004 ). As a sacred pilgrimage site in the Early Classic, the cave may have held particular fas­cination and attraction for Teotihuacanos because the cave beneath the Pyramid of the Sun was seen as a place of origin, where the moon was born, and where time itself began (Carrasco 2000: 108; Hey­den 1975:139). 
What political economic processes would have prompted Teotihuacan to interact with such a far away place as Chae at a time approaching the end of the great highland city? Aside from the fact that there were significant populations in the Puuc region, Chac's attraction to Teotihuacanos may have gone beyond its strategic location as a sacred place, to include its value as a rich source of spe­cialized trade goods. Before the Puuc region became heavily populated and largely deforested during the Terminal Classic period, the region could have been an abundant producer of important resources including honey, wax, tobacco, and a cor­nucopia of powerful medicinal plants. As trader bundles, these kinds of items could have been eas­ily and effectively traded over great distances per­haps, not unlike the brisk trade of these goods in Yucatan during the Late Postclassic period (Roys 1943, 1957). 
By the sixth century, Teotihuacan was suffering from disease and sickness related to poor sanitary conditions brought on by overcrowding, hyper­urbanism, and perhaps extended drought (Story 1985, 1992); medicinal remedies and medical treat­ment must have been in great demand and of para­mount importance to Teotihuacan's elite class. At about the same time, political instability and endemic warfare engulfed many southern Maya cities and must have significantly reduced or sev­ered altogether Teotihuacan's trade routes in the southern lowlands. Such a scenario would have required opening new trade routes or intensifying old ones to places like the northern Yucatan where alternate supplies of specialized trade goods could be more easily obtained. Determining whether Teotihuacanos established trade relations for spe­cialized goods, medical treatment, or both is an important question that needs to be addressed. Long-distance movement of people, however, was most certainly not one-way, as Maya traders and/or elite would have been eager to visit the most holy site and greatest pilgrimage city of the Americas. Perhaps this is why there are so many Maya ceram­ics from the northern lowlands at the Merchants Barrio of Teotihuacan, as well Maya symbolic imagery at the Tetitla compound (Rattray 1987:267; Taube 2003). 
The program of research at Chae has provided exciting new information regarding the early peri­ods of the Puuc region, and the culture dynamics and temporal change in the character and expression of foreign influence and interaction. A profound real­ization is that Chae was an important settlement long before the Terminal Classic. The idea that Puuc archi­tecture appeared first in the heart of the Puuc region and later outside the region during the Late-Tenninal Classic, a time when the constellation of Puuc cities grew to regional dominance is supported by the work at Chae. Puuc culture, moreover, is deeply rooted in complex foreign influence beginning in the Early Classic period. In the Middle Classic, intense but short-lived interaction with Teotihuacan may have involved specialized trade likely mitigated via other 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 
Maya centers. By the Late Classic, foreign influence changed to become appropriated and emulated by Maya ruling elites as a means to legitimize local power. This evolving process of early influence, con­tact and interactions, and elite emulation were of vital importance to the growth and development of Puuc civilization, and should come at no great surprise considering that Mesoamerica was a dynamic inter­acting culture area. Clearly, the Puuc region was a player in the "internationalization" ofMesoamerica in Classic period, a time dominated by the great polity at Teotihuacan. This culture process helped set the stage for the complex political economic transformations that took place in the Puuc region, at great centers like Chichen ltza, and throughout the Yucatan peninsula during the Terminal Classic period. 

Acknowledgments. I thank Geoffrey Braswell, Jeff Kowalski, Chris Pool, and three anonymous reviewers for their con­structive comments. Any shortcomings in the presentation, however, are solely the responsibility of author. This research was undertaken with permits from the Instituto Nacional de Antropologia e Historia de Mexico. I wish to thank Juaqufn Garcia Barcena, President of Consejo de Arqueologfa, Alfredo Barrera Rubio (former Director) and Luis Millet Camara (Director) of the Centro Regional de Yucatan. Funding support for field research and analysis was received from the National Geographic Society, the Foundation for the Advancement of Mesomerican Research, Inc., Rollins College, Diana Bleven Holt, Edwin Clark, George and Janice Knight, Cecil and Marianne Farmer, Proctor and Gamble, Gillette, and Abbott Labs. I am sin­cerely grateful to George Stuart, John Echave, Ken Garrett, and Kris Klein of National Geographic for their collegiality over the years. Many professionals and students have con­
tributed their talents to the Project and deserve special recog­nition: Pilar Suarez Smyth, David Woodward, David Salazar Aguilar, Daniel Woodward, Bill Clayton, Sara Bookes, Tobi Swaford, Katie Peterson, Jessica Bitely, Dan Deaver, Laura Riekki, Gertrudis Heemsen, Jane Wurzelbacher, Octile Perez, and Cathy Gray. The ceramic analysis and archaeological expertise of David Ortegon Zapata have been vital over the years. In addition, I am grateful to Jose Maas Casanova and Miguel Uc Delgado, custodians of the archaeological zone of Sayil, and the kindness and generosity of Marciel (Bomba), Luci Duran, and the people of Muna. I certainly cannot forget Angel Amador, Ligia Dominquez, and their staff at the beautiful Hacienda Uxmal. And last but not least, "un abrazo bien grande" for the many local Maya from Santa Elena and Yaxachen whose dedicated work and services are bringing their proud cultural heritage back to life. 
References Cited 
Andrews, E. Wylls, IV 1942 Yucatan: Architecture. Carnegie Institution of Wash­

ington Yearbook 41 :257-263. 
Andrews, E. Wyllys, IV, and E. Wyllys Andrews V 1980 Excavations at Dzibilchaltun, Yucatan, Mexico. Mid­dle American Research Institute, Publication 48. Tulane University, New Orleans. 
Andrews, E. Wyllys, V 
1979a Early Central Mexican Architectural Traits at Dzi­bilchaltun, Yucatan, Mexico. Proceedings of the 42nd Inter­national Congress of Americanists 8:237-249. Paris. 
l 979b Some Comments on Puuc Architecture of the North­ern Yucatan Peninsula. In The Puuc: New Perspectives: Papers Presented at the Puuc Symposium, Central Col­lege, May 1977, edited by Lawrence Mills, pp. 1-17. Pella, Iowa. 
Andrews, George F. 
1985 Chenes-Puuc Architecture: Chronology and Cultural Interaction. In Arquitectura y arqueologia: Metodologias en la cronologia de Yucatan, CEMCA, Etudes Mesoamer­icaines, Serie 2, No. 8, pp. 1 1-40. Centre d' Eludes Mex­icaines et Centramericaines, Embajada Francia en Mexico, Mexico, D.F. 
1986 Los Estilos Arquitect6nicos de! Puuc: Una Nueva Apreciaci6n. Instituto Nacional de Antropologfa e Histo­ria, Mexico, D.F. 
Baird, Ellen T. 1989 Stars and Wars at Cacaxtla. In MesoamericaAfter the Decline of Teotihuacan A.D. 700-900, edited by Richard 
A. Diehl and Janet C. Berlo, pp. !05-122. Dumbarton Oaks Research Library and Collection, Washington, D.C. Ball, Joseph W. 
1978 Archaeological Pottery of the Yucatan-Campeche Coast. Middle American Research Institute Publication 46. Tulane University, New Orleans 
Berrin, Kathleen, and Esther Pasztory 1993 Teotihuacan: Art from the City of the Gods. Thames and Hudson. San Francisco. Bierhorst, John 1992 History and Mythology of the Aztecs: the Codex Chi­malpopoca. University of Arizona Press, Tuscon. Braswell, Geoffrey E. 
2003 Introduction: Reinterpreting Early Classic Interac­tion. In The Maya and Teotihuacan: Reinterpreting Early Classic Interaction, edited by Geoffrey E. Braswell, pp. 1-43. University of Texas Press, Austin. 
Carlson, John 
1991 Venus-regulated Warfare and Ritual Sacrifice in Mesoamerica: Teotihuacan and the Cacaxtla "Star Wars" Connection. Center for Archaeoastronomy Technical Pub­lication No. 7. College Park, Maryland. 
1993 Venus-regulated Warfare and Ritual Sacrifice in Mesoamerica. In Astronomies and Cultures, edited by Clive L.N. Ruggles and Nicholas J. Saunders, pp. 202-252. University of Colorado Press, Boulder. 
Carrasco, David 2000 Quetzalcoatl and the Irony of Empire: Myths and Prophecies in the Aztec Tradition. University of Colorado Press, Boulder. 
Coggins, Clemency C. 1983 The Stucco Decoration and Architectural Assemblage of Structure 1-sub, Dzibilchaltun, Yucatan, Mexico. Mid­dle American Research Institute, Publication 49. Tulane University, New Orleans. 
Cowgill, George L. 
2003 	Teotihuacan and early Classic Interaction; A Per­spective from Outside the Maya Region. In The Maya and Teotihuacan: Reinterpreting Early Classic Interaction, 
edited by Geoffrey E. Braswell, pp. 315-355. University 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 
of Texas Press, Austin. 
Demarest, Arthur A., and Antonia E. Foias 1993 Mesoamerican Horizons and the Cultural Transfor­mations of Maya Civilization. In LatinAmericanHorizons, edited by Don S. Rice, pp. 146-191. Dumbarton Oaks Research Library and Collection, Washington, D.C. 
Diaz Oyarzabal, Clara Luz 1993 Catalogue of Objects. In Teotihuacan: An from the City of the Gods, edited by Kathleen Berrin and Esther Pasztrory, p. 205. Thames and Hudson, New York. 
Dunning, Nicholas P., and George F. Andrews 1994 Ancient Maya Architecture and Urbanism at Siho and the Western Puuc Region, Mexico. Mexican XVI (3): 53--0 I. 
Fernandez, Miguel A. 1939 Exploraciones en Acanceh. Actas de 27 Congreso de Americanistas 2:249-253. Mexico. Heyden, Doris 
1975 An Interpretation of the Cave Underneath the Pyra­mid of the Sun in Teotihuacan, Mexico. American Antiq­uity 40: 13 1-147. 
Maldonado, Ruben C. 1994 Dzibilchaltun. Arqueolog(a Mexicana Vol. II (10): 26-3 1. 2003 Dzibilchaltun. Desarrollo e Interrelaciones en la Plani­cie Norte de Yucatan. En Escondido en la Selva: Arque­olog(a en el Norte de Yucatan. Segundo Simposio Teobert Maler. Instituto Nacional de Antropologfa e Historia, Mex­ico D.F., in press. 
Margain, Carlos R. 1971 Pre-Columbian Architecture of Central Mexico. In Handbook of Middle American Indians Vol. JO, pp. 45-91, edited by Robert Wauchope, Gordon F. Ekholm, and I. Bernal. University of Texas Press, Austin. 
Milbrath, Susan 1999 Star Gods of the Maya: Astronomy in Art, Folklore, and Calendars. University of Texas Press, Austin. Miller, Arthur G. 1973 The Mural Painting of Teotihuacan. Dumbarton Oaks, Washington, D.C. Miller, Virginia E. 
1991 The Frieze of the Palace of the Stuccoes, Acanceh, Yucatan, Mexico. Dumbarton Oaks Research Library and Collection, Washington, D.C. 
Pollock, Harry E. D. 
1980 The Puuc: An Architectural Survey of the Hill Coun­try of Yucatan and Northern Campeche, Mexico. Peabody Museum of Archaeology and Ethnology Memoirs 19. Har­vard University, Cambridge. 
Rattray, Evelyn C. 1987 Los Barrios Foraneos de Teotihuacan. In Teotihuacan: Nuevos Datos, Nuevas Sfntesis, Nuevos Problemas, edited by Emily McClung de Tapia, and Evelyn Childs Rattray, pp. 243-273. Universidad Nacional Autonoma de Mex­ico, Mexico D.F. 
Ringle, William M., Tomas Gallareta Negron, and George J. Bey III 1998 The Return of Quetzalcoatl: Evidence for the Spread of a World Religion During the Epiclassic Period. Ancient Mesoamerica 9: 183-232. 
Rivera D, Miguel 1990 Cinco Temporadas de! Proyecto Oxkintok. Consejo de Arqueologfa Boletfn, pp. 207-212. Instituto Nacional de Antropologfa e Historia, Mexico D.F. 1993 Trabajos Arqueologicos en Oxkintok Durante el Ver­ano de 1991. Revista Espanola de Antropolog(a Ameri­cana, 23:41-65. Edit. Complutense, Madrid. 
2003 Principios de la Manifestacion Cultural Puuc. En 
Escondido en la Selva: Arqueolog(a en el Norte de Yucatan. Segundo Simposio Teobert Maler. Instituto Nacional de Antropologfa e Historia, Mexico D.F. in press. 
Roys, Ralph L. 1942 The Indian Background of Colonial Yucatan. Carnegie Institution of Washington, Publication 548. Washington, 
D.C. 1957 The Political Geography of Yucatan. Carnegie Insti­tution of Washington, Publication 613. Washington, D.C. Sanders, William T. 
1977 Ethnographic Analogy and the Teotihuacan Horizon Style. In Teotihuacan and Kaminlajuyu: A Study in Pre· historic Culture Contact, edited by William T. Sanders and Joseph W. Michels, pp. 397-410. Pennsylvania State University Press, University Park. 
Sanders, William T., and Barbara Price 1968 Mesoamerica: the Evolution of a Civilization. Ran­dom House, New York. Schele, Linda, and David Friedel 1990 A Forest of Kings. Quill, New York. Sharer, Robert J. 
2003 	Founding Events and Teotihuacan Connections at Copan, Honduras. In The Maya and Teotihuacan: Rein· terpreting Early Classic Interaction, edited by Geoffrey 
E. Braswell, pp. 143-165. University of Texas Press, Austin. Smyth, Michael P. 
1998 	Before the Florescence: Chronological Reconstruc­tions at Chae II, Yucatan, Mexico. Ancient Mesoamerica 
9: 1 37-150. 
1999 A New Study of the Gru.tade Chae, Yucatan, Mexico. Foundation for the Advancement of Mesoamerican Stud­ies, Inc. Crystal River, Florida. 
Smyth, Michael P., Jose Ligorred P., David Ortegon Z., and Pat Farrell 1998 An Early Classic Center in the Puuc Region: New Data from Chae II, Yucatan, Mexico. Ancient Mesoamerica 9:233-257. 
Smyth, Michael P., and David Ortegon Z. 2006 Foreign Lords of the Hills: Early Classic Interaction at Chae, Yucatan. In Lifeways in the Northern Maya Low­lands, edited by Jennifer Mathews and Bethany Morrison. University of Arizona Press. Tucson, in press. 
Smyth, Michael P., and Daniel Rogart 2004 A Teotihuacan Presence at Chae II, Yucatan, Mexico: Implications for Early Political Economy of the Puuc Region. Ancient Mesoamerica 15: 17-4 7. 
Spence, Michael W. 1996 Commodity or Gift: Teotihuacan Obsidian in the Maya Region. Latin American Antiquity 7:21-39. Stone, Andrea 
1989 Disconnection, Foreign Insignia, and Political Expan­sion: Teotihuacan and the Warrior Stelae of Piedras Negras. In Mesoamerica After the Decline of Teotihuacan A.D. 700--900, edited by Richard A. Diehl and Janet C. Berlo, pp. 153-172. Dumbarton Oaks Research Library and Col­lection, Washington, D.C. 
Story, Rebecca 1985 An Estimate of Mortality in a Precolumbian Urban Population. American Anthropologist 87 :5 19-535. 
1992 Life and Death in the Ancient City of Teotihuacan. A Modern Paleodemographic Synthesis. The University of Alabama Press, Tuscaloosa. 
Stuart, David 2000 The Arrival of Strangers: Teotihuacan and Tollan in Classic Maya History. In Mesoamerica 's Classic Her-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 
itage: From Teotihuacan to the Aztecs, edited by David. Carrasco, Lindsay Jones and Scott Sessions, pp. 465-5 13. University Press of Colorado, Boulder. 
Stuiver, Minze, Paula J. Reimer, Edouard Bard, J. Warren Beck, 
G.S. Burr, Konrad A. Hughen, Bernd Kromer, Gerry McCormac, Johannes van der Plicht, and Marco Spurk 1998 INTCAL98 Radiocarbon Age Calibration. Radio­carbon 40: 1041-1083. Taube, Karl A. 
1992 The Major Gods of Ancient Yucatan. Studies in Pre­Columbian Archaeology No. 32. Dumbarton Oaks Research Library and Collections, Washington, D.C. 
1995 	The Monumental Architecture of the Yalahua Region and the Megalithic Style of the Northern Maya Lowlands. 
In The View from Yalaluiu: The 1993 Archaeological Inves­tigations in Northern Quintana Rao, Mexico, edited by Scott L. Fedick and Karl A. Taube, pp. 23-58. Latin Amer­ican Studies Program Field Report Series, No. 2, Univer­sity of California, Riverside, Riverside California. 
2000 Turquoise Hearth: Fire, Self Sacrifice, and the Cen­tral Mexican Cult of War. In Mesoamerica 's Classic Her­itage: From Teotihuacan to the Aztecs, edited by David Carrasco, Lindsay Jones, and Scott Sessions, pp. 269-340. University Press of Colorado, Boulder. 
2003 Tetitla and the Maya Presence at Teotihuacan. In The Maya and Teotihuacan: Reinterpreting Early Classic Inter­action, edited by Geoffrey E. Braswell, pp. 273-314. Uni­versity of Texas Press, Austin. 
Tozzer, Alfred M. 
1941 Landa's Relacion de las Cosas de Yucatan. Papers of the Peabody Museum of American Archaeology and Eth­nology 18. Harvard University, Cambridge, Massachu­setts. 
Varela Carmen T., and Geoffery E. Braswell 2003 Teotihuacan and Oxkintok: New Perspectives from Yucatan. In The Maya and Teotihuacan: Reinterpreting 
Early Classic Interaction, edited by Geoffrey E. Braswell, pp. 249-27 1. University of Texas Press, Austin. 
Notes 
I. This article should be read with two articles published in Ancient Mesoamerica (Smyth et al. 1998: Smyth and Rogart 2004). 
2. 
Beta Analytic, Inc. recommends that interpretations of ages be based on the 2 sigma calibrated range (95 percent probability). Dates are interpreted, weighted, and fitted by the investigator based on the integrity of the sample and other contextual data including architectural sequences and styles, ceramic associations, and natural and cultural stratigraphy. These data and dating from other Puuc sites support an early radiocarbon calibration range determination (see Smyth 1998). 

3. 
See Miller 1973: 122, Figure 235 for a similar ollin symbol from Tetitla Mural 3, Portico I. 

4. 
The site of Oxkintok is the other Puuc center that shows influence from Teotihuacan. While the sites appear to be contemporary, ties between Oxkintok and Chae are diffi­cult to assess because the most common early ceramic diag­nostics at Chae are not well represented at Oxkintok (Chae Polychrome, Chemax Slateware, and thin orange ware). Oxkintok also lacks central Mexican obsidian and tool fmms from early contexts and provides no evidence of foreign-style domestic architecture, both are found at Chae. The relation­ship between Chae and Oxkintok remains unclear at best. 


Submitted May 24, 2004; Accepted July 29, 2005; Revised September 16, 2005. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063044 
