REVIEWS 183 
Prous presents, in a nonpartisan fashion, the ev­idence for sites more than 12,000 years old in different parts of the country while also calling for better, less ambiguous, data for sites such as Alice Boer, Toca da Esperan9a, or Pedra Furada that have yielded Pleistocene dates and sparked a re­newed interest in the question of the antiquity of human occupation of the Americas. 
Part 3, called "The Ceramic Period," has 268 pages divided into six chapters and a conclusion. Two of these chapters cover the great ceramic traditions of Brazil outside of Amazonia: the tradi­tions of the interior and the Tupiguarani tradition. The remaining chapters deal with the Amazon re­gion (2 chapters), with rock art, and with historical archaeology. Although not a specialist in Ama­zonian archaeology, the author presents provoc­ative hypotheses to explain the development of the earth mounds associated with the Marajoara phase on Maraj6 Island, at the mouth of the Am­azon. He also presents the still scanty but growing evidence of pre-ceramic occupations in Amazo­nia. 
Because of its wide coverage of the subject and its clear style, Arqueo/ogia Brasileira deserves to be translated into other languages in order to reach a wider audience. In doing so, however, four major tasks will have to be accomplished by the author: an updating of the database; the inclusion of a complete bibliography; a complete revision of the graphs and tables-since a number of them are unclear or incomplete; and an editorial adaptation for the non-Brazilian reader, since most of the first part of the book is more an introduction to ar­chaeology textbook than a study of prehistory. 
The Tiwanaku: Portrait of an Andean Civilization. 
ALAN L. KO LAT A. Blackwell, Cambridge, Mas­sachusetts, 1993. xvii + 317 pp., 115 figures, 7 tables, bibliography, index. $24.95 (cloth). 
Reviewed by David L. Browman, Washington University. 
This book is the first in a new series, The Peoples 
ofAmerica, with Kolata and Dean Snow as general 
editors. The volume is very provocative, because 
Kolata often elects to go far beyond the evidence 
in his cultural reconstructions, thus providing a 
rich source of ideas to investigate. 
The origins ofTiwanaku are perceived as poorly 
known. While Kolata sees the Lake Titicaca basin 
villages functioning like "proto-cities" (p. 83)­
generating food surpluses and transforming these surpluses into new products and services-in the time just prior to the emergence of Tiwanaku, he simultaneously argues for extraordinarily restrict­ed geographic disposition. The Chiripa polities on the southern shores of Lake Titicaca are depicted as sharing virtually no ceramic features with the contemporaneous early Tiwanaku settlements only 10 km inland. This concept of very rigid and dis­crete ethnic boundaries is carried forward into his reconstruction of the Tiwanaku polity. Tiwanaku is depicted as being trilingual and tri-ethnic, com­posed ofUru fisherfolk, Aymara herders, and Pu­kina agriculturalists. The organizational genius of Tiwanaku, as Kolata sees it, was the effective syn­thesis of these three groups, which retained their individual public identities as discrete cultures, into a single dynamic political economy. Kolata speculates that the Puk1na were the originators of the raised field agricultural technology and that the symbolic emphasis on eastern entries in public architecture implies Pukina was the court language of the Tiwanaku elite. The Uru are relegated to the lower class, the permanent retainers of Ti­wanaku's court society. The Aymara monopolized the lucrative caravan networks, and presumably 
also filled other middle-class positions. 
The first half of the volume is taken up with the argument that Tiwanaku was a regal-ritual center embodying the ethnohistoric Aymara notion of taypi as the center between two segments, a geo­graphical point of necessary convergence where the centrifugal force that permits dyadic differ­entiation exists simultaneously with the centrip­etal force that ensures their mediation. Two moi­eties are defined: a northern, centered at the Aka­pana, and a southern, centered at the Pumapunku. Extensive argumentation is focused on the Aka­pana and its associated complex of public archi­tecture, which Kolata perceives as deliberately sur­rounded by a moat to establish this complex as a ringed sacred island, the cosmogenic center. The Akapana, as focal point, is elegantly described by Kolata as an elaborate earth shrine, designed to collect water and thread it from one structural terrace to the next as a visual icon of fertility and agricultural abundance. Pumapunku is similarly configured for the southern moiety. Why the northern shrine and not the southern mate was selected to be taypi is not explained, but it is the Akapana moated ceremonial complex that defines Kolata's Tiwanaku as a regal-ritual center inspir­ing pilgrimage. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972151 
