LATIN AMERICAN ANTIQUITY [Vol. so, No. 3, 1995) 
288 
Clearly, Cook has been influenced by Patricia Knobloch's (paper read to the Institute of Andean Studies, 1986) recognition that accoutrements such as masks and elaborate textiles bearing stellar attendants helped the human wearer "to focus such symbols of power on himself as a central figure of control and leadership. In epoch 2, Huari leaders were able to cos­tume themselves in this manner to acquire the symbolic role of power in order to control their expanding empire." I found Cook's independent confirmation of a previously posited relationship among the figural art styles ofChavin, Paracas, Ayacucho, and Pucara partic­ularly interesting: she suggests that Conchopata and Pucara may significantly antedate the stone-sculptural iconography at Tiwanaku and that Tiwanaku acquired the art form through direct Pucara influence after it was already popular on the coast. This is a rich topic for investigation. Also interesting is the discussion of winged and wingless Sacrificers and the association of these with trophy head rituals. Here Cook's ecological and economic argument would have been strengthened by consideration of the well-published ethnographic accounts and archaeological interpretations of Andean beliefs relating ancestors to plant and animal fertility and trophy heads to fertility, festivals of first fruits, and the regeneration of life. 
Cook's work raises many issues. Hopefully, she and 
other Wari scholars will undertake more studies of 
existing collections and engage in new fieldwork to 
better understand the nature and wider context of this 
fascinating social formation. 
BOOK NOTE 
Maya Civilization. JOHN M. WEEKS. Research Guides to Ancient Civilizations, Volume 1. Garland Library of the Humanities, Volume 1796. Garland Publishing, New York, 1993. !xvi+ 440 pp., 27 illustra­tions, indexes. $66.00 (cloth). 
Reviewed by Jaime Awe, Trent University. 
This volume is a combination reference book and research guide for lay people and students interested in acquiring general and specific information on ancient Maya culture and civilization. 
The book is divided into three major sections. The first section provides a concise overview of ancient Maya culture history from the Preclassic period to the Spanish conquest in the sixteenth century. This is fol­lowed by a brief description of the major institutions that focused, and continue to expend, considerable research interest on the Maya, plus a list of the journals, monograph series and conference proceedil\gs that have served for disseminating knowledge on this Precolumbian civilization. 
The second section presents the main body of the book under six principal subheadings. These include such subjects as Maya culture history and society, material culture, intellectual life, new directions, and regional and site reports. Each subject is further subdi­vided into several topics that cover almost every aspect of ancient Maya culture. In all, the section consists of some 1,354 entries, the majority of which are presented in an annotated bibliographical format. 
The final section of the book is the index, which is presented in three parts and includes separate indexes for authors, place names, and subjects. This format facili­tates the finding of sources relevant to particular topics and sources of information on specific sites. Indeed, the entire structure of this book is excellent, and the author certainly accomplishes his goal of producing a "student friendly" research guide to ancient Maya civilization. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971683 
