A CRISIS OF IDENTITY: LATE CLASSIC COMPETITION 
AND INTERACTION ON THE SOUTHEAST MA YA PERIPHERY 

Edward Schortman and Seiichi Nakamura 

Archaeologists frequently assume that when cultures interact with each other the most complex partner dominates the transactions. We propose that this is a misleadingly simple view of a complex process. A framework for modeling intersocietal interaction and understanding its sociopolitical consequences is outlined here. This theo­retical structure calls attention to who is actually involved in the interaction process, how these transactions are carried out, and what the goals of the contact partners are. The complex material patterns from two neighboring areas of Late Classic (A.D. 600-950) southeast Mesoamerica are then examined using the proposed model to see what insights into ancient interaction processes it can provide. 
Los arqueologos frecuentemente asumen que las culturas son entidades homogeneas que interactuan mutua­mente, y cuando esto sucede, la parte mas compleja domina. En este trabajo se propane que este es un punto de vista erroneo y demasiado simplista, ya que el proceso es complejo. Las interacciones entre sociedades se lleva a cabo no por culturas, sino por facciones dentro de las sociedades en cuestion. Estas facciones interactuan bajo la perspectiva de la identidad social, en tanto que categoria aceptada por todas las partes. El marco de referencia de! modelo de interaccion de sociedades y de sus consecuencias sociopoliticas esta diseiiado utilizando este concepto. Esta estructura teorica pone enfasis sobre el agente involucrado en el proceso de interaccion, en la forma en que estas relaciones se llevan a cabo y en las metas que tienen las partes en contacto. 
En dos regiones adyacentes de! sureste de Mesoamerica (el valle de! Bajo Motagua, Guatemala, y la region de La Entrada, Honduras) durante el Clasico Tardio (600-900 D.C.), se observaron tres patrones complejos con base en datos arqueologicos. Estos son: el patron de las tierras bajas mayas, el patron de! Bajo Motagua y el patron de transformacion cultural intermedia. En este artfculo, se examinan estos tres patrones utilizando el modelo propuesto para ver que perspectivas emergen respecto de! proceso de interaccion en la antigiiedad. En consecuencia, se propane una hipotesis que considera que la formacion de estos tres patrones de interaccion entre las elites se origina por competencia sobre recursos y por el deseo de las elites de facilitar, controlar y monopolizar los flujos interregionales. Asimismo, en el transfondo de la formacion de estos ambientes se supone que se encuentra el conflicto entre Copan y Quirigua, durante el siglo VIII. 
This article addresses general questions of interregional interaction within the context of a specific portion of the southeast Maya periphery (eastern Guatemala, western Honduras, and El Salvador). The areas under scrutiny are the lower Motagua Valley, northeastern Guatemala, and the neighboring La Venta and Florida valleys (together comprising the La Entrada region), northwestern Honduras (Figure 1). Traditionally, southeast Maya periphery research has been phrased in terms of contrasts and contact between two monolithic cultural entities, the Lowland Maya, represented at the sites of Quirigua and Copan, and non-Maya. Research has focused on the former with the non-Maya portions of the southeast receiving systematic attention only over the past 25 years. This disparity follows from the often implicit assumption that non-Maya polities were relatively simple, passive recipients of Lowland Maya innovations (cf. Beaudry 1987; Earnest and Demarest 1987; Schortman and Urban 1986). We have also tended to ignore the behavioral implications of the attribution "Lowland Maya." Those of us working in the southeast have been guilty, therefore, of two common archaeological shortcomings: (1) thinking of cultures (Maya and non-Maya in this case) as homog­enous entities that act and interact as though alive (e.g., see papers in Hodder [1978]); and (2) 
Edward Schortman, Department of Anthropology and Sociology, Kenyon College, Gambier, OH 43022 Seiichi Nakamura, La Entrada Archaeological Project, Colonia Vanessa, La Entrada, Copan, Honduras, Central America 
Latin American Antiquity, 2(4), 1991, pp. 331-336. 
Copyright © 1991 by the Society for American Archaeology 

311 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971781 
N.M. 
Lake lzabal 
QU\R\GUA  
MIXCO  
JUYAMA  
CHO CO  
PLAYITAS  
LAS  OUEBRADAS  
LAS  ANIMAS  
TE CHIN  
TRAS  CERROS  
10  PARAlSO  
,,  LAS  PILAS  
,,"  El  ABRA  
El  PUENTE  
14  LAS  TAPJAS  
15  LOS  HIGOS  
10  20km  16  NUEVA  SUVA PA  
17  RONCADOR  
18  AZACUALPA  

Figure 1. The Lower Motagua and La Venta Regions, illustrating the location of major sites mentioned in the text. 
assuming that intersocietal transactions are always dominated by the most complexly organized interaction partner. 
We will attempt to undermine both premises. In doing so two related queries will be addressed with broad implications for the study of prehistoric interaction processes: (I) What social entities actually take part in intersocietal contacts?, and (2) How do these transactions overcome obstacles of language and mistrust that frequently separate societies? One of us has discussed these points in some detail elsewhere (Schortman 1989; Schortman and Urban 1987). In essence, we argue that intersocietal interaction is carried out not by cultures but by factions within them. These factions deal with each other in terms of social identities, mutually agreed upon, self-ascribed cultural categories to which are attached specific behavioral expectations (Rapoport 1982: 170, 183, 191 ). In order for this classification scheme to be useful affiliations must be expressed by easily visible, prominent cues such as elements of dress, physique, and ornamentation (Deagan 1983; Wobst 1977). These cues are cultural-orientation devices that clarify to the participants what categories of people are present and, hence, what behaviors to expect (Rapoport 1982:181-183; Wiessner 1983:257). People have a number of different social identities that they can actualize, though limits to the available set may be imposed by factors over which individuals have no control (Lyman and Douglass 1973; O'Brien 1986:899; Shennan 1989:28; Worsley 1984:246). 
This consideration takes us from an appreciation of identities as static features of the social landscape to the dynamics of their manipulation. Interpersonal interactions, in this view, are seen as competitions over resources. In order to succeed in these struggles individuals choose from among their available affiliations the ones that will give them the greatest advantages vis a vis other social 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971781 
actors who, themselves, are displaying particular identities (Cohen 1978:388; Handelman 1977: 187-189, 193-194; Royce 1982:24, 26; Vincent 1974:376). Social affiliations, therefore, form around encounters focused on specific resources, the importance of which regularly brings people together and requires predictable interaction conducted in terms of agreed upon conceptual categories pro­claimed by generally understood symbols (Barth 1969: 15-18; Cohen 1978:388; Shibutani and Kwan 1965:38-39, 67-68). Salient social identities coalesce around a particularly important resource set (Basham 1976:8; Blu 1980:33; Cohen 1978:396). These are the most commonly used affiliations within an individual's repertoire. They develop where people holding the same identity consistently unite in opposition to individuals proclaiming other social identities at the same level of general­ization (Handelman 1977:196-197; Shibutani and Kwan 1965:208-210; Worsley 1984:247). Salient affiliations serve as the basis for group action to secure and/or maintain control over an important resource(s) (Rapoport 1982: 191-192; Worsley 1984:249). This feeling of solidarity is ultimately founded on shared patterns of behavior motivated by similar assumptions, values, and standards of evaluation (Barth 1969: 10, 13; Cohen 1978:383, 386-387; Royce 1982: 18, 25; Shibutani and Kwan 1965:40-41, 43-44; Vincent 1974:376). 
The relation between salient identities and competition over important resources is amply attested in the ethnographic and ethnohistoric literature. The Hausa trading network in contemporary Nigeria is a web of spatially dispersed enclaves the members of which share a salient Hausa identity formed and maintained around their monopoly over long-distance trade in certain items (Cohen 1969). Participation in this commerce is limited to those expressing the Hausa affiliation symbolized by the public manipulation of recognized diacritics including elements of language and religion (Cohen 1969). The Hausa are merely the most recent example of a whole series of earlier identity networks in west (e.g., Curtin 1975) and east Africa (e.g., Donley 1982) the roots of which extend back into the precolonial era (see also Curtin 1984). In all of these cases interregional trade was carried out among and monopolized by holders of the same salient affiliation residing at crucial points within exchange networks. Numerous salient affiliations also arose in colonial Africa and South America based on competition over a variety of resources, including government jobs (e.g., Despres 1975; O'Brien 1986; Skinner 1975). In each of the above cases salient identities, symbolized by a wide range of easily visible, generally recognized symbols, were strategically used to obtain and control a desired resource. Subsequent interaction was conducted, despite competition, across identity boundaries, guided by the behavioral expectations associated with these affiliations. 
Salient identities develop, therefore, as means to an end and may exist on a local or interregional scale depending on the nature and distribution of the resources under contention (Kamp and Yoffee 1981:89; McGuire 1982:160-161). These categories are not immutable; rather their importance varies in accordance with their changing relation to resources (Lyman and Douglass 1973; O'Brien 1986:898-902; Worsley 1984:251). Colonial administrations in East Africa favored groups under their control with "tribal" identities, while the nationalist leaders who followed them did not. Tribal loyalties conflicted with allegiance to newly independent states. Since government favor could determine success in obtaining employment in the bureaucracy, there was a marked decrease in the number of people proclaiming tribal affiliations after independence in East Africa (Arens 1978). 
The advantage of the social-identity concept is that it shifts attention from spatially distinct 
cultures to interaction networks maintained by social categories. It also forces us to try and answer 
such basic questions as, "Who is actually involved in intersocietal transactions and what are their 
goals?" The recognition of salient identities in the archaeological record is certainly not easy. 
Attention must focus on patterned associations of stylistic choices that reflect the shared assumptions, 
values, and standards of identity holders. Style is stressed because the configurations must result 
from choices made among a number of options. Patterns whose form and distribution are narrowly 
determined by environmental or physical constraints reveal very little about the presence and 
distribution of salient affiliations. A particularly effective adaptive strategy, for example, may spread 
among people who have little else in common (Barth 1969: 11-13; Kamp and Yoffee 1981 :95). All 
archaeologically recovered materials, therefore, do not have equal potentials for symbolizing or 
reflecting social-identity membership. In this article we focus on aspects of site planning, the nature 
and distribution of monuments, structure form and decoration, and artifact styles in reconstructing 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971781 
identity patterns in the areas under study. As argued elsewhere (Schortman 1984, 1989, 1993), each of these variables involves some element of choice. They also relate to proxemic, ideological, and social assumptions, standards, and values that are at the core of a people's perception of themselves and their place in the world. 
The present essay focuses on interactions among elites. This privileged group usually has the greatest freedom of any social faction to initiate and sustain contacts beyond their immediate social boundaries. They also have the power to precipitate wide-ranging changes within the polities they rule as a result of these contacts. Concentration on the relations among paramounts, therefore, offers the greatest opportunity to reconstruct processes of interregional interaction and understand their sociopolitical effects (Barnes 1986; Renfrew 1986; Schortman and Urban 1987). On a practical level, we also know a great deal more about elite-related material patterns than those pertaining to commoners. As noted below, this is especially the case in the lower Motagua Valley. We will, therefore, operate on the assumption that elite interactions are those with the greatest sociopolitical significance, at least in prehistory. This assumption, in turn, is no more than a hypothesis demanding evaluation against a much broader data base. 
THE REGIONS 
Prehistoric human occupation within the southeast Maya periphery extends from at least the Early Preclassic (1200-800 B.C.) through to the Spanish Conquest in the sixteenth century A.D. (see papers in Boone and Willey [1988] for a recent review). Sociopolitical complexity within the area seems to have peaked during the Late Classic period (A.D. 600-950) when centers containing monumental architecture (platforms 1.5 m or higher) are found in all investigated regions. The Quirigua and Copan polities, whose ruling dynasties were probably incorporated within a Lowland Maya identity network during the preceding Early Classic interval (A.D. 200-600), both achieved their maximum areal extents and greatest degrees of political centralization during the Late Classic (e.g., Fash 1988; Sharer 1990). Extant hieroglyphic texts from both centers provide some insights into their complex interrelations. Subordinate to Copan in the seventh century, Quirigua obtained its independence in A.D. 737 when its ruler Cauac Sky defeated and captured the Copan paramount, 18 Rabbit (Riese 1988; Sharer 1990). The Copan polity, despite a brief renaissance under the leadership of Yax Pac, soon suffered a decline culminating in the abandonment of the site core in the early ninth century (e.g., Fash 1983, 1988; Webster 1988; Webster and Gonlin 1988). Quirigua's rulers survived somewhat longer, but the center had lost its political significance by the end of the same century (Sharer 1990). It is often assumed, as noted above, that these polities dominated the contemporary southeast throughout the Classic period. Two of the zones that supposedly fell within their sway were the lower Motagua Valley northeast of Quirigua and the La Entrada region east of Copan. 
The lower Motagua Valley is a massive, southwest-northeast-trending physiographic zone, rough­ly 100 m asl, covering ca. 2,000 km2 of broad, flat, agriculturally productive flood plain of the Rio Motagua (Figure 1). Bounded on the northwest and southeast by the steep escarpments of the Sierra de las Minas and Espiritu Santo ranges respectively, the valley begins 7 km southwest of Quirigua, where the Motagua issues from its narrowly defined course through the hills, and runs to the Caribbean coast. Ten major tributaries feed the lower reaches of the Motagua providing both water and, on the southeast in particular, passes over the high mountains to adjoining regions. Much of this moist, tropical-lowland environment is now devoted to cattle pasture and commercial banana cultivation. 
The La Entrada region lies ca. 22.5 km to the southeast across the Sierra de Espiritu Santo (Figure 
1). This zone contains the adjoining La Venta (on the east) and Florida (on the west) valleys along 
with natural corridors leading to neighboring areas. Watered by the Rio Chamelec6n and three of 
its principal tributaries, the La Venta Valley covers 65 km2 of flat-to-rolling bottomland 400-500 
m asl. Relatively large expanses of arable land are found here. The Florida Valley, in turn, is drained 
by the Rio Chamelec6n and two of its principal tributaries, which have their headwaters near the 
Guatemalan border. This zone covers 75 km2 of flat-to-undulating terrain 450-550 m asl. Large 
expanses of arable land are located only over its central and southern extent. Rainfall levels are 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971781 
relatively high in both valleys, 1,200-2,000 mm per year (AID Resources Inventory Center 1966: L7-B; SECOPT 1986:74-75), roughly equivalent to the annual average precipitation in the lower Motagua Valley (Vivo Escoto 1964:213; West and Augelli 1976:45; Whetten 1974:Table 1). The higher elevation of the La Entrada region places it in the Tropical Dryforest and Subtropical Rainforest zones (SECOPT 1986:82-83) as opposed to the Tropical Rainforest Zone in which the lower Motagua Valley falls (Wagner l 964:Figure 1 ). The fertile bottomlands of the La Entrada region are primarily devoted to cattle pasture and maize cultivation. Passes exiting the region follow the Chamelec6n and its tributaries, including three that breach the Sierra de Espiritu Santo heading toward the lower Motagua Valley (Nakamura l 987a, 1988; Nakamura et al. 1991). 
The La Entrada and lower Motagua zones have been overshadowed by their better-known Lowland Maya neighbors. Earlier, superficial surveys in both areas (e.g., Berlin [1952); Sapper [1895, 1897]; Stromsvik [1936) in the lower Motagua Valley; Lothrop [1921]; Morley [1920:384-386]; Pahl [1977]; Richardson [1940); Sapper [1898]; Squier [1883:468-480]; Yde [1938:48-57] for La Entrada) have been succeeded by systematic investigations only in recent years (Nakamura et al. 1991; Nowak 1973a, l 973b, 1975; Schortman 1984, 1986). The data bases resulting from the latter work are very different. This is due to both the varied goals of the lower Motagua and La Entrada projects and the logistical problems they faced. Within the lower Motagua Valley our focus was on the nature of Late Classic Lowland Maya/non-Maya contacts and their effects on the interaction partners. "Lowland Maya culture" is traditionally defined by elite material patterns. Consequently, the lower Motagua Valley Project concentrated on the location and study of only the largest wider-valley sites, the presumed capitals of local polities and centers of elite activity. The sheer size of the valley as well as the deep burial of small sites and pre-Late Classic loci by river-deposited alluvium (Ashmore 1981) also encouraged a narrow research focus on physically salient, Late Classic centers (Schortman 1984, 1993). Specifically, investigation concentrated on 180 km2 in the southeast portion of the region where earlier work had identified a dense aggregation of sizable settlements (Nowak l 973b). Within this valley segment 13 sites were recorded, 9 of which contained monumental architecture (Table 1). In addition to mapping these loci, 23 structures and 4 monument settings were excavated at Choco, Playitas, and Las Quebradas, 3 of the largest centers. This work, plus the analysis of the 12,095 ceramics and 2,474 other artifacts recovered, forms the basis for reconstructing local chro­nology, material patterns, and the direction and intensity of intersocietal ties. Nakamura continued the survey in 1987. He and his colleagues examined previously uninvestigated areas along potential communication routes leading into the lower Motagua from La Entrada (Nakamura 1988). Three monumental sites incorporated in this discussion were located and at least partially mapped during the reconnaissance. 
The La Entrada Project was motivated by a desire to fill the data vacuum between Copan and 
more remote areas such as the Sula Plain, Naco Valley, and the middle Ulua region. Work in this 
strategically situated zone was, therefore, designed to accumulate basic archaeological data on the 
full range of ancient settlements and occupation sequences. These data form the basis for a second 
phase of more intensive studies. As a result, 150 km2 comprising the La Venta and Florida valleys 
along with natural corridors exiting the area were thoroughly examined. Subsequently the survey 
was extended toward the Quimistan Valley and the Tras Cerros pocket. The latter is a 15 km2 valley 
situated 620-660 m asl within the Sierra de Espiritu Santo range (Figure 1). A total of 688 sites 
representing various levels of complexity has been located, and nearly all of those containing 
structures (344 sites) have been mapped. Test pitting, geared to collecting chronological information, 
was pursued at 37 sites (Nakamura et al. 1991). A total of 8,960 ceramic rim sherds has been 
analyzed (Sato 1991) along with 12,126 lithic items (Aoyama 1991). 
Sites were defined differently on the two projects. Whereas Schortman tended to group closely 
spaced monumental loci into single "site zones," Nakamura (l 987a: 132) distinguished individual 
sites if they were separated by 100 m or more of apparently open space. Consequently, loci within 
the lower Motagua Valley that would be defined as separate sites by Nakamura are often grouped 
into single large entities by Schortman and vice versa in La Entrada. This discrepancy is accounted 
for in our comparisons. 
Our respective data bases are, therefore, not strictly comparable. Both projects have, however, 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971781 
Table 1. Principal Monumental Centers in the lower Motagua and La Entrada Regions. 
Number of  Number of  
Site Name  Court Group  Structures  
Lower Motagua network  
Playitas  4a  253  
Las Quebradas  3  295  
Quebrada Grande  4  49  
Choco  1  84  
Comanche Farm  1  23  
Juyama  2  109  
Bobos  1  34  
Mojanales  1  7  
Arapahoe Viejo  1  23  
Tepemechin  1  43  
Las Animas  l  I.I.  
Rio Negro  1  I.I.  
Techin  1  66  
Tras Cerros  5  62  
Intermediate acculturation  
Nueva Suyapa  1  16  
Roncador  N.A.  208  
Lowland Maya network  
Los Higos  N.A.  27  
El Abra  3  193  
Las Pilas  3  197  
El Puente  N.A.  200  
Las Tapias  N.A.  34  

Note: The numbers of structures given for each site include both disturbed and undisturbed constructions and are conservative. Playitas, Las Quebradas, and the nine sites studied by the La Entrada Project (Techin to Las Tapias in the list) were the most thoroughly surveyed loci, the others were more cursorily investigated. Additional work would almost surely reveal more constructions at each site. Only Category 5 sites from the La Entrada region are included here. "I.I." indicates that insufficient information is available even to estimate the number of structures at these sites. "N.A." indicates that these sites do not possess court groups but are dominated by a single large plaza complex. 
a 
One of the Playitas quadrangles seems to predate the other three, falling within the period A.D. 700-750, while the remainder date to the century or so following A.D. 750. 
generated considerable information on Late Classic major centers, dominated by monumental patio groups, the presumed capitals of ancient political units (these include La Entrada sites in Category 5 of the regional site hierarchy, listed in Table 1 [Nakamura 1987a:l33; Nakamura et al. 1991]). A comparison of the material patterns related to these sites should shed some light on elite orga­nization, interregional contacts, and the extent to which these variables were influenced by dealings with Lowland Maya rulers. 
MATERIAL AND SOCIOCULTURAL PATTERNS The two areas under study contained at least three Late Classic elite networks defined by the distribution of material forms: Lowland Maya, lower Motagua, and intermediate acculturation. 
The Lowland Maya 
The material patterns characteristic of Quirigua, Copan, and their immediate hinterlands are well known and have been described in detail elsewhere (e.g., Ashmore 1981, 1984, 1991; Baudez 1983; 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971781 
Fash 1983, 1988; Jones and Sharer 1986; Jones et al. 1983; Sanders 1986; Sharer 1978, 1988, 1990; Webster 1988). Suffice it to say that Quirigua, Copan, and the large sites in their immediate hin­terlands generally share elements of Lowland Maya elite material culture: elaborately carved mon­uments with hieroglyphic inscriptions; massive substructure platforms faced with cut stone and surmounted by masonry superstructures in a variety of temple, shrine, and palace forms, often roofed using the corbel vault; ball courts and other distinctive structure groupings including an acropolis and quadrangle forms (Schortman 1986: 116-117). These material patterns reflect the existence of centralized sociopolitical systems the leaders of which maintained extensive and close ties with similarly constituted elite throughout the Maya Lowlands (Ashmore 1981; Freidel 1979, 1981; Sabloff 1986; Schortman 1986; Sharer 1990). 
Five La Entrada regional centers (Las Pilas, El Abra, El Puente, Los Higos, and Las Tapias), also fall within this interaction system, possessing material and sociopolitical patterns similar to those attested at Copan and Quirigua. These massive loci are each dominated by one or more rectilinear plaza groups defined by 4-20 monumental structures, the largest of which stand 12 m high. The sizes of these plaza units point to the presence of powerful elite residents within them. Site-core organization, however, varies among loci. In some cases the site core is a quadrangle (e.g., Las Pilas, El Abra; Figures 2 and 3) with 2-3 comers closed by construction. These are not precisely comparable to lower Motagua forms as La Entrada examples lack the complex arrangement of adjoining courts. El Abra (Figure 3), Los Higos (Figure 4), and Las Tapias (Figure 5) reflect the diversity of monumental structure groups. Distinctive Maya structure types such as temples, identified by their pyramidal substructures, have been noted at Los Higos (Str. 1), El Puente (Str. 1), El Abra (Str. 1) and Las Tapias (Str. 14). Monumental substructures at these centers are faced with cut-stone blocks, most fashioned from locally available tuff, thereby conforming to Lowland Maya canons of construction (Las Tapias is an exception in that tuff masonry is only found on Str. 14). 
Monumental substructure facings are liberally covered with plaster in the five La Entrada cases. 
Summits of large platforms probably supported at least partial masonry constructions as indicated 
by the numerous fragments of stone sculpture found at all but one center. Vault stones have been 
recovered from Los Higos and El Puente implying the Lowland Maya practice of corbel vaulting. 
The arrangement of humbler, nonmonumental platforms attests to considerable diversity in 
intrasite planning. At El Abra low platforms are generally nucleated around monumental cores. 
Nonmonumental patio groups are situated at some remove from the El Puente and Las Pilas site 
centers. Humble platforms are almost entirely lacking at Los Higos and Las Tapias. Information 
on nonmonumental platform construction from La Entrada remains sparse. At centers near tuff 
quarries, such as El Puente and El Abra, at least some humble structures were faced with cut blocks 
of this material. Platform summits probably supported perishable constructions, little evidence of 
standing masonry having been recovered. 
The ceramics of these centers show their greatest similarities with both utilitarian and "fine" 
vessels from Copan. Of 21 Late Classic ceramic groups preliminarily defined for the La Entrada 
region, nine have close analogs at Copan (Sato 1991 ). These taxa include large, unslipped jars with 
light coffee-brown paste (Tangos Group in La Entrada, Zico Group in Copan), a wide range of red­
painted and/or incised utilitarian jars and bowls of apparent local manufacture (Masica Incised 
Group in La Entrada, Reina, and Cruz Incised types in Copan; Nicolas Group in La Entrada, 
Lorenzo Group in Copan). Elaborately decorated polychromes are very common in Late Classic 
excavated and surface collections with the possible exception of Los Higos. 
Sculpture fragments and hieroglyphic inscriptions are found at these centers as well as at some 
smaller La Entrada monumental sites. Many pieces of La Entrada sculpture are stylistically similar 
to Copan examples. Glyphic texts were found on Stela 1 from Los Higos (Morley 1920:384-386, 
Figure 62; Pahl 1977; Schele 1991) and on an alabaster bowl reportedly from El Abra (Nakamura 
et al. 1991; Riese 1984, 1988:88; Schele 1991 ). Fragmentary inscriptions have been recovered from 
Las Pilas (Nakamura et al. 1991; Schele 1991), Los Higos (Nakamura et al. 1991; Schele 1991), El 
Puente (Yde 1938), and on a Surlo vessel presumably from El Abra. Emblem glyphs have been at 
least tentatively identified for Las Pilas and Los Higos (Pahl 1977:139; Schele 1991). The El Abra 
vase inscription mentions the sixteenth Copan ruler, Yax-Pac (Schele 1991). The Los Higos Stela 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971781 
318 

0 200m 
Figure 2. Site of La Pilas. 
l text refers to the individual depicted on the monument as an ahau, a term reserved for Maya nobles of the highest rank (Schele 1991). This person wears distinctive Copanec symbols of power, including the turban headdress and pectoral, and is engaged in such Lowland Maya elite practices as bloodletting and structure dedication (Pahl 1977: 136; Schele 1991 ). These data confirm the existence of close ties between Late Classic Los Higos and Copan, possibly cemented by intermarriage among the elite houses (Pahl 1977:141-142; Schele 1991). 
Each La Entrada center is the capital of an autonomous polity. Their independence is inferred from the equivalent sizes of the centers in question, the considerable amounts of labor invested in their monumental constructions, and their fairly regular spacing. Smaller subsidiary administrative loci (Category 3-4) as well as the humbler residences of the nonelite population are distributed around the capitals. The development of these polities is most likely contemporary with Copan's growth and expansion during the Middle Classic (Nakamura et al. 1991). 
The Lower Motagua 
Beginning 12 km northeast of Quirigua are 12 large centers whose residents did not participate in the Lowland Maya pattern. The contemporaneity of these loci and Quirigua is indicated by their sharing a large number of ceramic taxa, which also points to close communication on some level. The large size of many Late Classic lower Motagua centers suggests that their lack of Lowland Maya material patterns is not due to the absence of powerful elites outside Quirigua. The sites incorporated within this network are found both within the lower Motagua Valley and outside it: Techin in the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971781 
ltM. 

'&\ 0 
0 
I ., 
., 
() 
0 
0 0 0 
,, 
o 10 30 SO 100m 

Figure 3. Site of El Abra. 
natural corridor linking the lower Motagua and Florida valleys, and the monumental sites of Tras 
Cerros and Piladeros in the intermontane pocket between the lower Motagua and Quimistan valleys 
(Figure 1 ). All are large centers dominated by sizable monumental courts, which alone suggest the 
presence of powerful, resident scions. The visible constructions at these centers were apparently 
built, used, and abandoned over a limited portion of the Late Classic, roughly A.D. 700-850 
(Schortman 1984, 1993). This estimate is based on comparison of excavated and surface-collected 
ceramics with the Quirigua sequence (no material suitable for radiocarbon assays has been recovered). 
The short duration of occupation is also supported by the paucity of artifacts recovered from 
construction fill and the shallowness of recovered middens (Schortman 1993). Excavations under­
taken at Choco, Playitas, and Las Quebradas serve as the basis for interpreting patterns seen at 
unexcavated sites. 
Lower Motagua monumental foci consist of at least one quadrangle composed of four long, massive 
platforms 2-8 m high arranged at right angles around a court. At least two comers providing access 
to the court were closed by construction linking adjoining platforms; commonly all four comers 
were sealed. The courts thus enclosed ranged from 920 to 5,330 m2 and were variably surfaced, 
with pebbles or stone slabs in some cases, and elsewhere left as exposed earth. The quadrangle was 
the basic module from which monumental courts were constructed; elaborate versions consisted of 
two to four adjoining court complexes sharing a structure(s) between them (Figures 6-8). The largest 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971781 

ALTA R ALTAR II ALTAR IV STELA BASE 
LINE Of STONES W SPRING Of WATER 
Figure 4. Site of Los Higos. 
centers, Playitas, Las Quebradas, Quebrada Grande, Las Animas, and Tras Cerros, have several contemporary quadrangles ranked in terms of their overall sizes and complexity (Figure 7). The smaller sites in the sample are generally dominated by one or, at most, two relatively simple quadrangles. Techin and Choco are exceptions, their large (13,350 m2 and 15,675 m2 respectively) and complex court units are not accompanied by a graded series of simpler quadrangles (Figures 6 and 8). Excavations conducted within the court complexes yielded quantities of utilitarian ceramics along with chipped-and ground-stone tools. This evidence suggests that the quadrangles functioned, in part, as elite residences. 
Smaller structures surround these architectural foci. They appear either singly or, more commonly, in groups of three to six around a common patio. Excavation of six humble platforms recovered domestic ceramic and lithic debris. Most likely these patio groups are the physical remains of nonelite households. Lower structures tend to concentrate around the quadrangles at a center, dropping off in density away from monumental constructions. The largest, most complex court units within multiple quadrangle sites serve as foci for the densest aggregations of smaller structures, while each successively simpler court is surrounded by fewer and more dispersed constructions (Figure 7). Though variations in site planning exist, there is still a remarkable absence of structural diversity and organizational patterns throughout the centers of this network. Such distinctive Maya structures as the temple, palace, or ball court have not been clearly identified here. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971781 

Monumental platforms were almost invariably faced on all four sides by low terraces. Unworked river cobbles form the 35-40-cm-high risers and are surmounted by schist-slab treads that run back ca. 40 cm to the next ascending terrace (Figure 9). These units (referred to here as "step terraces") ascend up and inward to the summit. The use of plaster to cover terrace faces was restricted to Str. 200-77, the largest Playitas platform. Monumental superstructures were built of perishable materials, most commonly bajareque (wattle and daub), frequently set on low stone foundations. Humbler structures surrounding the principal courts are earthen platforms faced with low cobble walls and supporting bajareque superstructures. Cut-block masonry was only observed on the upper terraces of one of the largest Choco structures (Str. 212-2). 
Sites in the lower Motagua network share a number of utilitarian pottery taxa. These include large, unslipped jars with a highly micaceous paste (Mojanal Group in the lower Motagua, Entrada Group in La Entrada), unslipped jars with curvilinear incised designs on their necks and red-painted decorations on rim and/or neck (Encantado Group in the lower Motagua, Masica Incised Group in La Entrada). Orange-slipped, open bowls (Bobos Group in the lower Motagua, Venta Group in La Entrada), and fine-paste, unslipped, burnished bowls (Tipon Group, lower Motagua, Surlo Group in La Entrada; see Sato [1991] and Schortman [1984] for more detailed ceramic descriptions) are also found in both networks. Many of these ceramic groups have close counterparts at contemporary Quirigua. Incensario forms are also very similar between Quirigua and lower Motagua assemblages. Only one of six incensario taxa from the lower Motagua lacks a counterpart at Quirigua (Benyo 1979; Schortman 1984, 1993). Equally significant as these commonalities is the virtual absence of locally made or imported polychromes. This contrasts with other Late Classic southeast regions where elaborately painted vessels are a significant part of collections from sites of all sizes (Urban and Schortman 1987, 1988). Elite status items, including carved shell and jade, are not represented in lower Motagua artifact collections. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971781 


S4 
0
60 
S3
63 D a:! 61@ 62 
c 
67 6S $ 64 
S1 [] 
70 [] 71 
66 
Ll5J 
N 
MAG 
Figure 6. Site of Choco. 

Quirigua's sculptural florescence did not extend into the lower Motagua. Ten uncarved monuments were recorded here: four pecked-stone spheres ca . .5 min diameter; one shaped column; one massive unmodified slab; three quartz boulders each 1.0 min diameter; and one low, squat stone cylinder ca. . 6 m across. Seven of the monuments are from Las Quebradas; the remaining three were found at Arapahoe Viejo, Las Animas, and Rio Negro. These stones were almost invariably recovered within the confines of the massive closed courts, and monuments of different types did not share the same court. Excavations in the environs of four Las Quebradas monuments revealed that they 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971781 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971781 

Figure 8. Site of Techin. 
were faced by a stone pavement, at least on one side, and associated in three instances with large quantities of incensario sherds (the fourth case was insufficiently excavated to test this linkage). It seems likely that the investigated stones, and perhaps all lower Motagua monuments, were ritual foci used by the inhabitants of the surrounding monumental structures. The only other evidence of sculpture is the tenoned stone decorations recorded by Berlin (1952) from Playitas Str. 200-77. These renditions ofhuman heads, torsos, appendages, masks, and assorted ornaments are stylistically similar to examples from Copan (Berlin 1952) and southern Florida examples (Nakamura 1988: 18). 
The social systems represented by the Late Classic lower Motagua remains have been described elsewhere (Schortman 1984, 1993). There appear to have been at least seven autonomous polities linked within the lower Motagua network, each dominated by a large center: Las Animas, Quebrada Grande, Las Quebradas, Playitas, Techin, Tras Cerros, and Choco. All are multiple-quadrangle sites save for Techin and Choco. The roughly equivalent sizes of these centers, the considerable amounts of labor invested in their monumental constructions, and their fairly regular spacing, averaging 5.9 km apart within the lower Motagua Valley, all suggest the independence and power of their elite residents. The different sizes of court complexes at multiple quadrangle centers implies that the elite occupants of these units exercised differential control over labor. Those residing in the largest 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971781 
0 4M 

Figure 9. Example of step-terrace-style construction: Str. 200-23, Playitas, lower Motagua Valley. 
quadrangles could call on the exertions of the greatest number of adherents to raise their edifices. The inhabitants of smaller court complexes had the support of fewer nonelites, reflected in their relatively diminutive quadrangles and reduced number of surrounding, humble platforms. Each lower Motagua domain was probably administered through one or two smaller quadrangle sites. The existence of court complexes at these second-level centers points to the presence of a resident elite. The smaller court sizes reflect the lower level of power and labor control exercised by these notables vis a vis their counterparts in the paramount centers. 
Intermediate Acculturation 
Situated physically and culturally on the peripheries of the lower Motagua and Lowland Maya networks are monumental centers that are not part of either of them but share features with both. Nueva Suyapa is one example (Figure 10). Located in the northern Florida Valley, Nueva Suyapa lies roughly equidistant from lower Motagua and Lowland Maya centers. The site core consists of a double quadrangle reminiscent of lower Motagua examples. Nevertheless, the large platforms are apparently faced with a mix of tuff masonry and roughly modified schist slabs instead of step terraces (Nakamura et al. 1991 ). Late Classic ceramics recovered in test pitting most closely resemble the contemporary Copan assemblage, including large amounts of Copador Polychrome. A mix of lower Motagua and Lowland Maya patterns are present here with the balance weighted in favor of the latter. 
The large site of Roncador in the northeastern La Venta Valley exhibits yet another combination of features (Figure 11 ). A ball court and some additional platforms are faced with cut tuff blocks reflecting Lowland Maya borrowings, while other sizeable platforms were apparently built using roughly modified limestone (Nakamura et al. 1991). Perishable walls, not masonry, capped the summits of all platforms, though plaster covered monumental substructure facings. No sculpture or hieroglyphic inscriptions were found. The form of the site core, with the ball court situated immediately south of a massive rectilinear open plaza, conforms generally to the Lowland Maya template (Ashmore 1986, 1987). Late Classic pottery from the site exhibits close typological links with the lower Motagua network. Copador Polychrome, in particular, is almost absent (Sato 1991 ). Roncador represents yet another synthesis of Lowland Maya and non-Maya elements within a crossroad location for Late Classic interaction. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971781 
N.M 


DISCUSSION 
Gaps remain in our understanding of La Entrada and lower Motagua developments. Recovered data are sufficient, however, to reveal a very complex pattern of elite interaction. Fourteen polities apparently coexisted here in the Late Classic, linked into at least two interaction networks; the Lowland Maya and lower Motagua. The rulers of Nueva Suyapa and Roncador occupied an inter­mediate ground. The systems are defined by easily visible symbols related to basic proxemic, social, and ideological assumptions, standards, and values of the ruling elite. The material patterns char­acterizing the lower Motagua and Lowland Maya networks are not closely controlled by features of the physical environment. River cobbles and schist slabs used in step-terrace constructions, for example, are widely distributed, and yet this monumental construction style is limited to one network. Fashioning stone blocks and sculpture was possible in lower Motagua centers and yet was 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971781 
