LOCATING MAYA LOWLANDS SPANISH COLONIAL TOWNS: 
A CASE STUDY FROM BELIZE 

David M. Pendergast, Grant D. Jones, and Elizabeth Graham 
Recent excavations of the Spanish Colonial Maya communities of Lamanai and Tipu, Belize, combine with extensive ethnohistorica/ research to provide guidelines for the location of other Historic-period sites in the region. We present brief case studies of community-location data from the ethnohistorical record.fol/owed by observations regarding survey expectations and approaches appropriate to identification of Spanish Colonial-period sites. Though rooted in Belize experience, the strategies outlined should prove applicable throughout the Maya Lowlands, and perhaps beyond the region's borders as well. 
Recientes excavaciones de las comunidades hispanocoloniales de Lamanai y Tipu, Be/ice, se unen con extensas investigaciones etnohistoricas para proveer e/ementos en cuanto a la identificacion de otros sitios de/ perfodo historico ubicados en la region. Presentamos estudios breves sobre las ubicaciones de varias comunidades con datos etnohistoricos, seguidos por observaciones en cuanto a las expectaciones y tecnicas apropiadas para el reconocimiento con el fin de identificar sitios de/ perfodo hispanocolonial. Aunque basadas en experiencia belicefia, las estrategias descritas son pertinentes a todas las tierras bajas mayas, como quizas tambien mas al/a de las fronteras de la region. 
The past 15 years have seen the location and partial excavation of the first two Maya towns of the Spanish Colonial period to be examined in the southern Maya Lowlands. Work at Lamanai in northern Belize (Pendergast 1985, l 986a, l 986b, 1991) and Tipu, near the country's western border (Graham 1991; Graham and Bennett 1989; Graham et al. 1985, 1989), has focused attention on the need for comparative data from contemporaneous sites. Apart from these two communities, however, none of the other 12 to 15 known Belize towns of the sixteenth and seventeenth centuries has been located by means of field surveys. Until recently, deficiencies in knowledge of both the ethnohistorical record and the visible characteristics of a ruined early Historic-period Maya town would have hampered any program designed to establish precise locations for such settlements. Fortunately progress has been made on both ethnohistorical and archaeological fronts, and we can now begin to formulate a strategy for investigation of Contact-period sites in Belize. Guidelines for archaeological identification of Contact-period sites should, together with the general form of the ethnohistorical approach to the problem, prove as applicable to the other areas of the Maya Lowlands, and perhaps the Caribbean, as they are to Belize. 
In this exploratory paper we provide examples of how ethnohistorical research can contribute to the location of Spanish-period sites and observations, based on our experience at Lamanai and Tipu, regarding the kinds of evidence that preliminary surveys should be seeking in order to identify the remains of early Historic-period communities. We can only outline here some of the principal considerations that underlie a survey strategy aimed at the location of Spanish-period sites; because on-site experience will differ in each early Historic-period context, we have not aspired to the production of a detailed manual that will cover all conceivable situations. Furthermore, we intend this paper as a guide for others rather than a report of results achieved by application of the approach. We therefore do not provide full proof of the pudding in the form of a list of newly identified 
D. M. Pendergast, Department of New World Archaeology, Royal Ontario Museum, JOO Queen's Park, Toronto, 
Ontario, Canada M5S 2C6 
Grant D. Jones, Department of Anthropology and Sociology, Davidson College, Davidson, NC 28036 
Elizabeth Graham, Department of Anthropology, York University, North York, Ontario, Canada M3J JP3 

Latin American Antiquity, 4(1), 1993, pp. 59-73. 
Copyright © 1993 by the Society for American Archaeology 

59 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972137 
LATIN AMERICAN ANTIQUITY [Vol. 4, No. 1, 1993 
60 
sixteenth-century sites. We hope that such a list will eventually emerge if our comments serve to stimulate interest in the archaeology of this highly important but still little-known period. 
ETHNOHISTORICAL STRATEGIES 
The Nature of the Sources 
In the past our knowledge of Maya-Spanish relations in sixteenth-and seventeenth-century northern Belize was largely derived from a few early published histories such as the work of Lopez de Cogolludo (1971:207-238, 245-262, 499-535). Recent archival research (Jones 1989) has added materially to the body of data on a number of settlements, but has also highlighted the many remaining gaps in our knowledge. 
One of the two principal sources of information regarding the location of Maya towns consists of official accounts of entradas, or journeys of exploration and conversion. The second comprises reports of the nearly endless reducciones that were aimed at assembling the Maya in their old or relocated villages, and returning runaways to such settlements. Reports of both entradas and re­ducciones were written by town officials, military men, and missionaries, aided on occasion by witnesses called upon to support the Europeans' claims of valor. Circumstances dictated that the language employed generally be telegraphic in style, and hence descriptive detail is almost always notable for its absence. Characteristic notations such as "this town is located on the water's edge," or "we reached it after marching twelve leagues in the other direction across marshes and impen­etrable forest," provide information that can scarcely be termed adequate as a guide to location of early Spanish-period sites. 
Most archaeologists, and even some ethnohistorians, retain the expectation that sufficient win­nowing of the documents will yield more precise references to site location than are usually forth­coming. The writers of such documents labored "in the field" or in a courtroom where their inexperience and haste to file a report are more often than not reflected in the dubious accuracy of the account. The fragmentary, uncertain, and often contradictory topographic information contained in individual accounts usually dictates that several reports about a single place be compared and contrasted before tentative identification of a locale is possible. Even when the disparities among several accounts regarding a single place can be reconciled, however, the evidence regarding location is so imprecise that successful identification is rare. Documentary references may in the end permit nothing more than reasonable certainty that a town is somewhere in the lower reaches of the New River, or along the coast between the mouth of the Rio Hondo and the Belize River. Such imprecision is of little help in focusing archaeological survey, and even when survey has already been carried out the documentary references alone will generally not permit equation of a recorded community with a known site. 
Contemporary maps occasionally provide important clues to community location that can be of 
great value when combined with documentary evidence. At the same time, such maps can be 
misleading and confusing, as when the mainland site of Lamanai is shown as an island, and Chetumal 
is located near Lake Izabal. In order to demonstrate how combinations of sources can, nonetheless, 
provide potentially valuable data for the archaeological survey team, we discuss (1) generalizations 
regarding early colonial settlement in northern Belize drawn from examination of the sources, and 
(2) the use of ethnohistorical information to provide tentative locations of a few of the recorded Maya towns. 
Settlement Types 
Settlements in Spanish Colonial Belize were parts of two principal wider regional spheres of influence, one centered at Salamanca de Bacalar, the Spanish villa in southern Quintana Roo, and the other at Tah Itza, the independent Maya center on Lake Peten Itza in northern Guatemala. Whereas Tah Itza (often rendered as Tayasal and known to the Itza inhabitants as Noh Peten) was in effect the last Maya capital, Bacalar was no more than a poverty-stricken outlier of the Yucatecan villa of Valladolid, which in turn was a dependency of Merida. Neither Bacalar nor Tah Itza has 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972137 
Pendergast et al.] MAYA LOWLANDS SPANISH COLONIAL TOWNS 
61 
been systematically explored archaeologically, owing largely to the fact that modem towns lie atop the colonial ruins. In the absence of information on these two political centers we are forced to focus our attention on secondary and tertiary towns, of which approximately 15 are recorded in maps and documents within Belize proper, and probably an equal number in southeastern Quintana Roo. 
The recorded towns were all visita missions under Bacalar's administration, and most of them paid encomienda tribute to inhabitants of Bacalar or to their richer relatives and employers in Valladolid. Some of them were apparently ancient, Precolumbian towns, whereas others appear to have been new "reduction" communities formed by forcible collection of Maya runaways into central locations conveniently situated either near Bacalar or along the coastline to attend to passing traders and sailors. These two types were not exclusive, however; reductions took place at old towns such as Tipu and Lamanai, and communities that were known as reduction centers probably often had a Precontact heritage. 
Information on specific populations is extremely limited, but it is clear that Contact-period towns differed both in size and in economic specialization, as they had done prior to Spanish arrival. Some were of major political importance, such as Tipu, located on the boundary between two spheres of regional power; some were devoted to coastal trade and to fishing and other maritime occupations; others were primarily involved in cacao production and internal trade. Assessment of variations in community size and, occasionally, of intercommunity economic differences is made highly complex 
by a population mobility that was on the one hand internally generated and on the other the product of various forms of forced resettlement. Communities sometimes changed location of their own accord, presumably continuing a Precolumbian practice but probably with increasing frequency in response to the pressures of Spanish presence. On other occasions settlements were forcibly shifted as essentially intact units to new locations that were given the same names as the spots they had left. As one might imagine, such movement of populations, and especially the reuse of community names for different locales, can make identification of sites a difficult task indeed. 
Locational Strategies 
The question of the strategies employed in selecting a particular location or perpetuating its use is a complex one, because the documents do not always make clear whose criteria-Maya or Spanish or both-were applied in making such decisions. In general a community's remoteness from Bacalar may have been an expression of success in fulfilling a desire for isolation, whereas proximity to the villa implied failure in this regard and resultant submission to stronger Spanish control. 

In normal, peaceful circumstances nearly all Maya towns in Belize were located on or near the 
water, particularly on coastal and interior saltwater lagoons, major rivers, and lakes. Such locations 
provided for ease of trade and communication, as well as access to primary inland economic activities 
such as cacao production and to maritime activities on protected estuaries along the coast. Almost 
all recorded towns were located to facilitate passage of Spanish priests, encomenderos, and traders. 
The communities also served as stopping places for various mestizos and mulatos in the service of 
Spaniards, as well as such Maya functionaries as traders, priests, and town officers (who had to 
travel to Merida regularly for confirmation of their appointments). 
Although several days were required for the trip to Tipu from Bacalar, communication between 
the frontier town and the regional center was, for the times, a comparatively straightforward matter. 
The fact that all known early Historic-period Maya towns had relatively easy access raises the 
question of how many other communities lay in more remote locations on tributary streams, at the 
edges of tiny inland lakes, or near other water sources. Such settings seem to have become even 
more highly favored in the 1630s as a result of a change in overall locational strategy. Movement 
southward to inaccessible locations in the Tipu region appears to have become common at this 
time, occasioned by the wish to avoid forced resettlement nearer Bacalar and perhaps also to avoid 
capture by pirates. Unhappily, neither documentary sources nor maps contain specific information 
on these out-of-the-way communities, which were of no identifiable significance in Spanish planning. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972137 
