REVIEWS 85 
inhabitants of select Early Postclassic sites. This dif­ficulty is one typical of attempts to correlate archaeo­logical cultures and linguistic or ethnic groups. It will be interesting to see how Fowler applies his compre­hensive scholarship and stimulating theoretical per­spectives to the presentation of the Cihuatan case, sure­ly the best candidate for an early Nahua settlement in Central America. 
Incarnations of the Aztec Supernatural: The Image of Huitzilopochtli in Mexico and Europe. ELIZABETH 
H. BOONE. Transactions of the American Philo­sophical Society Vol. 49, Pt. 2, 1989. iv + 107 pp., illustrations, bibliography, index. $15.00 (paper). 
Reviewed by Susan R. Snow, University of California­Los Angeles. 
This book brings together the various sources of in­formation on the iconographic representations of the Aztec god Huitzilopochtli in Mexico and Europe and discusses their variation and importance in the devel­opment of the Aztec deity image in the Postconquest period. The primary contribution of this volume is the analysis of the various representations of Huitzilo­pochtli in the native contexts demonstrating the flex­ibility and liquidity of the representations depending upon the context of the situation. In addition Boone discusses the European representations and how these variations not only affected European ideas of the Az­tecs but also influenced the Aztec and mestizo repre­sentations of themselves and their gods in the eigh­teenth and nineteenth centuries. 
The book is divided into seven chapters. The first four chapters discuss the Preconquest and native rep­resentations of Huitzilopochtli. The fifth chapter ex­amines the chroniclers' descriptions of Huitzilopochtli and the Templo Mayor. The sixth chapter describes the European images of Huitzilopochtli, and the final chapter summarizes the book and adds a postscript about the roles of Huitzilopochtli and Quetzalcoatl in the years following the Conquest to the present century. 
The first chapter outlines Huitzilopochtli's rise from that of the tribal patron of a small band of Nahuatl­speaking people who roamed northern Mexico in the eleventh-thirteenth centuries to the migration of this small band into the Valley of Mexico and their rise to supremacy and Huitzilopochtli's rise with them to be­come the premier god of all Mexica-dominated lands. Despite the god's supremacy, there are very few Pre­conquest images of Huitzilopochtli. The main visual attributes are outlined in Chapter Two using the images of Huitzilopochtli found in the Postconquest ritual co­dices. Boone concludes that the only uniquely identi­fying attribute of Huitzilopochtli is his hummingbird helmet. All other attributes are shared by other gods in the Aztec pantheon and are used together in different combinations depending upon which image or teixiptla of Huitzilopochtli is being portrayed. 
Chapters Three and Four describe the few Preconquest 
images of Huitzilopochtli as well as his representations 
in the codices. Boone identifies a small jadeite idol now 
in the Musee de !'Homme in Paris as Huitzilopochtli on the basis of a long-beaked bird head on the back, which she concludes must be a hummingbird. This is a new identification of a figure that is generally iden­tified as Tezcatlipoca (Easby and Scott, Before Cortes: Sculpture of Middle America, 1970). The other three known images of Huitzilopochtli (the jaguar Cuauhxi­calli, the Teocalli de la Guerra Sagrada, and a frag­mentary carved femur) are identified as a human im­personator portraying the deity in a ritual setting. In the codices from early colonial Mexico Huitzilopochtli is described as being represented either by a human impersonator or as a sacred bundle. 
The fifth chapter examines the images of Huitzilo­pochtli in the Templo Mayor as described by the con­quistadors and the chroniclers. Boone separates these accounts into two traditions, one which is represented primarily by Lopez de Gomara's description, which is based on versions by Cortes and Andres de Tapia. The second is represented by Duran, whose description was based on native informants and accounts from the con­querors. Boone includes Bernal Diaz de! Castillo's de­scription of Huitzilopochtli in the Templo Mayor as a third description, although she feels that he may have relied on Lopez de Gomara's history to fill in any gaps in his memory. She also uses Juan Bautista Pomar's description of the Huitzilopochtli statue at the main temple of Texcoco to piece together the description of the images of Huitzilopochtli in the Templo Mayor. Based on these accounts she feels that a fairly accurate description of the tzoalli figure of Huitzilopochtli can be given but that there is not enough information to recreate the permanent cult image of Huitzilopochtli. 
The European images of the principal Aztec deity 
are discussed in Chapter Six. These images are broken 
down into two main schools, the classical analogy and 
the diabolical analogy. The classical analogy depicted 
Huitzilopochtli as a Graeco-Roman deity in form and 
function. The diabolical analogy envisioned Huitzil­
opochtli as an incarnation of the devil. The evolution 
of these two traditions is discussed as she describes the 
early depictions that maintained many of the attributes 
of Huitzilopochtli to the eighteenth-century depictions 
in which Huitzilopochtli was no longer represented as 
an Aztec god but as a conglomeration of European 
ideas about foreign gods and people. 
The last chapter summarizes the various images of 
Huitzilopochtli that one is able to reconstruct from the 
available archaeological and historical sources. Boone 
adds a postscript on the rise of Quetzalcoatl's impor­
tance since the early eighteenth century. She concludes 
that Quetzalcoatl's rise coincides with the decline in 
importance of Huitzilopochtli as the people of Mexico 
attempted to assert themselves as an independent peo­
ple and found in Quetzalcoatl the image of a benevolent 
god who ruled over a golden age rather than the image 
of the bloodthirsty conqueror that was Huitzilopochtli. 
This is a very useful book for scholars interested in 
Huitzilopochtli. It brings together all of the known 
iconographic sources and discusses their validity. The 
context of each of these images is emphasized, analyz­
ing the variations that accompany different contextual 
situations. Both the discussions of the images of Huit­
zilopochtli in the Templo Mayor and the depictions of 
Huitzilopochtli by European artists show clearly the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:35, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971932 
LATIN AMERICAN ANTIQUITY [Vol. 3, No. 1, 1992] 
86 
importance of evaluating sources carefully and under­standing their biases before reconstructing the image of Huitzilopochtli. I found her postscript on Huitzil­opochtli and Quetzalcoatl most interesting and wished she had placed more emphasis on this topic. It shows how the two European traditions of depicting Huitzil­opochtli and Aztec society in general are still influenc­ing scholarly study and thought on the subject today. 
I feel I should preface any other comments on this book with the caveat that I believe I belong to the classical tradition of thinking about Aztec society. With that in mind, I think more discussion about Huitzil­opochtli's role as a "newcomer" god to the central Mexican pantheon and how this affects his iconograph­ic attributes would have been appropriate. Huitzilo­pochtli may have only one uniquely identifying attrib­ute because other attributes have been borrowed from gods such as Tezcatlipoca who have a long history in central Mexico as well as in other parts of Mesoam­erica. Huitzilopochtli needed to rise from being a small tribal god to the foremost god of central Mexico, and in order to do that he had to adopt attributes that would allow him to "fit in" to the long-established pantheon that already existed in central Mexico. 
Overall I found this book to be well organized and informative. Its usefulness can go beyond that of the Aztec scholar and should be of interest to all scholars who study non-Western cultures through that thick hazy glass of a Western European bias that needs to be exposed from time to time to remind ourselves to look for the real images underneath. 
Coma/ca/co, Tabasco, Mexico: Maya Art and Archi­tecture. GEORGE F. ANDREWS. Rev. 2nd ed. La­byrinthos, Culver City, California, 1989. xx + 160 pp., photographs, illustrations, maps, bibliography. $40.00 (paper). 
Reviewed by Elena Kourembana Lincoln, Field Mu­seum of Natural History. 
Considerable excavation and consolidation work has been done at Comalcalco since the 1950s, but unfor­tunately very little has been published. This publica­tion (1989 revision of the first edition published in 1967) presents the results of a survey directed by George 
F. Andrews. The data presented are mainly descriptive, focusing on architectural remains and Maya structural techniques. The author, an architect, is interested in presenting the mechanics of the building construction and the sequential process of their collapse. Therefore, there is no sociocultural insight into ancient political and socioeconomic issues. At times, the book reads like a field guide or manual. Overall, Andrews has prepared a comprehensive study of the layout and the decoration of buildings with detailed measurements. 
The volume is divided into 10 short chapters and is accompanied by 13 oversized foldout maps of the site. It begins with a brief introductory chapter mentioning previous works at Comalcalco and outlines the meth­odological objectives of the study within the context of Maya archaeology in Tabasco. An interesting feature of Comalcalco, as a frontier Maya site, is the use of clay brick for the structures, whether it represents a localized adaptation or the intrusion of a foreign tra­dition of construction (p. 2). 
Chapter 2 provides a description of the natural en­vironment as prerequisite to an understanding of the occupied areas. Site limits are first established by the notable decrease in mound density, but there is no serious discussion concerning the size of Comalcalco. When determining the boundaries of a site the presence of pottery sherds are good indicators, yet the study or even the observation of surface ceramics is totally ig­nored in this survey. Another aspect of the natural environment is topography, communicated and re­corded by mapping procedures and graphic stylization with widely differing results. Different techniques of mapping and graphic stylization can produce carto­graphic variations. Andrews uses the so-called "Maler convention" and follows the example established at Tikal by Carr and Hazard. 
Chapter 3 treats architecture and focuses on three themes dealing respectively with (a) building types, (b) materials and construction, and (c) decoration. Tlie section on building types identifies the basic structures: platforms, temples, palaces, and ball courts. Andrews presents ideal models for a temple and a palace and any variations are seen as "nontypical." Some com­pounds are labeled under nontypical buildings (struc­tures 1 and 2 in the acropolis); their uniqueness lies in the presence of unconventional patterns such as un­usual places for doors and the absence of sanctuaries. The section on materials and construction describes the two building technologies at Comalcalco. Fired­brick masonry buildings sit on top of the earlier, plaster­over-earth construction phase. There is no mention of the chronology of the site in reference to the individual architectural components. Andrews discussed a least­effort resource usage regarding the use of local clays for bricks. The third section, on decoration, describes moldings, doorways, and roof combs. 
Chapters 4-6 contain detailed descriptions of the buildings in the North Plaza and the Great Acropolis. The sections are illustrated with many photographs and drawings of particular buildings. Individual structures are discussed in reference to their architecture and dec­oration, which parallel those at Palenque. 
The similarity in architecture and art between Com­
alcalco and Palenque has raised many questions about 
the relation between the two sites. Andrews briefly deals 
with some of these issues in the Epilogue. The first and 
most important question is whether Comalcalco and 
Palenque were contemporaneous. The ceramic chro­
nology from Comalcalco is poorly known, but the two 
preliminary studies by Meighan and Peniche both agree 
on a Late Classic period date for the site. Clement 
Meighan, reporting on Ekholm's notes, says that Com­
alcalco had a short and intensive occupation during 
the Late Classic period. Peniche's ceramic analysis in­
dicates a long continuous occupation from the For­
mative to the Postclassic periods. 
Assuming contemporaneity between Comalcalco and 
Palenque, the next question to be asked is on the nature 
of the contact. According to Eric Thompson, Palenque 
evolved and thrived as a major center because of its 
control over the Tabasco Gulf Coast. Andrews builds 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:35, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971932 
