
ARCHITECTURE AND POLITY IN THE FORMATIVE 
LAKE TITICACA BASIN, BOLIVIA 

Robin A. Beck, Jr. 

/ect11re al Middle Formative communities may be viewed within a rei?ional context. This paper evaluates the trajectory of institutional complexity alonr; the Taraco Peninsula throur;h aj(1rmal comparison of public ritual architecture at Alto Pukara and Chiripa. Six criteriaj(Jr measurinr; architectural variation-centrality, permanence, accessibility. visibility, srale, and ubiquity-facilitate this comparison. Only throur;h a rer;ional approach can we understand the integrative role of public 
space in these early village societies. 
yacimientos vecinos. Tras las excavaciones en el yacimiento contempordneo de Alto Pukara, resulta viable el andlisis secuen­cial def contexto reJ!.ional en el que se desarrolla la arquitectura puhlica de estas comunidades def Formativo Medio. Este tra­hqio evalua la trayectoria de la complejidad institucional en la Pen(nsula de Taraco a partir de la comparaci6n formal de la arquitectura ritual publica en Alto Pukara y Chiripa. Se utilizan seis criterios para medir la variaci6n arquitect6nica yfacil­itar su comparaci6n: centralidad, permanencia, accesibilidad, visibilidad, escala y uhicuidad. 

n the southern shore of Bolivia's Lake Tit­Oicaca, Middle Formative period (800-250 B.C.) villagers at the archaeological site of Chiripa built a large earthen platform that visually dominated their settlement. Atop this platform, they constructed a ritual compound of stone and adobe structures arranged around a central sunken court­yard. Archaeologists have long recognized the con­struction of this facility as a major development in social complexity (e.g., Bennett 1936; Chavez 1988; Hastorf, ed. 1999; Hastorf 2003). Now, fol­lowing the completion of a full coverage survey of the Taraco Peninsula (Bandy 200I), archaeologists 

have data on similar platform architecture at sev­eral nearby sites. Intensive excavations conducted by the author at one of those sites, Alto Pukara, pro­vide comparative data on the nature of early ritual architecture in the Lake Titicaca Basin, as well as the broader Andean region. This paper addresses the key issue of whether Chiripa's architectural elaboration correlates with its role in increased political centralization at the regional level, or whether nearby sites such as Alto Pukara exhibit similar patterns of increasing formalization. 
The construction of large-scale public architec­ture is often considered a hallmark of complex soci-
Robin A. Beck, Jr.• Center for Archaeological Investigations, Southern Illinois University, 3479 Faner Hall. Carbondale, IL 62901 Latin American Antiquity. 15(3), 2004, pp. 323-343 Copyright© 2004 hy the Society for American Archaeology 
323 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 
Lake 
-Chiripa '"' La Paz 
Taraco..  ·, ·-D 
, ,. 
_/__:;D . 
-
Desaguadero 

D Viacha Peru 
,'Bolivia
' 20km 

Roads lnt'I boundary 

Figure 1. The Southern Lake Titicaca Basin. 
eties. Public architecture represents both a sizable investment of labor pooled from multiple house­holds (Arnold 1993; Kolb 1994; Lawrence and Low 1990; Moore 1996; Peebles and Kus 1977; Price 1984; Renfrew 1973; Tiigger 1990) and the materialization of complex social institutions and their ideologies (DeMarrais et al. 1996; Earle 1997). Labor demands of public architecture, together with the social negotiation usually required to build large-scale facilities in communal space, 
indicate the success of individual leaders or groups at forging social bonds that crosscut factional lines. The scale of such constructions also act as perma­nent, material symbols of power and can therefore shape as well as reflect the social fabric. Monu­ments and other corporate works may legitimize or reinforce the status of those individuals associated 
with their construction or use. Even desecrated monuments may shape interaction by legitimizing the rejection or replacement of one social order and the acceptance or imposition of another. 
In the Titicaca Basin of Bolivia and Peru, the Middle Formative period witnessed the emergence of regional ideologies and their associated institu­tions (e.g. , Chavez 1988; Hastorf 2003; Stanish 
2003). Excavations at the site of Chiripa, centrally located on Bolivia's Taraco Peninsula (Figure 1 ), have revealed a sequence of corporate ritual archi­tecture that spans the Formative period (Bennett 1936; Browman 1978; Chavez 1988; Hastorf2003; Kidder 1956). Also, at 7.5 ha, Chiripa was am ong the largest Formative settlements in the southern Titicaca Basin. Given its size and monumental architecture, Chiripa had previously been suggested as the likely center of a hierarchical, multicom­munity polity or chiefdom (e.g., Stanish 1997 ). A recent settlement survey of the Taraco Peninsula has identified several contem poraneous sites, rang­ing in size up to 7.75 ha, with evidence of large­scale public architecture similar to that at Chiri pa (Bandy 2001). One of these sites is Al to Pukara, which at 3.25 ha is in the second tier of Bandy's Middle Formative site-size hierarchy. Given this new evidence, we must reconsider the integrative scale of early political and ritual institutions, and specifically the integrative role of public architec­ture, on the Taraco Peninsula. This analysis pro­vides a key for unlocking the character of 
institutional complexity during the Middle For­mative period. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 
In this paper, I compare public ritual architec­ture recently excavated at Alto Pukara with the well-developed sequence of ritual architecture iden­tified by previous investigations at Chiripa. To facil­itate this comparison, I use six criteria identified by Moore (1 996) in his important study of prehispanic ritual architecture in Peru. I summarize the Middle Formative architecture at Chiripa and the recently excavated platform architecture at Alto Pukara and then use Moore's six criteria to compare the Alto Pukara platform complex with earlier and later forms of public architecture at Chiripa. This analy­sis suggests that by about 400 B.C., after an extended period of community autonom y, local leaders at Chiripa transformed relations among the 
3. 
Accessibility. Accessibility is the degree to which access patterns are used to control movement into and within a public space (Moore 1996: 179-182; see also Bawden 1982; Conklin 1990; Kolata 1990). 

4. 
Visibility. Visibility refers to the degree to which a structure permits or restricts public view­ing of associated activities (Moore 1996: 140). 

5. 
Scale. Moore (1996: 140) uses the term "scale" in reference both to the overall size of a pub­lic structure and to its size relative to other struc­ture types. r also use this term in reference to the labor invested in a structure (e.g. , Kolb 1991 ). 

6. 
Ubiquity. Ubiquity refers to the distribution of contemporaneous, functionally similar public 



villages on this part of the Taraco Peninsula. This structures at different locales within a given region 
transformation likely culminated with the con­struction at Chiripa of the eight-sided Upper House facility and, perhaps, with one of the earliest mul­ticomm unity institutions yet identified in the south­ern Andes. 
A Regionai Settlement Approach to Public Architecture 
A regional approach to the study of public ritual architecture provides a key method for investigat­ing changes in the scale of institutional complex­ity (e.g., DeMarrais, et al. 1996; Earle 1997; Kolb 1994; Moore 1996; Price 1984; Trigger 1990). Moore ( 1996: 139) offers a recent framework for evaluating the relations between monumental archi­tecture and political organization, grounding his perspective in the idea that transform ations in the nature of public architecture coincide with changes in social power. In comparing the different kinds of public architecture at Alto Pukara and Chiripa, I consider six criteria that address transformations in the fonn and organization of public space (Moore 
1996): 
l. Centrality. Centrality is the location of a struc­(Moore 1996: 140). 

Moore uses these variabl es to frame an exten­sive study of social power and public architecture in central and northern Peru. Building on this study, I propose a similar analysis in Bolivia's southern Titicaca Basin. Moore's analysis involves a period of more than 5,900 years and an area of more than 160,000 km2• In covering this span, his research addresses a general , pan-Andean trajectory of polit­ical change. I conduct a similar analysis but address a trjectory specific to the Formative Taraco Penin­sula. While Moore notes that, for many of the cases in his study, "current data rarely are sufficient to .. . evaluate these sites' positions in regional settle­ment systems" ( 1996: 19), it is now possible to ini­tiate just such an evaluation of Formative sites in the southern Titicaca Basin. 
Archaeology of the Formative 
Taraco Peninsula 

The Taraco Peninsula (Figure 2) reaches into Lake Wifiaymarka, the southern end of Lake Titicaca. It is bounded by the lake to the north, south, and west, by the Pampa Koani to the northeast, and by the 
ture in relation to its associated settlement; it may have a central location, a peripheral location, or it may be in an isolated area some distance from the settlement (Moore 1996: 140). 

2. Permanence. Perm anence refers to the intended duration of a public structure; Moore ( 1996: 139) distinguishes four categories of archi­tectural permanence: ephemeral, episodic, gener­ational, and multigenerational. area of Formative occupation; during the Tiwanaku 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 

I<'igure 2. Selected archaeological sites on the Taraco Peninsula, Bolivia. 
IV-V periods (A.D. 400--11 00), the site expanded to 9 ha (Bandy l 999b ). Wendell C. Bennett ( 1936) conducted the first professional excavations at Chiripa in 1934, Portugal Zam ora briefly worked at the site in 1937 (Bandy l 999a; Portugal 0. 1992; Portugal Z. 1940), Kidder directed fieldwork in 1955 (Bandy l 999a; Chavez 1988; Kidder 1956), and Browman (1978) directed excavations at the site in 1974 and 1975. Each worked on the central mound, and each identified the structures found there as domestic houses in a sequence of super­imposed, nucleated villages. 
The Taraco Archaeological Project (TAP), under the direction of Christine Ha&torf and Matthew Bandy (Hastorf, ed. 1999), conducted fieldwork at Chiripa over the course of four seasons-1992, 1996, 1998, and 1999--with a primary goal of investigating the development of political elabora­tion in the southern Titicaca Basin (Hastorf 1999a:2). As a result of this project, Chiripa is now the best-understood Middle Formative site in the entire Lake Titicaca region. As well as clarifying the central mound's stratigraphy (Bandy 1999c), TAP excavations exposed several previously unknown public structures, including the Llusco enclosure south of the mound (Paz 1999) and the Choquehuanca enclosure north of the mound (Dean and Kojan 1999). Systematic surface collections (Bandy 1999b) revealed how Chiripa's occupa­tional history changed through time, while con­firming Chavez's (1 988) interpretation of the mound as a ceremonial zone within a much larger site. Steadman's (1999) ceramic analysis has helped to define three Early and Middle Formative phases: Early Chiripa (15 00-1000 B.C.), Middle Chiripa (1 000--800 B.C.), and Late Chiripa (800--250 B.C.). Calendar year dates for these phases were derived by calibrating the 28 radiocarbon dates obtained by previous projects and 40 accelerator mass spec­trometry (AMS) dates obtained by TAP (Whitehead 
1999). 
In 1998, under the auspices of TAP, Matthew Bandy initiated a full-coverage settlement survey of the Taraco Peninsula as a part of his doctoral research at the University of California, Berkeley (Bandy 2001 ). The aim of Bandy's research was a "longitudinal study of settlement and demography" (2001 :37) to address the development of social complexity on the Taraco Peninsula. He systemat­ically identifi ed, collected, and demarcated the boundaries of more than 400 archaeological sites, among which were nine Middle Formative villages of at least 3.0 ha that were likely contemporaneous with the Middle Formative occupation at Chiripa (Bandy 2001: 11 8). All of these early sites have very similar material culture inventories to those 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 
' ' ' ' ' ' ' ' 
' 
' 
' 
' 

' ' ' ' 
2m 

Figure 3. Choquehuanca sunken enclosure, Chiripa. 
excavated at Chiripa, suggesting a great deal of interaction among them. Near the southeastern­most edge of the peni nsula (Figure 2), William Isbell and Juan Albarracin-Jordan directed exca­vations at the site ofl wawi (e.g., Burkholder 1997; Isbell and Burkholder 2002); thei r research revealed a different series of Middle Formative ceramics than the Chiripa-related materials found on Sandy's sites, suggesting that Iwawi had less interaction with the Taraco Peninsula villages dur­ing Middle Formative times. 
Middle Formative Architecture at Chiripa 
Over the past 70 years, three major types of pub­lic architecture have been identified in Middle For­mative (Late Chiripa) contexts at Chiripa: on-and off-platform sunken courts or enclosures; on-plat­form structures referred to collectively as the Lower House com plex; and the monumental, on-platform Upper House complex. In the following three sec­tions, I describe each of these architectural forms and di scuss their timing at Chiripa. 

Sunken Enclosures. Since 1992, TAP has fully defined two off-mound enclosures at Chiripa­Choquehuanca (Paz 1999) and Llusco (Dean and Kojan 1999)-and has excavated portions of two others. The Choquehuanca enclosure (Figure 3) dates to the Middle Chiripa phase ( 1000--800 B.C. ), making it the earliest example of public architec­ture yet excavated in the Titicaca Basin (Bandy 2001:99). lt measures 14 x 13 m. Llusco dates to early in the Late Chiripa phase (800--400 B.C.) and measures approximately 13 x 11 m. Both enclo­sures consist of vertical cuts excavated into sterile subsoil that were subsequently faced with unmod­ified cobbles and adobe, although the aboveground height of their walls is unknown (Paz 1999). Both structures were trapezoidal in plan with prepared floors; the Choquehuanca enclosure was also dis­tinguished by its plastered and painted walls and a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 
stone-lined niche in the center of its east wall, while Llusco had a stone-lined, stone-capped drainage canal that extended away from its northwest cor­ner. Neither enclosure had evidence of associated aboveground structures, though TAP archaeolo­gists excavated several walls and surfaces just to the east of Choquehuanca. Also, the partially exca­vated Quispe enclosure had an inner room that appears to have had free-standing walls. 
Most members of TAP interpret these structures as public ritual spaces (e.g., Bandy 2001; Hastorf l 999b; Roddick 2002). Choquehuanca and Llusco both had clean, prepared floors, and Llusco had a relatively high frequency of decorated pottery and ceramic trumpet fragments (Paz 1999). Also, Rod­dick (2002) recently completed an attribute analy­sis of ceramics from the partially excavated Late Chiripa Qui spe enclosure, and concludes on the basis of ceramic data that it was probably a locus of speci alized ritual activity. However, Mathews (1 992) and Albarracin-Jordan (1992, 1996) each excavated a Formative period enclosure in the nearby Tiwanaku Valley (at T'ijini Pata and at Allkamari, respectively), and each suggested that their respective enclosure served communal domes­tic purposes; Paz (1999) and Dean and Kojan (1999) note that people may also have performed domestic tasks in and around the enclosures at Chiripa. Roddick (2002:47; see also Hastorf2003) proposes what seems to be a sound interpretation of these structures, referring to Quispe as a "des­ignated serving space" for group gatherings. 
Lower House Complex. The term "Lower Houses" refers to the earliest structures yet identi­fied in Chiripa's earthen mound stratigraphy and therefore represents the earliest form of raised pub­lic architecture in the Titicaca Basin. Based on excavations conducted by Kidder in 1955 (1956) and TAP in 1996 (Bandy l 999c ), there seems to be some variation in the forms of Lower House archi­tecture at Chiripa. Kidder, with his field supervi­sor William Coe, found a pair of Lower House structures, referred to as House Sub-I and House Sub-2, along the west si de of the platform. These structures were situated under the famous Upper Houses in the platform's stratigraphy, and a carbon sample from immediately above the original floor surface of House Sub-2 yielded a mean calibrated date of 769 B.C. At the one sigma level, however, this date falls into a broad plateau of the radiocar­bon calibration curve that produces unusually large error ranges, in this case 809-4 l 2 B.C. (Hastorf et al. 1997:61; Whitehead 1999). As the Upper Houses were built about 400 B.C., based on cali ­brated dates outside this calibration plateau, it is safe to assume that the Lower Houses were buried by the Upper House foundations just prior to 400 
B.C. (e.g., Bandy l 999c). 
Houses Sub-I and Sub-2 were single-walled and separated from one another, unlike the double­walled, interconnected Upper Houses (Chav ez 1988:23). Both structures were built of cobbles, though it is possible that adobes were also used in their demolished upper courses. Their walls were thi ck and cobble-faced on the interior and exterior sides, and the space between faces was tilled with mud, cobbles, and gravel. Coe found a narrow niche 53 cm Jong, 35 cm wi de, and at least 66 cm hi gh in the northwest corner of House Sub-2; the base of the niche coincided with the structure floor, and both ni che and floor were pla<>tered with yellow clay (Chavez 1988:23). Additional niches may have existed within House Sub-2, but Coe exposed less than one-quarter of thi s structure. No data on the presence of niches are available for House Sub-I. By the time of Kidder's excavations, this structure had been largely demolished-save for a single wall-by the construction of a tennis court for the nei ghbori ng hacienda. Finally, a red clay floor extended at least 4 m east of House Sub-I (Chavez 1988:23). As there is little evidence that this floor was part of a sunken court, it was likely an outdoor activity area associated with Lower House struc­tures. 
In 1996, TAP cleaned and recorded a 17 m pro­file along the southern third of the platform's east­ern face, and Bandy located and excavated portions of three Formative structures exposed in this pro­file (Bandy l 999c ). As these structures were strati ­graphically beneath the Upper Houses, he referred to them as Lower Houses (Bandy l 999c:43 ), though they exhibited more variation in architec­tural style than the Lower Houses defined by Kid­der and Coe at Chiripa 195 5. Bandy's Lower Houses consisted of three superimposed buildings that calibrated AMS dates indicate were built and demolished during the early Late Chiripa phase, ca. 800-400 B.C. (Bandy I 999c:45). Each of these buildings-ASD-13, ASD-14, and ASD-15 had plastered walls and floors of yellow clay like Kid-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 
REPORTS 

10 meters 

Figure 4. Hypothetical reconstruction of Upper House complex at Chiripa, with sunken court at center. 
der's Lower Houses, but one (ASD-14) had adobe walls with li ttle or no stone (Bandy 1999c:45). 
Handy's Lower Houses were stacked one on top of another-as an old structure was tom down, a new one was built in its place. Also, most of the floors in these buildings were resurfaced multiple times. Bandy notes that before such resurfacings took place, the old floor surface was usually cov­ered by a thi n lens of fill on whi ch a fire was kin­dled; he argues that burning events are "elements of a standardized ritual practice associated with the closing, or 'killing,' of an old floor, and the ... open­ing of another" (Bandy l 999c:45). After the burn­ing event was over, a new yellow clay surface was prepared. This ritual cycle of filling, burning, and refloori ng was repeated at least eight times in Handy's sequence of buildings, suggesting that, at least in this section of the platfonn, "the Lower House Level was not constructed in a single, large­scale event [like the Upper Houses], but rather accu­mulated gradually through continuous use" (Bandy 1999c:45). In sum, we understand less about the architecture of the Lower House structures than we do about any of the other types of corporate archi­tecture at Chiripa. This is largely due to the fact that these structures are so deep-often 2 m or more­in the stratigraphy of the mound. What seems clear is that the Lower Houses were all demolished around 400 B.C. to make way for the Upper House complex. 
Upper House Complex. The Chiripa mound is best known for its Middle Fonnative, Upper House structures (400-250 B.C.), a compound of 14 rec­tangular, thatch-roofed buildings with double walls of cobbles and adobes, arranged in a trapezoid around a central sunken courtyard (Figure 4). Thi s 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 
platform complex, first identified by Bennett ( 1936), has since been excavated or tested by every professional archaeological project at Chiripa (Bandy 1999a, 1999c; Browman 1978; Chavez I 988; Kidder 1956; Portugal 0. 1992; Portugal Z. 1940). Together, these projects have fully or par­tially excavated seven of the 14 buildings in the complex. The Upper Houses are characterized by decorative wall painting, prepared clay floors, and between-wall bins that Karen Chavez ( 1988: 19) defined as ritual storage facilities. Access into and within the Upper House complex was controlled on three levels: all buildings shared conjoined walls, and passage into the complex was limited to two openings on the north and south sides; access to individual structures was restricted by stone door sills and small entryways; and access to each inte­rior bin was managed by a small, ornate window (Chavez I 988:20). Narrow slots in the door of each structure indicate the use of sliding doors to fur­ther manage entry and exit. 
Bennett (1936:428, 432-433) excavated 13 buri­als under the central floor of the large corner struc­ture designated House 2; no burials, however, were located under the floor of the side structure, House 1 (1936:426). Most House 2 burials (n = 8) were pits marked by stone lining, stone covering, or both. Significantly, seven of these stone-marked graves were associated with children or infants; five adult graves in the structure lacked any form of stone lin­ing or covering. While gold, copper, lapis, and shell goods were found in several of these graves, only one adult burial-the central interment in the struc­ture and the only adult with a stone-marked pit­had such elaborate, nonlocal materials. These House 2 data indicate that children and infants in the structures often received different mortuary treatment than adults. Disarticulated adult human skeletal remains are quite common in the Upper House-level fills (Bennett 1936 ), suggesting that at least some adult remains were preserved in above­ground contexts, perhaps as bundles (Hastorf 2003). Bandy (2001: 133) suggests that each struc­ture was linked to a different constituent group, and that variability in grave goods from different structures may indicate status differentiation. 
Fire destroyed the Upper House complex in approximately 25 0 B.C., but it is unclear whether this event was a ritual act similar to the burning events between Lower House floors (Bandy l 999c ), or whether it was a violent act linked to the emer­gence of Kala Uyuni, a site on the southwest edge of the Taraco Peninsula that grew to 15 ha during the Late Formativ e period (Bandy 2001: 162). Shortly after this episode, Chiripa's platform was enlarged into an actual mound faced with cut stone, and a large sunken court of imported stone was bui It in its center. Bandy (200l:118) suggests that the burning of the Upper Houses signaled the end of the Middle Formative on the Taraco Peninsula 
Middle Formative Architecture at Alto Pukara 
The site of Alto Pukara, measuring 3.25 ha and located about 4 km east ofChiripa (Figure 5), offers an important opportunity to study changes in the scale of Formative ritual and political institutions. The Alto Pukara platform is smaller than Chiripa' s mound, measuring 33 m east-west by 30 m north­south and rising to a maximum height of about 3 m above the surrounding terraces. Excavations con­ducted at Alto Pukara in 2000 and 2001 exposed 72 m2 of its earthen platform (Figure 6 ). 
The excavations at Alto Pukara (Figure 7) revealed a modest ritual facility consisting of two well-preserved chambers located on opposite sides of the platform on the same north-south axis. These excavations indicate that the platform itself was originally characterized by a split-level construc­tion, with the southern chamber, Structure I, occu­pying an upper terrace approximately 60 cm higher than the northern, lower terrace upon which Struc­ture 2 was built. An associated outdoor activity area, on the upper terrace just north of Structure 1, was marked by several superimposed red clay floors. Unlike the Chiripa mound, which saw heavy use during Tiwanaku times, the Alto Pukara plat­form is largely undisturbed by post-Formative deposits. On the basis of architectural style and contemporaneous AMS dates (Table 1 ), I suggest that the Alto Pukara structures are of the same regional tradition as the Lower Houses at Chiripa. As Jess is known of Chiripa's Lower Houses than any of the other major types of ritual architecture at that site, I provide here a detailed description of the Lower House-style complex at Alto Pukara. 
Lower House-Style Complex. Structure 1 (Fig­ure 8), located on the southern side of the platform. measured 5.2 m north-south by 4.2 m east-west, and was oriented 10° east of magnetic north-the same approximate orientation as the broad terraces 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 

Figure 6. Alto Pukara platform excavations, 2000-2001, showing platform border, structures, and excavation areas (15 cm contours). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 

4m 
Bunal 1 


STR. 2 (A-160) Figure 7. Plan view, Structure 1 and Structure 2, Alto Pukara. 
Burial1 (A-38/39/40) 

Figure 8. Plan view, Structure 1 (ASD 2) and associated context, Alto Pukara. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 

Figure 9. Plan view, Structure 2 (ASD 6) and associated contexts, Alto Pukara. 
that surround the platform. Its walls were single­course and cobble-faced on both the interior and exteri or sides, and the space between facings was filled with mud, gravel, and cobbles. The walls were quite thick, averaging 80 cm, and were pre­served to a height of 85 cm. A 90-cm-wide door­way was located in the east wall, slightly off-center to the south. Structure I had two niches, one in each comer of the west wall, opposite the door; at least one, and probably both, extended down to the floor of the structure. 
Structure 2 (Figure 9), on the platform's north side, measured 5.4 m north-south by 4.8 m east­west. While we defined all four walls of Structure 1, we only defined two walls and three comers of Structure 2; these excavations were sufficient, how­ever, to estimate the building's overall size. The walls of Structure 2 were ori ented precisely to the cardinal directions, but otherwise showed an archi­tectural style nearly identical to that of Structure I: a single-wall construction with comer niches that extended down to the floor of the structure; cob­ble-faced interior and exterior sides; a 90-cm-wide entryway placed slightly off-center to the south; and walls that averaged 80 cm in thickness. The walls of Structure 2 were preserved to a height of 110 cm. Structures I and 2 thus seem to be contempo­raneous, chamber-style structures built to similar architectural specifications and according to the same techniques, but with variability in both niche location and doorway placement. 

Excavations inside and immediately outside the entryway area of Structure 1 revealed a sequence of four well-prepared brown clay floors or resur­facings (Figure 10, from earliest to latest, exte­rior/interior: A-123/A-128; A-118/A-126; A-46/A-47 ; A-33/A-34). Outside the entrance, these surfaces sloped down sharply to the east­further evidence of the upper terrace upon which Structure 1 stood. The earliest entry associated with this building proved to be its most complex and well-prepared surface, consisting of a 10-cm-high cobble threshold in the doorway (Figure lO:A-122), a cobble sill that rose 15 cm above the threshold to demarcate interior and exterior space (Figure I O:A­121), and a densely graveled approach to the door 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 
A-2 
1m 
A-8 

........ g_,,,.1 A-14 

A-12 
A-28 

A-118/119 A-122 
A· 

Figure 10. South wall profile, Structure 1 (ASD 2) entryway, Alto Pukara. 
(Figure JO:A-123). Structure 2 also had a cobble threshold in its doorway and a graveled approach to the door, but unlike Structure 1, it was never resurfaced. 
When Structure l's original entryway was resur­faced, the new floor buried the cobble threshold under clean brown clay (Figure 1 O:A-118), but con­tinued to use the same sill. Later, before the sec­ond floor was resurfaced, a red sandstone grinding slab fragment was placed on it immediately between the two edges of the doorway (Figure ll:A-1 16); this slab was surrounded by red pig­ment. At Chiripa, grinding slabs were often used as burial capstones (Blom and Bandy 1999), and I suggest that this slab placed in the entry of Struc­ture 1 represents the ritual burial of the second floor prior to resurfacing. The third surface outside Struc­ture 1 (Figure IO:A-46) was also marked by a grav­eled approach to the entry, as well as preserved patches of a yellow wash over the brown clay floor. Unlike the earlier entryways associated with Struc­ture 1, this third entry made no material break between interior and exterior space; rather, there was a continuous surface that sloped upward from the exterior to the interior of the building. The final floor surface (Figure lO:A-33) also lacked a clear distinction between interior and exterior space. We recovered few artifacts from these floors and their associated organic deposits, suggesting that a lim­ited range of activities took place within the struc­ture. 
Excavations in the interior northeast comer of Structure 1 revealed a large oval fire basin mea­suring 1.3 m north-south by 80 cm east-west (Fig­ure 8:A-32). Although we lacked sufficient time to completely excavate this feature during the 2001 field season, very few artifacts were associated with its ashy and heavily fired lenses. We did recover burned fish bones from flotation samples, but there were less than 15 mg of quinoa seeds and seed fragments in the 20 liters of floated soil. We exposed the southeast comer of an earlier fire basin under A-32, suggesting that performances involving fire took place in the structure throughout its use-his­tory. Ash deposits were not restricted to the basins, but were also found on the surrounding floor sur­faces. If the basins were used to consume burnt offerings, then it is possible that ritual specialists used the floor surfaces for similar kinds of activi­ties. Bonnier (1 997:127) provides such an inter­pretation of ash deposits on the floors ofMito-style chambers in the Central Highlands of Peru. 
Stratigraphic data indicate that Structure l's rit­ual use life ended with a sequence of intentional closing events. Following a final burning event that produced a large quantity of ash and burned soil in the structure's northeast comer, the fire basin was deliberately capped with a small pile of cobbles. Next, a layer of soil was spread across the interior floor surface, probably to protect the floor, after which the building was filled with a thick layer of cobbles (Figure IO:A-1 5). Much of this fill derived from people intentionally pushing the upper walls of the building inward, then spreading the result­ing rubble across the protective layer of soil. There is no evidence of roof fall or burned roofing debris in this event sequence, suggesting that the roof was intentionally dismantled prior to the capping of the floor. I suggest that this sequence of events repre­sents the ritual entombment of Structure l's final surface, much the same as the ritual practice of temple entombment associated with Mito-style 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 
A-128 A-121 
ASD2 
(A-73) 

ASD2 (A-73) 
not excavated to floors 
0 
Q gravel 
• ceramic 
lllIIJ bone 
20 cm 

Figure 11. Plan view, Structure 1 (ASD 2) entryway, Alto Pukara. 
chambers in the central highlands of Peru (Bonnier 1997:1 38-1 39; Izumi and Terada 1972:100). We do not yet have sufficient data to describe the full sequence of Structure 2's ritual closing, but it was also filled with cobbles that probably derived from the dismantling of its upper walls. 
Excavati ons in the area north of Structure I revealed an outdoor zone characterized by a series of superimposed red clay floors. Like the floors associated wi th the entryway area of Structure I, these red floors were also covered by organic lenses containing few artifacts. 
One of the most important features excavated in this area was a slab-covered burial placed at the northwest comer of Structure l (Figure 12). The stone slab covering this burial, like the fire basin in Structure I, was capped by a pile of unmodified cobbles. Significantly, the red sandstone slab was placed at an azimuth of approximately 280 degrees, the same orientation as Structure 1. This shared ori­entation, together with their close proximity, indi­cates a clear association between Structure 1 and Burial 1. Lifting the stone revealed an organic mate­rial, possibly reed matting, that covered a single adult, sex indeterminate, placed in a shallow pit. The bones of the skull, including the mandible, were covered with a powdered red pigment, prob­ably ground hematite, and the only artifact included 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 

in the burial was a red-painted but otherwise unmodified flat cobble placed over the skull. Based on the condition of the skeleton-which mainly consisted of the long bones, the cranium, and the mandible-and the fact that pigment had been applied directly to the bones, I suggest that this was a secondary burial, perhaps of an important person associated with Structure 1. 
Charred Chenopodium sp. seeds from the ear­liest organic deposits (Figure lO: A-120) outside the entryway of Structure 1 yielded a mean cali­brated date of 789 B.C., with a one sigma range of 798-672 B. C. (Table 1). Seeds from the fire basin (Figure 8:A-32) in the northeast corner of Struc­ture 1 yielded a mean calibrated date of 447 B.C., as did seeds from the layer of protective soil over the final floor. While both of these later samples fall into the wide carbon plateau at the one sigma level (Whitehead 1999), from about 760--405 B.C., it is clear that the building was closed prior to 400 
B. C. A fourth date came from wood charcoal on the second of three red clay floors in the area north of Structure 1, and yielded a mean calibrated date of 613 B.C. (Table 1), but its one sigma range also falls within the carbon plateau. Chenopod seeds from fill outside the doorway of Structure 2 yielded a mean calibrated date of 637 B.C. In sum, Alto Pukara's platform architecture was built near the very beginning of the Late Chiripa phase, ca. 800 
B. C., and was probably closed between 45 0--400 

B. C. 
I suggest that Structures l and 2 at Alto Pukara are of the same architectural style as the Lower Houses Kidder (1956) and Coe (Chavez 1988) excavated at Chiripa in 1955; they also are similar to the structures TAP exposed in profile in 1996. Like the Lower Houses, Alto Pukara Structures I and 2 were single-walled, lacked storage bins, and were separated from one another, unlike the dou­ble-walled, interconnected Upper House structures. At both sites, this style of architecture was marked by thick walls, cobble-faced on both the interior and exterior, with the space between faces filled with mud, cobbles, and gravel. The burning events that accompanied resurfacing episodes in Bandy's Lower Houses are likewise mirrored in the final burning event that preceded Structure l's ritual bur­ial at Alto Pukara. More striking, the narrow niche in Coe's House Sub-2 exhibits the same architec­tural style as the niches defined in Alto Pukara Structures 1 and 2. The red clay surface Coe exposed east of House Sub-1 at Chiripa is also very similar to the red patios we identified north of Struc­ture 1 at Alto Pukara. Perhaps most compelling are the radiocarbon dates, which indicate contempo­raneity between Chiripa's Lower House Level and the platform complex at Alto Pukara. I suggest that this is the earliest known regional style of platform architecture in the southern Lake Titicaca Basin, though its distribution may have been restricted to the Taraco Peninsula. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 

Table 1. Alto Pukara AMS Samples. 
Mean Calibrated I-sigma 2-sigma Radiocarbon Standard Lab No. Age range range Age Error 1)!3C 
Material
·------­
Structure 1 (ASD 2) and associated contexts 
AA48010 447 B.C. 763-402 B.C. 796-386 B.C. 2463 -23.2 Chenopodium sp. 

AA48009 447 B.C. 758-407 B.C. 763-401 B.C. 2461 37 -24.2 Chenopodium sp. 
AA48007 613 B.C. 763-407 B.C. 793-398 B.C. 2480 -28.2 wood charcoal 

AA48008  1760 B.C.  1882-1689 B.C.  1950-1619 B.C.  3495  68  -24.5  Chenopodium sp.  
AA4801 I  789 B.C.  798-672 B.C.  805-542 B.C.  2583  41  -23.2  Chenopodium sp.  
Structure 2 (ASD 6) and associated contexts  
AA54256  637 B.C.  777-414 B.C.  795-405 B.C.  2486  48  -19.I  .  

Note: All samples arranged stratigraphically within structures and associated contexts. All samples prepard at the .
University of Arizona's NSF AMS Facility. All calibrations performed with Calib rev. 4.3 (Stuiver and Reimer 1993). 
A Regional Approach to 
Middle Formative Architecture 

I have described three types of Middle Formative public architecture on the Taraco Peninsula: off­mound sunken enclosures at Chiripa; the Lower House-style structures at Chiripa and Alto Pukara; and the Upper House complex at Chiripa. These architectural forms follow a clear chronological sequence, with the sunken enclosures appearing first, followed by the Lower House-style platform structures, and finally by the Upper House com­plex (Hastorf 2003). I will tum now to consider these structures and their sequence in reference to the six variables (Moore 1996) outlined at the beginning of this article. This analysis addresses whether Chiripa's architectural elaboration corre­lates with increased regional centralization, or whether sites such as Alto Pukara display similar patterns of increasing formalization. 
Centrality. Off-mound sunken enclosures exca­vated at Chiripa exhibit low settlement centrality. Although each of these structures may have been central with respect to the living space of a partic­ular corporate group (e.g., Dean and Kojan 1999), they exhibit low centrality with respect to the set­tlement as a whole. The construction of an earthen platform therefore seems to have been a pivotal event in the history of Middle Formative settle­ments, indicating both substantially greater demands on labor and the intensified social nego­tiations required to build a large-scale facility in communal space. Bandy' s (2001) recent settlement survey of the Taraco Peninsula has documented evidence of these platforms at no fewer than eight sites with major Middle Formative components, and in each case the platform sits near the highest part of the site; as previously noted, such platforms visually dominated their communities. In this respect, both kinds of platform architecture iden ·· tified at Chiripa and at Alto Pukara-the Lower House-style structures and the Upper Houses-­exhibit greater centrality than off-mound sunken enclosures like Choquehuanca and Llusco. There is thus a trend toward greater centrality in public constructions over the course of the Middle For­mative period. 
Pennanence. All three forms of public archi­tecture reported in Middle Formative contexts exhibit a high degree of permanence and were prob­ably multigenerational structures, to use Moore's (1996: 139) term, though the platform architecture exhibits greater permanence than the off-mound sunken enclosures. Each sunken enclosure at Chiripa, while lined with stone and clearly intended for long-term use, was filled with midden debris after its abandonment. Once filled, these enclo­sures would no longer have had as visible a role in the everyday lives of the people who continued to live around them, nor would they have played as significant a role as platforms in long-term social relationships and negotiations among the various constituencies that made up these settlements. Plat­forms, unlike enclosures, tended to become per­manent parts of the social landscape, once constructed, and subsequent alterations to their form and content would have required further labor investment and widespread social consent. Plat­form construction transformed the nature of archi­tectural permanence along the Taraco Peninsula, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 
and even today, most of these platforms remain highly visible, named points of reference on the local landscape (Bandy 2001). 
Accessibility. The sunken enclosures at Chiripa appear to have had few architectural impediments to access, particularly within the structures, though social restrictions on use and access almost cer­tainly existed. No clear entryway has been identi­fied in the Choquehuanca enclosure, but Paz ( 1999) suggests that Llusco was entered by way of a nar­row access in the northwest comer, alongside the drainage canal. Neither enclosure exhibits evidence of internal partitioning, save for the niche in the eastern comer of Choquehuanca, but even this fea­ture has no surviving architectural impediments to access. A small stone building may have stood on the interior surface of the Quispe enclosure (Rod­dick 2002), but it is not sufficiently intact to deter­mine its accessibility. 
Use of access patterns to control movement into and within public spaces developed dramatically with the construction of earthen platforms and their associated ritual complexes. One could only approach the Lower House-style buildings at Alto Pukara and Chiripa by first climbing their respec­tive platforms. People entered the Alto Pukara buildings by approaching (probably single-file) along a graveled surface to the entryway, stepping up onto a threshold in the doorway, then stepping over a cobblestone sill and down to the interior sur­face of the building. The comer niches within these structures exhibited no architectural restrictions on access, however, and in this regard they are simi­lar to the niche that TAP excavated in the Choque­huanca enclosure. Coe's excavations within House Sub-2 at Chiripa suggest a similar partitioning of interior space, and the comer niche that he exca­vated exhibited no physical evidence of restricted access. 
Architectural control over access to public space reached its height (i. e. , accessibility reached its nadir) with the construction of the monumental Upper House complex. As already discussed, access into and within this complex was controlled on three levels: access to the complex, access to the structures, and access to the bins in each structure. There was a total of 14 Upper House structures: each of the six structures on the east and west sides of the compound, and all four of the larger comer structures, shared their side walls with adjoining buildings; the four structures on the north and south sides of the platform shared only one wall with an adjoining corner structure (Figure 4). This organi­zation permitted only two entries into the com­pound, one each on the north and south sides of the platform. Access to each building was restricted by stone door sills and small doorways that were almost certainly derived from Lower House-style entryways such as those at Alto Pukara. A narrow slot in the entry of each structure suggests that slid­ing doors were also used to control access. Finally, a small ornate window managed access to each interior bin. In sum, the relative accessibility of public space decreased through Middle Formative times, as use of access patterns created ever more restricted areas in the architecture of this period. 
Visibility. Although public architecture became progressively more visible during the Middle For­mative period, the ritual activities performed within became progressively less visible and an inverse relationship emerged. I suggest an analytical dis­tinction between a structure's architectural visibil­ity and the associated visibility qf" petj'ormance. Sunken enclosures, for example, were marked by low architectural visibility from even relatively nearby sectors of their settlements. Any perfor­mance taking place within an enclosure, however, would have had high visibility both for persons viewing from inside the structure and for those watching from nearby. Again, it is safe to assume that there were social restrictions on the proper use of enclosures, but there seems to have been little effort either to make such architecture highly vis­ible or to restrict visibility of associated perfor­mances and activities. 
The platform architecture at Chiripa and Alto Pukara exhibits both high architectural visibility and low visibility of performance. As architectural partitions within both the Lower House-style and Upper House complexes created ever more limita­tions on accessibility, they also decreased the vis­ibility of any activities performed inside. Only persons standing on top of platforms could have witnessed performances taking place on the red patios associated with Structure 1 at Alto Pukara and House Sub-2 at Chiripa, and only those per­sons actually inside the buildings or standing just outside their doorways would have been able to wit­ness performances taking place within the struc­tures. The Upper House complex created additional 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 
restrictions on the visibility of interior activities, while at the same time providing increased visi­bility for the platform's public architecture. In sum, as corporate architecture came to dominate the vis­ible surroundings of people living in these early vil­lages, greater restrictions emerged with respect to the visibility of activities taking place inside these complexes. Like Hastorf (2003), I suggest that fewer people had sanction to witness and partici­pate in ritual events performed atop the platforms than participated in such activities within the enclo­sures. Likewise, I suggest that fewer people had sanction to view ritual activities inside the platform buildin gs than had access to their associated out­door patios or sunken courts. 
Scale. By any stan dard of measuremen t, the scale of corporate architecture in creased during the Middle Formative period. Not only did the people of these villages construct ever larger and more elaborate monuments, but they also pooled their labor into projects that were progressively more unified. The sequence of Middle Formative public architecture along the Taraco Peninsula, from off­mound sunken enclosures to the Upper House com­plex, indicates both an increased labor investment in corporate projects and a more tightly focused­perhaps even centralized-administration of that labor. Any of the sunken enclosures at Chiripa prob­ably could have been built over a period of several weeks by an exten ded household or family group, working with little or no input from other corpo­rate groups. Platform construction required both labor investment and social consent beyond that available to any single constituent group, but Lower House-style buildings on top of the initial platform stages could have been constructed by their imme­diate constituencies, with architectural style arrived at by ritual mandate and general consensus. Sub­sequent alterations to an individual structure prob­ably would not have required labor beyond that available to its immediate constituency. 
The Upper House complex poses a different problem. Because each structure within the com­plex shared at least one wall with an adjoining structure, the complex must have been constructed as a sin gle un it. While Lower House-style struc­tures at Alto Pukara and Chiripa could have been built by work groups laboring independently of one another, construction of the Upper House com­plex required close cooperation between workers laboring on adjoining structures. All Upper Houses also exhibit nearly identical partitioning of their interior spaces, unlike the Lower House-style struc­tures that exhibit greater internal variability. Fur­thermore, subsequent alteration to any Upper House building-particularly to the exterior (e. g. , painting walls and resurfacing ftoors)-probably would have impinged upon adjoining structures; thus, any material alterations would likely have involved multiple structures. Taken together, these details strongly suggest that the planning, con­struction, and maintenance of the Upper House compound required labor organization on a scale significantly more con certed and centralized than that required for earlier public facilities. 
Ubiquity. It is difficult to assess the ubiquity of off-mound sunken enclosures along the Taraco Peninsula-archaeologists have, as yet, only exca­vated such structures at Chiripa. It is reasonable to suggest, however, that sunken enclosures display a high degree of ubiquity both within and between villages. Four enclosures have been identified and fully or partially defined at Chiripa: Choquehuanca, Llusco, Quispe, and Alejo (Bandy 2001; Hastorf, ed. 1999; Paz 1999; Roddick 2002:5-6). While it is clear that Choquehuanca, which dates to the Mid­dle Chiripa phase, was abandoned before the oth­ers were built, Llusco, Quispe, and Alejo all date to Late Chiripa times and may have been fully or partially contemporary with each other and with the construction and use of the Lower House platform architecture. Thus, multiple off-mound enclosures may have been in use simultaneously by different groups at this site during the Late Chiripa phase (Hastorf 2003). It is also highly likely that this form of architecture was ubiquitous at the wider scale of the Taraco Peninsula. As noted, for example, Math­ews (1992) and Albarracin-Jordan (1 992, 1996) each excavated a Formative en closure at roughly con temporaneous sites in the Tiwanaku Valley; Bandy (2001 ), using evidence such as surface topography, standing stone sculpture, and preserved stone facing, has now identified possible enclo­sures at other sites on the Taraco Peninsula. In sum, each Middle Formative village on the Taraco Penin­sula likely had at least on e, and perhaps several, off-mound enclosures, with each contemporaneous enclosure probably serving a distinct constituent group. 
Bandy's (2001) settlement survey indicates that 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 
earthen platforms mark most Middle Formative settlements along the Taraco Peninsula. As I have noted, Alto Pukara measured 3.25 ha at this time, making it one of the smallest such villages along the peninsula. Chiripa, which grew to 7.5 ha dur­ing this same period, was one of four evenly spaced settlements that measured at least 6. 5 ha. Alto Pukara and Chiripa both have platforms, and both have Lower House-style architecture dating to the early Late Chiripa phase, 800-400 B.C. This sug­gests that most villages on the Taraco Peninsula, large and small, built Lower House-style platform architecture near the beginning of the Middle For­mative period. Around 400 B.C., people at Alto Pukara ritually closed and buried their Lower House-style platform structures. Chiripa's Lower House structures were demolished at about the same time, then buried underneath the Upper House compound. Significantly, nothing comparable to the Upper House complex was ever constructed on the Alto Pukara platform, which saw relatively lit­tle use after the burial of its Structures I and 2. Thus, the Upper House complex at Chiripa represents an architectural style that clearly was not ubiquitous at every village along the Taraco Peninsula. Fur­thermore, smaller villages near Chiripa, such as Alto Pukara, retired their own platform architec­ture when the Upper House complex was built. 
Conclusions 
Throughout the Formative period, public architec­ture on the Taraco Peninsula came to exhibit greater degrees of architectural centrality, permanence, scale, and visibility. During this same time, archi­tectural accessibility, visibility of performance, and ubiquity all decreased. This pattern, I suggest, is associated with a trend from architectural spaces intended for public, open performances to spaces intended for restricted, closed events. The breach between the more open and more restricted kinds of architectural space emerged following the con­struction of the first platform complexes near the beginning of Middle Formative times. Off-mound sunken enclosures at Chiripa are the best cases of the former open arrangements, but the larger, more restricted platform complexes did retain some rel­atively open architectural spaces, such as the patio surfaces outside Lower House-style architecture at Alto Pukara and Chiripa, and the sunken court in 
the center of the Upper House complex. The small, closed chambers built atop these platforms, how­ever, restricted both the number of ritual partici­pants and the size of any audience. 
At the same time that many people were likely denied access to the innermost sanctums, ritual architecture came to dominate the landscape of everyday village life. Analysis suggests that as such architecture commanded the spatial organization and visual geography of each settlement, fewer vil­lagers actually had access to this realm of ritual activity. In sum, this architectural analysis indi­cates increasing status differentiation on the Mid­dle Formative Taraco Peninsula, both within and between settlements. 
Bandy (2001) suggests that, prior to 800 B.C., new villages along the Taraco Peninsula were founded as old ones fissioned. By the beginning of Middle Formative times, however, the Taraco Peninsula had filled, and fissioning was no longer as feasible or attractive a strategy for dealing with intra-settlement conflict and stress. At this time vil­lagers began to build the first platform complexes that served as foci for communal ritual; that is, each village seems to have been ritually and politically autonomous. I suggest that these early platform complexes formally materialized social relation­ships among different intra-village constituencies, marking the birth of a novel institution, the Mid­dle Formative community. Platform construction seems to have been associated with scalar stress (Bandy 2001 ), both between neighboring villages and between different constituencies in the same settlement. Platforms and their ideologies offered villagers a novel means of reconciling the antago­nisms that reared up among neighbors, particularly antagonisms associated with use-rights to the lakeshore's suddenly finite-and undoubtedly con­tested-lacustrine resources and agricultural zones. 
Around 400 B.C., the platform chambers at Alto Pukara were ritually closed, and those at Chiripa were buried beneath a new style of platform archi­tecture, the Upper Houses. Although there are cer­tainly architectural continuities from the earlier chambers to the new complex, it is clear that the construction of this eight-sided facility, with a sunken court and 14 inter-connected rooms, rep­resents a greater degree of architectural and social elaboration. It is also signifi cant that the villagers of Alto Pukara built no analogue to the Upper 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 
House complex atop their own platform. I suggest that by about 400 B.C., Chiripa's leaders had for­malized ritual and political relations among com­munities on this section of the Taraco Peninsula (Bandy 200 I: I 56). This process culminated with the construction of the Upper House complex and, perhaps, with the peninsula's earliest identified multicommunity institution. The orderly and care­ful entombment of Structure l at Alto Pukara sug­gests that the events associated with this consolidation were persuasive rather than coercive. It seems likely, too, that Upper House-style com­plexes were not restricted to Chiripa, but rather that each of the four larger sites from this time may have had monumental compounds similar to that built atop Chiripa's platform. Any ritual and political authority exerted by Chiripa was probably limited to the smaller villages in its immediate vicinity, such as Alto Pukara. 

I suggest that two architec .. tural developments­the initial spread of earthen platforms and the con­struction of the Upper Houses-each heralded institutional transformations in the nature of Mid­dle Formative society. If platform complexes emerged after the peninsu la had gradually filled with closely spaced villages, hindering factional cleavage and the founding of new settlements, then the expansion oflarge villages such as Chiripa may have been linked to another important change along the peninsula. Around 450 B.C., lake levels in the southern Titicaca Basin fell to some 16-I 8 m below their modem average, with the result that the rela­tively shallow southern portion of the lake, Lake Wifiaymarka, became almost completely dry at this time (Abbott et al. 1997:179; Bandy 2001: I 36-140). Soon thereafter, the Upper Houses replaced Lower House-style architecture at Chiripa, and the platform architecture at Alto Pukara was ritually sealed. Bandy (2001:137-140) suggests that this drying of the lake would have radically altered the subsistence and political economies of sites on the peninsula, reducing opportunities for fishing, opening new grazing lands on areas previ­ously inundated by the lake, and creating new opportunities for inter-regional exchange. Although it remains to be seen which of these, or other, chal­lenges proved most important to the development of regional institutions after 450 B.C., this devel­opment clearly reorganized the ritual world of vil­lagers living along the Taraco Peninsula. Like the 
emergence of formal communities around 800 B.C., it too brought about a major reorganization of public ritual space. 
Acknowledgments. I would like to thank James Brown, Timothy Earle, Christine Hastorf, Matthew Bandy, William Isbell, Suzanne Fish, Andrew Roddick, and two anonymous reviewers for comments on early drafts of this article. The Alto Pukara excavations were only possible because of the generosity of the Taraco Archaeological Project; I am very grateful to Christine Hastorf and Matthew Bandy for their advice, help, and encouragement through all phases of my work; to William Whitehead, Maria Bruno, and Andrew Roddick for their help in the field; and to Lee Steadman and Katherine Moore for advice on ceramic and fauna! analysis. Thanks to Victor Plaza Martinez. my representative from the Unidad Nacional de Arqueologfa de Bolivia, for his skill and friendship, and to Elizabeth Klarich for all of her help, patience, and perspective. Thanks also to my excavation and flotation maestros: Facundo Llusco, Felipe "Papi" Choque, Franz Choque, Alejandro Quispe, Alfredo Quispe, Victor Tarqui, Faustino Quispe, Felipe Quispe, Timoteo Laconia, and Genera Calisaya, and to the people of Kala Kala and Chiripa. Pedro Diaz de! Rio translated the abstract into Spanish. Excavations at Alto Pukara and subsequent analy­ses were funded by the National Science Foundation (Dissertation Improvement Grant BCS-0002438), the Wenner-Gren Foundation for Anthropological Research (Gr. 6652), The Graduate School of Northwestern University, and Northwestern University's Friends of Anthropology. 
References Cited 
Abbott, Mark, Michael Binford, Mark Brenner, and Kerry Kelts 
1997 A 3500 14C yr High-Resolution Record of Water­Level Changes in Lake Titicaca, Bolivia-Peru. Quater­nary Research 47: 169-180. 
Albarracin-Jordan, Juan 
1992 Prehispanic and Early Settlement Patterns in the Lower Tiwanaku Valley, Bolivia. Unpublished Ph.D. dis­sertation, Department of Anthropology, Southern Methodist University. 
1996 Tiwanaku: Arqueolog{a regional y dindmica segmen­taria. Editores Plural, La Paz. Arnold, Jeanne E. 1993 Labor and the Rise of Complex Hunter-Gatherers. Journal of Anthropological Archaeology 12:75-119. Bandy, Matthew S. 1999a History of Investigations at the Site of Chiripa. In 
Early Settlement at Chiripa, Bolivia: Research of the Taraco Archaeological Project, edited by Christine A. Has­tort", pp. 9-16. Number 57, Contributions of the Univer­sity of California Archaeological Research Facility, Berkeley. 
1999b The Systematic Surface Collection. In Early Settle­ment at Chiripa, Bolivia: Research of the Taraco Archae­ological Project, edited by Christine A. Hastorf, pp. 23-28. Number 57, Contributions of the University of California Archaeological Research Facility, Berkeley. 
1999c The Monticulo Excavations. In Early Settlement at Chiripa, Bolivia: Research of the Taraco Archaeological Project, edited by Christine A. Hastorf, pp. 43-50. Num-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 
ber 57, Contributions of the University of California Archaeological Research Facility, Berkeley. 
2001 Population and History in the Ancient Titicaca Basin. Unpublished Ph.D. dissertation, Department of Anthro­pology, University of California, Berkeley. 
Bawden, Garth 
1982 Community Organization Reflected by the House­hold: A Study of Pre-Columbian Social Dynamics. Jour­nal of Field Archaeology 9: 165-181. 
Bennett, Wendell C. 
1936 Excavations in Bolivia. Anthropological Papers of the American Museum of Natural History Vol. 35. American Museum of Natural History, New York. 
Blom, Deborah E., and Matthew S. Bandy 
1999 Human Remains and Mortuary Practices. In Early Settlement at Chiripa. Bolivia: Research of the Taraco Archaeological Project, edited by Christine A. Hastoti pp. 117-122. Number 57, Contributions of the University of California Archaeological Research Facility, Berkeley. 
Bonnier, Elizabeth 
1997 Preceramic Architecture in the Andes: The Mito Tra­dition. In Archaeologica Peruana 2: Prehispanic Archi­tecture and Civilization in the Andes, edited by Elizabeth Bonnier and Henning Bischoff, pp. 120-144. Reiss­Museum, Mannheim. 
Browman, David L. 1978 Toward the Development of the Tiahuanaco (Tiwanaku) State. In Advances in Andean Archaeology, edited by David L. Browman, pp. 327-349. Mouton, The Hague. 
Burkholder, JoEllen 1997 Tiwanaku and the Anatomy of Time: A New Ceramic Chronology from the lwawe Site, Department of La Paz. Bolivia. Unpublished Ph.D. Dissertation, Department of Anthropology, State University of New York, Bingham­ton. 
Chavez, Karen M. 1988 The Significance of Chiripa in Lake Titicaca Basin Developments. Expedition 30(3): 17-26. Conklin, William 1990 Architecture of the Chimu: Memory, Function, and Image. In The Northern Dynasties: Kingship and State­craft in Chimor, edited by Michael Moseley and Alana Cordy-Collins, pp. 43-74. Dumbarton Oaks Research Library and Collection, Washington, D.C. Dean, Emily, and David Kojan 1999 Santiago. In Early Settlement at Chiripa, Bolivia: Research of the Taraco Archaeological Project, edited by Christine A. Hastorf, pp. 37-42. Number 57, Contributions of the University of California Archaeological Research Facility, Berkeley. 
DeMarrais, Elizabeth L., Jaime L. Castillo, and Timothy K. Earle 1996 Ideology, Materialization, and Power Strategies. Cur­rent Anthropology 37: 15-31. Earle, Timothy K. 1997 How Chiefs Come to Power: The Political Economy in Prehistory. Stanford University Press, Stanford. Hastorf, Christine A. (editor) 
1999 Early Settlement at Chiripa, Bolivia: Research of the Taraco Archaeological Project. No. 57, Contributions of the University of California Archaeological Research Facility, Berkeley. 
Hastorf, Christine A. l 999a An Introduction to Chiripa and the Site Area. In Early Settlement at Chiripa, Bolivia: Research of the Taraco Archaeological Project, edited by Christine A. Has­
torr·, pp. 1-6. No. 57, Contributions of the University of California Archaeological Research Facility, Berkeley. 
l 999b Conclusions. In Early Settlement at Chiripa, Bolivia: Research of the Taraco Archaeological Project, edited by Christine A. Hastorf, pp. 123-124. No. 57, Contributions of the University of California Archaeological Research Facility, Berkeley. 
2003 Community With the Ancestors: Ceremonies and Social Memory in the Middle Formative at Chiripa, Bolivia. Journal of Anthropological Archaeology 31:305-332. 
Hastoti", Christine A., Matthew S. Bandy, Deborah Blom, Emily Dean, Melissa Goodman, David Kojan, Mario Montano Aragon, Jose L. Paz, David Steadman, Lee H. Steadman, and William Whitehead 1997 Taraco Archaeological Project: 1996 Excavations at Chiripa, Bolivia, pp. 1-3. Report submitted to Instituto Nacional de Arqueologia, Bolivia. 
Isbell, William H., and JoEllen Burkholder 2002 Iwawe and Tiwanaku. In Andean Archaeology: Vari­ations in Sociopolitical Organization, Vol. 1, edited by William H. Isbell and Helaine Silverman. pp. 199-241. Kluwer Academia/Plenum Press, New York. 
Izumi, Seiichi, and Kazuo Terada 1972 Excavations at Kotosh, Peru. University of Toky o Press, Tokyo. Kidder, Alfred, II. 1956 Digging in the Titicaca Basin. University of Penmyl­vania Museum Bulletin 20(3):116-129. Kolata, Alan L. 
1990 The Urban Concept of Chan Chan. In The Northern Dynasties: Kingship and Statecraft in Chimor, edited by Michael Moseley and Alana Cordy-Collins, pp. 107-144. Dumbarton Oaks Research Library and Collection, Wash­ington, D.C. 
Kolb, Michael J. 1991 Social Power, Chiefly Authority, and Ceremonial Architecture in an Island Polity, Maui, Hawaii. Unpub­lished Ph.D. dissertation, Department of Anthropology, University of California Los Angeles. 
1994 Monumentality and the Rise of Religious Authority in Precontact Hawai'i. Current Anthropology 34:521-547. Lawrence, Denise L., and Setha M. Low 1990 The Built Environment and Spatial Form. Annual Review of Anthropology 19:453-505. Mathews, James 
1992 Prehispanic Settlement and Agriculture in the Mid­dle Tiwanaku Valley, Bolivia. Unpublished Ph.D. disser­tation, Department of Anthropology, University of Chicago. 
Moore, Jerry D. 1996 Architecture and Power in the Ancient Andes: The Archaeology of Public Buildings. Cambridge University Press, Cambridge. 
Paz, Jose L. 1999 Excavations in the Llusco Area. In Early Settlement at Chiripa, Bolivia: Research of the Taraco Archaeologi­cal Project, edited by Christine A. Hastorf, pp. 31-36. Number 57, Contributions of the University of California Archaeological Research Facility, Berkeley. 
Peebles, Christopher S., and Susan M. Kus 1977 Some Archaeological Correlates of Ranked Societies. American Antiquity 42:421-448. Portugal Ortiz, Max 1992 Aspectos de la Cultura Chiripa. Textos Antropologi­cos 3: 9-26. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 
Portugal Zamora, Max 1940 Los Ha/lazgos de la Hacienda Chiripa. Unpublished manuscript on file at the Department of Anthropology, University of California, Berkeley. Price, Barbara J. 1984 Competition, Productive Intensification, and Ranked Society: Speculations from Evolutionary Theory. In War­fare, Culture, and Environment, edited by R. Brian Fer­guson, pp. 209-240. Academic Press, Orlando. Renfrew, Colin 1973 Monuments, Mobilization, and Social Organization in Neolithic Wessex. In The Explanation of Culture Change, edited by Colin Renfrew, pp. 539-558. Duck­worth, London. 
Roddick, Andrew P. 2002 Archaeological Approaches to Ritual in the Andes: A Ceramic Analysis of Ceremonial Space at the Formative Period Site of Chiripa, Bolivia. Unpublished Master's the­sis, Department of Anthropology and Sociology, Univer­sity of British Columbia. 
Stanish, Charles 1997 The Settlement History of the Southwestern Titicaca Basin. In Archaeological Survey in the Juli-Desaguadero Region of' Lake Titicaca Basin, Southern Peru, pp. 113-119. Fieldiana Anthropology New Series No. 29. Field Museum of Natural History, Chicago. 
2003 Ancient Titicaca: The Evolution of Complex Society in Southern Peru and Northern Bolivia. University of Cal­ifornia Press, Berkeley. 

Steadman, Lee H. 
1999 The Ceramics. In Early Settlement at Chiripa, Bolivia: Research of the Taraco Archaeological Project, edited by Christine A. Hastorf, pp. 61-72. Number 57, Contributions of the University of California Archaeological Research Facility, Berkeley. 

Stuiver, Minze, and Paula J. Reimer 1993 Extended 14C Data Base and Revised CALIB 3.0 14C age Calibration Program. Radiocarbon 35:215-230. Trigger, Bruce G. 1990 Monumental Architecture: A Thermodynamic Expla­nation of Symbolic Behavior. World Archaeology 
22(2): 119-132. 

Whitehead, William T. 
1999 Radiocarbon Dating. In Early Settlement at Chiripa: Research of the Taraco Archaeological Project, edited by Christine A. Hastorf, pp. 17-22. Number 57, Contributions of the University of California Archaeological Research Facility, Berkeley. 

Received June 31, 2003; Accepted October 13, 2003; Revised February 27, 2004. 

University Press of Colorado 

THE TERMINAL CLASSIC IN 
THE MAYA LOWLANDS 

Collapse, Transition, and 
Transformation 

edited by Arthur A. Demarest, Prudence M. Rice 
and Don S. Rice $59.95 Hardcover 

IDENTITY, FEASTING, AND 
THE ARCHAEOLOGY OF THE 
GREATER SOUTHWEST 

edited by Barbara J Mills 
$65.00 Hardcover 
$26.95 Paperback 
c/o4100 28thAvenue NW • Norman.OK 73069·8218 
MOCKERIES AND 
METAMORPHOSES OF 
AN AZTEC GOD 
Tezcadipoca, "Lord of the Smoking Mirror" 
by Gui/hem Olivier translated by Michel Besson 
$75.00 Hardcover 


.AJ; 

Ph (800) 627-7377, (405) 325-2000 • Fax (800) 735-0476, (405) 364-5798 
www upcolorado com 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141577 


