
LAS ESTRUCTURAS TUMULARES (CERRITOS) DEL LITORAL 
ATLANTICO URUGUAYO 

Jose M. Lopez Mazz 
Las estructuras arqueol6gicas llamadas cerritos de indios han sido reportadas y estudiadas desde fines de! siglo diecinueve, recibiendo variadas interpretaciones sob re su funci6n. El presente artfculo, pretende realizar una sfntesis de la informaci6n arqueol6gica generada por investigadores uruguayos y brasileros, buscando discutir las aproximaciones empleadas y las expli­caciones propuestas; en particular al respecto de la relaci6n entre sociedades cazadoras-recolectoras y ambientes de tierras bajas. En el trahajo se propane una tipologfa y una secuencia arqueol6gica regional para estos cerritos. La actividad ritual y funeraria son particularmente consideradas. El andlisis estratigrdfico y el material arqueoJ6gico recuperado, apoyan la inter­pretaci6n funcional y el estudio de la organizaci6n social, econ6mica y polftica de estos grupos. El andlisis cr{tico de la infor­maci6n etnohist6rica adquiere significaci6n a la hora de interpretar el tipo de sociedad y de conductas involucradas en estas construcciones. Consideradas como sociedades marginales, viviendo en ambientes marginales, estos grupos representan ahora, un interesante ejemplo para estudiar el cambio cultural y la emergencia de complejidad social. 
Cerritos are without doubt among the most conspicuous archaeological remains in eastern Uruguay and southern Brazil. These mounds, known as "cerritos de indios" or "aterros," have been described and studied since the late 19-nineteenth-century, pro­ducing many, hut often contradictory, interpretations of their function. This paper summarizes recent research conducted by Uruguayan and Brazilian archaeologists, and proposes an explanatory model that focuses on the relationship between hunter­gatherer societies and lowland environments. A typology of these structures is proposed, and a regional chronological sequence is elaborated. In interpreting the mounds, emphasis is placed on ritual and funerary activity, as well as social organization, econ­omy, and politics. These interpretations are based on an exhaustive analysis of the archaeological record as well as ethnographic information. Careful analysis of ethnographic data available for this region is of the utmost importance when it comes to the inter­pretation of the nature of the societies involved in the construction of these structures. Previously regarded as marginal societies, living in marginal environments, these groups now represent an interesting case study for the study of culture change and the emer­gence of social complexity. 
n America, la construcci6n de monticulos en temas sociales calificados como "tribales," "caci­Etierra esta asociada a factores y necesidades cazgos" o "jefaturas", presentan criterios arque­sociales que se relacionan al perfodo For­ol6gicos para su identificaci6n: diversidad de mativo (Dillehay 1995; Lathrap 1975; Lleras 1992; patrones funerarios, asentamientos aldeanos orga­Quilter 1991 ). No obstante, los montfculos mas nizados, innovaciones tecnol6gicas, intercambio y antiguos parecen ser de! Holoceno Medio, al final participaci6n en esferas de interacci6n extrare­de! perfodo Arcaico, vinculados a sociedades que gionales, y desarrollo artesanal (Earle 1991, 1997; crecen demograficamente y pierden movilidad Gnecco 1996; Stemper 1993). En el marco de estas regional (Ames 1991; Gibson 1994; Saunders et al. sociedades "formativas" americanas, las estructuras 1994). Estas sociedades adaptadas alas tierras bajas, en tierra aparecen como el producto corporativo, poseen una economfa bien consolidada y experien­que a munudo califica lugares especializados de la cias particulares de manejo ambiental. Estos sis-actividad ritual ptiblica. Esto es propio de sistemas 
Jose M. Lopez Mazz • Departamento de Arqueologfa, Facultad de Humanidades, Universidad de la Republica, Magallanes 1577, c.p. 11200, Montevideo Latin American Antiquity, 12(3), 200 I, pp. 231-255 Copyright© 200I by the Society for American Archaeology 
231 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971631 
Brasil  
Bage  
N  
+  

0 100 
km 
Anthr0Graph1cslab 
Figura 1. Mapa de Ia region. 
sociales y politicos "complejos," con mayores nive­les de integraci6n, de participaci6n y de diferen­ciaci6n social (Adler y Wilshusen 1990; Raymond 1993). Este tipo de sociedad, aparece temprana­mente en la costa pacffica (Lathrap 1975; Raymond 1993), yen los andes (Dillehay 1990, 1995; Lum­breras 1994; Quilter 1991). 
Este trabajo se ocupa de la prehistoria de un sec­
· 
tor del Atlantico meridonal de Sudamerica (Figura' 1), y de manera particular de las estructuras arque­ol6gicas llamadas cerritos de indios en Uruguay, y aterros en Brasil. Estos montfculos, son acumula­ciones artificiales de sedimentos y de restos de activi­dades humanas, con forma aproximada de casquete esferico, planta circular a semi-circular de entre 20 y 40 m de diametro promedio; y alturas que oscilan entre los 0,50 a mas de 7 m (Figura 2). La construc­ci6 de tumulos funerarios y rituales, como activi­dad corporativa (publica), en sistemas politicos centralizados, parece haber sido una practica corri­ente entre los grupos kaingang del Sur de Brasil hasta el siglo diecinueve (Mabilde 1983), y entre 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971631 

Figura 2. Cerrito de Ia zona de San Luis. 
grupos mapuches de Chile durante los siglos dieci­nueve y veinte (Dillehay 1990). 
En los anos sesenta y setenta, la Prehistoria de la Cuenca de la Laguna Merfn aparece asociada a gru­pos de cazadores-recolectores-pescadores, adaptados a las tierras bajas de la planicie costera atlantica, y de "vinculaciones" con el area de Pampa-Patagonia (Baeza et al. 1973, 1974b; Naue et al. 1968; Prieto et al. 1970; Schmitz 1976; Schmitz et al. 1991; Tad­dei 1981 ). Una ceramica simple y la construccion de montfculos domesticos (campamentos de caza), seran los fosiles gufa de la Hamada "Tradicion Vieira", propuesta para reunir las fases ceramicas (Torotama, Vieira y Cerritos) de los cazadores­recolectores (Brochado 1969; Cope 1991; Naue et al. 1968; Schmitz 1976; Schmitz et al. 1991). Los cerritos eran interpretados como plataformas domes­ticas donde acampaban sociedades cazadoras espe­cializadas en recursos de tipo lacustre (Cope 1991; Schmitz 1976; Schorr 1975). Contrariamente a lo considerado actualmente, los ecosistemas inundables eran vistos como "zonas marginales" con poco valor economico. Los grupos que allf habitaban, eran entonces considerados cultural, material, economica y socialmente marginales (Steward 1946: vol. 1). 
En los ultimos 15 anos las investigaciones se han retomado en esta region, produciendo informacion 
f que permite discutir el modelo cultural propuesto para los grupos constructores de montfculos (Baeza et al. 1974b; Schmitz 1976; Schmitz et al. 1991). En su lugar, se cornienza a reconocer diferentes rasgos de "complejidad" a estas poblaciones, que se apartan de los estereotipos de los cazadores sudamericanos. Se trata entre otros, de: jerarquia de asentamientos, actividad monumental, economfa especializada y ambientes de alta productividad, variedad de patrones funerarios y marcadores territoriales (econornicos e ideacionales) (Cabrera 1999; Dille­hay 1996; Lopez 1992, 1999b, 2000; Lopez y Bracco 1992, 1994; Pintos y Bracco 1999). 
Paisaje 
Lo mas caracterfstico de este sector del litoral Atlan­tico, son las tierras bajas (Figura 3 ). El elemento cen-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971631 

Figura 3. Tierras bajas y palmar en la Cuenca de la Laguna Merfn. 
tral de este paisaje es la diversidad ambiental, donde puede distinguirse formalmente: el litoral oceanico, las lagunas costeras, las planicies bajas y medias de diffcil escurrimknto, las planicies altas con exten­sos bosques de palmas, y sierras bajas ( entre 50 a 130 msnm) con monte nativo. El clima de es ta region es entre templado y sub-tropical humedo, con unos 1200 mm de precipitaciones anuales, con ligera con­centracion en los meses de inviemo. La temperatura media anual es de 18°, con maximas de 43 ° en vera­no, y mfnimas que Hegan a -5° en algunos dias de inviemo. Este paisaje de "parches" ambientales pro­ximos, tiene como elementos claves, a las puntas rocosas de la costa, las lagunas y las serranias. Estos ambientes tuvieron con el tiempo un destino dife­rente, asociados tanto a los cambios del nivel del mar, como a la intensa y periodica ocupacion humana. 
Los ambientes anegadizos jugaron un rol funda­mental para las poblaciones cazadoras-recolectoras del Holoceno Temprano. La asociacion entre ambi­entes de tierras bajas y los asentamientos humanos, ilustra una evolucion de los humedales relacionada a los cambios del nivel del mar. En ese sentido, los investigadores han encontrado de utilidad la elabo­racion de modelos geoarqueologicos para proponer edades relativas y explicaciones funcionales a I< relacion ambiente/asentamiento (Baeza et al. 197 4b Bracco 1992, 1995; Bracco y Ures 1998; Naue et al 1968; Schmitz 1976; Schmitz y Baeza 1982). 
Martin et al. ( 1997) reconocen "fases lagunares' (regresivas, transgresivas) de la evolucion de la cost< atlantica, asociadas a depositos de conchillas y df arenas eolicas, y a ocupaciones humanas. Directa· mente vinculada al mar por la Cuenca de la Lagum Merfn, y las otras lagunas litorales (Mangueira Patos, Castillos, Rocha, Garzon), estos ecosistemm recibieron impulso y desarrollo en fecha proxima a 5500 a.P, cuando el Oceano Atlantico alcanzo cercc de 5 msnm (Bracco y Ures 1998; Gonzalez 1989 Martin y Suguio 1989; Martin et al. 1997). Desdf esa fecha y con intensidad decreciente, diferente cambios de! nivel de! mar y de! regimen de lluvias se han altemado hasta que se establecen hace unrn 2000 afios a.P, condiciones similares a las actuale (Bracco y Ures 1998; Gonzalez 1989). 
Existen diferencias ecologicas notorias entn diversas localidades arqueologicas. En las serranfa y colinas de San Miguel, Potrero Grande, Los Ajo y Laguna Negra, los conjuntos de estructuras se aso· cian a lugares de gran visibilidad y a zonas de con· 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971631 
centraciones de recursos (bafiados, lagunas, pal­mares, arroyos). En las tierras bajas (arroyos, bafia­dos y esteros) de India M uerta, San Luis, San Miguel, Los Indios y Chafalote, las estructuras en pequefios grupos acompafian la red de drenaje que se establece hacia el Holoceno Medio, en coincidencia con las tierras aluviales mas fertiles (Bracco et al. 2000b). En India Muerta las estructuras tienen emplaza­mientos di versos, mayores magnitudes y edades mas tempranas. En la franja atlantica hay estructuras generalmente aisladas, asociadas a medanos, ter­razas marinas y cursos de agua. Los cerritos costeros son mas pequefios, y tienen estrecha relacion con la evolucion ambiental mas reciente de la costa. 
Los estudios zooarqueologicos indican que los recursos explotados corresponden a diferentes ambi­entes (Lopez l 995a; Lopez y Bracco 1994; Perez 1992; Pintos 2000). La productividad general, y la variedad de flora y fauna, dio estabilidad y redujo el riesgo para la ocupacion humana de estos ambientes. Esto fue importante para sociedades cazadoras­recolectoras; pero tambien resulto un escenario ideal para la implementacion de actividades agricolas. 
Antecedentes Arqueologicos 
En el siglo diecinueve, J. H. Figueira (1 892), y P. Bauza ( 1895), excavan cerritos proximos a la fron­tera uruguayo-brasilera, y realizan interesantes observaciones estratigraficas, que los llevan a con­cluir que se trata de verdaderos tumulos funerarios. En 1892, J. Arechavaleta, habfa propuesto que los sitios costeros eran campamentos estacionales, mien­tras que los cerritos serian cementerios del mismo grupo. En 1927, J. Ferres se inclina por interpretar los conjuntos de cerritos como restos de aldeas. B. Sierra y Sierra ( 1931) reporta el hallazgo en cerritos yen sitios proximos, de algunas esculturas medianas en piedra pulida (zoolitos), tfpicas de los sitios del litoral brasilero. En los afios sesenta y setenta la inter­pretacion domestica 0 residencial, sera adoptada por los investigadores brasileros y uruguayos que traba­jan en las tierras bajas de la Laguna Merfn (Baeza et al. 1974b; Cope 1991; Prieto et al. 1970; Schmitz 1976; Schmitz y Baeza 1982; Schorr 1975). 
En el marco de una fuerte inftuencia del para­digma difusionista, las culturas arqueologicas de esta region, son interpretadas como el producto de la adi­cion de contribuciones tecnologicas, llegadas desde lugares distantes en diferentes momentos de la his­toria local. Tradicionalmente esta region sudameri­cana era considerada como perifericas de otras, de mayor desarrollo cultural (Steward 1946). Los inves­tigadores de los afios sesenta y setenta, coinciden en considerar estas zonas de tierras bajas, como geogra­fica y ecologicamente marginal (por su supuesta baja productividad), pero tambien marginal por el nivel tecnologico y social, y la demograffa de los cazadores-recolectores que allf habitaban. En este sentido, los modelos ecologico adaptacionistas han jugado tambien un rol fundamental en la explicacion del desarrollo cultural de sociedades que habitaban las tierras bajas de la planicie costera atlantica durante el Holoceno. Para algunos autores, las estructuras tumulares representaran una respuesta para poder habitar en tierras inundables (N aue et al. 1968; Schmitz 1976; Schmitz et al. 1991). La vulnerabili­dad de la planicie costera a los cambios holocenicos del nivel del mar, sera la clave de la distribucion espacial de las estructuras tumulares (Lopez y Bracco 
1992, 1994). 
En el litoral Atlantico han sido reportados sitios superficiales y estratificados, 4llsociados a puntas rocosas y cordones de medanos (Baeza et al. 1973, 1974a; Kem 1991; Maeso 1977; Naue et al. 1968). Salvo Arechavaleta (1 892), en ningun caso, la relacion entre ocupacion costera y cerritos fue con­siderada. En general la ocupacion costera era vista como un epifenomeno de la prehistoria de tierra adentro, con inftuencias de los cazadores-recolec­tores de campos abiertos de la region de Pampa­Patagonia, segun sugeria Taddei (1981) a partir de estudios tipologicos de puntas de proyectil. 
En 1986, con motivo de! intenso cultivo de arroz, comienzan relevamientos regionales intensivos, y excavaciones de rescate (Lopez y Bracco 1992, 1994). Aumentaron asf el numero de sitios excava­dos, el numero de fechados 14C el estudio de estrati­graffas y plantas arqueologicas, los analisis de laboratorio (lftico, ceramica, fauna y restos humanos) (Bracco 1992; Lopez 1992, 1994-95, 1995a, 1995b). Diferentes lfneas de investigacion que focalizan los paisajes arqueologicos, las per­spectivas regionales y el estudio de los sitios del litoral Atlantico, vienen teniendo un significativo desarrollo (Baeza et al. 1973, 1974a; Lopez 1994-95, 1995a; Lopezelriarte 1995 y2000; Lopez et al. 1999; Taddei 1981). 
Informacion Etnohistorica 
Las cronicas portuguesas de esta region para el siglo 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971631 
diecisiete, hacen referencia a la existencia de pobla­ciones llamadas tapuias, es decir no guaranies, pero en alguna medida guaranizadas: " ... a terra e muito rasa e descoberta aos ventos, e nao tern matos nem abrigadas, nao viven estes tapuias ao longo do mar, e tern suas povoacoes afastadas para o sertao no abrigo da terra, e vem pescar e mariscar pela costa" (Soares de Souza 1879, en Cabrera 1992:105). Tal vez se trate del grupo denominado arachan, citado por Jeronimo Rodrigues para 1605, como protago­nistas de intercambios con los carij6s o guaran{es del litoral Sur brasilero: " ... aonde os brancos tam­bem vao a resgatar, 40 o 50 leguas, e ao longo de umas serras, que estarao do mar, meia legua, . . . e dali por diante comencam os arachaes, parentes de estes ( carij6s), mas temos-los por melhor gente, nao na cobica, mas na simplicidade" (Cesar 1981 :23). El mismo cronista hablando de los carij6s sefiala que; " ... nao tern algodao, nao tempeles, nem redes, nem tipoias, nem arcos, nem frechas, tudo isto lhes trazem os Arachas ... " (Cesar 1981:23-24). 
El grupo guenoa (minuan) aparece citado por algunos investigadores como descendiente histori­cos de los constructores de cerritos (Basile 1991; Bracco 1998; Schmitz et al. 1991). Leonel Cabrera ( 1992), sin embargo, sostiene que la presencia de los guenoas en el Este de Uruguay en el siglo diecio­cho, es producto del propio avance espafiol con la fundacion de "1aldonado sobre un territorio despoblado por la caza de indios (arachanes) hecha por los bandeirantes portugueses a principio del siglo diecisiete. 

Al norte de la Laguna de los Patos, el grupo kain­gang (ge) construyo tumulos para sus muertos hasta el siglo diecinueve (Mabilde 1983). Las cronicas etnohistoricas sobre la construccion de cerritos entre los kaingans, aparece como una referencia inevitable, para la interpretacion analogica de! registro arque­ologico funerario. Entre los grupos kaingang obser­vados em 1867 por Mabilde (1983), la construccion de un nuevo tumulo, ocurre en oportunidad de la muerte de un "cacique mayor," y son llamados a par­ticipar, todos los "caciques subaltemos" vecinos. En la ceremonia que dura varios dfas, donde se come, baila y junta tierra durante varios dfas (como tri­buto ), se opera el traspaso del poder politico al hijo fallecido. En cuanto a la trama social en la que el funeral funciona asegurando alianzas y descenden­cia patrilineal del cacicazgo, Mabilde (1983: 107) sefiala que, "Assim que o cacique (principal) acaba de expirar, uma das mulheres velhas sai a preveni1 todos os chefes das tribus subordinadas." Mabilde ( 1983: 96) tambien informa que, " ... ao dia siguente ao enterro do cacique principal e desse dia en diante todos os mocos das tribus subordinadas voltan ac lugar da sepultura do cacique e sobre ela amontonan terra ate formar um rumulo circular de nao menm de 25 palmos de diametro (as vezes mais) com 6 pal· mos de altura .... " 
Teschauer ( 1929: 15), al respecto de las sepulturas. dice que, " .. . preparan esta no mesmo lugar a maneir de cemiterio e pouco distante do toldo (choza) onde habitan, consiste em uma pequena fosa que escoran de toda parte com paus, e depositan o cadaver no cen­tro e logo cobren com terra ate certa altura, sorte que aparecem tantos montfculos quantas saon as sepul­turas .. .. Pasados poucos dias, encerram o luto com festas, bebidas espirituosas, e com fandangos em rector dos rumulos." 
Ruiz Dfas de Guzman en 1612 describe grupm guananas o gualachos ubicados en el Rfo lguazli que; "No son amigos de ocupar mucho tiempo un sitio, pero donde quiera que viven, es en forma de pueblos. En cada uno de ellos forman un genero de cementerio, que conservan muy limpio; yen el abren sus sepulturas enterrando a alguno, ponen sobre cad2 una un mouton de tierra en figura piramidal, en cuyc remate sientan un medio calabazo, y al pie conser­van de continuo un fuego lento que van a celebrm todos los dfas con lefia muy tenue, sus mas cercanm parientes" (1914: 69). 
A mitad de! siglo dieciocho los guenoas tienen "campos de caza de ciervos" en la Laguna de Casti­llos, y venden cueros al pirata Moreau en la zona del Arroyo Valizas (Martinez Rovira 1982). En 1749, son registradas 80 familias guenoas en la orilla de 12 Laguna Merfn (Basile 1991). En 1750 el padre Ben­tos Nogueira, negocia con el cacique Xiclano, el trasladado de las ultimas decenas de indios guenoa provenientes de San Miguel y el Inchuf, a Rfc Grande, para ser bautizados y "aldeados" (Cesm 1981). En 1869, en los bafiados habitan indios muy aculturados, que viven en "ranchos de arco," plan­tan porotos, hacen ollas de barro cocido y acopian cueros para su comercializacion (Martinez Rovira 1982). 
Patrones de Asentamiento 
La organizacion de! espacio es parte del compor­tamiento ecologico de los grupos humanos, y expresa 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971631 
estrategias de control de los recursos naturales. Los patrones de asentamiento prehistoricos de esta region, reftejan la evolucion historica de la ocupacion humana, los cambios ambientales y los ajustes tecno­economicos. Los diversos sitios muestran diferen­cias y discontinuidades en el registro arqueologico, sugiriendo que no debemos tratar los patrones de asentamiento como si expresaran practicas y/o actividades homogeneas a traves del tiempo. 
La funcion de las estructuras monticulares tem­pranas parece estar vinculada a las necesidades de los grupos arcaicos de cazadores-recolectores de fines del quinto milenio a.P. Estas primeras estruc­turas son el producto de grupos de cazadores pre­ceramicos de importante rango de movilidad, que cazaban en la region ta! vez desde la epoca del primer poblamiento. Una de las funciones posibles de estos cerritos tempranos, fue la de servir de marcadores territoriales, dirigidos a sefialar y reclamar el dere­cho de explotacion de zonas de concentraciones de recursos naturales (lagunas, arroyos, palmares, ce­rros, etc.) (Lopez 1998, l 999a). Otra funcion com­plementaria puede haber sido la de facilitar la orientacion y el transito de los cazadores, en un terri­torio perfodicamente inundado (Lopez l 999a). No se ha reportado hasta ahora evidencia funeraria sig­nificativa de los niveles tempranos de las estructuras mas antiguas. No obstante, esto podrfa obedecer en alguna medida a problemas tafonomicos. 
El material lftico de los niveles tempranos de las estructuras, comparte caracteristicas con el lftico de niveles arqueologicos mas antiguos que se ubican por debajo de las estructuras. Hay diversidad de mate­rias primas silfceas: calcedonias, opalos, calizas, jaspe, procedentes del centro y norte de Uruguay. Existe trabajo bifacial, retoque con percusion blanda y presion, mantenimiento de filos, confeccion de puntas de proyectil de diferente disefio, boleadoras y piedras con hoyuelos. El registro zooarqueologico muestra un espectro compuesto de ciervos, mamfferos marinos, roedores pequefios y medianos, peces, zorro y gato montes. La explotacion del fruto de la palma Butid, fue intensa desde el ca 4.000 a.P. 
La construccion de estas estructuras, aparece como una conducta cultural novedosa, entre grupos cazadores-recolectores especializados, en espacios estrategicos de! paisaje que eran ocupados con bas­tante aterioridad. Por alguna razon durante el Holo­ceno Medio, en tradicionales lugares de caza, y asociados espacialmente a "campamentos 
" de cazadores, se construyen los primeros cerritos. El area de captacion de materias primas lfticas sugiere que estos grupos recorrfan distancias importantes a lo largo del afio (Lopez y Moreno 2000). Los cerri­tos mas antiguos estan construfdos en las tierras bajas de India Muerta y San Luis, en la Sierra de San Miguel, yen colinas al Norte de la Laguna Negra (Bracco y Ures 1999). En la misma epoca, ocurre una ocupacion estacional del litoral Atlantico ( Cabo Polonia, Laguna de Castillos), con caza de mamfferos marinos, pesca y otras actividades costeras (Lopez 1995a; Pintos 1998). A mediados del quinto milenio a.P, las primeras estructuras en tierra asociadas a campamentos de caza en tierras bajas, coexisten con sitios costeros de explotacion de !obos marinos. 
Un importante cambio de los patrones de asen­tamiento con estructuras en tierra, ocurre en un fecha 
-
proxima al 2500 a.P. Para esta epoca, la econornfa de caza y recoleccion especializada, estarfa acom­pafiada del manejo de algunas plantas cultivadas, y de innovaciones tecnologicas (ltierto microlitismo y ceramica). Se construyen mas estructuras, otras ven acrecentado su volumen, la actividad funeraria es mas intensa y los diferentes asentamientos se trans­forman. El registro sugiere un aumento de la poblacion, y una reduccion en la movilidad residen­cial, con mayor complejidad intema de algunos asen­tamientos. El aumento en la cantidad del sedimento aportado a las estructuras, y el aumento en el mate­rial cultural es notorio, al tiempo que se ve un pro­gresivo ordenamiento de los conjuntos de estructuras. Proximo al 2000 a.P, ocurre la ocupacion intensiva del valle del Arroyo San Miguel con asentamientos generalmente con dos estructuras asociados a los meandros. Con el tiempo, comienzan a reconocerse en algunos de esos sitios, areas domesticas que sugie­ren asentamientos mas efectivos (CH2D01, Los Indios). El registro permite diferenciar sitios super­ficiales y estratificados, en lagunas, arcos de playa y puntas rocosas, que en algunos casos son sitios re­sidenciales (logfsticos), y en otros casos efimeros campamentos de caza, pesca, y recoleccion de moluscos (Lopez e Iriarte 2000; Lopez y Pintos 2000). 
En estos ecosistemas de alta productividad y predicibilidad de los recursos, los grupos humanos se movfan maximizando la explotacion de la oferta de los diversos parches ambientales, que estaban disponibles en diferentes epocas del afio. El estudio 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971631 
de los sitios con estructuras, y aquellos de la costa y las lagunas, han permitido para esta epoca, proponer un circuito de movilidad logfstica que articula los asentamientos en una red regional de explotacion de los recursos (Lopez 1995a; Lopez e Iriarte 1995, 2000). Los sitios con estructuras y los de la costa, presentan semejanzas en los registros arqueo­faunfsiticos, en la ceramica y en el material lftico. Las evidencias que sustentan el modelo de movili­dad, son fundamentalmente la contemporaneidad de los sitios, y el registro zooarqueologico. Los dife­rentes tipos de sitio presentan abundancia de la fauna local; marnfferos marinos y peces en la costa, y cervi­dos y roedores tierra adentro. Tanto en la costa como en el interior los conjuntos arqueofaunfsticos pre­sentan tambien animales de ambientes diferentes, cervidos en la costa, y lobo marino en estructuras a 12 y 20 km de la costa. 
Las estructuras muestran una intensa transfor­macion a traves del tiempo, con el surgimiento de zonas domesticas, la remodelacion de estructuras, la realizacion de terraplenes y la configuracion de espa­cios acotados seguramente de valor ceremonial. Esta situacion parece bien documentada en el Arroyo de Los Indios, hace unos 800 afios a.P, donde el desa­rrollo de espacios publicos con monumentalidad ce­remonial, sugieren la necesidad de satisfacer mayores niveles de integracion social (Lopez 1999a). 
La literatura arqbeologica separaba los sitios cos­teros, vinculados a cazadores-recolectores de Pampa­Patagonia (Baeza et al. 1973, 1974a; Taddei 1981), de otros sitios ( cerritos) de los s;azadores-recolectores de ambiente lacustre (Schmitz 1976; Schmitz y Baeza 1982). Entendemos que es mas util una inter­pretacion conjunta, que desarrolle una perspectiva regional y paisajfstica integrada, acorde con la evi­dencia arqueologica que ilustra las relaciones entre los diferentes tipos de sitio (Arechavaleta 1892; Lopez 1994-95, 1995a, 1995b, 1998, Lopez e Iri­arte 1995, 2000; Lopez y Pintos 1997, 2000; Naue et al. 1968). 
Los sitios superficiales que abundan en las lagu­nas y en la costa, pueden vincularse a los sitios con cerritos. Quiza para algunos perfodos de la historia cultural de estos grupos, y/o durante algunos meses del afio, las zonas domesticas de los pueblos cons­tructores de cerritos estuvieran en algunos de estos sitios superficiales (con ceramica, morteros y fabri­cacion de herramientas). Estos sitios jugaron un rol primordial en la explotacion de recursos marinos y lacustres, amortiguando situaciones de estres ambiental, y resultando uno de los pilares de la organizacion economica que tiene su eje entre el litoral costero y las tierras bajas. La poca distancia ( 1 a 5 km) entre sitios superficiales y cerritos puede observarse tanto en las lagunas (Patos, Mangueira, Merfn, Negra y Castillos), como en la costa atlan­tica (Rio Grande, Sta. Victoria do Palmar, Chuy, La Coronilla, Cerro Verde, Cabo Polonio/Balizas, El Palenque ). Desde el punto de vista de! material arque­ologico, los sitios superficiales y los sitios con cer­ritos comparten, el mismo tipo de ceramica, y las mismas fuentes de aprovisionamiento de materias primas lfticas. De la misma manera, algunos tipos de herramientas son similares (rompecoquitos, rompecabezas, raspadores, raederas, morteros), en particular algunos tipos de puntas de proyectil. 
El Registro Arqueologico 
Excavaciones, estratigrafias y "secuencia tipo" 
En las excavaciones realizadas en los cerritos, puede observarse una sucecion de depositos sedimentarios que contienen material cultural (Figura 4 ). Entre los elementos que componen el cerrito se identifican estructuras arqueologicas de 4 tipos: los propios depositos sedimentarios, los enterramientos (humanos y de animales), las estructuras de com­bustion y algunas paleo-superficies (pisos, fases de abandono ). Del estudio estratigrafico se ha propuesto 
1
un "modelo de crecimiento por etapas"para los cerritos (Lopez 1992, 1998; Lopez y Bracco 1992, 1994; Lopez y Castifieira 1997; Lopez y Gianotti 
1998). Las etapas estarfan representadas, en los depositos y las estructuras que le son asociadas. El diagnostico y repertorio de los contextos, vincula los elementos de! registro arqueologico y sus asocia­ciones, con hipotesis relativas a una practica social particular (ritual o domestica). Los depositos con­structivos o "capas" no permiten a veces, identificar estructuras y contextos. Presentan una fisonomfa de "turron", heterogeneo en composicion (grava, tierra quemada, material arqueologico, sedimentos, etc.), pero homogeneo en su desarrollo. Las capas fueron constitufdas por la mezcla de diferentes sedimentos (humus limo-arenoso, gravilla, clastos, arenas, hasta piedras medianas y grandes) (Lopez y Castifieira 1997; Castifieira y Pineiro 2000; Bracco et al. 2000c ), por decisiones de tipo estructural y por disponibili­dad ambiental. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971631 

Figura 4. Estratigraffa del cerrito CH2D01a (Arroyo San Miguel). 
Los enterramientos humanos se ubican a veces sepultados por una capa, y otras veces introducidos en la estructura a traves de una fosa. Existen tam­bien estructuras de combustion y paleosuperficies, que se ubican generalmente entre dos capas, y que parecen representar interfases de construccion. Los materiales culturales varfan de un cerrito a otro. En algunos, la evidencia faunfstica es abundante, mien­tras que en otros esta ausente. Ocurre lo rnismo con la ceramica y los enterramientos. El material lftico siempre esta presente pero varfa en abundancia. Todo esto ilustra la variabilidad de evidencias culturales recuperadas en estos montfculos, y los consiguientes debates al respecto de su funcion. 
Tratando de hacer una sfntesis de la infonnacion estratigrafica regional (relaciones y recurrencias ), se puede proponer una "secuencia arqueol6gica tipo." Esta hipotesis de trabajo, esta basada en unidades de estratificacion presentes en casi todos los cerritos relevados (CH I EO 1 ( valle del San Miguel), CH2DOI(valle de! San Miguel), CHlDOl(valle del San Miguel), Sierra de San Miguel, Potrerillo, Los Indios, Potrero Grande, San Luis, Laguna de Casti­llos, Los Ajos). Es la revision crftica de! modelo propuesto en los 60 y 70 (Baeza et al. 1974; Cope 1991; Naue et al. 1968; Schmitz 1976; Schmitz et al. 1991); actualizado por nuestros datos y observa­ciones. La muestra analizada, corresponde a unos 50 cerritos (33 observados directamente y 17 reporta­
dos en la literatura), sobre un total estimado de 1500 
estructuras para el sector Sur de la Cuenca de la 
Laguna Merin) (Bracco et al. 2000a:l9). Un nivel pre-cerrito con ocupacion sin ceramica, y con una tecnologfa litica de cazadores recolec­tores arcaicos de mamfferos terrestres y marinos (uso de materias primas siliceas al6ctonas, bifa­cialidad). Estas ocupaciones son contemporaneas con la regresion marina del Holoceno Medio (ca 4500 a 4000 ai'ios a.P). Su edad maxima puede adentrarse en el Holoceno Temprano. Este nivel, esta muy bien representado en el sitio de! Rincon de Los Indios (Lopez 1998, l 999b) y Arroyo San Miguel (CHI EOl, CHI DOI); con una ocupaci6n sobre antiguas playas y un conjunto de puntas de proyectil provenientes de estos niveles (Figura 5). En la nomenclatura clasica de la region, los investigadores brasileros asocian este nivel a la "Tradicion Umbu" (Schmitz 1976). Un nivel de construcci6n fundacional de los cerri­tos. La ceramica continua ausente, y la industria lftica comparte caracteristicas con el nivel pre­cerrito. Lo mas significativo, es el inicio de una conducta cultural novedosa: la monumentalidad, a traves de la construccion con depositos sedi­mentarios a veces asociados a enterramientos humanos (Los Indios II, III y VI, CHlDOl) 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971631 

Figura 5. Puntas de flecha de niveles aceramicos del sitio Los Indios. 
(Lopez 1992, 1999b). Las fechas mas antiguas para este primer momento de los constructores de cerritos, esta en tomo al fin del quinto y al cuarto milenio a.P (Bracco y Ures 1999). Schmitz et al. ( 1991 ), denominan sub-Tradici6n "Lagoa" a este nivel y vinculan su tecnologfa y econornia a la "Tradicion UmbU." Un segundo momento de construccion de los cerr­itos, esta asoclado a un deposito antropico de mayores dimensiones y con mayor cantidad de materiales culturales. Los testimonios ceramicos mas antiguos son de este nivel (ca 3000 a.P). El aumento general de la actividad, y en particular de los enterramientos, esta representado regional­mente y ha sido identificado como el momento de mayor expansion e intensidad del fenomeno constructivo de los cerritos (San Miguel, Los Indios, Potrerillo, Potrero Grande), y el mas re­pre serntati vo de la Hamada "Tradicion Vieira"(Schmitz 1976). La tecnologfa lftica mue­stra un cambio en las fuentes de aprovision­amiento de materias primas (aumento del uso del cuarzo local), yen algunos productos. Las fechas que podrfan atribuirse a este nivel van entre ca 3000 y el 1000 afios a.P. (Bracco 1992; Lopez 1992; Pin­tos y Bracco 1999). En este momento estarian en funcionamiento algunas practicas agrfcolas con calabazas, mafz y porotos (Iriarte et al. 2000). Los cerritos tienen un nivel final con caracterfs­ticas propias. Los cambios economicos, y en las 
tecnologias lfticas ya han sido operados, sugiriendo modificaci6n en las claves territorial es. La actividad ritual sigue siendo intensa, en par­ticular la funeraria. Las estructuras en tierra son objeto de remodelaciones, con la confecci6n de terraplenes para unir cerritos (San Luis, Los Indios, Potrero Grande), y con un progresivo aco­tamiento de espacios (Lopez 1998, l 999a; Lopez y Gianotti 1998). Se recuper6 una ceramica sen­cilla, algunos tiestos con decoracion "punteada" y otros con decoraciones plasticas de tipo "escobado" y "corrugado", asociados en la lite­ratura a la influencia guarani el la region (Brochado 1973; Cabrera 1992, 1999; Lopez 1998; Naue et al. 1968; Schmitz 1976). Este ultimo nivel se asocia a intensos procesos inter­culturales, poco tiempo antes de la llegada de los europeos a la region. En este nivel, se ven con mas claridad los aspectos tafon6micos ( cuevas de ani­males ), los post-depositacionales; asf como el efecto de! cultivo de arroz y le ganaderfa exten­siva. 


Los fechados de Carbono 14. 
Los fechados de Carbono 14 existentes para cerritos y sitios relacionados han aumentado en los ulitmos afios. La mayorfa de ellos provienen de muestras de carbon cultural (Bracco 1992, 1998; Bracco y Ures 1999; Lopez 1992, 1998, 1999a; Lopez y Bracco I 994; Pintos 1998, 1999; Schmitz 1976). Algunos, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971631 
se han realizado sobre colageno extrafdos a restos oseos humanos (Bracco y Ures 1999). En la costa Atlantica, algunos fechados fueron realizados sobre valvas de moluscos (Bracco 1995; Bracco et al. 2000d; Lopez l 995a). En San Miguel e India Muerta, fueron fechados depositos sedimentarios, por la frac­cion de materia organica de los mismos (Bracco y Ures 1999; Cabrera 1999). 
Un aspecto tafonomico relativo a los fechados de 14C, son las cuevas de roedores y lagartos, que atraviesan las capas, y que provocan desplazamiento de sedimentos (y materiales culturales), tanto hacia depositos inferiores, como superiores. Otro aspecto tiene que ver con la asociacion entre depositos (capas) y la edad de las muestras provenientes de ese deposito (Lopez l 995a; Bracco y Ures 1999). El diagnostico e interpretacion de di cha asociacion debe ser demostrada en cada caso. Algunos estudios mues­tran que los sedimentos acumulados durante la con­struccion del cerrito, pueden traer vestigios culturales (entre ellos carbones) de ocupaciones anteriores, y colocarse de manera incongruente en la cima de la estructura, en una "estratigraffa invertida" (Lopez y Castifieira 1997). 
La bateria de 67 edades Carbono 14 permite ajus­tar la secuencia arqueol6gica propuesta a algunas fechas absolutas no calibradas (Tabla 1 ), ni afectadas por el efecto reservorio (Bracco et al. 2000d). Se nota un envejecimiento de la secuencia clasica (Cope 1991; Schmitz 1976), con fechas mas tempranas para el fenomeno cerrito; de los ca 2400 afios a.P (Schmitz 1976), a los mas de 4000 afios a.P de los ultimos tra­bajos (Bracco y Ures 1999; Lopez y Castifieira 1997; Lopez 1995 a). La ceramica tambien, muestra su presencia en contextos fechados a mediados del cuarto milenio a.P (Cabrera 1999; Lopez y Castifieira 1997; Pintos y Bracco 1999). Las fechas de! quinto milenio tienen que ver con el litoral costero y lagu­nar con sitios sin estructuras. Para el cuarto milenio a.P, los cerritos se construfan en las tierras bajas de India Muerta; las serranfas de Los Ajos (Bracco y Ures 1999), San Miguel (Cabrera 1999), Portera Grande (Lopez y Castifieira 1997); y Laguna de Castillos (Pintos 1999), asociados a la ocupaci6n de! litoral Atlantico. 
Los cerritos ilustran dilatados procesos de reuti­lizaci6n, con cronologfas que cubren unos 2500 afios (Bracco y Ures 1999; Cabrera 1999; Lopez 1999b; Lopez y Bracco 1994; Lopez y Castifieira 1997). Es posible que en esas extensas cronologfas, existan etapas de abandono y etapas de uso contfnuo, con remodelaciones y cambios de funcion. En su con­junto, los fechados Cl4 parecen ilustrar un proceso mas o menos contfnuo de unos 4000 afios, durante los cuales se construyeron regularmente cerritos, otros se reconstruyeron progresivamente, algunos se abandonaron y otros fueron objeto de reciclaje. 
La cronologfa existente posee una buena resolu­cion para el ti po de problemas que son abordados en el momento actual. La mayor contribucion del con­junto de los fechados Carbono 14, que ha pasado de 5 en 1976 (Schmitz 1976) a 67 en el 2000, ha sido poder elaborar una secuencia arqueologica regional confiable, y asociarla con cambios ambientales holocenicos. De igual importancia ha sido el hecho de poder aislar y comparar, bloques espacio tempo­rales entre localidades arqueologicas costeras y cerri­tos; y entre estruct.uras ceremoniales y zonas domesticas. 
Algunos de los fechados mas antiguos realizados sobre muestras de sedimento extrafdas con muestreador, conviene mante'1erlos en suspenso hasta contar con nuevos datos (Bracco y Ures 1999). El empleo de tecnicas mas resolutivas (AMS) en temas puntuales, depende de la evolucion de! con­texto econ6mico de la investigaci6n, que por el momento se limita a los fechados convencionales. Se ha extremado el uso de fechados convencionales en carbon, concha, sedimento y hueso. Tratando de compensar las limitaciones economicas asociadas al pequefio volumen de algunas muestras de carbon cultural, se ha aumentado el numero de horas de medicion. No obstante, algunos fechados no son muy resolutivos en relaci6n a problematicas espedficas. La seleccion de muestras para fechar debe contem­plar un estudio critico de aspectos tafon6micos y microestratigraficos, asf como los procesos relativos a la formacion de estos sitios arqueologicos. 
Economia 
Esta region posee una estructura ecologica con parches ambientales. Esto posibilito el disefio de estrategias preocupadas por el control y el uso de las concentraciones de recursos, previstas para cada estacion, en cada parche. La explotacion estacional, alternada y complementaria de la costa atlantica, las lagunas, las tierras bajas, los bosques de palmas y el monte serrano, fue la clave de la organizacion economica y la movilidad residencial de estos gru­pos. Desde el Holoceno Medio, las estrategias 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971631 
Tabla 1. Fechados de 14C en cerritos y sitios asociados. 
Fechados C a.P.) sitio referencia 
5.420± 260(URUOl4) India Muerta cenito baiiado Bracco y Ures 1999 
4.600± 60(URU205) Laguna de Castillos cap a laguna Pintos 1999 
4.360± 70(URU005) Cabo Polonio cap a cos ta Lopez 1995b 
3.950± 80(URU008) LosAjos Bracco y Ures 1999 
3.870± 280(URU003) LosAjos cerrito arroyo Bracco y Ures 1999 
3.820± lOO(URUI 75) Potrerillo cenito co Jina Lopez 1998' 
3.790± 90(URU083) Potrerillo 

3.750± 140(URU008) LosAjos Bracco y U res I 999 
3.730± 100(URU009) San Luis arroyo Bracco y Ures 1999 
3.690± 270(URU003) LosAjos 

3.660± 120(URU013) San Miguel sierra Bracco y Ures 1999 
3.650± 50(URU010) San Luis 

3.630± 60(URU014) San Miguel sierra 
3.590± 130(URU013) India Muerta cerrito baiiado Bracco y Ures 1999 
3.550± 60(URU009) San Luis 
3.350± 90(URU005) Los Ajos 

3.210± 50(URU219) La Esmeralda cone hero cos ta Bracco et al 1999 
3.190± 80(URU220) 
3.120± 80(URU013) San Miguel 

3.050
± 50(URU059) Pintos 1999 

3.050
± 50(URUs/n) San Miguel cueva Cabrera 1995 


3.000± 50(URU055) L.Castillos cap a laguna Pintos 1998 
2.930± 50(URUI 05) La Coronilla cap a cos ta Lopez 1995b 
2.860± 180(URUl28) Los Indios cerrito arroyo Lopez 1998b 
2.790± 160(URU011) San Miguel sierra Bracco y U res I 999 
2.740
± 150(URU169) Potrerillo cerrito colina Lopez 1998' 

2.740
± 60(URU040) La Coronilla ca pa cos ta Lopez 1995b 


2.710± 80(URU014) India Muerta cerrito bai'iado Bracco y Ures 1999 
2.700± 150(URU168) Los Indios pa so Lopez 1998b 
2.610± 90(URU011) San Miguel sierra Bracco y U res 1999 
2.580± 400(URU 170) 

2.530± 60(URU022) CH2DO!b arroyo Lopez y Bracco 1994 
2.450± I OO(Beta32189) CHIEO l Lopez 1992 
2.435± 85(Si 1106) RS.RG.21 Schmitz 1976 
2.430± 60(URU021) CH2D01 Lopez y Bracco 1994 
2.350
± 60(URU023) 


2.350
± 60(URUOl4)  San Miguel sierra Bracco y Ures 1999 


2.320± 50(URU082) Potrerillo colina Lopez 1998a 
2.160± 80(Sil94) RS.RG.01 

2.110± 80(Beta 32190) CHIEOI Lopez 1992 
2.090± 90(KR 109) CH2QOIA 

2.080± 110(URU242) Los Indios Lopez s/p 
2.020± I OO(URU256) Lopez s/p 
2.000± 50(Sil l 93) RS.RG.01 arroyo Schmitz 1976 
1.835± 120(URU20) Lopez y Bracco 1994 1.710±70(LP114) Los Indios cerrito Lopez s/p 
1.700
± 90(URU53) cerrito Lopez y Bracco I 994 

1.700
± 100( URUl3) CH2DOIB 


l.610 ± 50(URU030) CH2D01 zona domestica Lopez y Nadal 1997 
1.470± 90(URU013) San Luis Bracco y Ures 1999 
l.390 ± 90(URU013) San Luis arroyo Bracco y Ures 1999 
1.360± 100(URU009) 1.350±160(ACI198) CH2DOIA 
l.335 ± 45(Sil l 07) RG.RS48 cenito arroyo Schmitz 1976 
l.090± (URU24) CH2DOIB Lopez y Bracco 1994 1.080±90(Sil109) RG.RS.01 860±80(LPl164) Los Indios Lopez s/p 840 ± 120(URU257) zona domestica 845 ± 75(Si 1105 ) RG.RS.04. Schmitz 1976 770 ± 85(URU135) Los Indios terraplen pa so Lopez 1998b 610 ± 65(URU004) Cabo Polonio cap a cos ta Lopez 1995b 400 ± 50(Beta32192) CH2D01A cerrito arroyo Lopez y Bracco 1994 340±115(ACI 190) Lopez 1992 290 ± 75(URUl9) Bracco 1995 220 ± 55(URU14) 200 ± 80(Si 1110 ) RG.RS.01 Schmitz 1976 190 ± 40(AC1195) CH2D01A Bracco 1995 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971631 
Tabla 2. Recursos faunfsticos (NMI); (fuentes: Perez 1992, Lopez 1995b, Lopez y Castifieira 1997, Pintos 2000). 

Laguna de Casti llos  La Coronilla  
Tax a  (ca 3000a.P)  (ca 2900".P)  
Venado  
Ciervo  
Guazuvira  
Aperea  
Nutria  
Capivara  
Nandu (huevo)  
Pez  2  
Ave  2  
Sarda  
Comadreja  
Moluscos  34  
Cangrejos  2  
Lobos marinos  3  

economicas estuvieron condicionadas por los cam­bios del nivel del mar, y su impacto en la circuns­cripcion, la circulacion y la productividad, de los diferemes parches ambientales. Estas estrategias no fueron homogeneas, y en ellas se puede identificar, entre los primeros constructores de cerritos (quinto y cuarto milenios a.P), la herencia de los cazadores arcaicos del Holoceno Temprano y Medio. Por otro lado, hace aproximadamente unos 2.5000 afios a.P., ocurre un importante proceso de intensificacion y cambio de algunas practicas economicas. 
Los grupos humanos que en el Holoceno Medio comienzan a construir estructuras en tierra, eran fun­damentalmente cazadores, pescadores y recolectores especializados de frutos de palma (Butia capitata). En la costa atlantica la caza de mamiferos marinos era completada con la pesca, la captura de ballenas y franciscanas, y algunos moluscos. En las tierras bajas del interior, la caza focalizaba cervidos y vena­dos, con un espectro complementado por nutrias. Para esta epoca, ya existe la recoleccion especializada del fruto de palma. 
La transformacion de la economia de estos gru­pos puede observarse en la progresiva ampliacion del mimero de especies capturadas, incluyendo en las tierras bajas a pequefios roedores, peces, aves, armadillos, tortugas y moluscos (Tabla 2). En la costa, se observa tambien una intensificacion economica y una ampliacion del espectro de especies capturadas, con mayor explotacion de moluscos, can­grejos, pequefios roedores y aves. Los recursos faunfsticos recuperados en los sitios muestran tanto el peso de los grandes mamfferos marinos y te-rrestres, como el "amplio espectro" de especies que en cada parche ambiental, completan la base ali­menticia (Lopez 1995a; Perez 1992; Pintos 2000; Pintos y Gianotti 1995). Los recursos acuaticos tienen presencia, tanto en los sftios costeros, como en los de tierras bajas. Llama la atencion la impor­tancia de los pequefios roedores en la muestra, que pueden sugerir estrategias especializadas de manejo similares a las de la zona andina. 
Potrerillo (ca 2600 a.P) 3  CH2DOl b (ca 2500a.P) 4  
1 2  
4  

La organizacion economica de estos grupos tuvo ajustes y transformaciones, con la consolidacion de algunos sitios con una ocupacion mas eficiente a lo largo del afio. El modelo propuesto originalmente, de cazadores-recolectores complejos, se inspira en el dislocamiento espacial descripto por Binford (1980) para colectores, con sitios residenciales logfs­ticos, y sitios de caza en ambientes de alta produc­tividad (Lopez 1994-1995, 1995b, 1998; Lopez y Bracco 1992, 1994; Lopez e Iriarte 1995, 2000; Lopez y Pintos 1997). 
En los primeros afios de investigacion la evi­dencia botanica era escasa y el modelo no descartaba la agricultura, sino que le daba un valor comple­mentario (Lopez y Bracco 1994). La evidencia floristica esta siendo estudiada con la aplicacion de tecnicas analfticas, litiles en estos ambientes con problemas de conservacion de macro vestigios botanicos. Existe evidencia de Zea mays, Phaseo­lus sp., Cucurbita spp. y Canna glauca (tuberculo), en muestras provenientes de cerritos, con fechas que van entre la mitad del cuarto milenio a.P y el siglo doce (Campos et al. 1996; Del Puerto y Campos 1999; Iriarte et al. 2000). Los analisis de paleodi-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971631 
etas realizados anteriormente sobre restos humanos (Carbono 13), sugerian una baja inicidencia (media anual) de maiz y de recursos marinos (Fregeiro 1998; Lopez y Bracco 1994), situacion que debe de reinterpretarse a la luz de la evidencia actual. Algu­nas semillas quemadas indican frutos del monte nativo y calabazas (Lopez 2000). Semillas de chamico, una datum de uso ritual en sudamerica, han sido recuperadas de muestras de zaranda de agua. Los frutos de palma estan representados funda­mentalmente por las variedades Butid capitata y Arecastrum romanzaffianum, en casi todos los sitios arqueologicos de la region. 
La importancia de la agricultura en estos sistemas economicos no se puede aiin diagnosticar con exac­titud. Si bien se disponen de fechas tempranas para estas practicas, no se puede establecer el peso rela­tivo que tenian en la dieta de estos grupos. Hacia el 
2.500 a.P las practicas agricolas pueden haber jugado un rol mas importante, asociadas a ceramica, a una caza de amplio espectro, a mayor poblacion, a condi­ciones ambientales mas estables, a asentamientos consolidados, y a nuevos sistemas sociales y politi­cos. El cronistaJeronimo Rodrigues (Cesar 1981 :25), describe el manejo de recursos vegetales para pobla­ciones delAtlantico meridional brasilero de inicio del siglo diecisiete: "Tern o ano repartido em quatro partes, tres meses comen milho, outros tres favas e aboboras, outros d'es alguma mandioca, e os outros tres comen farinha de uma certa palmerinha .... " 
La tecnologfa de cazadores-recolectores­pescadores "especializados:: en humedales de tie­rras bajas de la planicie costera (costa, laguna, bafiado ), presenta puntas de proyectil y boleadoras, confeccionadas en diferentes materias primas (regionales o no). Existen raspadores y raederas que muestran el procesamiento de diferentes materias primas animales y vegetales. Sobresalen en la region los morteros y los recipientes ceramicos, que han per­mitido el procesamiento y almacenaje de alimentos. lnformacion etnografica regional describe la fabri­cacion de harina de pescado (De Lery 1994:297; Schmidel 1986:33), y la fabricacion de harina con la nuez del fruto de las palmas locales (Cesar 1981). Como herrarnienta especializada en el procesarniento del fruto de la palma butid, se reconoce en la region, un pequefio yunque con depresion central, llamado "rompecoquito". Elmentos tecnicos especificos de los sitios costeros, son las piedras con abrasion (tal vez asociadas al procesarniento de pescado ), las pesas de red, y los artefactos dentados fabricados por per­cusion sobre valva del moluscos (Amiantis purpu­rata) (Lopez 1994-95, 1995a; Lopez e Iriarte 1995, 2000; Mafiosa I 995). 
La emergencia de complejidad cultural entre sociedades cazadoras-recolectoras-pescadoras con plantas domesticadas, aparece aqui asociado a un mayor control economico y social, de las concen­traciones de recursos, y a la organizacion de su explotacion en el ciclo anual. Con una movilidad de menor rango, la caza y la recoleccion especializada, contimian estructurando la movilidad residencial. El abastecimiento de materias primas liticas queda sujeto a la explotacion de materias locales, y a la eventualidad del intercambio (Lopez y Moreno 2000). 
El analisis espacial sugiere que a partir del 2.000 
a.P ocurre una ocupacion intensiva de las tierras alu­viales en los valles de los Arroyos San Luis, Los Indios, San Miguel y Valizas; tal vez vinculada a una voluntad de control de los espacios aptos para las practicas agricolas. El surgimiento de asentamien­tos complejos en el Rincon de Los Indios, la Sierra de los Ajos y la Sierra de San Miguel, hace unos 800 afios a.P., puede verse en parte, como producto de sistemas economicos y politicos mas complejos, con mayores necesidades de satisfacer instancias de inte­gracion social. 
Funci6n de las Estructuras Entierra 
Los investigadores brasilefios y uruguayos de los afios sesenta y setenta, interpretaban los cerritos de la Cuenca de la Laguna Merfn, como estructuras domesticas adaptadas a las tierras inundables (cam­pamentos de caza lacustre) (Baeza et al. 1974; Cope 1991; Naue et al. 1968; Prieto et al. 1970; Schmitz 1976; Schmitz y Baeza 1982; Schmitz et al. 1991). Discutiendo esa intrepretacion debemos decir que: 
• 
los monticulos ubicados en las cimas de las sie­rras (San Miguel, Potero Grande, Los Ajos, La Blanqueada), no estuvieron durante el Holoceno en cotas sujetas a peligros de inundacion; 
• 
la estratigrafia muestra que los cerritos de la plani­cie atlantica, se sobreponen a los depositios sedi­mentarios formados durante los niveles altos del mar, y que son posteriores a estos (Bracco 1992; Duran 1989); 
• 
desde hace ca 2000 afios, las condiciones de drenaje, muestran que los cerritos de las planicies medias, se encuentren sobre suaves albardones, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971631 

