VILLAGE SIZE AND PERMANENCE IN AMAZONIA: 
TWO ARCHAEOLOGICAL EXAMPLES FROM BRAZIL 

Michael J. Heckenberger, James B. Petersen, and Eduardo Goes Neves 
Recent archaeoloi?ical investii?ations a/on!? the lower Negro and upper Xingu Rivers in the Brazilian Amazon provide impor­tant new evidence bearinR on long-standinR debates about the size and permanence of Amerindian settlements in the region. Preliminary re!?ional surveys and more in-depth study of selected lar!?e (30-50 ha) sites, particularly analyses of the associa­tions between structural features, anthropogenically altered soils, and artifact distributions, lead us to conclude that large, per­manent settlements, likely associated withfairly dense regional populations, existed prehistorically in both areas. These findings cast doubt on the view that environmental limitations prevented sedentism and demographic growth among Amerindian popu­lations throu!?hout much or all of the region. Specifically, we conclude that fully sedentary and relatively large populations emerf!.ed in a variety of Amazonian settinf!,s prehistorically, not necessarily correlated with the distribution of one or another narrowly defined ecoloi?ical variable (e.g., hif!,h fertility soils). Thus, a critical evaluation of core concepts in Amazonian anthro­pology, such as the varzea/terra firme dichotomy or tropical forest culture, is advised. 
lnvestif!,aciones arqueoi61?icas recientes a lo lar!?O de los rfos bajo Ne!?ro y alto Xingu, en la Amazonia brasileiia, proporcionan nuevas e important es evidencias para los proloni?ados debates acerca de/ tamaiio y la permanencia de los asentamientos amerindios en la ref!,i6n. Relevamientos preliminares realizados en la ref!,i6n y estudios mas profundos de sitios de 30 a 50 hectareas, parti­cularmente un analisis de la asociaci6n entre rasf!.OS estructurales, suelos antropogenicamente alterados y distribuciones de artefatos, nos l/evan a concluir que estos asentamientos de f!.ran tamaiio y permanentes, probablemente asociados a poblaciones regionales bastante densas, existieron prehist6ricamente en ambas areas. estos hallazgos plantean serias dudas a la vision, sostenida por mucho tiempo, de que limitaciones medioambientales habnan impedido el sedentarismo y el crecimiento demografico entre las poblaciones amerindias de la ref!,i6n. Conclufmos, espedficamente, que poblaciones plenamente sedentarias y relativamente amp/ias emeri?ieron prehist6ricamente en una variedad de escenarios amaz6nicos, no necesariamente correlacionadas con la dis­tribuci6n de ninguna variable ecol6gica estrechamente definida. Por consiguiente, se requiere una evaluaci6n critica de ciertos conceptos incorporados en la antropolog[a amazona tales como la dicotomia valleltierra firme o la cultura de lafloresta tropi­cal. 

A
merindian settlement patterns in Amazonia have been a source of considerable debate, particularly focusing on the general causes of increasing sedentism and regional population growth or the lack thereof. Diverse viewpoints have been expressed, but a gross distinction can be made between those arguments that suggest large, fully sedentary populations rarely, if ever, developed indigenously in Amazonia and those that argue such populations existed but were largely restricted to select riverine areas. Proponents of the former view believe that the generally small, impermanent, and relatively dispersed settlements characteristic of ethnographic communities adequately represent pre­
historic variability in Amerindian settlement patterns in the region (e.g., Meggers 1996, 1997). This view conforms to initial definitions of the "tropical forest culture" (Lowie 1948; Meggers and Evans 1957:17-32; Steward 1948, 1949), or what Viveiros de Castro (1996: 180) has aptly called the "standard model." The alternative "revisionist" position, which has gained increasing currency over the past several decades, expands on Steward's (1948:886, 1949:698) suggestion that ecological differences between flood­plain (varzea) and upland (terra firme) areas were the predominant factor in Amazonian cultural evo­lution. Protagonists of the revisionist "varzea model" suggest that large, fully sedentary villages were not 
Michael J. Heckenberger •Department of Anthropology, Turlington Hall, University of Florida, Gainesville, FL 326 1 1 James B. Petersen • Department of Anthropology, Williams Hall, University of Vermont, Burlington, VT 05405 Eduardo Goes Neves • Museu de Arqueologia e Etnologia, Universidade de Sao Paulo, Avenida Prof. Almeida Prado, No. 1466, Sao Paulo 05508-900, Brazil 
Latin American Antiquity, 10(4), 1999, pp. 353-376 
Copyright © 1999 by the Society for American Archaeology 

353 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 
only present but densely clustered in some riverine areas by 1492, with a possible time depth of several millennia (e.g., Beckerman 1979, 1991; Brochado and Lathrap 1982; Carneiro 1970, 1995; DeBoer 1981; Denevan 1976, 1996; Gross 1983; Lathrap 1970a, 1977; Lathrap et al. 1985; Myers 1973, 1992; Porro 1993, 1996; Roosevelt 1980, 1989, 1994; Whitehead 1994, 1996). 
Among archaeologists working in the tropical lowlands, Betty Meggers was the first to propose and remains the main advocate of the standard model. Based on ethnographic examples, such as the Mekragnoti Kayap6, the Yanomamo, and groups from the Guiana highlands, among others, Meggers has repeatedly espoused a general model for Ama­zonia in which settlements are portrayed as uniformly small (averaging 50 to 150 people), impermanent, dispersed, and politically autonomous (e.g., Meggers 1954, 1994, l 995a, l 995b, l 995c, 1996; Meggers and Evans 1957). Using selected archaeological data from the Programa Nacional de Pesquisas Arque­ol6gicas na Bacia Amazonica (PRONAPABA), she states that there is "no evidence that terrafirme com­munities were larger, more closely spaced or more sedentary in Precolumbian times than indigenous communities today" (Meggers 1992: 199). Moreover, this basic pattern has "existed for at least two mil­lennia without significant alteration in village size or permanence," an equilibrium that she feels results from unique human adaptations to severe environ­mental constraints (Meggers et al. 1988 :291; see also Meggers 1994:416, 1995c:69). The varzea habitats, narrowly defined as the floodplain and adjacent riverbluff areas of the Amazon and its major Andean­derived tributaries (i.e., the so-called "white -water" rivers), are viewed as slightly more propitious for sedentism and demographic growth than other Ama­zonian environments. Nevertheless, population den­sity is considered to be comparable between the two 
2
areas (roughly 0.3/km ) and, in general, settlement patterns are "not significantly different from [those] reconstructed along clear and black-water tributaries of the terrafirme" (Meggers 1992:201-203). 
Increased recognition of early ethnohistoric accounts of large, complex societies and identifica­tion of extensive anthropogenic "black earth" (terra
1
preta do indio, hereafter TP) sites along the Ama­zon River led revisionist scholars to focus on appar­ent differences between these relatively dense riverine societies, largely decimated within a century of initial European contact (ca. A.D. 1550), and the typically small and autonomous villages known ethnographically from upland areas. Proponents of the varzea model suggest that higher levels of pro­ductivity, in terms of agricu lture and/or faunal cap­ture, provided the economic basis for sedentism and population growth in these riverine areas. In contrast, low soil fertility and scarce and dispersed game of the terra firme are seen to limit productivity and, hence, population growth (e.g., Brochado and Lath­rap 1982; Brochado 1984; Carneiro 1986, 1995; Denevan 1984, 1996; Gross 1975; Lathrap 1968, l 970a; Lathrap et al. 1985; Meggers l 995b, 1996; Roosevelt 1980, 1991, 1994). (There is disagree­ment on the distribution of the riverine, or "varzea," pattern, as described in the historic chronicles, but most authors emphasize rich floodplains, thus restricting the term to Andean-derived rivers, since most black-and clear-water rivers lack nutrient-rich floodplains and are commonly included in the generic category terrafirme, along with interfluvial areas). 2 Thus, most revisionists agree that sedentary populations emerged early in the Amazonian varzea and developed into regionally organized, hierarchi­cal societies (chiefdoms) in many cases, but still view the standard model from ethnography as generally applicable to broadly defined terra firme settings, before and after European contact. 
Detailed archaeological field studies and research methodologies designed to identify regional-level settlement patterns in Amazonia are still largely lack­ing. Even basic aspects of chronology, regional set­tlement patterns, and the characteristics of individual sites and site components (e.g., size, duration, and internal variability) are poorly understood and min­imally reported from most areas. Models of Pre­columbian occupations therefore typically are hypothetical, based largely on nonarchaeological data (ethnographic, ethnohistoric, and/or ecological) and untested theoretical assumptions. In other words, various models have been proposed for what pre­historic occupations should or may have been like, based on the expectations of general models, but few relevant archaeological studies directly bear on what they were, in fact, like, in terms of demonstrable archaeological patterning. DeBoer et al. ( 1996) drew attention to a clear example of this problem, the dis­juncture between empirical evidence and hypothet­ical models, in an incisive critique of Meggers' reconstructions of prehistoric settlement behavior in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 
Amazonia based on analysis of seriated ceramic sequences (e.g., Meggers 1986, 1990, 1991; see also Machado 1993 :107-112; Raymond 1995 :225-226, for recent critiques of Meggers ' seriation technique). Specifically, they concluded that the evidence pro­vided by Meggers ( 1991) does not justify her inter­pretation that large TP sites in Amazonia represent palimpsests of numerous successive and only par­tially overlapping reoccupations, as opposed to extensive contemporaneous occupations and long­term settlement permanence. 
Meggers' reconstructions are particularly signif­icant since they represent one of the few attempts to infer prehistoric settlement patterns based on archaeological data from broadly defined terrafirme settings in Amazonia. Nonetheless, her conclusions seem to stem from two unwarranted ass umptions: 1) TP is composed of relatively undifferentiated deposits that largely lack stratigraphy or other sig­nificant internal structure, regardless of their areal extent or depth; and 2) this uniformity is expectable for partially overlapping, sequential occ upations by small communities. Assessment of prehistoric set­tlement patterns requires the development of appro­priate methods of identification, analysis, and interpretation of spatial patterning, such as the dis­tribution of cultural remains across sites or settle­ment distributions within discrete regions (see Roosevelt 1991). Minimally, such methods must include careful examination of the actual archaeo­logical contexts (i.e., the configuration of cultural deposits and their internal associations within nat­
ural depositional matrices), from which the raw materials for seriation and other analyses are derived (see Brochado and Lathrap 1982:20-21; DeBoer et al. 1996; Lathrap 1970b; Lathrap et al. 1985; Roo­sevelt 1991: 115-116). Given the very limited test­ing (one or a few small excavations and uncontrolled surface collection) and minimal attention paid to archaeological context in the studies employed by Meggers, we concur with DeBoer et al. (1996) that there is no sound empirical basis to support her con­tention that the standard model can be extended into prehistory (e.g., Meggers 1990, 1991; Meggers et al. 1988). Not only has Meggers failed to provide a compelling archaeological case for the standard model, but there is clear evidence that large and per­manent settlements were present in both varzea and terra firme areas of Amazonia in the prehistoric period. 
In the present study, prehistoric settlement size and permanence are discussed in relation to large TP sites in two sepa rate areas of Amazonia: 1) the "black­water" setting of the lower Negro River in the cen­tral Amazon and 2) the headwater region of the Xingu River, a "clear-water" southern tributary of the Ama­zon (Figure 1). The results of preliminary regional surveys and more detailed analysis of the large (30+ ha) Autuba site, lower Negro River, and three large sites (30-50 ha) in the upper Xingu, Nokugu, Kuhikugu, and Hialugiliifi, including surface artifact andTP distributions, site stratigraphy, subsurface sed­iment chemistry, visible structural features, and over­all site plans, provide important new evidence incompatible with the standard model. Specifically, if multiple partially or non-overlapping occupations by small mobile or semi-sedentary groups ( 100 to 300 people) cumulatively produced extensive anthro­pogenic deposits, as Meggers suggests, we could expect relatively homogeneous (ve rtically and hori­zontally) or patchy distributions of TP, interspersed with areas of little or no sediment alteration. TP deposits are neither patchy nor homogeneous atAu­tuba or the upper Xingu sites, but instead form broad contiguous strata with considerable variability in depth and composition within and between sites and within individual excavation units, due to differential deposition, intensity of use, functional variability, and, in some cases, significant landscape modifica­tion. Likewise, TP gene rally lacks intervening non­cultural sediments (paleosols) or other evidence of abandonment. In short, small-scale occupations, as inferred by the standard model, simply do not create the areally extensive alterations cha racteristic of many prehistoric occupations in both regions (see Woods and McCann 1998), an assertion amply supported in our studies by the lack of extensive TP deposits related to small-scale occupations by contemporary neo­B razilian (caboclo) hoe-farmers at Autuba and recent Amerindian villages in the upper Xingu. 
Our findings also doc ument that certain areas of these sites, namely central site areas, were used far more intensively and over a much longer span of time than other, more peripheral occupation areas. Stratig­raphy and associated radioca rbon dates indicate that TP, most notably in these central site areas, are accre­tional deposits formed by gradual deposition and sed­iment enrichment related to relatively continuous human occupation. The substantial structural elabo­ration at each of these sites, including the construe-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 

Figure 1. Map of Amazonia showing location of the lower Negro and upper Xingu study areas (the parkland and savanna vegetation, or cerrado, of central Brazil is marked by cross-hatching). 
tion of central plazas, earthworks, and specialized midden deposits, documents the type of landscape alteration and functional variability that would be expected for large, sedentary occupations, but highly unlikely for small, impermanent communities. Rather than suggesting broadly similar, repeated occupa­tions across these sites, they indicate long-term, rel­atively continuous occupation of central site areas, continuity in overall site layout (with occupations gravitating toward a central plaza), and settlement growth outward from core areas. Based on these find­ings, we conclude that large sedentary communities, likely associated with relatively high regional popu­lation densities, were present prehistorically in both the lower Negro and upper Xingu regions. 
The Af;utuba Locality 
Recent archaeological investigations along the lower Negro River provide a rather different picture of pre­historic settlement patterns than that offered by the standard model. Preliminary regional survey in the lower Negro study area in 1995 and 1997, involving initial assessment of site size through visible surface distributions of artifacts and TP, sediment coring, and occasional test-pitting, has identified 19 prehis­
3
toric archaeological sites (Neves and Bartone 1998);an additional 12 sites were previously identified in this area by Hilbert (1968) and Simoes (1970, l 974a, 
4
1974b, 1983; Simoes and Kalkman 1987) (Table1, Figure 2). These surveys document substantial set­tlement variability: small and medium-sized sites (roughly 2 to 10 ha ofTP) are located in diverse eco ­logical settings, including major rivers, side chan­nels, small to medium streams (igarapes), and upland (terra firme) lakes, but the largest sites (some with over 30 ha of TP) are apparently most common on river bluffs along the Solimoes and Negro Rivers. 
A more detailed investigation was conducted at 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 
Table 1. Uncalibrated Radiocarbon Dates from the Autuba Site and Other Sites in the Middle-Lower Negro River Region. 

Material Dated 
Beta 97527 1030 ± 100 -25.0% wood charcoal Beta 90724 1800 ± 80 -25.0% wood charcoal 
Beta 90721 6850 ± 100 -25.0% wood charcoal 
Beta 109182 1100±60 -25.0% wood charcoal Beta 90723 1270 ± 60 -25.0% wood charcoal Beta 106437 1230 ± 70 -25.0% wood charcoal Beta 106438 1590 ± 60 -25.0% wood charcoal Beta 97528 2310 ± 140 -25.0% wood charcoal Beta 109179 1830 ± 80 -25.0% wood charcoal 
Beta 90009 980 ± 60 -28.2% Caraipe Temper Beta 97529 790±40 -30. 1 % caraipe temper Beta 109180 710 ± 80 -25.0% wood charcoal Beta 97530 690 ±40 -29.8% cauixi temper Beta 109184 670 ± 60 -25.0% wood charcoal Beta 109178 600 ± 80 -25.0% wood charcoal Beta 109181 520 ± 80 -25.0% wood charcoal Beta 109183 510 ± 70 -25.0% wood charcoal 
SI 2751 1125 ± 90 GrN 4329 1080 ± 70 GrN 4330 1070 ± 70 SI 4055 1070 ± 70 SI 4054 730 ± 65 Beta 106436 610 ± 50 -25.0% SI 4053 625 ± 60 SI 2752 405 ± 60 SI 4052 390 ± 95 
Ai;utuba IA 
Modeled-Incised: 
Unit 2, 30 to 40 cm Unit 2, 70 to 80 cm 
Ai;utuba 118 
Initial site occupation (? ): 
Unit 1, 90 to 100 cm 
Modeled-Incised: 
S23 1W859 130 to 140 cm Unit I, 30 to 40 cm Unit 1, 40 to 50 cm Unit 1, 50 to 60 cm ' Unit 1, 60 to 70 cm S250W500 130 to 140 cm 
Guarita: 
Surface (Guarita polychrome) Surface (Guarita "grooved") 
b
5231 W859 40 to 50 cm Surface (finger-punctate) 5350W970 60 to 70 cm 5250W500 40 to 50 cm 
b
5231 W859 70 to 80 cm 5230W889 40 to 45 cm 
Related Sites 
Santa Rosa (lower Negro )c
d

Paredao (lower Negro)
Paredao (lower Negro )d 
Engheno Velho (middle Negro) " 
Nova Vida (middle Negro)c 
Unini River (middle Negro) 
Vista Alegre (middle Negro )c

" 
Terra Preta (lower Negro) 
•Level 50-60 was redated since the first radiocarbon date (29 10 ± 70 B.P., or 960 B.C., Beta 90722) was out of sequence and because the dated sample may have been mixed (or switched) with another in the lab b The weighted average of these two dates (Beta 109180 and 109181) is 615 ± 57 B.P. (A.O. 1335). 
'Simoes and Kalkman 1987. d Hilbert 1968. 
one such large site, Autuba, on the lower Negro, actually a series of related habitation areas (desig­nated Autuba I, II, and III) located on a long linear riverbluff terrace, variably incised by drainage gul­lies (Figure 3). Field research atAutuba (conducted over some l 80 person-days from 1995 to 1997) focused on mapping, surface collection of select areas, and subsurface excavations. The horizontal extent of TP deposits and variations in surface soil color and artifact distributions were readily appar­ent in most areas due to broad exposure by mecha­nized and hoe agriculture (disturbing the upper 20 to 40 cm of the cultural stratigraphy in most areas). 
2
Excavation of 18 test pits (.5 m ) and 5 larger units 2
(.5 x 1 m, l mand 1 x 1.5 m) were conducted in cen­tral areas of Autuba I, II, and III;5 numerous sedi­ment cores also were taken to help determine the extent and depth of the TP (Figure 4). In composite, the site extends at least 3 km along the Negro River, and pri­mary habitation areas minimally extend over an area of 30 ha, based on the clearly observable distribution of TP. The extent of cultural activities is larger (50+ ha), however, as documented by an artificial ditch and Amerindian ceramics located well beyond the TP deposits at Autuba II. The overall occupation area may extend farther upstream and downstream to adj a-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 

Figure 2. Location of sites identified by the authors in the lower Negro study area, Amazonas, Brazil; previously iden· tified sites are marked with small blackened circles (Note: Site sizes are approximated, dashed lines mark edge of high ground, and short horizontal lines mark seasonally inundated areas within the study area). 

ACUTUBA Irr ACUTUBA Il ACUTUBA I
KEY: 
@ EXTENT OF TERRA PRETA 

TEST PIT 0 500M 
D EXCAVATION UNIT SCALE 
Figure 3. Map of the Autuba locality (AM-IR-02) showing approximate distribution of primary terra preta deposits and 1995 excavations at Autuba I, II, and III (Note: 35· m contour roughly defines riverbluff). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 
w1100 ·w1000 · ·waoo. . WTOO ,W600 wsoo· W400. W300 
BEACH 
5350 
I
I 

I\ I
II I 5450I 11 I
I I II
II \I\
\ 1 I I II 
FOREST 
I 1 II
I\
I I I
\\1 
11 I 
I\ I 5550 
\\\
I \
III PLAZA \ 
II I
I\\


I II 
\I\
11I
\I\
II I
I I I\ II
I I I
1I I 
5650
11 \
\I
1
• TEST PIT 
I
II


\ I \ 
I
11
1 

8 -MODERN ROAD EXCAVATION UNIT  \I I \ \ I I I_.\I III ......... •:;...; I I\ \ ··· I I I II II  5750  
CONC ENTRATED DISTRIBUTION Of FINE-WARE  
® TRASH MIDDEN  5850  
 TERRA PRE TTA  0  100 METERS  
-··­RECONSTRUCTED DITCH LOCATION  SCALE  
-···-KNOWN DI TCH LOC ATION  

Figure 4. Map of Ac;utuba II showing location of 1995 and 1997 excavation units and test pits, trash middens, proba­ble central plaza, and primary surface distribution of Guarita "fine-ware." 
cent lobes of the terrace, but, if so, these were appar­ently used much less intensively, for considerably less time, and/or for nondomestic activities (e.g., agricul­tural fields), as indicated by light-ornon-TP sediments and sparse surface artifacts. 
Stratigraphy and Distributions 
The depth and color of the TP varies dramatically across the A<;utuba site due to the variable intensity, duration, and nature of cultural activities, as well as to differential natural deposition, largely related to eolian transport from the extensive dry-season 
2

beaches of the Negro River. Three test pits (.5 m)2
and one larger (I m ) unit were excavated at A<;u­tuba I. These investigations served to document 30 to 80 cm ofTP deposits. Radiocarbon dates of A.D. 
150 ± 80 (70 to 80 cm) and A.D. 920 ± 100 (30 to 40 cm) minimally bracket the intact cultural deposits in this area (Table 1, Figure 5). Amerindian cultural remains, including TP, also were encountered across A<;utuba IIIA. 
Eight test pits and four larger units (one .5 x 1 m, 2

two 1 m , and one 1 x 1.5 m units) were excavated at A<;utuba II (subdivided into IIA, IIB, and IIC based on topography in relation to a low central area; see below) (see Figure 5). Cultural remains extend well beyond the area of primary TP at A<;utuba II, as evi­denced by very light-or non-TP soils, artifact distri­butions, and the presence of artificial earthworks (e.g., excavated ditches) in one or more peripheral areas. Likewise, earlier, presumably cultural, deposits were encountered in the less altered (light TP) sediments 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 

ACUTUBA I 
UNIT 2 


ACUTUBA II 
UNIT I 

SOUTH WALL WEST WALL 
KEV: 

= CERAMIC SHERD 
Figure 5. Profile of south and west walls of A1;utuba I Excavation Unit 2 (top) and Ac;utuba II Excavation Unit l (bot­tom). Munsell color descriptions of strata include: (Ai;utuba I, Unit 2) I =10 YR 5/8 (yellowish brown); I/II= 10 YR 4­5/4 (dark yellowish brown); II =10 YR 3/3 (dark brown); III =10 YR 3/3; (Ai;utuba II, Unit 1) I =10 YR 5-6/8 (yellowish brown); I/II= 10 YR 5/8; II= 10 YR 3-4/3 (dark brown); III=lO YR 2/2 (very dark brown); IV =10 YR 2/2 (very dark brown). Note: Sediment texture is fine to medium sand with small quantities of silt; Stratum I in both units apparentl}" predates cultural deposits, Stratum III at Ai;utuba I apparently postdates cultural deposits and is plow-disturbed, and Stratum IV at Ac;utuba II is plow-disturbed. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 

Table 2. Sediment Data from 1995 Excavation Units at A<;utuba I and II. % Org.{fotal Mehlich Ca p K Mg Zn Mn Cu P fract.a 
depth (cm) 
.96/.73 358.1 126.7 719.7 81.1 49.7 14.8 77.0 
5.2 
.91/.85 29 1.5 175.8 700.0 13.8 86. 1 4.9 348.5 

40-50 
1.05/.70 323.6 77.0 716.5 66.4 13.6 102.3 
50-60 .69/.65 20.785.7 544.5 50.0 37.5 93.0 5.0 
60-70 .61/.62 166.5 88.3 477.0 28.3 33.1 15.2 63.8 
4.8 

70-80 .5 1 /.47 113.5 347.3 76.7 21.4 9.1 38.9 4.1 285.1 
80-90 .32/.37 59.0 98.3 307.4 64.0 13.1 8.2 27.9 3.3 
A<;utuba 118/Unit IA: 
depth (cm) 20-30 2.23/1.81 619.2 3212 2281 301.3 227.8 58.2 294.4 16.4 30-40 1.95/1.61 646.9 3176 2035 182.3 208.4 48.8 226.7 15.7 
b40-50A

160. 1674.3 2626 1819 177. 1 177.8 13.8 1327.2 
b40-50B

1.54/ 1 .35 

1.22/1.16 379.2 1890 1406 123.3 137.9 42.8 158.7 12.5 
50-60 .87/.94 216.4 1078 948 30.293.7 105.3 
60-70 .67/.94 165.3 767 891 56.1 68.5 30.9 81.2 8.1 601.3 70-80 .65/.80 123.6 645 817 75.1 59.1 21.6 59.0 5.7 80-90 .51/.82 105.3 502 776 60.9 56.4 20.3 54.8 5.1 90-100 .57/.93 111.8 428 758 16.9 46.4 18.9 72.7 4.6 560.5 100-110 .96/.72 136.3 404 820 101.7 47.4 21.2 72.2 5.0 Note: Data in Table 2 are a summary of sediment analyses being conducted under the direction of William Woods (Southern 
Illinois University-Edwardsville) and they represent total values. The upper levels (0-20) were clearly disturbed by recent fann­ing activities and were excluded from the preliminary analysis. A<;utuba IA pH values range from 4.44 to 4.88 (m=4.73) and A<;utuba JIB values range from 5.53 to 6. 17 (mean=5.98) (with values measured for each of the samples described in Table 2). "Phosphate fractionation (P fract.) results presented above (sum of fractions) are summarized from analyses conducted by Soils and Physical Geography Laboratory, University of Wisconsin-Milwaukee 
b
A denotes dark terra preta and B represents lighter terra preta. 

underlying the dark TP in several excavation units; in fact, possibly cultural non-TP deposits lying imme­diately abov basal stratum I (a compact layer oflat­erite pebbles and cobbles) in Unit 1 atAc;utuba II may 
6

date as early as 4900 ± 100 B.C. 
The limited amount of subsurface testing con­ducted thus far precludes full assessment of the over­all variability of site deposits at Ac;utuba. Nonetheless, excavations, extensive surface collec­tions, and sediment coring conducted to date do per­mit several general observations. In almost all excavation units, there is a clear vertical increase in artifact frequency and soil alteration (darkening and chemical alteration) toward the surface (Tables 2 and 3). Dark TP (Munsell I OYR 2-3/1-3) generally dates to after ca. A.D. 800 to 1000 in radiocarbon-dated units , but includes older deposits in Unit 1 at Ac;u­tuba II. Analysis of sediment chemistry from this unit and Unit 2 at Ac;utuba I documents the high degree of human-influenced alteration, relative to both nat­ural (latosol) sediments and other TP deposits in Amazonia (e.g., Eden et al. 1984:131-133; Kem 
1996; Mora et al. 1991; Pabst 1991; Smith 1980:556; Woods and McCann 1998; cf. Petersen 1996), par­ticularly associated with the upper dark TP of Ac;u­tuba II. The radiocarbon date (A.D. 150 ± 80) from near basal cultural deposits (very light TP) in Unit 2 atAc;utuba I (the deepest TP identified atAc;utuba I) indicates that this portion of the site was likely occu­pied later and, based on the lighter soils and lower sediment chemical values and artifact densities, less intensive! y than Ac;utuba IL 


That such extensive anthropogenic alteration as documented at Ac;utuba is fairly typical of perma­nent occupation but unlikely for short-term occupa­tions, as suggested elsewhere (Eidt 1984; Woods and McCann 1998), is supported by visible sediment alterations associated with small households of neo­Brazilian (caboclo) hoe-farmers atAc;utubal. These permanent occupations have failed to produce sig­nificant, areally extensive deposits of TP even after more than 50 years of continuous residence. They instead prompt localized sediment alteration through concentrated refuse disposal or domestic activities 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 
WEST WALL NORTH WALL 

KEY' 

c::= CERAMIC 5HERO 
 RODENT BURROW 
• ROCK 
Figure 6. Profile of north and west walls of Excavation Unit S230-231W857.5-859. Strata descriptions include: 1=10 YR 5/8 (yellow brown); Il=IO YR 5/8; III= IO YR 2/1-2 (very dark brown to black) grading to IO YR 3/1-2 (very dark gray to black); IV=IO YR 2/1-2; V =IO YR 2/1-2. Note: Sediment texture is fine to medium sand with limited amounts of silt. 
(see below for similar distributions among Amerindian communities in the upper Xingu). 
The distribution of ceramic remains, pertaining to two distinctive macro-ceramic complexes defined at the site, 7 also is revealing insofar as it indicates the broad contemporaneity and significant functional variability of late prehistoric occupations across the site. Ceramics pertaining to the earlier complex, roughly correlated with the so-called "Modeled­Incised" (Barrancoid) or "Incised-Rim" traditions, and more locally to the Itacoatiara and Manacapuru phases (Hilbert 1968; Lathrap 1970a, 1970b; Meg­
8
gers and Evans 1961, 1983), are radiocarbon dated from ca. 360 B.C. to A.D. 850 at A9utuba II, and ca. 
A.D. 150 to A.D. 920 at A9utuba I. These ceramics are commonly found in large quantities in subsur­face contexts, but are rare on the site surface (see Table 3). On the other hand, diagnostic ceramics related to the later ceramic complex, associated with the Guarita phase of the Amazonian Polychrome tra­dition (Hilbert 1968) and radiocarbon dated from ca. A.D. 980 toA.D. 1440 atA9utuba II, are widely dis­tributed across the entire site surface (A9utuba I, II, 
9
and Ill). The most elaborately decorated styles, 
"Guarita fineware" (notably including red-and/or black-on-white painted, wide-line incised ["grooved"], flanged, and complicated modeled designs), are concentrated in central portions of A<;u­tuba II in close association with a probable central "plaza" and several prominent Guarita-age mounded 
10middens.
Definition of a Central Plaza 
The immediate impression of the A9utuba locality is one of occupations gravitating toward a fixed cen­ter prominently marked by a rectangular, low-lying area in the middle of A9utuba II (see Figure 4). We tentatively interpret this hollow as a central public 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 
Table 3. Ceramic Remains from Select Excavation Units at Avutuba I and II. 
Unit 2 Unit 1 S231W858-859a (Total Rims/MVC)c (Total Rims/MVC) (Total Rims) 0--10 (168)
50/125 (4/4) 625/1,641 (22/22) 3240/8369 
10--20  40/162  (2/2)  403/1,731  (18/18)  3956/13,807  (233)  
20--30  106/463  (11/10)  1,123/9,592  (73/64)  3027/10,717  (178)  
30-40  890/9,387  (76/67)  3,654/19,360  (84/80)  2429/8443  (119)  
40--50  1,047 /4,398  (35/28)  1,957/14,584  (73/70)  2532/11,898  (173)  
50--00 60--70 70--80  288/960 128/610 44/199  (18/18) (17/15) (4/4)  600/4,785 172/983d 165/2,1 lOct  (39/38) (13/12) (13/11)  1638/8754 2200/11,090 1441/5450  (150) (156) (78)  
80--90  17/36  (1/1)  46/560d  (1/1)  858/3094  (58)  
90--100  10/29  (4/4)  1223/5771  (77)  
100--110  1/1  2132/7541  (114)  
110--120  1867/7171  (95)  

120--130 550/1951 130--140 715/5681 140--150 215/420 
(5) 

150--160 12/8 wane 122/1,346 371/4,370 2978/9623 
Totals 2681/17,391 9,126/59,746 31,013/119,787.2 'S231W858-859 denotes coordinates of 2-x-1-m unit in site grid established in 1997 (only 1 x 1.5 was excavated; other two units are 1 m2 units designated using 1995 system I>weight is rounded to nearest gram c Denotes the total number of rim sherds over the minimal vessel count (MVC), which represents the subset of rims that clearly r;rtain to separate vessels (MVC for 1997 l-x-1.5 unit not available); Ceramic counts include clearly intrusive ceramics from a rodent burrow in Subunit 1 C and are therefore artificially high (Subunit 1 C constitutes 61 percent, 92 percent, and 72 percent of the total in the three levels, respectively); by averaging the number of sherds in the other three subunits we can calculate the following, likely more realistic estimates: 60 to 70 cm = 89/381.6; 70 to 80 cm=l5/47.6; 80 to 90 cm=26/148.4 
•wan refers to sherds recovered when walls were cleaned (brought to true vertical) at various stages of excavation 
(nondomestic) area or "plaza." It forms an obvious sunken amphitheater-like feature, characterized by two roughly parallel, steep-sided (eastern and west­ern) banks and a more gradually sloping bank at the northern end. The symmetry and uniformity of this central area indicates that it may represent an artifi­cially reworked natural drainage feature. Shallow TP deposits, largely disturbed by plowing, were noted in one test pit and numerous sediment cores. Surface artifacts are likewise present, particularly in extreme northern areas of the plaza. It seems likely, however, that the plaza area was originally characterized by low artifact densities and limited TP development since current distributions at least partially reflect erosion from the higher flanking areas, particularly due to north to south drainage and recent plowing. Anexcavated ditch ( 110 min length, 5 to 6 m across, and 1 to 2 min depth) presumably marks the south­ern boundary of the plaza floor, which thus measures 
11
at least 450 x 100 min extent.On the high terrace areas flanking the north­western margins of the presumed plaza, lying some 
8 to 10 m above the plaza floor, densely concentrated ceramics (the highest frequencies of ceramics and, particularly, Guarita fineware, from across the site) and extremely dark TP, associated with three large mounded middens, further indicate that this central area was functionally distinctive. Although impre­cisely defined, these oblong mounds each extend 
2
across areas of 1500 to 2000 mor more. Excava­tions in and around the easternmost mound document that it is about 50 to 60 x 30 to 35 m in areal extent, about 1 m thick, and associated with late prehistoric Guarita occupations, based on diagnostic ceramics, radiocarbon dates, and the recovery of an earlier bur­ial um. The um, which was encountered 110 to 150 cm below the surface, was associated with a radio­carbon date of A.D. 850 ± 60. Excavations and/or surface collections around the other mounds suggest that they also relate to Guarita occupations. No other prominent mounded deposits have been encountered elsewhere at As;utuba. 
It seems extremely unlikely that it is only by coin­cidence that the large trash middens, the highest arti-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 
fact concentrations and most pronounced TP, and the excavated earthworks occur in close association with the plaza. These features were obviously interrelated and together comprise a settlement layout organized around a definitive center, the plaza, which formed the fixed and highly constructed core of the local built environment. We argue that the large mounded mid­dens overlooking the plaza area were possibly asso­ciated with special activities linked to communal ritual and public affairs concentrated near the village center and plaza. This is indicated not only by the middens' central location, flanking the plaza, but also by the frequency of very large sherds, multiple sherds from single vessels (including nearly whole vessels), and ritually "killed" vessels encountered in excavations (particularly S23 l W857-858), which distinguishes these features from the TP deposits in other parts of the site. This reconstruction also would explain the notable concentration of finely decorated non-utilitarian ceramics (Guarita fineware ), likely manufactured for ceremonial or otherwise restricted use, around the plaza. It follows that social groups occupying areas adjacent to the plaza likely had greater control or involvement in activities conducted in these core areas than those living in more periph­eral areas. In short, we propose that the central area represents a locus communis of public affairs, which was a politico-religious center of community life and perhaps dominated by limited segments of society. 
The structural elaboration of the site, both inten­tional and unintentional, and patterned variability in stratigraphy, sediment chemistry, and artifact distri­butions, particularly insofar as they relate to a fixed center or plaza, are incompatible with the view that such large sites represent homogeneous deposits cre­ated by multiple, randomly placed reoccupations of the same locale by small communities over time (e.g., Meggers 1990, 1991). The massive size, restricted distribution, and unique ceramic remains of the mounded middens indicate that, although com­posed of refuse, they are not the product of general­ized refuse disposal by small households over a short period of time, nor likely even the aggregate of such occupations. Although site abandonment and reoc­cupation undoubtedly occurred over the long sequence of occupation (perhaps spanning 7 ,000 years), we suggest that relatively fixed occupations were established in central portions of the site (cen­tral As;:utuba II) by A.D. 1, if not before. About this time, occupations may have expanded to adjacent 
portions of the long terrace, at least As;:utuba I, based 
on the radiocarbon date of A.D. 150 from near basal 
deposits on Unit 2 at As;:utuba I. By late prehistoric 
times (after A.D. 1000), central areas of the settle­
ment atAs;:utuba II became the focus of concentrated 
and perhaps functionally specialized residential 
activities, although contemporaneous, if less dense, 
occupations also occurred in more peripheral areas 
of As;:utuba II, as well as across As;:utuba I and III. 
In sum, we suggest that A9utuba was occupied almost continuously, if not continuously, throughout the Christian era, if not before, and, although we cannot precisely estimate the overall extent of con­temporaneous occupations, it was likely the home of a large, sedentary population in the centuries immediately preceding European contact. Stretch­ing over at least 3 km along the Negro River, it appears to be more akin to the large, complicated set­

tlements reported from the middle Amazon in the six­teenth and seventeenth centuries (e.g., Porro 1993, 1996) than the general semi-sedentary pattern sug­gested from ethnography and predicted by the stan­dard model. Regional survey has documented several other extensive (30 ha or more ofTP), generally con­temporaneous late prehistoric sites (i.e., containing diagnostic Guarita ceramics) within a 30-km radius of As;:utuba, providing further evidence of a high 
regional population density. 
The Upper Xingu 
In the headwater region of the Xingu River, a major southern (clear-water) tributary of the Amazon, an even clearer example of large village size and per­manence has been documented. The upper Xingu has long been prominent in debates over village size and permanence in Amazonia due to Robert Cameiro's (e.g., 1957, 1960, 1983, 1985) observations regard­ing subsistence and settlement patterns in the region. He noted that the Kuikuru and other Xinguano vil­lages, although relocating every so often (10 to 30 years), had moved no more than a few hundred meters in nearly 100 years (ca. 1860 to 1960) in some cases. Thus, village relocation was not caused by the exhaustion of garden soils or local ecological degradation. Furthermore, Xinguano agricultural technology, he argued, could support a large, per­manent population, perhaps as many as 2,000 in a single settlement. Cameiro's conclusions have been challenged on the grounds of both agricultural pro­ductivity and the availability of fished, hunted, and 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 
Key: 
® 	Major Earthwork Site 
8 	Earthwork Site of Unknown Configuration 
• Non-Earthwork Site 
o Site of Unknown Type 
0 20km 

Figure 7. Map of Kuikuru study area in the upper Xingu showing location of sites mentioned in text: 1) Nokugu (MT­FX-06); ) Kuhikugu (MT-FX-11); 3) Hialugihltl (MT-FX-13); 4) Hatsikugi (MT-FX-17); 5) Itsagahltl (MT-FX-18); 6) Secu (MT-FX-19); 7) Sehu (MT-FX-20); 8) Meijeinei (MT-FX-21): 9) Agikuangaku (MT-FX-22); 10) lntagu (MT-FX­23); 11) Morena (MT-AX-08); 12) Yakare (MT-FX-09); and 13) Tuatuari (MT-FX-07). (Note: Darker stippling marks seasonally inundated areas and lighter stippling marks seasonally waterloggd areas; small blackened circles in the study area represent a distinctive, late prehistoric to early protohistoric cultural group). 
foraged resources in the region (e.g., Descola FX-06), Kuhikugu (MT-FX-11), and Hialugihi:t'i 1996:183-186; Gross 1975; Johnson 1982; Ross (MT-FX-13)-demonstrate that these ditches are l978). Nevertheless, vestiges of ancient fortified vil­constructed earthworks and that prehistoric villages lages, notably including peripheral ditches or moats, were dramatically larger and more structurally elab­provided evidence that Xinguano villages were much orated than those of contemporary Xinguano vil­larger in the past (Carneiro 1957:212; Dole lages, although sharing the same circular central 1961/1962; see also Agostinho 1993). The ditches plaza configuration (Figure 8; see Heckenberger were misinterpreted as natural features by several 1996 for a more detailed discussion). Demonstrable archaeologists who briefly worked in the region, and cultural continuity throughout the chronological have therefore received little attention in discussions sequence (ca. A.O. 1000-2000), documented by of Precolumbian settlement patterns in Amazonia marked conservatism not only in village spatial orga­(Becquelin 1978, 1993; Kneip 1969; Sim6es 1967). nization (plaza and spoke-like road configuration) 
Recent archaeological investigations at three late but also in ceramic technology, subsistence eco­prehistoric sites in the upper Xingu-Nokugu (MT-nomics, and village location (Heckenberger 1996, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 
Table 4. Uncalibrated Radiocarbon Dates from the Upper Xingu River. 
Site/Provenience  Lab.#  
Nokugu  
Occupation surface A  Beta 72261  
Occupation surface B  Beta 78979  
Ditch 1 fill (middle)  Beta 81301  
Ditch 1 fill (top)  Beta 72260  
Kuhikugu  
Occupation surface A  Beta 72263  
Base of road fill  Beta 72262  
Hialugihiti"  
Base of terra preta  Beta 88363  
Top of terra preta  Beta 88362  
Morenaa  Gif 3308  
Tuatuaria  Gif 5365  
a Bequelin 1993.  

1998a, 1999a), permits fairly detailed direct histor­ical comparisons. Fieldwork relevant to the present discussion included: 1) systematic mapping of earth­works, including single and paired ditches around settlements and contiguous linear ridges (curbs) demarcating plaza areas and causeways within vil­lages; 2) excavations into and beneath the artificial 
2
earthworks, including three 1 mexcavation units at Kuhikugu (one positioned over a road curb adjacent 
B.P  d c  Material Dated  
1000 ± 70 700 ± 70 360 ± 70 180 ± 60  -25.0% -25.0% -25.0% -25.0%  wood charcoal wood charcoal wood charcoal wood charcoal  

900 ± 60 -25.0% wood charcoal 
440 ± 70 -25.0% wood charcoal 
910 ± 80 -25.0% wood charcoal 
690 ± 60 -25.0% wood charcoal 
920 ± 90 wood charcoal 
680 ± 60 wood charcoal 
to the plaza and two sectioning the interior berm of a peripheral ditch), one at Hialugihiii (located over the plaza-marginal curb), and an excavation trench 
2
at Nokugu (11 contiguous 1 munits bisecting a 
ditch); 3) systematic surface collection of 1,336 and 2
1,949 2 munits at Nokugu and Kuhikugu, respec­tively (surface soil color and vegetation also were recorded); and 4) sediment coring conducted in var­ious portions of the three sites (e.g., plaza areas, 


Figure 8. Site map of prehistoric site of Nokugu (Mt-Fx-06). Note: Closed named circles (Atl, Ahanitahagu and Waura) 
12
represent Xinguano occupations between ca. 1850 to 1971. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 

roads, areas between roads, and ditches located near and distant from the plaza) to evaluate subsurface 
sediment characteristics. 
Stratigraphy and Chronology 

In almost all excavations, intact anthropogenic TP soils, designated Stratum II at all sites, were encoun­tered beneath reworked overburden deposits related to earthwork construction (stratum III) (Figure 9). The intact TP ranged from about 40 to 50 cm in depth, although artifacts extend into a reddish brown transitional zone between the TP and sterile basal sediments (red-colored Stratum I). Shallower, lighter, and non-TP deposits also were documented in more peripheral areas of each site, as documented in sur­face soil characteristics, sediment cores, and exca­vations. Radiocarbon dates obtained from slightly above the stratum I/II interface at Nokugu (AD. 950 ± 70), Hialugihi"tl (AD. 1040 ± 80), and Kuhikugu 
(A.D. 1050 ± 60) roughly date initial site occupa­tions to the period immediately prior to A.D. 900-1000. No earlier occupations are known from the upper Xingu basin. 
The dates from all three sites provide internally consistent cultural sequences for the intact TP (stra­tum II), indicating accretional formation. Correlation of dates for intact Stratum II between the three sites indicates roughly contemporaneous initial occupa­tions (base of Stratum II) by ca. A.D. 800 to 900 and earthwork construction (top of Stratum II) ca. AD. 1400 to 1450. The maintenance of earthworks appar­ently declined within a century or so of European contact, based on a date of AD. 1590 ± 70 from the middle of Stratum IV (cultural fill deposited in ditch). The sites were completely abandoned by the mid­
1700s as the result of depopulation from introduced diseases and territorial consolidation (Heckenberger 1996). 
Village Size and Configuration 
Like contemporary Xinguano communities, late pre­historic villages were constructed around a large, central plaza (Figure 10). This is an area oflow arti­fact density and minimal soil alteration (i.e., little TP formation). In both contemporary and prehistoric villages, areas directly outside of the plaza are char­acterized by high artifact densities and pronounced soil alteration related to domestic activities (Table 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 
S200 S400 S600 S800 SJ200 


Kuhikugu 
Mt-Fx-11 

Ditc/
E800 Ceramic Distribution 
< 5 
6-15 
16-30 
• >30 
E400 excavationunit2 
r 
E200 
·.: ·. ·.·. · 
... . 
· 
·>.:::--< ..........

.. ·. 0 200m


Lake Lamakuka 

· scale
. 

.
. : 

Figure 10. Site map of prehistoric site of Kuhikugu (Mt-Fx-11). Note: Closed named circles (Alika, Kuhikugu, Lahatua. and Lamakuka) represent Xinguano occupations between ca. 1860 to 1961. 
5, Figure 11). One obvious contrast between pre­historic and contemporary villages is that the plaza location remained fixed during much or all of the long occupational history of the prehistoric villages, as documented by the substantial TP (± 50 cm) deposits surrounding the "clean" plaza areas (within a ring of approximately 100 to 200 m around the plazas). In other words, whereas contemporary set­tlement patterns result in a patchy distribution ofTP, related to the doughnut-shaped distribution of TP around multiple non-overlapping plaza villages, the extensive and relatively deep TP deposits that formed around plazas in prehistoric sites were undoubtedly the result of long-term, continuous occupation of central site areas. 
The earliest occupations of these sites were appar­entlysmaller than those of terminal prehistoric times, at least at Nokugu and Kuhikugu where distributions of artifacts and TP are better understood. They were likely intermediate in size between historically known villages and late prehistoric villages (compare Fig· ures 10 and 11 ). This hypothesis is based on the lack of notable anthropogenic soil alteration (i.e., TP for­mation), as would be expected with long-term occu­pation, in areas more distant from the plaza at Nokugu and Kuhikugu. Domestic ceramics (i.e., residential areas) were distributed across the surface of the site (i.e., throughout the area confined within the ditches) except in road and plaza areas. We surmise that areas farthest from the central plaza(s) were occupied late (and apparently briefly) in the history of each site due. in part, to population nucleation concomitant with the construction of village fortifications. 

The prominent village earthworks, such as ditche and curbed plaza/causeway systems, enable accurate reconstruction of village size and configuration, a1 least in terminal prehistoric times. Village earthwork: 
were articulated in an integrated and, therefore, con temporaneous architectural plan. Even if one o another village had been temporarily abandonec 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 
Table 5. Sediment Data from Upper Xingu. 
' 

Ex. Mg Ex. Ca Ex. K Ex. Na P fract.
Kuikuru I 


Midden 13.5 68.7 509.2 38.1 7.5 
House 5.1 7.9 19.5 15.5 5.2 5.6 216
b

Plaza 5.4 5.4 14.9 10.8 5.1 5.2 76 
Plaza 

2. 1 725.4 
.1 2.3
Plaza 
1.2 

Midden 8.2 20.l 142.8 54.5 5.5 550 
Nokur;u 
Plaza 

9.2 52.9 4. 1 6.8 5.6 299 
18.9 143.8 3.8 556

Domestic 
Note: Sediment analyses were conducted by the Soils and Physical Geography Laboratory, University of Wisconsin-Madison (UWM) and represent total values. 'Phosphate fractionation (P fract.) results presented above represent sum of fractions 
b Denotes sample from approximately 5 meters in front of house 
prior to A.D. 1400 to 1500, it is clear from the scale of earthmoving at each site that villagers did not intend to abandon their villages once they had built these features. Structural elaboration of a village to this degree is exactly what would be expected of large, fully sedentary populations, but seems less typical of small, semi-sedentary groups. Moreover, 
50m 
scale 
N 
0 
Elevated Trash Midden 
--Contemporary House 
(1993) 
-·-·-·-Archaeologically Mapped 
House 

·--·--·-Outline Based on Occupant 
Testimony 


it is hard to imagine that communities occupying the large and structurally elaborate prehistoric villages practiced a more mobile settlement pattern than their contemporary descendants, who have an essentially sedentary lifestyle. 
As is the case in contemporary villages, the cen­tral plaza was the gravitational center of prehistoric 
village center (hug6go) Path to Lake lpatse 

Figure 11. Map of Kuikuru village of lpatse (1973-1983). Note: phosphate fractionation sum values plotted along sed­iment coring transect bisecting the village (see Table 5). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 
villages. Domestic areas surrounding the plaza were many times larger than today, although plaza dimen­sions are comparable to those of contemporary vil­lages (up to 250 min diameter). The partitioning of each site, conditioned by the placement of artificial earthworks, created discrete intravillage precincts, or "neighborhoods," situated between roads and also delimited by the plaza and excavated ditches. These partitions may well correspond to social divisions (e.g., kin groups or factions), an elaboration on the clustering of related households in contemporary vil­lages. Likewise, households were more than likely positioned with respect not only to affiliation with one or another rival kin group but also internal rank within that group. What is clear in contemporary villages is that the most powerful individuals (hereditary chiefs) live in houses positioned at key points around the plaza (e.g., cardinal directions or in opposition to one another), and other households position themselves with relation to these in either adjacent areas around the plaza or behind the house of a chief. We can assume that the plaza, in prehistory as today, was not only a gravitational center of the local built environ­ment but also the center of political and ritual life. 
In the upper Xingu, as suggested for A9utuba, the plaza was controlled by a specific segment of soci­ety, namely adult men and particularly chiefs. In pre­sent-day villages, both the village and central plaza are symbolically "owned" by the two primary named chiefs (in Kuikuru they are called the ete-oto, or "owner of the village," and hugog6 oto, or "owner of the center/plaza," respectively). As the locus of diverse intercommunity rituals, the plaza also is a symbolic point of articulation between communities in the integrated regional system. In short, prehis­toric cultural patterns fail to meet the expectations of standard model, i.e., communities were neither small and impermanent nor likely egalitarian and politically autonomous. 
Without entering into a detailed discussion of 
population estimates, it is reasonable to conclude 
that populations in prehistoric villages were consid­
erably higher than those from historically known vil­
lages (50 to 350 people), if for no other reason than 
2
their physical size (.3 to .5 kmcompared to .06 
2
km ). The largest recent Xinguano village on record 

is the Kuikuru village, recorded by Heckenberger in 
2
1995, at about .06 km, or 6 ha, in size with a village population of about 330. It is important to recognize, however, that plaza space constitutes over half of the entire village area in the contemporary Kuikuru vil­lage, but considerably less in prehistoric villages (i.e., there is far more residential space in prehistoric villages). Late prehistoric villages were not only up to 10 times larger than contemporary ones but also substantially more elaborated spatially and struc­turally, likely the product of a workforce consider­ably larger than available under current conditions. Therefore, it seems highly likely that village popu­lations ranged into the low thousands, at least 1,000 to 1,500, as known historically from much smaller circular villages among central Brazilian peoples (Nimuendaju 1967; Posey 1994; Turner 1991; Wiist and Barreto 1999), although their populations may have ranged significantly higher, as suggested else­where (Agostinho 1993:275). 


Regardless of exact village sizes, regional popu­lation must have been dramatically higher than his­torically documented (some 3,000 people in 20 or more villages during the 1880s), due to the much higher incidence of contemporaneous sites, as sug­gested by the density and regular placement of for­tified villages constructed ca. A.D. 1400 to 1500. Specifically, excavations at Nokugu, Kuhikugu, and Hialugihi'tl not only have revealed similar develop­mental histories for these sites, but indicate that the ditches and the linear mounds placed at the edges of plazas and roads were constructed more or less simul­taneously across the region. Thus, the earthworks 
reflect a relatively sudden shift in regional settle­ment patterns that, by extension, applies to other undated fortified sites (i.e., Mt-Fx-17, 18 and 22 also were more or less contemporaneous). 
Like contemporary villages, prehistoric settle­ments were undoubtedly interconnected by a well­developed system of roads and paths (i.e., extensions of the intravillage causeways), but there is no evi­dence that one or another of these villages held sway over any other. Given available site distribution data and dating in the upper Xingu, some contempora­
neous settlements were larger and probably more 
powerful than others. Research to date suggests that 
numerous relatively large and closely spaced settle­
ments with extensive earthworks were present in the 
area during late prehistoric and early historic times, 
but their precise interrelationship remains unknown. 
In the Kuikuru study area, where today there is only 
one plaza village, there may have been five contem­
porary plaza villages (Mt-Fx-06, 11, 13, 17 and 18) 
and perhaps even more (Mt-Fx-22 and 23), with few 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 
or no intervening second-order settlements. At the regional level, it appears that large villages existed as more or less peer communities, with perhaps one or a few smaller satellites (e.g., Mt-Fx-19, 20, and 21). Similar dense, sedentary social formations apparently characterized the Pareci groups, closely related Arawak-speaking peoples who lived west of the upper Xingu. In the 1720s, Pires de Campos ( 1862:443-444; authors' translation) noted that they existed "in such numbers, that their villages could not be counted and often in a day's march, 10 to l2 villages were passed, each with 10 to 30 houses of 30-40 paces [meters] width ... even their roads they make very straight and wide and conserved so clean and in good repair that not even a leaf is to be found." 
Discussion 
The findings from the lower Negro and upper Xingu underscore the substantial variability of Amazonian settlement patterns, including apparently large and fully sedentary communities and fairly dense regional population aggregates across a more diverse range of ecological settings than commonly accepted. Specif­ically, our findings neither support the standard model, insofar as it suggests that, due to environmental con­straints, Amerindian settlements in Amazonia are nec­essarily small, impermanent, and dispersed (e.g., Meggers 1992, l 995b, 1996, 1997), nor do they agree with the more limited application of the standard model to non-varzea settings or those areas that lack nutrient-rich soils (e.g., Roosevelt 1980, 1991, 1994; cf. Carneiro 1985, 1995). A further implication of our studies is that the "carrying capacity" of diverse Ama­zonian settings is substantially higherthan commonly accepted and, therefore, cannot be easily correlated with any narrowly defined ecological variable (e.g., high fertility soils), as proposed by some revisionists (e.g., Lathrap l 970a:36-44; Roosevelt 1980:79-92, 112-1 19). In other words, although variability in set­tlement patterns across the region obviously corre­lates, in part, to ecological patterning, it cannot be explained through recourse to general models derived from broadly defined ecological variables (e.g., varzea vs. terrafirme, white-water vs. black-or clear-water rivers). The varzea/terrafirme dichotomy (or varzea model) and the standard model from ethnography (i.e., the tropical forest culture) thus perpetuate images of homogeneity where it has not been demonstrated and undoubtedly grossly oversimplify Precolumbian patterns. 


A particularly dubious assumption that arises from ignoring regional variability is that sociocul­tural formations were necessarily similar across vast areas, corresponding to one or a few narrowly defined cultural "types" (e.g., varzea chiefdoms, tropical for­est tribes). The natural landscape of Amazonia was extremely varied, and the cultures that lived in and transformed it were no less diverse. Minimally, we can conclude that the "complex end" of cultural diversity in the terra firme (i.e., black-water and clear-water rivers, small tributaries, and interfluves), in terms of sedentism, local and regional population size, economic production, and sociopolitical com­plexity (both hierarchical and heterarchical), has been significantly underestimated due, in large part, to assumptions derived from ethnography and recent human ecology. Ethnographic patterns of small vil­lage size and frequent relocation, such as predicted by the standard model, are well known from Ama­zonia, but many groups described as definitive exam­ples of such a pattern have been demonstrably displaced as a result of contact (e.g., Kayap6 and Taruma), or live in areas that seem to have supported relatively large, sedentary social formations prehis­torically (e.g., Jivaro and Siriono). As the upper Xingu example clearly demonstrates, we must exer­cise extreme caution in retrodicting ethnographic patterns, generally derived from observations made during the demographic nadir of Amazonian peoples (ca. 1925 to 1975), into the past (Beckerman 1978, 1979, 1991; DeBoer et al. 1996; Roosevelt 1989; Whitehead 1994). 
In both the lower Negro and upper Xingu, settle­ment patterns show a strong tendency toward occu­pation of non-inundated forest areas that are directly adjacent to major waterways. Thus, tracts of arable terrafirme land and rich aquatic resources undoubt­edly provided the economic base for these large set­tled populations (see Carneiro 1986; Denevan 1996). This conclusion conforms to a general pattern in Ama­zonia whereby fishing takes precedence over terres­trial hunting in areas where aquatic resources are abundant (Beckerman 1979, 1994; Carneiro 1970, 1986, 1995; Lathrap et al. 1985; Riviere 1984:11). 
There could have been little or no emphasis on local floodplain agriculture in either the upper Xingu or lower Negro areas. In the upper Xingu, the sea­sonally saturated, compact (gley) soils of the flood­plain are unsuitable for cultivation, as are the sand levees (galeria forests) directly adjacent to major 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 
rivers. As more fully explained elsewhere (Hecken­berger 1998a), manioc agriculture in terra firme areas of the upper Xingu must have been the prehistoric economic base, as it is today (see Carneiro 1985; Dole 1961/1962). In the lower Negro case, there are no such floodplains at all. High terrafirme riverbluffs rise above seasonal sand beaches and inundated forests (igap6s) along the Negro. Thus, the hypoth­esis that higher economic productivity of restricted floodplain settings provided the necessary basis for sedentism and population growth, as has commonly been proposed (e.g., Carneiro 1986, 1995; Denevan 1996; Lathrap 1970a; Meggers 1996; Moran 1991, 1993, 1995; Roosevelt 1980, 1994), is untenable for both the lower Negro and upper Xingu. The large, sedentary villages in both areas were apparently sup­ported by intensive terra firme agriculture (see Denevan 1992a), rather than extensive shifting agri­culture as typical of contemporary Amerindian groups in Amazonia, or the intensive floodplain agri­culture suggested for some areas in the prehistoric period (Roosevelt 1980, 1994). 
An inescapable implication of our research is that Amerindian villages can no longer be generally por­trayed as small, impermanent, or autonomous­isolated "clearings" in an otherwise vast, homoge­neously forested landscape. Our findings support a growing body of research that documents that Amerindian populations are not only highly selec­tive in their use of the natural landscape, but that over time choice settlement locations are not necessarily degraded but can become even more desirable through intentional modifications and unintentional alterations resulting from human occupation (e.g., Balee 1989, 1994, 1995; Denevan 1992a, 1992b, 1996; Denevan and Padoch 1988; Posey and Balee 1989). Long-term settlement continuity and outward growth from central or "core" areas at A9utuba and in the upper Xingu resulted in increased internal dif­ferentiation and alteration (construction) of the local environment. As village populations increased and village spatial organization became more enduring and structurally elaborated, including maintenance of fixed central plazas and substantial earthmoving, specific places were radically transformed and com­munities became more committed to them. A9utuba and particularly the upper Xingu exemplify this kind of organization, but we strongly doubt they are unique. Some populations, such as in the Northwest Amazon, were strongly attached to specific places, 
but remained small in terms of community and regional population (e.g., Mora et al. 1991; Neves 1998). Still other communities reached large sizes, but were unstable in their location and composition, such as some Ge villages, for example (e.g., Nimuen­dajti 1967; Posey 1994; Turner 1991; Verswijver 1992; Wi.ist and Barreto 1999). Furthermore, there was considerably greater variation within discrete regions than is commonly accepted, as indicated by both the lower Negro and upper Xingu studies. 
In conclusion, we believe that prehistoric Ama­zonian societies, as a broadly comparable cultural universe, were neither ecologically prevented from settled village life nor narrowly constrained by an egalitarian ideology (Heckenberger l 998b, 1999b ). Nonetheless, the presence of large, sedentary popu­lation aggregates does not lead us to conclude that these societies were politically integrated into cen­tralized, hierarchical sociopolitical systems at local or regional levels (see Clastres 1977; Fausto 1992). Rather, it demonstrates that there is no a priori rea­son to assume that they were not. 
Acknowledgments. The authors thank the ldeta family, particu­larly Kunitaka ldeta and his family, and Dona Candida Jesus de Silva, her family, and the other families of the A9utuba com­munity, co-owners of the A9utuba locality, who graciously pro­vided permission to study the site, as well as accommodations and assistance throughout the project. Research in the lower Negro area is being conducted under a formal agreement between the Museu de Arqueologia e Etnologia, Universidade de Sao Paulo (MAE/USP) and the Carnegie Museum of Natural History (CMNH). Heckenberger especially thanks the Kuikuru (Xinguano Amerindian) community for their gracious support of the upper Xingu research; in particular, Chief Afukaka Kuikuru, his brothers and family, and the numerous young men who aided in the conduct of the fieldwork. Various individuals at the MAE/USP, the CMNH, and the University of Maine at Farmington Archaeology Research Center (UMF ARC) aided the project in a variety of ways, particularly at the MAE/USP where the authors and assistants conducted the laboratory work. We gratefully acknowledge the William Talbot Hillman Foundation (Pittsburgh), the Wenner-Gren Foundation (New York), the UMF ARC, the CMNH, and the Universidade de Sao Paulo for financial support of the A9utuba research. Heckenberger thanks the Museu Nacional/UFederal do Rio de Janeiro (UFRJ) and the Museu Antropo16gico, UFederal de Goias (UFG), institutional co-sponsors of the upper Xingu research, and, in particular, Bruna Franchetto (UFRJ) and Irmhild Wiist (UFG) for their support. Financial support for the upper Xingu research was provided by the Social Science Research Council (New York), the National Science Foundation (Grant No. DBS-9214806), Victor and Mary Heckenberger, the UMF ARC, and the W. T. Hillman Foundation. Denise Dal Pino de Souza (MAE/USP) and Jeff Williams (UMF ARC) drafted Figure 2, and Williams con-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 
tributed to many of the other figures as well. Marina Valesco kindly provided the Spanish abstract. Cindy Longwell (University of Vermont) helped in final manuscript preparation. Discussions with Robert Carneiro, William Denevan, Anna Roosevelt, and William Woods provided helpful insights for the paper, as did the comments of six anonymous reviewers and the editorial staff of Latin American Antiquity. As customary, all errors or omissions are the responsibility of the authors. 
References Cited 

Agostinho da Silva, P. 1993 Testemunhos da ocupa-;:ao pre-xinguana na bacia dos for­madores do Xingu. In Karl von den Steinen: um seculo de antropologia no Xingu, edited by V. P. Coelho, pp. 233-287. Editora da Universidade de Sao Paulo, Sao Paulo. Balt.e, W. 1989 The Culture of Amazonian Forests. In Resource Man­agement in Amazonia: Folk and Indigenous Strategies, edited by D. A. Posey and W. Balee, pp. 1-21. Advances in Eco­nomic Botany No. 7. New York Botanical Garden, New York. 1994 Footprints of the Forest: Ka' apor Ethnobotany. Colum­bia University Press, New York. 1995 Historical Ecology in Amazonia. In Indigenous Peoples and the Future of Amazonia: An Ecological Anthropology of an Endangered World, edited by L. E. Sponsel, pp. 97-110. University of Arizona Press, Tucson. 
Beckerman, S. 1978 Comment on "Food Taboos, Diet, and Hunting Strategy: The Adaptation to Animals in Amazon Cultural Ecology" (Eric Ross). Current Anthropology 19:17-19. 1979 The Abundance of Protein in Amazonia: A Reply to Gross. American Anthropologist 81 :533-560. 1991 A Amazonia estava repleta de genie em 1492? In Ori­gens, adaptai;oes e diversidade biol6gicade homem nativo da Amazonia, edited by W. A. Neves, pp. 143-159. Museu Paraense Emilio Goeldi, Belem. 1994 Hunting and Fishing in Amazonia: Hold the Answers, What are the Questions? In Amazonian Indians from Pre­history to the Present: Anthropological Perspectives, edited by A. C. Roosevelt, pp. 177-200. University of Arizona Press, Tucson. 
Becquelin, P. 1978 The Archaeology of the Upper Xingu, Mato Grosso. Paper presented at the 77th Annual Meeting of the Ameri­can Anthropological Association, Los Angeles. 1993 Arqueologia Xinguana. In Karl von den Steinen: um seculo de antropologia no Xingu, edited by V. P. Coelho, pp. 224--232. Editora da Universidade de Sao Paulo, Sao Paulo. Brochado, J. P. 1984 An Ecological Model of the Spread of Pottery and Agri­culture into Eastern South America. Ph.D. dissertation, Uni­versity of Illinois at Urbana-Champaign. University Microfilms, Ann Arbor. Brochado, J. P., and D. W. Lathra'(> 
1982 Amazonia. Manuscript on file, Department of Anthro­pology, University of Illinois, Urbana-Champaign. Carneiro, R. L. 
1957 Subsistence and Social Structure: An Ecological Study of the Kuikuru Indians. Ph.D. dissertation, University of Michigan, Ann Arbor. University Microfilms, Ann Arbor. 
1960 Slash-and-Bum Agriculture: A Closer Look at its Impli­cations for Settlement Patterns. In Men and Culture, edited by A. F. C. Wallace, pp. 229-234. University of Pennsylva­nia Press, Philadelphia. 
1970 The Transition from Hunting to Horticulture in the Arna­
zon Basin. Proceedings of the Eighth International Congress of Anthropological and Ethnological Sciences 3: 144--48. Tokyo. 
1983 The Cultivation of Manioc among the Kuikuru of the Upper Xingu. In Adaptive Responses of Native Amazonians, edited by R. B. Hames and W. T. Vickers, pp. 65-1 11. Aca­demic Press, New York. 
1985 Slash-and-Bum Cultivation among the Kuikuru and Its Implications for Cultural Development in the Amazon Basin. In Native South Americans: Ethnology of the Least Known Continent, edited by P. Lyon, pp. 73-91. Waveland Press, Prospect Heights, Illinois. 

1986 The Ecological Basis of Amazonian Chiefdoms. Manuscript on file, Department of Anthropology, American Museum of Natural History, New York. 
1995 The History of Ecological Interpretations of Amazonia: Does Roosevelt Have It Right? In Indigenous Peoples and the Future of Amazonia: An Ecological Anthropology of an Endangered World, edited by L. E. Sponsel, pp. 45--65. Uni­versity of Arizona Press, Tucson. 

C\astres, P. 1977 Society against the State: Essays in Political Anthro­pology. Zone Books, New York. DeBoer, W. R. 
1981 Buffer Zones in the Cultural Ecology of Aboriginal Ama­zonia: An Ethnohistorical Approach. American Antiquity 46:364-377. 

DeBoer, W.R., K. Kintigh, and A. Rostoker 1996 Ceramic Seriation and Settlement Reoccupation in Low­land South America. Latin American Antiquity 7 :263-278. Denevan, W. M. 
1976 The Aboriginal Population of Amazonia. In The Native Population of the Americas in 1492, edited by W. Denevan, pp. 205-234. University of Wisconsin Press, Madison. 

1984 Ecological Heterogeneity and Horizontal Zonation of Agriculture in the Amazon Floodplain. In Frontier Expan­sion in Amazonia, edited by M. Schmink and C. Wood, pp. 31 1-336. University of Florida Press, Gainesville. 
1992a Stone vs. Metal Axes: The Ambiguity of Shifting Cul­tivation in Prehistoric Amazonia. Journal of the Steward Anthropological Society 20:153-165. 
I992b TI1e Pristine Myth: The Landscape of the Americas in 1492. Annals of the Association of American Geographers 82:369--385. 
1996 A Bluff Model of Riverine Settlement in Prehistoric Amazonia. Annals of the Association of American Geogra­phers 86:654--681. 

Denevan, W. M., and C. Padoch (editors) 1988 Swidden-Fallow Agroforestry in the Peruvian Amazon. Advances in Economic Botany No. 5. New York Botanical Garden, New York. 
Descola, P. 1996 In the Society of Nature: A Native Ecology of Amazo­nia. Cambridge University Press, Cambridge. Dole, G. E. 
\96\/196'2 A. Preliminary Consideration of the "PTehistory of 
the Upper Xingu Basin. Revista do Museu Paulista n.s. XIII:399-423. Eden, J. M., W. Bray, L. Herrera, and C. McEwan 
1984 Te1rn Preta Soils and Their Archaeological Context in the Caqueta Basin of Southeast Columbia. American Antiq­uity 49:125-140. 
Eidt, R. 
1984 Advances in Abandoned Settlement Analysis: Applica­tions to Prehistoric Anthrosols in Columbia, South Amer­ica. The Center for Latin America, University of Wisconsin, Milwaukee. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 
Fausto, C. 
1992 Fragmentos de hist6ria e cultura Tupinamba: da etnolo­gia como instrumento critico de conhecimento etno-his­torico.Hist6ria dos fndios no Brasil, edited by M. Carneiro da Cunha, pp. 381-396. Companhia <las Letras/FAPESP/SMC, Sao Paulo. 
Gross, D. 1975 Protein Capture and Cultural Development in the Ama­zon Basin. American Anthropologist 77:526--549. 1983 Village Movement in Relation to Resources in Amazo­nia. In Adaptive Responses of Native Amazonians, edited by 
R. B. Harnes and W. T. Vickers, pp. 429-449. Academic Press, New York. Heckenberger, M. J. 
1996 War and Peace in the Shadow of Empire: Sociopolitica/ Change in the Upper Xingu of Southeastern Amazonia, ca. AD. 1400 -2000. Ph.D. dissertation, University of Pitts­burgh, Pittsburgh. University Microfilms, Ann Arbor. 
1997 lnvestiga<;iies arqueol6gicas no baixo Rio Jau (medio Negro), Amazonas: relat6rio de pesquisas preliminar em 1996. Manuscript on file, Funda<;ao Vitoria Amaz6nica, Manaus. 
1998a Manioc Agriculture and Sedentism in Amazonia: The Upper Xingu Example. Antiquity 72:633-648. 
l 998b Hierarquia e economia polftica em Amazonia: a estru­tura de desigualidade na sociedade Xinguana. Paper pre­sented at the 20th Annual Meeting of the Associa<;ao Brasileira de Antropologia, Vitoria. 
l999a Estrutura, hist6ria e transforma9ao: a cultura Xinguana no longue duree ( 1000 a 2000 d.C.). In Hist6ria e cultura indfgena no alto Xingu: visoes antropol6gicas, edited by B. Franchetto e M. J. Heckenberger. Editora da Universidade Federal do Rio de Janeiro, Rio de Janeiro, in press. 
l 999b 0 enigma <las grande cidades: o corpo e o estado Arnerindia. In A outra margem do Occidente. Brasil 500 anos: experiencia e destino, vol. 2, edited by Adauto Novaes. Companhia das Letras, Sao Paulo, in press. 
Heckenberger, M. J., E. G. Neves, and J. B. Petersen 
1998 A onde surgem os modelos?: considera<;iies sobre a origem e expansao dos Tupi. Revista de Antropologia 41 :69-96. 
Hilbert, P. P. 1968 Archiieologische Untersuchungen am Mittleren Ama­zonas. Dietrich Reimer Verlag, Berlin. Johnson, A. 1982 Reductionism in Cultural Ecology: The Amazon Case. Current Anthropology 23:41 3-428. Kern, D. 
1996 Geoqufmica e pedogeoqufmica em sftios arqueol6gicos com terra preta na Floresta Nacional de Caxiuanii (Porte I­PA). Unpublished Ph.D. dissertation, Centro de Geociencias, Universidade Federal do Para, Para, Brazil. 
Kneip, L. M. 
1969 Relat6rio sobre as "valetas" do Parque Nacional do Xingu, estado de Mato Grosso. Manuscript on file, Depar­tarnento de Antropologia, Museu Nacional, Rio de Janeiro. 

Lathrap, D. W. 1968 The "Hunting" Economies of the Tropical Forest Zone of South America: An Attempt at Historical Perspective. In Man the Hunter, edited by R. B. Lee and I. Devore, pp.23-29. Aldine, Chicago. 1970a The Upper Amazon. Praeger, New York. l 970b Review of Archiieologische Untersuchungen am Mit­tleren Amazonas, by P. P. Hilbert. American Antiquity 35:499-501. 
1977 	Our Father the Cayman, Our Mother the Gourd: Spin­den Revisited, or a Unitary Model for the Emergence of 
Agriculture in the New World. In Origins of Agriculture, edited by C. A. Reed, pp. 713-75 1. Mouton, The Hague. Lathrap, D. W., A. Gebhart-Sayer, and A. M. Mester 
1985 The Roots of the Shipibo Art Style: Three Waves on Imariacocha or There Were "Incas" before the Incas. Jour­nal of Latin American Lore 11 :31-1 19. 
Lowie, R. H. 
1948 The Tropical Forests: An Introduction. In The Tropical Forest Cultures, edited by J. H. Steward, pp. 1-56. Hand­book of South American Indians, vol. 3. Bulletin No. 143, Bureau of American Ethnology, Smithsonian Institution, Washington, D.C. 
Machado, A. M. 
1993 As tradiroes ceramistas da bacia Amazonica: uma analise crftica baseada nas evidencias arqueol6gicas do media Rio Urubu (AM). Unpublished M.A. thesis, Univer­sidade Federal de Pernarnbuco, Recife. 
Meggers, B. J. 1954 Environmental Limitation on the Development of Cul­ture. American Anthropologist 56:801-24. 
1986 El uso de secuencias ceramicas seriadas para inferir con­ducta social. In Actas de! primer simposio de la fundacion de argueologia de/ Caribe, edited by 0. M. Fonseca Zamora, pp. 11 -32. Caracas. 
1990 Reconstru<;ao do comportamento locacional pre­hist6rico na Amazonia. Boletim do Museu Paraense Emflio Goe/di, Serie Antropol6gico 6: 183-203. 
1991 Cultural Evolution in Amazonia. In Profiles in Cultural Evolution, edited by A. T. Rambo and K. Gillogly, pp. 191-216. Anthropological Papers 85. Museum of Anthro­pology, URiversity of Michigan, Ann Arbor. 
1992 Prehistoric Population Density in the Amazon Basin. In Disease and Demography in the Americas, edited by J. W. Verano and D. H. Ubelaker, pp. 197-205. Smithsonian Insti­tution Press, Washington, DC. 
1994 Pre-Columbian Amazonia. National Geographic Research and Explorer 10:398-42 1. 
l 995a Amazonia on the Eve of European Contact: Ethnohis­torical, Ecological and Anthropological Perspectives. Revista de Arqueologia Americana 8:91-1 15. 
l995b Judging the Future by the Past: The Impact of Envi­ronmental Instability on Prehistoric Amazonian Populations. In Indigenous Peoples and the Future of Amazonia: An Eco­logical Anthropology of an Endangered World, edited by L. 
E. Sponsel, pp. 15-43. University of Arizona Press, Tucson. 
l995c Archaeological Perspectives on the Potential of Ama­zonia for Intensive Exploitation. In The Fragile Tropics of Latin America: Sustainable Management of Changing Emoi­ronments, edited by T. Nishizawa and J. I. Uitto, pp. 68-93. United Nations University Press, Tokyo. 
1996 Amazonia: Man and Culture in a Countelfeit Paradise. Rev. ed. Smithsonian Institution Press, Washington, D.C. 
1997 Review of Amazonian Indians from Prehistory to the Pre­sent: Anthropological Perspectives, edited by A. C. Roo­sevelt. Journal of the Royal Anthropological Institute 2:194-196. 

Meggers, B. J., 0. F. Dias, E. T. Miller, and C. Perota 1988 Implications of Archaeological Distributions in Amazo­nia. In Proceedings of a Workshop on Neotropical Distribu­
tion Patterns, edited by W. R. Heyer and P. E. Vanzolini, pp. 275-294. Academia Brasileira de Ciencias, Rio de Janeiro. 
Meggers, B. J., and C. Evans 1957 Archeological Investigations at the Mouth of the Ama­zon. Bulletin No. 167. Bureau of American Ethnology, Smithsonian Institution, Washington, D.C. 
1961 	An Experimental Formulation of Horizon Styles in the Tropical Forest Area of South America. In Essays in Pre-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 
Columbian Art and Archaeology, edited by S. K. Lothrop, pp. 372-388. Harvard University Press, Cambridge. 1983 Lowland South America and the Antilles. In Ancient South Americans, edited by J. D. Jennings, pp. 287-335. W. 
H. Freeman, San Francisco. Miller, E. T. 1992 Archaeology in the Hydroelectric Projects of Elec­tronorte: Preliminary Results. Electronorte, Brasflia. Mora C. S., L. F. Herrera, I. Cavalier F., and C. Rodriguez 
1991 	Cultivars, Anthropic Soils and Stability: A Preliminary Report of Archaeological Research in Araracuara, Columbian Amazon. Latin American Archaeology Reports 
2. University of Pittsburgh, Pittsburgh. Moran, E. F. 
1991 0 estudo da adapta'i'ao humana em ecosistemas Amazonicos. In Origens, adaptar;oes e diversidade biol6­gica do homem nativo da Amazonia, edited by W. A. Neves, pp. 161-178. CNPq-Museu Paraense Emilio Goeldi, Belem. 1993 Through Amazon Eyes: The Human Ecology of Ama­zonian Populations. University of lowa Press, Iowa City. 
1995 Disaggregating Amazonia: A Strategy for Understand­ing Biological and Cultural Diversity. In Indigenous Peoples and the Future of Amazonia: An Ecological Anthropology of an Endangered World, edited by L. E. Sponsel, pp. 72-95. University of Arizona Press, Tucson. 

Myers, T. P. 1973 Toward a Reconstruction of Prehistoric Community Pat­terns in the Amazon Basin. In Variation in Anthropology: Essays in Honor of John C. McGregor, edited by D. W. Lath­rap and J. Douglas, pp. 233-252. Illinois Archaeological Survey, Urbana. 
1992 The Expansion and Collapse of the Omagua. Journal of the Steward Anthropological Society 20: 129-152. Neves, E. G. 
1998 Paths through Dark Waters: Archaeology as Indigenous History in the Upper Rio Negro, Northwest Amazon. Unpub­lished Ph.D. dissertation, Department of Anthropology, Indi­ana University, Bloomington. 

Neves, E. G., and R. N. Bartone 1998 Preliminary Results of Archaeological Survey in the Central Amazon. Paper presented at the 65th Annual Meet­ing of the Society for American Archaeology, Seattle. 
Nimuendaju, C. U. 1967 The Apinaye. Anthropological Publications, Oosterhout 
N. B., The Netherlands. Pabst, E. 
1991 Critenos de distin'i'ao entre terra preta e latossolo na regiao de Belterra e os seus significados para a discussao pedogenetica. Boletim do Museu Paraense Em[/io Goe/di, Serie Antropol6gico, 7 :5-19. 

Petersen, J. B. 1996 The Archaeology of Trants, Montserrat, Pt. 3. Chrono­logical and Settlement Data. Annals of Carnegie Museum 65:323-36 1. 
Pires de Campos, A. 1862 Breve noticia que da o capitii.o Antonio Pires de Cam­pos. Revista Trimestral do lnstituto Hist6rico, Geogrtifico e Etnogrtifico do Brasil 25 :437-449. 
Porro, A. 
1993 As cronicas do rio Amazonas: notas etno-hist6ricas sobre as antigas popula-oes indfgenas da Amazonia. Edi­tora Vozes, Petropolis. 
1996 	0povo das aguas: ensaios de etno-hist6ria Amazonica. Editora Vozes, Petropolis. Posey, D. A. 1994 Environmental and Social Implications of Pre-and Post­contact Situations on Brazilian Indians: The Kayap6 and a 
New Amazonian Synthesis. In Amazonian Indians from Pre­history to the Present: Anthropological Perspectives, edited by A. C. Roosevelt, pp. 27 1-286. University of Arizona Press, Tuscon. 
Posey, D. A., and W. Balee (editors) 
1989 Resource Management in Amazonia: Folk and Indige­nous Strategies. Advances in Economic Botany No. 7. New York Botanical Garden, New York. 
Raymond, J. S. 
l995 From Potsherds to Pots: A First Step in Constructing Cul­tural Context from Tropical Forest Archaeology. In Archae­ology in the Lowland American Tropics: Current Analytical Methods and Applications, edited by P. Stahl, pp. 224-242. Cambridge University Press, Cambridge. 

Riviere, P. 
l 984 Individual and Society in Guiana: A Comparative Study of Amerindian Social Organization. Cambridge University Press, Cambridge. 

Roosevelt, A. C. 1980 Parmana: Prehistoric Maize and Manioc Subsistence along the Amazon and Orinoco. Academic Press, New York. 1989 Resource Management in Amazonia before the Con­quest: Beyond Ethnographic Projection. In Resource Man­agement in Amazonia: Folk and Indigenous Strategies, edited by D. A. Posey and W. Balee, pp. 30-62. Advances in Eco­nomic Botany No. 7. New York Botanical Garden, New York. 1991 Moundbuilders of the Amazon: Geophysical Archaeol­ogy on Marajo Island, Brazil. Academic Press, New York. 1994 Amazonian Anthropology: Strategy for a New Synthe­sis. In Amazonian Indians from Prehistory to the Present: Anthropological Perspectives, edited by A. C. Roosevelt, pp. 1-29. University of Arizona Press, Tucson. Ross, E. B. 1978 Food Taboos, Diet, and Hunting Strategy: The Adapta­tion to Animals in the Amazon. Current Anthropology 
19: 1-36. Simoes, M. F. 

1967 Considera'i'Oes preliminares sobre a arqueologia do alto Xingu. In Programa Nacional de Pesquisas Arqueol6gicas: resultados preliminares do primeiro ano. 1965-1966. vol. 6, pp. 129-144. Museu Paraense Emflio Goeldi, Belem. 
1970 Pesquisas arqueol6gicas no baixo Rio Negro (Projeto Rio Negro). Manuscript on file, Museu Paraense Emilio Goeldi, Belem. 
1974a Contribui'i'ao a arqueologia dos arredores do baixo Rio Negro, Amazonas. Publicar;oes Avulsas 26: 165-188. Museu Paraense Emilio Goeldi, Belem. 
1974b Pesquisas arqueol6gicas no baixo Rio Negro (AM): Projeto Rio Negro. Manuscript on file, Museu Paraense Emflio Goeldi, Belem. 
1983 Pesquisas arqueol6gicas no alto Rio Negro (AM): relat6rio sucinto. Manuscript on file, Museu Paraense Ellll1io Goeldi, Belem. 

Simoes, M. F., and A. Kalkman 1987 Pesquisas arqueol6gicas no medio Rio Negro. Revista de Arqueologia 4:83-1 15. Smith, N. J. H. 1980 Anthrosols and Human Carrying Capacity in Amazonia. 
Annals of the Association of American Geography 
70:553--566. 

Steward, J. H. 1948 Culture Areas of the Tropical Forests. InThe Tropical For­est Tribes, edited by J. H. Steward, pp. 883-899. Handbook of South American Indians, vol. 3. Bulletin No. 143,Bureau of American Ethnology, Smithsonian Institution, Washing­ton, D.C. 
1949 South American Cultures: An Interpretive Summary. In 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 
The Comparative Study of South American Indians, edited by J. H. Steward, pp. 669-772. Handbook of South Ameri­can Indians, vol. 5. Bulletin No. 143, Bureau of American Ethnology, Smithsonian Institution, Washington, D.C. 
Turner, T. 
1991 The Mebengokre Kayapo: History, Social Consciouness and Social Change from Autonomous Communities to Inter­Ethnic System. Manuscript on file, Instituto Socioambien­tal, Sao Paulo. 
Verswijver, G. 1992 The Club-Fighters of the Amazon: Waifare among the Kaipo Indians of Central Brazil. Rijksuniversiteit, Ghent. Viveiros de Castro, E. B. 1996 Images of Nature and Society in Amazonian Ethnology. Annual Review of Anthropology 25: 179-200. Whitehead, N. L. 
1994 The Ancient Amerindian Polities of the Amazon, the Orinoco, and the Atlantic Coast: A Preliminary Analysis of Their Passage from Antiquity to Extinction. In Amazonian Indians from Prehistory to the Present: Anthropological Per­spectives, edited by A. C. Roosevelt, pp. 33-53. University of Arizona Press, Tucson. 
1996 Amazonian Archaeology: Searching for Paradise? A Review of Recent Literature and Fieldwork. Journal of Archaeological Research 4:241-264. 
Woods, W. I. 1995 Comments on the Black Earths of Amazonia. Papers and Proceedings of the Applied Geography Conferences 18:159-165. Arlington, Virginia. 
Woods, W. I., and J. M. Mccann 1998 The Living Soils of Amazonia. Manuscript on file, Department of Geography, Southern Illinois University, Edwardsville. 
Wiist, I., and C. Barreto 1999 The Ring Villages of Central Brazil: A Challenge for Amazonian Archaeology. LatinAmericanAntiquity 10:3-23. 
Notes 
1. 
Terra preta do fndio refers to anomalously dark (brown to black) and nutrient-rich Amazonian soils of anthropogenic origin and is typically found in association with archaeolog­ical remains (e.g., Smith 1980; Woods 1995). 

2. 
In Portuguese, varzea generally refers to any river floodplain or inundated bottomlands. 

3. 
There are at least three distinct sites overlooking Lago Grande (designated AM-IR-12 on Figure 2) and three or more possibly related sites around Lago do Limao (AM-IR­9 on Figure 2). 

4. 
The four sites identified by Hilbert ("Paredao," "Refinaria," "Ponta de FAB," and "Manaus"), all lying on riverbluff areas within central portions of Manaus, are not plotted on Figure 2. Smith (1980:560) mentioned an addi­tional six sites in the Manaus area; three of these may corre­spond to sites encountered in our survey (Praia Dourado, MT-MA-35), or those of Simoes (1974a; Ponta Negra and Siderama just upstream from Manaus). Neither these nor the remaining three small sites (.5 to 4 ha), located some distance from the Negro River on small perennial streams, can be pre­cisely plotted on Figure 2. 

5. 
All excavations were conducted in 10-cm levels within natural stratigraphy and all sediment from test pits and exca­vation units was screened (6.4 mm); samples of recovered sediment (5 to 15 liters) were waterscreened using a 1.0 mm 


sieve, or floated using a 1.5 mm heavy fraction sieve. 
6. 
Artifacts encountered in this dated level may have been redeposited from higher levels and carbonized botanical remains may reflect natural burning. Nonetheless, the chem­ical values from these lower levels (80 to 110 cm) generally correlate well with those from other cultural deposits at the site and from other Amazonian sites (Eden et al. 1984; Kern 1996; Smith 1980), indicating that this may well be an early cultural horizon. 

7. 
Apparently earlier ceramics were encountered in levels radiocarbon dated to between 6850 ± 100 B.P. (90 to 100 cm) and 2310 ± 140 B.P. (60--70 cm) in Unit 1, A,.utuba IIB. 

8. 
Cauixi (sponge-spicule) is the dominant temper, although caraipe and caraipe/cauixi-tempered ceramics are present throughout the sequence, as are other temper materi­als in lesser quantities, including grog, charcoal, and perhaps sand. Primary decoration includes incision, punctation, mod­eling, and a unique "cut" rim technique. Possibly associated with this complex are co-occuring variants of polychrome painted ceramics (red, orange, and other paints on a white slip clearly distinctive from later Guarita polychrome tech­niques and styles) and distinctive fine-line incised varieties, both from deposits securely dated to ca. A.D. 1 SO (see Heckenberger et al. 1998). Ceramics broadly comparable to these A"utuba ceramics are known from radiocarbon-dated deposits in the central Amazon at the Itacoatiara (ca. 95 B.C. and A.D. 86), Manacapuru (A.O. 425), Coari (ca. A.D. 763), and Caiambe sites (ca. A.D. 640 and 730) (Hilbert 1968:253). 

9. 
The majority of the diagnostic Guarita ceramics are tempered with caraipe, with lesser amounts of cauixi-and caraipelcauixi-tempered sherds present. Similar ceramic materials have been recovered from sites on the Uatumii River, dated to ca. A.D. 890 to 1520 (Miller 1992:17-20), from sites on the Apuau River (middle Negro), dated to ca. 


A.D. 825 to 1560 (Simoes 1974a; Simoes and Kalkman 1987), and to A.D. 1150 at Coari on the middle Solimoes River (Hilbert 1968:253). A medially-flanged vessel, identi­cal to Guarita forms at A"utuba, from the middle Negro has recently been dated to A.D. 1340 (Heckenberger 1997). 
10. These high concentrations of ceramics do not appar­ently relate to specialized production areas due to the general lack of ceramic manufacture refuse or sherds from unused vessels. 
11 . The ditch bisecting the plaza may have connected with another ditch identified in northwestern portions of A,.utuba II, but the exact configuration and position of this ditch is uncertain since it was filled in by the landowner and has since been plowed over numerous times. Our placement of this ditch in Figure 4 is approximate and based on landowner testimony. 
12. 
North arrow in Figure 8 is revised from Heckenberger 1996, 1998. 

13. 
The ph values from the central plaza samples (more distant from the houses and middens) correspond well with the values obtained by Carneiro (1983:Table 3.3) for chemi­cally unaltered soils from Kuikuru gardens. 



Received February 7, I998; accepted October 26, 1998: revised May I9, I999. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:40, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971962 

