LATIN AMERICA N ANTIQUITY [Vol. 10, No. 1, 1999] 
ing, and all stress the embeddedness of West Mexican imagery and symbolism in Mesoamerica. 
Finally, in the third section, four archaeologists place the Teuchitlan tradition in comparative perspective. Anawalt considers the evidence for contact between northern South America and West Mexico. In discussing the Sayula Basin project, Schondube and Valdez ques­tion Weigand's model of a single, dominant, Classic period Teuchitlan state based on their multi-discipline, regional analysis of the prehistory of the Sayula Basin. The authors find no evidence of the political or econom­ic dominance of this region from a core, nor of political unification of the Sayula Basin itself, or centralized pro­duction of salt or ceramics, that might be predicted from the Teuchitlan model. 
In the same vein, Mountjoy evaluates the evidence for Weigand's model in a chapter summarizing the avail­able evidence from West Mexico within the larger Mesoamerican tradition. While careful to acknowledge the incompleteness of current evidence, he concludes that Teuchitlan is best characterized as a complex, wealth-based, individualizing chiefdom with emergent stratification. 
The volume concludes with an article by the art his­torian Braun concerning the impact of the shaft tomb ceramics on artists from 1930-1950, including the expected discussion of Rivera, Covarrubias, Tamayo, and Kahlo, but also Henry Moore and the Walt Disney Studios (I will never be able to look at Donald Duck in quite the same way again). 
I have only a few criticisms of the volume as a whole. As a specialist in the prehistory of Michoacan, which is generally included in West Mexico, I was dis­concerted by a title which did not clearly indicate the subject as covering only part of West Mexico. Nevertheless, both archaeological and ethnohistoric evi­dence from Michoacan is used repeatedly by the authors. Similarly, the master chart in the front of the volume presents the phases of the Teuchitlan tradition for only the Formative and Classic periods, but for the comparative areas (Central Mexico, Oaxaca, Gulf Coast) the phases presented run up to the Spanish Conquest. The chart does not indicate the Postclassic societies of West Mexico, nor present any phases for the rest of West Mexico, and it leaves the impression that following the collapse of the Teuchitlan tradition (and the end of the tomb tradition) there is nothing worth knowing about the region. 
With these limited caveats, I recommend this volume to serve as an introduction to the region for both profes­sionals and the general public, and also to serve as an excellent means to update anyone's knowledge of the major evidential and theoretical debates which charac­terize current western Mexican archaeology. 
Daily Life of the Aztecs: People of the Sun and Earth. 
DAVID CARRASCO with SCOTT SESSIONS. Greenwood Publishing, Westport, 1998. xvi+ 282 pp., glossary, bibliography, index. $45.00 (cloth). 
Reviewed by Thomas H. Charlton, University of Iowa 
The Aztecs of Tenochtitlan were the dominant political power in the third and last cycle of central Mexican pre­hispanic civilizations centered within or adjacent to the Basin of Mexico. They began their rise to prominence during a period of small warring states following the breakup of the Tula-led second cycle about A.D. 1200, and emerged by A.D. 1430 as the dominant polity of the Basin. By A.D. 1500 they were a formidable presence throughout much of Mesoamerica and as such were encountered by the Spaniards. 
The Aztecs passed into myth and history as either a romantic or despicable civilization following their defeat by Cortes, his Spanish followers, and Indian allies. Today, on the basis of informal inquiries to students in my Aztecs course, it appears that most people are aware of the Aztecs and know something of them-usually human sacrifice and "floating gardens"-but that knowl­edge of most other details of this civilization is general­ly sparse. Although this volume will remedy some of the lacunae in public knowledge of the Aztecs, and, as such, is a welcome addition to the introductory literature, its orientation to ideology and symbolism limits considera­tion of cultural-materialist factors in Aztec civilization. 
The stated aims of the authors include: presenting an overview of the daily life of the Aztecs in and near Tenochtitlan; providing the Aztecs a human face; and presenting a "new interpretation of the complex relation­ships between cultural practices, social order, and reli­gious myths and symbols" (p. xii). This latter goal is really the key to the book.To attain .these goals the authors draw upon ethnohistoric documents, primarily fifteenth and sixteenth century pictorial manuscripts such as the Codex Borbonicus, the Codex Mendoza, and the Florentine Codex, as well as upon symbolically­based interpretations of archaeological sites such as those related to the recent important excavations by Eduardo Matos Moctezuma at the Templo Mayor. The result is description and interpretation that is highly ori­ented to ideology, and that emphasizes an internalized system of values and world view that are, in tum, viewed as causative in human actions and behavior. 
The image of the Aztec presented bears a centrist (Tenochtitlan or Texcoco-oriented), idealistic, and nor­mative bias, and pertains primarily to elite culture. Aztec culture is treated as timeless, unified and functionally interrelated through dependence on shared symbols and beliefs. The volume has no clear picture as to how this 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972215 
REVIEWS AND BOOK NOTES 
culture developed, with myths used to explain Aztec ori­gins. In its depiction of the Aztec, the volume displays an almost complete lack of reference to the abundant archaeological data built up over the last three decades within the Basin. 
The book is organized into nine chapters forming "a journey through Aztec geography, cosmology, and soci­ety that organized the life of the city in which children, teenagers, warriors, merchants, priests, rulers, and artists worked together to create a life of balance and devotion to the gods" (p.xii). The first and last chapters are the least convincing. Chapter One purports to deal with geography but actually covers a potpourri of subjects ranging from comparative prehistoric sequences in Mesoamerica, to Aztec origins, to source evaluations, and to the possibility of transoceanic influences on Mesoamerican civilizations. Two major points to note here: first the chronology needs some updating; second the authors waffle on the evolution of Mesoamerican civ­ilizations independently of Old World influences. Another problem is the lack a organization: the introduc­tion jumps from subject to subject, place to place, and time to time, without delivering a clear-cut, temporal­spatial structure for the beginner to understand the place of the Aztecs in Mesoamerican civilization. 
Subsequent chapters elaborate on Aztec world view, social stratification and political organization, economic functions, warfare, education and life cycle, aesthetics, and human sacrifice, all from the perspective of shared value and symbol systems. The chapter on human sacrifice seeks to present an understanding of it in terms of the Aztec world view and values. Analogues in other societies are noted, but the authors fail to mention one of the most appropriate contemporary analogues to human sacrifice­capital punishment in the United States. An attempt to characterize the postconquest population decline, caused byintroduced Old World diseases, as a reult of the "Mass­Sacrifice Society of the Spaniards" misses an essential dis­tinction between the deliberation of Aztec human sacrifice and the incidental introduction of diseases. 
The final chapter deals with markers of the Aztec pres­
ence in the 20th century and uses as examples the Huichol 
peyote hunt, the Dfa de los Muertos celebrations, the cult 
of the Virgin of Guadalupe, and Aztec images and sym­
bols in the Mexican and Chicano mural movements. The 
purpose seems to be to show the continued vitality of 
"Aztec" symbols, but given the complexities of change in 
Aztec culture after the Conquest, and the temporal and 
spatial distance of the Huichol, I can only suggest that this 
superficial chapter needed substantial rethinking. 
This book can be a delightful and thought-provoking 
alternative to more traditional ethnohistoric introductions 
to the Aztecs, hearkening back to the pre-1950 days of 
extreme cultural relativism in anthropology. Certainly there is some value in a construction and understanding of a culture in terms of its own values and what its bear­ers tell us. Such an approach has its limits as well, and I suggest that there is equal value in approaching Aztec culture from a comparative and scientific point of view. 
Pottery Ethnoarchaeology in the Central Maya Highlands. MICHAEL DEAL. University of Utah Press, Salt Lake City, 1998. xvii + 238 pp., 137 figures, appen­dixes, bibliography, index. $25.00 (paper). 
Reviewed by Dean E. Arnold, Wheaton College, IL 
This is a fascinating and very comprehensive monograph that " ... presents general models of pottery production, use and discard which are believed to be relevant to a much broader geographic segment of the Maya region" 
(p. xvi). Deal's data come largely from an extensive sur­vey administered in 1977 under the auspices of the Coxoh Maya Ethnoarchaeological Project whose origi­nal intent was to provide a direct historical database for interpreting the remains of the ancient Maya. While the book certainly does contribute information applicable for a direct historical approach to the ancient Maya of the Chiapas highlands, the monograph provides much more. First and foremost, Deal presents comparative and high­ly detailed ceramic ethnoarchaeological data from two separate Tzeltal-speaking communities in the Chiapas highlands of southern Mexico: Chana! and Aguacatenango. The book's contribution to ethnoarchae­ology, and to archaeological method and theory, howev­er, is much broader and goes far beyond the Maya area­and beyond Latin America in general. 
The introduction to the book lays out the background and goals of the Coxoh project, the nature of the field work and the theoretical focus of the book. Paralleling the shift from elite to residential excavations in Mesoamerican archaeology, Deal has focused his study on the household as the unit of analysis and description using a cultural materialist paradigm. 
Explicit goals of his investigation were to identify and evaluate the factors which contribute both to variability in household pottery assemblages and to the spatial pat­terning of pottery within household compounds. In addi­tion, Deal wanted "to examine the relationship between the modem household's pottery assemblage and its social and economic position within the community" (p. 2). The introduction concludes with a history of the project's research and a descriptions of the problems encountered during the fieldwork-a section that will encourage any­one who has been frustrated with the problems of doing research in field settings. 
The book then lays out the social and economic con-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972215 
