FILTRATION-GALLERY IRRIGATION 
IN THE SPANISH NEW WORLD 

Monica Barnes and David Fleming 

It has been claimed that the puquios, a subterranean irrigation system of the Nasca drainage, are a unique Prehispanic innovation. However, documentary evidence indicates that many puquios were constructed and managed by Spaniards. In Iberia such systems were built by Islamic engineers and were extended by Christians after the Moors were expelled in 1492. The Spaniards brought this technology to Mexico and the Andes, beginning in the mid-sixteenth century. They employed it in agriculture, in urban water systems, and to drain mines. This paper presents new evidence on the 21 Andean areas where puquios were constructed and controlled by the Spaniards and evaluates arguments pertaining to the origin of the Nasca puquios. 
Se han hecho a.firmaciones que el sistema de irrigaci6n subteminea de la cuenca de Nasca llamado puquios, es una innovaci6n prehispanica sin antecedentes. Sin embargo, documentos coloniales en fl Archivo General de la Nacion (Peru) indican que varios sistemas de este tipo fueron construidos y manejados por los espafioles en el Nuevo Mundo. En Iberia, sistemas de galerias filtrantes fueron realizados por ingenieros isllimicos y fueron extendidos por los cristianos despues de la reconquista. Los espafioles trajeron la tecnologia de los qanats a Mexico y a los Andes, a mediados de/ siglo dieciseis. En America los qanats fueron utilizados en el desarrollo de la agricultura, en sistemas de agua potable, y en el drenaje de minas. Este informe presenta nueva evidencia sabre las 21 areas andinas donde galerias subterraneas, o puquios, funcionaron en la epoca virreinal y examina algunos argumentos en pro yen contra de/ origen prehispanico de las galerias .filtrantes de Nasca. 
A persistent question in the archaeology and history of the New World is the degree to which cultures and usages of European invaders supplanted those of native inhabitants. The sharpest debates over what is indigenous and what is introduced have taken place in the realms of the nonmaterial, because it is thought that with artifacts and architecture, at least, one can show clearly what was Preconquest. However, this comfortable assumption must be questioned, because recent work in archaeology and history suggests that long-held beliefs concerning the indigenous origins of certain New World physical remains may no longer be tenable. In particular, we question the hypothesis that proposes the unique and independent development in Peru in the mid-first millen­nium A.D. of the water-management system known in the Islamic world as the qanat (Lambton 197 5:528), in Spain as the mina (Aznar de Polanco 1727), in Mexico as galerfasfiltrantes or apantles con tragaluces (Woodbury and Neely 1972: 139), in the Andes as the puquio1, in mining terminology as the socav6n or adit, and which we call here the "filtration gallery." 
Although filtration galleries are common in the Old World and have been studied in detail (English 1968; Lambton 1975), the origins of such waterworks in the Americas have not been thoroughly examined. In the Andes the full number and extent of filtration galleries have not yet been deter­mined, but where they still function they are often considered an indigenous invention, in spite of the Spanish mastery of this technology. 
A filtration gallery is a tunnel cut on a gentle gradient into the water table within a hillside (Davis and Wilson 1919). The aquifer is found by digging a series of vertical shafts in a straight line until striking water, and then linking the bottoms of the shafts with the tunnel. If a system lacks either the tunnel or the shafts, it is not a true filtration gallery. Where the tunnel emerges into open air, 
Monica Barnes, Department of Anthropology, McGraw Hall, Cornell University, Ithaca, NY 14853 
David Fleming, 377 Rector Place, Apt. 11-J, New York, NY 10280 
Latin American Antiquity, 2(1), 1991, pp. 48-68. 
Copyright © 1991 by the Society for American Archaeology 

48 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 

Figure 1. Longitudinal section of typical filtration gallery, showing terms used for the various components and how the water table is tapped. 
there is often a reservoir from which water is distributed, either to fields or for household use (see Figure 1). The shafts are usually about 20-150 m apart, although this distance varies with the steepness of the water-bearing strata. Filtration galleries serve two broad functions: the provision of fresh water and the draining of mines and wetlands. The largest and most highly developed filtration galleries are in Iran (see Figure 2). 
THE DEVELOPMENT AND DIFFUSION OF FILTRATION GALLERIES 
The Old World 
The earliest mention of a filtration gallery is in a late eighth-century B.C. text of the Assyrian king Sargon II, who ruled from 722 to 705 B.C. in what is now Iraq (Lress0e 195 1:21-32; Thureau­Dangin 19 12:lines 202-204), and who described a structure in Armenia that was most probably a qanat. Filtration galleries were firmly established in western Asia by the Islamic conquest in the seventh century A.D. 
The obvious utility of qanats made them attractive to the new Arab rulers oflran, and they, in turn, transferred this technology to the Arabian peninsula and to North Africa. Huge stretches of Egypt, Tunisia, and Morocco still are watered in this way (Colin 1932). The Arabs also introduced the systems into Spain at Crevillente, Cordoba, and Madrid and commented on a Roman filtration gallery near Murcia (Glick 1979:226). The Madrid complex was begun by A.D. 1202 (Oliver Asin 1959). The topography and water regime of the Spanish central plateau resemble many parts of the Arab and Persian world. 
Without filtration galleries, Madrid's perennial surface water would not have been sufficient to supply the population of the medieval city, let alone the major national capital built by Philip II (reigned 1556-1598), and maintained by his successors (Oliver Asin 1959). The expansion of Mad-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 

Figure 2. Map of the world showing filtration-gallery zones. 
rid's water supply in the reign of Philip III (1598-1621) shows that underground galleries were well understood and commonly used (Herrero Garcia 1930). Improvement and extension continued in the late seventeenth century (Aznar de Polanco 1727:296-297). The needs of Madrid were wholly met until the 1800s by a network of underground channels (Troll 1963:326). Many of these may still be seen, and their locations, lengths, flows, and construction are all recorded (Aznar de Polanco 1727; Braun 1974; Garcia de Cespedes 1606; Troll and Braun 1972). Elsewhere in Spain, a system of filtration galleries served Seville by the sixteenth century. These were believed to have been of medieval Islamic or Roman construction (Caro 1634:f. l54r, col. l). Another very old system provided water in the Zalamea district approximately 60 km northwest of Seville (Caro 1634:f. 154r, col. 1). Filtration galleries were brought to the Canary Islands at an unknown date (Colin 1932:40; Gavala and Goded 1930). The expansion of such systems in Spain when it was a colonial power reveals that this technology was then current and important. It was known to people from the Meseta and Andalucia, who were among the first Spanish settlers to arrive in the New World. 
The New World 
Coming from an arid peninsula where various water-management techniques were well developed and widely distributed, the Spanish conquerors of the Americas valued indigenous systems wherever they were encountered. This appreciation had the royal approval of Charles V, who followed a precedent established during the reconquest oflslamic Spain by ordering, in 1536, that Preconquest water divisions be maintained and managed by the same native officials who had held this authority prior to the arrival of the Iberians (Odar Seminario 1929: 1151; Quelle 193 1: 16 1). 
In the course of their exploration of the New World, the Spaniards found indigenous systems based upon artificial islands in the Basin of Mexico (Helms 1975), sunken fields along the Peruvian coast (Cieza de Leon 1553; Garcilaso de la Vega, el Ynga 182 [1609); Rowe 1969; Soldi 1979), 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 
....... N
*DOCUMENTS ONLY 
1 •SANTA 23 • GUAYORI r.:'...... ;. 
,.,_)

2 ·CHILLON 
..........· i 
10 •PISCO ' 
11 •ICA 

;!....... \: ...... .... .. 1

15•LOCUMBA 	.
.
17•PAMPA DE TAMARUGAL 
19•PUQUIO NUNEZ 	·:.. ·· ....... 
l 
.FIELD OBSERVATIONS ONLY 	; 
12•0CUCAJE (?) 24 • PAUCARTAMBO 	I} 
.DOCUMENTS and OBSERVATIONS 
3-7•LIMA GROUP 16 • AZAPA 
8 •LURIN 
9 •CHILCA ...·· 
13•NASCA 

>. 
14 ·MOQUEGUA <: 

.. •':
18•PICA and MATILLA 
*MINE DRAINAGE 
20•HUANCAVELICA 
21•SIBAYA 
22•POTOSI 
Figure 3. Location map of Andean filtration galleries mentioned by number in Table 1. 
and numerous networks of canals throughout highland and coastal Peru and Mexico (Doolittle 1990). 
Although Spaniards often either usurped these systems, or allowed Indians to continue to manage them, they also introduced their own irrigation technology, including the filtration gallery. At least 32 examples of these waterworks existed in the Americas before the twentieth century. Seven are in Mexico: at Parras in Coahuila State; at Santa Catalina, Nuevo Leon; at Tecamachalco, Acatzingo­Tepeaca, Tehuacan, and Puebla in Puebla State; and in the Huasteca region, and include hundreds of tunnels in all (Humlum 1964:Figures 4 and 24, insert map; Seele 1969:3; Woodbury and Neely 1972). Seventeen are in Peru. Five can be found in Chile, one in Bermuda, and two in California, at Los Angeles and Santa Barbara (Davis and Wilson 1919:59; Goblot 1963:504-505, 513; Humlum l 964:insert map; Katharina Schreiber, personal communication 1990). Many of the filtration gal­leries in Mexico (Seele 1969:3) and most or all in the Andes have colonial origins (Figure 3). Those in California are of uncertain date. Filtration galleries were begun in Bermuda in the nineteenth century. 
Filtration galleries were first built by the Spaniards in Mexico in 1526 (Seele 1969:3), before the exploration of Peru, and in South America at Potosi in 1556. In the latter place they were designed by the Florentine miner Nicolas del Benino (Jimenez de la Espada 1965 [1573):1:362-371). By 1585 eight filtration galleries functioned at Potosi (Bakewell 1984:23), and socavones were begun at the Huancavelica mercury mines by 1587 (de Fonseca 1605:178-180). 
Although Indians had already built elaborate open canal systems in the river valleys of coastal Peru before the Spanish began to occupy these areas in the 1530s and 1540s, Spaniards quickly modified these systems. The best evidence for Spanish irrigation can be found in documents in the collection of the Archivo General de la Nacion (AGN), Secci6n Colonial, in Lima, in the section of the archive that preserves the papers of the Juzgado de Aguas, Peru's supreme water rights tribunal. At Trujillo the Spanish created a new urban canal network by 1548, to supply all the city's houses (Cieza de Leon l 553:Chapters 68 and 69, ff. 73v [sic]-85r). Spanish settlers also built their 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 
own waterworks at Lima, although the site had previously been irrigated by Indian-built open canals (AGN, Aguas 3.3.6.18. [1552]; Cerdan de Landa 1793:180; Cieza de Leon 1553:Chapter 71, f. 86). 
The Spaniards were eager to improve indigenous systems if they could because Spanish water needs were greater than those of Indians. In addition to water for households, Spaniards needed water for horses and for irrigating sugar cane. In arid working conditions, a horse requires 15 gallons of water per day, or the same as six or seven people (Engels 1978:125-127). Sugar cane, established on the coast of Peru by 1548, requires almost three times as much water as native maize (Netherly l 984:Table 2). 
By the second half of the sixteenth century the Spanish had begun to build gallery systems in the Andes for irrigation as well as for mine drainage. New waterworks were constructed and old ones expanded throughout the seventeenth and eighteenth centuries so that by the time of independence, filtration galleries provided water to Spanish enterprises from Peru's Santa Valley to Puquio Nunez in Chile. 
Moving from north to south, we learn that construction of puquios at Huambacho in the Santa Valley was begun in 1590 and the system continued in use until at least 1666. At Guaral in the Chillon Valley filtration galleries were started by 1570, at the latest. From the early seventeenth century, filtration galleries were built and maintained by the Spaniards to irrigate Lima and its surroundings. Filtration galleries supported hacienda agriculture at La Legua from ca. 1614 until sometime after 1770 (AGN, Aguas 3.3.4.6., 3.3.6.25.; Figure 4). By the revolution, all household water for urban Lima was provided by filtration galleries. 
In the late eighteenth century, Ambrosio Cerdan de Landa Simon Pontero, Peru's Juez de Aguas, published a detailed description of the capital's underground water-supply system (Cerdan de Landa 1793:175-307). Some of Lima's filtration galleries captured water from the aquifers of the Rimac River and supplied water to orchards and fields, to public fountains, and to individual households, where it was stored in underground cisterns called silos. Maps of the various tunnel layouts were recorded in the Libras de Cabildo de Lima (Cerdan de Landa 1793). Cerdan de Landa was able to compare the filtration galleries of Lima favorably to those of Madrid (Aznar de Polanco 1727; Cerdan de Landa 1793: 196). Filtration galleries still provide two percent of Lima's water (Caravedo Molinari 1983). 
At Lurin filtration galleries were built before 1731, but were most probably not in service in 161 7 when Vazquez de Espinosa ( 1948 [ 1617): 1332) described the agriculture of the region. Use continued until after 1838. The puquio Guamani at Pisco had two subterranean canals, one of which provided water for a monastery while the other was shared between the Spanish town and local Indians. This irrigation work was begun ca. 1702 with additional construction in 1740 by the priests. At lea there were at least two puquio systems. The Charalina-San Martin waterwork operated from sometime before 1648 to at least 1652. The Belen puquio functioned before and after 1784. In 1901 Max Uhle observed what seems to have been a filtration gallery supplying the Ocucaje vineyard (Uhle 1914: 5). 
At Huayuri (Guayori) in the Santa Cruz Valley 20,000 jugs of wine were produced annually in the early seventeenth century, using a combination of winter flood irrigation and puquio water during those months when there was no surface water (Vazquez de Espinosa 1948 [ 16 17):13 70). 
Some 40 puquios have been noted by nineteenth-and twentieth-century observers of the Nasca drainage. Although the ultimate origins of the puquios are disputed, one, Visambra, has been in operation at least since 1692 when it was sold (AGN, Aguas 3.3.7.23.:f. 3v). It has been used ever since (Gonzillez Garcia 1934; Markham 1978 [1856):47; Rossel Castro 1977; Schreiber and Lancho Rojas 1988). In the Moquegua Valley, two socavones, Samegua and La Baja, provided water in the late eighteenth century. A gallery still waters a vineyard in the lower Moquegua Valley (P. M. Rice, personal communication 1990). Vazquez de Espinosa (1948 [16 17):1411) also reports that the only good vineyard in the Locumba Valley was watered with a puquio, so its initial construction must have occurred before 1617. In 1739 this system was extended or repaired (AGN, Aguas 3.3.4.39.). 
In Chile, the Azapa Valley has had two puquio systems at least since the mid-eighteenth century, and these, or their successors, still function today. At the inland oases of Pica and Matilla puquios were in operation by the early eighteenth century (O'Brien 1765; Villalobos R. 1979:97-99). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 

Figure 4. Redrawn 1704 plan of the La Legua (Lima) puquio system. 
Only one water-producing filtration 
gallery system has been reported for the Andean highlands, in the Paucartambo Valley. There tunnels are supported by Polylepis (queiiuar) logs. Although the system is said to be Prehispanic in date, no evidence for this idea is given (Soukup 1970:271). The Andean filtration-ga
llery systems discussed above, the dates they were in use, and the documentary evidence for them is summarized in Table 1. Of all these filtration-gallery 
systems, only those in the Nasca drainage and those in the Pica­Matilla oases have been generally recognized by historians and archaeologists. However, those of the Chilca, Rimac, and Lurin valleys were excavated by Julio C. Tello, who wrote that they were linked underground and supported the Prehispanic agriculture of Pachacamac (Tello l 940a:2, l 940b: 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 
Table I. Time Span of Filtration Gallery Use in the Andes. 

Location•  Puquio  Time Span  Sources  
I. Santa (Huambacho) 2. Chillon (Guaral) 3. Lima 4. Lima (Ate) 5. Lima (Carabayllo) 6. Lima (Aznapuquio) 7. La Legua (Callao) 8. Lurin  Santo Thomas de la Pampa, Cailan La Galera, Retes, and 1 unnamed various, including Sa­bana (Cacaquan Val­ley and Surco) Toma de Cuyo Talavera (2 galleries) Santillan Huaca Grande, Los Cardos, and 4 others Buenavista (4 galleries)  1590-1599-1666 ?1562-1570-1609-1669­1723-1731-1746-1763­1769-1789 ... ... 1779-1787-1804­present ca. 1732-1782 ca. 1764-1784 ?ca.1675-1784 ca. 1614-1617-ca. 1664­1670-ca. 1674-1704­1709-1770 ... ... 1731-1737-ca.173­1749-1767-1785-1818­1838 ...  AGN, Aguas 3.3.2.2., 3.3.3.4. AGN, Aguas 3.3.6.22., 3.3.11.34. AGN, Aguas 3.3.10.73., 3.3.12.3., 3.3.17.10.; Cerdan de Landa 1793 AGN, Aguas 3.3.9.9. AGN, Aguas 3.3.6.10., 3.3.9.46. AGN, Aguas 3.3.9.44. AGN, Aguas 3.3.4.6., 3.3.6.25. AGN, Aguas 3.3.10.12., 3.3.10.65., 3.3.17.12.; Tello l 940a, 1940b, 1959  
9. ChilcaJO. Pisco 11. lea 12. Ica/Ocucaje 13. Guayori  ? Guamani (2 galleries) San Martin and Charal­ina Belen Ocucaje ?  ? ca. 1702-1740 ... 1648-1652 ... 1784 ... ... ca. 1900 .. . ... ca. 1617 .. .  Tello 1959 AGN, Aguas 3.3.4.9. AGN, Aguas 3.3.2.2., 3.3.2.4. AGN, Aguas 3.3.9.47. Uhle 1914 Vazquez de Espinosa 1948 (1617]  

14. 
Nasca Visambra and some 40 ... 1692-1698-1735-AGN, Aguas 3.3.7.23.; Gonza­

others 	1738-1778-present lez Garcia 1934; Markham 1978 [1856]; Rossel Castro 1977; Schreiber and Lancho Rojas 1988; others 

15. 	
Moquegua Samegua, La Baja ca. 1795 ... present AGN, Aguas 3.3.14.20.; P.M. Rice, personal communica­tion 1990 

16. 	
Locumba ? ... 1613 ... 1739 ... AGN, Aguas 3.3.4.39.; Vaz­quez de Espinosa 1948 (1617] 

17. 
Azapa ? 	After 1619 ... ca. Barnes and Fleming, personal 

1760 ... present observation 1989; Hidalgo Lehuede 1990 

18. 
Paucartambo ? 	? ... present Soukup 1970 

19. 	
Pica and Matilla various 1718-1756 ... present Barnes and Fleming, personal observation 1989; Bermudez Mira! 1987; O'Brien 1765; 1765; Villalobos R. 1979 

20. 
Puquio Nunez ? ? 	Bermudez Mira! 1987 

21. 
Eastern edge of ? ? Bermudez Mira! I 987 Pampa Tamarugal 


Socavones draining mines 
22. 	Huancavelica NIA 1587-1622 Biblioteca Nacional (Madrid) MSS Cod. 157, sig.3041, ff. 178-180; de Aponte 1867 (1622]
1556-1585 ... 
Potosi NIA Bakewell 1984; Jimenez de Es­
pada 1965 (1573] Sibaya NIA 1758-1765 O'Brien 1765 
Note: Dates are those during which systems were operational, according to documentary evidence. Italicized dates are those in which documentary evidence indicates that major constructions, alterations, or reconstructions occurred. Three dots after a date indicate that use continued after that date. Three dots before a date indicate that the puquio was already in use by the first date mentioned. 
• See Figure 3 for locations mentioned here by number. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 
7, 1940c:3, 1940d: l3, 1959:27). This observation is at variance with the testimony of Cieza de Leon and Vazquez de Espinosa, who do not report puquios as part of the indigenous irrigation of the central coast. 
THE PUQUIOS OF NASCA 
The earliest known document that describes any of the Nasca puquios in detail records a late eighteenth-century dispute over Visambra (Bisambra) (AGN, Aguas 3.3.7.23.). Ironically, large portions of these papers are illegible because of water damage. In 1 777 two local hacienda owners, Don Fernando de Rosas and Don Tomas de Rivera y Arias were disputing rights to a portion of Visambra's water. Documents on paper restamped for the years 1737 and 1738 are included with the records of the proceedings. These refer to events dating from 1692. 
In 1698 there had been a division of water rights in Nasca in which Visambra was included (f. 28). Eleven days of irrigation each month were assigned to the Hacienda Visambra. Another hacienda was allocated four days of water. Five other Spanish landowners were allocated one day each. Another was assigned two days, as were the Nasca priests. The Indians as a collectivity had irrigation water on the four or five 
Sundays of the month. Everyone gave up two hours of fl.ow each morning so that water could run through the town of Nasca (f. 34v). This requirement suggests that puquios upstream from Nasca, including Gobernadora, Huachuca, Cantayoc, and Tejeje may not have been constructed yet. The water division was reconfirmed 
on June 4, 1738 (f. 55). 
Since the late eighteenth century, it has been believed that the Nasca puquios were the work of native engineers who constructed them before the arrival of the Spaniards. In 1794, during an investigation into the water rights of the lngenio Valley, Don Antonio Yazen testified 
that the puquios of Nasca were "built by the force of a great deal of heavy work by the prechristian Indians" (AGN, Aguas 3.3.13.28. [unfoliated], this and subsequent translations by the authors). John Miller (1829:220) remarks upon the underground water system of Nasca in a context which implies it is Incaic in origin. Sir Clements Markham (1978 [1856]:46-47), who visited Nasca in 1833, also believed the puquios of that area were built by the Incas. The puquios are mentioned by Raimondi (1874:166), and Tello and Mejia Xesspe examined these waterworks in the 1920s and 1930s (Mejia Xesspe 1939:559-569). Francisco Gonzalez Garcia (1934 :207-222; reprinted in Ravines [ 1978: 129­156]), a Peruvian irrigation engineer, made hydrological studies of them during the 1930s. Gonzalez Garcia's (1934:207) descriptions and illustrations match those of qanats from the Iranian plateau and North Africa. However, he dated the puquios to the reign of lnca Roca because of construction details and Garcilaso de la Vega's remark that Nasca was irrigated when it was conquered. This would, of course, make Nasca's irrigation systems pre-Inca. 
Further commentary has repeated and elaborated upon the basic work done by Gonzalez Garcia with little critical examination of the similarity of the puquios to the many other systems of their type. Both Mejia Xesspe's account and those of Regal Matienzo (1943:210-213, 1964, 1970) assign the construction of the underground channels to the Nasca culture or its antecedents, although no solid evidence is offered. Later studies by Auza Arce (1948:86-87), de Reparaz (1958: 1-62), Hork­heimer (1960:111-123), Kobori (1960:80-81, 83, 417-420), and Kosok (1965:58) do not resolve the construction date of the Nasca filtration 
galleries. 
Padre Alberto Rossel Castro (194 2, 1977: 16 7-194) provides technical data on many of the puquios including sections and plans prepared by Gonzalez Garcia. Rossel Castro (1977:175) argues that these waterworks are pre-Inca in origin because the Incas never transferred this technology to other parts of their empire. He asserts that "These galleries are found in intimate relation with the geometric figures
delineated on the surface of the soil in which the galleries originate" (Rossel Castro 1977: 176).2 This statement confounds the Nasca Valley floor with the Pampa de Nasca and its famous lines. Rossel Castro places the puquios in his Clasico Naska period, 300 B.C. to A.D. 500. In 1971 Peru's Oficina 
Nacional de Evaluaci6n de Recursos Naturales (ONERN) published a major study on the Nasca drainage. The puquios are mentioned in the context of a larger discussion of under­ground water and some are said to be pre-Inca, without any support for this attribution (ONERN 1971: l: 12, 202). In 1980 the engineer Georg Petersen set forth the argument that settlement patterns 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 
of the Nasca and Acari valleys, which show an increase in known sites of the middle and late Nasca 
epochs, suggest that the puquios are an artifact of the Nasca culture (Petersen 1980:21, 35, 43-44). 
Most recently, since the mid-1980s, Katharina Schreiber and Josue Lancho Rojas, a Peruvian teacher, have been studying the puquios of Nasca. On the basis of architectural and settlement pattern studies, they also assign a Nasca-period construction date to these works (Schreiber and Lancho Rojas 1988:51-62; Schreiber 1989:69-79), and their publications are already frequently cited (Clarkson 1990: 117, 119; Silverman 1990:440). 
Thus, for the past 200 years Peruvians and Peruvianists have believed that the filtration 
galleries of Nasca are an invention of the Incas or their predecessors. Perhaps a lone voice of doubt among Americanists has been that of Hermann Trimbom (1967:8), who stated that the question of local invention or Spanish introduction had not been resolved and had to be addressed by considering Spanish sources to determine whether and when eyewitnesses reported such systems. 
THE PUQVIOS OF CHILE 
Pica was settled by Spaniards in the 1540s and was developed to support the silver mines at Potosi. The Pica and Matilla puquios are thought to have been built in the late sixteenth century by miners (Troll and Braun 1972:21). While this is plausible, even likely, definite 
proof has not yet been produced. The earliest mention known to us of these filtration 
galleries dates to 1718, when a landowner extended several tunnels and thereby increased the annual yield of his vineyards from 500 to 800 casks of wine (Villalobos R. 1979:97-99). In 1765 the inhabitants of Pica continued to use puquios to obtain water (O'Brien 1765, British Library, Add. MS. 17,587, f. 16[4]; corresponds to Archivo General de Indias [AGI], Charcas 490, pieza 12 a-n, f. 41(4]). The galleries of Pica and Matilla were used throughout the nineteenth century and remain important (Bermudez Miral 1987; Hidalgo Lehuede 1991; Villalobos R. 1979). In their present form they exhibit architectural traits 
indicating Postconquest construction or remodeling. These include barrel vaulting and bricks. The 1765 report by O'Brien states that in the Tarapaca region socavones were also used to drain mines. Near Sibaya, two mine owners drained the old Paguanta mines, having begun their socav6n in 1758 (O'Brien 1765, British Library, Add. MS. 17,587, f. 11; see also AGI, Charcas 490; pieza 12 a-n). 
By the second half of the nineteenth century the Pica-Matilla filtration 
galleries were attracting the attention of irrigation engineers (Billinghurst 1886, 1893; Oficina 
de Hidrografia i Navegaci6n, Chile 1879: 18). By then at least 15 underground water channels irrigated an area of about 155 ha (Billinghurst 1893:75), had a total length of about 5.2 km (Billinghurst 1886:102), and produced about 3.5 million l of water a day (Billinghurst 1893:74). Billinghurst (1886: 102) is vague about the origins of this system. Villalobos R. (1979:96) concluded that puquio technology may have ultimately come from North Africa, but that the Chilean examples probably represent a local development, an assertion for which no support is advanced. Osvaldo Ossandon (cited in Bermudez Miral [1987: 53]), a Chilean educator, attributes an Armenian origin to the Chilean filtration galleries. Oscar Bermudez Miral, a local historian, concurs in the opinion that the filtration galleries of northern Chile were built by Potosi miners. He does not offer any new evidence, but does provide a wealth ofregional detail. Other commentators who have examined the Pica oasis and its water-management systems have not added greatly to our knowledge of the development of filtration galleries in Chile (Bowman 1940:211-212; Briiggen 1936; Garcia Gorroiio 1934; Kaerger 1901:2:251; Krische 1907: 388; Quelle 1931:164). 
THE CASE AGAINST THE PREHISPANIC 
INVENTION OF FILTRATION GALLERIES 

Early Eyewitness Accounts 
Although chroniclers writing before 1560 often discuss water supplies, they describe nothing like the filtration galleries constructed by the Spaniards in the Andes since 1556. Contrary to Kinzl ( 1963:338), Cieza de Leon does not mention prehispanic underground water channels in his chapters 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 
on the South Coast of Peru. In considering the problem of providing water for the Nasca Valley, Cieza de Leon (1553:Chapter 75, ff. 90v-91) simply remarks that "the rivers irrigated the valley fields
in the order and manner already set down." Here Cieza de Leon intends us to refer to the description of lea earlier in the chapter: 
[B]efore they were subjected by the Spaniards, when they enjoyed the government of the Incas, in addition to the canals which irrigated the valley, they had one much larger than the rest, which carried [water] in good order from the heights of the mountains in such a manner that it ran without diminishing the river. Now ... when they lack [water] and the large canal is in disrepair, from the same river they make large puddles at intervals and they drink from the water which remains in them and they run small canals to irrigate their fields [Cieza de Leon 1553:Chapter 75, ff. 90v-91]. 
Although lea utilized puquio waters by 1648, when Cieza de Leon observed it a century earlier water was provided in the dry season through a combination of long-distance canals and stored river water. This was still the case in 1617 when Vazquez de Espinosa (1948 [1617):1352) reported that the canals were fed with river water. The Lurin Valley was irrigated in the fir
st half of the eighteenth century by a filtration-gallery system (AGN, Aguas 3.3.10.12., 3.3.10.65., 3.3.17.12), but when Cieza de Leon (1553:Chapter 75, f. 88v) visited this area in 1548 the Indians depended upon sunken fields to grow crops. He observed that in the 1540s water was obtained along the Peruvian coast through a combination of water drawn directly off rivers, long-distance canals, vertical wells, pits in dry river beds, water stored in ponds, and sunken fields. 
In addition to the testimony of Cieza de Leon, we have remarks on coastal water supplies by five other early chroniclers. The first is the anonymous Noticia de/ Peru, written in 1535 by one of Pizarro's companions. This eyewitness also mentions open canals in relation to coastal agriculture, but does not mention other systems (Larrea 1918:331-332, f. llv). 
Cristobal de Molina, a priest who accompanied Almagro's expedition to Chile, published a historical description of the Andes in 1553. He mentions the use of rivers, natural springs, and canals for coastal irrigation. He reports that in northern Chile, the Indians used a few small streams (rtachuelos) and spring-fed water holes (jagileyes) about seven to eight paces around (de Molina 1943 [1553):20). Another source, de Oviedo (cited in Hidalgo Lehuede [1972:18)), adds the infor­mation that these waterholes could supply five horsemen and their attendant Indians. Ifwe assume two servants for each Spanish rider, and if the travelers drank, spent the night, and drank again in the morning, they would use approximately 180 Imperial Gallons (800 1) in desert conditions (Engels 1978: 125, 127). This is equivalent to the water in a horse trough and is a very small fraction of the water supplied by the filtration galleries now in northern Chile. 
Geronimo de Vivar (1979: 12) described Tarapaca before 1558. Then this region, later dependent upon filtration galleries, was irrigated by open channels. Another eyewitness, Reginaldo de Lizarraga (1968 [ca. 1605)), traveled the Andean coast in 1560. He describes open canal systems fed with water from the sierra, but does not mention filtration galleries. 
In the Nasca drainage there seem to have been no puquios functioning in the early seventeenth century. Vazquez de Espinosa attributes a moderate annual production of 30,000 jugs of wine to the valley of the Rio Grande de Nasca and comments that although Nasca wine was among Peru's best, water was very scarce and often, when the grapes were ripening, growers chanted litanies for rain in the Sierra to fill the river. Around the same time Guaman Poma de Ayala (1987 [1615): 1126 [1044, original foliation; 1052, refoliation]) remarked that although Nasca had bread, wine, and meat in abundance, there was little water. These statements could not have been made if the Nasca puquio systems, which produced as much as 32 million 1 per day in the 1930s (Gonzalez Garcia 1934:210), were functioning in the early seventeenth century. 
Spanish agriculture had been conducted in the Nasca Valley since the 1540s, when the south coast was divided into encomiendas and estates (Trelles 1983). Historical evidence therefore suggests that the filtration-gallery systems of Nasca were built after 1617 but before 1692. 
In 1619 the complaint was raised that the Azapa Valley was virtually depopulated for lack of water (Hidalgo Lehuede 1985). Even if the claim was exaggerated (Hidalgo Lehuede 1991) this assertion could not have been made were the Azapa Valley supplied with puquio water as it has 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 
been at least since the second half of the eighteenth century (AGI, Expedientes de Personas Seculares. 1629-1633. Charcas 55, cited by Hidalgo Lehuede [1985:184-186]; Archivo Departamental de Arequipa: "Aiios 1795 a 1810, Gobiemo Intendencia de Arequipa," "Promovidos por don Domingo Martin Carrasco, dueiio de la hacienda nombrada el Rosario en Arica sobre no deber atrasados del censo de los mil pesos de principal a favor de la comunidad de indios de Pica" [sic] cited in Hidalgo Lehuede [1990:18-19]). Vazquez de Espinosa makes no mention of puquios in the oases of Pica and Matilla, and archaeologists have found no evidence at Pica that Prehispanic settlement depended upon filtration galleries (Bermudez Miral [1987] and references therein). 
When taken together, the descriptions produced in the first 85 years after the Conquest leave us with a picture of a coastal region in which native irrigation depended on open canals fed at irregular intervals by rivers and on sunken fields. This is very similar to the irrigation systems described for the north coast of Peru (Farrington 1974; Kosok 1965; Netherly 1984; Ortloff et al. 1982, 1983, 1985), but not at all like the filtration-gallery systems. If such systems existed, why was no mention made of them in any early account? Given the copious descriptions of natural and architectural materials the Spaniards left, their familiarity with underground water works, and their constant alertness to the need for good water supplies, such reticence would be unexpected. 
Indian Exclusion from Control 
In all cases known to us, Indians were either excluded from access to puquio waters, or were assigned a disproportionately small share on Spanish sufferance. One of the most detailed examples of this exclusion is recorded in the trial of Juan Antonio, a 60-year-old, Spanish-speaking laborer of the Santa Valley. About 1550 the course of the Santa River had changed, making what had once been a useful source of irrigation water nothing but a dry channel. In 1590, to restore the utility of his lands in the Huambacho Valley, Diego de Azeuedo, a Spanish agriculturist created two puquio systems at the cost of a great deal of money and labor. Both puquios originated on the Hacienda San Jacinto, a sugar-cane plantation. The puquio La Pampa was to be shared between the Hacienda Santo Thomas de la Pampa and a hacienda owned by the Azeuedo family. The other puquio, Cailan, was also to be used by the Azeuedos. 
In August of 1666, in response to the worst drought in 40 years, Juan Antonio and other Indians diverted puquio water to their own fields, to preserve their crops. The owner of the Hacienda Santo Thomas, Don Fernando Mateos de Anaya, pressed criminal charges. The owners of the Huambacho haciendas argued that they had exclusive rights to filtration-gallery waters because these systems had been built by a hacienda owner, because the water flowed under their lands, and because only haciendas had used this water in the past. Confronted with the testimony of various witnesses, Juan Antonio confessed and received a sentence of l 00 lashes and a forcible haircut as punishment for having opened an unauthorized water channel (AGN, Aguas 3.3.3.2.). 
Two important points can be drawn from this case. The first is that a Spanish landowner built the Huambacho puquio system in 1590 exclusively for the benefit of the local haciendas. The second point is that the Indians had no recognized claim to the puquios and had to petition Spanish authorities for minimal quantities of water. This was the situation elsewhere on the Andean coast. The Spaniards of Lima were required to shut off their water intakes during the night so that the Indian community of Surco would not be utterly devoid of the water otherwise being channeled to the capital (AGN, Aguas 3.3.1.1. [1577]). 
In 1652, in lea, Francisca Tuproca, an Indian woman from Lurin, successfully petitioned the Juez de Aguas for the right to two days of irrigation water a month, from the puquio San Martin, not on the basis of her indigenous status, but as the owner of a vineyard. Many years later, in 1784, Don Pedro Nestares, a householder and hacienda owner of lea, claimed that the waters of another localpuquio, Belen, had never been allocated to Indians (AGN, Aguas 3.3.9.47.). In 1784 the Indians of Pachacamac and Lurin had to be forced to assist in the cleaning of the local puquios (AGN, Aguas 3.3.10.65.). Their reluctance may have sprung from the fact that they received little or no benefit from them, although they had been assigned a share in the water of the Buenavista puquio in the division organized by Spanish authorities sometime before 1739. In 1804, the Indians of Lurin 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 
were still struggling to regain use of irrigation waters from Buenavista (AGN, Aguas 3.3.17.12.). Had the filtration-gal
lery system concept been indigenous, seventeenth-and eighteenth-century Indians would have been able to use the decree of Charles V, cited above, to press legal claims to greater access to water. 
Architectural, Archaeological, and Linguistic Arguments 
Schreiber and Lancho Rojas ( 1988) have proposed architectural arguments to support claims that the filtration 
galleries in the Nasca drainage differ significantly 
from those in the rest of the Hispanic world. In addition, they have espoused and developed an argument based on settlement patterns fir
st formulated by Georg Petersen (Petersen 1980:43-44; Schreiber 1989:71, Figure 6; Schreiber and Lancho Rojas 1988:60-61). They have also suggested that the use of Quechua loan words shows a Prehispanic origin. Schreiber and Lancho Rojas (1988:66) conclude that the Nasca underground canals are an independent Prehispanic invention that can be ascribed to the Nasca culture. 
It has been suggested that while qanats are totally subterranean, puquios have large open portions and sometimes consist only of open canals. However, such canals cannot be considered diagnostic of ultimate Prehispanic origin. In Iran, the open part of the qanat between the end of the tunnel and the water-collection point has a name, the haranj (Beckett 1953:51). In the early 
specific seventeenth century, enough water flowed in the above-ground portion of Seville's Carmona filtr
a­tion-gallery system to power six water mills (Caro 1634:f. 154r, col. 1). Aznar de Polanco's (1727: 224-328) detailed description of the Madrid system as it was in the early eighteenth century makes it clear that the three watercourses belonging to the city contained above-ground, as well as below­ground portions. Open sections also are found in systems in the Ahaggar Mountains of Algeria (Humlum 1964:119), at Tehuacan (Woodbury and Neely 1972:141, 143, Figure 73; Humlum 1964: 125), at Parras (Humlum 1964:127), as well as at Pica (Humlum 1964:129-131) and at Azapa. 
In the recently remodeled filtration-gallery system in Chile's Azapa Valley cooperative members have constructed 2 km of new open canals, linking them to a small preexisting underground canal 
(A. Almonte Ku, personal communication 1989). The similarities between the Azapa canals and those of Nasca are striking. Both, for example, use small water-rounded stones to line the canals and incorporate open channels, showing that Nasca construction methods are still current. While it is possible that their appearance at Azapa may represent a survival of Prehispanic building techniques, it is also possible that parts of the Nasca puquios, in their present form, are architecturally modern. A new gallery was being built at the Hacienda Huachuca, 1.5 km northeast of the town of Nasca, in 19 5 5 (Petersen 19 80:21 ). New ventilation shafts for the Cantayoc puquiowere built recently (Schreiber and Lancho Rojas 1988:58), and modern repairs have been frequent. 
It has been argued that Nasca puquios also can be distinguished from Old World qanats by the fact that qanats open directly into irrigation canals while puquios empty into artificial 
pools called cochas (Schreiber and Lancho Rojas 1988:60). This is a false distinction. Water from filtration galleries in the Ahaggar mountains of Algeria collects in reservoirs (Humlum 1964:Figure 14). The Madrid system, as it functioned in 1727, contained more than 120 catchment pools, called areas (Aznar de Polanco 1727:226-328). We have observed the pools that are incorporated into the Sevillian and Cordovan systems. Such pools are used in the Canary Islands (Humlum 1964:Figure 23). In Mexico, the colonial galleries at Tecamachalco, Puebla, and at Parras, Coahuila, also empty into reservoirs (Humlum 1964:Figures 4, 18, and 29). There are open-air cochas in the modern system at Azapa, in the presumably colonial systems at Pica (Hidalgo Lehuede 1990:Ilustraci6n 12), and in Lima's colonial systems. 
The tunnels of the Nasca puquios have been said to be smaller than those of qanats (Schreiber and Lancho Rojas 1988:60). In fact, the differences between Nasca galleries and those of the Old World are so slight as to be within the limits of constructional variation. The average dimensions of Iranian qanats (a sample of between 22,000 and 40,000) are 1.2 m (4') in height by .9-1.7 m (2.5-3') in width (Lambton 1975:530), while those of Nasca are an average of 1.2 min height by .6 m in width (Schreiber and Lancho Rojas 1988:55), or virtually the same. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 
It also has been claimed that the vertical shafts of puquios are more closely spaced than those of Old World filtration 
galleries (Schreiber and Lancho Rojas 1988:60). The distance between shafts is a function of the slope of the water-bearing deposits. When these tilt steeply one can find water at a closer horizontal distance from a dry well than one can when these slope only slightly. The shafts of many Old World filtration galleries are very closely spaced. In the Ahaggar Mountains those of one gallery are only inches apart before the holes merge to form an open trench (Humlum l 964:Figure 20). At the Kharga Oasis in the Sahara, the shafts are approximately 10 m distant from one another (Humlum l 964:Figure 22). Rossel Castro's (1977: 172) examination found that the shafts at Nasca are most often spaced at intervals of between 20 and 50 m, distances within the Old World range. 
Schreiber and Lancho Rojas (1988:60) assert that in contrast to puquios, which are usually parallel to rivers, qanats run at right angles to them. This distinction cannot be maintained. Filtration galleries run where they are needed and where local topography permits. Many Mexican and Old World systems also incorporate galleries running roughly parallel to watercourses. These include the filtration galleries of Parras (Humlum l 964:Figure 18) and those of Madrid (Braun l 974:Figures 30 and 31). 
A further architectural argument is that while the horizontal portions of puquios extend beyond the "mother well," the ventilation shaft farthest from the delivery point of the water, qanats do not. While the early eighteenth-century Madrid and La Legua systems apparently do terminate in wells, as do some at Tehuacan (Woodbury and Neely 1972:14 1), in the qanats around Kirman, Iran, the gallery extends beyond the "mother well" into the aquifer, as far as ventilation permits, to increase water-yielding surfaces (Beckett 1953:51). 
One important architectural difference between the puquios of Nasca and the filtration galleries of Mexico, Chile, and the Old World is not discussed by Schreiber and Lancho Rojas. This is the difference in cross section between certain parts of the Nasca puquios and many of those outside the Nasca drainage. The difference is in part a response to local geological conditions, and also reflects a different engineering technique by comparison with true filtration galleries consisting of vertical wells linked by tunnels burrowed into consolidated deposits or rock. The immediate sub­surface strata at the town of Nasca consist of some two and a half meters of unconsolidated alluvial deposits resting on conglomerates. Because the aquifer is close to the surface, water can be reached by digging trenches into the alluvium (Schreiber and Lancho Rojas 1988:55-58). Such ditches may be the pozas observed by Cieza de Leon in the lea and Nasca valleys. The open trench portions of the Nasca puquios may, in fact, have been begun well before the Spanish Conquest. These were sometimes roofed over with either stone slabs or wooden beams and then covered with earth (Schreiber and Lancho Rojas 1988:56-57), to reduce evaporation and contamination, thereby ac­quiring a rectilinear section (Gonzalez Garcia 19 34:208-209, figure reproduced in Aveni [ 1990: 27)). By contrast, filtration-gallery tunnel sections at Madrid, Pica, North Africa, and elsewhere are tall and narrow with arched roofs (Bermudez Miral 1986:Figures 6-8, 11; Braun 1974:Figure 28; Hidalgo Lehuede 199 l :Illustraciones 10 and 11; Oliver Asin 1959:Plates 11 and 12). However, the sections of the horizontal galleries at Nasca that are cut into the conglomerate, and which, in some cases, extend trenches dug into the alluvium, are scarcely described or illustrated. Gonzalez Garcia (1934:208) commented that they do not have any form of internal support, and Miller (1829:220) wrote that the puquios of Nasca are arched, an observation not confirmed by other investigators. Because the only indisputable subsurface mining techniques lmown to the Prehispanic Andeans was open-pit mining, it is probable that the extension of the water systems into the conglomerate and the construction of the vertical shafts was accomplished by the Spanish, who were masters of tunneling. 
Schreiber and Lancho Rojas develop arguments first advanced by Petersen that settlement patterns suggest construction of the puquios during Nasca times (Schreiber 1989:Figure 6; Schreiber and Lancho Rojas 1988:61-62). According to this hypothesis, the middle portion of the Nasca drainage, which has no perennial surface water for most of the year, would be impossible to settle without filtration galleries. Although important Late Horizon sites are located in the puquio zone, the early Nasca site of Cahuachi is in the lower valley where there is normally surface water all year. Therefore 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 
the puquios must have been constructed after the establishment of Cahuachi, and specifically 
in Nasca Phase 5. This, however, ignores the eyewitness account of Cieza de Leon (1553:Chapter 75, ff. 90v-91) that suggests settlement at Nasca was sustained through the use of long-distance canals, 

the sunken fields 
called hoyas, and stored river water. In modern times the depth of the water table in the valley of the Rio Grande de Nasca has been between l and 5 m from the surface (ONERN 1971:I:199). This makes it all the more plausible that the Prehispanic inhabitants of this valley could have managed to withstand the dry season with the methods suggested by Cieza de Leon. At Villacuri, for example, in early colonial times the sunken gardens were deep enough to hide a horse and rider (Fernandez de Palencia 1963 [1567]: second part, book 2, chapter 37:378, cited by Rowe [1969:222)). Schreiber's 1990 survey of the Nasca valley has not yet been published. She reports some 250 sites in the survey area (Katharina Schreiber, personal communication 1990). Schreiber's (l 989:Figure 6) prior surveys were confined 
to the valley margins and therefore cannot be assumed necessarily to reflect 
accurately complete Nasca settlement patterns, so that discussion of settlement must be postponed until Schreiber's results are available. 
However, on average, the water table may not have been as high at the beginning of the Early Intermediate period as it is today. Under circumscribed geographical conditions, the development of canal irrigation, bringing water from distances into a small area, can gradually raise the local water table. Rowe (1969:320, 324) suggests that this happened at various locations on the Peruvian coast including Chilca, Villacuri, Chanchan, Viru, Santa, Cerro Azul, Caiiete, and along the Pan­american Highway between Chincha and Pisco. We propose that as canal irrigation grew and was extended in the Rio Grande de Nasca Valley during the first 
part of the Early Intermediate period, the water table rose, making possible the construction of hoyas and simple wells in the middle valley. These were eventually developed into those parts of the puquios built by trenching as opposed to tunneling. This would explain observed settlement patterns without invoking either radical technological change or the rise and fall of a mini-empire (Rowe 1963: 11-12) as causes. 
It has been suggested all the terms associated with puquios are Quechua loan words (Schreiber and Lancho Rojas 1988:60), though there is no contention that Quechua speakers built the Andean filtration
galleries. While it is true that the word puquio has been employed for such systems at least since the early seventeenth century, and the word cocha, or "lake" in Quechua, has been used for collection pools at least since the eighteenth century, Spanish terms, including socav6n or tajo for "tunnel," zanja for "trench," and manantial and vertiente for "natural springs" incorporated into the systems, were used in the eighteenth century and remain current in Chile. Furthermore, Nahuatl terms such as apantle are used for Mexican filtration 
galleries that are Spanish in origin. An exception is at Parras, where the galleries are calledfuquios (Robert C. West, personal communication 1990), a borrowing of the Quechua word puquio, which underwent an initial consonant shift when taken into Mexican Spanish. The adaption of Amerindian words to Spanish technology probably was facilitated by the nonspecificity 
of Iberian terms for filtration-gallery components. In Spain, as late as the beginning of the eighteenth century, filtration 
galleries were simply called minas and ventilation shafts pozos, though it is usually clear from context when qanat-type systems are being discussed. Unfortunately, further technical evidence for the dating of the Nasca filtration 
galleries is un­available so far. The good coastal preservation of constructional timbers means that old beams could be reused in later structures. Conversely, modern wood could be used as replacement supports in old systems. Therefore, radiocarbon dates obtained on timbers do not necessarily correspond to the age of the structures in which such wood is used. Dendrochronological dating of timbers cannot be done because trees growing on the coast would draw directly from the water table rather than depend on rainfall and would therefore not show significant 
growth patterns. However, Ronald I. Dorn has obtained radiocarbon dates from deposits on stones built into the ventilation shafts of two puquios (Clarkson and Dorn 1991). These results, including the locations where samples were taken, have not been formally published, but according to an abstract of a paper to be presented to the Association of American Geographers, the corrected dates, considered to be minimum age estimates, center on A.D. 552 and 658 (Dorn and Clarkson 1991). This dating technique can still be considered experimental, and the possibility of reuse of materials must be considered. Spaniards had begun to mine Nasca tombs before 1548 (Cieza de Leon 1553:Chapter 75, ff. 90v-91). Excavation 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 
remains the only really reliable archaeological method for dating puquios. If the fill over the trench portions of the puquios contains no sherds later than the Early Intermediate period, it would be good evidence that these portions were completed then. There is no indication in any of the work accessible to us that excavation has yet been done. 
Did Iberians appropriate Prehispanic filtration-gallery systems? Can we accept at face value the many Spanish claims that they constructed filtration-gallery systems in the Andes? Is it possible that when they wrote about opening underground canals, laying drains, and constructing ventilation shafts, they really meant that they were discovering and repairing Prehispanic puquio systems still unidentified by archaeologists and invisible to the earliest chroniclers? Could these irrigation systems have been abandoned and forgotten as a result of the Indian depopulation and political collapse, to be rediscovered by Spanish planters many years later? This seems unlikely in view of the history of the earliest years of the colony. 
The first epidemic of an Old World disease to ravage the Andes was probably the smallpox outbreak of 1524-1526, with an estimated mortality rate of between 50 and 33 percent. The next epidemic-smallpox or measles-hit between 1530 and 1532. Mortality was probably between 30 and 25 percent. In 1546 there was plague or typhus with a death rate of 20 percent likely (Cook 1981:70). If one accepts Cook's estimate of a combined central and south coast population of 4,495,020 in 1520, the Indian population in 1550 would have been between 1,260,000 and 1,800,000, or between 28 and 40 percent of what it had been immediately before the European entry into South America, assuming that, were it not for the epidemics, birth and death rates would have been in balance. Cieza de Leon, Cristobal de Molina, el Almagrista, and other commentators recognized this for the demographic disaster it was, but nevertheless, native populations would have remained more than sufficient to maintain the passive puquio systems, had they existed. 
Today, in the Azapa Valley, 50 men, working very occasionally, and without power tools, maintain and are extending their puquios (A. Almonte Ku, personal communication 1989). Furthermore, by 1550 Spaniards had taken control of all the coastal valleys and oases of southern Peru and northern Chile, at first settling in the Inca towns (Rowe 1956:137, 140-141, 148). The Spaniards quickly replanted the valleys with highly productive European crops, including grapes, citrus fruits, and sugar cane. For these they needed reliable water free of mineral contaminants. Surviving Indians quickly learned Spanish agricultural techniques and became involved in Europeanstyle agronomy, not just as laborers, but as owners. In 1569 Don Garcia Nazca, the curaca principal of Nasca, a lineal descendant of one of the founders of the Spanish town (Guaman Poma de Ayala 1987 [1615]: 1126 [1044, original foliation; 1052, refoliation]; AGI, Derecho Indigena [1648], Legajo 7, Cuaderno 146) willed the proceeds of his vineyard in that valley be used for the benefit of the Indians of his parcialidadand three other parcialidades of the Nasca region (AGN, Derecho Indigena [ 1569-15 71 ], Cuaderno 616, Fascicle 18). It stretches credibility to suppose that the Spaniards, with filtration galleries in their home country, failed to recognize them on their estates, although they were searching for irrigation water and held lands in proximity to those being farmed by Indians, who would have been familiar with Prehispanic water resources. 
Before abandoning the idea of the Prehispanic origin of the Nasca filtration galleries, we must explain why some criollo landowners of Nasca, from the late eighteenth century onward, chose to argue that they were built by the Incas or by their predecessors. Were they were maintaining a genuine folk memory of the waterworks' origins? This is unlikely in view of the contexts in which arguments for Prehispanic origins first emerge -disputes over water rights brought before the Juez de Aguas. Under colonial law, if natural or artificial water flows 
had existed before the first Spanish settlement in a given area, those waters were to be shared among the people occupying the land through which the waters passed. However, if a new water source, such as a puquio, became available by the expense of a particular landowner, then he and his heirs would have exclusive rights to those waters, just as they would have the only rights to the fruits of vines or olives they might plant. This argument is used in the dispute over the Santo Thomas de la Pampa and Cailan puquiosat Huambacho in the Santa Valley system and in a legal wrangle over the Cuyo water outlet at Ate, near Lima (AGN, Aguas 3.3.3.2., 3.3.9 .9.). Water has always been scarce and precious in Nasca. Landowners who did not have access to irrigation sometimes found it worthwhile to challenge their neighbors 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 
to produce documents going back more than a hundred years to prove exclusive rights to water. Should these neighbors fail to do so, water could be subject to redistribution along supposedly more ancient patterns. Thus, the earliest assertions of the prehistoric origins of Peruvian puquios come long after the fil
tration galleries were established, and arose not from a pure folk tradition, but from tenuous claims advanced in Spanish courts by rival landowners. 
CONCLUSION 
Having presented the documentary evidence for the widespread employment of fil
tration galleries in western South America during the Spanish colonial period, we expect that more archaeological surveys will begin to record these remains. That it is perfectly possible to fail to notice monuments if one is not looking for them is demonstrated by Strong's 1952-1953 systematic survey of the Nasca and lea drainages. Apart from a passing citation of Uhle's ambiguous remarks on fil
tration at Ocucaje, Strong does not comment upon the water resources of Nasca and lea (Strong 1957). Because filtr
ation galleries are highly visible from the air, systematic examination of aerial photo­graphs, combined with new field 
surveys, might confir
m the locations of systems now known only from documents, as well as lead to the discovery of presently unknown waterworks. 
Acknowledgments. This paper employs materials in the AGN (Peru), the New York Public Library, the British Library, and the Harry Ransom Humanities Research Center of the University of Texas. The first author was supported by a Wenner-Gren grant in 1989. 
In Chile we benefited from the local knowledge of J. Hidalgo, L. Briones, and G. Focacci (Universidad de Tarapaca), and A. Almonte Ku (Coop. Juan Noe). We thank Dr. Hidalgo for sharing unpublished material and for helping to prepare this paper. We also thank six anonymous reviewers for assisting in making our arguments more cogent. T. F. Lynch, J. S. Henderson, and M. Thomas (Cornell University), D. Bushnell (University of Florida), and P. Gelles (Harvard University) also made valuable suggestions on earlier drafts. We are also grateful to our friends Oscar Weiss and Anita Barker de Weiss for their hospitality and support in Lima. 
Special thanks go to K. J. Schreiber (University of California-Santa Barbara), Persis Clarkson (Athabasca University), and Ronald I. Dorn (Arizona State University) for critical comments on previous drafts and especially for granting access to unpublished material. Our disagreements do not diminish our appreciation of new work on this subject. 
R. E. Daggett (University of Massachusetts-Amherst) provided us with references to Tello's work at Pacha­camac. G. Urton (Colgate University) pointed out the importance of AGN Derecho Indigena, Legajo 7, Cuaderno 146 (1648). A remote ancestor of this paper was presented in 1988 by the second author at the 7th Northeast Conference on Andean Archaeology and Ethnohistory, Amherst, Massachusetts. New material was presented in papers delivered at the 1990 conference at Binghamton. 
REFERENCES CITED3 
Auza Arce, C. 1948 El rol de nasca, Jaqui y Acari en el imperio de los incas. Revista de/ Museo Nacional 17:86-95. Aveni, A. F. 1990 An Assessment of Previous Studies of the Nazca Geoglyphs. In The Lines of Nazca, edited by A. F. Aveni, pp. 1-1 13. American Philosophical Society, Philadelphia. Aznar de Polanco, J. C. 1727 Arithmetica inferior ... F. Martinez Abad, Madrid. Bakewell, P. 1984 Miners of the Red Mountain: Indian Labor in Potosi, 1545-1650. University of New Mexico Press, Albuquerque. Beckett, P. 1953 Qanats Around Kirman. Journal of the Royal Central Asian Society 40:47-58. Bermudez Mira!, 0. 1987 El oasis de Pica y sus nexos regionales. Ediciones "Universidad de Tarapaca," Arica, Chile. 
Billinghurst, G. E. 1886 La geografia de Tarapaca. Paginas de un libro. Santiago, Chile. 1893 La irrigaci6n en Tarapaca. Ercilla, Santiago, Chile. 
Bowman, I. 1940 Los senderos de! desierto de Atacama. Revista Chilena de Historia y Geografia 97: 185-298. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 
Braun, C. 1974 Teheran, Marrakesch und Madrid. Ihre Wasserversorgung mit Hilfe von Qanaten ... Bonner geogra­phische Abhandlungen 52:77-111. Ferd. Diimmlers Verlag, Bonn. Briiggen, J. 0. 1936 El agua subterranea en la pampa Tamarugal y morfologia general de Tarapaca. Imprenta Universitaria, Santiago, Chile. Caravedo Molinari, B. 1983 Los recursos de agua de Lima. CEDAL, Lima. Caro, R. 1634 Antiguedades, y principado de la ilustrissima ciudad de Sevilla . .. Andres Grande, Sevilla. Cerdan de Landa Simon Pontero, A. 1793 Tratado sobre las aguas de los valles de Lima ... Mercurio Peruano 229, 14 March 1793, et seq. Lima. Cieza de Leon, P. 1553 Parte primera de/a chronica de/ Peru ... Martin de montesdoca, Seuilla [Sevilla] . Clarkson, P. B. 1990 The Archaeology of the Nazca Pampa: Environmental and Cultural Parameters. In The Lines of Nazca, edited by A. F. Aveni, pp. 117-172. American Philosophical Society. Philadelphia. Clarkson, P. B., and R. I. Dorn 1991 Applications of Radiocarbon Dating on Rock Varnish in the Nazca Region of Southern Peru. Paper presented at the 56th Annual Meeting of the Society for American Archaeology, New Orleans, Louisiana. Colin, G. S. 1932 La noria marocaine et !es machines hydrauliques dans le monde arabe. Hesperis. Archives Berberes et Bulletin de l'Institut des Hautes-Etudes Marocaines 14(1):22-60. Cook, N. D. 1981 Demographic Collapse: Indian Peru, 1520-1620. Cambridge University Press, Cambridge. Davis, A. P., and H. M. Wilson 1919 Irrigation Engineering. Wiley, New York. de Aponte Figueroa, J. 1867 [1622] Memorial que trata de la reformacion de! reino de! Piru ... Colleci6n de Documentos Ineditos para la Historia de Espana 51:521-562. La Viuda de Calero, Madrid. de Fonseca, J. 1605 Parescer sobre la labor de las minas de azogue de su Magestad de! cerro de Guancavilca. MSS Cod. J57, sig. 304 1. Biblioteca Nacional, Madrid. de Lizarraga, R. 1968 [ca. 1605] Descripci6n breve de toda la tierra de! Peru, Tucuman, Rfo de la Plata y Chile. Edited by 
M. Hernandez Sanchez-Barba. Biblioteca de Autores Espafioles 216. Atlas, Madrid. de Molina, C. (el Almagrista) 
1943 Destrucci6n de! Peru [1553]. In Las cr6nicas de los Molinas, edited by C. A. Romero, R. Porras Barrenechea, and F. A. Loayza. Los Pequeiios Grandes Libros de Historia Americana Serie I, Torno IV. Lima. 
de Reparaz, G. 1958 Le zone aride du Perou. Geografiska Anna/er 40: 1-62. de Vivar, G. 1979 Cr6nica y relaci6n copiosa y verdadera de los reinos de Chile (I 558). Edited by L. Saez-Godoy. Bib­liotheca Ibero-Americana. Veroffentlichungen des Ibero-Amerikanischen Instituts, Preul3ischer Kulturbesitz 
27. Colloquium Verlag, Berlin. Doolittle, W. E. 1990 Canal Irrigation in Prehistoric Mexico: The Sequence of Technological Change. University of Texas Press, Austin. Dorn, R. I., and P. B. Clarkson 
1991 	Abstract of paper entitled First Direct Dating of Nasca Lines, Pukios, and Alluvial Fans of Pampa San Jose, Hyper-Arid South Coast of Peru. Program Abstracts: Association of American Geographers Meeting, Miami. 
Engels, D. W. 1978 Alexander the Great and the Logistics of the Macedonian Army. University of California Press, Berkeley. English, P. W. 1968 Qanats in the Old World. Proceedings of the American Philosophical Society 11 2(3). Philadelphia. Farrington, I. 
1974 Irrigation and Settlement Pattern: Preliminary Research Results from the North Coast of Peru. In Irrigation 's Impact on Society, edited by T. E. Downing and M. Gibson, pp. 83-94. Anthropological Papers No. 25. University of Arizona, Tucson. 
Fernandez de Palencia, D. 1963 [ 1567] Primera y segunda parte de la historia de! Peru, edited by J. Perez de Tudela Bueso, pp. 1-384. Biblioteca de Autores Espaiioles 164. Atlas, Madrid. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 
Feyjoo de Sosa, M. 1763 Relacion descriptiva de la ciudad, y provincia de Truxillo ... Imp. de! ... Consejo de Las Indias, Madrid. Ford, J. A. 1949 Cultural Dating of Prehistoric Sites in the Viru Valley, Peru. Anthropological Papers of the American Museum of Natural History 43(1):29-89, Plates 1-7. Garcia de Cespedes, A. de 1606 Libra de instrvmentos nvevos de geometria muy necessarios para ... conduzir aguas ... Iuan de la Cuesta, Madrid. Garcia Gorrofio, B. 1934 Descripci6n geognifica de la provincia de Tarapaca. Revista Chilena de Historia y Geograjia 83:32­
96. Garcilaso de la Vega, el Y nga 1982 [1 609) Comentarios rea/es. Edited by A. Cortina. Colecci6n Austral No. 324. Espasa-Calpa, Madrid. Gavala, J., and E. Goded 19 30 Informe relativo a los aprovechamientos de aguas en las Islas Canarias ... Boletfn de I nstituto Geo/6gico y Minero de Espafia 52 (Ser. 3, No. 12):3-103. Glick, T. F. 1979 Islamic and Christian Spain in the Early Middle Ages. Princeton University Press, Princeton, New Jersey. Goblot, H. 1963 Dans l'ancien Iran, les techniques de l'eau et la grande histoire. Anna/es E.S.C. 18(3):499-520. Gonzalez Garcia, M. F. 
1934 Los acueductos incaicos de Nazca. Aguas e irrigaci6n. Boletin de la Direcci6n de Aguas e Irrigaci6n 2(2):207-222. Ministerio de Fomento, Lima. Reprinted 1978 in Tecnologfa andina, edited by R. Ravines, pp. 129-156. Instituto de Estudios Peruanos, Lima. 
Guaman Poma de Ayala, F. 1987 [1615) Nueva cr6nica y buen gobierno. Edited by J. V. Murra, R. Adorno, and J. L. Urioste. Cr6nicas de America 29. Historia 16. Madrid. Helms, M. W. 1975 Middle America: A Culture History of Heartland and Frontiers. Prentice-Hall, Englewood Cliffs, New Jersey. Herrero Garcia, M. 1930 Las fuentes de Madrid. Reformas de Felipe III. Revista de la Biblioteca, Museo y Archivo. Ayuntamiento de Madrid 7(28):372-398. 
Hidalgo Lehuede, J. 1972 Culturas protohist6ricas de/ Norte de Chile: El testimonio de las cronistas. Universidad de Chile, Santiago. 1985 Proyectos coloniales ineditos de riego de! desierto: Azapa (Cabildo de Arica, 1619); Pampa Iluga 
(O'Brien, 1765) y Tarapaca (Mendizabal, 1807). Revista Chungara 14:183-222. Universidad de Tarapaca, Arica, Chile. 1991 Algunas notas para la historia de! olivo en Arica. Revista Idesia 12, in press. Instituto de Agronomia de la Universidad de Tarapaca, Arica, Chile. Horkheimer, H. 1960 Nahrungund Nahrungsgewinnung im vorspanischenAmerika. Biblioteca Ibero-Americana. Colloquium Verlag, Berlin. Humlum, J. 1964 Underjordiske Vandingskanaler: kareze, qanat, fogarra. Kulturgeografi 16(90):81-132. Jimenez de la Espada, M. (editor) 1965 [1573) Relaciones geograficas de Indias. 3 vols. Biblioteca de Autores Espafioles 183. Atlas, Madrid. Kaerger, K. 190 l Landwirtschafl und Kolonisation im Spanischen Amerika. Bd. 2. Zweiter Band: Die Siidamerikanischen Weststaaten und Mexiko. Verlag von Duncker und Humblot, Leipzig. Kinzl, H. 1963 Die altindianische Bewasserungsanlagen in Peru nach der Chronik des Pedro de Cieza de Leon [1553). Mitteilungen der Oesterreichischen geographischen Gesel/schafl 105(3):331-339. Kobori, I. 1960 Human Geography of Methods of Irrigation in the Andes. In Andes: The Report of the University of Tokyo Scientific Expedition to the Andes in 1958, edited by E. Ishida, pp. 80-81, 83, 41 7-420. Tokyo. Kosok, P. 1965 Life, Land and Water in Ancient Peru. Long Island University Press, New York. Krische, P. 1907 Oasenkultur in der chilenischen Wiiste Atacama. Nach einem Reisebericht von Dr. Simon. Santiago. Tropenpjlanzer 11 :389-392. Lessee, J. 1951 The Irrigation Systems at Ulhu. Journal of Cuneiform Studies 5:21-32. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 
Lambton, A. K. S. 1975 Kanat. Encyclopaedia of Islam 4:528-533. Brill, Leiden. Larrea, C. M. (editor) 1918 [ca. 1535] Documentos: El descubrimiento y la conquista de! Peru ... Boletfn de la Sociedad Ecuato­riana de Estudios Hist6ricos Americanos 1(3):300-350, laminas XV-XXVI. Markham, Sir C. R. 1978 [1856] Cuzco ... and Lima ... Kraus Reprint, Millwood, New York. Mejia Xesspe, M. T. 1939 Acueductos y caminos antiguos de la Hoya del Rio Grande de Nasca. Actas y Trabajos Cientfjicos de/ XXV//° Congreso Internacional de Americanistas l :559-569. Lima. Miller, J. 1829 Memoirs of General Miller in the Service of The Republic of Peru 2. Longman, Rees, Orme, Brown, and Green, London. Netherly, P. J. 1984 The Management of Late Andean Irrigation Systems on the North Coast of Peru. American Antiquity 49:227-254. O'Brien, A. 
1765 Descripcion de! partida de Tarapaca de Antonio O'Brien, 29 Agosto, 1765. Unpublished transcription by J. Hidalgo L. and N. Hume C. Archivo General de Indias (AGI) Charcas 490, pieza 12 a-n and British Library Add. MS. 17,587. 
Odar Seminario, L. 1929 Historia de las instituciones de regadio en los departamentos de Piura y Lambayeque. Ana/es de/ Primera Congreso de Irrigaci6n y Colonizaci6n de/ Norte 4: 1150-1156. Imp. Torres Aguirre, Lima. Oficina de Hidrografia i Navegaci6n, Chile 1879 Noticias de/ departamento litora/ de Tarapaca i sus recursos. lmprenta Nacional, Santiago, Chile. Oficina Nacional de Evaluaci6n de Recursos Naturales (ONERN), Peru 1971 Inventario, evaluaci6n y uso racional de las Recursos Natura/es de la Costa: Cuenca de/ Rio Grande (Nazca), vol. I. Lima. Oliver Asin, J. 1959 Historia de/ nombre "Madrid''. Consejo Superior de Investigaciones Cientificas. Instituto Miguel Asin, Madrid. Ortloff, C. R., R. A. Feldman, and M. E. Moseley 1985 Hydraulic Engineering and Historical Aspects of the Pre-Columbian Intravalley Canal Systems of the Moche Valley, Peru. Journal of Field Archaeology 12:77-98. Ortloff, C. R., M. E. Moseley, and R. A. Feldman 1982 Hydraulic Engineering Aspects of the Chimu Chicama-Moche Intervalley Canal. American Antiquity 47:572-595. 1983 The Chicama-Moche Intervalley Canal: Social Explanations and Physical Paradigms. American An­tiquity 48:375-389. Petersen G., G. 1980 Evoluci6n y desaparici6n de las a/tas cu/turas Paracas-Cahuachi (Nasca). Universidad Nacional Fed­erico Villarreal, Direcci6n Universitaria de Investigaci6n, Lima. Quelle, 0. 1931 Die kunstliche Bewasserung in Siidamerika. Ibero-Amerikanisches Archiv 512: 156-170. Raimondi, A. 1874 El Peru tomo I: Parte preliminar. Imprenta de! Estado, Lima. Ravines, R. 1978 Tecnologfa andina. Instituto de Estudios Peruanos, Instituto de Investigaci6n Tecnologia Industrial y de Normas Tecnicas, Lima. Regal Matienzo, A. 1943 Los acueductos precolombinos de Nasca. Revista de la Universidad Cat6/ica de/ Peru XI/4-5:210­
213. 1964 Los acueductos pre-hispanicos de Nasca. Bo/etfn Informativo de la Universidad Nacional de Ingenierfa, Lima IV(30):15-18. 1970 Los trabajos hidrau/icos de/ inca en el antiguo Peru. Impresa Grafico Industrial, Lima. 
Rossel Castro, A. 1942 Sistema de irrigaci6n antigua de Nasca. Revista de/ Museo Nacional de Lima XI:196-202. 1977 Arqueo/ogfa sur de/ Peru. Editorial Universo, Lima. 
Rowe, J. H. 1956 Archaeological explorations in southern Peru, 1954-1955. American Antiquity XXII:135-5 l. 1963 Urban settlements in Ancient Peru. Nawpa Pacha 1:1-27. 1969 The Sunken Gardens of the Peruvian Coast. American Antiquity 34:320-325. 
Schreiber, K. J. 1989 On Revisiting Huaca de! Loro: A Cautionary Note. Andean Past 2:69-79. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 
Schreiber, K. J., and J. Lancho Rojas 1988 Los pukios de Nasca: Un sistema de galerias filtrantes. Boletin de Lima 10/59:51-62. Seele, E. 1969 Galerias filtrantes in el area de Acatzingo-Tepeaca, Estado de Puebla. Boletin 35:3-8. Instituto Nacional de Antropologia e Historia, Mexico. Silverman, H. 1990 Beyond the Pampa: The Geoglyphs in the Valleys ofNazca. National Geographic Research 6(4):435­
456. Soldi, A. M. 1979 Chacras excavadas en el desierto. Direcci6n de Proyecci6n Social, Seminario de Historia Rural Andina. Universidad Nacional Mayor de San Marcos, Lima. Soukup, J. 1970 Vocabulario de las nombres vulgares de la flora peruana. Colegio Salesiano, Lima. 
Strong, W. D. 1957 Paracas, Nazca, and Tiahuanacoid Cultural Relationships in South Coastal Peru. SAA Memoirs No. 
13. Society for American Archaeology, Beloit, Wisconsin. 
Tello, J. C. 1940a Pachacamac. Chaski 112: 1-4. 1940b Valioso descubrimiento arqueol6gico en Pachacamac. El Comercio, July 16:5, 7. l 940c El Doctor Julio C. Tello nos habla de los descubrimientos realizados en las ruinas de Pachacamac. 
El Comercio, July 18:3-4. 
l940d Pachacamac. El Comercio, August 4: 13. 
1959 Paracas primera parte ... Scheuch, Lima. 

Thureau-Dangin, F. (editor) 1912 Une relation de la huitieme campagne de Sargon ... Departement des Antiquites Orientales, Musee du Louvre. Librairie Paul Geuthner, Paris. Trelles Arestegui, E. 1983 Lucas Martinez Vegazo: Funcionamiento de una encomienda peruana inicial. Pontificia Universidad Cat6lica de! Peru, Lima. Trimbom, H. 1967 Probleme der andinen Bewasserungswirtschaft. Jahrbuch der Geschichte van Staate, Wirtschaft und Gesellschaft Lateinamerikas 4: 1-16. Troll, C. 
1963 Qanat-Bewasserung in der Alten und Neuen Welt. Ein kulturgeographisches und kultur-geschichtliches Problem. Sect. III: Qanate im Wiistenbereich des pazifischen Siidamerika. Mitteilungen der Osterreichischen geographische Gesellschaft 105:313-330. 
Troll, C., and C. Braun 1972 Madrid. Die W asserversorgung der Stadt durch Qanate im Laufe der Geschichte. Akademie der Wis­senschaften und der Literatur, Mainz. Abhandlungen der Mathematisch-Naturwissenschaftlichen Klasse 5. Uhle, M. 1914 The Nazca Pottery of Ancient Peru. Proceedings of the Davenport Academy of Sciences 13:1-16. Vazquez de Espinosa, A. 1948 [ 1617] Compendia y descripci6n de las Indias Occidentales. Transcribed by C. U. Clark. Smithsonian Miscellaneous Collection Vol. 108, Publication No. 3898. Washington., D.C. Villalobos R., S. 1979 La economia de un desierto. Tarapaca durante la colonia. Ediciones Nueva Universidad, Santiago, Chile. Willey, G. R. 1953 Prehistoric Settlement Patterns in the Viru Valley, Peru. Bulletin No. 155. Bureau of American Eth­nology, Smithsonian Institution, Washington, D.C. Woodbury, R. B., and J. A. Neely 1972 Water Control Systems in the Tehuacan Valley. In The Prehistory of the Tehuacan Valley, vol. 4, edited by F. Johnson, pp. 81-153. University of Texas Press, Austin. 
NOTES 
1 Rowe (1969:321) asserts that the term puquio "is used loosely in Peruvian Spanish for any place where water is available." Particularly in the Viru Valley it can denote a "sunken garden" (Farrington 197 4; Ford 1949:26; Willey 1953: 17, 394). However, by the beginning of the seventeenth century puquio meant "filtration gallery" and was used in this sense throughout the Andes in colonial documents. In the cases we cite it is clear from context whether filtration galleries or natural springs are meant. Possible exceptions are the San Martin and Charalina puquios at lea for which documentation is terse. The puquios marked in Feyjoo de Sosa's mid­eighteenth century maps of the North Coast (Feyjoo de Sosa l 763:insets) are probably natural springs, though the text does not make this clear. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 
2 Rossel Castro (1977: 175-176, 193-194) mentions an unverified find in the El Pamp6n puquio of "a mag­nificently decorated spouted vessel or cooking pot of classic Nasca type, or a gold vase like an idol of the god of the waters, the sea otter." Assuming a genuine provenience, no thought is given to the possibility that the Nasca vessel might represent an heirloom offering. 
3 Many nineteenth-century and earlier sources are cited in this paper. The original spelling of these references has been retained. Capitalization, however, has in many cases been altered to conform to style guidelines used by Latin American Antiquity. 
Received August 6, 1990; accepted January 30, 1991 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971895 
