REPORt 
HIERVE EL AGUA, MEXICO: 
ITS WATER AND ITS CORN-GROWING POTENTIAL 

William Paxton Hewitt 

This report discusses initial attempts to grow corn with Hierve el Agua water and evaluates water analyses and available data pertaining to pollen in Hierve el Agua terraces. The discussion also extends to the toxicity of boron at the site, and the source of the site's dissolved mineral lode. Cooperation between institutions in Mexico and the United States in experiments with crop production at Hierve el Agua is urged. 
Este informe discute intentos iniciales par cultivar mafz con el uso de agua procedente de Hierve el Agua, y tambien eva/Ua los andlisis de agua y las datos palinol6gicos disponib/es en las terrazas de dicho sitio. La discusi6n se extiende tambien a la toxicidad de boro en el sitio, asf como al origen de los minerales disueltos en el agua. Urge cooperaci6n entre instituciones de Mexico y en los Estados Unidos de Norteamerica con el motivo de experimentar con el cultivo de plantas en Hierve el Agua. 
Hierve el Agua's paleocomplex of terraces, aqueducts, canals, and assorted ancillary features in Oaxaca, Mexico, has provoked two hypotheses concerning the purpose it might have served. The older of the two, proposed by Neely (196 7) and by Flannery et al. (196 7), suggests that the primary function of the complex was as canal irrigation for crop production. Since 1967 the complex has been mentioned frequently in the literature, most recently by Doolittle (1989, 1990:35-40) and by Neely et al. (1990). The newer hypothesis, fully elaborated on by Hewitt et al. (1987), is that the site's primary function was the production of edible salt. Peterson et al. (1989:850) suggest that the first hypothesis could be tested by an attempt to grow com and other crops with Hierve el Agua's spring water. 
CROP-GROWING EXPERIMENTS WITH HIERVE EL AGUA WATER 
In October, 1991, the following terse item appeared in the CURRENT RESEARCH section of American Antiquity (1991 :730): 
M. Gomez Jimenez (Frissel Museum of Zapotec Art, University of the Americas) reports that experimental attempts to grow maize in Mitla with spring water from the nearby site of Hierve el Agua, often interpreted as a locus of early irrigation, were unsuccessful. 

The director of the Frissel Museum of Zapotec Art at Mitla has informed me that the tests were a preliminary effort that consisted of seven attempts to grow com with Hierve el Agua water, none of which was successful (David A. Peterson, personal communication 1991 ). 
The tests involved collection of water from Hierve el Agua in plastic bottles (used for drinking water) on April 14, 1990, from the smaller of two pools constructed for wading or bathing. It lies downslope from, and is fed by, the principal spring, where a baptism ceremony prevented the collection of water. Three of the seven attempts (Tests 1, 2, and 5) included control water from a Mitla well. Seeds of white-kerneled field com used for making masa were purchased from a Mitla store and planted in quart-sized cans, with five holes in the bottom, which contained soil from Mitla. Each of the seven attempts used a different quantity of water. Results are summarized in Table 1. 
WILLIAM PAXTON HEWITT• Apartado Postal 552, 68000 Oaxaca, Oaxaca, Mexico 
Latin American Antiquity, 5(2), 1994, pp. 177-181. 
Copyright © 1994 by the Society for American Archaeology 

177 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971562 
178 
Table l. Summary of Efforts by the Frissel Museum of Zapotec Art at Mitla to Grow Corn. 
Test  Daily  Amount  
Num- Water  Date  Watering  Date  Date  Height  Date of  Watered  Days  
ber  Source  Planted  Amount  Sprouted  Measured  (cm)  Death  (ml)  Lived  
I.  H. el A.  4/17/90  40 ml  4120190  5107190  17  5111190  840  21  

Mitla 4/17/90 40 ml 4120190 5107190 viable 840 5113190 160 
? 
2. H.elA. 5101190 20 ml 5105190 
Mitla 5101190 20 ml 5105190 

5111190 120 
3. H. el A. 5105190 50 ml 5110190 5119190 19 5130190 1,000 20 
H. elA. 5105190 50 ml 5110190 5119190 19 5130190 1,000 20 
H. elA. 5107190 flooded' 5112190 5119190 
5124190 14 5128/90 16 5130190 leaf tips 
burned 6105190 16 6105190 ?b 24 
5. 	
H. el A. 5120190 60 ml 5124190 6105190 12 6105190 780 13 Mitla 5120190 60 ml 5124190 6105190 26 viable 780 ? 

6. 	
H. el A. 5125190 70 ml 6102190 6121190 1,330 19 

7. 	
Two cans, one failed to sprout, the other discontinued. 



Note: Plants were kept under glass panes, supported by bricks, to keep extraneous water (dew or rain) from 
falling on them. a Flooded = all the water the can could hold. bAll the water the can could hold. 
Peterson states: 
It would appear as if the water that we used from Hierve el Agua is as unsuitable for agriculture as the Laboratorio Central de Agrologia, Secretaria de Recursos Hidraulicos, Mexico [Hewitt et al. 1987:809] says it is. I see no reason why this information cannot be shared, but it is to be emphasized that the water that we used appears to be fatal to corn in the quantities and under the conditions described, and since only 7 attempts were made no detailed report on these results should be represented as thorough, or sufficient, or conclusive. I'm sure that these preliminary results suggest that more attempts, under strictly controlled conditions, should be made [David A. Peterson, personal communication 1991]. 
Neely et al. (1990), in discussing the hypothesis formulated by Hewitt et al. ( 1987), present analytical results obtained from samples carefully collected and prepared for analysis at a later date. They also record results obtained from a study of Hierve el Agua diatoms, clarify information concerning pollen in Hierve el Agua terraces, and report on a literature search pertaining to boron's effect on plant growth. Their conclusions require modification, however, and some appear untenable on the basis of the data presented. 
Water Analyses 
Neely at el. (1990: 116, 170) state that the hydrochemical analyses presented by Hewitt et al. (1987) are severely flawed owing to the sampling procedure employed, and they also aver that because the data are faulty all calculations based on them are likewise erroneous. Suffice it to say that the flaws that concern Neely et al. were recognized and reported by Hewitt et al. (1987:8 10). 
As Table 2 shows, the Ca and HC03 content for sample BEG/MSL 84-793, collected by Hewitt in June 1984, is significantly lower than that found in samples collected by Neely et al. in August 1988 and April 1989. The reason for the deficiency in Ca and HC03 is explained by Hewitt et al. (1987:810), and the precipitated CaC03 found in and removed from the sample prior to its analysis is analogous to the travertine deposited at Hierve el Agua. Granting this depletion, the sample's Mg, K, and Na analyses correspond with those of samples collected from Springs 1-3 in April 1989, and there is a suggested similarity between its Mg, K, Na, and Cl contents and those of samples collected from Springs 1-3 in August 1988. 
The water analyses presented by Neely et al. are a welcome addition to the understanding of Hierve el Agua, but there is sufficient variation among them (specifically the Ca, HC03, and S04 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971562 
Table 2. Chemical Analyses for Hierve el Agua Waters Collected by Hewitt and by Neely et al. (1990). 
Collected  
by Hewitt  
Spring I  Collected by Neely et al. (1990)  
Analyt­ical  BEG/MSL 84-793  Spring 1  Spring 2  Spring 3  
Data"  June 1984  August 1988 April 1989  August 1988 April 1989  August 1988 April 1989  
B  9.12  22.07  22.56  21.31  
Ca  245  647.1  770.5  293.8  754.6  681.87  752.6  

Mg 
32.52 45.25 32.36 45.87 22.57 44.05 
K 211 149.1 201.1 124.9 207.5 121.3 208.6 Na 1,610 1,370 1,606 1,420 1,536 1,412 1,550 Sr 4.5 4.17 Ba .3 HCO, 1.700 2,260 2,464 1,100 2,424 2,300 2,370 Cl 2.280 2,017 1,500 1,810 1,560 1,983 '1,540 
so" 60 27 36 30 32 27 
pH 6.9 6.2 6.35 6.35 6.2 6.15 
Note: For all ions, analytical data are reported in ppm. 
contents of the August 1988 sampling of Springs 1-3) to indicate that more sampling at stated intervals and over a number of years is desirable. 
Diatoms 
Winsborough's study of Hierve el Agua diatoms (Neely et al. 1990: l 54-158) is an innovative, ancillary addition to Hierve el Agua's background information, but for purposes of this debate it is inconclusive. 

Pollen 
Neely et al. (1990: l 5 l), in reporting the presence of maize pollen in Test Pits 16, 17, and 23 and cucurbit pollen in Test Pit 23, suggest that several different crops might have been grown on the same terrace. In so doing, they seem to have made the assumption that the cucurbit pollen is from an edible variety, but seem to have forgotten ancient experiences (The Old Testament, 2 Kings 4:38"""41). 
Also, aware that pollen could have been introduced with household trash when the terraces were being filled, they explain that "this cannot be the case with the 130-140 cm level in Test Pit 23­since it was found in reddish-brown soil with no evidence of shards or other household trash" (Neely et al. 1990: l 51). Then, in a discussion of soil within the test pits, they state that a reddish­brown soil "identified as some of the initial fill at the bottom of several of the reexcavated test pits in 1989, appears to have its closest natural source just northeast of Roaguia, about 1.5 km away" (Neely et al. 1990: 135). If it is correct to assume that this is the same reddish-brown soil reported from the 130-140-cm level of Test Pit 23, it follows that the pollen in the level was conveyed to the terrace area. This leaves the still-undocumented Pits 16 and 17 as the only references to support the hypothesis of agricultural use. 
Boron 
Neely et al. (1990:161-162) acknowledge Hierve el Agua's high boron content, and the fact that most plants with a high boron tolerance cannot flourish with water that contains one-sixth of the amount reported for the site. They then present data, however, which prove that boron's toxic effects are inhibited by high concentrations of calcium carbonate in the soil and in aqueous solution, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971562 
180 
Table 3. Chlorinity Ratios from Hierve el Agua and from Sea 
Water. 

Spring 1  
Element/Compound  August 1988  April 1989  Sea Water  
Ca (calcium)  .321  .514  .021  
Mg (magnesium)  .016  .030  .067  
K (potassium)  .074  .134  .021  
Na (sodium)  .679  1.071  .556  
HC03 (bicarbonate)  1.120  1.643  .007  
Cl (chloride)  1.000  1.000  1.000  
S04 (sulfate)  .013  .024  .140  
B (boron)  .00452  .01471  .00024  

and also that boron is readily absorbed by soil organic matter, a process that retards its uptake by plants. They reach the conclusion that any possible boron toxicity is neutralized because Hierve el Agua's spring waters are supersaturated with calcium carbonate. 
There are, on the other hand, documented occurrences of boron minerals associated with gypsum (Dana 1914:880, 884, 888), which indicate that boron at Hierve el Agua is capable of reporting as a precipitate associated with gypsum. As such it should report after the major portion of contained calcium ions has been eliminated as travertine but prior to the precipitation of edible salts. Water at the supposed agricultural terraces might therefore not have had a high concentration of calcium ions. Indeed, Neely et al. (1990:142) state that there is "little evidence of any carbonate deposition whatever in the terrace fill, and certainly no evidence for interbedded carbonate laminations and soils." 
With regard to the absorption of boron on organic matter, it is difficult to reconcile the following two statements concerning the addition ofhousehold garbage to the terraces: "prehistoric inhabitants of Hierve el Agua applied household garbage and comminuted organic matter to terraces at the site" (Neely et al. 1990: 162), and "Neely discovered that occasionally household garbage had been added to the terraced fields" (Neely et al. 1990: 180; emphasis added). 
At this point the effect of boron at Hierve el Agua remains a matter of concern. 
THE SOURCE OF HIERVE EL AGUA'S DISSOLVED MINERAL LODE 
A chlorinity ratio is the amount ofa contained ion divided by the chloride content of the sample. Table 3 compares the ratios for the two water analyses recorded by Neely et al. (1990:164) for Spring 1 with the ratio for sea water (Holland 1978:Table 5.1). The extreme seasonal variation in the two Hierve el Agua samples suggests that a buried salt bed, which is undergoing dissolution by meteoric waters, lies beneath the Mitla area. The deficiency of the Hierve el Agua samples in magnesium and sulphate and the corresponding enrichment in potassium and bicarbonate compared with sea water indicate that the postulated salt bed was derived from lakes fed by streams that were leaching and draining a volcanic terrain. This probability is enhanced by Hierve el Agua's high boron content, which by itself suggests a source associated with volcanism. 
FUTURE INVESTIGATIONS 
Field tests on the site should be conducted on a cooperative basis between an appropriate insti­tution in Mexico and a recognized agricultural school in the United States. It would be their responsibility to set up proper controls, to keep a watchman on the site at all times, to monitor the flow of water, and to carry out careful analyses of the water both as it issues from the orifice of the major spring and as it cascades over the cliff. Separate tests should be conducted with various types of corn seed, on the terraces if possible, using water from the two contexts mentioned above. The tests should take place during both the rainy and the dry seasons. As an ancillary feature the travertine 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971562 
that caps the site should be cored to obtain samples for both chemical and diatom analysis that might indicate changes in water quality through time and also indicate where the boron might have precipitated. 
Time for testing is growing short. Local residents are in the process of converting the hydraulic system of canals and terraces, described as the first in prehistoric Mexico to use "what could be called true sluice gates-a major technological development ... . a particularly important techno­logical breakthrough" (Doolittle 1990:42), into a tourist attraction. In December 1975 three small bathing and swimming pools were constructed over part of the prehistoric canal and terrace system (Neely et al. 1990: 163), and in June 1992 construction of a restaurant, pa/apas (sun shades), and a new swimming pool began to destroy an important segment of this priceless historical record (Esparza 1992: 1, 5). Marcus Winter (personal communication 1992) advises, however, that this phase of the construction has been suspended. 
Acknowledgments. I have benefited from conversations with David A. Peterson, Phillips B. Freer, Marcus Winter, and David S. Dibble in preparing this report. I thank Philip C. Goodell of the University of Texas, El Paso, for supplying the Holland sea-water data. I am also indebted to three anonymous reviewers for their suggestions and to Prudence M. Rice for her encouragement. 
REFERENCES CITED 
Dana, E. S. 1914 Descriptive Mineralogy. 6th ed. John Wiley and Sons, New York. Doolittle, W. E. 1989 Pocitos and Registros: Comments on Water-Control Features at Hierve el Agua, Oaxaca. American Antiquity 54:841-847. 1990 Canal Irrigation in Prehistoric Mexico: The Sequence of Technological Change. University of Texas Press, Austin. Esparza, M. 1992 La modemidad destruye canales prehispanicos de irrigaci6n. Cambia 20-26junio:1, 5. Flannery, K. V., A. V. T. Kirkby, M. J. Kirkby, and A. W. Williams, Jr. 1967 Farming Systems and Political Growth in Ancient Oaxaca. Science 158:445-454. Hewitt, W. P., M. C. Winter, and D. A. Peterson 1987 Salt Production at Hierve el Agua, Oaxaca. American Antiquity 52:799-816. Holland, H. D. 1978 The Chemistry of the Atmosphere and Oceans, vol. 1. Wiley, New York. Neely, J. A. 1967 Organizaci6n hidraulica de irrigaci6n prehist6rica en el valle de Oaxaca. Boletin INAH 27: 15-17. Mexico, D.F. Neely, J. A., S. C. Carran, and B. M. Winsborough 1990 Irrigated Agriculture at Hierve el Agua, Oaxaca, Mexico. In Debating Oaxaca Archaeology, edited by 
J. Marcus, pp. 115-189. Anthropological Papers No. 84. Museum of Anthropology, University of Michigan, Ann Arbor. 
Peterson, D. A., M. C. Winter, and W. P. Hewitt 1989 Reply to Doolittle. American Antiquity 54:847-850. 
Received August 3, 1992; accepted May 12, 1993 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971562 

