ARCHITECTURAL LABOR INVESTMENT AND SOCIAL 
STRATIFICATION AT SA YIL, YUCATAN, MEXICO 

Kelli Carmean 
This paper examines household architectural variability within the residential area of Sayil, Yucatan, Mexico. Labor-investment figures for residential architecture are used as a means of categorizing variability. A rank ordering of vault area and per-capita labor investment is achieved and an architectural wealth hierarchy is presented for the residential area of Sayil. This hierarchy is placed in the context of Maya land-tenure systems. It is argued that large, wealthy households may have been ''first-founder" families in the Sayil valley and thus were in a position to effectively control and monopolize land and other productive resources, including human labor, for their own economic advantage. 
Este trabajo examina la variabilidad existente en la arquitectura de las plataformas residenciales en el sitio de Sayil, Yucatan, Mexico. Las plataformas contienen arquitectura domestica, principalmente estructuras above­dadas hechas en su totalidad de piedra tallada. Tambien hay estructuras menos elaboradas; con bajos muros de piedra, mientras que la parte superior de las muros y las techos, estaban hechos de madera o paja. Las plataformas tambien contienen cisternas para agua de lluvia (chultunes) y otras estructuras pequefias. La inversion de trabajo, expresado en dias de trabajo par persona, y medido par las muros, techos, y pisos de las estructuras, es el foco de este estudio. Las cifras que corresponden a la inversion de trabajo se emplean coma una forma de entender y clasificar la variacion economica en el sitio de Sayil. La muestra de plataformas en este estudio (57) representa solamente el estado media de la communidad-las elites ricas que habitaban las palacios, coma tambien las clases bajas de Sayil, no estan en esta muestra. Se establecio un orden jerarquico de las plataformas basado en el area abovedada y correlacionada con la inversion de trabajo promedio. Este estudio fue desarrollado dentro de! contexto de la tenencia de la tierra entre las mayas. Aunque las documentos etnohistoricos no enfatizan la importancia de tenencia privada de la tierra. es posible que otros datos aparte de la posesion de tierra podrian haber resultado en las mismas relaciones sociales entre personas de diferentes niveles economicos. El planteamiento de! problema es que posiblemente las grandes familias aristocraticas fueron las primeras en llegar al valle de Sayil: controlaron y monopolizaron la tierra y otros recursos productivos, incluyendo la mano de obra, para su propia ventaja. El patron de asentamiento resultante es lo que se puede ver actualmente en el sitio de Sayil. 
In most complex agrarian societies, large and productive tracts of prime agricultural land, by definition, are owned by the wealthy. Although private landownership among the Maya was probably not common, further consideration of landholding apart from ownership calls attention to the importance of the effective control over resources in determining social, economic, and political inequality. I argue that other land-and labor-control mechanisms may have produced unequal social relations similar to those commonly resulting from landownership. 
At the time of the Conquest, the large quantity oftitulos attest to the importance ofland in Maya society. These documents detail border agreements, deeds, and testaments distinguishing community land from that of neighboring settlements (Farriss 1984). Individual parcels of land were privately owned by elite families, although much of the land was at least in theory owned communally (Farriss 1984; Roys 1972). The elite were in charge of the titulos and were responsible for the parceling out of agricultural land. "The allocation of this most vital resource was an important source of elite power in general, and we can surmise that it helped to support the clientage networks through which particular political arrangements were made and unmade in the community" (Farriss 1984:273). Thus it is conceivable that the elite used their organizational positions to their own advantage. 
In addition to agricultural land, access to other "communal" resources such as hunting grounds, 
Kelli Carmean, Department of Anthropology, University of Pittsburgh, Pittsburgh, PA 15260 
Latin American Antiquity, 2(2), 1991, pp. 151-165. 
Copyright © 1991 by the Society for American Archaeology 

15 1 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972275 
LATIN AMERICAN ANTIQUITY [Vol. 2, No. 2, 199 1 

Figure 1. Location of Sayil. 
stands of palm for roof thatch, salt, water, and clay sources may also have been controlled by the wealthy. A supporting example is provided by a sixteenth-century Yucatec Maya who expounds an egalitarian ethic that may not necessarily reflect reality: Gaspar Antonio Chi alleges that "salt beds were also held in common" but people who worked them were required to pay royalties to the local "lord" (Roys 1972:36-37). Thus, tribute payments for usufruct rights may have formed an important economic source of elite wealth and power. 
Concepts of private and usufruct ownership centered not on the land per se, but rather on improvements to the land such as clearing, seeding, and the cultivation of fruit trees (Farriss 1984: 274). Land that was newly cleared could be sold, thus labor investment itself could become a kind of valuable commodity. Because agricultural fields shifted location every few years, the own­ership of land would not necessarily figure in the calculation of wealth. Rather, the ability of the elite to influence the allocation ofusufruct land, the monopolization of high-quality land, and control over the labor used to work that land could all be important factors in concentrating wealth in elite hands. 
In sum, the Conquest period assertion that land was communally owned by the Maya does not negate the possibility that other mechanisms limiting access to land may have produced social structures similar to those resulting from private land tenure. Thus, the value placed on agricultural land in ethnohistoric documents may not be clearly expressed, and what we must focus on is not the land per se, but rather the economic benefits gained through valuable labor inputs. Such Conquest period landholding concepts may also have been important in earlier periods, specifically the Classic and the Terminal Classic. In this paper I suggest that the general structure of architectural labor control was similar to that of agricultural labor control, and that the monopolization of both forms of labor was made possible by a greater amount of resource control. Applying these notions to the Terminal Classic site of Sayil, I demonstrate that resource and labor control are evident in the distribution of energetically variable platforms or household groups in Sayil's residential area. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972275 

1 
North 
Scale 1 :5000 
0 500 
kilometers 
0 
.. 
Figure 2. The site of Sayil. Sampled area between diagonal lines. 
SA YIL HOUSEHOLDS AND ARCHITECTURAL LABOR INVESTMENT 
Sayil is a Terminal Classic (A.D. 750/800-1000) site located in the Puuc Hills region of the northwestern Yucatan Peninsula (Figure 1). The Terminal Classic occupation of the Puuc region was marked by rapid population growth and architectural elaboration (Andrews 1977). The site of Sayil (Figure 2) reached an areal extent of 4.5 km2 and a population of between 7 ,000 and 10,000 (Dunning 1990; Tourtellot et al. 1988, 1990). Including the rural hinterland, population may have been as high as 16,000 (Dunning 1990). A central causeway linked various elite structures: the Great Palace at the northern end, the Mirador complex in the center, and the South Palace and Ballcourt complex at the southern end. It seems clear that Sayil was a major and important community during the Terminal Classic. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972275 

LATIN AMERICAN ANTIQUITY (Vol. 2, No. 2, 199 1 
20m
p87 
Figure 3. Rank I households at Sayil. Platforms are oriented to the north. 
With some exceptions, a Sayil household is relatively easily defined as a spatially discrete resi­dential unit. This unit consists of a raised basal platform that supported dwellings and other struc­tures, often including water cisterns (see Figures 3-8). Because households identify the actual physical location of the social and economic activities of related individuals, understanding household or­ganization can be an important key to understanding broader community social and economic stratification (see papers in Wilk and Ashmore [1988]). 
It is becoming increasingly clear that Sayil's population was very near to the carrying capacity of the surrounding area (Dunning 1989, 1990), suggesting a situation characterized by land scarcity. This situation may have produced a social and economic environment where some members of the society, i.e., the wealthy members, controlled those less fortunate. Through this differential ability 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972275 
• 
P22
-
RJn9 \-, 
(.t.>g;
t)i \
-
p93 
p33 
pll 
r;:.:::::_:_ ------­
! : -----, -I -I)

I I I! 
: 

, 1 1,
I :1·•.• I I /
I 1 / II /1
I I/ It 

I II II II /I/tI 
(
I I
I I I
I .L I I 
,,

"-1-::__-=--=---=--'••' ---..__...,,_...,___..::d; 
Figure 4. Rank II households at Sayil. Platforms are oriented to the north. 
to control human labor, wealthy households could produce a proportionally greater amount of agricultural surplus, which could in turn be used to feed a greater number of architectural construction workers. Thus, economic wealth is convertible, via agricultural surplus and construction labor, into public displays of social status, e.g., elaborate architecture. The range of labor expenditure, then, can be seen as reflecting the range of social inequality within the community (see discussion in 
ti 
I 
/1 
p91 
\ 
fl 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972275 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:17, subject to the Cambridge Core terms of use, available athttps://www.cambridge.org/core/terms. https://doi.org/10.2307/972275
....
en
"'


(11::.I' 
g ,,., ·
g 
• 
80000 ,',' ff p09 
·· ·
·lt!:-J/ ""'.,,,..,,,,,,.,,,,/ plO . .:,:' 
• =:"'=;:lo. 
j-' =======---J 
· !! E,, • -:!I

7-f} CJ.-) 
" ;;> •• !'I 
>
/ p23 p16 !!:
! ''....... m



,,, ' z 
:II 
L::..::.., 
z
r::FJC::::i · 
..016.lO

..

> 
z 
....
5
c: 
p06 
/ 
pB6 p50 "\h· *;. 
p24 p08 
.,, 

, 

20m p45 
_... 
z i:> 
.!'> 
....
Figure 5. Rank III households at Sayil. Platforms are oriented to the north. 
:s 
.... 

Figure 6. Rank IV households at Sayil. Platforms are oriented to the north. 
Abrams [1989]). As such, variation in architectural labor investment reflects variation in economic wealth based ultimately on differential control over productive resources. 
While "residential architecture is perhaps the strongest and most consistent expression of wealth and rank in agrarian societies" (Hirth 1989:44 1), it is not necessarily a straightforward expression. For example, the presence of vaulted stone architecture in the Maya area has long been regarded as defining elite status. As the proportion of stone architecture varies greatly from site to site, this definition alone is not valid for the Maya area as a whole (Tourtellot et al. 1991). Moreover, this simplistic definition does little to increase our understanding of the complexities of social stratifi­cation, producing instead an unacceptably broad, homogeneous view of a two-tiered Maya society. 
In an effort to go beyond simplistic elite/nonelite dichotomies, I produce a relative scale of 

Figure 7. Rank V households at Sayil. Platforms are oriented to the north. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:46:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972275 

