REVIEWS 297 
ian and jade artifacts. Sources for samples of the latter pair of raw materials are suggested, providing research­ers with a far more complete picture of early Lowland Maya trade in these exotic commodities and, in the case of obsidian, a somewhat different pattern of ex­change than previously reconstructed. 
Ritual and ideology are dealt with in Chapter 10, with an examination of burial patterns by Cynthia Robin and Hammond. Caches as offertory practices are dis­cussed by Hammond and Gerhardt. The Preclassic Cuello burials and caches add significant new insights to our understanding of early Maya ritual life. The chapter contains a number of useful burial and cache plans and photographs, and the authors conclude that the earliest mortuary evidence for social stratification at Cuello occurs about 400 B.C. The number of caches rises in the Late Formative, especially after A.D. 100. Hammond summarizes the limited stela and architec­tural sculpture data. 
Chapter 11, by the editor, summarizes the volume contributions and concludes by emphasizing the im­portance of the Preclassic period for later Classic Maya civilization, underscoring that additional data from this era have revealed earlier, and much greater, develop­ment than previously acknowledged. 
Cuello has been a major contributor to that revised image, and Hammond has successfully synthesized the key themes raised, but not always discussed in detail, in earlier publications. The quality of the individual contributions in this volume is uniformly high, while Mayanists will find the maps, tables, and illustrations all very useful. Overall, it is an impressive, and sem­inal, work on the Preclassic Lowland Maya, demon­strating that some very significant changes in social complexity evolved among the Lowland Maya between the Middle and Late Formative. This benchmark ref­erence also illustrates that Maya developments paral­leled those from elsewhere in Mesoamerica during this crucial early horizon. 
Domestic Ceramic Production and Spatial Organiza­tion: A Mexican Case Study in Ethnoarchaeology. 
PHILIP J. ARNOLD III. Cambridge University Press, Cambridge, 1991. xvi + 177 pp., figures, ta­bles, references, index. $47.50 (cloth). 
Reviewed by Dean E. Arnold, Wheaton College. 
If any phrase could be said to characterize this im­pressive volume, it would be that ceramic ethnoar­chaeology has "come of age." Ceramic ethnoarchaeol­ogy has been around for about 30 years now, but this book provides a welcome and much needed holistic approach to ceramics from a description of the envi­ronmental and social context in which ceramics are produced, to an elucidation of the production, use, and discard of ceramics and the site-formation processes of ceramic producers. Throughout all of this descrip­tion, the factors that influence variability are discussed and evaluated. Unified in purpose and yet rich and thorough in description, Arnold's book combines method and theory in a productive way that signifi­cantly contributes to an understanding of ceramic pro­duction, on the one hand, and the archaeological cor­relates of the organization of that production, on the other. 
Domestic Ceramic Production and Spatial Organi­zation compares the ecology and the production and discard of pottery in four communities in the Tuxtlas region of the Mexican Gulf Coast. While the book's subtitle tells the reader that it is a "case study," it is more appropriately a theoretical and methodological contribution to the development of middle-range the­ory in ceramic ethnoarchaeology. The "case-study" subtitle may lead one to suppose that the book is one of those relativistic cautionary tales that has little the­oretical or methodological significance for archaeology, but nothing could be more misleading; one can not judge this book by its subtitle. 
In a brief, but effective introduction, Arnold lays out the conceptual organization of his work and discusses the importance of the development of theory in eth­noarchaeology. His intent is to contribute to the de­velopment of middle-range theory for identifying spe­cialization in antiquity and to a theory relating production organization and its material consequences in the archaeological record. For all of those archae­ologists who think that ethnoarchaeology is tied to cau­tionary tales and hopelessly trapped in the present with little relevance to the past, this book provides an im­portant counterexample. Arnold argues that the appli­cation of ethnoarchaeology to the past does not lie in the uncritical application of ethnoarchaeological data to the past, but rather in the development of explan­atory theory that relates the material residues to pro­duction organization. Such a theory, he argues, can account for such patterns in both the present and the past. From this viewpoint, Arnold develops his theo­retical approach as an elaboration of ceramic ecology, and then uses it as the overall conceptual theme of the book. 
The first major section of the work begins with a 
detailed description of ceramic production and con­
sumption. After defining the study region, he briefly 
describes the four communities that are used in the 
study. Then, in a classic cultural-ecological format, he 
delineates the environment of the area with a discus­
sion of the ceramic-production environment and the 
natural conditions that affect ceramic production. In­
cluded in this section are detailed information on tem­
perature, precipitation, and resources (clay, temper, and 
fuel). The chapter ends with a description of the social 
environment that includes information about produc­
tion frequency and the social context of the craft, with 
discussions about the persons from whom the craft was 
learned, the age at which pottery is made, the sex of 
the potters, family size, and the utilization of produc­
tion assistants. Arnold then describes the consumption 
of pottery detailing the vessel inventory of the house­
holds in his four communities and examines vessel use 
life and intra-and interassemblage variability. 
In the second major section of the volume, Arnold 
addresses the main theoretical point of the book: the 
relation of ceramic production and spatial organiza­
tion. He begins by reviewing the archaeological liter­
ature on identification of specialization and concludes 
that the criteria used to identify specialization in an­
tiquity are too ambiguous and not clearly linked to 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971794 
LATIN AMERICAN ANTIQUITY [Vol. 4, No. 3, 1993] 
298 
archaeological patterns. Rather than link material cor­relates of specialization to "types" like households, workshops, and tethered specialists, Arnold uses more of an inductive approach that focuses on the ethnoar­chaeological data itself. This approach could best be characterized as an extension of the ecological ap­proach with the addition of the use of space as another variable. Although the theoretical approach of "ceram­ic ecology" provides some understanding of the sim­ilarities and differences of the pottery production be­tween the communities, Arnold finds that ecological explanations, as presently conceived, do not complete­ly explain differences in production. Arnold explores other factors and discovers that the amount of house­hold space available for production appears to explain the differences of production organization between communities. Arguing convincingly about the role of space in activity organization, Arnold lays out a theory of spatial constraints on ceramic production that is a kind of microlevel ceramic ecology at the community and household level. What is so remarkable about this explanation is that space restriction not only explains differences in production, but also explains patterns of discard and processes of site formation between the communities. These explanations are then worked out in relation to activities like firing, material residues and, in the next chapter, disposal patterns relating to the size and shape of refuse areas and the size and shape of discarded artifacts. Arnold develops his spa­tial explanation skillfully and insightfully and then op­erationalizes it by deriving a series of hypotheses from it. The hypothesized relations are then carefully tested 
against archaeologically visible phenomena and reveal 
that spatial variability has a significant impact on pro­
duction and nonproduction activities in the four com­
munities studied. 
In the final section of the book, the theory is applied 
to the archaeological record of nearby Matacapan. This 
section is a convincing essay that ties Arnold's spatial 
theory into the wider context of archaeological middle­
range theory. Arnold recognizes underlying uniformi­
tarian (but not deterministic) explanatory factors, such 
as the raw-material characteristics, climate, and space, 
which place constraints upon ceramic production in 
all pottery-making cultures. This conclusion provides 
a convincing argument that space is a important con­
straining variable affecting the organization of produc­
tion. This variable has important archaeological cor­
relates. 
There are several important themes in this book that 
deserve more detailed discussion. First, this book is 
an important development in ceramic theory that ex­
tends previous explanations of ceramic specialization 
beyond factors of climate, resources, quality of agri­
cultural land, scheduling conflicts, and population. P. 
Arnold takes the ecological approach of Matson, D. 
Arnold, and Kolb and expands it to show that the 
constraints of space in a household can affect ceramic 
practice from production to patterns and processes of 
discard and site formation. This is important because 
it shows the power of the ecological approach to pro­
vide new ways of explaining the relations between the 
organization of production and the material residues 
of that production. A considerable amount of effort has 
been expended in recent years to assess·. production 
organization from the archaeological record. Unfor­tunately, much of this work has utilized unrecognized and unexamined assumptions that link material resi­dues to sociopolitical organization. This research often does not recognize that ceramic production is adapted to environmental and microenvironmental factors that have little to do with sociopolitical complexity. Ce­ramic production and its residues certainly reflect or­ganizational and sociopolitical patterns, but ceramic production is also closely tied to climate and resources, subsistence, and now thanks to Arnold's work, the availability of space for production. Ceramics do not exist within an ecologically uniform landscape waiting for archaeologists to derive sociopolitical information from them. Rather, they represent adaptations to en­vironmental conditions as well as sociopolitical ones. Any theoretical understanding of the organization of ceramic production must recognize that production must adapt to these conditions at any level of special­ization or sociopolitical complexity. Once such adap­tive factors are understood, it will be possible to de­velop a more comprehensive theory that will explain the relation of production organization in a way that 
includes sociopolitical variables and their material cor­relates. Arnold's work thus takes a giant step toward the development of a comprehensive theory that helps archaeologists understand ceramic production and eventually infer its organization from the archaeolog­ical record. 
The book also makes another important method­ological contribution to ethnoarchaeology by combin­ing a number of techniques. Arnold's theory is pro­ductive and powerful because he uses cross-community comparison as its methodological foundation. By studying several communities in the same general area and comparing their similarities and differences, he is able to show the inadequacy of the environment, lan­guage, and tradition .as explanations for differences in patterns of ceramic production between the commu­nities. By showing that the physical environment of the area does not appear to account for the differences between pottery production in the communities, Ar­nold is able to demonstrate that there are microenvi­ronmental factors that affect ceramic production about which the members of the communities are not aware. From this theory, Arnold deduces a number of hy­
potheses about material residues and then tests them 
statistically against cross-community observations of 
production, production organization, and patterns of 
discard. This approach, however, is not the mindless 
empiricism of obsessive quantification and statistical 
testing with no account for the potters' behavior or 
their social and environmental context. Rather, it rep­
resents careful testing of hypotheses operationally de­
rived from the larger theory of differences in household 
space derived from meticulous observation and 
thoughtful understanding of the production of pottery 
in these communities. In itself, this is interesting, but 
Arnold's reliance on observation, rather than verbal 
information, underscores the importance of under­
standing the pottery-production process and its context 
holistically. Informants' statements are not reliable 
guides to their behavior and cannot be relied upon until 
they are corroborated by other informants or verified 
by observation. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971794 
REVIEWS 299 
Domestic Ceramic Production and Spatial Organi­zation is a delightful combination of theory develop­ment and a careful and thorough methodology that uses diverse data from the environment, production, pro­duction organization, use, and discard. It provides a standard of holistic ethnographic understanding, the­oretical sophistication, and methodological rigor that will be a model for ethnoarchaeological research for years to come. 
Settlement Archaeology of Cerro de las Mesas, Vera­cruz, Mexico. BARBARA L. STARK, editor. Insti­tute of Archaeology, University of California, Los Angeles, 1991. ii + 66 pp., figures, tables, references. $12.50 (paper). 
Reviewed by Ronald W. Webb, Pennsylvania State University. 
The Gulf Coast of Mesoamerica has been the focus 
of much less archaeological research than either the 
Maya Lowlands or the central Mexican Highlands. The 
work that has been done has focused on that area known 
as the "Olmec Heartland" of southern Veracruz and 
Tabasco. This research has been geared toward the 
larger Olmec ceremonial centers of San Lorenzo and 
La Venta, and to a much lesser extent, the later site of 
Tres Zapotes. Collectively, I refer to these sites as the 
"Big Three" of Gulf Coast archaeology. Although I do 
not mean to disparage research conducted at other sites 
in the region, it has been very intermittent and/or ex­
ploratory in nature. At the least, this has been true until 
the past 15 years. 
In the past 15 years a number of projects have in­
vestigated sites other than those listed above. Projects 
such as that at Matacapan in the Tuxtlas mountains, 
directed by Robert Santley, and Patarata 52 in the 
Papaloapan Basin, directed by Barbara Stark, have giv­
en new direction to research in the region. These pro­
jects have been diverse both in their design and ulti­
mate goals, and each has given mesoamerican 
archaeology a new understanding of the Gulf Coast and 
its 'regional evolutionary processes. The Proyecto Ar­
queol6gico La Mixtequilla (PALM), which supplied the 
data for most of this edited volume, is one of the latest 
research-oriented projects now being conducted along 
the Gulf Coast that will add to the everexpanding body 
of data for the region. 
The volume provides new information on the pri­
marily post-Olmec site of Cerro de las Mesas and its 
environs. The four chapters essentially summarize re­
cent research at the site as well as review previous work 
at the site. 
In the initial chapter, Stark and Heller begin by re­
viewing the project's research objectives and field 
methods from the 1984 and 1985 field seasons. They 
review the area's architecture, surface distributions of 
pottery and obsidian (distributions that seem to be 
similar to those being encountered by Santley in the 
Tuxtlas), and prior research conducted at the site. Some 
of the most interesting information in this chapter deals 
with the site configuration and hypothesized political 
history of Cerro de las Mesas. The fact that earthen 
walls connect certain mounds and restrict access to various portions of the site should make for some in­teresting work in terms of "use of space" as research continues (p. 8). In addition, the hypothesis that the political history of Cerro de las Mesas was much dif­ferent than that at Matacapan is also significant. It appears that Teotihuacan influence was much less di­rect at La Mixtequilla and Cerro de las Mesas than at Matacapan, which can be assumed to have been the focus of Teotihuacan economic activity and settlement in the Tuxtlas. At La Mixtequilla and Cerro de las Mesas, Teotihuacan maintained relations similar to those it had with parts of the Maya Lowlands or even a "hegemonic" rule similar to that espoused by Ross Hassig for the Aztec Empire (pp. 22-23). 
The second chapter, which deals with the "rethink­ing" of Classic-period sculptures from Cerro de las Mesas, is by Mary Ellen Miller. Because it does not deal directly with the PALM research it seems to be misplaced within the volume and would perhaps be better situated as either the third or fourth chapter. Nevertheless, the chapter is very well written and thought-provoking. What stands out most strongly in Miller's chapter are her interpretations and analogies with other mesoamerican art styles, a good example being her discussion of Monument 2. This monolithic head brings to mind the famous Olmec monumental heads but exemplifies Classic traditions found else­where in Mesoamerica. 
As the title of the chapter indicates, this is truly a rethinking of Cerro de las Mesas art. Relying heavily on her knowledge of Maya art and iconography, the author synthesizes years of research by many scholars into a well-balanced paper that deals not only with the Classic-period sculptures but also with known Pre­classic works and their relation to the Classic site. 
The third chapter, written by Stark, describes the nuts and bolts of the project. Drawing primarily upon work from the 1986 and 1987 field seasons, the author explains the field methodology used and why certain techniques were selected over others. The strength of this essay lies in the comparisons made with other surveys of the same general nature, such as those con­ducted in the Basin of Mexico, the Valley of Oaxaca, and at Barton Ramie. Stark notes, quite correctly, that each of these surveys retains its own specific set of problems and that what may work well in one region may not be successful in another. 
The fourth and final chapter is coauthored by Stark 
and Heller. This is an essay dealing essentially with the 
authors' interpretation of the data they have gathered 
over the course of the project thus far. Drawing heavily 
on recent work in "household archaeology," the au­
thors first present their settlement data and then in­
terpret their findings as a product of a polythetic set of 
variables resulting in residential dispersion. Included 
in this set of variables are factors such as technology, 
social environment, population density, and the nat­
ural environment of the region. 
Though the volume will provide interesting reading 
for archaeologists working in the Gulf Coast region, it 
is not without its faults, most being of a technical na­
ture. Maps, when provided, are generally of poor qual­
ity, and in one instance lacked a scale. The graphs, 
though usually well prepared and varied, tend to be 
small and sometimes difficult to read. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971794 
