LATIN AMERICAN ANTIQUITY [Vol. 15, No. 3, 2004] 
366 
The Caste War of Yucatan, 
revised edition. NELSON A. REED. Stanford University Press, Stanford, 2001. xvi 
+ 428 pp., 36 maps, illustrations, and photographs, glos­sary, appendixes, bibliography, index. $60.00 (cloth). 
Reviewed by Rani T. Alexander, New Mexico State Uni­versity. 
Nelson Reed's The Caste Waro/Yucatan has long been considered the classic treatise on the origins, progress, and outcome of what is arguably the most successful indigenous rebellion in the New World. Between 1847 and 1901, the Maya of the Yucatan peninsula rose in rebellion and forged a nativistic movement through which they fought to rid themselves of foreign domi­nation. The conflict gave birth to a new religion focused on the worship of a prophetic "speaking" cross and led to radical agrarian change, effectively reversing the course of globalization in nineteenth-century Yucatan. This is a book that stays with you-one that both spe­cialists in nineteenth century Yucatan and those with passing interests in the Maya or native rebellions may consult many times in the course of their professional careers. In 1997, amidst the various academic confer­ences and events that marked the l 50th anniversary of the beginning of the Caste War, Reed was persuaded to write a revised edition of his original work, and as a result The Caste War of Yucatan is again widely available. 
The revised edition remains true to Reed's original purpose. He sets the stage in Part l by contextualizing and comparing two very different social histories, the Ladino (Spanish-Creole) and Macehual (Maya) worlds. The book then follows the events of the conflict chrono­logically. The shooting starts in Part 2; the growing popularity of the new religion of the Speaking Cross is discussed in Part 3, as is the local impact of the Mexi­can revolution on both Creoles and rebel Maya. In the two postscripts, the original from 1959 and the new one from 1997, the reader retains the sense that the author's goals are to listen and to report what the Maya said about the conflict both in the nineteenth century and in ret­rospect. Rather than try to synthesize and impose an interpretation of the Caste War, Reed has left the reader to draw conclusions about how the conflict ends, or if indeed it has ended. The events of the war and the revi­talization movement are not reported with formal aca­demic detachment. The book is populated with people and personalities, places, and the difficulties of roads traveled, local reactions to world events, and even songs, poetry, and sermons. The engaging, readable style of the prose, the balance between Maya and Spanish-Cre­ole perspectives, and the tangible sense of geography and place that the author imparted in the first edition are all intact. 
Revisions to the new edition fall into two categories. First, Reed has updated his work to conform to current standards of academic reference. The glossary, the appendices on the chronology of the war, and the list of Maya political and religious leaders have been brought forward to the second halfofthe twentieth cen­tury. Instead of the brief, selected references of the first edition, Reed provides a detailed bibliography and extensive notes that document his primary and sec­ondary source material for the book. In some cases where researchers have followed up on suggestions he made in his original text, he discusses their findings. Therefore, the references and notes also include much of the current historical and anthropological research on the Caste War. 
Second, Reed has revised and updated the con­cluding chapters and the postscript to the book with new information. The original chapter entitled "The Cross Sleeps," now entitled "Francisco May," discusses the efforts of the last political leader of the rebel Maya to negotiate Maya autonomy under the national govern­ment, up to his death in 1969. A new chapter entitled "Yucatan Revisited" details post-revolutionary events in Yucatan and their impact on the Maya. Finally, in addition to the 1959 Postscript, Reed has added a 1997 Postscript in which he describes his most recent visit to Chancah Vera Cruz (now Felipe Carrillo Puerto). His observations and comparison to his journey in 1959 give the reader pause. In this new Postscript, Reed also pub­lishes a letter sent by the Cruzob Maya (worshipers of the true cross in the Caste War towns of Quintana Roo) to the 1997 conference in Merida at which scads of for­eign and local academics, but very few Maya and no descendents of the Cruzob, had gathered to discuss research on the conflict. Once again, Reed leaves the reader to form conclusions about the end of the Caste War. 
Nelson Reed's revised edition of The Caste War of Yucatan is a true gem. The invitation to read it again, wonder, and be surprised by details previously unno­ticed was a great pleasure. I wholeheartedly recom­mend this book to anyone with a passing interest in nineteenth-century Mexican history, indigenous rebel­lions and revitalization movements, or the Maya. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141580 
