
A NEW PERSPECTIVE ON THE RELATIONSHIPS AMONG CREAM 
PASTE CERAMIC TRADITIONS OF SOUTHEASTERN MESOAMERICA 

Hector Neff, James W. Cogswell, Laura J. Kosakowsky, 
Francisco Estrada Belli, and Frederick J. Bove 

New ceramic compositional evidence has come to light that bears on the relationships among the cream paste ceramics of south­eastern Mesoamerica. This evidence, which derives from instrumental neutron activation analysis ( INAA) and microprobe analy­sis, suggests that Ivory ware, a Late and Terminal Formative diagnostic found in southern Guatemala, is chemically similar not to other Guatemalan light firing pottery, but to Formative and Classic period cream paste wares from western El Salvador and Honduras. El Salvador is the clearest region of overlap between the Late Formative (Ivory Usu/utan) and Classic (Chi­langa, Gualpopa, and Copador) representatives of this chemically homogeneous cream paste tradition, and therefore we argue that the source zone for all of them lies somewhere in western El Salvador and not in Honduras or Guatemala. This inference contradicts (I) our own earlier hypothesis that Ivory ware originated somewhere in the Guatemalan highlands and (2) the hypothesis that cream paste Copador originated in the Copan Valley. If this inference is correct, then ( 1) the importance of ceramic circulation in the Late and Terminal Formative Providencia and Miraflores interaction spheres has been underesti­mated and (2) during the Classic period, Copan absorbed the productive capacity of western El Salvador (represented in this case by cream paste polychrome pottery) to a greater extent than has been appreciated previously. 
Nuevos datos obtenidos a traves de analisis por activacion de neutrones y analisis con el "microprobe" han permitido nuevas interpretaciones sabre las relaciones entre varios tipos de ceramica con pasta de color crema de/ suroriente de Mesoamerica. Esta evidencia sugiere que la vajilla Marffl, que es diagnostica de/ per{odo Formativo Tard{o y Terminal de! sur de Guatemala, es qufmicamente semejante no a otras vajillas crema de Guatemala, sino a vajillas de pasta crema de! perfodo Clasico de El Sal­vador y Honduras. Debido a que el occidente de El Salvador es la region donde se translapan mas claramente las distribuciones de los representantes Formativos y Clasicos de esta tradicion de pasta color crema (Marfil Usu/utan para el Formativo y Chi­langa, Gualpopa, y Copador para el Clasico), creemos que las materias primas se originan en esta region y no en Honduras o Guatemala. Esta inferencia contradice ( 1) nuestra propia hipotesis sobre la produccion de la ceramica Marfil en el altiplano de Guatemala y (2) la hipotesi.1· de que la ceramica polfcroma Clasica con pasta crema se produjo en el Valle de Copan. Si esta infer­encia fuera correcta, entonces (I) la circulacion de vasijas ceramicas durante las periodos Formativo Tardio y Formativo Termi­nal en las esferas de interaccion "Providencia" y "Miraflores "Jue mas importante que lo que indican las investigaciones anteriores y (2) durante el perfodo Clasico, Copan Jue absorbiendo la capacidad de produccion del occidente de El Salvador en mayor grado de lo que se habfa apreciado anteriormente (en este caso la capacidad de produccion se representa par la ceramica con pasta crema). 
T
he southern and eastern peripheries of the can empire ofTeotihuacan penetrated the Maya area Maya area are far from peripheral to an under­by way of the Guatemalan Pacific coast, at roughly standing of the overall course of Maya his­the same time that Maya elites were extending their tory. During the Formative period, achievements in realm south to the western Honduran dynastic cen­architecture and stone sculpture at southern centers ter of Copan. like Kaminaljuyu, Guatemala and Chalchuapa, El Archaeologists often have examined the southeast Salvador (Figure I) helped pave the way for later, highland Maya record through a lens that highlights more impressive accomplishments by the Classic networks of interaction both within the region and Maya in the lowlands to the north. Later on, during with more distant regions. Demarest (1986) and his the Classic period, emissaries of the central Mexi-colleagues (Bishop et al. 1989; Demarest and Sharer 
Hector Neff and James W. Cogswell • Missouri University Research Reactor Center, University of Missouri-Columbia, 
Columbia, MO 65211. 
Laura J. Kosakowsky and Francisco Estrada Belli •Department of Archaeology, Boston University, 675 Commonwealth 
Ave, Boston, MA 02215. 
Frederick J. Bove• ISBER, University of California-Santa Barbara, Santa Barbara, CA 93106. 

Latin American Antiquity, 10(3), 1999, pp. 281-299 
Copyright © 1999 by the Society for American Archaeology 

281 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972031 
282 
Mexico 
El Mirador 
Guatemala 
Sacatepequez/ 
Sin 
N 
I 
100 Kilometers Pacific Ocean 
Figure 1. Map of southern Mesoamerica showing the main archaeological sites mentioned in the text. 

1986) have suggested that Late and Tenninal For­mative sites from western El Salvador to the south­ern Guatemalan highlands were interconnected by two successive interaction spheres, Providencia and Miraflores. In the view of these authors, interchange of ideas facilitated the rise of local elites, who par­ticipated in broader economic, political, and ideo­logical interactions with emergent elite groups in the Maya lowlands. Interregional interaction also figures prominently in Schortman and Urban's (1991) account of Late Formative developments in western Honduras. 
For the Classic period, interaction spheres have been proposed for the southern Guatemalan high­lands and Pacific slope on the one hand and the Sal­vadoran-Honduran region on the other hand. The southern Guatemalan sphere arose in the region of Early Classic Teotihuacan "influence," which is attested by Teotihuacan-like architectural features at Karninaljuyu and by Teotihuacan-style incensarios, Teotihuacan-diagnostic Thin Orange pottery (of which there are 10 analyzed samples in the INAA databank from Pacific Guatemala), cylindrical tripods, and green (Pachuca) obsidian at Kami­naljuyu and Pacific coastal sites (Berlo 1980; Bove 1993; Kidder et al. 1946; Mata Amado and Rubio 1987; Medrano 1994; Sanders and Michels 1977). By the Late Classic, a distinctive, Mexican-influ­enced stone sculptural style called "Cotzumalguapa" had spread across much of the southern Guatemala interaction zone, especially the Pacific coast (Chin­chilla 1996; Estrada Belli et al. 1998; Parsons 1969 ). Although Teotihuacan also is implicated in the founding of the Maya royal dynasty at Copan (Cog­gins 1988; Willey 1988), close connections with southern Guatemala apparently were not maintained. Instead, the Copan Maya interacted most intensively with their neighbors in Honduras and El Salvador 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972031 
Sacatepequez While 
Paste White Ware (SAWH) 
Ware 
Kaminaljuy(j lvory-Usulutiin 
and Pacific 
Coastal 
Tiquisate Ware 
Guatemala 
Flesh • .... Amalle Ware 
Jicalapa Usulutlin 
Olocuitta Usulutlin 
lzalco Usulutan 
Western Povmec 
El Salvador 
Chilanga
and Copan 
Middle Late Terminal Early Middle Late i Terminal Formative Formative Formative Classic Classic Classic i Classic 
300 B.C. 100 B.C. 100A.D. 300A.D. 500 A.O. 700A.D. 
Figure 2. Diagram showing chronological relationships among various pottery types mentioned in the text. 
throughout most of the Middle and Late Classic peri­the model of Late and Terminal Formative interac­ods (Demarest 1988; Hirth 1988; Urban and Schort­tion spheres advanced by Demarest ( 1986; Demarest man 1988; Webster 1988). and Sharer 1986). In addition to a number of typo­
Concrete evidence for cultural interaction among logical parallels, the widespread occurrence of a southeast highland societies has emerged from a unique, negative surface treatment called "U sulutan" series of chemistry-based ceramic provenance inves­constitutes persuasive evidence that ceramic deco­tigations undertaken over the past 20 years, several rative modes were shared by potters throughout this of which have focused on cream-or white-firing pot­region. Usulutan decoration does not itself consti­tery of the Formative and Classic periods. 1 As ana­tute a ceramic type, but rather is applied to a num­lytical databases have grown, however, the need has ber of different ceramic types, including some arisen to correct a number of false starts and wrong characterized by fine, light-firing pastes. In turns (e.g., Neff et al. 1990). Recently, new compo­Guatemala, U sulutan decoration is found on a cream sitional evidence and some serendipitous discover­paste ware known as Ivory, which is assumed to be ies about patterns of resemblance in old data have related in some way to another light-firing ware, forced us again to question our beliefs about the ori­Sacatepequez White Paste White ware (SAWH). The gin of some of the different southern Mesoamerican latter occurs in the same and slightly earlier chrono­cream paste wares and the lines of descent among logical contexts as Ivory ware at Kaminaljuyu and them. We present our new understanding of the cream other Guatemalan sites. In El Salvador, the presumed paste provenance data in this paper. Figure 2 shows homeland of the U sulutan tradition (Demarest 1986; the chronological relationships among the various Demarest and Sharer 1982), Usulutan decoration is pottery types that are discussed. applied to a broad range of pastes, including some 
that are fine textured and fire to a light color 
Cream Paste Ceramics of Southeastern 
(Demarest 1986; Sharer 1978). 
Mesoamerica 
During the Formative period, cream paste pottery Ceramic similarities, especially the wide geographic was not only distributed widely within the southeast distribution of several cream paste wares, underpin highlands and Pacific coast regions (e.g., Neff et al. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972031 
284 
1994; Stark et al. 1985), but also reached Formative lowland Maya centers such as El Mirador (Bishop 1984). The latter evidence is important because it is a concrete expression of the highland-lowland inter­action that some have called a "Protoclassic intru­sion" (e.g., Gifford 1976) and others view as a part of the "lattice of interactions" that helped stimulate the emergence of lowland Classic Maya society (Demarest 1986). 
During the Classic period, cream paste pottery continued to be a staple of southeastern highland interaction networks. In southern Guatemala, pro­duction of Tiquisate white ware vessels began dur­ing and outlasted Teotihuacan's incursions into the region (Bove 1993). Tiquisate white ware vessels bear close similarities to light-colored, fine paste pottery that is found at Teotihuacan and is assumed to have been made on the Gulf Coast, but no Tiquisate white ware has yet been documented by composi­tional analysis at Teotihuacan itself. (Interestingly, however, several fine paste sherds from Early Clas­sic contexts in Pacific coastal Guatemala, which were originally designated "proto-Tiquisate," have been linked through INAA to the Gulf Coast production centers.) The primary area of distribution ofTiquisate ware encompassed the eastern two-thirds of Pacific coastal Guatemala and adjacent piedmont and high­land regions, roughly the same region where Cotzu­malguapa style stone sculpture is found. 

In El Salvador and neighboring western Hon­duras, Classic period assemblages are distinguished by serving vessels with painted decoration over fine, cream paste. Three distinct, chronologically succes­sive types are recognized-red-painted Usulutan (Chilanga), Gualpopa polychrome, and Copador polychrome. All of the cream paste polychromes, but especially Copador, are associated with the Classic Maya dynasty at Copan. Paradoxically, however, Copador does not penetrate very far into the Classic Maya world, being almost absent at Copan's near­est Classic Maya neighbor, Quirigua (Sharer 1988). Because of this, most investigators tend to view Copador and the other polychromes as "frontier phe­nomena" associated with the zone of interaction between the Classic Maya and their neighbors: Urban and Schortman (1988) cite the distribution of Copador as evidence for an interaction zone that linked Classic period highland Honduran groups from the Copan Valley to the middle Ulua Valley, while Hirth (1988) sees Copador's geographic dis­tribution as indicating close relationships between Copan, western El Salvador, and the upper Motagua Valley. 
Besides the appearance of Maya-like motifs (pseudo glyphs and profile figures) on Copador, the key piece of evidence linking the cream paste poly­chromes to the Classic Maya is the inference that the main Copador sources lie in the Copan Valley (Bishop and Beaudry 1994; Bishop et al. 1986). There is a long tradition of ambivalence about Copador's origins, however, dating back to Kidder's choice of a type name that combined "Copan" and "El Salvador" (Willey et al. 1994 ). Demarest ( 1988) has worked out a compromise position: Although he accepts the inference that Copador was produced in the Copan Valley, he believes that the roots of the southeast polychrome tradition lie in western El Sal­vador, and that it was transferred to Copan during the Early Classic period by Salvadoran migrants who sought to exploit new opportunities afforded by the ascendancy of Classic Maya rulers. 
Because of macroscopic paste similarities among the various light-firing wares of southeastern Mesoamerica and the fact that their archaeological distributions overlap, provenance researchers have tended to assume that relationships of common descent and common geographic origin must exist 
2
among some of them.Rice (1977, 1978) advanced an extreme hypothesis, suggesting that the modern white ware pottery of the northern Valley of Guatemala is directly descended from Formative SAWH, Ivory, and Ivory Usulutan. Although the hypothesis of Formative through modern continuity was later refuted (Neff et al. 1990), 3 the hypothesis that the Formative period white ware types all come from a single source zone has remained viable (Neff et al. 1989; Neff et al. 1990; Neff et al. 1994; Neff and Robinson 1998). Meanwhile, the hypothesis that the Classic period painted wares-Chilanga, Gualpopa, and Copador-are related composition­ally to one another also has been supported by the work of Beaudry, Bishop, and their colleagues (Beaudry 1984; Bishop and Beaudry 1994; Bishop et al. 1986). 
Other possible relationships of common descent or common geographic origin among the southern Mesoamerican cream paste wares have seemed less likely and have not been explicitly evaluated by prove­nance researchers. In the case ofTiquisate white ware, the fact that it originates on the Guatemalan Pacific 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972031 
REPORTS 
coast (Neff l 995a; Neff and Bove 1999) seems to pre­clude a relationship to the Formative cream paste wares, which presumably are highland derived 
4
(Bishop 1984; Bishop et al. 1989; Neff et al. 1994).Likewise, since the primary source of Classic period cream paste polychromes is inferred to lie in the Copan Valley and these pottery types are extremely rare in southern highland and Pacific coastal Guatemala (Beaudry 1984; Bishop and Beaudry 1994; Bishop et al. 1986), there would seem little basis to postulate any kind of a relationship with the Guatemalan Formative period white ware tradition. 
Paste Compositional Investigation of Cream 
Paste Wares from Southern Guatemala 
One key to our new understanding of patterning in the cream paste compositional data is a clarification of the relationship between SAWH and Ivory ware (illustrated in Figure 3). At Kaminaljuyu, SAWH apparently is subsumed under two separate wares, Miraflores White Paste ware and Rinconada White Paste ware (Wetherington l 978a:Table l ). However, Wetherington's use of purple paint to differentiate Rinconada White Paste ware from Miraflores White Paste ware contradicts the practice of most other researchers, who recognize painted and unpainted varieties of SAWH (e.g., Shook and Hatch 1978; Shook et al. 1979). Recently, Hatch ( 1997) has intro­duced a new name, "Xue ware," to refer to SAWH, but we prefer to retain the older, more widely rec­ognizable name here. According to Hatch ( 1997) Xue ware (SAWH) is restricted to the Middle For­mative, but it evolves into another purple-painted white-paste ware called "Izote" during the Late For­
mative. Ivory ware was first recognized by Shook (1951; cited in Hatch 1997) in excavations at Kam­inaljuyu. Wetherington's Verbena Ivory and Verbena Ivory: Usulutan categories would include the spec­imens designated as "Ivory ware" in the sample ana­lyzed by INAA. 
As suggested above, SAWH and Ivory (i.e., all of the various Formative white pottery types subsumed under Rinconada White Paste and Miraflores White Paste ware by Wetherington [1978a]) are believed by most provenance researchers to be related expres­sions of a single highland Guatemalan white ware tradition. The two wares are found in the same or adjacent chronological contexts (Middle and Late Formative for SA WH, Late and Terminal Formative for Ivory; see Figure 2), and their geographic distri-
I 
1. 1, 

MSZ556 
ELS021 WWIV07 
WWIVOB 


--·)-.Q

ELS020
,J 
5cmWWIV09 
Figure 3. Drawings of some SAWH (MSZ series), Ivory Usulutan (WWIV series), and Jicalapa Usulutan (ELS series) specimens analyzed by INAA. ELS021, identified in the original analysis (by Demarest 1986) as Jicalapa Usulutan, upon re-analysis by one of the authors (Kosakowsky), was felt to be within the range of Izalco Usulutan. Shading on ELS021 and ELS020 indicates orange color, the unshaded portion being cream colored. Shading on MSZ564 and MSZ569 represents purple paint applied near the rim of each vessel. 

butions overlap in the Valley of Guatemala (Karni­naljuyu) and on the Pacific coastal plain (Figure 1). Rice's work (1977, 1978:Table 13) indicated that both wares were derived largely from clay sources in the northern Valley of Guatemala. Bishop and his colleagues (Stark et al. 1985) presented composi­tional evidence indicating that SA WH from the Pacific coast of Guatemala (El Balsamo and Monte Alto) came from the same sources that supplied For­mative white pottery to Karninaljuyu. In addition, Bishop (1984) analyzed Verbena Ivory and Ivory Usulutan specimens from El Mirador, Peten, and concluded that they had been imported from Karni­naljuyu. Neff et al. (1990) hypothesized that purple­painted and plain variants of SA WH as well as Ivory and Ivory Usulutan originated in the highlands lying west of the Valley of Guatemala. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972031 
286 lO 0 
0 

N  
  0  Sacatepequez  White Paste  
c  White Ware  
QJc 0  0  
o_  
E  
0  
u  
0  0  
o_  I  
()c  
Q_  
Sm  
lO  
Ivory  Ware  
Lu  
0  
I  -0.8  -0.6  -0.4  -0.2  -0.0  0.2  0.4  0.6  0.8  1  (I  
Principal  Component  

Figure 4. Biplot derived from principal components analysis of the data consisting of Sacatepequez White Paste White ware, Ivory ware, and Tiquisate white ware. Ellipses represent 90-percent confidence level for membership in the three groups. The Tiquisate white ware is included as an out-group for comparison. PCA is a convenient means for depict­ing subgroups in compositional data because inter-object differences in general are expected to be greatest for objects in different groups, and thus, as in this case, the subgroups should be visible on the first several principal components. Plotting variable coordinates along with object coordinates (which makes this a "biplot") on the first two principal components yields the best possible two-dimensional representation of the correlational structure in the data and, at the same time, depicts the effect of the variables (elements) on creating group-separating differences (Neff 1994). 
Neff et al. ( 1990: 177) suspected that composi­tional subgroups existed within the available sample of Formative white ware, but it was not until a larger sample of SAWH from the highlands west of the Val­ley of Guatemala had been analyzed that two dis­tinct chemical groups were recognized. One group includes both plain and purple-painted variants of SAWH, and the other includes Ivory and Ivory Usu­lutan (Neff et al. 1994; Neff and Robinson 1998). Compositional differences between SA WH and Ivory are clearly illustrated on the first two princi­pal components of the Guatemalan cream paste ware data set (Figure 4). There is little doubt that speci­mens in the SAWH group originated in the Sacate­pequez-Chimaltenango highlands west of the Valley of Guatemala, considering that sherd collections from that region contain very high frequencies of SAWH and analyzed raw materials are generally consistent with SAWH composition (Neff et al. 1994:344).Although Ivory ware is virtually unknown in the Sacatepequez highlands, the Ivory group com­position is generally similar to SAWH, and signifi­cant finds of Ivory have been reported only at Kaminaljuyu (Ivory makes up 4.6 percent of the Providencia Phase assemblage according to Wether­ington [l 978b:Table 3]). In light of this evidence, Neff et al. (1994:344--345,350; Neff and Robinson 1998) have suggested that Ivory ware was produced in or near the Valley of Guatemala from materials similar to those used for SA WH. 
Since Ivory ware is generally characterized as untempered while SA WH is characterized as vol­canic-ash tempered (Wetherington l 978a:7 l; Rice 1978:414), one plausible hypothesis is that the pat-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972031 


Figure 5. Backscattered electron images of the pastes of SAWH specimen WWCNOl (top) and Ivory specimen WW IV08 (bottom) showing features analyzed with WDS. Rectangles indicate the size of areas that were rastered to obtain clay matrix elemental concentrations. Volcanic glass inclusions such as those labeled in the two images were sufficiently homogeneous that they could be ana­lyzed via point measurements. 
terned chemical variation within the Formative white wares is caused by variable addition of temper. That is, SAWH may be just a tempered version of lvory, and the two wares may originate in the same pro­duction center(s). Unfortunately, low-tech analysis deals a fatal blow to this simple and elegant expla­nation of patterning in the INAA data: low-power magnification clearly shows that fine volcanic glass shards are as abundant in Ivory specimens as they are in SAWH. 
The Ivory-SAWH compositional difference still might have been created by paste recipe differ­ences, if, for example, different volcanic ash tem­pers were added to the two pastes. Based on the PCA bi plot (Figure 4 ), for instance, one might hypothesize that the temper added to Ivory ware was particularly high in chromium, antimony, and cerium while that added to SA WH was particularly rich in mbidium. 
To investigate further the role of plastics and non­plastics in the creation of SAWH and Ivory compo­sitional profiles, the volcanic glass and matrix components in five examples of each ware were ana­lyzed separately using a wavelength-dispersive spec­trometer (WDS) on a scanning electron microscope. Since preliminary experiments showed the ash to be compositionally homogenous within particles, the ash temper composition was determined by count­ing ten 1-µm-diameter points on different ash tem­per particles within each sherd (Figure 5). Clay matrix compositions were measured by rastering the electron beam over a 9-by-8-µm area in 10 locations on each sherd. Rastering over a small area of the paste had the advantage of averaging effects of the clay and silt size fractions. Careful selection of rastered paste areas precluded interaction effects with nearby temper (Figure 5). WDS results for ash tempers in the two groups are presented in Table 1, and WDS results for matrix analyses in the two groups are pre­sented in Table 2. Ten analyses using energy­dispersive spectrometry (EDS) (not presented) on the same sherds but on different ash and paste areas cor­roborated the WDS results, within tolerance limits imposed by lower sensitivity and precision of the EDS method. 

The WDS microprobe data indicate that both the clay matrices and the tempers used differ between SAWH and Ivory. The analyses of ash temper show that Ivory ware temper is higher overall in iron and calcium than SAWH temper (Table 1 ). Compared to SAWH clay matrix, Ivory matrix is higher in iron but lower in calcium, potassium, and sodium (Table 2). A plot of iron and calcium in matrix, temper, and bulk samples (NAA data) shows these contrasts between the various components (Figure 6). Grati­fyingly, with the exception of SAWH specimen WWLT05, the bulk concentrations determined by INAA are consistent with weighted bulk concentra­tions derived from the WDS data, i.e., the bulk INAA data lie intermediate between the WDS matrix and temper data. 5 The WDS results thus provide con­vincing evidence that the bulk chemical differences between SAWH and Ivory result not from mere paste recipe differences but rather from use of both dis­tinct clay sources and distinct temper sources. This 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972031 
288 

Table I. Major-and Minor-Element Analysis of Volcanic-Ash Temper in SAWH and Ivory Pottery using Wavelength-Dispersive Spectrometry. 
SAWH Temper 
Sample Element (%)WWCN01 STD WWCT05 STD WWLT06 STD WWLT08 STD WWON03 STD AVG STD Al 8.799 .239 8.722 .193 8.942 .181 8.743 .287 6.681 .226 8.377 .952 Ca .5 11 .074 .405 .042 .425 .033 .405 .048 .455 .059 .440 .045 Fe .454 .086 .413 .102 .434 .146 .484 .153 .476 .115 .452 .029 K 3.460 .344 2.740 .399 3.151 .251 3.397 .361 3.281 .274 3.206 .286 Na .920 .180 .951 .222 1.224 .313 1.148 .Q70 1.242 .093 1.097 .152 Si 33.071 1.168 33.953 .405 34.489 .911 33.582 .488 37.335 .576 34.486 1.675 Ti .086 .085 .044 .024 .075 .059 .044 .048 .077 .080 .065 .0 18 
Ivory Temper 
Sample Element (%)WWIV06 STD WWIV07 STD WWIV08 STD WWIV09 STD WWIVlO STD AVG STD Al 9.383 .149 9.936 .190 8.928 .156 9.183 .535 6.783 .113 8.843 1.210 Ca 1.164 .068 1.439 .193 .684 .065 .530 .152 1.151 .168 .994 .375 Fe 1.089 .151 1.463 .181 1.063 .133 1.179 .162 .918 .221 1.142 .202 K 2.894 .144 2.871 .302 4.193 .182 3.677 .297 2.961 .257 3.319 .592 Na 1.332 .123 1.087 .235 1.005 .243 1.179 .130 .854 .096 1.091 .180 
Si 33.889 .596 31.326 .584 31.168 32.455 1.328 36.774 .799 33.122 2.314 
Ti .104 .066 .149 .058 .139 
finding is inconsistent with the hypothesis that the ceramic resource procurement zones of the two wares overlapped. 
A Reconsideration of Ivory Ware 
Compositional Affiliations 

Direct evidence bearing on the source of Ivory ware, such as raw material analyses that fall within the range of Ivory ware chemical variation, has not yet materi­alized. To recapitulate, provenance researchers (Bishop 1984; Neff et al. 1990; Neff et al. 1994; Rice 1977, 1978) have favored a highland Guatemalan ori­gin because 1) Ivory ware is generally similar to SA WH and other ash-tempered highland Guatemalan pottery; and 2) according to site reports, "Ivory" types are a significant presence only at Kaminaljuyli. But the microprobe evidence just presented indicates that SAWH and Ivory are derived from completely dif­ferent ceramic resource bases, and this inference viti­ates the importance of the general compositional similarities. Moreover, new evidence presented below suggests that the apparent concentration oflvory ware at Kaminaljuyu reflects inconsistent ceramic classifi­cation schemes rather than real patterns of abundance. 
Demarest and Sharer (1986) have pointed out that classificatory inconsistencies may obscure similari­ties among ceramic assemblages and have docu­

.076 .092 .060 .116 .063 .120 .021 
mented this effect carefully in the ceramic typolo­gies used for Late Formative assemblages in south­east Mesoamerica. These authors argue that different type names have been given to identical ceramics depending on whether they were excavated in Guatemala or western El Salvador, and they tabulate numerous parallel types and wares shared between the two regions (Demarest and Sharer l 986:Figure 5). One of the few consistent differences noted between western El Salvador and Kaminaljuyu is the presence of fine white pastes, such as Verbena Ivory and Verbena Ivory: U sulutan at Kaminaljuyu (Bishop et al. 1989:137; Demarest and Sharer 1986:209). Ironically, we believe that a failure to consider the full range of paste textures and colors of one west­ern Salvadoran type, Jicalapa Usulutan, may have obscured yet another typological parallel that is a key to the origin of lvory ware. 
The Ivory compositional group whose data are plotted in Figure 4 includes 23 specimens recently analyzed at MURR (Table 3). Among the new Ivory group members are five from Kaminaljuyu, six from sites on the central Pacific coast of Guatemala, six from Nueve Cerros on the eastern Pacific coast of Guatemala, and six from sites in western El Salvador (see Table 3 and site locations in Figure 1). These new data substantially broaden the known distribu-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972031 
Table 2. Major-and Minor-Element Analysis of SAWH and Ivory Matrices using Wavelength-Dispersive Spectrometry. 
SAWH Matrix  
Sample  
Element (%)WWCNOI  STD  WWCT05  STD  WWLT06  STD  WWLT08  STD  WWON03  STD  AVG  STD  
Al  13.334  .765  12.003  .902  14.876  1.472  15.029  .658  11.845  .687  13.417  1.517  
Ca  .565  .064  .904  .125  .816  .107  .763  .126  .545  .060  .719  .158  
Fe  1.969  .280  .833  .158  1.484  .307  1.709  .161  1.596  .366  1.518  .423  
K  1.862  .19 1  .787  .229  1.383  .223  1.221  .165  .435  .024  1. 138  .550  

Na 

.074 .233 .163 .228 .079 .249 .118 .170 .060 .239 
Si 24.542 1.058 27.304 1.003 25.724 1.482 25.015 1.258 28.094 .698 26.136 1.5 14 
Ti .309 .121 .306 .146 .340 .103 .102 .347 .139 .329 

Ivory Matrix  
Sample  
Element(%) WWIV06  STD  WWIV07  STD  WWIV08  STD  WWIV09  STD  WWIVIO  STD  AVG  STD  
Al  14.347  1.707  15.353  1.915  16.869  1. 168  15.340  1.569  12.296  1.276  14.841  1.684  
Ca  .701  .094  .280  .064  .652  .053  .602  .116  .414  .073  .530  .177  
Fe  1.950  .659  2.501  .504  2.546  .163  2.809  .408  2.877  .435  2.537  .366  
K  .423  .094  .623  .161  .52 1  .084  .748  .207  .834  .180  .630  .166  
Na  .150  .048  .149  .055  .133  .043  .217  .094  .259  .082  .182  .054  
Si  25. 198  1.652  24.105  1.839  24.924  1.029  26.509  1.628  26.894  1.020  25.526  1.154  

Ti .360 .141 .277 .128 .393 .120 .402 .127 .338 .089 
tion of the Ivory compositional group to include the Pacific coastal region east from Sin Cabezas to west­ern El Salvador. Equally important, since five of the Salvadoran specimens added to the group are Jicalapa Usulutan and one is Olocuitla Usulutan, the new data also suggest an equivalence between Ivory and Ivory Usulutan of Kaminaljuyu and some part of the range of variation subsumed by Jicalapa Usu­lutan and Olocuitla U sulutan of western El Salvador. 
Low-power microscopic examination shows that the U sulutans from western El Salvador that are Ivory in chemical composition have a very fine, white or cream colored paste with very fine, glassy volcanic ash temper. These pastes are indistinguishable from the pastes of Ivory and Ivory Usulutans of Kami­naljuyu. They are, however, clearly distinct from the red and brown pastes observed on 11 analyzed Jicalapa Usulutans and nine analyzed Olocuitla Oranges and Olocuitla Usulurans that did not fall into the Ivory compositional group. In other words, there is a range of paste variation in the ceramics grouped as Jicalapa Usulutan and Olocuitla Usulutan, and part of that range coincides chemically and texturally with Ivory and Ivory Usulutan. Demarest and Sharer ( 1986:Figure 5) thus missed one important typolog­ical parallel, that between Jicalapa and Olocuitla Usulutan of western El Salvador and Verbena Ivory:Usulutan of Kaminaljuyu. 6 
We speculate that vagaries of preservation may help explain why Ivory ware without Usulutan dec­oration has been recognized only in Guatemala and not in El Salvador. Demarest and Sharer (1982:820) note that "the Usulutan designs on Jicalapa group vessels usually rub off if merely touched." The undec­orated Ivory ware recognized as a distinct type at Kaminaljuyu and other Guatemalan sites (i.e., the "Ivory," "Cream/White," and "Miscellaneous Cream" specimens listed in Table 3) therefore may be poorly preserved specimens, which, if they had been found in the Usulutan homeland of western El Salvador, would have been recognized as Jicalapa Usulutan. Some of the Ivory Usulutans from Guatemala, however, have extremely well-preserved Usulutan decoration, and these, we speculate, would probably be recognized as the technologically more sophisticated Olocuitla Usulutans if they had been found in El Salvador. 
But the linkage between the Ivory and Ivory Usu­lutans of Kaminaljuyu on the one hand and the Jicalapa and Olocuitla Usulutans of western El Sal­vador on tl1e other hand is not merely a typological parallel. Rather, inclusion of some specimens of these types in the same chemical group leaves little doubt that they come from the same production zone. In view of this finding, we refer to cream paste Ivory and U sulutan ceramics as "Ivory U sulutan" through-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972031 
290 
'1" 
o SAWH Bulk Data (NAA) 
e SAWH Clay Matrix (WDS) 

+ SAWH Ash Inclusions (WDS) 
Ivory Pottery 
6 Ivory Bulk Data (NAA) 

.sonfidence 
.l Ivory Clay Matrix (WDS) 
x Ivory Ash Inclusions (WDS) 

N 


Ivory Temper Data WWIV07x 
-
E 
a. 
0. 
\

0 	x xWWIV08 
\
..... 
<I>
Cl) 
ro 
a:i 
I 
Cl 
;;

0 
" 
_J
-
n 
E
::J "(3 ro 


() 	n SAWH Temper Data '1" 
n 
3.6 3.8 4 0 
SAWH Pottery 90% Confidence


Ellipse

Iron (Log-Base 10 ppm) 
Figure 6. Bivariate plot of iron and calcium concentrations in SAWH and Ivory pottery, clay matrix, and volcanic ash inclusions. The pottery data were obtained via INAA, and the matrix and inclusion values were obtained via micro­analysis with WDS. Solid lines connect matrix and bulk paste data points pertaining to the same Ivory ware specimens. Dashed lines connect matrix and bulk paste data for the SAWH specimens. Ellipses are based on the MURR data for 
23 Ivory group members and 43 SAWH group members. 
out the rest of this paper. The next question to con­sider is: Where is the Ivory U sulutan production zone located? 
With doubt cast on the Guatemalan highlands as the source zone of lvory Usulutan, clues to alterna­tive possible sources can be garnered by searching the available compositional databases from southeast Mesoamerica for specimens that are chemically sim­ilar to Ivory Usulutan. What we are hoping to find in one or more of the databases is a concentration of pottery that is similar in composition to Ivory Usu­lutan. Such a concentration, particularly if it is site­specific or type-specific, would suggest alternative hypotheses about where Ivory Usulutan originated. The criterion of similarity is individual-specimen Mahalanobis distance, which is the Euclidean dis­tance of a specimen from the Ivory group centroid multiplied by the inverse of the group variance-
i WWIV07 ', : \
I,
1-------------"-' 


Ivory Clay Matrix Data "·__) 
4 2 4.4 4.6 
covariance matrix (Bishop and Neff 1989; Harbot­tle 1976; Sayre 1975). A concentration of small Mahalanobis distance values would indicate a con­centration of pottery similar in composition to Ivory Usulutan. The databases available for searching include the complete MURR Guatemalan pottery and raw materials data set (n 2452); a data set of 
= 
Formative through Classic period ceramics from highland Guatemala analyzed at Texas A&M Uni­versity (n = 412); a data set of ceramics from Pacific coastal and highland Guatemala analyzed at BNL (n 
= 
1144); and adata set of ceramics from El Salvador and Honduras analyzed at BNL (n 289).
= 
The only concentration of small Mahalanobis dis­tance values identified in all of the database searches is in the BNL El Salvador database. A large number of analyzed specimens from El Salvador fall closer than 100 Mahalanobis distance units from the Ivory 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972031 




