R€V1€WS 

Edited by Charles Stanish 
Kingdoms of Gold, Kingdoms of Jade: The Americas Before Columbus. BRIAN M. FAGAN. Thames and Hudson, London, 1991. 240 pp., figures, further readings, index. $24.95 (cloth). 
Reviewed by Donald Mc Vicker, North Central College. 
Brian Fagan has produced a book that summarizes a vast amount of material into a cogent whole. King­doms of Gold, Kingdoms of Jade (KGKJ) is a well­illustrated, up-to-date book for the general reader. 
The organization of KGKJ is a compromise among space, time, and ecology. Part One introduces the read­er to the Aztecs of Mexico and the Inca of Peru. Sub­sistence strategies in archaeological contexts are dis­cussed in Part Two (the Big-Game Hunters, the Fisherfolk, the Farmers). The Fisherfolk chapter in­cludes the Andean Coast, California, the Northwest Coast, and Hunters of the Northern Ice. This gathering of a wide variety of cultures under a single maritime banner obscures the fundamental differences among these societies. 
A developmental sequence through time is presented 
in Part Three (Civilizations of Ancient Mesoamerica). 
The organization of Part Three is repeated in Part Four. 
Part Five (Chiefdoms of North America) consists of a 
single chapter on Pueblos and Moundbuilders, and an 
Epilog. The absence of comparative data from South 
American or "Intermediate Area" chiefdoms is one of 
the few holes in Fagan's extensive coverage of indi­
genous American cultures. 
the Epilog, a potpourri of topics, includes the in­
troduction of European diseases and the demographic 
catastrophe, a mini-review of the culture history of the 
Western Hemisphere prior to 1492, and a discussion 
of common features shared by the civilizations of Me­
soamerica and the Andes. It concludes with two short 
sections, one on the global impact of native American 
crops, and one on the continuing impact of "the tons 
of gold and vast quantities of silver [that] flowed from 
the Americas into European hands" (p. 229). 
There is no bibliography but instead a section on 
"Further Reading," which is annotated and keyed to 
the chapters of the book. The references, confined for 
the most part to books, offer the general reader excel­
lent source material. It might be noted that Anna 
Roosevelt's 1991 monograph (which was not available 
to Fagan before publication) appeared as Moundbuild­
ers of the Amazon rather than as Moundbuilders of 
Marajo. 
Sources of quotes do not appear in the text or as notes. Instead they are relegated to a separate section of page-sequenced "Illustration and Text Credits." The book is well indexed, and typographical errors are min­imal. 

Fagan's grasp of current published research is ap­parent in many sections of his book. For example, in "the Fisherfolk" he ties together the early history of mummification, veneration for ancestors, and strong ties of kingship as the cultural base for the later de­velopment of royal mummy cults in the central Andes. In "The Farmers" he shifts his support from the maize­from-maize hypothesis for the origin of mesoamerican maize to the maize-from-teosinte hypothesis. 
Fagan fares less well in cases where the publication of latest research is less accessible. This is particularly evident in his section on Teotihuacan (pp. 148-154). He still refers to tombs along the Street of the Dead, though none have been located; he writes of "divine rulers of the city," though there is little evidence to support this speculation. There are no "nearby swamp lands" for "large-scale irrigation agriculture," and pro­cessional priests with conch shells are not Quetzalc6atl. Finally, his statement that sacrificial victims had "their hearts ripped out in elaborate rituals on the summit of [the Sun god's] pyramid" (p. 152) is pure conjecture. 
In some cases it might be argued that Fagan relies too heavily on the recently published work of a par­ticular group of scholars. This is most apparent in his chapters on the Maya, which are presented almost ex­clusively from the perspective of Schele and Miller (Blood of Kings, 1986) and Schele and Freidel (Forest of Kings, 1990). 
KGKJ is more than a review of current research. It is also a personal and interpretive recounting of the pre-Encounter cultures and civilizations of the Amer­icas. Several of Fagan's interpretations and perspec­tives deserve comment. 
By his own admission (p. 233) Fagan has been im­pressed by the shamanistic base of religions native to the Americas. Although the underlying importance of shamanism is indisputable, it is debatable how far the concept can be extended in the discussion of meso­american and central Andean civilizations. 
For example, the Olmec rulers are called "shaman­kings" (p. 107), the cave underneath the Pyramid of the Sun was a focus of shamanistic rituals (p. 149), and the Tlalocan principal patio deity was perhaps a female shaman (p. 152). At ChichCn Itza, shamans in full re­galia were carved on columns at the Temple of the Warriors (p. 139). 
Shamans loom as large in the Andes as in Mexico. At Chavin de Huantar the "deep abiding symbolic relationship between shaman and jaguar" (p. 171) yielded a "flamboyant, shamanistic ideology" (p. 167). 
365 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971954 
LATIN AMERICAN ANTIQUITY [Vol. 3, No. 4, 1992) 
Evidently this ideology continued to be expressed in the hallucinogenic visions of the Moche shamans (p. 184) and the shamanistic transformations of those tra­versing the Nazca lines (p. 189). 
Fagan's fascination with shamanistic rites is used to introduce another theme, the offering of human blood 
(p. 224). In the chapter on the Aztecs of Mexico there are 23 references to human sacrifice, blood of victims, and ripping out hearts, and Tenochtitlan is described as "a city of pyramids and sacred temples that reeked with the blood of human sacrifice" (p. 18). The photo of the Templo Mayor chacmool is used to reinforce this picture of the bloodthirsty Aztecs, and its "recep­tacle" is described as "for the hearts of sacrificial vic­tims" (p. 21). 
A third theme expresses Fagan's preference for ma­terialist (if not environmentalist) explanations. For ex­ample, the Maya fall is associated with "ecological woes" and "chronic environmental degradation," and "their lowlying, humid rainforest homeland presented too many insoluble transport and communication prob­lems" (p. 136). Teotihuacan's fall is related to droughts and ruthless destruction of the landscape (p. 154), a point he then uses as a "sober warning" to modem industrial civilizations. 
In the central Andes coastal civilizations rise and fall with the quaking earth and El Niiio, and the highland Tiwanaku empire collapses with the drought. Explain­ing why "civilizations" never developed in North America, Fagan finds the answer in the difficulties of adapting maize to new climates and maintaining ad­equate water supplies (pp. 202-203), and in "the harsh realities of long winters and sharp frosts" (p. 220). 
A final theme, which Fagan treats well, is the sense of community, kin, and communality that he finds in Native American societies. He contrasts this sense of community with the individualism he feels character­ized the European invaders (p. 87). 
A number of minor errors detract from the overall effectiveness of KGKJ. In fact, I wonder if in the rush to publish by October 1991, the kickoff of the Quin­centennial year, insufficient time was available for the author to carefully review the page proofs and check with colleagues (no one is acknowledged). For example, the Aztecs communicated with the aid of "birch bark books" (p. 19), and Maya hieroglyphics are referred to as "picture writing" (p. 96). The Olmec are given the name "Olmec" by Hermann Bayer (p. 97) rather than Hermann Beyer, and the famous La Venta mosaic jag­uar mask is illustrated upside down (p. 105). 
The Maya experimented with kingship at Cerros "close to the Gulfof Mexico" (p. 121 ), and lacked "the technology or manpower to clear wide roads through the dense forest" (p. 136). Chavin at 3,050 m asl is moved down to the foothills of the Andes (p. 167), and the pre-Encounter Mexicans and Navajo were growing potatoes (p. 228). Finally, goosefoot (Chenopodium) is referred to as a grass (p. 89). 
Overall, Fagan has produced a superior book for the general reader. Although not intended as a textbook, it would serve well as a supplementary text in a course surveying Prehispanic civilizations of the Americas. However, given the number of minor slips, a certain amount of caution is advised for classroom use. 
Textile Traditions of Mesoamerica and the Andes: An Anthology. MARGOT BLUM SCHEVILL, JANET CATHERINE BERLO, and EDWARD B. DWYER, editors. Garland, New York, 1991. xx + 503 pp., glossary, index. $55.00 (cloth). 
Reviewed by Amy Oakland Rodman, California State University-Hayward. 
Within the Americas, textiles are so all encompass­ing one might question how any future study in indig­enous communities could ever be attempted without a review of the weaving tradition. In fact, most eth­nographies do ignore cloth as if it were a peripheral, rather than a central activity. Textile Traditions of Me­soamerica and the Andes is an important contribution, not only to studies of ethnographic cloth, but to the central placement of textiles within the lives of indig­enous American inhabitants. The authors in this vol­ume have learned "the language" of textiles as text (Schevill, p. 12). By placing textiles as one of the most important aspects of indigenous production, the arti­cles will be read within the context of cross-cultural, worldwide community studies. Many of the individual papers also address topics of indigenous resistance, gender roles, ethnicity, and processes of diversity and cultural change-all current anthropological and his­torical concerns. But even though this newest addition to the series Studies in Ethnic Art should provide strong mortar to shore up the gaping cracks in traditional community studies (the series editor hoped to "present data which would otherwise fall through the cracks" 
[p. iv)), I have a distinct feeling that the text itself might fall right through. 
The volume is, as the subtitle states, an anthology­a collection of papers that have as their focus meso­american and Andean textiles, but which refer to one another in no apparent way. The original idea was strong: to host an exhibition, "Costume as Commu­nication: Ethnographic Costumes and Textiles from Middle America and the Central Andes of South Amer­ica," and a symposium, "Current Topics in Ethno­graphic Cloth and Cloth from Middle America and the Central Andes of South America," and to publish the symposium papers. However, the final product suffers from a lack of further integration. Papers are uneven, reflecting the disparate backgrounds and interests of participants and the current-topics approach of the original symposium. 
The strongest articles reflect an insider's understand­ing of the relationship of textiles to the life of the in­dividual and the community. Bracketed between an Introduction (Schevill) and a Conclusion (Berlo), these 11 papers are given chapter status and are grouped unnaturally into area sections, either "Mesoamerica" or "The Central Andes of South America," instead of into related themes. As if the editors could not place six additional papers, they were taken out of area sec­tions and grouped inexplicably into topics concerning weaving and dyeing technology and marketing of tex­tiles. Why are two papers on the marketing of Mexican textiles separated from the core papers in Mesoamerica or to the exclusion of presentations from Guatemala, Ecuador, Peru, and Bolivia? In these latter countries, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971954 

