
ARTICLES 
ANCIENT ME TALLURGY IN THE ATACAMA: EVIDENCE FOR COPPER 
SMELT ING DURING CHILE'S EARLY CERAMIC PERIOD 

Gray Graffam, Mario Rivera, and Alvaro Carevic 
Investigations at the Ramaditas site (Guatacondo Valley, northern Chile) were successful in the discovery of small quantities of ancient metallurgical slag, copper ore, and metal from sealed archaeological contexts dating to the first centuries B. C., and in the discovery of adjacent off-site furnace ruins that appear to be contemporaneous. Laboratory tests are positive in identifying both the surface and subsurface slag as a copper smelting by-product. These results are significant in that they demonstrate that copper smelting and metal manufacture were taking place in the Atacama in antiquity, constituting thefirst conclusive proof of what many Chilean scholars have anticipated since the early 1970s. These results support the view that the mining of minerals and the winning of metals played a valuable role in the economy of thefirst sedentary villages of inte­rior Chile, in the foothills and valleys that rim the Atacama desert. 

Las investigaciones del sitio de Ramaditas (Valle de Guatacondo, Norte Grande, Chtte) concluyeron con el descubrimiento de trows de escoria metalurgica, mineral de cobre, y metal en contextos arqueol6gicos antiguos de Los primeros siglos a.C. y con el descubrimiento de ruinas de hornos (metalurgicos) en Los alrededores del sitio, quepueden ser contemporaneas. Los analisis de laboratorio identijicaron positivamente trows de escoria que son 'productos de la fundici6n de cobre. Estos resultados son importantes porque demuestran que la fundici6n de cobre y la producci6n de metal eran actividades que ya ocurrfan en los primeros siglos a.C. en el Desierto de Atacama y prueba lo que algunos arque6logos chilenos sospechaban desde Los afios setenta. Estos datos constituyen evidencia en favor de la teoria que anticipa que la extracci6n de minerales y la fundici6n de cobre eran aspectos importantes de la economfa de las primeras aldeas que bordeaban el Desierto de Atacama (interior) de Chile. 

t has long been anticipated that copper smelt­Iing had a lengthy history in the Atacama region of northern Chile prior to the Spanish Conquest. Given the importance of the area his­torically for mineral extraction, along with evi­dence of Prehispanic mining efforts (Bird 1979; Iribarren 1972-73), it has been only natural to expect that copper smelting itself was carried out here in ancient times (Alvarez 1981). Such a view goes a long way towards explaining the presence of copper items found in grave lots at many sites, and it meets the natural expectation that metal smelting went hand-in-hand with mining as far back as the Early Ceramic period (1000 B.C. to A.D. 500). This expectation formed early on with the discovery of Copp?r Man in the late 19th cen-
Gray Graffam• Department ofAnthropology,
University ofToronto, 
Ontario, 
tury (Bird 1979). It has been bolstered over the past few decades by the discovery of evidence that points, somewhat controversially, to copper smelting during lnka times in northern Chile: the furnace ruins at Vifia del Cerro (Copiap6), slag and metallurgical debris at Catarpe (San Pedro de Atacama), and the Prehispanic crucibles and molds at Copiap6 and Coquimbo (Alvarez 1981; Lynch 1993: 123; Neimeyer 1979-81:92-102, 1986: 176-186; Neimeyer et al. 1983). 
Until now, proof of copper smelting at pre­Inka sites in the region has been elusive. In great part this is due to the relatively small amount of research carried out here. Moreover, the surface evidence for metal smelting in the desert is at best scanty, which means that when it has been 
CanadaMSS !Al Mario Rivera• Department ofAnthropology,
FieldMuseum ofNaturalHistory,
Chicago,
IL60605 Alvaro Carevil'!• Departamento deAntropologfa,
UniversidadArturoPrat,
Iquique,Chile 
LatinAmericanAntiquity,
7(2 ),
1996, pp. 101-113. 
Copyright© by theSociety forAmericanArchaeology 
101 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971612 
observed on rare occasions, it has only received passing interest (De Bruyne 1963; Mostny 1970:273). No efforts have been made to analyze surface slag, nor to distinguish smelted metals from local native coppers, i.e., those found in modest quantity along the coast between lquique and Taltal. Most Chilean archaeologists currently accept the idea that metal smelting began by the first centuries B.C. in the Atacama (Munoz 1989:127; Nunez 1987:91). Until now, however, there has been no hard evidence in the form of slag and furnace ruins to support such views. 
The discovery of possible copper smelting slag at the site of Wankarani on the Bolivian altiplano in the late 1960s pointed to an Early Ceramic period development of metallurgy in the high­lands (Ponce 1970:42). A metallurgical evaluation of these slags has never been published, but Ponce's claim has become well entrenched in the literature. These specimens come from a sealed archaeological context (stratum lla), which is bracketed by radiocarbon dates of 3160 ± 110 
B.P. (Gak-1037, stratum 13) and 2200 ± 80 B.P. (Gak-1038, stratum 6b); Browman (1991) places their approximate stratigraphic context at 2650 to 2850 B.P. Assuming that they are indeed metal­lurgical slag, they constitute some of the earliest such specimens in the south-central Andes. 
By extension, one could reasonably expect one of two possibilities to have occurred during the first millennium B.C. in the adjacent Atacama, given the presence of copper items in that region: 
(1) 
that smelted copper, which was manufactured at Wankarani sites on the Bolivian altiplano (a fuel scarce region), was traded into the region, or 

(2) 
that a copper smelting technology entered the Atacama with the opening of permanent settle­ment within the distant Atacama valleys, a result of Wankarani/highland influence. Some Chilean archaeologists, notably Rivera (1984, 1985, 1990, 1991), have argued for strong highland influence throughout northern Chile during the Early Ceramic period. The sites of Aldea de Guatacondo (Guatacondo 1), the initial phase set­tlement at Caserones, and villages in the middle Loa valley (henceforth quebrada sites) all have been portrayed as highland extensions into this region, whether by diffusion or migration. These sedentary villages appeared suddenly with full-


fledged irrigation systems, in distinct contrast to the smaller, less permanent and less pronounced settlements of earlier times (Nunez 1989). Metallurgy can also be expected to have appeared at this point, accepting the highland-connection argument, and anticipating that metallurgy, like irrigation, was a "transplanted" knowledge. 
Yet, not everyone interprets the quebrada sites as a direct extension of Wankarani or altiplano influence. One of the more intriguing possibilities is the argument that they represent an extension of the cultural developments at San Pedro de Atacama, a well-populated oasis of regional prominence (Le Paige 1965; Llagostera and Costa 1984; Nunez 1991; Nunez and Dillehay 1978). Such sites as Tulan 54 and Tulan 85 lend weight to this view, as both include burials with sheet gold and copper artifacts. Most important, a small scrap of possible sheet copper, which was discov­ered in the habitational debris at Tulan 54 (Dransart 199 1 :3 12), raises the possibility that metalworking was carried out at that locale. This latter site is bracketed by radiocarbon dates of 3080 ± 65 B.P. (OxA-1841) and 2840 ± 60 B.P. (OxA-1839) and is earlier than any of the que­brada sites (Nunez's Tilocalar Phase, San Pedro region); Tulan 85 is roughly contemporaneous (Dransart 1991 :312; Nunez 1991 :3 1 ). The appearance of semi-sedentary villages with pot­tery and possible metal crafting at this time marks a precocious development in the region. 
It can be reasonably projected that copper smelting had its origins in the Atacama, as a result of highland-lowland interaction, where economic linkages between northern Chile and northwest­ern Argentina played a primary role in its initial development, contemporaneous with the emer­gence and florescence of Wankarani culture. The striking similarity in art style of a pendant from Guatacondo 12, a burial site associated with the Aldea de Guatacondo, with those from northwest Argentina strongly supports this interpretation. The copper pendant is a virtually identical match with gold examples from Cachi, and the Valle del Cajon, Argentina, and it is quite distinct from those more typical of the Lake Titicaca and adja­cent altiplano region (Gonzalez 1992:27). The outward similarity in art style of the sheet gold anthropomorphic pendants between the two areas 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971612 
Figure 1. Northern Chile, showing the location of the Ramaditas site (1) and the Aldea de Guatacondo (2). 
(specifically Guatacondo 7 and Tulan 54) also lends weight to this view. 
In either case, whether as an extension of high­land developments associated with Wankarani or as an outgrowth of cultural changes at San Pedro de Atacama, copper smelting can be expected to have appeared during the early phases of the Early Ceramic period in northern Chile-a point that has been appreciated by Chilean archaeolo­gists (Iribarren 1974; Mufi.oz 1989:127; Nunez 1991:31). At the quebrada sites, evidence can be anticipated to accompany the initial establishment 
"of sedentary villages. The evidence presented below supports this expectation. Results are reported from the archaeological investigation of the Ramaditas site (Figures 1 and 2), the earliest of the permanent villages in the Guatacondo Valley. They demonstrate that copper smelting was carried out here during the first centuries 

B.C. Such results clearly support the view that the extraction of minerals and the smelting of metals were important elements of the Atacama econ­omy of the Early Ceramic period, prior to the flo­
b 
0 2 km 
Figure 2. Locator map of the Ramaditas site (1), in rela­tion to other landmarks: the Aldea de Guatacondo (2), Mostny's Site G-7 (3), the Challacollo Mine (4), and the abandoned Ramaditas train station (5). 
rescence of more centralizing political and eco­nomic forces (Tiwanaku) that emerged in the first centuries A.D. in the south-central Andes. 
Availability of Copper Ores 
Rich veins of copper ore are readily found throughout northern Chile, where they are broadly distributed as a product of ancient hydrothermal actions (Alpers 1988; Lortie 1982; Sillitoe 1988:89). The cooling of nearby volcanic masses, following events of the Paleocene, Eocene, and early Oligocene ages, expressed liq­uids of direct magmatic parentage, leading to a process of mineralization throughout this adjacent geologic zone (the Andean foothills of Region I, Chile). Today, these veins are often seen in profile as exposed veins of green mineral within the numerous quebradas and box canyons of the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971612 
region, the result of subsequent Quaternary water action that cut through the uplifted mineral-rich strata. Porphyry copper deposits predominate, followed by tourmaline breccia copper deposits. High-quality copper ores, such as brochantite and antlerite, are typical. Virtually every quebrada offers an exposed mineral vein for mining, but there is unusually abundant evidence of historic and prehistoric activity between the Quebrada de Guatacondo and San Pedro de Atacama. 
Many small mines are seen within the Guatacondo valley itself. The mines at Cerro Challacollo are the closest to the Early Ceramic period sites here, only 8 km from Ramaditas, and hence the most likely location of Early Ceramic period mining. Other small mines are seen up­slope about 15 km or more. They appear as small openings horizontally cut into an exposed vein, many only a few feet wide. Some are quite mod­em, such as the one being worked in 1991 by a team of two miners using hand tools and modest equipment. These mines tend to follow the richest segments of the veins opportunistically, which is not entirely unlike prehistoric methods. We do not know, at present, which of these mines corre­spond with the Prehispanic settlement of the val­ley or with the settlement of Ramaditas specifically. No ancient routes are seen in the aer­ial photos that would identify the mines of Cerro Challacollo, or any other locale, as the source of Early Ceramic period ore. There is, however, suf­ficient evidence of mining nearby to indicate that associated mines exist in the immediate vicinity, and that they include the exceptionally rich ores of brochantite and antlerite. 
Archaeological Evidence from Ramaditas 
Site Description 
We began work in 1991 at the Ramaditas site (S21°0'10"W69°21'30'), Guatacondo Valley, Iquique Region, Chile (Figures 1 and 2). This was a collaborative project, and we selected this site for its potential to meet a number of research needs, including the study of ancient metallurgy, irrigated farming, and social organization during the Early Ceramic period. In the summer of 1991 we mapped the site with the aid of an interna­tional field school under our direction (Figure 3). 

In 1992 we carried out excavations at Compound 2 and Compound 3 with a small team from Trent University (Andrew Martindale, Craig Bissell, Emily Stovel). Also in 1992 and 1993, two of us (Mario Rivera, Alvaro Carevic) carried out exca­vations at Compound 1 with the help of a second international field school under the supervision of Dan Shea (Beloit College). These efforts were successful in completing a study of ancient met­allurgy at the site, as well as providing a founda­tion for further ongoing work (Figure 4). 
The site of Ramaditas is a small village that would have housed about 100 people, assuming that all core "residential" structures (approxi­mately 15-20) were occupied at the same time; it has been previously reported by Mostny (1970, 1980). Architectural ruins are readily seen at the site. The ground surface here is caliche, which 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971612 
Compound 1  Compound 2  
Iii =Area excavated  
0  20m N Figure 4. Compounds 1, 2, and 3, showing areas of excavation.  Compound 3  

was deposited prior to the current ecological regime of hyperarid desert; it has a hard crust, which is resistant to wind erosion or drifting. As a result, large expanses of deflated surface are seen here. This extraordinary setting poses excellent conditions for both preservation and the high vis­ibility of ancient archaeological features, e.g., ancient drainage channels and check-dams, lithic and ceramic scatter, and other features that date to the period(s) of site occupation. Furnace ruins are seen in the vicinity of Ramaditas, which indicate that copper smelting ·was carried out here at some point in antiquity. 

Unfortunately, these ruins offer little opportunity 
to study furnace design, as they were all 
destroyed in antiquity, following the cessation of 
operation (see below). Moreover, the dating of 
these features directly by 14C dating is itself prob­
lematic, as it appears that old, "preserved" wood 
was available as fuel (potentially converted to 
charcoal), which gives an erroneous date of fur­
nace operation (Graffam et al. 1994). This is not 
surprising, given that ancient dried wood has a 

history of being "mined" from the desert for mod­ern use (Bowman 1924: 15) and that much of the 2,000-year-old wood from the site is still per­fectly suitable for burning today. Direct dating of the furnace ruins on top of Compound 3 produced a date of 2320 ± 60 B.P.(Beta-50834), but these features appear to date stratigraphically much later. Other furnace ruins in the nearby vicinity may date directly to the occupation of Ramaditas, but radiocarbon dating cannot establish that point given the possibility of "ancient" wood. Thermoluminescence dating is presently being considered as an alternative means of dating them. 
Research Design 
The research design with regard to metallurgy was straightforward. Given the situation described above, we concluded that the best evi­dence for metal manufacture would be that from a sealed context at the site itself. We selected six structures for excavation, employing a judgmental sampling strategy that would test at least one of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971612 
Table 1. Archaeological Operations and Results.  
Operation  Locus  Archaeological Context  Metallurgical Discoveries  

 AreaI  activity area in walled- two small rectangular pieces of sheet copper .6  mm thick  
CompoundI  off section of main plaza  (1.0 x 1.9 cm,1.2x 1.7 cm) found in upper floor accumulation  
2  Structure 22  habitation  one small piece of smelting slag (I  cm') found in floor  
Compound2  accumulation  
3  Structure 26  ancillary building to  none  
Compound 2  Structure 22  
4  Structure55  store room  top surface covered with crushed ore of brochantite and  
Compound3  antlerite (next to surface furnace ruins), subsurface discovery of  
minerals of potential metallurgical and/or lapidary use  
5  Structure57  habitation  minerals of potential metallurgical and/or lapidary use found in  
Compound3  floor accumulation  
6  Structure58  courtyard to Structure 57, minerals of potential metallurgical and/or lapidary use found in  
Compound3  activity area  floor accumulation  
7  Furnaces 1--4  area of furnace ruins  metallurgical slag, broken slag-coated blocks of both sandstone  
and caliche, charcoal,crushed ore of brochantite and antlerite;  
these ruins postdate site abandonment and are useful for  
comparative purposes, no intact furnace architecture  

of each kind of architectural space at the site (Table 1). As developed, the research design viewed the surface furnace ruins as a "control group" only, where the types of copper ore, met­allurgical slag, and associated charred wood con­stituted a "known" against which any and all subsurface evidence could be evaluated. The con­dition of the destroyed surface features prevented any direct study of furnace architecture. 
In total, we removed more than 100 m3 of sand overburden from the six structures, and we also photographed, mapped, and sampled the surface furnace ruins at Compound 3. 
Archaeological Results 
We were successful in discovering small quanti­ties of copper metal, metallurgical slag, and cop­per minerals from sealed archaeological contexts (Table 1). We retrieved samples of metallurgical slag and furnace debris from the surface furnace ruins. We also were successful in obtaining organic samples for radiocarbon dating (Table 2). 
With regard to the metal artifacts, we encoun­tered only two small rectangular pieces of copper metal in the excavation of Area 1, Compound 1 (Operation 1). We discovered them below the 140 cm of sand overburden (medium coarse sand) and below a level of cane-roof collapse, at a depth of 150 cm (local elevation point 1,200.72 m asl). 
The matrix in which they sat was a fine brown to pinkish brown sand with an admixture of caliche. This sand constituted the uppermost layer of accumulated floor debris (topmost of three) approximately 6 cm above the structural floor. A small support post from this context dates to 2040 ± 60 B.P. (Beta-48822), calibrated to 50 B.C. 
We found copper minerals within all floor accumulations in Compounds 1 and 3, but none in Compound 2. In all cases, we encountered them beneath a meter or more of sand overbur­den and roof collapse. In Structure 57, Compound 3, for example, we discovered them within a matrix of very fine sand with an admix­ture of fine caliche at a depth of 112 cm (local elevation point 1,204.03 m as!); the structural floor was found at 116 cm. These minerals included brochantite, tenorite, malachite, and chrysocolla, i.e., minerals that were useful for jewelry production and/or copper smelting. A radiocarbon date for these items places them at 2040 ± 50 B.P., calibrated to 50 B.C. (T0-3573), as measured from charred algarrobo seed from a sealed pit in the floor of the structure. 
We found metallurgical slag in only one instance (Operation 2, under the supervision of Andrew Martindale), in the bottom-most floor accumulation of Structure 22, Compound 2. We discovered it beneath the sand overburden and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971612 
Table 2. Radiocarbon Dates from Ramaditas. 
No. Material Dated Site Location Comment "CAge 

Beta-48822  wooden post  repair post, upper floor accumulation,  repair as sign of reoccu­ 2,040 ± 60  
pation/late occupation  
T0-3573  charred algarrobo  bottom of Feature 8, Structure 57,  sealed context  2,040± 50  
seed  
T0-4810  algarrobo seed  lower floor accumulation, Structure 22,  associated with  2,060± 50  
Compound 2  metallurgical slag  
GX-19200  pounded algarrobo  lower floor accumulation, Area I,  scraped from metate,  2,297 ± 73  
seed  Compound I  early occupation  
Beta-50834  charcoal  surface furnace feature adjacent to  discarded, use of "old"  2,320 ± 60  
Structure 55, Compound 3  wood as charcoal  
GX-19201  wooden post  major support post, Area I, Compound I  possible use of "old"  2,480 ± 100  
post  
GX-19202  wooden post  central support post, Structure 22,  discarded, use of "old"  2,735 ± 255  

Compound 2 
portions of roof collapse, near the base of the lower of two occupation levels ( 160 cm, local ele­vation 1,205.39 m asl), just 4 cm above the struc­tural floor. It rested within a layer of primary floor accumulation in the northeastern quadrant of the structure, within a matrix of fine sand with an admixture of fine caliche. An accelerator mass spectrometry date for this precise context was obtained on a sample of nearby preserved algar­robo seed, 2060 ± 50 B.P. (T0-4810), again cali­brated to roughly 50 B.C.; this date was unavailable at the original reporting of our exca­vations (Graffam et al. 1994). This date is in agreement with those from floor levels in general at the site, which are bracketed by radiocarbon dates of 2297 ± 73 B.P. (GX-19200) and 2040 ± 50 B.P. (T0-3573). Given the importance of this one particular item, it is necessary to state that it could not have been introduced from above dur­ing excavation, nor accidentally by a team mem­ber. Work teams and equipment were kept 

separate between compounds, and metallurgical slag was not found anywhere on the top surface of Compound 2, nor anywhere in the upper strata of its excavation. The discovery of copper-smelting slag in this context clearly points to its association with an original occupation of the structure. Most probably it was brought into the structure in antiquity clinging to a worker's clothing or adher­ing to an ingot from which it subsequently cracked off. 
post 
A total of 12 furnace ruins are found in the vicinity of Ramaditas, 8 of which are located off site within a 1-km radius. The closest of the off­site furnaces are a few hundred meters to the east of the Ramaditas compounds, at the edge of site limits. All are in a fallen state. They consist of fire-reddened caliche blocks, and heat-altered sandstone blocks, both of which have coatings of metallurgical slag on their interior faces and along any surfaces that were touched by molten slag, i.e., gaps in the furnace structure. The slag that adheres to these blocks, like that found around these features in general, is drippy and glossy in appearance and black to reddish-black in color. It contains metallic copper, which is seen as a cop­per glint that lines some of the bubbles within it. These ruins are not sufficiently intact to offer much potential for a study of furnace design, e.g., 
size of furnace base, placement and nature of air openings. It appeared that they had been pur­posely dismantled for one or more possible rea­sons: to retrieve a crucible and metal ingot in their base (presumed present), to retrieve the shaped sandstone blocks, which were of potential value for their high refractory quality and subsequent reuse, or to retrieve metal-rich slag or matte for subsequent processing that had "frozen" in the furnace at the end of operation. It should be noted that tuyere ends, such as those used with blow­pipes, are not seen in association with these ruins, which suggests a natural draft design. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971612 
Metallurgical Study 
Given the problems surrounding the 14C dating of the furnaces in the vicinity of the site (see above), it becomes necessary to show direct evidence of metallurgy at Ramaditas itself, from subsurface contexts, to remove all doubt that copper smelting was carried out while the site was occupied. 
Of the copper metal, minerals, and metallurgi­
Table3. X-ray Fluorescence Analysis of Ramaditas Slags. 
Slag A  SlagB  SlagC  
Al203  18.7  14.4  9.1  
Cao  3.0  9.3  17.8  
Cu,O  1.0  2.3  9.0  
FeO  4.1  3.8  18.3  
K20  1.3  3.3  3.1  
MgO  2.0  2.0  1.0  
MnO  .2  .0  .2  

Na,0 3.1
cal slag, only the last unequivocally demon­
P205 1.2 .4 
strates copper smelting. Metal can be traded in 
PbO .6 .0 
from a distant point of manufacture, and subse­quently worked or reworked. Minerals can have several uses other than as ores for metal produc­tion, such as in the production of jewelery and the manufacture of adomos where minerals are adhered to various objects of value-a typical practice of the Early Ceramic period. It is only in hindsight that metal and minerals can be inter­preted within the framework of local production, once copper smelting has been established. This logic accounts for why the case for copper smelt­ing at Chilean sites has not been put forth previ­ously. Without slag or furnace ruins, a reasonable claim cannot be made for metal smelting. Work has concentrated on habitation areas, such as Ramaditas, where the probability of recovering slag is quite low. When dealing with relatively infrequent or small-scale efforts at reduction, the evidence of smelting is scarce. Metallurgical slag is not commonly searched for by most excava­tors, and it can easily be discarded from the screen, if encountered. Left with only the evi­dence of copper metal and various bits of min­eral, it is impossible to conclude logically that the smelting of metals took place at a site in antiquity. This is why the one piece of copper­
smelting slag from the subsurface context at Ramaditas is so vitally important and why the evidence of metal and minerals at the site gain further significance. 
The piece of subsurface slag and two pieces of surface slag were submitted to the Department of Metallurgy and Materials Science, University of Toronto, for compositional analysis through X­ray fluorescence. Subsequently, ore samples from both subsurface and surface contexts were sent to the Department of Mineralogy, Royal Ontario Museum, for identification via X-ray powder dif­
Si02 61.2 60.0 36.5 TiO, 
.2 .4 .3 
Total  96.6%  99.0%  99.6%  
Approximate fluidity  1,250°C  1,2so0c  1,100°C  
Cu,O as Cu,  copper metal .9%  2.0%  8.0%  

Note: The analyses identify th e percentages of various metals present in the samples, 
reporting th em as oxides. 
Content of metallic copper is also reported, 
separating it from th e reading of copper oxide. 
fraction. Also, the piece of copper metal was sub­mitted to the Department of Metallurgy and Materials Science, University of Toronto, where it was sectioned and examined by scanning electron microscope, and its sulfur content was deter­mined by infrared absorption. A small piece was also submitted to the Slowpoke Reactor Facility, University of Toronto, for identification of trace and rare elements through neutron activation. 
Results from the slag analyses were positive in identifying the copper scorias as smelting slags. This was clearly anticipated with the surface slags found in association with furnace ruins (Table 3, Slags B and C). As shown in Table 3, the subsur­face slag from Compound 2 (Slag A) is a reason­able, but not identical, match to the surface slag (Slag B). These are high silica slags, low in iron, which indicate one of two possibilities: (l) that a lime-sodium flux was added to the ore charge for smelting, or (2) that both the ore gangue and char­coal contributed sufficient fluxing agents that the charge was essentially self-fluxing. Similar slags have been found elsewhere in the world, but they are not the most common type (Gale et al. 1985:87). More often slags contain a high iron content, as the addition of hematite or magnetite to a furnace charge generally requires less preci­sion than other fluxing agents. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971612 
Table 4. Instrumental Neutron Activation Analysis of Ramaditas Copper Sheet. 


As :52.9 :5240 
Au .099 .D90 

Br 7.9 
Cd :529 :59 
Co 4.3 8.4 
Cr :514 :513 Fe :5540 :5640 
Hg 14 11 In :51.6 :51.2 La :51.6 :51.6 Mn 23 20 Na 1,000 970 Ni :5100 :5100 
diameter as dark spheres. Sb :5.43 
Sc .18 .06 
With the slag results in hand, one can then tum 
to the ores and metal. These items cannot be con­
nected directly to the subsurface slag, meaning 
that it would be theoretically unsound to view 
them as components or products of a single met­
allurgical event. It is, however, possible to gain 
some further understanding of the process of cop­
per smelting in general by their examination as 
representative items. 
In the case of ores, all of the surface ores found 
in association with furnace ruins were identified 
as sulfates, i.e., brochantite [CuS0.•3Cu(OH)2] 
and antlerite [CuS0.•2Cu(OH)2], both available 
locally. Brochantite was identified among the 
subsurface ore samples as well (Structure 57), 
which raises the probability that sulfate ores were 
smelted throughout antiquity at the site. This pos­
sibility is further supported by the presence of 
sulfur in the copper metal discovered at 
Compound 1. 
In the case of the copper metal at Compound 1, '. the evidence of smelting at the site raises the pos­. sibility that these specimens are local products. 
Again, logic dictates that the metal cannot be 
directly connected to the slag, nor to a single 
episode of production. But it seems reasonable 
under the circumstances to assume that the metal 
specimens represent the kind of copper locally 
produced. 
There can be little doubt that the metal sheet is 
a smelted product. Copper oxide inclusions are 
seen microscopically throughout a cross-section of its matrix, which removes all possibility that it is simply a worked native copper (Figure 5). This is an important observation, because the results of neutron activation analysis reveal that the copper at Ramaditas is unusually pure, having a very low profile of trace and rare elements (Table 4). The sulfur content of the metal also suggests that an ore containing sulfur was used. The content is very slight, only .018%, but was probably higher before the metal was purified. The view held here is that the metal represents a product of sulfate reduction, where the metal was oxidized while molten as a means of reducing impurities. An alternative interpretation is that the metal sheet was produced by remelting bits of copper to then be worked, and that the introduction of oxygen to the molten metal may have produced this effect. In either case, it seems that sufficient oxygen was present to drive off sulfur impurities as sulfur dioxide, leaving only a trace of sulfur in the metal itself. The copper is exceptionally pure, but not highly workable. The content of copper oxide inclusions in the metal would have made it diffi­cult for the piece to be worked much beyond its present thickness of 6 mm without stress fractures appearing. 
Se  :514  :513  
Sm  :5.22  :5.21  
Sn  :5270  :5240  
Th  :5.91  :5.81  
Zn  :541  :540  
Total  .26%  .29%  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971612 
The available evidence points to an effective copper smelting technology, working with what were probably very high-grade, potentially self­fluxing copper ores. The composition of the slags points to a temperature of fluidity in the range of 1100° and 1250°C, i.e., high enough to achieve good separation of metal from slag, but low enough to prevent the undesired absorption of other elements as impurities within the metal. The technology was effective in obtaining a remark­ably pure product. 
Early Ceramic Period Metal Objects 
Copper objects from Early Ceramic period sites in northern Chile consist primarily of ornaments, and secondarily of utilitarian items, mostly found in burial contexts. While not as great in number as copper artifacts from later periods, these items suggest that metal manufacture at this time was intended mainly to meet a demand for ornamenta­tion and display. Examples of Early Ceramic period copper ornaments from northern Chile include pendants and rings (Guatacondo 12), as well as plaques, sheet, diadems (rare), and zoomorphic art works (rare). Examples of utilitar­ian items include spoons, fishhooks, tweezers, axes, and chisels (Alvarez 1981:33; Castillo 1986:178; Dauelsberg 1985:21; Gonzalez 1979; Iribarren 1974:11; Latcham 1936; Mayer 1986; Meighan 1980:121; Mufioz 1986:307; 1989:116; Rivera 1976:74; Willey 1971:215, 218). Copper ornaments from Early Ceramic period contexts lend support to the theory that all metals (gold, sil­ver, copper) were used to underwrite prestige (Lechtman 1986, 1980, 1979). Such a view is also stated in the Chilean and Argentinean literature for later periods (Alvarez 1981; Baton and Serracino 1980; Gonzalez 1992; Rodriguez 1986). This point is relevant to any interpretation of metal­lurgy at Ramaditas, as it marks a greater social context in which copper itself was manufactured. 
It is noteworthy that the sheet copper speci­mens from Ramaditas are rectangular, and not irregular in shape. The regular shape and the even thinness suggest that they may represent a pre­form for a metal artifact, such as a tubular copper bead. Microscopic evidence shows a chisel-like action along their edges, marking where they were sheared from a larger sheet. Tubular beads are known in Prehispanic contexts from northern Chile, and similar beads are on exhibit in the Museo de Antropologia, Universidad Arturo Prat. We suggest that one of the activities undertaken at Ramaditas was the production of such beads. 
Discussion and Conclusion 
The singularly most important metallurgical result of the work carried out at Ramaditas to date is the discovery of a copper smelting slag in a sealed subsurface context that dates to 2060 ± 50 
B.P. (T0-4810; dating of algarrobo seed from same context). This result pushes back, substan­tially, the earliest date for which we have firm evidence of copper smelting in the Atacama. It establishes that copper smelting was an activity carried out at the Atacama villages during the first century B.C., if not earlier. Such a result supports the view that the Early Ceramic period sedentary villages of the Atacama region maintained an economy in which metal goods were a desired product, and almost certainly one aimed at regional (perhaps interregional) exchange as well. This lone result is the first of its kind, and it sup­ports what many Chilean and south-central Andean archaeologists have long suspected: a very long history for the mining of minerals and winning of metals in the Atacama region. 
From a technological standpoint, the analyses indicate that sulfate ores were used in the smelt­ing. Sulfates, both brochantite and antlerite, are typical ores of the region, and they are found in association with both the surface furnace ruins and subsurface contexts at Ramaditas. The pres­ence of sulfur in the metal found at Ramaditas also points to a use of ores with sulfur content. This point is of particular importance, as brochan­tite appears in the highlands at Chiripa in Condori IB contexts (1250 to 850 B.C.), and mixtures of antlerite and brochantite have been found at Santa Lucia and Chullpapata in Cochabamba in con­texts dating between 1200 and 1000 B.C. (Browman 1991). The smelting of antlerite and brochantite in the Atacama suggests that these minerals may have been targeted for their metal­lurgical potential early on, and that their appear­ance in the highlands and eastern slopes in 
Formative contexts may be associated with cop­per manufacture. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971612 
The chemical profiles of the copper slags at Ramaditas indicate one of two possibilities: that a lime-sodium flux was used in reduction, or that sufficient fluxing agents came from the ore gangue and charcoal to reduce the ores; a more common iron-silica flux recipe was not employed. The difficulty posed by the use of a lime-sodium flux tends to argue against its inten­tional use here; the composition and measure of such fluxes requires extraordinary care for suc­cessful result. It is thought that their discovery and use in antiquity would have involved the greatest stroke of luck. It seems much more prob­able that the ore charge itself was self-fluxing. This is a particular point that deserves further study. If the ore charges were self-fluxing, it increases the likelihood that successful smelting required relatively little specialized knowledge or human precision. Such ores could also be conve­niently transported to other sites, particularly fuel-rich areas, to be smelted there. 
The composition of the slags show that a tem­perature range of 1100° to 1250°C was attained, which in this case was clearly adequate to achieve a separation of metal from slag. This point is of particular note, as it indicates that a prill technol­ogy like that used at Batan Grande was not used at Ramaditas (Shimada et al. 1982, 1983). This may be due to important differences in the smelt­ing of arsenical copper at Batan Grande, and straightforward smelting of pure copper at Ramaditas. Or it may be due most likely to the fact that blowpipe smelting was used at the for­mer site, and apparently natural draft at the latter. 
The discovery of ancient slag from a subsur­face context points to the likelihood that at least some of the furnace ruins in the vicinity of Ramaditas were contemporaneous with the site. Accepting that such is the case, these features are the earliest furnace ruins that have come to light in the New World. Their broken and collapsed state prevents an investigation of furnace dynam­ics, but certain observations are important to make here, given the antiquity of these features and their obvious importance. Two types of build­ing materials were used in their construction: sandstone blocks, presumably for furnace base, and caliche blocks, presumably for the upper por­tion of the furnace, which required less refractory material. The array of broken blocks indicates that the furnaces were small, in the vicinity of 50 cm in diameter, and the low volume of material suggests a relatively low height, perhaps some­what taller than their diameter. Also, the limited amount of metallurgical slag associated with them suggests that they were "one-time" opera­tions, along the lines of an artisan production. The impression is that these ruins are from a type of natural draft furnace, and perhaps ancestral to the well-known huayra furnace of historic times (Pedersen 1971; Petersen 1970). 
At this point, the direction for future research on ancient metallurgy in the south-central Andes must be towards the further recovery of slag sam­ples from sealed prehistoric contexts, and the analysis of their composition and microstructure. This should pose little problem in areas where metal smelting has left more than a thin veneer of evidence. 
It is not the claim in this article that Ramaditas was ever more than a small village situated within a mineral-rich region. The site is highly unusual only with respect to its deflated desert landscape over which surface features that are thousands of years old can be recorded. The site was not a trade center, certainly not an industrial hub, nor a prominent node of settlement marked by monu­mental architecture. If anything, this point adds strength to the argument that Early Ceramic period metal smelting was a pervasive and wide­spread activity, similar to craft production. Ramaditas is a small, representative community of the Early Ceramic period on the eastern fringe of the Atacama, and the discoveries reported here demonstrate that such communities played a valu­able role in metal production. 
Acknowledgments. This work was made possible by research grants from the Social Sciences and Humanities Research Council of Canada (756-91-0045), Trent University, Cominco Ltd., Cominco Resources International Ltd., and Teck Corporation. It was also assisted in part by grants from the Joint Committee on Latin American Studies of the Social Science Research Council, and the American Council of Learned Societies, National Endowment of the Humanities (RK-20003), Wenner Gren Foundation for Anthropological Research (5506), the American Philosophical Society, Beloit College, and Universidad Arturo Prat. The research has bene­fited greatly from the assistance of J. E. Rehder (University of Toronto) and Ursula Franklin (University of Toronto), who 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971612 
gave a great deal of their time and expertise to the study. It Gonzalez, also has benefitedfrom conversations with John andTheresa Pre-ColumbianMetallurgy ofNorthwestArgentina: Topic (both of Trent University). In addition,
it has drawn 
from the expertise ofRonHancock(University ofToronto), Benson,
Dumbarton Oaks,
Washington,Fred Neub (University of Toronto),
Joe Mandarino (Royal Ontario Museum),
and Malcolm Back (Royal Ontario Museum). We thankAndrewMartindale,
CraigBissell,
and Philipp vonZabern,
Mainz amRhein, Emily Stovel for their work during the 1992 season at 
Graffam,
G. A.Carevic, 
Ramaditas,
which helped bring this study to fruition,
and the assistance of the1991 through1993 field school students in Metallurgy at theRamaditasSite, getting the site mapped and recorded. We also thank the museum staff at UniversidadArturoPrat and the staff at the 
A.Craig and R.
West,
Department ofMetallurgy andMaterialsScience,
University and Anthropology,
ofTorontofor their help and assistance with the project.Last,
LouisianaState University,we thank theLAA reviewersfor their comments. 
Iribarren, incaica: 
References Cited 
Salvador, Numero special,
Universidad deChile.Santiago.
Alpers,
C. 
1988 MiddleMiocene Climatic Change in theAtacama 
Desert,

hombre y la cultura andinos, Mineralization at La Escondida. Geological Society of R. 
Northern Chile:
Evidence from Supergene 	Trujillo, 
Latcharn, 
America Bulletin 100:1640-1656. 
Baton,
P.A.M.,
and G.Serracino 1980 Roi. Lechtman,
social de los metales enSanPedro deAtacama
VI Congreso Nacional de Arqueolog{a (Separata). 
Caspana,
Metallurgy of South America,  pp.  
D.C.  
1980  InThe  


Chile. edited by E. Benson, Alvarez,
M.L. 	1-40. DumbartonOaks,
Washington, 
1981 Metalurgia prehispanica en el extremo norte de TheCentralAndes:

MetallurgyWithoutIron. Chile.Revista Parina 1:33-38. Bird,
J. 	J. D. Muhly,
. 269-334. Yale University Press, 1979 The"CopperMan":
APrehistoricMiner and hisTools Haven, from Northern Chile. InPre-Columbian Metallurgy of South America, edited by E. P. Benson,. 105-132.
pp
DumbartonOaks,

D.C. by C. Plazas, Bowman, 
Washington, 
I. 	Americanistas,
Museo deOro, 1924 Desert Trails of Atacama. Special Publications 5. LePaige, American Geographical Society,
NewYork. Browman,
D.L. 	Universidad del Norte 4, Antofagasta,
Chile. 1991 TheDynamics of theChiripaPolity.Paper presented A.,
Llagostera, at the47th InternationalCongress ofAmericanists,
New Orleans. Pedro de Atacama. Serie Patrimonio Cultural Chileno. Castillo,
G. G. Ministerio deEducaci6n, 1986 Sociedades agropecuarias tempranas y control de Lortie, recursos en el ambiente semiarido deChile. Chungarti 
16-17:173-180. Associated with ContintentalRhyolite Volcanic Rocks, Dauelsberg,
H.P. Northern Chile: 1985 Faldas del Morro:
fase cultural agro-alfarera tem­prana.Chungarti 14:7-44. Lynch, DeBruyne,
E. 1963 Inforrne sobre el descubrimiento de un area arque­to Rfo Frfo, o16gica.Publicaciones Ocasionales, Museo Nacional de 
Historia Natural 2, Santiago. edited by M.A. Malpass, Dransart,
P. University ofIowaPress, 199 1 Llamas,and the Exploitation of Raw
Herders Mayer, Materials in the Atacama. World Archaeology 22(3):304-319. A Materialien Band 18, Bonn, 
Gale,
N.H.,
A.
Papastamataki,
Z.A.Stos-Gale,andK. Leonis 
1985 Copper Sources and Copper Metallurgy in the Meighan, 
Aegean Bronze Age. In Furnaces and Smelting in Archaeology of Guatacondo, 
Antiquity, edited by P.T.Craddock andM.J.Hughes,

edited by C.W. Meighan andD. pp.81-102. OccasionalPaperNoTrue,
.48, BritishMuseum, London. University ofCalifornia, 

A.R. 
1979 
HistoricalDevelopment and Cultural Process. InPre­Columbian Metallurgy of South America, edited by E. pp. 133-202. 
D.C. 1992 Las placas mettilicas de Los Andes del sur. Verlag Germany. andM.Rivera 1994 Copper Smelting in the Atacama; Ancient 
Northern Chile.InIn Quest of Mineral Wealth: Aboriginal and Colonial Mining and Metallurgy in Spanish America, edited by 
pp.75-92. Geoscience andMan 
33. 	Department of Geography BatonRouge. 
C.J. 
1972-1973 	Una mina de explotaci6n El Provincia deAtacama.Bolet{n de Prehistoria, 
1974 La metalurgia en Chile en epoca Precolombina. 
Trabajo expuesto en el segundo congreso peruano del Peru. 
1936 Metalurgia atacameiia.Bolet{n del Museo Nacional de Historial Natural (Santiago)15:107-151. 
H. 1979 Issues in Andean Metallurgy. In Pre-Columbian 
Coming of the Age of Iron, edited byT.A.Wertime and ppNew Connecticut. 
1986 Perspectives on the Pre-ColumbianMetallurgy of theAmericas.InMetalurgia de America pre-Columbina, edited pp. 20-36. 45 Congreso de 
Bogota. 
G. 1965 San Pedro de Atacama y su zona. Anales de la 
andM.A.Costa 
1984 Museo arqueol6gico R. P. Gustavo Le Paige, San 
Santiago. 
R.B. 1982 Strata-bound Cupriferous Sulfide Mineralization 
The Jardan Copper-Silver Deposit. 
Economic Geology 82:546-570. 
T. 
1993 	The Identification of Inca Posts and Roads from Catarpe Chile. In Provincial Inca: Archaeological and Ethnohistorical Assessment of the Impact of the Inca State, pp. 117-142. IowaCity. 
E.F. 
1986 Armas y herramientas de metal prehisptinicas en Argentina y Chile. AVGermany. 
C.W. 
1980 	Chile. In Prehistoric Trails of Atacama, L. 
pp. 99-126. Monumenta Archaeo16gica 7. LosAngeles. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971612 
Mostny, G. 
1970 La subarea arqueol6gica de Guatacondo. Boletin del Museo Nacional de Historia Natural (Santiago) 29:271-287. 
1980 The Archaeological Zone of Guatacondo. In Prehistoric Trails of Atacama, edited by C. W. Meighan and D. L. True, pp. 91-97. Monumenta Archaeol6gica 
7. University of California, Los Angeles. Munoz, 0.
I. 
1986 Aportes a la reconstituci6n hist6rica de! poblamiento aldeano en el valle de Azapa (Arica­Chile). Chungard 16117:307-322. 
1989 El perfodo formativo en el Norte Grande (1000 
a.C. a 500 d.C.). In Culturas de Chile: Prehistoria desde sus origenes hasta Los a/bores de la conquista, 
edited by J. Hidalgo L., V. Schiappacasse F., H. Niemeyer F., C. Aldunate de! S., and I. Solimano R., pp. 107-128. Sociedad Chilena de Arqueologfa, Santiago. 
Niemeyer, F. H. 
1979-1981 Dos tipos de crisoles prehispanicos de! Norte Chico, Chile. Museo Arqueol6gico de la Serena Boletin 17:92-102. 
1986 El imperio Inka: actualizaci6n y perspectivas por registros arqueol6gicos y etnohist6ricos. Comechin­gonia, Numero Especial. Universidad de los Andes, Bogota. 
Niemeyer, F. H., M. Cervellino, and E. Munoz 1983 Vina de! Cerro: expresi6n metalurgica Inka en el valle de Copiap6. Creces 4(4):32-35. Nunez, A. L. 
1987 Trafico de metales en el area centro-sur andino: tactos y espectativas. Cuaderno Instituto Nacional de Antropologia (Argentina):73-105. 
1989 Hacia la producci6n de alimentos y la vida seden­taria (5.000 a.C. a 900 d.C.). In Culturas de Chile: prehistoria desde sus origenes hasta Los a/bores de la conquista, edited by J. Hidalgo L., V. Schiappacasse F., 
H. Niemeyer F., C. Aldunate de! S., and I. Solimano R., pp. 81-105. Sociedad Chilena de Arqueologfa, Santiago. 
1991 Cultura y conflicto en losoasis de San Pedro de Atacama. Editorial Universitaria, Santiago. Nunez, A. L., and T. Dillehay 
1978 Movilidad giratoria, armonia social y desarrollo en los Andes meridionales: patrones de trdfico e inter­acci6n econ6mica. Universidad de! Norte, Antofagasta, Chile. 
Pedersen, A. 
1971 	Aspectos de la metalurgia indigena americana pre­hispanica: la huayra y su empleo en el proceso de fundi­ci6n. Etnia 14. 
Petersen, G. 1970 Minerfa y metalurgia en el Peru. Arqueol6gicas, vol. 12. Museo Nacional de Arqueologfa, Lima. Ponce, S. C. 
1970 Las culturas Wankarani y Chiripa y su relaci6n con Tiwanaku. Editorial "Los Amigos de! Libro," La Paz. 
Rivera, M. 
1976 Nuevos aportes sobre el desarrollo cultural alti­planico en los valles bajos de! extremo norte de Chile, durante el perfodo intermedio temprano. In Homenaje al Dr. Gustavo le Paige, SJ. Universidad de! Norte, Arica, Chile. 
1984 Altiplano and Tropical Lowland Contacts in Northern Chile Prehistory: Chinchorro and Alto Ramirez Revisited. In Social and Economic Organization in the Prehispanic Andes, edited by D. Browman, R. Burger, and M. Rivera, pp. 143-160. BAR International Series 194, British Archaeological Series, Oxford. 
1985 Alto Ramirez y Tiwanaku: un caso de inter­pretaci6n simb6lica a traves de datos arqueo16gicos en el area de los valles occidentales sur de! Peru y norte de Chile. Didlogo Andino 4:39-58. 
1990 La investigaci6n arqueo16gica en el norte de Chile, 1984-1990: evaluaci6n y perspectivas. Revista Andina 8:555-578. 
1991 Prehistory of Northern Chile: A Synthesis. Journal of World Prehistory 5(1):1-47. Rodriguez, 0.L. 
1986 Pre-Columbian Metallurgy of the Southern Andes: A Regional Synthesis. In Pre-Columbian Metallurgy, pp. 402-417. 45th International Congress of Americanists. Banco de la Republica, Bogota. 
Shimada, I., S. M. Epstein, and A. K. Craig 1982 Batan Grande: A Prehistoric Metallurgical Center in Peru. Science 216:952-959. 1983 The Metallurgical Process in Ancient North Peru. Archaeology 36(5):38-45. Sillitoe, R. H. 
1988 Epochs of Intrusion-Related Copper Mineralization in the Andes. Journal of South American Earth Sciences 1:89-108. 
Willey, G. R. 1971 South America. An Introduction to American Archaeology, vol. 2. Prentice-Hall, Englewood Cliffs, New Jersey. 
Received May 27, 1994; accepted October 20, 1995. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971612 
