86 .
LATIN AMERICAN ANTIQUITY [Vol. 7, No1, 1996) 
mary is made even more useful by the regional com­parisons with similar research in which he has partici­pated in Panama and El Salvador. 
While the two volumes are complementary, individ­uals or libraries that can afford only one purchase should buy the Arena! volume, which for only $1 more is the clear preference for scholarly excellence and comparative utility for both methodological and inter­pretative studies. 
Early Formative Pottery of the Valley of Oaxaca, Mexico. KENT V. FLANNERY and JOYCE MAR­CUS. Prehistory and Human Ecology of the Valley of Oaxaca No. 27. University of Michigan, Ann Arbor, 1994. 424 pp., 313 figures, 10 tables, appendix, bibli­ography. $45 (paper). 
Reviewed by Laura Finsten, McMaster University. 
This book delivers far more than its modest title promises. In the guise of the ceramic report for their long-term project at San Jose Mogote and other Early Formative sites in the Valley of Oaxaca, Flannery and Marcus have thrown down a gauntlet to their fellow Mesoamerican archaeologists. This volume is both a timely plea for, and a model of, methodological rigor in the construction of ceramic sequences. As such, it should be required reading not only for every graduate student in archaeology, but also for every Mesoamerican archaeologist. 
Ceramic sequences are the building blocks of Mesoamerican archaeology, providing the fundamental chronological frameworks within which we endeavor to understand local, regional, and interregional change and interaction. Everybody knows this. Similarly, every Mesoamerican archaeologist knows that to be useful for these purposes, ceramic sequences must be based on pottery recovered from meaningful contexts. Not only should they employ types that are defined broadly to facilitate comparison, reports must also include detailed type descriptions that make such com­parisons possible. The radiocarbon dates used to anchor sequences in absolute time are estimates within wide margins and have a high probability of error. We all learned these lessons as students. But, as Flannery and Marcus point out, we have failed to put these lessons into practice. Mesoamerican ceramic reports are lit­tered with sequences and chronologies based largely (and in some cases entirely) on pottery from construc­tion fill or from undescribed contexts. Vague descrip­tions provide little information to readers interested in intersite or interregional comparisons. Virtually identi­cal vessels of the same age often are assigned different type names at different, but frequently nearby, sites by different investigators. Radiocarbon dates are given priority over ceramic crossties, often despite the widely divergent ages they may suggest. There are too many types, and our failure to exercise common archaeolog­ical sense in constructing ceramic sequences under­mines some basic goals of Mesoamerican archaeology. The potential pitfalls that arise from such lapses are illustrated in the final chapter's review of the changing significance, several decades ago, of the concept "Olmec" in Early Formative prehistory. 
For those of us who have forgotten these lessons, Flannery and Marcus have provided an outstanding model. They assume that "cultural attributes" such as vessel form, surface color, and decoration are useful for delimiting social and cultural spheres, while "geologi­cal attributes," dictated by the local availability of raw materials, are not. Types, they argue, should be defined on the basis of the former, since the intent of potters to make vessels similar in appearance, within a region or in widely separated regions of Early Formative Mesoamerica, even when working with different raw materials, is of paramount importance in understanding early village life and society. Variation in geological attributes is significant for the impact that different raw materials may have on vessel appearance and, obvi­ously, in distinguishing locally made from imported vessels. Their discussion of ceramic technology owes much to the work of William 0. Payne, who strove to replicate all the ceramic types described in this volume and contributed a separate chapter on raw materials and techniques of manufacture. 
Flannery and Marcus advocate "lumping" rather than the present tendency toward "splitting," which produces a proliferation of virtually identical ceramic types that differ only in some geological attributes. They argue persuasively that identifying the distribu­tion across Mesoamerica of vessels sharing the same cultural attributes is key to understanding historical and other processes in the Early Formative. White-slipped wares, for example, that are virtually identical in appearance in the Valley of Oaxaca, the Basin of Mexico, the Gulf Coast, and elsewhere all should be considered a single type, with local varieties that differ in geological attributes such as clay body and temper­ing material. That this is equally important in later pre­historic periods goes without saying. 
Roughly half of the book consists of three chapters describing in detail the ceramics from the three phases of the Valley of Oaxaca's Early Formative: Espiridion, Tierras Largas, and San Jose. These chapters are gener­ously illustrated with high-quality photographs, line 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537020 
REVIEWS AND BOOK NOTES 
drawings, and profiles. In addition to the description of 
both "cultural" and "geological" attributes, these chap­
ters discuss the chronological history of each type 
defined and previously defined contemporary types 
from other Mesoamerican regions that might more pro­
ductively be considered varieties of a single type. 
The exhaustive treatment of stratigraphy and context 
in defining the chronological histories of the authors' 
types distinguishes their analysis from many other 
ceramic reports. Most of the other half of the book con­
sists of general discussions of the impact of site forma­
tion processes on ceramic collections, the significance 
of distinguishing diachronic from synchronic ceramic 
variation, and basic methodological issues. Two chap­
ters are devoted to the stratigraphic record detailing the 
transitions from Espiridion to Tierras Largas and from 
Tierras Largas to San Jose, and a third is devoted to 
chronological variation within the San Jose phase based 
on household sequences. A sample of Tierras Largas­
phase households and the dating of Tierras Largas and 
San Jose-phase public buildings are discussed. 
Nontemporal ceramic variation in the San Jose phase 
within and among contemporary Valley of Oaxaca set­
tlements is the focus of several more chapters. 
The increasing importance of private funding in these fiscally challenged times together with concep­tual changes (or inertia) have coincided with a renewed emphasis in Mesoamerican archaeology on the excava­tion of temples, tombs, and palaces. Change in concep­tual frameworks and research questions can be very positive developments in any scholarly field. But aban­doning methodological rigor in the basics signals a backward slide to the "bad old days" of Mesoamerican archaeology, which can only impede forward move­ment. Smaller scale field projects need not entail nar­row, context-weak ceramic sequences. Some archaeologists may quibble with Flannery and Marcus's definitions of type, variety, and other terms. Others may endeavor to poke holes in minor details of stratigraphic or other interpretations. Let us hope that the central message-the need for broadly comparable ·analytical units, detailed descriptions and published, 
meaningful contexts--does not fall on deaf ears. 
Mixteca-Puebla: Discoveries and Research in Mesoamerican Art and Archaeology. H. B. NICHOL­SON and ELOISE QUINONES KEBER, editors. Labyrinthos, Culver City, California, 1994. xv + 248 pp., 222 figures, 4 color plates, 15 tables, references. $55.00 (paper). 
Reviewed by Joyce Marcus, University of Michigan. 
To appreciate this volume fully, the reader needs to know the history of the "Mixteca-Puebla" concept. George Vaillant introduced the term in 1938 to refer to two geographic areas-the Mixteca (western Oaxaca) and Puebla (especially Cholula)-where he believed a new style and culture originated after the fall of Teotihuacan and before the rise of the Aztec. Vaillant saw "Mixteca-Puebla culture" diffusing northward into the Basin of Mexico, especially to Culhuacan, to pro­vide "the source and inspiration of Aztec civilization." 
In 1960 Nicholson used Vaillant's term to designate a "horizon style." The definition emphasized its stan­dardized iconographic repertoire, vivid polychrome colors, and geometric precision. This "horizon style," he argued, was manifested in ceramics, murals, and codices such as those in the Borgia Group. 
While 15 articles make up this volume, I can feature only some highlights here. One is the introduction itself, particularly Nicholson's update of the Mixteca­Puebla concept. Nicholson thoughtfully evaluates past criticisms of the concept, such as those expressed in 1980 by Michael Smith and Cynthia Heath-Smith. The latter regarded "waves of influence" as a poor way of thinking about the Mixteca-Puebla problem, arguing instead that the concept confuses three quite distinct phenomena: the Postclassic Religious Style, a set of standardized religious symbols that were popular throughout Mesoamerica beginning in the Early Postclassic; the Mixtec Codex Style, a distinctive Late Postclassic polychrome narrative style associated with codices, murals, and ceramics of the Mixteca-Puebla region; and the Mixteca-Puebla Regional Ceramic Sphere, the local ceramic complexes of the Mixteca­Puebla area that share stylistic features. 
The codex and ceramic styles are more localized than the set of shared religious symbols. What accounts for their various dispersals in Postclassic Mesoamerica? Explanations considered in this volume include extensive trade, religious unification (parallel to the spread of Christianity or Islam), the role of Cholula as a pilgrimage center, the migrations of ethnic groups, and imperialistic expansion. Of these alterna­tives, most authors favor a combination of commercial networks, shared religious ideologies, and migrations. 
Another highlight is the insertion of color photos of Mixteca-Puebla polychromes, murals, and turquoise mosaics. 
Still another is E. Sisson and T. G. Lilly's article discussing their 199 1 discovery of Late Postclassic 
(A.D. 1300-1520) polychrome murals at Tehuacan Viejo in Puebla. Not only do the authors link these murals of shields to the Borgia Codex, they argue that the similarities in style and iconography are sufficiently 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537020 
