462 
LATIN AMERICAN ANTIQUITY [Vol. 15, No. 4, 2004] 
need to make an extended trip round the country to determine how much highly valuable information resides in files, yet to see publication. 
It is manifestly unfair to criticize a work for not being something that its authors never intended, and I mean what follows not as a criticism but rather as a bit of a lament. Even within the small compass of this vol­ume it is a great pity that there is no coverage of the archaeology of early Spanish Colonial Cuba, not just because such a discussion would have allowed exami­nation of the aftermath of the 1492 event that the book commemorates, but also because it is in the investiga­tion of sixteenth and seventeenth-century remains that some of the truly interesting work has taken place in Cuba in recent years. 
Daniel Sandweiss and David Watters deserve great credit not only for translating and editing Dacal's and Rivero's work but also for exerting the very consider­able effort required to allow the English version to see the light of day. That the volume under-represents Cuba's past is, in the circumstances, the fault of no one involved in its creation; what one can hope is that it man­ages in its few pages to attract attention to the impor­tance of Cuba in Antillean prehistory, and to whet the readers' appetite for more extensive coverage. Since the time of the volume's writing the understanding of Cuba's archaeology has expanded in some very dra­matic ways, just as the perspective on ancient devel­opments in the Antilles has grown and shifted. Perhaps we should see Dacal and Rivero's effort as a seed, and hope that before long a way will be found to illuminate much more fully the very considerable knowledge regarding Cuba's past that is now in hand. 
Heart of Creation: The Mesoamerican World and the Legacy of Linda Schele. ANDREA STONE (editor). The University of Alabama Press, Tuscaloosa and Lon­don, 2002. 340 pp., 2 appendices, bibliography, index, illustrations. $29.95. 
Reviewed by Brian Stross, University of Texas at Austin. 
Originating as a special session of the 1998 meetings of the American Anthropological Association in Philadelphia as a tribute to Linda Schele who had passed on in April of that year, this book became much more under the loving editorship of Andrea Stone, first among those receiving a Ph.D. under Professor Schele' s super­vision, and now herself a Professor of Art History at the University of Wisconsin-Milwaukee. Aptly subti­tled, it has something of value for anyone interested in Mesoamerica and will be of special interest to anyone acquainted with the person or the work of Linda Schele, surely the most widely known and appreciated Maya epigrapher and iconographer of the last quarter of the twentieth century, a time when our understanding of the ancient Maya script and history received its biggest boost. 
Linda Schele was an inspiration for colleagues, stu­dents, and laypersons alike, perhaps accounting for the editor's desire, articulated in the introduction, that the book "be as much a statement about Linda's ebullient personality as her scholarly brilliance because the two were inseparable" (p. 2). To that end, a 28 page appen­dix collects the reminiscences of ten of her friends, col­leagues, and students. In these verbal vignette' many different facets of Schele's larger-than-life personality shine through the pages. Each account is different from the others, and each in its own way illustrates some of the many ways in which she moved people, both indi­vidually and collectively. From Michael Coe's reference to the "Age of Schele" in regard to the study of Maya epigraphy, to Duncan Earle's reference to the appella­tion "MuktaAntz Ching6n" bestowed on her by Tzotzil Mayan, it is clear that Linda Schele's influence was as broad as it was deep. And we see in these vignettes numerous other characterizations of Linda's personal­ity, actions, and relationships, all the better to inform the reader's interpretations of the first two thirds of the book. 
The more scholarly portion of the book, its bulk, includes ten contributions on various Mesoarnerican subjects, written by Schele's friends, colleagues, and students, and in one case by Schele herself. These are framed in front and back by an introduction and an appended bibliography of Schele's publications com­piled by the editor, as well as three more extended per­sonal accounts of her activities and influence' on the world. All of these contributions reflect the diversity of her interests and influences on the field of Me,oamer­ican studies. 
In the carefully crafted and comprehensive intro­duction, Stone outlines Schele's life and work, deftly introduces the articles contained in the book, and explains how the book came to be produced. This is followed by astronomer Anthony Aveni 's discussion of Schele's explorations in the realm of astronomy. With reservations about the astronomical details, he endorses the correctness of her assertion that the Classic Maya rulers were attuning the timing of significant events in their lives to the journeys of the sun, moon, and plan­ets in the sky. Similarly, while not yet persuaded that the Milky Way was seen by the ancient Maya as the "world tree," he expresses admiration for the creativ­ity of her work in exposing the notion that "major images from Maya cosmic symbolism are actually maps of the sky" (p. 18). What he doesn't mention in this exposition is the remarkable ability of Schele, the artist and art-historian, to become immersed in practical 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141592 
REVIEWS 463 
knowledge of whatever field she found it necessary to acquaint herself with in pursuit of understanding the world of the ancient Maya through their script and image. She enlisted the assistance of many specialists in this pursuit, learning from them and through them; but she also worked hard to teach herself sufficiently in such divergent fields as astronomy, linguistics, zool­ogy, botany, and political science, so that she could advance new hypotheses and check her own work. For­tunately she was a quick study, and she acquired enough proficiency in astronomy to have meaningful technical conversations with professionals (as well as to greatly impress her students). 
Fittingly, Aveni's evaluation of Schele's contribu­tions to astronomy is followed by one of Schele's own contributions dealing with the heavens, "Creation and the Ritual rf the Bacabs" (previously published, but here updated and corrected by Barbara MacLeod and Andrea Stone). A collection of difficult to translate cur­ing chants in colonial Yucatec, the Ritual of the Bacabs is mined in this article for passages that could be related to the sky, and particularly to the sky at the time of cre­ation. In this article she cogently presents and buttresses an original hypothesis that the Maya can be shown to have had "a strategy of combating disease by knowing the origin and genealogy of the disease at the time of creation" (p. 32). 
In the next contribution, "The Landscape of Cre­ation," F. Kent Reilly III devotes some 30 pages to look­ing for the origins of Maya conceptions of architecture as sacred space in architectural and sculptural place­ment at La Venta, a Middle Preclassic site of the Olmec neighbors and predecessors of the later Classic Maya. Bringing in other Olmec monuments where appropri­ate, Reilly produces detailed interpretations, conclud­ing that supernatural power released into the world during creation was believed to be embodied in the Olmec monuments and further, that Olmec rulers, man­ifesting the creator gods through ritual utilizing the monum1:nts, were proclaiming their access to this power. This then would appear to imply a continuity of rulership conceptualization and representation between the Olmecs and their later Maya neighbors and intel­lectual successors. 
Julia Kappelman's contribution also deals with rulership and creation, this time focusing on the Late Preclassic sites of Izapa and Takalik Abaj (formerly Abaj Takalik), on the Pacific slope of Mexico and Guatemala. Analyzing sculptural iconography, both internally and through comparisons with other Maya iconography, and using the notion of cosmic conduits connecting this world with the "otherworld," she fleshes out some of the creation narrative, involving the Maize Deity's death and rebirth, suggesting that important portions of the creation narrative were not only shared across time boundaries, but also across both linguistic and ethnic boundaries as well. 
Annabeth Headrick also deals with creation, this time in Teotihuacan, through visually embodied narra­tive as inferred from a massive but badly battered sculp­ture that Linda Schele suggested to her might once have been used in the ritual raising of a world tree (or axis mundi), an important part of ritually re-enacting cre­ation. This insight, in Headrick's capable hands. and through impressive investigative work, is transformed into an interpretation of the monument as a depiction of the "Great Goddess" functioning with attached dec­orative tree branches as a means for symbolically rais­ing the world tree. Her investigation led to the further insight that the Tepantitla mural in which the Great Goddess is depicted at Teotihuacan may be viewed as depicting the sculpture itself, as it figured into the yearly cycle of festivals re-enacting the creation and founda­tion narratives purporting to legitimate a worldview and a way of life. 
Rex Koontz, in "Sacred Place and Factional Poli­tics at El Taj in," also treats Mesoamerican creation and foundation narrative, this time at El Tajin, northeast of the central Mexican site of Teotihuacan. Comparing the Coatepec narrative of the Mexica (as illustrated in Tenochtitlan) with imagery and architecture at the El Tajfn site, he concludes that an analogy can be drawn in the symbolism of ballcourt sacrifice, water, and ban­ner raising that reflects similar narratives of primordial events, leading to a more informed interpretation of El Tajin. 
Susan Milbrath explores the associations of the youngest of three astronomical deity brothers refer­enced in Classic Maya texts from the Cross group at Palenque. The oldest has been identified with planet Venus, the next with the Sun, and Milbrath, who seeks to identify the youngest brother, known as God K, with astronomical correlations. The correlations, from var­ious locations in the Classic Maya region, involve pat­terns of dates on monuments that depict events and other associations with God K, which occur at signifi­cant points in Jupiter's sky journey, in particular its ret­rograde motion, suggesting identification of the youngest deity brother with Jupiter. 
Kathryn Reese-Taylor takes a historical approach to answering the questions of what kinds of ritual circuits (or processional paths) can be distinguished in the Maya region, and how the Maya might have incorporated rit­ual circuits into the design of their ceremonial spaces. She identifies three general categories, ritual circum­ambulation, periphery to center circuits, and base to mountain summit circuits, based on ethnographic and ethnohistoric analogy, and then applies these categories to various Maya archaeological sites. Along the way she identifies ballcourt sitings and bannerstone holes 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141592 
LATIN AMERICAN ANTIQUITY [Vol. 15, No. 4, 2004] 
464 
as partial corroborative evidence that design consider­ations of the prehispanic architects and city planners included ritual circuits. Needless to say, ceremonial or ritual circuits too are manifestations of creation and foundation narratives. 
Marc Zender's chapter, "The Toponyms of El Cayo, Piedras Negras, and La Mar," reviews the evidence for Maya names that can be assigned to these upper Usumacinta sites. A glyph collocation that can be read as Yaxniil seems secure for what we refer to as El Cayo, one of Piedras Negras' closest neighbors. After con­siderably more discussion, Zender identifies a colloca­tion that can be read as K' in-' a as the Piedras Negras toponym, concluding that its translation is less certain than its construction. La Mar, another neighbor of Piedras Negras, is represented by a toponym reading T'ul Tuun based on glyphs identified as a rabbit and a stone. 
Matthew Looper interprets the iconography on the impressive Zoomorph P found at Quirigua in Guatemala, using contemporary notions of Maya cre­ation narratives along with hieroglyphic texts to inform his construction of meaning. Among other insights he identifies Zoomorph P, significantly named 4 Ahau Stone in its carved glyphic texts, as a representation of the third of the three stones of Maya creation, the "water" throne. On this monument he finds represen­tations of the "cords of heaven" that descended on the last day of the last era which ended some 5,000 years ago on the day 4 Ahau 8 Kumk'u. Further identifica­tions include his suggestion that Zoomorph P is the accession throne of a Quirigua ruler named Sky Xu! who symbolically legitimized his reign by employing creation narrative elements including the era ending date. 
The next chapter, "New Dance, Old Xius," by Con­stance Cortez, analyzes an illustrated Maya family tree, depicted both literally and figuratively, from colonial Yucatan. Tracing its history and meanings, she notes at the bottom a burnt offering of crossed deer legs in a basket in front of a cave on a mountain, a recurring theme in Mesoamerica, and one that is associated with rains and therefore fertility. She then uses this image to explain much of the evidence she finds concerning the Xiu family ancestry, including the sacrificial murder of 13 Xiu pilgrims under a tree during a drought, result­ing in the victims becoming martyrs and associated with a cycle of 13 k'atuns (20-year periods). 
Nikolai Grube and Federico Fahsen follow with a detailed chapter on "The Workshops on Maya History and Writing in Guatemala and Mexico" that Linda Schele devoted herself to, beginning in 1987, as an out­growth of her engagement in the Maya Revitalization movement in Guatemala. They note that following Linda's passing, they have carried on the workshop tra­dition and expect with volunteer assistance to continue it into the future. 
A final chapter by Elin Danien, "The Schele Icon and Maya Mania," chronicles the growth of public inter­est in Maya epigraphy, particularly as charted in glyph workshops, and notably the Texas and the Penn Maya Workshops, correctly crediting Linda Schele with much of that growth. 
Born Oct. 30, 1942, Linda Schele left this world at the age of 55 on April 18, 1998. She and her insights and knowledge will be greatly missed. This book helps us to understand how much. 
Incidents of Archaeology in Central America and Yucatan: Essays in Honor of Edwin M. Shook. 
MICHAEL LOVE, MARION PO PEN OE DE HATCH and HECTOR L. ESCOBEDO (editors). University Press of America, Inc., New York, 2002. 594 pp .. fig­ures, tables, index. $79.95 (paper). 
Reviewed by Debra S. Walker, Florida International University, Miami. 
This tribute to the life and work of Edwin Shook, who passed away in March, 2000, is fascinating both for its amusing anecdotes and its cogent summaries of recent research. Ideally suited for reading in the field, the broad collection mirrors Shook's vast, sometimes eclec­tic, interests and influences throughout the Maya world. Shook was clearly enamored with Mesoamerican field­work; his limitless enthusiasm runs through many of the papers. Leafing through the volume, one can almost follow his footsteps through the bush and look over his shoulder at fascinating finds. Not surprisingly, many of his insights ring true today, in the context of theoreti­cal issues currently facing the discipline. 
Born in 1911, Ed Shook's career spanned six decades. Part of his success hinged on serendipity. In the editors' opening tribute, we learn that Shook stum­bled onto his life's work inadvertently when a Carnegie Institution representative fortuitously encountered him at an engineering class. He was hired the very next day as a draftsman. Two years later, in 1934, Shook began his first fieldwork at Uaxactun. His substantial labors for the Carnegie spanned three decades, during which he produced, among other things, important first maps for many sites in Guatemala and elsewhere. His field notes, files, and illustrations all reflect an engineer'' meticulous, deliberate style. Still, Shook demonstrated a clear ability to synthesize the vast array of informa­tion he controlled. 
Following the opening tribute are 25 contributions arranged geographically into three parts: ( 1) The Pacific Coast (10 papers), (2) The Guatemalan Highlands (6 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141592 
