EL TEMPLETE TULAN DE LA PUNA DE ATACAMA: 
EMERGENCIA DE COMPLEJIDAD RITUAL DURANTE 
EL FORMATIVO TEMPRANO (NORTE DE CHILE) 

Lautaro Nunez, Isabel Cartajena, Carlos Carrasco, y Patricio de Souza 
Excavaciones en las tierras altas de! occidente de la Puna de Atacama han identificado una estructura temp/aria datada entre los 2630 ± 60 a 2490 ± 80 a.P. (no calibradas) en el centro de un mont{culo ocupacional estratificado, inserta en un 
asentamiento aldeano pastoralista. La arquitectura monumental registrada en el sitio Tultin-54, perteneciente a la fase Tilo­calar (3030 ± 70 a 2380 ± 70 a.P.) es contemportinea con el perfodo Formativo Temprano de! altiplano central y meri­dional. Sin embargo, de acuerdo a su patron arquitect6nico e indicadores culturales no presenta analog{a con el area centro surandina. Un antilisis cronoestratigrtifico, contextual y tecnol6gico, permiti6 establecer una secuencia Arcaico-Formativa, incluyendo una Jase transicional entre ambos perfodos y caracterizar a la vez el desarrollo ocupacional de! mont{culo. Estas evidencias permiten proponer que el proceso circumpuneiio de emergencia de complejidad sociocultural tendr{a un carticter aut6nomo e independiente de las relaciones pan-andinas en terminos de nucleo-periferia. 
This essay reports on the excavation of a temple structure found in a stratified mound in the western highlands of the Atacama Puna. The structure is at the center of a pastoral settlement dating to between 2630 ± 60 and 2490 ± 80 B.P. (uncalibrated). The monumental architecture, recorded at the Tultin-54 site, belongs to the Tilocalar phase (3030 ± 70 to 2380 ± 78 B.P.), contemporary with the Early Formative period of the central and meridional highlands. However, based on the architectural pattern and cultural indicators, it has no similarity with the south central Andean area. Using chronostratigraphic, contex­tual, and technological analysis, we establish an Archaic-Formative sequence, including a transitional phase, and character­ize the occupational development of the mound. This evidence allows us to propose that the emergence of circumpuna sociocultural complexity was an independent process that was autonomous from the pan-Andean core-periphery interactions. 
L
a presencia de arquitectura ceremonial en Benavente 1981; Nunez 1999, Nunez et al. 1999; contextos del perfodo formativo temprano Sinclaire 2004; Yacobaccio 2001). En este sentido, ha sido un indicador relevante para identi­se ha puesto atenci6n en la quebrada Tulan, loca­ficar los procesos de complejidad y jerarquizaci6n lizada en el extremo suroeste de la cuenca de Ata­en los Andes centrales (Beck 2004; Burger 1985; cama, donde se encuentra el sitio Tulan-54 con el Chavez 1988; Donnan 1985; Hastorf et al. 2003; primer templete formativo identificado al sur de los Izumi y Terada 1972; Moseley 1985). En general, Andes nucleares (Figura 1). Los resultados ha sido notable la ausencia de estructuras con un obtenidos nos han permitido fortalecer la tesis canicter marcadamente ceremonial al sur de los autoctonista que intenta valorar los cambios estruc­Andes nucleares, a pesar que recientes estudios turales formativos, desde la sociedad cazadora­han ratificado que la sociedad pastoralista alcanz6 recolectora arcaica tardfa, en donde los logros logros complejos desde antes de los 2.600 a.P. en locales de practicas de domesticaci6n de cameli­las tierras altas circumpunefias (Aschero 1994; dos, agregaci6n social, arquitectura programada, 
Lautaro Nuiiez • Instituto de Investigaciones Arqueol6gicas y Museo, Universidad Cat6lica de! Norte, San Pedro de 
Atacama, Chile. Casilla 17, San Pedro de Atacama, Chile (lautanunez@netline.cl) 
Isabel Cartajena • Departamento de Antropologia, Universidad de Chile, Santiago, Chile. Ignacio Carrera Pinto 1045, 
Nufioa, Santiago, Chile. (icartaje@uchile.cl) 
Carlos Carrasco• Programa de Postgrado Universidad de Tarapaca-Universidad Cat6lica de! Norte, Chile. La Farfana 
410, Maipu, Santiago, Chile (c_acg@yahoo.com). 
Patricio de Souza• Programa de Postgrado Universidad Cat6lica de! Norte-Universidad de Tarapaca, Chile. Gustavo Le 

Paige 380, San Pedro de Atacama, Chile (pdesouza@ucn.cl). 

Latin American Antiquity, 17(4), 2006, pp. 445-473 
Copyright ©2006 by the Society for American Archaeology 

445 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063067 


Figura 1. Ubicacion de los asentamientos de la fase Tilocalar. El templete se localiza en el sitio Tulan-54. 


arte rupestre, intensificaci6n y especializaci6n habrfan creado condiciones favorables para transi­tar hacia comunidades socialmente complejas (Car­tajena et al. 2003; Ntiiiez 1982, 1992). 
La fase Tilocalar (3030 ± 70 a 2380 ± 70 a.P., Tabla 1) del Formativo Temprano incluye asen­tamientos aldeanos densos, tales como Tulan-54, asociados a practicas principalmente pastoralistas, hortfcolas, minero-metalurgicas, recolectoras y artesanales (textilerfa, alfarerfa, industria de hueso y litica), incluyendo labores de caza especializada y crianza de camelidos. Durante SU desarrollo se observa una altfsima producci6n de cuentas de col­lares y colgantes de lapislazuli/durmotierita, criso­cola y conchas del pacffico asociadas a microperforadores. Esta producci6n artesanal habrfa permitido el acceso a redes de larga distan­cia de intercambio de bienes de status, incluyendo los valles piemontanos de la yunga saltefia argentina, lo que se manifiesta en la presencia de pipas potencialmente vinculadas con alucin6genos (Anadenanthera colubrina), moluscos de agua dulce (Sthrophocheilus oblongus) y tiestos cerami­cos corrugados e intrusivos, registrados en el sitio Tulan-54 tanto a nivel de intra y extra templete (Nunez et al. 2005; Ventura 1999). 
Los antecedentes mas directos de la fase Tilo­cal ar · se han detectado en la fase arcaica Puripicaffulan (4990 ± 110 a 3.860 ± 60 a.P., Ntiiiez et al. 1999: 172, Nunez et al. 2005) y en la fase transicional denominada Tarajne (3400 ± 40 a 3110 ± 60 a.P. Ntiiiez et al. 2005). Efectivamente, el analisis de los materiales permiti6 por una parte, identificar elementos de continuidad y cambio entre el perfodo Arcaico y Formativo y por otra, definir una fase transicional. Los componentes arcaicos se identificaron principalmente en el cercano asen­tamiento Tulan-52, correspondiente a un campa­mento con recintos aglomerados. El estilo arquitect6nico arcaico representado en las estruc­turas subcirculares adosadas, levantadas con grandes bloques o machones verticales, tambien puede observarse en las estructuras formativas de Tulan-54. Junto a ello es posible observar los primeros nichos asociados a grabados longitudi­nales y paralelos, pozos socavados bajo el piso, instrumentos 6seos y laminas de toba similares, incluyendo una importante industria de cuentas ornamental es de concha, hueso, lftica y mineral de cobre, producida con microperforadores de sflice, los que transitaron en conjunto a Tulan-54 en un marco de mayor popularidad. Con respecto a la fase Tarajne, identificada en el yacimiento Tulan-94, si bien conserva varios componentes arcaicos simi­lares a Tulan-52, se registran cambios innovadores que caracterizaran a la posterior fase Tilocalar, tales como la introducci6n de ceramica, tecnologfa de oro laminado y la presencia de las primeras puntas de proyectil pedunculadas pequefias, las que mas tarde seran tfpicas de Tulan-54, y que posiblemente esten relacionadas con la incorporaci6n de! arco (De Souza 2006) 
El area de estudio se situa en la Puna salada ata­camefia, asociada a ambientes restrictivos en relaci6n a los recursos de la Puna normal y seca (Troll 1958). Sin embargo, en el caso de quebrada Tulan y su entomo (4.000-2.300 m.s.n.m.), donde se ubican los yacimientos bajo estudio, se han iden­tificado cinco pisos ecol6gicos articulados en no mas de 80 km, con recursos complementarios: vegas, oasis, quebrada intermedia, tolar piemontano y cuencas lacustres; con suficiente potencial forra-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063067 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063067

zC•:I•  
  
1::  
Tabla 1. Dataciones 14C Fase Tilocalar: Aldea Tulan-54 (Tu-54).  
Radiocarbon  Calibrada a.P  Calibrada aC  13C J12C  
Sector  Muestra  Laboratorio  Convencional a.P.  (Dos  (Dos  Ratio  Referencia  
Templete Templete  Carb6n Carbon  Beta-198843 Beta-44414  2380 ± 70 2420 ± 70  2720 a 2320 2740 a 2330  770-360 790 a 380  -21.4 %0 -25 %0  Nunez et al. 2005 Nunez 1992  mr  
Templete Templete Templete  Carb6n Carbon Hueso humano  Beta-44413 Beta-198841 Beta-198846  2490 ± 80 2.540 ± 70 2550 ± 70  2760 a 2340 2770 a 2360 2780 a 2370  810 a 390 820 a410 820 a 420  -25 %0 -22.9 %0 -12.7 %0  Nunez 1992 Nunez et al. 2005 Nunez et al. 2005  ....m;s::"lJrm  
Templete  Carbon  Beta-198844  2630 ± 60  2850 a 2720  900 a 770  -15.3 %0  Nunez et al. 2005  ....m  
Templete  Carbon ceniza  Beta-444 15  2630 ± 70  2860 a 27 10  910 a 760  -25 %0  Nunez 1992  cm  
Aldea extra templete Aldea extra templete Aldea extra Templete Basura extra Templete Bas ura extra Templete Basura extra Templete  Carbon Carb6n Carb6n Hilos Coprolito Hilos  Beta-200616 Beta-200617 Beta-200618 OXA-1839 Beta-1897 OXA-1838  2630 ± 70 2790 ± 60 2990 ± 70 2840 ± 60 2900 ± 70 2940 ± 60  2580 a 25 10 2860 a 2710 2580 a 2510 3050 a 2770 3360 a 2950 3140 a 2790 3250 a 2850 3310 a 3300 3260 a 2920  640 a 560 910 a 760 640 a 560 llOO a 820 1410 a 1.000 1190 a 840 1300 a 900 1360 a 1360 1320 a 970  -12.9 %0 -22.5 %0 -22.8 %0 -25 %0 -25 %0 -25 %0  Nunez et al. 2005 Nunez et al. 2005 Nunez et al. 2005 Hedges et al. 1989 Nunez 1992 Hedges et al. 1989  r)>"lJ c: z)> cm )>C'l)>;s::)>  
Basura extra Templete Basura extra Templete  Hilos Carb6n  OXA-1841 Beta-25506  3000 ± 60 3030 ± 70  3350 a 2980 3380 a 2990  1400 a 1030 1430 a 1040  -25 %0 -25 %0  Hedges et al. 1989 Nunez 1992  
Basura extra  Hilos  OXA-1840  3080 ± 70  3450 a 3080  1500 a 11 30  -25 %0  et al. 1989  

.c. .c. .... 
....-·1 

/ ....,. 

LATIN AMERICAN ANTIQUITY [Vol. 17, No. 4, 2006
448 

,, Area de dispersion de 
,, / material superficial -·­
/ .· 
I 
// 
I 

I / 'TU-54
20m 
I 
I 
I 

I 
I 

,......... \•.)

\ I 
190
\ \ 7&"0---·--­
/ ·-.. . ........ . .

............. 

. 
Q 
....._ j _,..-··ebrada' r­
-·---­
..-;·'
1SO 
/
'-®­I
L E Y E N DA 
.....­
140.
A Area de estructuras visibles 
' 
T Testigo estratigrafico 


, 
_ 
/ ,, 

@ Test-1 cementerio TU-58 
­
,,
Perfiles P1-P1 '/ P2-P2'/ P3-P3' 



SITIOS TU-54 TU-58 

Proy F.1020316 
Umite monticulo Umite material cultural superficial 
Curvas de nivel cada 5 metros 

Figura 2. El asentamiento Tulan-54 y Ia ubicaci6n de las excavaciones intra y extra templete. 
jero a lo largo de todo el afio, disponible a traves 
de circuitos trashumanticos (Lynch 1975; Nunez 
1980). La concentracion de diversos recursos: litologicos, mineros, hidrol6gicos (paleovertientes) y forraje, permiten, entre otras evidencias, postu­lar que los recursos fueron estables durante la tran­sici6n Arcaico-Formativo, estimulando una alta concentracion de ocupaciones en tomo al arroyo, generado por vertientes locales, coma lo indica la presencia de asentamientos arcaicos y formativos tempranos. En efecto, la reconstruccion paleoam­biental sugiere que despues de un periodo prolon­gado de sequfas, se retorno a condiciones mas htimedas que las actuales durante las fases Tarajne y Tilocalar. Ello habrfa favorecido a los asen­tamientos humanos localizados en la quebrada dado su caracter de ecorefugio (Grosjean y Nunez 1994; Grosjean et al. 1996; Latorre et al. 2002; Nunez et al. 1999). 
Descripci6n de la Estructura 
Central (Templete) 

La estructura central o templete ocupa el nucleo de 
un monticulo compuesto por dep6sitos sucesivos de desechos, que alcanzan una profundidad de 180­190 cm, hasta el fin de la ocupacion, caracterizada por delgados depositos perifericos. El montfculo co mo tal cuenta con ca. 2. 800 m2 de ocupacion aso­ciada a una altfsima frecuencia de restos materia­les superficiales: lftico y cuentas de minerales de cobre, implementos de molienda (manos y mortems de hueco extendido ), microperforadores y dep6sitos expuestos de residuos organicos y fogones. Sin embargo, el area de talla lftica presenta una extension mayor al tumulo, dando cuenta de actividades en un espacio que alcanza una super­ficie total de ca. 8,000 m2 (Figura 2). 
El templete se corresponde con un sector nuclear, rodeado de estructuras residenciales, depositos de basuras sin recintos habitacionales y sectores con desechos asociados a estructuras, con­figurando un asentamiento que fue cubierto por estratos continuos de desechos culturales y eco­factuales; dando lugar a una formaci6n monticular que cubri6 el patron residencial aldeano y su estruc­tura central. Ademas, se registr6 el cementerio Tulan-58 con una superficie aproximada de 200 m2 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063067 
localizado a unos 25 m al sur del asentamiento Tulan-54. Este se caracteriza por fosos cubiertos con bloques trasladados al lugar. El Test-I expuso 3 cuerpos de adultos en la periferia del cementerio fechados en 2340 ± 50 a.P. (Nunez 1999:35). Se encuentran asociados a eventos de inhumacion con ofrendas de manos con pigmento rojo, microper­foradores, cuentas de conchas y puntas peduncu­ladas de obsidiana, en un marco de coexistencia entre cuerpos flexionados marcados con pastes car­acteristicos del formativo y cuerpos decubito lateral semiflectados relacionados con practicas arcaicas (Nunez 1992). 
En el asentamiento y bajo la superficie del tumulo se localizaron los cabezales del muro perimetral correspondiente al templete, delimi­tando una estructura subcircular, a lo largo de un perfil longitudinal de nueve metros (suroeste­sureste ), que contiene un espacio interior de 85-90 m2 del cual se han decapado ca. 63 m2 mantenien­dose los testigos estratigraficos 1 y 2 (Figuras 3 y 4). El proceso de construccion sigue un mismo patron, levantandose primero el muro perimetral de una sola vez, sobre el socavado del subsuelo, origi­nando una planta preconcebida de naturaleza hun­dida y nivelada. Para el levantamiento del muro referido se acumularon rocas de apoyo en su exte­rior, mientras que en el interior se observan a plomo dos niveles constructivos. El primero se compone de grandes bloques, mas altos que anchos, empo­trados verticalmente en el sedimento esteril, dejan­dose espacios o camaras liberadas entre dos jambas que sostienen dinteles, conformando 11 nichos al nivel del piso original, junto al muro perimetral (Figura 5). Estos nichos se asocian por contigtii­dad a 10 pozos con inhumaciones de neonatos. Sobre esta estructura, de tendencia megalitica, se procedio al levantamiento del segundo nivel esta vez con la aplicaci6n de rocas planiformes semi­canteadas dispuestas horizontalmente y ajustadas con cufias lfticas. El numero de los bloques visi­bles de la estructura B y el calculo de SU peso promedio ha permitido extrapolar un peso cercano alas 25 ton. para el total del templete expuesto, sin considerar los promontorios de rocas que apoyan 
al muro perimetral por el exterior. 
En el interior de este gran recinto se procedio a 
la construccion de una estructura central ovalada 
(F), comunicada con el exterior a traves de un rampa 
estrecha ascendente al este. Las inhumaciones de 

los neonatos 1 y 2 se localizaron sobre un socavado amplio y poco profundo, con las ofrendas de mayor significacion, marcando el centro de templete (Fi­guras 6, 7, 8 y 9). Entre esta estructura oval y el cierre perimetral se ordenaron muros divisorios estrechos configurandose un total de cinco recin­tos radiales (A, B, C, D y E). Estos Ultimas con­tienen en cada caso fogones de cu beta estructurados 
o no, asociados en algunos casos a pisos alterados por combustion, ademas de los pozos con inhu­maciones de neonatos, ofrendas en depresiones (laminas liticas no modificadas y artefactos oseos ), incluyendo el grabado de petroglifos (cabezas de camelidos) e incisiones longitudinales y jambas pulimentadas (Figura 10). De modo que los blo­ques o machones verticales contuvieron tambien una carga simb6lica (huanca) junto a los nichos e inhumacion de neonatos. La funcion de los nichos aun no es clara; en algunos casos se asocian a una laja tendida como mesa bajo el <lintel y dado el patron de recurrencia junta a los pozos de inhu­macion, se sugiere que pudieron vincularse con los ritos funerarios (Tabla 2). Dada la reiteraci6n de rasgos y dataciones 14C a nivel del piso original del templete, se asume que el ceremonialismo funda­cional ocurrio en pocas generaciones, cubriendose gradualmente la planta, esta vez por ocupaciones que ingresaron epis6dicamente a reiterar practicas domesticas-ceremoniales dentro de un espacio sacralizado. Los desechos de estas actividades per­mitieron la superposicion estratigrafica hasta col­mar el interior del templete. 
De acuerdo a los marcadores arquitectonicos, patrones de formacion de sitio y situaciones de palimpsesto propuestos por Conklin ( 1985), el tem­plete Tulan presenta una matriz construida sin hiatos, con una planta no alterada por reocupa­ciones estructuradas posteriores. Al respecto, las dataciones obtenidas permiten establecer la con­temporaneidad de las estructuras (intertemporali­dad), mientras que el estilo arquitectonico, tan to en su morfologfa, tecnologfa e ingenieria es homoge­neo y no corresponderia a un patron constructivo experimental. Por lo anterior, sus caracteristicas estratigraficas (interposicion vertical), indican que no se registran intrusiones ajenas al contexto cul­tural y temporal originario. Es decir, el formato da cuenta de un disefio pristino sin modificaciones posteriores, manteniendose el eje y las estructuras fundacionales hasta sellarse la planta a traves de 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063067 

Figura 3. Planta del templete Tulan con la ubicacion de sus rasgos principales. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063067 

Figura 5. Estructura D con un nicho asociado a tres pozos con los neonatos de izquierda a derecha: 7 y 8, 9, 10 y 11. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063067 

Figura 6. Ubicaci6n de los neonatos 1 y 2 bajo la micro estratificaci6n del nucleo del templete (Estructura F). Se advierte el cubilete litico fracturado que contenia al neonato 1. 
los dep6sitos estratigraficos superpuestos. 
A diferencia de las plantas simetricas de los templetes de los Andes nucleares, en el caso de Tulan-54 se ha asimilado el modelo de ia arqui­tectura arcaica tardfa, con tendencia a construir con bloques verticales (machones) estructuras subcir­culares, las que en este caso se estructuran al inte­rior de un muro perimetral de forma ligeramente oval. Este modelo de planta podrfa vincularse ten­tativamente a la cosmovisi6n algo ovalada del uni­verso visible a la manera de Santa Cruz de Pachacuti (Du viols e Itier 1993). En el caso del tem­plete, esta representaci6n implicarfa un micleo con­centrico estructurado en donde el centro del universo es ocupado por los dos neonatos funda­cionales mas ritualizados de acuerdo a sus ajuares sofisticados, ejerciendo complementariedad sacra con aquellos inhumados en la periferia al pie del muro perimetral. 
Las actividades al interior del templete tuvieron inicialmente un fuerte enfasis en practicas rituales relacionadas con la inhumaci6n de neonatos, preparaci6n de fogones, grabado de petroglifos y ofrendas en bolsones socavados, dispuestos junto a los nichos empotrados en el muro perimetral. De 
acuerdo a lo anterior y considerando los indicadores propuestos por Moore (1996) para la definici6n de estructuras templarias, se observa en el caso del templete Tulan, que: a) representa una posici6n central localizada en el micleo del asentarniento aldeano y/o a traves del eje de atracci6n ritual ejer­cido sobre los asentamientos aldeanos contem­poraneos dispuestos a lo largo de quebrada Tulan, b) la creaci6n de! templete implic6 una relaci6n de permanencia, con actividades rituales epis6dicas, dado que tanto en su piso original como en los niveles superiores se acumularon desechos estra­tificados derivados de aportes inter-generacionales, c) tanto sobre el templete inicial como en su entomo, la redundancia ocupacional aldeana con­figur6 un montfculo de modo que se jerarquiz6 la accesibilidad como un referente monumental en el paisaje cultural y natural. Es decir, se reconoce sufi­ciente visibilidad, desde todos los entomos sociales, asociados a una escala de obra publica orientada a crear un espacio ritual diferenciado de las unidades domesticas, d) en cuanto serf a el tinico templete en el distrito Tulan no representaria rasgos de ubicuidad, sino mas bien, se involucrarfa con la sacralizaci6n de un espacio axis mundi que cen-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063067 

5 10 15 

O 10cm 
.._..._ 
Figura 7. Detalle del cubilete grabado cou iconos de camelidos humanizados que contenfa al neonato-1. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063067 

Figura 8. Iconos bicefalos de oro laminado con diseiios opuestos antropozoomorfos. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063067 

Figura 9. Ofrendas asociadas al neonato 2. Colgantes de conchas ex6ticas de! oriente, collar con cuentas de mineral de cobre, mandibula de camelido, escultura litica de ave. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063067 

traliza y subordina a la sociedad pastoralist.a ante 

iconos y rituales compartidos y motivados por la jerarqufa local. 
En el templete se habrfan realizado rituales funerarios de neonatos (13 cuerpos entre 6 a 12 meses), dispuestos en pozos en su mayorfa bajo la­pidas, siempre apegados a los nichos del muro perimetral (Figuras 11, 12 y 13). Se propone que fueron inmolados puesto que: a) los registros de ali­mentos, reconocidos por ftotaci6n, macrorestos y coprolitos, dan cuenta de una explotaci6n intensa en especial de camelidos, no previendose etapas de stress alimenticio, b) los analisis de coprolitos sefialan que la presencia de patologfas infecciosas no provocaron efectos letales y que el consumo de alimentos cultivados y recolectados complemen­taron el consumo carnico (Holden 199 1), c) la ausencia de recien nacidos fallecidos y la presen­cia etaria de individuos infantiles entre 6 a 12 meses (Costa 2005), indicarfa que fueron seleccionados en un rango de edad muy especffico para rituales concretos (Tabla 2). Esta clase de registros no son comunes en el Centro-Sur andino durante eventos 
formativos tempranos (Beck 2004; Bennet 1936). No obstante, diversas fuentes etnohist6ricas andi­nas han dado cuenta de la inmolaci6n de infantes en ritos de distinta naturaleza asociados a quemas, comidas rituales y ofrendas de status (Arriaza 1968 [162 1]; Calancha 1936 [1638]). 
Los neonatos recuperados se encuentran asocia­dos a ofrendas de prestigio, aut6ctonas y al6ctonas, como los ornamentos de conchas ex6ticas y los iconos locales de oro. Su recurrencia en este tem­plete llama a la reftexi6n acerca de la significaci6n ritual de los infantes y sus posibles roles trascen­dentes como nexos entre la practica social y el imaginario sobrenatural (Vicent 1995). Las fuentes etnograficas tambien indican que los infantiles son mas vulnerables a la inmolaci6n frente a adversi­dades catastr6ficas y sorpresivas (Lindberg et al. 
1960), y estarfan mas expuestos a rituales exclu­sivos puesto que pertenecerfan a un rango etario donde min no se les ha reconocido su condici6n social como individuo (Delibes de Castro 1995). 
Por otra parte, los pozos funerarios constituyen registros arqueol6gicos y etnograficos comunes en 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063067 
Tabla 2. Sintesis de! Registro por Estructuras. Inicio de ocupaci6n intra templete. 
Estructura A  Neonatos Edad Sin cuerpos  
B c  1 cuerpo Cuerpo N° 3. ca. 6 meses 3 cuerpos  
D  Cuerpo N° 4. ca. 9 meses Cuerpo N° 5. 6 meses Cuerpo N° 6. 6 meses 7 cuerpos Cuerpo N° 7. 6 meses Cuerpo N° 8. 6 meses Cuerpo N° 9. ca. 9 meses Cuerpo N° 10. ca. 12 meses  
Cuerpo N° 11. ca. 6 meses Cuerpo N° 12. ca. 6 meses Cuerpo N° 13. ca. 6 meses  
F  2 cuerpos Cuerpo N° I. 6 meses Cuerpo N° 2. 6 meses  

Total  Total  
Ofrendas  nichos  ones  
Fragmento de mortem junto al nicho este.  4  3  
Bolsones socavados vacfos ( 4)  
Lapida subtrapezoidal con incisiones finas y tallado lateral  3  

2 2 (dataci6n Beta 44415) Lapida subrectangular 
Lapida subrectangular. Fragmento de ceramica gris, grueso y retomado Lapida subrectangular. Lamina rectangular de oro con puntos repujados en sus extremos 
2 2 Lapida subtrapezoidal. Inhumaci6n doble (Cuerpos N° 7 y 8) 
Lapida sub rectangular 


Lapida subrectangular. Inhumaci6n doble (Cuerpos N° 10 y 11). 
Cuerpo N° 10 asociado a esfera semifosilizada, cortada y pulida, 
concha oriental (Sthrophocheilus oblongus), esfera lftica con 
pigmento rojo (dataci6n Beta 198846) 
Cuentas crisocola (2) 

Lapida subrectangular. Punz6n de hueso, cesterfa coiled, colgantes de 
concha oriental (Sthrophocheilus oblongus, 12) 
Lamina de oro repujada con cabezas antropomorfas opuestas, 
concha oriental (Sthrophocheilus oblongus), diente de camelido, 
cuentas de crisocola (41 ), cuentas de durmortierita ( 4) 
Ofrenda (no asociada a inhumaciones): bols6n socavado con tres 
punzones de hueso con cabezal de resina e incrustaciones de 
hematita 

Lapida subtrapezoidal. Cuerpo cubierto con cuatro fragmentos de 
un mismo cubilete lftico grabado con camelidos antropomorfizados 
Lapida subtrapezoidal. Dos laminas de oro repujadas con disefios 
bicefalos antropo-zoomorfos opuestos, ave lftica en miniatura, 
cuentas de crisocola (78), cuentas de durmortierita (13), colgantes 
de concha oriental (Sthrophocheilus oblongus, 8), fragmento 
mandfbula de camelido con pigmento rojo, Inhumaciones bajo 
dataci6n Beta 44413 
Ofrenda (no asociada a inhumaciones): Laminas lfticas completas 
no utilizadas de! patron Tulan (8) al interior de un bols6n 
socavado 



el centro sur andino (nido de ofrendas, covero), asociados a rogativas (pagos y convidos), que vin­culan la deuda con la gratitud (Rosing 1994). Las acciones asociadas en tomo a quemas de incien­sos, libaciones, esparcido de challa y comidas rit­uales no fueron tan distintas a lo observado entre los pozos de inhumaciones del templete: fogones con residuos calcinados asociados a restos de camelidos, aves, roedores y el derramamiento de un liquido lechoso sobre las lapidas y ofrendas funerarias. En efecto, el contenido del fog6n 2 ( estructuraA) demostr6 que ocurrieron varios even­tos depositacionales en relaci6n a distintos momen­tos de reactivaci6n del fuego (huesos no quemados, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063067 

LEYENDA 
M : Mortero hueco extendido MP : Muro perimetral ZETA : Zona estratigrafica tardia ZEM : Zona estratigrafica media . ZET : Zona estratigrafica temprana BPLL : Bloque de muro divisorio 
caido con petroglifo de camelido e incisiones 
C:::J 	Proyecci6n foso neonate N° 12 (C-12) 
. 	
Lapida sobre cesto y neonate 
< Dep6sito de ceniza 

 
Fog6nIZ:Z3 Pisa esteril 



Figura 11. Perfil estratigr3fico intra templete, secci6n N-S de las cuadriculas G7, 8 y 9. Se advierte la proyecci6n del pozo 
con el neonato 12. 
carbonizados y calcinados) con restos 6seos que podrfan corresponder a comidas ceremoniales. Entre los materiales recuperados de los fogones se reiter6 el registro de abundante partfculas de mi­neral de cobre (118 fragmentos), asociado a cuen­tas de crisocola (seis piezas) y microperforadores (19 piezas ), algunos afectados por alta temperatura. Se suma la presencia de lascas con pigmentos rojos (dos piezas), cuchillos de filos expeditivos (14 piezas), restos de alfareria domestica (11 frag­mentos) y puntas pedunculadas de obsidiana (dos piezas). Puesto que todo este material se registr6 inserto en una matriz de ceniza fina, es posible que junto a la comida ceremonial se dispusieran en el fog6n algunos instrumentos propiamente domes­ticos (cuchillos) como aquellos de algun ritual impreciso (cuentas de collares). 
Estratigrafia, Cronologia y Formaci6n del 
Sitio. Los Conjuntos Liticos Intra y Extra 
Templete 

Para establecer relaciones comparativas se realiz6 un analisis de una muestra intra templete de 1,036 piezas liticas formatizadas ( estructura E, cuadrfcula H4) y otra de 985 piezas (cuadrfcula IS), ubicada 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063067 


seis metros al sur del templete. Los artefactos, se­gregados en 13 categorfas morfofuncionales (Figura 14), fueron elaborados en basalto, rocas silfceas, obsidiana, andesita, felsita y toba, proce­dente esta ultima de grandes canteras distantes a no mas de 5 km del sitio. Los instrumentos mas representados en el interior de! templete son, por amplia mayoria, los microperforadores (73,9 por ciento), manufacturados principalmente en rocas silfceas (72,5 por ciento) y otras como obsidiana, basalto, toba y andesita. Estos fueron confec­cionados sobre pequefias lascas y/o laminillas ( <20 mm) modificadas sumariamente mediante retoque a presi6n. Tambien se registraron micleos pequefios de rocas silfceas (96,6 por ciento), entre 15 a 25 mm, en su mayorfa unidireccionales, pertenecientes a la cadena de talla conducente al proceso produc­tivo completo de los microperforadores intra sitio, asociados a su vez con abundante manufactura de cuentas y colgantes de collares de diversas mate­rias primas lfticas y organicas. Fuera de duda, los microperforadores eran producidos y usados intra templete. 
Por otra parte, llama la atenci6n la presencia de puntas de proyectil mayormente pedunculadas (75 por ciento) al interior de! templete, asociadas a for­mas lanceoladas y triangulares menos frecuentes. Las pedunculadas (20-40 mm de longitud) pre­sentan un limbo por lo general triangular isosce­les, pedunculos estrechos y convergentes y bordes aserrados, siendo confeccionadas principalmente sobre obsidiana ( 68,2 por ciento ), aunque tambien se registran algunos ejemplares en basalto, rocas silfceas y andesita. Varias puntas intactas, aparente­mente no utilizadas, sugieren una incorporaci6n al dep6sito a traves de acciones de descarte ajenas a consideraciones tecno-funcionales. Dentro de las otras categorias identificadas se registraron cuchi­llos, raspadores, raederas e instrumentos multi­funcionales. Estos artefactos corresponden habitualmente a piezas sobre laminas (45 a 66,7 por ciento ), manufacturados preferentemente en toba (25 a 56,3 por ciento ), y en su gran mayorfa se encuentran escasamente modificados mediante retoque marginal en los bordes activos, lo que en general denota una estrategia expeditiva de baja inversion de trabajo sobre las materias primas locales. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063067 

00 
0 1 

Al exterior del templete se detectaron patrones funcionales, tecnol6gicos y morfol6gicos similares a los del espacio interior, si bien es posible identi­ficar una mayor frecuencia de cuchillos y una menor proporci6n de perferadores, a pesar de que estos ultimos siguen siendo la categorfa mas fre­cuente (Figura 15). De este anfilisis se desprende que los dep6sitos intra y extra templete se encuen­tran representados por un amplio rango de cate­gorfas instrumentales relacionadas con labores extractivas y de procesamiento esperables para sitios habitacionales con actividades domesticas. Sin embargo, dominan las evidencias de un pro­ceso de talla, uso y descarte de microperforadores, los que fueron utilizados en la confecci6n de cuen­tas y omamentos. Esta situaci6n denota que tanto al interior como al exterior del templete existe una alta dedicaci6n a la producci6n de bienes de esta­tus, los que posiblemente fueron insertos en el tra­fico interregional. 
El Conjunto Arqueofaunistico 
Intra y Extra Templete 

Se analizaron un total de 18.349 especimenes 6seos, de los cuales el 75 por ciento proviene de la cuadrfcula H4 intra templete y el 25 por ciento restante de la cuadrfcula exterior IS. Los restos corresponden, mayoritariamente a camelidos (98 por ciento ), no obstante, este conjunto se compone en gran parte (70,5 por ciento) por fragmentos de diafisis y rninimos ( astillas, fragmentos de huesos planos y tejido esponjoso no identificado, Tabla 3). Los restos intra templete exhiben muy buenas 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063067 




Perforadores 73,9% 
Figura 14. Categorias liticas morfofuncionales al interior del templete (Cuadrfcula H4). 
Multifuncional 
2,9% 
Perforadores 
38,8% 
Ra ederas 
5.7% 
Lezna 
5,8% 

Cuchillos 
23,8% 
Figura 15. Categorias liticas morfofuncionales al exterior del templete (Cuadricula lS). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063067 

Tabla 3. Distribuci6n taxon6mica de los restos 6seos recuperados en las cuadrfculas H4 y IS (NISP). 
Taxones (NISP) Cuadrfcula H4 Cuadrfcula IS Total Camelidae identificados 1958 522 2480 Huesos largos 1661 1132 2793 Fragmentos mfnimos* 9800 2902 12702 Total camelidos 13419 4556 17975 
Pseudo/apex culpaeus** 
Total camfvoros 


Lagidium viscacia 
4 63 

Chinchilla brevicaudata  75  5  80  
Ctenomys sp.  64  65  
Abrocoma cinerea  2  2  
Phyllotis sp.  73  20  93  
Total roedores  273  30  303  
Metriopelia sp.  25  25  
Passeriformes  11  4  15  
Ave no determinada  4  4  
Total aves  36  8  44  

Total 13728 18323 
* Dentro de! conjunto correspondiente a fragmentos mfnimos se consideraron astillas, fragmentos de huesos pianos y tejido 
esponjoso y pequeiios fragmentos no identificados. 
** Datos de camfvoros y microfauna tomados de Labarca 2005. 

condiciones de conservacion ya que presentan esca­sos signos de meteorizaci6n, lo que indicaria un proceso de depositaci6n homogeneo y constante a lo largo de la ocupacion. Las evidencias oseas de la cuadricula exterior 1 S presentan diversos grados de conservacion, pero solo un 12 por ciento exhibe avanzados estados de meteorizacion, lo que sug­iere diversos eventos depositacionales. Ademas, es necesario seiialar que el factor densidad no habria incidido en la conservacion de estos restos (r .33;
= 

p <.14 y r = .29; p <1, 7 respectivamente ). 
Los taxones restantes corresponden a roedores (Lagidium viscacia, Chinchilla brevicaudate, Ctenomys sp., Abrocoma cinerea y Phyllotis sp.) y escasas aves (Metriopelia sp. y Passeriformes, Tabla 3 ). La fauna men or representaria, en contraposicion a los camelidos, un recurso de subsistencia marginal y podria vincularse mas bien con la obtenci6n de materias primas para la confeccion de bienes arte­factuales (Labarca 2005). Los restos oseos de chin­chilla corresesponden a los roedores mas representados, especie que tambien fue identificada traves del analisis de fanereos (Benavente 2005). 
En el caso de los camelidos, las medidas oseas obtenidas perrniten establecer la presencia de dos rangos de tamaiio, uno grande y otro pequeiio. Las medidas que caracterizan al grupo de mayor tamaiio presentan una dispersion menor y mayor homo­geneidad que las medidas provenientes del yacimiento Tulan-52 (Cartajena et al. 2003). La presencia de llama tambien se verifico a traves del analisis lanimetrico puesto que se identificaron fanereos de Lama glama (Benavente 2005). Por su parte, el conjunto de medidas correspondientes al grupo de tamaiio pequeiio presenta una mayor dis­persion, similar a la observada en el sitio Tulan-52 y cuyas medidas corresponderian a vicuiias, lo que sugiere un fuerte enfasis en la caza de animales sil­vestres. No obstante, se recuperaron tres incisivos que presentan una morfologfa muy similar a la seiialada por Wheeler ( 1984) para la alpaca. En este sentido, tambien fue posible identificar fanereos pertenecientes a Lama pacos (Benavente 2005). Se ha seiialado con anterioridad, a traves de un anllii­sis macrosc6pico de las fibras de Tulan-54; por una parte, que los tonos cafe claro e intermedio eran pre­dominantes y cuya homogeneidad seria propia de los animales silvestres, y por otra, la presencia de algunas fibras cafe oscuro y negro puro provendrian de animales domesticos (Dransart 1991 ). Los resul­tados obtenidos recientemente, no solo perrnitieron identificar la presencia de ambas especies domes­ticas sino tambien postular un uso intensivo de las fibras de vicuiia y en menor escala de guanaco por sabre los animales domesticos (Benavente 2005). 
En relaci6n a la identificacion anatomica, se recupero gran parte del esqueleto (Tabla 4 ), sin embargo, la representacion de las unidades 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063067 
Tabla 4. Restos 6seos de camelidos rec uperados en las anat6micas varia considerablemente como se puede cuadriculas H4 y IS (NISP). 
apreciar en terminos de porcentaje MAU (Figura 16). Los restos de la cuadricula H4 corresponderfan 
NISP NISP 
a diferentes unidades de trozamiento que ingresan 
U. Anat6mica Total (H4) Total (lS) 
al interior del templete, como el segmento corres-
Neurocraneo 260 14 

Vicerocraneo 23 4 pondiente al craneo-maxila, mandibula y atlas, el Mandfbula 41 12 segmento cervical y lumbar, que constituirian Fragmento molares y dientes 83 25 
unidades independientes. El miembro delantero 
Hyoides 12 
alcanza una representaci6n moderada. Si bien, no 
Atlas 13 5 
se advierten epffisis de humero es importante 
Axis 4 5 
V. cervical 116 
seii.alar que se identific6 un gran numero de frag-

V. toracica 17 5 mentos de diafisis, no s6lo de humeros, sino tam-
V. lumbar 115 8 
bien de femures y tibias cuyas porciones 
V. no determinada 5 
proximales y distales se encuentran casi ausentes 
Sacro 
y que ademas, presentan frecuentemente huellas de 
Estemebras 2 
Costillas 472 
impacto, lo que sugiere su procesamiento ya sea 

Escapula 84 16 para la obtenci6n de medula y/o obtenci6n de mate-Humero px 2 
rias primas para la fabricaci6n de artefactos 6seos. 
Humero ds 
El miembro trasero tambien alcanza una repre-
Humero diafisis 2 
sentaci6n moderada. Sin embargo, la ausencia de 
Radioulna px 11 6 

Radioulna ds II 9 patella sugiere que las diversas unidades anat6mi­Radioulna diafisis cas podrian corresponder a unidades indepen-Radi o px 
dientes, especialmente al comienzo de ocupaci6n 
Ulna px 5 
donde la pelvis y la escapula son muy abundantes. 
Carpianos 58 29 
La alta presencia de metapodios y falanges podria 
Metacarpo px 18 5 

I• Fa anterior px 14 3 corresponder a desechos de faenamiento o bien a I' Fa anterior ds 13 unidades de procesarniento independientes, rela­2° Fa anteri or ent. 9 
cionadas posiblemente con la confecci6n de arte­
2° Fa anteri or px II 
factos. Se advierte un patron recurrente en la 
Pelvis 30 4 
utilizaci6n de diafisis de metapodios, las que 
Femurpx 2 8 

Femur ds 11 4 exhiben huellas de impacto, rebajados por per-Femur diafisis cusi6n, para crear artefactos de extremos aguzados. Patella 2 
Las unidades son procesadas al interior del tern-
Tibiapx 3 3 
plete como lo demuestran las multiples huellas de 
Tibia ds 9 9 
corte e impacto. Las huellas de corte se asocian mas 
Tibia diafisis 2 

Tarsianos 98 76 bien al destazamiento de algunas unidades de alto Metatarso px 22 8 y mediano rendimiento y al desmembramiento de I ° Fa posterior px 8 
las articulaciones inferiores. Cabe seii.alar que estas 
I• Fa posterior ds 
tambien se encontraron en individuos neonatos, lo 
2• Fa posterior ent. 1 
que sugiere que estos fueron consumidos. En ge­

2• Fa posterior px 5 Metapodios px 10 2 neral, las unidades anat6micas representadas al 

Metapodios ds 77 
interior del templete coinciden con aquellas recu-
Metapodios diafisis 7 
peradas al exterior (Figura 16), ya que existe una 
Sesamofdeos 6 
similitud estadfsticamente significativa en cuanto 
I' Fa no det. px 127 63 
a la representaci6n de unidades en ambos conjun­
1' Fa no det. ds 52 23 

2' Fa no det. px 63 6 tos (r = .5; p <.05). Se observan diferencias con la 2• Fa no det. ds 7 4 estructura anterior, tales como la baja repre­3' Palange 12 4 
sentaci6n del segmento lumbar y la presencia de 
H. cortos no det. 3 5 
patella, lo que sugiere que el miembro posterior 
Epffisis no determinadas 12 39 
superior ingresaria articulado. 
Total 1958 522 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063067 


