ARCHAIC FUNERARY PATTERN OR POSTDEPOSITIONAL 
ALTERATION? THE PATAPATANE BURIAL IN THE HIGHL ANDS OF 
SOUTH CENTRAL ANDES 

Calogero M. Santoro, Vivien G. Standen, Bernardo T. Arriaza, and Tom D. Dillehay 
The burial found at Patapatane Cave in the highlands of Arica, northern Chile, yielded an incomplete skeleton of a 20-to­23-year-old female, dating to the end of the Middle Archaic period at 5910 ± 90 B.P. The site is located in a semiarid envi­ronment on the eastern side of Sierra de Huaylillas at 3800 m. in the hinterland of Arica, northern Chile. We argue that the missing bones, position of the cranium, and breakage of some elements resulted from both postdepositional human inter­vention and taphonomic processes. The body was laid to rest in a supine position and after it became skeletonized hunters revisited the inhumation and removed some bone elements. However, the other bones present in situ were not displaced and remained in proper anatomical position, with the exception of the cranium, which was placed vertically on top <f the cer­vical vertebrae. The observed breakage of vertebrae, long bones, and skull seems to have been the result of taphonomic, nonanthropogenic, postburial actions. In reporting on the Patapatane burial, Archaic period funerary patterns from west­ern South America are reviewed to support the notion that early hunters and gatherers systematically manipulated their dead through perimortem and postmortem alterations. These included several processes: ( 1) processes of body reduction and transformation by removal of body sections or removal of bone elements, cremation, and human remains discarded in domestic middens; and (2) processes of artificial preservation of the dead that included roasting, salting, and art!ficial mum­
mification. In addition, we recognize the simultaneous existence of intact primary burial and that other skeletons were pos­sibly altered accidentally by postdepositional natural or cultural agents. 
El enterratorio encontrado en la Cueva Patapatane en las tierras altas de Arica de{ norte de Chile, corresponde a un esqueleto incompleto, perteneciente a una mujer de 20 a 23 ailos de edad, y estd datado hacia finales de Arcaico Medio, con una fecha rad ioca rb6 nica no calibrada de 5.910 ± 90 ailos A.P. El sitio se ubica en un ambiente semi-desertico en la Sierra de Huayli­llas, a 3.800 m de altura, en el interior de Arica. Argumentamos que las huesos ausentes, la posici6n del crdneo y las frac­turas observadas en algunas piezas 6seasfueron el resultado de acciones humanas postdepositacionales y procesos tufon6micos. El cuerpo, enterrado en forma extendida en posici6n supina, muestra signos inequfvocos de que de.1pues de .1·u inhumaci6n y trascurrido un tiempo necesario para su esqueletizuci6n, se removieron una serie de elementos 6seos. Los huesos remanentes no fueron desplazados y quedaron en posici6n anat6mica, con la excepci6n del crdneo, que Jue colocado en forma vertical sabre las vertebras cervicales, con perdida de la mandfbula. Las fracturas observadas en hue sos largos, vertebra.1-, y foramen magnum fueron aparentemente consecuencia de factores tafon6micos postdepositacionales no humanas. }unto con el ente­rratorio de Patapatane, se revis6 la literatura acerca de evidencias funerarias arcaicas a lo largo del oeste de Sudamerica, para evaluar la hip6tesis que las antiguos cazadores recolectores de esta region def continente, sistemdticamente ulteraron­peri y post mortem-la integridad de Los muertos. Esto inclu{a: ( 1) procesos de transformaci6n y reduccidn de los cuerpos a traves de la remoci6n de partes def mismo, de la eliminaci6n de piezas 6seas, la cremaci6n y el descurte de restos humanos carbonizados en dep6sitos de basura y, (2) procesos artificiales de conservaci6n de Los cuerpos a traves de quemado, salado 
o momijicaci6n artificial. Ademds, reconocemos la existencia simultdnea de patrones de enterramiento primarios intactos y de entierros disturbados accidentalmente par la acci6n humana o ugentes naturales. 
Calogero M. Santoro• Centro de Investigaciones del Hombre en el Desierto, Departamento de Antropologia, Universidad 
de Tarapaca, Casilla 6-D, Arica, Chile (csantoro@uta.cl) 
Vivien G. Standen• Centro de Investigaciones del Hombre en el Desierto, Departamento de Antropologia, Universidad de 
Tarapaca, Casilla 6-D, Arica, Chile (vstanden@uta.cl) 
Bernardo T. Arriaza • Centro de Investigaciones del Hombre en el Desierto, Departamento de Antropologia, Universidad 

de Tarapaca, Casilla 6-D, Arica, Chile (barriaza@uta.cl) 
Tom D. Dillehay• Department of Anthropology, Vanderbilt University, Nashville, TN 37235, USA (tom.d.dillehay@van­
derbilt.edu) 

Latin American Antiquity, 16(3), 2005, pp. 329-346 
Copyright© 2005 by the Society for American Archaeology 

329 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042497 
his report examines a mutilated and dis­
Tmembered body within a broader review of the funerary patterns of Archaic hunter-and­gatherer populations in different regions of western South America. Based on a single skeleton exca­vated in Patapatane Cave, dated at 5910 ± 90 B.P., and on the reviewed literature, we argue that manip­ulation and transformation of dead bodies was more common than previously thought in the study of Archaic mortuary rituals. The evidence from Pata­patane Cave and other sites in western South Amer­ica suggest that postmortem alteration was probably related to ancient belief systems (ca. 11,000 to 4000 B.P.).1 We argue that both perimortem and postde­positional modifications were practiced by Pale­oindian and Early Archaic peoples in westerns South America. The time frame for Paleoindian is from 12,500 to I0,000 B.P., but all of the cases reviewed in this paper fall within the transitional period of the Terminal Pleistocene to early Holocene (ca. l l,000-10,000B.P.). The timeframefortheArchaic is from ca. l 0,000 to 4000 B.P. We use uncalibrated radiocarbon years before present. The disposal of the dead in domestic sites is a common feature among Archaic hunters and gath­erers of the Andes. A consistent pattern among many sites in the Andes is the deliberate manipu­lation of the body in various ways in both primary and secondary contexts. We suggest that two pri­mary processes were employed intentionally to modify the body: (I) processes of body reduction and transformation by removal of body sections or removal of bone elements, and cremation, or, in extreme cases, the discard of fragmented and charred human bones in domestic middens; and (2) preserving the body, including roasting, salting, and artificial mummification. We are aware that other types of interment did not include visible manipulation of the bodies and that others were altered accidentally by postdepositional natural or cultural agents, which we discuss below. We also recognize the existence of intact primary burial and of other skeletons that may have been altered acci­dentally by postdepositional natural or cultural agents. Our intent here is to focus specifically on the above-mentioned processes in western South America (Figure I). Based on the archaeological data available in the 1940s, Bird ( 1988: 116) suggested that cremation "was the standard practice among Paleoindians in the 
Americas and it may account for the scarcity of their skeletal remains." This explanation may explain why very few examples of Paleoindian human remains have been found in the Americas (Dillehay 1997). 
In Holocene times in the Andean highlands, human remains also are scarce (Aldenderfer 1989; Dillehay 1997; Fernandez Distel 1986:428; Julien et al. 1981 :88; Lacombe 1994, quoted by Briceno and Millones 1999; Lavallee et al. 1982:66-67; Lynch 1980; Munizaga 1976; Ntiftez and Santoro 1988; Rick 1980, 1988:23; Santoro and Nunez 1987). This may be the consequence of multiple factors, including perimortem modifications, casual or intentional postdepositional alteration, the destructive effect of natural agents, the interment of bodies in domestic areas of highly mobile sites, the absence of permanent places for inhumation, variability in disposing of the dead, difficulty of archeological visibility, and sampling bias (Dille­hay 1997; Rick 1988). 
In contrast, the Pacific coast from Ecuador to 
Chile shows a rich variety of post-Pleistocene 
Archaic funerary contexts (Arriaza 1995a, 1995b; 
Arriaza et al. 1993; Benfer 1990, 1999; Bonavia 
1982; Briceno and Millones 1999; Chauchat 1988; 
Chauchat and Lacombe 1984; Dillehay 1995; 
Engel 1970; Lavallee et al. 1999; Munizaga 1965; 
Munoz et al. 1993; Quevedo 1976; Quilter 1989, 
1991; Schiappacasse and Niemeyer 1984; Standen 
and Nunez 1984; Stothert 1985; Tattersall 1985; 
Wise 1995, 1999; Wise et al. 1994). The best­
known example is the artificial mummification of 
Chinchorro burials, which represents the most com­
plex funerary traditions of the Middle Archaic 
period on the coast of northern Chile and southern 
Peru (Allison et al. 1984; Arriaza 1995a, 1995b; 
Bittmann 1982; Bittmann and Munizaga 1976; 
Guillen 1992, 1997; Rivera 1994; Standen 1991, 
1997; Uhle 1917, 1919; Wise 1995, 1999). 
Although we recognize the importance of artificial 
mummification in the Archaic period, it is a sec­
ondary concern in this paper. Our primary concern 
is the Patapatane case, which is our as starting point 
for reviewing a wide variety of Archaic mortuary 
practices in western South America. 
Patapatane Cave 
Patapatane Cave is located at 3800 m as! on the north side of a narrow and shallow canyon that 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042497 

Figure 1. Map of South America showing the location of Paleoindian and Archaic sites with humans remains, and close up showing the location of Patapatane Cave: (1) Sueva, (2) Tequendama, Checua, and Aguazuque, (3) Las Vegas, (4) Zaiia, (5) Pampa de Ios F6siles, (6) Chicama, (7) Lauricocha, (8) Telarmachay, (9) Panaulauca, (10) Chilca, (11) La Paloma, (12) Tres Ventanas (13) Santo Domingo, (14) Quipa Pucusana. (15) Quebrada Los Burros, (16), Acha, Arica Chinchorro sites, (17) Camarones, and Pisagua, (18) Tiliviche, (19) Patillo, (20) Loa River, (21) La Chimba, (22) Pintoscayoc, (23) Huachichocana, (24) Punta Teatinos, (25) La Fundici6n, (26) Los Vilos Huentalauquen, (27) Punta Curaimilla, (28) Caverna Piuquenes, (29) Cuchipuy, (30) Arroyo Seco, (31) Piedra Azul, (32) Baiio Nuevo, (33) Palli Aike, Cerro Sota, Caiiad6n Leona, (34) Marassi. 
drains eastward from the Sierra de Huaylillas-a local mountain chain that runs parallel to the west­ern side of the Andes-to the Lluta Valley in north­ern Chile (Figure 1). Located about 60 km from the coast to the west, and 60 km from the high Andean plateau to the east, the site is on the west­ern border of the dry puna, which is characterized by less-stressful cordilleran conditions for human occupation than the salt puna to the south (Nunez and Santoro 1988; Santoro and Nunez 1987). 
Patapatane is a large, open, high roofed cave carved near the top of a liparitic cliff of the Patap­atane canyon that opens toward the south (Figure 2). The interment of a female was placed on top of an exfoliated layer in the back of the cave. The shel­ter measures 33.3 min width, 11.7 min maximum depth, and seven m in height. It has a surface area of about 300 m2. Only the west side of the cave shows accumulation of prehistoric human activity within an area of 100 m2• The other section shows signs of fluvial erosion caused by local rainfall. 
Excavations carried out in 1983 and 1990 were laid out in trenches divided into l-x-1-m quadrants (Figure 3a, b ), with a total of 9 m2 and an average of 1 m depth, which represents about I 0 percent of the area with prehistoric remains. We sifted approx­imately 10 m', with 2.5 and 1.5 mm mesh screen, following natural strata, which allowed us to have an accurate control of the horizontal and vertical displacement of the burial, as well as to recover tiny bone elements embedded in the fill of the burial. 
The Human Burial in Patapatane Cave 
After expanding the excavation toward the back of the cave in mid-1990, we found the first sign of a human burial in the southwest profile of Trench 3, Quadrant 4. More specifically, when we unearthed Stratum 16, the deepest in the quadrant, the left pari­etal region of the cranium was exposed at a depth of 110 cm below the datum line in the excavation 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042497 


profile. Consequently, we dedicated the next 2.5 days to opening Quadrant 5, reaching the back wall of the cave. In Level 2, around 50 cm below the datum line, we isolated the feature that was exca­vated separately. As we fully exposed the bone remains to dry them, we realized that this was an incomplete but in situ female skeleton, registered as Patapatane-1, cuerpo 1. The layout of the bones indicate that the individual was lying on her back, 

stretched out over an area of 58 cm from the ver­tex of her cranium in the southeast comer of Quad­rant 5 to the end of her pelvis. The vertebral column was slightly arched to the right. It measured 64 cm in length and projected toward the northwest (Fig­ure 4). The cranium and the sacrum rested at 102 cm and 112 cm below datum, respectively, and the sacrum-vertex axis was oriented 47 degrees north­west. The human remains were covered by a grayish­yellowish matrix composed of coarse sand, fine grain sediment of fallen roof material, fragments of camelid and rodent bones, flakes and microftakes, and small pieces of charcoal (Stratum 9b ). 
We note that there was sufficiently excavated space to examine all horizontal and vertical dimen­sions of the internment, meaning that there was no possibility of additional body parts unexcavated in contiguous quadrangles and deeper contexts. The body rested on its back slightly over! ying the weath­ered bedrock that had decayed to a pinkish layer of fine gravel. There was no evidence of an excavated burial pit or depression. The poor conservation of organic material did not permit us to determine whether the body was covered with a plant and/or animal fiber mat, hide, or other type of garment or bundle. Six medium-sized rocks (15 to 50 cm in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042497 

Figure 4. Plan view of the burial partially covered by stones. 
length and 10 to 20 cm in width) were placed over and around the skeleton. One of the rocks covered the right side of the skull, the face, and the upper thorax. As a consequence of the weight of these rocks, the cervical vertebrae were crushed. Smaller stones, brought from outside of the cave, were placed on the left side of the abdominal area. A larger rock covered the lower section of the left pelvis. The skull was partially covered by a rock at 115 cm below the datum line (Figure 4 ). Although the rocks did not form a burial chamber, they were intentionally placed there to create a simple enclo­sure. Fragments of Choromytilus shell from the Pacific coast, three tiny vertebrae of an unidenti­fied fish, a polished bone artifact, possibly a flak­ing tool made out of taruca deer antler, which resembles coastal Middle Archaic bone artifacts at the Ring Site (Sandweiss et al. l 989:Figure 18), two flakes, and a fragment of toba (volcanic tuff) were found within the sediment immediately covering the body (Figure 3b ). 
Collagen extracted from ribs of the skeleton was dated at 5910 ± 90 B.P. (Beta 40958). This date is consistent with radiocarbon dating obtained on the lower stratum (Trench 1, Quadrant 2; 1.12 cm below datum line), dated at 8160 ± 160 (1-12.837, charcoal), and on upper stratum (Trench 2, Quad­rant 2, 70.0-75.0 cm below datum line) dated at 4890 ± I 30 (I-12.839, charcoal). 
The individual was estimated to be a female between 20 and 23 years old. She had a small and gracile head and appeared to have been in good health with excellent dentition (see Standen and Santoro 1994: I 70 for a full report). The following body segments were missing: the right zygomatic arch, parts of the alveolus of the maxilla and teeth, mandible from the head; the scapulas, clavicles, sternum, cervical vertebrae, some upper ribs, and the right coxa from the torso; and the humeri, ulnas, radii, hand bones, the complete right leg, and the left tibia and fibula from the long bones. The par­tial skeletal remains included the thoracic and lum­bar vertebrae, sacrum, left coxa, left femur, and some ribs. All bones were found in their correct anatomical position. The pubic symphysis, the left femur, and cranial segments were broken. 
What is interesting in this case is that the cra­nium was not in its proper anatomical position and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042497 

Figure 5. Cranium with postburial taphonomic damage of the foramen magnum. 
several anatomical elements were missing. The cra­nium, facing to the northwest, was resting on its base, which suggests that it was separated from the trunk after the corpse had rotted and skeletonized; thus there was no need for decapitation, which would have implied cutting marks in the bones, which are not present. Afterwards the cranium, with its missing elements, was relocated in aver­tical position and aligned with the spine. 
In addition, the posterior section of the foramen magnum was cracked (Figure 5). This damage can be explained by accidental postburial disturbance of the skull or by direct human intervention to enlarge the orifice in order to extract the brain. The absence of clear cut and peck-marks or impact scars favors the first view. The malar bone and the right maxilla region were also fractured as a con­sequence of the weight of the rocks and sediments (Figure 4). 
The position of the cranium and its missing ele­ments cannot be explained by taphonomic processes alone. The relocation of the cranium and the· removal of many long bones imply anthro­pogenic actions. The heads of inhumations resting on their back often become separated from the trunk as a result of the decay of the supporting soft tis­sue, muscle, and ligaments. Subsequently, the head may roll to the side. But this is not the case here. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042497 

Figure 6. Left femur with postburial taphonomic damage to proximal and distal ends. 
There are not obvious decapitation, cutting and gnawing marks. 
The head of the left femur was badly preserved but articulated with the coxal bone. The distal epi­physis was missing. The bone has at least 10 irreg­ular and transversal fractures from the medium to the distal end, but the femoral broken pieces were found in situ in correct anatomical position as shown in Figure 6. The splintering may have occurred when the body was skeletonized. The large stones that partially covered the inhumation could explain some of the fractures (Figure 4). In this case, the fractures would be the consequence of both fortuitous events and postinterment actions by later occupants of the cave. In other words, we suggest that missing parts of the left femur were separated after the body became skeletonized, and that the fractures were more a taphonomic than a human action. 
The entire area around and below the skeleton was meticulously excavated to search for additional bones, and to make sure that we exposed and retrieved the whole interment. Furthermore, the sediments that were sifted through 2.5 mm and 1.5 mm mesh screens did not yield fragments of the missing bones, with the exception of 10 pieces of teeth and small fragments found in the sediment around the head. Based on this evidence, we think 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042497 
that the missing bones were not the consequence of archaeological excavation and sampling. 
Thus, the question is how to explain the translo­cation of the cranium and missing skeletal ele­ments. One possibility could be that after the corpse was buried and had rotted, it became skeletonized; contemporaneous ancient hunters revisited the bur­ial and removed some anatomical elements, par­ticularly those that were not covered with the stone slabs (see Figure 4). This interpretation of postin­terment body alteration is supported by the absence of cut and peck-marks related to disarticulating a fresh body. In addition, it is interesting to note that 10 dental fragments within the sediment covering the body were recovered. The teeth may have fallen out when the cranium and the mandible were removed from the skeletonized body. This also explains why the skeletonized sections that were not touched remained in their correct anatomical position. 
Review of Western South American 
Paleolindian and Archaic Human Remains 

The motivation for revisiting the interment of Pat­apatane is unclear, but this was a rather common practice among early hunter-gatherers, as shown in the following review of Paleoindian and Archaic burial patterns in western South America. Also, there are several examples of incomplete bodies reported to be the result of casual or unintentional postdepositional alteration, as well as fragments of human bones found in nonburial contexts. We have distinguished two primary transformational proce­dures: ( 1) actions intended to reduce and transform the integrity of the corpse whose remains may be found within a funerary context; these actions are classified as removal of body sections or removal of bone elements, cremation, and human remains discarded in domestic middens; and (2) actions concerned with the preservation of the corpse that included roasting, salting, and artificial mummifi­cation. We also consider briefly a third category of burial context with no perimortem alterations, and similarly, we are aware of burials that show signs of postdepositional alteration by natural agents or by later culturally unrelated occupants of the sites who apparently unintentionally modified them by disturbing the sediments.2 
These patterns may occur singularly or collec­tively in sites. Not considered are cases of alteration by natural agents, such as carnivores, diagenesis, crushing due to roof collapse, and so forth. Table 1 lists the archaeological sites reviewed below. Their distribution is shown in Figure 1. Sites dis­cussed in Table 1 represent a wide variety of short­term and long-term habitation sites, and examples of the diversity and complexity in the treatment of dead. It is not a complete list, however, of all sites containing modified human remains during the period under study. As mentioned above, we use uncalibrated radiocarbon years before present. 
Processes of Body Reduction and 
Transformation: Removal of Bone, Body Sections, and Cremation 
The removal of body sections (i.e., skull, arms, and legs) may occur to a corpse before inhumation and can be identified by cut and peck-marks or impact scars on the remained bones. The removal of bone elements is a different alteration, which occurred after the corpse had become skeletonized, thus leav­ing no marks on the remaining bones that may or may not be resting in their correct anatomical posi­tions. Cremation is a process that requires high temperatures to bum the flesh and bones. In extreme conditions it reduces corpses to ashes and small fragments, making it difficult to find evidence of this practice. 
As a product of these actions, incomplete body sections were left behind. The recovery of these types of human remains may be confused with casual postdepositional alterations. Although this may be true in several cases, the removal of bones or body sections was also related to funerary cer­emonies, medicinal, or other social purposes. The cases discussed below represent this latter cate­gory, where the same people evidently carried out the postdepositional alterations of the dead, which were related to a multistep funerary process. 
Cases of removal of body sections with clear evi­dence of cut and peck-marks or impact scars can be identified in Pampa de los F6siles in the Cupis­nique Desert, northern Peru (between the Cupis­nique and Chicama valleys). Several burial sites were associated with small open temporary camps and workshop camps (11,000 to 8000 B.P.). These sites show evidence of alteration and secondary burial with missing heads and the interment of selected bones. One of the burials at Pampa de los 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042497 
F6siles included a femur with a deep cut near the proximal end of the coxal (Briceno and Millones 1999:61, 63-64). Charcoal associated with one tomb was dated at 10,200 ± 180 B.P. 
Examples of the removal of bone elements are described forTequendama, Las Vegas, Zafia, Telar­machay, Lauricocha, Huachichocana Cave, La Chimba, La Fundici6n, and Huentelauquen Canyon, Bafio Nuevo, as well as for Patapatane (Figure 1, Table 1). 
Tequendama, which is located on the Colom­bian savanna, includes 17 primary and secondary inhumations dated by radiocarbon analysis between 7235 ± 50 and 5805 ± 50 B.P. They exhibit bone removal primarily from sections of the thorax and skull (Correal and Van der Hammen 1977:125, 151). At the Las Vegas site on the Santa Elena Peninsula, Ecuador, Stothert (1985) reported the occurrence of a secondary package of disarticulated corpses, piles of selected limb bones, and a cra­nium. The latter was painted with red pigmenta­tion, and was dated around 8000 to 7000 B.P. In the Zaii.a Valley of northern Peru, a Middle Archaic ceremonial and residential site dated between 7000 and 5000 B .P. contained an assemblage of femurs and isolated cranium, buried with no other human remains (Rossen and Dillehay 2001). 
At Telarmachay Cave in Peru, three inhumations were stratigraphically located in Phase VI and dated between 7110 and 6780 B.P. (Lavallee et al. 1982; Lavallee et al. 1995). The head ofBurial 1 was miss­ing. There was no indication of secondary burial, and the authors suggest that this was the result of postburial perturbation (Julien et al. 1981:88; Lavallee et al. 1982:66-67). Two of the individu­als showed signs of a forced ftexion of the limbs caused by binding with ropes or a wrapping bag, a pattern also seen in Panaulauca Cave in Peru (Rick 1988:25, Figure 1.14) andatAchainArica(Standen and Santoro 2004). It is important to note that the burials at Telarmachay were sealed by a layer of ash from a large hearth, which corresponds to the lower stratigraphic section of Phase V, dated between 6780 and 5320 B.P. (Lavallee et al. 1995:45, 300). This implies that the head was inten­tionally removed by people of the Phase VI occu­pational level, which may be an indication that removal was part of ritual behavior and not the product of posterior casual action (see Kaulicke 1997:31 for a similar interpretation). It is interest­
ing to note, that as in Patapatane, there are no marks 
and displacement in the remaining bones. 
At Lauricocha (Cueva L-2), dated around 9525 ± 250 B.P., a pattern of missing bones is common especially among infants (Cardich 1964: 102). No postburial disturbances by cultural or natural agents 
(carnivores) were noticed. With the exception of one case, these bones were not in their natural anatom­ical position, which led Cardich ( 1964: 118) to sug­gest that these alterations were the result of "funerary rites of mutilation." At Huachichocana Cave in north­western Argentina, a secondary and incomplete indi­vidual was missing the head and limbs. The vertebrae and coxal bones were partially articulated and buried at a stratigraphic layer dated at 9620 ± 130 B.P. (Fer­nandez Distel 1986:378-379). 
Incomplete human remains of the Huente­lauquen Culture were found at La Chimba in Antofagasta, La Fundici6n in La Serena, and Los Vilos in Huentelauquen Canyon in Chile. The Huentelauquen Culture geographically encom­passes the coastal and inland hunting-and­gathering environments from ca. 20 to 32 degrees south latitude. Huentelauquen is dated between 10,500 and 9500-8000 B.P. (Castillo and Rodriguez 1977-78; Costa-Junqueira 2001 ). Frag­mented skulls and the absence of facial, pelvic, and limb bones were common in all of these sites 
(Costa-Junqueira 200\ ). At the site of La Fundi­ci6n, incomplete and fragmented human remains, which included pieces of skull and long bones, were found within a radius of less than 50 cm. They were recovered near a hearth surrounded by stones (Castillo and Rodriguez 1977-78). Two radiocar­bon samples from the intermediate and lower strata from La Fundici6n I produced dates of 8730 ± 90 
B.P.(Beta 108308, charcoal) and 9640 ± 150 B.P. (Beta 108307, shell; Llagostera et al. 2000:465). Costa-Junqueira (2001) showed that the remains of La Fundici6n 1 exhibited no signs of perimortem human intervention, such as fragmentation, cut marks, and the elimination of spongy tissue to sup­port the idea of cannibalism. We believe, however, that the fragmentation and elimination of human bones at Huente\auquen sites might fit within the Archaic cultural practice of perimortem alteration of human bodies. 
Mena and Reyes (200 l) also described inhu­mations of five individuals (two adults and three newborns) at Bafio Nuevo-1 in the pre-cordillera 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042497 

Table 1 Paleoindian and Archaic Human Remains with and without Deliberate Alteration, Western South America ..,
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042497

actions 11 ,000-8000 B.P. 
A. Processes of Body Reduction and Transformation 
Body sections removal Bones removal 
Cremation 
Human bones in midden deposits 
B. Artificial Preservation of the Dead 
Roasting 

Salting(?) 
Artificial mummification 

Pampa de los F6siles 

Lauricocha, Huchichocana Cave 
La Chimba, La Fundici6n, Bafia Nuevo? 

Tequendama 

Huachichocana Cave, 
Punta Curaimilla 

Pampa de los F6siles, 
Cavema Piuquenes 

C. Funerary Contexts with No Perimortem Alteration Sueva, Quiqche Cave, Tres Ventanas, Santo Domingo, Acha, Pintoscayoc, Cavema Piquenes 8000-6000 B.P. 
Tequendama, Las Vegas, Zana, Telannachay VI, Patapatane 
Checua 
Tequendama, Zana, Piedra Azul, Palli Aike 
La Paloma, Pintoscayoc, Cuchipuy, Piedra Azul, Palli Aike 
La Paloma 
Ilo, Arica Chinchrorro sites, Camarones 
Zafia, Tres Ventanas Cave, Quipa Pucusana, Cuchipuy, Arroyo Seco 
..,m 
6000-3000 B.P. 
Aguazuque, Cerro Sota, Palli Aike, Maras sf 
Telannachay IV and V, Cerro Sota 
r 
z 
>
Chilca, Chicama 
s: 

m
:II 
z > 
z
-I
Arica Chinchorro sites, 
i5 
Pisagua, Patillo, c 
Desembocadura Loa . 

Panaulauca, 
Tiliviche, 
Punta Teatinos, 
Canad6n Leona 


-
9' 
z 
!> 
j 
of Aisen, central Chilean Patagonia (Figure 1 ). The remains of the two adults were well preserved. Bone collagen of individual 2 (a young male) was dated to 8880 ± 50 B.P. and 8850 ± 50 B.P. (NSRL 3486 and NSRL 3485 respectively; Mena and Reyes 1998). Charcoal associated with individual 3 (an adult female) gave adate of 8530 ± 160 (Beta 90892). Mena and Reyes concluded that the buri­als at Bafio Nuevo-1 showed no signs of crema­tion, secondary or collective interment, nor the use of ocher. Missing bones of the burials, particularly the skull of individual 3, is explained as a conse­quence of an accidental postdepositional action (Mena and Reyes 1998). It is important to note that there is no indication of stratigraphic disturbance. The radiocarbon dates demonstrated that both the stratigraphic deposits and the burials were contem­poraneous. As in the case of Telarmachay, we sug­gest that this might be another case where the removal of the head was also intentional and not the consequence of casual alteration of the interment. 
Cremation is reported at Tequendama, Checua (Nemoc6n), Aguazuque, and Chia III, and Cerro Sota, where burned bone fragments of incomplete skeletons were found isolated or in funerary pack­ages (Figure 1, Table 1 ). The Colombian sites show unequivocal evidence of deliberately cremated corpses as part of the funerary treatment. In Tequen­dama, burned human remains are dated between 11,000 and 10,000 B.P. This practice continued in the second period of occupation at Tequendama, dated between 9500 and 7500 B.P., and is repeated in Checua (8,200 B.P.) and Aguazuque 5028 and 2725 B.P. (Correal 2001:37-38). 
At Cerro Sota (Bird 1938, 1988), seven indi­viduals of different ages and sexes (Munizaga 1976:23-24) were intentionally burned after their simultaneous disposal in the back of this narrow cave (Bird 1938, 1988). Layers of straw were placed between, around, and over the corpse to facilitate the combustion of this funeral pile. The corpse was not fully cremated, and remains of red pigments and animal skins suggest that the bodies were originally in painted animal skin or robes (Bird 1988). Eugenio Aspillaga (personal commu­nication 2004), however, who has examined these remains, pointed out that there is no evidence of actual cremation in these bones, thus the charac­teristic blackish color of the bones was the conse­quence of exposure to high temperature fires ignited on top of the already sealed bodies. 3 This burial has 
been dated to ca. 3500 B.P. (AA-7788, 3645 ± 65; 
AA-7789, 3755 ± 65, and OxA-2850, 3380 ± 70, Hedges et al. 1992, see also Mena and Reyes 200 I). The later dates at Cerro Sota indicate that this prac­tice continued for several millennia (for ethno­graphic examples, see Bridges 1988; Faron 1968; see also Note 1). At Palli Aike in southern Patago­nia, Chile, the incomplete remains of a cremated individual "lay scattered, disordered, and broken" (Bird 1988: 115), and covered by a layer of volcanic ash that was dated at 6700 ± 450 B.P. (Munizaga 1976:20). Charred fragments of a tibia, a mandible, and other burned fragments of bone also were found at different loci on top of the volcanic ash. These may have been "brought up from the lower level by some burrowing animal" (Bird 1988: 116). The antiquity of these remains is under scrutiny (Mena and Reyes 2001 :22). At Marassi, dated at 5500 B.P., charred and cremated human remains were also found. 
Another manner to dispose of human remains among Paleoindian and Archaic peoples was to dis­card them in midden deposits, implying the mix­ture of human and animal bones.4 In this category, fragments of occasionally charred human bones were not disposed in a funerary context, as occurred with cremation described above. Fragments of cra­nial and postcranial bones discovered in this man­ner are reported for Tequendama, Telarmachay, Tierra Blanca sites in the Zafia Valley, Huachi­chocana Cave, Punta Curaimilla, Piedra Azul, and Cerro Sota and Palli Aike (Figure 1, Table 1 ). 
At Tequendama (7235 ± 50 and 5805 ± 50 B.P.) the occurrence of fragmented and charred human bones in the midden deposits has been interpreted as endo-cannibalism (Correal 1979:115, 119, 123, Photo I la; Correa! and Van der Hammen 1977:125). In the Upper Phase V (ca. 5700-5000 B.P.) and Phase IV (ca. 5000/4500-3800 B.P.) lev­els of Telarmachay Cave, several human bones (fragments of mandible, vertebra, scapula, pha­langes, ribs, and parietals both from children and adults) were mixed in situ with animal remains (Lavallee et al. 1995:306). The site's excavators viewed this mixture as a result of natural distur­bance. In contrast, we think that the disposal of these human bones in refuse contexts cannot be fully explained as a consequence of unintentional postdepositional excavation. Lumbreras (1989) 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042497 
arrived at a similar conclusion after the finding of charred human bones in the domestic context of several sites dating in the last two millennia B.C. (Aspero, Los Gavilanes, Huaca Prieta, Huaca Negra de Vini, Asia 1) on the central coast of Peru. Similar findings and interpretations have been pre­sented for the Nanchoc Tradition (Tierra Blanca sites in the Zafia Valley) on the north coast of Peru (Dillehay 1997; Kaulicke 1997). 
At Huachichocana Cave, fragments of skull and tooth were crushed, carbonized, and disposed on a hearth located in a stratum dated at 9620 ±130 B.P. (Fernandez Distel 1986:378-379). At Punta Curaimilla, a 2 m deep shell midden located 25 km south of Valparaiso; several fragmented human bones were found in Early Archaic strata, suggest­ing no formal burial patterns. A radiocarbon sam­ple from the lower deposits rendered a date of 8790 ± 110 B.P. (Beta 22886; Concholepas sp. shell, Ramirez et al. 1991 ). 
At Piedra Azul, a shell midden in Puerto Montt (Gaete 2000), the fragment of a distal epiphysis of a human femur with a cut section was found along with other domestic debris in a nonburial context. Taphonomic analysis determined that the femur was cut when it was fresh and covered by soft tis­sue (Constantinescu 2000). This type of cut is typ­ically found on guanaco bones (Lama guanicoe) butchered to obtain the marrow or to transport the carcass to a residential site. 
Another example is the fragments of a child's cranium scattered in the deeper stratigraphic level of Period IV at Palli Aike (Bird 1988:115), which dated around 6500 B.P. (Bird 1988:35). As in Piedra Azul, Bird recognized that "no other bone [were] found at the corresponding level anywhere else in the cave" (Bird 1988: 115), suggesting postburial disturbance by (either) natural or cultural agents. Tattersall (1988) identified and described several fragment of humans bones, some of them with signs of cremation, and associated them with gua­naco bones. At Cerro Sota, isolated fragments of human remains from more than one individual were found on a stratigraphic layer above the burned corpses described before. Some bones exhibited traces of red paint (Bird 1988:213). 
Artificial Preservation of the Dead 
Procedures to preserve artificially the corpses, as opposed to natural mummification triggered by environmental factors without human intervention, included manipulation and alteration of the dead to maintain or reshape their whole integrity. We include in this category funerary processes of roast­ing, salting, and artificial mummification. 
Roasting is a less-destructive procedure and con­sists of exposing the corpse to dry heat or hot coals or fire. This may have been a widespread practice in South America. It is described for sites at the Pampa de los F6siles, La Paloma, Pintoscayoc Cave, and Palli Aike. Roasting by exposing the bodies over fire or hot coals and by the introduc­tion of hot coals inside the thoracic cavity of evis­cerated corpses was also common among the red painted mummy groups of Chinchorro artificial mummification (Allison et al. 1984:157; Arriaza 1995a:Figure 1). 
At Pampa de los F6siles in the Cupisnique desert, Chauchat (1988) described the corpse of a young male that had been placed on "a layer of embers and partially covered by another layer of charcoal and ashes" (Briceno and Millones 1999; Chauchat 1988:60). Charcoal from the lower layer was dated at 10,200 ± 180 B.P. (Chauchat and Lacombe 1984:5). At La Paloma (Benfer 1999:233), the dead were often placed on the embers in fire pits. Consequently, the associated textiles and the skin and bones of the deceased were burned. In one case, an adult was placed and burned in the center of a house within a residential compound. This site was dated at 7 650 to 4 7 50 B .P. (Benfer 1984; Quilter 1989:74). At Chilca, dated between 5600 and 4200 B.P., bodies were also exposed to heat or covered with ashes, respectively. The same pattern is repeated at Chicama burial remains, dated at ca. 4950 B.P. (Bird 1985). In northwestern Argentina, Pintoscayoc Cave showed remains of a calcined cranium, and a selection of certain bones that were intentionally burned. These human remains were deposited without preparation of any funerary structure. Stratigraphically, these remains of Pintoscayoc are dated to ca. 8000 B.P. (Hernandez 2000). At Caverna Piuquenes, small hearths located on top of the feet and thoracic regions of the burials have been described by Rojas et al. (2004). The same pattern occurred at Cuchipuy (Kaltwasser et al. 1980). 
Salting might be another possible way of preser­vation, if the cases described at the La Paloma site on the central coast of Peru are accepted. Accord-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042497 
ing to Benfer (1999:233), these fisherfolk were familiar with the properties of salt, and they used it to preserve the bodies as more than half of the burial pits were filled with it. Benfer states that the Palomans "toasted [see above] and salted their dead" (Benfer and Edward 1988, quoted by Ben­fer 1990:313). 
Along the coast of the Andes, there are clear indications of intentional preservation of the dead, in the form of artificial mummification. This is the most frequent pattern of manipulating the dead, and it is a common trait of the Chinchorro Culture of the Middle and Late Archaic Period, from Ilo in southern Peru to the Loa River in northern Chile (Table 1, Figure 1; Allison et al. 1984; Arriaza 1995a, 1995b; Bittmann andMunizaga 1976; Guil­len 1992, 1997; Munizaga 1974, 1980; Nunez 1969; Nunez et al. 1974; Rivera 1994; Schiap­pacasse and Niemeyer 1984; Standen 1991, 1997; Uhle 1917, 1919; Wise 1995, 1999). There were different procedures for artificial mummification: 
(a)defleshing and recomposition of the skeleton by adding sticks fastened with ropes, which in tum were covered with a clay layer coated with black manganese powder mixed with an oily or greasy substance; (b) evisceration and burning of the tho­racic cavity of the corpse, and the skin painted with a red pigment; (c) skin removed with partial defleshing, the corpse stuffed with reeds and other elements, the skin sewed back and covered with red pigments; and ( d) bodies simply covered with black or red pigments (Arriaza 1995a; Standen 1991).At Quebrada Los Burros, on the south coast of Peru, Lavallee et al. (1999) describe the application of a thin layer of manganese to the cranial zone of a group of badly preserved human remains. They are laid in a stratigraphic layer dated at 9830 ± 140 B .P. These resemble the Chinchorro treatment of the older "black mummies" (Arriaza 1994), which are characterized by a brownish-back coat covering the cranium fragments (Lavallee et al. 1999:413).5 
Funerary Contexts with No Perimortem Alteration 
There are several instances of burials with no per­imortem intervention, or instances of burials altered by natural agents or by later and culturally unre­lated occupants of sites, that were simultaneously practiced by Archaic populations in western South America. 
Sueva, a rock shelter in the eastern Andean cordillera of Colombia (Municipio de Junfn), included an adult female with ocher dated at 10,090 
B.P. 
(Correa! 2001 ); the Zana Valley on the north coast of Peru, Panaulauca Cave (ca. 5000 B .P.) with an inhumation of an adult male in the Puna of cen­tral Peru; Quiqche Cave with an inhumation of an skeleton in excellent condition, which dated between 9940 ± 200 B.P. and 8030 ± 150 B.P. (Beynon and Siegel 1981: 168); and Tres Ventanas Cave yielded an infant and a juvenile in excellent preservation condition. The child "has a radiocar­bon date taken from the burial wrapping of 6290 ± 120" (Beynon and Siegel 1981: 168; Engel 1970:56). Two other burials were unearthed in Cave II of Tres Ventanas; one was dated at 8030 ± 130 

B.P. 
Both burials were covered "with stone slabs placed on top of the graves" (Beynon and Siegel 1981: 168; Engel 1970:56), as seen in Patapatane. Both caves are located in the highlands of Chilca Canyon in central Peru; Qui pa Pucusana is an open village site located in the coastal fog oases of cen­tral Peru. It has yielded two burials with variable states of preservation. Tomb 2 has an associated radiocarbon date of 6970 ± 300 B.P. (Beynon and Siegel 1981: 169). At Santo Domingo, an open, large village in the dry coast of central Peru (Para­cas), two tombs were dated at 8830 ± 190 and 77 40 ± 185 B .P., respectively (Beynon and Siegel 1981:169). 


Further south, Acha 3, located to the west of Acha 2, is composed of three individuals that have no signs of alteration. Two of these individuals have been dated at 8380 ± 60 B.P. and 8150 ± 90 B.P. (Standen and Santoro 2004). In Tiliviche, Standen and Nunez (1984) reported on 34 primary burials dating to 3870 B.P. The dead were buried in semi­extended position, laying on their side and wrapped in reed mats. At Pintoscayoc, a small rock shelter in northwestern Argentina, human remains were dated at 9080 ± 50 B.P. The mortuary pattern con­sisted of a simple pit with two bodies placed in a flexed position and covered with large rocks (Hernandez 2000). At Punta Teatinos on the cen­tral coast of Chile, 71 individuals showed no evi­dence of perimortem manipulation. There is no radiocarbon date for these human remains, but the contiguous habitation site is dated by shell samples at4000±96,4560±95, and4905 ±JOO B.P. (Schi­appacasse and Niemeyer 1986:95). At Cuchipuy, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042497 
in the Tagua Tagua basin in central Chile, an ossuary with several individuals dated between 8070 ± 100 
B.P. and 5760 ± 90 B.P. There was no evidence of alteration (Kaltwasser et al. l 980). At Caverna Piuquenes east of Santiago, it was recovered the remains of at least six skeletal of young females and males. One of the individual dated at 8990 ± 40 (Beta 151285), and a charcoal sample yielded 9700 ± 120 B .P. (Beta l 5 l 284; Eugenio Aspillaga personal communication, 2004 ), was altered by the weight of the sediment and modem activities. At Arroyo Seco, on the Pampa Argentina, an open site occupied for 1,500 years, dated between 7800 and 7600 B.P., show the inhumation of several buried adults with no offerings, and no signs of manipu­lation. Six children had offerings and were covered with ocher (Politis 1984: l 4-l 5). 
Discussion and Conclusions 
The burial of Patapatane Cave in the highlands of Arica, dated at 5910 ± 90 B.P., showed signs of the intentional removal of several skeletal elements. This pattern within the context of several Archaic and Paleo-Indian cases in western South American of dead manipulation cannot be explained simply by the actions of taphonomic, nonanthropogenic processes. We have presented this issue as a possi­bility rather than a conclusive matter. Archaeologi­cally, these mortuary alterations involved several steps in a variety of settings (White 1992), which need to be registered without considering a priori that incomplete or apparently disturbed human remains have almost no value for the understanding of the burial procedures of early hunter-gatherers. 
We initially thought that the corpse of Patap­atane was dismembered and mutilated between the time of death and before its final inhumation that resulted in the loss of several of her anatomical parts. The absence of cut marks to demonstrate these actions in the remaining bones led us to search for alternative explanations. There are no signs of animal tooth marks from scavenging animals, like foxes and puma. 
We think that at the moment of the original inhu­mation, the occupants of the cave buried the corpse of this young female and then surrounded and par­tially covered her with stones that formed a discrete enclosure. Following a period of time, after the body rotted and became skeletonized, the burial was partially reopened. Late occupants evidently removed several bone elements by the simple and expedient method of taking them out and leaving no marks on the remaining bones. These actions also included the relocation of the skull, which resulted in loss of the mandible. It is interesting to note that the other bones were not displaced and remained in their correct anatomical position. A similar pattern of skull removal with no marks and displacement on the remaining bones was com­mon in adult burials in Jericho (ca. 11,000-9300 
B .P. ), and has been explained as an intervention that occurred after the corpse was rotten and naturally defteshed (Parker Pearson 2000:159-160). 
The breakage observed in the long bones is bet­ter explained by the pressure of rocks and sediments that covered the interment. The breakage of the base of the skull, which resulted in the enlarging of the foramen magnum compromising the occip­ital, also seems to be the consequence of the same process. This may have occurred after the skull was relocated and placed on its base. After the removal of the missing sections, the remains of the female individual were covered, and there are no signs of further interventions or intrusion in the stratigraphic layers overlying the burial. The sediments included some cultural items. 
Consequently, the condition of the incomplete skeleton seems to indicate that both human activ­ities and taphonomic processes were at play. The missing elements could be the consequence of reuse of the space by later occupants who disturbed the grave site. One possibility is that they used the bones to make tools, but this does not have archae­ological support. Another possibility is that the bur­ial was revisited for ideological or funerary procedures, which is similar to other revisited cases in western South America and other parts of the world (Huntington and Metcalf 1992). 
It appears that the patterns reviewed represent diverse funerary rituals and processes that included different treatment techniques of the dead, depend­ing on the cause of death, local belief systems and the social context, and the season and environment in which they lived. The complexity observed in these records shows that a single funerary process was a long journey that involved several steps from the time of death until the individual was left to rest. In other words, corpses were not always buried after death but instead were manipulated and trans-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042497 
formed and then buried. In other cases, they went into a process of postburial removal of bone sec­tions, as they were unearthed, manipulated, and left as incomplete skeletons, while certain bones were selected for unknown purposes. Extreme actions ended with fragments of human bones tossed into midden deposits. Other procedures such as artificial mummification also show different lev­els of intervention, which tend to preserve the integrity of the dead or by reshaping it completely. In this context, it is important to note that the same group carried out both intervening and noninter­vening processes of burial treatment (see Table 1: Pampa de los F6siles, Pintoscayoc, Tequendama). 
Chronologically, it is important to note that with the exception of the Palli Aike, a Paleoindian site of the terminal Pleistocene, the rest of the described cases correspond to the Archaic period and they shared a general pattern. We think that the early cases described here may be considered founda­tional for later burial practices that included impor­tant perimortem and postdepositional cultural alterations of dead. 
Several suggestions can be made for future studies. Although both the modern and ancient indigenous cultures of South America dealt with death in various ceremonial contexts, it is evident that different belief systems led to substantially dif­ferent funerary customs, a fact that undoubtedly contributes to the scarcity of human skeletal mate­rial from earlier times. Despite this paucity of infor­mation, we should conduct more archeological fieldwork specifically designed to discover early burial contexts and more ethnoarchaeological research among living hunter-gatherer groups in South America and elsewhere to learn more about the burial practices of mobile peoples to aid our search for earlier remains. The lack of detailed ethnographic description of funerary practices poses other problems for archaeological research, because the contextual, material, and symbolic cor­relates of many later burial techniques are undoc­umented. 
In sum, we believe that the entire process of alteration documented at Patapatane and in other reviewed cases was the result of a well-defined funerary procedure possibly linked with other social interests and needs (medicine, social ties, etc.). It also might be possible that the burial was affected by secondary rites after its first inhuma­
tion, as described for the Dayak in Borneo, who identified three progression phases in a corpse from fleshed, to rotted body, to clean bones. This is related to the spiritual journey of the dead person's soul, starting in its mother land, followed by limbo, and ending in the land of the ancestral dead (Parker Pearson 2000). At this point of the study in west­
ern South America, we leave this issue as an open question to be further explored for explanation. 
Acknowledgments. This research was sponsored by Fondecyt grants 1010131 19010451, and 1890012, and the Universidad de Tarapaca. We thank comments and help from Francisco Rothhammer, Sloan Hart, Ray LeFebvre. and Betty J. Meggers. Thanks to Alvaro Romero, Daniela Valenzuela, and Rossi Alvarez for helping fixing the pictures. Eugenio Aspillaga provided unpublished radiocarbon data and gave us important comments on the issue of cremation. Finally, we appreciate comments by Robert Benfer and three anony­mous reviewers for Latin American Antiquity, especially those that commented upon forensic and taphonomic mat­ters. 
References Cited 
Aldenderfer, Mark S. 1989 The Archaic Period in the South-Central Andes. Jour­nal of World Prehistory 3:1 17-158. Allison, Marvin J ., Guillermo Focacci, Bernardo Arriaza, Vivien Standen, Mario Rivera, and Jerold M. Lowenstein 1984 Chinchorro, momias de preparaci6n complicada: metodos de momificaci6n. Chungara 13: 155-174. AIvarez, Lu is 1969 Un cementerio preceramico con momias de preparaci6n complicada. Rehue 2: 181-190. Arriaza, Bernardo T. 1994 Tipologia de las momias Chinchorro y evoluci6n de las practicas de momificaci6n. Chungara 26: 1 1-24. 
l 995a Beyond Death, The Chinchorro Mummies of Ancient 
Chile. Smithsonian Institution Press, Washington, D.C. 
l 995b Chinchorro Bioarchaeology: Chronology and 
Mummy Seriation. Latin American Antiquity 6:35-55. 

Arriaza, Bernardo T., Arthur Aufderheide, and Ivan Munoz 
1993 Analisis antropol6gico ffsico de la inhumaci6n de Acha-2. In Acha-2 y los orfgenes de! poblamiento humano en Arica, edited by Ivan Munoz, Bernardo T. Arriaza, and Arthur Aufderheide, pp. 47-64. Ediciones Universidad de Tarapaca, Arica, Chile. 
Benfer, Robert A. 
1984 The Challenges and Rewards of Sedentism: The Pre­ceramic Village of Paloma, Peru. In Paleopathology at the Origins of Agriculture, edited by Mark N. Cohen and George J. Armelagos, pp. 531-558. Academic Press, Orlando. 
1990 The Preceramic Period Site of Paloma, Peru: Bioindi­cations oflmproving Adaptation to Sedentism. Latin Amer­ican Antiquity 1:284-3 18. 
1999 Proyecto de excavaciones en Paloma, valle de Chilca, Peni. Boletin de Arqueologia PUCP 3:21 3-237. Beynon, Diane, and Michael I. Siegel 1981 Ancient Human Remains from Central Peru. Ameri-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042497 
can Antiquity 46: 167-178. 
Bird, Junius B. 1938 Antiquity and Migrations of the Early Inhabitants of Patagonia. Geographical Review 28:250--275. 1985 1he Preceramic Excavations at the Huaca Prieta, Chicama Valley, Peru. Anthropological Papers Vol. 62, Pt 
I. American Museum of Natural History, New York. 1988 Travels and Archaeology in South Chile. University of Iowa Press, Iowa. Bittmann, Bente 
1982 	Revision del problema Chinchorro. Chungara 9:46-79. 
Bittmann, Bente, and Juan R. Munizaga 1976 The Earliest Artificial Mummification in the World? A Study of the Chinchorro Complex in Northern Chile. 
Folk 18:61-92. 
Bonavia, Duccio 
1982 Precerdmico peruano. Los Gavilanes: mar desierto y oasis en la historia del hombre. Corporacion Financiera de Desarrollo, lnstituto Arqueol6gico Aleman, Lima. 
Briceno. Jesus, and Mario Millones 1999 Los restos humanos mas tempranos del norte del Peru: balance y proyecciones. Boletin de Arqueologia PUCP 
3:55-67. 
Bridges. Lucas E. 
1988 Uttermost Part of the Earth. Indians of Tierra def Fuego. Dover Publications, New York. Cardich, Augusto 
1964 Lauricocha. Fundamentos para una prehistoria de los Andes centrales. Centro de Estudios Prehist6ricos. Stadia Praehistoria lll. Buenos Aires. 
Castillo G., Gaston, and Arturo Rodriguez 0. 
1977-78 Excavaciones preliminares en el sitio "La Fundi­cion": una industria tipo Carcamo. Boletin Arqueol6gico Museo de La Serena 16: 125-144. 
Chauchat, Claude 
1988 Early Hunter-Gatherers on the Peruvian Coast. In Peruvian Prehistory, edited by Richard W. Keatinge, pp. 41-66. Cambridge University Press, Cambridge. 
Chauchat, Claude, and Jean Paul Lacombe 1984 El hombre de Paijan: i.el mas antiguo peruano? Ga­ceta Arqueofr5gica Andina 11 :4-6, 12. Contantinescu, Florence 2000 Sexta parte: Bioantropologfa. En Salvataje sitio IO PM 014 "Monumento Nacional Concha! Piedra Azul" bahia de Chamiza, comuna de Puerto Montt, provincia de Llan­quihue, X Regi<in de los Lagos. Informe Segunda Parte, edited by Nelson Gaete, pp. 12-35. Informe Arqueol6gico Consejo de Monumentos Nacionales, Biblioteca Nacional, Santiago. 
Correa!, Gonzalo 1979 Investigaciones arqueol6gicas en Los abrigos rocosos de Nemoctin y Sueva. Fundaci6n de Investigaciones Arqueologicas Nacionales Banco de la Republica, Bogota. 
200l Patrones mortuorios en cazadores recolectores del Pleistoceno y Holoceno en Colombia. Chungara 33:37-42. Correa!, Gonzalo, and Thomas Van der Hammen 
1977 Investigaciones arqueoltigicas en Los abrigos rocosos de/ Tequendama. Biblioteca del Banco Popular, Bogota. Costa-Junqueira, Marfa Antonieta 200I Modalidades de enterramientos humanos arcaicos en el Norte de Chile. Chungara 33:55-62. Diamond, Jared M. 2000 Talk of Cannibalism. Nature 407:25-26. Dillehay, Tom D. 1995 Introduction. In Tombs for the Living: Andean Mor­tuary Practices, edited by Tom D. Dillehay, pp. 1-26. 
Dumbarton Oaks Research Library and Collection, Wash­ington D.C. 
1997 lDonde estan los restos 6seos humanos de! perfodo Pleistocenico Tardio? Problemas y perspectivas en la busqueda de Ios primeros americanos. Boletin de Arque­ologia PUCP 1:55-63. 
Dongoske, Kurt E., Debra L. Martin, and T. J. Ferguson 2000 Critique on the Claim of Cannibalism at Cowboy Wash. American Antiquity 65: 179-190. Emperaire, Joseph 1963 Los n6mades de! mar. Traducido por Luis Oyarzun. Ediciones de la Universidad de Chile, Santiago. Engel, Frederic A. 1970 Exploration of the Chilca Canyon, Peru. Current Anthropology 11 :55-58. Faron, Louis C. 1 968 The Mapuche Indians of Chile. Waveland Press, Long Grove, Illinois. Fernandez Distel, Alicia 
1986 Las Cuevas de Huachichocana, su posici6n dentro del preceramico con agricultura incipiente de! nor-oeste argentino. Beitrage zur Allgemeinen und Vergleichenden, Archaeology Band 8:430--533. 
Gaete, Nelson 
2000 Salvataje sitio JO PM 014 "Monumento Nacional Con­cha! Piedra Azul" Bahia de Chamiza, Comuna de Puerto Montt, Provincia de Llanquihue, X Region de Los Lagos. Informe segunda parte. Informe Arqueol6gico Consejo de Monumentos Nacionales,Biblioteca Nacional, Santiago. 
Guillen, Sonia E. 
1 992 The Chinchorro Culture: Mummies and Crania in the Reconstruction of Coastal Adaptation in the South Cen­tral Andes. Unpublished Ph.D. dissertation, Department of Anthropology, University of Michigan, Ann Arbor. 
1997 Morro 1-V (Arica). Momias y sociedades complejas de! arcaico de los Andes Centrales. Boletfn de Arqueolog{a PUCP 1:65-78. 
Hedges, R. E. M., R. A. Housley, C. R. Bronk, and G. J. Van Klinken 1992 Radiocarbon Dates from the Oxford AMS System: Archaeometry Datelist 15. Archaeometry 34:337-357. Hernandez, Maria Isabel 
2000 Quebradas altas de Humahuaca a traves de! tiempo el caso Pintoscayoc. Estudios Socia/es de! NOA Afto 4, Numero 2: 167-224. 
Huntington, Richard, and Peter Metcalf 1992 Celebration of Death. Cambridge University Press, New York. Julien, Michele, Daniele Lavallee, and M. Dietz 1981 Les Sepultures Prehistoriques de Telarmachay. Bul­le tin de L'Instituto Frani;:ais d' Etudes Andines 
10(1-2):85-100. 
Kaltwasser, Jorge, Alberto Medina, and Juan R. Munizaga 1 980 Cementerio de! perfodo Arcaico en Cuchipuy. Revis ta Chilena de Antropologfa 3: I 09-123. 
Kaulicke, Peter 1997 La muerte en el antiguo Peru. Contextos y conceptos funerarios: una introducci6n. Boletin de Arqueologfa PUCP 1:7-54. 
Lavallee, Daniele, Michele Julien, and Jane Wheeler 1982 Telarmachay: niveles preceramicos de ocupaci6n. Revista de! Museo Nacional 46:55-127. Lima. Lavallee, Daniele, Michele Julien, Jane Wheeler, and Claudine Karlin 
1995 Telarmachay: Cazadores y pastores prehist6ricos de losAndes, traducido por Denise Pozzi-Esco!. Torno I. Insti­tuto Frances de Estudios Andinos, Lima. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042497 
Lavallee, Daniele, Philippe Bearez, Alexandre Chevalier, Michele Julien, Pierre Usselmann, and Michel Fontugne l 999 Paleoambiente y ocupacion prehistorica del litoral extremo-sur del Peru: las ocupaciones del arcaico en la que­brada de los Burros y alrededores (Tacna, Peru). Bolet{n de Arqueologfa PUCP 3:393-416. 
Llagostera, Agustin, Rodolfo Weisner, Gaston Castillo, Miguel Cervellino, and MariaAntonieta Costa-Junqueira 2000 El Complejo Huentelauquen bajo una perspectiva macroespacial y multidisciplinaria. Contribuci6nArqueo­16gica 5:461-481. 
Lumbreras, Luis G. 1989 Chavfn de Huantar en el nacimiento de la civilizaci6n andina. Ediciones INDEA, Lima. Lynch, Tomas F. 1980 Guitarrero Cave, Early Man in the Andes. Academic Press, New York. Massone, Mauricio, Alfredo Prieto, and Pedro Cardenas 
l 985-86 Contexto arqueologico de un enterratorio tehuelche excavado en la localidad de San Gregorio. Ana/es Instituto de la Patagonia, Serie Ciencias Social es 16:95-10 !. 
Mena, Francisco, and Omar Reyes 1998 Esqueletos humanos de! arcaico temprano en el mar­gen occidental de la estepa centro patagonica (Cueva Bano Nuevo, XII Region). Boletfn de la Sociedad Chilena de Arqueologfa 25: 19-24. 200I Montfculos y cuevas funerarias en Patagonia: una vision desde cueva Baiio Nuevo-1, XI Region. Chungara 33:21-30. 
Munizaga, Juan R. 1965 Skeletal Remains from Sites of Valdivia and Machalilla Phases. In Early Formative Period of Coastal Ecuador: The Valdivia and Macha/ilia Phases, edited by Betty J. Meggers, Clifford Evans, and Emilio Estrada, pp. 129-234. Smithsonian Contributions to Anthropology, Washington, D.C. 1974 Deformacion craneal y momificacion en Chile. Anales de Antropologfa Vol. XI:329-336. 1976 Paleoindio en Sudamerica (restos bumanos de las cuevas Palli Aike y Cerro Sota, provincia de Magallanes, Chile). In Homenaje al Dr. Gustavo Le Paige S.J., edited by Hans Niemeyer, pp. 19-30. Universidad del Norte, Antofagasta. 
1980 Esquema de la Antropologia Ffsica Chilena. Chun­gara 6: 124-136. Munoz, Ivan, Bernardo T. Arriaza, and Arthur Aufderheide (edi­tors) I993 Acha-2 y los or{genes del poblamiento humano en Arica. Ediciones Universidad de Tarapaca, Arica. Munoz, Ivan, and Juan Chacama 1993 Patron de asentamiento y cronologfa de Acha-2. In 
Acha-2 y los orfgenes del poblamiento humano en Arica, 
edited by Ivan Munoz, Bernardo T. Arriaza, and Arthur Aufderheide, pp. 21-46. Ediciones Universidad de Tara­paca, Arica. 
Nufiez, Lautaro 1%9 Sohre los Complejos Culturales Chinchorro y Faldas de! Morro de! Norte de Chile. Rehue 2:11 1-142. Nunez, Lautaro, and Calogero M. Santoro 1988 Cazadores de la puna seca y salada de! area Centro Sur Andina (Norte de Chile). Estudios Atacamefios 
9: 1 1-60. Nunez, Lautaro, Vjera Zlatar, and Patricio Nunez 1974 Caleta Huelen-42: Una aldea temprana del norte de Chile. Revista Hombre y Cultura 2(5):67-103. 
Parker Pearson, Mike 2000 The Archaeology of Death and Burial. Texas A&M 

University Press, College Station, Texas Politis, Gustavo 1984 Investigaciones arqueologicas en el area interserrana bonaerense. Etn{a 23:7-52. Prieto, Alfredo, Flavia Morello, Rodrigo Cardenas, and Mari­anne Christensen 1998 Caiiadon Leona: A sesenta anos de su descubrimiento. 
Anales del lnstituto de la Patagonia, Serie Ciencias Socia/es 26:83-105. Quevedo, Silvia 1976 Estudio de un cementerio prehist6rico, explotaci<)n de sus potencialidades demograficas y sociocultura/es. 
Tesis de Licenciatura en Arqueologfa y Antropologfa, Departamento de Ciencias Antropologicas y Arqueologi­cas, Universidad de Chile, Santiago. 
Quilter, Jeffrey 
1 989 Life and Death at Paloma Society and Mortuary Prac­tices in a Preceramic Peruvian Village. University oflowa Press, Iowa City. 
1991 Late Preceramic Peru. Journal of World Prehistory 5:387-438. Ramirez, Jose M., Nuriluz Hermosilla, Antonieta Jerardino, and Juan C. Castilla 
1991 Anlilisis bio-arqueologico preliminar de un sitio de cazadores recolectores costeros: Punta Curaumilla-1 , Val­paraiso. A etas del XI Congreso Nacional de Arqueologfa Chilena, Torno Ill: 81-93. Museo Nacional de Historia Natural y Sociedad Chilena de Arqueologfa, Santiago. 
Rick, John W. 1980 Prehistoric Hunters of the High Andes. Academic Press, New York. 1988 The Character and Context of Highland Preceramic Society. In Peruvian Prehistory, edited by Richard W. Keatinge, pp. 3-40. Cambridge University Press, Cambridge. Rivera, Mario A. 1994 Comentarios sobre el trabajo de Bernardo Arriaza: Tipologfa de las momias Chinchorro y evolucion de las practicas de momificacion. Chungara 26:25-34. 
Rojas, Gloria, Ruben Stehberg, Eugenio Aspillaga y Alfredo Prieto 2004 Diagrama y correlaciones de hallazgos bioticos, abioticos y cronologicos de Caverna Piuquenes. Chun­gara Revista de Antropolog{a Chilena Volumen Especial Torno II:547-550. 
Rossen, Jack, and Tom D. Dillehay 2001 Bone cutting, placement, and cannibalism? Middle Preceramic mortuary patterns of Nanchoc, Northern Peru. Chungara 33:63-72. 
Sandweiss, Daniel. H., James B. Richardson III, Elizabeth J. Reitz, Jeffrey T. Hsu, and Robert A. Feldman 1989 Early Maritime Adaptations in the Andes: Preliminary Studies at the Ring Site, Peru. In Ecology, Settlement and History in the Osmore Drainage, Peru, edited by Don S. Rice, Charles Stanish, and Phillip R. Scarr, pp. 35-84. BAR International Series 545(i). Oxford. 
Santoro, Calogero M., and Lautaro Nunez 1987 Hunters of the Dry Puna and the Salt Puna in the Northern Chile. Andean Past 1:57-109. Schiappacasse F., Virgilio, and Hans Niemeyer F. (editors) 
1984 Descripcion y anlilisis interpretativo de un sitio arcaico temprano en la quebrada de Camarones. Publicaci6n 14, Ocasional def Museo Nacional de Historia Natural. 
Schiappacasse F., Virgilio, and Hans Niemeyer F. 1986 El Arcaico en el norte semiando de Chile: un comen­tario. Chungara 16/1 7:95-98. Standen, Vivien G. 1991 El cementerio Morro 1: nuevas evidencias de la tradi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042497 
cion funeraria Chinchorro (periodo Arcaico, no rte de Chile). Tesis de Maestrfa en Arqueologfa, Universidad Cat6lica de Lima, Peru. 
1997 Temprana Complejidad Funeraria de la Cultura Chin­chorro (Norte de Chile). Latin American Antiquity 
8: 134-156. 
Standen R., Vivien, and Lautaro Nunez 

1984 Indicadores antropol6gico-ffsicos y culturales de! cementerio preceramico Tiliviche 2 (Norte de Chile). Chungara 12: 135-153. 
Standen, Vivien, and Calogero M. Santoro 
1994 Patapatane-l: temprana evidencia funeraria en los Andes de Arica (norte de Chile) y sus relaciones. Chun­gara 26: 165-184. 
2004 Patron funerario Arcaico Temprano de! sitio Acha-3 y su relaci6n con Chinchorro (costa norte de Chile). Latin American Antiquity 15:89-109. 
Stothert, Karen E. 1985 The Preceramic Las Vegas Culture of Coastal Ecuador. American Antiquity 50:613--037. Tattersall, Ian 1985 The Human Skeletons from Huaca Prieta, with a note on Exostoses of the External Auditory Meatus. In Junius 
B. Bird, The Preceramic Excavations at the Huaca Prieta, Chicama Valley, Peru, edited by J. Hyslop, pp. 60--04. Anthropological Papers of the American Museum of Nat­ural History, New York. 
1988 Classifications. In Travels and Archaeology in South Chile, edited by John Hyslop, pp. 116--118. University of Iowa Press, Iowa City. 
Uhle, Max 1917 Los aborfgenes de Arica. Publicaciones del Museo de Etnolog[a y Antropologia de Chile 4 y 5:151-176. 1919 La arqueologfa de Arica y Tacna. Bolet[n de la Sociedad Ecuatoriana de Estudios Historicos Americanos 
Vol. lll, 7 y 8: 1-48. 
Verano, John W. 2000 Paleopathological Analysis of Sacrificial Victims at the Pyramid of the Moon, Moche River Valley, Northern Peru. Chungara 32:6 1-70. 
White, Tim 1992 Prehistoric Cannibalism at Mancos 5mtumr-2346. Princeton University Press, New Jersey. Wise, Karen 1995 La ocupaci6n Chinchorro en Villa del Mar. Gaceta Arqueologica Andina 24: 1 35-1 49. 
1999 Kil6metro 4 y la ocupaci6n de! Perfodo Arcaico en el area de Ilo, al sur de Peru. Boletin de Arqueolog[a PUCP 3:335-363. 
Wise, Karen, Niki R. Clark, and Sloan R. Williams 1994 A Late Archaic Period Burial from South-Central Andean Coast. Latin American Antiquity 5:212-227. 
Notes 
I. There is a wide range of ethnographic data from west­ern South America that show certain continuities of the ancient patterns. During the nineteenth century the Selknam of Tierra del Fuego cremated the dead when frozen ground prevented them from digging a grave (Bridges 1988:365). The neighboring Alacalufe burned the corpses in a basket [kyakyon] loaded with all the dead's belongings, clothes, and wedge clams (Emperaire 1963:254). The Selknam broke and burned the bow and arrows of the dead person. Among the Mapuche corpses were smoked with the ritual idea of pre­serving the body (Faron 1968:94-95). Evisceration and draining of body fluids before inhumation was also practiced among the Mapuche, in southern Chile (Faron 1968:94-95). 
2. 
Examples of postdepositional burial alteration by nat­ural agents that create an anomalous archaeological display have been described for the site of Acha 2, an open campsite located 4.8 km from the coast of northern Chile, dated at 8970 ± 255 B.P. (Arriaza et al.1993:48, Figure I; Munoz and Chacama 1993:27). At the Caiiad6n Leona site in the Chilean Patagonia, two burials composed of seven adults and one baby (possible from a pregnant woman) were disturbed by fox and puma (Bird 1988:65). There is no dating for this bur­ial, but recent stratigraphic excavations have made it evident that the burial excavated by Bird corresponds to a late cultural unit (Prieto et al. 1998: 104). 

3. 
Eugenio Aspillaga (personal communication, Santiago, Chile, January 12, 2004) is not totally convinced that these fires were intend to cremate the individuals, and he is more willing to leave this issue as an open question for future research. 

4. 
Humans remains found in domestic contexts may be the product of different ideological and social principles regarding death. Several authors have suggested possible practices of cannibalism (Alvarez 1969; Correa! 2001; Rossen and Dillehay 200 1) or "endo-cannibalism" (Correa! and Van der Hammen 1977; Correa! 1979) in South America. This is a debated issue in the archaeological literature as it poses a conflict with the morals and ethics of modern soci­eties (Diamond 2000). Besides, it is not easy to scientifically establish valid cases of cannibalism without producing skep­ticism and rejection among scholars (Dongoske et al. 2000; White 1992). Nonetheless, Lumbreras (1 989) called attention to the occurrence of fragmented and charred human bones with cut marks that has been found with other domestic remains in the middens of late preceramic and early ceramic sites on the central coast of Peru. He argued that this pattern could not be explained as a result of disturbed burials, but rather the consequence of cannibalism (Lumbreras 1989; see also Verano 2000 for late prehispanic case at Moche). The Archaic cases of Tequendama and Nemoc6n, Telarmachay, Punta Curaimilla, Piedra Azul described above, should be considered for further studies in order to test whether this type of practice was prevalent before the second millennium 


B.C. (cf. Lumbreras 1989:21 1). 
5. There are other cases that show external treatment of the dead, resembling certain properties of artificial mummifi­cation, and cover broader geographic space and time. The application of a layer of red pigment over fleshy bones is described for the Tequendama and Las Vegas sites. At San Gregorio 11 , Patagonia, de-fleshed bones of a Tehuelche bur­ial are deeply embedded in red pigment; a common practice in northern Patagonia until historic times (Massone et al. 1985-1986). At Canad6n Leona, Patagonia, red clay was under and on top of a pile of seven adult and one child. Bird (1988) recovered two buckets of five gallons each with this sediment. Another Chinchorro like feature is reported at Pampa de los F6siles in the Cupisnique Desert. This is coat of clay mixed with water applied to the skeleton (Lacombe quoted by Briceno and Millones 1999:62). 
Submitted March 22, 2004; Accepted November 24, 2004; Revised May 2, 2005. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042497 
