338 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 3, 2001] 
reader with a complex and important argument, and with amazing control of detail, such as can and hope­fully will lead to further work in this difficult field. 
The First South Americans: The Peopling of a Continent from the Earliest Evidence to High Culture. 
DANIELE LAVALLEE. Translated by Paul G. Bahn. University of Utah Press, Salt Lake City, 2000. xii + 260 pp., figures, bibliography, index. $25.0 (paper). 
Reviewed by David Browman, Washington University-St. Louis. 
Dr. Lavallee has directed a number of projects in the Central Andes on Paleoindian and Archaic cultures; hence she brings a particular expertise on those periods to this volume. The book is somewhat dated; the French version was published in 1995, and only minimal updates, none later than 1998, have been made in this English version. Lavallee states that she excluded sites where final reports were lacking, or where adequate radiocarbon determinations were not available. Her focus upon empirical field data, with little attention to theory, is "one of the fundamental differences that sep­arate French archaeologists from our Anglo-Saxon col­leagues, in whose eyes the development of a theoretical framework and of a prior conceptual plan sometimes seems more important than the examination and con­frontation of observed facts" (p. viii). 
The first chapter "spotlights" individuals she sees important in proviing information about the New World inhabitants, from 1492 up through the 1930s (the beginnings of scientific archaeology). Before the nine­teenth century, she argues that most commentators dealt with "myths, legends, and fantasies." She employs this chapter to resurrect what she believes are the misunder­stood contributions of the naturalist Wilhelm Peter Lund, who first recorded "Lagoa Santa man." In addi­tion to his identification of these remains as "antedilu­vian," Lund first recognized that the Brazilian sambaquis were of human origin. 
In the next chapter, Lavallee gets into the archaeol­ogy. A careful read shows that she divided South American prehistory into periods of 4,000 years dura­tion each (based on uncalibrated radiocarbon dates). Thus this chapter on the "First Occupants" covers sites that date from 16,000 to 12,000 years ago. She reviews sites in North, Middle, and South America that have possible evidence of pre-12,000 B.P. occupation, and finds support for both land and water immigration routes. Lavallee believes that the South American sites of Taima-Taima, Tibito, Los Toldos, Sitio do Meio, Baixao do Perna, and Monte Verde have good evidence for pre-12,000 B. P. occupations, but questions the early claims for Alice Boer, Pedra Furada, and Pikimachay. She concludes that "There no longer appears to be any use in clinging to the buffer date of 12,000 b.p. Today it seems difficult to deny that people were in South America more than 15,000 years ago" (p. 56). 
The next chapter, the "Time of the Hunters," covers the period from 12,000 to 8,000 B.P. During this period. she argues that an extraordinary diversity of strategies developed to take advantage of the range of South American environments. While Lavallee identifies some regional specialization (such as Pacific Coast maritime exploitation strategies), she argues that spe­cialized hunting was rare, and hunters were mainly gen­eralists. She concludes that the disappearance of megafauna was linked to environmental factors. not Martin's "overkill" hypothesis. While early hunters were opportunistic, and so would take advantage of tak­ing such animals if available, "there never seem to have existed any hunters who specialized in hunting the great Pleistocene game, or at least what was left of it" (p. 118). After reviewing the industries from this time period, she accepts "the idea that, at this time, in South America, there coexisted two distinct great technologi­cal traditions: one of these did not know the projectile point and, generally speaking, the bifacial working of stone and made up for this with equipment of wood and bone" (p. 119). She favors a North American origin for bifacial flaking and projectile point technology, but does not rule out a local independent invention. 
The next two chapters deal with the period of 8,000 to 4,000 B.P.; one on the Andes ("The Andean Boom"), and the other on Amazonia ("The Other Side of the Cordillera"). In the Andean chapter she presents her views on the origins of domestication of plants and ani­mals. Unfortunately this chapter is marred by two prob­lems. The first is introduced by the translator, Paul Bahn. He consistently misidentifies chili peppers as pimentos, and squashes as gourds. Bahn is a prolix author of archaeological texts in England, and has writ­ten on New World archaeology; hence his errors are inexcusable. Second, Lavallee does not extend the same critical eye toward information from these sites as she does for the earlier hunter-gatherer occupations. She accepts without question claims of 9,500 B. P. maize, beans, and "pimentos" (e.g., chili peppers) in Northwest Argentina and Northern Chile, and 8,000­year-old maize and beans in Ecuador and Peru. Partly based on such dating, she states that for at least 8,000 years, permanent villages existed along the Pacific coast. In her treatment of "the other side of the cordillera," she notes a rapid expansion of settlement on the Atlantic and Caribbean coasts (as there had also been on the Pacific), due to sea-level stabilization. Inland, she reviews patterns of generalized hunters on the open savannas, fisher-gatherers along the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971640 
REVIEWS AND BOOK NOTES 
Amazonian drainages, and specialized guanaco hunters in the Argentina pampa. 
The final two chapters of the book ("Peasants, Artisans, and Priests" and "Epilogue: Civilization") cover the time from 4,000 B.P. through the first "civi­lization," Chavfn. Lavallee sees this as a time of pro­found cultural upheavals, with the appearance of intensive cultivation, pottery, weaving, hierarchical society, and the first urbanism and ceremonial centers. These features are identified earliest on the coast of Colombia and Ecuador, and only later in Peru. When considering the large Peruvian monumental complexes, such as Pampa de los Llamas, she quibbles with current interpretations, opining that "Perhaps they were indeed ceremonial centers ... but no indisputable archaeolog­ical evidence has as yet provided definitive proof of this" (p. 201). Lavallee places Chavfn and the events after 3,500 B.P. in the "epilogue" because "strictly speaking, this period lies outside the field of prehistory" 
(p. 207). She presents two theories for the origins of Chavfn-maritime realms developing into agricultural states that expanded into the sierra, or an Amazonian impetus from a jungle homeland, but opts not to chose between them. 
The volume's strength lies in the area of Lavallee's own research, in the discussions of the lithic assem­blages and associated cultures of the Archaic period. Lavallee has provided a nice introductory summary of the range of early South American complexes. 
Lost Shores, Forgotten Peoples: Spanish Explorations of the South East Maya Lowlands. LAWRENCE H. FELDMAN, editor. Duke University Press, Durham, NC, 2001. xxvi + 269 pp., figures, maps, appendices, bibliography, index. $18.95 (paper). 
Reviewed by Edward Schortman, Kenyon College. 
This volume presents a series of documents written by Spanish clerics and officials who were seeking to pacify and administer the Manche Chol of the central Maya lowlands. These elegantly translated accounts are arranged in chronological order, beginning with the early incursions of proselytizing friars in the sixteenth century through to the final removal and dispersal of most of the indigenous inhabitants by Spanish military forces and raiding Mosquito Zambos in the early eigh­teenth century. As Lawrence Feldman points out, this is a work of translation and not analysis. The author pro­vides a general overview of Spanish colonial adminis­trative structures and conquests along with some very useful maps in the introductory chapter. He also pref­aces each set of translations with helpful comments that identify the authors of the remarks to follow and alert the reader to particularly important aspects of the accounts. These sections contextualize what might oth­erwise seem to be disjointed statements, linking them into a coherent narrative. 

The book is of great value to ethnohistorians con­cerned with the varied ways in which the Maya con­fronted, and adjusted to, Spanish colonial agents. Detailed reports on the Manche Chol are notably absent from the literature on New World colonial encounters. The current volume, therefore, addresses a major gap by bringing this neglected group into history. Just as importantly, the edicts and letters recovered by Feldman in his extensive research convey a sense of how colonial administration and missionary efforts played out in areas marginal to centers of imperial power. 
Archaeologists interested in the Maya lowlands dur­ing any period are well advised to consult this source. Though filtered through lenses tinted by social and reli­gious biases, the descriptions offered here provide tan­talizing glimpses of a wide array of indigenous cultural practices. These range from methods of hunting deer and collecting valuable feathers -ft> the context of cacao within Maya exchange networks to the manner in which the dead were buried. Admittedly, descriptions of cultural patterns are short, dispersed throughout the documents, and their reliability-let alone their general applicability-among the Manche Chol, is difficult to gauge. Still, archaeologists should be grateful for even these abbreviated insights into lowland Maya practices and will find them useful in forming hypotheses about the past. 
The broader appeal of the book derives from the sense it conveys of how active agents on both sides of the colonial divide perceived and dealt with each other. Given that Chol accounts of their interactions with Spanish interlopers have not survived, the Iberian bias in reports dealing with these contacts is inescapable. In addition, since most of the extant records were intended as official statements of events in which their authors participated, they were undoubtedly composed with an eye to impressing clerical and secular leaders. Nevertheless, the messy reality of colonial encounters frequently slips out from behind formal statements of natives converted, Indians conquered, and tributaries administered. For example, passing references to a view, held by at least some Chol, on the therapeutic effects of Catholic baptism give a tantalizing hint of how this sacrament was viewed by the "objects" of mis­sionary zeal. Similarly, the frequently repeated lament of Spanish clerics and administrators that the Chol only visited missionaries long enough to secure metal imple­ments before returning to the forest implies an indige-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971640 
