
ARTICLES 
POWER WITHOUT BOUNDS? MIDDLE PRECLASSIC POLITICAL 
DEV ELOPMENTS IN THE NACO VALLEY, HONDURAS 

Patricia Urban, Edward Schortman, and Marne Ausec 
Recently completed investigations in the Naco Valley, located within the Rio Chamelecon drainage <(northwestern Honduras, suggest that, by 1200 B.C., emergent elites were experiencing variable success in their efforts to construct sociopolitical hier­archies. Though able to harness labor in the construction of large platforms, these scions apparently did not monopolize cru­cial economic processes nor could they command the exclusive allegiances of their subordinates over protracted periods. Political centralization, social heterogeneity, and boundary formation processes were, therefore, not mutually reinfi>rcing and the poli­ties that resulted were small and ephemeral. Comparison of Naco 's trajectory with contemporary developments in neighbor­ing portions of southeastern Mesoamerica hint at the varied developmental paths that ultimately laid the foundation for the emergence of relatively stable, hierarchically organized polities in the subsequent Classic period (A.D. 200-900). 
Las investigaciones que recientemente se concluyeron en el Valle de Naco, que se localiza en la cuenca def Rio Chame/econ en el noroeste de Honduras, indican que allf habia un desarrollo precoz en terminos politicos. Hacia 1200 a. C. se fundan centros admin­istrativos, cada uno al menos con una plataforma de 3 m de altura, que Jungen como focos polfticos para la poh/aci<in que hah­itaba en caserios pequefios. Las elites emergentes experimentaron un exito variable en la con.fi>rmaci<)n de jerarquias sociopo/{ticas, y aun cuando pudieron dirigir los trabajos encaminados a la construcci6n de plataformas grandes, al parecer no monopolizaron procesos econ6micos cruciales ni fueron capaces de controlar la devoci6n exclusiva de sus subordinados durante periodos pro­longados. En consecuencia, las procesos de centralizaci6n polftica, de heterogeneidad social y def(Jrmaci<in defromeras, no se reforzaron mutuamente y las unidades sociopolfticas que resultaron fueron pequefias y efimeras. Al comparar la trayectoria de Naco con la de desarrollos contempordneos en zonas pr6ximas del sureste de Mesoamerica, se ohserva que existieron distintas v{as de desarrollo que finalmente constituyeron la base para el surgimiento de unidades sociopolfticas relativamente estables y jerdrquicamente organizadas durante el periodo Cldsico (200-900 d. C. ). 
T
he Middle Preclassic (1100-400 B.C.) wit­nessed the initial development of sociopolit­ical complexity in many portions of Mesoamerica. Though there is significant agreement on this point, it is often unclear what the statement means. "Complexity" is a protean concept consist­ing of variables whose expressions and interrelations are historically contingent (de Montmollin 1989; Feinman and Neitzel 1984; McGuire 1983; Nelson 1995; Roscoe 1993). Understanding when, how, and why people forged the novel political relations glossed as "complexity" requires clarifying what we mean by this term and specifying how its compo­nents may or may not have been related in specific cases. We must also eschew the temptation to let our knowledge of how the story ends determine our understanding of its beginning. That hierarchically organized, socially heterogenous polities would eventually be established throughout Mesoamerica by the Classic period (A.D. 200-900) does not imply that their development was inevitable, uniform, or free of setbacks. Identifying failed efforts to estab­lish complex polities is as important as recognizing successful outcomes. 
The present essay reviews evidence for the appearance of sociopolitical complexity during the 
Patricia Urban• Anthropology/Sociology Department, Kenyon College, Gambier, OH, 43022; urban@kenyon.edu Edward Schortman •Anthropology/Sociology Department, Kenyon College, Gambier, OH, 43022; schortma@kenyon.edu Marne Ausec • Department of Anthropology, University of Massachusetts, Amherst, MA 0 l 003: mausec@anthro.umass.edu 
Latin American Antiquity, 13(2), 2002, pp. 131-152 
Copyright© 2002 by the Society for American Archaeology 

131 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971911 

Middle Preclassic Achiote phase in the Naco Valley, northwestern Honduras, and compares these processes with our emerging understanding of com­parable developments throughout contemporary southeastern Mesoamerica (eastern Guatemala, western Honduras, and El Salvador). Three elements integral to this process will be examined because of their general importance in modeling complexity and our ability to address aspects of them using data from Naco and southeastern Mesoamerica gener­ally. The factors in question are political centraliza­tion, social heterogeneity, and social boundaries. 
Political centralization refers to the extent to which power, defined as the ability to direct the actions of others, is differentially distributed across factions within a social unit larger than the domes­tic group (Balandier 1970; Roscoe 1993:113-114; Webster 1990). This variable is measured here by the presence, dimensions, and numbers of monumental constructions (platforms rising at least 1.5 m) data­ble to the Middle Preclassic at Naco sites. Recourse to this criterion presupposes that power is often used to mobilize labor in raising constructions associated with rulers and the polities they lead. The more power magnates accrue, the larger and more elaborate are the buildings they commission (Hirth 1993: 123; Stark and Hall 1993). 
"Social heterogeneity" is a gloss for the degree to which populations are divided into interest groups by any number offactors (McGuire 1983:92; Roscoe 1993). Of particular concern in this case are distinc­tions based on wealth and occupation. The latter is evaluated using evidence of varying commitment among site residents to diverse crafts, reflected in the differential distribution of production debris, tools, and, where appropriate, manufacturing facilities (e.g., Costin 1991). Wealth discrepancies can be dis­cerned by charting the prevalence of valued items among sites or portions of larger settlements (Smith 1987). An object's value is crudely estimated here based on the time and expertise needed to fashion the artifact and/or acquire it from a distant source (Feinman 1980; Hirth 1993:138; Smith 1987: 312-314, 318, 320-322; Stark and Hall 1993:260). Varying proportions of such esteemed goods within excavated Middle Preclassic assemblages will, there­fore, be used to approximate the ancient material statuses of their owners. 
Boundedness refers to the degree to which a polity's limits are clearly circumscribed (Blanton and Peregrine 1997:6-7). This variable concerns impediments to transactions occurring among peo­ple with different political allegiances. Boundedness is a complex phenomenon that refers both to who interacts with whom and what passes among the interactors. Variation along the first dimension extends from situations in which contacts are monop­olized by a particular faction to those where all social members are free to establish extra-polity ties. The second continuum encompasses a wide range of interpolity transfers associated to varying degrees with different population segments. For our pur­poses, we distinguish only two types of connections: those through which goods and ideas pass. The arti­ficiality of this division is immediately apparent and we hasten to acknowledge that the two categories are not mutually exclusive. There is some analytical advantage to the distinction in the Naco case, how­ever, allowing us to discern the kinds of cross-bor­der contacts that valley inhabitants might have maintained and the developmental significance of those ties. 
Goods transfers are recognized through the iden­tification of imports in local assemblages, their ide­ological counterparts being manifest by artifact styles of foreign inspiration. Styles, those aspects of human creations whose forms and combinations are deter­mined more by choice than functional or techno­logical necessity, are sufficiently free of utilitarian constraints to express concepts of varying sorts (Carr 1995; Hegmon 1992; Sackett 1982; Wiessner 1983, 1984). Stylistic patterning, therefore, is a crude esti­mator of idea flows, even though we may never know what precepts were expressed through the analyzed motifs. 
Tightly bounded sociopolitical entities are those in which cross-border economic and ideological transfers are restricted, resulting in highly localized material and stylistic patterning. At the other extreme there is a total absence of such regional distinctions, styles and goods being widely dispersed across and within sociopolitical units. Arrayed between these poles are conditions in which ideas and objects move with variable ease among representatives of distinct population segments. Estimating the differential prevalence of exotic items and motifs across con­temporary sites in a region provides a preliminary means of deciding where within that range specific polities fall. 
Clearly, the above factors are related. Achieve-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971911 

ment of political centralization frequently gives suc­cessful factions the chance to accumulate valued items through exactions levied on followers (e.g., Earle 1991, 1997). Such tribute can then be used, for example, to finance artisans whose products may be employed as symbols of elite distinction or as "gifts" to subordinates who, in turn, repay this largesse with additional labor and surpluses (D' A­troy and Earle 1985; Friedman and Rowlands 1978; Kristiansen 1987). In the latter case, tribute not only begets more tribute through the medium of special­ized production but can be a means of concentrat­ing power, "aggrandizers" using monopolies over esteemed goods to attract and hold clients (Arnold 1995; Hayden 1995). Boundaries are often created, or at least reinforced, by elites attempting to lay exclusive claim to the loyalty and labor of a partic­ular group of supporters while simultaneously deny­ing competitors access to this power base (de Montmollin 1989; Ferguson and Mansbach 
1996:21-22). Placing limits on interpolity transac­tions may also be part of elite maneuvers to monop­olize local access to politically significant imported goods and ideas (Ekholm 1972; Friedman and Row­lands 1978; Peregrine 1991). 
Social complexity, therefore, might well result from intrasocietal power struggles in which suc­cessful factions secure privileged access to valued commodities, both locally made and imported items, using this economic lever to obtain the undivided loy­alty of their followers. The outcome of these con­tests would be a clearly bounded society internally divided by wealth, power, and occupation. Com­plexity need not take this form, however, and the interconnections described above are not inevitable (de Montmollin 1989; Feinman and Neitzel 1984:77-78; McGuire 1983). Local circumstances can upset the posited connections. Social leaders, for example, might wield the power to create public monuments but be unable, or unwilling, to convert community labor and surpluses into private wealth (Feinman et al. 2000; Peregrine 200 1; Renfrew 1974:74-78). Similarly, some degree of social het­erogeneity can be achieved through individual ini­tiative but may not be enshrined within permanent hierarchies. So-called Big Man societies, for exam­ple, are riven by competitions over wealth and pres­tige that produce volatile, but not inheritable, political and material distinctions (Keesing 1983; Strathern 1971 ). The degree to which boundaries can be sealed 
is also likely to depend, at least in part, on such fac­tors as local topography and communication tech­nologies. Rugged terrain coupled with a reliance on foot travel will likely conspire to weaken the capac­ity of magnates to supervise and control the actions of their subordinates, especially those living on a realm's margins. 
One route to complexity, therefore, links processes of political centralization, social hetero­geneity, and boundary definition in a mutually rein­forcing manner. Alternative pathways exist, however, combining variable degrees of power, wealth, occu­pational specialization, and boundedness in any num­ber of historically contingent patterns. Understanding the different routes to complexity, and the varied ways in which these processes can be decoupled, requires treating each of the above factors as distinct continua of variation (deMontmollin 1989:12-16; Feinman and Neitzel 1984:72-73). Doing so allows us to gauge the form complexity assumed in Middle Preclassic Naco and to compare those developments with contemporary processes in neighboring por­tions of southeastern Mesoamerica. 
Setting 
The N aco Valley covers 96 km2 of floodplain and ter­races located at IOG-200m as!. This fiat to gently rolling landscape is ringed by the steep, rugged slopes of the Sierra de Omoa and watered by the Rio Cham­elecon. The latter river courses southwest-to-north­east across the valley, dividing Naco into a larger western portion, containing roughly 80 percent of the level terrain, and a smaller eastern segment. 
Passes connect Naco with nearby zones that sus­tained varying levels of sociopolitical development during the Middle Preclassic (Figure 1 ). The Cham­elecon cuts a narrow fissure linking Naco with the vast Sula Plain, ca. 15 km to the northeast. The nature of Middle Preclassic developments here is suggested by the diverse burials recovered from the site of Pia ya de los Muertos (Gordon 1898; Kennedy 1981; Pope­noe 1934; Strong et al. 1938) and data emerging from ongoing research at Puerto Escondido (Joyce and Henderson 200 1 ). Lake Yojoa and the Comayagua valley, ca. 47 km and 100 km to the southeast, respectively, witnessed the founding of major centers (Los Naranjos and Yarumela [LP-I]) that were capitals of sizable polities (Baudez and Becquelin 1973; Canby 1949; Dixon 1989, 1992; Dixon et al. 1994; Joesink-Mandeville 1987). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971911 

Figure 1. Southeastern Mesoamerica showing sites and areas mentioned in the text. 
Approximately 60 km southwest along the Rio Chamelecon, investigations in the La Venta and La Florida valleys yielded evidence of scattered Mid­dle Preclassic settlements (Nakamura et al. 1991). The Copan valley, ca. 115 km southwest of Naco, supported more complex sociopolitical relations, hinted at by variations in burial treatment (Fash 1985, 
1991). More distant still is the major political/cere­monial center of Chalchuapa, roughly 200 km south of Naco (Sharer ed. 1978). Passage from Naco to Lake Yojoa, Comayagua, Chalchuapa, and Copan requires traversing different physiographic zones that may have been homes to distinct, independent Mid­dle Preclassic polities but for which relevant archae­ological data is currently lacking. Naco was, therefore, potentially linked by unknown numbers of intermediaries to a diverse array of sociopolitical formations. 
As with so many portions of southeastern Mesoamerica, systematic archaeological investiga­tions in Naco were late in starting. Cursory recon­naissance and test-excavations carried out in 1936 (Strong et al. 1938) were not succeeded by addi­tional work until John Henderson of Cornell Uni­versity began the Naco Valley Archaeological Pro­ject in 1975. Henderson directed field research here through 1977 (Henderson et al. 1979), the two senior authors continuing investigations for eight more sea­sons (between 1978 and 1996[the1979 season was conducted with A. Wonderley]; Schortman and Urban 1994; Schortman and Urban eds. 1994; Urban I 986a, 1986b; Wonderley 1981 ). A total ground sur­vey of the valley and its immediate environs recorded 463 prehistoric sites of which 65 have been exca­vated. Analysis of roughly 845,000 artifacts forms the basis for defining an occupation sequence that spans the Middle Preclassic through to the Spanish Conquest in the sixteenth century. 
Components of 23 Naco sites are assigned to the Achiote phase (Figure 2). Identification of deposits and constructions pertaining to this earliest known period of valley settlement is based largely on the recovery of ceramics diagnostic of the interval from excavated contexts. Achiote phase materials rarely appear in the sparse surface collections secured from Naco sites, probably because relevant deposits are 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971911 
-<.. ':.:..... \ ..
. 
.. ....... ' 

116 
·."\..-·-·v';-
".. 
92 
·. 
• 112 
NACO VALLEY 
MIDDLE PRECLASSIC REMAINS 
2 km 
'Y SITES WITH ARCHITECTURE 
• SITES WITH MIDDEN MATERIAL 
• 
SITES WITH 10 OR FEWER DIAGNOSTIC SHERDS 
 MODERN TOWN 

Figure 2. Naco Valley sites with evidence of Middle Preclassic occupation; one such settlement, Site 338, is located off the map, 5 km northeast of Site 262. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971911 

136 LATIN AMERICAN AN-flQUITY [Vol. 13, No. 2, 2002 Table I. Carbon-14 Assessments Relevant to Naco's Middle Preclassic. 
Lot  Date  Provenience  
123FF/53  2040 ± 50 B.P. conventional radiocarbon age  From a rock-filled pit, dug .44 m into the summit of Site  
4878/30  3000 ± 50 B.P. conventional radiocarbon age  123's Achiote phase earthen terrace. From charcoal found with a posthole associated with the  
41 40/64  2530 ± 50 B.P. conventional radiocarbon age  penultimate summit floor of Structure 487-1. From a midden predating the final construction phase of  
41 40/07  2370 ± 40 B.P. conventional radiocarbon age  Structure 414-8. From a midden predating the final construction phase of  
99H/06  2590 ± 11 0 B.P. conventional radiocarbon age  Str. 41 4-8. From a midden predating visible Late Classic architecture  
123AD/35  2500 ± 40 B.P. conventional radiocarbon age  at Site 99. From the earthen fill of Site 123's Achiote phase terrace,  
overlying (within .4m of) the cobble platforms of the  
second construction  

Note: All dates are given in their uncalibrated form followed by a one sigma spread (Beta-Analytic Laboratories). Lots are col­lection units from which samples were taken; the numerical prefix of each lot indicates the site where the material was exca­
vated. 
deeply buried. Exacerbating the identification prob­lem is the enduring Naco fervor to recycle earlier debris into later edifices, thereby destroying build­ings and mixing deposits. Achiote phase Naco habi­tations were, therefore, almost certainly more numerous than the current sample indicates. 
Excavated Achiote phase materials derive from three contexts: middens, terminal debris (objects associated with a site's or structure's final occupa­tion), and construction fill. The last category includes the hearting of Achiote phase platforms, where admixtures from other periods are nonexistent to minimal, and those of more recent edifices where Achiote phase items are outnumbered by diagnos­tics of later intervals. In the latter case, Achiote phase objects can only be used to identify the former exis­tence of a settlement pertaining to this span some­where close by, leaving the size and nature of that occupation in doubt. Such variations in recovery con­texts pose interpretive problems as does the lack of in situ contexts wherein associations among objects resulting from use and/or storage patterns are pre­served. Small sample sizes deny us the luxury of excluding objects found in behaviorally questionable contexts, such as fill, from analysis. Consequently, we draw cautiously on all the studied materials to infer conditions along the three continua of sociopo­litical complexity outlined above. 

Findings 
The following discussion is organized around the central issues of chronology, political centralization, social heterogeneity, and political boundaries. 
Chronology 
Temporal placement of the Achiote phase within the Middle Preclassic is based on comparisons of recov­ered artifacts (primarily ceramics) with findings pub­lished from nearby areas, the resulting estimation tested and refined through 14C assays of six organic samples (Table 1). Type-variety-mode analyses of roughly 19,000 Naco sherds form the basis for defin­ing the Manchaguala complex of the Achiote phase and specifying its chronological position. Particular attention was devoted in these studies to surface treat­ment and decorative variables, stylistic elements sen­sitive to temporal shifts (see Urban 1993; Willey et al. 1967 describes the relevant taxa). 
The Manchaguala complex is dominated by vari­ations on two ceramic themes: highly burnished, unslipped black to pale brown vessels (the Chagiiites group and its component types/varieties) and smoothed to lightly burnished, reddish-brown con­tainers (Pefionas, Campo Alegre, Las Yayas, and Sajarial categories; Figures 3-7). Decoration in both cases consists of red-painted stripes and a red-orange wash applied over vessel exteriors and, for bowls, interiors; striations; brushing; patterned burnishing; incised geometric designs; and modeled appliques. Pastes are generally medium to coarse, hard, and fre­quently preserve a firing core. Flaring and vertical­necked and neckless jars ( tecomates) are found along with cylinders, open-mouthed bowls, and a few plates. 
The Manchaguala complex fits comfortably within the range of variation exhibited by Middle Pre-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971911 

Figures 3. Forms and decorative modes associated with Achiote phase Chagtiiites vessels. 
classic ceramics found in surrounding areas. Chagiiites containers, in particular, are nearly iden­tical to El Congo group pottery from the Tok and Colos (1200--900 B.C., 900--650 B.C.) complexes at Chalchuapa (Sharer l 978a: 13-15) and the Late Xox and Max ceramic complexes from the Salama Val­leyin the northern Guatemalan highlands ( 1000--800 B.C., 800-500 B.C.; Sharer and Sedat 1987: 279-280). Moguete Poli, a minority type from Jaral­phase Los Naranjos (800--400 B.C.), is comparable to Chagiiites (Baudez and Becquelin 1973: 156--15 8) as may be the "polished black and gray" vessels reported from Puerto Escondido's Chotepe Phase (1100--900 B.C.; Joyce and Henderson 2001: 10). Naco's Campo Alegre Red-Washed generally resem­bles the numerous red-decorated taxa from Playa de los Muertos (600-200 B.C.; Kennedy 1981: 22 1-229), Puerto Escondido (Joyce and Henderson 2001), material found in the La Venta and Florida valleys (900-400 B.C.; Group II, Sato 1993), and sherds dating to Lo de Vaca I (700--300 B.C.) in the Comayagua Valley (Baudez 1966). Red-slipped and/or washed vessels are more rarely attested to at Jaral phase Los Naranjos (Baudez and Becquelin 1973:151-152). Coquima Red from Chalchuapa's Colos complex may be a distant analogue to Campo Alegre (Sharer l 978a:20). Pattern-burnishing appears frequently in Yarumela II deposits at the site of the same name in the Comayagua Valley (800--300 B.C.; Canby 1951 :80--81; Dixon et al. 1994) and has a long history at Puerto Escondido where it stretches back to at least the Ocotillo Phase (1400--1100 B.C.) and continues to characterize the Middle Preclassic Chotepe and Playa de los Muertos assemblages (1100--700 B.C.; Joyce and Henderson 2001). 
In contrast, the Naco collection yielded little evi­dence for white-slipping and zoned decoration, pro­cedures known from contemporary Los Naranjos and the Comayagua valley, nor are there clear signs of the differential firing reported from Chotepe-phase 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971911 



11'!"4 


14cm 

Incision 
0 
Scm 

Figure 4. Forms and decorative modes associated with Achiote phase Chagilites vessels. 

Puerto Escondido (Joyce and Henderson 2001:10). On the other hand, brushing and striation appear to have been rarely practiced outside Naco at this time. Overall, the Manchaguala complex is characterized by distinctive attributes (such as pattern-burnishing) and coherent associations among stylistic features (represented by Chagi.iites tax.a) that link Naco with Middle Preclassic phases in both nearby and distant areas. 
The vast majority of the 9 ,845 analyzed Achiote phase lithics are simple tools and debris generated within a percussion-flake industry (studied by N. Ross, 1997). Most of these casual implements are fashioned from locally available perlite (96 percent), chert (2 percent), and a variety of poorly represented other materials such as quartz, tuff, and basalt (1 per­cent in all). Only 83 examples of imported obsidian, 44 in blade form, were identified in good Achiote phase contexts. A percussion-flake industry is reported for Copan's Uir phase (900-400 B.C.; Sweeny 1983), and this form of tool production is apparently widespread throughout large portions of Middle Preclassic southern Mesoamerica (e.g., Clark and Lee 1984 ). Chalchuapa's Middle Preclassiclithic assemblage, however, is based on blades fashioned from imported obsidian cores (Sheets 1978:74). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971911 



28cm 
22cm 


I I a c 
22cm 
e 

\\ 


A I I 
11 f 
1:

B g
\ \ 

 Incision 
0 Scm 

Figure 5. Achiote phase Peiionas vessels decorated with pattern burnishing. 
Chotepe phase deposits at nearby Puerto Escondido also yielded blades made on obsidian derived from the distant Ixtepeque and El Chayal flows (Joyce and Henderson 2001:12). Achiote phase casual flake tools, therefore, conform to production strategies seen elsewhere in Middle Preclassic southeastern Mesoamerica and contrast with the obsidian blade­dominated industries that characterize Naco through­out the Classic and Postclassic periods (A.D. 200-1500; Ross 1997). 
Dates obtained from 14C assessments of organic samples derived from Sites 99, 123, 414, and 487 generally fall within the range predicted by artifact comparisons (Table 1). The oldest sample, 487B/30, comes from charred material associated with a post­hole that was part of the superstructure topping the penultimate version of a massive earthen platform. This date is somewhat earlier than expected. Still, the mostrecentendofthe sample's range, 1045 B.C., is not an unreasonable placement for the early por­tion of the Achiote phase. The two Site 4 l 4 collec­tions fall near the end of the expected range. This finding tentatively confirms field-based estimates of Site 414's late placement within the Achiote phase based on the prevalence of ceramic attributes, includ­ing form shifts. Samples l 23AD/35 and 99H/06 occupy a middle position vis-a-vis the Sites 487 and 414 collections, a finding in keeping with analyses of pottery from those settlements. Sample l 23FF/53 was recovered from a .44 m deep, rock-filled pit sunk into the top of the principal Achiote phase construc­tion at Site 123. Pottery recovered from the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971911 

22cm 
27cm 


Figure 6. Forms and decorative modes associated with Achiote phase Peiionas vessels. 

\ \ 
0 

concavity pointed to its excavation long after the Achiote phase building had been abandoned. This 14C assay, therefore, provides a terminus ante quem date for Site 123's Achiote phase occupation. 
Radiocarbon assays, therefore, confirm chrono­logical placement of the Achiote phase based on arti­fact analyses and cross-ties. They also remind us that not all Achiote phase settlements are likely to have been occupied simultaneously, a supposition that is seconded by the aforementioned changes in ceramic attributes. Lacking 14C assessments, temporal place­ment of components within the Middle Preclassic requires analyzing large ceramic samples from rel­evant deposits. As most Naco settlements did not yield collections of sufficient size, or material suit­able for 14C testing, they can only be assigned a gen­eral Achiote phase date. 
Political Centralization 
The small collection of Achiote phase sites contains a surprising amount of variation. Eighteen were mod­est residential loci without preserved architecture. Site 459 on the southwest valley margin, however, consists entirely of a ca. 1 m2 tuff slab into the level surface of which 15 cup-shaped depressions were carved. The latter range from .03-.2 m in diameter and are .02-. 16 m deep. The stone extends down at least 1 m below current ground surface and seems to be part of local bedrock. No other signs of occu­pation were identified in the immediate area. The slab's modification is dated to the Achiote phase based on its general similarity to "cupulated" stones assigned to the Middle to Late Preclassic transition in the Salama valley (Sharer and Sedat 1987: 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971911 


QI ,, 



, ,,. QI. I. 
I I I I 

' ..,:, cm
-·.··:··.·,:· :--::. 
l I 
h 
\\ 


Figure 7. Forms associated with Achiote phase Pefionas vessels. 
371-373) and to the Middle Preclassic in Veracruz, Mexico (Cobean 1996). The locally unique appear­ance of the stone, coupled with the absence of domes­tic debris, implies that Site 459 was a special-purpose settlement. 
Four sites are distinguished by monumental con­structions. Sites 104 and 487 are each dominated by a single, conical earthen structure. These buildings ascend ca. 3 rn above current ground surface and have diameters of 41.5 m and 49 m (Structures 104-1 and 487-1, respectively). Excavating 123 m2 of Achiote phase deposits altogether on these edifices revealed that the platforms were each the product of seven building phases (Figures 8 and 9). Both constructions began on a small scale, consisting of platforms capped by earth floors at least some of which were purposefully burnt to enhance their hardness. With exposures of the earliest levels restricted to 1 m2 probes, all that could be discerned was that the first five phases in Structure 487-1 and three in Structure 104-1 added a total of .2-1.2 m to the heights of their predecessors. 
This sequence of incremental growth was suc­ceeded by a significant upsurge in construction activ­ity during which roughly 2 m and I m of earth fill were added to the heights of Structures 104-1 and 487-1, respectively. Clearing 3 m2 on the former's summit revealed that the expansion was capped by 
a . I m thick earthen floor that had been intensively fired over most (probably all) of its extent. The major­ity of Structure 487-1's90.5 m2 summit was exposed, revealing a heavily burnt earth floor averaging .11 m thick. Six postholes, .25-.45 min diameter, were pre­served in this surface. Four of these entities define a quadrilateral measuring roughly 1.15 m x 1.45 m on the summit's southeast margin. A .24 m high, U­shaped cobble construction, encompassing 1.1 x 1.3 m and open to the southeast, partially overlaps one of these postholes and is one of the few stone con­structions recorded on either building. Earthen ter­races may have ascended Structure 487-1 's flanks, elusive remnants of the uppermost elements being recognized .32 m and .6 m below the summit's north­east and southwest margins. 
Considerable effort was invested in raising Struc­tures 104-1 and 487-1 to their height of 2.2 m, as well as in fashioning their extensive earthen summit floors. The superstructures that rose above those 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971911 


SITE 487 
Detail of Middle Preclaa8ic Floar  

surfaces were fashioned primarily of perishable materials, probably bajareque (wattle and daub). An additional ca. I. I m of earth fill was added, over the course of several building phases, to the tops of both edifices. Due to their proximity to current ground sur­face, most features associated with the latest versions are lost to erosion. 
Excavation of ca. 60 m2 of Achiote phase deposits at Site 123 revealed a somewhat different construc­tion history (Figure 10). Located a scant 325 m west ofSite 487, this settlement was a major Terminal Pre­classic (A.O. 1-200) administrative center. Raising the 24 monumental platforms that dominate the Ter­minal Preclassic site may well have damaged and/or destroyed earlier edifices. Evidence of Achiote phase construction is currently known from only the south­west corner of Site 123 where deep tests unearthed a complex occupation and construction sequence divisible into three phases (Clark et al. 1991; Urban I 986a). Use of the investigated area begins with accumulation of a .2-.5 m thick midden directly atop culturally sterile, river-deposited, coarse, yellow sands. A mass of cobbles covering l 0.5 m by 16 m 
-#'k>or dated to  280 Be ± 60 

include the remains of what appear to be two stone­faced platforms built over the midden. These edifices are preserved to .5 m high and each measures at least 6 x 6 m. A l m-long block of oxidized mud is the only sign of a bajareque construction raised atop ancient ground surface adjacent to the platforms. Three burnt, rectangular mud bricks (each measur­ing .05 x .15 m) recorded in section immediately above the platforms are the only such blocks identi­fied for any time period in Naco. 
Approximately 2 m of earth fill buries the afore­mentioned complex. Though the resulting construc­tion's form is difficult to reconstruct, this final version is apparently a massive earthen terrace built into a nat­ural south-to-north ascent away from the nearby Rio Manchaguala. There is no sign of a hiatus interrupt­ing deposition of the terrace fill, suggesting that the edifice was raised to its final height in one major building effort. Faint outlines of at least one pit with tapering sides, sunk minimally 1.25 m into the ter­race's summit, were discerned in excavations. Pit contents differed little from materials recovered in the surrounding fill, suggesting that the excavation in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971911 

Weat Face 
SCALE 
100 cm 

Figure 9. Construction sequence revealed within Structure 104-1. 
question did not long postdate terrace construction. 
Site 414 differs from the Achiote phase compo­nents of Sites 104, 123, and 487 in that no one con­struction dominates this settlement on the southwest valley margins (Figure 11). Instead, five sizeable platforms are dispersed over 32,100 m2 here. Three of these edifices are loosely aggregated around a patio open to the southeast (Structures 414-7, 8, and 10). Site 414 buildings are extensive, covering 250--880 m2, but rise only .45-1.66 m above current ground level. 
Approximately 54 m2 of Achiote phase deposits were excavated overall in three Site 414 buildings (Structures 414-6 through 8). Structures 414-7 and 8 are earthen platforms faced with walls fashioned ofunmodified river cobbles and angular stones. The former is a reconstructed 1.9 m tall while the latter rose no more than .85 m. Superstructures in both cases were made of perishable material set, at least on Structure 414-7, atop stone foundations. Struc­ture 414-6 was apparently not a purposefully con­structed platform but a ca. 1.4-m-thick trash deposit. 
Construction sequences at Structures I 04-1, 487­1, and the Site 123 terrace share certain features. In each case, relatively diminutive buildings are suc­ceeded by a single construction effort that radically transformed the edifice through the addition of 1-2 m of earthen fill. Subsequent construction continued to enhance the dimensions of Structures I04-1 and 487-1, though on a more modest scale than that char­acteristic of the previous building effort. There is no evidence that the Site 123 terrace was expanded fol­lowing the third building phase. The result in each case was the creation of a single, massive earthen construction that dominated its respective site. Site 414's builders diverged from this pattern. Here, the single platform rising in splendid isolation is replaced by at least five edifices, none of which approaches 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971911 

