INTERPRETING INTRASOURCE VARIATION IN THE 
COMPOSITION OF OBSIDIAN: THE GEOARCHAEOLOGY OF 
SAN MARTIN JILOTEPEQUE, GUATEMALA 

Geoffrey E. Braswell and Michael D. Glascock 
Compositional analyses have long been used to assign obsidian artifacts to particular source areas. ln most cases, the chem­ical "fingerprint" of a particular source area has been determined through the assay of only a few geological specimens from one or two outcrops. As a result, the full range of intrasource compositional variation has rarely been noted, and its spatial patterning frequently has not been studied. This report describes the results of geoarchaeological survey at the important Guatemalan source area of San Martin Jilotepeqae. Neutron activation analysis demonstrates the presence of seven distinct chemical 'fingerprints" corresponding to spatially discrete subsources within the region. Ancient procurement and produc­tion are associated with only three of these subsources. Statistical procedures that can be used to assign artifacts to partic­ular quarries or quarry systems are presented. Several minor Guatemalan source areas also are examined, and one (Media Cuesta) also can be characterized as consisting of two distinct subsources. 
Los analisis de composicirin han sido uti/izados desde hace mucho tiempo para relacionar las artefactos de obsidiana con yacimientos particulares. En la mayoria de Los casos, la hue Ila quimica de una fuente determinada ha sido establecida por analisis solamente de pocas muestra.1· geol6gicas de uno o dos ajloramientos. Como resultado, el rango comp/eta de varia­bilidad en la composicit5n dentro de la misma fuente ha sido raramente identificado y los patrones espaciales no han sido estudiados. El presente estudio describe lo.1· resultados de! reconocimiento geoarqueol6gico en la importante fuente guatemalteca de San Martin Jilotepeque. El analisi.1· por activaci6n neutr6nica demuestra la presencia de siete huellas quimi­cas distintas, las cuales corresponden a yacimientos secundarios separados espacialmente en la region. la obtenci6n y la 
producci6n antigua estan asociadas con solamente tres de estos yacimientos secundarios. Presentamos los procedimientos estadisticos que pueden usarse para relacionar artefactos a canteras especificas o a sistemas particu!ares de canteras. Se examinan tambien algunas fuentes guatemaltecas menores, una de las cuales (Media Cuesta) se caracteriza por contener dos yacimientos secundarios distintos. 
ince 1990, Ri Rusamiij Jilotepeke (the
SJilotepeque Project) has investigated ancient settlement and lithic production patterns in San Martin Jilotepeque (SMJ), depart­ment of Chimaltenango, Guatemala (Figure 1). SMJ is the location of an important obsidian source area exploited by the highland Maya and other Mesoamerican peoples from the Paleoindian period to the present day. Three phases of research have been conducted, includ­ing a geological survey, a settlement survey, and test-pitting operations in prehistoric quarries, sec­ondary workshops, and habitation sites. Results of the first phase of Ri Rusamiij Jilotepeke (RRJ)-a foot survey of portions of the municipios of San Martin Jilotepeque, Comalapa, and Chimaltenango-are the substantive focus of this report. The purpose of the survey was to locate and sample both exploited and unutilized obsidian outcrops in preparation for a settlement survey that would study the spatial patterning of habitation sites around quarry-workshops. Although the approximate positions of some out­crops in the SMJ source area have been known for some time (e.g., Cobean et al. 1971; Heizer et al. 1965; Sidrys et al. 1976; Stross et al. 1983; Williams 1960), coordinate locations of visible extrusions were rarely reported and outcrops were not paced (cf. Clark 1981; Sheets 1983). None of the previous investigations, best characterized as 
Geoffrey E. Braswell • Department of Anthropology, State University of New York at Buffalo, Buffalo NY 142 61 and Departamento de Arqueologfa, Universidad del Valle de Guatemala, Apartado Postal 82, Guatemala, Guatemala Michael D. Glascock• Research Reactor Center, University of Missouri-Columbia, Columbia, MO 65211 
Latin American Antiquity, 9(4), 1998, pp. 353-369. 
Copyright © by the Society for American Archaeology 

353 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537033 
354 
LATIN AMERICAN ANTIQUITY [Vol. 9, No. 4, 1998] 
a 
• b .g
• 
,N 
'" • 1
h 
SO km 
Figure 1. Obsidian source areas of Guatemala: (a) San Martin Jilotepeque; (b) El Chayal; (c) Ixtepeque; (d) Palo Gordo (Tajumulco); (e) San Lorenzo (Tajumulco); (0 San Bartolome Milpas Altas; (g) Sansare; (h) Media Cuesta; (i) 
Jalapa. 
unsystematic day trips, attempted to locate all the obsidian outcrops in the source area (Braswell 
1996:85-89). 
Source samples recovered during the geologi­cal survey were subjected to neutron activation analysis (NAA) at the Missouri University Research Reactor facility (MURR). The aim of this research was the development of a microsourcing technique that allows obsidian artifacts to be assigned to specific quarries or quarry systems within the source area. A detailed description of the first stage of statistical analysis has already been presented (Glascock et al. 1998).1 These methods are not particularly new to compositional studies (e.g., Ericson and Glascock 1992; Glascock 1994; Hughes 1986, 1994; Shackley 1990, 1992) but were applied in ways that may be novel to many Mesoamericanists. Preliminary results indicated that at least six dis­tinct chemical "fingerprints" (compositional groups SMJ1-SMJ6) characterize the SMJ source, but exploratory statistics did not discrim­inate between the two major quarry systems at the source. In other words, the initial results were geologically meaningful but had little archaeolog­ical relevance. 
This report is not intended as a description of quarry extraction or production in SMJ (found in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537033 
REPORTS 355 
Braswell 1996). Rather, it has two narrow goals. First, it presents results of the geological survey conducted in SMJ. Second, it complements Glascock et al. (1998) by describing a second stage of statistical analysis and the development of methods that can be used to assign obsidian artifacts from SMJ to their original quarries or quarry systems. 
Why is the additional precision of chemical microsourcing important? Bayman ( 1995) and Peterson et al. (1994) have used compositional data at the source-area level to examine complex kin and economic relationships among the Hohokam. Microsourcing allows these and other exciting models to be extended to sites that received the vast majority of their obsidian from 
N 
1 
only one source. In Mesoamerica, such sites include Kaminaljuyti, Copan, Palenque, Cantona, Tollan-phase Tula, El Pital, and Xochicalco. Thus microsourcing is a technique with great potential not only for scholars with an interest in exchange systems within obsidian-procurement zones, but also for researchers concerned with broader questions of social structure and econ­omy. 
Survey 
During the first phase of RRJ, lasting from April to August 1990, an area of approximately 280 km2 was surveyed for obsidian outcrops (Figure 2). The operational method used during this phase of the project was to carefully search each and every 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537033 
LATIN AMERICAN ANTIQUITY [Vol. 9, No. 4, 1998] 
356 
path, road cut, and stream bed shown on the rele­vant 1 :50,000 scale topographic maps (lnstituto Geografico Militar de Guatemala 1976, 1978, 1983, l 984a, l 984b ). Only one team surveyed the region, arriving by foot, motorcycle, or bus to the area to be covered that day. Nearby inhabitants and farmers working their fields were asked if they knew where obsidian could be found. We used both nodules and artifacts to illustrate the object of our search. Nearly everyone questioned knew what chay (obsidian) was, recognized that blade fragments and nodules were the same mate­rial, and could tell us where natural deposits, often quite distant, were located. 
The geological survey was not conducted on a field-by-field basis nor were any transects walked. By the rigorous standards of modern archaeological survey, coverage of the 280-km2 region was unsystematic. Nevertheless, it can be asserted with reasonable confidence that all sur­face outcrops were located, because the geologi­cal history of the region precludes the possibility that obsidian can be found throughout all of the area of survey. 
Most of the region south of the Rfo Pixcaya and near Chimaltenango and the Pan-American highway (Figure 2) consists of Quaternary tephra interbedded with pumiceous diamectons (mas­sive, unsorted valley-filling deposits up to 50 min diameter) and fluvio-lacustrine sediments. The source of this material is the massive beds of Quaternary tephra, gray to white pumice, and 
· 
darker cinders that spread north from the Acatenango, Fuego, and Agua volcanoes. These deposits, which are much more recent than the SMJ obsidian, are of unknown thickness but can be seen in several quebradas to a depth of more than 200 m. Thus, if any obsidian is actually pre­sent, it was deeply buried long ago by unrelated volcanic activity and alluviation. This zone of Quaternary tephra and diamectons covers some 60 km2 (see Instituto Geografico Nacional de Guatemala 1977). Reconnaissance of this and other unpromising geological formations focused on riverbeds, paths, and roadcuts-contexts where deeply buried obsidian would most likely be exposed. It quickly became apparent that none is present. 
Rather than attempting full coverage of the entire 280 km2, it seemed better to concentrate efforts on geological formations where obsidian deposits are possible. These include the Padre Miguel Group (Tpm in Instituto Geografico Nacional de Guatemala 1981 ), consisting of Tertiary water-laid tuffs, sillar, welded ignimbrite, thin andesite and basalt flows, and early Quaternary intrusive extrusions of andesite and olivine-pyroxene andesite. The outcrops located in 1990 were limited to a small zone where these formations are found (Figure 3 ). The settlement survey (Phase III of RRJ), consisting of system­atic field-by-field reconnaissance, included not only all areas where obsidian was found in 1990, but also much of the local distribution of these geological formations. Only one additional out­crop (Figure 3, unanalyzed location), very small in size, was found during this later intensive phase of investigation. The fact that intensive sur­vey of the outcrop zone failed to locate significant new deposits demonstrates the efficacy of the research design of the geological survey. 
Geological specimens were collected from 25 locations, and the boundaries of extensive out­crops were paced (Figure 3). The resolution of topographic maps allowed the position of all out­crops to be determined to a precision of I 00 m. Almost all of the previously reported outcrops (Clark 1981; Sheets 1983; Stross et al. 1983) were found and sampled. The only exceptions are those reported by Si drys et al. (1976 ), which are inac­curately located, and one called Buena Vista (Sheets 1983:Table I, Coordinate 312228). Buena Vista is in the municipio of Chimaltenango, 3 km northwest of the cabecera (Sheets 1983; Stross et al. 1983). Project members were unable to locate either primary or secondary geological deposits of obsidian in the vicinity or, for that matter, any­where within the municipio of Chimaltenango. 
Although the Rio Pixcaya passes just north of Buena Vista, no obsidian nodules were found in this stretch of the river, 9.5 km southwest and 340 m above the confluence with the Quemaya. Riverine action, therefore, cannot account for the presence of the obsidian collected by Sheets (1983). Furthermore, soils in Buena Vista are derived from the deep Quaternary tephra that spreads north from Acatenango, and not from the Padre Miguel Group. Stross et al. ( 1983) state that obsidian was collected at the site of Buena Vista, but do not specify whether it is an archaeological 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537033 
REPORTS 357 
N 

Figure 3. Primary and secondary deposits of obsidian in San Martin Jilotepeque: dark regions are flows and sec­ondary deposits; contour interval = 100 m; contour range = 1200-2300 m above sea level. 
site or an outcrop (Fred H. Stross, personal com­Thus, although the survey area was adequately munication 1995). One possibility is that these covered, more outcrops are located in the eastern nodules were either ancient or modem manuports, and northeastern extremes of the municipio, perhaps used in road ballast. beyond the borders of the geological survey. 
In 1993, Braswell visited Chijocom (Figure 2) Sixty-nine source specimens from 25 primary for reasons unrelated to RRJ. Obsidian nodules and secondary depositional contexts in the SMJ were seen in several locations in the aldea, but source area were assayed using NAA. In addition, time did not allow specimens to be collected. In analyses of 40 samples from three minor source addition, James Brady (personal communication areas in the highlands of Guatemala were con­
1994) has found obsidian cobbles in a dry riverbed ducted and are presented. Ten specimens from the near the artificial caves below Jilotepeque Viejo. newly discovered Sansare source also were ana-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537033 
