ESTUDIOS ENERGETICOS DE LA PRODUCCION DE CAL EN TIEMPOS 
TEOTIHUACANOS Y SUS IMPLICACIONES 
Luis A. Barba y Jose Luis Cordova Frunz 
Aunque se tienen evidencias tempranas del uso de cal en el area Maya, fue a partir def uso de 10.1· recubrimie11tos de cal en Teotihuaca11 que se generaliza su empleo en el Altiplano central de Mexico. Con el fin de determi11ar el impacto que la uti­lizaci6n de la cal tuvo en el media ambiente y en ill sociedad que la produjo, se realizaron estimaciones de la supe1ficie total recubierta con aplanados en la ciudad prehispdnica y de la cantidad de e11ergfa que requiere la roca caliza para trafl.ljormarse en cal utilizable. Con estos datos se hizo una estimaci6n de la cantidad de madera necesaria para producir esa energfa. Los resultados sugieren que aunque fue grande la cantidad de madera requerida, no dejci se11ales de su explotacirin en los sedi­mentos del Valle de Teotihuacan, lo que sugiere que la cal fue procesada de lugares cercanos. Se concluye que durante su evolu­ci6n. la ciudad de Teotihuacan manejci procesos tecnol6gicos cada vez mds complejos que demandaron mayore.1· cantidades de energia. Dada la cantidad de energfa, el desarrollo tecnolcigico involucrado en su produccicin y la infi1rmaci<in que propor­ciona, la cal merece un sitio mds destacado entre los materiales estudiados por la arqueologfa. 
Although there is evidence that lime plaster was used earlier in the Maya area, it was not until this material was employed at Teoti­huacan that it became common in the central Mexican highlands. To determine the social and environmental impact of' the use of lime in central Mexico, we estimated the total area covered with lime plaster at Teotihuacan, and also the amount of'energy required to trafl.lform limestone into useful lime. Based upon this information, we calculated the amount of' wood needed as.fuel 
to produce such energy, Yet the sediments of the Teotihuacan \/alley 
revealed no evidence that great quantities of wood were exploited in this process, suggesting that the lime instead was processed at nearby sites. We conclude that the required technological processes/or lime production grew increasingly complex during the history ofTeotihuacan, demanding ever-increasing amounts of' energy. The great impact of lime production on the greater Teotihuacan region in particular, and 011 prehispanic societies and environments in general, deserves a more prominent place among the materials studied by archaeologists. 
n sociedades complejas, es de suma impor­Etancia intentar calcular el gasto energetico en labores de aprovisionarniento y de construc­cion con el fin de contar con datos cuantitativos que 
1permitan comparar estas sociedades entre sf• Teoti­huacan fue el centro urbano preindustrial mas impor­tante durante el horizonte Clasico en el centro de Mexico. Segun Chandler y Fox (197 4 ), alrededor del afio 400 d.C. fue la sexta ciudad mas poblada del mundo. Manzanilla (1995) considera que la cafda de la ciudad es consecuencia de fenomenos multifacto­riales entre los que se incluyen la dependencia econornica de regiones extemas al Valle de Teotihua­can, los problemas politicos intemos, ademas de dis­turbios ecologicos y una sequfa prolongada que llego en el momento de mayor vulnerabilidad. Fue tal la trascendencia religiosa de Teotihuacan, que ademas de permear en las rafces de las religiones de los gru­
pos de su tiempo y posteriores, algunas de las creen­cias que se generaron en esta ciudad posiblemente sub­sisten en grupos actuates aislados (Knab 1991 ). 
Este centro urbano preindustrial destaca entre los asentamientos humanos de SU epoca por SUS dimen­siones y la concentracion de energfa humana involu­crada en sus proyectos constructivos. El uso de la cal como recubrimiento arquitectonico se generalizo en Mesoamerica despues de que los habitantes de Teoti­huacan utilizaron las tecnologfas de produccion y aplicacion de este material para acabar las superfi­cies arquitectonicas de su ciudad. Precursores como Adams ( 1975) y White ( 1949) plantean que las can­tidades de energfa que maneja una sociedad son una medida de su desarrollo. Sin embargo, no solo la can­tidad de energfa sino tambien la complejidad tec­nol6gica es indicativa de! grado de desarrollo de una sociedad. Los procesos constructivos llevados a cabo 
Luis A. Barba• Laboratorios de Arqueometrfa,lnstituto de Investigaciones Antropol6gicas, UNAM, Ciudad Universitaria. 
Mexico D.F. 
Jose Luis Cordova Frunz • Universidad Aut6noma Metropolitana,Unidad Iztapalapa, Mexico, D.F. 

Latin American Antiquity. 10(2), 1999, pp. 168-179 
Copyright © 1999 by the Society for American Archaeology 

168 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972201 
