WATER, HUACAS, AND ANCESTOR WORSHIP: 
TRACES OF A SACRED WARI LANDSCAPE 

Mary Glowacki and Michael Malpass 
During the Middle Horizon (A.D. 540-900) the Wari of the central highlands Ayacucho region expanded their control into many parts of the Andes. While different motives have been cited for Wari state expansion, we suggest that a severe and pro­longed drought during the sixth century may have played a significant role. We posit that the Wari responded to this envi­ronmental crisis not only by seeking practical solutions, such as securing productive land outside the heartland, but also hy implementing religious practices intended to cosmologically restore fertility to drought-stricken areas and validate acqui­sition of arable land in foreign territories. Using a model of Inka ideology developed by Peter Gose, we propose that a strong religious complex involving ancestor worship, huacas, and the cosmological control of water led the Wari to seek out and control locations where water could be drawn from supernatural sources. The presence of large bodies of water near major Wari administrative sites as well as other natural phenomena, particularly certain mountains, rock formations, and large stones, and site offerings of Spondylus, copper, and stone figurines support this model. A sacred Wari landscape is thus seen as complementary to the established political landscape and providing a supernatural justification. 
Durante el Horizonte Media (540-900 d.C.) los Wari def altiplano central en la region de Ayacucho llegaron a controlar una gran parte de los Andes. Aunque se han ofrecido muchas explicaciones sabre este fenomeno, favorecemos la teor{a de que este movimiento Jue impulsado por una sequia terrible de larga duracion durante el siglo sexto. Es probable que los Wari no sola­mente hayan buscado soluciones practicas como la conquista de territorio extranjero, pero tambien implementaron practicas religiosas para restituir cosmologicamente la fertilidad de sus tierras y de esta manera validar su invasion. Basado en el mo­delo de ideolog{a lnka propuesto por Peter Gose, teorizamos que los Wari fueron motivados por sus practicas religiosas tales la veneracion de los antepasados y huacas. Esto les impulso buscar y controlar cosmologicamente el agua. La presencia de grandes cuerpos de agua, montaiias, formaciones rocosas, y ofrendas de Spondylus, cobre, y figurinas de piedra cerca de la sede de centros administrativos Wari soportan nuestra teor{a. Es decir, que el panorama sagrado corresponde al panorama politico y se complementan el uno al otro, lo cual justifica la existencia de este ultimo. 
actors influencing the selection of places Fwhere people choose to live include prox­\mity to food and culturally important nat­ural resources, safety from inclement weather and potential aggressors, and accessibility to corridors of trade. Religious beliefs and places integral to them, although harder to identify archaeologically, should also be considered in settlement pattern studies. In the case of non-Western societies, deci­sions about many aspects of life are frequently based on both practical and religious considera­tions, with no clear distinction made between the two (see, for example, Lansing 1991 regarding the role of water temples in Balinese society). Conse­quently, the archaeological record should reflect such decision-making processes and, in particular, the selection and use of sites and the sacred nature of the landscape they comprise. 
Water, an essential element of life, has consis­tently dictated where early people decided to set­tle. However, choosing which source of water and the degree of proximity likely took into account religious meaning associated with such natural phe­nomena. This linkage is supported by the fact that water acquisition, management, and control are some of the most common themes of religious myths. According to William Back, who has stud­ied water-related myths of early indigenous Amer­icans, 
There is no conceptual distinction of purpose 
Mary Glowacki• Pre-Columbian Archaeological Research Group, Inc., 2018 Wahalaw Nene, Tallahassee, FL 32301 Michael Malpass• Department of Anthropology, Ithaca College, 1150 Garnett Ctr., Ithaca, NY 14850-7274 
Latin American Antiquity, 14(4), 2003, pp. 431-448 
Copyright© 2003 by the Society for American Archaeology 

431 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557577 
between ( 1) construction of a modern dam to form a reservoir for storage of water along with the usual canals for diverting it to other areas, (2) construction of a clay pot to be filled with spring water for storage and "diverted" to an area of need by being carried on the head of an Indian woman, and (3) con­struction of a ritual to be performed by an Indian priest involving prayers, dance, art, and perhaps sacrifices to bring rain in time for the planting season. In all three situations, human activity is being directed toward making the spatial and temporal occurrence of water com­patible with the spatial and temporal need for the water. This is the objective of all water management. Nor is there a distinction as to which of the three is assured of unfaltering success: dams fail, water jugs break, and prayers go unanswered [Back 1981:257]. 
While many archaeological studies consider the more practical means by which early societies con­trolled water, corresponding religious beliefs and decisions require further investigation. This is par­ticularly true for societies of the South American Andes where prehistory was repeatedly marked by climatic events producing too little or too much rain, resulting in numerous secular and sacred activ­ities directed toward the control of water. 
The Middle Horizon (A.D. 540-900) is marked by the appearance of Wari cultural influence throughout much of precolumbian Peru. The Wari were based at the site of Wari, Ayacucho, in the Peruvian central highlands. This polity, generally accepted now as a state-level expansionist society, is identified, in part, by a widespread architectural style associated with monumental complexes and a site distribution hierarchy (Isbell 1991; Isbell and Schreiber 1978; Schreiber 1992). Corresponding to this central Andean horizon is evidence for cer­emonial activities closely tied to sacred natural topographical features and intimately linked to ancestor worship and the cosmological control of water. Drawing on later practices by imperial Inka society as an interpretive model, we present data that suggest a sacred Wari landscape concurrent with the political one. 
Background 
The Wari initiated imperial expansion sometime between A.D. 600 and 700. This established an empire that endured until at least A.D. 800 (Schreiber 1992:77-78), and probably later.1 Developing from earlier Huarpa culture (Knobloch 1983; Lumbreras 1981; see also MacNeish et al. 1981 ), Wari society built its capital into an impres­sive city. Its architectural core covered an area of approximately 2.5 to 3 km2, comprised of numer­ous multistory building compounds.2 Population estimates for Wari range from as few as 10,000 to 20,000 persons to as many as 35,000 to 70,000 per­sons (Isbell 1984:98, 1986:191, 1988:168-169, 171, 173; Isbell et al.1991:24,51).During theMid­dle Horizon, it was the largest urban center in the Peruvian Central Andes. 
The character ofWari society has only recently been the subject of investigation and debate. Until the 1950s, Wari was considered a coastal manifes­tation of the Middle Horizon altiplano·culture, Tiwanaku. Further research resulted in more com­prehensive analyses of Wari material culture and its distribution that led scholars to interpret Wari as a secular, militaristic state that expanded quickly out of the Ayacucho region north as far as Cajamarca and south as far as the Department of Cuzco (Fig­ure 1). While this view acknowledged the impor­tance of Wari religion in state enterprise, the emphasis was on a more secular perspective of activ­ities engaged in at the main sites (see Cook 1986:18-58, 1994:33--60; IsbellandMcEwan 1991; see also other chapters in Isbell and McEwan 1991 ). 
While most Andean prehistorians subscribe to the view of a Wari expansionist state, a few adhere to a more religious characterization. For example, some have interpreted Wari activity as part of a pan­Andean religious phenomenon propelled by Tiwanaku proselytization and closely tied to eco­nomic exchange (Bawden and Conrad 1982:30-31; Shady 1982). 
The impetus for Wari expansion from Ayacu­cho has also been a topic of considerable discus­sion. Research at the Wari capital and provincial sites has led to the view of Wari as militaristic aggressor, and as a conquest state (Isbell 1991; Isbell and Schreiber 1978), though evidence for specific acts of militarism have yet to be docu­mented. Some scholars working outside the Wari heartland have challenged this position. A few have stressed the importance of Pachacamac, the oracle center on the central coast, as a significant factor in the spread ofWari influence (Shady 1982; Shea 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557577 

Figure 1. Map of Peru showing sites discussed in text. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557577 
1969). With the discovery of large ceremonial urns that were ritually smashed and buried at Con­chopata near the Wari capital (Isbell and Cook 1987), and similar vessels earlier recovered from Pacheco in the Nazca drainage (Tello 1942), the idea of a powerful religion motivating the expan­sion has gained favor. Others scholars have seen the expansion as economic, focusing on the intro­duction of successful agricultural terracing and irri­gation as the hallmark of Wari influence (Moseley 1992). Still others (see Topic 1991:162; Topic and Topic 1992: 177) have proposed that a combination of religious and economic incentives lie at the heart ofWari expansion. 
As with many early states, multiple causes could have been at the core of Wari expansionism. Ice­core data from the Quelccaya ice cap in central Peru (Thompson et al. 1985) provide a detailed view of short-term climate change over the past 1,500 years. A major drought, 3 affecting much of the Andes for several decades during the sixth century AD., may have led the Wari to seek arable land and fertile pas­tures elsewhere.4 This expansion was rapidly exe­cuted and by AD. 650, the Wari polity had some presence in much of what is now coastal and high­land Peru. 
Wari expansionism manifested itself differently in different regions. In the highlands, the Wari built monumental complexes. In the southern highlands, they built Pikillacta (McEwan 1984, 1991), the largest Wari planned complex, and the less rigidly designed settlement of Huaro (Glowacki 2002a:282). In the northern sierra they established Viracochapampa (Topic and Topic 1984). Between the central highlands and the south coast they con­structed Jincamocco (Schreiber 1978, 1992), and in the Ayacucho Basin, Azangaro (Anders 1986, 1991), and there were numerous other sites (for an enumeration and description, see Schreiber 1992:94-112). 
Until recently, no diagnostic architecture had been definitively identified on the coast, although Wari presence has been documented through ceme­teries and isolated burials, and ceramic offering deposits. With the discovery of Sonay, a small Wari architectural complex in the Caruana Valley of southern Peru (Malpass et al. 1997), and Pataraya in the Nazca drainage (Schreiber 1999), it now appears that the corporate manifestations of the Wari were present in coastal contexts as well. It is interesting to note, however, that these complexes 
are two of the smallest known. 
Pottery also distinguishes Wari highland from coastal occupations. During Epoch 1 of the Mid­dle Horizon (AD. 540-700), the first phase ofWari expansion, Wari presence is recognized on the coast by the appearance of Chakipampa pottery (Men­zel 1964:68), whereas in the sierra, Okros is the dominant Wari provincial ceramic sty le (Glowacki 1996:388, 391, 479-480). These pottery styles may be indicative of Wari contingents dispatched to dif­ferent territories. In Epoch 2 (AD. 700-800), dur­ing the posited height of Wari imperialism, Wari presence is best characterized by Vifiaque pottery in the highlands, and by Atarco and Pachacamac pottery on the south and central coasts,· respec­tively. According to Dorothy Menzel (1964:36, 69), the introduction of these ceramic styles represented new centers of Wari influence and power estab­lished during the second wave of expansion. 
We propose that the Wari expansion had a strong religious component that left material remains sug­gesting a sacred landscape. We believe that Wari state ideology, which revolved around ancestor worship as a means of cosmologically controlling sacred places (i.e., huacas), stimulated territorial expansion. An important component of that ideol­ogy may have .been ancestor worship associated with the control of water. Our model for this inter­pretation is Inka ideology. 
Ethnographic, Ethnohistoric, and 
Ethnoarchaeological Analogs and the Inka 
Model 

The Use of Analogy 
Ideology defines and explains religious, political, 
social, and economic aspects of a society. Reli­
gious ideology is perhaps the strongest and most 
enduring (e.g., Eliade 1959) in traditional and pre­
literate society where religious beliefs and their 
material associations are both conservative and per­
vasive. Consequently, if analogies are to be made 
between living or historic cultures and prehistoric 
ones, the strongest of these should be religious. 
Ethnographic, ethnohistoric, and ethnoarchaeo­
logical studies support the notion that religious ide­
ology is the least likely component of culture to 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557577 
change over time fYV. Isbell 1978:270; Levi-Strauss 1964:295-296, 1967:264-268; Vogt 1969). When change does occur, it is slow, belief being carefully conveyed from one generation to the next (Vansina 1961: 157). Religious ideology is also where we find symbolic meaning to be most consciously and pre­cisely expressed (Mills 1970:94; Robertson 1992:84 ). 
In interpreting religious ideology through anal­ogy, the probability of total disjunction of form and meaning over time can be significantly lessened by addressing a complex formal configuration that is unlikely to be duplicated without conveying simi­lar meaning (B. Isbell 1978:227). Beliefs and prac­tices of a religious ideology should be recognized by their unique symbolic representational elements and configurations and, consequently, should be identifiable in the archaeological record. 
An analysis of religious ideology should draw not only on religious data but also on those of other cultural spheres, since all are generated by the same underlying structure and practices. Technological, economic, political, and social aspects of culture may reveal different forms of redundancy, reduc­ing the chance of a similar form without the asso­ciated meaning (Adams 1977:127; Schneider 1976:209). Moreover, if an ideological configura­tion can be found in multiple contexts-ethno­graphic, ethnohistoric, and archaeological-the reliability of its meaning is greatly enhanced. If a prehistoric culture can be substantially linked to a historic one, then the strength of the analogy markedly improves (Adams 1977:136; Strong 1935; Wedel 1938). 
Most archaeologists who have employed ethno­graphic and ethnohistoric inference agree that it is adherence to standards of relevance or the quality of the criteria for comparison that makes for good analogic arguments. There are three separate, but in no way exclusive, criteria for formulating a strong analogy: the quantity of features shared between the known and inferred society, the degree of similarity shared between these features, and the relevance of the features to the research question. Comparative features include cultural association (e.g., social, political, ideological, economic, lin­guistic, and ethnic affiliation), environmental cor­respondence, and geographical and temporal proximity (see Ascher 1961; Becquelin 1973; de Montmollin 1989; Wylie 1985). In non-Western 
societies, religious beliefs are more integrated into the "secular" spheres of culture (for example, eco­nomic and social systems), making it possible to find greater redundancy in analogic data. For exam­ple, in early theocratic states, such as that of the Egyptians, religious and political views were tightly interwoven. Accordingly, a pharaoh's political rule could not be understood irrespective of his divine kingship (Frankfort 1948:30--58). 
William Isbell (1997:303-308), following Ann Stahl ( 1993 ), suggests that rigorous analogies must identify both a source and subject culture. The for­mer is the society used in interpreting the latter's material record. Moreover, the comparisons must be time-specific for each; that is, one should clearly state the temporal reference point for both, indi­cating the particular context from which the infer­ences are drawn. Finally, both differences and similarities between the source and subject cul­tures should be defined, to more clearly identify what behaviors should or should not be inferred. 
The source culture for this study is the Inka state at its height of power in the early sixteenth century and prior to the changes wrought by the Spanish 
Conquest.5 The subject culture is the Wari of the Middle Horizon, Epochs 1B and 2B, when they reached the apex of their political influence. Both were Andean expansionist polities with overlapping territories, suggesting political, environmental, and economic parallels. In addition, the Wari estab­lished one of their principal settlements in the Department of Cuzco, a short distance from what was to become the Inka capital of Cuzco. While some four hundred years separated these two soci­eties, many Wari became part of the Cuzco land­scape after the collapse of the Wari polity, and some may have become Inka ancestors, 6 implying a direct historical connection. The Wari heartland in Ayacu­cho became part of the homeland of the Chankas, a confederation of chiefdoms subdued by the Inka early in their political development (Zuidema 1973a:743-747). Some of theChankas were prob­ably descendants of the Wari and may have con­tributed concepts of state administration to the emerging Inka empire. Overall, we consider these linkages to be a solid basis for analogy. 
The Inka Model 
We examine the religious character of the Inka state 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557577 
pertaining to ancestor worship and the cosmolog­ical control of water, drawing largely on the syn­thetic work of Peter Gose (1993). A key concept, "huaca," is a Quechua term for any person, place, or thing possessing a sacred or supernatural qual­ity. The seminal importance of huacasis clearly evi­denced in the 1653 writings of the Jesuit priest, Bernabe Cobo. He describes a complex of approx­imately 350 huacas surrounding the Iuka capital of Cuzco, organized around the most sacred oflnka sites, the Coricancha, or Temple of the Sun. These huacas occurred within the Iuka ceque system (an abstract spatial and temporal structure imposed upon the Iuka empire, which helped organize social, economic, and religious activity. See Bauer 1998). 
Many huacas were intimately associated with the resting-places or abodes of ancestors, and were sacred for that reason. In addition to the bountiful ethnohistoric evidence, which links the concept of ancestor worship with huaca in Iuka times, the two are linguistically related. The Quechua word "villca" meaning "grandfather" or "great-grandfa­ther," and by extension, "ancestor" can be used interchangeably with the word "huaca." Interest­ingly, the words "ville a" and"ayllu;' the latter being the corporate unit defined by and responsible for its ancestral huacas, are likewise synonymous (Conrad and Demarest 1984: 102, 105 citing the fol­lowing: Albornoz in Duviols 1967; Arriaga 1920:49-55, 137-144 [1621); 1968b:46-52, 117-123 [1621); Brundage 1963:46-52, 1967:35, 144-155, 149; Cobo l890-95:Book 13:13-17; 9-47, 342, 1990:1, 47; Gonzalez Holgufn 1608:Book 2, 330; Rowe 1946:295-298; Santo Tomas 1951:143, 173, 232; Sarmiento 1942:70; Zuidema 1964, 1973b:l9).7 
Certain types of huacas, such as large bodies of water, certain mountains, rock formations, and great stones, were believed to be the origin points of different peoples and the deities associated with each, their founding ancestors. These kinds of hua­cas were called pacarinas or origin places. The corporate group identified with these huacas hon­ored their divine forefathers through offerings to their pacarinas. As Gose explains, 
Each huaca defined a level of political organi­zation that might nest into units of a higher order or subdivide into smaller groupings. Collectively they formed a segmentary hierar­chy that transcended the boundaries of local ethnic polities and provided the basis for empires like that of the Incas. However, these huacas were also the focus of local kinship relations and agrarian fertility rituals. The political structure that they articulated there­fore had a built-in concern for the metaphysi­cal reproduction of human, animal, and plant life. Political power in the pre-Columbian Andes was particularly bound up with attempts to control the flow of water across the frontier of life and death, resulting in no clear distinction between ritual and adminis­tration [Gose 1993:480]. 
With regard to the Inka, he concludes, 
[T]he power of the Inca was not an end in itself but rather a means of realizing a meta­physical control that was the common aspira­tion of most of the fragmented political units that existed before the empire was formed .... One central metaphysical issue motivating the rise of the Inca empire and embodied in this political structure was how to control a com­plex cycle that linked death and the regenera­tion of life in Andean thought. Here death was thought to create sources of water8 that lay outside the boundaries of the local political unit, such as Lake Titicaca and the Pacific Ocean. These sources had to be coaxed or coerced into sending water back to the local level for agricultural purposes. If these distant places could be subject to imperial control, then the complex cycle linking human death and agricultural fertility might be directly administered [Gose 1993:481-482). 
Huacas, sometimes associated with ancestor worship as pacarinas, then, were the links and por­tals to this ideological system whereby death and water produced a cycling of creation and recre­ation. Mythologically, the ancestors associated with these natural shrines or huacas were said to have emerged from them to found their descent groups. Occasionally their deeds were so great that they were turned into stones, referred to as huancas, and remained with their people to enhance agri­cultural fertility and impart wisdom as oracles (Gose 1993:489, 494--495 citing Duviols 1978, 1979a, 1979b; see also Cobo 1890--95: Vol. 3, Book 13:9--47[1653]; Sarmiento 1942:70 [1572)). 
Metaphorically, the Inka ancestral dead, who sometimes took the form of mummies, were con­sidered much like desiccated seeds, which through burial were returned to the earth so that life could 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557577 
be renewed. Both "thirsted," and just as seeds are watered, the ancestors were offered libations of chicha, brewed com beer, for their revitalization, which in return, brought prosperity to their com­munities. Their supematuraJ journeys through the underground waterways helped to "aquify" the land, sending them to their ultimate dwelling or resting places called upairnarcas, which were bodies of water. Because of their desiccated state, the ances­tors were evidently drawn to these watery sites where they were reconstituted. They could then return to their local communities to supply their descendants with water. The upaimarcas were hier­archically structured. Lower ranking ones, better referred to as pacarinas or drawing points, occurred locally and regionally. For the Inka, the maximum pacarinas or upaimarcas are said by some sources to have been Lake Titicaca and the Pacific Ocean (Gose 1993:495-496 citing Arriaga 1968a:220 [1621]; Duviols 1986:150, 200; Sherbondy 1982:8). 
By controlling major huacas, power over ances­tral land and cosmologicaJ sources of water could be harnessed. The Inka adeptly manipulated this system, transferring and commandeering huacas to suit their needs. For example, when the royaJ Inka relocated a group of people from one part of the empire to another, he would give them a new paca­rina or huaca of origin. This entailed transferring the power of the old huaca to a new one. If the huaca was a source of water, a sma11 amount of it was removed and ceremonially poured into the new huaca. If the huaca was stone, power was shifted by rem0ving its dress, a piece of textile, and plac­ing it on another (Zuidema 1982:446 citing Albor­noz in Duviols 1967:17, 21, 27, 37). The Inka also gained control of important huacas through mar­riage ties and conquests (Sherbondy 1982: 17, 20 citing Cobo 1956:172 [1653]; Guaman Poma 1936:97; Sarmiento 1942:73 [1572]; see also Cieza de Leon 1943:Book 2:161-164 [1551], 1959:190-193 [1553]; Molina 1913:136-137, 151-153 [1575]; Polo 1940:154 [1561]). 
Ancestor worship was a driving force of the Inka state9 and may hold considerable antiquity. Isbell (1997:287) argues that the idea of ancestor worship, as linked to ayllu organization, may have originated in the north highlands during the later part of the Early Intermediate period (370/420 B.C.-A.D. 540) and gradually spread southward, reaching the altiplano by the Late Intermediate period (A.D. 900-1476). We argue that many aspects of Inka state ideology, as outlined above, are analogous to Middle Horizon Wari ideology, and in fact may be rooted there. 
Natural Topography and Associated Ritual 
Artifacts at Wari Sites 

As with the Inka, Wari religion seems to have been focused on natural phenomena as huacas, 10 in the form of bodies of water, mountains, rock forma­tions, and great stones. We believe a Wari preoc­cupation with water was perhaps made more immediate by the extended droughts of the sixth and early seventh centuries. The Wari also may have usurped huacas from other peoples via con­quest or co-option, allowing their control of the associated foreign ancestral territories. 
The Wari may have attempted to control super­natural sources of water in different ways, depend­ing on the local circumstances and indigenous group. Where a pacarina was present, such as a lake, the Wari could co-opt it; where other sources were present, like an ancestral shrine, other means might be used. Thus, the mosaic of control defined by Schreiber (1992:263) would extend to the sacred landscape as well as the political one. In the fol­lowing sections we suggest how this sacred mosaic of control might have been manifest. 
Lakes and Other Significant Bodies of Water 
Lakes, many of which may have been upaimarcas or pacarinas, are found in the vicinity of many Wari sites. For example, a major lake is believed to have supplied water via a canal network to the site ofWari (Valdez and Valdez 1998:4). This lake could have been the original upaimarca of the Wari, 
and certainly served as a local pacarina. 
In the Cuzco region, lakes are close to the largest Wari provinciaJ complexes. In the Lucre Basin, Pikillacta is built above Lake Huacarpay. Fifteen km 
southeast of Pikillacta, in the Huaro VaJley, Huaro 
was once flanked by two lakes, although only one 
remains. In the district of Pomacanchi, 35 km south­
east of Huaro, K'ullupata is situated near a very large 
lake. Near K'ullupata is another site that has pro­
duced the largest cache of finely worked metal 
objects known for the Middle Horizon, suggesting 
its considerable significance (Chavez 1985). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557577 
While little is known about the Wari occupation in Pomacanchi, the association between the Pikil­lacta and Huaro site complexes and their lakes is clear. The lakes were, no doubt, a source of water for large-scale agriculture and lacustrine resources. However, there may have been far greater Wari motivation in selecting these sites. These lakes may have been the pacarinas or upaimarcas of other eth­nic groups, over which the Wari took control. This interpretation would help explain why the Wari occupation of the southern highlands, which does not appear to have been overtly militaristic, may have been accomplished by peaceful, but, nonethe­less, manipulative means. 11 
Pachacamac, the largest Middle Horizon site of Peru's Central Coast, served as a shrine or huaca and oracle center from as early as A.D. 200 until the Spanish conquest (Lumbreras 197 4: 119-120, 155, 157, 165-166, 168, 223). The Pacific Ocean, which Pachacamac overlooks, was considered one of the two principal upaimarcas of the Inka (Gose 1993:495-496 citing Arriaga 1968a:220 [1621); Duviols 1986:150, 200; Sherbondy 1982:8), who may have assumed it as their huaca of origin by consolidating Pachacamac into their realm. The role of Pachacamac seems to be of considerable antiquity and would explain its attraction to the Wari as a ceremonial center associated with a pow­erful upaimarca. Artifacts dating to the Middle Horizon, including an ornate textile wall hanging, decorated with Spondylus shell and copper orna­ments, were recovered from the Temple of Pacha­camac (Paulsen 197 4:603). These could have been a Wari offering to one of its most important hua­cas. As discussed below, there is reason to believe Pachacamac served as a major node in a pilgrim­age network that also provided sacred materials, like Spondylus, to highland and coastal sites. 
Marking a sacred spring, Wari-Wilka, in the 
central highlands, was an important shrine and ora­
cle to the Wankas, a local tribe that occupied the 
region before and during the Inka's reign. Histori­
cal sources indicate that the founding Wanka ances­
tors emerged from the spring at Wari-Wilka. The 
Wankas commemorated this event by building a 
wall and temple at the spring where they paid 
homage (Cieza de Le6n 1853:XXVI:Tomo II:432 
[1559)). 
Daniel Shea (1969:4-17, 79-83, 93-104, 
121-124) has proposed that during the Middle Horizon Wari-Wilka served as an oracle center and was part of an oracle complex subordinate to Pacha­camac. A large quantity of ceramics, much of it Wari pottery, and other artifacts were found in and around the Wari-Wilka spring. These likely offer­ings corroborate written accounts of the site's role as an ancestral shrine and establish its use by the Wari prior to the Wanka (Shea 1969:27, 44, Table la), reiterating the symbolic relationship between water and mountains recognized by the Wari as well as their concern for water. Perhaps, at oracle centers such as Pachacamac and possibly Wari­Wilka, the oracle functioned as the mouthpiece of an ancestor. 
Viracochapampa, the second-largest Wari com­plex, located in the northern sierra, was· not built near a significant body of water. However, an aque­duct brought water to the site from approximately 5km away (John Topic, personal communication 1999), the nature of which requires further inves­tigation. Moreover, Viracochapampa is located in close proximity to Cerro Amaru, which contains three wells, or chiles as they are called. Considered a site of local group affiliation, Cerro Amaru was frequented by the Wari and functioned in a cere­monial capacity (Topic and Topic 1992). Max Uhle's 1900 dredging of one of the site's wells revealed their use as shrines where offerings were made, including thousands of dumortierite, turquoise, and Spondylus beads, and large worked and unworked pieces of Spondylus (Topic and Topic 1992:172 citing McCown 1945:305). The site's mausoleum contained two individuals, laid on a bed of cut Spondylus, and interred with other elite family members. John Topic and Theresa Topic (1992:174) believe Cerro Amaru was an important water shrine tied to an elite lineage. 
Cerro Amaru wells resemble those of the Tic­
sicocha huacas of Cuzco. Ticsicocha, means "ori­
gin lake" in Quechua, and its wells served as 
Cuzco's principal huacas to commemorate the 
Inka's founding of the city.12 Using this model, the 
Cerro Amaru water sources may have represented 
the cosmological origin of an ethnic group, while 
the burial chamber was the resting-place of its 
founding ancestors or other important individuals 
of their lineage. Fine Wari pottery associated with 
the mausoleum at Cerro Amaru (Topic and Topic 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557577 
1992:176) suggests that the Wari recognized the power of the shrine and its compatibility with their own ideology. It may have been seen as the cos­mological equivalent of a lake, helping to explain why Viracochapampa was located nearby. 
Cerro Amaru peaked by the Middle Horizon with the onset of drought conditions in the high­lands. Such conditions would have demanded greater efforts in the acquisition of water and the preservation of remaining sources. Viracocha­pampa's proximity to Cerro Amaru suggests that the cosmological control of water through ances­tor worship played a significant role in the Wari expansion whether by conquest or other means. 
Lakes may have been pacarinas or upaimarcas and, thus, important to the Wari as a supernatural means to control water. However, in some areas like Azangaro and more generally, along the coast, lakes are not present. In such areas, other sources of con­trol were needed. 
Mountains, Rock Formations, and Stone Huacas 
In addition to bodies of water, other natural phe­nomena associated with Wari sites suggest the ven­eration of huacas for control of water. While mountains and other geologic features certainly played a part in the day-to-day and spiritual life of practically all early Andean peoples, the way in which each society incorporated them into its worldview and the importance attributed to them probably varied. Even today certain mountain peaks are considered more important to some groups than others or are related to huacas that in earlier times may not have been acknowledged. The Spanish extirpation of idolatry during the colo­nial era transformed certain aspects of ancestor worship, leading, for example, to the emergence of mountain deities (Isbell 1997: 131 ), but these sacred entities continued to be associated with water and rainfall as did their prehispanic counterparts. There­fore, we wish to consider particular mountains as well as rock formations and stone huacas in light of data that could substantiate a Wari sacred land­scape. 
Still regarded today in the Andes as supernat­
ural forces associated with water and fertility, 
wamanis or sacred mountain deities are venerated 
by cults identified with local groups and their ter­
ritories (Anders 1991:193-194 citing Earls 1973; 
Gonzalez Carre and Rivera Pineda 1983; Isbell 1978; Morrissette and Racine 1973). Mountains also may have been part of the sacred Wari land­scape. Wari sites may have been associated with wamanis or apus, also mountain deities. Jin­camocco in the Sondondo Valley is adjacent to a major snow-capped peak to the east, Sefial Carhuarazo. An extinct volcano, it is associated with a powerful wamani, said by local residents to control the local weather, particularly rain (Schreiber 1992: 117). 
In Cuzco, Pikillacta and sites of the Huaro Val­ley were located close to Wiracochan, an impor­tant Inka apu (Figure 2). In the Huaro Valley the remains of three Inka and two Wari sites (respec­tively Wiracochan 1-3, and Wari Wiracochan and Cotocotuyoc) are located on top of Cerro Wira­cochan, the mountain that separates the valley from the Rio Vilcanota (Glowacki 2002b:7-10). The Spanish chronicles indicate that Cerro Wiracochan was considered very sacred to the Inka because of its association with Viracocha. According to myths that explain the arrival of this deity to Cuzco, this mountain and other sites along the Vilcanota River were dedicated to him. As the creator deity, Vira­cocha, was closely associated with water and moun­tains (Reinhard 1990:cf. 168). On his trek to Cuzco from Lake Titicaca following the Vilcanota River, Viracocha stopped at Urcos, the town adjacent to Huaro. From there, he called to the residents to emerge from the mountain, a place that they would associate with the origin of their ethnic group. The people paid Viracocha homage and later built a shrine to him on top of the mountain, i.e., Wira­cochan 1-3 (Cieza de Leon 1880:Book 2, Chapter 5; Cobo 1890-95:Book 13, Chapter 2[1653]; Molina 1913:118-123[1575]; Rowe 1946: 315-316 citing Betanzos 1968:Chapters 1-2; Sarmiento 1907:Chapters 6-7). 
Historical documents also tell us that during Inka times, the Yacarca occupied Huaro. They were greatly feared and respected by the Inka for their divination, which may have been carried out in conjunction with their veneration of Cerro Wira­cochan. Employing braziers, they would read the flames, summoning spirits of the living and the dead. This method of divination was used only for serious matters, and often was accompanied by the sacrifice of a child, llama, or other valued posses-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557577 

Figure 2. Pikillacta and the Huaro Complex. Backdrop map provided by Defense Mapping Agency, 
Hydrographicffopographic Center, Bethesda, MD (Cuzco, Peru 2543 J632 edition 1-DMA). 

sion. These practices were so important that the royal Inka himself would sometimes attend (Molina 1913:129[1575]; Rowe 1946:303 citing Cobo 1890-95:Book 13, Chapter 34[1653); Sarmiento 1907:Chapters 27, 62). The valley is still revered for the sacred mountain peak, Wiracochan, where its mountain lord or apu resides. 
It is possible that the sites of Wari Wiracochan and Cotocotuyoc were also located on this same mountain because of its sacred nature; Wari Wira­cochan is a small rectangular architectural complex high on the eastern end ofWiracochan. The site pro­vides a commanding view of the Vilcanota Valley to the north as well as the Huaro Valley to the south­west. Cotocotuyoc, located some 500 m below Wari Wiracochan, was a much larger architectural com­plex with an extensive view. Together, they pro­vided a southeast view of traffic to and from the valley as well as movement in the Vilcanota Valley to the west. They also may have served as religious sites, possibly related to the sacredness of this mountain and possibly an ancient huaca that the Wari usurped when they settled in Huaro. We know that the Inka claimed new land by capturing hua­cas of other ethnic groups as part of their imperial expansion (Zuidema 1982:446 citing Albornoz in Duviols 1967:17, 21, 27, 37). Wari Wiracochan and Cotocotuyoc may have symbolized Wari con­trol of this sacred mountain. The strategic nature of these sites, fortified by stone walls, suggests that they were very important to the Huaro site com­plex for both defensive and religious purposes. 
Martha Anders (1986:731-736) argued that mountains defined the boundaries of the Wari site of Azangaro, 15 km northwest of Wari and that Azangaro was established to intensify agriculture during Epoch 2 of the Middle Horizon, after the cen­ter of Wari began to decline. She believed that the site had a strong ritual component, focused on an agricultural calendar cosmologically tied to four major wamanis who controlled rain (Anders 1991:194and citing Arriaga 1920:Chapter2 [1621); 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557577 
Favre 1967; Isbell 1978; Martinez 1983; Morisette and Racine 1973; Munia 1964:Chapters 29, 31; Zuidema l 973a, 1982). Other aspects of Azangaro support Anders's (1991: 191-194) view. These include ceremonial canals, the presence and place­ment of ritual objects such as Spondylus shell and carved turquoise images of seeds and figurines, and the ritual nature of the site's Central Sector where calendrically driven agricultural rites are thought to have been performed. According to Anders, the Ink.a may have been introduced to the concept of wamani when they conquered the Chankas, whose territory was defined by the mountains of the four wama­nis. 13 The Chankas, posited to be the descendants (i.e., the post-empire manifestation) of the Wari 
(Anders 1991: 194 and citing Zuidema 1973a), offer what may be a direct historical link to Wari ideol­ogy through a sacred landscape. 
Located on top of a steep mesa in the Moquegua Valley, Cerro Baul also may have served a cere­monial function related to huaca worship and the control of water. The architecture of Cerro Baul resembles that of other Wari sites tied to ancestor worship (Moseley et al. 199 1: 124 ). While the min­ing of lapis lazuli, obsidian, and copper may have been the primary purpose of the Wari occupation of the Moquegua Valley (Moseley et al. 199 1: 135 citing Watanabe 1984), it may also have helped fulfill important ritual needs. Metal and stone are thought to have been intimately linked to ancestor worship in the Andes as forces used to draw water from the earth (Gose 1993:508). Cerro Baul served as an outpost for the Wari where these substances were extracted from the Moquegua region. Rituals revolving around mineral procurement would have been important in ensuring its success. 
Additionally, a Wari canal and associated agri­cultural fields upstream and downstream from Cerro Baul, the longest system ever built in the Moquegua Valley, document control of water resources by the Wari. This system would have pro­vided a superior advantage to the Wari in times of drought compared to Tiwanaku co-residents of the valley, who principally occupied the lower eleva­tions (Williams 2002:366-367). 
Today Cerro Baul functions as a shrine where 
visitors make offerings in hopes of prosperity. These 
offerings include the construction of modem farm­
steads complete with agricultural furrows that link 
worship at Cerro Baul to the control of water resources (Moseley et al. 1991: 131-132; Patrick Williams, personal communication 2000). Like many other Andean shrines, its religious role prob­ably bears considerable antiquity. Cerro Baul may have been a sacred ceremonial center in pre­columbian times due to its status as an important huaca or wamani with great mineral wealth, com­plemented by a reliable hydraulic system. This com­bination may have motivated the Wari to establish themselves far in southern Peru, well beyond the area they politically controlled, despite adverse reac­tions from the valley's native and foreign occupants. 
Rock formations and stone huacas appear to be symbolically related to mountains in Andean thought, as all are geologic phenomena, though differing in scale, tied to Pachamama (Mother Earth), and associated with water. This is evident in Inka ideology in which stones, rock formations, and water are intimately associated as shrines and other sacred sites (see, for example, Mac Lean 1986; Niles 1987:Chapter 7). The Wari acknowledged the supernatural power of such huacas. For exam­ple, Sector 4 of Pikillacta, one of four rectangular sectors of the site that was primarily composed of rows of small, standardized rooms, is partly situ­ated on a prominent rock formation. This sector includes two structures that contain stone huacas much like those of the Inka's ceremonial complex, Sacsahuaman. One contained an offering includ­ing a shell bead carved in the form of a conch shell. A principal avenue, which divides the central sec­tor of the site from the eastern uphill sector and runs the length of the complex, was built through this rocky area. It dead-ends at the edge of a steep ravine that overlooks the Huatanay River. It seems possi­ble that this avenue, crossing the site's rock-cov­ered zone and terminating at the edge of the Huatanay River Valley, symbolically connected the site's stone huacato an ancient cosmological water­way. The Huatanay is a tributary of the Urubamba River, which the Ink.a considered sacred, and which many Quechua communities of Cuzco consider to be the foremost cosmic terrestrial14 river, through which water is cycled back to the cosmic sea (Urton 
1981:38, 56-65). 
Spondylus Shells, Copper, and Stone Figurines 
Among many early and present-day Andean peo-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557577 
ples, Spondylus shells and copper possess sym­bolic qualities indicative of ancestor worship and cosmological aquification. The Spanish chroniclers speak of the Spondylus shell, also known as the thorny oyster, or mullu in Quechua, as having held greater value than gold for precolumbian Andean societies. The Ink.a used it as offerings to springs to induce rain (Cobo 1956:Libro XIII, Capftulo xxii-xvi [1653]; Polo 1916:39 (1554]), and one Ink.a myth describes Spondylus as "the favorite food of the gods" (Salomon and Urioste 1991:66-69, 116). Based on this characterization, we suggest that the ritual use of Spondylus served as a symbolic mechanism for drawing water from the underworld through a huaca to the earthly world. The impact of highland drought by the end of the Early Intermediate period may have stimu­lated a quest for Spondylus as offerings to water shrines (Topic and Topic 1992: 17 4 ), helping to explain the Wari presence in the northern sierra between Ayacucho and the coast of Ecuador, the source of Spondylus. 
Copper, too, held prestige in many parts of the Andes (Paulsen 1974:602-603; Rostworowski 1977:118-121), perhaps because of its symbolic identification with mummies, as is known from the Ink.a, who considered it a "sacred and imperishable ancestral substance" (Gose 1993:506-507 and cit­ing Cobo 1956:68 [1653]; Guaman Poma de Ayala 1936:60 (1615]). During the Ink.a period, copper objects, referred to as ax-monies, are thought to have been part of an extensive trade system involv­ing the Chincha of the central coast. Exchanged for Spondylus, these ax-monies possessed an impor­tant ritual quality tied to ancestor worship and sometimes were used among north coast peoples as burial offerings, seemingly "to ensure the well­being of the deceased into the next life" (Rost­worowski 1999:209-210). This exchange network is believed to hold considerable antiquity (Paulsen 1974). By the Middle Horizon, highlanders were trading copper for Spondylus, likely driven by the sierra demand for the latter. Regardless of the stim­ulus for this exchange, it is apparent that both Spondylus and copper had ritual value to highland Middle Horizon people. 
Spondylus and copper have been recovered together as ritual offerings from various Wari sites (see earlier discussions of Pachacamac and Azan­garo ). At Pikillacta, niched halls were likely used for ceremonies that paid homage to the ancestors (Glowacki 1996:349-360; McEwan 1998a: 6-15). Excavation of some of these structures identified looted offering pits containing fragments of Spondylus, camelid bone, and traces of copper (McEwan 1998a:75). One Pikillacta niched hall is believed to have been the location of an offering of two sets of miniature turquoise human figurines, each found in association with Spondylus and Strombus shell, and a bar of copper (Trimborn and Vega 1935:36-89; Valcarcel 1933:4). These fig­urines, and perhaps others like them, 15 may repre­sent the founding ancestors of the Wari polity (Cook 1992:358-360).Evidence of human remains recov­ered from Pikillacta niched halls, specifically Unit 10 which contained an offering pit of 10 human skulls, supports the interpretation of ancestor­related activities associated with this room type (McEwan 1998a:76). The authors have been told in Huaro, southeast of Pikillacta, that various fam­ilies keep skeletal remains of their departed rela­tives, particularly skulls, within their homes. Residents say that these remains of their ancestors protect them; could this practice be rooted in ear­
lier Andean belief? 
Similar structures at Marcahuamachuco, the indigenous northern sierra complex that was replaced by the Wari complex ofVrracochapampa, produced comparable findings (Topic and Topic 1989). An enormous offering of Spondylus shell (approximately 10 kg) and small turquoise fig­urines, carved in the shape of Spondylus and other possible shell shapes, were recovered in a niched hall. Numerous llama sacrifices were offered nearby. Modeled after Marcahuamachuco, Vira­cochapampa is also thought to have served as the locus of ancestor worship (Topic 2000:202-204, 214). In light of niched hall burials at Pikillacta, human remains interred within its walls and those of Marcahuamachuco corroborate this view (Topic 1994:7-8; Topic and Topic 1992:174, 176). 
Pachacamac served as the major node of a pan­Andean pilgrimage and trade network by which Spondylus and other items reached the highlands (Rostworowski 1977: 106, 203) and may have been the Middle Horizon distribution center for these shells. However, the presence of Spondylus at var­ious other Wari sites, recovered in ritual contexts 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557577 
and particularly in association with copper and stone figurines, suggests that these sites were ritu­ally, if not also commercially, linked. Their con­nection may have been the cosmological control of water through rituals involving Spondylus and cop­per. Sometimes, as at Pikillacta, this control might have been mediated through ancestor worship. 
These types of offerings associate Spondylus, copper, and stone figurines as symbolically and rit­ually related substances. As symbols of opposi­tion-water and earth, wet and dry, coast and sierra-shell, and metal and stone, together, may have represented a synchronized hydraulic and cos­mological system. Buried as gifts to the subter­ranean world of the dead, they may have been used to invoke the power of the ancestors to bring forth water. 
Interpretive Overview and Conclusion 
We have proposed that a drought precipitated the Wari expansion, leading them to find sources of water that sustained arable and grazing land out­side of Ayacucho. This quest was both practical and spiritual; practical considerations have been addressed by others for specific regions (e.g., Schreiber 1992:261, 267, 281 for agricultural pro­duction in the Carahuarazo Valley, Watanabe 1984 for mineral extraction in the Moquegua Valley), but the search also involved religious ceremonies to cosmologically control sources of water. Using an Inka model proposed by Gose (1993), we pre­sented archaeological evidence that supports our view of the importance of these ideological moti­vations for expansion. In particular, we discussed major topographical features, such as large bodies of water, mountains, rock formations, and large stones as well as certain types of offerings, i.e., Spondylus, copper, and human figurines, associated with Wari sites that reflect this ideology of a "sacred landscape." 
One explanation for the Wari expansion was the need for the Wari polity to sustain itself in the face of a major drought. The ancestors held the key to cosmological sources of water, which, in turn, tapped natural ones, leading the Wari to seek both practical and ideological solutions to this problem. In addition to Schreiber's (1992:263) description of the Wari empire as a geographical "mosaic" of political control, we can also envision a sacred Wari landscape devoted to satisfying ideological as well as political needs. The Wari employed different strategies of expansionism relative to their needs and the resources of the different territories they occupied. They occupied different parts of Peru in pursuit of arable land and ideological links to ances­tors who controlled water sources. Because a num­ber of targeted sites were already in existence at the time of expansion (e.g., Pachacamac, Wari Wilka, and Cerro Amaru), the Wari may be seen as creating a "mosaic" of regionally important sacred sites in an effort to connect, and perhaps even inten­sify, the most powerful cosmological Andean cen­ters associated with water. The very nature of Wari occupations across space may have been dictated by a sacred landscape. 
Andean religion and politics being intimately connected, Wari incentives for constructing vari­ous provincial sites and centers and occupying oth­ers may have been, in part, to physically and cosmologically harness and manipulate sources of water. What we glean now are only traces of a vast sacred landscape-a patchwork of natural phe­nomena, human construction, and associated objects intended to meet this fundamental need. 
Acknowledgments. The authors wish to thank several indi­viduals for their assistance in the preparation and completion of this manuscript. Anita Cook, Theresa and John Topic, Gordon McEwan, and particularly Brian Bauer provided useful commentary and criticism of early draft. The senior author thanks Michael Lavender and Louis Tesar for their valuable editorial comments and encouragement. The junior author thanks Clark Erickson and Jack Rossen for their ver­bal comments on the version presented at the Northeast Andean meetings in Binghamton, and to Susanne and Soren Kessemeier for their forbearance in the completion of the manuscript. Finally, both authors thank Ines Twomey for assisting in the Spanish translation of the abstract. All errors and omissions are the authors' alone. 
References Cited 
Adams, Williams H. 
1977 Silcott Washington: Ethnoarchaeology of a Rural 
American Community. Report of Investigation, No. 54, 
Laboratory of Anthropology, Washington State Univer­
sity, Pullman, Washington. 
Anders, Martha B. 
1986 Dual Organization and Calendars Inferred from the Planned Site of Azangaro: WariAdministration Strategies. 
Ph.D. dissertation, Department of Anthropology, Cornell 
University, Ithaca University Microfilms, Ann Arbor. 
1991 Structure and Function at the Planned Site of Azan­
garo: Cautionary Notes for the Model of Huari as Cen­
tralized Secular State. In Huari Administrative Structure: 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557577 
Prehistoric Monumental Architecture, edited by William 
H. Isbell and Gordon F. McEwan, pp. 165-199. Dumbar­ton Oaks, Washington, D.C. 
Arriaga, Pablo Jose de 1920 [ 1621) La extirpaci6n de la idolatria en el Peru. In Colecci6n de libros y documentos referentes a la historia del Peru, edited by Horacio H. Urteaga and Carlos A. Romero, 2nd series, Vol. 1. Sanmarti, Lima. l 968a [ 1621] Extirpaci6n de la idolatria en el Peru. In Bib­liotecaAutores Espaiiole, Vol. 209, pp. 191-277. Ediciones Atlas, Madrid. I968b [ 1621] The Extirpation of Idolatry in Peru. Trans­lated and edited by L. Clark Keating. University of Ken­tucky Press, Lexington. 
Ascher, Robert 1961 Analogy in Archaeological Interpretation. South­western Journal of Archaeology 17:317-325. Back, William 1981 Hydromythology and Ethnohydrology in the New World. Water Resources Research 17(2):257-287. Bauer, Brian S. 1998 The Sacred Landscape of the Inca. The Cusco Ceque System. University of Texas Press, Austin. Bawden, Garth, and Geoffrey W. Conrad 1982 The Andean Heritage. Peabody Museum Press, Cam­bridge, Massachusetts. Becquelin, Pierre 
1973 Ethnologie et archeologie dans I' aire Maya: analogies et evolution culturelle. Journal de la Societe des Ameri­canistes 62:43-56. 
Betanzos, Juan Diez de 1968 [1551) Suma ynarraci6n de las Incas. Biblioteca de Autores Espaiioles, 209, Madrid. Brundage, Burr Cartwright 1963 Empire of the Inca. University of Oklahoma Press, Norman. 
1967 Lords of Cuzco: A history and Description of the Inca People in Their Final Days. University of Oklahoma Press, Norman. 
Chavez, Sergio 
1985 Ofrendas funerlirias dentro de los limites meridionales de! territ6rio Huari en el Departamento de! Cuzco. Dial­ogo Andino 4: 179-202. 
Cieza de Le6n, Pedro de 
1853 [1553) Cr6nica de! Peru. In Biblioteca de Autores Espaiioles, Vol. 26, edited by M. Rivadeneyra, pp. 349-458, Madrid. 
1880 Segunda parte de la cr6nica del Pern : Que trata del seiiorio de las incas yupanquis y de sus grandes hechos y gobemaci6n. lmprenta Manuel Gines Hernandez, Madrid. 
1943 [1551) Del seiiorio de Los incas: Segundaparte de la cr6nica del Pern, que trata del seiiorio de las incas yupan­quis y de sus grandes hechos y gobemaci6n. Argentinas Solar, Buenos Aires. 
1959 [1553) Incas of Pedro de Cieza de Le6n. Translated by Harriet de Onis and edited by Victor W. von Hagen. University of Oklahoma Press, Norman. 
Cobo, Bernabe P. 1890-95 [1653) Historia del Nuevo Mundo, Vol. 4. Sociedad de bibliofilos andaluces, Seville. 1956 [1653) Historia del nuevo mundo. Biblioteca de Autores Espaiioles, Tomos 91-92, Atlas, Madrid. 
1979 [ 1653) History of the Inca Empire: An Account of the Indians, Customs and Their Origins Together with a Trea­tise on Inca Legend, History and Social Instiutions. Trans­lated and edited by Roland Hamilton, University of Texas 
Press, Austin. 1990 Inca Religion and Customs. Translated and edited by Ronald Hamilton. University of Texas Press, Austin. Conrad, Geoffrey W., and Arthur A. Demarest 1984 Religion and Empire. The Dynamics of Aztec and Inca Expansionism. Cambridge University Press, Cambridge. Cook, Anita G. 
1985 Art and Time in the Evolution of Andean State Expan­sion. Ph.D. dissertation, Department of Anthropology, State University of New York, Binghamton, University Microfilms, Ann Arbor. 
1992 The Stone Ancestors: Idioms of Imperial Attire and Rank Among Huari Figurines. Latin American Antiquity 3:341-364. 
1994 Wari y Tiwanaku: Entre el estilo y la imagen. Pontifi­cia Universidad Cat61ica de! Peru. Fondo, Editorial, Lima. De Montrnollin, Olivier 
1989 The Archaeology of Political Structure: Settlement Analysis in a Classic Maya Polity. New Studies in Archae­ology, Cambridge University Press, Cambridge. 
Duviols, Pierre 1967 Una edici6n de Crist6bal de Albornoz: La instrucci6n 
0 para descubrir todas guacas de! Piru y sus c amayos y haciendas. Journal de la Societe des Americanistes 56(1 ):7-39. 1978 Un symbolisme andin du double: La lithomorphose de l' ancetre. Actes du XU/ Congres International des Americanistes 4:359-364. l 979a La dinastia de los incas: Monarquia o diarquia? Argu­mento heurfsticos a favor de una tesis estructuralista. Jour­nal de la Societe des Americanistes 66:67-83. I 979b Un symbolisme de I'occupation, de I'amenagement et de! explotation de l'espace: Le monolithe "Huanca" et sa fonctione dans Jes Andes prehispaniques. L'Homme 19(2):7-3 1. 1986 Cultura andina y represi6n: Procesos y visitas de idol­atrias y hechicerias, Sig lo XVII. Centro de Esrudios Rurales Andinos, Bartolome de las Casas, Cuzco. Earls, John 1973 La organizaci6n de! poder en la mitologfa quechua. In Ideologia mesianica def mundo andino, edited by Juan 
M. Ossio A., pp. 393-4 14. Edicion de Ignacio Prado Pas­tor, Lima. Eliade, Mircea 1959 The Sacred and the Profane: The Nature of Religion. Harcourt, Brace, and World, New York. Favre , Henri 
1967 Tayta Wamani: Le culte des montagnes dan le centre sur des Andes perouviennes. Publications des Anna/es de la Faculte des Lettres Aix-en-Provence 61:121-140. 
Frankfort, Henri 1948 Ancient Egyptian Religion. Harper and Row Pub­lishers, New York. Garcilaso, Inca de la Vega 1959 [1609) Comentarios reales de las Incas, Universidad Mayor de San Marcos, Lima. Glowacki, Mary 
1996 The Wari Occupation of the Southern Highlands of Peru: A Ceramic Perspective from the Site of Pikillacta. Unpublished Ph.D. dissertation, Department of Anthro­pology, Brandeis University, Waltham, Massachusetts. 
2002a 	The Huaro Archaeological Site Complex: Rethink­ing the Huari Occupation of Cuzco. In Andean Archaeol­ogy: Variations in Sociopolitical Organization, edited by William H. Isbell and Helaine Silverman, pp. 267-285. Kluwer Academic/Plenum Publishers, New York. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557577 
2002b Huaro Valley Archaeological Survey. Report sub­mitted in Spanish to the Institute of Culture, Cuzco, Peru, and in English to the Brennan Foundation, Santa Fe, New Mexico. 
Gonzalez Carre, Enrique, and Fermin Rivera Pineda 1983 Antiguos dioses y nuevos conjlictos andinos. Univer­sidad Nacional de San Crist6bal de Huamanga,Ayacucho. Gonzalez Holguin, Diego 1608 Vocabulario de la lengua general de todo el Peru lla­mada lengua Quichua o del Inca. Lima. 
1952 [ 1608] Vocabulario de la lengua general de todo el Peru llamada lengua Quichua o del Inca. Universidad Nacional Mayor de San Marcos, Instituto de Historia, Lima. 
Gose, Peter 1993 Segmentary State Formation and the Ritual Control of Water under the Incas. Comparative Study of Society and History 35:480-5 14. Guaman Poma de Ayala, Felipe 1936 [1615] Nueva coronica ybuen gobierno, Travaux et Memoires de l'Institut d'Ethnologie, 23, Universite de Paris, Paris. 
Isbell, Billie Jean 1978 To Defend Ourselves: Ecology and Ritual in an Andean Village. Institute of Latin American Studies. Uni­versity of Texas Press, Austin. Isbell, William H. 1978 Cosmological Order Expressed in Prehistoric Cere­monial Centers. Proceedings of the 42ndInternational Con­gress of Americanists 4:269-297. 1984 Huari Urban Prehistory. In Current Archaeological Projects in the Central Andes, edited by Norman Ham­mond (general editor) and Ann Kendall (editor), pp. 95-131. Proceedings of the 44th International Congress of Americanists. BAR International Series 210, Oxford. 1986 Emergence of City and State at Wari, Ayacucho, Peru During the Middle Horizon. In Andean Archaeology: Papers in Memory of Clifford Evans, edited by Ramiro Matos M., Solveig A.Turpin, and Herbert H. Eling, pp.189-200. Institute of Archaeology, Monograph 27. Uni­versity of California, Los Angeles. 1988 City and State in Middle Horizon Wari. In Peruvian Prehistory, edited by Richard W. Keatinge, pp. 164-189. Cai_nbridge University Press, Cambridge. I991 Conclusion: Huari Administration and the Orthogo­nal Cellular Architecture. ln Huari Administrative Struc­ture: Prehistoric Monumental Architecture and State Government, edited William H. Isbell and Gordon F. McE­wan, pp. 193-311. Dumbarton Oaks, Washington, D.C. 1997 Mummies and Mortuary Monuments: A Postproces­sual Prehistory of Central Andean Social Organization. University of Texas, Austin. Isbell, William H., and Anita G. Cook 1987 Ideological Innovations and the Origin of Expan­sionist States in Ancient Peru. Archaeology 40(4):27-33. Isbell, William H., Christine B. Brewster-Wray, and Lynda E. Spickard 1991 Architectural and Spatial Organization at Huari. In Huari Administrative Structure: Prehistoric Monumental Architecture and State Government, edited William H. Isbell and Gordon F. McEwan, pp. 19-53. Dumbarton Oaks, Washington, D.C. Isbell, William H., and Gordon F. McEwan 1991 A History of Huari Studies and Introduction to Cul­tural Interpretations. In Huari Administrative Structure: Prehistoric Monumental Architecture and State Govern­
ment, edited by William H. Isbell and Gordon F. McEwan, pp. 1-17. Dumbarton Oaks, Washington, D.C. Isbell, William H., and Katharina J. Schreiber 1978 Was Huari a State? American Antiquity 48:372-389. Knobloch, Patricia J. 
1 983 A Study of the Andean Huari Ceramics from the Early Intermediate Period to the Middle Horizan Epoch I. Ph.D. dissertation, Department of Anthropology, State Univer­sity of New York, Binghamton. University Microfilms, Ann Arbor. 
Lansing, Stephen 1991 Priests and Programmers: Technologies of Power in the Engineering Landscape of Bali. Princeton University Press, Princeton. 
Levi-Strauss, Claude 1964 Mythologiques I: le cru et le cuit. Pion, Paris. 1967 The Serpent With Fish Inside Body. In Structural Anthropology, pp. 264-268. Anchor Books, Garden City. 
Lumbreras, Luis G. 1974 The Peoples and Cultures of Ancient Peru. Translated by Betty Meggers. Smithsonian Institute Press, Washing­ton, D.C. 1981 The Stratigraphy of the Open Sites. In Prehistory of the Ayacucho Basin, Peru, II: Excavations and Chronol­ogy, edited by Richard S. MacNeish,Angel G. Cook, Luis 
G. Lumbreras, Bradley K. Vierra, and AntoinetteNelken­Terner, pp. 167-198. University of Michigan Press, Ann Arbor. 
MacLean, Margaret G. 
1986 Sacred Landscape, Sacred Water: Inca Landscape Planning in the Cuzco Area. Ph.D. dissertation, Depart·· ment of Anthropology, University of California, Berkeley. University Microfilms, Ann Arbor. 
MacNeish, Richard S., Angel G. Cook, Luis G. Lumbreras, Bradley K. Vierra, and Antoinette Nelken-Terner 
198 1 Prehistory of the Ayacucho Basin, Peru, II: Excava­tions and Chronology. University of Michigan Press, Ann Arbor. 
Malpass, Michael 
1999 When Wari Waned: Why We Wonder. Paper presented at the 64th Annual Meeting of the Society for American Archaeology, Chicago. 
Malpass, Michael, Anthony Puglisi, and Jason Kerschner 
1997 Wari on the Far South Coast of Peru: The Site of Sonay in the Camana Valley. Paper presented at the 62nd Annual Meeting of the Society for American Archaeology, Nashville. 
Martinez, Gabriel 1983 Los dioses de los cerros en Ios Andes. Journal de la Societe desAmericanistes 69:85-115. McCown, Theodore D. 
1945 Pre-incaic Huamachuco: Survey and Excavations in the Region of Huamachuco and Cajabamba. University of California Publications in American Archaeology and Eth­nology 39:223-399. 
McEwan, Gordon F. 
1984 The Middle Horizon in the Valley of Cuzco, Peru: The Impact of Pikillacta in the Lucre Basin. Unpublished Ph.D. dissertation, Department of Anthropology, University of Texas, Austin. 
1991 Investigations at the Pikillacta Site: A Provincial Huari Center in the Valley of Cuzco. In Huari Administrative Structure: Prehistoric Monumental Architecture and State Government, edited by William H. Isbell and Gordon F. McEwan, pp. 93-119. Dumbarton Oaks, Washington, D.C. 
1998a Pikillacta and the Wari Occupation of Cuzco, Peru. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557577 
Iowa Press, Iowa. In Press. l 998b The Function of Niched Halls in Wari Architecture. Latin American Antiquity 9:68-86. 
Menzel, Dorothy 1964 Style and Time in the Middle Horizon. Nawpa Pacha 
2: 1-105. 1968 New Data on the Huari Empire in Middle Horizon Epoch 2A. Nawpa Pacha 6:47-1 14. Mills, George 
1970 	Art, an Introduction to Qualitative Anthropology, The Journal of Aesthetics and Art Criticism 16(1):1-17. 
Molina, Cristobal de 1913 [1575] Relacion de las fabulas y ritos de Ios Ingas. Revista Chilena de Historia y Geografia 5: 112-190. 
Morissette, Jacques, and Luc Racine 1973 La hierarchie des wamani: essai sur la pensee classi­ficatoire quechua. Recherches Amerindiennes au Quebec 3(1-2): 167-188. 
Moseley, Michael E. 
1991 The Incas and Their Ancestors: The Archaeology of Peru. Thames and Hudson Ltd., London. Moseley, Michael E., Robert A. Feldman, Paul S. Goldstein, and Luis Watanabe 
1990 Colonies and Conquest: Tiahuanaco and Huari in Moquegua. InHuariAdministrative Structure: Prehistoric Monumental Architecture and State Government, edited by William H. Isbell and Gordon F. McEwan, pp. 121-140. Dumbarton Oaks, Washington, D.C. 
Murua, Fray Martin de 1964 [1613] Historia general del Pero. Libro segundo del gobierno que Los Incas tuvieron en el reino del PerU, y ritos y ceremonias que guardaban. Instituto Gonzalo Fernan­dez de Oviedo, Madrid. Niles, Susan A. 1987 Callachaca. Style and Status in an Inca Community. University of Iowa Press, Iowa City. NOAA (National Oceanic and Atmospheric Agency) 2003 Electronic document, http://www.nws.noaa.gov/om/ drought.htrn, accessed February 25, 2003. Paulsen, Allison C. 1974 The Thorny Oyster and the Voice of God: Spondylus and Strombus in Andean Prehistory. American Antiquity 39:597--607. 1975 Environment and Empire: Climate Factors in Prehis­toric Andean Culture Change. World Archaeology 8:121-132. Polo de Ondegardo J. 1916 [1554] De Los errores e supersticiones de Los XXX, sacadas del tratada y averiguacion que hizo el Licenci­ado Polo, lnformaciones acerca de la religion y gobierno de los incas, Vol. I, pp. 3-43, Imprenta y Librerfa Sam­marti, Lima. 1940 [1561] Informe del Licenciado Juan Polo de Onde­gardo al Licenciado Briviesca de Muiiatones sobre Ia per­petuidad de las encomiendas en el Peru. Revista Historica 
13: 125-196. Lima. Reinhard, Johan 
1990 1iahuanaco, Sacred Center of the Andes. In An Insider's Guide to Bolivia, edited by Peter Mcfarren, pp. 151-181. Fundacion Cultural Quipus, La Paz. 
Robertson, Linda B. 
1992 	Archaeology, Art, and Visual Metaphor: The Pursuit of Meaning in the Past. In Art and Artifacts: Essays in Material Culture and Museum Studies in Honor of Jane Powell Dwyer, edited by Harold David Juli, pp. 88-109. Research Papers in Anthropology Number 5, Brown Uni­versity, Providence. 
Rostworowski de Canseco, Maria 1977 Etnia y sociedad. Instituto de Esmdios Peruano, Lima. 1999 History of the Inca Realm. Translated by Harry B. Ice­land. Cambridge University Press, Cambridge. 
Rowe, John Howland 1946 Inca Culture at the Time of the Spanish Conquest. In Handbook of South American Indians, II, edited by Julian Steward, pp. 183-330. Bureau of American Ethnology, Bulletin 143, Smithsonian Institution, Washington, D.C. 
Salomon, Frank, and George L. Urioste 1991 The Huarochiri Manuscript. A Testament of Ancient and Colonial Andean Religion. Translated from the Quechua by Frank Salomon and George L. Urioste. Anno­tations and Introductory Essay by Frank Salomon. Tran­scription by George L. Urioste. University of Texas Press, Austin. Santo Tomas, Domingo de 1951 [1560] Lexicon o vocabulario de la lengua general del Pero. Facsimile edition published by Raul Porras Bar­renechea. Instituto de Historia, Universidad Nacional Mayor de San Marcos, Lima. Sarmiento de Gamboa, Pedro 1907 History of the Incas, by Pedro Sarmiento de Gamboa; and The Execution of the Inca Tupac Amaru, by Baltasar de Ocampo. Translated and edited by Sir Clements Markham. Hakluyt Society, Cambridge. 1942 [1572] Historia de los incas. Coleccion Horreo, no. 

10. Emece Editores, Buenos Aires. Schneider, David M. 
1974 Notes toward a Theory of Culture. In Meaning in Anthropology, edited by Keith H. Basso and Henry A. Selby, pp. 197-220. University of New Mexico Press, Albuquerque, New Mexico. 
Schreiber, Katharina J. 
1976 Planned Architecture of Middle Horizon Peru: Impli­cations for Social and Political Organization. Unpublished Ph.D. dissertation, Department of Anthropology. State University o{ New York, Binghamton. 
1992 Wari Imperialism in Middle Horizon Peru. Anthro­pological Papers No. 87, Museum of Anthropology, Uni­versity of Michigan, Ann Arbor. 
1999 	Regional Approaches to the Study of Prehistoric Empires: Examples form Ayacucho and Nasca, Peru. In 
Settlement Pattern Studies in the Americas: Fifty Years Since Vim, edited by Brian R. Billman and Gary M. Fein­man, pp. 160-171. Smithsonian Institution Press, Wash­ington, D.C. 
Shady, Ruth 1982 La cultura nieveria y la interaccion social en el mundo andino en la epoca Huari. Arqueolicas 19:5-108. Shea, Daniel 
1969 Wari-Wilka: A Central Andean Oracle Site. Ph.D. dis­sertation, Department of Anthropology, University ofWis­consin, Madison. University Microfilms, Ann Arbor. 
Sherbondy, Jeanette 1982 El regadio, los lagos y los mftos de origen. Allpanchis 20:3-32. 
Stahl, Ann B. 1993 Concepts ofTime andApproaches to Analogical Rea­soning in Historical Perspective. American Antiquity 
58(2):235-260. 
Strong, William D. 
1935 An Introduction to Nebraska Archaeology, Smith­sonian Miscellaneous Collections, Vol. 93, No. 10, Wash­ington, D.C. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557577 
Tello, Julio C. 1942 Origen y desarollo de las civilizaciones prehist6ricas andinas. InActas y trabajos cientificos, 27th International Congress of Amercanists, vol. 1:589-720. 
Thompson, Lonnie G., E. Moseley-Thompson, J. F. Bolzan, and 
B. R. Koci 
1985 A 1500-Year Record of Tropical Precipitation in Ice Cores from the Quelccaya Ice Cap, Peru. Science 229:971-973. 
Toledo, Francisco de 
1940 [1570-1572] Informaciones que mand6 levantar el Virrey Toledo sobre los incas, su vida, su obra, edited by Roberto Levillier. In Don Francisco de Toledo, supremo organizador del Peru, Vol. 2, pp. 1-204, Buenos Aires. 
Topic, John R. 1991 Huari and Huamachuco. In Huari Administrative Structure: Prehistoric Monumental Architecture, edited byWilliamH. IsbellandGordonF. McEwan,pp. 141-164. Dumbarton Oaks, Washington, D.C. 1994 El izarniento del gallardete en Huamachuco. In: En el nombre de! Senor: Shamanes, demonios, y curanderos del norte del Pero, edited by Luis Millones y Moises Lem­lij, pp. l02-127. Biblioteca Peruana de Psicoanalisis/Sem­inario lnterdisciplinario de Estudios Andinos, Lima. Topic, John R., and Theresa Lange Topic 1992 The Rise and Decline of Cerro Amaro: An Andean Shrine During the Early Intermediate Period and Middle Horizon. In Ancient Images, Ancient Thoughts: The Archaeology of Ideology. Proceedings of the Twenty-Third Annual Conference of the Archaeological Association of the University of Calgary, edited by A. Sean Goldsmith, Sandra Garvie, David Selin, and Jeannette Smith, pp. 167-180. The University of Calgary Archaeological Asso­ciation, Calgary. 2000 Hacia la comprehension del fen6meno Huari: una perspetiva nortefia. In Huari y Tiwanaku: Modelos vs evi­dencias, Primera parte, Peter Kaulicke y William H. Isbell, editores, pp. 181-217. Boletin de Arqueologfa PUCP, numero 4, Lima, Peru. Topic, Theresa Lange, and John R. Topic 1984 Huamachuco Archaeological Project: Preliminary Report on the Third Season, June-August I 983. Trent Uni­versity, Occasional Papers in Anthropology I. Peterbor­ough, .Ontario. 1989 Ritual Offerings at Marcalmamachucco. Paper pre­sented at the 29th Annual Meeting of the Institute of Andean Studies, Berkeley. Trimbom, H., and P.F. Vega 1935 Catcilogo de la exposicion arte inca. Imprenta Mar­tosa, Madrid. Urton, Gary 1981 At the Crossroads of Earth and Sky: An Andean Cos­mology. University of Texas Press, Austin. Valcarcel, Luis E. 1933 Esculturas de Pikillacta. Revista del Museo Nacional 48, Lima. Valdez, Lidio M., and J. Ernesto Valdez 1998 A Canal in the Vicinity ofWari, Ayacucho, Peru. Paper presented at the 17th Annual Northeast Conference on Andean Archaeology and Ethnohistory. October 17-18, Binghamton, New York. 
Vansina, Jan 1961 Oral Tradition: A Study in Historical Methodology. Adina Publishing Company, Chicago. Vogt, Evon Z. 1%9 Zinacantan: A Maya Community in the Highlands of 
Chiapas. Belknap Press, Cambridge, Massachusetts. Watanabe, Luis 1984 Cerro Baul: Un santuario de filiaci6n Wari en Moquegua. Boletfn de Lima 32:40-49. Wedel, Waldo R. 
1938 The Direct-Historical Approach in Pawnee Archae­ology, Smithsonian Miscellaneous Collections, Vol. 97, No. 7. Washington, D.C. 
Williams, Patrick Ryan 2002 Rethinking Disaster-Induced Collapse of the Andean Highland States: Wari and Tiwanaku. World Archaeology 33:361-374. 
Williams, Ryan, Johny C. Isla, and Donna Nash 1998 Reflections on Wari Imperialism Based on Recent Research at Cerro Baul. Paper presented at the 64thAnnual Meetings of the Society for American Archaeology, Chicago. 
Wylie, Alison 1985 The Reaction Against Analogy. Advances in Archae­ological Method and Theory, Vol. 8, edited by Michael B. Schiffer, pp. 63-1 11. Academic Press, New York. 
Zuidema, R. Tom 
1964 The Ceque system of Cuzco, the Social Organization of the Capital of the Inca. International Archives of Ethnog­raphy, Supplement to L. E. J. Brill, Leiden, Netherlands. 
1973a The Origins of the Inca Empire. Recueils de la Societe Jean Bodin por l'Histoire Comparative des Institions 
31:733-757. Brussels. 
l 973b Kinship and Ancestor Cult in Three Peruvian Com­munities: Hernandez Principe's account of 1622. Bulletin de l'Institut Frar;ais d'Etudes Andines 2(1):16-33. 
1982 Bureaucracy and Systematic Knowledge in Andean Civilization. In The Inca and Aztec States /400-I800: Anthropology and History, edited by George A. Collier, Renato I. Rosaldo, and John D. Wrrth, pp. 419-458. Aca­demic Press, New York. 
Notes 
1. 
Recent radiocarbon dates from sites such as Pikillacta, suggest that the decline of the Wari empire occurred later. For additional examples, see Malpass ( 1999) and Williams et al. (1998). 

2. 
Wari, Ayacucho, as an archaeological zone covers between IO and 15 km2 and possibly more. 

3. 
For our purposes, we refer to a general definition of drought provided by the National Oceanic and Atmospheric Agency (NOAA): "drought is a period of abnormally dry weather which persists long enough to produced a serious hydrologic imbalance (for example, crop damage, water sup­ply shortage, etc.). The severity of the drought depends upon the degree of moisture deficiency, the duration and size of the affected area" (NOAA 2003). 

4. 
Allison Paulsen (1975) posited that an interpluvial beginning sometime around A.D. 600 caused major agricul­tural decline and economic hardship for Andean societies, and ultimately led to the Wari expansion. 

5. 
Unfortunately, all historical documents pertaining to the Inkas came from Spanish sources, although many drew on Inka informants for their information (see Rowe 1946:192-197). The authors acknowledge this cultural filter, and all sources have been carefully cited. The reader must judge their validity. 


6. Wari ceramic designs can be traced into the Late 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557577 
Intermediate period and even the Late Horizon for Cuzco pot­tery, suggesting continuity in Cuzco traditions from the Middle to the Late Horizon and supporting the notion of a Wari ancestral link to the lnka. 
7. 
While there is some debate among scholars about the exact meaning of the word "vi/lea," the general sense implies a person who holds the status of a huaca (Salomon and Urioste 1991:46, Footnote 44). 

8. 
The notion that death "creates sources of water" has been debated by some scholars. There are various examples, though, that point to this as a viable interpretation. Bernabe Cobo (1956 [1653]:201) indicates that the Inka sacrificed children and buried them in pots or cisterns to induce rain to be collected in these receptacles. Equally, the Inka publicly paraded their royal mummies for this same purpose (Polo 1916 [1554 1585?]:10). In both examples, dead individuals appear to have the power to "create" water. 

9. 
This view is supported by fact that royal Inka inheri­tance and state expansion was defined by "split inheritance," the practice by which the new ruling Inka had to seek terri­tory and wealth of his own because the deceased Inka's panaca, or ancestor cult, retained the material wealth of the former ruler (e.g., Cobo 1979:111, 248). 

10. 
While the language of the Wari is unknown, we believe it is more precise and parsimonious to employ Quechua terms rather than their English translations to describe Inka concepts with regard to the Wari. 


11 . Because militarism can be difficult to identify archae­ologically, its role in the growth and development of early states is sometimes hard to assess. The apparent absence or near absence of evidence for Wari militarism may be due to poor preservation of its material remains or the inability of archaeologists to recognize them. However, the expansion, to a great extent, may have been peacefully executed. That is, a group's leaders, recognizing that they would lose militarily, acceded to the Wari demands, thereby hoping to retain more than they would otherwise. 
12. 
The location of the Inka capital, Cuzco, is said to have been chosen, in part, by the presence of a lake. The lake's swampiness led the Inka to drain it, but they preserved two smaller ones in its vicinity by constructing a building to enclose them. These mini-lakes were named "Ticsicocha" (Sherbondy 1982:15, 16 citing the following: Betanzos 1968:1 1-12; Cieza de Leon 1943:172; Cobo 1956:170 [1656]; Garcilaso de la Vega 1959:Libro 17, Capftulo 10; Gonzalez 1952:340; Toledo 1940:18). 

13. 
Many mountains were also considered sacred places or huacas by the Inka (Rowe 1946:296). Because of the antiquity and pervasiveness of mountain worship in the Andes, it is unlikely that the Inka became familiar with the concept of "wamani" only after their encounte,r with the Chankas. 

14. 
"Terrestrial" is used by Gary Urton (1981 :64) to describe the Vilcanota/Urubamba River as it contrasts with its "celestial" counterpart, the Milky Way. 

15. 
Menzel (1968:52) reports that similar stone human figurines have been recovered as offerings accompanied by shell from other Middle Horizon sites throughout Peru. 


Submitted March 29, 2002; Accepted February JO, 2003; 
Revised June 4, 2003. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557577 
