
BEGINNINGS OF VILLAGE LIFE IN EASTERN MESOAMERICA 
Rosemary A. Joyce and John S. Henderson 
Excavations in northern Honduras have produced evidence of initial village life that is among the earliest cases documented in Mesoamerica. Settlement beginning prior to 1600 B.C., the production of sophisticated pottery by 1600 B.C., and integra­tion in economic exchange networks extending into Guatemala and Mexico by 1100-900 B.C. (calendar ages), are all consis­tent with patterns recorded in the Gulf Coast, Central Highlands, and Pacific Coast of Mexico. Supported by a suite of 11 radiocarbon dates, these findings overturn traditional models that viewed Honduras as an underdeveloped periphery receiv­ing delayed influences from Mexican centers. 
Gracias a las excavaciones que se han realizado en el norte de Honduras se han recuperado evidencias de los or{genes de la vida aldeana en la region, que se cuentan entre los casos mas tempranos en Mesoamerica. Los inicios de los asentamientos en fechas anteriores a 1600 a.C., la producci6n de cramica elaborada hacia 1600 a.C. y la integraci6n a redes de intercambio econ6mico que llegaban hasta Guatemala y Mexico alrededor de 1110-900 a.C. (afios calendaricos), son consistentes con los patrones que se han registrado en la costa de! Golfo de Mexico, el altiplano central mexicano y la costa def Pacifico, en particular el Soconusco. Con base en la posici6n estratigrajica de los artefactos y 11 fechas de radiocarbono, se definen cinco fases tempranas que abar­can desde fines de/ periodo Arcaico (Sauce), el Formativo Temprano (Barahona, Ocotillo, Chotepe) y principios de! Formativo Media (P laya). Con estos fundamentos, se cuenta con evidencias contrarias a los modelos tradicionales, en los que se conside raba que Honduras era una periferia subdesarrollada de centros ubicados en Mexico desde donde llegaban con retraso injluen­cias culturales. 
E
xcavations in several locations in Mexico have produced significant information about early stages of the development of village life in Mesoamerica. Research at sites on Mexico's Gulf Coast (Coe and Diehl 1980; Grove 1997; Rust and Sharer 1'988), Central Highlands (Flannery and Mar­cus 1994; Niederberger 1976), and Pacific Coast Soconusco region (Blake et al. 1995; Blake and Clark 1993; Clark and Gosser 1995; Lesure 1997, 1998), has produced consistent chronologies that place the transition to settled village life between 3000 and 1800 B.C. In each of these regions, early villages are marked by the construction of perishable houses, the use of pottery vessels, reliance on agriculture for subsistence, and participation in economic exchange networks, especially for the acquisition of obsidian, the volcanic glass that provided the fundamental raw material on which Mesoamerican societies relied for sharp-cutting tools (Voorhies 1996a, 1996b). 
In contrast, with the exception of isolated reports of early occupations in sites scattered along the Pacific Coast in Guatemala and El Salvador (Arroyo 1995; Blake et al. 1995), no comparable body of information has been developed for eastern Mesoamerica, the region east of the Isthmus of Tehuantepec where societies of the Classic Maya world later took shape. With the reevaluation of the extremely early dates reported for Cuello, a site located in the Maya lowlands of Belize (Andrews and Hammond 1990), ceramic chronologies for east­ern Mesoamerica extend back only to approximately 1200 B.C. (Sharer 1989). 
With excavations beginning in 1994 at Puerto Escondido (CR-372), a site near the Caribbean coast of Honduras (Figure 1), we have produced the first documented continuous sequence of early occupation in eastern Mesoamerica. At Puerto Escondido, strat­ified deposits 3 .5 meters deep have now yielded a suite 
Rosemary A. Joyce •Department of Anthropology, University of California, Berkeley, California 94720 John S. Henderson • Department of Anthropology, Cornell University, Ithaca, New York 14853 
Latin American Antiquity, 12(1), 2001, pp. 5-24 Copyright© 2001 by the Society for American Archaeology 
5 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971754 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 1, 2001 
Gulf of Mexico ,.• Mani Cenote 
Loltlin 
Gulf of Honduras 
Playa de los Muertos 
Yarumela 
Figure 1. Eastern Mesoamerica. 
of 11 radiocarbon determinations that provide a basis for comparison with Mexican Pacific coast sequences beginning before 1600 B.C. (calendar age). 
Puerto Escondido 
The Puerto Escondido site consisted originally of four extensive, low, earthen mounds located on a tributary of the Chamelec6n River, the smaller of two rivers forming the lower Uhia Valley in Honduras. Excavations at Puerto Escondido began as an effort to document the nature of the site before it was destroyed by a housing development. The sequence of radiocarbon dates reported here comes from one of the two earthen mounds that have been the focus of our excavations since 1994. 
Prior to our work, earth moving for construction had removed more than a meter of deposit from the mound. The face of the bulldozer cut through this mound showed that these deposits consisted of a sequence of floors, burials, and pit features, some of which were associated with pottery of types pro­duced during the Late and Terminal Classic periods (ca. A.D. 450-1000). Our initial excavations docu­mented the foundations of a cluster of rectangular buildings, with 20 associated burials placed adjacent to building foundations and in abandoned pits. This residential occupation of the mound can be dated to the earliest part of the Ulua phase (ca. A.D. 450-650) by associated pottery, particularly the assemblages preserved in filled, abandoned pits. 
The sediments into which the foundation walls, burials, and pits of the early Ulua period occupation were dug proved on excavation to date to the previ­ously identified Middle Formative Playa phase (ca. 900-400 B.C.). These Playa phase deposits capped a long sequence of remains dating to the Early 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971754 

Figure 2. Barahona-phase pottery from Puerto Escondido. 
Formative (ca. 1600-900 B.C.), a period previously undocumented in the region. The continuous nature of these Formative period deposits, including the presence at the base of the deposit of a component lacking pottery, makes the radiocarbon dates reported here the first evidence from eastern Mesoamerica that is comparable to Mexican sequences of Archaic to Early Formative period occupations. 
Depositional Sequence 
Excavation of a 2 m by 2 m unit to sterile soil pro­vided the basis for identifying the depositional sequence for the Formative period. Additional wide-area excavation of selected Formative period fea­tures provided information about the use of the area. Pottery recovered from the stratigraphic units was assigned to types based on a combination of origi­nal vessel shape, characteristics of the clay mixture, and treatment of the surface of the vessels. Our pre­liminary ceramic analysis for the Early Formative is based on detailed recording of a stratified sample of more than 7 ,000 sherds. This compares favorably to the stratified midden used to anchor the authorita­tive sequence for Early Formative Oaxaca, which contained approximately 5,000 sherds (Flannery and Marcus 1994 ). Although we have not yet completed 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971754 
LATIN AMERICAN ANTIQUITY [Vol.12, No. 1, 2001 


Figure 3. Barahona-and Ocotillo-phase pottery from Puerto Escondido. 
tabulation of ceramics from all seasons of work at Puerto Escondido, we project a final sample com­parable in size to that used for the full analysis of the Oaxacan ceramic sequence (for which approximately 50,000 sherds were tabulated in detail). Chipped stone was assigned to types based on morphology and the production techniques employed, and the chemical composition of a statistically representa­tive sample was determined using energy dispersive x-ray fluorescence (McCandless 1998). The distrib­ution of pottery and chipped stone through the depo­sitional sequence was used to identify points of change in local practices of production and con­
sumption. Based on the assessment of stratigraphy, 
pottery, and chipped stone, we identified five 
episodes in the Formative period sequence of 
deposits, which we have defined as phases. For clar­
ity, these phases are described from most deeply 
buried (earliest) to shallowest (latest), rather than in 
the order they were encountered. They provide the 
depositional context for the carbon samples that were 
submitted for analysis. 
Sauce Phase 
During the Sauce phase, inhabitants of Puerto Escon­dido excavated a shallow pit into a natural surface. Obsidian flakes and fragments of bone and shell were deposited in the pit and on the surface. Although the absence of pottery from this deposit could be a reflec­tion of relatively small sample size (only one 2 m by 2 m unit reached this level), we suggest that it rep­resents late Archaic use of the area, before pottery was adopted in the region. The majority of the obsid­ian flakes, produced through percussion, were made from material available from outcrops located within 60 km. A small proportion of the flakes was made from obsidian derived from La Esperanza, in south­ern Honduras. 
Barahona Phase 
The Barahona phase is marked by the earliest pot­
tery yet identified at the site. Barahona deposits con­
sist of a series of surfaces covered by thin layers of 
debris and riverine sediments. Post-holes from con­
struction of perishable buildings were encountered 
on several of these surfaces. Fragments of bone_, 

shell, chipped stone, and pottery were contained in the debris between surfaces. 
The early pottery (Figures 2 and 3) consists of finely made, thin-walled vessels in the shape of small open bowls and closed-mouth bowls (tecomates), with elaborate decoration, including incision, den­tate-stamping, and painting in red and black. Bara­hona-phase pottery closely resembles that of the Barra phase, the earliest ceramic period in Pacific coast Soconusco (Blake 1991; Clark and Gosser 1995; Lesure 1998; Love 1990, 1991). 
Local obsidian sources and the La Esperanza 
source continued to be employed. A small number 
of blades produced from local obsidian document a 
change in technology of production. Following the 
Barahona phase, obsidian from La Esperanza ceased 
to be used at Puerto Escondido until sometime after 
A.D. 250. 
Ocotillo Phase 
Ocotillo-phase deposits continue the sequence of 
surfaces and thin layers of debris. In addition to post­
holes, other remains of perishable constructions from 
the Ocotillo phase include burned areas, or hearths. 
Only obsidian from local sources has been identi­
fied, in the form of percussion flakes and small 
blades. 
Ocotillo-phase deposits contained pottery (Fig­
ures 3 and 4) without the most elaborate decorative 
techniques, such as dentate-stamping, found on ear­
lier Barahona-phase pottery. Open bowls, teco­
mates, and red painting continued to be popular. 
New pottery forms include thick-walled jars deco­
rated by polishing vessel surfaces with a narrow tool 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971754 

e 
g 
5 cm 
burnished zones 

• redpaint 
Figure 4. Ocotillo-phase pottery from Puerto Escondido. 
in zones and in linear patterns. Relationships with nishing in ways nearly indistinguishable from its Locona-and Oc6s-phase pottery from Soconusco use at Puerto Escondido (Arroyo 1995:202). Early (Blake 1991; Coe 1961; Coe and Flannery 1967; pottery from Yarumela in the Comayagua valley Demarest 1987; Lesure 1998; Love 1990, 1991) are (Joesink-Mandeville 1993) includes forms and dec­still strong. Farther east, the Metallo Group of the orative modes comparable to Ocotillo. Chilcal pat­Bostan phase (1450-1200 B.C.) at the El Carmen tern-burnished duplicates the surface treatment and site in coastal El Salvador employs pattern-bur-motifs of the Puerto Escondido material, and pat-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971754 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 1, 2001 

Scm 

burnished zones 
Figure 5. Chotepe-phase Rubi Red pottery from Puerto Escondido. 
tern-burnishing occurs in other types as well, but the precise complex assignments of these taxa are not yet fully documented. Rayo-phase pottery from Copan (Viel 1993) also has some comparable modes. 
Chotepe Phase 
Chotepe-phase deposits were more broadly exposed in wide-area excavations. Early Chotepe deposits continue the sequence of surfaces with pits indicat­ing perishable constructions, covered by thin layers of debris containing bone, shell, chipped stone, and pottery. These deposits also contain a few fragments of ground-stone bowls of marble and diorite. At the end of the Chotepe sequence, standing buildings were destroyed and the area around them filled to a depth of approximately 45 cm, forming a large, stepped earthen platform. This final Chotepe fill con­tained debris from the destroyed buildings mixed with larger fragments of pottery vessels, chipped­stone artifacts, and other cultural materials. Obsid­ian prismatic blades from Ixtepeque and El Chayal, sources in Guatemala, were added to the repertoire of percussion flakes and small blades made of local obsidian. External relationships of pottery from 

Chotepe-phase deposits are discussed in detail below. The pottery complex essentially includes a coarse paste group that continues the pattern-burnished tra­dition established .in the preceding phase (Figure 5), and a fine-paste group in which new modes of ves­sel form and decoration, including differential firing (Figure 6) and polished black and gray surfaces with incised and carved motifs on flat-bottom, flaring­wall bowls (Figures 7-11), were executed. 
Playa Phase 
The construction of the stepped earthen platform marks the beginning in the depositional sequence of the Middle Formative Playa phase. Traces of the plastered surface of this platform, and footing trenches for two terraces, were identified. Set in the terraces of the platform were at least two human burials with traces of pigment; at least four complete pottery vessels, one containing jade costume orna­ments; and two ground-stone objects. Additional Playa-phase deposits covering the surface of this stepped terrace were disturbed by construction of pits, burials, and wall foundations in the early Uhia phase, and were cut in places by modem bulldozing 
operations. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971754 


5cm 
,II darker zones 
Figure 6. Chotepe-phase Sukah Differentially Fired pottery from Puerto Escondido. 
Radiocarbon Dates 
Eleven samples of wood charcoal from this deposi­tional sequence were submitted to Beta Analytic for radiometric dating (Table l). All but one were ana­lyzed using direct atomic counting by accelerator mass spectrometry (AMS). One small sample (Beta­129130) was analyzed by standard radiometric meth­ods with extended counting time. 
The order of the conventional radiocarbon ages is consistent with the stratigraphic position of the carbon samples on which they are based, with one exception. Beta-129130 was collected from a Middle Formative mixed fill but produced a much earlier than expected date. Since the depositional sequence was marked by repeated reconsnuction of perishable snuctures, includ­ing ancient excavations of holes for perishable posts, such upward mixing of carbon is not unexpected. The date derived correlates with that of Beta-129129, and we suggest that the carbon sampled for Beta-129130 was moved upward through ancient excavation from the more deeply buried levels thatyieldedBeta-129129. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971754 

LATIN AMERICAN ANTIQUITY [Vol. 12, No. 1, 2001 


San 
• 
red paint 

Figure 7. Chotepe·phase Boliche Black pottery from Puerto Escondido. 
The calibrated dates (Figure 12) establish that the depositional sequence at Puerto Escondido is paral­lel to, and approximately contemporary with, the earliest evidence for settled village life in Mesoamer­ica (Figure 13). The initial Barahona phase (1600-1400 B.C.; radiocarbon samples Beta­129129, Beta-129130) can be compared to the Barra phase of Soconusco, which also saw the production and use of thin-walled, elaborately decorated bowls and tecomates (Blake et al. 1995; Blake and Clark 1993; Clark and Gosser 1995; Lesure 1998). The Ocotillo phase (1400-1100 B.C.; Beta-129128, Beta-129132), like the Oc6s phase of Soconusco, continued the development of early decorated pot­tery and added larger, coarser vessels. In the Chotepe phase (1100-900 B.C.; Beta-129127, Beta-129131, Beta-129133, Beta-129134, Beta-129135), there is a sharp increase in evidence of participation in exter­nal relations of exchange. This is most evident in the presence of blades made from obsidian from the Ixtepeque and El Chayal sources. El Chaya) obsid­ian has been identified as a monopoly of communi­ties along the Pacific Coast and in the Gulf Coast of Mexico. Links in the same direction are evident in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971754 

Figure 8. Chotepe-phase Boliche Black bowl from Puerto Escondido. 
the adoption of new modes of vessel form and sur­face treatment during Chotepe phase, discussed fur­ther in the following section of this paper. We stress that all evidence indicates that this pottery was man­ufactured locally in Honduras. Local conformity to standards of vessel shape and decoration indicates knowledge of other, distant, settlements and engage­ment with them in common social relations. It does not constitute evidence of centralized control by inhabitants of the large Olmec centers of the Gulf Coast (Flannery and Marcus 2000). 
The conversion of Chotepe-phase buildings into a single, monumental-scale earthen platform at the beginning of the Middle Formative period (ca. 900 B.C.; Beta-129126) is accompanied by the first evi­dence of the importation of jade to the site, presum­ably from sources in the Motagua River valley of Guatemala. Debris from working jade formed part of the mixed Middle Formative deposits that buried this structure, indicating that the inhabitants of Puerto Escondido were obtaining raw material, not simply finished products. The most likely trading partner in this exchange was the contemporary early village buried below the Classic Maya city of Copan, in west­ern Honduras (Fash 1985; Garber et al. 1993; Longyear 1969; Rue et al. 1989; Viel and Cheek 1983). 
The vessels placed as cached deposits in the Mid­dle Formative platform at Puerto Escondido are for­mally identical to vessels recovered in burials at Playa de los Muertos, a previously identified village on the Ulua River (Joyce 1992; Kennedy 1986; Pope­noe 1934). Figurines from the two sites are also indis­tinguishable (Joyce 1992; Pope 1987; Popenoe 193 4). The early monumental architecture at Puerto Escondido, comparable to examples in other areas of Mesoamerica (Lesure 1997; Lowe 1981; Sharer 1978, 1989) considered more advanced, was obscured in this active riverine environment by land­scape remodeling (Pope 1985) and by later building activity dating to the early Ulua phase (ca. A.D. 
400-650; Beta-129125). 
Chotepe-Phase Ceramics and Interaction with Other Regions of Mesoamerica 
Although the entire sequence of deposits from Puerto Escondido is of significance, the Chotepe-phase 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971754 
