SYMBOLIC SWEATBATHS OF THE MAYA: ARCHITECTURAL 
MEANING IN THE CROSS GROUP AT PALENQUE, MEXICO 

Stephen D. Houston 
The function of elite Maya architecture should not always be interpreted literally, for it may also reflect metaphorical and semantic extensions best studied through iconography, hieroglyphic texts, ethnohistory, and ethnography. This holistic approach is employed to help resolve puzzling features of the Cross Group sanctuaries at Palenque, Mexico. The Cross Group likely served as the setting for symbolic sweatbaths, probably involving effigies 
of supernaturals under the care of Kan Balam, the Palenque ruler who commissioned these structures. This and other arguments situate such information within an understanding of metaphor in Maya architecture. 
A pesar de interpretaciones literales con respecto a la funci6n y significado de la arquitectura maya en contextos de elite, este ensayo sugiere un enfoque distinto, dando enfasis a los datos iconogrtificos, epigrtificos, etnohist6ricos, y etnogrtificos para elucidar patrones de mettiforas arquitect6nicas. En particular, se refiere a unos rasgos enigmtiticos de/ "Grupo de la Cruz" en la ciudad maya de Palenque, Chiapas, Mexico. Tales rasgos demuestran una explicaci6n puramente simb6lica de este conjunto, el cual funcionaba como el centro de los "baiios de vapor" utilizados por imtigenes de los dioses dintisticos de/ sitio, a buen recaudo de/ gobernante Kan Ba/am, su guardian titular. Al fin, este ensayo subraya la importancia de sim­bolismo y las mettiforas en la interpretaci6n de arquitectura Maya. 
A
central concern to Mayanists is the inte­gration of archaeology and epigraphy, a task made more pressing by recent advances in the decipherment of Maya script. This paper provides an example of such integra­tion by focusing on the site of Palenque, Mexico, the location of much epigraphic research over the past two decades (e.g., Schele 1992), and on a place within this Classic Maya city-the Cross Group, a cluster of buildings and platforms renowned for both its hieroglyphic texts and iconography and the elegance and careful propor­tion of its architecture. The Cross Group is equally noteworthy for another reason: it further documents a complex repertoire of symbolic manipulations (some "conflated," others metaphoric) that are broadly diffused in depic­tions of Classic Maya architecture and in the buildings themselves (Miller and Houston 1987). Close attention to art and writing in the Cross Group shows that one such manipulation, com­bining a purely symbolic function with some, but not all, of the formal properties and terminology of a sweatbath, can be understood by surveying a wide variety of information, ranging from iconography and hieroglyphs of the Classic period to ethnographic data on the medicinal qualities of the Native American sweatbath. 
This paper focuses first on a puzzle: why did the Maya apply hieroglyphic terms for "ovens" and "sweatbaths" to structures that scholars have labeled "sanctuaries"? It then shows, through a close study of thematically linked features of sweatbaths in modern, colonial, and ancient sources, that Mesoamerican sweatbaths possess a polythetic "package" of attributes, some concep­tual and some material. The sanctuaries at Palenque have enough of these features to under­line their close linkage with sweatbaths but a suf­ficient number of formal differences to indicate their symbolic quality. There is no evidence that such structures were ever used to generate or con-

Stephen D. Houston • Department of Anthropology, Brigham Young University, Provo, UT 84602 
Latin American Antiquity, 7(2), 1996, pp. 132-151. Copyright © by the Society for American Archaeology 
132 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:28:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971614 

Figure 1. Map of Palenque, Chiapas, Mexico (after Robertson 1983:Map 3). 
tain heat or steam. The paper concludes by addressing the ways in which ancient Maya invoked varied meanings and metaphors in their architecture. 
A Puzzle 
The temples of the Cross Group have a geograph­ically prominent location within the site of Palenque, appearing on the lower slope of a hill that may have been called Yemal K'uk' Lakam Wits (Descending Quetzal-Banner Hill), perhaps a reference to the "Mirador" hill that rises majes­tically behind the Cross platform (Figure l).' As Stuart points out (Stuart and Houston 1994:30-31), the door jambs of Temple 18 at Palenque suggest that this area was subsumed toponymically within another location, translated as Lakam Ha' (Banner Water). This was probably a more general label for the site core of Palenque, although combined here with Lakam Wits in an example of poetic coupleting-"the banner water or lake, and the banner hill." A study of place names in Maya inscriptions, in which terms for lake, water, or hill figure importantly, leads to the conclusion that the site core of Palenque probably took its name from the Otolum River, which bisects the core and cascades by the North Group (Stuart and Houston 1994:31). 
What interests us here, though, is not the toponymy or place names of the Classic period but the internal layout of the Cross Group tem­ples. Robertson writes that each contains an "inner sanctuary, a small structure independent of the outer core of the building" (Robertson 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:28:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971614 
Sanctuary Tablet Sanctuary 

Figure 2. Arrangement of sanctuary in the Temple of the Sun, Cross Group, Palenque (after Robertson 199l:Figures 73-75; and Schele and Freidel 1990:Figure 6, 11). 
1991:9); in her words, "there was never anything like [the Cross Group] before, and nothing like it was ever designed again" (Robertson 1991:10). I propose that the layout of the temples occurs at other sites and that it can be understood in far broader terms. The sanctuaries are not entirely unique in layout and meaning, since examples of analogous structures occur in the corpus of Maya architecture. 
To understand this point we must look at the sanctuaries themselves (Figure 2). They are small, stuccoed structures with shallow corbeled vaults. In all three cases-The Temples of the Cross, the Sun, and the Foliated Cross-the inte­rior dimensions are approximately the same: 3 m wide, slightly less than 2 m deep, and about 2 m from the raised floor to the springline of the vault, with just under a meter to the capstone. The Sanctuary of the Foliated Cross is distinguished by having two holes in this capstone over the cen­ter of the sanctuary vault (Robertson 1991 :Figure 149). Each sanctuary sits within a larger, corbeled chamber that communicates through an axial pas­sageway to a front room; three doors lead from each room to the exterior. 
The iconography of the sculptural ensembles in the Cross Group is quite complex (see Robertson 1991 for full illustration). The west entablature of the Temple of the Cross shows a clear depiction of a caiman, with cross-bands for orbs, and a distinctive, oval medallion with three dots that is often associated with this reptile, almost certainly termed ayin in the Classic period. Taube (1989:9) makes an excellent case that the caiman represents a "primordial beast from which the earth is both destroyed and fashioned," and that it is "closely identified with an aged god of creation and sustenance." Regrettably, the entab­latures of the Temple of the Sun are less clear, although one appears to depict a seated ruler, probably the great ruler Kan Balam, as he has come to be called, with kneeling attendants to either side.' Nothing at all remains of the front entablature of the Temple of the Foliated Cross. 
The iconography of the sanctuaries is no less complex, although hieroglyphic evidence does provide labels for these structures. Figure 3 dis­plays a comparison between the probable names of the sanctuaries and iconographic elements on their exteriors (Schele and Freidel 1990:239-252; 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:28:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971614 


A B c 
Figure 3. Hieroglyphic names and iconographic features of the Cross Group sanctuaries. (A) Temple of the Cross (after Schele and Mathews 1979:Plate 273). (B) Temple of the Sun (after Schele and Mathews 1979:Plate 334). 
(C) Temple of the Foliated Cross (after Robertson 199l:Figure 13c). 
Stuart 1987:38-39). Note the glyphic components of the imagery. In the Temple of the Cross, a sky band probably corresponds to the sign for sky (Figure 3A). Ahand and an attached sign figure in both the glyphic name and in the iconography of the sanctuary in the Temple of the Sun (Figure 3B). Imagery on the sanctuary of the Temple of the Foliated Cross displays a snouted creature (perhaps distantly cognate with the Mexican xiuh­coatl) along with a k'an cross. In other words, glyphs provide explicit labels for the sanctuaries, which in tum contain iconographic referents to their names. 
The hieroglyphic content of the Cross Group panels and ancillary texts, such as the alfardas (or balustrade slabs; Figure 4), is relatively clear, thanks to work by a variety of scholars (e.g., Berlin 1963; Kelley 1965; Lounsbury 1976, 1980). The inscriptions refer to the births of foities in mythological time, beginning with a fig­Jre known as "GI," followed by other supematu­:als, including the so-called "Triad" of deities issociated with the three main temples of the =::ross Group. Despite some dispute about matters )f detail, there is one point on which all epigra-
A 
B 
c 
Figure 4. The alfarda slabs from the Cross Group. (A) Temple of the Cross (after Schele and Mathews 1979:Plates 271-272). (B) Temple of the Sun (after Schele and Mathews 1979:Plates 333-334). (C) Temple of the Foliated Cross (after Robertson 199l:Figure 13c). 
phers agree: hieroglyphs document an indissolu­ble connection between the Cross Group and mythological births. There is less unanimity about the nature of some of these supernaturals. For example, many scholars regard "Lady Beastie"­a supposed female described in the texts-as "the mother of the gods and the Creatrix in the Maya vision of the cosmos" (Schele and Freidel 1990: 244). The reasons for this are the appearance of a female head in the name and apparent statements of parental relationship between Lady Beastie and slightly younger gods. I believe this supernatural deserves more cautious interpretation, since the female head appears to function phonetically, without necessarily recording the concept of Lady. Equally troublesome is the nature of the relationship between Lady Beastie and other gods; it involves an esoteric expression, u-ba­hi/u-CH' AB, that eludes ready interpretation. In short, Lady Beastie may have been neither a lady nor a mother. 
The latest dates and events in the Cross Group provide other relevant information. These dates 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:28:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971614 
are the following: (1) 9.12.18.5.16, the 2 Cib 14 Mol date that Lounsbury (1989:248) has dis­cussed in its astrological implications, which involved the "impressive gathering of ... three celestial figures"; (2) 9.12.18.5.17, the dedication of the K'inich K'uk' Na, perhaps referring to sub­structures or platforms in the Cross Group; (3) 
9. I2. I 9 .14.12, connected, possibly, with the sanc­tuaries themselves, which we know from struc­tural evidence to be slightly later than the construction of the chambers that contain them; and, finally, (4) a Period Ending of 9.13.0.0.0.3 These dates range from A.D. 690 to 692. 
The Period Ending, the completion of an important calendrical cycle, is unambiguous. The event associated with the structure known as the K'inich K'uk' Na, probably relates to "dedica­tion," although the expression is not completely deciphered, nor is the house (the Na in this name) securely identified. More relevant in this context are the probable dedications of the sanctuaries and the actions recorded in connection with the 2 Cib 14 Mol date. The events mentioned on the alfardas are situated textually in terms of the birth of the supernatural connected with that particular temple (Figure 4). We have discussed previously the names of the sanctuaries that follow the "house" events; at the end of the texts occur the name of the Palenque ruler Kan Balam and, in two certain cases, the names of his parents and a 
reference to the placement or "forming" of the sanctuary in the site core of Palenque (Stuart 1994). What comes between is quite intriguing. At G2 on the alfarda texts appears a group of signs that can only read u-pi-bi-na-li, transliter­ated as u-pibna-il. Stuart (1987:38-39) (Figure 
A 
B "house event" Date 

A B c D 
Figure 5. Building terms in Cross Group texts. (A) upibna-il spelling from door jamb of sanctuary, Temple of the Cross, A6b (after Schele and Mathews 1979:Plate 273). (B) u kun-il spelling from the west jamb, the Temple of Cross, Cl (after Robertson 1991:Plate 33). (C) u wayb­il spelling from the Temple of the Sun Tablet, 05 (after Robertson 1991:Plate 95). (D) u chitin-ii spelling from Temple of the Cross Tablet, 06 (after Robertson 1991:Plate 9). 
5A) proposed that this combination of signs rep­resented the name of a building, possibly an expression for a general class of structure, much like the wayib buildings identified by Houston and Stuart (1989) that have been interpreted by Freidel, Grube, and Schele (Freidel et al. I 993: I 88-190, 44 I) as possible lineage shrines. A perusal of Yucatec sources points to an intrigu­ing gloss: pib, which the Spanish-Maya portion of the Motul dictionary describes as a "very hot bath for women," particularly those who have recently given birth (Barrera Vasquez 1980:651). To judge from other sources, the general sense is that of a subterranean oven used for steaming food and, apparently, people-that is, it is a 
sweatbath.4 The na in pibna-il is patently the word for house, and the final consonant is a com­mon suffix attached to nouns inflected for pos­session. After the pibna comes a term that has been variously interpreted as "divine-thing" or "holiness," but that all concur must read u k'u-il or u ch 'u-il (Ringle I988). 
/ b:::_ 
Sanctuary name uk'aba 
"his name" 
Figure 6. Comparison of texts from the door jamb and east alfarda of the Temple of the Cross. (A) Excerpt from door 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:28:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971614 
I believe prior interpretations of this expres­sion are incorrect. The glyphs indicate simply that the pibna belonged to the God of Kan Balam­another possessed entity. The clearest evidence for this comes from a comparison of two texts, the sanctuary door jamb and the east alfarda of the Temple of the Cross (Figure 6). Part of the door jamb text probably records: i-OCH-na/5 EB 5 K' ANASI/6 KAAN-na-?/u-K' ABA/u-pi-bi-na­li/l ?ye-NAL "G l "/u-HUN-*TAN/BAK-*WAY­la, i och-na 5 eb 5 k'anasi 6 kaan?, u k'aba, u pibna-il, I ?yenal, "GI", u huntan bak*elwayal, 
or, in loose paraphrase, "then, on the date S Eb 6 *Kayab, is entered the 6 Sky? building, which is the name of the sweatbath of the god GI, who is the guarded thing of bakelwayal [title used by Palenque kings]. "5 The alfarda contains much the same information, although phrased in a slightly different way: OCH-na/6 KAAN-na-?/u-pi-bi­
na-li/u-K'U-li/K'INICH KAN BALAM/BAK­WAY-la, och-na 6 kaan?, u pibna-il, u k'u-il k'inich kan balam bak*elwayal, or, in paraphrase "is entered the 6 Sky? building, the sweatbath of the god of Kan Balam, who holds the bakelwayal title." In other words, one text explicitly identifies the sweatbath as the property of G l, a god in the Palenque Triad, and the other states that this sweatbath belongs to the god of Kan Balam. The alternative phrasings show that Kan Balam pos­sessed a special relationship with this god and that k'u records "god" rather than "holiness" or some related notion. 
What about the 2 Cib 14 Mo! event mentioned before? Lounsbury (l 989) demonstrates its unusual astronomical properties, yet the event should not be translated loosely as "GII and Giii 
were in conjunction" (Schele and Freidel 1990:Figures 6-l S), that is, "two gods, perhaps corresponding to stars or planets, were in con­junction." This is not what the glyphs say. Rather, they read pu-lu-yi u-chi-ti-ni-il, or pul-uy u chitin-ii. Stuart (personal communication 1991) shows, from dictionary sources and phonetic sub­stitutions at Dos Pilas and Piedras Negras, that pul signifies "bum." Less clear is the meaning of chitin. From a substitution in a parallel phrase in the Temple of the Sun (OS), which contains way­bil (Figure SC) in place of chitin, it seems reason­able to assume that chitin is a kind of structure (Figure SD). Again, the rich Yucatec sources pro­vide a cognate form: kitim or kitin (Alvarez 1984: 198; Beltran de Santa Rosa Maria 18S9:236), which Barrera Vasquez lists as a syn­onym for pib, "subterranean oven" (1980:6S l ). Accordingly, the 2 Cib 14 Mo! event should be understood as, "the oven or sweatbath of the Triad is burning." That is, the Palenque Triad prepared the bath by creating the necessary heat. As we shall see, there may be a reason why the event would take place before the probable dedication of the sanctuaries; at the least, we know that this was a key event after the accession of Kan Balam (Lounsbury 1980). Finally, it is worth mentioning that there is another expression attested for the sanctuary of the Temple of the Cross. On the front panel, the sanctuary is given its proper name, which is then described as "the name of the ku­nu-il (or kun-il)," probably of GI (Figure SB; Freidel et al. 1993:466). This phrase has been interpreted to mean "platform" (David Stuart, personal communication 1989), a reasonable idea, but there is another possibility. The Vienna 

God's name or epithet u hun 'tan bak(el)wayal "his protected thing" 
amb (after Schele and Mathews 1979:273). (B) Excerpt from east alfarda (after Schele and Mathews 1979:272). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:28:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971614 
and Motul dictionaries, also in Yucatec Maya, record that kun (also kuun) means an "oven in which ink is made from smoke," presumably from carbon scraped off the walls (Barrera Vasquez 1980:352). Thus, there are two kinds of glyphic reference to the sanctuaries as places where intense heat is generated, and smoke or steam is produced, and another reference to a similar location that may be distinct from the sanctuaries. 
This, then, is our puzzle: Why would the Classic Maya apply such terminology to build­ings that are certain never to have been used as ovens or sweatbaths, as these are conventionally identified? The wide doorways of the sanctuaries are not appropriate for this function, nor do the buildings display any sign of intense heat or burn­ing. The correct emphasis should be on the word "conventional." Evidently, the terminology employed by the Maya was not a literal nomen­clature of structures but one that carried symbolic connotations, a hypothesis that receives support from ethnographic and archaeological data. The ethnography deserves attention first. Just as it is imprudent to place exaggerated stress on cultural continuities from the remote past, so is it an error to go to the opposite extreme. Broadly distributed traits in the Maya region are likely to be of ancient origin, particularly when the possibility of Spanish colonial influence can be reliably dis­counted. The sweatbath is one such package of ancient features, a consideration of which helps explain why the Maya used "sweatbath" and "oven" to describe structures associated with divine birth. 
The Ethnography of the Sweatbath 
Today, the sweatbath is not used as widely as it once was. It is found exclusively in colder zones, despite the abundant evidence of its prior exis­tence in the rather hotter lowlands (Alcina Franch et al. 1982:102; cf. Blake and Blake 1988:41).6 For complex reasons having to do with changing attitudes toward costumbre (indigenous tradi­tions) and views of sweatbaths as places of possi­ble contagion, the medicinal functions of the sweathouse have become increasingly restricted and its religious significance attenuated (Katz 1990:2; Virkki 1962:81-84; Wauchope 1938:136). Nonetheless, the bath is still an impor­tant feature in many Native American communi­ties. In the Guatemalan Highlands, it goes by a number of terms, of which Quiche tuj is perhaps the best-known (Edmonson 1965:127; Orellana 1987:5800). Scholars, though, are more likely to refer to them as temazcal, from the Nahuatl term temazcalli, a "hose like an oven where people bathe themselves" (Karttunen 1992:222) or a "[l]ittle house like a stove, where they bathe and sweat" (Campbell 1985:306). There is great, for­mal variety in modern or recent Maya sweatbaths, which may ( 1) be circular, square, or rectangular in plan; (2) support roofs of wooden boards and tiles, or plaster or mud domes (often covered by flimsy thatch protection); or (3) contain walls of stone, mud, wattle, or even living rock, as in a cavity carved into volcanic stone at San Antonio Palop6 (Virkki 1962:75). In Chamula, Chiapas, Mexico, some caves are referred to as symbolic "steambaths" (Bricker 1973: 114; Taube 1988:295-296). 
As Satterthwaite (1952: 14) pointed out years ago, the sweatbaths also share many features. Most sweatbaths are low, small, and tightly sealed, with entrances that are quite narrow. A few are semisubterranean, the better to conserve heat (Alcina Franch et al. 1982: 113-114; Virkki 1962:75). Length averages about 2 m, width is about 1.8 m, and height is about 1.3 m (Satterthwaite 1952: 15). Many have drains to remove water splashed over stones to produce steam or over the body to invigorate the skin. Various flues, including "exit holes" through the roof, help regulate heat and steam. Low benches provide seating, and enclosing the buildings offers privacy for undressing or consumption of medicinal and restorative drinks (Cresson 1938: 101; Giron Mendez 1985:95; Satterthwaite 1952: 11-17). Finally, a common pattern, both in the Maya region and in Mexico, is for there to have been two distinct parts to the sweatbath: a steam chamber, where the actual bathing takes place, and a fire hearth or furnace, where stones are heated and sprinkled with water to produce steam (Alcina Franch et al. 1982: 110). In depic­tions of late Postclassic and early Colonial temaz­cales in Mexico, these structures may be separated from one another, although the more 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:28:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971614 

Figure 7. A sweatbath from the Codex Mendoza (after Berdan and Anawalt 1992:3:50). 
usual pattern is to have the fire hearth in an adjoining structure, which conducts the steam to the bath chamber through a narrow aperture (Krickeberg 1935:308-309; Satterthwaite I 952:Figures 2, 3, and 5). Colonial depictions also show clear evidence of exit flues that issue smoke (Figure 7) (Berdan and Anawalt 1992:3:50; Pih6 1989:214). 
The Maya sweatbath does more than refresh the body. Ethnographic sources place a consistent emphasis on the curative and therapeutic proper­ties of the bath, particularly as these relate to notions of "hot" and "cold" and relative states of corporeal equilibrium (Foster and Anderson 1978:59-60; Logan 1977; Neuenswander and Souder 1977:98-103; Orellana 1987:35-42). The bath restores "heat" and eliminates fevers, which, along with other illnesses, can be "sweated out" (de Fuentes y Guzman 1972, 3:91; Katz 1990:2; Orellana 1987:59). Often, sweatbaths are taken by several people at a time, who may strike each other with maize leaves, com husks, shrubs, or twigs to open the pores of the skin (Carrasco "1946:738; Pih6 1989:216; Virkki 1962:78). 

The most intensive medicinal use of the bath occurs before, during, and, especially, after child­birth, in treatments presided over by a midwife who is usually beyond child-bearing age (Cosminsky 1972:307; Wagley 1949:22). In some communities, births traditionally take place in the sweathouse (Cosminsky 1972: 180; Orellana 1987:58; Virkki 1962:79), to be followed by baths at fixed intervals, when the woman's stomach is massaged and special foods are prepared for her (Cosminsky 1977:311; Lewis 1951:363). It is 
important to remember that these treatments are 
intended not only to heal the woman who has given birth or is about to give birth but also as a means of protecting the community. Both in the Maya region and elsewhere in Mesoamerica, pregnant woman are widely regarded as danger­ous entities, because their "direct gaze can cause babies and young plants to sicken and die" (Paul 1974:294). Similarly, the world poses many threats to pregnant women and their unborn chil­dren-eclipses especially are thought to cause deformities (Cosminsky 1977:312). Along with other ministrations, sweatbathing neutralizes per­nicious influences by at once protecting and iso­lating an individual in grave, bodily disequilibrium. They are placed apart for their own good and for the good of the community. 
The child's relationship to the natal sweatbath does not cease with birth. According to Wagley: 
The afterbirth should be buried in the floor of the 
sweathouse, which is attached to the family dwelling. 
There is a belief that the afterbirth continues to be 
part of the individual .... Each individual should 
therefore know where his afterbirth was buried. 
Later, one may be sick and the soothsayer's divina­
tions may indicate that the treatment calls for prayers 
to be offered in front of the sweathouse in which one 
was "first bathed" and in which the "afterbirth" lives. 
Thus, when a birth occurs away from home-on a 
trading trip or at a coffee plantation-the afterbirth 
should be cooked in a clay vessel until it is dry. In this 
form, it may be carried back to the village and buried 
in the family sweathouse. "The sweathouse will be 
happy again," said Diego Martin, "when the family 
returns with a new child and when there are fires in it 
again." Even after a person is adult, he should return 
to this same sweat bath from time to time to burn a 
candle and to pray. According to several of my infor­
mants, most people forget to observe this ritual until 
a crisis forces them to remember" [Wagley 1949:23; 
for comparable data see Virkki 1962:79; Alcina 
Franch et al. 1982:126; Giron Mendez 1985:66]. 
Information gathered by lchon (1973:151) and others shows that the coupling of the umbilicus and afterbirth with a sense of "home" and "root­edness" is widespread in Mesoamerica. More to the point, ethnographic data on sweatbaths show a variety of features, especially an association with birthing and subsequent obstetrical treat­ments, as well as long-term connections between children and their natal sweatbath. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:28:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971614 
