LATIN AMERICAN ANTIQUITY [Vol. 14, No.1, 2003] 
100 
staple, the Yucatan case has diachronic archaeological implications for Parsons' 12 points of comparison, and this would be worth figuring into the Valley of Mexico equation. 
In sum, the book's greatest strength is the Nexquipayac ethnography, along with the carefully derived archaeological expectations for various kinds of saltmaking facilities, and the solid set of hypotheses designed for future testing. The broader economic ques­tions raised in this book remain in need of further devel­opment. Nevertheless, all researchers interested in salt production and the role of salt in premodem economies­whether in Mesoamerica or beyond-will find the book useful and informative. As a bonus, the text is enhanced by valuable ethnographic photographs, though the repro­duction quality could be better. Finally, the volume would be more user-friendly if it had an index. 
Encyclopedia of Prehistory Middle America. PETER N. PEREGRINE and MELVIN EMBER, editors. Volume 5. Kluwer Academic I Plenum Publishers, New York, 2001. xviii + 462 pp., 6 maps, bibliographies, index. $200.00 (cloth). 
Reviewed by Susan Toby Evans, Pennsylvania State Uni­versity. 
This volume, produced as part of the Human Relations Area File series in prehistory, covers the precolumbian cultures of Middle America and northern South Amer­ica. The articles are comprehensive and serve as useful summaries of the archaeology of the areas under study. The volume's organization, however, is disappointing, and illustrations are limited to six very general maps, showing the locations of the regions discussed, but not the locations of any sites within those regions. 
The authors are for the most part experienced archaeologists working in the regions discussed, but the editors, Peter Peregrine and Melvin Ember, are not, and that presents a problem from the outset. The editors do not seem to share the anthropological perspective of virtually all archaeologists working in these regions, and in their preface state that in defining the regions under study, "language, ideology, and kinship ties play little or no part ... because they are virtually unrecov­erable from archaeological contexts" (p. xi). This is a point that most Mesoamericanists would find arguable, if not baffling. These are matters that have lent them­selves well to analysis, and in fact most site and regional descriptions and syntheses written today use these features along with pertinent geographical data and material culture remains. 
Another problem lies with the organization of the vol­ume itself. The first goal of an encyclopedia is to provide accurate and comprehensive information, but a close sec­ond is to serve the reader by presenting the information in a sensible and accessible manner. Some topics deal with regions in specific time periods, but not all regions are covered. Some cultures are covered, in a quasi-regional manner (e.g., "Olmec"), but other cultures, even more widespread, are subsumed into regional entries. The order in which the regions are discussed might have been orga­nized from oldest to most recent, or it might have started in the far north and worked south. However, in this vol­ume the order of contents is alphabetized by article title, and the titles often lead with adjectives; the volume begins with "Central Coast Regional Chiefdoms" fol­lowed by "Central Mexico Classic" and so on to the "West Mexico Postclassic." "Early Caribbean" and "Late Caribbean;' for example, are separated by 120 pages of other "Early ... " articles, and "Preclassic Maya" is nearly 300 pages after "Classic Maya." 
One exception is the placement of "Early Mesoamerican Archaic" before "Early Highland Mesoamerican Preclassic" for no discernible reason ("Highland Mesoamerican Archaic" occurs five alpha­betized articles later). Thus articles that should be grouped together are scattered throughout the book, and this strategy has caused lengthy redundancies because each article about a particular region must provide the same basic information about geography and climate, subsistence and material culture. Another standardized feature of the volume that is distracting is the transla­tion of all dates to "B.P." This requires the reader to make constant translations into the much more widely used B.C./A.D. or B.C.E./C.E. systems. 
As a service to readers, I review the articles in a more logical order, moving from north to south and, where applicable, from early cultures to later ones. "Coahuilan" (Solveig Turpin), "Trincheras" (Paul Fish), and "Huatabampo" (Sarah Berry and Leon Doyon) deal with the largely hunter-forager and iso­lated farming cultures of northern Mexico and the U.S. Southwest, with some discussion of the Hohokam tra­dition. "Early Mesoamerican Archaic" (Richard MacNeish) offers summaries of finds that have seldom been synthesized elsewhere, while "Highland Mesoamerican Archaic" (Peter Peregrine) seems redun­dant with MacNeish's coverage. "West Mexico Classic" (Phil Weigand) and "West Mexico Postclassic" (Helen Pollard) provide extensive descriptions of these regions, including the Teuchitlan tradition and Tarascan culture. "Early Highland Mesoamerican Preclassic" (Peter van Rossum) and "Late Highland Mesoamerican Preclassic" (Laura Finsten) summarize the regions and sites in Mexico west of the Isthmus of Tehuantepec in 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972252 
REVIEWS AND BOOK NOTES 10 1 
the important period spanning the rise of village agri­culture and the emergence of the cities of Monte Alban and Teotihuacan. 
"Central Mexico Classic" (George Cowgill) of necessity focuses upon Teotihuacan, with information about other important contemporaneous sites. "Central Mexico Postclassic" (Deborah L. Nichols and Thomas Charlton) continues the culture history of this region, with extensive discussions of Tula, Tenochtitlan, Cholula, and other major sites. The Oaxaca Valley and 
adjacent areas are described in "Southern Mexican Highlands Classic" (Richard Blanton), with a feature on Monte Alban, and "Postclassic Southern Mexican Highlands" (Gary Feinman) with special sections on the Mixteca Alta and on important sites in the Oaxaca Valley. 
Turning to the lowlands of Mesoamerica, "Lowland Mesoamerican Archaic" (Harry Iceland and Thomas Hester) offers coverage of the early cultures of Gulf lowlands, Pacific Coast, and Belize. "Olmec" (R. Sergio Herrera) focuses on general patterns of settle­ment and culture, with site descriptions integrated into the text. "Gulf Coast Classic" (Christopher Pool) dis­cusses the rise of El Tajon as well as general patterns of the north-central and south-central traditions of this region. The Maya are covered in three articles. "Preclassic Maya" (Peter Peregrine) summarizes gen­eral patterns, though some important cultural develop­ments, such as the huge sites of El Mirador and Nakbe, are not mentioned. "Classic Maya" (Robert Sharer) 
includes features on major southern lowlands sites, 
Calakmul, Caracol, Copan, Dos Pilas and Aguateca, 
Palenque, and Tikal. "Postclassic Maya" (Robert Fry) 
integrates information about Chichen ltza and Mayapan 
into a general discussion about Yucatan after the decline 
of the Maya of the southern low lands. 
There seems to have been no coverage of 
Mesoamerica's southeastern frontier, with sites in west­
ern and southern Honduras and in El Salvador. It should 
also be noted that important Preclassic through 
Postclassic trends and sites in the Chiapas interior and 
the adjacent southern Pacific coast are not covered in 
this volume. 
The Intermediate Area is discussed in several arti­
cles. "Early Chibcha" and "Late Chibcha" (John 
Hoopes) would seem to violate the editors' dictum, by 
defining the cultural tradition by language family. The 
region involved extends from the eastern border of 
Mesoamerica down into northern South America, and 
these two articles comprise the entire precolumbian 
sequence from the Preclassic to the time of contact. 
"Paya" (Peter Peregrine), "Nicoya" (Frederick Lange), 
"Chiriqu" (Francisco Corrales), and "Gran Cocla" 
(Richard Cooke) offer greater depth on this subregions. 
"Early Caribbean" (William Keegan) and "Late Caribbean" (John Weeks) are important contributions because information about this region is not readily available in other sources. Moving to northern South America, "Early Northwest South American Littoral" and "Late Northwest South American Littoral" (Evan Engwall) take us back to the period just after Paleoindian times, up until ca. 1000 B.C., with many site descriptions. "Central Coast Regional Chiefdoms" (James Zeidler) offers a closer look at the Pacific coast subtradition, and is slightly overlapped by coverage of "Manteno" (Karen Stothert), which goes into detail with regard to subtraditions and sites. Finally, "Ecuadorian Highlands" (Thomas Myers) describes cultures closely related to Andean traditions, Wari and Inca. I regret that space does not allow a more detailed review of the articles, which reveal considerable serious work, and provide a wealth of information. The authors are to be commended for their contributions, and the volume will reward colleagues and students seeking essential information. 
Reconstruyendo la ciudad maya: el urbanismo en las sociedades antiguas. ANDRES CIUDAD RUIZ, MARIA JOSEFA IGLESIAS PONCE DE LEON and MARIA DEL CARMEN MARTINEZ MARTINEZ, editors. Sociedad Espanola de Estudios Mayas, Madrid, 2001. 524 pp., figures, tables, bibliographies. $36.00 (paper). 
Reviewed by Javier Lopez Camacho, Instituto Nacional de Antropologfa e Historia, Mexico. 
l Vivian los mayas precolombinos en ciudades? Este fue el tema discutido en la 5" Mesa Redonda de la Sociedad Espanola de Estudios Mayas y cuyos resultados se reu­nen en esta obra, bajo una perspectiva comparativa con otra ciudades de Mesoamerica y de! Viejo Mundo. 
En la primera parte se tratan modelos urbanos cen­
trandose en las instituciones, en las funciones en los 
diferentes sectores y en la estratificacion social. 
Sanders y Webster consideran que todos los sitios de las 
Tierras Bajas presentan cortes reales rodeadas por casas 
de campesinos dispersas en un amplio territorio. La 
ausencia de especializacion economica, de sistema 
agricolas intensivos y de vias de transporte eficaces le 
confieren caracter de ciudades "reales-rituales", a 
diferencia de Tenochtitlan que al contar con esas condi­
ciones, mercado instituido y una area de captacion de 
recursos que la expansion militar amplio hasta las 
costas de! Golfo y de! Pacifico, congrego en su epicen­
tro a agricultores, artesanos, comerciantes y nobles. Las 
funciones economicas presentes la tipifican como una 
"ciudad administrativa". Houston y colaboradores 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972252 
