TEXTILES AND ETHNICITY: TIW ANAKU IN SAN PEDRO 
DE ATACAMA, NORTH CHILE 

Amy Oakland Rodman 

Examining textiles and other usually perishable artifacts, this paper focuses on textile style as an indicator of ethnicity in archaeological textiles excavated in the cemetery of Cayo Oriental, San Pedro de Atacama, Chile. The Cayo Oriental cemetery was occupied during a period of strong Tiwanaku influence in San Pedro de Atacama 
(A.D. 500-1000) recognized in artifacts decorated with Tiwanaku images. The analysis presented here identifies at least two distinct textile styles recognized in tunic striping, embroidered selvage treatments, and headgear, a fact that possibly indicates a multiethnic use of the cemetery and oasis of Cayo Oriental. Associated textiles and artifacts suggest that one group represents a local style and ethnic group and the other is a different ethnic group closely related to Tiwanaku. Instead of only minor Tiwanaku influence, I suggest that the oasis was home to a foreign altiplano population who maintained for centuries an ethnic identity visible in a distinct textile style. 
Este trabajo examina el estilo de textiles coma indicador de etnicidad en las textiles arqueol6gicos def cementerio de Cayo Oriental, San Pedro de Atacama, region II, def norte de Chile durante el periodo de influencia de Tiwanaku, o aproximadamente desde 500-1000 D.C. La estructura textil y el diseiio son analizados en textiles individuales y con textiles de cada bu/to funerario comp/eta y tambien con textiles de bultos funerarios de un solo cementerio. Las textiles de Cayo Oriente son comparados con textiles de una variedad de cementerios prehispanicos en San Pedro de Atacama donde la preservaci6n de artefact as es casi total coma la de Cayo Oriental. Los resultados indentifican par lo menos dos estilos textiles distintos en el rayado de las t(micas, el bordado de las orillas, y en el tocado, posiblemente indicando un uso multietnico def cementerio y def oasis de Cayo Oriental. Identicas tunicas y tocados a las de ambos grupos han sido identificados en otros cementerios de San Pedro de Atacama. El analisis de las textiles, la cesterfa, la ceramica y las artefactos de madera demuestra que uno de las grupos estaba mas ampliamente distribuido en San Pedro de Atacama y que continu6, con algunas modificaciones de estilo, en el periodo Intermedio Tardio. El otro grupo esta asociado mas con el oasis de Cayo, tiene textiles y artefactos unicos e iconografia Tiwanaku. Estos resultados sugieren que un grupo representa el estilo y grupo etnico local, y el otro grupo es de un grupo etnico diferente asociado estrechamente con Tiwanaku. El estudio tiene importancia para la interpretaci6n material a preguntas de etnicidad y a preguntas mas amplias de inter­cambio y colonizaci6n en el area centro-sur andino. Muchos investigadores han indicados que la influencia de Tiwanaku era debil en San Pedro de Atacama. En cambio, el analisis que aquf se presenta sugiere que la influencia y las artefactos de Tiwanaku han llegado a San Pedro de Atacama con un grupo de gente altip!anica. Este grupo permaneci6 en el oasis de Atacama par siglos y mantuvo su identidad etnica visible en su estilo textil. 
The nature of interaction between the altiplano site of Tiwanaku and the peripheral centers within Tiwanaku's sphere of influence in the south-central Andes has been a concern of many investigations during the past two decades (Berenguer and Dauelsberg 1989; Berenguer et al. 1980; Browman 1978, 1980, 1986; Goldstein 1989; Lynch 1983, 1989; Mujica 1985; Nunez and Dillehay 1978; Stanish 1989; Tarrago 1977). Prehistoric burials excavated in San Pedro de Atacama, an oasis community in the highland desert of northern Chile (Figure 1), have yielded a plethora of wood and bone tablets and tubes carved with recognizable Tiwanaku images associated with the drug cult or snuff complex (Llagostera et al. 1988; Nunez 1963; Torres 1984, 1987). Coupled with the oc­casional Tiwanaku ceramic and Tiwanaku textile import (Oakland 1986a, 1986b) and the local production of Tiwanaku ceramic copies and copies of Tiwanaku textiles (Oakland l 986b:Figure 20), it is certain that San Pedro de Atacama operated within the larger interaction sphere with Tiwanaku and the Lake Titicaca Basin. But there is no agreement as to the particular mechanisms that united the local polities and the Tiwanaku center. Whether Tiwanaku artifacts, especially 
Amy Oakland Rodman, Department of Art, California State University, Hayward, CA 94542 
Latin American Antiquity, 3(4), 1992, pp. 316-340. 
Copyright © 1992 by the Society for American Archaeology 

316 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971952 

Figure 1. Map showing the the oasis of San Pedro de Atacama, located between the Vilama and San Pedro rivers in the Atacama Desert of northern Chile near the Bolivian border. 
portable artifacts, arrived at distant sites through exchange (Berenguer and Dauelsberg 1989; Brow­man 1980; Nunez and Dillehay 1978; Pollard 1984) or colonization (Kolata 1982, 1983; Ponce Sangines 1972; Rivera 1991) is currently a contested topic. 
· 
Berenguer has long argued for a consideration of the differential distribution of material goods between northern Chilean sites, which he interpreted as evidence for Tiwanaku colonies in Arica but as exchange relationships within the San Pedro de Atacama region (Berenguer et al. 1980). Berenguer's more recent assessment is based on Tarrago's (1968, 1976) ceramic analysis from the Argentine puna and San Pedro de Atacama and the Thomas et al. (1984) ceramic and tablet analysis in San Pedro de Atacama. With Dauelsberg he proposed that during the Coyo phase (A.O. 700­1000) in San Pedro de Atacama at least four groups might be recognized through ceramic and decorated artifact association in tomb lots: Tiwanaku elites, foreigners associated with Tiwanaku, locals, and locals associated with Tiwanaku (Berenguer and Dauelsberg 1989: 161). Their analysis, while open to suggestions of a multiethnic community, continues to reject the possibility of Tiwanaku colonization in San Pedro de Atacama. Because most burials contain locally manufactured ceramic types, they favor instead a view of local elite management of local resources with Tiwanaku affiliation through status objects and ritual paraphernalia. Their assessment does allow for the possibility of at least one representative Tiwanaku group directly associated with the Tiwanaku heartland ("foraneo represent ante de la autoridad de Tiwanaku") (Berenguer and Dauelsberg 1989: 161 ). That local ceramics are equivalent to local populations (Berenguer and Dauelsberg 1989: 160) needs to be argued, not assumed. Nunez et al. ( 1975) observed that colonies did penetrate San Pedro de Atacama. Lynch (1989:7) suggests that the "high level of stylistic variation and 'foreign' traits back at least 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971952 
to the Tiwanaku horizon" in San Pedro de Atacama describes an area where an investigation into the question of multiethnicity might be profitable. And Llagostera (1976) has identified a long-term Lake Titicaca Basin and San Pedro de Atacama interaction sphere that probably predates Tiwanaku influence in northern Chile. 
The analysis presented in this paper does not pretend to resolve the colony vs. exchange debate nor does it assume any simplistic either/or scenario for San Pedro de Atacama archaeology where both relationships may have united the peripheral zones with the altiplano center. Additional mechanisms of diffusion, ritual and religious associations, and economic, social, and political in­teraction could all have played some part. What it does try to accomplish is to provide a different set of data-data rarely used in archaeological reconstructions of the past-that have the capability of identifying individuals and their relationships to larger inclusive groups. 
The parameters necessary to identify Tiwanaku colonies within the south-central Andes were defined by Mujica et al. (1983) and more recently by Moseley et al. (1991). In addition to cultural criteria, Moseley et al. (1991) have argued for measures of ethnicity in genetic and other biological factors in determining the presence of nonlocal populations within the provinces. While genetic or biological markers might be recoverable if one were fortunate to discern archaeologically the first wave of foreign immigrants within San Pedro de Atacama, many have suggested that the area was part of a long series of altiplano migrations and host to a long-term interaction sphere that predated Tiwanaku influence in the oasis (Dittmann et al. 1979; Llagostera and Costa 1984; Nunez and Dillehay 1978). In addition, ethnic distinctions may not necessarily include genetic or biological criteria. Current literature abounds with discussions of ethnicity as self-referential, unconcerned with genetic process (Royce 1982). Stylistic behavior serves as an essential reference point for ethnic groups identifying one as different from another. Textile style is one of the most widely used visible markers of ethnic behavior, often standing for the group as a whole and reflecting shared ideological concerns through construction techniques, patterning, and use. 
In this paper, I argue that clothing and textile style, more than any other artifactual category, identify distinct ethnic groups in prehistoric contexts. The analysis, directed to materials from the cemetery of Coyo Oriental in San Pedro de Atacama, is not capable of presenting an historical overview of the entire oasis, for the Coyo Oriental cemetery was apparently in use for a relatively short period (A.D. 500-900) within San Pedro de Atacama chronology. But it is just this period when Tiwanaku influence was felt most strongly, and inferences regarding Coyo's place within the larger oasis and within a longer Atacama occupation will be presented. 
The present research is based on the understanding that, in the Andes, textiles have always served to identify the individual and should continue to do so where preservation allows in archaeological contexts. The wearing of a garment was not an arbitrary choice in life or death. A garment woven by the individual, a family member, or close associate and displaying a pattern specific to that individual within the larger social group is an incomparably useful artifact in ethnic identification. Within a single burial the evidence provided through the analysis of all garments in a funeral bundle, the associated artifacts, and a comparison to all funeral bundles and artifacts in a single cemetery should identify original inhabitants and shared identity representing group ethnicity in archaeological contexts. The identification rests on close stylistic analysis of all textiles. 
STYLE AND ETHNICITY 
Definition of style and its applicability to archaeological reconstruction has animated anthro­pological literature within the past decade (Binford 1984, 1989; Conkey and Hastorf 1990; Hodder 1982, 1986; Sackett 1982, 1986; Wiessner 1983, 1984, 1985, 1989). Style is recognized here as "a highly specific and characteristic way of doing something which by its very nature is peculiar to a specific time and place" (Sackett 1982:63). 
As a close correlate, a definition of ethnicity that considers material culture is also a current anthropological topic (Pyszczyk 1989; Royce 1982; Stanish 1989). Ethnicity as discussed here conforms to the view that different cultures can live side by side and do the same things, interacting yet maintaining their distinctiveness, or conversely members of one culture can live far apart and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971952 
maintain their similarity. This is ethnicity. It is a view of culture where the variability related to the material-culture record is a consequence of that distinctiveness in views and behavior within and between cultural groups (Pyszczyk 1989:245). Using "entire archaeological assemblages to examine ethnicity," Pyszczyk (1989:216) "proposed that the degree of simi larity of behavior of the same ethnic group will be relatively greater than the degree of similarity of behavior between units of different
ethnic groups" (emphasis in original). 
Style and ethnicity merge in the area of self-identification. If style is a particular way of doing something and ethnicity is the way in which persons identify themselves or they are identified by others, then style will reflect the particular ways in which people identify themselves or are identified by others. Sackett (1985, 1990), Wobst (1977), and others (e.g., Pancake 1991) have argued that style resides in and is perceived through a gradient of levels reflecting "ethnic resolution, ranging from individual kin groups within individual settlements .. . to great culture-historical complexes that occupy considerable blocks of space and time" (Sackett 1990:33). 
Several authors have recently noted how textile style is commonly used as a basis for expressions of social identity. Weissner (1984) has stressed the individual and "social identification via com­parison" through beaded headbands in the Kalahari San. The distinct uses of textile style in Yu­goslavian folk culture as a definition of group affiliation have informed the work of Wobst (1977). Hodder (1982) has recently discussed three African tribes where at marriage women and entire families might change costume to join a different ethnic group. The apparent mix does not weaken the ethnic dress style that clearly identifies an individual and his or her tribal relationship: "The individual herself and an outside observer would always come to the same conclusion about the tribe with which a particular person was identifying" (Hodder 1982:2 1-23). 
For the purposes of the present paper it is the understanding of the textile tradition and its applicability in defining the social self that animates discussion. In many areas of the southern Andes, textiles continue as the single most appreciated art form among indigenous populations. Complex patterning representing traditional skills has been passed through generations of weavers and wearers. A discussion of the textile tradition within modern Andean communities will serve to illuminate aspects in the tradition that could be reflected in the material culture of the archae­ological past. Despite the impact of almost 500 years of European colonization, many Andean communities continue to value indigenous clothing style as a specific reference to their cultural and ethnic cohesion. 
ETHNOGRAPHIC PARALLELS IN THE ANDEAN TEXTILE TRADITION 
No Andean community has maintained its textile tradition unchanged. Continuity is not the only aspect which is to be emphasized here, but the dynamic response to change and the strength of the basic tradition is of interest to the present investigation as well. Rather than marginalize modern indigenous communities as impassive relics, current ethnographers have chosen to focus upon those aspects that are interpreted as innovative and dynamic. Style is not static: "style is really process masquerading as thing" (Hodder 1990:50). 
Recent Andean community studies reveal textiles as significant material markers of cultural identity. Franquemont's (1986:331) description of Chinchero, in the Peruvian highlands, begins: "Chinchero women wear their ethnic identity in their many small hair braids, in their red monteras (hats) and jackets, and, especially, in their llijllas (shawls) with broad dark plain areas and narrow design bands." Her sensitive and penetrating description of linguistic terms identifies woven patterns, which in tum contain conceptual and physical associations that unite the Chinchero ethnic group, but she remarks: "The ethnic code is not static or determinate; its correspondences are never one for one. Unlike natural phenomena, designs are made by people and are intentionally structured in keeping with the basic patterns of Chinchero thought" (Franquemont 1986:333). Like Franquemont, Zorn (1990:248) concludes in her analysis of Sakaka, Bolivia, textiles that: "Sakaka clothing pro­claims a separate ethnic 'Sakaka' identity, but [quite unlike the conservative dress of the Chinchero] the influences on the newest style of Sakaka dress cross ethnic and class lines." Although Zorn (1990: 248-249) suggests that "much of the aesthetic language of the Sakaka textiles draws on an ancient 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971952 
Andean vocabulary, which each generation and weaver reinterprets," she emphasizes that new-style Sakaka clothing also incorporates factory-made and -dyed yarns, copies of another ethnic group's garments, new striping techniques borrowed from factory-produced textiles, and "garish neon colors" and "images of motorcycles and Diablada dancers," which she interprets as young weavers' inten­tional subversion of the trade in Andean textiles. The importance of this study is to suggest that economic concerns and stylistic borrowing, which even cross ethnic lines, do not negate the visible ethnic clothing style. The process becomes one of incorporation of the new, a generational change where young weavers prefer to adapt rather than totally reject a definable old textile style. 
For the investigator of archaeological textile collections, each of the above ethnographic studies identifies problems that could be transferred to the archaeological record. Is the cultural variability an indicator of ethnic distinction in somewhat static form with perceivable style changes over time reflecting shared ideology? Did style change rapidly in response to outside influence? Are contem­poraneous styles local or multiethnic? 
A third ethnographic study of the Calcha region in the extreme southwestern corner of Bolivia is instructive (Medlin 1983, 1986, 199 1 ). As in many communities, the youth of Calcha are not interested in continuing the complex, tradition-laden weaving styles. They are adopting European clothing with few handwoven additions. Community ritual life requires the use of traditional gar­ments in local festivals, and Calchanos preserve fiesta dress when representing the community: In spite of discrimination against handwoven dress and the cash economy that allows access to factory­produced textiles, Medlin (1991 :263) notes that "handwoven cloth is a cultural necessity for proper social interaction at marriages, hamlet plantings of corn, and ethnic group celebrations." Medlin (1991 :263) asserts "Calcha cloth, because of its design and use of color, is distinctive from that of any other Andean ethnic group." Modern Calcha festival dress includes handwoven garments, items made from treadle-loomed cloth and "still other items crafted by people of nearby ethnic groups or in market towns" (Medlin 199 1 :265). The handwoven textiles of a Calcha male might include up to four distinctive types of ponchos in addition to highly patterned bags and narrow bands. An investigator of Calcha clothing style would at first be overwhelmed with the variety. But with a close examination of all the individual components of each textile including the yarn types, dyed colors, yarn diameters, spin and twist directions, stripe sequences, textile structures, embroidered closures, and a comparison of each of these to all of the textiles of a single weaver's product and to the combined products of the community, Calcha style becomes apparent. Calcha ponchos are distinctive and the variability of styles is confined to a specific universe of choices. 
In archaeological collections from the south-central Andes, there is evidence for cultural identity expressed in clothing style like that understood for indigenous Andean communities today. The remarkably good preservation in the cemetery of Coyo Oriental in San Pedro de Atacama (Figure 2) provided an excellent research site to investigate the relation between textile style and ethnicity. The following discussion details those aspects of funeral bundles in the cemetery most useful in ethnic differentiation. Of the original 399 individuals in 216 tombs only 88 bundles contained identifiable textiles, and 56 of these could be separated within one of two groups: A (Figure 3) or B (Figure 4). A detailed analysis of garments defining ethnic groups and a discussion of possible original group affiliation will follow. 
THE ARCHAEOLOGICAL RECORD: 
COYO ORIENTAL IN SAN PEDRO DE ATACAMA 

The oasis of San Pedro de Atacama, located on the northeastern edge of the Salar de Atacama, Department of Loa, Region II in north Chile, is situated along the Vilama and San Pedro rivers running parallel to the Andean Cordillera visible directly to the east. The cemetery of Coyo Oriental, located east of the allyu (community) of Coyo, was first excavated in 1971 and again in 1975, uncovering evidence of 216 tombs representing both single and multiple interments (Le Paige 197 3, 1975). Investigators have repeatedly noted that the Coyo Oriental tombs contained a large quantity of Tiwanaku decorated wooden snuff tablets and tubes associated with a locally manufactured style known as casi pulida, a style that follows, but is less carefully formed and not as highly polished 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971952 

Figure 2. Map situating the modern al/yus or oasis communities in San Pedro de Atacama. The Coyo Oriental cemetery is located east of the Coyo oasis. 
as, the earlier local style known as negra pulida (Le Paige 1973; Nuiiez 1963; Thomas et al. 1984; Torres 1984, 1987). Recently the phase designation Coyo was proposed for the period A.D. 700­1000 when casi pulida ceramics and snuff paraphernalia with Tiwanaku iconography were placed in burials throughout San Pedro de Atacama cemeteries (Berenguer et al. 1986, 1988). Berenguer et al. (1988:345) even proposed that "there is an apparent episode of cultural discontinuity between the development before A.D. 700 and after 1000 that might be interpreted as the end of the San Pedro complex and the beginning of a new cultural complex." Tiwanaku influence in San Pedro, whatever the actual mechanism of interconnection, should be considered to have disrupted the previous local cultural development. 
Textiles are rarely addressed in discussions of San Pedro culture or chronology. The Coyo cem­eteries, however, have yielded the largest quantity of Tiwanaku tapestry textiles yet described for San Pedro, four tunics and two mantles (Oakland l 986a, l 986b). Differential preservation of organics 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971952 

TYPE I (1 red stripe) 3909 
4118 
5289 
5290 
TYPE II (3 stripes) 4091 
4035 
4150 
4118 
TYPE Ill (4 stripes) 4135 
5290 
TYPE IV (5 stripes) 4064 
4112 
4186 
TYPE V (5 stripes, warp patterned) 3928 
3978 
3979 
4124 
Figure 3. Schematic drawings of Group-A tunic styles (Types I-V) and lists of Coyo Oriental tombs associated with specific tunic types. 
has created this skewed view representing hundreds of wooden tablets and tubes with Tiwanaku images and few Tiwanaku textiles. Recent excavations in the Solcor-3 cemeteries of San Pedro de Atacama have determined that elaborate narrow bands and bags were originally part of the snuff paraphernalia that wrapped the tablets and associated items, but although the tablets remain, the textiles have not been preserved (Bravo and Llagostera 1986; Llagostera et al. 1988; Oakland l 986a). My examination of these textiles associated with the snuff complex in archaeological collections from the Bolivian highlands, intermontane valleys, and Chilean coast and desert highlands has established a wide distribution of related textile types in Tiwanaku style, which I associate with direct Tiwanaku influence in those areas (Oakland l 986a). 
Chronology for preceramic and ceramic periods in San Pedro was first established through the excavations of more than 3,000 tombs in 47 cemeteries by the Jesuit priest Gustavo Le Paige (1964: 51 ). The chronology currently in use is based primarily on eight ceramic phases (I-VIII) established by Tarrago (1968, 1976) and further refined to five phases with thermoluminescence determinations and given phase names: Toconao (300 B.C.-A.D. 100), Sequitor (A.D. 100-400), Quitor (A.O. 400­
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971952 

TYPEI 3934 4026 3938 4042 4009 4062 4014 5333 
TYPE VI 5383 3937 3945 5377 TYPEll 3934 3996 3935 4012 3938 4013 3942 4119 3987 4181 TYPE VII 3992 5377 3935 
5381 5382 TYPE Ill 4011 4012 
TYPE IV 3937 4008 MANTLES
3938 4010 3938 40843987 5348 4010 4119 4011 4181 4012 5348 
TYPE Va TYPE Ve 3935 41074105 4110 4105 5333
CJ 

TYPE Vb 4008 4105 4090 5348 
Figure 4. Schematic drawings of Group-B tunic styles (Types I-VII) and mantles and lists of Coyo Oriental tombs associated with specific tunic and mantle types. 
700), Coyo (A.D. 700-1000), Solor (A.D. 1000-1470), and Catarpe (A.D. 1470-1535) (Berenguer et al. 1986, 1988). The ceramic associations and radiocarbon determinations made during the present research establish that the Coyo Oriental cemetery was actually used during both the Quitor and Coyo phases or between A.D. 500 and 900 (Table 1). 
The predominant tomb form in the cemetery of Coyo Oriental is an unlined, packed-earth cist that in 135 cases accommodated a single individual, and in others was apparently reopened to add individuals in multiple burials. Le Paige recorded 68 infants in the Coyo Oriental cemetery associated with adult burials of both sexes. The tightly prepared and tied funeral bundle was accompanied with a variety of weapons and tools, as well as ceramics, baskets and bags of food, and bags containing stones, shells, and carved tablets and tubes of the snuff complex (Bravo and Llagostera 1986; Le Paige 1964, 1965, 1973; Llagostera et al. 1988). 
Le Paige (1973:170-171) did not record any noticeable differences in burial patterns within the Coyo Oriental cemetery except to note the presence of three artifacts, all new to his knowledge of San Pedro de Atacama archaeology: a furry hat with a chin strap (Figure 5), a distinctive basket 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971952 
Table I. Radiocarbon Dates (Not Previously Published) from Six Tombs in the Cayo Oriental 
Cemetery in San Pedro de Atacama, Chile. 


Laboratory  Radiocarbon  Calibrated  Atacama  
Style Tomb  Material  Designation  Years  Years  Phase  
Group-B 5383  textiles  Beta-33858  1430 ± 60 B.P.  A.D. 639 ± 20  Qui tor  
Group-B 5341  textiles  Beta-33856  1320 ± 60 B.P.  A.D. 672 ± 60  Qui tor  
Group-A 4064  bone, muscle  Beta-33855  1310 ± 80 B.P.  A.D. 677 ± 80  Qui tor  
Group-B 4012  bone  Beta-33853  1310 ± 70 B.P.  A.D. 677 ± 50  Quitor  
Group-B 5347  textiles  Beta-33857  1155 ± 80 B.P.  A.D. 888 ± 100  Co yo  
Group-B 4026  muscle, skin  Beta-33854  1100 ± 70 B.P.  A.D. 910 ± 90  Co yo  

Note: The Cayo Oriental cemetery was occupied during both the Quitor and Cayo phases, and Group-A tomb 4064 and Group-B tombs 4012 and 5341 are contemporary and date to approximately A.D. 675. Radiocarbon dates are calibrated according to the Stuiver and Becker ( 1986) calibration curve. 
wrapped with dyed camelid fiber over a plant fiber core (wool basket), and hafted stone hammers with handles. In his field notes (Le Paige 197 5), which constitute tomb lists, he specified whether a tomb was north or south of a modem fence, and in several important instances he indicated consecutive tombs placed in specific zones within the cemetery. Two of the four Tiwanaku tapestry tunics covering adult males noted above were excavated in the center of the cemetery. Of the seven tombs included in this centrally placed position, six (5377-5383) are representative of the textile 

Figure 5. Three of the 14 Coyo Oriental furry hats with a chin strap identified in tombs (a) 3912, (b) 4107, and (c) 5383. This headdress type is only found in tombs of Group-B style. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971952 

Figure 6. The burial in Coyo Oriental tomb 5382 located in the center of the cemetery was covered with a vertically banded Tiwanaku tapestry tunic (a) patterned with repeats of a standing condor in profile; (b) detail of condor head; and two headdress types: (c) the furry hat with a chin strap and (d) a tall red hat. 
style described in this paper as Group B and one (5376) preserved no textile information. This discussion of horizontally stratified cemetery zones is concurrent with recent San Pedro de Atacama e,xcavations conducted in Solcor-3 (Bravo and Llagostera 1986; Llagostera et al. 1988). 
Le Paige's method was to record tomb lists in the field as burials were excavated, and it is probable that his consecutive numbers represent tombs originally placed together. Headdress styles and embroidered features of the two Tiwanaku tunic burials (538 1, 5382) are consistent with features recorded in nontapestry tunics in Group B and connect these two to a larger group of 36 individuals, male and female, with shared style. Burials 5381 and 5382 each contained a furry headdress with a chin strap placed directly over the Tiwanaku tapestry tunics, and 5382 was also wearing a tall, thin red pile hat (Figure 6). In addition, each separate burial was equipped with a broken bow and arrows, a warp-striped bag with food inside (maize and algaroba), small coiled baskets with food (maize and algaroba), and bags (or conjuntos now destroyed) containing a wooden tablet, a tube, and small copper-containing stones. The tablet handle in burial 5381 was incised with a Tiwanaku­style profile image of a condor holding a human head (Torres l 987:Plate 94). Burial 5382 was associated with an undecorated tablet and a wooden spoon with a handle shaped in the form of a puma. 
Burial 5383 was also centrally located and was provided with a casi pulida bowl and a broken jar, an ax with a wooden replacement like tomb 5381, two baskets with food and two wooden spoons, a camelid offering, a tablet and tube of the snuff complex and a necklace of malachite beads. Identical headdresses-the furry hat with a chin strap-connect these three burials, as does cemetery 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971952 
location and successive numbering. Although the ceramic type is usually considered to be charac­teristic of the Coyo phase, the calibrated radiocarbon age for tomb 5383 of A.D. 639 ± 20 (Table 1) is consistent with an earlier Tiwanaku presence (Berenguer et al. 1988:344). Two tombs 5340 and 534 1 in the collective tomb 5334-4 1 also contained furry hats with chin straps, and tomb 5341, with a calibrated radiocarbon age of A.D. 672 ± 60, contained similar casi pulida ceramics, hafted hammers with handles, snuff paraphernalia, small silver plaques, and a carved Tiwanaku-style tablet. 
Tiwanaku tapestry mantles in collective tombs 4012-13 and 4084-86 were associated with fewer grave goods: a freshwater shell, four casi pulida ceramics, a bag of copper stones, and one food bag in tomb 4012-13; and a broken bow, two casi pulida ceramics, a hafted hammer with handle, two undecorated snuff tablets, and a bone tube in tomb 4084-86. Both burials were located south of the fence. Chronology in these tombs may also relate to a Tiwanaku presence during the Quitor phase as the calibrated radiocarbon age of A.D. 677 ± 50 for tomb 4012-13 suggests. The structure, patterning, and embroidery features in the warp-faced tunics in 40 12-13 and embroidery structure and design preserved in 4084-86 place these tombs in the B Group described below. The latest Group-B date of A.O. 910 ± 90 (calibrated radiocarbon years) is associated with the only Tiwanaku four-cornered hat yet described for San Pedro de Atacama in tomb 4026. 
The diagnostic Group-A tomb 4064 with a calibrated radiocarbon age of A.D. 677 ± 80 strongly suggests that the two groups discussed in this paper are contemporary. Unfortunately tomb 4064 contained no ceramics, but Group-A tombs 4035, 41 12, 4117, 4135, and 4150 were associated with negra pulida or casi pulida ceramics. Few burial goods are described for Group-A tombs in Coyo Oriental, but a wooden spoon, a hafted hammer, and two snuff tablets uncovered in the Group-A burials mentioned above suggest contemporaneous tombs. Where Le Paige noted furry headdresses with chin straps as new to San Pedro and the B Group described for Coyo Oriental is confined to this cemetery and to Solcor-3, it is probable that Group A is best represented in the larger San Pedro oases where identical tunics and headdresses are common to Solor, Quitor-1, Quitor-5, Quitor­6, Catarpe, Solcor, and Solcor-3. 
Hafted hammers were found in Coyo burials in the San Pedro archaeological inventory, associated in eight of 40 examples in Group-B burials and in one Group-A tomb. This supports Le Paige's (1973) suggestion that the Coyo oasis was home to copper miners but not metallurgists (mineros pero no herreros) (Bird 197 5; Oakland 1990). Arriaza ( 1990) has noted severe arthritic deformities in both males and females in the Coyo Oriental population that may be occupationally related to the physical stress associated with extracting and transporting minerals. 
COYO ORIENT AL TEXTILE STYLE 
Of the 88 tombs in which textiles were preserved in the Coyo Oriental cemetery, sample size and recognizable features allowed for style designation in 56 burials with 20 in Group A and 36 in Group B. Border-striping sequences, embroidery structure, and design and headdress types were the most important features used in distinguishing between Group A and Group B. The A and B groups described in this paper are based entirely on textile style. There is a high probability based in associated ceramics, burial furnishings, and radiocarbon determinations that the two groups were contemporaneous. Tombs in each style category have been selected on the basis of headdress type alone (Group A: 4172, 4173; and Group B: 3933, 5340, 5341), but multicolored tunic striping and embroidered selvages separate the styles most securely. Once a tunic was warped (the warp yams were stretched on the loom), a particular group affiliation was reflected. The embroidery further emphasized a specific selection since there was no ambiguity between one group's embroidered style and the other's. In the Coyo cemetery, no burials contain examples of both A and B styles within the same tomb (Table 2). 
In all burials the tunic was the most prevalent garment form. Apparently, males and females wore 
the tunic, a single rectangular warp-faced textile, folded at the shoulder with the neck slot formed 
in the weaving process with discontinuous wefts. The sides were sewn closed leaving space for the 
armholes. Males and females used old, worn, and repeatedly mended tunics as a soft, flexible 
undershirt. This warp-faced tunic type was always placed closest to the body. Construction and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971952 
patterning of the tunic of the outer bundle layers and the headdress types provided the most diagnostic features useful for the purposes of this paper to hypothesize original ethnic identity. There is evidence that some females in Group B also wore a long, wide textile as a wrapped skirt or dress (aksu), and additionally the large, rectangular mantles described for other Group-B burials could have originally served this purpose. 
There is one category, the single red-striped tunic which, if not further embellished with an embroidery type from one or the other group (Group-A Type I or Group-B Type Vb), or accompanied with a specific headdress definable to one or the other groups, remains ambiguous as to style affiliation. Four red-striped tunics have been placed in each style category, Group A (3903, 41 18, 5289, 5290) and Group B (4008, 4090, 4105, 5348) based in embroidery or in associations with additional tunics in one or the other category. Red-striped tunics from seven burials (4075, 4079, 5292, 5293, 53 16, 5317, 5347) could not be placed in either Group A or Group B, creating at least one nebulous category in the cemetery where originally, in life, one's personal identity perhaps remained negotiable, or was at least unrecoverable in the present analysis. Most individuals' clothing reflects clear, consistent choices made in life and placed with them on death. 
Group-A Textile Style 
Twenty Coyo Oriental tombs contained evidence of the tunic and headdress type that identifies Group-A affiliation. Group-A tunics are patterned in five warp-stripe variations (Types 1-V). Stripes are arranged along the side selvages flanking a solid light-brown central field. Striping variations include either one red stripe (Type I) or three (Type II), four (Type III), or five solid red, white, and maroon stripes (Type IV). These occur between wider stripes that appear to be a single color but are actually composed of one-half blue and one-half green yams. In the final variation (Type V) the five solid red, white, and maroon stripes are formed of complementary-warp patterning, again placed between wider blue-green stripes (Figure 7). 
The outer tunic and two headdresses placed on the funeral bundle of an adult male in tomb 4064 
are representative of Group-A style (Figure 8). Following from the selvage the striping sequence of 
tunic 4064.3 begins with a green/blue combination stripe and continues with red, green/blue, cream, 
green/blue, maroon, green/blue, red, green/blue, maroon, green/blue stripes and repeats in mirror 
image opposite the light-brown central panel. Red, maroon, and cream stripes are almost equal 
widths (1.3-1.6 cm) and the green/blue stripe is composed of individual green and blue colors (1.5 
cm each), which are difficult to separate from a distance, and appear as a wide (3-cm), single-colored 
stripe . 
. The selvage embroideries are just as distinctive as the striping patterns in determining Group-A 
style. Embroideries in Group A are, in general, finely executed, elaborate, and tend toward curved 
and rounded forms, serrated spirals and diagonal lines ending in loops. Technically termed satin 
stitch, the embroidery style is, in some cases, wrapped around warp yarns in a diagonal rather than 
only horizontal manner. Group-A side-selvage embroideries often continue around the armhole 
opening and contain from three to nine vertical rows of polychrome satin stitches in curvilinear 
style. The neck plaque, a rectangle embroidered just below the neck slit, must have been a very 
diagnostic feature of dress and social position. It is oriented on the center of the chest when worn. 
Group-A neck plaques are narrow and long and embroidered in the same curvilinear style as the 
side embroideries. Tabbed embroideries surrounding the neck opening are entirely distinct to Group 
A, usually accompany the thin, curved neck-plaque, and clearly associate a tunic to Group-A style. 
The neck plaque in 4064.3 (2 x 14 cm) is executed in fine (2-mm) vertical rows in maroon, cream, 
blue, green, red yarns in a curved "x"-and-dot motif. Side-selvage embroideries repeat a similar 
curved motif as an expanded design. The tabbed neck-slot opening is embroidered in fine blue step 
motifs on a maroon ground. 
The headdress type for Group A (Figure 9) is formed over a twisted circular plant fiber foundation. 
Strips of camelid skin and hair have been cut and wrapped around the core. In Group-A textile 
style the hat center is a separately formed disk in simple looping or loop and twist, usually patterned 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971952 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971952
... ....QI  
Table 2.  Summary of Group-A-and Group-B-Style Textiles and Tomb Associations in the Coyo Oriental Cemetery in San Pedro de Atacama, Chile.  
Tomb  Sex•  I  A-Style Tunic II III IV  v  A  Hat Ba  Bb  I  II  B-Style Tunic III IV v  VI  VII  Mantle  Tablet  Ham­mer  Basket  Bow  
3909 3922 3928 3978 3979 4035 4064 4091 4112 4117 4118  B B B F F M M B B M M  x x x x  x  x x  x x  x x x x  x x  x  x  x  r J> -t z J> s::  

4124  - x  x  m ::D  
4135 4150  B F  x  x  x  0 J> z  
4161  F?  x  x  J> z  
4172  - x  -t  
4173  - x  i5 c:  
4186 5289  -- x  x  x  x  ::j-<  
5290  - x  x  
5320  - ?  x  
3912  B  x  ?  x  
3933  B  x  ?  x  x  
3934  B  x  x  
3935  - x  x  a  x  x  x  
3937  M?  x  x  x  x  
3938  F  x  x  x  x  
3942  M  x  x  x  x  
3945 3987  F F  x  ?  x  x  x  x  x  <  $"  
3992  - x  z  
<D  
....  


