
REPORTS 
SOURCES OF IMPORTED OBSI DIAN AT POSTCLA SSIC SI TES IN THE 
YAUTEPEC VALLEY, MORELOS: 
A CHARACTERIZATION STUDY USING XRF AND INAA 

Michael E. Smith, Adrian L. Burke, Timothy S. Hare, and Michael D. Glascock 
This paper presents the results of obsidian characterization analyses for Middle and Late Postclassic sites in the Yautepec Valley of Morelos, central Mexico. A large sample (N = 390) of obsidian blades from excavated domestic contexts at the site of Yautepec and from sutface collected contemporary sites were assigned to a quarry source using X-ray fluorescence (XRF), and a subsample was also analyzed with instrumental neutron activation analysis (INAA). The use ofXRF allowed the authors to expand the number of artifacts initially analyzed by INAA. These larger samples of sourced material prove essential to answering research questions regarding regional economies, particularly with regard to issues such as pro­duction and exchange. This study demonstrates the complementarity of XRF and INAA and the specific advantages inher­ent in each of these techniques. 
Presentamos un andlisis de la caracterizaci6n qu{mica de las obsidianas procedentes de sitios del Poscldsico Medio y Tardfo en el valle de Yautepec, Mexico central. Una muestra importante (N=390) de lascas de obsidiana recuperadas en contextos domesticos en el sitio de Yautepec y de otras colecciones de superjicie de sitios contempordneos pudieron ser asignadas a can­teras usando lafluorescencia de rayos X (XRF), yen una submuestra la activaci6n neutr6nica (INAA). El uso de la tecnica de XRF permiti6 aumentar el numero de artefactos inicialmente analizado por INAA. Estas muestras mas grandes que inclufan materiales de procedencia de origen permiti6 responder a preguntas sobre la economia regional, en particular las cuestiones en torno a la producci6n y el intercambio. Los datos que presentamos aqui demuestran las ventajas de la complementariedad en el uso de las tecnicas de andlisis de XRF y INAA, aprovechando las ventajas especificas de cada una de ellas. 
0bsidian was and is abundant in highland acterization research have documented the use of 
central Mexico. A score of geological numerous obsidian sources at a variety of sites in 
source areas are known today, many of central Mexico (Cobean 2002; Glascock et al. which consist of numerous discreet procurement 1998). zones (Cobean 2002). Obsidian from these geo­Nevertheless, our understanding of systems of logical.sources has distinctive chemical signatures obsidian exchange remains rudimentary, for sev­in the presence and abundance of trace elements, eral reasons. First, most studies have tested only a and the artifacts from different sources can be dis­small number of artifacts due in part to the costli­tinguished by several chemical characterization ness of the dominant analytical technique, instru­methods. Unlike regions where obsidian was arare mental neutron activation analysis (INAA). and valuable exotic import, in central Mexico Second, most studies have employed poor sam­obsidian implements were abundant utilitarian pling procedures that do not permit the chemical objects present in large quantities at most archae­results to be generalized from the nonrandom sam­ological sites. Several decades of chemical char-ples to wider populations of interest (Smith and 
Michael E. Smith • School of Human Evolution and Social Change, Box 2402, Arizona State University, Tempe, AZ 
85287 (mesmith9@asu.edu) 
Adrian L. Burke• Departement d' Anthropologie, Universite de Montreal, C.P. 6128, Succursale Centre-ville, Montreal, 
Quebec, CANADA H3C 317 (adrian.burke@umontreal.ca) 
Timothy S. Hare• Institute for Regional Analysis and Public Policy, Morehead State University, 100 Lloyd Cassity 
Building, Morehead, KY 40351 (t.hare@morehead-st.edu) 
Michael D. Glascock• 230 Research Reactor Center, University of Missouri, Columbia, MO 652 11 (glascockm@mis­

souri.edu) 

Latin American Antiquity, 18(4), 2007, pp. 429-450 
Copyright ©2007 by the Society for American Archaeology 

429 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478196 

430 
Schreiber 2005). Third, many analyses have been conducted without explicit research goals, limiting the extent of the conclusions that can be drawn from the analytical results. 
As a result of these limitations, a number of basic research questions about central Mexican obsidian exchange systems remain unanswered. For example, to what extent did minor sources like Fuentezuelas or Zacualtipan supply obsidian to central Mexican peoples? Did obsidian from Taras­can sources cross the hostile Aztec/Tarascan fron­tier to be traded in central Mexican exchange systems? To what extent was obsidian production and exchange controlled or administered by city­states or by the Aztec empire? Was it distributed primarily through commercial markets or through tribute, taxes, and elite gift channels?Why did indi­vidual settlements and households have obsidian tools from a large number of different geological sources? 
In this paper we address some of these research questions with a large sample of obsidian charac­terization data from Middle and Late Postclassic sites in the Yautepec Valley of Morelos. In com­parison with prior studies, our research is notable for the large sample (390 artifacts sourced); for the use of random sampling in the selection of one component of that sample; and for the inclusion of both excavated household contexts and surface col­lected regional contexts within an integrated study. We were able to analyze such a large sample of arti­facts because we used the less-expensive technique of X-ray fluorescence (XRF), coupled with tar­geted analyses of key artifacts by INAA. The com­bination of INAA and XRF allowed the processing of a large sample at a high level of accuracy, pre­cision, and reliability. Our study therefore also has methodological implications for continuing obsid­ian characterization research in Mesoamerica. 
Instrumental neutron activation analysis (INAA) is generally recognized as the most accurate method for assigning archaeological obsidian artifacts to their geological source. INAA has a long history of use in the analysis of Mesoamerican obsidian (Asaro et al. 1978; Cobean et al. 1991; Glascock et al. 1998; Pires-Ferreira 1975). With a large data­base of geological source samples and many years of experience, laboratories like MURR have estab­lished an impressive record of success in obsidian sourcing analysis (Glascock et al. 1998; Glascock 
et al. 1994 ). One drawback to INAA, however, is its higher cost and limited availability relative to other methods of chemical characterization such as X-Ray Fluorescence (XRF). This cost has been partly reduced by the use of an abbreviated INAA technique and short irradiations that allow larger samples to be analyzed via INAA (Dreiss et al. 1993; Glascock et al. 1994; Stark et al. 1992). XRF has been used in the past to successfully source obsidian artifacts in Mexico and Guatemala (e.g., Pollard and Vogel 1994), and in some cases it has been combined with INAA (Ford et al. 1997; McKillop et al. 1988; Stross et al. 1983); see also Asaro et al. (1994). XRF has not been applied as extensively to archaeological research in Mesoamerica as it has in the U.S. Southwest and the Great Basin however (e.g., Hughes 1984; Jack­son 1986; Shackley 1995). As an analytical tech­nique. XRF can attain similar accuracy, precision. and reliability to INAA, but it generally does not match the detection limits of INAA. The present study therefore continues within this tradition of chemical sourcing and expands the role of XRF as a precise, accurate, and reliable method of identifying the geological sources of central Mexican obsidian artifacts. We argue that the optimal long-term solution to sourcing obsid­ian is not to employ solely high-precision (and high-cost) INAA, as advocated by Glascock et al. ( 1998), but rather to use INAA in conjunction with more widely available methods like XRF that con­sequently permit the analysis of even larger sam­ples of artifacts. Our research is a case study of this approach. We describe our methods and results and then discuss some of the implications of our data for the nature of exchange systems in Postclassic central Mexico. Figure 1 shows the location of Yautepec in relation to the central Mexican obsid­

ian sources. 
Source Data and Artifact Sampling 
Obsidian Sources and Source Samples 
We employed two types of source samples to assign geological origins to the artifacts: quarry samples and artifacts analyzed by INAA (Table 2). Thirty quarry samples were gathered by Smith and Susan Norris in 1993. With the aid of Thomas H. Charl­ton, obsidian pieces were gathered from the sources 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478196 
Gulf of Mexico GTO 
• 19 
14 
16 
MICH 
N 
PUE 
0 	200 
GRO km. 

Figure 1. Map of the location ofYautepec in relation to central Mexican obsidian sources (map by Michael D. Glascock). Sources are listed in Table 1. For the locations of sources identified in this study, see Figure 5 below. 
of Pachuca (Sierra de las Navajas; 9 pieces), Kenneth G. Hirth and one piece of Ucareo obsid­Otumba (10 pieces), and Pizzarin (5 pieces). We ian from Dan Healan. These are the samples listed obtained five pieces of Zinapecuaro obsidian from under "quarry" in Table 2. 
In 1996 30 artifacts from unit 503 at Yautepec were submitted to MURR for INAA sourcing. The 
Table I. Key to Obsidian Sources Shown in Figure 1. 
Code Source Zaragoza 2 Guadalupe Victoria 3 Pico de Orizaba 4 Zacualtipan 5 Sierra de Pachuca 6 Tulancingo (Pizzarin) 7 Tepalzingo 8 
Santa Elena 9 Paredon 10 Otumba 11 Malpais 12 El Paraiso 13 Fuentezuelas 
Ucareo 15 Cruz Negra 16 Zinapecuaro 17 Cerro Zinaparo 18 Cerro Vara! 

goals were to explore the range of sources repre­Utilized sented in the gray obsidian at Yautepec, and to x obtain firmly sourced artifacts that could serve as source samples for XRF at Albany. Ten artifacts were chosen by Hare (in 1994) from deposits of x each of three phases-Pochtla, Atlan, Molotla 
x 

x 	(Hare and Smith 1996)-as represented in the dense stratified midden of unit 503. From the lev­els dating to each phase, one green obsidian arti­
x fact was selected, and nine gray artifacts. An effort x was made to maximize the variability in the visual x characteristics of the gray obsidian in this sample. x These 30 artifacts were analyzed at MURR, reveal­x ing seven central Mexican sources (NAA-1 in Table 
2); the INAA methods employed are discussed x below. Through XRF, these 60 source samples (batches 1 and 3; Table 3) were used to assign preliminary 


Note: "Utilized" refers to sources identified in this study. geological sources to 360 artifacts selected from 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478196 
432 

Code 	Source Abbreviation INAA-1 INAA-2 Total Pachuca Pach 9 3 2 14 
2 Otumba Otum 	10 
3 

Paredon Pared 	5 
7 30 5 
10 

4  Ucareo  Ucar  3  9  13  
5  El Paraiso  El Par  4  I  5  
6  Fuentezuelas  Fu en  3  4  
7  Zaragoza  Zara  4  5  
8  Pizzarin  Pizz  5  5  
9  Zinapecuaro  Zina  5  5  
10  Zacualtipan  Zacua  I  I  
0  Unassigned  Unkn  2  2  
Totals  30  30  34  94  
Note: The identification numbers of sources differ from those shown in Figure I and Table I.  
Table 3. Categories of Pieces Analyzed.  

Batch  
3  Quarry source samples  
8  Random sample, 1993 excavations  
Test batch, 1993 excavations  
9  Sample from valley survey  
Total  

the 1993 excavations (batch 8) and the 1994 sur­vey of the Yautepec Valley (batch 9; Table 3). On the basis of these preliminary results, an additional 34 artifacts were submitted to MURR in 2001 (13 from batch 8 and 21 from batch 9). These were selected to test the compositional groups and to investigate artifacts that were not clearly assigned to a group. The results of this second INAA batch included one source not previously recognized (Zacualtipan) and two unassigned pieces (Table 2). The statistical sourcing procedure was then rerun using all 94 source samples, producing the final results reported here. 
Of the 10 obsidian sources listed in Table 2, nine are represented in the artifacts analyzed here. Information on these and other central Mexican obsidian sources can be found in Charlton and Spence (1982), Cobean (1991, 1998, 2002), Gax­iola G. et al. (1987), Healan (1997), and Pastrana (1991 , 1998). 
The Sample of Artifacts from 
Yautepec Excavations (Batch 8) 
Excavations at Yautepec in 1993 focused on resi­dential contexts. A major emphasis was the exca­vation of well-dated intact midden deposits in order to make comparisons among Postclassic domestic contexts. Fieldwork and analyses are described in a variety of sources (Olson 2001; Smith 2006a; Smith et al. 1999). The obsidian sample was selected from midden contexts in the "domestic context sample," a group of well-phased undis­turbed middens. 1 Four ceramic phases are repre­sented at Yautepec: Pochtla (A.D. 11 00-1300), Atlan (A.D. 1300-1440), Molotla (A.D. 1440-1 520+) and Santiago (A.D. 1520-1600+). The Pochtla phase corresponds to the Middle Post­classic (Early Aztec) phase in the Basin of Mex­ico, the Atlan and Molotla phases cover the interval included in the Late Postclassic (Late Aztec) phase, and the Santiago phase is a postconquest phase whose material culture combines Postclassic mate­rials with Spanish colonial materials such as glazed ceramics, cow bones, and iron nails. This chronol­ogy, strongly supported by carbon dates, quantita­tive seriation, stratigraphy, and cross-dating, is described in Hare and Smith ( 1996). 

N  XRF  INAA  
30  30  0  
142  142  13  
30  30  30  
218  218  21  
420  420  64  

Each "domestic context" in the domestic con­text sample consists of three to eight excavated lev­els from a single structure (or other discrete occupation context) dating to a single ceramic phase. The obsidian sample was selected in 1996 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478196 

by Smith, Leah Pickard, and Annette McLeod from the total obsidian collections making up each domestic context. Only prismatic blades were selected for sourcing. The prismatic blades from each excavated level were first classified into green and gray categories. Within each color, artifacts were lined up in size order, from largest to small­est. The largest and smallest artifacts were elimi­nated from consideration. We employed a systematic sampling program to select the sample from the remaining blades. The target sample size for each domestic sample was two green and six gray artifacts, so we used whatever sampling frac­tion was necessary to yield the target sample size. This procedure tended to include artifacts from sev­eral of the constituent excavated levels in each domestic context. 
Several complexities of the sampling require discussion. At the time the sample was drawn, some of the domestic contexts consisted of specific mid­dens, so that some phases at individual structures were represented by more than one midden (e.g., excavation unit 505 in the Pochtla phase was rep­resented by two middens). The obsidian sample was selected from these individual middens. After 1996 the separate middens from a single structure and phase were lumped to form the domestic contexts used in subsequent project analyses. This produced a situation in which some domestic contexts (e.g., unit 505 in the Pochtla phase) have 16 artifacts in the sample, whereas most contexts have eight. The second complexity concerns unit 503. Instead of drawing a new sample, we simply employed the group of artifacts initially selected in 1994 for INAA analysis. Because that sample was not selected through systematic sampling, unit 503 is not completely comparable to the other contexts in the overall collection of sourced artifacts. Never­theless, we feel that this difference probably has a minimal effect on the representativeness of the sam­ple from unit 503. Third, there were insufficient prismatic blades from the Pochtla phase in unit 501 , and the sample from this context consists of three gray and two green blades. Finally, several of the artifacts initially sampled as "gray" obsidian later turned out to be green in color. The chemical 
analyses (INAA and XRF) were done without 
knowledge of the color or other attributes of the arti­
facts, and these misclassifications were discovered 
by Smith when 11 "gray" artifacts were assigned 

to the Pachuca source. Upon close examination, nine of these were actually green in tint, and two were clearly gray. This change resulted in lower numbers of gray samples in some contexts. 
The Sample of Artifacts from the Yautepec Valley (Batch 9) 
The full-coverage 1994 and 1996 Yautepec Valley surveys encompassed the entire Yautepec valley including the contiguous late Postclassic regional polity of Yautepec (Hare 2001; Smith 2006b ). Together, they covered approximately 150 km2 and located over 400 sites, including all ethnohistori­cally known Postclassic city-state centers that com­posed the Yautepec regional polity. The full-coverage surveys employed methods based on those applied by previous surveys in Mesoamerica (e.g., Hirth 1980; Parsons et al. 1982; Sanders et al. 1979), although we used a more intensive and systematic program of surface artifact collection (Smith 2006b ). Sites were identified by the density of surface artifacts and/or visible features, includ­ing mounds, and we made a variety of types of arti­fact collections. Grab-bag and 2-x-2-m intensive collections were made at all sites. Intensive 5-x-5­m collections were made at a sample of the sites to address specific research questions. Test excava­tions were conducted at a sample of sites to aid in the application of the Yautepec chronology at the regional scale. Both ceramic and lithic remains were included in all collection types. 
The obsidian sample was extracted from a vari­ety of collection types distributed across 31 Post­classic sites (Figure 2). Fifty-five obsidian blade fragments were selected from seven excavation units distributed across three sites. These excava­tion units were in well-phased and undisturbed midden contexts. Additional samples were taken from a variety of surface collections to increase the sample size. The dates of these surface contexts are less secure than those of the excavations, but all sampled surface collections were dated to either the Pochtla, Atlan, and Molotla, or to a general Post­classic category that encompassed the Pochtla, Atlan, and Molotla phases. Of these, 49 obsidian pieces were sampled from grab-bag collections, 51 from 2-x-2-m collections, and 63 from 5-x-5-m collections. The total for batch 9 is 218 artifacts. 
The obsidian sample was selected in 1996 by Hare from the total obsidian collections that 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478196 
434 

Characterization Methods 
N 
 :.. :... :..  
; . 
. 
. 
..
'· 
.. 
. 
' . 
10 Km 
Survey Sites 
UnsarrflledSrtes 
• Sampled Sites 
Rivers c:::::J Survey Limits 0 Yautepec Valley 
Figure 2. Location of Postclassic sites in the Yautepec Valley, outside of the Yautepec site, that furnished obsidian artifacts for this study (map by Timothy S. Hare). 
included prismatic blades and that were datable to the Pochtla, Atlan, and Molotla phases, or to the general Postclassic period. Only gray pnsmatic blades were selected, given the expectation that most green obsidian would be from the Pachuca source. For each collection, all gray obsidian blades were lined up and the largest and smallest artifacts were removed from the sample. Given the small frequency of acceptable gray obsidian blades, all were selected for the sample from most collections. A random sample of five was taken from collec­tions with more than five acceptable artifacts. 
Instrumental Neutron Activation Analysis ( INAA) 
Obsidian samples are prepared for neutron activa­tion analysis by using a trim saw to remove approx­imately 100 mg from each artifact. Samples are weighed to the nearest .01 mg and encapsulated in polyethylene vials used for short irradiations at MURR. Standards made from SRM-278 Obsidian Rock and SRM-1 663 Flyash are similarly prepared. As described in Glascock et al. (1 994), short irra­diations are carried out by using the pneumatic-tube irradiation system at MURR. Samples and stan­dards are irradiated, two at a time, for five seconds by a thermal neutron flux of 8 x 1013 neutrons cm2 s-1. Following irradiation, the samples are.allowed to decay for 25 minutes so that the dominant short­lived radioisotope 28Al (half-life = 2.24 min) can decrease to acceptable levels for handling and mea­surement. The individual sample vials are mounted in a rotating sample holder at a distance of 10 cm from the face of a high-purity germanium (HPGe) detector where the emitted gamma-rays are mea­sured during a 12 minute counting period. The short-count gamma-ray spectra are stored and sub­sequently analyzed in batches to determine the con­centrations of elements in the archaeological specimens relative to the concentrations in the stan­dards. The elements measurable by this procedure are aluminum (Al), barium (Ba), chlorine (Cl), dys­prosium (Dy), potassium (K), manganese (Mn), and sodium (Na). The element concentration data are listed in Table 4. 
Source assignments for individual artifacts were made using procedures described in Glascock et al. (1 998) where the individual artifacts are compared to a database of known sources in eastern and cen­tral Mexico (see Cobean 2002). A series of bivari­ate plots for the most useful elements (i.e., Ba, Dy, Mn, and Na) are examined by projecting artifacts against 95 percent confidence ellipses for obsidian sources to determine the appropriate source for each of the analyzed samples (Figures 3, 4). With the exception of two artifacts #54 (OB9-96) and #63 (OB 9-197), the determination of sources for the remaining artifacts was quite clear. For the lat­ter pair, the assigned sources are considered not cer­tain but likely with a high probability.2 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478196 
Table 4. Elemental Concentrations of Artifacts, INAA. 
Yautepec MURR Ba Cl Dy K Mn Na Source No. No. % % Name 
OBI-I MESBOI 406 3.47 3. 14 395 3.05 Otumba 

OBl-2 MESB02 828 401 3.71 3.09 387 2.99 Otumba 
OBl-3 MESB03 819 442 3.21 3.41 389 2.99 Otumba 

OBl -4 MESB04 * 1282 17.52 3.41 1164 Sierra de Pachuca 
OBl -5 MESB05 705 409 4.09 3. 18 390 3.05 Otumba OBl-6 MESB06 * 1061 8.52 3.91 36 3 2.93 Pared on OBl-7 MESB07 63 906 8.30 3.90 362 2.91 Pared on 
2.99 OtumbaOBl-8 MESB08 818 442 3.09 3. 12 

4.50OBl-9 MESB09 133 166 2.72 Ucareo
*
OBI-10 MESBI O 

11 94 33.43 3. 68 234 3.56 El Paraiso 
*
OBI-II MESBl l 

11 96 33.32 3.64 234 3.61 El Paraiso 
*
OBl-12 MESB12 1267 16.13 3.83 1145 3.85 Sierra de Pachuca 

OBl -1 3 MESBl 3 823 471 2.66 3.32 393 3.06 Otumba 
OB\-14 MESB14 817 416 2.88 3.21 3.08 Otumba 
OBl-15 MESB15 652 407 3.81 3.21 389 3.02 Otumba 
OBI-16 MESB\6 * 920 9.05 3.87 361 2.89 Pared on 

OBl-17 MESB17 574 250 2.95 Zaragoza OBl-18 MESBl8 * 1233 33.13 237 3.62 El Paraiso 

OBl-19 MESB19 37 899 17.99 3.63 232 3.33 Fuentezuelas 
OBl-20 MESB20 * 1205 32.80 235 3.58 El Paraiso 

OBl-21 MESB21 656 349 3.22 3.14 3.03 Otumba 
OBl -22 MESB22 96 11 23 8.8 1 3.73 364 2.93 Pared on OBl-23 MESB23 131 326 4. 72 4.00 166 2.64 Ucareo OBl -24 MES824 * 1478 17.85 
3.61 1144 3.79 Sierra de Pachuca OBl-25 MESB25 800 36 1 2.94 3. 10 387 3.03 Otumba 
OBl -26 MESB26 * 8.43 3.99 363 2.83 Pared on 

3.02 OtumbaOBl-27 MES827 765 340 3.56 3.06 

OBl -28 MES828 140 4.64 3.93 167 2.77 Ucareo 




3.26 385 2.96 Otumba081 -29 MES829 686 525 
OBl-30 MESB30 754 3.38 3.28 386 2.97 Otumba 


088-14 MES83l 98 277 

3.83 3.84 155 2.66 Ucareo 
2.88 3.31 380 2.94 OtumbaOB8-16 MES832 701 
OB8-3l MESB33 * 851 7.82 3.91 351 2.86 Paredon 

3.26 384 2.98 OtumbaOB8-36 MESB34 709 
OB8-55 MESB35 * 701 14.91 3.46 202 2.92 Fuentezuelas 

4.26 35 6 2.89 Pared on 088-69 MESB36 84 837 
OBS-85 MESB37 398 4.62 3.90 253 2.90 Zaragoza 

088-89 MES838 


1302 14.83 3.63 l !07 3.71 Sierra de Pachuca OB8-98 MES839 137 322 3.50 4.08 156 2.73 Ucareo 088-ll Z MES840 728 416 3.19 3.29 379 2.97 Otumba 
088-128 MESB41 * 16.48 3.80 220 3.20 Fuentezuelas 

OB8-136 MES842 149 1028 8.13 4.35 368 2.99 Paredon 088-142 MESB43 * 
1193 30.53 3.70 230 3.56 El Paraiso 
089-14 MESB44 431 490 4.74 249 2.95 Zaragoza 
089-34 MESB45 726 3.60 390 2.97 Otumba 

089-43 MES846 127 393 4.19 4.08 176 2.85 Ucareo OB9-57 MES847 451 505 4.96 4.03 250 2.95 Zaragoza OB9-58 MESB48 125 348 3.82 4. 12 
175 2.82 Ucareo OB9-60 MES849 
168 348 3.85 4. 11 171 2.80 Ucareo OB9-77 MESBSO 790 349 3.40 3.58 404 3.12 Otumba OB9-80 MESB5 l * 946 7.86 
4. 16 367 2.98 Pared on 
OB9-83 MESB52 334 400 7.94 160 2.57 Zacualtipan 

089-90 MESB53 78 1 380 3. 18 3.58 398 3.08 Otumba 
OB9-96 MESB54 284 570 6.74 4.16 3.56 Paredon? 089-98 MESB55 * 851 17.31 3.91 234 3.38 Fuentezuelas 
089-129 MES856 171 328 4.08 172 2. 79 Ucareo 

OB9-132 MES857 428 604 4.86 4.07 254 3.00 Zaragoza 089-145 MES858 866 433 
2.80 3.40 40 1 3. 13 Otumba
*

089-156 MESB59 1004 7.5 7 4.09 360 2.92 Pared on 089-165 MES860 156 338 3.78 4.10 165 
2.83 Ucareo OB9-1 78 MES861 
* 

1118 14.97 3.60 1057 3.54 Sierra de Pachuca 
089-195 MESB62 200 387 3.67 169 2.86 Ucareo 
089-197 MESB63 133 188 

2.48 3.72 362 2.96 Otumba? 
OB9-216 MES864 113 



3.86 4.05 177 2.87 Ucareo 
* Below detection limits. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478196 
436 
7 

Fuentezuelas Pachuca 
7 
El P•ra;w 
tY
!"") + 
+ 
.-Zaragoza
 I
0 
.._ N . co !"") 
z 
/°'"mb• 
uceo! "" 

Paredon
7 
N 




a'"""'"" 

N Q 200 400 600 800 1000 1200 1400 
Mn (ppm) 
Figure 3. INAA results, bivariate plot of Na v. Mn (graphic by Michael D. Glascock). 
X-ray Fluorescence (XRF) 
X-ray fluorescence can be used as a nondestructive analytical technique to analyze many different kinds of materials. For a more thorough descrip­tion of the physics behind x-ray fluorescence analy­sis, the reader is directed to Bertin ( 1970) and Potts (1987). XRF analysis of archaeological lithics by similar methods to the ones used in this study are manifold (Erlandson et al. 1992; Hermes and Ritchie 1997; Kuhn and Lanford 1987; Williams­Thorpe et al. 1999). The XRF instrument used in this study is housed at the Accelerator Laboratory of the University at Albany (SUNY). The princi­ples involved in XRF and the use of this particular instrument are presented in detail at the end of this article.3 
The regression formulas used to convert the semi-quantitative peak area values into ppm val­ues for each of the six elements calibrated are given in Table 5. We used three standards (USGS RGM­1 obsidian, NIST 98b plastic clay, NIST 278 obsid­ian), and the reproducibility was very good. Only six elements were calibrated because they were most consistently and reliably detected with the Albany XRF instrument, and also because they were present in all of the standards in varying con­centrations. These also match the elemental con­centrations most commonly published for archaeological obsidian analyzed using XRF in Mesoamerica (Ford et al. 1997; Jackson and Love 1991; Moholy-Nagy 2003a:28; Moholy-Nagy and Nelson 1990). These calibration regression for­mulas can be improved with the addition of other standards and the analysis of more samples; there­fore, they should not be seen as permanent. For a detailed treatment of the issues involved in cali­brating instruments using standards as well as other issues in the quantification of standards and sili­cate rocks see Abbey ( 1983), Ahmedali (1989), and Flanagan (1 976). 

Assigning Artifacts to Sources 
The assignment of artifacts to geological sources was done in several steps. We began by using the initial two source sample groups-Quarry and 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478196 
'° 
n 
* 
El Paral<0 
O'.)
N 
­
N 
-
Fuentezuelas
0

E N Pachuca
0.. 

0.. N  .o 
-
'° 
>. 
0 
Zacualtipan j Paredon
O'.) 
0 
"<!-  Otumba
t
Ucareo 

0 0 200 400 600 800 1000 1200 140 


Mn (ppm) 
Figure 4. INAA results, bivariate plot of Dy v. Mn (graphic by Michael D. Glascock). 
NAA-1 (Table 2)-to assign the artifacts to tenta­analysis runs using all 94 source samples (Table tive sources on the basis of their XRF results using 2); these results are the final source attributions discriminant function analysis. The first set of reported here. results looked problematic in that two pairs of 
Initial Discriminant Analyses 

sources-Otumba and Paredon, and Ucareo and Zinapecuaro-proved quite difficult to distinguish The basic method for assigning sources to artifacts using our data. We selected a sample of 34 artifacts was discriminant analysis. A series of discriminant to test the initial results with additional INAA analyses were run using the "Discriminant Analy­analyses (batch NAA-2). When those results were sis" module of the SPSS software (version 12 for reported, we discovered that a miscommunication Windows), all employing the same basic parame­between Glascock and Smith had led to a reversal ters. In our applications, the groups are the geo­of the Otumba and Paredon results in the first NAA logical sources of obsidian, and the source samples batch. We reran the discriminant analyses with the are the classified cases used to define the discrim­corrected data, which improved the results consid­inant functions. erably. Finally, we conducted further discriminant In the first stage of discriminant analysis, func-
Table 5. Regression Formulae to Convert Peak Areas to ppm, XRF. 
Fe ppm (Fe integrated peak area x .81) -53.8 r2 = .996 
Rb ppm (Rb integrated peak area x .046) -1.367 r2 = .997 
Sr ppm (Sr integrated peak area x .039) + .686 r2 = 1.000 
Yppm (Y integrated peak area x .043) + 3.794 r2 = .933 
Zr ppm (Zr integrated peak area x .026) -2.667 r2 = .982 
Ba (Ba area x 1.46) -23.249 r2 = .980 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478196 
438 

tions are constructed and applied to the initial grouped cases. In an ideal example, all cases will be classified into their original groups. In actual applications, however, there are typically a num­ber of "classification errors" in which cases are switched from their original group into another group. The number of such errors provides a means to evaluate the success of a discriminant analysis. In the second stage, the discriminant functions are applied to the unclassified cases; in our applica­tions, these are the unsourced artifacts. For each case, the program calculates the probabilities of membership in each of the groups; in an ideal appli­cation most of these probabilities will be high, indi­cating close correspondence between the cases and the groups. In our application of discriminant analy­sis, we employed all six elements from the XRF results in the construction of the discriminant func­tions (i.e., the step-wise method was not employed), and all groups were assigned equal prior probabil­ities. 
The first discriminant analysis run included all artifacts and source samples from the Quarry and NAA-1 groups (Table 2). As mentioned above, the initial results did not look promising. Of the source samples, 8.9 percent were switched to another source (i.e., classification errors). Of all artifacts, 69 percent were assigned to a source at a proba­bility of 90 percent or more. All the green artifacts were assigned to the Pachuca source. In order to focus on the gray artifacts, a second run was done with only the gray source samples and artifacts. We expected that without the green artifacts, the chem­ical relationships among the gray artifacts would be clearer and stronger. This was not the case, how­ever. A greater frequency of the source samples were misclassified (13.0 percent), and far fewer artifacts (56.2 percent) were assigned to a group with a probability of 90 percent or more. Numer­ous artifacts were almost evenly distant from either Otumba and Paredon, or Ucareo and Zinapecuaro, and 20 artifacts were not close to any of the groups. A variety of additional statistical analyses were conducted to explore the dataset and attempt to improve the results, but without much success (these included hierarchical cluster analyses, mul­tidimensional scalings, and additional discriminant analyses). 
At this point a second set of samples, NAA-2, was selected for INAA at MURR. Two categories of artifacts were submitted: ( 1) a group of 12 unas­signed artifacts from the discriminant analysis, and 
(2) 22 randomly selected sourced artifacts from the 319 sourced gray artifacts. All tests confirmed that the green artifacts indeed come from Pachuca (source 1), so additional testing of this group was not needed. For this sample, we used systematic random sampling, a method recommended as espe­cially suitable for selecting artifacts for technical analyses (Orton 2000: 183). The artifacts were sorted by source and by batch and catalog number within sources. Starting numbers were selected from a table of random numbers, and then items were selected at a set interval chosen to produce the number of objects desired. In all, 34 artifacts were submitted for INAA. 
Final Discriminant Analyses 
As noted above, at the time of the second INAA batch we discovered an error in the reporting of the initial INAA results. At that point we conducted a new discriminant analysis (run 3) using the cor­rected source groups and using all source samples in the Quarry and NAA-1 groups and all artifacts (green and gray). These results were improved; there were 8.7 percent classification errors among the source samples, and 71 .6 percent of the arti­facts were assigned to a group at a probability of 90 percent or higher. Many of the artifacts included in NAA-2 were switched to different sources. how­ever, reducing the value of this sample as a method­ological test of the XRF results. 
For the final discriminant analysis run (run 5), all 94 source samples were used to assign all arti­facts to source groups. The results of this run are presented in Table 6. The number of classification errors (source samples switched to another group) remained at the level of 8.7 percent (i.e., eight of the 92 source samples in Table 6 were switched by the discriminant functions to another group). Of the artifacts sourced by XRF alone, a larger proportion of the artifacts (83.7 percent) were classified at probabilities of 80 percent or greater.4 All artifacts were assigned by discriminant analysis to a group with a probability of at least 50 percent. Until archaeologists have a better understanding of the nature and extent of chemical variability within individual sources (Cobean 2002; Glascock et al. 1998; Tenorio et al. 1998), it is difficult to decide whether artifacts classified to a source with a rela-


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478196 


