
REVIEWS AND BOOK NOTES 
Works on Brazil and Argentina have traditionally been shaped by the intellectual legacy of Europe. This book is not an exemption. It is heavily influenced by concepts developed by French scholars such as Braudel, Bour­dieu, and Foucault and by British scholars such as Gid­dens. Most of the papers have as an introduction a review of the theoretical concepts employed. In some cases the epistemology that surrounds the concepts are explored. In other words, the reader should not expect to find new theory or even new concepts in this work; the contribu­tion of the book is found in other areas. It is to be found in the work done on two topics: the archaeology of the Inka and the historical archaeology of Brazil and Argentina. 
The real meat of the book is in the chapters on the Inka presence in northwest Argentina, as well as in the chap­ters on Brazilian and Argentinean historical archaeology. Of the first set of papers, one of the most interesting is on the forms of social redefinition of space that the Inka applied in the appropriation of territories. This paper uses as a case study the Valle Cachalqui in Argentina (chapter 3 by F. Acuto ). Another chapter on "ritual conquest" (chap­ter 7 by A. Nielsen and W. Walker) uses as a case study Los Amarillos in Argentina. Both studies show the flexi­bility and variability of the process of Inka expansion over other indigenous groups that we know very little of. In the case of Acuto's paper the process that occurred at Cuzco which later became very important for other landscape appropriations is discussed. 
On the topic of historical archaeology, the most out­standing chapter in this group is Tania Andrade Lima's interpretation of the rise of capitalism in nineteenth-cen­tury Rio de Janeiro (chapter 9). The author explores three aspects of society in Rio de Janeiro during the nineteenth to early twentieth centuries. The first is the representation of death in a Carioca cemetery between 1850 and 1930. The second is a study on the concept of the body using an archaeology of the body of the elite. With the excavation of domestic trash dumps, the author explores the material remains and makes a convincing argument of the use of substances and other artifacts that are linked to the care of the body by the Carioca slave society. The last aspect is an archaeology of Carioca rituals such as dinners, the space for the ritual, as well as the tea ritual in the everyday life of the patriarchal family of Rio de Janeiro. Also relevant is a paper by P. P. Funari (chapter 4) on the ethnic con­struction of Palmares, which according to the author was a "state" for refugees from slavery in Brazil. His analysis of multidimensional construction of ethnicity by Afro­americans that took refuge from slavery at Palmares is revealing. Other fascinating contributions are made in the case of the Argentinean Antarctic during the eighteenth and nineteenth centuries (chapter 8), as well as is an intrigu­ing quantitative study on the changes of domestic houses in terms of complexity using as a case study the city of Buenos Aires from Colonial times up to the twentieth cen­tury (by A. Zarankin, chapter 10). 
By intirtwining the sequence of chapters, the editors make it difficult to see a clear organization in the book. Chapters that do not fit the theme of the book are included. Adding to the problem, the editors use an unsuitable title for the book that does not reflect the excellent content of most of the chapters. The title of the book seems to be derived mainly from a chapter on Latin American Marx­ist "social archaeology." The paper in question (chapter 2) seems to have been written in the '70s in Mexico under the influence of L. F. Bate. Like many of the previous works on the subject, it is another review of the Marxist epistemology and key words with no practical meaning for the archaeology of the future. 
The title of the book or the (dis )organization of chap­ters does not give justice to some fine works such as those on the Inka expansion and historical archaeology of Brazil and Argentina. I hope that lnka specialists and historical archaeologists pay attention to the important contributions that are presented in this volume. 
Complex Polities in the Ancient Tropical World. ELISA­BETH A. BACUS and LISA J. LUCERO, editors. Archae­ological Papers, Vol. 9. American Anthropological Association, Washington, DC, 1999. iv+ 201 pp., figures, bibliographies. $20.00 (paper). 
Reviewed by Ruth Fauman-Fichman, University of Pitts­burgh. 
This volume successfully demonstrates the relevance of tropical regions to theories on the formation and transfor­mation of complex polities. It substantially improves the representation of tropical-forest regions in the archaeo­logical literature. Theme rather than geography organizes the chapters, which present a range of theoretical per­spectives and issues for Belize, Brazil, the Hawai'ian Islands, Indonesia, peninsular Malaysia, the Philippine Islands, Uganda, West Africa, and Venezuela. Elisabeth Bacus and Lisa J. Lucero ably summarize the issues and format of the volume in their introduction. 

Anna C. Roosevelt provides evidence from recent exca­vations in two areas of Amazonia that suggests a long over­due reappraisal of the cultural ecology model for the emergence of societal complexity. Roosevelt documents a diverse group of complex societies, in a wide range of envi­ronments and with more kinds of subsistence systems than once thought. She also outlines organizational differences, allowing for hierarchical and centralized modes as well as heterarchical modes. Lisa J. Lucero presents a model for Maya power legitimation through the manipulation and sanctification of water purification rituals by Maya elite. The strength of Lucero's model lies in her very original 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972018 
L.ATIN AMERICAN ANTIQUITY [Vol. 11, No. 4, 2000] 
432 
holistic thinking that combines Maya epigraphy, iconog­
raphy, theories of political legitimization, and studies of wet­
land biospheres. The result is a highly plausible explanation 
for patterns of growth and change in the Maya lowlands 
from the late Preclassic through the Classic periods. 
Peter Robertshaw's model of complex state formation 
focuses upon emerging leaders' needs to attract laborers (in 
this case, women laborers) as a precondition for complex­
ity. Although the Great Lakes region of Uganda is not an 
exact fit to Renfrew and Cherry's peer poli1y interaction 
model, Robertshaw's case example shows competition 
between polities, exchange of goods, and development of 
leadership though ritual legitimacy. Most interesting-but 
not pursued in Robertshaw's arguments-is 1he continued 
existence of smaller polities between the large:r states of the 
region. His model suggests some of the varying dynamics 
and fragility that characterize state formation. 
Elisabeth A. Bacus takes on the formidable task of 
comparing three models of chiefly economy and three 
polities during the protohistoric period in the Philippine 
Islands. Bacus's points would have been clearer had she 
presented her data in tables complementing the text. She 
finds interesting synchronic and diachronic variation 
between chiefly polities, yet no direct invalidation of trib­
utary, prestige goods, or wealth finance models. Bacus 
brings out an important point: access to foreign valuables 
may have been more important than control over trade in 
her study areas. Although not fully developed in the paper, 
Bacus 's discussion of prestige as deriving from potency is 
a valuable insight into how chiefly power over others 
derives from accumulated potency. 
Using faunal evidence, Michael J. Kolb ably lays out the theoretical grounds for the use and cultural transfor­mation of pigs, a staple good, into a prestige good by Hawai'ian elites. Kolb shows the increase in temple pig sacrifice over time. However, his use of stacked bar graphs to show cumulative percentages of relative frequencies of the faunal assemblage was a poor choice. This data for­mat presents the reader with visually distorted informa­tion, negating the whole purpose of graphics, which is to clarify data presentation. Fortunately, the fauna percent­ages by phase were reported in the text. 
Elsa M. Redmond, Rafael A. Gasson, and Charles S. Spencer's study of cycling in complex chiefdoms in the Venezuelan llanos is enhanced by clear definitions of con­cepts. They develop measurable material comelates for the processes under review: cycling, prestige goods, and agri­cultural intensification. Clear presentation of 1ach scale of analysis--community, regional, and macrore:gional com­parisons between the El Galvan and El Cedral areas­allows the reader to evaluate the data. The chapter doesn't overreach its claim of complex chiefdom cycling and indeed sets out the potential weaknesses in the evidence. One hopes that these points are followed up by equally fine future research. All too often, empirically sound 
research that effectively tests theoretical propositions 
receives less notice than newer propositions that have yet 
to be materially grounded and empirically tested. This 
chapter deserves notice as a well-conceived and executed 
study. 
Although Jane Allen presents the reader with worth­while historical, agricultural, and geographic information about a purported state in Kedah, Malaysia, Allen's analy­sis suffers from the lack of an explicit "if-then" method­ology. As Allen herself points out, her evidence is more economic than political. Without an explicit layout of mate­rial correlates for Kedah political structure and process, her survey data provides important descriptive data but falls short of her objective to document political development. The data presented by Susan Keech Mcintosh on large­scale regional settlement in Mali and Senegal in West Africa makes a good case for a reevaluation of our con­ceptions of complexity, chiefdoms, and states. She con­siders nonhierarchical configurations such as federation and confederations and the effects of ritual authority and ethnicity upon political organization. Mcintosh presents persuasive arguments for an utter lack of hierarchy, despite such large settlements. In her formulations, heterarchy begins to seem a much more fleshed-out concept. 
John N. Miksic outlines the conditions pertaining to water, disease management of tropical environments and their relationship to the relatively late appearance of urban­ism in ancient Indonesia. While he links urbanization with efficient information transfer and outlines the symbolic and ritual functions of water in Javanese religion, surprisingly, he concludes that it "is improbable" that these wells, reser­voirs, and canals were built as a means of solving the prob­lem of potable water quantity. On the contrary, urbanization may have occurred precisely because of cognized models of sanctification of values, persons, and institutions. Results from excavation of religious architecture and habitation remains at Trowulan should shed considerable light on these relationships. 
Elizabeth Graham's chapter, titled "Stone cities, green cities," contrasts patterns of ancient urbanism in tropical and temperate areas. This contribution to theory is quite stimulating in its attempt to think outside the evolutionary box about the built environment. Development of theory along these lines is a welcome contribution to better mod­els and research methodologies. Mary W. Helms's con­cluding chapter draws together each theme of the volume into a discussion of political ideology and legitimation of cosmological authority in complex societies. 
By highlighting the tropics as a category, Complex Poli­ties in the Ancient Tropical World is a useful addition to the comparative literature on complex societies. Although the quality of data presentation in the volume is uneven, it provides welcome empirical, methodological, and the­oretical contributions to the archaeological study of com­plex societies. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972018 
