
A POPULATION ESTIMATE FOR THE EPICLASSIC MIDDLE 
MALPASO VALLEY (LA QUEMADA), ZACATECAS, MEXICO 

Charles D. Trombold 
Long-term excavations at two large La Quemada hinterland habitation sites provide data for developing population esti­mates based on ethnographic studies. Calculations based in part on ratio constants of roofed floor area to excavated space are applied to 183 habitation sites in the valley measured in 1974. These data reveal not only the range of population in the immediate valley, but also in major population aggregates around La Quemada during the period of major occupation (ca. 
A.D. 700). The mean population within the La Quemada core area is estimated as 6,867 (between 4,578 and 9, 155) indi­viduals, with an average population density of 38 persons per km2• Population density within three of the largest nearby settlement aggregates ranges around a mean of 209, 136, and 117 individuals respectively per square kilometer. 
Las prolongadas excavaciones en dos grandes sitios de habitaci6n de la zona de influencia de La Quemada proveen informa­ci6n y datos utiles para estimar el numero de pobladores del valle Malpaso tomando en cuenta estudios etnograficos. Los cal­culos basados en parte en las relaciones proporcionales entre areas de piso techado por espacio excavado se aplican a 183 sitios de habitaci6n en el valle medidos a partir de 1974. Estos datos revelan no solo el rango poblacional en las inmedia­ciones del valle, sino tambien en concentraciones importantes de poblaciones durante el momenta de mayor ocupaci6n de La Quemada, ca. 700AD. El promediode lapoblaci6n en el area central de La Quemada se estima en 6.867 (entre 4.578y9.155) 
individuos, con un promedio en la densidad poblacional de 38 individuos/ km2· La densidad de la poblaci6n entre los tres asen­tamientos cercanos mas grandes se estima en un promedio de 209, 136 y 117 individuos respectivamente por kil6metro cuadrado. 
opulation estimates are a fundamental com­Pponent of any regional study and form the basis for models of agricultural intensifica­tion, land use and agrarian settlement ecology in general. Large and concentrated populations cou­pled with settlement hierarchies are seen as attrib­utes of more complex, socially differentiated societies (Carneiro 1981; Earle 1987 :288). As such, population estimates may be used to extrapolate potential labor available for public works, construc­tion of monumental architecture, warfare and mobi­lization of individuals in patron-client relationships and collective labor groups. Areas of higher pop­ulation density also generally seem to be more prone to production specialization and magnets for extra-regional exchange. Understanding population potential may be especially revealing for the La Quemada region, which is seen as an anomaly compared to the sparsely populated regions of the northern Mesoamerican frontier. Here we have a large, major center surrounded by a highly aggregated hinter­land population far removed geographically from any comparable center in the Mesoamerican heart­land. The region is important because it was dom­inated by the major civic-ceremonial center of La Quemada and marks one of the northernmost devel­opments of high Mesoamerican civilization in Epi­classic times. This complexity is reflected in monumental architecture such as massive tabluded revetments that support large masonry terraces, grandiose ceremonial structures, I-shaped ball courts, paved causeways, column-supported halls, pyramids, substantial agricultural terracing, and an orthogonal layout of platforms around large rec­tangular sunken plaza complexes. Much the same is found at La Quemada's hinterland settlements, except that the scale of monumentality is consid-

Charles Dickson Trombold •Department of Anthropology, Washington University in St. Louis, St. Louis, MO 63130 (trombold@artsci.wustl.edu) 
Latin American Antiquity, 16(3), 2005, pp. 235-253 
Copyright© 2005 by the Society for American Archaeology 

235 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042492 
erably reduced and key elements such as ball courts and tabluded revetments have not been found. The major period of florescence and population growth for the valley occurred during the La Quemada phase from ca. A.D. 600 to 850. After this, the region witnessed a possibly cataclysmic population decline and the cessation of major construction activities. The region was not completely aban­doned but continued to be inhabited by ephemeral cultural groups that were ultimately encountered by early Spanish explorers. 
This paper discusses potential population lev­els of the middle Malpaso valley around A.D. 700 at the height of its major occupation. The purpose behind this is less to arrive at absolute population totals, which would be unverifiable in any case, than to discuss criteria that may have relevance to fur­ther studies of the area. These include a review of ceramic chronology used to establish site contem­poraneity, discussions of site measurements, sur­vey and excavation data, the use of ethnographic analogy to derive occupational indices of roofed floor area, and settlement location to understand areas of relative population density within the valley. 
Explanations for the magnitude and complex­ity of La Quemada on the northern frontier fall into several categories. Aside from initial attempts to link La Quemada to Aztec migration myths (e.g., Clavijero 197 4; de Berghes 1996 [1855]), the ear­liest was a hegemonic or imperial theory that sought to explain La Quemada's presence as a result of direct contact by "empires" such as Teotihuacan, Tula, or Tzintzuntzan for exploitative activities, colonization, or defense against Chichimec incur­sions. Earlier workers without the benefit of chrono­metric data (e.g., Batres 1903; Noguera 1930) saw architectural parallels between La Quemada and major centers in central Mexico. Between 1956 and 1990 some scholars such as Armillas (1964), Diehl (1983 ), Hassig ( 1992), Kelley (1971 ), and Weigand ( 1977) interpreted the existing published radiocarbon dates for La Quemada (Crane 1956; Crane and Griffin 1958, 1966; cf. Trombold 1990) as indicating an early Postclassic occupation. 
More recently a second set of central Mexican dominance models employed world systems the­ory, though these were more concerned with the expansionary dynamics of Mesoamerican influ­ence in general and were not focused exclusively on La Quemada (W hitecotton and Pailes 1986). 
Variations on this theme dealing more directly with La Quemada were proposed by Jimenez Betts (1992:195), Nelson (1990, 1993) and Tromboldet al. (1993 ) as more chronometric data became avail­able after 1986. Another model that put less empha­sis on direct central Mexican presence was peer-polity interaction between possibly compet­ing centers within northern interaction spheres (Jimenez Betts 1992: 192; Jimenez Betts and Dar­ling 2000: 175). 
Environmental amelioration has been empha­sized as an underlying precondition for the spread of Mesoamerican influence. This was most strongly advocated by Palerm and Wolf ( 1957) and later by PedroArmillas (1969). It may account for the early spread of agriculturists, but does not explain the apparent strong surge of Mesoamerican ceremoni­alism that appeared suddenly around A.D. 600 and lasted until the eclipse of La Quemada as a major center ca. A.D. 850. This manifestation occurred simultaneously at Alta Vista de Chalchihuites in northwestern Zacatecas and La Quemada. More­over, both centers appear to have reached their apogee and decline at approximately the same time, suggesting pervasive pan-regional processes. All radiocarbon evidence at present indicates that sim­ple Mesoamerican farming communities appeared in the La Quemada region no earlier than ca. A.O. 425 in the context of an underlying Canutillo­affiliated cultural tradition referred to in the La Quemada region as the Malpaso phase. Though poorly understood, there appears to be at least two intergrading cultural components including the ear­lier Malpaso occupation from roughly A.D. 425to 700 and the later La Quemada phase fromA.D. 600 to 850. One key problem is in distinguishing the mechanisms of these later strong influences from the south and the degree to which an independent in situ cultural development had already been shaped from a possibly pre-existing Archaic occu­pation. 
The La Quemada Hinterland 
The importance of La Quemada's surrounding set­tlements was alluded to in earlier descriptions by 
C. de Bergh es ( 1996 [1855]), Joseph Burkart (1836), Edmond Guillemin Tarayre (1869), Capt. 
G. F. Lyon (1828), and Pedro Rivera (1843 [1831]). These were mostly in the context of brief references 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042492 


to the paved causeway network that links La Que­mada to many of its outlying sites. The detailed map of de Berghes (1833) completed in 1833 depicting sites, causeways, and terraces, however, provided the foundation for all subsequent hinterland stud­ies. The awakening of modem hinterland research began in 1947 with limited excavations by Carlos Margain and Hugo Moedano at Los Pilarillos and three smaller sites with the objective of establish­ing a stratigraphic sequence for the region. Four­teen years later in 1964 James Porter led a small reconnaissance team under direction of Pedro Armillas where 55 sites and several causeways were recorded and described from de Berghes' s original 1833 survey. Three of these sites, includ­ing Presa de Ambosco (MV-113; LCCH3-8), Potrero Nuevo (MV-110; LCCH3-13) and Palo Verde (MV-209; LCCH3-41), were also sampled with small excavations in 1964. Unfortunately, nothing was published by either Moedano or Armil­las about these excavations. Limited testing was again conducted during several field seasons at Los Pilarillos by Ben Nelson (Nelson et al. 1995; Nel­son et al. 1997) that focused on burial excavations in Plaza 1. 
Data on La Quemada hinterland sites used in this paper have been obtained from three extended field seasons conducted by the author between 197 4 and the present. These include the 197 4 survey, excavations at site MV-138 (Las Ad juntas) in 1986, and the latest excavations at site MV-206 (Bosque Encantado) in 1999-2000. 
The 1974 Survey 

The systematic, 100 percent block survey that lasted nearly one year in 197 4 registered 23 5 sites within an approximate radius of 14 km (180 km2) of La Quemada. These sites were numbered, plotted on topographic maps and aerial photos, surface col­lected, and hand measured (Trombold 1976a, 1976b, 1985a:211, 199lb:l57). Although most of the recorded sites were habitations and exhibited domestic activities, others included defensible topographic positions depicted by de Berghes as sites, isolated platforms and pyramids, lithic work­shop areas, quarries, lime sources, ceramic/ lithic scatters in plowed areas, agricultural terraces, causeways, and petroglyph locations. Extinct Colonial-era hamlets were also registered. The sur­vey was greatly facilitated by using earlier maps of 
Charles de Berghes and Pedro Armillas. Armillas 's ceramic collection and unpublished survey notes were also studied extensively in 1973 in prepara­tion for the 1974 field season.1 Informal surveys, site revisits, and explorations further afield have been part of every field season since 1974. 
Surface collection of each prehistoric site, where possible, included diagnostic ceramics (engraved, painted, plain and Brushed ware rims, tripod sup­ports, plaque and figurine fragments), lithics (chipped and ground stone tools and debitage from transect samples from plowed sites), construction material (e.g., wattle and daub, plaster fragments), and human bone. Habitation sites were determined on the basis of utility ceramics, lithics, and archi­tecture. Their areas (excluding La Quemada)2 were calculated by tape measurements extending out from the approximate site center to the limits of soil discoloration and cultural remains along eight axes according to compass direction (e.g., N, NE, E, etc.). The areas of the eight resulting triangles were then summed to determine total site area. Artifact density at plowed sites and architectural complex­ity at unplowed sites were recorded separately. Site area measurements were later graphed to determine if clustering occurred at certain levels to form size groupings that could later be used as surrogates to predict functional hierarchies. The overall configu­ration was found to be primate where La Quemada is disproportionately far larger and more architec­turally complex than any other site. All combined habitation sites (excluding La Quemada and Los Pilarillos) generally form a size continuum from somewhat over 1.5 ha to small hamlets of only sev­eral hundred square meters (Trombold 1988:381). 
The great majority of habitation sites are located in aggregated linear patterns paralleling major streams as seen in Figure I . These settlements are frequently separated by no more than .3 km and are usually within sight of each other.3 A few defy this pattern in that they are located farther from set­tlement concentrations on buttes or other defensive positions. Generally, such exceptions are small sites, yet large sites that possibly had combined habitation, ceremonial, and defensive functions occasionally are found in these remote locations. Habitation areas of sites in defensive positions were not affected by topographical constraints that would have restricted settlement expansion or room size. 
Three hinterland sttlement aggregates were dis-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042492 
Habitation Sites 
t) 1.6-1.22 ha. 

' • 1.0-0. 75 ha. 
Nol Sur11cv tl 
• 0.66-0.02 ha. 
0 Los Pilarillos 
0 MV-138 
0 MV-206 

Figure l. Habitation sites and population aggregate transects in the middle Malpaso valley (a) Los Pilarillos aggregate, 
(b) La Quemada aggegate and (c) Villanueva aggregate. 

tinguished (Trombold I 985b:242, 1989:380, tion but other factors such as proximity to major 199lb:l51) that coincide with primary perennial centers, agricultural terraces, defense, and kin­streams. Localized availability of dependable water based cooperative labor may have been equally is thought to account for much of this agglomera-important. Sunken plaza complexes were evident 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042492 
on many, though not all, sites, regardless of size. They are often visually identifiable even in plowed areas by lighter soil discoloration probably due to weathered lime plaster, concentrations of stone rub­ble and artifacts, and shallow depressions sur­rounded by low mounds. Many undisturbed sites are similarly recognizable except that soil discol­oration is not evident. Habitation sites not contain­ing these plazas may date to a later occupational component or may differ significantly in function. Occasionally, two or more sites are connected by raised flagstone causeways. Conversely some sites, such as MV-138, may be located near but not directly connected to a causeway. Again, the rea­son for this may be functional or chronological dif­ference, or the state of roadway preservation. 
Informal surveys conducted since 197 4 indicate that numerous additional habitation sites are located immediately west and south of the original study area. It is uncertain whether these form settlement groupings or site aggregates similar to those found in La Quemada's core area. Nevertheless, habita­tion site sizes are generally comparable to those of the primary hinterland. Limited surveys to the north of La Quemada' s core area as far as the present town ofMalpaso were also conducted between 2000 and 2004 by the Universidad Aut6noma de Zacatecas (Neill 2004a). These show that settlement distrib­ution in this area is far more dispersed and greatly fewer in number. Habitation sites also appear to be smaller. Moreover, no evidence of causeways was evident, suggesting that this area may not have been well int egrated into La Quemada's primary settle­ment system. Diagnostic ceramics found on these sites show that they were nevertheless contempo­rary with the major La Quemada phase of occupa­tion. 
Excavations at the Las Adjuntas Site (MV-138) 
The second major investigation of La Quemada's hinterland was a seven-month excavation period in 1986 at site MV138 (Las Adjuntas). This habita­tion site is situated 1. 7 km southeast of the present town of Las Adjuntas de! Refugio and 4 km west of the citadel of La Quemada in the Los Pilarillos settlement aggregate. It was discovered in 1974 and chosen for extensive testing because it repre­sented an undisturbed example of an average set­tlement in terms of size and distance from La Quemada. As such it would enable us to make gen­eralizations about many other sites in this category and provide comparative data for future investiga­tions. Research focused on chronology, individual households, and macro-residence units centered around sunken plazas as seen in Figure 2. Room sizes in Sectors I and II of MV-138 (n = 8) were found to average 9.9 m2 with a standard deviation of 2.99 and range from 5. 7 to 15 m2• Chronomet­ric data and 13C/ 12C correction factors developed here enabled dating many of the sites discovered in 1974 as well as the creation of a preliminary ceramic chronology. These showed that popula­tion levels between A.D. 600 and 800 were the highest in the valley until modem times. The four radiocarbon samples (Trombold 1990) from this site were the first to be analyzed since those of Armillas 's fieldwork ofl 952 and 1963 and showed that the major occupation of the valley was Epi­classic rather than early Postclassic. These studies, combined with the subsequent work of Nelson (1990, 1993, 1997), show the improbability ofany relation with Tula or direct central Mexican pres­ence. Excavations here also defined hinterland architectural canons, changes in overall site layout (Trombold 1989), in situ paleobotanical quantifi­cation (Toll 1989, 1990; Weintraub 1989), faunal remains (Neill 1989), and chemical classification of obsidian types (Trombold et al. 1993). 
Excavations at the Bosque Encantado Site (MV-206) 
The most recent study of the La Quemada hinter­land was a year-long excavation project in 1999 and 2000 at a large habitation site, Bosque Encantado (MV-206), located one km south of La Quemada and five km ESE of site MV-13 8. As at the Las Adjuntas site (MV-13 8) the focus here was on chronology, individual households, macrobotani­cal sampling (Turkon 2001) and composition of macro-residence units (Trombold 2003). Room sizes (n 5) in Sector I of site MV-206 are some­
= 
what smaller than those at site MV-138 and aver­age 7 .2 m2 with a standard deviation of 2.94 and range between 3.2 and 10.7 m2. Mapping and test excavations of the nearby lower eastern agricultural terraces of La Quemada were also a part of this field season (Trombold and Israde-Alcantara 2005). 
A total of four AMS 14C samples was analyzed from this site. Two of these, (B-190718 and B­190719) dated to 1320 ± 40 B.P. and 1330 ± 70 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042492 
E45 E55 E65 E70 

MV-138 
1986 
MALPASO VALLEY 
N90
ZACATECAS, MEXICO 
s:n 
l SJ.laILS3.Jb
.. 
111.$3-111
N 	l'ln12'
nm 

IIII
IIII 
1-PlAZA3 	III I
i 	I
·------··
L 	II N70 
0 	I
PlAZA2 sz.n I I IU21 I I
I I N65I
S2·14 
$1-1 
I
I 

0 	Nill 
nm 
... _ .._,
155 

---------1 !
: i
! ! 	.;;;.-=r-·----------··-· 
·---------	r ·-----­
ii °s -	NSOPLAZA t 

ta 1 i 

O SH
:,: 11 S1-8 
AM 

!! i 

i
N4S ------------· !' i 

jru 	N ,
'--"-------··-··----··-··-··-··-·--------------·--i 
E45 E55 E65 E70 
Figure 2. Architectural features and areas excavated at site MV-138 (Las Adjuntas). 
B.P., respectively, were charcoal in wattle and daub viously destroyed ossuary or principal pyramid and construction material from structures situated on almost certainly represents a later ephemeral occu­distinctive winged platforms as seen in Figure 3, pation that possibly lasted until Spanish coloniza­Platform Sl-1 and Platform Sl-2. These possibly tion beginning around A.D. 1550. Its context represent the earliest construction phase on this adjacent to the principal pyramid suggests that this site. The two other samples from this series (B-later occupation was not wholly foreign or without 190074 and B-190075) dated to 490 ± 40 B. P. and considerable collective memory of its predeces­990 ± 40 B .P., respectively, were taken from human sors. The latter sample was derived from a tightly bone collagen.4 The former was derived from an flexed skeleton (possibly bundled) that was located intrusive extended burial in the talus debris of a pre-in close proximity to the same ossuary and appears 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042492 
E77 E78 E79 EBO ES I E82 ESJ E84 E85 E86 E87 ESH E89 E90 E91 E92 E93 E94 E95 E96 E97 E98 F99 
N92 N92 
N91 

Li mite de Excavaci6n N9 1 
N90  N90  
N89 NBS N87  A N Astron61nico  NS9 N88 N87  
N86  N86  
NBS  NSI  
N84  N84  
NSJ  NHJ  
N82  
N81 NSO  PLAZA I - N81 N80  

N79 . '" . 
N78 
N78 
N77 
N76 
Nll 
N75 
N74 
Estructura Sl-4a 
NH 

N72  Nll  
N71  Limite de  E.-.:cav: ici6n  N71  
5111  10  
Nro  Nro  
E77 E78 E79 EBO  EBI E82 ESJ E84  E85 E86 E87  EBB E89  E90  E91  E92  E93  F94  E95 E96 F97  E98 F99 FIOO  

Figure 3. Architectural features and area excavated in Sector I of site MV-206 (Bosque Encantado). 
to have been an integral part of the detritus fall. It is thought that this flexed skeleton, like others found in close proximity, had originally been placed in the room for display or storage and was dislodged upon the deliberate destruction or natural disinte­gration of the upper portion of the pyramid con­taining it. The date of this material suggests that site MV-206 possibly survived as a functioning set­tlement for at least a generation after the presumed abandonment of La Quemada around A.D. 835-850 (Trombold 1990:313). 
It is evident from the radiocarbon dates that both sites had coeval occupations. Most important for this study, and for the development of research in general, is that the variable of site contemporane­ity can be held reasonably constant in order to com­pare ceramic type frequencies and architectural variations between these two sites of similar size and complexity. Significant differences between the two might then be attributed to other factors such as function, closer proximity to La Quemada, antecedent occupation or foreign barrios. 
Caveats of Population Estimation 
There are many problems in using the settlement as the basic unit of study for estimating popula­tion. These range from the use of appropriate par­adigms (Plog 1973, 1975) to problems of adequate sampling (Renfrew 1972). Here the focus is on problems more specifically encountered for pop­ulation studies in the La Quemada region, though 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042492 
they have wide application elsewhere. One of the greatest problems where chronology is not well developed is determining the contemporaneity of settlements. This can be overcome in part by the presence of similar ceramic types or type frequen­cies at settlements under investigation. Another method to judge contemporaneity, albeit specific only to certain locations, is the association of set­tlements with formal transport routes whose chronology may be better defined. There are other, equally important considerations in estimating population such as determination of requisite indi­vidual floor space and accurate measurement of settlement size. 
Contemporaneity 
One of the most important issues in the contempo­raneity problem is the assumption that certain pop­ulations within a given time span were contemporaneous when in fact they were not (Schacht 1984:678). This takes various forms. Within any given settlement not all rooms will be occupied at the same time, nor necessarily used for habitation. Other settlements may be temporary or used only seasonally for special purposes, a situa­tion that may lead to double counting a portion of the population. Serial or sequent occupation in a settlement often blurs or erases architectural fea­tures and site boundaries within relatively short periods of time. There are at least three types of sequent occupation to be considered for this region: continuous, punctuated, and irregular. Continuous is the most common and occurs when the same pop­ulation grows through time by accretion in the same settlement location. Punctuated sequent occupancy implies a hiatus between the same or a different population occupying the same settlement. Irreg­ular sequent occupancy may occur, for example, when one portion of the settlement is simultane­ously abandoned and a newer, contiguous portion is established. 
Certainly one way to reduce the inherent errors is to increase and refine chronometric data. At pre­sent, however, chronology is poorly developed for the Malpaso valley. The La Quemada region is also unlike some areas of the American southwest where dendrochronology can be used successfully. Although radiocarbon dates from the La Quemada region (Jimenez Betts and Darling 2000: 179; Lel­geman 2000; Nelson 1997; Trombold 1990) are more precise and contextually detailed than the ear­lier dates of Armillas, they are still unable to date specific events such as architectural modifications, site abandonments, or ceramic sequence durations. Coupled with more 14C dates and greater attention to stratigraphy, however, creation of a detailed ceramic chronology holds promise for future stud­ies. This work is still in its very earliest stages, but for present purposes it can aid in determining gen­eral contemporaneity of settlements used in this study. 
Engraved ceramics in the La Quemada region are chronologically sensitive because they follow simple, yet strict, stylistic canons. They almost invariably take the form of hemispherical tripod bowls with engraved or incised designs confined to an exterior horizontal band beneath the rim. Nine major engraved ceramic types (including their vari­eties) were found during excavations at site MV­138 (n 265). In orderofrelative frequencies these 
= 
included Villanueva (27 .5 percent), Quisillo ( 16.2 percent), Coyotes (15.1 percent), Gancho (11.3 per­cent), Atitanac (9 percent), Escalera (6 percent), Malpaso (5.7 percent), La Noria ( 4.5 percent), and Tuitlan (3.4 percent). Tentatively cross-datable for­eign wares from the Chalchihuites region 150 km to the northwest included much smaller frequen­cies (< 1.5 percent) of Canutillo Red-filled Engraved (ca. AD. 200-650) and Vesuvio engraved dated AD. 650-760 by Kelley (1985:275) 
Three incised types could be dated by 14C asso­ciation in platform fill. These included Villanueva and La Noria between ca. AD. 440 and 560, Coy­otes between AD. 550 and 690, and another pos­sibly aberrant date of AD. 650-850 for La Noria. However, because radiocarbon samples and ceramic material are from mixed contexts, the asso­ciated dates should be read with caution. Perhaps more important are the types found in association on platform and house floors. Thus, for example, Atitanac and Tuitlan incised were always found in association, and in three proveniences were also found with either Coyotes or Villanueva incised. In other contexts Coyotes was found with Quisillo, Tuitlan, Gancho, and Escalera. Similarly, Vil­lanueva incised is frequently found with Quisillo, Tuitlan, Gancho, Atitanac, and Malpaso. This enables a provisional ceramic chronology showing Coyotes, Gancho, Tuitlan, Atitanac, and possibly Quisillo co-occurring between AD. 550 and 750. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042492 

The types including Malpaso, Villanueva, and La Noria could date between A.D. 450 and 650 with significant later overlap with the above. It should be noted that the local La Quemada region Mal­paso and Villanueva incised types, though distinct, are closely analogous in design motif and vessel form to Canutillo Red-filled Engraved (Kelley and Kel ley 1971; Ward 1967) found in northwestern Zacatecas. 
The most common painted ceramic is a red-on­cream slipped ware that is generally restricted to two forms, including globular ollas with restricted necks and flaring rims, and shallow bowls with interior and/or exterior decoration. Unlike engraved wares, which are classified according to single repetitive designs on the same vessel such as zigzags, stepped frets, "hooks," nested triangles, or scrolls, painted wares frequently exhibit a combi­nation of these design elements on the same ves­sel. This makes classification of red-on-cream wares into specific types difficult. It is evident on the basis of provenience, however, that painted wares with the same design elements as their engraved counterparts are contemporaneous both with the engraved types and the major La Quemada occupation. 
The distinctive paint pseudo-cloisonne ware (Holien 197 4; Strazicich 1995: 110-114) may pos­sibly be used as a general horizon marker of the period between ca. A.D. 600 and 800. However, this category has not yet been chronologically refined nor classified into specific subtypes in the La Que­mada region. It too is restricted to certain vessel forms including globular ollas and copas. At site MV-13 8 painted pseudo-cloisonne ceramics were on! y found on floors and never in platform fill. This reinforces the 14C interpretation that major archi­tecture on this site was completed priortoA.D. 600. 
Brushed ceramics are a subclass of striated ware and have a wide geographical distribution from the Chalchihuites and Rio Bolanos areas (Cabrero 1989:230; Kelley 1971 :790) of northwestern Zacatecas and southern Durango to the Bajfo region of Guanajuato. These are almost invariably in the form of large, wide-mouthed ollas that were prob­ably used as utility vessels. It is found in large quan­tities on most sites during the La Quemada phase. If Brushed ware rims are compared with all other incised types mentioned above, their relative fre­quency at MV-138 would be 44.6 percent. They are difficult to use as specific chronological markers, however, because they are monochrome and gen­erally share the same surface treatment. Neverthe­less, subdivisions exist within this ware based primarily on lip treatment and rim diameter (Trom­bold 1985b: 250-254) that may eventually prove more chronologically sensitive in future studies. 
Although no 14C dates were associated directly with diagnostic ceramics5 at site MV-206, the rel­ative frequency of incised ceramic types roughly parallels that of site MV-138. This is to be expected given both sites' chronological contemporaneity. Excavations in both sectors of MV-206 show Vil­lanueva (33 percent) and Quisillo incised (26.4 per­cent) again being most frequent followed by Gancho (13.4 percent), Coyotes (7 percent), Ati­tanac (5.9 percent), Malpaso (5.4 percent), La Noria 
(3.6 percent), and Escalera (2.8 percent). Relative frequencies of Tuitlan (. 5 percent) and Canutillo 
(1. 8 percent) ceramics were very low and Vesuvio tradeware was not found. Brushed ware was again found in abundance and, if combined with all engraved types on this site, would constitute 45.5 percent of that total. Painted pseudo-cloisonne was also found in platform fill, likewise suggesting inception of major construction near A.D. 600, pos­sibly without significant occupational antecedents. In sum, there are several factors for determining set­tlement contemporaneity on the basis of ceramics. One is that frequencies of Villanueva and Quisillo incised ceramics seem consistently highest on sites belonging to the major La Quemada phase occu­pation of the valley. Another is that most previously described incised ceramics co-occur during this time period with their red on cream slipped painted counterparts, Brushed ware and pseudo-cloisonne. These observations should be taken as hypotheses, however, until corroborated by much more chrono­metric and stratigraphic data. 
If ceramic frequencies are generally similar on both sites, architectural construction detail might also be expected to follow this pattern, but it does not. Both sites share basic orthogonal architectural layout, sunken plazas, and pyramids, but platform construction differs significantly. At site MV-13 8 all platforms surrounding plazas were constructed in rectangular shape with horizontal slab masonry. Moreover, the sides or banquettes of these plazas consisted of a series of laterally contiguous plat­forms upon which houses were usually constructed. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042492 


