REVIEWS AND BOOK NOTES 
theories oflnka construction practices. While scholars will question some of the author's interpretations, Bengtsson is careful to acknowledge where evidence is lacking. The history of research on Inka stone construction is littered with outlandish ideas, and scholars will appreciate Bengts­son' s careful examination of the evidence. 
In the third section, Bengtsson brings several tech­niques of analysis to bear upon the site. The soil analysis indicates that the earth around the temple was moved there by human effort. The radiocarbon dating (primarily from grass) and ceramic analyses are less illuminating for they merely indicate that the site was built during Inka times. In discussing a more specific date for Ollantaytambo's construction, Bengtsson's argument is elusive. She cites a variety of sources that argue for very different construc­tion and occupation periods, but does not critique the valid­ity of each claim. Without resolving evidence to the contrary, she concludes that Ollantaytambo must have been built after Yucay because it was located farther away from Cuzco. Establishing the date of the construction and occupation periods of the site is critical and needs more careful research and discussion than is offered here. 
Bengtsson addresses the social aspects of construction, an area she notes has rarely been examined. She refers to a broad range of ethnohistorical evidence, such as the accounts of the chroniclers Juan de Betanzos and Garcilaso de la Vega, which provide the foundation for her argument. This section's fundamental problem is that Bengtsson leaps from the analysis of the temple and quarries to the entire site without justification. She does not present the neces­sary field evidence to support her points, such as a dis­cussion of the construction of the plaza, town, and infrastructure. Bengtsson argues that a large number of men were needed to build Ollantaytambo, yet she cannot deter­mine how many workers were at the site at one time, for how long, nor how much they would have been able to accomplish. Elements of the site were probably rearranged during lnka times, complicating the issue. While Bengts­son acknowledges this potential reconstruction, the dynam­ics of labor organization during construction are more complicated than she offers. 
Unlike the beginning of the book, the third section shows less care in the discussion of evidence, leading to singular conclusions. While Bengtsson notes that ramps did not always match up with blocks, for example, she argues that the distinct quarrying, transportation, and con­struction teams did not communicate with each other. While this point is conceivable, Bengtsson does not address the possibility that transportation teams may have followed quarrying teams. Similarly, when she finds dissimilar tool marks on different sides of a few individual stones, she argues that more than one person carved a block of stone. This evidence, however, does little more then show that a different tool or technique-not necessarily a different person-was at work. As stone masons know, a single stone can have many distinct working surfaces within it, sometimes requiring different tools or techniques. Bengts­son deserves credit for noting the evidence of quarry/ramp coordination and changing tool marks, but her interpreta­tions ignore the complexity of her finds. 
In the first section, Bengtsson states that "the aim of this book is to study how, when, by whom, and why the fine masonry of the Andes was built. It is elaborated as a case study." She later clarifies that the focus of the book is on the temple of Ollantaytambo before its final con­struction, and the quarries used to build it. The incompat­ibility between the two distinct objectives-the former all-encompassing and the later detailed-undermines the strengths of the book. Bengtsson is correct to realize that her stated thesis is too unwieldy to accomplish and her dis­cussion of the temple and quarries are useful and cau­tiously executed. However, as she attempts to weave the larger thesis within the context of the temple and quarries, her arguments become less careful and her evidence too thin. This creates a fragmentary picture of the construc­tion of Ollimtaytambo, unfortunately masking the contri­butions ofBengtsson's more detailed studies. 
The Ceramics of Raquira, Colombia: Gender, Work, and Economic Change. RONALD J. DUNCAN. University Press of Florida, Gainesville, 1998. xx+ 235 pp., figures, tables, appendix, glossary, bibliography, index. $49.95 (cloth). 
Reviewed by Michael Deal, Memorial University of New­foundland. 
Ronald Duncan presents a detailed ethnographic account of modem ceramic production in and around Raquira, a small town in the department of Boyaca in the central Andes of Colombia. This volume's focus is the develop­ment of gender inequality in relation to the transition from traditional, female ceramic production to male, capitalist, mass production. The book is aimed at economic anthro­pologists, but is reviewed here from an archaeological per­spective. The volume shares many common themes with recent ceramic ethnoarchaeological studies, and cites sev­eral ethnoarchaeological reports (e.g., the work of Dean Arnold in Mexico and Peru). The common threads deal with the production and distribution of ceramics, craft learning patterns, and the nature of ceramic change. The spatial organization of production, and vessel disposal and reuse, are not treated in detail, yet observations relating to these topics are scattered throughout the text. 
Duncan and his wife Gloria have been studying craft production in Colombia since the 1970s. This book is based primarily on fieldwork conducted between 1984 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972043 
326 
LATIN AMERICAN ANTIQUITY [Vol. 10, No. 3, 19991 
and 1995. Information on ceramic production was col­lected through participant observation, interviews with potters and outside craft professionals, observations of the intermediary (middleman) system, and archival work in Colombia and Spain. The goals of the book (p. xi) are to describe the contrasting systems of women's and men's production in Raquira and analyze the ten­sion between tradition and economic change in these systems. Changes in production methods and objectives and in gender relationships are described against the backdrop of colonial and modern history. Prehispanic production often is alluded to in terms of the persistence of traditional ideas. Unfortunately, this information is not conveniently listed in the index, and anyone trying to locate Raquira in relation to other ceramic produc­tion locations or urban centers will have to visit a good map library. 
In chapter 2, we learn that the indigenous Muisca had been largely transformed into a mestizo population by the early nineteenth century, but they retained a prehispanic cultural heritage. Duncan suggests (p. 17) that ceramic pro­duction survived in the area as a supplement to marginal agricultural production. During the first one hundred years of colonial rule, no Spanish potters were sent to Colom­bia, but the introduction of ceramic brick and tile produc­tion and the Mediterranean updraft kiln had a lasting influence on the development of mestizo ceramics. This chapter provides much useful information on ceramic forms imported from Spain during this period and the local production of colonial styles. Traditional display wares and designs began to disappear and stylized human figurines were replaced by horses and chickens. Until the 1930s, pot­ters continued to make traditional utilitarian forms. Sub­sequent modernization, in the form of roads and electricity, coincided with the gradual replacement of traditional cook­ing pots by metal ones. In the last three decades, men have begun to take over production, introduced new techniques and styles, and establish new methods of marketing and distribution. 
The population of the town of Raquira (chapter 3) has grown rapidly, associated with the expansion of male ceramic production. However, the spatial organization of production still follows the traditional practice of using the potter's home as workspace. Traditional styles continue to be made, but by a decreasing number of rural female pot­ters. Learning patterns now depend on a child's gender and whether or not their parents are potters. Production also is affected by both indigenous and Spanish superstitions and taboos. Duncan (chapter 4) sees a tension in Raquira between conservative, rural, indigenous, female produc­tion and innovative, town, Spanish, male production. The male approach is related to machinery, such as the potter's wheel, clay mills, updraft kilns, molds, and glazes, while the female approach is based on hand modeling, turnta­hies, simple decorations, and open air firing. Colombian society, and rural potters themselves, tend to devalue the Prehispanic tradition. 
Chapters 5 and 6 concern the variations in ceramic forms produced in Raquira. Some hand modeling of farm animals is done by women, while men produce elaborate human forms, Spanish horses, or mass-produced money banks. Rural potters still make about a dozen utilitarian forms for storing food and carrying and storing water, and men produce planters and other urban products. Rural forms tend to have a spherical shape and scraping of the heavily tempered body leaves a pitted, rustic surface. For­mal variation is restricted to minor changes in the base, neck, lids, or handles, and painting is minimal. Duncan 
(p. 112) characterizes female ceramics as having curving lines of the human form and focusing on nourishment, while male forms are angular and decorative. Vignettes of actual potters are used to illustrate the different pro­duction styles. 
The Raquira artisan workshop has evolved through four stages: family craft work, husband-and-wife work­shops, industrial workshops, and factories (chapter 7). Pot­ters once collected their own clays and firewood, but now use specialist suppliers. Town venues include general craft shops, ceramic specialty shops, a crafts warehouse, and a state-run craft store. Rural potters now deal with interme­diaries and production has been reoriented from local mar­kets and festivals to urban markets. Rural female potters try to minimize expenses, use family help in labor, and accept a low income, whereas male town potters invest toward future profits (chapter 9). In town, male labor is treated as a commodity, while female work is unpaid, domestic labor. 
The Ceramics of Raquira is a well-written and well­illustrated treatise that introduces the broader anthropo­logical community to an important ceramic-producing region and how its ceramic industry has coped with rapid socioeconomic change. In modem Raquira, Duncan iden­tifies gender as the primary factor determining a potter's working style and social status (chapter 10). Archaeolo­gists will be particularly interested in knowing which aspects of traditional production have been most resistant to change. Duncan's detailed descriptions of production techniques, tools, and kilns (chapters 7-8) also are of inter­est, since the debris from production and firing, and aban­doned tools and raw materials, are all important criteria for identifying prehistoric production locations. 
Rio Bee, Chenes, and Puuc Styles in Maya Architecture. 
PAUL GENDROP. Translated by Robert D. Wood. Edited with a foreword by George F. Andrews. Labyrinthos, Lan­caster, CA, 1998. xvi+ 240 pp., illustrations, glossary, bib­liography, index. $60.00 (paper). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972043 
