REVIEWS AND BOOK NOTES 
cosmos inspiration and intellectual vigor to the late Donald Lathrap (whose work, surprisingly, is not cited). 
Among birds in Code art, Helms focuses on the tinamou, honored in Venezuelan and Colombian mythology for its ability to produce brilliantly colored eggs. Like the rainbow serpent, it is identified with the creation of light and color. As with serpentine forms, it is used as a basis for other designs. Helms (p. 48) com­pares the tinamou with the serpent "as a fundamental and primordial 'formless' creature that serves as the originating 'source' of more 'ordered' (that is, appendaged) life forms." As such, these are appropriate symbols for Cocle chiefs, who also produce order. 
For Helms (p. 60), the spectacled bear is the mam­mal analogous to the boa and tinamou, and "depictions of any four-footed, frontal-stanced upright creature with a marking on a trunk or mid-section may be referencing the bear as basic to the depiction in some manner." However, I found the identifications of bears on Cocle pottery unconvincing. Helms notes that only one brief reference to a bear exists in Panamanian folk stories, and that this endangered Andean species is known only from unconfirmed sightings in southern Panama. 
In general, the specific zoological identifications central to Helms's analyses do not inspire confidence. Faunal remains of boas, tinamous, and bears would bol­ster her arguments. Although archaeologists, including Richard Cooke, have impressive collections of fauna! remains from sites in central Panama, these data are never mentioned. In fact, none of the animals that Cooke has identified as most abundant in Sitio Conte materials--dogs, peccaries, sharks, and stingrays-is prominent in Helms's analysis--despite Cooke's (Reinterpreting Prehistory of Central America, p. 195, 1993) statement: "If any animals were symbolically related to high-ranked humans at this site, it is these." 
Another concept central to Helms's interpretation is that of the World Tree, about which she writes, "in myths of tropical America in general this tree (fre­quently the ceiba), by its roots, trunk and canopy, con­joins the underworld, the earth's plane, and the sky as an axis mundi" (p. 76). However, there are problems with deriving specific intepretations from "general myths" and the notion of a widespread cosmology common to tropical America. The reality of pantropical American belief systems is not defended explicitly. 
Helms's approach is strongly humanistic, and her objective is to "gain at least a small glimpse into the world of thought and wisdom systematically expressed a thousand years ago" (p. 110). This book will likely become a classic in the literature of the "postproces­sual" school. However, the book will be a frustrating read for most archaeologists, who will be uncomfort­able with the level of speculative interpretation. The central premise is the validity of a general body of pan­American indigenous traditions, referred to in general as "tropical American lore," by implication ancient and unitary. The central hypothesis that basic creation myths were shared by Amazonian, Mesoamerican, and Panamanian peoples is assumed, not evaluated. Given that some archaeologists are cautious about overesti­mating the value of contemporary Panamanian ethnol­ogy for interpreting ancient culture, it is difficult to accept the validity of sources as disparate as the Toltec and Caduveo without a more complete exposition of why these are relevant. This is even more disconcerting when these sources are given prominence over informa­tion from the archaeological record of central Panama itself. 
Subscribers to Occam's Razor will also be uncom­fortable with Helms's methodology. Many of her inter­pretations are too idiosyncratic to be persuasive. What she sees as a seated bear would be for others a creeping crocodilian. "Darts" that are read as "tangible render­ings of ... supernatural energy or potency" emanating from a figure may instead be stingray spines, especially given the latter's presence in Sitio Conte graves. She suggests a quartered circle depicts the cross section of a seed pod, probably cacao, although she herself notes that cacao has not four sections, but five. Perhaps the most difficult identification in the book is Helms's "sev­ered-leg motif." Two vessels (Figures 4 and 44) are pur­ported to show the most realistic motifs of "severed legs with ligatures." However, the motif's identification as a human leg would be more persuasive if there were just one image of it in an attached state. Needless to say, one tends to lose confidence in her analysis when the data are so subjective. 
Ultimately, the value of the author's contribution rests on the plausibility of her personal interpretations. This is up to the reader to decide, and in Collingwood­ian fashion, accept or reject. Helms makes heavy demands on the reader to follow her logic. Many will be pleased that she is able to suggest a coherent interpreta­tion of Cocle iconography. Others will take her sugges­tions as points of departure for more critical analyses. There are many wonderful ideas presented, and art his­torians are likely to see this book as a significant contri­bution to the study of Cocle iconography. However, I suspect that archaeologists accustomed to more objec­tive criteria for the evaluation of hypotheses will find it to be too speculative and impressionistic for their tastes. 
Die Architektur der Sepulturas-Region Wm Copan in Honduras. HASSO HOHMANN. 2 vols. Academic Publishers, Graz, Austria, 1995. Vol. 1: 352 pp., 633 fig-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972266 
