
SOIL CHEMICAL ANALYSIS OF ANCIENT ACTIVITIES IN CEREN, EL 
SALVADOR: A CASE STUDY OF A RAPIDLY ABANDONED SITE 

J. Jacob Parnell, Richard E. Terry, and Payson Sheets 
Activities peiformed over long periods of time tend to leave soil chemical residues as evidence of those activities. Some of the questions studied in this paper deal with the interpretive capabilities provided by chemical patterns. Soil samples from Ceren, El Salvador, a well-preserved site, were analyzed for extractable phosphorus and heavy metals. We compared in situ artifacts collected from the site with chemical signatures that indicate activity areas. We found that elevated concentrations of phos­phorus were associated with food preparation, consumption, and disposal. Heavy metals were associated with the interior of the structure where pigments and painted gourds were found. In this case, where well-preserved, in situ artifacts were avail­able for analysis, we found that chemical analysis was effective in locating human activity areas. Our findings indicate that chemical analysis can be used to guide interpretation in areas of poor artifact preservation with reasonable accuracy, and in archaeological sites that underwent gradual abandonment. 
Actividades realizadas por largos perfodos de tiempo tienden a dejar residuos quimicos como evidencia de estas actividades. Algunos de los puntos de este estudio se relacionan con la capacidad interpretativa que /os patrones quimicos proveen. Muestras de suelo de Ceren, El Salvador, un sitio bien preservado, Jueron analizadas para obtener fosfatos y metales pesados extraibles en acido. Comparamos /os artefactos recogidos in situ del lugar con los patrones quimicos que indican areas de actividad. Encon­tramos que las concentraciones elevadas de fosfatos estaban asociadas con preparaci6n, consumo y desecho de alimentos. Los meta/es pesados estaban asociados con el interior de la estructura donde se encontraron pigmentos y calabazas pintadas. En este caso, cuando bien conservados, los artefactos in situ estaban disponibles para analizar, encontramos que el analisis quimico era eficaz para localizar areas de actividades predetermindas. Nuestros hallazgos indican que el analisis quimico puede ser utilizado para guiar la interpretaci6n en areas donde los artefactos han sido pobremente preservados con una precision razonable, y en lugares arqueo/6gicos que sufrieron un abandono gradual. 
ith the development of studies directed transported or removed from the actual loci of activ­Wtoward household groups over the past ity, some chemical signatures are evidence of spe­few decades, the demand for more effi­cific activity and usually become fixed in the soil cient maans of interpreting archaeological evidence where the activity took place. Thus, the development and analysis of space-use patterns has grown (Baw­of soil chemical analysis provides an essential facet den 1982; Bermann 1994; Deetz 1982; Drennan to the analysis of activity areas and space use, par­1988; Manzanilla 1987; Santley and Hirth 1993; ticularly in the field of household archaeology (Carr Smith 1987; Tringham 1991; Wilk and Ashmore 1984; Kent 1984, 1987, 1990; Kroll and Price 1991). 1988; Wilk and Rathje 1982). There are, however, In order to study the role of chemical analysis in several difficulties that often hamper the efficient Maya household archaeology, we examined the rela­analysis of space-use patterns. Conventional inter­tionship between soil chemical residues and activi­pretation based exclusively on artifact distribution ties through a combination of soil chemical analysis can often be misleading due to poor preservation or and traditional artifact-and architecture-based disturbance of artifacts (Manzanilla and Barba 1990). research in the well-preserved, rapidly abandoned However, unlike traditional artifacts that are easily site of Ceren, El Salvador. Our goal is to gain a more 
J. Jacob Parnell and Richard E. Terry • Department of Agronomy and Horticulture, Brigham Young University, Provo, UT 
84602, USA. E-mail: richard_terry@byu.edu 
Payson Sheets• Department of Anthropology, University of Colorado, Boulder, CO 80309 USA. E-mail: 
sheetsp@spot.colorado.edu 

Latin American Antiquity, 13(3), 2002, pp. 331-342 
Copyright© 2002 by the Society for American Archaeology 

331 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972114 
complete understanding of chemical signatures and their association with activity areas. 
Theoretical Framework 
The underlying premise of soil chemical analyses is that activities performed in the same place over a long period of time leave behind distinct chemical signa­tures as residues that are trapped in the soil where they remain relatively unaffected over time (Barba and Ortiz 1992; Parnell 2001; Parnell et al. 2002). Unlike moveable artifacts, the spatial pattern of many chemicals fixed in the floor or soil remains relatively intact provided there is minimal disruption of the soil by natural processes or cultural practices. 
Past studies involving soil chemical analyses have demonstrated significant interpretive potential in the study of prehistoric land-use and activity patterns (e.g., Ball and Kelsay 1992; Cavanagh et al. 1988; Coultas et al. 1993; Dunning 1993;Lippi 1988; Man­zanilla and Barba 1990). Ethnographic studies aimed at the association of specific activities with chemi­cal signatures demonstrate the interpretive value of chemical analysis (Barba and Ortiz 1992; Fernan­dez et al. 2002; Hayden and Cannon 1983; Man­zanilla 1996; Smyth 1990). In those studies, chemical data from floor and soil samples collected and ana­lyzed from modem houses were compared with the ethnographic information on space-use and activity patterns. Although soil chemical analysis in archae­ology encompasses a wide range of procedures, some of the more promising signatures come from phos­phorus and heavy metal analyses (Entwistle et al. 1998; Manzanilla and Barba 1990; Middleton and Price 1996; Parnell 2001; Parnell et al. 2002; Terry et al. 2000; Wells et al. 2000). 
Phosphate Analysis 
The analysis of soil phosphorus (P) concentrations has a long tradition in archaeological research, and its utility in the study of domestic activities and land use is well established (Dauncey 1952; Proudfoot 1976; Sanchez et al. 1996; Terry et al. 2000; see Bethell and Mate 1989; Craddock et al. 1986; Gur­ney 1985; Hammond 1983; Scudder et al. 1996 for reviews). The phosphate ion is rapidly fixed by cal­cium, iron, and aluminum compounds in the soil; therefore, phosphate compounds remain stable in soils for very long periods of time. 
The association of phosphate with human activ­ities lies in the organic remains of food waste. Soil phosphate exists in a complex equilibrium of differ­ent forms, including inorganic P fixed by aluminum, calcium, and iron compounds; soluble and labile inorganic P; and organic P. Plants obtain their essen­tial phosphate from the soluble and labile inorganic P forms found in the soil. When the plants are har­vested and transported, the phosphate is relocated with them in the form of membranes and other cel­lular structures. As the plants in the form of food waste or fecal materials decompose, the mineralized phosphate is readily fixed on the surface of the soil particles. Eventually the outfield soils, where crops were grown, are depleted of soil phosphorus while the soil phosphorus concentrations of the areas of food preparation, consumption, and waste deposition are augmented. This process of phosphate transport and fixation implies that household gardens fertil­ized with organic waste would contain increased concentrations of phosphorus while areas of inten­sive agriculture that did not benefit from the enrich­ment of decomposing plants or remains would have lower concentrations (Eidt 1984; McManamon 1984; Woods 1977). 
Ethnoarchaeological work by Barba and Ortiz (1992) demonstrated that phosphorus levels indeed correlate with known activities. They reported that high concentrations of phosphorus were found in the floors of kitchen and eating areas, while soils of the discard area for maize-soaking water showed mod­erate levels. Walkway soils exhibited low P concen­trations. However, they indicated that further refinement of the methods and interpretation of 
results was necessary. 
Heavy Metals 
The past decade has witnessed a growing interest in the detection of trace elements, particularly heavy metals, e.g., copper (Cu), iron (Fe), mercury (Hg), manganese (Mn), lead (Pb), and zinc (Zn) (Bintliff et al. 1990;Entwistle et al. 1998;Lambert et al. 1984; Lewis et al. 1993; Linderholm and Lundberg 1994; Parnell 2001; Parnell et al. 2002; Scudder et al. 1996; Wells et al. 2000). Metals are readily sorbed or pre­cipitated on the mineral surfaces of calcareous soils and stuccos commonly found at Maya archaeologi­cal sites. 
Activities of the ancient Mesoamericans involved the use of a variety of metal-containing substances. High Fe concentrations in soils could be found in areas associated with ancient Agave processing or 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972114 


Joya de Ceren, El Salvador 
Househ. old 


Meters 
Mi/pa 
Str. 11,r·-.···· (";WI 
Probable Mifpa 
Figure 1. The site of Ceren, El Salvador, and the locations of the midden, pathway, milpas, and Structure 10 sampled for this study. 
animal butchering (Manzanilla 1996). Hematite (iron oxide, Fez03) and iron ochre (hydrated ferric oxide, Fep3·H20) were used in pigments. Cinnabar (mer­curic sulfide, HgS) is a bright red mineral that was often used by the Maya as a decorative paint or dye for ritual purposes and is found in ceremonial or sacred areas, such as burials or caches. Additional minerals used as pigments included pyrolusite (man­ganese dioxide, Mn02) for blacks, malachite (cop­per carbonate, CuC03·Cu [OH]2) for greens, and azurite (copper carbonate, 2CuC03·Cu[OH]2) for blues (see Goffer 1980:167-173; see also Vazquez and Velazquez 1996a, 1996b for examples). Thus, heavy metal analysis of soils in and around residen­tial and ceremonial architecture will prove useful in identifying areas of pigment processing and ritual activities. The use of heavy metal data in archaeol­ogy, however, is still in an incipient stage, and the interpretation of data from the highly calcareous soils and stuccos of lowland Maya sites requires further refinement. 
Location 
The Precolumbian village of Ceren is located near 
San Salvador, El Salvador (Figure 1 ). A deep vol­canic ash deposit suddenly entombed the Ceren site in approximately A.D. 600 (Sheets l 979a, 1979b, 1992, 2000; Sheets et al. 1990). Because the ash from the initial eruption of the Laguna Caldera was moist and fine-grained, it preserved even organic materials such as food stored in vessels, thatched roofs, and plants in gardens. The essentially com­plete preservation of architecture and artifacts in their original loci of storage and use allows for a higher degree of confidence in the reconstruction of activ­ity areas than is usually possible (Brown and Sheets 2001; Sheets 1992, 1994, 2000; Sheets et al. 1990). Chemical residues associated with those activities are also likely to have been well preserved beneath the ash. 
Ceren is a United Nations World Heritage Site of great importance because of the degree of artifact and architectural preservation, providing the unusual opportunity to study the behavioral processes that link them (Schiffer 1987; Webster et al. 1997). It is rare that archaeologists have the opportunity to ana­lyze soils associated with known ancient activities. These conditions allowed us to test the efficacy of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972114 
-2 
59  
+  
66  
+  
-5  
E  65  
en c :c t::0  -6  64 +  62 +  63 +  + 61 +  
z  
-7  
60  
+  
-8  
-9  

0 1 2 3 4 5 6 7 8 9 
Easting, m 
Figure 2. Architecture and floor-contact artifacts of Structure 10 at Ceren. The building consists of two principal rooms (East and West) on an elevated platform, and an entryway and short corridor on the north leading to a large corridor on the east. The corridors were used for temporary food storage, processing, and dispensing to ceremony participants. The sacred arti· facts for performances were stored in the East room. Analyzed soil and floor samples are indicated by number. 
soil chemical data in the analyses of activity areas and space use. 
Sample Collection 
At Ceren, the availability of soil samples is limited because of the concern for the preservation of unique earthen structures. Yet, over the past 10 years, soil and floor samples have been collected during exca­vation for future pollen analysis. The soils of the Ceren site originated from the Tierra Blanca Joven tephra deposit from the great Ilopango eruption that occurred in the early fifth century A.D. (Dull et al. 2001; Sheets 1982; Zier 1992). The sandy soils at Ceren were reported by Olson (1983) to be less than 
2.2 percent organic matter and mildly alkaline (pH 
7.0 to 7.6). Researchers collected individual surface (0-5 cm) soil samples from areas of confirmed ancient human activity such as milpas (maize fields), pathways between buildings, and from the floor sur­face (0-.5 cm) of a religious structure used for the production of ceremonials and feasting (Structure 10) in the Precolumbian village (Figure 2). Samples from various depths of a midden near Household 2 were also obtained. The samples were collected during excavations in 1992 and 1993 for future pollen analy­sis. They represent a limited sample base for soil chemical analysis, but the information that can be gleaned from the samples collected from specific areas of known activities provides a unique view of ancient life. 
With the cooperation of the Salvadoran National Museum, 27 soil samples were divided into two por­tions: one for pollen analysis as originally planned and the other for phosphate and heavy metal analy­ses. We had hoped to analyze more samples than those that are presented here. However, the earth-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972114 

quake of 1986 damaged the museum sufficiently that collections had to be moved into temporary storage in Santa Tecla, and one unfortunate result was that only a few samples were available to us for analy­sis. Background soil samples from undisturbed areas were not collected because the extent of human occu­pation of the ancient land surface is unknown. The average extractable chemical concentrations of the eight samples lowest in phosphate were used to approximate background levels. The eight samples included two each from a milpa and a pathway and four samples outside the west wall of Structure 10. 
The soil and floor samples were stored in small paper bags in a clean, dry environment at the museum storage facility until they were subsam­pled in 1998. The bags remained intact and there was no evidence of water damage or cross-contam­ination of the samples. All samples were collected with similar metal trowels and stored in paper so that any possible chemical contamination would be the same for all samples. 
Chemical Analyses 
Extractable Phosphate Procedure 
The method of extractable phosphate analysis we used is based on the Mehlich II extraction solution and Hach reagents (Hach Co., Loveland, CO) (Terry et al. 2000). Two grams of air-dried, sieved ( <2 mm) floor or soil sample were placed in one of six 50 ml jars attached to a board for facilitation of simulta­neous processing of multiple samples. Each soil sam­ple was extracted with 20 ml of the Mehlich II solution for five minutes. The samples were then fil­tered and the filtrate collected in clean 50 ml jars. One ml of the extract was dispensed to a vial, diluted to IO ml, and the contents of a Phos Ver 3 powder pillow was added to the vial. The sample was shaken by hand for one minute and allowed to stand an addi­tional four minutes for color development. The phos­phate in the extract reacts with the contents of the chemical pillow, giving a blue color. More phos­phate in the solution results in a darker color. The concentration of phosphorus in the samples is deter­mined on a Hach DR 700 spectrophotometer at a wavelength of 810 nm by comparing the transmit­tance with a standard curve. A more detailed descrip­tion of the procedure and justification for its use in archaeological samples can be found in Terry et al. 
(2000). 
Extractable Heavy Metal Analysis 
Samples were analyzed for extractable heavy metal concentrations using the DTPA (diethylenetri­aminepentaacetic acid) extraction procedure devel­oped by Lindsay and Norvell (1978). In this procedure, IO g of air-dried, sieved ( <2mm) soil is mixed with 20 ml of .005 M DTPA solution buffered at pH 7.3 to extract the metals from the soil (Parnell 2001; Parnell et al. 2002). The samples are then shaken for two hours, after which the extracting solu­tion is separated from the soil by centrifugation and filtration. The concentrations of copper (Cu), iron (Fe), mercury (Hg), manganese (Mn), lead (Pb), and zinc (Zn) were determined simultaneously on a Thermo Jarrell Ash inductively coupled plasma atomic emission spectrometer (ICP-AES) (Parnell 2001; Parnell et al. 2002). 
Results and Discussion 
Phosphorus 
The sampled area of highest phosphorus concentra­tion around Ceren Structure 10 probably was asso­ciated with refuse disposal (Figure 3). The area to the southeast of the structure may have been used for temporary disposal of refuse and sweepings until the waste could be removed. Feasting and deer-fer­tility ceremonialism were interrupted by the volcanic eruption that buried the site (Brown and Sheets 2001). Many pottery vessels found in the building still contained food. This structure was used only intermittently for feasting, so we would not expect as great a buildup of phosphorus as a cooking or eat­ing area of a household. The ceramic assemblage at the southeast exterior of the structure was greater in this area than any others tested (Table 1). The sam­ples analyzed from the front of the structure and the floor surfaces inside the rooms were the lowest in phosphorus concentration. These samples were col­lected from areas that probably would have been well swept of phosphorus-rich organic wastes. 
When Structure 10 was being excavated, it was noted that the 30 m2 to the east and the north of the building were kept clean of artifacts, and the soil sur­face was particularly flat and well-packed, evidently from a combination of cleaning, surface preparation, and the holding of ceremonial events involving many people (Simmons and Villalobos 1993). In fact, only one large sherd (maximum length over 8 cm) was 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972114 

-2 
-3 
+
-4 
+ 

E ti 
c 
-6
:c:
t:
0 
+ + 
z 
-8 
-9 
0 1 2 3 4 5 6 7 8 9 
Easting, m Figure 3. Isopleth lines represent extractable phosphorus (P) concentration (mg/kg) of the floors of Structure 10. 
found in that area, in contrast to some 10 large sherds from different vessels found in the 2 m2 area south of the structure coinciding precisely with the high phosphorus concentration (greater than 300 mg/kg) shown in Figure 3. During the excavations, this area south of Structure 10 was considered to be a provi­sional discard area for broken pottery, probably thrown over the wall from the east room, or more likely from the food preparation-serving area to the east of that room where most of the pots would have been broken. Much of the area west of the structure was relatively low in phosphorus. Four of the sam­ples (numbers 59, 62, 64, and 66) were less than 24 mg/kg (Table 1 ). The sherd count of the four exca­
2 
vation units ranged from 0 to 4 per m • 
Of the milpa, midden, and path samples, we found the highest concentration of extractable phosphorus in the midden, where food and other organic phos­phorus-bearing materials would have been disposed (Table I). The samples from this area contained above 50 mg/kg of extractable phosphorus. We found the lowest concentration of phosphorus in the soil samples from the path (about 5 mg/kg), where con­stant foot traffic and sweeping of pathways would have prevented an accumulation of phosphorus. Two soil samples taken from the mil pa area were also low in extractable phosphorus (about 6 mg/kg). Removal of crops from the milpa would eventually deplete the soil phosphate. The milpa samples were located close to Household 2 but the phosphate data did not pro­vide evidence that the milpa soils were enriched with household wastes. These findings illustrate that the soil is a valuable interpretive resource (Entwistle et al. 1998). 
Ethnoarchaeological studies have demonstrated that phosphorus levels indeed correlate with known activities (Barba and Ortiz 1992, Fernandez et al. 2002). Study authors reported that high concentra­tions of phosphorus were found in the floors of kitchen and eating areas, while soils of the discard 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972114 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972114

Table 1. Artifacts Collected from the Excavation Units and the Concentrations of Extractable Elements from the Soil and Floor Samples. 
Mehlich DTPA Extractable Elements Whole mg/kg mg/kg Location Sherds Obsidian 

Mn Pb Zn
Ba Cu Fe 

Doorway between the east and west rooms 3 4 0 fiber, seeds 42 1.27 
8.51 3.72 16.43 2.76 5.37 
9.20
56 North side of the east room 0 0 0 0 
.80 16.98 6.82 107.44 
57 Center of the east room 3 0 0 1 painted gourd 
1.03 4.72 9.97 4.11 27.70 2.86 6.51 
North side of the east room 0 0 0 0 17 2.28 8.83 24.84 10.14 103.20 4.50 
11.33 30.94
Southwest exterior 0 0 0 0 19 .92 2.99 
2.91 1.18 
Southwest exterior 0 0 0 
1.03 14.63 3.77 17.71 3.22 
7.40
Southwest exterior 0 4 0 0 
1.60 14.86 2.86 1.00 
Southwest exterior 0 3 0 0 
1.13 2.64 8.46 4.11 27.06 2.92 2.68 
63 Southwest exterior 0 6 0 0 
1.26 3.03 9.13 4.17 34.62 2.86 1.50 
8.87 3.91 26.24 2.79
Southwest exterior 0 4 0 0 
1.01 
Southwest exterior 0 2 0 0 
1.62 7.02 3.89 19.69 2.88 1.25 
66 Southwest exterior No data No data No data No data 
.83 2.52 7.77 23.80 1.79 
Step to the east room 2 0 0 0 15 1.57 3.51 
49.64 
.91 
JJ
68 East exterior, north of step 2 0 0 0 
3.72 23.82 
m
"ti
73 Southeast exterior 0 16 1 0 
.95 3.84 14.42 17.53 3.03 .59 
0
JJ
iii
Southeast exterior 0 5 0 0 
1.09 17.49 4.06 15.79 2.91 
Southeast exterior 0 5 0 0 
1.20 3.99 8.98 3.81 16.44 3.02 .61 
Southeast exterior 0 10 0 405 1.03 
13.23 3.91 12.37 .80 
550 Midden 20-25 cm 0 32 0 organic mold, 1 
1.00 43.54 5.83 37.78 1.04 
556 Midden 30-35 cm 0 23 1 0 .83 3.99 20.76 3.91 15.26 2.40 1.07 
559 Midden 35-40 cm 0 9 0 0 .91 3.43 15.91 3.19 8.35 2.20 .88 
562 Midden 40-45 cm 0 29 0 organic mold, 1 
.75 20.40 3.68 11.92 2.83 .92 
.49
712 Midden 70-75 cm 0 7 organic mold, 4 
.88 2.27 18.11 3.31 14.02 
2252 Mil pa No data No data No data No data 5 1.26 4.09 11.46 3.79 7.36 2.98 .47 2265 Mil pa No data No data No data No data 6 .81 3.76 9.85 2.70 5.17 2.92 .84 
703 Path 0 2 0 organic mold, 3 5 1.52 3.84 18.11 4.76 16.62 .54 
770 Path 0 3 0 0 5 1.86 3.57 13.58 4.22 IO.II 2.91 .32 

of 
l.17 3.36 11.18 18.41 3.02 1.33 
asample nos. 2252, 2265, 703, 770, 59, 62, 64, and 66. 
"' 
"' 
.... 

338 
-2 
DTPA ext. Fe, mg/kg 
+
-4 
+ 
E 
+
ci + + 
c 
-6
:c + + 
0 
z 
-7 
-9 
0 1 2 3 4 5 6 7 8 
Easting, m 
Figure 4. Isopleth lines represent DTPA extractable iron (Fe) concentration (mg/kg) of the floors of Structure 10. 
area for maize-soaking water showed moderate lev­els. Patio and pathway soils exhibited low P con­centrations. 
Heavy Metals 
The highest levels of DTPA extractable iron were found in floor samples from the east room of Struc­ture 10 and from the discard areas just south of the structure (Figure 4). Gerstle (1992) reported that the east face of the internal partition wall between the East and West room was painted red with hematite (iron oxide) paint. In addition, hematite paint was noted on the door jams and the cornices at the top of the partition wall. The abundance of deer bone and antler in the building (Gerstle 1992) indicates that deer must have been butchered somewhere in the site, and iron contained in the discarded blood and tis­sues may have contributed to iron accumulations. There was also an increased concentration of iron in the provisional discard areas south of the structure. 
The iron concentration in the East room of the structure and the approximately equal concentration of iron over the wall to the south of the East room also appear to indicate human activities. Thus, we believe the sources of iron in the soils and floor could have been paints, ceremonial pigments, and wastes from deer butchering and the fashioning of deer arti­facts for ceremonial performances in the East room of the building, and provisional discard from that room over the south wall where food and animal butchering wastes were temporarily stored. 
The highest concentrations of mercury (Hg) and other heavy metals from the samples collected from Ceren were found in the north end of the East room of Structure 10 (Figure 5) in the same area as the high iron concentration, but more constricted. All three samples from this room had elevated concentrations of copper, mercury, iron, manganese, lead, and zinc. These metals are either associated with pigment com­pounds or are contaminants in the pigment ores. Arti-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972114 
E ti 
c 
:c
t:
0 
z 

Easting, m 
Figure 5. Isopleth lines represent DTPA extractable Mercury (Hg) concentration (mg/kg) of the floors of Structure IO. 
facts recovered from this room include a painted deer skull headdress, six pottery vessels including one full of achiote seeds, three painted gourds, and var­ious small bone and stone artifacts (Gerstle 1992). Samples of the painted gourds were examined by X­ray fluorescence at the Smithsonian Center for Mate­rials Research and Education, and the results all indicated hematite (Harriet Beaubien, personal com­munication 2001). Thus no architectural or artifac­tual source of the high mercury concentration is clear to us. The mercury probably was introduced as cinnabar (HgS), a red pigment, for painting at that end of the East room. What was being painted is unknown. Clearly, the chemical analysis of samples and the ceremonial artifacts such as elaborately painted vessels, ritual costume accessories, and pig­ment containers found in the center room indicate the heavy use of pigments (Gerstle 1992). 
We compared the heavy metal concentrations of the soil samples from the midden with samples from the milpa and the path. Iron, manganese, and zinc were 1.5 times more concentrated in the midden sample while copper, mercury, and lead levels were about the same or lower (Table 1). This may reflect a heterogeneous disposal of food waste and craft­derived garbage. 
Conclusions 
Soil chemical analyses of anthropogenic soils and earthen floors served to positively identify areas of ancient activity. Coupled with the analysis of arti­facts related to distinct activities, chemical analysis magnifies the interpretive capabilities of household archaeology. Most Maya sites were gradually aban­doned and contain few in situ artifacts where they were originally placed. In these situations, soil chem­ical analyses can provide a powerful tool for archae­ologists in the clarification of space use and the types of activity performed. However, the better-known Ceren activity areas have correspondingly diagnos-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972114 
tic levels of phosphorus and metals. Particularly strik­ing is the high correspondence of food preparation and serving activities in the eastern corridor of Struc­ture 10 and the high phosphorus just over the south­ern wall of that enclosure, evidently the provisional discard area for food processing waste and broken pottery. No less striking is the high iron concentra­tion at the northern end of the East room and a cor­responding high iron concentration over the south wall of that room. That is interpreted here as ancient storage and use of paints, ceremonial pigments, and 
wastes from deer butchering or the fashioning of deer artifacts for ceremonial performances. The inter­pretive potential of ancient activity areas through the use of soil chemical analyses is limited only by our understanding of specific ancient activities. The com­bination of quantitative soil chemistry data and unusually rich floor assemblages is expected to lead to more detailed views of Classic Maya households than have previously been possible. The development of soil chemical analyses will have significant impli­cations for the future study of households in the Maya area and beyond. 
Soil analyses have been widely used in pre-exca­vation detection of archaeological sites and specific activity areas. We expect that soil chemical residue analysis will also be useful in the study of ceremo­nial areas, where pigments may have been used and sacrificial blood may have been spilled. In addition, heavy metal analysis can indicate whether some structures, though now eroded, were originally painted, possibly with designs and symbols that served as public expression of local identities, such as status, rank, or lineage (Wells et al. 2000). 
Acknowledgments. Funds for this research were graciously provided by the National Science Foundation (# SBR­9974302) and by Brigham Young University. We appreciate the helpful cooperation of CONCULTURA officials in the Salvadoran Ministerio de Educacion, and in particular Arq. Maria Isaura Arauz and Arq. Mercedes Salazar for making accessible the soil samples stored from the Ceren site. We also appreciate the efforts of Andrea Gerstle in taking the samples while she was excavating in and around Structure 10. Brian McKee collected the other samples, and his work is gratefully acknowledged. Thanks go to Eric Jellen and Fabian Fernandez for assistance with sample collection and analysis. We also wish to thank Bruce Webb, Director of the Soil and Plant Analysis Laboratory at Brigham Young University. We greatly appreciate the efforts of Harriet Beaubien, Smithsonian Center for Materials Research and Education, in promptly analyzing the three samples from the gourds of Structure 10, in time for us to include her results in this manuscript. Special thanks go 
to the anonymous reviewers for their help in making this paper better. 
References Cited 
Ball, Joseph W., and R. G. Kelsay 
1992 Prehistoric Intrasettlement Land Use and Residual Soil Phosphate Levels in the Upper Belize Valley, Central Amer­ica. In Gardens of Prehistory: The Archaeology of Settlement Agriculture in Greater Mesoamerica, edited by Thomas W. Killion, pp. 234-262. The University of Alabama Press, Tuscaloosa. 
Barba, Luis, and Augustin Ortiz 1992 Ami!isis qufmico de pisos de ocupacion: un caso etno­grafico en Tlaxcala, Mexico. Latin American Antiquity 
3:63-82. 
Bawden, Garth 1982 The Household: A Study of Pre-Columbian Social Dynamics. Journal of Field Archaeology 9: 165-181. Bermann, Marc 
1994 Lukurmata: Household Archaeology in Prehispanic Bolivia. Princeton University Press, Princeton. Bethell, Philip, and Ian Mate 
1989 The Use of Soil Phosphate Analysis in Archaeology: A Critique. In Scientific Analysis in Archaeology and Its Inter­pretation, edited by Julian Henderson, pp. 1-29. University of California, Institute of Archaeology, Los Angeles. 
Bintliff, John L., C. Gaffney, A Waters, B. Davis, and A Snod­grass 
1990 Trace Element Accumulation in Soils in and around Ancient Settlements in Greece. In Man's Role in the Shap­ing of the Eastern Mediterranean Landscape, edited by S. Bottema, G. Entijes-Nieborg, and W. van Zeist, pp. 159-172. Balkema, Rotterdam. 
Brown, Linda, and Payson Sheets 
200 I The Material Correlates of Village Ceremony: Two Rit­ual Structures at the Ceren Site, El Salvador. In Fleeting Iden­tities: Perishable Material Culture in Archaeological Research, edited by Penelope Drooker, pp. 114-134. Occa­sional Paper No. 28, Center for Archaeological Investiga­tions, Southern Illinois University, Carbondale. 
Carr, Christopher 
1984 The Nature of Organization of Intrasite Archaeological Records and Spatial Analytic Approaches to Their Investi­gation. In Advances in Archaeological Method and Theory, vol. 7, edited by Michael B. Schiffer, pp. 103-221. Acade­mic Press, New York. 
Cavanagh, W. G., S. Hirst, and C. D. Litton 1988 Soil Phosphate, Site Boundaries, and Change Point Analysis. Journal of Field Archaeology 15:67-83. Coultas, C. Lynn, Mary E. Collins, and A. F. Chase 
1993 Effect of Ancient Maya Agriculture on Terraced Soils of Caracol, Belize. In Proceedings of the First International Conference on Pedo-Archaeology, edited by J. E. Foss, M. 
E. Timpson, and M. W. Morris, pp. 191-210, vol. No. 93­03, University of Tennessee Special Publication. Craddock, P. T., D. Gurney, F. Pryor, and M. Hughs 
1986 	The Application of Phosphate Analysis to the Location and Interpretation of Archaeological Sites. Archaeological Journal 142:361-376. 
Dauncey, K. D. M. 1952 Phosphate Content of Soils on Archaeological Sites. Advancement of Science 9:33-37. 
Deetz, James J. F. 1982 Households: A Structural Key to Archaeological Expla­nation. American Behavioral Scientist 25(6):717-724. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972114 
Drennan, Robert D. 1988 Household Location and Compact Versus Dispersed Settlement in Prehispanic Mesoamerica. In House and Household in the Mesoamerican Past, edited by Richard R. Wilk and Wendy Ashmore, pp. 273-293. University of New Mexico Press, Albuquerque. 
Dull, Robert A., John R. Southon, and Payson Sheets 200 I Volcanism, Ecology and Culture: A Reassessment of the Volcan Ilopango TBJ Eruption in the Southern Maya Realm. Latin American Antiquity 12:25-44. 
Dunning, Nicholas P. 1993 Ancient Maya Anthrosols: Soil Phosphate Testing and Land Use. In Proceedings of the First International Con­ference on Pedo-Archaeology, edited by John E. Foss, M. E. Timpson, and M. W. Morris, pp. 203-211, vol. 93-03, Uni­versity of Tennessee Special Publication, Knoxville. 
Eidt, Robert C. 1984 Advances in Abandoned Settlement Analysis: Applica­tion to Prehistoric Anthrosols in Columbia, South America. 
Milwaukee: The Center for Latin American Studies, Uni­versity of Wisconsin. Entwistle, Jane A., Peter W. Abrahams, and Robert A. Dodgshon 
1998 Multi-Element Analysis of Soils from Scottish Histor­ical Sites: Interpreting Land-Use History Through the Phys­ical and Geochemical Analysis of Soil. Journal of Archaeological Science 25:53--{)8. 
Fernandez, Fabian G., Richard E. Terry, Takeshi Inomata, and Markus Eberl 2002 An Ethnoarchaeological Study of Chemical Residues in the Floors and Soils of Q'eqchi' Maya Houses at Las Pozas, Guatemala. Geoarchaeology: An International Jour­nal, 487-519. 
Gerstle, Andrea 1992 Excavations at Structure 10, Joya de Ceren (operation 8). In Investigations at the Ceren Site, El Salvador: A Pre­liminary Report, edited by Payson Sheets and Karen Kievet, pp. 30--54. Department of Anthropology, University of Col­orado, Boulder. 
Goffer, Zvi 1980 Color: Pigments and Dyes. In Archeological Chemistry. John Wiley & Sons, New York. Gurney, D. A. 1985 Phosphate Analysis of Soils: A Guide for the Field Archaeologist. Technical Paper No. 3. Institute of Field Archaeologists, Birmingham. Hammond, F. W. 1983 Phosphate Analysis of Archaeological Sediments. In Landscape Archaeology in Ireland, edited by T. Reeves­Smyth and F. W. Hammond, pp. 47-80. British Archaeo­logical Reports, vol. 116, Oxford. Hayden, Brian, and Aubrey Cannon 1983 Where the Garbage Goes: Refuse Disposal in the Maya Highlands.Journal of Anthropological Archaeology 2: 117-163. Kent, Susan 1984 Analyzing Activity Areas: An Ethnoarchaeological Study of the Use of Space. University of New Mexico Press, Albu­querque. 1990 Domestic Architecture and the Use of Space: An Inter­disciplinary Cross-Cultural Study. Cambridge University Press, Cambridge. Kent, Susan (Editor) 1987 Method and Theory for Activity Area Research: An Eth­noarchaeological Approach. Cambridge University Press, New York. Kroll, Ellen M., and Price, T. Douglas (Editors) 1991 The Interpretation of Archaeological Spatial Pattern­ing. Plenum Press, New York. 
Lambert, J. D. H., A. H. Siemans, and J. T. Amason 1984 Ancient Maya Drained Field Agriculture: Its Possible Application Today in the New River Floodplain, Belize. 
Agriculture, Ecosystems, and Environment 11:67-84. 
Lewis, R. J., J. E. Foss, M. W. Morris, M. E. Timpson, and C. A. Stiles · 
1993 Trace Element Analysis in Pedo-Archaeology Studies. In Proceedings of the First International Conference on Pedo-Archaeology, edited by John E. Foss, M. E. Timpson, and M. W. Morris, pp. 303-314. vol. No. 93-03, University of Tennessee Special Publication, Knoxville. 
Linderholm, Johan, and Erik Lundberg 
1994 Chemical Characterization of Various Archaeological Soil Samples Using Main and Trace Elements Determined by Inductively Coupled Plasma Atomic Emission Spec­trometry. Journal of Archaeological Science 21 :303-314. 
Lindsay, W. L., and W. A. Norvell 1978 Development of a DTPA Test for Zinc, Iron, Manganese, and Copper. Soil Science Society of America Journal 
42:421--428. 
Lippi, Ronald D. 1988 Paleotopography and Phosphate Analysis of a Buried Jungle Site in Ecuador. Journal of Field Archaeology 
15:85-97. 
Manzanilla, Linda (Editor) 
1987 Coba, Quintana Roo: ana!isis de dos unidades habita­cionales Mayas. Universidad Nacional Aut6noma de Mex­ico, Mexico. 
Manzanilla, Linda 1996 Corporate Groups and Domestic Activities at Teoti­huacan. Latin American Antiquity 7:228-246. Manzanilla, Linda, and Luis Barba 
1990 The Study of Activities in Classic Households: Two Case Studies from Coba and Teotihuacan. Ancient Mesoamerica 1:41--49. 
McManamon, Francis P. 
1984 Discovering Sites Unseen. In Advances in Archaeolog­ical Method and Theory, vol. 7, edited by Michael B. Schif­fer, pp. 223-292. Academic Press, New York. 
Middleton, William D., and T. Douglas Price 
1996 Identification of Activity Areas by Multi-Element Char­acterization of Sediments from Modern and Archaeological House Floors Using Inductively Coupled Plasma-Atomic Emission Spectroscopy. Journal of Archaeological Science 
23:673--{)87. 
Olson, Gerald W. 
1983 An Evaluation of Soil Properties and Potentials in Dif­ferent Volcanic Deposits. In Archeology and Volcanism in Central America: The Zapotitdn Valley of El Salvador, edited by Payson D. Sheets, pp. 52--{) 1, University of Texas Press, Austin. 
Parnell, J. Jacob 2001 Soil Chemical Analysis of Activity Areas in the Archae­ological Site of Piedras Negras, Guatemala. Unpublished 
M.S. Thesis, Department of Agronomy and Horticulture, Brigham Young University, Provo, Utah. Parnell, J. Jacob, Richard E. Terry, and Zachary Nelson 
2002 Soil Chemical Analysis Applied as an Interpretive Tool for Ancient Human Activities at Piedras Negras, Guatemala. Journal of Archaeological Science, pp. 379-404. 
Proudfoot, B. 1976 The Analysis and Interpretation of Soil Phosphorous in Archaeological Contexts. In Geoarchaeology, edited by D. 
A. Davidson and M. L. Shakley, pp. 93-113. Duckworth, London. 
Sanchez, A., M. L. Canabate, and R. Lizcano 1996 Phosphorous Analysis at Archaeological Sites: An Opti-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972114 
mization of the Method and Interpretation of the Results. Archaeometry 38:151-164. Santley, Robert S., and Kenneth G. Hirth (Editors) 
1993 Prehispanic Domestic Units in Western Mesoamerica: Studies of the Households, Compound, and Residence. CRC Press, Boca Raton. 
Schiffer, M. B. 1987 Fonnation Processes of the Archaeological Record. Uni­versity of New Mexico Press, Albuquerque. Scudder, S. J., J.E. Foss, and M. E. Collins 
1996 Soil Science and Archaeology. In Advances in Agron­omy, edited by Donald L. Sparks, pp. 1-76. Academic Press, San Diego. 
Sheets, Payson D. 1979a Environmental and Cultural Effects of the Ilopango Eruption in Central America. In Volcanic Activity and Human Ecology, edited by Payson D. Sheets and Donald K. Grayson, pp. 525-564. Academic Press, New York. l979b Maya Recovery from Volcanic Disasters: Ilopango and Ceren.Archaeology 32(3):32-42. 1982 Prehistoric Agricultural Systems in El Salvador. In Maya Subsistence: Studies in Memory of Dennis E. Puleston, edited by Kent V. Flannery, pp. 99-118. Academic Press, New York. 1992 The Ceren Site: A Prehistoric Village Buried by lh:!lcanic Ash in Central America. Case Studies in Archaeology Series. Harcourt Brace Custom Publishers, Fort Worth. 1994 Tropical Time Capsule: An Ancient Village Preserved in Volcanic Ash Yields Evidence of Mesoamerican Peasant Life. Archaeology July (July):30-34. 2000 Provisioning the Ceren Household: The Vertical Econ­omy, Village Economy, and Household Economy in the Southeastern Maya Periphery. Ancient Mesoamerica 11:217-230. 
Sheets, Payson D., Harriet F. Beaubien, Marilyn Beaudry, Andrea Gerstle, Brian McKee, C. D. Miller, Hartmut Spetzler, and David B. Tucker 
1990 Household Archaeology at Ceren, El Salvador. Ancient Mesoamerica 1:81-90. Simmons, Scott, and Susan Villalobos 
1993 Landscape Archaeology in Operation 8: Between Household 1 and the Structure 10 Patio. In Preliminary Report of the Ceren Research Project, 1993 Season, edited by Payson D. Sheets, and ScottE. Simmons, pp. 31-45. Uni­versity of Colorado, Boulder. 
Smith, Michael E. 1987 Household Possessions and Wealth in Agrarian States: Implications for Archaeology. Journal of Anthropological Archaeology 6:297-335. 
Smyth, Michael P. 1990 Maize Storage Among the Puuc Maya: The Develop­ment of an Archaeological Method. Ancient Mesoamerica 1:51-69. 
Terry, Richard E., Perry J. Hardin, Stephen D. Houston, Jackson Mark W., Sheldon D. Nelson, Jared Carr, and Jacob Parnell 2000 Quantitative Phosphorus Measurement: A Field Test Procedure for Archaeological Site Analysis at Piedras Negras, Guatemala. Geoarchaeology: An International Jour­nal 15:151-166. 
Tringham, Ruth 1991 Households with Faces: The Challenge of Gender in Pre­historic Architectural Remains. In Engendering Archaeol­ogy: Women and Prehistory, edited by Joan M. Gero, and Margaret W. Conkey, pp. 93-131. Blackwell, Oxford. Vazquez Negrete, Javier, and Rodrigo Velazquez l 996a Analisis quimico de materiales encontrados en excavaci6n, dos casos: porta-incensarios tipo Palenque y cinabrio usado en practicas funerarias. In Eighth Palenque Round Table, 1993, edited by Martha J. Macri and Jan McHargue, pp. 103-106. The Pre-Columbian Art Research Institute, San Francisco. 1996b Caracterizaci6n de materiales constitutivos de relieves en estucos, morteros, y pintura mural de la zona arqueol6g­ica de Palenque, Chiapas. In Eighth Palenque Round Table, 1993, edited by Martha J. Macri and Jan McHargue, pp. 107-112. The Pre-Columbian Art Research Institute, San Francisco. 
Webster, David, Nancy Gonlin, and Payson D. Sheets 
1997 Copan and Ceren: Two Perspectives on Ancient Mesoamerican Households. Ancient Mesoamerica 8:43-61. Wells, E. Christian, Richard E. Terry, J. Jacob Parnell, Perry J. 
Hardin, Mark W. Jackson, and Stephen D. Houston 
2000 Chemical Analyses of Ancient Anthrosols in Residen­tial Areas at Piedras Negras, Guatemala. Journal of Archae­ological Science 27:449-462. 

Wilk, Richard R., and Wendy Ashmore (Editors) 1988 Household and Community in the Mesoamerican Past. University of New Mexico Press, Albuquerque. Wilk, Richard R., and Rathje, William L. (Editors) 
1982 Archaeology of the Household: Building a Prehistory of Domestic Life. In American Behavioral Scientist, 6 ed. vol. 25. 
Woods, William I. 1977 The QuantitativeAnalysis of Soil Phosphate. American Antiquity 42:258-252. Zier, Christian J. 1992 Innsive Raised-Field Agriculture in a Posteruption 

Environment, El Salvador. In Gardens of Prehistory: The Archaeology of Settlement Agriculture in Greater Mesoamer­ica, edited by Thomas W. Killion, pp. 217-233. The Uni­versity of Alabama Press, Tuscaloosa. 
Received June 11, 2001; Accepted March 11, 2002; Revised: April 22, 2002. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:01:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972114 
