CONTINUITY AND CHANGE IN CEREMONIAL STRUCTURES 
AT LATE PRECERAMIC ASANA, SOUTHERN PERU 

Mark Aldenderfer 

A 500-year record of changes and continuities in structures defined as ceremonial has been discovered in the Qhuna phase (5000-4400 B.P.) of Late Preceramic period Asana in the Moquegua drainage of southern Peru. These are the earliest known ceremonial structures in the south-central Andes, and their existence raises new questions about the trajectory of cultural change in the region. In its earliest construction around 4800 B.P., the ceremonial complex appears to be a "dance ground, " similar to the sometimes-enclosed spaces used by ethno­graphically known mobile foragers for periodic feasts and social exchanges. By 4500 B.P., however, the complex appears to be more formal in its construction, with a clear inside-outside dichotomy of feature placement and presumed activity performance. In this paper, the structural features of the ceremonial complex are described, compared to other, roughly contemporaneous expressions of ceremonial structures in the Andes, and their function interpreted. 
Quinientos afios de cambios y continuidades de estructuras identi.ficadas como ceremoniales se han descubierto en la fase Qhuna (5000-4400 A.P.) de/ perfodo Preceramico Tardio en el sitio de Asana en la cuenca de/ Rfo Moquegua, sur de/ Peru. Estas son las estructuras mas antiguas que se conocen en los andes sud-centrales, y su existencia estimula una nueva reflexion de la trajectoria de/ cambio cultural en la region. En su construccion mas temprana (4800 A.P.), el cdmplejo ceremonial parece ser un foco festivo, parecido a los espacios utilizados por grupos nomadas etnogriificamente conocidos para sus festivales e intercambios sociales. Miis tarde (4500 A.P.), el complejo tiene una construccion mas formal con una dicotomfa clara de las actividades def interior y de/ exterior de la estructura. En este informe se describen las caracterfsticas estructurales de/ complejo ceremonial, y se comparan a otras expresiones contemporaneas en los Andes y se interpretan sus funciones. 
Despite over 50 years of intensive archaeological research, our knowledge of ceremony and associated ritual in the Andean Preceramic is very poor. This is especially the case in the south­central Andes where, until recently, there was nothing known to compare with the appearance of ceremonial and ritual structures such as those seen in the Kotosh religious tradition in the central Andean Highlands (Burger and Salazar-Burger 1985). In fact, ceremonial and ritual structures in this region are conspicuous by their absence, and nothing remotely identifiable as ceremonial ar­chitecture could be identified until the emergence ofChiripa in the Titicaca Basin (Browman 1978, 
1980; Chavez 1988). 
in 1988, a presumed ceremonial structure was discovered at Asana, an open-air Preceramic site in the Osmore (or Moquegua) drainage of southern Peru (Aldenderfer 1989a, 1990; Figure I). Continued excavations in 1989 and 1990 demonstrated a 250-500-year sequence of change and continuity in the kinds of features and facilities present, the organization and use of space, and the activities presumed to have taken place within and around the structure. These structures are currently the earliest-known ceremonial structures from the south-central Andes and are roughly contemporaneous in time, if not in origin and function, to the earliest ceremonial structures of the Kotosh religious tradition in the central Andes (Burger and Salazar-Burger 1985). The goal of this paper is to describe these structures and their changes through time, develop an argument that the structures are truly ceremonial or public in function, compare them to other forms of Preceramic ceremonial structures in the Andes, and then finally offer a set of hypotheses about the kinds of ritual performed within them. 
Mark Aldenderfer, Department of Anthropology, University of California, Santa Barbara, CA 93106 
Latin American Antiquity, 2(3), 1991, pp. 227-258. 
Copyright © 1991 by the Society for American Archaeology 


227 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 

A Asana 
Ocaano Poc/t1co 
Figure 1. The location of Asana on the Rio Asana, Department of Moquegua, Peru. 
QHUNA PHASE SETTLEMENT, STRATIGRAPHY, AND 
CHRONOLOGY AT ASANA 

Asana is found on the north bank of the Rio Asana, one of the major tributaries of the Rio Osmore (or Moquegua) at an elevation of 3,435 m. It is in the high-sierra environmental zone (Molina and Little 1981), which is characterized by deep, narrow valleys, seasonal rainfall that rarely exceeds 250 mm/year, and consequently, sparse vegetation. While rainfall is seasonal, it is also relatively unpredictable in both periodicity and amount (Aldenderfer l 989b: 11 2; Kuznar 1990). 
Geomorphological evidence suggests that the area immediately surrounding Asana was probably a resource-rich patch throughout the middle Holocene and much of the late Holocene. The site is found in a large, shallow basin or depression in the valley. The size of the basin, the only such geomorphological feature in the entire Asana drainage, is estimated to be approximately 2 ha. During the middle Holocene, this basin was probably a bofeda/, a large moor of high-quality forage for camelids (Tovar 1987). Sometime after 5300 B.P., this bofedal was replaced by a large, shallow, possibly seasonal lake that left a characteristic sequence of thick lenses of olive-colored silt in-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 
terbedded with very thin layers of fine white clay, clays mixed with silt, and clays mixed with well­sorted sands (Aldenderfer l 992a). The appearance of these strata corresponds to the presumed onset of a somewhat wetter climate that marked the end of the climatic optimum in this region around 5000 B.P. (Ybert and Miranda 1984). This feature lasted until around 4800 B.P., when the soils were replaced by a series of fine, generally well-sorted sands interbedded with very thin lenses of colluvial sands and gravels. There is also evidence that the bofedal reappeared at this date. Further, there is no geomorphological evidence that suggests the site was ever inundated by alluvial deposits after 4800 B.P. (Tovar 1987). 
Qhuna Phase Settlement 
During the Qhuna phase, Asana is the major settlement location in the high sierra and puna-rim environments in this branch of the Osmore drainage. On the basis of a reconstruction of activity performance, midden size and extent, and relative densities of artifacts recovered, it appears that Asana was probably occupied for a minimum of six months during the rainy season (December­April/May) by an entire coresidential group of males, females, and their children (Aldenderfer 1990: 490, l 992b). Because of the extensive destruction of portions of the site by landslide, it is therefore difficult to fix population size accurately. However, for every level occupied in Qhuna times, there are at least four, and usually five, probably contemporaneous structures present. Subsistence was focused on hunting camelids and, to a lesser extent, deer, and the intensive harvesting of seed plants, presumably Chenopodium spp. Use of seed plants was apparently very important. The Qhuna phase marks the first time large metates were used in the region. Many of these were embedded into the floors of residential structures. Residential mobility was low compared to previous phases, and survey and testing data show that mobility and land use were confined to the high sierra and the area immediately below the puna rim (Aldenderfer 1992a). All other known site types dating to the Qhuna phase are logistical camps or hunting blinds (Aldenderfer 1989c). At least for this branch of the Rio Osmore, then, Asana was the base camp and center of economic and social activity during this phase. 
Stratigraphy and Chronology 
The Late Preceramic occupation at Asana is contained in a series of at least 25 natural and cultural 
levels that together attain a maximum depth of over 70 cm (Figure 2). Cultural layers (CLs), of 
which I-IXc-2 pertain to the Late Preceramic, range in depth from 1 to 6 cm in thickness, with 
most of the thicker layers containing evidence of palimpsest reoccupation and reuse that is invisible 
in ·the stratigraphic column. 
The sequence of cultural layers has been interrupted at least twice by major landslides from the 
slopes to the north, and by channel cuttings of small quebradas. These landslides have been extremely 
destructive, and large portions of the site have been swept away by the most powerful of them. The 
landslides below CLs IV and VI (Figure 2) occurred just after 4500 B.P., and they destroyed the 
northern portions of the deposit down to the northern edge of the CL VIII and IXa architectural 
complexes. A more recent slide that probably occurred during the past 300 years was worse, de­
stroying all existing soil layers in the eastern portion of the site down to late Middle Preceramic 
layers (ca. 6500-6200 B.P.), and much of the western part of the site down to layers of similar 
antiquity. Within the excavation block, however, the bulk ofCLs VIII-IXc-2 were saved by a large 
boulder at the northern edge of the excavation block. This boulder diverted the flow of the slide to 
the east and west. While small patches of CLs VI-IXc can be found scattered to the north of this 
boulder, they are highly fragmentary, and contemporaneous horizontal exposures for these levels 
in this portion of the site are difficult to isolate, correlate, and define. It must be stressed that within 
the excavation block, the occupational surfaces of levels CLs VIIl-IXc-2 (discussed and illustrated 
in a later section of this paper), including both the domestic and ceremonial areas of the site, have 
not been scoured or disturbed by these landslides. Within these defined limits, there are no landslide 
deposits, quebrada channels, river-or stream-derived sediments, or other signs of natural distur-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 

Meters 
Figure 2. Stratigraphic profile, east wall, TU JK24, showing the uppermost cultural and natural layers of Asana and the stratigraphic location of the Late Preceramic layers of the site, 1-IXc. 
bance. To the best of our ability to define them, these deposits are intact in both the horizontal and vertical dimensions. 
Two phases have been defined for the Late Preceramic in this region: Qhuna (500400 B.P.; CLs IXc-2-V) and Awati (4400-4000 B.P.; CLs IV-I) (Aldenderfer 1992a). Ceremonial structures are found only in the Qhuna occupation of the site in levels Vl-IXc-1, although, as was noted above, the remains of these structures were extremely patchy. Level IXc-2, which has no ceremonial structures, rests atop the final layer of olive-colored silt thought to be associated with the shallow lake. Whether or not level V contained ceremonial architecture is unclear, though there is continuity of activity performance in the domestic component of the site, including a number of domestic house floors similar in both form and content to those found throughout the Vlla-IXb-2 occupations (Aldenderfer 1990). This continuity, combined with the results of the radiocarbon assays of samples from these levels, suggest that level V should be included in the level Vl-IXc-1 series of layers that contain ceremonial architecture. Settlement patterns are dramatically different in CLs 1-111 (Awati phase), and Asana has been interpreted as a pastoral station in these levels (Kuznar 1990; Kuznar and Aldenderfer 1991 ). 
A total of seven radiocarbon assays have been made of carbonized wood samples from both domestic and ceremonial contexts (Table 1). The dates from levels V-IXc-2 are statistically indis-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 

Table l. Late Preceramic Radiocarbon Dates from Asana. 
Level  Date•  Material  

 4330 ± 130 B.P.  charcoal (Beta-274 15)  
2921 cal B.C.  
(3360-2590 cal B.C.)  
Illa  4640 ± 230 B.P.  charcoal (Beta-2741 4)h  
3373 cal B.C.  
(3960-2705 cal B.C.)  
v  4580 ± 120 B.P.  charcoal (Beta-24631)  
335 1 cal B.C.  
(3640-2940 cal B.C.)  
VIII  46 10 ± 60 B.P.  charcoal (Beta-24632)  
3364 cal B.C.  
(3600-3 105 cal B.C)  
IX a  4760 ± 90 B.P.  charcoal (Beta-274 13)  
3579 cal B.C.  
(3776-3350 cal B.C.)  
IXb-2  4570 ± 60 B.P.  charcoal (Beta-35598)  
3348 cal B.C.  
(3503-3047 cal B.C)  
IXc-2  4600 ± 80 B.P.  charcoal (Beta-35597)  
3360 ca. B.C.  
(36 1 7-3044 cal B.C.)  

• B.P. dates in uncalibrated radiocarbon years before present; B.C. dates 
calibrated through Stuiver and Reimer (1 987). b Very small sample size with possible contamination. 
tinguishable and overlap at the 95 percent confidence interval. Looking at the spread of these dates, the first of the ceremonial levels (IXc-1) could have been built shortly after 3550 cal B.C. (ca. 4800 B.P.; Stuiver and Reimer 1987). If level V is included in this series of levels, use of ceremonial architecture could have lasted until 3020 cal B.C. (ca. 4300 B.P.). Thus, we are dealing with a maximum of approximately 500 years from the probable construction of the earliest ceremonial architecture at Asana until apparent changes in site use and settlement system led to its disuse after the level V occupation of the site (Aldenderfer l 992a). If, however, using the central tendencies of the calibrated dates for our calculations, we look simply at the amount of time between the earliest and latest dates, the ceremonial structures could have been constructed and used in a time period of less than 250 years. 
THE CEREMONIAL STRUCTURES AND THEIR CONTENTS 
The presumed ceremonial structures at Asana contain the following features and facilities: pre­pared-clay floors, altars, stone circles and ovals, trenches, clay-surfaced basins, surface hearths, miniature ovals and circles of posts, and artifacts. Temporal variability in the presence of these features is presented in Table 2. Since most of these features have been described at length elsewhere (Aldenderfer 1990:482-487), I will briefly summarize these and focus my discussion on features not yet described. 
Prepared-Clay Floors 
Floors made of a locally available white clay are common to each of these structures. Their thickness varies from .5 to more than 8 cm, and it is likely that the thickest floors are probably palimpsest relayings of the floor. These floors were constructed by puddling lumps of damp clay 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 
Table 2. Temporal Variability in Features on Ceremonial Floors. IXc-1 IXb-2 IXb-1 IX a VIII 
Prepared-clay floor  x  x  x  x  x  
Platforms  x  
Stone circles/ ovals  x  
Trenches  x  x  
Clay-surfaced basins  ?  x  x  x  x  
Surface hearths  x  x  x  x  x  
Miniature circles/ovals  x  x  
Miniatures  x  x  

and then smoothing it into place. Each of these floors is surrounded by post molds that have been used to demarcate different construction episodes within levels. These post molds vary from 2 to 5 cm in diameter and from 2 to 3 cm in depth. With the exception of level IXc-1, post molds are frequently found in pairs. Many of the post molds in all levels have carbon chunks and flecks within them, suggesting they were burned in situ. The walls of the structure were probably brush that was secured to the upright posts. This is indicated by the size of the posts, the relatively large distance between them, and the absence of burned daub or other wall fillers. Furthermore, there is no evidence that the structure was roofed in any manner. The distances between posts and the regularity of their spacing varies through time (Table 3). Until CL IXa, the mean distance to nearest neighbor remains more or less constant and fairly large. The median, however, varies substantially. The greatest distance between posts likewise remains high. In CL IXa, and the three stages of CL VIII construction, the mean and median distances between posts, as well as the value of the greatest distance between posts, declines dramatically. 
Clay/Soil Platforms and Stone Circles and Ovals 
There are at least one, and possibly two, elevated or raised platform-like constructions associated with the CL VIII floor (Figure 3). The western platform appears to have been constructed in two stages. The first stage consists of an elevated platform of soil 20-30 cm in height capped by two thick layers of prepared white clay (Figure 4). The second stage consists of an addition ofa 70-cm­high platform built around a core of rough, angular rock and soil (Aldenderfer 1990:Figure 6). The first stage of the western platform is roughly rectangular in shape and has two distinct horizontal surfaces, or steps, that can be observed in profile (Figures 4 and 5; Aldenderfer 1990:Figure 6). The platform has an arm, also constructed of a core of soil and patchily covered with smoothed, white clay, which extends to the north. Whether or not a similar arm extended to the south cannot be determined, as this side of the feature has been destroyed by natural processes. This platform has been built directly on top of the CL IXa prepared-clay floor. 
The uppermost level of the platform is surmounted by a large, pyramidally shaped rock of unknown type but of local, colluvial origin, split perpendicular to its long axis (Figure 6). The exterior of the rock is rough, and the split reveals that it is filled with bright mineral inclusions that allow the stone to sparkle when the split is exposed to sunlight. Below the split rock is a circular depression excavated into the uppermost level of the altar (Figure 4). This depression is lined on its sides and base with small, unbroken rocks of the same brilliant stone as found on top of the platform. Of considerable interest is the presence in this depression of two miniature versions similar in shape and breakage pattern to the larger split rock that surmounted the platform. One of these stones is on the western lip or edge of the depression, while the other is found in the center on the floor of the depression. The soil within the depression is not burned and is probably fill. 
The arm that extends to the north terminates in a stone-lined, clay-walled and -lined oval that shows evidence of light burning as defined by the presence of small charcoal flecks and white ash embedded in the surface of the clay, surface hardening, and in a few cases, color changes typically 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 
Table 3. Post-mold Distances on Ceremonial Floors. 
Largest Level Median Mean Distance IXc-l 
Stage l 1.9 9.5 
Stage 2 2.0 l.3 9.0 IXb-2 
Stage l 4.2 1.5 
Stage 2 10.5 
IXb-1 2.5 1.2 5.5 IX a 1.6 .90 5.0 VIII 
Stage l .6 .6 l. l 
Stage 2 .8 .7 
Stage 3 .5 1 .9 

Note: All distances in meters; distances between nearest neighbor measured across contiguous floor surfaces only. 
observed when clays are lightly fired (Figure 7). A number of small "pockets," some lined with stone, were found along the edge of both the arm and the platform (Figure 7). Most of these features are also lined with clay and most have evidence of light burning. 
A second possible platform can be found at the eastern end of the complex (Figure 3). Because this area is at the edge of the landslide zone, it is possible that this platform has been extensively damaged. Like the second-stage addition to the western platform, it is constructed of a core of angular, colluvial rock and soil and has not been surfaced with clay, though it is possible that it has been abraded away by the landslides. This platform is much taller than the western platform and is approximately 50 cm in height. 
At least 50 ovals made of a combination of rock, clay, and mud are found between, atop, and beside the platforms (Figures 3 and 7). It is difficult to estimate the exact number due to the disturbance of parts of the complex by landslides. Also, portions of the western platform were vandalized before they could be recorded in detail. The ovals range in size from 18 to 65 cm on their long axis, with most measuring 30 to 40 cm. They are shallow, usually no more than 3 cm deep, and many have bases and sides lined with a thin lens of white clay or mud. For the smaller alignments, this has the effect 
of creating a mud "pocket." Some of the coated alignments show ash and carbon staining, but none show evidence of having been heavily burned. Frequently the stones that form the edge of one alignment are used to create the side of another. Although no artifacts have been found within these ovals, most of them contain either a chunk of red or gray stone with brilliant mineral inclusions, the latter of the same type as in the larger split, angular rocks found atop or embedded within the western platform. These stones are generally found either on the south or east walls or in the center of the stone ovals. 
Trenches and Shallow Basins 
Trenches are found in two levels, the VIIa/VIIb series and VIII (Figure 3; Aldenderfer 1990: Figure 5), whereas basins are found only in IXa (Figure 6). A total of four trenches is found in CL 
VIII. They range from 2.1 to 2.9 min length and from 30 to 52 cm in width. Each has been cut into the soil matrix of CL VIII to a depth of 10-30 cm. The southernmost trench is the longest and deepest. It has straight-sided, parallel walls, and is U-shaped in cross section (Aldenderfer 1990: Figure 5). The entire length of this trench has been covered with a thin (1-1.5-cm-thick) lens of smoothed mud and clay laid in a fashion similar to the construction of the prepared-clay floors. This layer is thickest at the south end, which is also the location of light fire staining identical to 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 

Destroyed 
Level VIII
Prepared Clay Floor 

Woll 
Trench 
Stone Oval 
I • 
Brilliant or Colored Mineral 
Meters 
Figure 3. Detailed plan view of the clay/soil and rock platforms, CL VIII. Note the location of the pyramidal rocks near the termini of the remaining complex and atop the clay/soil platform. 
that described above for the ovals. Finger impressions in the clay surface are also found at the south end of the trench. The three northernmost trenches are considerably shorter and shallower, and while lined with mud and clay, have no evidence of fire staining or light burning within them. Unlike the sharp, straight walls of the southern trench, the walls of these are less straight and resemble basins. The two trenches found in level Vlla/Vllb are similar in construction to the CL VIII trenches, but are even more sharply cut into the soil matrix, with very straight walls. They are 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 


Figure 4. View of profile cut through the western clay /soil platform, looking south. The white prepared-clay soils are clearly visible. 
found to the south of the western platform. Unfortunately, little more can be said of the CL Vila/ Vllb trenches features owing to their extensive disturbance by the landslide. 
It is extremely unlikely these trenches have been created by some natural process such as mass wasting, and are thus no more than "boulder grooves" that have scoured the surface of the site. The boulders on the surrounding slopes are angular, not smooth, and it is very unlikely that they would create narrow trenches with parallel, straight walls, like those found in the trenches, as they rushed downslope. Furthermore, the evidence for burning in the largest trench is not redeposited on its surface, but instead embedded within it. Finally, although other, deeper layers of the site have also been subjected to erosional action, there are no other similar features to be found in any other layer of the site. 
Three shallow basins are found only in CL IXa. These basins, roughly ovoid or circular in shape, range in maximum dimension from 80 cm to 1.1 m, and are from 10 to 15 cm in depth. They have been excavated from the natural soil matrix of this level and are not lined with clay or stones. Their interiors, however, have been smoothed. While none of these basins show any evidence of burning, each of them has at its base a number of small (2-5 cm in maximum dimension) discrete lumps and patches of a homogeneous white soil. Superficially, these lumps resemble consolidated wood ash. Interestingly, similar lumps of ash do not appear in the domestic areas of the site nor in ash stains thought to be associated with the activities performed in the ceremonial structures. Ash from these contexts is diffuse and unconsolidated. Materials from the basins have pH values of 8.5 (indicating their alkaline nature), strongly suggesting that this material is consolidated wood ash or calcium carbonate. The surrounding soils have a pH of7.5. 
Clay-Swfaced Basins 
These features, while showing considerable variability in size, have a consistent pattern of con­struction and design, suggesting comparable function. The basins are layered with a series of in­terbedded clay lenses separated in many instances by a thin layer of ash and carbonized wood. Most 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 

Figure 5. The westernmost platform CL VIII at Asana showing relations between the northern arm, circles and ovals, and the added stone altar to the rear. The large, split pyramidal rock is in the upper left, while the added platform of colluvial rock is at the top center. Small ovals and circles can be seen atop the arm, at its terminus in the left center of the photo, and along the lower edge of both the arm and altar. The stains in the foreground are post molds from level IXa. 
are oval to circular in form, and range in size from 24 cm to 3 m in maximum dimension. There is a clear bimodality in size, with one group measuring from 24 cm to 1 m, and the other group ranging from 1.5 to 3 m. They range in depth from 8 to 17 cm, and in general, the larger the basin the deeper it is. These basins have been excavated from the natural soil matrix, and form shallow, bowl-shaped depressions. 
The pattern of interbedding of their levels consists of a layer of white clay (the same type, color, and consistency as that of the prepared-clay floor) ranging in thickness from 5 mm to 1 cm followed by a very thin lens of pink or salmon-colored clay (Munsell color 5YR 5/3) no more than 1-2 mm thick, finally followed by a thin lens of ash. In many cases, this pattern is repeated up to nine times, strong evidence for intentional reuse, or at a minimum, resurfacing. Most basins were used from 2 to 4 times, while a small number show only a single use. The distinctive salmon-colored lens was probably poured on in a liquid form since it is extremely thin and tends to fragment in small, thin pieces. It does, however, separate from the white clay layers relatively easily. Whatever was burned in these basins was burned lightly, because the surrounding clay has not been hardened or modified in color to any significant degree. 
Most of the basins are devoid of artifacts, but one of them on the IXb-1 floor had a large ovoid pounding stone embedded in the floor (Figure 8). Associated with it were small ( < 2 cm maximum dimension) scraps of unidentifiable bone that were also embedded in the clay lenses. The pounder and the bone scraps are probably associated with the feature. The pounder appears to rest directly on one of the palimpsest reconstructions of the basins, while the bone is found both within the clay layers and in the ash and carbon lenses that separate the clays. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 

Figure 7. Closer view of the terminus of the northern arm of the western clay/soil platform, CL VIII. The built-up clay/rock oval can be seen to the left, and two small excavated stone-lined pockets can be seen in the foreground. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 


Figure 8. A clay-lined basin from IXb-1, Asana. Note the large pounding stone embedded in the floor. The dark areas in the basin are the thin ash lenses visible below the white and salmon-colored clay caps. 
Surface Hearths 
A large number of shallow surface hearths are found associated with these structures. These hearths range in depth from 1 to 3 cm, and have been simply scooped out of the surrounding soil matrix. They tend to be basin shaped in cross section, though some are large and irregular in form. None have been lined with either rocks or clay, and while most are oval, they do not appear to follow a formal design or specific plan for construction. While all of them contain varying quantities of burned soil, ash, and small pieces of carbonized wood, a minority also contain bone scrap and lithics, both debitage and finished tools (see below). Although most of the bone from these features has been burned, very little of it has been calcined or heavily charred. As can be seen from Table 4, there are apparent differences in the contents of these features when compared to hearths and surface middens from the domestic areas of the site. In general, the surface hearths either within or around the margins of the ceremonial floors contain only small ( < 2 cm maximum dimension) bone scrap, and the density of bone is very low. In contrast, the domestic hearths and middens contain both large and small scrap, as well as more identifiable bone and far more lithics (Aldenderfer 
1990:488-490). While evidence of bone crushing and splintering are present in both types offeatures, crushed and burned bone dominates the contents of surface hearths, implying a pattern of activity performance different from domestic contexts. Few of the hearths show signs of intentional reuse, although a small number of them have either irregular cross sections or show clear evidence of having been dug out slightly deeper at one end, suggesting they had been cleaned and reused. 
Miniature Ovals and Circles 
This is the most curious feature type found on the floors of these structures. Beginning in IXb­1, and continuing to IXa times, a very large number of small carbonized twigs or branches were found embedded in situ either on the prepared-clay floor or immediately adjacent to it. Each of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 
Table 4. Contents of Surface Hearths. 
IXc-1  IXb-2  IXb-1  IX a  VIII  VIII Domestic Hearths  
Number of hearths present Percent of hearths without artifacts Number of identifiable skeletal parts Proportion of splinters <2 cm Lithics present?•  5 80 0 100 no  15 73 4 99 no  12 67 4 98 yes  18 67 5 98 yes  26 JOO n.a. n.a. n.a.  6 0 6 85 yes  

• Lithics present in IXb-1 and IXa include only miniature projectile points, and no reduction by-products. 
these twigs has been broken off at the surface of the existing floor. They resemble very small posts. Because of their number and small size, accurate measurements of them were not obtained, but a sample of the twigs found on the IXb-1 floor ranged in diameter from 1 to 2. 5 mm. When first encountered, it was assumed that these twigs were nothing more than pieces of carbonized wood associated with nearby hearths and clay-surfaced basins or possibly charred-brush roof fall. However, as they were mapped and as the amount of floor area exposed was increased, it became clear that most of these twigs were arranged in roughly circular and oval patterns (Figure 9). In many cases, the walls of an existing pattern were used to form the walls of a subsequent construction. Although it is difficult to determine with accuracy, most of the circles or ovals do not appear to be totally closed and are thus open on one side. In two instances on the IXa floor, these tiny ovals surround a small piece ofa broken, smooth river cobble that had been placed in the center of the oval. Aside from these stones, no other artifacts were found associated with these circles or ovals. There is considerable similarity between these tiny wooden circles and ovals and those made of stone found in VIII times. 
Artifacts 
Relatively few artifacts were found on the floors of the ceremonial structures, and some of the floors have none whatsoever. Aside from the stone pounding tool described above, only small bone scrap is found on the floors. All of this bone is either adjacent to a clay-surfaced basin or a surface hearth or immediately exterior to a presumed entrance of the structure. There is no suggestion of a thin scattering of debris indicative of postabandonment trash disposal. The total lack of lithic debitage argues forcefully that the bone on these floors is related to whatever activities that pertained to' the use of the clay basins or surface hearths, and further, it is likely that their use differed from typical domestic activity (see below). 
As noted above, some finished tools were discovered in the surface hearths: miniature projectile points in IXa hearths (Figure 1 Oc-g), and a small stone carving in an IXb-1 hearth (Figure 1 Oh-i). The miniature points are very similar to larger versions of Late Preceramic point styles (Santoro and Nunez 1987:Figure 7) found in the domestic middens of the site (Figure 10 a-b). Of the five, one is complete while the others are represented only by their stems. None have been burned, and further, unlike the larger points, high-power microwear analysis demonstrates that none have been used or obviously hafted. While the points from the domestic middens are made only of local raw materials, primarily volcanic andesite, the miniatures are made only of nonlocal raw materials from high puna sources or of very high-quality local raw materials. Importantly, there is no evidence that these points were made on-site. No reduction debris of the material types used to make the points is to be found in the associated Qhuna phase Late Preceramic domestic middens. 
The small carving is made ofa very soft, dark stone of unknown type. It is unfortunately broken, and this has made it very difficult to interpret what it is intended to represent. If the only flat surface of the carving is interpreted as the base, the carving has a vertically segmented body surmounted by a flattened ovoid. On the upper surface, two lines converge toward one end of the piece. It is possible that the figurine is meant to represent a bird at rest. The panels with vertical segments may 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 

Meters 
Figure 9. Plan view of CL IXb-1 showing relation of tiny posts burned in situ on floor. 
be wings, and the triangle atop the body may be the head or beak of the bird, turned back, which is commonly done by many species when sleeping. Like the miniature points, it is not burned. 
CHANGE AND CONTINUITY IN FEATURE LOCATION 
An examination of the plan views of the structures of each level (Figures 11-15) as well as Table 2 demonstrates that there are a number of changes in the use of features through time. 
1. 
It appears that the space demarcated by the prepared-clay floor has always been bounded, and this in tum suggests there is an inside-outside dichotomy of activity performance in the use of the floors and the features within them as they change through time. Furthermore, there is a qualitative change in the way in which the structure is bounded through time. In the earliest levels, from IXc­1 through IXb-1, exterior bounding appears somewhat haphazard. Distances between posts are relatively great, and moreover, they are irregular as well (Table 3). While there is a greater degree of regularity in CL IXa, post spacing and distance become extremely regular in the different con­struction stages of the CL VIII complex. 

2. 
With one exception, surface hearths are found outside the bounded space of the floor in levels IXc-1 and IXb-2. In levels IXb-1 and IXa, hearths are found both inside and outside the bounded 


Figure 10. Projectile points and carved stone recovered from levels VIII, IXb-1, and IXa: (a-b) full-size projectile points from middens associated with domestic architecture, level VIII, for comparison to miniature points; (c-g) miniature points from ceremonial floor; (h-i) views of small stone carving interpreted as a bird at rest(?). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 
0 Rae 
SurfaceHeorth 
CI ay  l 1 ned Bas'" 
Meters 
Destroyed 
:· 
. ' 
VIII CEREMONIAL COMPLEX , 
2 	I Stae I ' 
f') (· 
--.. 
•. 
,, 
:: Destroyed 
.;1· 


___ ! ..··Qv·(J',·t
'"
Figure 11. Plan view, IXc-1 structure. 

space. By VIII times, surface hearths have once again been moved outside the bounded space. There are also changes in hearth contents through time based on this inside-outside dichotomy. In IXc­1 and IXb-2 times, hearths both within and without the structure contain bone splinters and fragments. In IXb-1 and IXa times, however, only surface hearths within the structures contain bone, and in VIII times, none of the exterior hearths contain bone. 
3. 
The patterning of clay-surfaced basins is similarly clear. If the two questionable basins of IXc­1 are omitted, it appears that these basins, which make their appearance in IXb-2 times, are used both inside and outside the bounded space. This pattern continues until level VIII, when again, all basins are found outside the structure. The bimodality of size noted above also follows an inside­outside dimension. Those found within the structures are larger and show signs of repeated use, while those outside are smaller, and have been used only once or twice. 

4. 
Miniature post-mold patterns are first found within the structure in IXb-1 times, but appear to be gradually moved outside during IXa times. In IXb-1, they are spread across the floor, while in IXa, they are for the most part found just inside or outside the postulated doorway. By VIII times, they appear to have been transformed into the stone circles and ovals found on and between the altars constructed during this occupation of the site. 

5. 
The size of the structure grows through time, but stabilizes in size relatively early, by IXb-2 times. It actually shrinks in the Stage 1 and 2 constructions of VIII times, but by Stage 3, it has expanded considerably. 

6. 
There are changes in the diversity of activity performance inside the bounded space through time. IXc-1 is the simplest, with no traces of activities remaining. IXb-2 has a single inside activity involving use of the clay-surfaced basins. There is a dramatic increase in the range offeatures present 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 
• 0  
Surloce Hearth Cloy-L1nedBos1n  
Destroyed  •• . . . ..  
.•  VIII CEREMONIAL COMPLEX  
.· •  
. ,  
 \ ­,. Edge of Cloy Floor  Destroyed  
E•covo1ed Before IXb-2 Palimpsest Recognized  

Figure 12. Plan view, IXb-2 structure. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 
e Post 
O Rock 
Ash Stain SurfoceHeorth 
Cloy-Lined Bos1n 
Meters 
• 
. ·: '.r-.1.' .. · 
(.j· 

VIII CEREMONIAL COMPLEX , 
.. .  .. ::··  Destroyed  
.. '-­--"  
. . ::·  
'-__ ,,.  
EdQe of  
C!oyFloor  

0 

.. 
,
. 
21 27 29 
Figure 13. Plan view, IXb-1 structure. 

in IXb-1 and IXa-surface hearths, miniature post-mold patterns, and clay-surfaced basins. Min­iatures are also found in the surface hearths of these levels. Finally, in VIII times, the floor is cleared, and the platforms and their associated features appear to dominate activity performance within the structures. 
Table 5 summarizes these changes. For the use of interior space, we can differentiate between "open" and "busy." Open means simply that the prepared floor itself has no facilities placed upon it, whereas busy means that the floor is crowded with features. This distinction is suggestive of different uses of space. Open space would be more conducive for the aggregation of individuals within the space, whereas busy spaces imply that an activity involving the use of some feature (clay­surfaced basin or miniature structure) in the space is most likely and that depending on the size and number of the features, the aggregation of large groups of people would have been difficult. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 
e Post 
0 Roe 
0 Trench 
Surface Htor!h 
Destroyed
Cloy-lined Bos•n 

c·,{&:'t. 
.. . 
· .. 

Vlll CEREMONIAL COMPLEX 
/. 
... . . 
;··. 
Destroyed 
..  .... .__ 
EdQe of Cloy Floor 
---.­

•";!'··· 
26 
Figure 14. Plan View, IXa structure. 

IXc-1 and IXb-2 are characterized by open interior spaces, while the remainder are busy, with the possible exception of the third construction stage ofVIII. While the facilities (platforms, trenches, etc.) are clearly the focus of activity, the large amount of empty space surrounding them in the final construction stage suggests that aggregation is once again an important activity. However, other changes, such as the formal bounding of the space, suggest that interior space is perceived in a different way than the open spaces of earlier times. 
In contrast, the use of exterior space remains constant through time, with surface hearths and clay-surfaced basins found in virtually all levels. Whatever these features symbolized, it appears that their place in ritual activity did not change dramatically as long as they were outside. These basins were brought inside during IXb-1 and IXa times, but as noted above, they were much better constructed, used repeatedly, and were much larger than their exterior counterparts. It is apparent 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 
a o 
. 
o• 
.. 0 
Destroyed 

Structure I 
. 
____ ,. ... 


·-..... .• ./l:-, -, _.:-.,·Structure 2 
:. "\ . . 
· ...... " 
Destroyed

' '•' 4' @ 
·· 
,
.... -. 
 .r' .-:;,r:
. ·---­
• .....0 Rock 
Woll 0 Tre11cll
.. JJ; 
Atll Stau'I ........ 
H1ar111 Surloc:11ieottll 
$11111 lll1dden _ Cloy·L•ned 8011n 
Figure 15. Plan view, VIII structure. 

that while the meaning assigned to the clay basin may not have changed through time, its place in ritual did. 
The existence of these structures at Asana raises a number of questions including the following: 
(1) Are these structures truly ceremonial in their function? (2) What insights into the use of the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 
Table 5. Uses of lnterior and Exterior Space at Asana Through 
Time. 


Level  Interior  Exterior  
IXc-1  "open"  hearths  
IXb-2  "open"  hearths, clay basins  
IXb-1  "busy" /hearths, clay basins,  hearths, clay basins  
miniatures, miniature  
houses  
IX a  "busy"/hearths, clay basins,  hearths, clay basins  
miniatures, miniature  
houses  
VIII  "open" /platforms  hearths, clay basins  

structures can be made? (3) If the structures at Asana are indeed ceremonial in function, how do they compare to contemporaneous ceremonial structures elsewhere in the Andes? 
ARE THERE CEREMONIAL STRUCTURES AT ASANA? 
Even the briefest glance at the ethnographic literature demonstrates the remarkable diversity of ceremonial or ritual structures found in foraging societies. "Structures" can be as simple as the open space around a campfire, as it is in traditional Basarwa society (Lee 1979), or as complex as permanent feasting and ceremonial halls, potlatching halls, and chiefs residences among the sedentary foragers 
on the Northwest Coast of North America such as the Tlingit (de Laguna 1983, 1990), Haida (Blackman l 990:Figure 3), and others. While some ceremonial structures are offsite-such as the fandango of the Great Basin Shoshone (Steward 1938; Thomas 1983:83-87), the hain of the Selk'nam (Chapman 1982), and the varied dance grounds of many Australian Aboriginal groups (Spenser and Gillen 1899; Warner 1937)-others are surrounded by domestic structures or are in the center of clusters of residences, such as among the Chumash, Gabrielino, Cupefio, and Luisefio of southern California (Bean and Shipek 1978; Bean and Smith 1978; Blackburn 1974), various central Algon­kian-speaking groups in the upper Great Lakes such as the Chippewa (Hickerson 1970), Ojibwa (Landes 1968), Salteaux (Stein bring 1981 :Figure 10), and Menominee (Spindler 1978), and subarctic groups such as the lngalik (Snow 1981 :604). In some cases, ceremonial structures are used as residences by lineage heads, as on the Northwest Coast, while in other instances, they are used only for ritual or ceremonial purposes, as in southern California. 
)Vhile this impressive variability remains to be systematically explored, one fact should be clear: It is unlikely that an unambiguous set of universally applicable criteria useful for the definition of public or ceremonial architecture in foraging societies will be developed. Instead, we must turn to the use of analogy developed within a comparative and contextual framework (Wylie 1989). This approach has been anticipated by Flannery and his coworkers in their work on the origins of"public" buildings and the development of ceremonialism and religion in the Valley of Oaxaca (Drennan 
1976, 1983; Flannery 1976; Flannery and Marcus 1976). A careful reading of this work shows that the term "public architecture" is not defined, but instead is illustrated by ethnographic analogy and comparison of presumed public structures with contemporaneous domestic residences and spe­cialized activity or processing areas. While careful definition is to be desired in any scientific exercise, precision must be tempered with utility. 
In the case of Asana, we are fortunate, like Flannery, to have contemporaneous examples of domestic architecture associated with the presumed ceremonial structures. For each of the levels, with the exception ofIXb-2, there are a minimum of four domestic structures present. In each case, these domestic structures are found within the same stratigraphic layer as the ceremonial structures, and as argued above, they are intact and undisturbed within the excavation block as illustrated (Figures 11 -15). These two sets of structures can be compared across three dimensions: size, con­struction technique, and evidence ofactivity performance, including associated features and facilities. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 

Table 6. Estimated Floor Sizes of Ceremonial Architecture. 
Estimated Dimensions Level N-S E-W 
IXc-1 Stage 1 6.4 Stage 2 9.0 4.2 
IXb-2 Stage 1 11.2 6.0 Stage 2 11.2 9.2 
IXb-1 11.2 9.2 
IX a 12.0 9.2 
VIII Stage 1 4.4 2.1 Stage 2 8.8 5.7 Stage 3 12.0 11.0 

Note: All measurements in meters. 

With one exception, the presumed ceremonial structures are considerably larger than their do­mestic counterparts. The mode of floor size for all domestic structures in the Qhuna phase is 8 m2 (Aldenderfer l 992b), while the minimum floor size of the presumed ceremonial architecture ranges from 9 to 132 m2 (Table 6). The values for the ceremonial structures are minimum figures because an unknown amount of these structures has been destroyed. The smallest ceremonial structure, the first construction phase in CL VIII, contains the western clay/soil platform. 
Construction technique likewise is different. No Qhuna phase domestic structures have prepared­clay floors of any kind, and instead are floored with the packed sand of the natural soil matrix. 
The two sets of structures also differ significantly in activity performance and feature contents. Elsewhere (Aldenderfer 1990:488-490) I have described at length the nature of activity performance within and around CL VIII domestic structures. The smaller structures with packed-sand floors tend to have hearths within them or immediately outside their boundaries. They are surrounded by ash stains and middens, and there is a full range of typically domestic trash found within them. As I noted above, these middens and hearths, when compared to those found in or adjacent to the presumed ceremonial structures, differ substantially in content and artifact density. The floors of the domestic structures are littered with very small lithic debitage, suggesting that reduction took place within them. In contrast, lithic debitage is never found within the larger prepared-clay-floor structures. 
Finally, there are clear differences in the kinds of features found near the small, packed-sand structures, and the larger, prepared-clay-floor structures. Clay-lined basins, surface hearths as defined above, stone circles and ovals, miniature-post patterns, and trenches and basins are never found within or between the packed-sand-floor structures, though in a few instances (CLs IXc-1, IXa, VIII), these features are relatively close to one or two domestic structures. I believe this reflects the intensity of activity performance associated with the prepared-clay-floor structures, and not typical domestic activity. 
Given the limited range of artifacts found on the prepared-clay floors (bone splinters in very low densities and a single pounding stone), it is highly unlikely that these structures represent some utilitarian special-purpose activity area. The paucity and homogeneity of the assemblage on these floors can be compared profitably to the Preceramic site of Cementerio de Nanchoc in the Zafia Valley of northern Peru (Dillehay et al. 1989). On the basis of the types oflithic materials, chunks of travertine and calcite, and substantial differences in soil chemistry atop a small platform mound, the authors argue that the site was probably a lime-processing locus with public architecture used 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972170 


