ENTIERROS DE PERROS DESCUBIERTOS 
EN LA ANTIGUA CIUDAD DE TULA 

Raul Valadez Azua, Blanca Paredes Gudino, y Bernardo Rodriguez Galicia 
En este articulo presentamos nuevos datos arqueol6gicos que aumentan nuestro conocimiento acerca def papel de/ perm (Canis 
familiaris) en tiempos prehispanicos, principalmente en lo que se refiere a su morfologia general y numero de razas presentes 
en el centro de Mesoamerica. Una colecci6n de 27 perms provenientes de entierros, pertenecientes a la mas antigua ocupaci6n 
(650-750 d. C.) de la ciudad de Tula, Hidalgo, Jue estudiada y los resultados muestran la presencia de tres razas perfectamente 
definidas. Este hallazgo permite, por primera vez ya partir de un analisis cientifico, estahlecer la existencia de varias razas 
de perms mesoamericanas y definir su aspecto general. Los tipos reconocidos incluyen (I) un perm de talla media con el cuerpo 
cuhierto de pelo, (2) otro de dimensiones similares pem sin pelo y (3) otro mas pequeiio, con pelo, pero con miemhros 30% 
mas cortos. Los datos se ajustan muy hien a las descripciones de Bernardino de Sahagun sohre los perms del centm de Mex­
ico en el siglo dieciseis d. C., as( que nuestro estudio nos permite estahlecer la presencia de estos animale.1· en la regi6n cen­
tral a partir del siglo siete d. C. Las tres razas incluyen el perm comun mesoamericano o itzcuintli, el perm pel6n o xoloitzcuintli 
y el perrito de piso o tlalchichi. Ademas, el establecimiento de tres razas distintas resuelve debates en la literatura sohre el 
fndole de Los perms prehi>panicos de Mexico. 

In this paper we present new archaeological data that increases our knowledge about dogs (Canis familiaris) in prehispanic times. 
especially in terms of their general morphology and the number of breeds that existed in central Mesoamerica. A collection of 27 
dogsfmm burials dating to the earliest occupation at Tula, Hidalgo (ca. 650-750 A.D.) is examined. The results show the pres­
ence of three well-defined breeds. This discovery establishes the existence of several different 

breeds of dogs in ancient Mesoamer­ica and provides criteria for describing the general physical characteristic.1· of each type. The three kinds of canines recognized in this study include (I) a medium-size dog with hai1; (2) another with similar dimensions hut hairless, and ( 3) a smaller breed with hair (about 30 percent smaller than the medium-sized examples). These three types fit Bernardino de Sahagun ',1· descriptions of dogs from the central Mexican highlands in the sixteenth century. Our research allows us to establish the presence of these ani­mals in this region beginning in the seventh century A.D. The three breeds include the common Mesoamerican dog or itzcuintli, the hairless dog or xoloitzcuintli and the smaller dog or tlalchichi. Additionally, the establishment of three separate breeds addresses debates in the literature concerning the nature of prehispanic canines. 
os perros prehispanicos de Mesoamerica han En I 942 el arque6logo mexicano Hugo Moedano Lsido el enfoque de varios estudios. Sin elabor6 un informe correspondiente a la temporada embargo, antes de la presente investigaci6n de excavaci6n en Tlatilco (Moedano 1942), en el cual la naturaleza de estos animales qued6 oscura. Los enfatiz6 el hallazgo de numerosos restos de perros. huecos en nuestro entendimiento se deben en parte Este descubrimiento no era incomprensible pues los a los lfmites de la mayorfa de los estudios arque­estudios realizados en los veinte anos anteriores ol6gicos en cuanto a los detalles zoomorfol6gicos (Campos 1937; Gamio 1922; Gomez de Orozco de los restos 6seos, y (donde existen consideracions 1920) y las cr6nicas coloniales (Clavijero 1991; de de los datos zoomorf6logos) a la falta de compara­la Cruz 1964; Dfaz del Castillo 1987; Duran 1967; ciones sistematicas entre los restos y el regfstro Hernandez I 959; Munoz 1994; Sahagun I 979) ubi­hist6rico, Abajo esbozamos la historia de las previas caban a este organismo como un animal de enorme investigaciones sobre el tema para aclarar las con­valor para los pueblos prehispanicos. Sin embargo, tribuciones ofrecidas por nuestro estudio. el arque6logo manifesto en el informe gran deses-
Raul Valadez Azua y Bernardo Rodriguez Galicia • Instituto de Investigaciones Antropol6gicas de la UNAM, Circuito 
exterior, Ciudad Universitaria, C.P. 045 10, Delegaci6n Coyoacan, Mexico D.F. 
Blanca Paredes Gudino • Direcci6n de Registro Publico de Monumentos y zonas Arqueol6gicos del Instituto Nacional de 
Antropologfa e Historia, Av. Victoria 110, Colonia Copilco el Bajo, C.P. 04340, Mexico D.F. 

Latin American Antiquity, 10(2), 1999, pp. 180-200 
Copyright © 1999 by the Society for American Archaeology 

180 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972202 
peraci6n, pues no sabfa que hacer con esta colecci6n 
y sentfa que la posteridad lo considerarfa responsable 
de lo que ocurriera. Hasta donde sabemos los restos 
fueron rescatados pero nunca se estudiaron y en este 
momento ignoramos su ubicaci6n o si aun existen. 
Al paso de los anos los hallazgos de perms en sitios arqueol6gicos han continuado, pem nunca se desarro116 una metodologfa, derivada de la investi­gaci6n arqueozool6gica, que permitiera estudiarlos con detalle y definir criterios para abordar aspectos tales como la distinci6n de razas. El vacio sobre este ultimo aspecto ha hecho que desde mediados de! siglo exista la tendencia de abordar el tema de razas prehispanicas de perms exclusivamente a partir de 
datos provenientes de cr6'.licas coloniales (Clavijem 1991; Duran 1967; Landa 1978; Hernandez 1959; Sahagun 1979) y algunos datos iconograficos, lo cual, hasta cierto punto, hace menos obvio el hueco, pero de ninguna forma soluciona el problema. La reciente obra "A History of Dogs in the Early Amer­icas" (Schwartz 1997) es un ejemplo reciente de es ta situaci6n. 
El resultado de este proceso es una asfixiante ignorancia sobre todo lo concerniente con el tema y un evidente caos, pues cada quien concluye por lo que dicen las obras anteriores y no por investiga­ciones propias. Quienes mas frecuentemente lo tocan son quienes realizan estudios vinculados con la iconograffa y normalmente senalan la presencia de dos razas, dato derivado de una investigaci6n real­izada en la decada pasada (Baus de Czitrom 1988) con las colecciones de figurillas de perros de occi­dente. Sobra decir que esta opci6n de dos razas no tiene relaci6n alguna con estudios de restos 6seos. 
La inmensa mayoria de las obras arqueol6gicas que indican el hallazgo de estos animales casi siem­pre limitan los comentarios a: "en el sitio se des­cubrieron restos de perms" (Diehl 1981; Garcia Moll et al. 1991; Niederberger 1987; Pohl 1983; Polaco 1991; Ruz 1968; Sejourne 1966; Starbuck 1975), sin ningun dato referente a sus caracteristicas ffsicas. En otros casos simplemente consideran la presencia de tres razas, tal y como lo senal6 Francisco Hernan­dez ( 1959) en el siglo dieciseis d.C., independiente­mente de si sus restos corroboran esto o no. Extranamente, esta falta de correlaci6n ha promovido que muchos arque6Jogos mesoamericanos posean la convicci6n de que el perro pel6n mexicano fue la unica raza presente en tiempos precolombinos. 
Finalmente existen casos, como el de Elizabeth 
Wing (1970) o Nancy L. Hamblin (1984) que han 
ofrecido opciones a partir de datos arqueozool6gi­
cos, aunque es obvio que al abordar el tema de las 
razas llegaron a un pun to muerto que debiemn cubrir 
con el apoyo de cr6nicas coloniales. Segun Wing, en 
su colecci6n habfa dos razas de perros y Hamblin 
estableci6 que solo tenfa una. Evidentemente ambas 
investigadoras basaron sus conclusi6nes en la obra 
de Allen ( 1920) mas que en los datos pmporciona­
dos por los restos mismos. 
En el presente trabajo se muestran los resultados del analisis de 27 perros descubiertos en entierros, producto de exploraciones realizadas en la antigua ciudad de Tula, Hidalgo. El grado de conservaci6n de los restos y la diversidad observada le da a este hallazgo un enorme valor, pues gracias a ello fue posible establecer los parametms necesarios para reconocer aspectos como edad, sexo y aspecto gene­ral. Diez anos de trabajo con estos materiales per­miten, por primera vez, establecer una metodologfa aplicable a todo resto de perro encontrado en terri­torio mesoamericano y, para este caso en particular, definir, dentro de la colecci6n, la presencia de tres razas. 
El Sitio de Tula y Contexto Vinculado con los Hallazgos 
Los restos 6seos de perms, motivo de este estudio, fueron descubiertos dentro del proyecto Tula 1980-1982, principalmente en el sector conocido coma Area Norte de Plaza Charnay o Area de! Museo (Figuras l y 2). Las excavaciones abarcamn asen­tamientos que resultaron ser los mas tempranos exis­tentes en el area y los fechamientos por l 4C diemn una antigi.iedad de 1300 ± 50 anos a.P. (Paredes 
1998a, b). Este dato se obtuvo a traves del analisis de 15 muestras de carbon, asociadas a los interiores de las unidades habitacionales y de algunos patios donde se descubriemn los entierros, los cuales se tra­bajamn en el Laboratorio de Fechamiento de la Direcci6n de Apoyo de Laboratorios y Servicios Academicos del Instituto Nacional de Antmpologfa e Historia (INAH) (Paredes 1998c). Es importante resaltar que en total se analizaron mas de 80 mues­tras obtenidas en todas las areas excavadas a lo largo del pmyecto y que las mas antiguas fuemn las corre­spondientes al Area Norte de Plaza Charnay. 
Este sitio es un asentamiento definido por pisos de arcilla muy compacta, justo encima de la roca madre que en este caso era de tepetate. Al preparar 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972202 
182 
/ :
. .J : 
I 
,/' -......
/ : 
'•""' 
, _ 
/ I \ 
i \ 
1 Cerro Magone ., 
1 . ·--..... . ,..-/ 
: /... -/
I /
I / 
I /

J/
I.·· 
Figura 1. Ubicaci6n de la ciudad de Tula en Mesoamerica y ubicaci6n de los sitios de Plaza Charnay, La Malinche, y 
Tunel Falso. 
una superficie plana, desplantaban sus muros de piedra conformando cuartos de tamafio reducido (la forma parcial de excavaci6n impidi6 observar for­mas de composici6n y distribuci6n exacta). Es factible registrar algunos elementos constructivos utilizados, tales como el uso de pequefias rajuelas de tepetate para algunos muros, la presencia de colum­nas en unidades habitacionales ( construidos con la misma tecnica), canales de desagile conf01mado por piedras cortadas en la base, paredes y tapas, ademas de un piso de estuco muy delgado (Paredes 1986; 1990). 
Cabe resaltar que la informaci6n de los entierros de esta fase temprana resulta muy interesante, pues las ofrendas de ceramica son de! tipo "rojo sobre bayo" de la tradici6n Coyotlatelco pero mas bien relacionada con la de la cos ta de! occidente y noroc­cidente de Mesoamenca (Paredes 1998a,b,c) (por ejemplo piezas tripodes con paredes curvo-diver­gente y soportes cilindricos) que con la del Bajio (Diehl 1981). A este dato debe afiadirsele la presen­cia de instrumentos de lftica elaborados con obsidi­ana gris proveniente del actual estado de Michoacan, en el occidente de Mexico (Healan 1997) y la pre­sencia de esquirlas y objetos de concha que evi­dencian la presencia de tradiciones relacionadas con la manufactura de este material. 
Un resultado de! proyecto Tula 1980-1982 fue el 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972202 
10 IS 20 m 
Entierros de perros A 
Cimiento de piedra 9JIRie. 
Muro de adobe -
Perlmetro del museo 

Piso de estuco llllillllill 
Apisonado de arcllla :::·::::.:;,: 

Figura 2. Plaza Charnay y pozos en los cuales se descubrieron los entierros de perros descritos. 
rescate de mas de 400 entierros humanos prove­nientes de diversos sectores de la ciudad (Paredes l 998d; Paredes et al. 1988). lmportante dato fue el descubrimiento de un padecimiento, llamado exos­tosis auditiva, en 13 individuos adultos de entre 30 y 40 afios de edad, todos ellos pertenecientes a las primeras fases de ocupaci6n (Paredes l 998a). Corre­spondieron a Plaza Chamay 8 de las 13 personas sefialadas (6 hombres y 2 mujeres) los cuales se des­cubrieron dentro de! primer asentamiento indicado (650--750 d.C.). Los estudios iniciales (Paredes et al. 1988) y los posteriores (Huicochea y Gonzalez 1996) mostraron que la causa de esta enfermedad fue el habito de zambullirse en el agua hasta niveles muy profundos, en busqueda de moluscos. De esta forma, a traves de los datos estratigraficos, de fechamiento, de ceramica, de lftica y de antropologfa ffsica 
podemos considerar a la poblaci6n de Plaza Char­nay como un grupo migratorio de! siglo siete d.C., proveniente de la costa del occidente o noroccidente de Mesoamerica, con solo unos pocos afios de haber llegado a Tula y que, junto con sus pertenencias y tradiciones, llevaron a sus perros. Vale mencionar aquf que los perros tienen caracteristicas ffsicas pare­cidas a las famosas figuras de ceramica procedentes del occidente de Mesoamerica (los "perros de Colima") del periodo preclasico tardfo, lo cual tambien sug­iere sus origines occidentales. Mas adelante volve­mos a este tema. 
Los animales estudiados se descubrieron dentro de las unidades de excavaci6n denominadas pozos 26, 29, 33 y cala 2 (Tabla 1, Figura 2). El contexto general de los hallazgos fue fUnebre, asociado a los patios exteriores (Figura 3) y al interior de las 
Tabla 1. Ubicaci6n, tipo de contexto y grado de conservaci6n de los entierros de perros estudiados, pertenecientes al proyecto Tula 1980-1 982. 
Grado de conservacion  
Sitios  Ubicacion  Contexto  de los restos  
Plaza Chamay  Pozo 26 Entierro 2  Funebre  Regular  
Entierro 3  Funebre  Malo  
Plaza Chamay  Pozo 29 Entierro 3  Funebre  Bueno  
Entierro 4  Funebre  Bueno  
Entierro 5  Funebre  Bueno  
Plaza Chamay  Pozo 33 Entierro 31  Funebre  Malo  
Plaza Chamay  Cala 2 Entierro 30 x 80  Funebre  Regular  
desconocida  Funebre  Bueno  
La Malinche  Montfculo uno Entierro 1 Od  Funebre  Muy bueno  
fUnel Falso  desconocida  Funebre  Bueno  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972202 

184 


Figura 3. Entierro 31 encontrado en el pozo 33 (ver Figura 2). El evento se realiz6 en el patio de una unidad habitacional comun. Junto al entierro humano se encon­traron nueve perros que fueron depositados en cuatro puntos. 
Entierro 10d 
Figura 4. Unidad habitacional del sitio de la Malinche en la cual se descubri6 un entierro de un hombre junto con su perro. El ejemplar apareci6 en lo que posiblemente fue un patio exterior. 
Figura 5. Ejemplar descubierto en el cerro de la Malinche. El perro era un macho con mas de 10 aiios de edad. 
unidades habitacionales de tipo "comun". En gene­ral todos los ejemplares mostraron un excelente estado de conservaci6n, con excepci6n de los que se encontraron en el entierro 31, pozo 33 yen el entierro 3, pozo 26. 
Otro de los sectores trabajados en los que se encontraron restos de perros fue el cerro "La Malin­che" (Figura I) en el frente de exploraci6n mon­tfculo uno, entierro I Od (Figuras 4 y 5). En este caso el descubrimiento se localiz6 en un patio, parte de una unidad tipo "residencial" (Paredes 1986) asoci­ado a un entierro humano multiple. La epoca del hallazgo se ubic6 entre el 750 y el 850 d.C. (Pare­des 1998a). Cabe aclarar que las unidades habita­cionales mostraron evidencia de continuas 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972202 
reocupaciones y que la ceramica asociada, aunque tambien de tradici6n Coyotlatelco, no es del mismo tipo que la descubierta en Plaza Chamay. 
Por ultimo, tambien se posee un ejemplar prove­niente de la zona conocida como "Tune! Falso", ubi­cada entre Tula chi co y Tula grande (Figura I), al oeste del puente del Tren Bala. Desgraciadamente nose posee un informe completo que describa el con­texto cultural y temporal de! sitio, pero los pocos datos rescatados indicaron que el ejemplar se encon­tr6 dentro de una unidad habitacional. Las carac­terfsticas de la ocupaci6n y la ceramica asociada permite suponer que se trat6 de un asentamiento vin­culado cronol6gica y culturalmente con los de Plaza Chamay. Aunque el perro se encontr6 dentro de al go como un basurero, cabe destacar que se recuper6 basicamente completo (Figura 6), sin marcas de corte y asociado a algunos restos humanos, Io que descarta su posible uso como alimento y refuerza su condi­ci6n de animal empleado dentro de una ceremonia fllnebre. 
Por ultimo, respecto a esta practica de depositar juntos a humanos y perms, la tradici6n se observ6 exclusivamente en esta epoca temprana (650-850 d.C.), al menos no se ha detectado en los enter­ramientos posteriores hasta ahora estudiados (mas de 400). Estos datos nos remite a la posibilidad de que estas practicas fueran parte de la herencia cul­tural traida por esa gente, desde su zona de origen. 
Metodologia 
Los materiales comprenden un total de 808 huesos y 158 dientes que fueron estudiados por el Dr. Raul Valadez en el Laboratorio de Paleozoologfa de! Insti­tuto de Investigaciones Antropol6gicas (IIA) de la Universidad Nacional Aut6noma de Mexico (UNAM). El trabajo con los material es se realiz6 bus­cando cubrir los siguientes objetivos: (I) definici6n de la especie de canido presente; (2) determinaci6n del Minimo Numero de Individuos (MNI) por entierro o pozo; (3) medici6n de huesos, de piezas dental es y observaci6n detallada de estas; ( 4) defini­ci6n de la edad; (5) determinaci6n de! sexo; y (6) registro de cualquier diferencia entre ejemplares que no pudiera entenderse bajo el rubro de "variaciones individual es." 
Determinaci6n de la Elpecie 
Se compararon los huesos con los ejemplares de lobo (Canis lupus) y coyote (Canis latrans) que se encuen-

Figura 6. Perro descubierto en el sitio llamado "Tune! Falso.'' A pesar de la limitada informacion vinculada a su hallazgo, fue posible determinar que se utiliz6 en una cer­emonia f\mebre y que el evento se realizo en la misma epoca de los de Plaza Charnay. 
tran en la colecci6n mastozool6gica del Instituto de Biologfa de la UNAM y con los de perros pelones mexicanos que existen en el Laboratorio de Paleo­zoologfa de! IIA y simultaneamente se estudiaron los craneos en busca de los criterios establecidos por Olsen ( 1985) para diferenciar entre !obos y perros, por ejemplo la forma del rostro, relaci6n entre lon­gitud de rostro y craneo y forma del proceso coro­noide. Las comparaciones osteol6gicas mostraron que todos los ejemplares podfan ser considerados definitivamente como perros. 
MN! por Entierro o Poza 
El MNI se obtuvo a traves de tres criterios: la repeti-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972202 
186 
Tabla 2. Ubicaci6n de los entierros de perros estudiados por los autores y caracterfsticas basicas de cada ejemplar identificado. 
Individuos identificados  
N° de  Grado de  Clave  
Sitio  Ubicacion  Individuos  Desarrollo  Edad  Sexo  
PlazaCharnay  Pozo 26 entierro 2  2  Adulto maduro  4-5 aiios  hem bra  262-lh  
Adulto  ?  262-2  
Pozo 26 Entierro 3  2  Subadulto  ?  263-1  
Juvenil  ?  263-j2  
Pozo 29 Entierro 3  4  Subadulto  ?  Hembra  293-lh  
Adulto  ?  ?  293-2  
Cria  5-6 semanas  ?  293-c l  
Crfa  6-7 semanas  ?  293-c2  
Pozo 29 Entierro 4  I  Juvenil  8-10 meses  ')  294-j I  
Pozo 29 Entierro 5  4  Crfa  6-7 semanas  ?  295-cl  
Crfa  ?  ?  295-c2  
Crfa  ?  295-c3  
Recien nacido  2-4 semanas  295-c4  
Pozo 33 Entierro 31  9  Adulto  3-4 aiios  Hem bra  3331-lh  
Adulto joven  1-2 aiios  ?  3331-2  
Adu Ito  ?  ?  3331-3  
Adulto  ?  3331-4  
Adulto  ?  3331-5  
Adu Ito  ?  333 1-6  
Juvenil  6-8 meses  ?  3331-jl  
Crfa  4-6 semanas  ?  333 1-c I  
Crfa  ?  ?  3331-c2  
Cala 2, entierro 30X801  Adulto joven  2-3 afios  ?  C2-l  
Cala 2  2  Subadulto  11-12 meses  Hem bra  C2-2h  
Crfa  1-4 semanas  '!  C2-c l  
La Malinche  Monticulo I entierro !Od  Adulto avanzado  Mas de I 0 afios  Macho  
MIO-ml  
Tune! Falso  ?  Adulto avanzado  Mas de I 0 afios  ?  Tf-1  

ci6n de piezas anat6micamente iguales; la distinci6n Determinaci6n de la Edad y del Sexo entre individuos que evidentemente tenfan diferente edad y/o dimensiones; y observaciones de claras Fue evidente desde el primer momento que habfa diferencias en los huesos a nivel de color o de grado tanto individuos adultos como crias (Tabla 2). Los de conservaci6n. El resultado (Tabla 2) mostr6 que parametros para asignarle a cada ejemplar su edad en los nueve entierros o pozos habfa un total de 27 se definieron por la experiencia acumulada por el Dr. individuos. Valadez como criador de xoloitzcuintles, de comen­
tarios con otros criadores y de la consulta de bibli­
Medici6n de Huesos y Analisis de Piezas 
ograffa especializada (Arias 1984 ). Los rangos 
Dentales 
empleados fueron (I) feto a termino o cria recien Este aspecto abarc6 principalmente los craneos, den­nacida ( cero meses de edad), huesos con epffisis no tarios, camasiales, tercer molariforme inferior (en osificadas, huesos largos (humero, femur, tibia) de crias), huesos de los miembros y vertebras (Tabla 3). menos de 40 mm de longitud y piezas dentales En general todas las piezas dentales fueron medidas, ausentes o en proceso de formaci6n; (2) crfa (uno a pero salvo los casos indicados se consider6 mas cuatro meses), huesos con epffisis no osificadas, hue­importante constatar el mimero de piezas por ejem­sos largos de 30 a 50 mm de longitud y dientes deci­plar y SU morfologfa dental, ya que este es el princi­duos; (3) juvenil (cinco a diez meses), huesos de pal medio (a nivel osteol6gico ), para diferenciar entre dimensiones poco menores que en el adulto, epffi­perros con pelo y perros pelones mexicanos (Valadez sis no osificadas, piezas dentales permanentes sin 1995c). desgaste y posible presencia de algunas piezas deci-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972202 
REPORTS 
Tabla 3. Medidas de las principales huesos en 22 de las 27 ejemplares descubiertos en Tula. Los individuos no mostrados no posefan huesos que pudieran medirse o quedaron representados por piezas distintas a las empleadas en la tabla. 
Clave  Metc-c  Atlas-7'  Mett-c  
Cr<ineo  Dentario  Mil  Pm4  Ml/3  Humero  Radio  Ulna  lumbar  Femur  Tibia  
262-lh  (106)  (123)  (120)  142*  42  (1 25)  122  48  
293-lh  (1 70)  123  (94)  139  131  158  56  490  147  147  62  
293-2  (1 40)  

293-cl 55 9.8 (30) 
293-c2 
37 45 
294-jl 115 88 114 (120) 141 + 122 132 
295-c l 
+ 
65 8.7 46 17 + 52 50 20 
295-c3 39 41 
295-c4 + 32 40 333 1-lh + 125 18.5 (138) 132 159 54.1 (500) (140) 151 60.7 
3331-2 119 17.1 + + + 
+ + 
333 1-3  +  +  18.5  15.4  +  +  
333 1 -4  +  +  19.8  16.4  
3331-5  16.4  +  

3331-jl (125) (92) 18.5 15.4 + + + + + 
333 1-cl + + 
+ + + + 
263-1  +  88  122  11 4  134  51.5  +  128  132  
C2-I  115  18.9  +  123  +  47  518  130  13 0  
C2-2h  152  110  19.3  15.7  90  122  (120)  141  50  (474)  (133)  
C2 -cl  22  12  

MIO-ml 167 123 19.6 16.4 Ill 138 132 159 55 505 143 149 62 
Tf-1 (158) (115) 18.6 16.2 97 86 112 36 468 114 (114) 
Clave: (prom) promedio; () medida aproximada obtenida a traves de la comparaci6n de la pieza incompleta con otras de 
dimensiones iguales; + pieza presente pero representada solo por fragmentos aislados. 

duas; (4) subadulto (diez a doce meses), huesos de dimensiones iguales al adulto epffisis no osificadas y dentici6n permanente poco gastada; (5) adulto joven ( uno a tres afios ), huesos con epffisis osificadas y dentici6n con poco o nulo desgaste; (6) adulto maduro (entre cuatro y diez afios), huesos con epf­fisis osificadas y dentici6n con desgaste evidente; y 
(7) adulto avanzado (mas de diez afios), huesos con epffisis osificadas y dentici6n con fuerte desgaste hasta el extremo de que muestren las coronas planas. 
El sexo de los individuos se determin6 a traves de! criterio de The y Trouth (1976) acerca de! uso de! basioccipital en los ejemplares adultos. Desgra­ciadamente solo cinco de ellos posefan las carac­terfsticas necesarias para llevar a cabo el ana!isis (Tabla 2). 
Caracteristicas lndicativas de Variaciones a Nivel Raza 
Se tomaron en cuenta aspectos relacionados con la dentici6n (por las razones descritas), dimensiones y forma de! craneo, relaci6n entre longitud de! cuerpo y de los miembros y grosor de los huesos. Parte importante de este rubro fue el uso de las piezas den­tales para identificar xoloitzcuintles (perros pelones 
mexicanos) (Valadez 1995c; Valadez y Mestre 1998). Sabemos que en adultos Ia dentici6n permanente esta lirnitada esencialmente a incisivos y molares con ausencia completa de premolares; existencia probable de caninos, incisivos pequefios y de estruc­tura c6nica simple y molares sustancialmente mas chicos y sencillos en su estructura, en comparaci6n con las piezas dentales equivalentes de otros perros. Para el caso de crfas, Ios criterios son caninos mas bien rectos y molariformes un poco mas chicos y sen­cillos en su estructura que Ios de Ios perros con pelo. 
Analisis de Jos Resultados 
Como puede verse en las Tablas 2 y 3, la diversidad que se observ6 en las caracterfsticas de los ejemplares es considerable, mas aun si tomamos en cuenta el tamafio relativamente pequefio de la colecci6n. Esta condici6n, obviamente, estaba relacionada con la edad, pero tambien con la variaci6n individual y con la posible condici6n de raza. 
Dimensiones de las Ejemplares 

Como punto inicial se tomaron las medidas obtenidas para reconstruir en todos los casos posibles las dimensiones de los ejemplares. La alzada y la Ion-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972202 
188 
Tabla 4. Probable alzada, longitud cabeza-tronco y peso de diversos perros adultos descubiertos en los proyectos Tula 80­82, Tlalocan, Marismas Nacionales (Nl2/l y "de Chalpa") (Wing 1970) y de Yucatan (Hamblin 1984). 

293-lh 427 744 11.2 Subadulto 
C2-2h 
673 JO.I Subadulto 
C2-l 386 659 Adulto joven 
263-1 378 669 10.0 262-lh 381 702 10.7 3331-lh 434 765 11.5 Tf-1 304 699 Menos de 10.5 Nl2/l 434-472 
Grandes de Chalpa 393 Chicos de Chalpa 316-406 660-674 
Yucatan 325-391 7.4-12.8 
gitud cabeza-tronco (Tabla 4) se obtuvieron a traves de la correlaci6n entre las dimensiones de diferentes huesos y la talla correspondiente; para ello se emple6 como referencia un lote de 50 perros de ascenden­cia mexicana (30 xoloitzcuintles pelones, cinco xoloitzcuintles con pelo y 15 perros comunes ), a fin de que el resultado se ajustara lo mejor posible a los patrones que se manifiestan en los perros oriundos de Mexico. 
Para la determinaci6n del peso se ensay6 en un principio con el criterio propuesto por Wing y empleado por Hamblin ( 1984) al estudiar una mues­tra de 93 perros del Posclasico tardfo descubiertos en Cozumel. La idea basica es la relaci6n entre el ancho del dentario, a la altura del primer molar, y el peso probable a traves de la ecuaci6n: 
Log. peso (gr) = 
2.1122 (log. altura del dentario {cm}) + 1.2722 
Sin embargo al ensayarla con dentarios de xoloitzcuintles, de perros mexicanos comunes y de perros de razas europeas (todos ellos ejemplares de la osteoteca del Laboratorio de Paleozoologfa del IIA), se comprob6 que el peso te6rico no concordaba con el que tuvo el ejemplar en vida, dato que ademas se corrobor6 al constatar que los perros pelones mex­icanos poseen un dentario significativan1ente mas delgado y ligero, producto natural de su limitada dentici6n. 
Bajo estas circunstancias y considerando, por un !ado, la experiencia de! Dr. Valadez en la crianza de estos animales y, por otro, el hecho de que los xoloitzcuintles y los perros mexicanos comunes muestran una morfologfa parecida y poco especiali­zada, se opt6 por una simple relaci6n entre longitud cabeza-cuerpo y peso, aunque es importante indicar que el valor obtenido (Tabla 4) representa, has ta cierto punto, el maximo peso normal posible, ya que dicha relaci6n se obtuvo a partir de ejemplares que tienen alimentaci6n y cuidados garantizados, algo que no podemos saber si lo tuvieron esos antiguos perros. 
Subadulto  
?  
Adulto  Perro pel6n  
Adulto Avanzado  Perro con pelo de miembros cortos  
i.Adultos?  Perras comunes, asignados a la raza  
"gran perro de las Indias"  
(Allen 1920)  
i,Adultos?  Sin asignaci6n de raza  
lAdultos?  Todos eran ejemplares con pelo, de  
aspecto comun, asignados por los  
autores como perros de! tipo  
techichi (Allen 1920)  
· Adultos?  

Cabe sefialar que todos los ejemplares descu­biertos entrarian en la categorfa de "perro mediano" (Tabla 4) y que si bien la ecuaci6n empleada no alcanza un grado de resoluci6n como la propuesta por Wing, en lo personal nos resulta absurdo definir hasta nivel gramos el peso de individuos de los que desconocemos todo respecto a su alimentaci6n y a los cuidados que recibfan de parte de sus duefios, de ahf que una aproximaci6n en cientos de gramos parece mas satisfactoria y 16gica. Por ultimo, en crfas y juveniles no se abord6 este aspecto debido a que en ningun caso fue posible determinar su longitud. 
Edades y Sexo de los Ejemplares y Determinaci6n de la Raza 
A los 27 ejemplares Jes fue asignada una edad, mas 
o menos exacta, de acuerdo con el tipo de restos analizados. Existieron cinco adultos cuyos basioc­cipitales fueron rescatados, por tanto los uni cos a los que se Jes asign6 un sexo (Tabla 2). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972202 
Tabla 5. Longitud de! tercer molariforme en Ires crias de Tula y en diversos ejemplares comunes y pelones actuates. Estos datos, ilustrados en la Figura 9, permitieron identificar la raza a la que pertenecieron los tres cachorros. 

Raza 

ml/3 (mm) Procedencia 

Sfmbolo 293-cl 9.6 Tula Epiclasico • 295-cl 8.1 Tula Epiclasico 
3331-cl 
Tula Epiclasico 
Tern!  Comun  11.3  Temamatla (Cuenca de Mexico)  Formativo medio  •  
Tl  Comun  10.0  Teotihuacan  Clasico  
T2  Comun  11.3  Teotihuacan  Clasico  
Xolol  Xoloitzcuintle  9.0  Mexico D.F.  Actual  x  
Xolo2  Xoloitzcuintle  8.9  Mexico D.F.  Actual  
Xolo3  Xoloitzcuintle  8.7  Mexico D.F.  Actual  

Xolo4 Xoloitzcuintle Mexico D.F. Actual 
Xolo5  Xoloitzcuintle  8.2  
Peludo 1  Co mun  10.5  
Peludo2  Comun  10.8  
Peludo3  Comiin  11. l  

La considerable diversidad observada no solo resulto ser el producto de la variacion individual y la vinculada con la edad y sexo (Tablas 2 y 4 ), sino tambien de la condicion de raza. A lo largo de todo el proceso de investigacion se tuvo mucho cuidado con este concepto, pues no existfan antecedentes claros de como identificar este aspecto dentro del material arqueozoologico y ademas era indispen­sable actuar con cautela a fin de no caer en extremos como ajustar los datos obtenidos a un prototipo te6rico, confundir raza con variaci6n fenotfpica o considerar el concepto de raza solo para ejemplares extremadamente distintos de! resto. 
La diferencia mas clara se relaciono con la den­ticion. Entre los ejemplares que pudieron estudiarse a este nivel hubo cinco casos (Tablas 3 y 5, Figuras 7, 8 y 9) cuyas caracterfsticas se ajustaban perfecta­mente al patron "xoloitzcuintle." El mas completo quedo representado por la mitad del esqueleto (Figura 7a) y aunque no se recupero el craneo si se conservaron los dos dentarios y el basioccipital (Figura 7b ), lo cual permitio definir que se trato de una hembra de tres o cuatro afios de edad cuyas dimensiones la ubican en la actualidad como un ejemplar estandar aunque comparativamente chica (Figura 7c). La razon para definirla como una xoloitzcuintle se baso en que los dentarios presen­tan un solo par de molares (los carnasiales) y dos pares de incisivos, caracterizandose todas las piezas por tener una configuracion muy simple y ser de dimensiones menores que las de los otros ejemplares. 
Ademas de este individuo, en el entierro 31 hubo restos de otro adulto, aunque en este caso se recu-peraron solo fragmentos de los huesos y las ramas mandibulares de los dos dentarios, los cuales posefan, como en el caso anterior, un solo par de piezas (los carnasiales). Otros tres individuos de la raza fueron crfas que quedaron representadas por su esqueleto semicompleto (Figura 8) o por fragmentos de den­tarios con sus piezas dentales. En estos casos ladeter­minacion se baso en el tamafio comparativamente chico de los molariformes (Tabla 5, Figura 9). A par­tir de este hallazgo se separo la coleccion en tres gru­pos: los ejemplares que en vida habfan sido perros pelones, los que habfan tenido pelo (porque su den­tici6n estaba completa) y los que no podfan ubicarse en alguno de esos grupos (porque no habia piezas dentales en que basarse). 
Mexico D.F.  Actual  
Mexico D.F.  Actual  
Mexico D.F.  Actual  
Mexico D.F.  Actual  

Dentro del segundo grupo quedo lo que en Mexico podemos reconocer como "perro comun," tanto por su abundancia actual como porque la evidencia arqueol6gica lo ubica como el tfpico animal que aparece en todas los contextos mesoamericanos (Valadez 1994, l995a). Este animal se caracterizaba porque tenfa la denticion completa, por tanto el cuerpo cubierto de pelo, era de talla media (Tabla 4 ), su craneo era dolicocefalo y no presentaba espe­cializaciones en los miembros (cortos, muy largos o arqueados) (Tablas 4 y 6, Figuras 5 y lOa), de ahf que su alzada equivaliera a un 55 o 60 por ciento de la longitud cabeza-cuerpo. Este tipo de perro fue el mas abundante de la coleccion pues apareci6 en seis de los nueve entierros estudiados y represento casi la mitad de los ejemplares que se identificaron hasta nivel raza. 
Debido a la visible abundancia de este tipo de 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972202 
