
THE VIEJO PERIOD OF CHIHUAHUA CULTURE 
IN NORTHWESTERN MEXICO 

Joe D. Stewart, Jane H. Kelley, A. C. Mac Williams, and Paula J. Reimer 
"Chihuahua culture" refers to two prehistoric periods of ceramic agricultural occupation in northwestern Mexico. It has long been known that the Medio period (ca. A.D. 1200--1450 ), with substantial adobe pueblo villages and towns, and ceram­ics that included elaborate polychrome wares, occurred over a vast region in western and northern Chihuahua and north­eastern Sonora. It was also recognized that the preceding Viejo period, with pithouse and wattle-and-daub sutface architecture, and less elaborate ceramics, was ancestral, at least in part. However, the geographical extent, dating, and nature of' the 
Viejo-Medio transition were unclear. Recent research by several field projects has demonstrated that Viejo and Medio period occupations were geographically coextensive, as was the transition. Afoundation for Viejo period chronometric dating (ca. 
A.D. 70()-/200) is now established by 30 radiocarbon determinations from excavations in west central Chihuahua and one from northeastern Sonora. We discuss the dimensions of the Viejo period in west central Chihuahua with data from 1998--2000 excavations by the PAC ( Proyecto Arqueol6gico Chihuahua). It provides an example of a broad-based transition from a rel­atively simple to a relatively complex pattern, and new per;pectives on the interpretation of radiocarbon dating." 
"la cultura Chihuahua" se refiere a dos periodos prehist6ricos de ocupaci6n de una poblaci6n agr{cola que conocfa la cerdmirn, en el noroeste de Mexico. El periodo Medio (ca. 1200-1450 a.C.) se dio en una amplia region al oeste y norte de Chihuahua ya/ noreste de Sonora, con pueblos y ciudades de adobe y una cerdmica policroma. En el periodo Viejo anterior. la arquitec­tura se caracteriz6 por casas de ramas y lodo, as{ como una cerdmica menos elaborada. La extensi6n geogrdfica, duraci<in, ynaturaleza de la transici6n del periodo Viejo al Medio no estan claros. Jnvestigaciones recientes han demostrado que la orn­paci6n de los periodos Viejo y Medio, asi como la transici6n de uno a otro, coexistieron geogrdficamente. Adenuis, se ha establecido un lapso cronol6gico para el periodo Viejo (ca. 700-1200 a. C.) a !raves de pruebas de carbono rntorce. Este tra­bajo examina la cronologia de/ periodo Viejo en la regi6n centro-occidental de Chihuahua. La informaci6n recahada a traves de las excavaciones de 1998-2000 de! PAC (Proyecto Arqueol6gico Chihuahua), proporciona un ejemplo de una transici611 general de un patron relativamente simple a uno relativamente complejo y presenta nuevos puntos de vista en la inteq>retacit)n de las fechas radiocarb6nicas. 
" hihuahua culture" or "Casas Grandes cul­arrival of ceramics about 2,000 years ago into the 
ture" is centered in northwest Chihuahua, Colonial era. The Plainware period is plausible but 
Mexico. Sites and artifacts also occur in remains largely hypothetical for lack of data, while 
northeast Sonora, Mexico, and the adjacent edges the existence of the Tardio period is sharply ques­
of Arizona and New Mexico in the United States tioned (Phillips and Carpenter 1999). 
(Figure 1 ). Recent discussions of this culture within The Medio period, approximately A.D. 
the larger context of northwest Mexican archaeol­1150/1200 to the later 1400s, is the apogee of Chi­
ogy may be found in Kelley and Villalpando ( 1996), huahua culture and has been the subject of con­
Minnis and Whalen (2004 ), and Schaafsma and siderable research in recent years (e.g., Cruz 
Riley (1999). Following Di Peso (1974), this cul­Antillon and Maxwell 1999; Douglas 2000; Gue­
ture is divided into Plainware, Viejo, Medio, and vara Sanchez 1988. 1992; Kelley 1995; Kelley, 
Tardio periods that endure from the presumed Stewart, MacWilliams, and Neff 1999; Kelley et 
C

Joe D. Stewart• Department of Anthropology, Lakehead University, Thunder Bay, ON. Canada P7B SE! Ustewart @lake­
headu.ca) 
Jane H. Kelley• Department of Archaeology, University of Calgary, Calgary, AB, Canada T2N I N4 (kelley @ucalgary.ca) 
Arthur C. Mac Williams• Department of Archaeology, University of Calgary, Calgary, AB, Canada T 2N I N4 
Paula J, Reimer • Centre for Climate, the Environment & Chronology, School of Archaeology and Palaeoecology, 
Queen's University Belfast, Belfast, BT7 INN, U.K. (P.J.Reimer@Queens-Belfast.AC.UK) 

Latin American Antiquity, 16(2), 2005, pp. 169-192 
Copyright© 2005 by the Society for American Archaeology 


169 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 

al. 2004; Phillips 1989; Pitezel 2003; Rakita 2001; Skibo and Walker 2002; Wh alen and Minnis 1996, 200 I). The Medio period is characterized by vil­lages and towns with massive adobe pueblo archi­tecture, an elaborate material culture including abundant and varied polychrome ceramics, indi­cations of pronounced social stratification, and con­siderable interaction with external regions, as evinced, for example, by imported ceramics, turquoise, shell, and copper. 
In contrast, the preceding Viejo period is char­acterized by smaller agricultural villages of rela­tively insubstantial dwellings and less elaborate material culture. A suite of textured and red-on­brown ceramics, defined by Di Peso and colleagues (Di Peso et al. 1974:6:21-76), is diagnostic. The Viejo period has drawn minimal interest since its definition by the Joint Casas Grandes Expedition (JCGE), 1959-1961, directed by Charles C. Di Peso and Eduardo Contreras (Di Peso 1966, 1974: I :95-255). This period has remained poorly understood because until recently excavation data came from only four sites in the Rfo Casas Grandes Valley. Little could be said about key issues such as geographic range, site variability, or chronology. 
Di Pe so, impressed by Medio period traits such as platform mounds, ball courts, and exotic items, especially at Paquime (Casas Grandes), argued for great influence, and even control, from Mesoamer­ica. Although this is not the place to review this con­troversial idea, we note that we are among those who, while accepting the likelihood of some degree of direct or indirect Mesoamerican connection, are persuaded by existing data that local and regional processes were largely at work in transforming Viejo period into Medio period culture and soci­ety. Thus, better understanding of the Viejo period is essential for understanding this transition. 
We present results of excavations far south of the Casas Grandes Valley in four Viejo period sites and one predominantly Medio period site con­taining a Viejo component. These results, includ­ing 30 radiocarbon dates, greatly extend the known geographic and temporal dimensions of the Viejo period, and expand our knowledge of its architecture, material culture, and subsistence base. Of wider significance, it documents one example of the development of a relatively sim­ple into a relatively complex cultural pattern. Moreover, we believe our analysis of the dates contributes to the methodology of interpreting radiocarb on data. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 

Background: The Viejo Period in the Casas Grandes Area 
The JCGE excavated Viejo period components at three sites along the Rio Casas Grandes and sev­eral pit features at Paquime that were assigned to the Viejo period. By far, most information about the Viejo period came from the Convento site, so named for the seventeenth-century mission at this location, originally recorded as GP E:9: 10 CHIH by E. B. Sayles (1933). JCGE excavations uncov­ered almost two dozen round pit structures, Con­vento phase (see Table 1 for phase designations in the Viejo period) "houses-in-pits" and Pilon phase "pit houses," and 13 surface rooms (Perros Bravos phase), a "community house" belonging to each phase, and numerous other features. Di Peso's prin­ciple distinction between a "house-in-pit" and a "pit house" is that the former had interior wall sup­port poles, whereas the latter had them outside the excavated floor area and anchored in the pit walls. Di Peso divided the Viejo period into the three above-mentioned phases, distinguished primarily by these architectural differences, supported by superposition (Di Peso et al 1974:4: 132). The shift from pit to surface construction was recognized to resemble the "pithouse-to-pueblo" transition in parts of the southwestern United States (Di Peso et al. 1974:3:135-140; Gilman 1987). Several dozen flexed burials, many with funerary goods, also con­tributed to defining the Viejo period phases. 
Although architecture and stratigraphy were the main bases of relative dating, local ceramics were also used. Di Peso et al. (1974:4:133) suggested a temporal progression from wide to narrow red lines on pottery, increased texturing, elaboration of dec­orative techniques, and increased use of jars rela­tive to bowls. They considered trade wares that were well dated in their homelands to provide a bet­ter basis for dating Viejo contexts in the Casas Grandes Valley (Di Peso et al. 1974:4:29-30, 132-133; 1974:6:21-22). Only sherds considered to be floor-associated were considered "signifi­cant." Sherds from architectural fill contexts were tabulated separately (Di Peso et al. 1974:6: 528-533), and sherds from non-architectural con­texts were not tabulated. There were no trade sherds from Convento phase floors, a few from Pilon phase floors, and more sherds with more types from Per­ros Bravos phase floors. Mimbres Classic Black­on-white, a well-dated trade ware, was found in floor contexts in both the Pilon and Perros Bravos phase features. lt may be noted that there are both Medio period sherds, including Ramos Poly­chrome, and some late trade sherds such as Gila Polychrome from the non-floor contexts at the Con­vento site. 
At Paquime itself, JCGE excavations included several round pit features that were interpreted to be Viejo period houses. These disturbed features underlay Medio period constructions in the Unit 6 house cluster (Di Peso et al. 1974:9:3 16-322). However, these pit features lack the distinctiveness of the Viejo period pit structures at the Convento site, and only one, House F, has associated post­holes. Moreover, not a single red-on-brown sherd is reported with these features. 
Two JCGP radiocarbon dates from Viejo period contexts are discussed later. Table 1 presents an out­line of the Di Peso culture-historical scheme for the Casas Grandes area, omitting phase breakdowns for the post-Viejo periods. The table also gives the salient points of a crucial reanalysis of Paquime's chronology (Dean and Ravesloot 1993; Ravesloot et al. 1995). The last column relates part of another perspective (Phillips 1989; Phillips and Carpenter 
1999), included primarily to illustrate the uncer­
tainty of the dating of the transition from Viejo to 
Medio period. Other discussions of the chronology 
include Hill (1992:33-39), LeBlanc (1980), Lek­
son (1984 ), and Stewart (1984 ). 1 
Addressing the Dearth of Recent Viejo 
Period Archaeology 

Pre-and post-JCGE research establishes that Viejo period settlement is widely distributed over virtu­ally all the territory of known Medio period occu­pation (Figure 1 ). Sayles ( 1936:87) first suggested a local antecedent to the puebloan Medio period, when he described Medanos Red-on-brown phase sites and ceramics in the Villa Ahumada area of northern Chihuahua. Phelps ( 1998) recorded more than 100 sites in the central portion of northern Chihuahua. Lister ( 1953, 1958) assigned several strata inside Swallow Cave in the Sierra Madre Occidental to Mogollon culture prior to Di Peso's definition of the Viejo period. Although Di Peso's Viejo excavations were confined to a short stretch of the Rfo Casas Grandes Valley, he indicated that 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 
Table I. Selected Chihuahua Culture Period Chronologies (Dates A.D.). 
Di Peso et al. (1974). Phases  Dean and Ravesloot  
Period  listed for  (1993; Ravesloot et al. 1995)  
ESPANOLES  1660---1821  
TARDIO  1340-1660  1400/1450/1500-?  
MEDIO  1060-1340  1200/1250---1400/1450/1500  
VIEJO  Perros Bravos phase (950-1060)  ?-1300  

Pilon phase (900---950) Convento 

(700-900) 
Sayles's Medanos phase and Lister's Mogollon component were effectively part of the period (Di Peso 1974: 1: 11 7). Referring to the Pilon phase, Di Peso stated that "ceramic evidence suggested that villages of this time period were located not only in the Casas Grandes Valley but also on the east­ern flanks of the Sierra Madre" (Di Peso 1974: 1:155). 
Within the Rio Casas Grandes watershed, Whalen and Minnis (2001:104, 105; Figures 4.3, 4.4) recorded apparently mixed and pure Viejo period sites. Ceramically pure Viejo period sites without visible architecture in their surveyed areas may have buried pit houses. Others have one or more rock-outlined features suggestive of small surface structures probably with wattle-and-daub walls, while one site has a mound suggestive of small groups of contiguous surface structures, but unlike the massive rock and adobe architecture characteristic of Medio period sites. Whalen and Minnis (2001:103-106, 2003:321-322) note that, if their interpretation of ceramic distributions is correct, Viejo period populations probably had already reached sizes leading to upland expansion. 
Pailes encountered Viejo period pithouses and ceramics in eastern Sonora. He concludes that "from approximately l 000 on, northeastern Sonora is culturally Viejo period of the Chihuahuan province" (Pailes 1980:33). Further north in Sonora, Di Peso (1974:3:757-758) reported Viejo and Medio ceramics in the Tres Rios area of the upper Bavispe drainage. Still further north in the same drainage, recent surveys and test excavations have investigated both Medio-and Viej o-like remains. The former include pueblo architecture and polychrome pottery, whereas the latter have surface and possibly pit architecture with ceram­ics that include textured, red-on-brown, Mata Poly­chrome and Mimbres Black-on-white (Douglas and Quijada 2004a, 2004c; Quijada and Douglas 

abandoned 1150-1400/1450 pre-600-1150 
2003). Douglas and Quijada (2004c) report two radiocarbon dates from two of the sites, which agree well with the PAC dates. They have also reported upper Bavispe sites that are earlier, based on a sin­gle radiocarbon date, with somewhat different ceramics, and possible pithouses (Douglas and Qui· jada 2004b). 
As discussed in detail below, far to the south of the above-mentioned areas, Viejo period ceramics have been reported from certain contexts at the Medio period El Zurdo site, Ch-159 (Hill 1992:74-104, 120-122; Kelley, Stewart, and MacWilliams 1999). We also report a probable Viejo period structure at Ch-159, as aresultofKel· ley's recent review of the field records. Finally, as seen in Figure 2, the PAC recorded five pure Viejo period sites in the middle Rio Santa Maria drainage and one in the middle Rio Santa Clara Valley (Burd Larkin et al. 2004; Kelley, Stewart and Burd 2000; Kelley et al. 2004; Stewart et al. 2004). A PAC study of Viejo pottery includes Santa Ana Poly· chrome, an apparently transitional Viejo-Medio period forerunner of Medio period Babfcora Poly
­
chrome (Burd Larkin et al. 2004: 182-191). 
Radiocarbon Dates from the Convento Site 
Di Peso (1974: 1:81-93) believed that a "Plainware period" (ca. A.D. 1-7001750) preceded the Viejo period. He also thought the Medio period began at 
A.D. 1060. However, Dean and Ravesloot ( 1993 :91, 96-97) show that this is far too early, due to flaws in the interpretation of tree ring and radio· carbon data. The only chronometric dates on the Viejo period are two radiocarbon determinations from the Convento site, A-410A on maize and A· 413 on a mix of maize kernels and charcoal. Both samples were from good contexts that bracket the Pilon phase (Di Peso et al. 197 4 :4: 13 2). However, serious problems with A-410A (LeBlanc 1980) also apply to A-413 and with the way Di Peso used 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 
Sierra 
Madre 
Occidental 

0 25 50 

Figure 2. Map of west central Chihuahua showing locations of PAC archaeological sites (Ch-nnn) with Chihuahua cul­ture remains, contemporary towns (square dots), and geographic features (names in italics). Outlined boundary indicates limits of PAC surface collections and excavations. A brief, non-collecting reconnaissance was also conducted to the north in the upper Rio Casas Grandes valley near Ignacio Zaragoza. 
the results (Di Peso 1974: 1: 100-104; Di Peso et al. 1974:132). (1) His interpretations emphasized the mean values of the radiocarbon ages, paying little heed to the standard deviations, both of which are large. (2) Although radiocarbon expert, Paul Damon (in Di Peso et al. 1974:4:24--25), provided adjustments (dendrochronological calibrations) for 
"atmospheric fluctuation;' Di Peso used the uncal­
ibrated values. (3) His interpretations also ignored Damon's corrections for "grass absorption" (iso­topic fractionation), a critical mistake when deal­ing with determinations on C4 plant material, such as maize (Creel and Long 1986). Damon's frac­tionation correction for A-413 itself may be flawed, as it seems he corrected as if the sample were entirely maize, as opposed to a mix of maize and (presumably wood) charcoal. If so, the true cal age must lie between that obtained assuming pure maize versus that obtained assuming pure wood. For the record, we provide an up-to-date reanaly­sis of the two dates (Table 2), using CALIB 4.3 (Stuiver et al. 2000), as explicated below for the PAC dates. Clearly, these two radiocarbon deter­minations do not date the Convento site very well. 
Viejo Period Radiocarbon Chronology in the PAC Study Area 
Although the 30 radiocarbon dates presented below have appeared elsewhere as part of a larger suite of dates for west central Chihuahua (Stewart et al. 2004 ), we here discuss them specifically within the context of previously unpublished excavation data. The PAC also tested two predominantly plainware sites (Ch-223 and Ch-252) that might predate the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 
Table 2. Comparison of Two Convento Site Radiocarbon Dates as Reported in 1971 by Paul Damon (Di Peso et al. 1974:4:24) and as Reanalyzed Using Program Calib 4.3 (Stuiver et al. 2000). 
Radiocarbon Age,  Calibrated and Corrected for  Calibrated and Corrected for  
Uncalibrated  Isotopic Fractionation by P.  Isotopic Fractionation by Calib  
and not Corrected  Standard  Damon (means and  4.3 (2-sigma cal Age  
for  Fractionation  Deviation  A.D.  A.D., with  
CG(p)/53,  1130 B.P  100  1320 B.P.  
A-410A  A.D. 820  A.D. 630  
A.D. 430-830  439-456 [.008]  
459-890 [.992]  
CG©/175  890 B.P.  190  1050 B.P.  
A-41 3"  A.D. 1060  A.D. 900  
A.D. 520-1220  593-1272 [l.00]  
A-413°  728-737 [.004]  

773-1414 [.996] 
"Assuming sample was all corn, ie, that "charcoal" was charred corn material (see text). 
0Assuming sample was all wood charcoal (see text). 

Viejo period. No samples for radiocarbon dating were recovered, however. 
Methodological Considerations for Analyzing 
the Radiocarbon Determinations 
The 30 radiocarbon samples and results (Figure 3) 
are from Viejo (or, more conservatively, pre-Medio) 
contexts at five sites. All were charred materials 
recovered during excavation, except TO-7601 from 
a flotation sample. Some samples are from specific 
contexts, while others provide more generic site 
dates. They represent a variety of short-lived mate­
rials, including cultivated plants, building materi­
als, and artifacts. All determinations are 
"conventional radiocarbon ages" in the sense of 
Stuiver and Po Jach ( 1977). Calibration of the radio­
carbon determinations to dendrochronological time 
was done with program CALIB 4.3 (Stuiver et al. 
2000) with probabilities calculated by the pro­
gram's "Method B." All calibrations are reported 
as 2cr cal (calibrated) age ranges. 
Our analytical approach here differs in some respects from those of other researchers and even the approach we used in previous papers (e.g., Kel­ley, Stewart, Mac Williams, and Neff 1999; Kelley et al. 2004; see also Stewart et al. 2004:229-232 for additional details). Previously, we followed Ward and Wilson (1978) in averaging uncalibrated radiocarbon ages found to be statistically the same by either the T form of their test (for "Case I" sit­uations where the individual samples are known to be from the same object, or known to be the same 
true age) or its T' form (for samples not known to 
be the same age). At the time they proposed this 
method, early "smoothed" versions of the calibra­
tion curve produced calibrated dates in the form of 
means with standard deviations, to which such 
"classical" statistics (Orton 1980:219-220) were 
applicable, so one might calibrate either prior to or 
following statistical analysis. However, the 
presently used dataset (Stuiver et al. 1998) gener­
ates probability distributions that cannot be 
described with a simple mean and standard devia­
tion. We lately became aware of a demonstration 
(Christen 1994a:49-55, 1994b) that this averaging 
procedure is valid only for Case I data and can lead 
to errors up to two centuries if applied in Case TI 
situations. Therefore, we recently have opted to 
use the Ward-Wilson method only in Case I situa­
tions (Stewart et al. 2004:230-231 ). 
In our array of radiocarbon determinations, there is one set of three samples from the same object (T0-8583, T0-8584, and T0-8585 from site Ch­254 ). In addition, there are two sample sets within which the respective samples are not from the same object but do come from contexts indicating they 
are dating the same event (T0-8578 and T0-8580 from Ch-254; and AA-27385 and AA-30282 from Ch-218). Thus, we consider all three sample sets to effectively be Case I situations and use the Ward­Wilson T form of the test for these sets. 
Another method of analyzing radiocarbon deter­minations is the program, "CI4: Graphical Analy­sis of C14 Samples" in the package, Tools for 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 
T0-8585  
- Ch-159  -­ T0-4123  
/////  Ch-218  T0-8584  
- Ch-240  AA-13015b  
xxxxx  Ch-254 Ch-272  T0-7601 T0-8582  
T0-8586  
T0-8583  
//////// /////////  AA-27385  
T0-8581  
I  T0-8914  
I  T0-2877  
I  T0-8916  
////l//////l////1  AA-30282  
XXXIXXIXXX/XXfX x  T0-8912  
T0-8917  
T0-8913  
•  T0-8919  
T0-8588  
T0-7600  
T0-8580  
-·  T0-2880  
••  T0-2879  
T0-8578  
T0-8587  
AA-32392  
I  - T0-2557  
 )(X(  T0-8910  
Beta-44458  
XX!<  T0-8911  

500 600 700 800 900 1100 1200 1300 1400 1500 
CalA.D. 
Figure 3. PAC pre-Medio period radiocarbon dates ordered by radiocarbon age B.P. and displayed as 2<J cal age A.O. 
2ranges.
Quantitative Archaeology (Kintigh 2003). This technique uses the summed probabilities of the uncalibrated radiocarbon normal distributions to create a histogram of intervals of radiocarbon years. One then inspects the histogram to help decide on a reasonable age range for the archaeological phe­nomenon in question. One reviewer of a previous version of this paper kindly provided such an analy­sis of our dates, noting that the histogram was uni­modal with 75 percent of the summed probabilities concentrated between 1150 and 800 B.P., a dating that the reviewer found acceptable, simply con­vert ing this B.P. range to "between A.O. 800 and 1150" by subtracting from A.O. 1950. However, we view this as inappropriate, as that range is in radiocarbon time, not calendar time, and one then would need to calibrate the chosen range. However, that would require somehow assigning "standard deviations" to the end values, a dubious procedure. In any case, we remain uncomfortable with manip-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 
0.0035  
0.0030  
 15 0 .0 Qo_ Q) > a (ijC::'.  0.0025 0.0020 0.0015  1 sigma (68.3%)  
0.0010  
0.0005  
2 sigma (95.4%)  

400 600 800 1000 1200 1400 cal A.O. 
Figure 4. Summed probability distribution for the 30 samples in Figure 3. The distribution is the sum of the probability distributions calibrated for each sample and renormalized to a total area of one. Calibrated age ranges are marked by vertical solid lines for probability levels that contain 68.3 percent and 95.4 percent of the area under the probability 
curve. 
ulating uncalibrated radiocarbon determinations and then calibrating the results, until and unless a convincing counter argument appears. 
As an alternative, we propose a Bayesian prob­ability method available in CALIB that uses the cal­ibrated dates (cf. Buck et al. 1991). We use a summed probability distribution to determine the relative probability of at least one of the samples deriving from a given interval across the entire range of samples (Figure 4). The individual sam­ple probabilities are automatically weighted by the uncertainty in the radiocarbon age so that samples with large uncertainty carry less weight in the analy­sis. The area under the curve represents the prob­ability of the date falling within that interval. The cal age range 975-1 240 A.D. encompasses 68.3 percent of the probability. That from cal A.D. 620-1290 includes 95 .4 percent of the probability, but 92 percent is in the range cal A.D. 775-1290. We realize that the extremes of either range likely overestimate the actual span of the period for sta­tistical reasons. We have no independent way of estimating the beginning, but most researchers believe the Viejo period ended with the beginning of the Medio period at ca. A.D. 120011250, at least, in the Casas Grandes area. 
PAC Viejo Period Excavations in West­
Central Chihuahua: Individual Site Descrip­
tions and Suites of Radiocarbon Dates 
The PAC recorded 122 sites with Viejo and/or Medio period remains, sampled by surface collec­tions and excavations, within the area outlined in Figures 1 and 2, and also conducted a brief non­collecting reconnaissance in the upper Rio Casas Grandes Valley near Ignacio Zaragoza. Most pre­viously reported ceramic period occupation sites over this region were prominent Medio period ruin mounds (Brand 1933, 1943; Carey 1931; Guevara Sanchez 1992; Kidder 1939; Sayles 1936), but we now recognize pre-Medio occupations. We exca-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 
vated in five Viejo period components. The Viejo period architectural sequence described for the Casas Grandes area has not been fully identified in west central Chihuahua. Seven circular pit struc­tures were excavated at three sites with Viejo period ceramics (Ch-218, Ch-254, and Ch-240). A par­tially destroyed surface structure resembling those of the Perros Bravos phase was excavated at the pre­dominantly Medio period El Zurdo site, Ch-159. No structures were found in the ceramically Viejo period site, Ch-272. The tested sites are all near channelized drainages and arable land. Only Ch­218 is not farmed today. Although both Ch-254 and Ch-272 cover several hectares, none of the Viejo period sites is strikingly large compared to the 
larger Medio period sites in the area. 
Ceramics assumed to be local include undeco­rated sherds, as well as textured and painted sherds. Some textured and red-on-brown sherds can be assigned to JCGE-named types, while others are more generically Viejo in appearance. Ch-254 pro­duced some sherds of a previously unrecognized type, Santa Ana Polychrome (Burd et al. 2004:188-191), that seems to foreshadow Medio period Babfcora Polychrome in the region. Santa Ana Polychrome has essentially Viejo period lay­outs and designs. The only well-dated trade ware from these Viejo contexts is Mimbres Classic Black-on-white, including four sherds from Ch­254, one from Ch-272, and one from Ch-240. 
We focus on aspects of the Viejo period that dis­tinguish it from the Medio period, namely archi­tecture, ceramics, and radiocarbon chronology. With future study, some nonceramic artifacts may prove useful for differentiating assemblages of these periods. However, such is presently not pos­sible and non-ceramic artifacts are mostly not listed under the following individual site accounts. Instead, a general consideration of non-ceramic material culture is given under "Discussion" below. The same applies to botanical, faunal, and human remains. Detailed tabulations and descriptions are available in the 1998, 1999, and 2000 field season reports (Kelley, Stewart, and Mac Williams 1999; 
Kelley, Adams, Burd, Garvin, Hendrickson, Stew­
art, and Webster 2000; Kelley et al. 2001). 
Ch-159 
Ch-159 is a conspicuous Medio period site with traces of pre-Medio occupation beside the Arroyo El Zurdo, which enters the Babfcora basin from the northwest. This site, first reported by Sayles (1933:Survey Sheet 1:9:6), was recorded by the PAC in 1990 and partially excavated in 1991 and 1992. No Viejo period pit structures were located, but one partially preserved surface structure with a plastered floor and an adobe wall with inset post­holes resembling Perros Bravos phase houses was encountered in Test 13 (Figure 5). While none of the ceramics from the fill above the floor can be definitely associated with the structure, Hill ( 1992:99-103), using cluster analysis, assigned the fill assemblage to a "Viejo cluster," mainly on the basis of higher frequencies of textured wares and lower frequencies of plain ware than those charac­terizing his "Medio cluster." However, there were also several Medio period sherds of Ramos poly­chrome and Villa Ahumada polychrome. Chu­padero Black-on-white, a poorly dated but long-lived nonlocal type, possibly contemporane­ous with the later portion of Viejo period, but more likely with the Medio period, was also present. 
Unfortunately, there is no radiocarbon date from the Perros Bravos-like structure, but there are six dates from non-architectural, ceramically pre­Medio contexts elsewhere in the site. A deep arroyo through the site had exposed more than 2 m of deposits. The uppermost levels reflected fluvial episodes that are mostly post-occupation. The lower levels contained ash-rich midden materials, inter­spersed with fluvial deposits. The samples used for Beta-44458 and T0-2557 were considered to be from pre-Medio period contexts, but without 
enough ceramics to say whether the context was 
Viejo period or even earlier. Ceramic evidence is 
stronger for a specifically Viejo assignment of the 
other four samples. Unfortunately, Beta-44458 has 
a large standard deviation. We would not com­
pletely reject this date and realize that it could even 
indicate a pre-Viejo period occupation. However, 
a perhaps more secure estimate for the Viejo period 
at Ch-159 is indicated by the span of the other five 
dates, which is 2cr cal A.D. 782-1290, or 860-1290 
if the early low probability intercepts of T0-2557 
and T0-8579 are discounted. 
Ch-272 
Ch-272 is located along an arroyo near mountains at the western margin of the Rfo Santa Marfa Val­ley. In 2000, 31 shovel-tests and six excavations 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 

Figure 5. Plastered floor and adobe wall base with postholes (Feature N) at Ch-159, Test 13, Level 2. Arroyo cuts lloor and possible hearth along upper edge of photo. Wall corners in lower left but does not continue beyond pile of rocks and sherds, probably not originally associated with the structure. 
units uncovered an occupation surface, several small pit features, and numerous artifacts. Ch-272 is a Viejo period and perhaps earlier site on the basis of ceramics, but no architecture was found, despite fairly extensive testing. Surface-collected and exca­vated ceramic types from this site include Mata Red-on-brown, unnamed red-on-browns, plain brown, plain black, and textured sherds. These ceramics, along with a single excavated sherd of Classic Mimbres Black-on-white, indicate a Viejo period age. Four sherds of Babicora Polychrome from the suiface may represent activities associated with the nearby Ch-273, a small site with some Medio period pottery. Three radiocarbon dates (T0-8910, T0-8911, and T0-8912) were obtained on samples from two of the pit features and a ther­mal feature. As there were no stratigraphic or other contextual relationships between these features, the dates are independent representations of site chronology. Collectively they bracket a broad time span of 2cr cal A.O. 538-1207. The 2cr cal age ranges of T0-8911 may indicate a pre-Viejo occu­pation. It overlaps somewhat with that ofT0-8910, which appears to be early-to-middle Viejo, judg· ing by the radiocarbon indicators of other sites dis­cussed below. T0-8912 is an outlier with respect to these two and pertains to what we consider later Viejo time. More work at Ch-272 could provide more dates, hopefully from architectural contexts. 
Ch-218 
Ch-218 is the southernmost Viejo period site known. Situated on an unplowed terrace 10 m above the Rfo Santa Marfa, it covers less than one hectare, judging from the surface distribution of artifacts. During 1996, we tested to obtain radio­carbon samples and more precise information about a structure that was partially exposed by a recent adobe barrow pit. This was a round pit structure (Figure 6) with an outside diameter of 4.2-4.3 m that was completely excavated during 1998. An adobe wall stub remained around a single-layer 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 

Figure 6. Ch-218, floor of structure, viewing north. 
adobe floor. The entry faces NNE. A large, shal­low depression nearby suggests that at least one similar structure remains unexcavated at this site. Although most sherds are plain, a few are red­slipped, and many are unnamed red-on-brown and unnamed textured. Mata Red-on-brown Textured is present, as is an unnamed red-on-gray sherd. Architecture, ceramics, and radiocarbon dates all clearly indicate a Viejo period site. The two radio­carbon samples from Ch-218 are from inside the structure. AA-27385 is on a maize kernel in con­tact with the floor, while AA-30282 is on a reed­grass (Phragmites australis) stem fragment from the fill, thought to represent construction material. The two samples appear to belong to a single com­ponentoccupation spanning 2cr cal A.D. 992-1267. They are considered contextually the same, as there was no indication of intrusive materials. Therefore, we apply the T test of Ward and Wilson (1978), wh ich shows them to be statistically the same. Their pooled average is 900 ± 40 BP, which calibrates to 2crcal A.D. 1032-1216. 
Ch-254 
Ch-254, the Calderon Site, is located on a tributary entering the Santa Marfa Valley from the southwest. This site is on good farmland planted in maize today. In 1999, 27 shovel tests, several auger tests, and two test excavations produced three radiocar­bon samples and fragments of burnt daub and adobe. Four round pit structures were excavated during the 2000 season. As the old ground surfaces could not be ascertained, the original depths of floors could not be determined. Excavations of these structures are the sources of an additional I 0 dates. The 2cr cal age ranges of the 13 dates and two pooled averages are displayed in Figure 7. Ceramics ubiquitous in the excavations were unnamed plain brown, plain black, red-slipped, red­on-brown, and textured sherds. Other pa inted sherds, including Santa Ana Polychrome and Mim­bres Classic Black-on-white, occwTed in contexts specified below. 
Structure 1 (Figure 8). This was a pit structure with an outer diameter of approximately 8.5 m and an area of approximately 44.8 m2. The floor varied from ca. 50 to 60 cm below the present surface. Four large interior pits attested to the former presence of suppor t posts that had been sa lvaged (Figure 8, Features 2, 3, 4, and 6). There was also a partially encircling row of four postholes inside the struc­ture near the wall on the north and east. An incom­plete interior ring of smaller, outer pole holes also remained near the wall on the opposite side. These may have been used to construct an interior screen. This structure was remodeled and these posts may have been added during that event. 
The slightly concave floor had two layers of plaster over about 10 cm of thick ashy sediment. There were several pit features, including one with 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 
D 
Ch-254 !ZJ l2l 
 
Structure l 

 
Structure 2 ,_ Structure 3 

 
Structure 4 


Test 1-2 debris 
IXXXXX><llxxxxxxxl .xxxxxxxxxxxxxx. 

T0-8588 
T0-8537 
T0-8586 
av st.-4 
T0-8585 
T0-8584 
T0-8583 
T0-8582 
T0-8581 
av str 2 
T0-8580 
T0-8578 
T0-7601 
T0-7600 
AA-32392 

600 700 800 i;ioo 1000 1100 1200 1300 1400 1500 
cal AD. 
Figure 7. Ch-254 radiocarbon dates and pooled averages displayed as 2cr cal age ranges, grouped by conte"ts. The abbre­viations "av str 2" and "av str 4" refer to pooled averages of dates from Structures 2 and 4. 
a plastered rim (Figure 8, Feature 5), and there was an off-center, slightly raised hearth with a plastered rim (Figure 8, Feature 7). As the structure appar­ently had been cleaned out, no artifacts could be assigned definitely to the floor. Two Santa Ana Polychrome sherds were found under the floor and several more in overlying fill. 
Lacking organic materials clearly associated with use of the structure, samples were selected from deep within the fill. either just above the floor (T0-8586) or lower down in one of the large post­holes (T0-8587 and T0-8588). The three dates likely represent trash introduced following aban­donment of the structure. If so, use must pre-date the earliest of the samples, although not necessar­ily by much. The range of all three is 2cr cal A.D. 691-1277. However, the large standard deviation on T0-8587 and its multiple ranges render that date of little use. The other two dates bracket 2cr cal A.D. 902-1277, or 962-1277, excluding the earliest, somewhat outlying intercept with very low proba­bility for T0-8588. 
Structure 2 (Figure 9). The floor of this pit struc­ture, a few meters west of Structure 1, varied from ca. 75 to 82 cm below the modem surface. A trench 
between Structures 1 and 2 failed to reveal any stratigraphic relationship, and it is unknown whether the difference in floor depths reflects a temporal difference, although this is consistent with the radiocarbon dating. Structure 2 had an exterior diameter of approximately 6.5 m, based on remain­ing plastered floor and adobe wall footing. The charred butts of several Douglas fir (Pseudotsuga) wall frame poles were found in situ in the burned adobe remnant of a wall footing located inside the northern margin of the pit and packed against the pit wall. Unlike Structure 1, packed remains of col­lapsed wall and superstructure capped the floor. Abundant bajareque (mixed grass and mud) sug­gests that the roof and walls were built using this material. In these details, the structure resembles a "house-in-pit" in Di Peso's terminology, although too little remained to be definitive. The Structure 2 floor had one thin layer of plaster, and was dam­aged by several intrusive features including an intrusive burial. The floor plaster curved up onto the wall footing. A central hearth was adobe­coUared and plaster-lined. It resembles Di Peso's type l B hearth, known from the Pilon phase Com­munity House 1 at the Convento site (Di Peso et al. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 

Figure 8. Ch-254, Structure 1 floor plan, adapted from Kelley et al. (2000a:Figura 3). 
1974:4: 170), as well as from Medio period contexts atPaquime . The sloped entryway was oriented west to southwest. 
The many artifacts from the Structure 2 exca­vation include Santa Ana polychrome sherds from thefill, not clearly in association with the structure. Olivella shell beads were found above and on the fioor. The flexed burial of an adult male lack ed grave goods. 
The only stratigraphic relationship recognized at Ch-254 was the superposition of the floor of Structure 4 above Structure 2. Two dates relate to the construction of Str ucture 2. One (T0-8578) is from one of several small (30 rin gs or less) Dou­
as fir (Pseudotsuga) pole butts from the in situ adobe wall footing mentioned above. The other wood sample (T0-8580) is a fragment of a thin wil­low (Salix) stick from a chunk of adobe debris found on the floor. The two dates span 2cr cal AD. 781-1210, but disregarding the very low probabil­ities associated with cal age ranges at both the early and late extremes gives a shorter span of 2cr cal A.O. 806-1194. As there is no reason to think the adobe chunk could be intrusive, it is considered to be the same age as the pole sample. The two dates are sta­tistically the same by the T test of Ward and Wil­son (1978), and their pooled average is 1058 ± 51. This has five 2cr s ranges from cal A.O. 784-1 155, but only one has a high probability (cal A.O. 878-1 048; p, .956). 
Structure 3 (Figure 10). This pit structure was located toward the southern edge of Ch-254 on a slight rise of the same terrace. The clay-plastered floor was Jess deeply buried than those of Struc­tures 1 and 2, suggesting that it was more recent. This plow-scarred floor ranged from ca. 40-50 cm below the modern surface. Time limitation pre­cluded complete excavation, and neither the extent of the floor nor any trace of wall was located. Exca­vation s suggest a round structure with a minimum diameter of approximately 6 m. The floor was burnt and overlain by burnt adobe. The only floor fea-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 
N194S E198 
Floor 
: Estimated
/ Edge of Floor 
_.----'/ N 
Ch-254 
Structure 2 

Figure 9. Ch-254, Structure 2 floor plan adapted from Kelley et al. (2000a:Figura 5). 
tures were a flat metate frag ment plastered into the floor, and an intrusive flexed burial. 
Ceramics include three Santa Ana Polychrome sherds and one Mimbres Classic Black-on-white sherd from the excavation level contacting the floor. The two radiocarbon dates (T0-8581 and T0­8582) are, respectively, on a charred reedgrass stem frag ment thoug ht to be house construction mater­ial, and a charred maize cob frag ment. Both sam­ples are from the lowest level of fill above the floor and likely belong to the occupation of the struc­ture. However, the plow disturbance raises a slight possibility of intrusion and we refrained from test­ing the radiocarbon ages for contemporaneity. Nev­ertheless, they agree closely, with a total 2cr range of ca. cal A.O. 990--1 280. 
Structure 4 (Figure I I). Structure 4 was a shal­low, circular pit structure with a markedly dish­shaped floor that ranged from ca. 21-40 cm below the present surface and. as noted above, was strat­i tied above the Structure 2 floor. It had an outside diameter that varied between 6. 7 and 7 m. The roof was supported by four larg e interior posts. Three of the four postholes had footing stones at the bot· toms. 
The entrance faced southwest. Raised plaster remained from what was probably a step. Wall bases were almost completely obliterated by plow· ing, and wall construction is unclear. The floor had at least six layers of plaster, extending up onto an interior pit wall around the remaining sides of the structure. 
Several interior features were identified. A plaster-lined hearth with an adobe collar was located off-center on the east. A low, solid adobe feature on the west side of the hearth, between it and the entrance, may have been a draft deflector, although comparable features were not identified by Di Peso and colleagues, and examples from the southwest United States are typically higher and built with stone. 
Structure 4 is not clearly like other excavated 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 
N173 E204  
47  
Artifacts 45 Floor  E209  
t N ''"  48  
Ch-254 Structure 3  

Figure 10. Floor plan of Ch-254, Structure 3, partially excavated (adapted from Kelley et al. 2002a:Figura Ill). 
features at this site or those reported by Di Peso, although it is generally similar. The combination ofa circular outline, concave floor, and four closely spaced, large interior posts set it apart, although these features all occur separately in structures at the Convento site. The many layers of floor plas­ter suggest that this structure had a long use-life. Nine Santa Ana Polychrome ceramics occurred in the same level as structural debris overlying the floor, but the few sherds in floor contact do not include any polychrome. Two incomplete flexed 
burials were found in pits in the floor. 
The three dates from this house are on frag­ments of burnt textile from the floor, including woven monocotyledon material (T0-8583 and T0­8585) and 2-ply, S-twist cordage (T0-8584). The three dates have a 2cr span of cal A.D. I 034-1 296. For this Case I situation, the three dates are statis­tically the same by the Ward-Wilson T test. Their pooled average (827 ± 41 BP) calibrates with three intercepts to a 2cr range of cal A.O. I 062-I 282 or, excluding two early ranges with very low proba­bilities, cal A.D. 1157-1282 (p, .939). 
Structural debris from Tests 1 and 2. Three dates 
(AA-32392, T0-7600, andT0-7601) are from tests 
into a layer of ash and architectural debris visible 
in the bank of an active side arroyo about 60 m north 
of Structures 1, 2, and 4. This material apparently 
represents the remains of a structure. Associated 
artifacts include one Mimbres Classic Black-on­
white sherd. However, not being certain that this 
debris qualifies as a Case I situation, we refrained 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 
.Element C  
Element A \  
El ement B  ,·  ,  
Deflectof--\  '  
Element F  Element E ----.,.  
-.._Posthole  
Post  
Floor  
,.  
N  _,/'--Projected _, Floor Edge  
0.5  lm  
Figure 11. Floor plan of Ch-254, Structure 4 (adapted from Kelley et al. 2000a:Figura 12). 


from applying the Ward-Wilson T test. Neverthe­less, the 2cr ranges overlap considerably, with a total span of ca. cal AD. 782-1283, or 860-1283, disregarding the two low probability, early cal age ranges of AA-32392. 
Synopsis of C-254 evidence on chronology. To summarize, we disregard T0-8587 because its large standard deviation results in a 2cr cal age range with an early extreme that is an outlier with respect to all the other dates. Excluding some extreme ranges with low probabilities, the 2cr cal age ranges of the remaining 12 determinations and two pooled averages suggest an occupation beginning as early as ca. cal A.D. 820 and possibly lasting until the late cal A.D. 1200s, although these extremes using the 2cr cal age ranges likely exceed the actual span of occupation. Most of this time frame fits well with the ceramic and architectural evidence of Viejo occupation and is strongly supported by the pres­ence of Mimbres Classic Black-on white sherds. In addition, the late extremes of several dates from Structures 1, 3, and 4, and from the structural debris in the Tests 1-2 area, suggest that occupation extended or was transitional into the Medio period, as supported by Santa Ana Polychrome. Internally, the array of dates is consistent with the superposi­tion of Structure 4 above Structure 2, and with the deepness of the floors of Structures 1 and 2 rela· tive to the shallowness of Structures 3 and 4. 
Ch-240 
Ch-240, the Riquette site, was excavated in 2000. Located on a farmed west terrace of the Rio Santa Clara, it is the easternmost known Viejo period site. Two destroyed pit structures were uncovered. These and many other features were superimposed, resulting in complex stratigraphy. However, a rel­ative chronological ordering is indicated by the vertical relationships of the floor remnants of three structures that can be seen in Figure 12. Structure 
1, at 75 cm below the present surface, is earliest, Structure 3, at 50 cm, is intermediate, and Struc­ture 2, at 25 cm, is latest. The ceramic assemblage is much like those ofCh-272, Ch-218, and, except for the absence of Santa Ana Polychrome, Ch-254. One Classic Mimbres Black-on-white sherd was found in fill above Structure 1, but association is uncertain. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 

Structure 1 (Figure 12, lower level). This struc­ture was excavated completely. It was asymmetri­cal, measuring 4.7 m east-to-west and 2.5 m north-to-south. Three postholes were exposed just outside of the southeast edge of the wall. The many intrusive features that have damaged this structure may have obliterated other postholes. The plas­tered floor on the west side slopes up slightly, prob­ably indicating the entryway. Several pits cut through the floor, one with a plaster collar. The plaster-lined hearth is situated along the southeast wall. After abandonment, this structure was used for trash disposal. 
Structure 2 (Figure 12, upper level). Plowing has destroyed most of this structure, and floor edges could not be located. It overlapped horizontally with the floor of Structure 3 and may have over­lapped with the west edge of Structure 1. A plas­ter collared hearth remained, as did two interior postholes. A thermal pit feature intrudes through this structure. 
Structure 3 (Figure 12, middle level). A fragment of this structure was identified by its plastered floor. Partially damaged by plowing, it was approxi­mately 1.5 min diameter. This was perhaps a stor­age structure. 
Other Structures and Features. Excavations at Ch-240 also exposed a small area of plastered floor that was cut through by Structure I, a dog burial, a plaster-lined pit, several possible roasting pits, several pits of uncertain purpose, and numerous chunks of adobe, prob ably from superstructures. There are both internal and external pit features, likely for storage. 
Ch-240 Radiocarbon Chronology. Six radio­carbon dates were obtained from Ch-240. All are best regarded as only generic site dates because one (T0-13015b) is a surface sample, and the others were from complex and disturbed stratigraphic con­texts. No samples unequivocally associated with structures were found. The only stratigraphic dis­tinction that can be made confidently is that between a lower set of dates comprised of T0­8913, T0-8919, and T0-8914, and an upper set comprised ofT0-8916 and T0-8917. The total 2<J cal age range of the six individual dates is cal A.O. 898-1284. However, the early extreme is exagger­ated by the very low probability of the earliest inter-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 

cept ofT0-8919 which, if disregarded, shortens the span to ca. calA.D. 956-1284. In any case the local ceramic assemblage is entirely Viejo period, and Mimbres Classic Black-on-White is present. 
Discussion 
Although we focus on radiocarbon dating and diag­nostic material culture, that is, ceramics and archi­tecture, other facets of the Viejo period in west central Chihuahua warrant attention. In general, flaked stone assemblages include a variety of appar­ently local raw materials, including rhyolite, basalt, chert, quartzite, and obsidian. Obsidian is virtually all from stream-rounded nodules (Fralick et al. 1998). There is little, if any difference between Viejo and Medio largely expedient assemblages. Unshaped or minimally shaped artifacts include debitage, utilized flakes, cores, hammerstones, choppers, and unifacial and bifacial tools. The fewer shaped implements include scrapers, one spokeshave, and points that are mostly side­notched. 
Ground stone tools, especially manos, are often of vesicular basalt. Manos and metates are mostly fragmentary, making their forms difficult to deter­mine. Some manos are similar to the "reciprocal tools" for use in basin metates reported from the Convento site (Di Peso 1974:1:234-235). Both three-quarter grooved and full-grooved ground axes and mauls occur. Less frequent are stone balls, bowls, and mortars. 
Ornamental items, mostly from Structure 2 at Ch-254, include numerous beads and pendants of various sizes and shapes, mostly of stone and Olivella shell, a single turquoise pendant from Ch­240, and one perforated and one unworked Gly­cyme ris shell fragments. A grooved and an unworked piece of turquoise were recovered at Ch­254, and an unworked piece at Ch-272. The marine shells likely came from the Gulf of California, the turquoise likely from the southwestern United States, and Classic Mimbres Black-on-white pot­tery from southwestern New Mexico. These rare items are the only clear indications of interaction between west central Chihuahua and distant regions. Other notable artifacts include an anthro­pomorphic figurine of vesicular basalt, a center­perforated sherd disk, and unworked malachite. Rare organic artifacts other than shell include 
charred fragments of woven or braided material (perhaps a mat), and two-ply, S-twistcordage from the floor of Structure 4 at Ch-254, and a few pieces of worked deer, antelope, and unidentified bone. 
Subsistence during the Viejo period in westcen· tral Chihuahua is inferred from the bone imple· ments mentioned above; botanical remains, including larger (macrobotanical) and smaller (in flotation samples) plant specimens; and, to a lesser degree, fauna! remains. The plant remains were generally ubiquitous at all the sites, although we cannot always discern whether they are Viejo or Medio period in age at Ch-159. People everywhere relied heavily on cultivated crops, with maize cobs, kernels, and cupules abundant at all the sites. Bean (Phaseolus sp.) cotyledons, because they are cooked by boiling, are less likely to be preserved than maize. Nevertheless, they were identified from Ch-159, Ch-272, Ch-240, and Ch-254. Seeds of squash ( Cucurbita sp. ), the least likely of the culti· gens to be preserved, were recovered from Ch-240 and the same Ch-159 Viejo context that produced the sample for the date, T0-2877. A stable isotopes study of human skeletal materials from Ch-254 (Webster 2001) suggests a diet composed of ca. 72 percent maize, 8 percent beans, and 20 percent ani· mal foods ( 10 percent C3 eaters, and 10 percent C4 eaters), although some wild plants in the area might contribute to the isotope patterning. Viejo period agriculture presumably was based on direct rain­fall, perhaps with localized and simple water con· trol devices, although such have not been identified, perhaps due to historic plowing. Non-cultivars assumed to be food remains are pifion pine (Pinus edulis) nuts, walnuts (Jug/ans sp.), bullrush ( Sciprus) achenes and chia (Salvia) seeds. Douglas fir (Pseudotsuga sp. ), pine (Pinus sp. ), poplar (Pop· ulus sp.) and/or willow (Salix sp.), reedgrass (Phragmites australis) and member(s) of the grass family (Graminae) were utilized as construction materials. Monocotyledon fibers, perhaps yucca (Yucca sp.) and/or agave (Agave sp.) were used for the woven fragments at Ch-254. Some of the trees, as well as juniper (Juniperus ), unidentified conifer(s), oak (Quercus sp.), and manzanita (Arc­tostaphylus sp.) and/or madrone (Arbutus sp.) were likely gathered as fuels. Leftover maize cobs were likely also used as fuel or tinder. 
Hodgetts (1996) analyzed Ch-159 fauna! remains, identifying mammals, reptiles, birds, and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 
fish,mostly from Medio period deposits. She notes that bones of a diversity of birds comprised nearly halfthe identified material from Ch-159. Based on Hodgetts's data, taxa from contexts that provided the Viejo period radiocarbon samples include cot­tontail rabbit (Sylvilagus sp.), jackrabbit (Lepus sp.), nonspecific lagomorphs, pocket gopher (Tho­momys sp.), canid (Canis sp.), unidentified small­and medium-sized mammals, American coot (Fulica americana), non-specific owl (Strigi­formes), and unidentified medium-sized birds. Fau­na! remains from the pure Viejo period sites have not been thoroughly studied. Fresh water mussel (Anodontis califomiensis) shell fragments occurred in abundance at Ch-254, with trace representations at C-272 and Ch-240. It is problematic whether mussels were human food or, perhaps, have been introduced by animals. Likewise, canid bones might or might not represent food. A dog burial was recovered at Ch-240. 
From the preponderance of small animals in the Ch-159 assemblage, Hodgetts (1996) infers that the principal mode of procurement was "garden hunting" in and around fields, plus the raising of domesticated turkeys, although the turkey burials (in Medio period contexts) suggest their use for pur­poses other than, or in addition to, subsistence. While the Ch-159 assemblage preponderantly rep­resents Medio period activity, there is no reason to think Viejo period subsistence patterns differed qualitatively. 
The little that is known of Viejo period burials in our study area suggests that flexed burials occurred under floors, through floors in abandoned structures, and between structures. Intact Viejo period burials excavated by PAC are limited to three from Ch-254, all tightly flexed, without grave goods, and with variable orientations. In addition, fragmentary infant bones seemed to be associated with more than 90 Olivella shells on or near the floor level of Structure 2. 
Though settlement pattern data are limited, all known sites are beside streams or what today are intermittent arroyos. Little can be said of commu­nity organization, although the relatively large size of Structure 1 at Ch-254 suggests a parallel with "community houses" at the Convento site (Di Peso 1974:1:110-113, 147-151, 188-189). The five sites discussed here show interesting consistencies and differences. Ch-159 has a Viejo period component under what is most conspicuously a Medio period site, while the other sites lack Medio period com­ponents. Both Ch-240 and Ch-254 indicate inten­sive and recurrent use of limited space. Structures are superimposed, trash was deposited in aban­doned structures, and pits intrude through other features. Architectural variability of pit structures falls within the range of what Di Peso previously reported for the Convento and Pilon phases of the Viejo period, although combinations of features in structures at Ch-2 18 and Ch-254 are distinct. A partially preserved surface structure at Ch-159 resembles Perros Bravos phase architecture. Sub­sistence assemblages are consistent with those described from the Casas Grandes area, with some new additions, including squash, beans, turkeys, and fish, the latter indirectly attested by a bone fish­hook from Structure 2 at Ch-254. 
Chronology 
Local ceramics include plain, red-on-brown painted, textured, textured-and-painted, and poly­chrome sherds. Ceramic seriation (Burd Larkin et al. 2004) suggests a rough temporal ordering. Ch­252 and Ch-223, with predominantly undecorated brown and some red-on-brown sherds, may be ear­lier than Ch-218, Ch-254, and Ch-240, which yielded textured sherds and higher percentages of red-on-browns. Some decorated sherds can be assigned to named northern Viejo period types but most are best considered generically Viejo and do not permit fine-grained seriation. Ch-254 also has relatively high percentages of textured and red-on­brown ceramics and, additionally, has Santa Ana Polychrome, a possible forerunner of Babfcora Polychrome, a Medio period type. Thus, Ch-254 may have persisted longer than the other known sites in the Santa Maria and Santa Clara drainages. Six Classic Mimbres Black-on-white trade sherds from Ch-240, Ch-272. and Ch-254 are consistent with a Viejo period dating and sherds are also pre­sent at coeval sites in other areas (Douglas and Qui­jada 2004c; Phelps 1998). Frequent occurrences of this type in its southwest New Mexico homeland date mainly to ca A.D. 1000-1 130 (Cordell 1997:348), and as late as the early 1200s, with rare occurrences in post-1200 contexts (Hegmon et al.1999). Oppelt (2002:35) gives a terminal date of 

A.D. 1250. These temporal inferences are consis­tent with the radiocarbon data. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 

The earliest few radiocarbon dates from Ch-159 in the Babfcora Basin and from Ch-272 in the Santa Marfa Valley suggest either a pre-Viejo presence or that the Viejo period begins earlier than gener­ally thought. If pre-Viejo, these remains might sup­port the existence of Di Peso's postulated "Plainware period." However, there is insufficient contextual and ceramic evidence to argue con­vincingly either for or against it. Viejo period occu­pation is best documented at Ch-254, where the radiocarbon dates are consistent with the superpo­sition of two pit structures and, more generally, the relative depths below surface of the four floors. 
We have been statistically conservative in work­ing with the 2cr, rather than lcr cal age ranges. At face value, the dates would indicate Viejo pe1iod occupation in the Babfcora Basin and the Santa Marfa drainage from ca. cal A.D. 700 or even ear­lier until the late 1200s. However. this almost cer­tainly overestimates the true time span and, with so many dates, an interpretation based on the I cr cal age ranges might be defensible. The dates as presented here would extend all the site occupa­tions up to, and perhaps overlapping with, the Medio period which, at Paquime, is currently thought to begin ca. A.D. 1 1 30/1 150 to 1250 (Dean and Ravesloot 1993; Ravesloot et al. 1995). Simi­larly, most of 28 radiocarbon dates from Medio con­t ex ts discussed elsewhere (Kelley, Stewart, Mac Williams, and Neff 1999; Stewart et al. 2004) indicate a Medio period inception around cal A.D. 
1200 to 1250 in west central Chihuahua. There is no hiatus between the Viejo and Medio period radiocarbon chronology there or in northeastern Sonora, the only other region from which Viejo period radiocarbon dates have been reported (excluding the useless Convento site dates). The fact that the PAC Viejo and Medio period radio­carbon dates overlap may indicate that the transi­tion was not synchronous everywhere, but it may also simply reflect the limited precision of radio­carbon dating, again, especially when interpreta­tions are based on 2cr cal age ranges. 
The span of the dates from Ch-240 in the Santa Clara Valley might mean that Viejo period culture spread into this more distant area later than into the Santa Maria Valley. However, this is tenuous, given that Ch-240 is the only Viejo period site known in this relatively little explored drainage, that it was not extensively excavated and, moreover, that none of the samples came from the lower excavation lev­els. 
Geographical Perspective 
Viejo period occupation occurred over much of west central Chihuahua, extending almost to Bachfniva on the Rio Santa Marfa (Figure 1). In the Laguna Bustillos Basin, the next major land­form to the south, a contemporaneous but unrelated ceramic period manifestation is represented by La Cruz sites (Kelley, Stewart, Mac Williams, and Neff 1999; MacWilliams 200la, 200lb; MacWilliams and Kelley 2004). Thus, PAC research extends the known distribution of Viejo period remains to approximately 150 km south of the Convento site, into the Babfcora Basin and farther south and east into the Rfo Santa Maria and Rfo Santa Clara drainages. The distribution of Viejo period sites closely resembles that of subsequent Medio period sites (Kelley, Stewart, MacWilliams, and Neff 1999:64, Figure 4. 1 ). Sites with ceramics and archi­tecture resembling those of the Convento site, sometimes with overlain Medio period remains. are also known over an even larger area, includinE parts of northern Chihuahua and the northern Siem Madre Occidental valleys of Sonora. If all these manifestations are regional expressions of a more general pattern of material culture, it may be tha1 Brand's term "Chihuahua culture," which we pre· fer over "Casas Grandes culture" is, itself, geo· graphically unsatisfactory. The same might be saic of Di Peso's proposed "Northern Sierra" term which Douglas and Quijada (2004c) seek to revive Finally, there are sparse but tantalizing suggestion: of still earlier ceramic period occupations in wes central Chihuahua and the upper Bavispe drainage 
Nature of the Viejo to Media Period Transition 
Di Peso summed up his perceptions of the Viejo t' Medio period transition by stating, "It is certain tha it took the Paquimians only a few years to drasti cally change the then dominant Viejo period cul ture pattern ... into full-fledged Medio period soi exploiters. According to dendrochronology ani radiocarbon dating, this cultural transition was s1 rapid and the material inventories so vastly alterei that it would be difficult to postulate these modifi cations in terms of endemic growth, in spite of th fact that the Viejo period indigenous gene pool wa not seriously changed" (1974:2:292). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 
At the same time, several lines of continuity between these intervals, most notably referring to ceramics, were identified (e.g., J.B. Rinaldo in Di Peso et al. 1974:6:226). It is important to recognize that Di Peso did not argue for population replace­ment but, rather, for a drastic reorganization of the local Viejo period population at the instigation of Mesoamerican interlopers. In revisiting the Perros Bravos phase burials excavated from the Convento site by Di Peso, Douglas concludes that "Cultural continuity likely existed between the Convento site and Paquime, although the latter site is much larger and more socially complex" (Douglas 2000: 195). Rinaldo (in Di Peso et al. 1974:4: 133) believed that the Convento site grew from the Convento to Per­ros Bravos phases, as indicated by the increased number of dwellings, burials, and larger site area. He suggested that nuclear families might have reor­ganized into larger groups, as indicated by clustered architecture and burials. Continuation of this trend is apparent into the Medio period. 
Referring to settlement continuity, at least within the Casas Grandes Valley, Di Peso (1974 V6:60) suggested that Viejo period sites may be located under many Medio period sites, based on the pres­ence of artifacts from both periods on single sites. Several researchers have since noted the same pat­tern (Douglas and Quijada 2004; Guevara Sanchez 1988:50; MacWilliams et al. 1996; Whalen and Minnis 2001:105, 2003:320-321). Such multiple component sites are evidently more common nearer Paquime than in outlying areas. However, we note that, while Ch-159 is the only southern Medio period site known to have pre-Medio ceramics and architecture, there are a few dates from Medio period sites in the Santa Marfa drainage that fall into a Viejo to Viejo-Medio period transition time frame (Stewart et al. 2004:242). 
None of these observations precludes migration into northwest Chihuahua at approximately A.D. 1200, although such events should be postulated in the context of a continuing local population. The PAC radiocarbon chronology is not precise enough to indicate whether the Viejo-to-Medio transition was abrupt or gradual, or where it began, but it clearly became widespread. 
Although there are somewhat distinctive regional variations, especially in Sonora, one of the most salient aspects of this transition seems to be a shift from pithouse to aboveground habitation. 
This parallels similar shifts in the southwest United States, which might be the source, although Dou­glas and Quijada (2004c) note that a west Mesoamerican source for the idea of pueblo archi­tecture cannot be ruled out. The transition is not well documented in west central Chihuahua, but this might be due to the intensive plowing there, which would have obliterated surface architecture. Another salient aspect of the transition is in ceram­ics. Again, while there are regional variations, a general shift from textured and red-on-brown dec­oration to polychromes is represented by transi­tional polychromes in west central and northern Chihuahua, and in northeastern Sonora. 
Acknowledgements. Karen R. Adams identified the plant remains and advised on the selection of radiocarbon sam­ples. Lisa Hodgetts (1 996) analyzed Ch-I 59 fauna. Art Vokes identified mussel shells. Karen R. Adams. David A. Phillips, Jr., John Roney, Christine VanPool, and Todd VanPool commented on pre-submission drafts of this paper. Gloria J. Fenner confirmed the identification of several Mata Red-on-brown sherds from Ch-240 and Steve Lekson con­firmed the largest Mimbres sherd from Ch-254 as Classic Black-on-white. We thank Karin Larkin for providing her unpublished identifications of previously named Viejo period pottery types, based on published descriptions of the JCGE. Larkin also commented on the dating of tradewares at Viejo period sites near Casas Grandes. Caitlin Buck pro­vided advice regarding Bayesian statistics. Tai Fisher, Mitch Hendrickson, Ben Kaminski, and Jennifer Klassen assisted in preparing the graphics. Diana Carvajal advised on the Spanish version of the abstract. We thank the Social Sciences and Humanities Research Council of Canada for two major grants, and the University of Calgary, Lakehead University, and the University of Arizona for additional funding. We are grateful to the Consejo de Arqueologfa of the lnstituto Nacional de Antropologia e Historia (lNAH) for permission to conduct archaeology, as well as the cooperation and assis­tance of the Chihuahua INAH office, and for the help and good will of our many friends and neighbors in Chihuahua. We thank two anonymous individuals and John E. Douglas for reviewing the submitted draft and Douglas, again, for 
helpful comments on the revision. 
References Cited 
Brand, Donald D. 
1933 The Historical Geography of Northwest Chihuahua. 
Unpublished Ph.D. dissertation, Department of Geogra­
phy, University of California, Berkeley. 
1943 The Chihuahua Culture Area. New Mexico Anthro­pologist 6--7: 1 15-158. Buck, C. E., J. B. Kenworthy, C. D. Litton, and A. F. M. Smith 
1991 Combining Archaeological and Radiocarbon Infor­
mation: A Bayesian Approach to Calibration. Antiquity 
65:808-821. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 
Burd Larkin, Karin T., Jane H. Kelley, Mitchell J. Hendrickson 2004 Ceramics as Temporal and Spatial Indicators in Chi­huahuan Cultures. In Surveying the Archaeology of North­west Mexico, edited by Gillian Newell and Emiliano Gallaga M., pp. 177-204. University of Utah Press, Salt Lake City. 
Carey, Henry A. 193 l An Analysis of the Northwestern Chihuahuan Culture. American Anthropologist 33:325-374. Christen, J. Andres 
I 994a Bayesian Interpretation of Radiocarbon Results. Unpublished Ph.D. dissertation, School of Mathematical Sciences, Division of Statistics, University of Nottingham, Nottingham. 
l 994b Summarizing a Set of Radiocarbon Determinations: a Robust Approach. Applied Statistics 43:489-503. Cordell, Linda 1997 Archaeology of the Southwest, second edition. Acad­emic Press, San Diego. Creel, Darrell, and A. Long 1986 Radiocarbon Dating of Corn. American Antiquity 51 :826-837. Cruz Antillon, Rafael, and Timothy D. Maxwell 
1999 The Villa Ahumada Site. In The Casas Grandes World, edited by Curtis F. Schaafsma and Carroll L Riley, pp. 43-53. The University of Utah Press, Salt Lake City. 
Dean, Jeffrey S., and John C. Ravesloot 1993 The Chronology of Cultural Interaction in the Gran Chichimeca. In Culture and Contact: Charles Di Peso 's Gran Chichimeca, edited by Anne Woosley and John C. Ravesloot, pp. 83-!03. University of New Mexico Press, Albuquerque. 
Di Peso, Charles C. 
1966 Archaeology and Ethnohistory of the Northern Sierra. In Handbook of Middle American Indians, 
edited by Gor­don F. Ekholm and Gordon R. Willey, pp. 3-25. Archae­ological Frontiers and External Connections, Volume 4. University of Texas Press, Austin. 
1974 Casas Grandes: A Fallen Trading Center of the Gran Chichimeca, Vols. l-3. Amerind Foundation Publications 
9. Northland Press, Flagstaff. Di Peso, Charles C., John B. Rinaldo. and Gloria J. Fenner 
1974 	Casas Grande.1·: A Fallen Trading Center of the Gran Chichimeca, Vols. 4-8. Amerind Foundation Publications 
9. Northland Press, Flagstaff. Douglas, John E. 
2000 Exchanges, Assumptions, and Mortuary Goods in Pre-Paquime Chihuahua, Mexico. In The Archaeology of Regional Interaction Religion, Waifare, and Exchange Across the American Southwest and Beyond, edited by Michelle Hegmon, pp. 189-208. The University Press of Colorado, Boulder, Colorado. 
Douglas, John E., and Cesar A. Quijada 2004a Between the Casas Grandes and Rfo Sonora Valleys: Chronology and Settlement in the Upper Bavispe Drainage. In Surveying the Archaeology of Northwest Mex­ico, edited by Gillian Newell and Emiliano Gallaga M., pp. 93-1 09. University of Utah Press, Salt Lake City. 2004b Not So Plain After All: First Millennium A.O. Tex­tured Ceramics in Northeastern Sonora. KIVA 70:29-50. 2004c Di Peso's Concept of the Northern Sierra: Evidence from the Upper Bavispe Valley, Sonora, Mexico. Manu­script on file, Department of Anthropology, University of Montana, Missoula. 
Fralick, Philip W., Joe D. Stewart, and A. C. Mac Williams 1998 Geochemistry of West Central Chihuahua Obsidian Nodules and Implications for the Derivation of Obsidian 
Artefacts. Journal of Archaeological Science 
25:1023-1038. Gilman, Patricia A. 1987 Architecture as Artifact: Pit Structures and Pueblos in the American Southwest. American Antiquity 52:538-564. Guevara Sanchez, Arturo 
1988 Arqueologia de! Valle de las Cuevas, Chihuahua reconocimietos. Cuaderno de trabajo 5, Instituto Nacional de Antropologia e Historia, Mexico, D.F. 
1992 Un sitio arqueol6gico Aldeano de Namiquipa, Chi­huahua. In Tercer Congreso Internacional de Historia Regional Comparada 1991: Actas, editado por R. Le6n Garcia, pp. 41--45. Universidad Autonoma de Ciudad Juarez, Juarez. 
Hegmon, Michelle, Margaret C. Nelson, Roger Anyon, Darrell Creel, Steven A. LeBlanc, and Harry J. Shafer 
1999 Scale and Time-Space Systematics in the Post A.D. 11 00 Mimbres Region of the North American Southwest. Kiva 65:143-1 -66. 
Hill, Warren D. 1992 Chronology of the El Zurdo Site, Chihuahua. Unpub­lished Master's thesis, University of Calgary, Calgary. Hodgetts, Lisa M. 
1996 Fauna! Exploitation at the El Zurdo Site (Ch-1 59), a Horticultural Village in North-Central Chihuahua. K/VA 62:149-1 70. 
Kelley, J. Charles 
1995 Trade Goods, Traders and Status in Northwestern Greater Mesoamerica, in The Gran Chichimeca: Essays on the Archaeology and Ethnohistory of Northern Mesoamerica, edited by Jonathan E. Reyman, pp.102-145. Worldwide Archaeology Series 12. Avebury, Aldershot, Hampshire, U.K. 
Kelley, Jane H., and Maria Elisa Villalpando C. 
1996 An Overview of the Mexican Northwest. In Interpret­ing Southwestern Diversity: Underlying Principles and Overarching Patterns, edited by Paul R. Fish and J. Jef­ferson Reid, pp. 69-77. Arizona State University Anthro­pological Research Papers No. 48, Tempe. 
Kelley, Jane H., Joe D. Stewart, and Arthur C. Mac Williams 
1999 	Proyecto Arqueol6gico Chihuahua inforrne de la tem­porada de 1998. Ms. on file, Consejo de Arqueologia, lnstituto Nacional de Antropologfa e Historia, Mexico, 
D.F. Kelley, Jane H., Joe D. Stewart, Arthur C. MacWilliams, and Loy C. Neff 
1999 A West Central Chihuahuan Perspective on Chi­huahuan Culture. In, The Casas Grandes world, edited by Curtis F. Schaafsma and Carroll L. Riley, pp. 63-77. The University of Utah Press, Salt Lake City. 
Kelley, Jane H., Karen R. Adams, Karin T. Burd, Richard A. Garvin, Mitchell J. Hendrickson, Joe D. Stewart, and Mon­ica Webster 
2000 	Proyecto Arqueol6gico Chihuahua informe de la tem· porada de 1999. Ms. on file, Consejo de Arqueologfa. Instituto Nacional de Antropologfa e Historia, Mexico. 
D.F. Kelley, Jane H, Joe D. Stewart, and Karin T. Burd 
2000 	Viejo Architecture in Namiquipa. Paper presented al the Tercera Reunion de la Frontera Norte de Mexico, 2\ junio l julio 2000. Casas Grandes, Chihuahua, Mexico 
-
Kelley, Jane H., Joe D. Stewart, Karen R. Adams, Karin T. Bure Larkin, David Hart, and Monica Webster 
2001 Proyecto Arqueol6gico Chihuahua informe de la tem porada de 2000. Ms. on file, Consejo de Arqueologfa lnstituto Nacional de Antropologfa. 
Kelley, Jane H., Joe D. Stewart, A. C. Mac Williams, and Karer 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 
R. Adams 
2004 Recent Research in West-Central Chihuahua. In Iden­tity, Feasting, and the Archaeology of the Greater South­west, edited by Barbara J. Mills, pp. 295-310. University Press of Colorado, Boulder. 
Kidder, Alfred V. 1939 Notes on the Archaeology of the Babfcora District, Chihuahua. In So Live the Works of Men, edited by Don­ald D. Brand and Fred E. Harvey, pp. 221-230. Univer­sity of New Mexico Press, Albuquerque. 
Kintigh, Keith W. 2003 Tools for Quantitative Archaeology. Privately dis­tributed by the author. Address: 2014 East Alameda Drive, Tempe, Arizona 85282-4002. Phone: (602) 968-7684. E­mail: Kintigh@ asu.edu. 
LeBlanc, Steven A. 1980 The Dating of Casas Grandes. American Antiquity 45:799-806. Lekson, Stephen H. 1984 Dating Casas Grandes. The Kiva 50:55--60. Lister, Robert H. 1953 Excavations in Cave Valley, Chihuahua, Mexico. American Antiquity 19:166--169. 
1958 Archaeological Excavations in the Northern Sierra Madre Occidental, Chihuahua and Sonora, Mexico. Uni­versity of Colorado, Series in Anthropology, No. 7, Boul­der. 
Mac Williams, A. C. 
2001a The Archaeology of Laguna Bustillos Basin, Chi­huahua, Mexico. Unpublished Ph.D. dissertation, Depart­ment of Anthropology, The University of Arizona, Tucson. 
2001 b Beyond the reach of Casas Gran des: Archaeology in Central Chihuahua. In From Paquime to Mata Ortiz: The Legacy of Ancient Casas Grandes, edited by G. Johnson, pp. 55--64. San Diego Museum of Man, San Diego. 
Mac Williams A. C., Joe D. Stewart, and Jane H. Kelley 
1996 A Synopsis of Chihuahuan Archaeology. Paper pre­sented at the Sixth Biennial Southwest Symposium, Her­mosillo, Sonora. 
MacWilliams, A. C., and Jane H. Kelley 
2004 A Ceramic Period Boundary in Central Chihuahua. In Surveying the Archaeology of Northwest Mexico, edited by Gillian Newell and Emiliano Gallaga M., pp. 247-264. University of Utah Press, Salt Lake City. 
Minni, Paul E., and Michael E. Whalen 
2004 Chihuahuan Archaeology: An Introductory History. In Surveying the Archaeology of Northwest Mexico, edited by Gillian Newell and Emiliano Gallaga M., pp. 113-126. University of Utah Press, Salt Lake City. 
Oppelt, Norman P. 2002 List of Southwestern Pottery Types and Wares, with Dates and References to Descriptions and Illustrations. Oppelt Publications, Greeley, Colorado. Orton, Clive 1980 Mathematics in Archaeology. William Collins Sons & Co Ltd, London. Pailes, Richard A. 1980 The Upper Rio Sonora Valley in Prehistoric Trade. Transactions of the Illinois Academy of Science 72: 20-39. Springfield. 
Phelps, Alan L. 1998 An Inventory of Prehistoric Native American Sites in Northwestern Chihuahua, Mexico. The Artifact 36: 1-175. Phillips, Jr., David A. 1989 Prehistory of Chihuahua and Sonora, Mexico. Jour­nal of World Prehistory 3:373-401. Phillips, Jr., David A., and John P. Carpenter 
1999 The Robles Phase of the Casas Grandes Culture. In The Casas Grandes World, edited by Curtis F. Schaafsma and Carroll L. Riley, pp. 78-83 University of Utah Press, Salt Lake City. 
Pitezel, T. Alan 2003 The Hilltop Site of El Pueblito. Archaeology South­west 17: 10. Quijada Lopez, Cesar A., and John E. Douglas 2003 ElValle Bavispe, entre las culturas Rio Sonora y Casas Grandes. Noroeste de Mexico 14: 17-26. Rakita, Gordon F. 
2001 Social Complexity, Religious Organization, and Mor­tuary Ritual in the Casas Grande.1· Region of Chihuahua, Mexico. Ph.D. dissertation, University of New Mexico, Albuquerque. University Microfilms, Ann Arbor. 
Ravesloot, John C., Dean, Jeffrey S., and Michael S. Foster 1995 A New Perspective on the Casas Grandes Tree Ring Dates. In The Gran Chichimeca:Essay.1· on the Archaeol­ogy and Ethnohistory of Northern Mesoamerica, edited by Jonathan Reyman, pp. 240-25 l.Avebury Press, Brook­field, Vermont. Sayles, Edward B. 1933 Detail Sheets of the Gila Pueblo Chihuahua Survey. Documents on file at the Arizona State Museum Archives, University of Arizona, Tucson. 1936 An Archaeological Survey of Chihuahua, Mexico. Medallion Papers 22. Gila Pueblo Foundation, Globe. Ari­zona. 
Schaafsma, Curtis F., and Carroll L. Riley 1999 The Casas Grandes World: Analysis and Conclusion. In The Casas Grandes World, edited by Curtis F. Schaaf­sma and Carroll L. Riley, pp. 237-250. University of Utah Press, Salt Lake City. 
Skibo, James M., and William H. Walker (editors) 2002 The Joyce Well Site On the Frontier tf tht' Casas Grandes World. The University of Utah Press, Salt Lake City. 
Stewart, Joe D. 1 984 Jornada Ceramics at Casas Grandes: Chronology and Interaction. Pottery Southwest 11: 1-3. Stewart, Joe D., A. C. Mac Williams, and Jane H. Kelley 
2004 Archaeological Chronology of West Central Chi­huahua. In Surveying the Archaeology ofNorthwest Mex­
ico, edited by Gillian Newell and Emiliano Gallaga M., pp. 205-245. University of Utah Press, Salt Lake City. 
Stuiver, Minze, and H. A. Polach 1977 Discussion: Reporting of Radiocarbon Data. Radio­carbon 19:355-363. Stuiver, Minze, Paula J. Reimer, and Ronald W. Reimer 2000 CALIB Rev. 4.3. Electronic computer program and document, http://www.calib.org. (2/24/2004). Stuiver, Minze, PaulaJ. Reimer, E. Bard, J. W. Beck, G. S. Burr, 
K. A. Hughen, B. Kromer, G. McCormac, J. van der Plicht, and M. Spurk 1998 INTCAL 98 Radiocarbon Age Calibration, 24,000-0 cal BP. Radiocarbon 40: 1041-1083. Ward, G. K., and S. R. Wilson 
1978 	Procedures for Comparing and Combining Radio­carbon Age Determinations: A Critique. Archaeometry 
20:19-3 1. Webster, Monica 
200 1 Prehistoric Diet and Human Adaptation in West Cen­tral Chihuahua, Mexico. Unpublished Masters thesis, Department of Archaeology, University of Calgary. Cal­gary. 
Whalen, Michael E., and Paul E. Minnis 1996 The Context of Production in and Around Paquime, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 
Chihuahua, Mexico. In Interpreting Southwestern Diver­sity: Underlying Principles and Overarching Patterns, 
edited by Paul R. Fish and J. Jefferson Reid, pp. 173-182. Arizona State University Anthropological Research Papers No. 48. Tempe. 
200 I Casas Grandes and its Hinterland. The University of Arizona Press, Tucson. 
2003 The Local and the Distant in the Origin of Casas Grandes, Chihuahua, Mexico. American Antiquity 68:314-332. 
Notes 
I. See editor's note in Pottery Southwest 12 (1985): 1 for correction of editorial errors in Stewart (1984). 
2. Note that, in Figure 3, AA-l 3015b is calibrated on our recalculated radiocarbon age, which requires explanation. When the radiocarbon age as reported by the lab (AA-13015) is calibrated, it fits squarely within a range expectable for the Medio period. This is contrary to all other evidence from the site, and the probable explanation is that the age was calcu­lated using an assumed c313C value of -25 %0 for C plant

3material. However, the sample, which was extracted from a chunk of hajareque surface collected in 1993, was mono­
cotyledon material, which, in this region, is very likely a C4 grass, and we should have requested that the lab measure 813C. Another bajareque grass sample (AA-32392) from site Ch-254 gave a measured c313C of -11.4 %0, an expectable value for C4 material. This supports the suspicion that the sample in question was also a C4 grass, and recalculating the radiocarbon age, using an estimated 813C of -1 1.4 ± 2.5%, gives the result reported as AA-13015b in Figure 3. Accepting this revision, the age range is pushed back to 2o cal A.O. 1037-1284, which is virtually identical to several other dates from Viejo or transitional Viejo-Medio contexts. It may be noted that the error of ± 2.5 for 813C is the default in Calib to take into account variability amongst different sam­ples of the same material type. This is conservatively large relative to values cited by Stuiver and Polach (1 977). Running AA-J 3015b with the c313C error set to± 2.5, 2.0, 1.0, and 0.0 results in a total sample uncertainty of ± 71, 66, 60, and 58, respectively, with no appreciable difference between the calibration of 836 ± 71 B .P. and that of the other extreme, 836 ± 58 B.P. (cal A.O. 1039-1282). 
Received March 14, 2003; Accepted January 22, 2004; Revised January 3, 2005. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042810 
