REVIEWS 179 
asserts that the famed "hand-scattering" ceremony of 
Classic period stela iconography represents nothing less 
than royal Maya masturbation. 
Flora S. Clancy's study traces the developmental his­
tory of free-standing monuments (i.e., altars, columns, 
stelae) from the Middle Preclassic to the Early Classic. 
Quite unlike Proskouriakoff, she proposes an evolu­
tionary sequence by considering the style and presen­
tation of"compositional field" rather than their carv­
ing or iconography. 
David A. Freidel outlines the successive symbolic 
stages of the Jester god. The Jester god may have de­
rived from an Olmec antecedent, undergoing several 
transformations in later Maya religion. "Beginning as 
an object of power and wealth, the Jester God was 
redefined as a diadem expressing the status of ahau, 
divine king" (p. 78). By the Terminal Classic the sym­
bolic expression of the Jester god was not only asso­
ciated with the royal title ahau but with the lesser status 
designation of cahal as well. Freidel suggests that in 
the Late Classic competition for power, the lower-rank­
ing nobility (e.g., persons holding the title of caha/) 
were able to claim the identity of the Jester god. 
Peter D. Harrison outlines the results of the Pull­
trouser Swamp Project in Northern Belize and reiter­
ates the raised-field theory of intensive agriculture and 
its implications for Maya socioeconomics and politics. 
His most important new data and observations focus 
on ancient settlements surrounding the bajos, however, 
rather than on agricultural technology and practice per 
se. 
T. Patrick Culbert, Laura F. Levi, and Luis Cruz present a detailed study that complements Harrison's, on the different types of wetlands (bajos, aguadas, riv­erine swamps, etc.) focusing on the Rio Azul and El Pedregal regions. They suggest that the Maya avoided intensive agriculture unless conditions made it a ne­cessity (p. 116). Crops were planted in different 
places according to localized rainfall and drainage patterns. During a wet season, two crops could have been grown in upland fields or milpas; in a dry season drained fields could have been used as if they were upland fields. Har,-ison and Culbert et al. reemphasize the complexity 
· 
and diversity of ancient Maya agricultural practices. 
Linda Schele discusses the arcane epigraphic evi­
dence for "house-dedication events" in the glyphic texts 
of the Group of the Cross at Palenque. The texts seem 
to associate and compare the house dedications with 
astronomical phenomena. Schele hypothesizes a rela­
tion between the bacabs, the world tree, and "the set­
ting up of a cosmic house ... the erection and dedi­
cation of temples was seen then by the Maya as a 
replication of the ordering of the universe at the be­
ginning of this era" (p. 156). 
Anthony P. Andrews reminds us of the importance 
of coastal communities and Maya ports and the socio­
economic role they played. The maritime economy in 
northern Yucatan had deep roots extending back to the 
Early Classic. Andrews delineates a functional typology 
of Maya coastal sites (especially those in Yucatan)­
all of which he somewhat prejudicially categorizes as 
"ports." 
David M. Pendergast disputes the negative conno­
tations that are associated with the Maya Postclassic (sometimes called the "Decadent") period. This atti­tude has misled archaeologists, because the Postclas­sic is not a time of decline everywhere in the lowlands. Pendergast presents evidence from Lamanai indicating a stable economy continuing from the Classic through the Postclassic and on to the Colonial period. Future research may show that Lamanai is not an exception but the norm of settlement history in the Maya Low­lands. 
In sum, the book's endeavor was partially successful. Refreshing new data and ideas on the early stages of Maya civilization, its Classic florescence at Tikal, and the persistence of Maya identity during the colonial period make this volume a "must buy" for every May­anist. However, the perspectives offered on central Mexican influence at Tikal, raised fields, and coastal ports have hardly progressed at all since 1980. 
Excavations at A/tun Ha, Belize, 1964-1970, Vol. 3. 
DAVID M. PENDERGAST. Royal Ontario Muse­um Publications in Archaeology, 1990. xv + 416 pp., illustrations, plates, foldout maps and diagrams, bibliography, Can $135 (cloth). 
Reviewed by Anthony P. Andrews, New College of the University of South Florida. 
This is the third in a projected series of five volumes reporting on the 1964-1972 excavations at the Maya ruins of Altun Ha, Belize. The first volume, published by Pendergast in the Royal Ontario Museum (ROM) series in 1979, contains the site description and setting, site map, excavation procedures, and the descriptions of the excavations in Group A. Volume 2, also by Pendergast in the ROM series ( 1982), describes the excavations in Group B and Zone C. This volume reports on the remainder of the excavations, in Zones D, E, F, H, J, and K. Volume 4 will present the ceramic data, and Volume 5 will include descriptions and anal­yses of the artifacts, human skeletal and fauna! re­mains, an architectural synthesis, and intersite com­parisons and conclusions. 
Altun Ha is a medium-sized community built and occupied mostly during the Early and Late Classic pe­riods, although traces of Late Preclassic and Postclassic settlement have also been recovered. The mapped area of the site covers an area of 2.33 km2, and includes 516 structures, yielding a density of 220 structures/ km2• As the author notes in Volume l (p. 25), although Altun Ha was not an urban center, the density of oc­cupation indicates it was urban in character. Groups A and B, consisting of l 5 large monumental structures set around two adjoining plazas, make up the Central Precinct of the site, which is in tum surrounded by 11 groups of smaller structures, designated as Zones C­
N. Other prominent features are two short causeways, a reservoir, and a pond. The layout of the site, including all structures and major topographic features, are clear­ly presented in the l :2,000 base map accompanying Volume l. 
Volume 3, like its predecessors, is enclosed in a handsome casing, which includes the bound report and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971946 
180 
LATIN AMERICAN ANTIQUITY [Vol. 3, No. 2, 1992] 
19 loose, folded line drawings. The high-quality, de­tailed descriptions of the excavations presented in Vol­umes 1 and 2 continue in Volume 3. The text is or­ganized in sections by zones, each with an introduction; the excavation of individual structures is reported in separate subsections, containing descriptions of the ex­cavations, construction history, dating, and postaban­donment activities. Included as well are meticulous descriptions of the many caches and burials and their associated artifacts, all illustrated in exquisite detail. The text is clear, well organized, and easy to follow, and the illustrations depict every significant feature and artifact. As many colleagues and several reviewers have noted, the quality of the drawings of the architecture, caches, burials, and artifacts represent some of the fin­est ever published in Maya archaeology, and set a high standard for future reports. 
Volume 3 reports on the excavations of 31 structures from six zones and provides a good sample of the architecture outside the Central Precinct. Even though the author repeatedly stresses that his excavation sam­ple is far from representative, it nonetheless provides a broad view of the variability in construction from across the site. 
Most of the excavated structures appear to have been residential in nature. Many were multiroom, masonry­walled buildings, with vaulted or flat roofs, although the excavated sample also included platforms that may have supported perishable structures. In most cases the excavations exposed several stages of construction, which are described in detail. A brief summary of each group follows. 
Zone D consists of 47 structures adjoining the east side of Group A. Two platform mounds, without traces of masonry superstructures, were excavated. While the functions of these structures are unclear, most of the evidence suggests a residential use. 
Zone E, which lies to the south of Group B, is by far the largest and densest group of structures at the site. It was also the most heavily investigated zone, as ex­cavations were carried out at 14 of its 65 structures. This zone exhibits the broadest range of architectural variation at the site, from simple platforms without standing architecture (Strs. E-2 and E-5) to elaborate multiroom, vaulted structures (Strs. E-7 and E-44). The most impressive feature of this zone is the large number of caches and burials, most of which contained a rich assortment of artifacts, including polychrome ceram­ics, carved shell, jadeite, and an amazing array of cer­emonial/ ornamental flint objects. Even the simplest structures had burials with high-quality goods, which leads Pendergast to suggest that Zone E was probably an upper-class, elite residential area. 
Zontt F lies to the south of Zone E and is connected to the latter by one of the causeways. Three of the 19 structures in the zone were excavated. The main struc­ture, F-8, is a large 16-m-high pyramid dating to the Late Preclassic and Early Classic periods. This is the largest ceremonial structure outside of the Central Pre­cinct, and it lies facing the causeway leading into the center of the site. Excavations in Str. F-8 uncovered an elite tomb in a crypt at the summit of the pyramid, containing one of the most significant finds at the site. Accompanying the tomb was a rich collection of ar­tifacts, and a postinterment cache of central Mexican green-obsidian "eccentrics," which the author has traced to the Miccaotli phase of Teotihuacan (A.D. 150-200). As the tomb is dated to ca. A.D. 200-275, the cache represents one of the earliest instances of evidence of contact between Teotihuacan and the Maya Lowlands (see Pendergast, American Antiquity 36:455-460). The two other structures excavated in Zone E were low platforms that may have supported perishable build­ings. 
Only one structure was excavated in Zone H, a clus­ter of 21 dispersed mounds east of Zone E and south­east of the Central Precinct. This structure was a large, Late Classic, multiroom residence with an extensive sequence of construction that included a number of burials. 
Zone J, an outlying group to the east of the Central Precinct, consists of 41 structures, most of which were platform mounds arranged around small courtyards. Five structures, four from a single courtyard group, were excavated. All but one had multiple floors and lacked evidence of masonry superstructures; they likely supported perishable structures, and were probably res­idential in function. To judge from the burial remains, the inhabitants of these structures did not enjoy the same access to resources as did those of the other ex­cavated groups. 
Zone K, another outlying group to the northeast of the Central Precinct, consists of 41 structures; 18 of these are clustered around three courtyards, and the rest are dispersed. Excavations focused on six struc­tures that were part of the northernmost p/azue/a group. With one exception, these were platform mounds with­out traces of masonry superstructures, and likely sup­ported perishable structures. This cluster of buildings, which was probably a residential unit, contained a large number of burials and caches with a variety of artifacts. As the author notes, the quality of these goods suggests close ties to the center of the site and belies the notion that being on the periphery was indicative of social marginality. 
A fascinating pattern that emerged from the exca­vations was the widespread evidence throughout the site of Late Postclassic activities, reflected in materials assigned to the Uayeb phase (ca. A.D. 1220-1500). These activities represent a reoccupation of Altun Ha following abandonment (or partial abandonment) of the site after the Late/ Terminal Classic period, ca. A.D. 900-1000, and provide tantalizing hints of late do­mestic and ritual practices. A full assessment of the nature of this late occupation of the site will be un­dertaken in the final volume and promises an inter­esting perspective on this poorly understood period of Belize's Prehispanic past. 
To conclude, the Altun Ha reports represent an im­portant contribution to the prehistory of Belize and contain some of the finest reporting of archaeological excavations ever published from the Maya area. While the reports will be required reading for mesoamerican archaeologists, they will also be of interest to archae­ologists everywhere interested in methods of architec­tural excavation and recording. Scholars specializing in the region will be eagerly awaiting the final two volumes of the series. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971946 
