DISTANT COLONIES AND EXPLOSIVE COLLAPSE: 
THE TWO STAGES OF THE TIWANAKU DIASPORA 
IN THE OSMORE DRAINAGE 

Bruce D. Owen 
The geographic expansion ofTiwanaku people and culture (cal A.D. 500-1150) in the south-central Andes can he viewed as a two-staged diaspora. This article defines and categorizes diasporas, suggests archaeological correlates and theoreti­cal implications, and reconstructs the Tiwanaku diaspora. The first stage was a colonizing diaspora in the context of the functioning Tiwanaku state, limited to a few mid-elevation places such as the middle Os more drainage near Moquegua and probably Cochabamba. The second stage was a much more extensive victim/refugee diaspora driven by the violent disinte­gration of the colonies around A.D. I 000, in conjunction with either the collapse of Tiwanaku or its radical reorientation by a militaristic elite. Second-stage diaspora populations that settled in sparsely populated areas such as the upper Osmore drainage or the Carumas-Calacoa region established dispersed, small, defensible villages. Those that settled among a larger or more established host population such as the Chiribaya in the coastal Osmore Valley integrated as a marked. lower­status minority. This explosive collapse suggests that Tiwanaku was composed of multiple groups whose differing interests could not be contained. Supporting evidence is drawn primarily from the Osmore drainage. especially the coastal segment. 
Se puede ver la extension geografica de la gente y cultura Tiwanaku ( 500-1150 d. C.) en los Andes sur-centrales como Will diaspora de dos etapas. Este art(culo define y clasijica diasporas. sugiera correlativos arqueo/6gicos y consecuencias te6ri­cas. y reconstruye la diaspora Tiwanakota. La primera etapafue una diaspora colonizadora, en el contexto de/ estado Tiwanaku en marcha. Estafue limitada a unos sitios de altura intermedia, como la cuenca media def Osmore cerca a Moquegua, y pro­bablemente Cochabamba. La segunda etapafue una diaspora mucho mas extensa, de/ tipo vfctimalrefugiado. Fue impulsada par la desintegracion violenta de las colonias alrededor de 1000 d. C., contemporaneo con el colapso de Tiwanaku o su reo­rientaci6n radical por un elite militar. Poblaciones de la segunda etapa que se asentaron en areas poco pobladas. como la cuenca superior del Osmore o la region de Carumas-Calacoa, establecieron aldeas pequefias. dispersas, y defendibles. Los que se asentaron entre una poblacion mayor o mejor establecida, como los Chiribaya en el Osmore costero, integraron como una minor(a marcada, de menor estatus. Este colapso explosivo sugiere que Tiwanaku era compuesto de grupos multiples cuyos intereses di versos no podfan ser contenidos. Datos en apoyo provienen principalmente de la cuenca Osmore. especial­mente el Osmore costero. 
ike other archaic states, the Andean polity I suggest that this geographic coverage was caused 
Lcentered at Tiwanaku was impressive not in large part by the physical resettling of popula­only because of its monumental, urban cap­tions and that the rich literature on modern and his­ital but also because of the wide distribution of its torical diasporas offers a useful framework for style of ceramics, textiles, and other material cul­understanding these dispersed populations and their ture. From roughly A.D. 500 through 1000, relationships with their homeland and the people Tiwanaku's influence expanded from the southern they encountered. shore of Lake Titicaca to settlements across the I further argue that the broad distribution of altiplano, enclaves near Cochabamba on the east­Tiwanaku-related artifacts outside the altiplano ern slopes of the Andes, trading contacts as far resulted from a two-staged diaspora. The first stage south as San Pedro de Atacama, and colonies in the occurred in the context of the functioning Tiwanaku Moquegua Valley of the Pacific slope, suggesting polity. Limited to a few locations, it was at least in a society of considerable scale and complexity (Fig­part an "imperial/colonizing" diaspora, in a typol­ure l; Kolata 1993; Moseley 2001; Stanish2002).1 ogy proposed by Cohen (1997:x-xii, 178-184). 
Bruce D. Owen • Department of Anthropology, Sonoma State University, Rohnert Park, CA 94928 
Latin American Antiquity, 16(1 ), 2005, pp. 45-80 
Copyright© 2005 by the Society for American Archaeology 

45 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 

Figure 1. The southern Andes. 
The second stage was a more extensive "re­diasporization" (Clifford 1994:305) of many of these colonists and perhaps additional migrants from the homeland, in a "victim/refugee" diaspora associated with Tiwanaku's collapse. This inter­pretation provides insights into the expansion of Tiwanaku and its traumatic end. 
I make these claims from the vantage point of the Osmore (Moquegua) Valley of southern Peru, especially its coastal segment, near Ilo. Additional data from the upper Osmore drainage, the Caru­mas-Calacoa region to its north, Arequipa, the Caplina Valley of southern Peru, and the Azapa Valley of northern Chile suggest that these inter­pretations may apply broadly in the southern Andes. 
Diasporas 
Diaspora is a contested term with multiple mean­ings. Building on an influential early definition (Safran 1991:83-84), Cohen suggested an expanded list of common features: 
1. Dispersal from an original homeland, often traumatically, to two or more foreign regions; 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 
2. 
alternatively, the expansion from a home­land in search of work, in pursuit of trade or to further colonial ambitions; 

3. 
a collective memory and myth about the homeland, including its location, history and achievements; 

4. 
an idealization of the putative ancestral home and a collective commitment to its main­tenance, restoration, safety and prosperity, even to its creation; 

5. 
the development of a return movement that gains collective approbation; 

6. 
a strong ethnic group consciousness sus­tained over a long time and based on a sense of distinctiveness, a common history and the belief in a common fate; 

7. 
a troubled relationship with host soci­eties, suggesting a lack of acceptance at the least or the possibility that another calamity might befall the group; 

8. 
a sense of empathy and solidarity with co-ethnic members in other countries of set­tlement; and 

9. 
the possibility of a distinctive creative, enriching life in host countries with a tolerance for pluralism. [1997:26] 


Diasporas are highly variable, and most involve only some of these features. Points 1, 3, and 6 seem mandatory. All diasporic communities live outside their putative homeland (Cohen l 997:ix) and have dispersed from a single origin to multiple destina­tions (Cohen 1997:22; Palmer 2000). Memory of this homeland is always present to some degree, "a notion often buried deep in language, religion, cus­tom or folklore-[ that] always has some claim on their loyalty and emotions" (Cohen 1997:ix). Also necessary is "an acceptance of an inescapable link with their past migration history and a sense of co­ethnicity with others of a similar background" (Cohen 1997:ix). 
Cohen's definition balances Safran's insistence on a real or imagined common homeland (Clifford 1994:304--306; Cohen 1997:23; Safran 1991:83-84) with a broadened emphasis on "diaspora con­sciousness" or "ethnocommunal consciousness" (Safran 1991 :84--85), the solidarity based not only on the. shared homeland but also on shared dias­poric experiences. Gordon and Anderson (1999: 288) gloss this distinction as a contrast between "roots," or loyalties to a real or imagined shared homeland, and "routes," or the real or imagined sol­idarity among people and groups that have shared experiences of dispersal and minority or "stranger" status. I gloss this as a contrast of centripetal ties, both material and imagined, between a diaspora community and the homeland, with lateral ties, both realized and imagined, among individuals and diaspora communities based on commonalities of history, experience, and interests. 
This contrast may be useful for understanding broadly distributed cultural markers such as Tiwanaku ceramics. The predominant processes or motivations behind widespread traits might involve centripetal ties with a heartland, as in the case of far-flung outposts of the Inka state or a "vertical archipelago" (Murra 1975) ofTiwanaku settlement in the first-stage diaspora. Alternatively, they might involve lateral solidarity that is more imagined than material, resulting from a common history and experiences shared by multiple diasporic groups, as in the second-stage diaspora. We can ask to what extent similarities among peripheral communities reflected centripetal relations versus lateral rela­tions. We can also ask to what extent these rela­tions were material (communication, exchange, intermarriage, migration) versus imagined (com­mon ideology, coethnicity, shared history). 
Cohen (1997:24--26) argues that because dias­poras involve a shared ethnic identity that persists over time, and because the distinctive ethnicity of a minority will fade without active maintenance, diasporas imply real interactions among communi­ties. Cohen's is one position along a continuum of conceptions of ethnicity that range from situational to primordial. Those who see ethnicity as situational and constructed for particular ends (Barth 1969; Rex 1995; Roosens 1989) will, like Cohen, explain geographically widespread material culture as responses to particular circumstances. Those who conceptualize ethnicity as a primordial quality that is acquired in childhood and maintained for psy­chological and social reasons (Geertz 1963; Nash 1989:4--5) will feel that widespread material cul­ture need not imply continuing relationships, because ethnicity and its material indexes simply tend to persist. Rather than choosing a position along this continuum a priori, we may investigate to what extent the shared ethnic identity of particular scat­tered communities was constructed in the context 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 

of relations among groups (lateral or centripetal, material or imagined), as opposed to being primor­dial, because of independent processes of mainte­nance or the slowness of change. We may also ask why the interests of these communities were served by maintaining a common ethnic identity, whether independently or through continuing relationships. 
Cohen divides diasporas into five types, based on the historical processes that shaped them: "vic­tim/refugee; imperial/colonial; labour/service; trade/business/professional; cultural/hybrid/post­modern" (1997:178-184, see also x-xii). The fifth type is probably not relevant to prehistoric cases. Few diasporas fit neatly into just one category. To summarize Cohen's typology, victim diasporas result from traumas such as war, natural disaster, or persecution, as in the cases of the African slave trade, the potato famine in Ireland, and the Jewish diaspora. Imperial/colonial diasporas result from colonization for the economic, military, or politi­cal purposes of states, as in the cases of the British Empire or the Archaic Greek colonization of Ana­tolia. Labor/service diasporas arise from labor demands, as with indentured Indian laborers in the British Empire or North Africans in France. Finally, trade diasporas are dispersals of people equipped to profit from economic exchange across cultural and geographic boundaries, often without active involvement of a state. Examples include Chinese traders throughout southeast Asia, the Lebanese in West Africa, and, as argued by Stein (1999), Uruk traders in the northern periphery of Mesopotamia. 
Categorizing prehistoric population movements as types of diasporas provides useful starting points for functional and processual explanations, as Stein's (1999) Uruk study demonstrates. The dias­pora literature suggests packages of co-occurring phenomena based on well-documented cases. If an archaeological case fits parts of a package, then it may be useful to consider the remaining parts. In the case of a good fit, the analogy may embolden the archaeologist to suggest additional aspects that cannot be recovered from the material record, in particular the ideological and psychological fea­tures of diasporic populations that may explain other behavior. In the case of a partial fit, the dis­crepancies may highlight important aspects of the archaeological case. Diaspora analogies prompt analysis of the relationships of the diasporic com­munities with their host populations. Each type of diaspora suggests additional questions. In the case of a trade diaspora, we might investigate what con­ditions facilitated this form of exchange and social relations and why its participants were suited to their role. For a colonial diaspora, we might ask why the distant enclaves were established and how they functioned. Identifying a victim diaspora fore­grounds inquiry into the traumatic events that caused it. 
Unlike functional but generally ahistorical analyses based on Murra's (1975) vertical archi­pelago model or other human ecology approaches, the diaspora concept is inherently historical. A dias­pora is not only a situation of settlement pattern and social relations, a "diaspora condition" (Safran 1991 :88) that may be evaluated from a synchronic, functional point of view. It is also an event that occurred at a particular moment and played itself out over time. Identifying diasporas in prehistory implies identifying population movements and social changes that are subject to particular expla­nations. These explanations may prove as funda­mental to prehistory as the Jewish diaspora and the African slave trade are to history. 
While the concept of diasporas pervades histor­ical archaeology, particularly the study of the African diaspora (Gordon and Anderson 1999; Orser 1998), it has not been widely applied to pre­history (for exceptions, see Goldstein 2000a:203; Owen 1999a; Stein 1999). Interest in the diaspora literature may have been limited in part because of the political content of current diaspora discourse (Gordon and Anderson 1999:285) and because most diaspora research focuses on modern nation-states of the last 500 years (Clifford 1994; Cohen 1997). 
Archaeological Correlates of Diasporas 
The core features of diasporas should be recog­nizable in the archaeological record (Table 1 ). First is "dispersal from an original homeland, often trau­matically, to two or more foreign regions" (Cohen 1997:26). Such a dispersal is suggested when a material culture that developed from recognizable precursors in one region abruptly appears in per­manent settlements in two or more other regions, without local antecedents. A similar archaeologi­cal signature could be produced by the exchange of goods from a source region or the emulation of one region's style by surrounding populations. In 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 
While the Fourth is Common but not Universal. 
Theoretical feature of diaspora 
A population dispersed from a core to a wider area 
The dispersed population has 
collective memory and myth 
about the homeland. 
The dispersed population has ethnic group consciousness based on shared history. 
The dispersed population has a troubled relationship with its host society. 
Material expression of that feature 
Material culture of the homeland is found in two or more peripheral regions. 
Bioarchaeological evidence shows that users of the intrusive material culture were immigrants from the homeland or descendents of immigrants. 
Iconography and/or ritual practices that referred to the homeland persisted for a long period. 
Continued relations with the homeland maintained the memory and myth of it (in imperiaVcolonial diasporas or trade diasporas, maybe in labor/service dias­poras, but probably not in victim/refugee diasporas). 
The peripheral populations maintained a visible, identity-marking material culture in contrast to surrounding groups. 
This material culture was shared by multiple dispersed populations that had similar origins and histories. 
The dispersed population has poorer access to resources and/or lower status than the host society. 
The dispersed population is threatened by the host society. 
Specific evidence 
The material culture is part of a long-term sequence with clear precursors in the home­land; it developed in the homeland. It has no antecedents in the periphery; it was abruptly introduced in the periphery. It is found at long­term or permanent settlements. It comprises a complete range of material culture, including both communicative realms and realms of habi­tus. 
Biological relatedness studies show that users of the intrusive material culture were more closely related to the homeland population than to indigenous peripheral populations. Chemical or isotopic studies show that some individual users of the intrusive material culture were raised in the homeland and later moved to the peripheral settlements. 
The intrusive material culture spanned a period of multiple generations with only minor changes. This evidence is strongest if the iconography depicts referents found in the homeland but not in the periphery. that is, fea­
tures maintained in the absence of local rein­forcement. 
Trade goods from the homeland, evidence of production for long-distance exchange with the homeland, etc. that indicate continuing eco­nomic relations between the dispersed popula­tion and the homeland 
The intrusive material culture is distinctive from that of neighboring populations. Its dis­tinctiveness persists for a significant period or is even accentuated over time. 
The same or very similar intrusive material cul­ture is shared by multiple peripheral popula­tions. These multiple peripheral populations share similar histories of population movement, economic and political relations with other groups, ecological circumstances. etc. 
Dwelling sites, midden, burials, skeletal traits, etc. suggest more limited access to resources, wealth, and/or status. 
Defensible sites, weapons. paleopathology, etc. suggest actual or threatened conflict. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 
order to suggest a movement of people, the dis­persed material culture should encompass numer­ous aspects and include style not only in the communicative realm, such as clothing and deco­rated ceramics (Wobst 1977), but also in realms of habitus that were presumably less consciously or easily manipulated (Bourdieu 1977; Burmeister 2000; Hodder 1979, 1982; Sackett 1982), such as domestic social relations reflected in house plans or temper preferred for ceramic production. If not only the ceramic style but also textiles, house types, burial practices, technological styles (Lechtman 1977), and other features from one region all appeared elsewhere without antecedents, then it is reasonable to infer immigration. Bioarchaeologi­cal data can provide confirmation. 
The second key feature is "collective memory and myth about the homeland, including its loca­tion, history and achievements" (Cohen 1997:26). The persistence of iconography or ritual practices of the homeland may reflect such a memory, espe­cially if the symbols lack local referents. In colo­nial diasporas, ongoing interaction with the homeland maintains collective consciousness and memory of it. Where there is evidence of such rela­tions, the memory and myth can be inferred. 
The third essential feature is "strong ethnic group consciousness sustained over a long time and based on a sense of distinctiveness, a common history and the belief in a common fate" (Cohen 1997:26). Such consciousness may be suggested by shared material culture, especially if it was used to emphasize community distinctiveness through boundary marking (Barth 1969; Hodder 1979, 1982). If a subset of a region's population main­tained a distinctive style of identity-signaling fea­tures such as clothing and ceramic decoration (Wobst 1977) for a generation or more, then it is reasonable to infer the expression of a group con­sciousness. If several groups with similar boundary-marking elements shared similar his­torical experiences, then their common con­sciousness could have been based on their common history. 
Archaeological correlates of the other features of Cohen's (1997:26) list (Points 2, 4-5, 7-9) may corroborate the identification of a diaspora, but they are not essential. For example, intrusive settlements in defensible locations would imply Cohen's "trou­bled relationship with host societies." Identifying a diaspora would suggest that these other correlates might be worth pursuing. 
Tiwanaku and the Osmore Drainage 
From Tiwanaku, the Osmore was among the most accessible valleys on the western slopes of the Andes. These valleys produce crops that grow poorly or not at all in the altiplano and would have been particularly useful in the Tiwanaku political economy: maize to make chicha beer for ceremo­nial feasting, coca for both daily medicinal con­sumption and ritual necessity, and dried aj{peppers as a high-value, easily transportable condiment. Some 275 km by trail from Tiwanaku, Moquegua's resources required capital to exploit but would have been relatively easy to monopolize as exports. 
The Osmore drainage has four distinct sections (Figure 2; Rice 1989). The upper section comprises several steep, narrow, tributary valleys with occa­sional irrigable slopes. These descend from high puna grasslands to about 1,600 m a.s.l., some 5 km upstream from the modern city ofMoquegua. This upper section was essentially vacant until the Mid­dle Horizon (A.D. 500-1000), when Wari occupied a compact cluster of sites focused on Cerro Baul and Tiwanaku people established at least two small settlements at its foot (Lumbreras et al. 1982; Mose­ley et al. 1991; Owen 1994, 1996, 1999b; Owen and Goldstein 2001; Williams 1997, 2001). 
The middle valley has the largest concentration of farmland. It extends about 26 km from around 1,600 m a.s.1., above Moquegua, to about 900 m a.s.l., where the valley pinches off into a dry, rocky gorge. It was home to the indigenous Huaracane culture from at least 385 B.C. (Feldman 1989; Goldstein l 989a, 2000b ). People using Tiwanaku­style goods lived in the middle valley as early as 
A.D. 550 or 700 (Goldstein and Owen 2001). By Tiwanaku V (roughly A.D. 800-1000), a large Tiwanaku population had an impressive temple at Omo; a lesser one at La Cantera; and small-scale ritual structures, nondomestic storage facilities, and immense cemeteries at Chen Chen, adjacent to extensive fields reclaimed from the surrounding desert using long canals (Garcia 1990; Goldstein 1989a, 1989b, 1993c; Goldstein and Owen 2001; OrtloffandKolata 1993; Owen 1997; Vargas 1988; Williams 1997, 2002). The clustered distribution of Tiwanaku settlements and a few Wari sherds on 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 

/a
Vo 
0 
0 10 15 20 25 
km 
The Osmore Drainage 
.6. Archaeological site 
e Modern town 
Rivers 
Pac1f1c Ocean • Arable land 
BOO 2002 
Figure 2. The four segments of the Osmore drainage. 
some Huaracane sites suggest that Tiwanaku and Wari shared the valley with indigenous Huaracane people for at least part of the Middle Horizon. 
A 31-km-long dry gorge partially isolated the middle valley from the coastal valley, where sur­face water and patches of farmland reappear. The coastal valley is about 25 km long, descending from about 325 m a.s.l. to the sea. It is deep, and the floor averages only 115 m across in the upper 10 km. The last 15 km widen to around 300 m, reaching the sea near the modern port ofllo. Prior to the 1995 completion of the Pasto Grande canal, water flowed in the coastal Osmore (Ilo) River for only a few days or weeks each year. The land outside the valley bot­tom is barren desert, except for patches of desic­cated lomas fog vegetation. Abundant archaeological remains suggest that the river flowed year-round during some periods. The coastal Osmore Valley was initially occupied by indige­nous agriculturalists similar to the Huaracane who are represented by the Algodonal Early Ceramic culture (Owen l 993a, I 993b ). Later inhabitants included the Chiribaya and Ilo-Tumilaca/Cabuza cultures (Figure 3; Bawden I 989a; Belan 1981; Buikstra 1995; Ghersi 1956; Jessup 1990a, I 990b, 1991; Owen 1993a, 1993b; Santos 1983). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 
Late Intermediate Period 
Chronological relationships 
-Conventional or hypothetical 
Phase boundary, 68% confidence 
Possible, but no dates 
 Possible, based on outlier dates 
Based on calibrated dates and phase boundaries by OxCal v3.5, no southern hemisphere correction. The combined Tiwanaku state phase in Moquegua is shorter than subphases due to the reduced effect of the few earliest dates. 
Coastal Osmore Valley (llo area) 
I I I I I

AD550 600 650 700 750 800 850 900 950 1000 1050 1100 1150 1200 1250 t300 1350 1400 
Figure 3. Summary of chronological relationships, based on phase boundaries calculated by OxCal v.3.5 from the radio­carbon dates discussed throughout this paper. 
Tiwanaku on the Pacific Watershed 
Artifacts that reflect Tiwanaku influence ("Tiwanaku related") are widespread on the Pacific slopes of the Andes. Goldstein (I 989a, l 989b, 1993b, I 993c) has shown that those near Moquegua represented a substantial intrusive occupation linked to the Tiwanaku state. He also confirmed that a small number of high-status people connected to Tiwanaku lived in the middle Azapa Valley in north­ern Chile, analogous to Moquegua geographically but not in scale or colonial organization (Goldstein 1996). 
Assessments of the remaining Tiwanaku-related material in the western periphery have often implied state presence all the way to the Pacific shore. Maps in works by Bruhns ( l 994:240) and Ponce (1981: l 53) show Tiwanaku sites on the coastline, and maps in works by Mujica et al. (1983:89) and Mujica (I 985: 109) identify shoreline Tiwanaku colonies from Ilo to Arica. Berenguer and Dauels­berg ( 1989: 177) discuss altiplano colonists on the coast who provided Tiwanaku with marine products. Many authors specify the coastal Osmore Valley, especially Loreto Viejo. For example, Bermann et al. (1989:272) mention Tiwanaku V material at Loreto Viejo, and Browman (1978:337), citing Ravines ( 1969), uses Loreto Viejo and Uo as exam­ples of Tiwanaku V mitmaqkuna settlements. Mujica et al. (1983:90) considers Loreto Viejo a Tiwanaku site. Kolata (1983:264), Ortloff and Kolata (1993:197), Binford and Kolata (1996:51), and Kolata and Ortloff ( 1996: 197) all list Loreto Viejo as a Tiwanaku V site. Lumbreras (1973:26-27, 1974:77-78) considered the Loreto Viejo ceramic style to be distinct from that of Tiwanaku itself but nevertheless included in Clas­sic or Expansive Tiwanaku. Mufioz (1981 :24) saw the Loreto Viejo style as evidence of groups who immigrated from the altiplano, whereas Rivera sug­gested that "Loreto Viejo was the ruling Tiwanaku group in the low valleys" (1991:29-30). Covey (2000:124) cites Tiwanaku V ceramics and other altiplano influence at Loreto Viejo as indicating 
either colonization or elite exchange. 
In part because of the work reported here and earlier (Owen 1993b), this view of Tiwanaku 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 

extending to the sea is fading from more recent syn­theses, which tend, like the work of Kolata (1993:244, 250-269) and Moseley (1992:224-228), to focus on the well-established middle-elevation case of Moquegua without taking a stand on the coastal evidence. Stanish (2002:182-183) and Moseley (2001 :242) do note, however, that Tiwanaku settlement did not reach the coast. 
Early Approximations and a Key Refinement 
Most Tiwanaku-related evidence on the coast comes from just two valleys: the coastal Osmore Valley in far southern Peru (Browman 1978; Dis­selhof 1967; Kolata 1983; Lumbreras 1974; Mose­ley 2001; Mujica 1985; Mujica et al. 1983; Mufioz 1981; Nufiez 1973; Ponce 1981) and the Azapa Valley in northernmost Chile (Berenguer 1978; Berenguer and Dauelsberg 1989; Berenguer et al. 1980; Dauelsberg 1973a, 1973b, 1985; Focacci 1981; Mujica 1985; Nufiez 1965; Santoro 1980a). Related ceramics have been reported from the inter­vening but little studied Caplina, Sama, and Locumba valleys (Trimborn 1975; Uhle 1922; Vela 1996). 
The notion that Tiwanaku occupied these val­leys (Latcham 1938; Uhle 1922) arose before the Tiwanaku style was well defined. It was updated around 1960, when Gary Vescelius, Maximo Neira, and others collected Tiwanaku-related ceramics from a cemetery they called Loreto Viejo. Vescelius and Hans Disselhof revisited the cemetery in 1965 and collected samples for three widely cited radio­carbon dates (Dauelsberg 1960a, l 960b, 1973a, 1973b; Disselhof 1967, 1968; Geyh 1967; Mujica et al. 1983). Tiwanaku-related coastal ceramics began to be called "Loreto Viejo style" (Berenguer and Dauelsberg 1989; Focacci 1981; Goldstein 1996; Lumbreras 1974; Mufioz 1981; Rivera 1980; Santoro and Ulloa 1985). 
Twenty-five years after Vescelius's fieldwork, Paul Goldstein (1985, 1989a, 1989b) developed a ceramic chronology for the Middle Horizon in the middle valley, distinguishing three Tiwanaku­related ceramic assemblages from separate sites. He called the styles Omo, Chen Chen, and Tumilaca and argued that they represented sequential peri­ods. The Omo style includes red-slipped finewares with frequent polychrome designs and burnished 
blackware, which Goldstein considered contem­porary with altiplano Tiwanaku IV. The Chen Chen style is easily distinguished by its different red­slipped wares and lack of blackware. Goldstein considered it a local expression of Tiwanaku V. The Tumilaca style is similar to the Chen Chen style, with a partially overlapping suite of motifs and forms, generally poorer finish, more careless paint­ing, and fewer polychromes. Tumilaca ceramics differ more from their altiplano parallels than do the others, and assemblages vary more from site to 
site. 
The Tumilaca style is more widely distributed in the middle and upper Osmore Valley (Bermann et al. 1989; Goldstein and Owen 2001; Owen 1996; Stanish 1992) and is the only one of the three in the coastal valley (Owen 1993b). Unlike sites with Omo or Chen Chen ceramics, Tumilaca sites are often protected by walls, located in defensible places, or both. Goldstein (I 989a, l 989b) and Bermann et al. (1989) argued that the Tumilaca style was produced by descendants of people who made Chen Chen ceramics, after they scattered into competing settlements when the Tiwanaku state broke down in Moquegua around A.D. 950-1000. The work presented here confirms that model. 
Subsequent work (Goldstein l 993a; Goldstein and Owen 2001; Owen 2001; Owen and Goldstein 2001) has borne out the distinctions among the three styles but revised their chronological rela­tionships (Figure 3). Although the Omo style appar­ently appeared earlier in Moquegua, it continued alongside the Chen Chen style until about AD. 1000 (Owen 2001; Owen and Goldstein 2001 ). The Tumilaca style was indeed later, at least in the coastal valley. Its distinction from the Chen Chen style was crucial. Without this typological resolu­tion and chronological control to separate Tiwanaku V from post-Tiwanaku ceramics, earlier studies generally treated all Tiwanaku-related arti­facts as indicators of people connected to the Tiwanaku state. 
Testing for Tiwanaku on the Coast 
To investigate what appeared to be a Tiwanaku exploitation of the Pacific coast, the Proyecto Colo­nias Costeras de Tiwanaku (PCCT) systematically surveyed the margins of the coastal Osmore Valley and excavated domestic and mortuary sectors of three sites (Owen 1993b). The misnamed project found no Tiwanaku IV or V settlements. Instead, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 

AD 389 

llo-Tumilaca tazon (red slip) llo-Tumilaca tazon (red slip) llo-Tumilaca tazon (red slip) 
110-Tumilaca tazon (tan slip) 


llo-Tumilaca kero llo-Tumilaca/Cabuza kero 
AD 388 AD 379 
(tan slip) (red slip) 
llo-Tumilaca kero (tan slip) llo-Tumilaca kero (red slip) 

Figure 4. llo-Tumilaca/Cabuza ceramics. AD numbers refer to burials at El Algodonal, some with two vessels. 
the Tiwanaku-related sites all had ceramics simi­lar to the postcollapse Tumilaca style. 
These coastal ceramics fall along a continuum from those that match the middle valley Tumilaca style, which I call Ilo-Tumilaca, to ceramics very like the Cabuza style of the Azapa Valley (Berenguer and Oauelsberg 1989; Oauelsberg 1985; Santoro l 980b; Santoro and Ulloa 1985), which I call Ilo-Cabuza (Figure 4). Ceramics span­ning the full Ilo-Tumilaca/Cabuza range are found in otherwise indistinguishable burials intermixed in the cemetery at El Algodonal, as well as in domestic middens (Owen l 993b ). Radiocarbon dates suggest that although there may have been a temporal trend from Ilo-Tumilaca toward Ilo­Cabuza, both styles roughly spanned A.D. 950-1200. Cabuza has been considered much ear­lier in Chile (Berenguer and Dauelsberg 1989; San­toro and Ulloa 1985), but Cassman (1997:56-70) found that Cabuza and Loreto Viejo styles were mixed there as well and that radiocarbon dates placed both "slightly before A.O. I 000 to slightly after A.O. 1300" (1997:62). 
Survey Evidence 
The PCCT survey (Owen l 993b) covered about 13 km2 along the valley margins but did not include the naturally reworked and fanned floodplain or areas near the mouth of the river covered by recent urban expansion. Exploration of several side drainages, ridgelines, and hilltops indicated that virtually all prehistoric occupation was in the val­ley margin survey area and in a band paralleling the coastline. Because no Tiwanaku-related sites are known from the nearby coastal strip, it is not considered here. Surface ceramic densities were often very low, and cultural affiliations were based on as few as one to a dozen diagnostic sherds, depending on site size. 
The survey located 123 prehistoric habitation sites and 35 cemeteries scattered along the whole coastal valley. Twenty-four sites had definite Ilo­Tumilaca/Cabuza ceramics, and 16 others had sherds probably of that style (Figure 5). The 11 def­inite Ilo-Tumilaca/Cabuza residential sites totaled 27 ha, with a median size of 1.4 ha. Because these 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 
Coastal Osmore Valley 
Tiwanaku-related and 

Chiribaya sites 

• Valley bottom 
!:::..  llo-Tumilaca/Cabuza habitation  
O  llo-Tumilaca/Cabuza cemetery  
.6.  Chiribaya  habitation  
e  Chiribaya cemetery  
Osmore  river  

.... 
10om 
km 

Figure 5. Tiwanaku-related sites and Chiribaya sites in the coastal Osmore valley. Multicomponent sites are shown as adjacent symbols. Many sites with probable, but not definite, cultural affiliation are not shown. 
figures include some large multicomponent sites that were predominantly Chiribaya, they probably exaggerate the total area. The single-component Ilo-Tumilaca/Cabuza cemetery at El Algodonal probably served a hamlet of around 45 people and almost certainly fewer than 100 (Owen 1993b). Two other single-component Ilo-Tumilaca/Cabuza cemeteries were four and 13 times larger, and some mixed cemeteries were larger yet. Nevertheless, the total Ilo-Tumilaca/Cabuza population probably did not exceed several thousand and could have been much less. 
The survey also identified 57 definite and 14 probable Chiribaya sites, similarly distributed (Fig­ure 5). Chiribaya sites are conspicuous because of their usually large quantities of ceramics with highly diagnostic decorations, colors, finish, and forms (Figure 6). Many other characteristics, including textiles, tomb forms, domestic architec­ture, and even the density of midden and its marine shell 
assemblage, are different from Ilo­Tunlilaca/Cabuza sites, suggesting that Chiribaya sites were occupied by a separate group. The 28 definite Chiribaya residential sites totaled 57 ha. Many were tiny, with a median size of only 0.6 ha. However, the four largest Chiribaya residential sites, at 5.5 to 20.1 ha, dwarfed every llo­Tumilaca/Cabuza village. The peak Chiribaya pop­ulation was probably several times that of the Ilo-Tumilaca/Cabuza group, and the many tiny Chiribaya sites may reflect the filling of the small­est habitable spaces as the largest sites swelled to enormous size for such a small valley. There is some debate about when the Chiribaya style first appeared in the coastal Osmore (Lozada 1998; Owen 1993b), but radiocarbon dates summarized in Figure 3 and detailed in Figures 7b and 8 sug­gest that it slightly preceded and was present throughout the llo-Tumilaca/Cabuza occupation. 
Many sites have sufficient quantities of both ceramic styles to suggest that they were occupied by users of both, either concurrently or sequen­tially. Two-thirds of the settlements with Ilo­Tumilaca/Cabuza ceramics also had Chiribaya material, and one-third of the settlements with Chiribaya ceramics also had Ilo-Tumi laca/Cabuza 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 








Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 
"" 
a) Tiwanaku in Moquegua 


b) llo-Tumilaca/Cabuza in the coastal Osmore '  '  
)llo-Tumilaca Algodonal Beta 51065 burial 383 (c,h  :  '  :  :  
)llo-Tumilaca Algodonal Beta 51061 burial 363 (c,h  
llo-Tumilaca Algodonal AA 37150 burial 334 (c)  
llo-Tumilaca Loreto Alto Beta 51069 midden (c,h)  
llo-Cabuza Algodonal AA 3 71 56 burial 519 ( e)  : :  
llo-Cabuza Beta Algodonal 51060 burial 3 54 ( e,h)  
 
 
 :  
llo-Cabuza Algodonal Beta 51059 burial 339 (e,h)  
 
 
llo-Cabuza Loreto Alto Beta 51071 floor around he arth (_e,h) '  
llo-T/C BetaAlgodonal 51068 house post (c,h)  '  
llo-T/C Beta Loreto Alto 51070 hearth (c,h)  ' ' '  
llo-T/C Beta Loreto Alto 51072 midden (c,h)  ' '  
'  
Start of llo-T umilaca/Cabuza ( e)  ' '  
End of llo-Tumilaca/Cabuza (e)  
Calibrated years A.D.  600  800  1000  1200  1400  

Figure 7. Calibrated radiocarbon dates and calculated phase boundaries of Tiwanaku-related styles in the Osmore drainage. Date distributions and phase boundary estimates plotted by OxCal v3.5. Phase boundaries are based on the dates shown for the given period only, without modelling other phases. The outlying earliest Omo style date is excluded. Soorces: (a) Goldstein 1993a:31, (b) Goldstein and Owen 2001:148, (c) Owen and Goldstein 2001:173, (d) Magilligan and Goldstein 2001:433, (e) Table 2, (t) Goldstein 1993a:34, (g) Goldstein 1989a:69, (h) Owen 1993a:407-408. 
ently had a long, intimate, and largely peaceful Suiface-Collected and Excavated Evidence coexistence. Even so, they remained distinct for at least several generations (Owen 1993b), suggest­PCCT investigated three potential Tiwanaku set­ing the maintenance of an ethnic boundary (Barth tlements, making systematic surface collections 1969; Hodder 1979, 1982). and excavating 140 m2 in 27 separate habitation 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 

Chiribaya in the coastal Osmore 
Algarrobal Chiribaya, Loreto Viejo AA 37146 burial 
Non-Algarrobal Chiribaya, Loreto Viejo AA 40287 
Algarrobal Chiribaya, Loreto Viejo AA 37144 burial 2310 (a) : 
Non -Alga r rob a I Chiribaya, Algodonal Beta 51 066 midden (a,b 
Non-Algarrobal Chiribaya, Loreto Viejo Beta 51 074 midden 
S an Geronimo Chiribaya, Algodonal AA 37154 burial 512 (a) 
Terminal Chiribaya, Carrizal Bajo AA 37181 burial T5 (a) 
San Geronimo Chiribaya, Algodonal AA 371 58 burial 533 (a) 
Non-Algarrobal Chiribaya, Loreto Viejo Beta 51073 midden (b,c) 
San Geronimo Chiribaya, San Geronimo II AA 37171 burial T4 (a)
Non-Algarrobal Chiribaya, Loreto Viejo AA 3716 1 midden (c) : 
San Geronimo Chiribaya, San Geronimo II AA 37167 burial T1 (a) 
Non-Algarrobal Chiribaya, Loreto Viejo AA 40291 midden (c) : 

'

Terminal Chiribaya, Carrizal Bajo AA 37179 burial T7 (a) ' Start of Chiribaya End of Chiribaya 
Calibrated years A.D. 800 1000 1200 1400 
Figure 8. Calibrated radiocarbon dates and calculated phase boundaries of Chiribaya in the coastal Osmore valley. Date distributions and phase boundary estimates plotted by OxCal v3.5. Phase boundaries are based on the dates shown for the given period only, without modelling other phases. Sources: (a) Table 2, (b) Owen 1993a:407-408, (c) Owen 2002:703. 
areas and 10 I m2 in two cemeteries (Owen 1993b ). Excavations at El Algodonal sampled a single­component Ilo-Tumilaca/Cabuza cemetery, domes­tic terraces with both Chiribaya and Ilo-Tumilaca/Cabuza houses and middens, and some much older Algodonal Early Ceramic domes­tic terraces. Loreto Alto, a complex of 254 small terraces in steep ravines high on the valley wall opposite El Algodonal, proved to be a single­component Ilo-Tumilaca/Cabuza habitation site. Its unusual setting may have served to escape sea­sonal insect pests. 
Work at Loreto Viejo documented Chiribaya habitation areas and cemeteries and Early Ceramic domestic terraces and burial tumuli. Although Loreto Viejo was the most commonly mentioned coastal Tiwanaku site (see above), intense surface inspection and 16 excavation units revealed almost no Tiwanaku-related material there. One probable Ilo-Tumilaca/Cabuza mummy bundle was exca­vated from an intrusive burial in an Early Ceramic burial mound, and several sherds and a large tapes­try fragment were found on the surface of the Early Ceramic domestic area, probably from a looted burial. Elsewhere (Owen l 993b) I have treated this tapestry as one of the few items from the coastal Osmore that might pertain to the Tiwanaku state, but according to the criteria of Rodman and Fer­nandez (2000), it is part of a Wari tunic. To the best of my knowledge, this is the only Wari artifact iden­tified in the coastal valley. 
Ironically, Vescelius and Disselhof probably did not collect their "Loreto Viejo" material at Loreto Viejo at all but, rather, at the nearby site ofElAlgo­donal. Disselhof's (1968:93-94) description fits El Algodonal better than Loreto Viejo; Vescelius 's lat­itude and longitude of "Loreto Viejo" (Geyh 1967:208) are closer toEl Algodonal; and Dr. Max­imo Neira, who participated in Vescelius's field­work, kindly showed me a photograph of the team working in what is clearly the cemetery at El Algo­donal. 
Timing in the Osmore Drainage 
Radiocarbon dates indicate that Ilo-Tumilaca/ Cabuza ceramics appeared in the coastal Osmore about when Tiwanaku centers in Moquegua were abandoned, if not slightly later. The Tiwanaku occu­pation ofMoquegua (Omo and Chen Chen styles) ended around A.D. 1000 or slightly before (Figure 7a). Excluding the earliest, apparently outlying sample and dates collected by Disselhof at Chen 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 
Chen (Geyh 1967) that disagree with the many oth­ers from that site, a Bayesian phase analysis of Moquegua dates from numerous residential, mor­tuary, and ceremonial sites using OxCal v3.5 (Ram­sey 1998, 2000) estimates that the Omo and Chen Chen Tiwanaku occupation of Moquegua ended between A.D. 935 and 1015 with 68 percent con­fidence. 
The Tumilaca style in Moquegua is thought to be a little later, but only two dates are available. One is problematic (Goldstein 1989a:212). The other, from the Tumilaca-style village of Cerro San Miguel in the upper Osmore Valley ofTorata (Owen 1999b), falls a bit later than the state Tiwanaku dates, around A.D. 980-1040 (Table 2). 
Tiwanaku-related material first appeared in the coastal Osmore Valley at a time indistinguishable from when the Tiwanaku colonies in Moquegua were abandoned (Figure 7). Radiocarbon dates can­not tell us whether Tiwanaku-related material cul­ture reached the coastal Osmore during the last decades of the Tiwanaku colonial occupation of Moquegua, precisely at the colonies' abandonment, or up to a few decades later, but the association of the end of state Tiwanaku presence in Moquegua with the beginning of Ilo-Tumilaca/Cabuza in the coastal valley is clear. Finally, the dates in Figure 8 suggest that people had been using Chiribaya ceramics in the coastal valley for perhaps 50 to 100 years before the Ilo-Tumilaca/Cabuza immigra­tion. 
Contemporaneous Events in the Altiplano 
To understand the social and political context of the abandonment of the Tiwanaku colonial sites in Moquegua and the concurrent movement of Ilo­Tumilaca/Cabuza people into the coastal Osmore, it is useful to consider what was happening in the altiplano homeland. Tiwanaku chronology is based on subtle, assemblage-level distinctions rather than sequential ceramic styles (Janusek 2003b:55-56), soI simply adopt the period attributions determined by Janusek (2003b:36-39) in his list of dates from Tiwanaku, its satellite center Lukurmata, and other nearby sites.2 Figure 9a plots calibrations of all the dates with error estimates under ± 200 years from Tiwanaku and Lukurmata that Janusek attributes to Late Tiwanaku IV-Early Tiwanaku V or simply Tiwanaku V. Dates attributed to Late Tiwanaku V-Early Pacajes are excluded as mixed, for Paca­jes is "abruptly." "dramatic[ally l" different from the Tiwanaku corporate style (Janusek 2003b:87) and presumably represents a distinct, later society. One such date, SMU 2473, is included because it relates to an apparent closing ceremony on the Akapana pyramid. The Tiwanaku dates include ceremonial contexts and residences of high to royal status, whereas the Lukurmata dates relate to more mod­est residences and perhaps temporary laborers. 
Figure 9a suggests that Tiwanaku dates without a later component do not extend much past A.O. 1000. A Bayesian phase analysis places the end of unmixed Tiwanaku assemblages between A. 0. 925 and 995 with 68 percent confidence. Commenting on many of these same dates, along with settlement pattern and other data, Binford and Kolata noted that "after about A.D. 1000 Tiwanaku and its sec­ondary urban centers were clear failures," having experienced "complete deurbanization" ( 1996:51 ). In the same volume, Kolata and Ortloff suggested "a terminal date somewhere between about A.O. 900 and 1100" (1996:200). Several later dates attributed to Tiwanaku V have been reported since then. Although they have very large errors and are flagged by Ox Cal's phase analysis as outliers, they are included in the calculations, pushing the end of Tiwanaku a bit later. 
A particularly telling date is SMU 2330 (Fig­ure 9a), on a canine burial in a major drain in the Akapana pyramid (Kolata 2003 : 186). The Aka­pana's elaborate hydraulic features never func­tioned after this offering was placed around A.O. 1000 (Kolata 2003:1 84-1 87, 193-1 94). The Aka­pana's summit architecture was similarly closed with an offering of camelids and artifacts (Kolata 2003: 189). Unfortunately, the date for this offer­ing, SMU 2473 (Figure 9a), has an enormous error term of either ± 243 years (Janusek 2003b:36) or ± 210 (Kolata 2003: I 89), and Janusek attributes it to the Tiwanaku V-Early Pacajes phase. 
Janusek (2003b: 36-39) tabulates some later dates for Tiwanaku, Lukurmata, and three other sites that he attributes to Early Pacajes or Tiwanaku V-Early Pacajes. These dates (Figure 9b) suggest continuing occupations at both centers by people with a changing material culture. The Tiwanaku and Lukurmata dates are loosely spaced over some four centuries following A.D. I 000, in contrast to the many dates in the prior one or two hundred years. The post-deurbanization occupations may have 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 
Table 2. Previously Unpublished Radiocarbon Dates and Calculated Phase Boundaries. 
Culture or style  Site, context, material  Lab ID  14C age•  1)13C  Cal A.D. 1 crb  Background  
Chen Chen  Cancha de Yacango,  Beta 132158  1210 ±40  -23.0  770-890  Owen 1999b  
charcoal in top midden  
stratum, redeposited?  
Chen Chen  Chen Chen Ml (95) burial  AA 37177  11 00 ±29  -27.7  895-985  Owen 1997  
1758, vegetal rope  
Chen Chen  Chen Chen M1(95) burial  AA 40295  1038 ±47  -20.9  900-1030  Owen 1997  
1731, wool textile  
Tumilaca  Cerro San Miguel 63-14,  AA 47685  1017 ±37  -22.7  980-1040  Owen 1999b  
ashy midden, charcoal  
Ilo-Cabuza  El Algodonal burial 519,  AA 37 156  1044 ±39  -19.oc  900-1030  Owen 1993a  
wool textile  
Ilo-Cabuza  El Algodonal burial 354,  Beta 51060  960 ±60  -19.7  1010-1 160  Owen 1993a  
wool textile  
Ilo-Cabuza  El Algodonal burial 339,  Beta 51059  870 ±60  -19.8  1040-1240  Owen 1993a  
wool textile  
Ilo-Cabuza  Loreto Alto unit 1525,  Beta 5107 1  840 ±50  -26.2  1150-1270  Owen 1993a  
charcoal from floor around  
hearth  
Algarrobal  Loreto Viejo burial 23 11,  AA 37 146  1124 ±39  -21.3  890-980  Owen 1993a  
Chiribaya  wool textile  
Non-Algarrobal  Loreto Viejo burial 2303,  AA 40287  11 13 ±37  -21.0  890-985  Owen 1993a  
Chiribaya  wool textile  
Algarrobal  Loreto Viejo burial 23 10,  AA 37 144  1029 ±38  -19.4  975-1030  Owen 1993a  
Chiribaya  wool textile  
Non-Algarrobal  El Algodonal mixed twigs  Beta 51066  870 ±60  -25.6  1040-1 240  Owen 1993a  
Chiribaya  in midden  
Non-Algarrobal  Loreto Viejo mixed twigs  Beta 51074  860 ±60  -26.4  1060-1 260  Owen 1993a  
Chiribaya  in midden  
San Geronimo  El Algodonal burial 512,  AA 37 154  806 ±38  -19.2  1215-1275  Owen 1993a  
Chiribaya  wool textile  
Terminal  Carrizal Bajo burial TS,  AA 37 181  785 ±48  -20.4  1215-1285  Reycraft, pers. com.  
Chiribaya  wool textile  
San Geronimo  El Algodonal burial 533,  AA 37158  777 ±38  -1 8.2  1220-1285  Owen 1993a  
Chiribaya  wool textile  
San Geronimo  San Geronimo II burial T4,  AA 37171  705 ±41  -20.9  1260-1390  Owen 1991  
Chiribaya  wool textile  
San Geronimo  San Geronimo II burial Tl,  AA 37167  668 ±43  -1 1.8  1280-1 390  Owen 1991  
Chiribaya  prob. vegetal cord  
Terminal  Carrizal Bajo burial T7,  AA 37 179  561 ±5 1  -20.3  1310-1430  Reycraft, pers. com.  
Chiribaya  wool textile  
Start of Omo and  Calculated by Oxcal v3.5d  825-925  
Chen Chen styles  
End of Omo and  Calculated by Oxcal v3.5d  935-1015  
Chen Chen styles  
Start of Ilo- Calculated by Oxcal v3.se  950-1010  
Tumilaca/Cabuza  
End of Ilo- Calculated by Oxcal v3.5e  1050-1220  
Tumilaca/Cabuza  
Start of Chiribaya Calculated by Oxcal v3.5'  860-960  
End of  Calculated  Oxcal v3.se  1360-1450  

"Conventional radiocarbon ages include 1i13C fractionation corrections. 
southern hemisphere correction. 

'Estimated based on other samples of the same material. The conventional age is adjusted accordingly. dBased on dates in Figure 7a. The outlying earliest Omo style date is excluded from this calculation. 
"'Based on dates in Figures 7b and 8. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 
a) Tiwanaku V altiplano centers 
Tiwanaku SMU 2369 Putuni palace 
nwanaku SMU 2278 Residential inside 

nwanaku OS 10643 Putuni palace 
nwanaku SMU 2472 Putuni palace 
Tiwanaku SMU 2469 Residential inside 

I

Tiwanaku SMU 2289 Residential inside moat 
Tiwanaku ETH 5640 Monumental Akapana 
Tiwanaku ETH 5639 Monumental Akapana ' 
Tiwanaku SMU 2 466 Putuni palace 
Tiwanaku SMU 2367 Monumental Akapana 
nwanaku SMU 2467 Putuni palace 
Tiwanaku SMU 2277 Residential inside moat 
Tiwanaku SMU 2290 Residential inside moat 
Tiwanaku SMU 2 46 5 Putuni palace 
Tiwanaku SMU 2330 Monumental 
nwanaku SMU 2276 Residential inside moat 

Tiwanaku SMU 2473 Monumental Akapana, llama Tiw V-E 
Lukurmata B 55490 
Lukurmata SMU 1920 
Lukurmata ETH 3179 
Lukurmata SMU 2117 
Lukurmata ETH 3178 

'
Lukurmata ETH 3180 
End of unmixed Tiwanaku V at centers 


b) "Tiwanaku V-Early Pacajes" and Early Pacajes 
Tiwanaku P 146 Between Akapana and Putuni palace, Tiw 
Tiwanaku P 533 Monumental Kalasasaya Tiw V-E 
Tiwanaku SMU 2470 Residential inside 
Lukurmata B 55488 Residential Tiw V-E Pacajes? 

' 
Lukurmata B 55489 Residential? Tiw V-E Pacajes 
Site TLV 23 SMU 2559 Residential? E 
Site CK 65 B 91778 Residential liw V-E Pacajes 
Site CK 33 OS 2558 Residential? E Pacajes only 
Start of "Tiw V-Early Pacajes" and Early 
End of "Tiw V-Early Pacajes" and Early Pacajes 


Calibrated years A.O. 600 800 1000 1200 1400 
Figure 9. Calibrated radiocarbon dates and calculated phase boundaries of Tiwanaku and post-Tiwanaku styles in the southern Titicaca region. Date distributions and phase boundary estimates plotted by OxCal v3.5. Phase boundaries are based on the dates shown for the given period only, without modelling other phases. Sources: (a) Janusek 2003a:36-39. Dates attributed to Tiwanaku V or Late Tiwanaku IV-Early Tiwanaku V, with errors less than ± 200 years, plus SMU 2473 (see text). (b) Janusek 2003a:36-39. Dates attributed to Early Pacajes or Late Tiwanaku V-Early Pacajes, except SMU 2473, which is included in Figure 9(a). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 

been sparse or brief and discontinuous. The scarcity of dates straddling A.D. 1000 hints at a hiatus or dip in occupation at the centers around that time. 
At Lukurmata, Bermann (1994:217-218, 223-224) notes that during Tiwanaku V, the main ridge area was largely abandoned, the overall pop­ulation dropped, and the public architecture prob­ably fell out of use. Unfortunately, this decline is not well dated. Bermann ( 1994:56-58) adopted a conventional range of A.D. 800-1200 forTiwanaku V based on published work, but his data do not refine that chronology. He encountered no Tiwanaku V house floors but recovered one radio­carbon date from a trash pit off the main ridge (Fig­ure 9a, ETH 3180; Bermann 1994:2 18, 266) that he and Janusek (2003b:39) assign to Tiwanaku V. 
Citing Seddon ( 1998), Bauer and Stanish (2001:147-154, 196, 242, 252-253) describe the Tiwanaku occupation at the pilgrimage destination site of Chucaripupata on the Island of the Sun. Chu­caripupata was abandoned by the end of Tiwanaku 
V. The two-sigma range of the latest of Seddon's four radiocarbon dates on the Tiwanaku occupa­tion, A.D. 780-990, suggests that this center for high-status Tiwanaku visitors was abandoned before A.D. I 000. Both Lukurmata and Chu­caripupata tend to corroborate a decline of Tiwanaku's influence in the altiplano aroundA.D. 1000 or earlier. 
Kolata has argued for a different vision of the altiplano around A.D. 1000 or shortly before. He suggests that the canine offering at the Akapana pyramid did not mark the end of its use but, rather, a radical shift in its function "at some point in the tenth century" (2003: 193). Noting the closing of the hydraulic system, offerings of incomplete human corpses and ceramics depicting trophy heads and felines, and a sculpture of a feline hold­ing a trophy head, Kolata suggests that the Aka­pana' s water symbolism was appropriated by Tiwanaku "warrior-elites" who shifted the empha­sis to "aggressive, martial themes ... in the after­math of ... military conquest" (2003:194). 

In this model, Tiwanaku remained an urban cap­ital until the "state disintegrated as a regional force ... between A.D. IOOO and 1100" (Kolata and Ort­loff 1996: 181 ). More recently, Kolata has suggested that A.D. 1100 was "the beginning of the collapse of the Tiwanaku civilization" (2000:171), and Janusek (2003b:37) dates the end of the Tiwanaku corporate ceramic style to A.D. 1150. These later terminal dates correspond better to the abandon­ment of many of the raised fields that had sustained Tiwanaku's population (Figure 10; Binford et al. 1997:245). The probable cause was falling lake and water table levels caused by a decline in rain­fall, precisely dated by annual layers in the Quel­ccaya ice cap, that started from long-term highs around AD. 1010, dropped to the long-term aver­age around AD. 1040, and remained below aver­age for centuries thereafter (Abbott et al. 1997; Binford et al. 1997:241; Binford and Kolata 1996; 
Kolata 1993, 2000: 172; Kolata and Ortloff 1996; Ortloff and Kolata 1993; Thompson et al. 1985:973). 
However, the abandonment of the urban centers, the end of production of Tiwanaku ceramics, and the loss of the raised fields were separate events. It remains to be demonstrated that the proposed agri­cultural cause actually preceded or coincided with the social effects. In fact, radiocarbon evidence places the end of unmixed Tiwanaku V material at Tiwanaku and Lukurmata around or slightly before AD. 1000 (above and Figure 9), when rainfall was increasing to historic highs and a century or more before the construction and use of many raised fields ended (Figure IO; Kolata and Ortloff 1996: 192). Dating the end of the Tiwanaku corpo­rate ceramic style and urban occupation is com­plicated by the lack of any date from a purely Late Tiwanaku V context without a later Pacajes com­ponent (Janusek 2003b:36-39). Janusek (2003b:57) notes that Late Tiwanaku Vis the least well-defined Tiwanaku period, suggests that it was a period of "state crisis and disintegration," and places it between AD. 1000 or 1050 and 1150, explicitly to correspond to the abandonment of the Katari Basin raised fields. Using the abandonment of the raised fields to date the collapse assumes, rather than demonstrates, agricultural decline as the cause of deurbanization. I suggest that the dat­ing of field abandonment and the collapse of the Tiwanaku centers, state, and corporate ceramic style be decoupled. The collapse of the Tiwanaku centers is most convincingly dated by evidence from the centers themselves. 
In summary, there are two models for the alti­plano around A.D. 1000, when the Tiwanaku colonists in Moquegua dispersed. The model that lfavor(as does Stanish [2002:190, 2003:203]) sug-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 
Raised fields in the Katari basin 
Construction/use OS-2653 ' 
Construction/use 05-2564 
Construction/use OS-2649 
Construction/use OS-2559 
Construction/use OS-2538 
Construction/use 05-2539 
Construction/use OS-2541 
Construction/use 05-2654 
Construction/use 05-2652 
Construction/use 05-2544 
Construction/use 05-2557 
Construction/use 05-2651 
Construction/use OS-2540 
Construction/use OS-2565 
I I 
Postabandonment OS-2650 : 
I 
Postabandonment 05-2561 : 
I 
Postabandonment OS-2558 
! 
Postabandonment 05-2758 ! 
Postabandonment 05-2563 ! 
Postabandonment OS-2566 ! 
I 
Postabandonment OS-2 542 : 

Calibrated years A.O. 600 800 1 000 1200 1400 
Figure 10. Calibrated radiocarbon dates of raised fields in Katari basin, from Binford et al. 1997:245. Date distributions 
plotted by OxCal v3.5. 

gests that around A.D. 1000 or slightly before, the Tiwanaku state collapsed, its corporate style of ceramics ceased to be produced, and Tiwanaku and Lukurmata were abandoned (Figure 9a). The model favored by Kolata (2003) posits not a collapse but, rather, a radical realignment of the ceremonial core at Tiwanaku, with the public assertion of a mili­taristic elite. In either case, potentially traumatic changes in the Tiwanaku homeland coincided with the abandonment of the Moquegua Tiwanaku sites and the scattering of the former colonists. 
The First-Stage Diaspora 

Most Andeanists agree that Tiwanaku established distant enclaves during Tiwanaku V (Browman 
1984, 1985; Goldstein l989a, 1989b; Kolata 1993; Moseley 2001; Moseley et al. 1991 ), some of which fit the criteria for a colonial diaspora. There was clearly a Tiwanaku V occupation near Moquegua (Blom et al. 1998; Buikstra 1995; Garcia 1990; Goldstein 1989a, 1989b, I 993b, l 993c; Goldstein and Owen 2001; Moseley et al. 199 I ; Owen 1997; Owen and Goldstein 200 I; Vargas 1988; etc.). Tiwanaku material near Cochabamba is usually considered to be comparable (Kolata 1993; Mose­ley 2001; Stanish 2002: 183 ), although Higueras (1996) argues that it reflects local developments. Stanish (2003: 191-192) sees a Tiwanaku colonial occupation in Larecaja or Muiiecas, east of Titicaca. Small numbers probably lived in the Azapa Valley in northern Chile (Goldstein 1996) and possibly at 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 
0 
10 15 20 25 
Dry gorge 
·· · .
.t.. 
.
...}: . ..... l'a
Pacific Ocean 
Sa Vo 
V0 0 
Tiwanaku settlement in the Osmore Drainage 
Archaeological site Rivers 
-Arable land 
BOO 2002 

Figure 11. Tiwanaku habitation sites in the Osmore drainage (after Owen and Goldstein 2001:183). 
the remote oasis of San Pedro de Atacama (Rod­man 1992; Torres-Rouff2002: 170), although these were clearly not agricultural colonists. Tiwanaku material culture with antecedents in the altiplano appeared suddenly in several peripheral regions. 
In Moquegua, the transplanted material culture included not only ceramics but also lithics, house sty Jes, burial practices, and ceremonial architecture (Goldstein l 989a, l 989b, l 993c; Goldstein and Owen 2001 ; Owen 1998, 2001). The copious remains suggest pennanent residence by many peo­ple (Goldstein l 989a, l 989b; Goldstein and Owen 2001 ), as do the over twelve thousand burials at Chen Chen alone (Owen 1997). The Moquegua Tiwanaku settlements were clustered in a few enclaves (Figure l l) with independent water sources and irrigated fields reclaimed from the desert (Goldstein l 989a; Goldstein and Owen 2001 ; Owen and Goldstein 2001; Williams 1997). This settlement pattern, along with a large sector of stone-lined storage pits at Chen Chen (Goldstein and Owen 2001; Owen 1997), suggests a colonial occupation that produced crops for export, main­taining relations with the homeland. The colonists used distinctive Tiwanaku ceramics, textiles, wooden spoons, and burial practices but exchanged virtually no archaeologically detectable goods with their Huaracane or Wari neighbors (Owen and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 
0 10 15 20 
km 

Otora P5 
Cerro San Miguel 
Loreto Alto 
Tumilaca and llo-Tumilaca/Cabuza settlement in the Osmore Drainage 

Pacific Ocean   •  Archaeological site Rivers Arable land  
BDO 2002  

Figure 12. Tumilaca and Ilo-Tumilaca/Cabuza habitation sites in the Osmore drainage (after Owen and Goldstein 
2001:184; Stanish 1992). 
Goldstein 2001). This pattern of extreme social boundary marking fits the expectation of a troubled relationship between diaspora and host popula­tions. Using nonmetric cranial traits, Blom et al. ( 1998) found that the Moquegua population resem­bled altiplano Tiwanaku people closely and dif­fered from the indigenous Huaracane, corroborating the diaspora model. 

The Second-Stage Diaspora 
The Tiwanaku-related material from sites other than these definite Tiwanaku V occupations makes 
sense as the result of a second diaspora around AD. 1000 or slightly before, when altiplano evidence suggests that the Tiwanaku centers and corporate ceramic style were being abandoned. Alternatively, Kolata' s (2003: 193-194) reconstruction would have the second-stage diaspora coincide with the dramatic reorientation of Tiwanaku ideology and ritual to promote a militaristic elite. Either way, some people from the Tiwanaku colony of Moquegua dispersed to the coastal valley, while others moved to the sparsely populated upper Osmore drainages such as the upper Torata and Otora valleys (Figure 12; Owen l 993b, 1994, 1996; 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 
Owen and Goldstein 200 1; Stanish 1992). A few moved north and inland into the Carumas-Calacoa area, where there had been no Tiwanaku occupa­tion (Figure 1; Owen 2005). Tiwanaku-related ceramics from Arequipa (Linares 1989; Lumbr­eras 197 4; Neira 1990) hint at a similarly late intro­duction. Ceramics from a few small settlements in the Caplina Valley resemble the second-stage Tumi­laca style (Vela 1996) and are associated with a wooden spoon in the Tumilaca, not Chen Chen, style (Uhle 1922: Lamina XIV). 
In this second-stage diaspora, the memory and myth of the homeland would have referred not only to the altiplano core but also to colonies such as Moquegua, which were probably the immediate sources of dispersal for many. This expanded, decentered homeland has parallels in the re­diasporas of the Jews from centers in Spain and of African Americans from the southern United States (Clifford 1994:304, 320). 
Evidence of Dispersal: Artifact Styles 
The Tumilaca style in the middle valley presum­ably developed from the Chen Chen style, because it is so similar that individual pieces are often dif­ficult to distinguish (Goldstein 1985, l 989a, 
l 989b ). In tum, many coastal Ilo-Tumilaca/Cabuza ceramics are so similar to the middle valley Tumi­laca style that they almost certainly derived from them, and they are quite different from the poten­tially antecedent coastal styles, Chiribaya andAlgo­donal Early Ceramic (Owen l 993a, l 993b ). Although Chiribaya ceramics of the Algarrobal phase (Jessup 1990a, 1991; Owen 1993b) share the fine paste and some other characteristics of the Ilo-Tumilaca style, possibly indicating common origins, shared material sources, or even potters who produced both styles, there are virtually no transitional examples, and the styles differ so much that neither is a plausible antecedent of the other. Table 3 compares a few of the most clearly con­trasting traits. 
Ilo-Tumilaca/Cabuza textiles similarly match those of the middle valleyTiwanaku tradition while differing markedly from Chiribaya ones in form, technique, layout, and motifs. Only the plainest pieces are not obviously of one style or the other. Transitional textiles are virtually unknown (Boyt­ner 1992, 1998; Owen l 993b ). The small sample of Algodonal Early Ceramic textiles is poorly known and includes only plain cloth and some col· 
ored threads to hint at minimal decoration. Table 4 notes a few of the most clearly contrasting textile traits. 
The pattern continues with wooden spoons from burials and occasional domestic contexts (Figure 13; Table 4). Ilo-Tumilaca/Cabuza spoons closely match middle valley Tumilaca ones and are simi­lar enough to the Chen Chen spoons to be derived from them. Chiribaya spoons are markedly differ­ent. No Algodonal Early Ceramic spoons are known, but two from the similar Huaracane cul­ture had short, sculptural handles and long, narrow bowls unlike any in the later styles (Goldstein 2000b:352). Espoueys (1971) found the same mutually exclusive associations of spoon styles with Chiribaya and "Loreto Viejo" ceramics in the Azapa Valley. Textiles, ceramics, and wooden spoons could all have served to signal group affil­iation. The Ilo-Tumilaca/Cabuza versions con­trasted with Chiribaya analogs and matched middle valley Tumilaca ones, suggesting a consciously marked distinctive identity affiliated with the mid­dle valley. 
Evidence of Dispersal: Domestic Space 
Identity markers such as textiles could have been adopted by people with no biological connection to their source. We can also consider traits that might be less subject to manipulation, such as the size of family units and patterns of space utiliza­tion reflected in domestic architecture (Bawden 1993). 
Ilo-Tumilaca/Cabuza house plans differed sharply from their potential antecedents in the coastal valley. The match to middle valley Tumi­laca and Chen Chen architecture is less clear, but there are similarities (Bawden 1989b, 1993; Gold­stein 1989a:l 79-199, 211-221,Figures 72, 74, 85, 88-89). Ilo-Tumilaca/Cabuza dwellings (Figure 14) had thin walls of vertical canes standing in a narrow trench, sometimes with small 6 to 10 cm posts inside the comers or on both sides of the wall. Houses were rectangular, freestanding structures, usually with one or two rooms. The largest known had four rooms plus a flimsier attached two-room cooking shack, although the broadest central ter­races at Loreto Alto could have accommodated a few larger dwellings. Algodonal Early Ceramic dwellings apparently involved no canes, wall 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 
Table 3. Comparisons of Ceramic Styles. 
Trait' 
Globular neckless cooking vessels w/o handles 
Coarse paste with varied inclusions ("pasta local") Shallow rounded bowls w/handles 
Straight-sided cups (keros) w/handles 
White dots on black line motif 
Trapezoidal panels and semicircles design layout 
Brown paint color (with black, white, orange-on-red slip) 
Wavy line between straight lines motif 
Outlined or double outlined unfilled stairstep motif 
Black lines on pale red slip 
Fine sandy paste 
Hyperbolic flaring bowls (tazones) 
Hyperbolic flaring beakers (keros) 
"Coke beakers (keros) 


Early Chen Ceramic Chen Tumilaca 1-T/C 
+ 	+ 
+ 	+ + + + + + 
Rare + + + + + + + + + + + Alg.h + + + + + + + + + 

'After Goldstein (1985, l 989a) and Owen (1993a). The characteristics shown are just a sample of the many that follow the 
same pattern. 
bPresent only in the Algarrobal substyle of Chiribaya. 

Table 4. Comparisons of Styles of Textiles and Wooden Spoons. 
Trait 
Textiles 
Complex figural designs in supplementary-warp bands Shirts with edge stripes that reverse at the shoulder "Belt-bags" (jaja-bolsas) Narrow stripes, variable width, up to seven colors Light blue and green colors Embroidered plaque below neck slit of shirt 
Wooden spoons 
Very narrow bowl, short sculptural handle Bowl roughly round Narrow, thick, long handle Handle end notched to form one or two small trapezoids Handle with chip carving Wide, thin, medium length handle Bowl somewhat longer than wide Handle with camelid silhouette 
'Disselhof 1967:215. 
trenches, or posts on any of six terraces tested. Instead, abundant thick, stiff reeds called ach6n suggest an entirely different building tradition (Owen 1993a). 
Chiribaya domestic architecture shared the canes and wall trenches of Ilo-Tumilaca/Cabuza houses but differed in layout and other details (Fig­ure 14 ). The smallest Chiribaya houses resembled Ilo-Tumilaca ones, but many were large rectangu­
lar compounds with thick, deeply planted perime-
Early Chen Ceramic Chen Tumilaca 1-T/C 
+ 
+ 
+ 
+ + 
+ ? + 
? '! + 
+ + 
+ 
+ 
+ 
+ + + 
+ + + 
Rare" + + 
ter walls at the edges of the terrace. Big posts up to 40 cm in diameter were common, both along walls and out in large spaces. The compounds were complexly subdivided into roofed and open spaces interconnected by corridors and contained cylin­drical cane-walled structures, possibly silos. Chirib­aya compounds at La Yara! had two to eight rooms (Garcia 1988; Rice 1993), and an apparently typi­cal example at Chiribaya Baja had at least I 0 rooms (Jessup 1990a, 1991; Miranda 1993; Umire and 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 


AD 366 llo-T umilaca/Cabuza cmAD 361 
llo-Tumilaca/Cabuza 
LV 231 1
Chiribaya 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 


) 


b) Typical Chiribaya dwelling, Chiribaya Baja c) Large Chiribaya dwelling, La Yaral 
-

e) Typical llo-T umilaca/Cabuza dwelling, Loreto Alto 
d) Large llo-Tumilaca/Cabuza dwelling, 
Cane wall or trench Loreto Alto 
Reconstructed cane wall or trench 

• Wood post 
6 8 10 
In-situ ceramic vessel 
meters 
Stone-lined bin or pit 


2 40 

Figure 14. Comparison of llo-Tumilaca/Cabuza and Chiribaya house plans, all at the same scale. (a) based on Garcia (l:Figure 7b); (b) based on Umire and Miranda (2001:Figure 40 and 41); (c) based on Rice (1993:Figure 6.5); (d) and 
(e) IJased on Owen (1993a:Figures A-10 and A-11); (t) based on Garcia (1988:Figure 7a). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 
Miranda 2001 ). Partially excavated Chiribaya houses at El Algodonal and Loreto Viejo follow the Chiribaya Baja pattern (Owen l 993b ). 
The three coastal groups differed in architectural technology as well as in the size and organization of residential groups and domestic activities. These differences suggest that they were not closely related groups separated by superficial ideological boundaries but, in fact, represent cultural trajecto­ries that had been distinct for some time. 
Evidence of Dispersal: Mortuary Practices 
Ilo-Tumilaca/Cabuza burial practices were virtually indistinguishable from middle valley Tumilaca ones and their Chen Chen antecedents (Buikstra 1995; Garcia 1990; Goldstein l 989a, l 989b; Owen 1997; Pari 1980; Vargas 1988), but they differed considerably from the other coastal traditions. Ilo­Tumilaca/Cabuza dead were typically tightly flexed, wrapped in wool textiles, bound with vegetal-fiber ropes, and seated upright in a pit, sometimes capped with mortared stones, or in a cylindrical, stone-lined cist. Grave goods some­times included one or two ceramic vessels; often a wooden spoon; and some beans, manioc, corn, pacay, or achira. Coca bags, baskets, leather san­dals, camelid heads or feet, guinea pigs, and other items were sometimes added (Owen 1993b). 
Algodonal Early Ceramic dead were treated very differently (Owen l 993b ). One individual was buried in a domestic terrace in an extended, face­down position, covered by stone slabs. Others were buried under large artificial mounds (tumulos) like those of the Alto Ramirez culture in Azapa (Focacci and Erices 1973; Munoz 1987) or the Huaracane in Moquegua (Goldstein 2000b), sometimes with body parts separated and interred in nonanatomi­cal positions (Owen l 993a, l 993b ). 
Chiribaya burials were more like Ilo­Tumilaca/Cabuza ones, but the differences are marked (Buikstra 1995; Ghersi 1956; Jessup l 990a, 1990b, 1991; Owen 1993b, 1995; Santos 1983). Although some Chiribaya tombs are cylindrical, most are rectangular, and the body was generally bound with wool ties. Lavish burials are common, and many contain far more than the richest Ilo­Tumilaca/Cabuza burials. Some common Chirib­aya grave goods, such as wooden boat models, lucuma fruits, guavas, and aj{ peppers, are unknown in Ilo-Tumilaca/Cabuza burials. 
The capstones of many Ilo-Tumilaca/Cabuza tombs were removed in antiquity. The seemingly undisturbed contents are usually covered by local dirt and capped by volcanic ash that fell in A.D. 1600 (Bouysse-Cassagne 1988; Owen l 993b ). Many "Loreto Viejo" burials in the Azapa Valley were treated in the same way (Focacci 1981; San­toro and Ulloa 1985), as were Chen Chen and Tumi­laca burials in the middle and upper valleys (Disselhof 1967; Owen 1997), but no similarly treated Chiribaya tomb has been reported. Given that Chiribaya tombs are richer, much more plen­tiful, and at least as easy to find, such disturbance would not be limited to Tiwanaku-related tombs if it resulted from looting by pre-1600 Europeans. Whether this opening of tombs was a normal mor­tuary practice or a violation, it indicates that pre­Hispanic people considered Ilo-Tumilaca/Cabuza graves to be in the same category as Ti wanaku graves from the middle valley and different from the burials of other coastal people. 
Evidence of Dispersal: Bioanthropology 
Bioanthropological confirmation of the Ilo­Tumilaca/Cabuza intrusion is still lacking, but two studies are indirectly supportive. Sutter's (2000) analysis of dental traits indicates that the Chirib­aya population in the coastal Osmore was intrusive, suggesting a population movement similar to the proposed Ilo-Tumilaca/Cabuza dispersal slightly later. Rothhammer and Santoro (2001 :64) found evidence in cranial traits of increased interbreed­ing or population movements from the altiplano to the coast of northern Chile from roughly A.D. 900 to 1100, as would be expected if forrner Tiwanaku colonists bearing "Loreto Viejo" ceramics moved into the region. 
Evidence of Collective Memory of the Homeland 
The Ilo-Tumilaca/Cabuza population maintained Tiwanaku iconography and burial practices for at least several generations, suggesting continuing, shared memories about the homeland. One Tiwanaku motif, a stylized flamingo, may be linked to the homeland environment. Flamingos congre­gate at lakes in the high puna and altiplano, but dur­ing several full years spanning all seasons, I have never seen one in the Osmore drainage or on the nearby coast. The flamingo motif is common on Tumilaca ceramics in the middle and upper 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 
Osmore, suggesting continuing memory of the homeland and possibly contact with it, but less so in the coastal valley, suggesting a greater physical and psychological distance. 
Evidence of Ethnic Group Consciousness Based on Shared History 
The contrasts between Ilo-Tumilaca/Cabuza and Chiribaya material culture suggest that both groups expressed distinctive ethnic identities. The Ilo­Tumilaca/Cabuza identity was evidently shared with Tumilaca people in the middle and upper drainages. Many of the dispersed Tiwanaku-related settlements did share aspects of their recent history, including loss of affiliation with a prestigious and powerful state; migration; homesteading, often as small, weak groups in sparsely populated areas such as the upper Osmore drainage or the Caru­mas-Calacoa area where threatening circumstances required defenses; and in some cases becoming minority populations of common or even low sta­tus, as in the coastal Osmore. Even if they were not in regular contact, diaspora communities had rea­sons to feel solidarity. 
A Victim/Refugee Diaspora 
People bearing Ilo-Tumilaca/Cabuza material cul­ture moved into the coastal Osmore when the alti­plano homeland centers were being either depopulated or radically reoriented by a military elite and while Tiwanaku colonial outposts were being abandoned. In the middle Osmore, this aban­donment was not a gentle process. The Chen Chen-sty le temple at Omo was destroyed, its adobe walls were pushed over, and its cut stones were pulled down, systematically smashed, and casu­ally reused for lining ordinary burials (Goldstein 1993c:42). Some Chen Chen-style settlements were reduced to "pitted rock piles" in a seemingly pointless campaign of large-scale vandalism (Gold­stein 1989a:l76-177; Moseley et al. 1991). Because only Chen Chen-style and not Omo-style sites were affected, the destruction probably dates to the abandonment period, when the identities of the inhabitants where known and stirred strong feelings. The canal and reclaimed fields at Chen Chen were abandoned (Williams 2002). Most set­tlement in the middle and upper valleys shifted to defensible sites, some with circumvallating walls (Owen and Goldstein 2001 ). The loss of ceramic motifs such as the "gateway god" may indicate repudiation of ideas most associated with Tiwanaku institutions (Goldstein I 993c:42). 



This violent disintegration in Moquegua may have paralleled a similarly traumatic collapse in the altiplano. Berenguer (2000:95-97) paints a poetic but specific picture of revolt and destruction bring­ing down the Tiwanaku capital. Couture and Sam­peck (2003:251, 258-259, 262) describe the abandonment of the Putuni palace at the heart of Tiwanaku as "abrupt, even violent," with large stor­age vessels smashed in place, quantities of came lid meat left unprepared, and the thatch roof burned. Janusek suspects that "local groups turn[ ed], per­haps violently, away from state leaders" (2003a:295). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042486 
Virtually every Tiwanaku-style monolith and stone relief of the "gateway god" has laborious, severe damage concentrated on the head, face, and especially the nose (Couture and Sampeck 2003: Figure 9.38; Kolata 1993: Figure 5.34, 2003: Fig­ures 7 .28b, 7.4-7 .5; Posnansky 1945, I: plate XLVII, 2: Figures 60, 108, 116, 126). Many faces on other architectural elements are also damaged, albeit not as consistently and thoroughly (Kolata 1993: Figures 5.35a-5.35b; Posnansky 1945, 2: Fig­ures 22a, 128-129, 129a, 130), and even the chacha­puma feline from the foot of the Akapana pyramid (Kolata 1993: Figure 5.23) has its nose broken off. This damage cannot be well dated, and some may not be intentional. In contrast, among the tenoned heads from the semisubterranean temple that are not too eroded to evaluate, no published examples show defacement like the monoliths, and many appear untouched (Berenguer 2000: 12; Escalante 1993: Figure 137; Kolata 1993: Figure 5.31, 2003: Fig­ure 7.27; Ponce 1990: Figures 18-24; Posnansky 1945, I: plates Vlla-VIIb, IXa). Likewise, the one anthropomorphic stela from the semisubterranean temple in non-Tiwanaku style is apparently undam­aged (Posnansky 1945, 2: Figure 87). The tenoned heads and non-Tiwanaku stelae have been inter­preted as sacred huacas captured by Tiwanaku from other groups (Kolata 2003: 197; Stanish 2002: 186). This selective defacement suggests that the vandals knew what each sculpture stood for and were expressing hostility toward the state but not its sub­jects. At Lukurmata, finely cut stones from the Tiwanaku ceremonial architecture were incorpo·i< 

