REVIEWS 359 
tions of how smallholders make plows, grow and process maize, sugar and coffee, and do various other tasks. The book shows that farming is a complex, evolving craft, and that farmers are thoughtful, creative people. For example, the book tells how farmers take apart ruined cassettes, and string the tape in fields to scare away mice. I have seen tape strung up in fields in Central America, Bolivia, and Peru, to scare birds, not mice. "Mice are too smart for that" as one Bolivian farmer told me. Cassette tapes were unknown before the 1960s and 70s. That I know of, development agencies did not pop­ularize their use as scarecrows. Independently, across the continent, farmers invented a new use for old cas­settes. Gonzalez is perceptive enough to notice these details of ingenuity. I recommend this book for anyone interested in smallholder agriculture, in Latin America and elsewhere. 
The First Americans: The Pleistocene Colonization of the New World. NINA JABLONSKI, editor. University of California Press, San Francisco, 2002. Memoirs of the California Academy of Sciences No. 27, Wattis Sym­posium Series in Anthropology. xiv + 331 pp., figures, bibliographies, index, $35.00 (paper). 
Reviewed by Tania Andrade Lima, Museu Nacional, Universidade Federal do Rio de Janeiro, Brasil. 
The old "Clovis-first" model is dying; and this volume, consisting of the papers presented at a symposium held in San Francisco in 1999 to discuss the most recent evi­dence concerning the initial peopling of the New World, does not prolong its existence. On the contrary, it brings a revitalizing whiff of fresh air to the issue by adding the theory of a coastal migration along a littoral corri­dor to the traditional ice-free corridor route theory. 
In her introduction, Nina Jablonski shows that if this 
colonizing event was unimportant in the process of 
human evolution, from the ecological point of view it 
had great significance, and should be approached 
through multidisciplinary research. The book's ten chap­
ters present recent results obtained from the fields of 
paleoecology, geochronology, osteology, linguistics, 
molecular biology, and biological anthropology as well 
as archaeology. Although at present it is still not possi­
ble to integrate results from all these different fields of 
knowledge, Jablonski's effort to bring them together in 
a single volume shows clearly that not all current argu­
ments are supported by available evidence. 
Scott Elias opens the volume by providing a pale­
oenvironmental framework for discussion, using new 
data recovered from microenvironmentally specific 
insects to help reconstruct the paleoclimate of Beringia. 
Then follows David Meltzer, who accepts the possibility of an early coastal migration, but considers the Clovis complex the oldest in North America supported with unequivocal evidence. His paper considers why and how Clovis people dispersed so widely and rapidly throughout new territory. Although constrained by insufficient empirical data to test models of coloniza­tion, he believes that natural selection favored this remarkable dispersal. 
Jon Erlandson, whose "out-of-Africa" model attri­butes the geographic expansion of the human species to successful aquatic adaptations, suggesting that the abil­ity to navigate played an important role in migration, presents an argument in favor of a coastal dispersal route. The peopling of Australia, western Melanesia, and the Pacific islands demonstrates that maritime peo­ples could have colonized America by navigating along the Pacific coast, independent of terrestrial migrations through the interior of Beringia. Recent data indicate that the coastline of Alaska and British Columbia was deglaciated and navigable earlier than previously sup­posed, and settlements of considerable antiquity exist on the Pacific coast. This theory, once considered barely possible, has now been shown to be the most probable by discoveries at Monte Verde. Further substantiation will be difficult due to fluctuations in sea level, and large investments in coastal margins research will be required. 
Physical anthropologists Gentry Steele and Joseph Powell address the differences in cranio-facial features observed between Paleo-Indian and more recent Native Americans. Recurring features in the small but well-doc­umented samples, and the evolutionary forces that gen­erated these differences have still not been fully identified. Two explanations are presently in contention: different Old World ancestries of Paleo-Indian and recent Native American populations, or early genetic drift and later gene flow within the New World. Christy Turner reaffirms his well-stated model of three migrations based on dental morphology, accepting only the sinodont pat­tern in the Americas. However, in order to support his theory, Turner attempts to invalidate important analy­ses, which recognize affinities between early American crania and present-day Australian and African crania, attributing these results to errors inherent in small sam­ples. The sundadonty, which has been observed in dif­ferent samples by other researchers using the same methodology, is also refuted by Turner, which he attrib­utes to incorrectly interpreted dental wear. Nevertheless this evidence, derived from dental samples from differ­ent regions and different periods, and discussed by dif­ferent authors-some, like R. Sutter and Rebecca Haydenblit, not cited in Turner's article-dearly indi­cates a greater variability in Native American dental morphology than noted by Turner. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:01, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557568 
