MAYA MULTIPLES: INDIVIDUALS, ENTRIES, AND 
TOMBS IN STRUCTURE A34 OF CARA COL, BELIZE 

Diane Z. Chase and Arlen F. Chase 
It is commonly assumed in both the public and professional perceptions of Maya archaeology that tombs serve as time cap­
sules, each representing a single event, and that burials of single individuals were the normal interment type, at least during 
the Late Classic period (A.D. 550--800). 

The investigation ofCaracol Structure A34 provides excellent examples of tomb re­entry as well as of multiple-individual interment in sealed contexts, both of which contradict current assumptions. Analyses of the excavations also embody a true conjunctive approach by utilizing stratigraphy, osteology, artifacts, and epigraphy. When the archaeological data from Structure A34 are placed within a broader context, single-event single-individual tombs are shown to be but one manner of interment at Caracol. 
Although the large number of multiple-individual burials and the possibility of widespread tomb re-entry at Caracol may appear aberrant when compared with general interment practices at other Maya sites, the inferred funerary rites are well within the bounds of worldwide cultural practices relating to death and burial. 
En la percepci6n tanto publica como profesional de la arqueologia Maya, se supone por lo general que las tumbas funcionaron como capsulas de tiempo, de las cuales cada una representa un evento unico, y que el enterramiento de individuos solos Jue el tipo normal de sepultura, al menos durante el periodo Clasico Tardio (550-800 d.C.). 
Investigaciones realizadas en la estructura A34 de Caracol proporcionan excelentes ejemplos de tumbas de re-enterramiento, como tambien del entierro de multiples individuos en contextos sellados y esto contradice las suposiciones de la actualidad. El analisis de las excavaciones involucra una verdadera aproximaci6n de conjunto al emplear estratigrafia, osteologia, artefactos, y epigrafia. 
Cuando con­sideramos Los datos arqueol6gicos procedentes de la estructura A34 en un contexto mas amplio, observamos que las tumbas de un solo individuo que representan un solo evento constan de un solo un tipo de enterramiento en Caracol. Aunque la gran cantidad de entierros de multiples individuos y la posibilidad de tumbas de re-enterramiento en Caracol pudieran parecer aberrantes cuando se comparan con las practicas de enterramiento reportadas en otros sitios Mayas, los ritos funerarios inferidos estan dentro de Los limites de las practicas culturales a nivel mundial relacionadas con la muerte y el enterramiento. 
uman mortuary remains are extremelyHimportant in reconstructions of prehis­toric culture because their analysis can reveal information on everything from population history to status differentiation to belief systems. Maya mortuary practices have been the subject of intense study (Coe 1988; Ricketson 1925; Ruz 1967; Welsh 1988), which has revealed substan­tial variation in interment locations and practices for the ancient Maya of Central America. Although multiple-individual interments have been documented in the Maya lowlands (Hammond et al. 1975; Healy et al. 1983; Leventhal and Dunham 1989; Moholy-Nagy 1987; Smith and Kidder 1943; Welsh 1988), the most common Maya burial pattern appears to have been single-individual interment. Archaeological evidence for the re-entry of tombs is likewise sparse, but has been occasionally doc­umented (Becquelin and Baudez l 979:Plates 79, 80; Coe 1959:133; Miller 1986:50). 
The lowland Maya site of Caracol, Belize (Figure 1), provides a substantial skeletal (n 
= 
392) and burial (n 213) sample (D. Chase 1994, 
= 
1997).' Interments at Caracol are found in various locations at the site both in the ritual and residen­tial areas of the epicenter and in the core settle­ment at some distance from presumed ceremonial and administrative architecture (see Chase 1992:Figure 3.3). Human skeletal remains occur 
Diane Z. Chase and Arlen F. Chase • Department of Sociology and Anthropology, University of Central Florida, Orlando, FL 32816 
Latin American Antiquity, 7(1), 1996, pp. 61-79. 
Copyright © by the Society for American Archaeology 

61 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537015 
.. 
.. "(; 
0 0 l) 
... l'.) :>">
«:! a 
.0 Cl ' ­
lj (" 0 r:· 
() 0 0 :I:; 
(} 0 
r,

' 0 " ') 
:t• 
0 
Q:i 

0 -,.._ 0 
t:J /j 0 Q I) Cl 
0"' 
0 

.-.  0  CJ  
0  s  Cl "'  ;. ?!  {)  :•  '1 "  a Ci    l'J  Ci r,  
()  9)  ·  t:.  
...  <:>  
 tl ("..    f) IO Q IV  Q Cl    0 "' 0 O' CJ Q'Cl 0e 17 Q ­"  4  f;J, .. ..  :.  "'  0  ...   <JI IJ  
k  
0  

Figure 1. Location of Caracol relative to Central America (inset) and a 4 km' plan of the site; north is to the top of the, page. The Central Acropolis is located immediately north of the figure's midpoint. 
in a full range of contexts, from simple burials to larly well developed at Caracol (A. Chase and D. tombs to inclusion in refuse (see Chase and Chase Chase 1994), where such eastern buildings fre­1987, 1995, and D. Chase and A. Chase 1994 for quently contain more than one formal interment. general information on Caracol Archaeological More unusual at Caracol is the high proportion Project investigations). of tombs relative to other recovered interment Eastern buildings have been identified as types in the total sample (40.4 percent; n 86).
= 

favored locations for burials at various locations Although 86 tombs with associated human bone in the southern Maya lowlands (Becker 1982; have been encountered at Caracol (D. Chase Chase 1985; Welsh 1988:215; but see Leventhal 1994:Table 10.1 and Footnote 1), we use data 1983 for a contradictory perspective from from only 58 in this paper because the other 28 Copan). However, the association between death­were either incompletely described by previous related ritual and eastern constructions is particu-projects (n 2) or the chambers had been looted 
= 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537015 
or disturbed (n 26), and hence body counts are 
= 
impossible to ascertain without extensive reinves­tigation. An additional seven tombs that have been excavated are not included in the burial or tomb totals because no bone was found in these chambers. Although the majority of interments at Caracol are of single individuals, at the conclu­sion of the 1996 field season multiple burials con­stitute 45.6 percent (n 83) of the 182 Caracol 
= 
interments for which body counts can be ascer­tained. Table 1 indicates securely identified cases of single and multiple burials in relation to known tomb and non-tomb contexts relative to epicentral and core/settlement groups investigated at Caracol. The data indicate that for well-controlled contexts with a representative sample of bone, 

65.5 percent (n 38) of the excavated tombs con­
= 
tain multiple individuals, whereas 36.3 percent of non-tomb burials (n 45) contain multiple indi­
= 
viduals. Multiple-individual burials include com­plete articulated bodies as well as partially articulated and incomplete nonarticulated skeletal material, and hence reflect primary and secondary burial as well as re-entry into burial locations for placement of additional individuals or removal of relics (and occasionally the entire contents of a given chamber). 
Certain interments show clear evidence of re­
entry; this is particularly evident in tombs. 
Approximately 60 percent of Caracol tombs have 
formal entranceways that would have facilitated 
repeated entry, but re-entry is also in evidence in 
tombs with no formal entranceways, such as that 
in Structure A38. Virtually all the known inter­
ments from Caracol are also associated with arti­
factual offerings. Like the skeletal remains, the 
artifacts are found in both whole and partial con­
dition and may sometimes be correlated with dis­
tinct interment episodes. Analysis of human bone 
in combination with artifacts, stratigraphy, and 
hieroglyphic texts reveals a complex pattern of 
mortuary activity at Caracol that consists of both 

primary
and secondary interment. Although we 
have cited only isolated examples of multiple 
burials and purposeful re-entry of chambers, the 
data suggest that both were elements of the pre­
dominant Classic Maya practice at Caracol. 
Investigations in Caracol Structure A34 

revealed two tombs that not only provide excel­lent examples of episodic burial and re-entry, but also clearly demonstrate the necessity of con­joined analysis of stratigraphy, epigraphy, human osteology, and artifacts in order to provide a full interpretation of interment events. We suggest that the Structure A34 investigations and the work at Caracol in general not only provide informa­tion on the variability in Lowland Maya burial practices, but also offer insights into wider inter­pretations concerning ancient Maya beliefs sur­rounding death and burial. 
Caracol Central Acropolis Investigations 
The Caracol Central Acropolis is, as the name implies, centrally located within the epicenter of the site. It is but one of many areas of Caracol investigated by the current archaeological project (Chase and Chase 1987, 1996; D. Chase and A. Chase 1994). The complex measures some 65 m by 80 m and is equidistant from Caracol's South Acropolis, A Plaza, and B Plaza. The basal plat­form on which the acropolis rests rises almost 5 m above the surrounding terrain. 
As mapped by Satterthwaite in the early 1950s (Beetz and Satterthwaite 1981 ), the complex con­sisted of seven structures, but excavation has revealed the existence of two additional buildings (Figure 2). The group is dominated by northern and eastern pyramids, Structures A34 and A37, that rise just over 7 m above the associated plaza. Three other buildings in the group, Structures A33, A38, and A39, rise some 3 m above the plaza. Structures A35 and A36, which remain unexcavated, appear to be building platforms less than .5 m in height. The foundations of Structures A40 and A41 were discovered through excava­tion; although both had been largely stone-robbed in their latest manifestations, the northern walls of Structure A40 still rise to almost a meter in height; the remnants of both buildings were, how­ever, hidden from view by the later Structure A38. When we first encountered the eastern build­ing, Structure A37, in 1985, we found that it had been looted. An axial trench that extended into the pyramid above plaza level had struck a tomb in the core of the building (Chase and Chase 1987:34) that contained a bench and an entrance-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537015 
Total Tomb Non-Tomb tion No. Structure Burials Mult. Single Mult. Single 
C63 Nowhere 0 0 0 C65 Zero 0 0 0 C66 Dwarf 2 I 0 0 C67 Chunta 3 0 0 2 C71 A2 0 0 0 C72 D4: S. Acropolis 0 0 0 I? C73 A7 0 0 0 
Table I. Caracol Burials. 
Opera-

3 

C74 	C69: Chib 
C75 	B64: C Group 2 B26: Barrio F4: Frog Bayal
CS6 A3S: C. Acropolis 2 CS7 A34: C. Acropolis 2 CSS Dl6: S. Acropolis C92 N.W. Cave C9S BllS: Walled 4 C9S Sam C99 Cedro ClOl Alta C102 Wind C103 Earth I C104 Fire 2 ClOS Cuchara I C107 Midget 4 CIOS Blood C109 Sweat C 111 Tenedor 2 C116 Centro C117 B34: E. Acropolis Ii CllS Monterey 4 C 119 Veracruz 3 Cl20 CapstoneCi21 Gerard Cl23 London Cl24 Madrid C125 Berlin Cl27 Rome C132 Lima 
Note: Includes only formal Caracol burials with secure indi­vidual counts through the 1996 field season; interments with limited and isolated bone fragments largely have been excluded from the current table. A complete listing of inter­ments through the 1994 field season may be found in D. Chase 1994:Table 10. 1. 
I 0 
0 0 0 0 
0 0 0 
I 
ClO 
Cl2 

C76 
Cl4 

C79 
CS5 

4 
0 	0 3 
0 
0 0 0 0 0 1 0 I 0 3 0 0 I? 0 0 0 0 0 0 0 0 I 0 0 0 0 0 0 
0 I 0 0 0 0 0 0 3? 0 0 0 0 0 0 I? 0 0 I 
0 0 0 
8 0 0 2 2 0 0 2 I 0 0 0 
0 0 0 0 I 0 0 0 0 I 0 0 0 0 0 0 I 0 0 0 0 Cl4 4P10: Pajaro Cl4 6F7 
7 4 
I 
0 
Cl4 SFS: Tulakatuhebe 
I? 
0 0 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537015 

A34
N 
mag 

Figure 2. Detailed plan of the Caracol Central Acropolis illustrating excavated buildings and their reconstructed plans; on the buildings themselves dashed lines indicate reconstructed features while diagonal lines indicate excavated features. 

way. Despite the looting, we excavated the tomb during the 1985 season and recovered the dis­turbed bodies of three individuals as well as four vessels and some attendant jewelry. Testing of the basal portion of the Structure A37 stairway during the 1992 field season revealed a cache of two large lip-to-lip vessels that contained a single large jadeite bead and numerous unshaped rocks 
secreted within the stair. In front of (west of) the steps we encountered two additional deposits that included face cache vessels (A. Chase 1994:Figure 13.7a, e), one of which held the pyrite remnants of a mirror. Along with two pottery ves­sels, the remains of three adults in varied states of articulation were placed in a single interment in front of the same steps; intermixed with the bones of one of the adults were almost a dozen obsidian lancets, perhaps an indication of sacrifice. 

Excavation of Structure A38 during the 1992 field season uncovered the entire building as well as hidden constructions behind it, but south of the Structure A37 substructure. Once Structure A38 was built, access to the earlier Structure A40 was limited to a small passage between Structures A38 and A39. Structure A38 had a raised sub­structure with a central stairbalk flanked by side stairways (Figure 2) surmounted by a bilevel building that had perishable walls. There was a lower frontal portico and a raised rear room that had benched areas along its entire length. An axial trench revealed that Structure A38 was built in a single construction effort. The stairbalk was the only part of the construction that showed any modification; it was originally lower with a bank of steps behind the balk connecting the two side stairways. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537015 

A tomb measuring 2 m long by 1.10 m wide by 
1.46 m high was built into the hearting of the ini­tial Structure A38 stairbalk. Although the tomb lacked a formal entryway, it had been re-entered in antiquity. The Classic Maya had dug a roughly oval hole through the top of the original stairbalk down to the southern capstones of the hidden chamber to gain access; they then refilled the hole and repaired the floor with a plaster patch. All evidence of this re-entry was subsequently hidden beneath the construction of the final raised stair­balk for Structure A38. Inside this tomb were three adult individuals (two males and one female), 12 pottery vessels, and a large amount of shell jewelry; one of the individuals was found in primary, articulated condition. In a pattern similar to that in Structure A37, two other special deposits were found on axis to the building in the plaza in front of the stairbalk; they comprised a cache, consisting of a single pottery vessel, and a burial of two children, both four years old, accompanied by obsidian eccentrics and one pot­tery vessel. 
We investigated Structure A39 during the 

1992, 1993, and 1995 field seasons through both areal exposure and axial probing. In plan, Structure A39 consisted of three tandem rooms bounded by transverse rooms at either end (Figure 2). Archaeological data demonstrate that Structure A39 was constructed in a single effort, but then saw repeated modifications that involved the addition and removal of benches as well as alteration of traffic patterns through the building by blocking doorways. Although no caches or burials were associated with Structure A39, we encountered complete vessels on the floor of its northern room as well as an extensive Terminal Classic trash dump in the alley separating Structures A38 and A39. 
Apart from the buildings already discussed, the only other edifice in the Central Acropolis that has been excavated is Structure A34. 
Caracol Structure A34 Investigations 

Structure A34 dominates the northern end of the Central Acropolis. During 1992 we undertook two separate excavations related to the building (Figure 3). We placed a 2-m-x-2-m test on axis to 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537015 

0 2m 

Figure 4. Section of Structure A34 showing the location and relationship of the upper and lower tombs. 

the structure at the junction of the pyramid base with the central plaza; it revealed both the lower steps of the structure and a tomb situated beneath them (Figure 4). Areal clearing of the structure's summit in an attempt to determine the building plan revealed the remnants of a two-room build­ing with single central interior and exterior door­ways. Owing to the steepness of the rear angle of the basal pyramid, the entire back room of Structure A34 had slid off the substructure. Excavations on the summit also focused on an axial depression that proved to be a collapsed tomb. 
Structure A34 Upper Tomb 
As in many other cases at Caracol, the depression visible in the summit of Structure A34 proved to be the result of the collapse of a tomb vault that was, however, still intact at its southern end (Figure 4). The depression contained a mixture of large uncut rocks from construction core as well as cut stone from the middle wall and step-up for the collapsed building. The tomb (S.D. C87B-1) was 3.1 m long by 1.6 m wide by 1.91 m high, with an overall volume of 7.49 m3 (see Chase 1992:Figure 3.2 for comparative volumes).2 The walls of the chamber from the floor to the vault 

spring were composed of shaped limestone blocks; the vault, however, had been constructed of unfinished "firestone" (marbleized limestone). The crude construction of the upper vault may have been a factor in the chamber's collapse. A southern entranceway to the tomb had been blocked in antiquity. Cursory investigation of the blocked entrance revealed a lip-to-lip set of pot­tery cache vessels that had been placed in the stone fill, presumably as an offering during the 
final exit from the chamber. Apart from the cache, we encountered only one fragment of a human femur on the tomb floor. The presence of the sin­gle bone indicates that a body had once been placed in the chamber but had been almost entirely removed, together with any grave offer­ings, by the Classic Maya prior to the abandon­ment of the building. 
Structure A34 Lower Tomb 
The lower tomb in Structure A34 (S.D. C87E-l) was discovered in the test excavation at the base of the building (Figures 4, 5, 6, 7). There was evi­dence of a poorly preserved, use-related floor abutting the lower step of the construction; the steps rested on a lower floor. The lower floor had been cut through by the Maya; unusually large 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537015 



quantities of obsidian blades and debitage found in the vicinity of the cut, eventually totaling 4,946 pieces, suggested that a tomb entrance might be nearby, and investigation of the area did, in fact, reveal an intact chamber. 
Stratigraphic data indicate that the tomb was constructed at the same time as the latest stairs of the structure. The greater part of the chamber rested underneath the stairs, but the entranceway was located in front (south) of the steps; the cut in the floor encompassed the entranceway stairs. The entranceway was blocked by a masonry wall constructed from inside the tomb at some point following completion of the chamber. Final entry to and exit from the chamber were accomplished by stepping on large stones left at the southern end of the tomb and by raising the southernmost capstone. 
The tomb was constructed of well-dressed stone covered by white plaster. The chamber was oriented J3° east of north; its dimensions were 
3.05 m long by 1.52 m wide by 2.25 m high, and its total volume 8.30 m3 (cf. Chase 1992:Figure 
0 1 m 


Figure 6. Plan of the Structure A34 lower tomb illustrat· ing the upper level of bone (with no reconstruction of bone outlines shown). 
3.2). A red panel on the north wall contained the remains of a hieroglyphic text, as did a single cen­trally located red-painted capstone. There are only five other known tombs at Caracol that con­tain readable, painted tomb texts (A. Chase 1994: 163); the presence of the texts suggests that one or more occupants of the tomb were of royal, although not necessarily ruling, status. 
The scattering of small waferlike jadeite pieces (n 403) on the floor of the chamber preceded the 
= 
interment of any individuals. A substantial quan­tity of human bone and pottery, shell, and bone artifacts lay in the tomb. The pottery was placed primarily along the west wall of the tomb (Figures 5, 6, 7), whereas skeletal remains were located predominantly in central, western, and northern areas of the chamber. Combined archae-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537015 


Figure 7. Artist's conception of the latest burial event in the Structure A34 lower tomb. Painting by Barbara Stahl. 
ological evidence indicates a minimum of two entries, each associated with specific deposits of human bone and certain artifacts. 
Osteology. Skeletal remains of more than one person were found in the chamber. Three individ­uals appear to have been placed in the tomb in pri­mary articulated condition, a fourth individual was not articulated, but was relatively complete. The extremely partial and nonarticulated remains of other individuals were also present, primarily at the northern and southern ends of the chamber. The location and completeness of the skeletal remains permit establishment of a history of chamber use based on osteological analysis that clearly implies at least two formal interment episodes. 
Individual l was a male, approximately 35 to 45 years of age at death. He was buried in extended position on his back in close proximity to the east wall of the tomb; his head was oriented to the south. His body was completely articulated with the exception of his right leg, which was absent. His right femur, tibia, and fibula may have been among the two sets of right leg bones located in the northeastern area of the chamber. The po sition of hi s left tibia in situ above Individual 3's torso indicates his placement in the chamber subsequent to Individual 3's initial depo­sition and lower-body displacement. Individual 

1 's skull and mandible were not well preserved. Only 18 teeth were present in the area of the skull. Teeth found in the area of the head, predomi­nantly molars and premolars, include an upper left canine with pyrite inlay, a lower molar with an enamel extension, and several teeth with cal­culous build-up. Degenerative changes in the bone include slight arthritic lipping of the cervical vertebrae. Only one item, a shell pendant, was located in the individual's upper body area, but his right arm lay on top of a single Belize Red plate (Figure IOr) located at the eastern side of the chamber. 
Individual 2 was also a male and was also probably 35 to 45 years of age at death. He was interred in the tomb immediately next to (west of) Individual 1, in extended position on his back with his head located to the south in a central position. He was completely articulated with the exception of his right leg, which was missing. Osteological remains indicate a muscular individ­ual, and distinctive muscle attachment areas made it possible to identify the missing, but articulated, leg, which was located next to pottery vessels along the eastern wall of the chamber. Because it was separated from the body, but articulated, the right leg was very probably set in its location at the time of the individual's interment. The loca­tion of Individual 2's left leg directly above the articulated remains of Individual 3's torso shows that placement of Individual 2 followed both the initial interment and any subsequent movement of Individual 3. Degenerative changes in the verte­brae of Individual 2 indicate slightly more advanced arthritis than that found in Individual 1. Again, only 18 teeth, predominantly molars and premolars, were located in the area of the skull; they exhibit hypoplasia and slight shoveling, and include an upper right central incisor with an empty inlay hole and filing. A series of adult human teeth, each with a single hole drilled in the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537015 

root for suspension (Figure 8) were located in the chest area and were very probably worn as a necklace by Individual 2. 
Individual 3, probably the first occupant of the tomb, was a female and was located in the north­central area of the chamber below the articulated lower legs and feet of Individuals 1 and 2. She was approximately 35 years of age at death. Caries and hypoplasia were visible in her teeth, but she exhib­ited no other pathologies. She appears to have been placed in the chamber in an extended posi­tion with her head to the north. The only part of her body that remained in situ, however, was her upper torso. The only artifact in the immediate area of her skeleton was a single molar (LM2) with a drilled suspension hole, presumably from the necklace associated with Individual 2. Her upper body was completely articulated; her lower body was apparently moved at a later date to accommo­date the placement of Individuals 1 and 2. 
Individual 4 was located in the northeastern area of the tomb among what was either a pile or a bundle of disarticulated bones. Teeth indicate an adult about 25 years of age; no sex identification was possible. The origin of the bones is difficult to assess. It seems quite likely that the ultimate deposition of the material was coeval with the interment of Individuals 1 and 2, but it is not clear whether the bones were collected from this tomb location or from somewhere else. Artifacts in the area of the bone group, but west of Individual 3, include shell beads, shell ornaments, and shell earflare assemblages as well as a jadeite pendant (Figure 9), obsidian blades/lancets, and several carved bone implements. The concentrated loca­tion of the artifacts may support identification of the skeletal remains as bundled, rather than piled, ancestor bones. 

Disarticulated osteological remains not easily identifiable as belonging to Individuals I, 2, 3, or 4 also existed in the tomb. A partial female skull lay just south of a linear vessel concentration along the west wall; several long bones were situ­ated south of Individual 1 (in an area with broken 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537015 

Figure 9. Jadeite pendant, 2.1 cm high, associated with Individual 4 of the Structure A34 lower tomb. The image contains a crownlike element in its forehead that has been associated with Maya royal authority (Freidel1990). Photograph by Richard Spencer. 

incensario pieces); and additional long bones, vertebrae, and teeth occurred along the north wall of the chamber. Some of the bones very likely derive from the partial Individual 3 or the bundled or piled Individual 4, but there are some remains, specifically extra teeth, from nonisolated or non­identified individuals. 
The sequence of events in the chamber's his­
tory, judged solely on the basis of osteological 
remains, embodies a minimum of two interment 
episodes. In this scenario, Individual 3, the first 
known occupant of the tomb, lay undisturbed 
until the tomb was re-entered and her lower torso 


was moved. Disarticulated bones located 
throughout the chamber may have been dispersed 
at this same time. Interment of Individuals 1 and 
2 clearly followed that of Individual 3, and may 
have coincided with the re-entry that resulted in 
partial disinterment of her remains as well as 
placement of a bundle (or other grouping) of 
ancestor bones that largely, but not necessarily 
wholly, represents Individual 4. 
Ceramics and Obsidian. Two classes of arti­
facts from the tomb, ceramics and obsidian, are 
also indicative of episodic re-entry or disturbance 

of the occupants. The chamber contents included 
13 complete and seven incomplete pottery vessels 
(Figure IO) and 379 pieces of obsidian. 
The seven incomplete and broken vessels con­sist of large sherds that were scattered throughout the chamber and, in some instances, were located beneath other materials. Specifically, an incense burner (Figure 1Of) was smashed and scattered beneath the stones used to facilitate entry and exit once the chamber's formal entryway had been sealed. Pieces of each of three partial polychrome bowls (Figure 1Oa, b, e) lay in the northwestern and southern parts of the chamber, and fragments 
of a large polychrome dish (Figure lOc) and a water jar (not illustrated) were situated under whole vessels along the west wall. The base of a dish or jar (Figure lOd) lay in the northeastern portion of the chamber adjacent to and partly above a complete polychrome dish (Figure lOh). The distribution of partial vessels throughout the chamber and below other tomb contents is indica­tive of disturbance. More important, all seven date to an earlier Late Classic horizon than the 13 whole vessels (Figure lOg-s) in the tomb, which date to the middle of Caracol's Late Classic era. 
The partial vessels (Figure lOa-f) may therefore 
have formed all or part of the original vessel assemblage presumably associated with Individual 3. The complete vessels are very prob­ably related to the second interment episode indi­cated by the skeletal remains and suggest that re-entry took place some l 00 years later. 
The obsidian found in the tomb is also strongly suggestive of re-entry. Obsidian layers occur in the fills over tombs at both Caracol (Chase and Chase 1987: 15, 43) and elsewhere (see Coggins 
1975:373 for Tikal). At least the entrance area of the tomb, if not the unexcavated area above the chamber's vault, was laced with obsidian. The large amount of obsidian and its concentration in the southern part of the chamber suggest that re­entry involved removal of the southernmost cap­stone. 
Whereas obsidian blades and lancets are quite common in Caracol tombs, and at least a dozen complete blades or lancets were noted in the vicinity of Individual 4, non-blade obsidian is infrequent, if not extremely rare, in both tombs and burials at the site. Of the 379 pieces of obsid-


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537015 

a 
b 


O 2 cm 
w 
c 

d 


• 




Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537015 


g 

k 



m 
h 
w 


Tenaja Fluted (g); Machete Orange Polychrome (h); possibly Tialipa Brown (i and I); unnamed Orange Polychrome (j); Infiemo Black (k); possibly Canoa Incised (m); Zacatel Cream Polychrome (n); Platon Punctated-Incised (o); pos-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537015 

n 
0 2CM 
w 

0 


p 


slbly Tialipa Group Composite (p); unnamed Red (q); Belize Red (r); poibly Calabaso Gouged-Incised (s); one large jar body sherd not shown. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537015 
ian recovered from within the tomb, 185 are blades or blade fragments, 175 are classified as "flakes" or larger "fragments," and 19 are classi­fied as "cores." The obsidian from the tomb exte­rior consists of 1,469 blades or blade fragments, 3,273 flakes or fragments, 156 cores or core frag­ments, and 48 prepared platforms, and hence is extremely similar to the material from within the tomb.3 The resemblance and the concentration of the obsidian in the tomb's southern end near its entranceway suggest that the initial tomb closure was accompanied by placement of an obsidian 
layer that was disturbed upon re-entry, with the result that a great many pieces of obsidian fell into the re-opened chamber. 
Hieroglyphic Texts and Dating. The hiero­glyphic text painted on the north wall was extremely poorly preserved and provided no dat­ing or other information relating to the tomb. The wall text presumably once contained an individ­ual's death date, whereas the painted text on the vault capstone (Figure 11) presumably refers to the consecration of the chamber (A. Chase 1994: 160). Because both the red paint and the hieroglyphic text are partially obscured by stones in the roof vault, the capstone must have been painted prior to its placement in the tomb's roof during the completion of the chamber, and hence the text can only refer to initial interment activi­ties. 
The capstone text has been read by N. Grube (l994:10l-I02). It opens with a calendar round date of 6 Eb IO Xu! or 6 Eb 15 Xu! (Al-B 1), for which Grube (1994: 101) has suggested the fol­lowing potential dates: "6 Eb 10 Xul at 9.7.8.12.12, 9.10. 1.7.12, or 9.12. 14.2. 12; or, alter­natively, 6 Eb 15 Xu! 9.7.3. 11.12, 9.9.16.6. 12, or 9.12.9.1.12." It is apparent that no single date can 

. be suggested by hieroglyphic analysis alone. A host of other alternatives also exist for the calen­dar-round dates; however, the dates given are the only ones that coincide with the range of time indicated by the ceramics. Assuming that the hieroglyphic readings are correct, a consideration of the contextual and ceramic parameters permits assignment of the consecration date of the cham­ber to a five-year period. If, as we have suggested, the earlier ceramics (Figure I Oa-f) are associated with the initial tomb assemblage of Individual 3, 
A 
B 
1 
2 
3 

4 

only the 6 Eb 10 Xu! 9.7.8. 12. 12 or the 6 Eb 15 Xul 9.7.3.11.12 dates are possibilities for the text. Hence, the tomb was formally covered (mak-ah, A3) either in A.D. 582 or A.D. 577. The event may have been undertaken in the presence (y-il, A2) of a Caracol ruler (Grube 1994: 10 1-102). Elsewhere in the Maya area epigraphy has been used to postulate tomb re-entry (Grube and Schele 1993). Unfortunately, the Structure A34 text only records information concerning the con­secration of the 
chamber and not subsequent events that can be archaeologically documented. 
Discussion and Summary 

The investigation of Structure A34 revealed the existence of two tombs that help to illustrate the complex nature of Caracol burial practices. Both tombs are similar in size and configuration, both contain formal entranceways on their southern sides, and both have evidence of at least two ancient entries to place and remove bodies; how­ever, the two differ substantially in their contents. 
At some time after the initial entombment, the upper tomb was re-entered, presumably through its formal entryway, and the burial and any offer­ings that may have accompanied it were removed with the exception of one piece of human long bone; a single cache vessel and lid were left in the tomb entranceway. For reasons unknown, no other body or accompanying goods were ever 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537015 
placed inside the chamber. Long after the final use of the upper chamber the vault of the tomb collapsed, probably in conjunction with the subsi­dence of the rear room of the building. 
The lower tomb, in contrast, contained the remains of more than four individuals along with substantial grave offerings and two painted hiero­glyphic texts. From this evidence it is possible to identify a series of interment episodes spanning a period of approximately 100 years. The investiga­tions suggest the existence of both primary and secondary burials as well as the disturbance of pre-existing interments. The first occupant of the lower tomb was a female (Individual 3). Her lower body was apparently moved in order to per­mit placement of the bodies of subsequent occu­pants of the chamber (Individuals 1 and 2). The two men were placed in the tomb in full articula­tion with the exception that each had one leg removed and placed elsewhere in the chamber. There are no clear cut marks related to the removal of the legs, but this may be the result of poor preservation of the bone. That the separation of Individual 2's leg took place not long after death (i.e., before complete decay of the flesh) is suggested by the articulated condition of the dis­placed leg bones and the rest of the skeleton. Intentional removal of the legs of Individuals 1 and 2 as well as the probability that the corpses did not merely lie in another location long enough to begin to decay is also indicated by the fact that the same leg-the right one-was moved in both cases. 
The substantial number of disarticulated bones located in the northern and eastern parts of the chamber may have been either bundled or piled. Although they all may have come from the same source, either within the tomb or elsewhere, the location of the source is difficult to ascertain. The nonarticulated bones that are present represent primarily the remains of a single individual, although fragmentary and incomplete remains of several other people may also be present. 
Apart from the stratigraphy and the skeletal remains themselves, other evidence for re-entry is found in two specific artifact classes-<:eramics and obsidian. Hieroglyphic texts reveal nothing about the episodic use of the chamber, but in com­bination with other archaeological evidence the capstone text can be used to date the completion of the chamber and presumably the initial inter­ment episode to either 9.7.3.11.12 6 Eb 15 Xu! or 

9.7.8.12.12 6 Eb 10 Xu!. The seven partial ceramic vessels, scattered throughout the cham­ber and located beneath other tomb contents, are separated from the 13 whole ceramic vessels by almost I 00 years, and hence the ceramics, like the human bone, suggest at least two interment episodes. The broken vessels very probably formed all or part of the original vessel assem­blage associated with the initial interment episode. The whole vessels appear to c01Telate with the second interment episode approximately a century later. The distribution of obsidian both within and outside of the tomb is also indicative of re-entry after the formal closing of the cham­ber; a similar distribution of obsidian inside and outside of a chamber existed in the re-entered Structure L3 tomb, which was initially conse­crated in 9.9.0.16.17 2 Caban 15 Uo (Chase and Chase I 987:43). 

Conclusion 

Tombs at Caracol were not always intended to house a single deceased individual's corpse or designed for eternal occupancy. Use and re-use of a tomb could span a considerable period of time. 
Some corpses placed in tombs were clearly dis­turbed after interment; bones and grave offerings were also moved within chambers or removed partially or entirely from their original settings and placed elsewhere (not within the chamber) at a later date. Interments at Caracol very clearly show that entombment was not always immedi­ate, but could follow the disintegration of flesh. Other interments document re-entry of tombs, even those without entranceways, that resulted in disturbance of the individual and the removal of relics of bone and pottery without the addition of new occupants or offerings. 
As we have previously noted, multiple-indi­vidual interments make up a large portion of the Caracol burial sample. The majority include both complete articulated and incomplete disarticu­lated remains. It is evident, as indicated in com­parative works on the Maya (Welsh 1988:216) that, at Caracol, immediate primary interment was not the overwhelmingly prominent burial 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537015 
practice. The Caracol burial practices are within the realm of discussions of secondary interment by Landa (Tozzer 1941: 130-131) and certain contemporary activities (A. Chase and D. Chase 1994:62, Note 2). Although the purposeful removal of bone from a tomb has been postulated (Miller 1986:50), it has been termed "a rare low­land feature" (Coe 1959: 133). In fact, bone removal has not been indicated as a significant aspect of multiple interments elsewhere in the Maya area (Hammond et al. 1975; Miller 1986:50; Smith and Kidder 1943). However, this practice may have some support in hieroglyphic texts describing entry into previously sealed tombs in search of relics (Grube and Schele 
1993). 

This study not only provides an example of the use of a Caracol tomb for more than one individ­ual and entry on more than one occasion, but also demonstrates the variation that exists among interments in terms of body treatment and prepa­ration at Caracol. Some individuals were buried by themselves and some with other people. Some were buried immediately following death; others were buried and completely moved (as was the case in the upper Structure A34 tomb); some were only partially disturbed-perhaps in search of relics. Multiple-individual interments with evi­dence for multiple entries are found throughout Caracol, as are constructions with more than one formal interment. Multiple-interment episodes were facilitated in tombs with entranceways, but are also encountered in tombs with no formal entranceways as well as in non-tomb interments. 
The presence of multiple individuals inside a tomb, the evidence for multiple entries, and the fact that individuals might be wholly or partly .moved following death reveals a pattern not typi­cal in the Maya lowlands, but one that may offer insights into Maya beliefs with regard to death. Secondary burial and/or the staging of burials is not an uncommon pattern outside the Maya area. It has been described at length for a variety of New and Old World groups (see Bloch 1982; Bloch and Parry 1982:3, 24, 34; Harris 1982:46; Metcalf and Huntington 1991 :35; Ubelaker 1974:8-14; Watson 1982). Double funerals are the focus of a work by Hertz ( 1960) in which he demonstrates their widespread distribution. 
Interpretations of this kind of burial process have 
focused on a series of factors such as the length of 
the death and burial process as well as family bur­
ial areas; these considerations may in fact prove 
to have significance for the Maya. 
Ethnographic and ethnohistoric studies of 
societies practicing double funeral ceremonies for 
the same individual indicate the existence of a 
two-part process that may span a considerable 
period, sometimes a decade or more (Ubelaker 
1974:8-14; Watson 1982: 155). Each funeral in a 
two-funeral process has very distinctive functions 
(see Bloch and Parry 1982:4). In the first funeral 
the corpse is initially disposed of, and the event is 
usually concerned predominantly with expres­
sions of death and sorrow. The second funeral is 
generally, but not always, characterized by sec­
ondary burial, usually of remains devoid of flesh. 
This final ceremony for the deceased individual 
reflects several things: the end of mourning, con­
tinuity, and a reaffirmation of the social order. The 
timing of the second ceremony may be related to a variety of social and practical factors that include the time necessary for flesh to decay from the body (Metcalf and Huntington 1991 :4, 120) and economic considerations (Watson 1982: 155); secondary burial may also be related to periodic activities of the group at large (Ubelaker 1974:8-14). Even in those situations where no actual double burial occurs, two aspects of the funeral process may still exist (see Harris 1982:54 ); an important aspect of the process with regard to the data presented here is that double funerals may take place either without the physi­cal remains of the deceased or with only selected body parts, such as the skull (Bloch and Parry 1982:5). Double funerals (and double burials) are practiced both in societies that utilize tombs and in those that do not; in cases of collective burial in tombs, the physical context of the tomb itself may serve to reunite the dead and reaffirm the conti­nuity of the group (Bloch 198 1:139; Bloch and Parry 1982:34; Humphreys 1981 :6). 
We have previously proposed that the com­bined burial and caching activities associated with special mortuary structures at Caracol indicate practices related to the veneration of the dead that have a widespread occurrence among the Maya beyond Caracol alone (A. Chase and D. Chase 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537015 
1994). As we have also shown, the seemingly aberrant ancient Maya of Caracol (and perhaps other sites/regions) can be placed squarely within broader world cultural views concerning death and interment. These interpretations would not be possible without a conjunctive approach that considers stratigraphy, osteology, artifacts, and epigraphy, and they offer a strong cautionary note against the interpretation of archaeological remains on the basis of a single line of evidence. 
Acknowledgments. The Caracol Archaeological Project has been supported by a wide variety of agencies and individuals, including the government of Belize, the Harry Frank Guggenheim Foundation, the National Science Foundation (Grants BNS-8619996 and SBR-9311773), the United States Agency for International Development, the University of Central Florida, and donations to the Caracol Project through the UCF Foundation. National Geographic Explorer also doc­umented the lower tomb in Structure A34 in a television pro­gram entitled "The Maya Way of Death." The abstract was translated into Spanish by Rafael Cobos. Each of the review­ers-David Freidel, Norman Hammond, and Paul Healy­made cogent comments, the majority of which have been incorporated into the present version of this paper. 
References Cited 
Becker, M. J. 
1982 Ancient Maya Houses and Their Identification: An Evaluation of Architectural Groups at Tikal and Inferences Regarding Their Function. Revista Espanola de Antropologfa Americana 12:1 1 1-129. 
Becquelin, P., and C. F. Baudez 
1979-1982 Tonind: Une Cite Maya du Chiapas,Collection Etudes Mesoamericaines, Tome I, MAEFM Tomes 2 and 3, ADPF, Editions Recherches sur les Civilisations, Mexico and Paris. 

Beetz, C. P., and L. Satterthwaite 
1981 The Monuments and Inscriptions of Caracol, Belize. Monograph No. 45. University Museum, University of Pennsylvania, Philadelphia. 

Bloch, M. 
1982 Death, Women and Power. In Death and the Regeneration of Life, edited by M. Bloch and J. Parry,pp. 211-230. Cambridge University Press, New York. 
Bloch, M., and J. Parry 
1982 Introduction: Death and the Regeneration of Life. In Death and the Regeneration of Life, edited by M. Bloch and J. Parry, pp. 1-44. Cambridge University Press, New York. 

Chase, A. F. 
1985 Archaeology in the Maya Heartland: The Tayasal­Paxcaman Zone, Lake Peten, Guatemala. Archaeology38(1):32-39. 
1992 Elites and the Changing Organization of Classic Maya Society. In Mesoamerican Elites: An 
Archaeological Assessment, edited by D. Z. Chase and 
A. F. Chase, pp. 30-49. University of Oklahoma Press, Norman. 

1994 A Contextual Approach to the Ceramics of Caracol, Belize. In Studies in the Archaeology of Caracol, Belize, edited by D. Chase and A. Chase, pp. 157-182. Monograph No. 7. Pre-Columbian Art Research Institute, San Francisco. 
Chase, A. F., and D. Z. Chase 
1987 Investigations at the Classic Maya City of Caracol, Belize: 1985-1987. Monograph No. 3. Pre-Columbian Art Research Institute, San Francisco. 
1994 Maya Veneration of the Dead at Caracol, Belize. In Seventh Palenque Round Table, 1989, edited by M. G. Robertson and V. M. Fields, pp. 55-62. Pre-Columbian Art Research Institute, San Francisco. 
1996 Investigations at Caracol, Belize: 1988-1993. Monograph No. 8. Pre-Columbian Art Research Institute, San Francisco, in press. 
Chase, D. Z. 
1994 Human Osteology, Pathology, and Demography as Represented in the Burials of Caracol, Belize. In Studies in the Archaeology of Caracol, Belize, edited by D. Chase and A. Chase, pp. 123-138. Monograph No. 7. Pre-Columbian Art Research Institute, San Frnncisco. 
1997 Southern Lowland Maya Archaeology and Human Skeletal Remains: Interpretations from Caracol (Belize), Santa Rita Corozal (Belize), and Tayasal (Guatemala). In Bones of the Ancestors: Recent Studies of Ancient Maya Skeletons, edited by S. Whittington and D. Reed. Smithsonian Institution Press,Washington, D.C., in press. 
Chase, D. Z., and A. F. Chase (editors) 1994 Studies in the Archaeology of Caracol, Belize. Monograph No. 7. Pre-Columbian Art Research Institute, San Francisco. 
Coe, M. D. 1988 Ideology of a Maya Tomb. In Maya Iconography, edited by E. Benson and G. Griffin, pp. 222-235. Princeton University Press, Princeton, New Jersey. 
Coe, W. R. 1959 Piedras Negras Archaeology: Artifacts, Caches, and Burials, Museum Monograph No. 4. University Museum, University of Pennsylvania, Philadelphia. 
Coggins, C. C. 1975 Painting and Drawing Styles at Tikal: An Historical and Iconographic Reconstruction. Unpublished Ph.D. dissertation, Harvard University, Cambridge,Massachusetts. 
Freidel, D. A. 1990 The Jester God: The Beginning and End of a Maya Royal Symbol. In Vision and Revision in Maya Studies, edited by F. S. Clancy and P. D. Harrison, pp. 67-78. University of New Mexico Press, Albuquerque. 
Grube, N. 1994 Epigraphic Research at Caracol, Belize. In Studies in the Archaeology of Caracol, Belize, edited by D. Chase and A. Chase, pp. 83-122. Monograph No. 7. Pre-Columbian Art Research Institute, San Francisco. 
Grube, N., and L. Schele 
1993 	Naranjo Altar I and Rituals of Death and Burials. Texas Notes on Precolumbian Art, Writing, and Culture No. 54. Center of the History and Art of Ancient American Culture, University of Texas, Austin. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537015 

Hammond, N., K. Pretty, and F. Saul 1975 A Classic Maya Family Tomb. World Archaeology 7( I ):57-78.Harris, 0. 1982 The Dead and the Devils Among the Bolivian Laymi. In Death and the Regeneration of Life, edited by 
M. Bloch and J. Parry, pp. 45-73. Cambridge University Press, New York. Healy, P., J. J. Awe, and H. Helmuth 
1983 Caledonia (Cayo), Belize: An Ancient Maya Multiple Burial. Paper presented at the XI International Congress of Anthropological and EthnologicalSciences, Vancouver, British Columbia. 
Hertz, R. 1960 A Contribution to the Study of the Collective Representation of Death. Reprinted in Death and the Right Hand, translated by R. Needham and C. Needham. Free Press, New York. Originally published 1907, Contribution a une etude sur la representation collective de la mort. Annee Sociologique 10:48-137. 
Humphreys, S. C. 
1981 	Introduction: Comparative Perspectives on Death. In Mortality and Immortality: The Anthropology and Archaeology of Death, edited by S. C. Humphreys and 
H. King, pp. 1-13. Academic Press, New York. 
Leventhal, R. 1983 Household Groups and Classic Maya Religion. In Prehistoric Settlement Patterns: Essays in Honor of Gordon R. Willey, edited by E. Z. Vogt and R. M. Leventhal!, pp. 55-76. University of New Mexico Press, Albuquerque.
Leventhal, R., and P. Dunham 1989 A Regional Model of Political Organization in the Maya Lowlands: An Example from Southern Belize. Paper presented at the 54th Annual Meeting of the Society for American Archaeology, Atlanta. 
Metcalf, P., and R. Huntington l 99 1 Celebrations of Death: the Anthropology of Mortuary Ritual. Cambridge University Press, New York. 
Miller, A. 1986 Maya Rulers of Time: A Study of Architectural Sculpture at Tikal, Guatemala. University Museum, University of Pennsylvania, Philadelphia. 
Moholy-Nagy, H. 1987 Early Classic Problematical Deposits: A Preliminary Report on Teotihuacan-Related Burials at Tikal, Guatemala. Paper presented at the 52nd Annual Meeting of the Society for American Archaeology, Toronto. 
Ricketson, 0. G. 1925 Burials in the Maya Area. American Antiquity
3: 166-169. Ruz L., A. 
1965 	Tombs and Funerary Practices in the MayaLowlands. In Archaeology of Southern Mesoamerica, Part One, edited by G. R. Willey, pp. 441-461. Handbook of Middle American Indians, vol. 2, R. 

Wauchope, general editor. University of Texas Press, Austin. Smith, A. L., and A. V. Kidder 
1943 Explorations in the Motagua Valley, Guatemala. Contributions to American Anthropology and History No. 41. Publication 546. Carnegie Institution of Washington. Washington, D.C. 
Tozzer, A. M. 1941 Landa s Relacion de las Cosas de Yucatan. Papersof the Peabody Museum of Archaeology and Ethnology Vol. 28. Harvard University, Cambridge, Massachusetts. 
Ubelaker, D. H. 1974 Reconstruction of Demographic Profiles from Ossuary Skeletal Samples: A Case Study from the Tidewater Potomac. Smithsonian Contributions to Anthropology No. 18. Smithsonian Institution Press, Washington, D.C. 
Watson, J. L. 1982 Of Flesh and Bones: The Management of Death Pollution in Cantonese Society. In Death and the Regeneration of Life, edited by M. Bloch and J. Parry,pp. 155-1 86. Cambridge University Press, New York. 
Welsh, W. B. M. 1988 An Analysis of Classic Lowland Maya Burials. BAR International Series 409. British Archaeological Reports, Oxford. 
Notes 

I. Only 182 burials are used in this analysis. Of the 213 buri­als formally identified at Caracol, 31 largely derive from looted and disturbed contexts that make individual body counts suspect and, more often, impossible. Other human material not discussed here includes four individuals encoun­tered on the floors of three different buildings and the many archaeologically known cases of isolated human bone. The seven empty tombs thus far excavated at Caracol are not clas­sified as formal burials. 
2. Tomb volume at Caracol is calculated using the following formula: 
Tomb Volume = [LxWxS] + [(H-S)xLxC] + [
x L] 
where: L = length of tomb; W = width of tomb; S = springheight (above tomb floor); H = vault height (above tomb floor); and C = width of capstone exposure in tomb vault. 
3. The original assessment made in 1992 was based on 1,93 1 pieces of obsidian found exterior to the lower tomb. In 1995 the remainder of the cut for the tomb entranceway was exca­vated, and an additional 3,015 pieces of obsidian were recov­ered. All of this obsidian underwent more detailed analysis by Richard Meadows and Maureen Carpenter during the 1996 field season, especially with regard to patterned edge damage. 
Received September 14, 1994; accepted February 3, 1995. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:32, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537015 


