INTER-REGIONAL AND INTRA-REGIONAL SCALE COMPOSITIONAL 
VARIABILITY IN POTTERY FROM SOUTH-CENTRAL VERACRUZ, 
MEXICO 

Barbara L. Stark, Robert J. Speakman, and Michael D. Glascock 
Both long-distance and localized chemical relationships in pottery and their implications for studies of Gulf lowland exchange can be examined with instrumental neutron activation. New pottery samples from Classic period (A.D. 300-900) contexts in the western lower Papaloapan basin were subjected to chemical compositional analysis. The sample represents three groups, coarse utility jars, common orange slipped serving bowls, and.fine paste, higher-value white slipped serving bowls. At an intraregional scale, four localities in the western basin were sampled, but not all proved to be composition­ally distinct. A mangrove zone pottery group contrasts compositionally with groups from riverine farmlands to the west. At a larger interregional scale, pottery from neighboring geomorphological areas as well as distant alluvial systems up and down the Gu(f lowlands yielded chemically distinct groups. Considerable intraregional trade is suggested, but little is evi­dent at the interregional scale. The interregional analysis is the first integrated overview of Gulf lowland ceramic chemi­cal compositions, and the intraregional analysis begins assessment of Classic period pottery production and exchange within the western lower Papaloapan basin. Methodologically, we use sand sources in the region to determine if differences in tem­pering of pastes are likely to account for differences in compositional groups. 
Se analizan a traves de activacion neutronica de elementos las relaciones locales y de larga distancia en ceramicas de! periodo clasico (A.D. 300-900) procedentes de la cuenca oeste def bajo rio Papaloapan, golfo de Mexico. La muestra incluye tres gru­pos: ollas utilitarias burdas, cuencos comunes con bafio anaranjado, y cuencos con bano blanco de pasta Jina y de mas valor por su escasez. En la escala intra-regional, se escogieron muestras de cuatro localidades de! area pero no todas ellas resul­taron distintas en su composicion quimica. El grupo qu{mico procedente def manglar contrasta con los de los terrenos agri­co/as def oeste. A una escala interregional mayor, la ceramica de areas geomorfologicamente vecinas, como las de los sistemas aluviales costeros mas distantes, se distinguen en sus diferentes grupos quimicos. El intercambio intra-regional es notable, pero es escaso a escala inter-regional en las muestras analizadas. Esta es la primera revision integral de las composiciones quimicas ceramicas de las tierras bajas de! golfo e inicia el analisis intra-regional de la produccion e intercambio de alfar­eria en la cuenca oeste def bajo r{o Papaloapan. Metodologicamente, evaluamos en muestras de arena de la region si la can­tidad de desgrasante en la ceramica puede explicar las distinciones en la composicion qu{mica entre los grupos. 

I
n the Gulf lowlands of Mesoamerica (Figure Skoglund et al. 2006), (2) internal comparison of 1 ), source attributions of pottery and assess­different pottery types within an assemblage (Har­ments of exchange are in an early stage because bottle and Bishop 1989), and (3) trade among the overall area is extensive and few chemical, min­neighboring areas such as the Cotaxtla and Blanco eralogical, and other assays of pottery, clays, and drainages (Skoglund et al. 2006) and within parts temper have been conducted. Nonetheless, a few of the Tuxtla Mountains (Pool and Santley 1992; studies exist that have examined: ( 1) broad Stoner 2002). Mesoamerican linkages indicating interregional This paper focuses on pottery from the western trade (Blomster et al. 2005; Neff et al. 2006; Neff lower Papaloapan basin (WLPB) in south-central and Glascock 2002; Sayre and Harbottle 1979; Veracruz with instrumental neutron activation 
Barbara L. Stark • School of Human Evolution and Social Change, Arizona State University, Tempe, AZ 85287 
(blstark@asu.edu) 
Robert J. Speakman• Smithsonian Institution Museum Conservation Institute, Museum Support Center (MCI), 4210 

Silver Hill Road, Suitland, MD 20746 (speakmanj@si.edu) 
Michael D. Glascock• Research Reactor Center, University of Missouri, Columbia, MO 65211 
(glascockm@missouri.edu) 
Latin American Antiquity, 18(1), 2007, pp. 59-84 
Copyright ©2007 by the Society for American Archaeology 

59 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 
Huejotzingo 
-===--== 200 KM 
!)h 

Figure 1. Map of central Mesoamerica, showing sites men­tioned in the text, most as sources of samples. Veracruz is outlined, and a gray box indicates the region from which new samples were drawn. 
analysis (INAA), using both local and long­distance perspectives. We evaluate bulk chemical ceramic distinctions at various geographic scales using available comparative data within the Gulf lowlands and, within the WLPB, possible produc­tion and exchange of pottery among localities. We present the results at three geographic scales. First, we note the relationships of the WLPB samples (WLPB Macro group) to other ceramics in the Gulf lowlands and the adjacent highlands that are part of the Missouri University Research Reactor (MURR) data bank (MURR data include INAA analyses conducted at Brookhaven National Lab­oratory [BNL]). Second, we review a more local­ized scale that compares two adjacent drainages, the lower Blanco River in the WLPB and the lower Cotaxtla drainage to the west (Skoglund et al. 2006) 
(Figure 2). Finally, we report on chemical distinc­tions among pottery from sampled localities within the WLPB (Figures 3, 4, 5). 
For the WLPB, we concentrate on the Classic period (AD. 300-900) in order to complement Late Postclassic period (AD. 1350-1521) infor­mation (Skoglund et al. 2006). The Classic period is of particular interest because it represents a peak 
of political activity at local centers just prior to the considerable Postclassic period disruption of set­tlements and cultural practices (Curet et al. I 994). The WLPB has diverse geomorphology including: modem dunes fronting the Gulf of Mexico, paleo­dunes that parallel the modem dunes inland, man­grove swamps and lagoons near the mouth of the Papaloapan River, the Tlalixcoyan River draining portions of the paleodunes and coastal plain, the Blanco River with headwaters in the Sierra Madre Oriental, and the Guerengo River, which reaches into the foothills of the Sierra Madre. The Tlalix­coyan, Blanco, and Guerengo eventually head east­ward and debouche into the lagoons and mangrove swamp at the mouth of the Papaloapan River and its distributary, the Acula River. 
Cerro de las Mesas, located in the Blanco delta (Figure 2), was the major Early Classic center (A.D. 300-600) dominating the entire WLPB (Stark 2003). It appears to have remained independent of the powerful highland state ofTeotihuacan, despite 
Teotihuacan activities at Matacapan in the Tuxtla Mountains at the eastern edge of the lower Papaloa­pan basin (Santley and Arnold 1996; Santley et al. 1987; Stark and Curet 1994; Stark and Johns 2004 ). The WLPB realm was the origin of a distinct scroll style that, like the interlace style in north-central Veracruz, appeared as a prestigious style at Teoti­huacan (Stark 1998, l 999a). 
Around the beginning of the Late Classic period (AD. 600-900) the focus of construction and polit­ical power shifted eastward in the Blanco delta to Los Azuzules, although Cerro de las Mesas was not abandoned. The delta area seems to have func­tioned as a capital zone, with several shifting foci of monumental construction (Stark 1999b). By the Late Classic period, the Cerro de las Mesas realm broke up, and major centers along the Guerengo River to the south and on the paleodunes to the north rivaled Los Azuzules. Nopiloa was the competing center in the Guerengo area, and Los Ajitos-Pitos was the dominant center controlling the paleodunes and possibly the Tlalixcoyan drainage. The man­grove swamp may have been independent as well, but the major Late Classic monumental complex there (in the Nacastle-Patarata settlement) was not as large as the other three, which were located in farmlands to the west. 
Economic patterns also shifted during the Early to Late Classic transition. Evidence of concentrated 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 

Gulf of Mexico 
Kilometers 
North 
Figure 2. The western lower Papaloapan basin showing sites, rivers, and landforms mentioned in the text. Survey blocks are shaded dark, and areas of monumental construction are outlined within the blocks. 
Gulf of Mexico 
Kilometers: 

Figure 3. Locations of clay (black star) and sand (black square) samples from potters in Tlacotalpan and from the west­ern lower Papaloapan Basin. 
craft specialization (pottery production and obsid­ian blade knapping) appears at the Late Classic period centers (Stark 2006a; Stark and Garraty 2004), although none was evident earlier around Cerro de las Mesas. For example, two of the pot­tery bowl types we examine here suggest differen­tial distributions that may be related to these changes in production and exchange. There is evidence that orange slipped bowls were produced around Los Azuzules during the Late Classic period (Stark and Garraty 2004), although they are so common that they also may have been produced elsewhere 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 
0 
10 Paleodunes
Kilometers 
Mangrove
[!1--Tuzales
0 
North Delta 
Upriver
Canal &Loma 

 Guerengo 
Figure 4. Compressed map showing each survey block to scale and indicating the archaeological features recorded. The blocks have been moved close to each other for the purpose of thematic plotting (see Figure 2 for their actual positions). 
throughout the Classic period. Late Classic Blanco White decorated bowls are particularly abundant in the survey blocks near Nopiloa, which may be related to production of this type along the Guerengo (Stark 2006b). In contrast, the utility jars we ana­lyze are larger, heavier, more abundant, and more likely to have multiple local production areas with less extensive circulation. Orange slipped bowls and orange slipped or plain utility jars are characteris­tic throughout the Classic period, but the white slipped bowls date only to the Late Classic period. 
Thus, by the Late Classic period, despite politi­cal fragmentation, there may have been movement of some vessels among the different political enti­ties on the basis of the indications of orange bowl production and the concentration of white slipped bowls in one drainage. The compositional analyses address this possibility and the degree of discrimi­nation among localities in clay and ceramic com­positions, which is particularly important for the Late Classic period when there are signs of political competition among centers in the localities sampled, along with indications of some reorganization of craft production in pottery and obsidian blades. As we explain below, we did not achieve a sufficient chemical discrimination to separate all of the intrare­gional localities that we had hoped because only two chemical groups were well documented, despite the selection of samples from four localities. We did, however, find evidence for intraregional movement of pottery, and we can indicate additional pottery cat­egories that warrant future analysis. 
In a larger geographical framework, we address other localities in the Gulf lowlands, providing a comparative assessment of the chemical signatures of vessels from diverse localities. Not all available samples in the MURR databank are from the Clas­sic period, but even those from different periods can provide some insight into the distinctness of chem­ical signatures from different regions. This aspect of the analysis establishes considerable promise for compositional discrimination among Gulf low­land localities, but it indicates little movement of vessels among regions for the types sampled. We begin with these larger-scale comparisons and then narrow our focus within the WLPB. 
Distinctions among Geomorphologically Separated Ceramics in the Gulf Lowlands and Adjacent Highlands 
Comparisons of pottery up and down the Gulf low­lands can indicate how well different geomorpho­logical regions can be distinguished chemically 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 
type16a type 42ac I
Paleodunes -10
Kilometers Paleodunes
I;. 

Mangrove i
Mangrove
0North 0North 

Upriver Blanco ,
-
Canal &Loma I1 
:---­
type 17a I
Paleodunes

Kilometers 
Mangrove 1I 
,--, • 
I, 
Mangrove
II-, ' _:__ 
..__----1:-------;,..
0North 0North
Tuzales 
--1
Delta 
L. 
Jr,,

'
-
1-'
-!!
Delta 
_ 
-1
I
I 

I 
I. 
Canal &Loma 
,1
ti 
-Guerengo 1
_ 
-
I-;,.; . 

Figure 5. Four compressed maps, each showing the sampled collection locations for a different pottery type. See Figure 4 for the feature locations. Within survey blocks, the areas of monumental construction are outlined. 
· 
using INAA. Particularly for the alluvial coastal plain, sediment mixing from diverse parent mate­rials presents considerable uncertainty regarding the geographic scale of compositional discrimina­tion. Until more comprehensive sampling is done, however, we cannot rule out that additional sam­ples from any one region will either overlap another region or register very differently from previous samples within the same region. 
We draw upon samples in the MURR data bank 
from previous studies. The new samples we ana­
lyze are from the WLPB, forming a WLPB Macro 
group (discussed further below) in combination 
with previous Classic period samples excavated 
from the Patarata 52 residential mound in the man­
grove swamp near the Papaloapan River mouth 
(located within the Nacastle-Patarata settlement 
also included in our new surface samples [Harbot­

_ 
tle and Bishop 1989; Stark 1977, 1989]). This man­grove settlement has deeply buried Early Classic levels, but deposits above the water table predom­inantly date to the Late Classic. New samples from the WLPB include clays and sands and new analy­ses of modem potters' materials from Tlacotalpan (Figure 3). 

Geomorphologically neighboring samples derive from the Late Postclassic center of Cuet­laxtlan (modem Cotaxtla) along the Cotaxtla River, the first drainage west of the Blanco (Figure 2). Skoglund et al. (2006) compared Late Postclassic pottery (A.D. 1350-1521) from the centerofCalle­j6n del Homo and its hinterland in the lower Blanco area of the WLPB (Lower Blanco group) to pot­tery from the lower Cotaxtla drainage (Cotaxtla group). They addressed a later period than our new WLPB samples. The eastern side of the lower Papaloapan basin includes the western Tuxtla Mountains, and MURR analyses include Coarse Orange from several Tuxtla Mountains Classic sites (Stoner 2002). 
More geographically distant, predominantly Classic samples are from El Tajfn in north-central Veracruz (six pottery types), Tuzapan, a site near Tajfn (two types), and from the Pavon site in the Panuco area of northern Veracruz (five types). Finally, part of the Puebla highlands adjacent to south-central Veracruz is represented by Postclas­sic sherds from Huejotzingo and Cholula (Neff et al. 1994). 
A bivariate plot of chromium and cesium con-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 

0 

EQ_Q_0.-­I Q)Vl rll  lO 0 0  && Tajin Burnished  «> 0  0  
.!::l O'l gE  0 0  Lower Blanco  Tuxtla Macro  O  0 00  
::::i  I  
·;:;;  
Q)  
u  
0  
I  

0 

WLPB Macro 0
I 
<.O 
0 I 

1 2 1 .4 1.6 1 .8 2.0 2.2 2.4 
Chromium (log base-10 ppm) 
Figure 6. Plot of chromium and cesium base-10 logged concentrations showing the differentiation of WLPB and Patarata 52 pottery in relationship to other regional groups. Data presented for Tuxtla Macro (Stoner 2002), Puebla (Neff et al. 1994), and Cotaxtla and Lower Blanco (Skoglund et al. 2006) were generated at MURR. Data for Tuzapan, El Tajin Burnished, Pavon Panuco, and El Tajin were generated at BNL (Sayre and Harbottle 1979). Patarata 52 data were pri­marily generated at BNL (Harbottle and Bishop 1989); WLPB data were generated primarily at MURR, but also include BNL data. Ellipses represent the 90 percent confidence interval for group membership. 
2.6 2.8 3 0 
centrations suggests relatively good separation of pottery from these geographic and temporal cate­gories (Figure 6). In addition, greater separation between the Puebla and Patarata 52 Macro groups can be seen in a bivariate plot of cerium and europium (Figure 7). The Pavon, El Tajin, and Tuzapan groups can be differentiated in a bivariate plot of manganese and scandium (Figure 8). One Zaquil Black Incised and seven undifferentiated "fine paste" samples assigned to the El Taj in group were recovered from the Pavon site, which seems to indicate long-distance movement of pottery between these two sites, but future research is nec­essary to determine the nature and extent of inter­action. All pottery assigned to the Tuzapan and Pavon groups originated from their respective sites. 
In southern Veracruz and Tabasco, San Lorenzo and La Venta were major Olmec centers, respec­tively, during the Early and Middle Preclassic peri­ods (1200-900 B.C. and 900-400 B.C.) (Blomster et al. 2005; Methner 2000; Neff and Glascock 2002). Their sets of sherds separate well from the WLPB Macro group on a bivariate plot of chromium and rubidium concentrations (Figure 9). Likewise, pottery from San Lorenzo and La Venta is distinct from Patarata 52 pottery, and also from pottery produced in other regions, including Oax­aca (see Blomster et al. 2005; Neff and Glascock 2002).
An important implication of these distant com­parisons is that geomorphologically distinct regions in the Gulf lowlands and some neighboring high­land areas appear to be chemically distinct for the sampled pottery types, even though we have com­pared a range of time periods. Only additional assays that address more of the temporal and ceramic variation in each region can cement this observation. None of the newly analyzed WLPB sherds indicates trade among these distant coastal localities, but future analyses of more high-value decorated pottery might provide evidence of trade. For example, one promising Late Classic candidate 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 
REPORTS 
0 
+ 

E  Nn 0  Patarata 52 Macro  +  +  
a..  +  
a.. 0-diIll <t:l  ­N 0  "  "  +  
..c  "  
en  
gE :l·c..e :l UJ  0 CD0  Puebla (Huejotzingo& Cholula) "  " " .. .. ,. ,. " " " " " * 1qc,. "*' " ">l' X )(" )( "  )(  + + + + + +++++  +  +  

0 " 
0 0 1 _55 .60 1.65 1. 70 1.75 1.80 1.85 1.90 1. 95 2.00 

Cerium (log base-10 ppm) 
Figure 7. Plot of cerium and europium base-10 logged concentrations showing the differentiation of Patarata 52 pottery 
from the Puebla reference group. Ellipses are drawn at the 90 percent confidence interval. 
0 
N 
Tuzapan 
• •I •
" 
" 

N •••
" 

)( • • E • • 
a... • • a.. CXJ 0
-• •di 0 • • •• :•
Ill 

EI Tajfn • 

<t:l ­..c 0 • •• • • • • 
en 

I • •• •• •• Pavon
g • • • • • •0 • ­
E 0 • • -• • • 
:l • • 
• •
c
rtl <.D 
uVl 
0 • 
• 
N 
CXJ 
CXJ 
0 2.3 2.4 2.5 2.6 2.8 
3
2.9 3.0 

Manganese (log base-10 ppm) 
Figure 8. Plot of manganese and scandium base-10 logged concentrations showing the differentiation of the El Tajin, Pavon, and Tuzapan groups. Ellipses are drawn at the 90 percent confidence interval. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 
San Lorenzo Local 

0 
N La Venta Local 

E 
c..
0..
0 

-
w
V1
ro
..0 

0\ 
g 
0
E 
0
.::::! 
'"C
:0 
::::l 
a: 

0 0
00 

1.8 2.0 2.2 2.4 2.6 
Chromium (log base-10 ppm) 
Figure 9. Plot of chromium and rubidium base-10 logged concentrations showing the differentiation of WLPB pottery from La Venta (Methner 2000) and San Lorenzo (Neff and Glascock 2002) reference groups. Ellipses are drawn at the 90 percent confidence interval. 
for analysis of long-distance exchange is relief­impressed bowls (von Winning and Gutierrez 1996). Stark (1995) remarked on the scant stylis­tic indications of Postclassic pottery trade, however, and Stark (2006c) noted that even neighboring localities, such as parts of the Tuxtlas and the WLPB, do not yet show abundant coast-wise pot­tery trade on the basis of stylistic assessments. This finding, if borne out with additional research, may imply that long-distance trade relationships favored lowland-highland linkages for complementary products rather than coast-wise trade. 
Pottery from the Lower Papaloapan Basin 
In the WLPB, the Blanco is the principal tributary reaching the swamps at the mouth of the Papaloa­pan (Figure 2). Skoglund et al. (2006) showed that three pottery types from the Late Postclassic period along the Blanco were chemically and stylistically distinct from those characteristic at the Aztec provincial center of Cuetlaxtlan along the lower Cotaxtla drainage (Ohnersorgen 2001). Both locales also were compared to Aztec pottery from the Basin of Mexico, the seat of imperial power. 
Three chemical groups were identified in the study: (1) sherds from the lower Blanco area (Lower Blanco group), (2) sherds from Cuetlaxt­lan along the Cotaxtla River (Cotaxtla group), and 
(3) four importedAztec III Black-on-orange sherds that matched a Tenochtitlan group previously assayed at MURR (see Nichols et al. 2002 for a review of Basin of Mexico INAA results). Two sherds from the lower Blanco chemical group were recovered at Cuetlaxtlan, suggesting that people at the provincial center not only received a few bowls from the Basin of Mexico, but also some vessels from the lower Blanco area. The reverse is not indi­cated in the sample-no sherds from the Basin of Mexico were detected along the lower Blanco, nor were there sherds from the Cotaxtla group. 
The MURR data bank includes one sherd from Cerro de las Mesas (a BNL analysis) representing a Postclassic cholutecoid polychrome (possibly an example ofDrucker's [1943:48] Complicated Poly­chrome). This type pertains to the widespread Post-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 
classic Mixteca-Puebla ceramic style (several styl­istic variants exist) (e.g., Lind 1994; Smith and Heath-Smith 1980). This sherd plots with the WLPB Macro group in the analyses discussed next, but not with the Postclassic Lower Blanco group, nor with the Huejotzingo and Cholula Mixteca­Puebla style polychromes from Puebla in the data bank (Neff et al. 1994). It appears likely to be a local vessel from the WLPB, but suggestive of a differ­ent chemical make-up than Skoglund et al.'s (2006) Lower Blanco group. Additional assays of Post­classic types are needed to more fully describe compositional variability and the possible prove­nance of pottery from this period. 
Classic Period Pottery from Four Localities in the Western Lower Papaloapan Basin 
The promising Cotaxtla-Blanco Postclassic com­parisons led to our comparable attempt to distin­guish chemical compositions and distribution patterns during the Classic period (A.D. 300-900), which saw the maximum occupational density in the WLPB. Surveys conducted intermittently between 1984 and 2002 intensively covered nearly 100 km2 in several survey blocks, with feature­based records rather than a site approach, and with systematic collections that have provided the sherds for our analysis. Among the survey blocks the fol­lowing locations were sampled in the ceramic chemical analysis: ( 1) within the Blanco River delta and slightly upriver along its banks; (2) at two loca­tions along the Guerengo; (3) on the paleodunes south of the modem dune ridge, and ( 4) in the man­grove swamp, including the Nacastle-Patarata lin­ear settlement where Patarata 52 is located (Figures 4 and 5). Samples of three ceramic categories (involving four types) were selected from each locality, as discussed below. 
The distances among these localities are simi­
lar to that between the lower Cotaxtla River and 
the lower Blanco River, ranging from 15 to 42 km, 
in comparison with a distance of ca. 30 km between 
the lower Blanco and Cotaxtla. The western lower 
Papaloapan basin is a more complicated alluvial 
setting (Figure 2) than that of the Late Postclassic 
analysis, which involved two distinct drainages. 
Alluvial contributions to the WLPB are more likely 
to draw upon overlapping sedimentary sources. 
There were reasons to hope for a chemical dis­
tinction of pottery from these localities, however. 

The Blanco River's headwaters are in the Sierra Madre Oriental near Orizaba. Extremely high dune ridges that front the Gulf of Mexico impede the egress of rivers, such as the Blanco, which tum toward the Papaloapan, which has a sufficient flow to maintain a constant channel opening. One smaller river just inland from the Blanco is the Guerengo, with headwaters in the foothills of the Sierra Madre Oriental. The Tlalixcoyan River par­allels the Blanco on its north side, draining part of the coastal plain and the interior side of the paleo­dunes, emptying into the Alvarado Lagoon at the mouth of the Papaloapan River. All these rivers tra­verse an alluvial plain composed of sediments that may have diverse and possibly non-distinct origins. 
An extensive series of lagoons and mangrove swamps lies inside the modem dune ridge at the mouth of the Papaloapan River. The Acula River runs through the mangrove swamp, bounding our main survey area in the swamp; the Acula parallels the Papaloapan and likely represents a distributary channel. Therefore, sediments near the Acula River are likely to have accumulated largely through deposition by the Papalaoapan River. The paleo­dunes likely comprise sands from a variety of off­shore sources, but principally from the nearby Papaloapan River. 
Consequently, it seemed possible that the diverse geomorphological factors across the region might yield chemically distinct raw materials and pottery in the four localities. Nevertheless, the dis­tances among localities are not so great as to impede considerable movement of vessels. A given local­ity might yield sherds of one or more pottery types identical to those produced at, as well as recovered from, another locality. Unless all three of the pot­tery categories examined were equally widely traded, however, we should see some concentra­tions of chemical groups by locality, especially for the heavier utility jars that were harder to transport. Despite this promise of geographic differences in materials, the results did not distinguish possible local products for each of the four localities, with the exception of the mangrove zone, for which both clays and certain pottery types are chemically dis­tinguishable. 
Sampling for Analysis 
Clay samples (11) and sands (3) were collected during the survey, although they represent only a 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 
modest beginning for sampling raw materials in the region. Additionally, we assayed six clay samples and two sands used by modem potters in Tlacotal­pan (Stark 1984). Two of the clay samples also were analyzed previously at BNL. Tlacotalpan clays include vessel clays from downriver along the Papaloapan, kiln and mold dusting clay from the nearby swamp, and slip clay from upriver along the San Juan River, a tributary that reaches the Papaloa­pan River at Tlacotalpan from the east and that may include compositionally distinct sediments. The slip samples were reported by potters to derive from the municipio of San Juan Evangelista, 100 km in straight line distance from Tlacotalpan. 
We selected rim sherds from collections with a strong representation of Classic period diagnostics (at or above the median of percentages of diag­nostics, i.e.,;:::: 25.25 percent, with percentages cal­culated only for collections at or above the median number of rims for all the survey collections, i.e., 68 rims or more). Sampling favored larger collec­tions to enable selection of sherds from collections representing all the types being tested. Sherds had to meet the minimum size standards set by MURR (-lxl cm). 
Three categories were selected for study: (1) large, coarse-textured necked jars, especially red­orange slipped jars (type 16a) but also unslipped jars if necessary (type 42ac ), (2) common orange slipped bowls (type l 7a), and (3) rare Late Classic decorated bowls with a white slip, often a red­orange rim band, sometimes more opaque white over-painted designs on the sidewalls, and partic­ularly fine finish and paste (Blanco White, type 44). The orange bowls and utility vessels were pro­duced and used throughout the Classic period, in contrast to the white slipped bowls. Orange bowls have moderate to fine textured paste with sand tem­per. White slipped bowls have a fine paste with admixture of finely graded sand temper in low amounts. The utility vessels have a coarse or, rarely, medium paste texture with admixture of consider­able amounts of sand temper of more variable sizes than the bowls. These paste characteristics are the same among all four localities (based on macro­scopic and ten power observation). See Stark (2001) and Stark et al. (2001) for more discussion of Clas­sic period pottery. 
Coarse jars were least transportable and the 
most likely form to have been produced locally. 
Orange slipped bowls were more transportable, but, because of their common occurrence, possi­bly made in each locality and traded, as well. The white slipped bowls, because of their presumed special value and less-frequent occurrence, are the most likely to have been produced in one or a few localities and traded. The Guerengo drainage is a candidate a production area because of the higher relative frequencies of these bowls (Stark 2006b). 
Two types of coarse textured jars with everted lips were sampled, preferentially red-orange slipped jars (type 16a) but secondarily unslipped jars if necessary (type 42ac ). Because red-orange slips sometimes came only part way up the neck, some rim sherds that appeared unslipped may have been from red-orange slipped jars. 

An attempt was made to select 80 rim sherds rep­resenting each of the three vessel categories, divided into 20 sherds from each of the four localities, total­ing 240 rims. This aim could not be met for white slipped bowls because there were not enough col­lections with this relatively rare pottery meeting the minimum sample size and matching the require­ment of a high percentage of Classic period diag­nostics. In some cases even relaxing the requirements concerning the collection size did not produce the desired number of white bowl rims (in the paleo­dunes and the mangrove swamp) (Table 1). 
Almost all sampling was from post-1988 sur­vey blocks because many earlier collections stored in the Instituto Nacional de Antropologia e Histo­ria facility at San Juan de Ulua in Veracruz were destroyed by inimical environmental conditions. In the case of the white slipped bowls, however, most previously collected sherds were retained as part of a type collection. Therefore, several white bowl rims were drawn from the Central Block in the Blanco delta, surveyed in 1986-1988. Other­wise, the Blanco delta white bowl sample would have been considerably reduced. Some survey blocks were not sampled, for example, those cov­ered in a subproject conducted by Stuart Speaker, to which Stark did not have ready access. 
Figure 10 shows the rim and upper sidewall 
forms, including several variants. Each of the four 
ceramic categories is distinguishable in modal form 
frequencies, but the two coarse jar types overlap in 
two of their principle forms, with one distinguish­
ing mode for orange slipped jars (Table 2). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 
Table 1. Count of Sherds Selected from Each Pottery Type and Locality. 
The Blanco Delta and Upriver Areas Are Tallied Separately to Aid Spatial Analysis. 

code 44  code 17  
white  orange  
slipped  slipped  
bowls  bowls  
Delta Blanco  16  8  
Upriver Blanco  2  10  
Mangrove  12  20  
Guerengo  20  20  
Paleodunes  6  20  
Total  56  78  


Sample Preparation and Quantitative Analysis of the Chemical Data 
Sample preparation and irradiation followed stan­dard MURR procedures. Given that these details are extensively discussed in numerous other pub­lications (e.g., Glascock 1992; Neff 1992, 2000; Neff et al. 1994), they are not repeated here. 
The neutron activation analyses at MURR resulted in data for 32 or 33 elements in most sam­ples. As, Ni, and Sb were below detection in sev­eral samples and were removed from consideration. Given the depositional context of some of the sherds (mangrove swamps and agricultural fields), elements such as Na, Ca, Fe, and Mn were closely examined to assess whether diagenesis including the addition of pesticides or fertilizers may have affected the analysis. These elements were within the range of previous studies from the region, and in general, the concentrations were comparable with other Mesoamerican ceramic studies. 
As discussed above, 281 samples from Stark's earlier research at Classic period Patarata 52 were analyzed at BNL in the 1970s (Harbottle and Bishop 1989; Stark 1989). The Patarata 52 mound is part of the N acastle-Patarata mangrove settlement recorded during the survey project and from which new surface samples were assayed. BNL data for Patarata 52 were intercalibrated to MURR data using conversion factors developed to facilitate interlaboratory comparisons of data. Given that data for fewer elements were generated at BNL, it was necessary to exclude Al, Ca, Dy, Nd, Sr, Tb, Ti, U, V, and Zr from the MURR-derived WLPB dataset. It is important to note, however, that the MURR data also were examined with these ele­ments included; we determined that their exclusion from the analysis had little effect on the overall pic­ture discussed below. 
code 16  code 42ac  
orange  plain  
slipped  utility  
Total  
8  2  34  
8  2  22  
12  8  52  
7  13  60  
4  16  46  
39  41  214  

Log-transformed data were examined using principal components analysis (PCA) and through inspection of bivariate plots (see Neff 2000, 2002 for a detailed discussion of data reduction tech­niques). Samples were assigned to groups based on patterning observed in PCA and bivariate space. Mahalanobis distance probabilities confirm that the proposed group structure is viable. 
Use of Mahalanobis distances usually results in a subset of specimens that cannot confidently be assigned to any group. As Neff et al. (2006) indi­cate, these specimens may be statistical outliers from one of the defined groups, may represent dif­ferent pottery production practices or diagenic anomalies, or they may pertain to sources sampled so sparsely that they cannot be recognized as dis­tinct groups. In the current study, specimens were left unassigned if they were marginal to all groups, if they showed compositional affiliations with more than one group, or if their inclusion in a group to which they apparently belonged obscured distinc­tions between otherwise well-discriminated groups. In most cases, the unassigned samples have less than 1 percent probability of membership in either WLPB group 1 or WLPB group 2, or they exceed 1 percent probability of membership in both groups. Although unassigned specimens are problematic, the approach taken herein is similar to that taken by most INAA laboratories and serves to minimize incorrect group assignments by leaving marginal specimens unassigned (Neff et al. 2006). 
Compositional Results 
Examination of the combined WLPB/Patarata 52 dataset resulted in the identification of multiple 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 
6839

6902 44•
17a mts291
1 6

rnts2a·1.2 -7­
1 

6917 -,6908 -,17a92717a
4 mts272 mts203
4 1 42
6917
16am1s267
2.1 
2 
mts21623 
3 

-, 
6113
-, 
712917a 17•
mts313
I BOOB rnts1565.2 5.3
17a
5 s273 

6.1mts2746102
mts3175.417• 
6 

-}

2
mts280
10 1 6896 I 
10 2 
10 
9 O 5 cm 

6386
44•
mts248 
16a
mts21712 
3 
11 13 
-. 
699217•

17mts167
1 
17 18 1915 

Figure 10. Pottery rim and upper sidewall forms. Each drawing lists, top to bottom, the collection number, the pottery code number, the MURR sample number, and the rim form classification number. 
compositionally discrete groups. A bivariate plot of principal components 1 and 2 illustrates the basic structure of the combined dataset (Figure 11 ). Most pottery from the Classic Period WLPB contexts forms a relatively large group that we designated WLPB Macro to facilitate comparisons with pot­tery from other regions (e.g., Figure 6). Although the Lower Blanco group identified by Skoglund et al. (2006) undoubtedly represents local pottery pro­duction in the WLPB, it comprises only Postclas­sic period ceramics, and this group is distinct from the earlier WLPB pottery we analyze here. As expected, there is some overlap of Lower Blanco pottery with the WLPB Macro group (e.g., Figure 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086
Table 2. Pottery Sample Tabulated According to Rim and Upper Sidewall Forms and Localities. Summary Modes in Boldface. 
Form  
Missing Data  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  Total  
Delta Blanco White bowls  44  2  16  18  
Orange bowls Orange jars Plain jars Upriver Blanco White bowls  17a 16a 42ac 44  2  1  3 1  2  6  1  1  1  1 1  1 1  10 8 2 2  
Orange bowls Orange jars Plain jars Mangrove White bowls  17a 16a 42ac 44  I 3  4  I 4  2  2  1  2 7  
 1 2  1  1  10 8 2 12  
Orange bowls Orange jars Plain jars Guerengo White bowls Orange bowls Orange jars Plain jars Paleodunes White bowls  17a 16a 42ac 44 17a 16a 42ac 44  3 1 1 3 2 1 1 3  3 1 8 2  4 2  1 1  2 1 3  4 2 2  1  4 13 4 I  6 1 2  4 3 2 4  2  2 1 1  1  1  1  1  20 12 8 20 20 7 13 6  :llm"D0:ll-ICJ)  
Orange bowls Orange jars Plain jars  17a 16a 42ac  4 1 4  9  2  1  1  1  5  1  3  1  2  1  2  1  1  20 4 16  
Summary All 44 white bowls All l7a orange bowls All 16a orange jars All 42ac plain jars  11 12 3 6  3 25  I 13 3  3  3 2  1 14  6 9  1 2  38 13  I  2 11  1  8 12  3  2 3  1  1  1  1 1  1  58 80 39 41  
All 16a&42ac  9  16  3  15  3  1  1  20  3  5  1  1  1  1  80  
:::t  

0  (x) Unassigned Specimens  
Na  
tD  
0  
Patarata 52  
N  Group 1  
..... c:Q) c:00..  0  
E0  0  
u  
0..  
·o c:  0I  
0I  WLPB  
Group3  
0I  1.0  -0.8  -0 . 6  -0.4  -0.2  -0.0  0.2  0.4  0.6  
Figure 11. Biplot of principal component 1 and 2 based on correlation-matrix of the entire WLPB and Patarata 52 ceramic dataset. Ellipses represent 90 percent confidence interval for group membership. 


Principal Component 1 
6), and in fact cesium appears to be the main dis­criminating element. We suspect the reason for this distinction is that ( 1) Postclassic potters were select­ing clays and sands from localized, specific sources in use for a shorter time span than the sources used throughout the longer Classic period, and (2) that there were some differences in paste preparation practices. Given that our focus is on the Classic Period pottery, the Lower Blanco pottery is not included in the following discussion. 
The WLPB Macro group can be divided into three subgroups (WLPB groups 1-3). The distinc­tion between WLPB groups 1 and 2 is marginal at best, and their multivariate distributions substan­tially overlap. Consequently, it is not possible to unambiguously separate groups 1 and 2 in bivari­ate or PCA plots (e.g., Figures 12, 13, 14). Better separation of groups 1 and 2 is achieved in a plot of principal components 1 and 3 (Figure 12) and in a bivariate plot of hafnium and lanthanum (Fig­ure 14). Groups 1 and 2 contain roughly equalnum­bers of orange-slipped bowls (type 17), but approximately two-thirds of the unslipped jars (type 42c) are assigned to group 2 (Table 6). 
In several attempts to identify patterning in t.11e WLPB data, we focused on the fine-ware white bowls, type 44 (44, 44a and 44b). The fine-ware white bowls were generally higher in cesium and lanthanide elements than the utilitarian vessels, but it was impossible to achieve unambiguous separa­tion of this type from the other pottery samples; most samples had high probabilities of membership in group 1 and what was tentatively identified as the "fine ware" group (and vice versa).Accordingly, the two groups were merged. One possibility for the overlapping membership in the fine ware and group 1 pottery is that the ceramics were made with com­positionally similar clays, and that differential paste preparation practices, in particular the addition of temper to the orange-slipped bowls and coarse ware jars, diluted some elements. As a result, WLPB group 1 includes sherds from every type sampled, but especially prominent are the white slipped bowls, as 38 sherds were assigned to this group and only 4 to WLPB group 2 (Table 6). In addition to the WLPB samples analyzed at MURR, many sam­ples from Patarata 52 (analyzed at BNL) were assigned to WLPB group 1 (see below). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 
REPORTS 
co 
0 
N 
Patarata 52 ±O'.) Macro +
0 ++ 

0 + ++ + +++;!:++ ++ ++t-++ +f + + + 
0 --#--++!-+t-++--f++ +
+ ++ +t-
M 7 D
+
...,
c::
aJ 
++ 
+ 
+ 
0 

+
c::
0 
c.. 
:t+J:
+ + 
0
++ +
++++++
+ +
+ 
t+++ ++t 
ooo

+
E
0 
u 

# o
+ Q:{j0 
o'i::io
Q9 C6


o"i}J o 
­
0 
0 D
0
I 
o6oo

c.. 

+ oo (9 
 

00 OJ 
0 00000 0 
82000
00 
0
·o 
+ 
CC9oo8{f
N 
0 

WLPB0 Group 1 0 00 0 0
I 
0 0 0 
0
0 
0 

0  
0N  Unassigned Specimens not shown  
0I  0.3  0.2  -0. 1  0.0  0.  0.2  
Principal Component 1  
Figure 12. Plot of principal component 1 and 3 based on the correlation matrix of the entire WLPB and Patarata 52 ceramic dataset. Ellipses represent 90 percent confidence interval for group membership. 


0 
+ 
+t-::f:
.PF, cj!: + +

* + + 
Patarata 52 
+
++-++
Macro

0 + 
+
+ *+ 
l +
' '* +
+ 
+
+ ++++++
+

co 0 + 
+X, +
E 

+ 

c.. 

c.. 7 + 
+
0 
0 
di
V'I 
ro
_Q 
N 
•
0
01 
g 0 E 0 
• I 
WLPB
'iii

aJ Group3
Nu 0 
I 0 
7 
0

I 0 
co 0 
I 

0.8 0.9 1.0 1.1 12 
1.4 
.5 

Scandium (log base-10 ppm) 
Figure 13. Plot ofscandium and cesium base-IO logged concentrations showing the differentiation of WLPB groups 1, 2, and 3 from the Patarata 52 Macro group. Ellipses are drawn at the 90 percent confidence interval. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 
(x) unassigned samples 
0 
a. 
a.

0 WLPB
d.i Group 2
Vi

C1J 0 00..0 
01 LO 0 
g
E
:;:) '7
c
C1J
..c
....,

c 0
C1J....J 
0 
WLPB 
Group 1 
[] 


() 6 (Ji:\ (JC) 10 
Hafnium (log base-10 ppm) 
Figure 14. Plot of hafnium and lanthanum base-10 logged concentrations showing differentiation of WLPB groups 1 and 
2. Ellipses are drawn at the 90 percent confidence interval. 
The difficulty in separating the various groups is likely a consequence of the alluvial environment within the WLPB. Similar difficulty in separating pottery produced within alluvial systems has been reported elsewhere (e.g., Cogswell 1998; O' Brien et al. 1995). It seems probable in this case that some of the patterning (or lack thereof) is a consequence of different ceramic fabrics (fine, medium, and coarse pastes) in combination with subtle chemi­cal differences within the WLPB. Future research with WLPB pottery should include a petrographic component to determine if a combined mineralog­ical and chemical approach can provide better res­olution. 
WLPB group 3, which is enriched in scandium, is distinct from other groups in Figure 13, but it comprises so few sherds that we are unable to say much about this group without additional sampling. WLPB group 3 sherds derive from orange-slipped bowls (type l 7a) and coarse plain jars (type 42ac) (Table 6). 
The Patarata 52 (P52) Macro group includes the majority of the excavated samples analyzed from the Patarata 52 mound and two new survey sam­ples from the settlement of which P52 is part. There 
is a clear division between Patarata 52 pottery and WLPB pottery. These differences are illustrated in several bivariate data projections (Figures 
1 5, 16, 17). Pottery from Patarata 52 formed three distinct groups: a Macro group comprised of the majority of the Patarata 52 pottery and two other groups designated P52 group 1 and P52 group 2. Relative to the WLPB pottery, P52 group 1 has lower sodium and higher Rb, Cs, K, and first row transition met­als. P52 group 1 consists of mainly sherds from Mojarra Orange-gray, Coarse variant (10 samples), along with four daub samples, three clinkers or wasters, and a figurine mold. The fact this group includes wasters suggests that the Mojarra Orange­gray, Coarse variant sherds assigned to this group 
were locally produced. 
P52 group 2 consists primarily ofTanare White, variant unspecified (12 samples), two Mojarra Orange-gray, variant unspecified, one Escolleras Chalk, variant unspecified, and three Mojarra Orange-gray, Coarse variant. This group differs from the P52 Macro group in that it tends to be diluted in transition metals (e.g., iron, cobalt, and manganese). The two dominating types for P52 group l and P52 group 2 have noticeably different 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 
E 
c.. 
c..

0
d.>
Vlro UJ..Q 
0
Cl 

g Group 2 
E
:::l N
·v; 0
(IJ
u 
0
! 

4 



(/:- 
. . 
• • )

Patarata 52 •• • 
Macro • 

/
Parata 52 Group 1 
+ 0 

WLPB Macro 
0 

4 6 4.8 5.0 5.2 54 
Iron (log base-10 ppm) 
Figure 15. Bivariate plot of iron and cesium base-10 logged concentrations showing the differentiation of the WLPB Macro group from the Patarata 52 Macro group and two subgroups. The subgroups are distinct from the other regional reference groups shown above. Ellipses are drawn at the 90 percent confidence interval. 
0 
0 
0 
a:!
(Y)•....
c 0
Q)c ­
0 0
c..E0
u(ij
c..'Ci 

T/acotalpan and 1 WLPB c/ays San Juan clays \ 
90 % confidence ellipse for\1 WLPBGoup 2 
90% confidence ellipse for Patarata 52 Macro __ x M 
----xMTS107 x MTS' i I
///' )I
xMTS1 14 \I
I 1 
MTS11)c MTS 2

,/ )
MTS104

0 

19 J 
/

x MTS 
c CXJ
0 X MTS120
0
I 

x MTS1 10 

90 % confidence ellipse for WLPB Group 1 
(0 (x) clay samples
0I 

0.2 -0. 0.0 0 0.2 0 3-0.3 
Principal Component 1 

<igure 16. Plot of principal component 1 and 3 based on correlation-matrix of the entire WLPB and Patarata 52 ceramic lataset. Clays are projected against 90 percent confidence ellipses for the primary reference groups. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 
76 
-q-
N 

>< Clay 
+Sand 


N \, 
\ \\N 
X MTS1 18 
MJ%fi458
)( MTS 1 1 9 
xMTS 108 

>< MTS l 02 
>< 
x MTS 1 14 
\ 
N 

x MTS1 10 .---­' 
3 90 % confidence ellipse for Patarata 52 Macro 
I 

\ \  
90 % confidence ellipse for  
WLPB Macro  +MTSl 17 X MTS 1 11 X MTS"\GS  I\  
+MTS1 12  
+MTSl 16  )( MTSl 00 x MTS 103  \\\\  Tlacota/pan and  
WLPll clays  San Juan clays  
0.8  1. 2  1 .6  2.0  2. 4  
Figure 17. Plot of rubidium and chromium base-10 logged concentrations. Clays and sands are projected against 90 per­cent confidence ellipses for the Patarata 52 and WLPB Macro groups. 


Rubidium (log base-1 O ppm) 
(><) Tiacotalpan and San Juan clays (no added temper) 
co 
0 x':c x 

(Q 
,__-)
0
c.. 

E A.confidence ellipse for 
c..0  
Patarata 52 Macro 
....
Q,,,,
l1l .c 
O'\ 
g N 
0
E::J
·v;Qi 
0 
u 0 I 
Tlacotalpan and San Juan clays with 50% added temper 

N 0 I (+)(L'.) (<>)(O)(D) MTS 106-Rfo Blanco sand MTS 1 12-Rio Guerengo sand MTS 117-T\acotalpan sand MTS109-Rfo Blanco sand MTSl 16-Tlacotalpan sand 
0 
I 


1.0 12 1.4 1.6 1 .8 2.0 2 2 2 4 
Rubidium (log base-10 ppm) 
Figure 18. Plot of rubidium and cesium base-10 logged concentrations. Raw clays and clays tempered with 50 percent of each of the five analyzed sands are projected against the confidence ellipses for the Patarata 52 and WLPB Macro groups. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 
temper than other Patarata pottery. Tanare White has numerous clear sand particles, whereas Mojarra Orange-gray, Coarse variant, has dark, relatively large, widely spaced unidentified particles. In both cases, temper and/or clay differences may have established different chemical values, with a few other sherds, or other samples, such as daub, assigned similarly-perhaps because they con­tained some related sand particles. 
We now turn to complex issues concerning sherds from pottery types sampled at Nacastle­Patarata that are assigned to the WLPB Macro group or the P52 Macro group, but not exclusively. Only two samples from the recent WLPB analyses were assigned to the P52 Macro group (one type 42ac utility jar and one type 44 white bowl), and both originated from surface collections in the Nacastle-Patarata settlement where Patarata 52 is located. All other Nacastle-Patarata sherds from these types and from the orange bowl type (type 17a) were assigned to the WLPB Macro group. Clearly, for the three new types analyzed, WLPB Macro assignments are highly characteristic, whether the sherds derive from the mangrove swamp or from the farmlands to the west. 
Of the samples from the earlier BNL study of Patarata 52 pottery that were assigned to the WLPB Macro group, most were assigned to WLPB group 
1. The sherds and types assigned to the WLPB Macro group are: 39 Acula Red-orange, Engraved variant; one Escolleras Chalk; 13 Mojarra Orange­gray, variant unspecified; six Prieto Gray-black; one Tlacotalpan Orange; and 18 Patarata Coarse, Plain variant (five Patarata Coarse, Plain variant, sherds were assigned to the Lower Blanco Postclassic group [Skoglund et al. 2006], the only Patarata 52 sherds assigned to that group). Notably, all Patarata Coarse (comparable to the type 42ac utility jars in the WLPB) and all Acula Red-orange, Engraved variant, sherds from Patarata 52 excavations were assigned to the WLPB Macro group, making them candidates for trade from the farmlands to the Nacastle-Patarata mangrove community. 
Nevertheless, the range of types assigned to this group includes ultrafine pastes (Mojarra Orange­gray, variant unspecified, and Prieto Gray-black). Although only 16 percent of the sherds are involved, the assignment represents one of two striking anomalies. Mojarra Orange-gray, variant unspecified, pottery appears to have been manu­factured at Patarata 52 (Stark 1989: 102-112) as well as elsewhere in the Nacastle-Patarata settle­ment. Therefore, it seems unlikely that similar ves­sels were imported from farther west in the other WLPB localities, which makes the compositional results puzzling. 

A related problem concerns Acula Red-orange, Engraved variant (ACEN). At Patarata 52 these bowls have distinctive designs, with running pan­eled animals. This type is similar in slip and forms to WLPB type 17 a, but engraved animal motifs are extremely scarce in survey blocks west of the man­grove swamp. Thus it seems unlikely that the Patarata 52 ACEN bowls were manufactured to the west and imported to N acastle-Patarata-a point to which we return below. The two anomalies warrant a detailed assessment of how raw materials relate to the compositional groups and the distinctness of the P52 Macro and WLPB Macro groups, which we test by modeling temper admixture. 
Mahalanobis distance probabilities (Table 3) indicate that five ethnographic clays (MTSI 18, MTS119, MTS121, BSC 258, BCS259) obtained from Tlacotalpan potters are the best match to the Patarata 52 Macro group. In contrast, only four clays are likely candidates for WLPB groups 1 and 
2. MTS108, MTSl lO, and MTS113 have high probabilities of membership in WLPB group 1 and MTS 107 has high probabilities of membership in WLPB group 2. The two ethnographic slip clays that purportedly were obtained up the San Juan River in San Juan Evangelista have less than 1 per­cent probability of membership in any identified group. These associations of raw clays support the idea that the WLPB and Patarata 52 pottery was locally produced (although they do not indicate exactly where). In the case of Mojarra Orange­gray, Coarse variant, and Tanare White, variant unspecified (P52 groups 1 and2), none of the clays appear to be good matches. 
The ethnographic clays obtained from Tlaco­talpan potters (used for vessels and for lining the kilns and dusting molds, some sampled in two dif­ferent years) fall within the P52 Macro group in a bi plot of principal components 1 and 3 (Figure 16), but a surface sample of several lumps of red clay from the Nacastle-Patarata settlement (MTS 101) does not. The slip clay samples from ca. 100 km up the San Juan River fall outside the ninetieth per­centile confidence interval on the plot of principal 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 
...,QI)
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available athttps://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086
Table 3. Summary of Clays and Group Membership Probabilities. Tlacotalpan Modem Samples Are Described in Stark (1984) and Include Duplicate Samples Collected in Different 
Years as Well as BNL and MURR Analyses of the Same Samples in Some Cases. 
Mahalanobis Distance Probabilities WLPB WLPB MURR I.D. Context 

P52 Macro MTS IOO North Blanco Whitish-gray clay, possibly kaolinite 0 0 0 MTS !Ol Nacastle (mangrove) Several lumps of red clay 0 0 0 
r
MTS102 Vibora (paleodunes) Reddish-brown clay with lumps and sediment 0 0 0 MTSI03 Nopiloa (Guerengo) Whitish-gray clay, possibly kaolinite 0 0 0  
z MTSI04 Vibora (paleodunes) Brown clayey sediment with lumps 0 0 0 l>
s:
MTSI05 Nopiloa (Guerengo) Whitish-gray clay, possibly kaolinite 0 1.1 0 	m:a
MTSI07 Piedras Negras, N bank Blanco Brown clayey sediment with lumps 	7.1 56.l 0 
0 
MTS108 Nopiloa (Guerengo) Gray clayey sediment with lumps 54.4 .I 0 	l>
z 
10.9 
0 
l>
MTS! 10 Dicha Tuerta (Guerengo) Black-brown clay with lumps 
MTS 111 Dicha Tuerta (Guerengo) Whitish-gray clay with lumps .! 0 

z-I
'5
0 
MTS! 13 Tlalixcoyan (modem town) Black-brown clay with lumps 
8.7 0 
c: 
0 42.0 ::j
-<
MTS114 Tlacotalpan (modem town) Light gray-brown clay for kiln lining and dusting molds 97.0 

MTS! 15 Tlacotalpan (modem town) Ethnographic yellow-brown clay used for slips, probably from San Juan River 0 0 
MTS! 18 Tlacotalpan (modem town) Ethnographic medium gray clay for vessels 0 0 

MTS! 19 Tlacotalpan (modem town) Ethnographic medium gray clay for vessels 	0 0 
MTS 120 Tlacotalpan (modem town) MTS l21 Tlacotalpan (modem town) BSC258 Tlacotalpan (modem town) Ethnographic yellow-brown clay used for slips, probably from San Juan River 0 Ethnographic medium gray clay for vessels 0 Ethnographic medium gray clay for vessels 0 0 0 

0 86.9 

0 91.2 



....
!"z 
:'"!' 
"' 
.:::! 

Table 4. Total Count of Patarata Brookhaven National Laboratory Samples by Phase. The Portion of the Count Assigned to 
the WLPB Groups Is Given in Parentheses (Others All Patarata 52 Macro Group). Pottery Types Are Described in Stark 

(1989). Camaron Phase Is Early Classic Period and Limon Phase Is Late Classic Period. 

or Camaron 1 Camaron 2 Camaron 3 Limon Modem Other 
Tanare White, var. un. I 2 6 3 
Tlacotalpan Orange, var. un. 1 1 2 3 (I) 
Acula Red-orange, Engraved var. 2oa (19) 20 (20) 

Mojarra Orange-gray, var. un. 20 (3) 20 (2) 20 (5) 19 (3) 
Mojarra Orange-gray, Coarse var. 20 (3) 18 (3) 

8 
]8b (l8
Escolleras Chalk, var. un. 2 (I) 
9 
2 
Prieto Gray-black, var. un. 
Patarata Coarse, Plain var. (like type 42ac) 
Tlacotalpan Potters' Workshop 20 (4) 20 (I) 
) 
6 5Excavated Daub (P52, P37, Pl3 l, P56) 
Clinker or waster, P52 Figurine mold, P56 Tlacotalpan potters' clay for vessels 

for kiln and molds "One outlier sample not in any group. bOne sherd probably Camaron I, but provenience not noted. 
components 1 and 3 also (Figure 16), but they fall within or just outside the ninetieth percentile ellipse for a bivariate plot of rubidium versus chromium, and the previously mentioned surface clay sample falls within the ellipse on that bivariate plot (Fig­ure 17). Thus, these two aberrant mangrove clay samples are closer to the P52 Macro group than to the WLPB groups 1 or 2. 
Clays from along the Blanco River (MTS 100, MTS 107), from the paleodunes (MTS 102, MTS 104 ), and from along the Guerengo River (MTS 103, MTS 105, MTS 108, MTS 110, and MTS 111) fall within WLPB groups 1 or 2. Sands from along th Blanco River (MTS 106) and the Guerengo River (MTS 112) do not fall within the ninetieth percentile ellipse for a bivariate plot of rubidium and chromium (Figure 17), except for one Blanco sand (MTS 109). 
To summarize, in most cases WLPB clays plot within or near the 90 percent confidence ellipses for the WLPB pottery and the Tlacotalpan clays plot within or near the 90 percent confidence ellipses 

for pottery from Patarata 52. Mahalanobis distance probabilities (Table 3) indicate that several of these clays can be attributed firmly to the P52 Macro group or to WLPB group 1 or 2. Tlacotalpan clays overall have higher probabilities for the P52 Macro group than the clays from the western localities have for the WLPB Macro group, probably because the Tlacotalpan clays are ethnographically selected for suitability for pottery; in contrast, clays from western localities were sampled by field crews and represent natural sediments in the area rather than materials specifically suited to pottery making. Clays that have less than 1 percent probability of membership in any of the groups are considered to be a "poor" match (Table 3). Clays that exceed 5 percent probability of membership generally can be considered a "good" match, whereas clays that exceed 50 percent probability in a group can gen­erally be considered an "excellent" match with the 
group in question. 
Although these data suggest that the differences between the WLPB and P52 groups are in fact 

Table 5. Summary of Counts of Sherds, Clays, and Sands According to their Compositional Group and Locality. 
Pottery, Clays, and Sands  Pottery Only  
Local  WLPBI  WLPB 2  WLPB 3  WLPB I  WLPB 2  WLPB 3  
Delta Blanco Upriver Blanco Mangrove Guerengo  22 2 24 30  6II8 13  0 0 3 0  10 13 18 23  22 2 24 30  6 118 13  0 0 3 0  109 17 1 9  
Paleodunes  3  23  5  l7  3  23  5  15  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 
Table 6. Counts of Sherds According to Their Compositional Group and Type. 
WLPB WLPB WLPB 

44 white bowls 4 0 16 58 
17a orange bowls 23 31 6 20 80 
16a orange jars II 11 0 17 
4 2ac plain jars 8 14 3 16 41 Total 80 60 9 69 218 
16a & 42ac 19 3 80 

regional, it is possible that variable amounts of tem­per drive the differences between the P52 and WLPB Macro groups. Generally, the coarsely tem­pered sherds from Patarata 5 2 and from the surface collections in the N acastle-Patarata settlement were classified with the WLPB Macro group, except for the two types dominating Patarata 52 groups 1 and 2, which suggests that temper (amounts and sources) plays a considerable role in determining compositional group assignments. 
In order to ascertain whether variable amounts of temper could result in the observed differences between the P52 and WLPB Macro groups, we modeled the effects of temper on the five ethno­graphic Tlacotalpan clays that had high probabili­ties of membership in the Patarata 52 group. We also included the two ethnographic clays from San Juan Evangelista that projected favorably with the Patarata 52 pottery, but statistically were poor matches. Each of the seven clays was mathemati­cally tempered with 10, 20, 30, 40, and 50 percent sand. A bivariate plot of rubidium and cesium (Fig­ure 18) depicts the untempered clays, and each clay tempered with 50 percent sand, relative to the 90 percent confidence intervals for the two groups in question. If increased quantities of temper indeed affect group membership, then theoretically the Tlacotalpan clays tempered with higher quantities of sand should plot within (or very near) the 90 per­cent confidence ellipse for the WLPB Macro group, yet they do not. Given that it is unlikely that any of the pottery assigned to the WLPB Macro group contains more than 50 percent temper, we can con­clude that increased amounts of temper are not responsible for the differences between the two groups. This suggests that the division between the two macro groups is driven by variability in clays, not tempers (although we admittedly have not ana­lyzed all possible tempers in the area). This idea is 
also supported by the fact that each macro group contains both coarse and fine variant pottery. The results also indicate that the Tlacotalpan clays can be tied to the Patarata 52 Macro group, regardless of whether they were used to produce pottery with little or no temper or to manufacture coarsely tem­pered pottery. 
Based on the INAA data for the clays and pot­tery, it appears that clays used to manufacture WLPB pottery are alluvial and compositionally similar across the WLPB area. Clays used to man­ufacture Patarata 52 pottery are likewise probably derived from alluvial sources, but from a different alluvial system, given that clays and modem pot­tery from Tlacotalpan and daub from Patarata 52 are assigned to this group. The Papaloapan has two primary eastern tributaries on the alluvial plain, the San Juan (at Tlacotalpan approximately) and the Tesechoacan, farther inland. In contrast, there are inputs to the western lower basin from rivers west of the Acula distributary, such as the Blanco and the Guerengo rivers. Thus, the P52 Macro group and P52 groups 1 and 2 appear to represent clays derived from a different geomorphological frame­work than those used to manufacture pottery assigned to the WLPB groups. 
Having established that the differences between the Patarata 52 and WLPB Macro groups are likely a consequence of different clays from different allu­vial systems, rather than variable amounts of tem­per, we can return to our discussion of the two anomalies with respect to compositional group assignments. Acula Red-orange, Engraved variant (ACEN) bowls were recovered from Patarata 52, but assigned to the WLPB Macro group. As dis­cussed above, not only is ACEN pottery generally scarce to the west, but the running-animal motifs that characterize it at Patarata 52 are even scarcer. Thus, it seems unlikely that these vessels were man-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 


ufactured in the WLPB, at least in the surveyed areas. There is a "substitute" red-on-orange deco­ration favored west of Nacastle-Patarata. A com­mon bowl in the western WLPB has two or three, wide, exterior horizontal red bands on an orange slip (similar to type l7a, but with red decoration). Sometimes the red bands are sloppily delimited by an incised line. 
Conceivably theACEN animal bowls were pro­duced in small household contexts in the N acastle­Patarata residential mounds or others nearby, but given the major chemical differences in pottery and clay between the WLPB and Papaloapan, this sce­nario does not seem likely. Alternatively, it is pos­sible that ACEN bowls recovered in the swamp contexts were produced in unsurveyed localities, perhaps to the southwest of the mangrove zone and south of the survey blocks to the west, provided that clays there are similar chemically to those in the WLPB Macro group. 
Despite this possibility, there are still other signs that the chemical group discriminations are not entirely convincing regarding possible pottery pro­duction and distribution patterns. The assignment of 16 percent of the Mojarra Orange-gray, variant unspecified, sherds from Patarata 52 to the WLPB Macro group is problematic in view of evidence that this pottery type was produced at Nacastle­Patarata. Mojarra Orange-gray, variety unspecified, has an ultrafine paste, and is temperless or nearly so (as are Prieto Gray-black and Escolleras Chalk). Clearly, future chemical characterization of pot­tery from this region should focus on these ultra­fine paste categories. We need to establish if sherds in the ultrafine orange and gray categories from the 
western survey blocks are assigned to the P52 
Macro or WLPB group 1 or 2. There is a possibil­
ity of complementary exchange if utility vessels 
were produced to the west and predominantly 
imported to Nacastle-Patarata, as our results indi­
cate, with ultrafine orange vessels produced in the 
mangrove settlement and exchanged to the west­
ern farmland inhabitants. Verification of this pos­
sibility will require additional sampling to 
determine how we should interpret the 16 percent 
of ultrafine orange sherds from Patarata 52 that 
appear anomalously to have been produced to the 
west, despite well-documented production at 
Patarata 52. 
Implications of Results 

The success of our compositional analysis varies with the geographic scale of comparison. At the largest scale, different alluvial systems appear to yield compositionally distinct pottery up and down the Gulf lowlands. At a more restricted scale, both lower Cotaxtla and western Tuxtlas pottery contrast chemically with the P52 and WLPB Macro groups. Despite the promising results for distinguishing chemical groups related to provenance on the basis of Skoglund et al.'s (2006) Postclassic samples, INAA of Classic period pottery from the WLPB does not lead to the identification of distinct signa­tures for pottery types nor localities, at least for the pottery types and time periods in question, and at the scale for which we hoped (Tables 5 and 6). The WLPB Macro group associated with the western farmlands is distinct from the P52 Macro group associated with the mangrove swamp. The WLPB Macro group did not comprise subgroups related to drainages, however. Within the WLPB Macro group, group 1 pottery tends to be more abundant to the south and east, and group 2, more abundant to the north and west; nevertheless, this trend requires more extensive sampling to substantiate it. 
Our interregional comparisons of Gulf lowland pottery provide a broad-scale view of composi­tional variability within this large area. The ability to discriminate such diverse temporal and regional INAA datasets provides a basis for optimism that additional provenance-based INAA research the Gulf lowlands can be successful, as has been demonstrated in other areas of Mesoamerica and elsewhere. It is important to note the continued analytical value of the BNL INAA data that were used in this study. Although some of these data were generated more than 30 years ago, their role in facilitating an understanding of compositional variability within and between the WLPB and Nacastle-Patarata settlement areas has been sig­nificant. Likewise, examination of the BNL data generated for El Tajfn and Pavon indicates long­distance movement of pottery between these sites (or between these regions), suggesting possible directions for future research. 
For the WLPB, because INAA chemical char­acterizations crosscut types and locations, patterns of production and distribution of pottery remain 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 
uncertain. Although during the Early Classic period the western lower Papaloapan basin likely was uni­fied under Cerro de las Mesas, there is little archae­ological evidence of concentrated and localized craft activity. In contrast, during the Late Classic period, when the region broke up into three or four polities, localized production becomes more evi­dent for several crafts, including pottery. One of the probable localized crafts involved orange bowl pro­duction (type 17a) around the center of Los Azuzules (Stark and Garraty 2004). White slipped bowls (type 44) are particularly common along the Guerengo drainage, which might be a clue to pro­duction there (Stark 2006b). The mangrove com­munity was involved in production of ultrafine orange paste vessels (Stark 1989: 102-112). 
Unfortunately, despite this production evidence, we cannot determine the accompanying distribu­tion patterns because compositional groups do not correlate well with pottery types or localities, and because the WLPB samples did not include the ultrafine paste types (temperless or nearly temper­less) that were featured in the Patarata 52 analysis. On the basis of comparison of the P52 Macro and WLPB Macro groups, we can suggest that analy­sis of the fine paste categories like Mojarra Orange­gray and Prieto Gray-black in survey areas to the west of the mangrove zone is one of the most promising directions for future work. These types are important contributors to the P52 Macro group, and trade of compositionally similar sherds west­ward to the other survey localities might be iden­tifiable. 
Evidence of Late Classic period craft special­ization in the absence of distinct compositional groups for drainages may mean that distribution went beyond individual polity boundaries, perhaps extensively. During the Early Classic period, there were no obvious political impediments to vessel exchanges. Consequently, one reason for the lack of compositional groups that can be clearly asso­ciated with each locality may be a substantial amount of trade involving various categories of pottery. The presence of WLPB Macro sherds at Nacastle-Patarata suggests considerable movement of vessels, for example. Another likely reason is a lack of chemical distinctness among clays in these predominantly alluvial contexts within the western basin outside the mangrove swamp, as indicated by the clay samples examined to date. Petrographic studies of sand tempers may yield insights that the INAA analysis could not provide (e.g., Miksa and Heidke 2001). 


Acknowledgments. This project was supported in part by the National Science Foundation through a grant to the MURR Archaeometry Laboratory (grant no. SBR-0102325). Jon Dake, Mark Hammond, Kyra Lienhop, and Nicole Little car­ried out the laboratory work for this project. We thank Ron Bishop, Gar Harbottle, Sergio Herrera, Brett Methner, Hector Neff, Michael Ohnersorgen, Evelyn Rattray, Ed Sayre, Ed Sisson, Thane! Skoglund, and Wesley Stoner for their contributions to the various regional datasets used in this study. We thank Leslie Cecil, Chris Pool, the editors, and several anonymous reviewers for their insightful comments and critiques on earlier drafts of this paper. The Proyecto Arqueol6gico La Mixtequilla survey was made possible by grants from the National Science Foundation (BNS 85­
19167, BNS 87-41867, and SBR-9804738) and ·from the National Geographic Society. Support also was provided by Arizona State University. The Instituto Nacional de Antropologfa e Historia granted permission for the investi­gation. The Centro INAH Veracruz, its Director, Ing. Daniel Goeritz, and the staff members provided timely assistance at numerous junctures. 
References Cited 
Blomster, Jeffrey P., Hector Neff, and Michael D. Glascock 2005 Olmec Pottery Production and Export in Ancient Mex­ico Determined Through Elemental Analysis. Science 
307: 1068-1072. Cogswell, James W. 
1998 Ceramic Studies in the Missouri Bootheel. Unpub­lished Ph.D. dissertation, Department of Anthropology, University of Missouri-Columbia. 
Curet, L. Antonio, Barbara L. Stark, and Sergio Vasquez Z. 1994 Postclassic Change in South-central Veracruz, Mex­ico. Ancient Mesoamerica 5:1 3-32. Drucker, Philip 
1943 Ceramic Stratigraphy at Cerro de las Mesas, Ver­acruz, Mexico. Smithsonian Institution, Bureau of Amer­ican Ethnology Bulletin 141. U.S. Government Printing Office, Washington, D.C. 
Glascock, Michael D. 
1992 Characterization of Archaeological Ceramics at MURR by Neutron Activation Analysis and Multivariate Statistics. In Chemical Characterization of Ceramic Pastes 
in Archaeology, edited by Hector Neff, pp. 11-26. Pre­history Press, Madison, Wisconsin. 
Harbottle, Garman, and Ronald L. Bishop 
1989 Chemical Variation within Pottery from Patarata 52. In Patarata Pottery: Classic Period Ceramics of the South­central Gulf Coast, Veracruz, Mexico, by Barbara L. Stark, pp. 129-1 39. Anthropological Papers 51. University of Arizona Press, Tucson. 
Lind, Michael D. 
1994 	Cholula and Mixteca Polychromes: Two Mixteca­Puebla Regional Sub-styles. In Mixteca-Puebla: Discov­eries and Research in MesoamericanArt and Archaeology, 
edited By Henry B. Nicholson and Eloise Quinones Keber, pp. 79-99. Labyrinthos, Culver City, California. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 
Methner, Brett E. 2000 Ceramic Raw Material and Pottery Variability from La Venta, Tabasco, Mexico: "A Test for Zonal Comple­mentarity." Unpublished Master's thesis, Department of Anthropology, University of Kansas, Lawrence. 
Miksa, Elizabeth J., and James M. Heidke 200 I It All Comes Out in the Wash: Actualistic Petrofacies Modeling of Temper Provenance, Tonto Basin, Arizona, USA. Geoarchaeology 16: 177-222. 
Neff. Hector 1992 Introduction. In Chemical Characterization of Ceramic Pastes in Archaeology, edited by Hector Neff, pp. 1-10. Prehistory Press, Madison. 2000 Neutron Activation Analysis for Provenance Deter­mination in Archaeology. In Modern Analytical Methods in Art and Archaeology, edited by Enrico Ciliberto and Giuseppe Spoto, pp. 81-134. John Wiley and Sons, Inc., New York. 
2002 Quantitative Techniques for Analyzing Ceramic Com­positional Data. In Ceramic Source Determination in the Greater Southwest, edited by Donna M. Glowacki and Hector Neff, pp. 15-36. Monograph 44, Costen Institute of Archaeology, UCLA, Los Angeles. Neff, Hector, Ronald L. Bishop, Edward B. Sisson, Michael D. Glascock, and Penny R. Sisson 1994 Neutron Activation Analysis of Late Postclassic Poly­chrome Pottery from Central Mexico. InMixteca-Puebla: Discoveries and Research in Mesoamerican Art and Archaeology, edited by Henry B. Nicholson and Eloise Quinones Keber, pp. 117-141. Labyrinthos, Culver City. Neff, Hector, Jeffrey Blomster, Michael D. Glascock, Ronald 
D. Bishop, M. James Blackman, Michael D. Coe, George 
L. Cowgill, Richard A. Diehl, Stephen Houston, Arthur A. Joyce, Carl P. Li po, Barbara L. Stark. and Marcus Winter 
2006 Methodological Issues in the Provenance Investiga­tion of Early Formative Mesoamerican Ceramics. Latin American Antiquity 17:54-76. 
Neff. Hector, and Michael D. Glascock 
2000 Instrumental Neutron Activation Analysis of Ceram­ics from Veracruz, Mexico. Unpublished report at the Uni­versity of Missouri Reactor Center, Columbia. 
2002 nstrumental Neutron Activation Analysis of Olmec Pottery. Unpublished report at the University of Missouri Reactor Center, Columbia, Missouri. http://www.mis­souri.edu/-reahn/, accessed 19 October 2006. 
Nichols, Deborah L., Elizabeth M. Brumfiel, Hector Neff, Thomas H. Charlton, Michael D. Glascock, and Mary G. Hodge 
2002 Neutrons, Markets, Cities, and Empires: A 1000-year Perspective on Ceramic Production and Distribution in the Postclassic Basin of Mexico. Journal of Anthropological Archaeology 21 :25-82. 
O'Brien, Michael J., James W. Cogswell, Robert C. Mainfort, Jr., Hector Neff, and Michael D. Glascock 
1995 Neutron-Activation Analysis of Campbell Appliqued Pottery from Southeastern Missouri and Western Ten­nessee: Implications for Late Mississippian Intersite Rela­tions. Southeastern Archaeology 14: 181-194. 
Ohnersorgen, Michael Anthony 
200 I Social and Economic Organization of Cotaxtla in the Postclassic Gulf Lowlands. Unpublished Ph.D. disserta­tion, Department of Anthropology, Arizona State Univer­sity, Tempe. 
Pool, Christopher A., and Robert S. Santley 
1992 	Middle Classic Pottery Economics in the Tuxtla Mountains, Southern Veracruz, Mexico. In Ceramic Pro­duction and Distribution: An Integrated Approach, edited by George J. Bey, III, and Christopher A. Pool, pp. 205-234. Westview Press, Boulder. 
Santley, Robert S., and Philip J. Arnold III 1996 Prehispanic Settlement Patterns in the Tuxtla Moun­tains, Southern Veracruz, Mexico. Journal of Field Archae­ology 23:225--259. 
Santley, Robert S., Clare M. Yarborough, and Barbara A. Hall 1987 Enclaves, Ethnicity, and the Archaeological Record at Matacapan. In Ethnicity and Culture, edited by Regi­nald Auger, Margaret F. Glass, Scott MacEachem, and Peter H. McCartney, pp. 85-100. Archaeological Associ­ation of the University of Calgary, Calgary, Alberta. 
Sayre, Edward V., and Garman Harbottle 1979 The Analysis by Neutron Activation of Archaeologi­cal Ceramics Related to Teotihuacan. Brookhaven National Laboratory, Informal Report C-2250, New York. Skoglund, Thanet, Barbara L. Stark, Hector Neff, and Michael 
D. Glascock 
2006 Compositional and Stylistic Analysis of Aztec Era Ceramics: Provincial Strategies at the Edge of Empire, South-central Veracruz, Mexico. LatinAmericanAntiquity 17:541-559. 
Smith, Michael E., and Cynthia M. Heath-Smith 
1980 Waves of Influence in Postclassic Mesoamerica? A Critique of the Mixteca-Puebla Concept. Anthropology 4(2): 1 5-50. 
Stark, Barbara L. 1977 Prehistoric Ecology at Patarata 52, Veracruz, Mex­ico: Adaptation to the Mangrove Swamp. Vanderbilt Uni­versity. Publications in Anthropology 18. Nashville. 1984 An Ethnoarchaeological Study of a Pottery Industry in Mexico. Journal of New World Archaeology 6(2):4-14. 
1995 	Introducci6n a la alfarerfa de! Postclasico en la Mix­tequilla, sur-central de Veracruz.Arqueologia 13/14:17-36. Instituto Nacional de Antropologfa e Historia, Mexico, 
1998 Estilos de Volutas en el Perfodo Clasico. In Rutas de lntercambio en Mesoamirica, edited by Evelyn C. Rat­tray, pp. 215-238. III Coloquio Pedro Bosch Gimpera. Universidad Nacional Aut6nomade Mexico, Mexico, D.F. 
l 999a Finely Crafted Ceramics and Distant Lands: Classic Mixtequilla. In Pottery and People: A Dynamic Interac­tion, edited by James M. Skibo and Gary M. Feinman, pp. 137-156. University of Utah Press, Salt Lake City. 
l 999b Formal Architectural Complexes in South-central Veracruz, Mexico: A Capital Zone? Journal of Field Archaeology 26: 197-225. 
2003a Cerro de las Mesas: Social and Economic Perspec­tives on a Gulf Center. In El Urbanismo en Mesoamerica: Urbanism in Mesoamerica, vol. 1, edited by Guadalupe Mastache and William Sanders, pp. 391-422. Instituto Nacional de Antropologfa e Historia and The Pennsylva­nia State University, Mexico, D.F. and University Park. 
2006a Diachronic Change in Crafts and Centers in South­central Veracruz, Mexico. In Craft Production: Producer and Multi-craft Perspectives, edited by Izumi Shimada. University of Utah Press, in press. 
2006b Patrones Espaciales Ceramicas en la Cuenca Baja Oeste de! Rio Papaloapan, Veracruz, Mexico. Paper pre­sented at the Simposio Alfonso Medellin Zenil, Museo de Antropologfa, Xalapa, Veracruz. 
2006c Pottery Production and Distribution in the Gulf Low­lands of Mesoamerica. Approaches to Ceramic Produc­tion and Distribution in Mesoamerica, edited by Christopher A. Pool and George ]. Bey, III. University of Arizona Press, Tucson, in press. 
Stark, Barbara L. (editor) 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 


1989 Patarata Pottery: Classic Period Ceramics of the South-central Gulf Coast, Veracruz, Mexico. Anthropo­logical Papers 51. University of Arizona Press, Tucson. 
2001 Chronological Patterns and Dating. In Classic Period Mixtequilla, Veracruz, Mexico: Diachronic Inferences from Residential Investigations, by Barbara L. Stark, pp. 121-141. Institute for Mesoamerican Studies, Monograph 
12. University at Albany, New York. Stark, Barbara L., and L. Antonio Curet 
1994 	The Development of Classic Period Mixtequilla in South-central Veracruz, Mexico. Ancient Mesoamerica 
5:267-287. 
Stark, Barbara L., and Christopher P. Garraty 2004 Evaluation of Systematic Surface Evidence for Pot­tery Production in Veracruz, Mexico. Latin American Antiquity 15:123-143. 
Stark, Barbara L., and Kevin M. Johns 2004 Veracruz sur-central en tiempos Teotihuacanos. In La Costa de! Golfo en Tiempos Teotihuacanos:Propuestas y Perspectivas. Memoria de la Segunda Mesa Redonda de Teotihuacan, edited by Maria Elena Ruiz Gallut and Arturo Pascual Soto, pp. 307-328. Centro de Estudios Teotihua­canos, Teotihuacan. 
Stark, Barbara L., Barbara A. Hall, Stuart Speaker, and Clare Yarborough 2001 The Pottery Sequence at Excavated Residencial Mounds. In Classic Period Mixtequilla, Veracruz, Mexico: Diachronic Inferences from Residential Investigations, by Barbara L. Stark, pp. 105-121. Institute for Mesoameri­can Studies, Monograph 12. University at Albany, New York. 
Stoner, Wesley Durrell 2002 Coarse Orange Pottery Exchange in Southern Ver­acruz: A Compositional Perspective on Centralized Craft Production and Exchange in the Classic Period. Unpub­lished Master's thesis, Department of Anthropology, Uni­versity of Kentucky. Von Winning, Hasso, and Nelly Gutierrez Solana 1996 La Iconograf{a de la Cerdmica de Rio Blanco, Ver­acruz. Estudios y Fuentes de! Arte en Mexico 54. Instituto de Investigaciones Esteticas, Universidad Nacional Aut6noma de Mexico, Mexico, D.F. 
Received December 13, 2005; Accepted March 15; 2006; Revised April 17, 2006. No conflicts declared by reviewers. 


WEAVING AND DYEING 
IN HIGHLAND ECUADOR 
BY ANN POLLARD RowE, LAURA M. MILLER, 
AND LYNN A. MEISCH 
EDITED BY ANN POLLARD RowE 
''{This work} is unique and an exceptionally significant contribution 
to various fields, including textile studies, anthropology, New World 
archaeology, technology studies, Latin American studies, museum stud­
ies, and the fiber arts. There simply is no equivalent set of data from 
any other region, to my knowledge, in the Americas, and it may be that Jew if any equivalents exist anywhere in the world. " 
-Elayne Zorn, Associate Professor of Anthropology, 
University of Central Florida 

This comprehensive, detailed study includes not only descrip­tions of the indigenous Andean weaving and dyeing technology, but also an interpretation of its historical significance, as well as hundreds of photographs, drawings, and maps that inform the understanding of the process, yielding a more meaningful appre­ciation of the art itself 
2IO b&w photos, 8 color plates, 6 line drawings, 6 maps • s45.oo cloth 
UNIVERSITY OF TEXAS PRESS 
800 .252.3206 WWW. UTEXAS PRESS. COM 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063086 




