R€Vl€WS 

Edited by Charles Stanish 
Paracas Ritual Attire: Symbols of Authority in Ancient Peru. ANNE PAUL. University of Oklahoma Press, Norman, 1990. xi + 198 pp., color plates, illustra­tions, maps, notes, bibliography, index. $48.50 (cloth). 
Reviewed by Mary Elizabeth King, Los Angeles. 
In the 11 years since completing her doctorate in art history, Anne Paul has established herself as a leading scholar in the description and interpretation of Paracas design, with a number of papers on various aspects of the embroidered textiles from the Necropolis of Par­acas, dealing with both their symbolism and the meth­ods used by the embroiderers. 
When I first read Paracas Ritual Attire, I found it somewhat thin in comparison to what I believed were her earlier papers, and I was disappointed that it did not contain some of her conclusions from those papers. I then discovered that, in fact, this is an early work; it is an only slightly revised version of her doctoral dis­sertation, even to the use of her original, rather sketchy pen-and-ink drawings. She is a good photographer, however, and her illustrations are of textiles that have hitherto not been seen. In the text, she has added only recent ethnographic fieldwork (Chapter 2), in support of her theories. 
The embroidered mantles and other garments from the Paracas Necropolis constitute one of the textile wonders of the world, and they have few, if any, known predecessors or worthy successors in the Peruvian rec­ord. Dated by Paul and others at between 450 and 175 B.C., they are relatively early in the sequence of loom­woven textiles in Peru, preceded only by earlier phases of Paracas and Chavin. 
The technical excellence of most of these garments is unsurpassed. In some pieces, almost the entire gar­ment is covered solidly with stem-stitch embroidery, leaving only alternating strips of bare ground cloth for contrast. With their large size, the range of colors used, and their excellent state of preservation, they are star­tlingly beautiful. 
Julio C. Tello and Toribio Mejia Xesspe excavated 
429 mummy bundles at the Necropolis in 1928 and 
1929. Seventy-five of these were considered large to 
medium in size, and it was from these that Tello and 
his associates chose 40 or more bundles to unwrap in 
the Museo Nacional de Antropologia y Arqueologia, 
Lima. Some of these bundles contained more than 100 
artifacts. 
Paul is one of very few people to have systematically 
studied the contents of the unwrapped mummy bun­
dles in the Museo Nacional since the bundles were first 
opened. She has attempted to locate all of the large 
bundles and has found all but 13. For this volume, she has chosen to focus on the contents of two bundles with additional data from 46 others. In the future she plans to examine other bundles in greater detail. 
All of the bundles that were opened contained the mummies of men of advanced age and high status. Paul calls these men "rulers," though based on her own calculations of the distribution of "high status burials through time" (p. 32, Figure 3.1) their average length of reign could not have been much over five years. Moreover, some of the bundles appear to be contem­porary. Beginning on p. 31, Paul points out that some scholars have suggested that the bodies of impottant persons were brought from other areas to be buried at the Necropolis. Given the amount of stylistic variation in textiles from outlying Paracas sites, this seems un­likely. A ruler, or chief, from another village would surely have wished to be buried with items represen­tative of his seat of power. It seems more likely that these are the remains of priests and important elders as well as village chiefs or rulers. 
Virtually all of the dating for Paracas is based on a seriation of Paracas pottery from lea by Dorothy Men­zel, John Rowe, and Lawrence Dawson, plus a few uncalibrated radiocarbon dates from lea and other south-coast sites; and as Paul (pp. 74-75, footnote 5) rightly points out, "the weakness in the seriation ap­proach is that it assumes that most stylistic and icon­ographic differences may be explained by chronology." Until we have calibrated dates based on a sampling from the Necropolis bundles themselves, we can never be sure of the absolute accuracy of the dating or the chronological sequence. 
The garments in the bundles include mantles, pon­chos, tunics, kilt-skirts, headdresses, and what have been called loincloths by everyone writing on Paracas costume. The garments were placed around, but not on, the body in more or less the way in which they would have been worn. The loincloth, a rectangular cloth with borders on three sides and tapes sewn to the narrow bordered edge, is placed in the midsection of the bundles at the same location as the shoulder pon­chos. I recently found an illustration of an early Nazca male figurine (Spielbauer, Archaeology 25[1]:20-25) wearing what appears to be an identical garment, ex­cept that the tapes are attached to the undecorated narrow edge, with one panel hanging over the chest and an identical one over the back. It would be worth exploring the nature of this garment further. 
An area of some disagreement is whether the sump­
tuous garments in the bundles were or were not made 
specifically for burial. The facts that the garments show 
little or no wear, that "sets" of garments are broken 
up and sizes vary within bundles, and, most important, 
that a number of garments were not completed when 
they were placed in the bundles, have led many schol­

252 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971720 
REVIEWS 253 
ars, myself among them, to believe that they were made to be buried and were not worn in life. As Paul points out (p. 62), Carrion Cachot did, however, hint that a very few garments were mended, and others have changed their positions at least partly because of Paul's arguments. I would now tend to agree that either some of the garments, or others very much like them, must have been worn ceremonially by these high-ranking individuals during their lifetimes. The textiles them­selves show human figures wearing garments like those in the bundles. Whether or not the deceased also or­dered garments for their burial bundles while they were still alive, as Paul suggests (p. 64) is a moot question. Certainly some garments were never worn and others never completed, but perhaps the latter fact supports the "ordered" theory. Why else would it be necessary to bury an incomplete garment with a specific person rather than finish it for a later burial? 
It is the garments that Paul sees as symbols of au­

thority, yet they are only part of a complex of artifacts 
found in the bundles that included feather fans, gold 
ornaments, feathered staffs, headdresses, trophy heads, 
and other probable badges of office. The garments were, 

however, the most highly visible. As H. Martin Wobst (Stylistic Behavior and Information Exchange, 1977: 322) has pointed out, "messages in artifact mode are received almost exclusively through the sense of vi­sion ... because ... the visual dimension of artifacts is most easily manipulated to take on a message func­tion." 
Wobst's most visible articles of male clothing, Cat­gory I-headdresses and coats (here read mantles for coats)-are appropriately enough the most common garments in Paracas mummy bundles (Carrion Cachot, Paracas Cultural Elements, 1949), and they are often predominantly red, an effective signaling color. His least visible, Category 3-shoes, belts, decorative items-and his last category, not visible at all, under­wear, are least common. 
Paul is, however, most concerned with the design elements on the garments, and here she (p. 114) sees symbolism that relates to the Paracas worldview, a "tripartite cosmological view" of "earth, sea, and sky." From the designs on textiles, we know that humans impersonated animals and "composite" mythological creatures, "forming living, moving cult objects in the religious life of the Paracas people," much like kachinas in Pueblo religious life. "When embroidered on the garments worn by the Paracas rulers, these images be­come ideograms of the cults of nature, indicating also the ritual duties that these Paracas functionaries were obliged to fulfill." Even the bundle itself is seen as a symbol for a hill or rock (p. 115). 
The sky is symbolized by birds, notably the Andean 
condor, but also by hawks and by sea birds (the latter 
could be seen as a link between sky and sea). Sharks, 
killer whales, and other fish symbolize the sea. The 
feline, which Paul identifies (p. 131) as the "pampas 
cat" (Fe/is colocolo), is an important player on land, 
Cats, however, are deceptive, because the people of 
Paracas also revered animals for their likeness to cats. 
Hence we find whiskered birds, "goatsuckers," or 
nightjars (probably Caprimulgas longirostris); Paul lists 
her examples of these as "unidentified" (e.g., Figure 
7.53), despite their identification in references cited in the Bibliography. Some authorities have insisted that some cats are not cats at all, but raccoons when they lack pronounced canines, or otters when the whiskers are upswept. The double-headed snakes with zig-zag outlines are of particular interest. Wolfgang Wickler and Uta Seibt, in two brilliant papers ("Die altper­uanische 'Zackenschlange': Ein ikonographische Miss­verstiindnis" [Baessler-Archiv (n.s.) 31(2):283-297] and "A Crab-Polychaete Symbiosis from Ancient Peruvian Iconography, and the 'Sawtoothed Snake' Problem" [Baessler-Archiv(n.s.) 36(2):253-259]) have unquestion­ably identified these "snakes" as polychaetes or sand worms. The worms have whisker-like palpi at the "head" end and actually appear to be double headed. They may grow as large as 100 cm, are often brightly colored, and are well known to coastal people world­wide. One of Paul's illustrations (Figure II.8, p. 142) is actually a fairly realistic depiction of one of these worms. In the latter article mentioned above, Wickler and Seibt note that "its significance to people may have originated from the lunar periodicity and conspicuous seasonal reproductive behaviour of polychaete worms which makes them excellent 'calender [sic] worms'." 

There are actual snakes depicted in Paracas em­broideries, but they lack the zig-zag outline and are shown eating lizards. Perhaps more than any other creature, the polychaete worms illustrate the Paracas peoples' love of beings that are not only important for their own characteristics but also for their embodiment of the characteristics of other animals. This one animal can serve to represent snakes and cats as well as itself. 
Vegetables are often depicted in the embroideries, especially the lima bean, which appears in so many colors and patterns that some scholars believed it to be a writing system. Needless to say, they have not been translated. Human trophy heads are ubiquitous in the designs. The "living" humans depicted are not only animal imitators but also what what Paul has called the "ecstatic shaman" in a recent paper. Unfor­tunately, she has not included her reasons for so nam­ing this figure in this volume and simply refers the reader to her 1986 paper with Solveig Turpin "The Ecstatic Shaman Theme of Paracas Textiles" (Archae­ology 39[5]:20-27). For such reasons, I wish that she had incorporated more of the data from her other work here. 
There are a few factual errors. She often uses "do­mesticated" for animals (such as parrots), when she means "tamed." She states (p. 12) that wide fabrics could not have been woven on the backstrap loom, when there are several articles in the literature pointing how this could be done. She indicates (p. 14, footnote 4) that in Paracas stem-stitch embroidery "the ap­pearance of the two faces of the embroidery differs completely." In point of fact, there are a number of incredibly complicated Paracas Necropolis designs done in double-faced stem stitch that are identical on the two faces. 
Considering that Paul's major concern is symbolism, it is surprising that she seems to have read so little of the applicable semiotic literature. While she is more familiar with the anthropological literature, she still seems to be missing a great deal of relevant material, due, no doubt, to the fact that this is essentially an unrevised version of her dissertation. In every sense 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971720 
LATIN AMERICAN ANTIQUITY [Vol. 3, No. 3, 1992]
254 
of the word, this is her first book. It will not be her last, and it will not be her best. Her more recent writings show increasing sophistication, and we can look for­ward to fascinating explications of Paracas material culture and that of other ancient societies as her career progresses. 
Prehispanic Settlement Patterns in the Lower Santa 
Valley, Peru: A Regional Perspective on the Origins 
and Development of Complex North Coast Society. 
DAVID J. WILSON. Smithsonian Institution Press, Washington, D.C. 1988. xx+ 590 pp., figures, plates, references, appendixes, index. $60.00 (cloth). 
Reviewed by James E. Mathews, University of Chicago. 
The north coast of Peru has long been one of the most fertile proving grounds for the development of New World archaeological method and theory. It has provided the context for the development of macro­theories such as Cameiro's circumscription model of state development, middle-range theories such as Mo­seley's maritime hypothesis and Conrad's split-inher­itance model of Inca expansion, and methodological studies such as Willey's pioneering use of settlement patterns to analyze the development of complex society in the Viru Valley. 
In this monumental volume, David Wilson sets out to test general population-driven models of the emer­gence of complex society, such as those specifically developed for the north coast of Peru by Cohen and Carneiro with systematic archaeological survey data from the Santa Valley based on fieldwork conducted in 1979-1980. Wilson surveyed some 750 km2 in this project, and located over one thousand archaeological sites in the study area, spanning close to 3,500 years of human occupation. Prehistoric Settlement Patterns in the Lower Santa Valley, Peru represents the most comprehensive archaeological survey to have been conducted in the area to date, and serves as an excellent example for presentation of survey investigations. 
Chapters 1 through 3 make up the introductory sec­tion of the volume. Chapter 2 describes the "socioen­vironmental" context of the research. For the purposes of framing the survey area within the broad contexts of "maritime" vs. agriculturally based subsistence (pp. 6, 353) Wilson divides the Santa Valley into sierra and coastal sectors. He provides complete geomorpholog­ical descriptions of each zone, but treatment of biotic resources, except for a brief discussion of mollusks indigenous to the coastal cliffs (p. 23), is somewhat lacking. This omission may well be the result of a com­bination of the intensity of modem land use in the Santa, and the barrenness of the coastal desert beyond the river valleys, but it would still be in the interest of completeness, especially with respect to the reconstruc­tion of paleoenvironments (pp. 27-31), to have more details on the types of marine and terrestrial fauna and natural vegetation that may have been available to prehistoric inhabitants. The inclusion of a discussion of both the nature and effects of modem population of the Santa is commendable, since modem conditions are often ignored in the reporting of survey data. 
Chapter 3 of Prehispanic Settlement Patterns is a methodological tour de force, and Wilson's detailed descriptions of each stage of the investigation, from pre-field research to laboratory analysis, should serve as a general standard for archaeologists conducting sur­vey throughout the Andean region. Wilson is careful to credit Jeffrey Parsons for the original development of this method as employed in the Valley of Mexico, and specifically notes points of departure for his own adaptations and modifications (p. 59). I found Par­sons's methods and ideas invaluable to my own sur­veys in the Bolivian highlands, and arrived at field methods similar to those reported by Wilson here. Fi­nally, Wilson's post-field treatment of collected ma­terial (pp. 63-65) indicates a strong commitment to documentation of data in a manner such that it may be easily used by other researchers outside his own study area. 
Wilson's projection of settlement or population den­sity is, by his own admission, "to some extent an ar­bitrary procedure" (p. 78). However, the determimition of the size of prehistoric populations is one of the most problematic issues in any archaeological situation, and Wilson is not to be faulted for trying, given the ade­quacy of surface remains available to him. I am more than willing to accept site-size hierarchies, the com­parison of relative population densities between tem­poral periods, and larger inferences made from such general assessments, but I am somewhat reluctant to attach specific numbers of inhabitants to such data. However, these reservations are largely a question of individual value, and it seems likely that Wilson's data work just as well without invoking numerical popu­lation estimates. 
Chapter 4 is the meat of the work, consisting of as exhaustive a treatment of actual survey data as well as interpretations as one could ever expect to see in print. The sheer number of regional maps, site maps, and detailed site descriptions alone would make this vol­ume an invaluable data resource to researchers working on the north coast. Wilson takes great pains to present a complete data set for each of the periods represented in terms of numbers of sites, stratified by size, type, and distribution, as well as his own interpretations of settlement patterns, implications for subsistence strat­egies, and his assessments of these data in light of com­parative data from other regions. As mentioned above, the liberal use of exact population estimates (e.g., "5175 to 9010 persons" [p. 293]) is somewhat unsettling, but does not detract from the gist of the research. 
One finishes Chapter 4 of this volume feeling com­
pletely overwhelmed by the massive quantity of data 
presented, but fortunately Wilson synthesizes and in­
terprets this information in Chapters 5 and 6. In Chap­
ter 5, Wilson correlates the archaeological data pre­
sented in the preceding chapter with four developmental 
stages: ( 1) the rise of chiefdom societies (1800 B.C.­
A.D. 400), (2) appearance of multivalley states (A.D. 400-900), (3) beginning of regional demographic de­cline (A.D. 900-1350), and (4) final demographic de­cline and appearance of multi valley states (A.D. 1350­1532) (p. 295). Wilson's use of settlement-pattern data in the interpretation of the development of social com­plexity is adequate (e.g., the emergence of incipient chiefdoms [pp. 322-323]), as is his review of archae-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971720 

