THE MISSING HEIR AT YAXCHILAN: 
LITERARY ANALYSIS OF A MAYA HISTORICAL PUZZLE 

J. Kathryn Josserand 
The site ofYaxchildn (Chiapas. Mexico) is one of the best-known Classic Maya cities, despite relatively little stratigraphic excavation. The dynastic history of the site is recorded in numerous legible inscriptions and was worked out more than 30 years ago by Tatiana Proskouriakoff( 1963, 1964) in her epoch-making historical interpretations. A historical puzzle left by Proskouriakoff and later investigators is a JO-year gap (A.D. 742-752) between the death of a Late Classic king, Shield Jaguar II. and the accession of his successor and son, Bird Jaguar IV. Various explanations have been offered for this inter­regnum. often suggesting a rival heir to the throne, as Bird Jaguar was the son of his father's late, secondary, foreign wife. Nevertheless. no evidence has been put forth concerning a child by the king and his earlier, primary wife. a woman known 
as Lady Xok. This paper reexamines the epigraphic evidence by applying what is now known about Classic Maya grammar and the canons of Classic Maya literature to an inscription on the house of Lady Xok. Viewed from this perspective, a well­known inscription yields the name of the missing heir, and other evidence suggests the nature of his fate and the reason he did not take the throne. 
La historia del sitio maya cldsico de Yaxchildn (Chiapas, Mexico) se conoce mas por sus numerosas inscripciones que por las pocas excavaciones que se han hecho. En los primeros estudios sabre historia basados en la epigraffa, Tatiana Proskouriakoff 
(1963. 1964) deline6 la secuencia de gobernantes. Un enigma dejado por Proskouriakoff y otros investigadores posteriores es un perfodo de diez aiios (742-752 d. C.) entre la muerte de un gobernante de! Cldsico Tardio, Escudo Jaguar II, y la entro­nizaci6n de su hijo y sucesor, Pdjaro Jaguar IV. Se han propuesto varias explicaciones basadas en la hip6tesis de un sucesor rival. ya que Pdjaro Jaguar fue hijo de Escudo Jaguar y una esposa, secundaria y extranjera. Sin embargo, tales hip6tesis no han encontrado apoyo en evidencia concreta de un hijo de la esposa principal, la Senora Xok. Este trabajo vuelve a analizar la evidencia epigrdfica, aplicando los modelos recientemente desarrollados sabre la gramdtica de la lengua cldsica maya y los cdnones de su literatura. Vista de esta perspectiva. una inscripci6n bien conocida rinde el nombre del sucesor perdido, mientras otra evidencia sugiere cued fue su destino, y por que no asumi6 al poder. 
dvances in the decipherment of Classic strings are compared and contrasted in order to AMaya writing have made it possible to identify their component parts. Substitution pat­reconstruct not only isolated words and terns within and between hieroglyphic inscriptions phrases, but whole texts, some of which we can read establish paradigmatic and syntagmatic relation­almost verbatim. Even when there are still many ships between glyphic elements. Paradigmatic rela­uncertainties about individual words, the overall tionships are those that pertain between items of structure of a text may be clear from the remain­the same phonological, grammatical or lexical class ing evidence. In earlier papers (Hopkins and that may substitute for each other in the same or Josserand I 990; Josserand 1991, 1995; Josserand similar contexts (e.g., the numbers that accompany and Hopkins 199 I), I have addressed the question day names form a paradigmatic class, as do the day of overall text structure, and pointed out many of names themselves). Syntagmatic relationships are the rhetorical devices and language manipulations those that govern the possible sequences in which utilized by Classic period scribes. paradigmatic sets may occur (e.g., the numbers A standard methodology in Mayan epigraphy precede the day names). The structural method is is the "structural method" implicit in the work of widely employed to identify sentence-level phe­Tatiana Proskouriakoff (1960, 1963, 1964) and nomena, and an early breakthrough in Maya epig­described in detail by David Kelley ( 1976). Glyphic raphy was the discovery that hieroglyphic texts 
f. Kathryn Josserand • Department of Anthropology. Florida State University, Tallahassee, FL 32306-7772 
Latin American Antiquity, 18(3), 2007, pp. 295-312 
Copyright ©2007 by the Society for American Archaeology 

295 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478182 
displayed the same basic sentence word order as many modem Mayan languages: verb, object, sub­ject (that is, predicates normally precede their argu­ments). The establishment of this unmarked order also permitted recognition of the unusual, marked, word orders that are used for rhetorical effect and that characterize peak events in Maya texts (e.g., the fronting of Pakal's parentage statement to a position before the Calendar Round date and verb in the last part of the Palenque Sarcophagus Lid inscription: "the child of Kan Bahlum Mo', the child of Lady Zac Kuk, on 8 Ahau 13 Pop was born"; Josserand 1997:119). 
Discourse analysis extends the structural method beyond the sentence and seeks to identify the larger components of inscriptions (roughly, the equivalents of paragraphs and chapters) and deter­mine the underlying rules of composition employed by Maya scribes (Josserand 1991). Thus, it can be shown that Classic inscriptions regularly employ formal openings and closings, break their content into sections, each with distinct syntactic patterns that correlate with chronological shifts and changes in topic, and mark peak events with special rhetor­ical devices (Josserand and Hopkins 1991:290-348). A characteristic of Maya compo­sition within text sections (both modem and Clas­sical), especially at peak events, is the use of paired lines or "couplets," two sequential sentences that differ in only one element: "it was the seating of Yaxkin; it was the seating of the king" (to para­phrase the last parts of the Leiden Plaque inscrip­tion; Josserand 1991: 16-17). Among the canons of Maya literary style that have been discovered by discourse analysis is the chiasmic structure I have called "nested couplets" (ABBA, ABCCBA, etc., where the letters represent the parts of couplets). Examples of this form are found in the Creation text of Quirigua Stela C, east side (Hopkins 1995; see also Looper 2003:159) and in the text of Yax­chilan Lintel 23 (below). 
Besides characterizing the literary style of the 
Classic Maya, whole text analysis, or discourse 
analysis, has more practical applications. Know­
ing how scribes alter language patterns for dra­
matic effect enables us to understand some passages 
whose meanings have otherwise remained obscure, 
sometimes because they lack overt references to 
major protagonists or other critical sentence ele­
ments. In a previous paper (Josserand 1995), I 
demonstrated "participant tracking" in hieroglyphic texts, the techniques for identifying protagonists whose names have been deleted from key passages for dramatic effect. This study of the text from Lin­tel 23 at Yaxchilan returns to the applications of dis­course analysis to Classic texts, but this time with an eye to clarifying historical detail by recon­structing parts of a text that have been deleted for stylistic reasons. The specific historical problem to be confronted is the question of the "missing heir" at Yaxchilan, the heir whose existence would explain the 10-year interregnum between the death of Shield Jaguar (Shield Jaguar I, the first Yax­chilan ruler to bear this name) and the accession of his son Bird Jaguar (Bird Jaguar IV). 
Yaxchilan and its Dynastic History 
The archaeological site of Yaxchilan (Chiapas, Mexico) is one of the best-known of the Classic Maya sites of the Western Lowlands, despite the fact that systematic excavation has been done there only very recently (Garcia Moll 1975; 1984a, l 984b; Garcia Moll and Juarez 1986; Garcia Moll et al. 1990). The carved stone monuments provide good ethnohistorical records concerning Yax­chilan's elite, especially for the Late Classic period 
(A.D. 600--900), and this epigraphic record has been studied in detail, beginning in the late 1950s. Tatiana Proskouriakoff ( 1963, 1964) worked out the sequence of rulers in the second and third of her epoch-making articles on the historical content of Classic Maya inscriptions, after her initial study of the inscriptions of Piedras Negras (Proskouriakoff 1960). Students and followers of Proskouriakoff pursued this task (Mathews 1988; Schele and Frei­del 1990; Tate 1992), and there are few gaps in the record of kings. For Early Classic kings, we have (on the lintels of Structure 12) an ordered list of the names of the first 10 rulers, along with the names and titles of foreign dignitaries associated with their reigns (either as witnesses to the accessions, as Schele and Freidel 1990:264 read the inscriptions, or as captives, as Martin and Grube 2000: 11 8-119 interpret the text). Some additional information is provided by Hieroglyphic Stair 1 (Nahm 1997). 
For most of these rulers, there is little informa­tion on their lives. From the beginning of the Late Classic, the epigraphic record is much more detailed, and includes more information about 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478182 
prominent individuals, many of whom are men­tioned on several monuments. For most Late Clas­sic mlers we have records of their birth, accession, captures, and ceremonial activities, as well as infor­mation on their ancestors, descendants, and other kinsmen and companions. This information is com­plete enough in its presentation of names, rela­tionships, and essential deeds that scholars have attempted detailed dramatic narrative reconstruc­tions of critical moments in Yaxchilan's history (Martin and Grube 2000: 116-13 7; Schele and Frei­del 1990:262-305). 
Despite the richness of the epigraphic texts, there remains an unsolved mystery in the dynastic records of Yaxchilan. Tatiana Proskouriakoff was the first to note the problem, in her initial descrip­tion of the rulers ofYaxchilan: 
[After the death of Shield Jaguar] Bird Jaguar, the next great ruler ofYaxchilan, did not accede to power until 11 years had passed, and there are no records that we can definitely ascribe to [t]his period. Perhaps, as often happens after a long and distinguished reign, it was a time of conflict, when various pretenders competed for the chief's office, and perhaps that is why Bird Jaguar, on his accession, seems to have taken great pains to prove and document his legitimacy [Proskouriakoff 1963: 163, empha­sis in original]. 
Subsequent work on the inscriptions filled out the details of the royal family. Peter Mathews (1988:216-217), in his dissertation on the sculp­ture ofYaxchilan, pointed out that Shield Jaguar's principal wife was a "Lady Fist-Fish." Linda Schele later popularized the name "Lady Xoc" in her hiero­glyphic workshops at the University of Texas. Xoc was Thompson's [1944, 1960: 162-163] reading of this "fish" head glyph, and the name appears in Roys' (1940) study of Maya personal names. Thompson believed the fish head to be a rebus for xoc "count" based on xoc "shark." (The Maya term may in fact be the origin of the English word "shark"; Jones 1985.) Here, I refer to the woman as "Lady Xok," and to her patronymic as "Xok," using a modernized spelling of her name, in accor­dance with the orthographic reforms suggested by the Academia de las Lenguas Mayas de Guatemala, now adopted in most epigraphic literature. 1 
David Stuart (1987) has argued that the Fish/Xok glyph is phonetic u; this syllable is fol­lowed by another syllable sign, ki, so that the lady's name contains two syllable signs that spell out u­ki. Thus this part of the woman's name (that of her patrilineal family) may actually have been pro­nounced uk or uki. This family name occurs in two different compounds in her name phrases. The vari­ants of her personal name are given in Figure 1, and can be summarized as Variant 1, "Lady Ch' akan Uki," and Variant 2, "Lady K'abal Uki". 2 The use of one or both variants seems to be stylis­tic; that is, no differential meaning can be given to the preferential use of one versus the other. How­ever, in the present analysis, the existence of two variants of this woman's name is crucial to under­standing the structure of the hieroglyphic text in question. Outside the context of epigraphic argu­mentation, I have preferred to use the name "Lady Xok" rather than "Lady Uki," and on this point Tom Jones ( 1996) has presented new arguments for this collocation to be read as xok when it is used as 

a name glyph. 
Lady Xok's prominence at Yaxchilan is revealed in the magnificent lintels of Structure 23, a build­ing whose inscriptions identify it as "the house of Lady Xok" (see below for a discussion of Yax­chilan's "lady houses"). Here, Lady Xok is shown with her husband the king (Shield Jaguar II) in the famous "blood-letting" lintels (Lintels 24, 25, and 26 of Structure 23). Despite her prominent place in the ceremonial life of her husband, Lady Xok is not the motherof the successor. Bird Jaguar IV, who was Shield Jaguar's son and successor, names a woman other than Lady Xok as his mother, a for­eign woman from Calakmul: Mathews' (1 988) Lady /k'-Skull, renamed Lady Eveningstar by Schele and Freidel ( 1990:262-305). As Schele and Freidel reconstruct the situation, Bird Jaguar, after his accession (at age 43), carried out a propaganda campaign to support his own legitimacy and that of his son, Chel Te, who later succeeded to the Yax­chilan throne, taking his grandfather's name, Shield Jaguar (III). To bolster his claim, Bird Jaguar pre­sented his own mother in an exalted position; many of the monuments he erected show Lady Eveningstar in the company of Bird Jaguar's father 
Shield Jaguar II, in direct imitation of earlier mon­
uments that featured Shield Jaguar II and Lady 
Xok. 
Tate(l987:813, 1992:172173)notes that on his 
-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478182 
Lintel 23, face, N6-02 


N6 M7 N7 N8 01 Pl 
02 
......... 

Variant 1 Variant 2 
na'-HEAD 'u-ki na'-k'a-ba 'u-ki 
Lintel 25, edge, Ql-U2 


Variant 1 Variant 2 na' -HEAD 'u-ki na' -ba-la 'u-ki  
Lintel 59, edge, LI-Pl; Lintel 28, edge, Ql-Rl Ll Ml Nl 01 Pl Ql Rl  Lintel 28, edge, W2-X2 W2 X2  


Variant 1 Variant 2  Variant 1 Variant 2  
na'-HEAD-na 'u-ki  na'-k'a-ba 'u-ki  na'-HEAD 'u-ki  na'-k'a-ba 'u-ki  
Lintel 24, face, G 1-04  Lintel 25, face, Hl-13  


Variant 1 Variant 2 Variant 2 
na' -ch'a-ka-na 'u-ki na' -k'a-ba-la 'u-ki na'-k'a-ba-la 'u-ki 
Lintel 23, edge, Cl-DI Lintel 23, edge, K2b-L2 
Cl Dl 


K2b L2 
Variant 1 Variant 2 
na'-HEAD 'u-ki na' -ba-la 'u-ki 
Figure 1. Variants of the name "Lady Xok." Two variants commonly occur together, in a fixed order. Variant 1 contains an undeciphered head, but appears from the substitution on Lintel 24 to read ch'a-ka-na or Ch'akan. Variant 2 is spelled phonetically (k'a)-b'a-(la) or K'ab'al. Both variants are followed by the patronymic u-ki or Uki, which is traditionally read "Xok!' Other glyphs, including other names and titles for the same person, are included here to provide necessary epigraphic context. Drawings by Ian Graham, from Corpus of Maya Hieroglyphic Inscriptions, Vol. 3, Parts 1 and 3, Yaxchilan, reproduced courtesy of the President and Fellows of Harvard College. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478182 
own monuments, the elder Shield Jaguar (II) never pictured himself in the company of his Calakmul wife, Lady Eveningstar. This statement is based on an extensive, detailed analysis of architecture, iconography, and epigraphy. For instance, Shield Jaguar and Lady Eveningstar do appear together on Lintel 32, the central lintel of a set of three lin­tels on Structure 13, but Tate, in her review of the construction history of the building, notes that the dated event on Lintel 32 occurs decades before the parallel events featuring Bird Jaguar on the other lintels, and that the costume, headdress, and ritual paraphernalia displayed by Shield Jaguar on Lin­tel 32 is anachronistic (characteristic of the reign of Bird Jaguar IV, not the earlier era). Tate (1992: 172-173) concludes that "Bird Jaguar had this lintel carved to commemorate the real or ficti­tious presence of his mother at an important cere­mony . . . in which Lady Xoc was the co-protagonist with Shield Jaguar" (Tate 1985). This is true propaganda-the manipulation of history-as alleged by Marcus ( 1992:xx), although, as Hopkins (1994) points out and Tate (1992) demonstrates, such revisionist history is not nec­essarily difficult to identify. Peter Mathews con­cluded that 
the available evidence indicates that Bird­Jaguar IV was, at best, the son of a junior wife of Shield Jaguar I [sic]. As such he was likely but one of several claimants to the throne of Yaxchilan. Indeed, he may have been a very minor claimant, and we will never know how many rivals he probably eliminated [Mathews 
1988:216-217]. 
The presence of two women associated with one king should be interpreted in the context of the Classic Maya kinship system and Classic Maya elite marriage patterns, as we understand them from epigraphic and other evidence. Kinship terminol­ogy and kinship relations recorded in Classic period inscriptions (Jones 1977:41--44; Stuart 1997) are consistent with ethnographically recorded Maya communities where patrilineal lineages and/or clans dominate social organization, and where Omaha-type kinship terminology prevails (Hop­kins 1969, 1988, 1991). Polygyny is well-attested 

in such communities, and involves alliance­building sibling exchange between adjacent patri­lines, often resulting in cross-cousin marriage. 
The evidence for Classic period elite polygyny 
is particularly strong at Yaxchilan, where both Shield Jaguar and Bird Jaguar are associated in monumental art and inscriptions with multiple female ceremonial partners. These women engage in the same activities, and bear the same titles, as those who are ultimately identified as mothers of the royal heirs; it is reasonable to assume they also are wives of the ruler. Juxtaposed scenes of the ruler and his wife, the ruler and his heir, and the ruler and his wife's brother engaged in warfare­related activities (e.g., the lintels of Structures 1, 33, and 54) imply that by marriage, the ruler gained the military support of his wife's family (Josserand 2002). Mathews ( 1988:216) noted that Bird Jaguar did not take office until after a number of possibly related events: "Shield-Jaguar's principal wife Lady Fist-Fish died, Bird Jaguar IV's mother Lady /k'­Skull died and Bird-Jaguar IV married (?), and (just prior to [his] accession) a male heir was born to him" [emphasis in the original]. 
The stage is thus set for intrigue. The old king dies, there is a long period without a known ruler, and then the throne is taken by a man from a junior line, a mature man who has already produced a son and can ensure that the dynasty passes on through another generation. A monument erected during Bird Jaguar IV's reign, Stela 12, gives the dates of Shield Jaguar II's death and Bird Jaguar's acces­sion, explicitly stating the time elapsed between the father's death and the son's accession. An interest­ing side question, in light of the assertion that the monumental inscriptions are simply propaganda, is why Bird Jaguar would even have mentioned the interregnum in his own political discourse. 
The inscriptions at Yaxchilan thus present us 
with a historical puzzle: What happened during the 
10 years between Shield Jaguar's death and the 
accession of Bird Jaguar, his son by a secondary 
wife? Analysts of this sequence of events note that 
Shield Jaguar's second wife was said to be from 
the powerful site of Calakmul. Tate (1987:813-818) 
suggests she held the throne as regent until her 
death, after which her son, by then some 40 years 
old, took the throne. Sotelo (1992:63) favors Lady 
Xok as regent during this period. In two parallel 
cases of female regency at Palenque, the regents 
ceded to their sons when the sons came of age 
(Hopkins 1988: 111-115; Josserand 2002). 
Irrespective of the importance of Shield Jaguar's 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478182 
Calakmul wife, and of whether there was a female regent during the interregnum at Yaxchilan, a more important reason why Bird Jaguar did not take the throne earlier would be the existence of a compet­ing heir from Shield Jaguar's primary marriage to Lady Xok. Schele and Freidel have speculated on the possible competitors of Bird Jaguar: 
Bird Jaguar's rivals would have had as legiti­mate a claim on the throne as he; it is likely that he faced the sons and grandsons of Lady Xoc and Shield-Jaguar. We cannot, of course, prove that these rivals existed, for they did not secure the privilege of erecting monuments to tell their own stories. This is one of those sit­uations in which we have only the winner's version of history. Nevertheless, we know that some set of circumstances kept the throne empty for ten long years, when a legitimate heir of sufficient age and proven competence was available. We surmise that Bird-Jaguar needed those ten years to defeat his would-be rivals. During this long interregnum no other accessions appear in the record. There was no official king, although there may have been a de facto ruler [Schele and Freidel 
1990:271-272]. 

It is reasonable to argue that the 10-year lapse between Shield Jaguar's death and Bird Jaguar's accession implies a political conflict involving a rival heir, but no one has yet put forward any direct evidence that such an heir actually existed.3 How­ever, a close analysis of a lintel text from Yaxchilan, with attention to the discourse structure of the inscription, reveals a mention of this missing heir in the inscription, and this new evidence tells us just who the rival of Bird Jaguar was, although it does not tell us why he did not himself come to power. 
The House of Lady Xok, 
Shield Jaguar's Principal Wife 


The resolution of the mystery of the missing heir requires a closer look at the texts dealing with Shield Jaguar II's principal wife, Lady Xok. Lady Xok is mentioned in several Yaxchilan inscriptions; in most of them her name appears in long clauses that include titles and usually two instances of the Xok (uki) patronymic (Figure 1). Structure 23, the building designated as "Lady Xok's house" by its hieroglyphic inscriptions, sits above the main plaza, facing the river, near the foot of the broad stairway leading up to the "Little Acropolis" where Bird Jaguar IV later built the commanding Structure 33. Near Structure 23 are several other buildings asso­ciated with women. Structure 24, at the side of Structure 23, has three lintels with hieroglyphic texts: Lintels 27, 59, and 28 (Graham and von Euw 1977 :59; Graham 1982: 131; Graham and von Euw 1977:61, respectively). The texts record the death dates of Lady Pakal (the mother of Shield Jaguar II), of Shield Jaguar himself, of Lady Xok (Shield Jaguar's principal wife), and of Lady Ik' Skull (the wife from Calakmul who was the mother of Bird Jaguar). On the other side of the grand stairway to Structure 33 is Structure 21, where Ste la 34, which features Bird Jaguar's mother, was discov ered in 
.the 1980s (Bassie-Sweet 199 l :Figures 47-48). Across the main plaza from Structure 23, on an ele­vated mound that has its back to the river, is Struc­ture 11. The inscription on its central lintel (Lintel 56; Graham 1979:121) reports a dedication event and names the house as that of another Lady, ref­erencing Shield Jaguar as the authority at Yaxchilan under whose auspices the dedication took place. This woman may be yet another of Shield Jaguar's wives. These "lady houses" of Yaxchilan, perhaps dower houses, are prominently located on the downtown plaza, a reflection of the importance of these women to the rulers of the site. 4 
Structure 23 is the most intriguing and most important of the lady houses for unraveling the his­torical puzzle of the Yaxchilan interregnum. The text on one of its lintels, Lintel 23, is especially crit­ical. Located above the door to one of the back rooms of Structure 23, this lintel was missed by Maudslay when he removed Lintels 24, 25, and 26 from the front doorways of the building in the nine­teenth century. 5 Lintel 23 was still unknown when Proskouriakoff (1963, 1964) did her historical analysis of the data from Yaxchilan. It was discov­ered by Mexican archaeologist Roberto Garcia Moll in 1979, in the course of a project of recon­structive work on the building carried out by the Ins ti tu to Nacional deAntropologfae Historia (Gar­cia Moll l 984a, 1984b ). The hieroglyphic text from the front edge of Lintel 23 is reproduced in Figure 2, along with its structural layout. Figure 3 presents a transcription of the hieroglyphic inscription according to current understanding, a phrase-by-


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478182 

Yaxchilan Lintel 23 Drawing by Ian Graham (Graham 1982 : 135) 
STRUCTURAL ANALYSIS Line 1: Opening (A l-DI) Calendar Round Positional Date Verb Possessive Phrase ( = Subject of Verb) 
10 Muluc 17 Uo is dedicated its-door (of) her-house 
Line2: (C2-D2)  her-' sister' (of) Lady Pakal Xok, Lady Ahaw  [is Lady Xokj;  
Line3: (El-E2)  
her-daughter (of) Great Lady, Holy Lady Xibalba  [is Lady XokJ;  

Line4: 
(F2-Jl) 

his-daughter (of) the 1 k'atun Kaja!, Ah K'an ... Xok. .. [is Lady Xok]; 
Line5: 
(12-Kl) 

her-' sister' (of) Lady Tajal Tun, Lady Bakab [is Lady Xok); 
Line6: (Ll-L2) 
his-mother (of) Lord Tzik 

Figure 2. Hieroglyphic text ofYaxchilan Lintel 23, front edge, with structural layout and English translation. For the cor­responding Mayan text, see Figure 3. The two names of Lady Xok, the Topic of the text, are emphasized. Upper draw­ing by Ian Graham, from Corpus of Maya Hieroglyphic Inscriptions, Vol. 3, Part 3, Yaxchilan, reproduced courtesy of the President and Fellows of Harvard College; redrawn below for structural analysis by Kathryn Josserand. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478182 
SYNTACTIC ANALYSIS: PHRASE, SENTENCE, AND DISCOURSE STRUCTURE 
(Al) Lajun Muluk, Wuklajun Wo, lik'wan u pasib yotot Na' (Ch'akan?) Uki. 
Tzolkin Haab+ VPO-com-!il + pos-N-suf pos-N Title Namela [TOPIC]. Temporal Phrase+ Verbal Predicate (Positional Verb)+ Subject (Possessive Noun Phrase). (On) 10 Muluc 17 Uo +was dedicated+ the doorway of the house of Lady(??) Uki [Lady Xok]. 
(Bl) Yitah Na' Pakal Uki, Na' Ajaw. 

Pos-N Title Name 2 Name 2 Title Title 
Non-verbal Predicate (Possessive Noun Phrase)+ [Unexpressed Subject= Topic]. 
(Lady Xok is) the sister of Lady Pakal Uki, Lady A jaw. 

(Cl) Yal Nuk Na', Ch'uj Na', Na' Xibalba. 
Pos-N Title Title Title Title Name 3 Non-verbal Predicate (Possessive Noun Phrase)+ [Unexpressed Subject= Topic]. (Lady Xok is) the child of Great Lady, Holy Lady, Lady Xibalba. 


(C2) U nichil Wi' K'atun Kajal Aj K'an K'inal, Nun K'abal Uki, Aj Jamalib. Pos-N-suf quant-N N-suf Title Name 4 Name 4 Name 4 Name 4 Name 4 Title Non-verbal Predicate (Possessive Noun Phrase)+ [Unexpressed Subject= Topic]. 
(Lady Xok is) the child of 1 K'atun Chief Aj K'an K'inal, Nun K'abal Uki, Aj 
Jamalib 

(B2) Yitah Na' Tajal Tun, Na' Bakab. 

Pos-N Title Name 5 Name 5 Title Title 
Non-verbal Predicate (Possessive Noun Phrase)+ [Unexpressed Subject= Topic]. 
(Lady Xok is) the sister of Lady Taj al Tun, Lady Bakab. 

(A2) Y(a??) Aj Tzik Na' Bal Uki. 

Pos-N Name 6+Title Name I b 
Non-verbal Predicate (Possessive Noun Phrase)+ Subject [TOPIC]. 
Lady Bal Uki [Lady Xok] (is) the mother of Aj Tzik. 

Figure 3. Reading and syntactic analysis of the hieroglyphic text of Yaxchilan Lintel 23, front edge. Line 1, nested cou­plets (Al-A2, Bl-82, Cl-C2) showing the chiasmic discourse structure of the text (ABCCBA); reconstructed Classical Cholan text iu bold. Line 2, phrase structure, with phrase boundaries marked by"+". Line 3, sentence structure, with sentence component boundaries marked by"+". Line 4, English translation. 



phrase gloss of the language of the inscription, and contains. In support of this argument, a review of a free translation of the text Since its discovery, the interpretations of the lintels on this building is Lintel 23 has been discussed by many scholars, in order. including archaeologists, epigraphers, and art his­Structure 23 sits on the uphill side of the elon­torians (Mathews 1988: 171; Sc he le and Freidel gated river-front plaza around which most ofYax­1990:269-270; Tate 1992:276). It is argued here chilan 's buildings are located. Its three front that everyone has somehow managed to miss the doorways, looking out to the plaza, are capped by most important historical datum this inscription the three "bloodletting" lintels, Lintels 24, 25, and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478182 


26 (from the [viewer's] left, center, and right-hand doorways, respectively. On the front edges of the lintels of Structure 23, visible to someone about to enter the building from the plaza, are the inscrip­tions that record the dedications of the building and its parts. One such edge (Lintel 24) is missing (sawed off when Maudslay removed the lintels, it was later lost), but the surviving edges commem­orate the dedication of the building itself (Lintel 26) 
and of its inscriptions (Lintel 25). In each text the building is referred to as "the house of Lady Xok," while the dedication is done "under the auspices of Shield Jaguar."6 The dates for the events on these lintels cluster between A.D. 722 and A.D. 726, some 20 years before the end of Shield Jaguar's sixty-year reign (A.D. 681-742). Mathews (1988: 171) notes that Garcia Moll, the archaeolo­gist who discovered Lintel 23, told him that the remains of a woman were found in Tomb 2 of Struc­ture 23, along with a number of bloodletters bear­ing the name of Lady Xok. 
Although the Calendar Round dates of Lintels 24-26 place the three events pictured at widely spaced moments in time, they seem to commem­orate successive stages of three different instances of the same ritual, since they appear to have a nar­rative structure, reading from left to right. Lintel 24 shows Shield Jaguar holding a torch for Lady Xok, as Lady Xok draws a thorny cord through her tongue in a Classic Maya bloodletting ritual, catch­ing the blood on papers arranged in a basket before her. Lintel 25 shows Lady Xok pre.&eBJing !be blood-soaked paper as an offering, and before her appears the "vision serpent" of Yaxchilan, from whose mouth emerges the head and torso of a fig­ure interpreted as an ancestor of the king, dressed as a warrior. Lintel 26 ends the sequence, showing Shield Jaguar, wearing padded armor and holding a weapon, vested for warfare. Lady Xok hands him a jaguar helmet, which he is shown wearing in another Yaxchilan monument, Lintel 4 (Graham and von Euw 1977: 19). Schele and Freidel (1990:266-271) interpret this three-lintel sequence as showing Lady Xok serving her lord as interces­sor with the ancestors, in 'Support of his activities in war . .Such military support seems to have been an important part of the marriage alliance system; the sets of lintels from several Yaxchilan buildings suggest that by marriage the ruler gets not only a wife, but the support of her brothers and family in 
military affairs (e.g., the lintels of Structures 1, 20, 33, and 54; Josserand 2002). The conjured warrior may thus be one of Lady Xok's ancestors rather than an ancestor of her husband (and because of the patterns of wife exchange between lineages, it may be an ancestor common to both of them). 
Around the comer from the front of Structure 23, opening into the back section of the house, is another doorway, this one capped by Lintel 23 (Fig­ure 2; Figure 3). Lintel 23 has no beautiful carved image but is all text, beginning with the edge and reading on to the flat under-surface, or face. The face text connects two building dedication events with an anniversary of Shield Jaguar's accession to the throne, and again expresses that Lady Xok is the "owner" of Structure 23. The edge text, which contains the critical historical information, relates a single event, the dedication of "u pasib' yotot Lady Xok," that is, "the doorway of (u-pasib ')the house of (y-otot) Lady Xok."7 The beauty of the text lies in the structure of the statements that fol­low, which give a series of family relationships­that is, this is a presentation of Lady Xok's distinguished pedigree. 
There is little controversy over the interpreta­tion of most of the individual glyphic pieces of this text, except for the final passage. The different pieces (IJf the text have been put together in radi­cally different ways, however, with great differ­ences in the historical interpretation of the information recorded. Peter Mathews (1988:171) noted only that Lintel 23 records a "house event" that "seems to concern Shield Jaguar I's mother, Lady Pakal (C2b), whose parentage is given, and Lady Fist-Fish (K2-L2)." A more detailed inter­pretation of the edge text was made by Schele and Freidel (1990:269-270), who reconstruct from the data an extensive genealogy for Lady Xok. Their reading of the text leads them to conclude that "Lady Xoc was the daughter of Shield Jaguar's mother's father's sister ... the maternal first cousin of his mother, and his own maternal first cousin once removed" (Schele and Freidel 1990:270). Schele and Freidel's interpretation has gone with­out challenge, and later authors have followed their lead. Carolyn Tate, in her discussion of Lintel 23, repeats the Schele-Freidel interpretation, although she adds: "The genealogy recorded on this lintel is very convoluted and not well understood" (Tate 1992:276). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478182 
I disagree with the interpretation of the inscrip­tion that led to Schele and Freidel's statement of Lady Xok' s genealogy. 8 Since a correct reading of the Lintel 23 edge text is essential to unraveling the mystery of the missing heir, an explanation of why my interpretation differs from that of Schele and Freidel (and from that of Mathews as well) is in order. 
Previous Analyses of the Lintel 23 Edge Text 
The text of Lintel 23 (edge) opens, as is typical of Yaxchilan lintels, with only a Calendar Round date, 10 Muluc 17 Uo (9.14.12.8.9, or March 20, A.D. 714).9 The only event in the text (atA2) is a known dedication expression (marked as a positional verb with the verbal suffix -wan). Similar dedication phrases for the building itself and for its individual lintels are found on the other lintels of the build­ing. On Lintel 23, the subject of this verb is the door­way itself, u pasib 'yotot na' uki, "the doorway of the house of Lady Xok," so the sentence reads: "On 10 Muluc 17 Uo, the doorway of the house of Lady Xok was dedicated." 
Following the opening dedication statement (Figures 2 and 3, Al-Dl), there are five r)prases (C2-D2, El-E2, F2-Jl, 12-Kl, and Ll-L2). The reading of the first four of these phrases is non­controversial (the long name and title phrases are simplified here for clarity's sake): 
• 
the "sibling" of Lady Pakal Xok (C2-D2) 
• 
the child of Lady Xibalba (El -E2) 
• 
the child ofLordAj K'an Xok (F2-Jl) 
• 
the "sibling" of Lady Tajal Tun, Lady Bakab (12­
K l ). 
Each of these phrases is a "possessed noun phrase" where the possessed nouns (the kin terms given here) are preceded by the third person pro­noun (u-or, before vowels, y-), and followed by the name of the possessor (the equivalent of "Lady Pakal Xok's sibling," etc.). The full sentence, a pos­sessive clause, would normally include a preced­ing or following name representing the subject of the clause, the person who holds the relationship mentioned in the first phrase, e.g., "Lady Xok I (is) Lady Pakal Xok's sibling" or, in normal Maya word order, "(is) Lady Pakal Xok's sibling I Lady Xok." But in the context of extended discourse, it is not unusual to omit the subject if it is the current topic of discussion (that is, if the topic has been clearly stated in a preceding clause). 
The hieroglyphic terms for the relationships stated in the Lintel 23 edge text include (1) y-itaj, the possessed form of itaj, which is glossed "sib­ling" (Stuart 1997), and (2) the usual terms for chil­dren: al "child (of woman)" and ajaw or nich "child (of male)." The "sibling" term appears to refer to same-generation members of the same clan, i.e., classificatory siblings, including siblings and patri­lineal parallel cousins.10 Ethnographic support for this interpretation is found in Wisdom (1940), the only source to discuss a clearly cognate term (although modem Chol has the suggestive ijti'an "sister"; Aulie and Aulie 1978:59). The kinship system and terminology are treated here as Omaha, as analyzed by Hopkins (1988, 1991 ). I believe the ethnographic and ethnohistorical evidence for cor­porate, nonlocalized, unilineal descent groups in the Maya Lowlands (Eggan 1934; Haviland 1968; Nutini 1961; Villa Rojas 1947) motivates a model of Classic period patrilineal clans, and I find such a model to have considerable explanatory power when applied to Classic period elite affairs, as reported in the hieroglyphic corpus. Using an Omaha kinship terminology, Lady Xok might refer to all the women of her father's clan as her itaj "sib­lings" or "clan sisters," regardless of their genera­tion. Thus the Lady Pakal Xok who was the wife of Lady Xok's father-in-law (the old king Bird Jaguar III) and who was the mother of Lady Xok's husband (Shield Jaguar II) does not have to be Lady Xok's own full sister, but she is, as her full name phrase indicates, a member of the Xok clan. For father and son to marry women from the same clan would be consistent with the attested marriage pat­terns of Maya societies employing Omaha kinship terminology (Hopkins 1969, 1988: 102). 
The last phrase of the Lintel 23 text is subject to differing interpretations, but it is critical. Math­ews (1988: 171) noted that it seemed to name Lady Xok (his Lady Fist-Fish), and Schele and Freidel (1990:269-270) agree. Since the decipherment of the glyph at L1 is "mother of' (Mathews 1980), it is clear that the phrase begins with "mother of' and ends with Lady Xok's name.11 What is in between, the glyph at K2a, is the controversial part. Schele and Freidel take this glyph to be part of Lady Xok's titles, and treat the phrase in effect as "mother of Aj-TITLE Lady Xok."12 Tate (1992:276) simply skips over the glyph at K2a and likewise reads this 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478182 
phrase "the mother of Na K' abal Xoc." An alter­native to these readings is presented below. 
A second point of contention is over how these phrases are strung together to make sense. Schele and Freidel (1990: Figure 7:4) take them to be a long chain of relationships that fit together as fol­lows (filling in the implied but deleted subjects in brackets): 
The doorway of the house of Lady (Te-) Xok was dedicated; 
• 
[Lady Te-Xok is] the sibling of Lady Pakal; 
• 
[Lady Pakal is] the child of Lady Xibalba; 
• 
[Lady Pakal is] the child of Lord Aj K'an Xok; 
• 
[Lord Aj K'an Xok is] the sibling of Lady Tajal Tun; 
• 
[Lady Tajal Tun is] the mother of (Aj-TITLE) 
Lady Xok. 
With this interpretation, Schele and Freidel were 

forced to posit two different Lady Xoks, one men­tioned at the first of the text (whose name they read as Lady Te-Xok), the other at the end (Aj-TITLE Lady Xok). Furthermore, they argue that it is the last-mentioned Lady Xok who is the wife of Shield Jaguar (1990:Figure 7:4). If that were the case, the lintel text would state that this is the house of the other Lady Xok, their Lady Te-Xok, who in their analysis is Shield Jaguar's mother's cousin. So 
whose house is this, anyway? Is Shield Jaguar shown with a cousin, or with his wife? Schele and Freidel's interpretation is clearly problematic. Tate's glossing of the lintel text reflects Schele and Fridel 's analysis, although she is ambiguous about whose parentage statement is being recorded: On IOMuluc 17 Uo (Al-B 1) was dedicated U Pasil (A2-B2), House of Lady Xoc (Cl-Dl ), the sibling of Lady Pacal [Xoc?] (C2-D2). She was child of the mother Lady Xibalba (El-E2) and child of the father the I Katun, the Sec­ondary LordAj K'anNun K'aba!Xoc (F2-Jl), who was the sibling of Lady Ta Hal Tun Bacab (I-Kl), who was the motherofNa K'abal Xoc (Ll-L2) [Tate 1992:276]. 
A New Analysis of Lintel 23 
What is missing from the preceding interpretations of the Lintel 23 edge text is an understanding of how the Classic Maya structured their texts. If we take into account the basic rules of composition that can be discerned from the discourse analysis of texts across the Maya region and throughout the Classic period (Hopkins and Josserand 1990; Josserand 1991, 1995; Josserand and Hopkins 1991 ), we can make a quite different analysis of what is being said on this lintel. The statements made in the four phrases that occupy glyph blocks C2-K 1 concern the kinship relations of an unnamed subject. The possessed noun phrases ("the sibling of Lady Pakal," etc.) play the role of sentence pred­icate, the equivalent of a verb phrase, and imply a sentence subject or argument, a noun phrase (here, understood but unstated). Thus C2-D2 "the sibling of Lady Pakal" implies an unstated subject: "the sibling of Lady Pakal is So-and-so" (or, in normal English word order, "So-and-so is the sibling of Lady Pakal"). 

By the rules of Classic Mayan discourse, the opening sentence of Lintel 23 establishes Lady Xok-the first person named and the possessor of the house whose doorway is being dedicated-as the protagonist of the text. As the understood top­ical subject of the text, the name of Lady Xok can be deleted (not mentioned) in following clauses, leaving sentences with a grammatical subject implied by the structure of the phrases, but not overtly stated (Josserand 1995). Therefore, state­ments made in the Lintel 23 text that do not have an expressed subject are understood to have Lady Xok as their subject. Given the deletion rules of Classic Maya grammar and the discourse conven­tions of Classic Maya texts, the unstated subject of this series of relationship statements has to be Lady Xok, the topical subject, i.e., the protagonist of the text, introduced in the first sentence. What we have here, then, is a series of parallel statements that are being made about the same person, not about a series of people. 
By the same rules of Maya discourse, the pro­tagonist's name should be stated again at or near the peak event of the text, and/or in a closing state­ment. In the last segment of the text, LI -L2, the subject of the sentence is not deleted, and the pro­tagonist's name, Lady Xok, appears as the stated subject of the last possessive phrase. The relation­ship glyph at LI has the meaning "the mother of'; as in other occurrences, this relationship glyph is followed by the name of the child.13 Therefore, it is consistent with the reading of other inscriptions, and consistent with the evidence internal to this text, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478182 
Lady Tajal Tun Aj K'anXok Lady Xibalba Lady Pakal Bird Jaguar III Xok 
XokC!an 

LadyXok Shield Jaguar 
0 JaguarC!an 
• Clan Unknown 
Aj Tzik 

Figure 4. Genealogy of Lady Xok according to the text of Yaxchilan Lintel 23 and other texts (the relationship of the Jaguar men to the Xok women is not stated on the edge text of Lintel 23, but is known from other monuments). 

to read the final statement of Lintel 23 as, "the mother of So-and-so is Lady Xok," that is, "Lady Xok is the mother of So-and-so." The glyph at K2a is to be read as another person's name (the "So­and-so" in question), and not as part of Lady Xok's 
titles. I have suggested for this previously unsus­

pected person the nickname "Aj Tzik" ("Lord 
Count"), because of the superfix Aj "Lord" and the 

bar-dot numbers in the cartouche that constitutes 
his name (Chol tzik "number"). 
With this new information, we can give a more 
complete glossing of Lintel 23, presenting the text 
in a format that reflects its literary structure (with 

unexpressed but understood elements in brackets): 
On 10 Muluc 17 Uo was dedicated the doorway 
of the house of Lady Xok: 
• 
the sibling of Lady Pakal Xok [was Lady Xok]; 
• 	the child of Great Lady Xibalba [was Lady Xok]; 
• 
the child ofLord Aj K'anXok [was Lady Xok]; 
• 
the sibling of Lady Taj al Tun, Bakab [was Lady Xok]; 
• 	the mother of Aj Tzik [was] Lady Xok. 
If the term yitaj, glossed "sibling," is interpreted as "clan sister," i.e., female member of the same patrilineal clan, as seems to be indicated by the cog­nates of the Classic Maya term used in the text, a more reasonable genealogy can now be recon­structed (Figure 4). Lady Xok was the classifica­tory/clan "sister" of Lady Pakal Xok, whom we know from other sources to be the wife of the pre­ceding king, Bird Jaguar III, Shield Jaguar II's father (Schele and Freidel 1990:269). Lady Xok's own parents were Lady Xibalba and Lord Aj K' an 

Xok. Lady Xok had another important "sister," Lady Tajal Tun, who held the title of Bakab. And, finally, lady Xok was the mother of the person whose name appears at K2a, here nicknamed Aj Tzik. This interpretation has at least two advantages over that of Schele and Freidel: 
I . It reduces the genealogy to a reasonable state­ment; Lady Xok is just pointing out that the women of her family marry well. She is wife to the current king, Shield Jaguar; one of her "sisters" was wife to the preceding king, Bird Jaguar III; another "sis­ter" is married to an unnamed Bakab. Indirectly, it also gives her son a distinguished pedigree. 
2. It reveals the elegant structure of nested cou­plets that is the hallmark of the well-formed Clas­sic Maya text. If we consider the opening and closing statements to be Type A, statements about siblings to be Type B, and statements about chil­dren to be Type C, then the lines of the text form the chiasmic pattern ABCCBA: opening, sibling, child, child, sibling, closing. The four central genealogical statements are nested between the ini­tial and final statements about the protagonist: "[this is] the house of Lady Xok" and "Lady Xok is the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478182 
mother of Aj Tzik," confirming that the entire text has a single protagonist, Lady Xok. 
Thus, a proper analysis of the Lintel 23 edge text reveals solid, direct evidence of the missing heir. Lady Xok, the principal and favored wife of Shield Jaguar, had a son, who would have been a leading contender for the throne. His existence is a rea­sonable explanation for the 10-year lapse between Shield Jaguar H's death and the accession of Bird Jaguar IV, a son by a secondary wife. At the time of the dedication of Lintel 23, near the middle of Shield Jaguar's reign, Lady Xok's son was proba­bly the heir apparent, and as such was worthy of the teknonymic reference to Lady Xok as "mother of Aj Tzik." 
The Missing Heir 
Now that the existence of a rival to Bird Jaguar has been established, the question becomes: What hap­pened to the rightful heir of Shield Jaguar, his son by his principal wife? Why did "Aj Tzik" not fol­low Shield Jaguar on the throne of Yaxchilan? While there is still no definitive solution to this part of the puzzle, a possible explanation is suggested by internal evidence from Yaxchilan, and by evi­dence from other sites. 
Battle scenes and depictions of the taking of captives are common motifs in Classic Maya art, especially in the Western Lowlands, around the Usumacinta River and its tributaries, the Lacanja, the Lacantun, the Jatate, and the Pasion (including the Petexbatun region). This area encompasses the sites df Piedras Negras, Yaxchilan, Bonampak, Ton­ina, and Dos Pilas, all of which prominently dis­play images of captives in their monumental art. It was the practice at Yaxchilan for the rulers to take titles based on captures made early in their careers. The older Bird Jaguar (III) took the title "Captor ofChak-la-te,Aj 8-Tun" (e.g., Stela8, C7-C8). His son Shield Jaguar (II) styled himself "Captor of Aj Nik" (e.g., Step III, Hieroglyphic Stairway 3, CS). Bird Jaguar (IV) took the title "Captor of Aj Uk" (e.g., Stela 12, C4). lt is reasonable to speculate that Lady Xok's son, in order to consolidate his posi­tion as successor at Yaxchilan, was expected to go out and secure for himself a distinguished captive. In the dynastic history of the site of Dos Pilas (Houston 1993; Houston and Mathews 1985), Ruler 4 of Dos Pilas records a number of impor­

tant captives taken from other sites, in what may have been a single campaign, "in which a raiding party systematically worried the area north of the Pasion River" (Houston 1993: 117). The captives mentioned include a person from Yaxchilan (Fig. 5, Hieroglyphic Stairway 3, Step II; from Houston 1993:117, 119, Fig. 4-23). As Houston notes (1993: 1 17), "this lord may have been taken during or perhaps slightly before the interregnum between the death of Shield Jaguar and the accession of Bird Jaguar IV (Mathews and Willey 1991 :62-63). Pos­sibly, the capture occasioned the interregnum." 
The step depicting the capture of the Yaxchilan lord also records the event in hieroglyphics (Fig­ure 5,Al-B3). The date (Blb-A2) is eroded; Hous­ton places the event in time by reference to the surrounding inscriptions. The "capture" event glyph (B2) is clear; it is followed by a name (A3), and this in turn is followed by a title "Yaxchilan ajaw" (B3; the prefixed "God C" or ch 'uh "holy" that marks the Emblem Glyph of a sitting king is missing). The name, however, has not been identi­fied with the name of any lord of Yaxchilan, and consequently, while Houston suggests this capture might be related to the interregnum, no specific personal identification has been made. The draw­ing of Step II published by Houston (1993, Figure 4-23) allows an interesting speculation. The name of the captive (at A3), mostly destroyed but par­tially visible, includes an Imix glyph or phonetic b 'a (A3a, lower element), and an animal head with subfixed ki. Both of these glyphic elements occur in variants of Lady Xok's name--e.g., the b'a in na ' b'a-l(a) and the ki in u-ki. 
Roys' (1 940) study of Maya personal names 
(summarized by Tozzer 1941 :99) showed that 
children-daughters as well as sons-inherited 
their fathers' names (e.g., Lady Xok, the daughter 
of Aj K'an Xok). A person also had a number of 
other names; besides the patronymic, inherited in 
the male line, there was a naal or maternal name 
coming through the mother, a paal-k ' aba or boy­
name preceding the family name, a koko-k'aba, a 
jesting name or nickname, and often a title to indi­
cate rank. Prisoners may have been denied their 
patronymic, even when they are shown with their 
titles. Tozzer notes (1941:63) that the slave class 
of Maya society "was made up usually of persons 
taken captive in war, those seized for theft, and 
orphans." Roys (1940) discusses the names given 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478182 
A 
B 


1 2· 
3 

to male slaves, and remarks that they corresponded either to the boy-names or the naal names of freemen. 
If slaves, including war captives, were often known by their naal names, i.e., the mother's fam­ily name, then the son of Lady Xok, taken captive by Dos Pilas, might bear the naal name of Xok, as well as the royal emblem glyph ofYaxchilan. This would be interesting support for the proposal that the captive portrayed on the Dos Pilas step could be our missing heir from Yaxchilan. Unfortunately, it is impossible to confirm this hypothesis. Stephen Houston and Ian Graham have made available to the author the best drawings and photographs of the step in question, and in these, although the ani­mal head has a ki suffix, the damaged upper parts of the head variant do not clearly display the diag­nostic features of the XO K head (see especially fea­tures of the forehead and the back of the lower jaw). Houston, who has drawn the monument, believes the glyph may be a version of Chak (CHAK-ki) (personal communication, June, 1996). Given the variability of representation of personal name glyphs, the identification of this damaged glyph as XOK is not absolutely out of the question, but the step has now been looted from the site and is no longer available for study (although the right half of the step was found by Arthur Demarest in 
1981; Stephen Houston, personal communication, June, 1996). 
Thus, it may not be possible to resolve com­pletely the puzzle of the missing heir at Yaxchilan, in part because of the ambiguous name glyph of the prisoner at Dos Pilas. But it is possible to give a better answer to the question raised by the 10­year interregnum between Shield Jaguar II and his successor Bird Jaguar IV Empirical evidence indi­cates that Shield Jaguar, ruler of Yaxchilan, had a son by his principal wife, Lady Xok. An inscrip­tion on one of her buildings, executed during Shield Jaguar's reign, records the fact that she was the mother of such a child. This son, here nicknamed Aj Tzik, should have been the leading contender for the throne. Whatever happened to him, his mere existence is enough to help explain the 10-year interregnum that separates his father's reign from that of his half-brother. He may or may not be the prisoner depicted on the Dos Pilas hieroglyphic stair. If not, we may well find that his name shows up somewhere else along the Usumacinta, where excavations are continuing to add to the historical record of the western Maya realm. 


Apart from the specific issue of the history of Yaxchilan rulers, this study has broader implica­tions for the interpretation of inscriptional data on the Classic Maya. The Maya did not record their history in tabular form, simply listing rulers or events in chronological order. Their history is nar­rated in literary forms whose interpretation requires an appreciation of the canons of Classic Maya lit­erature (Josserand and Hopkins 1991 ). Fortunately, the corpus of inscriptions is large enough, and var­ied enough, so that such canons can be identified (Hopkins and Josserand 1990; Josserand 1991, 
1995). 
Operating with an understanding of literary 
norms, we can extract the historical evidence from 
texts with greater confidence. Since the rhetorical 
devices utilized signal which events of a text are 
the principal ones, to which events and persons 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478182 
attention is to be called, and to which aspects of those persons and events we are asked to attend, we can make more effective use of the information provided-when we understand these literary canons. 
The lesson for those who would interpret these monuments should be clear: historical statements, like other cultural artifacts, must first be under­stood in the contexts in which they occur, and they must be interpreted with reference to the cultural institutions that shape them. The medium is part of the message, and the message must be interpreted in terms of the literary tradition within which it was composed. 
Acknowledgments. 14 An earlier version of this paper was pre­sented at the 3rd Annual Maya Symposium, Brevard Community College, Cocoa, Florida, January 18-22, 1994. under the title "The Missing Heir at Yaxchilan: A Maya Historical Puzzle Resolved." Following the Cocoa meeting, a brief note on the contents of the paper was published in the newsletter of the Pre-Columbian Art Research Institute, San Francisco. I would like to thank my husband, Nicholas A. Hopkins, for extended discussions about the ideas presented in this article, and for help in preparing the manuscript. I also would like to thank John Harris, who helped me see the log­ical conclusions of my syntactic analysis of the Yaxchilan Lintel 23 text. Thanks also to the people who read and com­mented on this manuscript: Mary Pohl, Karen Bassie-Sweet, Laura von Broekhoven, and four anonymous reviewers; it has profited from their comments. Thanks are also due to Martha Macri for her help with the transcription of the text. The material presented in this article is based, in part, on research supported by the National Endowment for the 
Humanities, Grant RT-20643-86, and by the National Science Foundation, Grant BNS 8520749. Any opinions, findings, conclusions, or recommendations expressed in this publication are those of the author and do not necessarily 
reflect the views of the National Endowment for the Humanities or the National Science Foundation. 
References Cited 
Aulie, H. Wilbur, and Evelyn W. de Aulie 
1978 Diccionario ch 'ol-espaiiol; espaiiol-ch 'ol. Serie de 
Vocabularios "Mariano Silva y Aceves" No. 21. lnstituto 
Lingiifstico de Verano, Mexico, D. F. 
Bassie-Sweet, Karen 
1991 From the Mouth of the Dark Cave; Commemorative 
Sculpture of the Late Classic Maya. University of Okla­
homa Press, Norman. 
Eegan, Fred 
1934 The Maya Kinship System and Cross-cousin Mar­
riage. American Anthropologist 36: 188-202. 
England, Nora C., and Stepen R. Elliott 
1990 Lecturas sabre la lingiifstica maya. Centro de Inves­
tigaciones Regionales de Mesoamerica, La Antigua 
Guatemala; Plumsock Mesoamerican Studies, South 
Woodstock, Vermont. 

Garcia Moll, Roberto 1975 Primera temporada arqueol6gica en Yaxchilan, Chia­pas. Bolet(n del INAH 2(12):3-1 2. 1984a Proyecto Yaxchilan. Boletfn del Consejo de Arque­o/ogfa 1984: 184-189. 1984b Yaxchilan, Chiapas; una alternativa en la conser­vaci6n de monumentos. Cuadernos de Arquitectura Mesoamericana 3:53-67. 
Garcia Moll, Roberto, and Daniel Juarez Cosio (editors) 1986 Yaxchildn: antolog(a de su descubrimiento y estudios. Colecci6n Cientffica, Serie Arqueologfa, No. 152. Insti­tuto Nacional de Antropologfa e Historia, Mexico, D. F. 
Garcia Moll, Roberto, Mario Perez Campa, Daniel Juarez Cosio, and Akiro Kaneko 1990 La exposici6n de la civilizaci6n maya. [Catalogue for an exhibition in six Japanese cities, 1990-1991, "La civ­ilizaci6n maya: el esplendor de Yaxchilan"]. Mainichi Shinbun Sha, Tokyo. Graham, Ian 1979 Yaxchilan, Corpus of Maya Hieroglyphic Inscriptions, Volume 3, Part 2. Peabody Museum of Archaeology and Ethnology, Cambridge, Massachusetts. 1982 Yaxchilan. Corpus of Maya Hieroglyphic Inscriptions, Volume 3, Part 3. Peabody Museum of Archaeology and Ethnology, Cambridge, Massachusetts. 
Graham, Ian, and Eric von Euw 1977 Yaxchilan. Corpus of Maya Hieroglyphic Inscriptions, Volume 3, Part I. Peabody Museum of Archaeology and Ethnology, Cambridge, Massachusetts. Harris, M., and John Harris 1990 Maya Calendrics, version 2.01.01, August 25, 1990. [Software for Maya calendrics) Haviland, William 1968 Ancient Lowland Maya Social Organization. Middle American Research Institute Publication 26(5):93-118. Tulane University, New Orleans. 1981 "Dower Houses" and Minor Centers at Tikal, Guatemala: An Investigation into the Identification ofValid Units in Settlement Hierarchies. In Lowland Maya Settle­ment Pattterns, edited by Wendy Ashmore, pp. 335-349. University of New Mexico Press, Albuquerque. Hopkins, Nicholas A. 1969 A Formal Account of Chalchihuitan Tzotzil Kinship Terminology. Ethnology 8: 13-33. 1988 Classic Mayan Kinship Systems: Epigraphic and Ethnographic Evidence for Patrilineality. Estudios de cul­tura maya 17:87-121. 1991 Classic and Modem Relationship Terms and the 'Child of Mother' Glyph (T l.606:23). In Sixth Palenque Round Table, 1986, edited by Merle Greene Robertson and Vir­ginia M. Fields, pp. 255-265. University of Oklahoma Press, Norman. 1994 Review of Mesoamerican Writing Systems: Propa­ganda, Myth, and History in Four Ancient Civilizations, by Joyce Marcus. Anthropological Linguistics 36(3):382-385. 1995 Estela C de Quirigua. Paper presented at the meeting of the Latin American Indigenous Literatures Association (LAILA), Mexico City, June, 1995. Hopkins, Nicholas A., and J. Kathryn Josserand 1990 The Characteristics of Chol (Mayan) Traditional Nar­rative. In Homenaje a Jorge A. Suarez; lingidstica indoamericana e hispdnica, edited by Beatriz Garza Cuar6n and Paulette Levy, pp. 297-314. El Colegio de Mexico, Mexico, D. F. Houston, Stephen D. 1993 Hieroglyphs and History at Dos Pitas; Dynastic Pol-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478182 
itics of the Classic Maya. University of Texas Press, Austin. 

Houston, Stephen D., and Peter Mathews 1985 The Dynastic Sequence of Dos Pitas, Guatemala. Monograph No. 1. Pre-Columbian Art Research Institute, San Francisco. 
Jackson, Sarah, and David Stuart 2001 The Aj k'uhun Title. Ancient Mesoamerica 
12:2 17-228. Jones, Christopher 1977 Inauguration Dates of Three Late Classic Rulers of Tikal, Guatemala. American Antiquity 42:28-60. Jones, Tom 
1985 The Xoc, the Sharke, and the Sea Dogs: An Histori­cal Encounter. In Fifth Palenque Round Table, 1983, edited by Merle Greene Robertson and Virginia M. Fields, pp. 21 1-222. Pre-Columbian Art Research Institute, San Fran­cisco. 
1996 Polyvalency in the 'Xoc' -glyph: Phonetic u and a Morphemic Patronym. In Eighth Palenque Round Table, 1993, edited by Merle Greene Robertson, Martha J. Macri, and Jan McHargue, pp. 325-342. Pre-Columbian Art Research Institute, San Francisco. 
Josserand. J. Kathryn 
1991 The Narrative Structure of Hieroglyphic Texts at Palenque. In Sixth Palenque Round Table, 1986, edited by Merle Greene Robertson, pp. 12-31. University of Okla­homa Press, Norman. 
1995 Participant Tracking in Maya Hieroglyphic Texts: Who Was That Masked Man? Journal of Linguistic Anthro­pology 5:65-89. 
1997 Participant Tracking in Maya Hieroglyphic Texts: Who Was That Masked Man? in The Language of Maya Hieroglyphs, edited by Martha J. Macri and Anabel Ford, pp. 11 1-127. Pre-Columbian Art Research Institute, San Francisco. 
2002 Women in Classic Maya Texts. In Ancient Maya Women, edited by Traci Ardren, pp. 114-151. Altamira Press, Walnut Creek, California. 
Josserand, J. Kathryn, and Nicholas A. Hopkins 
1991 A Handbook of Classic Maya Inscriptions; Part I: The Western Lowlands. Final Performance Report, National Endowment for the Humanities Grant RT-21 090-89. 
2005 Lexical Retention and Cultural Significance in Chol (Mayan) Ritual Vocabulary. Anthropological Linguistics 47:401-423. 
Kelley, David H. 1976 Deciphering the Maya Script. University of Texas Press, Austin. Looper, Matthew G. 2003 Lightning Warrior; Maya Art and Kingship at Quirigua. University of Texas Press, Austin. Macri, Martha J., and Matthew G. Looper 
2003 The Classic Period Inscriptions. The New Catalog of Maya Hieroglyphics, Volume One. Norman: University of Oklahoma Press. 
Marcus, Joyce 
1992 Mesoamerican Writing Systems; Propaganda, Myth, and History in Four Ancient Civilizations. Princeton Uni­versity Press, Princeton. 
Martin, Simon, and Nikolai Grube 
2000 Chronicle of the Maya Kings and Queens; Deci­phering the Dynasties of the Ancient Maya. Thames and Hudson, London. 
Mathews, Peter 1980 Notes on the Dynastic Sequence of Bonampak, Part 
I. In Third Palenque Round Table, 1978, Part 2, edited by Merle Greene Robertson, pp. 60--73. University of Texas Press, Austin. 
1988 The Sculpture ofYaxchilan. Unpublished Ph.D. dis­sertation, Department of Anthropology, Yale University, New Haven. 
Mathews, Peter, and Gordon Willey 1991 Prehistoric Polities of the Pasion Region: Hieroglyphic Texts and Their Archaeological Settings. In Classic Maya Political History: Hieroglyphic and Archaeological Evi­dence, edited by T. Patrick Culbert, pp. 30--71. Cambridge University Press, Cambridge. 
Montgomery, John 2002 How to Read Maya Hieroglyphs. Hippocrene Books. New York. Nahm, Werner 1997 Hieroglyphic Stair 1 at Yaxchilan. Mexicon 19:65-70. Nutini, Hugo 
1961 Clan Organization in a Nahuatl-speaking Village of the State of Tlaxcala, Mexico. American Anthropologist 63:62-78. 
Proskouriakoff, Tatiana 
1960 Historical Implications of a Pattern of Dates at Piedras Negras, Guatemala. American Antiquity 25:454-475. 1963 Historical Data in the Inscriptions ofYaxchilan. Part 
I. Estudios de cultura maya 3: 149-167. 1964 Historical Data in the Inscriptions ofYaxchilan. Part 
II. Estudios de cultura maya 4: 177-201. Roys, Ralph 
1940 Personal Names of the Maya of Yucatan. Contribu­tions toAmericanAnthropologyand History, No. 31 (Pub­lication 523 ), pp. 31-48. Carnegie Institution of Washington, Washington, DC. 
Schele, Linda, and David Freidel 1990 A Forest of Kings, the Untold Story of the Ancient Maya. Morrow, New York. Sotelo Santos, L. E. 1992 Yaxchildn. Gobierno de! Estado de Chiapas. Tuxtla Gutierrez, Chiapas, Mexico. Stuart, David 
1987 Ten Phonetic Syllables. Research Reports on Ancient Maya Writing, No. 14. Center for Maya Research, Wash­ington, D. C. 
1997 Kinship Terms in Maya Inscriptions. In The Language of Maya Hieroglyphs, edited by Anabel Ford and Martha Macri, pp. 1-l l. Pre-Columbian Art Research Institute, San Francisco. 
Tate, Carolyn 1985 Summer Solstice Events in the Reign of Bird Jaguar III ofYaxchilan. Estudios de cultura maya 16:85-1 12. 
1987 The Royal Women ofYaxchilan. Memorias del Primer Coloquio Internacional de Mayistas, 5-10 de Agosto de 1985, pp. 807-826. Universidad Nacional Aut6noma de Mexico, Mexico, D. F. 
1992 Yaxchilan; The Design of a Maya Ceremonial City. University of Texas Press, Austin. Thompson, J. Eric S. 
1944 The Fish as a Maya Symbol for Counting and Fur­ther Discussion of Directional Glyphs. Carnegie Institu­tion of Washington, Division of Historical Research, Theoretical Approaches to Problems, No. 2. Cambridge. Massachusetts. 
1960 Maya Hieroglyphic Writing; An Introduction. Uni­versity of Oklahoma Press, Norman. Tozzer, Alfred. M., editor 
1941 	Landa 's Relacion de las cosas de Yucatan; A Trans­lation. Papers of the Peabody Museum of American Archaeology and Ethnology, Harvard University. vol. 
XVIII. Cambridge, Massachusetts. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478182 
Villa Rojas, Alfonso 1947 Kinship and Nagualism in a Tzeltal Community, Southeastern Mexico. American Anthropologist 
49:578-587. 

Wisdom, Charles 1940 The Chorti Indians of Guatemala. University of Chicago Press, Chicago. 
Notes 

I. For these conventions, see England and Elliott ( 1990). Other names such as Pakal (formerly Pacal) and titles like Bakab (formerly Bacab) follow the same norms. Because epigraphers regularly change the details of their readings of personal names, I have continued to use the names by which the protagonists first became known to the epigraphic public rather than choosing between the most recent revisions. Since these personal names and titles are in common use in epi­graphic literature, I have not treated them as foreign terms requiring italics. Otherwise in hieroglyphic inscriptions, pho­netic and logographic readings generally follow current norms (Macri and Looper 2003; Montgomery 2002). Martin and Grube (2000) list alternative readings of royal names along with their most recent interpretations; at Yaxchil:in, the Bird Jaguars (I-IV) continue under that name; the Shield Jaguars are now Itzamnaaj B'alam (I-III); Bird Jaguar !V's wife and the mother of Shield Jaguar II, Lady Pakal, is still Lady Pakal (although some epigraphers would call her Lady Janab'); Lady Xok is Lady K'ab'al Xook. Epigraphers will note that I do not employ some commonly accepted readings, e.g., the title Sajal, a lesser lord, a term for which I find no support in Mayan languages, and prefer to read Kaja/, based on kaj "village," i.e., "village chieftain," an interpretation 
supported by some head variants utilizing a personified CABAN (phonetic ka) glyph. 
2. Although there is great variation in the other elements that occur in these name phrases, these two names occur in a fixed order, and I have labeled them Variant 1 and Variant 2 to retlect that order. Variant 1 includes a head variant associated with sacrifice, or an axe over CABAN (this day-sign glyph, outside its cartouche, reads ka) and na. This compound might be read ch 'ak or ch 'akan. Variant 2 begins with a b'a syllable sign, sometimes conflated with the k'a fist and another suffix, to give b'a/ or k'ab 'a/. Both variants are followed immedi­ately by u-ki (Xok). However these compounds are read, Lady Xok's inscriptions regularly use a long name phrase with two Xok (u-ki) components. 

3. 
Martin and Grube (2000: 127), interpreting an admit­tedly difficult passage of quoted speech inscribed on Piedras Negras Panel 3, note that in the speech an otherwise unknown person (Yoaat B' alam II, the namesake of the earliest known Yaxchilan ruler) is identified as a Yaxchilan king in a time frame that fits into the interregnum. However, the event pic­tured took place some 50 years before the panel was created, and the historical accuracy of the quotation may be ques­tioned. 

4. 
Similar "lady houses" are known from other sites (e.g., at Tikal; Haviland 1981 ). Almost ail major sites include at least some references to women in their inscriptions and in the accompanying images, on stelae and wall panels as well 



as on house lintels (Josserand 2002). The prominence of women's houses at Yaxchilan may simply reflect the high proportion ofYaxchilan's inscriptions that occur on stone lin­tels as opposed to perishable media, e.g., wooden lintels. 
5. 
Two of these lintels, Lintels 24 and 25, went to the British Museum. They have recently been put on public dis­play in the new Mexican Gallery. The other of the front lin­tels, Lintel 26, is on display in the Maya room of the Museo Nacional de Antropologfa in Mexico City. Lintel 23 has been removed from Structure 23 at Yaxchilan for later display in a new site museum, but an excellent copy has been reset over the back doorway of the building. 

6. 
Both glyphic phrases are possessive constructions. The first reads yotot na ' uki, 
literally "the house of Na' Uki [Lady Xok]." Compare modern Chol yotot Mateo "the house of Mateo." The second phrase, u-kaj [Shield Jaguar], is "the affair or responsibility of [Shield Jaguar]," often glossed "under the auspices of [Shield Jaguar]." Compare modern Chol ti kaj a mu! "because of [ti kaj] your misdeed [a mul]" (Aulie and Aulie 1978:36). However this phrase u kaj is trans­lated, its implication is that the dedication of the doorway (as well as the other monuments) of Lady Xok's house was done by, for, or under the authority of the ruler, Shield Jaguar. 

7. 
Epigraphers have generally read the latter term as pasil "doorway" (Schele and Freidel 1990:269-270). I know of no attestation of this term, but pasib ' is a well-formed instru­mental noun derived from the intransitive verb root pas "to exit, to come out," i.e., "place where one comes out" or "doorway." Aulie and Aulie 1978:92 note pasel "(for the sun) to come out", and pasib ' k'in "east," literally, "place where the sun comes out." I suspect the suffix on B2 is b '(a) rather than l(i). 

8. 
I disagree as well with their interpretation of what maternal cousins are. If Lady Xok is "the daughter of Shield Jaguar's mother's father's sister" (Shield Jaguar's MoFaSiDa), she is not the "maternal first cousin of his mother," but the paternal first cousin of his mother (Shield Jaguar's mother's FaSiDa). 

9. 
Gregorian equivalents of Maya dates used here were calculated by the program Maya Calendrics (Harris and Harris 1990), version 2.01.01, using Julian day number 584285 as the equivalent of the Classic Long Count date of 13.0.0.0.0, August 13, 3114 B.C. 

10. 
The Classic term itaj may in fact have a more extended range of meaning outside strict kinship, as it is occasionally used to express a relationship between humans and nonhumans or supernaturals. 

11. 
No phonetic reading has been proposed for the glyph at LI. Mathews (l 980:61) proposed it be glossed "mother of' but was unable to prove this meaning in the context of the Bonampak stelae, since he had no independent evidence that the persons whose relationship was described with this glyph were in fact mother and son. But other data confirm the trans­lation "mother," since the term is the reciprocal for "child of female." On Yaxchilan Stela 34 (Bassie-Sweet 1991: Figure 48), for instance, the description of Lady Eveningstar as mother of Bird Jaguar uses this glyph, and on Stela 11 (Schele and Freidel 1990: Figure 7:8), Bird Jaguar is described as the child of Lady Eveningstar. 



12. In a personal communication (1994), Linda Schele 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478182 
argued (unconvincingly, in my opinion) that there are other instances of aj in female names and titles; she was unable to produce examples. There are, however, female title phrases that have sequences of na' "Lady" followed by aj as part of a specific title. One such is the title read na ' aj k'uhun, "Lady Aj-k'uhun," taken by Lady Eveningstar on Yaxchilan Stela 34, front (Bassie-Sweet 1991: Figure 47, last glyph). We interpret this title as "wife of the aj k'uhun," parallel to phrases like "Lady Bakab." Incidentally, Lady Eveningstar's title appears to include the aj-k'uhun title discussed by Jackson and Stuart (2001 ), who suggest it might mean "care­taker." A corresponding term in modem Tila Chol, aj ch'u­

jwaiiaj, refers to the principal cargo holders, the caretakers of the saints, and was translated into Colonial Spanish as may­ordomo, a military term meaning "quartermaster" (Josserand and Hopkins 2005:41 1-412) 
13. In most if not all Mayan languages, grammatical pos­session is indicated by prefixed possessive pronouns, e.g., Chol k--j-"my," a(w)-"your," i--y-"his, her, its; their," lak-"our," la' "y'all's" (with context-sensitive variants): k­na ' "my mother," a-tat "your father," i-nichim "its flower," y­otot "his/her/its house." The specification of the possessor follows: i-nichim jini te ' "the flower of the tree," y-otot jini winik "the house of the man" (parallel to yotot Na ' Uki "the house of Lady Xok"). As noun phrases, these possessive phrases may serve as the subjects of sentences or as non­verbal predicates (predicate nominatives). The normal order of phrases in a sentence in Chalan and most Mayan languages is Predicate-Subject, or Verb-(Object)-Subject: Chol mi' ch ' iich 'Ija' Ijini !um "the earth absorbs the water," literally "absorbs I water I the earth'" (VOS order). Rhetorical focus or emphasis is expressed by fronting a sentence element, usually the subject: jini lum, mi ' ch ' iich ' ja ' "that earth, it absorbs water." Non-verbal predicates (such as predicate nominatives and predicate adjectives) have similar syntax: i'ik 'ax panumi/ "very dark (is) the Earth," motolob ' i-yotot 'joined (are) their houses." Thus, the equivalent of the English sentence "Lady Xok is the mother of Aj Tzik" would be i-na' Aj Tzik I Na ' Uki, Predicate I Subject, "(is) the mother of Aj Tzik I Lady Xok." 
14. Kathryn Josserand was struck down by a fatal cerebral hemorrhage as she was finishing up a field season in Palenque, Chiapas, on July 18, 2006. At that time this manu­script had been accepted for publication but was awaiting final corrections. As her research partner and coauthor for nearly 40 years, I undertook the task of making those final changes with confidence that she would not have objected­in fact she probably would have asked me to do this anyway. Nicholas A. Hopkins. 
Submitted March 7, 2006: Accepted June 24, 2006; Revised September 21, 2006. No conflicts were declared by reviewers. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478182 

