LATIN AMERICAN ANTIQUITY [Vol. 10, No. 3, 1999) 
316 

tance from the issues of Maya studies. For example, from the choice of works illustrated it would be difficult to put together a very coherent narrative of the Maya Classic period, and the notion that the Maya ruled through "spec­tacle" (Pasztory alludes to the South Asian "theater states" of Geertz and Tambiah) seems no more compelling now than it was 10 or 15 years ago. Pasztory retains the older names for Classic Maya rulers and their sites, and adheres to the pre-1988 orthography of Maya as well. Overall, Pasztory conveys the breadth and complexity of Mesoamerican art very well in this chapter. The selection and treatment of material in this chapter are typical of the book, and I will limit my comments about the remaining chapters. 
In chapter 2, "An Alternative Path in Mesoamerican Art," Pasztory returns to the subject and theme of herrecent book (Teotihuacan: An Experiment in Living, 1997) with a section, "Teotihuacan: The Cosmos is the Hero." The main trope of this chapter and of its counterpart on the Moche is that these art traditions are fundamentally against the grain of their culture area norms. In chapter 5, "An Alternative Path in Andean Art," the Moche archaeologi­cal culture of the North Coast of Peru is presented as another example of Otherness, a pendant to Teotihuacan. Pasztory's presentation ofMoche art is very good, although one might disagree with characterizations and emphases. Her notion ofMoche alterity is little reflected in the archae­ological literature. 
In her conclusion, Pasztory proposes a basic contrast between Mesoamerican conflict and Andean harmony, and adds useful comparisons with the Old World. She closes with the suggestion that the fundamental characteristic of the Precolumbian civilizations is their neolithic technol­ogy. But was it deficient technology that exposed Pre­columbian America to easy conquest, or deficient worldview? 
Pasztory's book reflects and advances the high-culture orientation of Precolumbian art history. The omission of the Chibchan area from Costa Rica to Colombia is as pre­dictable as lamentable, and explains why the archaeology and art history of the ancient Americas still seem choppy and disjointed. Her opening reference to Columbus and his Caribbean encounters sets the stage for this by claim­ing that Columbus was "disappointed" with the inhabitants of those areas. But since he never met any "Mesoameri­cans," we do not know what he might have thought of them, although, if he was disappointed with the Central Ameri­cans, one wonders what he might have thought of the Aztecs. Even if Pasztory here reflects a dominant view within Precolumbian studies, one could argue that the reduction of such a vast area of native culture to a few archaeological cultures offers up a seriously limited view of the past, one that, not surprisingly, replicates the Euro­American values of large scale and superior force. 
Pasztory's emphases on the formal properties of arti­facts and the basic issues of function and category result in a very sensible and readable book, offering her own alter­native path in art history as against the more common focus on archaeological context and iconography. I highly recommend this book to archaeologists and others because much archaeological writing about art lacks nuance and often consists of naive picture-reading in place of coher­ent analysis. Pasztory shows that there are dimensions to complex artifacts that are not immediately accessible with­out some familiarity with art history and the practiced eye produced by disciplined observation. 
The Sowing and the Dawning: Termination, Dedication and Transformation in the Archaeological and Ethno­graphic Record of Mesoamerica. Edited by SHIRLEY BOTELER-MOCK. University of New Mexico Press, Albuquerque, 1998. vi+ 198 pp., figures, index. $60.00 (cloth). 
Reviewed by Julia Hendon, Gettysburg College. 
The purpose of the essays collected in this book, accord­ing to its editor, Shirley Boteler Mock, is to shed new light on "the intriguing yet poorly understood material phe­nomena ... commonly referred to as ritual deposits, dedi­catory or votive offerings, caches, or termination events" 
(p. 3) in Mesoamerica. The offerings of greatest interest to the contributors are those associated with the construc­tion or destruction of buildings. Interpretation of the offer­ings starts from the premise that "the Mesoamerican world view, both present and past, is unified by a few deep struc­
. tural principles" (p. 3) which center on death, rebirth, regeneration, and transformation. Concepts of death and rebirth apply not only to living creatures but also to inan­imate objects. 
The 10 case studies are grouped into three sections. The first contains four ethnographic essays, three on the Maya, and one on the Mixtec. Evon Vogt (chapter 2) and Brian Stross (chapter 3) stress the symbolic connection between house construction and Maya concepts of birth and death. 
R. Jon McGee (chapter 4) does the same for the incense burners of the Lacandon Maya. John Monaghan (chapter 5) considers the relationship between building and human reproduction but prefers to explain Mixtec concepts as "part of a local theory of production" (p. 48) because the Mix­tec do not share the Maya idea that structures must be ani­mated through ritual practice. Houses are already animate in the Mixtec view because the materials from which they are made are alive. What one is doing through building is transforming something, rather than bringing it to life. 
The second part consists of seven articles on Prehispanic Maya sites, with an emphasis on sites in Belize. David Pen-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972035 

REVIEWS AND BOOK NOTES 
dergast (chapter 6) compares caches from two sites, Altun Ha and Lamanai, while Debra Walker (chapter 8, Cerros), Thomas Guderjan (chapter 9, Blue Creek Ruin), and Mock (chapter 10, Colha) discuss the political significance of specific votive offerings placed in or near large-scale pub­lic buildings. James Garber, W. David Driver, Lauren Sul­livan, and David Glassman contribute an article on caches associated with a residential area at the site of Blackman Eddy (chapter 11 ), arguing that rituals similar in intent, although different in content, were practiced in a house­hold context. Two articles deal with sites outside of Belize. Sandra Noble (chapter 7) discusses dedicatory texts on stone benches from the site of Copan, Honduras. David Freidel, Charles Suhler, and Rafael Cobos Palma (chapter 
12) consider the connection between warfare and the rit­ual termination of public buildings at Yaxuna, Mexico. 
The third section contains three articles on sites from other parts of the Prehispanic Mesoamerican world. Saburo Sugiyama' s (chapter 13) discussion of the desecration and looting of the Feathered Serpent Pyramid at Teotihuacan is informed by an effective use of chronological informa­tion gathered from a Prehispanic looters' trench. Sugiyama connects repeated acts of dedication and termination to the changing political landscape of Teotihuacan. Marilyn Mas­son and Heather Orr (chapter 14) analyze imagery of human-animal transformation in Oaxaca art to argue that the ability to switch from the human to the animal state was a source of power for Monte Alban elite. Leonardo Lopez Lujan (chapter 15) studies the massive offerings found inside the Templo Mayor in Tenochtitlan in search of the principles structuring their content and deposition which will reveal aspects of Aztec-Mexica cosmology. 
These papers show that the study of practices of hid­ing away objects of symbolic significance and value has potential to help us understand the connection between cos­mology, political power, and social relations in Mesoamer­ica. The data further suggest that study of indigenous Mesoamerican belief systems and practice has the poten­tial to contribute to the anthropological discussion of the complex ways that people use material culture to invest physical space and social relations with meaning. This puzzle has intrigued anthropologists since Marcel Mauss' Essai sur le don. and has more recently become a focus of the burgeoning field of material culture studies. 
That the potential to contribute to such important anthropological discussions goes largely unrealized here can be traced to issues of theory and practice. Most of the chapters began as papers presented at the 1992 Annual Meeting of the Society for American Archaeology. The degree to which the individual articles address directly the themes laid out in Mock's introduction varies consider­ably. Nor do the authors engage in much of a dialogue among themselves in the course of their individual essays. While all four ethnographers consider the implications of their data for the archaeological study of ritual, none of the archaeological papers takes note of these suggestions. Only Mock and Freidel, author of the final, summary chap­ter (chapter 16), attempt to find common ground among the case studies. 
Structural approaches, while enlightening in the way they allow us to see similarities among seemingly dis­parate surface manifestations, run the risk of ahistoricity if the elucidation of deep structure is not joined by an analysis of how such structures are embedded in particu­lar historical, political, and sociological contexts. The votive offerings studied in this volume indicate that Mesoamericans were interested in the creation and reten­tion of what Annette Weiner calls inalienable wealth (Inalienable Possessions, 1992). Such wealth, removed from the expected give-and-take of competitive reciproc­ity, provides an alternative way to negotiate political power. 
The volume also emphasizes the recovery of an "emic" perspective. The goal of studying votive offerings should be to achieve an understanding of what such offerings meant to the people who made them. The value of such an understanding is self-evident; what is problematic is whether such an understanding should be the only goal of anthropological analysis. As Victor Turner pointed out in The Forest of Symbols (1967), there is much to be gained by taking both an insider's and an outsider's perspective when analyzing ritual and its meaning. 

The Shadow of Monte Alban: Politics and Historiography in Postclassic Oaxaca, Mexico. MAARTEN JANSEN, PETER KROFGES and MICHEL R. OUDDK. CNWS Publications, Vol. 64. Research School CNWS, School of Asian, African and Amerindian Studies, Leiden, The Netherlands, 1998. 144 pp., figures. 
Reviewed by John M. D. Pohl, Los Angeles. 
In recent years, we have seen dramatic breakthroughs in the interpretation of the rich legacy of pictorial documents created by the Mixtecs, Zapotecs, and other indigenous Oaxacan peoples. These six short articles offer some new insights, but their value is compromised by both a grab­bag of indiscriminate topical discussions and an inexcus­able sophistry. In the introduction, Maarten Jansen very briefly summarizes what he considers to be the state of research in Oaxacan ethnohistorical studies, postulating that Monte Alban served as a symbol of elite identity throughout the Postclassic in the same way as Tula had for the Aztecs. Jansen then moves into a lengthy critique of the use of the Mixtec language by colleagues searching for homonyms and poetic metaphors in pictographic writ­ing, arguing for only the most literal application of mean­ing to iconography. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972035 
