THE LONG GOODBYE: MIDDLE PRECLASSIC MAYA ARCHAEOLOGY 
AT CUELLO, BELIZE 
Norman Hammond, Amanda Clarke, and Sara Donaghey 
Completed excavations at this important Preclassic Maya site have produced 350 m2 of Middle Preclassic (120­400 B. C.) deposits dug to bedrock; a continuous section 47 m long through the Preclassic deposits documents the architectural history of the site. Nine more Middle Preclassic burials, the remains of earth-and plaster-floored houses with associated yard surfaces, and a chultun chamber containing well-preserved plant remains document economic and ritual behavior in the Swasey and Bladen phases (1200-650 B.C.). 
Lafinalizaci6n de las excavaciones en este importante sitio preclasico maya ha producido un area total de 350 m2 de yacimientos de/ Preclasico Media (1200-400 A.C.) excavados hasta rocafirme; una secci6n continua de 47 m de largo que corta los yacimientos preclasicos documenta la historia arquitect6nica de/ sitio. Nueve entierros adicionales de/ Preclasico Media, los restos de casas con pisos de tierra o de yeso con asociados a superficies de patio, y una camara tipo chultiln que contenfa restos botanicos bien preservados, documentan actividad econ6mica y ritual durante las fases Swasey y Bladen (1200-650 A. C.). 
The past is over and fled; 
Named new, we name it the old; 
Thereof some tale hath been told, 
But no word comes from the dead ... 
Still we say as we go, ­
"Strange to think by the way, 
Whatever there is to know, 
That shall we know one day. " 
The Cloud Confines (attributed to Dante Gabriel Ros­setti but possibly by George Meredith, ca. 1870) 
T
he problem of early Maya settlement in the lowland zone has received substan­tial attention in recent years; pre-Mamom horizons have been documented at a number of major centers in Peten, including Altar de Sacrificios, Seibal, Tikal, and most recently Nakbe (Hansen 1992), and at several smaller sites in Belize, including Barton Ramie (Gif­ford 1976) and Cahal Pech (Awe 1992) in the Belize Valley, and Colha, Cuello, Nohmul, San Estevan, and Santa Rita Corozal in northern Belize (Hammond 1977; Pring 1977; Valdez 1987). The ceramics of this Early 
Middle Preclassic period are affiliated with the Xe sphere in the south; although the Blad­en complex at Cuello was initially also placed within Xe, the definition of the closely related Bolay complex at Colha and the analysis of larger samples from Cuello suggest a coeval but distinct north Belizean Swasey sphere (Hammond 1991; Kosakowsky 19 8 7; Valdez 1987). These spheres date from earlier than 1000 B.C.to ca. 650 B.C.; the Cunil phase at Cahal Pech, with pottery modally close to both Bladen and Xe spheres, is placed at ca. 1000-850 B.C., followed by Early Kanluk, which is closer to Bladen and is dated to ca. 850-650 B.C.(Awe 1992:226-236). At Cuel­lo, the Bladen phase is preceded by the Swa­sey phase, currently placed at ca. 1200-900 
B.C. by accelerator mass spectrometry (AMS) radiocarbon dating (Andrews and Hammond 1990; Housley et al. 1991) and at present the earliest known village occupation in the Maya lowlands. The established, rather than ex-
Norman Hammond• Department of Archaeology, Boston University, 675 Commonwealth Avenue, Boston, MA 02215 Amanda Clarke •York Archaeological Trust, 1, Pavement, York YO I 2NA, England Sara Donaghey • Sheffield College, Sheffield SS 8BR, England 
Latin American Antiquity, 6(2), 1995, pp. 120-128. 
Copyright© 1995 by the Society for American Archaeology 

120 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972147 
[Hammond et el.] MIDDLE PRECLASSIC MAYA ARCHAEOLOGY AT CUELLO, BELIZE 

perimental, nature of Swasey ceramics, and the accumulating evidence for a preceramic occupation of northern Belize in the late third and the second millennium B.C. (Hester et al. 1993; Jones 1991) indicate that yet earlier pottery-using agricultural settlements may remain to be discovered there, although the adoption of sophisticated ceramics ab initio cannot be ruled out (cf. Clarke and Blake 1994). 
At most of the sites mentioned the over­burden of later construction has confined ex­posure of the Early Middle Preclassic depos­its to a small area, although Colha Ops. 2012 and 2031 (Potter et al. 1984; Sullivan 1991) and K'axob Op. I (McAnany 1993 and per­sonal communications 1993) revealed archi­tecture sufficiently similar to that at Cuello to indicate that the latter site was unusual only in the much larger exposure of early buildings. This brief report on the ninth and last season of excavations at Cuello in 1993, which completed investigation of the Swasey and Bladen phase structures and associated midden deposits in the Main Trench, aug­ments those on the investigations of 1990 and 1992 (Hammond et al. 1991, 1992). 
The Excavations 
The Main Trench consisted of a 30-x-10-m area of Platform 34, a broad, low elevation at the center of the Cuello site. The work conducted in 1993 involved completion of two areas begun and largely removed in pre­vious years: the "North Square," comprising the northern third of the Main Trench, begun in 1980; and the "South Trench," begun in 1990 and linking the main trench to the southern edge of Platform 34 (see Hammond 1991 :Figures 2.2-2.4 and 2. 7 for location plans). The North Square includes the area ofthe Middle Preclassic buildings on the north side of the buried courtyard group, which pre­serves the best evidence for architecture of the period 1000-400 B.C. as well as the yard area behind the buildings, whereas the South Trench cut across the buildings on the south­ern side of the courtyard, only the frontal portions of which were excavated in the main 
trench in 1980. The objective in 1993 was to remove the remaining Middle Preclassic structures and burials in the South Trench, and to strip the exposed pre-architectural land surface in the North Square to bedrock in search of evidence of perishable structures and other occupation from the earliest phase of the site. We accomplished both aims, with a number of unexpected results. 
South Trench: Structures and Deposits 
In the South Trench the latest unexcavated structures were the earlier subphases of Structure 316, which date to Lopez Mamom times (650-400 B.C.). The well-preserved floors (contexts #5087-8) of the two latest buildings (316e-f) were excavated in 1990 (Hammond et al. 1991 :Figure 2), but their removal in 1992 showed that most of the earlier constructions had been destroyed by a massive demolition cut that left only the basal courses of their southern retaining walls in place. A substantial body of marl and earth fill had then been deposited and capped with floor 515 3 (Structure 3 l 6d), the immediate precursor of 5187. Hence, although substan­tial construction evidence remained from the three final subphases of Structure 316, the three earlier ones existed only as a truncated stack of floors at the northern end of the trench, divorced from the coeval retaining walls on the south and, in the area of the 1980 excavations, on the north as well (Hammond 199 l :Figures 3.7, 3.8, 5.11). The correlation of walls with floors in Structure 3 l 6a-c, and in Structure 323 which preceded and under­lies Structure 316, therefore lacks precision; three successive southern retaining walls, each built slightly farther south than its precursor to create a larger substructure, served the eight successive floorings of Structure 323b-f and Structure 3 l 6a-c. Changes in construction technique and masonry block size, together with projections of the wall lines to link up with those recorded on the north fronts of Structures 316 and 323 in 1980, help to limit the imprecision to ± 1 subphase, but we are not yet justified in publishing architectural plans of these tentative correlations. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972147 
122 

In the earliest levels of the South Trench stratigraphy was clearer: Structure 323a was defined by a plaster floor (context #5265) and a southern wall (#5297) demolished to its basal course. A broad plaster apron running down from the wall face and out over the ground surface southward for several meters sealed occupation and debris deposits asso­ciated with the preceding Structure 326, the earliest building to occupy the south side of the Middle Preclassic courtyard and one of the best-preserved early buildings yet found at Cuello; about 80 percent of it was exca­vated in 1980 (Hammond 1991 :Figures 3.4, 5.6). The three successive internal floors found in 1980 were preserved also in the southeast portion uncovered in 1993, but the south re­taining wall (#2203) had been cut away, and wall 5297 of Structure 323a rested directly on the latest and best-preserved floor (#2056) of Structure 326. 
South Trench: Burials 
We found three burials in the South Trench in 1993, all at the base of the massive fill of Structure 316d. Although it is not clear whether the bodies were laid on the demo­lition surface before the fill was dumped or are earlier burials whose grave shafts were truncated by the prior destruction ca. 500 
B.C. of Structure 316c, a radiocarbon date on bone collagen of 2715±75 B.P. (OxA­5037, 1044-767 B.C. at 95.4 percent confi-
Figure 1. Cuello Burial 174, showing part of the six-stranded Dentalium-shell necklace. Parts of the skull, clavicles, first rib and right humerus are visible; the vertebrae have been removed to expose the beads behind the neck. 
dence and 918-804 B.C. at 68.2 percent con­fidence, both with 1.00 probability) for Burial 174 strongly. supports the latter interpreta­tion. Only Burial 173, of a young adult male ca. 1. 5 7 m tall and wearing a shell bead neck­lace with a dog canine tooth pendant, was accompanied by a pottery vessel; the iden­tification of this as Consejo Red: Estrella va­riety, found mainly in the Bladen phase, also suggests the earlier date. Burial 174, of a young/middle adult female ca. 1.52 m tall, lay parallel and close by; she wore an elab­orate six-stranded collar of Dentalium shell beads (Figure 1), with at least another strand of small disk beads, each carefully and bi­conically perforated although each bead was less than 3 mm in diameter. Her maxillary incisors were filed (Romero's [1958] A-1 
type); if Burials 173 and 174 are coeval, and the Consejo Red bowl with the former is of Bladen date, this is, at ca. 900-800 B.C., one of the older instances of dental decoration thus far noted in the Maya lowlands (Estella Krejci, personal communication 1993). 
Burial 1 7 5, of a child aged 4-6 years with three jade beads as grave goods, had been badly damaged by later grave cuts, as had Burial 162. The latter burial had been exca­vated in 1992 and noted as disturbed (Ham­mond et al. 1992:963); in 1993 we found the missing portions, including the left arm, right scapula, and several ribs, jumbled together at a lower level. A later grave had cut the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972147 

Hammond et al.] MIDDLE PRECLASSIC MAYA ARCHAEOLOGY AT CUELLO, BELIZE 
OxA-4452 2540±70BP 
OxA-4453 2485±70BP 
OxA-4454 2800±70BP 
OxA-4455 2745±75BP 
OxA-4456 2535±70BP 
OxA-4457 2625±75BP 
OxA-4458 2600±75BP 
OxA-4459 2545±70BP 
OxA-4460 2620±75BP 
OxA-4461 3040±80BP 
OxA-5037 2715±75BP 
2500BC 2000BC 1500BC 1000BC 
Calibrated date 
already-skeletonized body, and the bones re­moved were simply redeposited in the base of the pit thus created; the intended burial was presumably placed elsewhere, a rare ex­ample of Maya respect for an older grave. 
North Square: Structures and Deposits 
In the North Square, most of the area was excavated to within 10 cm of the apparent old land surface in 1992, and a 9-x-1-m strip was dug to bedrock (Hammond et al. 1992: 956). One of several carbonized manioc ma­crofossils collected from the palaeosol in the bedrock strip has yielded a date of 2540±70 
B.P. (OxA-4452, 808-475 B.C. at 95.4 per­cent confidence and .94 probability [Rather and Hammond 1994]). Although the fre-
Figure 2. AMS radiocarbon 
dates from Cuello (see also Table 
1). The horizontal bars show the 
calibrated age ranges at 1-sigma 
(upper bar: 68.2 percent confi­
dence) and 2-sigma (lower bar: 
95.4 percent confidence). The curve is an expression of the probability that the true age lies within any given range. Dates are for buildup of trash deposits on the old land surface (OxA­4452-4; 4452 dates a fragment of manioc root); midden deposits in chultun (F361) (OxA-44SS-7); North Square Burials 176 (OxA­4458), 177 (OxA-4459), 178 (OxA-4460), and 179 (OxA­
500BC AD 
4461). OxA-S037 dates Burial 
174. 
quency of sherds and other cultural material declined with increasing depth below the sur­face in this strip, density remained sufficient­ly high to cause us to question whether this was in fact a paleosol with occupation ma­terial trodden into it, and in part mixed downward by bioturbation. We tested an al­ternative thesis-that the 30-cm-thick de­posit had been built up over time from a much thinner and more typical tropical soil­by excavating a series of six thin (5 cm) ar­bitrary levels in a l-x-1-m block, from which charcoal samples were collected. Only the samples from the fourth and fifth levels above the base yielded sufficient carbon for AMS dating; the earlier produced a date of 2800±70 B.P. (OxA-4454), with a calibrated 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972147 
Table l. AMS Radiocarbon Dates from Cuello. 
Sample  Date B.P.  68.2% Confidence 95.4% Confidence  
OxA-4452  2,540 ± 70  800 B.C. (.23) 753 B.C.  808 B.C. (.94) 465 B.C.  
700 B.C. (.77) 531 B.C.  459 B.C. (.06) 413 B.C.  
OxA-4453  2,485 ± 70  766 B.C. (l.00) 517 B.C.  783 B.C. (l.00) 410 B.C.  
OxA-4454  2,800 ± 70  1008 B.C. (l .00) 842 B.C.  1121 B.C. (l.00) 811 B.C.  
OxA-4455  2,745 ± 75 B.P.  980 B.C. (.08) 963 B.C.  1113 B.C. (.01) 1099 B.C.  
934 B.C. (.92) 812 B.C.  1060 B.C. (.99) 793 B.C.  
OxA-4456  2,535 ± 70 B.P.  798 B.C. (.22) 752 B.C.  806 B.C. (.93) 475 B.C.  
703 B.C. (.78) 531 B.C.  459 B.C. (.07) 413 B.C.  
OxA-4457  2,625 ± 75 B.P.  899 B.C. (.10) 869 B.C.  928 B.C. (. 99) 512 B.C.  
861 B.C. (.67) 760 B.C.  440 B.C. (.01) 423 B.C.  
674 B.C. (.03) 663 B.C.  
630 B.C. (.13) 593 B.C.  
581 B.C. (.07) 558 B.C.  
OxA-4458  2,600 ± 75 B.P.  832 B.C. (.47) 758 B.C.  904 B.C. (.98) 507 B.C.  
681 B.C. (.53) 546 B.C.  501 B.C. (.01) 489 B.C.  
443 B.C. (.02) 419 B.C.  
OxA-4459  2,545 ± 70 B.P.  801 B.C. (.24) 753 B.C.  811 B.C. (.94) 476 B.C.  
696 B.C. (.76) 533 B.C.  458 B.C. (.06) 414 B.C.  
OxA-4460  2,620 ± 75 B.P.  897 B.C. (.06) 877 B.C.  922 B.C. (.99) 511 B.C.  
851 B.C. (.61) 760 B.C.  441 B.C. (.01) 422 B.C.  
677 B.C. (.05) 659 B.C.  
634 B.C. (.27) 553 B.C.  
OxA-4461  3,040 ± 80 B.P.  1397 B.C. (.94) 1199 B.C.  1441 B.C. (l.00) 1023 B.C.  
1181 B.C. (.06) 1164 B.C.  
OxA-5037  2,715 ± 75 B.P.  918 B.C. (l .00) 804 B.C.  1044 B.C. (l .00) 767 B.C.  

Note: The relative probability of each age within the ranges is given in parentheses. Dates are based at 1-and 2-sigma. 
range of 1121-811 B.C. at 95.4 percent con­fidence and 1008-842 B.C. at 68.2 percent, both with 1.00 probability (Figure 2 and Ta­ble 1), and the later yielded a date of 2485±70 
B.P. (OxA-4453), 783-410 B.C. at 95.4 per­cent confidence and 766-517 B.C. at 68.2 percent, both again with 1.00 probability. These dates tentatively support the build-up thesis; the date for the earlier level is matched by one of 2650±60 B.P. (OxA-4542; not in Figure 2 or Table 1), 927-758 B.C. at 95.4 percent confidence and .91 probability and 852-783 B.C. at 68.2 percent confidence and .85 probability, for a sample from occupation material in the palaeosol (context #4569) elsewhere in the North Square. 
We then stripped the rest of the 100 m2 of the North Square to bedrock, and in both the northwestern and southeastern quadrants we found postholes penetrating the rock surface. They were sufficiently shallow (9-26 cm in depth) to indicate that they had been cut from considerably higher up. We did not encounter any complete structures, but the arcs of post-holes suggest timber-framed buildings like those of Structure 326 and its successors, but lacking the raised substructure. Several areas of rough limestone cobbling on the ground surface seem to have been yard surfaces that incorporated occupation debris such as sherds, chert and chalcedony flakes, animal bones, and charcoal. 
The most surprising discovery, in the east­ern half of the square, was a shallow depres­sion that proved on excavation to be an in­filled chultun, cut into bedrock with a narrow shaft bellying out into a subglobular chamber of ca. 2.4 m diameter [F.361]; a second small­er and later chamber [F.362] of ca. I m di­ameter lay adjacent at a higher level and was dug only after the larger chultun had been abandoned and filled in (Figure 3). Chultunob were dug by the Maya as storage chambers or cisterns; the two encountered in 1993 lack the plaster lining found in cisterns and are therefore likely to have been dug for the cool subterranean storage of foodstuffs. Their original contents will never be known; the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972147 
Hemmond et al.] MIDDLE PRECLASSIC MAYA ARCHAEOLOGY AT CUELLO, BELIZE 

Figure 3. The chultun (F361] with the stratified lower Infill sectioned; the smaller and later chamber (F362) to the east has been emptied. Scale in centimeters. 
roof of the larger chamber seems to have crumbled, and the chultun saw final use as a garbage pit. The lower portion was filled with successive layers of charcoal-rich rubbish that included many very well-preserved seeds and kernels, probably the single most significant sealed deposit of Middle Preclassic Maya or­ganic refuse yet found. The presence of large and unabraded sherds from Chicago Orange ollas, or jars, suggests that the deposit was a midden, although the occurrence of ceramic forms and types (Salsipuedes Red, Gold But­ton Brown; Laura J. Kosakowsky, personal communication 1993) unknown elsewhere at Cuello suggests that it may have been a spe­cial-purpose dump of vessels used for storing and consuming liquid, perhaps chicha maize beer. The upper part of the chamber con­tained a single thick soil layer relatively poor in organic material, which we interpret as 

SO mm. 
either the product of subsoil collapse into the void, probably after a fairly short time, or deliberate infill to get rid of the inconvenient hole in the yard. The entry shafts for both chambers were cut through the trodden yard surface of Phase IA (Swasey phase), from an undetermined distance higher up; their col­lapse and infill were definitely sealed by a spread of occupation debris (context #4621) dating to the Lopez Mamom phase. The pot­tery from the midden layers within the cham­ber suggests that the chultun dates to the Bladen phase of 900-650 B.C.; this is sup­ported by a series of radiocarbon dates (Fig­ure 2, Table 1): OxA-4457 (2625 ±75 B.P., 928-512 B.C. at 95.4 percent confidence and .99 probability) and OxA-4455 (2745±75 B.P., 1060-793 B.C. at 95.4 percent confi­dence and .99 probability), which are on charcoal from the midden, and OxA4456 (2535 ±70 B.P., 806-475 B.C. with 95.4 per­cent confidence and .93 probability), which 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972147 
126 
BURIAL 176 BURIAL 177 
34E144N 34E/44N 33E/43N 33E/43N 
35E/43N 34E/42N
t
NORTH 
BURIAL 178 BURIAL 179+ 180 
32E/43N 32Ef43N 32E/44N +33E/44N 

uc-......... 

+ + 
+33E/42N 33E/42N 33E/42N 34E/42N 
I METER
I METER CUELLO. BELIZE 
Figure 5. Cuello, North Square burials, 1993: Burials 176, 177, and 178 are shown with and without the pottery vessels over the bodies; Burials 179 and 180 lacked grave goods. The spatial relationship of the five burials is shown 
at lower right. Drawing by Sheena Howarth. 
dates the seed of an as yet unidentified di­cotyledonous plant. Among the nonorganic finds were several three-note ocarinas, in­cluding one in the form of a humanoid with the right hand raised (Figure 4). The mouth­piece is in the top of the head, the reed is in the back of the neck, and the two stops for producing the higher notes are in the feet. 
North Square: Burials 
Five burials (Burials 176 through 180) were found in the North Square in 1993, all within a small area some 2 m across (Figure 5). The grave floors were just above bedrock, but the shafts were cut from a higher, albeit unde­termined, level. Although the burials lay be­low the locus of the Bladen-phase Structure 322a, no grave cuts were visible in its plaster floor (Hammond et al. 1992:Figure 3), but the tight clustering suggests that they may have been interred within an earth-floored precursor of Structure 322a. The similar pos­ture of three of the burials, all tightly flexed 
and lying on the back with the knees drawn up, their consistent northward orientation (azimuths from 335° [Burial 178] through 350° [Burial 176] to 5° [Burial 177], a total ofonly 30° of arc), and the fact that, although closely spaced, they did not intrude upon each oth­er, all suggest that they are an intentional grouping and likely to have been interred within a short period, while grave locations were still visible. Burial 178 was a middle adult male about 1.59 m tall, Burial 177 a possibly female adolescent of9.5 to 14.5 years of age, and Burial 176 a child of 2 to 3 years. Burial 178 was accompanied by two Bladen­phase bowls, over the skull and pelvis re­spectively (Figure 6), whereas Burials 176 and 177 had body sherds of large jars over the skulls. Burial 176 also had a cylindrical jade bead, probably worn on the arm or around the neck. AMS dates for the three burials (OxA-4458-4460) support the interpretation of quasi-contemporaneity and a Bladen-phase date of perhaps 850-750 B.C. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972147 
Hammond et al.) MIDDLE PRECLASSIC MAYA ARCHAEOLOGY AT CUELLO, BELIZE 

Figure 6. Cuello Burial 178, with the vessel over the skull removed; the body was buried on its back with head tothe north, the knees drawn up to the chest, and a second vessel over the pelvis. 
Burial 179 was a female of 12 to 15 years, with Burial 180, an infant 14 to 18 months old, clutched to her chest, its head pressed against hers; the child was extended full length against the right side of her chest, with her right arm around its body. Orientation of both individuals was at azimuth 35°. The two bur­ials had no grave goods, a characteristic shared with Burial 62 [F.11 O], the earliest hitherto found at Cuello (Robin 1989:254). An AMS date for Burial 1 79 (and hence by association for Burial 180 also) of 3040 ±80 B.P. (OxA­4461), calibrating to 1441-1023 B.C. with 
95.4 percent confidence and 1.00 probability (1397-1199 B.C. with 68.2 percent confi­dence and .94 probability) is close to the dates 
•obtained for Burial 62 (OxA-1649: 3000 ± 60 
B.P., 1383-1137 B.C. with 68.2 percent con­fidence; OxA-2103: 2840± 100 B.P., 1160­900 B.C. with 68.2 percent confidence [Ham­mond 1991 :26]). Burials 179 and 180 seem to belong to an earlier occupation of the same locus as Burials 176 to 178, although we de­tected no floor or grave cut interfaces during excavation to confirm this. We therefore somewhat tentatively propose that (1) the earliest Middle Preclassic interments of the Swasey phase at Cuello, dating to ca. 1200 B.C., were oriented northward, and included both flexed (Burial 179) and extended (Bur­ials 62, 180) positions, and lacked grave goods; (2) tightly flexed burials, still lacking grave goods, continued later in Swasey times (Burials 159, 167); and (3) deposition of pot­tery vessels with burials began in the Bladen phase after 900 B.C. 
Conclusions 
Completion of the North Square, and thus of the Main Trench at Cuello, together with its southern extension, has resulted in a sub­stantial exposure of successive phases of Middle Preclassic buildings, courtyards, and associated rear yard areas and trash deposits, which document architectural development and many aspects of subsistence and house­hold activity and mortuary practice over a period of more than half a millennium be­tween 900 and 400 B.C. Prior occupation de­posits lacking plaster-faced architecture and subsequent development of larger-scale ritual buildings on Platform 34 have yielded an overall sequence that spans a period of some 1,500 years from ca. 1200 B.C. to A.D. 300, now recorded in a continuous north-south section 4 7 m long and up to 4 m deep. Dis­coveries at other Middle Preclassic sites make it clear that Cuello is not unique, but one of numerous villages that flourished from the 
late second through the mid-first millennium B.C.; its importance lies in the fact that it documents in more detail than most the early origins and rapidly developing complexity of the society that evolved into the civilization of the Classic Maya. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972147 
Acknowledgments. Investigations at Cuello in 1993 were funded by Boston University and an anonymous donor, and carried out under a permit from the Government of Belize through the Department of Archaeology in Bel­mopan. We are grateful to Allan Moore and John Morris of the department, to the Cuello family in Orange Walk, ifomia at Los Angeles. University Microfilms, 
to Mary Griswold Smith, Neva Folk, Mary Ann Harrell, and George Stuart of the National Geographic Society, to John Yerbury at Airport Camp, Mark Hodges and Sheena Howarth at Rosebud, Texas, and to Patricia A. McAnany, Evelyn Y. LaBree, and John Ziemba of Bos­ton University for their practical assistance. We also thank our colleagues at Cuello, Sue Content (laboratory director) and Frank P. Saul and Julie M. Saul (osteo­biographers and mortuary analysts); Rupert Housley and Robert Hedges of the Oxford Radiocarbon Accelerator Unit for AMS dating; Juliet Clutton-Brock, Jon Rather, Laura Kosakowsky, and Becky McSwain, who are car­rying out the laboratory analyses of animal and plant remains, ceramics, and lithics respectively; and Eleanor Harrison, Justine Hopkins, Sheena Howarth, and John Millhauser, who drew pottery and other finds. 
Thomas 
R. Hester was a useful, if trenchant, non-anonymous reviewer. 
References Cited 
Andrews, E. W., V, and N. Hammond 1990 RedefinitionSwasey Phase at Cuello, 
of the Belize. American Antiquity 55:570-584. Awe, J. J. 
1992 Dawn in the Land Between the Rivers: For­mative Occupation at Cahal Pech, Belize and Its Implications for Preclassic Development in the Maya Lowlands. Unpublished Ph.D. dissertation, Insti­tute of Archaeology, University of London. 
Clark, J. E., and M. Blake 
1994 The Power of Prestige: Competitive Generos­ity and the Emergence of Rank Societies in Lowland Mesoamerica. In Factional Competition and Polit­ical Development in the New World, edited by E. M. Brumfiel and J. W. Fox, pp. 17-30. Cambridge Uni­versity Press, Cambridge. 
Gifford, J. C. 
1976 Prehistoric Pottery Analysis and the Ceramics of Barton Ramie in the Belize Valley. Memoirs of the Peabody Museum of Archaeology and Ethnol­ogy, Vol. 18. Harvard University, Cambridge, Mas­sachusetts. 
Hammond, N. 
1977 Ex oriente tux: A View from Belize. In The Origins of Maya Civilization, edited by R. E. W. Adams, pp. 45-76. University ofNew Mexico Press, Albuquerque. 
Hammond, N. (editor) 1991 Cuello: An Early Maya Community in Belize. Cambridge University Press, Cambridge. Hammond, N., A. Clarke, and F. Estrada Belli 1992 Middle Preclassic Maya Buildings and Burials at Cuello, Belize. Antiquity 66:955-964. Hammond, N., A. Clarke, and C. Robin 1991 Middle Preclassic Buildings and Burials at 
Cuello, Belize: 1990 Investigations. Latin American Antiquity 2:353-363. 
Hansen, R. D. 1992 The Archaeology of Ideology: A Study of Maya Preclassic Architectural Sculpture at Nakbe, Peten, Guatemala. Ph.D. dissertation, University of CaJ. Ann Arbor. 
Rather, J. G., and N. Hammond 1994 Ancient Maya Subsistence Diversity: Root and Tuber Remains from Cuello, Belize. Antiquity 68: 330-335, 487-488. 
Hester, T. R., H. Iceland, D. Hudler, R. Brewington, H. 
J. Shafer, and J. Lohse 
1993 New Evidence on the Preceramic Era in North· em Belize: A Preliminary Overview. The Newsletter of the Friends ofTARL 1(2):19-23. 
Housley, R. M., N. Hammond, and I. A. Law 1991 AMS Radiocarbon Dating of Preclassic Maya Burials at Cuello, Belize. American Antiquity 56: 514-519. Jones, J. G. 1991 Pollen Evidence of Prehistoric Forest Modifi­cation and Maya Cultivation in Belize. Unpublished Ph.D. dissertation, Department of Anthropology, Texas A & M University, College Station. Kosakowsky, L. J. 1987 Prehistoric Maya Pottery at Cuello, Belize. An­thropological Papers No. 47. University of Arizona Press, Tucson. McAnany, P. A. 1993 Ancestor Veneration at K'axob, Belize: Exca­vations and Analysis, 1992. Context 10(3-4):1-5. Potter, D. R., T .R. Hester, S. L. Black, and F. Valdez, Jr. 1984 Early Middle Preclassic Phases in N orthem Be­lize: A Comment on "Lowland Maya Archaeology at the Crossroads." American Antiquity 49:628-631. Pring, D. C. 1977 The Preclassic Ceramics of Northern Belize. Unpublished Ph.D. dissertation, Institute of Ar­chaeology, University of London. Robin, C. 1989 Preclassic Maya Burials at Cuello, Belize. BAR International Series 480. British Archaeological Re­ports, Oxford. 
Romero, J. 1958 Mutilaciones Dentarias Prehispanicas de Mex· ico y America en General. Serie Investigaciones No. 
3. Instituto Nacional de Antropologia e Historia, Mexico City. Sullivan, L. A. 
1991 Preclassic Domestic Architecture at Co/ha, Be· lize. Unpublished Master's thesis, Graduate School. University of Texas, Austin. 
Valdez, F., Jr. 
1987 	The Prehistoric Ceramics of Co/ha, Northern Belize. Ph.D. dissertation, Harvard University, Cambridge, Massachusetts. University Microfilms, Ann Arbor. 
Received October 22, 1993; accepted May 5, 1994. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972147 
