434 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 4, 2001] 
available in the Late Facet, and this was not simply the result of increased occupation. Shell working was lim­ited to higher-status residents in the Late Facet of the Post­classic, and the sample doubles during this period. Pits were also discovered associated with domestic structures that could have been used (based on experimentation) for the firing of ceramics. Masson also found a subtle increase in inter-family status differences over time. Overall the chapter stands as a model of how every ounce of data can tell us something if the right questions are asked. 
Chapter 6 takes a major tum away from the details of Laguna de On to discuss religious institutions and elite power in the Postclassic. It is difficult to summarize, except to say that Masson tackles major critical issues in the Postclassic, such as the idea that Postclassic Maya religion was practiced primarily at the household level, which in tum leads to a reassessment of the argument for secularization. Also tackled is the utility of the concept of ancestor worship in interpreting Postclassic iconog­raphy. In an effort to deal systematically with icono­graphic elements, Masson attempts to delineate elite vs. non-elite ritual indicators by examining sculptures that are associated either with ceremonial centers or with domestic groups, with the result that some interesting themes emerge. She also examines the contexts of effigy censers, and discusses Late Postclassic religious revivals. She marshals material culture evidence from two major sites, Mayapan and Tulum. Finally, she presents a syn­thesis and analysis lif the evidence for the growth, devel­opment, and demise of Mayapan, the archaeological correlates of which are detailed and integrated with the major issues of material culture analysis which Masson isolates earlier in the chapte; as so important to Post­classic understanding. 
The final chapter returns to theoretical discussion of power and economy in the Postclassic, and makes com­parisons between the political hierarchy of the Classic period and the decentralized states of the Postclassic. It is an important chapter because it synthesizes such a wide spectrum of political, social, and economic frame­works of understanding. I remain less certain than Mas­son about particular features of Postclassic society that she accepts as givens: acceleration of international trade, decreased investment in religious architecture, or the apparently greater efficiency of construction of Post­classic architecture. Nonetheless, Masson presents and argues the analytical context of these ideas clearly and thoroughly, and we owe her much for a skillful synthe­sis of so wide a range of ideas and theories. 
Social Integration in the Ancient Maya Hinterlands: Ceramic Variability in the Belize River Area. LISA J. LUCERO. Anthropological Research Papers, Vol. 53. 
Department of Anthropology, Arizona State University, Tempe, 2001. viii + 88 pp., figures, tables, bibliography. $15.00 (paper). 
Reviewed by Jon C. Lohse, University of Texas, Austin and Laura J. Kosakowsky, University of Arizona. 
This publication addresses the integration of Late Clas­sic (ca. A.O. 600-900) Maya society in what is termed the "hinterlands," those areas lying outside major cen­ters. As such, it is an important contribution to Maya : archaeology that for too long has focused attention on site centers and monumental architecture at the expense of investigating the interaction of all levels of society. Social Integration in the Ancient Maya Hinterlands sum­marizes the results of the author's 1994 UCLA disserta­tion, based on data from the Belize River Archaeological Settlement Survey (BRASS), supervised by Anabel Ford. The author laudably relies on multiple lines of evidence in attempting to understand the dynamics that existed not only between elites and non-elites, but also between the Maya and their surrounding natural environment. This ambitious undertaking is, quite naturally, only partly suc­cessful. 
Lucero establishes her theoretical framework from the outset, describing the social roles of elites and com­moners and how the two were integrated. The reader will discern the theoretical influence of Timothy Earle, par­ticularly in the author's emphasis on commoner obliga­tions to the elite social strata. This framework provides a convenient dichotomization of competing material interests inherent to all complex societies. Although this approach can be powerful in illuminating the tensions between the "haves" and the "have-nots," as traditionally applied it suffers from two major pitfalls, which Lucero is not entirely able to avoid. The first is that strategies for social organization and integration are depicted as being controlled primarily by elites. The second is that non-elite interests and modes of organization are generally homog­enized, with important differences within the commoner stratum glossed over. 
Lucero's study area is divided into three physio­graphic regions: valley, foothills, and ridgelands. Three transects traverse these areas, and structure density (in structures/km2) varies markedly among regions (Table 3.2). Residential units were classified into three cate­gories (small, medium, and large) based on the estimated number of person-days required to build each unit, and one of every eight sites (12.5%) was tested. One impor­tant outcome of the BRASS sampling strategy is that no "large" sites from either the valley or foothills regions were excavated, although such sites are present in both. Also, there is no list of the total number of sites by region, and so it is impossible to know the overall distribution of sites of all sizes across the study area. Such settlement 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972090 
