PROCEDURES IN HUMAN HEART EXTRACTION AND RITUAL 
MEANING: A TAPHONOMIC ASSESSMENT OF ANTHROPOGENIC 
MARKS IN CLASSIC MAYA SKELETONS 

Vera Tiesler and Andrea Cucina 
The present study reports on the cultural marks encountered in three (possibly four) skeletons retrieved from primary deposits 
of the Maya Classic period at Palenque, Calakmul, and Becan, Mexico. We propose that the patterns of cut and stab lesions 
encountered in the trunks of these individuals stem from perimortem violence that accompanied heart removal from below 
the rib cage rather than from postmortem evisceration. We confirm the feasibility of this procedure by experimental repli­
cation in modern corpses. The interpretation of those procedures synthesizes information obtained from osteological, archae­
ological, and iconographic sources and leads to a broader discussion concerning the techniques, impact, and meanings of 
human heart sacrifice and associated body manipulations in Classic period Maya society. Methodologically, we conclude 
that direct skeletal evidence of heart sacrifice can be rare, imposing a cautionary caveat on the current discussion of mor­
tuary remains in the Maya area. 

Este trabajo informa sobre las marcas culturales encontradas en tres, probablemente cuatro, esqueletos procedentes de con­
textos mayas primarios de Palenque, Calakmul, y Becan, Mexico, del perfodo Clasico. Proponemos que el patron de las lesiones 
punzo-cortantes en los huesos del torso de esos individuos, mas que un proceso de evisceracion postuma, representa la vio­
lencia perimortem ejercida durante la extraccion ritual def corazon por debajo de la caja toracica. Con.firmamos 

su viabili­dad mediante su reproduccion experimental en cadaveres. Los procesos involucrados son interpretados empleando tambien la informacion osteoarqueologica e iconogra.fica 
de la region, lo que nos lleva a una discusion mas amplia de las tecnicas, el impacto, y los signi.ficados de/ sacri.ficio ritual de corazones humanos y de los tratamientos asociados en las sociedades mayas de! Clasico. En un piano metodologico, concluimos que la evidencia osea directa de la operacion siempre serd escasa, un aspecto que debera considerarse en la discusion actual del registro mortuorio maya. 
itual heart removal among the ancient RMaya has been studied extensively in the context of human sacrifice, mainly from ethnohistorical sources and the pictorial record. Recent epigraphic decipherments have provided important additional textual information on the set­tings, actions, and meanings involved in sacrificial heart excisions (Boone 1984; Helfrich 1973; Miller 2003; Moser 1973; Najera Coronado 1987; Schele 1984; Schele and Miller 1986; Stuart 2003; Taube 1999). Archaeological recognition of potential sacrifi­cial deposits has been limited mostly to contextual indications, such as irregular and simultaneous multiple burials, the ritual or public use of the archi­tectural structure in which burials were encoun­tered, architectural function, and the absence of funerary objects (see, e.g., Coe 1959, 1965; Fowler 1984; Hammond 1999; Ruz Lhuillier 1991 ;Welsh 1988a, 1988b). Divergence of the sex and age dis­tributions from expected mortality profiles has also been considered as evidence of unnatural death, as is shown by Chichen ltza's Cenote Sagrado col­lection, with its strong male dominance (over 70 percent of the sexed sample) and subadults con­centrated in the 7 to 15 years age range (Tiesler 2005b:35l; see also Anda Alanis et al. 2004; Hooton 1940). However, the biographic and con­textual indicators have not been sufficient to con­firm postsacrificial violence in the majority of less well-documented mortuary deposits. Therefore, several scholars have recently reinterpreted the 
Vera Tiesler • Facultad de Ciencias Antropol6gicas, Universidad Aut6noma de Yucatan, Calle 76 no. 455, LL. 41 y 43, CP 
97000, Merida, Yucatan (vtiesler@yahoo.com) 
Andrea Cucina • Facultad de Ciencias Antropol6gicas, Universidad Aut6noma de Yucatan, Merida (acucina@yahoo.com) 

Latin American Antiquity, 17(4), 2006, pp. 493-5 10 
Copyright ©2006 by the Society for American Archaeology 

493 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063069 

assemblages as funerary, especially in view of the wide array of protracted mortuary practices and related cultural behavior (Becker 1992, 1993; Chase and Chase 1996, 1998, 2003; Fitzsimmons and Fash 2003; Gillespie 2001, 2002; Houston et al. 2003; McAnany 1995, 1998; McAnany and Lopez Varela 1999; McAnany et al. 1999; Weiss­Krejci 2004). In this perspective, Weiss-Krejci (2003:376) has specifically challenged the sacrifi­cial origin of a number of Maya multiple burials, previously reported as simultaneous postsacrificial deposits. 
In view of the current debate, it is surprising how little attention has been bestowed on thorough taphonomical assessment of Maya remains, in spite of its great potential for the reconstruction of per­imortem actions and associated body manipulation (see, e.g., Buikstra et al. 2004; Massey 1994; Massey and Steele 1982, 1997; Tiesler 2002b, 2004; Tiesler and Cucina 2003; Tiesler et al. 2002; Whittington 2003). Taphonomy provides important clues on the peri-and postmortem history of human bone assemblages (see, e.g., Duday 1997; Duday et al. 1990). The joint osteological, taphonomic, and contextual assessment of human skeletal remains can be crucial for assessing different forms of cul­tural body manipulation. 
Regarding skeletal evidence, patterns of anthro­pogenic lesions may permit us to distinguish the probable causes of death. Perimortem violence is prone to leave unhealed lesions in the form of frac­tures, stab marks, and sharp force trauma in fresh bone, although in some cases it is difficult to tell these marks apart from postmortem damage. By contrast, the postmortem nature of body manipu­lation is warranted by the type and topography of those marks left by extensive body dismember­ment, the removal of soft tissue, or long-lasting heat exposure. 
Reverential evisceration, defleshing, or dis­
memberment still await clear identification in the 
Classic period funerary complex, as research has 
not supplied the anthropogenic evidence to make 
a case for dismembered or defleshed ancestors in 
primary or secondary contexts (Tiesler 2005a).1 
Although some marks previously interpreted as 
defleshing have now been dismissed as rodent 
marks (see Folan et al. 1995:319; Tiesler 1997:5), 
groups of isolated skulls, mandibles, and long 
bones, some of which bear scrapings and cut marks, 
do suggest the processing of fleshed segments. 
Specifically in the case of sacrificial and post­mortem heart removal, the procedure is apt to leave traces in the form of fractures and cut marks on the skeleton. These depend on the moment they occur in the perimortem-postmortem timeline, the way of accessing the organ, the method of extraction, and the instruments. 
In sacrificial contexts, we perceive the involve­ment of a cathartic, violent element. A recurring pictorial motif is established by the visual destruc­tion of the victim during immolation (Figure 1; see Najera Coronado 1987) or is anticipated by scenes of prolonged torture and humiliation, as Schele ( 1984) documents in her survey of the iconographic record. Therefore we expect a pattern of skeletal lesions, if present, that should be clearly distinct from those stemming from reverential heart evis­ceration. 

Because ancient witnesses have not left precise accounts of the techniques employed in sacrificial cardiac access and excision, diverse opinions exist on the procedures. For example, Gonzalez Torres 
( 1985: 115) suggests that the ancient Maya accessed the organ from below the ribs and argues that the techniques should have varied from region to region in Mesoamerica. Robicsek and Hales ( 1984: 82-87) propose from a modem surgical approach that a transverse bilateral thoracotomy (i.e., cutting through the thorax from side to side) was used pre­dominantly, if not exclusively, throughout the entire Maya Classic and through the Late Postclassic into the colonial period. They claim that this was the most suitable approach, and the ensuing hypoxia (after lung collapse) would have rendered the vic­tim conveniently unconscious within very few min­utes (three to four), after which the sacrificer would have had five to six additional minutes to remove the palpitating heart (Robicsek and Hales 1984:82). However, this procedure and most other approaches discussed in the literature (Figure 2) stand in oppo­sition to the apparent lack of sharp force trauma in sternums and ribs from the Maya realm. 
The observed dearth of anthropogenic indica­
tions has been attributed to the poor state of preser­
vation of most skeletal collections. Additional 
limitations relate to the lack of interdisciplinary 
communication in regional archaeological 
research, which has only recently allowed the com­
munity to become aware of the relevance of taphon-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063069 
: ---,
I _ ... --, 
·-·---.. , .• 
I
II 
, 
(b)
(a) 
Figure 1. Detail drawing of Stelae 11 (a) and 14 (b) from Piedras Negras (redrawn from Najera Coronado 1987: fig. 31). 
omy in the reconstruction and interpretation of ancient Maya society (Buikstra 1997; Tiesler 2004; Webster 1997). 
Evidence regarding heart removal or sacrifice is scarce in Mesoamerican studies in general, as the bones expected to be involved, such as ribs, ster­nal bone, or manubrium, rarely show tangible traces of thorax opening. One possible early case for heart sacrifice can be made for a Preclassic burial from Loma Alta, Michoacan. Pereira (1999:192-194, 233-243) documents two parallel cut marks on the outer distal surface of a sternum, running diago­nally downward toward the left. He considers them to be the product of an incision below the rib cage during thorax opening. It is unclear, however, if these marks represent the cause of death or stem from corpse processing, as extensive cuts on ribs and extremities are suggestive of postmortem body manipulation. Traces more probably related to sac­rificial extraction have been reported on dismem­bered and defieshed skeletons from the Postclassic mass burial deposits from Champot6n, Campeche 
(Gomez Coba et al. 2003:146), and Aztec Tlatelolco (Pijoan Aguade 1997: 154-160; Pijoan Aguade and Mansilla Lory 2004). In both Cham­pot6n and Tlatelolco, the sternal bones show force­ful horizontal or diagonal blows, which separated them in two. In the case of Tlatelolco's Burial 14 the sternum was cut from both the front and the back, implying that at least some of the lesions originated after the body had already been dis­membered, indicating postmortem body manipu­lation rather than perimortem violence. 
The present study is based on a systematic taphonomic assessment of five Classic period skele­tal series from which we collected three or four pri­mary interments showing anthropogenic marks suggesting either heart extraction or evisceration. We will evaluate the interments in terms of the techniques and ritual roles of human heart removal and associated body treatments. Potential funerary or sacrificial connotations will be discussed together with the available osteoarchaeological and iconographic sources. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063069 

Figure 2. Thoracic cage in overextended position showing the diaphragm (dashed line) nd possible approaches for hrt extraction: vertical axial sternotomy (A), left transverse thoracotomy (B), transverse bilateral thoracotomy (C), vertical transabdominal access (D), subthoracic transdiaphragmatic approach (E), and parasternal access (F). 
The Skeletal Study 
The skeletal cases reported here belong to three, or possibly four, primary interments from the Classic period sites of Calakmul, Palenque, and Becan (Figure 3). The on-site anatomical registration of Burial II-6a was conducted by the first author dur­ing 1998 as part of the Calakmul Archaeological Project (lnstituto Nacional de Antropologfa e His­toria [INAH; Tiesler 2003]), whereas the tapho­nomic assessment of Burials Xlllsub-2 from Palenque and E-1003 from Becan is based on a detailed identification of bone segments and on a reconstruction of their anatomical relationship from photographs of the project entitled "Remains of the Personage from Temple XIII, Palenque" and the Becan Archaeological Project (Tiesler 2002a; Tiesler et al. 2002). An additional case of potential perimortem violence comes from a multiple-burial deposit from the Palenque Temple of the Inscrip­tions (Ruz Lhuillier 1973), which we investigated during 2002 and 2003. A detailed taphonomic reassessment of the body arrangement inside the mortuary box from the Temple of the Inscriptions 
is provided elsewhere (Cucina and Tiesler 2006). 
Our interpretation of the anatomical pattern of articulation and body disposition mainly follows the principles put forth by the French anthropolo­gie de terrain (Duday 1997; Duday et al. 1990). Additional input on peri-and postmortem body processing derives from the patterning of anthro­pogenic marks studied by Pijoan Aguade (1997), Turner and Turner (1999), White (1992), and per­sonal observations (Tiesler 1999, 2002a, 2002b, 2004; Tiesler et al. 2001; Tiesler et al. 2002). 
Except for the remains excavated by Ruz Lhuil­lier in the 1950s, all specimens had been cleaned prior to their morphoscopic analysis. The human remains from Temple XIIIsub were treated care­fully by a professional restorer using soft brushes and small precision tools. The same treatment was given to the individuals from Calakmul and Becan. 
The two specimens from Palenque derive from the detailed case studies of dynastic burials from Temple XIIIsub and the Temple of the Inscriptions. The other two skeletons were found during a sys­tematic skeletal analysis of 88 human deposits from 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063069 
Jain11 
20 40 60 80 100 
KILOMETERS 
Gulf of Mexico 
Chact'.hobcn 
MEXICO 0 
07.ibanchC
0 
Becan:
0 
Clakmul 
El Palmar 
0 
N 
Uaxactlin
0 
Gu If of 1<10 Honduras 
GUATEMALA 
Figure 3. Map of the central Maya lowlands with location of sites under study. 
Calakmul (projects by INAH and the University of Campeche) and 39 contexts from Becan, recovered between 1999 and 2004. After inventory, all seg­ments were scrutinized using 4x and IOx magnifi­cation lenses under tangential light. Sex determination relied on gross morphological para­meters of dimorphism in the pelvis, femur, cranium, and mandible (Buikstra and Ubelaker 1994). Age at death was estimated on the base of the develop­mental sequence of tooth formation and eruption for the subadult from Becan (Ubelaker 1989) and on the degenerative changes encountered on the pubic symphysis, auricular surface, and sternal end of the ribs for the adult individuals (Brooks and Suchey 1990; Iscan and Loth 1986; Meindl et al. 1985). 
Perimortem and Postmortem Body 
Processing at Palenque, Becan, and 
Calakmul, Mexico 

All four primary interments reported here were recovered from central urban structures assigned to public or palatial functions. The first specimen is a young adult female who had been placed together with a child in the antechamber Ilsub-6a of a dynastic tomb (Ilsub-4a) at Calakmul (Car­rasco Vargas et al. 1999; Tiesler 2004 ). The remains of the second sample (a 15-to 18-year-old subadult) rested on the bottom of a staircase leading to a sealed substructure of Bec::in's central Complex X (Tiesler 2002a). The third individual (a young adult female) had been placed outside the sarcophagus in the funerary chamber of a female dignitary inside Temple XIIIsub at Palenque (Gonzalez Cruz 1998, 2001; Lopez Jimenez and Gonzalez Cruz 1995; Tiesler et al. 2002). A fourth potential case was dis­covered in the multiple deposit that sealed Janaab' Pakal 's funerary chamber inside the Temple of the Inscriptions. 
Burial llsub-6a, Calakmul 
The two individuals defining Burial Ilsub-6 were recovered from the small antechamber of Tomb 4. This lavishly furnished chamber tomb is located on 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063069 



IOtm 
Figure 4. Drawing of double antechamber interment Ilsub-6 of Calakmul's Tomb llsub-4 (Tiesler 2004). 
the central axis of Calakmul's Structure II. Although this identification has not been confirmed, the main occupant of the vaulted main funerary chamber has been identified as Calakmul's ruler 
Figure 5. Twelfth thoracic vertebral body showing cut marks on the left lower margin, Burial Ilsub-6a, Calakmul (close-up, anterior lateral view). 
Yuk:nom Yich' ak K' ak, who was enthroned in AD. 686 and died around A.D. 700 (Carrasco Vargas 2000; Carrasco Vargas et al. 1999; Garcia Moreno and Granados Garcia 2000; Martin and Grube 
2000). 
The attendant under study (llsub-6a) corre­sponds to a woman in her third decade of life. She had been carefully placed on the floor with her head clearly elevated and her arms flexed and crossed over her chest. She was accompanied by an abundant array of personal attire, adornments, and offerings, including several animal species. Her body was accompanied by that of a 10-to 12­year-old child (Ilsub-6b ), probably male based on robusticity, who was apparently covered only by a plain cotton cloth around the waist (Garcia Moreno and Granados Garcia 2000). Both must have been positioned there at the same time, as suggested by their intertwined and articulated arrangement (Fig­ure 4; Tiesler 2004). Because the floor above the tomb entrance showed no indications of reopening (Ramon Carrasco Vargas, personal communica­tion, 2005), the companions were probably intro­duced in the antechamber immediately after sealing the main tomb. 
Although no direct indicators of perimortem violence were detected in the subadult, one or pos­sibly two chop marks are visible on the left infe­rior margin of the female's 12th thoracic vertebra (Figure 5). The cut marks are straight and regular; their penetration ranges from 2 to 4 mm. The char­acteristics of the lesions suggest that they stem from impacts inflicted from a nonserrated, sharp, lithic blade rather than from a slicing movement. The 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063069 
