THE BUSINESS OF NARRATIVE AT TULA: 
AN ANALYSIS OF THE VESTIBULE FRIEZE, TRADE, AND RITUAL 

Cynthia Kristan-Graham 

The so-called frieze of the Caciques at Tula, Hidalgo, Mexico, is an 8-m-long bench with most of its original polychromed face intact. It formed part of a larger composition that once ran around the perimeter of the Vestibule, a colonnaded hall that served as a foyer for Pyramid B. The composition of profile males is adapted to look as if they are actually marching around the room toward the pyramid. Although Hugo Moedano Kaer ( 1947) identified the figures as caciques or local chieft, an analysis of architectural setting, subject matter, and ethnohistory suggests instead that the figures represent merchants engaged in rituals related to trade. This new reading demonstrates that Tula had decorative programs paralleling its development as an important center of long-distance exchange during the Early Post classic period, and that merchants from Tula may have been a plausible prototype for Aztec 
pochteca. 
El friso de los Caciques de Tula, Hidalgo, Mexico, es una banca tallada de ocho metros de largo con la mayorfa de! policromado intacto. Este formaba parte de una composici6n mas grande que alguna vez corrfa a lo largo de! per[ metro de! vestfbulo, una columnata (pasillo formado par columnas) colocada enfrente de la piramide B. La composici6n de personajes masculinos colocados de perfil es adoptada para aparentar la presencia de una procesi6n en acci6n, marchando alrededor de! cuarto hacia la piramide de Tula. Sin embargo, un analisis mas profundo de! marco arquitect6nico la iconografia, y la etnohistoria nos sugiere que las figuras representan comerciantes en lugar de caciques. Esta nueva interpretaci6n nos provee de una vision conceptual y paralela hacia de! papel de Tula coma un importante centro de intercambio comercial a traves de grandes distancias durante el principio de! horizonte Postclasico. 
Tula, Hidalgo, Mexico, stands at a crossroads of time, geography, and history. It bridges the Classic and Postclassic eras and is on the northern boundary of Mesoamerica and on the brink of recorded history. From its vantage point north of the Valley of Mexico, Tula witnessed and par­ticipated in the cultural realignments that defined Late Classic and Early Postclassic Mesoamerica after the hegemony of Teotihuacan and the southern Maya Lowlands eroded. 
This era of mesoamerican prehistory is defined by new political alliances, trade routes, and syncretic art styles that combined distinctive highland and lowland components, most notably at Xochicalco, Cacaxtla, Chichen Itza, and Tula (Diehl and Berlo 1989; Freidel 1986; Pasztory 1978). In th.is scenario, new trade routes are a given, but the exact partners and routes remain a matter of speculation. However, a little-known monument from Tula-the Vestibule frieze-may actually represent a contingent of Early Postclassic merchants. The frieze is argued to illustrate economic concerns and ritual behavior of this previously "invisible" group at Tula and indicates the importance of merchants and their representation in the material and symbolic construction of the polity both at home and to the mesoamerican world at large. The Vestibule frieze therefore is more than just a diagnostic marker of a new art tradition, for the subject matter and appearance help to elucidate vital cultural processes. 
THE TULA ART TRADITION 
Besides being an important center of economic and political authority in Early Postclassic central Mexico (A.D. 900-1200), Tula also was the center of an important art tradition. This tradition was one of the earliest in central Mexico to highlight the image of the (male) human figure, visible on 
Cynthia Kristan-Graham, The Atlanta College of Art, 1280 Peachtree St., N.E., Atlanta, GA 30309 
Latin American Antiquity, 4(1), 1993, pp. 3-21. 
Copyright © 1993 by the Society for American Archaeology 

3 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972134 
monumental sculpture and smaller freestanding statues and painted bas-reliefs. Since systematic archaeological and ethnohistorical studies of Tula began in the 1940s (Acosta 1940; Jimenez Moreno 1941 ), the imagery there has been examined primarily from four viewpoints: the role of Tula as a cultural and aesthetic bridge between Teotihuacan and the Aztecs (Baird 1981, 1985); the relation between Tula and Tollan, mythic home of the Aztec deity and culture hero Quetzalcoatl (Healan 1989; Nicholson 1957); the nature of the relation between Tula and the contemporaneous Maya site of Chichen Itza, Yucatan, which shares with Tula traits of planning, architecture, and imagery (Kubler 1961; Ruz Lhuillier 1962)'; and the many images of arms and armor at Tula that have been used as evidence of the militarism of the polity and art tradition (Kristan-Graham 1989). 
Recent work has somewhat altered the traditional line of some of these paradigms. While exca­vations in the Tula region indicate a larger Late Classic occupation than previously had been thought (Mastache and Cobean 1989), excavations and ceramic analysis suggest that Chichen Itza had an earlier, and obviously much larger, occupation (Charles Lincoln, personal communication 1990). Susan Gillespie (1989:123-207) has provided compelling textual evidence that central Mexican myths about Quetzalcoatl and Tollan may actually date to the Postcontact period. This revision of the literature thus questions the validity of much of the mythological readings that have anchored many interpretations of Postclassic culture and art. 
These issues still are integral to our understanding of Tula, but have framed the parameters-of 
research too narrowly, primarily on mythic and martial concerns, and have denied the full signif­
icance of the Tula art tradition as the conceptual and visual expression of the capital of a powerful 
polity. Luckily, work from the last two decades that has helped clarify the economic, political, and 
cultural role of Tula (Diehl 1981, 1983;Healan 1989;Matos M.1974, 1976) may also help illuminate 
similar dimensions of imagery there. 
Tula was one of a number of polities, along with Xochicalco and probably Cholula, that competed 
to fill the void left by the decline of Teotihuacan in the kaleidoscopic central Mexican cultural 
geography that followed the Classic period. Through consolidation of population and resources such 
as arable land, trade routes, and obsidian, Tula rose to prominence during the ninth and tenth 
centuries. Despite its location north of the Valley of Mexico, Tula became an administrative city, 
the center of an expansive site hierarchy, and the hub of an economic network linking central Mexico 
with the far reaches of Mesoamerica (Sanders and Webster 1988:539). It is within this context of 
emergent power that the Tula art tradition may best be understood. Most of the figural imagery 
there, for example, represents not mythological figures but members of social groups vital to Tula's 
social formation and sustained position in Early Postclassic central Mexico. 
THE VESTIBULE FRIEZE 
The Vestibule frieze represents ornately dressed males walking in procession in Vestibule 

(hereafter called "the Vestibule"), a large colonnaded hall in the Tula civic-ceremonial center (Figures 
1 and 2). Hugo Moedano Koer (1947), one of the principal excavators of Tula, named this the frieze 
of the Caciques when it was uncovered in the 1940s. Although the Arawakan word "cacique" means 
"local chief," Moedano Koer identified the figures in the frieze as warriors and leaders of towns 
subject to Tula demonstrating their allegiance to the principal gods there. 
However, there is considerable evidence that the figures in the frieze represent merchants instead. 
Jorge Acosta (1956-1957:104), who directed nearly 20 years of excavations at Tula, thought that 
many merchants were carved on stone slabs there. Although he neither illustrated nor cited specific 
images, he may have had the frieze of the Caciques in mind, since architectural setting, composition, 
costumes, and color all indicate that these figures are merchants. Strong parallels between the frieze 
and ethnohistory, moreover, suggest that the merchants are engaged in rituals that sacralize the 
importance of merchants, and hence also (long-distance) exchange, to Tula. 
Architectural Setting 
The frieze adorns the interior walls of the Vestibule in the Tula civic-ceremonial center, where pyramids, ball courts, and colonnaded halls frame a large central plaza (Figure 3). The Vestibule is 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972134 



an L-shaped colonnaded hall or foyer that links Pyramid B, the largest reconstructed building at Tula1 with the main plaza (Figure 4). A doorway on the north side of the hall leads to the Pyramid B stairway, and the southern end of the Vestibule opens onto the plaza. Imprints on the floor indicate that 48 square pillars, probably made of wood, once supported a roof. A sunken patio and two hearths are roughly aligned along the east-west axis (Acosta 1945:43). 
In situ rubble and stone-veneer benches with a battered base and cantilevered cornice line the Vestibule interior. The Vestibule frieze adorns the bench in the northwest comer near the doorway leading to Pyramid B. It was one of the few monuments at Tula found with much of its carved, stuccoed, and brightly painted bas-relief surface intact. The bench is .94 m high and 1.08 m wide, and the frieze is .5 m high and 8.2 m long; this length refers to the portion of the frieze found in good condition rather than to an original, self-contained section (Figure 5). 
Composition 
The composition of the frieze is adapted to create the impression of a procession actually in progress. Males in profile on the northwest comer of the bench march from left to right, or from the plaza toward the doorway leading to Pyramid B (Figures 1 and 4). The frieze was the only well­preserved section of a larger composition that probably once ran around the entire perimeter of the Vestibule. Across the doorway from the Vestibule frieze is a projecting table or altar and a bench that runs around the west and south walls. Fragmentary remains indicate that, except for a 4.7-m 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972134 

Figure 2. Plan of the Tula civic-ceremonial center: (a) Ballcourt I; (b) Pyramid B; (c) Building 1; (d) Building 3; (e) Pyramid C; (f) Adoratorio; (g) Ballcourt 2 (after Diehl 1989:Figure 3.3). 
section, the bench was decorated with a carved and painted frieze. Five fragments show the feet of three figures marching from the plaza toward the Pyramid B doorway, but written sources are vague about the exact location (Acosta 1945:38-42, 1956:74). One section of the frieze at the far south of the west wall likewise represents two figures moving from the plaza toward Pyramid B (Acosta 1956: 74, lamina 27). 
Based upon these remains and other processional friezes at Tula, the standard reconstruction of the Vestibule includes bench friezes on the north, east, and west walls that represent two files of figures who enter the Vestibule from the plaza, split up into two files that march around the room, and then meet again at a doorway and an altar at the foot of the Pyramid B stairway (Diehl 1983: 64-65; Moedano Koer 1947:125). This processional theme is echoed by the carved and painted cornice above the frieze, where serpents slither in the same direction, toward the pyramid. 
To fully understand the composition and subject matter of the frieze, it is necessary to discuss some nearby buildings and decorative programs related to the Vestibule frieze by location and composition. The best-preserved buildings and imagery at Tula are found north of the main plaza, where the Vestibule frieze is linked to Pyramid B and to the processional bench frieze in Hall 2 of the adjacent Building 3. Atop Pyramid B, a plausible terminus of the Vestibule procession, are three types of monumental sculpture: columns, atlantids, and pillars. Although their present arrangement on the pyramid is speculative, iconographic analysis has suggested identities for these figural sculp­tures. The two carved columns in the shape of inverted feathered serpents that probably once framed a temple doorway may be an overt reference to Quetzalcoatl, the "Feathered Serpent," but George 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972134 

PYRAMID c 

Figure 3. Plan of the northern portion of the Tula civic-ceremonial center (from Baird 1985:Figure 1). Courtesy Dumbarton Oaks Research Library and Collection, Washington, D.C. 
Kubler (1982) has also suggested that such monuments may be symbols of the polity. The four identical atlantids have been variously identified as warriors, hunters, or the god Mixcoatl, Quetzalco­atl's father (Acosta 1961:221; Baird 1985:109; Graulich 1976; Kubler 1984:83; Nicholson 1971: I 09), and the four square carved pillars represent figures wearing the regalia of both rulers and warriors (Kristan-Graham 1989: 114-1 77). Their similar height of ca. 4 m indicates that they prob­ably once supported a roof. 
West of Pyramid B and the Vestibule is Building 3, with three large halls facing the plaza and several smaller rooms in the rear. Hall 2 is the largest room and the only one that opens onto the plaza. Like the Vestibule, it is colonnaded, has hearths and a central sunken patio, and is lined with a bench decorated with a carved and painted frieze that parallels the Vestibule frieze in form, scale, and composition. Two files of profile males seem to enter from a doorway in the northeast corner, march around the room, and then meet at the doorway leading to the plaza. The frieze in Hall 2 has extant carved bas-relief individuals at both doorways, and may show how the original Vestibule frieze was arranged. This frieze has never been examined in detail, but the figures have been identified as caciques, priests, or dignitaries (Diehl 1983:64). Building 3 is framed on the north, west, and south by Vestibule 2, a colonnaded hall whose plan complements the Vestibule; unlike the Vestibule, however, there is no extant decoration here. 
Several other rooms at Tula are lined with benches. Room 4 of Building 3 has the remains of a bench or an altar on the south wall whose face is decorated with two standing frontal figures; one stands next to an altar or bench with the same profile as benches from Tula (de la Fuente et al. l 988:Number 84). This image may represent a bench procession from an en face view that may be linked by location and composition to the nearby procession in Hall 2. Hall I of Building 3 is lined with a plain bench and projecting altar (Acosta 1956:91, 112). East of the Vestibule is Building 4, which is almost totally destroyed. However, one wall has the fragments of a bench with decorated frieze that represents eight individuals in procession (Acosta 1956:laminas 28 and 29). 
Today the site of Tula is itself an artifact of twentieth-century archaeology, as it has been surveyed, excavated, and restored by several archaeological projects. Augusto Molina Montes (1982) has challenged Acosta's 1940s-1950s reconstruction of the civic-ceremonial center on several counts. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972134 
LA TIN AMERICAN ANTIQUITY [Vol. 4, No. 1, 1993 

Figure 4. Plan of Vestibule, Tula: (A) Vestibule frieze; (B) partial frieze of marching individuals (from Baird 1985:Figure 1). Courtesy Dumbarton Oaks Research Library and Collection, Washington, D.C. 
The facade of Pyramid B and the arrangement of the monumental sculptures on the summit may have been guided by the appearance of its counterpart at Chichen Itza, the Temple of the Warriors, thereby constructing a closer visual parallel in light of the Tula-Chichen Itza link. Moreover, Acosta may have, according to Molina Montes, taken liberties reconstructing the form and appearance of colonnades since he created partially restored columns on the basis of postholes alone. This con­troversy does not significantly affect the Vestibule or its frieze, which remain in situ. 
THE IDENTITY OF THE FIGURES IN THE VESTIBULE FRIEZE 
Cultural Referents of the Frieze 
Moedano Koer's study is the sole monograph on the Vestibule frieze. Noting the fragmentary state of the frieze, he acknowledged that an identification of the figures in it was dependent upon similar monuments that represented "important men" (Moedano Koer 1947:33). In addition to Tula, decorated benches appear at the Maya site ofChichen Itza and the Aztec capital ofTenochtitlan. At both sites the benches are found in ceremonial centers in colonnaded halls, an architectural innovation of the Postclassic period (Kubler 1984:83).2 Previous studies of benches at Chicben ltza and Tenochtitlan have emphasized the ritual content of the decoration and the constant compositions that represent, almost without exception, two files of profile figures converging on a central motif. 
At Chichen Itza, Karl Ruppert (1943:245-249) identified the two rows of profile bound figures on a bench relief in the Mercado as war captives converging on a central individual in a bird costume 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972134 

BRICK
WALL 
TALUD 
FREZE 
Figure 5. Profile of Vestibule bench (after Acosta 1945:Figure 21). 
standing on the chest of a smaller figure in an apparent scene of conquest or sacrifice (Figure 6). The famous Aztec Bench Relief from the Temp/a Mayor in Tenochtitlan also represents two files of profile figures converging upon a central image (Figure 7). This composition has been interpreted as the emperor Itzcoatl and his retinue of lords and warriors participating in the "Lordly Dance" held every four years in the month of Izcalli (Beyer 1955:40), or as a scene of royal bloodletting to celebrate a military victory (Klein 1987:303-304). (For detailed discussions of mesoamerican bench friezes see Moedano Koer [1947], Beyer [1955], and Klein [1987].) 
The rather specific temporal and spatial distribution of the processional bench frieze itself has a powerful cultural referent. The general format and processional imagery of benches from Tula, Chichen Itza, and Tenochtitlan reference the great Classic-period center of Teotihuacan. The battered bench face with projecting cornice recalls the talud-tablero profile of stepped pyramids there; al­though the talud-tablero has a long history in mesoamerican architecture (Laporte 1987:265), it appears most frequently at Teotihuacan, and seems to have been nearly synonymous with that site during the Classic period. In addition, Teotihuacan is perhaps the greatest repository of meso­american processional imagery. There, rows of profile animals and people fill horizontal registers in lavish murals in apartment compounds and in palaces lining the main thoroughfare, the so-called Street of the Dead. 
The combination of two hallmark features of the Teotihuacan art tradition forms a unique type of Postclassic monument, the processional-bench composition, which is housed in colonnaded halls, another trait of Postclassic architecture. That Teotihuacan traits were retained, transformed, and 

Figure 6. Central portion of Mercado frieze, Chichen Itza (after Ruppert 1943:Figure 23). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972134 

Figure 7. Central portion of Aztec Bench Relief, Tenochtitlan (after Beyer 1955:Figure E). 
encoded into the art and architecture of sites and polities that held similar positions of authority in the Postclassic period was a powerful visual and conceptual statement of the continuity between Teotihuacan and its successors in Mesoamerica. 
Recently published murals from the Techinantitla district of Teotihuacan provide more parallels to the Vestibule frieze. A reconstruction of the Anteroom of the Gods murals shows two registers of profile Storm gods marching toward an inner room with murals of the so-called Great Goddess, so that directional orientation and architectural setting unite two rooms into one unified composition (Millon l 988:Figure IV.2 la-b). At both Teotihuacan and Tula, then, representations of processions are keyed to comers and doorways, and decorate the entire lengths of walls rather than just portions of walls or isolated projecting benches like those at Chichen Itza and Tenochtitlan. However, at Teotihuacan, Chichen Itza, and Tenochtitlan, the focus is a central image, while at Tula the focus is an open doorway. This sets the Vestibule frieze apart from other mesoamerican processional compositions and is an important clue to understanding its iconographic and ritual associations. 
Previous Studies 
Moedano Koer's basic interpretation of the ritual nature of the Vestibule frieze has influenced later readings, but his identification of the figures has been challenged. For example, Kubler ( 1984: 88) called the scene a "convocation of tribal leaders allied under the unifying cult of the Morning Star deity," an allusion to the deity Quetzalcoatl in his manifestation as the planet Venus. Kubler thought, however, that the figures might converge on a central image of a symbol of blood sacrifice or a god. Acosta (1945:40) identified the figures either as caciques or priests, and Richard A. Diehl (1983:64-65), director of the University of Missouri's Tula Project in the 1970s, thought that the figures were priests or dignitaries about to ascend Pyramid Bas part of a ceremony. 
Color, Costume, and Regalia 
Since there is no coeval writing associated with the frieze, the primary job of identifying the figures relies on costumes, regalia, and color symbolism. A color reproduction made soon after the discovery of the frieze and published by Moedano Koer (1947) remains the standard visual source on the Vestibule. The reproduction records the frieze in the condition in which it was found; in a few sections the detailed polychromed stucco facing had eroded to expose the rough-stone matrix beneath. However, enough of the frieze facing remained to recognize color, costume, and regalia, and hence to help identify the figures. The polychrome facing allows most of the frieze to be read clearly, with blue, red, white, and yellow elements outlined in black set against a red background. 
Most of the 19 figures in the frieze wear items of costume and regalia from a common repertoire that are combined in individualized yet similar costumes. Moedano Koer (1947:116) thought that the distinct costumes indicated that each individual was a portrait, but he did not pursue this. Most 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972134 
