
R€Vl€WS 

Edited by Charles Stanish 
To Change Place: Aztec Ceremonial Landscapes. DA­VID CARRASCO, editor. University Press of Col­orado, Niwot, 1991. xii + 254 pp., figures, tables, notes, references, index. $29.95 (cloth). 
Reviewed by Michael E. Smith, State University of New York-Albany. 
As an archaeologist with a materialist perspective, I have mixed feelings about this book which treats the relationship between Aztec ritual and the topographic landscape of the Basin of Mexico. While a focus on place and movement is a welcome perspective in Aztec religious studies, the lack of a consistent theoretical approach limits the anthropological value of many of these articles. Most of the authors participated in a series of meetings and workshops on Aztec religion held over several years at the University of Colorado and the Templo Mayor in Mexico City under the guid­ance of the editor and Eduardo Matos Moctezuma. As described by Carrasco in the introduction, a consensus emerged among the participants (ethnohistorians, art historians, archaeologists, and historians of religion) on the great importance of place in Aztec ritual. The results of these meetings are presented in three parts. 
The four brief chapters of Part I discuss recent ar­chaeological findings at the Templo Mayor, Tlatelolco, and Mt. Tlaloc in the Basin of Mexico. These reports (by Eduardo Matos Moctezuma, Juan Alberto Roman Berrelleza, Salvador Guil'liem Arroyo, and Richard Townsend) are welcome for their presentation of new work by Mexican archaeologists to an English-speaking audience. 
In Part II, "Aztec Ceremonial Landscapes," the au­thors consider a number of themes including sacrifice as debt payment to the gods, the topographic identi­fication of places named in descriptions of Aztec rit­uals, and the symbolic importance of movements of priests and others during rituals. Three essays (by Car­rasco, Johanna Broda, and Doris Heyden) focus on Tezcatlipoca and the Toxcatl ritual. Carrasco contrib­utes a rich interpretive essay from the perspective of a historian of religions. Broda's chapter considers the sociology of religious practices, and her emphasis on astronomical orientations fits well with Anthony Av­eni's contribution on the spatial expressions of a set of Tlaloc rituals. Also in this section, Alfredo Lopez Aus­tin contributes a brief commentary on an Aztec myth, 
H. B. Nicholson provides a very useful summary of information on the octli (or pulque) cult, and Elizabeth 
H. Boone presents an anthropological analysis of the ritual structure of the Aztlan migration accounts. Most of these chapters present valuable new information or interpretations. 


Part III, "Changing Voices," contains five brief chap­ters. Interpretive accounts from the history-of-religions perspective are offered by Lawrence Sullivan and Phil­ip P. Arnold, Peter van der Loo describes a modem Tlapanec pilgrimage, Jorge Klor de Alva examines the fate of Aztec cosmology under Spanish rule, and Jane Day adds a short epilogue on Tezcatlipoca as shaman. 
The consistent thematic focus on spatial aspects of Aztec ritual is the greatest strength of To Change Place, but this focus is not matched by a common theoretical perspective. In the social sciences, explanation and un­derstanding come through the application of theory to data. Most of the anthropologists in this volume are content to provide heavily descriptive accounts but fail to consider the wider significance of their findings. The historians of religion, on the other hand, give elaborate interpretations of symbolism and meaning, but with­out any consistent method for evaluating their validity. The major exception is Boone's treatment of the Aztlan migration accounts, where she analyzes the migrations as rites of passage, drawing on the theories of van Gen­nep and Victor Turner. Because of her consistent the­oretical framework I find her analysis far more satis­fying than the others. 
To Change Place contains a fair number of typo­graphic errors, but most of the illustrations are well produced. In summary, this collection contains a num­ber of insightful essays integrated by a common focus on the relation of Aztec ritual to the landscape. How­ever, the rich and fascinating data of Aztec ethnohis­tory deserve a more consistent theoretical approach that would greatly increase their anthropological value. 
Agricultural Intensification and Prehistoric Health in the Valley of Oaxaca, Mexico. DENISE C. HODG­ES. Memoirs No. 22. Museum of Anthropology, University of Michigan, Ann Arbor, 1989. xi + 132 pp., tables, figures, references cited, appendixes. $16.00 (paper). 
Reviewed by Dale L. Hutchinson, University of Illi­nois-Urbana. 
Agricultural intensification and its effect on human 
health has been the subject of several anthropological 
investigations in the past 20 years. In this monograph, 
Hodges presents her own study of human health during 
the period of agricultural intensification in the Valley 
of Oaxaca, a region where sites such as Gheo-Shih and 
Guila Naquitz are well known for data pertaining to 
the origins of agriculture. 
Following a section that reviews theories on the or­
igins of agriculture and previous studies that address 

200 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971803 
REVIEWS 201 
the interaction between agriculture and human health, Hodges proceeds to assess the impact of agricultural intensification on health by an analysis of skeletal pop­ulations from 14 archaeological sites dating from 1400 
B.C. to A.D. 1400. Health in this study is measured by a series of nonspecific stress indicators (enamel hy­poplasias and dental infections), and more specific skel­etal pathologies (porotic hyperostosis, periostitis, and degenerative joint disease). 

Although the approach taken for examining health in this study is similar to that taken in many previous studies of North American populations, some of the cultural and environmental variables affecting 
health are not. As Hodges points out, the stability of the en­vironment in Oaxaca may have positively influenced health, while the fluctuating environment in North America may have adversely affected health. Another difference is that the populations examined from Oa­xaca are nonintensive and intensive agriculturists; no preagricultural skeletal populations are available for analysis. The absence of preagricultural populations may have influenced her conclusion that health was not compromised to any great degree in Oaxacan pop­ulations by agricultural intensification, a conclusion far 

different
from most studies in North America. ball game as it is manifested at Chichen Itza (Wren) 
One weakness of the study is the omission of more specific differential disease diagnoses, including a dis­cussion of possible systemic infections (despite indi­cations of systemic infection in the data provided in Appendix 4). Hodges places undue importance on rigid statistical analysis. After excluding some studies from comparisons with the Oaxaca data on the basis of mea­ger statistical analysis, she uses the chi-square statistic tempered with a power analysis designed to address the robusticity of the test. However, many of the chi­square tests in her study had to be eliminated due to small cell sizes. Perhaps a more productive quantita­tive approach would have been exploratory data anal­ysis, one that Hodges mentions in criticism but not in practice. 
The shortcomings mentioned are not meant to sug­gest that the book is unenjoyable. In fact, Agricultural Intensification and Prehistoric Health in the Valley of Oaxaca is particularly valuable because it examines agricultural intensification and human health during the rise and fall of a complex regional political system. This book is a useful addition both to the archaeology of Oaxaca and studies of the effects of agricultural in­tensification on human health. 
Sixth Palenque Round Table, 1986. VIRGINIA M. FIELDS, volume editor. Palenque Round Table Se­ries, Vol. 8. MERLE GREENE ROBERTSON, gen­eral editor. University of Oklahoma Press, Norman, 1990. xiv + 359 pp., figures, tables, bibliography, index. $65.00 (cloth). 
Reviewed by Laura Finsten, McMaster University. 
This volume, produced in a large glossy format, con­
contributors. The papers deal with diverse themes unified by a common interest in Maya prehistory. Because it is impossible to do jus­tice to every contribution in a brief review, I will focus on some of the major themes represented. 
Most of the papers deal with epigraphy and iconog­raphy. Several address specific problems in deciphering Maya writing (Grube, Winters, Jones, Love, Maldon­ado and Repetto Tio, Spero, Reents-Budet) or the structure of inscriptions or texts (Josserand) and its potential symbolic meaning (Freidel et al.). Orejel Op­isso argues, but does not demonstrate, that Artificial Intelligence technology can advance drastically the task of deciphering Maya glyphs. Bricker employs ethno­graphic analogy to interpret two ritual almanacs from the Dresden Codex. Macri compares some particles in Classic-period inscriptions from different sites to show that it may be possible to group sites in terms of lan­guage variation. A number of interesting papers com­bine iconographic and architectural analyses to better our understanding of aspects of high-ranking lineage organization at Palenque (Schele), Chichen Itzii (Krochock), and Copan (Fash), the symbolic impor­tance of stelae at Late Classic Yaxchilim (Tate), and the significance of ritual in inscriptions and architec­tural alignments (Aveni). 
Two papers deal with aspects of the mesoamerican 
and Copan (Kowalski and Fash). D. Chase examines archaeological contexts of bloodletting paraphernalia and their sociopolitical and symbolic meaning among Classic and Postclassic elite at Santa Rita Corozal. Stone argues that Maya ritualists' impersonations of super­natural characters were an essential element in the con­solidation of political power. In an important, if dis­turbing, paper Wilkerson discusses the potentially devastating archaeological damage should the Usu­macinta hydroelectric project, tabled by the Mexican and Guatemalan governments in the early 1980s, pro­ceed. 
Several papers posit an Olmec origin for certain fea­tures of Classic Maya culture. Joyce et al. argue that the different use of Classic Maya and Olmec iconog­raphy of bloodletting in public and private contexts reflects different 
roles in political integration. Reilly examines possible sources of Olmec iconographic in­fluence in the symbols of Maya rulership. Middle For­mative depictions of capture/sacrifice and ancestor communication, two functions of mesoamerican rul­ers, took the same compositional form and presumably embodied very similar symbolic meaning in Classic Maya times. Fields argues that the Jester god, one of the earliest symbols associated with Maya rulership, arose from an Olmec iconographic complex having to do with maize. Hopkins argues that the Classic Maya "child of mother" relationship term originated as a loanword of Mixe-Zoquean (Olmec) origin. His study offers strong support for arguments that royal descent among the Maya was patrilineal. Schaffer suggests that the "posture of royal ease" in inscriptions in some Classic Maya locales may have been copied by Mayan artists from a Middle Formative Olmec cave painting in Guerrero. Each of these essays argues that some element of Classic Mayan elite culture had roots among its Olmec counterpart. 

tains 34 essays by 41 different 
Few essays deal with broad, anthropological issues. The papers concerned with symbolic continuity be­tween the Middle Formative Olmec and the Classic 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971803 

