356 
LATIN AMERICAN ANTIQUITY (Vol. 17, No. 3, 2006 
The unravelling of semantic or grammatical content 
in the Inka khipu requires that Urton's hypotheses on binary information coding first be tested and upheld; while continuing analysis of patterns of knot architec­ture, Urton and other khipu specialists have already begun to assess the viability of the seven-bit binary code proposed in the book. This book provides not only an important set of parameters for consideration, but also a direction for starting to test Urton's hypotheses regard­ing binary information coding. Scholars need to con­sider each of Urton' s categories and determine the degree to which they represent selected variability in the global khipu sample. For example, the category of composi­tion (wool/cotton) generally does not vary at the indi­vidual cord level on most khipu--composition tends to be exclusively cotton or wool, and variability appears to be regional. The conclusion that certain categories of khipu construction were only occasionally used for data coding would indicate that the seven-bit coding system that Urton describes could only have potentially been employed for a small subset of these devices (something 
that Urton demonstrates in his analysis). 
For the archaeologist, moving from the important question of information storage capacity to the issue of Inka information encoding practices will involve addressing the problem of provenience and cultural con­text in the global khipu collection. The khipu was used before, during, and after Inka imperial times, present­ing a temporal dimension that should be accounted for in trying to establish patterns oflnka use of the devices. Very few khipu have been encountered in situ by archaeologists-most museum collections were pur­chased or donated decades ago, and many come from looted tombs in coastal regions. Provenience informa­tion is at best sketchy for many khipu, and it will be dif­ficult to determine Inka imperial patterns of use and disposal of khipu records. The presence of these records in Chachapoya mummy bundles suggests a personal relationship between khipukamayuq and khipu that is very different from the documented maintenance of 
khipu records in restricted state contexts. Issues of tem­poral change, functional variability, and personal/ regional style may be impossible to address with museum collections, but are certainly not irrelevant for addressing Inka imperial practices. 
Rather than provide a handbook for decoding the khipu, Urton has identified the data recording capacity of the device, as well as how the Inka as an Andean cul­ture might have structured and recorded data. Urton concludes that the data storage potential of the khipu is comparable to the information-recording capabilities of writing systems in other cultures, a significant state­ment that will have an impact on comparative studies of early empires. The next step for researchers is to deter­mine to what degree the hundreds of known khipu­which generally come from problematic archaeological contexts, and pertain to a wide geographical range and to both Inka and pre-Inka cultures-were actually used to code information beyond numeric values and a lim­ited quantity of color-based categories. 
Plants of the Peten /tza 'Maya: Plantas de los may itza' delPeten. SCOTT ATRAN,XIMENALOIS, andEDIL­BERTO UCAN EK'. Ann Arbor, Museum of Anthro­pology, University of Michigan. 230 pp., bibliography, CD-ROM. $50.00 (paper). 
Reviewed by Shawn K. Collins, Sandstone Archaeology, LLC 
Plants are central to the history and legends of the Peten Itza' Maya, beginning with the First Tree of the World, Yaxcheelcab (Ceiba pentandra). Scott Atran, Ximena Lois, and Edilberto Ucan Ek' have produced a work, The Plants of the Peten /tza 'Maya, Plantas de los maya itza' del Peten, that examines the significance of wild and domesticated plants to the Itza' in both the past and the 
present. 
The Peten Itza' Maya are among a group of peoples that considers themselves "the Maya," and are the last group in the Peten region of Guatemala that have demon­strable ties to prehispanic cultures in the region, most notably the Classic and Postclassic Lowland Maya of Tikal. Atran et al. studied the folk ecology and the clas­sificatory system of the Itza' and have found that the lan­guage of the Itza' demonstrates stability in the ways that the people classify and perceive plants and other aspects of their environments, suggesting that the cultural ties to the past are strong. 
The level of cultural continuity from the precolonial period to the present is significant to anthropologists, archaeologists, and others who are interested in com­prehending how cultures retain or lose traits, specifically cognitive traits, when exposed to a change the caliber of the Spanish Conquest and colonization. For exam­ple, the Maya diet had consisted of plants grown in mi/­pas (fields) as well as plants gathered from the forests, such as breadfruit and palmnut (Atran, et al. 2004: 10). In addition, the milpas had been used to grow plants for more than subsistence (for some examples see Atran, et al. 2004:Table 1). With the Spanish Conquest, the emphasis of plants cultivated in the fields shifted to foods like maize and beans, decreasing the role of root crops, as well as foods gathered from the forest, for human consumption. The milpas were then overutilized for maize production, and agroforestry approaches changed (although the authors' garden experiment 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063058 

REVIEWS 357 
(Atran et al. 2004: 13 through 18) demonstrates that cer­tain practices and perceptions of the Maya have sur­vived). This shift in agricultural practices reflects a change in the economy of the Maya with colonization, but it is fascinating to see the level to which the Maya retained some cultural traits in light of these changes. This volume is also of interest to ethnobiologists and scholars wishing to view anthropogenic changes to the natural landscape and the ways in which a landscape is utilized before and after cultural incursions. Finally, agronomists may be interested in the study for its dis­cussion of sustainable agroforestry practices in the frag­ile soils of tropical forests. 
Atran, Lois, and Ucan Ek' pull together English, Spanish, and Maya texts and histories to develop an understanding of several hundred plants within Lowland Maya culture. The authors present the textual and tab­ular information first in English then in Spanish, allow­ing the information to reach a broader audience. In consulting both native and colonial histories and legends, the authors present a relatively balanced picture of the Itza' in the past, as well as those practices that may have caused or contributed to cultural changes. Atran et al. manage to present the histories without lecturing from a soap box, and in fact, their work not only demon­strates retention of traits through extreme circumstances that make cultures unique, the work itself is also con­tributing to the survival of Maya culture by document­ing and disseminating such important, in depth, and multifaceted information. 
Among their studies presented in this volume, Atran et al. conducted a "garden experiment" that demon­strates that cultures, even within the same environment, perceive of and interact with that environment differ­ently. For instance, the Ladino population of the San Jose area had a broadly negative perception of animals eat­ing tree fruits, while the Itza' have more specific crite­ria before determining their perception of the same event. The garden experiment and the folk taxonomy uses the cognitive studies for which Atran is known (similar to Brent Berlin, Eugene Hunn, and others) and shows a degree of longevity of use of plant nomencla­ture, again suggesting cultural continuity. Interestingly, the Itza' classify plants similarly to the way that scien­tists do, suggesting an intersection of scientific princi­ples and folk ecology beyond the Maya. 
The one problem that I found withAtran et al.'s vol­ume is that the two maps in the text (Atran et al. 2004: Maps 1 and 2) do not depict the specific localities of the three cultural groups (the Itza' Maya, the Ladinos, and the Q' eqchi' Maya) studied for the "garden experiment." Furthermore, the maps are not on the CD-ROM, nor is there a map of the localities in relation to natural, anthro­pogenic, and artificial environments. Although it may 
have been interesting to be able to view the cultures stud­
ied against their environmental backdrop, this problem 
with the book is a relatively small one. 
A significant feature of this volume is the accompa­nying CD-ROM, which acts to both supplement and compliment the book. The CD contains many of the same tables that Atran et al. compiled in the text in Portable Document Format (PDF), and these PDF files are cross referenced with Hyper Text Markup Language (HTML) files on the CD. The HTML feature acts sim­ilarly to a webpage and allows the user access to such functions as browsing plant photos, lists of plants, and ethnomedical uses of plants by ailment. Furthermore, the CD-ROM is searchable, which gives the user more in-depth access to the information in the text and tables than might be obtained from using the book alone. 
The benefit of using an electronic forum such as CD­ROM for this sort of study is the authors' ability to include a surfeit of figures that would be prohibitively expensive and impractical to include in a paper based format. For example, the book itself has several pages of selected photographs of the people, plants, and set­ting of Atran et al.'s study, but the photos are limited in number and are printed in black and white. On the CD­ROM, however, are hundreds of color photographs of the plants of the Peten Itza': photos of botanical voucher specimens, photos of plants in the field, plants being uti­lized by humans, etcetera. The images are in Joint Pho­tographic Experts Group (JPG) format, and are easily printed or saved into another file (such as an electronic slideshow). Additionally, the photographs are cross ref­erenced with their scientific botanical information, com­mon names in English, Spanish, and Itza', and ailments treated by the plant in question. This is an excellent use of the CD-ROM format, and one that even technophobes can navigate with ease. 
Between the book itself, with its text and tables, and the many features of the CD-ROM, this is a study that can inform anthropologists and archaeologists about cultural continuity, changes in cultural knowledge, and how people interact with and within their environments. I hope to see many other ethnobotanical studies of indigenous cultures with as rich a presentation and level ofunderstanding as ScottAtran, XimenaLois, and Edil­berto Ucan Ek' have produced. 
Early Earthquakes of the Americas. ROBERT L. KOVACH. 2004. Cambridge University Press, New York. 280 pp., appendices, bibliography, $100.00 (cloth). 
Reviewed by Dorothy Freidel, Sonoma State University. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063058 
