REVIEWS AND BOOK NOTES 
lengthy and well-illustrated contribution by Nikolai Grube). The last five subsections are more synthetic, act­ing as quasi-conclusions and deal with the islands' con­servation, natural patrimony, chronology, urbanism, and potential for tourism. 
Having worked with artifacts from test pits on the Topoxte islands many years ago, and now with consid­erably more material from elsewhere in the Peten lakes chain, I was particularly interested to see what kinds of chronological and other culture-historical findings emerged from this extensive excavation and reconstruc­tion program. One point of interest is Late Classic (Tepeu 2) Burial 49, in a chamber excavated off the multi-cham­bered Chultun 6B-l, on the north side of Structure A-1. Structure A, in tum, is a single-room temple structure just off the southwest corner of the Main Plaza of the site. The interment was of a young adult male, covered with cinnabar and accompanied by rich offerings of ceram­ics, plain and incised greenstone plaques, pendants, ear­spools, and beads, shell rattles, and bone artifacts, lithics, and shell mosaics. 
This rich assemblage, plus the presence of carved ste­lae on Topoxte (n = 2) and Cante (n = 2) suggests that the islands were foci of elite activity in the Late Classic period. The islands seem to have been abandoned in the Terminal Classic period, however, then reoccupied begin­ning around A.D. 1150-1200. This Postclassic settle­ment is responsible for the final urban character of the islands. A still-debatable point, however, is the date of abandonment of the islands. Radiocarbon dates on three somewhat dubious samples from Structure E suggest a date around A.D. 1450, but the entire dating of the Late Postclassic in Peten remains problematic. 
I found the volume's organization a bit cumbersome, particularly since there is no index to the subject matter. Nonetheless, for the increasing numbers of lowland Maya archaeologists working with Postclassic contexts, this volume is a godsend. The clearly written and ample text is augmented by many tables providing detailed data on burials, ceramic and other artifact frequencies, and stan­dardized descriptions of burials and burial goods. The vol­ume is lavishly illustrated with 248 figures, including maps, sherd profiles, line drawings of inscriptions and of worked jade, shell, and bone, and plan, profile, and iso­metric drawings of features, excavation units, chultuns, structures, structural elements (e.g., stairs), and entire architectural complexes. Among the figures are also numerous black-and-white photographs of the site, its structures, and artifacts. Finally, ten beautiful color plates round out the illustrations, showing examples of ceram­ics and stone sculpture, plus a sampling of the ceramics, carved bone and jade, and shell mosaics from Burial 49. Wurster, IDAEH, and the entire team of archaeologists, epigraphers, conservationists, and other specialists work­ing at Topoxte, are to be congratulated for making an unparalleled contribution to our understanding of the Postclassic period of the lowland Maya. 
Trees of Paradise and Pillars of the World: The Serial Ste/a Cycle of "18-Rabbit-God K," King of Copan. 
ELIZABETH A. NEWSOME. University of Texas Press, Austin, 2001. xxii + 272 pp., figure, bibliogra­phy, index. $45.00 (cloth). 
Reviewed by Matthew Looper, California State University at Chico. 
This volume presents rich and thought-provoking inter­pretations of one of the most complex of ancient Maya sculpture programs, located at Copan, Honduras. As stated in the preface, the book represents a departure from what the author sees as overly political interpreta­tions of Maya art as propaganda, focusing instead on religious symbolism and the role of art in ritual perfor­mance. As such, it clearly resonates with recent litera­ture on the ancient Maya, such as the book, Maya Cosmos, by David Freidel, Linda Schele, and Joy Parker (1993). Supported by detailed readings of iconography, inscriptions, and monumental arrange­ment, as well as select ethnohistorical and ethnographic texts, Newsome presents the monuments as a unified program, focusing on interrelated themes of sacrifice, communication with spirit beings, and cosmic renewal. Throughout, the author emphasizes the fundamental significance of the monuments as incarnations of the ruler as a metaphorical tree of abundance. 
The argument is developed in a methodical fashion, articulated in clear prose. Chapters 1 and 2 summarize the archaeological background of Copan and the reign of 18-Rabbit, the principal subject of the monumental images. Chapters 3 and 4 present the principal data, deci­phering the images and texts of each of the monuments. The many important observations include the identifica­tion of the west face of Stela C and its altar as an image of rebirth from the back of a turtle, a theme associated with Maya creation lore. The proposition that the mon­uments' inscriptions cumulatively establish sacred space is also persuasive. Certain arguments could have been made more convincing by treating images and texts together, rather than in separate chapters. By separating texts from images, the full rhetorical significance of the monuments is diminished. 
In addition to serving as a summary, the final chap­ter contextualizes the meaning of the monuments through comparisons with colonial and modern Maya beliefs and practices. Here, the author draws principally on a colo­nial Yukatek manuscript, the Chilam Balam of Chumayel, to enrich her interpretations of the stelae. Although the general argument is acceptable, certain difficulties arise 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:02:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971921 
244 
LATIN AMERICAN ANTIQUITY [Vol. 13, No. 2, 2002] 

from such an analogy. First, there is enormous temporal and cultural difference between eighth-century Copan and eighteenth-century Yucatan. The comparison would have benefitted from a discussion not only of the simi­larities, but also of differences and the social processes that account for them. Even better would have been an analogy with the Ch'orti' , whose culture and language are likely the most direct descendants of the Classic Maya of the Copan region. 
In addition, the considerably syncretic content of the Yukatek manuscript may have led Newsome to interpre­tations that are colored by Christian concepts. Particu­larly problematic is the use of the term "paradise." Generally, the author uses this word with reference to earthly abundance. However, its complex theological sig­nificance in Western culture makes it difficult to apply to the ancient Maya context. Further, even though the author claims that the section of the Chilam Balam enti­tled "The Ritual of the Four World Quarters" describes "paradises" in terms of directional trees (pp. 192-193), this is not stated in the text. Both immediately before and after this section are accounts of family origin and set­tlement. Thus, rather than describing either a primordial garden of bliss or the afterlife, the passage is better inter­preted as a description of the landscape in cosmological terms. In a similar vein, the term "vision quest" used throughout the work is misleading when applied to the ancient Maya. In my view, ancient Maya state-level "shamanism" was concerned with obtaining the sanction of specific deified ancestors, rather than seeking the pro­tection of spirits, as in the case of the North American vision quest. 
In my view, such analogies are not only misleading, but divert attention from important historical questions suggested by the abundant archaeological evidence at Copan. For instance, as the author notes, 18-Rabbit's monuments are literally and symbolically framed by those of his predecessor and, further, make specific ref­erence to an even earlier ruler, Butz' Chan. Neverthe­less, there is no extended discussion of the monumental art of either of these rulers and their relationship to that of 18-Rabbit. This is especially unfortunate, given the well-known propensity of Copan's rulers to make elab­orate iconographic and textual references to rulers of the past for specific political purposes. The structuralist con­cept of an essentially unchanging "worldview" cannot adequately account for the development of iconographic and textual programming. A specifically historical approach, conceived to identify and account for both similarities and differences in art programs over time, would better reveal the dynamics of political and reli­gious change. 
Comment should also be made on the author's cov­
erage of previous research, especially since this volume 
comes a full decade after the completion of the disserta­tion upon which it is based. In fact, the author does an admirable job in updating many aspects of the research, especially epigraphic readings. However, it should be noted that certain key sources are ignored, such as The Code of Kings by Linda Schele and Peter Mathews (1998), which includes a full chapter on the very program that is the subject of the present study. Schele and Math­ews 's astronomical interpretations of iconography would seem particularly germane. Likewise, my own work on Copan's relationship to the nearby site of Quirigua, pre­sented in my dissertation ( 1995) and in several articles, would have contributed to the discussion of the Copan­Quirigua relationship in chapter 2. 
Regardless of these omissions, the book is an impor­tant and original work. It presents an extraordinarily sub­tle exegesis of the Maya conceptions of time, space, and the spiritual aspects of stone monuments. The general interpretations of the stelae as symbolic "trees of abun­dance" (if not of "paradise") and "pillars of creation" are convincing. It is a welcome addition to the considerable literature on the site of Copan. 
Last Rites of the Tipu Maya: Genetic Structuring in a Colonial Cemetery. KEITH P. JACOBI. University of Alabama Press, Tuscaloosa, 2000. xiv + 384 pp., fig­ures, tables, bibliography, index. $32.95 (paper). 
Reviewed by Richard G. Wilkinson, State University of New York at Albany. 
Human bioarchaeology is vaguely akin to mystery solv­ing, where the practitioners seek to reconstruct events and relationships of the past using clues from the pre­sent. These clues typically reside within human skeletal material, and, as is the case with Keith Jacobi's work, the dental material. Most of us who work with human remains to illuminate the past concentrate on skeletal material, for no doubt a variety of interesting reasons. Jacobi's recent book is an excellent example of the use of dental remains to clarify or improve upon our under­standing of past population dynamics. 
Last Rites of the Tipu Maya is an attempt to bring bio­logical data and analysis to bear on questions about the people buried in and around the church at Tipu, Belize during the 70-year period from 1558 to 1638. The data upon which this research is based were provided by Mark Cohen of SUNY Plattsburgh, who has made this impor­tant skeletal collection of almost 600 individuals avail­able to a large number of researchers. Specifically, Jacobi seeks 1) to develop a Maya complex of dental traits, 2) to comment on the relationship between (sic) individu­als buried at Tipu and, 3) to place "Tipuans" within the Maya people as a whole (p. 59). Another related set of 
objectives has to do with the analysis of mortuary ritual 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:02:31, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971921 
