
GENETIC EVIDENCE AND THE ORIGIN OF MAIZE 
Jeff Bennetzen, Edward Buckler, Vicki Chandler, John Doebley, Jane Dorweiler, Brandon Gaut, 
Michael Freeling, Sarah Hake, Elizabeth Kellogg, R. Scott Poethig, Virginia Walbot, 
and Susan Wessler 

The origin of maize has been a topic of interest to both biologists and archaeologists. During the twentieth century, the view­point that maize is a domesticated form of teosinte received convincing support from biological data and is now broadly accepted among biologists familiar with the issues and data. There is no support of any kind for an alternative view that maizeJs a hybrid of the grasses Zea diploperennis and Tripsacum. 
El origen de! ma{z ha sido un tema de interes tanto para las bi6logos coma para las arque6logos. Durante el siglo veinte, el punto de vista que mantiene que el mafz es una forma de teocintle domesticada ha recibido apoyo convincente de los datos hiol<lgicos y hoy dfa es aceptado ampliamente entre las bi6logos quienes conocen bien el tema y las datos. No hay apoyo de cualquier tipo en favor de la proposici6n que el mafz es un hibrido de Zea diploperennis y Tripsacum. 
ver 60 years ago, George Beadle ( 1939) pro­Oposed that teosinte (Zea species) was the wild ancestor of maize (the teosinte hypoth­esis) as an alternative to the "tripartite" hypothesis that maize arose from an extinct wild maize (Man­gelsdorf and Reeves 1939). Although a controversy surrounded these competing hypotheses for many years, the 1970s and 1980s witnessed a series of reports supporting the teosinte hypothesis. The teosinte hypothesis subsequently became broadly accepted among biologists, especially maize geneti­cists and evolutionists who were familiar with the issues, data, and analytical methods (see references below). Nevertheless, a minority viewpoint that teosinte was not ancestral to maize retained some 

advocates (Mangelsdorf 1974; Randolph 1975). Recently, the teosinte hypothesis was challenged with the proposal that maize arose from the progeny of a cross between a species of teosinte (Zea diplop­erennis) and another grass (Tripsacum) (hereafter the tripsacum-diploperennis hypothesis) (Eubanks 1995). The report of a putative hybrid between Trip­sacum and Z. diploperennis (Eubanks 1995, 1997) was used as evidence in developing the tripsacum­diploperennis hypothesis. MacNeish and Eubanks (2000) have used the tripsacum-diploperennis hypothesis as a platform for reevaluation of the archaeological evidence for the origin of maize. 
We write as a group of maize geneticists and evo­lutionists to make three points that may be of inter-
Jeff Bennetzen •Department of Biological Sciences, Purdue University, W. Lafayette IN 47907 Edward Buckler• Department of Genetics, North Carolina State University, Raleigh NC 27695-7614 Vicki Chandler• Department of Plant Sciences, University of Arizona, Tucson AZ 85721 John Doebley • Laboratory of Genetics, University of Wisconsin, Madison, WI 53706 Jane Dorweiler • Department of Plant Sciences, University of Arizona, Tucson AZ 85721 Brandon Gaut• Department of Ecology and Evolution, University of California, Irvine, CA 92697-2525 Michael Freeling •Department of Plant Biology, University of California, Berkeley CA 94720 Sarah Hake• USDA, Plant Gene Expression Center, Albany CA 94710 Elizabeth Kellogg• Department of Biology, University of Missouri-St. Louis, St. Louis MO 63121 
R. Scott Poethig •Biology Department, University of Pennsylvania, Philadelphia PA 19104-6018 Virginia Walbot •Department of Biological Sciences, Stanford University, Stanford CA 94305-5020 Susan Wessler • Department of Genetics, University of Georgia, Athens GA 30602 
Latin American Antiquity, 12(1), 2001, pp. 84-86 Copyright© 2001 by the Society for American Archaeology 
84 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971759 
COMMENTS 
est to archaeologists concerned with the origin of maize. First, the biological evidence for Beadle's teosinte hypothesis is overwhelming. Second, the report of a successful tripsacum-diploperennis hybrid upon which the tripsacum-diploperennis hypothesis is based is not credible. Third, there are no data indi­cating that the maize genome is a mixture of the Z. diploperennis and Tripsacum genomes as specified by the tripsacum-diploperennis hypothesis. 
(1) The support for the teosinte hypothesis is over­whelming. It is beyond our purposes to review this evidence here; however, we note that this evidence comes from a variety of sources including cytology (Kato 1976; McClintock et al. 1981), classical genet­ics (Beadle 1972; Langham 1940; Szabo and Burr 1996), systematics (DeWet and Harlan 1972; Gali­nat 1971; lltis 1971; Kellogg and Birchler 1993), morphology (Galinat 1983; Iltis 1983), biochemical genetics (Doebley et al. 1984), molecular genetics (Dennis and Peacock 1984; Doebley et al. 1987; Fuer­stenberg and Johns 1990; Purugganan and Wessler 1994; Walbot 1983), quantitative genetics (Doebley et al. 1990), population genetics (Eyre-Walker et al. 1998; Goloubinoff et al. 1993; Hilton and Gaut 1998; White and Doebley 1999), and phylogenetics (Benz 
1999; Buckler and Holtsford 1996; Miranda 1966). More importantly, the evidence comes from a large number of independent researchers, all trained as biologists, and all of whom agree-teosinte is ances­tral to maize. Nowhere in this extensive literature has there been evidence for a contribution of Tripsacum to maize ancestry. 
(2) Although producing a Tripsacum-Z. diplop­erennis hybrid may very well be possible, the reports of Eubanks (1995, 1997) do not demonstrate that Tripsacum and Z. diploperennis were successfully hybridized. Rather, the statements and figures in these reports suggest that at least some or all of the puta­tive tripsacum-diploperennis hybrids are maize­diploperennis hybrids. First, the chromosome number of the putative tripsacum-diploperennis hybrid is 2n = 20. This is also the chromosome number of both maize and Z. diploperennis, and thus the number one would expect in a maize-diploperennis hybrid. IfTrip­sacum (2n = 36 or 72) had been one of the parents, one would have expected the hybrid to have 28 or 46 chromosomes. Second, the high fertility of the puta­tive tripsacum-diploperennis hybrids is typical of maize-teosinte hybrids (Wilkes 1967), while the only known teosinte-tripsacum hybrid (T. andersonii) is sterile (Talbert et al. 1990a). Third, the molecular 
marker results presented by Eubanks (1995, 1997) do not establish that the putative tripsacum-diploperen­nis hybrids are real. Specifically, the putative hybrids do not contain the restriction fragments of both of the two putative parents (Eubanks 1995: Figures 8-9). Fourth, the ears of the putative tripsacum-diplop­erennis hybrids (Eubanks l 995:Figures 5-6; McNeish and Eubanks 2000: Figure 3) look like maize-teosinte (maize-diploperennis) hybrids. The ear structure, chromosome number, fertility and restriction fragment patterns of the putative trip­sacum-diploperennis hybrids are all consistent with them being maize-diploperennis hybrids. This pos­sibility must be excluded and positive evidence that they are tripsacum-diploperennis hybrids shown before concluding that they are such. Finally, even if one did successfully hybridize Tripsacum and Z. diploperennis, such an accomplishment would not discredit the evidence for the teosinte hypothesis. 
(3) There is no evidence that the maize genome contains a mixture of Tripsacum and Z. diploperen­nis germplasm. In the relevant reports, these taxa are distinct as expected if they are the end-products of divergent evolution (Buckler and Holtsford 1996; Dennis and Peacock 1984; De Wet and Harlan 1972; De Wet et al. 1987; Doebley et al. 1987; Eyre-Walker et al. 1998; Goloubinoff et al. 1993; Hilton and Gaut 1998; Larson and Doebley 1994; White and Doeb­ley 1999). One does not see either Tripsacum or Z. diploperennis sequences in maize as expected if the tripsacum-diploperennis hypothesis were correct. Most telling are several families of high-copy num­ber sequences for which Tripsacum and Zea genomes are differentiated, with maize totally lacking any Tripsacum sequence (Raz et al. 1991; Talbert et al. 1990a, 1990b; Talbert and Moylan 1991). 
The origin of maize has both archaeological and biological components. There are often difficulties for those of us in one of these fields to judge the evi­dence from the other. We hope our comments as a group of maize geneticists and evolutionists on the biological evidence can contribute in a positive way to the evaluation of the archaeological evidence. 
References Cited 
Beadle, George 
1939 Teosinte and the Origin of Maize. The Journal of H ered­
ity 30:245-247. 
1972 The Mystery of Maize. Field Museum of Natural His­
tory Bulletin 43:2-11. 
Benz, Bruce 1999 On the Origin, Evolution and Dispersal of Maize. In 
Pacific Latin America in Prehistory, The Evolution of Archaic 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971759 
86 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 1, 2001] 
and Formative Cultures, edited by M. Blake, pp. 25-38. Washington State University Press, Pullman. Buckler, Edward, and Timothy Holtsford 1996 Zea Systematics: Ribosomal ITS Evidence. Molecular Biology and Evolution 13:612-622. Dennis, Elizabeth, and William Peacock 1984 Knob Heterochromatin Homology in Maize and Its Rel­atives. Journal of Molecular Evolution 20:341-350. De Wet, Jan, and Jack Harlan 1972 Origin of Maize: The Tripartite Hypothesis. Euphytica 21:271-279. De Wet, Jan, S. Prunty, and Don Brink 1987 Zeins as Indicators of Maize-Tripsacum Introgression. Biochemical Systematics and Ecology 15:231-233. Doebley, John, Major Goodman, and Charles Stuber 1984 Isoenzymatic Variation in Zea (Gramineae). Systematic Botany 93:203-218. Doebley, John, Wendy Renfroe, and Ann Blanton 1987 Restriction Site Variation in the Zea Chloroplast Genome. Genetics 117:139-147. Doebley, John, Adrian Stec, Jon Wendel, and Marlin Edwards 1990 Genetic and Morphological Analysis of a Maize­Teosinte F, Population: Implications for the Origin of Maize. 
Proceedi(lgs of the National Academy of Science USA 
87 :9888-9892. Eubanks, Mary 
1995 A Cross between Two Maize Relatives: Tripsacum dactyloides and Zea diploperennis (Poaceae). Economic Botany 49: 172-182. 
1997 Molecular Analysis of Crosses between Tripsacum dactyloides and Zea diploperennis (Poaceae). Theoretical and Applied Genetics 94:707-712. 
Eyre-Walker, Adam, Rebecca Gaut, Holly Hilton, Dan Feldman, and Brandon Gaut 
1998 Investigation of the Bottleneck Leading to the Domes­tication of Maize. Proceedings of the National Academy of Science USA 95:4441-4446. 
Fuerstenberg, Susan, and Mitrick Johns 1990 Distribution ofBsl Retrotransposons in Zea and Related Genera. Theoretical and Applied Genetics 80:680-686. Galinat, Walton 1971 The Origin of Maize. Annual Review of Genetics 5:447-478. 1983 The Origin of Maize as Shown by Key Morphological Traits of Its Ancestor, Teosinte. Maydica 28: 121-138. Goloubinoff, Pierre, Svante Paabo, and Alan Wilson 
1993 Evolution of Maize Inferred from Sequence Diversity of an Adh2 Gene Segment from Archaeological Specimens. Proceedings of the National Academy of Science USA 
90:1997-2001. Hilton, Holly, and Brandon Gaut 
1998 Speciation and Domestication in Maize and Its Wild Rel­atives: Evidence from the Globulin-I Gene. Genetics 150:863-872. 
Iltis, Hugh 
1971 The Maize Mystique-A Reappraisal of the Origin of Com. Contributions of the University of Wisconsin Herbar­ium 5:1-4. 
1983 From Teosinte to Maize: The Catastrophic Sexual Trans­mutation. Science 222:886--894. Kato, Takeo Angel 1976 Cytological Studies of Maize. Massachusetts Agricul­tural Experiment Station Research Bulletin No. 635. Kellogg, Elizabeth, and James Birchler 1993 Linking Phylogeny and Genetics: Zea mays as a Tool for Phylogenetic Studies. Systematic Biology 42:415-439. Langham, Donald 1940 The Inheritance of Intergeneric Differences in Zea-
Euchlaena Hybrids. Genetics 25:88-107. 
Larson, Steven, and John Doebley 1994 Restriction Site Variation in the Chloroplast Genome and Nuclear Ribosomal DNA of Tripsacum (Poaceae): Phy­logeny and Rates of Sequence Evolution. Systematic Botany 19:21-24. 
MacNeish, Richard, and Mary Eubanks 2000 Comparative Analysis of the Rio Balsas and Tehuacan Models for the Origin of Maize. Latin American Antiquity 11 :3-20. 
Mangelsdorf, Paul 1974 Corn: Its Origin, Evolution and Improvement. Harvard University Press, Cambridge, Massachusetts. Mangelsdorf, Paul, and Richard Reeves 1939 The Origin oflndian Com and Its Relatives. Texas Agri­cultural Experimental Station Bulletin No. 574. McClintock, Barbara, Takeo Angel Kato, and Almira Blumen­schein 
1981 Chromosome Constitution of Races of Maize. Its Sig­nificance in the Interpretation of Relationships between Races and Varieties in the Americas. Colegio de Postgrad­uados, Chapingo, Mexico. 

Miranda Colin, Salvador 1966 Discusion Sobre el Origen y la Evolucion de! Mafz. 
Memorias de! Segundo Congreso Nacional de Fitogenetica Sociedad Mexicana de Fitogenetica, pp. 233-251. Monter­rey, Mexico. 
Purugganan, Michael, and Susan Wessler 1994 Molecular Evolution of Magellan, a Maize Ty3/gypsy­like Retrotransposon. Proceedings of the National Academy of Science USA 91 :11674-11678. Randolph, Lawrence 1975 Contributions of Wild Relatives of Maize to the Evolu­tionary History of Domesticated Maize: A Synthesis of Divergent Hypotheses I. Economic botany 30:321-345. Raz, Regina, Pere Puigdomenech, and Jose Martinez-Izquierdo 1991 A New Family of Repetitive Nucleotide Sequences ls Restricted to the Genus Zea. Gene 105:151-158. Szabo, Veronique, and Benjamin Burr 
1996 Simple Inheritance of Key Traits Distinguishing Maize and Teosinte. Molecular and General Genetics 252:33-41. Talbert, Luther, John Doebley, Steven Larson, and Vicki Chandler 
1990a Tripsacum andersonii Is a Natural Hybrid Involving Zea and Tripsacum: Molecular Evidence. American Jour­nal of Botany 77:722-726. 
Talbert, Luther, Steven Larson, and John Doebley 
l 990b The Ancestry of Tripsacum andersonii. In The Pro­ceedings of the Second International Symposium on Chro­mosome Engineering in Plants, edited by G. Kimber, pp. 100-103. University of Missouri Press, Columbia. 
Talbert, Luther, and Susan Moylan 
1991 Isolation of Repetitive DNA Sequences Specific to the Genus Tripsacum. Maize Genetics Cooperation Newsletter 65:35-36. 
Walbot, Virginia 
1983 Morphological and Genomic Variation in Plants: Zea mays and Its Relatives. In Development and Evolution, edited by B. C. Goodwin, N. Holder and C. C. Wylie, pp. 257-277. University Press, Cambridge. 
White, Shawn, and John Doebley 1999 The Molecular Evolution of Terminal Ear I, a Regula­tory Gene in the Genus Zea. Genetics 153: 1455-1462. Wilkes, H. Garrison 1967 Teosinte: The Closest Relative of Maize. Bussey Insti­tute, Harvard University, Cambridge, MA. 
Submitted June 5, 2000; accepted August 13, 2000; revised 
November 27, 2000. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971759 

