U€Vl€WS 

Edited by John Topic 
Arqueologia en America latina hoy. GUSTA VO POL­ITIS, editor. Colecci6n Textos Universitarios. Bib­lioteca Banco Popular, Santare de Bogota, 1992. 191 pp., illustrations. No price given (paper). 
Reviewed by Betty J. Meggers, Smithsonian Institution. 
This volume contains 11 of the papers delivered during two sessions organized in conjunction with the Second World Archaeological Congress, held in Ven­ezuela and Colombia in 1990. Although archaeologists from Mexico, Peru, and Venezuela also participated, they failed to submit manuscripts. As a consequence, we are provided with a unique perspective on countries where professional archaeology is a recent develop­ment. 
The papers are organized into three categories: (1) political and social factors affecting support of archae­ology; (2) significant general themes; and (3) nontra­ditional applications of methods and data. In an in­formative introduction, Politis comments on each contribution and identifies some general distinctions between the priorities in Latin America and those in North America and Europe. 
The four papers in Part I describe the development of archaeology in Cuba, Uruguay, Argentina, and Bra­zil. Fernandez Leiva divides Cuban archaeology into two periods: pre-Castro and post-Castro. The former is characterized by intermittent visits of archaeologists from the United States and an "elitist" group of local practitioners; the latter by the emergence of archae­ology as a profession, public support for full-time re­search, and close control over permits to ensure pro­fessional supervision of fieldwork. A census of sites was initiated in the 1960s with the participation of volunteers from the Sociedad Espeleol6gica, who pro­vide labor and receive training. In the 1970s, museums were created in all municipios and furnished with ex­hibits on Cuban prehistory employing high-quality re­productions of outstanding artifacts. As a consequence, "cualquier niiio estudiante de la enseiianza primaria en Cuba tiene hoy mas conocimientos sobre los abor­igenes cubanos, que el que tenian la mayoria de los professionales cubanos graduados antes del aiio 19 59" 
(p. 39). 
The picture in Uruguay is quite different. Cabrera Perez and Curbelo place the emergence of professional archaeology during the mid-1970s, when UNESCO­funded salvage investigations associated with construc­tion of the Saito Grande hydroelectric dam employed archaeologists from France, Germany, Canada, and other countries. It was not until 1985, however, that a Department of Archaeology was created in the Com­isi6n de Patrimonio Hist6rico, Artistico y Cultural. Continued absence of governmental and popular sup­port, and the failure to incorporate Precolumbian his­tory into the school curriculum provide a strong con­trast with the situation in Cuba. 
Professional archaeology began in Argentina with the arrival of European immigrants during the late nineteenth century and was well established by the late 1950s, when the first doctorate was awarded by the Universidad Nacional de La Plata. Another measure of precocity is provided by sponsorship of the Inter­national Congress of Americanists in 1910, 1932, and 1966. These and other accomplishments have taken place in the context of extreme political fluctuations. During the military regime, in power between 1976 and 1983, degree programs were terminated or reduced in archaeology as in other disciplines, funding for field­work was withdrawn, and several archaeologists suf­fered various forms of persecution. Politis provides a lucid and objective account, and his tone reflects the courage and tenacity with which those who remained in Argentina met adversity. 
The chapter on Brazil by Funari departs from the 
scholarly character of the volume by providing a se­
lective, aggressive, and distorted account. He derides 
Brazilian archaeologists for their emphasis on empir­
ismo and neglect of method and theory, which he at­
tributes to political oppression and foreign domina­
tion. His accusation that the Programa Nacional de 
Pesquisas Arqueol6gicas was created "en estrecha re­
laci6n con las autoridades militares" (p. 60) is un­
founded, and his only example of persecution is a 
wealthy journalist with no archaeological qualifica­
tions. He chastises his colleagues for their failure to 
interact with archaeologists outside Brazil and to adopt 
the perspective of social archaeology. Politis, however, 
notes that this perspective "ha influido sobre pocos 
investigadores latinoamericanos a pesar de sus casi 20 
aiios de existencia" (p. 24), in part because of difficul­
ties in applying it. Funari's accusation that the Socie­
dade de Arqueologia Brasileira is "explicitemente ex­
cluyente de la mayor parte de los arque6logos y otros 
interesados en asuntos arqueol6gicos del Brasil" (p. 62) 
contradicts my experience with that organization. Giv­
en the unique trajectory and remarkable growth of Bra­
zilian archaeology during the past three decades, it is 
unfortunate that it is so poorly represented here. 
The papers in Part II deal with four themes consid­
ered of general importance. Salazar reviews the pres­
ence of obsidian in Ecuadorian sites and speculates 
about underlying mechanisms and motivations and the 
impact of exchange systems on cultural development. 
Marcos summarizes his well-known version of cultural 

388 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972076 
REVIEWS 389 
development during the Valdivia period on the coast of Ecuador as a model for the "Neolithic Revolution" in the northern Andean area. The absence of any effort to compare settlement and subsistence changes with those on the coast of Peru reduces the value of his reconstruction. Dillehay describes the role of cere­monial places among the modem Mapuche of Chile in regulating land use among lineages as a possible model for interpreting similar kinds of sites elsewhere in the Andean area. Ardilla reviews paleoclimatological and archaeological evidence for the peopling of northern South America. His assertion that the evidence for early adaptation to diverse habitats and the absence of the traditional distinction between hunting (Paleoin­dian) and fishing-gathering (Archaic) stages require re­vision of traditional models based on North American data is well taken, as is his complaint that North Amer­icans rarely consider the views of their South American colleagues. 
Part III contains three interesting contributions on nontraditional applications of archaeology. Members of the Equipo Argentino de Antropologia Forense de­scribe their efforts to identify victims of political per­secution, particularly in the Southern Cone countries, and to evaluate other kinds of human rights violations from skeletal remains. Lopez Mazz agues that the 
10,000-year archaeological record and survivals of in­
digenous elements in rural communities provide es­
sential ingredients for defining Uruguayan national 
identity. Finally, Vasco Uribe describes the collabo­
ration between archaeologists and members of the 
Guambia indigenous community in south highland 
Colombia in the recuperation of their cultural and his­
torical antecedents. His account of disagreements over 
field methods, identification of features, criteria for 
classifying pottery, and other matters illustrates im­
portant differences and calls into question the assump­
tion that indigenous behavior and beliefs can be in­
ferred from surviving material remains. Equally 
interesting are the extensive quotations from members 
of the Guambia community concerning the role and 
content of the resulting museum, particularly in the 
context of similar projects underway in the United 
States. 
Having begun my own archaeological career during 
the 1940s, when prospects for employment and fund­
ing for fieldwork were similar to those encountered in 
most of South America today, and having maintained 
close relations with colleagues in the countries repre­
sented in this volume for decades, I may be in a better 
position than most other North Americans to appre­
ciate the magnitude of the obstacles and the sacrifices 
required to overcome them. Professionals must often 
hold two or more jobs to earn a living wage, foreign 
scientific publications are rarely available (a subscrip­
tion to Latin American Antiquity may be half a month's 
wage), a few hundred dollars is a bonanza for fieldwork, 
funds for radiocarbon dating are unavailable, and op­
portunities for publication are scarce. In spite of these 
drawbacks, students flood the universities, and much 
important fieldwork is being done. The least we can 
do is accord their efforts and accomplishments the re­
spect and attention they clearly deserve. 

Chavfn and the Origins of Andean Civilization. RICH­ARD L. BURGER. Thames and Hudson, New York, 1993. 248 pp., 245 illustrations, chart, appendix, notes, bibliography, index. $49.95 (cloth). 
Reviewed by Thomas Pozorski and Shelia Pozorski, University of Texas-Pan American. 
For several years, Thames and Hudson has been producing many fine, highly readable books on a va­riety of archaeological topics and regions. With the publication of Chavfn and the Origins of Andean Civ­ilization by Richard Burger, this tradition continues in admirable fashion. 
Richard Burger, a leading scholar on the early cul­tures of ancient Peru, has produced a stimulating book on the origins, development, and collapse of the Chav­in culture-a topic he has personally been investigating for the past 20 years. The book contains seven chapters plus a short epilogue thoroughly documenting early Andean civilization between 3000 and 200 B.C. 
Chapter one provides background information on 

the chronology and environmental setting that sets the 
tone for the rest of the book. The chronology is a ver­
sion of the Rowe-Lanning chronological scheme, mod­
ified by the use of calibrated dates that become signif­
icant for radiocarbon assays predating 1000 B.C. The 

environmental section is a particularly useful summary 
of significant environmental zones and climatological 
factors in the Andean area. 
Chapter two provides a detailed overview of the Late 
Preceramic period (3000-2000 B.C.). A strong feature 
of this chapter is its even-handed coverage of the coast, 
the highlands, and the tropical forest as well as possible 
connections with Ecuador. However, some controver­
sial issues are avoided. The existence of preceramic 
maize on the coast is only briefly noted, and the pos­
sibility that some "preceramic" sites, such as El Paraiso 
and Salinas de Chao, may actually be "aceramic" be­
cause published radiocarbon dates from those sites do 
not support a pre-2000 B.C. date, is not mentioned at 
all. 
In Chapter two Burger introduces one of his main 
themes-the absence of sumptuary grave goods reflects 
a lack of accumulated personal wealth, which in tum 
means to Burger that no significant social differences 
exist during the Late Preceramic period. Some lead­
ership in an essentially egalitarian society is acknowl­
edged in order to account for the mobilization and 
direction of labor to build public monuments. Nev­
ertheless, this leadership is viewed as a minor factor 
compared with the pervading religious ideology of the 
whole community, which is seen as the driving force 
behind the construction of monumental architecture. 
Chapters three and four deal with Initial-period so­
cieties respectively on the coast, in the highlands, and 
in the montane forest along the eastern slopes of the 
Andes. These chapters represent the best summary of 
Initial-period societies published to date. Most of the 
information reported appears to be accurately por­
trayed, although, given the size of the manuscript, there 
are inevitably some errors. For example, at Huaca de 
los Reyes in the Moche Valley, Burger reports that 12 
large feline head friezes were uncovered. In fact, only 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972076 

