REVIEWS 201 
the interaction between agriculture and human health, Hodges proceeds to assess the impact of agricultural intensification on health by an analysis of skeletal pop­ulations from 14 archaeological sites dating from 1400 
B.C. to A.D. 1400. Health in this study is measured by a series of nonspecific stress indicators (enamel hy­poplasias and dental infections), and more specific skel­etal pathologies (porotic hyperostosis, periostitis, and degenerative joint disease). 
Although the approach taken for examining health in this study is similar to that taken in many previous studies of North American populations, some of the 
health are not. As Hodges points out, the stability of the en­vironment in Oaxaca may have positively influenced health, while the fluctuating environment in North America may have adversely affected health. Another difference is that the populations examined from Oa­xaca are nonintensive and intensive agriculturists; no preagricultural skeletal populations are available for analysis. The absence of preagricultural populations may have influenced her conclusion that health was not compromised to any great degree in Oaxacan pop­ulations by agricultural intensification, a conclusion far 
from most studies in North America. 
One weakness of the study is the omission of more specific differential disease diagnoses, including a dis­cussion of possible systemic infections (despite indi­cations of systemic infection in the data provided in Appendix 4). Hodges places undue importance on rigid statistical analysis. After excluding some studies from comparisons with the Oaxaca data on the basis of mea­ger statistical analysis, she uses the chi-square statistic tempered with a power analysis designed to address the robusticity of the test. However, many of the chi­square tests in her study had to be eliminated due to small cell sizes. Perhaps a more productive quantita­tive approach would have been exploratory data anal­ysis, one that Hodges mentions in criticism but not in practice. 
The shortcomings mentioned are not meant to sug­gest that the book is unenjoyable. In fact, Agricultural Intensification and Prehistoric Health in the Valley of Oaxaca is particularly valuable because it examines agricultural intensification and human health during the rise and fall of a complex regional political system. This book is a useful addition both to the archaeology of Oaxaca and studies of the effects of agricultural in­tensification on human health. 
Sixth Palenque Round Table, 1986. VIRGINIA M. FIELDS, volume editor. Palenque Round Table Se­ries, Vol. 8. MERLE GREENE ROBERTSON, gen­eral editor. University of Oklahoma Press, Norman, 1990. xiv + 359 pp., figures, tables, bibliography, index. $65.00 (cloth). 
Reviewed by Laura Finsten, McMaster University. 
This volume, produced in a large glossy format, con­
contributors. The papers deal with diverse themes unified by a common interest in Maya prehistory. Because it is impossible to do jus­tice to every contribution in a brief review, I will focus on some of the major themes represented. 
Most of the papers deal with epigraphy and iconog­raphy. Several address specific problems in deciphering Maya writing (Grube, Winters, Jones, Love, Maldon­ado and Repetto Tio, Spero, Reents-Budet) or the structure of inscriptions or texts (Josserand) and its potential symbolic meaning (Freidel et al.). Orejel Op­isso argues, but does not demonstrate, that Artificial Intelligence technology can advance drastically the task of deciphering Maya glyphs. Bricker employs ethno­graphic analogy to interpret two ritual almanacs from 
cultural and environmental variables affecting 
the Dresden Codex. Macri compares some particles in Classic-period inscriptions from different sites to show that it may be possible to group sites in terms of lan­guage variation. A number of interesting papers com­bine iconographic and architectural analyses to better our understanding of aspects of high-ranking lineage organization at Palenque (Schele), Chichen Itzii (Krochock), and Copan (Fash), the symbolic impor­tance of stelae at Late Classic Yaxchilim (Tate), and the significance of ritual in inscriptions and architec­tural alignments (Aveni). 
Two papers deal with aspects of the mesoamerican different
ball game as it is manifested at Chichen Itza (Wren) and Copan (Kowalski and Fash). D. Chase examines archaeological contexts of bloodletting paraphernalia and their sociopolitical and symbolic meaning among Classic and Postclassic elite at Santa Rita Corozal. Stone argues that Maya ritualists' impersonations of super­natural characters were an essential element in the con­solidation of political power. In an important, if dis­turbing, paper Wilkerson discusses the potentially devastating archaeological damage should the Usu­macinta hydroelectric project, tabled by the Mexican and Guatemalan governments in the early 1980s, pro­ceed. 
Several papers posit an Olmec origin for certain fea­tures of Classic Maya culture. Joyce et al. argue that the different use of Classic Maya and Olmec iconog­raphy of bloodletting in public and private contexts reflects different 
roles in political integration. Reilly examines possible sources of Olmec iconographic in­fluence in the symbols of Maya rulership. Middle For­mative depictions of capture/sacrifice and ancestor communication, two functions of mesoamerican rul­ers, took the same compositional form and presumably embodied very similar symbolic meaning in Classic Maya times. Fields argues that the Jester god, one of the earliest symbols associated with Maya rulership, arose from an Olmec iconographic complex having to do with maize. Hopkins argues that the Classic Maya "child of mother" relationship term originated as a loanword of Mixe-Zoquean (Olmec) origin. His study offers strong support for arguments that royal descent among the Maya was patrilineal. Schaffer suggests that the "posture of royal ease" in inscriptions in some Classic Maya locales may have been copied by Mayan artists from a Middle Formative Olmec cave painting in Guerrero. Each of these essays argues that some element of Classic Mayan elite culture had roots among its Olmec counterpart. 
tains 34 essays by 41 different 
Few essays deal with broad, anthropological issues. The papers concerned with symbolic continuity be­tween the Middle Formative Olmec and the Classic 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971804 
202 
LATIN AMERICAN ANTIQUITY [Vol. 4, No. 2, 1993] 
Maya fail to address their implications for social and symbolic processes in long-term change. A. Chase (p. 32) argues that "much of Classic Period Maya prehis­tory can be explained by reference to the cyclical .. . passage of 13 katun periods," though he does not dis­cuss the nature of causative processes in the relation between these period endings and major transforma­tions. An exception is Bove's presentation of interest­ing if preliminary results about the role of Teotihuacan in the Late Preclassic-Classic Maya transition from a regional study in south coastal Guatemala. 
While this volume is a must for the bookshelf of every Mayanist, few articles will appeal more broadly to scholars interested in other parts of Mesoamerica. Other Mesoamericanists occasionally envy the poten­tial richness of historical and symbolic detail intrinsic in Maya iconography. But such overwhelming concern with the symbolic trappings of rulership and the elite cannot alone lead to an understanding of the emergence and nature of Classic Maya society as a whole, any more than the history and symbolism surrounding the British monarchy can tell us everything we need to know to understand the emergence of industrial cap­italism and its impact on British society. 
The Lines of Nazca. ANTHONY F. AVENI, editor. Memoirs Series Vol. 183. American Philosophical Society, Philadelphia, 1990. x + 343 pp., figures, tables, references, appendixes, index. $60.00 (cloth). 
Reviewed by Katharina J. Schreiber, University of Cal­ifornia-Santa Barbara. 
Anthony F. Aveni has compiled an informative group of papers on the geoglyphs of Nasca, particularly re­garding the straight lines and geometric figures. He begins the book with a preface designed to give the reader an overview of the subject, rightly pointing out that much information about Nasca needs correction. In Chapter I, he presents a useful summary of prior research and hypotheses regarding the lines, divided topically into five categories: astronomy, geometry, ir­rigation, pathways, and artistic expression. While gen­erally evenhanded, his assessments of the work of Ma­ria Reiche did strike me as unnecessarily harsh. 
In Chapter II, Aveni begins his description of the lines with a discussion of the lnka ceques (a series of 41 "lines" radiating outward from Cuzco), and the notion of radiality in Andean thought. The chapter continues with a detailed description of the lines, line centers, and geometric figures. This is well presented (despite a rather odd use of UTM coordinates), and is very useful information. An astronomical focus for the majority of the lines is rejected, but Aveni does note that some lines were used as sight lines for solar ob­servations, especially the zenith, and some may have been used for observing stellar risings and settings. He concludes that the placement of lines and geometric figures was related primarily to a concern with water, noting that most of the larger trapezoids (and other features) are aligned parallel to the small, dry water courses that traverse the pampa. It should probably be pointed out that the only open, unbroken spaces in which to create geoglyphs are those lying between and parallel to these dry washes. Thus the apparent relation with water may be just a practical consideration. 

In Chapter III, Persis Clarkson considers the ar­chaeology of the pampa, and describes the artifacts and features associated with the lines. She concludes that the animal and plant figures were created during the Early Intermediate period (EIP), and that the straight lines pertain to later periods, especially the Late In­termediate period. However, her more recent research, as well as that of others, argues for line construction beginning in the late Early Horizon and continuing through the EIP and later periods. 
In Chapter IV, Gary Urton discusses principles of social organization and labor organization in the An­des. He combines ethnographic, archaeological, and ethnohistoric data to suggest elements of Prehispanic social organization regarding the construction and maintenance of the geoglyphs. 
Chapter V returns again to archaeology with Helaine Silverman's detailed description and interpretation of the great EIP center at Cahuachi. She cogently makes the case that the site was a pilgrimage center, and points out that the site must be related to the many lines and line centers on the adjacent pampa. This adds support to the notion that at least some lines and line centers were in existence during the EIP. 
In Chapter VI, Clive Ruggles presents a statistical examination of the line azimuths. He finds no evidence of preferential orientation toward particular mountain peaks, but lines do tend to be oriented parallel to water flow and, as Aveni noted, some individual lines point to solar and stellar targets. 
In the short Chapter VII, Gerald Johnson, Douglas Meisner, and William Johnson address aerial photog­raphy of the lines, comparing satellite images, space shuttle images, balloon photography, and light-aircraft photography. Their photo mosaic of the pampa is in­cluded in a pocket at the back of the volume. Finally, Aveni provides a short epilogue summarizing the im­portant interpretations and putting the various contri­butions in perspective. The volume includes a single bibliography and two appendixes, one the analysis of a single spiral, and the other a more detailed discussion of several line centers. 
Throughout the volume there are numerous small errors, both of fact and due to editing, but, while an­noying, they do not detract seriously from the overall conclusions of the volume. Figure placement through­out is unfortunately poor, and the reader must fre­quently turn several pages, or even to other chapters, to find cited figures. I was personally disappointed with the maps: I was often hard-pressed to figure out exactly where things were located. But overall, the book is an important contribution to our knowledge of the Nasca lines, and certainly the most up-to-date scientific com­pendium on the subject. All specialists with an interest in the Nasca geoglyphs will want to include this volume in their libraries. 
Planet Peru: An Aerial Journey Through a Timeless Land. MARILYN BRIDGES. Aperture, 1991. 108 pp., photographs. $35.00 (cloth). 
Reviewed by Helaine Silverman, University ofillinois­Urbana. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971804 
