REVIEWS AND BOOK NOTES 
Copiin's last kings, are also shown. Not covered are restored sections of Las Sepulturas Group 8N-11 that I excavated in 1990. 
Last, but not least, Hohmann and his colleague Robert Kostka produce small-scale maps that for the first time spatially rectify the mapped architecture for much of the Copan pocket using the aerial photos orig­inally used to map the region. 
What remains unclear is the nature of Hohmann's collaboration with Rudy Larios, Copiin's master restorer, whose name I could not find anywhere in the book. 
Most Mesoamerican archaeology literature is writ­ten in English or Spanish. Potential readers of the vol­umes should not be deterred by the German presentation. Inevitably the drawings and photos carry the most essential information. Those with rudimentary or rusty German (among whom I include myself) will quickly make sense of the text, and even those with no facility in the language will be able to decipher the drawing captions by using a dictionary. In any case, there are short summary sections at the end of the first volume in German, Spanish, and English. 
Settlement and Politics in Three Classic Maya Polities. 
OLIVIER DE MONTMOLLIN. Monographs in World Archaeology No. 24. Prehistory Press, Madison, Wisconsin, 1995. xvii+ 369 pp., 104 figures, 67 tables, appendixes, bibliography. $50.00 (paper). 
Reviewed by Deborah L. Nichols, Dartmouth College. 
Regional settlement pattern survey plays an essential role in the archaeological study of sociopolitical evolu­tion, but this approach has received less emphasis in Maya archaeology. The lowland environment presents serious challenges to systematic pedestrian survey because of dense vegetation and poor surface preserva­tion of artifacts. A lack of research interest has been another factor. The situation is changing, and one reflec­tion of this change is de Montmollin's long-term inves­tigation of settlement patterns in the Greater Rosario Valley, part of the semi-arid, Upper Grijalva River basin in Chiapas, Mexico. 
Building on work by the New World Archaeological Foundation, de Montmollin conducted a block survey of 
47.5 km' around the center ofTenam Rosario in 1983. With additional surveys in 1988 (30 km' around the site of Ojo de Agua) and in 1990 (62 km' in the Los Encuentros Valley, the lower Rosario Valley, and part of the adjacent Ontelii Valley), the systematically surveyed area now totals 148 km'. This survey area is not large compared to the size of the Grijalva River basin (3,200 km') or regions covered by settlement pattern surveys in the Mexican highlands, but by the standards of Maya archaeology, it represents a substantial block survey. 
This study expands on de Montmollin's previous work to examine the relationship between settlement patterns and politics. Chapter I requires careful reading, for here he lays out his analytical and model-building approaches, terminology, and the numerous acronyms used throughout the volume. The theoretical perspec­tives reflect recent trends and include both system­structure and agency-centered approaches. Additional background is provided in chapter 2, where de Montmollin defines three polities in the survey area­Rosario, Ojo de Agua, and Los Encuentros-along with 11 others in the Upper Grijalva Basin that become the focus of subsequent analyses. Data from the recent sur­veys are presented in maps, tables, and appendixes. 
Chapter 3 concludes the background discussion with a summary of culture history focusing on the two major ethnic groups, the Mizoque and Maya. The Mizoque exclusively occupied the region until the Terminal Formative when the Maya began to move into the east­ern Grijalva Basin and spread westward. There is an apparent hiatus in settlement during the Early-Middle Classic, and chapters 4 through 11 are devoted to ana­lyzing and discussing the political dimensions of the Late-Terminal Classic settlement pattern when the pop­ulation reached its maximum size and density. 
The three previously defined Late-Terminal Classic polities in the Greater Rosario Valley are compared along various dimensions--e.g., public/civic architec­ture, plaza layouts, ball courts, centers as cosmograms, boundaries, population, nucleation, ethnicity, and settle­ment hierarchies. Data from the Rosario Valley surveys are supplemented with less complete information from the larger region. The most significant contribution of the volume lies in the qualitative and quantitative mea­sures (especially of architecture) employed in these analyses and de Montmollin's awareness of their ambi­guities. He notes, for example, that the administrative hierarchy model of state formation that has been widely applied was developed with regard to Mesopotamian state bureaucracies. Since it is unclear to what extent Maya states had extensive administrative bureaucracies, de Montmollin (p. 75) asks if the causes and implica­tions of changes in a dynastic hierarchy are similar to those in a bureaucratic hierarchy. 
The remaining four chapters compare the Upper Grijalva Basin with selected parts of the Maya low­lands, including the southeast periphery, and they con­sider models of Classic Maya political organization. De Montmollin favors a peer-polity network or system of segmentary states where members of the ruling and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972268 
LATIN AMERICAN ANTIQUITY [Vol. 7, No. 4, 1996] 
378 
senior lineages reside in the capital and subordinate lin­eages reside at hinterland centers. But he (p. 290) also finds differences in the degree of centralization among polities and sees segmentation and centralization as "fluctuating dimensions of ancient states generally," although he does not think that the entire lowlands underwent simultaneous cycles of centralization/decen­tralization. 
The issue of the size of Maya states continues to be debated; on the one hand, some argue that Late Classic polities were organized into a limited number of large regional states; on the other hand others see the low­lands as divided at any one time into 60-70 small poli­ties (city-states, feudal states, etc.), with larger states being relatively short lived. De Montmollin suggests that the 14 polities he has identified in the Upper Grijalva Basin (each encompasses an average of 42 km' with a capital of ca. 2,300 persons) represent a third variant, "micro-states." In his scheme, regional states cover 30,000 km', city-states average 2,000-3,000 km', and micro-states range from 50 to 200 km'; all but one of the Grijalva polities, however, is smaller than the range cited for Aztec city-states (80-200 km'), which he reclassifies as "micro-states." 
In chapter 11 de Montmollin asks if the small size of the polities in the Grijalva Basin is the result of "micros­plitting" and as an alternative he groups the polities into larger units-" city-states." He (p. 52) defines the micro­states by classifying "the most salient centers across the region as polity capitals," although in the surveyed area only one of these, Tenam Rosario, has an identifiable palace. The other criteria used were settlement hierar­chy and geographic boundaries, even though, as de Montmollin notes, systematic settlement pattern data are only available for the Greater Rosario Valley. No analysis of artifacts from the surveyed sites is included, and these data could be useful in addressing issues of site function, stratification, and, perhaps, political boundaries, which are often difficult to define archaeo­logically. The Upper Grijalva polities may be smaller, more decentralized, and exhibit a "comparatively yahoo brand of elite Maya culture"--e.g., carved monuments are relatively rare in this region (p. 38). However, the issue of their size, boundaries, and degree of stratifica­tion remains open. 
De Montmollin's interpretations favor sociopolitical (and ideological) factors over economic ones. There is no doubt that politics significantly structured Classic­period settlement systems, but this is not an either/or sit­uation. Elsewhere he notes, for example, that cotton growing, available agricultural land, and control of trade routes may have also figured into Maya colonization of the southwest periphery. In concluding, de Montmollin argues for a holistic consideration of political structure and agency; both theories require, however, the imple­mentation of some "old" approaches-truly regional settlement pattern surveys and a balanced investigation of the entire range of Maya settlements. 
Mortuary Practices and Skeletal Remains at Teotihuacdn. MARTHA L. SEMPOWSKI and MICHAEL W. SPENCE. Urbanization at Teotihuacan, Mexico, vol. 3. University of Utah Press, Salt Lake City, 1994. xviii+ 484 pp., 12 figures, 66 tables, 35 plates, index. $100.00 (cloth). 
Reviewed by Robert Benfer, University of Missouri. 
As the skeleton and teeth record the achievements in sta­tus that led to better health in life for some, mortuary archaeology records the material cultural correlates. Death at Teotihuacan was recognized in an astonishingly varied number of ways, from cremation to shaft tombs to secondary burials to very special mortuary structures. These mortuary customs provide a framework for inves­tigating the lives of people belonging to different social formations, permitting studies of diet, disease, and activ­ity as revealed by their skeletons and understood as con­sequences of achieved or prescribed status. 
Rebecca Storey (Life and Death in the Ancient City of Teotihuacdn, 1992) has written a sophisticated account of how the demography of one barrio at Teotihuacan resembles that of other pre-industrial cities. However, unlike it and Evelyn C. Rattray's treat­ment (The Teotihuacdn Burials and Offerings: A Commentary and Inventory, 1992), the scope of the monograph under review is broader, encompassing the entire city. 
The monograph is presented in two parts, the first by Sempowski on mortuary practices and the second by Spence on skeletal material from several Teotihuacan sites. The two sections of the monograph are only min­imally integrated. Appendix A, relating to the mortuary analysis, provides a rich body of data that will doubtless be consulted by researchers; the 284 burials associated with artifacts evidence an immense variety in the types of artifacts and kinds of interments. Spence's appen­dixes C-G list the nonmetric data that he employed in studying the composition of some of the social units at Teotihuacan. 
The available mortuary data are very uneven in qual­ity, including surface collections, test excavations, and salvage excavations. Data from the La Ventilla B com­pound (excavated by Lagunas, Serrano, and Vidarte de Linares) and Zacuala Palace (excavated by Sejoume) were also made available for the nonmetric study. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972268 
