LATIN AMERICAN ANTIQUITY [Vol. 18, No. 3, 2007] 
358 
The Offerings of the Templo Mayor of Tenochtitlan. LEONARDO LOPEZ LUJAN. University of New Mex­ico Press, Albuquerque, revised ed., 2005. xxvii + 421 pp., figures, tables, bibliography, index, $29.95 (paper). 
Reviewed by Lorenza Lopez Mestas C., Jnstituto Nacional de Antropologfa e Historia Mexico. 
Los factores cosmogonicos, religiosos e ideologicos fueron un componente importante de las culturas pre­hispanicas; sin embargo, pocos estudios han profun­dizado en esta tematica o, a menudo, los arqueologos que se ocupan de ella, han desarrollado explicaciones muy elaboradas, con pocas referencias a excavaciones sistematicas y analisis que aporten datos para sustentar sus modelos o marcos explicativos. Entre el selecto grupo de investigadores interesados en dicha tematica destacan Johanna Broda, Yolotl Gonzalez, Doris Hey­den, Alfredo Lopez Austin, David Carrasco, Eduardo Matos, Miguel Leon Portilla y Michel Graulich, para los grupos nahuas de! centro de Mexico, mientras que para la region ma ya se cuenta con los trabajos de Linda Schele, Mary Ellen Millar, Nicolai Grube y David Frei­del, entre otros. Continuando en esta tradicion de estu­dios mesoamericanistas, el libro The Offerings of the Templo Mayor de Tenochtitlan, de Leonardo Lopez Lujan, aporta una novedosa propuesta metodologica para el tratamiento de estas tematicas. 
Esta publicacion corresponde a la segunda edicion en Ingles de una version revisada del trabajo recepcional de Lopez Lujan, con el cual obtuvo el grado de licenci­ado en arqueologfa en la Escuela Nacional de Antropologfa e Historia en Mexico; investigacion que a la vez fue merecedora de mencion honorffica en el pre­mio Alfonso Caso en 1991, por el Instituto Nacional de Antropologfa e Historia, y el Eugene M. Kayden Humanities Award, por la Universidad de Colorado, en el mismo aiio. Si bien los cambios que presenta con respecto a la obra original son muy pocos, esta edicion hace nuevamente accesible una tematica que no deja de tener vigencia ya que sus planteamientos tienen singu­lar importancia para los arqueologos mesoamerican­istas, particularmente para aquellos interesados en las sociedades de! Postclasico. 
En esta obra, para abordar la tematica mencionada, el autor presenta los resultados de un analisis empren­dido sobre 118 ofrendas encontradas -en su mayorfa­por el Proyecto Temp lo Mayor a lo largo de mas de una decada de excavaciones arqueologicas en dichoTecinto (entre 1978 y 1991). A partir de este soporte de evi­dencias Lopez Lujan construye un dialogo fluido entre el registro de excavacion, el analisis de los materiales recuperados, las fuentes documentales de! momenta de! contacto espaiiol, pictograffas diversas y estudios etno­graficos de grupos indfgenas de! Mexico contempora­neo. Lo anterior, con la finalidad principal de com­prender el significado religioso de las ofrendas, a partir de su contextualizacion y lectura semantica, en la que el comportamiento ritual es entendido como un codigo de expresion que abarca un complejo de relaciones sociales. 
El volumen inicia con un breve recuento historico de las principales excavaciones llevadas a cabo en el centro de la ciudad de Mexico, desde la conquista espaiiola y la colonia, pasando por el siglo XIX, perfodos en que los analisis de las ofrendas y los estudios interpretativos fueron someros, con la consecuente perdida de infom1a­cion, siendo hasta el siglo XX en que las ofrendas se con­cibieron como parte de contextos sociales mayores. A continuacion se dimensionan las caracteristicas que revis­tio el Proyecto de! Temp lo Mayor, ponderando los logros interdisciplinarios que se vertebraron en tomo a este. 
La incursion a la fase analftica se realiza a µartir de soportes conceptuales basicos en torno a la religion mesoamericana, para ello Leonardo Lopez Lujan retoma los aportes en la materia de Alfredo Lopez Austin. al igual que de Jacques Soustelle y Eric Thompson, prin­cipalmente. A la luz de los aportes de la antropologfa britanica y francesa, el autor realiza un exhaustivo repaso sobre las reflexiones y discusiones en torno a las sig­nificaciones que entraiian las ceremonias rituales, de las que el ofrecimiento de dones forma parte. En otro apartado de la obra, se presta particular atencion a destacar el el espacio ritual donde se efectuaron los eventos que provocaron el ofrendamiento de ricos dones, enfatizando el hecho de que el Templo Mayor fue la quintaesencia de la cosmovision Nahua. Los restos de dicho edificio toman forma a partir del analisis de datos de excavacion, comparaciones arquitectonicas y el estu­dio de escritos historicos de! siglo XVI, informacion que permitio conocer la doble funcion del edificio como base de los santuarios de Tlaloc y Huitzilopochtli, dioses de caracter celeste y terrestre que, a decir de! autor, tenfan roles opuestos y complementarios a la vez. Gran parte de este capftulo se destina a pormenorizar en las excavaciones realizadas en dicho edificio, adentrandose en la descripcion de las distintas fases constructivas. su cronologfa y sus orientaciones astronomicas. 
El siguiente capftulo se pone particular atencion al papel de este espacio sagrado dentro de la cosmogonia Mexica. Se estudia el emplazamiento de! Temp lo Mayor de acuerdo a los episodios mfticos que llevaron a su con­struccion en un lugar idoneo para constituirse en centro de! universo, en el espacio donde conflufan las fuerzas que mantenfan el orden cosmico, representando el corazon, no solo de! recinto sagrado, sino de! mundo conocido por los Mexica. 
Pero, a mi juicio, lo mas sustancial de de la investi­gacion se realiza en sus tres ultimas construcciones 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478188 
REVIEWS 359 

capitulares. A partir del sexto capftulo, se aborda propi­amente el ana!isis de las ofrendas, consideradas como el refiejo de actos religiosos espedficos y repetitivos. Primeramente, se ofrece una descripcion sistematica de estas, tanto por su ubicacion en relacion al espacio arqui­tectonico y sus diversas etapas constructivas, por los tipos de contenedores y contenido, como por la dis­tribucion intema de los objetos que conforman las ofren­das; distinguiendo que la diversidad y complejidad de las mismas dan cuenta de diferentes rituales y proposi­tos para la oblacion. 
A su vez, para entender los distintos patrones de sac­rificio y oblacion, se le dedica un capftulo a la tarea de clasificacion de las ofrendas, mediante el empleo rig­uroso de la estadfstica descriptiva, logrando la defini­cion de veinte complejos con caracterfsticas compartidas, donde lo destacable son los criterios empleados en la seleccion de atributos con la finalidad de encontrar el significado religioso de las ofrendas. 
En el ultimo capftulo de esta publicacion se efectua una detallada descripcion de los complejos de ofrendas, los cuales son comparados con representaciones pic­tograficas (codices), escultura y mitologfa, por ser pro­ductos de una cosmovision mayor, relacionando los rituales de oblacion con determinadas festividades de calendario Mexica, ceremonias de consagracion, y su significado dentro de la vision de! mundo de estas sociedades, llegando a desentrafiar la relacion existente entre culto y el poder, donde el primero fungfa como justificacion ideologica de la polftica dominante y avasallante que distingue a un imperio. 
Este volumen tambien ofrece una serie de amplios 
apendices que hacen accesibles a otros investigadores 
las bases de datos que comprenden los ana!isis de las 
ofrendas, ademas de! uso juicioso de tablas y graficas 
que ayudan a los Jectores a entender los procesos usa­
dos para describir los dones de! Templo Mayor y facil­itar la localizacion de tipos espedficos de ofrendas. Asf mismo, es un libro abundante en dibujos y fotografias que ilustran de manera adecuada la descripcion de las ofrendas y ayudan a visualizar los patrones de oblacion. 
Si se hace una evaluacion general de los aportes e importancia de este trabajo, es de mencionarse que una de las fortalezas que se encuentra a lo largo de esta investigacion es la contextualizacion de las ofrendas, permitiendo una lectura en la que el mensaje codificado en el ritual es transmitido por medio de las ofrendas con­stituidas en signos o sfmbolos, al tiempo de considerar el contexto de deposicion dentro de! edificio en cuestion. Ademas, logra una certera aproximacion a las tax­onomfas propias de la sociedad Mexica, refiejadas en los complejos de ofrendas y sus patrones de distribu­cion de acuerdo a Jos rituales de los que formaron parte. Por otra parte, demuestra claramente la relacion exis­tente entre el culto y el crecimiento de! aparato militar que se erige sobre el orden social vigente, los cuales se refiejaron en los rituales de oblacion practicados en el recinto sagrado de! Templo Mayor, cuya materialidad se convierte en un arquetipo de la conceptualizacion Mexica de! universo, al tiempo de ser la sede de! poder terrenal. 
Finalmente, el trabajo de Lopez Lujan representa un avance mayor en el conocimiento de la cosmovision Mexica y su articulacion con los mecanismos de poder y dominacion. Solo queda esperar la continuaci6n de este estudio en los complejos de ofrendas pendientes de examen, mismos que seguramente ampliaran una tematica de suyo compleja y apasionante. Y mas apa­sionante sera si el esfuerzo de Lopez Lujan se extiende a otras sociedades y areas de! mundo mesoamericano donde las ceremonias de sacrificio y Jos actos de ofren­dar alcanzaron gran profusion, reto al que nos emplaza este autor a partir de los resultados que nos muestra en esta obra de excelente manufactura. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478188 
