REVIEWS 467 
by the great ideological shift represented by the Revo­lution of 1910-20. Her knowledge, culture, and social acumen identify her as a successor to Zelia Nuttall, the editor of codices celebrated by D.H. Lawrence in The Plumed Serpent ( 1926). More particularly, in carrying Mexico's ancient culture into modem English as a trans­lator, Sullivan shared with such fellow pioneers as William Carlos Williams and Robert Barlow the deep conviction that she was best guided not just by anthro­pologists and linguisticians but by poets and artists. This priority is in tum largely shared by Knab, who in his commentary and footnotes brings out Sullivan's concern with such concepts as genre and diction, which in literary terms are major enough yet otherwise often enough overlooked. 
As it now stands, the volume is divided into four 
parts, three roughly equivalent to the stories, poems, and prayers of the title (although not in that order), plus a fourth part dedicated to riddles and poetic word-play. "The Aztec World" (Part I) records the histories found in the Chimalpopoca Codex, the Cr6nica Mexicayotl, and Sahagun's Historia general (the only Spanish-lan­guage source text, which was of course closely based on Nahuatl originals). Here, we span an experience that begins with genesis itself and issues into the European invasion. Ever reliant on the formal conventions of the annals genre (the xiuhtlapoualli or year count) and attentive to the calendrical naming of years through numbers and signs in successive dimensions and orders of time, these narratives place in a common frame the Suns or world-ages of creation and the campaigns of 
Cortes. Not least because of the impact it had on Lopez de G6mara and then Montaigne, the Chimalpopoca nar­rative of the Suns proved to be one of the earliest Amer­ican assaults on the idea that the Biblical Genesis of the Old World was the only true account of creation. At the time, given their appeal to metamorphosis in the domains of what later came to be termed geology and zoology, these Nahuatl accounts either were thought heretical or remained beyond European ken, a point del­icately brought out in these translations, with their pre­cise mentions of red lava rock (unheard of in the Bible) and the transformation into "dragonfly larvae and fish" during the flood (65-66). 
In "Life and Death in Ancient Mexico" (Part II), the Florentine Codex (Book VI) serves as the main source of information, both the Huehuetlatolli (the words of the elders, words of wisdom) and the orations proper to pregnancy and childbirth. The Nahuatl words in both sets of text are strung out like the precious jade neck­laces of the title, and they are remarkable as much for their resplendent discourse as for the philosophy implicit in them. This is particularly the case with the childbirth texts, which Knab characterizes as a fine example of"sustained women's rhetoric" (121). These 
texts help the reader to gauge the values inherent in the 
practice and sophisticated techniques of midwifery: the 
joy prompted by woman's power to nurture new life, 
the extreme tenderness and care shown to her and her 
newborn, and the highest honors accorded to the "war­
rior" who dies in childbirth. In these and other verbal 
tropes, the Nahuatl discourse acquires yet greater sig­
nificance when matched with the midwifery chapters 
found in the ritual books of ancient Mesoamerica. Con­
centrating conceptually like the Nahuatl on the beget­
ting and bearing of the child, the severing of the 
umbilical cord and suckling, these chapters celebrate 
joy and measure in human reproduction and affirm 
understandings of life and death that have little to do 
with the Old World and Christendom, still less with the 
codes of multiplication, sacrifice, and suffering that 
certain scholars have wished to read into them. 
The "Prayers and Songs of the Gods" that consti­tute Part III tend in fact to be more the latter than the former, and Garibay and others have considered the songs for the most part to be hymns. These are the Twenty Sacred Hymns in the Primeros Memoriales (ten of them appear here) that Sahagun left untranslated fearing their demonic power, and which others have subsequently thought so arcane and allusive as to be untranslatable. Following Sullivan, Knab goes a long way towards making these dense Nahuatl texts acces­sible in his notes and commentaries. Finally, drawing on texts gathered by Sahagun and Olmos, "Words of 
Jade" (Part IV) further helps to illuminate the vast resources of Nahuatl in word-play, conundrum, and "metaphor." 
Knab is to be thanked and congratulated for this labor of love. His sensibility and scholarship have ensured that Sullivan's unfinished project could not have been better brought to fruition. 
Portable Personal Possessions (Artifacts of the Span­ish Colonies of Florida and the Caribbean, 1500-1800 Volume 2). KATHLEEN A. DEAGAN. Smithsonian Institution Press, Washington, D.C., 2002. 528 pp., 258 Illustrations, Price Hardcover: 60.00 (cloth). 
Reviewed by Mark Hauser, DePaul University. 
One of the exciting, and occasionally frustrating, aspects of working on sites from the colonial period in the Caribbean basin is the rich diversity of material cul­ture. Figuring out the function, provenance, and date of an artifact can be a daunting process. This second volume by Kathleen Deagan is a welcome addition to her series Artifacts of the Spanish Colonies of Florida and The Caribbean, 1500-1800 and provides a general reference for those of us who work in the English-, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141594 
