
TESTING THE PRODUCER-CONSUMER MODEL 
FOR SANTA RITA COROZAL, BELIZE 

John E. Dockall and Harry J. Shafer 
The consumer aspect of stone-tool manufacture is an important factor for lithic studies concerned with craft specialization and exchange systems. The dynamic nature of stone-tool production/exchange/use systems can be understood through a technological analysis of producer site assemblages and a functional and technological examination of consumer sites. Chipped-stone assemblages from the producer site of Co/ha, Belize, and the consumer site of Santa Rita Corozal, Belize, indicate opposing but interdependent roles within the same exchange system. Preclassic formal tools such as the oval biface and stemmed macroblade were manufactured at workshops in Colhii and exhibit a high degree of specialization and standardization in manufacture. These formal tools were then exchanged beyond the chert-bearing zone of northern Belize to consumer sites such as Santa Rita. Once these formal tools entered the consumption sphere they were used, broken, discarded, or recycled into a variety. of second-order expedient tools. 
Un factor importante en las estudios liticos que se enfocan en la especializaci6n artesanal y sistemas de intercambio es el aspecto consumidor. El cariicter diniimico de las sistemas de producci6n, intercambio y uso de herramientas liticas se aborda a traves de un aniilisis tecnol6gico de las materiales recuperados en las centros productores y un aniilisis funcional y tecnol6gico en las sitios consumidores. Los aniilisis de la litica tallada de pedernal que procede de! centro productor de Colhii, Be/ice, y de! pueblo consumidor de Santa Rita Corozal, Be/ice, indican que estos sitios ocupaban posiciones opuestas, pero interdependientes, dentro de! mismo sistema de intercambio. Las herramientasformales de! Precliisico, coma el bifacial ova/ado y la macro-navaja pedunculada, fueron manufacturadas en talleres en Colhii; dichas herramientas exhiben un alto nivel de especializaci6n y estandarizaci6n en cuanto a su elaboraci6n. Estos implementos liticos formales fueron exportados fuera de la zona de yacimientos de pedernal en el norte de Be/ice, hacia varios sitios de! consumo, tales coma Santa Rita. Una vez dentro de la esfera de consumo, en tanto que herramientas formales, fueron usadas, rotas, descartadas, y par ultimo, recicladas para crear una serie de implementos informales de! segundo nivel. 
Three areas should be of concern to studies of lithic craft specialization: production, exchange, and consumption. The area of the Maya Lowlands of northern Belize offers the researcher a unique opportunity to analyze the interaction of these three facets of lithic craft specialization. In addition to developing ideas concerning the interaction of the ancient Maya producer and consumer sites as entities of the system, this paper is also designed to illustrate each area of the stone-tool production/ exchange/use system as an individual entity. 
The producer-consumer model was developed from studies of the chipped-stone-tool assemblage from the Pulltrouser Swamp area (McAnany 1986, 1988; Shafer 1983). The working hypothesis for the analysis was that the chert artifacts were introduced into the "Pulltrouser consumption sphere" as formalized tools (Shafer 1983:21 S). Once within the consumption sphere, the tools entered a continuum of reduction through use, retouch, and recycling. McAnany (1988:6-7) emphasized the role of indirect procurement of chipped-stone tools within the Pulltrouser area and the geographic separation of the production aspect of the lithic system from the consumption and discard aspect. This separation of production and consumption can be observed in the archaeological record when viewed from the aspect of the technological and use history of a tool. The producer-consumer model 
John E. Dockal! and Harry J. Shafer, Department of Anthropology, Texas A&M University, College Station, TX 77843-4352 
Latin American Antiquity, 4(2), 1993, pp. 158-179. 
Copyright © 1993 by the Society for American Archaeology 

158 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971800 
has potential for application to other artifact classes in the southern Maya Lowlands such as obsidian, jade, shell, and ceramics. Interaction between the manufacturer and the consumer, the functions of the supporting exchange system, and the movement of goods within a region can provide important economic and social data for the Maya area. 
The dynamic nature of this system can be understood through a technological analysis of man­ufacturing methods in use at the producer site and the technological innovation and functional variation that occurs once the exchange item reaches the consumer. This has been well demonstrated by Torrence (1986). Data from the sites ofColha and Santa Rita indicate opposing but interdependent roles within the same exchange system. 
Colha was a small monumental precinct that included small ceremonial structures and courtyards. Maya occupation of Colha began at about 1000 B.C. and ended at about A.D. 1250 (Shafer and Hester 1983:521). Santa Rita has Preclassic, Classic, and Postclassic components but is well known as the provincial capital ofChetumal during the Postclassic (Chase and Chase 1988:67). Two major phases of investigation, in 1979-1980 and 1984-1985, have specifically focused on the Postclassic aspects of Santa Rita. However, there was also a significant Preclassic occupation at the site. Late Preclassic period occupations are abundant and present in all areas of the site. Early and Middle Preclassic deposits have been encountered in the southwestern and north-central portions of Santa Rita (Chase and Chase 1988: 10-11). Evidence for the long occupation of Santa Rita is based on radiocarbon dates, ceramics, figurines (Chase and Chase 1988), and a preliminary analysis of the stone tools (Shafer and Hester 1988). 
By concentrating on data from Colha, representing the producer, and Santa Rita, a consumer, we can analyze the flow of manufactured lithic goods during the late Preclassic period (ca. 250 B.C. to 
A.D. 250) in a regional framework that may lead to an increased understanding of the consumption sphere of stone tools manufactured at Colha. Such knowledge would allow researchers to study in greater detail the intersite and interregional relations of the production and exchange of stone tools as part of the prehistoric Maya economy. Assemblage variability between production and con­sumption sites could also be studied in order to develop a more versatile lithic typology for the area based on both form and other attributes. 
THE STONE-TOOL PRODUCTION/USE/CONSUMPTION MODEL 
Procurement 
The natural chert outcrops at Colha, Belize (Figure 1), were extensively exploited by the ancient Maya for the manufacture of stone tools (Hester and Shafer 1984; Shafer 1985; Shafer and Hester 1983). These chert outcrops were used by the Maya from ca. 1000 B.C. until ca. A.D. 1300. The earliest evidence of mass production begins ca. 250 B.C. at the beginning of the Late Preclassic period (Shafer and Hester 1983:519). Cherts of varying quality occur as weathered nodules exposed at the surface while cherts of higher quality occur as subsurface nodules within limestone marls (Hester and Shafer 1984: 164). 

Obsidian, although present at all northern Belizean sites, is not addressed in this paper due to the focus on formal tools of chert and related debitage from the Late Preclassic. The obsidian assemblage from Santa Rita is predominantly from Postclassic contexts and was not available for analysis. The obsidian from Colha has been reported in detail (Dreiss 1988): Only 63 pieces were recovered in Late Preclassic deposits, and obsidian usage was most prevalent during the Postclassic period (1,823 pieces). 
Two methods of procurement were used to acquire the cherts in this area: surface collection and mining. Mining was limited to the unweathered chert nodules within the limestone marls. That mining occurred at Colha is suggested by several factors: (1) similarities in color and texture of flaked cherts occurring on the site and those occurring naturally, (2) massive quantities of lithic debitage, (3) the presence of expended cores and tested nodules in and around house mounds and plazuela mound groups (Shafer and Hester 1983:521), and (4) unweathered white cortex on both production failures and debitage. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971800 

NORTHERN BELIZE 
• 
SITE LOCATION 

• 
POPULATION CENTER /:,°..' CHERT-BEARING ZONE 


10 20 km 
Figure 1. Northern Belize, showing the extent of chert deposits and distribution of production and consumer sites (from Shafer and Hester 1991:80). 
Production 
The manufacture of formal tools such as large oval bifaces, tranchet-bit tools, and stemmed macroblades during the Late Preclassic has been well described (Hester and Shafer 1984, 1987; Hester et al. 1983; Shafar 1985; Shafer and Hester 1983). The reduction of cores for the production of macroflakes and macroblade blanks is known to have occurred at or near the location of the quarry (Drollinger 1989:105; Hester and Shafer 1984:165). Aborted macroflake blanks are some­times found in the debris that occurs in the workshop deposits along with other production failures, which consist mostly of thinning and trimming debitage, broken and discarded artifacts representing various stages of manufacture, and discarded tools such as hammerstones and edge abraders (Shafer and Hester 1983:523). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971800 

· Figure 2. Late Preclassic formal tool assemblage: (a) large oval biface; (b) tranchet-bit implement; (c) stemmed macroblade; (d) stemmed biface; (e) eccentric; (j) tapered limestone hammers (from Shafer and Hester 1983: 526). 
Colhit workshop deposits of the Late Preclassic period primarily yielded large oval bifaces, stemmed macroblades, and tranchet-bit tools, with some minor production of large eccentrics and lenticular bifaces (Figure 2) (Drollinger 1989; Hester and Shafer 1984; Shafer and Hester 1983). Size of these workshop deposits varies from 20 to 30 cm thick and covering an area of 15 m2, to 1.75 m thick and an area of more than 350 m2• 
Some of tht? macroflakes used in the manufacture of large oval bifaces were more than 30 cm long. These macroflakes were systematically thinned by hard-hammer percussion with limestone hammerstones. The finished bifaces are long, tapered proximally, and oval distally. The oval shape was created in the early stages of the reduction process. Workshop debris contains abundant examples of aborted forms and broken specimens as a result of end shock, perverse fracture, overshot fracture, and material flaws. Complete examples measure from 20 to 27 cm in length (Shafer and Hester 
1983:524). Shafer (1985) and Drollinger (1989) discuss the technological aspects of the production 
of large oval bifaces in some detail. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971800 


COLHA (O P2024) DEBITAGE CHARACTERISTICS 
-Percent 
n•5077 
Figure 3. Debitage characteristics of chert flakes at Op. 2024, Colha. Data from Drollinger (1989). CSFC, cortex flakes with single-facet platform; CSFNC, noncortex flakes with single-facet platform; CMFC, cortex flakes with multifacet platform; CMFNC, noncortex flakes with multifacet platform; CCC, cortex flakes with cortex platform; CCNC, noncortex flakes with cortex platform; CCR/COL, flakes with crushed or collapsed platform; FRAGS, flake fragments and shatter. 
Macroblades used in the manufacture of stemmed macroblades are also known to have been removed from the core away from the workshop area. Within the workshop debris there is a lack of blade cores, flakes, and blades that are characteristic of core preparation. There were also instances where macro blades were recovered from the workshops as a result of breakage or rejection (Drollinger 1989; Shafer and Hester 1983:529). The manufacture ofmacroblades produced fewer failures than did the manufacture of oval bifaces or tranchet implements. Complete examples range in size from 15 to more than 30 cm. 
Drollinger's (1 989) comprehensive analysis of Late Preclassic workshop debris from Colhci pro­vided a dramatic comparison to the consumption assemblage at Santa Rita Corozal. The Late Preclassic sample-made up entirely of Colha cherts-consists of three volumetric samples of 20 cm3 from Op. 2024. 
The combined sample of complete and platform remnant-bearing flakes totals 2,081 pieces (Figure 3). Cortex platforms range from 1.5 percent to 3.8 percent; single-faceted platforms range from 13.4 percent to 18. 7 percent; and multiple-faceted platforms vary from 79 .8 percentto 82 percent. Dorsal­cortex variation within the samples from Op. 2024 comprises .4 percent to 1.4 percent primary, 
4.0 percent to 7.3 percent secondary, and 91.4 percent to 95.5 percent interior flakes. Primary flakes exhibit about 100 percent of the dorsal surface as cortical, secondary flakes have partial dorsal cortex, and interior flakes have no cortex. Shatter, defined as irregular pieces not possessing flake characteristics, is absent from the sample. Heat shatter represents only .04 percent (n = 7) of the entire sample in the study (N = 14,47 1). 
Formal tools manufactured at Op. 2024 include the oval biface, stemmed macroblade, and the tranchet-bit tool. The oval biface (two examples shown in Figure 4) was the most common tool manufactured and used at Colha, and its production has been divided into procurement, early, middle, and late stages (Drollinger 1989:102-105). Procurement is not represented in the workshop assemblage, having occurred at the quarry. No macroflake blanks were found at the Op. 2024 workshop. The entire oval-biface sample (Figure 5), including complete and broken specimens (n 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971800 

Figure 4. Oval bifaces from Op. 2032, Colha, Belize. Photograph courtesy of the Colha Project. 
= 
502), is dominated by distal (39.4 percent) and proximal (47.2 percent) fragments (Drollinger 1989: l 06). Medial fragments represent only 2.6 percent, and complete specimens only l 0.6 percent. A total of88.9 percent of the sample can be assigned to early to late manufacture stages, while only 
11 .2 percent represents used and mantained bifaces. 
Rejected bifaces included both fractured (89.8 percent) and exhausted (6.8 percent) specimens. Manufacturing errors included a range of errors associated with production, but the most common was the snap or bending fracture (81 percent) (Drollinger 1989: l 06). 
Stemmed-macro blade manufacture was a minor component of the Op. 2024 workshop. The study sample consists of 271 macroblades and stemmed macroblades (Drollinger 1989: 135). Production has been divided into a series of stages inclusive of procurement/preparation, primary, secondary, preparation, and stemmed macroblade (Drollinger 1989:136). 
Evidence for procurement/preparation is not present at the workshop, since these steps occurred at the quarry. Sample composition is dominated by proximal (32 percent), medial (10 percent), and distal fragments (26.3 percent). Complete specimens (21.6 percent) (Figure 6a-e) and isolated haft elements (10.0 percent) represent a smaller portion. Primary, secondary, and preparation stages represent 42.1 percent, while stemmed macroblades make up 57.2 percent. Eighty-nine percent of all rejected macroblades were discarded due to fracture. Medial, haft, and distal snap (Figure 6­d) account for 91.9 percent of all fracture types; other knapping errors contribute only 8.1 percent (Drollinger 1989: 136). 
The character of debitage and formal tools from Op. 2024 indicates that there was little variation in .reduction sequences associated with each tool type. Drollinger (1989: 175-178) interpreted this as evidence ofboth standardized techniques of production and highly standardized products. These findings correspond well to the criteria of craft specialization described by Torrence (1986:42-46) and contrast drastically with the assemblage from Santa Rita Corozal. 
Exchange 
The distribution of lithic products between sites was possibly governed by a network of which Colha was a center of production and exchange (Hester and Shafer 1989; Shafer and Hester 1983). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971800 
OVAL-BIFACE COMPOSITION 
AT SANTA RI TA AND COLHA 


100 80 60 40 20 0 20 40 60 80 100 
-Santa Rlla B Colh a. OP2024 
n•322 (Santa Rita) n•502 (Colha. OP2024) 
Figure 5. Composition of the oval-biface component at Santa Rita Corozal, and Colha (Op. 2024). 
Following Santley (1984:73), McAnany ( 1986:7 5) feels that stone tools manufactured at Colha were exchanged on two levels: (1) localized, which included ColM and its immediate surrounding area, and (2) regional, which included areas farther removed from ColM and lying outside the chert­bearing zones. 
Evidence for the exchange of formal tools from ColM to other sites lying outside the chert-bearing zone has been well documented at Pulltrouser Swamp (McAnany 1986, 1988; Shafer 1983), Cerros (Lewenstein 1987; Mitchum 1991), Cuello (McSwain 1989, 1991; Shafer et al. 1980), El Posito (Hester et al. 1991), Santa Rita (this paper), Nohmul (Hammond et al. 1987), Ambergris Cay (Hult and Hester I 989), and Kichpanha (Shafer 1982). Colha-like cherts represent a major portion of the lithic material found at these sites (Figure 7). The sites of Cuello, Cerros, Santa Rita, El Posito, Nohmul, Ambergris Cay, and Pulltrouser Swamp lie outside the chert-bearing zone. Kichpanha, however, is located within this zone but has yielded evidence of two workshop deposits (John Cross, personal communication 1990; Shafer 1982). Mcswain (1989, 1991) considered Cuello also to have received Colha-like material in less-reduced forms for local manufacture into tools. According to Mcswain (1991 :343) only about 28 percent of the analyzed Cuello sample was composed of Colha­like chert. Other sites where Colhil formal tools have been found include San Estevan, Lamanai, and the Albion Island-Rio Hondo area. There is a small amount ofColha-like material from southern Quintana Roo (Hester and Shafer 1984). Stemmed macro blades of Colha material have also been found at Tikal (McAnany 1986:7 5). The geographic position of these sites suggests that the major theater of exchange of formal tools from Colha was to the north and west outside of the chert­bearing zone (Shafer and Hester 1983). 
Indirect evidence for the value of exchanged items can be obtained from context and functional studies. Large oval bifaces served utilitarian functions such as woodworking, forest clearance, land modification, and field maintenance (Nash I 986; Shafer 1983; Shafer and Hester 1983). The value associated with stemmed macro blades seems to have been of two types: utilitarian and nonutilitarian. Use-wear studies from Pull trouser Swamp (McAnany 1986, 1988; Shafer 1983), Cerros (Lewenstein 1987; Mitchum 1986), and ColM (Nash 1986) indicate that the function of some stemmed ma­croblades was ofa utilitarian nature. Stemmed macroblades have also been found in caches at Colha and in caches and burials at other sites, which indicates a nonutilitarian or ceremonial function 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971800 

' 

Figure 6. The macroblade system (a-e from Op. 2024 at Colha and f-n from Santa Rita): (a) nonstemmed macroblade; (b-c) stemming failures; (d) end-snap failure; (e) complete specimen; (fJ nonstemmed macroblade; 
(g) stemmed macroblade; (h-l) distal fragments; (k) recycled blade fragment; (/-n) proximal fragments. Specimens from Colha courtesy of the Colha Project. 
(e.g., Hester et al. 1991:74-80; Kidder 1947:18-19; Lee 1969:155; Pendergast 1979; Shafer and Hester 1988; Shafer and Oglesby 1980: 198-200). A burial containing three complete macro blades coated with red pigment was recovered from Santa Rita. 
The concept of an interaction sphere (Caldwell 1964) was proposed by Freidel (1 979) for Maya exchange and has been accepted as a possibility for Colha stone-tool exchange (Shafer and Hester 1983). The interaction-sphere concept attributes the development of "complex, elite social insti­tutions" to regional conditions through an information-and exchange-based network controlled by elites (Freidel 1979:50). Freidel views the symbolic role of exotic materials within the prestige and authority system as important to the development of regional interaction spheres. This is indicated 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971800 

166 
COLHA-LIKE MATERIAL FROM MAYAN SITES IN N. BELIZE 

KICHPANHA AMBERGRIS CAY SANTA RITA CERROS 

-percent Colha like 
Figure 7. Proportion of Colha-like cherts in the chipped-stone assemblage of five sites in Belize. 
by the tomb and cache finds of stemmed macroblades and chert eccentrics of the Late Preclassic from sites in the Maya Lowlands. 
Hester and Shafer (1989:5-6) indicated that there were two different levels of stone-tool con­sumption; utilitarian and elite or ritual. McAnany (1986:253) has described the exchange system that moved Colha lithics from one region to another as an "interpolity exchange network." Exchange of lithic items occurred via a small-scale sphere of economic interaction. Some larger communities such as Nohmul and San Estevan may have served as "central marketplaces" operating in a barter system. This type of exchange system could have been "organized along the lines of petty traders" that had the responsibility of movement of a single line of products for short distances (McAnany 1986:269). Hester and Shafer (1989:6) have interpreted Colha in this manner. Farming areas, communities, and centers in northern Belize and southern Quintana Roo probably served as the "primary consumer area." The "peripheral consumer area" is defined by Hester and Shafer (1 989: 6) as an extension of the primary consumer area into "western, central, and southern Belize" where sites have a mixture of chert tools (some from Colha) primarily from other production areas and chert sources. This area consumed lithic goods in the form of"elite/ritual" artifacts such as stemmed macroblades and eccentrics. 
McAnany (1986) stated that elite control over resource access and regional distribution oflithic artifacts from Colha should be reflected in the lithic assemblage from consumer sites. Attribute and typological studies of the lithics of Pulltrouser Swamp indicate that there was probably greater access to raw materials during the Late Preclassic and Early Classic than in succeeding periods. This inference is based upon evidence ofless biface recycling in earlier periods and more use of fragments during later periods. Less biface recycling during the Late Preclassic and Early Classic would be expected if the regional exchange system in operation was well entrenched and not subject to disruptions in flow of goods due to system interruptions (e.g., warfare). It is also indicative of a stable supply network that may have operated separately from the political system. This could indicate that the elites were not in control of production and exchange. 
Consumption 
The lithic assemblage of consumer sites lying outside the chert-bearing zones of northern Belize (Figure 1) should be expected to differ in character from assemblages that occur at production sites 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971800 

within the chert zones. Lithic assemblages from production sites such as Colha reflect large-scale manufacture of flaked-stone tools. McAnany (1986:226-227) lists several features of a lithic assem­blage that would indicate the large-scale production of stone tools from a site with access to large quantities of raw material (these features parallel the lithic assemblage from Colha): 
( 1) Biface preforms and manufacturing failures from all stages of reduction; 
(2) polyhedral chert cores from the production of blades and macroblades; 
(3) 
plunging blades and core-rejuvenation flakes resulting from manufacturing failures of chert blades; 

(4) a high percentage of cortical debitage; and 

(5) 
debitage that reflects the production of large bifaces averaging 14 cm in length and 6 cm in width. This would include outrepasse (overshot) flakes and a low percentage of flakes with damage at the junction of the dorsal surface and the striking platform. 


Considering these variables, production vs. consumption of stone tools can be determined through an in-depth technological and functional analysis of the assemblage in question. Technological studies include debitage analysis and the comparison of complete and broken formal tools to identical formal tools manufactured at Colha. Consumer sites for which debitage analyses have been conducted include Kichpanha (Shafer 1982), Ambergris Cay (Hult and Hester 1989), Pulltrouser Swamp (McAnany 1986; Shafer 1983), Cerros (Lewenstein 1987; Mitchum 1986), and now Santa Rita (this paper). The patterning at these consumer sites is very apparent. The data from Kichpanha, Ambergris Cay, and Pulltrouser Swamp indicate that little formal production of stone tools was occurring. The lithic technology as practiced at these sites consisted heavily of maintenance, rejuvenation, and recycling of formal stone tools of ColM-like material. The two previously mentioned workshops at Kichpanha (John Cross, personal communication 1990) represent an exception to this strategy. The workshops at Kichpanha were producing finer bifaces using Colha bifaces as blanks and were not in competition with Colha (Shafer 1982). Stone-tool production at these sites was limited to the production of expedient tools oflocally occurring material (primarily chalcedonies) oflower quality than the Colha-area cherts. Patterns of recycling and patterning in the debitage between these sites are virtually identical, and indicate a high degree of recycling, rejuvenation, and virtually no pro­duction. The site of Cuello is purported to represent a site at which both formal tools and less­reduced masses of material were received from Colha (Mcswain 1991 ). 
TESTING THE MODEL 
Santa Rita Debitage Analysis: Producer/Consumer Variation 
The following data present a comparison of basic debitage characteristics and similarities between 
the consumer sites of Pulltrouser Swamp (data calculated from counts in Shafer [1983)) and Santa 
Rita and the Colha workshop of Op. 2024. McSwain (1989, 1991) has noted basic debitage simi­
larities between the consumer site of Cuello and the Colha workshop of Op. 2006 (Nash 1980). 
Mcswain ( 1991 :348) inferred that more early stage manufacture occurred at Cuello (and by extension 
Pulltrouser Swamp) than at Colha. The inhabitants of Cuello also supposedly received unfinished 
tool blanks from the ColM source that were further reduced at Cuello (Mcswain 1991:338). No 
data are presented from Cuello concerning either manufacturing failures or the reduction sequence 
to substantiate inferences based on debitage data. 
The following discussion offers an alternative explanation for the superficial similarities between 
producer-and consumer-site debitage collections (Figures 6 and 7). In light of our earlier discussion 
about the nature of formal tool differences among Santa Rita, Pulltrouser Swamp, and Colha, this 
explanation is more plausible. It also emphasizes the need for direct comparison between tools and 
debitage. 
The Santa Rita debitage sample was collected using 1/4-inch screens; the debitage was sorted primarily 
from the construction fill of various features dating mainly to the Postclassic period. Formal artifacts 
and debitage from Santa Rita were first compared to Late Preclassic materials from Pulltrouser 
Swamp, Colha, and Kichpanha. Although the majority of the debitage from Santa Rita came from 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971800 
