OBSIDIAN BLADES FROM LA BLANCA, A CHANGING LITHIC 
INDUSTRY ON THE SOUTH COAST OF GUATEMALA 

C. Roger Nance and Katharine A. Kirk 
In a study of Middle Preclassic (Conchas phase) ceramics from the site of La Blanca, Love (1989) derived a sequence of four subphases. Here, the focus is on 431 prismatic obsidian blades excavated from the same deposits in order to discern if patterns of change can be discovered in this lithic industry. For each blade, recorded attributes describe blade dimensions and edge wear, as observed through low-power microscopy. Chronological controls were set by ceramic associations. Through the sequence, blades became smaller and more fragmentary, due, we hypothesized, to an increasing scarcity of obsidian. As predicted from these trends, we found that wear patterns became more pronounced through time, and use of a bipolar technology became increasingly important for removing (rejuvenating) worn lateral edges. A definite obsidian-blade sequence emerged, which was investigated through linear discriminant-function analyses. 
En un estudio de la ceramica de! Preclasico Media (fase Conchas) de! sitio de La Blanca, Love (1989) deriv6 una secuencia de cuatro subfases. Aqu[, el enfoque es sabre 431 navajas prismaticas de obsidiana, excavadas de los mismos dep6sitos para percibir si pueden descubrirse patrones de cambio en esta industria lftica. Para cada navaja, los atributos anotados describen sus dimensiones y el desgaste de filo, ta! como son observados bajo microscopia de bajo-aumento. Contra/es cronol6gicos fueron fijados por asociaciones ceramicas. A lo largo de la secuencia, las navajas se hacfan mas pequefias y mas fragmentarias, debido, postulamos, a una creciente escasez de obsidiana. Como Jue predicho con base en estas tendencias, encontramos que los patrones de desgaste se hacfan mas pronunciados a lo largo de! tiempo, y el uso de una tecnologia bipolar se hacfa cada vez mas importante para eliminar (rejuvenecer) los filos laterales desgastados. Sali6 una bien definida secuencia de navajas obsidianas, lo cual Jue investigado a traves de analisis de funci6n lineal descriminante. 
Covering over 100 ha, La Blanca is a large Middle Preclassic site in Oc6s, San Marcos, Guatemala, near the Pacific Ocean. Love (1989) excavated the site in 1985 and was able to develop a fine­grained chronological sequence based on the site ceramics. A scattering of Early Preclassic Oc6s­phase material was found, and some areas of the site were occupied by people of the Late Classic Marcos phase. Most excavated pottery, however, is of the Middle Preclassic Conchas phase, dated at La Blanca between 900 and 600 B.C. (Jackson and Love 1991). Love divided Conchas-phase material into four subphase components, designated A through D, on the basis of ceramic differences and stratigraphic contexts. It was the aim of research reported here to ascertain if we could discover such a sequence for the excavated lithics. Obsidian tools and debris were found throughout the excavated deposits. Using subphase memberships assigned by associated ceramics, we examined th!! obsidian-blade collection for evidence of technological and/or functional change. 
The 468 artifacts described here were those singled out as prismatic blades by Love at the time the artifacts were cataloged. Other recovered obsidian consists mostly of very small chips and spalls, their small size partially determined by the fact that all excavated soil was screened through Ifs-inch mesh hardware cloth. No obsidian prismatic-blade cores or blade-core fragments were found. All specimens were examined under a low-power, binocular, dissecting microscope, and detailed at­tribute descriptions were made of each. 
Most of the artifacts (431) could be placed in 1 of 5 categories: Conchas A/Oc6s, Conchas B, Conchas C, Conchas D, and Marcos/Conchas. Other tools (37) fell into 1 of 3 more general or overlapping chronological units and do not figure in the chronological charts included below. These more inclusive divisions are Conchas B or C, Conchas, and Marcos/Conchas/Oc6s. Of artifacts 
C. Roger Nance, Department of Anthropology, University of Alabama at Birmingham, Birmingham, AL 35294 
Katharine A. Kirk, Department of Biostatistics and Biomathematics, University of Alabama at Birmingham, Birmingham, AL 35294 
Latin American Antiquity, 2(4), 1991, pp. 371-383. 
Copyright © 1991 by the Society for American Archaeology 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971785 
372 
LATIN AMERICAN ANTIQUITY [Vol. 2, No. 4, 1991] 
70%  
60%  
> ... 0 Cl !!Ill 0  50%  
UlCl)"ClIll iii -0  40% 30%  
ECl)(.) ... Cl) c..  20% 10%  
0%  

 Marcos/ Conchas  



in the 5 major chronological divisions, 16 are of the Conchas NOc6s period, 49 can be assigned to Conchas B, and 112, 212, and 42 are artifact frequencies for the Conchas C, Conchas D, and Marcos/Conchas subphases, respectively. 
The Conchas NOc6s category includes those few blades clearly of the Conchas A period as well as those from levels or features where a few Oc6s sherds were found mixed in what were otherwise Conchas contexts. Because prismatic blades are not known to have been manufactured prior to the Conchas phase on the south coast (Jackson and Love 1991 ), it seems unlikely that any Conchas A/ Oc6s blades actually date to the Oc6s period. As for artifacts designated "Marcos/Conchas," most are probably of the Conchas D subphase, but some Marcos blades may be present (M. W. Love, personal communication 1990). Marcos/Conchas blades are from Conchas house mounds containing intrusive Marcos burials. 
DIMENSIONS, MORPHOLOGY, AND TECHNOLOGY 
Detailed examination led to a refined technological classification of the collection, as follows: 92.3 percent were classed as prismatic blades or blade fragments; 5 .3 percent were judged to have resulted from bipolar flaking or to be blades modified through bipolar flaking; and the remaining 2.4 percent were classified as flakes, blade or flake fragments, or as spalls. The chronological distribution of bipolar vs. other tools is discussed below. 
Maximum dimensions were determined using calipers and measured to the nearest millimeter. Lengths were measured along the longitudinal axis of the original blade. Data in Figures 1-3 indicate that blade dimensions generally decrease through the site sequence (data for prismatic blades and blade fragments only). In the length-by-subphase chart (Figure l) the percentage bars are for ap­proximately the shortest one-third (6-18 mm) and the longest one-third (26-56 mm) of the blades per subphase. Data for the middle one-third (19-25 mm) are not included, because they show no linear trend (varying in this case between 19 and 37 percent per subphase). As can be seen, long­blade percentages decline while short blades become relatively more frequent through time. Similar trends can be seen in Figures 2 and 3, which summarize blade widths and thicknesses (again, leaving out data for the middle-range dimensions). Blade mean dimensions by subphase are included in Table l. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971785 
0
Cl

CD 
Ill 
0 
.5 OI
CD
"'C
Ill 
iii 
-
0 
-
c
CD 
CJ 
..
CD
D. 
REPORTS 

70% 
60% 50% 
40% 
30% 
20% 
10% 
0% 
Blades were further classified into whole blades, platform fragments, nonplatform-end fragments, and midsections. This was possible since virtually all fragments resulted from breaks across the longitudinal axes. The changes in blade dimensions noted above may be due to the simple fact that the blades became smaller through time. An alternative explanation, however, is that they became more fragmentary; through time relatively more blades were deliberately or inadvertently broken. If such were the case, it would be expected that lengths would decrease, since data are included for both whole and fragmentary blades in Figure 1. Widths and thicknesses also would decrease to some extent with more fragmentation. Since maximum widths and thicknesses tend to occur near blade platforms, the more prevalent midsections become, the more widths and thicknesses are recorded 
60% 

50% 
0
Cl
CD 
-
Ill 
0 40% 

Ill
CD 
"'C 30% Ill 
iii 
-
0 
-20% 
c
CD
CJ 
..
CD
D. 
10% 
0% 
Conchas A/ Conchas B Conchas C Conchas D Marcos/ Oc6s Conchas
Sub phase 
Figure 3. Blade thicknesses by subphase. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971785 
374 
LATIN AMERICAN ANTIQUITY [Vol. 2, No. 4, 1991] 
Table I. Frequencies for the Length, Width, and Thickness 
Variables by Component. 

Number ofObser-Mini-Maxi­vations Variable N mum mum Mean s.d. 
Oc6s/Conchas A 
16 Length 16 56 30.81 12.16 
Width  16  8  20  13.19  3.02  
Thick  16  2  7  3.13  1.20  
Conchas B  

46 Length 46 7 26.74 8.91 
Width  46  6  19  12.24  3.01  
Thick  46  2  5  2.89  .85  
Conchas C  

104 Length 104 10 24.40 9.74 
Width 104 7 23 11.96 3.03 
Thick 104 1 11 2.76 1.23 

Conchas D 

194 Length 192 8 22.21 7.84 
Width 191 3 22 11.95 2.78 Thick 191 1 6 2.73 .85 
Marcos/Conchas 38 Length 38 8 42 19.87 6.75 Width 38 5 17 11.21 2.49 Thick 38 1 4 2.55 .86 
Component Not Recorded 36 Length 36 8 45 23.44 9.09 Width 36 6 21 11.25 2.89 Thick 36 1 5 2.69 .95 
for fragments that cannot yield maximum values for the original, complete specimens. Figure 4 compares midsection percentages by subphase to those for end and platform sections. (Percentages for whole blades are not included.) Midsections are relatively more common in later subphases of the sequence. Other evidence for increasing fragmentation can be seen in Figure 5. Length-to-width ratios were calculated for all blades and can be summarized in terms of three groups: those with ratios less than 1.58, those with ratios between 1.58 and 2.22, and blades with ratios above 2.22. (Blades in the intermediate group are not included in Figure 5.) Length-to-width ratios tend to decrease through time, again, suggesting more fragmentation. 
It is still possible, however, that along with increasing fragmentation, blade size decreased. The trends in width and thickness (Figures 2 and 3) are pronounced and seem unlikely to be the simple products of fragmentation. Another way to explore the problem is to consider only whole blades and platform fragments, which probably yield true maximum widths and thicknesses. In Figures 6 and 7, maximum widths and thicknesses (i.e., for whole blades and platform fragments) can be seen to decrease through the site sequence. (Again, artifacts with middle-range values are not included in the charts.) The trends are not as consistent here, probably because we are dealing only with 101 of the 395 blades recorded for the 5 subphases. 
All artifacts exhibiting evidence of a bipolar technology were grouped separately. Most of these are modified blades (20 of 24; 83 percent). Included here are blades that had apparently been resharpened on a lateral edge through removal of a burin-like spall from a break platform. These specimens are not regarded as burins, since the "burin" scars are not at right angles to the bulbar faces, and chisel-like burin working edges were not produced. Other modified blades include 3 true burins, a bipolarly worked end tool, and a blade seemingly worked bipolarly for the production of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971785 
