TRANSPORT COSTS, CONSUMER DEMAND, AND PATTERNS OF 
INTRAREGIONAL EXCHANGE: A PERSPECTIVE ON COMMODITY 
PRODUCTION AND DISTRIBUTION FROM NORTHERN BELIZE 
Lenore Santone 
This paper attempts to refine recognized primary and peripheral consumer areas of Catha-produced chipped-stone tools in light of prehistoric transportation options and consumer demand. Using a presence/absence model, lithic assemblages from 29 Late Preclassic and Late Classic sites in northern Belize are examined for evidence of variation in demand structures by period and by proximity to natural waterborne transport routes. During the Late Preclassic the greatest diversity of chipped­stone tools occurred at sites located northwest of the production center, while during the Late Classic demand for Catha-pro­duced stone tools was present at a larger number of sites located at greater distances from Catha in all directions. Comparison of artifact distributional patterning within northern Belize and adjacent regions according to transportation routes indicates that use of inland and/or coastal waterways significantly increased the size of the local distributional sys­tem for Catha-produced formal tools. The results of this study illustrate the significance of natural transportation routes as exploitable resources and in the development of local intraregional exchange networks. 
Este art{culo intenta definir areas de consumo primarias y perifericas formates que se produdan en Colha, en vista de las opciones de transporte y demanda def consumidor. Par media de un modelo de presencia/ausencia, se examinan conjuntos Uticos de 29 sitios del Preclasico Tardio y el Cldsico Tard{o en el norte de Belice buscando evidencia de variaci6n en la demanda def consumidor segun las periodos y segun la proximidad a las v{as acuaticas naturales. Durante el Preclasico Tard{o, la mas grande diversidad de herramientas formates ocurri6 en las sitios que se situan al noroeste de Catha. Durante el Cldsico Tard{o la demanda par la herramientas formates de Catha se manifiesta en un mayor numero de sitios que se situan a una distancia mas grande y en todas direcciones def centro de producci6n. La comparaci6n de la distribuci6n de herramientas formales de pedernal, basada ya sea en el transporte terrestre o acudtico, parece indicar que el uso de las v{as acudticas internas o mar{timas ( costeiias) se increment6 significativamente el tamaiio del sistema de intercambio local. Los resultados de este estudio ilustran el significado de las rutas naturales de transporte coma recursos explotables y en el desa­rrollo del sistema de intercambio local. 
T
he location of production is traditionally resources are also known to have existed to the conditioned, at least in part, by the avail­north and south of Colha (particularly during the ability of raw materials; in most instances Late Classic period), but none of these exhibits centers of production are situated in close proxim­evidence of production on a scale approaching that ity to the basic resources necessary to the industry of prehistoric Colha (Hester and Shafer 1984, (Reina and Hill 1978: 17). It has long been recog­1992; Shafer and Hester 1983, 199 1). It is the nized that the stone-tool production center of premise of this study that a heretofore unrecog­Colha, Belize, was advantageously situated to nized yet critical factor in the widespread intrare­exploit high-quality chert resources in northern gional distribution of Colha-produced stone tools Belize (Gibson 1989; Hester and Hammond 1976; was the proximity of the production center to Hester and Shafer 1984, 1987, 1989, 1992; viable waterborne transportation routes, to both McAnany 1989b, 1993; Shafer and Hester 1983, coastal and inland sites (Santone 1993). 199 1) (Figure 1). Other centers of chert tool pro­In recent years analyses of lithic assemblages duction within easy access to the same (or similar) from Maya sites in northern Belize have focused 
Lenore Santone• GAi Consultants, 570 Beatty Road, Monroeville, PA 15146 
Latin American Antiquity, 8( 1), 1997, pp. 71-88. 
Copyright © by the Society for American Archaeology 

71 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971594 
89" 
Kohunlich 
\ 

);y-

Ch  B;:i  n 
On 
18'0" 
Northern River Lagoon 
0
0 
To Tikal, El Miradar, Chia pa de Corzo 
/ 
Lomanoi 
San Jose 
17'30" 

... 
Borton 
Pot 
... 
Pacbitun 
A. SITE LOCATION e MODERN CITIES & TOWNS 

CHERT -BEARING ZONE 
0 30 60 km 
ZONE OF CHERT NODULES 

Figure 1. Map of northern Belize showing location of chert-bearing zone and archaeological sites discussed in the text. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971594 
on elucidating the nature of consumer relations with the production center of Colha (Dockall and Shafer 1993; Hester, Shafer, and Berry 199 1; Hult and Hester 1993; McAnany 1989b; Mitchum 1994; Mock 199 1). Recognizing that the lithic production center located at the site of Colha was well situated with regard to waterborne trans­portation in antiquity, this paper elaborates on a model of distributional patterning that defines pri­mary and peripheral consumer areas based on the distribution of utilitarian and ceremonial chert tools (Hester and Shafer 1989, 1994; McAnany 
1993; Shafer and Hester 1991). The efficiency of waterborne transport over its land-based alterna­tive can be examined through a time-energetics model that compares both the amount of labor expended and the distance traversed between the production center and consumer localities, as well demonstrated by Drennan (1984) and Hassig (1985). Data from consumer sites in northern Belize indicate that utilization of waterborne transport resulted in a substantial enlargement of the intraregional distribution system from the pro­duction center. 
Lithic Craft Specialization at Colha 
Intensive, highly standardized, and efficient pro­duction of stone tools commenced at the site of Colha at some time during the Late Preclassic period (ca. 400/300 B.C.-A.D. 250), perhaps in response to a greater need within the region for utilitarian tools at sites with agriculturally based economies (Hester 1985; Hester and Shafer 1989, 1994; Shafer and Hester 1983, 199 1 ). This large­scale manufacturing activity was founded on a set of flint-knapping skills and traditions established during the Middle Preclassic period, when pro­duction for personal consumption was the basis of the industry (Hester 1985: 196). The nature of workshop areas and the types of tools produced for all periods of workshop activity have been extensively documented elsewhere (see Drollinger 1989; Hester 1985:195-202; Hester and Shafer 1989, 1992, 1994; Masson 1989; Roemer 1984; Shafer 1979, 1985; Shafer and Hester 1983, 1986, 199 1 ). Consequently, the description here is limited and focuses on those features relevant to the present study. 
More than 36 Late Preclassic (ca. 400/300 B.C.-A.D. 250) workshops have been mapped within the settlement area of Colha to date. Concentrated in and around the core area of the site, these debitage deposits were located away from residences and generally overlie low plat­forms faced with a single row of cobbles or are superimposed over Middle or Late Preclassic middens or activity areas. Large oval bifaces (celts) and tranchet-bit implements dominate pro­duction at Late Preclassic workshops, with stemmed macroblades, long bipointed bifaces, and biface eccentrics constituting less frequent products (Hester 1985: 197-98; Shafer and Hester 1983:524). 
Late Classic (ca. AD. 550/600-800) lithic workshops are even more numerous at Colha (Hester and Shafer 1989:3, 1994). The chert deb­itage deposits are in all cases interspersed among residential platforms throughout the site (Shafer and Hester 1983, 199 1 ). The general utility biface is a tool form diagnostic of Late Classic produc­tion at Colha. Smaller oval bifaces (celts) also are characteristic of the Late Classic workshop deposits, as are tranchet-bit tools, stemmed blades, and eccentrics (Hester 1985:48; Hester and Shafer 1989:4, 1994). 
As Shafer and Hester (1983:521) have noted, "Colha cherts are typically banded or mottled gray, yellowish brown or brown, opaque or faintly translucent materials ... the local patterns are distinct and highly repetitious. " This observa­tion has been corroborated by neutron activation analyses of chert samples from both archaeologi­cal and geological contexts in the northern Belize chert-bearing zone (Tobey 1986:64). 
Consumption in Northern Belize 
Several recent articles have been devoted to the examination of lithic assemblages present at "consumer sites " in northern Belize during both the Late Preclassic and Late Classic periods (e.g., Dockall and Shafer 1993; Hult and Hester 1993; McAnany 1989a; Mock 199 1) (see Figure 1). The multiple purposes of these studies are interrelated and include the dynamics of distribution, the level of refinement of the circulated commodities, the extent of exploitation of alternative sources of raw 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971594 
materials and finished products, the utilization of locally manufactured and imported goods, and the degree of refurbishing and recycling (Dockall and Shafer 1993; McAnany 1989b). Several gen­erally representative criteria have been used to verify the appearance of tool consumption at sites in northern Belize (e.g., Dockall and Shafer 1993; Hult and Hester 1993; McAnany 1987, 1989b; Masson 1993; Shafer 1983). These include a lack of "primary flaking debitage and manufacturing failures" (Shafer 1983:240) and "a predominance of late-stage reduction or edge maintenance flak­ing debris" (McAnany 1989b: 115). Use wear on the faceted or dorsal face of the flake is indicative of edge maintenance (resharpening) of the origi­nal tool form (Shafer 1983:240). Assemblage composition (i.e., raw material types) of tools and debitage reveals the extent to which locally avail­able materials were used in relation to imported varieties and the nature of local production with these materials. 
McAnany (1987:226-227) also suggests there should be a high percentage of cortical debitage (measured by the percentage of cortex on the dor­sal face of the flake) if stone-tool manufacture occurred at a given site. Very little evidence for primary-stage reduction of this kind is present in the debitage from consumer locales (Dockall and Shafer 1993). Among consumer sites, portions of the debitage exhibiting no cortex include 89 per­cent of the debitage from Pulltrouser Swamp (McAnany 1987:235), 71.7 percent from Santa Rita Corozal (Dockall and Shafer 1993:15), 86 percent from Ambergris Cay (including sites of Ek Luum, San Juan, and Chae Balaam) (Hult and Hester 1993:39), and 72.8 percent from Laguna de On (Masson 1993). These percentages are within the range of assemblages not characterized by a full range of production activities (Dockall and Shafer 1993; McAnany 1987; Masson 1993). 
Prior use wear has been observed on much of the chert debitage from Ambergris Cay (Hult and Hester 1993:35-36), Laguna de On (Masson 1993), Kichpanha (Shafer 1982), Pulltrouser Swamp (Shafer 1983:239-40), and Santa Rita Corozal (Dockall and Shafer 1993: 15). As for the raw material composition of the debitage at con­sumer sites, imported or "Colha-like" chert com­prises 74.8 percent of the Santa Rita debitage sample, 75.7 percent of the Pulltrouser Swamp sample (McAnany 1989b:337), and 21.6 percent of the Laguna de On sample. Colha-like chert also dominates the formal tool categories of many consumer assemblages, including 87 percent of the formal tools at Ambergris Cay (Hult and Hester 1993:37), 94 percent at Pulltrouser Swamp (McAnany 1987, 1989b:337), 82 percent at El Pozito (Hester et al. 1991 :68), 76 percent at Kichpanha (Shafer 1982: 175), 37.5 percent at Laguna de On (Masson 1993), and 87 percent at Cerros (Mitchum 1994: 139). At Cuello, where artifact and debitage analyses suggest that all chert formal tools were imported rather than locally manufactured, 71.4 percent of the total assemblage was comprised of chert (Shafer et al. 198 1:25-26). 
Comparisons of debitage with tools and tool fragments indicate that broken and expended Colha-like chert tools were used as raw material or for the production of second-order expedient tools at consumer locales. This pattern is evident at Pulltrouser Swamp (McAnany 1989b, 1993; Shafer 1983), Ambergris Cay (Hult and Hester 1993), Santa Rita Corozal (Dockall and Shafer 1993), Laguna de On (Masson 1993; Meighan and Bennyhoff 1952; Shafer and Hester 199 1), Cerros (Lewenstein 1987; Mitchum 1986, 199 1), Kichpanha (John Cross, personal communication 1993; Shafer 1982), and Northern River Lagoon (Mock 1991). 
Spatial Distribution of Lithics from the 
Prehistoric Community of Colha 


The following examination elaborates a model of distributional patterning defined in several recent articles (Hester and Shafer 1989, 1994; McAnany 1993; Shafer and Hester 199 1). According to these models, a primary consumer area, charac­terized by the presence of both utilitarian and cer­emonial stone tools, exists within a 20-to-60-krn radius of the production center at Colha. A peripheral consumer area, characterized by the presence of ceremonial lithics, extends beyond 60 km of the production center. As a part of this study, formal tools produced at Colha during the Late Preclassic and Late Classic periods were considered individually to assess variations in the distribution of specific tools. Information from 29 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971594 
Table l. Sites and Their Locations Relative to Colha and Navigable Water Courses . 
1986, 1991, 
Distance  Nearest Navigable  Distance of Water  
Site  Source  from Colha  Water Course  Course from Site  
Altun Ha  Pendergast 1979, 1982  30 km  Caribbean/Belize River  12 km east/17 km south  
Ambergris Cay  Hult and Hester 1993  45km  Caribbean Sea  site on water course  
Baking Pot  Bullard and Bullard  196 5  131 km  Belize River  site on water course  
Barton Ramie  Willey et al. 196 5  116 km  Belize River  2 km south  
Cerros  Mitchum  1994 60km  Chetumal Bay  site on water course  
Chiapa de Corzo*  Lee 196 9  525 km  NA  NA  
Colha  Nash 1985  Okm  Rancho Creek  site on water course  
Cuello  Hammond 1973, 1991;  23km  New River  6km east  

McSwain 1991; Shafer et al. 1981 El Mirador* Hester and Shafer 1989, 1994 16 0km NA NA El Pozito Hester et al. 1991 33km New River 8 km east Holmul Willey et al. 196 5 133 km Belize River 8 km south Kichpanha Shafer 1982 6km Rancho Creek 6 km east Kohunlich McAnany 1989b 70 km Rfo Hondo 25 km southeast Laguna de On Masson 1993; Meighan and 7km Laguna de On site on water course 
Bennyhoff 1952 Lopez Creek 6 km south Lamanai Pendergast 1981 53 km New River site on water course Louisville Gann and Gann 1939 45 km Chetumal Bay site on water course Moho Cay Hester 1983; McKillop 1980 ; 53 km Caribbean/Belize River site on water course 
Wilk 1978 Nohmul Gann 1938; Hammond et al. 1987 33km Rfo Hondo site on water course Northern River Lagoon Mock 1991 22km Caribbean site on water course 
Northern River site on water course Pac bi tun Healy 1990 113 km Slate Creek 3 km Belize River 34 km north Ponce Site Hester and Shafer 1994 72km New River 4 km northwest 
Belize River 10 km south Potts Creek Meighan and Bennyhoff 1952 32km Caribbean 3.2 km east Pulltrouser Swamp McAnany 1989b; Shafer 1983 31km New River 2. 5 km east San Antonio Gann and Gann 1939 38km Rfo Hondo site on water course San Estevan Bullard 196 5 20 km New River 3 km west San Jose Thompson 1939 86 km New River 21 km east Santa Rita Corozal Dockall and Shafer 1993 60km Chetumal Bay 1. 5 km east Sarteneja Gann and Gann 1939 60km Chetumal Bay site on water course Tikal* Coe 1957; Moholy-Nagy 1976 177 km NA NA 
Bold = primary center ; * = major center outside Belize. 
sites was included to illustrate the extent of con­sumer demand for Colha-produced stone tools, to examine the distribution range of specific tool fonns based on mean distance from Colha, and to investigate variations in the size of the local exchange system, both temporally and in relation to the mode of transportation (Table 1 ). 
A presence/absence method was chosen to examine the lithic assemblages at sites with Colha-produced stone tools. This method is the most viable in that it is the least biased of the alternatives, given the limitations of the data available, yet still provides significant informa­tion on the extent of distribution in terms of tool­form variety and distance from the production center. At present, discrepancies inherent to the data collected from sites in northern Belize pre­vent the completion of valid statistical analyses 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971594 
Table 2. Site Distribution of Colha-Produced Tool Forms.  
Site  Oval Biface  Tranchet-Bit Eccentric  Stemmed Macroblade/ Blade  General Utility Bi face  Thin Biface  Eccentric  Raw Materials  
Alton Ha Late Preclassic Ambergris Cay  x  x  x  ? Colha-like  

Late Classic 2 0 5 87% Colha-like 

Baking Pot  
Late Classic  3  27  ? Colha-like  
Barton Ramie  
Late Preclassic  3  ? Colha-like  
Late Classic  19  234  x  ? Colha-like  
Cerros  
Late Preclassic  255  54  46 7  87% Colha-like  
11 % chalcedony  
2% black chert  
Chiapa de Corzo,  
Chiapas, Mexico'  
Late Preclassic  3  ? Colha-like  
Colhab  

Late Preclassic 74 235 98% Colha-like 

2% chalcedony  
Cuello  
Late Preclassic  x  x  x  x  71.4% Colha-like  
El Mirador, Guatemala'  
Late Preclassic  x  ? Colha-like  
El Pozito  
Late Preclassic  29  4  18  2  82% Colha-like  
Late Classic  12  12% other chert  
6% chalcedony  
Holmul  
Late Preclassic  x  x  ? Colha-like  
Late Classic  ? Colha-like  
Kichpanha  
Late Preclassic  134  14  6  28  76 % Colha-like  
Late Classic  
Kohunlich  
Late Classic  x  ? Colha-like  
Laguna de On  
Late Classic  71  11  16  7  0  37. 5% Colha-like  
45% other chert  
Lamanai  
Late Preclassic  x  x  ? Colha-like  
Late Classic  x  ? Colha-like  
Louisville  
Late Preclassic  x  ? Colha-like  
Moho Cay  
surface  24  96 intact  30 intact  ? Colha-like  
Late Classic  75+  200 frags  ? black chert  
Nohmul  
Late Preclassic  x  x  ? Colha-like  
Late Classic  x  3  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:25:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971594 


