
R€PORtS 

VESTIGES OF PREHISPANIC, SLOPING-FIELD TERRACES ON 
THE PIEDMONT OF CENTRAL VERACRUZ, MEXICO 

Andrew Sluyter and Alfred H. Siemens 
Some prominent Mesoamericanists long considered lowland central Veracruz to have been agriculturally un­productive prior to the Totonacs' construction of a canal-irrigation system at Zempoala during the Middle Postclassic period (A.D. 1200-1400). This evaluation reflects a long-standing negative predisposition toward tropical lowlands and a preoccupation with the significance of canal irrigation in the emergence of urban societies. However, an appreciation of mesoenvironments and their ecological interrelations has led to a reevaluation of agriculture in central Veracruz. In wetlands to the south of Zempoala, evidence of canals and planting platforms supporting maize cultivation by A.D. 500 demonstrates that people were intensively cultivating that mesoenvi­ronment by the Classic period (A.D. 1-850). Moreover, vestiges of sloping-field terraces occur throughout some 1,000 km2 of piedmont west of those wetlands. Direct evidence for crops and a chronology are still lacking for these latter fields, but ethnohistorical data and plant ecology suggest cotton, maize, agave, and a Prehispanic origin. 
Algunos destacados mesoamericanistas han considerado a la parte central de! estado de Veracruz coma un area improductiva desde el punto de vista agrfcola en tiempos anteriores a la construccion de sistemas de riego en Zempoa/a par las totonacos, a mediados de/ horizonte Postcltisico (I200-1400 D.C.). Dicha evaluacion refleja una predisposicion negativa hacia las tierras bajas tropicales, as[ coma una preocupacion por el significado de la irrigacion par canales en el proceso de formacion de sociedades urbanas. Aparentemente, el clima subhumedo, la vegetacion de sabana y el sistema de drenaje caracterizado par una profunda incision en el terreno, son factores que no favorecen una a/ta densidad de poblacion ni el desarrollo de sistemas agr[colas intensivos. Sin embargo, una apreciacion de las mesoambientes y sus interrelaciones eco/ogicas ha sido una tarea util para la reevaluacion de la agricultura en el centro de Veracruz. En las tierras inundables al sur de Zempoa/a, las evidencias de canales y plataformas de cultivo que sostuvieron el cultivo de mafz antes de! 500 D.C., demuestran que este mesoambiente Jue intensivamente cultivado durante el horizonte Cltisico (J-850 D.C.). Ademtis, algunos vestigios de terrazas en pendiente aparecen en un area de aproximadamente 1.000 km2 sabre el piamonte que se encuentra al oeste de las tierras inundables. Sabre las laderas que componen las interfluvios que separan las barrancas, se extienden algunos alineamientos de rocas que siguen el contorno de las pendientes suaves, formando redes continuas en una extension de cientos de hecttireas. El contexto ecologico y la morfolog[a de estos rasgos sugiere un anti/ago: el metepantli, el cual ha sido usado coma terraza en pendiente en el altiplano mexicano. Esta tecnica agrfcola ha servido durante mucho tiempo para incrementar la profundidad de! suelo, acelerar la infiltracion, y retenar la humedad en areas subhumedas. Necesidades similares motivaron a las agricultores a construir terrazas en pen­diente en el centro de Veracruz. Queda todavfa par conocer las evidencias directas de las cultivos y la cronolog[a de estas terrazas en pendiente. Los datos etnohistoricos y la eco/og[a vegetal sugieren la produccion de algodon, mafz, maguey, y un origen prehisptinico de estas terrazas. Par ultimo, cabe afirmar que las datos obtenidos en las excavaciones podrtin proveer material para coroborar estas hipotesis. 
Some prominent Mesoamericanists have proposed that before the Totonac constructed an irri­gation system at Zempoala during the Middle Postclassic period (A.D. 1200-1400), the climate, vegetation, and hydrology of central Veracruz precluded intensive agriculture and dense population 
Andrew Sluyter, Department of Geography, The University of Texas at Austin, Austin, TX 78712 Alfred H. Siemens, Department of Geography, University of British Columbia, Vancouver, British Columbia, Canada V6T 1 W5 
Latin American Antiquity, 3(2), 1992, pp. 148-160. 
Copyright © 1992 by the Society for American Archaeology 

148 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971941 

(Figure l) (Palerm 1955:33; Palerm and Wolf 1957:15-16, 1972:72-73; Sanders 1953:41-42, 1971: 552-554; Wolf 1959:13). 
Most of the area is true savannah, the most difficult vegetation for the primitive farmer to cope with, and also the rains in general are undependable .... The only incentive for heavy settlement would be on the basis of irrigation agriculture, and ... [at Zempoala] this incentive was presented [Sanders 1953:76]. 
Certainly, the subhumid climate does make rain-fed agriculture problematic and contrasts sharply with the humid lowlands to the north and south (Rzedowski l 97 8:Figure 17 9). The temperature of this tropical lowland, bounded by the Cotaxtla River to the south and the foothills of the Sierra Madre Oriental to the north and west, is high throughout the year. Precipitation, meanwhile, is seasonally low; approximately 90 percent of the 1,000 mm average falls from late May to early October (Garcia 197 0). This regime results in a high potential evapotranspiration rate, an average annual soil-moisture deficit of 715 mm, and savanna vegetation interspersed with stands of decid­uous trees-all factors that might well have made cultivation difficult (Gomez-Pompa 1973; Rze­dowski 197 8; Thomthwaite 1964). In addition, the annual two-week drought in August, the canicula, coincides with the pollination period of maize, during which a moisture deficit can drastically reduce yields (Claassen and Shaw 197 0; Melgarejo Vivanco 1980:22). 
The region's streams, rising in the Sierra Madre Oriental to the west, are deeply incised into a piedmont that gently slopes down to a narrow coastal plain. They cannot supply irrigation agriculture on the extensive interfiuvial uplands without the use of pumps or cross-channel dams. The narrow flood plains themselves, difficult of access and small in area, cannot have supported much agriculture. However, near Zempoala an arm of the Rio Actopan is atypical in this regard and suited to supply an irrigation system based on small diversion weirs and canals (Sanders 1953:37 ). 
Seemingly then, intensive agriculture and dense settlement, with all their social corollaries, could have occurred only at Zempoala and did not emerge until the Middle Postclassic period (A.D. 1200­1400). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971941 

Figure 2. Distribution of vestigial field complexes in central Veracruz as located on vertical and oblique aerial photographs. No indication of the area covered by each individual field complex is intended (after Siemens 1980: Figure l; Siemens et al. 1989:Figure 7; vertical aerial photographs, SRH 1973a and DETENAL 1973:1-8 F3, 1-8 F4, 1-8 FS; oblique aerial photographs from 1980 to 1991, in possession of authors). 
Farming for one annual crop, the restricted size of the [riverine] gallery forest and its longitudinal form of growth did not favor high population densities or large population centers. The grasslands which surrounded these forests and could not be used agriculturally tended to isolate them. Political units were fragmented; their axes were always formed by the rivers .... Lands [at Zempoala] came into use later when application of small-scale irrigation allowed ... urban centers like those of the Highlands [to emerge] ... . No case of autochthonous self-generated political development is known, however; all seem to be secondary formations with centers of origins in the Highlands [Palerm and Wolf 1957:15-16]. 
Such an evaluation reflects a long-standing negative predisposition toward tropical lowlands, particularly their wetlands, and a preoccupation with the significance of canal irrigation in the emergence of urban societies (e.g., Sanders and Price 1968; Steward 1955; Wittfogel 1972). 
In contrast, closer examination reveals mesoscale and microscale variation within the subhumid, savanna macroenvironment and suggests an upward reevaluation of agricultural productivity and population density. The region's mesoenvironments include wetlands, piedmont interfluves, alluvial terraces, flood plains, and estuaries. Microenvironmental variation occurs within each of these mesoenvironments. For example, soil moisture and vegetation vary spatially from a wetland's margin toward its center and temporally from dry season to wet season. 
Two of these mesoenvironments, wetlands and piedmont interfluves, display vestiges of intensive Prehispanic agriculture. Relict planting platforms and canals pattern wetlands. Siemens has already presented the details of these features elsewhere (Siemens 1980, 1983a, 1983b, 1983c, 1985, 1989; Siemens et al. 1988), and here we only briefly review those data. Relict sloping-field terraces occur on piedmont interfluves. We present data and our conclusions regarding these features, their im­plications, and some prospects for further investigations. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971941 

Figure 3 Oblique aerial photograph of a complex of vestigial piedmont fields near Rinconada. See Figure 2 for the general location (May 1983). 
THE WETLAND FIELDS 
Aerial photographic interpretation, ground survey, and excavation have revealed some 2,200 ha of fleld complexes scattered throughout the wetlands that occur among the coastal hills (Figure 2). Maize (Zea mays) phytoliths, maize pollen, and associated ceramics at one site indicate cultivation by A.D. 500 and perhaps earlier, before A.D. I (Siemens et al. 1988). The agricultural ecology of these planting platforms and canals has parallels with Maya wetland fields (Siemens 1989). Both are more intensive than shifting cultivation, representing an investment of labor in infrastructure in order to increase regional production. 
THE PIEDMONT FIELDS 
While investigating the wetland fields, another form of patterned ground became apparent in another mesoenvironment. Systematic aerial photographic interpretation and ground survey even­tually revealed vestigial field complexes scattered throughout some 1,000 km2 of gently sloping piedmont west of the wetlands (Figure 2) (Siemens 1985:143; Siemens et al. 1989). From the air, these vestiges appear as light lines against the dark soil of newly plowed fields on piedmont interfluves (Figure 3). The lines vary from 3 to 5 min width and generally form rectilinear networks. Approached on the ground the lines exhibit no appreciable relief, being comprised of a surface scatter of stones smaller than 20 cm in diameter. Superficially, at least, these features resemble the "stone lines" of the Peten savannas (Rice and Rice 1979). Those features still remain largely unstudied (Prudence 
M. Rice, personal commmunication 1991 ). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971941 

Figure 4. Vestigial piedmont and wetland-field complexes juxtaposed 3 km south of Zempoala, near La Gloria. See Figure 2 for the general location (after Sluyter 1990:Figure 9; map base, SRH 1973b:sheets 23 and 30; vertical aerial photograph, SRH 1973a:15 F23; oblique aerial photographs from May 1989, in possession of authors). 
Morphology 
Ground survey and photogrammetry facilitated the mapping of several field complexes and an assessment of their morphology (for methodological details, see Sluyter [1990:19-20, 122-123]). Most characteristically, the linear concentrations of stones trend perpendicular to slope direction. A map of the La Gloria complex and an overlay of a vertical aerial photograph of the Tamarindo­
1 complex illustrate this trait. At La Gloria, sharp changes in line direction at "A" reflect equally sharp changes in slope direction (Figure 4). At Tamarindo-1, linear concentrations of stones exposed in a recently plowed field, most clearly in the lower-left quadrant of the photograph, closely parallel contour lines (Figure 5). In all, nine complexes are mapped against topography, and all of them display this same contouring trait (Sluyter 1990:20-37, Figures 9-18). 
Measured parallel to slope direction, the intervals between the center lines of linear stone con­centrations vary from 5 to 25 m on slopes ranging from .75 to 4.0 degrees. No clear relation between interval distance and slope angle is evident. Measured perpendicular to slope direction, the intervals range from 15 to 500 m. 
Relatively contiguous networks cover areas from 3 to 50 ha. Moreover, at La Gloria the consistent 
orientation of stone alignments at 13 to 15 degrees azimuth suggests the unity of the fragments and 
something of the builders' cosmology, as previously apparent from the wetland fields (Siemens 
1983b). The builders ignored microvariations in slope direction in order to conform to an overall 
orientation scheme. Other complexes probably underlie the intervening spaces but were covered in 
crops and secondary vegetation during mapping. If so, the entire La Gloria complex would cover 
a minimum of 150 ha. A similar complex near Tamarindo with an orientation of 349 to 351 degrees 
azimuth would cover a minimum of 300 ha. Only further mapping, as farmers clear and plow 
unmapped fields, can test this hypothesis. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971941 

Figure 5. Tamarindo-1, a vestigial piedmont field complex 1 km northwest of Tamarindo as represented on a vertical aerial photograph with superimposed contour lines. See Figure 2 for the general location (after Sluyter 1990:Figure 17; vertical aerial photograph, SRH 1973a:29 F14; map base, SRH 1973b:sheet 49). 
An Analogue 
The vestiges' characteristic contouring on gentle slopes suggests the metepantli of the Mexican Central Highlands as an analogue. There, farmers construct parallel flights of low banks running perpendicular to gentle slopes to form sloping-field terraces in order to manage soil and water (Charlton 1970:280-281; Denevan 1980:626; Patrick 1977, 1985; Sanders et al. 1979:251; West 1910). The metepantlicertainly dates from A.D. 500 and quite possibly from as early as the Preclassic period (2500 B.C.-A.D. 1). Farmers still employ the technique throughout the Mesa Central but not in central Veracruz (Patrick 1977:214-219). 
Near Apan, Hidalgo, metepantli fields vary in length from 15 to 150 m, and they vary in width from 12 to 30 m on slopes of 3-6 degrees to less than 3 m on slopes of 15 degrees (West 1970:367). Patrick (1977:50) notes that no relation exists between slope and field width.Jn Tlaxcala, the banks, or bordos, are nominally 1 m thick and .4 m high (Wilken 1987:106-107). While they accumulate colluvium and deepen soils, fields never attain horizontal surfaces. The bordos also slow runoff and increase infiltration. The deeper soils and increased infiltration result in greater soil moisture storage, allowing maize, bean (Phaseolus spp.), and barley (Hordeum vulgare) cultivation despite the sub­humid climate. The bordos between the fields are better drained and support various xerophytes, principally maguey (Agave spp.). 
The parallels between the metepantli and the Veracruzan vestiges are striking. Field widths, lengths, and slopes are similar. The cultural contexts and the climates are also similar, although the highlands are subject to frosts during the dry season. Suggestively, Figure 6 shows a metepantli on a 3-degree slope near Queretaro. The farmer has incorporated many of the cleared field stones into the bordo, simultaneously strengthening it and using it as a dump. Upon abandonment, breaches would develop in the bordo; soil creep, rainsplash erosion, and slope wash would carry small particles downslope, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971941 

Figure 6. A recently constructed metepantli field near Queretaro with field stones incorporated into the bordo. 
The field slopes down from right to left (May 1989). 
leaving behind a linear concentration of cobble-sized clasts. Eventually; subsequent plowing would attenuate the parallel stone strips into a pattern similar to the Veracruzan vestiges. 
The possibility remains, however, that the bordos were never as substantial as those typical of metepantli. They might have been more similar to the low stone alignments that farmers in Guerrero and Sonora employ to distribute sheetftow evenly over field surfaces and increase infiltration (Cor­dova F. de A. 1991:137-138, Figure 49; Doolittle 1984:129, Figure 3; Sluyter 1990:43-45, Figure 25). Various local names exist for this form of sloping-field terrace, includingpreti/es 
and terraplenos . 
Crops 
Plant ecology and ethnohistorical materials indicate the possibilities of cotton (Gossypium spp.), maize, and agave (Agave spp.) as crops for the hypothetical sloping-field terraces. 
The Codex Mendoza tribute list indicates that these lowlands were a major exporter of cotton to the highlands during the Late Postclassic period (A.D. 1400-1521) (Barlow 1949:1-7, 89-92). Although not evident in modem central Veracruz, cotton's precipitation requirements and crop cycle accord well with the subhumid climate. Bolls could have developed during the wet season, then ripened and yielded their lint during the dry season. The soils over much of the vestigial field area are vertisols, well suited to cotton cultivation (SPP 1981). 
Unlike cotton, maize grew in the highlands, did not normally warrant long-distance transport, and therefore does not appear on the Aztec tribute list for central Veracruz (Drennan 1984: 106­107). However, two sixteenth-century accounts record a famine in the Valley of Mexico that lasted from 1450 to 1454. Desperation forced the Aztecs to barter their children to the lowland Totonacs in return for maize, indicating its abundance in central Veracruz during the Late Postclassic (de Torquemada l 975:Libro II, Capitulo XL VII; Duran l 867:Capitulo XXX). Given an average pre-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971941 
cipitation of some 800 mm during the 130 days from mid-May to late September, a temporal maize crop is possible. However, the coincidence of the August canfcula with the maturation of the tassels and silks makes pollination problematic. Depending on the timing and severity of the canfcula, yields might be low or the entire crop lost (Claassen and Shaw 1970). A successful rain-fed crop would have depended on sufficient soil moisture storage to weather the can[cula. The increases in soil depth, infiltration, and soil-moisture storage afforded by sloping-field terracing might have met this demand. 
Arias Hernandez (1947:200) reported sixteenth-century maguey cultivation in central Veracruz. The hypothetical stony bordos would have been the best microenvironment for this economically important plant, again recalling the highland metepantli (Patrick 1977:Table 3.7, 130-131). In fact, a nineteenth-century observer noted that "agaves start up from heaps of stones" throughout the savanna country of central Veracruz (Sartorius 1961 :9, emphasis added). 
Further elaboration of crops awaits data from excavations. Thus far, two sampling pits near Tamarindo and two near Rinconada have not produced diagnostic botanical remains. Phytoliths occur in the samples, but none indicate crop taxa. Perhaps colonial ranching and modem mechanized plowing have obscured maize phytoliths (Dolores Pipemo, personal communication 1989). More­over, cotton and agave do not produce diagnostic phytoliths (Pearsall 1989:340-341; Pipemo 1988: 45-47, Tables 2.1-2.4). Palynological analysis is still underway; however, initial results indicate poor pollen preservation and low concentrations. We will present the full data from these sample pits when more comprehensive excavations and analyses are complete. 
Function 
Most basically, the features might represent field-stone clearance dumps. The cost-benefit equation of stone clearance is complex (Sluyter 1990:49-51). On the one hand, stones can form a beneficial mulch that decouples the soil-atmosphere interface, increases infiltration, and mitigates rainsplash erosion. On the other hand, they also hinder tillage and plant growth, breaking and deflecting tools and competing for space with plants. Farmers tend to clear the "larger" stones and leave the "smaller" stones, the exact balance varying with technological, cultural, and environmental context. 
However, the benefits of stone clearance occur as much in the dumps as in the fields. Stones have an intrinsic value as building material, and linear dumps can form field boundaries and terrace walls. The metepantli analogue suggests that the central Veracruzan features were sloping-field terraces. The gently sloping vertisols and rendzinas of the area do not erode easily, indicating that complete leveling of field surfaces for soil-erosion control was not necessary. As with the metepantli, increasing infiltration and soil moisture storage probably were the major motivations (Patrick 1977: 
l l-121). 
Past practice among the Teenek of Northern Veracruz and others included intercropping and 
rotating cotton with maize to increase yields (Alcorn 1984:390; Sartorius 1961: 175). Hypothetically, 
a similar practice might have obtained in central Veracruz. In the fields proper, farmers might have 
intercropped maize and cotton to reduce losses to pests (Fisher 1989). They would have harvested 
the maize at the end of the wet season, thus exposing the cotton to additional insolation to aid boll 
ripening. The perennial shrub would have mitigated topsoil loss during nortes, the north winds of 
winter. Along the bordos, agave would have formed a living terrace wall and windbreak, slowing 
runoff and colluviation, reducing maize lodging and cotton-lint loss, and perhaps reducing evapo­
transpiration losses (Davis and Norman 1988). 
Chronology 
In addition to suggesting crops, the ethnohistorical data confirm a Prehispanic origin for the vestiges. After 1519, smallpox, yellow fever, and malaria devastated populations everywhere in Mesoamerica (Denevan 1976:4-7). In the central Veracruzan lowlands, the demographic collapse was early and nearly complete (Kelly and Palerm 1952:9; Melgarejo Vivanco 1943:37-38). Veracruz, the principal port of New Spain, became crowded only when the annual fleet arrived. The remainder of the year, merchants and officials retreated to more temperate altitudes in Jalapa and Mexico City (Arreola 1982). Until the late nineteenth century, the savannas west of the port were the range of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971941 
feral herds of cattle and were largely devoid of population and agriculture (de la Mota y Escobar 1987:56; Gonzfilez-Jacome 1983; Hernandez 1947: 192-193; Patino 1580:4v-5v, 10v-12r; Sartorius 1961:9-10; Siemens 1990). 
By that time, two Germans living in the region had already reported the existence of relict terracing, similar to but then more intact than the present vestiges. 
The whole country is interlaced with parallel lines of stones, which were intended, during the heavy showers of the rainy season, to keep the earth from washing away. The number of these lines of stones shows clearly that even the poorest land, which in our days nobody would cultivate, was put under requisition [Finck 1870: 373]. 
This region has a peculiar charm for men of an enquiring tum. Traces of extinct tribes are here met with, of a dense agricultural population .... When the tall grass is burnt down, we can see that the whole country was formed into terraces with the assistance of masonry; everywhere provision had been made against the ravages of the tropical rains .. .. All is now concealed by trees and tall grass; for many miles scarcely a hut is built ... [, and] we have not the slightest clue ... to what people these relics of great industrial activity belong [Sartorius 1961:10]. 
desde la altura de 6,000 pies, hasta los llanos caiidos de mil pies sobre el mar. En una extension de 15 a 20 leguas de Poniente a Oriente, no habia un palmo de tierra que no estuviera cultivado como lo prueban infinitas restos ... . Todo el terreno forma escalones producidos por cimientos de piedra bien nivelados, que siguen a todas las undulaciones de la superficie, con el fin, bien pronuncido, de impedir la destrucci6n de la tietra vegetal [Sartorius 1869:819]. 
Since by the middle of the nineteenth century the origin of the vestiges was uncertain, and since no agricultural population occupied this region during the preceding three centuries of the colonial period, the features must be Prehispanic. 
In addition, the identical orientations of the sloping-field terraces and the wetland fields at La Gloria indicate contemporaneity and a Prehispanic origin, as do the associated mounds (Figure 4). The orientation to "Teotihuacan north" suggests construction took place during the Classic period 
(A.D. 1-850), when that highland center dominated Mesoamerica (Siemens 1983b). Teotihuacan's major avenue is oriented to 15 degrees east of north, and Tichy (1976, 1979) proposes that this metropolis influenced landscape orientations in Puebla and Tlaxcala, where churches, field bound­aries, and roads have a similar orientation. The minimum A.D. 500 date for a wetland field some 20 km south of La Gloria supports this chronology (Siemens et al. 1988). 
Further elaboration of a chronology for the sloping-field terraces awaits direct data from exca­vations. None of the four sampling pits produced datable material. Perhaps the best opportunities to recover such materials would be from excavations by archaeologists of settlements associated with the field systems, such as at Tamarindo-1. The patterning in the top-right quadrant of Figure 5 suggests habitation rather than agriculture. Determining contemporaneity, however, might prove challenging. 
IMPLICATIONS AND PROSPECTS 
This new evidence of early intensive agriculture emphasizes how little is yet clear concerning central Veracruz's Prehispanic people. The vestiges of both sloping-field terraces and wetland fields have a wide distribution. Clearly, farming was not limited to canal irrigation at Zempoala or to swidden in the riverine gallery forests, nor was farming impossible on the piedmont interfluves or in the "swamps." Besides those two latter mesoenvironments, however, people might well have cultivated the limited flood plains and alluvial terraces. In addition, some evidence from excavations demonstrates fishing (Navarrete Hernandez 1988) and emphasizes the need to consider use of the resources of the ocean, shoreline, mangrove swamps, lagoons, streams, and estuaries. 
The evidence for wetland fields and sloping-field terraces encourages further research and the eventual reconceptualization of the region's ecological and social history. Central to this effort is a better understanding of changes in settlement pattern and its dynamic interrelations with various mesoenvironments and field systems. To date, the settlement-pattern remains have been mapped at a small scale, and archaeologists have only tentatively explicated individual sites and chronologies (Garcia Pay6n 1971). For example, Remojadas (Figure 2) is the origin of the beautiful Classic period "laughing face" figurines. But little is clear of the women and men who created this ceramic horizon, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971941 
neither their settlement pattern nor their population. Mapping the regional settlement pattern at a large scale and determining populations and chronologies remains a challenging task. Archaeologists from the Instituto Nacional de Antropologia e Historia are currently carrying out surveys in the region to fill this lacuna (Bruc:ggemann 1989; Daniel Nahmad Molinari, personal communication 1991). 
This region also has the potential to inform theoretical debates regarding agricultural intensification and disintensification (Farrington 1985; Sluyter 1990:121-122; Turner and Doolittle 1978). The juxtaposition of relict wetland fields, sloping-field terraces, and canal irrigation in the environs of Zempoala indicates steep environmental gradients, certainly spatial and probably temporal. Land­use intensity within particular mesoenvironments has dramatically changed during the Holocene and resulted in a complex palimpsest of landscapes. Explicating that palimpsest-the nature and timing of changes in environment, subsistence, population, settlement, and their dynamic interre­lations-will require an interdisciplinary effort. 
Acknowledgments. We owe an intellectal debt to Angel Palerm, William T. Sanders, and Eric R. Wolf; we have built on and been inspired by their pioneering work. The University of British Columbia, the University of Texas at Austin, and the Social Sciences and Humanities Research Council of Canada facilitated research and writing through graduate fellowships to the senior author. The University of British Columbia and the Social Sciences and Humanities Research Council of Canada provided research funds to the junior author. Mario Navarrete Hernandez, an archaeologist at the Universidad Veracruzana in Jalapa, collaborated in both fieldwork and interpretation. Numerous farmers graciously allowed access to their fields. Tarah Wilson's help in the field during the summer of 1989 was invaluable. Stephan A. Hall generously supported research in the Palynology Laboratory of the Department of Geography at the University of Texas at Austin. Carlos Cordova F. de A. kindly prepared the Spanish abstract. William E. Doolittle made helpful comments on a draft of this paper. Thomas W. Killion, two anonymous reviewers, and Prudence M. Rice provided thoughtful advice which we have gratefully incorporated. We presented a brief account of this research at the 1991 Annual Meeting of the Association of American Geographers in Miami. 
REFERENCES CITED 
Alcorn, J. B. 1984 Huastec Maya Ethnobotany. University of Texas Press, Austin. Arreola, D. B. 1982 Nineteenth Century Townscapes of Eastern Mexico. The Geographical Review 72:1-19. Barlow, R. H. 1949 The Extent of the Empire of the Culhua Mexica. Ibero-Americana 28:1-141. Brueggemann, J. K. 1989 Los sitios arqueologicos de la cuenca inferior del Actopan: Estudio de un caso para la aplicacion de! calculo de aproximacion a la prospeccion arqueologica. In Homenaje a Roman Pina Chan, edited by R. 
· 
Garcia Moll and A. Garcia Cook, pp. 187-203. Instituto Nacional de Antropologia e Historia, Mexico, 
D.F. 
Charlton, T. 

1970 Contemporary Agriculture in the Teotihuacan Valley. In The Teotihuacan Valley Project, Final Report, 
vol. 1, pp. 253-384. Occasional Papers in Anthropology No. 3. Department of Anthropology, Pennsylvania 
State University, University Park. 
Claassen, M. M., and R. H. Shaw 
1970 Water Deficit Effects on Com. II. Grain Components. Agronomy Journal 62:652-655. 
Cordova F. de A., C. 
1991 Geomorfo/ogia y evoluci6n de/ uso de/ suelo en el medio semiarido de la Cuenca Media de/ Rio Balsas, Guerrero: Un enfoque de la geografia de /os paisajes. Unpublished Master's thesis, Colegio de Geografia, Universidad Nacional Autonoma de Mexico, Mexico, D.F. 
Davis, J. E., and J. M. Norman 1988 Effects of Shelter on Plant Water Use. Agriculture, Ecosystems and Environment 22/23:393-402. de Torquemada, J. 1975 Monarquia indiana. 3 vols. Universidad Nacional Autonoma de Mexico, Mexico, D.F. de la Mota y Escobar, A. 1987 Memoriales de/ obispo de T/axca/a: Un recorrido por el centro de Mexico a principios de/ siglo XVII. 
Edited by A. Gonzalez-Jacome. Secretaria de Educacion Publica, Mexico, D.F. Denevan, W. M. 1976 Introduction. In The Native Population of the Americas in 1492, edited by W. M. Denevan, pp. 1-12. University of Wisconsin Press, Madison. 1980 Tipologia de configuraciones agricolas prehispanicas. America Indigena 40:619-652. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971941 
DETENAL (Direccion de Estudios de! Territorio Nacional) 1973 Proyecto 17A R240. Vertical aerial photographs, 1:70,000. DETENAL, Mexico, D.F. Doolittle, W. E. 1984 Agricultural Change as an Incremental Process. Annals of the Association of American Geographers 74:124-137. Drennan, R. D. 1984 Long-Distance Transport Costs in Pre-Hispanic Mesoamerica. American Anthropologist 86: I 05-112. Duran, D. 1867 Historia de las indias de Nueva Espana y is/as de tierra firme. 2 vols. J.M. Andrade y F. Escalante, Mexico, D.F. Farrington, I. S. 
1985 The Wet, the Dry and the Steep: Archaeological Imperatives and the Study of Agricultural Intensifi­cation. In Prehistoric Intensive Agriculture in the Tropics, edited by I. S. Farrington, pp. 1-9. BAR Inter­national Series 232. British Archaeological Reports, Oxford. 
Finck, H. 1870 Account of Antiquities in the State of Vera Cruz, Mexico. Smithsonian Annual Report for 1870, pp. 373-376. Smithsonian Institution, Washington, D.C. Fisher, R. W. 1989 The Influence of Farming Systems and Practices on the Evolution of the Cotton-Boll Weevil Agro­ecosystem in the Americas: A Review. Agriculture, Ecosystems and Environment 25:315-328. Garcia, E. 1970 Las climas de! estado de Veracruz. Ana/es de! lnstituto de Biologfa 41:3-22. Garcia Payon, J. 
1971 Archaeology of Central Veracruz. In Archaeology of Northern Mesoamerica, Pt. 2, edited by G. F. Ekholm and I. Bernal, pp. 505-542. Handbook of Middle American Indians, vol. 11, R. Wauchope, general editor. University of Texas Press, Austin. 
Gomez-Pompa, A. 1973 Ecology of the Vegetation of Veracruz. In Vegetation and Vegetational History of Northern Latin America, edited by A. Graham, pp. 73-148. Elsevier Scientific, Amsterdam. Gonzalez-Jacome, A. 1983 Historical Environmental Management and the Development of Modern Agroecosystems in Central Veracruz: The Case of El Palmar. Ms. in possession of authors. Hernandez, A. 1947 Declaracion sobre Veracruz. In Pape/es de Nueva Espana, vol. 5, edited by F. del Paso y Troncoso, pp. 189-201. Biblioteca Aportacion Historica, Mexico, D.F. Kelly, I., and A. Palerm 1952 The Tajfn Totonac. Publications of the Smithsonian Institution No. 13. Institute of Social Anthro­pology, Smithsonian Institution, Washington, D.C. 
Melgarejo Vivanco, J. L. 1943 Totonacapan. Talleres Graficos de! Gobierno de! Estado, Jalapa, Veracruz. 1980 Antigua ecologfa indfgena en Veracruz. Gobiemo de! Estado de Veracruz, Jalapa. 
Navarrete Hernandez, M. 1988 Asentamientos culturales primitivos en Veracruz Central. In Orfgenes de! hombre Americana, edited by A. Gonzalez-Jacome, pp. 231-236. Secretaria de Educacion Publica, Mexico, D.F. Palerm, A. 1955 The Agricultural Basis of Urban Civilization in Mesoamerica. In Irrigation Civilizations: A Comparative Study, edited by J. Steward, pp. 28-42. Pan American Union, Washington, D.C. Palerm, A., and E. R. Wolf 
1957 Ecological Potential and Cultural Development in Mesoamerica. In Studies in Human Ecology, edited by L. Krader and A. Palerm, pp. 1-37. Anthropological Society of Washington and General Secretariat of the Organization of American States, Washington, D.C. 
1972 Agricultura y civilizaci6n en Mesoamerica. Secretaria de Educacion Publica, Mexico, D.F. 
Patino de Avila, A. 

1580 Descripcion de la (Antigua) Vera Cruz, hecho por el alcalde mayor, Alvaro Patino (redactada por el lie. Alonso Hernandez Diosdado, medico) 15 de Marzo de 1580. Relacion Geografica in the Benson Latin American Collection, University of Texas, Austin. 
Patrick, L. 
1977 A Cultural Geography of the Use of Seasonally Dry, Sloping Terrain: The Metepantli Crop Terraces of Central Mexico. Unpublished Ph.D. dissertation, Department of Geography, University of Pittsburgh, Pittsburgh. 
1985 Agave and Zea in Highland Central Mexico: The Ecology and History of the Metepantli. In Prehistoric Intensive Agriculture in the Tropics, edited by I. S. Farrington, pp. 539-546. BAR International Series 232. British Archaeological Reports, Oxford. 
Pearsall, D. M. 
1989 Paleoethnobotany: A Handbook of Procedures. Academic Press, New York. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971941 

Piperno, D. 1988 Phytolith Analysis. Academic Press, New York. Rice, P. M., and D. S. Rice 1979 Home on the Range: Aboriginal Maya Settlement in the Central Peten Savannas. Archaeology 32: 16­
25. Rzedowski, J. 1978 Vegetaci6n de Mexico. Editorial Limusa, Mexico, D.F. Sanders, W. T. 1953 The Anthropogeography of Central Veracruz. In Huastecos, totonacos, y sus vecinos, edited by I. Bernal and E. Davalos Hurtado, pp. 27-78. Revista Mexicana de Estudios Antropol6gicos 8: 3-567. 
1971 Cultural Ecology and Settlement Patterns of the Gulf Coast. In Archaeology of Northern Mesoamerica, Pt. 2, edited by G. F. Ekholm and I. Bernal, pp. 543-557. Handbook of Middle American Indians, vol. 11, R. Wauchope, general editor. University of Texas Press, Austin. 
Sanders, W. T., and B. Price 1968 Mesoamerica: The Evolution of a Civilization. Random House, New York. Sanders, W. T., J. R. Parsons, and R. S. Santley 1979 The Basin of Mexico: Ecological Processes in the Evolution of a Civilization. Academic Press, New York. Sartorius, C. C. 1869 Fortificaciones antiguas. Sociedad Mexicana de Geograffa 
y Estadfstica, Boletfn, 2da epoca 1:818­
827. 1961 Mexico About 1850. Brockhause, Stuttgart. Siemens, A. H. 1980 Indicios de aprovechamiento agricola pre-hispanica de tierras inundables en el centro de Veracruz. Bi6tica 5(3):83-92. 
l 983a Modeling Pre-Hispanic Hydroagriculture on Levee Backslopes in Northern Veracruz, Mexico. In Drained-Field Agriculture in Central and South America, edited by J. P. Darch, pp. 27-54. BAR International Series 189. British Archaeological Reports, Oxford. 
1983b Oriented Raised Fields in Central Veracruz. American Antiquity 48:85-102. 
1983c Wetland Agriculture in Pre-Hispanic Mesoamerica. The Geographical Review 73:166-181. 

1985 Results of Recent Air Reconnaissance Over the Mexican State of Veracruz. In Prehistoric Intensive Agriculture in the Tropics, edited by I. S. Farrington, pp. 127-147. BAR International Series 232. British Archaeological Reports, Oxford. 
1989 Tierra configurada: Investigaciones de las vestigos de agricu/tura precolumbiana en tierras inundables costeras desde el norte de Veracruz hasta Be/ice. Consejo Nacional para la Cultura y las Artes, Mexico, D.F. 1990 Between the Summit and the Sea. University of British Columbia Press, Vancouver. Siemens, A. H., M. Navarrete Hernandez, and A. Sluyter 1989 Prehispanic Field Systems on Hill Land in Central Veracruz: Sartorius Reappreciated. Paper presented at the Meetings of the Conference of Latin Americanist Geographers, Queretaro, Mexico. Siemens, A. H., R. J. Hebda, M. Navarrete Hernandez, D. Piperno, J. K. Stein, and M. G. Zola Baez 1988 Evidence for a Cultivar and a Chronology from Patterned Wetlands in Central Veracruz, Mexico. Science 242:105-107. 
Sll!yter, A. 1990 Vestiges of Upland Fields in Central Veracruz: A New Perspective on Its Precolumbian Human Ecology. Master's thesis, University of British Columbia. National Library of Canada Microfilms, Ottawa. SPP (Secretaria de Programaci6n y Presupuesto) 1981 Carta edafo/6gica. Thematic map, 1: 1,000,000. SPP, Mexico, D.F. 
SRH (Secretaria de Recursos Hidraulicos) 1973a La Antigua/Actopan. Vertical aerial photographs, 1:8,000. Cia. Mexicana Aerofoto, Mexico, D.F. l 973b Rehabilitaci6n de las distritos de riego de Actopan y La Antigua, Veracruz. Topographic maps, 1: 
5,000. Cia. Mexicana Aerofoto, Mexico, D.F. Steward, J. H. 1955 Irrigation Civilizations: A Comparative Study. Pan American Union, Washington, D.C. Thornthwaite, C. W. 1964 North America (Excluding United States). Average Climatic Water Balance Data of the Continents, Pt. VI. National Science Foundation, Centerton, New Jersey. Tichy, F. 1976 Orientaci6n de las piramides e iglesias en el altiplano mexicano. Comunicaciones de/ Proyecto Puebla­Tlaxca/a, suplemento 4:1-16. 1979 Genetische Analyse eines Altsiedellandes im Hochland von Mexico: Das Becken von Puebla-Tlaxcala. Festschrift zum 42. Deutschen Geographentag 42:339-373. Turner, B. L. II, and W. E. Doolittle 1978 The Concept and Measure of Agricultural Intensity. The Professional Geographer 30:297-301. West, R. C. 1970 Population Densities and Agricultural Practices in Pre-Columbian Mexico, with Emphasis on Semi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971941 
Terracing. Proceedings of the XXXVIII International Congress of Americanists (Stuttgart-Miinchen, 1968) 2:361-369. Wilken, G. C. 1987 Good Farmers: Traditional Agricultural Resource Management in Mexico and Central America. Uni­versity of California Press, Berkeley. Wittfogel, K. A. 1972 The Hydraulic Approach to Pre-Spanish Mesoamerica. In Chronology and Irrigation, edited by F. Johnson, pp. 59-80. Prehistory of the Tehuacan Valley, vol. 4. University of Texas Press, Austin. Wolf, E. R. 1959 Sons of the Shaking Earth. University of Chicago Press, Chicago. 
Received July 1, 1991; accepted December 5, 1991 
HOUSE STRUCTURE AND CULTURAL CHANGE IN THE CARIBBEAN: 
THREE CASE STUDIES FROM PUERTO RICO 

Luis Antonio Curet 
Due to the poor conservation of domestic structures in tropical and subtropical environments, the study of households has received little attention from Caribbean archaeologists. However, recent studies have produced good quality household data in the form of post-mold distributions that can be used to address this topic. A method for the definition of houses using the post-mold data is introduced, and three cases from Puerto Rico are used to investigate changes in house shape and size through prehistoric times. These changes are discussed in the context of sociocultural and political trends in Precolumbian social formations. 
Debido a la pobre conservaci6n de los bohios, el estudio de estructuras domesticas en el Caribe ha recibido poca atenci6n por parte de los arque6logos. Sin embargo, estudios recientes han producido datos de buena ca/idad sabre unidades habitacionales en la forma de marcas de pastes. Este trabajo presenta un metodo para de.finir las casas, utilizando principalmente la distribuci6n espacial de distintos tamafios de marcas de pastes. Tres ejemplos de Puerto Rico son investigados utilizando esta metodologia para estudiar los cambios en forma y tamafio de las casas atraves de la prehistoria. Al parecer, las estructuras domesticas prehispanicas de los periodos Saladoide (300 A.C.-600 D.C.) y Ostionoide o Elenoide Temprano (600-900 D.C.) eran de forma oblonga y de gran tamafio, sugiriendo casas de familias extensas. Durante el Ostionoide o Elenoide Tardio (900-1200 D. C.) las casas, aunque manteniendo la forma oblonga, parecen ser marcadamente mas pequefias, sugiriendo un cambio hacia casas de fami/ias nucleares. Finalmente, las casas Chicoide (I200-1500 D.C.) resultaron ser de tamafios similares a las de/ periodo anterior, aunque de forma circular. Si se asume que la estructura arquitect6nica corresponde al grupo domestico entonces podemos sugerir que, por lo menos para el caso de Puerto Rico, los grupos indigenas entre los periodos Ostionoide Temprano y Tardio sufrieron cambios sociales, econ6micos y politicos suficientemente grandes coma para inducir cambios marcados en las unidades domesticas. Estas transformaciones coinciden con cambios en otros aspectos de/ registro arqueol6gico, coma por ejemplo, cambios en el patron de asentamiento, en la dieta y en los disefios de la ceramica, el surgimiento de los bateyes, y posiblemente, el desarrol/o de los cacicazgos. 
Households have been described by anthropologists and social historians as the basic analytical unit for social studies (Netting et al. 1984; Wilk and Netting 1984; Wilk and Rathje 1982). The household seems to be the perfect unit of analysis since it is the basic socioeconomic unit of production, distribution, transmission, and reproduction. From ethnographic and historical studies it is known that changes in the size and form of households are determined by shifts in the strategies 
Luis Antonio Curet, Department of Anthropology, Arizona State University, Tempe, AZ 85287-2402 
Latin American Antiquity, 3(2), 1992, pp. 160-174. 
Copyright© 1992 by the Society for American Archaeology 

160 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971941 

