CLAY SOURCES, POTTERY PRODUCTION, AND REGIONAL ECONOMY 
IN CHALCHIHUITES, MEXICO, A.D. 200-900 

Nicola M. Strazicich 
Pottery and clays from the Chalchihuites region of northwestern Zacatecas are characterized to examine ceramic production and exchange among settlements between A.D. 400 and 900. Instrumental neutron activation and petrographic analysis of 134 pottery and 26 clay samples from three Chalchihuites ceremonial centers identify pottery made from local clays and dis­tinguish pottery found at each center that was not made from local clay deposits. Residents of Alta Vista, the region's main center, acquired an elaborate painted ware from a second center located 30 km away after A.D. 650. The ceramic composi­tional data provide a basis j(Jr understanding the distance and direction that pottery was exchanged in Chalchihuites as eco­nomic activities increased in the region. 
La cerdmica y las muestras de arcilla de la region de Cha/chihuites de/ noroeste de Zacatecas son analizadas para docu­mentar la producci6n e intercambio de cerdmica entre Los asentamientos fechados entre 400 y 900 d. C. El and/is is por acti­vacion neutronica y andlisis petrogrdjico de 134 tiestos y 26 muestras de arcilla procedentes de tres centros ceremoniales de Chalchihuites indican una distincion entre las vajillas producidas en cada asentamiento y las vasijas adquiridas de otros lugares. Despues de 650 d.C., Los residentes de Alta Vista, el centro principal de la region, fueron adquiriendo vasijas pin­
tadas de manera complicada de un segundo centro ubicado a 30 km de distancia. Los datos de composicion de la cerdmica brindan una base para comprender la distancia y el rumbo de/ intercambio de la cerdmica en Chalchihuites, a medida que se incrementaban las actividades econ6micas de la region. 
lta Vista and contemporaneous ceremo­Anial centers in the Chalchihuites region of northwestern Zacatecas are unique among northern Mesoamerican settlements for their social and economic expansion between A.O. 650 and 850 (Figure I). During this period the people who built and occupied Alta Vista practiced astronomy, controlled and expanded local mining operations, imported turquoise to fashion objects for export, and used elaborate engraved and painted pottery (Aveni et al. 1982; Kelley 1976, 1985; Weigand 1982). Several scholars have suggested that social and economic expansion in Mesoamerica's northern polities, like Alta Vista, occurred as Teotihuacan declined (Millon 1988; Nelson 1990, 1993, 1997). Little is known, however, about the scale at which exchange systems existed in Mesoamerica's northern periphery in the periods preceding and corresponding to Teotihuacan's collapse. The dis­tance and direction that goods were moved from production locations, the presence of centralized and symmetrical exchange, and the volume and type of goods involved-key dimensions in ancient exchange systems (Baugh and Ericson 1993; Plog 1977)-have not been identified for prehispanic Chalchihuites. 
Here, I characterize the chemical and miner­alogical composition in pottery and clays from Alta Vista and two additional Chalchihuites cen­ters to determine whether pottery was exchanged between sites during the initial Mesoamerican occupation in Chalchihuites and during the period of economic growth that occurred after A.D. 650. The goals of the study are to determine whether pottery was produced and used locally at Chalchihuites centers before and after A.O. 650, to identify pottery types that were exchanged between sites, and to gain a better understanding of Alta Vista's relationships with other regional 
Nicola M. Strazicich • Center for Archaeological Materials, Massachusetts Institute of Technology, Cambridge, MA 02139 
Latin American Antiquity, 9(3), 1998, pp.259-274. 
Copyright © by the Society for American Archaeology 

259 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971731 
LATIN AMERICAN ANTIQUITY [Vol. 9, No.3, 1998 
260 

Figure 1. Map of the Chalchihuites area showing the location of sites mentioned in the text. 
centers. The results indicate that, while residents of Alta Vista used pottery made from local clays between A.O. 650 and 850, they also acquired an elaborate painted ware from a second center located 30 km away. This finding provides the first evidence for regional ceramic exchange in Chalchihuites and suggests that Alta Vista main­tained economic relations with the other regional centers. 
Background: Chalchihuites Regional 
Economy, A.D. 400-900 

Alta Vista, the main ceremonial center in Chalchihuites, was established around A.O. 450 in a piedmont area of the Rfo Colorado, 2°3' north of the Tropic of Cancer (Figure 1). The site's main architectural complex extends over 8 ha and comprises sunken plazas, temples, and pyramids oriented to the cardinal directions. A masonry extension to the main site that aligns with a dis­tant peak in the landscape marks the spring and 
autumnal equinoxes (Aveni et al. 1982; Kelley 
1971, 1976, 1985; Kelley and Kelley 1996). A prehispanic road connects Alta Vista to a nearby mine group where miners extracted hematite, cinnabar, limonite, malachite, and weathered chert from sedimentary conglomerate deposits (Weigand 1968, 1977, 1982; Weigand and Harbottle 1993). Potters in the Chalchihuites area presumably used hematite to fill designs on engraved pottery, and lapidaries carved weathered chert into ornamental objects. 
Alta Vista's relationship to Cerro Moctezuma, about 15 km to the northeast, a contemporary cen­ter situated on a steep rhyolite outcrop overlook­ing the middle Rfo San Antonio has not been established. Cerro Moctezuma is approximately the same size as Alta Vista and comprises 40 to 50 contiguous patio banquette and patio platform complexes, pyramids, altars, and ball courts 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971731 
Strazicich] CLAY SOURCES, POTTERY PRODUCTION IN CHALCHIHUITES, MEXICO 
(Schiavitti 1996). Inhabitants of Cerro Moctezuma also opened mines along the Rio San Antonio. The site is situated 2 km from a large mine group on the Rio San Antonio floodplain. People at Alta Vista and at Cerro Moctezuma used the same kinds of engraved and painted pottery between A.D. 400 and 650. 
Between A.D. 650 and 900, Alta Vista and other Rio Colorado settlements expanded mining activities. New tunnels and larger debris piles at the mines indicate that they extracted more raw materials than before (Schiavitti 1996). Artisans at Alta Vista also processed materials obtained through long-distance trade. According to chemi­cal characterization studies, Alta Vista lapidaries began to work turquoise from northern Zacatecas and New Mexico by A.D. 650 (Harbottle and Weigand 1992; Weigand and Harbottle 1993; Weigand et al. 1977). Turquoise objects fashioned at the site may have been exported to central Mexico. Public buildings were remodeled, and several new sunken patios surrounded by public architecture were constructed between A.D. 650 and 850. Burials with prestige goods and sacrifi­cial victims appeared at the site for the first time (Holien and Pickering 1978; Kelley and Kelley 1996), suggesting that disparity between social classes was increasing. Smaller settlements pro­liferated throughout the Chalchihuites region after A.D. 650, reflecting overall population expansion (Weigand 1977). 
Cerro de los Bueyes, a third large settlement situated 22 km east of Cerro Moctezuma at the headwaters of the Rio San Antonio, was Alta Vista's contemporary between A.D. 650 and 900. Like Cerro Moctezuma, Cerro de los Bueyes lies along a steep rhyolitic ridge and comprises con­tiguous patio banquette complexes that cover more than 15 ha. Cerro de los Bueyes differed from Alta Vista in social and economic organiza­tion. The site lacks planned layouts, an astronom­ical observatory, and mines. Soil in the area, however, is more productive for agriculture (Cetenal 1982). People at Alta Vista and Cerro de los Bueyes used the same decorated pottery types between A.D. 650 and 850. 
To identify the distance and direction that pot­tery was exchanged between Chalchihuites cen­ters during the Classic and the Epiclassic periods, I examine whether people at each center used pot­
tery manufactured from local clays or acquired vessels from more distant sources. The chemical and mineral composition of engraved, painted, and plain pottery from Alta Vista along the Rio Colorado, and Cerro Moctezuma and Cerro de los Bueyes along the Rio San Antonio, is character­ized along with that of 26 clay samples collected within a 7-km radius of each site. The composi­tional data allow me to identify chemical differ­ences in the clays from the Colorado and San Antonio drainages, to identify pottery made from local clays, and to distinguish pottery found at each center that was not made from local clay deposits. The results indicate that plain and engraved wares were locally produced at each site, but Alta Vista's residents acquired an elabo­rate painted ware, Suchil Red-on-brown, manu­factured from Cerro de los Bueyes clay, and presumably by Cerro de los Bueyes potters situ­ated 30 km away. 
Chalchihuites Pottery 
The appearance of two pottery types that lack local antecedents, Canutillo Red-filled-engraved and Gualterio Red-on-cream, marks Meso­american settlement in the Chalchihuites region between A.D. 400 and 650. Canutillo Red-filled­engraved decoration occurs on highly polished shallow plates and hemispherical bowls with tri­pod leg supports (Figure 2). Potters engraved sim­ple geometric designs in a narrow band on the vessel exterior and filled the excised areas with red pigment after firing. The other type, Gualterio Red-on-cream, appears on bowls, ollas (wide­necked jars), and narrow-necked jars (Kelley and Kelley 1971 :50). On the bowls, artisans painted continuous geometric designs on the interior and exterior (Figure 2). Between A.D. 200 and 650, both types appeared in farming hamlets, villages, and ceremonial centers including Alta Vista and Cerro Moctezuma along the Rio Colorado and the Rio San Antonio drainages (Kelley 1971; Kelley and Kelley 1971: 10). 
Gualterio and Canutillo ceramics were replaced several hundred years later by two new decorated types, Michilia Red-filled-engraved and Suchil Red-on-brown. These types appeared at Alta Vista, Cerro de los Bueyes, and other Chalchihuites sites between A.D. 650 and 900. Michilia vessels are small, highly polished, tri-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971731 
LATIN AMERICAN ANTIQUITY [Vol. 9, No.3, 1998 
262 
Years 
A.O. 
1000 
950 
850 
650 
550 
450 
350 
250 Engraved Wares 
Michilia Red-filled-engraved 
Canutillo Red-filled-engraved Painted Wares 
0 
-
Suchil Red-on-brown 
Gualterio Red-on-cream 
Figure 2. Chalchihuites pottery. Whole vessels redrawn with permission from Kelley and Kelley (1971). 
pod-legged bowls. Potters removed large back­ground areas to create the designs in negative relief, then filled the excised areas with red pig­ment that may be either hematite or cinnabar (Figure 2). The designs depict life forms includ­ing serpents, human heads, birds, deer, rabbits, and coyotes, as well as geometric motifs (Kelley and Kelley 1971:30). Shallow bowls, plates, and atlas exhibit Suchil Red-on-brown decoration. Design layouts and stylistic elements on Suchil vessels are more complicated than the earlier Gualterio painted wares (Figure 2). Interiors of Suchil bowls are divided into four parts, and life forms such as birds, reptiles, and human figures in ceremonial regalia are portrayed in opposing quadrants (Kelley and Kelley 1971 :59). Michilia 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971731 
Strazicich] CLAY SOURCES, POTTERY PRODUCTION IN CHALCHIHUITES, MEXICO 
and Suchil vessels are widely distributed and occurred together in hamlets, villages, and cere­monial centers in the Colorado and San Antonio drainages between A.O. 650 and 900 (Kelley and Kelley 1971 :62 ). 
Sample Selection and Analytical Procedure 
To determine whether pottery in the Chalchihuites centers was made from local clays, I identified mineral constituents and analyzed the chemical composition of Canutillo and Gualterio vessels (A.O. 200-650) from Cerro Moctezuma, and Michilia and Suchil vessels (A.O. 650-900) from Cerro de las Bueyes and Alta Vista (Table I). The samples were selected from surface con­texts that represent residential patios and middens associated with central residential areas. I also analyzed 45 plain bowl fragments, 15 from the same contexts at each site, to establish a compo­sitional baseline for local production, because utilitarian vessels are less likely to be traded than elaborately decorated labor-intensive goods (Earle 1982; Helms 1993; Renfrew 1975, 1977). 
Petrographic analysis identifies the type, size, and frequency of aplastic inclusions in pottery and clays. This information can be used to iden­tify the pottery's geological origin, provided that geologically restricted materials occur in the pot­tery, and to make inferences about the manufac­turing process (Pool 1992; Stoltman 1989, 1991). Minerals, grog, clay pellets, matrix (material less than . I micron diameter), and voids were recorded by point counting pottery and clay sam­ples at 200X magnification with a Swift Automatic point counter. For each section, 300 mineral points were recorded in .3 mm incre­ments on linear transects spaced .6 mm apart. Comparison of petrographic profiles in pottery and clay samples can indicate whether potters added minerals and grog (crushed pottery) to the clay matrix, and whether minerals were added in different proportions to particular wares. The chemical analysis, by neutron activation, gener­ates a bulk chemical profile for the clay matrix and mineral inclusions in the pottery and clay samples (Bishop et al. 1982; Neff 1993 ). Pottery groups with distinct chemical composition can, but do not always, represent separate clay sources used by prehistoric potters. Concentrations for 32 elements in the Chalchihuites pottery and fired 
briquettes formed from the clay samples' were determined at the Missouri University Research Reactor facility (MURR) following procedures described by Glascock ( 1992). 
Petrographic Characteristics of Pottery and Clays 
The petrographic characterization suggests that Chalchihuites potters added different mineral suites to plain, engraved, and painted pottery. The dominant minerals in the pottery and fired clay briquettes analyzed from the Rio Colorado and the Rio San Antonio drainages are quartz, plagio­clase feldspar, limonite, and volcanic rock. Biotite, volcanic glass, and zircon occur in small proportions. The Rio Colorado engraved vessels exhibit smaller mineral constituents than engraved vessels from the Rio San Antonio and suggest that the Colorado pottery and clays derive from sedimentary parent materials. Plain and painted vessels from Rio Colorado and Rio San Antonio sites exhibit larger mineral inclusions than the clays collected from these drainages and suggest that potters added quartz sand to their clays prior to manufacturing plain and painted wares. These distinctions are discussed in more detail below. 
Chalchihuites Pottery Chemical Groups 
I identified four pottery groups with distinct chemical compositions through a cluster analysis and a principal components analysis2 conducted on the 32 element concentrations identified in each potsherd. The hierarchical cluster analysis, based on mean Euclidean distances, allowed me to separate the samples into four groups with dis­tinct chemical compositions. The groups were further refined with principal components and Mahalanobis distance calculations (Baxter 1994; Glascock 1992; Leese and Main 1994 ). The first five principal components account for 80 percent of the sample variance. The groups are labeled Colorado, San Antonio A, San Antonio B, and San Antonio C because they represent pottery col­lected in the Colorado and San Antonio drainages and because they also group on the basis of com­position (Table 1 ). Bivariate plots of the first and third principal components for the artifact chemistries illustrate the compositional differ­ences that create these groups (Figure 3). The first 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971731 
