GLIPTODONTES Y CAZADORES-RECOLECTORES 
DE LA REGION PAMPEANA (ARGENTINA) 

Gustavo G. Politis y Maria A. Gutierrez 
Desde principios de siglo se ha propuesto la coexistencia de los gliptodontes con los cazadores recolectores pleistocenicos 
de la region pampeana, pero las evidencias presentadas para apoyar esta hip6tesis fueron ambiguas. El componente inferior de/ sitio la Moderna (region pampeana, Republica Argentina) indica que un representante de estafamilia, Doedicurus clavi­caudatus, Jue faenado a orillas de un pantano, utilizando un instrumental expeditivo de cuarzo cristalino, hacia ca. 7,000 a 7,500 a.P. En este art(culo se presenta una s(ntesis de los hal/azgos de la Moderna y se resume y discute tambien el registro de re.Hos de g/iptodontes y de un armadillo extinto (Eutatus seguini) de otros sitios arqueol6gicos pampeanos. Los hallazgos de la Moderna y de otros sitios con fauna pleistocenica, tales como Arroyo Seco 2, apoyan la hipotesis de que en la region pampeana, la mayor{a de las extinciones faun{sticas se produjeron luego de los 10,000 a.P. y que en consecuencia, varios generos pleistocinicos sobrevivieron hasta el final de/ Holoceno temprano. 
Although the coexistence of early hunter-gatherers and glyptodons in the pampa region of Argentina has been proposed since the beginning <!f this century, evidence to support this hypothesis has remained ambiguous. The lower component of the archaeological site of La Moderna (pampean region, Argentina) includes a representative of this family, Doedicurus clavi­caudatus, that was butchered at the edge of a swamp. A series of radiocarbon dates places the occupation of the site at ca. 
7,000 to 7,500 years B.P. This paper synthesizes archaeological findings from La Moderna and places it in the context of other pampean archaeological sites in which glyptodon and extinct armadillo (Eutatus seguini) remains have been recovered. Based on this synthetic overview, it now seems clear that pleistocene megafauna survived for several millennia after 10,000 years B.P., thereby coexisting with the region 's earliest inhabitants. 
as caracterfsticas y cronologfa del Lpoblamiento americano, la explotaci6n de los recursos faunfsticos y el uso del paisaje a finales del Pleistoceno y principios del Holoceno han sido temas intensamente tratados en las investigaciones arqueo16gicas del Nuevo Mundo desde hace ya varias decadas (Dillehay et al. 1992; Grayson 1984; Lynch 1990; Meltzer 1983, 1989, 1993; Schobinger 1969; Willey 1985; Wright 1991). En este sentido, los sitios que han presentado asociaci6n entre elementos culturales y restos de megamamfferos han sido claves para entender este poblamiento temprano y para discu­tir la posible influencia de los grupos cazadores­recolectores en la extinci6n de una parte de la fauna pleistocenica (Borrero 1983, 1984; Guilday 1984; Martin 1984; Meltzer y Mead 1985; Mengoni Gofialons 1988; Miotti et al. 1988; Politis et al. 1995). Las investigaciones arqueo­16gicas en la region pampeana fueron pioneras en el marco de la discusi6n de estos temas aunque las evidencias presentadas para proponer la explotaci6n humana de la fauna pleistocenica fue ambigua e insuficiente. Los trabajos precursores de Ameghino (1880, 1889, 1910) postularon una gran antigiiedad para la ocupaci6n humana de America del Sur y la coexistencia de estos primeros pobladores con la fauna pleistocenica. El modelo propuesto por este autor se bas6 en supuestas asociaciones estratignificas y en estima­ciones cronol6gicas err6neas. Posteriormente Hrdlicka (1912) refut6 con exito la hip6tesis de la gran antigiiedad de la colonizaci6n humana de America, proponiendo que los primeros Homo 
Gustavo G. Politis• CONICET, INCUAPA, Facultad de Ciencias Sociales, Universidad Nacional de! Centro, y Museo de La Plata, Universidad de La Plata, La Plata, Argentina Maria A. Gutierrez• INCUAPA, Facultad de Ciencias Sociales, Universidad Nacional de! Centro, Olavarria, Argentina 
Latin American Antiquity, 9(2), 1998, pp. 111-134. 
Copyright © by the Society for American Archaeology 

111 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 
e Ciudades 8 Sitios Arqueol6gicos 
Provincia de 
Buenos Aires 

• AzulOlavarria • 6La Moderna 
Loa Flamencos II
t-
...... 
Bahia Blanca ·. 
• 
Oceano Atlantico Sur 
Figura 1. Mapa de Ia Provincia de Buenos Aires con los sitios tratados en el texto. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 

50 100
0 
(cm) 
Figura 2. Reconstrucci6n de Doedicurus clavicaudatus. 
sapiens habrian ingresado al continente en tiem­pos post-glaciales. A pesar de esto, algunos ha­llazgos efectuados en la region quedaron sin explicacion satisfactoria dentro del modelo de poblamiento holocenico de America (i.e., esqueleto de Fontezuelas, Arroyo Frias, la calota del Diprothomo cf. Hrdlicka 1912). Posteri­ormente, una serie de controvertidos descubri­mientos efectuados en la costa atlantica bonaerense en las primeras decadas de este siglo revitalizaron la discusion de la antigliedad de la ocupacion humana en la region, aunque no apor­taron evidencias concluyentes (vease resumen y discusion en Daino 1979; Menghin 1957). El poblamiento pleistocenico de la region pampeana fue planteado nuevamente por Menghin y Bormida ( 1950) luego de sus investigaciones en las grutas del Oro y Margarita, y mas tarde, en la decada de los setentas, Palanca y colaboradores propusieron el consumo de gliptodontes con base en los hallazgos del componente inferior del sitio La Modema (Palanca et al. 1972, 1973). La inves­tigacion de este sitio marco un punto de inflexion en el tema, ya que por primera vez se presentaron una serie de datos que permitian abordar objetiva­mente la utilizacion humana de los mega­mamiferos extintos. 
En este articulo se presenta la informacion sobre el sitio arqueologico La Modema, loca­lizado en la region pampeana de Argentina (Figura 1) y se analiza la coexistencia de los gliptodontes con las poblaciones humanas en esta region hasta el Holoceno temprano. Tambien se discute la explotacion humana de los gliptodontes y de otros edentados extintos, en base a los datos recientes de los sitios Arroyo Seco 2, Cueva Tixi y Paso Otero 5. El sitio La Modema se encuentra a orillas de un antiguo pantano y en su compo­nente inferior se ha registrado la asociacion de restos esqueleticos de Doedicurus clavicaudatus (gliptodonte) (Figura 2) con artefactos de cuarzo cristalino y, en mucho menor proporcion, de cuarcita y ftanita. La distribucion vertical restringida, la estrecha asociacion espacial, los estudios estratigraficos y los ancilisis tafonomicos indican la contemporaneidad en la deposicion de los elementos liticos y oseos del componente infe­rior. Mediante cuatro dataciones radiocarbonicas, tres de ellas efectuadas con AMS, se ha ubicado a este componente entre 7 ,000 y 7 ,500 aiios a.P. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 

Los trabajos de campo en el sitio La Modema se efectuaron en dos etapas. En las primeras excavaciones (20 m2), entre 1971 y 1973, se observo la estrecha asociacion estratigrafica y espacial de instrumentos de cuarzo con partes esqueleticas de Doedicurus clavicaudatus y se propuso la contemporaneidad en la deposicion de estos materiales (Palanca et al. 1972, 1973; Palanca y Politis 1979). Posteriormente, las excavaciones llevadas a cabo por el primer autor (Politis 1984) entre 1982 y 1984 (31 m2) confir­maron esta asociacion a la vez que aportaron nuevos elementos para exarninar las caracterfsti­cas de la ocupacion del sitio, su ubicacion en el sistema de asentamiento y su cronologfa. 
El objetivo de este trabajo es resurnir la infor­macion obtenida en La Modema, y analizar las caracterfsticas de la asociacion de los restos arqueologicos y la cronologfa de la ocupacion del sitio. Ademas, se discute la organizacion tec­nologica con el fin de considerar los criterios para relacionar La Modema con otros sitios tempra­nos, y se sintetiza y exarnina el tipo de interaccion entre las poblaciones humanas y los gliptodontes en la region pampeana. La discusion sobre las caracterfsticas del sitio y una revision de otros hallazgos de gliptodontes tardios permiten abor­dar el problema de la extincion de la fauna pleis­tocenica en America del Sur. En este sentido, el componente inferior de La Modema es un firme candidato para contrastar el modelo de super­vivencia holocenica de algunos megamamiferos pampeanos y para discutir la explotacion humana de los gliptodontes. 
La Extincion de la Fauna Pleistocenica en America del Sur y el Poblamiento Americano 
La informacion del sitio La Modema perrnite abordar dos temas centrales dentro de los estudios del Cuatemario americano: la influencia humana en las extinciones pleistocenicas y la superviven­cia de algunas especies hasta el Holoceno tem­prano en algunas partes del continente americano. Una revision de temas ayudara a entender el sig­nificado de la informacion de La Modema para la comprension de la compleja interaccion entre los cazadores-recolectores pampeanos y los mami­feros pleistocenicos. Existen al respecto tres mo­delos que explican el grado de causalidad atribuida a los humanos: la caza rapida y efectiva 
que condujo a la extincion de los megamamiferos en pocos cientos de afios (blitzkrieg) (Martin 1967, 1973, 1984), la introduccion indirecta de modificaciones en los habitats de los animales pleistocenicos con la consecuente extincion de los rnismos (Haynes 1984; Jelinek 1967; Krantz 1970), y el tercer modelo que seiiala que la influencia humana dio solo el "golpe de gracia" sobre las poblaciones de megamamfferos en vias de extincion debido a los intensos cambios climaticos de finales del Pleistoceno (Guilday 1984; Haynes 1991; Marshall 1984). Altema­tivamente, existen otros modelos ambientales que no consideran al hombre como un factor incidente (entre otros Graham y Lundelius 1984; Guthrie 1984; Slaughter 1967). La hipotesis mas probable sugiere multiplicidad de causas para este proceso cuya tendencia se observa mucho antes de la lle­gada de los primeros pobladores al continente americano (vease entre otros Borrero 1977, 1984; Politis et al. 1995). 
La familia Gliptodontidae, originaria de America del Sur, llego a America del Norte como consecuencia del "Gran Intercambio Americano" de fines del Plioceno y principios del Pleistoceno (Simpson 1980). Sus restos aparecen por primera vez en la Edad Mamifero Blanquense ("Blancan"), y para el final de! Pleistoceno, durante la glaciacion Wisconsin, un representante de la familia, el Glyptotherium floridanum (gliptodonte), integraba la fauna provincial Holmesina-Glyptotherium (armadillo gigante­gliptodonte) en el sudeste de America de! Norte (Martin et al. 1985). La fauna de! sitio temprano de Little Salt Spring, en Florida (Clausen et al. 1979), contiene algunos elementos faunisticos de esta provincia (i.e., Geochelone [tortuga te­rrestre], Mega/onyx [perezoso terrestre], etc.) pero ningun resto de gliptodonte. No hay eviden­cias en ningun sitio temprano de America de! Norte de la presencia de estos mamiferos dentro de un contexto cultural. 1 La informacion obtenida por Meltzer y Mead (1985), junto a los 363 fecha­dos radiocarbonicos recopilados (provenientes de 32 sitios arqueologicos y 130 localidades paleon­tologicas) y relacionados con fauna rancholabre­anse entre 3,000 y 45,000 afios a.P., no incluye ningun dato vinculado a los gliptodontes norteamericanos. Esto se puede explicar por dos causas principales. Una serfa que la extincion de 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 
los gliptodontes se habria producido con anterio­ridad a las grandes extinciones del fin del Pleistoceno (ca. 10,000 afios a.P.) mientras que la otra causa podria ser que a pesar de haber vivido hasta el fin del Pleistoceno, su densidad pobla­cional fue tan baja que no permitio su repre­sentacion en la muestra tomada. En cualquier caso se debe tomar en cuenta que el territorio ocupado por la provincia faunfstica Holmesina­Glyptotherium fue uno de los mas afectados por el ascenso del nivel del mar (Martin et al. 1985), pues ocupaba el borde del Golfo de Mexico y la costa Atlantica de America del Sur. La elevacion del nivel del mar despues de la glaciacion Wisconsin habria inundado aproximadamente la mitad de la provincia faunfstica en cuestion. 
En America del Sur, la familia Gliptodontidae se origina en el Eoceno superior (Edad Marnifero Mustersense) y Bega por lo menos hasta finales del Pleistoceno (Pascual et al. 1966; Simpson 1980). Los gliptodontes son rniembros conspi­cuos de los conjuntos faunfsticos del Cuaternario pampeano y estan presentes en todas las Edades Mamfferos deterrninadas para la region (Pascual et al. 1966). En el Hemisferio Sur, los sitios que evidencian la asociacion entre restos de gliptodontes y actividad humana se encuentran en la region pampeana y en la zona de Coro (Estado de Falcon, norte de Venezuela). En esta ultima zona, se halla el sitio de Taima-Taima (Bryan et al. 1978), en donde se han recuperado restos de varios mastodontes (Haplomastodon), caballo extinto, gliptodonte, oso (Arctodus) y megaterio asociados a artefactos del tipo El Jobo en la base de la Unidad I. Ademas, una placa de gliptodonte fue registrada en asociacion con restos de mastodonte y una punta de proyectil del tipo El Jobo (vease figura 5.5 en Gruhn y Bryan 1984). Esta ocupacion representaria un sitio de matanza de mastodontes datada, con base en 18 fechados radiocarbonicos, en ca. 13,000 afios a.P. (Bryan 1979; Bryan et al. 1978; Gruhn 1979). Recientemente, J. Cruxent y A. Jaimes conti­nuaron la excavacion del sitio y hallaron un cra­neo y parte del caparazon de un gliptodonte asociado a algunos instrumentos liticos (Arturo Jaimes, comunicacion personal 1997). 
En la region pampeana la presencia de restos de gliptodontes en contextos culturales ha sido registrada en otros sitios, ademas de La Moderna, 
en asociaciones con caracteristicas diversas. En el sitio 2 de Arroyo Seco (Figura 1) (Fidalgo et al. 1986; Politis 1984, 1989; Politis et al. 1987; Tonni et al. 1982), los restos faunfsticos recupe­rados en el componente inferior incluian restos de varios mamiferos pleistocenicos de los generos Megatherium (perezoso terrestre), Equus (caballo americano), Hippidion (caballo americano), Toxodon (toxodonte), Glossotherium (perezoso terrestre), Macrauchenia (macrauquenia) y Paleolama (guanaco extinto), pero posiblemente solo los dos primeros fueron utilizados por los habitantes del sitio como recurso alimenticio (vease Fidalgo et al. 1986; Politis 1985; Politis et al. 1995). El componente inferior esta datado entre ca. 7 ,300 y 11,500 afios a.P. Debajo de este componente se hallaron 41 entierros humanos, simples y multiples, fechados mediante 15 data­ciones radiocarbonicas entre 8,980 ± 100 y 5,250 ± 110 afios a.P. Sin embargo, un analisis detallado de la informacion isotopica indica que el rango de estas dataciones es mas acotado y que los entierros humanos se habrian producido entre 7,800 ± 115 y 6,300 ± 70 afios a.P. (Politis y Barrientos 1997). Uno de estos entierros, el numero 8, estaba compuesto por el esqueleto de un infante y contenia una placa de Glyptodon sp. junto al craneo, a manera de ajuar funerario, ademas de otros elementos ( cuentas de valvas de moluscos y abundante ocre rojo). Existe la posi­bilidad de que esta placa haya sido recogida por los indfgenas en algun yacirniento paleontologico y en consecuencia, que la antigiiedad de la muerte del gliptodonte sea mayor que la del infante. Este tipo de situacion ha sido propuesta por Lopez Mazz (1995) para explicar la presencia de placas aisladas de gliptodontes en los sitios de La Coronilla, Cerro Verde y Cabo Polonio ( costa nororiental del Uruguay). Sin embargo, en el caso de Arroyo Seco 2, la ausencia de evidencias de rodarniento o transporte en la placa y la presencia de niveles culturales suprayacentes conteniendo especies pleistocenicas apoyan la hipotesis de que la pieza de gliptodonte puede ser contemporanea al entierro humano. Recientes investigaciones de Martinez (1997) en el sitio Paso Otero 5, a orillas del rio Quequen Grande (Figura 1), han recupe­rado un deposito cultural en sedimentos asignables a la transicion entre el Pleistoceno final y el Holoceno temprano, datados en 10,190 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 
± 90 a.P. La asociac1on 
esta representada por artefactos liticos junto a restos oseos de seis especies pleistocenicas extintas, entre las que se incluye una placa de Glyptodon. 
Otros dos sitios pampeanos, Los Flamencos II y Fontezuelas (Figura 1), ban sido presentados como evidencias de asociacion entre gliptodontes y restos culturales. En Los Flamencos II se recu­pero una placa de Glyptodon sp. en la misma unidad estratigrafica, pero 30 cm mas abajo, en la que se hallo un instrumento ("partidor") de argilita (Austral 1972, 1987). Ambos restos esta­ban aislados aflorando en la barranca de la laguna "Las Encadenadas," y la contemporaneidad entre ambos fue propuesta "en terminos de la estructura litoestratigrafica" (Austral 1987:97). En conse­cuencia, las evidencias presentadas hasta el mo­mento son insuficientes para postular la coexistencia en el sitio entre Glyptodon y un ele­mento cultural. Por el contrario, la distancia ver­tical que separaba a ambos hallazgos favorece la hipotesis de que la deposicion del instrumento de argilita fue posterior a la de la placa y que no habrfa ninguna relacion contextual entre ambos elementos. 
El esqueleto de Fontezuelas fue hallado en 1881 por Santiago Roth (Vogt 1881) en las cer­canfas de Arrecife, en el norte de la provincia de Buenos Aires. Los hallazgos estaban formados por un esqueleto humano cubierto por un caparazon incompleto de Glyptodon en posicion invertida, cuyos hordes afloraban de un sedimento loessico asignado a la Formacion Pampeana. Un asta de venado y un bivalvo fueron recuperadas tambien junto al esqueleto humano. Estos hallaz­gos fueron discutidos y revisados por varios autores (i.e., Burmeister, Lehmann-Nitsche, Kobelt, Virchow, etc. ; vease Hrdlicka 1912) incluyendo a Ameghino (1889) quien los men­ciono como prueba evidente de la utilizacion de un caparazon de gliptodonte para tapar un entierro humano. Afios despues, Hrdlicka discutio las car­acterfsticas del hallazgo y luego de un analisis detallado y critico de todas las evidencias disponibles concluyo que: "The most plausible solution appears to be the assumption that the carapace was placed over the human remains by man .... It seems more rational to believe that the carapace was purposely laid over the human body as a covering and protection" (HrdliCka 1912:223), pero tambien agrego que: "Of course, the carapace may already have been ancient when placed over the bones" (HrdliCka 1912:223) y planteo la posibilidad de que el caparazon haya sido utilizado como altemativa ante la ausencia de rocas en la region. Sin embargo, debe tenerse en cuenta que la utilizacion de restos fosiles por parte de los cazadores-recolectores pampeanos no ha sido registrada en sitios de la region y que las incrustaciones calcareas que Lehmann-Nitsche observo sobre el esqueleto no son frecuentes en los restos humanos asignados al Holoceno. Asimismo, la informacion obtenida en Arroyo Seco 2, donde ademas de la placa de Glyptodon tambien se registraba la asociacion con valvas de moluscos, sugiere una situacion contextual simi­lar. En suma, los resultados de las investigaciones actuales revitalizan la discusion acerca del esqueleto de Fontezuelas e indican que esta evi­dencia no debe ser descartada a priori sin una re­evaluacion que contemple los modelos contemporaneos sobre la antigtiedad de los primeros pobladores americanos. 
El Sitio 
La Modema es un sitio a cielo abierto, situado a orillas del arroyo Azul (Partido de Azul, provincia de Buenos Aires, republica Argentina) a los 60° 04' 35" de longitud 0 y 37° 08' 04" de latitud S (Figura 1) (Hoja topografica IGM. N° 3760-21-2, Cerro Negro, escala 1 :50,000). El sitio fue descu­bierto casualmente en 197 1 por el Sr. Carlos Ledo, empleado de la Estancia El Colorado, cuando encontro restos oseos y artefactos de cuarzo cristalino aflorando en la base de la ba­rranca del arroyo. 
Se han identificado dos componentes en el sitio. El componente superior esta ubicado en la parte media de la unidad litoestratigrafica (UL) 
(b) (vease seccion Geolog{a y Estratigrafta mas adelante) y esta representado por restos liticos y oseos sin una clara resolucion espacial. El con­junto litico esta integrado por cuatro instrumentos unifaciales de cuarcita y por una pieza triangular bifacial de cuarzo. Estos hallazgos se encuentran asociados con restos oseos de Lama guanicoe (guanaco), Rhea americana (fiandu) y Canis cf. Canis familiaris (perro) (Politis 1984 ). No se han realizado dataciones radiocarbonicas en este com­ponente, pero de acuerdo con su posicion estrati-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 

PERFIL ESTE -OESTE DEL smo LA MODERNA 
L.........J1 M. 
Figura 3. Corte del sitio La Moderna, sobre la pared norte de las cuadriculas 2 y 4, mostrando las unidades litoes· tratigraficas identificadas. 
grafica se puede estimar una antigiiedad dentro del Holoceno medio o inicios del Holoceno tar­dio. Este componente no sera tratado en el pre­sente trabajo. El componente inferior se ha definido con base en los materiales localizados en la UL (a'). En el se han recuperado artefactos y desechos lfticos asociados con restos oseos de Doedicurus clavicaudatus con una distribucion vertical restringida (menos de 10 cm). 
Geolog{a y Estratigraj{a 
La zona donde se ubica el sitio presenta suaves ondulaciones en donde suele aflorar la roca de base, generalmente basamento cristalino o sedi­mentos mas o menos compactados asignables al Pleistoceno superior (Zetti et al. 1972). En este sector, el valle del arroyo Azul se encuentra entre las cotas de 200 y 220 m en una extension de 10 km produciendo allf una pendiente de aproxi­madamente 2 m por km. 
La geologfa regional y del sitio ha sido estu­diada por Zetti et al. (1972). En la zona donde se efectuaron las excavaciones y en sus inmedia­ciones se han identificado tres unidades litoes­tratigraficas (Figura 3) que apoyan sobre la UL (a), definida regionalmente como sedimentos de planicie de inundacion y que corresponde al Miembro Guerrero de la Formacion Lujan (sensu Fidalgo et al. 1973). Estas unidades son (de abajo hacia arriba): 
UL (a'): 30 a 35 cm inferiores. Compuesta por sedimentos areno-limosos verde claro a verde amarillento con manchones verde azulados en su base, sedimentos limo-arcillosos a arcillo-limosos en la parte media y acumulaciones lenticulares de limos arcillosos verde amarillentos en la superior. Esta unidad seria transicional entre la UL (a) y la UL (b ), y su distribucion espacial esta restingrida al lugar de las excavaciones ya que no se ha reconocido regionalmente. 
UL (b): Se apoya en discordancia de erosion sobre la UL (a) y tiene aproximadamente 80 a 85 cm de espesor. Su parte inferior esta constituida por sedimentos limo-arcillosos estratificados gris­negruzcos. En su parte media se observa una lente de sedimentos limo-arenosos verde amarillentos de 5 cm de espesor y 40 cm de longitud; la sec­cion superior esta compuesta por sedimentos de color gris-ceniciento con zonas de concentracion de materia organica que presenta abundantes restos de Biomphalaria y Littoridina (moluscos de agua duke). Esta unidad corresponde al Miembro Rio Salado de la Formacion Lujan (sensu Fidalgo et al. 1973). 
UL (c): 20 a 40 cm de espesor de sedimentos areno-limosos gris claro con tonalidades amari­llentas en su base y sobre la cual se ha desarro­llado el suelo actual. Esta unidad se asigna a la parte reciente de la Formacion La Postrera (sensu Fidalgo et al. 1973). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 
Cronolog{a 
La antigiiedad del componente inferior de La Modema fue controvertida debido a la incon­gruencia entre algunas dataciones y las expectati­vas basadas en la posicion estratigrafica y la asociacion faunistica. Teniendo en cuenta la ubi­cacion en la UL (a') y la asociacion con Doedicurus, se estimo originalmente una edad cercana al limite Pleistoceno/Holoceno (Palanca et al. 1972:24-26; Palanca y Politis 1979:89). Sin embargo, los resultados de los fechados radiocar­bonicos realizados sobre muestras de huesos de este gliptodonte, fraccion colageno, provenientes de la UL (a') y en estrecha asociacion con los demas elementos culturales y faunisticos, indican una antigiiedad mas reciente (Tabla 1). 
La muestra Beta-7824, que arrojo una edad de 6,555 ± 160 a.P., constituyo el primer fechado radiocarbonico del sitio y fue considerada como una edad minima debido a que la accion frecuente de la napa freatica sobre el nivel cultural sugeria que la muestra pudo haber sido sometida a dife­rentes procesos de contaminacion (Politis 1984:173-174). Posteriormente se obtuvo una datacion de 12,350 ± 370 a.P., la que fue consi­derada como mas cercana a las expectativas cronologicas. Sin embargo, nuevos analisis sobre esta muestra (T0-1507-1 y T0-1507-2), luego de un pretratamiento mas adecuado, llevaron a desechar esta edad por considerarla como el resultado de una contarninacion secundaria por carbonatos (Beukens 1992). Las nuevas data­ciones obtenidas de la muestra LM-2-4, sumadas a la proveniente de la muestra LM-1-4, permiten estimar la cronologia del componente inferior entre 7 ,000 y 7 ,500 afios a.P. 
Estos nuevos analisis radiocarbonicos ubi­caron mas precisamente la cronologia de la ocu­pacion del componente inferior y la de la 
Tabla I. Dataciones Radiocarb6nicas (sin Calibrar) 
de Doedicurus clavicaudatus de! Componente Inferior 
de La Moderna. 

Edad  
Muestra  Nro. de Lab.  Metodo  (en afios a.P)  
LM-1 LM-2-4 LM-2-4 LM-2-4 LM-1-4  Beta-7824 T0-1507 T0-1507-1 T0-1507-2 T0-2610  standard AMS AMS AMS AMS  6,555 ± 160 12,350 ± 370 7,010 ± 100 7,5 10 ± 370 7,460 ± 80  

extincion de los gliptodontes pampeanos hacia el final del Holoceno temprano. Estas fechas serian muy tardias para la supervivencia de Doedicurus, si es que tenemos en cuenta la antigiiedad de las extinciones de los megamamiferos pleistocenicos de America (Mead y Meltzer 1984; Stafford 1990). Sin embargo, algunas especies podrian haber persistido en ambientes favorables durante algunos milenios luego de su extincion masiva en la mayoria del territorio americano. En este sen­tido, las dataciones de La Modema apoyan esta hipotesis. 
Restos Faun{sticos 
Los restos oseos hallados en la UL (a') se resumen en la Tabla 2 ( determinacion de E. Tonni). Estos materiales provienen de las dos eta­pas de investigacion en el sitio y por los tanto el grado de precision no es uniforme'. Para el resumen y analisis de los materiales obtenidos en 1971-1973 nos basamos en los datos publicados y en informacion inedita aportada por los Dres. Eduardo Tonni y Francisco Fidalgo. Tambien tuvimos acceso a una pequefia muestra (la mandibula de Doedicurus, un fragmento de! caparazon y unas 12 piezas de cuarzo cristalino) exhibida en el Museo Municipal "Damaso Arce" de Olavarria. Los materiales oseos asignables a Myocastor (coypo) y Holochilus (rata nutria) estan presentes como resultado de la actividad reciente de estos mamiferos fosoriales. En todos los casos, los huesos se encontraban en sedimen­tos perturbados que rellenaban las galerias y era facil reconocer su caracter intrusivo. Ademas de los elementos enumerados en la Tabla 2, se hal­laron algunos restos aislados de Anatidae indet. (patos) y Euphractine indet. (armadillo). 
Para todas las especies registradas en la UL (a') se ha determinado un NMl=I. En el caso del camelido, el radio con caracteristicas juveniles y la escapula con caracteristicas adultas pueden pertenecer a un mismo individuo debido a los diferentes momentos de fusion de cada parte esqueletaria (Herrera 1988; Kent 1982). Los restos de Doedicurus clavicaudatus se asignan a un mismo individuo con base en: (a) la posicion estratigrafica restringida, (b) la estrecha proximi­dad espacial y (c) el grado de preservacion simi­lar de los huesos que pudieron ser analizados. Con excepcion de Doedicurus no existen eviden-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 
Tabla 2. Restos Oseos Recuperados en la Unidad Litoestratigrafica (a'). 
Taxa 	Partes Esqueletarias 
Doedicurus clavicaudatus 1 mandfbula 2 escapulas vertebras cervicales huesos de! autopodio fragmentos costillas fragmentos de caparaz6n 
Sclerocalyptus sp. 	I vertebra 7 placas 
Glyptodon sp. 	I placa lateral 
Mylodontidae 	huesos dermicos 
Lama f(Uanicoe 	I incisivo
I radio juvenil (incompleto) 
1 escapula (porci6n articular) Holochilus brasilensis 1 hemimandfbula con m 1 y m2 2 porciones de hemimandfbula molares aislados 
Myocastor coypus 	I femur (extrema proximal) 1 femur (extrema distal) 1 femur (mitad proximal) I calcaneo 
Rhea sp. 	1 tibiotarso (extrema distal) 
cias que indiquen que los restos oseos de las otras especies hayan ingresado al deposito por causas antropicas. La presencia de muy pocos restos ais­lados de estas especies, sin fractura intencional ni marcas de corte, y sin que se identifique una seleccion de partes esqueletarias, indicarfan que la deposicion de los materiales se produjo sin que intervinieran agentes humanos. Por otro !ado, a excepcion de las placas de Sclerocalyptus (gliptodonte ), los demas restos oseos no presenta­ban evidencias de rodamiento ni transporte por un agente hfdrico. 
Material Lftico 
Durante los trabajos de campo realizados en 1971-1973 se hallo en la UL (a'), en asociacion con los restos de Doedicurus (vease fotos 2 a 7 en Palanca et al. 1973), gran cantidad de material lftico. Este conjunto estaba compuesto por "258 lascas, 690 esquirlas, mas de mil microesquirlas" de cuarzo cristalino y una lasca de cuarcita (Palanca et al. 1973: 10). Entre las lascas de cuarzo, 12 presentaban evidencias de retalla y/o retoque unifacial lateral restringido. Tambien se hallo un guijarro de wacke con talla bipolar, recu­
perado de la pared de la barranca antes de las 
excavaciones sistematicas. La asignacion de esta 
pieza a la UL (a'), aunque probable, no es absolu­
tamente segura. 
Durante las excavaciones de 1982-1984 se 
recuperaron materiales similares en la misma 
situacion estratigrafica (Figura 4). Se hallaron 35 
productos de talla de cuarzo, de variado tamafio, 
sin evidencias de retoque y cuatro piezas con tra­
bajo secundario (Figura 5). Estas ultimas presen­
tan microrretoques laterales sobre un filo en bisel 
agudo. Una de estas piezas, LM-3.3, tiene una 
punta destacada y otra, LM-3.4, una muesca la­
teral. Ademas de los artefactos de cuarzo, se obtu­
vieron dos instrumentos de cuarcita y uno de 
ftanita/dolomita silicificada (Figura 6). Estas 
piezas tienen rastros 	complementarios en los 
filos, los que denotan un uso intenso. 
Con el objeto de analizar la funcion del sitio y de evaluar los agentes que actuaron en la forma­c10n 
del deposito, se realizaron analisis microscopicos de los instrumentos lfticos recu­perados en los trabajos de campo llevados a cabo entre 1982 y 1984. El estudio se realizo con base en una serie de pasos metodol6gicos siguiendo la propuesta de Collins y Dillehay (1986), que incluye la observacion de tres colecciones o gru­pos de artefactos lfticos: sin modificaci6n, con alteraciones de tipo natural (transporte fluvial, erosion eolica, etc.) y artefactos utilizados expe­rimentalmente. Esta serie de colecciones fueron analizadas microscopicamente empleando dife­rentes aumentos ( entre 50X y 400X) con el fin de observar y caracterizar los distintos tipos de microrrastros (microlascados, estrfas y micropuli­dos) presentes en los filos de los artefactos. Las dos primeras colecciones constan de aproximada­mente 10 piezas de cada materia prima, mientras que la tercera se formo con 102 piezas experi­mentales de cuarcita y cuarzo que fueron uti­lizadas combinando acciones basicas (raspar, perforar, cortar y hendir) aplicadas a las materias en contacto mas frecuentes (hueso, came, cuero, madera, asta y vegetales no lefiosos), variando entre 300 y 2000 veces el numero de repeticiones. Se emple6 un microscopio metalografico Olympus BM. 
Los resultados del microanfilisis de filos su­gieren la utilizaci6n de por lo menos ocho instru­mentos de cuarzo al igual que los dos de cuarcita 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990
"' 

r 
CUEVA ACTUAL 
REFERENCIAS 
DE COYPO 
• Material lltlco 
<:::> Material 6slo 
Excavaclonn de 1912183184 
_ de 1971fl2173 )>::!zJ>3::m
ll0
)>
z)>
z .... 
i5
c:
:::j 
I -< 
<£ 
z 
<D<DO> 


Figura 5. Fotografia de instrumentos de cuarzo con evidencia de utilizacion de sus filos: (a) LM.3.14; (b) LM.3.3; (c) LM.7.2. 
a 
Figura 6. Fotografia de instrumentos de ftanita/dolomita silicificada: (a) LM.4.11, y cuarcita, (b) LM.3.1, (c) 
LM.4.10. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 
Tabla 3. Microanalisis de! Material Lftico Recuperado en las Campaiias 1982-1983 en el 
Componente Inferior de! Sitio La Modema. 

Pieza Nro.  Uso  Microlascados  Estrias  
L.M.3.1  moderado  abundantes  sf  
a intenso  
L.M.3.3  moderado  regular a  sf  
abundantes  
L.M.3.4  poco,  restringidos  no  
restringido  
L.M.3.6  moderado  regular  sf  
L.M.3.7  poco  escasos  sf  
L.M.3.14  moderado  abundantes  sf  

L.M.4.6 	moderado regular sf a intenso 
L.M.4.7 	moderado regular sf 
L.M.4.10 	moderado abundantes no 
L.M.4.11 	intenso abundantes sf 
L.M.4.13 	po co escasos no 
y el de ftanita/dolomita silicificada. Los instru­mentos de cuarzo y cuarcita evidencian el mismo tipo de actividad, basicamente corte, pero los segundos parecen haber sido mas intensamente utilizados sobre materias en contacto mas duras. El instrumento de ftanita/dolomita silicificada muestra evidencias de uso intenso en sus dos filos laterales y podrfa haber sido utilizado para fun­ciones multiples entre las que se encuentra el ras­pado de alguna materia relativamente dura. En la Tabla 3 se resumen los patrones observados, y las actividades y materias en contacto inferidas. 
Tafonomla 
Uno de los puntos claves para la interpretaci6n del componente inferior del sitio es la identifi­caci6n de los agentes naturales que intervinieron en la formaci6n del dep6sito arqueol6gico y si estos pudieron crear una asociaci6n secundaria entre los restos faunisticos de Doedicurus y el material litico. El transporte fluvial puede ser uno de los agentes responsables de la acumulaci6n y deposici6n de conjuntos arqueol6gicos en am­bientes similares al de La Moderna (vease resumen en Nawrocki et al. 1997). La influencia 
Actividad  Posible Materia  
Micropulido  Inferida  en Contacto  
sf sf  multifuncional raspar, cortar co rte  madera?, came? came y en la base algo mas duro  
sf  raspar?  materia mas dura  

sf 	co rte came 
sf 	co rte came 
sf 	corte y came y algo mas duro "graving" 
sf 	co rte came, hueso? 
sf 	corte y came, hueso? "graving" 
sf 	raspar? ? 
sf 	multifuncional madera quemada, cortar, raspar madera blanda o cuero 
no 	? ? 
de la acci6n fluvial en la creaci6n y perturbaci6n del registro arqueo16gico puede ser identificada mediante el analisis de cuatro variables (Petraglia y Potts 1994). La primera es el ambiente de deposici6n, que se aborda principalmente a traves del estudio de los sedimentos asociados y de la ubicaci6n topografica. La segunda variable es el transporte y selecci6n de los restos arqueo16gicos, liticos y 6seos (Todd y Frison 1986; Voorhies 1969). La tercera es la modificaci6n de la super­ficie de los huesos (i.e., hordes y esquinas redondeados) y la cuarta es la orientaci6n de los mismos (Shipman 1981). Los estudios experi­mentales han demostrado una mayor probabilidad de que la distribuci6n espacial y composici6n original del conjunto arqueol6gico se modifique mas en contextos de alta energia que en los de baja (Schick 1986). Con respecto al contexto de deposici6n, el ambiente en donde se deposit6 el material arqueol6gico del componente inferior de La Modema era el horde de un antiguo pantano (Eduardo Tonni, comunicaci6n personal 1988; Zetti et al. 1972), es decir, un ambiente de muy baja energia. La formaci6n de las cabeceras del arroyo Azul fue un evento posterior que conect6 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 
depresiones preexistentes, parcialmente col­madas. Los estudios experimentales realizados por Todd y Frison ( 1986) y Voorhies ( 1969) en relacion al transporte diferencial de partes esqueletarias por accion fluvial proporcionan informacion para predecir las probabilidades de los elementos oseos susceptibles de ser trans­portados por el agua. Estos autores propusieron tres grupos basicos de huesos en relacion al potencial de transporte: bajo, intermedio y alto. En La Modema los tres grupos estan representa­dos, sin existir una mayor frecuencia de alguno en particular. Por ejemplo, se registran vertebras cer­vicales que se encuentran en el grupo con alto potencial, junto con escapula que es incluida entre los elementos de! grupo intermedio y la mandfbula, considerada de bajo potencial de transporte. Por lo tanto, la composicion del con­junto oseo con respecto a las partes esqueleticas no apoya la hipotesis de que la dinamica fluvial haya sido el agente responsable de la acumu­lacion de huesos de Doedicurus en la UL (a'). 
El analisis de la superficie del material litico y oseo (basicamente el obtenido en 1982-1984 mas la mandfbula de Doedicurus y un fragmento de caparazon) no indica la presencia de ningun tipo de modificacion asignable a la accion fluvial (i.e., patina, esquinas y bordes redondeados o pulidos, Lyman 1994). La unica excepcion son las placas de Sclerocalyptus, que sf presentaban bordes redondeados y superficies pulidas. Se realizaron analisis microscopicos de lascas e instrumentos de cuarcita y cuarzo recogidos bajo el agua, en el Jecho de! arroyo Azul. Estos analisis permitieron generar una coleccion de referencia para identi­ficar patrones de transporte fluvial sobre piezas lfticas. Dichos materiales, al ser examinados bajo aumentos entre 50X y 400X, dentro de! programa de estudios de microdesgastes, mostraron claras evidencias de modificacion debido al transporte hfdrico. Estos patrones consistian en un brillo homogeneo sobre la superficie de las caras, clara­mente distinto a las variables intensidades de brillo que se observan sobre las superficies de los cristales de cuarzo cristalino con fracturas frescas 
o en las piezas arqueologicas obtenidas en posi­cion estratigrafica. En las piezas obtenidas en el Jecho el arroyo, las aristas de los cristales de cuarzo tenian los hordes redondeados y la super­ficie de las piezas estaba cubierta por una patina 
brillosa. Ninguno de estos patrones se observaron en las piezas procedentes de! componente infe­rior. En consecuencia, la ausencia de evidencias de erosion, rodamiento y transporte en casi todos los elementos de la UL (a') sugiere que los mate­riales fueron cubiertos poco tiempo despues de su deposicion y que al menos la mayoria de ellos no habia sufrido desplazamientos post-deposita­cionales significativos. Esto no excluye la posi­bilidad de que cambios en el nivel de agua de! pantano o el aumento de la energia hidrica durante algun periodo pueda haber afectado la distribuci6n de los restos. Sin embargo, estos pro­cesos, en caso de haber existido, no serian de una magnitud suficiente como para generar una aso­ciaci6n secundaria de la magnitud del conjunto de! componente inferior. Es importante men­cionar tambien que la erosion reciente de! arroyo Azul sobre los depositos de la UL (a') puedo haber removido y desplazado algunos elementos. En este sentido, si efectivamente los huesos de! esqueleto apendicular fueron descartados en el sitio, no se ha recuperado la totalidad de estos. Por lo tanto cabrian tres posibilidades: (a) estan aun en el sector del sitio sin excavar, (b) fueron erosionados por el arroyo Azul a partir del Holoceno medio, o ( c) una combinacion de ambas. 
En la UL (a'), a la misma profundidad que el nivel en el que se recuperaron los restos ar­queologicos, se identificaron dos rasgos en el sed­imento (Figura 4) sin que se pudiera determinar si el origen de los mismos es natural o cultural. El rasgo 1 estaba formado por sedimento muy oscuro, casi negro, que delineaba un cfrculo de aproximadamente 30 cm de diametro. La profun­didad variaba entre 5 a 10 cm y el fondo era le­vemente concavo. El rasgo 2, excavado solo parcialmente, estaba compuesto por una lente de sedimento muy oscuro de unos 8 a 10 cm de espe­sor. Dentro de esta lente se recuperaron alrededor de 25 microesquirlas de cuarzo, una lasca de cuarcita y partes esqueleticas de varias especies (vease Tabla 4). Tambien se registraron restos 6seos indeterminados de reptiles y peces. Los procesos de formacion en relacion al origen del rasgo 2 podrian estar vinculados a los movimien­tos ascendentes y descendentes del agua superfi­cial. De este modo, luego de la deposicion de los materiales, los mas pequefios y livianos se 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 
Tabla 4. Restos Oseos Recuperados en el Rasgo 2, 
Unidad Litoestratigrafica (a'). 

Tax.a Partes Esqueletarias Sclerocalyptus sp. I vertebra Akodon azarae 2 ml derechos I ml izquierdo 
Tolypeutes cf. matacus I placa 
Holochilus brasiliensis !ml Scapteromys sp I ml derecho 
Reithrodon auritus I fragmento hemimandfbula 
derecha con ml-m3 I mI izquierdo Z,aedyus pichiy I placa Z,aedyus cf pichiy varias placas villosus 2 placas 
pudieron reagrupar en determinados sectores del mismo debido a movimientos del agua, en condi­ciones de baja energfa. Este proceso no explicaria la presencia de materiales mas pesados dentro del rasgo (i.e., vertebra, lasca de cuarcita), los que podrfan haber estado en esa posici6n con ante­rioridad a este fen6meno. 
Los carnivoros constituyen otro potencial agente natural capaz de crear asociaciones secun­darias (Binford 1981; Lyman 1994 ). En el registro f6sil del Holoceno temprano en la region pam­peana este orden se encuentra representado ma­yormente por zorro y felidos pequefios (i.e., 
Dusicyon gymnocercus, Dusicyon culpaeus, Felis colocolo) aunque hay algunas excepciones de tamafio mediano (Dusicyon avus) y grande (Panthera onca) (Berman 1994). Ninguno de estos carnivoros habrfa podido transportar unidades anat6micas de gliptodontes o huesos largos aislados, debido fundamentalmente al gran tamafio de estas presas. En principio, no deberian considerarse como un agente probable de agre­gaci6n/dispersi6n de los huesos de mega­mamiferos. Ademas, no se observaron marcas asignables a camivoros en la pequefia muestra de huesos de Doedicurus que se pudo analizar. 
Para finalizar este apartado se debe destacar que los resultados de una prospecci6n regional favorecen la hip6tesis de la asociaci6n primaria en el componente inferior de La Modema. La inspecci6n cuidadosa de las barrancas del arroyo Azul, recorriendo desde el sitio 2 km hacia ambas 
direcciones, no entreg6 evidencias de otros restos faunisticos en estratigraffa ni lentes con material de cuarzo cristalino. Tampoco se identific6 ninguna fuente de origen de esta materia prima en las margenes del arroyo, desde donde podria haber sido transportada por causas naturales. En consecuencia, analizando las diversas evidencias disponibles, la hip6tesis mas probable es aquella que expresa que la formaci6n del dep6sito entre huesos de Doedicurus y artefactos Iiticos en la UL (a') fue un evento singular producido por un agente humano. 
Interpretaci6n 
La informaci6n obtenida en el componente infe­
Chaetophractus aff. 
rior de La Modema permite formular algunas 
hip6tesis acerca de la funcionalidad del sitio y 
discutir su relaci6n con otros sitios con fauna 
extinta. Una adecuada interpretaci6n de los ha­
llazgos es crucial para garantizar que las simili­
tudes y diferencias con otros sitios son el 
resultado de patrones culturales determinados y 
no de las variaciones artefactuales que generan 
los cazadores-recolectores cuando ocupan el 
espacio para diferentes prop6sitos. 
La primera hip6tesis expresa que el compo­
nente inferior de La Modema funcion6 como un 
sitio de faenamiento de Doedicurus clavicauda­
tus. Esta hip6tesis se basa en la estrecha aso­
ciaci6n espacial y estratigrafica entre elementos 
culturales y restos 6seos de esta especie. Las 
partes esqueleticas recuperadas sugieren que la 
presa habrfa sido faenada en el sitio y que los 
cuartos delanteros y traseros, junto a otras partes 
con alto contenido en came, habrfan sido trans­
portadas a otro lugar. 
La variabilidad en la frecuencias de distintas 
partes esqueleticas registradas en un conjunto 
arqueol6gico es producto de varios factores, 
donde la actividad humana, a traves del transporte 
diferencial, es s6lo uno de ellos. Varios autores 
elaboraron modelos de transporte generados desde la observaci6n contemporanea de grupos cazadores actuales (Binford 1978, 1981; Gifford­Gonzalez 1989; O'Connell et al. 1988, 1990, 1992; White 1952, 1953, 1954). Estos modelos son valiosas fuentes anal6gicas sobre conductas humanas del pasado, aunque su utilidad para interpretar contextos arqueo16gicos especfficos esta limitada por Ia gran variabilidad introducida 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 
por factores tales como tamafio de la presa, m1mero de individuos que participan en el evento de caza, disponibilidad y distribuci6n de la presa, utilidad nutricional de las diferentes partes esqueleticas, costo de procesamiento y transporte, preferencias alimenticias y aspectos sociales e ideol6gicos (por ejemplo la existencia de tablles alimenticios). Un trabajo reciente de Lyman 
(1995) ha mostrado la sorprendente variaci6n en el faenamiento de artiodactilos grandes, con base en analisis de varios conjuntos 6seos prehist6ri­cos. Uno de los modelos mas populares (Binford 1978) propone que particularmente en presas de gran tamafio, el transporte de las partes esquele­tarias desde el sitio donde se produce el fae­namiento de la presa al campamento residencial depende de la cantidad de tejido consurnible adherido al hueso. Con base en estos elementos, Binford calcul6 indices de utilidad que luego fueron discutidos y refinados por Metcalfe y Jones (1988). El conjunto faunfstico recuperado en La Modema, casi exclusivamente elementos del esqueleto axial y partes del caparaz6n, se habrfa fonnado probablemente debido a conduc­tas que tomaron en cuenta factores tales como el peso, el rendimiento y el costo de transporte. En ese sentido, los cuartos y la parte ventral se habrfan transportado, rnientras que la cabeza, el caparaz6n, la cola y otros huesos del esqueleto axial fueron descartados en el sitio. Como se ha expresado previamente, es improbable que agentes naturales, principalmente la acci6n flu­vial, hayan producido esta clase de selecci6n, aunque no se puede descartar que algunos proce­sos tafon6rnicos hayan influido en la distribuci6n, desarticulaci6n y fragmentaci6n ulterior de algu­nas partes esqueleticas. Por otro lado, la orilla del pantano donde se encuentra el sitio estuvo proba­blemente sujeta a la presencia de agua temporaria, creando un ambiente desfavorable para un asen­tamiento mas estable. Las evidencias disponibles indican una ocupaci6n breve de actividades restringidas, lo que apoya que se trate de un evento singular de procuramiento y faenamiento que podrfa corresponder a lo que Lyman (1994:300) ha modelizado como "kill-butchery stage." 
Los datos disponibles no perrniten aun dis­cemir la estrategia de obtenci6n del Doedicurus. La localizaci6n en los hordes de un pantano su­giere el posible uso de este rasgo topografico para la caza de la presa. Sin embargo, no se ha hallado ningun artefacto, a excepci6n del instrumento de wacke de gran tamafio, de procedencia estratigra­fica dudosa, que pueda ser inequfvocamente interpretado como un instrumento de matanza. No se puede descartar el uso de instrumentos perecibles 0 que aun esten en dep6sitos sin excavar. Por otro lado, no se puede desechar la posibilidad de que la presa haya sido carrofieada tal como se ha propuesto para otra especie extin­guida, Mylodon darwini (perezoso terrestre), en Patagonia meridional (Borrero et al. 1988). Como ambas hip6tesis no pueden ser confrontadas con los datos disponibles se ha preferido entonces uti­lizar el tennino procurarniento que da cuenta de ambas posibilidades. 
La segunda hip6tesis propane que en el com­ponente inferior estan representados los dos inte­grantes de la organizaci6n tecnol6gica que confonnan el continuum de tecnologfas expedi­tiva a conservada (sensu Binford 1977, 1979; vease tambien revision en Shott 1996). En este componente se han identificado tres materias pri­mas: cuarzo, cuarcita y ftanita o dolornita silicifi­cada. Todas estas rocas se encuentran en afloramientos del sistema de Tandilia. Los dos grupos septentrionales de dicho sistema se denorninan Sierras Bayas y Sierras de Azul, y entre ambos se extiende una llanura ondulada por donde corre el valle del arroyo Azul. En las Sierras Bayas se encuentran dos capas de cuarcita separadas por una formaci6n de dolomitas (Bonhomme y Cingolani 1980; Gonzalez Bonorino 1954) yes frecuente el hallazgo de fta­nitas y de dolornitas silicificadas en esta fonna­ci6n. Segun el analisis macrosc6pico (Daniel Poire, comunicaci6n personal 1990), es altamente probable que las cuarcitas y la pieza de ftanita/ dolornita silicificada halladas en el componente inferior provengan de la serie sedimentaria de Sierras Bayas, distante por lo menos 17 km al oeste-noroeste de La Modema (Figura 7). Las Sierras de Azul estan fonnadas por un conjunto de lomas y cerros constituidos principalmente por basamento cristalino, en especial granitos, rnigmatitas y metamorfitas (Teruggi y Kilmurray 1975). Dentro de estas rocas es frecuente la pre­sencia de venas y lentes nodulares de cuarzo de espesor variado. En las cercanfas del sitio se han 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 
identificado varias lomadas donde aflora esta 
materia prima de caracteristicas similares al ha­
llado en el componente inferior. En el 
Afloramiento 1, distante 1.8 km al noroeste del 
sitio se han hallado n6dulos pequefios (menos de 
5 cm de diametro ). En el Afloramiento 2, a 7 km 
al norte del sitio, los n6dulos de cuarzo son mas 
frecuentes y alcanzan espesores de hasta 8 cm. 
Ademas, el cerro Colorado, ubicado a 10 km al 
este de La Modema, tambien presenta afloramien­
tos de este material. En sfntesis, es altamente 
probable que el cuarzo de las piezas del compo­
nente inferior provenga de alguno de los aflo­
ramientos cercanos ( < 10 km) al sitio (Figura 7). 
Retomando la interpretaci6n de la organi­zaci6n tecnol6gica, las piezas de cuarzo represen­tarian la parte expeditiva, que incluye el instrumental confeccionado y descartado en el sitio luego de haber sido usado para tareas especi­ficas, vinculadas fundamentalmente al corte, mientras que las piezas de cuarcita y la de ftanita/dolomita habrian sido utilizadas para diversas tareas y transportadas por lo menos 17 km. Tambien habrian sido descartadas en el sitio, pero luego de Un USO mas intenso. 
La organizaci6n tecnol6gica responde a va­riables econ6micas y sociales que influyen sobre las estrategias de manufactura, uso, transporte y descarte de instrumentos como asf tambien de aprovisionamiento de la materia prima necesaria para la confecci6n y mantenimiento de los mis­mos (Nelson 1991). La estrategia conservada ayuda a resolver el problema de incongruencia entre la disponibilidad de materia prima y la localizaci6n de los sitios donde se desarrollan actividades que requieren el uso de dichos instru­mentos. El cuarzo recuperado en La Modema habria sido obtenido dentro de lo que se considera el territorio diario de explotaci6n de un grupo cazador-recolector ( < 10 km), habria llegado al sitio en forma de m1cleo o preformas, y la va­riedad y cantidad de desechos lfticos reflejarian actividades de talla, retalla y retoque in situ. La materia prima de los instrumentos de cuarcita y ftanita/dolomita silicificada fue obtenida en areas mas alejadas (> 17 km), fuera del radio diario de explotaci6n del sitio. Estos artefactos llegaron a La Modema en forma de lascas secundarias y no fueron modificados por retalla ni retoque ya que no se ban registrado en el sitio productos de la 
reducci6n de estas materias primas. Estos instru­
mentos habrian sido mas intensamente usados y 
probablemente para una variedad mas amplia de 
actividades. 
El conjunto litico total del componente inferior de La Modema representa un tipo de tecnologia especifica en relaci6n con las actividades llevadas a cabo en el sitio. En general, el conjunto no pre­senta un alto grado de mantenimiento ya que no se observan evidencias de reactivaci6n in situ en los instrumentos conservados. En la concepci6n de Binford ( 1979) sobre tecnologfas expeditiva y con­servada es importante tener en cuenta, ademas de la disponibilidad de materia prima, lo que implica la distancia, la abundancia y la facilidad de obten­ci6n de los recursos minerales (Bamforth 1986). En el caso de La Modema, donde algunos recursos minerales son abundantes y se localizan en las cer­canfas del sitio, se espera que el grado de manten­imiento del material lftico sea bajo, aun dentro de] instrumental mas conservado. Esto explicaria la ausencia de reactivaci6n de las piezas de cuarcita y ftanita/dolomita ya que no se justificaria el trans­porte prolongado de instrumentos reciclados en un area donde se puede obtener facilmente materia prima para la producci6n de filos frescos. 
Finalmente, la distribuci6n espacial de los dos conjuntos, el 6seo y el lftico, permite proponer la existencia de dos areas de actividad dentro de] sitio. Aunque ambos conjuntos estaban en estrecha asociaci6n, se observaron diferencias en la densidad de cada uno de estos. Un sector con una alta concentraci6n 6sea se ubica en las unidades de excavaci6n T2, T3, T6 y PS (Figura 4), en una zona baja donde se hallo la mayoria de los restos 6seos de Doedicurus. Este seria el area donde probablemente se produjo el procu­ramiento y se inici6 el faenamiento. La segunda area se localb:a en una zona mas elevada ( dentro de la topograffa durante el momento de la ocu­paci6n) que comprende las unidades de excavaci6n C 1, C3 y C4 (Figura 4 ). En esta abun­dan los productos de talla de cuarzo en una amplia gama de tamafios, como consecuencia de las actividades de obtenci6n de lascas, regularizaci6n y/o reactivaci6n de filos. 
Comparaci6n y Discusi6n 
Como ya se ha expresado, La Modema represen­taria un sitio de actividades especificas, formado 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 

....
Figura 7. Mapa de los alrededores del sitio La Moderna con la localizaci6n de las materias primas. 
"' ..... 

a causa de un evento ocasional y ocupado durante un lapso breve. Esta caracterizacion dificulta la comparacion intersitio para correlacionar La Modema con otro tipo de evidencia proveniente tambien del Holoceno temprano. La singularidad del sitio esta representando parte de un sistema cultural mucho mas diverso donde solo se registra el producto de un suceso ocasional. En conse­cuencia, las dificultades para correlacionar con­textos arqueologicos tempranos, usualmente compuestos por escasos elementos y ocupando ambientes muy distintos, se incrementan en el caso de La Modema, ya que no existe un modelo que vincule a este sitio en un contexto regional. 
El conjunto de evidencias resurnidas en este trabajo indica que los grupos cazadores-recolec­tores tempranos de la region pampeana co­existieron con las especies de gliptodontes de la Edad Mamifero Lujanense. Se postula ademas que los habrian utilizado al menos de dos formas, una como recurso alimenticio y otra en relacion a practicas funerarias. La primera de ellas estaria representada en el sitio La Modema, donde Doedicurus habria sido obtenido y faenado para su consumo y la segunda en los sitios Arroyo Seco 2 y Fontezuelas donde se hallaron restos de Glyptodon en entierros humanos. En estos ulti­mos dos sitios queda aun por confirmar la con­temporaneidad entre la placa y el caparazon, con los esqueletos humanos, ya que no se puede descartar que hayan sido recogidos milenios despues de la muerte del animal. El hallazgo de placas aisladas de Glyptodon en Paso Otero 5 y en La Modema apoya la contemporaneidad de este genero y los cazadores-recolectores pampeanos, pero no perrniten discutir que tipo de relacion habfa entre ambas poblaciones. 
Existen evidencias de que un armadillo de gran tamafio, Eutatus seguini, tambien fue utilizado por los cazadores-recolectores pampeanos. Este mamffero extinto de la familia Dasypodidae (emparentada a la de los gliptodontes) fue re­gistrado en el sitio Cueva Tixi, en el sector suro­riental del sistema serrano de Tandilia (Mazzanti 1997; Tonni et al. 1988). En los niveles inferiores de este sitio se hallaron 27 restos quemados de Eutatus asociados a numerosos restos liticos y fogones datados en 10,375 ± 90 y 10,045 ± 95 
a.P. (Mazzanti 1997). Una placa aislada de este armadillo extinto fue hallada tambien en el nivel inferior del sitio Cerro La China 1 y en el compo­nente inferior de Arroyo Seco 2, pero su vincu­lacion con la ocupacion humana de estos sitios es incierta (Fidalgo et al. 1986; Flegenheimer 1980). Los datos de Cueva Tixi demuestran que ademas de los gliptodontes, otros edentados pampeanos formaron parte de la dieta de los cazadores­recolectores de la region. 
La hipotesis de la supervivencia de mamiferos pleistocenicos hasta el Holoceno temprano puede ser contrastada con los datos de La Modema y de otros sitios pampeanos tales como Arroyo Seco 2, Cueva Tixi y Zanjon Seco 2. Las dataciones radiocarbonicas obtenidas en el componente infe­rior de La Modema y en Arroyo Seco 2 (Politis 1989; Politis y Beukens 1991) apoyan la hipotesis de la supervivencia de parte de la megafauna de Edad Mamffero Lujanense luego de 10,000 afios 
a.P. En Arroyo Seco 2 se obtuvieron tres data­ciones (sin calibrar) de hueso con edades corres­pondientes al Holoceno temprano. Dos de estas fechas provienen de Megatherium americanum (perezoso terrestre gigante) y dieron edades de 8,390 ± 240 y 7,320 ± 50 a.P., la tercera corres­pondio a Equus (Amerhippus) neogeus (caballo americano) y el resultado fue de 8,890 ± 90 a.P. Estas fechas no pueden ser aceptadas acrftica­mente y deben ser discutidas en el contexto de la cronologfa del sitio (Politis y Barrientos 1997; Politis y Beukens 1991). Sin embargo, la proxi­rnidad de las tres dataciones, procesadas en dos laboratorios distintos y en dos casos mediante el uso de AMS, perrnite no rechazarlas, al menos temporalmente. Otra evidencia a favor de la supervivencia pleistocenica de algunas especies se encuentra en los sitios pampeanos de Cueva Tixi, Zanjon Seco 2 y Loberia I. En ellos se ban hallado restos de Dusicyon avus, un zorro extinto de mayor tamafio que los actuales, en niveles de antigiiedad holocenica (Berman y Tonni 1987). Este zorro formo parte del stock faunfstico de la Edad Mamifero Lujanense, pero su extincion se produjo recien en el Holoceno tardfo (Tonni y Politis 1982). La supervivencia de algunos mamiferos pleistocenicos hasta ca. 8,500 a.P. ha sido tambien planteada con base en informacion arqueologica, paleontologica y geologica (Alberdi et al. 1993; Tonni 1992). En este sentido, Tonni (1992) ha propuesto que el proceso de extincion masiva de la fauna de Edad Mamifero 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 
Lujanense se habria producido en la region pam­peana entre 8,500 y 7 ,000 a.P. 
Otros datos propuestos como evidencias de la supervivencia de la megafauna pleistocenica en America del Sur han sido recientemente discuti­dos. Por ejemplo, en la cueva de! Milodon (Seno de Ultima Esperanza, Chile), Saxon (1976) obtuvo muestras de carbon vegetal de un nivel antropico subyacente a otro nivel con restos de Mylodon darwini. Una de estas muestras arrojo una fecha de 5,366 ± 55 afios a.P., lo que indi­caria la supervivencia de! Mylodon hasta despues de esa fecha. Sin embargo, algunos autores con­sideran, con base en abundantes fechados de 1•c provenientes de! sitio, que los restos de Mylodon serian mucho mas antiguos (ca. 10,300 a 13,000 afios a.P.) (Borrero et al. 1991; Lynch 1983) y consideran que la Cueva del Milodon habrfa sido ocupada solo esporadicamente por grupos humanos que habitaban la region de Ultima Esperanza (Borrero et al. 1991 ). Otro de los sitios tempranos clasicos, Palli Aike, tambien ha pro­porcionado un fechado de 8.639 ± 450 afios a.P. para un nivel con Hippidion saldiasi (caballo americano) y Mylodon (Bird 1952, cf. Mengoni Gofialons 1986). Sin embargo, debe tenerse en cuenta que este fue uno de los primeros fechados sobre hueso (fraccion apatita) efectuado por Libby, cuando las dataciones sobre este material estaban min en una fase experimental. Estudios posteriores indican que esta datacion es mas reciente que la edad real (Bird 1988). La revision de estos contextos tempranos indica que, por el momento, no hay indicios claros que permitan proponer que algunos mamiferos pleistocenicos hayan sobrevivido en la region patagonica luego de ca. 10,000 a.P. 
Una serie de hipotesis climaticas regionales permite reconstruir el paleoambiente durante el Pleistoceno tardfo e inicios del Holoceno. Durante este perfodo (ca. 18,000 a 8,500 a.P., vease Iriondo y Garcia 1993) en el este de la region pampeana se desarrollaron condiciones ambientales semiandas a andas y con tempera­turas medias mas bajas que las actuales (Alberdi et al. 1993; Tonni 1992). Estas condiciones, que podrfan retrotraerse hasta el Pleistoceno medio, implicaron marcadas variaciones en la distribu­cion geografica de algunos mamiferos y aves y estuvieron relacionadas con epocas glaciales e 
interglaciales (en el sentido de Fairbridge 1972; vease Fidalgo y Tonni 1978). Estudios palinologi­cos llevados a cabo por Prieto (1996) plantean algunas variantes ya que reconoce un perfodo subhumedo-seco antes de ca. 10,500 a.P., pero entre esta fecha y ca. 8,000 a.P. indican un clima mas humedo con niveles de precipitacion cer­canos a los actuales. Para Prado y Alberdi (1997) la transicion de condiciones templadas y semian­das hacia un ambiente mas hllmedo se dieron entre ca. 12,000 y 8,500 a.P. No hay consenso acerca de cuando ocurrio la fase humeda, proba­blemente mas calida, correspondiente al 6ptimo climatico. Prado y Alberdi ( 1997) concluyen que esta se habrfa producido entre ca. 7,500 y 5,000 a.P., mientras que para otros autores, este perfodo habrfa comenzado antes, ca. 8,500 a.P., y habria durado hasta el 7 ,000 a.P. (Prieto 1996; Tonni 1992). Para esta parte del Holoceno medio se ha propuesto un clima de tipo subtropical para la region pampeana (Iriondo y Garcia 1993) y un ascenso del nivel del mar entre 2 y 2.5 m (Isla et al. 1988), aunque el momento preciso del maximo de la ingresion marina esta sujeto a debate (Isla 1989). Estos momentos mas hllmedos y mas cfili­dos estan evidenciados en el registro de La Modema por la presencia de Scapteromys (raton de campo ), un cricetido de estirpe brasilica y por los restos de peces recuperados en el mismo con­texto arqueologico (Tonni 1992). Esta fase habria terrninado entre 5,000 y 3,500 a.P. con el retomo a condiciones nuevamente mas andas y frfas (Iriondo y Garcia 1993; Prieto 1996). 
El marco climatico resumido sugiere que (a) los mayores cambios climaticos de la ultima parte de Pleistoceno y del Holoceno temprano y medio se dieron hacia el 8,500 a.P. y no alrededor de los 10,000 a.P. como se ha verificado para otras regiones. En consecuencia, si los factores am­bientales tuvieron una gran incidencia en la extin­ci6n de la fauna pleistocenica, se puede esperar que los efectos sean mayores luego de 8,500 a.P. y no despues del 10,000 a.P. (b) La fase climatica hllmeda y calida que se desarroll6 en la region pampeana entre ca. 8,500-5,000 a.P. no se habia registrado en ningun evento climatico desde por lo menos 18,000 a.P. Por lo tanto, el efecto de estas condiciones sin precedentes sobre los marniferos pleistocenicos, que estaban sometidos a la explotaci6n humana desde hacia algunos 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 
milenios, pudo haber producido el "golpe de gra­cia" sobre poblaciones que ya se encontraban en proceso de extincion desde hacia mucho tiempo atras (Politis et al. 1995). 
La persistencia durante el Holoceno temprano en la region pampeana de algunas especies extin­tas pudo estar favorecida por la alta diversidad faunistica al final del Pleistoceno. En efecto, la variedad de generos recuperados en Arroyo Seco 2 y en Paso Otero 5 sugieren que entre 11,000 y 10,000 a.P. aun vivian en la region la mayoria de los miembros mas conspicuos de la Edad Mamifero Lujanense. Esto habria favorecido la supervivencia de algunos marniferos, tales como Doedicurus, Eutatus, Megatherium, Equus y Dusicyon avus, luego del final del Pleistoceno, sobre todo teniendo en cuenta que los cambios ambientales no fueron muy abruptos durante la transicion. 
Consideraciones Finales 
En la region pampeana, las evidencias presen­tadas indican que el caballo americano, el mega­terio, el Doedicurus y el Eutatus fueron explotados por las bandas cazadoras-recolectoras prehistoricas. La coexistencia entre grupos humanos y fauna pleistocenica tuvo lugar durante varios miles de afios y tanto la caza como la per­turbacion de los habitats de poblaciones animales que se encontraban en clara tendencia decreciente podrian haber sido factores adicionales que ace­leraron el proceso de extincion. Asimismo, se debe considerar que aunque existe una mayor densidad de "registros finales" de varios generos hacia 10,000 afios a.P., no todos los mega­mamiferos pleistocenicos se extinguieron simultaneamente, ni sincronicamente en las difer­entes regiones. Algunas de estas regiones, tales como la pampa Argentina, pudieron haber man­tenido las condiciones favorables para la super­vivencia de la megafauna hasta avanzado el Holoceno temprano. Probablemente la permanen­cia de extensos pastizales y una baja densidad demografica contribuyeron a la persistencia de las comunidades de megaherbivoros luego del final del Pleistoceno. Por lo tanto, en vez de imaginar un escenario en donde las bandas de cazadores­recolectores pampeanos se debieron adaptar a los cambios producidos por una extincion masiva a fines del Pleistoceno, debemos suponer un pro­
ceso gradual de reemplazo de especies y de extin­ciones escalonadas durante un periodo de varios milenios. El punto de inflexion en este proceso debe buscarse luego del 8,500 a.P. cuando se establecieron condiciones climaticas Mmedas y cfilidas y el ascenso del nivel del mar redujo la superficie continental de la region. La clave para la comprension del problema parece estar en el desarrollo de estudios regionales intensivos a traves de los cuales se pueda llegar a entender la complejidad de las extinciones pleistocenicas y el grado de participacion que le correspondio a las poblaciones prehistoricas. 
Agradecimientos. Los trabajos de campafia de 1982-1984 fueron financiados por el Museo Etnografico "Enrique Squirru" de Azul y fueron posibles debido al inestimable apoyo de nuestros amigos Bernardo y Jose Miretzky, pro­pietarios de Ia estancia "El Colorado" (Ex La Moderna). Estas tateas contaton con la valiosa ayuda de las siguientes per­sonas: Geratdo Acevedo, Ariel Chierico, Claudia Inchaurraga, Norma Meyer, Augusto Meyer, Augusto Meyer (h), Dario Olmo, Fernando Oliva y Alicia Tolosa. La investigaci6n del sitio se encuentra ahora dentro de! los proyectos cientfficos del INCUAPA (Facultad de Ciencias Sociales, UNCPBA, Argentina) financiado por la Universidad Nacional de! Centro de la Provincia de Buenos Aires. Vatias sugerencias y comen­tarios fueron realizados por la Ora. Eileen Johnson y la asis­tencia grafica fue brindada por Karina Obregon y Luc Litwinionek. 
Los autores, unicos responsables de los errores que pudiera contener este trabajo, desean agradecerle a todas estas personas e instituciones su ayuda y asesoramiento. 
Referencias Citadas 
Alberdi, M. T., F. P. Bonadonna, E. Cerdefio, J. L. Prado, B. Sanchez, y E. P. Tonni 
1993 Recambio faunfstico en el Cuaternario de Argentina. Documents des Laboratoire de Geologie de la Faculte des Sciences de Lyon 125:1 7-27. 
Ameghino, F. 1880 La antigiledad de/ hombre en el Plata. Parfs, Buenos Aires. 
1889 Contribuci6n al conocimiento de los mamfferos f6siles de la Republica Argentina. A etas de la Academia Nacional de Ciencias de Cordoba, 6: 1-1 027. 
1910 La industria de Ia piedra quebrada en el Mioceno Superior de Monte Hermoso. Congreso Cientifico Internacional Americano, Buenos Aires, I0-25 de julio de 1910. 
Austral, A. 
1972 El yacimiento de Los Flamencos II. La coexisten­cia de! hombre con la fauna extinguida en la region pampeana. Relaciones de la Sociedad Argentina de Antropologia, Torno VI (N.S):203-208. 
1987 Hallazgo en capa de un artefacto lftico y fauna extinta en la laguna Las Encadenadas. Provincia de Buenos Aires, Republica Argentina. En Investigaciones Paleoindias al sur de la Linea Ecuatorial, Nro. Especial 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 
de Estudios Atacamefios, editado por L. Nunez y B. Meggers, 8:94-97. Bamforth, D. 1986 Technological Efficiency and Tool Curation. American Antiquity 5 l :38-50. Berman, W. D. 
1994 Los carnfvoros continentales (Mammalia, Carnivora) de! Cenozoico en la provincia de Buenos Aires. Tesis doctoral no publicada. Facultad de Ciencias Naturales y Museo de la Universidad Nacional de La Plata, La Plata. 
Berman, W. D., y E. P. Tonni 
1987 Canis (Dusicyon) avus Burmeister, 1864 (Carnivora, Canidae) en el Pleistoceno tardfo y Holoceno de la provincia de Buenos Aires. Aspectos sistematicos y bioestratigraficos relacionados. Amef?hiniana 24(3-4):245-250. 
Beukens, R. P. 
1992 Informe sobre los resultados de las dataciones radiocarb6nicas a Gustavo Politis. Manuscrito en Departamento de Arqueologia, Universidad Nacional de La Plata, 10 de Octubre de 1992. 
Binford, L. 
1977 Forty-Seven Trips: A Case Study in the Character of Archaeological Formation Processes. En Stone Tools as Cultural Makers: Chanf?e, Evolution and Complexity, editado por R. V. S. Wright, pp. 24-36. Canberra Australian Institute of Aboriginal Studies, Canberra. 
1978 Nunamiut Ethnoarchaeolof?y. Academic Press, New York 
1979 Organization and Formation Processes: Looking at Curated Technologies. Journal of Anthropolof?ical Research 35:255-273. 
1981 Bones: Ancient Men and Modern Myths. Academic Press, New York. Bird, J. B. 1988 Travels and Archaeolof?y in South Chile. University of Iowa Press, Iowa City. Bonhomme, M., y C. Cingolani 
1980 Mineralogia y geocronologia Rb-Sr y K-Ar de fracciones finas de la "Formaci6n La Tinta," Pcia. de Buenos Aires. Revista de la Asociaci6n Geol6gica Arf?entina XXXV (4):519-538. 
Borrero, L. A. 
1977 La extinci6n de la megafauna: su explicaci6n por factores concurrentes. La situaci6n en Patagonia Austral. Anales de/ Instituto de la Pataf?onia 8:81-92. 
1983 Los factores de extinci6n de la megafauna: la hip6tesis de competencia interespecffica. Arqueologfa Contempordnea I (I ):38-48. 
1984 Pleistocene Extinctions in South America. 
Quaternary of South America and Antarctic Peninsula 
2:115-125. Borrero, L. A., J. L. Lanata, y F. Borella 
1988 Reestudiando huesos: nuevas consideraciones sobre sitios de Ultima Esperanza. Ana/es del Instituto de la Patagonia 18: 133-155. Punta Arenas, Chile. 
Borrero, L. A., J. L. Lana ta, y P. Cardenas 1991 Reestudiando cuevas: nuevas excavaciones en Ultima Esperanza, Magallanes. Anales del Instituto de la Pataf?onia 20: I 01-1 10. Punta Arenas, Chile. 
Bryan, A. 
1979 	The Stratigraphy of Taima-Taima. En Taima­Taima. A Late Pleistocene Paleo-Indian Kill Site in Northernmost South America Final Reports of 1976 Excavations, editado por C. Ochsenius y R. Gruhn, pp. 

41-52. South American Quaternary Documentation 
Program, Germany. Bryan, A., R. Casamiquela, J. M. Cruxent, R. Gruhn, y C. Ochsenius 
1978 An El Jobo Mastodon Kill at Taima-Taima, Venezuela. Science 200:1275-1277. Clausen, C., A. Cohen, C. Emiliani, J. Holman, y J. Stipp 1979 Little Salt Spring, Florida: A Unique Underwater Site. Science 203:609-6 14. Collins, M., y T. Dillehay 1986 The Implications of the Lithic Assemblage from Monte Verde for Early Man Studies. En New Evidences 
for the Pleistocene Peopling of the Americas, editado por A. Bryan, pp. 339-355. Peopling of the Americas Symposia Series, Orono, Maine. 
Daino, L. 
1979 Exegesis de los hallazgos arqueol6gicos de la Costa Atlantica Bonaerense. Prehistoria Bonaerense, editado por la Municipalidad de Olavarria, pp. 94-195. Olavarria, Buenos Aires. 
Dillehay T., G. Ardila Calderon, G. Politis, y M. Beltrao 1992 Earliest Hunters and Gatherers of South America. Journal of World Prehistory 6: 145-204. Fairbridge, R. 1972 Climatology of a Glacial Cycle. Quaternary Research 2:283-302. Fidalgo, F., F. De Francesco, y U. Colado 
1973 Geologia superficial de las hojas Castelli, J. M. Cobo y Monasterio (Argentina). Relaciones del 6to. Congreso Geol6gico Argentina, pp. 103-138. Bahia Blanca. 
Fidalgo, F., L. Meo Guzman, G. Politis, E. Tonni, y M. 
Salemme 1986 Investigaciones arqueol6gicas en el sitio 2 de Arroyo Seco (Pdo. de Tres Arroyos, Pcia. de Buenos Aires, Republica Argentina). En New Evidences of the Pleistocene Peopling of the Americas, editado por A. Bryan, pp. 221-269. Peopling of the Americas Symposia Series, Orono, Maine. 
Fidalgo, F., y E. P. Tonni 1978 Aspectos paleoclimaticos de! Pleistoceno Tardfo­Reciente de la Provincia de Buenos Aires. II Reunion Ing. Cuaternario Bonaerense, CIC, pp. 21-28. La Plata. 
Flegenheimer, N. 
1980 Hallazgos de punta cola de pescado en la Pcia. de Buenos Aires. Relaciones de la Sociedad Argentina de Antropologfa 17 (!) N.S.: 169-176. 
Gifford-Gonzalez, D. P. 
1989 Ethnographic Analogs for Interpreting Modified Bones: Some Cases from the East Africa. En Bone Modifications, editado por R. Bonnichsen y M. Sorg, pp. 179-246. Center for Study of the First Americans, University of Maine, Orono. 
Gonzalez Bonorino, F. 1954 Geologia de las Sierras Bayas, Pdo. de Olavarria, Pcia. de Buenos Aires. M.O.P. Lemit serie II, 55:5-37. Graham, R., y E. Lundelius 
1984 Coevolutionary Desequilibrium and Pleistocene Extinctions. En Quaternary Extinction. A Prehistoric Revolution, editado por P. Martin y R. Klein, pp. 223-249. University of Arizona Press, Tucson. 
Grayson, D. K. 1984 Explaining Pleistocene Extinctions. Thoughts on the Structure of a Debate. En Quaternary Extinctions. A Prehistoric Revolution, editado por P. Martin y R. Klein, pp. 807-823. University of Arizona Press, Tucson. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 

Gruhn, R. 
1979 Description of the 1976 Excavations in Taima­Taima. En Taima-Taima. A Late Pleistocene Paleo­Indian Kill Site in Northernmost South America, Final Reports of 1976 Excavations, editado por C. Ochsenius y R. Gruhn, pp. 31-34. South American Quaternary Documentation Program, Germany. 
Gruhn, R., y A. Bryan 
1984 The Record of Pleistocene Megafaunal Extinction at Taima-Taima, Northern Venezuela. En Pleistocene Extinctions: A Prehistoric Revolution, editado por P. Martin y R. Klein, pp. 128-137. University of Arizona Press, Tucson. 
Guilday, J. E. 
1984 Pleistocene Extinction and Environmental Change. Case Study of the Appalachians. En Quaternary Extinctions. A Prehistoric Revolution, editado por P. Martin y R. Klein, pp. 250-258. University of Arizona Press, Tucson. 
Guthrie, R. D. 
1984 Mosaics, Allelocemics, and Nutrients: An Ecological Theory of Late Pleistocene Extinctions. En Quaternary Extinctions. A Prehistoric Revolution, edi­tado por P. Martin y R. Klein, pp. 259-299. University of Arizona Press, Tucson. 
Haynes, V. 
1984 Stratigraphy and Late Pleistocene Extinction in the United States. En Quaternary Extinctions. A Prehistoric Revolution, editado por P. Martin y R. Klein, pp. 345-353. University of Arizona Press, Tucson. 
1991 Geoarchaeology and Paleohydrological Evidence for a Clovis-Age Drought in North America and Its Bearing on Extinctions. Quaternary Research 35(3):438-450. 
Herrera, 0. N.J988 Los camelidos y SUS indicadores oseos de esta­cionalidad: apuntes para la discusion. En De procesos, contextos y otros huesos, editado por N. Ratio y A. Haber, pp. 101-110. ICA, FFyL, Buenos Aires. 
Hrdlicka, A. 
1912 Early Man in South America. Bureau of American Ethnology, Bulletin No. 52. Smithsonian Institution, Washington, D.C. 
Iriondo, M. H., y N. 0. Garcia 1993 Climatic Variations in the Argentina Plains During the Last 18,000 Years. Palaeogeography, Palaeoclimatology, Palaeoecology 101 :209-220. 
Isla, F. I. 1989 Holocene Sea-level Fluctuation in the Southern Hemisphere. Quaternary Science Review 8:359-368. 
Isla, F.I., J. L. Fasano, L. Ferraro, M. A. Espinosa, y E. J. 
Schnack 1988 Late Quaternary Marine-Estuarine Sequences of the South-Eastern Coast of Buenos Aires Province, Argentina. Quaternary of South America and Antarctic Peninsula 6:137-157 
Jelinek, A. J. 1967 Man's Role in the Extinction of Pleistocene Fauna. En Pleistocene Extinctions: The Search for a Cause, editado por P. Martin y H. Wright J., pp. 193-200. Yale University Press, New Haven. 
Kent, J. D. 1982 The Domestication and Explotation of the South America Came/ids: Methods of Analysis and their Application to Circum-lacustrine Archaeological Site in Bolivia and Peru. Tesis doctoral no publicada. Depart­ment of Anthropology, Washington University, St. Louis. 
Krantz, H. 1970 Human Activities and Megafaunal Extinctions. American Scientist 58: 164-170. Lorenzo, J., y L. Mirambell 
1986 Preliminary Report on Archaeological and Paleoevironmental Studies in the Area of El Cedral, San Luis Potosi, Mexico 1977-1980. En New Evidences for the Pleistocene Peopling of the Americas, editado por 
A. Bryan, pp. 107-113. Peopling of the Americas Symposia Series, Orono, Maine. Lopez Mazz, J. M. 
1995 El fosil que no gufa y la formacion de los sitios costeros. En Arqueologfa en el Uruguay, editado por M. Consens, J. M. Lopez Mazz, y M. C. Curbelo, pp. 92-105. Actas de! Congreso Nacional de Arqueologfa de! Uruguay, Montevideo. 
Lyman, R. L. 1994 Vertebrate Taphonomy. Cambridge University Press, Cambridge, Massachusetts. 
1995 A Study of Variation in the Prehistoric Butchery of Large Artiodactyles. En Ancient Peoples and Landscapes, editado por E. Johnson, pp. 233-253. Museum of Texas Tech University, Lubbock. 
Lynch, T. 1983 The Paleo-Indians. En Ancient South Americans, editado por J. Jennings, pp. 87-137. W. H. Freeman, San Francisco. 1990 Glacial-Age Man in South America? A Critical Review. American Antiquity 35: 12-31. Marshall, L. 1984 Who Killed Cock Robin? An Investigation of the Extinction Controversy. En Quaternary Extinctions. A Prehistoric Revolution, editado por P. Martin y R. Klein, pp. 259-299. University of Arizona Press, Tucson. Martin, P. 1967 Prehistoric Overkill. En Pleistocene Extinctions: The Search for the Cause, editado por P. Martin y H. Wright Jr., pp. 75-120. Yale University Press, New Haven, Connecticut. 1973 The Discovery of America. Science 179:969-974. 1984 Prehistoric Overkill: The Global Model. En Quaternary Extinctions. A Prehistoric Revolution, edi­tado por P. Martin y R. Klein, pp. 354-403. University of Arizona Press, Tucson. 
Martin, L., R. A. Rogers, y A. M. Neuner 
1985 	The Effect of the End of the Pleistocene on Man in North America. En Environments and Extinctions: Man in Late Glacial North America, editado por J. Mead y 
D. Meltzer, pp. 15-30. Peopling of the Americas Symposia Series. Orono, Maine. Martinez, G. A. 
1997 A Preliminary Report of the Late Pleistocene Site of Paso Otero 5 in the Pampean Region of Argentina. Current Research in the Pleistocene 14:53-55. 
Mazzanti, D. L. 
1997 Excavaciones arqueologicas en el sitio Cueva Tixi, Buenos Aires, Argentina. Latin American Antiquity 8:55-62. 
Mead, J., y D. J. Meltzer 1984 North American Late Quaternary Extinctions and the Radiocarbon Record. En Quaternary Extinctions. A Prehistoric Revolution, editado por P. Martin y R. Klein, pp. 440-450. University of Arizona Press, Tucson. 
Meltzer, D. J. 1983 The Antiquity of Man and the Development of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 
American Archaeology. En Advances in Archaeological Method and Theory 6, editado por M. B. Schiffer, pp. 1-51. Academic Press, New York. 
1989 Why Don't We Know When the First People Came 
to North America? American Antiquity 54:47 1-490. 
1993 Pleistocene Peopling of the Americas. 

Evolutionary Anthropology 1(5): 157-169. Meltzer, D. J., y J. Mead 1985 Dating Late Pleistocene Extinctions: Theoretical Issues, Analytical Bias, and Susbtantive Results. En 
Environments and Extinctions: Man and Late Glacial North America, editado por J. Mead y D. Meltzer, pp. 145-173. Peopling of the Americas Symposia Series, Orono, Maine. 
Menghin, 0. 1957 Das Protolithikum in America. Acta Praehist6rica 1:5-40. Buenos Aires. Menghin, 0., y M. B6rmida 1950 Investigaciones prehist6ricas en cuevas de Tandilia (Pcia. de Buenos Aires). Runa Ill, 5-36, Buenos Aires. Mengoni Goiialons, G. 
1986 Patagonian Prehistory: Early Exploitation of Fauna! Resources (13,500-8,500 B.P). En New Evidences of the Pleistocene Peopling of the Americas, 
editado por A. Bryan, pp. 271-279. Peopling of the Americas Symposia Series, Orono, Maine. 1988 Extinci6n, colonizaci6n y estrategias adaptativas paleoindias en el extrema austral de Fuego-Patagonia. 
Precirculado del IX Congreso Nacional de Arqueologia Argentina, pp. 119-129, Buenos Aires. Metcalfe, D., y K. T. Jones 1988 A Reconsideration of Animal Body Part Utility Indices. American Antiquity 53:486-504. Miotti, L., M. Salemme, y A. Menegaz 
1988 El manejo de los recursos faunisticos durante el Pleistoceno Final y Holoceno Temprano en Pampa y Patagonia. Precirculados del IX Congreso Nacional de Arqueo/ogia Argentina, pp. I02-118, Buenos Aires. 
Nawrocki, S. P., J. E. Pless, D. A. Hawley, y S. A. Wagner 1997 Fluvial Transport of Human Crania. En Forensic Taphonomy. The Postmortem Fate of Human Remains, 
editado por W. D. Haglund y M. H. Sorg, pp. 529-558. CRC Press, Boca Raton, Florida. Nelson, M. C. 1991 The Study of Technol.ogical Organization. En Archaeological Method and Theory 3, editado por M. 
B. Schiffer, pp. 57-100. University of Arizona Press, Tucson. O'Connell, J. F., K. Hawkes, y N. Blurton Jones 
1988 Hadza Hunting, Butchering, and Bone Transport and Their Archaeological Implications. Journal of Anthropological Research 44(2): 113-161. 
1990 Reanalysis of Large Mammal Body Part Transport among the Hadza. Journal of Archaeological Science 17:301-316. 
1992 Patterns in the Distribution, Site Structure and Assemblage Composition of Hadza Kill-butchering Sites. Journal of Archaeological Science 19:319-345. 
Palanca, F., L. Daina, y E. Benbassat 1972 Yacimiento "Estancia La Moderna" (Pdo. de Azul, Provincia de Buenos Aires). Nuevas perspectivas para la arqueologfa de la pampa bonaerense. Etnia 15: 19-27. 
Palanca, F., L. Gau, y A. Pankonin 1973 Yacimiento "Estancia La Moderna" (Pdo. de Azul, provincia de Buenos Aires). Nuevas perspectivas para la arqueologfa de la pampa bonaerense. Etnia 17:1-1 I. 
Palanca, F., y G. Politis 
1979 Los cazadores de fauna extinguida en la Provincia de Buenos Aires. En Prehistoria Bonaerense, editado por la Municipalidad de Olavarria. pp. 70-91. Olavarria, Buenos Aires. 
Pascual, R., E. Ortega Hinojosa, D. Gondar, y E. P. Tonni 
1966 Las edades del Cenozoico mamalffero de la provin­cia de Buenos Aires. En Paleontografia Bonarense, Fasdculo IV. Vertebrata, editado por A. Borrello, pp. 3-27. CIC, La Plata. 
Petraglia, M., y R. Potts 
1994 Water Flow and the Formation of Early Pleistocene Artifact Sites in Olduvai Gorge, Tanzania. Journal of Anthropological Archaeology 13:228-254. 
Politis, G. 
1984 Arqueologfa de/ area interserrana bonaerense. Tesis doctoral inedita. Facultad de Ciencias Naturales y Museo de la Universidad Nacional de La Plata, La Plata. 
1985 Early Man in the Pampean Region: Site 2 of Arroyo Seco (Argentina). Trabajo presentado en el 50th Annual Meeting of the Society for American Archaeology, Denver, Colorado. 1989 lQuien mat6 al Megaterio? Ciencia Hoy 2:26-35. 
Politis G., E. P. Tonni, F. Fidalgo, M. Salemme, y L. Meo 
Guzman 1987 Man and Pleistocene Megamammals in the Argentine Pampa: Site 2 at Arroyo Seco. Current Research in the Pleistocene 4: 159-161. 
Politis, G., y R. P. Beukens 1991 Novedades sabre la extinci6n de! megaterio. Ciencia Hoy 2(11):6-7. Politis, G., J. L. Prado, y R. P. Beukens 
1995 The Human Impact in Pleistocene-Holocene Extinctions in South America-The Pampean Case. En Ancient Peoples and Landscapes, editado por E. Johnson, pp. 187-205. Museum of Texas Tech University, Lubbock. 
Politis, G., y G. Barrientos 1997 Revision de las dataciones radiocarb6nicas del sitio Arroyo Seco 2 (partido de Tres Arroyos, provincia de Buenos Aires). Manuscrito, Facultad de Ciencias Naturales, Universidad Nacional de La Plata, La Plata. Prado, J. L., y M. T. Alberdi 1997 Mammal Record and Climatic Change of the Last 30,000 Years in the Pampean Region, Argentina. Quaternary International (en prensa). 
Prieto, A. R. 1996 Late Quaternary Vegetational and Climatic Changes in the Pampa Grassland of Argentina. Quaternary Research 45:73-88. Saxon, E. 1976 La prehistoria de Fuego-Patagonia: colonizaci6n de un habitat marginal. Ana/es def Instituto de la Patagonia 7:63-73. 
Schobinger, J. 1969 Prehistoria de Suramerica. Editorial Labor, Barcelona. Schick, K. D. 
1986 Stone Age Sites in the Making: Experiments in the Formation and Transformation of Archaeological Occurences. BAR International Series 319. British Archaeological Reports, Oxford. 
Shipman, P. 1981 Life History of a Fossil. Harvard University Press, Cambridge. Shott, M. J. 1996 An Exegesis of the Curation Concept. Journal of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 
Anthropological Research 52:259-280. 
Simpson, G. 

1980 Splendid Isolation. The Curious History of South American Mammals. Yale University Press, New Haven. 
Slaughter B. H. 
1967 Animal Ranges as a Clue to the Late Pleistocene Extinctions. En Pleistocene Extinctions: The Search for the Cause, editado por P. Martin y H. Wright Jr., pp. 155-167. Yale University Press, New Haven. 
Stafford, T. W. Jr. 
1990 Late Pleistocene Megafauna Extinctions and the Clovis Culture: Absolute Ages Based on Accelerator 14C Dating of Skeletal Remains. En Megafauna and Man: Discovery of America 's Heartland, editado por L. Agenbroad, J. Mead y L. Nelson, pp. 118-122. Scientific Papers Vol. 1. The Mammoth Site of Hot Springs, South Dakota. 
Teruggi, M., y J. Kilmurray 
1975 Tandilia. Relatorio Geol6gico de la Pcia. de Buenos Aires, pp. 55-78. VI Congreso Geol6gico Argentina. 
Todd, L., y G. Frison 
1986 Taphonomic Study of the Colby Site Mammoth Bones. En The Colby Mammoth Site. Taphonomy and Archaeology of a Clovis Kill in Northern ifyoming, edi­tado por G. Frison y L. Todd, pp. 27-90. University of New Mexico Press, Albuquerque. 
Tonni, E. P. 
1992 Mamfferos y clima de! Holoceno en la Provincia de Buenos Aires. En El Holoceno en la Argentina, editado por M. Iriondo, pp. 64-78. CADINQUA I. 
Tonni, E. P., y G. Politis 
1982 Un gran canido de! Holoceno de la provincia de Buenos Aires y el registro prehispanico de Canis (Canis) familiaris en la areas pampeanas y patag6nica. Ameghiniana 18(3-4 ):251-265. 
Tonni, E., G. Politis, y L. Meo Guzman 1982 La presencia de Megatherium en un s1t10 arque­ol6gico de la pampa bonaerense (Republica Argentina). Su relaci6n con la problematica de las extinciones pleis­tocenicas. VII Congreso de Arqueolog(a, pp. 146-153. Colonia de! Sacramento, Uruguay. 

Tonni, E. P., M. S. Bargo, y J. L. Prado 1988 Los cambios ambientales en el Pleistoceno tardio y Holoceno de! Sudeste de la provincia de Buenos Aires a traves de una secuencia de mamfferos. Ameghiniana 25(2):99-110. 
Vogt, C. 1881 Squelette humain associe aux glyptodontidae. Bulletin de la Societe d'Antropologie de Paris, 3me. ser, IV:693-699. 
Voorhies, M. R. 1969 Taphonomy and Population Dynamics of an Early Pliocene Vertebrate Fauna, Knox County, Nebraska. 
University of Wyoming Contributions to Geology Special Paper I:1-69. Willey, G. 1985 Some Continuing Problems in the New World Culture History. American Antiquity 50:351 -363. White, T. E. 
1952 Observations on the Butchering Techniques of Some Aboriginal Peoples, no. I. American Antiquity 17:337-338. 
1953 Observations on the Butchering Techniques of Some Aboriginal Peoples, no. 2. American Antiquity 19:160-164. 
1954 Observations on the Butchering Techniques of Some Aboriginal Peoples, nos. 3-6. American Antiquity 19:254-264. 
Wright, H. E. 
1991 Environmental Conditions for Paleoindian Inmigration. En The First Americans: Search and Research, editado por T. Dillehay y D. Meltzer, pp. 113-1 35. CRC Press, Boca Raton, Florida. 
Zetti, J., E. P. Tonni, y F. Fidalgo 1972 Algunos rasgos de la geologfa superficial en las cabeceras de! Arroyo de! Azul (Provincia de Buenos Aires). Etnia 15:28-34. 
Notas 
I. En un informe preliminar sobre el s1t10 
Rancho La Amapola, en el area arqueol6gica de! Cedral al noroeste de Mexico (Lorenzo y Mirambell 1986) se menciona la aso­ciaci6n de restos de gliptodonte, pero la informaci6n publi­cada no detalla las caracterfsticas de esta asociaci6n, hacienda diffcil su evaluaci6n. 
2. Los materiales recuperados en las excavaciones de 1971-1973 se han perdido debido a dos causas. Por un !ado, el reemplazo de Florea] Palanca como Director de! Instituto de Investigaciones Antropol6gicas de Olavarria en 1976, lo que produjo un cierre temporario de esta instituci6n. Poste­riormente, en 1979 y 1981, se produjeron grandes inunda­ciones en la ciudad de Olavarria, las que destruyeron algunas colecciones arqueol6gicas y obligaron a la relocalizaci6n de las que quedaron varios dfas bajo agua. Por este motivo, la informaci6n de los materiales recuperados en 1971-1973 es imprecisa y se basa en los trabajos publicados. 
Received November 4, 1996; accepted December 12, 1996; revised September 15, 1997. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971990 
