WOMEN, RITUALS, AND SOCIAL DYNAMICS 
AT ANCIENT CHALCATZINGO 

Ann Cyphers Guillen 

Female figurines from the Cantera phase at Chalcatzingo, Morelos, depict stages of the life cycle: puberty, pregnancy, and child rearing. Contextual data indicate that the figurines were used in female-focused life-crisis ceremonies that created a web of social rights and obligations validated by reciprocal exchanges. These rights and obligations were the means by which power and influence were created, directed, and controlled by particular households. Thus, these figurines and their contexts permit a better understanding of the role of women in the dynamics of social-hierarchy formation at Chalcatzingo, and how the formation of social bonds and patterns of exchange were important in the accumulation of power. 
Las figurillas femeninas de la Jase Cantera de Chalcatzingo, Morelos, representan las etapas de! ciclo de la vida: la pubertad, el embarazo y la crianza de niiios. Los datos de las contextos indican que las figurillas fueron usadas en ceremonias relativas al ciclo de vida que crearon una red de derechos y obligaciones sociales apoyadas par el intercambio reciproco. Estos derechos y obligaciones constituyeron la manera en que algunos grupos domesticos crearon, enfocaron y controlaron el poder y la influencia. Estas figurillas y sus contextos permiten un mejor entendimiento de la dintimica de formaci6n de jerarquias sociales en Chalcatzingo, y c6mo la formaci6n de nexos sociales y patrones de intercambio fueron importantes en la acumulaci6n de poder. 
Ancient peoples of highland Mexico developed significant degrees of social complexity during the Early and Middle Preclassic periods (2300-400 B.C.) and instituted the processes that led to state development and urbanism in the Late and Terminal Preclassic periods. The way in which ar­chaeologists have traditionally diagnosed the level of overall complexity has been to search for salient traits, typical of some ideal form of prestate organization. Wolf (l 990) emphasizes a trend to shift away from static trait categorizations to consideration of specific social processes. As part of this trend, diagnostic traits used by archaeologists are being reexamined for universality of application (Earle 1987; Feinman and Neitzel 1984; Peebles and Kus 1977). The association of significant and diagnostic criteria with the actual nature of developmental diversity should be sought within the archaeological record. 
In line with this approach, the present investigation examines women's roles and positions in Middle Preclassic society at the important regional center of Chalcatzingo, Morelos, with regard to the development of social complexity and power accumulation in this prestate political economy. Cantera phase (700-500 B.C.) residential groups and their domestic rituals are interpreted from structural remains and from small clay figurines that generally depict women (Guillen 1987a, 1988, 1989). An emerging picture of Middle Preclassic social dynamics in Chalcatzingo society is related to and clarifies aspects of trade and its consequences, the formation of gender hierarchy, the tendency toward the institutionalization of hierarchical kin-ordered relationships, and the organization, op­eration, and manipulation of reciprocal systems in that society. 
This study examines the archaeological contexts of the figurines and the figurines themselves, 
which are discussed with regard to head typologies, thematic analyses, and distributional data. The 
explanation of figurine use presented here emphasizes the continually changing configurations of 
interpersonal and intergroup relations, and how this activity can be used by an emerging central 
authority. 
Ann Cyphers Guillen, Instituto de lnvestigaciones Antropol6gicas, Universidad Nacional Aut6noma de Mexico, Circuito Exterior, Delegaci6n Coyoacan, Mexico, D.F. 04510 
Latin American Antiquity, 4(3), 1993, pp. 209-224. 
Copyright © 1993 by the Society for American Archaeology 

209 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971789 

1 00
0 

-®­I Q?i 

. . .... 
Figure I. Map of Chalcatzingo showing internal site divisions. 
CHALCATZINGO: AN OVERVIEW 
Located in the center of the highland alluvial valley of the Rio Tenango in eastern Morelos, the site of Chalcatzingo lies on the piedmont of two impressive granodiorite hills known locally as the Cerro de la Cantera and Cerro Delgado (Figure l ). The archaeological settlement is located in order to take maximum advantage of the different ecological zones in the valley (Buge 1987). 
Initial occupation dates to the Amate phase, 1500-1100 B.C., and surface indications and strati­graphic information point to a size of 6 ha (Hirth 1987). Salient characteristics include the practice of maize agriculture and the construction of monumental architecture. The first construction phase of the 70-m-long mound in the Plaza Central (Structure 4) dates to this phase as does a stone-faced low platform structure on Terrace 6 (Grove and Guillen 1987). Architectural and artifactual diversity points to the existence of well-developed social differences even though the 10 regularly spaced Amate-phase sites in the valley do not configure a clear settlement hierarchy (Hirth 1987), probably because early occupation is obscured by later settlements. 
The ceramics somewhat resemble those of the Rio Cuautla area (Grove 1974) and Basin of Mexico sites like Tlatilco (Guillen l 987b; Pifia Chan 1958; Porter 1955). However the "Tlatilco style" of ceramics, principally the complex of stirrup spouts and composite bottles deriving stylistically from West Mexico (Kelly 1974, 1980; Oliveros 1974), is notably absent at Chalcatzingo, contrasting markedly with a strongly patterned distribution of these bottle forms along the Rio Cuautla. Indeed Chalcatzingo appears to be outside the sphere of cultural interaction marked by the distribution of these artifacts. Although Grove (l 987a, 1989) believes that this is due to a sampling problem at 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971789 

Chalcatzingo, stemming from a dearth of Amate-phase burials, it seems more likely that the trail of bottles down the Rio Cuautla corresponds to a localized trade route passing through central Morelos and into northern Guerrero to obtain the highly prized cinnabar reported from the areas around Huahuaxtla and Huitzuco (Fries 1960; Gonzalez 1944). 
Consequently, local ceramics correspond to the widespread Early Preclassic red-on-brown style. At the end of this phase, or at the beginning of the Barranca phase, locally made ceramics reminiscent of Calzadas Carved (Coe and Diehl 1980) appear in minor quantities. It is important to note that the neighboring site of Las Bocas, located across the pass into Puebla, with its purported assemblage of ceramics with Olmec motifs, probably dates to this time period; the "Tlatilco style" is notably absent there also. 
The distributions of West Mexican and the Olmec-style ceramics clearly follow trade and com­munication routes. Chalcatzingo's Middle Preclassic importance, in fact, may be largely locational and perhaps a consequence of Cuicuilco's control of the eastern Ixtapalapa communication route leading out of the Basin of Mexico (Charlton 1984). 
Even though human burials were not recovered from Amate-phase contexts at Chalcatzingo, it is important to note that, during the Early Preclassic in the central highlands, figurines are frequently used as mortuary offerings (Pina Chan 1958; Porter 1955). Figures depicting women, men, children, animals, acrobats, shamans, and ball players, among others, were ritually interred with the deceased, and the use of these objects in death rites underscores the complex social activity accompanying life-crisis moments. A possible functional change in figurine use occurred following the Early Pre­classic period (Guillen 1988), and this change coincides with evidence for regional population growth (Hirth 1987), and probable subsequent agricultural intensification (Boserup 1965), as part of the processes of social differentiation (Price 1984). A shift seems to occur in figurine use, from ritually deposited mortuary offerings to objects used in other life-cycle rituals and then discarded as garbage. With an increasing emphasis on rituals dedicated to the living, there is heightened formalization of the rituals celebrating social bonds and a clear diversification of social and economic opportunities by increasing the number of life-cycle moments celebrated. During the Middle Preclassic, figurines tend not to be placed in burials either in the Basin of Mexico (Vaillant 1930, 1935) or in Morelos (Grove 1974; Guillen 1987a). 
During the Barranca phase (1100-700 B.C.), as Chalcatzingo doubled or tripled in size, reaching a spatial extent of 13 ha with a population of 130-325 persons (Hirth 1987), internal site planning began to include some terrace construction. In the valley system, regional settlement doubled with 22 sites composing three population clusters (Hirth 1987). 
Testimony for trade and exchange within the macroregion includes obsidian from Otumba and Pared6n (Charlton et al. 1978) and fine-paste ceramics imported from the Izucar de Matamoros Valley (Guillen l 987b, l 987c; Guillen and Grove 1987). Light and/or indirect contact with the Gulf Coast Olmec center of San Lorenzo is suggested by the sporadic occurrence of kaolin ceramics and the emulation ofCalzadas Carved pottery. At this time there is no clear indication that extraregional contact was the stimulus for the development of societal complexity. Rather, social inequality seems to have developed as a result of local or regional tendencies possibly founded on the differential control of scarce resources in the area. Chalcatzingo functioned as an important center in eastern Morelos before the advent of Olmec interest in it. 
During the Cantera phase, 700-500 B.C., the site attained a maximum size of 43 ha with 433­
1,081 inhabitants (Hirth 1987). Interregional trade with the Olmec heartland came late (Grove et 
al. 1976), but was a key developmental characteristic (Grove 1968, l 987a; Hirth 1987). As a gateway 
community, Chalcatzingo was the major regional and ceremonial center, at the head of a well­
developed sociopolitical hierarchy of 49 valley sites (Hirth 1978, 1987). 
Intrasite functional diversity is manifested not only by habitational structures and burials reflecting 
clear wealth and status differences (Merry de Morales 1987; Prindiville and Grove 1987), but also 
in planned monumental and public architecture (Grove and Guillen 1987). Low, stone-faced plat­
forms functioning as bases for high-status residential structures may have had public functions, as 
indicated by the erection of stelae in front of them. Significant differences among ceremonial con­
structions are illustrated by the 70-m-long platform (Plaza Central Structure 4) and the altar/throne/ 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971789 
tomb construction (Monument 22) on Terrace 25. The construction and maintenance of two water­control systems (Terrace 15, Structure 1; El Rey Drainage), suggest that these were public efforts to control and harness hill runoff and protect the artificial terraces. 
Single-craft workshop areas have been identified for obsidian on Terrace 37 (Burton 1987) and for ceramics on S39A (Grove and Guillen 1987; Guillen 1987a). In Structure 2 of the Plaza Central, figurines, greenstone, and iron ore were all worked at one time, though the intensity of specialization is unknown. Because this particular workshop forms a unit with a high-status domestic structure (Plaza Central Structure 1-1 ), it seems highly likely that control of such specialized production may be correlated with, and perhaps partly responsible for, the high status of this residential group. 
Stylistically, Cantera ceramics signal participation in the widespread whiteware horizon of Middle Preclassic Mesoamerica, although Chalcatzingo developed its own regional preferences in certain forms and decorations (Guillen 1987b). Other ceramics show emulation of styles from the Gulf Coast and southern Mesoamerica (Guillen 1982). Regionally restricted types such as Peralta Orange and Xochitengo polychromes are excellent markers for the extent of Chalcatzingo's immediate sphere of influence. 
Imported objects are more abundant at this time than ever before. Stingray spines, shell, and a small jadeite figure may have been obtained from the Gulf Coast, and iron-ore mirrors were imported from Oaxaca (Grove 1987b). Some serpentine and jadeite beads and ear spools may derive fFom · the same rock sources used by La Venta (Thomson 1987). The surprising presence of turquoise (Grove 1987b) points to contacts far to the northwest. 
Monumental art indicates that contact with Gulf Coast Olmec peoples enhanced existing social differences, as the inhabitants adopted the Olmec belief system that may have functioned to legitimize genealogical descent from the gods and ancestors (Guillen 1984). Taken together with data from the archaeological structures suggesting increasing corporateness, these observations permit the inference of a probable increased emphasis on genealogical descent during the Cantera phase. 
During Cantera times the regional status of the site grew, and the doors to further economic 
opportunities probably opened. The reasons for Olmec contact have been postulated by various 
authors as commercial (Coe 1965; Grove 1968), military (Coe 1965), and colonization (Bernal 
1969). The results of the Chalcatzingo Project (Grove, ed. 1987) favor trade as perhaps the most 
important factor among a constellation of important forces in operation. 
FIGURINES 
Small clay figurines usually depicting naked or partially clothed women are ubiquitous in Me­
soamerica. The nudity represented in the figurines and the occasionally depicted pregnancy were 
points of departure for noting the undeniable procreative powers of women and proposing that a 
"fertility cult" existed (Barba de Piiia Chan 1956, 1980; Piiia Chan 1955). For biological and social 
reproduction, the obvious importance of women's fertility and procreative powers makes the "fer­
tility-cult" idea so general as to be lacking in specific empirical content. No evidence for specific 
fertility-cult behavior is provided in these interpretations. Purportedly, figurines were buried in 
agricultural fields; however, the finding of Preclassic figurines in modem agricultural fields is un­
convincing evidence for cult ceremony. Following a similar line of reasoning, Spinden (1928) once 
used the general distribution of female clay figurines throughout the Americas as evidence for the 
diffusion of agriculture. 
Interpretations of Early and Middle Preclassic Oaxacan figurines have relied on context to aid in 
explanation as in the ritual group of figurines of Middle Preclassic date excavated in San Jose Mogote 
(Drennan 1976). Both Flannery (1976) and Drennan (1976) postulate the existence of Preclassic 
dance societies in Oaxaca. As these authors indicate, there are few data on context that provide a 
basis for clarifying figurine function. 
The clay figurines in this study come from intensive excavations conducted by the Project Chal­
catzingo (Grove, ed. 1987), which recovered more than 8,000 figurine fragments from controlled 
and definable archaeological contexts, constituting one of the largest Preclassic figurine collections 
from a single mesoamerican site. All fragments, whether heads, limbs, or torsos, were meticulously 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971789 

Figure 2. Female figurine bodies from the Cantera phase showing the representation of pregnancy. 
classified. Over 4,000 fragments derive just from Cantera-phase contexts (700-500 B.C.). In contrast to previous studies (Grove and Gillespie 1984; Harlan 1975, 1979, 1987), the present analysis deals with the complete corpus of excavated figurines in relation to their stratigraphic and cultural contexts. Because the thematic and quantitative information on the Cantera-phase figurines has already been reported (Guillen 1987a, 1988), only a brief summary of these data is presented here as necessary background for the following discussion. 
At Chalcatzingo, as at most sites, the figurine collections have a highly fragmented character. Despite interpretations of ritual destruction of figurines by breaking off the heads (Angulo 1987; Grove 1987c; Harlan 1987), other body parts are also broken off. Inherent structural weakness in the articulation of limbs and heads may be a more acceptable explanation in the absence of clear evidence for ritual breakage. Few figurine fragments have complete heads and torsos, and even fewer are completely intact figures, a state reflecting a casual discard habit. The head classification used here explicitly defines types often loosely defined in Vaillant's classic typology (1930, 1931, 1935). The spatial distribution of head types in relation to bodies and with regard to internal site features is presently under analysis and will be forthcoming. 
The careful study of the corpus of figurine bodies shows that female figurines predominate with 92 percent of the sample while males occur about 3 percent of the time and children 5 percent. Clearly defined themes represented by the female bodies are based on physiology, clothing, adorn­ment, and activity. The most salient theme is pregnancy, which is represented in three notable stages. The prominence of the abdomen defines the stages as well as a vertical incised line representing the gray line, an actual physiological trait most visible during the third trimester of pregnancy and caused by the increased production of progesterone (Vargas 1971). Nonpregnant female bodies may represent adolescents. It is possible that these figurines were used in curing rites and life-cyle rites such as menarche, marriage, and childbirth. Less frequent are figurines that carry children, animals, or objects. The absence of old women is notable. The fertile stages of the female life cycle are emphasized with representations of puberty, stages of pregnancy (Figure 2), and child rearing. 
Common head types at Chalcatzingo fall in the "C" tradition (C2, C5, C8) (Figures 3 and 4), and 
the "Ch" type defined by Harlan (1987), all of which are locally made. The "Ch" figurines are a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971789 

Figure 3. Figurines of the "C" tradition in Chalcatzingo. 
figurine-head style specific to Chalcatzingo (Harlan 1975, 1987) (Figure S). Reyna's (1971) work on figurines points to the existence of localized figurine styles and their association with societal iden­tities. Population interaction involving life-cycle ceremonies may account for the diversity of figurine styles present at a site in addition to the local and predominant style. The "Ch" figurines at Chalcatzingo are, for example, characteristic of the site and are found in greatest abundance there. Their presence at other sites in minor quantities may reflect the kinds of human and material exchanges mentioned for life-cycle celebrations. 
The type C8 was originally defined by Vaillant (1930) at El Arbolillo in the Basin of Mexico (Figure 4). Yet helmeted, cross-eyed figurines of this type appear at Gulf Coast Olmec sites such as La Venta and Tres Zapotes, where they seem to predominate in the figurine-head assemblages. (Some Gulf Coast style-figurines were classed as Type A by Vaillant [1930].) The introduction of CS-style figurines into the central highlands correlates with increasing contact with the Gulf Coast Olmec area. In Chalcatzingo, the C8s form approximately 30 percent of the Cantera-phase figurine heads and closely parallel their Olmec counterparts in the fineness of manufacturing technique, the use of helmets as headdresses, eye treatment and convergent strabismus, and the distinctive rep­resentation of pregnant women with the gray line. 
In contrast to studies emphasizing just the C8 heads (Grove 1987c, Grove and Gillespie 1984), this study of all heads and bodies, as well as the frequencies of heads to bodies, suggests that most C8s were probably women (Guillen l 987a, 1988, 1989). Because 92 percent ofall identifiable bodies 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971789 

Figure 4. Figurines of the "CS" tradition in Chalcatzingo. 
are female, and 30 percent of all heads are C8s, there is a high probability that virtually all C8 heads originally belonged to female bodies; it is also significant that the paste and surface finish of C8 heads coincides with that offemale bodies. Analyses also indicate that female bodies of the Cantera phase, including those originally attached to C8 heads, show major themes related to life-cycle rituals: adolescence, stages of pregnancy, and child rearing. 
The importance of C8s in the Cantera phase coincides not only with Chalcatzingo's greater participation in long-distance trade, but also with maximum population growth in the valley. The emulation of Olmec elites in the use of ritual and sumptuary goods is clearly a consequence of new economic relationships. Thematically and typologically similar to C8 heads from Chalcatzingo, figurines from Olmec sites may also have been used in transition or life-cycle rites. Long ago, Weiant (1943) perceptively asked if body physiology, clothing, and adornments of Tres Zapotes figurines could have been related to age or civil status. 
The C8 figurines, so overwhelmingly female, imply a close relationship with the GulfCoast Olmec, centering on human and material exchanges. If, as noted above, these figurines-like the other styles-are also associated with the female life cycle, the celebration of such rituals permeated with Olmec symbolism among the Olmec-influenced sector ofChalcatzingo's population (although, clear­ly, not necessarily exclusively in this sector) permits the inference of increased corporateness, with its emphasis on descent and its consequence that alliance relationships between and among household and suprahousehold groups assume increasing socioeconomic significance. 
As discussed below in relation to all Cantera-phase female figurines, such relationships are often initiated or intensified in the celebration oflife-crisis rituals of the members of the respective groups. The associated ritual process almost inevitably entails exchanges between or among the groups, exchanges that may be reciprocal or redistributive but which serve to cement and perpetuate social bonds (Firth 1939, 1951; Meillassoux 1981). 
These interpretations contrast markedly with the "cult of the ruler" hypothesis (Grove and Gil­lespie 1984), in which C8 bodiless heads are not only identified as males, but as actual portraits of male rulers. It is implicit that authority and power vested in male rulers developed as a consequence of Olmec contact, and furthermore, that the production of C8 figurines was destined for use by a governing elite. As is demonstrated here, tags such as "cult of the ruler" or "fertility cult" give static descriptions for objects used in dynamic social rituals in which human and material resources could 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971789 

Figure 5. Figurines of the "Ch" tradition in Chalcatzingo. 
be maneuvered to advantage by those persons seeking to accumulate power. The role of women as highly visible actors in the dynamics of social-hierarchy formation and accentuation is also obscured by "cult" explanations. 
ARCHAEOLOGICAL CONTEXTS AND FIGURINE ASSOCIATIONS 
Ceramic figurines of the Middle Preclassic are rarely found as dedicatory offerings. Their less formal use and discard contrast with the more elaborate activities associated with small stone figurines. For example, the deliberate arrangement and burial of the stone figurines in Offering 4 at La Venta (Drucker et al. 1959) define a formal ceremonialism involving ritual dedication. Figurine distribution was tested at Chalcatzingo by examining and contrasting the occurrence of ceramic figurines in domestic, craft, and public/ceremonial contexts. No figurines were found in direct association with the public/ceremonial context (Terrace 25, Monument 22), and in one of the two elite burials in the long platform mound (Plaza Central, Structure 4) a single figurine head (Merry de Morales 1987) could be an offering or simply redeposited fill. As a consequence, the present investigation concentrated on the domestic and craft contexts, where figurines were most abundant. Figurines tend to cluster in domestic spaces where evidence for food preparation occurred (carbon, ground-stone artifacts, hearths, braziers, and ubiquitous domestic pottery). In my analyses of the structures, I found that stages in the domestic cycle produce adjustments such as room expansion and additions, with orientation and major structural features remaining intact. When major features are maintained in successive rebuildings on the same site, corporateness may be indicated (Guillen 1987a), another indicator of increasing social complexity during the Cantera phase. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971789 

The contexts analyzed were rigorously controlled for floor and feature associations, and it is thought that these represent largely primary deposition since in situ artifacts are found on the use surfaces. However, even if secondary deposition of figurines were present, the association of figurines with household deposits still remains strong, with figurines entering into household deposits just as do food-processing artifacts and other debris. In either case, figurines are associated with household activities, although perhaps not necessarily directly with the houses in which they are found. In contrast, the absence of figurines in ceremonial activities including mortuary rituals is a general rule for the Cantera phase. 
Structure l of the Plaza Central shows a sequence of three distinct constructions spanning several centuries. Periodic construction and reconstruction, intentional superposition, and identical align­ment of the constructions demonstrate a temporal and ideational continuity implying the existence of a corporate group with well-defined economic, political, social, and ceremonial functions. In all three constructions, figurines are found in proximity to cooking areas. Of particular interest is a small pit feature containing a high figurine count as well as a portable stone carving (Grove 1987d: 338, Figure 20.12), which may be evidence for some type of ritual activity. 
A particularly large structure on Terrace 11, unfortunately disturbed by 11 looters' pits, yielded some original use surfaces with in situ artifacts on the floor. Figurines tend to cluster near a possible kitchen area defined by the presence of ground-stone artifacts, pottery vessels, and brazier fragments. 
The Terrace 23 domestic unit represents a highly complex sequence of buildings and rebuildings, suggesting the alteration/ expansion, contraction, and conflation of interior spaces according to changes in the size of the resident domestic unit over time. The highest figurine frequencies are observed in and around hearth areas and in association with ground-stone artifacts. 
Two areas of specialized craft production at Chalcatzingo, including figurine manufacture, merit 
comment. The first is located in the southwest corner of the Plaza Central, where Structure 2 and 
Structure l to the east, together with a probable third structure, are believed to have formed part 
of an elite household compound. Remains such as greenstone drill cores, iron-ore dust, and frag­
ments, and an extraordinary abundance and variety of figurines types from the patio area to the 
north indicate that several kinds of craft activities were conducted here. More than 1,400 figurine 
fragments come from this structure and associated patio, and the majority are found outside the 
structure or in one room. Clustered in one room, more than 125 figurine fragments were associated 
with five polishing stones and quantities of red pigment. CS and Chl head types predomil}.ate here. 
In general, Structure 2 indicates that craft production in several local and nonlocal materials was 
controlled and centralized by an elite, and perhaps corporate group. 
The second .workshop context, located on S39 near the southwestern edge of the site, does not 
exhibit evidence of habitation along with craft activity. A high concentration of figurines occurs in 
col).junction with the most important evidence for ceramic manufacture, the tools. 
Evidence from S39 and Plaza Central Structure 2 suggests that figurines at Chalcatzingo were not 
manufactured by every household, but rather in specialized workshops. The geographical restriction 
of the Chalcatzingo style of figurines indicates the production of figurines was for local consumption 
and not for export. The elite production of figurines contrasts markedly with craft production that 
is pervasive in all domestic units because, in the latter case, exchange value of products tends to be 
items equally available to all members of the society. When a craft is linked directly to an elite 
group, the organization of craft production and distribution changes, and other values enter into 
exchange consideration. The exchange value of figurines produced and controlled by an elite Chal­
catzingo domestic group may have been particular resources or products that the group wished to 
control. In this way, the elite's control of figurines for life-cycle rituals, needed by everyone, may 
have permitted them to manipulate aspects of regional redistribution. 
In contrast with the nonresidential areas such as Plaza Central Structure 4, Terrace 25, and Terrace 
3 7, a much higher frequency of figurines is noted in domestic contexts. Within domestic spaces, 
important clusters of figurines are found in and around food-processing areas. The high frequencies 
of figurines with ceramic tools in workshop contexts most probably point to figurine manufacture. 
It is interesting that only in the workshops were figurines found as burial offerings, and in both 
cases, in an infant burial. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971789 
The existence of animal depictions in the figurine repertoire of Chalcatzingo is significant for their consistent association with the female figurines. Di Castro (1988) has shown that animals were depicted as full-body figurines, as part of effigy vessels, and as headdresses for human figurines. Wild animals such as ducks, coatimundis, tapirs, and coyotes, among others, were represented, but the dog was predominant in animal figurines and represented a domesticated source of protein. It is well known that the Aztecs kept dogs as pets and for table fare during the Late Postclassic period (Aguilera 1985). Present in archaeological deposits since early times at Chalcatzingo, dog remains are the: most abundant of all faunal remains during the Cantera phase (Grove l 987e). It is possible that dogs were one valuable food source consumed perhaps not on a daily basis but on festive occasions when ostentatious protein consumption could have been important. Dog representations in clay and dog skeletal remains are found in association with figurines in domestic refuse. Even though the representation of female figurines carrying dogs could be interpreted as a human-pet relationship, the economic importance of the dog as a domesticated protein source should not be forgotten. 
SOCIAL BONDS AND ECONOMIC EXCHANGE IN LIFE-CYCLE RITUALS 

Various lines of evidence presented above have suggested a context for the Chalcatzingo figurines that sets forth a web of social rights and obligations linking household with household, suprahouse­hold group with suprahousehold group. One such unit acts as host and other units participate as guests; through time each group will play each role vis-a-vis other groups. Such participation and the consequent web of rights and obligations would have been validated by economic exchanges. I suggest that Cantera-phase life-cycle rituals may have triggered this sort of continuing social action. The figurine data document such rituals based on the female life cycle; comparable events for males may have existed as well, but if so, the evidence from the figurines does not offer 
confirmation. Thus, the two important linked characteristics of these rituals, the formation of social bonds and the establishment of patterns of exchange, are critical to the accumulation of power in increasingly differentiated
societies through the effective manipulation of human resources by an emerging centralized authority. The following discussion examines this in more detail insofar as it is reasonable to suggest that these processes occurred at ancient Chalcatzingo. 
Relationships established among or between people at life-cycle ceremonies can affect 
the structure and dynamics of their lives until they die. Considerable thought and planning is given to the selection of baptismal compadres, for example, in modern Mexican society where such bonds begin a lifetime of obligations. Ritual moments when nonkin bonds are formalized can be categorized as scarce resources to be used to establish advantageous social relations that extend beyond the normal responsibilities and rights associated with kinship (Almagor 1978). The birth of a child, especially the firstborn, offers an opportunity for the establishment of special social relationships. Important social bonds formed among participants in age grades are formed generally during transition or initiation rites (Steward 1977). Initiation rites associated with menarche signal and emphasize the sexual/reproductive receptivity of young females, and many times they indicate the age of mar­riageability. Where bridewealth and dowry are customary in marriage rites, the initial exchange of goods and services is the beginning of a long-term set of exchanges among affinal kin (Eliade 1958, 1964, 1969; Firth 1939; Turner 1969; Van Gennep 1960). 
Another special characteristic of life-cycle rituals is that social relationships formed at such times probably are initiated with some form of economic exchange, usually labeled as "reciprocal." An integral part of the rituals or ceremonies associated with life-transition moments is the exchange of food (Sahlins 1972:187). The passage of food creates obligations to reciprocate. An imbalance in the flow of food or related goods and services creates indebtedness. Reciprocity is the predominant, characteristic mechanism that creates, symbolizes, and perpetuates obligations among individuals, groups, and communities. Standardized quantities and qualities of foods and services are a measure of that interdependence; and some form of accounting or tabulation of reciprocity is usually kept on the balance of debt. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971789 

Economic exchanges are begun during the ritual activity that celebrates the formalization of the relationship, but do not end there. They imply not only an immediate and reciprocal exchange of something, but also indicate the flow of goods and services between individuals, between groups, and between producers and consumers. The quantity, quality, direction, and manner of exchange of these goods and services are obviously affected by religious, moral, and aesthetic considerations and values (Mayer 1974:1-3). These social and economic relationships continue after the special life-cycle moment has passed and are a social resource for the participants who extend their web of obligations and responsibilities to include people outside their kinship network. For example, with the creation of affinal relations through marriage, formalized exchange relationships may facilitate the operation of other economic mechanisms. This is particularly true of marriage alliances between elite families. The acquisition of one or several women, often young females, constitutes a competitive process in which sexual/reproductive value acquires a certain prestige and possible economic advantages, depending on the position and power of the family. Polygyny is obviously one possible route to the accumulation of power via the use and manipulation of affinal relations in order to obtain access to certain resources (Almagor 197 8). 
In agricultural communities where production occurs at the household level, domestic self-suf­ficiency is generally the major goal; the critical factor in reciprocal exchanges tends to be social labor or services (Meillassoux 1978). Mutual help in production is a potentially accumulable service in the inherently unbalanced structure of the reciprocal-exchange system. Control of social labor would considerably enhance the production and accumulation potential of an emerging central authority. In discussing the emergence of chiefly redistribution, it has been noted that the advantage gained in economic imbalances formed during reciprocal exchanges may have served as "starting mech­anisms" in the formation of rank (Gouldner 1960, in Sahlins 1972:207). 
Although reciprocity stands on the dyadic contract (Wolf 1966), it extends itself beyond individuals to encompass increasingly larger groups. To successfully articulate many sizes and types of organ­izations requires the skilled exercise of social power that surpasses the elastic constraints of reci­procity. When reciprocity can no longer maintain group cohesion, mediating institutions appear (Mayer 1974:362). 
Following Sahlins (1972), institutionalized group integration through reciprocity, and probably redistribution, extends beyond the community and perhaps regional level. Interestingly, as social and kinship distance increase, there seems to be a tendency for balanced reciprocal exchange to be transformed into more advantageous, less moral, or even commercial transactions. In contemporary peasant societies, Sahlins points out that exchanges on a larger scale and between more distant groups may be characterized by barter and purchasing. 
In summary, in the process of increasing differentiation, the status of the members of the emerging social entities, such as lineages, increases relative to each other, and entire lineages may attain differential status. Reciprocal exchanges become increasingly redistributive and unequal. As the size of the exchanging groups increases, balanced reciprocal exchanges may be largely restricted to lineage heads within the community and beyond it to key members of foreign groups (in the case of Chalcatzingo, extending perhaps to the Gulf Coast). The more powerful and influential lineage heads would maintain a greater number of such ties. Lower-status lineage members would derive their supplies of exotica from those persons. This suggests a dynamic in which, despite an ideology of kinship, the relationship is probably shifting to one resembling that between patron and client. 
Unbalanced reciprocity characterizes the nature of patron-client exchange of goods and services, 
due to the unequal status of the participants. The balance of debt may be maintained in the types 
of goods and services exchanged or in the way that these are handled, thus conserving a debt 
favorable to the patron and a continual obligation on the part of the client. Patron-client relationships 
are thought to set the stage for well-defined social classes (Santley 1984:48-49). 
CONCLUDING OBSERVATIONS 
Even though many theories have placed early women's roles in a subordinate position, the active roles played by women in Chalcatzingo society are emphasized here as well as the manner in which 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971789 
these contribute to the accumulation of political power. For the Preclassic period, it is unfortunately not known if men or women were the political decision makers, what type of residence pattern was common, or how filiation and descent operated. In fact, even the sex of the food producers in this society remains a mystery. Thus, the emphasis on female depictions in the figurines constitutes our first real glimpse into Preclassic gender roles and relations in the social hierarchy and in the political economy of this early society. 
Cantera-phase themes and archaeological contexts provide a point of departure for interpretations of the figurines. Their use in rites of passage associated with puberty/marriage, pregnancy, and childbirth/childcare are an obvious interpretation. Another possible complementary interpretation involves figurine use in curing rites. Use in rituals associated with age grades or sodalities could be another possibility even though potentially supporting ethnohistoric evidence for the existence of such social institutions in later Mesoamerica is not available. With regard to marriage, certainly the key role of women in the formation of ties between lineages has been shown in the Maya area, as well as their important genealogical position in the legitimation of ranked positions within lineage hierarchies (Kelley 1962; Proskouriakoff 1963, 1964; Schele and Miller 1986). In fact, it is likely that this same mechanism was once commemorated in monumental art at Chalcatzingo (Guillen 1984), and also by the Chalcatzingo figurines that emphasize feminine sexuality and reproduction as part of a social preoccupation regarding the availability of, access to, and control of these attributes. 
Formal life-crisis rituals, such as those proposed for figurine use, would epitomize the insepara­bility of social and economic spheres since such occasions generally bring economic exchanges to the forefront. The individual female's social position would have been closely intertwined with all symbols and activities associated with life-cycle ceremonies when important social bonds are es­tablished and economic exchanges are initiated. 
In the analysis of Cantera-phase figurines, the emphasis on women's physiological state and/or age as related to the female life cycle must be considered in conjunction with archaeological contexts, which indicate that figurine use and discard predominate in domestic areas in and around food­processing areas and containing domestic refuse. The archaeological record rarely permits the def­inition of gender-specific artifacts, but the combination of female preeminence in figurines along with the household context leads me to believe that women were the social actors who used the figurines in life-cycle rituals. It is important to note, however, that women may not have been the only participants in these rituals. 
The figurines stimulate the formulation of abstract analytic questions about social integration during the Cantera phase. Through ethnographic analogy regarding a nearly universal association of life-cycle rituals, food and wealth displays, and exchanges, it is possible to propose that life-cycle rituals involving figurine use were associated with exchanges. Nevertheless, the association of fig­urines, feasting rituals, and exchanges requires archaeological demonstration at the empirical level. The kinds of supporting evidence for the proposed association are less obviously manifested by material remains than in the case of ethnographic observation. A review of ethnographic reports shows that no material testimony of these events is commonly left. Nevertheless, it is possible that life-cycle rituals could leave tenuously associated vestiges of feasting such as ovens used for food preparation and garbage pits following the cleanup; special protein-rich foods are likely to be consumed in significant quantities, but, as ethnographic accounts consistently show (Firth 1963; Newman 1965; Rappaport 1968), the economically important distribution of these foods throughout the society scatters the material remains of the feast. Some ceremonies may be characterized by the burial of caches of objects, such as amulets, musical instruments, fetishes, adornments, and the like, but this does not occur in all societies. Sometimes ceremonies may be conducted in a special area or structure set aside for that purpose. 
Related archaeological information suggests a positive correlation. Cantera-phase figurines are 
found discarded in food-processing areas along with domestic refuse and were not placed in ritual 
caches. Figurines are associated with hearths and pit features, and consistent distributions occur 
with dog remains at the domestic level. Further evidence for figurine association with food and 
wealth is thematic-the portrayal of female figurines holding animals, predominantly dogs (Di Castro 
1988). Dogs were clearly an important protein source and surely were consumed on festive occasions. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971789 
The operation of exchange is clearly inferred from the adoption of figurine styles from other par­ticipating groups, such as the Olmec and other highland groups. 
The degree of social differentiation based on division of labor by age, sex, and kinship is unclear during the Amate and Barranca phases, but by the Cantera phase, contact through trade considerably enhanced previously existing social differences. It may be proposed that Chalcatzingo's intense participation in interregional trading spheres coincided with significant internal social dynamics affecting the development of sociopolitical complexity, such as the appearance of hierarchically ordered corporate groups and elite control of domestic craft production (Guillen l 987a). Closely related to these could be the organization and operation of reciprocal systems that stimulated the accumulation of goods and services, leading to the formation of patron-client relationships. 
Thus, it is possible to interpret the Middle Preclassic female figurines at Chalcatzingo as the material manifestations of a reciprocal exchange system revolving around the celebration of female life-cycle transitions. In accord with ethnographic data, the manipulation of reciprocity provided a basis for the accumulation of goods, services, and social labor, and hence, of power, by an emerging central authority. Clearly, at Chalcatzingo, the introduction of foreign, Olmec-style figurines may indicate not only intermarriage with the Olmec and the subsequent descent and genealogical cal­culation of kin and social distance, but also the increased size of the exchanging groups. 
Acknowledgments. I wish to take this opportunity to thank David C. Grove, Beatriz De la Fuente, Barbara Price, George Cowgill, Anna Di Castro, Paul Schmidt, and the anonymous reviewers for their comments on this research. I take full responsibility for the viewpoints expressed here. Figures 2-5 were drawn by Fernando Botas. 
REFERENCES CITED 
Aguilera, C. 1985 Flora y fauna mexicana, mitolog{a y tradiciones. Editorial Everst, Leon, Espana. Almagor, U. 1978 Gerontocracy, Polygyny and Scarce Resources. In Sex and Age As Principles of Social Differentiation, edited by J. S. La Fontaine, pp. 139-158. Academic Press, New York. Angulo, J. 1987 The Chalcatzingo Reliefs: An Iconographic Analysis. In Ancient Chalcatzingo, edited by D. C. Grove, pp. 132-158. University of Texas Press, Austin. Barba de Pina Chan, B. 19 56 Tlapacoya, un sitio preclasico de transici6n. Acta Antropo/6gica, epoca 2, to mo I, no. I. Escue la N acional de Antropologia e Historia, Mexico, D.F. 1980 Tlapacoya, los principios de la teocracia en la cuenca de Mexico. Biblioteca Enciclopedica del Estado de Mexico, Mexico, D.F. Bernal, I. 1969 The Olmec World. University of California Press, Berkeley. Boserup, E. 1965 The Conditions of Agricultural Growth: The Economics of Agrarian Change Under Population Pressure. Aldine, Chicago. Buge, D. 1987 Plant Ecology and Paleoecology. In Ancient Chalcatzingo, edited by D. C. Grove, pp. 14-20. University of Texas Press, Austin. Burton, S. 1987 Obsidian Blade Manufacturing Debris on Terrace 37. In Ancient Chalcatzingo, edited by D. C. Grove, pp. 321-328. University of Texas Press, Austin. Charlton, T. 1984 Production and Exchange: Variables in the Evolution of a Civilization. In Trade and Exchange in Early Mesoamerica, edited by K. G. Hirth, pp. 17-43. University of New Mexico Press, Albuquerque. Charlton, T., D. C. Grove, and P. K. Hopke 1978 The Paredon, Mexico, Obsidian Source and Early Formative Exchange. Science 201:807-809. Coe, M. D. 1965 The Olmec Style and Its Distributions. In Archaeology of Southern Mesoamerica, pt. 2, edited by G. 
R. Willey, pp. 739-775. Handbook of Middle American Indians, vol. 3, R. Wauchope, general editor. University of Texas Press, Austin. 
Coe, M. D., and R. A. Diehl 
1980 In the Land of the Olmec. 2 vols. University of Texas Press, Austin. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971789 
Di Castro, A. 1988 Representaciones zoomorfas de ceramica de Chalcatzingo, Morelos. Unpublished tesis de licenciatura, Escuela Nacional de Antropologia e Historia, Mexico, D.F. Drennan, R. D. 1976 Religion and Social Evolution in Formative Mesoamerica. In The Early Mesoamerican Village, edited by K. V. Flannery, pp. 345-363. Academic Press, New York. Drucker, P., R. F. Heizer, and R. J. Squier 1959 Excavations at La Vent a, Tabasco, 1955. Bulletin No. 170. Bureau of American Ethnology, Smithsonian Institution, Washington, D.C. Earle, T. 1987 Chiefdoms in Archaeological and Ethnohistorical Perspective. Annual Review of Anthropology 16:279­
308. 
Eliade, M. 1958 Rites and Symbols of Initiation, The Mysteries of Birth and Rebirth. Harper and Row, New York. 1964 Shamanism, Archaic Techniques of Ecstasy. Princeton University Press, Princeton, New Jersey. 1969 The Quest, History and Meaning in Religion. University of Chicago Press, Chicago. 
Feinman, G., and J. Neitzel 
1984 Too Many Types: An Overview of Sedentary Prestate Societies in the Americas. In Advances in Archaeological Method and Theory, vol. 7, edited by M. B. Schiffer, pp. 39-101. Academic Press, New York. 
Firth, R. 1939 Primitive Polynesian Economy. Routledge, London. 1951 Elements of Social Organization. Watts, London. 1963 We, The Tikopia: A Sociological Study of Kinship in Primitive Polynesia. Beacon Press, Boston. 

Flannery, K.V. 1976 Contextual Analysis of Ritual Paraphernalia from Formative Oaxaca. In The Early Mesoamerican Village, edited by K. V. Flannery, pp. 333-344. Academic Press, New York. Fries, C., Jr. 1960 Geologfa de/ estado de Morelos y de partes adyacentes de Mexico y Guerrero, region central meridional de Mexico. Boletin No. 60. Instituto de Geologia, Universidad Nacional Aut6noma de Mexico, Mexico, 
D.F. Gonzalez, J. 1944 Minerfa y riqueza minera de Mexico. Monografias Industriales No. 2. Banco de Mexico, Mexico, D.F. Goulder, A. 1960 The Norm of Reciprocity: A Preliminary Statement. American Sociological Review 25: 161-178. Grove, D. C. 
1968 The Preclassic Olmec in Central Mexico: Site Distribution and Inferences. In Dumbarton Oaks Con­ference on the Olmec, edited by E. Benson, pp. 179-185. Dumbarton Oaks Research Library and Collection, Washington, D.C. 
1974 	San Pablo, Nexpa, and the Early Formative Archaeology of Morelos, Mexico. Publications in Anthro­pology No. 12. Vanderbilt University, Nashville, Tennessee. 1987a Chalcatzingo in a Broader Perspective. In Ancient Chalcatzingo, edited by D. C. Grove, pp. 434­
442. University of Texas Press, Austin. 1987b Raw Materials and Sources. In Ancient Chalcatzingo, edited by D. C. Grove, pp. 376-386. University of Texas Press, Austin. 1987c Comments on the Site and Its Organization. In Ancient Chalcatzingo, edited by D. C. Grove, pp. 420-433. University of Texas Press, Austin. 1987d Ground Stone Artifacts. In Ancient Chalcatzingo, edited by D. C. Grove, pp. 329-342. University of Texas Press, Austin. 1987e Fauna! Analysis. In Ancient Chalcatzingo, edited by D. C. Grove, Appendix J, pp. 547-549. University of Texas Press, Austin. 1989 Chalcatzingo and Its Olmec Connection. In Regional Perspectives on the Olmec, edited by R. J. Sharer and D. C. Grove, pp. 122-147. Cambridge University Press, New York. Grove, D. C. (editor) 1987 Ancient Chalcatzingo. University of Texas Press, Austin. Grove, D. C., and S. Gillespie 1984 Chalcatzingo's Portrait Figurines and the Cult of the Ruler. Archaeology July/August:27-33. Grove, D. C., and A. C. Guillen 1987 The Excavations. In Ancient Chalcatzingo, edited by D. C. Grove, pp. 21-55. University of Texas Press, Austin. Grove, D. C., K. G. Hirth, D. Buge, and A. Cyphers 1976 Settlement and Cultural Development at Chalcatzingo. Science 192:1203-1210. Guillen, A. c. 
1982 	The Implications of Dated Monumental Art From Chalcatzingo, Morelos, Mexico. World Archaeology 13:382-393. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971789 
1984 The Possible Role of a Woman in Formative Exchange. In Trade and Exchange in Early Mesoamerica, edited by K. G. Hirth, pp. 115-124. University of New Mexico Press, Albuquerque. l 987a Las figurillas de Chalcatzingo, Morelos: Estudio de arte y antropologfa. Unpublished Ph.D. disser­tation, Facultad de Filosofia y Letras, Universidad Nacional Aut6noma de Mexico, Mexico, D.F. l 987b Ceramics. In Ancient Chalcatzingo, edited by D. C. Grove, pp. 200-251,. University of Texas Press, Austin. l 987c Estudio petrografico de dos ceramicas importadas de Chalcatzingo, Morelos. Antropologfa y Tecnica 
2:85-98. Universidad Nacional Aut6noma de Mexico, Mexico, D.F. 1988 Thematic and Contextual Analyses of Chalcatzingo Figurines. Mexican X: 98-102. 1989 Las figurillas CS de Chalcatzingo, Morelos. In Ensayos de alfareria prehispanica e hist6rica de Me­
soamerica, homenaje a Eduardo Noguera Auza, edited by M. C. Serra and C. Navarrete, pp. 85-96. Universidad Nacional Aut6noma de Mexico, Mexico, D.F. Guillen, A. C., and D. C. Grove 1987 Chronology and Cultural Phases at Chalcatzingo. In Ancient Chalcatzingo, edited by D. C. Grove, pp. 56-62. University of Texas Press, Austin. Harlan, M. E. 1975 Prehistoric Exchange at Chalcatzingo, Morelos, Mexico. Unpublished Ph.D. dissertation, Department of Anthropology, University of Arizona, Tucson. 1979 An Inquiry into the Development of Complex Society at Chalcatzingo, Morelos, Mexico: Methods and Results. American Antiquity 44: 471-493. 1987 Chalcatzingo's Formative Figurines. In Ancient Chalcatzingo, edited by D. C. Grove, pp. 252-263. University of Texas Press, Austin. Hirth, K. G. 1978 Interregional Trade and the Formation of Prehistoric Gateway Communities. American Antiquity 43: 35-45. 1987 Formative Period Settlement Patterns in the Rio Amatzinac Valley. In Ancient Chalcatzingo, edited by D. C. Grove, pp. 343-367. University of Texas Press, Austin. Kelley, D. H. 1962 Glyphic Evidence for a Dynastic Sequence at Quirigua, Guatemala. American Antiquity 27: 323-335. Kelly, I. 1974 Stirrup Pots from Colima: Some Implications. In The Archaeology of West Mexico, edited by B. Bell, pp. 206-211. Sociedad de Estudios Avanzados del Occidente de Mexico, Ajijic, Jalisco. 1980 Ceramic Sequence in Colima: Capacha, an Early Phase. Anthropological Papers No. 37. University of Arizona Press, Tucson. Mayer, E. 
1974 Reciprocity, Self-sufficiency and Market Relations in a Contemporary Community in the Central Andes of Peru. Unpublished Ph.D. dissertation, Department of Anthropology, Cornell University, Ithaca, New York. 
Meillassoux, C. 
1978 "The Economy" in Agricultural Self-sustaining Societies: A Preliminary Analysis. In Relations of Production: Marxist Approaches to Economic Anthropology, edited by D. Seddon, pp. 127-157. Frank Cass, London. 
1981 Maidens, Meal and Money, Capitalism and the Domestic Community. Cambridge University Press, · New York. Merry de Morales, M. 1987 Chalcatzingo Burials as Indicators of Social Ranking. In Ancient Chalcatzingo, edited by D. C. Grove, pp. 95-113. University of Texas Press, Austin. Newman, P. L. 1965 Knowing the Gururumba. Holt, Rinehart & Winston, New York. Oliveros, J. A. 1974 Nuevas exploraciones en El Opefio, Michoacan. In The Archaeology of West Mexico, edited by B. Bell, pp. 182-201. Sociedad de Estudios Avanzados del Occidente de Mexico, Aj ijic, Jalisco. Peebles, C., and S. Kus 1977 Some Archaeological Correlates of Ranked Societies. American Antiquity 42:421-448. 
Pina Chan, R. 1955 Las culturas preclasicas de la cuenca de Mexico. Fondo de Cultura Econ6mica, Mexico, D.F. 1958 Tlatilco. Serie Investigaciones Nos. 1-2. Instituto Nacional de Antropologia e Historia, Mexico, D.F. 
Porter, M. 1955 Tlatilco and the Pre-classic Cultures of the New World. Viking Fund Publication in Anthropology No. 
19. Wenner-Gren Foundation for Anthropological Research, New York. Price, B. J. 1984 Competition, Productive Intensification, and Ranked Society: Speculations from Evolutionary Theory. 
In Warfare, Culture and Environment, edited by R. B. Ferguson, pp. 209-240. Academic Press, New York. Prindiville, M., and D. C. Grove 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971789 
1987 The Settlement and Its Architecture. In Ancient Chalcatzingo, edited by D. C. Grove, pp. 63-81. University of Texas Press, Austin. 
Proskouriakoff, T. 1963 Historical Data in the Inscriptions of Yaxchilan, Part I. Estudios de Cultura Maya 3:149-167. 1964 Historical Data in the Inscriptions of Yaxchilan, Part 2. Estudios de Cultura Maya 4: 177-202. 
Rappaport, R. A. 1968 Pigs for the Ancestors, Ritual in the Ecology of a New Guinea People. Yale University Press, New Haven, Connecticut. Reyna, R. M. 1971 Las.figurillas preclasicas. Unpublished tesis de maestria, Escuela Nacional de Antropologia e Historia, Mexico, D.F. Sahlins, M. 1972 Stone Age Economics. Tavistock, London. Santley, R. 
1984 Obsidian Exchange, Economic Stratification, and the Evolution of Complex Society in the Basin of Mexico. In Trade and Exchange in Early Mesoamerica, edited by K. Hirth, pp. 43-86. University of New Mexico Press, Albuquerque. 
Schele, L., and M. E. Miller 1986 The Blood of Kings: Dynasty and Ritual in Maya Art. Kimbell Art Museum, Fort Worth. Spinden, H. 1928 Ancient Civilizations of Mexico and Central America. American Museum of Natural History, New York. Steward, F. H. 1977 Fundamentals of Age-Group Systems. Academic Press, New York. Thomson, C. 1987 Chalcatzingo Jade and Fine Stone Obj ects. In Ancient Chalcatzingo, edited by D. C. Grove, pp. 295­

304. University of Texas Press, Austin. Turner, V. 1969 The Ritual Process, Structure and Anti-Structure. Aldine, Chicago. Vaillant, G. C. 1930 Excavations at Zacatenco. Anthropological Papers Vol. 32, Pt. I. American Museum of Natural History, New York. 1931 Excavations at Ticoman. Anthropological Papers Vol. 32, Pt. 2. American Museum ofNatural History, New York. 1935 Excavations at El Arbolillo. Anthropological Papers Vol. 35, No. 2. American Museum of Natural History, New York. Van Gennep, A. 1960 The Rites of Passage. University of Chicago Press, Chicago. Vargas, L. A. 1971 Pigmentation cutanee et cycle menstruel. Unpublished Ph.D. dissertation, La Faculte des Sciences de Paris, Paris. Weiant, C. W. 1943 An Introduction to the Ceramics of Tres Zapotes, Veracruz, Mexico. Bulletin No. 139. Bureau of American Ethnology, Smithsonian Institution, Washington, D.C. 
Wolf, E. R. 1966 Peasants. Prentice-Hall, Englewood Cliffs, New Jersey. 1990 Distinguished Lecture: Facing Power. American Anthropologist 92:5 86-596. 
Received November 6, 1991; accepted April 19, 1993 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971789 

