MULTIPLE CLASSIFICATIONS: AN ALTERNATIVE APPROACH TO 
THE INVES TIGATION OF MAYA CERAMICS 

T. Patrick Culbert and Robert L. Rands 

The introduction of the type-variety system as a means of classifying Maya ceramics had considerable success in promoting co1111111111ication among researchers. There was hope that it would prove to be possible to devise a single unitary system of ceramic analysis based on type-variety. We believe that such a hope was doomed to failure. Ceramic complexity is too great to be s11bsumed in any single typological system. Attempts to incorporate the many variables involved within a type-variety analvsis have usually resulted in neglect of some and the loss of important information. Instead, we advocate the use of mul­tiple systems of classification. We suggest that at least three separate classifications should be done based on ( 1) suiface fin­ish. (2) vessel shapes (forms), and (3) pastes. For ceramics having highly decorated vessels, another separate classification of decoration is desirable. A .final and vitally important objective is to investigate covariation among the classifications of shape, suiface, decoration, and paste. We believe that these relationships can be seen more clearly by the use of multiple c/assifirntions than by incorporating all into a single typological system in which such variation is all too often hidden. 
La imroducci6n de/ sistema de diversidad de.tipos como medio clasificatorio de la ceramica ma ya ha tenido considerable exito en promover la comunicacir5n entre los investigadores. Se esperaba que puediera desarrollar un sistema analftico unico basado en la \'(/riedad de tipos ceramicos presentes. Nosotros creemos ese deseo estaba condenado al fracaso ya que la complejidad rn la cerdmica es tan grande que no puede ser asumida en un simple sistema tipol6gico. Los intentos de incorporar todas las variahlcs involucradas en un analisis de la diversidad de tipos muchas veces han resultado tanto en el abandono como en la perdida de informach5n importante. Como alternativa, proponemos el USO de multiples sistemas clasijicatorios. Sugerimos que al 111e1ws Ires clasificaciones independientes deberian realizarse seg1in 1) el acabado de la superficie, 2) la forma de la vasija, y 3) las pastas. En el caso de cerdmicas altamente decoradas, una cuarta clasificacir5n de las decoraciones es deseable. El ohjetiFOfinal y mds importante es investigar la covariacir5n entre las clasijicaciones de forma, superficie, decoraci611 y pasta. Creemos que esas relaciones serdn mds claras mediante el uso de clas!ficaciones multiples que incorporando todo esto en un 1i111ple sistema tipoh5gico en el cutil esa variaci6n muchas veces se pierde. 




providing information on cultural or social "We advocate not less but more classification processes, we must recognize the advisability of of a given series of objects, specifically more utilizing multiple classificatory systems. 
than one classification" 

Of equal importance, correlations, whether pos­
-John Otis Brew (1946) 
itive or negative, between different systems must he basic premise of this paper is that ceramic be considered. Which aspects covary closely and Tcomplexity is too great to be subsumed in which are essentially random? 
a single typological system such as type­variety. Likewise, the various forms that complex­
Types of Classifications 
ity can take prohibit any single alternative classification. Too many essentially independent We begin by specifying the kinds of independent variables exist. If ceramic typology is to be a seri­classifications that we envision as possible and use­ous undertaking, in either its traditional role of sup­ful. We will return later to consider them in more plying a chronological/spatial framework or in detail. First, type-variety classification has 
T. Patrick Culbert• Professor Emeritus, Department of Anthropology, University of Arizona, 109 Old Galisteo Road, Santa Fe NM 87508 Robert L. Rands• Adjunct Professor, Center for Archaeological Investigations, Southern Illinois University, 27898 Old Village Road, Mechanicsville MD 20659 
Latin American Antiquity, 18(2), 2007, pp. 181-190 
Copyright © 2007 by the Society for American Archaeology 


181 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063103 



sel descriptions under the appropriate heading). Later, Smith and Gifford (1966) merged shape, decorative technique, and paste in the type-variety system. Arbitrary locus and descriptive names were given and the system seemed a radical departure from what had previously been done in Maya ceramic studies. Simply put, however, instead of an independent enumeration of attributes these were now combined, on a series of hierarchical levels, in ceramic classification. 
Modifications or supplements to the system were attempted by several workers in Maya ceram­ics but with little impact. For example, R. E .W. Adams (1971), although a staunch advocate of the system, supplemented his type-variety presenta­tion of ceramics from Altar de Sacrificios with a more detailed stylistic examination. 
. Prudence Rice (1976) believes that pastes have been badly neglected in the analysis of Maya ceramics. She suggests that this neglect be reme­
face finish and paste, including the special influ­ence of the environment on paste composition, are emphasized. Unlike our suggestions that follow, however, she would include paste wares as a hier­archical level within a type-variety system. 

A partially similar position was eventually taken by Gordon Willey. He and James C. Gifford were the most influential figures influencing Robert Smith's adoption of type-variety not long after the publication of the Uaxactun monograph (Smith et al. 1960; Robert Smith, personal communication to Rands 1960) and were the leading proponents of ware as an integrative rather than paste-oriented concept (Willey et al. 1967). Nevertheless, in the report on Copan ceramics (Willey et al. 1994 ), the format of type-variety presentation was changed, ware being omitted as a hierarchical level. 
In his analysis of Seibal ceramics, Jeremy Sabloff ( 1975 :4--6) agrees that such modes as shape and paste are important in analysis. "Yet in all the published papers which use the type-variety sys­tem .... the study of individual modes is either for­gotten or relegated to a minor role" (1975:4). He agrees with our contention that "some informa­tion .. .is irretrievably lost" (1975:5). 
Donald Forsyth (1983:229-241), in a balanced 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063103 
critique of type-variety, notes inconsistencies in theory and practice, repeatedly pointing out that other classification systems perform many of the same functions. In the substantive part of the same report, on Edzna ceramics, importance is accorded Form modes, a rough quantification relating these to types and varieties. Modes are recognized for overall vessel forms and for vessel parts and appendages, each mode being numbered and accorded a short descriptive name. Similar treat­ments are given for Decorative and Surface Finish modes, Design modes, Color modes, and Paste modes (Forsyth 1983: 139). Incorporation of these modes into a type-variety format is in part termi­nological ("the Type-Variety-Mode Approach"). Standard type-variety classification serves as the basis for chronological ordering of the modes, although with the recognition that modes some­times extend over different ceramic complexes. Forsyth's modes do not formalize multiple classi­ficatory systems in quite the way we propose but close similarity in conceptualizing problems and in methodology are apparent. Forsyth does a good job of covering modes in Edzna ceramics using a type-variety system. Nevertheless, his considera­tion of how others have handled modes provides strong support for our insistence that completely separate systems of classification are necessary. Speaking of the utility of the type-variety system for establishing a temporal sequence, he notes (Forsyth 1983:203) that "modal analyses which might illuminate matters of chronology have been all but nonexistent." He also states "By treating ele­ments of surface finish typologically and other ele­ments modally the system itself biases the classification in a particular direction." This is exactly the point we would emphasize. If such fea­tures as shape and paste are "only modes" they will usually be neglected with the loss of important information. Only with a firm commitment to sep­arate systems of analysis will they receive appro­priate treatment. 
Classificatory Problems and 
Solutions at Tikal and Palenque 

Our emphasis on shape, paste, and style in sepa­rate classifications is illustrated by Culbert's inves­tigation of Tikal ceramics and Rands's ceramic survey in Chiapas and Tabasco, centered on the site of Palenque (Culbert 1993, 2003; Rands 1987; Rands and Bishop 2003). These studies demon­strate the way in which the methods of ceramic analysis must be adapted, even within a single site, to the differing types of collections and the con­texts from which they come. 
In Culbert's (2003) work at Tikal, the massive quantities of ceramics available from 15 years of research by a very large project were a great advan­tage. But the collections varied at different points of the sequence. Burials, which were usually asso­ciated with architectural stratigraphy, served as a starting point in determining differences between ceramic complexes, but because burials rarely included utilitarian vessels they did not provide adequate information about utilitarian types and shapes. In addition, burial samples did not show the detailed quantitative changes over time that can come from large sherd samples appropriate for such techniques as seriation. 
For the first two complexes, Eb and Tzec, preser­vation was good, but collections were not numer­ous enough to show details of ceramic change. For the Late and Terminal Preclassic complexes, Chuen, Cauac, and Cimi, the superb architectural stratigraphy in the North Acropolis, which involved a series of sequent floors yielding very large sealed samples, made possible an excellent record of ceramic development. Architectural stratigraphy was available for large structures for the rest of the sequence but ceramic samples were smaller and usually not amenable to satisfactory quantitative analysis. Culbert's sherd samples for the Early Classic Manik complex did not provide reliable information on chronological change. The work of Coggins (1975) with burials and decorated ceram­ics provided the initial basis for temporal facets. The sequence was later amplified and made more precise, especially for the early part of Manik, by the large excavations of the Tikal National project in the Mundo Perdido group (Laporte 1995, 2003; Laporte and Fialko 1987, 1990; Laporte et al. 1992; Laporte and Iglesias 1992). For the Late Classic Ik and lmix complexes, chronology depended on seri­ation of multiple lots from small structures. For the Terminal Classic Eznab complex, huge collections of well-preserved ceramics from within palace groups provided strong descriptive evidence but no solid indication of change in the short-lived period. 
The Tikal sequence, then, was derived by a vari-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063103 
ety of means depending on the collections avail­able for the complex in question. From the begin­ning, however, parallel independent analyses of type-variety, vessel shape, and paste were con­ducted. In general, shapes provided better chrono­logical information and comparisons with other sites than did types or pastes. 
At Palenque, on the other hand, good stratigra­phy is largely lacking, most of the recovered pot­tery has poor surface preservation and, with a few notable exceptions, ceramic patterning lies outside that characterizing most of the type-variety typol­ogy. Rands needed to establish a sequence, devis­ing a methodology applicable not only to Palenque but to cross-comparisons between Palenque and his Palenque-oriented ceramic survey in north­eastern Chiapas and adjacent Tabasco (Rands 
1967). 
The survey investigated the nature of interaction between Palenque and outlying sites as this varied through time; were connections observable in the spread of ideas and/or pots? Assessment of the lat­ter possibility required mineralogical and chemi­cal information about paste composition, the kind of highly detailed technical data that cannot con­ceivably be fitted into traditional type-variety clas­sifications. In the reconnaissance, temporal information rested largely on the more detailed investigations at Palenque, in spite of the limita­tions of unsatisfactory stratigraphy at the site (due to repeated mixing, borrowing and redeposition) and to poor ceramic preservation. Fortunately, cross-comparisons of the various excavations by Rands with materials recovered in the extensive architectural clearing and restoration by Alberto Ruz (1952a, 1952b, 1955, 1956a, 1956b, 1956c, 
1956d, 1962a, 1962b, 1973) laid the foundation for a highly generalized understanding of what was rel­atively late and early. Although sometimes sparse, information derived from these contexts enhanced chronological understandings based on type-variety derived typology, plastic surface decoration, paste composition and paste color, and observable pat­terning in shapes. Ruz's ( 1973) investigations at the Pyramid of the Inscriptions revealed Early Classic and sparse Preclassic ceramics, in contrast to abun­dant Late Classic pottery (usually pertaining to the Murcielagos and Balunte complexes) and to the rel­atively infrequent but good context Otolum mate­rials (for example, tomb furniture placed with the deceased ruler, Pakal). Highly interrupted sequences characterize all but one of Rands' exca­vations. However, when overlaps are compared between one excavation and another, even the char­acteristically small sherds helped to order a shape­based seriation. 
The shape terminology Rands uses for Palenque has the advantage of dealing with the numerous ceramics having little or no slip, and partly for this reason it is the major unit of analysis having tem­poral sensitivity. With the passage of time, the con­vergence of recognized shape categories is likely to occur, a "strong" shape becoming "weak." Inde­pendent classifications, based on decoration or paste, may then carry the major burden for tempo­ral assignment. If the correlation of shape, decora­tion, and paste is weak, it seems pruden not to classify the sherd or sherds in question (a step that may, however, obscure the actual developmental history) or in some way to question the shape mem­bership that is assigned. 
Rands' investigation of ceramics at Palenque included not only pottery but also figurines and incensarios (Rands and Rands 1959, 1965). This procedure comprised a more complete ceramic repertoire that necessitated a consideration of iconography. At Tikal, the quantities of material were too large for a single individual to handle all ceramic objects. In addition, the quantities were such that separate categories demanded full study and analysis in their own right. Consequently, Cul­bert analyzed pottery vessels; Ferree ( 1968) incen­sarios; Greene, figurines; and Moholy-Nagy (2003) worked sherds. 
Our Approaches to 
Type-Variety Classification 

Type-variety is useful for communicating time­space generalizations and is one of the multiple classificatory systems that we envision. Although it would be possible to do so, we argue that the ceramic information often noted but not central to type-variety considerations should be treated sep­arately rather than within type descriptions. Gen­eral surface treatment, combinations of surface color, and major techniques of decoration-the forte of type-variety-would remain in its domain. 
The hierarchical system of ceramic group. type, 
and variety has been effectively used in the type-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063103 

variety approach. The concept of ware seems to us and to a number of other ceramicists to be prob­lematic. In the early days of Maya ceramic studies (e.g., Vaillant 1927), ware was a vaguely defined category that often approximated what we would now call type. It later began to focus more on such ceramic groupings as Fine Orange, Fine Gray, and Mars Orange where there is a relatively strong rela­tionship between surface finish and paste charac­teristics. In the early type-variety literature, ware was proposed as a hierarchical level above the ceramic type and group (Sabloff and Smith 1972). But as Forsyth ( 1983:230) notes, "analysts have not as yet achieved any agreement on what the ware concept represents [or] on how it should fit into the T-V system." We join Ball ( 1977 :3) in believing that ware should not be used as a hierarchical level. In fact, we suggest that ware be removed from con­sideration within the type-variety system except, perhaps, as a shorthand term for usages already well 
known. 
This does not mean that we do not consider sig­nificant some of the attributes used to define wares. Certainly the characteristics of the fine paste "wares" are very important, but classificatory legit­imacy need not depend on a higher level of abstrac­tion than the ceramic group. Assuming the heuristic value of Altar, Balancan, Silho, Matillas, and Cun­duacan Fine Orange as types, these can be distin­guished on the level of the ceramic group without the necessity of an encompassing Fine Orange umbrella at the top of the hierarchy. 
Culbert considers the use of the designation "Peten Gloss Ware" an exercise in meaningless­ness. The term has been applied for the entire Clas­sic pe1iod in the Peten; it includes what must be dozens of types, a number of which are not, in fact, glossy. The only surface characteristic the types have in common is that all are slipped and/or painted, a feature that is abundantly clear from type names. 
Working at Palenque, which is marginal to 
ceramic developments encoded in the term "gloss," 
Rands believes that this surface characteristic is 
relatively early at the site, occurring almost exclu­
sively in the Motiepa complex. Although not all 
Motiepa slips are glossy, ceramics having this sur­
face are highly distinctive in paste and in the pres­
ence of orange and black slips, as opposed to the 
coeval non-gloss reds. Again, however, the utility of a glossy surface at Palenque can be covered in type names and descriptions without reference to ware. 
Aside from discarding ware as a hierarchical level, we would continue to use type-variety much as it is currently employed as one of the multiple systems of classification we advocate. 
Our Approach to Shape Classification 
The Shape Class and Shape 
One of us (Culbert) uses a two-level system of shape classification. Shape classes are major groups defined by basic proportions and size. Shape classes are closely related to vessel func­tion. As an example, vessels of the shape class wide-mouth jars are characterized by wide mouth and large body size. Narrow-mouth jars have nar­row mouths and are of much smaller size. Because wide-mouth jars are too heavy to carry, they have little potential for transporting water but could be used to store water and the wide mouth allows water to be dipped from them for use. Narrow­mouthjars are transportable and the narrow mouth prevents spilling. These two shape classes persist among Maya ceramic producers today (Culbert 
1965; Thompson 1958). Similarly, cylindrical ves­sels would be appropriate for drinking, but not eas­ily usable for serving solid food. Plates, on the other hand, would be awkward to drink from but good for serving or eating solids. Most shape classes persist through time and would have coun­terparts in almost all societies that use ceramic vessels. Variations in frequencies of shape classes have little temporal meaning, but may indicate dif­ferences between contexts having social meaning (e.g., between social classes). 
Shapes are subdivisions of shape classes (e.g., wide-mouth jar with tall neck or wide-mouth jar with short neck, cylindrical tripod or cylinder) based on more detailed features. Shapes change through time and are among the most useful diag­nostics for defining ceramic complexes. Modal dif­ferences within shapes, such as flanges, supports, or lip shapes, provide even more detail and are often temporally specific. When samples are large enough, quantification of shapes within a shape class provides more precision than quantification in relation to total rim sherds. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063103 

Subsets and Typological Approaches to Shape Quantification 
The approach to shape at Palenque is conditioned by the highly fragmentary nature of most of the ceramics. For example, it is impossible to desig­nate a basal-flange bowl having sufficient frequency to be useful for classification/quantification. The occurrence of a basal flange is noted for a desig­nated shape when this can be obseed, but when flanges occur without rims they are also quantified, in a separate subset as one of a number of "free­ftoating" modes. 
Modes are not the only subset employed by Rands in the treatment of shape. Subsets that can be quantified but that differ in the degree of infor­mation they provide can be referred to as "rim counting shapes" and as "whole vessel shapes." Clearly, complete or potentially reconstructible ceramics provide the most reliable information about shape. However, in some cases, when sam­pling is sufficient, feedback exists between these categories. Being more numerous, the sherds pro­vide a greater range of variation, often enabling a given shape to be subdivided into varieties sus­ceptible to sorting and quantification. 
Totals are given for the more generalized shapes and for the varieties. Sometimes the varieties are time-sensitive. This is exemplified by the very wide everted rim dish-plate having maximum popular­ity in the Otolum ceramic complex. Early facet Otolum rims usually tum upward (flared rim vari­ety), whereas those of the late facet tend toward hor­izon tali ty (horizontal rim variety). Context (position immediately below or above a stucco floor in one of the excavations) supports the temporal separation. 
Another example is the thickened short neck jar which has fiat to rounded and interior beveled rim varieties. Both have maximum popularity in the Balunte Ceramic Complex, and Rands has no data to justify a temporal distinction. However, in the Palenque-oriented survey, the fiat to rounded vari­ety is far more frequent. In view of its relative fre­quency, it is therefore possible to characterize the more elaborate interior beveled rim variety as being strongly centered at Palenque. This assessment could not have been made on the basis of whole vessels; indeed, there are no known examples of complete short neck jars. 
Shape and Its Illustration 
Even if shape is not accorded the primary role we visualize on the basis our own research, there is a need, too often ignored, for its comprehensive and accurate illustration that allows comparison between sites. 
Complementing this position operationally is the time-consuming, often expensive, and difficult nature of drawing accurate ceramic profiles. In an experimental study, DeBoer (1980) demonstrates important differences in drawings of the same ceramic objects rendered by separate archaeolo­gists. All drawings involve some simplification, but effective communication of diagnostic features, known or still to be determined in subsequent stud­ies, is an essential endeavor. 

Our Approach to Paste Classification 
Aside from simple visual inspection, the analysis of paste involves specialized equipment and exper­tise. Information about paste and its analysis, use­ful on various levels of sophistication, is given in Rice (1987) and Rye (1981). Petrographic analy­sis of paste goes back to the groundbreaking work of Anna Shepard (see assessments of her contri­butions in Bishop and Lange 1991). Elemental analysis, especially when integrated with other archaeological and geochemical information, pro­vides insights about the circulation of ceramic materials (Bishop et al. 1982). The contentious argument over methodology and interpretation of Early Formative ceramics in this journal (Neff et al. 2006a, 2006b; Sharer et al. 2006) adds a cau­tionary note. Researchers using either a chemical or petrographic approach-ideally both-should be explicit about their methods. It is recognized that some researchers do not have the opportunity to uti­lize these procedures. We advocate that they should at least provide a simple visual description of paste color, texture, amount and general appearance of inclusions, and that testing for carbonates be done with acid. 
Our Approach to Decoration and Decorative Modes 
In essence, type-variety considers technical aspects of decoration as an extension of surface finish: color combinations added to the surface or alterations of 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063103 
the surface by carving, chamfering, fluting, gadrooning, impressing, incising, perforating, punctating, texturing, modeling, molding, and applique (Smith 1971 ). This technologically based classification tends to be incorporated in type names and has served well. Smith also classified types of design, but, although some variation of this may occur in type descriptions, it is largely extrinsic to type-variety usage. We also believe it is too mech­anistic, the designs lacking context or relationship with other variables. 
The use of decorative modes can partially off­set this neglected area of investigation. In one way or another, however, the modes should be contex­tualized. On what part of the pot does the motif or decorative element occur, on the interior or exte­rior, floor or rim, lower, medial and/or upper por­tion of the vessel? Is the motif isolated or part of an integrated decorative treatment? To what extent does vessel shape limit or give scope to the observed decorative treatments? Does a horizontal, vertical, or oblique axis predominate, catching the eye? What is the relative frequency of rectilinear, curvi­linear, and naturalistic treatments and to what extent do they co-occur? And can the decoration reason­ably be characterized as simple or elaborated, repet­itive or as developing potentials of a theme? 
Clearly, type-oriented sherd sorting is not con­ducive to answering such questions, and many aspects of decoration cannot be quantified. Yet if even limited classification and quantification can help to support, modify, or negate impressionisti­cally based observations, we are ahead in the inves­tigation of ceramic style. An auxiliary problem, having possible social implications, is the degree of correspondence between ceramic style and coeval monumental art. 
Integrating Separate 
Systems of Classification 

The relationship of type, vessel shape, and paste is a matter to be investigated rather than assumed. At Tikal, from the beginning to the end of the sequence, there is close to a 100 percent corre­spondence between unslipped/striated types, a coarse paste with heavy carbonate tempering, and wide-mouth jars. Throughout the sequence, narrow-mouth jars and large capacity bowls are strongly associated with monochrome, usually red or orange, types. In the Late Classic, these same vessels use different pastes than other vessels. In the Early Classic, vessels in the serving vessel cat­egory are sometimes monochrome and sometimes decorated, but in the Late Classic, serving vessels are almost always made in types from one of the polychrome groups and have pastes different from other types. In the Terminal Classic, as poly­chromes decline drastically, serving vessels are again usually of monochrome types. 



One format for displaying covariation of attrib­utes in different systems of classification is by per­centage totals in the rows and columns of contingency tables. A supplementary visual approach is to arrange a few illustrations as exem­plars, showing, for example, agreements (and ranges of variation) between vessel shapes and dec­oration. Another approach depends on adequate sampling of paste characteristics on a ratio scale, a method most readily obtained by instrumental chemical analysis. If sampling is sufficient, bivari­ate plots provide a framework on which ceramic objects showing such variables as shape, type, or inferred shape-based functional class can be posi­tioned by using specific identifying symbols (see Rands and Bishop l 980:Figure 11 ). Does cluster­ing of a given class of attributes occur, indicating covariation with paste, in contrast to any attributes lacking compactness on the diagram? If employed, the approaches that have been outlined should be cross-referenced, clarifying the strength and spe­cific aspects of covariation. 
At what point or points in time should such covariation be sought? One approach is to wait until all classifications have been completed, with­holding the investigation of covariation except for observations that were obvious from the beginning. A second approach seeks successive approxima­tions within the available data. It builds, and rebuilds, on knowledge that has been acquired from earlier classificatory endeavors. The first approach, which is favored by Culbert, has the advantage of eliminating any unconscious bias that may have entered from earlier cross-classificatory inspec­tions, resulting in inconsistent classification of the still to be sorted sherds. It is also more rapid. The second approach, favored by Rands, seeking covari­ation on a trial basis, requires a willingness to resort earlier lots if additional diagnostic criteria are' dis­covered. The objective is to obtain "best fits" from 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063103 
one subset of the data to another (or to fail to find good fits if scrutiny of the data does not permit this). But when does one abandon the search for attrib­utes that will enhance covariation? One might respond by citing the rule of thumb "point of dimin­ishing surprises" used in another context by Flan­nery and Marcus (1994:42-43) in which each new sherd lot reveals nothing that has not previously been seen. Perhaps a compromise between the polar positions for seeking covariation can be achieved. 
It would be ideal if all of the ceramics had been classified in each of the systems (surface finish, shape, paste, and decoration). As noted, however, many sherds are not susceptible to classification in all systems due to properties such as poor surface preservation and minute size, but those sharing more limited classifications can be tabulated. 
In advocating independent classification sys­tems for surface treatment, shape, paste, and some aspects of decoration, our goal is not to tear apart but, as the end result, to achieve a better degree of integration and archaeological interpretation. Sim­ply stated, we seek covariation among the various systems of classification within a framework that is conducive to quantification. 
Conclusions 
We believe that the hopes of creating a single uni­tary system of ceramic classification based on the type-variety system are doomed to failure. There are simply too many variables that must be dealt with in a comprehensive ceramic analysis. Attempts to incorporate all these variables within a type­variety analysis have usually resulted in neglect of some variables and the loss of important informa­tion. We believe that it is necessary to use multiple systems of classification for a comprehensive ceramic analysis. 
Some of the potential systems of classification spelled out in the preceding pages should be done in any ceramic analysis, which should include a type-variety classification confined to surface char­acteristics. We recognize that some collections, such as many of those at Palenque, preserve too lit­tle surface detail to make a comprehensive type­variety analysis possible. A basic classification of vessel shape should be possible for any ceramic col­lection having sherds of reasonable size. A simple visual description of paste should be done for any collection. Finally, we do not envision any system of classification of decoration that would be a sine qua non of analysis but in cases where there are large collections of decorated pottery, such sys­tems should be given high priority. An archaeolo­gist without background in art history would be well advised to seek the assistance of an art historian. For example, Coggins (1975) art-historical analy­sis ofTikal decorated ceramics and Culbert's ( 1993, 2003) archaeological analysis proved complemen­tary and provided the kinds of information about the important Tikal collections that neither would have been capable of alone. 
In addition to the classifications noted above, other kinds of possible analyses demand special expertise or are very time-consuming or expensive. We should simply note that depending on te kinds of collections available, financial support, prob­lems being addressed, and on the skills and inter­ests of the investigators, not all of the possible classificatory systems need to be addressed in equal detail. 
Acknowledgments. We thank Carol Gifford, Laura Kosakowsky, Prudence Rice, and Jerry Sabloff for careful reading of our manuscript and helpful comments. 
References Cited 
Adams, Richard E. W. 
1971 The Ceramics of Altar de Sacrificios. Papers of the Peabody Museum of Archaeology and Ethnology Vol. 63. No. I. Harvard University, Cambridge. 
Ball, Joseph W. 
1977 The Archaeological Ceramics of Becan, Campeche, Mexico. Middle American Research Institute, Publication 43.Tulane University, New Orleans. 
Bishop, Ronald L. and Frederick W. Lange (editors) 1991 The Ceramic legacyofAnna 0. Shepard. University of Colorado Press, Boulder. Bishop, Ronald L., Robert L. Rands, and George R. Holley 
1982 Ceramic Compositional Analysis in Archaeological Perspective. In Advances in Archaeological Method and Theory, Vol. 5, edited by Michael B. Schiffer, pp. 275-330. Academic Press, New 'i'ork. 
Brew, John 0. 1946 Archaeology of Alkali Ridge, Southeastern Utah. 
Papers of the Peabody Museum of Archaeology and Eth­nology Vol. 21. Harvard University, Cambridge. Coggins, Clemency C. 
1975 Painting and Drawing Styles at Tikal: An Historical and Iconographic Reconstruction. Unpublished Ph.D. dis­sertation, Department of Fine Arts, Harvard University, Cambridge. 
Culbert, T. Patrick 
1965 The Ceramic History of the Central Highlands ofChi­apas, Mexico. Papers of the New World Archaeological Foundation, No. 19. Brigham Young University, Provo. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063103 

1993 The Ceramics (Jl Tikal: Vessels from the Burials, Caches and Problematical Deposits. Tikal Report No. 25A. University Museum, University of Pennsylvania, Philadelphia. 
2003 The Ceramics ofTikal. In Tikal: Dynasties, Foreign­ers, & Affairs of State, edited by Jeremy A. Sabloff, pp. 47-81. School of American Research Advanced Seminar Series, Santa Fe. 
DcBoer, Warren R. 1980 Vessel Shape from Rim Sherds: An Experiment on the Effect of the Individual Illustrator. Journal of Field Archaeology 7:131-135. 
Ferree, Louisa 1968 The Censers of Tikal, Guatemala: A Preliminary Sequence of the Major Shape-Types. Unpublished Mas­ter's thesis, Department of Anthropology, University of Pennsylvania, Philadelphia. 
Flannery, Kent V., and Joyce Marcus 1994 Early Formative Pottery of the Valley of Oaxaca, Mexico. Memoirs No. 27. Mu,,eum of Anthropology, Uni­versity of Michigan, Ann Arbor. Forsyth, Donald W. 1983 Investigations at Edzna, Campeche, Mexico: Volume 2, Ceramics. Papers of the New World Archaeological Foundation, No. 46. Brigham Young University, Provo. 
Laporte, Juan Pedro 1995 Preclasico a Clasico en Tikal: Proceso de Transfor­maci6n en Mundo Perdido. In The Emergence of Lowland Maya Civilization: The Transition from the Preclassic to the Early Classic, edited by Nikolai Grube, pp. 17-33. Acta Mesoamericana, Vol. 8. Verlag Anton Sauerwein. Mock­muhl. 2003 Thirty Years Later: Some Results of Recent Investi­gations in Tikal. In Tikal: Dynasties, Foreigners, and Afj(1irs of State, edited by Jeremy A. Sabi off, pp. 281-318. School of American Research Advanced Seminar Series, Santa Fe. Laporte, Juan Pedro, and Vilma Fialko C. 1987 La Ceramica del Clasico Temprano desde Mundo Per­dido, Tikal: Una Reevaluaci6n. In Maya Ceramics: Papers from the 1985 Maya Ceramic Conference, edited by Pru­dence M. Rice and Robert J. Sharer, pp. 123-181. BAR International Series, No. 345, Part I. Oxford. 1990 New Perspectives on Old Problems: Dynastic Refer­ences for the Early Classic at Tikal. In Vision and Revi­sion in Maya Studies, edited by Flora Clancy and Peter D. Harrison, pp. 33-66. University of New Mexico Press, Albuquerque. Laporte, Juan Pedro, Bernard Hermes, Lilian Vega de Zea, and Maria Josefa Iglesias l 992 Nuevos Entierros y Escondites de Tikal, Subfaces Manik 3a y3b. Cerdmica de Cultura Maya 16:30-68. Laporte, Juan Pedro, and Marfa Josefa Iglesias 1992 Unidades Ceramicas de la Fase Manik 3, Tikal, Guatemala. Certimicade Cultura Maya 16:69-lOI Moholy-Nagy, Hattula 2003 The Art(f'acts of Tikal: Utilitarian Artifacts and Unworked Material. Tikal Report No. 27B. University Museum, University of Pennsylvania, Philadelphia. Neff, Hector, Jeffrey Blomster, Michael D. Glascock, Ronald 
L. Bishop, M. James Blackman, Michael D. Coe. George 
L. Cowgill, Richard A. Diehl, Stephen Houston, Arthur A. Joyce, Carl P. Lipo, Barbara L. Stark, and Marcus Winter 
2006a Methodological Issues in the Provenance Investi­gation of Early Formative Mesoamerican Ceramics. Latin American Antiquity 17:54-76. 
2006b Smokescreens in the Provenance Investigation of 

Early Formative Mesoamerican Ceramics. Latin Ameri­can Antiquity 17: !04-118. 
Rands, Robert L. 1967 Ceramic Technology and Trade in the Palenque Region, Mexico. In American Historical Anthropology: Essays in Honor of Leslie Spier, edited by Carroll L. Riley and Walter W.Taylor, pp. I 37-151. Southern Illinois Uni­versity Press, Carbondale. 1987 Ceramic Patterns and Traditions in the Palenque Area. In Maya Ceramics: Papers from then 1985 Maya Ceramic Conf'erence, edited by Prudence M. Rice and Robert J. Sharer, pp. 203-238. BAR lnternationa!Series No. 345, Part I. British Archaeological Reports, Oxford. 
Rands, Robert L., and Ronald L. Bishop I980 Resource Procurement Zones and Patterns of Ceramic Exchange in the Palenque Region, Mexico. In Models and Methods in Regional Exchange, edited by Robert E. Fry, pp. 19-46. SAA Papers No. 1. Society for American Archaeology, Washington. 2003 The Dish-Plate Tradition at Palenque: Continuity and Change. In Patterns and Process: A Festschrift in Honor ofDr. Edward 
V. Sayre, edited by Lambertus van Zelst. pp. 109-132. Smithsonian Center for Materials Research and Education, Suitland, Maryland. 
Rands, Robert L., and Barbara C. Rands 1959 The Incensario Complex of Palenque, Chiapas. Amer­ican Antiquity 25:225-236. 1965 Pottery Figurines of the Maya Lowlands. In Hand­book of Middle American Indians, edited by Gordon R. Willey and Robert Wauchope, Vol. 2, Part 1, pp. 535-560. University of Texas Press, Austin. 
Rice, Prudence M. 1976 Rethinking the Ware Concept. American Antiquity 41 :538-543. 1987 Pottery Analysis: A Sourcebook. The University of Chicago Press, Chicago and London. Ruz Lhuillier, Alberto 
1952a Exploraciones Arqueol6gicas en Palenque: 1949. Anales de! Instituto Nacional de Antropologfa e Historia, Vol. 4, No. 32. INAH, Mexico,D.F. 
1952b Exploraciones en Palenque: 1951. Anales de! Insti­tuto Nacional de Antropologfa e Historia, Vol. 5, No. 33. INAH, Mexico, D.F. 
1955 Exploraciones en Palenque: 1952. Anales de! Insti­tuto Nacional deAntropologfa e Historia, Vol. 6, Part 1. INAH, Mexico, D.F. 
1956a Exploraciones Arqueol6gicas en Palenque: 1953. Anales de! Instituto Nacional de Antropologfa e Historia, Vol. 10, No. 39. INAH, Mexico, D.F. 
1956b Exploraciones Arqueol6gicas en Palenque: 1954. Anales de! Instituto Nacional de Antropologfa e Historia, Vol. 10, No. 39. INAH, Mexico, D.F. 
1956c Exploraciones Arqueol6gicas en Palenque: 1955. Anales de! lnstituto Nacional de Antropologia e Historia, Vol. lO, No. 39. INAH, Mexico, D.F. 
1956d Exploraciones Arqueol6gicas en Palenque: 1956. Anales del lnstituto Nacional de Antropologia e Historia, Vol. 10, No. 39. INAH, Mexico, D.F. 
1962a Exploraciones Arqueol6gicas en Palenque: 1957. Anales del Instituto Nacional de Antropologia e Historia, Vol. 14, No. 43. INAH, Mexico, D.F. 
1962b Exploraciones Arqueol6gicas en Palenque: 1958. Anales del Instituto Nacional de Antropologfa e Historia, Vol. 14, No. 43. INAH, Mexico, D.F. 
1973 El Templo de las lnscripciones, Palenque. Instituto Nacional de Antropologfa e Historia Colecci6n Cientifica. No. 7. INAH, Mexico, D.F. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063103 
Rye,OwenS. 
1981 Pottery Technology: Principles and Reconstruction. 
Tarascum, Washington. 
Sabloff, Jeremy A. 1975 Excavations at Seibal, Department of the Peten, Guatemala: The Ceramics. Memoirs of the Peabody Museum of Archaeology and Ethnology Vol. 13, No. 2. Harvard University, Cambridge. 
Sabloff, Jeremy A., and Robert E. Smith 1972 Ceramic Wares in the Maya Area: A Clarification of an Aspect of the Type-variety System and Presentation of a Formal Model for Comparative Use. Estudios de Cul­tura Maya 8:97-115. 
Sharer, RobertJ.,Andrew K. Balkansky, James H. Burton, Gary 
M. Feinman, Kent V. Flannery, David C. Grove, Joyce Marcus, Robert G. Moyle, T.Douglas Price, Elsa M. Red­mond, Robert G, Reynolds, Prudence M Rice.Charles S. 
Spencer, James B. Stoltman, and Jason Yaeger 
2006 On the Logic of Archaeological Inference: Early For­mative Pottery and the Evolution of Mesomerican Soci­eties. Latin American Antiquity 17:90-103. 
Smith, Robert E. l 936a Preliminary Shape Analysis of the Uaxactun Pottery. Mimeographed for distribution to students. Manuscript on file at the Archives of the Instituto de Antropologfa e His­toria de Guatemala. Guatemala City. l 936b Ceramics of Uaxactun: a Preliminary Analysis of Decorative Techniques and Design. Mimeographed for distribution to students. Manuscript on file at the Archives of the Instituto de Antropologfa e Historia de Guatemala. Guatemala City. 
1955 	Ceramic Sequence at Uaxactun, Guatemala. Middle American Research Institute, Publication 20. Tulane Uni­versity, New Orleans. 
1971 The Pottery of Mayapan. 2 vols. Papers of the Peabody Museum of Archaeology and Ethnology Vol. 66. Harvard University, Cambridge. 
Smith, Robert E., and James C. Gifford 1966 Maya Ceramic Varieties, Types and Wares at Uaxac­tun: Supplement to"Ceramic Sequence at Uaxactun, Guatemala."Middle American Research Institute, Publi­cation 28.Tulane University, New Orleans. 
Smith, Robert E., Gordon R. Willey, and James C. Gifford 1960 Type-Variety Analysis of Maya Pottery. American Antiquity 23:330-340. Thompson, Raymond H. 1958 Yucatecan Pottery Making. Memoirs of the Society for American Archaeology 15. Society for American Archaeology, Washington. Vaillant, George C. 1927 The Chronological Significance of Maya Ceramics. Unpublished PhD dissertation, Department of Anthropol­ogy, Harvard University, Cambridge. Willey, Gordon R., T. Patrick Culbert, and Richard E.W. Adams 1967 Maya Lowland Ceramics: A Report from the 1965 Guatemala City Conference. American Antiquity 32:289-315. Willey, Gordon R., Richard M. Leventhal, Arthur A. Demarest, and William L.Fash. Jr. 1994 Ceramics andArtifactsfrom Excavations in the Copan Residential Zone. Papers of the Peabody Museum of Archaeology and Ethnology Vol.SO. Harvard University, Cambridge. 

Submitted January 27, 2006; Accepted July I 3, 2006; 
Revised July 28, 2006. No conflicts declared by reviewers. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063103 
