
ARTICLES 
A MODEL OF FLUCTUATING LABOR VALUE AND THE 
ESTABLI SHMENT OF STATE POWER: 
AN APPLICATION TO THE PRE HISPANI C MAYA 

Elliot M. Abrams 
Assessment of the nature of intrasocietal relationships in the context of the origin of state-level power is a critical area of study within anthropological archaeology. A well-established model of such emergent political relations (Wittfogel 1957) 
posits that differential 
access to land, coupled with intensification of agriculture, places common farmers in a position of infe­
riority, and thus subjects them to exploitation by the elite controllers of intensive agriculture. The central thesis of this arti­cle is that the initial relationship between the elite controllers and the common laborers in an intensive agricultural system was mutually beneficial, with the state only capable of exercising more exploitative power some generations after the estab­lishment of intensive agriculture. I argue that the economic measure of marginal productivity may best reflect each farmer's personal contribution to agriculture, and that, in a largely kin-based system, it is difficult for the emergent elite to exercise exploitative power when the marginal productivity of labor is high. I support the thesis on the basis of the simulated trajec­tory of marginal productivity, which indicates that marginal product increases with intensification. I explore the model fur­ther in a consideration of the rise of the Classic Maya kingdom of Copan, Honduras. 
La evaluaci6n de/ caracter de las relaciones intrasociales en el contexto def origen del poder al nivel de/ estado es un area critica de estudio dentro de la arqueologia antropol6gica. Un mode/a bien establecido de tales re/aciones politicas emer­gentes (Wittfogel 1957) propane que el acceso diferencial a la tierra, )unto con la intensificaci6n de la agricultura, pone a las campesinos en una posici6n de inferioridad, y las sujeta a explotaci6n par parte de las elites controladoras de la agri­cultura intensiva. La tesis central de este articulo es que la relaci6n inicial entre las elites controladoras y las trabajadores comunes en un sistema intensivo de agricultura era mutuamente benefica, con el estado solamente capaz de ejercer un poder mas explotador algunas generaciones despues del establecimiento de la agricultura intensiva. Planteo que la medida econ6mica de la producci6n marginal rejleja la contribuci6n personal de cada campesino a la agricultura mejor que el pro­ducto total, y que en una sistema familiar, es dificil para una elite emergente ejercer poder explotador cuando la productivi­dad marginal de trabajo esta alta. Amparo la tesis a base de la trayectoria simulada de productividad marginal, que indica que el producto marginal se incrementa con la intensificaci6n. Exploro este modelo con mayor extension par considerar el establecimiento del reino Clasico Maya de Copan, Honduras. 
The pioneers of hydraulic agriculture, like structure of human organization, reflected in the pioneers of rainfall farming, were unaware 
political power, population size and density, and 
of the ultimate consequences of their choice. 
total energy harnessed, in and of itself attracts 
-Karl Wittfogel, Oriental Despotism ( 1957: 19) scrutiny. The relative recency of the state in the 
life of humanity is intriguing in the context of 
he creation and expansion of the state has human adaptability to this most complex constel­
Tcertainly been one of the dominant intel­lation of institutions. Furthermore, the fact that all lectual questions researched by anthropol­humans are members of a state, or are increasing­ogists and other social scientists over the past cen­ly compelled to become members of a state, tury. The magnitude of the state as a complex deserves serious study. Finally, the contemporary 
Elliot M. Abrams• Department of Sociology and Anthropology, Ohio University, Athens, OH 45701 
Latin American Antiquity, 60(3), 1995, pp. 196-213. 
Copyright © by the Society for American Archaeology 

196 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971672 
Table I . Productivity Data. of both trade (Rathje 1971) and agricultural pro­ductivity (Sanders 1977), circumscription and rract No. Workers Total Average Marginal warfare (Webster 1977), and general economic/demographic risk (Sanders and

Webster 1978), fall within a cultural ecological 
model. Regardless of one's theoretical disposi­
tion, it is difficult to ignore the fact that the cul­
tural ecological position appropriately established these variables 
as analytically meaningful and 
behaviorally instrumental in providing a differen­
tial opportunity for some (regardless of intent or 
.0 10 50 5 -10 
Vote: From Foust and deSouza 1978:25 
global mosaic of successes and failures of states, and their impact on millions of individuals, makes the state perhaps the most critical of organizations to understand better (Harris 1992). 
Within anthropology, archaeologists have a unique opportunity to investigate the establishment and subsequent expansion of various institutions that characterize the state, and particularly those that structure relations of power. This is especially true regarding the Classic Maya states (A.D. 300-900), which rose in the southern lowland region of Mexico and northern Central America. The testing of the establishment of early state intrasocietal relations, although difficult in all archaeological cases, is perhaps more archaeologi­cally accessible for the Classic Maya kingdoms than for some other Mesoamerican civilizations. The Maya state did not evolve into the extremely powerful empires that dominated highland central Mexicq, where potential evidence for the earliest state formations was transformed or obscured by later continued growth (e.g., Teotihuacan prior to the Middle Horizon; Millon 1976:212). Instead, the Maya states evolved as independent and relatively small city-states (Matthews 1991 ), which in gener­al developed into less complex ranked systems beginning in the ninth century, a general evolution­ary trajectory reflected dramatically by the Classic Maya collapse. 
Numerous models and concomitant variables have been offered for the rise of the Maya state in both historic and processual terms, and these studies are paralleled by similar analyses of state formation in other regions. Many studies of the Maya, including demographic growth (Sanders 1973), environmental heterogeneity in the context 
awareness) to enhance their biopsychological quality of life through political means (Sanders and Price 1968; Sanders and Webster 1978). Related to these infrastructural variables are those more associated with social institutions, but which also generate conditions for political and economic leverage characteristic of the state. Factors such as marriage patterns, bride-wealth requirements, and inheritance practices are theo­retically instrumental in the rise of state power relations (Fried 1967; Haviland 1988). A third set of variables involves political leverage generated and established through manipulation of the ideo­logical system. Demarest ( 1992: 148) states that Maya elite rituals" ... were a direct source of sup­port-not merely legitimating, but generating power." It is not the goal of this paper to consider the differential influence of this diverse set of variables, but rather to acknowledge that a vast array of factors has been cited. All of them share the central theme of creating and expanding non­egalitarian societal relations, and all of them very probably contributed, at different times historical­ly and processually, to the generation of condi­tions that affected the evolution of political power. 
In this article I focus analytic attention on only one of the factors that influences societal relations in all state systems: the fluctuating value of agri­cultural labor. Although a serious focus on labor value is emerging in anthropological models of political evolution (Price 1984; Webster 1990), few if any models explicitly evoke labor value as a dynamic rather than a static variable in assess­ing the evolution of the Maya state. Moreover, few if any model productivity on economic mea­sures other than yield, or total product. Marginal product, although a function of yield, may be a better reflection of each farmer's productivity 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971672 

60 
:::?! 
0 
..!12 30 
Q) 
.c
"' 
:::J 
m 
20 
10 2 3 4 5 6 7 8 9 10 11 
Number of Workers 
Figure 1. Total product curve based on data from Table 1 (after Foust and deSouza 1978:25). 
relative to total yield, and thus may be a more sen­sitive indicator of political relations between the controllers and the workers of land. A principal argument here is that as agricultural systems intensify with increasing amounts of labor input (Boserup 1965), the productive and marginal val­ues of the labor will fluctuate, and those stages of agricultural intensification that decrease the mar­ginal value of labor provide the most probable economic contexts for the establishment and exer­cise of political power. Based on this argument and supported by a simulated trajectory of labor values with agricultural intensification, which indicates an increase in marginal product with intensification, it follows that the initial establish­ment of state power and differential access devel­oped under conditions of mutual benefit for both farm labor and the agromanagerial elite in their collective competition among lineage corporate units. I apply this model in a preliminary way to the data from the early Maya state of Copan, Honduras. 
Defining and Measuring Labor Value 
Although various influences play a role in deter­

15 
Marginal
14 
Product 
13 12 
11 
"' 
10
u
:::J 
 9 
D.. 
8
1ii 
c: 
7
"e» 
m 
:::?! 
"'O 
5
c: 
m 

Q) 
4 
Cl 
!!! 3 
C( 2 
-2 
Number of Workers 
Figure 2. Average and marginal product curves based on data from Table 1 (after Foust and deSouza 1978:26). 
mining labor value, the most influential and acces­sible measure of value is economic productivity. The formal economic model that best reflects this is the total-productivity model, a fundamental conceptual and analytic tool in agricultural eco­nomics. Like all models derived from microeco­nomics, it too is hypothetical as it isolates selected interactive variables in idealized contexts (Schneider 1974:43). Its values in the present con­text are its simplicity, its dynamic treatment of labor increments, and its clear illustration of the 
relations between various measures of labor value among comparative farming systems. 
The graphic relationship between total, average, and marginal productivity curves is presented in Table 1 and Figures 1, 2, and 3. The Total Product simply reflects the yield of maize in kilograms (kg) per hectare. The average product, which represents productivity per laborer, is the total product divid­ed by the number of laborers. Marginal product is a measure of efficiency with incremental additions of laborers, the difference between the total prod­uct with an added laborer from the previous total product. The marginal product is the direct conse­quence of the idealized law of diminishing returns. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971672 

TP 
AP 
Units of Labor 
Figure 3. Composite trajectories of total, average, and marginal product curves (after Foust and deSouza 1978:27). 
It is important to note that at certain stages in agri­cultural change the total product can increase while the average and marginal products are decreasing. It is only when marginal product reaches zero that total product is lowered. The val­ues that distinguish total from marginal product are offered as key indexes of the power relation­ship between the controllers of the agricultural system and the laborers of that system. 
In the present application of this microeco­nomic model, the various geophysical character­istics (land area, soil quality, availability of water) are held constant, with productivity estimates pre­sented. as yield per hectare. All cultural variables, such as work ethic, technology, and individual output, are also held constant. 
Because there are three measurements of value 
within the productivity curve, as well as varied 
analytic uses of those values, it must be decided 
which is the most powerful measure of labor value 
in the context of the rise of the state. This is in no 
way meant to minimize the analytic import of any 
one measurement, but rather is intended to high­
light the distinctions among the measurements. 
In the majority of anthropological analyses of agriculture, total product (absolute yield) has been recognized as perhaps the best reflector of value as it affects agricultural decision making (Chayanov 1966; Sahlins 1972). In many peasant farming communities, the goal of agriculture is simply to meet basic biosocial needs (Wolf 1966), and the meeting of those demands is certainly best measured against total product. A decline in the average and marginal products with increased labor input is therefore of little import in decision making and the assessment of sociopolitical rela­tions because the goal is not to "maximize" per capita efficiency, but rather to generate a particu­lar yield. The fact that additional workers actually decrease the workload per laborer serves as an incentive to add laborers. 
The total product may also be the primary measure of labor value in intensive agricultural systems from the perspective of the controller of that system. There is no question that in many modern cases the productive efficiency of each laborer has very low impact on decisions, given the availability of cheap labor. 
Finally, it is the total product that typically has been used in cultural ecological models. For example, the concept of carrying capacity is based on the projection of population size mea­sured against potential energy yield reflected in total product, with the dynamic between these two articulated processes fueling cultural change. 
In this analysis of state origins, I give greater 
analytic attention to the marginal product than to 
the total product because it is a more powerful 
measure of each laborer's agricultural productivi­
ty or economic value. The assumption in the pre­
sent thesis is that political and economic leverage 
is more likely to be garnered by lineage adminis­
trators when the value of commoner farm labor 
declines, and it is the marginal product rather than 
the total product that most directly reflects each 
laborer's specific productive contribution. I prefer 
marginal product to average product because the 
average homogenizes each laborer's productive 
contribution, whereas marginal product isolates 
personal productivity. 
In any consideration of microeconomic models 
in the context of non-capitalist societies, it is nec­
essary to justify the application used here because 
not all anthropologists are comfortable with or 
readily accepting of such models. If marginal pro­
ductivity is to serve as an index of one's labor 
value, with political control over labor as a conse­
quence of diminishing marginal product, then the 
means by which I define "value" must be clear. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971672 

Economics as a social science is founded upon the principle that humans are capable of assessing the value of materials in the external world and often base decisions on that valuation. The differ­ential valuation of external reality is predicated on the heterogeneity of the external world (regard­less of causality) and the variability or diversity of needs on the part of the population. As a behav­ioral science, economics suggests probable deci­sions based on the differential valuation of resources. The fact that intersubjective variability exists in the ability to observe, perceive, and internally evaluate costs and benefits does not preclude economic application, as long as one remains cognizant of the social science caveat that normative valuations will influence probable decisions regarding material resources. 
Numerous anthropological studies of non-cap­italist societies confirm that differential resource valuation based on economic variables can play an analytically important role in improving under­standing of the decision-making process (Earle and Christenson 1980; Winterhalder and Smith 1981 ). In fact, the alternative, which is that deci­sions concerning material resources are largely influenced by purely mental and arbitrary con­structs that are disarticulated from economic or energetic costs and benefits, should logically gen­erate a degree of randomness of cultural institu­tions that violates biological laws of human ener­gy and entropy (Price 1978) and contradicts the very ethnological foundations of cultural evolu­tionary patterning (Fried 1967; Service 1962). 
Because the ability, and in most cases the need, to valuate external resources is assumed to be a cultural universal, there is little need to argue the point that the Classic Maya did in fact assign dif­ferential value to important economic, energy­related resources, including primary factors of production such as labor. It is important to emphasize that things more likely to affect one's biopsychological quality of life will be valuated. For example, an analysis of the differential trans­port cost for obsidian not only confirms that dis­tance and availability affected the value of obsid­ian tools at various Maya sites, which in turn affected various behaviors associated with obsid­ian tools (Sidrys 1979), but also indicates that raw materials that influenced technological efficiency were in fact valuated. It is a fair assumption, therefore, that resources such as food and labor were also valuated. 
If one accepts that the Maya assigned differen­tial value to vital resources, the likelihood follows that economic factors played some role in the val­uation process. If this were not so, value could become a meaningless concept and economic behavior would perforce be random, which, as the obsidian case demonstrates, it is not. Acceptance of the idea that economic factors were recognized by the Classic Maya in the valuation process log­ically implies that very basic and general princi­ples such as the "law of diminishing returns" influenced valuations. Also called "diminishing marginal utility" (Schneider 1974:53), this "law" posits that, if all other things are equal, an increase in supply or production of any good tends to decrease its value. 

If the economic principle is valid, the value of agricultural labor will be linked to the labor sup­ply (a function of demographic change), to the total output of a labor force, and to the per-capita productivity of laborers. Fluctuation in labor value based on supply is commonly reported in the anthropological literature, including that relat­ed to non-capitalist economies. For example, a severe decline in available farm labor in seven­teenth-and eighteenth-century Japan led to a pro­found increase in the economic and social status of farm labor (Smith 1959: 110-111 ). Dramatic declines in farm labor in medieval Europe simi­larly led to an increase in value of the available labor force (Wallerstein 1974:26). 
The proposition that labor value is principally a function of economic and energetic factors that can be modeled according to microeconomic principles does not preclude the possibility that other factors had an effect on the Maya total val­uation process. Economic anthropologists have contributed to the definition of value by drawing attention to the sociometric, and what might be termed "ideometric," attributes of materials, their producers, and their recipients (Appadurai 1986). Perhaps the most frequently cited expression of sociometric variables influencing value is pre­sented by Sahlins (1972) in his discussion of trib­al exchange value and kin distance. Sahlins offers a model and confirmatory data, which indicate 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971672 
that relatives within a lineage in a tribal commu­nity will exchange goods at one rate (a value influenced by general reciprocal relations), but that these individuals will try to extract an esca­lating rate of exchange (value or price) when dealing with non-lineage members and individu­als from different ethnic or tribal affiliation (the last case characterized as negative reciprocity). As a general statement then, kin ties will lower the cost or severity of exchange, and thus directly affect value. 
Various other sociometric variables are quite likely to affect value. Gender, for example, may play a role in influencing exchange value in some societies (Martin and Voorhies 1975). One cer­tainly does not have to look beyond the current economy of the United States to recognize the impact of gender on the valuation of labor. Hypothetically, gender may have had an impact on the measurement and definition of value in past societies. Furthermore, many anthropologists have considered that materials possess an ideo­logical value, which, in a comparative analysis, may be measurable. Mauss (1990:10), for exam­ple, offers a compelling argument that there exists a "spirit of the thing given" in all societies, not just in pre-state societies. 
Although these variables certainly do play a role in the total process of materials valuation within any culture, there are strong reasons why the econometric variables are the most powerful ones for defining labor value. First, labor in the present.case is not modeled as a commodity, or a resource intended for exchange; as a result, the sociometric value associated with exchange is not a factor. Second, if food and the labor needed to produce it are conceived of as commodities for exchange, it is very likely that they moved through society in a "sphere of exchange" (Bohanan 1959) that included staples. This lowest sphere bears little if any added ideological value, as would certainly be true of maize as a staple. Third, there exist no alternative models of labor quantification that analytically improve on those derived from formal economics. 
In sum, it is recognizable that the value of goods and services in an archaeological context is the sum of various dimensions. Notwithstanding, the present analysis targets a staple crop and the labor expended in its production in the context of use rather than exchange. Given the subject of analysis, it is reasonable to equate the value of labor with the resultant energy yield; if the equa­tion is accepted, then economic factors must con­tain the greatest explanatory "weight," which jus­tifies the use of various measures of productivity to reflect labor value. In the present case, I have recognized three essential measures of productiv­ity (total, average, and marginal), all of which may be useful in understanding the evolution of agricultural systems. However, as a variable in the rise of state power, marginal productivity is high­lighted because it is perhaps the best measure of one's personal contribution to productivity, and it is on that measure that we can further model the evolution of agricultural systems. 
The Evolution of Labor Value 
If marginal productivity values are effective mea­sures of fluctuating labor value, a descriptive model that applies the values to evolving systems of agricultural production can be proposed, ulti­mately as a bridging statement that links labor value fluctuations with political control. Following Boserup (1965), Tables 2, 3, and 4 present pro­ductivity values for three increasingly intensive agricultural systems. The model as presented here is highly idealized; for example, it is overly unilin­eal and the number of laborers per task is simpli­fied. Furthermore, the data are hypothetical but consistent and realistic for general illustrative pur­poses, derived in part from estimates offered by Sanders (1973:342), which also are hypothetical but realistic. I would have preferred to use empir­ically based marginal-productivity data, but I have found it very difficult to obtain such data for con­temporary agricultural systems in Latin America, despite their clear importance in decision making. Agronomers and ethnographers generally present yields per hectare given a specific mode of pro­duction, but rarely if ever do they discuss the num­ber of laborers necessary in order that the system operate, or the threshold beyond which labor input is counterproductive. 
The earliest agricultural mode of production in the Boserup scheme is a forest, or long-term, fal­low swidden system. Hypothetically, let us assume that one hectare of land will yield 1,000 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971672 

kg of maize during the first year of cultivation with one laborer (Table 2). In this case, then, the total product is 1,000 kg, and the average product is 1, 000 kg; there is no marginal product. If a sec­ond laborer is added to this first-year swidden system, the total product may increase to perhaps 1,200 kg, with improved efficiency in protecting the field, harvesting, and so forth. The increased total product translates, however, into a marginal product of only 200 kg, and the average value of labor is reduced to 600 kg. From the perspective of marginal productivity, the value of the first 
laborer remains at 1,000 kg, whereas that of the second laborer is only 200 kg. Despite the low value of the second laborer, the need for increased total product may necessitate his/her involvement. 
Table 2. Hypothetical Labor Productivity: First Year, Forest Fallow System. 
No. Product Workers Total Average Marginal 1 1,000 1,000 2 1,200 600 
200 3 1,200 400 0 4 1,000 250 -200 
Note: Weights in kilograms. 
Table 3. Hypothetical Labor Productivity: First Year, Bush Fallow System. 
No. Product 

Workers Total Average Marginal 
1 800 800 
2 1,000 500 200 

If a third laborer is included in the first-year 3 1,000 
o· 
swidden system, total productivity may not increase and average and marginal productivity will decrease, an illustration of the point that high yields may mask low contributions by individual laborers. The addition of a fourth worker may lead to a decline in total product to the original 1,000 kg, possibly as a result of increased trampling of soil, increased conversation or wasted time, or increased conflicts over decisions and technology. Because this hypothetical case is guided by for­mal microeconomic models, it is important to state that all such models recognize a saturation point for labor beyond which total productivity 
4 800 200 -200 
Table 4. Hypothetical Labor Productivity: First Year, Intensive Hydraulic System. 
No. Product Workers Total Average Marginal 800 800 2 1,000 500 200 3 1,500 500 500 4 2,000 500 500 5 2,500 500 500 6 3,000 500 500 7 3,100 


443 100 8 3,100 388 0 

declines. A long-term forest fallow system does 9 3,000 
100 
not lend itself to task differentiation (Boserup 1981) and has a very low capacity to absorb labor. The third and fourth worker would hypothetically generate a zero and then negative marginal prod­uct through his/her lack of effectiveness; this could represent a case of agricultural involution (Geertz 1963), which in market contexts is essen­tially a disguise for agricultural unemployment. 
Following the Boserup thesis of an expanding population size as characteristic of agricultural societies, a reduced fallow period would eventual­ly be required to generate sufficient total product. This is especially true for the Maya, who pos­sessed relatively few options for intensification. With a reduction in the fallow period, a bush fal­low swidden system would be established (Table 3). As with the forest fallow system, a high total and average product would be generated with one 
10 2,800 280 200 
laborer in the first year of cultivation. Again, the addition of a second worker to the first year's cul­tivation may increase effectiveness of farming by yielding a higher total product. However, the mar­ginal product would be low (200 kg), and the con­tribution of a third and fourth worker to that first­year bush fallow hectare would very probably be negligible or counterproductive, respectively. Nonetheless, the reduction of the fallow period would mean that more land would be cultivated in any single year, and hence the collective total product would be increased, despite the fact that average productivity is lower in comparison with the previous forest fallow system, a key insight of the Boserup model. 
Eventually, the energy demands of a growing population will tax the productive capability of a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971672 
swidden system and will require more intensive agricultural forms such as continuous cropping, multicropping, or hydraulic agriculture. The hypo­thetical productivity of an intensive hydraulic sys­tem is presented in Table 4. The advantages of such a system are twofold: (I) great increase in total productivity over that of a general swidden system and (2) enhancement of the capacity to absorb labor. Boserup (1981 :45) suggests that in general a swidden system, supplemented by hunt­ing, involves five distinct tasks, whereas multi­cropping without a plow requires between 16 and 25 distinct tasks. 
Following the general structure of labor effi­ciency as it has been presented for the swidden system, the projected model of labor value for an intensive irrigation system is revealing (Table 4). Again based on cultivation of one hectare of land, we see a continued increase in total product with the addition of a seventh worker, beyond which point total, average, and marginal product begin to fall. Nonetheless, that the two primary require­ments of the system are met-increased total product and increased capacity to absorb labor­represents an increased overall effectiveness in comparative terms. 
The point of this exercise is that by comparing marginal productivity figures, we see an increase in personal economic value of the third worker in the hydraulic system relative to the third worker in a swidden system. Hence with the establish­ment of an intensive agricultural system we see both an increase in total product and an increase in marginal product for the initial laborers. The currently accepted view of labor value is that, in most cases, intensification of agriculture lowers the value of labor (to the laborer). Boserup (1965:34) notes that agricultural intensification occurs primarily to increase total product (in response to population increase) and to prevent the decline of average product. She states that, with intensification, " ... output per man-hour is more likely to decline than to increase" (Boserup 
1965 :41; see also Boserup 1981:27 for a reitera­tion of this proposition). Boserup's observations are well founded; the average productive output per laborer (average product) is lower in more intensive systems than in less intensive ones. In Tables 2 and 4 we see that the average product in the long-fallow swidden system is on average 800 kg, whereas the average product in the intensive system would be closer to 500 kg. The point I am making does not contradict this general statement about average product; in fact, the hypothetical systems conform to the expectation of lowered average product with intensification. The distinc­tion is that Boserup outlines a general comparison of average product whereas I specifically use marginal product to assess economic value. The analytic importance of monitoring marginal prod­uct is that we are able to measure incremental changes in the value of individual workers. The result is that the initial laborer in a swidden sys­tem will have a higher personal value than will the initial laborer in an intensive system, whereas the later residual laborers in a swidden system will have a lower personal value than those of corre­sponding laborers in a more intensive system. 
Marginal Productivity and Political Power 
The key bridging argument of the present thesis is that personal economic value, as reflected by mar­ginal productivity, may serve as a correlate to the rise and expression of political power. Specifically, when marginal product is high, the relations of power are less likely to be exploitative and the expression of power is less likely to be autocratic. Conversely, when marginal product is low, political and economic leverage is more like­ly to be exercised in an exploitative fashion. 
This argument is ultimately supported by the assumption that, when socially and economically differentiated segments of a kin-based society benefit materially by cooperating in a single eco­nomic pursuit, it is more likely that a sense of mutual respect and a positive self-identity will develop. With the establishment of intensive agri­culture, the lineage controllers of land receive high surpluses generated through increased total product, and the laborers in that system are high­ly productive economically. Given the conditions of high productivity as a function of the interde­pendence of controllers and laborers, it is quite likely that the power amassed by the controllers of the system (the elite) would not be exercised in an autocratic manner. 
A correlate to this argument is that when mar­ginal value declines there may be greater incen-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971672 

tive for the laborer to leave the system. Economically, politically, and perhaps even psy­chologically, it may benefit the farm laborer to enter the more intensive system. In fact, the farmer historically may have encouraged the elite agromanagers of social corporate units, as the controllers of usufruct lineage land, to intensify. Again, such a shift is then seen as a benefit to the elite managers of the intensive system, who can reap higher total yields in the form of surplus, as well as a benefit to the common farm laborer, whose value as a producer initially increases. From a cultural evolutionary perspective, it is probable that positive political relations charac­terized by mutual rewards were a prerequisite for the instituting of state-level power. 
Once the intensive system has been operating and labor has again reached its peak in marginal productivity, any additional labor input declines in value. At that point a more "exploitative" exer­cise of political power may develop that trans­forms the initially benign power relations estab­lished by previous generations. It is this condition or stage of state power expansion that is more characteristic of the "despotic hydraulic state" described by Wittfogel (1957). This stage, as modeled here, is in marked contrast with that of the initiation of socioeconomic relations associat­ed with the intensive hydraulic system. 
Application to the Classic Maya 
The model I have described can be supported partially by application to data from the Classic Maya center of Copan, Honduras. Copan is per­haps the most intensely excavated southern low­land Maya archaeological site, as a consequence of several long-term and complementary pro­jects (summarized in Fash 199 1). Copan is not, however, necessarily "typical" of all Maya king­doms, although its processual evolution does parallel the pattern in evidence at many other early Maya states. Nonetheless, the caveat remains that applications of the model must be tailored to the recognized variability among dis­tinct polities. 
Several aspects of the archaeological data necessitate that the model be only partially sup­ported. First, important socioeconomic data, such as tax and tribute records, censuses, lineage com­pos1t10n, and land boundaries per lineage, are absent for the southern lowland Maya. Second, the key variable in the model-labor value in agriculture-is at best indirectly reflected in the archaeological record. It is important to recognize here that the reconstruction of past economic rela­tions is far more ambitious an exercise than the reconstruction of substantive components of the economic system. Third, we have no direct empir­ical evidence of irrigation or alternative modes of intensification at Copan. It is possible, however, to intensify an agricultural system through hydraulic management without creating features that would leave durable and conspicuous archae­ological signatures; pot irrigation employed to exploit deeply entrenched rivers intensively is one such example. Finally, our knowledge of specific crop inventories through time is incomplete. Perhaps these and other qualifications demand that the variable of labor value currently be con­sidered only in heuristic terms. Nonetheless, we can recognize that partially tested models are inte­gral to the conduct of science, certainly in their role in highlighting the gaps in data, and we can hope that this model will generate further inquiry 
beyond the present endeavor. 
Because the ensuing application focuses on political segments of Classic Maya society, it is first necessary to define the term "agromanageri­al elite." In this regard, one of the more powerful recent conceptual developments in Maya studies has been the establishment of a model of the early state structured along the lines of the segmentary state (e.g., Sanders and Webster 1988), based ulti­mately on ethnohistoric data for the Quiche Maya (Fox 1987). Although the segmentary state model has generated considerable debate regarding its applicability to the diverse set of Classic Maya kingdoms (Chase and Chase 1992), the general nature of the present argument justifies reference to this broad model. 
The Late Classic Maya segmentary state was composed of a series of social corporate units, which have thus far been called lineages (Sanders 1989). Each lineage is pyramidal in sociopolitical structure, with commoners as the vast majority of the population, topped by a stratified but internal­ly ranked elite. The rulers of the highest ranking lineage were the royal elite, who represented the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971672 
M1y1ArH 
•Dzibilchaltun 
Uxmal• .sayil 
•Be can 
Cerros Nohmui • 
• . cuello 
[l
ii M1rador 
Altun H\ d 
rflJ 

• likal 
auirigu6
.
.cop an 
125km 

Figure 4. The Maya lowlands. 
most powerful positions of the state. Each lineage was re!atively self-sufficient economically, and power was diffused throughout the ranks of the elite. Each of these lineage units would represent a "segment" of the state; hence the use of the term. Within the model, the agromanagerial elite are those elite members of each lineage who assign usufruct land rights to lineage members, redistribute collected surpluses from lineage members, and in general make agricultural deci­sions including those concerning intensification of lineage-controlled lands. It is clear that not all members of the elite are equally involved in such decisions, and that the king may play a role dif­ferent from those of individual lineage heads as a member of the agromangerial elite. 
There are a number of empirical analyses that confirm the general model of the Maya segmen­tary state, at least at Copan. Although each analy­sis in isolation may be partial, collectively they argue strongly for acceptance of the segmentary model. Glyphic studies at Copan have identified possible ranked positions of power, including the supreme ruler (k'ul ahaw) and highest ranking secondary noble (ya.x k'ul ahaw or ah k'ul; Stuart 1992: 177, 180). The repetition of economic func­tions among spatially discrete lineages further supports the model in the context of relative eco­nomic self-sufficiency (Hendon 1992). The repeti­tion of room functions within attached courtyards is similarly confirmatory (Sanders 1989). The internal structure of a ranked administrative unit, consistent with the expected hierarchy of lineage status and power, has been established through an energetic analysis of architecture (Abrams 1994). The low level of economic specialization is best 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971672 
• 
Sil:eswithlnsurveyunivem 

Known sites tust 
outsid1aurvey•11 HONDURAS 

-Rural Region 
0 1 21an 
L--..1-...J 

• 
GUATEMALA 
Urban Core 

Figure 5. Late Classic settlement in the Copan Valley, modified from Freter 1994 (with permission from the author). 
understood in the context of relatively self-suffi­cient corporate units (Abrams 1987; Freter 1991; Mallory 1984; Spink 1983; Webster 1985), with retained specialists who manufactured goods specifically at the behest of patron elite. Finally, the nature of the collapse, characterized by incre­mental corporate group emigration that spanned several centuries, is indicative of a society struc­tured along mechanical rather than organic soli­darity lines in the Durkheimian sense (Freter 1988, 1994), and is again strongly suggestive of the segmentary structure of the Maya state. One key analytic role of the segmentary state model is in the identification of the segmented lineage unit as a critical unit of analysis in assessing the estab­lishment, maintenance, and collapse of the Maya state (Hayden and Cannon 1982). 
The Data from Copan 
The site of Copan is located in west-central Honduras, within the Copan River valley (Figures 4 and 5). The valley is composed of four major alluvial pockets flanked by rising foothill and upland forests. The most agriculturally productive pocket, which was most exploited by the Maya, was the Copan pocket; it is within this pocket that the Main Group and surrounding urban barrios were built. A very sophisticated and detailed sim­ulation of agricultural evolution based on exten­sive soil samples indicates that both the bottom­land and the foothill zone were exploited by the Maya (Wingard 1992). However, the idealized model of marginal productivity presented above justifies consideration of only the agricultural uses of the bottomland zone. 

Any model of labor value must begin with demographic reconstructions because the chang­ing labor pool is ultimately a function of fluctuat­ing population. A reasonable estimate for popula­tion size prior to A.D. 400 is 1,000 or fewer (Fash 1983; Freter 1988; Webster et al. 1992). Between AD. 400 and A.D. 550, the population size ranged from 1,000 to 4,000 (Freter 1992; Webster et al. 1992). The period from AD. 550 to A.D. 700 witnessed the greatest rate of population increase, with expansion to between 4,000 and 9,000 by its end (Freter 1992, personal communication 1993; Webster et al. 1992). The Late Classic (A.O. 700-900) saw the greatest absolute population within the Copan pocket, between 23,000 and 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971672 
28,000 people (Freter 1992; Webster et al. 1992). After A.D. 900 the population decreased steadily, until by A.D. 1250 the entire valley was depopu­lated (see Freter 1988, 1992, 1994 and Webster et al. 1992 for a more complete explication of this demographic and settlement trajectory). 
The initial agricultural strategy of the Copan pocket, following Boserup (1965), would have been a long-term forest fallow swidden system. The "tribal" scale of these earliest populations is inferred from recent excavations in caves in the vicinity of the Copan pocket (Rue et al. 1989) and from the remains of a residential structure in the bottomlands (Fash 1991 ). At this stage in the hypothesized model of labor value, marginal value would have been positive but modest, with horizontal expansion of the system occurring well before any serious declines in marginal produc­tivity were realized. Because the goal of agricul­ture was to generate sufficient but not maximal yield to meet household needs, modest declines in marginal product would have been tolerated (see Webster 1985 for a fuller description of biosocial needs within a domestic mode of production). This positive marginal product would have endured for many generations, and would have prevented development of the economic condi­tions required for political leverage. 
With continued population (and hence labor) increases, a declining marginal product would eventually have developed in the context of a swidden system. This is not equivalent to declin­ing total product, which had to increase with a growing population. By ca. A.D. 400, there is evi­dence that a supra-lineage position was emerging at Copan that was equivalent in essence to a 

"complex" chiefdom (see Earle 1978; Wright 1994). At roughly this time larger and higher­quality structures, both private and public, were built in what evolved into the Main Group (Cheek 1983, 1986; Sharer et al. 1992). In addition, glyphic data indicating the initiation of a royal dynasty beginning ca. A.D. 400 (Fash 1991; Stuart 1992) reflect emergent political power­the beginning of differential access-which may have corresponded with the declining marginal productivity of labor in the context of a swidden system as the dominant mode of production. 
The proposed decline in marginal product, which lowered the economic value of the com­moner, would also have increased economic risks for the commoner, and thereby have created in part the context for deference to those "chiefs" or lineage heads who managed the agroeconomy. The proposed decline in marginal product may have placed a greater burden on the emergent elite in their role as managers of the agricultural sys­tem. They may have had to be responsible for more careful assignment of lineage land access and for more thoughtful redistribution of avail­able food surpluses. 

Any attempts to continue the wide-scale swid­den system would have led to a continued lower­ing of total product, well beyond the already declining marginal product, both of which would have jeopardized the position of the managers of the system. The major agricultural transforma­tion-intensification of the bottomlands--can then be viewed as a means by which total product is increased, to the benefit of both commoners and elite, and by which marginal product is increased, to the benefit of the commoners by increasing their value as producers. 
Agricultural research by Wingard (1992) strongly indicates that intensification of the bot­tomlands began during the Middle Classic period. In addition, the settlement data presented by Freter (1992) indicate a significant increase in population within the Copan pocket, a portion of which consisted of immigrants from the outlying pockets. The middle of the Middle Classic (ca. 
A.D. 600) also witnessed profound changes in architectural construction, one of the best archae­ological indexes of political power (Abrams 1989; Price 1978). At this time, relatively high-volume construction projects were commissioned in the Great Plaza (Cheek 1986), the East Court (Sharer et al. 1992), and Las Sepulturas barrio (Sanders 1986). These data are sufficient to suggest that intensification did occur at approximately A.D. 600 at Copan. 
The period from ca. A.D. 600 to A.D. 700 over­laps quite well with the reign of Smoke-Imix God K, or Smoke Jaguar, from A.D. 628 to A.D. 695 (Fash 1991:80). Based on the models and data presented, it would have been during his reign that some members of rural farm families found them­selves in a situation in which their contribution to 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971672 
the swidden system was low. The conversion of bottomlands to intensive agriculture, initiated by the king and the various lineage heads as con­trollers of that land, would have been extremely attractive to such laborers because it would have allowed them to increase their economic produc­tivity-in a sense, a situation analogous to mod­ern factories providing employment to poor rural populations. This time would therefore presum­ably have been one of considerable economic suc­cess for both the elite and the commoners. Furthermore-and the critical point of this arti­cle-the newly generated power of the king would not have been autocratic or exploitative of such farm families because labor was now associ­ated with both high total product and high mar­ginal product. Conversely, the lineage commoners would have been very likely to accept and sanc­tion the position of a powerful agromanagerial elite, including a "king," given that all were bene­fiting from the success of the agricultural system. 
Although complete data are currently lacking, it is possible that during the eighth century the maximum capacity of intensive agriculture to absorb productive labor would have been reached, at which point any further involvement in bottomland agriculture would have created a sizeable involuted or nonproductive workforce. Hypothetically, from the beginning with the reign of 18 Rabbit through the reign of Yax Pac (A.D. 695-820 [Fash 1991 :80]), the agroeconomy would have been characterized by declining per­sonal productivity of marginal labor and increas­ing higher yields in total product, conditions that would have magnified the gap in political and economic power between the elite who managed and the commoners who worked in the agricul­tural system. Independent estimates of carrying capacity (Freter 1988; Wingard 1992) for the Late Classic period and simulated agricultural productivity of soils at Copan (Wingard 1992) indicate quite strongly that some form of inten­sive agriculture was required to meet the nutri­tional demands of between 23,000 and 28,000 people. Hence the period of greatest political power, the eighth century, may correlate with those generations of farmers who possessed the lowest personal value within the instituted agroe­conomy. 
If this model of fluctuating labor value adds to our understanding of the rise of the Maya state, it should logically bear on the failure, or collapse, of that same state; I will, therefore, continue tracing the proposed trajectory of labor value through the Late Classic period. With deterioration of the environment (Abrams and Rue 1988; Lentz 1991; Rue 1986, 1987; Sanders 1973; Wingard 1992), the total product must have been declining by the end of the eighth century or the early ninth centu­ry. The failure of the agroeconomy is starkly and directly reflected in the scale of nutritional stress experienced by all segments of the Terminal Classic Copan population (Storey 1992) and also by the evidence of severe and rapid erosion from the cultivated hillsides of the Copan Valley between A.D. 800 and 830 (Webster et al: 1992; Wingard 1992). Following the proposed model of labor value, the concomitant declining population size (and thus labor force) and declining quality of soils during this economic crisis logically would have reversed the equation of marginal labor value and led to an increase in the econom­ic value of the remaining or surviving farm labor­ers. The increased value would have come at the expense of the lineage administrators and, ulti­mately, the state. This scenario posits, therefore, that during and after the rapid economic decline in agricultural productivity in the early decades of the ninth century, the common farmer was in some sense empowered. The reconstructed pat­tern of emigration from the Copan pocket clearly indicates that each lineage was independently making the decision to abandon the pocket and establish formal political and ceremonial centers (Freter 1992, 1994). This may be interpreted as reflecting a decreased political distance between lineage head and lineage commoner, which may mean that the decision to abandon the pocket was made by a corporate group rather than by an iso­lated elite. 
Discussion 
If accepted either in principle or substance, the proposed model of fluctuating labor value, with its correlate of fluctuating political power, should have ramifications regarding further interpreta­tions of the rise of the Classic Maya state. Because the broader goal of this article is to draw 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971672 
attention to the value of using measures such as marginal productivity, I shall consider here only a few cases of its application. 
One very interesting model of Maya state power involves the "theatre state," based on analogs from southeast Asian kingdoms. In this model royal display and ceremony, which reflect control over the concept of power, are the means by which power over people is established and maintained. Demarest (1992: 14 7) states, for example, that elite presentation of religious ideol­ogy was " ... a principal source, perhaps the source, of the power of Maya rulers" (emphasis in original). Ideological theater is thus conceived of as the primary ideopolitical strategy for attracting and controlling labor, given conditions which pre­clude control of labor through more direct eco­nomic means. Although there is considerable vari­ability among the theater states (Bentley 1986), the basic model can be partially integrated into the proposed model of diminishing marginal utility. 
As I have stated, there are two stages in the evolution of agricultural systems wherein labor is limited: the expansion of the swidden system and the establishment of a more intensive agricultural system. During these stages, economic control over labor is tenuous because the personal value of commoner labor is relatively high. Following the analog of the theatre state, regal display should be an important political strategy for attracting labor during the two stages in the evo­lution of labor value because direct economic control over lineage members is weak. In this con­
. text, it is interesting to note that estimates of con­struction volume in the Main Center of Copan are very high for the reign of Smoke Jaguar, a time when metaphors of power or perhaps signatures of conspicuous consumption of wealth (Price 1984) would be most expected, given the scarcity of labor relative to the productive capacity of the new intensive agricultural system. The model of fluctuating labor value suggests, however, that the latter half of the Late Classic period was characterized by (1) some form(s) of intensive agriculture controlled by a stratified agromanagerial elite, (2) limited potential for agricultural expansion, and (3) an ov ersupply of farm labor, all of which seriously lowered the eco­nomic value of the common farmer. Logically, 

power over these individuals should have been solidly based on differential political control of economic factors that directly affected the biopsy­chological quality of life of farming households. During the decades of real economic control and concomitant political leverage over labor, the con­tinued and perhaps intensified expression of "the­ater" by the elite may be seen from various per­spectives, none of which is definitive or mutually exclusive. For example, a Marxian perspective might view continued ceremonial display as an attempt to mask the power differences within Maya society, which had developed over genera­tions of gradually increased imbalances between the value of the total product extracted by the elite (i.e., surplus) and the value of the marginal prod­uct, the sole possession of the commoner. A more cognitive view might conceive of regal display as the "expected" behavior of the elite, and therefore continued for psycho-symbolic reasons. Regardless of the viewpoint taken, the model of fluctuating labor value suggests that regal display is related to power, but that the relationship of "theater" to power may likewise fluctuate given 
dynamic economic conditions. 
The diminishing marginal productivity of 
labor may also have contributed to the generation 
of conditions that encouraged economic special­
ization in non-agricultural production. Various 
models suggest conditions under which an 
increased number of individuals enter the non­
agricultural component of the economy or inten­
sify their commitment (in time or product diver­
sity) to the manufacture of goods. The predomi­
nant cultural ecological model, for example, sug­
gests that with increased population and dimin­
ishing land availability, labor is essentially forced 
into the manufacturing sector of the economy 
(Arnold 1978). The present model of fluctuating 
marginal productivity again serves as a supple­
ment to or refinement of the ecological perspec­
tive by suggesting that when marginal productiv­
ity is declining, the manipulation of that labor by 
the elite is enhanced, and the supply sector for 
elite goods should increase. In addition, it may 
have been to the advantage of farm laborers who 
were experiencing a diminishing value that they 
involve themselves in non-agricultural produc­
tion in an attempt to increase their personal eco-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971672 
nomic value. The current data for economic spe­cialization at Copan are limited to those that involve the manufacture of obsidian tools (Mallory 1984), lime plaster (Abrams and Freter 1988), ground-stone artifacts (Spink 1983), and various ceramics (Freter 1991 ). All of these industries are dated to the middle to late Late Classic period (AnnCorinne Freter, personal communication 1993). During this time, margin­al productivity was declining for those working in the intensive agricultural system overseen by the elite, and hence there is a probable correla­tion between diminishing marginal productivity in agriculture and the expansion of economic specialization. 
It may be useful to consider the role of gender in the correlation between increasing economic specialization and diminishing marginal utility. With the shift to intensive agriculture, the eco­nomic role of women may have moved away from agriculture and toward the specialized production of domestic or elite goods; conversely, men may have become more involved in specialized farm­ing. Boserup (1970:18) observes that involvement in various forms of agriculture in general corre­lates with the gender division of labor in both western and non-western systems (see also Martin and Voorhies 1975). Specifically, Boserup (1970:35) notes that women perform more tasks in extensive systems, whereas men perform more tasks in the initial shift to more intensive agricul­ture (1970:35). The shift to a more intensive agri­cultural system may therefore have seen women focus economically on in-field gardens and cot­tage industrial manufacture of goods such as pot­tery and cotton cloth. 
Although it is impossible to assess the specific valuation of labor in the prehistoric past, any shift in social relations of production, such as the sug­gested one based on gender, may have influenced, either positively or negatively, the valuation of goods and/or the valuation of the supply sector. Alterations in the gender division of labor are potentially identifiable in the archaeological record, as exemplified by the analysis of figurine production at Teotihuacan (Barbour 1986). Future testing of gender association with various produc­tion regimes at Maya sites may add substance to this component of the model. The topic of gender and economic valuation should certainly be pur­sued both technologically and theoretically in Maya studies (Conkey 1993 ). 
Finally, it should be emphasized that under­standing the structure of agricultural labor recruitment and control is essential to understand­ing the rise and fall of any state. I have suggested, based on architectural analyses (Abrams 1989, 1994 ), that the general structure of labor recruit­ment for architectural construction projects may parallel that for agriculture, with architecture per­haps serving as our best durable reflector of the structure of labor recruitment. The pattern of Late Classic labor recruitment for construction sup­ports the lineage hierarchic structure, with (1) commoner households involved in reciprocal exchange of labor, (2) each ranked lineage admin­istrator receiving proportional labor from the administrative segment of the lineage, and (3) the royal elite (the state) receiving labor from all lin­eages. A parallel structure for agriculture would suggest that commoner farm households worked their own in-field gardens and small fields in reciprocal relations with peers. These same farm­ers were responsible for providing surpluses to the ranked and stratified elite from their own lands or for contributing labor to work the fields of lineage administrators and perhaps the state. Once the boundaries and sizes of individual lineages that comprised the segmentary state are discerned, this general structure, in concert with productivity values, may help to further our understanding of the rise of the Classic Maya state. 
Conclusion 
One of the key elements in analyzing the rise of the Classic Maya state is the recognition that agri­cultural intensification rested squarely on the shoulders of human beings and, unlike Old World systems, could not be diverted to animals. For this reason, an understanding of the rise of the Maya state requires a serious consideration of human labor as a general topic and, as I suggest here, of labor value as a dynamic variable. Although this paper focuses on the Maya state, the general the­sis can be applied to the evolution of political power in any cultural setting. 
I have proposed that the correlation between fluctuations in agricultural labor value and the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971672 
ability to establish and exercise political power reveals the dynamics of intrasocietal power rela­tions. I argue that marginal product is very likely to be a better reflector of personal labor value than are fluctuations in agricultural yield, or total product, because marginal product is a more direct measure of the contribution of each indi­vidual farmer to agricultural yield. Furthermore, marginal product can be either high or low while the total product is high, and it therefore serves as a more sensitive barometer of personal economic value and thus a more sensitive measure of the power relationship between the controller of land and the worker of that land. 
I also argue that the establishment of more intensive agricultural systems increased both total product and marginal product, and may be viewed as a means of alleviating the diminishing margin­al product associated with intensified swidden systems. The establishment and socially sanc­tioned management of intensive agriculture can therefore be seen as mutually beneficial to both the emergent elite managers and the laborers of the agroeconomy. Only with further labor increase and intensification of the system does marginal product gradually diminish, perhaps only slightly in each generation, and create farm­ers who are residual laborers with low personal economic value. It is only then that the more auto­cratic power of the state is expressed. 
In directing attention to essentially one vari­able among an acknowledged many, my argument is meat in no way to enunciate a "prime mover" position, or to minimize or even rank other vari­ables relative to fluctuating labor value. Such an epistemological process ultimately rests upon subjective factors of decision making on the part of each researcher. Instead, by isolating labor value as a single variable it is my intention to make conspicuous the evolution of agricultural value in a general context and to continue efforts to refine cultural ecology through the application of specific rational economic models (Cowgill 1993:556). Consideration of such complementary variables as warfare as a source of labor, bride price as a social need for wealth, and competition among lineages may strengthen the role of fluctu­ating marginal productivity in contributing to our more complete understanding of the establish­ment and expansion of state power in both the past and the present. 
Acknowledgments. I would like to thank the lnstituto Hondurefio de Antropologia e Historia for granting me per­mission to work in Copan. I would further like to recognize the kind and productive contributions of the editor and three anonymous reviewers. Special thanks go to AnnCorinne Freter for commenting critically on the multiple versions of this manuscript over the past year. Peggy Sattler and Sam Girton of the Instructional Media Services at Ohio University kindly generated the graphics, and Michael Grace translated the abstract into Spanish. Finally, I would like to thank Gabriel Escobar for the pedagogic attention given to me concerning economic models in anthropology. Despite these valued inputs, all errors remain my own. 
References Cited 
Abrams, E. M. 
1987 Economic Specialization and Construction Personnel in Classic Period Copan, Honduras. American Antiquity 52:485-499. 
1989 Architecture and Energy: An Evolutionary Perspective. In Archaeological Method and Theory, vol. 1, edited by M. Schiffer, pp. 47-87. University of Arizona Press, Tucson. 
1994 How the Maya Built Their World: Energetics and Ancient Architecture. University of Texas Press, Austin. Abrams, E. M., and A. Freter 
1988 Intra-polity Economics at the Maya Center of Copan, Honduras. Paper presented at the 53rd Annual Meeting of the Society for American Archaeology, Phoenix. 
Abrams, E. M., and D. Rue 
1988 The Causes and Consequences of Deforestation among the Prehistoric Maya. Human Ecology 16:377-395. 
Arnold, D. 
1978 Ceramic Variability, Environment and Culture History among the Pokom in the Valley of Guatemala. In Spatial Organisation of Culture, edited by I. Hodder, pp. 39-59. Duckworth, London. 
Appadurai, A. (editor) 1986 The Social Life of Things. Cambridge University Press, Cambridge. Barbour, W. T. D. 
1986 Gender and Role in Teotihuacan Figurines. Paper presented at the University Seminar on Africa, Oceania, and the Americas. Columbia University, New York. 
Bentley, G. C. 1986 Indigenous States of Southeast Asia. Annual Review of Anthropology 15:275-305. Bohannan, P. 1959 Some Principles of Exchange and Investment among the Tiv. American Anthropologist 57:60-70. 
Boserup, E. 1965 The Conditions of Agricultural Growth. Aldine, Chicago. 1970 Woman '.s Role in Economic Development. George 
Allen and Unwin, London. 1981 Population and Technological Change. University of Chicago Press, Chicago. Chase, D. Z., and A. Chase (editors) 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971672 
1992 Mesoamerican Elites: An Archaeological Assessment. University of Oklahoma Press, Norman. Chayanov, A. V 1966 The Theory of Peasant Economy. R. D. Irwin, Homewood, Illinois. Cheek, C. 
1983 Excavaciones en la Plaza Principal. In lntroducci6n a la Arqueologia de Copan, Honduras, Torno II, edited by C. Baudez, pp. 191-289. Secretaria de Estado en el Despacho de Cultura y Turismo, Tegucigalpa, D.C., Honduras. 
1986 Construction Activity as a Measurement of Change at Copan, Honduras. In The Southeast Maya Periphery, edited by P. Urban and E. Schortman, pp. 50-7 1. University of Texas Press, Austin. 
Conkey, M. 1993 Men and Women in Prehistory: An Archaeological Challenge. In Gender in Cross-cultural Perspective, edited by C. B. Brettell and C. F. Sargent, pp. 41-50. Prentice Hall, Englewood Cliffs, New Jersey. Cowgill, G. 1993 Distinguished Lecture in Archaeology: Beyond Criticizing New Archaeology. American Anthropologist 
95:55 1-573. Demarest, A. 
1992 Ideology in Ancient Maya Cultural Evolution: The Dynamics of Galactic Polities. In Ideology and Pre­Columbian Civilizations, edited by A. Demarest and G. Conrad, pp. 135-1 57. School of American Research Press, Santa Fe. 
Earle, T. 1978 Economic and Social Organization of a Complex Chiefdom: The Hale/ea District, Kauai, Hawaii. 
Anthropological Papers No. 63. Museum of Anthropology, University of Michigan, Ann Arbor. Earle, T., and A. Christenson 1980 Modeling Change in Prehistoric Subsistence Economies. Academic Press, New York. Fash, W. 
1983 Maya State Formation: A Case Study and its Implications. Unpublished Ph.D. dissertation, Department of Anthropology, Harvard University, Cambridge, Massachusetts. 
1991 Scribes, Warriors, and Kings: The City of Copan and the Ancient Maya. Thames and Hudson, London. Foust, J. B., and A. deSouza 1978 The Economic Landscape: A Theoretical Introduction. Merrill, Columbus, Ohio. Fox, J. 1987 Maya Postclassic State Formation. Cambridge University Press, Cambridge. Freter, A. 
1988 The Classic Maya Collapse at Copan, Honduras: A Regional Settlement Perspective. Unpublished Ph.D. dissertation, Department of Anthropology, Pennsylvania State University, University Park. 
1991 A Reconstruction of the Late Classic Rural Ceramic Production System in the Copan Valley, Honduras. Paper presented at the 56th Annual Meeting of the Society for American Archaeology, New Orleans. 
1992 Chronological Research at Copan: Methods and Implications. Ancient Mesoamerica 3:117-1 34. 
1994 The Classic Maya Collapse at Copan, Honduras: An Analysis of Rural Settlement Variation and Its Implications. In Village Communities in Early Complex 
Societies, edited by G. Schwartz and S. Falconer, pp. 160-176. Smithsonian Press, Washington, D.C. Fried, M. 1967 The Evolution of Political Society. Random House, New York. Geertz, C. 1963 Agricultural Involution. University of California Press, Berkeley. Harris, M. 
1992 Distinguished Lecture: Anthropology and the Theoretical and Paradigmatic Significance of the Collapse of Soviet and East European Communism. American Anthropologist 94:295-305. 
Haviland, W. 1988 Musical Hammocks at Tikal: Problems with Reconstructing Household Composition. In Household and Community in the Mesoamerican Past, edited by R. Wilk and W. Ashmore, pp. 121-134. University of New Mexico Press, Albuquerque. 
Hayden, B., and A. Cannon 1982 The Corporate Group as an Archaeological Unit. Journal of Anthropological Archaeology 1: 132-158. Hendon, J. 
1992 Status and Power in Classic Maya Society: An Archaeological Study. American Anthropologist 93:894-918. 
Lentz, D. 
1991 Maya Diets of the Rich and Poor: Paleoethnobotanical Evidence from Copan. Latin American Antiquity 2:269-287. 
Mallory, J. 1984 Late Classic Maya Economic Specialization: Evidence from the Copan Obsidian Assemblage. 
Unpublished Ph.D. dissertation, Department of Anthropology, Pennsylvania State University, University Park. 
Martin, K., and B. Voorhies 1975 Female of the Species. Columbia University Press, New York. Matthews, P. 
1991 Classic Maya Emblem Glyphs. In Classic Maya Political History, edited by T. P. Culbert, pp. 19-29. Cambridge University Press, Cambridge. 
Mauss, M. 1990 [1950] The Gift. W.W. Norton, New York. Millon, R. 
1976 Social Relations in Ancient Teotihuacan. Jn The Valley of Mexico, edited by E. Wolf, pp. 205-248. University of New Mexico Press, Albuquerque. 
Price, B. 
1978 Secondary State Formation: An Explanatory Model. In Origins of the State: The Anthropology of Political Evolution, edited by R. Cohen and E. Service, pp. 161-186. Institute for the Study of Human Issues, Philadelphia. 
1984 Competition, Productive Intensification and Ranked Society: Speculations from Evolutionary Theory. In Warfare, Culture, and Environment, edited by B. 
Ferguson, pp. 209-240. Academic Press, New York. Rathje, W. 1971 The Origin and Development of Classic Maya Civilization. American Antiquity 36:275-285. Rue, D. 1986 A Palynological Analysis of Pre-Hispanic Human 
Impact in the Copan Valley, Honduras. Unpublished 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971672 
Ph.D. dissertation, Department of Anthropology, Pennsylvania State University, University Park. 1987 Early Agriculture and Early Postclassic Occupation in Western Honduras. Nature 326(6110):285-286. Rue, D., A. Freter, and D. Ballinger 
1989 The Caverns of Copan Revisited: Preclassic Sites in the Sesesmil River Valley, Copan, Honduras. Journal of Field Archaeology 16:395-404. 

Sahlins, M. 1972 Stone Age Economics. Aldine, Chicago. Sanders, W. 1973 The Cultural Ecology of the Lowland Maya: A Reevaluation, In The Classic Maya Collapse, edited by 
T. P. Culbert, pp. 325-366. University of New Mexico Press, Albuquerque. 
1977 Environmental Heterogeneity and the Evolution of Lowland Maya Civilization. In The Origins of Maya Civilization, edited by R. E. W. Adams, pp. 287-298. University of New Mexico Press, Albuquerque. 
1986 Excavaciones en el Area Urbana de Copan, Torno I. Secretaria de Cultura y Turismo, Instituto Hondurefio de Antropologia e Historia, Tegucigalpa, Honduras. 
1989 Household, Lineage and the State in 8th Century Copan. ln The House of the Bacabs, Copan: A Study of the Iconography, Epigraphy and Social Context of a Maya Elite Structure, edited by D. Webster, pp. 89-105. Dumbarton Oaks, Washington, D.C. 
Sanders, W., and B. Price 1968 Mesoamerica: The Evolution of a Civilization. Random House, New York. Sanders, W., and D. Webster 
1978 Unilinealism, Multilinealism, and the Evolution of Complex Societies. In Social Archaeology: Beyond Subsistence and Dating, edited by C. Redman, M. Berman, E. Curin, W. Longhorne, Jr., N. Vergassi, and J. Wanser, pp. 249-302. Academic Press, New York. 
1988 The Mesoamerican Urban Tradition. American Anthropologist 90:52 1-546. Schneider, H. 1974 Economic Man. Free Press, New York. Service, E. 1962 Primitive Social Organization. Random House, New York. Sharer, R'.., J. Miller, and L. Traxler 
1992 Evolution of Classic Period Architecture in the Eastern Acropolis, Copan: A Progress Report. Ancient Mesoamerica 3: 145-160. 
Sidrys, R. 1979 Supply and Demand among the Classic Maya. Current Anthropology 20:594-597. Smith, T. 1959 The Agrarian Origins of Modern Japan. Stanford University Press, Stanford. 

Spink, M. 1983 Metates as Socioeconomic Indicators During the Classic Period at Copan, Honduras. Unpublished Ph.D. dissertation, Department of Anthropology, Pennsylvania State University, University Park. 
Storey, R. 1992 The Children of Copan: Issues in Paleopathology and Paleodemography. Ancient Mesoamerica 
3: 161-168. Stuart, D. 1992 Hieroglyphs and Archaeology at Copan. Ancient Mesoamerica 3: 169-184. Wallerstein, I. 1974 The Modern World-System I. Academic Press, New York. Webster, D. 
1977 Warfare and the Evolution of Maya Civilization. In The Origins of Maya Civilization, edited by R. E. W. Adams, pp. 335-372. University of New Mexico Press, Albuquerque. 
1985 	Surplus, Labor and Stress in Late Classic Maya Society. Journal of Anthropological Research 

41:375-399. Webster, D., W. Sanders, and P. van Rossum 1992 A Simulation of Copan Population History and Its Implications. Ancient Mesoamerica 3: 185-197. Webster, G. 1990 Labor Control and Emergent Stratification in Prehistoric Europe. Current Anthropology 31 :337-366. Wingard, J. 
1992 	The Role of Soils in the Development and Collapse of Classic Maya Civilization at Copan, Honduras. 
Unpublished Ph.D. dissertation, Department of Anthropology, Pennsylvania State University, University Park. 

Winterhalder, B., and E. Smith 1981 Hunter-Gatherer Foraging Strategies. University of Chicago Press, Chicago. Wittfogel, K. 1957 Oriental Despotism. Yale University Press, New Haven. Wolf, E. 1966 Peasants. Prentice Hall, Englewood Cliffs, New Jersey. Wright, H. T. 1994 Prestate Political Formations. In Chiefdoms and Early States in the Near East, edited by G. Stein and M. Rothman, pp. 67-84. Monographs in World Archaeology No. 18. Prehistory Press, Madison, Wisconsin. 
Received April 28, 1993; accepted May 11, 1994. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971672 

