R€PORtS 
LA PINTURA OCCIDENTAL DE PELINO DE CERRO SECHIN: 
iES ORIGINAL 0 FALSA? 

Duccio Bonavia 
De las dos pinturas de un felino que adornan la entrada def edi.ficio interior de Cerro Sechin, un sitio def perfodo Inicial en la costa norte def Peru, la def !ado oriental es autentica, mientras que la def /ado occidental se cree es una falsificaci6n. Aunque un recien artfculo y fotografia sugieren que el felino occidental Jue repintado en 1971­197 2 para mejorar la vista para el piiblico, un estudio cuidadoso de la fotografia apoya la posici6n que el felino occidental es una obra moderna. 
Of the two feline paintings at the entrance to the central chamber at Cerro Sechin, an Initial period site on the north coast of Peru, the one on the east is authentic but the western painting is thought to be a falsification. Although a recent article and photograph suggest that the western feline was retouched in 1971-1972 for better viewing by the general public, careful study of the photograph supports the view that the western feline is a modern work. 
En 1974 se public6 la primera edici6n de mi libro sobre pinturas murales prehispanicas (Bonavia 1974). Uno de los temas tratados ha sido el de las pinturas que adornan la entrada del edificio interior de Cerro Sechin, un sitio del periodo Inicial en la costa norte del Peru. Despues de un amplia investigaci6n, llegue a la conclusion que la figura representada en el lado oriental de la entrada es autentica, mientras que la del lado occidental es una falsificaci6n (Bonavia 1974:29-38, Figuras 11-16, lamina a color sin numerar al lado de la pagina 30). 
Samaniego Roman et al. (1985) pretenden ahora poner en duda mis aseveraciones, por eso es necesario hacer unos comentarios. Para facilitar la informaci6n a los colegas que no tuvieran a su alcance la primera edici6n de mi libro, hare referencia tambien a la segunda edici6n inglesa (Bonavia 1985). 
Samaniego Roman et al. (l 985:173-174; el subrayado es mio) dicen: "Several examples of mural art are associated with this first construction phase. On each side of the entrance to the central chamber a solid-black feline with reddish-orange paws and white claw was painted directly on the yellow clay plaster, while the rest of the wall was painted pink. Tello discovered at least one of the felines, and quite probably both, during his excavations in 1937, without recording them fully (Tello 1956:Figura 109, lam. 27F; Bonavia 1974:Figura 22)." 
Como se ve los autores mencionan dos figuras, pero al referirse a los trabajos de Tello, dicen que eI descubri6 "at least" una figura y "quite probably both." Me gustaria saber cuales son las pruebas que pueden esgrimir Samaniego et al., que les permitan decir "casi seguramente." Tello (1956) no las da. En el (mico texto que trata el asunto el se contradice y la sola fotografia que muestra, es la del felino del !ado oriental. Asi mismo el (mico dibujo detallado corresponde a la misma figura. En los ensayos de reconstrucci6n que hizo Rojas Ponce, en un caso muestra exclusivamente la figura 
Duccio Bonavltl, Laboratorio de Prehistoria, Departamento de Biologfa, Universidad Peruana Cayetano He­redia, Apartado 5045, Lima 100, Peru 
Latin American Antiquity, 1(1), 1990, pp. 86-91. 
Copyright © 1990 by the Society for American Archaeology 

86 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971711 
REPORTS 
oriental yen otro tan solo bosqueja la occidental (vide Bonavia 1974:30, 1985:15-16). Lo concreto es que a base de la informacion dejada por Tello (1956), si bien es cierto que queda flotando la posibilidad de la existencia de una figura en el lado occidental, tenemos solo la prueba de la imagen oriental. Cabe, sin embargo, seiialar tres argumentos que abogan en contra de la posible existencia de la figura occidental: 
(1) 
El testimonio de Mejia Xesspe, testigo presencial durante los trabajos de Cerro Sechin en 1937 y hombre de confianza de Tello, quien asevero que en el lado occidental no pudo haber figura alguna por el simple hecho que esa parte de la pared fue destruida por los huaqueros, quienes habian perforado el ecilficio desde la parte superior (Bonavia 1974:30, 1985:16). Esto ha sido confirmado por el testimonio de Donald Collier, testigo presencial del hallazgo, quien escribio textualmente: "Recuerdo que la mitad Oeste de la entrada estaba malamente destruida, no obstante quedaba de ella un remanente bastante grande, para sugerir una simetria arquitectonica, no habiendo hue/las de un felino pintado." (citado en Bonavia 1974:30, 1985:16; el subrayado es mio). 

(2) 
El testimonio de las fotografias tomadas por Collier, fuiica persona que lo hizo el aiio 193 7, y donde se nota claramente la marca que delimita la zona de la figura oriental que quedo cubierta por el desmonte y de la que estuvo expuesta a la intemperie. Si se sigue el angulo de inclinacion de esa marca hacia el occidente, se puede deducir que la parte que quedaba de la entrada del edificio en el lado oeste, estuvo expuesta a la intemperie y por eso si alguna parte de la figura simetrica, que suponemos debi6 existir, aun quedaba, se deterioro (Bonavia 1974:33-34, 1985:16 y 19). 

(3) 
Finalmente, cabe solo preguntarse si hubo una figura en el lado occidental, es posible que Tello no la hubiera hecho fotografiar y dibujar? 


Prosiguen Samaniego Roman (1985:174) et al.: "When the felines were discovered in 1971, they had further deteriorated.2". 
Yen la asociada nota de pie de pagina (numero 2) apuntan: "Arturo Jimenez Borja, the Project Director, proceeded to repaint most of their lower parts with the purpose of restoring them to visibility for the general public, a decision that has been discussed and criticized by Bonavia (1974:29-38)" (Samaniego Roman et al. 1985:174). Para comenzar hay que decir que Jimenez Borja no repinto "most of ... lower parts" de las figuras, sino que repinto totalmente las partes existentes de la figura del lado oriental y pinto, como veremos, el felino occidental (vide Bonavia 1974:34, 1985: 19). Sin embargo esta afirmacion tiene un gran valor, pues si bien es cierto que Jimenez Borja acepto verbalmente haber repintado las figuras (Bonavia 1974:34, 1985:19), ahora lo confirma explicitamente Lorenzo Samaniego Roman, en ese entonces estrecho colaborador de Jimenez Borja. 
Finalmente, el parrafo final de Samaniego Roman et al. (1985:174-175), reza asi: 
Contrary to the recollections of some participants in the 1937 venture cited by Bonavia (1974:30), careful obseryation of the unretouched surface still permits verification of the authenticity of the feline motives and the underlying wall action. In view of the exposed situation of their heads near the doorway comers, and their identical heights above the floor, it is also not surprising that both suffered similar damage. Bonavia's speculations that the western feline might be a modem replica of the eastern one are demonstrably unfounded. There even seems to be little reason for doubting the accuracy of the repainted outlines in general terms, for a feature like the raised tail of the western feline (Jimenez [Borja] and Samaniego [Roman] 1973:Figura 1) can scarcely be expected to show clearly on a normal black-and-white photograph (Bonavia l 974:Figura 15). Having lost almost all but minute traces of its original black paint, the uncovered clay base would only be visible to the naked eye, or on a color photograph, as a yellowish "negative" surrounded by light pink, as can be seen in the top section of a color plate published by Bonavia (1974:after p. 30). It should be noted, however, that no shading of colors occured in the originals, which were composed of solid black, dark orange­red, or white color fields, partially defined by heavy black outlines. Figure 9 shows the western feline at the time of discovery, before retouching. 
En esta afirmacion hay una serie de puntos que deben ser comentados y rebatidos. Para aclarar la vagiiedad de Tello, me di cuenta que la unica forma era tener las opiniones de las personas que estuvieron con el en Cerro Sechin, cuando se realizaron los trabajos. Por eso obtuve el testimonio de Toribio Mejia Xesspe, como dije hombre de confianza de Tello, Pedro Rojas Ponce, dibujante de la expedicion, y Donald Collier, arqueologo que colaboro con Tello y que cumplio la funcion de fot6grafo durante los trabajos. Insisto, et fue el unico que tomo fotografias en esa oportunidad. Todos coinciden en afirmar que la pintura del lado oeste no existio (Bonavia 197 4:30, 32-33, 1985: 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971711 
88 

Figura 1. Reproduccion de la Figura 9 del articulo de Samaniego et al. (198S) que, al decir de los autores, corresponde a las condiciones originales del hallazgo. No se seftala fecha exacta de la toma de la fotografia, solo se indica 1971-1972. En realidad debe corresponder a fines de 1971 o principios de 1972. 
16). Contra esta evidencia testimonial, la {mica prueba que aducen Samaniego Roman et al. es unas "careful observations" que solo ellos supieron hacer. Huelga cualquier comentario. 
En segundo lugar, considero que no es correcta la afirmaci6n que se refiere al daii.o que pudieron sufrir las figuras, cuando se dice "both suffered similar damage." En este sentido, las huellas que he seii.alado y que aparecen claramente en la fotografia tomada por Collier, indican que no ha sido asi. 
Rechazo el termino "speculations" que se me atribuye. He utilizado como pruebas los testimonios de los testigos presenciales que, desde cualquier pun to de vista, son mas validas que las observaciones que se pueden haber hecho 45 aii.os despues del descubrimiento del monumento, y despues que este ha sufrido las acciones de una mal entendida "puesta en valor," llevada a cabo por Arturo Jimenez Borja y Lorenzo Samaniego Roman (vide Bonavia y Ravines 1973). 
Evidentemente los autores no han leido cuidadosamente mi libro. Afirman que determinadas huellas de color "can scarcely be expected to show clearly on a normal black-and-white photograph (Bonavia l 974:Figura 15)" (Samaniego Roman et al. 1985: 175; el subrayado es mio). Por lo menos Samaniego deberia saber que la fotografia en cuesti6n (Bonavia l 974:Numero 15, 1985: Figura 11) en la publicaci6n original es en color, pues ilustra uno de sus articulos (Samaniego Roman 1972). De paso, puedo seii.alar que la publicaci6n original de la Figura 16 (Bonavia 1974:33, 1985:Figura 10) tambien es a color (vide An6nimo 1972:46, fotografia superior sin numerar). En mis libros han sido reproducidas en blanco y negro por razones de costo. En las publicaciones originales no se observan las huellas que pretenden Samaniego Roman et al. (1985). 
En su articulo los autores publican una fotografia del "western feline at the time of discovery, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971711 
REPORTS 

Figura 2. Fotografia de la misma figura tal como se muestra en la portada de una revista donde se publica un articulo de Samaniego. Lleva fecha de mayo de 1972. En dicha publicaciim la fotografia se reproduce a color. 
before retouching" (Samaniego Roman et al. l 985:Figura 9). Debo agradecer la publicaci6n de este documento, que me hubiera gustado tener cuando publique mis libros, pues con et se refuerza mi posici6n. Invito a los colegas a observar cuidadosamente esta secuencia: en primer lugar la Figura 9 de Samaniego Roman et al. (1 985) (Figura 1) que acabo de mencionar, y luego las Figuras 15 y 16 de i libro (Bonavia 1974:32-33, l 985:Figuras 10 y l l)(Figuras 2 y 3). De la primera fotografia se dice que ha sido tomada en los aiios 1971-1972 (es extraiio que los autores no sepan con exactitud la fecha en la que se tom6 la fotografia, yo supongo que debe ser hacia fines de 1971 o principios de 1972), la segunda ha sido publicada en Mayo de 1972, y la tercera en Octubre del mismo aiio (vide Bonavia 1974, 1985). La fechas concuerdan con la secuencia de pintado que se observan en las fotografias. Es asi que en la primera fotografia (Figura l) se ve solamente parte de las garras posteriores de un felino, en la segunda (Figura 2) aparecen en forma completa las garras anteriores y posteriores de! mismo animal y, ademas, la delimitaci6n de la parte inferior de! cuerpo. Y, finalemente, en la ultima fotografia (Figura 3) se puede ver la delimitaci6n de la figura del felino con sus garras anteriores y posteriores, y la parte posterior del cuerpo bien hecha que muestra, ademas, una larga cola. En otras palabras, esta secuencia indica los pasos de! pintado (ino del repintado como dicen los autores!), obra de Arturo Jimenez Borja. Otro detalle interesante, es observar, siguiendo la misma secuencia, c6mo ha ido variando la superficie de! muro sobre el que se encuentra la figura. Se ve que ha sido arreglada. 
A este punto cabe preguntarse: Si Lorenzo Samaniego Roman tenia la fotografia en cuesti6n desde el aiio 1972, lPOrque no la public6 antes? Por lo menos hubiera sido despues de la salida de la primera edici6n de mi libro. lPorque se ha esperado 13 aiios para hacerlo? 
Pero hay un hecho que es mas grave : Si la fotografia de Lorenzo Samaniego corresponde en 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971711 
90 

Figura 3. La misma figura como se ve hoy. La fotografia es una reproduccion de una ilustracion publicada en El mundo preincaico, (Anonimo 1972), cuyo autor desconocemos y que lleva como fecha octubre de 1972. En el original se reproduce a color. Comparese con la Figura 1 y observese como se ha completado la figura en el transcurso del tiempo. 
verdad a lo que existi6 de la pintura cuando Jimenez Borja y el limpiaron el monumento, estaria 
demostrando que lo (mico original que hallaron ha sido parte de la garra posterior del felino 
occidental, siendo todo el resto de la figura una falsificaci6n. En este caso mi error habria sido 
pequefio, y ello me da la raz6n, cuando rechazo el termino "speculations" que me atribuyen los 
autores. 
Nunca me he negado aceptar opiniones contrarias a las mias o enmendar errores que pueda haber cometido de buena fe, siempre y cuando se me demuestre, con pruebas fehacientes, que asi debe ser.La ciencia no puede ser dogmatica, ni se hace con palabras. Samaniego Roman et al. (1985) no nos han dado a(m estas pruebas. Lo (mico que han logrado, es dejar abierta la posibilidad que existiera una parte de la garra posterior de la figura del felino occidental, cuando se hizo la limpieza del monumento. Pero, para que lo aceptemos plenamente, deberan ofrecemos un informe cuidadoso de los trabajos realizados, lo que nunca se hizo. Mientras tanto me acojo al beneficio de la duda. Pero lo que si han conseguido, es avalar mi posici6n que demuestra la obra modema de Arturo Jimenez Borja en las ruinas de Cerro Sechin. 
OBRAS CIT ADAS 
An6nimo 1972 La aventura de! continente, pueblos y paises, 5. In El mundo preincaico, pp. 41-48. Gran historia de Latinamerica. Buenos Aires. Bonavia, D. 1974 Ricchata Quellccani: Pinturas murales prehispanicas. Fondo de! Libro de! Banco Industrial de! Peru, Lima. 1985 Mural Painting in Ancient Peru. Translated by P. J. Lyon. Indiana University Press, Bloomington. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971711 
REPORTS 
Bonavia, D., y R. Ravines 1973 Arqueologia cientifica o farsa turistica. Oiga 507:34-36. Lima. Jimenez Borja, A., y L. Samaniego Roman 1973 Gufa de Sechfn. Casma, Peru. Samaniego Roman, L. 1972 Sechin, testimonio de una epopeya. Acero 4:28-35. Chimbote, Peru. Samaniego Roman, L., E. Vergara, and H. Bischoff 1985 New evidence on Cerro Sechin, Casma Valley, Peru. In Early Ceremonial Architecture in the Andes, edited by C. B. Donnan, pp. 165-190. Dumbarton Oaks Research Library and Collection, Washington, 
D.C. Tello, J. C. 
1956 	Arqueolog[a de/ valle de Casma. Culturas: Chavfn, Santa o Huaylas Unga y Sub-Chimu. Editorial San Marcos, Lima. 
Received July 13, 1989; accepted November 15, 1989 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971711 

