
LOCATING THE QUISPISISA OBSIDIAN SOURCE IN THE 
DEPAR TMENT OF AYACUCHO, PERU 

Richard L. Burger and Michael D. Glascock 
In I 999, the Quispisisa source of obsidian was located in the Province of Huanca Sancos in central Ayacucho near the village of Sacsamarca. This discovery has been confirmed at the University of Missouri Research Reactor (MURR) by comparing the neautron activation analyses of source samples with artifacts. The Quispisisa source of volcanic glass provided the raw mate· rial for most of the obsidian artifacts utilized in central and northern Peru throughout prehispanic times. 
En 1999, se ubic6 la fuente geol6gica de obsidiana Quispisisa en la provincia de Huanca Sancos en la parte central de Ayacu­cho, cerca del pueblo de Sacsamarca. Esta identificaci6n ha sido confirmada por analisis de NAA en la Universidad de Missouri, mediante la comparaci6n de muestras del yacimiento con artefactos de sitios arqueol6gicos. El yacimiento de obsidiana Quispi­sisa fue La fuente de materia prima para la mayoria de los artefactos de obsidiana en el area central y norte del Peru durante la epoca prehispdnica. 
A
lthough roughly a dozen geologic sources of obsidian were exploited in what is now Peru during prehispanic times, three major sources were preeminent (Figure 1): the Quispisisa source in Ayacucho, the Alea source in Arequipa (Burger et al. l 998b ), and the Chivay source in Are­quipa (Burger et al. 1998a). The broad patterns of Central Andean obsidian exchange have been known since the 1970s (Burger and Asaro 1977), but it is only in recent years that these major geological sources of the obsidian artifacts have been located. This development has been facilitated by the return of peaceful conditions conducive to fieldwork fol­lowing the defeat of Sendero Luminoso by the Peru­vian government. 
The distinctive chemical signature, referred to as Quispisisa, was originally identified on the basis of obsidian artifact analyses at Lawrence Berkeley Lab­oratory. It was observed that over 90% of the obsid­ian artifacts analyzed from sites in central and northern Peru could be identified as belonging to this group. Based on incorrect information, the source of this obsidian was believed to be located near the town of San Genaro in the Province of Castrovir­reyna, Department of Huancavelica (Burger and Asaro 1979; Petersen 1970; Ravines 1971), and this assumption has become widespread in the archaeo­logical literature. However, explorations in the San Genaro area by the senior author and other colleagues were unable to confirm this putative location and, consequently, the search for the Quispisisa source shifted further south to Ayacucho where there were unpublished reports of secondary deposits of geo-I logical obsidian in the Huanca Sancos area (Victor Falcon personal communication 1998; William Isbell personal communication 1999). 
Encountering The Geological Source 
In April 1999, the senior author, accompanied by archaeologist Jose Pinilla, traveled to the city of Ayacu­cho to gather additional information on reports of an obsidian source in the Huanca Sancos area, and then to travel to the area in question. Mining engineer, Blas Cardenas, and topographer, Teodoro de la Cruz, con­firmed that they had visited geological deposits of obsidian within the Province of Huanca Sancos, and 
Richard L. Burger • Peabody Museum of Natural History, Yale University, Box 208118, 170 Whitney Avenue, New Haven, CT 06520 Michael D. Glascock• Research Reactor Center, University of Missouri, Columbia, MO 65211 
Latin American Antiquity, 11(3), 2000, pp. 258-268 
Copyright © 2000 by the Society for American Archaeology 

258 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:36, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972177 
12·­
13'­
14'­
15'­
&  Obsidian Sources  
16'­ 
0  20 40  80  120  160  200km  
77" I  76 ' I  75• I  74' I  

Figure 1. Map of southern Peru, showing the location of principal geological sources of obsidian utilized in prehispanic 
times. Drawing by Rosemary Volpe. 
their description of red and red-streaked obsidian nod­i ules as well as black obsidian matched what was known of artifactual obsidian from the Quispisisa source. However, there was a lack of consensus . between them, and Blas Cardenas indicated that the source could be found 8 km northwest of the town of 
I 
r Huanca Sancos, while de la Cruz located it 6 km south­east of the village of Sacsamarca. Unfortunately, the prolonged rainy season made travel to the putative source area impossible until the following July. 
Four months later, Burger traveled to the District of Huanca Sancos with archaeologist Bemadino Ojeda and chemist Guillermo Garcia. They stopped in the village of Putajasa to spend the night and 
. entered into a discussion of obsidian with Justo Palomino,
the husband of the restaurant owner and 
anative of Sacsamarca. He not only recognized the 
obsidian that they showed him, but offered to take 
them to its source, which he indicated was located 

between Putajasa and Sacsamarca, several kilome­ters to the west of the dirt road connecting these two communities. On July 5, 1999, the group traveled by car to Chuecopampa ( 4050 m asl), where they were able to observe two large piles of large obsidian nod­ules of varying hues that had been brought by burro from the geological source in order to transport them to Lima for sale to merchants involved in the tourist trade (Figure 2). During the ensuing two-hour trek across high grasslands and shallow ravines, low quantities of debris from obsidian preform or arti­fact production were seen scattered on the surface in several spots. Finally, the group arrived at a bluff overlooking the Rio Urabamba, a tributary of the Rio Caracha, some 250 m below (Figure 3). This area appears on the Carta Geografica as Cerro Hatun­rangra, but the obsidian outcrop is known locally as Queshqa, which, in the Quechua dialect of Ayacu­cho, means glass or other reflective material. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:36, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972177 

Figure 2. Large obsidian nodules collected at the outcrop near Cerro Hatunrangra. 
Descending the steep side of a vesicular rhyolitic deposit, the group reached a large deposit of obsid­ian (approximately 3780-3750 m as!) exposed by the river. The portion of the deposit that is visible has a thickness of at least 30 m and it displays horizontal flow banding due to the presence of layers of feldspar and quartz crystals within the dominant layers of volcanic glass (Figure 4). The entire area is covered with obsidian nodules of varying sizes, the larger of which exceed 30 cm on a side. The deposit appears to be the result of a lava flow and there is some indi­cation of possible vertical stacking of multiple flows. At the deposit, the ground is covered with worked and unworked artifact-grade obsidian, as well as cob­bles brought from the nearby river for use as ham­merstones. Several obsidian preforms were observed. The quality of the obsidian is uniformly excellent and lacks flaws such as phenocrysts or cracking. 
In terms of the region's geological history, this obsidian outcrop is part of the Grupo Barroso, a for­mation dating to the end of the Upper Pliocene or 
the early Pleistocene (Castillo et al. 1993:12). 
Deposits of the Grupo Barroso extend to the areas 
surrounding Sacsamarca (15 km to the north) and 
Huanca Sancos (19 km to the north), so the possi­
bility of additional obsidian outcrops cannot be ruled out (Asociaci6n LAGESA 1996:64, Hoja 28-fi), nor can the presence downstream of obsidian cobbles in alluvial deposits be addressed without additional fieldwork. In reviewing the geological maps and satellite imagery of the area, Yale University geolo­gist Jay Ague suggested that the source of the lava flows could be a massive caldera some 30 km in diameter located to the south of the obsidian source area. This hypothesis requires testing in the field. Obsidian samples were collected at the outcrop near Cerro Hatunrangra and analyzed by Michael D. Glas­cock at MURR for comparison with the MURR data base of artifact composition from the Central Andes. 
Analysis 
Sample Preparation 
Fifteen source samples from the Hatunrangra out­crop were analyzed by NAA in this study. All 15 were prepared for neutron activation analysis by first cleaning the surfaces using tap water and a tooth­brush. Acetone and ethyl alcohol were used to remove all identification markings made with ink and/or fingernail polish from the surfaces. The cleaned specimens were cut with a diamond-edged trim saw and gently reduced to smaller fragments of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:36, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972177 
8464000 
8456000 
8452000 
6448000 
8440000 
•
Putajasa 
584000 
0 2 3 4 5 km 
@ Provincial Capital  Outcrop of Quispisisa Source Obsidian e District Capital 6, Unconfirmed Obsidian Deposit 


Above 4000 me Village 
Figure 3. Location of the confirmed outcrop of Quispisisa source obsidian and the unconfirmed primary and secondary obsidian deposits nearby. Drawing by Rosemary Volpe. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:36, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972177 

Figure 4. Outcrop of Quispisisa source of obsidian near Cerro Hatunrangra, Ayacucho. In the foreground is the hori· zontally banded deposit containing obsidian nodules; the overlying bluff of vesicular rhyolite is visible in the back· ground. 
10-25 mg size using a clean ceramic mortar and pes­tle. Individual fragments were sorted under a mag­nifying glass to remove those with inclusions, crush fractures, or metallic streaks. Analytical samples were prepared for two separate irradiation proce­dures employed at MURR by weighing them and placing them into the polyethylene vials and quartz vials used for short and long irradiations, respec­tively. For the short irradiations, a 100 mg aliquot of fragments was used, and for long irradiations, a 250 mg aliquot of fragments was used. In both instances, sample weights were recorded to the nearest 0.01 mg. Along with the source samples, reference standards were similarly prepared from SRM-278 Obsidian Rock and SRM-1633a Fly Ash. 
Irradiation and Measurement 
Neutron activation analysis of obsidian at MURR involves one or two irradiations followed by one or three measurements, respectively, to measure between 6 and 27 elements. The first procedure employs a short irradiation in sequential fashion of the samples in polyethylene vials for five seconds in 
13 2 1
a neutron flux of 8 x 10n cm-s-followed by a 25-minute decay and 12-minute count with a high· purity germanium (HPGe) detector. By measuring the emitted radioactive gamma rays and comparison to the standards, the concentrations of up to six ele­ments (i.e., Ba, Cl, Dy, K, Mn and Na) can be deter­mined. This short irradiation procedure at MURR is frequently called our abbreviated-NAA procedure and is satisfactory to determine sources for a large percentage of artifacts in most geographic regions. (See Glascock et al. [1994] for more information.) 
The second procedure involves a long irradiation of the quartz vials in batches of approximately 30 unknowns along with standard reference materials 
12 1
for 70 hours in a neutron flux of 5 x 10 3 n cm-s· , which is followed by a pair of measurements. The first count after long irradiation occurs one week after the end of irradiation for 2000 seconds and the second count takes place about four weeks later for three hours on each sample and standard. The long irradiation procedure enables measurement of seven elements during a first count: Ba, La, Lu, Nd, Sm,U, and Yb; and 15 additional elements during the sec­ond count: Ce, Co, Cs, Eu, Fe, Hf, Rb, Sb, Sc, Sr,Ta, Tb, Th, Zn and Zr. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:36, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972177 

Table 1. Means, Standard Deviations, and Ranges of Element Concentrations in New Source Samples from Sacsamarca (Quispisisa) Analyzed at MURR. 
Element  Mean  St. Dev.  % St. Dev.  No. Obs.  Minimum  
BA  719.307  12.344  1.716  15  695.300  734.400  
LA  25.992  0.205  0.789  15  25.574  26.311  
LU  0.178  0.034  19.017  15  0.157  0.295  

ND 16.771 1.301 15 15.084 19.172 
SM 
3.287 0.022 0.684 3.244 3.317 
u 10.070 0.212 2.108 15 9.809 
10.466 YB 1.107 0.041 3.729 15 1.050 1.172 CE 47.954 0.536 1.118 15 47.046 
48.721 co 0.467 0.009 1.990 15 0.449 0.480 cs 10.967 0.099 0.907 15 10.776 11.105 EU 0.418 0.009 2.213 15 0.400 0.435 FE 5626.033 57.837 1.028 15 5534.900 5722.800 HF 3.249 0.036 1.107 15 3.184 3.310 RB 174.691 1.623 0.929 15 172.250 177.490 SB 1.294 0.025 1.934 15 1.252 1.340 SC 1.362 0.014 1.028 15 1.343 l.381 SR 162.981 15.419 9.460 15 133.030 193.170 TA 1.173 0.013 1.148 15 1.154 1.196 TB 0.279 0.013 4.732 15 0.260 0.304 
TH 19.487 0.169 0.866 19.214 19.756 
ZN  33.148  1.074  3.241  15  31.560  35.420  
ZR  153.057  8.540  5.580  15  140.920  175.210  
CL  362.647  43.612  12.026  15  280.400  443.800  

DY 
1.551 0.320 20.601 0.975 2.337 
K  39475.387  
MN  365.607  
NA  28355.947  

ANIDs of specimens included: QPIOOl QP1002 QP1003 
Results 
The NAA data on 27 elements from the 15 source samples from the Cerro Hatunrangra outcrop near Sacsamarca are shown in Table 1. Table 2 provides the means and standard deviations of 30 obsidian arti­facts previously assigned to Quispisisa, and a com­parison of the two tables confirms that the two groups are chemically identical. A bivariate plot of Cs vs. Hf presented in Figure 5 illustrates the ease with which the Quispisisa source can be distinguished from other obsidian sources in Peru. 
Discussion and Conclusions 
The MURR analyses confirm that the Quispisisa source is located in central Ayacucho in the Province ofHuanca Sancos, rather than 110 km to the north­west near San Genaro in the Province of Castrovir­reynea, Huancavelica. An important outcrop of the Quispisisa obsidian deposit has been located near Cerro Hatunrangra between the villages of Putajasa and Sacsamarca, but future investigation to the north may encounter additional outcrops and/or secondary deposits of obsidian nodules in alluvial contexts. Unconfirmed reports suggest the possibility of mul­tiple outcrops scattered over 20 km or more (Figure 3), and more intensive geoarchaeological investiga­tions, such as carried out in Mesoamerica (Braswell and Glascock 1998; Glascock et al. 1998), are needed to evaluate this possibility. 
1898.700 3.380 238.024  4.810 0.925 0.839  15 15 15  36146.300 359.700 27934.300  42198.900 369.950 28667.800  
QP1004  QP1005  QP2001  QP2002  QP2003  

The identification of the geological source of Quispisisa obsidian has implications for Central Andean prehistory too numerous to detail here, but we will consider briefly the issues it raises for early Central Andean prehistory. The degree of mobility and the existence of trade networks for acquiring access to unevenly distributed goods during the Pre­ceramic has been the focus of much debate (e.g., MacNeish et al. 1975; Rick 1980), but because few goods could be used as an index of interregional or long-distance contact, much of this discussion per-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:36, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972177 

Table 2. Means, Standard Deviations, and Ranges of Element Concentrations in Artifacts from Quispisisa Analyzed at MURR. Element Mean 

St. Dev. % St. Dev. No. Obs. Minimum Maximum BA 735.120 23.275 3.166 30 699.900 806.700 
LA 
27.773 0.651 2.343 26.762 29.565 
0.304
LU 0.250 0.052 20.672 30 0.151 
14.230 29.310ND 18.089 3.386 18.719 
3.550 u 11.643 0.970 8.327 30 9.779 13.146 
SM 3.375 0.107 3.177 30 3.167 
YB 1.171 0.098 8.350 1.039 1.519 

CE 50.533 1.206 2.386 30 48.518 53.701 
co 
0.489 0.043 8.826 0.451 0.654 

cs 11.025 0.198 1.793 30 10.659 11.408 
0.430 0.376 0.523
EU 
0.024 5.473 
FE 5615.667 111.149 1.979 5454.000 5994.600 
HF 3.265 0.068 2.075 3.171 3.388 

RB 175.797 2.648 1.506 30 172.200 182.200 
SB 1.410 0.059 4.161 30 1.312 1.526 

SC 
1.352 1.3040.020 1.481 1.398 
SR 
158.431 130.000 222.70023.472 14.815 

TA 1.173 0.027 2.272 30 1.135 1.250 
0.280
TB 
0.021 7.465 0.3580.250 
19.395 18.701
TH 
0.326 1.679 20.051 
ZN 40.069 7.995 19.954 ZR 169.476 18.212 
28.660 74.200 
10.746 137.140 214.910 
302.200 757.700CL 411.863 102.842 24.970 

DY 1.581 0.295 18.647 30 0.964 2.224 
37037.193 2127 .929 33434.400 42181.400
K 
5.745 
MN 
363.011 4.47016.226 329.100 402.400 
NA 28434. 733 1231.559 4.331 

ANIDs of specimens included: RLB007 RLB008 RLB009 RLBOl O RLBOl l RLB012 RLB015 RLB016 RLB017 RLB018 RLB019 RLB022 RLB026 RLB027 RLB028 RLB029 RLB030 RLB031 RLB034 RLB035 RLB036 RLB037 RLB038 RLB077 
force has dealt with formal similarities in lithic style and how such resemblances should be interpreted. In the 1970s, The Ayacucho-Huanta Archaeological­Botanical Project, directed by Richard S. MacNeish, documented that obsidian was utilized occasionally for tools beginning with the Ayacucho Phase occu­pation, estimated by MacNeish et al. as spanning 13,000 BC to 11,000 B.C., and obsidian points, scrapers, and other artifacts continued to be pro­duced throughout the following phases of the Pre­ceramic in Ayacucho (e.g., Lurie 1983:Tables 3-7). Anearlier study (Burger and Asaro 1978) determined that the raw material for the Ayacucho obsidian arti­facts had two chemical signatures (referred to in 1978 as Quispisisa and Ayacucho Type), and pre­sumably it was coming from two geologic sources. Only now can the significance of these results be more fully appreciated. Of the 66 artifacts analyzed, 
30 26262.700 31303.800 
RLB013 RLB014 RLB023 RLB025 RLB032 RLB033 
12% came from Puzolana source (referred to as the Ayacucho Type in the 1978 study), which is found immediately south of the modem city of Ayacucho (Burger and Glascock 2000), 20--25 km from the four Preceramic sites at which the obsidian artifacts were encountered. Surprisingly, the remaining 88% of the artifacts analyzed were made of obsidian brought from the Quispisisa source, which now has been located some 120 km to the south. 
These findings are fascinating for a number of rea­sons. First, they indicate that the major obsidian deposit near Sacsamarca was discovered by the early inhabitants of the Central Andes no later than 11,000 
14
B.C. (calibrated C age). Given the rarity of obsid­ian sources, this implies that the hunters and gather­ers of the Central Andes already possessed a detailed know ledge of the natural resources of the high grass­lands and intermontane valleys of the Central Andes 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:36, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972177 


Cs (ppm) 
at this early date. This inference is paralleled by com­parable evidence of the exploitation of the Alea source of obsidian in the Cotahuasi Valley, Arequipa 
14

by 13,000 to 11,000 calibrated C years before pre­sent (Sandweiss et al. 1998). 
A second interesting implication for early Andean prehistory is that the dwellers of the Ayacucho Val­ley between 11,000 and 2,000 B.C. acquired most of their obsidian from a source over a hundred kilo­meters to the south rather than from one that was located only twenty kilometers away. Apparently, the early residents of Ayacucho were not satisfied to use the locally available Puzolana source, which appears to include only small obsidian nodules usu­
3 cm or less in size, but instead found ways to procure obsidian from the more distant Quispisisa source, where nodules frequently exceed 30 cm on a side. A hundred kilometers is a considerable dis­tance, particularly when compared to the constricted seasonal rounds modeled by MacNeish (1983) for the early inhabitants of Ayacucho or the procure­ment zones modeled by Rick (1980) for the puna 
Jampatilla 
Quispisisa 
, 


8 10 12 14 
inhabitants of Junin. Neither of these two models sug­gest territories with a radius exceeding 10 km. Clearly, acquisition of obsidian from the Quispisisa source would have required social networks span­ning the territories of several groups if direct access was not the means of exploitation. Iftrips to the geo­logic source were undertaken, it would suggest a sig­nificant degree of mobility. However, the relatively small quantities of obsidian present in each of the phases of the early Ayacucho sequence would seem to point to a down-the-line pattern of exchange rather than direct exploitation. 
The Ayacucho situation does not appear to be anomalous. At two cave sites in Junin, Uchku­ally
machay, and Telarmachay, excavations recovered obsidian, albeit in smaller quantities than encoun­tered by MacNeish in Ayacucho. At Uchkumachay, for example, at least one flake was recovered from levels cross-dated to the Piki/Jaywa phases of the Ayacucho sequence and others appeared in small quantities in the Late Preceramic layers (Pires-Fer­reira et al. 1976). In the San Pedro de Cajas area, 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:36, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972177 
.... _ ... , ' ...
"'·\ , . \
I 

-,ECUADOR , I ' ' COLOMBIA , 
' ·-' , I , -, ·-... _ _ ,,__ , ... , ' 
---, _ -, 
, 

I , I 
I , I , I 
-· ___ , , 
, __ 
, ,-­
III 
\ 
-· 
BRAZIL 
' 
' 
·­\I
I
' --... ,:,
' 
, 
_ 
_ 
, . . -­
-' 
\
' \' ' 
' 
,, 
, 
\ I 
,
PACIFIC 
' 

OCEAN , 
: > 
x ,• 
• ,
,
I 100 200 
-' 
KILOMETERS 
CHILE 
.A. Quispisisa obsidian source 

e Archaeological site with artifacts of Quispisisa source obsidian 
X Archaeological site utilizing obsidian artifacts only from sources other than Quispisisa 
Figure 6. Map illustrating the preeminence of the Quispisisa source obsidian at prehispanic archaeological sites in cen· 
tral and northern Peru. Drawing by Rosemary Volpe. 
some 35 km southeast of Pachamachay, Daniele Lavallee recovered obsidian debitage in levels VI and V inferior, dated to 9000-7200 B.P. and 6800-5700 B.P., respectively (Lavallee et al. 1995:47, 76). Similarly, DavidBrowman's survey in the Jauja-Huancayo area found that the Preceramic population of that area used obsidian for projectile points during the middle and late Preceramic (Brow­man 1970:89; MacNeish et al. 1975:2). Thus far, only the obsidian artifacts from Uchkumachay have 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:36, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972177 
been analyzed (Burger and Asaro 1978:82), but all eight flakes from the Preceramic levels tested from this site proved to have come from the Quispisisa source, over 200 km to the south. It is likely that the other early Junin obsidian likewise came from this recently discovered source area. French archaeolo­gist Daniele Lavallee has commented for Telarma­chay that, "Its [obsidian's] presence even in minute quantities is very important from a culture perspec­tive because it proves the existence from the sixth millennium B.C. of contacts or interregional exchanges over long distances" (authors' translation) (Lavallee et al. 1995:76). Based on the recent iden­tification of the geologic source of the Quispisisa obsidian, we now know that the obsidian had been brought over long distances to the puna and valley 
sites in the Department of Junin. These small amounts of obsidian recovered in Precerarnic cave contexts in Junin are consistent with the presence of down-the-line exchange linkages that transcended the limits of local procurement zones. 
By the mid-Preceramic (approximately 4,000 B.C.), obsidian artifacts from the Quispisisa source appear 400 km away at the village site of Paloma in the Chilca Valley on Peru's central coast (Robert Benfer and Michael Glascock personal communi­cation; Quilter 1989:36-37) and, by the late Prece­ramic (approximately 2,500 B.C.), large quantities of Quispisisa obsidian were being procured by the south coast population at San Nicolas near the Nasca drainage (Burger and Asaro 1978; Strong 1957:10; Vescelius 1963). While these results do not fully con­form to the extensive, early long-distance trade net­works hypothesized by MacN eish and his colleagues (1975), neither do they fit comfortably with the model of highly circumscribed and isolated groups exemplified by Rick's study of Pachamachay inJunin (1980:332-333). The new obsidian data suggest the need for reevaluating these old models. 
In later times, the intra-and inter-regional 
exchange of Quispisisa source obsidian increased as 
the transport of bulk items by llama caravans became 
widespread (Figure 6). While the procurement of 
obsidian from the Quispisisa source characterized the 
south-central highlands in which it was located, its 
acquisition by groups beyond this area fluctuated 
over time, reflecting changing political and cultural 
patterns (Burger and Asaro 1977). Long-distance 
exchange of Quispisisa obsidian was particularly 
noteworthy during the Chavin horizon (approxi­mately 500-300 B.C.) when cultural and economic interaction flourished within the context of increased religious linkages between centers. During this time, Quispisisa obsidian replaced the locally available raw materials at Chavin de Huantar, despite being located some 590 km to the north of the source area (Burger et al. 1984). Small quantities of obsidian lithics made from the Quispisisa source obsidian were even encountered at the coeval center of Paco­pampa, 1,000 km from the Quispisisa deposit (Burger 1984). Similarly, the expansion of the Wari state and its influence during the Middle Horizon resulted in the appearance of Quispisisa in Moche V burials on Peru's north coast and at political and rit­ual centers in the adjacent northern highlands ofHua­machuco; both of these areas are nearly 800 km from the geologic source of the volcanic glass (Burger and Asaro 1979). With Inka expansion during the Late Horizon, less than a century before the Span­ish conquest, obsidian from Quispisisa was carried into the Montecristo drainage on the forested east­ern slopes of the Andes where centers like Gran Pajaten are located (Burger, Church, and Glascock, unpublished data). 

In summary, the shifting patterns of obsidian pro­curement from the Quispisisa source provide impor­tant information on inter-regional and long-distance prehispanic interaction in the Central Andes, and the belated identification of the geologic source of this material will greatly facilitate these analyses. Nev­ertheless, a detailed study of the full extent of the Quispisisa source area and an investigation there of the nature of prehistoric exploitation of the primary and secondary deposits of the volcanic glass are still urgently needed. 
Acknowledgments: We are deeply grateful to those who have col­laborated on the trips in search of obsidian, especially Bernadino Ojeda, Jose Pinilla, Jose Ochatoma, and Guillermo Garcia, as well as to friends and colleagues who provided unpublished information that helped guide the project. We are also indebted to Jay Ague (Department of Geology and Geophysics, Yale Uni­versity) for his insight into igneous deposits and to Ramiro Matos Mendieta (National Museum of the American Indian, Smith­sonian Institution) for his encouragement and assistance. Finally, we acknowledge financial support for the fieldwork from Yale University's Provostial Research Fund and funding for the lab­oratory analysis from the National Science Foundation Archaeometry Program Grant (SBR 9802366) to MURR. We also want to express our appreciation to Rosemary Volpe for creating the maps and to Sharon Rodriguez for assistance in the prepara­tion of the manuscript. 


Downloaded from 
https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:36, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972177 
References Cited 

Asociaci6n LAGESA -C.F.G.S. 
1996 Geologfa de los cuadrangulos de Huancapi, Chincheros, Querobamba, y Chavifia. Boletfn 70. Instituto Geol6gico, Minero y Metahirgico, Lima. 

Braswell, G., and M. D. Glascock 1998 Interpreting Intrasource Variation from the Composition of Obsidian: The Geoarchaeology of San Martin Jilotepeque, Guatemala. Latin American Antiquity 9:353-369. 
Browman, D. L. 1970 Early Peruvian Peasants: The Culture History of a Cen­tral Highlands Valley. Unpublished Ph.D. dissertation, Department of Anthropology, Harvard University, Cam­bridge. 
Burger, R. L. 
1984 Archaeological Areas and Prehistoric Frontiers: The Case of Formative Peru and Ecuador. In Social and Economic Organization in the Prehispanic Andes, edited by D. Brow­man, R. Burger, and M. Rivera, pp.37-71. BAR International Series 194, Oxford. 

Burger, R. L., and F. Asaro 1977 Trace Element Analysis of Obsidian Artifacts from the Andes: New Perspectives on Pre-Hispanic Economic Inter­action in Peru and Bolivia. Lawrence Berkeley Laboratory Report 6343: 1-88. Berkeley. 1978 Obsidian Distribution and Provenience in the Central Highlands and Coast of Peru. Contributions of the Univer­sity of California Archaeological Research Facility 36:61-83. Berkeley. 1979 Analisis de rasgos significativos en la obsidiana de los Andes centrales. Revista de! Museo Nacional 43:281-326. Lima. 
Burger, R. L., F. Asaro, and H. Michel 1984 TheSourceof theObsidianArtifacts atChavindeHuan­tar. In The Early Occupation of Chavin de Huantar; Peru, by R. L. Burger, Appendix E, pp. 263-270. University of California Press, Berkeley. Burger, R. L., F. Asaro, G. Salas, and F. Stross J998a The Chivay Obsidian Source and the Geological Ori­gin of Titicaca Basin Type Obsidian Artifacts. Andean Past 5:203-223. Burger, R. L., F. Asaro, P. Trawick, and F. Stross l 998b The Alea Obsidian Source: The Origin of Raw Mate­rial for Cuzco Type Obsidian Artifacts. Andean Past 5:185-202. 
Burger, R. L., and M. D. Glascock 2000 The Puzolana Obsidian Source: Locating the Geologic Source of Ayacucho Type Obsidian. Andean Past 6, in press. Castillo, J. M., J. Barreda A., and C. Vela V. 1993 Geologfa de los cuadrangulos de Laramate y Santa Ana. Bolet(n 45. Instituto Geol6gico, Minero y Metahirgico, Lima. Glascock, M. D., G. E. Braswell, and R. H. Cobean 
1998 A Systematic Approach to Obsidian Source Character­ization. In Archaeological Obsidian Studies: Method and Theory, edited by M. S. Shackley, pp. 15-65. Advances in Archaeological and Museum Science, vol. 3. Plenum Press, New York. 

Glascock, M. D, H. Neff, K. S. Stryker, and T. N. Johnson 1994 Sourcing Archaeological Obsidian by an Abbreviated­NAA Procedure. Journal of Radionalytical and Nuclear Chemistry 180:29-35. 
Lavallee, D., M. Julien, J. Wheeler, and C. Karlin 1995 Telarmachay: Cazadores y Pastores Prehist6ricas de las Andes. Torno 1. Ins ti tu to de Estudios Andinos, Lima. Lurie, R. 
1983 A Preliminary Study of Use-Wear of the Artifacts from Some Preceramic Components. In Prehistory of the Ayacu­cho Basin, Peru: The Preceramic Way of Life, vol. 4, by R. 

S. MacNeish, R. K. Vierra, A. Nelkin-Temer, R. Lurie, and Garcia Cook, pp. 22-47. University of Michigan, Ann Arbor. MacNeish, R. S. 
1983 	The Ayacucho Preceramic as a Sequence of Cultural Energy-How Systems. In Prehistory of the Ayacucho Basin, Peru: The Preceramic Way of Life, vol. 4, by R. S. MacNeish, 

R. K. Vierra, A. Nelkin-Temer, R. Lurie, and A. Garcia Cook, pp. 236-280 University of Michigan, Ann Arbor. MacNeish, R. S., T. C. Patterson, and D. L. Browman 
1975 The Central Peruvian Prehistoric Interaction Sphere. Papers of the Robert S. Peabody Foundation for Archaeol­ogy Vol. 7. Phillips Academy, Andover, Massachusetts. 

Petersen, G. 1970 Mineria y metalurgia en el antiguo Peru. Arqueol6gicas 
12. Museo de Antropologfa y Arqueologfa, Lima. Pires-Ferreira, J. W., E. Pires-Ferreira, and P. Kaulicke 1976 Prehistoric Animal Utilization in the Central Peruvian Andes. Science 194:483-490 Quilter, J. 
1989 Life and Death at Paloma, Society and Mortuary Prac­tices in a Peruvian Preceramic Village. University of Iowa Press, Iowa City. 

Ravines, R. 1971 Grupos de tradici6n cazadora en las tierras altas de Huan­cavelica, Peru. Revis ta del Museo Nacional 37: 17-27. Lima. Rick, J. W. 1980 Prehistoric Hunters of the High Andes. Academic Press, New York. Sandweiss, D. H., H. Mcinnis, R. L. Burger, A. Can, B. Ojeda, 
R. Paredes, M. de! C. Sandweiss, and M. D. Glascock 1998 Quebrada Jaguay: Early South American Maritime Adaptations. Science 291:1830--1832. Strong, W. D. 
1957 Paracas, Nazca and Tiahuanacoid Cultural Relation­ships in South Coastal Peru. Society for American Archae­ology Memoir 13. Salt Lake City. 

Vescelius, G. S. 1963 New Finds at San Nicolas. Nawpa Pacha 1:43-46. Berkeley. 
Received March 20, 2000; accepted May 31, 2000; revised June 6, 2000. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:36, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972177 

