
REPORTS 
LONG-TERM TRENDS IN PREHISTORIC FISHING 
AND HUNTING ON TOBAGO, WEST INDIES 

David W. Steadman and Sharyn Jones 
We compare the bone assemblages of Milford 1 (TOB-3) and Golden Grove (TOB-13) in Tobago, West Indies. Milford J is a small preceramic occupation (ca. 3000-2800 cal B.P.), whereas Golden Grove is a large ceramic-period village (ca. 1700-900 cal B.P.). Species richness at TOB-13 is greater than at TOB-3, both in marine (67 vs. 39 fishes) and terrestrial (32 vs. 9) taxa. Major shifts in marine exploitation from the preceramic to ceramic periods can be seen in relative abun­dance <f tuna, toadfishes, and in fishes inhabiting mangrove and brackish water environments, and decreases in relative abundance of parrotfish, carnivorous reef fishes, and sea turtles. The abundance of tuna bones at TOB-13 is uniquely high among West Indian archaeological sites. For terrestrial taxa, the difference in species richness exceeds the expected, includ­ing decreased specialization on big game (peccaries) at TOB-13, with a greater tendency to hunt reptiles, birds, and mam­mals of all sizes at TOB-3. Factors underlying the shifts in fishing and hunting may include different 
collection methods and food preferences of non-Arawakan (preceramic) vs. Arawakan (ceramic) peoples, as well as human-induced declines in populations of peccaries, sea turtles, and selected fish species. Another possible factor is site setting, with the inhabitants cif"TOB-13 having enhanced access to mangrove habitats. 

Comparamos los conjuntos 6seos de Milford 1 (TOB-3) y Golden Grove (TOB-13) en Tobago, Anti/las Occidentales. TOB-3 es una pequefia ocupaci6n precerdmica (ca. 3000-2800 cal AP) mientras que TOB-13 es una gran villa del periodo cerdmico (ca. 1700-900 cal AP). La riqueza de especies en TOB-13 es mayor que en TOB-3, ya sean marinas (67 vs. 39 peces) o te­rrestres (32 vs. 9). Los cambios en la explotaci6n de recursos marinas del precerdmico al cerdmico se ven en la mayor abun­dancia relativa de atun, pez sapo, y de otros peces que habitan las mangles y ambientes de aguas salobres, y en la menor abundancia relativa de pez Zora, peces carn(voros de arrecifes, y tortugas marinas. La abundancia de atun en TOB-13, con seis especies de mar adentro, es unica en sitios arqueol6gicos de las Antillas Occidentales. Para las taxa terrestres, sorprende la diferencia en la riqueza de especies; las cambios incluyen una disminuci6n en las animates de caza mayor (pecarfes) en TOB-13, con un aumento en la caza de reptiles, aves, y mamiferos de diferentes tamafios en TOB-3. Factores que inciden en Los cambios pudieron ser la implementaci6n de diferentes miftodos de recolecci6n-caza yen las preferencias alimenticias entre Los g rupos no-Arawak ( precerdmicos) versus las Arawak ( cerdmicos ), as( como par disminuciones inducidas par humanos en las poblaciones de pecarfes, tortugas marinas, y algunas especies de peces. Ademds las habitantes de TOB-13 pudieron haber tenido mejor acceso a los habitats de las manglares. 

David W. Steadman• Florida Museum of Natural History, University of Florida, Gainesville, FL 32611. 
(dws@ftmnh.uft.edu) 
Sharyn Jones •Department of Anthropology, University of Alabama, Birmingham, Birmingham, AL 35924. 

Latin American Antiquity, 17(3), 2006, pp. 316-334 Copyright ©2006 by the Society for American Archaeology 
316 
proliferation of archaeological research Ahas occurred in the Caribbean over the last 20 years. While much of this work has focused on classifying prehistoric ceramics through space and time, more recent research has con­tributed to understanding how people used biolog­ical and other resources (Deagan 2004; deFrance et al. 1996; Newsom and Wing 2004; Watters 1998). Nevertheless, in the southern Caribbean, including Trinidad and Tobago, where peoples first moved into the West Indian region from South America, we still have little detailed information about how prehistoric humans interacted with their environments. Banwari Trace and St. John, the old­est archaeological sites in the region (ca. 8000 to 6000 cal B.P.), have yielded a record indicating a shift in subsistence during preceramic times on Trinidad. This featured an increased frequency through time of fish bones (especially of fishes that inhabit marine banks and reefs) and a decreased frequency of bones from large-and medium-sized mammals (Boomert 2000:58; Wing and Reitz 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063055 
REPORTS 317 
St. Vincent O 
\) ST. GILES= 
Barbados 
Grenada:O 
.... 

(?\TOBAGO 
10°30' N 
A 
LITTLEN TOBAGO 
61°30'W
0 3 
-==­
KM 
TOBAGO 

ATLANTIC OCEAN 
Figure 1. Tobago. The archaeological sites we report are in the coral lowlands of western Tobago. 
1982). This paper will focus on the nearby island of Tobago, where no sites have been discovered that are older than ca. 3000 cal B.P. In comparing fau­nal data from two sites on Tobago, one precerarnic in age and other from the ceramic period, we will examine how patterns of fishing and hunting changed through time, and then hypothesize about the factors that may have fueled these shifts. 
Tobago (Figure 1) is smaller (298 km2) and more isolated from South America than Trinidad ( 4578 km2). Lying on the continental shelf, Tobago's ter­restrial flora and fauna are more closely related to those of South America (Beard 1944; Comeau 1991; Eisenberg 1989; ffrench 1991; Graves and Gotelli 1983; Hardy 1982; Murphy 1997) than to the truly oceanic biotas of the Lesser Antillean islands from Grenada northward (Pregill et al. 1994; Schwartz and Henderson 1991; Steadman et al. 1984; Wunderle 1985). Tobago's generally rugged topography, hot and humid climate, and historic land-use patterns were described by Niddrie (1980). Tobago has diverse Mesozoic igneous, volcanic, and metamorphic bedrock, with Neogene sedi­mentary rocks exposed on its western end (Snoke et al. 200la, 200lb). 
It is on Tobago's relatively flat western end that most precolumbian archaeological research has taken place. Much of this has been dedicated to developing a chronological sequence of ceramic styles and settlement patterns (Boomert 1996, 2000; Clement 2000; Harris 1991). The only detailed analysis of Tobago's prehistoric vertebrates was by Steadman and Stokes (2002), who studied the non-fish remains from the preceramic Milford 1 site and the ceramic Golden Grove site. Infor­mation on prehistoric fishing on Tobago has been limited to unquantified, family-level observations of bones from several sites (Boomert 1996). We now expand the zooarchaeological analysis of the Milford 1 and Golden Grove sites by including fishes (all of which are marine or estuarine) and greater chrono-stratigraphic coverage of the ter­restrial vertebrates from the Golden Grove site. Our new data, from similar midden contexts at both sites, provide an opportunity to compare the species procured by hunters and fishers from different time periods on a single island. 
Methods 
Our field research (9-11 July 1999, 15-22 Novem­ber 1999, 12 January-3 February 2000, 21 -26 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063055 
LATIN AMERICAN ANTIQUITY (Vol. 17, No. 3, 2006] 
318 
1-, 
I /-.... ,,, 
I I' I
,' ' 
J '-,,.." J 
MOUNT­
J 
PLEASANTMilford Road ///

,,. .... ----­
I\ 25 ft/ 
__ ......
I , 
II, 
Crown Point 
Canoe Bay 
KM 

Figure 2. The coral lowlands of western Tobago, showing the location of the prehistoric sites mentioned in this paper. 
Gray shading is Mangrove Woodlands. The numbering system for sites (e.g., TOB-3) follows Boomert (1996). 
March 2002, 23 February-8 March 2004) com­prised surface-surveys and excavations of midden deposits in prehistoric sites on the uplifted Qua­ternary limestone ("coral lowlands") of western Tobago (Figure 2). For both Milford 1 (TOB-3) and Golden Grove (TOB-13), the site setting, methods of excavation and analysis, stratigraphy, preliminary chronology, and general nature of the ceramic and lithic artifact assemblages were described in Steadman and Stokes (2002). Exca­vations at both sites took place in stratified mid­den contexts. The ceramics from earlier excavations at TOB-13 were described in Boomert ( 1996). All excavation was done by trowel except for the most compacted parts of site TOB-3, where the shell-packed sediment (dominated by Strom­bus spp. conch) had to be loosened for trowel exca­vation by gently prying it with a pick. Excavations followed the natural stratigraphy, with arbitrary levels designated within most strata. Depths were taken relative to an established datum (cm below datum "cmbd"), later converted to cmbs (cm below the surface). All excavated sediment was water­screened through sieves of 1/8-inch mesh, and sub-sampled (25 percent by volume) with sieves of 1/16-inch mesh. 
The bones are curated at the Florida Museum of Natural History, University of Florida, Gainesville (FLMNH). Each identification is based on direct comparison with modem skeletal speci­mens of fish, amphibians, reptiles, birds, and mam­mals in the FLMNH collections. Some of the bone at both sites was encased in carbonate-cemented sediment, making an accurate weight (mass) of the bone itself difficult to obtain. Therefore, our data and interpretations are based on values for NISP (number of identified specimens). Identification and analysis of fish bones (by SJ) follow methods used for other tropical islands in the Caribbean and Pacific, described in detail by O'Day (2001, 2002). Fish bones that could not be identified to family, genus, or species were assigned to "Osteichthyes" and were not considered in habitat-based analyses of the prehistoric fish fauna. Assignment to "Per­ciformes" was made when an element could not be identified to family, but was likely from a species of Serranidae, Carangidae, Lutjanidae, or Haemul­idae. Because of the abundance of fish remains, sub-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063055 
REPORTS 319 
samples were drawn for detailed analysis from four layers at TOB-13 as follows: Layer II (levels 2, 4), Layer III (levels 7, 10), Layer IV (levels 12, 14), Layer IVN (Level 16), and LayerV (levels 17-21). The larger number of levels from Layer V is because bone was scarcer here than in overlying strata. At TOB-3, fish bones were analyzed from levels 3, 4, 5, and 6 of Layer II. Each subsample is representative of that particular layer and consists of all fish bones from the Level. Non-fish bone was identified from all levels at both sites. 
Habitat classifications for fishes are based on information from Fischer ( 1978), Froese and Pauly (2004), and Lieske and Myers (2002). The terms "reef," "pelagic," "inshore," and "mangrove" or "brackish" are used here to refer to specific envi­ronments inhabited by the identified fishes. Reef species are those that live in and around coral reefs. Pelagic species inhabit the open ocean; they swim on the surface of the water, usually in schools, stay­ing either offshore or inshore, depending on the species. Mangrove species live in brackish water around the intertidal shorelines of estuaries and river mouths. Mangroves and seagrass habitats are required by the young of various marine fishes, especially reef species (Lieske and Myers 2002). 
Chronology of the sites is based on accelerator­mass spectrometer (AMS) radiocarbon (14C) dates on purified collagen from an individual bone of a terrestrial mammal or reptile identified to species (concepts and methods summarized in Stafford et al. 1991; Steadman et al. 1997). 
Setting, Stratigraphy, and 
Chronology of the Sites 

Milford 1 Site (TOB-3) 
The only subsurface preceramic site known on Tobago (Boomert 1996:78-80, 2000:75-77), TOB­3 lies at an elevation of 4-5 m on a gentle bluff 60 m from a small beach at Milford Bay. Using the habitat classification of Beard ( 1944 ), this currently suburban area probably would have sustained Lit­toral Woodland and Deciduous Seasonal Forest in a less undisturbed state, with extensive Mangrove Woodlands (as exist today) immediately to the north. Extensive residential (houses) and commer­cial (a hotel, restaurant, and paved road) develop­ment make it impossible to determine the precise shape and size of the site. Based on surface arti­facts and test excavations, we crudely estimate that this single-component site is at least 35 m north­south and 20 m east-west. 
Our primary excavation at TOB-3 consisted of two adjoining 1 m2 units in the densest portion of the midden, which thins out to the east, south, and west. Layer I is a topsoil with artifacts, shell, and bone reworked from Layer II, which is the in situ cultural deposit. We excavated and wet-sieved .46 m3 of Layer II, which is a compacted, organic, very cobbly, very pebbly silt (Munsell Soil Color Chart lOYR 3/3 dark brown-dry; lOYR 2/2 very dark brown-wet) with bedding defined mainly by the abundant marine shell, especially conchs (Strom­bus spp.). The clasts in Layer II are mostly of shell in upper levels but with depth include more cob­bles and pebbles (limestone as well as diverse non­local rock types). Charcoal is rare, small, and unconcentrated. In situ pottery is absent from Layer II, whereas the fairly common lithic artifacts fea­ture stone pounders (see Boomert 2000:Figure 12) and probable slingstones of various igneous and metamorphic rocks. Shell beads, bone beads, and bone awls are present as well. No adzes, projectile points, or fishhooks were found. 
None of our testing away from the primary exca­vation revealed evidence of activities other than midden deposition. The only reliable absolute age determination forTOB-3 is an AMS 14C date (Beta­153151) from the humerus of a peccary (Tayassu tajacu) from Layer II, Level 3 (Table I), which yielded a 2a-age of 2950-2770 cal B.P. 
Golden Grove (site TOB-13) 
TOB-13 lies 3.8 km east-northeast of TOB-3, at 7-10 m elevation on the Golden Grove Estate, cur­rently a partially wooded cattle ranch (formerly a sugar plantation [Niddrie 1980: 121]). This multi­component village site begins on the southwestern slope of a stream valley and mainly occupies a flat limestone terrace (see Boomert l 996:Figure 9). Based on 16 test excavations as well as surface contours and artifacts, site TOB-13 seems to have been a circular plaza village of characteristic Arawakan design (Heckenberger et al. I999 2003). Nearest access to the ocean, via the stream, is 1.1 km northwest at Buccoo Bay. In a less disturbed condition, the Golden Grove area would have sus­tained Deciduous Seasonal Forest (Beard 1944). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063055 
"' "'
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:28, subject to the Cambridge Core terms of use, available athttps://www.cambridge.org/core/terms. https://doi.org/10.2307/25063055
Table I. AMS 14C Dates on Purified Bone Collagen from Archaeological Sites, Tobago. 
r 
Notes: Conventional 14C ages are reported in radiocarbon years before present (yr B.P.). Calibrated dates are reported in calendar years (cal A.D./B.C.). cmbs, cm below surface. Beta-
Lab number  Site  Layer/Level cmbs  Species & skel etal element  Measured 14C age  l3Cf12c ratio  Convent ional 14C age  Calibrated date (2CT)  Cera mic style   z  
Beta-153151 Beta-172211  Milford 1 (T OB-3) Golden Grove (T OB-13)  II/3 30135-36139 V/19 113/115-117/120  Peccary hu merus Peccary humerus  2700 ± 40 1700 ± 40  -21.3 -20.4  2760 ± 40 1780 ± 40  cal 1000-820 B.C. cal A.D. 130--370  Preceramic Mount Irvine  ,.;:mJJ  
Beta-172210  Golden Grove (T OB-13)  IVN/16 98/100-102/103  Peccary pedal phalanx  1110 ± 40  -22.2  1160 ± 40  cal A.D. 780--980  Friendship    
Beta-172209  Golden Grove (T OB-13)  IV/13 83/86-88/90  Iguana vertebra  1180 ± 40  -22.6  1220 ± 40  cal A.D. 690--900  Friendship  z  
Beta-153150 Beta-153149  Golden Grove (T OB-13) Golden Grove (T OB-13)  IIUlO 49/56-58/63 II/2 6/9-11116  Peccary thoracic vertebra Agouti pelvis  1170 ±40 900 ± 40  -21.7 -18.9  1220 ±40 1000 ± 40  cal A.D. 690-900 cal A.D. 980-1060, 1080-1150  Friendship Golden Grove  ,. z-I o c:   

153149, 153150, and 153151 were reported in Steadman and Stokes (2002). Ceramic classification follows Boomert (1996, 2000). 

-_.... 
z 
? .!-> 
"' 
g
.!!! 
REPORTS 	321 
1 m 
10 20  LayerI  10 20  
30  Layer llA  30  
40 50  Layer llB  40 50  
60  Layer Ill  60  
70  70  
80 90  -------­Layer IVN  Layer IV  80 90  

100 100 
LayerV

110 	LIMESTONE 110 BEDROCK
€P 

120 120 CMBD
CMBD 

Figure 3. Stratigraphic profile of the west wall of excavation unit 1, Golden Grove site (TOB-13), Tobago. 

Freshwater Wetlands and Mangrove Woodlands still exist along the stream, as near as 200 m west and northwest of the site. 
Our faunal analyses are based on a l-x-1-m excavation in the deepest, richest section of mid­den that encircles the site. Other than their extremely high density, the faunal material and arti­facts recovered here are representative of what occurs throughout the extensive midden deposits at TOB-13. The density of artifacts (pottery, lithic, shell, and bone) and faunal material (marine shell, bones) is extremely high in the midden deposits at TOB-13 (Boomert 1996:49-60, 2000:345-367; Steadman and Stokes 2002). We found no post­holes, hearths, or charcoal concentrations in the midden, although at least 10 percent of the shell and bone is burnt. Our 1 m2 excavation unit reached an average depth of 1.26 m 
Five major strata are represented (layers I-V; Figure 3). Layer I (Level 1) is a very compacted, pebbly, sandy, clayey topsoil (7.5YR 3/2 dark brown-dry; lOYR 2/2 very dark brown-wet). We subdivided Layer II into IIA (levels 2-3) and IIB (levels 4-5). Layer IIA is a compacted, slightly cobbly, very pebbly, sandy, clayey silt ( 1 OYR 3/3 dark brown-dry; lOYR 2/2 very dark brown-wet) with most clasts being marine shells, potsherds, or lithic artifacts. Layer IIB (lOYR 4/3 brown/dark brown-dry; lOYR 3/3 dark brown-wet) is more compacted and has more marine shells, especially oysters. Layer III (levels 6-1 O; 1OYR4/4 dark yel­lowish brown-dry; lOYR 3/4 dark yellowish brown-wet) is siltier than Layer II, lacks clay, and has a highly variable shell content. Portions of Layer III are nearly solid shell, especially oysters that are burned and often fused to bones. The parts of Layer III with fewer shells are less compacted, but still contain abundant bones. 
Layer IV is a compacted to uncompacted, slightly pebbly, slightly sandy silt becoming slightly clayier with depth (levels 11 -14; 1 OYR 4/4 dark yellowish brown-dry; 1OYR3/4 dark yel­lowish brown-wet). Layer IVN (levels 15-16; lOYR 4/6 dark yellowish brown-dry; lOYR 3/6 dark yellowish brown-wet) is more compacted, clayier, and more cobbly than Layer IV. Layer IV N represents a gradational transition between layers IV and V; other stratigraphic breaks at TOB-13 are 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063055 
322 

LATIN AMERICAN ANTIQUITY [Vol. 17, No. 3, 2006] 

more abrupt. Layer V (levels 17-21; 1OYR416 dark yellowish brown to 1OYR5/8 yellowish brown-dry; lOYR 3/6 to 4/6 dark yellowish brown-wet) is a very compacted cobbly, clayey, slightly pebbly, slightly sandy silt that overlies the limestone bedrock. Weathered limestone dominates the clasts in Layer V, which is somewhat saprolitic and thus has poorer preservation of bone and shell than over­lying strata. 
Non-ceramic artifacts from TOB-13 include stone pounders, a crude chert blade, quartz flakes, shell beads, bone beads, bone awls, and quartz dior­ite beads. No projectile points or fishhooks were found. Each except the lowest of the 21 levels at TOB-13 has potsherds (abundant in levels 1-12, decreasing in levels 13-19) with diagnostic features that can be related to Tobago's ceramic sequence (see Boomert 1996, 2000; Clement 2000; Harris 1991). Layer I (Level 1) has a mixture of younger (Suazoid) "Plymouth" and slightly older "Golden Grove" ceramics. In Plymouth style (based on pot­tery from the Plymouth site, TOB-70), the temper averages coarser and more abundant than in pot­tery from lower strata, and the vessel exteriors usu­ally are poorly smoothed. One large sherd with geometric incising has a spirally incised conical lug. Other incised sherds from Layer I, conjoining with those from Layer IIA, are of Golden Grove style with parallel scallop incising and ornate geomet­ric incising. Some sherds from Layer IIA are still of Plymouth style with poorly smoothed or lightly scratched surfaces. Bowls are the predominant ves­sel form in layers I, IIA, and IIB. The ceramics in Layer IIB have more precise incising than in lay­ers I or IIA. The modeling is characteristic of the "Friendship" series, based on pottery from the Friendship site (TOB-15; Figure 2). Incised designs include circle-dot and curvilinear patterns. Two sherds from Layer IIB, a modeled foot and a red­painted anthropomorphic adorno, show the "Bar­rancoid influence" that was present in ceramics on many Lesser Antillean islands after 1500--1400 cal 
B.P. 

The potsherds from layers III, IV, and IV N also belong to the Friendship series, but have more mod­eling and incising. Red and white paint, some in zones divided by incising, and burnishing are more common than in layers I or II. Broad-line incising gives way to fine-line incising within Layer III, and the variety of vessel forms increases to include bowls with restricted necks, inturned (carinated) bowls, and spouted vessels. Also present are ring bases, D-strap handles, and rim sherds with paral­lel incising on or below the rim. Potsherds decline markedly in abundance within layers IV and IV IV. They also are relatively rare (and small) in Layer V, although having diagnostic Mount Irvine (Sal­adoid) characteristics such as being thin, hard, tem­pered with fine sand, and often painted red. These features are most evident in levels 18-20; the lim­ited pottery from Level 17 seems to be more char­acteristic of the Friendship than Mount Irvine series. 
Our designation of the Golden Grove as multi­component is based, at this time, on ceramic typol­ogy. While the ceramics at TOB-13 do represent four of the styles recognized by Boomert (1996, 2000), many of the changes are subtle (especially "Golden Grove" vs. "Friendship"), and many ves­seltypes and decorative styles can be found through most of the stratigraphic sequence. Considering as well that the most obvious ceramic changes at TOB­13 seldom correspond with the major stratigraphic changes (layer designations), we suggest an over­all trend of cultural continuity at TOB-13 rather than one of replacement. 
At 95.4 percent confidence, our five AMS 14C dates on terrestrial mammal or reptile bone from TOB-13 range from 970--890, 870--800 cal B.P. (Layer IIA, Level 2) to as old as 1820--1580calB.P. (Layer V, Level 19; Table 1). Levels 20 and 21 did not yield enough well preserved bone for AMS 14C dating. The AMS 14C dates from levels 10, 13, and 16 would suggest that layers III, IV, and IVN are very similar in age at ca. 1250 to 1000 cal B .P. (cal 
A.D. 700--950). 
Results 
Fishes 

Fish bones, which were not identified in Steadman and Stokes (2002), make up >90 percent NISP at each site. About 33 percent (NISP = 5,144) of the 15,790 fish bones from both sites were identifiable to the level of family, genus, or species, represent­ing one of the largest identified samples of prehis­toric fish bones in the West Indies (Table 2). 
Of 3,192 fish bones studied from Milford 1 (TOB-3), 1,066 (33 percent) were identified to at 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063055 

