CERAMIC SERIATION AND SITE 
REOCCUPATION IN LOWLAND SOUTH AMERICA 

Warren R. DeBoer, Keith Kintigh, and Arthur G. Rostoker 
A long-standing debate in Amazonian archaeology is whether large sites represent contemporaneous communities or palimpsests accrued through multiple reoccupations. Quantitative ceramic seriation has been used to support the latter view. This argument is evaluated in terms of its statistical basis and its assumptions about sources <1l ceramic l'llriabilit.v. 

On the basis of this evaluation, we conclude that the case for reoccupation, based on seriation. is unconvincing. 
Dentro de las estudios arqueol6gicos de la Amazonia, uno de los mayores debates versa sobre si lo.1· gram/es sitios arque­ol6gicos en el area representan comunidades contempordneas o palimpsestos de multiples reocupaciones. Hsta 1iltima tesis ha sido sustentada por andlisis cuantitativo de seriaciones cerdmicas. El presente trabajo eva/ua /0.1· argumentos expuestos por las seriaciones cerdmicas, en especial sus bases estadi.5ticas y las certezas asumidas sob re la fuente u origen de la vari­abilidad certimica. Con base en esta evaluaci6n concluimos que, en su presente etapa de desarrollo, las seriaciones cerdmi­cas que argumentan la tesis de reocupaci6n no son convincentes. 
A
continuing issue in archaeological inter­pretation is whether site size measures the extent of contemporary settlement or of deposits accrued through multiple reoccupa­tions. This issue has figured prominently in the humid tropics of lowland South America where claims for large multi-hectare prehistoric commu­nities have been questioned on the basis of micro­seriation analyses that suggest such large sites typically represent palimpsests formed through repeated occupation of favored locales. In this article, we offer an appraisal of the seriational bases of this argument. Although our critique is methodological, it impinges on a central debate concerning prehistoric adaptations to the humid neotropical lowlands. Specifically, it brings into question one of the arguments offered to support the premise that prehistoric Amazonia was a "counterfeit paradise" (Meggers 1971 ), one inher ­ently beleaguered by environmental constraints that impeded the establishment of large, seden­tary, and enduring settlements. 
There are numerous ethnographic cases in which native South American peoples periodi­cally reoccupy abandoned settlements. Gross ( 1983 :439), Vickers (1983 :4 71 ), and Kracke ( 1990), among others, have reported this pattern for various Amazonian societies. In a study of house movements among the Chachi-a group occupying the tropical forest of coastal Ecuador, one of us has noted that such reoccupations would leave an archaeological record in which a full sur­vey of l km of riverbank would yield a smear of shallow superposed occupations assignable to one "phase." A plot of these occupations could, in fact, resemble one long linear settlement. Density estimates would be in the order of dozens of houses and hundreds of individuals per river kilo­meter, estimates that, of course, would be wildly inflated (DeBoer 1989:487). Clearly what appear to be large sites need not always represent popu­lous communities. 
Even if common among recent lowland soci­eties, however, it is uncertain that multiple short­term reoccupations of sites is a pattern generally extendable to prehistory. As several revisionist scholars have pointed out, much of the ethno­graphic record is based on observations of soci-
Warren R. DeBoer •Department of Anthropology, Queens College, City University of New York, Flushing. NY 11367 Keith Kintigh • Department of Anthropology, Arizona State University, Tempe, AZ 85287 Arthur G. Rostoker • Program in Anthropology, City University of New York Graduate Center, New York. NY I0036 
Latin American Antiquity, 7(3), 1996, pp. 263-278. 
Copyright © by the Society for American Archaeology 

263 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971578 
264 
LATIN AMERICAN ANTIQUITY [Vol. 7, No. 3, 1996) 

"O "OQI QI
c: c: .µ >
..... ..... c: 0 co c: co "O ..... 0
...... ..... ...... QI co L 
a. co a. a: a. (.!)
......
'co a. co •co 'co •coL "O L L L:::J co co :::J :::J :::J
...... "O co ..... co co co co 
a. > :::E a. a. a.
r:::==::J CJ 0 0AB 1: 0-10 2:0-10 c::::::J D 0 0
c 1: 10-20D 2: 10-20E 1:20-40 F 3: 20-30 G 3: 30-40 HI 2: 20-30 3: 40-60 
J 2: 30-40 c:::::J z1 0 % Pajura Phase Seriation 
Figure 1. Frequency seriation of Pajura pottery (below) and interpretation of the occupational history of AM-MA-9 (above). Levels grouped by Meggers into each of the four occupations are shown by the same shading. Labels are com­posed of a cut number followed by the range of depths for the level. With modifications from Meggers (1991:Figures 
6.3 and 6.4). 
eties dispossessed, decimated, displaced, or oth­erwise transformed by centuries of European assault and, as such, is unlikely to preserve con­figurations that inform us, in any reliable sense, about the Precolumbian past (Balee 1992; Ferguson and Whitehead 1992; Lathrap 1968; Roosevelt 1989; Whitehead 1994). The applica­bility of ethnographic patterns of site reoccupa­tion to prehistory, therefore, should be evaluated on the basis of the archaeological record. In a series of articles that attempt to extend the inter­pretive potential of seriation, Meggers (1984, 199 I, 1992) has addressed directly the issue of site reoccupation as a process leading to the for­mation of extensive middens. In her words: 
Wherever multiple samples are available from large sites, their seriated positions imply reoccupations, each of which involved only part of the surface area. Where the spatial extent of each occupation can be 
0 I0 I Ia
Lj!i:\Y.lf#J m I 0 Ir:;:si  B0IZZZJ 
estimated, it is within the range documented for sur­viving slash-and-bum agriculturalists .... Nor is there any indication of significant increases in the size or permanency of settlements since their first appearance in the archaeological record [Meggers 
1991:200]. 
This is a bold claim that carries high stakes. If it is indeed the case that large permanent settle­ments were unknown or rare in prehistoric Amazonia, then support is given to the more gen­eral theoretical position that Amazonia is pecu­liarly beset by environmental factors that limit or thwart cultural development. It is not our intent here, however, to review the lengthy debate over whether or how various environmental factors might have tended to limit settlement size or duration. Rather, we intend to evaluate critically whether or not a persuasive case for site reoccu­pation has been made on the grounds of seriation. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971578 
REPORTS 265 
Table 1. Typed Sherd Percentages and Total Counts for Pajura Levels at AM-MA-9. 
Pajura Vila Madada Pajura Label Cut:Level Plain Plain Plain Red Painted Grooved Total 
A C2:0-!0 60.9 11.1 17.4 7.7 1.7
I.I
B Cl:0-10 62.0 20.1 11.4 4.2 1.2 
897 c Cl:l0-20 61.2 19.9 15.9 2.8 
.I 918 D C2:10-20 60.1 17.0 20.1 2.0 
892 E C1:20-40 60.5 21.0 17.1 1.4 
897 F C3:20-30 53.2 13.7 15.8 11.6 
190 G C3:30-40 56.2 20.1 13.2 8.2 
219
H 
C3:40-60 50.9 18.2 22.7 

C2:20-30 46.8 31.2 20.3 1.7
J 
C2:30-40 42.4 29.6 18.2 9.6 
Total 57.2 21.2 
Note: Data provided by Betty Meggers. 
To do so, we begin with the paradigmatic example offered by Meggers (1991). This case is the analysis of AM-MA-9, a 10-ha site on the lower Rio Negro in the heart of the Brazilian Amazon. At this site, clear stratigraphic separa­tion was recorded between an earlier Pajura phase and a superposed Apuau phase. Here we consider only the earlier Pajura materials. Meggers's inter­pretation of the Pajura sequence at AM-MA-9 is diagrammed in Figure 1, which presents both the seriation and its spatial projection onto separate occupational episodes. The counts and percent­ages on which the seriation is based are given in Table 1.1 Meggers's substantive conclusion is that apparently large sites such as AM-MA-9 repre­sent a number of smaller and shorter occupations. As she states, "Differences in the relative fre­quencies of the samples from the successive lev­els within each cut are sufficiently great to imply at least four occupations by the Pajura phase ... " (Meggers 1991 :200). 
There are two steps involved in reaching this conclusion. First is a quantitative seriation of the sort made famous by J. A. Ford (1962). Such a seriation is used to order assemblages and is based on the notion that, other things being equal, change in material culture takes place gradually such that the proportional representation of indi­vidual material culture traits (in this case, pottery types) increases or decreases in patterned ways over time. Although not without its critics (e.g., Lathrap 1962:37-53), Fordian seriation is a widely used chronological technique. Cowgill (1972) and Marquardt (1978) provide summaries 
16.9 3.7 .6 .4 5,432 
of assumptions and conditions attendant to this technique. 
In the second step as practiced by Meggers, the ordered set of assemblages is divided into some number of distinct occupations. This requires deciding which levels (or sets of levels) are suffi­ciently different from the others to warrant the inference that they represent temporally discrete units. Each of these analytic steps deserves scrutiny. 
Seriation 
Frequency senat10n attempts to place assem­blages in an order so that the type percentages dis­play an increasing, decreasing, or composite increasing and decreasing (battleship-shaped) profile over time. Consistency with stratigraphic superposition provides a check on the reasonable­ness of the derived ordering. Unfortunately, these two criteria do not always work in complete har­mony. It may be that there is no possible ordering of assemblages in which both constraints are sat­isfied. Or there may be more than one ordering that fits the rules. Commonly, an approximate fit is obtained either by trial and error or through use of some quantitative procedure. 
Figure 1 presents Meggers's ordering of the Pajura levels from AM-MA-9. In this ordering, stratigraphic consistency is obtained at the expense of desirable patterns of change in the type frequencies. The type Pajura Plain generally shows a gradual increase from lower to upper lev­els, while the only directional change in the type Vila Plain is an abrupt decrease after the second 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971578 
266 
LATIN AMERICAN ANTIQUITY [Vol. 7, No. 3, 1996) 

seriated level. The remammg types, however, show little patterning in their distribution. From visual examination, it is not obvious that a good ordering has been obtained. 
We might ask how these data would be ordered using a formal multivariate method. An obvious and reasonable method for this purpose is non­metric multidimensional scaling, or MDS (Cowgill 1972; Marquardt 1978). Multidimen­sional scaling is designed to represent, in a small number of dimensions, the structure inherent in a table of dissimilarities (distances) between collec­tions. If there is a strong temporal component in the relative frequencies of the ceramic types, MDS will generally produce a plot in which the collections are arranged in a chronological order along an arc. 
We start with a table of distances. While there is more than one way to assess distance (or its inverse, similarity) between assemblages, a gen­erally satisfactory and widely used measure is the Brainerd-Robinson coefficient (Brainerd 1951; Robinson 1951 ). By convention, it is a similarity measure calculated as the sum of the absolute val­ues of the differences in type percentages between two assemblages, subtracted from 200. For pre­sent purposes, it is necessary to transform the Brainerd-Robinson coefficient of similarity into a distance measure by simply omitting the subtrac­tion from 200. As a distance measure, a coeffi­cient value of 0 indicates no difference between assemblages (identical percentages), while a value of 200 indicates that they are as different as 
can be (assemblages with no types in common). 
A two-dimensional scaling of the 10 Pajura­
phase levels, based on the Brainerd-Robinson 
coefficients given in Table 2, produces the plot 
shown in Figure 2. In this plot, the symbols indi­
cate Meggers's levels (lettered from A to J as 
listed in Tables I and 2), and sequential levels 
within stratigraphic cuts are connected by dotted 
lines. The distance between two points on the plot 
is related to the difference in type percentages 
between the indicated levels. Thus, levels C and E 
are quite similar, while levels B and J are very dif­
ferent in their type proportions. 
The multidimensional scaling indicates that while there is structure in the data, it does not appear that the intercalated levels from the three cuts can be ordered very well (as would be indi­cated by a single line or arc of points on the plot). In each cut, the upper levels are plotted on the left and the lower levels on the right, indicating a tem­poral trend within cuts. As is apparent in Figure 2, however, the multidimensional scaling does not clarify, for example, how cut 3 should fit in chronologically with cut 1. These results also sug­gest that other orderings would be stratigraphi­cally consistent and, from an eyeball examination, fit expected seriation patterns as well as the one favored by Meggers. For example, the ordering presented in Figure 3 is stratigraphically consis­tent and produces good results for Vila Plain, Pajura Red, and Pajura Painted and a rough bat­tleship-shape for Pajura Plain. Another possibility is that temporal trends, even if present, represent settlement growth rather than discrete occupa­tions separated in time; this possibility, however, cannot be pursued conclusively on the basis of only three excavation units. 
Interestingly, the MDS in Figure 2 shows that the cuts are somewhat distinctive and suggests that something in addition to temporal change is structuring the relative type frequencies in an important way. A seriation may fail to be consis­tent with stratigraphic superposition or to satisfy expectations for patterned changes of the Fordian kind for a number of reasons. As appears to be the case here, the relative frequencies of types may reflect something other than, or in addition to, temporal change. For example, household size and composition, intracommunity political fac­tions (Bowser 1995), and social affiliation affect­ing access to potting resources (DeBoer 1984) may all impinge on the pottery produced and dis­carded within different parts of the same settle­ment. 
Lack of fit may also result from sampling error. Sampling issues are a concern even if the type frequencies reflect only time, the types behave over time according to expectations, and one has collected a ceramic sample by some rea­sonable systematic procedure. In this context, sampling error refers to the chance deviation of the type proportions in a level (the sample) from the true proportions indicative of the time period to which the level dates (the population). A blind­folded selection of 10 marbles from the proverbial 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971578 
REPORTS 267 
Table 2. Brainerd-Robinson Distance Coefficients between Pajura Levels at AM-MA-9. 
A  B  c  4  D  E  F  3G  H  2  I  1J  
Cut:Level  C2:0-10  Cl:0-10  Cl:l0-20  C2:10-20  C1:20-40  C3:20-30  C3:30-40  C3:40-60  C2:20-30 C2:30-40  
Occupation 4  
A  C2:0-10  0  20  18  17  20  20  20  26  46  42  

B Cl:0-10 0 9 17 13 31 13 26 40 
c Cl:l0-20 0 10 4 29 15 24 31 38 D C2:10-20 0 9 29 22 18 29 40 E Cl:20-40 0 32 18 25 27 36 
Occupation 3 F C3:20-30 0 19 24 44 37 G C3:30-40 0 22 36 32 
Occupation 2 
H C3:40-60 0 26 Occupation I
I C2:20-30 0 
J C2:30-40 


Cut _1_ . E Cut 2 
.. . . . . . . . . . . . . . . . . . . I a···· .. · C D·····.................. -. 

. 
0 Cut3C"ll A'
c: G·············H J
0
"iii

c:
G)
E
i:5 
....I F 

-1 0 1 2 Dimension 1 


MOS of Pajura Phase Distances 
Figure 2. Nonmetric multidimensional scaling of Pajura-phase levels using Brainerd-Robinson coefficients between 
levels (stress = .096). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971578 

