SOCIOECONOMIC INEQUALITY AND THE CONSUMPTION OF 
CHIPPED STONE AT EL PALMILLO, OAXACA, MEXICO 

Gary M. Feinman, Linda M. Nicholas, and Helen R. Haines 
In prehispanic Mesoamerica, basic utilitarian artifacts, such as non-obsidian chipped stone tools, have rarely been con­sidered outside the realms of technology or the economics of manufacture and circulation. Yet in recent excavations of res­idential terraces at the Classic period hilltop settlement of El Palmillo, Oaxaca, we have noted spatial patterning in the distribution of chipped stone tools that parallels variation previously observed in a range of nonlocal goods including obsid­ian, marine shell, and greenstone. Compared to the inhabitants of terraces situated near the base of the site, the apparently higher-status residents of households residing closer to the hill's apex not only were associated with a somewhat different assemblage of stone tools and debris, but their chipped stone implements tended to be made on better-quality raw materi­als. As a consequence, chipped stone assemblages can serve as an additional axis of variation for examining status dis­tinctions in the Classic period Valley of Oaxaca, and potentially elsewhere in Mesoamerica. 
En la mesoamerica prehispanica, los artefactos utilitarios basicos, tales coma los instrumentos no confeccionados en obsid­iana, casi nunca han sido considerados fuera de las esferas de tecnologia, de manufactura y de su circulaci6n. Sin embargo, en recientes excavaciones de terrazas residenciales en el sitio Clasico de El Palmillo .. Oaxaca, emplazado en la cima de un cerro, hemos registrado patrones espaciales en la distribuci6n de instrumentos liticos que son muy semejantes a la variaci6n observada previamente en los bienes no locales, que incluyen la obsidiana, la concha marina y la piedra verde. En compara­ci6n a los habitantes de la terrazas situadas cerca la base del cerro, los de las unidades domesticas ubicadas mas cerca de su cumbre, que parecen tener un estatus mas alto, no estan asociados unicamente con un complejo artefactual y de desechos liti­cos alga diferente, sino que tambien su instrumental litico tiende a estar fabricado en materias primas de mejor calidad. Como consecuencia, los compljos de piedra tallada pueden servir coma otro eje de variaci6n para examinar diferencias de estatus en el Valle de Oaxaca durante el periodo Cldsico, y potencialmente en otras partes de Mesoamerica. 
0ver the past decades, archaeologists have Generally, the suite of indices that archaeologists 
examined spatial and temporal variation in employ to examine social status distinctions include 
past systems of socioeconomic stratifica­measures of differential access to raw materials 
tion, recognizing considerable diversity in patterns and goods with a focus on materials that are non­of access and consumption (Blanton et al. 1996; local in origin as well as variation in residential Brumfiel and Earle 1987; Crumley 1995; Earle architecture (e.g., Abrams 1994; Flannery 1998). 1997). As a consequence, and fostered by increas­Yet the measurement of social differentiation is ing attention to household archaeology (Ashmore more than a facile summation or quantification of and Wilk 1988; Blanton 1994; Gonzalez Licon these distributional patterns (Spilerman 2000) or 2003; Manzanilla 1986; Santley and Hirth 1993), indices in the archaeological record (Kowalewski contemporary studies have generally endeavored et al. 1992; Smith 1987). In Mesoamerica, previ­to compare a range of archaeological indices to ous investigations have noted that the appearance assess synchronic and diachronic variation in of highly crafted or exotic goods is not always a wealth (Smith 1987) and socioeconomic stratifi­simple issue of presence/absence; rather, such rare cation (Hirth 1992, 1993; Kowalewski et al. 1992). or valued materials are often manifest archaeolog-
Gary M. Feinman and Linda M. Nicholas• Department of Anthropology, The Field Museum, 1400 S. Lake Shore Drive, 
Chicago, IL 60605-2496 
Helen R. Haines• Archaeological Research Centre, Trent University, 1600 W. Bank Drive, Peterborough, Ontario K9J 
7B8, Canada 
Latin American Antiquity, 17(2), 2006, pp. 151-175 
Copyright© 2006 by the Society for American Archaeology 

151 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063045 
LATIN AMERICAN ANTIQUITY [Vol. 17 , No. 2, 2006 
000 LAMBIT'(ECO.A. 
KILOMETERS ···................ / MITLA ... FORTRESS 
MEXICO 
·····... & ····· 
KILOMETERS 
Figure 1. State of Oaxaca, showing the location of the Valley of Oaxaca and places mentioned in the text. 
ically in varying contexts and quantities, with dif­ferent classes of material having diverse distribu­tions. Nevertheless, the overall nature of this distributional variation across houses, sites, and regions is one key for understanding how social dif­ferentiation is evidenced and interpreted for the distant past through archaeological investigation and analysis. 
In this paper we consider differential access, social inequality, and status identification (elite vs. commoner) during the Classic period (A.D. 200--800) in the Valley of Oaxaca, a core region of prehispanic Mesoamerica (Palerm and Wolf 1957), where the hilltop urban center of Monte Alban dominated for more than a millennium (ca. 500 B.C.-A.D. 800) (Figure 1). More specifically, we draw on recent investigations at another terraced hilltop settlement, El Palmillo (Feinman and Nicholas 2004a; Feinman et al. 2002a)-a sec­ondary center smaller and much less monumental than Monte Alban that was situated at the eastern edge of this large Y-shaped valley. During the Clas­sic period in the Valley of Oaxaca (as well as ear­lier; see Blanton et al.1999), aspects of social strat­ification were visible archaeologically through variations in the nature and distribution of public and domestic architecture and in differences in mor­tuary contexts (most notably in increased formal­ity of residential tomb constructions). Yet the distribution of rare, highly crafted, socially valu­able goods was less markedly restricted or limited to one subset of the population. 
The concentration of monumental public archi­tecture and elaborate residences at the apex of Monte Alban leaves no doubt that Classic period Zapotec civilization was a stratified society that included people of different socioeconomic means. From an "emic" (Cowgill 1992:218-219) or self­identification perspective, most prehispanic Mesoamerican societies are widely considered to consist of two levels of social strata (loosely defined as elites and non-elites) that are generally viewed as externally stratified (Blanton et al. 1993:204; Flannery 1983; Marcus 1992; Spores 1983; cf. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063045 
Chase and Chase 1992). Yet such distinctions rarely map on to empirical findings in any simple man­ner, as there are more complex gradations in actual power and "wealth" (Cowgill 1992). In addition, within prehispanic Mesoamerican societies, there were clearly differences in the customs and prac­tices of economic access, wealth distribution, and hence stratification (e.g., Blanton et al. 1996; Fein­man 2001). 
More specifically, for Classic period Oaxaca, a number of different perspectives have been advanced. As is generally the case in archaeology, these differing interpretations have been fostered to a degree by the kinds of data that are available and those that are lacking. In regard to an exami­nation of Classic period social stratification, the fullest records come from excavated residences and tombs at Monte Alban (Caso et al. 1967; Gonzalez Lic6n2003; Kuttruff andAutry 1978; Winter 1974, 1995; Winter and Payne 1986). Marked differences have been noted in the sizes and plans of domestic complexes as well as the elaboration of the burial contexts/tomb architecture that are associated with different domestic settings (Flannery 1983). Win­ter ( 1974) has interpreted these largely architectural data as indicative of three classes at Monte Alban, although drawing on a larger sample of surface and subsurface domestic plans, Blanton (I 978:96-98) finds a less clearly demarcated distribution of total room areas and domestic patio sizes at that site. Winter's three-class interpretation is basically at odds with the model of two social divisions advanced by Marcus (1992), which was derived to a considerable degree by analogy with documen­tary accounts of the sixteenth-century Zapotec. 
These differing interpretations of Classic period social differentiation in the Valley of Oaxaca are based on a relatively small sample of excavated domestic households from Monte Alban (Caso et al. 1967; Gonzalez Lic6n 2003; Kuttruff and Autry 1978; Winter 1974; Winter and Payne 1986). For the most part, we lack detailed artifactual distrib­utions from these residences to compare with the architectural plans. Although no clear distinctions were drawn in an earlier simple bimodal contrast of tomb and non tomb burials from Monte Alban (Wilkinson and Norelli I 981 ), the energy and plan­ning invested in tomb architecture does vary markedly in general correspondence with the elab­oration and size of the residential unit in which the specific tomb is situated (Flannery 1983; Winter 1995). Grave accompaniments and tomb lots also are variable at Monte Alban (e.g., Winter 1995), although, to date, no distinct classes or modes have been statistically defined. It also is relevant that no Classic period Oaxacan burial assemblages, even those found in the most elaborate tombs, come close to matching the quantity, craftsmanship, and geographic diversity of the fabulous goods recov­ered in the Late Postclassic reuse of Classic period Tomb 7 (Caso 1982). In other words, despite a large sample (Winter 1995), no Classic period grave lot has near the quantity or quality of goods associated with certain later Postclassic elaborate burials (see also Gallegos 1978). 
Here we examine socioeconomic inequality in Classic period Oaxaca from the vantage of a smaller center, El Palrnillo (Feinman and Nicholas 2000a; Kowalewski et al. 1989:217, 226). Although the findings from El Palmillo cannot be explicitly com­pared or facilely extrapolated to Monte Alban (or entirely reconcile the diverse perspectives outlined above), they yield insightful parallels that provide new vantages on extant debates. Through six sea­sons of domestic excavations at El Palmillo, we are beginning to gain information on production, access, and consumption for a series of Classic period households. As at Monte Alban, the most clear cut and marked differences have been noted in the arrangement and formality of domestic struc­tures and burial features as well as in specific bod­ily modifications (i.e., head molding and dental inlays) (Feinman and Nicholas 2003 ; Feinman et al. 2003). Distributional variation in material pos­sessions (ceramics, greenstone, and obsidian) from one residence to another has been noted, but the patterning is more complex and the differences more graded than for architecture and bodily treat­ment (Feinman and Nicholas 2004a; Feinman et al. 2002a; Haines et al. 2004 ). Thus at the same time that there is a dichotomous division in architectural constructions and bodily modifications, most likely reflecting two self-defined classes (Marcus 1992), variation in actual access to goods is more of a con­tinuum and not easily divisible into two (or even three) discrete groups. 
To expand the set of axes by which social dif­ferentiation at El Palmillo, and by implication else­where in the Valley of Oaxaca, may be examined and compared, we focus this paper on the site's 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063045 
LATIN AMERICAN ANTIQUITY 	[Vol. 17, No. 2, 2006 
EL PALMILLO 
• • RESIDENTIAL TERRACE 
IN 
• Cl MOUND OR PLATFORM 
0 PLAZA 

o lj STAIRWAYS AND STEPS 
-WALL 
o •oo 
ANCIENT ROAD 
-=-=mM 
o 	SPRING 
BEDROCK 

CONTOUAINTERVAL20M 
Figure 2. El Palmillo map (see Figure 3 for detail inside the box). 
stone tool assemblage. For Classic period Oaxaca, examinations of chipped stone (Hester and Heizer 1972; Misner 1993; Parry 1987; Robles Garcia 1994) have traditionally centered on technological, economic, or utilitarian aspects and have directed less attention to the potential social implications of differential distributions of the distinct raw mate­rials. Specifically we examine the non-obsidian chipped stone assemblage at El Palmillo in order to identify and define consumption patterns for stone tool resources and to see how variation in access to stone materials corresponds to other iden­tified patterns of socioeconomic differentiation. 
El Palmillo 
El Palmillo is the largest Classic period terrace site in the Tlacolula arm or subvalley, with more than 1,400 residential terraces positioned on the top and slopes of a steep rock cliff at the eastern edge of the valley, near the modem community of Santi­ago Matatlan (Figure 2) (Feinman and Nicholas 2004b). A series of public buildings were con­structed on the ridgetop, with terraces placed on the descending slopes. The majority of terraces were densely packed on the hill's western face, arranged in concentric rings that often shared long retaining walls. 
To explore households and the domestic econ­omy, we have excavated a series of terraces dis­tributed across the site's western face (Figure 3). To facilitate comparisons, our strategy throughout the excavations has been to uncover the latest occu­pational surface on each terrace in its entirety. Exposure of lower surfaces on each terrace gener­ally is somewhat more limited due to a range of factors including conservation concerns and dis­turbances from later constructions. Intact excavated deposits are screened to recover smaller objects and production debris. In general, house and patio floors were kept very clean by their prehispanic occupants, and most of the artifact collections come from fill and trash contexts on each terrace. 
In 1999 and 2000, excavations were conducted 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063045 

Figure 3. The location of the excavated terraces at El Palmillo. 
on four adjacent terraces (1147, 1148, 1162, and 1163) located close to the base of the hill, far from the civic-ceremonial core of the site (Feinman et al. 2001 ). Three residential complexes were uncov­ered on this group of terraces close to the base of the hill. (Over time the residences on the two small­est terraces [ 114 7 and 1148] were incorporated into a single residential complex comparable in size to the others, and we treat them as one unit in our analyses.) Each complex consisted of several rooms around three sides of a small patio (Feinman et al. 2002a:Figure 5). The rooms were built with foun­dation walls of cut and shaped stone and floors of lime plaster. The residences on each terrace were found to have been rebuilt several times, with the domestic occupations spanning several centuries. Associated residential features included hearths, two ovens for roasting maguey, human burials placed under house and patio floors, and debris from several craft activities mixed in with domes­tic refuse. The most dominant craft activities were the working oflocal stone sources (especially chert) into a variety of tools and the processing of a range of xerophytic plants for food and fiber (Feinman et al. 2002a; Haines et al. 2004). 
In 200 I and 2002 we exposed two additional ter­races (Terraces 925 and 507) located farther ups­lope but still below the site's public core (Feinman et al. 2002a, 2002b). Here we encountered two more residential complexes that while similar in layout to those on the lower terraces were a bit more elaborate architecturally. The residential com­plexes on these two terraces centered on small patios with floors and narrow banquettes made of lime plaster (Feinman et al. 2002a:Figure 6; Haines et al. 2004:Figure 4). Each residence also housed (in the uppermost occupational level) a small domestic subfloor tomb, both of which had been reopened several times and possibly reused for gen­erations (Lind and Urcid 1983). Although refuse from the same basic suite of activities as on the lower terraces was recovered, the nature of the arti­factual assemblages point to different emphases, such as more stone reduction on the lower terraces and possible lapidary crafts on Terrace 507 (Haines et al. 2004). There also were small but consistent differences in the amounts of exotic and wealth items on the terraces, such as greater amounts of obsidian, greenstone, and stone ornaments on the upper terraces, that hinted at slight access distinc­tions (Table 1). Individuals on the upper terraces also tended to be interred with greater quantities of burial goods (although some internal variation was found on every terrace). 

Downloaded from 
https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063045 
LATIN AMERICAN ANTIQUITY [Vol. 17, No. 2, 2006 
Table 1. Potential Indicators of Socioeconomic Inequality on Excavated Terraces at El Palmillo Lowest Group of Terraces Middle Upper Highest 
1162 1163 1147/1148 925 507 
Proportion of all stone tools that are formal 22.0% 62.4% 26.4% 70.3% 77.3% 93.1% 
Measurable spindle whorls (small) 
9 (3) 12 (2) 9 (3) 19(11) 30 (21) 
Quantity of animal bones (incl. offerings) 1965 1221 1296 2039 3400 6983 Quantity of obsidian 219 404 194 447 570 
591 Proportion of obsidian in stone assemblage 1.9% 4.2% 2.1% 7.1% 9.3% 8.9% Quantity of greenstone 2 I 0 4 4 10 Quantity of stone ornaments (inc. unfin.) 0 2 2 9 12 13 
Quantity of shell ornaments 
11 10 10 18 28 
Proportion of ceramics that are burnished 1.2% 1.3% 1.0% 1.6% 2.0% 6.7% 
Ceramic vessels per interred individual (n) 
.75 (16) .69 (13) 1.65 (20) 1.43 (28) 1.94 (17) 
Quantity of teeth with dental mutilation 0 0 0 0 0 6 
Size of largest residential complex (sq. m.) 

83.7 94.7 74.0 
239.5 
Size of largest measurable patio (sq. m.) 
second 
In 2003 and 2004 we moved our investigations to Terrace 335, situated adjacent to the site's pub­lic core at the top of the hill (Feinman and Nicholas 2004c, 2004d; Feinman et al. 2003). The domes­tic compound on Terrace 335 is substantially larger and more elaborate than any of the other residen­tial complexes, composed of 11 rooms enclosing two sunken patios (Figure 4). Two of the rooms were L-shaped comer rooms similar to those found in palaces at Monte Alban (Caso 1938; Flannery 1983; Marcus and Flannery 1996:208-212) and Lambityeco (Lind and Urcid I 983; Paddock et al. 1968). The rooms were constructed of thick adobe walls lined with plaster. The room and patio floors were covered in thick layers of plaster, some of which were coated with red pigment. The rooms on the south side of the larger patio were placed on a raised platform reached by a cut stone staircase that is atypical of the structures encountered on the lower terraces. A rectangular sweatbath with an attached firebox also was part of this complex. Ter­race 335 was rebuilt and remodeled more fre­quently than the terraces below. 
The richest and most elaborate mortuary con­text at El Palmillo was found on this upper terrace (Feinman and Nicholas 2003; Feinman et al. 2003). A masonry tomb constructed with five courses of faced stone blocks and plaster covering the mortared joints was built on the west side of the complex (Figure 5). A series of cut stone steps led down to the tomb from the patio. The tomb had been reused at least twice and contained the remains of three individuals. The last individual interred was placed in a seated position against the wall. The 
20.2 21.6 22.8 26.l 49.0 
(65.0) 
remains of one previous individual were pushed to the back wall, while the remains of the original occupant had been decorated with red pigment and placed in one of three waJl niches. 
The masonry tomb on Terrace 335 was much more elaborate and well built than the tombs on Ter­races 925 and 507. At the same time, the burial objects in the Terrace 335 tomb were less distinc t from those placed in the other burials than was the structure of the tomb itself. Although more ceramic objects (25 ceramic vessels, including several unusual vases and pitchers) were placed in the tomb on Terrace 335 than in any other burial context, no painted or carved vessels or urns were included, though most of the vessels in the masonry tomb were finely made. The only other artifact in this con­text, a single greenstone bead found in association with the final tomb occupant, corresponds with greenstone beads that were recovered in burial con­texts elsewhere (Terraces 507 and 925). In fill in front of the tomb there were additional greenstone ornaments and six teeth with dental mutilations (e.g., Romero 1970, 1986), the only ones recov­ered at the site to date (Figure 6). 
Other burials on this terrace also had more shell and stone ornaments than most interments on the lower terraces, yet 20 percent still had no offerings. Similar variation was present on other terraces as well. Thus, although the residents of Terrace 335 appear to have enjoyed high status, status distinc­tions between individuals on any one terrace may have been as marked as the variation between ter­races (see Marquez Morfin and Gonzalez Licon 200 1 for a similar observation at Monte Alban). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063045 
2E 4E 6E BE 10E 12E 14E 16E 1BE 20E 22E 24E 26E 28E
24N 
22N 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:04, subject to the Cambridge Core terms of use, available athttps://www.cambridge.org/core/terms. https://doi.org/10.2307/25063045

...? 
z 
.. 
Q.
i
3' 
.. 
C/l0
(')8
0 
;:
Ci z
2l 
r 
m 
r 
r
;:;=
r 0 20N 
:;i 
;:J
;l
"' 
1 
18N 
E.. 16N 
­
i
s 
"S!.
l'i 
;l; 
14N 
12N 
...4N 
"' 'I 
LATIN AMERICAN ANTIQUITY [Vol. 17, No. 2, 2006 

Figure 5. Masonry tomb on Terrace 335. 

0 3cm 

Figure 6. Teeth with dental modification recovered on Terrace 335. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063045 

Feinman, Nicholas, and Haines)  SOCIOECONOMIC INEQUALITY AT EL PALMILLO  159  
Table 2.  Select Materials per 1000 Ceramic Sherds on Excavated Terraces at El Palmillo.  
Lowest Group of Terraces 1162 1163 1147/1 148  Middle 925  Upper 507  Highest 335  

Small spindle whorls .07 .04 .08 .09 .25 
Animal bones 42.8 23.5 32.5 46.6 75.9 149. 1 
Obsidian 4.8 7.8 4.9 10.2 12.9 12.6 

Quantity of greenstone .04 .02 
.00 .09 .21 
Stone ornaments (inc. unfin.) .00 .04 .05 .21 .27 .28 
Shell ornaments 
.2 1 .25 .23 .41 .60 
Direction and Pattern of Socioeconomic Inequality at El Palmillo 
Greater Terrace 335 
Terrace 507 
Terrace 925 
Lower terraces Access to exotic 
Lesser and valued goods 
Architectural elaboration 
The nature and kinds of other likely status­related objects varied between terraces, although most of these differences were not marked. For these comparisons between terraces, we treat each residential complex as a domestic unit. Because of their ubiquity in archaeological contexts in Oax­aca, we also use the quantity of ceramics recovered on each terrace to standardize raw artifact counts. Because to date we have not found any significant diachronic variation in artifactual assemblages on any one terrace, we focus in this study on each ter­race as a reasonably comparable and consistent analytical unit. 
Obsidian, greenstone, and other nonlocal objects are slightly more abundant on the three upper ter­races, whether raw numbers (Table 1) or quantities per 1,000 ceramic sherds (Table 2) are reported. Highly burnished ceramics also increase in relative frequency (of the terrace pottery assemblage) as one moves up the hill. More spindle whorls on the upper terraces are of a smaller variety thought to be used for spinning finer maguey fibers or cotton (e.g., Parsons and Parsons 1990; Parsons 1972). Textiles made from either of these finer fibers are generally associated with higher-status individuals than cloth made of coarse maguey fiber (Berdan 1987:244-245). In addition, higher quantities of animal bone on the upper terraces point to greater access to sources of meat as one moves up the slope (Feinman and Nicholas 2004d). 
In sum, the starkest distinction between terraces is in architecture (size of compound, number of rooms, size of patio, the elaboration of the domes­tic tomb) and bodily mutilation. In regard to the lat­ter, only individuals on the uppermost terrace had decorative dental modifications. Likewise, the tomb architecture and architectural plan of Terrace 335 are markedly different from that noted on all lower terraces. At the same time, architectural differences between the other five residential complexes are less categorical, although they do exist and the degree of architectural elaboration increases grad­ually from lower to higher residences (Figure 7). The consumption of (or access to) social valuables, such as exotic shell and obsidian, also varies in the same direction, with house occupants closer to the site's apex generally having slightly greater quan­tities. But the pattern of differentiation is more con-
Figure 7. Schematic representation of the direction and pattern of socioeconomic inequality at El Palmillo. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063045 

LATIN AMERICAN ANTIQUITY [Vol. 17 , No. 2 , 2006
tinuous from bottom to top of the site than we found for architecture. Based on our findings to date, the consumptive patterns of Terrace 335 residents dif­fer in degree rather than kind from the occupants of the lower terraces. In other words, architectural elaboration and dental modifications seem to set off or distinguish the residents of Terrace 335 as dis­tinct (higher status) from all other inhabitants of El Palmillo. Yet there is not a matching break in access to goods, which has a more continuous gradation from the top of the hill to the bottom. 
The subtle nature of the differences in the dis­tribution of portable goods encouraged us to exam­ine other dimensions by which we might assess variation in socioeconomic distinction between Classic period households. With this goal in mind, we focus the rest of this paper on the chipped stone tool assemblage at El Palmillo and, more broadly, the Valley of Oaxaca. In these analyses, we make the assumption that the debris found on each ter­race largely reflects the activities that were carried out on that terrace, either by its inhabitants or oth­ers working in their employ. Given the limited size of the terraces and their hill slope location, some refuse undoubtedly washed away or was deposited elsewhere; nevertheless, considerable quantities of domestic and craft debris remained on each terrace and in association with all of the residential com­plexes. At this time, there is no reason to suspect that refuse deposition was markedly different on one terrace versus another. Each terrace also had a roughly comparable occupational sequence. 
Parameters of Lithic Research 
The post-Archaic stone assemblages in Oaxaca and neighboring regions have generally been charac­terized as informal or expedient (Parry and Kelly 1987), and so each household is often presumed to have made the tools that they required (Boksen­baum 1980). Non-obsidian chipped stone objects are viewed primarily as domestic utilitarian goods and are discussed largely in terms of their pro­curement and functional utility on an intrasite level. These views contrast with our emerging perspec­tive on Classic period household craft specializa­tion (including formal stone tool production) in Oaxaca (Balkansky et al. 1997; Feinman 1999; Feinman and Balkansky 1997; Feinman and Nicholas 1993, 1995, 2000b, 2004e; Feinman et al. 
1993, 200 1, 2002a; Middleton 1998; Middleton et al. 2002). Although most households at El Palmillo worked the same basic set of raw materials, not every household engaged in the same suite of activ­ities or undertook the same activities at similar lev­els of intensity (Haines et al. 2004 ). Likewise, as noted above, patterns of consumption varied from one residence to another. 
Formal stone tools have been found in varying quantities from one domestic unit/terrace to another at El Palmillo as well as at other Classic period set­tlements in the Valley of Oaxaca (Feinman and Nicholas 2002; Feinman et al. 2001, 2002a; Fin­sten 1995; Haines et al. 2004; Misner 1993). Fol­lowingAndrefsky (1994:22, 1998:30), we consider tools that exhibit a consistent suite of design fea­tures requiring preparation in production to be for­mal tools; in contrast, expedient or nonformal tools require little or no preparation. Some tools that ini­tially look ephemeral or expedient may have some formality in their design, such as an intentionally ground (blunt) edge opposite the cutting/scraping edge. In prehispanic Oaxaca, differential access to formal (as opposed to informal) stone tools could signal differences in access (they also could indi­cate differences in task utilization), as might the dis­tribution of stone tools in accordance with the quality of the raw material on which they are made. 
Chert and other stones used for making chipped stone implements occur in a range of grades (or qualities) and textures (Andrefsky 1994; Branti­ngham et al. 2000; Callahan 1979:24-25; Hester and Shafer 1984; Lischka 1969; Luedtke 1992; Whittaker 1994:65-72) that impact tool manufac­ture and subsequently affect the quality of the fin­ished product (Callahan 1979; Crabtree 1967; Valdez and Potter 1991). For example, lower-grade materials do not fracture as predictably as higher­quality materials, and impurities or inclusions can lead to production failures during percussion (Brantingham et al. 2000:257, 261). Although for­mal tools are more often manufactured from finer chert and other silicified stone than are nonformal (or expedient) tools (Andrefsky 1994; Goodyear 1989), the relative abundance of different qualities of chipped stone raw material also influences the type of tools that are produced (Andrefsky 1994; see also Aldenderfer 1991: 133; Brantingham et al. 2000:255; Greiser and Sheets 1979; Hester and Shafer 1984; Lischka 1969; Luedtke 1992:73). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063045 
161 

More specifically, low raw material abundance and high raw material quality are thought to lead to for­mal tool designs, whereas high raw material abun­dance and low raw material quality lead to informal designs (Andrefsky 1994:31 ). Although quality assessments can be subjective, it is nonetheless possible to quantify qualitative differences in the mineralogical structure of raw materials to produce a relative scale through which chipped stone mate­rials (and artifacts) can reasonably be compared (Brantingham et al. 2000:257). 
Using the abundance of raw materials of vary­ing quality as an additional indicator of access dis­tinctions and socioeconomic inequality, we examine the distribution of chipped stone tools on excavated terraces at El Palmillo. We have already noted greater frequencies of formal stone tools on the higher terraces (Table I). Is there also variation among households in the proportions of tools that are made from high-quality stone? If access to stone material of different qualities varies among ter­races, can we distinguish whether these patterns simply reflect the particular tools that are required to carry out specific tasks or activities on that ter­race, or might they also be related to access/con­sumption distinctions between households? Broadening the traditional suite of indices gener­ally employed to include local stone resources enhances our chance to understand the nature of 
the socioeconomic variation between different 
householders both at El Palmillo and throughout 
the Valley of Oaxaca. 
The El Palmillo Chipped Stone Assemblage 
The non-obsidian chipped stone assemblage at El Palmillo consists primarily of what we refer to as chert (just over 45,000 pieces, or between 79 per­cent and 96 percent of the complete stone artifact assemblage on each terrace). Following Luedtke (1992:5), we use "chert" as a general term that encompasses a variety of sedimentary fine-grained siliceous rocks whose physical properties are highly diverse. In the Valley of Oaxaca (including El Palmillo ), this range of raw materials is chipped or flaked to produce a suite of formal and expedient tools or implements. At El Palmillo, chert is easily accessible from numerous outcrops that are laced through and are visible on the surface of the under­lying bedrock (Feinman and Nicholas 2004b ). Most of the chert tools and debris that we have recov­ered on site comes from these local outcrops or from other chert varieties that can be found in the streams at the base of the site. One variety that out­crops on site is a rose-red chert of fair quality that is visible in small veins that crisscross the western face of the hill. Several other cherts that are inter­nally variable in mineralogical structure and color are found in exposed bedrock or nodules all across the site. One of these sources comprises varying shades and combinations of gray and white; the material generally is heterogeneous in color and quality and some of the material trends toward translucence. Another of these ubiquitous cherts consists primarily of shades of gold, brown, and gray and is almost uniformly of low quality). An often higher-quality but also heterogeneous translu­cent brown variety is found in the beds of small sea­sonal streams at the base of the hill. 
The El Palmillo outcrops are part of a broader regional pattern in which ignimbrite formations in the eastern part of the Tlacolula subvalley are inter­laced with chert deposits, many of which are suit­able for tool production (Flannery 1986:3 1 ; Kirkby et al. 1986; Smith 1983:13; Whalen 1971:4). Although many chert sources in the Valley of Oax­aca have been documented, including some in the eastern arm where El Palmillo is located (Flannery 
1986; Parry 1987; Whalen 1971 ), these prior stud­ies are not entirely complete and do not include the chert sources at El Palmillo. When we refer to "local" chert sources in the discussions below, our reference is exclusively to those varieties of chert that are available right on El Palmillo or in the water channels that abut the base of the site. Any chert that clearly was not extracted from one of these sources is considered here to be nonlocal (that is not from the site itself). Some of these nonlocal pieces may be from sources elsewhere in the Val­ley of Oaxaca. 
Chert raw materials include a range of proper­ties that are important in tool manufacture (strength, hardness, uniformity, and elasticity [Luedtke 1992:73 ]). A visual inspection of the non-obsidian chipped stone tools at El Palmillo that considers Luedtke's four properties and Brantingham et al.'s (2000) mineralogical properties reveals relative quality differences in the chert assemblage at the site that can be divided into five grades. Very fine chert (1) is highly vitreous, glassy stone with no 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063045 
LATIN AMERICAN ANTIQUITY [Vol. 17, No. 2, 2006 
visible crystalline structure in the matrix and no vis­ible inclusions or irregularities. These materials have a lustrous surface and excellent conchoidal fracturing potential. Very good chert (2) is fine tex­tured with grains in the matrix that are invisible or exceedingly small and no visible inclusions. The material has a waxy surface and good conchoidal fracturing potential. Good chert (3) is fine to medium textured with some visible grains. The material has a dull dry surface and good to fair con­choidal fracturing potential. Fair chert ( 4) includes a range of stone from highly vitreous material to lower-grade cryptocrystallines, similar to the pre­ceding materials in color and base matrix but con­sidered of lower quality based on the presence of voids, or vu gs, that impair fracturing properties and may result in a high frequency of shatter and pro­duction errors. Poor chert (5) is coarse material with visible grains that may be low-grade cryp­tocrystalline silicates. They have a dull surface and may feel like fine sandpaper. The material may or may not fracture conchoidally, and when it does, the edges generally are not sharp. Pieces often have visible inclusions and/or vu gs. Because of internal variation within sources, not all pieces from the same source necessarily fall into the same grade. 
During excavation and laboratory analysis, we noted that some chipped stone varieties, especially higher-quality stone, appeared to have more lim­ited distributions and that certain tool forms tended to be made consistently of either lower or high quality material. The most common forms of non­obsidian chipped stone tools at El Palmillo are expedient, especially flakes that were picked up and used without further (or only limited) modifi­cation (Figure 8). The most common formal tools include projectile points (MacNeish et al. 1967:52-81), scrapers (Robles Garcia 1994), ras­padores (a specialized scraper; Hester and Heizer 1972), bifaces, and unifaces (Figure 8). Bifaces and unifaces generally are less uniform in form than the other tool categories and often are broken or partial. 
Of 5,069 non-obsidian chipped stone imple­ments in this assemblage, the majority were man­ufactured from lower-grade stone (Table 3); tools made from very fine material, much of which is exotic to the site, are relatively rare. The compar­ative abundance of poor-quality chipped stone resources also was noted during the intensive site survey of the site (Feinman and Nicholas 2004b). Because the overall nature of chipped stone assem­blages in Oaxaca appears to many to be ephemeral and every household is thought to have made its own tools, our initial expectation was that tool mate­rial distributions would be random and largely homogeneous. However, what we found was rather different. 
At El Palrnillo the proportion of the chipped stone tool assemblage manufactured using mater­ial of each grade varies significantly from terrace to terrace, with some terrace inhabitants (house­holds) having greater access to finer materials (Table 3, Figure 9). The patterns are the clearest for the finest (class 1) and poorest (class 5) materials. The relative proportion of very fine material in domestic stone tool assemblages increases steadily as one ascends the slope. The lower terraces have few tools manufactured from the finest material. Although quantities of high-quality tools are com­parable on the other three terraces, even the two intermediate terraces cannot match the percentage of fine material in the stone tool assemblage of the uppermost domestic unit (Terrace 335). The trend is reversed for objects produced from the poorest quality material, increasing in frequency and pro­portion of the assemblage as one descends the slope. Variation in the proportion of each grade of stone on different terraces does not reflect the abun­dance of specific types of raw material at or near El Palrnillo. Most of the stone sources at El Palmillo are oflow quality and are broadly distributed across the site. If all stone materials were equally acces­sible or if stone was worked in equivalent fashion by each domestic unit, we would have expected to see a similar distribution of these materials repli­cated on each terrace, but this is not the case. In addition, high-quality nonlocal chert (not just tools) comprises less than 1 percent of the chert assem­blage in the lowest four residential complexes as compared to 2-3 percent in the two highest resi­dences. A comparable pattern has been found for surface materials at Monte Alban, where the sec­tor of the site that includes the Main Plaza has higher quantities of finer stone materials than other subdivisions (Misner 1993 :44 ). 
Access to chipped stone tools made from dif­ferent grades of raw material at El Palrnillo corre­sponds with the distribution of nonlocal valuable materials across the site (see Table 1 ), thereby 



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063045 

SCRAPER 
RASPADOR 
Figure Sa. Examples of non-obsidian chipped stone tools at El Palmillo (terrace provenience for each example is listed left to right): scraper (top: 335, 507, 1163; bottom: 1147, 2 from 925), raspador (top: 2 from 1162, 335; bottom: 1163, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063045 
