202 
LATIN AMERICAN ANTIQUITY [Vol. 4, No. 2, 1993] 
Maya fail to address their implications for social and symbolic processes in long-term change. A. Chase (p. 32) argues that "much of Classic Period Maya prehis­tory can be explained by reference to the cyclical ... passage of 13 katun periods," though he does not dis­cuss the nature of causative processes in the relation between these period endings and major transforma­tions. An exception is Bove's presentation of interest­ing if preliminary results about the role of Teotihuacan in the Late Preclassic-Classic Maya transition from a regional study in south coastal Guatemala. 
While this volume is a must for the bookshelf of every Mayanist, few articles will appeal more broadly to scholars interested in other parts of Mesoamerica. Other Mesoamericanists occasionally envy the poten­tial richness of historical and symbolic detail intrinsic in Maya iconography. But such overwhelming concern with the symbolic trappings of rulership and the elite cannot alone lead to an understanding of the emergence and nature of Classic Maya society as a whole, any more than the history and symbolism surrounding the British monarchy can tell us everything we need to know to understand the emergence of industrial cap­italism and its impact on British society. 
The Lines of Nazca. ANTHONY F. AVENI, editor. Memoirs Series Vol. 183. American Philosophical Society, Philadelphia, 1990. x + 343 pp., figures, tables, references, appendixes, index. $60.00 (cloth). 
Reviewed by Katharina J. Schreiber, University of Cal­ifornia-Santa Barbara. 
Anthony F. Aveni has compiled an informative group of papers on the geoglyphs of Nasca, particularly re­garding the straight lines and geometric figures. He begins the book with a preface designed to give the reader an overview of the subject, rightly pointing out that much information about Nasca needs correction. In Chapter I, he presents a useful summary of prior research and hypotheses regarding the lines, divided topically into five categories: astronomy, geometry, ir­rigation, pathways, and artistic expression. While gen­erally evenhanded, his assessments of the work of Ma­ria Reiche did strike me as unnecessarily harsh. 
In Chapter II, Aveni begins his description of the lines with a discussion of the lnka ceques (a series of 41 "lines" radiating outward from Cuzco), and the notion of radiality in Andean thought. The chapter continues with a detailed description of the lines, line centers, and geometric figures. This is well presented (despite a rather odd use ofUTM coordinates), and is very useful information. An astronomical focus for the majority of the lines is rejected, but Aveni does note that some lines were used as sight lines for solar ob­servations, especially the zenith, and some may have been used for observing stellar risings and settings. He concludes that the placement of lines and geometric figures was related primarily to a concern with water, noting that most of the larger trapezoids (and other features) are aligned parallel to the small, dry water courses that traverse the pampa. It should probably be pointed out that the only open, unbroken spaces in which to create geoglyphs are those lying between and parallel to these dry washes. Thus the apparent relation with water may be just a practical consideration. 

In Chapter III, Persis Clarkson considers the ar­chaeology of the pampa, and describes the artifacts and features associated with the lines. She concludes that the animal and plant figures were created during the Early Intermediate period (EIP), and that the straight lines pertain to later periods, especially the Late In­termediate period. However, her more recent research, as well as that of others, argues for line construction beginning in the late Early Horizon and continuing through the EIP and later periods. 
In Chapter IV, Gary Urton discusses principles of social organization and labor organization in the An­des. He combines ethnographic, archaeological, and ethnohistoric data to suggest elements of Prehispanic social organization regarding the construction and maintenance of the geoglyphs. 
Chapter V returns again to archaeology with Helaine Silverman's detailed description and interpretation of the great EIP center at Cahuachi. She cogently makes the case that the site was a pilgrimage center, and points out that the site must be related to the many lines and line centers on the adjacent pampa. This adds support to the notion that at least some lines and line centers were in existence during the EIP. 
In Chapter VI, Clive Ruggles presents a statistical 
examination of the line azimuths. He finds no evidence 
of preferential orientation toward particular mountain 
peaks, but lines do tend to be oriented parallel to water 
flow and, as Aveni noted, some individual lines point 
to solar and stellar targets. 
In the short Chapter VII, Gerald Johnson, Douglas 
Meisner, and William Johnson address aerial photog­
raphy of the lines, comparing satellite images, space 
shuttle images, balloon photography, and light-aircraft 
photography. Their photo mosaic of the pampa is in­
cluded in a pocket at the back of the volume. Finally, 
Aveni provides a short epilogue summarizing the im­
portant interpretations and putting the various contri­
butions in perspective. The volume includes a single 
bibliography and two appendixes, one the analysis of 
a single spiral, and the other a more detailed discussion 
of several line centers. 
Throughout the volume there are numerous small 
errors, both of fact and due to editing, but, while an­
noying, they do not detract seriously from the overall 
conclusions of the volume. Figure placement through­
out is unfortunately poor, and the reader must fre­
quently turn several pages, or even to other chapters, 
to find cited figures. I was personally disappointed with 
the maps: I was often hard-pressed to figure out exactly 
where things were located. But overall, the book is an 
important contribution to our knowledge of the Nasca 
lines, and certainly the most up-to-date scientific com­
pendium on the subject. All specialists with an interest 
in the Nasca geoglyphs will want to include this volume 
in their libraries. 
Planet Peru: An Aerial Journey Through a Timeless Land. MARILYN BRIDGES. Aperture, 1991. 108 pp., photographs. $35.00 (cloth). 
Reviewed by Helaine Silverman, University ofillinois­Urbana. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:36, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971805 
