REVIEWS AND BOOK NOTES 
reported in chapter 9. The data support the hypothesis of exchange between the Jama region and central high­lands during several phases. 
Part IV focuses on the archaeobotanical and archae­ofaunal remains from a few excavated contexts. In chapters 10-12 Pearsall describes the team's ethnobio­logical field research, including sampling of vegetation and soil for the entire valley, which created a back­ground for the interpretation of archaeological remains, sites, and subsistence behaviour. The discussion of the macrobotanical remains recovered from the San Isidro site emphasizes the problems of recovering and sam­pling under conditions of poor preservation. The list of edible plants identified is unremarkable, but the author promises more exciting results when the abundant wood charcoal samples are analyzed. 
Pearsall, in chapter 12, discusses her continuing efforts to use phytolith analysis as a tool for describing change through time in suites of plants (such as bam­boo, arrowroot, and achira) that do not appear in the macrobotanical record. She identifies an increase in the use of palms and root crops between Jama-Coaque I and II levels (that is, between the early and later Muchique phases) at two sites. Pearsall promises a wider range of comparative data as more samples are processed, and she plans to reconstruct changing vege­tation formations in the future. 
Laurie Zimmerman reports in chapter 13 that paly­nology has given poor results, but her methodological ruminations conclude with an argument for continuing pollen research, drawing attention to other useful strategies to compensate for poor pollen preservation in alkaline soils, such as coring lakes, basins, or bogs. 
In chapter 14 Peter Stahl offers a qualitative assess­ment of the diverse archaeofauna from San Isidro and other sites. This chapter includes a discussion of methodological problems and tantalizes the reader with the questions that remain to be addressed about the ancient environments, subsistence, and ritual. 
In a brief conclusion, Pearsall and Zeidler offer a summary of settlement strategies in the Jama Valley. They emphasize that their current knowledge of the regional environment is excellent, that they have a good handle on regional chronology, and that they have begun to generate a wonderful database and pre­liminary interpretations about change in prehistoric subsistence. The best news is the promise that future volumes will present the comprehensive study of sociocultural evolution in the Jama Valley from 1600 
B.C. to the colonial period, including the detailed assessment of prehistoric settlement systems, land use, food production, other technologies, mortuary prac­tices and other ritual, art, political organization, exchange, and warfare. 
Maya History. TATIANA PROSKOURIAKOFF. Edited by Rosemary Joyce. University of Texas Press, Austin, 1993. xxvii + 212 pp., 346 illustrations, foreword, bio­graphical essay, introduction, bibliography, index. $45.00 (cloth). 
Reviewed by Clemency Chase Coggins, Boston University. 
The posthumous publication ofTatiana Proskouriakoff's Maya History is an act of homage, a commemoration of her work, and a disappointment. Nevertheless, everyone involved in the publication must be thanked sincerely for their dedication and effort. 
Proskouriakoff worked sporadically on this history during the last 15 years of her life. She spoke of it as a "history of the Maya from their inscriptions" and intend­ed to cover all known Maya sites using the formal ana­lytical methods she had pioneered in her analysis of mon­umental style (A Study of Classic Maya Sculpture, 1950), further informed by the structural and contextual meth­ods she had devised in her work on the monuments of Piedras Negras and Yaxchilan (American Antiquity 25:454-475; Estudios de Cultura Maya 3:149-167 and 
4: 177-202). The publication of her manuscript accom­plishes this end, but a number of things have gone wrong. 
In order to explain, I should make my own role clear. Proskouriakoff was my thesis adviser from 1967 to 1975 and then my friend until her death in 1985. We discussed the burials and dynastic sequence ofTikal, on which I was working, and I read the Tikal sections of her manuscript between 1973 and 1974, although I have not seen it since. In 1978, when Proskouriakoff had not been to Central America for more than 20 years, we traveled together to Mexico and Guatemala where she was honored and feted and delivered a talk in Spanish on Maya inscriptions to a full house at the University of Yucatan. Not Jong after this she began losing her sight. The last five years of her life were a desperate, losing struggle against Alzheimer's disease. 
Proskouriakoff had a focused analytical mind; she was solitary and supremely self-sufficient; she was a good friend and, as Ian Graham points out in his bio­graphical sketch (p. xiv), she was combative. She often related that she had only written some article because she knew so-and-so was wrong, and she intended to prove it. This trait, compounded by her disease, led to her putting aside her own work on the inscriptions of Palenque until she could evaluate the avalanche of interpretations that were then appearing. As it hap­pened, she never could, and thus Palenque is not includ­ed in this book. 
Proskouriakoff would certainly have rejected Linda Schele's hyperbole on the dust jacket, which compares 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971845 
LATIN AMERICAN ANTIQUITY [Vol. 6, No. 4, 19951 
378 
her role in the discipline to Darwin's. Proskouriakoff recognized her debt to previous scholars, frequently cit­ing Herbert Spinden (A Study of Maya Art: Its Subject Matter and Historical Development, 1913), who was among the first to describe the portrayal of rulers and prisoners on the monuments as historical and to identi­fy the women at Piedras Negras. Proskouriakoff took the next step and explicitly linked the portraiture to the associated inscriptions and history of each site. 
Gordon Willey provides a graceful foreword in which he notes that Proskouriakoff was working on the artifacts of Mayapan and the jades from the Sacred Cenote of Chichen ltza while also pursuing her historical interests; he suggests that she thought of herself as an art histori­an, although he saw her as more "anthropological" and as "a great humanistic scholar." Most perceptively, he sees that "her archaeology was always very contextual" 
(p. x). Proskouriakoff could not be pigeonholed. 
Rosemary Joyce has performed the difficult task of taking up the work of someone she never knew in order to make it comprehensible and useful 20 years after most of it was written and after the character of Maya studies has changed from a quiet backwater to the Mississippi in full flood. She explains that Proskouriakoff intended a global review of Maya histo­ry, but that she is Tikal-centric, and that she does not address the Preclassic. Her emphasis on Tikal is proba­bly because the Tikal reports and drawings were newly available, and I was able to provide her with new infor­mation about Tikal's rulers as she began her work. Proskouriakoff did not deal with the Preclassic because she intended to work only with inscriptions. Joyce traces a few of Proskouriakoff's themes and notes where more recent work has clarified and expanded upon them; then she lists some of the many recent exca­vations that might have changed Proskouriakoff's inter­pretations, and would certainly have broadened her per­spective, had she known of them. 
Joyce, too, hopes to categorize Proskouriakoff, con­cluding that she was an iconographer, not an epigraph­er. This is true in that Proskouriakoff had little interest in the Mayan language. Her approach to the inscriptions was structural and functional, and it was entirely depen­dent upon context: upon the context of a glyph within the inscription, upon the context of the inscription on a monument, and upon the location of the monument at the site. Without context Proskouriakoff's work is mean­ingless. Yet this book is devoid of explanatory context. There are no maps. There are virtually no whole inscrip­tions. There are no explanatory tables or charts. There is no appendix of sites or inscriptions. There is no list of figures and thus no way to find an illustration; Barbara Page's 332 fine drawings of isolated glyphs are dis­persed through the book, as are her four elegant, but 
unnumbered, new drawings of stelae, in addition to 10 others drawn by others. With the exception ofTikal ste­lae 4 and 31, however, these 14 drawings depict the faces of the monuments; only in four cases is an entire inscription included. And, since the author has provided no introduction or summary, the work simply begins with the first Early Classic inscriptions and stops after the last Terminal Classic ones. 
Proskouriakoff would never have allowed her work to be represented by isolated glyphs, wrenched from their text. This book is a work in progress that has been betrayed by its own presentation. Yet, proper publica­tion today would require complete documentation and editorial commentary, involving a staggering amount of work and a a good deal of financial support, for a book that, in the end, may still seem flawed in much of its interpretation, if not in its own genius and method. 
Proskouriakoff intended to cover the whole Classic­period Maya Lowlands, but usable illustrations of many monuments were unavailable in the 1970s, and the effect of reading the chapters involves a disconcerting zooming from macro-to micro-focus, depending on the availability of visual evidence. Proskouriakoff's inter­est in regional political associations and their distinc­tive characteristics is virtually lost here without maps, as her discussions of particular local structures and styles of writing are incomprehensible without inscrip­tions. In addition to the large, well-known sites, Proskouriakoff considers many little-known geograph­ical clusters, such as those in northeast Peten, near the Rio lxcan, or the southern river sites near Tres Islas, Ixkun, and Machaquila where she traces certain histor­ical processes to an end at Seibal. 
This book can be immensely valuable to the Maya scholar working on specific historical problems once all the relevant monuments, inscriptions, maps, and site reports have been assembled. Proskouriakoff's analyti­cal method is unfailingly instructive, and her observa­tions are dense with suggestive insights. Even where recent readings of inscriptions differ from her interpre­tations, as for instance in her discussions of the Naranjo, Caracol, and Piedras Negras monuments, her ideas can seldom be dismissed and, in some cases, may prove to be right in the end. Every Maya scholar should own this book and be prepared to work very hard to extract the innumerable gems from their recalcitrant matrix. 
The Drawings of SahagU,n s Primeros Memoriales: Structure and Style. ELLEN T. BAIRD. University of Oklahoma Press, Norman, 1993. xiv + 192 pp., 62 fig­ures, 9 tables, bibliography, index. $30.00 (cloth). Primeros Memoriales. FRAY BERNARDINO DE SAHAGUN. The Civilization of the American Indian 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971845 
