EL COMERCIO CLASICO DE OBSIDIANA: 
RUTAS ENTRE TIERRAS ALTAS Y TIERRAS BAJAS 
EN EL AREA MAYA 

M. Charlotte Amauld 
Aunque las tres fuentes principales de obsidiana se encuentran ubicadas en las tierras altas, los modelos propuestos hasta la fecha para reconstruir la distribuci6n de este material en las tierras bajas no sue/en tomar en consideraci6n los factores sociopolfticos e hist6ricos que han afectado las entidades mayas de tierras altas. Sin embargo, estos factores son determinantes de los sistemas comerciales a larga distancia. Al examinar y comparar la ruta por tierra de Alta Verapaz y la rutafluvial-marftima de/ Motagua-Caribe en una perspectiva geografica, sociopolftica, e hist6rica que integra los grandes centros de Kaminaljuyu y de Quirigu{l, as[ coma los centros de 
Verapaz, se concluye que la segunda ruta Jue sin duda mas activa que la primera en el comercio de obsidiana, entre otros bienes. Pero, la complejidad de las secuencias hist6ricas de estos centros y la variabilidad de sus estructuras sociopolfticas sugieren que la competencia entre las dos rutas Jue intensa y provoc6 cierta inestabilidad en los sistemas comerciales y jlujos de obsidiana, por una y otra ruta. 
Although the three major obsidian sources of the Maya are located in the Maya Highlands, most trade models proposed so far for obsidian distribution in the lowlands do not consider the sociopolitica/ and historical factors that affected highland polities, and hence, long-distance trade systems. One approach to this broad question is to study and compare the major trade routes between the highlands and the lowlands, i.e., the Alta Verapaz (land) route and the M otagua-Caribe (sea) route, from geographic, sociopolitical, and historical points of view. Available data on the social structure and culture history of Kaminaljuyu and Quirigua -prominent centers located close to the obsidian sources-as well as of Verapaz centers, are tentatively reexamined and reevaluated in the context ofthe highland-low/and Classic obsidian trade. This allows us to assess the effective supremacy of the Motagua­Caribe route over the Alta Verapaz route, at least during those (Classic) periods when Kaminaljuyu and Teoti­huacan, then Quirigua, may have controlled long-distance obsidian trade. It appears that sociopolitical and historical factors resulted in a degree of instability in the Classic trade systems, as both routes competed for larger quantities of obsidian to be extracted, processed, and transported through systems that differed in time and space. Against such a complex background, quantitative data on obsidian distribution in either the lowlands or the highlands will have limited predictive potential unless more precision is attained in the control of chronological and functional contexts of obsidian samples when they are analyzed for source provenience. Such a goal requires that specific data-recovery strategies be implemented, which should give priority to sociopolitica/ and historical 
factors and include both Maya Highland and Lowland subareas. 
Este trabajo presenta algunas observaciones e hip6tesis acerca de las rutas comerciales mayas que vinculaban las tierras bajas del Peten y de Yucatan con el altiplano de Guatemala, principalmente durante el periodo Clasico. 1 El objeto enfocado es el comercio de larga distancia. Entre los diversos aspectos de este tema tan debatido en los aiios 70, ponemos enfasis en los que corresponden a la organizaci6n socioecon6mica y al intercambio de informaci6n cultural que sustentan todo sistema comercial entre regiones o entidades distantes (Adams 1974; F1annery 1968; Freidel 1986; McVicker 1978; Price 1978; Renfrew 1975). De hecho, ningun sistema comercial de larga distancia, aun cuando poco institucionalizado, puede operar de manera eficiente sin la existencia de: (1) una base de organizaci6n para la obtenci6n, el procesamiento, y el transporte de bienes intercambiados, y 
(2) un fiujo de informaci6n de indole "cultural" entre las sociedades involucradas en el sistema, sobre sus necesidades econ6micas. Estas pueden ser expresadas en terminos econ6micos, pero tambien en terminos sociales y politicos, por cuanto lo puramente econ6mico no es mas que una ficci6n. 
M. Charlotte Arnau/d, CNRS, UPR 312, 22 rue Pargaminieres, 31000 Toulouse, France 
Latin American Antiquity, 1(4), 1990, pp. 347-367. 
Copyright © 1990 by the Society for American Archaeology 

347 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971814 
En esta perspectiva, la "arqueologia de patrones comerciales" abarca y al mismo tiempo rebasa, varios niveles de anfilisis, como son el analisis cuantitativo y cualitativo de las distribuciones espaciales de artefactos supuestamente intercambiados en el pasado (por ejemplo, obsidiana y jade, ver McK.illop [1989); Sidrys [1976)), el anfilisis de los contrastes ecologicos entre las regiones involucradas (por ejemplo, Rathje 1971; Thompson 1964), y la investigacion regional a lo largo de rotas comerciales hipoteticas (McKinnon et al. 1989). Esta arqueologia retoma los datos resultantes en otro nivel de sintesis, situandolos en lo politico y lo historico. En lo politico porque, en ultima instancia, la base organizacional, o institucionalizacion, del comercio de larga distancia, y el inter­cambio de informacion cultural que sustenta este comercio son componentes del sistema politico de cada sociedad comerciante. En lo historico porque estos componentes, al igual que los demas, responden a dinamicas temporales, de tal forma que un sistema comercial de larga distancia siempre fluctua, se modifica, y se transforma a traves del tiempo, en la medida en que las sociedades comerciantes evolucionan (ver Zeitlin 1982). 
Este estudio enfoca esencialmente dos grandes rotas comerciales entre las regiones de Peten­Yucatan y el altiplano de Guatemala (Figura 1): la ruta fluvial-terrestre de Alta Verapaz y la ruta fluvial-terrestre-maritima del valle del Rio Motagua y del Mar del Caribe (Hamada en adelante, "ruta del Motagua-Caribe") (ver Arnauld 1981, 1986; Hammond 1972). Por definicion estas rotas abarcan un tramo en tierras altas y otro en tierras bajas, lo que plantea la cuestion de su articulacion eficiente a nivel logistico, economico, y cultural. Esta cuestion, considerada generalmente desde las tierras bajas, se trata en el presente ensayo mas bien desde las tierras altas. En la perspectiva aqui propuesta, a las dos rotas correspondieron, durante el Clasico, por lo menos dos sistemas comerciales, cuyas relaciones reciprocas pudieron adquirir un caracter de competencia o de complementariedad, no solamente a nivel geografico, sino tambien en los niveles "politico" (organizacion y flujo de informacion) e historico (fluctuaciones temporales de los sistemas). Estos son los elementos que merecen algunas reflexiones, aqui brevemente expuestas. 
Mas vale precisar de antemano los limites de la discusion. Primero, siendo la obsidiana el mejor marcador arqueologico de sistemas de intercambios a larga distancia-en parte gracias a la fiabilidad de los anfilisis de procedencia-se discutira en prioridad lo que se refiere a comercio de obsidiana. No hay duda que la obsidiana fue un elemento muy importante, en terminos de demanda, oferta, volumen transportado, etc., de los intercambios prehispanicos, aunque ciertamente no el unico: sal, cacao, algodon, etc., tambien circulaban en cantidad. 
Segundo, en la discusion se postula que, de los intercambios a larga distancia, la mayor parte, o la parte economica e historicamente mas determinante, fue organizada por las elites sociopoliticas y las elites economicas (especulando que convergian los intereses de unas y otras), a lo largo de rotas controladas. Tienden a sustentar este postulado las primeras evaluaciones cuantitativas de! papel jugado por los grandes centros en la distribucion de la obsidiana (por ejemplo, Rice 1984; Sidrys 1977). Pero, tanto en el Preclasico como posteriormente en momentos de crisis de los centros primarios, es probable que las transacciones no-elitistas y decentralizadas hayan manejado volu­menes muy importantes de bienes a nivel de comunidades de base, por caminos mucho mas diversificados (Arnauld 1981 ). Sin embargo, dejare de lado este ti po de intercambios por la sencilla razon que, para identificarlos hace falta todavia cierto grado de precision en cuanto al contexto (domestico/publico, rural/central) de las muestras de obsidiana analizadas. 
LAS DOS RUT AS: MODELOS ARQUEOLOGICOS 
En los modelos comerciales construidos desde los aiios 70 (ver una presentacion en Dreiss y Brown [1989:59-62)), funcionan actualmente dos grandes patrones basicos, uno geografico y otro cronologico. A nivel geografico, considerando los mwtiples caminos potenciales entre tierras altas y tierras bajas, lo pertinente es la altemativa tierra/mar (Andrews et al. 1989:360; Hammond 1972, 1982:Figura 1; Hammond et al. 1984:Figura 1; Nelson et al. 1977), es decir (Figura 1): por un \ado, la ruta terrestre y fluvial a lo largo de los rios Chixoy, Pasion, y Usumacinta, que aqui llamamos la ruta de Alta Verapaz, por el otro lado, la ruta del valle del Rio Motagua y del Mar Caribe, aqui Hamada "Motagua-Caribe." En cuanto a la distribucion de obsidiana, la primera rota corresponde 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971814 
··· ··· 
::....
.
· =··· 
.. 
:1
· 
.....
. 
:1.
1: 
{f i12 
: ; .:·....
··:
· 
.
.:.: 
'•.:::.. 
;:
ii 

; (
. . YUCATAN 
:f
... . ....., . 
. . 
:; 
..
. . :...
GOIFO DE MEXICO 
,,
:, 
ii 

.. 
·:.
.. 
.. 
.. ..
..... if
.... .-::.·· 
· 
·

.:;. 
;:
. 
i 

. .. 
: .. 
·:
. .
.. 
. l1..
.. 
·-·······
:: . 
· 
. · . 
.· , 
·
: ' .. . 
\':_.· 
.. .!=. 
I 
0 50 150 km 
Figura 1. Las dos rutas entre tierras altas y tierras bajas en el area maya. La ruta de Alta Verapaz corresponde al sistema de drenaje hacia la costa del Golfo, la ruta del Motagua, al sistema de drenaje hacia el Mar Caribe, Varias versiones bastante similares de este modelo geografico general de rutas han sido publicadas desde 1972 (Dreiss y Brown 1989:Figura l; Hammond 1972:Figura 1, 1982:Figura 8,4, 1984:Figura l; Healy et al, 1984: Figura 1). Las principales fuentes de obsidiana son: PI = Rio Pixcaya, CH = El Chayal, IX = Ixtepeque. Los principales sitios arqueologicos mencionados en el texto son: (1) Kaminaljuyii, (2) Copan, (3) Quiriguli, (4) Naco, 
(5) 
Nito, (6) Chama, (7) Salinas de los Nueve Cerros, (8) Cancuen, (9) Lubaantim, (10) Punta Placencia, (11) Altar de Sacrificios, (12) Seibal, (13) Piedras Negras, (14) Palenque, (15) Tikal, (16) Uaxactim, (17) Lamanai, 

(18) 
Santa Rita Corozal, (19) Beclin y Chicannli, (20) Xicalango, (21) Edzna, (22) Chichen Itza, (23) Coba, (24) Cozumel, y (25) Isla Cerritos. 



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971814 

a los yacimientos occidentales-El hayal, Jilotepeque ahora llamado Rio Pixcaya, la segunda a los yacimientos orientales-principalmente Ixtepeque-todos localizados en las tierras altas. 
El patron cronologico aparecio desde los primeros analisis de procedencia (Graham et al. 1972; Nelson et al. 1977). En los centros de tierras bajas se importaba durante el Preclasico Antiguo y Medio la obsidiana de Rio Pixcaya, luego durante el Preclasico Tardio y el Clasico vino a dominar la obsidiana de El Chayal y fmalmente en el Postclasico, la de Ixtepeque. Combinar este secuencia cronologica con el patron geografico es el objetivo fundamental de los modelos comerciales, en base a analisis de procedencia. En particular, en los trabajos de Hammond (1976) y de Nelson (Nelson et al. 1977, 1978, 1983:217-218), se nota la construccion siguiente, aqui simplificada. Durante el Preclasico dominaba la obsidiana de Rio Pixcaya transportada por la ruta de Alta Verapaz, durante el Clasico la obsidiana de El Chayal por la misma ruta, y durante el Postclasico la obsidiana de Ixtepeque por la ruta del Motagua-Caribe. En alguna medida, los estudios mas recientes buscan validar, invalidar, y refinar esta construccion (ver un modelo muy elaborado en Dreiss y Brown [1989], a pesar de la fragilidad de los datos). En general, se da prioridad al patron cronologico sobre el patron geografico (por ejemplo, Dreiss y Brown 1989:65; Healy et al. 1984:414, 416). Pero algunos analistas buscan corregir el cronologico por el geografico: Andrews et al. (1989:360) aducen que la predominancia de la obsidiana de Ixtepeque en el cuadro Postclasico se debe a que casi solo se han analizado materiales de sitios de la costa del Caribe, y que, al tomar en cuenta los datos de sitios localizados en la otra ruta-la terrestre-se reforzaria la representacion de El Chayal. En otras palabras, quizas la ruta terrestre seguia funcionando durante el Postclasico. De la misma manera, otros sugieren que la ruta maritima existia antes del Postclasico (Guderjan et al. 1989; Healy et al. 1984; McKinnon et al. 1989). 
En estas construcciones, se toman en cuenta los datos cuantitativos de distribucion, los parametros geograficos, es decir los puntos de partida y llegada de la obsidiana, y los itinerarios, asi como los parametros cronologicos, es decir las secuencias culturales de los centros de tierras bajas. De las tierras altas, solo se tiene en consideracion las fuentes, puntos de partida abstractos, localizados en el centro de "zonas de abastecimiento " ("supply zones"), un concepto que define una zona de abundancia y abastecimiento lacil en un rayo de 200-300 km (McK.illop 1989:43). De tal manera que la cuestion del acceso y del control, a nivel economico y sociopolitico, de El Chayal, Rio Pixcaya, 
e Ixtepeque no tiene mucha pertinencia, al menos mas alla de la secuencia cultural propia del centro primario mas cercano, es decir Kaminaljuyu (pero ver Rice 1984:183, 192-193). Esquematizando, se considera cada uno de los tres grandes yacimientos como el origen geografico puntual de fiujos de obsidiana estables durante un lapso de tiempo dado hacia las tierras bajas, a lo largo de una ruta geograficamente determinada como la mas conveniente entre el yacimiento x y el centro y de distribucion del Peten o de Belize. Esta vision armonica, o "simbiotica," resulta sin duda de la falta de datos precisos en cuanto a la distribucion de obsidiana en al altiplano maya. Pero tambien se debe al hecho de que se da prioridad a los datos cuantitativos sobre los cualitativos referentes a la organizacion y a la dinamica historica de los sistemas comerciales, tanto en las tierras bajas como en las tierras altas. Fundamentalmente, lo que se pretende debatir aqui es precisamente esta priori­dad, y lo que se propone agregar a los modelos de intercambios a larga distancia es el elemento de complejidad (mas que de armonia simbiotica) aportado por las secuencias crono-culturales del altiplano maya. 
LAS DOS RUT AS: CONTEXTO GEOGRAFICO 
Sin duda, la geografia tan to de la localizacion de los yacimientos como de los grandes ejes fiuviales, obliga a considerar la dictomia de las dos rutas de Alta Verapaz y del Motagua-Caribe como efectiva para el acceso y el transporte de obsidiana (Figura l). Como es de esperar, la obsidiana de Ixtepeque esta bien representada en un centro clasico del valle del Motagua como Quirigua, y asi mismo en centros de la costa de Belize (o cercanos a la costa), mientras que la obsidiana de El Chayal y de Rio Pixcaya domina en los centros de Alta Verapaz yen Seibal (Tablas 1-3). En principio, las dos vias permiten un transporte igualmente eficiente, la ruta de Alta Verapaz por ser corta y la del Motagua-Caribe por ser en su mayor parte de navegacion rapida. A primera vista, las dos rutas se 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971814 
Tabla 1. Distribucion de la Obsidiana Segfut las Fuentes: Clasico Temprano (300-600 D.C.). 
Fuentes 
Rio El de 
Sitios Arqueologicos Pixcaya Chaya! Ixtepeque Mexico• Fuentes BibliogrAficas 

2 sitios en Alta Verapazb Seibal  0 1  9 1  0 0  0 0  Arnauld 1986; Villiers-Fisher 1979 Nelson et al. 1978  
Tikal Lagos del Peten Central Rio Azul Becan Chicanna 12 sitios en Belizec Coba  4 6 0 1 0 2 0  41 18 3 77 6 62 3  0 0 0 2 0 9 0  22 1 0 13 0 1 0  Moholy-Nagy et al. 1984 Rice et al. 1985 Dreiss y Brown 1989 Dreiss y Brown 1989 Dreiss y Brown 1989 Dreiss y Brown 1989 Nelson et al. 1983  
Edzna  0  7  0  2  Nelson et al. 1983  

Nola: Este cuadro no pretende dar mas que una informacion aproximada (hay inconsistencias entre los datos publicados), que pueda servir de referenda general. En el periodo considerado, la obsidiana de Ixtepeque (datos en negrilla) parece escasamente distribuida en comparacion con la de fuentes mexicanas. 
•La presencia de obsidiana verde de Pachuca (Mexico) no esta sistematicamente reportada aqui. Esta obsidiana se identifica generalmente de visu y por lo tanto, no se incluye siempre en las muestrarios analizados. 
b Canxul y Sulin (suroeste del departamento). Tambien nueve muestras procedentes de tres sitios (Valparaiso, Pasmolon y Sulin), fechadas del Preclasico Final, han sido analizadas: ocho son de El Chaya!, uno es probable­mente de San Martin Jilotepeque (Villiers-Fisher 1979). 
c 
Santa Rita Corozal, Moho Cay, Cerros, Chan Chen, Caledonia, Point Placencia, asi como Colha, Pulltrouser Swamp, Nohmul, Aventura, Pachacan, y Kakalche. Dreiss y Brown (1989:Cuadro 1) proporcionan la serie de datos, con las fuentes bibliograficas), que permiten observar que, de los 12 sitios, tres no tienen mas que una muestra analizada, y que solo los seis primeros del presente listado tienen obsidiana de Ixtepeque. 
completan, considerando tambien que la primera vincula el altiplano con la costa del Golfo, en tanto que la segunda da acceso a toda la fachada opuesta, la del Caribe. En suma, coexistian una via occidental (Alta Verapaz) y una via oriental (Motagua-Caribe). 
Logicamente, las dos rutas y los dos sistemas comerciales correspondientes eran complementarios y competitivos, especialmente en la region noreste del Peten, cuyos centros como Tikal tenian salida por am bas rutas. Con la distancia desde un centro importador hasta las fuentes de obsidiana, aumenta la probabilidad que existieran varios sistemas de obtencion a partir de dos o tres fuentes distintas (Santley 1983:94-96). Entonces, Tikal y centros cercanos como los de los lagos del Peten central deberian tener, teoricamente, tanta obsidiana de El Chayal-Rio Pixcaya como de Ixtepeque. Los datos.disponibles invalidan esta hipotesis (Tablas 1-3). Pero, para su evaluacion precisa en Tikal, hace falta precision cronologica y contextual en los datos cuantitativos. 
En todo caso, la realidad fue mas compleja de lo que los parametros de distancia dejan entrever. La evaluacion comparativa de las dos rutas en terminos geograficos (Figura 2) seguira presentando muchas dificultades, por lo menos mientras no se realice una investigacion especifica que busque comparar las condiciones del transporte, con tecnologia prehispanica, a lo largo de los dos ejes (para la ruta terrestre, ver Adams [1978) y Hammond [1978); para la navegacion maritima en el Mar del Caribe, ver McKinnon (1989)). Rio arriba de Gualan, el desembarcadero utilizado en tiempos coloniales, se desconocen las posibilidades de navegacion en el Rio Motagua. Tampoco se ha es­tudiado la conexion de la excelente via del Rio Dulce y del Lago de Izabal con el valle del Motagua. Cabe observar al respecto que el "puerto fluvial" clasico de Quirigua (Sharer 1988:56) esta localizado justo al extrema del camino que atraviesa la Sierra del Mico en su parte mas estrecha para comunicar el valle del Motagua con el Lago de Izabal. Lo anterior parece indicar que el trafico prehispamco, entre el mar y el Altiplano, seguia el mismo camino que en los tiempos coloniales, es decir por el Rio Dulce, el Lago, y por tierra hasta Quirigua, para seguir de nuevo la navegacion por el Motagua rio arriba (Gage 1979:35-39; Haefkens 1969:19, 27, 99, 255; ver Sharer 1978: Figura 1). 
La via de Alta Verapaz tambien sigue ejes fluviales. Se menciona frecuentemente la via fluvial del Chixoy-Usumacinta (ver, por ejemplo, Santley 1983:101) pero en realidad el valle del Chixoy 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971814 
Tabla 2. Distribuci6n de la Obsidiana Segiin las Fuentes: Clasico Tardio (600-850 D.C.). 
Fuentes 
Rio El de 
Sitios Arqueo16gicos Pixcaya Chaya! Ixtepeque Mexico• Fuentes Bibliogrilficas 

Quirigua 5 sitios en Alta Verapaz<  0 Id  6h 9  24 0  0 0  Stross et al. 1983 Arnauld 1986; Villiers-Fisher 1979  
Seibal  0  6  1  l  Nelson et al. 1977  
Tikal  1  50  3  7  Moholy-Nagy et al. 1984  
Transect Tikal-Y axhil  15  45  ?  ?  Rice 1984:191  
Lagos de! Peten central  13  40  0  2  Rice et al. 1985  
Uaxactiin  0  3  0  0  Nelson et al. 1977  
Rio Azul Becan-Chicanna 16 sitios en Belize•  0 0 0  3 28 63  0 4 47  0 0 1  Dreiss y Brown 1989 Dreiss y Brown 1989 Guderjan et al. 1989  
Punta Placencia  0  3  0  0  McKinnon et al. 1989  
Cozumel  0  2  0  0  Nelson et al. 1983  
Coba  0  4  0  0  Nelson et al. 1983  
Edzna  1  5  0  2  Nelson et al. 1983  

Nota: Este cuadro no pretende dar mas que una informaci6n aproximada (hay inconsistencias entre fos datos publicados), que pueda servir de referenda general. Para el periodo considerado, los datos en negrilla seiialan que las fuentes de Rio Pixcaya y de Ixtepeque son aparentemente excluyentes, salvo en Tikal. 
• Ver nota a de! Cuadro l. 
h De las seis muestras, dos provienen de una fuente vecina Hamada Puente Chetunal. 
c Las Vegas, Sulin, Valparaiso, Xuja y Chichen (suroeste de! departamento). 
d Probablemente de San Martin Jilotepeque (Villiers-Fisher 1979). 

• Santa Rita Corozal, Nohmul, Colha, Frenchman's Cay, Wild Cane Cay, Poptim, Pusilha, asi como Pulltrouser Swamp, San Estevan, Caledonia, Kichpanha, Barton Ramie, Ponce, Lubaantiin, Pork Point, y Doughboy Point (Guderjan et al. 1989:367). Dreiss y Brown (1989:Cuadro 2) detallan los datos para los mismos sitios (pero la suma no equivale exactamente a la de Guderjan et al. [1989]), lo que permite observar primero que, de los 16 sitios, siete no tienen mas que una muestra analizada, segundo que los siete primeros de! presente listado tienen obsidiana de Ixtepeque; Wild Cane Cay y Nohmul totalizan casi 40 muestras de esta fuente; los otros nueve sitios no tienen obsidiana de Ixtepeque. 
entre Cauinal y Salinas de los Nueve Cerros forma una via no navegable. Es una ruta dificil aun por veredas, por ser el valle muy encajonado entre altas sierras; presenta varios tramos aun intran­sitables rio abajo de San Cristobal Verapaz. Al norte de Coban en tierra mas caliente y humeda, el sistema fluvial navegable es extenso (por los multiples afluentes del Rio de la Pasion, del Chixoy, y del Usumacinta) pero mucho mas fragmentado que la via del Motagua; obliga a realizar frecuentes rupturas de carga entre rios y caminos. Ailn en la parte ancha del Usumacinta existen rapidos peligrosos entre Yaxchilan y Piedras Negras. De manera general, la ruta de Alta Verapaz es mas ardua que la del gran valle del Motagua, debido a las sierras altas y humedas que atraviesa, y a los numerosos rios que cruza, cuyas peligrosas crecidas son frecuentes en tiempo de lluvias (ver Sapper 1985). La documentaci6n de epoca colonial sobre las dificultades del camino entre la Verapaz y Yucatan es abundante y elocuente.2 A pesar de ser la mas corta y directa entre tierras altas y bajas (ver Adams 1978; Arnauld 1986; Hammond 1975, 1978), esta ruta no habria de facilitar el transporte de mercancias pesadas. 
Mas que en terminos geograficos, el grado de complementariedad o de competencia que hubiese existido entre las dos rutas se debe evaluar en el contexto socioeconomico. Como lo observa el viajero Haefkens a principios del siglo XIX, es posible arreglar un camino arduo y/o organizar servicios asociados, siempre y cuando la importancia comercial del eje considerado en su totalidad justifi. que el esfuerzo y la inversion. La competencia entre varias rutas comerciales es marcada por factores organizativos mas que geografi.cos (Rathje et al. 1978:150). Al respecto, es intersante ob­servar que los datos cuantitativos de distribucion en sitios de Belize sugieren "a degree of autonomy of coastal sites from Tikal's sphere of influence" (Dreiss y Brown 1989:62), es decir, marcarian un 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971814 
Tabla 3. Distribuci6n de la Obsidiana Segiln las Fuentes: Clasico Final-Postclasico 
Temprano (850-1100 D.C.). 

Fuentes  
Rio  El  de  
Sitios Arqueol6gicos  Pixcaya  Chaya!  Ixtepeque  Mexico•  Fuentes Bibliogritficas  
6 sitios en Alta Verapazb  0  10  0  x  Arnauld 1986; Villiers-Fisher  
1979  
Seibal  7  11  3  I  Nelson et al. 1978  
Tikal Lagos 830-950 Lagos 950-1200  4 1 7  1 12 13  2 4 17  x 0 0  Moholy-Nagy et al. 1984 Rice et al. 1985 Rice et al. 1985  

Becan 0 5 9 Dreiss y Brown 1989 
Chicanna 0 8 2 Dreiss y Brown 1989 
6 sitios en Belize< 0 59 2+ Guderjan et al. 1989 
Point Placencia 900-1150 0 7 0 0 McKinnon et al. 1989 Point Placencia 1100-1200 0 1 0 2 McKinnon et al. 1989 Frenchman's Cay (Belize) 0 1 0 I McKinnon et al. 1989 Wild Cane Cay (Belize) 1% 7% 70% x McKillop 1989 Pachacitn (Belize) 0 5 1 0 Dreiss y Brown 1989 Pulltrouser Swamp (Belize) 0 0 1 0 Dreiss y Brown 1989:70 
4
Ambergris Cay (Belize) 0 Guderjan et al. 1989 
Cozumel  0  1  2  3  Nelson et al. 1983  
Coba  0  4  0  0  Nelson et al. 1983  
Uxrnal  0  9  0  1  Nelson et al. 1983  
Isla Cerritos 750-1200  0  2  1  12  Andrews et al. l 989:Tabla 5  
Isla Cerritos 900-1200  0  7  1  31  Andrews et al. l 989:Tabla 5  

Nota: Este cuadro no pretende dar mas que una informaci6n aproximada (hay inconsistencias entre los datos publicados), que pueda servir de referenda general. Los lapsos de tiempo por sitio varian de un siglo a tres siglos. Para el periodo considerado, los datos en negrilla seiialan un aparente aumento de la obsidiana de Rio Pixcaya en relaci6n con la de El Chaya! en el centro de! Peten, y una presencia generalizada de la de Ixtepeque. 
• Ver nota a de! Cuadro I. 1 + = cantidad minimal; X = presencia. 
b Sulin, Pata!, Canxul, Xutja, Chijou, y Chichen (suroeste de! departamento). 
c Northern River Lagoon, Nohmul, Tipu, asi como Santa Rita Corozal, Colha, y Aventura. Los tres primeros 

sitios listados tienen obsidiana de Ixtepeque (32 muestras segiln Dreiss y Brown l989:Cuadro 2; 33 segiln Guderjan et al. 1989:367). 
factor de organizaci6n. En forrna anruoga, interpretando datos cuantitativos mas controlados de los asentamientos clasicos de los lagos del Peten central., Rice (1984:191) observa el juego de un factor social·en el acceso y la distribuci6n de la materia pri°'1a. La proporci6n de obsidiana de Rio Pixcaya (ruta de Alta Verapaz) en relaci6n con la de El Chayal (misma ruta) y de Ixtepeque (ruta del Motagua­Caribe) es mas alta durante el Clasico Tardio en los asentamientos rurales que en los centros grandes. Esto sugiere la existencia de sistemas mas diversificados que los derivados del modelo geografico (ver tambien Dreiss 1988; Healy et al. 1984). En particular, merece consideraci6n la hip6tesis de intercambios a nivel de comunidades de base, sin intervenci6n de las elites, entre Rio Pixcaya y el Peten por los caminos de Alta Verapaz (Arnauld 1981).3 
Los aspectos del contexto "social" son mwtiples pero un punto fundamental es el siguiente: como mercancia, la obsidiana no tenia el mismo valor mercantil y cultural en las sociedades mayas de Peten-Yucatan que en las del altiplano, lo que en Ul.tima instancia se debe al caracter "ex6tico" (importado de lejos) de la obsidiana en las tierras bajas. En ta1 contexto, la demanda de obsidiana en estas Ultimas pudo variar mucho segiln las dinamicas sociales que se dieron en los centros y alrededor, desde el Preclasico hasta la conquista (ver Santley 1983:93-94). Moholy-Nagy en Tikal (l976), Rice en los lagos del Peten (1984), Sidrys en el Peten (1976) ban aportado datos que tienden a confi.rmar la complejidad y las fluctuaciones de la demanda de obsidiana. Se necesitan otros estudios para poder situar correctamente los sistemas de comercio de obsidiana en una "perspectiva del consumidor" (McAnany 1989). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971814 
. 
.. ·
· 
•·...
.. . · GOLFO161··· 
.MANCHE . 
DE 
. 
. 
HONDURAS 
... . 
. 
. . 
· 
..· 
..·· .···
. 
•H ... . 
. 

.oi====25=====.50:c::==:::::i!75====100km 
d  
900 D 
Figura 2. Caminos de Verapaz y del valle del Rio Motagua, area maya meridional. Este mapa esta basado en informaciones etnogrlificas, etnohistoricas, geogrlificas, y arqueolOgicas, publicadas e ineditas. Las principales fuentes de obsidiana son: PI = Rio Pixcaya, CH = El Chayal, IX = Ixtepeque. Los sitios arqueolOgicos figurados son: (1) Kaminaljuyii, (2) Copan, (3) Quiriguii, (4) Asuncion Mita, (S) Papalhuapa, (6) Guaytan y Acasaguastlan, 
(7) Naco, (8) Saito, (9) La Lagunita, (10) Cauinal, (11) Los Encuentros, (12) Chichen, (13) Chamii, (14) Salinas de los Nueve Cerros, (IS) Nito, (16) Lubaantiin, (17) Wild Cane Cay, (18) Point Placencia, (19) Seibal, y (20) Altar de Sacrificios. Ademas, dos etapas importantes en los caminos de epoca colonial son: (21) Cohan y (22) Gualan, que tambien marcan en las dos rotas la transicion entre tierras altas y tierras bajas. Se observa que las dos rotas son en realidad dos sistemas de caminos, conectados por el valle del Polochic entre los cruces de Coban­Chichen y de Gualan-Quirigua. 
LAS DOS RUTAS: CONTEXTO SOCIOPOLITICO 
La importancia de la base organizativa, cualquiera sea su grado de complejidad, es crucial en la operaci6n de sistemas comerciales de larga distancia. Por consiguiente, en sus estrategias de inves­tigaci6n, la "arqueologia de patrones comerciales" en el area maya debe buscar el enfoque interre­gional mas amplio, es decir, no limitado a las tierras bajas o altas. Tambien debe adoptar la perspectiva cultural mas completa, es decir, no restringida a lo econ6mico. Quizas los tradicionales­e indispensables-anitlisis cuantitativos de distribuci6n de obsidiana, jade, y pedernal, volveran a 
ser, no tanto los datos que inducen a priori las reconstrucciones de modelos comerciales, sino los 
indicadores que controlan a posteriori tales modelos, cuando estos se construyan sobre la base de 
datos culturales cualitativos mucho mas diversos y amplios. 
Sin embargo, tal diseiio de investigaci6n no deja de presentar riesgos, ya que no cualquier conj unto 
de datos culturales resultara de por si significativo de una relaci6n comercial. Se requiere abundancia, 
diversidad, y coherencia intema entre los datos; coherencia controlada en ultima instancia por el 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971814 
conocimiento estructural que tengamos de las sociedades mayas, en particular del estatuto asignado a lo econ6mico. Los datos que se presentan a continuaci6n en forma esquematica constituyen bases todavia preliminares. 
Rice ( 1984) subraya la dificultad que implica todavia la investigaci6n de sistemas de importaci6n y distribuci6n (especialmente para la obsidiana) en las tierras bajas, cuando todavia la base organiza­tiva, social, econ6mica, y politica es en gran parte desconocida en las tierras altas mayas. Por ello, dicho sea de paso, se han discutido mucho mas los intercambios entre tierras bajas mayas y altiplano mexicano (por ejemplo, ver Miller, ed. 1983) que entre tierras bajas mayas y altiplano de Guatemala, aunque estas Ultimas regiones esten geograficamente vecinas y vinculadas por dos grandes sistemas fluviales. Dos nexos organizativos para el comercio de larga distancia han sido estudiados en Guatemala al sur del Peten, aunque todavia quedan sin aclarar muchos aspectos de los sistemas involucrados. Son Kaminaljuy(i (incluyendo el Valle de Guatemala) y su relaci6n con Teotihuacan y Tikal durante el Clasico Temprano y Medio (400-600 D.C.) (Brown 1977; Cheek 1977:450; Coggins 1979; Millon 1988:115-123; Sanders 1977:407-408; Santley 1983) y el ya mencionado "puerto fluvial" de Quirigua (Jones y Sharer 1986; Sharer 1978, 1988; Stross et al. 1983). Kamin­aljuyu esta localizado cerca de los yacimientos de El Chayal y Jilotepeque-Rio Pixcaya (Figura 2; en realidad, son extensos sistemas regionales de fuentes de obsidiana; ver Hurtado de Mendoza y Jester [1978]). Quirigua tiene acceso a las fuentes de Ixtepeque. La via mas corta desde Kaminaljuy(i hacia el Peten es la de Alta Verapaz (ver Arnauld 1986:106), mientras que Quirigua estit estrate­gicamente situado, en su relaci6n con la tierras bajas y la costa atlantica, en la ruta del Motagua. 
En alguna medida, el desarrollo y la prosperidad de Kaminaljuy(i durante el Preclasico y el Clasico resultaron de su capacidad efectiva por integrar las actividades de extracci6n, procesamiento y distribuci6n de varios bienes, entre los cuales la obsidiana parece haber desempeiiado un papel determinante: "the growing city aggressively sought a monopoly on the lucrative regional obsidian, jade, cacao trade networks" (Sidrys y Kimberlin 1979: 121 ). Por medio de un esquema cronol6gico relativamente preciso, Michels (1976) describe la organizaci6n social de las actividades de produc­ci6n de laminas prismaticas en el gran asentamiento, desde 200 A.C. hasta 1000 D.C. Estas actividades parecen haber sido relativamente centralizadas y controladas por las elites.4 Sin embargo, Michels (1976: 115) no menciona el papel que Teotihuacan hubiera desempeiiado en esta estructura integrada; observemos por lo menos que, con el momento de la presencia teotihuacana (400-600 D.C.), corresponde cierto desplazamiento sociopolitico y espacial de las "rabricas" de laminas. Ahora bien, en su estudio de la "influencia teotihuacana en Kaminaljuy(i," Cheek (1977:450) por su lado no menciona que las actividades relacionadas con la obsidiana hayan podido atraer e interesar a los teotihuacanos en Guatemala. Michels (1976: 117) seiiala brevemente que las rabricas de laminas destinadas a la exportaci6n a larga distancia quedan por descubrir afuera de Kaminaljuy(i; entre varios problemas, este seiialamiento plantea el que se hayan exportado efectivamente laminas prismaticas, mas bien que nucleos preparados y macrolaminas (ver Sidrys 1979).4 
Finalmente, en este contexto de datos todavia algo confusos, le corresponde a Santley (1983: 100­
101) sintetizar y aducir que Teotihuacan dejaba en manos de las elites de Kaminaljuyu, sino la 
extracci6n, por lo menos el procesamiento de los bloques traidos a las "rabricas" locales, pero si 
controlaba el transporte y la distribuci6n comercial a larga distancia, tanto de obsidiana como de 
otras mercancias como cacao. 5 Este autor utiliza los mismos argumentos etnohist6ricos de Sanders 
en lo que se refiere a las caracteristicas de los mercaderes teotihuacanos comparados con los pochtecas 
de tiempos posteriores. Tambien aprovecha los datos referentes, por una parte a la relaci6n politica 
que unia Tikal, Kaminaljuy(i, y Teotihuacan durante el Clasico Temprano-Medio, por otra parte 
a la abundancia excepcional de obsidiana de El Chayal y de Pachuca (verde) en Tikal. Estos datos 
supuestamente hacen de Tikal el tercer nexo de un sistema comercial triangular en el cual Kaminalju­
yu controlaba la fuente y el procesamiento, Teotihuacan el transporte a larga distancia, y Tikal la 
redistribuci6n local y en las tierras bajas. 
Admitiendo que este monopolio triangular haya funcionado, queda por resolver el problema de 
la ruta utilizada y organizada por los teotihuacanos desde Kaminaljuyu hasta Tikal. Santley (1983: 
101-102) menciona brevemente las dos rotas del Chixoy-Usumacinta y del Motagua, buscando 
buellas de una presencia teotihuacana mas bien en la primera (la mas corta). Sin embargo, hasta 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971814 

donde sabemos actualmente, los datos al respecto son muy limitados, tanto en Zacualpa (nueve por ciento de obsidiana verde no necesariamente fechada del Clasico Temprano-Medio [Wauchope 1948)) como en Chujuyub (datos no especificados y aparentemente fechados del Clasico Tardio [Brown 1985:274)). En La Lagunita-Grupo A, lchon encontr6 pocos rasgos teotihuacanos: algunos artefactos de obsidiana verde, vasijas cilindricas tripodes, "cream-pitchers," concentrados en la tumba C44 y en la gruta artificial C48, y fechados del momento en que el Grupo A iba a ser abandonado (300-400 D. C. [lchon y Arnauld 1985], pero el Grupo B, quizas mas tardio, no ha sido excavado). El mismo autor no sefiala tales rasgos a lo largo del valle del Chixoy (lchon 1988); tampoco los tienen los tres centros del Clasico Temprano-Medio excavados en Alta Verapaz sur­occidental (Arnauld 1986). Esta hip6tesis queda por investigar pero parece que el desarrollo mas marcado de redes de centros socioecon6micos importantes entre Kaminaljuyu y la orilla sur del Peten datan del Protoclasico (o Preclasico Final), es decir, antes de la presencia teotihuacana en el altiplano. Al Clasico Temprano-Medio mas bien correspondi6 un vacio relativo. Por otro lado, si tomamos la obsidiana verde (de Pachuca) fechada del Clasico Temprano-Medio como indicador de una rota comercial controlada por Teotihuacan entre Kaminaljuyu y Tikal (ver Santley 1983), observamos cantidades minimas o aun ausencia en Kaminaljuy6, en centros de Verapaz, en Altar de Sacrificios, en Piedras Negras, y en centros de Belize central y meridional, pero una enorme proporci6n en Tikal (una a dos por ciento de toda la obsidiana recogida; ver Hoopes 1985:149; Moholy-Nagy et al. 1984:Tabla 1; Stross et al. 1983:335) y cantidades no despreciables en Becan, Edzna, y centros de Belize septentrional (Tabla 1; Dreiss y Brown 1989:68; Nelson et al. 1983:216). 
Los datos negativos no invalidan el modelo de una relaci6n comercial triangular entre Teotihuacan, Kaminaljuy6, y Tikal durante el Clasico Temprano-Medio, pero si hacen dudar de la importancia efectiva de la rota de Alta Verapaz, aunque esta sea geograficamente la mas corta entre El Chayal y Tikal. Hoopes (1985:160) presenta argumentos a favor de la rota del Motagua-Caribe para tal comercio, lo que explicaria quizas el colapso de Seibal como centro importante sobre la otra via, durante el Clasico Temprano (ver tambien Healy et al. 1984:416). 

Quirigua, centro importante con caracteristicas culturales derivadas del Peten y de Copan, ha proporcionado una serie de datos que sugieren claramente su importancia comercial en el valle del Motagua durante el Clasico Tardio. Por una parte, en analogia con Kaminaljuy6 y Teotihuacan, Quirigua parece haber tenido relaciones muy estrechas con una "potencia extranjera," en este caso Tikal, desde un punto de vista a la vez cronol6gico y dinastico (Jones y Sharer 1986:32-33; Sharer 1978:63-65). Por otra parte, la localizaci6n del centro de Quirigua a la orilla del Motagua, sus estructuras, y arreglos identificados como infraestructuras especificas de un puerto fluvial, asi como el medio ambiente del valle aluvial favorable para cultivos de cacao, son datos que sustentan firmemente la hip6tesis de que Quirigua fuese un centro de comercio importante (Ashmore 1984: 384; Sharer 1988:56). Ya he mencionado tambien su ubicaci6n cercana al camino que une el valle al Lago de Izabal. Ademas, el estudio del origen, de la distribuci6n, y de las tecnologias referentes a la obsidiana en Quirigua y sus alrededores, ofrece algunas bases para entender el comercio lejano desde el yacimiento de Ixtepeque. Esta materia prima era esencialmente controlada por la elite ma ya del centro, mientras que la obsidiana de El Chayal presente en el sitio no corresponde tanto a un comercio de larga distancia, sino mas bien a una industria litica domestica que explotaba bloques hallados localmente en aluviones (Sharer 1988:57-58; Sheets 1983; Stross et al. 1983). Finalmente, hay que recordar la presencia en el valle del Motagua, al oriente de Quirigua, de yacimientos de jadeita, quizas los 6nicos del area maya, no lejos de los centros clasicos estudiados por Smith, Kidder, y posteriormente Walters, en la region de Acasaguastlan (Smith y Kidder 1943; Walters 1980). 
Aun asi, Ashmore (1984:381) aduce que "Quirigua's role in trade of obsidian or even jadeite is still difficult to assess conclusively, although ... Stross and his colleagues have recently argued for Peten derived colonization of the Maya Southeast specifically for the purpose of controlling trade in Ixtepeque obsidian. " 
Aunque se cuente todavia con pocos datos especificos que permitan reconstruir los mecanismos del comercio de larga distancia desde Quirigua (obsidiana, jadeita, cacao), disponemos ya de un conjunto amplio de datos que presenta un grado satisfactorio de coherencia interna y que, como 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971814 

