A MICROSCOPIC VIEW OF CERAMIC PRODUCTION: 
AN ANALYSIS OF THIN-SECTIONS FROM MONTE ALBAN 

Lane F. Fargher 
This paper presents the results of a recent petrographic study of Monte Albcin gray-ware pottery. Using /NEG/ bedrock maps, optical mineralogy, and sedimentary petrology techniques, I demonstrate that the organization of gray-ware pro­duction changed greatly through time at Monte Albcin. During the Late-Terminal Formative period (Monte Albcin /-//),the majority of the gray wares consumed at Monte Albcin were probably imported to this hilltop center from some distance. Fur­thermore, /found the paste composition of this pottery was highly variable, suggesting that many small-scale part-time spe­cialists were engaged in gray-ware production at this time. With the transition to the Classic period (Monte Albcin III-JV), the organization of gray-ware production may have changed dramatically and nearly all of the gray wares recovered from Monte Albcin were probably produced at this hilltop center. At the same time, we see extensive evidence of specialized gray­ware production at Monte Albcin from both survey and excavation data. 
El siguiente estudio petrogrcijico de muestras de cercimica gris de Monte Albcin se apoy6 sabre datos obtenidos de mapas geol6gicos publicados por /NEG/, mineralog{a 6ptica y tecnicas de petrologfa sedimentaria. El ancilisis petrogrcijico indica que la organizaci6n de la producci6n de cercimica gris probablemente cambio mucho de! perfodo Formativo Tardio al Clcisico. Durante el Formativo Tard{o (Monte Albcin /-//),la mayor{a de la cercimica gris empleada en Monte Albcin probablemente se import6 desde pueblos lejanos del Valle de Oaxaca. Ademcis, nuestros resultados muestran que la composici6n de la pasta gris era muy variable, sugiriendo la existencia de pequenos grupos que dedicaban parte de su tiempo a su producci6n. Con la tran­sici6n al Clcisico (Monte Albcin 1//-/V), la organizaci6n de producci6n de la cercimica gris cambi6 radicalmente ya que casi todos sus restos recolectados en Monte Albcin fue con probablemente producidos en el mismo centro. En la misma epoca, hay mucha evidencia de producci6n de cerdmica gris en Monte Alban procedente de prospecciones y excavaciones con una pro­ducci6n que cambi6 a una mayor intensificaci6n de especialistas de tiempo completo durante el perfodo Clcisico. 
etrography has been a highly successful al. 2005; Carpenter and Feinman 1999; Hodge et Pmethod of compositional analysis in the al. 1992; Mainfort et al. 1997; Mine et al. 1994; study of archaeological ceramics (Orton et Neff and Glascock 2002; Neff et al. 2000, 2006; al. 1993:140; Stoltman 1989, 2000). While pet­see Burton and Simon 1993, 1996; Kennett et al. rography can provide a wealth of information, 2002, 2004; Mallory-Grennough et al. 1998 for ·archaeologists working in Mesoamerica have been ICP analyses in other areas). Although petrogra­slow to incorporate such studies into their research phy produces results that complement other types designs. Instead, most petrographic studies have of analyses, the number of petrographic studies in centered on North American and Old World ceram­Mesoamerica remains small (e.g., Chung 1993; ics, including Classical and Medieval pottery (e.g., Feinman et al. 1989, 1992; Hopkins 1995; Iceland Darvill and Timby 1982; Freestone et al. 1982; and Goldberg 1999; Jones 1986, 1991; Kepecs Heidke and Miksa 2000; Middleton et al. 1985; Pot­1998; Lopez Varela 1989; Sharer et al. 2006; Shep­ter 1963a,1963b, 1963c; Rice 1996; Stoltrnan 1989, ard 1948, 1967; Stoltman et al. 2005). This paper 1991, 1999; Stoltman and Mainfort 2002; Streeten contributes to the petrographic analysis of 1982; Warren 1967, 1969). Mesoamerican Mesoamerican ceramics by presenting the results researchers have generally selected other methods of a study of pottery thin-sections from Monte of compositional analysis, including INAA and Alban, Oaxaca. ICPanalyses (e.g., Arnold et al. 1991; Blomster et I explore the changing organization of craft spe-
Lane F. Fargher •Department of Sociology and Anthropology, Purdue University, West Lafayette, Indiana 47907 
(lfargher@purdue.edu) 

Latin American Antiquity, 18(3), 2007, pp. 31 3-332 
Copyright ©2007 by the Society for American Archaeology 

313 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183 
cialization through time in the Valley of Oaxaca and its relationship to urbanism and political organiza­tion. This research reflects a larger theoretical con­cern with the role of craft specialization in the development of Mesoamerican states and urban­ism (Blanton 1978, 1996; Brumfiel 1987;Feinman 1999; Hirth 2000a, 2000b; Millon 1973; Sanders and Nichols 1988; Santley et al. 1986, 1989; Spence 1981, 1987). Specifically, I address the importance of specialized ceramic production in MonteAlban's economy and political system during its founda­tional years and how it changed. 
Background 
Physical Geography 
The Valley of Oaxaca, about 300 km south of Mex­ico City, is the largest valley in the southern high­lands, covering approximately 2500 km2 (Figure 1 ). It is situated at 1,500 m asl and ringed by moun­tains that reach 2,000-3,000 m asl. Receiving between 400 and 800 mm of rain annually, it is semi-arid (Blanton et al. 1993:51). At the center of this y-shaped valley is a cluster of hills that rise 400 m above the valley floor, upon which the archaeo­logical site of Monte Alban is situated. 
Geology 
The key to defining clay sources in the Valley of Oaxaca lies in the differential distribution of bedrock (the parent material of clay) and associ­ated mineralogy across the valley (Figure 1 ), because the source of mineral inclusions in clay bodies varies by geologic source. Contemporary Valley of Oaxaca bedrock formations are the prod­uct of a long-term geological sequence, including Precambrian igneous intrusions and metamor­phism; Cretaceous limestone, sandstone, and slate formation; and Tertiary volcanism (Barrera 1946; 
K.L. Cameron et al. 1980; Cameron and Hanson 1982; M. Cameron et al. 1980; Garfias and Chapin 1949; Ortega-Gutierrez 1981; Pantoja-Alor and Robison 1967; Patchett and Ruiz 1987; Williams and Heizer 1965). The basement rock is high-grade meta-igneous rock that formed during a continen­tal collision of Grenville age (about 1100-1000 mya). It outcrops in specific locations and is over­lain by Cretaceous sedimentary rocks and Tertiary volcanics in other locales. 

I defined 16 clay body zones with diagnostic mineral assemblages based on the distribution of bedrock in the Valley of Oaxaca (Figure 1 ). Petro­graphic analysis of samples from both modern pot­ters and raw clay samples matched the expected compositions of Zones 2 and 7. I acquired modern pottery from local potters (working within Zones 2 and 7) and verified that both clay and temper were acquired within zone boundaries by inter­viewing the potters. I also collected clay samples from sources in Zones 2 and 7 with the aid of local potters. The mineralogy of these modern pottery and clay samples matched the clay zone's expected mineralogy based on bedrock. For Clay Zone 6, where modern ceramic production does not occur, I compared gray-ware sherds (including kiln wasters) from a prehispanic production site (Gaii Guii), collected during intensive site surveys (Fargher 2004), with the expected mineralogy (INEGI bedrock map) and found a match. (The presence of alluvial clays, a high density of gray wares, a focus on a limited number of vessel types, kiln waters, and kiln furniture indicate gray-ware production occurred at this site [Fargher 2004; Fein­man 1986:355; Kowalewski et al. 1989:2981.) Finally, for the remaining clay body zones, I pre­dicted clay zone mineralogy from INEGI bedrock maps. Bedrock is broken up and deposited as clay with mineral inclusions by long-term weathering processes, allowing me to predict the mineralogy of clay zones. Most importantly, the INEGI bedrock maps, modern pottery, and clay samples matched the expected mineralogy of Zone 2, which includes Monte Alban. Consequently, the mineralogy of Zone 2 is well-defined, making it easy to identify imports produced in other zones. 
This paper is primarily concerned with Zones I and 2. Zone 1 encompasses the western edge of the Valle Grande and Monte Alban I-II sites such as Cuilapan, Cienega, Ce-Cui-RQ-2, and Zim-Cie­Cie-13 (Kowalewski et al. 1989) (Figure I). In con­trast, Zone 2 includes Monte Alban, Atzompa, and the Monte Alban 1-11 pottery-making village of San Agustin de las Juntas (Figure 1). While not all clay zones have been fully analyzed and described, they are sufficiently different to allow for the identifi­cation of local and nonlocal pastes with some accu­racy within individual zones (Table 1). This is especially true for Zone 2, where I identified sherds imported to Monte Alban because their mineral 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183 
Mexico Monte Alban 
200 km 
Sites 

A. Monte Alban G. TL-SJG-SJG-100* 
H. S.A. Juntas* 
I. Ce-Cui-RQ-2* 
J. Zim-Cie-Cie-13* 
K. Tomaltepec* 
L. Cuilapan 
-=-=1 
0 5 10 km 

• Prccambian Metamorphism 
Q Other bedrock 
Figure 1. Map of sites, bedrock and clay zones in Oaxaca (Clay Zones are numbered 1 -16) (adapted from INEGI Zone 14 1:250,000 scale Bedrock Maps). *Monte Alban 1-11 Gris Ceramic Production. 
assemblages did not match the mineral assemblage the Valle Grande, Etla, and Tlacolula arms of the for that zone. valley (Blanton et al. 1999; Kowalewski et al. 1989:75; Marcus and Flannery 1996: 124). Within 
Culture History 
these competing chiefdoms, settlements were Prehispanic human occupation in the Valley of Oax­largely economically self-sufficient, at least by aca began in the Paleoindian period and continued comparison with later periods. At the household to the Conquest (Figure 2). By the Middle Forma­scale, individuals produced a variety of items for tive Rosario phase (700--500 B.C.), a number of immediate consumption and may have been only emergent chiefdoms had staked out territories, in minimally dependent on exchange for utilitarian 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183 
316  LATIN AMERICAN ANTIQUITY [Vol. 18, No. 3, 2007]  
Table I. Clay Zones of the Valley of Oaxaca.  
Clay Zone  Diagnostic Mineral and Rock Assemblage  
1 (Group B)  Plagioclase, Microcline, Perthite, Epidote Group, Biotite, Hornblende, Quartz, Low Paste  
Birifringence  
2 (Group A)  Plagioclase, Microcline, Perthite, Epidote Group, Biotite, Hornblende, Quartz, Calcite, High Paste  
B irifringence  
3 (Group C)  Plagioclase, Microcline, Perthite, Epidote Group, Biotite, Hornblende, Quartz, Sandstone, Calcite,  
Rhyolite  
4  Plagioclase, Microcline, Perthite, Epidote Group, Biotite, Hornblende, Quartz, Sandstone  
5  Andesite, Quartz, Potassium Feldspar, Plagioclase, Pyroxenes, Amphiboles, Biotite, Muscovite, Low  
Paste Birifringence  
6 (Group D)  Andesite, Rhyolite, Quartz, Potassium Feldspar, Plagioclase, Pyroxenes, Amphiboles, Biotite,  
Muscovite, Low Paste Birifringence  
7  Sandstone, Calcite, Muscovite, Biotite, Quartz, Plagioclase, Low Paste Birifringence  
8  Andesite, Calcite, Quartz, Plagioclase, Pyroxenes, Amphiboles, Biotite, Muscovite  
9  Plagioclase, Microcline, Perthite, Epidote Group, Biotite, Hornblende, Quartz, Calcite, Quartz  
IO  Calcite, Sandstone, Quartz  
11  Calcite, Sandstone, Quartz, Rhyolite, Potassium Feldspar, Plagioclase, Biotite, Muscovite  
12  Plagioclase, Microcline, Perthite, Epidote Group, Biotite, Hornblende, Quartz, Calcite  
13  Calcite, Quartz  
14  Plagioclase, Microcline, Perthite, Epidote Group, Biotite, Hornblende, Quartz, Calcite  
15  Plagioclase, Microcline, Perthite, Epidote Group, Biotite, Hornblende, Quartz, Andesite, Pyroxenes.  
Amphiboles, Biotite, Muscovite  
16  Dacite, Rhyolite, Sanstone, Quartz, Potassium Feldspar, Plagioclase, Pyroxenes, Amphiboles,  
Biotite, Muscovite  

Mesoamerican 
Valley of Oaxaca 1519 ­
Late Postclassic Monte Alban V 
1000 -------­
Monte Alban IV -V 
Epi-Classic/ Early Postclassic Monte Alban Late Illb-IV 
Monte Alban Illb 500 ­Classic Monte Alban Illa 
Terminal Formative 
A.D. Monte Alban II 
B.C. 
Late Formative Monte Alban le 
Monte Alban Ia 500 
Middle Formative 
Late San Jose I ______Qu-"_d<!luj)"__ 1000 ­
Early San Jose Early Formative 
Tierras Largas 
1500 ­Archaic 
Paleo-Indian 
-
12000 --­
goods (Flannery and Winter 1976:36-37; Marcus and Flannery 1996:83-84). Intensive specialized production appears to have been limited to the pro­duction of fancy obsidian points and salt (Marcus and Flannery 1996:101-104). 
Around 500 B.C., the inhabitants of the valley founded a new ·settlement at Monte Alban. Fol­lowing that historic event, population expanded and Monte Alban grew to be the largest and most important political and military center in the val­ley (Blanton 1978:35, 44; Blanton et al. 1982:48,61; Kowalewski etal. 1989:90-94). Blan­ton and his colleagues (Blanton et al. 1999) argue that by about 300 B.C., this new city had managed to integrate the valley into a single political entity. However other scholars disagree and instead argue that unification did not occur until Terminal For­mative Monte Alban period II (Elson 2003; Mar­cus and Flannery 1996: 172; Spencer and Redmond 200 1, 2005). 
Following these political changes, the economy reorganized to support Monte Alban's rapidly expanding population (Blanton 1978:36; Blanton et al. 1993:71-77). Because the city is located on an agriculturally marginal mountaintop, the resi­dents would not have been able to grow enough 
Figure 2. Chronology of the Valley of Oaxaca. 
food to support themselves (Nicholas 1989:482). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183 
Therefore, provisioning its population became an extremely important issue. The increased demand for food and handicrafts stimulated an economic revolution that included craft specialization in util­itarian items (Blanton et al. 1993). Yet Blanton argued, contrary to other scholars, that Monte Alban did not immediately become a center of craft pro­duction and functioned as a disembedded capital (Blanton l 976a, l 976b, 1978:96; cf. Sanders and Nichols 1988; Winter 1984). 
Following this initial phase of growth the city contracted and then expanded again reaching its zenith during the Classic period (Blanton 1978:58; Blanton et al. 1982:85-89; Kowalewski et al. 1989:212-2 13). Agricultural production in the Val­ley of Oaxaca intensified, specialization increased, and Monte Alban maintained its dominant politi­cal position and became an important economic center (Sanders and Nichols 1988; Winter and Payne 1976). 
Pottery 
Alfonso Caso and Ignacio Bernal (Caso et al. 1967) carried out the first scientific excavations at Monte Alban and developed the first typology of Oaxacan pottery. They (Caso et al. 1967: 1 7-86, 145-47 1) developed a ceramic classification system based on three criteria: (a) paste color (including gris [G], crema [C], cafe [K], and amarillo [A]), finish, and slip; (b) decoration; and (c) vessel form. Caso and his colleagues then grouped their ceramic collec­tions and named them using a system of letters and numbers. The resulting classification produced 
" 
types such as G-3, G-35, or K-14. 
Based on stratigraphic excavations, Caso and his 
colleagues ( 1967: 17) developed five ceramic peri­
ods spanning the period from the Late Middle For­
mative through the Late Postclassic (Monte Alban 
I-V), which have been added to and modified over 
the years (Blanton 1978; Blanton et al. 1982; Flan­
nery and Marcus 1994; Kowalewski et al. 1989; 
Marcus and Flannery 1996; Martinez Lopez et al. 
2000; Paddock et al. 1968). The Formative has 
more decorative and formal variation than any other 
period. Decoration was frequent and complex, 
often with elaborate incised or painted designs. 
Although some types occur frequently (e.g., G-16, 
G-17, G-18, G-21), there is a high level of vari­
ability both within and between named types and 
few types are highly standardized. This variability probably resulted from the prevalence of some degree of household self-sufficiency in the pro­duction of handicrafts. Over time more uniform types replaced the shared ceramic styles. 

The emergence of standardized types involved a reduction in the number of forms and ceramic types, and in the amount of decoration. During the Late Formative (Monte Alban le), the first stan­dardized type used systematically across the val­ley was introduced (the "G-12 bowl") (Feinman 1982: 190; Feinman, Kowalewski, and Blanton 1984:316-317; Winter 1984). Unlike earlier types, the G-12, a conical bowl, is fairly standardized with one, two or three lines incised on the interior rim (Caso et al. 1967:25-26, Figure 3). By the Classic period, the ceramic complex was more standard­ized and largely dominated by one type the "G-35 bowl" (Feinman 1982: 196, 197-1 98; Feinman, Kowalewski, and Blanton 1984:320-321). The G­35 bowl was mold-made, plain, poorly finished, rel­atively easy to produce, highly standardized, and mass-produced (Caso et al. 1967:80-82; Feinman 
1982: 1 98). 
Sample 
I have chosen to focus on gray ware (fired in a reducing atmosphere) for two reasons. Gray ware was extremely important during both the Forma­tive and Classic periods at Monte Alban, account­ing for about 50 percent of the Formative period assemblage and more of the Classic period assem­blage (Caso et al. 1967: 16). The thin-section sam­ple size for the other ware types (cafe, crema, and amarillo) currently is too small to provide mean­ingful information on production and standardiza­tion. 
This study includes eight gray-ware samples from the University of Wisconsin-Madison and 23 gray-ware samples from Anna Shepard's Monte Alban collection, for a total of 31 samples (Tables 2 and 3). Shepard's thin-sections came from Caso's excavations (Caso et al. 1967: 17). The samples were selected by Caso to be representative of the variety of styles, paste types, and phases recovered by his excavations and were drawn from a variety of contexts (Caso et al. 1967: 18; Shepard 1967:477). Shepard (1967:477; Caso et al. 1967: 17) initially examined all samples with a binocular incident light microscope and then 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183 
31 8  LATIN AMERICAN ANTIQUITY  [VOi. 18, No. 3, 2007]  
Table 2. Gray Ware Quantitative Data.  
Total  
Thin- Ceramic  Total  Points  
Section  Provenience  
 Phase  Points  w/o Voids  Matrix  Silt  Sand  Gravel  

2-33-1 

Yagul G-35 Ill-IV 125 122 100 5 0 D 
2-33-5 Yagul G-35 III-IV 155 147 118 6 23 0 D 
61-1 Monte Alban G-1 1-JIIB/IV 167 144 IOI 5 0 B 
62-9 Monte Alban G-11 II 157 131 91 2 0 B 
0 
A

61-10 Monte Alban G-12 I-II** 143 133 100 2 
61-11 Monte Alban G-12 I-II** 167 165 96 6 0 B 
61-12 Monte Alban G-13 I 114 Ill 102 

8 0 B 61-13 Monte Alban G-16 125 122 104 I 17 0 B 61-14 Monte Alban G-16 134 130 107 3 2Q 0 B 
61-15 

Monte Alban G-17 146 134 102 5 0 A 
61-16 Monte Alban G-19 I-11 122 118 105 4 9 0 A 
61-17 Monte Alban G-19 I-11 155 143 102 9 0 A 
61-2 Monte Alban G-2 I 188 168 100 17 0 B 
61-5 Monte Alban G-3 138 131 102 5 24 0 A 
61-6 Monte Alban G-3 148 136 100 21 0 B 
61-18 Monte Alban G-30 173 159 104 22 33 0 

B 
62-16 

Monte Alban G-31 11 137 130 88 9 
I 
A 

62-17 Monte Alban G-36 11 132 123 100 7 16 0 B 62-18 Monte Alban G-37 11 128 121 100 IO 11 0 B 62-19 Monte Alban G-37 II 140 130 103 13 14 0 B 61-7 Monte Alban G-4 Transition 162 148 86 7 55 0 A 
ll-llIA, JIIA 

61-3 Monte Alban G-5 I 129 122 103 3 0 B 
61-4 Monte Alban G-5 


126 123 101 4 
A0 

IIIA 133 131 IOI AMonte Alban G-9 13
61-8 
0 

149 146 101 AMonte Alban G-9 21 ()
61-9 lllA I-II** 

148 145 100 AMonte Alban G-12 12
MA-I 
() 

Oax-19  Monte Alban  G-21?  []?  161  153  11 5  II  26  I  B  
Oax-3  Monte Alban  G-35  III-IV  188  177  96  18  63  0  A  
Oax-4 Oax-6  Monte Alban Monte Alban  G-35 G-35  Ill-IV lII-fV  180 145  161 133  100 100  9 11  52 22  () 0  A B ''  

Monte Alban G-16 149 141 110 17 0 B
Oax-7 

Composite 315 309 247 4 () BI* Monte Alban 
silhouette 
reduced the sample size to 65 representative sherds for petrographic analysis (including the 23 gray­ware sherds analyzed here). 
The 31 gray-wares sherds, while a small sam­ple, form a large enough population to demon­strate the high level of variation in Late/Terminal Formative pottery, and to contribute to our under­standing of ceramic economy at Monte Alban (Rice 1991; Shepard 1967; Stoltman 1991; Stolt­man et al. 2005). Additionally, the petrographic data from 17 randomly selected Monte Alban gray­ware sherds published in Joyce's dissertation (hereafter referred to as Banker's sample) (Banker and Joyce 1991; Joyce personal communication 2006) were included, bringing the gray-ware sam­pie in this study to 48 thin-sections (sherds). At 48 sherds the sample error is limited to ± 2 percent at two standard deviations (Brase and Brase 
1983: 189; see also Drennan l 996) and is compa­rable in size to the sample populations used in other published compositional studies. For exam­ple, Stoltman ( 1991: 106) used 42 samples to study exchange among prehistoric sites in the Upper Mississippi Valley. A recent Neutron Activation Analysis project used sample populations of 42-61 sherds to characterize pottery from individual sites in Mesoamerica (e.g., Etlatongo, San Isidro, Laguna Zope, Tlapacoya; and a grouping of sites from the Valley of Oaxaca) (Blomster et al. 2005:Table 1 ). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183 
Table 2 (continued). Gray Ware Quantitative Data. 
Total Thin-Ceramic Total Points 


Section Provenience 	Phase Points w/o Voids Matrix Silt Sand Gravel 
2* Monte Alban Pinched-rim 223 216 178 5 0 B 
bowl  
3*  Monte Alban  G-17 (fish  264  25 1  211  16  24  0  ?  
plate)  
4''  Monte Alban  G-17  252  240  215  7  18  0  ?  

G-17 	184 \745* Monte Alban 
19 6 
0 
? 
0 B

Monte Alban G-12 	225 210 151 19 
7* Monte Alban G-12 	\70 158 124 14 20 0 A 
8* Monte Alban G-12 	297 288 238 21 0 c 
9* 
Monte Alban 	G-12 107 103 75 5 
0 c 

lO* Monte Alban G-16 	221 210 4 47 0 A 
11 * Monte Alban Incurving 185 183 142 6 0 c 
wall, 
restricted­
mouth bowl 

12* Monte Alban 	Pedestal 243 238 186 4 48 0 B Base 
1 3* 

Monte Alban 	Conical 361 346 261 18 57 0 B? bowl 
Monte Alban Conical 328 264 7 3 c 

bowl  
1 5*  Monte Alban  Jar or comp.  169  162  153  2  7  0  A  
silhouette  
bowl  
16*  Monte Alban  Conical  209  205  150  0  52  0  c  
bowl w/  
scalloped­ 
rim  
17*  Monte Alban  Conical  259  249  172  4  73  0  B?  
bowl w/  
scalloped­ 
rim  
*Samples from Banker and Joyce 1991: Appendix 4, pp.887,897,899  
**G-12 bowls appear on rare occasions in Monte Alban Illa contexts  

The gray ware sample population used in this study is as representative as possible because it was drawn from multiple contexts and multiple loca­tions within Monte Alban. This limits the bias intro­duced by the differential deposit of certain gray wares in certain contexts by the inhabitants of Monte Alban or by excavations concentrated in a single context or location. Furthermore, the sam­ple includes a variety of gray-ware types, and does not focus on or emphasize any one type over another. In addition, the 17 sherds in Banker's sam­ple (Banker and Joyce 1991; Joyce personal com­munication 2006) were independently and randomly selected and show the same patterns in imported versus local sources and variation in inclu­

sion sizes. The addition of Banker's sample further diversifies the sample, making it more representa­tive. Finally, because the sample is limited to Late Formative-Classic gray-ware sherds from Monte Alban, I limited my conclusions to production and exchange of gray wares during these periods. 
Methods 

First, I identified types of mineral and rock inclu­sions in the Silt-Sand-Gravel size range (qualita­tively) in each thin-section. This included recording any other materials such as grog, bone, shell, fos­sils, or plants. Mineral characteristics such as cleav­age, twinning, color, extinction, interference figure, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183
Table 3. Gray Ware Qualitative Data. 	"' 
"' 
Thin-Ceramic Paste Section Provenience Phase 2-33-1 Yagul G-35 III-IV Low quartz, plagioclase, biotite, muscovite?, opaques, epidote, hornblende, zircon, rhyolite D 2-33-5 Yagul G-35 III-IV Low quartz, plagioclase, biotite, muscovite, chert, epidote, hornblende, rhyolite D 61-1 Monte Alban G-1 I-IIIB/IV Low quartz, plagioclase, biotite, opaques, epidote, hornblende, caliche B 62-9 Monte Alban G-11 II Low quartz, microcline, plagioclase, biotite, opaques, epidote, hornblende, perthite, caliche B 61-10 Monte Alban G-12 I-II** High quartz, microcline, biotite, plagioclase, opaques, epidote, hornblende, calcite, caliche, perthite A 61-1 1 Monte Alban G-12 I-II** Low quartz, microcline, plagioclase, biotite, opaques, hornblende, epidote B 61-12 Monte Alban G-13 I Low quartz, microcline, plagioclase, biotite, opaques, epidote?, hornblende B 61-13 Monte Alban G-16 I Low quartz, microcline, plagioclase, biotite, epidote, hornblende, caliche B 61-14 Monte Alban G-16 I Low quartz, plagioclase, biotite, epidote, hornblende, chlorite, caliche B 61-15 Monte Alban G-17 I High quartz, microcline?, plagioclase, biotite, opaques, epidote, hornblende, caliche A 61-16 Monte Alban G-19 I-II High quartz, plagioclase, biotite, muscovite, opaques, epidote, hornblende, gravel sized quartz A 


r 
61-17 Monte Alban G-19 I-II High 	quartz, plagioclase, biotite, muscovite, opaques, epidote, hornblende, perthite, caliche/calcite A 
61-2 Monte Alban G-2 I Low 	quartz, plagioclase, orthoclase, microcline, muscovite, actinolite, calcite, biotite, opaques, epidote, B z hornblende, caliche 
J> 
s: 
61-5 Monte Alban Low quartz, microcline, plagioclase, biotite, opaques, hornblende, calcite, caliche, fluorite? A 

m ::0 
61-6 Monte Alban G-3 Low 	quartz, K-feldspar, plagioclase, opaques, hornblende B 0
J>
61-18 Monte Alban G-30 Low quartz, microcline?, plagioclase, epidote?, hornblende, caliche, sapphirine? B z 62-16 Monte Alban G-31 II High quartz, plagioclase, opaques, epidote, calcite, perthite, gravel sized quartz, plagioclase A z 
J> 
.....
62-17 Monte Alban G-36 II Low 	quartz, plagioclase, opaques, epidote, hornblende B 
5 
62-18 Monte Alban G-37 II Low 	quartz, microcline, plagioclase, opaques, epidote, hornblende B c: 
=t
B
62-19 Monte Alban II Low quartz, plagioclase, opaques, epidote, calcite? 

-< 
Transition High quartz, plagioclase, biotite, opaques, epidote, hornblende, calcite, chlorite 	A61-7 Monte Alban 


II-IIIA, IIIA 61-3 Monte Alban G-5 I Low quartz, microcline, biotite, plagioclase, muscovite, epidote, hornblende, caliche B 61-4 Monte Alban G-5 

High quartz, microcline, plagioclase, biotite, epidote, anthophyllite, hornblende, calcite A 61-8 Monte Alban G-9 IIIA High quartz, plagioclase, epidote, biotite?, calcite? A 
IIIA High quartz, plagioclase, biotite, epidote, hornblende, chlorite, caliche 	A61-9 Monte Alban 
I-II** High quartz, plagioclase, biotite, muscovite?, epidote, hornblende, chlorite, calcite 	AMA-1 Monte Alban 
Oax-19 Monte Alban G-21? II? Low 	Quartz, microcline, plagioclase, biotite, muscovite, opaques, epidote (some but limited), hornblende, B 
caliche (along edge of t-section [diagenetic]) 

!" z !' $" 
"' 
0 
0 
.::! 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183
Oax-3 Monte Alban G-35 Ill-IV High quartz, microcline, plagioclase, biotite, muscovite?, chert, opaques, epidote, hornblende, actinolite?, A 
caliche Oax-4 Monte Alban G-35 III-IV High quartz, microcline, plagioclase, biotite, muscovite?, epidote, hornblende, pyroxene?, calcite, chlorite A Oax-6 Monte Alban G-35 III-IV Low quartz, microcline?, plagioclase, biotite, opaques, epidote, hornblende B? Oax-7 Monte Alban G-16 I Low quartz, microcline, plagioclase, biotite, muscovite, opaques, epidote, hornblende, perthite B 
l* Monte Alban Composite I NIA k-spar, quartz, hornblende, epidote (trace) B silhouette 2* Monte Alban Pinched-rim I NIA k-spar, quartz, hornblende (trace), epidote (trace), plag (trace) B bowl 3* Monte Alban G-17 (fish plate) I NIA k-spar, quartz, biotite, opaques ? 
4* Monte Alban G-17 I NIA k-spar, quartz, biotite, opaques ? S* Monte Alban G-17 I NIA k-spar, quartz, biotite, opaques ? 
6* Monte Alban G-12 I NIA opaques, k-spar, quartz, poly mineralic grains (k-spar, quartz, opaques, hornblend, pyroxene, epidote B JJ 
m 7* Monte Alban G-12 I NIA quartz, k-spar, plag, polymineralic granite inclusions, opaques, calcite A 'tl 
0 8* Monte Alban G-12 I NIA k-spar, quartz, acidic rhyolite, fine grained sandstone in calcareous cement c :i 9* Monte Alban G-12 I NIA k-spar, quartz, polymineralic grains of k-spar and quartz, acidic rhyolite, hornblend (trace) c en JO* Monte Alban G-16 I NIA metaquartz, plag, carbonate rock fragments A 
II* Monte Alban Incur. wall, restric.-I NIA rhyolite, wl inclusions of k-spar and quartz; quartz, k-spar, plag, perthite, hornblende c mouth bowl 12* Monte Alban Pedestal Base I NIA quartz, k-spar, perthite, plag, sanidine B Monte Alban Conical bowl I NIA quartz, k-spar, plag, biotite B? 
14* Monte Alban Conical bowl I NIA rhyolite, plag, k-spar, quartz, hornblende, epidote, hexagonal opaques c IS* Monte Alban jar or comp. I NIA calcite (limestone), k-spar, quartz, epidote, opaques A silhouette bowl 16* Monte Alban Conical bowl wl I NIA rhyolite, plag, hornblende, epidote, opaques c scalloped-rim 17* Monte Alban Conical bowl wl I NIA k-spar, quartz, plag, biotite B? 



* Samples from Banker and Joyce 1991: Appendix 4, pp.887,897,899 ** G-12 bowls appear on rare occasions in Monte Alban IIIa contexts 
"' 
pleochroism, and optic sign were the basis for these identifications (Nesse 1991 :34-111). 
Second, I analyzed each thin-section quantita­tively (point-counting) using Stoltman's method (1989, 1991). This method is a variant of the Glagolev-Chayes method and utilizes a mechani­cal stage set at 1 mm intervals. Mineral grains were measured and recorded as follows: matrix ( <.002 mm), silt (.002-.0625 mm), sand (>.0625-2.00 mm), and gravel (>2.00 mm). Quantitative analy­sis is key to ceramic petrography because it can pro­vide both information on geologic source of the paste and on the human behavior involved in ves­sel production. 
Third, I used specific terminology to differenti­ate between naturally occurring aplastics and those that were intentionally added to the clay. Paste refers to the clay body after firing excluding temper. Con­versely, fabric is defined as the fired clay body including temper. Natural inclusions are the aplas­tics in the silt, sand, and gravel size range that nat­urally occur in all clay beds (Stoltman 2000:301). In contrast, temper refers to the aplastics added by the potter. I distinguished temper from natural inclu­sions by its highly angular shape, which results from crushing or breaking rock by the potter, while the latter are rounded to sub-angular due to fractioning and rounding by long-term geologic processes. Of course in some cases, potters select naturally rounded aplastics (e.g., sand temper). In cases where sand temper has been collected from a different geological source than the clay, there will be a com­positional break between small grains (silt and fine sand) as the natural inclusions, and medium to coarse sand-sized inclusions as the temper. In cases where sand temper was acquired from the same geologic source as the clay, there will be no com­positional break, and for analytical purposes these will be treated as natural inclusions. 
Last, I observed certain precautions to ensure that each thin-section was investigated individually so the results of one did not influence any other. For example, during point-counting, only the cat­alog number and not the vessel type was recorded. Matrix, silt, sand, and gravel counts were not summed until all thin-sections had been analyzed. I recorded at least 100 point-counts per thin-section if possible, to ensure a precision of ± 3.5 percent with the quantitative data (Stoltman 1989: 150-151 ; 2000:306). 
Results 
Late/Terminal Formative Period Gray Ware 
Quantitative Data. The distribution of clay-sized, silt-sized, and sand-sized particles in the analyzed sample was highly variable, suggesting that many individuals in many locations were making reduced pottery vessels (Figure 3 and Table 2). The parti­cles were so variable that exploratory multivariate statistics failed to provide reliable groupings. Therefore, I conclude that the distribution of clay­sized, silt-sized, and sand-sized particles in the ana­lyzed thin-sections lack patterning. 
The lack of an identifiable pattern in the size dis­tribution of particles suggests that during Monte Alban I-II styles were more widely established at Monte Alban than technique. To quote Shepard: 
Standardized wares and types may be consid­ered products of pottery-making communities having well-established techniques; classes that are variable in composition suggest that style was more widely established than tech­nique ... [Shepard 1958:452]. 
The implication is that large-scale intensive spe­cialization in the production of gray-ware pottery was rare or absent at Monte Alban. Therefore, many small-scale (probably household based) low­intensity speci<\lists or nonspecialist households were probably using many different clays sources, and individual clay recipes to produce vessels. 
Qualitative Data. Fabrics are generally fine, con­sisting of 70-90 percent clay (N = 48, mean = 76 percent, S.D. = 8.8 percent), most inclusions are silt and fine sand (N= 48, mean= 81 percent, S.D. = 20 percent), and many sherds lacked medium and coarse sands, indicating that sand temper was used sparingly. In cases where sand temper may have been added to clays at Monte Alban, the mineral­ogy of this medium-coarse sand is identical to silt­and fine sand-sized natural inclusions in the clay body (verified by examination of Monte Alban clay and clay tempered with Monte Alban sand) indi­cating that both were from the same or a similar geological source (e.g., Miksa 2001 ). For nonlocal samples, there was also no compositional break between silt inclusions and sand temper (if present) in mineral composition and both matched the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183 

Figure 3. Monte AlbSn 1-11 Gray ware Ternary Plot (Wisconsin, AOS, and Banker Thin-sections). 
expected mineralogy from bedrock maps. The absence of large angular mineral grains or rock fragments in the ceramic pastes indicates that pot­ters were not adding crushed rock as temper (e.g., Miksa 2001; Stoltman 2000:301). Ergo, the nature of mineral inclusions (including sand temper where present) in pottery pastes recovered from Monte Alban· reflects the geologic environment from which the clay (and sand temper) was derived (Stoltman 1991; 2000:30 5; Stoltman et al. 2005:11214). 
Sherds recovered from Monte Alban exhibited two diagnostically different mineral assemblages (Table 3), which I have assigned to one of two groups (Group A [N = 9] and Group B [N = 14]). The mineral assemblage of Group A pastes is char­acterized by the presence of quartz, metamorphic minerals (including epidote group [often growing in plagioclase crystals], plagioclase, microcline, perthite, biotite, hornblende), calcite; and/or high paste birefringence, which Iceland and Goldberg (1999:955) associated with very calcareous clay or clay that contains a high proportion of calcite that is less than .002 mm long. Because this mineral 
assemblage is identical to the mineral assemblage for Clay Zone 2, where Monte Alban is located, this group represents the local paste. Group A pastes are identical in mineralogy, texture, and paste bire­fringence to clay samples and modern pottery (Atzompa thin-sections) from Zone 2. However, because the mineralogy of Clay Zone 2 is not unique, sherds assigned to Group A could have been produced in Clay Zones 9, 12 and 14, and transported to Monte Alban (quantitative analysis of sherds produced in these zones would most likely eliminate them as possible sources). Currently, I cannot be sure that all sherds in this group were locally produced. Yet, the assignment of sherds in Group A to Clay Zone 2 is the most parsimonious 
interpretation based on spatial proximity of Monte Alban to Zone 2. 
The diverse nature of this group, in terms of the size of mineral inclusions, indicates that highly variable pastes were used. Variability most likely resulted from two factors: (1) many individuals independently engaged in ceramic production selected and processed clays in idiosyncratic ways; and (2) potters used many clay sources with highly 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183 
variable distributions of natural inclusions within and between sources. 
In contrast, the Group B pastes are character­ized by the presence of metamorphic minerals ( epi­dote group [often growing in plagioclase crystals], plagioclase [showing deformation from high pres­sure conditions in some cases], microcline, perthite, biotite, and hornblende), quartz (again showing heavy deformation in some cases), and low paste birefringence. Although there are some shared char­acteristics with Group A, this group does not con­tain calcite and exhibits low paste birefringence. Thus, I assigned these sherds to Clay Zone 1, which is characterized by the same mineral assemblage (Table 1). Because of the difference in mineral assemblages between Group B and Clay Zone 2, where Monte Alban is located, the sherds assigned to this group must be nonlocal imports. 
The ceramic pastes assigned to Group B were highly diverse indicating import from a number of different producers or sources within Clay Zone 1. Current data are not sufficient to determine if pot­tery from other sites was produced by low-intensity specialists or unspecialized households. Detailed petrographic analyses of samples from other sites, including potential production centers, are needed to sort out these issues. Finally, I did not identify volcanic inclusions in any Monte Alban samples. Volcanic inclusions would point to a clay source in eastern Tlacolula (Clay Zones 6 and 7), Etla (Clay Zones 3 and 4), or near Ocotlan (Clay Zone 5). Banker's study of Monte Alban I pottery includes samples that could be assigned to Clay Zones 1, 2, and 3 (Banker and Joyce 1991; see also Stoltman et al. 2005). 
As a result of the assignment of samples to either Group A (local) or B (nonlocal), I differentiated between those samples produced at Monte Alban and those samples that were produced at some dis­tance from the city and imported. Arnold (1985:38-50) argues, based on ethnographic data, that in preindustrial societies clay mines are located within about 7 km of the production site. This assumption fits the Monte Alban gray wares because clay sources located on or near the site are of comparable quality to those located in other parts of the valley. Therefore, there is no reason to believe that Monte Alban potters imported clays because importing it for local production would have raised production costs without providing any benefit. 
Carrying raw, heavy, waterlogged clays to the top of a 400 m high mountain would have been very labor intensive and costly. I infer that about 61 per­cent (14 of 23) of the sherds examined in thin­section were produced elsewhere in the western portion of the Valle Grande (Zone 1) and imported to Monte Alban. Because Caso selected a repre­sentative sample of gray wares for Shepard (1967) to analyze, I argue that the majority of the gray­ware pottery consumed at Monte Alban during Monte Alban I-Il was probably imported from sites located at some distance from Monte Alban. This conclusion is replicated by the independently selected sample analyzed by Banker (Banker and Joyce 1991 ), which was dominated by sherds from imported vessels (14 of 17 samples). 
These data support the implication tha diver­sity in the Monte Alban gray-ware pastes, during Monte Alban I-II, points to a community in which pottery production was not a centralized activity. and that a large volume of pottery was imported. However, this conclusion should be considered cau­tiously because the sample was not selected statis­tically and, therefore, the analyzed sample may not be representative of the entire gray-ware assem­blage from Monte Alban. 
Classic Period Gray Ware 
Qualitative Data. Due to the limited petrographic sample from the Classic period (six sherds from Monte Alban and two from Yagul), I focus here only on the qualitative data, which includes samples examined with both a petrographic microscope and a binocular incident light microscope. Qualitative analysis showed that five of the six analyzed sherds were locally produced. I identified specimens of metamorphic minerals, calcite, and/or paste bire­fringence in nearly all the samples (5 of 6) from this period. The mineral specimens identified dur­ing the qualitative analysis included quartz, calcite. epidote group, plagioclase, hornblende, biotite, and microcline among others. This combination of min­erals is the same as that of the Formative period Group A gray ware discussed above. 
Therefore, it is possible that a large proportion of the gray-ware vessels consumed at Monte Alban during the Classic period were locally produced, especially the ubiquitous G-35. In order to better support these conclusions, a larger sample of Monte Alban gray wares (N = 50) recovered from exca-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183 
Possible Craft Area 
0 
0 
KM 


Figure 4. Monte Alblin (adapted from Blanton 1978:Figures 4.3 and 4.4). 
vations in Classic period contexts and stored at Cuilapan, Oaxaca was examined with an incident light microscope. This sample was recovered dur­ing the Proyecto Especial de Monte Alban 1992-1994 (Winter and Martinez Lopez 1994), and made available to me by Robert Markens and Cira Martinez Lopez. Each specimen contained calcite crystals along with other minerals. While the presence of calcite alone in hand-specimen does not unequivocally indicate a local clay source, its presence along with quartz, plagioclase, and hom­blend/biotite, evidence of extensive Classic period gray-ware production at Monte Alban, and the Monte Alban provenience of the samples, strongly suggests that it was produced on or near Monte Alban (Blanton 1978; Gonz:ilez Licon et al. 1992; Winter and Martinez Lopez 1994; Winter and Payne 1976). Accordingly, based on the examina­tion of thin-sections, hand specimens, and local geology, gray-ware production appears to have been an important activity at Monte Alban and probably supplied most of the gray ware consumed there. If this is the case, it indicates a major change 
in the ceramic economy of Monte Alban between the Formative and Classic periods. 
This conclusion is supported by macroscopic evidence. Excavations on Monte Alban Terrace 634 site, sub-division 7 uncovered two updraft kilns and kiln debris associated with gray ware (G-35s) and cafe ware (K-14s) production (Blanton 1978:87, 95; Martinez Lopez et a!. 2000:256; Win­ter and Payne 1976:39 and Figure 5). These kilns date to the Late Classic period (Monte Alban IIIB­IV or Xoo phase [Martinez L6pez et al. 2000:256; Winter and Payne 1976]). Blanton (1978:91) also noted numerous gray-ware (gris-cremosa) kiln wasters in the Atzompa barrio of Monte Alban, which may reflect specialized production there dur­ing the Classic period. Salvage excavations revealed three Late Classic period kilns located northeast of the Main Plaza (Gonzalez Licon et al. 1992). Winter and Payne (1976:40) suggest that there may have been a pottery producing barrio located to the north and down slope of the main plaza at Monte Alban (Figure 4). In concert, the macroscopic and microscopic data show that highly 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183 
standardized vessels were mass-produced by spe­cialists and fired in updraft kilns at Monte Alban for distribution within the site and possibly beyond. 
Discussion 
During the Latefferminal Formative, ceramic pro­duction appears to have been a mix of individual domestic production (for immediate consumption) and some low intensity specialization (for exchange) at Monte Alban. Specialization was probably small-scale and low intensity as evidenced by the scarcity of G-12 kiln wasters at Monte Alban (Blanton 1978). As a result, gray-ware pastes are highly diverse and lack patterning in the size dis­tribution of inclusions. Shepard believed that such patterns occur within communities with widely established styles made using variable techniques. Stated another way, while a series of styles (e.g., G-15, G-16, G-21) were well established at Monte Alban, many specialists or nonspecialized house­holds were using individual clay recipes and clay mines to produce them. 
Regional data suggest that specialized produc­tion increased with the onset of Monte Alban 1-11 (Feinman 1982; Feinman et al. 1984; Winter 1984 ). Away from Monte Alban, certain communities spe­cialized in ceramic production (Feinman 1982:189-193). The G-12, introduced during Monte Alban le, is much more standardized in form and decoration than are other Monte Alban I and II ceramic styles, and its conical shape facilitates staking for transport to market. Thus, the G-12 was emerging as a standardized vessel produced by spe­cialists. Monte Alban 1-11 appears to have been a transition period between the more self-sufficient economies of the Formative period and the highly specialized economies of the Classic and Post­classic periods. 
Apart from issues of standardization and spe­cialization, many vessels appear to have been imported from Zone 1. Possible explanations for this pattern include: 
(I) Following the founding of Monte Alban, hilltop population exploded, growing from zero to an estimated 5000 people during Monte Alban Ia (500--300 B.C.) (Blanton 1978:35). During Monte Albanle, population growth continued and the pop­ulation of Monte Alban reached an estimated 17,500 people (Blanton 1978:44). Because Monte Alban was an unoccupied mountain prior to 500 B.C., the rapid growth of the site after its founding must be attributed in large part to migration from other valley settlements and from communities located beyond the bounds of the valley (Blanton l 976b; Blanton 1978; Blanton et al. 1993:73; Kowalewski et al. 1989; Marcus and Flannery 1996: 139, 142). Immigrants probably brought domestic items with them, including pottery, when they establish new households. Therefore, a por­tion of imported vessels from this period may be attributed to people moving to Monte Alban and bringing their pots with them. 
(2) 
These new households probably maintained contacts with their parent villages for some time, returning periodically for festivals, weddings, or religious events (a common practice among mod­em Zapotec migrants to Oaxaca City, Mexico City, and the United States). During these trips, residents of Monte Alban probably acquired certain items, such as pottery vessels. 

(3) 
Blanton and his colleagues have noted a major reorganization of the valley economy during Monte Alban I, marked by agricultural intensifica­tion, craft specialization, and the possible develop­ment of markets (Blanton et al. 1982:55-6 1; Blanton et al. 1993:28-30; Feinman et al. 1984; Kowalewski et al. 1989: 107). While a complex divi­sion of labor was developing in the valley during Monte Alban I, residents of Monte Alban focused on political-military activities rather than on craft production (Blanton l 976a, I 976b, 1978:93-96; Blanton et al. 1993:71-73). Rapid population growth and an expanding cadre of bureaucrats not engaged in production activities probably increased demand for ceramics beyond local output necessi­tating the importation of ceramics. 

(4) 
Finally, as the largest and most important set­tlement in the Valley of Oaxaca, Monte Alban may have received tribute in the form of ceramic ves­sels from other settlements in the valley. 


Whatever the reasons for the importation of pot­tery, the imported pottery exhibited a high level of diversity in grain size, suggesting that a number of different villages or potters, in Zone 1, were sup­plying Monte Alban. Banker's (Banker and Joyce 1991) analysis indicated that gray-ware pottery was also transported from Zone 3 in the northern valley. 
The Valley of Oaxaca Settlement Pattern Project team argued that specialized production and 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183 
exchange of utilitarian ceramics increased during Monte Alban I (Blanton et al. 1993 :71-77; Feinman J 982; Feinman et al. 1984 ). As part of this chang­ing organization, pottery produced by specialists began to supplant homemade pottery. Overall, the result of increasing ceramic specialization was prob­ably the use of both homemade and commercial pot­tery in households across the landscape. The homemade pottery probably included such types as G-15, G-16, and G-17, which are carefully made but highly variable in decoration and paste composition. Conversely, commercial pottery was epitomized by 
the more standardized and stackable G-12. 
During the Formative period, small-scale low­intensity production did not supply local demand, and Monte Alban depended on the importation of gray-ware pottery from outlying settlements. By the Classic period, the economic organization of ceramic production had changed dramatically and was characterized by very intensive specialized pro­duction. Overall, this pattern reflects a general evo­lutionary trend where a valley wide division of labor, intensive agricultural production, and craft special­ization came to dominate regional economics fol­lowing the Late Formative period (Blanton et al. 
1982:85-101; Kowalewski et al. 1989:201-250). 
At Monte Alban, the political economy became more complex and craft production became increas­ingly specialized and important to political officials during the Classic period (Blanton 1978:93-95; Winter and Payne 1976). This expansion in pro­duction is all the more dramatic when we consider demographic change at Monte Alban between the Formative and the Classic periods. Blanton's (1 978:44. 58) estimates place the Late Formative population peak at 10,200-20,400 people as com­pared to a Late Classic peak of 15,000-30,000 peo­ple. Thus, potters had to increase ceramic production enough to supply 5000-10,000 new consumers. While the volume of production increased dramat­ically, the number of individuals engaged in ceramic production relative to the entire Monte Alban pop­ulation may have decreased. If the relative number of specialists decreased while population expanded and the output of gray-ware production at Monte Alban increased, the production intensity must have increased exponentially. 
Consequently, the city's ceramic production was 
probably marked by a limited number of mass pro­
ducers producing for exchange (e.g., craft special­ization, also called producer specialization by Rice [ 1991 :263 ]). This pattern fits with the trend toward increasing specialization across the valley during the Classic period (Blanton et al. 1982; Feinman 1982; Kowalewski et al. 1989; see also Martinez Lopez et al. 2000; Winter and Payne 1976) and in the rest of ancient Mesoamerica (Hester and Shafer 
1984; Santley et al. 1986, 1989; Shafer and Hester 1983, 1986; Spence 198 1). 
Despite production increases, ceramic produc­tion continued to be organized at the household scale within Monte Alban during the Classic period. To date, all excavated Classic period kilns within Monte Alban are associated with domestic con­texts (Gonzalez Licon et al. 1992, Winter 1984; Winter and Payne 1976). Following Costin (1991), this type of specialized production can be described as independent/detached, small scale/domestic, and high intensity. Excavations at Ejutla uncovered a series of Classic period ceramic kilns in a domes­tic context, again suggesting specialized produc­tion (Balkansky et al. 1997; Feinman 1999; Feinman et al. 1993). 
Although the conclusion that the organization of ceramic production moved toward more inten­sive specialization over time is very interesting, the present study has several gaps that highlight the need for more complete petrographic studies in Oaxaca. Clearly the sample size of Classic period G-35 sherds from Monte Alban must be expanded in order to examine the patterning in the size of inclusions. Moreover, a sample of G-23 sherds needs to be analyzed to better understand the orga­nization of ceramic production and to study the importance of imported pottery at Monte Alban during the Early Classic. Finally, a sample of both Late/Terminal Formative period and Classic period pottery from different valley settlements should be analyzed to shed light on the regional ceramic econ­omy during these periods. A similar study of the Late Postclassic G-3m type by Banker has pro­vided a wealth of information on the organization of gray-ware production just before the Spanish conquest (Feinman et al. 1989, 1992). 
Conclusion 
This preliminary petrographic study provides addi­tional information on the nature of craft production at Monte Alban during its 1400-year history. The 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183 
preliminary view provided by petrography is one of a highly dynamic gray-ware ceramic economy that changed greatly over time. During Monte Alban I­II, community based specialized pottery produc­tion in gray ware had developed but intra-community integration of production was lim­ited (Feinman 1982, 1986). Therefore, many small­scale producers engaged in low-intensity production for exchange. The large number of small-scale low­intensity specialists resulted in a high level of paste diversity among producers. At Monte Alban, the production of these small-scale specialists did not meet local demand and gray-ware vessels were imported in high numbers from Zones 1 and 3. (Cur ­rent petrographic data do not provide sufficient information to assign samples to specific sites). 
These petrographic data are another line of evi­dence contributing to Blanton's (1976a, 1976b) assertion that Monte Alban functioned as a disem­bedded capital and, thus, was not an important cen­ter of economic production. The city appears to have lacked large numbers of specialized potters that supply regional markets and instead imported gray-ware pottery, at least during its foundational years. (I do not purport to address the issue of Monte Alban 's role as the capital of a proposed con­federacy that was newly formed during Monte Alban I.) Consequently, the urban and central place functions of this city differed considerably from those of Teotihuacan, which dominated the econ­omy of the Basin of Mexico throughout its history (cf. Cowgill 1997; Millon 1973; Sanders and Nichols 1988; Sanders et al. 1979; Spence 1981, 1987). These conclusions contribute to our grow­ing recognition of the diversity among Mesoamer­ica's early urban centers. 
By the Classic period, small-scale low-intensity producers were replaced by highly specialized, more intensive producers, and the organization of gray-ware production became much more con­centrated (Caso et al. 1967; Costin 1991; Feinman 1982, 1986, 1999; Feinman et al. 1993; Kowalewski et al. 1989; Winter and Payne 1976). At Monte Alban, initial petrographic analyses indi­cate that expanded production supplied local demand and imported gray ware may have become increasingly rare during the Classic period. Potters appear to have clustered in a barrio north and down hill of the Main Plaza during the Late Classic period (Figure 4). 
These petrographic data complement excavation and survey data that indicate Monte Alban became one of the most important economic centers in Oax­aca by then end of the Classic period (Blanton 1978; Blanton et al. 1982; Caso et al. 1967; Fein­man 1982, 1986; Gonzalez Licon et al. 1992; Kowalewski et al. 1989; Winter and Martinez Lopez 1994; Winter and Payne 1976). The rise of Monte Alban as a center of production represents a marked shift in the political economy of the state from political-military concerns to a concern with regional economics (Blanton 1976a, l 976b, 1978; Blanton et al. 1999; Marcus and Flannery 1996; Sanders and Nicholas 1988; Winter 1984; Winter and Payne 1976). This shift is probably related to the broader development of the Mesoamerican world system leading up to and following the col­lapse of Teotihuacan (Blanton et al. 2005; Kepecs et al. 1994; Smith and Berdan 2003 ). From the Late Classic onward, political officials became increas­ingly concerned with production, markets, and commercialization and urban centers became increasingly tied to regional and macro-regional flows of goods (Blanton 1996; Blanton et al. 2005; Blanton and Feinman 1984; Brumfiel 1980; Kepecs 
1999; Sabloff and Rathje 1975; Smith and Berdan 2003). The dominance and control of these eco­nomic flows (e.g., taxation or imperial tribute) prob­ably became the key revenue sources for many states (Fargher and Blanton 2007), including Monte Alban in its final years. 
Acknowledgments. I dedicate this paper to Anna 0. Shepard, who led the way in archaeopetrography. I would like to thank Arthur Joyce and the University of Colorado Museum for providing access to Anna 0. Shepard's collections and logis­tic support for my analysis. I would also like to thank Phil Brown of the Department of Geology at the University of Wisconsin-Madison for providing a petrographic micro­scope and for verifying some of my qualitative interpreta­tions. I also thank Robert Markens and Cira Martinez Lopez for providing access to G-35 sherds from recently excava­tions at Monte Alban. Finally, I would like to thank James B. Stoltman, Richard E. Blanton, David Meiggs, Harry Iceland, Hector Neff, and several anonymous reviewers for making useful comments on this manuscript. I also thank Elizabeth Miksa for helpful discussions of methodology. However, any errors or omissions are solely my responsibility. 
References Cited 
Arnold, Dean E. 1985 Ceramic Theory and Culture Process. Cambridge University Press, Cambridge. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183 
Arnold, Dean E., Hector Neff, and Ronald L. Bishop 1991 Compositional Analysis and "Sources" of Pottery: An Ethnoarchaeological Approach. American Anthropologist 5:275-330. 
Balkansky, Andrew K., Gary M. Feinman and Linda M. Nicholas 1997 Pottery Kilns of Ancient Ejutla, Oaxaca, Mexico. Journal of Field Archaeology 24: 139-1 60. Banker, Sherman, and Arthur A. Joyce 
1991 Appendix 4: Petrographic Analysis of Ceramics Rio Verde Formative Project. In Formative Period Occupation in the Lower Rio Verde Valley, Oaxaca, Mexico: Interre­gional Interaction and Social Change, by Arthur A. Joyce, pp. 883-9 16. Unpublished Ph.D. dissertation, Department of Anthropology, Rutgers University, New Brunswick. 
Barrera, Tomas 1946 Gufa Geol6gica De Oaxaca. Universidad Nacional Aut6noma de Mexico. Instituto de Geologfa, Mexico. Blanton, Richard E. l976a Anthropological Studies of Cities. Annual Review of Anthropology 5:249-264. 
l 976b The Origins of Monte Alban. In Cultural Change and Continuity, edited by Charles Cleland, pp. 223-232, Aca­demic Press, New York. 
1978 Monte Alban: Settlement Patterns at the Ancient ?.apotec Capital. Studies in Archeology. Academic Press, New York. 
1996 The Basin of Mexico Market System and the Growth of Empire. In Aztec Imperial Strategies, by Frances Berdan et al., pp. 47-84, Dumbarton Oaks, Washington, D.C. 
Blanton, Richard E., Lane F. Fargher, and Verenice Y. Heredia Espinoza 2005 The Mesoamerican World of Goods and Its Trans­formations. In Settlement, Subsistence, and Social Com­plexity: Essays Honoring the Legacy of Jeffrey R. Parsons, 
edited by Richard E. Blanton, pp. 260-295. Cotsen Insti­tute of Archaeology, UCLA, Los Angeles. Blanton, Richard E., and Gary M. Feinman 1984 The Mesoamerican World System.American Anthro­pologist 86:673-682. Blanton, Richard E., Gary M. Feinman, Stephen A. Kowalewski, and Linda M. Nicholas 
1999 Ancient Oaxaca: The Monte Alban State. Case Stud­ies in Early Societies. Cambridge University Press, New York. 
Bianton, Richard E., Stephen A. Kowalewski, Gary M. Fein­man, and Jill Appel 
1982 Monte Alban 's Hinterland, Part I: Prehispanic Set­tlement Patterns of the Central and Southern Parts of the Valley of Oaxaca, Mexico. Memoir 15. Prehistory and Human Ecology of the Valley of Oaxaca, Vol. 7. Regents of the University of Michigan Museum of Anthropology, Ann Arbor. 
Blanton, Richard E., Stephen A. Kowalewski, Gary M. Fein­man, and Laura Finsten 
1993 Ancient Mesoamerica: A Comparison o.f Change in Three Regions. 2nd ed. New Studies in Archaeology. Cam­bridge University Press, New York. 
Blomster, Jeffrey P., Hector Heff, and Michael D. Glascock 2005 Olmec Pottery Production and Export in Ancient Mex­ico Determined Through Elemental Analysis. Science 
307: 1068-1072. 
Brase, Charles Henry, and Corrinne Pellillo Brase 1983 Understandable Statistics: Concepts and Methods. 
D.C. Heath and Company, Lexington. 
Brumfiel, Elizabeth M. 1980 Specialization, Market Exchange, and the Aztec State: 
A View from Huexotla. CurrentAnthropology 21 :459-478. 
1987 Elite and Utilitarian Crafts in the Aztec State. In Spe­cialization, Exchange, and Complex Societies, edited by Elizabeth M. Brumfiel and Timothy K. Earle, pp. l 02-118. Cambridge University Press, Cambridge. 

Burton, James H., and Arleyn W. Simon 
1993 Acid Extraction as a Simple and Inexpensive Method for Compositional Characterizations of Archaeological Ceramics. American Antiquity 58:45-59. 

1996 A Pot Is Not a Rock: A Reply to Neff, Glascock, Bishop, and Blackman. American Antiquity 61 :405-413. Cameron, Kenneth L., Maryellen Cameron, William C. Bagby, 
Elizabeth Moll, and Robert E. Drake 1980 Petrologic Characteristics of Mid-Tertiary Volcanic Suites, Chihuahua, Mexico. Geology 8:87-91. Cameron, Kenneth L., and Gilbert N. Hanson 
1982 Rare Earth Element Evidence Concerning the Origin of Voluminous Mid-Tertiary Rhyolitic Ignimbrites and Related Volcanic Roes, Sierra Madre Occidental, Chi­huahua, Mexico. Geochimica et Cosmochimica Acta 46:1489-1503. 

Cameron, Maryellen, William C. Bagby, and Kenneth L. Cameron 
1980 Petrogenesis ofVoluminous Mid-Tertiary Ignimbrites of the Sierra Madre Occidental, Chihuahua, Mexico. Con­tributions to Mineralogy and Petrology 74:27 1 -284. 

Carpenter, Andrea, and Gary M. Feinman 
1999 The Effects of Behavior on Ceramic Composition: Implications for the Definition of Production Locations. Journal of Archaeological Science 26:783-796. 

Caso, Alfonso, Ignacio Bernal, and Jorge R. Acosta 1967 La Cerdmica de Monte Alban. Instituto Nacional de Antropologfa e Historia, Mexico, D.F. Chung, Hea Joo 1993 Analisis Tip6logico y Petrografico de la Ceramica Arque6logica de Chichen Itza, Yucatan. Unpublished Licenciada en Arqueologfa, Escuela Nacional de Antropologfa e Historia, Mexico, D.F. 
Costin, Cathy 1991 Craft Specialization: Issues in Defining, Document­ing, and Explaining the Organization of Production. Archaeological Method and Theory 3: 1-56. 
Cowgill, George 1997 State and Society at Teotihuacan, Mexico. Annual Review of Anthropology 26:129-161. Darvill, Timothy, and Jane Timby 
1982 Textural Analysis: A Review of Limitations and Pos­sibilities. In Current Research in Ceramics: Thin-Sections Studies, edited by Ian Freestone, Catherine Johns, and Timothy W. Potter. Occasional Paper tBritish Museum); No. 32. British Museum, London. 

Drennan, Robert D. 1996 Statistics for Archaeologists: A Commonsense Approach. Interdisciplinary Contributions to Archaeology. Plenum Press, New York. 
Elson, Christina M. 2003 Elites at Cerro Tilcajete: A Secondary Center in the Valley of Oaxaca, Mexico. Ph.D. dissertation, University of Michigan, Ann Arbor. University Microfilms, Ann Arbor. Fargher, Lane F. 2004 A Diachronic Analysis of the Valley of Oaxaca Econ­omy from the Classic to Postclassic. Unpublished Ph.D. Dissertation, Department of Anthropology, University of Wisconsin-Madison, Madison. 
Fargher, Lane F., and Richard E. Blanton 2007 Revenue, Voice, and Public Goods in Three Pre-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183 
Modern States. Comparative Studies in Society and His­tory, in press. Feinman, Gary M. 1982 Patterns in Ceramic Production and Distribution, Peri­ods Early I through V. In Monte Alban 's Hinterland, Part 
I: The Prehispanic Settlement Patterns of the Central and Southern Parts of the Valley of Oaxaca, Mexico, by Richard 
E. Blanton, Stephen A. Kowalewski, Gary M. Feinman, and Jill Appel, pp. 181-206. Museum of Anthropology, University of Michigan, Ann Arbor. 
1986 The Emergence of Specialized Ceramic Production in Formative Oaxaca. In Research in Economic Anthro­pology, Supplement 2: Economic Aspects of Prehispanic Highland Mexico, edited by Barry L. Isaac, pp. 347-373. Publisher and location? 
1999 Rethinking Our Assumptions: Economic Specializa­tion at the Household Scale in Ancient Ejutla, Oaxaca, Mexico. In Pottery and People: A Dynamic Interaction, edited by James Skibo and Gary M. Feinman, pp. 81-98. University of Utah Press, Salt Lake City. 
Feinman, Gary M., Sherman Banker, Reid F. Cooper, Glen B. Cook, and Linda M. Nicholas 1989 A Technological Perspective on Changes in the Ancient Oaxacan Grayware Ceramic Tradition: Prelimi­nary Results. Journal of Field Archaeology 16:331-344. 
Feinman, Gary M., Richard E. Blanton, and Stephen A. Kowalewski 1984 Market System Development in the Prehispanic Val­ley of Oaxaca, Mexico. In Trade and Exchange in Early Mesoamerica,edited by Kenneth G. Hirth, pp. 157-178. University of New Mexico Press, Albuquerque. 
Feinman, Gary M., Stephen A. Kowalewski, Sherman Banker, and Linda M. Nicholas 1992 Ceramic Production and Distribution in Late Post­classic Oaxaca: Stylistic and Petrographic Perspectives. In Ceramic Production and Distribution: An Integrated Approach, edited by III George J. Bey and Christopher A. Pool, pp. 235-260. Westview, Boulder, Colorado. 
Feinman, Gary M., Stephen A. Kowalewski, and Richard E. Blanton 1984 Modeling Ceramic Production and Organizational Change in the Pre-Hispanic Valley of Oaxaca, Mexico. In The Many Dimensions of Pottery: Ceramics in Archaeol­ogy and Anthropology, edited by Sander E. van der Leeuw and Andrew. C. Pritchard, pp. 295-333. University of Ams­terdam Press, Amsterdam. 
Feinman, Gary M., Linda M. Nicholas, and William D. Mid­dleton 1993 Craft Activities at the Prehispanic Ejutla Site, Oax­aca, Mexico. Mexicon 15:333-341. Flannery, Kent V., and Joyce Marcus 
1 994 Early Formative Pottery of the Valley of Oaxaca. Mem­oirs of the Museum of Anthropology, University of Michi­gan; No. 27. Museum of Anthropology University of Michigan, Ann Arbor. 
Flannery, Kent V., and Marcus Winter 
1976 Analyzing Household Activities. In The Early Mesoamerican Village, edited by Kent V. Flannery, pp. 34-44. Academic Press, New York. 
Freestone, Ian, Catherine Johns, and Timothy W. Potter (editors) 1982 Current Research in Ceramics: Thin-Section Studies. British Museum, London. Garfias, Valentin R., and Theodore C. Chapin 1949 Geologfa de Mexico. Editorial Jus, Mexico. Gonzalez Licon, Ernesto, Lourdes Marquez Morffn, and Cira Martinez Lopez 1992 Salvamento Arqueologico en Monte Alban, Oaxaca. 
Temporada 1991. Consejo de Arqueolog{a Boletfn 128-134. Heidke, James M., and Elizabeth J. Miksa 
2000 Ceramic Temper Provenance Studies. In Tonto Creek Archaeological Project: Artifact and Environmental Analy­sis, Vol. l, edited by James M. Vint and James M. Heidke, pp. 95-146. Anthropological Papers 23. Center for Desert Archaeology, Tucson. 
Hester, Thomas R., and Harry J. Shafer 1984 Exploitation of Chert Resources by the Ancient Maya of Northern Belize, Central America. World Archaeology 
16: 157-173. Hirth, Kenneth G. 
2000a Archaeological Research at Xochicalco Volume I: Ancient Urbanism at Xochicalco: The Evolution and Orga­nization of a Pre-Hispanic Society. The University of Utah Press, Salt Lake City. 
Hirth, Kenneth G. (editor) 2000b Archaeological Research at Xochicalco Volume II: The Xochicalco Mapping Project. The University of Utah Press, Salt Lake City. 
Hodge, Mary G., Hector Neff, M. James Blackman, and Leah 
D. Minc 

1992 A Compositional Perspective on Ceramic Production in the Aztec Empire. In Chemical Characterization of Ceramic Pastes in Archaeology, edited by Hector Neff pp. 203-23 1. Monographs in World Archaeology, Prehistory Press, Madison, Wisconsin. 
Hopkins, Mary Randolph 
1995 Teotihuacan Cooking Pots: Scale of Production and Product Variability. Ph.D. dissertation, Brandeis Univer­sity, Waltham. University Microfilms, Ann Arbor. 
Iceland, Harry B., and Paul Goldberg 
1999 Late-Terminal Classic Maya Pottery in Northern Belize: A Petrographic Analysis of Sherd Samples from Colha and Kichpanha. Journal of Archaeological Science 
26:951 -966. Jones, Lea D. 
1986 Lowland Maya Pottery: The Place of Petrological Analysis. BAR International Series 288. British Archaeo­logical Reports, Oxford. 
1991 Tempering Trends in Lowland Mayan Pottery. In Recent Developments in Ceramic Petrology, edited by Andrew Middleton and Ian Freestone, pp. 165-183. Occa­sional Paper No. 81. British Museum, London. 
Kennett, Douglas J., Atholl J. Anderson, M. J. Cruz, Geoffry R. Clark, and Glenn R. Summerhayes 
2004 Geochemical Characterization of Lapita Pottery Via Inductively Coupled Plasma-Mass Spectrometry (ICP­MS). Archaeometry 46:35-46. 
Kennett, Douglas J., Sachiko Sakai, Hector Neff, Richard Gos­sett, and Daniel 0. Larson 
2002 Compositional Characterization of Prehistoric Ceram­ics: A New Approach. Journal of Archaeological Science 29:443-455. 
Kepecs, Susan M. 
1998 Diachronic Ceramic Evidence and Its Social Impli­cations in the Chikinchel Region, Northeast Yucatan, Mex­ico. Ancient Mesoamerica 9: 121-135. 
1999 The Political Economy ofChikinchel, Yucatan, Mex­ico: A Diachronic Analysis from the Prehispanic Era through the Age of Spanish Administration. Unpublished Ph.D. dissertation, Department of Anthropology, Univer­sity of Wisconsin-Madison, Madison. 
Kepecs, Susan M., Gary M. Feinman ,and Sylviane Boucher 1994 Chichen ltza and Its Hinterland: A World-Systems Per­spective. Ancient Mesoamerica 5: 141-158. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183 
Kowalewski, Stephen A., Gary M. Feinman, Laura Finsten, Richard E. Blanton, and Linda M. Nicholas 1989 Monte A/ban 's Hinterland, Part fl: Prehispanic Set­tlement Patterns in Tlacolula, Et/a, and Ocotlan, the Val­ley of Oaxaca, Mexico. Regents of the University of Michigan Museum of Anthropology, Ann Arbor. 
Lopez Varela, Sandra L. 1989 Analisis y Clasificacion de la Ceramica de un Sitio Maya del Clasico: Yaxchilan, Mexico. BAR International Series 535. British Archaeological Reports, Oxford. 
Mainfort, Robert C., Jr., James W. Cogswell, Michael J. O'Brien, Hector Neff, and Michael D. Glascock 1997 Neutron Activation Analysis of Pottery from Pinson Mounds and Nearby Sites in Western Tennessee: Local Production vs. Long-Distance Importation. Midcontinen­tal Journal of Archaeology 22:43-68. 
allory-Greenough, Leanne M.,John D. Greenough, andJ. Vic­tor Owen 1998 New Data from Old Pots: Trace-Element Character­ization of Ancient Egyptian Pottery Using ICP-MS. Jour­nal of Archaeological Science 25:85-97. 
Marcus, Joyce, and Kent V. Flannery 1996 Zapotec Civilization: How Urban Society Evolved in Mexico 's Oaxaca Valley. New Aspects uf Antiquity. Thames and Hudson, New York. 
Martinez Lopez, Cira, Robert Markens, Marcus Winter, and Michael Lind 2000 Cerdmica de la Fase Xoo (Epoca Monte Alban Illb­IV def Valle de Oaxaca). Contribuci6n No. 8 de! Proyecto Especial Monte Alban. INAH, Oaxaca. 
Middleton, Andrew, Ian Freestone, and M. N. Leese 1985 Textural Analysis of Ceramic Thin Sections: Evalua­tion of Grain Sampling Procedures. Archaeometry 27:64-74. 
Miksa, Elizabeth J. 2001 Criteria for Evaluating Multiple Components in Pot­tery Paste. In Archaeology and Clays, edited by Isabelle 
C. Drue, pp. 81-93. BAR International Series 942. British Archaeological Reports, Oxford. Millon, Rene 
1973 Urbanization at Teotihuacan, Mexico, Vol. I: The Teotihuacan Map, Part I: Text. University of Texas Press, Austin. 
Mine, Leah D., Mary G. Hodge, and M. James Blackman 
1994 	Stylistic and Spatial Variability in Early Aztec Ceram­ics: Insights into pre-Imperial Exchange Systems. In Economies and Polities in the Aztec Realm, edited by Mary 
G. Hodge and Michael E. Smith, pp. 133-174. Institute for Mesoamerican Studies, SU NY-Albany and University of Texas Press, Albany and Austin. 
Neff, Hector, Jeffrey Blomster, Michael D. Glascock, Ronald 
L. Bishop, M. James Blackman, Michael D. Coe, George 
L. Cowgill, Ann Cyphers, Richard A. Diehl, Stephen Hous­ton, Arthur A. Joyce, Carl P. Lipo, and Marcus Winter 
2006 Smokescreens in the Provenance Investigation of Earl Formative Mesoamerican Ceramics. Latin American Antiquity 17:104-1 18. 
Neff, Hector, and Michael D. Glascock 2002 Report on Instrumental Neutron Activation of Olmec Pottery. University of Missouri, Columbia. Neff, Hector, Michael D. Glascock, Thomas H. Charlton, Cyn­thia Otis Charlton, and Deborah L. Nichols 2000 Provenience Investigations of Ceramics and Obsid­ian from Otumba. Ancient Mesoamerica I l :307-321. Nesse, William D. 1991 Introduction to Optical Mineralogy. 2nd ed. Oxford University Press, New York. 

Nicholas, Linda M. 
1989 Land Use in Prehispanic Oaxaca. In In Monte Alban 's Hinterland, Part II: Prehispanic Settlement Patterns in Tlacolula, Etla, and Ocotldn, the Valley of Oaxaca, Mex­ico, pp. 449-505. Museum of Anthropology, University of Michigan, Memoirs 23. 

Ortega-Gutierrez, Fernando 198 l Metamorphic Belts of Soutern Mexico and TheirTec­tonic Significance. Geofisica Internacional 20: 177-202. Orton, Clive, Paul Tyers, and Alan Vince 1993 Pottery in Archaeology. Cambridge Manuals in Archaeology. Cambridge University Press, Cambridge. Paddock, John, Joseph R. Mogor, and Michael D. Lind 1968 Lambityeco Tomb 2: A Preliminary Report. Bulletin o_[Oaxaca Studies 25: 1-24. Pantoja-Alor, Jerjes, and Richard A. Robison 1967 Paleozoic Sedimentary Rocks in Oaxaca, Mexico. Science 157: 1033-1035. Patchett, P. Jonathan, and Joaquin Ruiz 
1987 Nd Isotopic Ages of Crust Formation and Metamor­phism in the Precambrian of Eastern and Southern Mex­ico. Contributions to Mineralogy and Petrology 96:523-528. 

Potter, James W. 1963a Bluff Pottery Analysis-Thin Section Experiment No.I: Thin Sectioning All Sherds from one Trash Pit. Research Report 3. Lithic Laboratory, Southern Illinois Univen.ity Museum, Carbondale. l 963b Bluff Pottery Analysis-Thin Section Experiment No.2: Analysis of Bluff Pottery from the Mitchell Site, Madi­son County, Illinois. Research Report 4. Lithic Laboratory, Southern Illinois University Museum, Carbondale. 1963c Bluff Pottery Analysis-Thin Section Experiment No.3: Paste and Temper Variations in One Bluff Pottery Variety. Research Report 5. Lithic Laboratory, Southern lllinois University Museum, Carbondale. 
Rice, Prudence M. 1991 Specialization, Standardization, and Diversity: A Ret­rospective. In The Ceramic Legacy o_[Anna 0. Shepard, edited by Ronald L. Bishop and Frederick W. Lange, pp. 257-279. University of Colorado Press, Boulder. 1996 Recent Ceramic Analysis: 2. Composition, Produc­tion, and Theory. Journal o_f Archaeological Research 
4:165-201. Sabloff, Jeremy A., and William L. Rathje 1975 The Rise of a Maya Merchant Class. Scientific Amer­ican 233( 4):72-82. Sanders, William T., and Deborah L. Nichols 1988 Ecological Theory and Cultural Evolution in the Val­ley of Oaxaca. Current Anthropology 29:33-80. Sanders, William T., Jeffrey R. Parsons, and Robert S. Santley 1979 The Basin of Mexico: Ecological Processes in the Evolution of a Civilization. Academic Press, New York. Santley, Robert S., Philip J. Arnold III, and Christopher A. Pool 1989 The Ceramics Production System at Matacapan, Ver­acruz, Mexico. Journal ofFieldArchaeology 
16: 107-1 32. Santley, Robert S., Janet M. Kerley, and Ronald R. Kneebone 
1986 Obsidian Working, Long-Distance Exchange, and the Politico-Economic Organization of Early States in Cen­tral Mexico. In Research in Economic Anthropology, Sup­plement 2, edited by B. Isaac, pp. 101-1 32. JAi Press, Greenwich. 

Shafer, Harry J., and Thomas R. Hester 1983 Ancient Maya Chert Workshops in Northern Belize, Central America. American Antiquity 48:51 9-543. 1986 Maya Stone-Tool Craft Specialization and Production at Colha, Belize: Reply to Mallory. American Antiquity 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183 
51:158-166. Sharer, Robert J .. Andrew K. Balkansky, Jam es H. Burton, Gary 
M. Feinman, Kent V. Flannery, David C. Grove, Joyce Marcus, Robert G. Moyle, T. Douglas Price, Elsa M. Red­mond, Robert G. Reynolds, Prudence M. Rice, Charles S. Spencer, James B. Stoltman, and Jason Yaeger 
2006 On the Logic of Archaeological Inference: Early For­mative Pottery and the Evolution of Mesoamerican Soci­eties. Latin American Antiquity 17:90-103. 

Shepard, Anna 0. 1948 Plumbate Pottery: A Mesoamerican Tradeware. Carnegie Institution of Washington, Washington D.C. 1958 Ceramic Technology. Year Book 57:45 1-454. 1967 Preliminary Notes on the Paste Composition of Monte Alban Pottery. In La Certimica de Monte Alban, by Alfonso Caso, Ignacio Bernal, and Jorge R. Acosta, pp. 476-484. Instituto Nacional de Anthropologfa e Historia, Mexico. 
Smith, Michael E., and Frances Berdan (editors) 2003 The Postclassic Mesoamerican World. University of Utah Press, Salt Lake City. Spence, Michael W. 1981 Obsidian Production and the State in Teotihuacan. American Antiquity 46:769-788. 
1987 The Scale and Structure of Obsidian Production in Teotihuacan. In Teotihuacan: Nuevos Datos, Nuevas Sfn­tesis, Nuevos Problemas, edited by Emily McClug de Tapia and Evelyn Childs Rattray, pp. 429-450. Instituto de Inves­tigaciones Antrop6logicas, UNAM, Mexico, D.F. 

Spencer, Charles S., and Elsa M. Redmond 200 1 The Chronology of Conquest: Implications of New Radiocarbon Analyses from the Canada De Cuicatlan, Oaxaca. Latin American Antiquity 12: 182-201 . 2005 Investigating Late Formative Development at San Martin Tilcajete, Oaxaca. In New Perspectives on Forma­tive Mesoamerican Cultures, edited by Terry Powis, pp. 171-182. BAR International Series 1377. British Archae­ological Reports, Oxford. 
Stoltman, James B. 1989 A Quantitative Approach to the Petrographic Analy­sis of Ceramic Thin Sections. American Antiquity 
54: 1 47-160. 
1991 Ceramic Petrography as a Technique for Document­ing Cultural Interaction: An Example from the Upper Mis­sissippi Valley. American Antiquity 56: 103-1 20. 
1999 The Chaco-Chuska Connection: In Defense of Anna Shepard. In Pottery and People, edited by James M. Skibo and Gary M. Feinman, pp. 9-24. University of Utah Press, Salt Lake City. 
2000 	The Role of Petrography in the Study of Archaeo­logical Ceramics. In Earth Sciences and Archaeology, edited by Paul Goldberg, Vance T. Holliday and C. Reid Perring, pp. 297-326. Kluwer Academic/Plenum Pubish­ers, New York. 

Stoltman, James B., and Robert C. Mainfort Jr. 2002 Minerals and Elements: Using Petrography to Recon­sider the Findings of Neutron Activation in the Composi­tional Analysis of Ceramics from Pinson Mounds, Tennessee. Midcontinental Journal of Archaeology 
27: 1-33. Stoltman, James B., Joyce Marcus, Kent V. Flannery, James H. Burton, and Robert G. Moyle 
2005 	Petrographic Evidence Shows that Pottery Exchange between the Olmec and their Neighbors was Two-Way. 
Proceedings of the National Academy of Sciences 

102:11213-11218. Streeten, A. D. F. 
1982 Textural Analysis: An Approach to the Characteriza­tion of Sand Tempered Fabrics. In Current Research in Ceramics: Thin-Section Studies, edited by Ian Freestone, Catherine Johns, and Timothy W. Potter. British Museum, London. 

Warren, Arthur H. 1967 Petrographic Analysis of Pottery and Lithics. In An Archaeological Survey of the Shusk Valley and the Chaco Plateau, New Mexico, by Arthur H. Harris, James Schoen­wetter, and A. Helene Warren, pp. 104-134. Research Records No. 4. Museum of New Mexico, Albuquerque. 1969 Tongue, One Pueblo's Glaze Pottery Industry Dom­inated Middle Rio Grande Commerce. El Palacio 76:36-42. 
Williams, Howe!, and Robert F. Heizer 1965 Geological Notes on the Ruins of Mitla and Other Oaxacan Sites, Mexico. Contributions, University of Cal­ifornia Archaeological Research Facility 1 :4 1-54. 
Winter, Marcus 1984 Exchange in Formative Highland Oaxaca. In Trade and Exchange in Early Mesoamerica, edited by Kenneth 
G. Hirth, pp. 179-214. University of New Mexico Press, Albuquerque. 

Winter, Marcus, and Cira Martinez Lopez (editors) 1994 Monte Alban: Estudios Recientes. Contribuci6n No. 
2: Proyecto Especial Monte Alban, Oaxaca. 

Winter, Marcus, and William 0. Payne 1976 Homos para Ceramica Hallados en Monte Alban. 
Boletin de/ lnstituto Nacional de Antropolog(a e Historia 
16:37-40. 

Submitted April 12, 2006; Accepted July 5, 2006; Revised 
April 23, 2007. No conflicts of interest were declared by 
reviewers. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478183 

