306 
through adornment with signs of social relations in the form of ceramic vessels. She then ventured forward to explore the burials at Tlatilco based on the Catalogo de Entierros de San Luis Tlatilco, Mexico, Temporada IV 
(Garcia Moll et al., Instituto Nacional de Antropologfa e Historia, 1991). Unfortunately, the burials are not fully studied and their stratigraphic correlation cannot be ade­quately reconstructed, as specified by the authors. From this exercise, we can only make speculative interpreta­tions about the creation of personal identity and personal power in the absence of a temporal dimension. However, Joyce's attempt shows that burial practices during the Pre­classic period, even from widely separated communities, share a number of common features. 
Norman Hammond finds "few hints of stratification in Middle Preclassic society" (p. 64) in his discussion of burials and caches at Cuello. William M. Ringle also infers an egalitarian society with limited differences in rank in the appearance of domestic compounds along with the first construction of monumental architecture near the Middle to Late Formative transition in Yucatan. Joyce and Grove, however, view Hammond, s description of mortuary prac­tices at Cuello as comparable to those Joyce notes in her examination of the Tlatilco burials, which despite the chronological problems, suggest differences of rank. 
Ringle, Julia A. Hendon, and Michael Love describe the development of the Late Preclassic landscape through the material changes that began in households with the construction of distinctive kinds of residential settings. Hendon emphasizes the importance of economic pro­duction and ritual practice in the household as construc­tors of social identity. Love extracts the meaning of daily life and the symbolic language of belief systems from the material record in the Pacific Coast region of Guatemala and Chiapas. He finds that the selective use of objects with an "Olmec tint" by certain individuals sep­arated them from the rest of the community. 
Drawing on data from the houses at San Jose Mogote, Joyce Marcus explores the gender transformation of ritual, social identity, and cosmology during the Early Preclassic period. She discovers public architecture-at a time where there was none on the Gulf Coast-with an orientation of 8°, a practice later adopted elsewhere in Mesoamerica. In these structures, only men performed the ritual that invoked the family lineage. Women fulfilled their ritual and div­ination practices in the household. In this exceptional con­tribution, Marcus identifies two major descent groups affiliating with earth-earthquake and sky-lightning lineages, distinguished through iconographic representations on bur­ial vessels and their distributions at the site. Oaxaca was not the only area of Mesoamerica where groups identified themselves as descendants of Earth and Sky, since a simi­lar dichotomy exists at Copan, Tlatilco, and Tlapacoya. 
David C. Grove recognizes a similar spatial dichotomy in his spatial comparison of the monuments at Chalcatzingo with those of La Venta and San Lorenzo. Grove assigns an undefined cosmological symbolism to the southern sector of Chalcatzingo, in contrast with the rulership-related themes occurring in the north. A simi­lar spatial dichotomy is present at La Venta and San Lorenzo, although the monuments in the northern part of these sites reflect the cosmological region of the other­world. Regardless of the layout differences, these sites share similar structuring principles. The distinctive dis­tribution of these monuments and their particular themes needs further study to answer Grove's question, whether these organizational principles are pan-Mesoamerican or inherently Gulf Coast Olmec. We should start looking for answers in the Oaxaca region, for which Marcus is already postulating that our notion of ritual influence emanating from the Gulf Coast was premature. 
The research of Ann Cyphers at San Lorenzo Tenochti­tlan and Loma del Zapote is certainly pivotal for future work on the Olmec. Cyphers describes Olmec monu­mental sculpture as having multiple symbolic meanings that were achieved not only by its special location in a prepared setting, for example a water canal, but also through its reuse in other contexts. The message, or in Ringle's words the spirit, fomented ritual and preserved rulership ideology, creating particular social obligations. In her concluding remarks, Barbara L. Stark emphasizes that preoccupation with spring water is noteworthy at El Manati. Description of El Manati offerings by Ponciano Ortiz C. and Marfa del Carmen Rodriguez demonstrates that ritual practices also took place away from the house­hold throughout the Early Preclassic. The symbolic mean­ing of the offerings is yet to be discovered, but certainly, the offerings were related to the worship of water. From these findings, I distinguish the foundations of cultural precepts that continue to be important to those who still inhabit Mesoamerica. In summary, this volume is essen­tial for future studies on Preclassic Mesoamerica. 
The Tenochca Empire of Ancient Mexico: The Triple Alliance of Tenochtitlan, Tetzcoco, and Tlacopan. 
PEDRO CARRASCO. University of Oklahoma Press, Norman, 1999. xviii+ 542 pp., maps, tables, glossary, bibliography, index. $49.95 (cloth). 
Estructura polftico-territorial del imperio Tenochca: La Triple Alianza de Tenochtitlan, Tezcoco y Tlacopan. 
PEDRO CARRASCO. El Colegio de Mexico, Mexico City, 1996. 670 pp., maps, tables, glossary, bibliography. (paper). 
Reviewed by Jay Silverstein, The Pennsylvania State Uni­versity. 
Studies of the Aztec Empire can usually be characterized as either cultural-historical or anthropological-theoreti-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972184 

cal. While often entertaining, cultural-historical approaches are prone to overemphasizing topics such as human sacrifice, rituals of war, and ideology, resulting in interpretations that exclude the material underpinnings of a rational society. Anthropological-theoretical approaches use more generalized interpretations, reduc­ing idiosyncratic aspects of Aztec society to models that can be applied universally. Such theories offer important analytical perspectives but tend toward general catego­rizations, such as the empire as a hegemony, that miss the nuances and flexibility of Aztec organization. An alternative to these two approaches is the painstaking sifting through of the voluminous ethnohistorical record and synthesizing it piece by piece and place by place. It is exactly this type of intensive study that makes Pedro Carrasco's The Tenochca Empire of Ancient Mexico an important and original work in our evolving under­
standing of the Aztec Empire. 
The book is divided into four parts, the first of which presents the historical and structural background of the treatise. Carrasco's objective is to demonstrate the seg­mentary nature of imperial political authority. Incorpo­rating decades of accumulated knowledge, Carrasco integrates well-known documentary sources, like the Codex Mendoza, with less-known sources like the "Memorial de los Pueblos de Tlacopan." The result is a new view of imperial political organization that empha­sizes the tripartite division of authority between Tenochti­tlan, Tetzcoco, and Tlacopan, each with its own territorial domain. The triple alliance is seen as the culmination of a dynamic process of political development amidst an atmosphere of factionalism and cooperation that begins with the collapse of Tollan and leads to the eventual dom­inance of Tenochtitlan. 
In the second part, Carrasco analyzes the political 
organization of the three kingdoms of the Triple Alliance. 
Extrapolating from Fernando de Alva Ixtlilxochitl's 
description of Tenochca conquests during the Tepanec 
war, Carrasco reconstructs the domain of Tenochtitlan as 
the incipient empire coalesced. He elaborates on the struc­
ture of the Tenochca kingdom further by analyzing the 
core tributary administrative units of Citlaltepec, 
Tlatelolco, and Petlacalco, which are described in the 
Codex Mendoza and other documents. A similar analy­
sis is conducted of the kingdoms of Texcoco and Tlaco­
pan, using documents that specifically define their core 
constituencies. Each of the three kingdoms of the Triple 
Alliance maintained their own domain; however, these 
territorial divisions did not coincide completely with their 
tributary subjects. Instead, Carrasco emphasizes the inter­
mingling of territories, noting that each member of the 
Triple Alliance held subject towns within the territory of 
the other kingdoms. The sharing of territory served to 
reaffirm the alliance and to allow each of the kingdoms 
lo acquire needed resources, including obsidian and agri­cultural products. With this analysis Carrasco modifies traditional concepts of imperial provincial organization and provides insight into the complexity of inter-polity relations in Postclassic Mexico. 
The third part of the book examines the structure of the imperial hinterlands. As before, the tributary provinces listed in the Codex Mendoza serve as the frame­work for the investigation of subjugated polities outside the imperial core. Carrasco makes the point that the trib­utary provinces were arbitrary constructs of the empire and not necessarily a reflection of indigenous political units. While some provinces of the Codex Mendoza cor­respond to pre-imperial kingdoms, such as Tlappan, other provinces, such as Ocuillan, appear to have been formed with minimal regard for pre-imperial regional hierarchies or traditional ethno-political boundaries. Extending the tripartite organization into the hinterlands, Carrasco divides the empire into Northwestern, Southern, and Northeastern sectors, corresponding to Tlacopan, Tenochtitlan, and Texcoco respectively. An analysis of the imperial frontiers proceeds by examining each trib­utary province within the three sectors and providing summaries of their relations with the imperial core. An important contribution of this study is the integration of information from the "Memorial de Tlacopan" and other documents with information from the documents gener­ally used to analyze imperial provinces. Carrasco ends the study of the outer provinces with a discussion of the imperial military presence outside the core. 
The final chapter provides brief discussions of the role of the various territorial entities within the empire, touch­ing on military campaigns, colonists, corvee labor, mer­cantilism, and participation in religious and political ceremonies. Using the narrative histories of Duran and Alvardo Tezozomoc, Carrasco tries to fill in the struc­tural analysis of the previous three parts with actual descriptions of the activities undertaken by the specific polities within the empire. Unfortunately, this chapter is not well developed and falls short of its objective. Still, overall, Carrasco is able to present a significant body of data supporting his proposition that the tributary organi­zation of the empire, as outlined in the Codex Mendoza, was distinct from the underlying political organization of the Empire. 
Carrasco supports his analysis with the meticulous cross-comparison of documentary sources. Tables and maps clarify the presentation, keeping the reader ori­ented to the regions under discussion and organizing the numerous toponyms referred to in the text. The compar­ative use of a full range of written sources makes this work outstanding; however, the detailed description of certain codices should have been supplemented with illustra­tions from relevant folios so that readers could readily share in Carrasco's interpretations. I found myself run­ning to the library, which fortunately was only down one 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972184 
308 
flight of stairs and well equipped with codices, in order to follow the images described in the text. 
The Tenochca Empire of Ancient Mexico exemplifies the breadth of data available in the archives on the orga­nization of the Triple Alliance and illustrates the strength of comparative studies using multiple ethnohistorical sources. This English translation of Carrasco's earlier Estructura politico-territorial del imperio tenochca is a welcome edition and increases the accessibility of a book that offers new data and important insights into the polit­ical organization of the Triple Alliance. 
City of Sacrifice: The Aztec Empire and the Role of Vio­lence in Civilization. DAVID CARRASCO. Beacon Press, Boston, 1999. vi + 279 pp., figures, notes, index. $27.50 (cloth). 
Reviewed by Frederic Hicks, University of Louisville. 
I feel a little uncomfortable writing this review, because the author and I come out of two very different scholarly traditions. I am an anthropologist interested in explain­ing the conditions under which sociocultural systems take the forms they do, in terms of material causality. David Carrasco is a historian of religion interested (I infer) in interpreting religious behavior in terms of cre­ative hermeneutics. All I can do is review the book from the perspective of my own tradition; those who share the author's perspective will probably be dissatisfied with the review. 
The book is about ceremonial life in the Aztec capi­tal of Tenochtitlan, now Mexico City. It is based on a series of essays previously published by the author-he does not tell us where nor when-but they hang together nicely, each dealing with a single topic, presented in a logical sequence. The topics are: the layout of the capi­tal city; the Templo Mayor; archaeoastronomy and the New Fire ceremony; the annual sacrifice of the god Tez­catlipoca; the festival of Tlacaxipeualiztli and the flay­ing of men; the imagery of jaws and mouths ("cosmic jaws"); the sacrifice of women; and the fall of the city to the Spaniards. 
Each of these topics is discussed and interpreted in terms of symbolism, with minimal attention to life as it may actually have been lived, or to the social and eco­nomic problems of building and maintaining a city and empire. The city, designed to be the ritual center of the cosmos, is interpreted as performance space. The archi­tecture, offerings, and sacrifices of the Temp lo Mayor are related to the oft-told myth of the warlike patron god Huitzi lopochtli, and to the pan-Mesoamerican god Tlaloc, representing the cultural authority of the past. If the offerings come from afar, they (like tribute) show "how centrifugal forces were tied to centripetal capabil­ities of the elites" (p. 41). The festival culminating in the sacrifice of the captive who impersonates the god Tez­catlipoca is interpreted as the metamorphosis and move­ment of sacred space. The rituals of sacrifice of women in four of the 18 monthly festivals were mobile cere­monies "marked by cosmo-magical circles-symbolic spaces where gods and humans actively exchanged their coessences." Many other ritual activities are similarly interpreted. Carrasco doubts (but does not demonstrate) that the Aztecs viewed war, religion, ideology, force, and power as separate entities, and berates those who ana­lyze them as if they were. But unless they are so ana­lyzed, society becomes a hazy blur and the relationships that make it work remain obscure. 
Occasionally, what from my perspective seem to be general principles of social or political organization are presented as if they had been teased out, by Carrasco or others, through laborious interpretations of religious sym­bolism. The many ways ruling groups have used archi­tectural splendor, ritual, and ideology, all sanctified by links to religion, in efforts to make the system seem right, inevitable, and invincible, have been the subject of many studies. Studies also show that it does not always work; rebellions still occur and empires fall. To study the sym­bolism involved in this is a worthwhile task, but Carrasco appears to believe that Aztec political, military, social, and religious structure can be adequately understood through this symbolism, or by reference to the way the Aztecs "understood their society to exist within a mythic­cosmic setting" (p. 190). 
Aztec symbolism is a fascinating and useful study, providing it is indeed the symbolism of the Aztecs them­selves that is studied. But I see a problem with Carrasco's procedure. What he does is interpret the data, as presented in the well-known early sources or in good secondary sources, not in the light of Aztec culture and society, but rather in light of ideas or notions put forth by one or another scholar of religion, drama, or poetics. Among his favorites are Paul Wheatley, Mircea Eliade, and Stanley Tambiah. It is normal to apply insights gained from read­ing works about other times and places, but in this book the author does it in a way that often makes it hard for the reader to distinguish between Aztec symbolism, con­cepts developed by modern scholars, or simply the author's literary metaphors. 
As I read this book, I found myself thinking of the works of scholars such as Alfredo Lopez Austin, Louise Burkhart, Elizabeth Boone, Johanna Broda, and others who have written on many of these same topics. For the most part I have enjoyed their works and learned a lot from them, because they analyze Aztec religion and rit­ual in the context of Aztec social, political, and economic structure, so that it becomes relevant for understanding the Aztec system. Carrasco cites all of these people approvingly and makes heavy use of their work, but all 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972184 
