LATE PALEO-INDIAN COASTAL FORAGERS: 
SPECIALIZED EXTRACTIVE BEHAVIOR AT 
QUEBRADA TACAHUAY, PERU 

Susan D. deFrance, David K. Keefer, James B. Richardson, Adan Umire Alvarez 
Quebrada Tacahuay, located on the south coast of Peru, is one of the oldest expressions of maritime adaptations in the West­ern Hemisphere. Excavations conducted in 1997 and 1998 indicate that humans focused their activities on the collection and butchering of marine birds, particularly cormorants and boobies, and other marine resources more than 10,290 years ago (uncalibrated radiocarbon years B.P.). Jn addition to abundant zvoarchaeological remains, cultural material includes unifa­cial lithic tools and one worked marine mammal rib. We report on the use of marine resources at the site in conjunction with the taphonomic history of site formation. Geological data indicate that El Nino flood events initially occurred during the Pleis­
tocene and at various times during the Holocence. The abundant use of seafood indicates that Quebrada Tacahuay represents a specialized coastal extraction station used by Late Paleo-Indian populations with a well-developed littoral adaptation. 
La Quebrada Tacahuay, situada en la costa del sur de Peru, es un sitio arqueol6gico de varios comporlt!ntes caracterizado por una ocupaci6n humana profundamente cubierta por diferentes estratos geol6gicos, y que data def Pleistoceno Tardio/Holoceno Temprano. El sitio es uno de los mas antiguos con una economia maritima en el hemisferio occidental, el cual tenia como base la caza y procesamiento de aves marinas, y el uso limitado de otros recursos marftimos. Las ocupaci6nes subsiguientes presentan evidencias de una ampliaci6n de la dieta que incluye una variedad de mariscos y pescado. El sitio Jue identificado por los arque6­logos de! proyecto durante una prospecci6n geol6gica de la region costera en 1996. Cortes paralelos de una carretera y un proyecto hidraulico asociados con la construcci6n de la carretera !lo -Ite, a mediados de 1990, dejaban expuestos las capas de la ocu­paci6n del sitio. Varios metros de sobrecarga asociados con el fen6meno de! Nino cubren el dep6sito arqueol6gico. Las excava­ciones en 1997 y 1998 han determinado el area def sitio y se han identificado tres fogones, de los cuales se recuperaron una gran cantidad de restos zooarqueol6gicos y arqueobotanicos. Todo el material de! sitio Jue cernido usando una zaranda de y, ... ( 1.8mm) para asegurar la recuperaci6n de restos pequenos. Los artefactos recuperados consisten en nueve herramientas liticas y mas de 900 fragmentos de deshecho litico, incluso lascas utilizadas, retocadas, y astilladas. El unico artefacto no litico es un pequeno elemento rectangular. trabajado y pulido, que posiblemente sea una costilla de un mamifero marina. La mayor parte de los mate­riales arqueol6gicos de ambas temporadas es zooarqueol6gica. La mayorfa de los elementos son de guanay o pajarobobo, aunque se presentan algunos elementos de pelicano. Tambien, algunos elementos muestran hue/las de cortes. Nuestra interpretaci6n pro­pane que el sitio Jue un Lugar especializado para la recolecci6n y el procesamiento de aves marinas, con el uso menor de mamiferos, pescado, y mariscos. La ocupaci6n fue cubierta inicialmente por una inundaci6n del fen6meno del Nino, y posteriormente suce­
sivas inundaciones cubrieron la ocupaci6n con una capa de sedimentos de aproximadamente dos metros de grosor. La excelente preservaci6n de las materias zooarqueol6gicas puede ser atribuida a este hecho. 
uman use of Pacific Ocean seafood has great years before the present (Figure 1). Excavations at 
Hantiquity in the Central Andean region. Tacahuay (17.8° S, 71.l 0 W) in 1997 and 1998 doc­Research at the site of Quebrada Tacahuay ument that one component of Terminal Pleistocene (deFrance et al. 1998, 1999; Keefer et al. 1998), coastal foraging was the use of specialized extrac­located on the far southern coast of Peru, indicates tion and processing stations for marine foodstuffs. that coastal populations exploited a diverse range of Rather than a pattern of opportunistic acquisition of marine resources more than 10,000 radiocarbon diverse maritime food items, the primary activity at 
Susan D. deFrance • Department of Anthropology, P.O. Box 117305, University of Florida, Gainesville, FL 32611 
David K. Keefer• U. S. Geological Survey MS 977, 345 Middlefield Road, Menlo Park, CA 94025 
James B. Richardson III• Division of Anthropology, Carnegie Museum of Natural History and Department of Anthropology, 
University of Pittsburgh, Pittsburgh, PA 15206 

Adan Umire Alvarez • Museo Contisuyu, Tacna 294, Moquegua, Peru 
Latin American Antiquity, 12(4), 2001, pp. 413--426 
Copyright© 2001 by the Society for American Archaeology 
413 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972087 
41 4 LATIN AMERICAN ANTIQUITY [Vol. 12, No. 4, 2001] 

Figure 1. Location of Quebrada Tacabuay in southern Peru. 
Tacahuay was the processing of marine birds, par­ticularly cormorants and boobies. Lesser quantities of other marine vertebrates and invertebrates were also consumed. Other behavior represented in the deposits include butchering of birds, some cooking as evidenced by !mall hearths, and the expedient production and retouch of lithic tools. 
This article presents the results of our investiga­tions indicating specialized _s:oastal extraction activ­ity during the Terminal Pleistocene. We review the investigations at Quebrada Tacahuay and summarize the archaeological and environmental history of the site. For the purposes of this article we refer to the Late Pleistocene populations as Late Paleo-Indian.1 
The Occupation of Quebrada Tacahuay 
By 10,500 B.P., arid coastal conditions attracted peo­ple to seeps and springs at Quebrada Tacahuay. At that time the channel of the quebrada was very shal­low. The drainage flowed over a large, irregular allu­vial fan that was partially covered by aeolian sands. Between one and two kilometers away rising sea level encroached on the alluvial fan and cut into it creating a wave-cut sea cliff fronted by a long nar­row sandy beach. The beach was bracketed by rocky headlands, respectively two kilometers to the north (Punta Icuy) and three kilometers to the south (Punta Picata) that provided the roosts and rookeries of sea birds and sea mammals. Omnipresent cormorants, boobies, pelicans, and other shore birds fed in the coastal waters. Humans hunted large quantities of marine birds, possibly with "flight nets" or while feeding in shallow waters. Considerably lesser amounts of shellfish, fish, and marine mammals were also procured, or possibly scavenged in the case of marine mammals. Although the latter foods may have been shucked, skinned, and dressed at the beach, the avifauna was transported up to one kilometer from the paleoshoreline to the encampment near potable water. Bird butchering and related activities transpired on an irregular surface of coarse Pleis­tocene alluvium with thin deposits and pockets of aeolian sand. Processing at Quebrada Tacahuay is evidenced by butchering marks on bird remains and both unifacial and bifacial lithic tools retouched at the site. Some marine foods were cooked and con­sumed at the site as indicated by three small hearths and burned remains of both birds and fishes. 
Although the population may have returned to this locale at different times of the year, the absence of shell midden debris, stratified refuse, and other res­idential features (e.g., postmolds, prepared living floors) as compared to either Quebrada Jaguay (Sandweiss et al. 1998) or the Ring Site (Sandweiss et al. 1989), two south coast sites with contexts dat­ing to the Late Pleistocene, indicates a highly ephemeral encampment. Quebrada Tacahuay is pos­tulated to have been a focused extractive station for avifauna processing that was used briefly by people who resided elsewhere for most of the year. 
After the site was abandoned wind-blown sands buried a significant portion of the artifact and fauna! assemblage, preserving it in place. Substantial quan­tities of unburied bird bone underwent moderate sun bleaching before the site was overridden and sealed by a very thick El Nino-induced debris flow.2 Sub­sequent flood events sealed the shallow Late Pleisocene cultural deposit under two to three meters of very consolidated sediment. 
History of Site Excavations 
Quebrada Tacahuay was identified in 1996 during a geoarchaeological survey of the region. Located approximately 30 km south of Ilo, Peru, the deeply buried occupation at Tacahuay was exposed in a series of road and water pipeline cuts during con­struction of the Ilo to lte coastal highway in the early 1990s (Figures 2 and 3). The longest of the modem profiles exceeds 70 m, and is approximately 7 m 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972087 

