REVIEWS 501 
Reviewed by Blanca Maldonado, Pennsylvania State University. 
Cultural heros and martyrs, divinized founders and lib­erators, humanized deities and gods, and other forms of"higher beings" represent an essential part of the writ­ten and oral history of all human societies. But, why and how do these characters become intermingled between fact and fiction, between myth and history? El Heroe entre el Mita y la Historia (literally, The Hero between Myth and History) provides an opportunity to explore the genesis of the "hero" and to evaluate his role in historical accounts and oral traditions from dif­ferent theoretical approaches, including history, art his­tory, anthropology, literature and linguistics. 
While the papers in this edited volume present a range of very particular and often hard to compare geographic and chronological situations, they all emphasize the role of single and exceptional individ­uals, all lumped under the term "hero," in historical and cultural processes. The authors present very care­fully dissected examples of the many ways in which written and orally transmitted narratives follow par­ticular political and personal agendas, often through the elevation of certain personages to a category of supra-humans. 
The volume is a revised compendium of 17 collo­quium papers presented in 1997, and it serves as a summation of numerous perspectives that have become central to the study of oral traditions and his­torical accounts. This variety of perspectives will be frustrating for scholars seeking conceptual and termi­nological uniformity, although the introductory essay by Navarrete and Olivier provides a useful framework to approach the eclectic body of the work. The editors propose a number of attributes inherent in a hero char­acter, which make him different from ordinary humans. The volume includes discussions of heroes from both prehistoric and historic periods. Examples of the individuals discussed include seven papers on Nahuatl history/cosmology, one on Chontal and Mixe oral traditions, one on Huichol mythology, two on Colonial martyrs and heroes, and one on an Inka fig­ure, as well as two on well-known forefathers of con­temporary Mexican Nationalism, one on a popular (and more regional) postcolonial hero, an essay on a Medieval French character, and another one on the Macedonian Alexander the Great. 
More problematic than this lack of conceptual and thematic consistency, however, is the fact that the majority of the papers seem to be directed toward spe­cialists on the specific topics (and disciplines) that they address. In some of the Nahuatl cases, for instance, ethnohistorical documents, personages, and places are named without any other reference attached to them, as if the author expected the reader to know the background of the work. This makes the essays really hard for nonspecialists to understand and use for comparative purposes, which is supposed to be the ultimate goal of the volume. The quality of the writ­ing varies, since different authors have distinct styles and ways of presenting their work. Nevertheless, this is generally a well-written book. The introduction by the editors is particularly good. Some minor errors are present, however, especially in the cases where the authors are not native speakers of Spanish. 
El Heroe entre el Mita y la Historia is an interest­ing work for those who appreciate the effort of multi­disciplinary theoretical analyses. Readers will find the treatment uneven, and some will be able to gain more insight into the specific cases than others depending on their personal expertise. Nevertheless, most will find this volume to be a useful tool in understanding the dynamics in the creation of narratives, as well as an intriguing view of the (often fine) line that sepa­rates myth from official history. 
In the Realm of Nachan Kam: Postclassic MayaArchae­ology at Laguna de On, Belize. MARILYN A. MAS­SON. University Press of Colorado, Boulder, 2000. xvii 
+ 322 pp., figures, tables, appendix, references. 
Reviewed by Craig Goralski, Pennsylvania State Uni­versity. 
This book deals with the Postclassic Maya world of Laguna de On, a site in northern Belize, and reports on over a decade of research by Marilyn A. Masson and her colleagues in this area. Using the her dissertation research as a primary source of data, Masson attempts to re-create and place in regional context a site with over 450 years of occupational history. This is accomplished by focusing on the economic, social, and political con­nections the inhabitants of this small lagoon centered village had with its neighbors. Several chapters focus on the site of Laguna de On itself, presenting data accu­mulated through extensive excavations that allow detailed assessments of site-specific patterns of behav­ior. The ceramic, lithic, and faunal assemblages are dis­cussed at length, and serious attention is given to the spatial patterning, architectural characteristics, and associated features present at Laguna de On. Follow­ing the presentation of site-specific data, temporal pat­terns of regional network interaction by the inhabitants of Laguna de On are suggested using multiple lines of evidence. The quantity of trade goods and materials pre­sent in the site assemblage as well as their spatial pat-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557584 
502 
LATI N AMERICAN ANTIQUITY [Vol. 14, No. 4, 2003] 
terning throughout the site are cited as evidence for regional interaction. 
Following this summary, the author discusses the always contentious issues of secondary state fornia­tion and elite power. Using evidence summarized in previous chapters regarding site integration in regional economic and political networks, the author claims that by the end of the Postclassic period, inhab­itants of Laguna de On were significant participants in a broad economic and political fluorescence enjoyed by sites along the east coast of the Yucatan peninsula. Secondary states emerged as a result of the economic and political support they received from sites such as Laguna de On. By sketching localized shifts in eco­nomic and political behavior over a two-phase occu­pation sequence, the author hopes to form a clearer picture of how single sites may have influenced regional processes during the Maya Postclassic and foster a more comprehensive understanding of the regional patterns themselves. 
Secondary state formation receives additional attention in the book as the author attempts to distin­guish between the states formed during the Maya Classic and Postclassic periods by testing multiple models of state development for the two periods. Laguna de On appears to have begun participating in a regional political, religious, and economic system late in its occupation history, becoming part of a broad network of sites that developed the levels of interde­pendence one would expect from state-level societies. These secondary states, the author suggests, lacked the vertical aspects of organization as well as the degrees of centralization, power, control and hierar­chy enjoyed by Classic period Maya society. Such dif­ferences in state form and function serve to further explain the site-specific data from Laguna de On, pro­viding additional insight as to how smaller sites played important roles in wider cultural processes. 
It appears that dissertation research and site reports likely provided the bulk of the text. The straightforward, no-nonsense style of writing that one would expect in a dissertation dominates here, result­ing in a very thorough presentation of the available data without needless speculation. The book also pro­vides detailed summaries of many of the broader processes defining the Maya Postclassic, including secondary state formation, regional ceramic chronolo­gies, and the use of religious institutions in the devel­opment of elite power. As a result, this book will leave little question as to what was going on at Laguna de On throughout its occupation and the possible roles the site may have had in a broader regional culture history. One drawback is a general lack of organiza­tional flow within and between chapters of the book. 
Data presentation and the discussion of broader regional topics are interspersed in various chapters with few direct linkages made between the informa­tion and the interpretations of the information. Additionally, illustrations that normally are included early in a book to help the reader visualize the site design and/or the specific locales where data were collected are absent until Chapter 4, another sign that this book could have benefited from a different orga­nizational scheme. 
This book is valuable reading for those studying the Maya Postclassic period, the prehistory of the eastern Yucatan peninsula, and issues of state forma­tion. The comprehensive data sets presented in the chapters focusing on Laguna de On provide useful points of comparison for those working elsewhere in the region. The interpretations of these data add to the developing literature concerning the Maya Postclassic period, and should prompt discussions of "just how typical the history of Laguna de On was in terms of diachronic culture change throughout the period. This book is also of great use to non-Mayanists. Themes germane to discussions of the Maya Postclassic, such as social complexity, state formation, elite power strategies, the use of ritual institutions, and the role of exchange in social and economic interaction models are discussed at length in this work. Such a thematic approach provides nonspecialists with the opportunity to familiarize themselves with the regional data in a theoretical framework, allowing for cross-cultural comparisons on broader theoretical issues. 
Maya Palaces and Elite Residences: An Interdiscipli­nary Approach. JESSICA J. CHRISTIE, editor. Uni­versity of Texas Press, Austin, 2003. 336 pp., index. $50.00 (cloth). 
Reviewed by Christopher R. Andres, Indiana Univer­sity. 
Following close on the heels oflnomata and Houston's (eds.) Royal Courts of the Ancient Maya (2001), this volume tackles the complex range of issues posed by the functionally enigmatic class of buildings referred to as "palaces" by Maya archaeologists. This collec­tion of 11 papers shows impressive temporal and spa­tial breadth, with discussions covering the Early Classic through Postclassic periods and dealing with data orig­inating in the northern, central, and southern Maya Lowlands. As the title suggests, the authors bring an impressive arsenal of approaches including ethno­graphic analogy, iconographic interpretation, spatial analysis, and archaeology to bear on questions sur-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:55:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557584 
