EL BOSQUE DOMES TICADO, EL BOSQUE CULTIVDO: 
UN PROCESO MILENARIO EN EL VALLE MEDIO DEL RIO PORCE 
EN EL NOROCCIDEN TE COLOMBIANO 

Neyla Castillo Espitia y Francisco J. Aceituno Bocanegra 
En este informe nos centramos en las evidencias arqueol6gicas del Holoceno Temprano y Media, recuperadas en las sitios Y-021 y Y-045, coma parte de un estudio de impacto ambiental en el valle media del r{o Poree, Cordillera Central de Colom­bia. Hemos podido identificar cambios culturales, representados en las fases definidas a partir de las caracter{sticas de las restos materiales y su distribuci6n estratigrdfica en las dos sitios. En un primer momenta, las grupos humanos que ocu­paron el valle media de! rfo Poree vivieron principalmente de la caza y recolecci6n de vegetales; pero desde muy temprano, alrededor del 7500 a.P. se observa una manipulaci6n de algunas plantas. Esto desemboc6 en un sistema horticultor com­plementado principa/mente con la caza, la recolecci6n y, en menor medida, con la pesca. Hacia el 5000 a.P. irrumpe la cerdmica coma una novedad tecnol6gica acompafiada de un incremento de la explotaci6n del media, y un aumento de las cult(genos en las diagramas de po/en. Hacia el 3500 a.P. las sitios fueron abandonados. 
This report examines the archaeological evidence of Early to Middle Holocene occupation recovered from two sites in the mid­dle R(o Poree valley in the northern Cordillera Central of the Columbian Andes. The archaeological investigation was con­ducted as part of the environmental impact study for the Poree IIHydroelectric Project. Based on artifacts, ecofacts, and human remains, we have been able to identify changes in environmental exploitation, and cultural and technological changes through time. The first groups that occupied the Middle Poree valley lived primarily by hunting and gathering, but the beginnings of horticulture, as seen in the manipulation of certain plants, is visible by about 7,500 B.P. This horticulture was complemented by hunting, plant gathering, and to a lesser degree, fishing. Around 5,000 B.P., ceramics appear along with increased inten­sity in the exploitation of the environment, indicated by increases in the frequency of domestic plant pollen. The sites under investigation were abandoned around 3,500 B.P. 
n el valle media del rio Poree, Cordillera y Pearsall 1998). La informaci6n que presentamos Ecentral andina de Colombia, se localizan amplfa nuestra comprensi6n del proceso de colo­tres sitios arqueol6gicos con evidencias de nizaci6n de los valles interandinos del occidente grupos cazadores-recolectores que explotaron los de Colombia el cual, de acuerdo con los datos y bosques humedos tropicales de las zonas bajas y fechas actuales, se remonta a comienzos del Holo­altas del valle desde aproximadamente el decimo ceno (Gnecco 2000; Lopez 1999; Salgado 1990). hasta el cuarto milenio antes del presente. Los datos del rio Poree Media llenan un vacfo importante 
El Contexto Geografico 
sabre los cazadores-recolectores para el noroeste de Suramerica, y se suman a la larga lista de con­El valle del rio Poree se localiza en el Macizo Cen­textos arqueol6gicos del Area Intermedia con evi­tralAntioquefio, (Cordillera Central) al nordeste del dencias que demuestran la manipulaci6n y el Departamento de Antioquia (Figura 1 ). El rio Poree, cultivo de plantas desde el Holoceno Temprano y principal afluente del rio Cauca, recorre un valle el consecuente desarrollo de sistemas hortfcolas de origen tect6nico de 270 km de longitud (Her­neotropicales (Gnecco y Aceituno 2004; Piperno melin 1996). El area de influencia del Proyecto 
Neyla Castillo Espitia• Departamento de Antropologfa, Universidad de Antioquia,Medellfn, Colombia, AA 1226 
(neycas@epm.net.co) 
Francisco J. Aceituno Bocanegra • Departamento de Antropologfa, Universidad de Antioquia, 
( csfjace@antares.udea.edu.co) 
Latin American Antiquity, 17(4), 2006, pp. 561-578 
Copyright ©2006 by the Society for American Archaeology 

561 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063072 
562 
LATIN AMERICAN ANTIQUITY [Vol. 17, No. 4, 2006] 
4Km. 
N 
A 
Yacimiento
O 
Arqueol6gico 
-RioPorce 
Quebradas
N Principal es 

Figura 1. Sitios tempranos en el valle medio del Rio Poree. 
Hidroelectrico Poree II, con una extension apro­ximada de 120 km2 se encuentra en el valle medio del rfo, abarcando dos pisos termicos, el calido ­entre 0 y 1000 msnm-y el templado -entre los 1000 y 2300 msnm. La temperatura promedio del valle es de 24 °C, la humedad relativa es de 83 por ciento y la pluviosidad media anual es de 3050 mm, dis­tribuida en un regimen de dos perfodos de maxima y minima pluviosidad (Empresas Publicas de Medellin 1995). Tomando en cuenta la altura del valle medio -entre 800 y 2200 msnm-la vegetacion nativa corresponde al bosque subandino; en men or frecuencia, se presentan plantas de bosque ecuato­rial propio de altitudes inferiores a 1200 msnm. Los sitios arqueologicos se encuentran a una altura entre 800 y 950 msnm, es decir, en la zona de transicion entre el bosque ecuatorial y el bosque subandino. 
Los Contextos Arqueologicos 
El registro arqueologico de los grupos que 
habitaron el valle medio del rfo Poree desde la fron­tera Pleistoceno/Holoceno hasta alrededor del 3500 a.P. proviene de los sitios Y-021, Y-045 y Y-1071. Los depositos estan formados por sedimentos de textura franca y francoarenosa de color pardo oscuro, originados por las actividades antropicas que se llevaron a cabo en los sitios; contienen miles de fragmentos de roca, implementos lfticos, carbon, macro y microrrestos vegetales, restos de animales y ceramica. En el caso de Y-021, ademas, se ha­llaron entierros humanos (Castillo et al. 2000). Este sitio es un montfculo artificial con un area aproxi­mada de 640 m2 sobre una terraza aluvial en la mar­gen izquierda del rfo Poree, a una altura de 875 msnm. Se excavaron cuatro sectores de 16 m2 en los cuales se identificaron seis estratos (Figura 2). El estrato VI, el mas profundo, corresponde con el suelo original de la terraza, alterado por la primera ocupacion del area. Esta unidad carece de artefac­tos pero la presencia abundante de carbon vegetal sugiere el uso del fuego como estrategia de 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063072 
REPORTS 563 

Figura 2. Perfil estratigrlifico, Corte 2, Y-021. 
preparaci6n del sitio para su ocupaci6n. El estrato V contiene las evidencias culturales de la ocupaci6n entre aproximadamente 7500 y 6500 a.P2 (Tabla 1), que consisten en rocas transportadas al sitio, artefactos y desechos liticos, restos de animales, semillas y carbon vegetal. 
El estrato IV representa el momento de mayor intensidad de uso del sitio durante el perfodo pre­ceramico, como asf lo indica la densidad de eco­factos y de artefactos, pero la principal caracteristica es la presencia de entierros humanos. Las fechas de 7240 ± 80 (Beta-114686), 7080 ± 80 (Beta-99854), 7040 ± 60 a.P. (Beta 118092) y 5670 ± 70 a.P. (Beta 114686) (Tabla 1), situan la formaci6n del estrato entre aproximadamente 7500-5500 a.P. El estrato III, se caracteriza por la disminuci6n considerable de todos los restos arque­ol6gicos (semillas, animales, carbon, piedra y arte­factos lfticos), la ausencia de entierros humanos y la aparici6n de la ceramica. Se obtuvieron fechas de 4670 ± 60(Beta 114685) y 4350 ± 70 B.P. (Beta 99853) de manera que estimamos la formaci6n del estrato entre 5500 y 4300 a.P. El estrato II es la ultima unidad con material arqueol6gico y marca el fin de la ocupaci6n del sitio; se caracteriza por la mayor densidad de ceramica mezclada con abun­dantes rocas y algunos artefactos lfticos. Asocia­dos a esta unidad se encuentran varias huellas de 
postes correspondientes a estructuras de habitaci6n. El final de la ocupaci6n esta estimado alrededor del 3500 a.P. 
El sitio Y-045 se localiza sobre una antigua te­rraza aluvial de! rio Poree, en la conftuencia de las quebradas Guaduas y F6sforo, con un area apro­ximada de unos 2100 m2• En este sitio se diferen­ciaron seis estratos que en terminos cronol6gicos y culturales coinciden con el sitio 021 (Castillo et al. 2000). El estrato VI representa el suelo original de la terraza; contiene abundante gravilla, es de color grisaceo y textura limoarenosa, caracteristi­cas que indican un ambiente hUmedo sometido a procesos de oxidaci6n y reducci6n por oscilaci6n del nivel freatico. 
El estrato V es la primera capa cultural del sitio; se define por la acumulaci6n de fragmentos de rocas angulares, artefactos y desechos lfticos, en una matriz limoarenosa. Tres fechas obtenidas en este estrato indican que su formaci6n antr6pica ocurri6 entre comienzos de! Holoceno y el octavo milenio a.P .. La fecha mas antigua, 9120 ± 90 a.P. (Beta 72375), fue obtenida en la base del estrato V, bajo las primeras rocas agregadas para adecuar el sitio; la segunda, de 7710 ± 70 a.P. (Beta 11467 5), y la tercera de 7080 ± 130 a.P.(Beta 114681) cor­responden a muestras de carbon recuperadas den­tro del material del estrato3. El estrato IV contiene 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063072 
LATIN AMERICAN ANTIQUITY [Vol. 17, No. 4, 2006]
564 
Tabla 1. Fechas de Radiocarbono Y-021 
Numero  
muestra• de  No calibradas  Calibradas  Calibradasb  
Laboratorio  Sector  Estrato  (a.P.)  1)13C  (lcr)  (2cr)  
Beta-99853  4  III  4350 ± 70  -25.0  3035 a 2895  3285 a 3245  
3105 a 2875  
Beta-114685  2  III  4670 ± 60  -25.0  35 15 a 3360  3630 a 3340  
Beta-11 8095  2  IV  5670 ± 70  -25.0  4565 a 4450  4700 a 4355  
Beta-99864  2  IV  5880 ± 80  -25.0  4830 a 4690  4930 a 4540  
Beta-118094  4  IV  6280 ± 120  -25.0  5315 a 5065  5440 a 4930  
Beta-118091  4  IV  6540 ± 50  -26.3  5470 a 5430  5530 a 5345  
Beta-99863  3  IV  6940 ± 70  -25.0  5845 a 5700  5950 a 5635  
Betal 18092  2  IV  7040 ± 60  -25.0  5960 a 5805  5980 a 5735  
Beta-114686  3  v  7040 ± 60  -25.0  5960 a 5805  5980 a 5735  
Beta-99854  2  v  7080 ± 80  -25.0  5980 a 5835  6030 a 5735  
Beta-99862  3  v  7240 ± 80  -25.0  6150 a 5980  6195 a 5950  
Beta-118093  
 v  7780 ± 80  -25.0  6615 a 6465  6270 a 6425  
Beta-114687  4  v  8990 ± 80  -24.8  8065 a 7975  80 15 a 7930  
•Todas las muestras datadas son de carbon vegetal.  
bLas fechas fueron calibradas por Beta con el programa CALIB. 3.0 (Stuiver y Reimer 1993).  

una mayor densidad de artefactos lfticos y carbon, pero menos rocas que el anterior; la edad de este estrato la hemos calculado entre finales del octavo milenio y el sex to milenio a.P. con base en la fecha mas reciente del estrato V-7080 ± 130 a.P. corres­pondiente al estrato V y 5000 ± 70 a.P. (Beta 114677) del estrato III (Tabla 2). El estrato III con­tiene menor cantidad de rocas que el anterior pero la densidad de ceramica, lfticos y semillas se incre­menta considerablemente. Este estrato esta fechado entre 5000 ± 70 (Beta 114677) y 4230 ± 70 a.P. (Beta 99858) (Tabla 2). Asociado a este estrato se encuentra un pozo, posiblemente de almace­namiento, y numerosos huellas de postes de estruc­turas de habitacion. El estrato II formado despues de 4300 a.P. marca el fin de la ocupacion del sitio; se caracteriza por un incremento de la cantidad de piedra y la presencia de miles de fragmentos ceramicos utilizados como materiales de ade­cuacion del sitio. El estrato I, corresponde al hori­zonte de suelo en formacion. 

Componentes Arqueol6gicos, Cambios 
Paleoecologicos y Cronologia Local 

A riesgo de las implicaciones de segmentar un con­tinuum historico hemos distinguido en el registro arqueologico y paleobotanico los elementos que nos han servido como base para diferenciar cam­bios en el proceso de ocupacion del area. La difer­enciacion de dos perfodos, Preceramico y Ceramico Temprano, es instrumental y se basa en la presen­cia de la ceramica, la cual desde un punto de vista tecnologico marca una discontinuidad significativa en tanto es el unico elemento material que no esra presente en todas las secuencias estratigraficas. En el registro paleobotanico este lugar lo ocupa el polen de especies de plantas domesticadas, las cuales servirian igualmente para definir un perfodo preagrfcola y otro agrfcola; sin embargo, como no hay correspondencia cronologica entre los perfo­dos preceramico-preagricola/ceramico-agrfcola, hemos optado por la primera division con el proposito de adscribimos a una periodizacion cor­riente en la arqueologfa americana que facilita com­paraciones de orden continental. Por su parte, la definicion de las fases se basa en otros elementos de cambio que involucran la frecuencia de los dis­tintos materiales y la presencia/ausencia de algunos de ellos. 
Periodo Preceramico 
Comprende desde la ocupacion del valle, alrede­dor del 9500 a.P. hasta aproximadamente el 5500/5000 a.P. cuando aparece la ceramica. Este periodo lo hemos dividido en tres fases. La Fase I esta delimitada por las siguienfes fechas, obtenidas en la base del estrato V de ambos sitios: 8990 ± 80 
a.P. (Beta 114687 -Y-021-) y 7780 ± 80 a.P. (Beta 118093 -Y-021-) y 9120 ± 90 a.P. (Beta 72375-Y­045-) y 7710 ± 70 a.P. (Beta 114675 -Y-045-). Pese a la coherencia de estas fechas, estratigraficamente 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063072 
REPORTS 565 
Tabla 2. Fechas de Radiocarbono Y-045 
Numero  
muestra• de  No calibradas  Calibradasb  Calibradas  
Laboratorio  Estrato  (a.P.)  1513c  (lcr)  (2cr)  
Beta-99858  III  4230 ± 70  -25.0  2900 a 2865  2880  
28 10 a 2695  
Beta-114680  III  4320 ± 90  -25.0  3030 a 2880  3300 a 3235  
3115 a 2855  
Beta-99861  III  4360 ± 90  -25.0  3085 a 2895  2920  
Beta-1 14676  III  4410 ± 70  -24.9  3100 a 2915  3340 a 2895  
Beta-1 14678  III  4690 ± 60  -27.0  3610 a 3590  3635 a 3345  
3525 a 3365  
Beta-114677  III  5000 ± 70  -26.4  3930 a 3865  3960 a 3650  
3815 a 3700  
Beta-114681  v  7080 ± 130  -25.5  6005 a 5760  6165 a 5665  
Beta-114675  v  7710 ± 70  -27.2  6560 a 6440  6615 a 6400  
Beta-72375  v  9120 ± 90"  -25.0  

•Todas las muestras datadas son de carbon vegetal. 
bLas fechas de Y-045 tambien fueron calibradas con el programa CALIB. 3.0 (Stuiver y Reimer 1993). 
'Beta Analythic no calibr6 la fecha de 9120 ± 90 B.P debido a que es necesario refinar la curva; no obstante, el programa 
CALIB 3.0 para dos sigmas de calibraci6n estima un rango entre 8350 y 7980 a.C. 

no hemos podido relacionarlas con materiales especfficos, dada la alteraci6n de las evidencias mas antiguas por ocupaciones posteriores. 
En las columnas de polen, la zona 1 asociada al estrato VI representa las condiciones paleoambi­entales de la frontera Pleistoceno/Holoceno, cuando se produjo el poblamiento inicial del valle. Entonces, los sitios se hallaban en un ambiente con una vegetaci6n abierta compuesta por arbustos, gramineas y herbaceas en las terrazas aluviales, mientras en las colinas y laderas de montafia dom­inaba el bosque subandino (Castillo et al. 2000) (Tablas 3 y 4 ). A partir de las condiciones corre­spondientes a la frontera Pleistoceno/Holoceno (subzona IAI) mas secas y frias que las actuales, se identifica un primer periodo (subzonas IA/IB Y-021 y Y-045) correspondiente con la Fase Uno (9000-750017200 a.P.) con eventos mas cfilidos hasta alcanzar hacia el 7500-7200 a.P. (subzonas 1B y IC) un momento de maxima humedad y li­geramente mas frio que los precedentes (Castillo et al. 2000). Para este momento, la poca diversidad del bosque sugiere la existencia de un bosque maduro en el area, mientras que la presencia en pro­porciones muy bajas de vegetaci6n secundaria es un reflejo del estado normal de alteraci6n, producto de eventos naturales. El grado minimo de alteraci6n del medio sugiere que pese a la presencia humana en el periodo, la presi6n sobre los vegetaci6n no fue significativa para quedar reflejada en las colum­
nas de polen. 
La Fase II corresponde al periodo entre 7500 y 650016000 a.P. En esta fase se intensifican las activi­dades en los sitios, como asf lo sugiere el agregado de piedra y la presencia de macrorrestos vegetales, restos de fauna y artefactos lfticos, que dan origen al primer estrato antr6pico. El hecho mas notable durante esta fase radica en la realizaci6n de enter­ramientos en Y-021, en donde numerosos indivi­duos tanto adultos como infantes fueron inhumados en areas especialmente preparadas, la mayoria de las veces con un lecho de piedra, y luego cubiertos con materiales organicos, tierra y piedras. Miles de pequefios huesos de la fauna propia de la region, probablemente consurnidos en comidas que acom­pafiaban los ritos mortuorios, fueron agregados a los entierros, indicando el alto valor tanto econ6mico como cultural que debi6 tener la caza para los grupos del Poree Medio (Castillo et al. 2000). 
En el sitio Y-021 se recuperaron un total de 14,005 fragmentos 6seos, de los cuales el 98,3 por ciento (13, 767) corresponde a marnfferos; el 1,9 por ciento (161) a aves; el 0,4 por ciento (56) a peces y el 0,15 por ciento (21) a anfibios y reptiles. Del grupo de los marnfferos, el 79 por ciento (10,875) no fueron identificados por el estado de la mues­tra; el 5 por ciento ( 689) pertenece al orden Roden­tia, familias Agoutidea, Echimydae, Erecthizontidae, representadas en la fauna local 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063072 
LATIN AMERICAN ANTIQUITY [Vol. 17, No. 4, 2006] 
566 
Tabla 3. Variaci6n Porcentual de las Asociaciones Vegetales Sector 3 Y-021 
Subzona 2B 2A 1D IC lB IA I Al 
Estrato I II II III IV IV v v 
Elementos• de Bosque 23.34 32.84 35.56 23.37 31.65 24.32 13.31 17.43 21.48 24.96 
Elementos de Borde de Bosque 2.21 5.51 5.68 3.09 1.90 1.82 1.90 1.83 2.22 1.83 
Pteridophytas (Helechos) 5.80 1.48 3.95 2.75 2.53 .91 2.28 1.38 .00 .91 
Rastrojos Bajos 6.91 7.42 3.95 6.53 8.86 5.47 6.84 6.42 .00 8.22 

3.063.59 3.18 6.67 1.72 3.80 .00 .91Plantas Pioneras 3.44 1.90 .91 2.28Arecaceae (Palmas) 3.59 4.66 1.83 
Gramineae 6.46 8.26 11.11 4.44 6.53 9.49 8.81 12.94 7.20 
Plantas Cultivadas 2.21 4.87 3.21 14.43 1.90 .00 .00 .00 .00 .00 
Plantas de Uso Selectivo .69 1.08 1.73 .00 .61 .38 .00 .00 .00 
Al gas 1.38 .00 .99 .00 1.90 .61 1.52 3.21 .00 .00 Musgo 2.90 1.91 1.73 3.09 2.53 .61 3.04 1.83 2.22 1.83 Esporas Hongos (Fungi) 28.18 21.18 18.27 20.96 22.78 41.95 38.02 39.91 37.78 31.05 Indeterminados 9.81 8.69 9.88 9.62 10.76 8.51 20.91 13.31 24.44 16.44 Suma de Polen 724 472 405 291 158 329 263 218 135 219 
•EI termino elementos se refiere a componentes florfsticos, identificados a nivel de familia, genera o especie. 
Tabla 4. Variaci6n Porcentual de las Asociaciones Vegetales Y-045 
Subzona  2B  2A  1B  IA  
Estrato  I  II  III  IV  
Elementos de Bosque  15.l  18.6  20.5  34.7  25.5  28.4  11.0  7.1  8.3  3.9  

2.7 3.2 2.3 3.8 .0 .0 2.0 2.1Pteridophytas (Helechos) 9.8 5.2 7.52.3 .0 .0.0Plantas Pioneras .6 1.0 .0 .0Arecaceae (Palmas) .3 .3 .0 .0 .0 
4.2 1.9 6.6 .9 .8 11.1 .0 9.8Gramineae 6.6 .0 .0 .0 .0 .05.3Plantas Cultivadas 36.8 43.3 28.3 58.3 45.1 Al gas 10.8 10.8 
Mus go 6.4 3.0 .7 1.0 .0 6.6 3.9 10.l 2.1 .0 
43.8 49.2 44.8 42. l 17.9 30.8 32.3 20.8 31.4 Esporas Hongos (Fungi) 4.79.4 9.0 9.1 8.4 9.8Indeterminados 
Suma de Polen 265 370 308 311 106 106 127 99 48 
por la guagua (Agouti paca), la rata espinosa (Proechimis semispinosus), el fieque (Dasyprocta fuliginosa) y el puerco espfn ( Coendou prehensilis) respectivamente; el 15,7 por ciento (2,161) corres­ponde al orden Xenarthra, familias Dasypodidae, Choloepidae y Bradypodidae a las que pertenecen el armadillo (Dasypus novemcinctus), el perezoso de dos dedos ( Choloepus hoffmanni) y el perezoso de tres dedos (Choloepus didactylus), respectiva­mente. En muy bajas frecuencias aparecen los 6rdenes Camfvora, con un 0,07 por ciento, repre­sentado en la zona principalmente por la familias Canidae, Mustelidae, y Felidae, con las especies Dusicyon thous (zorro), Mustela frenata y Eira barbara; Felis pardis (ocelote), Felis concolor (puma) y Felis yagouaroundi Gaguar), respectiva­mente. El orden Primate con un 0,04 por ciento, 
esta representado por la familia Cebidae, a la que pertenecen el mono aullador (Alouatta seniculus) y el mono arafia (Ateles belzebuth )El ultimo orden 
. 
identificado fue el Perissodactyla, con un 0,2 por ciento, representado en la zona por el venado rojo (Mazama americana) (Castillo et al. 2000). 
La mayor actividad se expresa tambien en la presencia de polen de vegetaci6n secundaria, entre la que se encuentran plantas de las familias Araceae y Melastomataceae (principalmente especies pertenecientes a Miconia spp.) (zona 1B Y-045 y lB/l C Y-021) (Tabla 3 y 4 ). Cu an do aparecen estas plantas, las frecuencias se incrementan significati­vamente, hecho que interpretamos como resultado de crecientes niveles de intervenci6n del bosque por parte de quienes ocupaban los sitios, probable­mente con la intencionalidad de preparar areas 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063072 



REPORTS 567 
HA CHAS 


Figura 3. lzquierda, punta de proyectil; derecha, hachas talladas, Estrato Cuatro, Y-021. 
abiertas para el manejo selectivo de recursos ve­getales y animales, incluido el cultivo horticola de especies silvestres. Hacia finales de la rnisma, hacia el 6500 a.P. la ocupaci6n se extiende a un nuevo sitio, el Y-107, localizado en la quebrada la Can­cana,4 el cual contiene evidencias arqueol6gicas similares a Y-021 y Y-045 (Castillo et al. 2000). 
La tecnologfa litica de esta fase esta orientada claramente hacia la explotaci6n del bosque como lo indica la presencia de hachas (Figura 3), cantos rodados con bordes desgastados (crbd de aquf en adelante) (Figura 4) y bases de molienda. La manu­factura de las hachas se inscribe en un esquema de f aonnage que consiste en la reducci6n de un canto rodado mediante la talla de una o ambas caras y el pulimento del filo distal (Castillo y Aceituno 2000). Los modificados por uso ( crbd y bases de molienda) cuyas superficies alisadas se deben al procesado de sustancias blandas como tuberculos y rizomas. Junto a los utensilios anteriores, se destaca una industria expeditiva unifacial sobre cuarzo lechoso y cristalino, producida mediante percusi6n directa y talla bipolar, compuesta por raspadores, lascas de 
corte (Figura 5), perforadores, grabadores y buriles (Castillo.y Aceituno 2000). 
La Fase III va desde el 6500--6000 a.P. hasta el 5500-5000 a.P. Se distingue por un incremento de los restos materiales indicando una mayor activi­dad en los sitios. En el registro polinico el hecho mas notable es la aparici6n de los cultfgenos5 -Zea mays, Manihot spp., Smilax spp., Amaranthus spp.­
y cucurbitaceas. Paralelamente, la vegetaci6n secundaria aledafia a los sitios se reduce sugiriendo una mayor limpieza del espacio adyacente a los sitios (zona lD/2A Y-021 y 2A Y-045) (Tablas 3 y 4). Dada la simultaneidad de aparici6n en los per­files bioestratigraficos de estas plantas, sin antecedentes en los registros polfnicos, cabe cara­cterizar a los anteriores generos como un complejo de especies domesticadas que entraron a formar parte de los sistemas de cultivo locales (Castillo et al. 2000). La introducci6n abrupta de estas plantas ex6genas que dependen para su crecimiento del cuidado humano supone la existencia de practicas de cultivo precedentes, probablemente con especies silvestres aut6ctonas, que viabilizaron su adopci6n 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063072 

