REVIEWS AND BOOK NOTE 
Granular Incised tradition, an expression of the Second Incised horizon, which was deeply rooted across north­ern Colombia, was concentrated in the eastern portion of this area, near the Momp6s Depression. At the same time, ceramics of the Modelled Painted tradition began to appear in small proportions in the west. The pro­portions in which the two traditions occur differ with time and place, and the Rabon Modelled Incised type consistently remained in the background. 
During the ensuing period of normal climatic con­ditions, in which lowland flooding prevailed, the Mod­elled Painted tradition increased in popularity until it finally dominated in the seventh century, following a brief dry period. Between A.D. 600 and 950, the pop­ulation reached its greatest density and constructed massive drainage facilities and artificial canals. Begin­ning around A.D. 900 in the middle of this normal/ wet climatic period, settlements along the lower San Jorge River were gradually abandoned. At the same time, the Modelled Painted tradition began to appear to the southwest, an indication that populations were settling further upstream. 
This later expression of the Modelled Painted tra­dition, the Montelibano complex, is related to the Be­tanci complex of the middle Simi River to the west. Based on similarities in environmental adaptation, set­tlement patterns, platform and tumulus construction, as well as ceramics, the authors consider the com­munities of the middle San Jorge and middle Sinu as ancestral to the sixteenth-century Zenu described by the first Spanish intruders. 
Following a short dry period from A.D. 1200 to 1300, the abandoned lower San Jorge River was re­populated by the Malibu culture from the lower Mag­dalena River. Distinctions between this group and the Zenu include a different ceramic tradition -the Pol­ished Incised tradition-and distinct burial practices. Moreover, the Malibu did not manipulate the wetlands through the construction of platforms, mounds, or ca­nals. Together, these differences imply a distinct type of social organization. 
The authors clearly communicate the accumulated archaeological data through their extensive use of charts, maps, illustrations, and photos, and the study brings to light a series of intriguing cultural changes. What were the reasons behind these developments? 
According to the authors, cultural change was de­termined by the environment. They attribute the set­tling of the area, the development of the complex hy­draulic system, and its abandonment to fluctuations in flooding. This reliance on environmental determinism is inadequate. The Zenu had successfully adapted to fluctuating flood levels in a wet climate for over 900 years. Why did they abandon their homes in the middle of a normal climatic period? Factors other than envi­ronmental fluctuations must have contributed to their decision to relocate upstream. 
These alternative factors may have been internal or external. Internal factors, such as the depletion of soil productivity by overuse, the switch to a different main crop (i.e., manioc to maize), and/or the decreased need for intensive agriculture, should be investigated. Ex­ternal factors may be reflected in the manufacture and trade of gold items. For instance, is the disappearance of the International style in goldwork after A.D. 900 related to the change in Zenu settlement patterns? There is a need for further research to clarify the reasons for the development and abandonment of the hydraulic system along the lower San Jorge River, especially if it is to be used as a model for modem attempts at wetland agriculture. 
Inca Architecture and Construction at Ollantaytambo. 
JEAN-PIERRE PROTZEN. Oxford University Press, New York, 1993. xi + 303 pp., 26 l figures, appendix, bibliography, index. $75.00 (cloth). 
Reviewed by H. Stanley Loten, Carleton University. 
The architect Philip Johnson described Frank Lloyd Wright's Taliesin West as a masterpiece of the archi­tectural promenade, the basis of real architecture. Le Corbusier, the great Swiss-French master, claimed that the architectural promenade was the principle he fol­lowed in his textbook on modernist urban villas in Paris during the 1930s. Jean-Pierre Protzen sees the same fundamental principle (though he does not apply the same terms) in the architecture of Ollantaytambo built on and off between A.D. 1438 and 1545 where the Urubamba and Patakancha rivers meet about 70 miles north of Cuzco in the "Sacred Valley" of the Inka. 
The Inka are justly famous for the great, bureaucratic empire they welded by force of arms across most of Peru, Ecuador, Bolivia, and parts of Chile from 1438 to 1532 (construction between 1532 and 1545 at 01­lantaytambo reflects the rebellion of Manco lnka after the initial conquest). Perhaps it is partly because we have such a strong sense of Inka fanatical regimenta­tion that Inka architecture has been unjustly charac­terized as repetitious, orderly, standardized, regular, and dull, though occasionally relieved by marvellously fine stonework in a few places. Protzen argues against this view. In his opinion, "study of Inca architecture has not received the attention it deserves" (p. 283). At Ollantaytambo, and elsewhere, he sees a limited rep­ertoire of plan types inventively adapted to extremely rugged terrain and, in certain special projects, skillful, scenographic planning that unfolds a sequence of re­lated experiences, and isolates selectively framed vistas dominated by significant landform features. It is an axiom of architecture that the best work loses the most in graphic representation and can be appreciated prop­erly only through direct experience in which the totality of buildings and settings can be perceived. Protzen's account of Ollantaytambo substantiates this view. 
Ollantaytambo was one of those special projects that commanded the best oflnka architecture; one of a half­dozen or so royal estates built as pleasure palaces for enjoyment of successive Inkas and their families. Each Inka seems to have built new royal estates and main­tained or modified earlier ones. Pachakuti Inka had at least three. Many are known to have existed, but not all have yet been identified. Some sites, such as Tipon and Moray with "fancy terracing" (p. 271) may be royal estates not as yet assigned to individual rulers. Exten­sive terracing, dramatizing the natural land form and elaborated with fine, niched masonry is the hallmark 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971825 
LATIN AMERICAN ANTIQUITY [Vol. 5, No. 4, 1994] 

of these estates, and Ollantaytambo is one of the out­standing examples. 
Protzen's basic methodology is that of the architec­tural measured drawing, an approach that demands, and supports, very detailed observation. Through mea­sured drawings and maps resulting from 15 years of study Protzen examines a "comprehensive cross sec­tion of the Inca construction programme ... roads and bridges, terraces and irrigation systems, storehouses, strongholds, a settlement, religious structures, and pos­sible palaces" (p. 14). His objective is to explore "the Inca's planning and design practices." This is Part I. In Part 2, he applies a similar approach to "Inca Con­struction Techniques," with particular emphasis on quarrying, transporting, and achieving the amazing precision of fit between large irregularly shaped blocks that is the hallmark of fine Inka masonry. The final section, Part 3, addresses the problem of construction sequence. 
The Inka buildings that still exist in the present-day town are all carefully measured. Amazingly, a number of buildings still present their original form with hardly any modifications and may be "the oldest continuously occupied dwellings in South America" (p. 41). Ollan­taytambo town shows the Inka Hanan/Hurin moiety division (pp. 49, 279) and exhibits a regular grid struc­ture that Protzen considers, to my surprise, not typical of lnka settlements (p. 273). He suggests that Inka plan­ners may have been more concerned with the kancha, "the unit of design for the blocks in the southern half of the town" (p. 53), than with the grid itself which could have emerged more or less automatically be­tween kancha units. His map, isometric reconstruc­tion, and photographic survey of Block 7 (pp. 54-65) is surely one of the most detailed and complete de­scriptions of an Inka kancha, or walled compound, that has ever been done and is worth the price of the book all by itself. 
From the town he proceeds to examine the Fortress, initially in terms of the spatial experience encountered along the path of movement upward from the river­valley levels. This is the architectural promenade, lead­ing to the incomplete monumental structures at its summit where we find the remarkable cut stonework for which the site is famous. Here, analysis and inter­pretation of architectural form is frustrated by the com­plexity of the remains, the variety of different 
kinds of fine and rough stonework, and the fact that the prin­cipal buildings were never finished. A chapter is de­voted to the sunken terracing that leads up to the mon­umental structures; the beneficial microclimatic effect of these terraces, enabling elite crops to be planted, and the distinctive architectural treatment of the niched terracing along the flanks are pointed out. Documen­tation of the Q'ellu Raqay complex provides an in­structive demonstration of how hand-drawn plans may be combined with computer generated modeling, and shows very clearly the different advantages of the two graphic systems: the first for conveying evidence as seen, and the other for theoretical reconstructions. It is more concerned with identifying different is worthwhile, also, to see the comparison between Protzen's measured drawings in which comers are not assumed to be square and missing features are simply missing, and Sawyer's earlier plan in which recon­structed features are indistinguishable from extant re­mains and right angles are assumed throughout. A large portion of the book is devoted to detailed study of masonry, the variety of stone used, setting and han­dling methods, and analysis of reused blocks. There are many puzzling features at Ollantaytambo that re­main enigmatic even after this fine-grained study. 
Protzen concludes that royal estates may constitute a special type of Inka settlement in which principles of architecture and planning may differ from those ap­plied to ordinary towns, villages, and administrative centers. Standardization and uniformity are not the properties that characterize Ollantaytambo. Rather, we see an extraordinary variety of stone types and ma­sonry treatments (from rough to the very finest) and plan types-all used within a relatively small area, with a surprising level of innovation, and, apparently, in response to programmatic issues that included such nonbureaucratic concerns as dramatization of the site. As Protzen suggests (p. 283), the full range of Inka architectural form and design may still remain to be discovered. This volume on Ollantaytambo, teporting on work still in progress, makes a significant contri­bution to the field. 
Wari Imperialism in Middle Horizon Peru. KATHA­RINA J. SCHREIBER. Anthropological Papers No. 
87. Museum of Anthropology, University of Michigan, Ann Arbor, 1992. xvii + 332 pp., 68 illustrations. 12 tables, bibliography, appendixes. $18.00 (paper). 
Reviewed by Terence N. D'Altroy, Columbia Univer­sity. 
In the most widely used chronology for Andean pre­history, the ceramic periods are conceived as alternat­ing between eras of widespread stylistic integration (ho­rizons) and times of more regionally focused cultural development (intermediate periods). The second in­tegrative period, called the Middle Horizon, has puz­zled Andean prehistorians for decades. In Peru, Wari­a city in the Ayacucho Valley of the southern high­lands-is generally seen as the center of the dominant polity. The character of Wari dominion and its rela­tions with coeval culture, however, remain hotly dis­puted among scholars. 
Katharina Schreiber's monograph makes an impor­tant contribution to the literature on this era. Her work has the dual goals of evaluating the evidence for the existence of a Wari empire (ca. A.D. 600-800) and examining the consequences of Wari expansion into the highland Carhuarazo Valley, south of the imperial heartland. 
In the first of eight chapters, Schreiber considers the nature of prehistoric empires. The discussion usefully reviews many of the essential features of complex pol­ities, although the author does not explicitly consider the distinctions among theoretical models. Instead, she 
forms of 
imperial dominion and the ways in which their ma­
terial residues may be recognized in the archaeological 
record. To these ends, she suggests varying means by 
which imperial control may be exerted, distinguishing 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971825 
