GEOLOGIC WATER STORAGE IN PRECOLUMBIAN PERU 
Jerry P. Fairley, Jr. 
Agriculture in the arid and semi-arid regions that comprise much of present-day Peru, Bolivia, and Northern Chile is heav­ily dependent on irrigation; however, obtaining a dependable water supply in these areas is often difficult. The preco/umbian peoples of Andean South America adapted to this situation by devising many strategies for transporting, storing, and retriev­ing water to insure consistent supply. I propose that the "elaborated springs" found at several Inka sites near Cuzco, Peru, are the visible expression of a simple and effective system of groundwater control and storage. I call this system "geologic water storage" because the water is stored in the pore spaces of sands, soils, and other near-surface geologic materials. I present two examples of sites in the Cuzco area that use this technology (Tambomachay and Tip6n) and discuss the poten­tial for identification of similar systems developed by other ancient Latin American cultures. 
Laagricultura en las regiones dridas y semi-dridas que comprenden grandes partes de Peru, Bolivia y el no rte de Chile depende en gran medida de la irrigaci6n. Sin embargo en estas areas muchas veces es diffcil encontrar una fuente confiable de agua. Durante los tiempos precolombianos los pueblos andinos de America del Sur se adaptaron a esta situaci6n usando diversas estrategias para obtener, transportar y almacenar agua con el fin de asegurar un suministro constante del fluido. En este tra­bajo sugiero que los "manantiales decorados" encontrados en varios sitios inkas cercanos a Cuzco, Peru, son la expresi6n visible de un sistema simple y efectivo de control y almacenamiento de aguas subterrdneas. A este sistema lo llamo "almace­namiento geol6gico de agua" porque el agua es almacenada en Los poros de arenas, suelos y otros materiales geol6gicos cer­canos a la superficie. Se describen dos sitios arqueol6gicos, Tambomachay y Tipdn, donde se utiliz6 este sistema de a/macenamiento. Se debate ademds si sistemas similares fueron usados por otras culturas antiguas de la America latina. 
prings, fountains, rivers, and water in gen­age systems of this type that may be referred to as 
Seral played an important role in Inca archi­"surface storage" or "surface water storage," the tecture and beliefs. Water-related water surface is open to the atmosphere. construction in Inca settlements is ubiquitous. Although surface storage is a common response Mac Lean ( 1986) listed water first in her assessment to the need to store water, this method has several ofnatural features acknowledged in Inka landscape disadvantages. Surface storage systems may be planning, and 89 of the 261 natural features listed expensive to build and often occupy prime agri­as shrines and sacred places by Bernabe Cobo, a cultural land. Surface storage techniques require Jesuit chronicler of the early seventeenth century, extensive maintenance (for example, removing are water related (Niles 1987: 173). The ability to accumulated sediment), are vulnerable to contam­store and distribute goods, including water, con­ination and freezing, and are subject to high evap­tributed to the Inka's ability to maintain an empire. oration losses. Finally, surface storage systems In much of southern Peru, precipitation occurs require the oversight of a human operator, who primarily during the rainy season (generally must slow withdrawals in anticipation of future between November and May), and provisions for shortfalls, or increase discharge to prepare for storage and retrieval of water are necessary to greater than normal inflows. A mismatch between ensure a consistent supply throughout the year. Inca expected and actual water availability may there­water storage systems consisting of reservoirs and fore result in diminished benefits. cisterns have been described at Ollantaytambo Another class of solutions to the problem of (Protzen 1993), Machu Picchu, Sacsayhuaman water storage alleviates many of the difficulties of (Machiavello 1991), and many other sites. In stor-surface storage techniques. This type of system can 
Jerry P. Fairley, Jr. •Department of Geological Sciences, University of Idaho, Moscow, ID, 83844-3022 
Latin American Antiquity, 14(2), 2003, pp. 193-206 
Copyright© 2003 by the Society for American Archaeology 

193 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557595 

Constructed 
Figure 1. Conceptual model of geologic water storage: (a) Schematic representation of a natural basin; (b) basin after modification for geologic water storage. 
be called "geologic water storage" because water is stored in the void spaces of near-surface soil, sand, gravel, and other geologic materials. In the broadest sense, geologic water storage techniques encompass wells, cochas, springs, terraces, and many other groundwater-dependent systems. For the present, however, I will define geologic storage as the use of hydraulic constructions to control the discharge of groundwater from an existing water­shed. In the next section I present a conceptual model of this type of water storage and discuss some of its benefits and shortcomings. 
A Conceptual Model of 
Geologic Water Storage 

Figure1a shows a schematic representation of a nat­ural basin. During prolonged rains, precipitation falling in the watershed soaks into the void spaces in the geologic materials that comprise the basin. These porous, water-bearing materials are collec­tively termed the "aquifer" by hydrogeologists. Water moves under the influence of gravity down toward the lowest point of the basin, where it dis­charges from one or more springs. After the rains cease, discharge continues at a declining rate until the water in the aquifer is exhausted, at which time the spring or springs at the discharge boundary dry up. 
Figure 1b shows the aquifer system as modified by humans. A wall has been constructed across the former discharge boundary, and the area behind the wall filled with additional porous media. In this modified system, water exiting the natural aquifer is stored in the fill behind the wall and channeled to a single, conveniently located outlet. Because the construction effectively "dams" the water in the sediments behind the wall, the water is slowed, and the rate of discharge from the basin is greatly reduced. 
It is common for hydrogeologists to describe the discharge from a natural basin using a "baseftow recession" model (for example, see Fetter 1994:53-55). In this model, discharge follows an exponential decay curve of the form: 
e=lL=e-t 
Oo 
The variable Q is the instantaneous volumetric discharge from the basin as a function of time, and Q0 is the discharge at time zero. The dimension­less variable 8 is used as a convenient expression of discharge, because for any basin e varies from one (the discharge at time zero) to zero (at time infinity). Dimensionless time 'tis a similarly "nor­malized" time where dimensional time is divided by a "basin response time," or "characteristic time," tc' that represents the properties of the basin.1 By plotting e as a function of 't, discharge from one basin can be compared accurately against discharge from other basins or model predictions. In theory, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557595 
0 o .2 
a p = 0.05 
II 

ai  
El  
ell  
-5  0.1  
Ul  
i5  
"O -  
ai  
E  
.....  
0 z  0.00  2  4  6  8  10  
Normalized Time, 't =t/tc  

Figure 2. Basin discharge as a function of normalized time for several values of a, where a represents the ratio of characteristic times for the natural basin and tbe geologic storage facility. Discharge of the unmodified basin is labeled "0 = e·"'. 

the characteristic time of a basin can be calculated from knowledge of the basin properties. In prac­tice, however, these quantities are seldom known, and the characteristic time is usually calculated empirically from discharge measurements. The normalized discharge of a hypothetical, unmodi­fied basin is plotted in Figures 2 and 3. 
When the basin discharge characteristics are modified, as shown in Figure 1b, the ordinary base­fiow recession model no longer describes the dis­charge of the basin, and new terms must be added to the model to account for the altered characteris­tics. This modified equation is: 
, 0 0oe-CH -e-)
= 
1-a 

The behavior of the modified system is depen­dent on the properties of both the original (natural) basin and the constructed storage system. As a result, three parameters are needed to provide an accurate description of discharge. The initial amount of water in the constructed storage system, 00, is specified as a fraction of the total amount of water in the basin at time zero.2 The two remain­ing parameters, a and p, describe the contrast in properties between the natural basin and the con­struction used to modify the basin and create the storage system. As mentioned above, hydrologists often characterize watersheds by the time scale on which they react to hydrologic events (such as rain­fall), and the a parameter describes the ratio of 
  
0 II  p = 0.1  a= 0.01  
a)Ol  
.....  
co  
..c  
u Cl)  0.1  
i5 "O  p = 0.05  
CD  
-  
(ijE .....  0=e-'t  
0 z  0.00  2  4  6  8  
Normalized Time, 't = tltc  

Figure 3. Basin discharge as a function of normalized time for several values of' where  represents the ratio of stor­age coefficients for the natural basin and the geologic stor­age facility. 
these "characteristic times" for the natural basin and the storage system. The third parameter, p, quan­tifies the amount of storage in the constructed sys­tem compared to the amount of storage in the basin as a whole. 
As with the properties characterizing the natural basin, the parameters needed to describe the mod­ified basin are not readily calculated a priori with any degree of accuracy. Rough estimates of these quantities can be made using published data and geometric considerations, or they can be deter­mined more accurately by matching theoretical dis­charge curves to field observations. Accurate values of these parameters are not necessary to demon­strate their effect on geologic water storage, how­ever. By varying one parameter while the others remain constant, the role of that parameter in con­trolling discharge can be examined numerically or graphically. The results of such a "sensitivity study" are shown in Figures 2 and 3. 
If the characteristic time of the storage system is equal to that of the natural basin, their ratio (a) is I, and the modified basin will respond on the same time scale as the natural basin. Conceptually, this can be envisioned as a basin filled with sand, discharging into a storage area that is also filled with sand. If the characteristic time of the storage sys­tem is increased relative to that of the basin (for example, if passage of water through the storage area is slowed by adding clay or silt to the sand), the storage system responds to events more slowly 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557595 
than the natural basin. As the characteristic response time of the storage system continues to increase, discharge from the basin is sustained for progres­sively longer periods of time. The effect of various characteristic time ratios on discharge is shown in Figure 2. 
The parameter quantifies the ability of the sys­tem to store water entering from the natural basin. Because the constructed area is physically smaller than the natural basin, there is a limit to the amount of water that can be stored. This limit is indicated by the horizontal dotted line (indicated on both Fig­ures 2 and 3) for a theoretical storage system that can retain 10 percent of the water initially present in the natural basin at time zero. For illustrative pur­poses, the theoretical storage system shown in Fig­ures 2 and 3 is assumed initially to contain 5 percent of the water in the entire basin (one half of its capac­ity). If the amount of water coming from the nat­ural system exceeds the available storage, the water table will rise above the land surface, and the excess water is lost to evaporation or runoff. In the field, this situation would result in wet or swampy con­ditions behind the retaining wall. Discharge curves that plot above the horizontal dotted line in Figure 3 indicate the storage capacity of the system has been exceeded in this fashion. 
The effect of the storage system is to decrease the initial amount of discharge from the basin, but discharge is maintained for a longer period of time. As an example, for a storage system with a char­acteristic time 10 times that of the natural basin, and a storage capacity 10 percent of the natural sys­tem, discharge from the modified system will not drop below 10 percent of its peak value for more than 20 normalized time units. By contrast, dis­charge from the unmodified basin will decrease to 10 percent of its peak value after a little more than two time units. This is equivalent to saying that, if the springs in the natural basin dried up one month after the end of the rainy season, the modified sys­tem would continue to produce water for a little less than two years. 
The benefits of this method of storing water are not limited to the increased length of time water is available at the discharge point. Of equal impor­tance is that the rate of discharge from the modi­fied aquifer more closely approximates the rate of human consumption. Moreover, the change in dis­charge over time is much smaller than for the nat­ural aquifer. The modified spring will therefore produce a reliable amount of water, exiting from a single, defined point that can be conveniently sit­uated for filling arraboyas (water containers) or feeding an irrigation canal. 
Based on this illustration, the advantages and disadvantages of geologic and surface water stor­age techniques can be examined. The construction of a geologic water storage system would involve the building of one wall and some "cut-and-fill" earthwork. This is approximately equivalent to the labor of building a surface water storage facility, which requires the construction of a dam, provided a suitable landform (such as a valley) is available to contain the stored water. Cisterns and other hold­ing tanks commonly require more than one wall to create an appropriate volume in which to store water. The costs of the two technologies therefore appear to be roughly equal for a surface water facil­ity needing minimal construction. As more walls and earthwork are needed to construct the surface impoundment, the cost of a geologic storage sys­tem becomes progressively more attractive. 
Other advantages of geologic water storage are more clear-cut. For example, each year (or more frequently) accumulated debris and sediment must be removed from a surface impoundment and other routine maintenance performed. A geologic impoundment, however, requires little or no main· tenance. Because surface water storage systems are open to the atmosphere, nitrates and undesirable microorganisms can contaminate the water, as can domestic stock or wild animals. Water stored in geologic media is not as readily accessible, and runoff percolating through soils is subject to acer­tain amount of filtration and (imperfect) deconta­mination from physical and biological processes. Evaporative losses are also decreased or eliminated in a geologic storage system, although this may be offset somewhat by the uptake of water by plants. 
A final advantage of geologic over surface stor­age techniques is the elimination of the need for human oversight in operation. Today, as in antiq­uity, human managers of reservoirs must anticipate water availability and demand, and manage their reserves accordingly. In a geologically based sys­tem, the amount of water in storage, and the rate of release, is determined by the geometry of the stor-


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557595 

--River Scale (km) 
-Urban Area 

Figure 4. Map showing the locations ofTambomachay and Tip6n, near Cuzco, in the southern Peruvian highlands (after Bauer 1998). 
age domain, the hydraulic properties of the basin and construction materials, and other similar fac­tors. Once the system design is fixed, guesswork as to the best way to manage reserves is eliminated. 
From this list of advantages, geologic water stor­age would appear to be in almost every way supe­rior to surface storage methods. Surface water storage systems, however, have the advantage of relative flexibility in siting. In contrast, geologic water storage systems have specific requirements for their practical implementation, such as a well­defined discharge zone, a confined area suitable for filling to. create the storage area, and a basin that receives adequate precipitation but possesses a small characteristic time constant. Whether or not a geologic water storage system can be practically implemented is the topic of the following section. 
A Type Location for Geologic Storage: Tambomachay 
Geologists use the term "type location" to indicate the place where some fossil, rock, or other geologic feature was first (or best) described. Applying the concept to the present work, the type location for geologic water storage would be the archaeologi­cal site of Tambomachay. 
The site of Tambomachay is located approxi­mately 8 km north of Cuzco, in the southern high­lands of Peru (Figure 4). The name Tambomachay derives from the Quechua words tambo (resting place) and machay (cave), and probably refers to an elaborated cave visible from the site. The orig­inal (lnka) name is uncertain, although Bauer (1998:76-77) suggests that it may have been Quinoapuquiu. 
Tambomachay is a justifiably popular tourist attraction, in part because of its proximity to Cuzco, but also due to its attractive pastoral setting and high-quality stonework. The stonework consists of a series of four retaining walls organized one above the other, with intervening terraces (Figure 5). The site displays many signature features oflnka archi­tecture, such as trapezoidal niches and carved-in­place rock outcrops, but its central features are hydraulic. Water is discharged from a small (approximately .2 by .3 m) opening in the main retaining wall to a channel along the base of the wall. This channel in tum empties to another stone lined channel that crosses the terrace and feeds a single and a double fountain (Figure 6). 
The layout of the site conforms in general to the conceptual model of geologic water storage pre­sented in the preceding section. Observations dur­ing the 1994/1995 rainy season suggested that recharge is intercepted and stored behind the con­struction. Although nearby soils appeared well drained, the area behind the retaining walls was nearly saturated, and standing water was visible 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557595 

Figure 5. The site of Tambomachay and the catchment area for the associated basin. The solid lines show the extent of the recharge area for the watershed, which coincides with the limestone ridges visible in the photograph. 
wherever footpaths or livestock trails were incised below the land surface. The stone blocks compris­ing the walls are closely fitted, but a few joints dis­played calcium carbonate encrustation and/or moss growth indicative of seepage, implying that the water table regularly rises to the height of the retain­ing walls. These observations were sufficiently compelling to convince me that the site acted as a hydrogeologic control structure, and led to an early formulation of a conceptual model of geologic water storage (Fairley 1999). Additional fieldwork during the dry season of 1999 provided the oppor­tunity to refine this conceptual model and fill in details of the hydrogeologic setting and construc­tion techniques. 

Hydrogeologic Setting 
The archaeological site of Tambomachay is located in the upper reaches of the Cachimayo (Salt River) drainage.3 Soil and unconsolidated alluvial deposits in the drainage overlie limestone bedrock and support a community of low-lying bushes and native grasses. From a visual inspection, I estimate the overburden near the site to range from zero to perhaps 8 min thickness. The site averages approx­imately 950 mm/year of precipitation (Sociedad Geografica deLima 1990), most of which falls dur­ing the rainy season. During the dry season of 1999, I measured discharge at the upper fountain to be about .7 liters/second. 
Figure 5 shows a portion of the catchment area that contributes recharge to the aquifer at Tambo­machay. The watershed is separated from neigh-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557595 




boring basins by limestone ridges; in the lower region of the basin, the gap between the bounding ridges is bridged by the stone retaining walls. Examination of the Rio Cachimayo provides evi­dence that these ridges block groundwater flow: above the retaining walls the Rio Cachimayo is dry and "losing" (i.e., any water in the streambed is draining to the groundwater). At the point where the streambed passes closest to the stone con­struction, water appears in the channel, and the stream becomes "gaining" (i.e., groundwater is flowing into the streambed). Since the transition from losing to gaining reaches of the stream cor­relates closely with the presence and absence, respectively, of the upstream limestone ridge, it seems likely that groundwater flow is being chan­neled toward the stone construction by the lime­stone ridge. In the area where the ridge is absent, some groundwater must underflow the stone con­struction, where it provides the observed inflow to the stream. 
I have made no attempt to determine the para­meters necessary to model groundwater flow at Tambomachay, a process that would require study over a period of several years. It is interesting to note, however, that the saturated conditions observed behind the retaining walls during the 199411995 rainy season are consistent with a less than optimal amount of storage in the constructed system. As pointed out in a previous section, the water table will rise above the land surface if there is insufficient storage available in the constructed system, .resulting in swampy conditions and loss of water to evaporation and surface runoff. It is not surprising to find this situation at Tambomachay, since optimal design and construction of a system by the trial and error methods available to the lnka would be a difficult task. In spite of this shortcom­ing, the water storage system at Tambomachay rep­resents a significant improvement over the natural system in terms of human needs. Using standard construction techniques available at the time, the natural rate of discharge was altered to one more suitable for human use, and the water was made more accessible for domestic, ritual, and/or agri­cultural purposes. 
Construction Techniques 
The fit between the stones of high-quality lnka 

masonry is widely acknowledged to be excellent, but even the tightest joint forms a conduit hundreds or thousands of times more conductive to the flow of water than the stones themselves. After con­vincing myself that the stone walls at Tambo­machay functioned as a hydraulic control structure, and having seen evidence of saturated soils behind even the highest masonry tier, I began to wonder why there was so little evidence of seepage between the blocks. I did find isolated joints evincing cal­cium carbonate encrustation or moss growth, but these places were few, and widely separated. How could the Iuka construct a wall so that even the joints were impermeable to seepage? 
The answer to this question was provided by Arminda Gibaja Oviedo, author and coeditor (with Alfredo Valencia Zegarra) of the volume Excava­ciones y puesta en valor de Tambomachay (Valen­cia and Gibaja 1990), which details the excavations and reconstruction at Tambomachay between 197 4 and 1977. During these excavations the walls were found to comprise an exterior, high-quality and tightly fitted masonry wall, backed by a lower qual­ity wall of coarsely laid stones. The construction of this type of "compound wall" is shown schemat­ically in Figure 7. 
On a structural level, the dual wall construction used by the Iuka provides a stiffer structure, better suited to withstand the pressure of earth movement and seismically induced stresses than a single wall. It is on the hydraulic level, however, that the true value of the construction becomes apparent. As the water stored in the soils and alluvium moves lat­erally toward the Rio Cachimayo, it encounters the dual wall. The relatively large gaps between the stones of the inner, lower-quality wall provide a high permeability pathway, collecting the water and leading it toward the discharge point. The lower-quality wall therefore acts as a "French Drain," greatly reducing the potential for water to seep through the outer wall, and directing it toward discharge points for the canal at the base of the main wall. A single-wall version of this design (i.e., a lower-quality wall, constructed without a tightly fit­ted facade) for collecting and filtering groundwa­ter, and stabilizing a seepage face has been described at Machu Picchu (Wright et al. 1997; Wright and Valencia 2000). 
The benefits of constructing walls with built-in 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557595 

Figure 7. Schematic diagram of the dual-wall construction at Tambomachay. The outer, high-quality wall is con­structed of tightly fitted masonry and is visible to observers. The lower-quality wall is composed of coarsely laid stone behind the tightly fitted wall, and acts as a high­permeability pathway that collects and channels ground­water seepage from the aquifer to the discharge outlet. 

drainage structures are more than a purely cosmetic reduction of seepage. Water seeping through a retaining wall tends to degrade the construction and encourages destructive growth of moss and other plants. The dual wall construction therefore presents a stable and efficient design that achieves far better results than a wall solely constructed of high quality masonry. 
Geologic Water Storage at Tipon 

I have examined a number of sites in the Cuzco area for evidence of geologic water storage, many of which obviously capitalized on the local hydroge­ology for the purpose of water supply. Of the sites I have investigated, I believe the site of Tip6n was clearly constructed around a Tambomachay-style geologic water storage system. An overview of the site is presented below. 
Tip6n is located on the northern side of the Huatanay Valley, east south east of Cuzco off the Cuzco-Urcos road (the road to Puno, see Figure 4). 

Figure 8. An irrigation groove below the main archaeolog ical zone at Tipon. 
Based on stylistic considerations, Tip6n is thought to have been a royal estate (Niles 1982), although little is known about it with certainty. Bauer (1998:94) states that it was originally known as Quispicanchi. It has been suggested that the site may have been a "pleasure garden," or perhaps an "agricultural research station," and both descrip­tions seem appropriate. The terraces are well sup­plied with water for irrigation and the site is located in a sheltered valley that would provide a mild cli­mate. The scale and quality of the terracing, mar­velous vista, and lush aspect make it easy to imagine the area was reserved for the pleasure of the lnka and his guests. 
In any case, both the beauty and the utility of the site are made possible by a plentiful and depend­able water supply. This is impressed on visitors as they ascend from the casa de guarda to the main archaeological zone, past a series of magnificent irrigation grooves in the stone walls (Figure 8). Above, broad terraces fill the valley bottom (Fig-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557595 

Figure 9. Overview of the terraces in the main archaeological zone at Tip6n. 
ure 9) and are hydraulically interconnected by numerous canals, baths, irrigation grooves, and fountains. All the water for this grandly designed area of the site derives from a single spring (Fig­ure I 0) that has been elaborated with high quality masonry.4 
The underlying hydrogeology at Tip6n closely mi1TOrs that ofTambomachay. Figure 11 shows the catchment area in the upper part of the basin. 
.Although this area is much larger than the corre­sponding area at Tambomachay, the similarity between the two sites is striking. The catchment is bounded on the sides and to the back by limestone ridges that direct groundwater down-valley. At its nauowest point, the gap between the ridges is bridged by the uppermost of the high-quality masonry walls. As at Tambomachay, the placement of these walls is ideal for the purpose of control­ling groundwater discharge from the basin. 
The details of construction at Tip6n are also reminiscent ofTambomachay, but on a grand scale. Many stylistic features are shared by the two sites, including high-quality masonry, vertical irrigation grooves, and peg stone steps. As at Tambomachay, the terraces at Tip6n are delineated by compound walls that function both to restrain earth movement and provide drainage pathways for directing groundwater flow. Niles (1987:135) notes that "up to three walls built over one another were used to form a terrace. Only one face of the outermost wall was visible when the terrace was completed:' This "triple-wall" arrangement (similar to the "dual­wall" construction atTambomachay) is probably a response to the greater scale ofTip6n and the larger quantity of water to be moved. The use of two lower-quality walls behind the outer wall of tightly fitted masonry would provide the increased cross sectional area needed to transmit the higher vol­ume groundwater flows. 
In addition to Tip6n, several other sites I have visited in the Cuzco area may also have used geo­logic storage for water supply management. Whether geologic storage techniques were used by cultures other than the Inka, however, is a question that deserves further study. 
Water Management in 
Precolumbian Latin America 

The infrastructure for managing water resources in precolumbian Latin America has received consid-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557595 

Figure 10. The elaborated spring at Tipon, looking down­valley. This spring is the discharge point for the geologic water storage system at Tipon, and provides all of the water for the baths, fountains, and extensive, well-con­structed terraces of the main archaeological zone, some of which can be seen in the background. 
erable attention. Canals have been used to support agriculture in South America since the Preceramic period (prior to 1800 B.C.; Moseley 1992: I 01). In Mesoamerica, canals and reservoirs have been reported in the Oaxaca Valley (Neely 1967; 0'Brien et al. 1980), at Cholula in Puebla (Fowler 1987), and at many Maya sites (e.g., Matheny 1976; Scar­borough 1983; Scarborough et al. 1995; Scarbor­ough and Gallopin 1991). The direct exploitation of groundwater was also practiced throughout the precolumbian world. Wells, walk-in wells, and galerias filtrantes ( qanats) have been described in the Oaxaca and Tehuacan valleys of Mexico (Caran et al. 1996; Neely 1995; Woodbury and Neely 1972), and the Maya use of cenotes and caves to access groundwater is well known. 
In addition to their obvious importance for resource manipulation, wells, reservoirs, and canals are studied because they are easily recognized. 
Canals are often visible on aerial photographs and satellite images, even when they are obscured on the ground by soil cover or vegetation. Reservoirs and wells may be less obvious but, once these fea­tures are located, their distinctive morphology gen­erally allows them to be identified unambiguously. 
In contrast to the above water management tech­nologies, the geologic water storage system described in this paper is a relatively subtle modi­fication of the natural environment, a fact that impedes recognition and positive identification in the field. This is also true of attempts to recognize descriptions of geologic water storage systems in published accounts of site investigations. I have been unable to identify with certainty reference in the literature to a geologic water storage system constructed by a culture other than the Inka; how­ever, several reports described systems of terraces, springs, and canals that may have incorporated geo­logic water storage. An example of this type of ref­erence is taken from a general description of irrigation systems in the Oaxaca Valley: 
La mayorfa de los sistemas descubiertos con­sisten en campos terraceados, aparentemente utilizados como parte de! cultivo de secano. Parece que estas terrazas fueron construidas para modificar el angulo de ladera de ta! forma que se retardase la erosion y permi­tieran una mayor absorci6n de los escurrim­ientos de! agua de lluvia, al pasar sobre las areas cultivadas. Los sistemas de irrigaci6n mas comp!icados captaban el agua desde algunos manantiales de aguas minerales, hasta las terrazas de cultivo mediante toda una red de canales [Neely 1967:15]. 
Most of the discovered systems consist of ter­raced land, apparently used for dry-land culti­vation. It appears these terraces were constructed to modify the angle of repose to retard erosion and increase rainwater infiltra­tion above the cultivated areas. More complex irrigation systems captured mineral spring water and conducted it to the cultivated ter­races using a network of canals [translation by the author]. 
Without making a field inspection of the refer­enced sites, I am unable to draw conclusions as to the existence or absence of geologic water storage systems, but water management systems such as those described are clearly designed to enhance and exploit spring discharge, runoff, and natural 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557595 

infiltration. Awareness of the connection between water supply and subsurface hydrology, and the potential for modification of that relationship, may be useful in future analyses of this type of water management infrastructure. 
References to potential geologic water storage systems can also be found in studies of Maya water management technology. In particular, descriptions ofMaya dams and terraces often contain details of construction and setting suggestive of geologic stor­age. For example, Healy (1983) describes a stone wall, approximately 3 m high, constructed across a creek in the Cayo District of Belize. The researcher classified the structure as a dam, but noted the absence of a spillway or steps to access the area behind the construction. The apparent lack of a spillway is curious, since spillways are engi­neered features of dams necessary to maintain their mechanical integrity during high-flow periods. Instead of a spillway, a .7-x-.3 m opening was located in the center of the base of the construc­tion. The investigator hypothesized this opening may have functioned as a "seep hole" that "per­mitted a slowed, restricted release of water from behind the dam" (Healy 1983:151). Excavation of sediments that filled the area behind the construc­tion to the height of the retaining wall recovered 71 sherds, and an "unusually dense concentration of smaller, fragmentary rocks" lining the upstream face of the stone wall was noted (Healy 1983: 150). The recovered sherds demonstrated no clear chronology, consisting of primarily Classic period fragments with a few Late Classic fragments inter­mixed throughout the entire depth of the excava­tion. The state of preservation of the sherds, their lack of sequence, and the stratification of the sed­iments lead the investigator to the conclusion that the materials accumulated gradually, as runoff deposited eroded material behind the construction, for the most part following abandonment of the facility. 
Not having examined the site, I do not chal­lenge the investigator's identification of the struc­ture as a dam in the traditional sense, but some of the reported observations appear inconsistent with this classification. There is insufficient data to cal­culate the volume of flow that could be transmit­ted by the opening in the stone wall, but I am 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557595 
skeptical of the contention that it acted to restrict flow in the channel. An aperture of the stated size, acting as an outlet for a reservoir 3 m deep, would probably discharge water at a rate sufficient to pro­hibit impoundment of a significant volume of water. It is possible that a regulating mechanism for the opening may have been constructed of"soft" mate­rials that have since decomposed. 
An alternative explanation is that the area behind the wall may have been filled with sediment imme­diately following its construction. In the latter case, Healy's characterization of the opening as a "seep hole" would be entirely accurate, and the dense lin­ing of rock fragments against the upstream side of the wall would presumably function to channel drainage, similar to the lower-quality and coarsely constructed inner wall at Tambomachay. The chronologically mixed sherds in the deposits exca­vated behind the dam might also be better accounted for by this alternate hypothesis, as would the lack of lime mortar to seal the wall, which would be a puzzling oversight for a dam. Admit­tedly, stratification of the soils might favor Healy's original interpretation, and more investigation would be necessary to draw defensible conclusions. In lieu of such evidence, I quote Healy's sugges­tive observation that "when our excavations behind the dam wall reached a depth of 300 cm., water began to flow from a dormant spring situated almost immediately behind the dam base" (Healy 1983: 153). If further analysis favored classifying this structure as a geologic water storage system, the presence of this spring would conform nicely to expectations for such a system. 
It may prove worthwhile to re-evaluate other constructions with the concept of geologic water storage in mind as well. A case in point might be the "cross-channel terraces" reported by a number of researchers investigating Maya agricultural sys­tems (e.g., Fedick 1995; Martinez et al. 1999). These terraces, similar in structure to the dam reported by Healy (1983), were formed by filling the area behind a wall constructed across a narrow ravine. Runoff transmitted along the arroyo infil­trated the fill and was stored in the fill materials behind the barrier. Construction details of cross­channel terraces are strikingly similar to the so­called "sand dams" currently in use to augment water supply in rural areas of Africa (Nissen-Petersen 1997), India, and Brazil, and to provide water sources for livestock and wildlife in arid regions of the United States (Bleich and Weaver 1983; Halloran and Deming 1958; Sivils and Brock 1981). 
Sand dams are a close relative, or perhaps a sub­category, of the more general geological storage systems described in this paper, in which overland runoff from intermittent stream flows is captured and stored in sand and gravel fill behind a masonry wall built across a stream channel. Water stored behind a sand dam may be recovered by means of a well in the sediments behind the dam (Nissen­Petersen 1997) or by a float valve arrangement in the retaining wall (Bleich and Weaver 1983; Sivils and Brock 1981 ). If the filled area is intended for agricultural purposes rather than water supply, the basic sand dam concept can be modified by extend­ing the retaining wall above the surface of the fill, allowing sediments and nutrients transported in runoff to accumulate, thus increasing the produc­tivity of the terraced surface over time. Cross-chan­nel terraces such as those described by Fedick (1995) and Martinez et al. (1999) may have been built solely to foster plant growth within an indi­vidual terrace, in which case they would probably not fall under the heading of geologic water stor­age as I have described it in this paper. On the other hand, if they captured and stored water later dis­charged for beneficial use, I would consider them representatives of the class of geologic water stor­age systems. 
Without further site-specific investigation, it is not possible to determine if the above sites incor­porate geologic water storage systems. I present them, not as confirmed examples of a particular water storage technology, but with the intention of highlighting the importance of local hydro geology to the technological and infrastructural develop­ment of early cultures. I hope they illustrate the potential for further study in this area, and provide researchers with additional possibilities in the study of water management technology. 
Summary and Conclusions 
The objective of this paper has been to present a description of a class of water storage systems I call "geologic water storage." The term refers to the storage of water within the void spaces of geologic 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557595 

materials, as distinct from storage in reservoirs, cisterns, or other impoundments open to the atmos­phere. This latter class of storage systems I have referred to collectively as "surface storage" sys­tems. In its broadest sense, geologic water storage covers a vast range of water management tech­niques; however, in the present paper the term is used to describe modification of the discharge char­
acteristics of a natural watershed through con­struction of a stone wall or similar artificial barrier. This idea was illustrated using a simple conceptual and mathematical model. The archaeological site ofTambomachay, near Cuzco, Peru, was proposed as the "type" location (i.e., the definitive example) for geologic water storage systems, and used to discuss the actual implementation of such a sys­tem. The Inka royal estate at Tip6n was presented as another example of a site that uses geologic stor­age for water supply. Finally, I discussed several published accounts of precolumbian sites that pos­sessed characteristics suggestive of geologic water storage technology. These speculative accounts were included to highlight the relationship between hydrogeology and water management infrastruc­ture, and to suggest the possibility that other pre­columbian cultures may have used systems similar to the geologic water storage systems constructed by the Inka. It is important to note, however, that a relationship between constructions for water man­
agement and groundwater can only be understood through site-specific study. 
The details of an investigation will depend on the site, but consideration should be given to the following questions: What is the extent of the recharge area for this site? Is there evidence in the recharge area of check dams, low walls, non-agri­cultural terraces, ditches, or other measures to increase the amount of rainfall infiltrating to groundwater? What were the boundaries of the original discharge zone? Is it likely they were mod­ified by construction? Natural discharge areas may be modified through the use of retaining walls, sub­surface drainage, or appropriate placement of fill; therefore, these features should receive careful scrutiny. It may be helpful to look for evidence that construction altered the relationship between groundwater and surface water, for example, by blocking or channelizing discharge to a stream. The site geology should be examined to establish the constraints it places on groundwater flow, and the relationship between any construction and the local geology should be determined. These sug­gestions do not constitute an exhaustive list, but consideration of these factors will assist in devel­oping an understanding of the hydrogeologic set­ting of the study area. 
A variety of authors have explicitly recognized that humans manipulate site hydrogeology (e.g., Neely 1995; Scarborough 1983; Scarborough et al. 1995; Wright et al. 1997; Wright and Valencia 2000). My goal for this paper has been to present a hydrogeologist's perspective on the connection between constructed features and water manage­ment technology. I hope these observations will prove useful to future researchers with an interest in "archaeohydrology." 
Acknowledgments. I would like to thank Jean Pierre Protzen, John H. Rowe, Chin-Fu Tsang, and Paul A. Witherspoon for assistance in obtaining funding and Marcelo J. Lippmann and Melani Menendez-Barreto for preparing the Spanish language abstract. Thanks are also due to Eddy Teasdale for compiling the bulk of references on Mesoamerican water management, and to the reviewers for encouragement and/or criticism, as appropriate. The fieldwork described was car­ried out under permit from the lnstituto Nacional de Cultura of Peru, and funded through the generous support of the Stahl Endowment and the Earth Sciences Division of Lawrence Berkeley National Laboratory. 
References Cited 

Bauer, Brian S. 
1998 The Sacred Landscape of the Inca: The Cusco Ceque System. University of Texas Press, Austin. Bleich, Vernon C., and Richard A. Weaver 1983 "Improved" Sand Darns for Wildlife Habitat Man­agement. Journal of Range Management 36:133. Caran, S. Christopher, James A. Neely, Barbara M. Winsbor­ough, and Francisca Ramirez Sorensen 
1996 A Late Paleo-Indian/Early Archaic Water Well in Mex­
ico-Possible Oldest Water-Management Feature in the New 

World. Geoarchaeology 11:1-35. Fairley, Jerry P. 1999 Investigation of Geologic Water Storage Near Cuzco, Peru. Earth Sciences Division Annual Report, 1998-1999, 
E. 0. Lawrence Berkeley National Laboratory, Berkeley, California Fedick, Scott L. 
1995 	Land Evaluation and Ancient Maya Land Use in the Upper Belize River Area, Belize, Central America. Latin American Antiquity 6: 16-34. 

Fetter, Charles W. 1994 Applied Hydrogeology. Macmillan College Publish­ing Company, New York. Fowler, Melvin L. 1987 Early Water Management at Amalucan, State of Puebla, Mexico. National Geographic Research 3:52--68. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557595 

Halloran, Arthur F., and Oscar V. Deming 1958 Water Development for Desert Bighorn Sheep. Jour­nal of Wildlife Management 22:1-9. 
Healy, Paul F. 1983 An Ancient Maya Dam in the Cayo District, Belize. Journal of Field Archaeology 10: 14 7-154. 
Machiavello, C. M. 
1991 La construccion del sistema agrario en la civilizacion andina. Econgraf S.A., Lima, Peru. MacLean, Margaret G. 
1986 Sacred Land, Sacred Water: Inca Landscape Planning in the Cuzco Area. Ph.D. Dissertation, University of Cal­ifornia, Berkeley. University Microfilms, Ann Arbor. 

Martinez Hidalgo, Gustavo, Richard Hansen, John Jacob, and Wayne Howell 
1999 Nuevas evidencias de los sistemas de cultivo de! pre­clasico en la Cuenca El Mirador. In XIISimposio de Arque­ologfa Guatemalteca, I998, edited by Juan P. Laporte and Hector Escobedo, pp. 327-335. Museo Nacional deArque­ologia y Etnologia, Guatemala. 

Matheny, Ray T. 1976 Maya Lowland Hydraulic Systems. Science 193:639--046. 
Moseley, Michael E. 
1992 The Incas and Their Ancestors, The Archaeology of Peru. Thames and Hudson, New York. Neely, James A. 
1967 Organizaci6n hidraulica y sistemas de irrigaci6n pre­hist6ricos en el Valle de Oaxaca. Boletfn del Instituto Nacional de Antropolog(a e Historia 27: 15-17. 
1995 A Preliminary Report on the Cultural Ecology of Pre­hispanic and Colonial Water Use in the Northern Tehua­can Valley, Puebla, Mexico. Report on file, H. John Heinz III Charitable Fund Grant Program for Latin American Archaeology, Pittsburgh. 

Niles, Susan A. 1982 Style and Function in Inca Agricultural Works Near Cuzco. Nawpa Pacha 20:163-182. 1987 Callachaca, Style and Status in an Inca Community. 
University of Iowa Press, Iowa City. Nissen-Petersen, Erik 
1997 Water from Sand-Rivers. Proceedings of the 23nt WEDC Conference "Water and Sanitation for All: Part­nerships and Innovations," pp. 394--396. Water, Engi­neering and Development Centre, Leicestershire, United Kingdom. 

O'Brien, Michael J., Dennis E. Lewarch, Roger D. Mason, and James A. Neely 1980 Functional Analysis of Water Control Features at Monte Alban, Oaxaca, Mexico. World Archaeology 
11:342-355. 

Protzen, Jean Pierre 
1993 Inca Architecture and Construction at Ollantaytambo. 

Oxford University Press, London. Scarborough, Vernon L. 1983 A Preclassic Maya Water System. American Antiq­uity 48:720--744. 
Scarborough, Vernon L., and Gary G. Gallopin 1991 A Water Storage Adaptation in the Maya Lowlands. Science 251 :658--062 
Scarborough, Vernon L., Matthew E. Becher, Jeffery L. Baker, Garry Harris, and Fred Valdez, Jr. 1995 Water and Land at the Ancient Maya Community of La Milpa. Latin American Antiquity 6:98-119. Sherbondy, Jeanette E. 1982 The Canal Systems of Hanan Cuzco. Unpublished 
Ph.D. dissertation, Department of Anthropology, Univer­sity of Illinois at Urbana-Champaign. Sivils, Billie E., and John H. Brock 1981 Sand Dams as a Feasible Water Development for Arid Regions. Journal of Range Management 34:238-239. Sociedad Geografica de Lima 1990 Geograffa del Peru. Geografico Departamental Annario, Lima, Peru. Valencia Zegarra, Alfredo, and Arminda Gibaja Oviedo (edi­tors) 
1990 Excavaciones y puesta en valor de Tambomachay. 
Instituto Nacional de Cultura, Cuzco, Peru. 

Woodbury, R. B., and James A. Neely 1972 Water Control Systems of the Tehuacan Valley. In The Prehistory of the Tehuacan Valley, Volume 4, Chronology and Irrigation, edited by Frederick Johnson, pp. 81-1 53. University of Texas Press, Austin. 
Wright, Kenneth R., Gary D. Witt, and Alfredo Valencia Zegarra 1997 Hydrogeology and Paleohydrology of Ancient Machu Picchu. Ground Water 35:660--066. Wright, Kenneth R., and Alfredo Valencia Zegarra 2000 Machu Picchu, A Civil Engineering Marvel. ASCE Press, American Society of Civil Engineers, Reslon, Vir­ginia. 
Notes 

1. 
For the model presented, the characteristic time of the system is equal to S/KLc, where S is the effective storage coefficient of the basin, K is the effective hydraulic conduc­tivity, and Le is the characteristic length scale of the basin. The storage coefficient is the amount of water released from storage when the water table decreases by a unit amount, and the hydraulic conductivity is a parameter that characterizes the relative ease of flow of water through the aquifer. The characteristic length of the basin is a measure of the mean flow path distance to the discharge point, and is usually taken to be the volume of the basin divided by its surface area. The characteristic time of a basin can be calculated from field data by determining the amount of time necessary for the basin discharge to decrease to 1/e of the initial discharge, where the constant e is the natural logarithm of one. 

2. 
Because baseflow recession models assume that dis­charge is proportional to the amount of water in the basin, the non-dimensional variable 0 is a measure of both the discharge and the volume of water in storage. The graphs in Figures 2 and 3 can therefore be used to determine either of these quan­tities. 

3. 
Sherbondy (1982) makes a distinction between the upper portion of this river, which she calls the "Tambo Machay river," and the lower part of the river (near San Sebastian) called the "Cachimayo river." During my 1999 visit, however, I noted a sign at the turnoff from the main road to Tambomachay, indicating that "Rio Cachimayo" is the cur­rent official name. 

4. 
During my visit to Tip6n I possessed neither a permit nor equipment to measure the discharge from the spring; however, the quantity is probably several tens of liters per second. 



Submitted February 4, 2002; Accepted October 21, 2002; 
Revised January 2I, 2003. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557595 

