
BLACK-ON-ORANGE CERAMIC PRODUCTION 
IN THE AZTEC EMPIRE'S HEARTLAND 

Mary G. Hodge, Hector Neff, M. James Blackman, and Leah D. Mine 
Compositional and stylistic analyses of decorated ceramics have provided iriformation about the regional or­ganization of economic systems in the Aztec empire's core zone, the Basin of Mexico. Late Aztec Black-on-orange ceramics (A.D. 1350 -1520 ) are found at nearly all archaeological sites in the Basin of Mexico, but prior to this study their sources were not verified. This study has investigated whether Black-on-orange ceramics were produced in one or many areas in order to define in greater detail dependent communities' economic relations with the 
Aztec empire's capital. To identify production areas, paste compositions of85 Late Aztec Black-on-orange ceramic samples were compared using neutron-activation analysis. The analysis distinguished three different production areas in the eastern and southern parts of the Basin of Mexico, indicating that Late Aztec Black-on-orange ceramics represent a style adopted by regional manufacturing centers, and are not products of a single cen,ter. Because a number of decorative motifs are exclusive to particular paste groups, the sources of some Black-on­orange vessels can now be identified visually. 
El analisis composicional y estilfstico de la ceramica pintada ha producido informacion sobre la organizacion regional de los sistemas economicos en el centro de/ imperio azteca, la Cuenca de Mexico. Los tiestos de la ceramica Negro sobre Anaranjado (Azteca III) de/ perlodo Azteca Tardio (1350-1520 D.C.) se encuentran en casi todos los sitios arqueologicos en la Cuenca de Mexico, pero anteriormente a este estudio sus orfgenes no 
fueron verificados. Esa ceramica esta pintada con lfneas finas negras sobre una superficie naranja brufiida. La ceramica Negro sobre Anaranjado en el periodo precedente, el Azteca Temprano, se distingue por tener distintos elementos decorativos caracterfsticos de cada zona productiva, pero identificando visualmente a los centros pro­ductivos de/ perlodo Azteca Tardio es dificil porque la ceramica esta decorada uniformemente. La notable similitud entre la ceramica Azteca Ill sugiere que podrfa haberse hecho solamente en uno o dos centros, quizas en la capital de/ imperio, Tenochtitlan. Este estudio ha investigado si las vasijas Negro sobre Anaranjado habfan sido hechas en solo una o muchas areas; para poder definir en mas detalle las relaciones economicas de las comunidades dependientes de la capital de! imperio azteca. Para identificar las zonas de produccion, se comparo la composicion de la pasta de 85 tiestos de las partes de/ sur y este de la Cuenca de Mexico usando el analisis por activacion neutronica. El analisis identifico tres grupos de tiestos que contienen diferentes elementos. Cada grupo de pasta corresponde a una distinta region geografica, indicando que la ceramica fue producida en tres regiones: la region alrededor de Texcoco, la zona cercana de Cha/co y la parte occidental de la peninsula de Ixtapalapa. Asf que podemos decir que la ceramica Negro sobre Anaranjado de/ perfodo Azteca Tardio es un estilo adoptado por varios centros manufactureros, no solo el producto de un centro, y que la capital de/ imperio no controlo la produccion alfarera. Los resultados nos ensefiaron tambien que algunos motivos decorativos son exclusivos de ciertos grupos de pasta; como resultado, los orfgenes de las vasijas Negro sobre Anaranjado que estan decoradas con estos distintos temas ahora pueden ser identificados visualmente. 
Early empires' strategies for orgamzmg provinces and channeling goods to the center varied 
regionally (Berdan et al. 1993; Doyle 1986; Eisenstadt 1963; Lattimore 1962; Luttwak 1971). While studying periphery and provincial structures is necessary for characterizing imperial economies, detailed information on imperial core-zone structures is essential as well. 
Mary G. Hodge, Anthropology Program, University of Houston Clear Lake, 2700 Bay Area Blvd., Houston, TX 77058 Hector Neff, Missouri University Research Reactor, University of Missouri-Columbia, Columbia, MO 65211 
M. James Blackman, Conservation Analytical Laboratory, Smithsonian Institution, Washington, D.C. 20560 Leah D. Mine, Museum of Anthropology, University of Michigan, Ann Arbor, MI 48109 
Latin American Antiquity, 4(2), 1993, pp. 130-157. 
Copyright © 1993 by the Society for American Archaeology 

130 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971799 

0 10 cm 
Figure 1. A serving dish exemplifying the most typical Late Aztec decoration for Black-on-orange-a band of lines and dashes or dots encircling the interior vessel wall. 
This paper explores economic. organization in the core zone of the Aztec empire of central Mexico. The Aztec empire formed in A.O. 1430 through an alliance of polities in and near the Basin of Mexico, but within 90 years of its emergence many of the empire's key functions were directed by only one of these cities, Tenochtitlan, suggesting that a single city had become the political center of the empire (Adams 1979; Calnek 1982; Duran 1967; Gibson 1971). 
The degree to which Tenochtitlan's emergence as the imperial capital affected economic activities in its hinterland remains a question of active research and debate. Documents indicate that tribute collection was centralized at Tenochtitlan; many craftspersons lived in Tenochtitlan, and its mar­ketplace was the basin's largest and most active (Brumfiel 1987; Cortes 1971 [1519-1526); de Sahagun 1950-l 982:Books 8 and 9; Galindo y Villa 1979). The appearance of a geographically widespread ceramic style (Tenochtitlan Black-on-orange) associated with the capital also promotes the impression that Tenochtitlan was an influential economic center. In contrast, documentary reports of a hierarchy of marketplaces operating in the capital's hinterland argue for a lesser degree of economic centralization. Archaeological evidence of a regional hierarchy of settlement sizes likewise suggests that a complicated and regionally differentiated economy operated during the Late Aztec period, A.O. 1350-1520 (Blanton 1993; Blanton et al. 1981:151-169; Brumfiel 1987; Hassig 
1982; Sanders et al. 1979:402; Smith 1979). 
In this paper we explore the Aztec imperial core zone's economy through an investigation of one 
aspect of craft production: the manufacture of Black-on-orange ceramic serving vessels. Late Aztec 
period Black-on-orange, also called Tenochtitlan phase Black-on-orange (Figures 1 and 2) is the 
most well-known type of Aztec ceramic, serving as an archaeological indicator of the Late Postclassic 
period throughout central Mexico. In this study, we use ceramics collected by regional surveys of 
nearly one-half of the Basin of Mexico (Figure 3) to examine whether production of Late Aztec 
Black-on-orange ceramics can be characterized as more decentralized (occurring in different regions) 
or instead as centralized (occurring principally in the capital and its immediate environs). 
POLITICAL AND ECONOMIC BACKGROUND OF 
AZTEC DECO RA TED-CERAMIC PRODUCTION 

In A.O. 1428, an alliance led by three city-states in the Basin of Mexico rebelled against the then­dominant political center-Azcapotzalco-defeatingit in 1430. During the 1440s, the Triple Alliance and its allies embarked on conquests outside the basin. Eventually the Triple Alliance, or Aztec empire, collected tribute from nearly 500 cities and 15 million people in greater Mesoamerica. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971799 

Figure 2. A Black-on-orange dish painted with decorative motifs. The motifs encircle the interior wall below the uppermost standarized rim band, which consists of lines and dots or dashes. 
The empire's core zone was composed of the Triple Alliance states of Tenochtitlan, Texcoco, and Tlacopan, and nearly 40 smaller city-states. Subordinate communities paid tribute to Tenochtitlan as the imperial center and to regional state capitals. They participated in imperial military campaigns and regional-state and imperial festivals and building projects (Duran 1967; Galindo y Villa 1979; Hodge 1993). Documentary accounts and archaeological data indicate that production, distribution, and use of decorated serving dishes took place in the Aztec empire's core zone through several economic and social systems, outlined below. 
Tribute 
Tribute lists define a centralized tax-collection system that channeled sumptuary goods, some food, and some utilitarian items from dependencies to the capital (Galindo y Villa 1979). Ceramics and some other utilitarian goods (obsidian, for example; see Spence 1985) were distributed through both the imperial tribute system and the market system. Even though pottery is listed as an item furnished on demand by tributary provinces in and near the Basin of Mexico (Scholes and Adams 
1957), Black-on-orange ceramics are not specified as a part of this tribute. Since there is no evidence that these ceramics served as tribute from any areas outside Tenochtitlan's immediate environs, we currently assume that distribution of most Black-on-orange vessels took place at markets (Hodge et al. 1992). 
Exchange 
The Aztec imperial core zone's exchange economy operated through markets (Figure 4). The biggest and most active marketplace occurred daily at Tenochtitlan, as did the second largest, at Texcoco. Lower-level markets located in city-state urban centers operated at intervals of 20, 13, 7, or 5 days. The higher-order markets had the greatest variety of goods while smaller, less frequently held markets offered less variety (Anderson et al. 1976; Cortes 1971 [1519-1526]:104; Diaz del Castillo 1956:216; Duran 1971 :273-286; Hassig 1982). Documentary accounts report that ceramics were exchanged in markets (de Sahagun 1950-1982:Book 8:69, Book 10:83), but since detailed information about how ceramics moved through the regional market hierarchy is not available in the documents, archaeological data are examined here as a source of evidence. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971799 

Scale in km 
0 1 2 3 4 5 10 
Figure 3. Map of the Valley of Mexico showing survey regions and the Aztec sites from which ceramics were comared (after Sanders et al. 1979:Map 18). 
Craft Production 
Documents tell us that artisans and craftspersons resided in Tenochtitlan, Texcoco, and other city-state centers (Anderson et al. 1976; Barlow 1951; Carrasco 1977; de Sahagun 1950-1982:Book 9; Hicks 1982; Hodge 1984). Fine crafts, clothing, and other items used in elite gift giving reportedly were made and distributed only at Tenochtitlan or major urban centers like Texcoco (Brumfiel 1987:110-11 1). 
References to the manufacture of Aztec painted, or decorated, pottery in documentary sources indicate that there were six major centers for ceramic production in the early colonial period: Cuauhtitlan, Azcapotzalco, Tenochtitlan-Tlatelolco, Huitzilopochco, Xochimilco, and Texcoco (Barlow 1951; Branstetter-Hardesty 1978:27; Diaz del Castillo 1956:216; Gibson 1964:350). These cities are believed to have been production centers in Late Aztec times as well (Figure 4). Even though documentary evidence implies that decorated ceramics were made in only a few communities, the written reports' contributions to a detailed understanding of production are limited because they do not describe vessel shapes and finishes in enough detail to allow for correlation with archaeological ceramic types. Archaeological evidence that yet other communities produced decorated ceramics 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971799 
_....::::.:.: ...... 
·. , Otumba 
,I Teolihuacan 
•
./· Acolman 
··-.........··j-iepetlaoztoc 

.• Huexotia 
........ 

•.foatepec 
.. .../
cha10'('-­
··"--.___,-­
Tlalmanalco 
•··.
• Major market centers 	Tenango '-...... 
Amecameca 
• 	Smaller market centers 
----·. 
.A. Archaeological evidence of ceramic production 	-., 
• 	Ceramic production centers. according to Scale in km documents 

10 20 
Figure 4. Aztec cities in the central and southern Basin of Mexico that had marketplaces or were ceramic­production centers and other cities mentioned in the text (after Hodge 1984:Figures 2-5). Documentary references to ceramic-production centers are summarized in Gibson (1964) and Branstetter-Hardesty (1978); archaeological evidence of ceramic sources is discussed in Brenner (1931), Griffin and Espejo (1947, 1950), and Parsons et al. (1982); for data on the hierarchy of market centers, see Blanton (1993). 
leaves the extant documentary records' comprehensiveness suspect and indicates that further ar­chaeological investigation is warranted. 1 
Use of Aztec Serving Vessels 
Decorated ceramics were used in Aztec culture as serving dishes at festivals and ordinary meals (Figure 5). The presence of Black-on-orange ceramics at Late Aztec sites ranging from the smallest communities to Tenochtitlan indicates that Black-on-orange dishes were not exclusively for high­status households but rather were available to commoners as well as to elites (Brumfiel 1975; Sanders et al. 1979; Smith 1993; Solis and Morales 1991). 
THE NATURE OF LATE AZTEC CRAFT-PRODUCTION SYSTEMS 
Prior studies of Aztec economic organization have proposed a variety of interpretations of the degree of economic centralization in the Basin of Mexico during Late Aztec times. Our investigation 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971799 

Figure 5. Drawing by an Aztec artist in which a vessel resembling a Black-on-orange dish (center, right) is shown in use during the New Fire celebration (de Sahagun 1950-1982:Book 7, Plate 18). 
of decorated-pottery production was informed by a variety of perspectives on the Aztec economy derived from previous studies, summarized below. 
One perspective argues that production of many craft items including decorated ceramics must have been concentrated in the capital. Documentary reports that Tenochtitlan gained political prominence over its former imperial allies, Texcoco and Tlacopan, and that political decision making and tax collection occurred at Tenochtitlan, support the argument that aspects of the economy such as caft production also became centralized. Additionally, Tenochtitlan's size alone is a factor. At approximately A.D. 1500 Tenochtitlan housed 150,000-200,000 people, or nearly one-fifth of the basin's residents, in its urban center and one-third in its immediate environs (Calnek 1976:288; Sanders et al. 1979: 154, 402). It follows that these urban dwellers would have required great quantities ofcraft items produced by artisans drawn to this center (de Sahagun 1950-1982:Book 9). 
Data from areas of the basin outside Tenochtitlan also suggest centralized craft production. Surveys of the Huexotla area indicate that rural craft production diminished in the Late Aztec period as Huexotla's rural populace turned from a mix of part-time craft production and agriculture to full­time agriculture. These rural food producers might have then obtained craft goods at urban markets to which they took their produce (Brumfiel 197 5, 1983). Concentrated chinampa construction in the southern Basin of Mexico during the Late Aztec period and extensive terracing in the southern and eastern piedmont areas of the basin likewise suggest intensified agricultural production, perhaps by full-time agriculturists, with craft work relegated to urban specialists (Evans 1990; Parsons et al. 
1982). These findings are especially relevant to our analyses because we focused on the southern and eastern parts of the Basin of Mexico where the sherds used in this study were collected. 2 
An alternative perspective suggests that Late Aztec craft production should be characterized as more decentralized. Supporting this view is information indicating that specialized production dependent on particular resources took place near these resources (Sanders and Price 1968). Doc­umentary and archaeological studies identify several city-state centers in the Basin of Mexico where 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971799 

craft specialists utilized nearby resources: Xochimilco was a center for lapidary crafts and canoe making; Coyoacan for wood products; Cuauhtitlan for pottery and reed mats; and Otumba for clay figurines, lapidary and stonework, and maguey-fiber processing (Anderson et al. 1976; Barlow 1951; Blanton 1993; Carrasco 1977; Charlton et al. 1991; Galindo y Villa 1979; Leon-Portilla 1971). Several sources of high-quality clay in the Basin of Mexico could have encouraged potters to locate near them (Sanders et al. 1979:402). Moreover, the transportation costs involved in moving heavy or bulky goods such as ceramics might have limited the distance that ceramic vessels were moved, also promoting decentralized production (Sanders and Webster 1988:542). 
Another factor that could have promoted decentralized craft production and exchange of crafts would be the need to supply the populace through markets located where they would most efficiently serve the Late Aztec period population, as distributed throughout the basin. The residents ofTexcoco (25,000-40,000 people) and Tlacopan (ca. 35,000) would have required craft goods. Of the other city-state centers in the Basin ofMexico, around a dozen had populations of20,000-40,000, another dozen 10,000-20,000, and about 16 had populations of 10,000 or less (Hicks 1982; Parsons et al. 
1983; Sanders et al. 1979). Documentary sources report that a number of these city-state centers were locations of marketplaces. Since city-state rulers obtained income from market taxes, local rulers may have encouraged craftspersons to settle in their communities and attend their markets (Anderson et al. 1976; Blanton 1993; Carrasco 1977; Carrasco and Monjaras-Ruiz 1976, 1978; Hicks 1987). 
Yet another perspective is that the empire's economic effects varied in different sectors of the basin. Settlement pattern studies and documentary evidence indicate that on the eastern side of the basin the market system was controlled by the Texcocan state (Smith 1979). The southern part of the basin, in contrast, seems to have been influenced more directly by Tenochtitlan's political and economic needs (Brumfiel 1986, 1991; Hodge 1984, 1993; Parsons et al. 1982). Supporting this possibility is archaeological survey evidence from the southern Basin of Mexico indicating that although Black-on-orange is infrequently found in the southern basin, some small rural sites contain more Late Aztec Black-on-orange than do more nucleated, longer-established communities. These ceramic assemblage differences may result from communities' differential economic relations with Tenochtitlan. Rural agricultural communities' residents who served elites or institutions in the capital may have visited markets in the northern part of the basin in the course of delivering tribute. They would be more likely to have obtained Black-on-orange ceramics during these visits than consumers living in the nucleated communities with long-standing local organizations, who more often frequented local markets, where different wares were available (Brumfiel 1991). 3 New evidence from ceramics is used here to address debates on how regional economies may have articulated within the imperial economy. 
Data derived from ceramics collected at sites in the eastern and southern Basin of Mexico (Figure 3) are used here to examine several questions, including: How centralized was the economic system of the Aztec empire's core zone? Did Tenochtitlan suppress specializations such as decorated-pottery production within certain distances of its craft workshops and market? How did the consolidation of the empire affect existing local craft production and distribution systems? Were the economies of all areas of the basin affected similarly by the empire? On the basis of the existing evidence discussed above, we formulated a series of specific possibilities to evaluate regarding Late Aztec period ceramic production. 
We used data on the chemical composition of ceramics from neutron-activation analyses (NAA) 
first of all to determine whether the visual similarity among Late Aztec Black-on-orange ceramics 
results from their manufacture in one or two centers that monopolized production (e.g., Tenochtitlan 
and/or Texcoco). If the ceramics wt?re made in a restricted number of centers, the NAA would 
indicate that the clays in most Black-on-orange ceramics are compositionally similar.4 
A second possibility was that several centers produced Black-on-orange ceramics, and all of them 
adopted a similar decorative style in the Late Aztec period. This seemed plausible because Early 
Aztec Black-on-orange ceramics display distinct regional styles that correspond to groups of polit­
ically related cities. The Early Aztec regional styles entail compositional differences (Mine et al. 
1989, 1993). If several centers were distributing Black-on-orange ceramics in the Late Aztec period, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971799 
comparison of the ceramics' pastes using NAA would identify a compositional group characteristic of each different production area. 
A related possibility was that since population in the Basin of Mexico increased five-fold from the Early to the Late Aztec period (Sanders et al. 1979: 184), this larger population would have needed a larger number of ceramic vessels. If this were the case a greater number of workshops and new production areas with different ceramic paste "recipes" (Arnold et al. 1991) might be apparent in the Late Aztec period. 
A final question was whether design motifs on Late Aztec Black-on-orange ceramics identified through stylistic analyses correspond to ceramics with different paste compositions and therefore to different production zones. If design motifs characteristic of different production areas were identified, they might be used to connect Black-on-orange ceramics found in archaeological sites outside and inside the Basin of Mexico with specific production areas and urban centers, opening up new possibilities for defining interaction between specific Basin of Mexico centers and provincial areas. 
LATE AZTEC BLACK-ON-ORANGE CERAMICS 
Late Aztec Black-on-orange (also known as Tenochtitlan Black-on-orange) ceramics, dating to ca. A.O. 1350-1520, constitute the most common trade ware used to define Aztec presence in Postclassic Mexico (Parsons 1966; Sanders et al. 1979; Smith 1990; Vaillant 1938; see Figures 1 and 2). These ceramics are bright burnished orange in color with decoration painted in black lines. Their widespread distribution in central Mexico has long been noted (Griffin and Espejo 1947:50), and the Basin of Mexico surveys found Late Aztec Black-on-orange ceramics at sites throughout the basin (Blanton 1972; Parsons 1971; Parsons et al. 1982; Sanders et al. 1979:Map 18). 
Late Aztec Black-on-orange ceramics are noted for their standardized appearance (Griffin and Espejo 194 7, 1950; Parsons 1966). The stylistic similarity among Late Aztec Black-on-orange ce­ramics contrasts sharply with the Early Aztec period (A.O. 11 50-1 350) in which there is much variation in ceramic decorative styles. Distinct production and distribution zones for different stylistic variants of Black-on-orange ceramics corresponded to political confederation territories in the pre-imperial period (Hodge and Mine 1990; Mine et al. 1989, 1993; Parsons et al. 1982). In contrast, Late Aztec Black-on-orange ceramics are often visually indistinguishable from one another, contributing to archaeologists' difficulties in identifying the economic systems through which these vessels traveled. Until recently it could be observed that "Aztec III pottery, although the most abundant, has been little studied" (Pasztory 1983:295). Stylistic differences among Late Aztec Black­on-or;;tnge ceramics (Franco and Peterson 1957; Vega Sosa 1975) were recently recognized as having geographical significance when decorative motifs were compared across the eastern and southern parts of the Basin of Mexico, and concentrations of different motifs were found to characterize different geographic regions (Hodge 1990). 
The 85 sherds included in this study are from three common vessel forms: dishes, molcajetes (grater dishes), and upright-rim bowls. All have a characteristic painted band encircling the top of the vessel wall that typifies Late Aztec Black-on-orange ceramics. This band is composed of a loop or lines and dots or dashes followed by a series of thin (ca. 1.0-mm) parallel lines, another band of dots or dashes, and more lines.5 Of the 85 Black-on-orange sherds in this study, 54 are decorated in this most typical, abbreviated style (Figure 1). 
Although their decoration is reduced or simplified compared to Black-on-orange ceramics of the preceding and following periods, ca. 17 percent of the Late Aztec Black-on-orange ceramics recovered by the surveys are painted additionally with stylized designs, or decorative motifs. Vessels with decorative motifs have the standardized line-and-dot or line-and-dash band at the top of the interior wall, but below this band, repeating motifs encircle the walls (Figure 2). A number of these motifs occur with greater frequency in some geographic regions than in others (Hodge 1990). This study's sample of 85 Late Aztec Black-on-orange sherds included 31 motif-decorated vessels. 
The differential geographic distribution of decorative motifs used on Late Aztec Black-on-orange ceramics suggested that a number of production centers and distribution systems disseminated these 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971799 

ceramics. To verify whether Late Aztec Black-on-orange ceramics were produced in one, two, or several locations, paste samples from 85 sherds were compared using NAA. These sherds represent 25 sites in the Texcoco, Ixtapalapa, Chalco, and Xochimilco survey regions of the Basin of Mexico (Figure 3). Supplementing these data were 60 samples from Early Aztec ceramics from the same survey regions, which had already been used to locate Early Aztec production areas (Mine et al. 1989, 1993), and 5 sherds of Early Aztec Chalco Polychrome. 
COMPOSITIONAL ANALYSIS 
Neutron-activation analysis of the Late Aztec Black-on-orange specimens was carried out at the National Institute of Standards and Technology (NIST) and followed the same procedures used in the previous analysis of Early Aztec Black-on-orange (Mine et al. 1989, 1993). Powdered samples and standards were weighed into small polyethylene vials and packaged for irradiation. Eighteen unknowns along with two multielement standards (SRM-1633, coal fly ash) and one check standard (Ohio red clay) were irradiated together for six hours at a neutron flux of7.7 x 10'3 n/cm2/second. Gamma spectra for each specimen were collected twice, once after a 6-day decay and once after a 30-day decay. Elements determined from first-count spectra include Na, K, Ca, As, Br, Sb, Ba,, La, Nd, Sm, Yb, Lu, and U. Elements determined from the second-count spectra include Sc, Cr, Fe, Co, Zn, Rb, Sr, Cs, Ce, Eu, Tb, Hf, Ta, and Th.6 After omitting a number of unreliable elements from consideration, 19 elements were available for pattern recognition and group evaluation: Na, K, Sc, Cr, Fe, Co, Zn, Rb, Sr, Cs, La, Ce, Sm, Eu, Tb, Yb, Lu, Hf, and Th. Raw concentrations were transformed to log base 10 values in order to compensate for the differences in magnitude between major elements, such as Fe, on the one hand and trace elements, such as the rare earth or lanthanide elements, on the other hand. An alternative to log transformation is to standardize the data. However, standardization carries the implicit assumption that the underlying distribution is normal and represents a single process. Such an assumption clearly would be erroneous if there are sources from several distinct geological contexts represented in the analyzed collection. In practice, the question of what transformation is used may be moot, since experience with other data sets has shown that standardization and log transformation lead to equivalent results. 
The compositional data from 85 Late Aztec ceramic specimens were considered along with the data for 65 Early Aztec specimens. Average-linkage cluster analysis based on mean euclidean dis­tances was used to gain initial insight into possible structure in this data set. If the true groups in the data were hyperspherical, this approach alone might yield acceptable approximations of the true groups. But, because pottery and clay compositional groups tend to be elongated, or hyperellipsoidal (due to interelemental correlation), rather than hyperspherical, cluster analysis will rarely find the true groups in a compositional data set (Bishop and Neff 1989; Harbottle 1976). Initial groups recognized with cluster analysis merely provide a starting point from which to apply other techniques of pattern recognition and group refinement (e.g., Neffet al. 1988, 1990). Next, multivariate statistical calculations based on Mahalanobis distance, or generalized distance, were used to refine the core groups suggested by the initial clustering (Bishop and Neff 1989; Harbottle 1976; Sayre 1975). The Mahalanobis distance from a centroid to a data point provides a means for making probability calculations because it takes into account both the location of the group centroid in multivariate space and the dispersion of data points around the centroid. Mahalanobis distance can be thought of as a multivariate extension of the standardized univariate distance, or z score. In practice, Hotelling's T2, a multivariate analogue of Student's t, is used to derive probabilities of group membership from the Mahalanobis distances. 
Initial refinement of the core groups was based on a conservative approach in which a fairly large proportion of outliers was tolerated in order to maximize each group's distinctiveness. First, spec­imens thought to belong in a particular group were removed from that group before calculating group-membership probabilities for those specimens (this was done because including a specimen in a group to which it is being compared inflates its probability of membership, particularly when the ratio of group members to variates is less than about 5: 1). Second, borderline specimens that were divergent in decoration or provenience from the rest of the group members were excluded. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971799 
Table I. Multivariate Probabilities of Group Membership for 
Chalco Core-Group Members, Based on Sc, Cr, Fe, Co, La, Ce, 
Sm, Eu, Tb, Yb, Lu, and Th. 

Group-Membership  
Identifi- Probabilities  
cation  Ixta- 
Number  Type•  Region and Site  Chalco  palapa  Texcoco  


AZP003  2  CH-AZ-164  3.6 19  .000  .000  
AZP004  2  CH-AZ-1 11  40.788  .000  .000  
AZP005  2  CH-AZ-103  8.4 15  .000  .000  
AZP006  2  CH-AZ-29  55.530  .003  .000  
AZP007  2  CH-AZ-76  71.827  .00 1  .000  
AZP008  2  CH-AZ-172  22. 155  .000  .000  
AZPOl l  3  CH-AZ-190  71. 140  .010  .000  
AZP0 13  3  CH-AZ-192  36.736  .000  .000  
AZPOl4  3  CH-AZ-249  81 .570  .003  .000  
AZPOl 5  3  CH-AZ-252  32.003  .029  .000  
AZPOl 6  3  CH-AZ-195  64.819  .035  .000  
AZPOl 7  3  CH-AZ-190  78.363  .025  .000  
AZPOl 8  3  CH-AZ-195  49. 152  .155  .000  
AZP0 19  3  CH-AZ-192  88. 148  .016  .000  
AZP020  3  CH-AZ-249  45.11 8  .002  .000  
AZP05 1  4  IX-AZ-26  12.324  .026  .000  
AZP052  4  CH-AZ-172  82.249  .497  .000  
AZP068  2  CH-AZ-185  86.884  4.9 10  .00 1  
AZP069  2  CH-AZ-172  72.523  1.494  .000  
AZP070  2  IX-AZ-1 1  67.695  .454  .000  
AZPI09  8  CH-AZ-192  38.615  .024  .000  
AZP1 12  8  CH-AZ-148  38.742  .304  .000  
AZPl27  8  CH-AZ-192  56.867  .199  .000  
AZPl30  7  CH-AZ-137  16.155  .050  .000  

Note: For illustrations and descriptions, see Hodge and Mine (1 990); Mine et al. (1 993); Parsons (1 966); and Whalen and Parsons (1 982). 
• Ceramic types: I, Early Aztec Culhuacan Black-on-orange; 2, Early Aztec Chalco Black-on-orange; 3, Early Aztec Mixquic Black-on-orange; 4, Early Aztec Calligraphic Tenayuca Black-on-orange; 5, Early Aztec Geometric Ten­ayuca Black-on-orange; 6, Early Aztec Chalco Polychrome; 7, Late Aztec Vari­ant D Black-on-orange; 8, Late Aztec Variant E Black-on-orange; and 9, Other Late Aztec Black-on-orange. 
Third, only specimens with much higher probabilities of membership in one group than in any other group were elevated to the status of core-group members. 
Three well-defined core groups emerged from the initial, conservative stage of group refinement. Tables 1-3 show the multivariate probabilities of group membership for all specimens included in one of the three core groups. These probabilities are based on 12 elements (Sc, Cr, Fe, Co, La, Ce, Sm, Eu, Tb, Yb, Lu, and Th) that are not susceptible to postdepositional alteration and are likely to reflect the clay matrix rather than nonplastics. Considering the proveniences represented in each group, the groups appear to represent pottery production in the Chalco and Texcoco survey regions and the western half of the Ixtapalapa survey region, or the Ixtapalapa Peninsula. Considering the Early Aztec components of each group reveals a close correspondence with groups identified pre­viously (Mine et al. 1989, 1993), with the Texcoco group equivalent to the Geometric Tenayuca, Ixtapalapa equivalent to the Calligraphic Tenayuca, and Chalco equivalent to Chalco and Mixquic Black-on-orange. Samples of Early Aztec Polychrome from the site of Chalco also correspond to the Chalco group (Neff, Sisson, and Bishop 1991 ). 
Sixty-nine specimens remained unassigned following definition of the three core groups (Table 4). All of the potential groups identified among the unassigned specimens were found to overlap 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971799 
Table 2. Multivariate Probabilities of Group Membership for 
Ixtapalapa Core-Group Members, Based on Sc, Cr, Fe, Co, La, 
Ce, Sm, Eu, Tb, Yb, Lu, and Th. 

Group-Membership Probabilities 
Identi­fication Ixta-
Number Type• Region/Site Chalco palapa Texcoco 
AZP037 4 TX-A-87 .26 1 99.40 1 
AZP039 4 XO-AZ-69 1.493 46.420 .017 AZP041 4 XO-AZ-71 .127 14.215 3.953 AZP045 4 IX-AZ-71 .019 26.750 .002 AZP047 4 IX-AZ-72 .002 41.175 .084 AZP048 4 IX-AZ-72 .046 58.38 1 .060 AZP056 1 IX-AZ-72 3.168 58.577 .038 AZP057 I IX-AZ-72 3.309 47. 181 .026 AZP058 I IX-AZ-72 .029 90.479 .002 AZP059 1 IX-AZ-72 .317 32.297 .080 AZP060 1 IX-AZ-72 .080 52.0 12 .220 AZP062 1 IX-AZ-72 .110 86.305 .089 AZP063 1 IX-AZ-72 .152 5.689 .009 AZP065 I IX-AZ-72 .400 75.594 .001 AZP066 1 IX-AZ-72 .222 25.704 .OJ I AZP115 8 CH-AZ-127 .179 15.081 .026 AZPJ22 8 XO-AZ-91 2.518 83.554 .228 AZP 134 9 TX-AZ-56 .168 35.464 .002 AZP145 9 IX-AZ-72 .046 78.60 1 .064 AZP147 7 IX-AZ-72 .032 8.551 .077 AZPJ50 7 IX-AZ-41 .165 12.771 .057 AZP155 9 IX-AZ-41 .072 24.946 .095 AZP156 7 IX-AZ-72 1.122 91.791 .002 AZP157 8 IX-AZ-72 .416 7.220 .087 AZP159 8 IX-AZ-72 .045 92.178 .321 
AZP160 7 IX-AZ-72 .013 78.644 

AZPJ62  9  IX-AZ-72  .428  35.329  .00 1  
AZPJ63  8  IX-AZ-72  .622  16.788  .002  
AZPJ65  9  IX-AZ-72  .097  77.89 1  .000  
AZP167  9  IX-AZ-72  .32 1  54.362  .140  

• Ceramic types: I, Early Aztec Culhuacan Black-on-orange; 2, Early Aztec Chalco Black-on-orange; 3, Early Aztec Mixquic Black-on-orange; 4, Early Aztec Calligraphic Tenayuca Black-on-orange; 5, Early Aztec Geometric Ten­ayuca Black-on-orange; 6, Early Aztec Chalco Polychrome; 7, Late Aztec Vari­ant D Black-on-orange; 8, Late Aztec Variant E Black-on-orange; and 9, Other Late Aztec Black-on-orange. 
substantially with one or more of the already-defined core groups. That is, while the unassigned specimens all showed low probabilities of membership in core groups, core-group members showed fairly high probabilities of membership in the potential subgroups among the unassigned specimens. This finding indicated that most of the unassigned specimens were outliers from one of the core groups rather than members of other groups. 
A canonical discriminant analysis of the three existing core groups, with unassigned specimens projected onto the canonical axes (Figure 6, Table 5), provides further evidence consistent with the inference that unassigned specimens are outliers from the three core groups. The core groups them­selves, as expected, are extremely well separated on the two axes, with virtually no overlap between groups. Although the unassigned specimens do not fall into clusters as tight as the core-group specimens, they clearly tend to divide along the same axes. This evidence provides criteria for assigning outliers to compositional groups on a "non-core" status, as indicated by the unfilled symbols in Figure 6. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971799 


Table 3. Multivariate Probabilities of Group Membership for 
Texcoco Core-Group Members, Based on Sc, Cr, Fe, Co, La, Ce, 
Sm, Eu, Tb, Yb, Lu, and Th. 


Group-Membership ProbabilitiesIden ti-ti.cation Ixta-
Number Type• Region Chalco palapa Texcoco 
AZP023  5  IX-AZ-26  .346  .238  70. 147  
AZP025  5  TX-AZ-87  .1 85  .000  14.26 1  
AZP027  5  TX-A-87  1.230  .066  85.048  
AZP028  5  TX-A-40  .57 1  .3 18  37.083  
AZP029  5  TX-A-87  .75 1  .008  35.568  
AZP030  5  TX-A-87  1.037  .803  41 .686  
AZP032  5  TX-A-16  1.218  .488  42. 175  
AZP033  5  TX-A-40  1.129  .020  64.655  
AZP034  5  TX-A-109  1.663  .591  25.292  
AZP035  5  TX-A-87  .4 18  .0 13  46. 184  
AZP054  6  TX-A-87  1.679  .170  9.048  
AZP101  8  TX-A-6  .406  1.201  87.540  
AZP105  8  TX-A-80  .158  .0 16  90.983  
AZP1 16  7  TX-A-30  .07 1  .068  22.016  
AZP l 18  7  TX-A-36  .153  .083  99.542  
AZP131  7  TX-A-87  .023  .002  46.206  
AZP132  7  TX-A-109  .130  .035  32.35 1  
AZP 137  7  IX-AZ-26  .212  .120  94. 161  
AZP142  8  TX-A-56  .123  .009  62.826  
AZP151  9  IX-AZ-26  .036  .008  52.496  
AZP168  7  TX-A-87  .095  .0 12  87.773  
AZP169  7  TX-A-87  .077  .0 16  60.226  
AZP171  7  TX-A-87  .049  .1 07  58.860  
AZP174  8  TX-A-87  .1 35  .0 15  4.569  
AZP176  7  TX-A-87  .255  .358  72.26 1  
AZP178  8  TX-A-87  .2 12  .330  55.217  
AZP179  9  TX-A-87  .628  .005  7.362  
AZP182  7  TX-A-87  .02 1  .002  42. 186  
AZP 183  8  TX-A-87  .143  .0 12  20.409  

• Ceramic types: 1, Early Aztec Culhuacan Black-on-orange; 2, Early Aztec Chalco Black-on-orange; 3, Early Aztec Mixquic Black-on-orange; 4, Early Aztec Calligraphic Tenayuca Black-on-orange; 5, Early Aztec Geometric Ten­ayuca Black-on-orange; 6, Early Aztec Chalco Polychrome; 7, Late Aztec Vari­ant D Black-on-orange; 8, Late Aztec Variant E Black-on-orange; and 9, Other Late Aztec Black-on-orange. 
Canonical axes derived from the extended groups (Figure 7, Table 5) achieve better discrimination than the axes based on core groups alone and confirm that the unassigned specimens are, in fact, outliers from the main groups. Like the core-group specimens, the non-core-group specimens are from sites in one of three distinct geographic zones-the Chalco survey region in the southeast, the lxtapalapa Peninsula in the central basin, or the Texcoco survey region on the eastern side of the basin-and these concentrations provide additional evidence that three distinct production zones are represented in the analyzed collection. Virtually complete overlap between Early and Late variants (differentiated by filled vs. unfilled symbols in Figure 7) in the Ixtapalapa Peninsula and Texcoco groups suggests continuity in resource use between the two phases in these zones. The Late Aztec members of the Chalco group display enough similarity to conclude provisionally that there was continuity in the Chalco-area production source as well. The small number of Late Aztec sherds that actually fell into the Chalco paste group, however, suggests that further analyses would help to fully characterize this area's ceramic system. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971799 
Table 4. Black-on-Orange Variants and Proveniences, Core and 
Non-core Groups.  
Identification Number  Type•  Region and Site  
Chalco Early Core  
AZP003  2  CH-AZ-164  
AZP004  2  CH-AZ-1 11  
AZP005  2  CH-AZ-103  
AZP006  2  CH-AZ-29  
AZP007  2  CH-AZ-76  
AZP008  2  CH-AZ-172  
AZPOl 1  3  CH-AZ-190  
AZP0 13  3  CH-AZ-192  
AZP0 14  3  CH-AZ-249  
AZP0 15  3  CH-AZ-252  
AZP0 16  3  CH-AZ-195  
AZP017  3  CH-AZ-190  
AZP0 18  3  CH-AZ-195  
AZP0 19  3  CH-AZ-192  
AZP020  3  CH-AZ-249  
AZP051  4  IX-AZ-26  
AZP052  4  CH-AZ-172  
AZP068  2  CH-AZ-185  
AZP069  2  CH-AZ-172  
AZP070  2  IX-AZ-11  
Chalco Early Non-core  
AZP050  4  IX-AZ-26  
AZP053  4  CH-AZ-172  
AZP055  4  TX-AZ-87  
Chalco Late Core  
AZP 109  8  CH-AZ-192  
AZPl 12  8  CH-AZ-148  
AZP127  8  CH-AZ-192  
AZP 130  7  CH-AZ-137  
Chalco Late Non-core  
AZP121  8  XO-AZ-9 1  
AZP 125  8  CH-AZ-144  
AZP 128  8  CH-AZ-161  
AZP 129  8  CH-AZ-11  
AZP 138  7  CH-AZ-192  
AZP 139  7  CH-AZ-192  
Ixtapalapa Early Core  
AZP037  4  TX-A-87  
AZP039  4  XO-AZ-69  
AZP041  4  XO-AZ-71  
AZP045  4  IX-AZ-72  
AZP047  4  IX-AZ-72  
AZP048  4  IX-AZ-72  
AZP056  1  IX-AZ-72  
AZP057  1  IX-AZ-72  
AZP058  1  IX-AZ-72  
AZP059  1  IX-AZ-72  
AZP060  1  IX-AZ-72  
AZP062  1  IX-AZ-72  
AZP063  l  IX-AZ-72  
AZP065  1  IX-AZ-72  
AZP066  1  IX-AZ-72  


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971799 

Table 4.  Continued.  
Identification  
Number  Type•  Region and Site  
Ixtapalapa Early Non-core  
AZP009  2  CH-AZ-263  
AZP036  4  TX-A-87  
AZP038  4  CH-AZ-1 11  
AZP040  4  XO-AZ-69  
AZP046  4  IX-AZ-72  
AZP049  4  IX-AZ-72  
AZP064  1  IX-AZ-72  
AZP067  1  IX-AZ-72  
Ixtapalapa Late Core  
AZP115  8  CH-AZ-127  
AZP122  8  XO-AZ-9 1  
AZP 134  9  TX-AZ-56  
AZP 145  9  IX-AZ-72  
AZP147  7  IX-AZ-72  
AZP150  7  IX-AZ-41  
AZP155  9  IX-AZ-4 1  
AZP 156  7  IX-AZ-72  
AZP 157  8  IX-AZ-72  
AZP 159  8  IX-AZ-72  
AZP160  7  IX-AZ-72  
AZP162  9  IX-AZ-72  
AZP 163  8  IX-AZ-72  
AZP 165  9  IX-AZ-72  
AZP167  9  IX-AZ-72  
Ixtapalapa Late Non-core  
AZPl ll  8  XO-AZ-11  
AZP 123  7  IX-AZ-26  
AZP 148  8  IX-AZ-72  
AZP 149  7  IX-AZ-72  
AZP 152  8  IX-AZ-41  
AZP 153  7  TX-A-87  
AZP 158  8  IX-AZ-72  
AZP161  8  IX-AZ-72  
AZP166  9  IX-AZ-72  
AZP184  7  IX-AZ-72  
Texcoco Early Core  
AZP023  5  IX-AZ-26  
AZP025  5  TX-AZ-87  
AZP027  5  TX-A-87  
AZP028  5  TX-A-40  
AZP029  5  TX-A-87  
AZP030  5  TX-A-87  
AZP032  5  TX-A-16  
AZP033  5  TX-A-40  
AZP034  5  TX-A-109  
AZP035  5  TX-A-87  
AZP043  5  TX-A-87  
AZP054  6  TX-A-87  
Texcoco Early Non-core  
AZPOOI  2  TX-A-40  
AZPOIO  2  TX-A-16  
AZP021  5  IX-AZ-26  
AZP022  5  IX-AZ-26  


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971799 
Table 4. Continued. 
Identification  
Number  Type•  Region and Site  
AZP024  5  CH-AZ-6  
AZP026  5  IX-AZ-26  
AZP03 1  5  TX-A-87  
Texcoco Late Core  
AZP lOl  8  TX-A-6  
AZP105  8  TX-A-80  
AZPl 16  7  TX-A-30  
AZPl 18  7  TX-A-36  
AZP131  7  TX-A-87  
AZP132  7  TX-A-109  
AZP137  7  IX-AZ-26  
AZP142  8  TX-A-56  
AZP1 51  9  IX-AZ-26  
AZP168  7  TX-A-87  
AZP169  7  TX-A-87  
AZP171  7  TX-A-87  
AZP174  8  TX-A-87  
AZP176  7  TX-A-87  
AZP178  8  TX-A-87  
AZP179  9  TX-A-87  
AZP182  7  TX-A-87  
AZP183  8  TX-A-87  
Texcoco Late Non-core  
AZP102  8  TX-A-109  
AZP 103  8  TX-A-79  
AZP 104  8  TX-A-87  
AZP 106  8  CH-AZ-108  
AZP107  8  XO-AZ-9 1  
AZP llO  8  IX-AZ-26  
AZP114  8  IX-AZ-26  
AZPl 17  7  TX-A-2  
AZPl 19  7  TX-A-78  
AZP 120  8  TX-A-1 0  
AZP126  8  CH-AZ-144  
AZP 133  7  TX-A-56  
AZP 135  9  TX-A-80  
AZP 136  7  TX-A-46  
AZP140  8  TX-A-56  
AZP141  9  TX-A-56  
AZP 143  9  TX-A-56  
AZP144  8  TX-A-56  
AZP153  7  TX-A-87  
AZP170  7  TX-A-87  
AZP172  7  TX-A-87  
AZP173  7  TX-A-87  
AZP175  8  TX-A-87  
AZP177  9  TX-A-87  
AZP180  9  TX-A-87  
AZP181  8  TX-A-87  

• Ceramic types: 1, Early Aztec Culhuacan Black-on-orange; 2, Early Aztec Chalco Black-on-orange; 3, Early Aztec Mixquic Black-on-orange; 4, Early Aztec Calligraphic Tenayuca Black-on-orange; 5, Early Aztec Geometric Ten­ayuca Black-on-orange; 6, Early Aztec Chalco Polychrome; 7, Late Aztec Vari­ant D Black-on-orange; 8, Late Aztec Variant E Black-on-orange; and 9, Other Late Aztec Black-on-orange. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971799 
• Tex coco Core Group 
o iexcoco Non-Core 
 lxtapalapa Core Group a 
b.. lxtapalapa Non-Core 
• Chalco Core Group 
O Chalco Non-Core 
a a 
a 
D 
0-2 
Discriminant Function #1 
Figure 6. The three core compositional groups, with outliers projected onto them. 
Further corroboration of the location of the paste groups appears in Figure 7, in which three raw­material analyses generated by another compositional study of ceramics from the eastern Basin of Mexico (Branstetter-Hardesty 1978) are projected onto the canonical axes. Two clays from the vicinity ofTeotihuacan fall outside the three compositional groups identified in the Late Aztec data. A third clay, which was obtained from modem potters in Texcoco, falls in the midst of the com­positional group identified in the present analysis as likely to have come from the Texcoco area. The raw-material analysis further supports the inference of a Texcoco-area source for this group. 
The compositional differences between the groups identified by the foregoing analysis are sum­marized in Table 5, which contains core-group means and standard deviations along with discrim­inant function coefficients applicable to Figures 6 and 7. 
Even after these analyses, six Late Aztec specimens still did not fit into the three core compositional groups or the secondary groups (Table 6). Five of the sherds with atypical pastes may represent marginal production centers within the three major groups or may come from still undefined production centers. Not surprisingly, the sherd from El Risco (near Tenochtitlan) is compositionally similar to 17 other Black-on-orange sherds from sites near Tenochtitlan, and a preliminary study has placed it in a provisional Tenochtitlan-area compositional group (Hodge et al. 1992). Three of the six sherds that did not fit any of the paste groups identified so far are from sites in the Chalco region, suggesting diversity in this area's Black-on-orange ceramics that merits further investigation. 
Our comparison of the compositions of Late Aztec Black-on-orange ceramics using NAA thus identified three distinct groups of ceramics based on paste composition and therefore indicates that three different production zones operated in the eastern and southern parts of the Basin of Mexico. The two largest groups are composed of sherds coming from the Texcoco survey region and the western portion of the Ixtapalapa Peninsula, and the smaller group is from the Chalco survey region (Figures 6 and 7, Tables l-4). Too few samples were available from the Xochimilco area, which is underrepresented in the survey collections owing to much modem occupation covering its prehistoric sites, to identify a paste group there. 
DESIGN ANALYSIS OF SHERDS IN THE COMPOSITIONAL GROUPS 
The comparisons of Late Aztec Black-on-orange ceramic compositions indicated that some visual attributes are distinctive of different paste groups. Both the Texcoco and Ixtapalapa paste groups 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971799 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:10, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971799
... 
Table 5. Descriptive Statistics for Core Groups and Discriminant-Analysis Coefficients. 
Core-Group Means and Discriminant-Analysis Coefficients Standard Deviations• for Three Groups 
Ixtapalapa Texcoco Chalco Core Groups Extended Groups (n = 30) (n = 30) (n = 24) (Figure 6) (Figure 7) 
Element Mean S.D. Mean S.D. Mean S.D. CD#l CD#2 CD#l CD#2 
La 25.3 1 26.5 1.7 24.5 1.8 .2663 1.3368 -.3969 -.4002 	r 
,.-l
Lu .245 .028 .288 .024 .238 .036 .0397 .2068 .0649 -.0159 
z 
Sm 5.55 .24 5.60 5.19 .48 -.0911 -.2774 
Yb 1.92 .16 2.13 .16 1.81 .20 -.0460 -.3254 
-.0164 -.1861 
,.
.1440 .1140 5:: 
m:JJ
Ce 53.1 2 2.9 50.9 1.6634 1.1059 1.7414 -.9586 
0
Co 16.8 1.2 17.3 .6 18.7 1.4 -.6579 -.3131 -.2627 .1465 
,.z
Cr 96 8 101 7 125 12 .0288 .9256 -.1326 -.4356 
,.
Cs 3.90 .31 3.48 .31 3.17 .37 .0413 -.4609 .0655 .4536 	z-l
Eu 1.59 .05 1.54 .06 1.57 .09 -.9519 -1.7206 -1.0558 1.5883 
0
Fe 4.02% .24% 4.16% .19% 4.21% .33% 1.0931 .4183 .9572 .1129 	c: 
=t
Hf 5.48 .20 5.67 .29 5.67 .42 .1671 -.2098 .2976 .5360 
-< 
Rb 52.2 60.9 10 50.8 6.2 .0302 .1256 .0412 -.2363 
13.8 15.2 1 -2.0126Sc 13.8 -1.8428 -.3749 
Sr 451 56 417 52 464 62 .0118 .0648 -.0296 -.0077 Tb .719 .065 .780 .078 
.678 .120 .0249 .007 1 -.057 1 .0324 Th 5.66 .44 .74 .07 .70 .08 -.2696 .6507 -.2443 -.7321 

Zn 79.7 71.4 78.7 .1311 -.1498 .0858 .2422 
K 1.04% .21% .93% .08% .86% .16% -.0653 .0303 -.0586 .0616 Na 1.59% .19% 1.44% .16% 1.61% .22% .1296 .0336 .0490 -.1130 
• Concentration units are parts per million except where indicated as percent. 
< 
!" 
z 
? !" 

... co 
co
c.> 



