
REPORTS 

MORTUARY PATTERNS OF REGIONAL ELITES IN THE LAKE 
PATZCUARO BASIN OF WESTERN MEXICO 

Helen Perlstein Pollard and Laura Cahue 
Based primarily upon evidence from the site of Urichu in the Lake Pdtzcuaro Basin of Michoacdn, we propose that changes in the burial practices of local elites document a transformation of these elites from highly ranked local chiefs into a socially strat­ified elite class associated with the emergence of the Tarascan state. Two distinctive mortuary patterns that represent the Clas­sic-Epiclassic and Late Postclassic periods are presented. These patterns vary in the age and sex composition of differing mortuary facilities, the preparation and treatment of the bodies, the mortuary facilities, the types of burial goods, and the location of the burials within settlements. Comparison to mortuary practices from the sites of Loma Santa Mar!a ( Morelia), Guadalupe (Zacapu Basin), Tingambato, and Tres Cerritos (Cuitzeo Basin) place these patterns in a regional context. By contrasting the earlier mortuary pattern, which is associated with societies poorly known, with the later mortuary pattern, which is associated with the well documented Tarascan empire, it is possible to propose a model of a transformation in regional political economies associated with the emergence of the Tarascan state in the Postclassic period. This transformation involved a shift in elite iden­tity from one primarily associated with imported finished goods from distant powerful centers and control of prestige goods networks, to an identity primarily associated with locally produced, distinctively Tarascan, goods and control of tributary, mil­itary, political, and ideological networks. 
Basdndose principalmente en la evidencia proveniente de! sitio de Urichu, localizado dentro de la cuenca de! Iago de Patzcuaro, aquf se propane que cambios en las prdcticas mortuorias de la elite local, documentan su transformacion de jefes locales de rango altamente graduado, a una clase de elite con estratificacion social asociada con el surgimento de! Estado tarasco. Se presentan dos patrones mortuorios distintivos que representan las perfodos Cldsico-Epicldsico y Posclasico tardfo. Estos patrones varfan en la composici6n por edad y sexo de diferentes tipos de entierros, la preparaci6n y el tratamiento de las cuerpos, el tipo de envase, los tipos de ofrendas, y la lacalizacion de las entierros dentro de las asentamientos. Una comparacion con las sitios de Loma Santa Marfa (Morelia), Guadalupe (la cuenca de Zacapu), Tingambato, y Tres Cerritos (la cuenca de Cuitzeo) servird para situar las patrones mortuorios dentro de un contexto regional. Contrastando el patron mortuorio mas temprano que es asociado con sociedades mal conocidas, con el patron mortuorio posterior asociado con el Imperio tarasco bien documentado, es posible pro­poner un modela de una transformaci6n en las economfas polfticas regionales asociado con el surgimiento del Estado tarasco en el perfodo Poscl6.sico. Esta transformaci6n involucra un cambio en identidad de la elite de una principalmente asociada con obje­tos importados de los centros poderosos distantes y el control de una red de bienes de prestigio, a una identidad principalmente asociada con objetos producidos localmente, de tipo distintamente tarasco, y el control de redes tributarias, militare, polfticas, e 
ideologicas. 
he prehistory of western Mexico is best research strategy and the use of mortuary evidence 
known for the characteristic mortuary pat­has been unsystematic and often unpublished (Pol­Tterns of the shaft tombs of the Teuchitlan tra­lard 1993; Williams 1993)1. Based upon recent dition centered in Jalisco during the Preclassic and research within the Lake Patzcuaro Basin, we can Classic periods. Indeed, much of our knowledge of document two distinctive mortuary patterns of local this region comes from the archaeology of burial elites, one dating to the Classic and Epiclassic peri­assemblages. The same cannot be said for ods and the other dating to the Late Postclassic Michoacan, where the ethnohistoric record of the period. In this report, we will describe the two mor­Tarascan Empire has dominated archaeological tuary patterns and the ways they may illuminate the 
Helen Perlstein Pollard and Laura Cahue • Department of Anthropology, Michigan State University, East Lansing, MI 48824 
Latin American Antiquity, 10(3), 1999, pp. 259-280 
Copyright© 1999 by the Society for American Archaeology 
259 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 

Figure 1. Western Mexico with major sites referenced in the text. The shaded area indicates the extent of the Tarascan empire in 1521. 

Figure 2. The Lake Patzcuaro Basin. Tarascan administrative centers, including Urichu, are indicated. The current dis­tribution of agricultural land is included to highlight proximity to lacustrine and terrestrial resources. Class 1 land includes permanently or seasonally irrigated land; class 2 land includes the alluvial noor of the basin used for rainfall agriculture (and the upland alluvium around Pechataro); class 3 land includes the thin mountainous soils covered by pine-oak forest and the upper alluvial slopes of lower agricultural fertility (Pollard 1993: 63-77). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 
processes that transformed the political economies of central Michoacan when the centralized Tarascan state emerged. 
Mortuary evidence has long served as a signifi­cant source of information about past social systems (e.g., O'Shea 1984). Changes in mortuary patterns are commonly assumed to reflect changes in those social systems. The two mortuary patterns isolated from central Michoacan elite burials include differ­ences in biological characteristics of the dead, prepa­ration and treatment of the bodies, the mortuary facilities, the burial furnishings, and the location of the burials within elite residences. The later mortu­ary pattern, because it is associated with local elites living in the core of the Tarascan empire, can be directly related to our understanding of the Tarascan social system and political economy. Prior to the emergence of the Tarascan state, the earlier mortu­ary pattern was associated with local elites. By focus­ing on the similarities and differences between these two patterns, we propose a model of the distinctive social systems and political economies that domi­nated central Michoacan before the Tarascan state. Specifically, based primarily upon evidence from the site of Urichu in the Lake Patzcuaro Basin of Michoacan, we propose that changes in the burial practices of local elites document a transformation of these elites from highly ranked local chiefs into a socially stratified elite class during the Early and Middle Postclassic periods. 
Urichu 
At the time of European contact, western Mesoamer­ica was politically dominated by the Tarascan empire (Figure 1). The emergence of the empire appears to have occurred during the Postclassic period (AD. 900-1520) among populations of the central high­lands of Michoacan. At this time, previously autonomous communities were politically unified and the Lake Patzcuaro Basin was transformed into the geopolitical core of an expanding empire (Fig­ure 2). As part of a larger project designed to evalu­ate the historical and evolutionary context out of which the empire was formed, excavations were con­ducted at Urichu from 1990 to 1995 (see Figure 2). Urichu was selected for investigation from among the 10 Protohistoric administrative centers that were ethnohistorically documented to have been centers of elites prior to the consolidation of the Tarascan state (Gorenstein and Pollard 1983). The research 
included surface survey and mapping, test excava­tions in three areas of the site, and laboratory analy­sis of the artifacts and human skeletal remains. 
The first field season (1990) began with a sys­tematic surface survey ofUrichu. It is located on the northwest portion of a lava flow (malpais) south of the modem town of San Francisco Uricho. The site was divided into eight areas (with a ninth area defined in 1996), based upon differences in topography and archaeological surface remains (Figure 3). A topo­graphic map was prepared using available aerial pho­tographs ( 1 :50,000, 1: 10,000) and topographic maps 
(1:50,000)fromDETENAL( l973, 1977). Due to the 
time available and the goals of the project, 10 test 
pits were excavated in three areas of the site. 
During the second and third field seasons ( 1991, 1992), the stone (obsidian, basalt, quartz) artifacts, shell, metal, ceramics, and human and animal skele­tal remains were analyzed. In 1994 and 1995, block excavations (10 x 6 m) were excavated in two areas of the site and a third block was begun in another area. To date, 17 radiocarbon samples have been processed from the site, spanning the Classic, Epi­classic, and Postclassic periods (Tables 1 and 2, and Figure 4). 
Urichu covers more than 90 ha and contains at least three public zones with pyramid-plaza com­plexes, deeply stratified cultural deposits, and intact human burials. There is evidence of occupation at the northern (lakeside) end of the site during the Classic period (Area 1), and of a series of artificial terraces at the southern end of the site (Area 5) dur­ing the Classic and Epiclassic periods. At least one area of the site was occupied during the Early Post­classic period (Area 5), one area during the Middle Postclassic (Area 2), and most of the site was occu­pied during the Late Postclassic (with excavated sam­ples from Areas 1, 2, and 5). These areas are located between 2080 to 2120 m asl overlooking a small val­ley and stream that flows through the modem town of San Francisco Uricho and empties into the lake. To date, the project has obtained the following mate­rial from stratified deposits: 133,868 ceramic arti­facts; 14,288 basalt artifacts; 4,209 obsidian artifacts; 68 shell artifacts; 30 artifacts of bone, turquoise, jadite, quartz, etc.; 34 metal (primarily bronze) arti­facts; animal bone; 33 human burials and disarticu­lated human remains (with MNl = 40); and mineral, soil, and flotation samples; project staff also has recorded six petroglyphs (Pollard 1996). While all 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 

these materials remain under analysis, some clear patterns already have emerged. 
Late Postclassic Elite Burials 
The Late Postclassic burials were found in Area 1, where five test pits were initially excavated. One pit was placed in the center of the major platform to determine the depth of the platform surface and its 
Table 1. Phases Represented at Urichu. 
Period Local Phase Late Postclassic Tariacuri A.D. 1350-1525 Middle Postclassic Late Urichu A.D. 1100-1350 Early Postclassic Early Urichu A.D. 900\1000-1100 Epiclassic Lupe-La Joya A.D. 600--900\1000 Classic Loma Alta 3/ A.D. 350-600 
Jaracuaro Note: Phase dates are tentative, pending completion of the current research. Tariacuri was defined in 1972 (Pollard 1993), based upon material from Tzintzuntzan; Urichu is based on current project; Lupe, La Joya, Loma Alta, and Jaracuaro are based on the Zacapu project 1983-1987 (Michelet et al. 1989). 
LEGEND
• LowArtifact 
Density
e Me Artifact 
• H: ifact 
n 
age and type of construction. Fourteen contiguous 2-x-2-m pits were located on the north side of two pyramids at the eastern end of this platform. The pyramids are rectangular rubble-core stone mounds similar to others found at Tarascan ritual/adminis­trative centers. 
The excavations partially exposed a residen­tial/administrative structure containing at least three sequential clay floors, all dating to the Late Post­classic period (A.D. 1350-1525). The structure includes both enclosed rooms with red clay floors and at least one paved patio area. Ceramic and lithic remains of domestic activities, including mano and metate fragments, ash concentrations, and cooking vessels, indicate a residential function for the build­ing. The administrative function is suggested by the location of the structure adjacent to the largest dou­ble pyramid in the Tariacuri phase settlement, the location of Area 1 adjacent to the Prehispanic/Colo­nial road running along the northern edge of the site, the proximity of this building-pyramid complex to 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030
Table 2: Radiocarbon Dates from Urichu, Michoacan. 
Lab no. 14C 13C 112c Cal 1 (68%) Location• 2 (95%) Phase B-102799 690 ± 100 -25.0 1295 1262-1398 l-NllE7 level 4-7 1168-1434 Tariacuri B-102802 1600 ± 40 -22.7 440 420-535 l-Nl2E7 level 17-18 395-560 Loma Alta 3\Jaracuaro B-102803 1670±40 -24.2 405 370-425 l-Nl lE5 level 22 265-290 and 320-450 Loma Alta 3\Jaracuaro B-106172 1700 ± 50 -24.2 380 265-290/320-415 l-NlOE6 level 15 240-440 Loma Alta 3\Jaracuaro 
B-39996 510 ± 80 -25.0 1426 1398-1449 2-1 level 8 1300-1621 Tariacuri B-106170 530 ± 50 -26.6 1420 1400-1435 2-1 level 11 1310-1355/1385-1450 Tariacuri 
B-50863 1090 ± 60 -25.0 972, 978 890-1014 5-1 level 12 B.13h 819-843 and 857-1033 Lupe\Early Urichu :a B-50864 1210 ± 90 -25.0 821, 840, 860 689-961 5-1 level 12 B.13h 656-1014 Lupe\Early Urichu m 
B-39998 280 ± 50 -25.0 1647 1525-1663 5-2 level 11 1481-1954 rejected 0 
:a 
B-39999 3190 ± 90 -25.0 1436 BC 1523bc-1328bc 5-2 levels 16-17 1675bc-1226bc rejected -i
(/)
B-76923 1070 ± 70 -25.0 990 895-1020 5-NlE3 level SB 855-1055 and 1090-1150 Early Urichu B-78222 1160 ± 80 -25.0 885 785-985 5-N2El level 7-8h 685-1020 Lupe-La Joya B-76926 1150 ± 70 -25.0 890 800-985 5-N5E2 level 13 705-1020 Lupe-La Joya 
B-76927 1340 ± 80 -25.0 675 645-775 5-N5E3 level 12 590-880 Lupe-La Joya B-106171 1400 ± 40 -26.1 650 635-665 5-N3E3 level 10 605-685 Jaracuaro B-76928 1590 ± 90 -25.0 450 395-590 5-N4El level 14 250-650 Jaracuaro B-76929 1600 + 70 -25.0 440 405-555 5-N2El level 14Bh 330-620 Jaracuaro Note: All dates were processed by Beta Analytic Inc. Calibrations were done using the University of Washington, Quaternary Isotope Lab, Radiocarbon Calibration Program 1993, Rev. 3c. Dates with B-76 and greater numbers were calibrated by Beta Analytic Inc. using the 1993 correction program. 
•The first number indicates the area of the site, the second the excavation unit within the area, and the last the level (in 10 cm intervals) from which the dated sample came. h Location is within Tomb 1. 
..,"' c.> 

8-39998 
8-39996 
--------+-----------­8-106170 ------+-­B-102799 B-76923 ------+-----­B-50863 ------+----­8-50864 -----------+----------­8-76926 8-76927 B-106171 B-76928 
B-76929 
--------+--------­Il-!02802 

B-102803 ------+---­B-106172 
B-39999 --------+\ 

1600 	120010 200 400 600 800 IOOO 1200 1400 1600 1800 2000 cal BC cal AD 
Figure 4. Radiocarbon dates from Urichu, Michoacan. All dates were processed by Beta Analytic Inc. Calibrations were done using the University of Washington, Quaternary Isotope Lab, Radiocarbon Calibration Program 1993, Rev. 3c. Dates with B-76 and greater numbers were calibrated by Beta Analytic Inc. using the 1993 correction program. 
URIC HU 
AREA 1 
1990 and 1995 
SEASONS 

0 1 m 2m 
• 

Urichu Area 1 

Figure 5. Location of Tariacuri-phase burials excavated within a residential structure in Area 1, Urichu. Dark shading represents the burial pit; light shading represents stone walls. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 

Figure 6. Burial 5, Tariacuri phase. 
the sixteenth-century Spanish chapel on the site (Area 6), the presence of elite burials, and especially, the presence of an adult male burial with a lip plug. Only office holders were permitted to wear lip plugs in the Tarascan state (Pollard 1993: 124; Relacion de Michoacan 1956: 201-202 [1541], 1980: 252-253). 
Several intact elite burials were excavated in the walls, floors, and outside this structure (Figures 5 and 6).The burials contain significant quantities of grave goods associated with high social status (bronze arti­facts, polychrome ceramic vessels, carved bone) and gender identification (spinning and weaving tools, knives and projectile points, and ceramic vessels that can be correlated with the independent sex identifi­cation of the skeletal remains). In this administrative center controlled by the centralized Tarascan state, the definition of elite material culture has been made possible by these excavations (Figures 7 and 8). 
There is evidence that the Late Postclassic elite residence in Area 1 represents a reoccupation of this part of the site, as a building constructed of large adobes was located below the Late Postclassic masonry structure. Occupation of this lower build­ing has recently been dated to the Classic period (AD. 300-500), and is the earliest occupation known at the site (see Figure 4 and Table 2, B-102802, B­102803, B-106172). 
Materials providing additional context for the Late Postclassic burials were obtained in Area 2, where three test pits and a partial block excavation were excavated.2 Area 2 is a small, artificially ter­raced hill with large retaining walls separating the levels of the terraces. There are no visible structures in this area, but it has the highest surface artifact den­sity of the entire site. The first test pit contained almost three meters of stratified deposits. Based upon the artifactual and soil analyses, it is believed to rep-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 



Figure 7. Grave goods, Burial 8, Tariacuri phase [f ront row: 3 metal rings, 3 ceramic bird figurines, 3 ceramic spindle 
whorls, 8 ceramic beads; center row: 1 basalt polisher, 1 shell pendant, 2 bone batons (1 engraved deer bone, 1 human 
bone), 60 ceramic beads; back row: 7 miniature ceramic vessels]. 
resent three layers of cultural deposits: 1) a residen­tial deposit (probably of commoners) dating to the Middle Postclassic, which included disarticulated human remains of two individuals (Tables 3 and 4); 2) a residential deposit with a series of clay floors dating to the Late Postclassic; and 3) a residential midden above a red clay floor dating to the sixteenth century in the upper levels. Through the deposits in Area 2, commoner material culture dating to the period before, during, and after the formation of the Tarascan state has been defined. 
Classic-Epiclassic Period Elite Burials 

Area 5 is the furthest south along the lava flow on which the site is located. It consists of artificially ter­raced slopes separated by large retaining walls. Sur­face artifact density is generally very high in this area. On the one terrace that contains two (possibly three) pyramid platforms, two test pits were excavated in 1990. One structure visible on this terrace appears to be a small version of the characteristic, keyhole­shaped ceremonial pyramid platforms known in Tarascan as yacata, which were devoted to the Taras­can patron deity Curicaueri. The two test pits were located adjacent to this structure. In 1994, a block (10 x 6 m) was excavated in the terrace, incorporat­ing one of the test pits in which part of a formal tomb was found. In the upper levels of all units were 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 
?  M  F  ?  
3  3  
4  


Table 3. Age Distribution of Urichu Skeletal Population. 
Area I  Area 2"  Area 5  Total  
SAd  AO  Ad SAd AO  Ad  SAd  AO  Ad  
Late Postclassic  2  21  
Middle Postclassic  2  
Early Postclassic/  2  2  3  7  
Epiclassic  
Epiclassic  2  2  4  
Classic  1  5  6  
Total  2  18  0  5  2  10  40  

Note: SAd= Subadult; AO= Adolescent; Ad= Adult. 

•The human bone from Area 2 came from Test Pit 1 within a midden deposit. No burial features were located and the bone was retrieved in the screens. 
Table 4. Sex Distribution of Urichu Adult and Adolescent Skeletal Population. 
ceramic pipes, obsidian prismatic blades, and poly­chrome pottery (e.g., miniature tripod bowls) indica­tive of ritual associated with Tarascan state religion as revealed in the Tarascan capital during the Proto­historic period (Pollard 1993). Below a rock pave­ment was secondary fill dating to the Early Postclassic (ca. A.D. 900-1000). This fill was over­lying a primary deposit consisting of a series of sealed floors dating from A.D. 500-900, the Late Classic and Epiclassic periods. 
A sealed stone-lined tomb containing 10 indi­viduals and 87 grave goods (Figures 9 and 10) was found below the floors of the latter elite residential structure, partially excavated into the terrace bedrock. Three of the individuals were relatively undisturbed and in extended burial position (Buri­als 12, 13, and 14). Burials 13 and 14 rested on the floor of the tomb; two radiocarbon dates from ash associated with Burial 13 place these burials in the 
A.D. 800-1000 range (Figure 4 and Table 2). A sep­arate date from just under the roof of the tomb has a similar range (Figure 4, B-78222). Two of these three dates have their intercepts in the late A.D. 800s, and the associated cultural remains are Lupe­La Joya. The last individual to be buried here, Bur­ial 12, was placed in the tomb by breaking through 
Late Postclassic Middle Postclassic Early-Postclassic I Epiclassic Epiclassic ::'.lassie \1= male 
=female 

1= not assigned 

The human bone from Area 2 came from Test Pit 1 within a midden deposit. I/as retrieved in the screens. 
Area 1 Area 2" Area 5 
M F ? M F 
10 6 3 
the roof and adding a niche in the south wall. The body was not in the same east-west alignment as Burials 13 and 14, but was placed with the head fac­ing southwest and the body extended with the feet in the niche, resting 10 cm above the top of Burials 13 and 14. It is not known why this individual, whose ceramic grave goods are identical in style to those of Burial 13, was not placed in the tomb by using the entrance and stairs. 
The remaining seven individuals from the tomb had been placed there before Burials 13 and 14, and in the process of depositing later bodies these ear­lier burials had been disturbed. Burials 15, 18, and 19 consist of human bone clusters under fallen lajas from the roof, and rested just above the floor of the tomb. Grave goods associated with these burials had been disturbed by the continual use of the tomb and the roof fall, but may have included the several pro­jectile points found on the tomb steps and/or unas­sociated artifacts on the floor of the tomb (Table 5). Burial 21 also was a human bone concentration, but it rested on the floor of the tomb in the southwest comer and appears to have remained relatively undis­turbed by the later placement of Burials 12, 13, and 
14. In direct association with Burial 21 were four ves­sels (see Figure 10) and a radiocarbon sample of 
No burial features were located and the bone 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 

URICHU LEGEND 
t 
AREA 5 
" Projectile Point • Jar

TERRACE 1 N TOMB 1 \ Prismatic Blade • Bowl 
BURIALS 13, 14, 21 
A Turquoise

I / 
Flute 
6 Jar with Hematite o Shell 

1m
0 


charcoal dated toA.D. 405-555 (Figure 4, B-76929). Two of the vessels are Loma Alta Pulido: Cafe (Arnauld et al. 1993), a type associated with the Jaracuaro phase. This date is matched by a similar one for Burial 25 (Figure 4, B-76928), which was located under the lowest floor of the house and rest­ing on the bedrock. 
The residence and midden associated with the tomb have yielded comparable radiocarbon dates and material culture that span the centuries of the Jaracuaro and Lupe phases from the A.D. 400s to 900s (see Figure 4 and Table 2). However, the reuse of the tomb over time makes it impossible to tell whether Burials 15, 18, and 19 were deposited (1) close to the time of the Burial 21interment (J aracuaro phase), (2) close to the interments of Burials 12, 13, and 14 (Lupe phase) or (3) intermittently through­out the centuries. Nevertheless, the materials exca­vated from this tomb and the residence associated with it have allowed the definition of elite material culture for the Classic and Epiclassic periods (Fig­ures 11 and 12). 
The Human Skeletal Remains 
The human skeletal remains from Urichu consist of 33 discrete burials and several disarticulated, iso­lated remains, representing a minimum of 40 indi­viduals (MNI = 40). The burials show a clear temporal shift in mode of interment. During the Clas­sic and the Early Postclassic (Area 5), individuals were buried in extended, supine position in tombs (Figure 10) and stone cists (Figure 13), but by the Late Postclassic (Area l ), individuals were buried in stone-lined pits in a flexed position (Figure 6), or sim­ple direct pits in a bundled, tightly flexed manner.3 
The age and sex of the human skeletal remains were tentatively assessed at the end of each field sea­son, and revised during the 1996 field season by L. Cahue and N. Sauer. 4Age estimates were determined primarily by examination of the degree of wear on 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 
Table 5. Classic-Epiclassic Period Grave Goods at Urichu (Area 5). 
Source 	Manufacture 
Patzcuaro Basin Patzcuaro Basin Patzcuaro Basin Patzcuaro Basin Patzcuaro Basin Patzcuaro Basin 
(Adolescent, ?) 	l quartzite point Michoacan (probably Balsas Basin) Patzcuaro Basin 3 gray-black obsidian points/knives 2 Ucareo, 1 C. Varal (Zinaparo)' source or Urichu 1 black prismatic blade Zacualtipan, Hgo' Zacualtipan, Hgo 3 green prismatic blades Pachuca' Pachuca 
l polished greenstone axe Michoacan (probably Balsas Basin) prob. Balsas Basin 9 shell artifacts (plaques, bracelets) 5 Pacific; I Atlantic; 2 marine• unknown l bluestone plaque 1 turquoise-Cerrillos,N .M. ?' unknown 6 ceramic jars (no supports) Patzcuaro Basin Patzcuaro Basin 9 ceramic tripod bowls Patzcuaro Basin Patzcuaro Basin 
(7 resist polychrome) l coyote panel tripod bowl (resist) Guanajuato ? import 1 ceramic censer (red/cream) Patzcuaro Basin Patzcuaro Basin 
(Terminal Corral!follan type) 1 ceramic stamp (flat) unknown unknown 3 ceramic flutes (blue+negative on red) central Mexico? unknown 1 minijar filled with ground hematited not Patzcuaro Basin not Patzcuaro Basin fish and scales in 3 bowls) Lake Patzcuaro (t'iru)• Lake Patzcuaro 
14(Tomb 1) 	1 basalt projectile point/knife Patzcuaro Basin (probably Urichu) Patzcuaro Basin 
(Adult, male) 	4 gray-black obsidian points/knives 2 C. Vara!, 2 C. Prieto (Zinaparo )' source or Urichu 2 black prismatic blades Ucareoe source or Urichu 8 green prismatic blades Pachuca' Pachuca 1 shell artifact not identifiable• unknown 
15 (Tomb 1) 	1 bluestone bead I turquoise-Cerrillos,N .M. ?' import 
Adult, male 18 (Tomb 1) I worked bone (cut and polished) nonhuman, unidentifiable• Urichu (I Adult, female; 
1 adolescent male 19(Tomb 1) None (2 Adult, male 21(Tomb 1) 1 ceramic bowl (no supports) Patzcuaro Basin Patzcuaro Basin 
(2 Adult, male) 	3 ceramic tripod bowls (2 resist) Patzcuaro Basin 
Patzcuaro Basin fish and scales in 1 bowl) Lake Patzcuaro Lake Patzcuaro 
Tomb Steps 	4 rose color quartzite points Michoacan (probably Balsas Basin) prob. Balsas Basin 2 basalt projectile points/knives Patzcuaro Basin (probably Urichu) Patzcuaro Basin 1 shell bead marine (Oliva spp.)• unknown 
General Tomb 	1 black obsidian projectile point (B. 13 or B. 21) C. Vara! (Zinaparo )' source or Urichu 1 shell (B. 13, 14 or 21) Pacificb unknown l large ceramic spindle whorl (B. 12 or B. 14) Patzcuaro Basin Patzcuaro Basin 
none (Child, 9-10 yrs) none (Adult, female) 20 l ceramic bowl (no supports) Patzcuaro Basin Patzcuaro Basin (Child, 3-4 yrs) 22 none 
(Child, 3-4 yrs) 
23 none 
(Child, 5-6 yrs) 
24 2 ceramic bowls (no supports, resist/red) Patzcuaro Basin Patzcuaro Basin 

(Adult, female) l ceramic polisher (resist/red) Patzcuaro Basin Patzcuaro Basin l small ceramic spindle whorl Patzcuaro Basin Patzcuaro Basin 25 l ceramic bowl (no supports, resist/buff) Patzcuaro Basin Patzcuaro Basin 
(Child 4-5 yrs) 	47 shell beads Pacific or Patzcuaro Basinb Pacific or Patzcuaro 4 shell atlatl pieces prob. Pacifich unknown 3 chrysocolla beadsc not central Michoacan (Balsas?) unknown l green obsidian blade Pachuca' Pachuca 4 basalt Patzcuaro Basin Urichu) Urichu 
Note: All source identifications by visual inspection by Pollard, unless otherwise noted. The ceramics are identified by examination of pastes by binoc­
ular microscope. 
'Identification of 1 black obsidian blade to Zacualtipan and 2 green obsidian blades to Pachuca-I by NAA, M. Glascock, Missouri University Research 
Reactor (MURR), 1998. 
b Identification by 0. Polaco, INAH, 1996. 
'Visual identification by P. Weigand in June 1996 at request of Pollard. 
d A sample of the ground substance was analyzed by means of XRF by T. Vogel, Department of Geological Sciences, Michigan State University, 
February 1995. 
'Identification is based on similarity in color to artifacts in the project collection sourced by NAA, M. Glascock, Missouri University Research Reactor 
(MURR), 1998. 

16 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 



the molar teeth. Cahue and Sauer independently seri­observers agreed on age categories for 39 cases, and ated all the teeth and assigned the individuals to one only disagreed in one case where most of the teeth of six age categories: subadult (0--12), adolescent were missing (see Table 3). (12-20), adult (20 +),young adult (20--35), middle The assignation of sex for this population proved adult (35-50), and older adult (50 +) (Buikstra and to be a more complex problem (see Table 4). The Ube laker 1994). For the purpose of this discussion, method of choice for most physical anthropologists however, adults were combined into one group for the assessment of sex in the human skeleton is, (adult, 20 + ). Of the 40 individuals examined, the without a doubt, the Phenice method (St. Hoyme 

-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 

andlscan 1989). ThePhenice method, based on mor­phologic indicators of sexual dimorphism in the hip, while reliable, is inappropriate for very fragmented remains where the necessary morphological features are unobservable, as is the case in the Urichu popu­lation (Iscan and Loth 1989). In addition to the dif­ficulties inherent in sexing fragmented remains, this population is characterized by gracile postcranial skeletons with robust crania. This biological char­acteristic often led, in the preliminary stages of analy­sis, to conflicting sex designations for the same individual, depending on which part of the skeleton was being scored (postcranium or cranium). Urufiuela5 reports the same skeletal relationships posing difficulties in the assignation of sex of the Tarascan burials found in the Sayula Basin in Jalisco. Study of the available Tarascan elite skeletal remains in the Lake Patzcuaro Basin was instrumental in assessing the range in variation for this population and the testing of a new method for the assignation of sex in skeletal remains. 
The morphological indicator of sexual dimor­phism in the mandibular ramus flexure (Loth and Henneberg 1996) was chosen because in most of the cases examined, the mandible was the best repre­sented across the population, was easily observed and scored, and did not require an intact bone so we could include fragmented mandibles in our study. In spite of the challenges posed by incomplete, frag­mented, and sometimes poorly preserved remains, Cahue and Sauer agreed on the sex of all but two individuals. 
The independent assignation of sex is of particu­lar interest to this study, especially in those cases where the associated materials goods are tradition­ally associated with members of the opposite sex. Burial 13, the individual with the most elaborate and numerous grave goods inside the tomb, has been identified as female, but the material goods are rep­resentative of an assemblage traditionally associated with males (see below). To resolve this issue, a bone sample has been procured for DNA analysis. 
The Grave Goods 
The material remains associated with these burials indicate both continuity and change during the emer­gence of the Tarascan state. The basic ceramic wares, including two distinctive ceramic pastes, are found 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 
throughout the sequence. These include 11 of the 13 wares previously defined at Tzintzuntzan (Pollard 1993: Appendix 2). While no Prehispanic ceramic production sites have been located in the Patzcuaro Basin, Pollard has made visual comparisons of the Prehispanic wares with those now produced in the Patzcuaro Basin locations of Tzintzuntzan, Sta. Fe de la Laguna, Zurumutaro, and Erongaricuaro. Mod­ern ceramic production uses the widely available red-brown luvisols, locally called charanda, and compressed volcanic ash, called uiras. These are the same two distinctive ceramic pastes that have been identified from Prehispanic sherds6 from Tzintzuntzan. Although Prehispanic sherds repre­senting all phases of occupation at Urichu and 18 clay samples from throughout the Patzcuaro Basin are currently undergoing petrographic analysis and NAA7 to determine, among other things, whether it is possible to distinguish pottery produced at Tzintzuntzan from that produced at Urichu, there is no reason to believe that the Prehispanic ceramics were not produced within the Patzcuaro Basin. Nor is there any evidence of major changes in the tech­nology of ceramic production. 8 However, the com­plex polychromes, often in unusual shapes, are quite distinctive for the Classic/Epiclassic and the period after state emergence. In both periods, they are pri­marily in elite and/or ritual association, suggesting that ceramic production-believed to be primarily local-was not substantially changed with the for­mation of the state. However, the range of other mate­rial goods associated with elite membership changed substantially. In the earlier elite burials, the poly­chrome vessels, including one that may have been imported from Guanajuato, are accompanied by Pacific and Atlantic ocean shell, turquoise, hematite, and green prismatic blades (Table 5). All of these nonceramic goods appear to have been imported as finished products and come from locations through­out central and western Mexico. In the Late Post­classic, the elite at Urichu were accompanied by Tarascan polychrome ceramics, bronze and copper tools and ornaments, spindle whorls for cotton 
thread, and decorated ceramic pipes, all of which only appear in the deposits dating to the Tarascan state (Table 6). While these goods may be imports to the community at Urichu, they were all produced in the Patzcuaro Basin. 
Changes also are apparent in the types and sources of flaked stone artifacts associated with these two burial complexes; while 83 percent of all lithics are basalt, the proportion of obsidian prismatic blades is only 13 percent of the earlier obsidian but 37 per­cent of the Late Postclassic obsidian assemblage. The lithic artifacts from Tomb 1 and the primary midden contemporary with Tomb 1, dating to the Classic, Epiclassic and Early Postclassic and a pri­mary deposit in Area 2, dating to the Middle Post­classic, reveal heavy dependence on a local basalt industry and use of limited quantities of gray/black obsidian secondary cores and flakes. Prismatic blades from Pachuca and Zacualtipan are rare in middens but present in Tomb 1, indicating some access to long-distance obsidian trade networks beyond Michoacan (Pollard, Glascock, and Rizo 1998). Among the Michoacan sources, the earlier burials include obsidian projectile points from Cerro Prieto and Cerro Varal9, parts of the Zinaparo mining com­plex (Darras 1994), and from Ucareo. Also from Ucareo are obsidian prismatic blades, noteworthy because they are so rare from contemporary middens. 

The Late Postclassic Tariacuri phase burials of Area 1 contain only Zinapecuaro-Ucareo prismatic blades, at a time when adjacent midden deposits reveal marked increases in the abundance of pris­matic blades, primarily from Ucareo obsidian. It is believed that the Tarascan central dynasty directly controlled the obsidian from the Ucareo mines (Pol­lard et al. 1998), and its presence in these later buri­als reflects the linkage of local elites to the royal dynasty and central administrators of the state. 
Finally, there is a marked change in burial archi­tecture and body position, and the age and gender inclusiveness of the burial types, between the Jaracuaro-Lupe phases and the Tariacuri phase at Urichu. In the earlier phases, adult males were buried in formal tombs, adult females may or may not have been buried in such tombs, and all primary burials were in extended positions. The two undisputed females bmied in Tomb 1 include Burial 12, the last individual placed in Tomb 1 (through the roof and not aligned east-west as Burials 13and 14) with only ceramic bowls and jars as grave goods, and one of the individuals in Burial 18 with no associated grave goods. The children were all buried outside the tomb, some with no grave goods, one with several goods, and one in a stone box. 
In the Late Postclassic elites at Urichu, including males, females, and children, were buried in walls and floors of structures, in flexed position. Primar-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 
274 LATIN AMERICAN ANTIQUITY [Vol. 10, No. 3, 199 Table 6. Late Postclassic Period Grave Goods at Urichu (Area 1 ). 
Burial no.  Artifacts  Source  Manufacture  
1 (Adult, male)  None  
2 (2 Adults, male)  None  
3 (Adolescent, ?)  I ceramic bead  Patzcuaro Basin  Patzcuaro Basin  
4 (Adult, male)  2 ceramic beads  Patzcuaro Basin  Patzcuaro Basin  
2 ceramic spindle whorls (small)  Patzcuaro Basin  Patzcuaro Basin  
5 stone polishers  Patzcuaro Basin  PUtzcuaro Basin  
1 black obsidian prismatic blade  Ucareoa  prob. Patzcuaro Basin  
4 bronze artifacts (3 awls, I tweezer)  Balsas Basin or S. Jalisco (copper);  prob. Tzintzuntzan  
Empire (silver); ? (tin)'  
5 (Adult, female)  2 ceramic vessels (Tarascan polychromes)  Patzcuaro Basin  Patzcuaro Basin  
6 (Adult, female)  None  
7 (Adult, female)  3 ceramic vessels (Tarascan polychromes)  Patzcuaro Basin  Patzcuaro Basin  
6 ceramic spindle whorls (small)  Patzcuaro Basin  P3.tzcuaro Basin  
I jadeite bead  Central America'  unknown  
2 shell beads  Pacific (Spondyl us sp.)b  unknown  
4 bronze artifacts (3 needles, I lump)  Balsas Basin or S. Jalisco (copper); Empire prob. Tzintzuntzan  
(silver); ? (tin)d  
8 (Adult, female)  7 ceramic vessels (Tarascan polychromes)  Patzcuaro Basin  P3.tzcuaro Bar.;in  
3 ceramic figurines (ducks)  Patzcuaro Basin  Patzcuaro Basin  
67 ceramic beads  P3.tzcuaro Basin  P3.tzcuaro Basin  
3 ceramic spindle whorls (small)  Patzcuaro Basin  P3.tzcuaro Basin  
I stone polisher  Patzcuaro Basin  Patzcuaro Basin  
2 bone battens  P3.tzcuaro Basin  Pitzcuaro Bar.;in  
(I carved deer bone, 1 human bone)'  
I shell bead  marineh  unknown  
3 bronze artifacts (earring with shell pendant)  Balsas Basin or S. Jalisco (copper);  prob. Tzintzuntzan  
Empire (silver); ? (tin)'  
9 (2 children, 9-10  I ceramic vessel (Tarascan polychrome)  Patzcuaro Basin  P:itzcuaro Basin  
& 12-13 yrs)  8 bronze artifacts (7 earrings with shell pendant,  Balsas Basin or S. Jalisco (copper);  prob. Tzintzuntzan  
I wire)  Empire (silver); ? (tin)'  
IO (Adult, male)  I ceramic vessel (Tarasca.1 polychrome)  P3.tzcuaro Basin  Patzcuaro Basin  
l black obsidian lip plug  prob. U careo'  prob. Patzcuaro Basin  
11 (Adult, male)  None  
26 (Adult, male)  None  
27 (Adult, ?)  None  
28' (Adult, male)  I ceramic vessel (Tarascan polychrome)  Patzcuaro Basin  P3.tzcuaro Ba"iin  
l ceramic spindle whorl (small)  Patzcuaro Basin  Patzcuaro Basin  
29" (Adult, ?)  I ceramic vessel (Tarascan polychrome)  Patzcuaro Basin  Pitzcuaro Basin  
9 bronze artifacts (earring with shell pendant)  Balsas Basin or S. Jalisco (copper);  prob. Tzintzuntzan  
Empire (silver); ? (tin)d  
30' (Adult, female)  2 shell beads, I shell fragment  Pacific or Patzcuarob  unknown  
31 (Adult, male)  I ceramic vessel (Tarascan polychrome)  Patzcuaro Basin  Patzcuaro Basin  
32' (Adult, female)  2 bronze artifacts (earring with shell pendant)  Balsas Basin or S. Jalisco (copper);  prob. Tzintzuntzan  
Empire (silver); ? (tin)'  
33 (Adult, female)  3 ceramic vessels (Tarascan polychromes)  Patzcuaro Basin  Patzcuaro Basin  
3 ceramic spindle whorls (small)  Patzcuaro Ba,in  P3.tzcuaro Ba"lin  
2 black obsidian prismatic blades  I Zinapecuaro,' I U careo'  prob. Patzcuaro Basin  
I bronze artifact (needle)  Balsas Basin or S. Jalisco (copper);  prob. Tzintzuntzan  

Em ire (silver ; ? tin d Note: All identifications of source are based upon visual inspection by Pollard, unless otherwise noted. Ceramic identifications are based upon past< identification under binocular microscope. 'Identification of I obsidian blade to Ucareo and !obsidian blade to Zinapecuaro by NAA, M. Glascock, Missouri University Research Reaclo1 (MURR), 1998. b Identification by 0. Polaco, INAH, 1996. 'Visual identification by P. Weigand in June 1996 at request of Pollard. While Weigand indicated that the color suggests the Costa Rican variety, tht actual existence of a source outside the Motagua Valley. Guatemala, is disputed (Bishop and Lange 1993). ' Identification by D. Hosler (Hosler and Macfarlane 1996). ' Burial was looted during excavation; grave goods may have been removed. 'Identification is based on similarity in color to artifacts in the project collection sourced by NAA, M. Gla,cock, Missouri University Research Reacto1 (MURR), 1998. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 
Table 7. Classic-Epiclassic Period Tombs in Michoacan. 
Site Floor Area Artifacts Burials Tingambato• ca. 1 lm2 110 108 adults+ juveniJesd males, females, children Guadalupe, Zacapu Basinb ca. 11 m2 (tomb EFl) 157 35+ individuals males, females, children Tres Cerritos,Cuitzeo Basin< ca. 14m2 120 + beads 30+ individuals males, females, Guv?) Urichu,Patzcuaro Basin ca. 4m2 87 10 individuals 7 males, 2 females, I? 


•Lagunas Rodriguez (1987) and Pina Chan and Of (1982). 
b Amauld et al. (1993). 
'Macias Goytia (1988) and Macias Goytia and Vackimes Serret (1988). 
d In a recent restudy of the Tingambato human remains, Pereira (1997) estimates a minimum number of individuals (MNI) of 
36, based primarily on the calvaria (36), the mandibles (35), and the femora (32 right, 24 left). 

ily females were buried with small spindle whorls, bone battens, ceramic and shell beads, bronze nee­dles, and, in addition to two children, with bronze earrings with shell pendents. The elite female asso­ciation with spinning and weaving cotton is sup­ported by the ethnohistoric record (Pollard 1993: 164, 178; Relacion de Michoacan 1980: 260-262), and the association of females and children with beads continues a mortuary practice that was first seen in the Chupicuaro burials. Only males were buried with lip plugs, bronze awls, and bronze tweez­ers. Despite its small size, this gendered burial assem­blage is similar to that found at Tzinztuntzan, where males were associated with lip plugs and ceramic pipes (Pollard 1993: 47, 155). 
Urichu Elite within Michoacan 
In addition to the material remains from Urichu, there is evidence of Classic and Epiclassic period elite at Loma Santa Maria (Manzanilla Lopez 1988), Tingambato (Lagunas Rodriguez 1987; Pina Chan and Of 1982), Guadalupe (in the Zacapu Basin [Arnauld et al. 1993; Michelet 1988, 1990, 1992; Michelet et al. 1988, 1989]), and Tres Cerritos (in the Lake Cuitzeo Basin [Macias Goytia 1988, 1989; Macias Goytia and Vack:imes Serret 1988]). While there are no published chronometric dates from Tmgambato orTres Cerritos, and limited publication of results from all of the sites, we believe it worth­while to use the evidence known to date to place the evidence from Urichu within a regional context. 
In the period from A.D. 500-700, elites resided in centers throughout central Michoacan. Their broadly shared heritage from the Late Preclassic Chupfcuaro culture is reflected in the ceramic tradi­tion and many aspects of mortuary behavior, includ­ing, for example, the dominance of primary extended burials and the association of shell beads with chil­dren and, occasionally, female burials (Porter Weaver 1969). Recent research at the site of Loma Alta in the Zacapu Basin documents the earliest civic-cere­monial architecture in a settlement that previously had been exclusively funerary in function (Carot and Fauvet Berthelot 1996). The appearance of sunken plaza/platform architecture in the Loma Alta 2b phase (A.D. 250-350) is associated with construc­tion materials of basalt and clay brought from almost 10 km away and a new burial tradition in which rich­ness of interment is directly related to proximity to platform centrality (Pereira 1996). These burial deposits are currently the best evidence for the tim­ing of the emergence of social ranking among the central Michoacan populations. 
By the Late Classic period, the elite were buried in group tombs that were similar to each other in their use over multiple generations and their methods of construction (see Table 7). They were buried with preciosities imported as finished goods of raw mate­rials derived from many parts of Mesoamerica, including Atlantic and Pacific ocean shell, turquoise, hematite, Pachuca green obsidian, jadeite, pyrites, rock crystal, chrysocolla, and polychrome ceramic vessels (often with annular bases and/or resist dec­oration). Such grave goods, along with cranial defor­mation and dental mutilation, distinguished these families from the surrounding populations. Local elite status was partially derived from their partici­pation in the macroregional exchange system by which such goods were obtained; their importation as finished goods reveals the dependence of these elites on social/economic power generated in other parts of western Mesoamerica. At both Guadalupe and Tres Cerritos greenstone masks in Teotihuacan style and a few thin-orange sherds (Guadalupe) and possibly local copies of a few thin-orange vessels (Tres Cerritos) indicate one source of prestige goods. 
Despite their common cultural tradition, the elite varied in the size and architectural complexity of the centers they controlled and the degree of internal social ranking. There is variation observed in the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 

Figure 14. Early and Middle Postclassic Polities of the Lake Patzcuaro Basin. Centers are named and their possibh territories are enclosed by the dashed lines. The current distribution of agricultural land is included to highlight prox· imity to Iacustrine and terrestrial resources. Class 1 land includes permanently or seasonally irrigated land; class 2 land includes the alluvial floor of the basin used for rainfall agriculture (and the upland alluvium around Pechataro): class 3 land includes the thin mountainous soils covered by pine-oak forest and the upper alluvial slopes of lower agri· cultural fertility (Pollard 1993: 63-77). Black areas include former marsh zone now dry land; Middle Postclassic site! on this land indicate lake margin during a portion of this period. 
size of tombs, range of individuals buried, and ratio of grave goods per person. Urichu appears to have had primarily males buried in Tomb 1, but females, children and infants were buried under floors and within laja "boxes" (small stone cists). Unlike the Guadalupe tombs from the Zacapu Basin only 20 km away, which included no polychrome vessels, most vessels from Urichu had both polychrome and resist (negative) decoration. 
From A.D. 700-900, the burial tradition contin­ued at Urichu, presumably representing direct descendants of earlier elite. However, the number of grave goods per individual rose dramatically. Indeed, although the sex of the individual with the greatest number of associated goods in the tomb is currently undetermined, the individual was buried with pro­jectile points and whole prismatic blades-items that in the Late Postclassic were associated with the hunter-warrior deity Curicaueri and males (Pollard 1993: 137, 179)10• DNA analysis of this individual is expected to resolve the uncertainty. Whether this increase in grave goods per individual occurred at other elite centers is not known, due to the distur­bance of burials from repeated use of the tombs and the absence of absolute dates directly from the tombs at any other site. At Urichu, the increase in grave goods appears to reflect an enhanced ability of local elites to obtain and bury exotics, and also capture the labor of local producers of polychrome and resist ceramics. 
According to official Tarascan history (Relacion de Michoactin 1956 [1541 ]), the warrior-leader Tarfacuri united the several independent polities of the Patzcuaro Basin into a unified state during the first half of the fourteenth century (Figure 14). Fol­lowing his death, his son and nephews extended the state beyond the Patzcuaro Basin and began the polit­ical and economic changes which formed a new Mesoamerican empire. At this time, Urichu became a tertiary administrative center located in the politi­cal and economic core of a major state. The local elite were buried with goods that were manufactured within the Basin, of raw materials obtained by state merchants, state mines, or the imperial tribute sys-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 
tern. Unlike earlier elites who imported manufac­tured goods reflecting distant societies and ideolo­gies, the local Urichu elite measured their status by similarity to goods from the Tarascan capital across the lake at Tzintzuntzan. Local elites from Zacapu, Tres Cerritos, and other places within the empire also defined their status with imports and copies of goods from the Patzcuaro Basin. Exports from the Tarascan Empire into the rest of Middle-Late Post­classic Mesoamerica can be documented only for obsidian (Smith 1996: 127) and metal artifacts, pri­marily of bronze (Hosler and Macfarlane 1996). In the case of the bronzes, however, the vast majority of analyzed artifacts from central and southern Mex­ico, including the Maya region, were manufactured within Michoacan or its tributary zone in adjacent Jalisco (Hosler and Macfarlane 1996). While export of these goods by the Tarascan upper elite would have made possible the import of various raw materials used by the royal dynasty in state ritual, the power of the Tarascan leaders rested upon their direct con­trol over basic resources and labor within the terri­torial borders of the empire. 
The Transformation of Regional Elites 

Mary Helms has written extensively about the role of obtaining goods from afar, such as those found in the Classic and Epiclassic tombs of Michoacan. "By obtaining such goods from afar, persons of influ­ence, or elites, are involved in symbolically charged acts of both acquisition and transformation ... " (1993:4), by which they enhance their local politi­cal power. At the same time, she sees a parallel to the skilled craft production, and the patrons of such production, also associated with elite prestige and power. Thus "skilled crafting .. .is political and ideo­logical rather than economic in nature" (1993:16). Such local crafting is reflected, for example, in the polychrome vessels of all time periods associated with Michoacan elites, and the cotton textiles and metallurgy of the Late Postclassic nobility. The bur­ial of such exotic goods with elites is seen as reaf­firming their linkages to ancestors and supernaturals, and thus reaffirming their acquisition of wealth as consistent with the interests of the entire society. 
The two very distinctive assemblages associated with these elites, the Classic-Epiclassic goods believed to have been primarily imported as finished products from distant places, and the Late Postclas­sic assemblage of goods symbolically and materi­
ally Tarascan, can be associated with distinctive types of societies and represent the dominance of distinc­tive political economies. The first, called by Helms "acquisitional polities," are generally dependent or peripheral societies that locate cosmological centers at a geographical distance. Such ideological depen­dence may or may not be associated with economic or political dependence on the cosmological centers, although the internal evidence suggests leadership primarily based upon control of prestige goods net­works. During the Classic period, the burial of Pachuca prismatic blades, greenstone masks, thin­orange pottery, and possibly local copies of thin­orange pottery in Teotihuacan styles, suggests that Teotihuacan was a cosmological center for central and northern Michoacan elites. During the Epiclas­sic period, this centrality appears to have continued, despite profound changes in the political economies of central Mexico. The appearance of ideologically laden goods from farther west or north, possibly the coyote bowl at Urichu and cloissone vessels at Tingambato, may reflect shifts in the location of such ideologically powerful centers. Ringle et al. (1998: 217) suggest that frying pan censers (Guadalupe, Tingambato), openwork censers (Urichu), and Tlaloc-face vessels (or lids) (Tingambato) of the Epi­classic represent the paraphernalia associated with the worship of Quetzalcoatl at major cult centers. In central Mexico, such centers are believed to have included Teotenango, Xochicalco, Cholula, Cacaxtla, and El Tajin. Of great significance to such local leaders during the Classic period was the loca­tion of Michoacan between two core regions of com­plex society: Teotihuacan to the east and Teuchitlan to the west (Ohnersorgen and Varien 1996; Weigand 
1993, 1996). The Epiclassic represents the collapse of both states, with new polities, population move­ments, changing trading patterns, and new ideolo­gies occurring to the east, north, and west of Michoacan. 
By the Middle-Late Postclassic periods, the set­tlements within the Patzcuaro Basin, especially Tzintzuntzan, Ihuatzio, and Patzcuaro, together con­stituted a "superordinate center" (Helms 1993: 17 4 ), as the Patzcuaro Basin became the cosmological cen­ter of the state religion (Pollard 1993). For this time period, we know that cosmological centrality also was associated with political and economic central­ity. The distinctive elite burial assemblage found throughout central Michoacan clearly reflects the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 
emergence of a new regional core operating within very different macroregional networks. Tarascan elite at Urichu were no longer defining themselves in bur­ial ritual with goods produced by other societies that were widely distributed throughout central and west­ern Mexico. By contrast, they were buried with goods that reinforce the distinctiveness ofTarascan elite cul­ture and the Tarascan state religion. 
The local elite at Late Postclassic Urichu derive their social, political, and economic status from their linkages to the royal dynasty at Tzintzuntzan, and their burial assemblages clearly reflect these links. In the legendary history of the political unification of the Patzcuaro Basin that is recorded in the 
Relacion de Michoacan, the local elite at Urichu (like those of Erongarfcuaro) never include any of the Nahua-speaking migrants who dominated the elites of all other Patzcuaro Basin centers (see Figure 14). These migrants, who are referred to as Nahuas, Chichimecs, and the last group of Nahua-speaking migrants as Uacusecha (one lineage of which gave rise to the Tarascan royal dynasty), are described as ethnically distinct from the Tarascan-speaking (purepecha) lake dwellers, differing from one another based upon their language, deities, and economies. The royal dynasty and ruling elite at Tzintzuntzan are historically and ethnically associ­ated with the Uacusecha. Nevertheless, while the Urichu elite are identified as ethnically distinct from the elite at Tzintzuntzan prior to the unification of the state, the evidence from the Tariacuri phase buri­als at Urichu suggests they were full participants in the mortuary ritual that defined Tarascan elite iden­tity by the fourteenth century. That identity was sig­nified by the presence of artifact types and raw materials connoting both ( 1) elite status as expressed in Postclassic societies throughout Mesoamerica (obsidian prismatic blades, polychrome ceramics, jade beads, lip plugs, cotton textile tools), and (2) distinctly Tarascan identity (spouted polychrome vessels with resist decoration, bronze tools and adornments, ceramic pipes). 
This model of sociopolitical development based primarily on mortuary data now must be tested with the much fuller evidence from household, settle­ment, and regional studies. In the coming years, sev­eral ongoing projects in Michoacan should be addressing these issues; of particular note is our own research in the southwestern portion of the Patzcuaro Basin (Pollard 1996), the Zacapu Project (Michelet 1998), and the Zinapecuaro-Ucareo Project (Healan 1997). Yet even the preliminary analysis of this report suggests that the material expression of elite iden­tity as revealed in mortuary contexts will reflect the local, regional, and macroregional restructuring that swept across Mesoamerica during the Postclassic period. 
Acknowledgments. This article is based upon a paper pre­sented by Pollard for the symposium, "Ideological and Socioeconomic Transformation in Postclassic Mesoamerica," at the Annual Meeting of the American Anthropological Association in November 1996, and a paper, "Cambios en el tratamiento mortuorio de la elite de Urichu," presented by Cahue and Pollard at the IV Coloquio Internacional de Occidentalistas, Guadalajara, in June 1996. The 1990 and 1991 field seasons were supported by grants from the National Geographic Society and the Wenner-Gren Foundation for Anthropological Research to Pollard. The 1992 laboratory season was supported by a Global Competence Grant from the Center for International Studies, Michigan State University. The 1994 and 1995 field seasons were supported by the National Endowment for the Humanities (grant RK-20087) to Pollard. The 1995 and 1996 field seasons were supported by the National Science 
Foundation (grant SBR 9507673;0RD No. 63560) to Pollard. Pollard appreciates the kindness of Lorena Mirambell S. (1990, 1991, 1992), Mari Carmen Serra Puche (1994), Norberto Gonzalez Crespo (1995, 1996), and Joaquin Garcia-Barcena (1 996) as Presidentes de! Consejo de Arqueologfa, Instituto Nacional de Antropologfa e Historia (INAH), Mexico, in obtaining research and export permits during the course of the project. Pollard wishes to thank P. Weigand for taking time during a busy conference schedule in Guadalajara in 1996 to advise on identification of the raw materials of some stone artifacts discussed in this article; thank 0. Polaco for his timely identification of all fauna! material; thank D. Healan for many discussions about Michoacan obsidian; thank N. Sauer for advice and supervi­sion of the human osteological analysis; and thank R. McCosh for figures 3, 5, 9, and 10, and F. Krist and B. Albright for figures 1, 2, I0, and 14. The authors also wish to acknowledge the support of the Centro Regional INAH­Michoacan, Morelia, especially our colleague Aida Castilleja, the officials of the municipio of Erongaricuaro and our many collaborators and supporters in San Francisco Uricho, Michoacan. Finally, the authors wish to thank the many reviewers for their comments and suggestions. 
References Cited 

Amauld, M. C., P. Carot, and M-F. Fauvet-Berthelot 
1993 Arqueolog(a de las lamas en la cuenca lacustre de 
Zacapu, Michoacdn, Mexico. Cuadernos de Estudios 
Michoacanos 5, Centre d'Etudes Mexicaines et Cen­

tramericaines, Mexico. Bishop, R. L., and F. W. Lange 
1993 Sources of Maya and Central American Jadeites: Data 
Bases and Interpretations-A Summary. In Precolumbian 
Jade: New Geological and Cultural Interpretations, edited 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 
REPORTS 

by F. W. Lange, pp. 125-1 30. University of Utah Press, Salt Lake City. Buikstra, J. E., and D. H. Ubelaker (editors) 
1994 Standards for Data Collections from Human Skeletal Remains: Proceedings of a Seminar at the Field Museum of Natural History, organized by J. Haas. Research Series No. 44. Arkansas Archeological Survey, Fayetteville. 

Carat, P., and M-F. Fauvet Berthelot 
1996 La monumentalidad de! sitio de Loma Alta, Michoacan, revelada por metodos de prospecci6n geoffsica. In Las cuen­cas de! occidente de Mexico. Epoca prehispdnica, edited by 
E. Williams and P. C. Weigand, pp. 83-1 03. Centre Fram;:ais d' Etudes Mexicaines et Centramericaines-lnstituto de Investgaci6n Cientffica para el Desarrollo en Cooperaci6n-EI Colegio de Michoacan, Mexico. 

Darras, V. 
1994 Las actividades de talla en los talleres de obsidiana del conjunto Zinaparo-Prieto, Michoacan. In Arqueologia de! occidente de Mexico: nuevas aportaciones, edited by E. Williams and R. Novella, pp. 139-158. El Colegio de Michoacan, Zamora, Mexico. 

Gorenstein S., and H. P. Pollard 
1983 The Tarascan Civilization: A Late Prehispanic Cultural System. Publications in Anthropology 28. Vanderbilt Uni­versity, Nashville. 

Healan, D. M. 1997 Pre-Hispanic Quarrying in the Ucareo-Zinapecuaro Obsidian Source Area. Ancient Mesoamerica 8:77-1 00. Helms, M. W. 1993 Craft and the Kingly Ideal: Art, Trade and Power. Uni­versity of Texas Press, Austin. Hirshman, A. J., H. P. Pollard, H. Neff, and M. D. Glascock 
1999 Emergence of the Tarascan State: Chemical Character­ization of Ceramic Sherds from Urichu and Clay Samples, Lake Patzcuaro Basin, Michoacan, Mexico. Paper presented at the 64th Annual Meeting of the Society for American Archaeology, Chicago. 

Hosler, D., and A. Macfarlane 1996 Copper Sources, Metal Production, and Metals Trade in Late Postclassic Mesoamerica. Science 273:1819-1 824. Iscan, M. Y., and S. R. Loth 
1989 Osteological Manifestations of Age in the Adult. In Reconstruction of Life from the Skeleton, edited by M. Y. Iscan and K. A. R. Kennedy, pp. 23-40. Alan R. Liss, New York. 

Lagunas Rodriguez, Z. 1987 Analisis de los restos 6seos humanos procedentes de la tumba m1m. I de Tinganio, Tingambato, Michoacan. Avances en Antropologia Fisica. Toma Ill. Cuademo de Trabajo 4, pp. 7-72. lnstituto Nacional de Antropologfa e Historia, Mexico. 
Loth, S. R., and M. Henneberg 1996 Mandibular Ramus Flexure: A New Morphologic Indi­cator of Sexual Dimorphism in the Human Skeleton. Amer­ican Journal of Physical Anthropology 99:473-485. 
Macias Goytia, A. 1988 La arqueologfa en Michoacan. In La antropologia en Mexico: panorama historico, vol. 13, edited by M. Mejia Sanchez, pp. 89-1 32. Colecci6n Biblioteca, Instituto Nacional de Antropologfa e Historia, Mexico. 1989 Los entierros de un centro ceremonial tarasco. Estudios de Antropologia Biologica, serie antropol6gica 100, pp. 53 1-559. Universidad Nacional Aut6noma de Mexico, Mexico. Macias Goytia, A., and K. Vackimes Serret 1988 Tres Cerritos, Cuitzeo, Michoacan. ln Primera reunion 
sabre las sociedades prehispdnicas en el centro-occidente de Mexico. Cuademo de Trabajo I, pp. 161-164. Centro Regional de Queretaro, Instituto Nacional de Antropologfa e Historia, Mexico. 

Manzanilla Lopez, R. 
1988 Salvamento arqueol6gico en Loma Santa Marfa, Michoacan. In Primera reunion sobre las sociedades pre­hispdnicas en el centro-occidente de Mexico. Cuademo de Trabajo I, pp. 151-160. Centro Regional de Queretaro, Insti­tuto Nacional de Antropologia e Historia, Mexico. 

Michelet, D. 
1988 Apuntes para el analisis de las migraciones en el Mex­ico prehispanico. In Movimentos de poblacion en el occi­dente de Mexico, edited byT. Calvo and G. L6pez, pp. 13-24. Centre Franais d'Etudes Mexicaines et Centramericaines and El Colegio de Michoacan, Mexico. 
1990 El centro-norte de Michoacan en el clasico: algunas reflexiones. In La epoca cldsica: nuevos hallazgos, nuevas ideas, coordinated by A. Cardos de Mendez, pp. 279-291. Seminario de Arqueologfa, Museo Nacional de Antropologfa, lnstituto Nacional de Antropologfa e Histo­ria, Mexico. 
1998 Topograffa y prospecci6n sistematica de los grandes asentamientos de! Malpafs de Zacapu: claves para un acer­camiento de las realidades socio-polfticas. In Genesis, cul­turas y espacios en Michoacdn, coordinated by V. Darras, pp. 61--88. Centre Franais d'Etudes Mexicaines et Cen­tramericaines, Mexico. 

Michelet, D. (editor) 
1992 El proyecto Michoacdn 1983-1987. Medio ambiente e introduccion a los trabajos arqueologicos. Collection Etudes Mesoamericains 11-12, Cuademos de Estudios Michoacanos 4, Centre Franais d'Etudes Mexicaines et Centramericaines, Mexico. 

Michelet, D., A. Ichon, and G. Migeon 
1988 Residencias, barrios y sitios posclasicos en el Malpafs de Zacapu. In Primera reunion sabre las sociedades pre­hispdnicas en el centro-occidente de Mexico. Cuademo de Trabajo I, pp. 177-192. Centro Regional de Queretaro, Insti­tuto Nacional de Antropologfa e Historia, Mexico. 

Michelet, D., M.C. Amauld, and M-F. Fauvet Berthelot 1989 El proyecto de! CEMCA en Michoacan. Etapa I: un bal­ance. Trace 16:70-87, Centre Franais d'Etudes Mexicaines et Centramericaines, Mexico. 
Ohnersorgen. M. A., and M. D. Varien 1996 Fonnal Architecture and Settlement Organization in Ancient West Mexico. Ancient Mesoamerica 7: I 03-120. O'Shea, J. M. 
1984 Mortuary Variability: An Archaeological Investigation. 
Academic Press, New York. 

Pereira, G. 1996 Nuevos hallazgos funerarios en Loma Alta, Zacapu, Michoacan. In Las cuencas del Occidente de Mexico: epoca prehispdnica, edited by E. Williams and P. C. Weigand, pp. 105-129. Centre Franais d' Etudes Mexicaines et Cen­tramencaines-Instituto de Investgaci6n Cientffica para el Desarrollo en Cooperaci6n-El Colegio de Michoacan, Mexico. 1997 Inforrne sabre el estudio tafon6mico y bio-cultural de los restos humanos de Tingambato, Michoacan. Manuscript on file, Direcci6n de Antropol6gica Fisica, Instituto Nacional de Antropologia e Historia, Mexico. 
Pina Chan, R., and K. Of 1982 Exploraciones arqueologicas en Tingambato, Michoacdn. Instituto Nacional de Antropologia e Historia, Mexico. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 
Pollard, H. P. 
1980 Central Places and Cities: A Consideration of the Pro­tohistoric Tarascan State. American Antiquity 45 :677-696. 1993 Tariacuri's legacy: The Prehispanic Tt.zrascan State. 
University of Oklahoma Press, Norman. 
1996 Emergence of the Tarascan State: The Urichu, Xaracuaro, and Pareo Polities. Progress Report to the National Science Foundation Contract No. SBR 9507673. Copies available from NSF, Arlington, Virginia. 
Pollard, H. P., M. Glascock, and M. Rizo 
1998 Preliminary Analysis of Obsidian Sources from the Lake Patzcuaro Basin: The Urichu, Xaracuaro, and Pareo Poli­ties. Paper presented at the 21st Annual Meeting of the Midwest Mesoamericanists, Michigan State University, East Lansing. 
Pollard, H. P., and T. Vogel 1994 Late Postclassic Imperial Expansion and Economic Exchange within the Tarascan Domain. In Economies and Polities in the Aztec Realm, edited by M. Smith and M. Hodge, pp. 447-470. University of Texas Press, Austin. Porter Weaver, M. N. 1969 A Reappraisal of Chupfcuaro. In The Natalie Wood Col­lection of Pre-Columbian Ceramics from Chup{cuaro, Gua­najuato, Mexico, edited by J. R. Frierman, pp. 81-92. University of California, Los Angeles. Relacion de Michoacan (RM) 1956 [1541] Relacion de las ceremonias y ritos y poblaci6n y gobiemo de Michoacan. Reproduccion facsimilar de! Ms IV de El Escorial, Madrid. Aguilar Publicistas, Madrid. 1980 La relaci6n de Michoacan. Version paleogriifica, sepa­racion de textos, ordenacion coloquil, estudio preliminar y notas de F. Miranda. Estudios Michoacanos V., Fimax, More­lia, Michoacan, Mexico. Ringle, W. M., T. Gallareta Negron, and G. J. Bey III 1998 The Return of Quetzalcoatl: Evidence for the Spread of a World Religion during the Epiclassic Period. Ancient Mesoamerica 9: 183-232. Smith, M. E. 1996 The Aztecs. Blackwell Publishers, Oxford. St. Hoyme, L. E., and M. Y. Iscan 1989 Determination of Sex and Race: Accuracy and Assump­tions. In Reconstruction of Life from the Skeleton, edited by 
M. Y. Iscan and K. A. R. Kennedy, pp. 53-93. Alan R. Liss, New York. Weigand, P. C. 
1993 Evoluci6n de una civilizaci6n prehispanica: arqueologia de Jalisco, Nayarit y ZLlcatecas. El Colegio de Michoacan, Zamora, Mexico. 
1996 TheArchitectureoftheTeuchitlanTraditionoftheOcci­dente of Mesoamerica. Ancient Mesoamerica 7: 91-101. Williams, E. 
1993 	Historia de la arqueologfa en Michoacan. In II Coloquio Pedro Bosch-Gimpera, edited by M. T. Cabrero G., pp. 195-236. Instituto de Investigaciones Antropo16gicas, Uni­versidad Nacional Aut6noma de Mexico, Mexico. 
Notes 
1. The only earlier work includes the excavations at proto­historic Tarascan centers, especially Tzintzuntzan, which are incompletely published and not chronometrically dated (Gorenstein and Pollard 1983; Pollard 1980, 1993; Pollard and Vogel 1994; Williams 1993). 
2. 
The excavation was halted when the Comite Ejidal of Uricho and a number of their followers decided to challenge the authority of INAH to issue permits and demanded that the project director (H. P. Pollard) force INAH to provide devel­opment funds for the village. With only two weeks of the field season remaining, the excavation was halted. In the fol­lowing season, negotiations from January to August between the Centro Regional INAH-Michoacan and the Comite Ejidal failed to resolve the impasse. 

3. 
The Tarascan burial pattern for elites also included extended single and multiple interments adjacent to primary state pyramids, such as the main platform at Tzintzuntzan (Pollard 1993: 47, 155) and Huandacareo (Macias Goytia 1989). 

4. 
L. Cahue is a doctoral student at Michigan State University, working under the supervision of N. Sauer, phys­ical anthropologist. Final aging and sexing was done with the complete collection in the project field laboratory during 1996. 

5. 
Discussions of the Sayula material in 1996 were part of ongoing bone isotope analysis by L. Cahue for G. Urufiuela of the Sayula Project. 

6. 
Seventeen sherds from the Tzintzuntzan collection housed at Michigan State University underwent NAA testing at the Phoenix Nuclear Laboratory at the University of Michigan. The results were analyzed by Leah Mine and reported to Pollard in 1997 (unpublished report on file, Department of Anthropology, Michigan State University). 

7. 
Project title: Emergence of the Tarascan State: Chemical Characterization of Ceramic Sherds from Urichu, and Clay Samples, Lake Patzcuaro Basin, Michoacan, Mexico; Pollard and A. J. Hirshman, coprincipal investigators, 1998. Preliminary results suggest that all Classic period sherds match clay sources in the Urichu area, 67 percent of Epiclassic and Early-Middle Postclassic sherds match Urichu area clays, and 48 percent of Late Postclassic sherds match Urichu area clays. The remaining identifiable sherds match clays in other parts of the Patzcuaro Basin (Hirshman et al. 1999). 

8. 
This is based upon preliminary analysis of the ceramic col­lection by Pollard and A. J. Hirshman. More detailed analy­sis will be part of the doctoral thesis of Hirshman. 

9. 
See Pollard et al. (1998) for a discussion of sampling in the NAA characterization of 198 obsidian artifacts from Urichu, Xaracuaro, and Pareo; see Pollard and Vogel (1994) for sim­ilar discussion of XRF analysis of 381 obsidian artifacts from Tzintzuntzan. JO. While mortuary evidence is limited for Michoacan, among the 396 Late Preclassic burials from Chupfcuaro, Guanajuato, only males (and one child) were buried with obsidian projectile points (Porter Weaver 1969: 81-92). Tomb Burial 14 has the greatest number of projectile points and prismatic blades and is male (Table 5). 


Received December 8, 1997; accepted January 30, 1998; revised May 27, 1999. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972030 

