REVIEWS 113 

Rafael Cruz Antillon and his colleagues present results of their investigations at three sites located east and southeast of the Rio Casas Grandes Valley. They combined survey, excavation, and remote sensing. Based primarily on the distributions of polychrome ceramics, they argue that the regional economic system was not very well integrated. They also found no evidence that Paquime controlled the regional economic system or functioned as a large-scale redistribution center. 
The next three chapters focus on the area at the south­ern periphery of the Chihuahua or Casas Grandes Cul­ture area. Karin Burd Larkin and colleagues present a detailed ceramic analysis of the area. In general it con­firms Di Peso's chronological periods. An exciting development is their identification of a new polychrome type Santa Ana Polychrome that may precede Babicora Polychrome, and, they think, was locally produced in the area. Their work represents an important step for a finer ceramic chronology and will be very useful for dat­ing settlements in the Casa Grandes region. 
Joe Stewart and colleagues present the first detailed chronology of settlements in this southern area. Their chronology is based on a large sample of radiocarbon dates and seems to correlate well with the revised tree­ring chronology of the Casas Grandes area. Lastly, Art Mac Williams and Jane Kelley make a convincing argu­ment for a clear cultural boundary between the north­ern and southern part of the study area. This boundary seems to have been in place around A.D. 1000. It is based on differences in settlement patterns and architecture, raw material selection, and ceramics and defines the southern extent of the Casas Grandes cultural sphere. 
Ben Brown and colleagues take us to the contact period with their study of brown wares in the El Paso area. They show that brown ware production and dis­tribution.changed significantly in the seventeenth cen­tury. These changes parallel changes in settlement patterns and economic organization as a result of Span­ish colonization. They conclude that brown wares remained an important part of the native and colonist economies after contact. 
In his thoughtful discussion of the volume Ben Nel­son focuses on four areas of research as overall themes that one may trace through the contributions: hilltop set­tlements and the expression and maintenance of power, mobility, frontiers/boundaries and chronology (p. 289). He points to similarities and differences with Mesoamer­ica, and from this comparative perspective offers new ideas and additional research directions. 
This book summarizes most of the recent signifi­
cant research advances in northwestern Mexico. In the 
context of the state of the field, it is a very important 
contribution. It would have been nice to see more inclu­
sion of the work of Mexican colleagues, but hopefully 
it will inspire more Mexican scholars to work in this area and to publish in widely available venues. For archae­ologists interested in the Greater Southwest and in north­ern Mexico, this is an indispensable volume. 
Hilltop Terrace Sites of Oaxaca, Mexico: Intensive Sur­face Survey at Guirun, El Palmillo and the Mitla Fortress. GARY M. FEINMAN and LINDA M. NICHOLAS. Fieldiana, Anthropology New Series 37. Field Museum of Natural History, Chicago, 2004. xii+ 240 pp. $29.00 (paper). 
Reviewed by Stacie M. King, Indiana University. 
In this detailed monograph, Feinman and Nicholas report the results of archaeological surface surveys at three hilltop terrace sites located in the eastern Tlacolula region of the well-studied highland Valley of Oaxaca, Mexico. The authors address three primary questions in their study of Mitla Fortress, Guinln, and El Palmillo: 
(1) were terraces residential or agricultural? (2) what was the occupation history of terrace sites? and (3) what were the roles of terrace sites? The data to answer these questions are derived from extensive site surveys, which include thorough descriptions of each site, detailed maps of terraces and visible architecture, and surface collec­tions of artifacts found on the terraces. 
The results confirm that Oaxacan terrace sites were built as residential centers. Because of the distance from water and prime agricultural land, people living at ter­race sites likely imported basic foods such as maize. Res­idents were often part-time specialists who produced goods for intrasite and intersite exchange. Stone work­ing (chert, cut stone, and some obsidian) was an impor­tant activity, as was maguey plant processing and to a lesser degree ceramic manufacture. Each center also included at least one civic ceremonial complex indica­tive of lower-level administrative functions, and resi­dents at each site invested substantial time in the construction of defensive walls, which protected and restricted access to the site interiors. 
In comparison with Monte Alban, the three sites were far less focused on administration and monumen­tal construction projects. Terrace sizes were generally small, averaging between 40 and 105 m2. This is well below the 200 m2 valley average for terraces identified during the regional survey. Due to the large numbers of terraces and the high ratio of terraces to public archi­tecture in eastern Tlacolula, Feinman and Nicholas argue that horizontal household ties were more important than vertical hierarchical relationships, and thus provide an alternative to top-down views of political hierarchy and economic relationships during the Classic and Post­classic periods. 
The monograph is organized into seven chapters. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063093 
114 
LATIN AMERICAN ANTIQUITY [Vol.18, No. 1, 2007] 
The first introduces the major questions of the study, and the second outlines the methods of site selection and sur­vey. Feinman and Nicholas focus on the eastern Tla­colula region of the valley, which is known for its drier climate and evidence of extensive occupation during the Classic and Postclassic periods. Two of the three sites, Mitla Fortress and Guinin, were first documented in travelogues during the 1800s, while the third, El Palmillo, was first recorded in detail during the Oaxaca Valley survey project of the early 1980s. 
The next three chapters provide detailed analyses at each of the three sites. Mitla Fortress was occupied pri­marily during the Classic period, although the massive defensive walls that give the site its name were built late in its occupation history (Late Postclassic, A.D. 900-1520). This site yielded a probable obsidian blade production area (green obsidian) and evidence of heavy use of locally available chert. Guinin is much less com­pact, due in part to topography, and has multiple groups of clustered terraces. Stone working was an important activity at Guinin and includes chert, obsidian, green­stone, and ignimbrite. During the Postclassic, the site expanded to include a quarry for worked stone. El Palmillo is the most densely settled of the three sites, with 1,453 terraces averaging 44 m2 in size. The popu­lation reached its height during the Early Classic (A.D. 200-500) with between 4,000-8,000 people. Surface collections and subsequent excavations at El Palmillo (reported elsewhere) reveal multiple craft industries, including stone working, obsidian blade production, ceramic manufacture, and importantly, maguey plant and fiber processing. 
The final two chapters compare the three terraces sites and discuss the implications of the study. All three sites were first settled during Monte Alban Late I (300-200 B.C.), a few centuries after the founding of Monte Alban (500 B.C.). The defensive walls were built early in the occupational histories of the sites and faced the valley interior, suggesting that antagonism between valley towns was common and more of a concern than external threats. Feinman and Nicholas describe evi­dence of a possible marketplace at El Palmillo, which includes a large 2900 m2 plaza with multiple roads lead­ing to and from it, as well as craft production loci located around the plaza perimeter. This interpretation would suggest that some marketplace exchange took place within densely populated sites rather than in boundary locations, and that marketplace exchange existed dur­ing the Classic period. Finally, with the overwhelming number of expedient chert tools used for fiber process­ing, the authors make a strong case for maguey plant processing being a primary economic activity of east­ern Tlacolula. Some readers might be disappointed that the authors do not address the Classic to Postclassic transition, especially given the presumably continuous Classic to Postclassic period occupations at these sites. 
I do have two primary concerns with the volume. First, Feinman and Nicholas describe their survey strat­egy as more intensive than a typical regional settlement pattern survey due to the time involved and the differ­ent goals that "intensive" survey addresses. While this might be the case compared to the Oaxaca Valley sur­vey, I wonder if this is true for survey projects in gen­eral. They added visible architecture and walls to existing topographic maps, generated detailed descrip­tions of terraces, and collected artifacts from the sur­faces of terraces at three large hilltop sites over the course of several field seasons. Second, Feinman and Nicholas use descriptive statistics throughout the vol­ume to identify variability in the distribution patterns of chert, obsidian, ceramic production debris, worked stone, and fiber processing artifacts and to argue for production loci. These calculations, however, are based on surface collected artifacts. The authors collectd "arti­facts that provided the greatest amount of information" 
(p. 32), including diagnostics ceramics, lithics, and pro­duction debris. Did they collect artifacts on all terraces at each site? How did they account for variability in ground cover and preservation in each site sector in their interpretation of production loci? Did they account for different numbers of terraces or collection units in each site sector in the statistics? 
In this monograph, Feinman and Nicholas success­fully present the results of their survey project in the Val­ley of Oaxaca, Mexico and do so in a timely manner. It is an important work for specialists interested in Clas­sic and Postclassic period highland Mexico. The study builds on the results of Oaxaca Valley settlement pat­tern survey by adding new, adjacent areas and new detail, and provides a clear rationale for further investigation at terrace sites in the eastern Tlacolula area. Feinman and Nicholas' subsequent excavations at El Palmillo, reported in recent journal articles, are good companions to this study. 
Understanding Early Classic Copan. ELLEN E. BELL, MARCELLO A. CANUTO and ROBERT J. SHARER, editors. University of Pennsylvania Museum of Archae­ology and Anthropology, Philadelphia, 2004. xiv + 439 pp., figures, bibliography, index. $59.95 (cloth). 
Reviewed by Jes per Nielsen, University of Copenhagen. 
In 1934 the press announced that the Maya ruins of Copan in Honduras had suffered from a series of earth­quakes. According to journalists, "the greater part of the known ruin has disappeared, and hitherto unknown tem­ples and palaces had shot up from underground" (Blom, Maya Research 2[3] 291-292). Although some damage 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063093 
