CALAKMUL: NEW DATA FROM AN ANCIENT MAYA CAPITAL IN 
CAMPECHE, MEXICO 

William J. Folan, Joyce Marcus, Sophia Pincemin, Maria de! Rosario Dominguez Carrasco, 
Laraine Fletcher, and Abel Morales Lopez 

In this paper we summarize more than a decade of interdisciplinary work at Calakmul, including (1) the mapping project, 2
which has covered more than 30 km; (2) the excavation project, which has uncovered major structures and tombs in the cen­ter of the city; (3) the epigraphic project, whose goal is to study the hieroglyphic texts and relate them to the archaeological evidence; (4) the analysis of the architecture, ceramics, and chipped stone to define sacred and secular activity areas and chronological stages; and (5) afocus on the ecology, hydrology, and paleoclimatology o{Calakmul and its environs with the aim of understanding more fully its periods of development and decline. 
En este articulo resumimos mas de una decada de trabajo interdisciplinario en Calakmul que incluye (1) nuestro proyecto 2
de mapeo de 30 kmde! sitio para definir su patron de asentamiento; (2) el proyecto de excavacibn que ha revelado algu­nas de las estructuras mas grandes de Calakmul coma tambien varias tumbas en el centro de la ciudad; (3) el proyecto epi­grafico cuya meta es estudiar las textos 
y relacionarlos con datos arqueolbgicos, (4) el analisis de la arquitectura, ceramica, y litica para definir areas de actividades seculares y sagradas, y etapas cronolbgicas y 
(5) estudios sabre ecologia, hidrologia y paleoclimatologia de Calakmul y sus alrededores para entender mejor sus periodos de desar­rollo y declinacibn. 
he ancient Maya city of Calakmul lies 30 may have been an important competitor of El Tkm north of the Guatemalan border and 38 Mirador during the Late Preclassic; (4) it had km north of the ruins of El Mirador (Figure Early Classic buildings and high-status tombs I). Although Calakmul has been known since its comparable to some from Rio Azul, Tikal, and discovery by Cyrus L. Lundell in 1931 (Lundell Copan; ( 5) the density of Late Classic buildings in 1933; Morley 1932; Ruppert and Denison 1943), "downtown" Calakmul is even higher than that of no systematic mapping outside the downtown "downtown" Tikal (Fletcher and Gann 1992); (6) area had ever been conducted prior to our work. Calakmul was one of the larger Maya cities, esti­Furthermore, no excavation had ever been carried mated at 70 km2 and 50,000 people during the out there. Late Classic; (7) during the Late Classic it admin­As a result of recent excavations and systematic istered a large regional state covering ca. 8000 settlement survey at Calakmul, we now know that km2; and (8) to sustain its high population (partic­(I) the site was occupied from Middle Preclassic ularly during the dry season), the city developed a to Postclassic times; (2) the particularly good rep­sophisticated system of water management. resentation of the Late Preclassic, Early Classic, 
The Mapping Project 1982-Present 
and Late Classic periods provides us with an opportunity to document the transition from chief­Since 1982 our survey goals have been the sys­dom to expansionist regional state; (3) Calakmul tematic mapping of the city of Calakmul and the 
William J. Folan, Maria del Rosario Dominguez Carrasco, and Abel Morales Lopez • Centro de lnvestigaciones Hist6ricas y Sociales, Universidad Aut6noma de Campeche, Avenida Agustin Melgar s/n, Ciudad Universitaria, Campeche, Campeche 24030, Mexico Joyce Marcus• Museum of Anthropology, University of Michigan, 1109 Geddes Avenue, Ann Arbor, Ml 48109-1079 Sophia Pincemin • Colegio de la Frontera Sur, Calle Diego Duguelay 4, San Cristobal de las Casas, Chiapas 29250, Mexico Laraine Fletcher• Department of Anthropology, Adelphi University, Garden City, NY 11530 
Latin American Antiquity, 6(4), 1995, pp. 31 0-334. 
Copyright © by the Society for American Archaeology 

310 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971834 

•LaMuneca 
Figure 1. Calakmul, El Mirador, Rio Azul, and major bajos in the region. (Original map by Juan J. 
Cosgaya M.; redrafted by Kay Clahassey) 

determination of the limits of the Calakmul polity. To date, our survey has covered more than 30 km2, and has achieved our first goal by producing a map that includes more than 6,250 structures and features (Folan 1985; Folan et al. 1990; Fletcher and Gann 1992; Fletcher et al. 1987; May Hau et al. 1990). Our second goal-that of reaching Calakmul 's secondary and tertiary dependencies as revealed by epigraphic studies (Marcus 1974, 1976, 1987a, 1987b, 1988)-has not yet been completed, but it will be accom­plished with survey, remote sensing, and ground truth (Folan 1993) within the 723,000-ha Calakmul Biosphere Reserve (Folan 1984; Folan et al. 1992). 
The surveyed area includes not only the city and its suburbs but also a large section of the El Laberinto bajo, a 34-x-8-km natural depression that is a major source of water during the rainy season, and lies immediately west of the site cen­ter (Figures 1 and 2). Calakmul thus joins other Maya sites such as Tikal, Naachtun, Naranjo, Kina!, Nakum, Nakbe, and El Mirador in being situated next to a major bajo (Adams et al. 1981: 1462; Dahlin 1984; Hansen 1990; Harrison 1977:491). 
The advantages of establishing settlements adjacent to such bajos included access to seasonal sources of water and to locally available bajo resources such as chert. In addition to El Laberinto, Calakmul is associated with a set of interconnected hydraulic features, both natural and artificial-bajas, aguadas (small catch­basins), arroyos, and canals (Figure 2). These hydraulic features encircle 22 km2 of Calakmul and produce a zone that appears to have defined an "inner Calakmul," which was a culturally meaningful unit to the ancient occupants. 
This circumscription of innermost Calakmul recalls similar situations at the Maya centers of Cerros and Becan. At Cerros an area of .37 km2, containing 95 structures, is enclosed by a canal (Freidel and Scarborough 1982: 13 3 ). Becan 's cir­cumscribed area of .18 km2 is not encircled by a canal but rather by a Late Preclassic/Early Classic ditch, 5 m deep and 16 m wide (Webster 1976). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971834 

Figure 2. Calakmul is encircled by hydraulic works, including bajos, aguadas, arroyos, and canals. (Redrafted by Kay Clahassey from map prepared by Jacinto May Hau and William J. Folan) 
Although Becan's ditch was a defensive feature, it is not clear whether the canal at Cerros and the arroyo at Calakmul served the same function. The circumscribed areas at Cerros and Becan are much smaller than Calakmul's 22 km2. 
In the 1970s some archaeologists linked water management to the emergence of complexity in the Maya lowlands. Matheny (1976:639) noted that "unless settlers could locate at a karst-cenote, rare spring, or perennial stream or river, they had to develop a water system," and "it appears evident to me that water controls in the lowland Maya area played an important role in the development of Preclassic and Classic civilizations" (1976:646). More recently, Scarborough and Gallopin ( 1991 : 661) have argued that water management in the Maya lowlands has been underrecognized as a "centralizing stimulus." Using data from Late Classic Tikal, Scarborough and Gallopin (1991:658) suggest that (1) the Tikal elite con­structed a system of large reservoirs to cope with the unavailability of water during the dry season 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971834 
(4-5 months a year); (2) the central-precinct reser­voirs at Tikal retained water runoff from the largest and most completely paved reservoir catchment area; and (3) the concentration of reservoirs in the central precinct and their proximity to the largest public architecture probably had the symbolic function of linking elite authority with the elabo­rate display and control of water in a manner some­what similar to Calakmul 's reservoirs more distant from major architecture (Folan 1988:Figure 1). Still other archaeologists have linked the develop­ment of such hydraulic systems to climatic changes during the lifetime of the site (Folan et al. 1983; Gunn et al. 1994, 1995). 
The ancient hydraulic system at Calakmul reflects the city's size and importance. Calakmul is associated with 13 aguadas with a minimal total capacity of 197,558,000 liters (Gates and Folan 1993; Zapata Castorena 1985). Two aguadas are formed along the edge of El Laberinto; one covers 
5.5 ha, the other 1.5 ha. They are fed by rain water, or in some cases by a combination of canals, seep­age, and runoff. Once the largest aguada is filled, it overflows into a canal that carries the water to the second largest aguada. Two smaller aguadas to the north of the site center are also connected by a 280-m-long constructed canal. The large arroyo that partially encircles 22 km2 of the site also seems to have been modified by the ancient Maya (Dominguez Carrasco 1985, 1992a). 
Calakmul seems to share three of the advan­tages proposed for Tikal as a settlement location (Coe 1965, 1967): (I) the presence of high ground near large seasonal swamps; (2) the pres­ence of rich soils along the edges of hajos (Folan and Gallegos Osuna 1991); and (3) an abundance of flint nodules in the hajos. Tikal is situated on ridges that rise 50 m above the two major swamps flanking it on its west and east sides; to the north and south, where no major swamps occurred, the inhabitants used earthworks to define the city's boundaries (Puleston 1983; Puleston and Callender 1967). On the basis of those bound­aries, the city ofTikal covered 120 km2 and had a population greater than 60,000 (Adams 1991; Haviland 1969). The minimal Tikal state is believed to have included more than 425,000 peo­ple (Culbert et al. 1990: 117). Like Tikal, Calakmul is situated on a natural promontory-a dome of limestone 35 m high-and is flanked by hajos and low-lying terrain. As we have seen, Calakmul is bounded on the west by El Laberinto, and other hajos, arroyos, and aguadas encircle the promontory. Like Tikal, Calakmul has access to abundant local flint or chert exposed in the hajos. 
Initial settlement at Calakmul was established during the Preclassic and seems to have followed the edge of the El Laberinto hajo. During the Classic period, the greater part of Calakmul 's buildings continued to be situated along that hajo. Additionally, there are many structures placed on high ground or small islands within the hajo where chert was mined and worked (Dominguez Carrasco l 992a; Jacinto May Hau, personal com­munication 1984). 
So far seven sac hes (causeways) have been associated with Calakmul: two have been mapped, two defined visually, and three located through remote sensing (Folan et al. 1995). Sache 1 ( 450 m long) and Sache 2 (70 m long) are urban features included on the Calakmul map (Folan et al. 1990). Saches 3 and 4 are both visible from the top of Structure I; the former extends ca. 8 km to the northeast and the latter 24 km to the southeast (Folan 1994; Folan and May Hau 1984). Sache 5 appears to extend to the west of the major aguada, and it then crosses El Laberinto hajo and contin­ues for at least 16 km. Sache 6 seems to link Calakmul with El Mirador, located 38.25 km to the southwest, and continues to El Tintal for an additional 30 km. To the south of Sache 6 is Sache 7, which cuts diagonally across El Laberinto hajo for a distance of at least 5.1 km (Folan et al. 1995). It seems therefore that Calakmul and El Mirador (as well as Nakbe and Tintal) were connected by saches (Hansen 1990; Jones 1985; Miller 1992). These saches suggest that strong sociopolitical ties existed among the four centers, perhaps beginning during the Preclassic, when Calakmul and El Mirador were both major centers, and continuing into the Classic, when Calakmul became the pre­eminent city in the region. Dating the causeways (and any extensions to them) will be very impor­tant in the evaluation of what sociopolitical roles they played and when they played them. 
The Layout of the City of Calakmul 
Like some other Maya cities, including Coba 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971834 

... _, 
,..,.. 
...r 
f2}  
<'.'.) . 
0 250 500 
meters 

Figure 3. Calakmul's Central Plaza and other structures. (Folan et al. 1990; redrawn by Kay Clahassey) 
(Folan et al. 1983), Calakmul is arranged in con­centric zones. As one moves out from Calakmul 's inner zone of 1.75 km2, one encounters decreas­ing density of monumental public buildings. The downtown area of 1.75 km2 contains 975 struc­tures, of which 300 are of vaulted stone masonry. Some 92 buildings are set on substantial pyramids that define courts and plazas (Fletcher et al. 1987). Some of these courts have the same dimensions (ca. 75 x 60 m) as the quadrangle delimited by the four structures composing the Monjas group at Uxmal, Yucatan. 
The urban core of Calakmul is delimited on the north by an impressive wall, 6 m high and 1.89 m wide, that extends for approximately 1 km and has several entrances. Although it may have had a defensive function, the wall also established the inner core of public buildings and controlled the flow of traffic from north of the urban core. 
There are impressive public buildings in and around the Central Plaza (Figure 3). On its south end is Structure II, an immense pyramid measur­ing 140 x 140 mat its base and 55 m high, known to be Preclassic in date. North of Structure II is a long narrow two-level plaza interrupted only by Structure V, a large public building with a possible Preclassic platform in its interior. Structure V is ringed by 10 stelae; the two on the north side were dedicated in A.D. 623 and those on the south can be dated to A.D. 657-672 (Marcus 1987a:71-79). 
Structure IVa, b, c, is a set of three buildings, with a Preclassic structure visible in the interior of the central Structure IVb (Figure 4). This set of buildings defines the east side of the Central Plaza, and Structure VI defines the west side; together they form an architectural assemblage very similar to Group E at Uaxactun. Group E is believed by Ricketson and Ricketson (1937) to have been used as an astronomical observatory to determine the dates of the annual solstices and equinoxes. Structure VI at Calakmul, like Pyramid E-VII at Uaxactun, faces three temples on the east (Structure IVa, b, c ); those three tem­ples in turn establish sight lines for anyone stand­ing on the stairway of Structure VI. Standing in that spot, Abel Morales (1989) was able to con-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971834 

Str.11 
Figure 4. A set of buildings that may have functioned as an astronomical observatory at Calakmul. Standing on Structure VI at Calakmul, an observer could determine the dates of solstices and equinoxes. This arrangement of build­ings at Calakmul is similar to that in Group E, Uaxactun, Guatemala. 
firm that the sun did rise directly behind Structure IVc on December 21, the winter sol­Structure IVb on March 21, the vernal equinox. stice (Figure 4 ). The sun on its way north would also rise behind Structure VII is the principal structure that Structure IVa on June 21, the summer solstice; delimits the north end of the Central Plaza. This behind Structure IVb on its way back south on 24-m-high public building is associated with five 
September 21, the autumnal equinox; and behind plain stelae on its front, or south, side. Structure 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971834 
STR. llA 


Figure 5. Structure II is a major Late Preclassic pyramid at Calakmul. Note location of tunnel, the newly discovered Stela 114, and Late Clasic constructions such as Structure 11-8. (Architectural reconstruction by Abel Morales L. and Ernesto Tamay; redrawn by Aida Amine Casanova Rosado and Fabian Perez J.) 
VIII, a small building east of Structure VII, is also associated with a large standing stela (No. 1) and altar (Morley 1932). 
Structure I is a 50-m-high temple pyramid, gradually built up over the centuries, whose basal dimensions eventually exceeded those of Temple IV of Tikal (Zapata Castorena and Florey Folan 1985). Although Structure I appears to the observer to be much higher than nearby Structure II, this is because Structure I was built on a low hill (Ruppert and Denison 1943). Finally, Structure III, a multi­room building known as the Lundell Palace, is sit­uated close to the eastern limits of the plaza, southeast of Structure IV (see below). 
Many of Calakmul's residences are situated along the edge of the El Laberinto bajo. Although a few public buildings and high-status residences are interspersed throughout, the greater part of this area is taken up by the residences of com­moners who may have utilized the spaces between family architectural units for horticulture and arboriculture. In some areas of Yucatan today, such interspersed agricultural plots are referred to as chum uk'luum ("land in the middle") (Adie! de la Cruz Balam Chan, personal communication 1987; Folan 1988; Killion et al. 1989:288). 
The overall urban pattern of Calakmul may have been similar to that of the city of Campeche of not too long ago. This pattern, typical of many pre-industrial societies, was one in which the cen­ter had the important civic/ceremonial structures fronting the main plaza, with the palatial resi­dences of many high-status individuals dispersed around them. Some nobles resided close to the center, and some wealthy commoners (including skilled artisans) lived only a short distance away. Still farther out lived families mainly of common­ers dedicated to horticulture and arboriculture. 
Excavations 1984-1985 and 1988-1989 

The principal excavations at Calakmul carried out so far have been in Structures II, III, and VII. 
Structure II 
Structure 11-55 m high and 140 x 140 m at its base-is one of the larger built in Prehispanic Mesoamerica. Excavations into its interior reveal that this huge pyramid dates from the Late Preclassic. We recovered sealed deposits, all of them Preclassic, from a 28-m-long tunnel (Figure 5); diagnostics include a Mamom figurine, some Mamom sherds, and abundant Chicane! ceramics. In order of frequency, the Chicane! pottery types are Sierra Red, Zapatista Trickle-on-cream­brown, Polvero Black, and Flor Cream (Pincemin 1989b); the Sierra Red group constitutes more than 25 percent of the collection. 
Structure II at Calakmul is similar in size and construction to the contemporaneous El Tigre pyramid at El Mirador (Matheny 1986). Both structures are 55 m in height, and the associated ceramics are very similar. From excavations on Structure 33 at El Mirador, near the southeast comer of the El Tigre pyramid, Marcus (1970) recovered Sierra Red and Polvero Black, as well as other Middle and Late Preclassic wares (Forsyth 1980:Figures 43, 44). As at Calakmul, the dominant Late Preclassic ware at El Mirador 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971834 

Figure 6. The Structure 11-B palace at Calakmul. (Drawing by Abel Morales L. and Sophia Pincemin) 
was the Sierra Red group, with Polvero Black and Flor Cream less numerous (Demarest 1984; Hansen 1984, Matheny 1986). Structure II at Calakmul also shows similarities with Late Preclassic structures and ceramics at Nakbe in northern Guatemala (Hansen 1991) and Nadzcaan, a site discovered by Garcia Cruz (1993) some 80 km north of Calakmul. 
Although minor additions to Structure II were made during Early Classic times, the most sub­stantial alterations occurred during the Late Classic, when a nine-room palace with a painted stucco bas-relief roof comb (Structure II-B) was built atop the Structure II pyramid (Figure 5). This palace with vaulted roof measures 19 .4 m x 12 m; its nine rooms are arranged in groups of three, one behind the other (Figure 6). 
The front rooms of the palace (Rooms I to 3) and those just behind them (Rooms 4 to 6) were used for food preparation; each room contained one or more trough-like metates, and several hearths that showed repeated use. In contrast, no metates were found in the innermost rooms (Rooms 7 to 9), which were presumably less desirable for tasks such as grinding com and cooking because they were the farthest from sunlight and ventilation. We encountered other metates in front of the building and on a lower outside platform associated with the major stairway. Just as the number of metates decreases as one goes farther into the palace, so does the number of hearths per room (Figure 6). Three different functions can be suggested for the interior hearths of Structure II-B: whereas those in the front rooms were used for cooking, most hearths in the middle rooms may have been used for warming their occupants during cold nights, and still another, associated with an altar or bench, appears to have been used for ceremonial purposes. 
Thirty-five of the 40 hearths attributable to the Classic were found in the interior of the palace; six more were outside (Folan et al. 1989). During the Terminal Classic period, two hearths contin-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971834 


0 2 4 6

Structure VII 
Figure 7. Structure VII at Calakmul is a Late Classic temple on the north side of the Central Plaza at Calakmul. (Reconstruction by Maria del Rosario Dominguez C. and Aida Amine Casanova Rosado) 
ued in use-an exterior hearth, more than 1 m in diameter, in front of the principal entrance (Room 2), and the interior hearth in the doorway leading to the ceremonial altar (Room 8). 
In addition to the kitchens or cooking areas in the front rooms of the palace, one room (Room 7) was a sweatbath. There were also sleeping benches (Rooms 1 and 6) and a ceremonial plat­form with niches (Room 8). The well-designed sweatbath in Room 7 included a single stone slab used to close its small entryway. Room 8, the rear room in the center of the building, featured an ele­vated platform with niches; it was apparently used for a ceremony involving chert knives. 
At the end of the Late Classic period, access to the building was restricted, three Classic period tombs were emptied, and a new burial and altar were installed. The new burial, of Terminal Classic date, was placed on the south side of Room 5 at a depth of .5 m below the plaster floor. 
It consisted of an adult male lying on his back, with his head toward the east and a broken metate fragment covering his skull (Coyoc Ramirez 1989a, 1989b; Pincemin 1989a, 1994). The indi­vidual's skeleton was properly articulated, and his feet were present, although the long bones of the lower legs were missing. Three of his teeth revealed incisions. Among the burial goods were a bone needle, a bone imitation of a stingray spine, and a small round stone. Two vessels, a tecomate inside a dish, were found. The dish, with a diameter of 20.5 cm, is of Fine Orange ware similar to the Terminal Classic Provincia Plano­relief (Ball 1977:101; Forsyth 1983:Figure 32gg; Smith 1971 :Figure 9d); similar sherds are known from El Mirador in the Lac Na ceramic complex (Forsyth 1989: 124, Figure 50g). The red tecomate is similar to Tinaja Red (Adams 1971 :23; Pincemin 1989b; Sabloff 1975: 168; Smith 1955). Inside the tecomate were a cord covered with red 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971834 

'--.-'---'----'' m 

Figure 8. Structure VII at Calakmul is a Late Classic temple whose outermost room displays an incised patolli ("game board" for divination). To the east of the patolli are a Late Classic tomb (indicated by dashed lines) and a Rio Bee style altar with niche. (Redrawn from Maria del Rosario Dominguez C. and M. J. Gallegos G.) 
pigment and the remains of a cloth bag containing bone fragments and ashes. 
Structure VII 
Structure VII is an impressive public building located at the northern limit of the Central Plaza. The 24-m-high building displays several con­struction phases that span Late Preclassic to Terminal Classic times, and it is crowned with a three-room Late Classic temple that once featured a tall stuccoed roof comb (Figure 7). The temple floor plan (Figure 8) is similar to those of temples at Uxul, Naachtun, and Tikal (Coe 1967; Ruppert and Denison 1943). 
Incised on the plaster floor of the first (or out­ermost) room of the temple is apatolli game board (Figure 8). Depictions of patolli are found in Mixtec and Aztec Postclassic codices, and at Maya sites, including Becan, Xunantunich, Nakum, Tikal, Palenque, Seibal, Dzibilchaltun, and Uxmal. The Structure VII patolli at Calakmul is divided into quadrants, with a layout very similar to those known from Tikal, Seibal, and other Peten sites. 
Below the plaster floor of the central passage­way of the Structure VII temple we discovered a Late Classic vaulted tomb, intrusive into the struc­ture (Dominguez Carrasco and Gallegos Gomora 1989-1990). Dated to ca. A.D. 750, the tomb is 
3.38 m long, 1.35 m wide, and 1.65 m high on average. The tomb occupant was a male, 25 to 35 years old and 1.6 m tall (Lagunas R. 1985, per­sonal communication 1984). His limb bones reveal deep cut marks suggesting that his flesh had been removed before final interment ( Coyoc Ramirez 1985), and also Harris lines, which indicate that his growth had been interrupted during his youth. 
Because some bones were missing, and those present were not all in anatomically correct posi­tion, the burial appears to have been secondary. The remains were wrapped in cloth, after being defleshed, then rolled up in a mat, exposed to fire, and interred as a funerary bundle. The bundle was then placed on top of a "bed" of seeds in the tomb (Dominguez Carrasco and Gallegos Gomora 1989-1990). The seeds have been identified as Metopium brownei (a species of che chem [poi­sonwood]) and Bursera spp. (chaka' [gum­bolimbo, Indio desnudo]) (Xelhuantzi 1986). 
Also associated with the funerary bundle were fragments of a jaguar skull, its claws, and part of its tail (identified by Mauricio Ensenat) that were probably still attached to a pelt. The evidence sug­gests that the deceased was buried with his jaguar cape or cloak, a garment often worn by male nobles 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971834 

Structure Ill 
Figure 9. Reconstruction drawing of Structure III at Calakmul. (Drawing by Luis Fernando Alvarez Aguilar) 

and Maya rulers (see, for example, the Bonampak murals [Ruppert et al. 1955:Figures 27-29]). 
This unusually rich Structure VII tomb fea­tured 2, 147 pieces of worked jadeite, more than 1,000 of which are beads. There is also a life-size jadeite mosaic mask with obsidian pupils, pyrite eyebrows, and an elaborate jadeite headdress found on the floor of the tomb. Also accompany­ing the deceased were four large jadeite ear plugs, a jade ring, an ik-shaped jade plaque, and two lip plugs carved with glyphs, one of which includes a possible day sign with the prefix 9. In addition, there were shells, a badly decomposed pearl, and six obsidian blades. 
In the tomb were I 0 Late Classic vessels of Tepeu 2 date (Dominguez Carrasco l 992b ). Included were four Pedregal Modeled dishes on which the burial was placed; one lnfierno Black dish; one small Botifela Orange flat-based bowl; one Cambio Unslipped vaso; two lnfierno Black tripod vessels with straight sides; and one Carmelita Incised tripod cajete with a postfire scratched motif. Two of the vessels contained remains of resin from the chaka' tree (Bursera simaruba). An additional offering in front of the tomb consisted of four eccentric flints and 58 obsidian lancets for possible bloodletting, items that may have been cached there following the asso­ciated funerary rites. A bench or altar with niche had also been constructed above the tomb, probably to receive offerings in memory of the deceased below. A number of incense burners and ash deposits found in the area support this suggestion. 
Although the original layout of Structure VII was that of a temple, the building came to be used as a residence during the final stages of the Late Classic (Dominguez Carrasco 1992b). As we learn more about the modification and refurbish­ment of Calakmul's buildings, it makes terms such as "palace" and "residence" more difficult to apply for the entire duration of a structure's use. 
Structure III ("The Lundell Palace") 
Structure III at Calakmul, excavated by Alvarez Aguilar and Armijo Torres (1989-1990) was an imposing palace with three hollow roof combs and two large stucco facade masks (Figure 9). It may have been inhabited by as many as 20 to 30 people who carried out domestic activities within its 12 rooms and corridors (Figure 10). The pres-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971834 

0 5 
1-----Z­

ence of metates, cooking vessels, and hearths inside the rooms suggests that culinary activities took place there; chert-working was also evident from remains in Room 4 (Armijo Torres 1985). 
Tomb l, an elaborate Early Classic fifth-cen­tury A.D. interment found beneath Room 6, may contain the remains of an early ruler. Prior to our 1988 excavations, we had noted that the Room 6 floor had been raised to the point where it partially blocked three of the entryways to the room. Although the reason for this increase in floor height was not immediately evident, we suspected that the floor might have been raised after a burial had been placed below (Folan 1988). Excavation revealed the capstones of a tomb just a few cen­timeters below floor level. Subsequent exploration by Coyoc Ramirez (1989a) and Pincemin (1989a) revealed a chamber 3 .6 m long, 1.5 m wide, and 
4.6 m high, oriented north-south. In the northwest corner of the tomb was a rectangular, tunnel-like duct (35 x 25 cm), which opened at floor level (Figure 11). This 9-m-long "psychoduct" led to the outside on the north side of the building. Although the tomb masonry was of good quality, the stucco facing had been crudely smoothed by individuals who evidently worked rapidly with their bare hands (Pincemin 1994 ). 
The tomb contained a male at least 30 years of age, lying fully extended on his back on a woven mat (Coyoc Ramirez 1989a), his right arm cross­ing his chest (Pincemin 1994 ). As was the case with the tomb in Structure VII, the deceased had been subjected to various rites, including the application of red pigment (evidently cinnabar), with which the skeleton, the mat, and various tex­tile fragments were all impregnated. The wrapped body was placed on top of five dishes that served as a "bed," much like that in the Structure VII bur­ial. A cloth adorned with hundreds of shells arranged to form designs had been placed near the deceased, along with other shells carved to represent human skulls. 
The most spectacular offerings in this tomb were three jade mosaic masks-one originally for the man's face (made up of 170 individual pieces of jade), another on his chest (made up of 125 pieces), and the third for his belt (made up of 92 pieces). Similar jade mosaic masks occur in Classic tombs at other Maya cities. For example, a Late Classic mosaic mask was found in the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971834 
•pearl 
i stingray spine 
Figure 11. This Early Classic tomb (Tomb 
1) was found below Room 6, Structure Ill, 
Calakmul. (See text for discussion of con­
tents.) (Original drawing by Sophia 
Pincemin; redrawn by Kay Clahassey) 


famous tomb in the Temple of the Inscriptions, Palenque (Rands 1965:Figure 18). At Tikal, a mosaic mask was found with Burial 160, which dates to ca. A.D. 527 (Rands 1965:Figure 19). At El Port6n in the Salama Valley, a miniature jade mosaic mask was found in a Terminal Preclassic cache (Sharer and Sedat 1987:Figure 3.21). Other mosaic masks are known from Oxkintok (Garcia 
B. 1992), Uaxactun (Smith 1950), Lamanai (Pendergast 1981:35, Figure 6), and Altun Ha (Pendergast 1979:50, Plate 10). 
The Calakmul mask, located to the west of the skull on the tomb floor, is embellished with shell eyes, lips, and teeth, has holes drilled into its bor­der for securing it to the occupant's face during life, and is provided with stucco backing. The chest mask probably depicts a long-fanged jaguar with an inscribed disk in its mouth. Hanging from this mask are three jade plaques incised with hiero­glyphs. The belt mask, also found on the tomb floor just to the deceased's right, is adorned with three 
V.1 
0 
I 

Spondylusshell 
plain stone pendants that were probably intended to give off sounds as they clinked together. Also found with the burial were three pairs of jade earplugs, one with pyrite mosaics over shell; ajade ring; 32 jade beads, plain and carved; 8,252 shell beads; several large Spondylus and Oliva shells; a stingray spine; and a block of red pigment. 
The 10 funerary ceramics included five (Vessels 1, 2, 3, 6, and 7) simple, flat-bottomed orange dishes, arranged in a line to serve as a bed for the deceased, which can be classified as Aguila Orange (Pincemin 1994; Smith 1955:77; Smith and Gifford 1966: 171 ). 
Vessel 8 (Figure 12) is a more complex, shiny black tetrapod with a lid that can be classified as Urita Gouged-Incised of the Balanza Ceramic Group. Vessel 8's handle is a three-dimensional human head with prominent noseplug, an elabo­rate bird headdress, a necklace of large beads, and a large shell(?) pendant. At the back of the effigy head's neck is a large knot of cloth that served as 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971834 


0 5 
LLLLLJ cm 
a counterweight to the heavy necklace. The fig­ure's arms are held up, curled at his sides (Pincemin I 989b ); on his shoulders are crossed elements and other body markings that associate him with death or apotheosis. On the lower half of the vessel are two stylized serpents of the kind associated with Maya rituals of apotheosis. The serpents are similar to those shown conjured up on some Early Classic stelae, and in whose mouth we sometimes see the bust of a deceased ancestor. Appropriately enough, on this Calakmul vessel we see the bust of a presumably deceased human who appears above the serpent. The vessel's legs are four apparent tapir heads, their ears modeled in the area where the leg meets the bowl base. Although Vessel 8 is Early Classic in date, the practice of depicting the head of a deceased lord as a handle on a vessel lid continues among the Maya, and is well known from Late Classic tombs such as Burials 116 and 196 at Tikal (Coe 1967). 
East of the deceased were two more vessels, one inside the other. Vessel 4, a shiny Balanza Black circular dish with a ring base and pouring spout similar to a vessel from Becan (Ball 1977:Figure 12u), contained Vessel 5, a large black cup that can be classified as Lucha Incised of the Balanza Ceramic Group. It has a hollow pedestal base, somewhat similar to examples from Tikal (Laporte 1989:Figure 102, forma 45; Pincemin 1994). 
Vessel 9 (Figure 13) is a large, polychrome basal-flanged bowl with lid (Yaloche Cream-poly­chrome) that was found in front of the duct in the northwest corner of the tomb. The lid handle is divided into red and gray quadrants, surrounded by a ring of four jaguar paw prints (Pincemin l 989b, 1994). The lid is divided into two regis­ters, each containing a stylized serpent of the type already described for Vessel 8. Vessels 8 and 9 both appear to have contained food, possibly chocolate (kakawa), pozole (koyem), or atole (za) corn gruels. Little remains of Vessel 10, a bril­liantly painted stuccoed tetrapod with legs in the shape of peccary heads. Collectively, the 10 ves­sels suggest that Tomb 1 and its occupant date to the fifth century A.D. because similar ceramics at Tikal occur in the Manik 2 phase, dated from A.D. 300 to 378 and to the beginning of the Manik 3 
(A.D. 378-550) by Laporte (1989). 
Suspended as a trio from the mask on the deceased's chest were three jade plaques incised with hieroglyphic couplets. The plaques are simi­lar to the trio of plaques worn by the Early Classic ruler depicted on Calakmul's Stela 43. Similar trios of plaques are suspended from belt masks on 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:29, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971834 

