114 
LATIN AMERICAN ANTIQUITY [Vol.18, No. 1, 2007] 
The first introduces the major questions of the study, and the second outlines the methods of site selection and sur­vey. Feinman and Nicholas focus on the eastern Tla­colula region of the valley, which is known for its drier climate and evidence of extensive occupation during the Classic and Postclassic periods. Two of the three sites, Mitla Fortress and Guinin, were first documented in travelogues during the 1800s, while the third, El Palmillo, was first recorded in detail during the Oaxaca Valley survey project of the early 1980s. 
The next three chapters provide detailed analyses at each of the three sites. Mitla Fortress was occupied pri­marily during the Classic period, although the massive defensive walls that give the site its name were built late in its occupation history (Late Postclassic, A.D. 900-1520). This site yielded a probable obsidian blade production area (green obsidian) and evidence of heavy use of locally available chert. Guinin is much less com­pact, due in part to topography, and has multiple groups of clustered terraces. Stone working was an important activity at Guinin and includes chert, obsidian, green­stone, and ignimbrite. During the Postclassic, the site expanded to include a quarry for worked stone. El Palmillo is the most densely settled of the three sites, with 1,453 terraces averaging 44 m2 in size. The popu­lation reached its height during the Early Classic (A.D. 200-500) with between 4,000-8,000 people. Surface collections and subsequent excavations at El Palmillo (reported elsewhere) reveal multiple craft industries, including stone working, obsidian blade production, ceramic manufacture, and importantly, maguey plant and fiber processing. 
The final two chapters compare the three terraces sites and discuss the implications of the study. All three sites were first settled during Monte Alban Late I (300-200 B.C.), a few centuries after the founding of Monte Alban (500 B.C.). The defensive walls were built early in the occupational histories of the sites and faced the valley interior, suggesting that antagonism between valley towns was common and more of a concern than external threats. Feinman and Nicholas describe evi­dence of a possible marketplace at El Palmillo, which includes a large 2900 m2 plaza with multiple roads lead­ing to and from it, as well as craft production loci located around the plaza perimeter. This interpretation would suggest that some marketplace exchange took place within densely populated sites rather than in boundary locations, and that marketplace exchange existed dur­ing the Classic period. Finally, with the overwhelming number of expedient chert tools used for fiber process­ing, the authors make a strong case for maguey plant processing being a primary economic activity of east­ern Tlacolula. Some readers might be disappointed that the authors do not address the Classic to Postclassic transition, especially given the presumably continuous Classic to Postclassic period occupations at these sites. 
I do have two primary concerns with the volume. First, Feinman and Nicholas describe their survey strat­egy as more intensive than a typical regional settlement pattern survey due to the time involved and the differ­ent goals that "intensive" survey addresses. While this might be the case compared to the Oaxaca Valley sur­vey, I wonder if this is true for survey projects in gen­eral. They added visible architecture and walls to existing topographic maps, generated detailed descrip­tions of terraces, and collected artifacts from the sur­faces of terraces at three large hilltop sites over the course of several field seasons. Second, Feinman and Nicholas use descriptive statistics throughout the vol­ume to identify variability in the distribution patterns of chert, obsidian, ceramic production debris, worked stone, and fiber processing artifacts and to argue for production loci. These calculations, however, are based on surface collected artifacts. The authors collectd "arti­facts that provided the greatest amount of information" 
(p. 32), including diagnostics ceramics, lithics, and pro­duction debris. Did they collect artifacts on all terraces at each site? How did they account for variability in ground cover and preservation in each site sector in their interpretation of production loci? Did they account for different numbers of terraces or collection units in each site sector in the statistics? 
In this monograph, Feinman and Nicholas success­fully present the results of their survey project in the Val­ley of Oaxaca, Mexico and do so in a timely manner. It is an important work for specialists interested in Clas­sic and Postclassic period highland Mexico. The study builds on the results of Oaxaca Valley settlement pat­tern survey by adding new, adjacent areas and new detail, and provides a clear rationale for further investigation at terrace sites in the eastern Tlacolula area. Feinman and Nicholas' subsequent excavations at El Palmillo, reported in recent journal articles, are good companions to this study. 
Understanding Early Classic Copan. ELLENE. BELL, MARCELLO A. CANUTO and ROBERT J. SHARER, editors. University of Pennsylvania Museum of Archae­ology and Anthropology, Philadelphia, 2004. xiv + 439 pp., figures, bibliography, index. $59.95 (cloth). 
Reviewed by Jes per Nielsen, University of Copenhagen. 
In 1934 the press announced that the Maya ruins of Copan in Honduras had suffered from a series of earth­quakes. According to journalists, "the greater part of the known ruin has disappeared, and hitherto unknown tem­ples and palaces had shot up from underground" (Blom, Maya Research 2[3] 291-292). Although some damage 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063094 
REVIEWS 115 
had indeed occurred, the report was dramatically exag­gerated. Yet there was an almost prophetic quality to this story of the appearance of a hidden city beneath the ruins, and in the past decades archaeologists have made the archaeological dream come true in a much less destructive fashion. Since the late 1980s, extensive tun­neling and excavating beneath Copan's Acropolis has revealed a long sequence of construction history of the site and uncovered Early Classic (A.D. 40(}-600) struc­tures in unique states of preservation. Although topics relating to the excavations in the Acropolis dominate Understanding Early Classic Copan, important per­spectives on Early Classic developments in Copan's rural hinterlands and Mesoamerica are also included in this impressive volume. The 17 chapters are organized in five sections dedicated to settlement and landscape, architecture, tombs, epigraphy and iconography, and finally, Early Classic Copan in a wider regional per­spective. A recurring theme discussed by several con­tributors is Copan 's explosive growth and change during the early fifth century, probably as a direct result of dynastic founder Yax K'uk' Mo's (YK'M) arrival in 
A.D. 426. Another topic frequently touched upon is the cosmopolitan character of the Copan founder and his immediate successors, as reflected in the architecture, iconography, etc., indicating substantial contacts to other areas of Mesoamerica. 
In the first chapter Jay Hall and Rene Viel summa­rize their investigations of land management in the Copan pocket from Preclassic to Early Classic times. Their work suggest that the first inhabitants of the pocket did little in terms of controlling the restless Copan River and its yearly inundations, a situation that changed by the beginning of the Early Classic when a growing pop­ulation began investing much more manpower in mod­ifying the landscape. Marcello A. Canuto follows with a discussion of the interaction between Copan and its surrounding rural settlements. Based on a comparison between Preclassic Los Achiotes and Classic El Raizal, he argues that site plans, architecture, and access to pres­tige goods in rural communities to the east of Copan changed radically as a result of the efforts of the early Copan dynasty to integrate the area into the territory of the emerging state. 
Loa P. Traxler adds to the picture of the dramatic transformation that took place in the Copan Valley around A.D. 400-425. Reconstructing the architectural development of the polity center, she provides an overview of the earliest building sequence and shows how an earlier tradition of earthen sturctures was being supplemented and replaced, by for instance, Lowland Maya masonry architecture and central Mexican styles. This redesigning and expansion of the center, including the Acropolis and the Great Plaza, seems to coincide with the first two rulers of the Copan dynasty. William 
L. Fash, Barbara W. Fash, and Karla L. Davis-Salazar explore the changes of the polity center further, focus­ing on a group of early Acropolis structures and their associated hieroglyphic monuments, arguing that the dedication of the redesigned center took place at the Bak'tun-ending of 9.0.0.0.0 (A.D. 435). David W. Sedat and Fernando Lopez describe the architectural devel­opment in the earliest complex of structures of the Acropolis area, the Yune Platform (including Hunal and Margarita), showing how local, pre-dynastic traditions persisted and how new, foreign techniques were being introduced. Ricardo A. Fasquelle offers an interpreta­tion of the meaning and function of the Rosalila Tem­ple using analogies from modem Ch' orti ritual practices, while Christine W. Carrelli presents an update on how an energetics approach can inform us about the emer­gence and development of royal power at Copan. In contrast to previous energetic studies at Copan, Carrelli concludes that the labor force needed for the construc­tion work during the reigns of even the earliest rulers at Copan required "substantial labor investments from the surrounding populace" (p.122). This would seem to sug­gest that Early Classic Copan was the center of an early state rather than a chiefdom. 
Three chapters bring us into the Early Classic tombs of the Acropolis, beginning with Elen E. Bell, Robert J. Sharer, Loa P. Traxler, David W. Sedat, Christine W. Car­relli, and Lynn A. Grant's careful discussion of nine tombs and burials, followed by Dorie Reents-Budet, Ellen E. Bell, Loa P. Traxler, and Ronald L. Bishop's comparison of the ceramic offerings found in three important elite burials. Jane E. Buikstra, T. Douglas Price, Lori E. Wright, and James A. Burton close the section with the results of their bioarchaeological stud­ies of the human bones in several of the same tombs. The three texts offer a comprehensive (albeit still incom­plete) and detailed presentation and analysis of the data from the spectacular tombs. In focus are the Hunal Tomb (assumed to be that of YK'M) and the rich Margarita Tomb (possibly holding the remains ofYK'M's wife of local origin). Specific types of objects and their associ­ated iconography, data from neutron activation analy­ses of ceramics and osteological evidence suggest that YK'M was a foreigner with close contacts to the cen­tral Peten region, where he may have been raised, as well as with Teotihuacan and the southern highlands of Guatemala. Yax K'uk' Mo' was a pivotal figure who was venerated throughout Copan's history, and a whole sec­tion focuses on the epigraphic and iconographic sources informing us about the founder. 
First, David Stuart presents a fine overview of Copan's early written record. Although there are a few retrospective references to the pre-dynastic period of the site, it appears that it was only with the arrival ofYK'M, recorded on Late Classic Altar Q, that Copan emerged 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063094 
LATIN AMERICAN ANTIQUITY [Vol. 18, No. 1, 2007) 
116 
as a literate society on a par with the central lowlands. Along with some recently discovered Early Classic inscriptions, Altar Q is crucial to our understanding of the founding of Copan and ofYK'M's associations with the central Peten (Tikal) and Teotihuacan, and Stuart offers a new, detailed reading of the central passages of the text. After Barbara W. Fash's short article on the major trends in Copan's Early Classic sculptural pro­gram follows a paper by Karl Taube examining the com­plex sculptural facades of the Late Classic Temple 16 and its antecedents encapsulating Hunal and the founder's tomb. According to Taube, the structures served as dynastic lineage houses and represented sym­bolic censers and as such "a means of conjuring K'inich Yax K'uk' Mo' through fire ritual" (p. 265). Taube's work emphasizes the strong iconographic resemblances between Copan and Teotihuacan, and concludes that YK'M was represented in terms of "Teotihuacan war 
and funerary symbolism" (p. 294). 
Copan's external relations are also the topic in Robert 
J. Sharer's contribution that deals with Early Classic interaction between Copan and the Maya world. First the evidence for a Tikal-based incursion in the Copan Valley and theA.D. 426 founding event is reviewed, and next Sharer discusses the interesting possibility of a Copan "hiatus" betweenA.D. 554-564 as evidenced by the deliberate destruction of monuments and buildings at this time. According to Sharer it remains to be clari­fied whether this destruction was internally or exter­nally motivated. Edward M. Schortman and Patricia A. Urban compare Copan to its neighbors in western and central Honduras in terms of political and cultural devel­opments. They note that Early Classic Copan experi­enced dramatic changes that set it apart from a much more homogeneous Late Preclassic Honduran tradition. Dynastic power thus became highly centralized, perhaps divinely sanctioned, "international contacts" flourished, and for a period "Copan's trajectory [ ... ] runs counter to events attested in most of the region" (p. 333). Again YK'M looms large as the possible catalyst of the changes. Juan Antonio Valdes and Lori E. Wright offer a view on the Preclassic and Early Classic from high­land Kaminaljuyu (KJ) and raise the interesting possi­bility that migrants from troubled Late Preclassic KJ arrived at Copan A.D. 100-200 and introduced their well-developed canal technology. The discussion ofKJ­Copan relations is embedded in the current debate about Teotihuacan's role in the Maya area, and the authors argue at length against a possible Teotihuacan domi­nance at KJ. Joyce Marcus's final essay provides a com­parative context for the rise of the Copan state. While the Valley of Oaxaca saw a development from compet­ing chiefdoms into primary states, Marcus argues that Copan was a secondary state, created by an already well­established primary state. Copan's pathway to state for­
mation seems to be tightly linked with the Peten region and more specifically with Tikal and YK'M. 
The editors are to be congratulated for an indis­pensable contribution to the literature on Maya and Mesoamerican archaeology. Reflecting the conjunctive approach applied to recent research at Copan, the vcl-. 
ume is exemplary in integrating and synthesizing dif­ferent types of data, and clearly the most important single book on Copan's early history published to date. The contributions are generally well written, and together contain a veritable goldmine of information. We can now only hope that full excavation reports will also appear. As regards editorial choices, the only minor complaint I have concerns the inserted color plates, which seem somewhat arbitrarily selected. If selected more carefully they could have functioned as important visual companions to some of the objects discussed in the text. 

Understanding Early Classic Copan is a new mile­stone contribution to the steadily growing literature on the developments of the Early Classic Mayas and their Mesoamerican contemporaries, and an obvious "must­have" for libraries and professionals in the Mesoamer­ican field. 
Andean Diaspora: The Tiwanaku Colonies and the Ori­gins of South American Empire. PAULS. GOLDSTEIN. University Press of Florida, Gainesville, 2004. 403 pp., bib. $59.95 (cloth). 
Reviewed by Kevin J. Vaughn, Purdue University. 
A flood of Aymara immigrants from the Andean high­lands in recent years have settled into the Moquegua Val­ley, Peru, site of an earlier diaspora from the great Andean state of Tiwanaku over a millennium ago. These contemporary "invasores" (invaders) were not forced to resettle by a modern nation-state. On the contrary, the migrants began their resettlement usually due to eco­nomic hardship in their homelands and the promise of relative prosperity with the productive agricultural land of the region. This modem diaspora in the south-central Andes provides the inspiration for thinking about ancient resettlements for Paul S. Goldstein in his excellent book Andean Diaspora. While the analogy isn't perfect as Goldstein readily admits (today's globalist economy isn't easily projected back in to time), it provides a fas­cinating comparative backdrop to understanding Tiwanaku diaspora. In Goldstein's words, "If even a modern nation state cannot regulate migration through a centralized hierarchy, why should we assume that an ancient state like Tiwanaku could?" (p. 6). 
The comparison is provocative, and modern 
Moquegua as metaphor for ancient Tiwanaku colonies 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063094 
