THE UTILIZATION OF GROOVED HUMAN BONES: A REANALYSIS 
OF ARTIFICIALLY MODIFIED HUMAN BONES EXCAVATED BY CARL 

LUMHOLTZ AT ZACAPU, MICHOACAN, MEXICO 

Gregory Pereira 
This study reports a detailed analysis of artificial modifications observed on a collection of human bone artifactsfrom Carl 
.Lumholtz's nineteenth-century excavations at El Palacio, Michoacdn. The data obtained confirm that they were used as musical rasps called omichicahuaztli in Nahuatl and also provide new interpretations of their acquisition, manufacture, and abandonment processes. Cut marks indicate that the bones were taken from fresh cadavers of at least eight individu­als, possibly sacrificial victims. Regarding manufacture and use of these instruments, important variations are observed and suggest that different persons could have manipulated them. Finally, it is possible to demonstrate that most of the instru­ments were broken intentionally prior to being buried with numerous individuals. Regarding the context in which the omichicahuaztli were used, it is interesting to point out some characteristics of the associated skeletons. Among male skulls, the high incidence of traumatic lesions that may have occurred in warlike context strongly suggests that many of the buried individuals were warriors. This association may indicate that Tarascan omichicahuaztli, similar to those <!f'the Aztec, were used in funerary ceremonies dedicated to dead warriors. 
El presente estudio se basa en un andlisis detallado de las modificaciones artificiales observadas en una serie de artej(1ctos confeccionados en hueso humano procedente de las excavaciones de finales del siglo XIX de Carl Lumholtz en el sitio de El Palacio, Michoacdn. Los resultados obtenidos confirman que fueron empleados como instrumentos musicales, llamados 
"omichicahuaztli" en nahuatl; y aportan ademds nuevos datos acerca de sus procesos de adquisicion, fabricaci6n y aban­dono. Las hue/las de co rte muestran que los huesos fueron obtenidos de ocho individuos recien fallecidos, posihlemente de sacrijicios o victimas rituales. Las importantes variaciones registradas en la manufactura y uso de 10.1· instrumento.1· sugieren que fueron confeccionados por diferentes personas. Finalmente, es posible demostrar que la mayoria de los instrumentosfueron quebrados intencionalmente antes de ser enterrados conjuntamente con numerosos individuos. En cuanto al contexto en cued los omichicahuaztli fueron utilizados, es interesante sefialar algunas caracteristicas de los esqueleto.1· con el/os asociado.1'. Entre /os crdneos masculinos, la alta incidencia de lesiones traumdticas, semejantes a las que ocurren en contexto.1· helicos, sugiere que muchos de los esqueletos pudieron ser de guerreros. Eso indicaria que, al igual que sus rivales aztecas, los taras­cos empleaban el omichicahuaztli en ceremonias funerarias dedicadas a los guerreros fallecidos. 
n an article published over a century ago, Carl ILumholtz and Ales Hrdlicka (1898) reported on an unusual collection of bone artifacts exca­vated by Lumholtz at the site known as El Palacio, near Zacapu, Michoacan (Figure I). The collection was comprised of human long bones with clear signs of cultural modification: all of the specimens having a series of transverse notches along the dia­physis and a portion of them having perforations or sectioning at the level of the epiphysis. The bones were found in an area of multiple burials, leading Lumholtz to speculate on their possible cultural sig­
nificance (Lumholtz and Hrdlicka 1898:65). Hrdlicka conducted a detailed analysis of the bone artifacts, precisely describing their different char­acteristics (Lumholtz and Hrdlicka 1898:71-79). Nonetheless, as the interpretations proposed by Lumholtz and Hrdlicka have been criticized by other authors (Rubfn de la Borbolla 1939; Seier 1991 [1898]; Starr 1899), a reanalysis of the col­lection with special focus on defining taphonomic criteria that could provide insights into the usage of the artifacts seemed necessary. Another purpose of this study is to present osteological data that had 

Gregory Pereira • UMR 8096, "ArcMologie des Ameriques," CNRS, Maison Rene Ginouves, 21, Allee de I' Universite, 92023 Nanterre, France 
Latin American Antiquity, 16(3), 2005, pp. 293-3 12 
Copyright© 2005 by the Society for American Archaeology 

293 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495 

0
JALJSCO 
G U E R R E R 0
0 100 

Figure 1. Location of the archaeological sites mentioned in the text. 
not been previously considered in order to shed new light on the burial complex excavated by Carl 
Lumholtz. 
Usage Of The Grooved Bones: 
Problems Of Interpretation 

In the century since the collection of grooved bones from El Palacio were excavated, numerous articles regarding the interpretation of this type of artifact have been published. The majority of these articles were produced in the first half of the twentieth cen­tury. Since then, however, relatively few investiga­tors have written on prehistoric grooved human bones. There are a number of reasons for resum­ing the dialogue on this type of artifact. On the one hand, while a majority of authors support an inter­pretation of these artifacts as musical instruments (Beyer 1934a, 1969a [1914], 1969b [1916]; Cas­taneda and Mendoza 1933:222-227; Marti 1968:61-66; Seier 1991 [1898]; Starr 1899), this interpretation has been questioned for specimens from Michoacan (Rubin de la Borbolla 1939). On the other hand, the majority of interpretations have been based on ethnographic, ethnohistoric, and iconographic sources without seriously consider­ing use information that could be gained from the bones themselves. This last strategy is fundamen­tal as it provides the most direct and tangible infor­mation related to the prehistoric use of these artifacts. 
At the heart of their study, Lumholtz and Hrdlicka (1898:67-69) proposed two possible interpretations for the grooved bones from El Pala­cio. As one possibility, Lumholtz proposed that the bone modification corresponded to a shaman­istic form of postmortem treatment, the purpose of which was to cure symbolically any diseases that the recently deceased may have suffered, in order to avoid carrying them over into the after­life. To support this interpretation, he made ref­erence to certain conceptions recorded among 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495 
contemporary Tarahumara and Cora populations. As another possibility, Lumholtz proposed that the archaeological context of the artifacts could have been suggestive of their use as war trophies. Hrdlicka agreed with the later interpretation, spec­ulating that the bone markings were a record of captives taken in battle (Lumholtz and Hrdlicka 1898:79). He also suggested that the bones were taken from cadavers, and related the perforation and sectioning of the epiphysis with the extrac­tion of the marrow. 
In the same year that Lumholtz and Hrdlicka published their study, Seier (1991 [ 1898]) advanced another interpretation for grooved human bone arti­facts based on Postclassic iconography and ethno­historical sources. The argument put forth by Seier was stronger in this sense, as Lumholtz and Hrdlicka did not support their interpretations with comparative data from prehistoric Mesoamerica. In his rigorous study, Seier demonstrated that grooved bones were used in the Mexican central highlands as musical instruments, called omichicahuaztli in Nahuatl.1 He also commented on their use context and noted that the omichicahuaztli had a restricted usage related to funerary rituals for warriors who had died on the battlefield. Seier' s (1991 [1898]:Figures 9a, 9b, 10, 219) argument was based primarily on Chapter 25 of the Cr6nica Mexicana, by Alvarado Tezoz6moc (1975 [1598); "Recor­daci6n de los principales mexicanos muertos en la guerra de Chalco"), as well as on his analysis of engravings that adorn different grooved bones housed in museums in Europe. His article included interesting observations on grooved bones. He noticed, for instance, that the rasping sound was produced by rhythmically dragging shell across surface of the grooved bone. Similarly, Seier related the perforations and sectioning of the bone along the epiphyses to the desire to amplify the sound within the medullary cavity, which acted as a res­onator. Tezoz6moc also related that the omichic­ahuaztli were used over long periods of time, including some ceremonies lasting up to four days. The use of shell to rhythmically rasp the surface of bone is also materially documented. Several votive representations of omichicahuaztli made of clay or stone are known from excavations within the historical center of Mexico City (Castaneda and Mendoza 1933:Figure 89; Lumholtz 1986 [1904]:417). In these pieces, the bone-usually a 
femur with a severed distal end-and the shell, used as a rasp, are represented jointly. Another archaeological example is the piece housed in the Pigorini Museum in Rome (Pigorini 1885). This piece is exceptional because it is an omichicahuaztli made from a human femur with incrustations in its proximal end still associated with the shell used to play the instrument. An Olividae shell is connected to the bone by a copper chain (probably added later by Europeans). 

Shortly after Seler's article, Frederick Starr (1899) published another paper discussing the Lumholtz and Hrdlicka interpretation. Here he points out that grooved bones were used as the omichicahuaztli mentioned in the ethnohistoric sources. He cites another passage from Tezoz6moc on Axayacatl's funeral ceremony, which mentions that a notched deer bone was placed with the corpse of the Aztec king. In addition, Starr records the presence of use wear on notched human bones from a site near Toluca (probably Tlacotepec; Michael Smith, personal communication 2003) and notes similarities between the ancient Mexican bone rasp and the notched sticks used by contemporary Pueblo Indians. 
Beyer ( l969a [ 1914]) presents complementary data regarding the use of omichicahuaztli. He points out Plate 24, a scene in the Mixtec C6dice Vin­dobonensis ( 1992) in which Quetzalcoatl is touch­ing one (Figure 2). This image is particularly interesting because of its clear funerary context, as well as the details regarding the use of omichic­ahuaztli presented in it. The god holds a femur with a sectioned distal epiphysis and transverse grooves on its diaphysis. With the other hand, Quetzalcoatl rasps the grooved surface of the bone with another bone that Beyer convincingly interprets as a deer scapula. Furthermore, the femur is depicted lying horizontally on top of a cranium that acts as a res­onator (Beyer 1969b [1916]). Beyer also reminds us of various ethnographic examples in which the use of very similar instruments among indigenous population of northwest Mexico (Huicholes, Tarahumaras, Pimas, Papagos) and the southwest of the United States (Hopis) was observed. 

It is worth mentioning another sixteenth-century source that was not taken into account by the authors cited above. The passage comes from Duran's Historia de las lndias de Nueva Espana ( 1967:2:154 ), and it describes the funerary cere-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495 

Figure 2. Representation of Quetzalcoatl touching a bone rattle (redrawn from plate 24 of the Codice Vindobonensis). 
monies dedicated to the deceased Mexica warriors in the battle against Chalco: 
En acabando el canto, daban todos muchas palmadas al son del atambor, y luego tomaban unos huesos que tienen hechos unos diente­cillos a manera de escalerillas y bailaban y bailaban al son de aquellos huesos, raspando por aquellos escaloncillos otros huesezuelos, lo cual no carece hoy en dfa de alguna super­stici6n, pues los usan el dfa de sus bailes 
todavfa. 

Even though the above passage deals with the same event described by Tezoz6moc, it is interest­ing to note that Duran explicitly mentions the use of bones to rasp the omichicahuaztli. 
One more study relevant to the problem of inter­preting the grooved bones merits attention. Burial 5 at Tzintzuntzan, the late capital of the Tarascan Empire, contained seven incomplete grooved bones mixed with a large quantity of human bones, some of them burned (Rubin de la Borbolla 1939: 113-118). The bones were parts of femurs, tibias, and humeri, as is the case with the samples from El Palacio. Discussing the significance of these artifacts, Rubin de la Borbolla sided against the interpretation that they were used as omichic­ahuaztli, basing his judgment on the fact that the bones did not show use-wear consistent with such a hypothesis. As no other published cases from Michoacan mentioned grooved bone artifacts with use-wear, he proposed that the Tarascan artifacts could have had a different usage from the Aztec ones. 
Taking into consideration the divergent inter­pretations of these different authors, it seemed nec­essary to reanalyze the collection excavated by Lumholtz with a taphonomic focus. The first goal was to detennine whether any observable use-wear existed on the bones, as Lumholtz and Hrdlicka (1898) claimed. A second goal was to evaluate the taphonomic criteria that allow us to reconstruct var­ious aspects relating to the acquisition, fabrication, usage, and disposal of these artifacts. 
Before presenting specific data from the Lumholtz collection, a few remarks should be made about the broad geographic and chronological dis­tribution of grooved bones. It is noteworthy that this kind of artifact was widely used in Postclassic Mesoamerica from West Mexico to Guatemala (Linne 1934:204-207). Furthermore, they appear in earlier contexts such as the Preclassic, implying a long history of usage that may have implicated important variability in use and significance. In the Valley of Mexico, some early evidence has been reported from sites like El Arbolillo (Vaillant 1935:246-247) and Tlatilco (Lorenzo 1965:57). These examples were executed on a deer scapula. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495 
As far as I know, the earliest examples of notched human long bones are from the Middle-to-Late Preclassic cemetery of Chupicuaro, Guanajuato (Porter 1956:Figures 22y and z). These artifacts were made with human femurs or animal bones and were located in funerary context. They show some morphological differences with El Palacio rattles: the Chupicuaro grooved human bones were made on a short mid-diaphysis segment; the edge of one of the sectioned ends is perforated transversally. Clay figurines from the shaft-tomb tradition also illustrate the use of grooved rattles among Pre­classic West Mexican cultures (cf. Castaneda and Mendoza l 933:Photographs 85-86; Martf 1968:65). The human figures are definitely musi­cians but it is not clear if the instruments were made 
of bone or another material. 2 
Bone rattles are rare during the Classic period. However, some examples are reported from the site of Ocoyoacac, in the Toluca Valley (Zacarias 1975:372). 
While there is no doubt that grooved bones were used since the Preclassic period, in both West Mex­ico and Central Altiplano, the majority seem to have been made in Late Postclassic times. Without going as far as establishing a complete inventory of these artifacts in Mesoamerica, one can never­theless mention some of the more significant dis­coveries. 
Some of the more spectacular examples show 
fine incised decoration and come from the Valley 
ofMexico (Batres 1906:29; Beyer 1934b; Von Win­
ning 1959). Many of the objects reported by Seier 
(1991 [1898]:66, 72) lack data concerning their 
origin but they almost certainly come from Central 
Altiplano. Other examples are recorded from 
Cholula, Puebla (Noguera 1937:10; Rubfn de la 
Borbolla 1939:Figure 8) and Yautepec, Morelos 
(Smith, personal communication 2003, cf. Smith 
et al. 1999). However, the place where grooved 
human bones enjoyed more popularity seems to be 
the Toluca Valley. Excavations at Calixtlahuaca 
(Garcfa Pay6n 1941), Teotenango (Lagunas et al. 
1975) and other sites (cf. Starr 1899) provide 
remarkable deposits with hundreds of this kind of 
artifact. 
If we now focus on Michoacan, we can observe 
that many of these objects were found in Tarascan 
sites. In the already mentioned examples from 
Tzintzuntzan, there is no doubt about this chrono­logical and cultural attribution. More recently, addi­tional grooved bones were recovered in another ossuary explored by Efrain Cardenas (Helen Pol­lard, personal communication 2003 ). In the case of El Palacio, recent investigations conducted by the Centro Frances de Estudios Mexicanos y Cen­troamericano (CEMCA) in the Zacapu area allow us to attribute the material excavated by Lumholtz to the Postclassic Milpillas phase (A.D. 1200--1450; cf. Michelet et al. 1989). The ceramic objects and copper bells recovered by Lumholtz are similar to examples found in another funerary com­plex explored at the site of Las Milpillas (Puaux 1989). Besides the examples from El Palacio, other objects seem to come from contemporary contexts. Castaneda and Mendoza (l 933:Photograph 109) report seven grooved human bones found in a bur­ial near Tacambaro. The presence of copper rings among human remains suggests a Late Postclassic deposit. Other human bone rattles were discovered during the excavations of the site of Huandacareo, in the Cuitzeo Basin (Macfas Goytia I 990:Figures 92 and 93). They consist of two discrete deposits including a cluster of grooved bones without direct association with any other artifacts. Nevertheless, their location in a platform where burials with typ­ical Tarascan offerings were found suggests a Late Postclassic date. B. Faugere-Kalfon ( 1996:79) also reports the presence of a grooved human or deer bone in an intrusive Tarascan child burial at the site of San Antonio Carupo. Finally, Turner and Turner (1999:Figures 4 and 5) mention other examples from a private collection, supposedly from Michoacan. Since the original context of these bones is unknown, their chronological attribution is uncertain. The authors suggest a Late Classic to 
Postclassic date. 
General Characteristics of the 
Lumholtz Collection 

The collection of grooved bones excavated by Lumholtz is conserved in the Department of Anthropology of the American Museum of Natural History in New York. It consists of 26 bones (Table 1 ). Five of them are complete (one humerus and four tibias). Thirteen are incomplete (with at least 50 percent present), and eight are fragmentary (with less than 50 percent). Among these, there are 11 femurs (five right, five left, and one undetermined), 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495
Table 1. General Characteristics of the Grooved Human Bones from Lumholtz Collection.  "' coCD  
AMNH  cut  scraping  no.  location  grooves  fracture  
number  identification  side  conservation  marks  of  wear  observations  
30/2107  femur  R  2/3 prox  adult  yes  yes  13  ant  ?  0  spiral  partial burning  
30/2109  femur  L  2/3 prox  adult  yes  20  ant  ***  3  spiral  
30/21 11  femur  1/4 diaph  adult  11  ant  ***  2  perp  
30/2112  femur  R  diaph  adult  yes  no  36  ant  **  perp  rodent gnawing  
marks  
30/2114  femur  R  112 diaph  adult  yes  yes  no  ?  12  ant  **  2  perp  deep and shallow  
grooves alternance  
3012117  femur  L  112 diaph  adult  yes  yes  14  ant  **  3  perp  
30/2119  femur  R  112 diaph  adult  yes  yes  no  yes  12  ant  ***  2  perp  incised decoration  
3012121  femur  R  112 prox  adult  yes  no  11  ant  **  spiral  
3012122 3012123  femur femur  L L  diaph 2/3 prox  adult adult  yes yes  yes yes  yes  no  26 20  ant ant  ** **  I 2  obEque recent  deep and shallow grooves alternance  r  z  

R 3/4 dist young adult yes no yes 32 
>
femur ant ** slite erosion of 

30/2128 

s:
proximal end 	mJI
30/2118 tibia R 1/2 diaph adult yes no 13 post * 1 recent 30/2130 tibia R 3/4 prox young adult yes yes no yes 14 med * 0 recent z  
13 

med 
1 
no 
>
30/2106 
tibia L whole adult yes no no no 

30/2129 tibia R whole 15-18 yes yes no no 7 med * 0 no 
0 
c:
30/21 10 
tibia L 1/2 dist adult med *** 3 spiralyes yes post30/2105 tibia R 3/4 dist adult yes yes yes no no 

30121 16 tibia R 112 diaph adult yes no 16 med ** 1 oblique 30/2124 tibia R 113 diaph adult yes no 9 med ** 1 oblique 30/2120 tibia R 113 diaph adult 17 med ** 2 recent 30/2127 tibia R whole adult ? ? no no 23 med * no in exibition 30121 13 tibia ? 1/3 prox adult ? ? ? ? 9 med ? ? ? not analysed 30/2115 humerus L whole adult ? ? no yes 13 lat * 1 no in exibition 30/2108 humerus L diaph adult yes yes no yes ? 10 post * 0 perp 3012124 humerus L 112 prox adult yes no no 8 med-post * 1 recent ? 3012126 ulna L 113 dist adult 10 ant-med * 1 
anumbers in bold = number of grooves provided by complete diaphyses 	 
.... 
bintensity of burnishing: *=low;**= moderate;***= high 	.!" z? .!" 
§ 
11 tibias (eight right, two left, and one undeter­mined), three humeri (all left) as well as one distal section of a left ulna. The ages of the individuals from which the specimens come can not be deter­mined with much precision. However, the major­ity are from adults. In two cases (30/2128 and 30/2130), the presence of an epiphyseal line sug­gests that they could have been from young adults. In another case, the fusion is incomplete, indicat­ing it comes from an adolescent about 15-18 years old. Regarding the sex of the individuals, the bones 
show variability in robusticity. Nonetheless, due to the lack of a reference collection for the study pop­ulation, it is impossible to make an informed esti­mation. Access to all of the specimens was permitted, save for those registered as 30/2115 (a complete left humerus) and 30/2127 (a complete right tibia), which were within the cases of the per­manent display, and 30/2113 (an incomplete tibia), which was missing from the collection. 
Although they are mostly incomplete, the bones are in a very good state of preservation, showing relatively little evidence of erosion on the surfaces. There are rodent gnaw-marks on only one piece (right femur 30/2112). These favorable conditions allowed a systematic study of the cultural modifi­cation observable on the surface of each artifact. In order to get precise data, each piece was examined under a hand-lens (usually at 6.5x magnification), and all observations were recorded on individual analysis forms. Below, a detailed presentation of the observed taphonomic modifications is given. 
Analysis of Artificial Modifications 
The taphonomic criteria that have been recorded are related to the different phases of the artifact's use-life. It was possible to distinguish four types ofrelevant markings: (a) markings related to the acquisition of bone, (b) markings related to the manufacturing of the bone artifacts, ( c) use-wear markings, and (d) markings related to the aban­donment of the artifact. 
Markings Related to the Acquisition of the Bone 
One of the critical problems for the analysis of this collection concerned the way in which the bone was acquired. In particular, it was important to under­stand whether it came from human remains that had undergone natural decomposition, or from fresh cadavers. The latter scenario would imply that a dis­articulation and defleshing procedure had been car­ried out, possibly on the body of an individual who had been sacrificed. As was discussed above, Hrdlicka considered the possibility that the bone artifacts came from recently deceased individuals. Nonetheless, his hypothesis was not fully substan­tiated by taphonomic data. 
This lingering doubt was quickly cleared up by our revised analysis. In the majority of cases, it was possible to observe fine incisions related to the use of a sharply pointed implement on the bones (Fig­ures 3, 4, and 5). Such markings, known as cut marks, have been described by numerous authors (e.g., Pijoan and Mansilla 1990; Raemsch 1993; Turner 1993; Villa et al. 1986; White 1992). Pijoan and Mansilla (1990:90) define these cut marks as "the indirect result of cutting the soft material adja­cent to the bone, which produces markings on the supporting bone (author's translation)." Usually, such markings appear as thin incisions and are generally rectilinear, short, and appear in group­ings that correspond to areas where muscles or articular capsules and ligaments connect to bone (Figure 3). Their distribution on the grooved bones from El Palacio of Zacapu is consistent with removal of muscle mass and disarticulation. In the case of specimen 30/2119 (Figure 4 ), deep notches can also be observed along the lower extremity of the femur that appear to be related with the impact of a sharp instrument used with a striking action (these markings are similar to the "chopping­marks" or "chopmarks" described by White 1992: 146-148). 
It was also observed that the majority of speci­mens have scraping marks along the diaphyses, similar to those described in another work (Pereira 1996:Figure 11). These appear as long longitudi­nal striations along the surface of the bone (Figure 5). In contrast to cut markings, these striations do not have a sharp cross-section, and instead they are wider and more shallow, with numerous micro­striations on the bottom. They were "produced by drawing an artifact across a bone surface in a direc­tion roughly perpendicular to the long axis of the edge" (Shipman 1981:369). These markings most likely attest to a procedure with the purpose of cleaning ligament and tendon residues from the surface of the bone, as well as eliminating the periosteum. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495 


\
III I 
III I
I 
I II I I\ I l
I I

I \ / I
I \ I 
III I ' I I I
I ' I II I \,/ I II ' \ / \ 
...

I , , \ / I 
/',--,) \ \ I I 
, \ J 

y 
I , ......, : '1
" ' { / I I ',,\ I :
v I, ' \ '1 \J /I I1 I\ \I I 
\ , ..'--.... ,, t 
,'I 
'' 

' \ ,' ', )
'

I v 'v.... -J '..... _,,,.,...--....
\ 
\ 
,-/ 
I 
, ,, 
,
/ .J"' 

Figure 3. Register of the cut marks and grooves observed on femur 30/2107. 
Markings Related to the Manufacturing ofthe Bone Artifacts 

This category includes marks resulting from inten­tional modification of the natural morphology of the bones. Two types of operations were distin­guished: those which consisted of producing a series of transverse grooves along the diaphysis of the bone, and those which consisted of creating an aperture in an extremity of the bone by perforating or sectioning the epiphysis. 
Regarding the grooves, Hrdlicka had noticed that they are neither patterned in number nor in placement. The number of grooves varies between seven and 36 in the most complete specimens and their placement along the bone is also variable: they may be spaced at regular intervals or bunched in groups of three or four that alternate with larger gaps or with deeper grooves that extend to the medullary cavity. Nonetheless, certain regularities 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495 



Figure 4. Photo showing different surface bone modifica­tions on femur 30/2119. (1) Note the burnishing on the grooved surface; (2) the strong wear on the edges of the grooves, characterized by asymmetrical beveling; (3) the incised decoration in the form of a zigzag; (4) the "chop­ping marks" visible at the level of the lateral condyle; and 
(5) the axial perforation on the epiphysis . 
in placement along the bone or manufacture tech­nique can be noticed. (a) It is clear that the most convex and regular parts of the bones were chosen for grooving. The grooves always occur on the anterior face of the femur, the medial face of the tibia-excepting for two cases (30/2105 and 30/2118) where they were etched on the posterior face, the medial-posterior part of the humeri, and the anterior-medial portion of the only ulna. (b) The bone modification technique of this data set is very homogeneous. The grooves were made by sawing with sharp implements that left numerous stria­

tions on both the interiors and extremities of the grooves. On several pieces, fine parallel striations along the border of the grooves almost certainly correspond to initiating the incisions. On one humerus (30/2108) the initiation of a groove that was never finished is observable (Figure 6 ). And 
(c) the dimensions of the grooves are very regular in width and depth, with measurements ranging between 1.5-2 mm. They are more variable in length, ranging from 16-30mm, and have cross­sections in the form of the letter "U" or "V". 
Various pieces show perforations at the level of the epiphysis (cf. Lumholtz and Hrdlicka 
\C)·.Lam.1.na. \X'y. "n \ne e'i..\l:ew.e <i""\a\ n<i "' 
femurs 30/2119 (Figure 4) and 30/2128, the 
extreme proximal end of tibias 30/2130 and 
30/2127, and the distal end of humerus 30/2115. 
These perforations have the same alignment as the 
diaphysis of the bone. They were not made with 
drills, but with chisels approximately 17 mm wide. 
The chisels were struck numerous times into the 
spongy bone, leaving a polygonal perforation mea­
suring 17-22 mm. 
On three specimens, one of the epiphyses was 
eliminated by transverse sectioning. This proce­
dure was carried out on the distal end of femur 
30/2122 and on the proximal ends of ti bias 30/2118 
and 30/2105. This form of sectioning was made by 
sawing with a cutting implement that left fine par­
allel striations near the cuts (Figure 7). A periph­
eral cut was made until the spongy portion of the 
bone was reached, then the epiphysis was removed. 
One unique case in the collection is a right femur 
(30/2119) that has two incised horizontal lines that 
frame a zigzag motif along the lower limit of the 
grooved zone (Figure 4). 
Use-Wear Markings 
Marks related to usage are clear in the majority of the cases and contrary to what Rubin de Borbolla (1939) wrote, they were reported by Hrdlicka. However, Hrdlicka did not describe use-wear in a detailed fashion, nor did he propose any interpre­tations regarding their origin (Lumholtz and Hrdlicka 1898). As a minimal interpretation, Lumholtz connected the use-wear markings with the artifacts having been tightly grasped in the hand. A closer inspection of the artifacts revealed two types of markings: burnished surfaces and worn 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495 

Figure 5. Cut marks and scraping marks on the diaphysis of tibia 30/2130. 

J<'igure 6. Markings from the manufacturing of the grooves on humerus 30/2108. Note the fine parallel striations that affect the edges of the groove (right) as well as the markings from an incompletely etched groove (left). 
bone material. Burnished surfaces cover all or a lim­ited portion of the diaphysis of the bone. This type of superficial bone alteration can be produced sim­ply by manipulating the bone. However, closer inspection revealed that there is variability in the placement of the burnishing, and that it is more intense next to grooved sections (Figure 4). When there is only burnishing on one part of the bone, it is along the grooved section, clearly suggesting greater intensity of usage next to the grooves. 
Regarding worn bone markings, there are use­wear markings on almost all of the bones in the col­lection. These markings are concentrated in the grooved sections and, particularly, along the bor­ders of the grooves. Bevels are present along the borders of especially sharp or deep grooves. The bevels were created through a process of the bone being worn away, most likely as the result of hav­ing been rubbed with a hard material. Their exten­sion and morphology are variable, allowing us to define four stages (Figure 8). In stage 0, the bor­ders have no bevels (Figure 9), suggesting little or no use (that could be determined by examining the intensity of burnishing along the borders). In stage 1, the bevel is visible but it does not exceed one mm in width. In stage 2, the bevel exceeds one mm 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495 



Figure 7. Markings from sectioning on the distal end of femur 30/2122. Note the numerous parallel striations that mark the border. 



2 3
0 

.---__,.. __,.. 


a b c 
Figure 8. Schematic representation of the different stages (top) and forms (bottom) of wear on the edges of the grooves. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495 

Figure 9. Profile view of grooves from humerus 30/2108. Note the absence of bevels along the borders (stage 0). 


in width and is clearly delineated (Figures 4, 10). profile and the grooves are thinned (Figure 11 ). Finally, in stage 3, a general loss of bone material The above differences in the wear of the artifacts can be observed extending between individual indicate that there was substantial variability in the grooves. These areas have a completely rounded intensity or duration of their usage. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495 

There is also variability with regard to the mor­phology of the bevels on any single artifact (Fig­ures 8a, b). Such asymmetry could include the width of the bevels along the borders of a single groove (which could be indicative of having been rubbed or rasped more from one side than from the other; Figure 8b ), or differing morphology on the same piece (which could suggest an oblique move­ment; Figures 4, 8c). 
Markings Related to the Abandonment of the Artifact 
The last set of taphonomic observations includes what happened to the artifacts after being used, most likely just before being buried as grave offer­ings. As was mentioned previously, the majority of the specimens in this sample are incomplete. In some cases, this can be explained as breakage that occurred during excavation or in transporting the bones to the museum. However, this is not the case for the majority of the pieces, which have ancient fractures. Interestingly, in many cases the fracture morphology indicates intentional breakage at time when the bone was still fresh. Such morphological characteristics have been described by various authors (Pijoan and Pastrana 1989; Turner 1993; Villa andMahieu 1991; White 1992). They include a spiral or oblique fracture with sometimes a clear percussion impact (Figure 12). The fractures tend to be found in the middle of the diaphysis, in the grooved zone. Such post-use treatment is highly suggestive of the musical instruments having been symbolically "killed" prior to being buried.3 The fact that many artifacts show green bone fracture patterns suggest that the time between acquisition and abandonment could not be long.4 
Discussion 
The osteological data presented above clearly con­firm the use of grooved bones for a repeated scrap­ing activity consistent with their use as omichicahuaztli. The more delicate question of the general significance of the funerary complex exca­vated by Lurnholtz must now be addressed. One possibility is that these bone rattles were used in funerary rites for warriors, as suggested by Seier (1991 [ 1898)). Although the absence of precise contextual information makes it difficult to confirm this concept, it is worth pointing out some addi­tional data that suggest that many of the excavated human remains from the funerary zone of El Pala­cio are of deceased warriors. After examination of the collection of crania from the same excavations, some characteristics of the sample attracted our attention. 
Of the hundred or so skeletons reported by Lumholtz during the excavation, only 63 skulls 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495 

Table 2. Crania from Lumholtz Collection with Traumatic Lesions.  
AMNH  
Number  Sex  General of Trauma  
99/ 126  M  Two healed depression fractures on frontal  
One healed depression with obsidian inclusions on the right ascending mandibular ramus  
99/ 127  M  Various healed depression fractures on parietals  
One healed fracture on nasal bone  
99/ 129  F?  One healed depression fracture on frontal  
991131  M  One healed depression fracture on sagittal suture  
99/ 132  M  Three healed depression fractures on frontal  
One perimortem fracture on frontal  
991 137  M  One osteoma on sagittal suture  
991 139  M  One osteoma on left maxillae  
99/ 143  M  One healed depression fracture on frontal  
One healed depression fracture on left parietal  
99/ 147  M  One healed depression fracture on frontal  
99/ 150  M  One healed depression fracture on the left orbital margin of frontal  
99/151  M  Various healed depression fractures on frontal  
99/ 152  M  One healed depression fracture with obsidian inclusions on frontal  
Two healed depression fracture on parietals  
99/154  M  One healed depression fracture on frontal  
99/161  M  One healed depression fracture on frontal  
99/ 165  M  One healed depression fracture on frontal  
One healed depression fracture on right parietal  
99/ 175  M  One healed depression fracture on frontal  
99/ 176  M  One healed depression fracture on the left orbital margin of frontal  
One healed depression fracture on sagittal suture  
99/ 180  F  One healed depression fracture on frontal  
99/226  M  One healed fracture on suture  

were taken to the museum. We think that a selec­tion of material based on conservation criteria was made, as is suggested by the excellent state of preservation of studied crania. Excepting three ado­lescents about 15-18 years old, the sample includes only adults. In the absence of other evidence, gen­der was assigned from criteria on skulls, possibly resulting in an overrepresentation of males (males: 61 percent; females: 31 percent; undetermined: 18 percent). But the more interesting interpretation derives from the fact that 19 of the 63 analyzed cra­nia (30.2 percent) show traumatic lesions. Sex dif­
ferences indicate that males were much more exposed to this kind of injury than females: 17 of the 19 cases mentioned above were males (46.6 percent of the male sample). Comparative data pro­vided by a Middle-to-Late Classic sample from Guadalupe, a recently excavated funerary site located in the Zacapu Basin (Pereira 1999), sug­gest that the trauma incidence was high in the El Palacio cemetery. In this case, only seven (three males, three females, one undetermined) of the 43 complete adult crania present healed cranial injuries (16 percent). 
As indicated in Table 2, most of the traumatic lesions were healed. Many of them are small cir­cular or ellipsoidal depressions in the cranial vault (Figure 13) or, less frequently, osteoma or bone fractures. The anatomical distribution of traumatic lesions and the characteristics of some of them sug­gest that many were produced under warlike cir­cumstances. Injuries on the male crania clearly focus on the anterior part of the head, 12 cases being located on the frontal bone and three cases on the face bones. Superior (four cases with injuries in the sagittal suture) and lateral (three cases in the parietal bones) trauma are less common. Lastly, no evidence of this kind was observed on the back (occipital). As noted by Lambert (1997:87-89), this pattern suggests wounds occurred in face-to­face conflict. 5 The presence of multiple injuries on eight crania may also suggest that these individu­als were wounded on several different occasions. 
Whereas in the majority of cases it is not pos­sible to determine the precise cause of traumatic lesions, two individuals present healed injuries that clearly result from obsidian projectile impacts. In the right ascending mandibular ramus of individ-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495 


ual 99/126 (Figure 14) and frontal bone of 99/152, rather than getting embedded in the bone. A spec­small obsidian splinters were observed in the bone tacular example of this kind of injury is also scar formed at the bottom of a small hollow. This reported by Urunuela (1994:93, Photograph 5) in kind of inclusion is explained by the fragility of a Late Postclassic burial from Atoyac, Jalisco. obsidian, which tends to disintegrate on impact Lastly, individual 99/132 is particularly inter-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495 

esting due to the fact that this skull shows both healed lesion and perimortem fracture on the frontal bone. The perimortem fracture presents the char­acteristic traits of a blunt trauma (Berryman and Jones Haun 1996) with a central circular depres­sion associated with concentric and radiating frac­tures (Figure 15). The lack of evidence of bone healing suggests this was a lethal wound caused by a clubbing instrument similar to the spherical ended macana illustrated in the Relacion de Michoacdn (1977 [ 1541] :Plates XXII, XXXII, XXXIII, XXXIV), a common weapon of Tarascan warriors (Figure 16). 
In view of the osteological evidence outlined above, it seems fair to suggest that several of the men buried in the El Palacio cemetery had taken part quite frequently in warlike activities. Although the set of skulls observed includes only one case of a trauma that certainly caused death, the likeli­hood that several of these men died in battle can­not be ruled out. Unfortunately, information on the postcranial skeletons is completely lacking. It is therefore tempting to relate the death of these peo­ple to the presence of omichicahuaztli, and one can reasonably consider that the new data described here strengthen Seler's hypothesis on the context in which the human bone rasps were used. How­ever, it must be stressed that the absence of precise evidence for the context of the bones limits the pos­sibilities of interpretation, and that the lack of eth­nohistorical data in this field also prevents us shedding light on the problem. 
Unlike ethnohistoric documents about Aztecs, sources from Michoacan do not mention the use of bone rasps during funerary ceremonies in honor of warriors fallen in the battlefield (Relacion de Michoacdn 1977 [1541]:199-200). One can men­tion in passing that both Tarascan and Aztec war­riors were cremated before being buried. These data do not fit the evidence from El Palacio. Eth­nohistoric descriptions about funerary ritual for Tarascan rulers provide more details. Cremation was also practiced but the ceremony and para­phernalia were more ostentatious and elaborate 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495 

(Relaci6nde Michoacan 1977 [1541):218-223). It should be noted in particular that in front of the funeral procession taking the royal corpse to the pyre, several servants played various musical instruments including caiman bones, tentatively interpreted by Seler (1991 [1898]:70) as omichic­ahuaztli. The record is too brief to confirm this, however. Furthermore, it refers to caiman bones but never to human bones. 
Excavation data provided by Lumholtz (Lumholtz and Hrdlicka 1898:65) are brief and consequently difficult to interpret. Nevertheless, a number of details must be mentioned here. On dis­posal of bone rasps in the deposit, Lumholtz indi­cates only that these objects were randomly scattered amongst the skeletons. He also tells us that very few associated goods were found, consisting of a dozen copper bells and some beads. Although he does not provide an excavation map, nor further details about the distribution of human remains and objects, he notes two special deposits. One consists of a human skull placed inside a bowl together with a sculptured volcanic stone representing a human face. The second deposit was a large jar covered by a bowl that contained only charred human bones. It was found among the skeletons near the eastern edge of the burial area. Seier (1991 [ 1898]:70) sug­gested that the cremated bones in the jar are remains of a ruler deposited among numerous slaves killed in honor of his funeral. While written sources indeed mention that high-ranking persons could be cremated and that their servants were immolated during the funeral ceremony, many aspects are not in concordance, leading us to question this inter­pretation. On the one hand, none of the rich funer­ary ornaments described in the texts were found inside or around the El Palacio urn. On the other hand, the deposits found by Lumholtz were not located close to a pyramid temple6 (yacata) and the jar was directly placed among other burials.7 This pattern seems different from the description referred to by Seier. In this description, the cremated remains of the ruler were placed inside a wooden funerary chamber at the foot of the principal fac,;ade of the temple, whereas the servants' bodies were buried in clusters of three or four at the back of the temple. Furthermore, in this description, the ser­vants were executed by striking the head with a 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495 
huge wooden club. If this was the case of El Pala­cio burials, we should expect peri-mortem frac­tures on the majority of skulls. In conclusion, neither the location nor the associated artifacts and osteological characteristics are consistent with the ethnohistoric description refereed to by Seier. 
Nevertheless, in the Relacion de Michoacan, another fragment suggests that the ceremony detailed in Chapter XVI of the third part of the doc­ument was not the only funerary practice linked to rulers as in Chapter XXV of the second part a quite different funerary ritual is mentioned. Here an account is given of the arrangements made by Tari­acuri when he felt his end was near. The chief of the Uacusecha invites the Pacandan ruler to orga­nize a kind of "flower war," whose goal was to pro­vide dead warriors to escort the king in the afterlife. In this case, the bodies of the dead warriors were placed in the royal burial, forming a bed on which the ruler could be deposited. Although the archae­ological and osteological data from El Palacio seem to fit this particular situation quite well, we do not claim that this is the only viable hypothesis. 
The presence of females among the skeletal remains is another intriguing question that is diffi­cult to address due to the lack of contextual data. What role could these women have played in ritu­als that principally concerned dead warriors? Our view is that satisfactory answers will only emerge after modem excavation of this kind of burial site. 
Conclusion 

Although this study has admittedly been limited by the shortcomings inherent in information from old excavations, I consider that it does provide much new data. By examining a number of previously neglected aspects, new light is shed on the behav­ior reflected by the grooved bones and the deceased population associated with them. 
This reanalysis of the grooved bones found by Lumholtz over a century ago in the Tarascan site of El Palacio has tied several threads together, par­ticularly taphonomic analysis with ethnohistory, in order to interpret the use of these artifacts. A detailed set of taphonomic observations and descriptions regarding the surfaces of the bones supports the hypothesis that they were used in a similar fashion as the Mexicaomichicahuaztli. Fur­thermore, these observations provide new infor­mation regarding the "life and death" of the musi­cal instruments. It has been demonstrated, for instance, that the bones used in manufacturing the instruments were taken from the corpses of prob­ably more than eight adults and adolescents. It is possible that these individuals were sacrificial vic­tims or enemies killed in the battlefield. 
Regarding manufacture and use of the instru­ments, whereas some shared traits have been observed suggesting a similar function, important variations in fabrication (number and disposition of grooves, cutting or perforating of the epiphyses) or intensity of use-wear indicates a lack of any stan­dardization. We suggest that these variations result from manufacture by different individuals and/or from use in slightly different manners (particularly in the length of time involved). Finally, it was pos­sible to demonstrate that some of the instruments were broken intentionally prior to being included in the burial context. 
Although a goal of this study was to define and highlight useful taphonomic criteria for the study of grooved bone artifacts, it is clear that comple­mentary studies in the future, particularly those with experimental data, will greatly enhance our understanding of the use of artifacts such as the omichicahuaztli. It would also be inte resting to 
. 
gather more data on grooved bones from better controlled archaeological contexts. It is only under these conditions that we can hope to improve under­standing of a poorly known Mesoamerican ritual practice. 

Acknowledgments. I would like to thank Ian Tattersall, Director of the Department of Physical Anthropology for the Museum of Natural History of New York, and Gary Sawyer, curator of the Physical Anthropology collections, for allow­ing me to study Lumholtz's collection under the best of con­ditions. This study was funded by grant UPR. 312 from CNRS, Nanterre, France. Finally, I would like to thank Leonardo Lopez Lujan for his comments and corrections and David Carballo and Michael Ilett for the translation of this paper. 
References Cited 

Alvarado Tezoz6moc, Fernando 1975 [ 1598] Cr6nica Mexicana. Biblioteca Pom1a 61. Edi­torial Pom1a, Mexico D.F. Batres, Leopoldo 1906 Teotihuacan. Imprenta de Fidencio S. Soria, Mexico 
D.F. Berryman, Hugh E., and Susan Jones Haun 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495 
1996 Applying Forensic Techniques to Interpret Cranial Fracture Patterns in an Archaeological Specimen. Inter­national Journal ofOsteoarchaeology 6:2-6. 

Beyer, Hermann 1934a Mexican Bone Rattles. In Studies in Middle Amer­ica, edited by Maurice Ries, pp. 329-349, Publication Number 5. Tulane University, Middle American Research Institute, New Orleans. Beyer, Hermann 1934b Two Bone Rattle Fragments in the Department of Middle American Research of the Tulane University of Louisiana. Pamphlet Number 7, Publication Number 5, Middle American Research Series, Department of Middle American Research, Tulane University, New Orleans. Beyer, Hermann l 969a [ 1914] Un instrumento musical de los antiguos mex­icanos. El omichicahuaztli. In El Mexico Antiguo, Torno XI, edited by Carmen Cook de Leonard, pp. 536-539, Sociedad Alemana Mexicanista, Mexico D.F. Beyer, Hermann 1969b [1916] Una representaci6n autentica de! uso de! omichicahuaztli. In El Mexico Antiguo, Torno XI. edited by Carmen Cook de Leonard, pp. 541-545, SociedadAle­mana Mexicanista, Mexico D.F. Castafieda, Daniel, and Vicente T. Mendoza 1933 Instrumental precortesiano. Torno I. Instrumentos de percusi6n. Investigaciones de la Academia de Musica Mex­icana de! Conservatorio Nacional de Musica, Mexico D.F. C6dice Vindobonensis 1992 Fondo de Cultura Econ6mica, Akademische Druck­und Verlagsanstalt, Mexico D.F. Duran, Fray Diego 1967 Historia de las Indias de Nueva Espana e islas de la Tierra Firme. 2 vols. edited by Angel Marfa Garibay K., Editorial Porrua, Mexico D.F. Faugere-Kalfon, Brigitte 1996 Entre Zacapu y Rio Lerma. Culturas en una zona fronteriza. Cuaderno de Estudios Michoacanos 7, Centro Frances de Estudios Mexicanos y Centroamericano (CEMCA), Mexico D.F. Garcia Pay6n, Jose 1941 Manera de disponer de los muertos entre los matlaz­incas del Valle de Toluca. Revista Mexicana de Estudios Antropol6gicos V(l): 64-78. Lagunas R., Zaid, Patricia Zacarias B., and Magalf Daltabuit 1975 Estudio osteol6gico de los antiguos pobladores de Teotenango In Teotenango. El antiguo lugar de la mural/a (II), edited by Roman Pina Chan, pp. 410-463. Direcci6n de Turismo, Gobierno de! Estado de Mexico, Toluca. Lambert, Patricia M. 1997 Patterns of Violence in Prehistoric Hunter-gatherer Societies of Coastal Southern California. In Troubled Times. Violence and Warfare in the Past, edited by Debra 
L. Martin and David W. Frayer, pp. 77-109. Gordon and Breach Publishers, London. Linne, Sigvald 
1934 Archaeological Researches at Teotihuacan, Mexico. The Ethnographical Museum of Sweden, New Series, Pub­lication Number l.Victor Pettersons Bokindustriaktiebo­lag, Stockholm. 
Lorenzo, Jose Luis 1965 Tlatilco. Los artefactos III. Instituto Nacional de Anthropologfa e Historia, Mexico D.F. Lumholtz, Carl 
1986 [1904] 	El Mexico desconocido. 2 vols. (facsimile edi­tion by Charles Scribner's Son, New York, 1904), Instituto Nacional Indigenista, Mexico D.F. 
Lumholtz, Carl, and Ales Hrdlicka 1898 Marked Human Bones from a Prehistoric Tarasco Indian Burial Place in the State of Michoacan, Mexico. Bulletin of the American Museum of Natural History 5:61-79. 
Lyman, Lee R., and Gregory L. Fox 1989 A Critical Evaluation of Bone Weathering as an Indi­cation of Bone Assemblage Formation. Journal of Archae­ological Science 16:71-94. 
Macias Goytia, Angelina 1990 Huandacareo: lugar de juicios, tribunal. Colecci6n cientffica 222. Instituto Nacional de Anthropologfa e His­toria, Mexico D.F. 
Martf, Samuel 1968 Instrumentos musicales precortesianos. Instituto Nacional de Anthropologfa e Historia, Mexico D.F. Michelet, Dominique 
2000 "Y acatas" y otras estructuras ceremoniales tarascas en el Malpafs de Zacapu, Michoacan. inArqueolog[a, his­toria y antropolog[a. In memoriam Jose Luis Lorenzo Bautista, edited by Jaime Litvak and Lorena Mirambell. Colecci6n cientffica. pp. 117-137, lnstituto Nacional de Anthropologfa e Historia Mexico D.F. 
Michelet, Dominique, Marie-Charlotte Arnauld, and Marie­France Fauvet-Berthelot 1989 El Proyecto del CEMCA en Michoacan, Etapa I: un balance. TRACE 16: 70-87. Centro Frances de Estudios Mexicanos y Centroamericano (CEMCA), Mexico D.F. 
Noguera, Eduardo 1937 El altar de los cnineos esculpidos de Cholula. Talleres Graficos de la Nacion, Mexico D.F. Pereira, Gregory 1996 Nuevos hallazgos funerarios en Loma Alta, Zacapu. Michoacan. In Las Cuencas de! Occidente de Mexico, edited by Eduardo Williams and Phil Weigand, pp.105-129, Colegio de Michoacan. Centro frances de Estudios Mexicanos y Centroamericano (CEMCA), ORSTOM, Zamora. 1999 Potrero de Guadalupe: anthropologiefuneraire d'une communaute pre-tarasque du nord du Michoacan, Mex­ique. BAR International Series 816. British Archaeologi­cal Reports, Oxford. Pigorini, Luigi 1885 Gli antichi oggetti Messicani incrostati di mosaico. Reale Academia dei Lincei, anno CCLXXXII. Tipografia della R. Accademia dei Lincei. Rome. 
Pijoan A., Carmen, and Josefina Mansilla L. 1990 Practicas rituales en el norte de Mesoamerica. Evi­dencias en Electra, Villa de Reyes, San Luis Potosi. Arque­ologia 4:87-96. 
Pijoan A., Carmen, and Alejandro Pastrana 1989 Evidencias de actividades rituales en restos 6seos humanos en Tlatelcomila, D.F. In El precldsico o forma­tivo: Avances y perspectivas, edited by Martha Carmona Macias, pp. 287-306. lnstituto Nacional de Anthropologfa e Historia, Mexico D. F. Porter, Muriel N. 1956 Excavations at Chupicuaro, Guanajuato.Transactions of the American Philosophical Society, Vol. 46 (Part. 5). American Philosophical Society, Philadelphia. Puaux, Olivier 1989 Les pratiques funeraires tarasques : approche archeologique et ethnohistorique. Unpublished Ph.D. dis­sertation. U.E.R. Histoire et ArcMologie, Universite de Paris I, Pantheon-Sorbonne, Paris. Raemsch, Carol, A. 1993 Mechanical Procedures Involved in Bone Dismem-



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495 
berment and Defleshing in Prehistoric Michigan. Mid­continental Journal of Archaeology 18:217 Relaci6n de las ceremonias y ritos y poblaci6n y gobierno de los indios de la provincia de Michoactin ( 1541 ). 
1977 [1541] Reproducci6n facsimil de! Ms. .IY.5. de El Escorial con transcripci6n por Jose Tudela, Balsa! Edi­tores, Morelia. 
Rodriguez Loubet, Franois 
1985 Les Chichimeques. Collection Etudes Mesoameri­caines I-12. Centro Frances de Estudios Mexicanos y Cen­troamericano (CEMCA), Mexico D.F. 
Rubin de la Borbolla, Daniel 1939 Antropologfa Tzintzuntzan-Ihuatzio : Temporadas I y II. Revista Mexicana de Estudios Antropol6gicos 3(2):99-121, Mexico D.F. 

Seier, Eduard 1991 [ 1898] Ancient mexican bone rattles. In Eduard Seier I Collected works in Mesoamerican Linguistics and Archaeology. T. III. edited by Eric S. Thompson and Fran­cis B. Richardson, pp. 62-73. Labyrinthos, Culver City, California. Shipman, Pat 198 l Application of Scanning Electron Microscopy to Taphonomic Problems. Annals of the New York Academy of Science 276:357-385. 
Smith, Michael E., Cynthia Heath-Smith, and Lisa Montiel 1999 Excavations of Aztec Urban Houses at Yautepec, Mex­ico. Latin American Antiquity 10: 1 33-150. Starr, Frederick J 899 Notched Bones from Mexico. Davenport Academy of Science, Proceedings Vol. 7: 101-107. Turner, Christy G. 
1993 Cannibalism in Chaco Canyon: The Chamel Pit Exca­vated in 1926 at Small House Ruin by Frank H. H. Roberts, Jr. American Journal of Physical Anthropology 
91:421-439. 

Turner, Christy G., and Jacqueline A. Turner 1999 Man Corn:Cannibalism and Violence in the Prehis­toric American Southwest. University of Utah Press, Salt Lake City. Uruiiuela y Ladr6n de Guevara, Gabriela 1994 Comentarios sobre los entierros de! fraccionamiento San Juan, Atoyac, Jalisco. TRACE 25:86-95. Centro Frances de Estudios Mexicanos y Centroamericano (CEMCA), Mexico D.F. 
Vaillant, George C. 1935 Excavations at El Arbolillo. Anthropological Papers of the American Museum of Natural History, Vol. 35, The American Museum of Natural History, New York. 
Villa, Paola, Jean Courtin, Daniel Helmer, Pat Shipman, Claude Bouville, and Eric Mahieu 1986 Un cas de cannibalisme au Neolithique. Boucherie et rejet de restes humains et animaux dans la grotte de Font­bregoua a Saleme (Var). Gallia Prehistoire t. 29, fasc 
I: 143-171. 

Villa, Paola, and Eric Mahieu 199 l Breakage Patterns of Human Long Bones. Journal of Human Evolution 21 :27-48. 
Von Winning, Hasso 1959 A Decorated Bone Rattle from Culhuacan. American Antiquity 25:86-93. 

White, Tim D. 
1 992 Prehistoric Cannibalism at Mancos 5MTUMR-2346. 
Princeton University Press, Princeton, New Jersey. 
Zacarias B., Marfa Patricia 1975 Los enterramientos. In Teotenango. El antiguo Lugar de la muralla (II) edited by Roman Pina Chan, pp. 365-409. Direcci6n de Turismo, Gobiemo de! Estado de Mexico, Toluca. 
Notes 
1. 
Omichicahuaztli is mentioned by Tezoz6moc and translated as "bone rattle" ("sonaja de hueso") 

2. 
S. Marti (1968:63) reports a stone rattle from West Mexico. Wood rattles, similar to those that are still in use among North Mexican and American Southwest native peo­ple, could have been employed in prehispanic times. 

3. 
A burial excavated by Rodiguez Loubet (1985:49-50) at the Roca de los Capulines site, San Luis Potosi, provides interesting contextual data that also support the hypothesis of intentional breakage. The burial is related to a thirteenth­century hunter-gatherer occupation and contains the skeleton of an adult male. Two fragments of a whole grooved right femur with both epiphyses sectioned (Rodriguez Loubet 1985: 178, erroneously identified as a tibia) were found among the grave goods. The position of these fragments shows that the artifact was already broken when it was placed in the burial. The fracture presents an oblique pattern. An Olividae shell recovered close to the bone may have been originally used to rasp the grooved surface. 

4. 
This time can not be determined precisely but it is nec­essary to take in account that bones can remain fresh for sev­eral years after death (Lyman and Fox 1989). 

5. 
In her study of osteological patterns of violence among prehistoric populations of Santa Barbara Channel Area, California, Lambert (1997:87-89) notes significant sex dif­ferences in location of healed cranial vault injuries. In males, injuries were more frequent and 64% of cranial vault frac­tures focus on the frontal bone while the distribution was more diffuse among females. The author related the male's patterns with "face-to face forms of conflict resolution" (Lambert 1997:89). 

6. 
Lumholtz locates the burial "just at the foot and to the north-east of 'El Palacio"' (Lumholtz and Hrdlicka 1898:62). Recent mapping conducted in the Malpais zone of Zacapu (Michelet 2000) shows that the nearest pyramid, locally named "La Crucita," is located on the south of the "Palacio" platform, approximately I00 m from the place excavated by Lumholtz. 

7. 
During the excavations of a Late Postclassic cemetery at the foot of a yticata in Las Milpillas, Zacapu, 0. Puaux ( 1989) found inhumations in the same kind of funerary jar, together with burials in simple pits. Their location and asso­ciated grave goods did not enable individuals in um to be identified as rulers burials. 


Received March 27, 2003; Accepted June 22, 2004; Revised January 19, 2005. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042495 

