LATIN AMERICAN ANTIQUITY [Vol. 9, No. 3, 1998] 
276 
stage that preceded the far more culturally complex Tafno. Likewise, the Cuban Tafno were characterized by considerable regional and temporal variability not discussed in the text. 
The second section, "The Art," includes 16 color plates and 102 black and white plates-a decided strong point of this volume-of a variety of different media: stone balls, hearts, and daggers (gladioliths); ornaments of gold, shell, bone, teeth, and stone; idols or zemis of wood, cotton, coral, and stone; bone vomi­tive spatulas; clay figurines; shell caretonas (masks); idolillos (amulets); and, most interesting of all, pic­tographs and petroglyphs. Rock art specialists and art historians undoubtedly would have liked expanded descriptions and theoretical interpretation and analysis of style motifs, distribution, chronology, and contextual settings in the sections, "Ciboney Art and Thought" and "Tafno Art and Thought," as well as additional visual documentation. I would have liked to see a more detailed analytical discussion of lithics, ceramics, and absolute chronology. 
The bibliography constitutes a third section and is subdivided into an "Author Bibliography" that articu­lates nicely with a "Thematic Bibliography." The Thematic Bibliography is subdivided into Spanish Chroniclers, Columbus's first landfall in Cuba, linguis­tics, physical anthropology, mythology, general studies of Cuban prehistory, and Ciboney and Tafno cultural history. The Ciboney and Tafno thematic bibliographies each provide an introduction to the basic literature on each cultural period. These latter two thematic sections are further subdivided into a list of 30 Ciboney sites and 14 Tafno sites with associated references for each site-a potentially invaluable research tool. The reader also is provided with an introductory bibliography for the Ciboney and Tafno cultural periods. 
I have focused on the bibliography because most researchers new-and old-to Cuba and the Caribbean will find the multiple bibliographies one of the greatest strengths of this book. This volume can be used pro­ductively alongside the Centro de Anthropologfa's CEDISAC Tafno arqueolog(a de Cuba para Windows (Havana, 1995) and Davis's overview "Revolutionary Archaeology in Cuba," (Journal of Archaeological Method and Theory). It is professionally reassuring that despite the political, economic, travel, and intellectual embargo imposed upon Cuba, there are 38 (post-1959) Cuban references cited (with several additional refer­ences published outside of Cuba), testament to the archaeological tenacity of our Cuban colleagues. Despite the professional hardships they have endured, their isolation has been less of an intellectual one than might be expected. 
Postmodernism in its various guises has alerted us to the social fact that knowledge is hegemonic in char­acter, and that there is a tendency to accord privilege to some areas of archaeological research at the expense of others. The Caribbean, and Cuba in particular, has been marginalized intellectually by archaeologists focused on North America and the high cultures of Latin America. Given the current interest in the comparative study of chiefdoms, Cuban archaeology will take its rightful place in contributing to this scholarly discourse from the perspective of the Cuban Tafno. 
Daily Life in Maya Civilization. ROBERT J. SHARER. Greenwood Press, Westport. 1996. xiii + 237 pp., bib­liography, figures, index. $45.00 (cloth). 
Reviewed by John S. Henderson, Cornell University 
The aim of this volume in the Greenwood Press "Daily Life Through History" series is to provide an overview of Maya civilization and its historical trajectory that is accessible to readers with no background knowledge of archaeology or Mesoamerica. The organizational strat­egy sets the stage with some basic observations about archaeology and the Maya, then presents a synthesis of Maya history to provide the context for a topically organized characterization of the Maya cultural tradi­tion. 
The introductory section begins with a brief overview of the European invasion and of continuities and changes in Maya societies during the subsequent centuries. The discussion is so compact that readers will be hard pressed to develop a sense of the com­plexity of the historical roots of modern Maya societies and of the resulting difficulty of using them to illumi­nate the Maya past. The emphasis on continuities in family life, farming, crafts, and local exchange will leave many readers with the impression that in regions remote from European control, the Maya somehow remained static, apart from the disappearance of elite and public institutions, and that their ways of life rep­resent survivals of ancient Maya traits. 
The first chapter also introduces a critical issue, to which Sharer returns throughout the book: the acceler­ating destruction of the Maya heritage by looting of sites fueled by the international antiquities market. A second introductory chapter provides a very brief dis­cussion of archaeological approaches to understanding the past, complex societies in particular; an overview of the geography and environments of the Maya world; and a schematic outline of the chronological frame­work of Maya history. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971732 
