REVIEWS 393 
of Type 1 cruciform phytoliths. While her Table 11.3 does support this conclusion, one can still question whether the phytoliths really are maize given the small samples of phytoliths present and the fact that wild forms do have both large and Type 1 cruciform shapes (albeit in smaller percentages). While the idea offinding maize in such early contexts poses no problem for me, I would be happier if a larger sample supported the conclusion. Given the ramifications of this interpre­tation, we should certainly be cautious in our assess­ment of its veracity. 
Piperno also evaluates whether the phytoliths might have migrated down in the soil from higher levels and concludes that it is unlikely. However, since Stothert is willing to accept the possibility that pollen might have migrated (p. 216), it is difficult to see why phy­toliths would not. Again, the inability to delineate dis­tinct occupation levels leaves such a possibility open. Finally, it is difficult to accept unequivocally that a stain in the ground in the form of a gourd is in fact the remains of one. 
Stothert should be lauded for attempting new kinds 
of analyses, such as neutron activation and strontium 
analysis, to evaluate the dietary contributions of plants 
and animals. The cautions concerning her interpreta­
tions of cultigen use notwithstanding, the information 
on subsistence supports her general interpretation that 
the Vegas people were healthy, generalized hunters and 
gatherers, whose basic way oflife changed little through 
time. 
In her concluding chapter, Stothert does three things: 
evaluates the popular hypothesis that climatic change 
was a force driving cultural evolution in this part of 
Ecuador, puts the Vegas culture in its geographic and 
temporal context, and develops a model to account for 
the evolutionary changes observed. Her arguments 
against climatic change are detailed and persuasive. 
One puzzle remains: What caused the 1,500-year hi­
atus between the latest Vegas sites and the earliest Val­
divia ones? Stothert is convincing in her arguments 
that Valdivia did evolve out of Vegas, and suggests 
that this evolution occurred somewhere other than on 
the Santa Elena Peninsula. Exactly where it occurred 
remains a mystery as does the reason for the apparent 
abandonment of the peninsula during the transition. 
Likewise, the origins of the Vegas culture are uncer­
tain. Having eliminated (with good reason) all of Lan­
ning's early Ecuadorian coastal complexes except Ve­
gas in her evaluation of previous research, Stothert 
looks further afield. Noting the greater similarities be­
tween the Vegas complex and coastal assemblages from 
Panama to Peru than to highland complexes, she sug­
gests that the former are all representatives of an early 
coastal adaptation to a general Tropical Forest envi­
ronment consisting of mangroves, estuarine, and flood­
plain resources. While tending to think that this ad­
aptation developed in lower Central America and spread 
south, she recognizes Donald Lathrap's alternative hy­
pothesis that it might have developed in Amazonia. 
Finally, Stothert does an admirable job of summa­
rizing and abstracting a cultural system both out of the 
evidence previously presented and by drawing on eth­
nographic studies. She makes the important point that, 
of all the Vegas sites on the Santa Elena Peninsula, only 
the Vegas site itself was occupied permanently, and it is the only site with burials. She provides an admittedly speculative model, based on Barbara Bender's work (World Archaeology 10:204-222), to account for how and why Vegas evolved into Valdivia. The model is based on the assumption that sedentism leads to sub­sistence intensification (indicated by the adoption of horticulture and a shift to greater reliance on marine resources) and increased exchange between groups to satisfy social necessities. This system leads to further intensification of production and the possible devel­opment of authority. She sees the subsistence changes from the Early to Late Vegas phases as indicative of intensification of production and suggests that the use of the Vegas site as a burial center in the Late phase supports the view that Vegas culture was becoming more complex. This system of cultivation, sedentism, exchange, and ceremonialism set the stage for the emer­gence of Valdivia culture. While I agree that Valdivia is probably related to Vegas historically, I am less con­vinced that the relationship developed in the way Stothert suggests. To her credit, she provides enough data to allow a reader to apply his/her own theoretical 
views to come up with an explanation for the changes 
seen. 
This book is reasonably priced and well worth the 
cost. The basic data presented on the preceramic way 
of life of the Vegas culture are important and provide 
a baseline for comparison to other areas. The research 
itself is a model of the utility of interdisciplinary in­
vestigations. It is amply illustrated and well edited. 
Anyone with an interest in South American preceramic 
cultures will find this book required reading. 
Las piedras sagradas: Escultura prehispanica de! oc­cidente de Mexico. EDUARDO WILLIAMS. El Col­egio de Michoacan, Zamora, 1992. 330 pp., 203 fig­ures, appendix. No price given (paper). 
Reviewed by Louise I. Paradis, Universite de Montreal. 
Las piedras sagradas is based on Eduardo Williams's 
doctoral dissertation, presented at the University of 
London in 1988. It is quite faithful to the original in 
demonstrating the qualities of a well-documented and 
organized thesis, though the required theoretical and 
methodological content is, at times, a bit too detailed 
for a book such as this. 
The main objective of the work is the documentation 
and interpretation of a corpus of small Prehispanic 
stone sculptures originating in West Mexico. In fact, 
two-thirds of the book consists of a catalog of photo­
graphs and drawings (of disappointing quality) of these 
sculptures. The catalog is preceded by a table present­
ing the 200 objects constituting the corpus as classified 
and studied by Williams. 
One of the main problems faced by this study is the 
fact that only a very small portion -we do not know 
how many-of the sculptures analyzed come from con­
trolled archaeological excavations. Most of them are 
"casual finds" and were located in museums. The lack 
of context has forced the author to rely heavily on other 
lines of evidence to interpret his data. Formal classi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972079 
