Q€POQt 
ANALISIS QUIMICO DE PISOS DE OCUPACION: UN CASO 
ETNOGRAFICO EN TLAXCALA, MEXICO 

Luis Barba y Agustin Ortiz 
La arqueologfa moderna ha enfocado su atenci6n al estudio de las areas de actividad para entender formas de vida y patrones de subsistencia. Esto ha conducido a que se manejen niveles de analisis cada vez mas pequenos, tales coma las estudios de microarqueologfa, la recuperaci6n de iriformaci6n botanica par media de laflotaci6n de restos vegetates, y el estudio de fitolitos y po/en. Hasta el momenta, el analisis qufmico de las pisos representa la escala mas pequena de estudio, ya que se esta tratando con iones y molecu/as qufmicas invisibles, impregnadas en las pisos. Sin embargo, la interpretaci6n arqueol6gica de estos datos necesita estar sustentada par estudios etnoarqueo/6gicos para entender !os patrones de contaminaci6n de actividades universales co mo el comer, cocinar, almacenar, etcetera y poder extrapolarlos coherentemente a contextos arqueol6gicos. El presente trabajo muestra la relaci6n entre las actividades humanas practicadas in situ y la distribuci6n de compuestos qufmicos organicos e inorganicos que impregnan las pisos de un area habitacional loca!izada en el poblado de San Vicente Xiloxochitla, en Tlaxcala, Mexico. 

Las pruebas qufmicas aplicadas a 76 muestras identificaron las concentraciones de carbonatos, fosfatos, pH, hierro, calcio, albUmina, acidos grasos y carbohidratos, ademas de registrar su color Munsell. Los mapas de distribuci6n muestran que las mayores alteraciones producidas par la ocupaci6n estan relacionadas principalmente con las actividades alimenticias y con las desechos de las animates. El resto de las actividades tuvieron un impacto menor en el enriquecimiento qufmico de las pisos pero a pesar de ello resultan claramente reconocibles. Lo anterior constituye una prueba fehaciente de/ tipo de informaci6n que las compuestos qufmicos impregnados en las pisos pueden proporcionar en context as arqueol6gicos, especialmente cuando las materiales sabre las pisos son escasos. 
Modern archaeology is focusing more on activity areas in order to understand ways of life and subsistence patterns. This goal leads the discipline to operate on finer levels of analysis, including microarchaeo!ogical studies and the recovery of botanical information from vegetal remains, phytholiths, and pollen. Chemical analysis of floors is the lowest scale of study since it deals with invisible ions and molecules derived from liquid solutions discarded on floors. Nevertheless, the archaeological interpretation of chemical results must be supported by ethnoarchaeological studies in order to understand the relation between activities such as eating, cooking, storage, etc., and the chemical enrichment of floors. This approach permits the application of concentration patterns to 
the study of archaeological context. 
This relation is studied on the floor of a modern habitational unit located at San Vicente Xiloxochitla, in 
Tlaxcala, Mexico. Chemical tests were applied to 7 6 samples in which the concentration of carbonates, phosphates, 
pH, iron, calcium, albumin.fatty acids, and carbohydrates in addition to Munsell color were identified. Distribution 
maps shows that the most important disturbances are related to feeding activities and animal manure. Other 
activities contribute to the floor enrichment to a lesser degree. Chemical concentrations were clearly identified and 
related to observed activities. This kind of research constitutes the basis for further studies in archaeological 
habitational units, especially in cases where materials on floors are scarce. 
En los ultimas diez anos la arqueologia ha prestado cada vez mayor atenci6n al estudio de las areas de actividad cambiando su enfoque del estudio de los grandes monumentos arquitect6nicos y del analisis de los materiales resultantes, a un enfoque que atiende niveles de estudio cada vez mas pequeiios, para inferir informaci6n acerca del modo de vida de sus habitantes. 
Luis Barba y Agustin Ortiz, Instituto de Investigaciones Antropol6gicas, Universidad Naciona!Aut6noma de Mexico, Ciudad Universitaria, Circuito Exterior, Delegaci6n Coyoacan, Mexico, D.F. 04510 
Latin American Antiquity, 3(1), 1992, pp. 63-82. 
Copyright © 1992 by the Society for American Archaeology 

63 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971930 
El analisis quimico de pisos de habitacion es, hasta el momento, el nivel de analisis mas pequefio, ya que se trabaja con iones y moleculas quimicas derivadas de actividades que desecharon fluidos y que quedaron impregnadas en los pisos. 
Una de las ventajas de este tipo de estudio es que se puede inferir la actividad realizada en un espacio dado a(m cuando no se tenga informacion "formal" sobre los pisos. Lo anterior es parti­cularmente util en condiciones de abandono paulatino, que por lo general es lo mas comun en la arqueologia y donde ocurre que la mayoria de los artefactos son transportados o trasladados. Ademas, en los casos de superficies frecuentemente aseadas y en pisos estucados, aun los materiales mas pequefios son removidos perdiendose valiosa informacion. 
En los casos en los que el estudio de los compuestos quimicos impregnados puede combinarse con los materiales arqueologicos tradicionales, la informacion se enriquece sustancialmente, y aun mas, cuando se logran incorporar los datos microarqueologicos y botanicos, se puede lograr una interpretacion global muy rica, ya que todas estas tecnicas se complementan y apoyan entre si. Tai es el caso del estudio llevado a cabo en un conjunto residencial teotihuacano en Oztoyohualco (Barba et al. 1987; Ortiz 1990) donde se diferenciaron los espacios habitados por tres familias distintas asi como sus areas de actividad particulares. 
Un trabajo antecesor del presente estudio (Barba y Bello 1978) permitio por primera vez la interpretacion de patrones de contaminacion de unidades habitacionales, demostrando que existeh actividades humanas cuyos desechos impregnan los pisos y que estas evidencias pueden tambien detectarse en contextos arqueologicos, lo cual marco la pauta para la interpretacion de estudios posteriores de areas de actividad. 
Con estos antecedentes dado que se contaba con una gran cantidad de informacion etnografica, se propuso enriquecer dicho estudio con nuevas pruebas recientemente establecidas en el laboratorio de prospeccion arqueologica del Instituto de lnvestigaciones Antropologicas, ya que era necesario comprender los patrones de contaminacion de otros compuestos quimicos y asi poder asociarlos a otras actividades, que posteriormente puedan ser transferidas a contextos arqueologicos. 
DESCRIPCION DEL SITIO 
El poblado de San Vicente Xiloxochitla se encuentra aproximadamente a 20 km de San Martin 
Texmelucan en el camino que lo comunica con la capital del estado, Tlaxcala (Figura 1), en el 
altiplano central de Mexico. Esta asentado principalmente sobre las colinas debido a que hasta hace 
50 afios las partes bajas se mantenian anegadas durante casi todo el afio y en epoca de lluvias el 
nivel de agua subia aun mas. La region ha sido habitada desde tiempos prehispanicos, como lo 
atestigua la presencia de estructuras piramidales en el valle y en la cima de! Cerro de la Cruz. 
En 1978 era un pueblo de aproximadamente 5.000 personas y una generacion atras vivian muchas 
personas hablantes de nahuatl. En ese momento solo existian cuatro de las personas mas ancianas 
del pueblo que lo hablaban. En 1968 se instalo el servicio de energia electrica y en 1973 el servicio 
de agua potable. 
La casa seleccionada para la toma de muestras pertenece a la familia Lopez y se localiza en el 
Barrio de la Cruz, sobre una de las laderas de la colina. Esta asentada totalmente sobre una roca 
blanda amarillenta de origen eruptivo (toba volcanica) y ha sido habitada durante casi 80 afios, por 
tres generaciones. En la actualidad la habitan cuatro personas. Esta construida de adobe y siempre 
ha tenido la misma distribucion interior. La casa consta de un cuarto pequefio que funciona como 
cocina, otro un poco mayor que es el cuarto habitable y que funciona como dormitorio-bodega, un 
pequefio granero de seccion cuadrada, un establo techado, una pequefia huerta y un pozo. 
Las primeras 35 muestras fueron tomadas en 1978 y fueron distribuidas uniformemente sobre la 
superficie total del terreno, rapidamente se analizaron y se hizo un estudio preliminar de los re­
sultados, notandose claramente las diferentes zonas de contaminacion. Con estos resultados se 
procedio a la segunda etapa del proyecto completando el numero de muestras hasta reunir 80. A 
partir de estos resultados, se elaboro un cuestionario que facilito la resolucion de los problemas de 
interpretacion de las primeras muestras y relata la historia del lugar. El resto de las muestras fueron 
tomadas en abril del mismo afio (Figura 2). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971930 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available athttps://www.cambridge.org/core/terms. https://doi.org/10.2307/971930

:JJI m 
I
I 

I 
I 
I 
I 
I / 
--... ' 
' 

' 
--... 
' 

..._ 
KILOMETROS Figura 1. Mapa de ubicacion del poblado de San Vicente Xiloxochitla. 
"' 
"' 

Figura 2. Plano de ubicacion de puntos de muestreo. 

Figura 3. Toma de muestra. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971930 

Figura 4. Vista exterior de la cocina. 
DESARROLLO DEL TRABAJO DE CAMPO 
La unidad habitacional en San Vicente Xiloxochitla en Tlaxcala se seleccion6 teniendo en con­sideraci6n dos factores primordiales: Es una unidad en donde el suelo ha sido removido por completo de la superficie dejando expuesta la toba volcanica subyacente, lo cual garantiza una superficie libre de contaminaci6n por ocupaciones anteriores en una zona en donde se tiene evidencia de asenta­mientos prehispanicos. Por otro lado, es una casa en donde sus habitantes llevan una vida sencilla con actividades muy tradicionales y que ademas, en ese momento, no gozaban de comodidades como el drenaje. Durante todo el tiempo anterior a la instalaci6n de agua potable utilizaron un pozo que aparece en el plano y lo utilizan todavia cuando escasea el agua de la red. 
L&s \micas areas en donde se conserva el suelo original son la zona de cultivo y el pozo, ya que se encuentran cercados por cactos que han detenido la erosion del suelo y esto se manifiesta como diferencias en las propiedades de las muestras tomadas en estos espacios. 
Por otro lado al estar colocada en una ladera, el piso de la unidad habitacional en general buza hacia el sur y es hacia esta parte que se drenan las aguas. 
Como parte del trabajo de campo se hizo un registro cuidadoso de los elementos con los que mas tarde se trabajaria. En primer lugar se tuvo el registro fotografico tanto de los interiores como de los exteriores, seguido de un levantamiento del predio con la ubicaci6n de los puntos en donde se tomaron las muestras. Como se ha mencionado, paralelamente se hizo una entrevista con los habitantes para tener datos acerca de la historia de la unidad habitacional. 
La toma de muestras se hizo utilizando una broca de 2.5 cm de diametro hasta una profundidad de 5 centimetros. El polvo producido se introdujo en una bolsa numerada segun el plan de muestreo (Figura 3). 
Entre los datos mas relevantes de la entrevista, se encuentra el hecho de que ese predio se ha habitado durante los ultimos 80 aiios por tres generaciones de una sola familia que ahora ha crecido y se ha dividido. El primer cuarto construido fue lo que hoy en dia es la cocina (Figura 4), el cual durante una epoca fue el unico cuarto y en el se dormia y se preparaban los alimentos. Mas adelante se construyeron los otros cuartos que completan la unidad, el dormitorio, el establo y el granero. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971930 
El terreno colindante mas bajo que ahora ocupa uno de los hijos, fue parte de esta casa y funcionaba como huerto familiar. A partir de la pareja original el numero total de miembros de la familia visitada fue de cinco personas, de las cuales en el momenta del trabajo de campo solo quedaban cuatro. 
Un dato curioso es que durante algun tiempo temieron el robo de su vaca y esto los obligo a encerrarla en el interior del dormitorio, amarrada en la esquina sureste, junto a la puerta. En este mismo cuarto, pero en el otro extrema, los habitantes toman su baiio, especialmente en temporada de frio, y por esta razon han hecho un pequeiio orificio en la pared para dejar salir el agua. 
Pudo observarse que la erosion juega un papel importante en las zonas de transito intenso; especialmente en los quicios de las puertas, el piso ha perdido entre l 0 y 15 cm respecto de una madera que cierra el marco en el piso. Otra actividad que favorece la erosion es el barrido diario del piso en el frente de los cuartos y, en especial, en el area de preparacion de alimentos. 
TRABAJO DE LABORA TORIO 
Todas las muestras tomadas se analizaron siguiendo la rutina establecida en el Laboratorio de Prospeccion Arqueologica del Instituto de Investigaciones Antropologicas. Las pruebas han mos­trado que, no obstante su sencillez, son de gran utilidad en el estudio de pisos. Estas son: los anali!\is de fosfatos, de carbonatos y las determinaciones de color y pH, asi como el examen microscopico de las muestras. Recientemente se han incorporado al proceso de analisis las pruebas de albumina, grasas y carbohidratos que junto con las pruebas para calcio y hierro complementan a las anteriores. Esta metodologia complementa la propuesta por la microarqueologia (Rosen 1989), ya que a di­ferencia de esta, que se limita a los restos microscopicos visibles, el analisis quimico rebasa este limite y obtiene informacion de indicadores invisibles. Las caracteristicas mas destacadas de los analisis quimicos (como indicadores en el estudio de pisos) ya se ban discutido en otros trabajos (Barba 1990) pero pueden mencionarse cualidades como su permanencia en el sitio en donde fueron depositados y la imposibilidad de que sean reutilizados, entre otras. En el mismo trabajo se menciona que sin descartar tecnicas de analisis mas modernas, las pruebas simples que hemos utilizado permiten identificar areas en donde grandes diferencias de concentracion se manifiestan como consecuencia de actividades continuas o intensas que las depositaron sobre el piso. 
PRUEBAS UTILIZADAS 
Como se menciono anteriormente se proceso un total de 80 muestras; a cada una de ellas se aplico la bateria de pruebas establecida, es decir, fosfatos, carbonatos, potencial de hidrogeno y color. En Osumacinta Viejo, Chiapas (sureste de Mhico), se utilizaron por primera vez las pruebas de calcio y hierro en una unidad habitacional recientemente abandonada y los resultados permitieron interpretar actividades realizadas sobre los pisos (Barba y Denise 1984), por lo que se opto por incluirlos en este estudio. Por otro lado, Rodriguez y Garcia (1989) ha trabajado con pruebas organicas en la determinacion de albumina, acidos grasos y carbohidratos, pero nunca se habian aplicado para el estudio de los pisos de una unidad habitacional, por lo que se opto por utilizarlas (Barba et al. 1991). 
A continuacion presentamos una breve descripcion de las pruebas utilizadas: 
1. 
Determinacion de color: Se efectua por medio de la tabla de colores Munsell, que es un sistema universal y normalizado. Para el mejor manejo de los datos y su distribucion en el mapa se utilizo una conversion modificada de Hurst (1977) y desarrollada por Barba (1989). En este trabajo se detallan varias propuestas de conversion aplicables segun el caso especifico. La conversion esen­cialmente consiste en transformar la parte alfabetica de la clasificacion Munsell, en un digito que se asigna segiln la colocacion de la hoja y que puede manipularse para tener un numero procesable por computadora. 

2. 
Determinacion de carbonatos: La prueba se basa en una reaccion efervescente con el acido clorhidrico, estableciendose una escala de 0 a 5 para diferenciar los niveles de intensidad de esta (Barba y Cordova 1988; Dent y Young 1981). 

3. 
Determinaci6n del potencial de hidr6geno: Se estima a partir de procedimientos rutinarios para suelos, utilizando un medidor de pH con electrodo combinado (Barba y Cordova 1991). 

4. 
Determinaci6n de fosfatos: Es una prueba colorimetrica semicuantitativa desarrollada por Eidt (1973, 1977), en la que la cantidad de fosfatos contenidos en una muestra se relaciona con la intensidad del color azul que aparece en la superficie de un papel filtro. 

5. 
Determinaci6n de calcio: Es una prueba semicuantitativa en que la presencia de calcio se evidencia por la formaci6n de un precipitado blanco de oxalato de calcio en un tubo de ensaye: A mayor turbidez mayor sera la cantidad de calcio en la muestra. 

6. 
Determinaci6n de hierro: Al igual que la anterior es una prueba colorimetrica semicuantitativa en que la presencia de iones de hierro se evidencian con cierta coloraci6n en un tubo de ensaye. Para el caso del hierro se han podido determinar la presencia de iones lerricos (Fe+3) el cual, con una soluci6n de sulfocianuro de potasio, produce una coloraci6n roja. En cambio para determinar la presencia de iones ferrosos (Fe+2) se utiliza una soluci6n de ferrocianuro de potasio el cual genera una coloraci6n azul. 

7. 
Determinaci6n de albumina: La presencia de albumina en la muestra se establece mediante la liberaci6n de amoniaco que es detectado por medio de un papel indicador de pH. 

8. 
Determinaci6n de acidos grasos: Se estima a partir de la formaci6n de jabones de amonio, en donde la cantidad de burbujas que se produzcan y perduren es proporcional a la cantidad de acidos grasos en la muestra. 

9. 
Determinaci6n de carbohidratos: La hidr6lisis y deshidrataci6n de los carbohidratos, puede ser detectada visualmente por una coloraci6n violeta en un papel filtro impregnado con 0-diani­sidina. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971930 
RESULTADOS PRUEBAS QUIMICAS 
Los resultados analiticos se vaciaron en el plano del levantamiento de la unidad habitacional para apreciar las variaciones en la distribuci6n superficial de cada uno de estos compuestos. 
Calcio 
El calcio abunda en la mitad oeste de la unidad (Figura 5). En la esquina sur de la cocina y 
alrededor de la mesa de la habitaci6n. Dos maximos estan relacionados con la cocina y pudieran 
ser consecuencia del agua de nixtamal (el pH lo apoya parcialmente). Las otras zonas altas al sur 
y oeste, pueden deberse al trabajo de construcci6n. 
En terminos generates, en toda la unidad se nota que cuando el color de la tierra se oscurece disrpinuye la presencia de calcio y cuando esta se aclara, el calcio aumenta, lo cual puede significar · que la toba presenta mas calcio que el suelo residual. 
Carbonatos 
Existe una estrecha relaci6n entre los maximos de carbonatos y calcio, lo que indica que la alteraci6n es debida a trabajos con cal. Dentro de la habitaci6n los valores maximos estan cerca de la puerta y estan relacionados con la mesa y a reparaciones del piso. Dentro de la cocina se relacionan con la preparaci6n de nixtamal y fuera de ella sus desechos (Figura 6). 
pH 
Los valores de pH obtenidos del piso indican que el promedio es alcalino. Los valores que se 
acercan a la neutralidad son de la tierra de cultivo preservada (7.55). En la toba el valor minima 
es de 8. Los valores maximos (pH 9) muestran la presencia de hidr6xidos provenientes de las cenizas. 
Al parecer en el interior de la cocina se tienen dos fogones y al frente de ella hay una zona con alto 
valor de pH. En la esquina este de la habitaci6n-almacen, aparece tambien otro lugar con cenizas. 
Al este del patio se localiza una zona de quemado de basura y una gran banda al sur del granero 
que parece ser dispersion de la misma (Figura 7). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971930 

ACCESO 
VIVIENDA CTIGUA 
CASA HABITACION, TLAXCALA 
Mapa de distribucion de 
Valores de Calcio 
* 
0 I 2 -0 
otros vivilndoa 

Figura 5. Mapa de distribuciim de valores de calcio. 
Color 
La parte sureste de la casa concentra los restos del suelo anterior. El area del pozo muestra diferencias a causa del material extraido de su perforaci6n. La cocina tiene un punto que parece rellenado con otra tierra ademas de haber funcionado como fog6n. La zona de huerta, por su parte, por contar con tierra organica en su superficie presenta color oscuro (Figura 8). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971930 

ACCESO 
VMENOA CClllTIGUA 
CASA HABITACION, TLAXCALA 
Mapa de dis1ribuci6n de Valores de pH 
0 ' z I01111n. Acceloo 
otros vivienda1 

Figura 7. Mapa de distribuciim de valores de pH. 
Fosfatos 
El color oscuro de la tierra esta relacionado con maximos val ores de fosfatos y con el escurrimiento del establo. Dentro de la cocina el maxima esta en la zona de consumo de alimentos. En la habitaci6n se encuentra alrededor de la mesa que sirve para invitados. La zona de desecho de agua de nixtamal tambien tiene fosfatos. Las zonas de transito carecen de eI (Figura 9). 

otros viviendo1 
Figura 8. Mapa de distribucion de valores de color. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971930 

ACCESO 
VIVIENOA CCJ<TIGUA 
CASA HABITACION, TLAXCALA 
Mapa de distribuci6n de Volores de fosfatos 
0 I 2 A<x:esoo 
otros viviendos 

Figura 9. Mapa de distribucion de valores de fosfatos. 
Hierro 
Los iones ferroso Fe+2 y rerrico Fe+3 se relacionan principalmente con actividades realizadas en las habitaciones de la unidad, sin poder precisarlas (Figuras 10 y 11 ). 
Acidos Grasos 
Los acidos grasos estan presentes en fermentaciones (acetico), en lacteos (butirico), jabones, grasas animales y vegetales. Los valores maximos se encuentran en la zona de almacenamiento de leiia y asociados a las habitaciones. En la cocina se aprecian nuevamente altos valores en la esquina sur. Los bajos valores de acidos grasos junto al fog6n, podrian explicarse como consecuencia del barrido constante para la limpieza de las cenizas. En el espacio usado para baiiarse, en la parte oeste, en la esquina este y al frente de la habitaci6n, hay altas concentraciones de estos compuestos (Figura 12). 
AlbUmina 
Se encuentra la albumina en tejidos, huevo, leche y sangre. Se detectaron altos valores en la cocina donde ocupan una porci6n al noroeste. En la habitaci6n se presentan en la pared oeste debajo del altar, que tambien es el area de baiio (Figura 13). 
Carbohidratos 
La presencia de carbohidratos es escasa en la mayor parte del predio estudiado; sin embargo los valores maximos se localizan en la cocina, en la habitaci6n yen la zona de cultivo (Figura 14). 
DISCUSION 
Los datos obtenidos de cada una de las zonas de estudio interpretados en relaci6n a la actividad desarrollada son los siguientes. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971930 
0 Idn ferroso  I  Fe+2 2  •*.. -· otros vivienda1 *  •: 0• •= . : 111111111111111111111: 111111111111111111111*•**111111 •llUll. *  
Figura 10.  Mapa de distribucion de valores de ion ferroso.  
Cocina  

ACCESO 
VMENDA C""TIGUA 
"' . 
: 15 GfWERO 
05 
. 
CASA HABITACION, TLAXCALA 
:. '5·1· . . :* .
Mapa de distribucicin de 
Valores de Hierro • *



rjjflf

:
* 
: 
• 
HUERTA 
Como ha ocurrido en otros estudios (Barba y Denise 1984; Barba et al. 1987; Manzanilla y Barba 1990; Ortiz 1990) en la cocina se tienen claramente diferenciadas las areas de preparaci6n y de consumo de alimentos y la cocina estudiada en esta ocasi6n no fue la excepci6n, ya que existen diferencias notables en sus concentraciones de compuestos quimicos (Figuras 15 y 16). 
ACCESO 
VIVIENDA COOTIGUA 
CASA HABITACION, TLAXCALA 
Mapa de distribucion de valores de Hierro (Ion ferrico Fl11) * .o : HUERT 1.5 1111111111111:
.
* •*": 
•
* 
•
* 

• 
* «**11111111111111111111 
* 
. 
0 I 2 ....... otros vivilrldas 
Figura 11. Mapa de distribucion de valores de ion ferrico. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971930 

ACCESO 
vtVIENOA CCJ\ITIGUA 
CASA HABITACION, TLAXCALA . . 
Mapa de distribucidn de 
t5 2.5 
Valores de Acidos Grasas 
: 
Acoetoaotros viviendas 
La zona de preparaci6n de tortillas y alimentos (Figuras 1 7 y 18) manifiesta baja concentraci6n de fosfatos; la otra parte de la superficie del cuarto tiene puntos de alta concentraci6n y corresponde al lugar en que se sientan a comer las personas que habitan la casa. Los carbonatos y el calcio se comportan de la misma manera, bajos valores en la zona de preparaci6n de tortillas y de alimentos, 

otros vivilndo1 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971930 

otros
viviendas 


Figura 15. Corte y planta de la cocina. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971930 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971930 

y una tendencia a la alza hacia la parte oeste de la habitacion. La superposicion exacta de los valores de carbonatos y calcio en la cocina indican que el compuesto presente es carbonato de calcio y esto esta relacionado con la preparacion de nixtamal (tratamiento con cal) del maiz. En los valores de pH es relevante que se aprecian dos zonas de alto valor: una mas o menos al centro (M 50) y la otra al este (M 14), que evidencian la presencia de combustion. Una muestra que se sale del patron conocido es la numero 50 con alto pH y cambio de color que sugiere el lugar en donde anteriormente se colocaba el fogon. 
En la zona de preparacion de alimentos el color es muy claro y similar a las demas muestras de la cocina, con excepcion de la muestra 50 donde se evidencia cierta presencia de carbon y se alcanza un pH de 9.0. LO anterior se podria interpretar como un cambio en el patron de uso en el interior de la cocina. Especificamente la zona de preparacion de alimentos se encontraba primero en el centro de la habitacion con consumo alrededor; posteriormente la preparacion se cambio a la parte este y el consumo al extremo oeste, que es como se practica en la actualidad. 
En la cocina, el hierro esta presente en dos esquinas opuestas, una de ellas asociada directamente con el fog6n y la otra parece estar relacionada al consumo de alimentos. 
Los acidos grasos, los carbohidratos, al igual que el calcio y los carbonatos, estan presentes en la esquina sur y parecen relacionados a la presencia de una mesa y al area de consumo de alimentos. 
En lo que respecta a la esquina oeste de la cocina, que en general presenta bajos valores quimicos, al parecer fue destinada a almacenamiento, ya que solo los fosfatos y la albumina abundan en esta zona. 
H abitaci6n (Dormitorio-Almacen) 
La zona norte corresponde al lugar de almacenamiento y en ella se guardan los implementos de labranza, semillas y pastura para los animales (Figuras 19 y 20). Las muestras tomadas ahi mani­fiestan altas concentraciones de fosfatos. En el !ado opuesto de la habitacion existen bajas concen­traciones de fosfatos en las muestras tomadas en el pasillo entre las camas. 
En cuanto a los carbonatos y al calcio, el cuarto presenta bajas concentraciones, con excepci6n 
de la zona de acceso (M 54). Esta presenta un incremento considerable y gradual que se extiende 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971930 

N 
0 I 2 m ESC. 1•50 
TLAXCALA 
DORMITORIO-ALMACEN 
Oibujo A. Or lfz I F. Bola• 
hacia el noroeste del cuarto y que, como mencionamos anteriormente, parece relacionada a repa­raciones del piso (Figura 21). Aqui es conveniente mencionar que a diferencia de la cocina, en la muestra 45 los carbonatos no estan unidos al calcio y posiblemente pudieran estar vinculados con sodio. Sin embargo, esto no esta confirmado. 
Otro espacio que presenta un resultado digno de destacar es la esquina sureste del dormitorio en donde fue amarrada una vaca. En este sitio se percibe un cambio en las concentraciones de fosfato y debe estar relacionada con este evento. 
El pH muestra valores promedios en general sin embargo, se aprecia un incremento en la esquina sureste del cuarto (M 52), que podria indicar la presencia de una fuente de calor que coincide con un ligero cambio de color en esta zona. 
Por otro lado, la presencia de la mayoria de los indicadores utilizados alrededor de la mesa presente en esta habitaci6n, estaria indicando su uso para el consumo de alimentos en ocasiones especial es. 
En el caso de los acidos grasos SU distribuci6n parece mas vinculada al aseo, ya que en el espacio localizado detras de la cama, que se utiliza para baiiarse, se obtienen altos valores, lo mismo que la parte externa de la habitaci6n, donde descarga la salida de agua, y donde deben concentrarse restos de jab6n y de grasas humanas (Figura 22). 
En cuanto a la distribuci6n de la albumina en la habitaci6n, esta es muy particular y parece 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971930 

tambien asociada con el bafio y con un altar localizado en la pared; desafortunadamente no existen datos adicionales para reforzar su relaci6n con una u otra actividad. 
Area de Cultivo 
Es una zona cerrada por un cerco de cactos que present6 valores muy altos de fosfatos en todas sus muestras, probablemente debida a practicas de fertilizaci6n. En contraste, los carbonatos pre­sentes son muy bajos al igual que el pH, que alcanza los valores mas acidos de todo el sector estudiado. El color en general es oscuro, lo cual es 16gico para el suelo residual, que no es toba. 
Pozo 
Al igual que el area anterior, esta zona esta cercada por cactos; presenta valores muy altos de fosfatos y valores bajos de carbonatos. Sin embargo, el pH es mas alto que antes, ya que se aprecia un aumento gradual de sur a norte y el color se aclara en su parte oeste, el cual coincide con la presencia de calcio. 

Zona de Lena 
Se localiza entre las dos zonas cercadas de cactus y al igual que ellas presenta valores muy altos de fosfatos y muy bajos de carbonatos. Sus valores de pH son promedio y se incrementan de norte a sur alcanzando su valor mas alto (8.30) junto a la lefia. El color en general es oscuro. 
La muestra 23 presenta un alto valor de acidos grasos, lo cual es 16gico considerando la presencia de pequefios fragmentos en descomposici6n de la madera. 
Zonas Circundantes 
Hay varias zonas interesantes que tratar. La zona localizada exactamente al frente de los cuartos presenta caracteristicas particulares: bajas concentraciones de fosfatos y de carbonatos, asi como color claro y valores promedio de pH. 
Lo anterior se explica como consecuencia del transito constante de entradas y salidas, es decir, la circulaci6n diaria de los habitantes, dicha circulaci6n abarca hasta el granero. El alto valor de pH al frente de la cocina se debe posiblemente al barrido de la ceniza del fog6n. Lo mismo sucede con los altos valores de carbonatos y calcio, que hemos mencionado debidos al desecho del agua con la que se prepar6 el nixtamal. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971930 

La zona perimetral del predio estudiado presenta tambien valores interesantes. Las concentra­ciones mas altas de fosfatos se agrupan en toda la franja este, sur y oeste, y esta contaminaci6n se debe a la circulaci6n de los animales que pueden salir y entrar por los dos accesos disponibles uno en el extremo noroeste y otro en el extremo suroeste, el cual sirve tambien para comunicarse con otra vivienda. Esta misma zona perimetral presenta valores promedio de carbonatos, altos de pH y color claro en general para todas las muestras. 
El extremo este presenta varios datos interesantes, sobre todo las muestras 60 y 27 en que se aprecia un incremento considerable del pH (9.70) (el valor mas alto de todo el predio estudiado), el carbonato es muy bajo y el color es muy claro debido a la presencia de ceniza. Es indudable que en esta zona se efectu6 una actividad que elev6 considerablemente el pH del suelo y esta parece ser el quemado de basura. 
La zona central (o mas bien el sur del granero), presenta valores promedio por localizarse entre las dos zonas anteriormente descritas y podria decirse que el granero es un elemento que divide las actividades mencionadas. 
En la esquina sur del predio estudiado, donde se encuentra el acceso a otra vivienda, aparecen muchos de los compuestos analizados, los cuales deben haber sido acarreados por el buzamiento natural de! terreno hacia esta parte. 
No se muestrearon el establo y el granero. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971930 

CONCLUSION 
El objetivo de este tipo de estudio es la obtencion de modelos comparativos observando por un !ado las actividades realizadas en las unidades domesticas y por otro, estudiando quimicamente la tierra que contiene los desechos quimicos de dichas actividades, con la intencion de obtener patrones de contaminacion y poder extrapolar la informacion a asentamientos habitacionales antiguos. De esta forma se pretende establecer una metodologia que permita arribar a conclusiones mas proximas a la realidad. 
Analizando los mapas resultantes puede apreciarse que la distribucion de compuestos quimicos no es aleatoria; existen diferencias notables y una relacion entre las actividades registradas y las concentraciones de compuestos. 
Tambien es evidente que casi no ha habido cambio en las actividades de los habitantes ya que es muy clara la zonificacion y no se aprecia superposicion de los patrones de contaminacion. La cocina fue el (mico espacio en donde se observo un cambio sin embargo, el patron fue reconocible. 
La gran mayoria de las concentraciones fueron interpretables y se asociaron con las actividades domesticas observadas; en general fueron muy pocas las concentraciones de compuestos que no se explicaron. Asimismo, no se apreciaron actividades de caracter productivo que hubieran aportado compuestos distintos a los analizados, y que se relacionan con actividades de subsistencia. 
Por otro lado, es evidente que las muestras recogidas estan representando actividades que dese­charon soluciones sobre el piso, de esta manera la incorporacion y fijacion de los compuestos a las particulas de suelo se facilita. 
En conclusion, podemos decir que los patrones de contaminacion observados con anterioridad en otros trabajos para las areas de preparacion y consumo de alimentos, se confirmaron tambien en esta ocasion y se enriquecieron con la informacion aportada por la distribucion de los compuestos organicos. Es evidente que las mayores alteraciones producidas por la ocupacion estan relacionadas con las actividades alimenticias y con los desechos de los animales. El resto de las actividades tienen 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971930 
un impacto menor en la contaminaci6n de los pisos, pero con todo, son reconocibles. Este trabajo es una prueba fehaciente de la informaci6n que los compuestos quimicos impregnados en los pisos pueden proporcionar en contextos arqueol6gicos donde existen pocas evidencias de materiales en superficie. 
No debe perderse de vista, sin embargo, que este es un experimento de etnoarqueologia, y que aunque tenemos resultados positivos de esta aplicaci6n en contextos arqueol6gicos, las variables que se incorporan durante el abandono intervienen en la interpretaci6n de los estudios realizados en los pisos arqueol6gicos. 
Agradecimientos. Deseamos agradecer las estimulantes criticas y sugerencias de la Dra. Linda Manzanilla y el apoyo de Fernando Botas en los dibujos de la reconstruccion tridimensional del interior de los cuartos. 
REFERENCIAS CIT ADAS 
Barba, L. 1989 Sugerencias para el mejor empleo de los datos de color Munsell. Antropol6gicas 3:98-107. Instituto de Investigaciones Antropologicas, Universidad Nacional Autonoma de Mexico, Mexico, D.F. 
1990 El analisis quimico de pisos de unidades habitacionales para determinar SUS areas de actividad. Et­noarqueologia Coloquio Bosch Gimpera 1988, editado por Y. Sugiura y M. C. Serra, pp. 177-200. Instituo de Investigaciones Antropologicas, Universidad Nacional Autonoma de Mexico, Mexico, D.F. 
Barba, L., y G. Bello 1978 Analisis de fosfatos en el piso de una casa habitada actualmente. Notas Antropol6gicas I, Nota 24: 188-193. Instituto de Investigaciones Antropologicas, Universidad Nacional Autonoma de Mexico, Mexico, 
D.F. Barba, L., y J. L. Cordova 1988 El anruisis de carbonatos en la arqueologia. Una invitacion a su uso. Antropol6gicas 2:97-105. Instituto de Investigaciones Antropologicas, Universidad Nacional Autonoma de Mexico, Mexico, D.F. 1991 El potencial de hidrogeno en la arqueologia. Antropol6gicas 6. Instituto de Investigaciones Antropo­logicas, Universidad Nacional Autonoma de Mexico, Mexico, D.F., en prensa. Barba, L., y P. Denise 1984 Actividades humanas y anruisis quimico de los suelos: El caso de Osumacinta Viejo, Chiapas. Memorias de la XVII Mesa Redonda de la Sociedad Mexicana de Antropologia 11:263-277. Barba, L., R. Rodriguez, y J. L. Cordova 1991 Manual de tecnicas microquimicas de cam po para la arqueologia. Cuadernos de lnvestigaci6n. Instituto de Investigaciones Antropologicas, Universidad Nacional Autonoma de Mexico, Mexico, D.F. Barba, L., B. Ludlow, L. Manzanilla, y R. Valadez 1987 La vida domestica en Teotihuacan. Un estudio interdisciplinario. Ciencia y Desarrollo 77:21-33. Consejo Nacional de Ciencia y Tecnologia, Mexico, D.F. Dent, D., y A. Young 1981 Soil Survey and Land Evaluation. Allen and Unwin, London. 
Eidt, R. C. 1973 A Rapid Chemical Field Test For Archaeological Site Surveying. American Antiquity 38:206-210. 1977 Detection and Examination of Anthrosols by Phosphate Analysis. Science 197:1327-1333. 
Hurst, V. J. 1977 Visual Estimation oflron in Saprolite. Geological Society of America Bulletin 88: 174-176. Manzanilla, L., y L. Barba 1990 The Study of Activities in Classic Households. Two Case Studies from Coba and Teotihuacan. Ancient Mesoamerica 1:41-49. Ortiz, B. A. 
1990 Oztoyohualco: Estudio qufmico de las pisos estucados de un conjunto residencial teotihuacano para determinar areas de actividad. Tesis de Licenciatura no publicado, Escuela Nacional de Antropologia e Historia, Mexico, D.F. 
Rodriguez, R., y D. Garcia 1989 Huellas de restos alimenticios en la ceramica precolombina de! sitio Laguna de Limones, Maisi. Guantanamo. Cuba. Ponencia presentada en la VI Jomada Nacional de Arqueologia Banes, Holguin, Cuba. Rosen, A. M. 1989 Ancient Town and City Sites: A View from the Microscope. American Antiquity 54:564-578. 
Received July 5, 1991; accepted September 3, 1991 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971930 

