REVIEWS 117 
research of Denevan and colleagues on Amazonian farming, agro-forestry management, and historical ecol­ogy. Denevan's concise, up-to-date summary of Ama­zonian Dark Earths (terra preta) is the best available. Denevan is recognized for pointing out the importance of raised field agriculture, which he first published in the 1960s. Chapters 11-14 summarize what is known about raised fields and provide a fair, detailed, and up­to-date discussion of the various debates regarding the origins, functions, labor, demography, sociopolitical organization, and abandonment of raised fields through­out Amazonia and the Andes. Chapters 8-10 focus on terracing and irrigation in the Andes, another topic that Denevan and colleagues studied firsthand at numerous locations throughout the highlands and coast. 
Denevan summarizes the theoretical and applied implications of research and traditional agriculture in Chapter 15. Although much of the book is framed within cultural ecology, Denevan draws upon recent insights from historical ecology, the archaeology oflandscapes, and indigenous knowledge systems. Denevan 's critique of recent resurgence of environmental determinism as an explanation of agricultural change and abandonment is particularly insightful. Until Denevan and colleagues began to study them in the late 1950s, scholars largely ignored the past and present anthropogenic landscapes of the Americas. While archaeologists focused on site­based and settlement pattern research, cultural geogra­phers such as Denevan were developing and practicing what is now recognized as the archaeology of land­scapes. The book provides excellent examples of the use of analogy and inference based on spatial and pat­tern analysis of landscape features, historical and ethno­graphic observations, soils, experiments, and archaeological remains. 
The book will appeal to a broad audience including scholars in the fields of geography, archaeology, anthro­pology, economic botany, crop genetics, agronomy, rural sociology, landscape architecture, development, environmental science, technology, and ecology. The synthetic coverage of many forms of intensive agricul­ture, the inclusive nature of the bibliography, and rich case studies will also be useful for undergraduate and graduate students in many disciplines. Denevan's vol­ume serves both as an encyclopedic coverage of past and present intensive agricultural systems of South America and a "state of the art" statement about their importance. Rather than present indigenous agriculture as quaint traditional practices of the past, Denevan encourages the reader to appreciate the skills, creativ­ity, knowledge, and innovations of Native American farmers. Denevan and colleagues have shown that these technologies often supported large and dense urban and rural populations over considerable periods of time on landscapes that are often considered marginal land­scapes for modern agriculture. Denevan shows us that the contemporary world has much to learn from these technologies and practices. 
This volume is published as part of a series on the cultivated landscapes of the Americas published by Oxford University Press (Doolittle [2000] on North America and Whitmore and Turner [2001] on Middle America). 
The Flow of Power: Ancient Water Systems and Land­scapes. VERNON L. SCARBOROUGH. SAR Press, Santa Fe, 2003. xvii + 204 pp., figures, maps, color plates, notes, bibliography, index. $27.95 (paper). 
Reviewed by Christian Isendahl, Lund University. 
Second only to extensive urban landscapes, large-scale irrigation works have left the most manifest regularly occurring evidence of human modifications of the envi­ronment in prehistory. Owing to the monumentality and persistence of such alterations in the contemporary landscape it has largely been assumed-rather than demonstrated-that they are the products of highly cen­tralized, hierarchic, and coercive systems controling natural resources, technology, and labor force. In this timely monograph, Vernon L. Scarborough undertakes the daunting task of summarizing what we know about prehistoric water management systems and the social structures that produced and maintained them. The goal is to "demonstrate how water management empowered ancient complex societies by providing labor and tech­nology options that restructured the political economy" 
(p. 9). It is instantly clear that he has a cross-cultural, comparative perspective and refreshingly high aspira­tions in the spatial and temporal coverage of the book's theme. The volume forms a "systematic, worldwide study of water management in antiquity," but also discusses "concepts and models for understanding water manage­ment from ancient times to the present day" (p. l ). 
Aiming at a critical discussion of the role of cen­tralization and power, Scarborough focuses on sociopo­li tical aspects of the origins and maintenance of complex, relatively large-scale water management sys­tems of irrigation associated with agricultural produc­tion in archaic states. While some attention is devoted to strategies of allotment and distribution within large­scale irrigation systems, small-scale household-based systems of freshwater procurement, storage, and con­sumption are not within the scope of the book. The vol­ume consists of nine chapters, the meat of which covers archaeological evidence enhanced by ethnographic analogies, collectively offering a broad overview of prehistoric water management practices. In the first chapter, Scarborough provides the background of the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141571 
118 
LATIN AMERICAN ANTIQUITY [Vol. 15, No. 1, 2004] 
study. Apart from a much too fragmentary discussion of the concern for environmental degradation in mod­ern large-scale water management projects in Western democracies (i.e., the United States) as compared to the lack thereof in China, the former Soviet Union, and the developing world (pp. 2-3), Scarborough nicely demonstrates the need for a broad understanding of the organizational principals behind water management practices. Since water is a basic human need, its pro­curement, distribution, and consumption are often framed in regulatory social patterns promoting coop­eration, but also competition, and conflict. 
Three sets of central heuristic conceptual tools are lucidly outlined in Chapter 2, including hierarchical versus heterarchical models of sociopolitical structures, accretional versus expansionist models of agricultural development, and labor-, techno-, and multitasking types of economic logics. Juxtaposing these, Scarbor­ough offers a multifacetted interpretive framework of the socioeconomic relations of water management. The section would have been even stronger had the author more seriously considered ecological approaches to nonlinear, dynamic processes of change. An unneces­sarily brief summary of the recent intellectual history of water management studies in Chapter 3 focuses on the role of centralization and power, naturally taking Wittfogel's hydraulic hypothesis as a starting point. Scarborough demonstrates the usefulness of the con­cept of heterarchy to understanding the social organi­zation of complex irrigation systems and a discussion of Balinese water systems elucidates some of the com­plexity of socioecological systems in small-scale soci­eties. The interrelationship between different cultural dimensions of society is addressed by discussing the organizational planes and complex decision-making processes behind water management systems. While chaos theory is succinctly treated, Scarborough fails to pick up on the multiscalar nature of socioecological processes. 
An overview of various landscape alterations asso­ciated with water management follows in Chapter 4, which covers key components of functional water sys­tems-including wells, reservoirs, dams, and canals­while acknowledging that these overlap considerably in function and often complement one another. The chapter is richly illustrated and presents useful case examples from a number of regions-principally the 
U.S. Southwest, highland Mexico, the Maya lowlands, the Andes, the Mediterranean, North Africa, the Near East, South Asia, Southeast Asia, and China-demon­strating the temporal and spatial variation of prehistoric water engineering techniques. A discussion of some nonagricultural aspects of water management in the following chapter-including sections on transporta­tion, defense, drainage and flood control, ritual, and symbolism-suggest the pervading nature of water, but wanders slightly off topic. Chapter 6 picks up on the threads left in the descriptive section on the form and function of features as well as in the theoretical dis­cussion of organizational planes, presenting factors underpinning socioeconomic choices in prehistoric water matters, in particular economical, social, and eco­logical long-and short-term costs. 
In Chapters 7 and 8 three case studies each are pre­sented from the Americas and Afro-Euroasia, selected to provide a variety of environmental and sociopoliti­cal settings. Cases from the former are all drawn from the greater Mesoamerican area: the southern Maya low­lands (400 B.C.-A.D. 900), highland Mexico (100 B.C.-A.D. 750). and the U.S. Southwest (A.D. 150-1400). Regions covered in Afro-Euroasia include north-central Sri Lanka (A.D. 1-1200), the lower Indus valley (2550-1900 B.C.), and Mycenaean Greece (1500-1150 B.C.). The sample obviously leaves rather large gaps in spatiotemporal coverage, omitting South American, African, and Oceanic evidence. Applying the theoretical concepts previously introduced in Chapter 2 to elucidate social organization of water management reveals that these are useful for approaching an under­standing of the variability of water management sys­tems in prehistory. In the case of the southern Maya lowlands, for instance, Scarborough interprets a polit­ical economy dependent on water reservoirs. Geomor­phologic and settlement characteristics combined to impede absolute elite control of water resources, upholding a heterarchic model of sociopolitical orga­nization, a labor-tasking logic of resource exploitation, and an accretional mechanic of agro-economic growth. 
In the concluding chapter, the heuristic strength of introduced and juxtaposed concepts to further our under­standing of the link between social organization and water management systems is well demonstrated, with heterarchy emerging as particularly helpful for model­ing decision-making processes and levels of centraliza­tion and hegemonic control. The strength of the volume as a whole lies in how these concepts are employed, sug­gesting quite a wide applicability for interpreting agri­cultural production systems, including those in which large-scale water engineering works did not play a sig­nificant role. Scarborough's monograph is a good intro­duction to water management in prehistory, adopting a panoramic view to the subject. The level of discussion, its generously illustrated chapters, and the comparative, cross-cultural approach make the book interesting read­ing not only for archaeologists specializing in water management, but also for students and colleagues inter­ested in political economy, agriculture, and environ­mental history, as well as for cultural anthropologists and human ecologists. The main weakness is its brevity. While there is a wealth of ideas and empirical material 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141571 
REVIEWS 119 
presented, these are often not fully explored and the analyses would have benefited from an expanded for­mat. A more complete survey and database of archaeo­logically documented water management systems would have complimented the existing discussion and better met the ambition to spatiotemporal coverage expressed at the onset. While his interpretations are always inter­esting and should promote a great deal of interest in water management issues among students of complex societies in general, they are not at all times entirely con­vincing. I have some trouble fully accepting the argu­ment that the structure of Maya urbanism reveals few examples of an exploitative political economy (p. 159). It would have been interesting to see Scarborough elab­orating on the place of reservoir management in the mode of capital accumulation clearly part of lowland Maya socioeconomic relations. As an introduction to water management in prehistory, however, the volume suits its purpose well. Brevity is also a strength, pro­viding accessible reading. 
Scarborough is principally a Mayanist but has suc­cessfully enriched his account with informed discussions of archaeological evidence from areas beyond his imme­diate expertise. That his attempt at worldwide coverage falls short is unimportant. Global outlooks, compar­isons, and data-sharing are much needed if we are to move archaeology beyond culture historical narratives and post-processual self-critiques. It is fitting that the publication of the monograph coincides with the Inter­national Year of Freshwater proclaimed for 2003 by the United Nations General Assembly. The availability of clean, fresh water is not only one of the most important issues facing the global community today, but was no doubt also an issue for local communities of the past. Since the lack of access to water-for drinking, cook­ing, hygiene, and food production-inflicts hardship on humans and cultures, water management practices have been catalysts for cooperation as well as sources of fierce competition and conflict. If archaeology can produce an understanding of how social, political, and ecological aspects of water management practices have operated in the past and over the long-term, we might be better equipped to meet the critical challenges--e.g., growing demands and increasingly contaminated supplies of fresh water-facing us in the future if not properly dealt with today. It is not least in this broader intellectual con­text, in which socioecological approaches to prehistoric investigations may inform current concerns for global sustainability, that the merit of Scarborough's very timely contribution should be found. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141571 
