
ARQUEOLOGIA DE LA CUENCA DEL QARACHA, 
AYACUCHO, PERU 

Lidio M. Valdez y Cirilo Vivanco 
Para evaluar la ocupaci6n precolombina de la cuenca de! Qaracha, realizamos una prospecci6n arqueol6gica en 1988, la cual produjo evidencias de tres importantes ocupaciones en el area, la primera, baja dominaci6n de! estado wari, alrededor de las aiios 600 D.C., con todos las asentamientos entre 2.800 y 3.650 m snm, teniendo control de las suelos de cultivo identificados con la producci6n de! mafz. Alrededor de las aiios 900 D.C. todos las sitios wari fueron desocupados, y nuevos sitios se habfan construido en posiciones estrategicas en las partes de mayor elevaci6n. El control de las Andes centrales par parte de las inkas result6 en el abandono de los sitios fortificados y la fundaci6n de establecimientos inka (mitimaes) cerca a las antiguos sitios wari. Creemos que el primer cambio Jue result ado def colapso def estado wari, seguido par un perfodo muy conflictivo cuando diferentes antiguos integrantes de! est ado wari se vieron envueltos en guerra. El cambiofinal puso fin al perfodo convulsionado con el nacimiento de! nuevo estado inka en las Andes. 

In order to evaluate the Precolumbian occupation of the Qaracha Basin (Ayacucho, Peru), we carried out an archaeological survey in 1988, which yielded evidence of three main occupations, the first under Wari domination ca. A.D. 600, with settlements located 2,800-3,650 m as!, in control of farmland linked to corn cultivation. Around 
A.D. 900 the Wari sites were abandoned, and new fortified sites were built in strategic positions in the upper elevations. Inka control of the central Andes brought about abandonment of the fortified sites and the founding of new I nka sites (mitimaes) near the ancient Wari sites. We believe that the first change was tied to collapse of the Wari state, which was followed by an unsettled situation in which former elements of the Wari state were at war. The final change ended the chaotic period with the birth of the lnka state in the Andes. 
La cuenca del Qaracha, formada por el Rio Qaracha, uno de los afiuentes del Rio Pampas, se encuentra aproximadamente a 60 km al sur de la ciudad de Ayacucho (Figura 1). Descendiendo en una direcci6n sur a este, el rio recorre por medio de estrechos caii.ones formados por la presencia de una cadena de montaii.as que sin dar lugar a la formaci6n de suelos pianos se levantan abrup­tamente desde los 2.600 m hasta mas de los 4.000 m de altitud .. Debido a esta caracteristica, la topografia es bastante accidentada, existiendo escasos suelos planos, mientras que las aguas del rio son inservibles para el riego de Jos cultivos (Urrutia 1985:28). 
En la cuenca del Qaracha se distinguen tres zonas ecol6gicas. La primera, cubriendo un territorio que abarca desde los 2.600 m hasta los 3.400 m de altitud es montano bajo (Mitchell 1976:29). Caracteristica principal de esta zona es su identificaci6n con el cultivo del maiz, asi como la presencia de una vegetaci6n formada generalmente por el molle (Schinus molle) y la tuna (Opuntia ficus indica). La segunda zona, abarcando desde los 3.400 m hasta los 4.000 m, es montano humedo (Mitchell 1976:29). Esta zona esta identificada con el cultivo de los tuberculos tales como la papa (Solanum sp.), el olluco (Ullucus tuberosus), la maswa (Tropaeolum tuberosum), y la oca (Oxalis tuberosa), ademas de la haba (Viciafaba). La vegetaci6n esta formada por pequeii.os arbustos, con el ichu (Stipa ichu) en su limite superior. Finalmente, y cubriendo las partes mas elevadas, se encuentra la zona puna baja (Flannery et al. 1989: 16). A diferencia de las zonas de menor elevaci6n, en la puna baja no existen arboles, y la vegetaci6n esta limitada al ichu. Por lo tanto, esta es una zona plenamente identificada con el pastoreo de llamas y alpacas (Arnold 1975: 187). 
LIDIO M. VALDEZ• Department of Archaeology, University of Calgary, 2500 University Dr., N.W., Calgary, Alberta, Canada T2N !N4 CIRILO VIVANCO• Facultad de Ciencias Sociales, Universidad de Huamanga, Ayacucho, Peru 
Latin American Antiquity, 5(2), 1994, pp. 144-157. 
Copyright © 1994 by the Society for American Archaeology 

144 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971560 
[Valdez y Vivanco] ARQUEOLOGIA DE LA CUENCA DEL QARACHA 

Figura 1. Mapa de ubicacion de los principales asentamientos Wari de la sierra central del Peru: 1, Wari Willka; 2, Azimgaro; 3, Wari; 4, Jargampata; 5, Taqsa Orqo; 6, Sarhuaqata; 7, Jincamocco; 8, Chiqna Jota; 9, Pikillaqta; y de Ia cuenca del Qaracha. 
La investigacion arqueologica en la cuenca del Qaracha se inaugur6 con la primera visita de Raymond y Isbell (1969). Dicho reconocimiento permiti6 observar la presencia de asentamientos wari que ocupaban estrategicamente la zona ecologica montano bajo (Isbell 1970:90; Raymond e Isbell 1969). Seguidamente, Felix Huamani explor6 el margen derecho del Rio Qaracha, logrando ubicar cinco sitios post-wari o chanka (Huamani 1978), ubicados por encima de los 3.800 m snm y establecidos en lugares definitivamente defensivos. Un aiio mas tarde, Raymond dio a conocer el resultado de sus hallazgos de Taqsa Orqo, sitio wari ubicado al norte del punto de confiuencia de los rios Pampas y Qaracha (Figura 1). Dicha informacion asegur6 la presencia wari en el area durante el Horizonte Medio 2A (Raymond 1979:8 1 ). 
Por este mismo tiempo, Earls venia efectuando estudios etnohistoricos en el poblado de Sarhua, y durante su estadia logr6 visitar a tres asentamientos wari: Sarhuaqata, Uchupampa y Ayani, al lado de los asentamientos post-wari de Millqa, Nawpallaqta, Puqury y Llamqaya (Earls 198 1). En conjunto, toda esta informacion preliminar demostraba con toda claridad que la cuenca del Qaracha era arqueologicamente importante, principalmente para el estudio de la presencia wari, su colapso y la posterior ocupacion inka. 
Con la finalidad de esclarecer el panorama arqueologico de la cuenca del Qaracha, en 1988 el Laboratorio de Arqueologia de la Universidad de Huamanga (Ayacucho) planific6 un programa de investigaciones arqueologicas en dicha cuenca. Originalmente, el plan de trabajo estaba orientado a llevar a cabo estudios similares al de la cuenca del Qaracha en diferentes partes de la region de Ayacucho, inclusive la cuenca alta del Rio Pampas, la cuenca baja del mismo rio (Chungui y Uripa­Ongoy) y la parte norte de la provincia de Huanta. Durante una preliminar inspeccion que venia realizando Pompeyo Ichaccaya en la zona de Chungui, cerca a San Miguel, perdi6 la vida en circunstancias desafortunadas. Este lamentable hecho di6 lugar a que modifiquemos nuestro plan original, limitandonos a la cuenca del Qaracha. 
En el mes de enero de 1988, los autores en colaboracion con Casimiro Chavez, arque6logo de la mencionada universidad, realizamos una prospeccion arqueol6gica desde la inmediaciones del po­blado de Uchu hasta la zona de confiuencia de los rios Pampas y Qaracha (Valdez et al. 1990). Dos 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971560 
LATIN AMERICAN ANTIQUITY [Vol. s, No. 2, 1994 146 
meses mas tarde extendimos las prospecciones hacia la cuenca alta. Nuestro recorrido fue rapido en la parte alta, mientras que prestamos mayor atencion a la cuenca baja debido a que esta zona ofrecia mejores condiciones para el trabajo de campo. Debido a circunstancias inevitables, nuestro trabajo de campo quedo parcialmente incompleto, y por esto lo aqui indicado debe tomarse como informacion preliminar. 
Nuestros mejores informantes fueron los habitantes de los poblados vecinos, y como resultado de este trabajo ubicamos numerosos asentamientos arqueologicos, incluida una cueva de ocupacion preceramica (ver Valdez et al. l 990:Figura 1). El objetivo del presente reporte es dar a conocer la informacion relacionada a la ocupacion wari, asi como de los pueblos post-wari. 
EL PERIODO PRE-WARI 
En la cuenca del Rio Pampas en general, el periodo anterior a la ocupacion wari sigue siendo relativamente desconocido. Esto obedece, en primer lugar, a los pocos trabajos de campo realizados en esta parte de los Andes centrales, y en segundo lugar, a que entre los arqueologos existe la impresion de que el periodo que antecede a la formacion del estado wari esta representado por la cultura huarpa. Como no se ha encontrado un solo asentamiento huarpa a lo largo de toda la cuenca de! Pampas, se supone que durante el Periodo Intermedio Temprano, todo este territorio estaba desocupado. Durante la primera inspeccion arqueologica, Raymond e Isbell (1969) no encontraron sitios pertenecientes a dicho periodo, excepto el hallazgo de un fragmento de ceramica huarpa, encontrado en la superficie de! sitio Chuschi Orqo, cerca al sitio wari de Taqsa Orqo. En el valle del Chicha/Soras, Meddens (1991 :215) tampoco ha recuperado informacion concerniente a la ocu­pacion pre-wari, con la excepcion de restos de ceramica que pertenecen al Periodo Inicial. 
Las ultimas prospecciones efectuadas en la cuenca de! Qaracha parecen sugerir un panorama similar al de! valle de Chicha/Soras. Nuestro estudio, asi como el de Raymond e Isbell (1969), no ha logrado ubicar evidencia alguna referente a la ocupacion pre-wari. Este hecho nos limita, por el momento, abordar este periodo al que consideramos basico para comprender el impacto wari sabre la poblacion local. La {mica manera de esclarecer este aparente vacio, creemos, es mediante trabajos de excavacion en los sitios considerados wari, o en su efecto en aquellos que venimos clasificandolos como post-wari. 
Por el momento, la unica version que sugiere la existencia de una ocupacion pre-wari para la cuenca de! Pampas en general es la informacion procedente del valle de! Carahuarazo. Alli, Schreiber (1992:143) ha definido una fase llamada Kancha, caracterizada por la ubicacion de los pueblos en lugares de mayor elevacion (Schreiber 1987:276). Este patron habitacional hace suponer que dichos pueblos pre-wari estaban identificados con el cultivo de los tuberculos alto-andinos (Schreiber 1984: 86, 1991a:210, 199 1b:248), y probablemente tambien con el pastoreo de los camelidos. Definiti­vamente, dicha poblacion no era huarpa, y si la situacion de la cuenca del Qaracha fue similar al del valle antes mencionado, estudios realizados en los sitios ubicados a mayor altitud podrian ayudar a esclarecer el problema. A la fecha, la presencia de la cueva de Kunyaqmachay sobre los 4.000 m de altitud (ver Valdez et al. l 990:Figura 1), parece indicar que los pueblos pre-wari de la cuenca del Pampas ocupaban generalmente la zona de puna, situacion que no es tipico de los pueblos huarpa. 
LA OCUPACION WARI 
Teniendo en consideracion a la ceramica como principal indicador cronologico (Lumbreras 1984: 3), la informacion arqueologica sugiere que la cuenca del Qaracha devino bajo el dominio wari alrededor de la epoca 1 B del Horizonte Medio (Raymond e Isbell 1969). La presencia de la ceramica Okros en la cuenca, el mismo que pertenece a la epoca 1 B de dicho periodo (Knobloch 199 1 :249), asi nos sugiere. En consecuencia, tanto el valle de! Carahuarazo como la cuenca de! Qaracha parecen haber sido ocupados por los waris de manera simultanea. Sin embargo, la abundancia de la ceramica Huamanga, que pertenece a la epoca 2A de! Horizonte Medio (Anders 1986), indica que dicha epoca parece haber sido la de mayor occupacion. Raymond e Isbell advertieron un hecho similar despues de los trabajos que efectuaron entre 1967 y 1968. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971560 

