226 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 2, 2001] 
Medio y la Verapaz. El estudio permite estabJecer conc­retamente que el sitio esta integrado a la esfera Miraflo­res. La tipologfa para el Clasico se menciona pendiente. 
El estudio de los restos humanos consiste en un anali­sis antropometrico presentado en cuadros y tablas. El anali­sis de restos animales es escaso y unicamente abarc6 una muestra de la estructura A-2 por lo que no hay manera de hacer una comparaci6n dentro de las distintas estructuras de! sitio. 
La obra es una aporte importante a la literatura de la arqueologfa de la zona oriental de Guatemala. Sin embargo, se debe sefialar que consiste principalmente en un informe de excavaciones con analisis preliminares de sus materiales. El enfoque de excavaciones de sondeo ademas de limitarlas al centro ceremonial no ofrece una perspectiva amplia sobre la interacci6n del centro y la per­iferia. Los resultados de los analisis varios brindan infor­maci6n comparativa para futuros estudios. La calidad de las figuras no es consistente, reflejando la participaci6n de multiples personas en su elaboraci6n. De cualquier manera, para las personas interesadas en el sureste de Mesoamerica es una obra que deben consultar y que viene a enriquecer el escaso corpus de publicaciones de tan desconocida region. 
BOOK NOTES 
Archaeological Investigation at the Site of El Inga, Ecuador. ROBERT E. BELL. R.E. Bell Monographs in Anthropology, Vol. 1. Sam Noble Oklahoma Museum of Natural History, N<'rman, 2000. viii + 94 pp., figures, tables, bibliography. $(paper). 
Reviewed by Ernesto Salazar, Universidad Cat6lica de! Ecuador. 
The site of El Inga is one of the oldest archaeological sites in South America (probably older than the earliest carbon date from the site, 9030± 144B.P.). In the 1960s, the exca­vation of this site (located in the Ilal6 region, 40 km. east of Quito) provided the initial thrust to paleo-Indian stud­ies in Ecuador and Northwestern South America. The rather limited Spanish-English edition of the original report-published in 1965 by the Casa de la Cultura Ecu­atoriana, Quito-went quickly out of print, becoming a rare item of archaeological literature. Consequently, it is a pleasant surprise to see El Inga site report published for the first time in the United States. 
Robert Bell's report comes in the classic format one should look up to as an example of thoughtful presentation of archaeological data, accurate description, and detailed provenience of artifacts, and interpretation strictly bound to the information recovered in the field and the laboratory. The chapters include a description the El Inga site and sur­rounding area, excavation procedures and stratigraphy, description and analysis of artifacts and debris materials, chronology, and archaeological interpretation in a regional framework. The book is published in large format, which gives the opportunity to appreciate the photographs of the careful excavation, and the excellent drawings, both lost in quality in the Ecuadorian publication. 
The lithic industry (78,878 specimens, including debris and tools) is characterized by the presence of several pro­jectile point types, among them the so-called fishtail point, one of the earliest in South America, as shown in the stratig­raphy of the Chilean Fell's cave. Other tool types include scrapers, notches, strangled tools, perforators, flake knives, incipient blades, and a spectacular burin technology. The very Upper-Paleolithic-looking burins include a wide vari­ety of forms and the corresponding burin spalls, all of them heightened by the excellent knapping qualities of Ecuado­rian obsidian. Within this lithic industry, Bell isolated three archaeological complexes (El Inga I, II, and Ill), of which El Inga I represents a paleo-Indian occupation similar to the one found at Fell's Cave. The heavily eroded region around the El Inga site has prevented further research into the social life of the earliest inhabitants of Ecuador. For the time being, lithic studies have continued, including Mayer-Oakes's El Inga, a paleo-lndian site in the Sierra of Northern Ecuador (1986), a good companion volume to Bell's report. At the present time, a correction should be made as to the sources of raw materials, both obsidian and basalt, that Bell locates in the vicinity of Antisana vol­cano. Subsequent research has shown that obsidian was procured instead from Mullumica and Quiscatola, out­crops located near the summit of the Cordillera Oriental, and the basalt from two flows that stopped short at less than an hour walk from El Inga site. Congratulations to the Sam Noble Oklahoma Museum of Natural History for this timely and important publication. 
Beyond Cloth and Cordage: Archaeological Textile Research in the Americas. PENELOPE BALLARD DROOKER and LAURIE D. WEBSTER, editors. Uni­versity of Utah Press, Salt Lake City, 2000. xii + 339 pp., figures, tables, glossary, bibliography, index. $60.00 (cloth). 
Reviewed by Ruth Fauman-Fichman, University of Pitts­burgh. 
The opening chapter by Laurie Webster and Penelope Drooker is a concise review of archaeological textile research in the Americas. Four subsequent chapters dis­cuss textile analysis methods and processing. Jenna Tedrick Kuttruff and Mary Strickland-Olsen discuss recovery, han­dling, cleaning, analysis, and storage of textiles. Kathryn Jakes describes microanalytical techniques for studying textile fibers and data that can be recovered using them. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972065 
REVIEWS AND BOOK NOTES 

Annette Ericksen, Kathryn Jakes and Virginia Wimberley develop a model for analyzing production, function, and semiotics of prehistoric textiles, outlining archaeological material correlates for each stage. Jill Minar, using eth­noarchaeology and experimental archaeology, tests the effects of handedness, technology, and fiber type on yarn­spinning directionality. 
To understand persistent discontinuities in twist direc­tion between inland and coastal northeastern North Amer­ica, James Peterson and Jack Wolford use ethnographic information on twist direction from living groups in Ama­zonia as an analogy. Catherine Fowler, Eugene Hattori, and Amy Dansie provide a technical analysis on 9,400­year-old fabrics in Nevada. J. M. Adovasio and D. C. Hyland trace out perishable technologies and subsistence changes in the Jomada Basin beginning ca. 2500 B.C., attributing discontinuity in fiber techniques to group migration. Lynn Teague analyzes variability in textile attributes, quality of yam fibers, fabric structures, and geographical distribution of key fabric types to conclude in-migration of southern groups to the Upper Ruin, Tonto National Monument. Laurie Webster documents histori­cal and archaeological material changes in the organiza­tion of Pueblo textile production under Spanish colonial rule that destroy precontact patterns of cotton specializa­tion and exchange. 
For Aztec Mesoamerica, Patricia Anawalt uses lin­guistic analysis, tribute records, pictorial images, and experimental archaeology to investigate plangi dye tech­nique. Toltec-inspired plangi designs validated Aztec polit­ical legitimacy. Amy Oakland Rodman's stylistic comparisons of textiles and distinctive emblemic head­dresses suggest a revised chronology for interaction between the Andean ceremonial center of Tiwanaku and settlements in northern Chile. Vicki Cassman tests Murra's multi-ethnic theory and Rostworowski's coastal-highland subsistence competition theory. She identifies differences in status between individuals buried at coastal subsistence sites versus inland agricultural sites using detailed techni­cal analysis of shirts from mummy bundles. 
This volume provides a wealth of references on tex­tiles through the late 1990s. It also clearly demonstrates a greater sophistication in how archaeological textile research currently addresses anthropological questions of cultural process and change. 
Estudios mexicas. EDUARDO MATOS MOC TEZUMA. 2 vols. El Colegio Nacional, Mexico City, 1999. Volumen I, Torno 1: xii + 293 pp. figures, bibliographies, index. Vol­umen I, Torno 2: viii + 267 pp. figures, bibliographies, index. (cloth). 
Reviewed by Michael E. Smith, University at Albany, SUNY. 

Eduardo Matos Moctezuma follows in the footsteps of Alfonso Caso and Ignaci9 Bernal as the third archaeologist to be elected a member of the highly prestigious and exclu­sive Colegio Nacional of Mexico. One of the activities of the Colegio is to publish the collected works of its members, and the present two-volume set is the first installment of Matos 's publications, covering journal articles and book chapters between 1965 and 1997. The papers, all in Spanish, are orga­nized into four sections. The first section ("El temp lo mayor") includes 10 chapters on a variety of topics, from technical excavation descriptions to interpretive essays. Particularly noteworthy is a paper from a 1996 INAH collection that reviews all known native pictorial images of the Templo Mayor and compares them to the excavated structure. 
"El recinto ceremonial," the second section, has three chapters on excavations near the Templo Mayor. Matos's 1992 article included here on the salvage excavations under­
neath the Mexico City Cathedral hasclearer photos of these incredible deep shafts than are found in the excavation report on that project (Excavaciones en la Catedral y el Sagrario Metropolitanos: Programa de arqueologfa urbana, ed. Matos, 1999). Section three, "Mundo Mexica," is the longest, with 15 chapters on diverse topics. Excava­tions at Tenochtitlan, Tlatelolco, and Malinalco are cov­ered, and there are descriptions of a variety of archaeological features and artifacts. Several important articles on deities, rituals, and cosmovision are also included here. The final section, "La colonia," has three papers on the Spanish con­quest of the Aztecs and the early colonial period. 
The two volumes are handsome and well produced, with high-quality glossy paper that reproduces the many photographs (both color and black-and-white) very clearly; in fact, the quality of the half-tones surpasses many of the original publications. This is a valuable collection for bringing together a large number of papers, many of them important, from diverse and sometimes hard-to-find pub­lications in Mexico and Spain. For those whose familiar­ity with Eduardo Matos Moctezuma's work is limited to his publications on the Templo Mayor in English, this set shows off the diversity and quality of his research, both before and after the Templo Mayor excavations. The Cole­gio Nacional has done archaeology a real service; is it too much to hope that they might consider similar volumes for Bernal and Caso? 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972065 
