
REPORT 
PATRON FUNERARIO ARCAICO TEMPRANO DEL SITIO ACHA-3 Y 
SU RELACION CON CHINCHORRO: CAZADORES, PESCADORES Y 
RECOLECTORES DE LA COSTA NORTE DE CHILE 

Vivien G. Standen y Calogero M. Santoro 
Se describe un contexto funerario correspondiente a una poblaci6n costera del periodo Arcaico Temprano, cuyos rasgos se presentan como evidencia para proponer que la tradici6n Chinchorro serf a de origen y desarrollo local. Los indicadores provienen del sitio Acha-3, vinculado a una tradici6n de adaptaci6n maritima (9,000-8,000 a.P.). Estas evidencias validaria las siguientes propuestas: (a) define un patr6nfunerario, tecnol6gico y econ6mico confuertes vinculos Chinchorro; (b) la evidencia bioarqueol6gica demuestra que estos grupos manejaban una estrategia de subsistencia bien adaptada al ecosis­tema marftimo; y ( c) representa un sitio funerario temprano para las tierras bajas del area centro sur andina, sustentado en dos dataciones de radiocarbono (no calibradas) de 8,120 ± 90 a.P. (Cuerpo 1) y 8,380 ± 60 a.P. (Cuerpo 3). El patron mortuorio se caracteriza por una inhumaci6n multiple formada por tres individuos dispuestos en posici6n extendida, envuel­tos en pie/es de camelido, lobo marina y esteras vegetales pintadas, con escasas ofrendas asociadas. Aunque no hay evi­dencias de momificaci6n artificial, el claro intento de enfardar los cuerpos, la inhumaci6n multiple en posici6n extendida, y el contexto cultural asociado, nos permiten sostener la hip6tesis de que la emergencia de las prdcticas funerarias Chin­chorro seria un desarrollo mds bien local que al6ctono. 
Funerary remains of an Early Archaic coastal population in northernmost Chile have diagnostic features that support a local development and origin for the Chinchorro tradition. These remains are from Acha-3, a site 5.4 km from the coastline at the confluence of the Acha ravine and Azapa valley. Findings from Acha-3 (a) define funerary, technological, and economic pat­terns for the Early Archaic (9,000-8,000 B.C.) with strong Chinchorro tradition connections, (b) demonstrate a subsistence strategy adapted to the marine ecosystem by means of associated bioarchaeological data, and ( c) identify the oldest funerary site known for the lowlands of the south-central Andes. Two radiocarbon dates place Acha-3 at the end of the Early Archaic period and link it, culturally as well as chronologically, to Acha-2, a campsite. A burial at Acha-3 contains three individuals wearing headbands fabricated from came/id and plant fibers. The bodies were wrapped with came/id and sea lion skins and decorated plant fiber mats in an elaborate funerary bundle, with few offerings. Although there are no signs of artificial mum­mification, the clear intention to straighten and stiffen 
the bodies in elaborate funerary bundles, the multiple extended inhu­mations, and the associated cultural elements suggest that Acha-3 treatments were local precursors to Chinchorro funerary practices. 
e presentan las primeras evidencias funera­En el extremo norte de Chile (18°70'-21°50' Srias de un patron mortuorio vinculado con L.S.) las ocupaciones mas tempranas que se cono­Chinchorro que se conocen para el periodo cen para la costa del Pacifico se remontan hacia el 

: Arcaico Temprano (10,000-8,000 a.P.) en el area inicio del noveno milenio a.P., a diferencia de lo centro sur andina. Estas evidencias provienen del que sucede en el extremo sur de Peni, donde se ha sitio Acha-3, localizado en la franja costera del documentado un poblamiento costero con fechas extremo norte de Chile. Los datos aqui expuestos anteriores a 10,700 a.P. en las quebradas de Jaguay adquieren relevancia, en la medida que no se (Sandweiss et al. 1998) y Tacahuay (Keefer et al. conocian antecedentes de este complejo sistema 1998), y que vienen a reforzar lo conocido para el mortuorio en el area centro sur andina. sitio Anillo (Sandweiss et al. 1989). Segun 
Vivien G. Standen and Calogero M. Santoro • Centro de Investigaciones de! Hombre en el Desierto; Departarnento de 
Arqueologfa y Museologfa, Universidad de Tarapaca, Casilla 6-D, Arica, Chile (vstanden@uta.cl), (csantoro@uta.cl) 
Latin American Antiquity, 15( 1), 2004, pp. 89-109 
Copyright© 2004 by the Society for American Archaeology 
89 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141565 
90 
Peru 
0 Arequipa 
I8°S 
.
Tiliviche . 
Aragon 
Rio Loa 
Las Conchas 
24°S 
Chile Argentina 
72°W 
JOO km 
* Sitio Arcaico Medio, 7,000 a.P. 
Figura 1. Sitios del periodo Arcaico Temprano, costa centro sur andina (10,000-8,000 a.P.). 
Sandweiss et al. ( 1998) se trataria de comunidades que tuvieron una estrategia de subsistencia mari­tima, ya que en los dep6sitos abundan restos de peces, moluscos y crustaceos. Sefiala ademas conexiones con las tierras altas, a rafz de la identi­ficaci6n de fragmentos de obsidiana y sugiere inter­cambios y/o desplazamientos hacia las tierras altas andinas. Consecuentemente, es posible que esta temprana tradici6n costera se haya desplazado hacia otros habitats complementarios del litoral, alcanzando hasta la costa de Tacna (Lavalle et al. 1999), Arica, Camarones, y oasis aledafios como Tiliviche, entre el decimo y noveno milenio a.P. (Nufiez 1999) (Figura I ). 1 
En los dos campamentos del Arcaico Temprano excavados en las tierras bajas de! norte de Chile, Tiliviche-lb y Arag6n-1 (Nufiez 1983; Nufiez y Zlatar 1977-1978), no se han detectado inhuma­ciones; la excepci6n la constituye precisamente el campamento Acha-2 (Figura 2), donde se ubic6 un cuerpo, fechado en 8,970 ± 255 a.P. (Tabla I). Este hallazgo, aunque ma! conservado, entreg6 infor­maci6n parcial sobre la practica funeraria y fue definido como pre-chinchorro (Mufioz y Chacama 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141565 
REPORTS 
i 
N 
0 
(.) 

A Areas funerarias 
• Huesos humanos fragmentados 
* Campamento 
!km 
Figura 2. Ubicaci6n de los sitios Acha-2 y Acha-3, mas registros funerarios aislados, en la conftuencia de la quebrada de Acha y el valle de Azapa, norte de Chile. 
1993:42). Por otro !ado, la exhaustiva informaci6n de! sitio Camarones-14, compuesto estratigrafica­mente por un conchal y un cementerio, aunque fechado a los 7 ,000 a.P. (Schiappacasse y Niemeyer 1984) entreg6 las primeras luces sobre el sistema de momificaci6n artificial y las bases para sugerir que este rasgo fue, posiblemente, generado por los cazadores, pescadores, y recolectores de la costa de! Desierto de Atacama. En este contexto, los datos de Acha-3 adquieren importancia para sostener la hip6tesis de que la tradici6n Chinchorro, en termi­nos de patron mortuorio, econ6mico y tecnol6gico especializado, responderia a un desarrollo local, cuyos origenes se remontarian hacia los 9 ,000 a.P., perfeccionandose y haciendose cada vez mas efi­ciente hacia el Arcaico Media (8,000-6,000 a.P.) y Tardio (6,000-3,500 a.P.). 
Estudios previos han asumido un origen al6ctono, bajo un modelo difusionista, que explica los cambios y evoluci6n de las sociedades en areas perifericas como el extremo norte de Chile, a par­tir de centros difusores localizados en la foresta tropical de la amazonfa (Rivera 1975, 1984; Rivera y Rothhammer 1986, 1991). Este enfasis en la difusi6n ha inhibido en cierta medida la propuesta de hip6tesis alternativas orientadas a jerarquizar el surgimiento de cambios internos de estas sociedades (Nufiez 1989; Santoro 2000), y ha reducido la importancia del contexto cultural en su totalidad, poniendo de relieve ciertos rasgos cons­picuos supuestamente originados en la foresta tropi­cal. La interacci6n entre distintos pueblos se reconoce de matices y grados de influencia donde la comunidad receptora tiene un rol mas dinamico de lo supuesto en el proceso de difusi6n, en la medida que selecciona, internaliza y fusiona los estfmulos externos, de acuerdo a las necesidades, intereses e idiosincrasia de cada comunidad (Schortman y Urban 1987). 
Origen Amaz6nico Versus Desarrollo Local de la Tradici6n Chinchorro 
Rivera (197 5, 1984) y Rivera y Rothhammer (1986, 1991) han planteado que Chinchorro se habrfa derivado de ftujos migratorios de origen amaz6nico, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141565 
co ...
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:22, subject to the Cambridge Core terms of use, available athttps://www.cambridge.org/core/terms. https://doi.org/10.2307/4141565
Tabla 1. Sitios Costeros y de Oasis lnteriores con Dataciones de 14C del Extremo Norte de Chile. 
Fechas calibradas a.C. 
r 
Sitios Dataci6n a. P. Dataci6n a.C = 0.954)0 13C/14C ratio Laboratorio Material Referenda 	?:! 
z
*
Tiliviche l(B) 9760 ± 365 7810 10700-8200 	Sl-3116 madera carbonizada Nunez 1983 
>
*
Acha 2 8970 ± 255 7020 8800-7500 KE-15082 mtisculo humano Munoz y Chacama 1993 	3:: m
*
Acha 2 8900 ±150 6950 8450-7550 Teledyne SR madera carbonizada Munoz y Chacama 1993 	ll 
* 	Ci
Aragon 1 8660 ± 230 6710 8300-7100 	GaK-5966 madera carbonizada Nunez y Zlatar 1977 
> Acha 3 8380 ± 60 6430 7580-7200 -25.0 %0 Beta-88041 mtisculo humano z 
> 
Acha3 8120 ± 90 61 70 7500-6700 * Beta-40957 mtisculo humano 	z
-I
*
Tiliviche l( B) 7850 ± 280 5891 7600-6100 GaK-6052 fibra vegetal Ntifiez 1983 0 
Camarones 14 7420 ± 225 5470 6800-5700 1-999 madera carbonizada Schiappacasse y Niemeyer 1984 c:

* 
:!
Camarones 14 7000 ± 135 5050 6200-5600 * 1-11431 mtisculo humano 	
1984 
"Calibrado por OxCal 3.5 (Bronk-Ramsey 2000). 
* 
lnformaci6n no disponible. 
... 
9' z ? 
_... 
I 
REPORTS 
tanto en su expresion cultural, como en la filoge­nia de las poblaciones humanas. En contraposi­cion, Arriaza ( 1995a, 1995b ), Guillen ( 1997), Nunez (1999) y Standen (1991) han sugerido, inde­pendientemente de donde hayan provenido sus ancestros biologicos, un desarrollo local para la practica cultural de la momificacion artificial. 
Los indicadores de la cultura material pro­puestos por Rivera (1975, 1984) para postular el origen amazonico incluyen: (a) equiparniento para inhalacion de alucinogenos compuesto de tabletas, tubos de hueso, espatulas y cajitas; (b) tocados cefalicos de plumas de pajaros tropicales; ( c) intro­duccion de cultfgenos como la yuca y la qufnoa; y 
(d) semillas de Mucuna elliptica. De este conjunto de rasgos, es necesario senalar que aparecen solo durante el ultimo milenio del desarrollo Chinchorro (4,000-3,500 a.P.) y en minima representacion, como el tocado ceffilico con plumas de colores de supuesto origen tropical, excavado en Camarones­15 (Rivera 1974:82) y asociado incluso a un fechado post-chinchorro de 3,050 a.P. En los mas de 350 cuerpos Chinchorro referenciados y estu­diados en el norte de Chile, solo se conocen dos tocados de tal complejidad, lo que demostrarfa su minima representacion en el inventario cultural. Este y otros bienes de prestigio, que aparecen tardfamente en Chinchorro, pudieron haber sido adquiridos via intercambio con poblaciones foraneas, probablemente conectadas con el tran­secto Andes orientales-Amazonfa. La misma situacion se advierte con el equipo de alucinogeno. En el sitio Morro-1, uno de los mas grandes cementerios Chinchorro que se conocen para el norte de Chile, se registro solo un fragmento de tableta elaborada en madera, y recogida desde la superficie del sitio ademas de tres espatulas y un tubo de hueso en contexto, asociados a un fechado tardfo de 3,700 a.P. (Standen 1991). Por su parte, Focacci y Chacon (1989) describen para el sitio Morro-1 /6, que corresponde a la continuacion del sitio Morro-I, otras dos espatulas y cuatro tubos de hueso asociados tambien a fechados tardfos ( 4,310 a 3,750 a.P.), de modo que estas innovaciones se asocian a la fase final de Chinchorro, y en ningun caso a eventos tempranos datados entre el noveno y quinto milenio a.P. 
Por otro lado, las evidencias filogeneticas son mas concluyentes ahora, respecto de un ftujo migra­cional desde la Amazonia hacia la costa de Arica, de acuerdo a recientes resultados de secuenciacion deADN mitocondrial antiguo (Moraga et al. 2001 ). Estos anfilisis representan una base de datos mas segura que los estudios de distancia genetica a par­tir de medidas craneometricas (Rothhammer y Silva 1989), y demostrarfa que las poblaciones pre­historicas del norte de Chile tendrian cierta vincu­lacion genetica con poblaciones etnograficas amazonicas. Este tipo de analisis, si bien abre importantes perspectivas respecto de la recons­truccion de los flujos migratorios desplazados por el cono sur de America, no son suficientes por sf solo para esclarecer la cuestion de los orfgenes del fenomeno Chinchorro. 
En suma, los rasgos culturales y craneometri­cos utilizados por Rivera y Rothharnmer (1986, 1991) como indicadores amazonicos de Chinchorro se registran en estos territorios varios milenios despues que los Chinchorros se instalaran en la costa desertica. Lo mismo sucede con los otros indicadores propuestos como representativos de Chinchorro por los autores citados (Rivera y Roth­harnmer 1986:295), como el arco y la ftecha; meta­lurgia de oro, cobre y plata; algodon y cesterfa; ademas del USO experimental de la ceramica. A excepcion de la cesterfa, probablemente de! arco, y del restringido uso arcaico del algodon hacia el final de esta tradicion, el resto de los indicadores culturales mencionados no aparecen asociados a contextos Chinchorro. Estos rasgos se identifican claramente durante el periodo Formativo Temprano en sitios tales como Quiani, Laucho y Faldas del Morro (3,700-2,500 a.P.), que no corresponderfan a Chinchorro, y por lo tanto se excluyen de nues­tra propuesta, en donde Chinchorro formarfa parte de una tradicion de cazadores, pescadores, y recolectores (Arriaza 1994, 1995a; Dauelsberg 1974; Focacci 1974; Guillen 1997; Munoz 1989; Nunez 1969, 1989, 1999; Santoro 2000). 
Desarrollo Local de la Tradici6n Chinchorro 
Las evidencias del campamento Arcaico Temprano deAcha-2, con un definido patron de asentarniento, un sistema de subsistencia, y una economfa marf­tima especializada, sumadas a las evidencias funerarias de Acha-3, donde se ha identificado un patron mortuorio con vfnculos Chinchorro (Tabla 2, Figuras 3, 4, y 5), son antecedentes importantes para sustentar la hipotesis de un desarrollo local para esta tradicion. En tanto, se observa una relacion 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141565 
94 
Tabla 2. Indicadores de! Patron Funerario Tecnologico y Economico Presentes en Acha 3, Camarones 14 (Schiappacasse y 
Niemeyer 1984), Acha 2 (Arriaza et al. 1993; Munoz y Chacama 1993) y Tiliviche lB (Zona Temprana) (Nunez 1983). 

Acha 3  Camarones 14  Acha 2  Tiliviche lB  
Funebria  Concha!  Campamento  Campamento  
Funebria  Entierro I  

9,000-8,000 a.P. 
x x x x 
x x 
x x 
x x x 
Inhumaciones multiples que se estructuran a partir de individuos de distintas edades y sexos Posicion de enterrarniento decubito dorsal extendidos, con !eves variaciones Fardos funerarios compuestos de estera, pieles de 
camelidos, ave y/o !obos rnarinos Intento de rigidizar los cuerpos Omamentacion de los cuerpos con cintillos cefalicos, 
faldellines y cobertores pubicos Escasas ofrendas asociadas Cuerpos con y sin mornificaci6n artificial, forrnando 
inhumaciones multiples entre 4 a 5 individuos Esteras pin tadas (negro y rojo) con disefios geometricos Anzuelo de hueso compuesto Anzuelo de espina vegetal Anzuelo de concha Pesas de hueso 
Cabeza! de arpon de hueso Bolsa vegetal tipo "chinguillo" Puntas patron lanceolado y doble punta de calcedonia Puntas patron rornboidal con aletas, de calcedonia y basalto 
Cuchillos semialunados de calcedonia Mortero conico de piedra Mortero extendido de piedra Economfa de pesca, caza y recolecci6n marftima especializada Tecnicas de percusion y presi6n, bifacial y unifacial 
Complementacion de caza y recoleccion terrestre 

*Esteras no pintadas. 
contextual y temporal entre la funebria de Acha-3, el conchal y cementerio de Camarones-14, el cam­pamento Acha-2 y los contextos tempranos del campamento Tiliviche-lb (Tablas I y 2). 
Los rasgos funerarios de Acha-3 se representan por: (a) una inhumaci6n multiple que se estructura a partir de individuos de distintas edades y sexos; 
(b) posici6n de enterramiento decubito dorsal exten­didos, con leves variaciones; (c) fardos funerarios elaborados en estera ti po twining y pieles de cameli­dos con la intenci6n de rigidizar los cuerpos; ( d) omamentaci6n de los individuos con cintillos cefaJ.i­cos y probablemente faldellines; y ( e) escasas ofren­das asociadas (i.e. anzuelo de hueso compuesto y hoja lftica); todos los rasgos son tfpicos de la fune­bria Chinchorro. A excepci6n de las manipula­ciones post mortem, propias de los cuerpos con momificaci6n artificial, no existen otros indicadores 
7,000 a.P. 9,000-8,000 a.P. 9,000-7,000 a.P. 
x 
x 
x x 
x 
x 

x x 
x 

X* X* 
x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x 

del patron funerario Chinchorro temprano que no tenga sus antecedentes en A cha-3. Uno de los aspec­tos mas relevantes fue el intento por configurar far­dos funerarios compactos y cubiertos con esteras pintadas y pieles de camelido con finas costuras superpuestas y complejas amarras (Figura 5), lo que aparece, a nuestro juicio, como un preambulo de las complejas tecnicas de la momificaci6n artificial, cuyas primeras evidencias aparecen un milenio despues, en la desembocadura de Camarones a los 7,000 a.P. (Schiappacasse y Niemeyer 1984). Esto no significa, sin embargo, negar la incorporaci6n de elementos ex6ticos y selectivos de origen foraneo, ya sea como materia prima u objetos elaborados, que pudieron haber sido obtenidos vfa intercambios de larga distancia, y que fueron integrados al pro­ceso cultural y bio16gico de la costa desertica del norte de Chile y sur de Peru. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141565 
REPORTS 

Figura 3. Inhumacion multiple de Acha-3: C-1 extendido (a excepcion de las extremidades inferiores que estan en semi­Hexion) y girado hacia la derecha, dando un aspecto de protecci6n hacia los cuerpos del infante (C-2) y del subadulto (C­3), que se ubican inmediatamente a la derecha. 

Figura 4. Detalle del fardo con los tres cuerpos cubiertos con una estera vegetal comiin con llecos en horde terminal y :intillo cefalico de C-1. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141565 
96 
Cordon hilado de fibra de 
camelido amarrando el far do 
Piezas dentarias 
Cuerda de cuero de camelido amarrando el fardo 
Talon de pie izquierdo 
flextado bajo la pelvis 
Envoltorio interno 2: 
Piel de camelido 
Envoftorio interno 1: 
Estera vegetaf 
.---	Rodillas flextadas por debajo de los muslos 

10 cm 
Figura 5. Fardo funerario de Acha-3, C-3 se observan los envoltorios de piel de camelido y estera, amarrado con cuer­das hiladas y de cuero. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141565 
REPORTS 
Chinchorro: Alga mas que la Practica de la Momijicaci6n Artificial 
Los estudios sabre el perfodo Arcaico en el norte de Chile no han establecido una clara correlaci6n entre lo llamado "Chinchorro" con las adapta­ciones tempranas de tradici6n maritima, reg­istradas en contextos domesticos sin rasgos funerarios de este tipo (Wise 1995); esto debido a factores como: (a) datos insuficientes para probar la profundidad cronol6gica de Chinchorro, (b) marcada tendencia a identificar lo Chinchorro exclusivamente con la practica de la momificaci6n artificial, y ( c) ausencia de ajuar funerario que per­mitiera establecer correlaciones contextuales y asociaciones entre los registros arqueol6gicos de conchales-campamentos y cementerios. Asi, han prevaleciendo conceptos como cultura, complejo, fase, y tradici6n, para designar el fen6meno "Chin­chorro" en el periodoArcaico. Nunez (1969) iden­tific6 las evidencias Chinchorro bajo el concepto de "complejo," dada su distribuci6n regional en la desembocadura de los valles occidentales. Poste­riormente (Nunez 1999:205), ha usado el concepto de "fase" o "stage" para situar a Chinchorro como una fase del desarrollo de los cazadores y recolec­tores maritimos del periodo Arcaico y los situa entre los 5,000 a 3,800 a.P. Bittmann y Munizaga (1979: 126) designaron a Chinchorro como una "cultura" claramente identificable al interior del periodo Arcaico. Utilizando el criterio de cultura arqueol6gica, mencionan un conjunto de indi­cadores entre los que destacan: la momificaci6n artificial, el arco, est6lica, cobre y deformaci6n cefalica circular, los cuales aparecerfan exclusi­vamente con Chinchorro en la costa norte de Chile por los 5,000 a.P.Arriaza (1994: 11) postula aChin­chorro como una cultura, pero a diferencia de Bittmann y Munizaga ( 1979), involucra todos los rasgos econ6micos y funerarios asociados a las poblaciones costeras preceramicas entre los 7 ,000 a 3,500 a.P. Por su parte, Schiappacasse (1994:36) fue cauto en encasillar a estos grupos humanos bajo el concepto de cultura, y utiliz6 en cambio el con­cepto de Formaci6n econ6mico-social, planteando que estas practicas funerarias fueron comunes a todos los grupos de cazadores y recolectores que vivieron en el litoral del norte de Chile durante el perfodo Arcaico. Wise (1995) y Guillen (1997) tambien sugieren una relaci6n entre las practicas funerarias Chinchorro y las de los grupos con adaptaciones costeras tempranas del periodo Arcaico. Por su parte, Rivera (1975) y Rivera y Rothhammer ( 1986, 1991) postulan el concepto de tradici6n Chinchorro cuyos rasgos diagn6sticos ya se discutieron. 
En este trabajo se entendera el concepto de tradici6n Chinchorro, como la manifestaci6n de un modo o estilo de vida que incluye rasgos econ6micos, tecnol6gicos y mortuorios, que muestran una evoluci6n y adaptaci6n a las condi­ciones sociales y medioambientales de un terri­torio especifico y por un largo periodo de ti em po. Se trata de un proceso conservador, con una adaptaci6n especializada hacia la caza, pesca y recolecci6n marftima, complementada de los recursos terrestres aledanos. Destacan, desde la fase temprana (9,000-7,000 a.P.): (a) tecnologfa maritima especializada, que incluye anzuelos de hueso, espina vegetal y concha (con predominio de estos ultimos); sedales para la pesca; cabeza­les de arpones desmontables; balsas redes para la recolecci6n de moluscos y captura de peces pequenos; una amplia industria litica, con predo­minio de puntas lanceoladas bifaciales, ademas de cuchillos, raspadores y raederas; (b) explotaci6n de los totorales y areas cenagosas de los valles y quebradas para extraer plantas de uso econ6mico y ceremonial, como la totora y el junquillo, que fueron decisivas en todas las esferas de la vida de los Chinchorros: elaboraron esteras para sus habitaciones, cobertores para dormir, en la preparaci6n de fardos funerarios y relleno de los cuerpos con momificaci6n artificial; sedales para la pesca y el embarrilado de chopes y arpones; en la confecci6n de balsas, vestimentas y ornamen­tos corporales, como los faldellines y cintillos cefalicos; y (c) patron funerario que puede o no incluir cuerpos con momificaci6n artificial en inhumaciones multiples, de individuos de distin­tas edades y sexos, mayoritariamente en posici6n extendida decubito dorsal, con escasas ofrendas asociadas. En este modo o estilo de vida que define a la tradici6n Chinchorro, quedarian excluidas las practicas agricolas, el uso de alucin6genos, la metalurgia, y la ceramica, todos rasgos propios del perfodo Formativo (Arriaza 1994, l 995a; Dauels­berg 1974; Focacci 1974; Guillen 1997; Munoz 1989; Nunez 1969, 1989, 1999; Santoro 2000). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141565 
98 
El Distrito Arqueologico de Acha 

El distrito arqueol6gico de Acha se ubica en una terraza aluvional localizada en la confluencia de la quebrada de Acha o Higuera con el valle de Azapa, en el extrema norte de Chile, a 5.4 km de la lfnea de costa actual (Figura 2). En esta zona la quebrada se restringe a un seco y poco profundo lecho de rio por el costado norte de la terraza, donde se ubica el area de actividad humana. El distrito se compone de un campamento abierto, Acha-2 (Munoz y Cha­cama 1993) y cuatro loci con hallazgos funerarios aislados y dispersos en un radio de 1 km desde el borde oeste del campamento (Figura 2). Esta area arqueol6gica se ha incorporado en los ultimas afios al piano urbano de la ciudad de Arica, lo que ha afectado la integridad y conservaci6n de los restos arqueol6gicos. 
Condiciones Medioambientales y Paleoclimaticas 
En la actualidad, la quebrada de Acha se caracteri­za por un ambiente de extrema aridez. Escurri­mientos effmeros de agua, de tipo aluvional, solo ocurren en periodos cada vez mas inusuales de plu­viosidad en las zonas precordilleranas (2,000-3,000 msnm), durante la estaci6n hlimeda del verano, o por efecto de lluvias, mas raras aun, cafdas en la franja costera a consecuencia del fen6­meno climatico de El Nino. La amplia pampa de interfluvio de la confluencia de Azapa con Acha se caracteriza por un suelo arido sin recursos de agua y ausencia casi completa de vegetaci6n, lo que determina hoy un lugar poco atractivo para la ocu­paci6n humana. Segun Crom (1993: 18), estas condiciones no habrian sido muy distintas en la epoca de ocupaci6n del lugar a comienzos del Holo­ceno ( 10,000 a 9 ,000 a.P. ). Esta apreciaci6n se basa en observaciones geomorfol6gicas no contrastadas con otro tipo de analisis paleoclimaticos locales. Por esta raz6n, resulta diffcil imaginar la insta­laci6n de un asentamiento humano semiperma­nente, como el campamento Acha-2, en un habitat tan yermo como lo sugerido por Crom (1993:18). La presencia de este asentamiento arqueol6gico es claramente una evidencia indirecta de que las condiciones de humedad en el distrito de Acha fueron mas favorables a las actuales, aspecto suge­rido tambien por Munoz y Chacama (1993:43). Avalando este supuesto y desde una perspectiva mas regional, los datos paleoclimaticos apuntan a demostrar un Holoceno Temprano mas humedo con mayores precipitaciones y un menor grado de evaporaci6n en las tierras altas, lo que debi6 tener tambien efectos favorables para los asentamientos humanos en los valles costeros (Grosjean y Nunez 1994). 
El Asentamiento de Acha-2 
Las excavaciones de Munoz y Chacama (1993) indican que el campamento se compone de 11 con­centraciones monticulares de escasa altura con basuras de origen domestico, especialmente con­chas, artefactos lfticos y desechos de talla que cubren un area de 880 m2• Los sectores mas con­centrados de basuras definen una planta circular entre 3 y 5 m de diametro, delimitada por dos lfneas paralelas de cantos rodados y concreciones cal­careas de poliquetos marinas, con huecos para disponer pastes de madera, los cuales debieron sujetar toldos hechos de materiales livianos, como totora y posiblemente cueros. Un fog6n fue locali­zado en el centro de cada una de las estructuras mayores y el fog6n de la estructura 11 tiene una dataci6n (no calibrada) de 8,900 ± 150 a.P. (Tabla 3) (Munoz y Chacama 1993:27-28). Estas evi­dencias sugieren que se trataria de un "campamento logfstico," en los terminos descritos por Binford (1980), de cazadores y recolectores marftimos y terrestres, que articularon actividades econ6micas de la costa y del valle contiguo (i.e. explotaci6n de los totorales y juncales, caza de camelidos y recolecci6n de camarones y huevos de aves mari­nas), pero donde la base principal de sustentaci6n econ6mica dependi6 de los recursos marinas trasladados al interior cercano del litoral. 
Registros Funerarios de! Distrito de Acha 
Las evidencias funerarias de A cha (Figura 2) cono­cidas hasta ahora son: (a) un enterratorio aislado y disturbado de Acha-2 (Arriaza et al. 1993:47; Aufderheide et al. 1993; Munoz y Chacama 1993 :27); (b) un enterratorio disturbado al oeste de Acha-2; ( c) un enterratorio multiple, rotulado como Acha-3, ubicado al noroeste deAcha-2; y (d) restos 6seos humanos fragmentados y dispersos, ubica­dos al norte de Acha-2. La distribuci6n espacial de los registros funerarios demuestra una disposici6n de unidades funerarias dispersas. Debido a la escasa informaci6n existente, es diffcil determinar, por ahora, si entre el noveno y octavo milenio ya se 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141565 


