ANCIENT AND MODERN MAYA EXPLOITATION OF THE JUTE SNAIL (PACHYCHILUS) 
Paul F. Healy, Kitty Emery, and Lori E. Wright 
Although the economic basis of the ancient lowland Maya civilization was principally maize agriculture, through­out their long history the Maya remained proficient fishers, hunters, and gatherers. Research increasingly has suggested early and extensive Maya exploitation of the freshwater molluscan species Pachychilus, called jute by the modern Maya. This report reviews archaeological evidence for use of this stream-and river-dwelling invertebrate and summarizes recent data from the site of Pacbitun, in western Belize. Pachychilus not only was used for dietary purposes, but occasionally was included in Maya ritual deposits. Ecological iriformation on the habitat ofPachychi­lus is given, as well as a description of its nutritional value and contemporary methods of collecting and processing jute in the modern Maya community of San Antonio (Cayo), Belize. It is concluded that Pachychilus was one minor but widespread element of the ancient Maya subsistence regime. 
Aunque la base econ6mica de la civilizaci6n antigua de las mayas de las tierras bajas era principalmente la agricultura de mafz, las mayas eran tambien competentes coma cazadores, pescadores, y recolectores. Este artfculo analiza la evidencia arqueol6gica sabre la exp/otaci6n antigua, par parte de las mayas, de/ caracol de agua dulce, Pachychilus, un invertebrado habitante de arroyos y rfos. Investigaciones recientes en el centro cfvico-ceremonial de Pacbitun, en el oeste de Be/ice, produjeron evidencia de 3. 600 conchas de Pachychilus y manifiestan una dependencia, sabre todo alimenticia, que empieza en el perfodo Precldsico Media (cerca de 900 A.C.) y continua par el perfodo Clasico Terminal (cerca de 900 D.C.). La presencia de Pachychilus, llamada jute o tutu par las mayas modernos, esta documentada en mas que una docena de otros sitios prehist6ricos en Be/ice, Guatemala, y Mexico, principalmente en contextos domesticos en asociaci6n con residencias comunes. El predominio de esta especie de molusco sugiere un papel econ6mico y relacionado con la subsistencia que no ha sido explorado adecuadamente en estudios previos. La especie es descrita y diversas variedades son sefia/adas. Estudios preli­minares sabre el habitat indican que las caracoles, miembros de la familia Pleuroceridae, actualmente ascienden a mil/ones alrededor de algunos sitios mayas de las tierras bajas, y probablemente durante la era precolombina tambien. Pachychilus sigue hoy coma comida de los mayas en algunas regiones. El analisis de la co/ecci6n y la cocina de jute en el pueblo maya de San Antonio (Distrito de Cayo, Be/ice) indica que la practica esta disminuyendo entre los j6venes mayas. El artfculo tambien examina la evidencia de/ uso antiguo de /os mayas de caraco/es en ofrendas rituales, ta/ como ofrendas dedicatorias, y un estudio nutritivo sobre la carne de Pachychilus revela tener un valor nutritivo comparable a otros tipos de moluscos, ta/ coma almejas y ostras. La colecci6n y el tratamiento de Pachychilus parece ser un elemento antiguo de la economfa maya. Se concluye que /os caracoles eran probable­mente un suplemento de protefna, y un elemento general en el regimen de la subsistencia de los mayas antiguos. 
The economy of the Classic lowland Maya is thought to have been based largely on the cultivation of maize, beans, and squash-staples still important to the contemporary Maya of this region. In the past decade considerable new evidence has indicated that ancient Maya farmers had developed sophisticated systems of agriculture (Flannery 1982; Harrison and Turner 1978; Healy et al. 1983). In the ensuing effort to identify and date these relic agricultural systems and to understand better their implications for Maya cultural evolution, there has been a tendency to downplay the role of hunting, fishing, and particularly gathering activities, which often supplemented prehistoric Maya agriculture. 
Today, we realize that the Maya were adept at fully using their environmental resources. Analyses of the faunal remains recovered from many lowland sites have revealed a remarkable range of 
Paul F. Healy, Department of Anthropology, Trent University, Peterborough, Ontario, Canada K9J 7B8 
Kitty Emery, Department of Anthropology, University of Toronto, Toronto, Ontario, Canada M5S JAJ 
Lori E. Wright, Department of Anthropology, University of Chicago, Chicago, IL 60637 
Latin American Antiquity, 1(2), 1990, pp. 170-183. 
Copyright © 1990 by the Society for American Archaeology 

170 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971986 

prehistoric Maya exploitation. Recent studies from only 7 sites have shown ancient Maya use of at 
least 27 species of mammals, 42 species of birds, and 21 species of reptiles and amphibians, 
collectively representing a diversity of lowland habitats.1 Nor is it surprising, given the hundreds 
of kilometers of Caribbean coastline nearly circling the Maya subarea, and the many interior wa­
terways, that dozens of genera of fishes, crustaceans, and shellfish also were exploited (Lange 1971). 
Arboriculture may also have been an important element (McKillop 1988; Puleston 1968). In sum, 
not only were the Maya highly skilled agriculturists, but proficient hunter-gatherers, as part of what 
must have once been a complex prehistoric subsistence economy (Pohl, ed. 1985). 
One aspect of Maya subsistence that has been largely ignored has been the exploitation of fresh­water molluscan resources. Few Mayanists paid much attention to the often ubiquitous freshwater invertebrate remains, in contrast to marine mollusks, and only occasionally recorded their presence or abundance in excavation reports (cf. Longyear 1952: 16-17; Ricketson and Ricketson 1937: 199; Thompson 1939: 180-181). Freshwater mollusks seem to have been rarely used for personal adorn­ment, unlike marine species, and it has been suggested by various authors (Covich 1983; Feldman 1978a, 1978b; Moholy-Nagy 1978) that the freshwater gastropods, Pomaceaflagellata and Pachy­chilus sp., may have been used by the Maya as a supplemental food source.2 This paper examines the exploitation of the latter species, Pachychilus, termed jute or tutu, by the modem Maya. 
The present day Maya of the Toledo District of Belize grind up the shells of freshwater snails for use as temper in their pottery. Indications of this Maya practice date at least to the Late Classic period in the Belize Valley, judging from detailed ceramic paste analyses (Gifford 1976:199). Na­tions's (1979) ethnographic studies of the Lacandon Maya of eastern Chiapas, Mexico, revealed that the shells of the freshwater snail, Pachychilus, are ground and slaked to form powdered lime, which is added to water for boiling the maize used for tortillas and com gruels. The shell lime is an important source of calcium and other minerals. 
Although some early researchers occasionally commented on the presence of freshwater snails in archaeological deposits, they rarely identified them in scientific terms, and virtually never quantified the specimens. In the mid-1960s, however, Willey et al. (1965:526) reported the presence of 805 nearly whole specimens of the freshwater snail Pachychilus from excavations of housemounds in the Barton Ramie region of the Belize Valley. The temporal distribution, though not detailed, indicated an early appearance, in the Middle Preclassic Jenney Creek phase, "with some appreciable frequency in late phases" (Willey et al. 1965:527). They also reported the co-occurrence of two Pachychilus species, P. largillierti and P. glaphyrus. About a decade later, in an important paper on another freshwater invertebrate (Pomacea flagellata), Moholy-Nagy (1978) pointed out that at Uaxactun, remains of Pachychilus (a nonlocal genus) outnumbered Pomacea (a local one), raising the possibility of trade of snails. Since then, virtually all modem reports on Maya sites have identified the presence of Pachychilus, suggesting that the genus held some prehistoric significance. 
In 1986 and 1987, more than 3,600 examples of this genus were recovered from controlled 
excavations at the site of Pacbitun, in the Cayo District of western Belize (Figure 1). The sheer 
quantity of the snails, most of which showed signs of deliberate human alteration, raises questions 
about their role in Maya society. 
PACHYCHILUS SPECIES DESCRIPTION, HABITAT, AND POPULATION DENSITY 
A member of the family Pleuroceridae, Pachychilus is a common operculate freshwater gastropod. 
Its shell is oblong-conic, tightly coiled and, while the snail is alive, covered by a brownish-black 
periostracum. At the species level identification is complex due to the high variability of the genus 
and the absence, in many cases, of distinguishing characteristics on archaeological specimens. Al­
though Goodrich and van der Schalie (1937:39) separated the genus into three groups on the basis 
of the shape and configuration of the embryonic shell and development of sculpture on the mature 
shell, the only visible characteristic for the archaeologist is the presence or absence of shell sculp­

turing. 
The most abundant Pachychilus remains found at Pacbitun are relatively small, very tightly coiled, 
and smooth shelled (Figure 2). These have been identified as Pachychilus indiorum (Morelet), also 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971986 
92° go• 
i
!
)
'
/
.
..
•
Ci=n ."
200
0 
25 50 100 
L..
! 
" 

.
.
.
.../\\.,Uxmal ..../ 
. 
Kilometers 
.
N 
,... 
20°
20° \. YUCATAN ,/ 
······. . 
.. .··.
.. 
.. .
... . ···· 
.. 
. .... . ..
t . (. 
...... 
.. 
.. .. 
.... 
" 
CAM PECHE 
Be can 
• 
18° 
t··..... 
/AllunHta

:------------------! Sa Jose
Uaxactun 
I

l :/
{C;Acs1ruN 
re• BELIZE 
..... 

\,,/ 
e 
____ J Tikal 
e 
[

CHIA PAS 
r lubaantunI eII
1s0 
I 
HONDURAS 
Kaminaljuyu e 
e Archaeological Sites 

92° 
Figure 1. Map of the Maya lowlands indicating the location of Pacbitun and other sites mentioned in the text. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971986 
Table 1. Selected Ancient Maya Sites of the Southern Lowlands with Pachychilus Remains. 
Site/Country 

Actun Balam Cave (Be­lize) 
Barton Ramie (Belize) 
Caledonia (Belize) 
Colha (Belize) 
Cuello (Belize) Eduardo Quiroz Cave (Belize) 
Kokeal (Belize) 
Lamanai (Belize) 
Lubaantun (Belize) 
Nohmul (Belize) Piedras Negras (Guate­
mala) San Estevan (Belize) San Pablo Cave (Mexi­
co) Seibal (Guatemala) 
Tikal (Guatemala) Tipu/Negroman (Belize) 
Wild Cane Cay (Belize) 

Comments  Reference  
identified as Melania sp., but probably Pachychi­ Pendergast 1969; D. M.  
lus sp.; several thousand uncut specimens de­ Pendergast, personal  
posited as offering; Late Classic  communication 1988  
more than 500 specimens of P. largillierti and  Willey et al. 1965  
more than 200 P. glaphyrus; refuse deposits;  
mostly Preclassic though various periods repre­ 
sented  
over 150 specimens of P. glaphyrus; Late Preclas­ Awe 1985  
sic to Late Classic  
over 100 Pachychilus specimens; Middle and  Feldman l 980a, l 980b  
Late Preclassic, Late Classic, and especially  
Early Postclassic  
presence of P. glaphyrus noted  Feldman l 978b  
one specimen of P. largillierti; probably part of a  Pendergast 1971  
dedicatory cache with Pomacea and Spondylus  
shells; likely Late Classic  
some 32 specimens of P. glaphyrus from Pull­ Covich 1983  
trouser Swamp  
Pachychilus sp. present but not yet quantified  D. M. Pendergast, person­ 
al communication 1988  
more than 300 specimens of Pachychilus from  Hammond 1975  
votive offerings; thousands of others in noncer­ 
emonial contexts; P. pyramidalis or P. glaphy­ 
rus and P. polygonatus or P. obseliscus; Late  
Classic  
presence of P. pyramidales noted  Feldman 1978b  
P. indiorum noted, but not quantified  Coe 1959  
P. corvinus and P. glaphyrus noted  Feldman l 978b  
248 specimens of P. largillierti; cave deposits; in­ Lee and Hayden 1988  
cluding several burials  
presence of P. glaphyrus and P. indiorum; broken;  Feldman l 978a  
associated with structures  
presence of P. glaphyrus noted  Moholy-Nagy 1963  
Pachychilus present but not yet quantified  E. Graham, personal com­ 
munication 1988  
several species of Pachychilus noted; present in  H. I. McKillop, personal  
Terminal Classic; abundant in Postclassic de­ communication 1988  
posits  


found at Piedras Negras and Seibal. Other species exhibiting this characteristic smooth shell are P. corvinus, noted at the site of San Estevan, and P. pyramidales, appearing at the sites of Nohmul and Lubaantun (Table 1 ). 
Also found at Pacbitun, although much less frequently, are remains of the species P. glaphyrus (Morelet), a heavy, elongate gastropod defined by the presence of conspicuous vertical plicae and revolving folds on the shell (Goodrich and van der Schalie 1937:39). This species previously has been identified at Caledonia, Cuello, Kokeal/Pulltrouser Swamp, San Estevan, Seibal, and Tikal. Closely related to this species, although characterized by greatly reduced sculpturing of the shell, are P. largillierti, recovered at Barton Ramie, Eduardo Quiroz Cave, San Pablo Cave, and at Tikal (Table 1). 
Pachychilus today ranges across the Maya subarea. Individuals have been reported throughout southern Mexico, the Yucatan peninsula, Guatemala, and Belize. A fully aquatic species limited to fresh and brackish water, it most commonly is found in the less stagnant waters of rivers and streams. 
With reference to mesoamerican mollusks, Feldman (1978b:5) suggests that "(t)here is very little 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971986 

Figure 2. Photograph of two species of the Pachychilus freshwater snail recovered from Pacbitun, Cayo District, Belize: left, P. indiorum and right, P. glaphyrus. Both have chopped spire. 
that one can say about the variations in habitats of these genera." Considering the range of species reported for the area, this statement may well hold true for Pachychilus in particular. 
In June, 1987, five streams near the modem Maya village of San Antonio, in the Cayo District, were investigated to define the habitat preferences of Pachychilus gathered by local collectors. The study revealed that the average water depth preferred by jute was about 16 cm below the surface, but varied from shallow puddles in the stream beds to waters about 40 cm deep. Water velocity ranged from almost no movement at all to 30 m/minute, though the greatest concentration of snails was in areas of swiftest flow. As a prosobranch, equipped with gills through which oxygen and food particles are filtered, Pachychilus clearly prefer shallow, swift moving waters as these are the best aerated and the most likely to be carrying small food particles. In all instances, the snails were quite accessible for collection. 
Given this habitat preference, the size of an available jute population for the 4-5-km2 region surrounding the ancient site of Pacbitun can be estimated. Emery (1988) calculated a population of more than three million snails in the local water systems in the dry season, and more than 14 million in the rainy season. In either case, the numbers are large enough to have supported a considerable harvest pressure. Most of the lowland sites yielding evidence of Pachychilus shells may have had similar population sizes available to them, though this remains to be tested. 
ARCHAEOLOGICAL EVIDENCE OF PACHYCHJLUS 
More than a dozen lowland Maya sites investigated since 1950 have produced evidence of ancient usage of Pachychilus (Table 1 ). The sites stretch across the southern Maya lowlands, from Piedras Negras and Seibal in the west, to Lubaantun and Colha in the east (Figure 1). 
The majority of specimens have been recovered from "domestic" contexts, often associated with residential housemound middens, but frequently are found in construction fill as well. The shells 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971986 
consistently have broken spires, indicating preparation of the snails by the Maya for cooking and use as a food source. Some of the recorded cases were from caves, where they were identified as components of votive offerings
or caches. The shells occasionally also occur in burials. In these nondomestic circumstances, or "special deposits" (Moholy-Nagy 1978:66), the shells tend to be recovered in an unbroken condition. 
Caches of Pachychilus shells are known from several sites in Belize. At least four caches are reported from Lubaantun, two of which yielded mixed species, totalling 155 specimens in one and 230 in another, with broken spires (Hammond 1975:181-182, 385). The caches seem associated with the ballcourt there. Other occurrences are at Actun Balam Cave (Pendergast 1969:58) and Eduardo Quiroz Cave (Pendergast 1971: 110). These, and the Pac bi tun caches reported below, suggest that the Jowly jute periodically was collected by the Classic Maya, and deposited in ritual offerings. 
The usage of Pachychilus at these sites spans Middle Preclassic to Early Postclassic times. Un­fortunately, the specific chronological position of the remains is not always published, or the ar­chaeological context (mixed construction fill) does not permit precise dating. Examining nine different sites in Belize, Feldman (1978b:Figure 2) identified a peak (ca. 47 percent) of several types of freshwater snails (from a total snail sample) occurring in the Middle Preclassic period, with a smaller flourish (ca. 15 percent) about A.D. 500, in the latter part of the Early Classic period. Pachychilus was one component of this freshwater snail category. At Lubaantun, heavy exploitation of Pachy­chilus, and perhaps even progressive overexploitation in the Late Classic period, is indicated by a reduction in average snail size (Hammond 1983: 157). 
Usage of Pachychilus continue4 into very late prehistoric contexts as, for example, at Naco on the Maya frontier in Honduras. Wonderley (1986:320) reports "immense quantities" of Pachychilus from Late Postclassic contexts. One midden produced over 14 kg of shell per cubic meter of excavated soil. A sixteenth-century Spanish report from a campaign against the Chol Maya noted that "it seemed that they had eaten the mountains of snail shells [sic] that they had gathered together to eat" (Hellmuth 1977:424). At a colonial period Maya site on the upper Grijalva River "over 48,000 common freshwater snail shells ... [were] ... the most significant single food species" of the region (Lee and Markman 1977:62). These historic accounts obviously do not specify that the Late Postclas­sic and Early Historic period snail shells were Pachychilus, but they do indicate a dietary emphasis on mollusks in the Late Postclassic. 
PACHYCHILUS REMAINS AT PACBITUN 

Recent excavations at the ancient Maya center of Pacbitun, in the Cayo District of Belize, produced the whale and fragmentary remains of 3,662 P. indiorum and 20 P. glaphyrus. Although this appears to constitute the largest single collection of such specimens at a lowland Maya center, researchers often neglect this category of ecofact. For this reason, until more meticulous field observations are reported from other sites, the quantity of shells from Pacbitun cannot be considered dispropor­tionately large. 
Pacbitun is a medium-sized center, covering an acropolis-like hilltop (Healy 1988, 1990). The site is marked by 40 major buildings in the Core Zone, including temple-pyramids, range-type structures organized in quadrangles, a ballcourt, and two causeways (Figure 3). Hundreds of smaller housemounds occur within several kilometers of the center. Pachychilus shells occurred in all phases, from the Middle Preclassic period (ca. 900 B.C.) to the Terminal Classic period (ca. A.D. 900), and were retrieved from dozens of excavation contexts in both typically elite (Core Zone) and commoner (Peripheral Zone) locations. For example, all nine of the major constructions intensively tested in the Core Zone produced some jute. The vast majority (90 percent) of these snail shells from the central precinct had signs of intentional breakage and were found mixed in the earth and rubble fill. Interestingly, the greatest single concentration of jute shells came from excavation of a range­type building (Structure 23), thought to be an elite residence. Major trenching of this building produced more than half of the central precinct jute remains, nearly all of which came from a midden deposit associated with the Late Preclassic and Early Classic origins of the structure (Bill 1987). 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971986 
..."-I 
...
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:41, subject to the Cambridge Core terms of use, available athttps://www.cambridge.org/core/terms. https://doi.org/10.2307/971986
Trent Urnversity-Pacbitun Project 
8  
1984-1967 
' ' 
'->,


 11\\ 
PWAD 
Figure 3. 

Paul f, Healy, Director Melissa Campbell, Surveyor 
• 

""'  
contour >nterval 5 rne1e" geograph..:caordmate• 
r
Long<tude17"05"29"N t.a1i1ude88'5'J'48"W
• 



,._/ 
;;istronom1cobsetvatK>ntake<ialHstb.i.eolS1r1
@" 
\ 
Map of the site of Pacbitun, Cayo District, Belize. 
PACBITUN
Cayo District 
Belize, Central America 
LEGEND 
BM16 O.tum{240mas1) 
s• ""ar<mst1u) 
7-Stela(in<iiuJ 
"-2JS..._JndftConu:rw-
C:::> Ancient/Modern Water Soun:e 
 Anc1enlStructure(syrnbol1zed) 
NumbetedStruclurft!CDn!Zoowl 
s 
z ,..
!I::
m
::a0 
,..
z 
,.. 
i5
c: 
z 
_..,
... 
18 



Excavations of the periphery of the site consisted largely of small test pits in low house platforms to acquire settlement data. Of more than 80 house mounds tested by excavation in 1986 and 1987, 28 (38 percent) produced Pachychilus. Again, in the vast majority (93 percent) of these, the apex had been removed intentionally. 
The total number of jute shells (738) recovered from the periphery excavations constituted about one fifth of the grand total, with the majority derived from the Core Zone. The disproportionate jute distribution, however, may not necessarily be a reflection of social or class preferences. Rather, such quantities may be skewed by the significantly greater volume of Core Zone excavations. Furthermore, because the Core Zone construction fill constitutes a secondary, rather than primary, context, it is likely that some of the large numbers of Pachychilus shells were actually hauled from peripheral areas of the site as a component of construction fill. 
Whole archaeological specimens from Pacbitun, on which complete size measurements could be obtained, ranged from 1.9 to 5.4 cm, with an average of 3.2 cm. Most Pacbitun specimens, however, lacked the apex and some of these, if whole, would likely have increased this size range. 
Of the unaltered jute specimens from the periphery, virtually all were associated with burials encountered in the residential platforms suggesting special, or ritual, usage. In the Core Zone, two interesting concentrations of unaltered Pachychilus occurred in a pair of caches. The cached jute ranged in size from 1.4 to 3.8 cm, with a mean length of 2. 7 cm. The first of these unusual collections came from Structure 2, one of the larger temple pyramids at the site. Cache 2-3 contained 43 
the fragmented, but complete, carapace of a (Cardi§oma guanhumi), and two small jade 
chips, packed into a pair of redware dishes placed lip to lip. The cache has been dated to the Coe phase (Late Classic period) and as buried on the primary axis, beneath the central (east) stair. 
The second Core Zone cache was recovered below a plastered Plaza E floor, adjacent to one of the two ballcourt mounds (Structure 15). Cache 15-1 contained 184 unaltered specimens of P. indiorum that were jammed between two Tzul phase (Early Classic period) bowls, placed lip to lip, along with finely flaked chert and green obsidian, carved jade, bone, slate, and shell artifacts. 
In both of these Core Zone deposits, and possibly in the peripheral housemound burials, the unaltered jute remains are ceremonial in nature, rather than casually discarded subsistence items. The two caches were provided by the Pacbitun Maya as votive offerings associated with architectural renewal, or perhaps as part of termination rituals enacted just before reconstruction. Given the absence of the shell alteration so typical elsewhere on the site, it can be assumed that the cached snails were buried alive in these rites. The presence in Cache 2-3 of the jute, with other edible species, hints that such offerings may have been provided as a meal for either Maya deities or some buried ancestor. 

NUTRITIONAL ANALYSIS OF PACHYCHILUS 
The appreciable quantities of broken, discarded Pachychilus shells illustrate that they were system­atically gathered and may have provided a useful source of nutrition. In order to determine what, if any, food value the snails might have had, a sample of P. indiorum collected from streams near Pacbitun was analyzed.3 The nutritional analysis has provided new data on food values of the snail (Table 2). 
A comparison of the composition of Pachychilus with several other mollusks (freshwater, marine, 
and land species), and with several vertebrates (white tail deer, rabbit, and turtle) that were available 
to the Classic Maya, though hardly complete, reveals several points. First, when contrasted with 
the other mollusks, Pachychilus tends to have somewhat less protein, but more calories, fat, and 
carbohydrates. Second, its caloric yield (per 100 g) is comparable to both rabbit and turtle. Pachy­
chilus values are most comparable to the raw oyster (Ostrea lurida) and clam (Saxidomus nuttalli). 
At Pacbitun, the largest concentration of Pachychilus was the Cache 15-1 collection of 184 whole 
specimens. Such an accumulation would have provided about 920 g of meat (estimating 5 g per 
snail), 772.8 cal, and 58 g of protein. Three meals a day of this size certainly would meet the World 
Health Organization's recommended daily allowances of 2,200-3,000 cal and 30-40 g of protein 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971986 
Table 2. Nutritional Composition of Selected Foods per 100 g Portions. 
Carbohy-Protein Fat drates 
Taxa/Common Name Kilocalories (g) (g) 
Mollusks 
Pachychilus indiorum (freshwater snail, raw) 84.0 6.3 1.2 12.0 
Helix pomacea (land snail, raw) 75.0 15.0 .8 2.0 

Proptera alata (freshwater mussel, raw) 77.0 9.5 .8 
Ostrea lurida (oyster, raw) 82.0 9.6 
5.4 
Saxidomus nuttalli (clam, raw) 79.0 13.0 1.2 4.1 Amphibians 
(Species name not available) (turtle, roasted) 89.0 19.8 0 
Mammals Sylvilagus sp. (rabbit, raw) 73.0 21.0 5.0 0 
Odocoileus sp. (deer, raw) 126.0 21.0 0 
Note: Data from Erlandson (l 988:Table 1) and Moholy-Nagy (l 978:Table 4). 

(Scrimshaw and Young 1976:60). However, given what is known ethnographically about Maya subsistence patterns and about the difficulties of subsisting solely on mollusks, it seems more likely that Pachychilus, perhaps like Pomacea jlagellata, served as a dietary supplement (Meighan 1969: 420; Moholy-Nagy 1978:71; Noli and Avery 1988; Parmalee and Klippel 1974:432). This additional protein could have been particularly important given the presumed heavy reliance on plant foods by the Maya. Such supplements may have been especially important at times when the meat of 
other animals was not obtainable. 
MODERN MAYA USAGE OF PACHYCHILVS: SAN ANTONIO, CAYO, BELIZE 
In order to gain a better appreciation of the methods of jute exploitation and preparation, a survey was conducted of 36 households, roughly half of the village of San Antonio, a modem Maya community only 3 km from Pacbitun.4 As it was obvious from these interviews that jute usage is on the decline today, and could disappear in the future, we have included details on activities that appear to be part of a very old Maya dietary tradition. 
The majority of the San Antonio population speaks Yucatec Mayan and their ancestors settled the village during the nineteenth century, after fleeing the War of the Castes in the Yucatan Peninsula (Wright et al. 1959:113). More recently, there has been some Mopan immigration from a second San Antonio, located in the Toledo District of southern Belize. Although this modem population is not descended from the inhabitants of prehistoric Pacbitun, they currently exploit the land and natural resources in ways probably not unlike those of the ancient population. 
The San Antonio Maya collect Pachychilus from five primary streams (Yal Tutu, Sayab, Barton Creek, Xomble, and Privacion Creek), which all are located within 12 km of the village and within 8 km of Pac bi tun. Appropriately, the most frequently exploited stream is named Yal Tutu, or "Snail Creek," a branch of the Danda Creek. The snails most often are collected by men during trips to their mi/pas, or following unsuccessful hunting expeditions. Special trips occasionally are planned. Rarely women might participate in collection, making such events into special Sunday excursions. Jute have been regularly consumed by men working in the bush as chicleros. 
Generally, enough snails are collected to provide one or two meals for the household. This might require on the order of 200 snails per meal. 5 In most households, the snails are kept in a bucket of stream water for one to three days and fed masa, com tortillas, or leaves of a seasoning plant known as "cow's foot" (Bauhinia divaricata L.), or obel in Yucatec. Feeding cleans the sandy riverbed contents from the snail intestines and replaces them with more palatable substances. Only rarely are the snails eaten fresh, without feeding. Today Pachychilus seems to be eaten only in a soup, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971986 

100  
0...  
:.>  
0 a:  80  
CJ  
wCJ-<t:  60  
LL  
0  40  
I- 
z  
w  
0 a:  20  
w 0...  
 
0  
20-39yr  40-59yr 60+yr  
(n=1 0)  (n=1 3) (n=13)  
AGE GROUP  

never 
m young 11111! 
Figure 4. Jute (Pachychilus) consumption rates of San Antonio (Cayo) households for 1987. 
though it was reported that Pomacea can be prepared as a soup (Moholy-Nagy 1978), like that of jute, or dry roasted in a wood fire and eaten with a pepper sauce. 
Prior to cooking, the snails are rinsed several times and the spires of the shells are chopped off with a sharp knife to the level of the third whorl, allowing the meat to be removed from the shell after cooking. The snails are then boiled in water with spices and masa for anywhere from 15 minute to 3 hours, producing a thick spicy soup.6 The snails are sucked from their shells, and the soup is eaten with corn tortillas. This recipe is used by most families in San Antonio, however several informants indicated that wheat flour or ground roast pumpkin seeds can be substituted for all or part of the masa. 
The survey indicated a fairly prevalent use of the snails in modern subsistence strategies of the San Antonio Maya, though substantially reduced from that of earlier years. Of the 36 households sampled, the members of 6 (17 percent) eat jute frequently (more often than once per month); members of 11 (31 percent) eat jute less frequently; members of 12 (33 percent) no longer eat jute but did in their youth; while the members of 7 (19 percent) claim to have never eaten jute. There is a perception among the younger members of the community that snails are an inferior "poor man's food," and predictably, many of our informants seemed reluctant to admit having consumed them. Hence, the figures presented above are undoubtedly lower than the true consumption.7 
The decline in modern use of jute clearly can be illustrated with respect to informant age (Figure 4). Of those informants of estimated age 20 to 39, none continue to eatjute regularly and a full 50 percent claimed to have never eaten the snails. By contrast, of the elderly informants (estimated aged over 60) 38 percent eat the snails at least once per month, and only 23 percent no longer eat them, but all have done so in the past. Indeed, most of the elderly members of the community, especially the men, indicated that they would gladly eat jute every day if only they could convince 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971986 

younger relatives to collect them. Clearly for these individuals, at least, the jute are not an inferior foodstuff. 
The decline in jute consumption also is related to the recent diversification of occupations in the village. Households supported by traditional farming and hunting have a greater opportunity to collect jute than do those employed in more village-oriented occupations (e.g., school teaching, storekeeping, etc.). With these few exceptions, little correlation was found with family wealth.8 It would seem that younger members of the community are declining to eat jute regardless of their prosperity, while elderly (and often wealthy members) continue to enjoy the snails. As well, no differences could be detected in the consumption patterns between the four major extended Maya families that constitute most of the San Antonio sample. 
CONCLUSIONS 
New data from the recently excavated center of Pac bi tun, Belize, reveal a reliance on the freshwater snail, Pachychilus, mostly for food, commencing in the Middle Preclassic period (ca. 900 B.C.) and continuing for 18 centuries, until about A.O. 900. Less detailed, but similar, patterns of use have been recorded from more than a dozen prehistoric sites in the Maya lowlands. 
The snails, members of the Pleuroceridae family of mollusks, are common throughout the Maya lowlands, and prefer fast-moving freshwater streams and creeks for their habitats. They number in the millions around some lowland sites today, and probably did so during the Precolumbian era as well. Such quantities may have been sufficient to withstand considerable ancient Maya predation, though scientific studies of Pachychilus reproduction and experimental harvesting are needed for verification. Pachychilus still is eaten by the lowland Maya in some regions today. Analysis of the consumption of jute around the Maya village of San Antonio (Cayo, Belize) suggests it is a practice of considerable antiquity, but on the decline among younger Maya. 
Although there is evidence of ancient Maya usage of the snails in ritual offerings, such as dedicatory caches, the vast majority of the remains recovered from prehistoric sites show signs of alteration for consumption. A nutritional study of the meat of Pachychilus reveals it to have had food values comparable to some other types of edible mollusks, such as oysters and clams. The snails most likely were used as a protein supplement in their subsistence system. The new information from Pacbitun expands our understanding of one aspect of the collecting, dietary, and culinary practices of the Maya. 
Acknowledgments. The investigations at Pacbitun were conducted under Belize government licenses #70/5/ 86 and #70/5/87, issued under the auspices of the Department of Archaeology, to P. F. Healy. Special thanks are offered to H. Topsey, the Archaeological Commissioner of Belize, and his staff, for the assistance and cooperation that has been extended over the past decade. The 1986 and 1987 Trent research was financed principally by grants (#410-85-1157 and #410-88-1161) to the senior author from the Social Sciences and Humanities Research Council of Canada (SSHRC). Additional support was provided by the Department of Anthropology and the Research Committee of Trent University, and by the Department of Archaeology of Simon Fraser University, in 1988-1989, when this paper was drafted. Brian Hayden, of the latter institution, kindly read and commented upon an earlier version of this paper, for which we are grateful. Identifications of the Pac bi tun area snails are courtesy of George Davis, curator and chairman of the Department of Malacology at the Philadelphia Academy of Science. In Belize, special thanks are also extended to Alfonso Tzul and Gumercindo Mai, owners of much of the property on which Pacbitun is located, as well as to the inhabitants of the village of San Antonio, for their friendship and generosity. The study of jute would have been considerably more difficult without the enthusiastic collaboration of.our interpreter, Javier Mai, who willingly shared his knowledge about snails and their importance to the people of San Antonio. Javier's mother, Doii.a Mai, also warrants our acknowledgment for her patience and helpful insights into gastropod gastronomy. 
REFERENCES CITED 
Awe, J. J. 1985 Archaeological Investigations at Caledonia, Cayo District, Belize. Unpublished Master's thesis, De­partment of Anthropology, Trent University, Peterborough, Ontario. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971986 
Bill, C. R. 1987 Excavation of Structure 23: A Maya "Palace" at the Site of Pacbitun, Belize. Unpublished Master's thesis, Department of Anthropology, Trent University, Peterborough, Ontario. Carr, H. S. 
1985 Subsistence and Ceremony: Fauna! Utilization in a Late Preclassic Community at Cerros, Belize. In Prehistoric Lowland Maya Environment and Subsistence Economy, edited by M. Pohl, pp. 115-132. Papers of the Peabody Museum of Archaeology and Ethnology Vol. 77. Harvard University, Cambridge. 
Coe, W. R. 1959 Piedras Negras Archaeology: Artifacts, Caches, and Burials. The University Museum, University of Pennsylvania, Philadelphia. Covich, A. P. 
1983 Mollusca: A Contrast in Species Diversity from Aquatic and Terrestrial Habitats. In Pulltrouser Swamp: Ancient Maya Habitat, Agriculture, and Settlement in Northern Belize, edited by B. L. Turner II and P. D. Harrison, pp. 120-139. University of Texas Press, Austin. 
Emery, K. 1988 Jute (Pachychilus sp. ): A Discussion of the Physical Characteristics, Habitat Preferences, and Available Population. Ms. on file, Department of Anthropology, University of Toronto, Toronto. Erlandson, J. M. 1988 The Role of Shellfish in Prehistoric Economies: A Protein Perspective. American Antiquity 53: l02­
109. Feldman, L. H. 
1978a Seibal and the Mollusks of the Usumacinta Valley. In Excavations at Seibal, Department of Peten, Guatemala, edited by G. R. Willey, pp. 166-167. Memoirs No. 14(1). Peabody Museum of Archaeology and Ethnology, Harvard University, Cambridge. 
l 978b Archaeological Invertebrates. British Museum-Cambridge University Corozal Project. Ms. on file, Museum of Anthropology, University of Missouri-Columbia. 
l 980a Further Studies of Archaeological Molluscan Remains from Colha, 1979 Season. In The Co/ha Project: Second Season, 1980 Interim Report, edited by T. R. Hester, J. D. Eaton, and H. J. Shafer, pp. 269-274. Center for Archaeological Research, University of Texas, San Antonio, Texas. 
1980b Preliminary Report on Archaeological Molluscan Remains at Colha, 1980 Season. In The Co/ha Project: Second Season, 1980 Interim Report, edited by T. R. Hester, J. D. Eaton, and H.J. Shafer, pp. 275-280. Center for Archaeological Research, University of Texas, San Antonio. 
Flannery, K. V. (editor) 1982 Maya Subsistence: Studies in Memory of Dennis E. Puleston. Academic Press, New York. Gilford, J. C. 1976 Prehistoric Pottery Analysis and the Ceramics of Barton Ramie in the Belize Valley. Memoirs No. 18. Peabody Museum of Archaeology and Ethnology, Harvard University, Cambridge. Goodrich, C., and H. van der Schalie 1937 Mollusca of Peten and north Alta Vera Paz, Guatemala. Miscellaneous Publication No. 34. Museum of Zoology, University of Michigan, Ann Arbor. Hamblin, N. L. 1984 Animal Use by the Cozumel Maya. University of Arizona Press, Tucson. Hammond, N. 
1.975
· Lubaantun: A Classic Maya Realm. Monograph No. 2. Peabody Museum of Archaeology and Eth­nology, Harvard University, Cambridge. 1983 Ancient Maya Civilization. Rutgers University Press, New Brunswick, New Jersey. Harrison, P. D., and B. L. Turner II (editors) 1978 Pre-Hispanic Maya Agriculture. University of New Mexico Press, Albuquerque. 
Healy, P. F. 1988 Music of the Maya. Archaeology 41(1):24-31. 1990 Excavations at Pacbitun, Belize: Preliminary Report on the 1986 and 1987 Investigations. Journal of 
Field Archaeology 17, in press. Healy, P. F., J. D. H. Lambert, J. T. Amason, and R. J. Hebda 1983 Caracol, Belize: Evidence of Ancient Maya Agricultural Terraces. Journal of Field Archaeology 10: 397-410. Hellmuth, N. 1977 Cholti-Lacandon (Chiapas) and Peten-Ytza Agriculture, Settlement Patterns, and Population. In Social Process in Maya Prehistory, edited by N. Hammond, pp. 421-448. Academic Press, New York. Lange, F. W. 1971 Marine Resources: A Viable Subsistence Alternative for the Prehistoric Lowland Maya. American Anthropologist 73:619-639. Lee, T. A., Jr., and B. Hayden 1988 San Pablo Cave and El Cayo on the Usumacinta River, Chiapas, Mexico. Papers of the New World Archaeological Foundation No. 53. Brigham Young University, Provo. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971986 

Lee, T. A., Jr., and S. Markman 1977 The Coxoh Colonial Project and Coneta, Chiapas, Mexico: A Provincial Maya Village under the Spanish Conquest. Historical Archaeology l 1 :56-66. Longyear, J. M., III 1952 Copan Ceramics: A Study of Southeastern Maya Pottery. Publication No. 597. Carnegie Institution of Washington, Washington, D.C. McKillop, H. I. 1988 Ancient Maya Agriculture: Tree-Cropping at Wild Cane Cay, Belize. Paper presented at the First International Congress of Ethnobiology, Belem, Brazil. Meighan, C. E. 1969 Molluscs as Food Remains in Archaeological Sites. In Science in Archaeology, edited by D. Brothwell and E. Higgs, pp. 415-422. Thames and Hudson, London. 
Moholy-Nagy, H. 1963 Shells and Other Marine Material from Tikal. Estudios de Cultura Maya 3:65-83. 1978 The Utilization of Pomacea at Tikal, Guatemala. American Antiquity 43:65-73. 
Nations, J. D. 1979 Snail Shells and Maize Preparation: A Lacandon Maya Analogy. American Antiquity 44:568-571. Noli, D., and G. Avery 1988 Protein Poisoning and Coastal Subsistence. Journal of Archaeological Science 15:395-401. Parmalee, P. W., and W. E. Klippel 1974 Freshwater Mussels as a Prehistoric Food Resource. American Antiquity 39:421-434. Pendergast, D. M. 1969 The Prehistory of Actun Ba/am, British Honduras. Art and Archaeology Occasional Papers No. 16. Royal Ontario Museum, Toronto. 1971 Excavations at Eduardo Quiroz Cave, British Honduras (Belize). Art and Archaeology Occasional Papers No. 21. Royal Ontario Museum, Toronto. Pohl, M. 

1985 The Privileges of Maya Elites: Prehistoric Vertebrate Fauna from Seibal. In Prehistoric Lowland Maya Environment and Subsistence Economy, edited by M. Pohl, pp. 133-145. Papers of the Peabody Museum of Archaeology and Ethnology Vol. 77. Harvard University, Cambridge. 
Pohl, M. (editor) 1985 Prehistoric Lowland Maya Environment and Subsistence Economy. Papers of the Peabody Museum of Archaeology and Ethnology Vol. 77. Harvard University, Cambridge. Puleston, D. E. 
1968 Bronsimum alicastrum as a Subsistence Alternative for the Classic Maya of the Central Southern Lowlands. Unpublished Master's thesis, Department of Anthropology, University of Pennsylvania, Phila­delphia. 
Ricketson, 0. G., Jr., and E. B. Ricketson 193 7 Uaxactun, Guatemala: Group E, 19 26-19 31. Publication No. 4 77. Carnegie Institution of Washington, Washington, D.C. Scrimshaw, N. S., and V. R. Young 1976 The Requirements of Human Nutrition. Scientific American 235:50-64. Thompson, J. E. S. 1939 Excavations at San Jose, British Honduras. Publication No. 506. Carnegie Institution of Washington, Washington, D.C. Willey, G. R., W. R. Bullard, Jr., J. B. Glass, and J. C. Gifford 1965 Prehistoric Maya Settlements in the Belize Valley. Papers of the Peabody Museum of Archaeology and Ethnology Vol. 54. Harvard University, Cambridge. Wing, E. S. 
1975 Animal Remains from Lubaantun (Appendix 6). In Lubaantun: A Classic Maya Realm, by Norman Hammond, pp. 379-383. Monograph No. 2. Peabody Museum of Archaeology and Ethnology, Harvard University, Cambridge. 
Wing, E. S., and D. Steadman 1980 Vertebrate Fauna! Remains from Dzibilchaltun. In Excavations at Dzibilchaltun, Yucatan, Mexico, by 
E. W. Andrews IV and E. W. Andrews V. Publication No. 48. Middle American Research Institute, Tulane University, New Orleans. Wonderley, A. 
1986 Naco, Honduras: Some Aspects of a Late Postclassic Community on the Eastern Maya Frontier. In The Southeast Maya Periphery, edited by P. A. Urban and E. M. Schortman, pp. 313-332. University of Texas Press, Austin. 
Wright, A. C. S., D. H. Romney, R. H. Arbuckle, and V. E. Vial 1959 Land in British Honduras: Report of the British Honduras Land Use Survey Team. Colonial Research Publication No. 24. Her Majesty's Stationery Office, London. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971986 

NOTES 
' The seven sites are Barton Ramie (Willey et al. 1965), Cerros (Carr 1985), Cozumel Island (Hamblin 1984), Dzibilchaltun (Wing and Steadman 1980), Eduardo Quiroz Cave (Pendergast 1971), Lubaantun (Wing 1975), and Seibal (Pohl 1985). 
2 Nations ( 1979) has questioned this idea in regard to Pornacea. 
3 Nutritional analysis was conducted by M. J. Hincks and M. N. Mendoza of the Food Science Section, Energy and Environmental Engineering Division of the Ontario Research Foundation, Mississauga, Ontario, Report #88-48-60002-028. Hincks and Mendoza cautioned that some of the snail samples had decomposed partially, and rinsing may have washed out some soluble proteins. This, however, would not have affected the caloric content as these nutrients supply the same energy per gram. Determinations of fat and protein were performed according to the procedure stated in the Method of Analysis A.O.A.C., 13th edition. Food energy was determined by calculation using the Atwater factor, and carbohydrate by difference. 
•Conversations generally were conducted in Yucatec with a Maya worker on the Pacbitun excavations, a village resident, acting as interpreter. At each house the most senior resident usually was interviewed. Because the survey was conducted during the morning and early afternoon during the farming season, women and elderly men most often were found at home, and these form the basis of the sample. Each informant was questioned about the frequency of jute consumption, streams exploited, seasonality, methods of collection, and preparation and cooking practices. 
5 This number was obtained by counting the number of snails designated for a typical meal by the interpreter's mother, Doiia Mai, after she had selected these for cooking. The estimate of 200 is, of course, quite close to the quantity of Pachychilus recovered from Cache 15-1. It is a figure considerably higher than that from Cache 2-3. However this offering, in addition to jute, contained other edible remains. 
6 Ordinarily, the snails are boiled with salt, black pepper, and minced garlic. To this mixture is added masa ground with onions, tomatoes, jabanero peppers, achiote, and lard. 
7 In at least three cases we learned from villagers that individuals who had denied eatingjute actually consumed it frequently. For example, one woman stated that she had never eaten it, while her father later informed us that she had eaten it regularly before marrying. We recognize that the presence of a member of the community (our interpreter) at the interviews may have played a role in this reluctance to admit jute consumption. 
8 As in most Maya communities of Belize, relative wealth can be estimated from the materials used in house construction. Cement houses regularly are built in front of wattle-and-daub or clapboard structures by those who can afford to purchase cinder blocks. No correlations could be identified in the sample between the type of house construction and jute consumption. 
Received July 7, 1989; accepted February 6, 1990 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:48:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971986 


