372 

poraci6n de! cultivo de plantas como eje central de la economia de determinados grupos humanos en America; en este capitulo simplemente se ponen en consideraci6n los modelos propuestos por Mark Cohen y Kent Flannery acerca de! origen de la agricultura, y se sefiala que el modelo sistemico tiene mayor posibil­idades de explicar este proceso. No creo que David Rindos pueda ser considerado "neo-darwinista" (p. 34), en el sentido adjudicado a este termino a mediados de! presente siglo. El enfoque de Rindos es darwinista. 
Los tres siguientes trabajos tratan problemas arque­ol6gicos especificos en territorio uruguayo. Todos estos efectUan una critica a la arqueologia hist6rica-cultural que se llev6 a cabo en el Uruguay, resaltandose la necesi­dad de explicar el fen6meno social. Tanto el trabajo de Leonel Cabrera Perez, el de Jose M. Lopez y Rosario Bracco Boksar, como el de Elianne Martinez y Carmen Curbelo, encapsulan una posici6n adaptacionista, claro esta con diversas consideraciones que separan a esta per­spectiva de un simple enfoque ambientalista. 
En el noveno articulo, Nora V. Franco destaca la utilidad de! analisis litico en la interpretaci6n de las estrategias de obtenci6n de materias primas, manufac­tura, y conservaci6n de raspadores en el area Interserrana Bonaerense. Franco sefiala que los cazadores-recolectores emplearon varias estrategias para el aprovechamiento de calcedonia y de cuarcita, siendo la primera la utilizada con preferencia. 
Desde una 6ptica te6rica critica acerca de! concepto de "tecnologia," en general, y de "tecnologia litica," en particular, Hugo G. Nami desarrolla un modelo singu­lar para explicar la naturaleza de! abastecimiento de materias primas para la confecci6n de artefactos liticos en la Patagonia. Nami sostiene que los cazadores­recolectores tempranos habrian estado "adecuadamente adaptados" respecto al conocimiento y explotaci6n de las materias primas. 
Mediante el analisis funcional de varios cabezales liticos, provenientes de dos sitios (Potrok Aike y Juni Aike), en la Patagonia, Norma Ratto establece que las diferencias entre cabezales pequefios y cabezales grandes ( originalmente clasificados por Junius Bird en dos periodos distintos) representan variaciones fun­cionales y no asi cronol6gicas. 
El trabajo de Gerardo Herbst, Tulio Palacios y Vivian Scheinsohn constituye un ensayo preliminar acerca de! potencial que encierra el analisis de materias primas 6seas en la explicaci6n de los criterios que los grupos cazadores-recolectores emplearon en la elec­ci6n de determinados huesos para la confecci6n de artefactos. 
Lanata y Borrero presentan una sintesis de algunos criterios que se han formado, tanto en biologia como en arqueologia, acerca de! concepto de "riesgo." Los autores presentan varios casos en los cuales la distribu­ci6n de recursos, su abundancia y su variabilidad con­ducen a una serie de estrategias para su explotaci6n por parte de grupos humanos. Desde una perspectiva evolucionista, Lanata y Borrero amplian las alternati­vas de explicaci6n, enfatizando que son multiples las situaciones y las variables que condicionan la seleci6n de determinados comportamientos. 
En el ultimo capitulo, Clive Gamble enfoca en el Paleolitico en Europa. Gamble sugiere que el registro arqueol6gico, evaluado conjuntamente con el registro climatico, da cuenta de la ausencia de la caza como unica alternativa de sobrevivencia en epocas anteriores al Paleolitico Medio. Asimismo, Gamble denota un incremento en la anticipaci6n de contingencias (long term planning) a traves de! tiempo, estrategia que habria surgido como respuesta a los problemas recur­rentes que presentan los factores limitantes, tanto en los ciclos anuales como en fen6menos seculares mayores. 
Con este volumen se han ampliado las dimensiones de! pensamiento acerca de las sociedades cazadoras­recolectoras. Por un !ado, se hace cada vez mas evi­dente que el surgimiento y desarrollo de la capacidad para solucionar las contingencias de factores limitantes (muchos de ellos impredecibles) en el lejano pasado humano se caracteriz6 por un complejo y cumulativo proceso gnoseol6gico de la naturaleza y la sociedad. Por otro !ado, ta! como Dunnell y Gamble advierten, los conceptos que se han generalizado acerca de nue­stros ancestros cazadores-recolectores no han hecho sino polarizar la arqueologia asi como construir histo­rias carentes de una teoria coherente y con poco asidero en la evidencia empirica. 
En la actualidad, es muy reducido el numero de sim­posios que se organizan en los congresos de Americanistas que resulta en una publicaci6n. Es este esfuerzo por parte de los compiladores y el deseo de unificar perspectivas diversas los elementos que le dan un gran significado a esta Edici6n Especial de! Programa de Estudios Prehist6ricos. 
Inca Cosmology and the Human Body. CONSTANCE CLASSEN. University of Utah Press, Salt Lake City, 1993. vii + 214 pp., 21 illustrations, appendix, notes, bibliography, index. $29.95 (cloth). 
Reviewed by Colin Gomez, York University. 
Constance Classen's study promises much in address­ing important themes in the Andeanist literature, including the "mountain-body metaphor," the body of the Inca, and the abject body called huaca (sacred). These themes have been treated diffusely through ethnography, ethnohistory, archaeology, and linguistic anthropology but have not yet been synthesized in a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971841 
single work by an Andeanist scholar. Perhaps signifi­cantly, Classen comes from the study of world religions and is a relative outsider to the Andeanist scene. 
Classen is primarily interested in capturing the essence of the Andean conception of the human body, and especially of the Andean sensorium. She feels that the human body provided an "indigenous model for understanding the world" different enough from European ideological constructs to have provided the basis of cultural resistance to Spanish hegemony. 
While she admits that "the use of the human body as a cosmological symbol is a world-wide phenomenon" 
(p. 9), she only superficially differentiates Andean and Western presentations of the body in the sources she draws upon. She feels that, "At times the introduction of Western elements into an Andean narrative is obvi­ous . . . ." (p. 8). As an Andeanist scholar, I strongly disagree that what is authentically Andean and what is a distortion is at all obvious, either in what we observe in anthropological fieldwork or what we piece together from historical sources. Few Andeanists would imply, as she does, that thoroughly Christianized writers like Guaman Poma or Juan Santa Cruz Pachacuti Yamqui were mere fossilized Andeans with an authentic per­ception of Andean cosmology. Serious scholarship has dedicated considerable effort to analyzing the cultural encounter and tension evident in such sources. 
What, then, does Classen argue is the basic impor­tance of the body to Inca cosmology and religion? First, she maintains that there is both a structural, spatially orienting, and a processual, circulatory exchange, ideal in Andean cosmology, which depends on the human body for its definition. She points out that the Incas built the ideological dimension of their imperial enter­prise around ideas of reciprocity, the importance of sacred places, the elements, and the seasons-all seen as fundamentally mediated by the human body before the Incas arrived on the scene. Secondly, she points out certain innovations of the Incas with regard to the body in sacred ritual practice. As examples, she presents the elaborate cult of the mummies of dead imperial rulers and a form of child sacrifice, the capacocha, through which "the Inca and the empire atoned by proxy for whatever sins they might have accumulated over the past four years" (p. 64). 
The author's emphasis on the ordering power of an ideal human body, its maintenance even after death, and its connection with the sacrifice of other bodies is faithful to the dominant discourse on the body in Andeanist studies. While very few of Classen's obser­vations on the Andean body are actually original, the ingenuousness of her presentation can aid us in rethink­ing the themes. Two chapters, on illness and death and on the metaphorical body, are of greater interest to anthropologists than the rest of the book. 
The first introduces concrete information about the ritual process, which implies the powerful and intimate connection between the health of the Inca ruler, the order of his dominions, and the actions of his subjects. Her simple formula states that the moral constitution of a person was identified with his or her physical condi­tion. Thus, one could be either inherently or transitori­ly in a state of hucha (sin) depending on whether one was physically deformed from birth or stricken by some sort of disease or misfortune (p. 81 ). The Inca ruler's own illness was identified with the misbehavior of his subjects, who were required to confess their mis­demeanors to priests. 
This is a classic example of the non-obviousness of what is Andean and what is Christian in the chronicles. Many chronicles discuss the practice of confession in Prehispanic times, but it is clear that all chroniclers immediately defined what they called confession in relation to the Christian practice and, therefore, they may not have recorded information which might aid in understanding its specifically indigenous character. The glossing of hucha as "sin" is part of a large vocab­ulary of Christian terms that early lexicographers tried to define in order to translate the essence of Christianity into Quechua. If the semiotic connection between illness and morality is muddled by the transla­tion of hucha as "sin," Classen 's sudden introduction of the word "atonement" to explain the function of the capacocha is startlingly ethnocentric. 
Connecting the health of a ruler with the state of his dominions may not seem immediately to be a Christian idea. Amongst Andeanists, perhaps the best-known study of the roots of this imagery is Ernst Kantorowicz's The King's Two Bodies (1988), but the idea is obvious enough in the epistles of St. Paul. It must be emphasized that this metaphor permeated the social consciousness of all Europeans at the time of the Spanish Conquest. 
That something like this relationship was conceived by Andeans in a unique way cannot be dismissed. Yet Classen offers little to substantiate the Andean differ­ence, and we are compelled to read between the lines in order to rescue some insight concerning the uniqueness of Andean ways. One possible point of departure might be the notion of the Andean "sacred," as the Quechua term huaca is normally translated. This term was often linked with the cosmic significance and ritual power of deviant, as opposed to ideal, bodies. Thus, despite her earlier equation of ideal moral and bodily states, the author points out that the attitude toward physical abnormalities was, in fact, ambivalent. Physical abnor­mality is one qualification for priestly office (pp. 33, 82). Multiplication of digits or splitting of bodily fea­tures is called huaca, as is the birth of twins. 
Throughout Classen emphasizes the definition of an 
Andean sensorium despite the fact that material in the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971841 
374 

chronicles on this is very thin or nonexistent. When it does exist, there is every reason to believe that it comes down to us filtered through the sensory bias of a European sentimental education. 
Classen 's work presents an important challenge in rethinking Andean worldview in terms of the human body. If, however, we are to rise seriously to this chal­lenge we need a more reflexive approach to this key metaphor. Reflexivity first entails greater respect for an already rich body of materials on the discourse and character of Andean chroniclers. Secondly, an ethno­graphic component to a study of cosmology and the human body would greatly improve our understanding of the complexity of the Andean synthesis. 
Praehistoria No. 1. Revista de! Programa de Estudios Prehist6ricos (PREP-CONICET), Buenos Aires, Argentina, 1993. 229 pp., 56 illustrations, 26 tables, appendixes, bibliography. 
Reviewed by Alan L. Bryan, University of Alberta. 
Although the format of this initial issue of Praehistoria appears to be that of a new journal, in fact it is a descrip­tive monograph on the results of excavations in Cueva Traful I, one of several sites excavated behind a pro­posed dam in the Limay River valley north of the Argentine ski resort ofBariloche on the eastern slopes of the Andes. The rockshelter, about 6 m wide and 20 m deep, is located in volcanic rock on the steppe not far east of the ecotone with Nothofagus forest. The detailed report is divided into four sections (stratigraphy, cultur­al remains, palynology, and microfauna) and is an excel­lent example of the meticulous work that has been accomplished for many decades by Argentine archaeol­ogists both in the field and in the laboratory. The intro­duction is by Amalia C. Sanguinetti de B6rmida, PREP director; the main report on the stratigraphy and artifacts is by Eduardo A. Crivelli Montero, Damiana E. Curzio, and Mario J. Silveira. This monograph is a valuable addition to any library on Latin American archaeology. 
Calvin Heusser of New York University was enlisted to write the short palynological report, while Anita Pearson and Oliver Pearson of the University of California-Berkeley analyzed the microfauna. Most small bones were deposited by owls whose range extend­ed into the nearby forests. The paleoenvironmental inter­pretation suggests that between 9,000 and 7,000 B.P. the local Holocene climate was drier than now, between 7,000 and 5,000 more humid, and variable since then. 
Among the few identifiable large mammal bones, mostly guanaco and fox, were a vertebra and rib of a giant ground sloth; this is yet another instance suggest­ing late persistence of Pleistocene fauna in Argentina. 
Although the artifact yield was sparse, Traful I cave was well-stratified. Five occupations were recognized in the interior of the shelter, with a stone-lined hearth con­structed on the bedrock floor about 9,300 years ago. No shaped artifacts were found in the initial occupations, although there were many undifferentiated fragments and flakes that had been removed from cores with biconvex lenticular cross sections. Obsidian, basalt, chert, and other exotic stones had been carried into the cave. In a separate analysis of the flaking debris from the lowest component, Estela Cfuleo, on the basis of her identifica­tion of bifacial thinning flakes, suggests that the occu­pants had made bifacial preforms and projectile points; but the lack of broken bifaces seems odd. The nearby Cueva Cuyin Manzano yielded a few retouched flakes and scrapers, but no finished bifacial artifacts in the old­est deposits dated between I 0,000 and 8,000 B.P. Rita Ceballos (El Sitio Cuyin Manzano, Serie Estudios y Documentos, No. 9, Centro de Investigaciones Cientificas de Rio Negro, Viedma, Argentina, 1982) was most likely correct when she suggested that the earliest occupants of the region fashioned only unifacial artifacts. 
After a sterile hiatus, new occupants of Traful I def­initely reduced bifacial cores of chert and obsidian to fashion triangular bifacial projectile points for hunting guanaco during Component I, about 8,000 to 7,000 B.P. Other than flake scrapers, the artifact inventory was still limited. During this time Cueva Cuyin Manzano appears to have been a base camp, while Traful I, locat­ed in a narrow side valley, was only occasionally occu­pied by guanaco hunters. 
The abundance of hearths and artifacts in Component II A suggests that the cave was most inten­sively occupied about 6,000 B.P. Projectile points were more abundant, still basically triangular, but smaller and often made of basalt; the scrapers still unstandard­ized. After two sterile strata, the cave was reoccupied between about 3,000 and 2,000 B.P. by people with a similar cultural inventory (Component II B). 
The undated final occupations in the upper two stra­ta are distinguished by the presence of small-stemmed obsidian and chert points with concave bases, better­shaped scrapers and bone points and flakers. 
Ancient South America. KAREN OLSEN BRUHNS. Cambridge World Archaeology. Cambridge University Press, Cambridge, 1994. xxiii + 448 pp., 252 figures, 2 tables, appendixes, glossary, bibliography, index. $64.95 (cloth), $22.95 (paper). 
Reviewed by Thomas F. Lynch, Brazos Valley Museum of Natural History and Universidad Cat6lica de! Norte. 
It has been a long time since we have had a real text-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:31:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971841 
