
ARTICLES 

WATER AND LAND AT THE ANCIENT MAYA 
COMMUNITY OF LA MILPA 

Vernon L. Scarborough, Matthew E. Becher, Jeffrey L. Baker, 
Garry Harris, and Fred Valdez, Jr. 

The Late Preclassic to Classic period (400 B.C.-A.D. 900) Maya community of La Mi/pa, Belize, has recently revealed an ancient water and land-use system. As demonstrated at other southern Maya Lowland sites, the Maya created a microwatershed to store and convey water during the four months of seasonal drought. In addition to water conservation measures associated with reservoirs, deliberate channelization, diversion weirs, and postulated fields, the importance of rainy-season erosion control is indicated. Given the ancient population densities identified in the Maya area, coupled with the seasonal scarcity of water, we posit a "skill-oriented" economy. 
La comunidad maya de La Mi/pa, Be/ice, de/ horizonte Precltisico al horizonte Cltisico (400 A.D.-900 D.C.) ha revelado recientemente un antiguo sistema de manejo de agua y tierra. Como se ha demostrado en otros sitios rnayas de las tierras bajas rneridionales, los mayas crearon una rnicro-divisoria de aguas para acurnular y distribuir agua durante los cuatro meses de sequ(a. Aderntis de medidas de conservaci6n de agua asociadas con estanques, canalizaci6n, presas de desviaci6n y campos de cultivo, se analiza la existencia de control de erosion durante la temporada de lluvias. Dadas la densidades poblacionales antiguas identificadas en el area rnaya y la escasez estacional de agua, proponernos la existencia de una econorn(a "orientada a la destreza." 

T
he southern Lowland Maya of present­day upper Central America represent one of the earliest and most developed semitrop­ical civilizations in the New World (Figure 1). In addition to towering pyramids, hiero­glyphic writing, and sophisticated craft spe­cialists, the Maya had sizable population densities. By A.D. 700 the southern Maya Lowlands register some of the largest popu­lations in the Western Hemisphere before modem times (Rice and Culbert 1990). Giv­en the complexity of Maya civilization, how is it that an environment defined by karstic landforms, thin soils, seasonal drought, and the disturbing absence of permanent natural water sources accommodated statecraft? An 
answer lies in the longevity of the civilization, and the slow, incremental changes that the Maya made in altering the landscape (Scar­borough l 993a, 1994a). 
A key variable for understanding Maya land use and related forces of production is water management. In the Maya area, water is the independent variable upon which economic development depends. Because sizable drain­ages did not exist, the utilization of classic irrigation technology was impossible. How­ever, landscape modifications over many generations designed to improve access to water and extend the period ofits availability produced an extremely productive environ­ment. 
Vernon L. Scarborough• School of American Research, P.O. Box 2188, Santa Fe, NM 87504 Matthew E. Becher• Department of Anthropology, University of Cincinnati, Cincinnati, OH 45221 Jeffrey L. Baker• Department of Anthropology, University of Arizona, Tucson, AZ 85721 Garry Harris• Wilson Memorial Hospital, Sidney, OH 45365 Fred Valdez, Jr.• Department of Anthropology, University of Texas, Austin, TX 78712 
Latin American Antiquity, 6(2), 1995, pp. 98-1 19. Copyright© 1995 by the Society for American Archaeology 
98 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 

Background 
In this early complex society, only a limited number of previously unavailable techniques could significantly improve productivity. De­velopments in stone-tool technologies, for example, did not evolve significantly follow­ing the early domestication process, and few cropping methods were probably added to the inventory of techniques available to farmers after the Middle Formative (Angulo 1993). Three modifications could have been made to the land to significantly enhance pro­duction: (1) additional water and/or its di­version, (2) fertilizer, and (3) pest and weed control. Although a crude understanding of pest control may have been practiced by way of intercropping (Gliessman 1984; Gliess­man et al. 1981 ), and composting was surely practiced at the kitchen garden level, sophis­ticated chemical additives have little influ­enced this portion of the Maya area until re­cently. However, the management of water 
Figure 1. Map of Maya Low­lands. The sites identified are those with known water manage­ment features. The southern Maya Lowlands are represented by the shaded zone. 
in the prehispanic past prepared the land for production levels beyond those in current use. 
In the recent book, The Rice Economies, Bray (1986) discusses the relationship of ag­ricultural economies based on "mechanical" technologies drawing from a European model in which labor productivity is increased by the substitution of animals and later ma­chines for humans. When human labor is scarce or more attractive nonfarm-related employment abundant, advances in technol­ogy are made to increase the productivity of the labor force. Economies of scale evolve from this strategy. However, when land is scarce and labor abundant, Bray suggests that productivity is defined by enhancing the land base and intensifying the exploitation of re­sources at a much reduced scale. The mode of production emphasizes the household and immediate community and their association with the small, yet intensively cropped, plot. Seen as an Asian model, it is characterized 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 
as "skill-oriented" and dependent on so­phisticated agricultural knowledge at the lo­cal level. Decisions about the land are made at the household or village level, and the in­tensity of the tasks performed necessitates the exchange of skilled agricultural labor between households. Although Bray's dichotomy be­tween "mechanical" vs. "skill-oriented" economies emphasizes the unique require­ments of wet-rice as opposed to wheat, bar­ley, oats, and rye of an early Middle East and subsequent European agricultural adaptation (Harlan 1992), it illuminates the economic organization of the swamp-dwelling lowland Maya. 
For years the Maya have been examined as a civilization according to a model drawn from the earliest states elsewhere in highland Mexico or even the first Old World centers along the semiarid reaches of principal wa­terways. But the environmental backdrop of the Maya Lowlands is wet-dry forest and sea­sonally inundated swamp balanced on a lime­stone foundation, an environment like few others in the New World. To deny this fact, or simply to gloss over its existence, is to obscure severely Maya economic organiza­tion. Swamps alone comprise over 30 percent of the southern Maya Lowlands and were a major resource for the origin and develop­ment of Maya civilization (Adams 1980; Flannery 1982; Harrison and Turner 1978, 1983; Pohl 1985, 1990). 
Another feature that has been dismissed is that the Maya likely had a huge population. It was not concentrated or nucleated at a sin­gle city or set of principal cities, but rather population was dispersed across an area of approximately 250,000 km2• At A.D. 700, more people with shared customs and similar languages were grouped on the Yucatan Pen­insula than elsewhere in Mesoamerica (cf. Justeson 1986:438; Kaufman 1976: 111; Ma­thews 1992:5; Rice and Culbert 1990; Turner 1990). 
Numerous settlement studies have shown the extent of occupation in the Maya Low­lands and the apparent focus of the Maya on scattered village life. Why was this spatial separation important? Drennan (1988) has suggested that it permitted a type of inten­sification unlike that reported in highland Mexico, an intensity associated with focused concern over land. Given the densities in­dicated, land would appear to have been at a premium in the Lowlands. Nevertheless, accretional land development by way of 
a
skill-oriented economy altered the landscape, and slowly raised the carrying capacity that, through time, accommodated a growing pop­ulation. 
We do not know the precise land-use bal­ance on which the Maya were subsisting, but our recent identification of water manage­ment practices at the swamp margins of the southern Maya Lowlands suggests that care­ful timing and attention were demanded for watering fields and providing for domestic needs (Scarborough 199 3a; Scarborough, Connolly, and Ross 1993, 1994; Scarborough and Gallo pin 1991 ). The site area of La Mil pa within the Programme for Belize landhold­ings of northwestern Belize provides a case study for the complexity of the ancient water system and the interrelationship between wa­ter and land management: a skill-oriented economy (Scarborough et al. 1992). 
Survey and Reconnaissance at La Milpa 
Water management has been reported from several sites in the Maya area, principally as­sociated with Late Preclassic occupation (Matheny 197 6, 1986; Matheny et al. 1980, 1983; Scarborough 1983, 199 la). Unlike the "concave" microwatershed adaptations of the Late Preclassic, La Milpa characterizes a Classic Period "convex" microwatershed (Scarborough l 993a). The builders of La Mil­pa positioned the site on a natural hill to utilize best the quarried surface for construc­tion fill and the resultant reservoir and rain­water catchment surfaces. The "convex" to­pographic relief accommodated greater con­trol of runoff across this artificial microwa­tershed than is apparent at earlier Late Preclassic communities (e.g., Cerros, Edzna, etc.), the latter dependent on natural slope­margin runoff carried into a low-lying site 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 
cr:a
• I 
'"' 
..... ,.__
' 
•ool•oto. 
--""' • i'
• :=.=.-"'1)
VL­
0 
Figure 2. La Milpa Dralinage Map. 
center. The site center of La Milpa occupies the summit of the highest hillock ( 180 m asl) within a 2 km radius in an incised cone karst setting. 
La Milpa illustrates the sophistication of a reservoir-based water system dating primar­ily to the Late Classic period. Although these data strongly suggest the complexity of an urban water management scheme, they are preliminary findings requiring additional field investigations.1 La Milpa lies 25 km north­east of Kinal, Peten, Guatemala, a site of comparable size, with a sophisticated reser­voir management adaptation (Scarborough et al. 1993, 1994). As is the case throughout much of the southern Maya Lowlands, no permanent sources of water are known in im­mediate proximity to La Milpa. The Rio Bra­vo lies 9 km to the southeast, and the only reported spring/well is located 4 km east/ northeast. 2 Further, droughtlike conditions prevail for four months of the year. Rainfall 
data spanning a period of five years collected from Chan Chich Lodge located 40 km to the south of La Milpa indicate that 87 percent of the annual precipitation falls during the months of June through January (Thomas Harding, personal communication 1992). 
Some of the largest structures at La Mil pa were constructed during the Late Preclassic period (Guderjan 1991; Norman Hammond, personal communication, 1992). Neverthe­less, the major occupation and building ac­tivity at La Milpa remains Late Classic. Dur­ing the 1992 field season, we conducted con­trolled drainage survey across 7 5 ha at La Milpa inclusive of the central plaza zone mapped by Guderjan (1991) (Figure 2). Al­though Tourtellot's (Tourtellot et al. 1993) completed map will eventually permit better population estimates, our preliminary as­sessment indicates a density of 250 mounds/ km2 within the central southwest quadrant of the site (500 x 500 m).3 A density of 410 
Downloaded from 
https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 
[Vol. 6, No. 2, 1995
( 
DRAINAGE 1 
........ Direction or Drainqe ... Prehistoric Structure 
(after Guderjan, 1991) -Check-Dam Ternce .. ··· Contour Line 
(.n.r Guderjan, 1991) 
contour interval 2.5• 
0 50JI 
'
' 
:
,, ' ' ' 
Figure 3. Contour Map of Drainage I with Check-Dam Terraces. 
mound/km2 was recorded in the area to the far west and outside the central 1 km2• These densities are comparable to those from other Classic-period Maya sites in the northeastern Peten (Culbert and Rice 1990), and indicate a clear absence of community boundary or density "drop-off'' within the immediate site perimeter. 
Drainages and Related Features 
Four principal drainages issuing from the el­evated central precinct at La Milpa were mapped. The topography at the site is severe, being most rugged to the east. Except for the northeastern-most drainage (Drainage 1 ), each of the three remaining drainages flowing west (Drainage 2), south (Drainage 3), and southwest (Drainage 4) is defined by a head­end reservoir. The latter three drainages con­verge, then terminate, in a small bajo-sea­sonal, internally drained swampland-(less than 1 km2) located 2 km west of the Main Plaza at La Milpa (Figure 2). Drainage 1 is­sues into a larger bajo (30 km2) lying 3 km northeast of the same central precinct. 
Drainage 1 
The northeastern drainage at La Milpa car­ries very little runoff from the Main Plaza, though it defines its margin (Figure 3). Three of the largest structures at the site (Structures 1, 2, and 3) prevent drainage from flowing in this direction and the associated Main Plaza appears canted in the opposite way (Gair Tourtellot, personal communication 1992). 
Drainage 1 is the most incised drainage at the site, having a slope gradient of nearly l,() percent (Figures 3 and 4). The walls of the arroyo are composed of a series of natural terraces approximately 1-3 m wide and geo­logically formed in the exposed bedrock. In the course of the channel, 18 possible check­dam terraces were identified and mapped. Unlike the side walls of the drainage, these features were deliberate with vertical bedding planes and best defined at or immediately below the confluence of minor drainages feeding into Drainage 1. 4 These locations were generally associated with broader areas of level ground than elsewhere in the channel, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 


190 Slope Gradients: 
186 
I 9.73%
2 7.35% 
182 3/3a 7.74% 

RES C 
3b 6.75% 
174 ) check dam/terrace 
gc 0· 17
 166 
162 
158 
154 
150 
distance (m) 
Figure 4. Slope Gradien1t of La Milpa Drainages. Ver­tical exaggeration is 1:10. 
perhaps suggesting that dry-season agricul­tural plots were maintained. 
The check-dam terraces were constructed to take advantage of natural bedrock out­crops with small, limestone boulders placed on top of the underlying bedrock in many cases. These features were seldom more than two courses high and ranged between 4 and 15 min length, with a particularly well-con­structed set of check-dam terraces descending from a feeder channel near the end of the mapped zone (Figure 3). Nevertheless, many of the check-dam terraces were in severe dis­repair, having been "blown out" by years of cascading runoff. No cut stone was identified in the construction, though no formal exca­vation was carried out in the drainage. 

The function of the check-dam features in Drainage 1 is unclear. They surely trapped soil and related debris, and may have pro­vided a small agricultural yield during the dry season when the volume of water contained in the channel was reduced. Nevertheless, an alternative explanation suggests that the check dams functioned primarily to slow the ero­sive effects of the drainage across this most precipitous northeastern portion of the site (cf. Dunning and Beach 1993). Over the first 150 m of Drainage L, the slope gradient is 13 percent-almost twice the incline of the other 
drainages at La Milpa. Given the arroyo's proximity to the major architecture at the site, controlling the degrading effect of wet­season runoff was an end in itself. 
Drainage 2 
Drainage 2 was identified as a primary drain­age at the site based on Tourtellot's obser­vation that most of the runoff from the main plaza flowed into it (Figures 2 and 4). The gradient was gentle when compared to the other drainages, slightly greater than 7 per­cent within our mapped perimeter, but hav­ing a projected gradient of less than 6 percent over its entire length. 
An examination of Guderjan' s map ( 199 1) 
above Drainage 2 shows that a parapet wall 
(less than a meter high) extends from the north 
end of Structure 9 toward the northeast and 
the north side of the ballcourt Structures 11 
and 12. This somewhat aberrant wall align­
ment functioned less as a defensive structure 
and more likely as a plaza runoff diversion 
weir. It prevented the premature movement 
of water from the plaza into Drainage 2 by 
directing flow toward the narrow northern 
neck of the Main Plaza. This constricted area 
was defined by the near head-end conver­
gence of Drainages 1 and 2. The weir was 
constructed to prevent accelerated erosion and 
uncontrolled runoff into Drainage 2 (Figure 
2). 
Approximately 100 m west of the end of 
the diversion feature was a stone dam. Ini­
tially the dam was identified as a check dam 
(Guderjan 199 1 ), but subsequent mapping 
and excavation indicate a more substantial 
function. The surficial appearance of the fea­
ture suggests an extended single course align­
ment of stones, 17.5 m long and abutting on 
both sides of the constricting bedrock walls 
of the channel's course at this location (Figure 
5). The area above the dam was markedly 
wider than at the dam location, suggesting 
the presence of an ancient reservoir. 
The ill-defined appearance of Reservoir C5 
may be a consequence of post-abandonment 
downcutting associated with uncontrolled 
runoff issuing from the unmaintained central 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 
La Milpa 
.
Northwestern Dam Feature 
soil 
Plan View showing core Suboperalions VOS & V09 

"· Becher, 1992 
lc•l• 
0 .5 111 
Reservoir C 
1
N 

0 
precinct at La Milpa. A soil core was exca­vated to rubble fall or bedrock, positioned 11 m above the dam, and centrally located with­in the present channel course. Rock was en­countered less than a meter below the surface. The constricted character of the arroyo chan­nel at this location would allow the dam con­struction to climb at least another meter, though the original height of the dam is dif­ficult to reconstruct. It is possible that a por­tion of the feature was supported by a sizable timber superstructure anchored in the ex-

Figure 5. Plan View 
of Northwestern Dam 0 Feature. 
posed rubble foundation. The width (thick­ness) of the dam is unknown. 
The scoured condition of the reservoir is further attested by the dam itself. Excavation data indicate that 1.5 m diameter stone slabs were placed vertically into a wet-laid marl and rubble fill support matrix (Suboperation VOS and V09)(Figure 6). The 1.4 m of vertical construction ballast defining the fill behind the stone slabs represents the mass necessary to support the volume contained by Reser­voir C. It is likely that the downcut channel 
Suboperations VOS & V09 
Scale --==:::::J-C:­0 
.2 .6 .a lm
. 4 

Palm Roots 
Consolidated Cultural Fill (Unexcavated) 
Roots/Fine Gravel 

M. Becher, 1.992
Suboperation VOS Suboperation V09 

Figure 6. Profile of Northwestern Dam Feature (Southeast Wall Exposure of Suboperation VOS and V09). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 
La Milpa Reservoirs A & B Poza 1 Drainages 3a & 3b 
subsoilt probe 
direction ofN I water flow
0 depression 
0 10 20 JO 40 50m contour interval 1 m 
M. Becher, 1992 
0 
Poza1 
FillUJ'e 7. Contour Map of Reservoirs A and B, Drainages 3a and 3b, and Poza 1. 
presently knifing through the dam area has the Maya area-in the Cayo District, Belize removed additional boulder courses as sug­(Healy 1983), and at Copan, Honduras (Tur­gested by large outcropping stones immedi­ner and Johnson 1979)-no cut stone is iden­ately below the feature. tifiable, and the La Milpa alignment is two 
No sluice gates for the dam were identified, to four times longer, respectively. in part because the foature was in severe dis­The area below the dam continues at the repair. The dam appears to be a Late Classic same "washed out" gradient as that above period construction, given the datable debris the feature. A pace and compass survey down retrieved from the basal reaches of the con­Drainage 2 and below the dam found the struction fill. Unlike other dams reported in channel to intersect with the main bajo drain-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 
LATIN AMERICAN ANTIQUITY [Vol. 6, No. 2, 1995 
106 
N6100
N5960 N5980 N6000 N6020 N6040 N6060 N6010 
tNorth Transec 
suboparation vo1
s N 
Suboperation Vol Ll•aatona Kott1U Gray f 
aallrook 
Brown Clay 
_ _­
Bed.rook ­
------White Marl 
N6050 N6050 N6050 N6050 N6050 N60!50 
Central Transect 
w 
Mottled Gray/ Li•••tona Brown Clay 
Badroolt 
White Marl 
N6000 N6000 N6000 N6000E5900 E5920 E5940 E5960
Southern Transect 
La Milpa 
w
Reservoir A E Schematic Profiles 
Mottled Gray/
Brown Clay 
Figure 8. Schematic Profile of Reservoir A retrieved from soil coring transects. Vertical exaggeration is 1:10. 
age to the far west (see below), approximately ed most immediately by Structure 8 to the 600 m west. Level fieldlike zones were en­.north, segregating the reservoir from the re­countered along the channel's course outside mainder of the Main Plaza. Nevertheless, a the I km2 area defining central La Milpa. sizable quantity ofrunofffrom the plaza must have flowed into Reservoir A, probably around the east end of Structure 8 and be­Drainage 3 issues from Reservoir A and bi­tween this structure and the massive Struc­furcates approximately 70 m south of the ture 3. An excavation unit was placed near slight earthen embankment defining the pres­the reservoir's margins and below Structure ent southern margin of the reservoir (Figures 8 to determine the history of the reservoir 2 and 7). This drainage and reservoir received relative to the main plaza (Suboperation VO 1 ). the greatest attention of all the drainages ex­Unfortunately, this trench was located too amined because of their location, size, and high on the banks of the reservoir to provide complexity. an unambiguous depositional history (Figure Reservoir A encloses an area of 4,240 m2 8). Nevertheless, a soil-coring operation cou­to a maximum depth of over 2 m. It is bound-pled with the discemable stratigraphy from 
Drainage 3 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 
Scarborough et al.] 
WATER AND LAND AT LA MILPA, BELIZE 
107 
Scale O .4.2 .6 .8 lm 


Figure 9. Profile of Reservoir A Berm Channel (North Wall Exposure of Suboperation V02). 
the above trench indicates that the reservoir was partially lined by a naturally deposited clay sealant following Late Preclassic quarry efforts in producing the tank and the stone and earthen fill for the adjacent monumental architecture. The reservoir was subsequently used during the Late Classic period. The soil­coring operation further permitted an accu­rate characterization of the shape and volume of the feature revealing a capacity of 3, 180 m3 (Figures 7 and 8). 
The principal drainage outlet for Reservoir A is a slightly perceptible earthen berm at the southern head ofDrainage 3. Excavations into the berm suggest that a sluice was positioned at this location, a lazy U-shaped channel 2.5 m wide by . 7 m deep cut into the deliberately deposited underlying clay (Suboperation V02) (Figure 9). Considerable sedimentation and bioturbation affected the matrices. Given the limestone quarrying necessary for the erec­tion of monumental architecture in the cen­tral precinct at La Milpa, it remains curious that earthen fill was used for the dam. It is likely that the accumulated sediments in the reservoir area were initially scraped away and relocated to the dammed area, in part to ex­pose the underlying limestone for quarrying. This scenario suggests the importance placed on establishing a water source for the con­struction site, while at the same time allowing the removal of limestone. Too, by keeping 
the limestone moist, its softened state would allow greater ease of removal. 
The post-abandonment infilling matrices within Reservoir A rise to a maximum height of 1.6 m and a cross-sectional width of at least 40 m (Figure 8). The actual elevation of the original dam was higher judging from the other contours in the reservoir. Nevertheless, Dunning's (1992) assessment of the core at N6000 E5940 immediately east of the dam suggests the presence of buried plaster floors overlying the same sediment construction fill identified from the deepest core, N6000 E5920, within the dam itself (Figure 8). If these are floors, they may represent landings from which access to the sluices controlling the release of water were made. Given their depressed location relative to the greater body of Reservoir A, however, these paved sur­faces may be the preserved remnants ofbasal sluice channels themselves, issuing from the tank into Drainage 3. 
Located 20 m south of the dam is a well­defined segment of the original drainage channel (Suboperation V03) (Figure 10). Al­though visible on the surface, subsequent ex­cavation indicates that the 1.6 m wide by .9 m deep channel was lined by eroded buttress stones. 
ApproximatelY----10-m south/southwest of the earthen berm, the drainage splits-one branch to the southwest (Drainage 3a) and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 

.
. 2 . 6 .8
o 4 lm 

M. Becher, 
1992 
the other to the south (Drainage 3b). A nat­ural ridge supporting a sizable housemound group separates the two branches. No clearly defined switching station or related diversion feature was identified at this juncture, but given the scoured appearance of the upper drainage, it is unlikely that such a feature would survive following a millennium of abandonment. The gradients of the two drainages were similar, although Drainage 3a was steeper (7.74 percent) than Drainage 3b 
(6.75 percent) (see Figure 4). 
Two crude, small check-dam terraces, each less than 5 m long, were identified along the course of Drainage 3a. Both check dams were in disrepair and constructed by placing a sin­gle course of small boulder-size stones on the outcropping bedrock. One of these features was excavated. 
At a location 370 m southwest of the earth­en berm, the gradient of Drainage 3a leveled. This area was recently used as a milpa locality and was likely a field zone during the Maya occupation of the site. The field area extends over 7 ha with 14 small housemounds dis­persed within it. A low-lying chultun-a con­stricted orifice, subterranean chamber-was mapped and excavated (Suboperation VlO) (Figures 11 and 12) within the extended mar­gins of Drainage 3a approximately 460 
m
from the earthen berm of Reservoir A. It was positioned immediately below a ridge-top plazuela group possibly associated with its own immediate courtyard chultun. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 

Contour Interval 20cm 
Scale· •C:::::::J•C:::::::J0 . 5 lm 
subsurface Profile ot Chultun 
EB
Center of 
Chultun 

The excavated chultun was a bell-shaped feature with no sill or related partition, dating to the Late Classic period. It was 2.0 m high, 
5.0 m in diameter, with a capacity of 25 m3• The circular vertical entry shaft (45 cm in diameter) was partially defined and protected from uncontrolled surface drainage by a quarried projection of bedrock and supple­mental rubble. Although the interior walls of the cavity revealed no water-impermeable plaster, the feature resembled the chultun cis­terns of northern Yucatan (McAnany 1990) more than the food storage pits usually as­sociated with the southern Maya Lowlands (Dahlin and Litzinger 1986; Puleston 1971; Reina and Hill 1980; Scarborough et al. 1994) based on the feature's location, shape and capacity.6 It appears to have been recharged by way of the drainage it flanks during the 
\\
' IIIIIIIII I IIII 
Figure 11. Plan of Cistern Chultun (Suboperation VIO). 
wet season, while not taxing the water supply of the reservoir system during the dry season. 
Drainage 3b extends for 270 m from its separation from Drainage 3a until it debou­ches onto the above-mentioned field area. Associated with this drainage, but in the field zone, is a diminutive channel oriented north­west/southeast (see La Milpa Aguada). It was initially interpreted as the remains of a log­ging road, but excavations (Suboperation V04) (Figure 13) at the foot of a housemound flanking the channel and the channel itself suggest that the ditch dates to the Late Classic period. A possible stone diversion feature was also examined. Dunning's (l 992) prelimi­nary evaluation of auger samples taken from the field area reveals elevated phosphate lev­els indicative of ancient agricultural activity. 
The field fiat zone was drained by the chan-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 


Guano/Marl
Humus 

M. Becher, 

House Mound 


Plan Vi•w 
H. Becher, 1992 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 
N5880 H5880 N5880 N5880E6010 E6050 [6070 1::6090 
w ----------, E 
480 
Structure 22 
400 
320 
! 
s:: 240
" 60
1
80 
170• 0 
GraLiaestoney Clay/ 
-BO 
l.i•estoneBedrock 
Figure 14. Schematic Profile of Reservoir B retrieved from Soil Coring Transects. The vertical exaggeration is 1:5. 
nels identified. If reservoir stores were re­leased expeditiously during the dry season, additional agricultural yields were likely. The bifurcated character of the drainage suggests that Drainage 3a, draining most directly into the Far West Drainage (see below), was used to channel rainy-season overflow away from the field flat zone. Drainage 3b permitted the controlled watering of the field zone from Reservoir A during the dry season. The pres­ence of check dams along Drainage 3a, if functioning as erosional control features (see Drainage 1), and the absence of these features along the slightly more gentle gradient of Drainage 3b, may indicate that a greater un­controlled volume of water flowed down 
Drainage 3a than Drainage 3b. 
Drainage 4 
Drainage 4 is the least well documented of the principal drainages identified at La Mil pa. It is actually two drainages, Drainage 4a to the west and Drainage 4b to the east, sepa­rated by Courtyard Structures 69-75 and the ridge on which these features are placed (Fig­
2).7 The head end of the bifurcated drain­
ure
age is defined by Reservoir B, a relatively 
deep tank. Reservoir B was systematically grid surveyed and cored, revealing a surface area of2, 165 m2 and a depth of5.2 m (Figure 14 )8 The approximate volume of the reser­
.
voir was 5,975 m3, with a diminutive catch­ment area immediately north of the tank and possibly to the east off of Plaza B as defined by Structures 20-24 (see Guderjan 199 1: map). 
The precise manner by which water was released from Reservoir B to Drainage 4 is not known (Figure 4). In fact, it is possible that Reservoir B did not function as a holding tank for subsequent release of water into the drainage area. Time did not permit a more refined examination of the flat to the west and south of the reservoir.9 Nevertheless, we conjecture that water was retained in Res­ervoir B for dry season release into Drainages 4a and 4b, a reconstruction modeled after Reservoir A and Drainages 3a and 3b. 
La Mi/pa Aguada 
The large aguada-a natural clay-and silt­laden sink-immediately south and south­west of the central 1 km2 defining La Mil pa is the only aguada identified during the 1992 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 
•subsoilprobe
contour interval 50 cm 
o 10 20 30 40m 
t 
N 
field season (Figure 2). Reports of another aguada to the west of the site center were not confirmed. La Milpa Aguada was radially mapped and cored at 25 m intervals, reveal­ing an ancient paleosol at a maximum depth of 1.6 m below the present infilled surface and a surface area of 11,335 m2 (Figure 15). Investigations were possible because the de­pression was nearly dry in early April. The basin is partially recharged by way of Drain­ages 3 and 4. 
Although no formal excavation was con­ducted in the aguada, the tank was probably slightly modified to improve water retention. The southwestern margin of the aguada ap­pears deliberately raised and the core samples retrieved from the bottom of the basin reveal 
Figure 15. Map of La Milpa Aguada. 
a kaolin clay lining, although the latter now appears to have a natural origin (Nicholas Dunning, personal communication 1992). 
The cores associated with La Milpa Aguada provide a cross-sectional history of the de­pression and surrounding field flat zone (Fig­ures 15 and 16). Dunning's analysis of the central core, N5404 E5663, indicates that the matrices below 130 cm are representative of an ancient paleosol affected by seasonal arid­ity as evidenced by soil cracking. Neverthe­less, the water-retaining character of the de­pression probably made it an attraction for pioneer populations, if even for half the year. The infilling gray clays overlying the natural paleosol suggest Maya activity at the edge of the aguada. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 
11'540 115454E566l 
___!:i--------­
L1••&ton•
llffrock 

thD4
5·11 J ---I --------I 1°: 
Figure 16. Schematic Profile of La Milpa Aguada retrieved from soil coring transects. The vertical exaggeration is 1:10. 
Pollen analysis of the same central core at approximately the same depth reveals a marked frequency of woody charcoal and a similarly striking absence of fungi, both in­dicative ofvegetational clearance around the aguada's margins (Travspore 1993). The burning of ancient adjacent fields in this con­text implies the presence of intensive swid­den agricultural practices, routinely watered by Drainage 3. The high frequencies of Con­centricystes cysts, a green-algal fossil abun­dant in "oxbow lakes and other nearby river ponds that are regularly flushed" (Travspore 1993), also represented in the same samples as the charcoal, suggest that the fields were "regularly flushed" by controlled channeli­zation. 
The North Transect core sample through the center of the aguada indicates a natural undulation in the basal profile (Figure 16). The rise in the profile at N5429 E5663 may have acted as a natural silting tank embank­ment given that Drainages 3 and 4 lie im­mediately to the north and probably partially debouched into the aguada. Although this lat­ter depression is nearly 50 m wide along this coring transect, we have little control over its east-west dimensions. The north-south long axis of the aguada is 175 m. 
The East Transect reveals the same sedi­ment history (Figure 16), though the cross­section perpendicular to the North Transect indicates a maximum surface width of 70 m. The banks of the feature climb considerably higher, but the maximum surface-capacity width of the aguada is conditioned by the lower elevations associated with the south end depicted in the North Transect. 
Surface drainage into the aguada is prin­cipally from the northeast margin of the ba­sin. Nevertheless, shallow subterranean aqui­fer movement may influence the recharge rate 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 

of the aguada from runoff volume carried into the field ftat zone and allowed to percolate into these neighboring soils. The northern Drainages 3 and 4 are most responsible for saturating the field ftat zone. The filtering ac­tion of the soil and porous limestone may have lessened the quantity of impurities that might contaminate the water source after wetting the field flat zone. No well-defined outlet for the aguada was discovered. 
The Far West Drainage 
Lying below and northwest of La Milpa Aguada, the Far West Drainage was mapped to better discern the relationship between the primary drainages flowing to the south and west at La Milpa (Drainages 2, 3, and 4) and the small bajo terminus approximately 2 km from the Main Plaza as defined by the drain­age course (Figure 2). Because the greater La Milpa catchment represents the principal source and watershed for the bajo, water lev­els in the bajo are hypothesized to have been partially controlled. The Far West Drainage was the linkage between the controlled res­ervoir and channel release system at the site core and apex and the hypothesized fields in the low-lying bajo. 
The increased density and complexity of the structures recorded in the Far West Zone (4 10 mounds/km2), as compared to the den­sity of structures associated with the ridges and flat areas in proximity to Drainages 3 and 4, may suggest the significance placed by the Maya in the former zone on the water resource. Although we have little informa­tion about the settlement density outside the primary drainage network at La Milpa, the figures from other sites in the southern Maya Lowlands indicate densities of one-half to one-third that represented in the Far West Zone (Culbert and Rice 1990). The recent survey sample carried out at the nearby and environmentally comparable Terminal Clas­sic site of Kinal, Peten (25 km to the south­west), records core site densities of 128 struc­tures/km2 (Scarborough et al. 1994), further accenting the density of occupation in the Far West Zone at La Milpa. 
Although the course of the water flow from Drainages 3 and 4 appears to converge im· mediately west of the field flat zone, the Far West Drainage again splits around a saddle· top ridge oriented to the northwest. The ridge is densely covered with sizable structures. The gradient around the outcrop is slight, perhaps indicating the presence of additional agricul­tural plots within the broad course of the drainage. Beyond the ridge, and the conver­gence once again of the West Drainage, the gradient steepens and the channel course be· comes incised. Settlement density appears to drop off as the increasingly incised channel flows toward the bajo located 700 m west of the margins of the map, although this obser­vation may be a consequence of limited sur­vey beyond the margins of the drainage. 
Drainage 2 entered the Far West Drainage 150 m northwest and below the saddle-top ridge from the east. It is at this confluence that the channel becomes most incised, cut­ting 2 m deep across a 10-m-wide course in some locations. There is reason to believe that the erosion of the channel at this location has accelerated since the abandonment of the site area. Given a controlled release of water during the dry season and a well-checked and diverted drainage system during the rainy season, considerably less scouring of the channel's course originally occurred. A pos­sible "hanging" canal/channel segment was noted in the incised walls of the Far West Drainage below our survey lines suggesting post-abandonment downcutting. It was not excavated. 
In addition to the housemounds and the drainage course itself, the survey located 
a
small area of possible contour terracing; nar­row, single-course alignments located on the northeast margins of the saddle defining the saddle-top ridge. If aboriginal, they may have been constructed for erosional control, al­though other landscaping functions are clear­ly possible. In the area west of the aguada and south of the southeast knoll, another sin­gle-course alignment was mapped within the present channel course. Consisting of five small, vertically bedded, boulder-size stones, the alignment ran into and slightly askew of 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 
parallel with the channel. Although the fea­ture was not excavated, it has the classic ap­pearance of a diversion weir, suggesting that some of the level ground associated with the Far West Drainage was agricultural. 
Four of the six chultuns identified by the water survey appear in the Far West Zone associated with elevated housemounds. Un­like the excavated chultun in Drainage 3a, these features were located above the drain­age channel and in immediate proximity to a house structure. Our recent excavation of 
chultun positioned in a similar location at 
a
the nearby site of Kinal (Scarborough et al. 1994) and the function of similarly placed chultuns at other southern Maya Lowland sites suggest that these specific features were not used in water storage. 
Outside the mapped area, at the immediate margins of the small bajo, is a damlike plug at the terminus of the Far West Drainage. The feature is approximately 1 m high and 
10. m wide, filling the U-shaped drainage course at this location. The feature was not excavated, although it appears to be con­structed of unconsolidated cobble-size an­gular limestone. Because of a present-day log­ging operation identified nearby, its origin remains suspect. 
A very brief reconnaissance into the bajo did not allow the identification of agricultural fields. Given the amount of debris carried by the uncontrolled post-abandonment drain­ages at La Milpa and the postulated down­cutting associated with the lower end of the Far West Drainage, considerable infilling has occurred. It is possible that ancient fields lie buried by the volume of matrix carried into this basin. It should be noted that the damlike plug at the terminus of the Far West Drainage suggests that recent sedimentation into the bajo would have to crest this feature before entering the depression. Although this expla­nation remains plausible, it may prove that the damlike structure has a recent origin. 
Summary of La Milpa Hydraulic Activity 
La Milpa's water system is a composite of two significant, temporally separated con­struction periods. The Late Preclassic period probably represents the initial and explosive investment in monumental architecture and watershed manipulation. However, most of the water-related features identified are a modification of these earlier Formative achievements by Late Classic builders. Given the difficulties in dating water systems, it re­mains unclear precisely how much energy 
Late Preclassic architects invested in the landscape at La Milpa. 
Although the results of the water survey are preliminary, they strongly suggest the complexity of the water system at La Milpa. As demonstrated at other Maya sites, the Maya created a microwatershed at La Milpa to accommodate the four months of seasonal drought (Scarborough 1993a). In addition to the water conservation measures associated with reservoirs, deliberate channelization, diversion weirs, and the fields themselves, the importance of rainy-season erosion con­trol is indicated at La Milpa. 
Our best evidence for a water management system revealed in microcosm comes from the channel segments Drainage 3a and 3b. Reservoir A would be filled to capacity from the Main Plaza area enclosed by the 185 m contour line (80,000 m2) following only one substantial downpour.10 If less than one­quarter of the monumental architecture and paved surfaces in this area shed water into the reservoir, coupled with the catchment surface area of the reservoir itself, it would require 13 cm of rainfall to recharge the de­pression completely. Given very low evap­oration rates and negligible seepage rates as­sociated with paved or exposed bedrock sur­faces, over 3,000 m3 of water could be re­leased during the dry season to the hypothesized fields below. Together with di­minutive and expedient ditching, cropping in the field zone above La Milpa Aguada was likely.11 Non-agricultural water requirements may have been satisfied by chultun cisterns of the type discussed above and recharged during the rainy season. 
The word "irrigation" is seldom incorpo­rated in a discussion of the Maya Lowlands. Nevertheless, the finds from La Milpa permit 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 
LATIN AMERICAN ANTIQUITY [Vol. 6, No. 2, 1995 
the term a place in the economic and eco­logical literature treating the Maya. The di­chotomy between intensive raised-field ag­riculture and extensive swidden does not ac­commodate the type of land use presented here. Maya centers were many things. One neglected function was their gravity-fed, wa­ter management systems and the immediate agricultural ends to which they were put. 
The preparation of the paved central pre­cinct surfaces, in part designed to collect pre­cipitation, required careful planning and co­ordinated effort. The emphasis at La Milpa and some other Late Classic sites was on landscape gradient relationships rather than horizontal grid or radial models of town plan­ning (cf. Kostof 1991). The perceived "ran­domness" sometimes associated with Maya settlement patterns may be a consequence of a Western bias toward urban planning and 
inability to appreciate the verticality as­
an
sociated with settlement and water manage­ment (Scarborough l 993b). 
The natural topography strongly influ­enced the location of reservoirs and the drainages selected for modification. A prin­cipal factor in the choice and planning of a Maya town or city within the southern Maya Lowlands was the feasibility of channeling runoff from elevated pavements into reser­voirs, modified drainages, and ultimately onto level field and household plots. Water re­sources that could maintain a large site center were as important as trade networks and po­litical alliances in the geographical position­ing of a community. 
Conclusion 

The southern lowland Maya represent one of the earliest semitropical civilizations on earth. Given the lack of permanent sources of water, the Maya labored to modify their landscape to best enhance the needs of the population. Elsewhere, this development is argued to have been an accretional change, incremental al­terations to the surface of the land (Scarbor­ough 1993a, 1993c, 1994a). 
La Milpa represents one such site. As with many large Classic period communities, La Milpa reveals a well-defined Late Preclassic construction and occupation investment. Unfortunately, excavations have not yet iso­lated the precise extent of Late Preclassic oc­cupation. Nevertheless, pioneer populations were probably drawn initially to La Milpa Aguada, as an upland water source, during an extended portion of the year. Late Pre. classic landscape engineering significantly al­tered the surfaces at La Milpa. By the Late Classic period the water system had evolved into a highly efficient and well-organized component of the overall community. 
The sophistication of the water manage­ment investment at La Milpa suggests the skill-oriented economic adaptation of the Maya within the southern lowlands. The de­sign, construction, and maintenance of the system required focused scheduling and 
a
flexibility inherent in a water system depen­dent on the vagaries of seasonal rainfall. This adaptability, in part, promoted the construc­tion of larger pavement surfaces and catch­ment areas for the collection of water through time. The tempo, intensity, and organization of this activity are different than among com­plex societies deriving their water require­ments from readily accessible rivers, streams, or major springs (Scarborough 1993c, 1994b). 
Acknowledgments. We are grateful for the opportunity to have worked in Belize. Special thanks are extended to John Morris and his staff at the Department of Ar· chaeology, Ministry of Tourism and the Environment, for making available our archaeological permit to ex· amine the water system at La Milpa. The Programme for Belize staff, under the direction of A. Joy Grant, complemented and encouraged our water studies. John Masson provided logistical aid on several occasions. Richard E. W. Adams, Nicholas Dunning, Norman Hammond, and Gair Tourtellot extended field support. David Rue expedited the pollen studies, and James Ash· by confirmed our identification of check-dam terracing. 
J. D. Hensz mapped the Far West Drainage area. Fund· ing for the project was primarily from National Geo­graphic Society, with supplemental support from the University of Cincinnati and a Taft Faculty Fellowship to V. Scarborough. Norman Hammond, Charles A. Ho. fling, Michael Smyth, and two anonymous reviewers provided useful comments on an early draft of the manu­script. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 
References Cited 
Adams, R. E. W. 1980 Swamps, Canals, and the Location of Ancient Maya Cities. Antiquity 54:206-2 14. Angulo V., Jorge 1993 Water Control and Communal Labor During the Formative and Classic Periods in Central Mex­ico. In Economic Aspects of Water Management in the Prehispanic New World, edited by V. L. Scar­borough and B. Isaac. Research in Economic An­thropology, Supplement 7. Greenwich, Connecticut. Bray, F. 1981 The Rice Economies: Technology and Devel­opment in Asian Societies. Basil Blackwell, Oxford. Culbert, T. P., and D. S. Rice (editors) 1990 Precolumbian Population History in the Maya Lowlands. University of New Mexico Press, Albu­querque. Dahlin, B. H., and W. J. Litzinger 1986 Old Bottles, New Wine: The Function ofChul­tuns in the Maya Lowlands. American Antiquity 51: 721-736. Drennan, R. D. 1988 Household Location and Compact Versus Dis­persed Settlement in Prehispanic Mesoamerica. In Household and Community in the Mesoamerican Past, edited by R. R. Wilk and W. Ashmore, pp. 273-293. University of New Mexico Press, Albu­querque. Dunning, N. P. 1992 Notes on the Environment and Ancient Agri­cultural Features at La Milpa and Surrounding Ar­eas, Belize. In Water Management Studies at La Mi/pa, Belize, by V. L. Scarborough, M. E. Becher, 
J. L. Baker, G. Harris, and J. D. Hensz, pp. 81-102. Report submitted to National Geographic Society, Grant No. 4595-9 1. Washington, D.C. 
Dunning, N. P., and T. Beach 
1993 Soil Erosion, Slope Management, and Ancient Terracing in the Maya Lowlands. Latin American Antiquity 5:5 1-69. 
Flannery, K. V. (editor) 1982 Maya Subsistence: Studies in Memory of Den­nis E. Puleston. Academic Press, New York. Gliessman, S. R. 
1984 	An Agroecological Approach to Sustainable Agriculture. In Meeting the Expectations of the Land: Essays in Sustainable Agriculture and Stewardship, 
edited by W. Jackson, W. Berry, and B. Colman, pp. 160-1 71. North Point Press, San Francisco. Gliessman, S. R., E. R. Garcia, and A. M. Amador 
1981 The Ecological Basis for the Application of Traditional Agricultural Technology in the Man­agement of Tropical Agro-Ecosystems. Agro-Eco­systems 7: 173-185. 
Guderjan, T. H. (editor) 
1991 Maya Settlement in Northwestern Belize: The 1988 and 1990 Seasons of the Rio Bravo Archaeo­logical Project. Labyrinthos, Culver City, Califor­nia. 

Harlan, J. R. 1992 Crops and Man. 2nd ed. American Society of Agronomy, Madison, Wisconsin. 
Harrison, P. D., and B. L. Turner II (editors) 1978 Prehispanic Maya Agriculture. University of New Mexico Press, Albuquerque. 1983 Pulltrouser Swamp: Ancient Maya Habitat, Ag­riculture, and Settlement in Northern Belize. Uni­versity of Texas Press, Austin. 
Healy, P. F. 1983 An Ancient Maya Dam in the Cayo District, Belize. Journal of Field Archaeology 10: 14 7-54. Justeson, J. S. 1986 The Origins ofWriting Systems: Preclassic Me­soamerica. World Archaeology 17:437-458. Kaufman, T. 
1976 Archaeological and Linguistic Correlations in Mayaland and Associated Areas of Meso-America. World Archaeology 8:101-1 18. 
Kostof, S. 1991 The City Shaped: Urban Patterns and Meaning Through History. Little, Brown, Boston. Matheny, R. T. 1976 Maya Lowland Hydraulic Systems. Science 193: 639-646. 
1986 Investigations at El Mirador, Peten, Guate­mala. National Geographic Research and Explora­tion 2:332-353. 
Matheny, R. T., R. D. Hanson, and D. L. Gurr 
1980 El Mirador, Peten, Guatemala: An Interim Re­port. Papers No. 45. New World Archaeological Foundation, Provo, Utah. 
Matheny, R. T., D. L. Gurr, D. W. Forsyth, and F. R. Hauck 1983 Investigations at Edzna, Campeche, Mexico, Vol. 1 Part 1: The Hydraulic System. Papers No. 
46. New World Archaeological Foundation, Provo, Utah. Mathews, P. 1992 Maya Hieroglyph Weekend Workbook. Cleve­land State University, Cleveland. McAnany, P. A. 
1990 	Water Storage in the Puuc Region of the North­ern Maya Lowlands: A Key to Population Estimates and Architectural Variability. In Precolumbian Pop­ulation History in the Maya Lowlands, edited by T. 
P. Culbert and D. S. Rice, pp. 263-284. University of New Mexico Press, Albuquerque. Pohl, M. D. (editor) 
1985 Prehistoric Lowland Maya Environment and Subsistence Economy. Papers of the Peabody Mu­seum of Archaeology and Ethnology, Vol. 77. Har­vard University, Cambridge. 
1990 Ancient Maya Wetland Agriculture: Excava­tions on Albion Island, Northern Belize. Westview Press, Boulder, Colorado. 
Puleston, D. E. 1971 An Experimental Approach to the Function of Classic Maya Chultuns. American Antiquity 36:322­
335. 
Reina, R. E., and R. M. Hill II 

1980 Lowland Maya Subsistence: Notes from Eth­nohistory and Ethnography. American Antiquity 45: 74--79. 
Rice, D. S., and T. P. Culbert 1990 Historical Contexts for Population Recon­struction in the Maya Lowlands. In Precolumbian 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 
Population History in the Maya Lowlands, edited byT. P. Culbert and D.S. Rice, pp. 1-36. University of New Mexico Press, Albuquerque. 
Scarborough, V. L. 1983 A Preclassic Water System. American Antiq­uity 48(4):720-744. 
1991 a Archaeology at Cerros, Belize, Central Amer­ica, Vol. III: The Settlement System in a Late Pre­classic Maya Community. Southern Methodist Uni­versity Press, Dallas. 
199lb Water Management Adaptations in Nonin­dustrial Complex Societies: An Archaeological Per­spective. In Archaeological Method and Theory, vol. 3, edited by M. B. Schiffer, pp. 101-154. University of Arizona, Tucson. 
l 993a Water Management in the Southern Maya Lowlands: An Accretive Model for the Engineered Landscape. In Economic Aspects of Water Man­agement in the Prehispanic New World, edited by 
V. L. Scarborough and B. Isaac, pp. 17-69. Research in Economic Anthropology, Supplement 7. Green­wich, Connecticut. 
l 993b Topography and Models of Ancient Urban Settlement. Paper presented at the Fifth Interna­tional and Interdisciplinary Forum on Built Form and Cultural Research, Cincinnati. 
l 993c Introduction. In Economic Aspects of Water Management in the Prehispanic New World, edited by V. L. Scarborough and B. Isaac, pp. 1-14. Re­search in Economic Anthropology, Supplement 7. Greenwich, Connecticut. 
l 994a Maya Water Management. National Geo­graphic Research and Exploration 10: 184-199. 
l 994b 	Water Management as a Function of Loca­tional and Appropriational Movements and the Case of the Classic Maya of Tikal. In From Political Economy to Anthropology: Situating Economic Life in Past Societies, edited by C. A. M. Duncan and 
D. W. Tandy, pp. 105-121. Black Rose Books, Montreal. Scarborough, V. L., M. E. Becher, J. L. Baker, G. Harris, and J. D. Hensz 
1992 Water Management Studies at La Milpa, Be­lize. Report submitted to National Geographic So­ciety, Grant No. 4595-9 1. Washington, D.C. 
Scarborough, V. L., R. P. Connolly, and S. P. Ross 
1993 The Pre-Hispanic Maya Reservoir System at Kina!, Peten, Guatemala. Ancient Mesoarnerica 5: 97-106. 
1994 Water Management Studies at Kina! and Ad­
jacent Areas. In The Ixcanrio Regional Archaeolog­ical Survey Report, edited by R. E. W. Adams. Uni­versity of Texas, San Antonio, in press. 
Scarborough, V. L., and G. G. Gallopin 1991 A Water Storage Adaptation in the Maya Low­lands. Science 25 1 :658-662. Tourtellot, G. III 1993 A critique of the Water Management Hypoth­esis. Manuscript on file, Department of Anthropol­ogy, University of Cincinnati, Cincinnati, Ohio. Tourtellot, G. III, and J. Rose 
1993 	More on Light on La Milpa: Interim Report on the 1993 Season. Manuscript on file, Department of Anthropology, University of Cincinnati, Cincin­nati, Ohio. 
Tourtellot, G. III, A. Clarke, and N. Hammond 1993 Mapping La Milpa: A Maya City in North· western Belize. Antiquity 67:98-108. Travspore, Inc. 
1993 Report on Palynological Analysis of Core Sam­ples from La Mil pa. Manuscript on file, Department of Anthropology, University of Cincinnati. 
Turner, B. L. II 
1990 Population Reconstruction for the Central Maya Lowlands: 1000 B.C. to A.D. 1500. In Precolumbian Population History in the Maya Lowlands, edited by T. P. Culbert and D. S. Rice, pp. 301-324. Uni­versity of New Mexico Press, Albuquerque. 
Turner, B. L. II, and W. C. Johnson 1979 A Maya Dam in the Copan Valley, Honduras. American Antiquity 44:299-309. Wilken, G. C. 1987 Good Farmers. University of California Press, Berkeley. Wright, A. C. S., D. H. Romney, R. H. Arbuckle, and 
V. E. Vail 
1959 	Land in British Honduras: Report of the British Honduras Land Use Survey Team. Her Majesty's Stationery Office, London. 
Notes 
' A recent unpublished critique of the water management system at La Milpa (Tourtellot 1993; Tourtellot and Rose 1993) circulated following the completion of our report to National Geographic Society (Scarborough et al. 1 992) and the revised version of this article. We recognize the preliminary nature of our evidence, but remain con­vinced of the artificial character of the water manage­ment investment. 
2 Our field camp was located 100 m from the ancient well supplying the drinking, cooking, and bathing needs of approximately 100 persons inclusive of the personnel at the Rio Bravo Research Station. Christened Poza Maya, it was first reported by Guderjan (1991 :76) and is as­sociated with a small housemound group. The stone­lined shaft of the well descends 4.2 m and is 2.5 m in diameter. It was excavated immediately above a small ponding spring, presumably to prevent contamination of the source. The open surface of the ponding spring receives runoff debris during heavy rains. Field consul­tation with James Ashby of Mission Geoscience indi­cates that the discharge rate for the well is 9.8 gal/min. 
Although the discharge rate for the well is strong, draw­ing water by hand with fragile clay pots would prevent the well from supplying the needs of a large population. Nevertheless, it remains curious that a larger house­mound density is not associated with the feature, given the premium on water. 
3 Mound or structure counts are based on individual building remains rather than collective household loci such as patio groups. 
4 James Ashby, a geologist with hydrologic expertise, examined the check-dam terraces and confirmed their artificial construction. Nicholas Dunning has recently 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 


corroborated the human origin of these features. Nev­ertheless, Gair Tourtellot-principal surveyor and co­director for the La Milpa Archaeological Project-re­serves judgment on their artificial appearance until ad­ditional testing can be performed (Tourtellot and Rose 1993). 
' Tourtellot has questioned the capacity of Reservoir C given the location of the low-lying Structures 184 and 185 resting only 1.5-2.0 m above the extant height of the dam. However, until these structures are excavated and shown not to be water-related features and dem­onstrated to be coeval with the water management sys­tem, debate will continue. We do realize that the burden of proof in substantiating the water management argu­ment is our responsibility, but until more time and en­ergy are made available to test our reconstruction, some important data sets must remain mute. Most problem­oriented research in archaeology is influenced by the question of how much well-marshalled information is enough to convince an audience of peers. Given that water management systems in the southern Maya Low­lands have been neglected as a research interest, it will be some time before enough significant data are pre­sented from meaningful contexts to convince everyone. Nevertheless, water management systems dating to the Classic period are coming to light elsewhere, permitting 
the timeliness of this report. 
6 The mouth of the chultun was positioned approxi­mately I m above the immediate course of Drainage 3a. Given the rainy-season overflow hypothesized for Drainage 3a, the chultun's location slightly above the main course of the channel may have reduced the amount ofsilt and related debris carried into the cavity. A simple stone diversion weir or wooden flume located higher than the mouth of the cistern and connected to the Drain­age 3a would have redirected overflow into the cistern. No such features were identified, however. 
The lateral offset entrance and landing suggest the ne­
cessity to enter the chultun routinely. Although sedi­
mentation was reduced by the cistern's position away 
from the course of the drainage, considerable amounts 
of debris still would be expected. Surface excavations 
around the mouth of the chultun indicate a high inci­
dence of clayey soil and the broken remains oflarge jars, 
apredictable condition associated with periodic dredging 
maintenance, and water use. Comparisons to cistern 
or 
chultuns in the northern Yucatan where they are abun­dant, but awkwardly accessible to their interiors, indicate the controlled and limited catchment surfaces respon­sible for their recharge. Unlike the La Milpa cistern, runoff was collected from the paved surfaces of the im­mediate household. Here, water access from above was easy, but cleaning and maintenance of the chultun was more difficult. 
7 The structure numbering system was initiated by Tho­mas Guderjan and is a simple numerical progression based on time of discovery. 
8 Tourtellot has reexamined the dimensions of this fea­ture, suggesting a shallower depth by well over a meter. We defer to his elevational readings and will make the necessary volumetric correction when these data are made available formally. Although these new figures will re­duce the amount of water available, we do not believe that they significantly affect the character of our argu­ment. 
9 Tourtellot indicates the apparent absence of a con­necting surface channel that would allow Reservoir B to spill into Drainage 4. Precisely how Reservoir B was discharged remains an enigma, although underground drains have been reported at other sites (Scarborough 199 Ib). 
10 Wright et al. (l 959: 17) state, "Falls of rain are often of an intense kind; 5 inches (12.7 cm] in 24 hours is experienced not infrequently." 11 Wilken (l 987: 159) observes that in Chilac near Te­huacan, Puebla, a canalized spring permits each member of the community at least one share of water or l .3 x lO' liters (l m' = l,OOO !iters). This is adequate to irrigate plots of nearly I ha. The entire area associated with the field flat above La Milpa Aguada is 7 ha, indicating that Reservoir A could only partially water this area. Nev­ertheless, if Reservoir B released its water volume via Drainage 4, then the complete field area could be ade­quately moistened. This estimate is believed low, given the elevated water table associated with the nearby aguada as well as the lower evaporation rates in the Maya Low­lands. 
Received November 9, 1993; accepted March 30, 1994 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972146 
