
Edited by Michael Smith 
Book Reviews 
Beyond Kinship: Social and Material Reproduction in House Societies. ROSEMARY A. JOYCE and SUSAN 
D. GILLESPIE, editors. University of Pennsylvania Press, Philadelphia, 2000. xii + 269 pp., figures, bibli­ography, index. $19.95 (paper). 
Reviewed by Patricia McAnany, Boston University. 
Is it all about blood and descent or is the old adage "Blood is thicker than water" apocryphal or at best a Euro-cen­tric statement? More to the point, is kinship-historically a favored topic among sociocultural anthropologists and a putative organizing principle of traditional societies­dead-in-the-water? Are co-residential groups and the con­tainers that house them all that we can count as real? These are the weighty issues that loom in the forefront of this edited volume of ten papers, elaborated from a 1996 AAA symposium "Opening Up the House: A Dia­logue Across the Discipline." Admirable in inclusive­ness, the volume contains chapters by both archaeologists and sociocultural anthropologists with a geographic sweep from Indonesia through Mesoamerica to south­eastern Europe. Each contributor assesses the relevance of Levi-Strauss's House Society model to his/her area and time period. Although some of the chapters stray far from Levi-Strauss's original formulation, the authors are unan­imous in their enthusiastic embrace of the House Soci­ety model and in rejection of more traditional kinship models. For an edited volume, the book is unusually well integrated. Unfortunately, many of the illustrations are poor quality reproductions. 
In chapter 1, Susan Gillespie sets the tone for the vol­ume by presenting a case for a processual rather than clas­sificatory approach to kinship. She characterizes the house as a social unit a la Levi-Strauss and outlines the diachronic strength of the House model. Hierarchy and competition, which loom large in several later chapters, are introduced as understandable if houses rather than tra­ditional kinship units are viewed as the main protago­nists. Gillespie revisits these issues in chapter 2 where she examines the "deep structure" ofUvi-Strauss's mai­son and societe a maisq_ns formulation with its empha­sis on marriage alliance rather than descent. She notes that the originator had used the notion of house as an abstraction, not referring to the actual materialization of a house even though the NorthwesCoast and other soci­eties studied by Levi-Strauss did construct organiza­tionally focal houses that endured through many generations. This volume, therefore, represents a "fur­ther application" (p. 27) of the House model. 
Specific case studies are presented in the following eight chapters. Alan Sandstrom brings clarity to the con­founding complexities of the ethnographic house among Nahuas ofVeracuz, Mexico (chapter 3) where a strong sibling bond and shared willingness to contribute agri­cultural labor-and thereby nourish the vital life force or chicahualistli of house members-seem to determine patterns of co-residency. Yvonne Marshall chronicles the erosion of corporate house economies among Northwest­coast N ootka in the face of demographic collapse and the incursion of mercantile capitalistic forces that trans­formed residences into potlatching locales (chapter 4). Patrick Kirch considers Firth's ethnographic material on Tikopia "holy houses" (defined as once occupied by dis­tant ancestors) in light of the fact that Polynesian tem­ples, when examined archaeologically, often contain basal domestic deposits that suggest that the transfor­mation of house to temple is a very old pattern (chapter 5). Ruth Tringham offers fresh insight on Neolithic houses by contrasting the "tell" pattern of superimposed domiciles in Southwest Asia with the "open site" pattern of horizontally displaced domiciles in Southeast Europe and attempts to tease out underlying distinctions in social memory of place and domestic life cycles (chapter 6). In chapter 7, Gillespie turns to the Maya region and plumbs the rich ethnographic and archaeological material on the 
Latin American Antiquity, 12(4), 2001, pp. 431-441 
Copyright© 2001 by the Society for American Archaeology 

431 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972089 
432 
LATIN AMERICAN ANTIQUITY (Vol. 12, No. 4, 2001] 
house as a symbolic construct. Stressing Maya concep­tion of the house as a place of ancestors, Gillespie sug­gests that elaborate Classic Maya temple-and-tomb complexes served to concentrate the spiritual property of a royal house (and, one might add, to materialize the cen­tral importance of descent as expressed in accompany­ing hieroglyphic texts). 
Notions of hierarchy and the house are expanded in chapter 8 where Susan McKinnon employs the Tanim­barese tavu, a traditional domestic altar, as a central metaphor of inequality. Treelike in structure, the tavu is a place of prayers and offerings to the ancestors; the maintenance of a pathway to the past is perceived as cen­tral to Tanimbarese well-being. In chapter 9, Roxana Waterson considers houses built and remembered by the inhabitants of Tana Toraja, Indonesia whom, she sug­gests, create life histories or biographies of houses and, in doing so, animate domiciles that outlast the life span of any mere mortal. In the final chapter 10, Rosemary Joyce considers heirlooms as materialization and vali­dation of the wealth and history of a house rather than an individual. To support her point, she cites the pres­ence of ancient Maya heirloom artifacts with hiero­glyphic inscriptions that are anachronistic to their context of deposition. 
The chapters of this volume make a real contribution to the anthropological study of place and expand our understanding of the extent to which social identity (and dare we say kin identity?), competition, hierarchy, and transgenerational lndurance are materialized in the house and things of the house. Many readers will remain uncon­vinced, however, that anthropological constructs of lin­eage and descent are little ore than a figment of our founding anthropological mothers' /fathers' need to cre­ate ideal kinship types. After all, no one ever claimed that there was a one-to-one concordance between ideal mod­els and real behavior, and lineage often seemed to do an apt job of characterizing trans generational principles of human organization coded by bloodline. But contribu­tors to this volume object to the notion of lineage pre­cisely because it prioritizes bloodlines (generally male dominated) and principles of descent over marriage alliance and co-residence of nonkin. They argue that the house itself, in more concrete terms than ever imagined by Levi-Strauss, provides a focus and a mechanism for generational continuity that is more inclusive than blood relationships and more flexible than gender-linked descent formulas. In truth, the house is a conspicuous, enduring materialization of group identity and occupies pride of place within archaeology for that very reason. The reiterative emphasis on ancestral links throughout this book, however, demonstrates that documenting a pathway to the past-i.e., creating descent narratives­is a key element of a social memory of place, at least in the subjectivity of house occupants. 
In the Realm of Nachan Kan: Postclassic Maya Archae­ology at Laguna de On, Belize. MARILYN A. MAS­SON. University Press of Colorado, Ni wot, 2000. xx + 322 pp., figures, tables, appendix, bibliography, index. $65.00 (cloth). 
Reviewed by Elizabeth Graham, University of London. 
The subtitle of Masson's book implies a focus on the author's excavations in northern Belize. In fact, the book. is more all-encompassing and is better described as a syn-' thesis of perspectives on the growth and development of Postclassic Maya society, particularly Late Postclassic Maya society. To this extent it is an essential addition to the library of anyone interested in lowland Maya Post­classic issues, many of which have been subject in recent years to intensive re-examination and revision. Laguna de On itself is more the foundation than the focus, because it is repeatedly measured against the larger scale of Post­classic developments. The book's major contribution is not the addition of data from a new site, but the com­prehensive synthesis and analysis of major interpretative Postclassic issues. 
The introduction explains the reference to Nachan Kan, a regional lord of Chetumal province at the time of Spanish contact. We learn later in chapter 2 that Laguna de On was situated at the southern end of the protohis­toric Chetumal province near its boundary with the ter­ritory of Dzuluinicob. By providing this historical context, we are reminded that earlier events chronicled in terms of artifact phase names are clearly anchored to a people-based scenario. Masson describes the Maya world of the Postclassic as "emergent," a descriptor that implies a dynamism often obscured in debates about Postclassic chronology, and this encourages us to see the Postclassic as a developmental precursor to Maya adap­tation and change in colonial and modern times. Masson then outlines, in her chapter reviews, the ways in which Laguna de On can be described and explained as one type of Postclassic community that played a role in larger regional dynamics. 
Chapter 2 focuses on the physical and political geog­raphy of Laguna de On, one of the pine ridge lagoons of Belize's coastal plain. Local terminology, incidentally, deems savannas as pine ridge, and lagoon is a term for a freshwater lake. Laguna de On, with its slightly saline conditions and clear green depths, is one of Belize's pret­tiest lagoons. Masson's descriptions make clear that despite cultivation opportunities in the area, optimal agri­cultural conditions were not a factor in settlement. What, then, was the economic basis of community life? Chert and chalcedony outcrops, a white clay source; abundant freshwater resources; and almost certainly connections by water to the sea and coastal trade were some of the inducements. Although Freshwater Creek, north of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972089 
