
ARTICLES 
MORTUARY PREFERENCES: A WARI1 CULTURE CASE STUDY FROM 
MIDDLE HORIZON PERU 
William H. Isbell 
Mortuary practices reveal a great deal about the social organization of prehistoric cultures and their landscape o,fplaces. However. tombs are favored targets for looters, making it difficult to determine original burial practices. Very little was known about Wari burial during the Middle HoriZon (A.D. 500-1000), even though Wari was an imperial, early Bronze Age culture with a spectacular urban capital in highland Peru. Excavations at the secondary Wari city ofConchopata produced remains of more than 200 individuals.from disturbed and undisturbed contexts. These burials as well as information from other sites permit an initial description of ideal patterns of Wari mortuary behavior. The forms abstracted reveal graves ranging from poor and ordinary citizens to royal potentates, supporting inferences of hierarchical political organization. It is also clear that the living accessed graves of important people frequently, implying some form of ancestor worship. However, unlike the later 1nkas, Wari ancestors were venerated in their tombs, located deep within residential compounds and palaces. 
El estudio de las practicas funerarias es invalorable para el conocimiento de las culturas prehist6ricas y los pueblos antiguos. Desgraciadamente, las tumbas son tambien el blanco favorito de los saqueadores, por lo que resulta diffcil en muchos casos interpretar las practicas originates. Pese a la importancia de una cultura como Wari, un imperio de la Edad del Bronce que tuvo una espectacular capital urbana en la sierra def Peru, conocemos muy poco respecto a sus practicas fttnerarias. Las recientes excavaciones en la ciudad secundaria wari de Conchopata han permitido recuperar restos humanos, en contextos fmerarios disturbados y no disturbados, correspondientes a mas de 200 individuos. Estos entierros y la informaci6n disponible 
ide otros sitios waris (incluyendo al centro urbano de Huari) hacen posible plantear una descripci6n inicial de patrones ide­a/es de la conductafuneraria wari durante el Horizonte Medio ( 500-1000 d. C.). Las formas interpretadas revelan tumbas que corresponden tanto a ciudadanos pobres y ordinarios como a gobernantes reales. Ademds, las tumbas de las personas impor­tantes presentan evidencias de haber sido abiertas confrecuencia luego del entierro, implicando algunaforma de cu/to a Jos ancestros. 
A
rchaeological studies of tombs and mor­into built environments of the past (Bradley 1989, tuary remains have been critical for under­1998; Cannon 1989, 2002; Carr 1995; Parker Pear­standing the prehistoric past since at least son 1982, 1993, 2002; Silverman 2002; Thomas Sir Leonard Woolley's (1934) discovery of the 1996). These landscapes of death were designed to Royal Cemeteries of Ur. In the 1970s, grave and communicate, so archaeologists would not be doing cemetery analysis became more rigorous and sys­their jobs if they rejected the hermeneutic chal­tematic with the methodological innovations asso­lenge to read and interpret them. However, mean­ciated with processual archaeology (Brown 1971; ingful understandings depend on archaeologists Goldstein 1980, 1981 ; Saxe 1970; Tainter 1978). determining how ancient people intended burial to Postprocessual archaeology and the study of be conducted. This is usually more difficult to deter­ancient landscapes offer a potential for even broader mine than imagined. understandings from mortuary studies, examining Graves, and especially the interments of impor­places of the dead as spatial metaphors inscribed tant individuals, are almost always targets of plun-
William H. Isbell• Department of Anthropology, State University of New York at Binghamton, Binghamton, NY 13902-6000 
Latin American Antiquity, 15(1), 2004, pp. 3-32 Copyright© 2004 by the Society for American Archaeology 
3 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 
der and destruction. Tombs were loci of power within their social arenas, making them targets of aggression. They frequently contain significant wealth, attracting looters. Furthermore, mortuary behavior may not represent an event, but a process, consisting of a sequence of acts over an extended period of time. How can the archaeologist differ­entiate the opening of a grave to add a newly deceased member of the family, to remove an ancestor's bones, or to participate in some activity from robbing a grave for its wealth? At least in part because of this problem, there are no general syn­theses of mortuary practices for prehispanic Andean cultures such as highland Chavin, Recuay, Pucara, Tiwanaku, or Wari. 
Archaeologists' discussions oflandscapes of the dead must be based on intended conditions of inter­ment. But the archaeological record presents snap­shots of complex processes, some intended by the mourners but others resulting from looting, con­struction, erosion, etc., frozen as confusing mate­rial contexts. An inventory of popular burial patterns must emphasize the original ideals. While this obscures variation and inferences about indi­vidual agency, in the long run the abstraction of ideal patterns or norms seeks to recognize cultur­ally relevant distinctions, on the basis of which organizational structure may be inferred, and observed ranges of behavior can be more cogently discussed. To abstract intended or ideal patterns an archaeologist must work qualitatively, evaluating as many mortuary contexts from the same culture and time period as possible. Effects from destruc­tive processes such as looting must be evaluated in opposition to impacts from intended mortuary processes that may have gone on over a long period of time, such as refurbishing grave goods. These effects must be distinguished from differences intended to express status, class, gender, age, or other socially relevant variables. No explicit methodology exists to assure success, although large, carefully excavated samples are essential. 
In the archaeological study of Wari mortuary behavior, it was impossible to move directly from excavation data to prehistoric activity. Information was confusing and contradictory, in large part because so many mortuary contexts were disturbed. Was every pit and chamber with a few human bones a tomb that had been looted? Or had human bones been trophies or amulets that were deposited here and there, and not exclusively in tombs? Was any disturbance a result of looting, or had mortuary practices been a prolonged process involving reopening a grave several times? Was secondary burial a Wari practice or did bones become disar­ticulated by other post-interment processes? It was only through comparison of many cases that pat­terns began to emerge. Unfortunately, information has been poorly recorded for many years; therefore comparative data were not accumulating quickly. Archaeologists discovering disturbed Wari burials paid little attention, for they appeared to offer only insignificant scraps of information about the past. More recently, it has become clear that even dis­turbed remains are valuable for comparative pur­poses, when carefully described. 
Archaeologists engaged in inferring past cul­tural patterns must avoid excessive influences from theory and expectations in their comparative abstraction of ideals and norms. If we employ favored theoretical convictions or analogies to help infer intended burial forms and mortuary processes and then go on to use the same theory to infer cul­tural meanings, our results become overly laden with theoretical conviction (Isbell 1995; Wylie 1992a, 1992b). For example, Jalh Dulanto (2002) describes scattered human bones and their spatial contexts for a first millennium B.C. settlement on Peru's central coast that imply an ideal involving processing of ancestors' remains in a manner quite foreign to anything known inAndean ethnohistory. However, his convictions about continuity in Inka ancestor worship and mortuary practices lead him to emphasize similarities to ethnohistorical descrip­tions while de-emphasizing differences. The out­come is preferred patterns more similar to those of the Inka than warranted by the actual data. 
Intended Patterns of Death at Conchopata 
This study is possible because of recent excavations at Huari's secondary city of Conchopata.2 They have revealed the remains of more than 200 indi­viduals from burial contexts of the Wari culture. Conchopata is one of many Wari capitals, sec­ondary cities, provincial centers, and communities (Figure l) that were spread across the Central Andes during the Middle Horizon (A.D. 550-1000). Most archaeologists interpret Huari as the capital of a vast imperial state of the same name 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 

• 
Wari Centers 
• 
Wari Influenced Centers 
• 
Tiwanak:u Centers 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 

with its network of centers documenting its admin­istrative structure (Isbell 1983, 1985, 1991, 1997b; Isbell and Schreiber 1978; Lumbreras 1974a, 1974b, 1985; McEwan 1991, 1996, 1998; Schreiber 1991, 1992). But agreement is not uni­versal. Alternative positions consider Huari and the Middle Horizon a confederation of lineages (J. Topic 1986, 1991, 1994; T. Topic 1991; J. Topic and T. Topic 1992, 2001), or a mosaic of indepen­dent cities engaged in intensive commerce (Shady 1982, 1988; Shady and Ruiz 1979). Of course, new understandings of the landscape of death during the Middle Horizon can help resolve this debate. 
Conchopata is located in the southern end of the Ayacucho Valley, about I 0 km from the capital city of Huari (Figure 2). It has a long history of occu­pation, but during the centuries when Huari dom­inated much of Peru, Conchopata was the second city of the imperial heartland and the largest urban center in the Ayacucho Valley's southern settlement enclave. Today its ruins are overrun by the modem city of Ayacucho, resulting in the destruction of most of the ancient archaeological zone (Figure 2). Originally the settlement covered at least 20 ha, and possibly as much as 40 ha. Presently, only about three ha remain, probably the focus of the original civic center. All of our new information about the dead comes from this tiny portion of the old city (Isbell 200la). However, this well-documented sample of some 200 individuals is probably the largest collection of archaeologically excavated burials from the Wari heartland. All come from a densely urbanized area of more or less continuous buildings, plazas, and patios (Figure 3). At some time, most of this surviving portion of Conchopata may have been enclosed by a perimeter wall, of which a northwest and a southeast comer have been preserved. Be that as it may, Conchopata was long recognized as a community of potters because large numbers of ceramic manufacturing tools were dis­covered at the site (Pozzi-Escot 1985, 1991; Pozzi­Escot et. al 1994, 1998). However, once we learned to recognize mortuary architecture and how it var­ied with status, it became clear that the surviving portion of Conchopata contained tombs that included elaborate and wealthy examples. The site could not have been a town of craftspeople of more or less middle status. Rather, it appears to have been a landscape of palace compounds occupied by lowly servants, middle-level citizens, wealthy elites, and probably even petty kings or governors. 
Architecture, stratigraphy, ceramic styles, and radiocarbon dates reveal five phases of occupation at Conchopata. During the Huamanf phase (240 B.C.-A.D. 300) we know that Conchopata was occupied, but little cultural material can be assigned to this time. During the Mendosa phase (A.D. 300-550), Huarpa and Curz Pata pottery styles were in use. Several graves were discovered in the north-central portion of surviving Conchopata, but these burials represent a distinct pattern of inter­ment. Modest tombs appear to have been located in an open area with no architecture, close enough to one another to imply a cemetery. Bodies were flexed and placed in simple pits or cavities in the bedrock, frequently accompanied by one or more ceramic vessels, and probably by perishable items as well. Another grave, reportedly discovered by earthmovers while leveling the landing strip sev­eral hundred meters southeast of our excavation area, contained Curz Pata pottery, so it also belonged to the Huamanf phase. But it is reported to have been a bottle-shaped shaft tomb with a skeleton extended on its back (Lumbreras 1974:1 l2a ). No other bottle-shaped shaft tombs or extended buri­als are known at Conchopata. 
The Silva phase (A.D. 550--700) initiated the Middle Horizon at Conchopata and is characterized by oversize Conchopata-style ceramics as well as Chakipampa and Ocros pottery. Less-fancy pot­tery usually designated Huamanga was also in use. There is a great deal of evidence for large-scale building at Conchopata, although many of these early buildings were disturbed by later activities. The remains document a significant change in the landscape of the dead between the late Early Inter­mediate period and Middle Horizon times that con­tinued through the Silva phase as well as the next two phases at Conchopata. Human bodies were no longer placed in open cemeteries but below the floors of rooms and patios. These rooms and courts were parts of extensive building compounds and because, as discussed below, at least some of the burials were revered and given offerings long after death, groups of descendents must have resided in, and expected to remain in charge of, the residen­tial compound of their ancestors. The Middle Hori­zon landscape of the dead constructed a new association between large building compounds, ancestors, and a social group that was probably 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 
Isbell) MORTUARY PREFERENCES: A WARI CULTURE CASE STUDY FROM MIDDLE HORIZON PERU 
--.· 
r··"'·· 

. ./ j 

Ayacucho Valley 
Modern Ayacucho urban area 
1 km. 
Conchopata Archaeological Zone Civic Center Suburban Periphery 
....,, .... ,,,.,,,,,, Edge of Mesa 

Figure 2. Map of Ayacucho Valley and the Conchopata archaeological zone. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 
based on descent. Conchopata's largest architec­tural complexes seem to have palaces occupied by rulers or governors. 
It is probable that the mortuary complex in room EA-203 belongs to the Silva phase (Figure 3), but it was excavated years ago and, apparently because of severe looting, it was never described in print. This tomb complex belongs to Type Sa of the fol­lowing proposed typology and it could be the ear­liest "mortuary room" at Conchopata, representing the first elite grave complex constructed under the floors of a palace 
The Huisa phase (A.D. 700-850) was the major occupation at the Conchopata site. Oversize-Con­chopata pottery continued in use, but probably dis­appeared before the end of this time. Huamanga, Chikipampa, and Ocros pottery styles were very popular. Huisa is the phase to which the majority of the burials employed in this analysis appear to belong, although it seems that the most elaborate tombs continued in use though the final Alarcon phase (A.D. 850-1000). During that phase, there is no evidence for construction or occupation of palaces except for the tombs that were still in use, or perhaps being reused. However, Alarcon phase rooms nearby have simple tombs that are consis­tent with the proposed typology. Huamanga pot­tery was popular in Alarcon times, but occasional pieces of Vifiaque and Atarco style ceramics also appear. 
Mortuary remains from Conchopata's final three phases seem very similar, at least on the basis of current data, so descriptions from all three phases were combined. Along with less detailed informa­tion as well as restudy of undescribed graves from former excavations, they provide the data on which the following preferential patterns are based. Many of the tombs suffered significant disturbance, but some were intact. However, even damaged tombs furnished valuable information. 
Conchopata's Middle Horizon mortuary remains appear to fall into seven preferential groups or ideal types of interment, described below. I omit one type of "non-burial" at Conchopata, in which human remains were deliberately defleshed and disarticulated before they were eventually deposited on the floors of temple buildings. Nor will I explore infant and child burials except when they co-occur with adult burials.3 I will make compar­isons with mortuary contexts from Huari and other Middle Horizon cities in the central highlands to fill out Wari's cultural record, and to confirm its mortuary ideals. 

Wari Burial Type I-Individual Interment 
This form of burial consists of a single body placed in a small pit excavated into the ground and cov­ered with earth (Figure 4). Sometimes the grave was capped with a flat stone or two, and occasionally a few flat stones were used to line the sides of the pit. Bodies appear to have been tightly flexed and placed in the grave either seated, on the back, or on one side. Traces of textiles and cordage suggest that at least some bodies were wrapped in cloth and bound with rope. Examples appear to have been located in patios, courts, and narrow rooms. Except when a stone slab was used to cap the pit, there is no evidence that these grave locations were marked. Occasionally, Type 1 graves include a ceramic ves­sel, a stone bead, or some other object, but typi­cally, imperishable grave furnishings are absent. 
Wari Burial Type 2-Multiple Interments 
Undisturbed multiple interments were found in Architectural Enclosure EA-65 and EA-151 (Fig­ure 3). Both were probably open patio areas rather than roofed chambers. Like individual interments, multiple interments consist of unlined pits covered by soil, and perhaps a stone or two, with few or no grave furnishings, and the flexed remains of two to four or five bodies of adults and sub-adult children. It is apparent that burials could be added to these graves as time passed, so it seems likely that Type 1 interments turned into Type 2. Like Type 1 indi­vidual graves, Type 2 graves show little evidence for marking of their locations. However, they were reopened for subsequent burials, so people of the community must have remembered the locations of the graves. Perhaps there were markers that have now disappeared. 
Future bioarchaeological study will show whether bones found disarticulated and moved about in Type 2 graves were moved simply to accommo­date the addition of more bodies, or whether some more elaborate activities were involved. It may be that Multiple Interment graves contained members of the same family or social group. 
Wari Burial Type 3-Cist Interment 
This important class of Middle Horizon graves 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 

Ii 
CONCHOPATA ARCHAEOLOGICAL ZONE 
10 meter grid 
I I
I. 

Figure 3. Map of Conchopata's civic center architectural remains. 
(Figure 4) is poorly known at Conchopata, for only one undisturbed example was discovered in room EA-205 (Figure 3). It contained an older adult female with two ceramic vessels, but the grave was only partially stone lined with a clay top as its marker rather than a rock with a perforation through it. A small hole reached the grave, passing though awall to the adjoining room. A second looted exam­ple was found in the Pink Plaza (Figure 3), incom­-,pletely capped by several flat stones and containing 
' 
4
the partial remains of a single individual, a tupu,
and a distinctive polychrome ceramic sherd. How­
ever, because cist interments are frequent at other 
sites in the Ayacucho Valley, the type deserves sig­
nificant attention. 
Cist tombs probably were marked graves con­
sisting of cylindrical pits, fully or partially stone­
lined, about 60 to 90 cm in diameter and 60 cm to 
1 m deep. They are known throughout Ayacucho 
and many were sealed with a large, flat, circular 
stone or by several smaller slabs of rock. Some­times there is a notch in one side of the cover, or a hole about 10 cm in diameter pecked through the middle of a single stone lid. Sometimes there is a small niche in the wall of the cist, or a groove run­ning down one side. Where grooves have been found, they appear to align with the notch in the lid. Cist tombs probably represent a more lavish version of Type 1 and Type 2 graves. Their dis­tinctive lids served to mark the grave location and probably also facilitated reopening the tombs. I suspect that Type 3tombs were designed to receive successive burials over a period of time. When they have a notch or hole through the lid, this must have been intended for communication with the dead. 

I have named the notch or hole through Wari grave lids "ttoco," from the old Quechua term for window or passage. These holes appear to have been used for making offerings to the dead, prob­ably consisting of small luxury items such as shell and stone beads. Type 3 Cist Interments are very similar to the primary and secondary burial cham-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 

Figure 4. Illustrations ofWari Burial Types 1, 2, 3, 4, 6, 7. 
bers of mortuary rooms that I classify below as Type Sa, demonstrating unity in grave forms at Conchopata and other Wari settlements. However, there is no evidence for ttoco in Type 1 and Type 2 Wari graves. And only the more elaborate buri­als that have ttoco also have evidence for intro" ducing small luxury items into the grave as offerings. 
At other Middle Horizon Ayacucho sites, Type 3 cist interments appear to occur in isolation or in cemetery groupings, in buildings, and in open places. They may contain the remains of one or sev­eral individuals, but often contain incomplete assortments of human bones. Grave furnishings were occasionally included, but rarely are the objects numerous or of significant value. 
Wari Burial Type 4-Bedrock Cavity Interment 
Bedrock cavity burial employed deep tombs exca­vated into the bedrock underlying Conchopata (Fig­ures 4, 5, and 6). They appear to have been marked by raised bench-like structures that often had ttoco holes in them. They were located under the floors of buildings that were probably roofed rooms in the residential areas of larger compounds. Perhaps this kind of tomb should be recognized as another vari­ant of the mortuary room, which I have classified below as the Type 5 burial, an issue to be resolved by further study of Wari mortuary practices. 

Bedrock cavity tombs have different shapes, probably because the contours were determined by cracks in the rock that made it easier to remove the stone. Most, but not all, the bedrock cavity tombs discovered at Conchopata were looted. All appear to have contained the remains of more than one per­son, and significant numbers of pots as well as other offerings. One bedrock cavity interment was found intact below Conchopata's room EA-31 (Figure 5). To construct the tomb, earth and then stone had been cut away to produce a broad shaft-like entrance, with two burial chambers in the deepest northern part of the excavation, one to the north­east and one to the northwest. A ttoco about 15 cm in diameter that had been cut through the bedrock at the northwest edge of the tomb shaft appears to have served both burial chambers. 
The northwest chamber was open, having been looted, and contained many fragments of human 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 

Figure 5. This bedrock cavity tomb was cut though the floor of room EA-31, and a ttoco was also opened through the rock to its left. All photographs are by William Isbell. 
bones as well as pieces of broken pottery, but the northeast chamber remained closed behind a rough stone wall. It contained several individuals whose bones were almost totally consumed by chemical action within the sealed environment of the grave. Two adults were tightly flexed. One, associated with tupus, has skeletal features diagnostic of a female. The other adult was associated with half of an archer's bow and another wooden object that may be a reworked bow stave. Based on the bow, it seems probable that the individual was male, 
:. although sex determination from the bones them­
. 	selves was impossible. In the rear of the grave were additional bones in extremely poor condition that may represent earlier interments in the same grave. A jar in the grave contains a human fetus and a radiocarbon sample from vegetable fiber bindings about one of the cadavers produced a terminal Huisa phase date. 
The most impressive unlooted bedrock cavity interment was discovered during our 2000 season. The grave opening was found in room EA-105, partially covered by a bench-like construction that had a circular hole in the top suggestive of a ttoco, except that it did not penetrate into the tomb (Fig­ure 6). Small luxury objects of turquoise and Spondylus shell were found in this hole. 
The floor around the tomb entrance was covered with sherds from large jars, but there was no lid, only earth and rocks in the mouth. A small plain pot with constricted opening was also found at the entrance into this bedrock cavity tomb. Below the roughly 80-cm-diameter tomb mouth was a spher­ical cavity almost 2 m wide and about 1.6 rn deep, excavated into the bedrock. The grave yielded 27 ceramic vessels, including several miniature pots that seem to imitate oversize offering urns, small objects of green stone, numerous copper tupus, and the remains of 15 individuals. Osteological exam­ination documented two fetuses in jars, three infants, part of a child, a juvenile, one male between 23 and 27 years of age, and six adult females of various ages, as well as a seventh skeleton too incomplete to be sexed, but probably also an adult female (Tung 2003; Tung and Cook 2002). The male was placed in the bottom of the grave seated 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 
12 


Figure 6. The bedrock chamber tomb in room .l!:A-105 had large pots and other objects just inside its entrance. us bench and ttoco can be seen just behind the tomb opening. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 
on crossed sticks of wood that may have been the 
framework of a stool or mortuary support. I sus­
pect that this was the primary burial of the group, 
probably a husband accompanied by polygynous 
wives and deceased infants. If my inferences are 
correct, it seems likely that this grave belonged to 
a nobleman, for the number of wives seems too 
large for a commoner. 
The skeleton of a pregnant woman was found 
just inside the tomb opening. It was completely 
articulated as though untouched since the body had 
been placed into the tomb. It appears to have been 
added after other burials immediately below, which 
were disturbed and partially disarticulated. Distur­
bance of these skeletons was consistent with the 
intrusion of the final female body when the other 
bodies still had connective tissue holding their 
bones together, but when their remains were deli­
cate enough to permit parts of the skeleton to sep­
arate from one another. This is a convincing 
demonstration that Wari tombs were reopened by 
intention to add individuals and it seems likely that 
it occurred many times. We can also conclude that 
bones were removed when the tomb was opened, 
for some of the skeletons in this unlooted grave are 
incomplete. So Wari burial was a process, not an 
event. The last woman added to the grave in EA­
i 05 was about 45 years of age and was pregnant, 
but she probably also was a wife of the young man 
interred earlier at the bottom of the grave. 
Another Type 4 Bedrock Cavity Interment was 
in EA-40, and disturbed examples were found in 
rooms EA-9 and EA-64. A unique case in a larger, 
probably open patio came from EA-6. 
Wari Burial Type Sa and Type Sb-Mortuary 
Room Interment 


This kind of burial is named "Mortuary Room lnter­
._ment" because tombs occupy so much of the space within a room that it is difficult to imagine any other activity except burial and burial ritual within the enclosed and roofed area (Figures 7, 8, and 9). In some cases a second room and even a third room appear to have been part of the mortuary complex, although these secondary mortuary rooms were probably not filled with tombs. However, looting has usually disturbed the original conditions so severely that interpretations cannot be precise. At least six examples of mortuary rooms are known at Conchopata. They are room EA-138, with its 
neighbor EA-110 that were both looted severely. A second, and perhaps the largest mortuary room complex, consisted of EA-38 (Figures 3 and 8), probably combined with EA-44, and perhaps EA­
31. Mortuary rooms that appear to have included only one architectural space are EA-39, EA-150, EA-153, and EA-203 in the western part of Con­chopata, across the highway from our excavations. Mortuary rooms EA-38 (Figure 8) and EA-150 (Figure 9) are the best preserved and provide much of the information necessary for identifying Bur­ial Type 5a and Type 5b, respectively. 
Type 5a mortuary rooms (Figures 7 and 8) con­tain several circular or rectangular stone-lined cist tombs and skeletal remains from numerous indi­viduals. Mortuary rooms of Type 5a all probably contained several cist chambers, but one appears to have been the principal cist, which also may have been the first tomb in the room. The princi­pal cist or burial chamber was either circular or rec­tangular, and apparently could have two and perhaps more chambers. It was sealed with a heavy capstone pierced by a notch or hole, the ttoco. All examples probably contained the remains of sev­eral individuals, although none has been discovered intact. Over the capstone a small offering house somewhat less than I m tall was built, containing an altar chamber. The offering house had a fiat top and a small trapezoidal entrance in one side. The floor of the offering house was the grave lid, with the ttoco providing a tiny passage from the altar chamber of the offering house into the burial cham­ber that contained human bodies. It seems likely that ttoco were usually sealed with stone plugs shaped much like champagne corks. The offering house was constructed on the heavy stone lid, so once the little building was in place it would have been impossible to re-open the cist without destroy­ing the altar chamber walls. Consequently, con­struction of the offering house terminated the use of the principal cist, and probably initiated exca­vation of, and burial in, secondary cists within the mortuary room. There likely was both a chrono­logical order and a hierarchy among the interments in multi-cist burial mortuary rooms. 
In some mortuary rooms, additional cist tombs were excavated through the floor almost every­where that was possible. Sometimes partitions were constructed around a seemingly secondary cist, or set of cists, creating a subsidiary offering house 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 

Figure 7. Illustrations of Wari Burial Type Sa and Type Sb. 

Figure 8. Mortuary Room EA-38 is an example of Wari Burial Type Sa. The offering house, now lacking a roof, is con­structed over a massive lid of the primary burial chamber. Its ttoco notch is visible at the top edge of the stone. Secondary cist tombs were located around the primary burial chamber. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 

figure 9. Mortuary Room EA-150 is an example of Wari Burial Type Sb. The offering house, with roof intact, is con­structed over a chamber that was entered from the side, where its rectangular lid, now broken, has collapsed into the void. The ttoco notch is located inside the offering house. 
with an altar chamber. Occasionally, an adjacent room seems to have been part of the mortuary com­plex, having its own cist tombs excavated into its floor, and walls that may have been parts of offer­ing houses with altar chambers. Unfortunately, loot­ing has made it difficult to determine critical details of construction chronology, but what does seem clear is that in Type Sa mortuary rooms, the con­struction of an offering house over a tomb signaled its importance. It also meant that the tomb was dif­ficult if not impossible to re-open to insert addi­tional burials or to remove any remains. 


Mortuary rooms of Type Sb represent an elab­oration on Type Sa that could be entered and re­entered, without disturbing the offering house. These tombs had a separate entrance to one side, sealed by a flat stone (Figures 7 and 9). A large rec­tangular burial chamber was constructed below the floor of the mortuary room and capped with stone slabs at about the same level as the floor. A ttoco was constructed between the stone lintels at one end of the chamber, and an entrance that could be sealed 
with a single stone slab was placed at the other end. An offering house with altar chamber was built over the ttoco, covering about 70 percent of the bur­ial chamber, but leaving the entrance and covering stone exposed. This kind of mortuary unit could be re-opened repeatedly, while the offering house and ttoco remained undisturbed. 

All the mortuary rooms discovered at Con­chopata were looted, but gold artifacts were found in mortuary rooms EA-138 and EA-150. This is the only gold discovered in our excavations at Con­chopata, so there seems little doubt that mo1tuary rooms were the pinnacles of the local interment hierarchy. Only the most powerful and wealthy res­idents could afford so much luxury. Study of the skeletal remains from mortuary rooms is still in progress, and, of course, all were disturbed. How­ever, preliminary evidence indicates a significant preponderance of female skeletons, consistent with a high-status palace area where a king and his noble kinfolk were attended by numerous wives, concu­bines, and serving women. 
Wari Burial Type 6-Wall Interment 
This type of interment employed a chamber cut out of, constructed within, or attached to, a thick wall (Figure 4 ). We did not discover any wall interments during our excavations at Conchopata, but Lum-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 
breras (1974a:180-181) reported one example con­taining two individuals during his investigations at the site. It is possible that it represents a late addi­tion to a Silva phase wall at Conchopata and that wall burial is a late Wari feature. Numerous wall burials have been reported from Huari (Gonzalez Carre and Bragayrac Davila 1996) and Middle 
Horizon Batan Urqo (Zapata 1997), so although burial Type 6 does not seem to have been very pop­ular in the civic centerof Conchopata, it was appar­ently a significant type of Wari interment. 
Wari Burial Type 7-Communal or Sacrificial Group Burial 
One example of a mass grave, probably a group of sacrificial victims,5 is reported for Conchopata. This unique example contained five young females covered by a stone mound or cairn (Figure 4). All appear to have been buried at the same moment. This interment was discovered in 1977 about 1 m northwest of a ceramic offering of oversize face­neckjars (Isbell 1987; Isbell and Cook 1987, 2002). It is likely that the women participated in the same event in which the giant face-neck jars were smashed and buried (Cook 1987, 1994). 
Wari Tombs at Other Settlements 
I doubt that this descriptive discussion, based on Conchopata burials, exhausts the range of Wari mortuary practices. Expansion, revision, and reevaluations will surely be required as we learn more about Middle Horizon mortuary landscapes. However, it is clear that these ideal tomb types have equivalents at other Ayacucho settlements, as well 
as at more distant Wari communities. 
Tombs of Type 1, individual interment, are described for the Wari sites of Jargampata (Isbell 1977:29) and Azangaro (Anders 1986:619-620). Similar graves existed at the Rio Pampas site of Taqsa Urqo, but were destroyed by road construc­tion. However, I suspect that many examples of Wari Type 1 burials have gone unrecognized, and perhaps even unreported, because they contained no stylistically datable objects. 
Type 2 multiple interments are as poor as Type 1 graves and are probably also under-reported. One example, described by Schreiber (1992:249-250), is a grave containing two individuals at Jincamocco. This tomb was a little fancier than Conchopata examples, for the pit was partially stone lined and covered with simple slabs of rock, but no offerings were included. 

Type 3 cist interment burials have been reported for Aqo Wayqo (Ochatoma and Cabrera 200 l: 83-96), where at least one contained pottery, tupus, and other furnishings. However, these examples had no ttoco. A similar burial was found at Naw­impuquio, with a stone-lined double chamber (Cabrera 1998) that is somewhat larger and more elaborate than most cist interments, although it also lacked a ttoco. Perhaps this represents a subclas'. of cist burials consisting of a stone-lined vault instead of just a pit cut into earth. 
A Type 4 bedrock chamber tomb is found at the planned architectural complex of Azangaro (Anders 1986:617-619). Accounts of what seem to be Wari sites in the Rfo Pampas, south of Ayacu­cho, suggest that bedrock chamber tombs may exist there as well. 
Type 5a mortuary room interment is also known at Huari (Figure 10). My students and I excavated an example in the Moraduchayuq area (Isbell et al. I99I:34-36 and Figure I8). The presern;e of only scattered fragments of human bone made us reluc­tant to identify the chambers as mortuary in func­tion without the kind of corroboration we now have from comparisons with Conchopata. At Mora­duchayuq, two rooms, each 5.3 m long and 2 m wide, connect through a doorway. The north end of the inner room is raised about 20 cm with the primary cist located on this bench and covered by a heavy circular stone with two ttoco. Re mains of an offering house are represented by wall bases on two sides of the lid. In this mortuary room, there are two more large cists with lids and ttoco, and in the neighboring room, four cists, one with lid and ttoco still in place. All the tombs had been looted, and a great quantity affine pottery of Middle Hori­zon Epoch lB, all severely broken, was found scat­tered about. The pottery was mostly open vessel forms, such as bowls and cups, appropriate for con­suming food and drink (Cook 1994 ). 
A second example of a Type 5a mortuary room is from the Cuzco Middle Horizon site of Batan Urqu (Figure I I). Part of a larger Wari community known as Huaro, the Batan Urqu complex might be described as a cemetery building containing vari­ous mortuary rooms (Zapata I 997). Most similar to the Conchopata examples is the primary burial (Zap ­
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 

Figure IO. Huari's Moraduchayuq Compound showing a burial room of Type 5a. (Redrawn from Isbell et al. 1991: 
Figures 6 and 18) 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 
ata 1997 :Figures 33, 34) consisting of a huge stone­lined cist with heavy rock lid and central ttoco. Remains of a small rectangular offering house sur­mount the lid, and many other cist tombs and mor­tuary rooms are located close by. There can be no question that the Batan Urqu mortuary complex represents an order of magnitude or two grander than anything at Conchopata, but the mortuary behavior is clearly that of a Type Sa Wari burial. 
I believe that Conchopata Type Sb mortuary rooms are formally similar to numerous examples from Huari, but the Huari tombs have been so severely damaged that most are difficult to con­ceptualize in their original form. Called "cheqo wasi'' (stone house), they are megalithic chamber complexes, often of two or even three floor levels (Figures 12 and 13). No one has attempted to deter­mine their original forms, although we have sev­eral descriptions of the looted architectural remains (Benavides 1984, 1991; Bennett 19S3; Gonzalez Carre and Bragayrac Davila 1996; Perez 1999, 200la, 200lb). Based on these discussions, my own research at Huari, and the new Conchopata comparisons, I conclude that the majority of the megalithic chambers were enclosed within the rough stone walls of architectural compounds. They were re-openable mausoleums similar to Con­chopata's Type 5b mortuary rooms. 
Type S mortuary rooms described for Huari can enclose one large chamber complex or several small chambers, probably ranging from two to five. Small and simple cheqo wasi probably were entered by removing the lid (Figure 12). More complex exam­ples consist of a subterranean room or complex of rooms entered from one side through a crawlway, perhaps also covered by a heavy stone (Figure 12). The upper level is often a room, or room complex that may have been closed except for ttoco. Other ttoco connect the upper chambers with the lower chambers. In form, Huari's cheqo wasi are like Type Sa and Sb mortuary rooms from Conchopata, except that they are much grander. I propose that these megalithic tombs be recognized as another subclass, Type 5c (Figure 12) 
All known Type Sc mortuary rooms from Huari were looted, probably many times, beginning in the distant past. In early postconquest times they served as quarries for construction stone, furnishing huge expertly worked ashlars that could be re-cut into mill stones, water conduits, and other stone objects used to construct the colonial city of Huamanga (now Ayacucho). But excavations in and around them have revealed many human remains in the dis­turbed contexts. As our understandings grow, there seems little doubt that the chambers were elite tombs. 

If the Batan Urqo Type 5a mortuary rooms are grander than Conchopata's by an order or two of magnitude, some ofHuari's larger cheqo wasi are greater than Conchopata's Type Sb mortuary rooms by half a dozen orders of magnitude. Huari' s cheqo wasi must have been tombs for kings or nobles '. whose status was a full social level above the fan­ciest tombs discovered at Conchopata. 
Megalithic stone chambers of Type Sc are com­mon at Huari, but are very rare if they exist at all outside the capital city. Only one example has been reported. In southemAyacucho, more than 100 km from Huari, Schreiber (1992:1S4-1SS) reports "at least one (and possibly more than three) semi-sub­terranean chambers built oflarge slabs of cut stone." This settlement appears to have been quite small but located near the entrance into a valley that had a sizable complex ofWari administrative architec­ture and extensive agricultural terracing. Perhaps it became the estate of a Huari monarch whose rel­atives were eventually buried there, but excava­tions are required to confirm the existence of these rural cheqo wasi, much less infer their meanings in the vast Wari landscape of death. 
Uncommon at Conchopata, Type 6 wall inter­ment was frequent at Huari and at Batan Urqu in Cuzco (Zapata 1997). Wall graves are only found in very thick walls, which are rare at Conchopata, at least in the civic center where our excavations have been concentrated. 
Type 6 wall interment requires additional inves­tigation in the future. Burials from the Vegachayoq Moqo sector of Huari (Figure 14) are described by Vera Tiesler Blos (1996). Most of the human remains were looted from tombs within a massive wall that was built across a courtyard when the function of the architectural complex changed from palace, to mortuary monument, to popular ceme­tery (see Isbell 2001b). It is now clear that this mas­sive wall, more than 2 m thick, had many large niches, one containing a collection of secondary burials (Bragayrac 1991 ), as well as numerous chambers for wall interments. These were not niches but crypts for primary burials that were prob-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 


ably sealed except when occasionally reopened. Some were probably intruded into the wall after its construction, while others appear to have been shaped as the wall was built (Perez 1999; Tiesler Blos 1996). I suspect that the large quantity of human remains found along the edge of this same wall-and attributed to post-Middle Horizon mor­tuary activity by Tiesler-are actually Huari buri­als pulled from their wall chambers and scattered about the foundation area by looters. 

At Batan Urqu in Cuzco, Zapata (1997) describes a large rectangular building, poorly pre­served, but originally about 33 m by 89 m, with parts of its perimeter wall standing almost 1 m high 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 

Type Sc Huari Mortuary Room Type Sc Huari Mortuary Room 
with two small chambers with one large chamber complex 

be• 1 
Ch""be' 2 
and about 1.3 m thick. Along the interior bottom of the west wall, he found Type 6 wall burial cham­bers of various forms, from rectangular to semi­circular to elongated, usually containing disturbed bones of several individuals, adults as well as infants and children (Figure 11). 
Based on these reports it appears that wall inter­ments represent yet another kind ofWari grave that was probably opened and reopened for the addi­tion, and perhaps the removal, of human bodies and defteshed bones, respectively. Few offerings or grave furnishings have been found with wall inter­ments. Perhaps this is because so many were looted, but more probably, it is because they were similar in status to Type 3 cist interments. 


'I)'pe 8 Royal Interment 
The Monjachayoq area of Huari is also named "canter6n" (Bennett 1953:19) or stone quarry in Spanish. Before the 1970s it had gaping holes I 5 to 20 min diameter and half as deep that were par­tially filled with huge rocks, including fragments of finely worked ashlars, curiously shaped stones that looked like conduits for aqueducts, and circu­lar slabs resembling mill stones. Nearby was a long subterranean hall filled with human remains. 

Although extremely damaged, clearing and excavation by Ismael Perez (1999, 2001a, 200lb) in 1997 has finally revealed enough of the ancient architecture at Monjachayoq to get a sense of its original form. Monjachayoq consisted of four or five subterranean levels of construction with the deepest reaching I 0 m or more below the ground (Figure 15). On the surface there appears to have been a perimeter wall, a "D-" shaped temple build­ing, a large structure, and maybe a street or corri­dor. Under this, and apparently below the original ground level, was a complex of four halls, end to end, of well-made rough stone masonry with mas­sive cut stone slabs for the roof and the floor. At the south end, the hall complex passed over a deeper, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 

Pigure 13; This mortuary room at Huari contains a medium sized cheqo wasi, or megalithic tomb of Type Sc. 
second subterranean level of architecture (Figures 15, 16, and 17). Monjachayoq's second subterranean level con­tains 21 cells constructed of ashlars in combina­tion with rough stonework (Figures 16 and 17). This construction was disclosed by cleaning one of Monjachayoq's gaping holes ofloose stone, reveal­ing a surface exposed by looters and subsequently worked by colonial stonecutters who converted ancient ashlars into millstones, water conduits, and 


: other items requisitioned by Spanish architects in the new city of Huamanga. In fact, the 21 cham­bers are exposed because massive covering stones were removed, along with several levels of con­struction above them. Perez ( 1999) found stones in the process of being re-cut, along with an exhausted iron chisel of the colonial masons. 
Huari's subterranean megalithic complex of cells must have been opened and looted, perhaps in prehispanic times. During the colonial era Span­ish contractors began quarrying stone from Mon­jachayoq, recutting its original construction blocks for new requirements in the colonial capital ofHua­manga. In spite of this destruction, there can be lit­tle question that the complex of 21 cells represents a mortuary group, of subsidiary burial chambers, or perhaps offering houses built above an even grander primary mortuary chamber. 

Under the complex of 21 cells is a third base­ment level, accessible only by a shaft. It is a hall whose plan resembles a llama viewed in profile (Figures 16 and 18). Perez (1999) observed that entry was at the mouth of the symbolic animal. And, at the tip of the llama's tail a still-deeper ele­ment was constructed, that might be considered a fourth underground level. This is a circular cham­ber, lined with rough stonework, 3.7 to 4 m deep, reaching 1.2 m in diameter at the bottom, with a flat-stone lid that once sealed it. It looks remark­ably like a primary burial cist from a Type Sa Wari mortuary room, as well as the primary burial cham­ber in the Batan Urqu mortuary room. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 



ort\\ -----·-. 
.-·--· 

.....---· 
0 JO 20 
meters = Walls 
Probable Walls Niches -Cut Stones e Wall Tombs 
: 

Platfonn 
Stratum of plowed soil)
Wall of 
Type 6 wall tombs Profile 
wallsSecon 
Large 
Terrace 

[;;"/es 
II
Floors
Floors Canal Floor 
Figure 14. Map of Huari's Vegachayoq Moqo sector. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 
Jc Possible Entrance --<-··· 
\I ,,\I 
,, 
.:.:.:.:.::.:' ... 
architecturalmodel 
10 
20 meters =walls 
•.::::::·.· probable walls .::::::::::::::o niches -ashlars 


Monjachayoq 
Sector 


First subterranean level halls 
Surface buildings 
0 


Figure 15. Map of Huari's Vegachayoq Moqo and Monjachayoq sectors. For details of subterranean levels in Monjachayoq Sector, see Figure 16. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 

Original en trance 
to llama-shaped hall tomb 


Nothing of the original contents of Mon­jachayoq 's huge underground complex is left today. Many human bones were removed from the first basement halls in 1977. The 21 chambers and llama gallery of the second and third basements were excavated more recently, but they contained only secondary fill, with occasional fragments of human bones, pot sherds, and stone tools. Even the lid of the deepest cist had been removed and nothing was found within. Of course, fragmentary and disturbed human remains were scattered throughout the fill of this impressive complex, confirming its mortu­ary function. 
The form, size, and impressive construction of the Monjachayoq mortuary complex place it on a par with royal burial platforms from Peru's great north coastal city of Chan Chan (see Conrad 1982). I feel secure in identifying the Monjachayoq sub­terranean building complex as a royal Wari tomb, even though, as at Chan Chan, regal bodies and their offerings disappeared centuries ago. Curiously, the Huari sepulchre is virtually the inverse of Chimu's royal burial platforms-a "royal catacomb." It rep­resents the supreme hierarchical level in Wari 's landscape of death. The Monjachayoq tomb may be listed as a Wari Type 8 Subterranean Chamber Complex Interment, probably representing an emperor who ruled Huari and all its possessions. 
Within the Huari site, I do not think that Type 8 interment is unique to Monjachayoq. Near the northeast comer of Huari's architectural core is another great hole, filled with broken blocks, ash­lars, and stones, that is also called canter6n. I believe that excavations will reveal another mega­lithic subterranean tomb complex of a Huari emperor, also looted long ago, and quarried for its fine worked stones. Perhaps a new excavation cam­paign will reveal an unlooted royal tomb at Huari. 
Wari's Landscape of the Dead 

Wari people inscribed respect for, and engagement with, the dead into the built environments of their cities and towns. At Conchopata they created new 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 

kinds of buildings where the living venerated the dead, who were interred below the floors. Some of these tombs were modest, others were substantial and a few were pretentious. The most powerful res­iden ts created mortuary rooms for th eir bodies, where they would be visited by generations of their descendents, at least some of whom would even ­tually be added to the same complex of tombs. 
Conchopata has half a dozen mortuary rooms with tombs that have great lids, ttoco, and offering houses filling the entire space. This mortuary land­scape affirms that Conchopata was not just a city of craftspeople, but of elites and nobles, occupy­ing palaces and commanding resources sufficient to construct impressive tombs and provision them with wealth that included gold. But the poor con­dition of Middle Horizon tombs made it impossi­ble to describe Wari mortuary behavior directly. This has been achieved only by abstracting ideal or preferred patterns from a multitude of graves, many disturbed but a few intact, from Conchopata and related settlements, including the Huari capi­tal itself. The resulting typology of ideal mortuary classes is remarkably complex and hierarchical. It suggests so many inferences that only a few can be discussed here. 
Wari's Middle Horizon landscape of death linked ancestors and descendents with a house or palace. This surely promoted the formalization of royal lineages or dynasties known in many cultures as "great houses." Wari interment emphasized sta­tus difference and social inequality in its spatial metaphors. Type 1 an d Type 2 in termen ts were small, unmarked, and lacking in material objects. Type 2 multiple interments may gradually have became more popular, almost replacing individual interments. Kin ties, or whatever formed the basis for mortuary grouping, became emphasized even more as multiple interments of the Middle Hori­zon replaced individual graves and cemeteries of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 
the Early Intermediate period Mendosa phase. Per­
haps in the new urban milieu, new principles of 
affiliation were explored for creating new kinds of 
relationships (Smith 2003). 
Ttoco openings into tombs became popular dur­

ing the Middle Horizon, implying an increased 
desire to maintain contact with ancestors. How­
ever, Type 1 and Type 2 interments have no ttoco 
and contain no luxury goods. It appears that low­
status individuals were buried together, in affiliated 
groupings, but they did not become revered ances­
tors. 
Wari Type 3 cists, as well as Type 6 wall inter­

ments, are a step higher in the social landscape. 
Type 3 graves sometimes, but not always, had ttoco 
openings, while Type 6 seems not to have had them. 
I suggest that these burials represent typical resi­
dents of Wari cities, neither powerful nor impov­
erished. 
Type 4 bedrock chamber interments appear to 

have been the burial places of minor nobles, at least 
at Conchopata. They had ttoco openings and con­
tained many grave goods. Type 4 burials are fre­
quent at Conchopata, implying that the surviving 
portion of that city was a palace compound, or com­
plex of associated palace compounds occupied in 
large part by elites. Bedrock chamber tombs that 
were not disturbed appear to have held family 
groups, and at least some examples are best inter­
preted as the polygynous family of a man with 
many wives. In fact, female remains considerably 
outnumber the males in our Conchopata osteolog­
ical sample, a fact that I ascribe to the seraglio-like 
nature of the palatial sector we have investigated 
at Conchopata. 
Burial Type Sa and Sb mortuary rooms repre­sent the pinnacle of the interment hierarchy at Con­chopata. They have ttoco openings, combined with 
. an offering house with altar chamber. These graves 
· contained gold and other objects of wealth, although none has been discovered unlooted. As in bedrock chamber tombs, mortuary rooms contain a predominance of female skeletons, seeming to confirm the importance of polygyny, and the impor­tance of women and their labor for the smaller num­ber of elite men. I propose that the persons buried in Conchopata's mortuary rooms were rulers and their close family members, probably petty kings or curaca, to use an Andean term. The discovery of similar but more magnificent mortuary rooms at Batan Urqo in Cuzco implies Wari kings of simi­lar noble rank in the distant city of Huaro, but judg­ing by the graves, Batan Urqo's kings were probably wealthier than Conchopata's rulers in a regional scale of power and affluence. Type Sa and Sb burials seem to represent a fourth level of social status in ancient Wari culture, perhaps rulers of sec­ondary cities and governors of provincial territo­ries. 
Mortuary rooms of Type Sa and Sb were the apex of the funerary hierarchy at Conchopata and at Huaro/Batan Urqu, but they were modest when compared with Huari's cheqo wasi-megalithic chamber tombs-but placed in mortuary rooms similar to those of Conchopata. This demonstrates that the fourth-level curacas of Conchopata were significantly out-ranked by more powerful nobles at Huari, who could build truly magnificent mau­soleums. Furthermore, Type Sc megalithic mortu­ary rooms appear to have been limited to Huari, and perhaps one provincial site in the south, where some Huari prince may have established a royal villa or country estate. Consequently, Type Sc buri­als must represent a fifth hierarchical level of sta­tus and wealth in Wari culture and society. Their limitation to the capital city implies centralization of political power, with deceased nobles being buried only in the great city. Wari's landscape of death proclaims Huari's unique hierarchical posi­tion, contradicting interpretations of the Middle Horizon that argue for equivalent cities or confed­erations of lineages. 
Supreme power and wealth in Wari's mortuary landscape is represented by Type 8royal interment, a sixth level in the power hierarchy. Still poorly known, these tomb complexes were vast and impressive. Further research will probably prove that they were the tombs of Huari' s emperors. And they significantly surpass all other graves of Mid­dle Horizon date anywhere within the Wari sphere-Pachacamac, Cuzco, Huamachuco, Nasca, or Moquegua. Their only appropriate place was Huari itself, where they probably defined cen­trality, for there are hints that social relations with these dead emperors never ended, and that social memory was constructed around their tombs. 
Wari's dead, or perhaps more correctly, the higher-status dead, were in continued relationships with the living. Offerings of some sort, but certainly including small luxury objects, were introduced 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 
into tombs though ttoco openings. Offering houses with altar chambers, built over the tombs of Type 5 as well as Type 8 royal tombs, may have co n­tained many other kinds of gifts. This shows that progenitors were objects of adoration, and that the people of Wari practiced ancestor worship of some sort. 
In the sixteenth and seventeenth centuries, Andean peoples practiced religions that empha­sized ancestor worship (Doy le 1988; Du viols 1988; Isbell 1997a; Salomon 1995). Corpses of impor­tant lineage founders and political leaders were mummified because their bodies were holy objects of public worship. The cadaver was carefully pre­served, even body exuvia-fingemail cuttings and trimmed hair. Some mummies resided in special mortuary towns, others remained in their homes and palaces, and, at least some of the time, dead Inka kings sat together in a great hall within Cuzco's sun temple (MacCormack 1991). Founders' mummies and deceased kings were public figures. They par­ticipated in feasts, traveled about, and were avail­able for consultation. They demanded and received fine clothing, foods, and other items of conspicu­ous display, and witnessing their enjoyment of these gifts seems to have been an essential part of wor­ship by their descendents. 
It would be attractive to imagine similar mum­mies populating Wari's landscape of death, but this seems unlikely. Wari mortuary facilities were not designed to preserve mummified flesh. Under the floors in the ground, Wari dead were soon reduced to bones. Furthermore, some of the bones, but not mummified cadavers, were removed while other parts of the body remained in the graves. Appar­ently, Wari ancestors were deliberately dismem­bered, something that would have horrified Inka worshippers. 
Many of the higher status Wari tombs were eas ­ily opened and sealed again, but it seems unlikely that they contained founders' mummies who were brought out for public worship. The entrances of these tombs would have made it difficult to extract and replace whole mummies. But the evidence for Type 5a tombs is even more indicative. Their pri ­mary cists were impossible to re-open once an offering house and altar chamber had been con­structed over the lid. 
Principal cists of Type 5a mortuary rooms con­tained important ancestors, but it is impossible to imagine Inka-style mummies trapped in these tombs, beyond the reach of their descendents. While there were important developments in Type 5 tombs that appear to document significant changes in treatments and meanings of dead ances­tors though the Middle Horizon, Wari descendents who employed Type 5a mortuary rooms contented themselves with communicating with their princi ­pal ancestor thro ugh a ttoco 
At Conchopata, and apparently at Huari as well, elaborate mortuary rooms were located far from public areas. They were intended for private cere­monies, not public display. In fact, built environ­ments of death imply that admission to mortuary rooms was limited and exclusive. Perhaps entrance instated power that had to be controlled. Adjacent facilities do not include courtyards or plazas large enough for the assembly of many people. We do not yet fully understand how the Wari dead were incorporated in grander rituals where social mem­ory was constructed, but current information sug­gests the possibility that defleshed and disarticulated bones of deceased ancestors could have been objects of display in public landscapes of death. 

Unfortunately, the image of Inka-style mum­mies is excessively powerful in Andean archaeol­ogy, becoming an untested assumption for interpreting earlier mortuary remains (see Kaulicke 2000). Inka ancestor mummies were kept in open sepulchres and brought out to participate in cere­monial activities of the living, in many cases as the focus of adoration. Theresa and John Topic ( 1984; see also Isbell 1997a:204-208) reported the possi­bility oflnka-like mummies from a late Early Inter­mediate perio d/Middle Horizon mortuary building at Cerro Amaro in Huamachuco, although the co:1­text was disturbed and required significant inter­pretative inference. Also on the basis of highly disturbed human remains I argued that J argampata, a rural Middle Horizon installation 25 km from 
Huari, may have included a room within its resi­dential quarters where mummies were kept (Isbell 1997a:187). But new mortuary information from Conchopata shows that the deceased were accessed though ttoco openings, and that removal of com­plete bodies for participation in public rituals would have been difficult or impossible. Gordon McE­wan' s (1998) inference that Inka-like ancestor mummies were the principal religious objects of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 

Wari's regional administrative center at Pikillacta now seems very unlikely. Quoted in a recent National Geographic Magazine article (Morell 2002: 123 ), McEwan stated that Pikillacta was used as a mummy storage depot where Wari leaders held captured ancestor mummies hostage to insure polit­ical compliance from their living descendents. Without material evidence in support of this asser­tion, and in light of inconsistencies between Mid­
dle Horizon Ayacucho mortuary facilities and those associated with Inka public display of mummies, such ancestor bundles seem unlikely in Pikillacta's landscape of death. If ancestor mummies existed at Pikillacta, they were part of the culture of the conquered peoples of Cuzco. 
There can be no doubt that this study of Wari mortuary landscape is preliminary. Much more information must be collected and compared. As data increase, so will the refinement of ideal types of Wari mortuary practices, as well as actual cases-the occasional intact tomb--providing bet­ter understanding of variability and individual strategies in the treatment of Wari dead. But even in preliminary form, this typology ofWari mortu­ary preferences furnishes a tool for inferring social and political hierarchy during the Middle Horizon, while it creates a new understanding ofWari 's land­scape of death. 
Acknowledgements: The Conchopata Archaeological Project is directed by Dr. William H. Isbell, Dr. Anita G. Cook, M.A. Jose Ochatoma P., and Lie. Martha Cabrera R. de Ochatoma. It is administered by Alberto Carbajal. Special recognition is due the sponsors, and particularly the National Geographic Society that has been the primary patron since 1998. Initial support was a grant from Wenner Gren in 1997 to Ochatoma. Additional funding has come from the Curtiss T. and Mary G. Brennan Foundation, Dumbarton Oaks, and the Heinz Foundation. Excavations were conducted in 1997, 1998, 1999, 2000, 2001--02 and 2003 with permission granted to Professor Ochatoma (1997-1998) and Dr. Isbell (1999, 2000, 2001-02, 2003). I wish to thank the co-directors, and also the archaeol­ogy students, especially those from the State University of New York-Binghamton (Catherine Bencic, Juan Carlos Blacker, Juan Leoni, Greg Ketteman, Mike Calaway, Marc Lichtenfeld, Ariela Zycherman, Kris Mearish, Amy Groleau, Dan Eisenberg, Brian Finucane, and Meridith Davis), La Universidad Nacional San Cristobal de Huamanga (Lorenzo Huisa, Carlos Mancilla, Ismael Mendosa, Maximo Lopez, Teresa Limalla, Irela Vallejo, Alina Alvarado, and Edgar Alarcon), the Catholic University of America (Barbara Wolff, Nikki Slovak, David Crowley, Teresa Carmona, and Eric Schmidt), La Pontifica Universidad Catolica de! Peru (Gonzalo Rodriguez, Manuel Lizarraga, and Antonio Gamonal), the University of Pittsburgh (Charlene Milliken), 
the University of North Carolina (Tiffiny Tung), the University of California-Berkeley (Bill Whitehead and Matt Seyre), La Universidad Nacional de San Marcos (Patricia Mayta), and from Argentina (Mabel Mamani and Silvana Rosenfeld), who have contributd to the research by directing excavation crews and/or participating in analyses. Special recognition is due Alberto Carbajal A., my friend, our project administrator, and an insightful archaeologist. I want to thank Dr. Luis Lumbreras, current director of Peru's Instituto Nacional de Cultura, for his encouragement. Through the years unequaled support has come from Dr. Enrique Gonzalez Carre, in his posts as Rector of the Universidad Nacional San Cristobal de Huamanga, Director of the Museo Nacional de Arqueologfa, and Director of Peru's Instituto Nacional de Cultura. Gonzalez had a storage facility added to the archaeology laboratory of the Universidad Nacional San Cristobal de Huamanga expressly for materials excavated at Conchopata. I want to thank the directors of Ayacucho's Instituto Nacional de Cultura, Ulyses Lareya, Teresa Carrasco, Mariano Benites, and Severino Castillo for their help, friendship, and advice. Cesar Alverez, director of Ayacucho's archaeological museum Hipolito Unanue, also contributed to the success of the Conchopata Archaeological Project, as did many others. I also wish to thank my university, the State University of New York at Binghamton, and my colleagues in anthropology, for sup­port and encouragement. Dr. Cook's Catholic University of America, and the Universidad Nacional San Cristobal de Huamanga have also contributed generously. Finally, my wife Judy Siggins has been a source of continual help and inspira­tion. She has managed our home and family life during my long research absences, she read and edited my proposals, reports, and manuscripts, and she is the best consultant anyone could hope for. 
References Cited 

Anders, Martha Biggar 
1986 Dual Organization and Calendars From the Planned Site of Azangaro: Wari Administrative Strategies. Unpub­lished Ph.D. dissertation, Department of Anthropology, Cornell University, Ithaca. 

Benavides C., Mario 1984 Carticter de! estado Warf. Universidad Nacional Mayor San Cristobal de Huamanga, Ayacucho. 
199 1 Cheqo Wasi, Huari. In Huari Administrative Struc­ture: Prehistoric Monumental Architecture and State Gov­ernment, edited by William H. Isbell and Gordon F. McEwan, pp. 55-69. Dumbarton Oaks, Washington, D.C. 

Bennett, Wendell C. 
1953 Excavations at Wari, Ayacucho, Peru. Yale University Publications in Anthropology No. 49. Yale University Press, New Haven. 

Bradley, Richard 
1989 Ruined Buildings, Runed Stones: Enclosures, Tombs and Natural Places in the Neolithic of South-West Eng­land. World Archaeology 30: 13-22. 
1998 The Significance of Monuments; On the Shaping of Human Experience in Neolithic and Bronze Age Europe. 

Routledge, London. Bragayrac Davila, Enrique 1991 Archaeological Excavations in the Vegachayoq Moqo Sector of Huari. In Huari Administrative Structure: Pre-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 

historic Monumental Architecture and State Government, 

edited by William H. Isbell and Gordon F. McEwan, pp. 71-80. Dumbarton Oaks, Washington, D.C. Brown, James. (editor) 
1971 Approaches to the Social Dimensions of Mortuary Practices. Memoirs of the Society for American Archae­ology No. 25. Washington, D.C. 

Cabrera Romero, Martha 
1998 Evaluaci6n arqueol6gica en el complejo turfstico de Nawimpuquio. Informe al Instituto Nacional de Cultura de! Peni, Ayacucho. 

Cannon, Aubery 
1989 The Historical Dimension in Mortuary Expressions of Status and Sentiment. Current Anthropology 30:437-458. 
2002 Spatial Narratives of Death, Memory, and Transcen­dence. In The Space and Place of Death, edited by Helaine Silverman and David B. Small, pp. 191-199. Anthropo­logical Papers of the American Anthropological Associa­tion, No. 11 . Arlington, Virginia. 

Carr, Christopher 
1995 Mortuary Practices: Their Social, Philosophical-Reli­gious, Circumstantial and Physical Determinants. Journal of Archaeological Method and Theory 2(2): 105-200. 

Conrad, Geoffrey W. 1982 The Burial Platforms of Chan Chan: Some Social and Political Implications. In Chan Chan: Andean Desert City, edited by Michael E. Moseley and Kent C. Day, pp. 87-1 17. School of American Research and University of New Mexico Press, Albuquerque. 
Cook, Anita G. 1987 The Middle Horizon Ceramic Offerings from Con­chopata. Nawpa Pacha 22-23:49-90. 1994 Wari y Tiwanaku: Entre el estilo y la imagen. Pontif­ica Universidad Catolica, Lima. Doyle, Mary Eileen 
1988 The Ancestor Cult and Burial Ritual in Seventeenth and Eighteenth-Century Central Peru. Ph.D. dissertation, University of California, Los Angeles. University Micro­films, Ann Arbor. 

Dulanto, Jalh 2002 The Archaeological Study of Ancestor Cult Practices: The Case of Pampa Chica, a Late Initial Period and Early Horizon Site on the Central Coast of Peru. In The Space and Place of Death, edited by Helaine Silverman and David B. Small, pp. 97-1 17. Anthropological Papers of the American Anthropological Association, No. 11 . Arling­ton, Virginia. 
Duviols, Pierre 1988 CulturaAndina y repression: Procesos y visitas de idol­atrias y hechicerfas Caxatambo, siglo XVII. Centro de Estu­dios Rurales Andinos "Bartolome de Las Casas," Cuzco. 
Goldstein, Lynne 1980 Missippian Mortuary Practices: A Case Study ofTwo Cemeteries in the Lower Illinois Valley. Scientific Papers No. 4. Northwestern University Archaeological Program, Evanston, Illinois. 1981 One-Dimensional Archaeology and Multi-Dimen­sional People: Spatial Organization and Mortuary Analy­sis. In The Archaeology of Death, edited by Robert Chapman, Ian Kinnes and Klavs Randsborg, pp. 53-69. Cambridge University Press, Cambridge. 
Gonzalez Carre, Enrique, and Enrique Bragayrac Davila 1996 El area ceremonial en la ciudad de Wari: Una hipote­sis. In El Templo Mayor en la ciudad de Wari, edited by Enrique Gonzalez Carre, Enrique Bragayrac Davila, Cir­ilo Vivanco Pomacanchari, Vera Tiesler Blos, and Max­
imo Lopez Quispe, pp. 9-27. Laboratorio de Arqueologia, Facultad de Ciencias Sociales, Universidad Nacional de San Cristobal de Huamanga, Ayacucho. 
Isbell, William H. 
1977 The Rural Foundation/or Urbanism. Illinois Studies in Anthropology No. I 0. University of Illinois Press, Urbana. 
1983 Shared Ideology and Parallel Political Development: Huari and Tiwanaku. In Investigations of the Andean Past: Papers of the First Annual Northeast Conference on Andean Archaeology and Ethnohistory, edited by Daniel 
H. Sandweiss, pp. 186-208. Cornell Latin American Stud­ies Program, Ithaca, New York. 1985 El origen de! estado en el Valle de Ayacucho. Revista Andina 3(1):57-106. 1987 Conchopata: Ideological Innovator in Middle Hori­zon IA. Nawpa Pacha 22-23:91-126. 
1991 Huari Administration and the Orthogonal Cellular Architecture Horizon. In Huari Administrative Structure: Prehistoric Monumental Architecture and State Govern­ment, edited by William H. Isbell and Gordon F. McEwan, pp. 293-3 15. Dumbarton Oaks, Washington, D.C. 
1995 "As You Like It": Or, How Do We Know the Prehis­toric Past? In Journal of the Steward Anthropological Soci­ety (Special issue "Current Research in Andean Antiquity "), edited by Ari Zighelboim and Carol Barnes, pp. 1-12. University of Illinois, Urbana. 
l 997a Mummies and Mortuary Monuments: A Post­processual Prehistory of Andean Social Organization. Uni­versity of Texas Press, Austin. 
I 997b Reconstructing Huari: A Cultural Chronology from the Capital City. In Emergence and Change in Early U rhan Societies, edited by Linda Manzanilla, pp. 181-227. Plenum Press, New York and London. 
200la Repensando el Horizonte Medio: El caso de Con­chopata,Ayacucho, Peru. In Boletfn deArqueologia PUCP No. 4, 2000 Huari y Tiwanaku: Modelos vs. evidencias, primera parte, edited by Peter Kaulicke and William H. Isbell, pp. 9-68. Departamento de Humanidades, Espe­cialidad de Arqueologfa, Pontffica Universidad Cat61ica de! Peru, Lima. 
200lb Huari y Tiahuanaco, arquitectura, identidad y reli­gion. In Los dioses del antiguo Peru, Vol. II, edited by Krzysztof Makowski, pp. 1-37. Colecci6n Arte y Tesoros de! Peru, Banco de Credito del Peru, Lima. 
2002 	Reftexiones finales. In Boletfn de Arqueologia PUCP No. 5, 2001 Huari y Twanaku: Modelos vs. evidencias, 

isegunda parte, edited by Peter Kaulicke and William H. Isbell, pp. 455-4 79. Departamento de Humanidades, Espe­cialidad de Arqueologfa, Pontffica Universidad Cat6lica de! Peni, Lima. Isbell, William H., Christine Brewster-Wray, and Linda Spickard 1991 Architecture and Spatial Organization at Huari. In 
Huari Administrative Structure: Prehistoric Monumental Architecture and State Government, edited by William H. Isbell and Gordon F. McEwan, pp. 19-53. Dumbarton Oaks, Washington, D.C. 

Isbell, William H., and Anita G. Cook 1987 Ideological Origins of an Andean Conquest State. Archaeology 40:27-33. 2002 A New Perspective on Conchopata and the Andean Middle Horizon. InAndeanArchaeology Vol. II: Art, Land­scape and Society, edited by Helaine Silverman and William H. Isbell, pp. 249-305. Kluwer Academic/Plenum Publishers, New York and London. Isbell, William H., and Katharina J. Schreiber 1978 Was Huari a State? American Antiquity 43:372-389. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 


Kaulicke, Peter 2000 Memoria y muerte en el Peru antiguo. Pontificia Uni­versidad Catolica de! Peru, Lima. Lumbreras, Luis Guillermo 1974a Lasfundaciones de Huamanga.Editorial Nueva Edu­cation, Lima. 1974b The Peoples and Cultures of Ancient Peru. Smith­sonian Institution, Washington, D.C. 1985 El Imperio Wari. In Historia del Peru, Torno II. Juan Mejia Baca, Lima. Maccormack, Sabine 1991 Religion in the Andes: Vision and Imagination in Early Colonial Peru. Princeton University Press, Princeton. McEwan, Gordon F. 
1991 Investigations at the Pikillacta Site: A Provincial Wari Center in the Valley of Cuzco. In Huari Administrative Structure: Prehistoric Monumental Architecture and State Government, edited by William H. Isbell and Gordon F. McEwan, pp. 93-120. Dumbarton Oaks, Washington, 

D.C. 1996 Archaeological Investigations at Pikillacta, a Wari Site in Peru Journal of Field Archaeology 23: 169-1 86. 1998 The Function of Niched Halls in Wari Architecture. Latin American Antiquity 9:68-86. Morell, Virginia 2002 Empires Across the Andes. National Geographic Magazine 201,6, June:l06-129. Ochatoma Paravicino, Jose, and Martha Cabrera Romero 2001 Poblados rurales Huari: Una vision desde Aqo Wayqo. CANO Asociados SAC, Lima. Parker Pearson, Michael 
1982 Mortuary Practices, Society and Ideology: An Eth­noarchaeological Study. In Symbolic and Structural Archaeology, edited by Ian Hodder, pp. 99-113. Cam­bridge University Press, Cambridge. 
1993 The Powerful Dead: Archaeological Relationships Between the Living and the Dead. Cambridge Archaeo­logical Journal 3: 141-151. 
2002 Placing the Physical and the Incorporeal Dead: Stone­henge and Changing Concepts of Ancestral Space in Neolithic Britain. In The Space and Place of Death, edited by Helaine Silverman and David B. Small, pp. 145-160. Anthropological Papers of the American Anthropological Association No. 11 . Arlington, Virginia. 

Perez Calderon, Ismael 1999 Huari: Misteriosa ciudad de piedra. Facultadad de Ciencias Sociales, Universidad Nacional San Cristobal de Huamanga, Ayacucho. 2001 a Estructuras megalfticas funerarias en el complejo Wari. In Boletin de Arqueologia PUCP, No. 4 Wari y Tiwanaku: Modelos vs. Evidencia, edited by Peter Kaulicke and William H. Isbell, pp. 505-547. Pontffica Universidad Catolica de! Peru, Lima. 2001b Investigaciones en la periferia de! complejo Huari. In XII Congreso Peruano del Hombre y la Cultura And­ina, Torno II, edited by Ismael Perez, Walter Aguilar and Medardo Purizaga, pp. 246-270. Universidad Nacional de San Cristobal de Huamanga, Ayacucho. 
Pozzi-Esco! B., Denise 1985 Conchopata: Un poblado de especialistas durante el Horizonte Medio. Bolet{n del Instituto Frances de £stu­dios Andinos 14 (No. 3 y 4):115-129. 
1991 	Conchopata: A Community of Potters. In Huari Administrative Structure: Prehistoric Monumental Archi­tecture and State Government, edited by William H. Isbell and Gordon F. McEwan, pp. 81-92. Dumbarton Oaks, Washington, D.C. 

Pozzi-EscotB., Denise, Marlene Alarcon G., and Cirilo Vivanco 
1994 Ceramica Wari y su tecnologfa de produccion: Una vision desde Ayacucho. In Tecnologia y organizaci6n de la producci6n de cerdmica Prehispdnica en los Andes, 
edited by Izumi Shimada, pp. 269-294. Pontifica Univer­sidad Catolica de! Peru, Lima. 
1998 Wari Ceramics and Production Technology: The View from Ayacucho. In Andean Ceramics: Technology, Orga­nization, and Approaches, edited by Izumi Shimada, pp. 253-281. MASCA Research Papers, University Museum of Archaeology and Anthropology, University of Penn­sylvania, Philadelphia. 

Salomon, Frank 
1995 The Beautiful Grandparents: Andean Ancestor Shrines and Mortuary Ritual as Seen Through Colonial Records. In Tombs for the Living: Andean Mortuary Practices, edited by Thomas Dillehay, pp. 31 5-353. Dumbarton Oaks, Washington, D.C. 

Saxe, Arthur 
1970 Social Dimensions of Mortuary Practices. Ph.D. dis­sertation, Department of Anthropology, University of Michigan. University Microfilms, Ann Arbor. 

Schreiber, Katharina 
1991 Jincamocco: A Huari Administrative Center in the South Central Highlands of Peru. In HuariAdministrative Structure: Prehistoric Monumental Architecture and State Government, edited by William H. Isbell and Gordon F. McEwan, pp. 199-213. Dumbarton Oaks, Washington, 
D.C. 
1992 Wari Imperialism in Middle Horizon Peru. Anthro­pological Papers of the Museum of Anthropology No. 87. University of Michigan, Ann Arbor. 

Shady, Ruth 
1982 Lacultura Nieveria y la interaccion social en el mundo Andino en la epoca Huari. Arqueol6gicas ( Museo Nacional de Antropolog{a y Arqueolog{a, Lima) 19:5-108. 

1988 La epoca Huari como iteraccion de las sociedades regionales. Revista Andina 6(1 ):67-99. Shady, Ruth, and Arturo Ruiz 
1979 Evidence for Interzonal Relationships During the Mid­dle Horizon on the North-Central Coast of Peru. Ameri­can Antiquity 44:676-684. 

Silverman, Helaine 
2002 Introduction: The Space and Place of Death. In The Space and Place of Death, edited by Helaine Silverman and David B. Small, pp. 1-1 1. Anthropological Papers of the American Anthropological Association No 11. Arling­ton, Virginia. 

Smith, Monica L. 
2003 Introduction: The Social Construction of Ancient Cities. In The Social Construction of Ancient Cities, edited by Monica L. Smith, pp. 1-36. Smithsonian Institution, Washington, D.C. 

Tainter, James 1978 Mortuary Practices and the Study of Prehistoric Social Systems. In Advances in Archaeological Method and The­ory Vol. I, edited by Michael B. Schiffer, pp. 105-141. Aca­demic Press, New York. 
Thomas, Julian 1996 Time, Culture and Identity. Routledge, London & New York. Tiesler Blos, Vera 
1996 	Los entierros <lei sitio Wari: Estudio de una poblacion Prehispanica In El Templo Mayor en la ciudad de Wari, edited by Enrique Gonzalez Carre, Enrique Bragayrac Davila, Cirilo Vivanco Pomacanchari, Vera Tiesler Blos, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 

and Maximo Lopez Quispe, pp. 1 1 1-135. Laboratorio de Arqueologfa, Facultad de Ciencias Sociales, Universidad Nacional de San Cristobal de Huamanga, Ayacucho. 

Topic, John R. 
1986 A Sequence of Monumental Architecture from Hua­machuco. In Perspectives on Andean Prehistory and Pro­tohistory, edited by Daniel H. Sandweiss and D. Peter K vietok, pp. 63-83. Latin American Studies Program, Cor­nell University, Ithaca. 
1991 Huari and Huamachuco. In Huari Administrative Structure: Prehistoric Monumental Architecture and State Government, edited by William H. Isbell and Gordon F. McEwan, pp. 141-164. Dumbarton Oaks, Washington, 
D.C. 
1994 El izamiento de! gallardete en Huamachuco. In En el nombre del Sefior: Shamanes, demonios, y curanderos del norte del Peru, edited by Luis Millones and Moises Lem­lij, pp. 102-1 27. Biblioteca Peruana de Psicoanalisis. Aus­tralis S .A., Lima. 

Topic, Theresa 
1991 The Middle Horizon in Northern Peru. In Huari Administrative Structure: Prehistoric Monumental Archi­tecture and State Government, edited by William H. Isbell and Gordon F. McEwan, pp. 233-246. Dumbarton Oaks, Washington, D.C. 

Topic, John R., and Theresa Lang Topic 
1992 The Rise and Decline of Cerro Amaru: An Andean Shrine During the Early Intermediate Period and Middle Horizon. In Ancient Images, Ancient Thought: The Archae­ology of Ideology, edited by A. S. Goldsmith, S. Garvie, 
D. Selin, and J. Smith, pp. 167-180. University of Calgary Archaeological Association, Calgary. 
200 1 Hacia la comprensi6n del fen6meno huari: Una per­apective Norteiia. In Boletin de Arqueologia PUCP No. 4, 2000 Huari y Tiwanaku: Modelos vs. evidencias, primera parte, edited by Peter Kaulicke and William H. Isbell, pp. I 02-127. Departamento de Humanidades, Especialidad de Arqueologfa, Pontffica Universidad Cat6lica de! Peru, Lima. 

Topic, Theresa Lange, and John R. Topic 
1984 Huamachuco Archaeological Project: Preliminary Report on the Third Season, June-August 1983. Trent Uni­versity Occasional Papers in Anthropology No. I, Peter­borough, Ontario. 

Tung, Tiffiny A. 2003 Bioarchaeological Analysis of Wari Trophy Heads: Evidence from Conchopata, Peru. Paper presented at the 72nd Annual Meeting of the American Association of Physical Anthropology, Tempe, Arizona. 
Tung, Tiffiny, and Anita Cook 2002 Intermediate Elites and Their Role in Wari Imperial­ism as Identified Through Bioarchaeological and Mortu­ary Analysis. Paper presented at the 67th Annual Meeting of the Society for American Archaeology, Denver. 
Woolley, C. Leonard 1934 Ur Excavations. Vol. 2: The Royal Cemetery. British Museum and University Museum of the University of Pennsylvania, London and Philadelphia. 
Wylie, Alison 1992a On "Heavily Decomposing Red Herrings": Scien­tific Method in Archaeology and the Ladening of Evidence 
with Theory. In Metaarchaeology: Reflections by Archae­ologists and Philosophers, edited by Lester Embree, pp. 260-288. Kluwer Academic, Dordrecht. 
l 992b The Interplay of Evidential Constraints and Politi­cal Interests: Recent Archaeological Research on Gender. American Antiquity 57:1 5-34. 

Zapata, Julinho 
1997 Arquitectura y contextos funerarios Wari en Batan Urqu, Cusco. In La muerte en el antiguo Pern, edited by Peter Kaulicke, pp. 165-206. BoletinArqueologicaPUCP Vol. 1. Pontifica Universidad Cat6lica del Peru, Lima. 
Notes 

1. 
"Huari" is also spelled "Wari." This name refers to the archaeological ruins of a great city in Peru's central highland Ayacucho Valley. It also refers to the art style and archaeo­logical culture that probably originated in the city, and was spread across much of the Central Andes during the Middle Horizon (A.D. 550 to I 000). To reduce the confusion, I have proposed (Isbell 2002) that "Huari" be used for the city and its contents, while "Wari" be employed for the broadly dif­fused culture and its distinctive art found outside the capital city. I follow that practice in this article. 

2. 
I wish to recognize the co-directors, project adminis­trator, sponsors, and other participants and contributors to the Conchopata Archaeological Project. Please see "Acknowledgments" at the end of the article. Special thanks are due Dr. Tiffiny Tung for her painstaking analyses of the Conchopata skeletal remains, and the preliminary informa­tion presented here. Bioarchaeological study of these materi­als is continuing. 

3. 
This discussion deals with the burial of adult. and juve­nile children. Except where they were placed in what appear to have been family tombs, the burial of fetuses and infants. as well as young children, was significantly different from burial for adults and youths. This probably expm.sed prac­tices appropriate for different age grades. Complete analysis of Conchopata burial practices, including the interment of children, will be presented in the future. 

4. 
A tupu is a long pin with flat head ethnohistorical ly used by women to fasten a wrap-around garment over their shoulders. 

5. 
Challenging Isbell and Cook's original conclusion that the women were sacrificial victims, recent re-examination of the bones by Tiffiny Tung failed to detect evidence of violent death. Of course, strangulation, poison, and other techniques for killing would leave no detectable evidence, especially on poorly preserved bones, as these are. But the conclusion that the women were sacrificed requires more examination in the future. 


Submitted January 31, 2003; Accepted October 3, 2003; Revised November 18, 2003. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141562 

