88 
LATIN AMERICAN ANTIQUITY [Vol. 9, No. 1, 1998) 
Danforth studied three sites dating to the Late Classic (Tikal with 60,000 inhabitants, Seibal with 8,000, and the smaller Barton Ramie) concluding there was a common level of health among the middle and lower classes that was worse than in Colonial Tipu. Whether the health of the population was bad enough to serve as evidence in support of an ecological expla­nation for the collapse seems uncertain thus far. Several papers tested for increased maize consumption in the Classic period based on an assumption that an increase would support the ecological model for collapse. In this model, the Maya overexploited the environment in an effort to sustain maize agriculture in the face of popu­lation pressure (White). The consistency of stable iso­tope results across studies (in several cases, the same samples were analyzed by two different labs), through time, and across the region argues convincingly against any change in maize consumption, although the signif­icance of this finding is debated. 
White's enamel hypoplasia study is the only one to document a weaning signal (nonspecific stress between ages two and four) in samples; given the obvious ques­tions concerning health, this seems an important line of investigation to continue. Gerry and Krueger note sev­eral examples where their carbonate/collagen offset model fails to predict archaeological results. Buikstra suggests diagenesis; alternatively, the model may require some revision. 
The three papers (by Whittington and Reed; White; and Wright) propose status-related differences in diet, although there is no common pattern among them. It is possible that this is a sampling problem as the sample sizes are extremely small (numbers of two are common with large standard deviations) in the latter two papers. Obviously the authors will be pursuing work on this aspect. Whittington and Reed also conclude-based on studies of collagen rather than apatite-that there is a dietary difference between males and females at Copan after they remove three outliers, with males displaying a more restricted diet with proportionally more maize. Removal of the outliers, however, also eliminates their proposed differences between large and small sites, between early and late sites, and between rural and urban sites. It is not clear how the removal of these out­liers affects the proposed differences between low-and high-status individuals. Wright finds no evidence to support the ecological model in the Pasion region of Peten and argues that sex-related differences in diet occurred in the Terminal Classic but not earlier. 
The last article by Merriwether et al. on Maya DNA is a good introduction to this line of study, but the results from archaeological samples seem ambiguous, and unreported data are emphasized. Much remains to be done in all of the research areas covered in this vol­ume, especially when the regional variation noted by Buikstra is considered. As she points out in her con­cluding chapter, we must continue to study local histo­ries and sequences, as pioneered by the scholars in this volume, before we can truly understand "the bones of the Maya." 

The Moche. GARTH BAWDEN. Blackwell Publishers, Oxford, 1997. ix + 375 pp., figures, bibliography, index. $ 39.95 (cloth). Reviewed by Luis Jaime Castillo, Pontificia Universidad Catolica de! Pen!. Tai como lo afirma Bawden, desde el descubrimiento en 1987 de la tumba de! Sefior de Sipan, la arqueologfa Moche ha alcanzado un inusitado desarrollo. En Ios diez afios transcurridos las investigaciones de nuevos sitos, y de otros previamente conocidos, ban aportado un cuantioso caudal de informacion y han perrnitido generar nuevas y a veces revolucionarias lineas de interpretacion acerca de la historia cultural y el desar­rollo de esta sociedad. Se ha mantenido, asimismo, el interes en el estudio de artefactos, particularmente la ceramica, y en los estudios iconograficos, que ahora encuentran en la informacion contextual posibilidades antes insospechadas. 
En este contexto se hacia indispensable un libro de tipo general que pusiera al dia al publico, y a los arqueologos no especializados, en los avances realiza­dos y las nuevas tendencias teoricas e interpretativas. El texto cumple cabalmente con ambos fines, presen­tando un panorama actualizado de las investigaciones clasicas y de las mas recientes, muchas aun ineditas lo que ha requerido contactos personales con los investi­gadores. El autor, sin embargo, no ha optado por una version convencional de la historia cultural Mochica, basada principalmente en su historia de! arte, sino que construye una narracion bien documentada e impeca­blemente escrita, que tiene como centro sus propias ideas, donde el hilo conductor es la caracterizacion de la cultura Moche como una ideologfa polftica. El texto que resulta es poco convencional, pero sugerente e innovador. 
En la primera parte de! libro "The Moche World" (El Mundo Moche ), el autor presenta el mundo natural de los Moche, haciendo uso de los resultados de varias decadas de estudios sobre su peculiar adaptacion al desierto costero, a las fluctuaciones de su clima, y a la interaccion con los ecosistemas circundantes. A contin­uacion Bawden usa los datos de excavaciones centradas 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972130 

REVIEWS AND BOOK NOTES 
en contextos domesticos y productivos para reconstruir la vida cotidiana de hipoteticos agricultores, artesanos, comerciantes y constructores de huacas. Finalmente, centra su discusi6n en la definici6n de la naturaleza y el caracter de lo que denomina los "sfmbolos de! poder" y los "rituales del poder." Los primeros estlin compuestos por los artefactos, lugares, textos y escenograffas a traves de los cuales se manifiesta la cultura Moche, y por lo tanto la ideologia polftica de esta sociedad. 
Bawden (p. 108) arguye que los artefactos cultur­ales son "sfmbolos materiales de una ideologfa de poder, producidos por el requerimiento de una cofradfa exclusiva de gobemantes, y creados expresamente para afirmar y mantener su autoridad". Al tratar las ceremo­nias, rituales y costumbres representadas en la icono­graffa Moche, y los recintos donde estas se practicaron 
o escenificaron, el autor (p. 137) continua el argumento anterior y las concibe, en primera instancia, como vehiculos a traves de los cuales se "moviliz6 la fuerza de la autoridad sagrada en favor de los lfderes Moche". Central a este argumento es el estudio de una serie de rituales representados prolificamente en su arte y recientemente identificados en sitios arqueol6gicos y en tumbas de individuos de la elite. Bawden ofrece una reinterpretaci6n de la Escena del Sacrificio, ceremonia central de la liturgia Moche y popularizada por Donnan, que concibe como el lugar de encuentro entre el sacerdote-shaman y los seres supematurales. A la luz de esta concepci6n, el estudio de la arqueologfa y el arte moche se convierte en un analisis de las formas que las elites gobemantes crean y manipulan para per­petuar el poder politico. 
La segunda parte de! libro, "The History of the Moche" (La Historia de los Moche), presenta un apre­tado resumen de sus antecedentes culturales, enfati­zando el aporte de la tradici6n Gallinazo y su recientemente descubierta contemporaneidad con gran parte del desarrollo Moche. En la subsecuente dis­cusi6n Bawden analiza el desarrollo de la tradici6n Moche, sosteniendo la idea hoy predominante que esta tendria manifestaciones regionales muy diferentes. Para Bawden, esta diversidad se explica porque la arnpliaci6n del area de influencia en realidad corre­sponderia a un proceso de difusion y absorcion de los parametros ideol6gicos patrocinados por las elites Moc he. 
La adecuaci6n de estos contenidos y sus concomi­tantes formas, tom6 diferentes manifestaciones en las areas donde se implanto, dando lugar a diversos estilos artfsticos. La discusi6n se divide luego en el desarrollo de las areas Moche del sur y norte en los periodos medios y florecientes, enfatizando la consolidacion de! estado Moche de! sur con centro principal en el sitio de Cerro Blanco (nombre que el autor usa para referirse a las Huacas de! Sol y la Luna), su expansion hacia el valle de VirU y posteriormente hacia los valles de! sur. Hay que recordar que esta es quiza una de las mas antiguas historias de expansion y control geopolftico que se evi­dencian en los Andes de manera inequfvoca en el que Bawden puede ver un marcado contenido ideologico. 
No por coincidencia, la seccion mas interesante del libro se refiere al perfodo final de la cultura Moche, cuando esta comienza a desestructurarse, convirtien­dose lentamente en las tradiciones Lambayeque y Chimu. Este proceso, extremadamente diferente en cada region, esta tratado acuciosamente y con la enorme ventaja que uno de los sitios claves para enten­derlo, Galindo en el valle de Moche, fue excavado por el propio Bawden. Ademas de Galindo, Bawden anal­iza las investigaciones realizadas en Pampa Grande y San Jose de Moro, concluyendo que estos tres sitos reconstituyen de formas muy diferentes la tradicion Moche luego que esta entrara en crisis al final del peri­odo floreciente. Si bien la concepcion de Bawden acerca del papel de la ideologfa politica, y por ende de la estructuracion social Moche, puede ser discutible, sus ideas son sugerentes y bien documentadas. 
Journal Review 
Tawantinsuyu: An International Journal of Inka Studies. Vols. 1 (1995), 105 pp., and 2 (1996), 81 pp. 
Reviewed by Cathy Costin, California State University, Northridge 
These are the first two volumes of a new journal pub­lished in Australia under the joint editorship of Ian Farrington and Rodolfo Raffino with a multinational editorial board made up of an impressive number of Inka scholars. Dedicated to papers on the Prehispanic Inka, pre-lnka period, and early Colonial era of the Andean region, Tiwantinsuyu promises coverage of archaeology, ethnohistory, physical anthropology, lin­guistics, religion, ecology, and archaeoastronomy by scholars working in Ecuador, Bolivia, Argentina, Chile, and Peru. The journal will print articles in either Spanish or English. The stated intent of the editors is to include a long abstract in the other language, although that goal was not fully realized in the first two issues. In addition to general articles, both volumes also pub­lished book reviews. The second volume initiated a new feature: a review of recent discoveries and investi­gations of the Inka empire. Readers are encouraged to send short contributions for this feature. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972130 
