ARCHAEOLOGICAL RESEARCH AT THE LOWLAND MAYA CITY OF RIO AZUL 
Richard E. W. Adams 
Five seasons of archaeological fieldwork at the Maya lowland site of Rio Azul are summarized. The site is an urban center located on the Rio Azul. The locality was occupied from at least 900 B.C. to ca. A.D. 800. Farming villages gave way ca. 150 B.C. to communities that built large platforms, and the urban center was established about A.D. 200. Rio Azul apparently was conquered by Tikal ca. A.D. 380 and became a frontier city and commercial center. Strong influence from Teotihuacan is indicated. A hiatus in the sixth century A.D. evidently represents a period of civil wars. Rio Azul was reoccupied and then overrun again in the ninth century by northern Maya groups. Once more reoccupied, it was finally abandoned ca. A.D. 880. Evidence for ancient cultural institutions also is summarized. 
El articulo es un sumario de cinco temporadas de trabajo arqueol6gico en el sitio Rio Azul, localizado en las tierras bajas mayas. El sitio representa los restos de un centro urbano ubicado en la ribera oriental de/ Rio Azul. La ocupaci6n de la vecindad se extiende aproximadamente desde 900 A.C. al 880 D.C. Aldeas de agricultores se desarrollaron a comunidades mas complejas que alrededor de 150 A.C. tenian la capacidad de construir p/ataformas grandes. Se establecieron el centro urbano aproximadamente en 200 D.C. Se supone que Rio Azul era conquistado por Tikal acerca de 380 D.C., y se transform6 despues a una ciudad guardiana en lafrontera con Calakmul y a un centro de comercio. Los datos indican una injluencia fuerte de origen Teotihuacano. El hiato de/ siglo sexto (D. C.) evidentemente representa un periodo de guerras civiles. Es periodo de abandono de la ciudad. En el siglo septimo se reocuparon a Rio Azul. Occurre otra intrusion militar en el siglo novena, proba­blemente por los ma ya de origen Puuc. Ocupado otra vez por indigenas de las tierras surefias, el sitio Jue abandonado finalmente acerca de 880 D.C. El articulo tambien incluye datos sabre instituciones culturales antiguas. 
The ruins of Rio Azul are located in the northeastern comer of Guatemala (Figure l). The site was found by Trinidad Pech in 1962 and explored and reported on by the author and the late John 
L. Gatling (Adams and Gatling 1964). Nothing more was heard publicly of Rio Azul until 1981 when Ian Graham was told of active looting of the ruins and made a visit to confirm the rumors. Graham found that a series of extraordinary painted tombs had been opened by looters. He reported the situation to the Guatemalan government, which assumed control of the site (Graham 1986). The authors was contacted by Graham and undertook to mount a project at the site, beginning work in. 1983. 
The Rio Azul Project completed a five-year program of research in 1987 . The major orientation of investigations was to establish a functionally integrated picture of the site throughout its history as well as to deal with specific theoretical and culture-historical problems. The latter included testing of the Maya origins and collapse models as well as the problem of understanding relationships with Teotihuacan in the Early Classic period (ca. A.D. 250-550). To these ends, planimetric and contour mapping were given priorities and final maps were produced of Rio Azul and its suburb site ofBA­20 in 1985 (Black 1987; Orrego 1987). Mapping also partially served to orient excavations designed to sample functionally distinct parts of the site. Another priority was to salvage information from the badly damaged site. Looters had concentrated on tombs and thus a great deal of effort was spent on recording the surviving paintings of the more elaborate Early Classic chambers. All open tombs were recorded carefully, and the few artifacts left in them were salvaged. All of the more than 125 
Richard E. W. Adams, Division of Behavioral and Cultural Sciences, The University of Texas at San Antonio, San Antonio, TX 78285 
Latin American Antiquity, 1(1), 1990, pp. 23-41. 
Copyright © 1990 by the Society for American Archaeology 

23 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971708 
LEGE NO 
90° I I es• 
I
GEOGRAPHICAL REGION REGION FOR NEAR NEIGHBOR ANALYSIS ARCHAEOt.OGICAL ZONE 
NATIONAL BOUNDARY PROVINCIAL BOUNDARY 
NORTH 
CENTRAL YUCATAN ZONE 
····· 
CALAKMUL REGION 
1s• 
CAMPECHE 
-•• °'GUAliMfil 0° ­
"· 
·
·
· ... 11° 
USUMACINTA ZONE .. ... ..../".," ,' . .  
.  . .  
I • :! :  16°  
PASION ZONE  ,"' -!t r ::>." · 0 i  0  40 KILOMETERS  80  

Figure 1. Map of the Maya lowlands showing the distributions of cities within the putative Classic period regional states. Main sites mentioned in the text are named (after Adams and Jones 198l:Figure 1). 
open trenches and tunnels were examined and stratigraphic and construction sequence data recorded. Excavations were carried out in search of untouched tombs in order to produce data on elite burials complementary to information lost to the vandals. As the project developed, we expanded work to include a northern sector of Rio Azul, BA-20, which was found to be a rural zone associated with intensive gardening and large-volume stone-tool production (Black 1987). Other survey and mapping 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971708 
discoveries also were exploited, as in the case of a very large and previously unknown structure that was found to be a Late Preclassic temple (Structure G-1 03) of about 90,000 m3 in volume. 
This article summarizes the major work of the project and some of the implications. Data from the project are being published in the Rio Azul Reports series of which four volumes, totaling 850 pages, have appeared to date (Adams 1984, 1987, 1989; Adams, ed. 1986). The reports are in English and Spanish. 
THE RIO AZUL ARCHAEOLOGICAL PROJECT 
Site Plan 
Mapping of Rio Azul began in 1984, and by the end of 1985 Miguel Orrego had plotted 729 formal structures arranged over the landscape in nine groups (Figure 2). This work and later contour mapping showed that the site is arranged on a drastically leveled ridge bounded on the west and north by the river that gives the site its name. Connected linear structures and swamps form the eastern boundaries in most areas. A canalized arroyo forms the south boundary. Two matching bridge abutments face each other across the canal. The total urban zone surveyed was about 1.3 km2, of which the central area comprises about .5 km2• The latter zone has the densest concentration of large buildings: 350 formal structures. On the basis of salvage and excavation data, it was determined that most of these structures were built in the Early Classic II-III period (ca. A.D. 400­550). Only three chultuns were found within the mapped area. 
Rio Azul consists of 39 courtyards of formal architecture in terms of the rank-order system that places it in the second rank of sites in the Tikal region (Adams l98 1:Table 9.8; Adams and Jones 1981 :Table 1). The implications of this ranking for population and political structure will be dis­cussed below. 
In comparison to other central and northern Peten sites, Rio Azul is within the general regional pattern of site layout. That is, the site clearly is oriented around the principal temple structures and their associated palace buildings that are linked by causeways and paved plazas. Subsidiary palace groups are arranged around the peripheries of major architecture. Small groups of housemounds are interspersed among the peripheral palace groups or attached to them. 
Settlement Pattern Survey 
Survey operations were carried out in transects running south and east from the main site as well as in the BA-20 zone to the northeast. BA-20 mapping and test and block excavations ultimately covered a zone of about .8 km2 (Black 1987; Black and Suhler 1986; Ellis 1989; Hendon 1989). Black.(1987) estimates the total zone covered by habitation mounds and landscape modification at BA-20 to be between 7 and 8 km2• More than 275 structures and 30 chultuns were mapped in 1984, 1985, and 1986. The mapped segment, therefore, covers about 10 percent of the estimated theoretical total site area. Most architecture in the BA-20 zone is apparently domestic and not monumental or public in function. However, some of it is complex in plan and history. The 30 chultuns tend to confirm the residential classification of most nearby buildings, given their probable food-storage functions. Formal structures at BA-20 are represented by large Late Preclassic platforms and a very early Classic temple. Block excavations of housing were carried out by Hendon in 1986, while further mapping and domestic structure excavation was done by Ellis. Limited test excavations, artifact collection, and rapid surveys also were carried out at BA-22, BA-23, and at an as yet unnumbered site at Arroyo Negro, where the Rio Azul leaves Guatemala (Figure 3). The regional map covering 1,400 km2 produced in 1963 and revised in 1986 (Figure 3) also was ofuse in indicating locations of major and minor settlements and their relations to environmental features. 
A clear settlement hierarchy is detectable in the Classic period, with at least four classes of housing definable on the basis of increasing complexity and decreasing frequency. Examples of all four classes were block excavated in near-complete samples. The two upper (most elaborate) classes are confined to Rio Azul center and consist of large and small palace buildings. Class III housing consists of well-built perishable residences partly made of stone and elevated on platforms. These homes often 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971708 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971708 
17°50' 89°35' 	89°25' 17°50' 
To Blue Creek 
GUATEMALA .. / 	AGUAS
f"'"
.PBA-2 	. 
RIO AZULI
i::iBA-1 IBA-21) : 

BA-3 	I 
To Carmelita 
11°•0· 
BA-1 oO 
CHOSQUITAN
BA-11GI (BA-25) /} 	I 
I

/} CHOSQUITAN
To Uaxactun 
SKETCH MAP LA HONRADEZ 
To Fallabon 
17°35' 
SHOWING RUINS IN THE IBA-26) 	17°35'
I
NORTHEAST CORNER OF PETEN 
-Approximate edge of BAJO AZUCAR 
Jan. 1963 ° Camp or village 

10 KMS 
J.l. Gatling tJ. Major ruin 
Courtesv Sun Oil Company ....._ ... stream 

i
-Jeep road Minor n.iin area (site designations) 
89°36' 89°30' 89°25' 89°20' 89°15' 
Figure 3. Archaeological map of the northeastern part of the Department of Peten, Guatemala (after Adams and Gatling 1964:Mapa 1). 
had a stone-lined cistern nearby. Class IV housing consists of poorly built, low platforms that supported perishable structures composed entirely of wattle and daub. These housing levels correlate with artifact inventories as well. Location is also a discriminating factor in settlement, and at Rio Azul it is principally a matter of elevation. A literal and figurative gradient exists from Classes I to IV, with the most elaborate palaces generally being the highest in elevation. The advantages of elevation are cooler, drier, and windier quarters with fewer insects. All of the above factors and others are presumed to correlate with social status. 
Residential units were defined on the basis of functional linkages and contemporaneity. This means that the Class I and II housing had many more units (component buildings) than those in Classes. III and IV. However, the excavated samples of each show that they probably operated as a functional residential unit for a group of people who were members of a nuclear family in Class IV and for a number of associated families in the upper two housing classes. Table 1 summarizes the proportions of residences as well as excavated or salvage-derived samples falling into each category. Five percent of the residences are Class I and, because of physical linkages with the major tomb-temple structures, probably were the locations of the ruling families' households. The lesser palace complexes comprise 8 percent of the total residential units. Associated tombs, ritually im­portant art and artifacts, and other features indicate that these were households of elite persons, though probably not rulers. Class III households (31 percent) are those of substantial farming families who operated the wetland gardens. Class IV households (57 percent) are the smallest and most impoverished in artifact yields and represent people of the lowest socioeconomic status found around Rio Azul. They also are the most numerous. We assume that the houses are those of laborers and their families. 
Some confirmation of this hierarchical structure in residences comes from tombs and burials, in which the most elaborate tombs were placed in temples associated with the most elevated residences. Residential functions for all the above-mentioned structures were confirmed repeatedly by the presence of large amounts of cooking, water-storage, and food-service pottery (see Eaton 1987:83­84). In one case, a putative kitchen area was found with a number of grinding and grating stones 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971708 

Table I. Summary of Residential Categories at Rio Azul and 
BA-20. 

Excavated  
Classes of Residences  Frequencies  Samples  
I:  Major palace complexes  13 (4%)  3  
II:  Minor palace complexes  22 (8%)  4  
III:  Substantial houses  88 (3 1%)  14  
IV:  Minor perishable houses  163 (57%)  11  
Totals  286 (100%)  32  

for food preparation. This example was in B-56 complex, a Class II (minor palace) complex that is composed of 22 medium-to-small-size platforms and buildings. B-56 complex is a multiple-house­hold grouping, and the kitchen could well have served for all residences. The pattern of having communal kitchens for multiple apartment Class I residences (major palaces) has been documented by Eaton (1986, 1987). 

Population History 
The impression given by the combined data is that during the Preclassic period, population was spread out along the river corridor on the east bank. Nucleation around the Rio Azul ridge began during the Late Preclassic and continued into the Early Classic. It seems that most people lived within Rio Azul during the Early Classic, with a population maximum estimated at 3,500 people. Estimates are based on covered space studies for palace and associated structures within the urban core (Adams and Karbula 1989). Population density within Rio Azul (1 .28 km2) is estimated at about 2,700 per km2• No evidence ofoccupation was found for Early Classic II-III (AD. 390-540) at BA-20. Early Classic rural population is estimated to have been practically nil in the immediate vicinity of the site, though no nonmound zones were tested for lack of time. The 36 test and block excavations at BA-20 as well as tests and salvage operations outside the Rio Azul zone (3 km radius) failed to produce any evidence of Early Classic residence. The putative abandonment of Rio Azul during the sixth century AD. also seems to have been the case in the immediate countryside. By the end of Late Classic I (ca. AD. 680), population returned to both zones and reoccupation of Rio Azul center by an estimated population of 3,500 was accomplished during Late Classic II (ca. AD. 692-830). Rural density in the Rio Azul zone peaked during this period, with perhaps 2,500 people in the BA-20 zone. If this zone is estimated to cover 8 km2, then density was approximately 300 per km2• A drastic and rapid (ca. 75 years) depopulation took place during Late Classic III, with nearly total abandonment coming around AD. 880. 
The above population estimates were derived as follows. We excavated samples of all perceptibly distinct residential classes, four as it turned out. Salvage data helped expand the information on the unexcavated characteristics of each residential class. Covered space calculations were then applied to unexcavated mounds. Population figures were derived from previous studies (Adams 1974, 1981), in which palace apartment units arguably were considered residential units with available sleeping space indicated by the square meterage on built-in benches. These figures were applied to excavated samples and used for extrapolation to unexcavated buildings. 
At present, Rio Azul is somewhat distinctive in its patterns of population growth and decline. For most Maya sites, the periods of population maxima fall within the Late Classic with either a steady buildup from the Late Preclassic or a dip during the Early Classic. However, Rio Azul also is somewhat unique in that Early Classic remains are quite accessible, whereas they are obscured by Late Classic material at most other sites. Tikal and Uaxactun are the only other major sites that show documented developmental maxima in the Early Classic. Many other unexcavated sites in­dicate that they probably possess such evidence because of substantial numbers of Early Classic stelae. Urban population density is high even compared with certain other sites. Tikal averages only 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971708 

600 per km2, for instance, at its population maximum in Late Classic II (Haviland 1969). However, the absolute population totals at Tikal are much greater than those at Rio Azul; 60,000-80,000 vs. 6,000. On the other hand, the maximum densities of rural populations are equivalent in both level (300 at Tikal) and time (Late Classic II). I suggest that the Early Classic urban nucleation of Rio Azul may be a function of its frontier position and possible military role. The latter is indicated by the defensibility of the site, the extreme nucleation of population in Early Classic times, and the destruction of the site indicated for the Hiatus period (A.O. 539-593). There is a clear incongruity between the relatively low number of people in and around Rio Azul in Early Classic times and the amount of construction, which is beyond the reasonable capacity of the 3,500 estimated to reside there. A systematic and periodic importation of construction crews to carry out the building program is a possible answer to this problem. 
Major Architecture 
Major construction in the Late Preclassic was in the form of very large platforms of usually more than 15 ,000 m3 in addition to the usual smaller platforms for domestic housing. Six of these platforms are known from the region at present: one at Arroyo Negro, four at BA-20, and two and possibly three at Rio Azul center. Domestic and public buildings were located on formal platforms. Possibly, location on larger or smaller platforms indicates differing social status, but we did not find any significant artifact inventory or superstructure differences. 
Classic architectural grouping is in the normal form of elevated buildings inwardly oriented on paved plazas or courtyards. Funerary temples and elite residences form parts of all nine major groups at Rio Azul. A-3 Complex is the largest building at the site in terms of height (3 7 m) and mass (97,000 m3). Four additional temples are clustered next to it on adjoined platforms of various levels. This very large complex, in tum, covered at least nine major tombs, all of which unfortunately were looted. 
Embellishment of major structures with modeled stucco motifs and glyphic texts was the rule for Early Classic temples. A huge and very elaborate Early Classic 11-111 facade is exposed in section in a looters trench on the west side of Structure A-2. The same building still possesses glyphs on its roof comb that are Early Classic in style (David Stuart, personal communication 1984) and include the Rio Azul emblem glyph. 
Evidence of deliberate destruction of Early Classic buildings is in the form of the burning of interior rooms, the occurrence of human bone fragments in room fill, the desecration of two Early Classic burials, and the indications of a period of abandonment of the site during the sixth century 
A.D. The human images on the fronts of Early Classic Stelae 1 and 3 were destroyed deliberately and, on Stela l, burned as well. 
No major construction seems to have occurred during this period. At least one major palace complex was built in Late Classic II (A-11114) housing perhaps 40-50 people (Eaton 1987:83-84). Late Classic temple complex B-11/13 is very large, but is so damaged by nature and looters that it is not known what decoration it may have carried. No excavation was done at this building, though a great deal of salvage stratigraphy was recorded (Black and Potter 1984:4 1-47). Most of the older palaces were either refurbished in Late Classic II or converted into solid platforms for perishable housing atop them. 
Artifacts 
Pottery was analyzed using the type-variety system. Ceramics at Rio Azul fall well within the typological and stylistic canons of the southern Maya lowlands. That is, the sequence from earliest to latest manifests most of the characteristics to be found in the ceramic assemblages of Tikal and Uaxactun to the southwest. The sequence begins with an incomplete sample of ceramics from the Bolay and Xe complexes and a related group of anomalous types and continues through two complexes related to the Mamom and Chicanel ceramic spheres of Middle and Late Preclassic times. Quantitatively, Early and Middle Preclassic material occurs in small amounts, 1-10 sherds in a sample, and is weakly distributed as well. Chicanel is the strongest early complex as well as being 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971708 
functionally complete. Chicanel is also the earliest complex associated with known structures at Rio Azul or BA-20. Early Classic Tzakol sphere pottery is present in great quantities. It seems clear now that the general southern-lowland sequence should be divided into two phases in the Early Classic and not three as originally defined at Uaxactun. Evidence for this local and regional trend will be presented in detail in the final report on the ceramics. 
A significant amount of Teotihuacan and Teotihuacan-influenced ceramics is present in Early Classic complexes I and II at Rio Azul. Three major tombs have yielded Balanza Black cylinder tripods with lids, a form imitative of Teotihuacan pottery. Four such vessels from Tomb 19 were found with lids in place, and powdery material from within each vessel was analyzed by Stanley Tarka and Jeffrey Hurst of Hershey Food Laboratories and proved to be cacao. Another unusual vessel from Tomb 19 (Adams 1986:432) was sealed with a lock top and contained a powdery substance which also proved to be cacao, confirming the hieroglyphic text on the pot (Hall et al. 1990). A great deal of cacao symbolism associated with Balanza Black cylinder tripods and lids has been found in the form of appliqued cacao beans, sprouting cacao plants, basketry designs with cacao beans, and other motifs. Combined with evidence of local tree cropping in wetland gardens (Black 1987: 189), this suggests that cacao production or transshipment or both were important at Rio Azul. One is reminded of the probable importance of the river as a route to the Caribbean Sea 
and to the circumpeninsular canoe traffic as well. 
Small amounts of Late Classic I ceramics were found, but only in scattered and unimpressive locations. One such sample was found under a debitage pile at BA-20 (Operation 200). 
The Late Classic II ceramic complex is strong and widely spread and associated with renewed major construction and refurbishment of older buildings. Again, the pottery is well within the norms of contemporary lowland ceramics found at Uaxactun and Tikal and belongs to the Tepeu sphere. One typological exception is that of the widespread and heavy occurrence of slate ware in the late facet of Late Classic II. This intrusive pottery is from the northern Maya lowlands, probably from the Puuc region, and is mainly in the form of jars with restricted necks and handles. Associated trickle ware jars and rare pieces of Altar Fine Orange types (Pabellon Molded-carved) as well as occasional pieces of Silho Fine Orange pottery were found. This material was heaviest within the urban core at Rio Azul, but is widespread through the outlying groups (F-28 complex, for example). A Late Classic III (or Terminal Classic) complex ends the sequence with a series of aberrant types as well as those firmly within the regional traditions. The latter are types occurring in Tikal's equivalent Eznab complex, but other types are unique to Rio Azul so far (T. Patrick Culbert, personal communication 1986, 1987). On the basis ofcomparative studies, the end of the sequence comes at about A.D. 880, slightly earlier than the end of other Terminal Classic complexes in the south. Terminal Classic pottery at Rio Azul is comparable to that of Colha, Belize, which also includes slate ware in its inventory (Valdez 1987). 
Lithic studies have gone forward fitfully, but will be completed soon (Black and Suhler 1986; Valdez and Ellis 1988). Diverse blade and core tools in the Preclassic give way to specialized and standardized tools in the Early and Late Classic. Notably, the Late Classic period is one of volume production at BA-20 site. Immense heaps of chert debitage were found in five locations on the edges of wetland garden zones in the BA-20 site and are firmly dated to Late Classic II. As noted above, in one case Late Classic I pottery was found underneath a debitage pile. One such lithic dump (Operation 200) has a calculated volume of 314 m3• The Colha ratio of lithic debris to volume in such situations is between 5 and 7 million pieces of debris per cubic meter (Thomas R. Hester and Irwin Rovner, personal communication 1985). Using the lower figure yields an estimate of about 
1.5 billion flakes in this dump. The de bi tage piles are manufacturing waste from large scale production of tools for use in the wetland gardens. Such a correlation has been demonstrated previously from work at Colha (Hester et al. 1982) and Pulltrouser Swamp (Shafer 1983) and is confirmed at Rio Azul. A further correlation also has been demonstrated among high population density and size, tool production, and wetland cultivation. Tool production falls drastically in Late Classic III, and many of the late lithic items seem more suitable for hunting activities or war. 
Studies of shells from Early Classic tombs and caches (Feldman 1987) produced a surprisingly large number of species from the lower Gulf of Mexico, off the coast of the Chontal region. Possibly 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971708 
these reflect the importance of that region in the canoe linkages of Rio Azul to other parts of Mesoamerica. 
Hieroglyphic Texts 
Written texts at Rio Azul were found carved on stelae, painted on the walls of tombs, modeled in stucco on the exterior of a temple (Structure A-2), painted on ceramics and stucco, and carved in wood. All of the texts are Early Classic with the exception of those on Late Classic ceramics and two stelae (2 and 4). George Stuart, David Stuart, Federico Fahsen, and Stephen Houston have analyzed many of the texts for publication. Houston (1986) and Mayer (1987) also have broadened the corpus of texts by publishing material probably looted from Rio Azul. 
Possibly the earliest material is in the form of modeled stucco name glyphs on the backs ofcaptive figures shown on Column Altars l, 2, and 3, under Structure A-3 (Figure 4). On the basis of stratigraphic evidence, these depictions date from before A.D. 392, the dedication date of Stela l, which was erected after the altars. Our estimate is that they date between A.D. 360 and 390. 
An emblem glyph for Rio Azul has been identified by Stuart (1986) and further studied by Houston (1986), but it lacks the usual Tl68 (ben-ich) prefix (Figure 5). Nevertheless, it seems clear that this glyph does refer to the site and it is suggested that it may lack the prefix because of the subordination of Rio Azul to another site, specifically Tikal. Dynastic texts date from at least A.D. 392 (Stela 1 ). However, Stela 1 does not have any identifiable examples of the Rio Azul emblem glyph. A text in Tomb 12 (Graham 1986:456), states that an individual whose name includes the phrase "Six Sky" was buried on 8 Ben 16 Kayab or ca. A.D. 450 (Stuart 1987). The text includes the Rio Azul emblem glyph, and is its earliest certain occurrence. Tomb 1 murals (Figure 4) contain a glyphic section written in the form of a stela text. It is clear and reads, in part: 8. 19. 1.9. 13 4 Ben 16 Mol 
(A.D. 41 7) was born (Governor X) (Adams 1984:9). Ian Graham has suggested that the personal name may be rendered as "Plant Leaf," but final agreement has not been reached on the phonetic equivalent of this name. Two large masks to the left of the text represent the elaborated hieroglyphic names (coats of arms?) of the parents, rulers of Tikal, "Stormy Sky" and his wife "Bird Claw" (Jones and Satterthwaite 1982:Table 6). To the lower right of the text is the hieroglyphic name of "Curl Nose," father of"Stormy Sky" and a preceding ruler of Tikal. To the upper right of the text is the well-known visage of the sun god. On the basis of radiocarbon dates from associated Tombs 19 and 23, stratigraphy, and some salvaged artifacts, we estimate that "Ruler X" probably died and was interred ca. A.D. 460. Interestingly, although later than Tomb 12, only associated Tomb 19 produced an emblem glyph. 
The storm-god mask forms the main motif in the "Stormy Sky" coat of arms in Tomb I. Four other fifth-century tombs at Rio Azul (2, 5, 6, 25) are painted with representations of the storm god, Chae. The use of the mask of this god in apparent nominal contexts suggests that it was a symbol of a ruling family or dynasty. Further, the Tomb 1 murals suggest that the members of this lineage-dynastic group were related to the ruling family of Tikal. Partly from ceramic evidence, it also appears that this group of Rio Azul tombs and their occupants were associated with Teotihuacan. Painted tombs are rare in the Maya area and it may be that the decorative practice is a Teotihuacan­introduced trait. The only known painted tomb at Tikal seems to be that of "Stormy Sky" himself (Jones and Satterthwaite l 982:Table 6). Finally, it should be noted that "storm dynasty" notations disappear from Rio Azul texts in the Late Classic, suggesting a change in ruling family. 
Texts on vessel 15 from Tomb 19 have produced statements of ownership and offunction. David Stuart (1986) has deciphered the text on the body to read that the vessel belonged to a servant of the heir to power [prince?] at Rio Azul (emblem glyph). The text on the vessel lid says that the pot is intended for chocolate drinks, a reading that has been confirmed by chemical analysis of the contents as already noted (Hall et al. 1990). 
Stela 3 stylistically is an Early Classic monument but its texts are extremely eroded and had been damaged in ancient times. Controlled-light photographs and scale field drawings are being used to produce a final rendition of the text. A number of other texts are as yet undeciphered, including a glyph on a carved wooden-bowl fragment from Early Classic Tomb 7. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971708 

One Meter 
I 
I I 
I I I 
-' I 
I
j­
,_ -.. J 
Figure 4. Drawings by Miguel Orrego C. of modeled stucco figures from three round altars beneath temple (Structure) A-3. The estimated date is ca. A.D. 380. 
Stela 2 is very damaged in front, but well preserved on the sides and back. The date in Maya calendrics is equivalent to about A.D. 774. Dynastic information about the ruler and his genealogy is worked into the text which ends with a bacab (ruler of a place) statement and the Rio Azul emblem glyph (Adams 1984:Figure 36). Houston (1986:Figure 8) utilizes Stela 2's text and some 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971708 

A.D. 774 (Late Classic 
II). 
looted pottery texts to outline a fragment of the Late Classic dynastic sequence at Rio Azul: three generations of rulers for a 40-year period (9. 10.0.0.0-9. 12.0.0.0 or A.O. 633-672). Texts from late Classic pottery are as yet unstudied. 
Stela 4 is the latest carved monument known at Rio Azul. The only two glyphs on the monument appear to be a putative foreign emblem compound also found at Chichen Itza (Kelley 1976:Figure 72, 23). 
Art 
Art exists in the form of modeled stucco, tomb murals, carved wooden-bowl fragments, carved stelae, and other media. Briefly, artistic depictions usually supplement hieroglyphic texts at Rio Azul rather than the other way around. Motifs in Early Classic tombs are usually hieroglyphic. An exception to this is Tomb 1, wherein a number of water and deluge motifs complete the program 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971708 
of decoration. The storm-god motif occurs in painting as noted before, but also is found on a very finely carved piece of a wooden bowl found in the looters' camp by Ian Graham. This piece probably dates to the Early Classic because of its motif. Very large modeled stucco figures once were present on the roof comb of temple Structure A-2. Although eroded and distorted by centuries of exposure, a considerable amount of detail is still visible, especially with the aid of directed artificial light. A seated human figure on the front (west) of the structure is supplemented by a standing person depicted on the rear (east) of the temple (Adams and Gatling l 964:Figures 3a, b). Both Early Classic Stelae 1 and 3 are broken and burned on their broad faces. On both monuments, however, the legs of a principal human figure can be seen together with a captive figure at the feet of each. 
Late Classic Stela 2 dates to ca. A.D. 774 and shows a standing human figure on the front (south) side together with the customary recumbent captive figure at the feet of the principal. 
Stela 4 is Terminal Classic (ca. A.D. 830-880) in date and of distinctive style. The subject is a scattering motif, emblematic of a beginning of a new reign, but the human figure is dressed in the late style ofChichen Itza with a serpent skirt and wears distinctive sandals. He also carries a bundle of spears and wears a round backshield. 
Finally, an eroded example ofa tenoned stone serpent head associated with a low platform (B-63) in a large plaza dates to the Terminal Classic. It closely resembles serpent-head balustrade finials found at Chichen Itza. 

SUMMARY OF CULTURE HISTORY AT RIO AZUL 
Based on the above material and other data, the following is a brief review of historical and processual events at Rio Azul. The zone along the Rio Azul apparently was occupied by 900 B.C. by pioneer farmers. Toward the end of the Late Preclassic, ca. A.D. 150, the east side of the river saw construction of a string of massive, formal, but irregularly shaped platforms, running from Arroyo Negro in the north to the southern extremity of the later Rio Azul urban center. A platform 15 m high (G-103) that supported one or more buildings was erected late in the period. These superstructures and others at Rio Azul were razed at the beginning of the Early Classic. The BA­20 platforms are likewise bare of Preclassic superstructures, though Late Classic buildings occupy the elevations. 
Our interpretation of the intricate evidence is that this zone was conquered by the city of Tikal (71 km to the south) ca. A.D. 385. Three round altars show the execution of at least eight elite class persons at about this time. It appears that these victims were the former independent rulers of Rio Azul. A local ruler, Zak Balam (identified and named by Federico Fahsen), is mentioned on Stela 1 at A.D. 392; his name also is mentioned in connection with the Rio Azul emblem glyph on an illegally exported fuschite mask (Fahsen 1988; Mayer l 987:Figure 2). There also is a possibility that the contemporary ruler of Uaxactun (Tikal?), Smoking Frog, is mentioned in connection with Zak Balam on Stela 1. From ca. A.D. 390 to 530 a series of enormous Early Classic temples (A-3 complex) were erected over the altars and over a series of tombs decorated with murals. Elsewhere in the site, a great amount of construction took place after the conquest by Tikal. Large areas were paved or repaved, and residential buildings and mortuary structures were built in groups that seem to have belonged to individual families or lineages. 
Much excavated and salvaged evidence from tombs and other sources indicates a strong Teoti­huacan presence at Rio Azul, which appears to have been both commercial and military in nature. Tomb 1 had been looted when found by Graham, but the murals and hieroglyphic texts (Figure 6) indicate that the occupant was a ruler who was the son of the Tikal ruler, "Stormy Sky." The latter is known to have been linked to Teotihuacan (see Tikal Stela 31; Jones and Satterthwaite 1982: Figures 51-54). Two unlooted tombs (19 and 23) associated with Tomb 1 appear to be those of advisors from Teotihuacan. Teotihuacan military aid in the conquest of Rio Azul by Tikal is indicated by the presence of carved jades in the form of human heads or skulls that represent surrogate trophy heads in the tombs of these men. Other evidence that they were soldiers includes skeletal traumas on the Tomb 19 skeleton (Steele 1986). Cacao production around Rio Azul appears 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971708 

Figure 6. The murals of Tomb 1, Rio Azul (photograph by George F. Mobley, copyright by and courtesy of National Geographic Society). 
to have been the major commercial attraction for Tikal and Teotihuacan, as were geopolitical and trade route considerations. Most Early Classic elite burials (tombs) at Rio Azul contain Teotihuacan pottery implying at least ideological and perhaps political linkages. 
The general hiatus in Maya texts occurs at Rio Azul ca. A.D. 530-600, and evidence indicates the delberate destruction of the city, perhaps in a civil war as suggested by Coggins (1 979). Reoc­cupation of the site took place ca. A.D. 600, but relatively little new construction was done during the Late Classic. Instead, a great deal of refurbishment of dilapidated structures took place. The major Late Classic administrative center for the zone seems to have been Kinal, 12 km to the southeast. A regional population increase is indicated by settlement-pattern data as well as by raised­field and field-wall zones from near the site. Five large debitage dumps from intensive stone tool production are associated with the raised fields and are similar to the 17 Late Classic waste-flake dumps found at Colha, Belize (Shafer and Hester 1983:529). However, the Colha chert tools clearly were exported for use in the region, while the tools made at Rio Azul seem to have been only for local consumption. The reason for the lack of exports from BA-20 is that the chert is of an inferior grade, though the tools are perfectly serviceable. Late Classic Stela 2 dates about A.D. 774 and appears to commemorate a conquest by the city's Late Classic governor. There is evidence that Rio Azul, in turn, was overrun by northern Maya from the Chenes or Puuc zones ca. A.D. 830. Stela 4 is carved crudely in Terminal Classic Puuc or Chichen style, and quantities of late slate ware pottery and a Puuc-style building are among the evidence for this event. The site was later reoccupied by Terminal Classic southern Maya, but seems to have been only a military outpost for a short time until final abandonment at the end of the Classic. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971708 
CULTURAL INSTITUTIONS 
Kinship and social structure are reflected in many of the data at Rio Azul. None of the data contradicts Haviland's reconstruction of ancient Maya kinship as being patrilineal (1968), and in fact, all are in accord with it. For example, major burials, rulers or not, all seem to have been those of men. The textual material presented by Houston (1986) also is in accord with the patrilineal principle reconstructed for Tikal rulers by Haviland (1977). Structure B-56 mausoleum, located at the center of a Class II elite residential group, was continually enlarged and modified in order to accommodate new burials and tombs. Although the major unlooted tomb in this group found by 

the project (Tomb 25) is that of a female (F. P. Saul and J. Saul, personal communication 1989), it is oriented north-south, and differs in this way from all known male burials, which are east-west oriented. Two looted tombs in the structure were east-west oriented, and probably were the resting places of males. Kinship symbols and familial emblems are especially noteworthy in painted Early Classic tombs. It now appears that many of the principal polychrome motifs on Maya pottery were kinship or 
dynastic symbols. For example, a motif dubbed "Caal Red Polychrome motif number l" occurs in 
tombs at Rio Azul and at Uaxactun. Given the funerary visitation pattern suggested by evidence 
from Altar de Sacrificios (Adams 1971 :59-78), the differential frequencies of Caal Red Polychi;ome 
at the two sites reinforce this interpretation. Caal is a reasonably common Early Classic type at Rio 
Azul and, although rare at Uaxactun, does occur there in an Early Classic tomb. This evidence will 
be presented fully in an upcoming issue in the Rio Azul Reports series. Therefore, our data are also 
congruent with ancestor veneration on at least the upper levels of society. 
As already noted, a hierarchical social structure is reflected by differential housing, artifact in­
ventories, and location. Frequency of housing type also diminishes as one approaches the most 
complex residences. A generalized feudal model for Classic Maya society has been suggested (Adams 
and Smith 1981), in which land and manpower were controlled by the aristocratic class. The 
occurrence of rural palace groups surrounded by smaller and unimpressive house platforms in at 
least three cases suggests that the model may be as suitable for this zone as it is for the Rio Bee 
zone. The model has been widely misunderstood, and its critics somewhat perversely insist on 
imposing medieval European features upon it (see Vogt 1983:105) thereby creating a straw man to 
knock down. As noted in the original paper, it is derived from ethnographic African material as 
well as from pre-Shogunate Japan. It is also linked to sixteenth-century ethnohistoric data from 
Mesoamerica. 
Religion in Early Classic times seems to have had a heavy emphasis on the identification of elite ancestors with creator deities, especially the sun and the storm gods. Iconography of the storm deity painted in Early Classic tombs is congruent with characteristics of the sixteenth-century Yucatec "Chacs." Remembrance of apotheosized ancestors is manifested by the common occurrence of tombs within ritually important structures. This form of self-aggrandizing religion apparently was in place by the end of the Late Preclassic. Valdez's excavations at G-103, a temple platform dating from this period, suggests that such early funerary monuments were being built at Rio Azul as well 
as at other sites (Pendergast 1981). 
The political structure of the Classic Maya is still a somewhat vexed subject. With Richard Jones, 
I have argued (Adams and Jones 1981) that the rank-size analysis of Classic Maya cities indicates 
political units of regional state size. Marcus's (1976) emblem-glyph-distribution study and subse­
quent studies (e.g., Culbert n.d.) seem to confirm this view through textual analysis and city-name 
patterns. The linkage of"Governor X" of Rio Azul to the rulers of Tikal already has been suggested. 
Obsidian-sources exploitation patterns that are the same as those of Tikal also bolster this argument 
(Hester, personal communication 1988). El Chayal was a principal obsidian source for both Tikal 
and Rio Azul throughout the Classic. On typological and complex levels, nearly identical pottery 
of all sorts and the interlocking of the familial polychrome motifs with those of Uaxactun and Tikal 
are further evidence for regional economic and political organization. 
Rio Azul, a Rank 2 site, would have occupied the northeast frontier of the regional state whose 
capital was Tikal. Rank-size analysis has shown that there is a band at least 80 km long and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971708 
approximately 20 km wide, which is vacant of sites above the two-or three-courtyard level (Adams and Jones 198l:Figure 1). This apparent buffer zone runs between the two groups of cities that cluster around Tikal and its putative rival, Calakmul. Thus, in our interpretation, we see Rio Azul as a frontier and commercial city for the Tikal regional state. 
Economics of the city and region can be touched upon only briefly. Basic food production seems to have been extensive in Early Classic times according to information now in hand. This accords with the settlement-pattern data indicating lighter rural population in the Early Classic than in the Late Classic. Intensified food production probably in the form of short-term fallow and wetland gardening certainly was instituted locally about the middle of the Late Classic. Large-scale production of standardized stone tools used in the gardens began and lasted until the end of Late Classic II. These production levels, however, were not nearly of the magnitude of those of the same period at Colha, Belize, which had 17 Late Classic workshops and debris piles (Shafer and Hester 1983:59) compared to five at Rio Azul. 
Specialty crops are indicated by the direct evidence of cacao powder in five ceramic vessels from Tomb 19 (Early Classic), cacao symbolism on Teotihuacan-style pottery, and the written mention of cacao in a hieroglyphic text from the same tomb (Hall et al. 1990). We suggest that Rio Azul was a shipping point for cacao from the Tikal regional state to Teotihuacan. Medicinal plants are another logical export based on the known sixteenth-century Aztec interest in the Maya lowlands, but there is no direct evidence as yet. Undoubtedly, other perishable materials have escaped us, though textiles almost certainly were a trade item. A piece of open-work, gauze weave, white-on­white cloth was recovered from Tomb 19 and is very similar to textiles presently produced by Kekchi Maya around the modem Guatemalan city of Coban (Carlsen 1986, 1987). Large numbers of slate ware jars in Late Classic II indicate a probable trade in the contents of the jars rather than the pottery itself. Yucatan exported large amounts of honey, balche (fermented honey), beeswax, and salt in the sixteenth century. However, we have no direct evidence to confirm this suggestion as yet. 
Warfare is indicated more by the destruction of buildings and successive abandonments of Rio Azul than by direct evidence. However, the site is defensible by reason of its location on a ridge behind the river. On the east, swamps and a series of linear buildings and closely placed stone quarries contributed to defensibility. The first episode of organized violence seems to have been at the beginning of the Early Classic shortly before A.D. 392. Apparently Tikal seized control of Rio Azul by force and with political advice and possibly military help from Teotihuacan. The next period of violence in this city was its destruction either at the beginning or during the hiatus period 
(A.D. sixth century). After reoccupation, a conquest by a Rio Azul governor was noted on Stela 2, which dates about A.D. 774. The final episode of warfare was that of the second destruction of the city antl its apparent occupation by northern Maya. The following Terminal Classic abandonment of Rio Azul appears to have occurred without detectable violence inside the city. 
ORIGINS, THE TEOTIHUACAN CONNECTION, AND THE CLASSIC COLLAPSE 
The data from Rio Azul do not bear easily on the questions of origins. The area apparently was occupied as early as 1000 B.C., judging by sparse pottery samples, which represent the kind of material that would be left by pioneer farmers. No evidence of communities, even of the size of hamlets, was found. From this, it is assumed that population was light and possibly single household in nature. The picture changed only slightly in the succeeding Mamom period (ca. 600-250 B.C.), again mainly judging by pottery frequencies and distribution. A pulse of population seems to appear during the Chicane! period (ca. 250 B.C.-A.D. 250) along with the construction of large platforms and small house-mound clusters. These platforms and house mounds are distributed in a band along the east bank of the Rio Azul for at least 5 km linear distance (Arroyo Negro on the Mexican line to Rio Azul). Some nucleation is apparent in three zones, perhaps indicating three communities. In a very Late Preclassic (ca. A.D. 250) and very early Early Classic transitional period, at least two major temples (BA20/205 and G-103) were built in two of the communities in the midst ofrelatively humble housing. Interestingly, the temples are not on large plazas nor associated with any other 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971708 
monumental architecture. There are indications of massive landscaping and leveling activities at BA-20 in other places. One is a terraced hillside with several flights of stairs leading up to the leveled crest of the hill on which a relatively small mound group is located (Hendon 1989). This group may have been residential, judging from its similarity to nearby Preclassic house-mound clusters on lower ground. 
' 
The picture of the growth of Preclassic populations infilling the lowland landscape, and reaching even the relatively infertile Rio Azul zone by the Late Preclassic, is congruent with the origins model of the Santa Fe seminar (Adams 1977). The gradual emergence of directing elites from local families, with status based on superior economic status and reinforced by ancestor-worship ceremonialism, seems indicated by the Rio Azul data. Clearly, the drastic transformation to a larger political­administrative center is associated with the amalgamation of Rio Azul and its hinterland into a regional state by means of conquest. The radical transformation of settlement pattern and the concentration of population within a defensible situation is part of the evidence. Warfare and ideology are apparently catalysts within this situation ofrelatively high populations directed by local elites. The changes produced an Early Classic florescence at Rio Azul. 
The Teotihuacan connection is more subtle and more complex as an event. The evidence is in the form of pottery imitative of Teotihuacan cylinder tripods with lids, as well as imported pieces from Teotihuacan itself. The burials in Tombs 19 and 23 have been argued to be those of foreighers, non-Maya from Teotihuacan, primarily on the basis of osteological (Steele 1986) and ceramic data. Imitative and imported Teotihuacan potttery also was found in a palace associated with the burial temple of Tombs 1, 19, and 23. A cremation burial also was placed in one of the rooms. Cremation is a non-Maya burial practice, but one found at Teotihuacan. The putative association of the occupant of Tomb 1, "Governor X," with "Stormy Sky" at Tikal is circumstantially suggestive ofrelations with Teotihuacan. The Tikal ruler is depicted on Stela 31 associated with two Teotihuacan warrior figures. At least the occupant of Tomb 19 appears to have been a warrior. He suffered bone traumas on his hips and hands during his life and was buried with jade representations of human heads and skulls made into a necklace. The association of trophy heads with Classic Maya warfare is well known (cf. the Bonampak murals). Together with other evidence presented earlier in this paper, it is argued that Tikal benefited from an alliance with Teotihuacan and that advisors, both political and military, were part of those benefits. Two such advisors seem to have been associated with a later Maya ruler during the fifth century A.O. 
The Classic Maya collapse was illuminated by the work of the project. The role of military predation and particularly that of northern Maya groups on the southern regions is clearly docu­mented. A military intrusion of the sort that occurred at Altar de Sacrificios (Adams 1964, 1971) but by different people is indicated and specified by pottery, sculpture, and associated destruction of buildings and Classic sculpture. As noted in the Classic Maya collapse model (Adams 1973; Culbert 1973), warfare was more of a symptom and accelerator of the process than the initiator. New palaeoclimatic data indicate that perhaps the trigger that set the process in motion was a long­term series of dry years (Gill 1990). With its lesser rainfall, northern Yucatan would have been affected more immediately and drastically than the southern lowlands. It is postulated here that the response was in the form of predatory military raids. Given the delicate nature of the intensive agriculture of the southern lowlands, such raids would be devastating in a crisis situation. Rio Azul was especially vulnerable given its poor soils and evident dependence on wetland gardens. The data fit well within the general parameters of the ecological, military, and climatic aspects of the collapse model. 
SUMMARY 
Five seasons of work have produced a culture history that extends from pioneer farmers of the Middle Preclassic to the period of the catastrophe known as the Classic Maya collapse. Like most site-specific projects in the Maya lowlands, we have only a sketchy idea of the infrastructure within which the city existed. The 32 known sites of the zone to the southeast and southwest of Rio Azul 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971708 
are prime candidates for investigation to explore the economic, political, and social network that tied Rio Azul to its peer cities and to the subordinate communities supporting it. A regional project is now in the planning stage which, it is hoped, will produce the data to place Rio Azul into the geopolitical context within which it originally existed. 
Acknowledgments. Our research was aided and funded and we were helped by so many people of high and low estate that I must lump many of them into categories. Our warm and profound thanks to all. Funding was provided by The National Geographic Society, The National Endowment for the Humanities, and the Lende Foundation, and an anonymous female donor from Winnipeg, Canada. Our private supporters also included Floy Fontaine Jordan, Homer Luther, Douglas and Barbara Cannell, Diane Jewell Hayden, B. Nathusius, Rafael and Vivian Morales, Governor Cetina, William Carter, Eugenia Tejada de Putzeys, Edmundo and Patricia Solis, University of Texas at San Antonio President James W. Wagener, Dwight Henderson, Raymond Baird, and many others who will be named in the final reports. Our institutional sponsors were the University of Texas at San Antonio and the Institute of Anthropology and History of Guatemala. The former Director of the Institute, Edna Nunez de Rodas, gave the project a great amount of aid. Ian Graham stimulated the project and gave it an immense amount of help in the initial stages. Wilbur E. Garrett was unfailing in support of the project. The University of Winnipeg also aided us, especially Vice President Ross McDonald. 
The staff was binational and Miguel Orrego Corzo and Jack D. Eaton performed faithfully as the associate directors. The remainder of the very high quality staff is too numerous to list here, and is listed completely in the various Rio Azul reports. Needless to say, much of what is reported is their work. The workers were all Guatemalan and excellent in the quality of their work; they too are named in the final reports now in press. 
REFERENCES CITED 
Adams, R. E. W. 1964 The Ceramic Sequence at Altar de Sacrificios and Its Implications. 35th International Congress of Americanists, Actas y Memorias 1:371-378. Mexico. 1971 The Ceramics of Altar de Sacrificios. Papers of the Peabody Museum Vol. 63, No. 1. Harvard University, Cambridge, Massachusetts. 
1973 The Collapse of Maya Civilization: Background Paper for a Conference. Review of Previous Theories. In The Classic Maya Collapse, edited by T. P. Culbert, pp. 21-34. University of New Mexico Press, Albuquerque. 
19 7 4 The Trial Estimation of Classic Maya Palace Populations at U axactun. In Mesoamerican Archaeology, New Perspectives, edited by N. Hammond, pp. 285-296. University of Texas Press, Austin. 1981 Settlement Patterns of the Central Yucatan and Southern Campeche Regions. In Lowland Maya Settlement Patterns, edited by W. Ashmore, pp. 21 1-257. University of New Mexico Press, Albuquerque. 1986 Rio Azul: Lost City of the Maya. National Geographic Magazine 169:420-45 1. 
Adams, R. E. W. (editor) 1977 The Origins of Maya Civilization. University of New Mexico Press, Albuquerque. 1984 Rio Azul Reports, No. 1: The 1983 Season. Center for Archaeological Research, University of Texas, 
San Antonio. 1986 . Rio Azul Reports, No. 2: The 1984 Season. Center for Archaeological Research, University of Texas, San Antonio. 1987 Rio Azul Reports, No. 3: The 1985 Season. Center for Archaeological Research, University of Texas, San Antonio. 1989 Rio Azul Reports, No. 4: The 1986 Season. Center for Archaeological Research, University of Texas, San Antonio. Adams, R. E. W., and J. L. Gatling 
1964 Noreste del Peten; Un Nuevo Sitio y un Mapa Arqueol6gico Regional. Estudios de Cultura Maya 4: 99-118. Published in English 1986. In RioAzul Reports, No. 2: The 1984 Season, edited by R. E. W. Adams, pp. 193-210. Center for Archaeological Research, University of Texas, San Antonio. 
Adams, R. E. W., and R. C. Jones 1981 Spatial Patterns and Regional Growth Among Classic Maya Cities. American Antiquity 46:30 1-322. Adams, R. E. W., and J. Karbula 1989 Covered Space Calculations and Urban Populations at Rio Azul. Ms. on file, Center for Archaeological Research, University of Texas, San Antonio. Adams, R. E. W., and W. D. Smith 1981 Feudal Models for Classic Maya Civilization. In Lowland Maya Settlement Patterns, edited by W. Ashmore, pp. 335-349. University of New Mexico Press, Albuquerque. Black, S. L. 1987 Settlement Pattern Survey and Testing, 1985. In Rio Azul Reports, No. 3: The 1985 Season, edited by 
R. E. W. Adams, pp. 183-22 1. Center for Archaeological Research, University of Texas, San Antonio. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971708 
Black, S. L., and D. R. Potter 1984 Architectural Recording. In Rio Azul Reports, No. 1: The 1983 Season, edited by R. E. W. Adams, pp. 40-57. Center for Archaeological Research, University of Texas, San Antonio. Black, S. L., and C. K. Suhler 1986 The 1984 Rio Azul Settlement Survey. In Rio Azul Reports, No. 2: The 1984 Season, edited by R. E. 
W. Adams, pp. 163-192. Center for Archaeological Research, University of Texas, San Antonio. Carlsen, R. 
1986 Analysis of the Early Classic Period Textile Remains-Tomb 19, Rio Azul, Guatemala. In Rio Azul Reports, No. 2: The 1984 Season, edited by R. E. W. Adams, pp. 122-155. Center for Archaeological Research, University of Texas, San Antonio. 
1987 Analysis of the Early Classic Period Textile Remains from Tomb 23, Rio Azul, Guatemala. In Rio Azul Reports, No. 3: The 1985 Season, edited by R. E. W. Adams, pp. 152-160. Center for Archaeological Research, University of Texas, San Antonio. 
Coggins, C. 
1979 A New Order and the Role of the Calendar; Some Characteristics of the Middle Classic Period at Tikal. In Maya Archaeology and Ethnohistory, edited by N. Hammond and G. R. Willey, pp. 38-50. University of Texas Press, Austin. 
Culbert, T. P. 
n.d. 	Polities in the Northeast Peten District, Guatemala. In Maya Classic Political History: Hieroglyphic and Archaeological Evidence, edited by T. P. Culbert. School of American Research, Cambridge University Press, Cambridge, England, in press. 
Culbert, T. P. (editor) 1973 The Classic Maya Collapse. University of New Mexico Press, Albuquerque. Eaton, J. D. 1986 Operation 6: An Elite Residential Group at Rio Azul. In Rio Azul Reports, No. 2: The 1984 Season, edited by R. E.W. Adams, pp. 54-68. Center for Archaeological Research, University ofTexas, San Antonio. 

1987 Group A-11: An Elite Residential Complex at Rio Azul, Guatemala. In Rio Azul Reports, No. 3: The 1985 Season, edited by R. E. W. Adams, pp. 66-86. Center for Archaeological Research, University of Texas, San Antonio. 
Ellis, W. B. 1989 1986 El Pedemal (BA-20) Settlement Survey. In Rio Azul Reports, No. 4: The 1986 Season, edited by 
R. E. W. Adams, pp. 136-151. Center for Archaeological Research, University of Texas, San Antonio. Fahsen, F. 1988 The Inscription on Rio Azul Stela 1. Ms. on file, Center for Archaeological Research, University of Texas, San Antonio. 
Feldman, L. H. 1987 Archaeological Mollusks of Rio Azul, Part 1. In Rio Azul Reports, No. 3: The 1985 Season, edited by 
R. E. W. Adams, pp. 168-179. Center for Archaeological Research, University of Texas, San Antonio. Gill, R. 1990 The Classic Maya Collapse and Climatic Change. Unpublished Master's thesis, Department of An­thropology, University of Texas, San Antonio. Graham, I. 1986 Looters Rob Our Past. National Geographic Magazine 169:453-461. Hall, G. D., S. M. Tarka, J. Hurst, D. Stuart, and R. E. W. Adams 1990 Cacao Residues in Ancient Maya Vessels from Rio Azul, Guatemala. American Antiquity 55:1 38-143. Haviland, W. A. 1968 Ancient Lowland Maya Social Organization. In Archaeological Studies in Middle America Publication 
No. 26, pp. 93-1 17. Middle American Research Institute, Tulane University, New Orleans. 1969 A New Population Estimate for Tikal, Guatemala. American Antiquity 34:429-433. 1977 Dynastic Genealogies from Tikal, Guatemala: Implications for Descent and Political Organization. 
American Antiquity 42:6 1-67. Hendon, J. A. 1989 The 1986 Excavations at BA-20. In Rio Azul Reports, No. 4: The 1986 Season, edited by R. E. W. Adams, pp. 88-135. Center for Archaeological Research, University of Texas, San Antonio. Hester, T. R., H. J. Shafer, and J. D. Eaton (editors) 1982 Archaeology at Co/ha, Belize: The 1981 Interim Report. Center for Archaeological Research, University of Texas, San Antonio. Houston, S. D. 1986 Problematic Emblem Glyphs: Examples from Altar de Sacrificios, El Chorro, Rio Azul, and Xu/tun. Research Reports on Ancient Maya Writing, No. 3. Center for Maya Research, Washington, D. C. Jones, C., and L. Satterthwaite 1982 The Monuments and Inscriptions of Tikal: The Carved Monuments. Tikal Report No. 33, Pt. A. University Museum, University of Pennsylvania, Philadelphia. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971708 
Kelley, D. H. 1976 Deciphering the Maya Script. University of Texas Press, Austin. Marcus, J. 1976 Emblem and State in the Classic Maya Lowlands. Dumbarton Oaks, Washington, D.C. Mayer, K. H. 1987 Drei Friihklassiche Maya Miszellentexte. Archivfiir Volkerkunde41:137-144. Vienna, Austria. Orrego, M. 1987 Informe del Mapa, Temporada de 1985. In Rio Azul Reports, No. 3: The 1985 Season, edited by R. 
E. W. Adams, pp. 36-6 1. Center for Archaeological Research, University of Texas, San Antonio. Pendergast, D. M. 1981 Lamanai, Belize: Summary of Excavation Results, 1974-1980. Journal of Field Archaeology 8:29-53. 
Shafer, H. J. 1983 The Lithic Artifacts of the Pulltrouser Area: Settlements and Fields. In Pulltrouser Swamp, edited by 
B. L. Turner and P. D. Harrison, pp. 212-245. University of Texas Press, Austin. 
Shafer, H. J., and T. R. Hester 1983 Ancient Maya Chert Workshops in Northern Belize, Central America. American Antiquity 58:519­
543. Steele, D. G. 
1986 The Skeletal Remains from Rio Azul, 1984 Season. In Rio Azul Reports, No. 2: The 1984 Season, edited by R. E. W. Adams, pp. 117-121. Center for Archaeological Research, University of Texas, San Antonio. 
Stuart, D. 
1986 The Hieroglyphs on a Vessel from Tomb 19, Rio Azul. In Rio Azul Reports, No. 2: The 1984 Season, edited by R. E. W. Adams, pp. 11 7-121. Center for Archaeological Research, University of Texas, San Antonio. 
1987 The Paintings of Tomb 12, Rio Azul. In Rio Azul Reports, No. 3: The 1985 Season, edited by R. E. 
W. Adams, pp. 161-167. University of Texas, San Antonio. Valdez, F., Jr. 1987 The Archaeological Ceramics of Co/ha, Belize. Unpublished Ph.D. dissertation, Department of An­thropology, Harvard University, Cambridge, Massachusetts. Valdez, F., Jr., and W. B. Ellis 1988 The Lithic Tool Sequence at Rio Azul. Ms. on file, Center for Archaeological Research, University of Texas, San Antonio. Vogt, E. Z. 
1983 	Ancient and Contemporary Maya Settlement Patterns: A New Look from the Chiapas Highlands. In Prehistoric Settlement Patterns: Essays in Honor of Gordon R. Willey, edited by E. Z. Vogt and R. M. Leventhal, pp. 89-1 14. Harvard University Press, Cambridge, Massachusetts. 
Received July 10, 1989; accepted September 11, 1989 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:49:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971708 

