REVIEWS 
vocative and encourage Maya archaeologists to reex­amine existing models. 
Scarborough's monograph is a valuable and lasting contribution to Maya archaeology, settlement-pattern studies, and our understanding of the rise of ancient complex societies. It is a model of explicit research design, methodological rigor, and presentation. I would like to have seen more plan and profile drawings to accompany the text descriptions, but perhaps these only would be of interest to a small group of Maya archae­ologists poring level-by-level, like me, over the data. The monograph deserves wide readership. 
Resources, Power, and Interregional Interaction. ED­WARD M. SCHORTMAN and PATRICIA URBAN, editors. Plenum, New York, 1992. xii + 259 pp., fig­ures, references, index. $45. 00 (cloth). 
Reviewed by Susan J. Wurtzburg, Louisiana State Uni­versity. 
Resources, Power, and Interregional Interaction is a noteworthy contribution to the archaeological litera­ture, both for its theoretical implications and for the data presented. Schortman and Urban offer an im­pressive array of papers dealing with ancient cultural interactions among peoples of different regions. The book (p. 3) defines interaction studies as "research founded on the notion that individual societies, or 'cul­tures,' are not viable but depend on inputs from other societies for survival and reproduction from generation to generation," and presents interaction studies as a developing paradigm within archaeology. According to the authors, this new paradigm is needed to comple­ment the cultural-ecological focus of many contem­porary archaeological studies, and they contend that many studies assume cultural boundaries which delim­it the region of study and concentrate upon adaptation to the natural landscape, rather than on interchanges with the surrounding sociocultural regions. 
The volume centers upon three themes, each of which 
is introduced by the editors: ( 1) the ancient world sys­
tem, with contributions by Robert Santley and Rani 
Alexander, Joseph Whitecotton, Gary Feinman and 
Linda Nicholas, Philip Kohl, and Steadman Upham; 
(2) the political value of imports, containing articles by Mary Helms and Peter Wells; and (3) warfare, with work by J. Stephen Athens and Phil Weigand. Meso­america predominates in these essays, although five papers treat Asia, Europe, and North and South Amer­ica, thus providing a limited measure of global cov­erage. 
Schortman and Urban's introduction to the volume, "The Place of Interaction Studies in Archaeological Thought," discusses interaction studies and the history of archaeology. The new paradigm of interaction stud­ies is placed in the context of both the early twentieth­century debates on evolution vs. diffusion and more recent discussions of cultural ecology. However, they do not explicitly discuss world-systems theory (Wall­erstein, The Modern World System, 1974) or its ap­plicability to archaeological problems and interpreta­tions. Since more than half of the volume is devoted 
to research applying world-systems theory to the pre­capitalist past, its absence from the introduction is puz­zling. They do discuss world-systems theory in their preamble to Part II, but it should appear earlier. 
Part II is devoted to an understanding of the ancient world system. Not surprisingly, the majority of the authors believe that the capitalist-derived theoretical approach can be applied to past events, although there is one dissenter (Kohl), and one plea for moderation of application (Santley and Alexander); these chapters contribute to a balanced presentation of the on-going debate concerning world-systems theory in archae­ology. 
Santley and Alexander trace the development of core­periphery systems, with the aim of uncovering vari­ability and exposing the factors underlying these vari­ations. Their chief interest is the varying effect that the core has on the periphery, and three types of relations are presented: "( 1) the dendritic political economy; (2) the hegemonic empire; and (3) the territorial empire" 
(p. 24). The world-systems model is defined as treating the last type of core-periphery relationship. They ex­tend their analysis to an investigation of "the relation­ship between source control, the organization of labor, and power" (p. 25), with reference to both bulk goods and luxury items, and conclude that use of the world­systems model may serve to disguise variation, since it assumes the operation of only one type of core­periphery relation. 
Whitecotton's regional focus is Oaxaca, where he investigates "two issues: (1) the relationship between elite status emulation and the construction of cultures, and (2) the relationship between political fragmenta­tion (or decentralization) and commercialism or mer­cantile exchange" (p. 54). Through the examination of these two foci, Whitecotton moves toward interpreting the developing hierarchy of Postclassic Oaxaca, which is understood in the context of the changing power relationships between Classic-period Oaxaca and a fo­cal point of Monte Alban and Postclassic Oaxaca with its semi peripheral or peripheral relationship to the Val­ley of Mexico. 
Oaxaca is further emphasized by Feinman and Nich­
olas, who discuss their research in the Ejutla Valley, 
located immediately south of the Valley of Oaxaca. 
This work is directed toward interpreting the interac­
tions between the Valley of Oaxaca and the Ejutla Val­
ley for the purpose of understanding core-periphery 
relations. They trace "a trajectory of settlement in the 
Ejutla region from a sparsely settled frontier, through 
a dependent periphery, to a somewhat more autono­
mous periphery" (p. 113). 
Kohl's focus is the Old World, namely the Tran­
scaucasian region (generally Armenia, Azerbaijan, and 
Georgia) during the Bronze Age. He argues that world­
systems theory does not apply, since the peripheries 
are not underdeveloped and in fact possess technology 
superior to that found in the Mesopotamian core. Kohl's 
caution, that " 'influences' ... do not constitute evi­
dence for a world system" (p. 133), would be good to 
heed. 
Upham shifts attention back to the New World, spe­cifically to the American Southwest. He discusses the perception of areas with small populations of foragers 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971908 
LATIN AMERICAN ANTIQUITY [Vol. 5, No. 1, 1994) 
94 

as "empty" spaces, suggesting that "these 'empty' spac­es create an important dynamic in regional and panre­gional systems, and are essential in the development, maintenance, and decline of large-scale interactive net­works" (p. 139). 
In Part III, the research focus changes from a ma­terialist strategy emphasizing artifacts as evidence of cultural interactions to a symbolic strategy which stresses the political value of imports, i.e., the use of luxury items as symbols. These papers translate "the concepts of exploitation and competition so obvious on an interregional scale in world-systems theory to the regional level" (p. 154). Helms deals with the mean­ing of contact for inhabitants of both the New and Old Worlds, and Wells examines interactions across the Roman frontier in Europe. Helms discusses the cos­mological significance of interchanges using documen­tary evidence, whereas Wells deals with Roman artifact distributions and their meaning for the contacted non­Roman populations. 
It is appropriate for a volume concerned with inter­action also to examine those cases in which neighboring cultures do not interact: the topic of concern in the section entitled "warfare." Athens's work in highland Ecuador utilizes two data bases, one concerning the archaeologically investigated Late-period remains, and the other involving the historically documented Cara occupation; these data are applied to an investigation of ethnicity and its archaeological manifestation. In contrast, Weigand's data from Jalisco and Nayarit, Mexico, are mainly archaeological, and serve to ex­amine the Teotihuacan "non-presence" in the fertile lake districts. 
Schortman and Urban conclude the volume with a discussion of the "major components of a developing interaction paradigm" (p. 235). They explicitly refute several assumptions underlying trade studies, namely 
"that the sociopolitical significance of past contacts is measurable by the amounts of preserved exotics found in excavated and surface collections" (p. 236). Their approach includes both prestige goods and information as commodities to be considered in culture-contact situations. The study of information transfer, however, presents obvious difficulties to prehistoric archaeolo­gists who must approach it through the medium of material culture. Drawing on recent theoretical devel­opments in the fields of anthropology and literary the­ory, Schortman and Urban emphasize the importance of considering the cultural meaning of artifacts and also potential variations in meaning for different groups within a single culture. They emphasize their belief in ultimately uncovering "predictable relations among extrasocietal contacts and sociopolitical changes" (p. 235). In order to construct such a framework, Schort­man and Urban suggest several research directions: (I) work must investigate "the significance of elite control over basic (subsistence) as opposed to luxury (socio­political) resources as foundations for controlling la­bor" (p. 246); (2) study should be directed toward an understanding of "whether 'adaptation' is a significant concept in understanding the sociopolitical impact of interregional linkages" (p. 246); (3) archaeologists need to examine the distribution of labor among the cores and their peripheries, and the associated issue of pe­ripheral underdevelopment vs. core development; and 
(4) investigators need to define the role of warfare. 
It is anticipated that Resources, Power, and Interre­gional Interaction will provoke some vocal response among archaeologists, especially cultural ecologists; nonetheless, the volume offers valuable insights and commentary concerning the present state of the dis­cipline and it should prove stimulating to future re­search. I highly recommend this work. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971908 
