REVIEWS AND BOOK NOTES 

individual stars." They do state, however, that "the rela­tionship between Inca sights and stellar observations merits further exploration." As an astronomer I find myself in agreement with both statements. 
The volume investigates the possible importance of transient events like comets, but there is no discussion of the 1572 appearance of Tycho Brahe's supernova in Cassiopeia. This "new star" was bright enough to be visible in the daytime and high enough to be seen in the Andean northern sky during its brightest phases. Research into this critical period could be revealing, as 1572 was when the Spanish chose to carry out the exe­cution of the last survivor of the Inka direct line-Topa Amaro-along with numerous other "pretenders" to legitimacy. The poorly reproduced astronomical pho­tographs will certainly increase visualization problems for non-astronomers, but the immense amount of care­ful and patient work by the authors make this a very successful interdisciplinary study. 
Tiwanaku and Its Hinterland: Archaeology and Paleoecology of an Andean Civilization. Volume 1: Agroecology. ALAN L. KOLATA, editor. Smithsonian Institution Press, Washington, D.C., 1996. xix + 322 pp., 123 figures, 30 tables, bibliography, index. $95.00 (cloth). 
Reviewed by Christine Hastorf, University of California, Berkeley. 
This is the first of two volumes reporting more than a decade of ecological and archaeological research in the area of Lake Titicaca, Bolivia, that was dominated by the Tiwanaku state from A.D. 500 to 1000. This volume concentrates on human-environment interactions in the region, with a focus on the long-term agricultural tech­nology of raised fields operating within the mature Tiwanaku state. These raised fields lie to the north and west of the imperial city of Tiwanaku in the Catari and the Tiwanaku river basins. The long-term implications of the construction and eventual collapse of this raised­field system is by nature very complex, and Kolata har­nessed an excellent range of first-rate scientists (including archaeologists, paleoecologists, hydrolo­gists, geologists, and anthropologists) to address the agroecology. The authors present detailed chapters that describe, reconstruct, and assess the paleoclimate, biota, water hydrology, nutrient flow, and constraints of this raised-field system. While many of the data and ideas here have been published before, this is a remark­able synthesis of the issues surrounding intensive, high­elevation agricultural production both past and present. 
Kolata's main thesis is that the influence and duration of the Tiwanaku polity was based primarily on agricul­tural yields from the large areas converted to the hydro­logically elaborate raised fields. He believes that such a sophisticated and well-coordinated system could have only been built and maintained over 500 years by a fairly well-organized and centralized state. The collapse of the Tiwanaku state he links to evidence for a drought that began around A.D. 950 and continued for long enough to cause a breakdown in agricultural production. Chapter 8 presents the climatic data related to this drought. Kolata argues that the collapse of the regional hydrological sys­tem was irreversible, so that the few instances of raised fields built or used after A.D. 1000 represent small-scale efforts restricted to the wetter locales. 
Early chapters in the volume present the natural set­ting, including the plant and animal life (chapter 2) and a detailed description of the geomorphology and the soils (chapter 3). There is some provocative material, with an interesting graph in chapter 2 showing no cor­relation between the Quelccaya snow accumulation and annual precipitation at Guaqui on the shores of Lake Titicaca. This is contrary to the claim by Thompson et al. (A 1500-Year Record of Tropical Precipitation in Ice Cores from the Quelccaya Ice Cap, Peru, Science 229:971-973) that the ice core is a good proxy for past lake rainfall. Another graph shows a positive correla­tion between precipitation and annual rise in lake level, but not between lake decline and less rainfall. 
One of the most important chapters in the book may be the one on paleoecology by Binford et al. Accumulation rates, pollen counts, and proxy measures (including carbon, phosphorous, and nitrogen concen­trations) from a series of different cores are used to reconstruct the circum-lake ecosystem through time. We learn that A.D. 1000 or so saw the onset of a dry period in the region, with a major lowering of the lake. 
Subsequent chapters cover the hydrology of the Tiwanaku-associated raised fields, with ground-water analysis and the fields' construction described in detail. The authors retrodict that such a system could be main­tained over time without deleterious environmental effects or fall-off in agricultural production. 
Chapters 9, 10, and 11 cover the modem fields, focusing on the effectiveness of the recent raised-field rehabilitation program. In fact, the rehabilitation has had patchy success. The authors claim that the varying yields (given in Table 9.4 and elsewhere) are due to dif­ferences in soil fertility, access to stable water supplies, the timing of planting, and raised-field construction. While the presentation of the production yields are informative, I found equally important the observations on cultural interaction, especially involving the female cooperatives and associated native movements. The current interest in these fields is part of a larger indige­nous movement. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971664 
LATIN AMERICAN ANTIQUITY [Vol. 8, No. 3, 1997) 
284 
Kolata in the final chapter lays out a theoretical background for his model of the Tiwanaku state, build­ing on bureaucratic state models derived from Weber and Godelier. Oddly however, he begins with a cross­cultural discussion of archaic patriarchal states, explaining why the Inka fit this type. When Kolata does turn to Tiwanaku, it is to examine only the organization of agricultural production. One hopes the second vol­ume will provide broader discussion of how the raised fields fit into the whole Tiwanaku political-economic apparatus and how raised-field production related to other economic strategies. 
Book Notes 
The Aztecs. MICHAEL E. SMITH. Blackwell Publishers, Oxford, 1996. xviii + 361 pp., 102 figures, 9 tables, notes, bibliography, index. $25.95 (cloth). 
Reviewed by Fredric Hicks, University of Louisville. 
This volume, written for an undergraduate or general audience, deals with the late Prehispanic cultures of Central Mexico from both an ethnohistorical and archaeological perspective. Two features set it apart from other recent books on the Aztec. One is Smith's method of taking each topic in turn and presenting first the ethnohistorical data, then the archaeological data that illustrates, tests, or, in any case, rounds out the eth­nohistorical picture. The other is the author's ability to select, from the very abundant data on Aztec archaeol­ogy and ethnohistory, just the right material to give the serious reader a clear picture of the late Prehispanic sociocultural system. 
Smith does not fall into the "don't-leave-anything­out" trap, which can make these kinds of overviews a chore to read. He instead emphasizes how specific data contribute to our understanding of cultural processes. For example, a discussion of craft specialization is fol­lowed by a presentation of the relevant archaeological data from Otumba; a discussion of markets and mer­chants is followed by an account of archaeological evi­dence for trade, based mainly on the distribution of obsidian and ceramic types; and a discussion of social inequality is followed by archaeological examples of peasant houses and noble palaces, taken mostly from his own and Vega Nova's investigations in Morelos and linked to data from the sixteenth-century censuses from the Marquesado. 
Smith uses "Aztec" in its archaeological sense to refer to the culture pattern of the central valleys in Late Postclassic times. The book deals not just with the Aztec capital of Tenochtitlan, but the whole Nahua area. He describes both rural and urban (including smaller cities) variants of Aztec culture, and notes that, in many ways, the contrast between them is not great. His section on agriculture and diet is especially good. He is generally familiar with the latest work in ethno­history as well as archaeology and presents an account that is theoretically well balanced without being wishy­washy. He handles judiciously and reasonably the debates on such topics as the nature of the Aztec econ­omy, the interpretations of the Aztec empire, and Moteuczoma's apparent hesitancy to attack the Spanish. 
Smith presents the Aztec historical legends that refer to the great city of Tula and compares them with the archaeological picture of the city, which is rather different. But he misses an opportunity to contrast the migration myths with archaeological data, leaving the impression that he accepts them as real history rather than mythic charters for the people. I also wish his brief account of ethnohistorical methods had included more on archival research and the continuing discovery of new sources. Still, this may be the best brief book on the Aztecs available in English. 
Caciques and Their People: A Volume in Honor of Ronald Spores. JOYCE MARCUS and JUDITH FRANCIS ZEITLAN, editors. Anthropological Papers No. 89. Museum of Anthropology, University of Michigan, Ann Arbor, 1994. xi + 300 pp., 37 figures, 17 tables, bibliography. $26.00 (paper). 
Reviewed by Joseph Whitecotton, University of Oklahoma. 
As a graduate student at Mexico City College, Spores was heavily influenced by such leading Mesoamericanists as Ignacio Bernal, Alfonso Caso, and Wigberto Jimenez. For these and other scholars, a historical approach (or ethnohistory as it came to be called) was at the core of an anthropology that inte­grated archaeology, linguistics, ethnology, and physical anthropology. Spores's subsequent archival and field research expressed this view of Mesoamerica as an area with great time depth that could be more fully under­stood through such an integrated anthropological approach. 
The majority of the articles in this work-dedicated to Spores on his retirement from Vanderbilt University-are ethnohistorical in the modern sense, while three (by Feinman, Marcus, and Paddock) are primarily archaeological in nature. With the exception of the contributions by Hicks (on Xaltocan in Mexica times) and Lind (on Cholula), all of the articles deal with Oaxaca. Spencer and Redmond's article on caci­cazcos (chiefdoms) contrasts the Cuicatec with the Caribbean Taino. In another comparative article, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971664 
