
MERCHANT COLONIES, SEMI-MESOAMERICANS, AND THE 
STUDY OF CULTURAL CONTACT: A COMMENT ON ANAWALT 

Helen Perlstein Pollard 
Using evidence of dress modes, metallurgy, mortuary structures, and language, Anawalt (1992) presents a model of the impact of Ecuadorean trading colonies on West Mexican prehistory. But the model is built on inaccurate data about the Tarascans, and simplifies, to the point of distortion, the prehistory of the region. Furthermore, by linking the hypothesized Ecuadorean colonies to a semi-mesoamerican quality that is assumed to characterize West Mexico, Anawalt perpetuates a normative, typological approach to the definition of Mesoamerica and the study of cultural interaction. 
Con evidencia sabre los atavios, la metalurgia, las estructuras mortuorias (tumbas de tiro) y la lingii,istica, Anawalt (1992) ofrece un modelo de! impacto de comunidades de mercaderes ecuatorianos en la prehistoria def occidente de Mexico. Pero se construye el modelo con datos incorrectos acerca de los tarascos, y se simplifica la prehistoria de la region hasta el punto de confusion. Ademas se enlazan estos mercaderes ecuatorianos (hipoteticos) a una perspectiva sabre las sociedades prehispanicas de Nayarit, Jalisco y Michoacan coma sociedades solamente 
"semi" mesoamericanas. En este manera, Anawalt continua con un metodo normativo y tipo/ogico en relacion a la definicion de Mesoamerica y al estudio de/ intercambio cultural. 
In a recent article Patricia Anawalt (1992) presents a model of Ecuadorean trading colonies in western Mesoamerica to explain the presence of a variety of traits known from Prehispanic West and northwest Mexico. While the article presents interesting new information about textile tech­nology and clothing styles in distinct prehistoric settings of the New World, it also perpetuates a number of inaccuracies and misunderstandings regarding both the prehistory of West Mexico and the nature of cultural contact. This is particularly unfortunate given the general misconceptions many Latin Americanist archaeologists have about this region. For that reason I wish to comment about the article in print. 
My concerns include both specific information and the way in which the data are combined to form sweeping statements about cultural contact. For example, the article presents evidence for specific contact between West Mexico and Ecuador based upon clothing similarities between Ecuador and ceramic figurines from Ixtlan del Rio, dating to the Late Preclassic/Early Classic periods, and early sixteenth-century drawings ofTarascan women depicted in the Relacion de Michoacan (l 956). While the author puzzles over the skimpy female clothes depicted for Tarascan women given their central highland habitat (Anawalt 1992: 115), she omits evidence for long Tarascan skirts (to the ankle) visible on Tarascan figurines dating to the Late Postclassic and Protohistoric (e.g., from Huandacareo, Urichu, and Tzintzuntzan) and the full covering cape depicted in the Relacion de Michoacan (1956:213) illustration "On the marriage of commoners." The long female skirt depicted on Tarascan figurines can be found in Michoacan from the El Opeii.o tombs of the Middle Preclassic continuously to Spanish contact. This does not negate Anawalt's analysis of the unusual nature of 
Tarascan dress in Mesoamerica, but it does suggest that the Relacion de Michoacan may not represent 
the full range of Tarascan clothing, or even a reasonable sample, because of its focus on the elite 
and the supernatural (Pollard 1993). 
Helen Perlstein Pollard, Department of Anthropology, Michigan State University, East Lansing, Ml 48824 
Latin American Antiquity, 4(4), 1993, pp. 383-385. 
Copyright © 1993 by the Society for American Archaeology 

383 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972074 
LA TIN AMERICAN ANTIQUITY [Vol. 4, No. 4, 1993] 
384 
Of greater concern are the statements about Tarascan pipes and the Tarascan language. In the legend for Figure 4 (Anawalt 1992: 117) the reader is told that these pipes are "atypical of Mesoam­erica." Yet all studies of mesoamerican pipes, including Tarascan examples, show them to be relatively similar, late entrants to the central highlands that derived from populations to the north. 
Tarascan pipes are perhaps more common, but similar in style and technology, to Matlatzinca, Huastec, or Aztec pipes. At the present time the Tarascan language is still considered unrelated to all other New World languages (Campbell et al. 1986; Friedrich 1984; Suarez 1983). Swadesh's guess of a Quechua-Tarascan-Zuni link has long been discredited, and the most recent attempt by Greenberg places Tarascan and Cuitlatec as language groups related to Chibchan languages of lower Central America and Colombia (Greenberg 1987). Both the Swadesh and Greenberg classifications would place the divergence ofTarascan no later than the Archaic period, and therefore whether you accept their classifications or not, they are irrelevant to the time frame discussed in the article. 
What then does the new analysis of clothing suggest about contact between West Mexico and Ecuador? First, West Mexico is a large and diverse region that should not be treated as a unit. The populations within this region never were politically or culturally unified, and their contacts with others were not monolithic. Ixtlan del Rio and the Protohistoric Tarascan state share neither time nor space. Anawalt appears to be proposing the existence of a long-standing cultural tradition that encompassed the modem states of Nayarit, Jalisco, and Michoacan from 400 B.C. to Contact, and was to some extent the product of Ecuadorean migration. Far more extensive evidence would be needed to support such a model, which is clearly not supported by the data presented. 
It is possible that I have misunderstood Anawalt's argument, and that she only means to suggest a series of episodes of greater contact with Ecuador, such as those indicated by Hosler (l 988) for metallurgy. In either case, however, the Tarascan evidence is inconsistent. By presenting the Tarascan language as evidence for Ecuadorean (Andean?) contact, Anawalt is mixing population movements of the Archaic (surely language indicates more than merchant traders) with relatively specialized technologies of the Epiclassic and Postclassic (weaving and metallurgy). Unless we find evidence of a continued Ecuadorean presence in Michoacan from the Archaic until A.D. 1200-1300, these very different traits should not be lumped together to demonstrate the presence of "merchant colonies" of "the same linguistico-ethnic group" (Anawalt 1992: 127), unless Anawalt is also suggesting that populations in Nayarit and Jalisco were Tarascan speaking from 400 B.C. until the Postclassic-at which time they moved to Michoacan and became the historic Tara$cans. 
In the last sentence of the article Anawalt lists all the types of cultural traits that in her view show Ecuadorean parallels. The traits appear in different parts of West Mexico at different times in prehistory, and may be the products of very distinct processes of Pacific coastal and coastal-highland interaction. For example, the Tarascan parallels from that list would possibly include the dress modes and metallurgy, but the bronze technology represents a highly clustered set of practices introduced after A.D. 1200 and, in the Tarascan case, one limited to craft specialists in the service of an elite class. The dress modes presumably represent a regional trait that long predated the Late Postclassic, affected all social classes, and was not restricted by Tarascan political borders. This suggests to me a highly varied set of interactions both along the Pacific coast and within Mesoamerica. A broader problem revealed by the article involves the question of what constitutes Mesoamerica. The article states that West Mexico is part of Mesoamerica, but implies that it is not. Anawalt refers repeatedly to "pan-mesoamerican" clothing styles that the Tarascans did not wear. If Michoacan is part of Mesoamerica, and the Tarascans did not wear these styles, then styles are not "pan­mesoamerican." In the conclusion Anawalt ( 1992: 127) suggests, however, that maritime contacts along the west coast of Mexico "kept the West Mexicans from becoming acculturated 'Mesoam­ericans' ." Which West Mexicans? The Tarascans? The Nahua-speaking populations of Jalisco and Nayarit? Did contacts along the coasts of Oaxaca and Guatemala also produce semi-Mesoamericans? If the Tarascan technology, economy, diet, social structure, and ideology are fundamentally me­soamerican, do clothing styles and metallurgy diminish their "mesoamerican-ness?" At issue here is the nature and significance of cultural variation within the territory traditionally considered Mesoamerica. Anawalt's analysis of clothing may suggest one mechanism by which cultural variation was introduced to and reproduced in Mesoamerica. The choice by some West Mexican populations 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972074 
COMMENTS 385 
to maintain ethnic distinctions by means of clothing or other specific traits while participating in mesoamerican elite prestige networks, and forming an integral part of basic mesoamerican com­modity flows, not to mention (with the exception of the Tarascans) speaking mesoamerican lan­guages, is itself an important subject of study. The redefinition of West Mexican prehistory as non­mesoamerican, however, contradicts the body of archaeological evidence and reduces a process of long-distance contact along the Pacific coast that was highly varied in both time and space to a single "origin" myth, this time focused in Ecuador. It is true that we have much to learn about the prehistory of West Mexico, but I know that we can do better than this article suggests. 
REFERENCES CITED 
Anawalt, P. R. 1992 Ancient Cultural Contacts Between Ecuador, West Mexico, and the American Southwest: Clothing Similarities. Latin American Antiquity 3: 114-129. Campbell, L., T. Kaufman, and T. C. Smith-Stark 1986 Meso-america as a Linguistic Area. Language 62:530-570. Friedrich, P. 
1984 Tarascan: From Meaning to Sound, In Linguistics, edited by M. Edmonson, pp. 56-82. Supplement to the Handbook of Middle American Indians, vol. 2, V. R. Bricker, general editor. University of Texas Press, Austin. 
Greenberg, J. H. 1987 Language in the Americas. Stanford University Press, Palo Alto. Hosler, D. 1988 Ancient West Mexican Metallurgy: South and Central American Origins and West Mexican Trans­formations. American Anthropologist 90:832-855. Pollard, H. P. 1993 Tariacuri's Legacy, The Prehispanic Tarascan State. University of Oklahoma Press, Norman. Relacion de Michoacan 1956 Relacion de Michoacan. Facsimile ed., translated and edited by J. Tudela, J. Nunez, and P. Kirchoff. Aguilar, Madrid. Suarez, J. A. 1983 The Mesoamerican Indian Languages. Cambridge University Press, Cambridge. 
Received January 15, 1993; accepted February 23, 1993 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972074 
