
REVIEWS 357 
(Atran et al. 2004: 13 through 18) demonstrates that cer­tain practices and perceptions of the Maya have sur­vived). This shift in agricultural practices reflects a change in the economy of the Maya with colonization, but it is fascinating to see the level to which the Maya retained some cultural traits in light of these changes. This volume is also of interest to ethnobiologists and scholars wishing to view anthropogenic changes to the natural landscape and the ways in which a landscape is utilized before and after cultural incursions. Finally, agronomists may be interested in the study for its dis­cussion of sustainable agroforestry practices in the frag­ile soils of tropical forests. 
Atran, Lois, and Ucan Ek' pull together English, Spanish, and Maya texts and histories to develop an understanding of several hundred plants within Lowland Maya culture. The authors present the textual and tab­ular information first in English then in Spanish, allow­ing the information to reach a broader audience. In consulting both native and colonial histories and legends, the authors present a relatively balanced picture of the Itza' in the past, as well as those practices that may have caused or contributed to cultural changes. Atran et al. manage to present the histories without lecturing from a soap box, and in fact, their work not only demon­strates retention of traits through extreme circumstances that make cultures unique, the work itself is also con­tributing to the survival of Maya culture by document­ing and disseminating such important, in depth, and multifaceted information. 
Among their studies presented in this volume, Atran et al. conducted a "garden experiment" that demon­strates that cultures, even within the same environment, perceive of and interact with that environment differ­ently. For instance, the Ladino population of the San Jose area had a broadly negative perception of animals eat­ing tree fruits, while the Itza' have more specific crite­ria before determining their perception of the same event. The garden experiment and the folk taxonomy uses the cognitive studies for which Atran is known (similar to Brent Berlin, Eugene Hunn, and others) and shows a degree of longevity of use of plant nomencla­ture, again suggesting cultural continuity. Interestingly, the Itza' classify plants similarly to the way that scien­tists do, suggesting an intersection of scientific princi­ples and folk ecology beyond the Maya. 
The one problem that I found with Atran et al.'s vol­ume is that the two maps in the text (Atran et al. 2004: Maps 1 and 2) do not depict the specific localities of the three cultural groups (the Itza' Maya, the Ladinos, and the Q' eqchi' Maya) studied for the "garden experiment." Furthermore, the maps are not on the CD-ROM, nor is there a map of the localities in relation to natural, anthro­pogenic, and artificial environments. Although it may have been interesting to be able to view the cultures stud­ied against their environmental backdrop, this problem with the book is a relatively small one. 
A significant feature of this volume is the accompa­nying CD-ROM, which acts to both supplement and compliment the book. The CD contains many of the same tables that Atran et al. compiled in the text in Portable Document Format (PDF), and these PDF files are cross referenced with Hyper Text Markup Language (HTML) files on the CD. The HTML feature acts sim­ilarly to a webpage and allows the user access to such functions as browsing plant photos, lists of plants, and ethnomedical uses of plants by ailment. Furthermore, the CD-ROM is searchable, which gives the user more in-depth access to the information in the text and tables than might be obtained from using the book alone. 
The benefit of using an electronic forum such as CD­ROM for this sort of study is the authors' ability to include a surfeit of figures that would be prohibitively expensive and impractical to include in a paper based format. For example, the book itself has several pages of selected photographs of the people, plants, and set­ting of Atran et al.'s study, but the photos are limited in number and are printed in black and white. On the CD­ROM, however, are hundreds of color photographs of the plants of the Peten Itza': photos of botanical voucher specimens, photos of plants in the field, plants being uti­lized by humans, etcetera. The images are in Joint Pho­tographic Experts Group (JPG) format, and are easily printed or saved into another file (such as an electronic slideshow). Additionally, the photographs are cross ref­erenced with their scientific botanical information, com­mon names in English, Spanish, and Itza', and ailments treated by the plant in question. This is an excellent use of the CD-ROM format, and one that even technophobes can navigate with ease. 
Between the book itself, with its text and tables, and the many features of the CD-ROM, this is a study that can inform anthropologists and archaeologists about cultural continuity, changes in cultural knowledge, and how people interact with and within their environments. I hope to see many other ethnobotanical studies of indigenous cultures with as rich a presentation and level of understanding as Scott Atran, Ximena Lois, and Edil­berto Ucan Ek' have produced. 
Early Earthquakes of the Americas. ROBERT L. KOVACH. 2004. Cambridge University Press, New York. 280 pp. , appendices, bibliography, $100.00 (cloth). 
Reviewed by Dorothy Freidel, Sonoma State University. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063059 
358 
LATIN AMERICAN ANTIQUITY [Vol. 17, No. 3, 2006 
This book is an examination of the history of significant earthquakes of the western hemisphere, both through written records and through physical evidence preserved in ancient structures. One purpose of the book is to relate the effects of strong earthquakes on archaeological remains, particularly structures of the early civilizations of the Maya, Aztecs, and Inca. Another is to look at evi­dence of cultural response to earthquakes in the past, whether through rare codices of the Maya that survived Spanish destruction, or legends, or through stone struc­tures that were rebuilt or abandoned. This weaving of seismology with archaeology should be of considerable interest to geologists, geomorphologists, archaeologists, and historians, those interested in the physical results of earthquakes, and the human response, the perceptions of people, their myths, and their architectural adapta­tions. 
It has been my observation that numerous studies involving, for example, archaeological, geological, geo­morphological, and paleobotanical approaches have as a result of the collaboration yielded richer, more rigor­ous results for each of the participating disciplines as well as for the project as a whole. Multiple perspectives focused on a single site or set of questions can reveal reinforcing evidence supporting or refuting a hypothe­sis that might otherwise be missed with just one per­spective. Kovach makes a good argument for considering geologic and tectonic context when inter­preting the ruined structures of an archaeological site. However, he refers only briefly to the fact that in the past the geomorphic or geologic context of archaeo­logical sites was not commonly considered in the inter­pretation of the site's history. In this book, Kovach takes a uniformitarian approach, to document the effects of modem earthquakes on ancient structures, and then to extrapolate back hundreds or thousands of years to see if similar damage was affected on buildings in the past. The basis of the argument here is to document recent records of seismic events and the observed damage to modern and ancient buildings, and compare these records with ancient damage found during archaeolog­ical investigation of prehistoric sites. The author sug­gests that such damage could be attributed to strong earthquakes in the past. 
Kovach's book is organized into 12 chapters. His introduction explicates the rationale for considering the effects of earthquake events in conjunction with archae­ological investigations. The second chapter begins with an explanation of the terms by which earthquakes are described, including the relationship between strength, or magnitude, of a quake and the likely level of destruc­tion observed. Much of this may be more technical than the average lay reader would be comfortable with even with help of the glossary. The author also introduces an overview of the seisrnicity of different regions of the Americas and includes maps of plate boundaries and plate motions. Chapter 3 is devoted to a discussion of the myths and legends developed by cultures of the Americas to explain and incorporate into their history the natural phenomena of earthquakes, as well as vol­canic eruptions, tsunamis, hurricanes, and floods. 
Technical aspects of earthquake motion, seismic intensity, and effects on the ground and structures are described in the fourth chapter. This section provides terminology and some methodology for the rest of the text. The definition of the Modified Mercalli Scale and its use in estimating the strength of unrecorded earth­quakes of the past is explained here. Types of destruc­tion of structures, including direction of fall of monuments and fracturing of walls, are described in terms of different types of earthquake motion that could be expected from nearby faults. This chapter also includes examples of Mexican and Central American pre-Columbian architectural styles that helped mitigate damage from earthquakes. For example, at Mitla, near Oaxaca, the roofs of tombs consisted of large flat slabs of stone. Between the stone slabs and the supporting walls were placed loose stones that rolled back and forth during earthquakes, like ball bearings, helping absorb the shock of the earthquakes. The Mayan corbelled arch is described as a relatively stable design despite its lack of a keystone, and yet Kovach points out that this archi­tectural form does not appear at locations such as the Maya highlands that have experienced strong earth­quakes. Perhaps the builders in the highlands rejected the arch as too vulnerable to earthquakes. As with chap­ter 2, much of the writing of this chapter is at the lay level, yet with occasional complex terms and equations that assume the reader has some background in geo­physics. 
The remaining chapters cover earthquakes by region, including special chapters on the Maya empire and on early California, and finishing with a chapter on spec­ulations and conclusions. Chapter 5 focuses on Earth­quakes of Mexico, including interesting descriptions and illustrations of Mesoamerican symbols and glyphs that appear in association with descriptions of earth­quakes. These appeared in the few surviving preconquest Maya codices, in Mexican codices prepared with the supervision of Spanish friars, as well as on ceramics. Numerous earthquakes and other physical events are referenced in these documents. In this chapter is a rather dense explanation of the Maya calendar and cycles, not all of which seems relevant to the topic. 
Chapter 6 is devoted to Earthquakes in the Maya empire. It begins with the tectonic setting of the Maya area and explores historic earthquakes and volcanic events in Guatemala and El Salvador in detail. Of par-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063059 

REVIEWS 359 
ticular interest is the table of earthquakes associated with the Caribbean plate boundary from 1765 to 2001. Kovach explores evidence of past earthquakes at Quirigua in eastern Guatemala in great detail, in com­parison with the damage he observed at that site from the great 1976 quake (M 7.5) along the Motagua fault in the Guatemalan highlands. He also discusses the ques­tion of whether Copan, Honduras, experienced damage from past earthquakes, given the recorded damage from the M 6.2 temblor that occurred in 1934. 
Earthquakes in Costa Rica, Panama, and Columbia are described in Chapter 7, where the Cocos plate subducts beneath the Caribbean plate. In Chapter 8, Kovach describes effects of the great subduction quakes of Peru and Chile, including evidence of prehistoric events as seen, for example, in the pre-Chimu great wall on the north coast of Peru. He focuses particularly on the number of great quakes that damaged the Cuzco region, both historically and in the past. Chile, with its extraordinarily long coastline, has also suffered the effects of numerous tsunamis, generated by sudden uplift or subsidence of the sea bottom offshore. 
Chapters9 and 10 are devoted to earthquakes in early California and the North American cordillera, includ­ing Sonora, Mexico. In Chapter 11 Kovach describes earthquakes of eastern and central North America. These chapters are primarily descriptive, but interesting in terms of the historical accounts from observers of the events. 

The final chapter, 12, contains Kovach's specula­tions and conclusions. Here Kovach broaches the argu­ments regarding whether or not damage seen in an archaeological context can be interpreted as caused by an earthquake or by some other, possibly human gen­erated, trauma. I feel that this is the most important chapter in the book. Kovach pulls together all of the evi­dence he has laid out in the other chapters (tectonic structure, recorded seismic events, documented damage) to make a serious case for taking another look at struc­tural damage at archaeological sites in the Americas. His maps that show documented seismic intensity of historic quakes can offer an initial criterion for whether or not prehistoric earthquakes should be considered as possi­ble agents of damage to archaeological structures. He describes other structural indicators, such as toppled monuments and stelae, and fractured walls, that might suggest earthquake events, yet could also be caused by people. He urges the researcher to examine the "total­ity of the architectural scene and the prevalent common directions of fall ... together with appropriate and plau­sible level of seismic intensity" in order to consider an earthquake as the probable cause (p. 187). 
Some questions came to mind as I read this book: How much does a researcher's knowledge or awareness of natural hazards affect whether or not evidence of that hazard is seen in archaeological excavations? For exam­ple, if there have been no large (>6.0 M) earthquakes in a study locality in the past half century would the researcher seek evidence of other trauma as a cause of urban destruction or social breakdown? Moreover, how much does training of the eye have to do with what the observer sees? The archaeologist may look at a site and see human modification of the landscape, human con­struction and destruction of structures, whereas the geol­ogist or geomorphologist may look at the same site and focus on the context of natural geophysical processes such as geological deformation, tectonic movement, erosion and deposition by water, mass movements, or volcanism. It seems to me, then, that more than one set of expert eyes observing the site, differently trained, would be more likely to see the range of possible events that have gone into building the history of the site. There­fore, one important aspect of this book, if used as a class text, would be to help train future scientists to appreci­ate the breadth of understanding that can result from a multidisciplinary approach. 
I have only a few minor criticisms of this book. A number of the stylized maps that show the location of earthquake events and faults are so diagrammatic that they lack sufficient land surface context to be easily read. These would be improved by a hint of topography in the background, such as the mountain ranges or coast­lines affected by the faults. Also, citations are infrequent within the text. This problem is mitigated by an exten­sive bibliographic summary in the appendices that includes citations by chapter and topic, but this handy appendix might be missed unless the reader checks the back of the book. And finally, although the intended audience is clearly those interested in archaeology and seismic history, the writing occasionally becomes murky, particularly concerning geophysical topics. 
In all, this book is a fascinating and highly readable compilation of seismic history of the Americas that argues well for partnership between geologists and archaeologists in the study of archaeological sites along the seismically active zones of the Americas. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063059 
