REVIEWS 
upon Thompson's hypothesis and sees Comalcalco be­ing ruled by Palenque as a "provincial outpost," in even greater proximity to the coast. Joseph Ball and Jennifer Taschek present an interpretation that differs from Andrews's and Thompson's both in terms of chronology and sociopolitical interpretation in their paper in Mesoamerica After the Decline of Teotihuacan 
A.D. 700-900 (edited by Diehl and Berlo, 1989). Ball and Tascheck suggest that Comalcalco was an "entre­pot" or a subsphere of Palenque for the Cholan trade network. According to their argument, when the site of Palenque collapsed there was a migration of Pal­enque people into Comalcalco, where they continued their "Palenque" heritage and customs, which even­tually evolved into Nahua-Maya. 
There is no question that there are similarities be­tween Palenque and Comalcalco: Andrews shows us specific examples by comparing buildings at both sites (i.e., Figure 121 ). However, the nature of the relation and the degree of sociocultural contact is still enigmatic and probably will remain so until we are better in­formed about the chronology of Comalcalco. Similar­ities in structural style are not necessarily indicative of contemporaneity or sharing of cultural traits. For ex­ample, ball courts are found as far north as southern Arizona, as far south as Costa Rica, and as far east as the island of Puerto Rico. 
One of the most interesting features of Comalcalco 
is a tomb inside Temple V of the Great Acropolis. The 
tomb was discovered in 1925 by Franz Blom and Ol­
iver LaFarge and has been compared to Pacal's burial 
at Palenque. Stuccoed figures in the Tomb of the Nine 
Lords of the Night at Comalcalco have been compared 
with the ones on the walls of Pacal's tomb underneath 
the Temple of the Inscriptions at Palenque. Eric 
Thompson originally suggested that both sets of figures 
represent the nine lords of the Maya underworld. An­
drews draws attention to the similarities in the figures 
of the two tombs-in their execution in low relief, rep­
resenting "realistic" human forms (p. 95). An icono­
graphic and thematic comparison of these two sets of 
figures indicates a similar theme. Stylistically, how­
ever, they seem to vary. The Palenque figures are more 
elaborately dressed while the ones in Comalcalco wear 
loincloths with more simple headdresses. I would add 
that the personages at Comalcalco are also similar in 
gestures and attire to the figures in procession on one 
of the Bonampak murals (west wall of Room 1, Struc­
ture 1). 
Chapter 7 presents the corpus of graffiti incised on 
bricks in various buildings and provides numerous line 
drawings. There is a large degree of variation in the 
subject matter of these informal descriptions. Of par­
ticular interest is an anthropomorphic winged figure 
looking as though it were attempting to fly. It is similar 
to the figure on the upper part ofStela 21 from the site 
of Oxkintok in the Puuc Hills (Pollock, The Puuc: An 
Architectural Survey of the Hill Country of Yucatan and 
Northern Campeche, Mexico, 1980). Anthropomor­
phic winged figures are scarce and unique in Meso­
american iconography, and the few examples that we 
have from the Yucatan seem to depict God K. A God 
K form with wings along his upper arms comes from 
Structure 4B1 at Sayil. A miscellaneous sculpture piece in bas-relief from Maxcanu represents another anthro­pomorphic figure with a snake foot. 
Chapter 8 is a very short catalog of the hieroglyphic inscriptions. The chapter documents the various lo­cations where ancient writing is found, but no deci­pherments are offered. At Comalcalco, inscriptions are written on brick, and an Initial Series date of 
9.15.3.13.13 has been suggested. The volume ends with a brief summary and an epilogue that summarizes the relative conclusions of the Comalcalco survey project, reiterating the similarities of this site to Palenque. 
While granting the importance and value of An­drews's comprehensive survey of the core section of Comalcalco, and his detailed measurements thereof, there is one important shortcoming of the study. Al­though the author describes and divides the site into three clusters of buildings he does not offer any soci­ocultural explanation or analysis of the settlement pat­tern. Description, ideally, should lead to some func­tional and sociocultural interpretation. 
Andrews has labeled the three largest and most im­portant groups of buildings as (1) the North Plaza, (2) Acropolis Plaza, and (3) East Acropolis. This apparent division suggests the existence of three political, eco­nomic, or religious foci that probably framed and maintained the ancient community at Comalcalco. Fu­ture anthropologically oriented research at this site should attempt to illuminate these and other processual matters. 
There are a few technical problems with the publi­cation such as printing errors on the foldout maps (numbers 12 and 13) where the north arrow is directed toward the east. Another very aggravating feature is that Andrews at times uses the English system of mea­surement referring to "feet," while in other places he uses the metric system. 
These flaws notwithstanding, Andrews's survey study clearly represents a major contribution to Maya set­tlement-pattern research. The maps are extremely valuable in presenting an accurate layout plan of Com­alcalco. The fact that so much archaeological work has been done at Comalcalco by American and Mexican institutions, and that so little has been published, makes Andrews's efforts in presenting his data all the more excellent and commendable. 
Classic Maya Political History: Hieroglyphic and Ar­chaeological Evidence. T. PATRICK CULBERT, editor. School of American Research Advanced Seminar Series, Cambridge University Press, Cam­bridge, England, 1991. xviii+ 396 pp., figures, ta­bles, references, index. $55.00 (cloth). 
Reviewed by Charles Lincoln, Field Museum ofNatural History. 
Rarely does one have the opportunity to read and review a book that must be described as "uniformly excellent and exciting." That this volume sums up and makes known to the outside world an amazing decade of progress in Maya scholarship will not be denied. Of the 12 contributors and 13 chapters in this collection, not one is mediocre or unimportant. Unlike many if 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971933 
