FOODSTUFFS, FORESTS, FIELDS, AND SHELTER: 
A PALEOETHNOBOTANICAL ANALYSIS OF VESSEL 
CONTENTS FROM THE CEREN SITE, EL SALVADOR 

David L. Lentz, Marilyn P. Beaudry-Corbett, Maria Luisa Reyna de Aguilar, and Lawrence Kaplan 
Botanical remains found in ceramic vessels and other containers at the Ceren site, El Salvador, provide evidence for how plants were used by Classic-period inhabitants. Because of the rapid inundation of ash caused by the eruption of the Loma Caldera volcano sometime around A.D. 590, conditions for the preservation of plant parts at Ceren are superior to most other Mesoamerican sites. Carbonized plant remains, or impressions thereof. recovered from vessels include an assortment of domesticates, cultigens, and wild plants that describe an overall pattern of a highly diversified subsistence base. Although clear statistical associations among vessels, structure types, and plant remains are not evident, the contextual data reveal food storage and other plant-use practices of the site occupants. The apparent abundance of plant-derived products and Mayan trade goods at Ceren suggests the potential contribution made by small farmers as both suppliers to and trading part­
ners with the larger cultural developments in Mesoamerica. 
Los restos bottinicos descubiertos en vasijas y otros recipientes del sitio Ceren en El Salvador proveen evidencia de los usos de plantas por los habitantes de la epoca cltisica. Debido a la gran caida de ceniza de la erupci6n de/ volctin Loma Caldera, la cual ocurri6 cerca del aflo 590 d.C., las condiciones de preservaci6n en este Lugar fueron mejores que en otros lugares de Mesoamerica. Los restos de plantas carbonizadas o las impresiones de plantas halladas incluyen una variedad de plantas domesticas, cultivadas, y silvestres, las cuales describen un patron general de subsistencia muy diversificada. Aunque los antilisis estadisticos no han demostrado una correlaci6n entre el contenido de las plantas, laforma de las vasijas, o lafun­ci6n de los cuartos, los datos contextuales han revelado el almacenamiento de comida y otras prticticas de uso de plantas por los habitantes del sitio. La abundancia aparente de productos derivados de plantas y bienes de intercambio de los mayas del Ceren sugiere que Los pequeflos granjeros, en tanto que abastecedores y contrapartes del intercambio, hicieron una con­tribuci6n potencial a los desarrollos mesoamericanos. 
lant remains identified from 29 ceramic 
Pvessels and other containers at the Ceren site in north-central El Salvador (Figure 1) offer insights into the subsistence activities and vessel utilization practices of the Classic-period inhabitants. Although archaeological sites in Mesoamerica have been characterized as lacking preservation properties conducive to the recovery of organic remains, all sites in this region contain at least some preserved plant materials that can be retrieved through careful recovery techniques. Occasionally, almost as a reward for diligence in the face of adversity, a site is found with favorable preservation conditions. The Ceren site is one of these exceptions; the artifacts are well preserved, in situ, and unmolested by looters. 
The village was occupied and abandoned dur­ing Middle Classic times, just before the advent of the Late Classic period that witnessed the great cultural florescence at Copan and other Mayan sites. Although the Ceren inhabitants may have been peripheral participants in the larger cultural milieu, the study of the site represents an oppor­tunity to examine village life during the late sixth century in unprecedented detail. Recent archaeo­logical excavations at the site have unearthed an ancient village that was inundated by volcanic ash (tephra) from an eruption of the nearby Loma Caldera volcano sometime between A.D. 585 and 600 (Sheets 1994). The initial blasts of steam resulting from basaltic magma flowing into the Sucio River must have created a frightening, yet 
David L. Lentz• The New York Botanical Garden, Harding Laboratory, Bronx, NY 10458 Marilyn P. Beaudry-Corbett• Institute of Archaeology, University of California, Los Angeles, CA 90024 Maria Luisa Reyna de Aguilar• Jardin Botanico de La Laguna, San Salvador, El Salvador Lawrence Kaplan •Department of Biology, University of Massachusetts, Boston, MA 02125 
Latin American Antiquity, 7(3), 1996, pp. 247-262. Copyright © by the Society for American Archaeology 
247 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971577 

Figure 1. Map of El Salvador. 
not initial ly deadly, spectacle that compelled the Ceren inhabitants to abandon their homes rapidl y. It was fortunate for them that they did because the village was covered by 4-6 m of ash within days or weeks of the first eruption. The first blast occurred sometime after workers had returned from their fields, as evidenced by tools placed in temporary storage areas, but before the vill age retired for the night; otherwise the sleeping mats would have been rolled out on the benches (Sheets 1994). The time of year was mid-rainy season (July-August), as seen from the numerous ful ly ripe nance (Brysonima crassifolia) fruits scattered across activity surfaces. The tempera­ture of the first ashfal l to hit the site was about l00°C; this served to preserve plants and stored food items because the warm ash surrounded the plant materials, left tephra impressions, or created mysteriously mineralized fossils. 
Environmental Setting 
The site is located in the heart of the Zapotitan Valley at 450 m. The vall ey ranges in el evation from about 450 m along the banks of the Sucio River to peaks as high as 2,400 m in the Santa Ana vol cano complex at the western end of the valley. Essentially, it is an area of expansive allu­vial plains surrounded by numerous signs of past volcanic episodes. Today the Loma Caldera vol­cano Gust under 500 m asl) is inactive, as are most volcanic cones in the area. 
Although much of the original plant cover of El Salvador has been cleared for agricultural pur­poses, there are early reports and some remnant populations of original vegetation that offer an indication of what the Precolumbian flora was like. Perhaps the most thorough study of vegeta­tion in the Zapotitan Valley was compl eted by Daugherty (1969), who stated that most of the val ley was covered by tropical deciduous forest dominated by such trees as ceiba ( Ceiba pentan­dra), conacaste (Enterolobiun cyclocarpum), volador (Terminalia obovata), fig (Ficus spp.), ram6n (Brosimum alicastrum), and Spanish cedar (Cedrela spp.). Simil ar characterizations have been published by Holdridge (1971) and Berendsohn (1991). Climate for most of El Salvador is cl assified as tropical wet and dry (Koppen's Aw), with most of the precipitation (1.5-2 m per year) falling during the rainy season between May and November (Behrendsohn 1991; Daugherty 1969). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971577 

Figure 2. Artist's conception of a house compound at Cereo (Operation 1). From left to right the structures include a kitchen (Structure 11), a store room (Structure 6), a domicile (Structure 1), and a covered obsidian workshop. Drawing prepared by David Tucker. 
Archaeological Background 
Previous modem archaeological investigations in El Salvador include a general survey by Longyear (1944) and full-scale excavations at the multi­component sites of Chalchuapa (Sharer 1978), Santa Leticia (Demarest 1986), San Andres (Ries 1940) in western El Salvador, and Quelepa (Andrews 1976) in the eastern part of the country. Results of these studies reveal a strong Maya influence in central El Salvador during the Classic period, with Lenca and Xinca elements as well. A few kilometers to the northeast, the Postclassic settlement at Cihuatin, which postdates the Cereo occupation, was excavated in the late 1970s (Bruhns 1980). Although most Salvadoran archaeological efforts have not recovered pale­oethnobotanical remains, the collection of pollen samples in conjunction with early Zapotitan Valley excavations was attempted by Short (1983). Her analysis of Middle Classic sediments produced a count of 40 pollen grains, mostly of Asteraceae origin. Few definitive conclusions can be based on these limited data. Accordingly, the archaeobotanical record from Cereo will add much to our knowledge of prehistoric subsistence and past environmental conditions in El Salvador. 
The arrangement and articulation of structural groups at Cereo provide a framework from which ancient lifeways can be reconstructed. As of this writing, the Cereo site consists of 17 bajareque structures clustered unevenly into nine operations that are roughly equivalent to residential units. Most of the structures are as yet unexcavated, but 
among those that have been excavated, five struc­tures contained ceramic vessels with associated floral contents. The plant remains identified from these vessels, 29 in total, are listed in Table I. Structures 2, 4, and 7 are in isolated operations but Structures 1, 6, and l l form part of a cluster of buildings labeled Operation I. This household complex, now almost completely exposed, pro­vides a picture of activity patterns of plant storage and food preparation. An artist's conception of Operation 1 is illustrated in Figure 2. The largest of the four structures (Structure I) was a domicile used for sleeping and various daytime activities. Next to the domicile was a small hut used as an obsidian workshop. The second largest structure (Structure 6) was a storehouse with numerous vessels containing food plants. Finally, a kitchen (Structure 11) or food preparation area was uncovered, complete with a three-stone hearth, a stone metate, and ceramic vessels containing food items, such as a pot containing soaking maize ker­nels that would have been ground the next morn­ing. Lagenaria siceraria gourds hung from the walls and rafters of the kitchen, and the floor was 
crowded with utilitarian ceramic wares as well as more finely made decorated wares. 
Structure 2 was a special two-room building possibly designed for community use. Although there were relatively few artifacts in Structure 2, three polychrome vessels, two open bowls, and a shallow tripod dish were found in a niche. No plant remains were retrieved from any of these vessels, but one of the open bowls, with a very well-worn base that had been placed upside down on top of 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971577 
250  LATIN AMERICAN ANTIQUITY  [Vol. 7, No. 3, 1996]  
Table I. Vessel Contents from Ceren.  
Ceramic  
Structure  Provenance  Context•  Type '  Form'  Wt.(g)  Tax on/Part  Comment  
295-1-21  5  5  .02  cf. Ce/tis sp. pits' (2)  FS 295-1-34  
295-1-27  .26  Gossypium sp. seeds  FS 295-1-31  
1.85  Gossypium sp. embryos  

Gossypium sp. fibers 
.01  Muntingia calabura seeds'  
295-1-48  2  4  24.70  Capsicum annuum seeds  FS 295-1-143  
295-1-52  I  .02  Capsicum annuum seeds  FS 295-1-67  
295-1-58  4  6  .01  hardwood charcoal  on floor near bench, FS  
.01  Ficus sp. charcoal  295-1-53  
.05  Capsicum annuum seeds  
4  295-4-117, 177  5  3.66  Capsicum annuum seeds  FS 295-4-114  
.03  Poaceae stems  
4  295-4-126  .04  Gossypium sp. seeds  FS 295-4-124  
.02  cf. Casearia sp. charcoal  
4  295-4-132  I  2.54  Theobroma cacao peduncle cast'  FS 295-4-130  
4  295-4-138  3  2  .OJ  Hardwood charcoal  FS 295-4-117  
4  295-4-164  3.50  Capsicum annuum seeds and  FS 295-4-163  
peduncles  

4 295-4-167, 187 3 4 6 
Aspidosperma sp. charcoal 
FS 295-4-165 
12.88 Poaceae stems, leaves 
Arecaceae fibers 

4 295-4-172, .06 Theobroma cacao (?) seed FS 295-4-170 
173, 174 Dicot rind 

.07 Capsicum annuum sp. seeds 
'Zea mays kernels 

.01  Poaceae stems  
.02  Cucurbita sp. rind  
.01  hardwood charcoal  
4.75  Agave sp. fibers (cloth)  
4  295-4-199, 200  Capsicum annuum seeds  FS 295-4-196  
Phaseolus vulgaris seeds  
Theobroma cacao seeds  
1.09  organic concretion  
4  295-4-217  .21  Phaseolus vulgaris seeds  FS 295-4-212  
.02  'Zea mays kernels  
.04  Capsicum annuum seeds  
.01  Solanaceae anthers' (2)  
.15  cf. Aspidosperma sp. charcoal  
.02  Cucurbita sp. rind  
.04  Pinus oocarpa charcoal  
4  295-4-235  5  35.16  Capsicum annuum seeds  
236,237  .18  Aspidosperma sp. charcoal  
.07  Capsicum annuum peduncles  
.02  cf. Casearea sp. charcoal  FS 295-4-211  
4  295-4-251  1.16  Theobroma cacao impressions'  FS 295-4-249  
1.87  hardwood charcoal  
4  295-4-258  .11  'Zea mays kernels (3)  FS 295-4-255  
.02  hardwood charcoal  
4  295-4-266  .01  Poaceae stems  FS 295-4-264  
.01  hardwood charcoal  
.14  Cucurbita sp. rind  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971577 
Table I. Continued.  
Ceramic  
Structure  Provenance  Context'  Typeh  Form'  Wt.(g)  Tax on/Part  Comment  
6  295-1-49  I  .02  Phaseolus sp. cotyledons  FS 295-1-125  
11.80  Cedrela sp. charcoal  
6  295-1-64  3  .08  hardwood charcoal  FS 295-1-62  
6  295-1-148  3  9.50  Trachypogon plumosus stems  FS 295-1-79  
[top'/,]  
.81  Crescentia sp. rinds  
[bottom'/,]  
.01  Trachypogon plumosus stems  
6  295-1-150  4  7  .02  Ficus ? sp. charcoal  effigy incensario  

'Zea mays cupules FS 295-1-95 

7 295-2-281 I 14.32 inorganic concretions' FS 295-2-278 7 295-2-305 1 .02 Gossypium sp. seed FS 295-2-285 
1.80 	Capsicum annuum seeds .02 Cucurbitaceae (?) seed fragment II 295-1-239 5 4 1.32 Crescentia sp. rind FS 295-1-238 
II 295-1-267 .81 'Zea mays kernels FS 295-1-262 ll 295-1-270-290 8 4.09 Phaseolus vulgaris seeds FS 295-1-281 
II 295-1-286,307 2 Cucurbita sp. seed impressions 

Cucurbita sp. seeds ( 6)  FS 295-1-286  
II  295-1-304  2  1.90  Phaseolus vulgaris seeds  FS 295-1-279  
.03  Cucurbita sp. seed  

• I = floor/ground; 2 = shelf/table; 3 = in roof fall; 4 = bench; 5 in volcanic ash. 
= 

b I = Guazapa:Miltitlan; 2 = Copador; 3 = Cashal cream; 4 = Mocal incensario; 5 = Campana polychrome; 6 = Gualpopa 
polychrome. 
' l =jar w/handles; 2 =jar w/out handles; 3 = basin/bowl w/out handles; 4 = bowl, open or slightly incurved; 5 =tetrapod dish; 
6 = ladle incensario; 7 = pedestal base incensario; 8 =jar, unknown if has handles. 
'Not carbonized 

the tripod dish, retained evidence of finger swipes from its last use. The finger swipes provide indirect evidence that this container held a semisolid sub­stance, perhaps a com meal gruel (atole). 
Structure 4, a small two-room building made of solid clay columns and bajareque walls on a raised platform, clearly functioned as a store­house as indicated by its contents, which included a variety of serving and storage vessels, obsidian tools, grinding stones, and other tools. A com crib, still containing unshucked cobs, and a pole and daub shelf, or tabanco, were two of the more unusual features of this structure. It originally functioned as a residence, but later was converted to a storage facility. The domicile of the Operation 4 complex probably is an unexcavated structure located to the northeast of Structure 4 (Gerstle 1990). 
Structure 7, another storeroom, was built of bajareque with solid clay columns on a raised clay platform. Storage was maintained in the room through the use of eight large storage jars, a large basin, and a shelf on the western wall. Six prismatic obsidian blades were found in the roof, ostensibly stored there to prevent accidental dam­age or juvenile mishaps. Also in the roof was a small cache of five miniature vessels containing cinnabar, jadeite beads, pendants, and other mate­rials. As with the other house compounds at Cereo , the storeroom was located south of the domiciliary structure (McKee 1990). 
Because of the suddenness of the Loma Caldera eruption and the rapid abandonment that followed, many ceramic vessels were left behind by the fleeing Cereo occupants. Most of these were in situ even though the collapse of the vari­ous structures created disturbance in the archaeo­logical record. Many of the pots were smashed and some were knocked off shelves but many remained with their original contents intact. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971577 
.


Figure 3. A typical example of a utilitarian ware (Guazapa:Miltitlan jar with handles). Photograph by Marilyn Beaudry-Corbett. 

Figure 4. A decorated serving bowl (Copador). Drawing courtesy of Ted Fitzkee. 
A variety of shapes and sizes are present among Ceren vessels representing different func­tional categories-transport, storage, food prepa­ration without heat (e. g., soaking and mixing), cooking, and serving. The range of pottery avail ­abl e to the community at the time of the Loma Caldera eruption was fairly extensive. A number of types defined from previous work in the Zapotitan Valley (Beaudry 1983) and at Chal chuapa west of Cereo (Sharer 1978) com­prise the bul k of the Ceren corpus. The dominant util itarian containers are a Mil titl an red-painted variety of Guazapa scraped sl ip (Figure 3) and a Caldera red-painted variety of Cashal cream slip (Beaudry 1983: 171-172, 1989:82-83). 
Serving vessel s are cl assified as Copador (Figure 4), Gual popa, or Campana pol ychromes (Beaudry 1983: 174-175). The most frequent shapes at Ceren are basicall y the same as those used for el ite pictorial pottery-round-sided bowls, dishes (usually with three or four sup­ports), and cyl inders. Each of these shapes of el ite pottery has been associated with general food cat­egories: the bowls with semi-liquid foods; dishes with solid food, including tamales; and cylinder vases with beverages, frequently cacao based (see Reents-Budet 1994:75-83). Thus the Ceren col ­lection provides an opportunity to eval uate the commodity-container association in a non-elite context. 
Methodology 
The soil , ash, and other contents of intact vessels were carefully removed, measured, bagged, and stored for subsequent partitioning and anal ysis. These soil and ash sampl es were subjected to a water fl otation process using a manual technique (Pearsall 1989) that resul ted in both a light frac­tion (the items that floated, e. g. , charcoal and car­bonized seeds) and a heavy fraction (the items that sank). A fine mesh screen (. 15-mm sieve opening) was employed to collect the light frac­tion. Rough sorting of the light fraction was accompl ished using a stereo microscope with magnifications adjustabl e from 7 to ?Ox. Most of the pl ant remains preserved at Ceren were car­bonized, but others were merel y desiccated by the heat of the warm tephra bl anket. Pl ant parts pre­served in both ways were recovered by flotation procedures. Wood charcoal identification was facilitated using a GUESS wood analysis pro­gram (Wheel er et al . 1986) with final reference to Lentz's Central American wood collection before taxon assignment. For more difficul t cases, espe­cially tiny seeds, a scanning electron microscope (JEOL T300) located at the New York Botanical Garden's Harding Laboratory was empl oyed to produce micrographs of adequate depth of fiel d 
and resolution for accurate identifications. 
As excavators approached ancient activity sur­face level s, unusual cavities or hollow areas in the ash were discovered. These holl ow areas, as it turns out, were tephra impressions of pl ants and other objects. Using techniques simil ar to those used at Pompeii (Jashemski 1973), excavators filled in holl ow areas with dental pl aster. The results often were striking. In a number of cases, the outl ines of corn stal ks from ancient gardens were recreated. In one of the storerooms (Structure 4), a pl aster cast of maize cobs in a crib showed how whol e cobs were kept for long-term 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971577 
storage. Another plaster cast revealed a fence made from stems of Tithonia rotundif olia (in the Asteraceae or sunflower family) tied with maguey twine. Some of the casts are so lifelike that casual observers mistake them for the real thing. Using the plaster molding technique, an entire garden of 
Agave cf. americana was discovered adjacent to a house complex. Although information from plas­ter casts and macroremains concerning ancient plant use was abundant at Ceren, a systematic fl otation and pol len retrieval strategy was neces­sary to ensure collection of plant artifacts too small to be seen by the unaided eye. 
Plant Remains 
Maize (Zea mays), obviousl y an important crop for the Ceren inhabitants, was kept in store­rooms in baskets or com cribs, as in Structure 4. Because of the kernel morphol ogy and overal l dimensions of the maize cobs, it seems that the Ceren peopl e were using a type simil ar to the maize used throughout Precolumbian Mesoamerica, Chapal ote-Nal -Tel (Mangl esdorf 1974; Wellhausen et al. 1952). Average mea­surements taken from the 13 cobs found in the com crib of Structure 4 are as fol l ows: row num­ber= 13.1, kernel width = 6. 3 mm, and kernel thickness = 4. 3 mm. The Ceren crib maize has a slightly higher average row number than Chapal ote-Nal -Tel with an average row number of 11.9 (Wellhausen et al. 1952). The variation may be due to the small sample size of the Ceren collection, or the Ceren maize may have under­gone an admixture with a larger-rowed race, such as Tepecintle, which has an average row number of 14.0 (Wellhausen et al. 1957). Tepecintle has been postulated as a product of hybridization between South American flour maize and teosinte. Cobs of this race from Uaxactun, Guatemala, have been described in deposits dat­ing to the beginning of the Christian era (Wellhausen et al. 1957). Regardless, the lack of 
denting and the kernel dimensions of the Structure 4 maize suggest a strong affinity with Chapal ote-Nal -Tel. 
The earliest macroremains of domesticated Central American maize come from the Tehuacan Valley, Mexico, from deposits in San Marcos Cave (ca. 3600 B.C.) (Benz and lltis 1990; Long 
et al. I 989). In another sector of the Tehuacan Valley, the first recognizable Chapalote-Nal-Tel maize was described from more recent Abejas phase deposits (Mangl esdorf et al. 1967). Elsewhere in Central America, Chapalote-Nal-Tel was found in Middl e Preclassic strata at the Salinas La Bl anca site, Guatemal a (Manglesdorf 1967); the Early Classic Severo Ledesma site, Costa Rica (Snarskis 1976); the Late Classic Salitr6n Viejo and Copan sites in Honduras (Lentz 1989, 1991); and at two Early Classic sites in Panama: Cerro Punta (Smith 1980) and Pitti­Gonzal ez (Gal inat 1980). This type of maize is particul arly well adapted to lowland areas and seems to have been favored by Precolumbian agricul tural ists throughout the subcontinent. Accordingly, it was in widespread use in many coastal and lowland areas of Central America by Cl assic times and probabl y long before. 
Gardens at Cereo , discovered by the pl aster repl acement process during excavation, indicate that the ancient inhabitants maintained maize fields close to the house compounds and appar­ently tilled the soil using a ridge and furrow tech­nique (Zier I 992). This cl early demonstrates that ancient Mesoamericans rel ied on more than just slash-and-bum agricultural techniques for their sustenance. 
Several of the Ceren vessels contained large numbers of beans. Most of these were domesti­cated Phaseolus vulgaris seeds (Figure Sa), but wild types of this species also could be identified. Often these were mixed together in the same pot, suggesting that the Cereo inhabitants were not discriminating in their harvesting or storage prac­tices. Quite possibl y, seeds from wild Phaseolus pl ants growing adjacent to pl anted fields were harvested along with the domesticated pl ants. Domesticated common beans include lunate (curved) and non-lunate varieties, while the wild types include lunate and spheroid-cylindrical varieties. P. vulgaris has been long cultivated in the central Andes, although the previousl y pub­lished date of 5730 B.C. (Kaplan 1980; Kaplan et al . 1973) is now corrected by accel erator mass spectrometry (AMS) to 2430 ::t::: 60 B. P. (Kaplan 1994). Simil arl y, in Mexico the common bean has a long history of cultivation, and the previously publ ished date of 6975 ::t::: 200 B.P. in the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971577 

Figure 5. Light and electron micrographs of plant remains from Cereo: Phaseolus vulgaris (bean) cotyledon (a), Capsicum annuum (chile pepper) seed (b), Gossypium sp. (cotton) seed (c), and Muntingia calabura (capulin) seed (d). In all but (d), the bar= 1 mm; in (d) the bar= .5 mm. 
Tehuacan Vall ey (Kapl an 1965, 1967; Kapl an and MacNeish 1960) has been corrected by AMS to 2285 :±: 60 B.P. (Kaplan 1994). In other Central American sites, beans were found in Preclassic 
(A.D. 200) deposits in Panama (Smith 1980) and in Cl assic-period deposits in Honduras (Lentz 1989, 1991 ). P. lunatus (sieva type) Iima beans, al so domesticated, were recovered from Ceren as well . The bean col lection from Ceren is one of the largest found at any Mesoamerican archaeol ogi­cal site, and research on this val uable data source is continuing. 
Squash (Cucurbita sp.) seeds and rinds were found in several vessel s at Ceren. They were retrieved from the kitchen (Structure 11) and from storeroom contexts (Structures 4, 6, and possibl y 7). Clearl y these were food items; even the trough metate in the kitchen contained squash seeds. Although squash is more commonly prepared by boiling, there are ethnographic accounts that describe the grinding of seeds. For example, 
ground cucurbit seeds were a common ingredient, al ong with com and bean paste, for the Chorti Maya in their preparation of p'ut' nak shepes, a type of tamale (Wisdom 1940:92). Since comales have not been recovered from Cereo househol ds, it is hypothesized that the usual method of prepar­ing maize in the vil lage was steaming tamales or boiling a maize-based gruel. Most of the Ceren cucurbits are C. moshata, as found elsewhere in Central America (Cutler and Whitaker 1961; Lentz 1991; Vestal 1938), but a few seeds of Cucurbita pepo from a basket filled with maize appeared in Structure 4. These seeds were not car­bonized and may have been introduced to the site by rodents in modem times. 
The seeds (Figure Sb), peduncles (attachment stalks), and epidermal fragments of chil e peppers (Capsicum annuum) were common among the contents of Cereo vessel s. It appears that many of these fel l from the rafters of buildings where they would have been hung for drying or storage. In 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971577 
several cases, we found large quantities of chil e seeds, as with the Copador bowl in Structure 1, with no peduncles or epidermal fragments. The large quantity (24. 70 g) of seeds in the vessel without other fruit parts indicates they were placed there intentionally, perhaps as part of a chil e sauce to be served with a meal . Other ves­sel s, such as Vessel 20 (a medium to large Guazapa:Miltitlan jar with handles) in Structure 4, may represent the same thing, or because this was a storage area, the seeds may have been sequestered for the next pl anting season. In any case, most of the chil es dropped into the vessel s when the roofs or shel ves above coll apsed, al though in at least a few cases the chiles were part of a meal or in storage. Chile peppers are rarel y found in Mesoamerican archaeol ogical contexts, and these seem to be the first recorded outside of Mexico. The El Riego--phase deposits in the Tehuacan Valley contained Capsicum annuum (Smith 1967), as did the Postcl assic deposits at Guil a Naquitz in southern Mexico (Smith 1986). Wild chile (Capsicum sp. ) seeds were found at Cuello (1000-400 B.C.) in Belize (Turner and Miksicek 1984). 
Both cotton seeds (Figure 5c) and fibers (Gossypium sp.) were found in numerous contexts at Cereo . Perhaps the most telling was the metate surface in Structure 4 that contained 74 cotton seeds. This strongl y suggests that the Cereo inhabitants were grinding cotton seeds to extract the oil, possibl y for cooking. Alcorn notes that the Huastec Maya grind cotton seeds to" ... provide oil for frying beans" (1984:658). If the Cereo inhabitants empl oyed a simil ar practice, this woul d controvert Coe's assertion (1994:36) that no edible oils were associated with Precolumbian cuisine. The presence of numerous cotton seeds indicates that the Cereo inhabitants were growing cotton near the site, possibl y for commercial pur­poses-a more parsimonious expl anation than the alternative, i.e. , that the Cereo peasants imported raw material s for their fiber needs. Al though the most common soil avail abl e to the Cereo farmers was the somewhat juvenile and not particularly fertile weathered ash (called tierra blanca joven) derived from the Il opango eruption, exposed areas of ol der reddish cl ayey soil woul d have been excellent for cotton production. 
Furthermore, cotton coul d have been grown as a perennial in Precol umbian times, as it is grown today by the Paya (Lentz 1993), making it a far more flexibl e crop in terms of soil requirements. Several examples of cotton cl oth and artifacts used in the processing of cotton, such as small spindle whorls, suggest that weaving was a com­mon activity for the Cereo occupants. Cotton pro­duction was a vital economic pursuit among the Pipil-Nicarao of El Salvador during post-con­quest times (Fowl er 1989), and today cotton is the fourth most important agricul tural product in El Salvador in terms of number of hectares pl anted, after corn, sorghum, and coffee (Daugherty 1969). This domesticate surel y was important in Precolumbian times as well, but is infrequently preserved in Mesoamerican archaeol ogical deposits. Sites where cotton has been identified include Postcl assic deposits at Cihuatan in north­ern El Salvador (Harl an et al . 1988); Guil a 
Naquitz in Oaxaca (Smith 1986), also Postcl assic in origin; and Preclassic deposits in the Tehuacan Valley in central Mexico (Smith 1967). Because of the persistent short lint on the seeds and the geographic location, the species of the Ceren cot­ton appears to be G. hirsutum (Fryxell 1979). 
Cacao (Theobroma cacao) seeds and pedun­cles were found in four utilitarian vessels in Structure 4. Historic accounts attest to the impor­tance of cacao seeds as a form of currency (Mil lon 1955) and as a beverage ingredient in Mesoamerica after the Spanish conquest (Tozzer 1941). Prehistoric Mesoamerican use is evi­denced by the discovery of cacao remains at sev­eral locations, incl uding archaeol ogical sites in Guatemala at Uaxactun (Kidder 1947) and Rfo Azul (Hall et al. 1990), in Belize at Cuello (Hammond and Miksicek 1981; Turner and Miksicek 1984) and Kokeal (Miksicek 1983), and el sewhere in El Salvador at Cihuatan (Harl an et al . 1988). Cacao coul d have been grown at Cereo ; the soil s were probabl y suitabl e but the al titude limit for cacao production is said to be 450 m (Standley and Steyermark 1949). Thus the Zapotitan Valley woul d have been a marginal growing area at best. It does seem likel y cacao was grown because the fruits were found as wel l as the seeds. The seeds, the portion of the pl ant used for making the chocolate beverage, are light 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971577 
and easily transported when dried. Because the mesocarp and other portions of the fruit are less useful and extremely heavy, they do not lend themselves to easy transport. Also, the seeds rot quickly when kept in the fruit, another reason for transporting the seeds without fruit. Of special note is that two of three recovered cylinder vases came from Structure 4. As mentioned above, this type of vessel has been associated with cacao consumption through both epigraphic analysis of elite pictorial ceramics (Reents-Budet 1994:75-79) and residue analysis of a vessel excavated at Rfo Azul in Guatemala (Hall et al. 1990). 
CapuUn (Muntingia calabura) is a small weedy tree common in second growth forest. The tree produces blueberry-sized fruits that are exceedingly sweet: delicious to some but unctu­ous to others. The seeds borne inside the fruits are tiny, yet distinctive because of their shape and reticulate surface (Figure 5d). A review of Table l shows that many of the capulin seeds found in Ceren vessel s are not carbonized and may be 
intrusive. There were, however, carbonized capu[{n seeds in Precolumbian strata that indicate the antiquity of at least some of these seeds. Whether they, like the modem seeds, were bat or bird deposited, is difficult to ascertain. Nevertheless, it seems likely that if capulin fruits were locally available, the people of Cereo would have enjoyed their sweet taste. Muntingia cal­abura remains have been recorded for at least two other Mesoamerican sites: Salitr6n Viejo, a Late Classic site in Honduras (Lentz 1989), and Santa Leticia, a site in western El Salvador with Preclassic components (Miksicek 1986). 
The hackberry or cagalero blanco (Ce/tis sp.) pits from Structure I are not carbonized, yet prob­ably are not modem. The hard bony endocarps of the edible fruits are extremel y durabl e and thus could have been preserved without carbonization. Morphological ly, these compare well to Ce/tis iguanaea, a common shrub or small tree along the Pacific coast below 1,000 m (Standley and Steyermark 1946). Previous archaeol ogical evi­dence for Celtis in Mesoamerica has been found in southern Mexico (Turner and Miksicek 1984) and northern Bel ize (Cliff and Crane 1989; 
Miksicek 1983). 
Maguey (Agave sp.) fibers associated with a vessel in Structure 4 formed a loosely woven cloth that covered the vessel and may have pro­tected the contents from intruding insects. The pl aster casting technique revealed an entire gar­den of what appeared to be Agave americana adjacent to Structure 4, and this garden, or others like it, may have been a source of fiber used by the inhabitants. The genus Agave is a highly diverse taxon with more than 136 species distrib­uted throughout Central and North America (Gentry 1982). Its use as a fiber and food source is well documented in the ethnographic record (Parsons and Parsons 1990). Evidence for the use of maguey several thousand years ago by preagri­cultural and incipient horticulturalists has been described for highland Mexico (Callen 1965; Flannery et al. 1981; Smith 1967; Smith and Kerr 1968). Other studies have shown that Mesoamerican agriculturalists during Preclassic and more recent times were using agave fiber and the cooked flesh of the leaves (Flannery and Marcus 1983; Healan 1977; Parsons 1972, 1975). Agave appears to have been at least a fiber source for the Cereo occupants and was possibly a food source too. 
The calabash, or morro, fruit (Crescentia sp.) rind found in the kitchen (Structure 11) probably represents the remains of an expedient lid, or it fel l into the ceramic vessel listed in Table 1. Calabashes have been found in several contexts at Cereo, including a niche in Structure 2 that con­tained a collapsed but el aborately painted morro that possibl y served as a drinking or food-serving vessel (Beaubien 1993). De Landa notes the Mayan use of calabashes as food and drinking vessels (Tozzer 1941 ), and archaeological evi­dence from other Mesoamerican sites (Smith 1967; Turner and Miksicek 1984) suggests that this practice extends back into prehistoric times. 
Several exampl es of grass (Poaceae) stems, especiall y Trachypogon plumosus, were found in ceramic vessels. These were pieces of roof thatch that fel l into the vessels when the heavy ashfal l caused the roof to collapse. The Maya sometimes make thatch from tall grasses (Vogt 1969) in a fashion similar to the Cereo technique. Palm fibers found in Structure 4 reflect the use of palm trunks as part of the construction material. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971577 
Ethnographic accounts of the Huastec Maya of Mexico (Alcorn 1984) and the Paya of Honduras (Lentz 1993) record that palm trunks as well as leaves for thatch are common construction mate­rials among Central American peoples. 
Other than stem fibers, few palm remains were recovered from the site. A notable exception was Acrocomia aculeata (formerly called A. mexi­cana), or coyol as it is commonly known. Despite the fact that coyol remains are often recovered at Mesoamerican sites, in part due to the durabl e nature of the pits, only one example of the fruit was found at Cereo: a carved spindle whorl, prob­ably used to spin cotton thread. This singular object undoubtedly represents an exotic item brought in from another area and presents a num­ber of intriguing questions. For example, why were the Cereo inhabitants not exploiting this useful palm? Just to the north at Copan, coyol was an important cultigen during the same time period and was by far the most abundant food remain recovered at that archaeological site (Lentz 1990). The palm does not grow in the Cereo region today, and probably did not grow there during the Classic period. The Cereo people had a source of germplasm and easily could have cultivated this highl y adaptable species, but for some reason chose not to. In all probabil ity they had no need to introduce coyol. The palm has been hypothesized as an oil source in other regions (Lentz 1991 ), but the Cereo farmers already had an adequate source of oil from cotton seeds. 
The pine (Pinus oocarpa) charcoal (Figure 6a) in the ash above the fl oor of Structure 4 was a curious discovery that relates to the ecological setting of the Zapotitan Valley at the time of the Cereo vill age occupation. Because of its position in the excavation, the pine charcoal appears to represent part of a burned roof that coll apsed under the weight of the ashfall generated by the Loma Caldera volcano. The presence of pine at the site raises questions as to where it was grown and how readily it woul d have been available to the Cereo inhabitants. This species of pine, locally called ocote, can be found anywhere from 200 to 2,500 m in altitude, but mostly grows on well-drained slopes above 1,000 m (Perry 1991; Standley and Steyermark 1946). The nearest sl opes of that elevation would have been farther 
than 10 km away, quite a distance to transport building material without the aid of machines or draft animals. Of course, if Cereo residents favored pine for construction, they might have been will ing to haul it long distances for that pur­pose. On the other side of the isthmus, Miksicek argues for the long-distance transport of pine at Cuel lo (1991) and Pulltrowser Swamp (1983) based on paleoethnobotanical and ecological evi­dence. The same phenomenon may have occurred at Cereo . However, river transport of pine logs was not a strong possibility because the headwa­ters of the Rfo Sucio do not reach into highland areas. Therefore, any importation of pine to Cereo would have rel ied on human porters. Another pos­sible explanation is that the ocote may have grown cl oser, in areas previously covered by trop­ical deciduous forest. P. oocarpa is a fire-adapted species that can compete with broadleaf vegeta­tion onl y in low el evations where frequent ground fires occur. Moreover, this pine has the ability to sprout from the root at ground level fol lowing a fire, thus all owing it to regenerate quickly in the face of disturbance by burning (Perry 1991) and enabl ing it to take over abandoned milpas rapidl y. Accordingly, it seems possible that if the 
Zapotitan Val ley floor was burned frequently enough, an influx of ocote coul d have occurred and hence provided convenient access to this use­ful building material. 
The malady, or cojot6n (Aspidosperma sp.), charcoal (Figure 6b) found in Structure 4 repre­sents portions of roofing material that fel l into ceramic vessels when the roof collapsed. Aspidosperma is a genus of tal l tropical decidu­ous forest trees that can reach a height of 30 m (Standley and Will iams 1969). Today, wood from these trees is valued as an important timber source throughout Central America. 
The cedro, or "Spanish cedar" (Cedrela sp.), charcoal (Figure 6c) mixed with beans in a vessel from Structure 6 probably represents a portion of a fal len roof beam. Cedro trees, like the malady trees described above, are important timber trees in Central America and can be described as tropi­cal deciduous forest dominants. (Incidentally, cedro trees bear no cl ose phyl ogenetic relation­ship to the gymnospermous true cedars, but are so call ed because of the similar dark reddish hue of 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971577 

Figure 6. Electron micrographs of Cereo wood charcoal: Pinus oocarpa (a), Aspidosperma sp. (b), Cedrela sp. (c), and Casearia sp. (d). Each bar= .1 mm. 
the wood.) Even though this is a common tree in Central America, it is rarely identified from archaeological deposits, possibly because the wood tends to crumble after carbonization, break­ing into unrecognizable pieces. 

The fig, or amate (Ficus sp.), charcoal from Structure 6 seemingly is another example of structural material that fell into the vessel when the roof collapsed. Ficus is a large genus of small to tall trees that inhabit riverine environments and can reach to the upper canopies in tropical deciduous forests (Standley and Steyermark 1946). 
One species of Casearia (Figure 6d) is called canjuro in El Salvador and iximche by the Maya, which means "maize-tree" (Standley and Williams 1961 ). There are several species of this genus in El Salvador, and all of them are small trees common in second growth or open savannas. The wood of more than one species is used for construction purposes today, and apparently was 
used during Classic times at Ceren as indicated by the charcoal remains in Structure 4. 
Other plant remains from Ceren that were not found in ceramic vessels include nance (Byrsonima crassifolia) pits; gourd (Lagenaria siceraria) rinds; avocado (Persea americana) wood, leaves, and cotyledons; guava (Psidium guajava) fruit casts; cereza (Prunus sp.) charcoal; Tithonia rotundifolia stem casts; and manioc (Manihot esculenta) root casts. Students of Mesoamerican archaeology will be especially interested in the manioc root casts, because the crop is widely discussed yet rarely found at Precolumbian sites. Evidence at Cereo comes in the form of root casts with, in at least one case, the stem still attached. Judging strictly from macroremains, one would be compelled to select maize as the more important domesticate. For example, an entire field of maize plants was dis­covered, yet nothing equivalent was found for manioc. We find the same disparity in the storage 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971577 
structure and the kitchen. This evaluation may change, however, as more of the Ceren village and its environs are uncovered. 
Results and Discussion 
A Fisher's Exact Test (Thomas 1986) designed for small, nonparametric data sets was applied to establish correlations between ceramic vessel types, room function, and plant contents, but no clear pattern of association emerged. The results indicate that the Ceren inhabitants did not have special vessels designed for particular kinds of food, nor can any kind of food be unquestionably associated with room type. Even though clear sta­tistical associations among vessels, structure type, and plant remains are not evident, some of the con­textual data are provocative. For example, cacao was found only in four Guazapa:Miltitlan jars in Structure 4. Why was the cacao only in this store­room and not others? Was there something unusual about the social unit that used the storehouse so that they had access to cacao while others did not? Or was this a communal storage facility to which everyone in the village had access? The statistical tests indicate that serendipity cannot be ruled out as an explanation for this association, but further study at Ceren should help determine if the restricted distribution of cacao is due to small sam­ple size or the result of human behavior patterns. Several other observations on the intrasite contexts of the plant remains suggest behavioral correlates to be considered as work at the site continues. 
Conclusions 
The observed pattern of plant use and storage at Ceren is unusual because no other Mesoamerican site has revealed as many containers with their original contents still preserved in situ. We expect this case study to contribute to our understanding of Mesoamerican food storage practices and ceramic vessel function. Despite an incomplete database, a paleoethnobotanical snapshot of life in the sixth century A.D. has emerged, indicating an abundance and diversity of foods-at least at the height of the rainy season when the site was frozen in time by the volcanic eruption. If the eruption had occurred in the middle of the dry season, the farming community might have seemed less prosperous. Nonetheless, the image 
of a meager existence teased from a remote wilderness setting beyond the pale of civilization is not evident at Ceren. Houses were built from materials extracted from the tropical deciduous forest, partially intact but still showing signs of anthropogenic disturbance, and perhaps interdigi­tated with grassland/savanna. House compounds were shaded by orchards of avocado, nance, and morro. The immediate surroundings of ancient Ceren probably included a mix of tropical decid­uous forest along with agricultural plots and areas in some stage of second growth. On the slopes of inactive volcanos in the area and in sections of intermittently burned land were stands of pine that may have served as sources of fuel and/or construction material. A circumriverine zone of vegetation along the Sucio River undoubtedly added to the selection of natural resources that served as an extractive reserve and possibly as a stabilizing buffer against erosion. 
Although Ceren was not a cosmopolitan civic­ceremonial center in the heart of the greater Mesoamerican cultural manifestation, the excava­tions reveal a richly diversified life, with ample food supplies and a well-developed sense of aes­thetics, as seen in decorated pottery and other arti­facts. Indeed, it appears that the Ceren farmers had at least as varied a diet as the Maya nobility living in the Sepulturas district of Copan. The paleoethnobotanical record shows that the Ceren inhabitants had a diet based on many types of beans and maize, with abundant vitamin-rich chile peppers and squashes complemented by an assortment of animal protein sources, e.g., deer, ducks, dogs, and mollusks. Manioc, coyol fruits, and cacao, the highly valued beverage source of the Maya, also were available. Cotton, probably grown as a perennial, provided a source of oil from the seeds and a marketable item when the fibers were converted into a value-added product through weaving. The cotton cloth, an easily transported commodity, would have made an excellent exchange material for obsidian, exotic ceramics, and other imported goods in evidence at Ceren. What we learn from Ceren is that people living on the fringes may have made a contribu­tion to the development of Mayan culture by pro­ducing surpluses and providing resources necessary to sustain the larger centers. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971577 
Acknowledgments. Fieldwork for this study was supported by National Science Foundation grants awarded to Payson Sheets, director of the Ceren Archaeological Project. Thanks must be given to the Museo Nacional of El Salvador, Concultura, and the entire staff of the Jardin Botanico de La Laguna, San Salvador, without whose cooperation this study would have been impossible. Other contributors include Andrea Gerstle and Brian McKee, who helped to organize the Ceren archaeobotanical samples, David Tucker, who drew Figure 2, Ted Fitzkee, who drew the Copador vessel, Andrew Henderson, who prepared the map of El Salvador, and Javier Cordero, who edited the Spanish abstract. 
References Cited 
Alcorn, J. B. 1984 Huastec Mayan Ethnobotany. University of Texas Press, Austin. Andrews, E. W. V 
1976 The Archaeology of Quelepa, El Salvador. Publication No. 42. Middle American Research Institute, Tulane University, New Orleans. 
Beaubien, H. F. 
1993 From Codex to Calabash: Recovery of a Painted Organic Artifact from the Archaeological Site of Cereo, El Salvador. Journal of the American Institute for Conservation 32: 153--64. 
Beaudry, M. P. 1983 The Ceramics of the Zapotitan Valley. In 
Archeology and Volcanism in Central America. The z.apotittin Valley of El Salvador, edited by P. D. Sheets, pp. 16 1-190. University of Texas Press, Austin. 
1989 Ceramics. In 1989 Archaeological Investigations at the Ceren Site, El Salvador: A Preliminary Report, 
edited by P. D. Sheets and B. R. McKee, pp. 81-90. Department of Anthropology, University of Colorado, Boulder. 
Benz, B. F., and H. H. Iltis 
1990 Studies on Archaeological Maize I: The "Wild" Maize from San Marcos Cave Reexamined. American Antiquity 55:500--511. 
Berendsohn, W. 199 1 The Arboreal Vegetation of the Laderas de La Laguna, a Neotropical Forest Fragment in El Salvador, 
C. A. Dissertationes Botanicae, Band 165. J. Cramer, Berlin, Germany. Bruhns, K. 0. 
1980 Cihuattin: An Early Postclassic Town of El Salvador. Monographs in Anthropology No. 5. Museum of Anthropology, University of Missouri, Columbia. 
Callen, E. 0. 1965 Food Habits of Some Pre-Columbian Mexican Indians. Economic Botany 19:335-343. Cliff, M. B., and C. J. Crane 
1989 Changing Subsistence Economy at a Late Preclassic Maya Community. Research in Economic Anthropology, Supplement 4:259-324. 
Coe, S. D. 1994 America 's First Cuisines. University of Texas Press, Austin . Cutler, H. C., and T. W. Whitaker 
196 1 	History and Distribution of the Cultivated Cucurbits in the Americas. American Antiquity 26 :469-485. 

Daugherty, H. 
1969 Man Induced Ecologic Change in El Salvador. Ph.D. dissertation, University of California, Los Angeles. University Microfilms, Ann Arbor. 

Demarest, A. A. (editor) 
1986 The Archaeology of Santa Leticia and the Rise of Maya Civilization. Publication No. 52. Middle American Research Institute, Tulane University, New Orleans. 
Flannery, K. V., and J. Marcus 1983 The Cloud People. Academic Press, New York. Flannery, K. V., J. Marcus, and S. Kowalewski 
198 1 The Pre-Ceramic and Formative of the Valley of Oaxaca. In Handbook of Middle American Indians Supplement I, edited by J. A. Sabloff, pp. 48-93. University of Texas Press, Austin. 
Fowler, W. R., Jr. 1989 The Cultural Evolution of Ancient Nahua Civilizations. University of Oaklahoma Press, Norman. Fryxell, P. A. 1979 The Natural History of the Cotton Tribe. Texas A & M University Press, College Station. Galinat, W. C. 
1980 The Archaeological Maize Remains from Volcan Panama: A Comparative Perspective. In Adaptive Radiations in Prehistoric Panama, edited by 0. F. Linares and A. J. Linare, pp. 175-180. Monograph No. 
5. Peabody Museum of Archaeology and Ethnology, Harvard University, Cambridge, Massachusetts. Gentry, H. 1982 Agaves of Continental North America. University of Arizona Press, Tucson. 
Gerstle, A. I. 1990 1990 Operation 4 Preliminary Report. In 1990 
Investigations at the Ceren A Preliminary Report, 
edited by P. D. Sheets and B. R. McKee, pp. 108-137. Department of Anthropology, University of Colorado, Boulder. 
Hall, G. D., S. M. Tarka, W. J. Hurst, D. Stuart, and R. E. W. Adams 1990 Cacao Residues in Ancient Maya Vessels from Rio Azul, Guatemala. American Antiquity 55: 138-143. Hammond, N., and C. H. Miksicek 
1981 Ecology and Economy of a Formative Maya Site at Cuello, Belize. Journal of Field Archaeology 8:260-269. 
Harlan, A., C. H. Miksicek, and W. Van Asdall 1988 Man and His Environment at Cihuatan. In 
Cihuattin, El Salvador: A Study in Intrasite Variability, 
edited by J. H. Kelley, pp. 137-164. Publications in Anthropology No. 35. Vanderbilt University, Nashville. Healan, D. 
1977 Archaeological Implications of Daily Life in Ancient Tollan, Hidalgo. World Archaeology 9(2):140-156. 
Holdridge, L. R., W. C. Grenke, W. H. Hatheway, T. Liang, and J. A. Tosi, Jr. 1971 Forest Environments in Tropical Life Zones: A Pilot Study. Pergamon Press, Elmsford, New York. Jashemski, W. F. 1973 Large Vineyard Discovered in Ancient Pompeii. Science 180:821-830. Kaplan, L. 1965 Archaeology and Domestication in American Phaseolus (Beans). Economic Botany 19:358-368. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971577 
1967 Archaeological Phaseolus from Tehuacan. In Environment and Subsistence, edited by D. S. Byers, pp. 201-211. University of Texas Press, Austin. 
1980 Variation in the Cultivated Beans. In Guitarrero Cave: Early Men in the Andes, edited by T. F. Lynch, pp. 145-148. Academic Press, New York. 
1994 Accelerator Mass Spectrometry Dates and the Antiquity of Phaseolus Cultivation. Annual Report of the Bean Improvement Cooperative 37:131-132. 
Kaplan, L., T. F. Lynch, and C. E. Smith, Jr. 1973 Early Cultivated Beans (Phaseolus vulgaris) from an Intermontane Peruvian Valley. Science 179:76-77. Kaplan, L., and R. S. MacNeish 
1960 Prehistoric Bean Remains from Caves in the Ocampo Region of Tamaulipas, Mexico. Harvard University Botanical Museum Leaflets 19:33-56. 
Kidder, A. V. 1947 The Artifacts of Uaxactun, Guatemala. Publication No. 576. Carnegie Institution of Washington, Washington, D.C. 
Lentz, D. L. 1989 Botanical Remains from the El Cajon Area: Insights into a Prehistoric Dietary Pattern. In Archaeological Research in the El Cajon Region, edited by K. Hirth, G. Pinto, and G. Hasemann, pp. 187-205. Memoirs in Latin American Archaeology No. I. University of Pittsburgh Press, Pittsburgh. 1990 Acrocomia mexicana: Palm of the Ancient Mesoamericans. Journal of Ethnobiology 10(2): 183-194. 1991 Maya Diets of the Rich and Poor: Paleoethnobotanical Evidence from Copan. Latin American Antiquity 2:269-287. 1993 Medicinal and Other Economic Plants of the Paya of Honduras. Economic Botany 47(4):358-370. Long,A., B. F. Benz, D. J. Donahue, A. J. T. Juli, and L. J. Toolin 1989 First Direct AMS Dates on Early Maize from Tehuacan, Mexico. Radiocarbon 31:1035-1040. Longyear, J. M. III 1944 Archaeological Investigations in El Salvador. Memoirs of the Peabody Museum of Archaeology and Ethnology No. 9(2). Harvard University, Cambridge, Massachusetts. McKee,B. R. 1990 Excavations at Structure 7. In 1990 Investigations at the Ceren Site: A Preliminary Report, edited by P. D. Sheets and B. R. McKee, pp. 90--108. Department of Anthropology, University of Colorado, Boulder. Manglesdorf, P. C. 1967 Report on Mineralized Corncobs and Other Prehistoric Specimens from Salinas La Blanca. In Early Cultures and Human Ecology in South Coastal Guatemala, edited by M. D. Coe and K. V. Flannery, pp. 127-128. Smithsonian Institution Press, Washington, 
D.C. 
1974 Corn: Its Origin, Evolution, and Improvement. Belknap Press of Harvard University Press, Cambridge, Massachusetts. 
Manglesdorf, P. C., R. S. MacNeish, and W. C. Galinat 
1967 	Prehistoric Wild and Cultivated Maize. In The Prehistory of the Tehuacan Valley, Vol. I: Environment and Subsistence, edited by D. S. Beyers, pp. 178-200. University of Texas Press, Austin. 
Miksicek, C. H. 1983 Macrofloral Remains of the Pulltrouser Area: Settlements and Fields. In Pulltrouser Swamp: Ancient Maya Habitat, Agriculture and Settlement in Northern Belize, edited by B. L. Turner II and P. D. Harrison, pp. 94-104. University of Texas Press, Austin. 1986 Paleobotanical Identifications : Appendix 2. In The Archaeology of Santa Leticia and the Rise of Maya Civilization, edited by A. A. Demarest, pp. 199-200. Publication No. 52. Middle American Research Institute, Tulane University, New Orleans. 1991 The Natural and Cultural Environment of Preclassic Cuello. In Cuello: A Preclassic Maya Community in Belize, edited by N. Hammond, pp. 70--84. Cambridge University Press, Cambridge. Millon,RF. 1955 When Money Grew on Trees: A Study of Cacao in Ancient Mesoamerica. Ph.D. dissertation, Columbia University, New York. Microfilms International, Ann Arbor. 
Parsons, J. R., and M. H. Parsons 1990 Maguey Utilization in Highland Central Mexico: An Archaeological Ethnography. Anthropological Papers No. 82. Museum of Anthropology, University of Michigan, Ann Arbor. 
Parsons, M. H. 1972 Spindle Whorls from the Teotihuacan Valley, Mexico. Anthropological Papers No. 45, pp. 45-79. Museum of Anthropology, University of Michigan, Ann Arbor. 1975 The Distribution of Late Postclassic Spindle Whorls in the Valley of Mexico. American Antiquity 40:207-2 15. 
Pearsall, D. 1989 Paleoethnobotany, A Handbook of Procedures. Academic Press, San Diego. Perry, J. P., Jr. 199 1 The Pines of Mexico and Central America. Timber Press, Portland, Oregon. Reents-Budet, D. 
1994 Painting the Maya Universe: Royal Ceramics of the Classic Period. Duke University Press, Durham, North Carolina. 
Ries,M. 1940 First Season's Archaeological Work at Campana­San Andres, El Salvador. American Anthropologist 
42:7 12-713. Sharer, R. J. (editor) 1978 The Prehistory of Chalchuapa, El Salvador. 3 vols. University of Pennsylvania Press, Philadelphia. Sheets, P. D. 1994 Tropical Time Capsule. Archaeology 47(4):30--33. Short,S. K. 
1983 Appendix II. Pollen Analyses from 1978 Research in the Zapotitan Valley. In Archaeology and Volcanism in Central America, edited by P. D. Sheets, pp. 300--303. University of Texas Press, Austin. 
Smith, C. E., Jr. 
1967 Plant Remains. In The Prehistory of the Tehuacan Valley, Vol. 1, edited by D. Beyers, pp. 220--255. University of Texas Press, Austin. 
1980 	Plant Remains from the Chiriqui Sites and Ancient Vegetation Patterns. In Adaptive Radiations in Prehistoric Panama, edited by 0. F. Linares and A. J. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971577 
Ranere, pp. 151-174. Peabody Museum Monograph No. 5. Harvard University, Cambridge, Massachusetts. 1986 Preceramic Plant Remains from Guila Naquitz. In 
Gui/a Naquitz: Archaic Foraging and Early Agriculture in Oaxaca, Mexico, edited by K. V. Flannery, pp. 265-274. Academic Press, New York. 
Smith, C. E., Jr., and T. Kerr 1968 Pre-Conquest Plant Fibers from the Tehuacan Valley, Mexico. Economic Botany 22(4):354-358. Snarskis, M. J. 1976 Stratigraphic Excavations in the Eastern Lowlands of Costa Rica. American Antiquity 44: 125-138. Standley, P. C., and J. A. Steyermark 
1946 Flora of Guatemala. Fieldiana: Botany Vol. 24, Parts I-V. Field Museum of Natural History, Chicago. 1949 Flora of Guatemala. Fieldiana: Botany Vol. 24, 

Part VI. Field Museum of Natural History, Chicago. Standley, P. C., and L. 0. Williams 
1961 Flora of Guatemala. Fieldiana: Botany Vol. 24, Part VII. Field Museum of Natural History Press, Chicago. 
1969 Flora of Guatemala. Fieldiana: Botany Vol. 24, Part 
VIII. Field Museum of Natural History Press, Chicago. Thomas, D. H. 
1986 Refiguring Anthropology: First Principles of Probability and Statistics. 2nd ed. Waveland Press, Prospect Heights, Illinois. 
Tozzer, A. M. 
1941 Landa s relacion de las cosas de Yucatan. Papers of the Peabody Museum of Archaeology and Ethnology No. 28. Harvard University, Cambridge, Massachusetts. 
Turner, B. L. II, and C. H. Miksicek 1984 Economic Plant Species Associated with Prehistoric Agriculture in the Maya Lowlands. 
Economic Botany 38(2): 179-193. 
Vestal, P. A. 1938 Cucurbita moschata Found in Pre-Columbian Mounds in Guatemala. Harvard University Botanical Leaflets 6:65-69. 
Vogt, E. Z. 
1969 Zinacantdn: A Maya Community in the Highlands of Chiapas. Belknap Press of Harvard University Press, Cambridge, Massachusetts. 

Wellhausen, E. J., A. Fuentes 0., A. H. Corzo, and P. C. 
Mangelsdorf 1957 Races of Maize in Central America. Publication No. 511. National Research Council, National Academy of Sciences, Washington, D.C. 

Wellhausen, E. J., L. M. Roberts, E. Hernandez, and P. C. 
Mangelsdorf 1952 Races of Maize in Mexico. English ed. Bussey Institution of Harvard University, Cambridge, Massachusetts. 
Wheeler, E. A, R. G. Pearson, C. A LaPasha,T. Zack, and W. 
Hatley 1986 Computer-Aided Wood Identification. Bulletin 474. North Carolina Agricultural Research Service, North Carolina State University, Raleigh. 
Wisdom, C. 1940 The Chorti Indians of Guatemala. University of Chicago Press, Chicago. Zier, C. J. 1992 Intensive Raised-Field Agriculture in a Post­Eruption Environment, El Salvador. In Gardens of Prehistory, edited by T. W. Killion, pp. 217-233. University of Alabama Press, Tuscaloosa. 
Received December 12, 1994; accepted January 26, 1996. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971577 

