R€PORt 


ARQUEOLOGIA DEL BAJO PATIA, FASES Y CORRELACIONES 
EN LA COSTA PACIFICA DE COLOMBIA Y ECUADOR 

Diogenes Patino 

La region pacffica de Colombia presenta numerosas areas inexploradas a lo largo de su /itoral costero y tierras bajas. La region sur es la mas conocida gracias a la importancia arqueo/ogica de las zonas de Tumaco y La Tolita (Ecuador). Al norte de Tumaco recientemente se exp/oro la region de/ bajo Rfo Patfa (Nariiio). A traves de este trabajo se observaron asentamientos precolombinos re/acionados con dos fases cu/tura/es: (a) Jase Buena Vista y (b) Jase Maina. Los pobladores precolombinos de estas fases se adaptaron basicamente a las areas qajas de la l/anura aluvial selvatica y la region costera de/ sur de Colombia. Hacia finales de/ perfodo de Desarrollo Regional costero, la Jase Buena Vista (ca. 70-500 D.C.) cu/turalmente se encuentra relacionada con las fases tardfas de El Morro y El Balsa/ de la secuencia establecida para la region de Tumaco (Nariiio). Estas fases a su vez forman parte de/ perfodo tardfo "decadente" de la tradicion Tumaco-La Tolita (ca. 400 A.C.-500 D.C.) de la costa sur de Colombia y norte de/ Ecuador. Igualmente, la Jase Buena Vista se relaciona con la Jase Guadual (ca. 200-600 D. C.) de la cuenca de /os rfos Santiago y Cayapas, en el norte de la costa ecuatoriana. Posteriormente, la l/egada de nuevos grupos al bajo Patfa se representa por asentamientos de la Jase Maina datados hacia el 880 D.C., hasta, probablemente, el contacto europeo. Esta Jase se caracteriza primordialmente por una industria alfarera sencilla y poco decorada en relacion con la ceramica de la Jase anterior. Algunos de las sitios tardfos a su vez podrfan corresponder a asentamientos de grupos Sindagua que ocuparon el area al tiempo de la Conquista y la Colonia, en las siglos XVI y XVII. 
The Pacific region of Colombia remains unexplored in many areas along its coastline and its lowlands. The southern area is known mostly for the important archaeological zones of Tumaco and La Tolita (Ecuador). This paper synthesizes recent archaeological research carried out in the lower Patfa River (Nariiio), just north of the Tumaco area. The research has recorded several archaeological sites that belong to two cultural phases: (a) Buena 
Vista and (b) Maina. The Precolumbian settlements dating to these phases were adapted to the tropical lowland areas and coastal regions of southern Colombia. During the late Regional Development period, the Buena Vista phase, dated between A.D. 70 and 500, exhibits cultural relationships with late phases of the El Morro and El Balsa/ of the Tumaco regional sequence. These phases are part of the late "decadent" period of the Tumaco-La Tolita tradition (ca. 400 B.C.-A.D. 500) of the southern Colombian and northern Ecuadorian coasts. The Buena Vista phase was also related to the Guadual phase (ca. A.D. 200-600) of the Santiago-Cayapas Basin, on the northern Ecuadorian coast. After the Buena Vista occupation of the lower Patfa River, new Precolumbian groups appeared in the area, represented by settlements of the Maina phase, dated from around A.D. 880 until, probably, European Contact. The Maina phase is characterized by plain pottery with very few decorative types in relation to the former phase. Some of these late sites could belong to the Sindagua settlements that occupied the area at 
Conquest and during the Colonial period. 
La investigacion arqueologica en la costa pacifica colombiana ha sido pobremente explorada teniendo en cuenta su extension de aproximadamente 1.300 km de costa y llanura aluvial. En efecto, son escasos los trabajos arqueologicos en el Pacifico colombiano, concentrandose, hasta 1970, solamente en algunas areas de mayor interes arqueologico como las regiones de Tumaco, Monte Alto y Mataje en territorio colombiano, igualmente relacionadas con la region de planicie aluvial de Esmeraldas (La Tolita) en el Ecuador, para destacar desarrollos culturales asociados en su mayor 
Diogenes Patino, Department of Anthropology, Temple University, Philadelphia, PA 19122 
Latin American Antiquity, 4(2), 1993, pp. 180-199. 
Copyright© 1993 by the Society for American Archaeology 

180 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971801 
REPORT 	181 
PE REGION RIO ESMERALDAS TUMA CO BAJO PATIA GUAPI-SAIJA DO ECUADOR NARiiiO NARiiiO CAUCA CRONOLO GIA 
CON 1600 D.C. QUIS Malabas Sindagua Sindagua Guapis-Chupas 1500 TA Cayapas Kwaiker Boyas-Petrea 1400 
I I
D I I 1200 E I I
I 	I 
S T Tumbavido Bucheli 1000 AA RR Balao Maina BOO RD Herradura ? 0 I Mataje III San Miguel 600 L O ? L 400 0 Guadual El Morro Buena Vista ? La Tolita IV II 200 D Selva Alegre Nerete ? Buena Vista E R La Tolita III El Balsal I La Cocotera 000 S E Mataje II Monte Alto II AG La propicia 200 A.C. R I La Tolita II Inguapi II El Tamarindo R 0 Mataje I Inguapi I Las Delicias 400 0 N La Tolita I 
I
LA (Cancha) I 	La Cocotera I 
600 L L Maf a 
0 Tachina 	II 
BOO (Chorrera) 
F 	II 
1000 	0 La cocotera I 
I
RT I 	? 
1200 	MA Chorrera 
A R 
1400 	T O 
I I 
I
I 
1600 	v 0 
0 

Figura 1. Cronologia de Ia costa pacifica de Colombia y Ecuador. Secuencia basada en estudios arqueologicos hasta 1990 (Bouchard 1989; Cubillos 1955; Patino 1988a, 1990; Reichel-Dolmatoff 1965; Tolstoy and DeBoer 1989). 
parte a la "cultura Tumaco" o "cultura Tolita" (Cubillos 1955; Reichel-Dolmatoff 1965). A partir de 1980, recientes pero todavia escasos proyectos han sido elaborados con la fmalidad de estudiar mas 
a fondo el desarrollo cultural de sociedades precolombinas en areas desconocidas de las costas de Nariiio, Cauca y Valle del Cauca. Estas investigaciones se han centrado en el estudio de los diferentes desarrollos culturales tanto para el periodo del Desarrollo Regional costero (ca. 500 A.C.­600 D.C.) como para el periodo del Desarrollo Tardio (ca. 700-1500 D.C.), con enfasis en la distinci6n regional de fases, caracterizaci6n de asentamientos y relaciones interculturales a lo largo de la costa y llanura aluvial (Figura 1) (Bouchard 1982-1983, 1989; Patino 1988a, 1990; Salgado y Stemper 199 l; Tolstoy and DeBoer 1989). 
En el aiio de 1988 la Fundaci6n de lnvestigaciones Arqueol6gicas (FIAN-Bogota) aprob6 fondos para el proyecto arqueol6gico del bajo Rio Patia. Este proyecto se diseii6 biisicamente con el prop6sito de: (1) documentar el potencial arqueol6gico del delta del Rio Patia (Nariiio), un area inexplorada en la arqueologia de la costa pacifica del sur de Colombia. La cuenca del Rio Patia se destaca por cubrir una extensa area en el suroccidente de Colombia (mas de 24.000 km2), lo que hace que este rio sea una via natural importante de comunicaci6n entre la costa y los Andes; sin embargo, su estudio apenas comienza a ser realizado en los territorios de llanura aluvial y costa; (2) mediante prospecci6n y excavaciones conocer la naturaleza de los asentamientos precolombinos en el area, determinando su contexto cultural, cronologia y sus posibles relaciones culturales con areas vecinas costeras y de llanura aluvial; (3) observar la influencia en el area de las sociedades Tumaco-La Tolita localizadas principalmente al sur en la region fronteriza de Colombia y Ecuador; y (4) de acuerdo con evidencias materiales identificar las ocupaciones arqueol6gicas de asentamientos correspon-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971801 

LATIN AMERICAN ANTIQUITY (Vol. 4, No. 2, 1993] 
182 
dientes al periodo de Desarrollo Tardio precolombino hasta las epocas de Conquista y Colonia espanola. 
Asi el presente estudio del bajo Patia ofrece, hasta donde lo permiten las evidencias, nueva informacion que contribuye al entendimiento de las ocupaciones precolombinas de una amplia region arqueologica del suroccidente de Colombia y norte del Ecuador. El estudio del delta del Patia, destaca asentamientos precolombinos, cronologias y relaciones culturales dentro de una mayor area costera. Asi mismo, usando analisis seriados y dataciones radiocarbonicas este trabajo enfatiza sobre la presencia de dos fases arqueologicas para la region: (1) Buena Vista (ca. 110-600 D.C.), localizada en la llanura aluvial, estuvo relaciona culturalmente con aquellas fases tardias de la secuencia cultural de la region de Tumaco; especialmente con el complejo alfarero de El Morro, y la fase El Balsal. Estas fases, a su vez, corresponden temporalmente a las ocupaciones finales de la tradicion Tumaco-La Tolita, enmarcada dentro del periodo de Desarrollo Regional costero del Ecuador y Colombia (Figura 1). Aun mas al sur, en el territorio ecuatoriano, la fase Buena Vista presenta relaciones culturales con la fase Guadual (ca. 200-600 D.C.) del area de la cuenca de los rios Santiago y Cayapas (Tolstoy and DeBoer 1989); (2) fase Maina (ca. 880-1500 D.C.) representa la presencia de nuevos asentamientos en el area hasta, probablemente, la Conquista espanola. Aunque aun no existen evidencias concretas, es posible que el periodo final de esta fase este rela­cionado con los grupos que ocupaban el area antes de la Conquista europea. Historicamente estos pueblos corresponden a los grupos de indios Kwaiker y Sindagua, estos ultimos considerados como pueblos guerreros que dominaban las tierras bajas del Patia, Rio Telembi y parte del alto Rio lsquande (Patino 1988a; Romoli 1963; West 1957). 
ARQUEOLOGIA Y AMBIENTE GEOGRAFICO DEL AREA COSTERA 
Realmente no son muchos los estudios arqueologicos realizados en la costa pacifica colombiana, pero si extensas las areas por explorar a lo largo de su costa y las tierras bajas aluviales. Solamente en el extremo sur se ha estudiado con cierto detenimiento sitios arqueologicos como Mataje, Monte Alto y Tumaco (lnguapi, El Balsal y El Morro) caracterizados por una notable industria alfarera con abundantes figurillas antropomorfas y zoomorfas, rica orfebreria y asentamientos en monticulos artificiales o "to las." Los multiples vestigios arqueologicos son expresiones culturales de las socie­dades Tumaco-La Tolita; con poblados de agricultores, pescadores y recolectores, que tuvieron sus asentamientos en terrenos "firmes" a lo largo de la zona de manglares, en las tierras bajas del Pacifico entre Colombia y Ecuador (Alcina Franch 1975, 1979; Bouchard 1982-1983, 1989; Cubillos 1955; Reichel-Dolmatoff 1965, 1978, 1986). 
Recientes exploraciones arqueologicas en la costa pacifica caucana dejaron como resultado el descubrimiento de sitios tales como La Cocotera, en el bajo Rio Bubuey, y Las Delicias, en el Rio Timbiqui; ademas de otros sitios relacionados con asentamientos humanos adaptados a la zona de manglares y a la zona de selva tropical en la llanura. En esta area tambien se observo una importante influencia cultural de las sociedades precolombinas de las regiones de Tumaco y La Tolita de la costa norte de Esmeraldas, Ecuador (Patino 1987, 1988a). Estos nuevos hallazgos han contribuido al conocimiento de la expansion territorial de los asentamientos de la tradicion Tumaco-La Tolita, con localidades cada vez mas hacia el norte de su foco cultural mas destacado, la region del Rio Santiago en la costa del Ecuador, hasta aproximadamente la region de la Bahia de Buenaventura en Colombia. 1 
En el vecino pais, Ecuador, es importante destacar que multiples y variados trabajos arqueologicos en la provincia de Esmeraldas han aportado datos significativos para el establecimiento de destacadas relaciones culturales entre los pueblos prehispanicos de La Tolita, La Propicia, y aquellos del area del sur de Tumaco, Colombia (Alcina Franch 1979; Tolstoy and DeBoer 1989; Valdez 1987). La ubicacion cronologica de estos desarrollos culturales (varias fases) corresponden a la gran tradicion arqueologica denominada "Tumaco-La Tolita" que se establece aproximadamente entre el 400 A.C. y el 500 D.C. durante el conocido periodo de los Desarrollos Regionales Costeros (Bouchard 1989; Patino 1988b, 1989, 1990). En Esmeraldas, parte de esta tradicion ha sido documentada por los trabajos adelantados en la cuenca de los rios Santiago y Cayapas, principalmente por las fases Mafa, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971801 
REPORT 183 

Figura 2. Sitios arqueologicos en el bajo Rio Patia. 
Selva Alegre y Guadual, siendo esta ultima la que mayor numero de relaciones culturales tiene con la fase Buena Vista contemporanea del bajo Patia (Tolstoy and DeBoer 1989). 
Por otro lado, siguiendo las secuencias culturales en estas mismas areas arqueol6gicas existen evidencias de asentamientos precolombinos tardios que estan representados por las fases Bucheli de Tumaco, Maina del bajo Patia, San Miguel del Rio Timbiqui, y las fases Herradura y Tumbavido de la mencionada cuenca de los rios Santiago y Cayapas de la llanura esmeraldeiia. Sus fechamientos en general van desde el 700 D.C. hasta las epocas de la Conquista y la Colonizaci6n espaiiola en el siglo XVI (Bouchard 1989; Patino l 988a; Tolstoy and DeBoer 1989). 
El Ambiente Geografico Costero 
La region de la costa pacifica nariiiense se encuentra localizada en el suroccidente de Colombia, en limites con el Ecuador (Figura 2). Su ubicaci6n astron6mica esta demarcada entre los 1° 35' y 2° y 40' de latitud norte y entre los 79° 02' y 78° de longitud oeste (IGAC 1985). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971801 
184 LATIN AMERICAN ANTIQUITY [Vol. 4, No. 2, 1993] 
La Llanura Aluvial esta caracterizada por terrenos pianos disectados por rios, con topografia de colinas y lomas bajas cubiertas de selva tropical humeda. Las formaciones vegetales corresponden a la clasificaci6n de Bosque Muy Humedo Tropical (bmh-T), con pluviosidad reducida entre los meses de julio y diciembre (el promedio anual de lluvias varia entre 4.000 y 6.000 mm). El promedio de temperaturas es de 26°C, siendo la temperatura menos variable en todo el litoral, lo que facilita condiciones favorables al hombre y sus actividades agricolas (Cortes Lombana 1981; IGAC 1985). En la parte baja del litoral Pacifico se encuentran formaciones vegetales indispensables para el equilibrio ecol6gico del area, siendo una de las mas importantes la franja de manglares. El manglar se encuentra bordeando la costa pacifica en aproximadamente 1.000 km de longitud, abarcando desde el Cabo Corrientes hasta el Rio San Juan en forma discontinua, y desde Buenaventura hasta Esmeraldas, Ecuador, en forma continua alcanzando anchuras entre 4 y 5 km. Hacia el este, en la llanura aluvial pacifica, otras formaciones vegetales denominadas selvas de guandal, natal y la Hylea del Pacifico forman franjas irregulares de bosques en suelos inundados periodicamente (Cuatrecasas 
1958; Hubach 1945; PLADEICOP 1983). 
La hidrologia del area se caracteriza por numerosos rios y quebradas que atraviesan la llanura aluvial de este a oeste. La mayoria de los rios tienen su nacimiento en las estribaciones occidentales de los Andes, entre los cuales se destacan el lsquande, Patia, Tapaje, Sanquianga, Mejicano, Rosario, Mira y Mataje en Colombia. En la llanura aluvial de Esmeraldas, Ecuador, de similares condiciones geomorfol6gicas, sobresalen los rios Santiago, Cayapas, Verde, Esmeraldas y Atacames. Las aguas de estos rios desembocan en el oceano formando grandes deltas, bocanas, esteros y caii.os, en zonas caracterizadas por terrenos fangosos y cubiertos por una extensa y tupida franja de manglares. 
El Rio Patia, el mas extenso en el area, tiene una longitud de 360 km y cubre una cuenca hidrografica de mas de 24.000 km2• Nace en el Macizo Colombiano y desciende al valle interandino del Patia para luego cortar la Cordillera Occidental en el sitio denominado Hoz de Minama. Finalmente, el Rio Patia recorre la llanura aluvial y desemboca al norte de la Isla del Gallo a traves de un gran delta de mas de 500 km2 formado por los brazos Largo, Sancaseca y Majagual (IGAC 1985; PLADEICOP 1983). 
En el suroccidente colombiano la cuenca del Rio Patia se establece como una importante via de comunicaci6n natural entre la costa pacifica y las regiones andinas interiores del Cauca y Nariii.o. Esta via natural de transito fue utilizada desde algunos siglos antes de la Conquista espaii.ola por grupos indigenas, probablemente de filiaci6n Sindagua o Kwaiker, y por espaii.oles durante el siglo 
XVII. Por lo tanto, el rio se constituy6 en una importante via de penetraci6n desde el oeste y este con la finalidad de establecer la provincia de las Barbacoas, un importante enclave minero de la Colonia; localizado principalmente entre los rios Telembi, Guelmambi y Patia, en el fianco oeste de la Cordillera Occidental (Friedemann 1974; Gnecco y Patino 1986; Romoli 1977-1978; West 1957). 
Fases Arqueol6gicas en el Baja Patia 
El area de interes arqueol6gico se encuentra localizada en el municipio de Salahonda (Francisco Pizarro), en el Departamento de Nariii.o, costa pacifica. Salahonda, la cabecera municipal, se localiza a unos 35 km al norte del puerto de Tumaco, a orillas del Brazo Grande en el Rio Patia. 
Los trabajos de reconocimiento arqueol6gico se realizaron mediante observaci6n directa de sitios, en las areas costeras de la Isla del Gallo, Maina, Cascajal, Llanaje y El Cocal, en la parte sur del municipio. Hacia el sector norte, se prospect6 el delta del Rio Patia en sus brazos Largo, Sancaseca, Grande y Majagual, en un territorio de manglares, guandales y de selva tropical humeda. Por la costa se prospectaron las areas desde Punta Cascajal, al sur, hasta la poblaci6n palafitica de San Juan de la Costa, al norte. Por el sector oriental se realizaron trabajos de prospecci6n en las riberas del Rio Patia, hasta la localidad de Pueblo Nuevo, en un territorio de bosque selvatico en la llanura aluvial (Figura 2). 
Como resultado del trabajo de reconocimiento arqueol6gico se localizaron siete sitios arqueol6­gicos en la parte sur del delta del Patia, correspondientes a ocupaciones en la llanura aluvial y en la costa. En los diferentes sitios se recolectaron muestras de materiales culturales en superficie y en las excavaciones (muestras especialmente de la industria alfarera de estos pueblos). Los sitios ar-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971801 
REPORT 185 
queologicos registrados sistematicamente corresponden a los nombres de: El Llanaje (1), El Cocal (2), Maina (3) y Cascajal (4), en la zona costera. Los sitios Buena Vista (5), Las Peiias (6) y El Esfuerzo (7), en la zona aluvial del Rio Patia (Figura 2).2 
Es importante destacar que los sitios arqueologicos registrados no fueron muchos, contrariamente a lo que se esperaba si tenemos en cuenta la extensa zona prospectada y la importancia geografica del Rio Patia como via de penetracion entre la costa y el interior andino. Solamente se registran sitios arqueologicos en la parte sur del delta del rio, en un territorio caracterizado mas por colinas que por planadas o extensas llanuras, como es el caso de la zona localizada al norte del Brazo Sancaseca hasta San Juan de la Costa. 
Sin embargo, lo anterior no necesariamente podria ser interpretado como la ausencia total de ocupaciones en estos sectores de la llanura aluvial. Por el contrario, debe tomarse en cuenta los varios aspectos geomorfologicos de esta zona en particular, tales como los derivados de los multiples cambios del curso de las aguas del Patia, que continuamente deposita toneladas de sedimentos que pueden cubrir los sitios sin dejar evidencia alguna en superficie o simplemente su desaparicion por la frecuente accion erosiva. Otros problemas tendrian relacion con los diferentes cambios en la configuracion de la costa, relacionados con cambios en el nivel del mar y movimientos tectonicos del suelo continental (Campbell 1982). Asi, por ejemplo, el mas reciente maremoto ocurrido en 
1979 dejo como resultado el hundimiento de una extensa franja costera, con el consecuente cambio en las playas del litoral y del curso de varios rios en la zona baja. Tambien, algunos poblados de grupos negros desaparecieron (caso El Charco) y otros necesariamente tuvieron que ser reubicados.3 
Analisis seriados de multiples muestras ceramicas y datos de fechamientos radiocarbonicos fueron basicos para el establecimiento de las dos fases arqueologicas mencionadas para el area del bajo Patia.4 Estas fases las hemos denominado Buena Vista y Maina, de acuerdo con el nombre de los sitios arqueologicos mas destacados en la region de estudio. Cada fase tiene su propio complejo alfarero asociado a dataciones absolutas diferentes. Cronologicamente la fase Buena Vista es la mas antigua de las dos, con fechamientos que van desde el 70 D.C. hasta el 500 D.C. Despues de esta ultima fecha aparentemente no se perciben sitios de asentamiento en el bajo Patia; sin embargo, hacia finales del siglo IX se observa en el area la presencia de nuevos grupos con asentamientos correspondientes a la fase Maina. Esta fase se ubica tardiamente y tiene una datacion de 880 D.C. hasta, probablemente, los inicios de la Conquista espaiiola. Es probable que las ocupaciones pre­colombinas entre el 500 y 880 D.C. permanezcan aun sin descubrirse en el area,5 lo cual se constituye en una incognita mas para resolver en futuras investigaciones. Tampoco es clara la continuidad de la secuencia cultural en su parte tardia en toda la region del sur de la costa pacifica de Colombia; asi por ejemplo, no existe por el momento continuidad cultural (o una fase de transicion) entre las fases La Cocotera y San Miguel en la region del Guapi-Saija; y entre los complejos El Morro y Bucheli, en la region de Tumaco. Particularmente esta discontinuidad cultural se registra una vez desaparecidos todos los elementos caracteristicos de los pueblos de la tradicion Tumaco-La Tolita, para dar paso a nuevas sociedades con tecnologias y asentamientos mucho menos complejos como se observa en Maina, San Miguel y Bucheli en las tierras bajas del Pacifico. Algo similar sucede en el area de! Santiago-Cayapas de la region de Esmeraldas (Ecuador), aunque alli la secuencia es continua presentandose una fase de transicion denominada Herradura hacia el 600 o 700 D.C. (cf. Tolstoy and DeBoer 1989:299-305). 
FASE BUENA VISTA 
Los pobladores de la fase Buena Vista se localizaron en asentamientos dispersos (sitios: El Llanaje [l], El Cocal [2], Buena Vista [5] y Las Peiias [6]) (Figura 2) en la llanura aluvial, no especificamente en los terrenos ribereiios de los rios sino en las colinas interiores, en un medio de vegetacion selvatica humeda donde existen corrientes cortas de agua dulce. Otros asentamientos no muy amplios, se ubican cerca de! mar yen colinas rodeadas por esteros y vegetacion de manglares. En las excavaciones no se observaron huellas de plantas de viviendas, ni tampoco la modificacion del terrenos para tales fines, pero sabemos que ocuparon laderas y cimas de colinas, donde se hallaron materiales culturales en superficie yen pequeiios basureros que no sobrepasan los 40 cm de profundidad. Dentro de la 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971801 
186 LATIN AMERICAN ANTIQUITY [Vol. 4, No. 2, 1993] 
Tabla I. Fechas Radiocarb6nicas Calibradas para los Sitios de Buena Vista (Patia), El Balsa!, El 
Morro (Tumaco), Maina (Patia), San Miguel (Timbiqui) y Bucheli (Tumaco). 

Fecha Fecha Calibrada 
Sitio Laboratorio Radiocarb6nica (2 sigma) 

Buena Vista  (Beta-30283)  70 ± 60 D.C.  115 D.C. (20 A.C.-250 D.C.)  
El Balsa!  (Ny-742)  80 ± 70 D.C.  80 D.C. (90 A.C.-250 D.C.)  
Buena Vista  (Beta-30753)  420 ± 60 D.C.  539 D.C. (400-640 D.C)  
El Morro  (Ny-743)  430 ± 75 D.C.  544 D.C. (380-660 D.C)  
Buena Vista  (Beta-30754)  490 ± 60 D.C.  597 D.C. (430-670 D.C)  
San Miguel  (PIT-212 P3)  665 ± 35 D.C.  695 D.C. (655-798 D.C)  
Maina  (Beta-30284)  880 ± 60 D.C.  980 D.C. (800-1040 D.C)  
Bucheli  (Ny-636)  1075 ± 80 D.C.  1176 D.C. (990-1280 D.C)  

Nota: En la calibraci6n de fechas se utiliz6 el programa de Stuiver y Reimer (1986), metodo B, con una expansion de edad a I 00 af10s. 
misma area de ocupacion en Buena Vista, se observo la estructura de un pequeiio monticulo artificial, que, por sus caracteristicas, debio ser utilizado para enterramiento primario. Sus ofrendas (mit:a­mente consistiron en multiples fragmentos de ceramica, algunas pesas de red y algunos cantos rodados. 
La estratigrafia en los sitios de ocupacion, observada a traves de las excavaciones, se compone basicamente de tres estratos horizontales no perturbados, estos de arriba a abajo son: (1) estrato humico caie carmelita; conteniendo abundantes restos materiales y mide aproximadamente 20 cm; 
(2) capa transicional de 15 a 20 cm de espesor, con materiales culturales; y (3) un estrato esteril de color amarillo con roca meteorizada y cascajo de espesor indeterminado. 
Aunque no tenemos un registro completo de evidencias, se sugiere, de acuerdo con los materiales liticos hallados, que la economia de los pueblos de esta fase estaba basada en una produccion agricola combinada probablemente con la pesca en rios y esteros de la costa. En su utillaje encontramos instrumentos como hachas que debieron servir principalmente para cortar bosques y obtener areas despejadas para cultivos, lo mismo que maderas para construccion de viviendas, embarca­ciones, etc. Los machacadores y manos de moler sirvieron para triturar alimentos como el maiz (?), semillas de frutos y otros granos aun desconocidos. Desafortunadamente las muestras de suelos para analisis botanicos de Buena Vista no arrojaron ningun resultado positivo.6 Sin embargo, al norte del bajo Patia, en el sitio La Cocotera (Rio Bubuey) se evidencio polen de maiz y yuca, ademas de una serie de plantas arboreas, con dataciones alrededor del 400 A.C. y 100 D.C. (Patino 1988a: 125, 1990). Las pesas de red jugaron un papel importante en la produccion pesquera; sin embargo, se observa claramente que el registro de pesas liticas para red es cuantitativamente mucho menor si se compara con los registros para fases mas antiguas en la region de Tumaco. Posiblemente esto se deba a una mayor preocupacion por trabajos agricolas en el proceso de adaptacion a la planicie de selva tropical, relegando la pesca a una actividad secundaria; o probablemente, se utilizaron tecnicas diferentes en el manejo de la pesca; lo cierto es que las redes con pesas liticas no son muy populares entre los pobladores de Buena Vista. 
Muestras de carbon asociados a restos culturales de la fase Buena Vista fueron datados por 14C, y sus fechamientos sin calibrar corresponden al 70 ± 60 D.C. (Beta-30283) para la epoca mas temprana, y las fechas de 420 ± 60 D.C. (Beta-30753) y 490 ± 60 D.C. (Beta-30754) para la ocupacion mas tardia. Sin embargo, las ocupaciones mas importantes, tanto en la llanura aluvial como en la costa, parecen situarse durante los siglos Vy VI D.C.; asi lo sugieren las fechas finales de Buena Vista y la fecha de 430 ± 75 D.C. (NY-743) obtenida para el sitio El Morro en Tumaco (Bouchard 1982-1983:330). En la Tabla 1, se registran las diferentes dataciones obtenidas para los sitios tardios mencionados para la llanura aluvial. 
La industria alfarera de la fase Buena Vista esta representada por nueve tipos: Arenoso Ordinario, Friable Ordinario, Habano, Pintura Roja, Bandas Rojas, Bicolor Rojo y Blanco, Rojo Zonal Inciso, Muescas e lnciso. Las formas especialmente en los tipos ordinarios, son variadas observandose 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971801 
REPORT 
Vasijas de borde 
evertidos 
-
cuencos 
n --n -------nn 
-
--h ­
Reconstrucci6n de bordes 

0 6 cm ---; 
. ---------..---. 
bordes de vasijas 
compuestas 

Umu m -u -• • 
bases pedestal -copas bases anulares 
Figura 3. Fase Buena Vista; variedad de hordes reconstruidos, algunas formas y bases del tipo Arenoso Ordinario. 
entre ellas platos, cuencos aquillados y simples, copas con base pedestal y anular, vasijas de cuello compuesto, vasijas con base anular, vasijas globulares y alcarrazas (Figuras 3-5). Todos los tipos ceramicos se encuentran indistintamente tanto en basureros y sitios de ocupaci6n como en mon­ticulos artificiales; por lo tanto no existe una diferenciaci6n entre ceramicas domesticas y rituales. 
En la Tabla 2 y Figura 6, se observa la distribuci6n cuantitativa de cada uno de los tipos ceramicos que corresponden a esta fase. En el grafico de seriaci6n (Figura 6) tenemos varios aspectos destacados, como la discontinuidad cultural observada entre Buena Vista Monticulo "A" y Trinchera-2: 10­20 cm, debajo de esta linea los tipos Pintura Roja, Bicolor, Rojo Zonal Inciso y Muescas se presentan como tipos ceramicos de comun ocurrencia sin mayores variaciones en la ocupaci6n temprana del sitio; mientras que por encima de la linea estos tipos estan casi ausentes, y su rara ocurrencia puede ser atribuida a una mezcla desde niveles inferiores del mismo corte. Por otro lado, esta discontinuidad es interpretada, en terminos del desarrollo cultural en el area, como la evidencia de dos periodos 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971801 
LATIN AMERICAN ANTIQUITY [Vol. 4, No. 2, 1993]
188 

Figura 4. Algunos tipos ceramicos de la fase Buena Vista: (a) tipo Bandas Rojas; (b) tipo Bicolor (Rojo y Blanco); (c) tipo Rojo Zonal lnciso. 
de la misma fase Buena Vista. Asi, el periodo de desarrollo cultural mas temprano tuvo una mayor riqueza en las posibilidades tecnico-decorativas de su alfareria; mientras que en el periodo tardio, estas tecnicas practicamente desaparecen para dar paso a una producci6n alfarera muy sencilla con escasos elementos decorativos. Este aspecto tambien se observa en la secuencia del tipo Ordinario Arenoso, que, hacia finales de la ocupaci6n se presenta como la ceramica mas popular usada por estos pueblos. Este cambio en la secuencia podria ser el reflejo de transformaciones demograficas en el interior de estas sociedades, donde posiblemente la demanda, en este caso de industria alfarera, fue mayor dentro del grupo poblacional, lo que condujo a cambios en la manufactura de vasijas con tendencia hacia formas sencillas y escasos elementos tecnol6gicos decorativos. 
Por otro lado, en los sitios Buena Vista (5) y Las Penas (6), las muestras de superficie recolectadas contienen un tipo ceramico denominado Escobillado, que no aparece asociado a los tipos decorados caracteristicos de la fase. Esta diferencia sugiere la existencia de otra fase cultural involucrada en el area. En la seriaci6n de la fase siguiente, Maina (Tabla 3, Figuras 7 y 8), la muestra de Maina superficie general, tambien incluye el tipo Escobillado, lo que indica claramente que este tipo 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:40:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971801 


