HOUSE OF THE SUN: THE INKA TEMPLE OF VILCANOTA 
Johan Reinhard 

Although the ceremonial center of Vilcanota was called the third most important temple in the Inka empire in the sixteenth century, its exact location and meaning have remained matters of conjecture. In this article I examine historical and archae­ological information which demonstrates that the temple was 
located at the pass of La Raya. Ecological and ethnographic data from the region support the conclusion that the temple was built at La Raya because of the area's association with sacred rivers and mountains which were in turn linked with fertility concepts, the birth of the sun, and an ecological/politi­cal boundary. Together these factors made the place of special significance in lnka religion. 
Aunque el templo de Vilcanota Jue nombrado durante el siglo XVI coma el tercero de las mas importantes sitios ceremoni­ales en el imperio incaico, su ubicacion y su significado han quedado inciertos hasta el dia de hoy. En este articulo exam­ino las datos historicos y arqueologicos, las cuales demuestran que el temp/a Jue ubicado en el paso llamado La Raya. Datos ecologicos y etnograficos de la region apoyan la conclusion de que el temp/a Jue construido en La Raya debido a la aso­ciacion del area con ribs y nevados sagrados, que a su vez fueron relacionados con conceptos de fertilidad, con el nacimiento del sol, y con un limite ecologico y politico. Estos factores juntas dieron al lugar un significado especial en la religion incaica. 
riting in the mid-1500s, Cieza de Leon 
W(1977: 106) identified five temples that were considered the most important in the Inka empire; Vilcanota appears third in the list. Few Inka sites would seem so easy, yet prove so difficult, to locate as that of the temple of Vilcanota. Its distance from Cusco was even noted by chroniclers in leagues, but its precise location was otherwise left unclear and no physical description was made of the temple. Basic ques­tions remained unanswered: Where was it located? What was its purpose? The simplest solution to its location seemed to be that the temple was built at the source of the Vilcanota River, that is, at the pass now called La Raya (Figure 1 ). However, no ruins of any signif­icance currently exist at this location. Furthermore, the distances provided by chroni­clers are not conclusive, both because different ones are given and because the length of leagues can vary depending on the writer. Vilcanota is not only the name of a river, but also that of a mountain at its source. There has been some confusion as to whether or not the name is also applicable to the mountain Ausangate, situated some 80 km to the north. One reason for the confusion is that some chroniclers (e.g., Acosta 1962:121; Contreras y Valverde 1965:12) note Vilcanota as the highest mountain in Peru, an easy mistake to make with regard to Ausangate (6,372 m). This is less easy to under­stand, however, in the case of the Vilcanota range (the Nudo de Vilcanota), where the highest sum­mit (called today Chimbolla) is 5,472 m-900 m lower than Ausangate. 

That Chimbolla is the mountain referred to by the chroniclers seems clear; Guaman Poma (1980:1006), writing in the early 1600s, lists Vilcanota as a mountain and tambillo (small way­station) on the route to Chungara, and Acosta (1962:121) and Contreras y Valverde (1965:12) describe the mountain Vilcanota as standing at the source of two rivers, one flowing to Lake Titicaca and the other to the lowlands via Yucay, i.e., the Vilcanota River. The description fits Chimbolla and the pass of La Raya, and not Ausangate. The 
Johan Reinhard• Field Museum of Natural History and The Mountain Institute, Box 907, Franklin, WV 26807 
Latin American Antiquity, 6(4), 1995, pp. 340349. Copyright © by the Society for American Archaeology 
340 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971836 
N 
Vitws 
+ 
•Poucartambo 
• Ocongoie  
•  .FWuro  
Paccaritambo  
-­- 
-·\  
• Towns and Inca Sits A. Mollltains  LagoPomo.canc:hts  'It  ... i.. \___)  

< ·"·\,Nu1fo de Vilcanotc i, ,· ··.yhimbolla
---·· 5472m """.\ La Raya Pass 
Figure 1. Map of the Vilcanota river system with towns and Inka sites indicated. 
situation is made more complicated, however, because Garcilaso de la Vega (1967 v.3:35) uses the name Villcanuta (Vilcanota) to refer to a mountain that is unmistakably Ausangate. Even today the mountains that make up the Ausangate range are included with those near La Raya as the Cordillera Vilcanota (Neate 1987:122124). 
It is clear that the name Vilcanota was applied in some cases both to the mountain above La Raya and to Ausangate. This is understandable, if one takes into account the present-day belief that peaks in this region are closely related to Ausangate and even occasionally called by that name despite the fact that they are completely separate from it (see Gow and Gow 1975:148). Curiously, the belief about Chimbolla's altitude persisted into the late 1800s; Middendorf (1974:339) wrote in 1895 that the mountain Vilcanota just above La Raya was one of the highest in the Andes. 
In any event, there is support for differentia­tion between the two mountains in some cases. For example, Guaman Poma (1980:248) lists the mountains of Vilcanota and Ausangate as if they were separate, and Cieza de Leon (1977: 106, 1984:222) discusses the temples of Vilcanota and Ausangate (Auzancata) as being in separate loca­tions, the former near Chungara and the latter in the region of the Cavinas Indians (i.e., west of the provinces of Canchis and Canas). These locations would, respectively, have been close to the moun­tains called Nudo de Vilcanota (Chimbolla) and Ausangate today (see Rowe l 946:map 3). 
Let us turn now to the distances provided by chroniclers. Cieza de Leon (1977:106) places the temple of Vilcanota 20 leagues from Cusco and }unto (near) the village of Chungara. The chroni­cler Lizarraga wrote that from Vilcanota one has to drop down to the tambo (way-station) of Chungara (Aparicio 1982:91 ftn.17). Hacienda Chungara is still listed on maps near the town of Santa Rosa, about 25 km southeast of La Raya along the Santa Rosa River that flows down from it (Figure 1 ). Ruins have been reported near it, and this fact together with Cieza de Leon's comment has led some scholars (e.g., Luis Barreda, personal communication 1988) to believe that the temple is located there. One would, however, expect ruins of the tambo to exist at Chungara, and hence the ones 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971836 

Figure 2. Drawing of a tambo at the pass of La Raya by 
George Squier, published in 1877. 

reported need not be those of the temple. Furthermore, the word jun to is used loosely in the chronicles to mean the closest place, which might in fact be several kilometers away. Bertonio (1984 v.2:386) notes that "Villcanuta" was a very impor­tant adoratorio (temple) between Sicuani (Sicuana) and Chungara, and this also conforms with the La Raya location. 
In 1575 Molina (1959:38) wrote that Inka priests would traverse 26 leagues on an annual pil­grimage to the temple of Vilcanota. The length of a league could vary depending on the terrain and the writer's estimates, but on flat land it was about 
5.57 km (see Agurto 1987:277; Hemming 1970:518). Molina's estimate would place Vilcanota 145 km from Cusco, which is very close to the distance to La Raya. Finally, Polo de Ondegardo ( 1916:51) wrote in 1571 that there was a temple at the pass which was widely worshipped. 
Aside from Chungara, another possibility for the location of the temple of Vilcanota is the well­known Inka site at Rajchi (Oscar Nuiiez de! Prado, personal communication 1985 ). However, Betanzos (1987:13-14) places Rajchi (Cacha) 18 leagues from Cusco, and Garcilaso de la Vega (1967 v.2:95) gives the distance as 16 leagues. At 
5.57 km per league Rajchi is about 19 leagues from Cusco, a distance reasonably close to the chroniclers' figures. The distance is also close to Cieza de Leon's estimate for Vilcanota, but he notes that the temple is near Chungara, which Rajchi clearly is not, and it appears that he was simply wrong in his estimate. In addition, no chronicler identifies Rajchi (Cacha) with the tern-pie of Vilcanota, an omission that surely would not have occurred if the important temple had been located there. 

The data cited above are not the only support for La Raya as the location of the temple of Vilcanota. Guaman Poma (1980: I 006) lists Vilcanota as a cerro (mountain, i.e., not a village) and tambo located after Cochachi and before Chuncara (Chungara), which was a tambo real (royal, or large, way-station). He also identifies Cacha (Rajchi) as a village and a royal tambo and lists three other tambos between it and Vilcanota, with Sicuani the next one after Cacha. Vilcanota is the only place in the area that is described as unpopu­lated and identified as a cerro. This is in accord with the high elevation of the pass of La Raya (ca. 4,350 m) and its domination by the snow-capped mountain Chimbolla. When all the evidence is examined, there is little doubt that the temple of Vilcanota was located at the pass of La Raya, but this then leaves us with the question of why signif­icant ruins have not been found at the pass. 
Ruins, although not especially impressive ones, are mentioned in historical sources at or near the pass. In the mid-nineteenth century Squier (1977:400-401) reached a small lake on the pass from which streams flowed in both direc­tions. He observed the remains of several tambos around the lake, along with traces of a fortifica­tion. He describes one tambo 180 feet in length, and its main front contained three rooms, each about 60 feet long and with niches (Figure 2). Squier also saw a "great pile of votive stones" on one side of the lake. 1 Even if his account proves to have been exaggerated, it is clear that at least one complex of ruins with typical lnka architec­ture existed at the pass. 
Middendorf (1974:339) describes in the late 1800s a mound 15 feet high on the right side of the road, which was at the high point of the pass near a small lake. Although he says nothing remained to be seen of the temple, he did see some ancient walls at the pass that were remains of an Inka tambo. The fact that ruins along the road have not been noted since Middendorf's time is probably the result, at least in part, of the use of the stones in the construction of the railroad. 
In 1983 I encountered ruins south of the railroad 
tracks (Figure 3). Unfortunately, guerillas had been 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971836 

Figure 3. View to the north with ruins (possible chu/lpas) in the foreground and the mountain Chimbolla in the background. 
active in the area that year, attacking the nearby Granja La Raya, and I was limited in my stay. I climbed Chimbolla, the adjacent peak of Collque Cruz, and investigated the area to the south of the pass, including an ascent of the mountain called Incacancha, on which I observed two apachetas (mounds of stones) (see Figure 5). However, there was not sufficient time for an ascent ofYahuarcota or for a detailed investigation of the pass itself, with the exception of the shore of a small lake across from the church. Prior to my trip the archae­ologist John Rowe informed me that he had not observed ruins at the pass, and I felt my time would be better spent exploring mountains bordering it. Trinidad Aguilar, who conducted an archaeological survey of the area, later informed me that she also had not found major ruins at the lake(s). 
The ruins south of the tracks include the remains of walls of structures behind the church and eight more visible buildings about 30 m above it, which appeared to be chullpas (funerary towers) (see Aguilar 1986:63). One of the better preserved of these buildings has measurable dimensions (1.9 x 2.4 m and wall height of 1.6 m) that appear to duplicate those of all the other structures. The buildings stand in a rough east-west line approximately 110 cm apart. Each structure has a low opening (ca. 40 x 40 cm) that faces toward Chimbolla. Aguilar (1986:63) reports finding Inka ceramics among the struc­tures. These may be the chullpas that Squier (1977:389) mentions seeing near the pass. 
It is interesting that Guaman Poma (1980:244) depicts a mummy in a cave on the mountain called Vilcanota (Figure 4 ), which is in keeping with pre­Inka, Inka, and present-day custom found in sev­eral areas of the Andes of burying people on the slopes of sacred mountains or facing them (see Aldunate and Castro 1980:80, 133, 157; Bastien 1978:47, 174; Dominguez 1986:11; Romero 1918: 188). However, I saw no ruins either near the base of the mountain or on its summit. This is not surprising in the latter case because the summit is permanently covered with snow. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971836 



il>OLOS lVACA. 

' """-tA 
•"" 
Figure 4. Drawing by Guaman Poma de Ayala (ca. 1613) of a mummy in the mountain ofVilcanota. 
Aguilar (1986:54-55) observed a cancha (cir­cular enclosure) 40 m in diameter, which had cir­cular and rectangular structures inside it, behind the modern-day cemetery at the pass. According to Aguilar, the ruins are called "the canchas of Inkariy" by people today; Inkariy (Inkarri, lncarey) is a deity who engaged in actions at the pass, as we shall see below. Aguilar (1986:55) observed circu­lar structures 10 m in diameter east of the railroad station, which she hypothesized were used as places to store supplies for the tambos. She found no remains of a temple at the pass, however. 
Several groups of structures are also described by Aguilar (1986:38-40) on the slopes of Yahuarcota, bordering the pass to the south. A short distance from the pass she observed two semi-circular enclosures, one 30 x 10 m and the other 8 m in width. Close by she found another enclosure with five small buildings adjacent to it. On the other side of Yahuarcota she followed a road toward its summit and located two 10 x 5 m structures on a platform. Farther on she observed structures on another platform. She found Inka and "Qollao" ceramics at the latter sites, which she noted were situated relative to the snow­capped peak of Cunurana (Aguilar 1986:40). 
The dating of several of these ruins is uncertain, and some could postdate the Inka presence in the region. The platforms and associated structures may have formed Inka ritual complexes such as the one found on a pass (and divide of major rivers) north of Ausangate at Walla Walla (Franco 1937) and noted elsewhere in the Andes (see Reinhard 1985). Unfortunately, Aguilar provides few details about the structures she observed (for example, it is unclear where the ceramics were found, if the platforms were artificial, and if the highest plat­form was on the summit) and has not published plans of the ruins or a map of their locations. 
Although I visited the area during a drought, a few small lakes were still visible at the pass. The fact that they were surrounded by marshy areas indicates that they would be much larger in the rainy season and might even join to form a single lake. The Inka origin of the ruins found near them is supported by the distinctive Inka architecture depicted in Squier's plan and by the fact that the ceramics found at the ruins in the pass are almost entirely of Inka origin (Aguilar 1986:56). 
The reasons for Vilcanota's importance were not clearly presented in the chronicles. Cieza de Leon (1977:106-107) notes only that priests and chosen women served the temple (which had idols in it), and that people visited it to make sac­rifices of animals and children and to hear ora­cles.2 However, references to Vilcanota in the historical sources, as well as the site's location and even its name, provide some clues that should be compared with legends and other ethnographic information to assist in the analysis. 
The Aymara language was originally spoken in the region of La Raya before the Inkas conquered it. In an Aymara dictionary of 1612 vi/lea is defined as the sun or as a temple dedicated to the sun (or other idols) and villcanuta as the "house of the sun" (Bertonio 1984 v.2:386). De Molina (1959:38) states that the reason Inka priests went to Vilcanota during the June solstice was that it was believed that the sun was born in that area. Perhaps Vilcanota was so named because, as seen from Cusco, it is aligned with Lake Titicaca and 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971836 
Tiahuanaco, where lnka legend has it that the birth of the sun took place (Zuidema 1982:439-440). However, it should be added that the sun does not rise from La Raya at any time as viewed from Cusco, because the pass is located too far south of east. 
La Raya is also at the origin of the Vilcanota River, which conceptually follows the path of the sun southeast-northwest. As seen from Cusco, the sun reaches its southernmost point in the east when it rises from the southeast at the time of the December solstice; this is also the beginning of the rainy season, when the river's level also increases. Its northernmost setting point is to the northwest at the time of the June solstice, which follows the end of the rainy season. 
In current beliefs in the Cusco region, which appear to reflect those of the Inkas, the Vilcanota River is the terrestrial reflection of the daytime path of the sun (Urton 1981 :68). The sun then fol­lows the course of the Vilcanota River during the night to rise again in the east. The legendary jour­ney of the creator deity Viracocha is also believed to have taken place along the river, as he came from Lake Titicaca and passed by Cusco on his way to the ocean (see Betanzos 1987:13-15; Zuidema 1982:440). 
It seems quite likely that among the Inkas the mountain of Vilcanota (Chimbolla), and thus the temple, had a perceived association with Ausangate. Although Ausangate was not noted in the chronicles as being associated with the solstice, the fact that the sun rises behind it at the December solstice as viewed from Cusco is something the Inkas could hardly have failed to notice (Reinhard 1991 :80). Ausangate is also a principal provider of water for the Vilcanota River. In current beliefs the Vilcanota River is viewed as a carrier of the fertil­izing property of the snow mountains (see Gow and Condori 1982:60; Sanchez 1984:266), the principal one of which is Ausangate. 
Guaman Poma (1980:213) has vi/ca combined with the word uaca (sacred place or object) and applied to local deities, especially mountains. The word therefore seems to have had, at least in Quechua, a more general meaning of "sacred" (see Garcilaso 1967 v.3:35). This also appears to have been the case with the word vilcamayu (sacred river), which was another name for the Vilcanota River still used in recent times (see Celestino 1982:75; Sanchez 1984:266).3 
One might ask why the temple of Vilcanota was not associated with the deity Viracocha, if the tem­ples noted at Rajchi and Viracochan were devoted to him and were located along the route he reput­edly followed. Following Rowe (1960), I believe that this is the result of the identification of these sites as places where creative acts occurred according to local beliefs before the Inkas con­quered the region.4 However, there apparently was no pre-Inka temple at La Raya or at least none associated with creative acts. A few sherds have been found at the pass that may predate the Inka (Aguilar 1986:55), but they have not been posi­tively identified and in any case would in them­selves be insufficient to prove that a pre-Inka ceremonial center existed there. It seems that Rajchi and Viracochan were more appropriately incorporated under the generalized deity concept of Viracocha, the creator deity, whereas the temple of Vilcanota was established under the sun god, Inti. The temple's fundamental rationale was, how­ever, based on mountain and water worship, which also combined with the establishment of a politi­cal/ecological/economic boundary at the pass. 
Whether or not a pre-Inka temple existed at the spot, La Raya is close to the boundary area between the Huari and Tiahuanaco cultures (see Mujica 1985:109). Although the relationship between Huari and Tiahuanaco is still being debated (see Isbell and Mc Ewan 1991 ), its strate­gic location might have contributed to the percep­tion of La Raya as a cultural dividing line during the Inka period. 
An additional reason for the great importance of the area in lnka religion is provided by Santacruz (1968:304), who noted in the late 1500s that, as a memorial to the wars with the Collas, the Inka emperor Topa ordered that two sticks of gold and silver be put in Vilcanota along with "lines." These were probably lines or actual walls of stone, one of which was reported in the late 1500s (de Murua 1946:215) and 1600s (Aparicio 1982:86) and noted in recent times (see Aguilar 1986:59; Posnansky 1937, Figure 6). 
I observed two walls of stones across the pass perpendicular to the road. The longer line extends between two tributaries that diverge from the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971836 


Figure 5. View to the northwest from the summit of Incacancha over the pass of La Raya. 
stream flowing down from Chimbolla to feed the sources of the rivers that flow in opposite direc­tions (see Figure 5). This wall presumably gave rise to the Spanish name of La Raya ("the line") (see Aparicio 1982:86). Topa Inka is said to also have made mounds of stone, presumably boundary markers or possibly apachetas, and to have ordered colonists there to ensure the security of the area. 
According to a more recent legend, Ausangate gave one of his daughters in marriage to a man from Collao and offered him livestock and agri­cultural products (Valderrama and Escalante 1978: 126-127). His sons, one of whom was the mountain Sahuasiray (Sawasiray), would not allow the man to take the agricultural products, but Ausangate did give him some maize. In La Raya a bird stole the spirit of the maize, which fell on the western side of the pass, whereas the Colla man turned into a mountain near Ausangate. To this day maize is grown primarily west of La Raya, whereas to the east in Callao livestock pre­dominate. The legend serves to express both the dualism in Andean thought and the ecological facts, because the region of Collao is of high alti­tude and more suited for pastoralism than for the growing of grain foods. 
The area of La Raya also figures in present-day myths as the location where a competition took place between two beings with supernatural pow­ers, Inkarri and Qollari. Inkarri was associated with the western side of the pass and Qollari with the eastern side. Inkarri threw a bar of gold that led to the founding of Cusco (Muller 1984:136; see also Valencia 1973:293). Hence the origin of Cusco has become conceptually linked with the pass among some modern-day Quechua peoples. 
There is evidence that Chimbolla (Vilcanota) would have been conceptually linked to Ausangate, the most powerful mountain deity of the region. Many people perceive Ausangate to include not only the massif of that name but also other mountains of the area, all of which are con-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971836 

cerned with the fertility of livestock (see Gow and Gow 1975:148-149) and many with the fertility of fields as well (Gow and Condori 1982:40). Although Chimbolla was not specifically named in livestock rituals, the nearby mountain of Cunurana (Kunurana) was (Gow and Gow 1975:148; see Gifford and Hoggarth 1976:41). There is also the widespread belief that mountains in the region, including ones as far away as Salcantay, are relatives of Ausangate and none is his superior (Nunez de! Prado 1983: 158; see also Marzal 1971 :251 ). It therefore seems highly likely that Chimbolla would also have been perceived in this way. This hypothesis is supported by the belief that Chimbolla has great powers like Ausangate, especially as the owner of llamas and alpacas in the area (Flores 1988:250) and that other snow­capped peaks, such as Sahuasiray (who played a mythical role in marking the economic divide at La Raya), are perceived as Ausangate's children. 
Conclusions 
It seems clear from the foregoing discussion that the temple of Vilcanota became important to the Inka for several reasons. Chief among them was its location at the dividing point for waters flow­ing east to the sacred lake of Titicaca, the Inkas' mythological place of origin, and west to pass through the sacred valley where so many impor­tant Inka sites were located. The Vilcanota River received its waters from the sacred mountains of Chimbolla and Ausangate (important for the fer­tility of livestock and fields), and the river's flow was in turn associated with the sun's origin and passage and the route of a major lnka deity, Viracocha. The place may also have marked the conceptual dividing line between agriculture to the west and pastoralism to the east, as modern myths suggest. Taken together, the data suggest it was its ecological and sacred geographical situa­tion that made the place, and thus the temple, a site of particular importance in Inka religion. 
Acknowledgments. This article was made possible by a fellow­ship (No. R0-22297-91) from the National Endowment for the Humanities. My research on sacred geography in the Cusco region has involved numerous visits undertaken since 1981. The organizations that supplied the principal financing for the research were Rolex Montres, the Organization of American 
States, the National Geographic Society, and the Social Science Research Council, with additional support provided by Joseph and Sharon Richardson and Robert and Nancy Merritt. Research in the Department of Cusco was greatly facilitated by the National Institute of Culture and its directors Gustavo Manrique, Oscar Nuiiez del Prado, Danilo Pallardel, and Fernin Dias. Patagonia, Inc., kindly donated equipment used in the course of my investigations in the region. For the past few years I have been a research associate of the Field Museum of Natural History and The Mountain Institute. I would like to express my gratitude to all of these organizations for their support. 
It would be impossible to name all the individuals who in one way or another contributed to my research in the Cusco region over a period of several years. However, the following people were especially helpful with regard to the topic of this article: Trinidad Aguilar, Fernando Astete, Brian Bauer, Joanna Burkhardt, David Dearborn, Jorge Flores, John Rowe, Jeannette Sherbondy, Gary Urton, and Tom Zuidema. Luis Barreda and Manuel Chavez graciously made available their personal libraries in Cusco. Of course, none of these people is responsible for the interpretations and possible fac­tual errors that appear in this article. 
References Cited 
Aguilar, T. 
1986 Arqueologia de! Paso de La Raya. Unpublished Bachelor's thesis, Universidad Nacional de San Antonio Abad, Cusco. 
Agurto, S. 
1987 £studios Acerca de la Construcccion, Arquitectura, y Planeamiento Incas. Camara Peruana de la Construcci6n, Lima. 
Aldunate, C., and V. Castro 
1981 Las Chullpa de Toconce y su Relacion con el Poblamiento Altiplanico en el Loa Superior Periodo Tardio. Unpublished Master's thesis. Universidad de Chile, Santiago. 
Aparicio, M. 1982 Historia de la Provincia de Canchis. In Kanchi: La Provincia de Canchis a Traves de su Historia, edited by 
V. Guerra, pp. 85-121. Editora Humboldt, Lima. Bastien, J. 1978 Mountain of the Condor: Metaphor and Ritual in an Andean Ayllu. West Publishing, New York. Bertonio, L. 1984 [1612] Vocabulario de la Lengua Aymara. CERES, Cochabamba, Bolivia. Celestino, P. 
1982 [1792] Descripci6n Corografica de la Provincia de Tinta. In Kanchi: La Provincia de Canchis a Traves de su Historia, edited by V. Guerra, pp. 74-78. Editora Humboldt, Lima. 
Cieza de Leon, P. 1977 (1553] El Sefiorio de los Incas. 2nd ed. Editorial Universo, Lima. 1984 (1553] La Cronica de! Peru. Editorial Inca, Lima. de Acosta, J. 1962 [1590] Historia Natural y Moral de las lndias. 2nd ed. Fondo de Cultura Economica, Mexico City. de Betanzos, J. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971836 

1987 [ 1551] Suma y narraci6n de las Incas. Edited by M. de! C. Martin R. Ediciones Atlas, Madrid. de Contreras y Valverde, V. 
1965 [1650] Relacion de la Ciudad de! Cuzco. In Relaciones Geograficas de Indias-Peru, 3 vols., edited by M. Jimenez de la Espada, 2:1-14 . Ediciones Atlas, Madrid. 
Demarest, A. 
1981 Viracocha: The Nature and Antiquity of the Andean High God. Monograph No. 6. Peabody Museum, Harvard University, Cambridge, Massachusetts. 
de Molina, C. 1959 [1575] Ritos y Fabulas de las Incas. Editorial Futuro, Buenos Aires. de Muma, F. M. 
1946 [ 1590] Historia del Origen y Genealogia Real de las Reyes Incas del Peru, vol. 2. Biblioteca Missionalia Hispanica, Madrid. 
de Santa Cruz Pachacuti, J. 1968 [1613] Relacion de Antiguedades deste reyno de! Peru. Biblioteca de Autores Espaiioles, Madrid. Dominguez, V. 1986 Leyendas de Coquin. Boletin de Lima 48:7-11. Duviols, P. 1977 Los nombres quechua de Viracocha, supuesto "Dios Creador" de los evangelizadores. Allpanchis 10:53-63. Flores, J. 
1988 Milos y Canciones Ceremoniales en Comunidades de Puna. In Llamichos y Paqocheros: Pastores de Llamas y Alpacas, edited by J. Flores, pp. 237-251. Centro de Estudios Andinos C,uzco, Cusco. 
Franco, J. 
1937 Informe sobre reconocimiento de restos arqueol6gi­cos en las cabeceras de Paucartambo. Revista de! Museo Nacional 6(2):255-277. 
Garciiaso de la Vega, Inca 1967 [1609] Comentarios Rea/es de las Incas. 3 vols. Editorial Universo, Lima. Gifford, D., and P. Hoggarth 1976 Carnival and Coca Leaf Some Traditions of the Peruvian Quechua Ayllu. St. Martins, New York. Gow, D., and R. Gow 1975 La Alpaca en el Mito y el Ritual. Allpanchis 8:141-174. Gow, R., and B. Condori 1982 Kay Pacha. 2nd ed. Centro de Estudios Rurales Andinas, Cusco. Guaman Poma de Ayala, F. 
1980 [ 1613] El Primer Nueva Cor6nica y Buen Gobierno. 3 vols. Edited by J. Murra and R. Adorno and translated by J. Urioste. Siglo Veintiuno Editores, Mexico City. 
Hemming, J. 1970 The Conquest of the Incas. Harcourt Brace Jovanovich, New York. Isbell, W., and G. McEwan (editors) 1991 Huari Administrative Structure. Dumbarton Oaks Research Library and Collection, Washington, D.C. Marzal, M. 1971 El Mundo Religioso de Ureas. Instituto de Pastoral Andina, Cusco. Middendorf, E. 1974 [1895] Peru. Ediciones UNMSM, Lima. Mujica, E. 1985 Altiplano-Coast Relationships in the South-Central 
Andes. In Andean Ecology and Civilization, edited by 
S. Masuda, I. Shimada, and C. Morris, pp. 103-140. University of Tokyo Press, Tokyo. Miiller, T. 1984 Mito de Inkarri-Qollari (cuatro narraciones). Allpanchis 23:125-143. Neate, J. 1987 Mountaineering in the Andes. Expedition Advisory Center, London. Nuiiez de! Prado, J. 1983 La Iglesia Andina Actual. Historia y Cultura 16:147-159. Polo de Ondegardo, J. 1916 [1571] Informaciones Acerca de la Religion y Gobierno de las Incas. Sanmarti y Ca., Lima. Posnansky, A. 
1937 Antropologia y Sociologia de las Razas Interandinas y de las Regiones Adyacentes. Editorial Renacimiento, La Paz. 
Reinhard, J. 1985 Sacred Mountains: An Ethno-Archaeological Study of High Andean Ruins. Mountain Research and Development 5:299-317. 1991 Machu Picchu: The Sacred Center. Nueves Imagenes, Lima. 1992 Underwater Archaeological Research in Lake Titicaca Bolivia. In Ancient America: Contributions to New World Archaeology, edited by N. Saunders, pp. 117-143. Oxbow Books, Oxford. 1994 The Mountains of Power: Sacred Landscape and Ancient Ceremonial Centers in the Andes. Manuscript on file with author. 1995 The Temple of Blindness: An Investigation of the Inca Shrine of Ancocagua. In Andean Past, edited by D. Sandweiss and M. Barnes. Cornell University Press, Ithaca, NY. 
Romero, C. 1918 [1613] Idolatrias de los Indios Huachos y Yauyos. Revista Historica 6:180-197. Rowe, J. 
1946 Inca Culture at the Time of the Spanish Conquest. In The Andean Civilizations, edited by J. H. Stewart, pp. 183-330. Handbook of South American Indians, vol. 2, Julian H. Stewart, general editor. Smithsonian Institution, Washington, D.C. 
1960 The Origins of Creator Worship among the Incas. In 
Cultures in History: Essays in Honor of Paul Radin, 
edited by S. Diamond, pp. 408-429. Columbia University Press, New York. Sanchez, J. 1984 La Coca en las Relaciones Inter-ecol6gicas. Revista del Museo e Instituto deArqueologia 23:261-269. Squier, G. 1877 Peru: Incidents of Travel and Exploration in the Land of the Incas. Harper and Brothers, New York. Urbano, H. 1981 Wiracocha y Ayar. Centro de Estudios Rurales Andinos, Cusco. Urton, G. 1981 At the Crossroads of the Earth and the Sky. An Andean Cosmology. University of Texas Press, Austin. Valderrama, R., and C. Escalante 1978 Mitos y Leyendas de los Quechuas de! Sur de! Peru (Apurimac-Cuzco). Debates enAntropologia 2: 125-135. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971836 
Valencia, A. 1973 Inkarri Qollari Dramatizado. In Ideologia Mesianica de! Mundo Andino, edited by J. Ossio, pp. 281-298. Edicion de Ignacio Prado Pastor, Lima. 
Zuidema, T. 1982 Bureaucracy and Systemic Knowledge in Andean Civilization. In The Inca and Aztec States, 1400--1800: Anthropology and History, edited by G. Collier, R. Rosaldo, and J. Wirth, pp. 419--458. Academic Press, New York. 
Notes 

1. 
Squier also described seeing hundreds of stone heaps about one mile to the east of La Raya. These were I foot to 5 feet high and made for the spirits of the mountains (Squier 1977:399). Middendorf (1974:339) followed Squier's visit some years later and noted seeing numerous apachetas (mounds of stone) as he neared the pass from the east. 

2. 
It may be more than a coincidence that the mountain on the south side of the pass is called Yabuarcota ("blood lake"), 


from the Quechua word for blood (yahuar) and Aymara word for lake (cota). The possibility exists that it received this name because blood sacrifices were performed at the lake, as is suggested by use of a similar name by the Inkas at Lake Titicaca for this very reason (Reinhard 1992: 128). 
3. 
The temple of Ancocagua, which followed Vilcanota in the list of Cieza de Leon (1977: I 07), appears to have been located near the source of the Apurimac River to the south. Cusco lies between the two river systems (see Reinhard 1995). 

4. 
There is considerable disagreement among scholars con­cerning the nature ofViracocha (see Demarest 1981; Du viols 1977; Rowe 1960; Urbano 1981). Because this is a complex issue that I have examined elsewhere (Reinhard 1994), I will only state here my opinion that Viracocha was an evolving deity concept, which, among other things, was used by the Inkas to integrate local places and gods associated with cre­ative acts. 


Received September 17, 1993; accepted July 16, 1994. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971836 

