CAVES AND ANCIENT MAYA RITUAL USE OF JUTE 
Christina T. Halperin, Sergio Garza, Keith M. Prufer, and James E. Brady 
A number of previous authors have suggested, based on limited data, that Pachychilus spp., freshwater gastropods often called jute, may have played a role in ancient Maya ritual. Data collected by the authors demonstrate that jute shells con­sistently appear as part offaunal assemblages in ceremonial caves across the southern Maya Lowlands. At surface sites, jute are often associated with ceremonial architecture, particularly ballcourts. Previous ethnographic accounts are reviewed for clues to ancient Maya jute use. New ethnographic data suggest a role not previously considered by archaeologists. A Q'eqchi' Maya informant states that shells are gathered up after meals and deposited in caves as an offering in thanks to 
"Mother Earth" (Madre Tierra) who provided the mollusks. This practice suggests that the ancient shells may represent a secondary deposition rather than reflecting consumption occurring in the cave. The presence of jute shells may document ancient religious beliefs and ritual activities surrounding an important subsistence resource. 
Un numero de autores anteriores han sugerido, basado en datos limitados, que Pachychilus spp., gastropodos de agua dulce fre­cuentemente llamado jute, quiza ha ya asumido ciertas funciones en ritual Maya antiguo. Datos colectados por los auto res demues­tra que las conchas de jute consistentemente aparecen coma parte de ensamblados fauna/es en cuevas ceremoniales atravez de las tierras bajas Maya de/ sur. En sitios supeificiales, jute son frecuentemente asociados con arquitectura ceremonial, particu­larmente centros de juego de pelota. Declaraciones etnograficas anteriores son examinadas par pistas que informen acerca del antiguo uso Maya def jute. Nuevos datos etnograficos sugieren un papel que no habfa sido considerado por los arque6logos. Un informante Maya Q'eqchi' declara que las conchas son juntadas despues de las comidas y depositadas en cuevas coma ofrendas dando gracias a la "Madre Tierra" quien provee estos moluscos. Esto sugiere que las conchas antiguas tal vez representen una redeposicion en lugar de reflejar un consumo ocurrido en la cueva. La presencia de conchas de jute quiza este documentando en creencias religiosas antiguas y actividades rituales que envuelven un importante recurso de subsistencia. 
achychilus spp., known in the southern Maya 
lowlands as jute (and referred to as such in Pthis paper), are freshwater gastropods that have only been systematically included in archae­ological inventories in the last few decades. In con­trast to marine mollusks, freshwater mollusks have tended to receive only the most cursory attention and are often completely ignored (Healy et al. 1990: 171; Moholy-Nagy 1978:71). Recently, increased awareness and documentation of fresh­water species have demonstrated their ubiquity in archaeological contexts and their significance as a subsistence resource. The Maya utilized jute as a protein supplement to their maize-based diet (Healy et al. 1990; Moholy-Nagy 1978; Sidrys 1983). Healy et al. (1990: 174-177) documented jute remains throughout the Maya area in both elite and non-elite structures and middens. Ethnographic studies indicate that the ancient Maya may have also used juteshells as a tempering agent for ceram­ics (Hammond 1975:385; Healy et al. 1990:171) and as an ingredient in lime production (Coe 1994:156; Nations 1979; Thompson 1970:112). 
The recent recovery by the authors of large numbers of modified and unmodified jute shells from cave contexts in the Maya Lowlands suggests that the gastropods were used in ritual activities. Although their role in ritual has been mentioned in passing, it has not been systematically examined. We discuss the deposition of jute shells in ritual contexts at cave sites. We also briefly review the distribution of jute in surface site caches and cer­emonial precincts and present ethnographic accounts of the use of jute as a ritual offering. The 
Christina T. Halperin• Department of Anthropology, University of California, Riverside, CA 92521 Sergio Garza and James E. Brady • Department of Anthropology, California State University, Los Angeles, CA 90032 Keith M. Prufer • Department of Anthropology, Auburn University, Auburn, AL 36849 
Latin American Antiquity, 14(2), 2003, pp. 207-219 
Copyright© 2003 by the Society for American Archaeology 

207 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557596 
LATIN AMERICAN ANTIQUITY [Vol. 14, No. 2, 2003] 
208 

MEXICO 
Caves Branch Rockshelter Petroglyph Cave Footprint Cave 
Actun Yaxteel Ahau Actun Tunichil Muknal Actun Uayazba Kab Actun Nak Beh 
Jolja' Cave. 
San Pablo Cave 
Eduardo Qui oz· Actun Bal m· Saki Tzul Mayahak Cab Pek 
Cueva de el Duende 
• Balam Na Cave· 
Mohibal Kanchi 
Abrigo Camcum. Naj Tunich, Hokeb Ha Candelaria Cave. 
/ 
Cueva de las Huesos 
GUATEMALA 
Figure 1. Map of the southern Maya Lowlands showing the location of cave sites where jute are reported. 
accumulation of archaeological evidence and the no consensus on how to interpret these finds. Most collection of new ethnographic data allow us to of the reported jute has been spire-lopped, mean­advance a model of ritual use that differs in a num­ing that the spire, the distal end of the shell, has ber of important respects from earlier views. been removed (Figure 2). The practice of remov­ing the spire facilitates the extraction of the shell's 
Previous Interpretations of Jute 
meat. Spire-lopping, we argue below, is important 
in Cave Assemblages 
archaeologically as a marker of human agency. Archaeological research in widely separated areas Ceremonial interpretations of the presence of in the southern Maya Lowlands has documented jute in cave contexts are not new. Pendergast large numbers of jute shells from cave sites (Fig­(1969:58) recovered several thousand "hutes" as ure 1). While, as we will show, jute have been part of a large ceremonial deposit of ceramics, reported from caves for some time, there has been chipped and ground stone, bone, and shell atActun 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557596 
