444 
LATIN AMERICAN ANTIQUITY [Vol. 1 0, No. 4, 1999] 
prehistory of Catamarca and adjacent provinces during the last two millennia before the advent of Inka rule in the fif­teenth century AD. That extended period saw the indige­nous development of mid-range, agriculturally-based poli­ties, which created a bewildering array of ceramic styles (the best known of which are Aguada and Sm1tamariano) and a tradition of elegant metallurgy. 
Nufiez Rigueiro and his colleagues (vol. 5) explicitly reject processual archaeology, which dominates hunter­gatherer archaeology in Argentina, preferring to use a broadly conceived Andean cultural framework like that often used in Peru. As one of fueir aims is to situate the region in Andean prehistory, the authors briefly draw organizational and explanatory parallels with central Andean societies; regrettably, scholars working farther north seldom draw reciprocal comparisons with the south. In volumes 2 and 5, Marta Tartusi and Nufiez Regueiro describe settlements (especially Pichao) with modest mound architecture, carved monoliths, and petro­glyphs. They propose that stylistic similarities among the societies that produced them resulted from increasing regional interaction through a shared cult, although, from this reader's perspective, the links between data and interpretation could have been more closely drawn. In volume 2, Per Cornell's and Nils Johansson 's article pro­
14
vides TL and C dates for Pichao. Volume 5 also pro­vides a useful discussion of a century of development of ceramic/cultural classifications. 

Volumes 6 and 7 more are strictly descriptive works. The first presents information, primarily on limited sur­face architecture, resulting from a settlement survey in the Ambato Valley. Volume 7 is a Licenciatura thesis (Cordoba) fuat was completed in 1974, but whose publi­cation was delayed by the political upheavals of the time. The monograph provides a stylistic and morphological description of a private collection of ceramics from the site of Rodeo Grande, also in the Ambato Valley. 
These works togefuer represent an effort to character­ize the prehistoric material culture and societies of a region that is still better known for its pottery than for its social formations. They will be of greatest value to regional scholars, but may also be of interest to scholars interested in the emergence of agrarian chiefdoms with evidence of modest ceremonial architecture, perhaps deriving from regionally shared ideological traditions. 
A Maya Palace in Mexico-Structure IV at Becan, Campeche. HASSO HOHMANN. Academic: Publishers, Graz, Austria, 1998. 168 pp., figures, appendix, bibliog­raphy. (cloth). 
Reviewed by Jeff Karl Kowalski, Northern Illinois University. 
Structure IV at Becan, Campeche is a monumental, 35­room "palace" structure that features variants of Rio Bec­style dragon-mouth entrances and tower structures and possesses a challenging complexity of plan, massing, and architectural detail. In this volume, Hasso Hohmann has used a combination of standard geodetic survey methods and photogrammetry to furnish the most accurate record of Structure IV now available. Following a review of archaeological projects conducted at Becan, the first major section of the book provides a detailed description of the structure's various room levels and architectural features. The text is illustrated by over 200 high-quality photographs and accurate scale drawings of isometric views, plans, sections, elevations, and architectural and sculptural details. Each drawing uses a combination of solid, broken, and dotted lines to indicate extant archi­tecture, or areas reconstructed hypothetically based on comparison either with standing symmetrical areas at Structure IV or with related structures in the Rio Bee region (e.g., comparable dragon-mouth entrances and moldings). In a second major section, Hohmann analyzes Structure IV's basic architectural components, dividing them into levels ranging from large-scale elements (e.g., basic building masses, plaza areas) to intermediate and smaller features (e.g., stairways, moldings, wall panels, cordholders, etc.). 
Building materials and construction techniques also are discussed, as are possible function(s) of various architectural elements and features. Another book sec­tion provides evidence for four principal building phases, beginning with construction of a Late Preclassic temple, continuing with Late Classic campaigns resulting in two northern lower ranges of rooms, followed by the addition of a terraced pyramidal substructure supporting third and fourth levels of rooms, and culminating in minor later additions such as the roof combs on Level 4. Hohmann's functional interpretations are cautious. For example. benches in rooms generally are regarded as evidence for a "residential function," but the different sizes, place­ments, and facade treatments of some rooms are consid­ered to indicate their more "ceremonial" use. While Hohmann's interpretations remain rather general, his careful record of Structure IV's architectural complexity demonstrates that the common tendency to classify many such Maya buildings as either "palaces" or "temples" fails to consider the complex mix of functions they served and the ideological meanings they conveyed. 
The Aztec and Maya Papermakers. VICTOR W. VON HAGEN. Dover Publications, New York, 1999. Reprint of 1944 ed. viii + 120 pp., 6 figures, 81 photographs, appendix by Paul C. Standley, bibliography, index. $10.95 (paper). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:15:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971977 
REVIEWS AND BOOK NOTES 
Reviewed by Frances F. Berdan, California State University-San Bernardino. 
Victor Wolfgang Von Hagen originally published The Aztec and Maya Papermakers in 1944. Consistent with its earlier publications of the Nuttall and Borgia codices, Dover Publications has now made available this unabridged paperback edition of Von Hagen's classic work. The paperback version includes all of the illustra­tions found in the original, including depictions of codices, trees, papermaking implements and processes, and closeups of paper sheets and their fiber construction. It should be noted that the photographs are sharper in the earlier edition. 
The Aztec and Maya Papermakers confronts a wide spectrum of ancient papermaking issues by relying on relevant ethnohistorical, archaeological, ethnological, and botanical data. Ethnohistorically, Von Hagen con­sults standard sources such as Hernandez (including an epilogue on his life and works), Landa, Sahagun, and Aztec tribute codices. He discusses and illustrates archaeologically recovered bark beaters. Ethnologically, he spends a good deal of time describing the twentieth­century papermaking process as performed not only by native Otomi and Nahua peoples of Mexico, but also by papermakers in areas as distant as Polynesia. He includes a considerable amount of useful botanical information, augmented by an appendix on "The American Fig Tree" by Paul C. Standley. This appendix contains many useful botanical, linguistic, and ecological details. Furthermore, Von Hagen relies on the results of fiber analyses by Rudolph Schwede to identify the fibers used in the ancient Mesoamerican papers. 
Von Hagen confronts some important issues while unraveling the history and use of paper in Mesoamerica. One of his most prominent concerns involves the identi­fication of fibers used in the manufacture of these ancient papers; he offers a series of documentary and scientific arguments to conclude that these papers were produced from various species of fig trees (Ficus) rather than the sometimes mentioned maguey plant. On a more general level, he looks at the role of paper in the development of civilization worldwide, presenting tidbits of historical information especially from China and Europe. This dis­cussion, while interesting in a comparative sense, is marred, from today's perspectives, by a strong reliance on unilineal evolution. Also from a present-day point of view, there is a smattering of factual errors (such as a statement that the Toltecs built Teotihuacan, p.11 ). It must be kept in mind, however, that this book was writ­ten in 1944 and did not enjoy the benefits of the great scholarly strides made over the past half century. Read with that consideration, this classic work on the topic of ancient Mesoamerican papermaking continues to be a readable, useful, and now accessible, addition to any Mesoamericanist's library. 
Hach Winik: The Lacandon Maya of Chiapas, Southern Mexico. DIDIER BOREMANSE. IMS Monographs, Vol. 11. Institute for Mesoamerican Studies, Albany, 1998. xxi + 177 pp., figures, tables, bibliography, appen­dices. $27.00 (paper). 
Reviewed by Nancy Forand, University at Albany, State University of New York. 
Dwellers of the Peten forest since at least the seventeenth century, the Lacandon Indians escaped conversion to Christianity by migrating further west. No longer isolat­ed, the No1thern and Southern Lacandones, who num­bered about 400 individuals in the 1970s, are perhaps the least acculturated of the Mayan peoples. Threatened by migration, development of the forest and ecological degradation, the Lacandones have shifted from living in small, dispersed settlements to incipient community for­mations. In Hach Winik, the first in-depth study of Lacandon social structure, Didier Boremanse compares and contrasts the ways in which the southern and the northern Lacandones have adapted to life in the riverine areas of Chiapas, Mexico. His analysis turns on two crit­ical differences between the groups. Postmarital resi­dence, which is uxorilocal among the southern Lacandon, follows no fixed pattern for the polygynous northern Lacandon. Southern Lacandones have lost their traditional religion, while northern Lacandon patriarchs continue to propitiate the gods in domestic ritual, a prac­tice that is said to be in decline. Boremanse explains and illustrates how these two fundamental differences have helped to shape gender roles and power relations, net­works of reciprocity, marital practices, resolution of con­flict, and the general level of sociability exhibited by each group. 
Boremanse devotes one chapter to ethnohistory, and another to a detailed study of household clusters and rela­tions within the extended family. He then discusses com­munity relations, contrasting the northern Lacandon propensity towards dealing with dissension indirectly through ritual with the confrontational style of the southern Lacandon, who exert social control through gossip and accusation. 'The chapter on the life cycle of the individual­which includes childbirth, childrearing, and the introduc­tion of the individual into society, marriage, and death-is laced with data on cosmology and spirituality. The last two chapters deal with marriage and kinship, including infor­mation about the now-defunct "onen" system. Animal names are still assigned to agnatic groups, but any political associations that may have existed have been lost. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:15:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971977 
