LATIN AMERICAN ANTIQUITY [Vol. 3, No. 4, 1992) 
Evidently this ideology continued to be expressed in the hallucinogenic visions of the Moche shamans (p. 184) and the shamanistic transformations of those tra­versing the Nazca lines (p. 189). 
Fagan's fascination with shamanistic rites is used to introduce another theme, the offering of human blood 
(p. 224). In the chapter on the Aztecs of Mexico there are 23 references to human sacrifice, blood of victims, and ripping out hearts, and Tenochtitlan is described as "a city of pyramids and sacred temples that reeked with the blood of human sacrifice" (p. 18). The photo of the Templo Mayor chacmool is used to reinforce this picture of the bloodthirsty Aztecs, and its "recep­tacle" is described as "for the hearts of sacrificial vic­tims" (p. 21). 
A third theme expresses Fagan's preference for ma­terialist (if not environmentalist) explanations. For ex­ample, the Maya fall is associated with "ecological woes" and "chronic environmental degradation," and "their lowlying, humid rainforest homeland presented too many insoluble transport and communication prob­lems" (p. 136). Teotihuacan's fall is related to droughts and ruthless destruction of the landscape (p. 154), a point he then uses as a "sober warning" to modem industrial civilizations. 
In the central Andes coastal civilizations rise and fall with the quaking earth and El Niiio, and the highland Tiwanaku empire collapses with the drought. Explain­ing why "civilizations" never developed in North America, Fagan finds the answer in the difficulties of adapting maize to new climates and maintaining ad­equate water supplies (pp. 202-203), and in "the harsh realities of long winters and sharp frosts" (p. 220). 
A final theme, which Fagan treats well, is the sense of community, kin, and communality that he finds in Native American societies. He contrasts this sense of community with the individualism he feels character­ized the European invaders (p. 87). 
A number of minor errors detract from the overall effectiveness of KGKJ. In fact, I wonder if in the rush to publish by October 1991, the kickoff of the Quin­centennial year, insufficient time was available for the author to carefully review the page proofs and check with colleagues (no one is acknowledged). For example, the Aztecs communicated with the aid of "birch bark books" (p. 19), and Maya hieroglyphics are referred to as "picture writing" (p. 96). The Olmec are given the name "Olmec" by Hermann Bayer (p. 97) rather than Hermann Beyer, and the famous La Venta mosaic jag­uar mask is illustrated upside down (p. 105). 
The Maya experimented with kingship at Cerros "close to the Gulf of Mexico" (p. 121 ), and lacked "the technology or manpower to clear wide roads through the dense forest" (p. 136). Chavin at 3,050 m asl is moved down to the foothills of the Andes (p. 167), and the pre-Encounter Mexicans and Navajo were growing potatoes (p. 228). Finally, goosefoot (Chenopodium) is referred to as a grass (p. 89). 
Overall, Fagan has produced a superior book for the general reader. Although not intended as a textbook, it would serve well as a supplementary text in a course surveying Prehispanic civilizations of the Americas. However, given the number of minor slips, a certain amount of caution is advised for classroom use. 
Textile Traditions of Mesoamerica and the Andes: An Anthology. MARGOT BLUM SCHEVILL, JANET CATHERINE BERLO, and EDWARD B. DWYER, editors. Garland, New York, 1991. xx + 503 pp., glossary, index. $55.00 (cloth). 
Reviewed by Amy Oakland Rodman, California State University-Hayward. 
Within the Americas, textiles are so all encompass­ing one might question how any future study in indig­enous communities could ever be attempted without a review of the weaving tradition. In fact, most eth­nographies do ignore cloth as if it were a peripheral, rather than a central activity. Textile Traditions of Me­soamerica and the Andes is an important contribution, not only to studies of ethnographic cloth, but to the central placement of textiles within the lives of indig­enous American inhabitants. The authors in this vol­ume have learned "the language" of textiles as text (Schevill, p. 12). By placing textiles as one of the most important aspects of indigenous production, the arti­cles will be read within the context of cross-cultural, worldwide community studies. Many of the individual papers also address topics of indigenous resistance, gender roles, ethnicity, and processes of diversity and cultural change-all current anthropological and his­torical concerns. But even though this newest addition to the series Studies in Ethnic Art should provide strong mortar to shore up the gaping cracks in traditional community studies (the series editor hoped to "present data which would otherwise fall through the cracks" 
[p. iv)), I have a distinct feeling that the text itself might fall right through. 
The volume is, as the subtitle states, an anthology­a collection of papers that have as their focus meso­american and Andean textiles, but which refer to one another in no apparent way. The original idea was strong: to host an exhibition, "Costume as Commu­nication: Ethnographic Costumes and Textiles from Middle America and the Central Andes of South Amer­ica," and a symposium, "Current Topics in Ethno­graphic Cloth and Cloth from Middle America and the Central Andes of South America," and to publish the symposium papers. However, the final product suffers from a lack of further integration. Papers are uneven, reflecting the disparate backgrounds and interests of participants and the current-topics approach of the original symposium. 
The strongest articles reflect an insider's understand­ing of the relationship of textiles to the life of the in­dividual and the community. Bracketed between an Introduction (Schevill) and a Conclusion (Berlo), these 11 papers are given chapter status and are grouped unnaturally into area sections, either "Mesoamerica" or "The Central Andes of South America," instead of into related themes. As if the editors could not place six additional papers, they were taken out of area sec­tions and grouped inexplicably into topics concerning weaving and dyeing technology and marketing of tex­tiles. Why are two papers on the marketing of Mexican textiles separated from the core papers in Mesoamerica or to the exclusion of presentations from Guatemala, Ecuador, Peru, and Bolivia? In these latter countries, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971955 
REVIEWS 367 
significant research has identified textile production and the marketplace as a dynamic force operating both toward tradition and change? It remains unclear why ikat, resist dyeing, and red Guatemalan dyes should have been included in the technical section while in­numerable other dye topics were excluded. More pe­culiar is the inclusion of a single technical paper on dual-lease highland Peruvian weaving when the ex­pertise of weavers in every indigenous community could fill an additional volume. It is regrettable that Edward Franquemont's significant and complementary essay in the Haffenreffer Museum of Anthropology catalog, Costume as Communication, which accompanied the original exhibition, does not appear with the other ar­ticles in this anthology. My preference would have been the presentation of a tighter format directed toward a set of theoretical issues concerned with the interrela­tions of textiles, identity, and the dynamics of tradition and change in indigeneous communities-topics which the best papers do address. Instead of separating arti­cles into regions, the cross-cultural nature of the subject and the interconnection of the research would be en­hanced by grouping articles with regard to theory not 
place. 
One recurrent theme is that of textile style and eth­nicity. Many of the authors overwhelmingly affirm that shared textile style in cloth and clothing is the principal measure of ethnic identity. Lynn Meisch states, "and of the three main determinants of ethnic identity in Ecuador: language, residence and dress, dress is the most important" (p. 146). She continues, "An­deans ... are forging their own way through the mod­ern world ... . Ethnic identity is malleable ... and the boundaries of traditional dress are fluid." Change can be identified, however, through evolving dress styles. Meisch assures us that in Otavalo and Saraguro, "something new becomes defined as 'traje tipico' so that there is always a distinct costume that identifies the group" (pp. 146-147). Mary Ann Medlin empha­sizes the use of festival dress to express social and cultural relations that define the individual within the community of Calcha in southern Bolivia: "The Cal­cha's use of cloth in fiestas is a fundamental part of the group's social reproduction" (p. 262), and "Calcha cloth, because of its design and use of color, is dis­tinctive from that of any other Andean ethnic group" 
(p. 263). "Fiesta dress always has been worn within the Calcha's territory when they celebrate shared ethnic identity" (p. 272). 
For the investigator who might not be so well versed in the particular characteristics that define textile style, Cherri Pancake's discussion should offer a system or outline for textile analysis that she calls "locative in­formation," referring "to the fact that the graphic ele­ments of clothing symbolically describe spaces, as would a map" (p. 46). Without reference to any current the­oretical literature discussing either style or ethnicity, her analysis is parallel to much of the best. Her ac­companying presentation of Guatemalan Indian cloth­ing provides both general and specific details important in signaling ethnic identity, which she equates in mod­ern Guatemala with being "of Indian space" (p. 46). As with other authors in the volume, Pancake's ability to distinguish the particular is arrived at through ex­tensive study of the specific, which is then generalized. 
To become fluent in the kinds of observations she pre­sents one must be equally versed, but she assures the reader that "taken as a whole, however, the local cos­tume is generally so recognizable that it serves as an identification badge indicating the community affilia­tion of the wearer" (p. 47). 
Indigenous clothing identifies the wearer as Indian, occupying "Indian space," but this personal identifi­cation is negotiable as several authors point out. Carol Henrickson's analysis of cloth and clothing in Tecpan, Guatemala, emphasizes clothing change in response to outside stimulus. Even factory-made, essentially West­ern garments, might be appropriated into an ancient system of textile use. Raquel Ackerman describes the costume of the province of Abancay, Peru, where eco­nomic factors have caused the loss of handwoven gar­ments and their replacement with commercial textiles. She notes that the change is in form and not meaning where she sees an "extraordinary continuity" in the use of cloth in ritual, social, economic, and political Andean life (p. 253). Dress appropriate to one's social situation is essential, and "society shames the trans­gressor" (p. 254). 
Janet Berlo's concluding essay identifies important issues concerning womens' work and womens' effec­tive, creative, and active response through textiles to­ward problems of tradition, continuity, and change. Many recent Latin American ethnographies, however, present gender relations as complementary, not sepa­rate. It seems particularly artificial to conclude Textile Traditions of Mesoamerica and the Andes with a stance "focusing on women because too often their roles as active agents of culture have been ignored or mini­mized" (p. 438) when the approach effectively ignores the words and images reported earlier in the text. How is a reader supposed to interpret Mariano (Figure 2) and Augusto Mendoza (Figure 3), Mexican shawl weavers, or "the young male weaver" (Figure 4) of Teotitlan representative of an area where 66 percent of the weavers are men (Stephen, p. 386)? What should one think of the memorable smirk on the backstrap weaver from Abancay, Peru (Figure 8), where Acker­man tells us that women do not weave their own man­tles, instead, "the spinner takes her wool to a weaver (usually male)" (p. 238)? And what of the large sections of Ecuador where Lynn Meisch reveals the Sons of Atahualpa as weavers: "females are the spinners and males are the weavers in this region" (p. 158). 
There is more to the perception that only women 
weave than to the actual practice. Men play a vital part 
in the textile process. How would the attraction of the 
good-weaver-equals-a-good-wife equation work with a 
textile-blind male? And in truth, throughout Mexico, 
Guatemala, Columbia, Ecuador, Peru, and Bolivia, men 
make textiles. Men make cords, complicated braids, 
slings, and needle-knitted hats. Men weave belts, food 
bags, and cloth for trousers, jackets, and women's 
dresses. 
The problem is more complex than gender relations. 
Cloth as a valid topic may suffer more from a perceived 
hierarchy of activities, with cosmology, ritual, myth, 
and agriculture as somehow separate from, and more 
useful than, textile production, which is viewed as in­
significant no matter who is sitting at the loom. But, 
as most of the papers in this volume have identified, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971955 
368 
LATIN AMERICAN ANTIQUITY (Vol. 3, No. 4, 1992] 
there is no area where textiles do not play an integral part. The original notions of text, texture, textile, and context are probed here and should offer an area of productive future analysis. If there is one thing this volume provides, it is the assurance that if ethnogra­phers continue to ignore cloth in their vision of the other, their studies will leave indigenous populations bereft of the very standard they use to identify them­selves. 
Pern: Hombre e historia de los orfgenes al siglo XV. 
DUCCIO BONA VIA. Fundaci6n de! Banco Con­tinental para el Fomento de la Educaci6n y Cultura, Lima, 1991. xiii + 586 pp., references, glossary, il­lustrations. No price given (paper). 
Reviewed by Johan Reinhard, Field Museum of Natural History. 
There are a number of books that provide overviews of the archaeology of Peru, but new discoveries and interpretations serve to keep even the most recent of them out-of-date. Duccio Bonavia's book will inevi­tably suffer the same fate, but it is to his credit that this one will stand the test of time better than most. For Peru: Hombre e historia is no ordinary summation of Peru's prehistory. It presents the erudition of a well­known scholar, based on a lifetime of research, to make one of the most useful volumes ofits type to yet appear. 
The book begins with a summary of the elements that point to a shared tradition in the central Andes and an overview of its climate and physical geography, both past and present. This provides the background within which to discuss human origins in the Americas, the cultural adaptations that occurred, and the reasons that some inventions made in the Old World, such as the wheel (at least as a utilitarian device), did not take place in South America. 
This is not only a fine summary, but one in which the reader is presented with a critical examination of the facts and left with a clear idea of what research still remains to be done. This critical approach, the author's explicit statements as to the limitations of the data, and the comprehensive coverage (given the limitations of space) are characteristics throughout the book and are what establish it as a work that transcends the standard treatments of Peruvian prehistory. 
In dealing with the early hunter-gatherers, Bonavia 
describes the debate between those who believe that 
in the central Andean highlands there was a sufficient 
food supply such that relatively little nomadism was 
necessary and those who doubt that this was the case. 
He takes the middle ground here, noting the lack of 
information available and the concentration of ar­
chaeological studies to confined areas as reasons that 
neither hypothesis can be proven. 
Bonavia presents an excellent overview of the change 
to agriculture and the eventual development of mon­
umental centers. His discussion of the elements that 
predate the rise of the Chavin culture, which was the 
first to extend over a broad area of Peru during the first 
millennium B.C., puts its development in perspective. 
Given his balanced and critical approach, I was sur­
prised that when it came to Chavin iconography he accepted the tropical-forest explanation for much of it. The identification and thus interpretation of several important aspects of this iconography is, however, open to debate, as some archaeologists have pointed out. This is not meant to detract, however, from his fine description of the rise and spread of Chavin culture, which demonstrated his expert use of the available sources. 
One of the most important aspects of this volume is its emphasis on the temporal and spatial relationships among the different cultures through time. Thus the reader is not only given a description (and the never­failing critical examination of the data) of such well­known cultures as Paracas, Nasca, Moche, and Chimu, but they are situated within the larger context of Pe­ruvian prehistory as well. 
The discussion of the Huari culture is the most bal­anced and extensive I have seen in a book of this type. Bonavia presents his case for there having been a Huari empire, a point with which some archaeologists are in disagreement. Whether one agrees or not, much cre'dit must go to the author for having pulled together a considerable amount of data about a complex topic and having explained it in a clear fashion. 
It was, of course, not possible for Bonavia to have access to recent discoveries from the site ofTiwanaku. Thus a few of his statements now appear in need of modification. For example, a stratigraphic distinction between Tiwanaku IV and V has reportedly been es­tablished in the course of excavations the past few years under the direction of Alan Kolata. Compared with the discussions of other cultures, relatively little space was devoted to Tiwanaku despite its importance. This presumably occurred because the site of Tiwanaku is not within Peruvian territory, which is the focus of this volume, nor is its presence especially widespread in Peru. Of course, that is based on Bonavia's separation of Huari and Tiwanaku cultures, and the precise re­lationships between the two still remain to be deter­mined, as he himself emphasizes. 
The Late Intermediate period often receives short shrift in books dealing with Peruvian prehistory, but Bonavia once again provides an admirable summary. 
This is the first volume in a series, and the second one, on the Inca, is to be written by the well-known historian Franklin Pease. However, the author does provide a balanced summary of the factors leading up to the Inca empire and especially focuses on the role that Huari played in its development. 
The book is well edited. I noticed only a couple of typographic errors in over 500 pages of text and one error with regard to Figure 26, which is reversed. The paper is of good quality as are the illustrations. There are 50 figures and 77 photographs of which 23 are in color. These have been well selected and strategically placed with obvious care taken in how they comple­ment one another. A helpful glossary has also been provided. 
The book does have one flaw, however, and that is the lack of an index. The number of sites referred to is considerable, yet without an index there is no easy access to the discussions that concern them. 
Due to its length and extensive coverage, the book 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971955 
