LATIN AMERICAN ANTIQUITY [Vol. 11, No. 1, 20001 
94 
makes them accessible to both Maya specialists and gen­eral readers. The book is organized in two parts. Part I compares Spanish and Maya perceptions of the conquest. The historical background of the Spanish version of events and the prehistory of Chichen Itza and Mayapan are dis­cussed in the first chapter. Restall presents the central the­sis of the volume in the second chapter. He analyzes the multiple perspectives represented in the primary sources in order to reconstruct the bases for native identity­rooted above all in the municipal community or cah. Part II presents examples of Maya texts drawn from three lit­erary genres: primordial titles, annals, and letters and peti­tions. Each chapter offers a translation of a specific document or group of documents written in Yucatec Maya. The documents treated in Part II are the following: the Chontal text, the Annals of Oxkutzcab; the Codex of Calkini; the Chronicles of Chicxulub and Yaxkukul; four excerpts from the Books of Chilam Balam of Chumayel, Tizimin, Mani, and Chan Kan; excerpts from the Rela­ciones de Yucatan of Gaspar Antonio Chi; letters of the Batabob from the regions of Motul, Merida, and Mani to the King of Spain; and petitions from the towns of Xecpedz, Tahnab, and Yaxakumche. A lucid discussion of genre and historiographic issues prefaces each selec­tion, and an excellent set of endnotes supplies the spe­cialist reader with additional information. Complete annotation and side-by-side transcription and translation are not provided, because they fall beyond the purpose and scope of the volume. 
For archaeologists, Yucatecan ethnohistory is a fertile source of information that aids our understanding of pre­columbian culture and society. The primary Yucatec sources, however, have not been used to their fullest poten­tial, because many scholars are daunted by the investment of time and energy required to learn an indigenous lan­guage. Even when read in translation, the complexity of the texts requires considerable historical training in order to assess adequately the historiography of the source's pro­duction, modification, and survival. In this volume, Restall provides not only a highly readable translation, but also substantial historiographic analysis that places the Maya perspectives within a coherent context. The book consti­tutes a superb point of entry to the ethnohistorical litera­ture of Yucatan. 
The selection of examples from a number of different genres, as well as texts of varying length, also illustrates a range of variability in Maya perspectives and strategies that is unmatched by other works. The data are presented within a framework that provides an axis of comparison for the various sources. This comparative approach to diverse literary genres has previously remained inaccessi­ble to most Yucatecan scholars. The carefully analyzed evi­dence supporting the book's thesis is convincing. Restall presents a sophisticated and sensitive interpretation of the texts, yet he does not allow his argument to obscure the diversity of Maya voices. 
Largely as a result of its success in illustrating the diver­sity of perspectives surrounding the Spanish conquest, this book leaves the reader wanting more. An expanded analy­sis of additional material likely would suggest that the per­ceptions of "unconquered" Maya coping with foreign invaders have considerable time depth. A companion work in which Restall might marshal a wider and more diverse range of evidence in support of his thesis would be well received. Also, a number of readers would welcome sim­ilar treatment and translation of a broader range ofYucatec Maya texts. A thorough discussion of historical methods and a complete index of people and places would be enor­mously useful for archaeologists and cultural anthropolo­gists, as well as historians. 
It is rare to find a book on Yucatecan ethnohistory that appeals to readers on multiple levels. Maya Conquistador is a valued addition to the literature and will engage a vari­ety of audiences, from the casual traveler of the "mundo Maya" and the beginning student of Native American lit­eratures to specialists in Maya ethnohistory. I recommend this work to anyone with an interest in the Maya. 
Mexican Painted Manuscripts in the United Kingdom. UTA BERGER. Occasional Paper, Vol. 91. British Museum Press, London, 1998. vii+155 pp., figures, photos, catalog, glos­sary, appendix, bibliography. (paper). 
Reviewed by Juan Jose Batalla Rosado. Universidad Com­plutense de Madrid. 
Uta Berger presenta en su obra un catalogo de los codices mesoamericanos que se conservan en la actualidad en Gran Bretana. Para ello sigue la clasificacion de estos docu­mentos establecida por John B. Glass y Donald Robert­son en el Handbook of Middle American Indians ("HMAI") vols. 14 y 15 (1975). Ademas, tambien utiliza el libro de Gordon Brotherston Painted Books from Mex­ico: Codices in UK Collections and the World They Rep­resent (1995); que presenta entre las paginas 177 a 188 la relacion de codices mesoamericanos presentes en dicho pafs. 
Dada la coleccion donde se publica la obra, British Museum Occasional Papers, y SU caracter divulgativo, Uta Berger comienza la misma con una introduccion general (pp. 1 a 11) en la que define los codices y establece la misma clasificacion que Glass y Robertson (1975), explica el funcionamiento de la escritura indfgena, su sistema numerico y calendanco y los materiales en los que los mesoamericanos presentaban sus codices. Asf mismo, incluye una bibliografia esencial dentro de cada apartado. Esta Introduccion es puramente divulgativa y no aporta 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571676 
REVIEWS AND BOOK NOTES 
ninguna novedad para el especialista en estas cuestiones. 
Centnindonos en el Catfilogo (pp. 13 a 81 ), Uta Berger relaciona por orden alfabetico, al igual que Glass y Robert­son (1975), los manuscritos dentro de cada uno de los tres grandes grupos: En General, Techialoyan y Testerianos. Asi, en el indice de su obra (p. iii) ya se expresa con clar­idad el contenido de su estudio. Respecto al mismo hemos de sefialar que Berger no menciona el termino codices En General, ni en el ni en el texto introductorio, con lo cual, puesto que define los Techialoyan y los Testerianos hemos de entender que el primer gran grupo debe llevar el nom­bre ofrecido por Glass y Robertson (1975). Tambien echan10s de menos el cuarto grupo de documentos que se relaciona en el HMAI 14 (pp. 297 a 310): Falsificaciones. Tanto en la obra de Berger, como en la anterior de Broth­erston ( 1995), no se refiere la existencia de estos docu­mentos tan particulares, encontr:indose en Gran Bretana al menos tres codices falsos, dos en el British Museum y uno en la John Rylands Library de Manchester (HMAI 15, pp. 418-4 19). 
Otro tanto debemos mencionar sobre la inclusion en el Catfilogo de Uta Berger de documentos que constan clara­mente como copias de un original conservado en otro lugar. Asi, el Tesoro Messicano (pp. 60-61) no es mas que una reproduccion de! Libel/us de medicinalibus indorum her­bis de Martin de la Cruz o Cadice Badiano. Por ello, con­sideramos que este tipo de obras deben ser enmarcadas dentro de otro apartado y no pueden ser incluidas dentro del catalogo general. 
Por otro !ado, si estamos de acuerdo con Uta Berger a la hora de incluir laRelacian Geogrdfica de Tlaxcala como un codice mas, aspecto que Glassy Robertson no hicieron, puesto que las Relaciones Geograficas tuvieron un volu­men especial (HMAI 12: pp.183 a449). Por nuestra parte, siempre hemos defendido la inclusion como codices de aquellas Relaciones Geograficas que contienen mapas real­izados en estilo indigena. 
Finalmente, tambien mantenemos la opinion de Uta Berger respecto del Cadice Fisher (pp. 3, 78), ya que pese a que en el indice lo relaciona dentro de los Techialoyan 
(p. iii) en la Introduccion (p. 3) duda de su pertenencia al mismo. No obstante, lamentamos que no presente un amplio estudio de el para poder definir si se trata de una copia o de una falsificacion. 
Entre las paginas 13 a 81 Uta Berger desarrolla las "fichas" de cada uno de los documentos por orden alfabetico, estableciendo los tres grandes grupos, aunque sigue sin utilizar el termino codices En General, dedi­cando la pagina 72 a la definicion de los Techialoyan y la 79 a Jos Testerianos (p. 79). La presentacion sigue la pauta establecida por Glass y Robertson en el HMAI 14, indi­cando otros nombres de! documento, localizacion, origen, descripcion, contenido, autor e historia, fuentes rela­cionadas, publicaciones y bibliografia. Berger recoge una explicacion de cada codice mas amplia que la de! HMAI 14 (1975) y que la de Brotherston (1995), incluyendo los que Glass y Robertson (1975) no recogieron en su catfil­ogo y una bibliografia actualizada. 
La obra concluye con un Apendice dedicado a la ref­erencia de la coleccion de notas etnograficas, fotografias y documentos relacionados con la coleccion de codices que se encuentran en el British Museum, un Glosario de ter­minos nahuatl, dioses, nombres de dias y meses, Bibli­ograffa General e Ilustraciones. 
Respecto a la Ilustraciones de los documentos, lamen­tamos que sean en blanco y negro; si bien cabe destacar que algunas resultan de gran importancia por recoger el documento en su totalidad. Asi, destacan las reproduc­ciones de The Genealogy of the Huitznahuac Capulli (p. 102), The Itzcuintepec Papers (pp. 103 a 112), Techialoyan manuscript Chalco, Atenco, Santiago (pp. 142 a 146), Techialoyan manuscript Huyxoapan, San Pablo (pp. 147-148), Cadice Fisher (pp. 150-151) y Doctrina Cris­tiana (pp. 152 a 155). De las obras relacionadas creemos que se publican por primera vez en su totalidad, excepto The Itzcuintepec Papers editado por Brotherston (1995: 93 a 95) aunque en un tamafio muy reducido y la Doct­rina Cristiana, de la que hemos de agradecer la inclusion de paginas de la misma que nunca habian sido reproduci­das. Por otro !ado, algunos de los codices importantes ya habian sido publicados en color por Brotherston (1995), como es el caso de! Lienza de Metlatoyuca (p.91), Mapa de Santa Barbara Tamasolco (pp. 76-77) y Tepotzatlan Codex (pp. 174-175). 
Por todo lo expuesto hemos de sefialar la importancia de la obra de Uta Berger que, al igual que las publicadas para otros paises, como Francia, va completando y actu­alizando el gran catfilogo de codices mesoamericanos de Glass y Robertson recogido en el HMAI 14. 
The Codex L6pez Ruiz: A Lost Mixtec Pictorial Manu­script. MARY ELIZABETH SMITH. Vanderbilt Univer­sity Publications in Anthropology, Vol. 51. Department of Anthropology, Vanderbilt University, Nashville, 1998. xiv 
+ 268 pp., figures, tables, appendices, index of personal names, index of place names, bibliography. $23.75 (paper). 
Reviewed by Viola Konig, Ubersee-Museum Bremen. 
The discovery of any Mesoamerican "codex" is sure to evoke attention in the scientific community, because only a few examples survived the Spanish conquest. In the case of the Mixtec culture of Oaxaca in southern Mexico, we know of at least five Precolumbian colonial screenfolds, and a number of Colonial manuscripts exhibiting native style. In this new extensive work, Mary Elizabeth Smith presents a manuscript which today we might call a "vir-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571676 
