A COMPARATIVE EVALUATION OF THE PRODUCER-CONSUMER 
MODEL FOR LITHIC EXCHANGE IN NORTHERN 
BELIZE, CENTRAL AMERICA 

Rebecca McSwain 

New /ithic data from the early Maya site of Cuello in northern Belize provide a basis for examining a production­consumption model for intersite exchange of stone tools. Comparison of lithic evidence from Cuello, Pulltrouser Swamp, and Cerros, putative consumer communities, with evidence from Co/ha, the production community, suggests that during the Late Preclassic two highly standardized formal tools were manufactured at Co/ha and distributed to northern Belizean communities as a finished product. Those communities also obtained Co/ha-like material in less-reduced form for local manufacture of other formal tools. The availability of a high-quality chert source in large nodules may have been an enabling factor in Late Preclassic regional developments, including agricultural intensification. 
Se presentan nuevos datos liticos de Cuello, un sitio maya antiguo en el norte de Be/ice. Tambien se esta examinando un modelo de producci6n y consumo, de/ineando el intercambio regional de herramientas liticas, y tomando en consideraci6n estos nuevos datos. La comparaci6n de datos liticos de Cuello, Pulltrouser Swamp y Cerros, pueblos consumidores, con datos de Co/ha, pueblo productor, sugiere que durante el Precltisico Tardio por lo me nos dos tipos de herramientas de morfologia formal fabricadas en Co/ha se distribuyeron a los otros pueblos de/ norte de Be/ice. Al mismo tiempo, esos pueblos obtenian el pedernal de Colhti en formas menos reducidas, para la fabricaci6n de unas otras herramientas. La presencia de una fuente de pedernal de buen calidad en n6dulos grandes podia haber sido factor importante en el desarollo agricola en la region. 
Interest in trade and exchange, especially as factors in the development of complex society, is not new in Maya archaeology (Marcus 1983:4 77-480); more recent is an interest in the "fit" between exchange models and archaeological data (McAnany et al. 1991 ). Both of these interests are reflected in current northern Belizean lithic studies and are evidenced in this paper. The discovery of very large deposits of chert tools and debitage in association with a small ancient Maya center at Colha has made northern Belize a focus of extensive and intensive research into (among other things) the dimensions and dynamics of regional stone-tool distribution, with the assumption that such research would help elucidate "the factors that had governed the emergence of Classic Maya civilisation" (Hammond 1975:6). 
The deposits at Colha have been interpreted as representing workshops at which stone tools were 
manufactured from the Middle Preclassic through the Postclassic periods; identical tools at outlying 
sites were thought to have been manufactured at Colha and brought to those other communities as 
finished products. Certain characteristics of debitage at Colha and at the other sites were taken as 
further evidence in support of this regional exchange/distribution model. As research has continued 
over the past 18 years, this model has provided an organizing principle for many analyses, including 
my own. At the same time, it has become increasingly important to examine the significance of 
specific lithic data for socioeconomic inference. Archaeological phenomena are not in themselves 
data; although one often encounters among archaeologists the implicitly held belief that the ar­
chaeological record preserves "economic data" (e.g., Hirth 1984:1), in fact such data are not ex­
cavated but are derived from analyses such as those currently being done with northern Belizean 
materials. The present paper presents new data from one of the outlying communities, Cuello; 
Rebecca Mc Swain, 35302 Aubuchon Drive, St. Helens, OR 97051 
Latin American Antiquity, 2(4), 1991, pp. 337-351. 
Copyright © 1991 by the Society for American Archaeology 


337 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971782 
338 
LATIN AMERICAN ANTIQUITY [Vol. 2, No. 4, 1991 
compares these data to those available from contemporaneous sites; and reviews the bases upon which the exchange model is built. 
The lithic workshops at Colha, Belize, provide evidence for study of a Preclassic Maya economic system just before the beginning of the Classic era (Shafer and Hester 1983). It was proposed that the community of Colha in northern Belize, adjacent to an extensive source of fine-grained chert in the form oflarge outcropping nodules, "served as the major center for the production and exchange of the chert tools in the Late Preclassic period" and that "contemporary settlements beyond the chert-bearing zone north of Colha were the primary recipients of these craft items" (Shafer and Hester 1983:540). 
During the past few years data have been presented from some of the putative consumer sites in northern Belize, most notably from Cerros, on the coast 40 km north of Colha (Freidel 1979; Robertson and Freidel 1986); from sites around Pulltrouser Swamp, about 35 km northwest of 
Colha (McAnany 1986, 1989; Turner and Harrison 1983); and from Cuello, 30 km northwest of Colha (Figure l) (McSwain 1982, 1989, 199la, 1991b). These data shed new light on the model proposed by Shafer and Hester, which I refer to here as the producer-consumer model. The present paper focuses on data from Cuello, making comparisons where possible with data from other sites in the region. 
The excavations at Cuello have been extensively discussed elsewhere (e.g., Andrews and Ham­mond 1990; Hammond 1973, 1976, 1980, 1991; Hammond et al. 1979). Briefly, Cuello was a farming community that experienced a gradual but steady growth through the Preclassic era (1200 B.C.-A.D. 250), with a population of perhaps 3,000 by the end of the Late Preclassic (Wilk and Wilhite 1991 :Table 6.6). There was progressive elaboration of architecture, with the erection of a stepped pyramid and a plain stela toward the end of the Late Preclassic. Preliminary examination of some lithics from an early excavation (Shafer et al. 1980) had led to the conclusion that Cuello was one of the consumer communities for Colha products in the Late Preclassic (Shafer and Hester 1983:36). Subsequently, with many more tools and flakes available for study, I undertook further analysis to determine what additional evidence Cuello might offer regarding this intersite-exchange system. 
Evidence from Cuello and elsewhere suggests that perhaps two standardized tool types, the large oval biface and the tranchet-bit tool, manufactured at Colha, were brought as finished products to other northern Belizean communities. The evidence further suggests that relatively unfinished raw material (such as tool blanks) from the Colha source was brought into Cuello before and during the era of the Colha workshops. Finally, alternative socioeconomic scenarios for Late Preclassic northern Belize might provide a better explanation for the lithic data than we have so far, either in conjunction with, or instead of, the producer-consumer model. 
The kinds of evidence I was looking for were determined by some specific assumptions about the characteristics formal tools and debitage at a consumer site might have, as follows. 
First, if stone tools seen at Cuello were imported as fully finished items from Colha, then those tools should be very similar in raw material and overall morphology to tools manufactured at Colha, and be contemporaneous at Cuello with the Colha workshops. Specific comparisons of tool dimen­sions between those at Cuello and those at Colha might offer some evidence as to locus of manu­facture, in that tools at the consumer site might be expected to be more worn, and thus smaller, than those at the producer site. 
Second, if tools of a given raw material were arriving at Cuello only as finished items, the debitage 
of that raw material at Cuello should consist exclusively of resharpening flakes and flakes produced 
when broken tools are recycled. Specifically, the flake assemblage should have no cortical flakes; 
very few flakes with any cortex at all; few large, thick flakes and plain platforms; and a high percentage 
of flakes with large numbers of exterior flake scars. These characteristics should be in marked 
contrast to those of the Colha assemblage, in which there should be a higher percentage of cortical 
flakes, more flakes retaining cortex, thicker flakes with plain platforms, and a greater percentage of 
flakes with few exterior flake scars. 
The first category of evidence is that represented by three distinctive formal tool types found at 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971782 
Mcswain] LITHIC EXCHANGE IN NORTHERN BELIZE 



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971782 
340 
LATIN AMERICAN ANTIQUITY [Vol. 2, No. 4, 1991 

Figure 2. The Colha tool types: left, large oval biface; center, tranchet-bit tool; right, stemmed macroblade. 
Colha (Figure 2): the large oval biface, the tranchet-bit tool, and the stemmed macroblade (Shafer and Hester l 983:Figure 5a-c). These three tools are most often cited as the major elements in the Preclassic Colha workshops, and the existence of the northern Belizean intersite-exchange network is predicated on the distribution of these formal tools, at least for Preclassic times (Shafer and Hester 1983). All three of these types occur at Cuello. 
The second category of evidence is that oflithic debitage, specifically flakes. For the Cuello analysis, flake attributes were chosen that relate to particular stages of tool reduction (such as primary reduction vs. resharpening), recognizing that there are uncertainties in assigning any individual item to a particular reductive stage (Sullivan and Rozen 1985:755). 
CUELLO LITHICS 
The Cuello lithic assemblage has been described in detail elsewhere (Mcswain 1982, 1989, 199 la, 1991 b). I briefly summarize here those elements of the assemblage that pertain to the intersite­exchange model. 
Raw material for stone tools at Cuello includes a fine-grained brown and gray chert similar in appearance to that at the source area at Colha (Shafer and Hester 1983:536-537; Shafer et al. 1980), a translucent and often-flawed chalcedony, and a coarse white chert. Obsidian items also occur in the assemblage, in rather small numbers, most often in the form of blades (Johnson 1991), but are not discussed in this paper. There are at present few specific physicochemical data to characterize the sources of any of the nonobsidian material but, in Belize, appearance-including color, texture, inclusions (or lack thereof), and banding-has been widely accepted as a relatively dependable means of distinguishing general source area (McAnany 1989:334; Mitchum 1986: 105; Shafer 1983:214). Between 50 and 60 percent of Preclassic tools and debitage at Cuello are made ofColha-like material. 
The distribution of raw materials among tool types changes during the Preclassic (Table l ). The Colha-like chert occurs more frequently in Late Preclassic contexts; this observed difference is statistically significant. (These figures include tool fragments as well as whole examples.) 
The increased frequency of this fine-grained Colha-like material in the Cuello assemblage, which occurs among flakes as well as tools (Table 2) is largely accounted for by a marked increase in the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971782 
Mcswain] LITHIC EXCHANGE IN NORTHERN BELIZE 

Table I. Occurrence of Raw-Material Types Among Stone Tools at Cuello. 
Colha-Like Chert  Other Materials  
Early Middle Preclassic  117 (36%)  212 (64%)  
Late Middle Preclassic  78 (25%)  233 (75%)  
Late Preclassic  619 (49%)  658 (51%)  

Note: n = 1,917; chi-square = 63.75, df = 2, p = .00. 
numbers of bifaces, particularly bifaces 100 mm long or longer, during the Late Preclassic period. As Table 3 shows, the number of bifaces increases from the Middle Preclassic to the Late Preclassic, and the raw material of choice for those bifaces is the Colha-like chert. This increase over time is statistically significant. 
If the tool assemblage is divided into morphological categories a more detailed pattern of raw­material usage emerges (Table 4). The fine-grained Colha-like cherts were the most frequently occurring raw materials for blades and bifaces throughout Preclassic times. On the other hand, chalcedonies and coarse-grained white chert were more commonly used for less elaborately worked tools or for tools made to a less specific plan, such as drills and scrapers. This raw-material distri­bution pattern is more marked in the Late Preclassic than earlier. 
Formal Tool Types: The Colhti Types at Cuello 
The Large Oval Biface. The large oval biface (Shafer and Hester 1983:Figure Sa) is first definitely seen at Cuello in Late Preclassic contexts (cf. Hammond et al. 1979:Figure 51). There are only five whole examples of the large oval biface (LOB) from Preclassic Cuello (not including surface finds), although there are many biface fragments, some of which are likely parts of broken LOBs. Other fragments are less certainly related to this type, but may represent broken and recycled LOBs. At least some of the smaller bifaces found in abundance at the site in Late Preclassic contexts may be the recycled remains of LOBs, as has been suggested for Pulltrouser Swamp (Shafer l 983:Figure 12-1.4, 12-1.10 and Figure 12-2; also McAnany 1986:Figure 23). However, given the long-standing biface industry at Cuello, predating the appearance of the LOB, it is equally likely that some of the small bifaces represent an independent production system. All the LOBs from Cuello are of Colha­like chert, and are indistinguishable in form from examples of the tool type at Colha. Average length is 174.2 mm, average width is 53.4 mm, and average thickness is 19.4 mm. 
' 
Shafer and Hester ( 1983:524) estimated the size of large oval bifaces from the Colha workshops to be between 200 and 270 mm in length. Elsewhere, Shafer (1979:59) noted that LOBs from one Late Preclassic workshop at Colha had a mean length of 245 mm; an average width of 76 mm; and an average thickness of 26.8 mm. Thus, large oval bifaces at Cuello appear to be smaller, on the average, than those at Colha. 
Tranchet-Bit Tool. The tranchet-bit tool is also found at Cuello beginning in the Late Preclassic; again, there are very few whole examples from other than surface contexts, a total of five. They are 
Table 2. Occurrence of Raw-Material Types Among Flakes at Cuello. 
Colha-Like Chert Other Materials 
Early Middle Preclassic 255 (25%) 759 (75%) Late Middle Preclassic 179 (24%) 570 (76%) Late Preclassic 169 (40%) 262 (60%) 
Note: n = 2,194; chi-square = 37.35, df = 2, p = .00. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971782 
