A PREHISPANIC (POSTCLASSIC) CAPITAL CENTER IN COLONIAL 
TRANSITION: EXCAVATIONS AT YUCUNDAA PUEBLO VIEJO DE 
TEPOSCOLULA,OAXACA,MEXICO 

Ronald Spores and Nelly Robles Garcia 
This report presents the results to date of a three-year archaeological investigation of the Postclassic and early Spanish Colonial Mixtec City of Yucundaa, Pueblo Viejo de Teposcolula, Oaxaca. It is the first project in Oaxaca to focus :,pecifi­cally on a major pre his panic city and its dramatic tran:,formation during the first three decades of the colonial period. Given the dearth of conventional historical documentation relating to Yucundaa, the site itself serves as a "primary text," the major source of information regarding its development and operation. The project attempts to define the major components of the settlement, and to examine each as comprehensively as possible in order to form a coherent view of the city's structure and function. At the conclusion of the third season, the encouraging results serve to demonstrate the utility of a well-planned excavation program that from its inception attempts to examine an entire Postclassic-Colonial settlement and the great transformation occurring there between A.D. 1521
and1550. The research methods, as well as information and insights derived from the project, will provide stimulus and a useful model for the study of other Mesoamerican urban settlements. 
Se presentan las resultados actuates de tres aiios de investigaci6n en la ciudad posclasica y colonial temprana mixteca de Yucundaa, Pueblo Viejo de Teposcolula, Oaxaca. Este es el primer proyecto en Oaxaca que se concentra especificamente en una ciudad importante prehL1panica y su dramatica transformaci6n durante las primeras Ires decadas del periodo colonial. Dada la falta casi total de documentaci6n hist6rica convencional referente a Yucundaa, el sitio de por si sirve coma "texto primario," una fuente mayor de datos relevantes al desarrollo yfuncionamiento del centro urbano. El proyecto intenta definir los mayores componentes del asentamiento y examinarlos de una manera comprensiva, con el objetivo de tener una idea cohe­rente de la estructura y operaci6n de la ciudad. A la conclusion de la tercera temporada del proyecto, la importancia de Los resultados sirven a demostrar la utilidad de un programa bien planeado de excavaci6n con el objetivo original de examinar un asentamiento posclasico-colonial completo y su gran transformaci6n ocurrida entre 152 I y I550 d.C. El metodo de inves­tigaci6n coma la informaci6n y acercamiento de! proyecto proporcionara est{mulo y modelos utiles para el estudio de otros asentamientos urbanos de Mesoamerica. 
rehispanic Yucundaa (Pueblo Viejo de PTeposcolula, Oaxaca) was a large, internally diversified settlement, with discrete civic, ritual-ceremonial, and residential precincts, agri­cultural terraces, streets and roads, drainage sys­tems, and gigantic platforms, patios and plazas (Figure 1). It is estimated to have had a population of 7,000 to 8,000 (Stiver 2001 :306) at the time of the Spanish conquest and was the political capital of a Mixtec state (sefiorio or yuhuitayu) contain­ing numerous surrounding communities (Archivo General de la Nacion, Mexico [AGN] Ramo de 1ierras tomo 24, expediente 6; Archivo Hist6rico del Pod er Judicial del Estado de Oaxaca [ AHP JO], Ramo de Teposcolula Civil; Spores 2006a, 2006b [See detailed consideration of the Mixtec state in Spores 1967, 1973, 1976, 1983a, 1983b, 1983c, 1983d 1984, 2006b]). At the Conquest, the Yucundaa-Teposcolula state included the commu­nities of San Vicente Nunu, San Juan Teposcolula, San Pedro Yucunama, San Andres Lagunas, San Miguel Tixa, San Felipe Ixtapa, Santo Tomas Tecolotitlan, Santa Catarina Delgado, Santa Maria Nduayaco, and Santiago Yolomecatl, and quite probably San Sebastian Nicananduta, San Antonio Monteverde, Santa Marfa Chilapa, and Magdalena 
Ronald Spores• Fundaci6n Alfredo Harp Helti, Oaxaca, Oaxaca, 68000, Mexico (ronoaxaca@hotmail.com) Nelly Robles Garcia• lnstituto Nacional de Antropologia e Historia, Mexico, D.F., Mexico (nellym_robles@yahoo.com.mx) 
Latin American Antiquity, 18(3), 2007, pp. 333-353 Copyright ©2007 by the Society for American Archaeology 

333 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478184 

Figure 1. Views of Yucundaa, (upper) from Teposcolula and (lower) air view of central zone of site, view from north to south. 
Cafiadaltepec, all within 20 linear km ofYucundaa (AGN Tierras tomo 24, expediente 6; AHPJO, Teposcolula, Ramo Civil; Spores 2006b). 
The composition of the state is derived from consultation of abundant conventional historical documentation in the Teposcolula historical archives (now housed in AHPJO, Oaxaca) and in the Archivo General de la Nacion, Mexico. Curi­ously, there is no clear depiction of Teposcolula in the prehispanic codices that emphasize the neigh­boring state ofTilantongo, Tututepec on the Mix­teca Pacific coast, and several communities in and around the Yanhuitlan Valley. It is quite clear from the colonial documentation, however, that Yucun­daa had strong political, social, and economic rela­tions with other states, such as Yanhuitlan, Tilantongo, Tlaxiaco, Coixtlahuaca, Tamazulapan, Tejupan, and even Tututepec far to the south on the Pacific Coast (Joyce et al. 2004). With respect to prehispanic Yucundaa itself, however, there are vir­tually no written or pictographic historical records. 
The documentation is, in fact, the site itself, and its archaeological data are the only useful "texts" avail­able to the modem researcher. With all the obvious strengths of the historical record, conventional his­toriography frequently fails to provide sufficient cultural-historical insight into ancient cultures, and the investigator must resort to other methods, such as archaeological excavation and survey (Spores 1998a). 
Following a thorough survey of the Teposcolula Valley, especially Yucundaa, in 1997-1998 (Stiver 200 l; see also Balkan sky 1998, l 999; Balkansky et al. 2000 [for early exploration background see Guzman 1934]), it was clear that the time was appropriate to undertake a long-term project in the ancient city. Excavation extended from April 2004 to December 2006. 
Yucundaa is 2 km southeast of San Pedro y San Pablo Teposcolula, atop a long ridge approximately 220 m above the fertile Teposcolula river and val­ley (Figure 2). The old city measures approximately 2 km north-south by 1.5 km east-east and extends from the ridge summit to the valley floor. The Post­classic (A.D. 1000 to 1521) and early Colonial 
(A.O. 1522-1560) occupation covered some 290 ha with notable extensions of occupied area to the south of the principal site. Current investigations suggest that the actual size of the city and its con­tiguous b.UTios may be closer to 450 ha. 
As investigations continue, the ancient city and its settlement, social, political, religious, and eco­nomic patterns are gradually unfolding, andYucun­daa and its state will be contextualized in the theoretical and historical framework ofMesoamer­ican urbanization (Cowgill 2003; Hardoy 1972; Hirth 2003a, 2003b; Marcus 1983; Mastache et al. 2002; Pollard 2003; Sanders et al. 2003; Smith 
1989; Spores l 983c, 1984:26-28). 
Although Yucundaa is a large and complex Post­
classic settlement, what is perhaps most significant 
from the cultural-historical standpoint is that it is 
the best example yet investigated in Oaxaca of a 
transitional prehispanic-early Colonial center. It 
captures very precisely the transformation that 
occurred between the mid 1520s and 1550 when 
the population of the town, much reduced by dev­
astating epidemics, was moved from Yucundaa to 
the valley floor below. 
During the earliest decades of the Colonial era, 
many old customs persisted, while others were 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478184 

Figure 2. Locational maps. Small (inset). global overview. Large. Orientation, Teposcolula-Yucundaa. North is up. 
modified or abandoned. New institutions were introduced and became important components of Mixteca Colonial culture. For example, evidence of human sacrifice or ritual cannibalism is totally absent in Yucundaa. Mixteca polychrome ceram­ics continue, but decorative motives are modified to exclude "objectionable" prehispanic elements. More flowery, but-from the standpoint of the Spanish friars-neutral, designs replace older forms. Mixteca polychrome was divisible into two main colonial varieties, Pilitas (or Prehispanic) and Yucundaa (also Convento) (Spores 1972:17-75). The vast majority of Yucundaa's decorated ceram­ics are of the latter variety. 
Prehispanic residential complexes continued to be occupied, but were modified by the addition of such elements as arched doorways, doors on fixed pivots, and European-influenced decorative ele­ments (flowers and leaves, fruit, crosses) were added to exterior wall friezes. Presumably, the native dietary complex of maize, beans, squash, chili, avocado, wild plants, deer, turkey, rodents, birds, and other native animals continued. To date, European introductions, such as sheep-goat, beef, chicken, peaches, pears or prunes, Old World grains, or other European domesticated plants or animals have not been found in colonial contexts, but the search for such materials was intensified in 2006, and identification and analysis are currently underway. 
Methods 
This project is directed to the exploration of a com-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478184 
336 

Figure 3. Central zone ofYucundaa. Left is Gran Plaza. Lower center is Royal Palace. Upper right is Iglesia Vieja and Convento Dominicano with the atrio to the far right. North is to left. Contours are in meters. 
plete urban center through a combination of sur­face survey, excavation, and documentary investi­gation. Numerous areas identified during intensive survey were selected for excavation, based on the probability that they would likely reveal essential functional components of the city. Individual exca­vation units were subsequently interrelated to form a picture of how the whole city may have functioned and evolved, especially during Postclassic and early Colonial times. 
As individual units (probable dwellings of dif­ferent types, possible civic and/or ceremonial activ­ity elements, workshops, residential and agricultural terraces, a ball court, roads, streets, walls, as well as mounds, platforms, and other areas of indeterminate function) were investigated, a total station topographical map was made (Spores and Robles Garcia 2005a, 2005b) (Figure 3), which incorporated cultural components as they were revealed. Architectural and environmental elements were systematically recorded, and various materi­als, including soils, chemical residues, plants and seed, pollen, carbon, animal and human remains, ceramics, stone, and metals were collected for analysis. 
The investigation of the site evolved as one area was excavated to sterile levels and new areas were selected for investigation. Selection was based on preliminary survey and as a result of exploration in progress or as needs evolved. As new problems or demands arose, adjustments were made in the pro­ject schedule. This procedure was highly produc­tive throughout the project. 
Three periods of occupation are discemable at Yucundaa: 
1. 
Proto-Classic (approximately 200 B.C.-A.D. 300) (Late Ramos-Early Las Flores phase transi­tion) 

2. 
Postclassic (A.D. 1000-1521) (Natividad phase) 

3. 
Early Spanish Colonial (A.D. 1521-1600) (Early Convento phase) 


During the first and second field seasons, exca­vations were conducted in seven important locali­ties: 
1. The great ceremonial ball court located in the "saddle" in the middle-southern portion of the site (unit K) 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478184 



2. 
A residential area on a high platform extend­ing some 235 m north-south by 25 m east-west (unit C) 

3. 
The monumental civic-ceremonial precinct, or Great Plaza, located on the summit ofYucundaa Mountain (units G and E) 


4.A large elite residential area in the mid-portion of the site containing Postclassic and very early Colonial components (unit 1-2) 
5.The "Iglesia Vieja" and the adjoining Domini­can monastery, constructed around 1530 under the direction of Spanish priests but incorporating native architecture, artisans and laborers (units 1-1 and 1-3, 1-10) 
6. 
A commoner class residential terrace on the eastern middle slopes of the site (unit J) 

7. 
A high-status-probably royal-civic­residential complex with an associated lama-bordo terrace agricultural complex (unit L) 


Yucundaa Settlement History 
More than 2,000 years ago, residents of the central Mixteca of Oaxaca settled at Yucundaa, forming a town-sized settlement (approximately 25 ha) that remained there for perhaps four centuries. Then, abruptly around A.D. 300, the site was abandoned and settlement shifted to surrounding sites, some of which had been occupied since Middle Preclas­sic times, such as Yucuninde, El Fortin, San Vicente Nufiu, San Miguel Tixa, and Tres Arbolitos (Stiver 
2001). 
Yucundaaremained unoccupied until sometime 
between A.D. 1000 and 1300, when it was reset­
tled and quickly developed as an important urban 
center. Current evidence does not allow us to say 
precisely when the Mixtecs returned to the site, but 
one of the objectives of the 2006 season was to 
determine when this may have occurred (for con­
sideration of problems associated with the early 
Postclassic period in the Mixteca, see Winter 1994 ). 
Whereas the transitional Preclasic-Early Classic 
site covered some 25 ha, the Postclassic settlement 
spread over the summit and high ridge and down 
the slopes to the east and west, eventually cover­
ing at least 290 ha (Stiver 2001: 194-197, 300) . 
During the later Postclassic period, the site became 
one of Oaxaca's most important cities. 
Yucundaa continued to function as a city and .. political capital in Colonial times until it was aban­doned around A.D. 1550 in favor of a new valley floor location some 2.5 km west of the old city. The first Viceroy of New Spain, Antonio de Mendoza, visited the relocated city in December of 1550 and sought to prevent the move to what he considered an unsuitable location (Jnstrucciones y memorias de los Virreyes Novohispanos 1992). By that time, however, the move was virtually complete, and a population devastated by the epidemics of the 1530s and 1540s was in no way inclined to return to what for them must have been an unhealthy and contaminated place. The site was never reoccupied after 1552. 
The Great Plaza 
As the Postclassic city expanded, the summit top location of the Early Classic settlement was reded­icated as a "Great Plaza;' extending approximately 180 m north-south by 170 m east-west. New struc­tures were expanded and superimposed over older remains, and new walls and buildings were con­structed around the peripheries of the plaza. The former open mountain-top settlement was trans­formed into an impressive enclosed civic­ceremonial precinct (Figure 4 ). 
The Great Plaza complex dominates the sum­mit of Yucundaa (Figure 5). Its eastern limits are defined and punctuated by the two largest mounds on the site. Several "mound" structures, not yet explored, are found in the middle third of the precinct. The western half of the Great Plaza was a Postclassic civic-ceremonial complex, the prin­cipal component being four large residential build­ings placed on the four sides of a central patio (See reports of Diego Luna in Spores and Robles Gar­cia 2005a and 2005b). The patio of the west com­pound measures approximately 33 m east-west by 37 m north-south. The west mound (E-1) measures 21 m north-south by 8 m east-west and, with its remnant standing walls, is 3.5 meters high. 
The east mound (E-3) is 35 m north-south, by 22 m east-west, and is approximately 2 m high. Mound E-4 on the north side of the complex mea­sures 19 m east-west by 8 m north-south and is 3 m high. The south mound (E-2) is also approxi­mately 3 meters high, and measures 18.5 m east­west by 13 m north-south, with prominent structural extensions continuing to the east. The middle por­tion of the west mound (E-1) has been excavated 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478184 
338 



to reveal a broad stucco floor (6.5 m east-west by 21 m north-south) with a 5 m wide doorway flanked by large, round, columnar bases. Mound E-3, on the east has been extensively investigated to reveal a large room extending I 7 m north-south and 5 m east-west, also with columnar bases flanking a 4­m-wide entrance. Directly associated rooms, patios, passageways, and stairways extend to the south and east of the main room. Along the south end of the mound is a 3-m-wide east-west passageway link­ing Mound E-3 (on the north) and Mound E-2 (on the south). Mounds E-2 and E-4 were excavated in 2006, with excellent results. 
A notable residential structure (E-2A) attached 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478184 

Figure 6. Remains of victims of epidemics of 1530-1550, in west compound of Great Plaza (Unit E). 
to the outer southwest extremity of the Great Plaza was excavated in 2004. The cluster contained at least three main rooms, three fireplaces, passage­ways, stairs, red plaster floors, and distinctive wall facings composed of vertical stone tablets and fine mosaics (Figure 5). The house complex is directly attached to the talus and board outer wall of the Gre'1;t Plaza, and appears to be an elite residence articulating the plaza with the elite residential plat­form to the south and west. 
Undoubtedly, this is a Postclassic civic­ceremonial complex that continued to be utilized during the early Colonial period. The structures, the urban plan, and the overall material culture com­plex are prehispanic. However, certain features, such as finely worked cantera stone bases for roof supports may reflect the use of Spanish metal tools. The appearance of Spanish-influenced polychrome ceramics (Mixteca Polychrome: Yucundaa variety) in and around the structures is an even more per­suasive indication of a European presence inYucun­daa. Most telling of course is the massive Colonial burial ground that takes up the entire west com­pound (some 1350 m2 [Figure 6)). 
The Rest of the City 
The Postclassic city of Yucundaa extended in all directions from the Great Plaza, but most notably to the south, west, and east. The northern area was also occupied, but less intensively than the other areas due to a relatively steep northward inclina­tion terminating in a nearly vertical promontory­cliff overlooking the valley floor to the west, north, and east. By late Postclassic times, a large elite center had developed in and around the enclosed Great Plaza, extending to the west, and south for some 250 m to include at least two extensive royal­class residential complexes and three major plat­forms. These platforms, which have the appearance of broad terraces, contain dozens of contiguous elite residences. Further down slope is a prolifera­tion of smaller simpler commoner (tay iiuu, tay yucu, macehualli, or plebeyo) residences. 
The Royal Palace Complex 
Just south of the Great Plaza is a royal residential complex (unit 1-2) containing many rooms, patios, aligned stone and adobe walls, passageways, red 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478184 
340 

Figure 7. Royal residence (Unit 1-2). 
plaster floors, 12 rectangular fire places, and the dis­tinctive mosaic and tablet wall facing mentioned above (Figures 7-9). Some 400 m2 of the complex have been excavated, and there is no indication that its limits have been reached or even approached (Spores and Robles Garcia 2005a; Spores and Ro­bles Garcia 2005b). The origins of this sprawling structure are clearly late Postclassic, but it, like the Plaza complex, was adapted and continued to be occupied during early Colonial times. The ceramic complex featuring Mixteca Polychrome: Yucun­daa Variety is clearly "Mixtec" but modified in its decorative elements, probably to gain acceptance by Spanish clergy. The European curvilinear block arch with keystone is introduced, along with European-style pivoted doors. A very occasional Spanish ceramic fragment is found, but so far no metal or glass objects, and no European domesti­cated plant or animal remains have been detected in the cleanly swept complex. Beautifully sculpted stone disks, featured in the exterior (and probably interior) friezes have been found. It is still a mat­ter of debate as to the level of Spanish influence that may, or may not, be reflected in these decora­tive elements, but there is no doubt that the frieze 
decorating the upper walls was a Prehispanic archi­tectural element that continued into Colonial times (See codices Nuttall, Vindobonensis, and Bodley; Kirakofel995; Spores 1998c). 
Impresionistically, the three buildings of the west compound of the Great Plaza (units E-1, E-3, and E-4) may best be compared to similar quad­rangular patio-palace structural groupings at Mitla in the Valley of Oaxaca, while the royal palace complex (unit 1-2) most closely resembles the labyrinth-like "palace" complex at Yagul, adjacent to Mitla. Further comparison will be made when additional results from Yucundaa excavations are available. Within the Mixteca, in the late 1960s, a temporally comparable royal residence was exca­vated in the Nochixtlan Valley (Lind 1979, 1987; Spores 1984:48-63). This structure of the Yucun­daa 1-2 variety had multiple rooms, patios, drainage, etc., contained both Prehispanic and early Colonial components, and was adjacent to the Iglesia Vieja de Chachoapan, one of the earliest Spanish reli­gious constructions in the area. Both the Chachoa­pan and the Unit 1-2 buildings are royal houses, but 1-2 is far larger and more complex, probably reflect­ing the relative importance of the two seiiorfos and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478184 

Figure 8. Decorative frieze element from royal residence (Unit 1-2). 

Figure 9 Colonial style Mixteca Polychrome ceramics from Postclassic-Colonial royal residential complex (Unit 1-2). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478184 
342 

their resident populations. Teposcolula was far big­ger and more important than Chachoapan in both Prehispanic and Colonial times. 
Noble Class Residential Complex 
Just below and west of the Great Plaza (unit E) and the royal palace (unit I-2) are three major platforms measuring 175, 210, and 250 m north-south and each terrace measuring approximately 20 m in width. The terraces are 5 to 7 m deep and contain abundant structural remains. Excavation unit C pro­duced well-preserved evidence of a large, well­planned, and well-constructed residence (Spores and Robles Garcfa 2005a) (Figure 10). Vertical test­ing revealed two construction phases, one prehis­panic and the second also prehispanic, but showing Colonial period innovations. The second structure is constructed of uniform, tightly fitted endeque blocks, polished red plaster floors, rooms, patios, passageways, well-spaced entrances, and, very sig­nificantly, one or more arched doorways. The com­plex had been cleanly swept, but remaining ceramics and obsidian tools, coupled with the evi­dence of the introduction of the European arch, leave no doubt as to its Postclassic and early colo­nial identity. 
Careful survey of the three platforms, coupled with the excavation data, show that the wel\­designed structures on the terraces are clearly intermediate between the elite palacios of exca­vation units 1-2 and Land the commoner houses (unit J) discussed below. From the evidence gath­ered from excavation unit C, it can be inferred that these are the remains of noble class (tay toho) houses. The arched doorways and European­influenced ceramics indicate their continued use and modification in early colonial times. This evi­dence lends further support to the view that Yucun­daa was a large, internally diversified, and socially stratified urban center. 
The Southern Elite Residential 
and Lama-Bordo Complex 
Approximately 650 m south of the Great Plaza, is an impressive Postclassic civic-residential com­plex central to a triple-lobed lama-bordo ("coo­yuu") agricultural terrace system extending down the west and east slopes to the valley floor some 220 m below the ridge top (See Perez Rodriguez and Matsubara in Spores and Robles Garcfa 2005a). The civic-residential cluster is associated with a large, as yet unexplored, complex to the west com-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:41:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478184 
