
Edited by Michael E. Smith 
Scale and Complexity in Archaic States 
ArchaicStates.GARYM.FEINMAN andJOYCEMAR­CUS, editors. School of American Research Press, Santa Fe, NM, 1998. xiii+ 430 pp., figures, tables, bibliogra­phy, index. $60.00 (cloth); $24.95 (paper). 
Reviewed by Robert McCormick Adams, University of California, San Diego. 
This is a splendid book, one that belongs on the shelves of everyone with a serious interest in its subject. A wide­ranging comparative and conceptual exposition of issues, not just another set of non-intersecting, largely descrip­tive summaries of regional data, it brings together an out­standing group of scholars. With a lengthy delay that at least must have led to valuable consultation and reflection after their meeting in Santa Fe in 1992, they and the edi­tors have managed to meet the challenge of producing the synergies inherent in the School of American Research's Advanced Seminar approach. China is a regrettable excep­tion, but all of rest of the world's primary or "nuclear" civ­ilizations are represented and influence the outcome. 
It cannot be said that this outcome is consensual and harmonious. It bristles with unresolved differences of view, not entirely ingenuous misunderstandings, and not a few loose ends. Flatly opposing assertions of "fact" as well as interpretation are not always politely expressed. But shin­ing through the cut and thrust is a concern to persuade col­leagues with carefully marshaled arguments. There is infectious enthusiasm over impending discoveries to come, and a recognition that most of those discoveries will inevitably be joint products. This is, in short, the very model of cutting-edge research, worthy of serious atten­tion also by nonspecialists even for that reason alone. 
The reviewer is not a Latin American archaeologist, although he once came close to concentrating on Mesoamerica rather than the ancient Near East. For this journal that drawback cannot be entirely overcome. Still, the issues covered in the book are of deep importance wherever archaic states came more or less independently into existence. Hence it is surely worth some effort to place them in a comparative world context rather than a purely regional context. What is new and highly gratify­ing is that collective products like this can now appear in which regionally specialized participants find themselves able to occupy a common realm of discourse. 
A minimal definition of archaic states seems to have been arrived at without much controversy: Two class­endogamous strata; centralized, internally specialized gov­ernance; "more power" than rank societies preceding them, particularly in "waging war, exacting tribute, controlling information, drafting soldiers, and regulating manpower and labor" (p. 13). But while these characterizations are fairly nonproblematic where there are textual and ethno­historic sources, identifying them with archaeological data alone is anything but simple. At the present state of knowl­edge of the Indus Valley, in fact, Gregory Possehl finds himself personally unable to attest the archaic state's exis­tence. The available archaeological evidence is simply not sufficient to establish its "key" diagnostic criteria of "cen­tralized leadership bureaucracy and central government." Neither a "prestate" nor a "poststate," he concludes that it has to be assigned to a category of its own as a "nonstate" (pp. 285-86). 
Ignoring this outlying example, Kent Flannery takes up the challenge directly of "working toward a set of archaeological clues" to the existence of a state. Broad, familiar categories like palaces and temples re-emerge in this process, but with few self-evident, cross-cultural par­allelisms and some ambiguity over when the diverging tra­ditions of monumental architecture begin to justify the convenient modern labels. Following earlier work of Henry Wright and Gregory Johnson, he identifies chief­doms as having only two or three levels or tiers of settle­ment while states have a hierarchy of "at least four" in which state administrators are to be found "only in the upper three tiers" (p. 17). But Flannery recognizes that four tiers around a central city are not an infallible clue, and that the city at the head of a hierarchy was not always nec­essarily autonomous. 
There are mixed signals on the temporal and dynamic aspects of archaic states. On the one hand, the editors sometimes express an essentialist preference for accept­ing archaic states as an emergent, unambiguous category and concentrating them at their peaks of power rather than as they rose and fell. But at other times they draw back from that present-or-absent rather than processual posi­
187 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971855 
188 
. 
tion, telling us that it was the unanimous view of the par­ticipants that these were "dynamic political systems that changed throughout their specific historical trajectories" 
(p. 7). 
Joyce Marcus and Gary Feinman, whose joint and sep­arate articles dominate the volume, personally take this somewhat contrary position elsewhere, referring to the "difficult dynamic" as "ancient states seem to oscillate between periods of successful centralization and loss of control." No long-term equilibrium could be attained since subordinates were predisposed to find advantage in form­ing alliances against the ruler. "Unilineal conclusions," they rightly concede, cannot be expected to emerge from such oscillations (pp. 1-12). Flannery, too, has no doubt that virtually all archaic states went through similar cycles of hegemony and breakdown: "Regions like Mesopotamia and the Maya Lowlands were, in Diakonoff's (1974) phrase, 'oligarchies in which large numbers of rulers and nobles struggled constantly for the upper hand"' (p. 21). In such a system, even cities as powerful as Eshnunna, Lagash, U mma, U axactun, Quirigua, Naranjo, and N aach­tun came under the control of other cities at one time or another (pp. 20-21). 
As this weight of concern suggests, the parameters of political integration are generally seen by the editors to be of primary interest. There are few references to the sub­stantive significance of changes accompanying the origin and later evolution of archaic states beyond control mech­anisms and intensified centralization. Only John Baines and Norman Yoffee take care to specify at any length (in a joint chapter) that these other changes include at least advances in urbanism, technology (including writing), pri­vately conducted commerce, and the enlargement and for­mal articulation of traditions or rationales serving to reify and enhance the state. Religion surely also deserves a place on this list. Here as in most other such studies, the comparative dimensions of its influence-accelerating or retarding?--on the formation of archaic states remain curi­ously neglected. 
More explicitly than Baines and Yoffee, Richard Blan­ton also rejects what he characterizes as an adaptationist, systems-analytic approach. It presupposes, he suggests, an unfortunate narrowing of focus to issues of scale, con­trol mechanisms, and centralization, and leads to the "prob­lematic" assumption that political centralization is the central process in the evolution of states (pp. 136, 138). Not only are the political implications of commercial insti­tutions inadequately acknowledged, but urbanism is wrongly treated as merely epiphenomena!. And other pow­erful factors at work are also neglected, including "fertil­ity, migration, gender relations, production and consumption, among others, [that] are to a great degree situated in the behavior of households" (p. 138). Reject­ing an emphasis on the state as a three-level administra­tive hierarchy or a structured control mechanism, he sees it instead primarily as "the major social arena within which the competition for power is played out" (p. 140). 
Marcus systematizes and amplifies her elucidation of oscillatory "peaks and valleys" in a key, even decisive, chapter. Early Classic Maya states might "collapse, form anew in the Middle Classic, collapse, then form again in the Late Classic. Subject territories might be conquered but later win their autonomy, only to be re-conquered," their boundary stelae then "trampled by people they had considered their vassals" (p. 68). Sometimes, as in the Zapotec case, a state might reach its maximal territorial extent early in its history but continue to gain population even as it lost its outer provinces. She is right in criticiz­ing the frequent vagueness of reference with which the term city-state is used (although not noting that the same might be said of chiefdoms). Very different entities are often concatenated under it. Closely tying together Aztec cities, for example, were royal marriage alliances, mili­tary alliances, the sharing of tribute, and various types of economic interdependence. Her preference would be to use more locally accurate indigenous terms, like the Nahu­atl word altepetl, and not the term city-state at all. But of course, that would render cross-cultural comparisons more difficult. Some slipperiness of terminology invites rather than forecloses wider discussion. 
The editors' discussion of the term "city-state," explic­itly directed against the Baines and Yoffee contribution and previous work by Yoffee, one-sidedly ignores this need for openness. At some length, they summarize their case (and that of "many" seminar participants "and indeed, many of our colleagues elsewhere," p. 8) for rejecting city-states as follows. The Classical original is itself problematic, and of doubtful application elsewhere. Largely on the author­ity of A.M. Snodgrass, the Greek polis can be defined as "a democratic and self-sufficient polity in which the major­ity of towns and villages had a high degree of autonomy and very little economic control over their citizens" (p. 8). That model, they feel, finds few if any parallels in the archaic state world they are surveying. 
They go on to characterize Yoffee's views rather rhetor­ically. He is said to apply the term city-state "to virtually every archaic state in the world except Egypt. .. and uses it to refer to huge unique metropoli like Teotihuacan, rather than to groups of small polities like the Greek poleis" 
(p. 10). Yet is it really so clear that Periclean Athens wouldn't stand comparison with Teotihuacan? Classical historian Mason Hammond (The City in the Ancient World, 1972) gives its population of citizens in 432 B.C. as 43,000 "out of a total population, including women, children, metics, and slaves, which may have been as high as 320,000." Sparta was a special case, the city "relatively undeveloped and lacking in both commerce and industry" and yet with its territorial population in the fourth century 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971855 
probably "from a hundred and forty to two hundred thou­sand persons." The issue of absorption of surrounding, lesser polities indeed applies to Athens in the sixth cen­tury, but it remained a city-state even afterward. 
Urbanism as it would be recognized today may not have been present-although this is hardly a reason for reject­ing the term city-state since it would also lead to the absurd outcome of rejecting archaic cities as cities altogether. The term may be specific, they go on to suggest, for a condi­tion of standoff among clusters of small polities of roughly equal size, all of them products of the breakdown of larger states. "The rulers of those polities may continue to behave like kings (and be addressed as if they were kings), but the territories they control are no larger than a chiefdom and may have no more than a two-or three-tiered settlement hierarchy. They are de facto chiefdoms yet have stratifi­cation rather than ranking" (p. 9). Other seminar partici­pants preferred placing them in a category of their own. Sometimes indirectly as in this passage but also directly, we learn of Marcus's (and in their joint introduction pre­sumably also Feinman's) emphasis on scale as a decisive criterion. "The creation of the state often involves the act of consolidation of many small polities into one larger whole, which is what can create the additional hierarchi­cal level identified by Wright and Johnson. Usually that results in the first state for each region being large and uni­tary, rather than a cluster of 'statelets"' (p. 10). 
Marcus's discussion of Mesopotamia, although remote from the field of this journal, is illuminating in identify­ing her theoretical/analytical perspective. She cites the geographic spread of the Uruk state in the late fourth mil­lennium to the upper Euphrates, then continues: "As this first-generation state collapsed, southern Mesopotamia entered a 650-year period of decentralization known as the Early Dynastic" (p. 80). But how does the notion of scale 
apply to what appear to have been isolated Uruk colonies in the later fourth millennium, when there is no evidence of political control of the vast intervening territory-or even of the colonies themselves? 
Suggesting again her emphasis on scale, Early Dynas­tic Mesopotamia is said to have been characterized by "smaller polities, autonomous or semi-autonomous," to which city-state is only one of a number of terms that have been applied. All that is important about the Early Dynas­tic, it appears, is its "decentralization." But in fact, that was a time of decisive advances in administrative sophistica­tion and density, in the ability through writing to dissem­inate information and store, systematize, and deploy memory for political as well as religious and economic pur­poses, in the utilization of tin-bronze, in the elaboration of more sophisticated irrigation technology, in the at least pro­toindustrial production of textiles for long-distance trad­ing purposes, and much more. Since the character of the earlier Uruk territorial spread is elusive and may have been 
a matter of a only a few fairly brief impulses, third-mil­
lennium Mesopotamia seems likely to have seen major 
advances that were more long-lasting and important than 
anything to do with physical scale. 
Is it possible, to continue this line of thought, that the 
earliest state-criterion (or prerequisite) to materialize was 
military superiority-armaments, organization, discipline, 
and an urbanized population-base on which to impose mil­
itary training and service? If so, while this was a break­
through from the viewpoint of territorial expansion it might 
have had minimal effectiveness from the viewpoint of 
depth and durability of control. The Mesopotamian­
Mesoamerican comparison again becomes important for 
her argument: 
Whereas most Mesoamerican field archaeologists 
think of the "peaks" of state consolidation as nor­
mal, and the "troughs" of dissolution as temporary 
aberrations, the situation in Mesopotamia is some­
what different. There, most epigraphers think of 
the periods of decentralization and provincial 
autonomy as normal, and the peaks of unification 
as rare events. The reason, I believe, is that written 
documents first become abundant and decipher­
able during the Early Dynastic, a 650-year period 
of decentralization. It stands to reason that epigra­
phers-not focusing on the fact that Early 
Dynastic decentralization followed the breakdown 
of an earlier, influential Uruk state-might come 
to think of small autonomous polities as the nor­
mal situation (p. 85). 
What Marcus fails to take into account is that Mesopotamian record-keeping for millennia, with large and small polities oscillating, never had a Mesoamerican counterpart that could similarly reveal the fine structure and wider ramifications of political oscillations over com­parably long periods. This long, voluminous record (sup­plemented with settlement-pattern data that tends to confirm the amplitude of the oscillations) shows clearly that centralization was indeed never normal and rarely per­sisted for more than a very few generations of rulership before breaking down for long periods. Neither the archae­ological nor the quite different kinds of textual sources available for Mesoamerica can confirm or disconfirm whether the pattern there was the same. 
This is not the place to go further into Mesopotamian details, but I also have to express considerable skepticism about the claim that all of the earliest states were unitary, rather than transitory, frequently competitive outcomes of parallel processes proceeding simultaneously in a number of centers. The issue is clouded, to be sure, unless we go on to specify the regional size within which we visualize a cluster of polities interacting as they came into existence. By drawing the outer limits of interaction narrowly enough, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971855 
190 
it becomes almost a truism that "A state is not just a chief­dom that has received an injection of growth hormones. It is a large polity, each of whose provinces was a former chiefdom, forged together by deliberate political and ter­ritorial reorganization rather than simple growth (pp. 92-93). But even in the Mesopotamian case, where the unchallenged primacy of Uruk over at least the alluvial plain in the middle and late fourth millennium has often been taken for granted, I would agree with Baines andYof­fee that several other substantial urban centers (including especially Umma but also others presently known only from surveys) may well belong in the same class. The kingdom of Lagash, too, which Marcus rightly recognizes as "something beyond a 'city-state'," is a quite plausible candidate for the emergence of a larger territorial realm out of an earlier cluster of city-states. And at greater remove but much closer at hand than the Uruk colonies on the upper Euphrates lay Brak, very likely a contemporary rival of Uruk at least in size. 
Having taken some exception to features of Marcus's position, however, I confess that it succeeds in forcing me toward greater flexibility about my own. There is a per­suasive simplicity and attractiveness to the emphasis she gives to the matter of scale. Its frequent, though not invari­able, relationship to the exercise of enhanced power in both its internal and external applications is undeniable. How can we entirely set aside the possibility that it is a-per­haps the-decisive variable in the emergence of early states? As physics Nobelist Philip Anderson once famously observed, "More is different." But Yoffee might well reply that the "more" applies as well to indices of institutional and administrative complexity, and to the cumulative impacts of recorded memory following from the refine­ment and widening utilization of writing. That would involve his acknowledging a closer identification with epigraphers (against whom Marcus at times takes some unnecessarily one-sided swipes) than archaeologists gen­erally allow. But the indomitable resistance of the little Dutch republics against all the might of the Spanish Empire, and their ultimate success, comes to mind as an example of the noncongruence of scale with many-sided precedence. 
On close reading, Feinman's own individual chapter takes a rather different-more cautiously pragmatic rather than confidently generalizing-view than his coeditor, and indeed, than their joint Introduction. Conceding that "the time is ripe" for greater systematization and comparative study, for example, Feinman would "comfortably substi­tute 'social change studies' for 'biology' in [Ernst] Mayr's statement that 'there is only one universal law in biol­ogy ... all biological laws have exceptions" (p. 105). 
One wishes that these two impressive authors had found a way to be more explicit about their own differences as well as areas of agreement. A broad-ranging comparative discussion by Feinman, for example, takes the rather dif­ferent tack of observing that "small, rather modular com­ponents of multipolity networks" were not alone in being subject to cyclical instability. Larger political entities also were "often relatively short-lived, with rather dynamic linkages between the component segments of these great polities" (p. 96). 
Also reflecting an implicit difference in the emphasis he and Marcus attach to scale, Feinman cogently comments that 
We like to study "golden ages" rather than "dark ages." However, the developmental focus of our theorizing also may be a partial product of the progressivist intellectual climate in which our dis­cipline was born and has flourished ... Perhaps it is not surprising that archaeology has tended to direct so much attention to earlier episodes that feature the centralization of power, territorial expansion, and the extension of political con­trol. .. the study of the state should be extended beyond the single polity to larger landscapes in which clusters of such entities interact (pp. 
100-101). 
Citing Yoffee as well as Marcus, he goes on to observe that both among the prehispanic Maya and in ancient Mesopotamia "shared cultural networks generally exceeded the political boundaries dominated or adminis­tered by any single polity. In other words, in a dynamic state system, the size of the sociocultural network of inter­action might remain more or less comparable, while the power relations and boundaries of individual component polities ebbed and flowed" (p. 101). 
Paralleling my earlier comments on the "fine structure" of Mesopotamian Early Dynastic administration, Feinman states that "our taxonomies ought not conflate large scale with imperial bureaucratization, for in the preindustrial world it may have been easier for a small state than a very large one to centralize" (p. 112). Or again reflecting a more open-ended approach to matters of scale, Feinman's own chapter describes archaic states as having been 
extremely variable in size, with no clear threshold separating all states from all chiefdoms. Significantly, secondary states that formed in the context of preexisting systems of legitimation and stratification may be much smaller and less popu­lous than the first primary states that arose in the same region. As a consequence, preindustrial states (in toto) were most likely to be small and part of wide-ranging, interlocking state systems (pp. 112-113). 
Generally most closely aligned with Marcus and Fein-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971855 
man is Henry Wright. While focusing on Uruk states in southwestern Iran, he joins his colleagues in addressing much broader issues. This is not the place in which to argue in detail with his assertion that "Few who know the evi­dence of settlement scale and structure, economic activ­ity, administrative activity, and iconography think that the cultural entities of mid-to late-fourth millennium ['greater' Mesopotamia] had theocratic political organization" 
(p. 175). The immense temple complexes, and much other evidence as well, represent nothing significant to him, it would seem, once a centralizing political impulse can be inferred. A state was a state was a state, from the point of its earliest preliterate, inevitably somewhat elusive iden­tification. That states and cities evolved together, shaping and shaped by new technologies like writing and new com­plexes of institutions in which the role of religion contin­ued but became more circumscribed, is a seemingly much more plausible position that-at least in this paper-he seems to exclude. 
Wright touches briefly on a second theme that deserves-and doubtless will presently receive-much fur­ther attention. Vital to further progress on the nature of early states is the close collaboration of archaeologists with historians and ethnohistorians. Acknowledging his own earlier pessimism over the frequent incommensurability of different kinds of data, he persuasively argues for improved archaeological methods and imagination to provide dating that articulates better with prevailing textual attestations of individual actions, lifetimes, and events. If we are to move beyond a resigning ourselves to the limitations of "archae­ological garbage samples [that] represent aggregate com­munity action over long periods of time," it is necessary that "we take advantage of existing means of time control­microstratigraphy, microseriation, dendrochronology, and so on-and devise new ones using untapped biorythms in shells, tusks, teeth, or unutilized isotopes" (p. 175). 
Tue lengthiest essay in the volume, as well as most sys­tematically comparative, is that by Baines and Yoffee, on "Order, Legitimacy, and Wealth in Ancient Egypt and Mesopotamia." It is a major, but in some respets also rather puzzling, contribution. Somewhat overstatmg the case in opposition to Marcus, they maintain that 
The most apparent of all differences between Mesopotamia and Egypt is that there never was any enduring political unification in Mesopotamia until the Persian conquest in the mid-first millen­nium B.C.; if there must be a political definition of the state, then there was no "Mesopotamian" state. In a wider comparative perspective, however, it is Egypt that is exceptional in displaying a conver­gence between a polity and a more abstract civi­lizational boundary. Mesopotamia consisted politically of a congeries of city-states and cultur­ally of an overarching cultural tradition (pp. 
204--205). 
Kingship is the term they prefer to state (except in its city-state application). Iconography later associated with this form of leadership was present in Egypt already in the early fourth millennium, and the institution itself seems to have emerged before unification of the realm "probably through internal assimilation and conquest in the forma­tive period of the late fourth millennium ... by implication, the unity of the country-typically known as the 'Two Lands' and long lacking an overall proper name-was vested in king and kingship. Neither the country of Egypt nor full rulership could be imagined without kingship, because the king was the sole formal intermediary with the gods" (p. 206). At least insofar as can be discerned when written sources become available, Mesopotamian kingship stands in sharp contrast. "It seems that kings were at first elite landowners, perhaps important figures in community assemblies, who progressively assumed more powers as war leaders and who bought land from corporate land­holding groups ... The Mesopotamian king was a local lord whose acquisition of power was internal and unrelated to conquest outside his own state" (p. 207). 
"For as long as Mesopotamian civilization remained independent, with multiple polities, it retained not only the configuration of city-states and countryside, but also the ideology of the city-state. Rulers were mainly defined in connection with the city-state from which they ruled; even those associated with extensive conquests focused their domains on a core city (e.g., Hammurabi ofBabylon)" (pp. 208-209). "Although it is hard at present to test the hypoth­esis that individual city-states in middle-and late-fourth millennium Mesopotamia and Khuzestan established dis­tant colonies, it is clear that, aside from ephemeral con­quests and alliances, no political unity existed in Mesopotamia before the imperial successes of Sargon" (p. 216). All these are the relatively unambiguous conclusions to be drawn from substantial documentary evidence from the early third millennium onward. It requires a remark­able amount of courage or single-mindedness to set these well-attested, highly differentiated patterns aside and argue from preliterate, only slightly earlier, and frankly quite indi­rect archaeological evidence alone instead, as Marcus does, that the first state to form was always unitary, "formed in the context of a group of competing chiefdoms when one of those chiefdoms succeeded in subjugating its neighbors, turning them into provinces of a larger, unitary state" (p. 92). Still, as David Webster later quotes Mesopotamian archaeologist-and-epigraphist J. N. Postgate (Early Mesopotamia, 1992, p. 241), "we are prisoners of what the Mesopotamian rulers wanted us to know: both their royal inscriptions and the public art are essentially propa­ganda, and we must be more cautious than ever about read-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971855 
192 
ing between the lines. There is the danger of allowing a single triumphant event to colour our perception of an entire disastrous, or essentially peaceful, reign" (pp. 
315-316). 
A substantial part of the Baines/Yoffee contribution focuses on high culture, "the production and consumption of aesthetic items under the control, and for the benefit, of the inner elite of a civilization, including the ruler and the gods" (p. 235). They are led thence to the curious position that "political and economic change are not the decisive forces that determine dissolution and collapse ... as we hope to show, it is the eclipse of the Egyptian and Mesopotamian cosmologies, and especially the subscription to them by elites, that defines collapse" (p. 256). Unwilling and unable to follow them into this realm of abstraction (attributed to Baines as the originator, and sounding more akin to con­temporary philological approaches to the high culture of Egypt than to its scholarly counterparts devoted to Mesopotamia) I omit a discussion of this section as of rel­atively little relevance--0r indeed credibility-to most readers of this journal. Consistent with the prevailing emphasis on scale, centralization, hierarchy, and force, the role and characteristic forms of militarism is an obvious theme of major relevance. It deserves and receives two excellent discussions touching on New World societies, but it is a matter of regret that Old World contributors give the matter little attention. Craig Mor ris, writing on "Inka Strategies of Incorporation and Governance," provides insights on these processes that are not available for the other archaic states under discussion. Among the striking features of the pattern he describes, military coercion was retained as an ever-present threat but was "maintained as much by myth and ritual as by actual military force" (p. 308) and was accompanied by much public display of principles of reciprocity and elite hospitality and gen­erosity. Mounting in significance late in the prehispanic period, military campaigns were seldom conclusive. Rapid incorporation led to a repeated need "to reconquer, to defeat again and again ethnic groups listed as already inside the porous frontier (Murra, in Anthropological History of the Andean Polities, 1986, p. 52; quoted on p. 307). Con­flict was thus part of the process of governance. 
In spite of its ceremonial masks and overlays, Morris believes that economic factors played an important part in the expansion and functioning of the Inka state. Most rapidly evolving were systems relating to political author­ity, including communications, production, exchange, technology, land and resource management, and labor management. "This resulted in a kind of mobilization econ­omy in which goods were produced for the state's use­not strictly because of war in this case, but because of the obligations of reciprocal administration and the need to produce symbols of prestige and markers of social posi­tion and status" (pp. 308-309). This reviewer is hesitant to offer Old World equivalents for this heavy reliance on ritual (including ritualized warfare) and reciprocity as modes of state governance, but formalized, repetitive Egyptian accounts of hostilities along the Libyan frontier sound hauntingly familiar. 
David Webster pursues similar questions, with similar findings, in a contribution on "Warfare and Status Rivalry" that compares the lowland Maya with Polynesia. He, too, can detect no real dichotomy between ritual conflict and more serious territorial aggrandizement, and he suggests that the present tendency to picture the Maya as almost compulsively warlike may be no less unlikely than the ear­lier, long cherished notions of the "peaceful Maya." In both cases, "[Polynesian] canoes apart, privileged access to expensive or specialized weaponry was not a factor in elite dominance" (p. 323). "Maya rulers fought personally in some battles ... but there is little unambiguous evidence of battlefield organization or command. Notable warriors were important in Postclassic conflicts, but there is no strong evidence for the existence of elite military orders such as are found among the Aztec" (p. 324). Small, min­imally organized military efforts, "usually on foot, over comparatively short distances and intervals, except where water transport was feasible" (p. 329) may have been fre­quent, but do not seem to carry the implication of wide­spread loss of life and great destructiveness. 
On the other hand, Webster acknowledges, warfare for self-serving elite purposes probably did at times involve large numbers of commoners. Status-rivalry war over mate­rial resources, including land and labor, could occur even in the absence of significant population stress. Among the Maya, "extreme proliferation and elaboration of dynastic lines created endless opportunities for elite power seek­ing, and military adventures were played out on a politi­cal landscape dominated by central places that were symbols of royal dominance and hence themselves objects of competition" (p. 347). A parallel with city-state rivalry in third millennium Mesopotamia springs inevitably into mind. 
This is, in short, a most rewarding book that highlights issues for further study and sketches out disputed terrain where none of us can afford to be complacent about how much of what we know or believe will stand the test of time. Many additional themes would have repaid compa­rable attention, as I have indicated above, but only by undertaking further volumes of comparable length and identifying a new and different host of contributors to write them. The one neglected area that would seem to have deserved more attention here involves the place of these human societies within natural ecosystems. What were the motivating and shaping effects of resource procurement and utilization? How did archaic states adapt to or cir­cumvent environmental risk? How can the role of irriga­tion go almost unmentioned? What differences or 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971855 
similarities can be traced to the availability of domesticated transport animals? It is a sign of our times that questions like these, so seriously regarded a generation ago, are presently as widely disregarded as they are here. But they will inevitably return with added force and richness as scholars of this caliber and diversity continue their work. 
Technology "as a Fully Human Experience": 
Metallurgical Origins and Development 
in West Mexico 

The Sounds and Colors of Power: The Sacred Metallur­gical Technology of Ancient West Mexico. DOROTHY HOSLER. MIT Press, Cambridge, 1994. x + 310 pp., fig­ures, tables, appendices, bibliography, index. $55.00 (cloth). 
Reviewed by Vincent C. Pigott, University of Pennsylva­nia Museum. 
It is uncommon for a culture area study in archaeology, let alone one focused on technology, to be relevant to schol­ars regardless of their field of interest. Dorothy Hosler, who teaches at M.I. T., achieves this in her study of the devel­opment of copper metallurgy in West Mexico between 
A.D. 600 and the Spanish invasion. She has argued that the nature of the adoption and development of metallur­gical technology in this region was driven by the function of metal artifacts as ritual and status items. Variations in sound and color became the drivers. She develops her argu­ment brilliantly through detailed analysis from materials science, geology, archaeology, and ethnohistoric texts. The result is a landmark study of cultural choice and its role in the adoption and development of a technology. 
Underpinning her study is the detailed laboratory analy­sis of several hundred artifacts from West Mexico, Mesoamerica, and South America. This is the largest such study to date of Latin American materials and a major study in any context. Hosler focuses on the requirements of the technology and the socio-technical "choices" embedded at various stages along the technological chain of produc­tion. This concept, termed the chiline operatoire, is receiv­ing considerable attention in Old World circles (for example, Pierre Lemmonier, 1976, Techniques et Culture 1:100-151, or Brian Pfaffenberger, 1998, in A.B. Knapp, 
V.C. Pigott, and E.W. Herbert, editors, Social Aspects of an Industrial Past: The Archaeology and Anthropology of Mining). 
This notion of the chdine operatoire follows closely Hosier's underlying thesis that social context gives form and definition to technology. She "reads" artifacts as "texts" of a social context, texts that contain a memory of manufacture trapped in their crystalline microstructure. 
She models her approach on that advocated by Cyril Stan­ley Smith, the late eminent materials scientist from MIT, who wrote of metallurgy "as a fully human experience" 
(p. 251 ). Other scholars whom she acknowledges as influ­ences in her sociocultural evaluation of the adoption of a technology are Heather Lechtman (on technological styles), Mark Leone (on the symbolic role of technologies), and Pierre Lemmonier (on the anthropology of technol­ogy). 
Metallurgy appears first in Mesoamerica ca. A.D. 600 in West Mexico, an ore-rich region where complex soci­eties did not develop early nor in association with metal­lurgy. Hosler argues that metals and metallurgical know-how traveled initially from northern South America into West Mexico, the only region in Mesoamerica with consistent indications of interaction with the south. She bases her argument on both technological similarities (metal artifacts of similar typology, design, and manufac­ture) and archaeological similarities (ceramics and shaft tombs) among lower Central America, the northern Andes (especially Colombia and Ecuador), and West Mexico. The historically documented regional trade of South Amer­ican sea-going peoples, perhaps involving the Spondylus shell found along the West Mexican coast, may have served as an active stimulus for contact. This conclusion is con­sistent with current scholarly perception and stands in marked contrast to the Old World where the independent regional development of metallurgy is most frequently concluded rather than the long-distance dissemination of· technological know-how. 
In Mesoamerica major excavated sites with evidence of metal production on any scale are lacking, and archaeometallurgical survey is just beginning to be applied. In a more recent article, Hosler and geologist Andrew Macfarlane (Science273: 1819-1824, 1996) analyzed lead isotopes in copper ores from West Mexico, Oaxaca and Veracruz, and in 171 copper-base artifacts from West Mex­ico and elsewhere in Mesoamerica. Establishing the lead isotope profile for the region is a significant step towards characterizing metalworking traditions in greater Mesoamerica. 
Hosler had to rely on meticulous, often unique, ana­lytical approaches as part of her research agenda. This agenda comprised first a thorough-going investigation of the ore geology and hence the types of ores accessible (cop­per, silver, and tin and native metals). She followed this with the laboratory analyses (elemental composition and mechanical properties) of metal artifacts in assemblages from prehispanic West Mexico, elsewhere in Mesoamer­ica and South America as well. From these analyses she determined design characteristics, metals and alloys used and their specific properties, techniques of manufacture and function, where discernible. These data are frequently supported by sixteenth-century textual evidence. In the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971855 
