REVIEWS AND BOOK NOTES 
not be excited to cross-validate the family ties of Tikal greats Curl-Snout and Stormy Sky (recorded as Curl­Snout's son) or Shield-Skull and Ah-Cacaw (recorded as Shield-Skull's son) and then further attempt to discern their biological relationships with both their allies and their enemies at other major centers, such Pacal the Great of Palenque and his recorded line of descent! In this kind of examination of royalty, the discovery of one or more inter­loper would hardly be a surprise to historians of Europe and other parts of the globe, where kinship in the inheri­tance of rulership was often extremely distant or altogether fictive. 
Exciting it is, but no more so to McAnany or this reviewer than the potential of learning about the lines of gene flow within key lineage positions among the "nonelite." Did elder sons usually take over, or was lin­eage leadership and the role of"ancestors" as fluid as that among ancient Maya royalty and many of the world's other elites. In fact, DNA is the new method McAnany seems to have in mind to give the voiceless Maya of the past vocal timbre today. But, the costs of such an endeavor aside, will the archaeological dream of comprehensive DNA testing of ancient Maya human remains ever come to pass? 
Ever mindful of the voiceless and the importance of their heritage-and, of course, of "repatriation" in the United States-McAnany closes with a message con­cerning the contemporary impact of archaeologists and their investigations. Her conclusion may seem obvious, but it is one that most archaeologists-those working in the Maya area and elsewhere-need to ponder carefully. We must recognize, she writes, "that the ancestral presence gives power, economic clout, dignity, and social identify to descendents. . . . In this light the endeavor of archae­ology ... is more of a sacralized privilege than it is a sci­entific right. And we should treat it as just that." 
For the sake of archaeology, both the Maya descendants of our revered study populations and McAnany's book on the critical role played in Maya society by ancestral remains should be given the same respect. 
Reconstructing Ancient Maya Diet. CHRISTINE D. WHITE, editor. University of Utah Press, Salt Lake City, 1999. xxviii + 260 pp., figures, tables, bibliographies, glos­sary, index. $45.00 (cloth). 
Reviewed by Lynette Norr, University of Florida. 
This edited volume on ancient Maya diet has 12 chapters divided among three different genres of subsistence stud­ies: botanical and fauna! remains, skeletal pathology, and bone chemistry. The primary geographical focus of the arti­cles is the Southern Maya Lowlands. The chapters range from general summaries of current data through data-based case studies of one or more sites to broader-based inter­pretive syntheses using multiple lines of evidence and regional comparisons. This is a book on ancient health and nutrition as much as it is a book on ancient Maya diet, and in that sense it both complements and duplicates some con­tent in Bones of the Maya (1997, edited by Stephen L. Whit­tington and David M. Reed). 

One strength of several of the articles is that the authors include a variety of other kinds of archaeological data when assessing human skeletal pathologies; these data include settlement size, socioeconomic class, age at death, and sex, as well as information from intrasite and inter­regional comparisons. It is exciting that multiple lines of subsistence evidence are accumulating for different sub­regions of the Maya area, and that these are allowing for comparative analyses of changes in diet and the relation­ships of those changes to environmental, economic, and political degradation. It is becoming clear from these and other studies that geographically broad generalizations of chronological trends in Maya subsistence-related activi­ties misrepresent the variability in the dynamics of the Late Classic decline in population and political power in the Southern Low lands. About half of the chapters use pri­mary data from masters theses or doctoral dissertations, which suggests that more in-depth discussions of data can be obtained elsewhere by interested parties. 
The two studies based on fauna! remains are particu­larly thorough. Kitty F. Emery focuses on Postclassic vs. Colonial animal use at Lamanai and Tipu, Belize, and Leslie C. Shaw addresses social and economic aspects of Preclassic meat consumption at Colha. Particularly note­worthy in the two chapters on botanical studies are David 
L. Lenz 's comprehensive summary table of food remains recovered from sites across the Maya area and extensive bibliographical references, and ScottAtran 's detailed tables of contemporary Northern Yucatecan Maya milpa staples, intercropped plants, and palms. 
The five chapters on paleopathology examine human skeletal remains for indicators of environmental stressors as a means to assess individual nutrition and health. Marie Elaine Danforth takes a new look at the extent of stature change through time in the Southern Lowlands, and finds that there is no consistent Late Classic trend for a decline in stature until the last 500 years. David M. Glassman and James F. Garber examine land use, protein consumption, and several skeletal indicators of nutritional stress and gen­eral health off the coast of northern Belize. They conclude that except for general infectious diseases the coastal Maya from Ambergris Cay were healthier because they had a more reliable and nutritious diet than their inland con­temporaries. Ann L. Magennis's chapter on dental health at Kichpanha, Belize shows that dental caries increase markedly in frequency during the Late(ferminal Classic period, suggesting increased maize consumption, and that dental calculus increases steadily over time indicating that dietary consistency was increasingly softer and less abra-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971770 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 1, 2001] 
118 

sive over time, suggesting a possible change in process­ing techniques. Her study also shows that maize starch granules are the most abundant single remain embedded in the calculus from the Protoclassic through Late!fermi­nal classic. Stephen L. Whittington examines dental caries and antemortem tooth loss among members of the lowest socioeconomic class at Copan during the Terminal Clas­sic and finds through comparative studies that the caries and tooth loss rates are consistent with a horticultural diet. Rebecca Storey addresses the question of whether poor nutrition contributed to the decline of Copan's Late Clas­sic population by examining pathological indicators of nutritional status and illness during growth and in adult­hood. She found that lower status, poorer members of the population were more susceptible to severe anemia dur­ing childhood and that those males were of shorter stature, while members of the elite were more likely to experience repeated episodes of childhood stress severe enough to pro­duce enamel hypoplasias. 
Three chapters use bone chemistry to elucidate sub­sistence patterns. David Millard Reed's chapter presents bone collagen stable isotope data supporting an interpre­tation of high maize consumption by old, young, and mid­dle-aged adult males and females from four categories of socially ranked sites in the Copan Valley. Lori E. Wright constructs baseline alkaline earth element data for the Pasi6n region of the Southern Maya Lowlands and care­fully assesses geographical and temporal variations in diet as well as how maize preparation techniques influence bone chemistry and dietary interpretations. Shannon Coys­ton, Christine D. White, and Henry P. Schwarcz add bone carbonate stable carbon isotope data to bone collagen iso­tope data previously reported by White and Schwarcz for sites Lamanai and Pac bi tun. Interpretive models are avail­able that fit well with their observed protein shifts from terrestrial to aquatic protein sources during Late Classic to Postclassic, and these could have been employed to clarify and explain the isotopic relationship between car­bonate and collagen. 
The book is logically organized and references con­veniently follow each individual chapter. The glossary of about 180 technical terms and plants and animals is a use­ful addition for the nonspecialist reader. The volume does have some editorial problems. It was frustrating that some figures were not clearly explained in the text, the keys or the captions so that they could be fully interpreted and evaluated by the reader. More technical oversights were also readily apparent, such as the Mexican states of Chi­apas and Campeche mislabeled on the map of Figure 1. The chapters in this edited volume are very valuable con­tributions to studies of ancient Maya nutrition. A con­cluding chapter synthesizing our current understanding of ancient Maya diet, its significance, and future direc­tions would have strengthened the volume into a cohe­sive book. 
Ceramica de lafase Xoo (Epoca Monte AlbtinIIIB-IV) de/ Valle de Oaxaca. CIRA MARTINEZ LOPEZ, ROBERT MARKENS, MARCUS WINTER and MICHAEL D. LIND. Contribuci6n no. 8 del Proyecto Especial Monte Alban 1992-1994. Centro INAH Oaxaca. Oaxaca, 2000. xiv + 32 1 pp., Figures, tables, appendices, bibliography. $10.00 (paper). 
Reviewed by Arthur A. Joyce, University of Colorado at Boulder. 
Changes in ceramic form and style are the basis for most chronological attributions in Mesoamerican archaeology. Without a well-documented ceramic chronology, basic questions of sociocultural change are difficult to address simply because archaeologists cannot anchor their data in time. The necessity of an established ceramic chronology is exemplified by the ongoing debate in the Valley of Oax­aca over the nature of the Classic-to-Postclassic transition. Oaxacan archaeologists agree that this transition was marked by the decline at ca. A.D. 800 of Monte Alban as the dominant center in the valley. Yet researchers have debated whether there was massive depopulation in the val­ley as a whole, or if the Early Postclassic was character­ized by political fragmentation with relatively little change in overall population. Most scholars agree, however, that refinement of the ceramic sequence is necessary. The pre­sent volume contributes greatly to the resolution of these chronological problems by presenting a clear and detailed description of pottery of the Late Classic Xoo phase (A.D. 
500-800). 
The book is the eighth in a series entitled Contribu­ciones de! Proyecto Especial Monte Alban 1992-1994. The series reports the results of a large-scale archaeological pro­ject directed by Marcus Winter, one of the coauthors of the current volume. The project has yielded important new data concerning the history of Monte Alban. This volume and the others in the series provide key insights into the development of the urban center. 
The book opens with a discussion of conceptual and methodological problems in the ceramic definition of the Late Classic and Early Postclassic periods in the Oaxaca Valley (chapter 1). Problems in defining this transition are traced to the work of Alfonso Caso and his colleagues. In La ceramica de Monte Alban (1967), their major study of pottery from the urban center, Caso and collaborators Igna­cio Bernal and Jorge Acosta defined five major ceramic periods (I, II, Illa, IIIb-IV, V). They were unable to dif­ferentiate a Late Classic from a Postclassic ceramic phase so that Period IIIb-IV lasted from the Late Classic until the Spanish Conquest in 1521. The designation of a Period Illb-IV implied separate Late Classic and Postclassic peri­ods, but the transition was based on the collapse of Monte Alban, rather than on ceramic criteria. They caused fur­ther confusion arguing that Period V was a ceramic assem-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971770 

