LATIN AMERICAN ANTIQUITY [Vol. 8, No. 2, 1997)
168 
Considero que los capftulos septimo y octavo son los mejores, presentan una sfntesis de la informaci6n sobre las condiciones de la salud y la vida de la gente chinchorro; y datos sobre subsistencia y tecnologia, respectivamente. Las clasificaciones de las tecnicas de momificaci6n son presentadas en el capftulo noveno, mientras que su afiliaci6n temporal es discutida en el capftulo siguiente. El capftulo once es un sumario de la caracterizaci6n de las poblaciones chinchorro, con un especial enfasis en tratar de definir el significado social de la pnictica de la momificaci6n artificial. 
En concordancia con el tema flinebre del libro, el ultimo capftulo esta titulado Epitafio. Presenta una dis­cusi6n de la investigaci6n que se ha desarrollado respecto a los materiales y los sitios chinchorro, y sefiala lfneas de trabajo a seguir, enfatizando la urgente necesidad de atender la conservaci6n de las momias. 
El aporte mas original de Arriaza en la discusi6n del tema es su propuesta tipo16gica y crono16gica. Sin embargo, mantengo la idea que la propuesta tipo16gica inicial de Uhle en 1919 es hasta ahora la mas util y practica. Las diferencias que plantea Arriaza requieren de mas especfmenes y fechas por tipo, y de mejores datos arqueo16gicos, para constituir una propuesta con­fiable. Posiblemente su secuencia funcione cronol6gi­camente, pero con la limitaciones de los datos las enfaticas conclusiones parecen prematuras. 
En su libro Arriaza menciona que muchos de Ios problemas para el entendimiento de las variables rela­cionadas a chinchorro como fen6meno cultural provienen de las contrapuestas perspectivas de los arque61ogos y los antrop61ogos ffsicos. Esta obser­vaci6n es tambien relevante en su caso. El camino etno­grafico y sico16gico que toma Arriaza para identificar razones emocionales en una pnictica como la momifi­caci6n artificial en una sociedad tan temprana resulta muy simplista y especulativa. La aparente paradoja que resulta y causa sorpresa al encontrar comportamientos tan complejos y sofisticados en las sociedades egali­tarias no deberfa ser tal. La informaci6n etnografica nos muestra, por ejemplo, como sociedades como los aborf­genes australianos evidencian una cosmovisi6n suma­mente compleja. 
Una serie de investigadores chilenos y extranjeros han desarrollado trabajos sobre diversos aspectos rela­cionados a estas momias, la mayorfa publicados en castellano y en Chile. El reunir en un volumen en ingles la informaci6n diseminada localmente en Chile consti­tuye uno de los mas importantes aportes de este libro. 
Este trabajo de Arriaza ha enfrentado un reto muy diffcil, hacer un libro de divulgaci6n para legos, y tam­bien satisfacer las expectativas de los profesionales. El esfuerzo de Arriaza es meritorio, si bien los altibajos entre su diversificada discusi6n te6rica, forzadas com­paraciones etnograficas, y los interesantes datos cientf­ficos presentados caracterizan un libro que debe dejar mas satisfecho al publico en general que al especialista. 

Book Notes 
The Incas. NIGEL DAVIES. University Press of Colorado, Niwot, I 995. x + 259 pp., 5 figures, appen­dix, notes, bibliography, index. $29.95 (cloth). 
Reviewed by Brian S. Bauer, University of Illinois at Chicago. 
While there are many books on the fall of the Inca Empire, there are few that provide a general overview of Inca history and social organization. Davies's vol­ume fills this glaring gap in the literature. Davies, who has spent much of his career studying the Aztec, comes to the Andes with several refreshing observations. The book, which is written in a clear and engaging style, can be broken into two parts: the history of the Inca and the better-known social institutions of the Inca. 
The first four chapters provide a brief overview of 
' 
the different historical traditions in Andean research, examine the various creation myths of the Inca, and discuss current debates on issues such as the division of Inca kings into moieties and the creation of the royal panacas. A treatment of Pachacutec's rise to power is followed by a narrative account of the conquests of the last three rulers and ends with a worthwhile discussion of what the author calls "contrived history." Refreshingly, Davies emphasizes repeatedly that one cannot take information in the chronicles at face value, that much of Inca history was rewritten by later kings, and that archaeology can play a critical role in testing the validity of written sources. 
Nevertheless, old habits die hard, and the author is less vigilant in his use of the historical sources than he suggests. For example, after warning the reader that much of the information on Pachacutec contained in the chronicles is legendary, if not mythical, and noting that Pachacutec plays the role of a culture-hero in many accounts, Davies seems to read the chronicles literally. He states that Pachacutec invented many of the empire's institutions, rebuilt Coricancha, forged a new ideology for the empire, established a new priestly hier­archy, and was largely responsible for transforming Cuzco from a small village to an imperial capital. 
The second half of the book begins with an intro­duction to ancient Cuzco and moves along to a variety of other topics, including the solar cult, the panacas, mit'a labor, and the administration of the empire. In an overview of the empire and its infrastructure, Davies 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971701 
REVIEWS AND BOOK NOTES 
discusses local lords, land and property, labor service, mitimaes, and vertical archipelagoes. The book con­cludes with a discussion of the fall of the empire. 
Davies is careful and generous in his citations of modem researchers. However, his citations of the chroniclers are difficult to use since he gives only the page numbers to modem editions rather than the appro­priate part, book, or chapter information for the pri­mary sources. The bibliography contains most of the classic works in Inca studies, but lacks many of the more recent dissertations and articles. 
Parts of the book reflect that Davies is still new to Andean research. For example, he confuses the Inca town of Paucartambo with that of the mythical original place of the Inca, Pacariqtambo. Furthermore, he spends little time discussing the Inca occupation of the Xauxa region, whereas this region has emerged as one of the best studied areas in the highlands. 
The greatest strength of the book is Davies's con­cern for understanding the relationships among the pri­mary texts. In this aspect, Andean studies lag far behind other research areas. For more than a century, biblical scholars have been reconstructing lost texts through the study of parallel accounts and have determined to a large degree which material writers had access to, and copied from, earlier manuscripts. Such studies are sorely lacking for the Inca, and Davies brings this research to the forefront. For example, he provides interesting tables and an appendix summarizing the campaigns of Tupac Yupanqui and Huayna Capac as presented by Cieza de Leon, Cobo, Sarmiento de Gamboa, and Cabello de Balboa. Davies is correct in emphasizing that much of Cabello de Balboa's chroni­cle is similar to that of Sarmiento de Gamboa and that they shared a common source. He is, however, most likely incorrect in suggesting that they both had access to a much older, conquest-period account. A more likely shared source was Molina's now lost History of the Incas, which, Davies notes, was written in Cuzco at about the same time as Sarmiento de Gambia's work and of which Cabello de Balboa had a copy. 

One must recognize that writing an overview of the Incas is an extremely ambitious and difficult project. This book, despite the above reservations, is a solid contribution to recent scholarship. It will be of value to introductory Andean students and of special impor­tance to those who have had some exposure to Inca pre­history and now want to grapple with complex issues of source materials. 
Historical Archaeology in Latin America. 5 vols. STANLEY SOUTH, editor. South Carolina Institute of Archaeology and Anthropology, University of South Carolina, Columbia, 1996. Vol. 12, iii + 73 pp., figures, references. Vol. 13, ii + 144 pp., figures, references. Vol. 14, iv + 167 pp., figures, references. Vol. 15, iv + 131 pp., figures, references. Vol. 16, iv + 119 pp., fig­ures, references. Each, $I 0.00 (paper). 
Reviewed by Cristiana Barreto, University of Pittsburgh. 
These are the last volumes in a now discontinued series devoted to providing quick publication of papers on historical archaeology in English, Spanish, and Portuguese written by professional scholars and stu­dents. One of volume 12's three articles is a theoretical discussion on ethnicity and politics as a frame to develop archaeological interpretation of the famous seventeenth-century African American-slave Maroon site of Palmares. Another article compares prehistoric rock paintings from Bahia with one of the most tradi­tional street rituals of Brazilian folklore, the African Brazilian rooted Bumba-meu-boi. Volume 13, entirely in Portuguese, presents the results of 10 years of archaeological research carried out at the many histori­cal Jesuit/Guarani missions of southern Brazil. Volumes 14 through 16 contain 40 papers presented at the Second International Conference of American Historical Archaeology in Santa Fe, Argentina, in 1995. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971701 
