THE RISE AND FALL OF AN ANCIENT MAYA PE TTY ROYAL COURT 
Gyles Iannone 
The Maya "collapse" began shortly after A.D. 750, and the events associated with this transition period would play out over the next three centuries. Many factors contributed to the collapse, not the least of which was the trend toward wide­spread power sharing that began in the eighth century, when lesser nobles, particularly the lords of secondary centers, began to acquire more wealth and political autonomy. The examination of secondary centers, particularly in frontier zones farthest.from the polity capitals, offers an advantageous perspective from which to document the events leading up to the collapse and to explore the nature of the collapse itself. Sometime near the beginning of the eighth century, Minanha, one of these secondary centers, emerged as a petty royal court in the frontier between the contracting Naranjo and Caracol polities. After a century of apparent sociopolitical and socioeconomic success, Minanha 's royal residential compound was willfully buried, some (If its most important facades and stelae were destroyed, and the center went into rapid decline. The rise and fall of Minanha are discussed with respect to regional politics, as well as the broader ninth-century "collapse" of the southern Maya lowlands. 
"El Colapso" de los sitios del Bajio Maya sur comienza un poco despues de 750 d.C. Una de las tendencias mas significati­vas fue el periodo de co-poderio general que comienza a principios de! siglo ocho d. C., cuando nobles de menor grado, par­ticularmente mandatarios de centros secundarios, empiezan a adquirir mas poder y mas autonomia politica. Es claro que el estudio de cent ms secundarios, especialmente los ubicados en zonas fronterizas y los mas alejados de los grandes centros, nos o.f'recen una perspectiva ventajosa de la cual se pueden documentar los eventos que conllevan al colapso ya estudiar las caracter[sticas de/ colapso mismo. El tema central de este articulo es el ascenso y la ca{da de uno de estos centros. Al prin­cipio de/ siglo ocho d. C., Minanha ·emerge como una corte secundaria en la frontera poUtica entre los centros de Naranjo y Cameo/. Despues de un si[{lo de exito socioecon6mico y sociopolitico, el complejo residencial real de Minanha es enterrado a voluntad, algunas de sus estelas mas importantes son destruidas, y el centro entra en un periodo de rapido deterioro gene­ral. Se investiga el ascenso y la cafda de Minanhd, en el contexto del "Colapso" en el siglo nueve d.C. 
T
he process known as the Maya "collapse" began shortly after A.D. 750 (Rice et al. 2004:8), when the myriad of once power­ful centers in the southern lowlands (Figure 1) ceased erecting monuments, curtailed their manu­facture of polychrome ceramics, abandoned their inscriptional arts, terminated their elite building programs, stopped constructing elaborate tombs, and dramatically altered their form of governance (Chase and Chase 2004: 15; Culbert 1973, 1988; ·Demarest et al. 2004a:569; Lowe 1985; Webster 2002)_ For some centers the collapse was abrupt. For others, and for support populations in general, the decline was often more gradual. Regardless, by A.D. 1050 most of the characteristics of Classic period rulership and elite culture disappeared, and many southern lowland centers, both large and small, were abandoned (Rice et al. 2004:8). 
For many years researchers sought the prover­bial "smoking gun" that was responsible for the col­lapse. Today, however, most Mayanists would agree that, just as there is no prime mover that can be mar­shaled to explain the rise of Maya civilization, there is no single cause that led to the collapse (see var­ious chapters in Demarest et al. 2004b ). In fact, the careful analysis of events leading up to the demise of individual centers indicates that the process of collapse was not the same for every site or region. Not only are the local time frames highly variable, but the circumstances, characteristics, and con­tributing factors are equally diverse. Nevertheless, these local collapse sequences can be combined to develop a broader, regional understanding of the decline (see also Demarest et al. 2004a:553). 
When viewed from a regional perspective, the ninth-century collapse becomes less interesting as 
Gyles Iannone• Department of Anthropology, Trent University, Peterborough, Ontario K9J 7B8 
Latin American Antiquity, 16( I), 2005, pp. 26-44 Copyright© 2005 by the Society for American Archaeology 
26 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042485 
Iannone] THE RISE AND FALL OF AN ANCIENT MAYA PETTY ROYAL COURT 
MEXICO 
t!" Calakmule 
 LaMilpa• 
Palcnqu 
BELIZE
.;. Tikai 
<-. Naranj unantunich 
0-i> Minanha 
 aracol 
EL 
Figure I. Map of the southern Maya lowlands and the centers mentioned in the text. 
a unique event, and more intriguing as a conse­quence of long-term political instability (Marcus 1992, 1993:167-169, 1998; Webster 2002:47). As many scholars have noted, the Maya developmen­tal sequence, from the Preclassic to the Postclas­sic, is marked by a continuous series of peaks and troughs (Marcus 1993: figure 26; see also Ham­mond 1991; Iannone 2002a; Sharer 1991;Willey 1974) or what David Webster calls "mini­collapses" (2002: 178). 
Of particular importance in the analysis of such periods are the developmental sequences of sub­ordinate, or secondary, centers. This is because, as is argued by Joyce Marcus, "the lords of secondary centers, who controlled the manpower of a whole province, were the weak link in the whole hierar­chy" (1993:164). These "provinces were [also] the largest units with long-term stability" (Marcus 1993:165). Periods of balkanization were often marked by subordinate lords and their secondary centers breaking away from polity capitals (Mar­cus,_1993: 164). The well-documented power­sharing strategies of the eighth century likely signify the growing prominence and autonomy of secondary centers and their rulers and the begin­ning of just such a period of decentralization (Cul­bert 1991:325; Fash 1991; Fash and Stuart 1991: 172; Grube 2000:560; Hammond 1991 :282; Iannone 1996; Lowe 1985:37-39; Marcus 1976:65; Martin and Grube 2000:21 I; Schele 1991 a:78, 1991 b; Webster 2002: 15-16; Yoffee 1991 :306). 
What makes the collapse most interesting is that even these secondary centers were unable to with­stand the centrifugal forces of political balkaniza­tion. Given these ideas, the examination of secondary centers, particularly those in frontier zones farthest from the polity capitals, offers an advantageous perspective from which to document the events leading up to the collapse and to explore the nature of the collapse itself. The rise and fall of one such center are the focus of the current study. 
The Rise and Fall of Minanha 
The ancient Maya center of Minanha is located in the north Vaca Plateau of west-central Belize (Fig­ure 2). The Vaca Plateau is characterized by a rugged, karstic topography with steep hills, narrow 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042485 
28 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 1, 2005 

Figure 2. Map of the eastern Maya lowlands showing the location of Minanha and other key centers. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042485 
Iannone] THE RISE AND FALL OF AN ANCIENT MAYA PETTY ROYAL COURT 
valleys, and a paucity of surface water. Minanha itself is situated on one of the highest hilltops in the area, at the junction of four major valley passes. The center was strategically located not just in terms of the ability to monitor the movement of people into and out of the plateau, by way of the afore­mentioned valleys, but also in terms of its location at the nexus of three different ecozones: the Belize River Valley to the north, the granite-bearing zone of the Mountain Pine Ridge to the east, and the resource-rich Peten District of Guatemala to the west. 
Reconnaissance by project members in the area surrounding Minanha has been extensive, albeit not systematic. As one would expect, the settlement pattern differs markedly from the dense, ribbon-like settlement of the Belize River Valley to the north. Settlement in the north Vaca Plateau is compara­tively sparse, with the densest populations con­centrated in pockets within those valleys that were conducive to the construction of agricultural ter­races and had water sources, such as active springs. Preliminary indications are that the regular spatial patterning of middle-level settlements that has been documented for other parts of Belize (Iannone and Connell 2003) is not manifest in this part of the plateau. In fact, few middle-level settlements have been encountered during our explorations. One center, Waybil, is located circa 2 km to the south­west of Minanha. Another, Martinez, is situated circa 5.5 km to the northeast, near Waterhole. Finally, the larger middle-level settlement of Camp 6, which Thompson (1931) determined was pri­marily Late Classic in date, is circa 6.5 km to the southeast. Conversations with local informants indicate that other middle-level settlements exist in the area, but these are few in number and remain to be confirmed. The distance between the larger centers appears to be greater than is usual for other parts of the low lands. In summary, the ancient Maya communities of the north Vaca Plateau were teth­ered to areas that could support terrace agriculture and had active water sources. This created a unique regional settlement pattern. Minanha appears to have been in the upper tier of the Late Classic (A.D. 675-810) settlement hierarchy. 
Excavations and ceramic analysis indicate that the Minanha epicenter was first utilized during the late Middle Preclassic period (600-400 B.C.). Mid­dle Preclassic materials have only been recovered from later, mixed-fill deposits, and we as yet have a very limited understanding of the nature of this initial occupation. The earliest architecture found so far in the site epicenter dates to the Terminal Pre­classic (A.D. 100--250). The early Minanha settlers may have been attracted to the area because of the presence of a small swamp or bajo, a crucial water source roughly 1 km northeast of the epicenter (Primrose 2003). Although ceramic sherds dating to the Early (A.D. 250--550) and Middle Classic 
(A.D. 550-675) have been recovered from fill deposits of later date in the epicenter, we have not been able to isolate any construction or ritual deposits dating to these time periods. There is, how­ever, evidence for Middle Classic settlement out­side of the site core (Sam Connell, personal communication 2001). 
The Rise of Minanha 
It was during the Late Classic (A.O. 675-810) that Minanha saw most of its sustained growth and emerged as one of the key centers, if not the key center, in the north Vaca Plateau. With the onset of the eighth century the Minanha Maya initiated an intensive, century-long building program, ulti­mately creating a center of considerable size and complexity. Over this time a large, 9.5 ha court complex was constructed, consisting of an elevated elite residential acropolis with physically and visu­ally restricted access to the north and a more public­oriented group of plazas and courtyards to the south (Figure 3). This epicentral court complex is sur­rounded by roughly 39 ha of settlement and civic­ceremonial complexes that, in combination, constitute the Minanha site core. 
In order to ensure adequate water supply for this bourgeoning population, the bajo was artifi­cially modified through the construction of retain­ing walls to create a larger and more dependable aguada (Primrose 2003). We have yet to delineate the extent of "greater Minanha," but early indica­tions are that many of the surrounding valleys and hilltops housed people and communities that helped sustain the Late Classic royal court. Our recon­naissance in the periphery also indicates that an extensive terraced agriculture field system was cre­ated to provide sustenance and surplus for the expanding population. 
Not only did Minanha grow physically during the eighth century, but its Late Classic rulers also 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042485 
LATIN AMERICAN ANTIQUITY [Vol. 16, No.1, 2005 

4 
Qj CJ f:j 

PJ
¢fl 
u"• <> 
o"" 
0 ito 
Q 
m 

Figure 3. Rectified, isometric plan of the Minanha site core. 
adopted many of the material trappings normally associated with the institution of kingship. For one, the Minanha epicenter appears to have contained the diversity of residential, ritual, civic-ceremonial, and "service industry" buildings expected of a fully functional Maya royal court (e.g., Grube 2000:556). The Minanha epicenter also emulated the cosmological model adopted by Maya kings in their site plans. This is significant because, as Wendy Ashmore and Jeremy Sabloff point out, cos­mology and politics are the "most prominent ideational foundations for planning" (2002:202). 
In the case of Minanha, the epicenter clearly 
mimicked the cosmologically based civic plan of 
more potent centers, in that it exhibits a strong 
north-south axis and follows the pattern of plac­
ing the royal residential compound, Group J, in the north, in association with the heavens (Ashmore 1991, 1992). The inferred royal residential func­tion of Group J is partially based on the fact that this locale is Minanha's most highly restricted courtyard. This interpretation is also supported by excavation data that indicate that, during its penul­timate use, this courtyard comprised a circa 8.5-m­high pyramidal shrine (Structure 38J-2nd) with rounded terrace corners and a stucco facade (inferred from the recovery of stucco elements in various excavation units associated with the build­ing); an elite residence building (39J-2nd); a for­mal, vaulted entrance with narrow ( < 2.0-m-wide) wing rooms on either side (Structure 35J-2nd); and a vaulted throne room (Structure 37J-2nd). The throne room interpretation is based on the presence of a small, axially aligned bench that is only 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042485 
Iannone] THE RISE AND FALL OF AN ANCIENT MAYA PETTY ROYAL COURT 

Figure 4. Throne-style bench associated with Structure 37J-2nd. 
attached to one wall (on the rear), has armrests, and faces out into the courtyard through the only door in the building (Figure 4; Chase and Chase 2001:109; Harrison 2001:86; Valdes 2001:151). Painted plaster remnants suggest that all of these buildings were painted red with specular hematite, except for the throne room, which appears to have had a red bench with red and green/blue walls. Adjacent to this royal residential compound, to the north, is a small group (Group K) that, based on its vernacular architecture and domestic artifact inven­tory, probably served as a servant's area (Slim 2004). Access between the two groups was via a pas sageway located between the 38J-2nd shrine and the 39J-2nd residence. 
In terms of the political inspiration for Minanha' s epicentral plan, it appears to have emulated the Calakmul-style civic plan (see Folan et al. 1995), as recently defined by Ashmore and Sabloff (2002). As such, Minanha was modeling itself after one of the two most powerful centers in the Maya lowlands­the oer being Tikal (Marcus 1998; Martin and Grube 1995). As Ashmore and Sabloff conclude, an "important means of enhancing the political aura of a place is by constructing it to resemble locales of established stature: Ifa place looks like a recognized seat of authority, people behave there accordingly" (2002:203). The Late Classic Minanha elite were clearly trying to solidify their rulership by adopting this particular civic plan. 
The Late Classic Minanha rulers emulated other traits to bolster their claims to kingly authority. These features embody both religious and politi­cal characteristics. Of particular importance to the newly established Minanha elite was a series of kingly customs derivative of the powerful center of Caracol, located roughly 25 km to the south (Fig­ures 1-2). At this juncture it is important to stress that, although it is true that many of these traits have wider distribution as discrete cultural practices, it is their manifestation as unified programs of reli­gious and political praxis at both centers that sug­gests that Caracol provided the "ideal" model for kingly conduct at Minanha. The Late Classic Caracol-style attributes exhibited by Minanha include (1) an ancestor shrine complex comprising an eastern structure fronted by a slate stela and two uncarved, compact limestone stelae and a western 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042485 
32 

LATIN AMERICAN ANTIQUITY [Vol. 16, No. 1, 2005 
structure with two uncarved limestone stelae on its summit (Anderson 1959:211; Chase and Chase 1987:17; Grube 1994:87); (2) the construction of multiple entry tombs in both the epicenter and site core (D. Chase 1994:123, 1997:21; Chase and Chase 1994a:9, 1994b:56, 1996:71; D. Chase and Chase 1996, 1998:311); (3) the construction of grave chambers long before they were actually used (Chase and Chase 1994b:55; D. Chase and Chase 1998:311); (4) the use of slate capstones in graves (Chase and Chase 1987:46); (5) the practice of caching crude obsidian eccentrics, speleothems, and flanged effigy censers depicting the jaguar sun god of the underworld (Chase and Chase 1994b:57); (6) the smashing of flanged effigy censers as part of termination rituals associated with a royal funerary cult (Chase and Chase 1994b:54, 57; Rice 1999:38, 43); (7) the caching of small ceramic bowls with human finger bones inside (A. Chase 1994:166-169; D. Chase 1994: 124, 129); (8) the predominant use of Belize Red ceramic vessels, particularly tripod plates with hollow oven feet with rattles, in ritual contexts (A. Chase 1994 ); and (9) the use of rounded comers on raised temples (Chase and Chase 1994a:7). 
We have yet to uncover textual data to confirm the sociopolitical standing of Minanha's rulers. Unfortunately, some of the best evidence for deter­mining their status was destroyed in antiquity; I refer here specifically to the destruction of stucco facades and stelae monuments (see below). Never­theless, the artifactual, architectural, and monu­mental evidence strongly suggests that Minanha's rulers had both the means and the political acumen to successfully emulate the institution of kingship as it was practiced at the powerful center of Cara­col. One question that remains to be answered is: From where did these Late Classic Minanha kings come? On one hand, caching evidence from the area in front of the eastern ancestor shrine (Struc­ture 3A) suggests that local leaders played a key role in the emergence ofMinanha's eighth-century royal court.At this locus Sonja Sch wake discovered three separate caches in exact horizontal and vertical alignment with each other (see Figure 5). Impor­tantly, these caches were interred over a period of roughly 600 years-covering the key Terminal Pre­classic through Late Classic time period-and they span three separate construction phases. The sig­nificance of these data is that they imply continuity of local social memory and ritual knowledge between the Preclassic and Late Classic communi­ties (Schwake and Iannone 2001). Nevertheles, the rather rapid materialization of this petty royal court and the apparent intimate knowledge of Caracol's ritual and material culture patterns indicate that non­local entities were at least partially responsible for Minanha's eighth-century fluorescence. There is, however, no epigraphic evidence at Minanha--or elsewhere-to suggest that Caracol itself played a significant part in the events leading up to the estab­lishment of this new royal court. 
Igor Kopytoff' s ( 1987, 1999) model for frontier development provides a plausible explanation for what may have happened at Minanha. Kopytoff argues that internal frontiers (i.e., frontier zones located between two adjacent polities) are regions of hybridity, where disaffected migrants from polity capitals blend with previously established com­munities. This can lead to the formation of new, pro­gressive forms of society. At the same time, these hybrid communities also tend to exhibit a signifi­cant level of conservatism, because they employ ideal types and ideal charters that are appropriated from the polity capitals to signify their newly emerging power structures. This model ties in nicely with Joyce Marcus's argument that 
much of the dynamism in the system originated at the level of the secondary centers below the capital, whose sub lords often sought to secede, achieving autonomy and eventually establish­ing their own subordinate centers through con­quest and alliance .... [S]ome secondary centers were probably created by princes from preexisting primary states who, for one reason or another, could not expect to ascend to the throne of their native polity. [2003: 104] 
In combination, these models capture the sub­tle nuances of royal court formation at Minanha. Specifically, they account for the social memory manifest in the caching pattern in front of the east­ern shrine, which exemplifies continuity of local leadership. In addition, they provide a plausible explanation for the rapid construction of the Minanha court complex and the emulation of "ideal" Caracol architecture, material culture, and ritual practices, both of which may have been ini­tiated by discontented migrants-likely including some high-ranking elites-from Caracol. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042485 

