
KHIPU ARCHIVES: DUPLICATE ACCOUNTS AND IDENTITY LABELS 

IN THE INKA KNOTTED STRING RECORDS 
Gary Urton 
Accounts from the Spanish chronicles regarding Inka record-keeping practices by means (ifthe knotted strinl{ devices called khipu ("knot") indicate that these accounts were compiled in a system of "checks and balances." Each community in the empire had a minimum of four khipu accountants, all of whom are said by the chronicler Garcilaso de la Vel{a to have kept the same records. This study examines several examples of matching khipu accounts identified among sets (if two or three khipu. The identification of matching khipu accounts has been facilitated by the recent development of a khipu database at Harvard University. It is argued that certain three-term numerical sequences recorded in one set of three matching khipu from Chachapoyas, northern Peru, represent a type of numerical signifier that may have served as identity labels <f the information recorded in this set of khipu. The long-range objective of this research is to investil{ate the inj(Jrmation recorded on khipu from various provenience zones around the former Inka Empire that may represent the remains of khipu archives. 
Relatos en las cr6nicas espafiolas relativas a la prdctica Inka de mantenimiento de registros por medio de dispositivos de cordeles anudados denominados khipu ("nudo") indican que estos eran recopilados dentro de un sistema de "controles y ba­lances." Cada comunidad en el imperio posefa un mfnimo de cuatro "contadores" o registradores de khipu, todos los cuales, segun relata cronista Garcilaso de la Vega, llevaban y mantenian los mismos rel{istros. Este estudio examina diversos ejemp­los afines y de concordancia compartida, identijicados entre conjuntos de dos o tres ejemplares de khipu. La identificaci<ln de 
registros de khipu con afinidad y concordancia ha sido considerablemente faci!itada por el reciente desarrol/o de una base de datos en la Universidad de Harvard. Se plantea que ciertas secuencias numericas de tres elementos registradas en un con­
junto de tres khipus afines de Chachapoyas en el norte de! Peru, representan un tipo de significador numerico que podrfan haber fungido o desempefiado como r6tulos de identidad de la informaci6n registrada en este conj unto de khipus. El objetivo a largo plaza de esta investigaci6n es la de averiguar la informaci6n registrada en ejemplares de khipu de diversas zonas de/ antiguo Imperio Inka, que pudiesen representar los remanentes de archivos de khipu. 
0	ne intriguing claim made by the chronicler village and for each sort of calculation, so as of lnka life, Garcilaso de la Vega, regard­to avoid faults that might occur if there were ing Inka record keeping is that the knotted­few, saying that if there were a number of them, 
string devices known as khipu ("knot") were used they would either all be at fault or none of in a system of checks and balances. This system is them [1966 (1609):331; my emphasis). explained by Garcilaso as follows: 
How are we to understand the meaning of Gar­Although the quipucamayus [khipu­cilaso's claim? For instance, does his statement makers/keepers] were as accurate and honest mean that the four to 30 (or more) khipu keepers as we have said, their number in each village in a given village kept exactly the same records, was in proportion to its population, and how­using the same recording principles and proce­ever small, it had at least four and so upwards dures? Who would have collated, compared, and to twenty or thirty. They all kept the same (if necessary) corrected the various accounts? Was records, and although one accountant or scribe all the information recorded on each of these khipu was all that would have been necessary to keep duplicated exactly and completely on other khipu, them, the Incas preferred to have plenty in each or might any two related khipu have contained only 
Gary Urton• Department of Anthropology, Peabody Museum 588, 11 Divinity Avenue, Harvard University, Cambridge, MA 02 138-2019 (gurton@fas.harvard.edu ). 
Latin American Antiquity, 16(2), 2005, pp. 147-167 
Copyright© 2005 by the Society for American Archaeology 

147 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042809 
148 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 2, 2005 
partial or perhaps overlapping accounts? If we were to identify what we thought were matching khipu accounts, how could we be certain that this resulted from two different individuals recording the same information as opposed to one khipu keeper copy­ing his own account, or even a student copying an account of a more experienced record keeper? 
These are just a few of the many questions that arise from a consideration of Garcilaso' s statements about Inka record-keeping practices. While students of the khipu have long been aware of the checks and balances aspect of Inka khipu record keeping, no one to date has paid much attention to this critical administrative practice. I will address this lacuna in khipu studies by considering several examples of khipu accounts that seem to contain if not the same, then very similar data, and that may, therefore, rep­resent surviving examples of the administrative apparatus and practices attested to in Garcilaso's statement. In the course of this study, we may also be able for the first time to say something fairly con­crete about the use of "identity labels" in khipu accounts. We will encounter such constructions in a set of three duplicate, or matching, khipu samples from Chachapoyas, northern Peru. 
My interest in pursuing the topic of checks and balances in the Inka khipu arose from a rather sur­prising development in a project that I am direct­ing at Harvard University, which is aimed at creating a searchable khipu database.1 This project, which is under the day-to-day direction of Carrie Brezine (a mathematician, weaver, and database manager), is aimed at producing a database that can be queried for patterns among numerous different khipu features, such as numbers, colors, and direc­tional variations in the spin, ply, attachment, and knotting of strings. A query of some of the first khipu that were entered into the database-22 sam­ples discovered at the Lake of the Condors site, in Chachapoyas, northern Peru-revealed an extremely interesting match of primarily numeri­cal information among three different khipu. I will later present the details of this match. At the time of our discovery of khipu matches from Lake of the Condors, I was unaware of other examples of this phenomenon in the khipu corpus. However, I subsequently became aware of several additional matches, and my objective here is to describe and analyze the examples that are known to me at the present time.2 On the basis of these data and their 
analysis, I will reflect on how this material may relate to what Garcilaso had to say in the account cited earlier concerning the multiplicity of record keepers in Inka administration and what these prac­tices suggest about the control and manipulation of information in the empire. 
I should clarify that when I discuss "matching khipu," I am referring primarily to correspondences in the numerical information encoded (i.e., knot­ted) into the cords of two or three different khipu. As has been understood since the early years of the last century (Locke 1923), the majority of Inka khipu have knots tied into their strings in hierar­chical tiers that represent increasingly higher pow­ers in the lnka decimal system of accounting (Ascher and Ascher 1997; Urton 1997, 2003). In addition to such knot-based indicators of numeri­cal values, however, there are several other means whereby the khipu keepers recorded other, or mod­ifying, types of information. These additional sign features include color (both of camelid hair and of differently colored cotton), as well as several forms of variation and patterning of khipu construction features, such as material (primarily camelid or cotton) differences and directional variation in spin­ning, plying, knotting, and attaching khipu cords (see Conklin 2002; Urton 1994, 2003). We do not yet understand what specific meanings might have been attached to any one of these latter elements, nor of how they might, singly or in combination, have signed meanings or values in the khipu infor­mation system.3 Therefore, although I will occa­sionally discuss color similarities and differences. my primary-and certainly initial-focus here will be on the examination of numerical matche between khipu samples. 
The larger objective of this study is to articulate and begin to develop an explicitly archival approacl: to the study of the Inka khipu. Such an approach which was first (to my knowledge) proposed by the great Italian-Peruvian student of the khipu, Carim Radicati di Primeglio (1949-50; see Urton 2005),' would focus attention on bringing together for com parative analysis samples with common prove· nance, or ones that actually derive from the same archaeological context. The value of such ar approach will be that it will (a) encourage cross· collection study of samples with common prove· nance in museums around the world, (b) encouragt the collection of information from all khipu (pro 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042809 
Urton] KHIPU ARCHIVES 
vided they are not too fragile for study) regardless of their incomplete or fragmentary nature, and ( c) provide the comparative data essential to investi­gating, in an informed and critical manner, Inka record keeping and administrative procedures at local, regional, and state levels of organization. I will return to the general question of developing an archive-based program of khipu studies in the con­clusions. We begin our study of khipu checks and balances by looking at several examples of pairs of matching khipu, all of which are from sites along the central and south coast of Peru. 
Pairs of Matching Khipu 
What appears to be a straightforward example of a correlation of information registered on two dif­ferent khipu occurs in the collection of the Amer­ican Museum of Natural History (AMNH) in New York. The provenance of these khipu was said to be near Callango, in the lea Valley. The two sam­ples in question, both made of cotton, bear the museum numbers 41.2/6702 and 41 .2/6703. These khipu have been partially described, in tabular for­mat, in Marcia and Robert Aschers' s ( 1978) Code ofthe Quipu: Databook. 5 In the Aschers's nota­tional system, these two khipu are identified, respectively, as AS 194 andAS195.6 I will use these latter designations in the following discussion. 
KhipuAS 194 bears two pendant strings, the first of which (Pl) bears three subsidiaries. The first of the three subsidiaries (P 1s1) itself bears two sub­sidiaries (Plslsl/s2). The second pendant string (P2) of Khipu AS 194, which is a blank (i.e., it does not carry any knots), is separated from Pl by 21 cm. The color7 and number values of the pendants and subsidiaries on AS 194 are shown in Figure 1 a. 
The other sample in this pair, Khipu AS 195, contains only one pendant string (Pl). However, Pl bears three subsidiaries, the first of which (Plsl) itself bears three subsidiaries (Plslsl/s2/s3). The third subsidiary of Pl (= Pls3) is broken off from the pendant cord at 4 cm. The colors and numeri­cal values assigned by the Aschers to the strings composing AS 195 are given in Figure 1 b. 
As we see in Figures la and b, the numerical values of knots on the pendants and subsidiaries of AS 194 and 195 are almost identical. (All knots on these two khipu are tied as Z-knots). The major dif­ferences are in the absence of a third pendant, or subsidiary, valued "4" on AS 194 (this value could have been registered on the now broken second subsidiary of P 1 ), and several differences in string colors between the two khipu. This instance appears to be a fairly straightforward case of a body of information recorded on one khipu that is repeated on another. The fact that the color values associ­ated with the series of numbers on these two khipu are not identical might indicate that the khipu keep­ers who constructed the two records had their indi­vidual color sign values for indicating some feature(s) of the identity of the numbers of objects, activities, etc., registered on their khipu. 
Before going too far along the interpretive line for explaining color differences suggested above, however, we should recognize that these two sam­ples might, in fact, have been constructed by the same person at two different times, or perhaps in relation to two different bodies of information. According to this alternative explanation, the same numbers and groupings of individuals (=the num­bers recorded on the pendant strings) were identi­fied in relation to different characteristics (= the string colors). Given the present state of knowledge of Inka record keeping by means of the khipu, we cannot say what the precise meaning of the color differences--or even the numerical similarities­in these two samples was. Nonetheless, it seems a reasonable assumption that this first pair of "matched" khipu represents an expression of the system of checks and balances as described in the previously cited testimony from Garcilaso de la Vega. 
The second example of matching khipu accounts comes from a pair of cotton khipu included in a group of eight samples acquired by the Museum ftir VOlkerkunde, in Berlin, in 1904. The provenance of this set of eight khipu is given in museum records as between lea and Pisco, on the south coast of Peru.8 The museum identifica­tions and investigator numbers for the two samples are VA16138A (=AS159) and VA16145A (=AS 173). 
Khipu AS 159 is composed of a total of 35 pen­dant strings. The first seven pendant strings (with any subsidiaries) are diagrammed in a schematic fashion in Figure 2a. AS I 73 is composed of a total of only 13 pendant strings. In Figure 2b, I provide a schematic diagram of the first eight pendant strings and subsidiaries of this sample. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042809 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 2, 2005 
150 
2 
4(B) 
4(B:KG) 
4(B-W) 
(B) 


120(W) l 20(B) 
The seven pendant strings (P 1-7) on AS 159 are identical in terms of their numerical values and their pendant/subsidiary structure to seven pen­dant strings (P2-8) on AS 173. The remaining five pendant strings (P9-l 3) of AS 173 do not contain matches with any segment of the remaining 28 pendants (PS-35) on AS 159. Thus, it is as though the first one-fifth (i.e., Pl-7) of ASI 59 is replicated on the majority of AS 173. Said another way, AS 173 might have been the source of the infor­mation recorded in the first part of AS159. In this scenario, however, the remaining four-fifths of the data in AS 159 is unaccounted for, at least with pre­sent information. This raises the question of whether or not there might be other khipu with lea­Pisco provenance that recorded other segments of pendants on AS 159, and even the remaining short, unmatched segment of AS 173. We have not yet succeeded in identifying such samples from the data in our database. 
The next example of matching khipu is another pair from the Museum fiir Volkerkunde in Berlin; these are samples VA16148 and VA47085, which bear (respectively) the Ascher investigator numbers AS 114 and AS 123. This matching pair was iden­tified in a search of the khipu entered into the Har­vard Khipu Database. Khipu AS 114 has a provenance between lea and Pisco, while AS123 bears a provenance of lea. These two samples are of notably different sizes: AS 114 is composed of 339 pendant strings whereas AS 123 bears only 70 strings. Both samples have numerous subsidiary cords on their pendants, although no subsidiaries are present within the two stretches of pendant strings examined here. The values of knots regis­tered on the two segments of pendant cords are shown in Figure 3. 
Although of very different sizes, the matching series of 10 pendant cords on these two samples are found at virtually the same locations on their respective khipu; that is, the set of 10 matching strings on AS 114 is found on pendants 40-49, while the 10 strings on AS 123 are located on pendants 41-50. Thus, there are 39 strings preceding and 290 strings following the segment from AS 114 under discussion, and there are 40 strings preceding and 20 strings following the segment shown from AS123. This raises the question: How do the remainder of the pendant values on these two khipu relate to each other? From a careful comparison (see the Ascher tables for AS 114 and AS 123 at http://instructl.cit.comell.edu/research/quipu­ascher/), we find no additional segments that match (numerically) between these two khipu. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042809 
Urton] KHIPU ARCHIVES 
cord# 3 4 5 6 7 ...35 
knot values: l 18+2 16+ l 16 16 18 12 16 color: (W) (W) (B:W) (B:W) (B:W) (B:W) (B) (B:W) 

3 4 5 6 7 8 13cord# 
... 

knot 
values: l l 18+2 16+ 1 16 16 18 12 
color: (B:W) (W) (W) (B) (B) (B) (B) (B) (B) 
Figure 2. Khipu matching pair: a. ASI59 (above) and b. ASI73 (below).7 
The main similarities between the two account­ing contexts in which the number series defined above are located are that: (a) there is at least one null (i.e., zero valued) string before and after each of our matching segments; and (b) the pendant strings on which the respective 10-string segments are located on the two samples are all the same color, though the color differs slightly between the two series-that is, the 10 strings in AS 11 4 are all colored grayish brown (HB), while those in AS 123 are all grayish yellowish brown (EB) 
My supposition is that these matching l 0-string segments may represent "isolable" units within their respective khipu, suggesting that these seg­ments could have been accounted for apart from the information on the neighboring strings of their respective host khipu. This implies that the match­ing segments may represent information that came from a common source. For example, these match­ing numerical data could have come from two dif­ferent khipu keepers who were responsible for recording information on the same task or char­acteristic(s) of a single accounting group, such as the kin-based groups known as ayllus (see Salomon 2002). Alternatively, a section of one of these khipu (e.g., AS 123) could have been the source for the account recorded in the compara­ble section on the other khipu (AS 114 ). The fact that the remainder of the data recorded in the two accounts is different suggests that the khipu keep­ers who retained these records shared only this one accounting responsibility. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042809 
152  LATIN AMERICAN ANTIQUITY  [Vol. 16, No. 2, 2005  
pendant cord # ... 40 primary cord ASl 14 color: all HB -value: 40  41 9  42 57  43 30  44 56  45 80  46 21  47 8  48 22  49 12  50 ...  
AS123 color: all EB----­value: 40  9  57  30  56  80  21  8  22  12  
Figure 3. Khipu matching pair: AS114 and AS123.7  

Close Matches or Successive Accountings? 
We turn now to an example of matching khipu seg­ments that occurs within one of the samples just discussed-Khipu AS 114. Because AS 114 con­tains a total of 339 pendant strings, it is impossi­ble to represent in a diagram every string along with their numerical and color values. Nonetheless, it is important for gaining clarity on this complex khipu to illustrate in at least a schematic manner the type of comparative account keeping in this sample. 
The illustration of selected strings from AS 114 that I will analyze (see Figure 4) is arrived at in the following manner: If we were to fold Khipu AS 114 into two equal parts, we would have one part com­posed of strings l-169 and a second part composed of strings 170-339. I will refer to these half-khipu parts as (respectively) A and B. However, I must enter a caveat before examining several sets of paired values in the two halves of Khipu ASl 14. There are several segments in the paired halves of this khipu that contain strings with no knots; thus, these strings contain no numerical values. I will eliminate the segments of null valued strings in our analysis (and their illustration). The locations of the eliminated sections are indicated in Figure 5 by hor­izontal lines drawn across the columns of the paired sets of strings. The location and quantity of null val­ued strings within the six paired sets can be deter­mined by looking at the breaks in the number sequences in the columns labeled "cord number" in the figure. These operations on AS 114 produce 11 paired groups of strings. We will look specifi­cally at the first six sets. 
In analyzing the information in Figure 5, we see, first, that the color of paired strings in the two parts of the khipu are in most cases identical. As for the knot values on corresponding strings in Parts A and B, these are identical in some cases, close in oth­ers, and quite far apart in several cases. However, if one looks down the length of paired values in the six segments of AS 114, Parts A and B, one will be struck both by the similarity in the overall pairing of magnitudes and colors registered in the two halves of this khipu. 
The question that confronts us in viewing Fig­ure 5 is what can this particular patterning have meant to the khipu keeper who was charged with keeping this account in the two halves of his khipu? This seems clearly not to have been an instance of two different khipu keepers at work on separate, related accounts, as in the situation described by Garcilaso cited earlier. Rather, this seems to be a record of a single accountant's detailing, in the two halves of his khipu, two different but similai accounting states or circumstances. For example. KhipuAS 114 could be an account adjustment, per· haps resulting from recording information on th1 same topic at two different times. The most direc example would be drawn from a demographic con text. For instance, one half (e.g., Part A) of Khip1 AS 114 might have been the census of the popula tion living in some given region around present day lea at one point in time and the other half (Pm B) could have been the record of the census of th< same population made at another time. 
Such a process of counting and recounting por ulations and recording the results in khipu describe 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042809 

KHIPU ARCHIVES 

Figure 4. The two-part organization of Khipu AS114. 
above calls to mind the observations on tribute accounting readjustments made by Catherine Julien (1988) in her seminal study, "How Inca Decimal Administration Worked." Such counts and recounts of populations were also common practices in the colonial census procedures (for which records were kept both in written documents and in khipu) known as visitas and revisitas (see Guevara-Gil and Salomon 1994). It is also instructive to note that, in the early cuneiform tablets from Mesopotamia, similar "close matches" occur in certain accounting circumstances, for instance, in the debit and credit versions of tablets pertaining to the same transaction, as well as in successive yearly accounts of such things as census or tribute records (see Nissen et al. 1993:43).9 In sum, I sug­gest that the differences in numerical values in Parts A and B in Figure 5 may have been the result of the khipu keeper having recorded different num­bers of people (or some other variable resource) within a certain community or region in or around lea at two different times. The colors of strings in the various sections of the two parts of this sample might have fulfilled identity-labeling functions; 
that is, although the numbers of people in the dif­ferent groups changed in the two different account­ing periods, their identities as groups or classes of people remained the same. We will return later to the question of identity labels in another set of matching khipu. 
After this expanded analysis of AS 114, we return to the earlier discussion of the pair of match­ing khipu in Figure 3. We saw in that pair of sam­ples that 10-string segments on AS 114 and AS 123 contained matching data. Having now examined the overall bilateral organization and recording of numerical information in AS 114, we can focus on the segment of Figure 5 in the far left-hand column labeled Section 2. We now see that Section 2 in Part A of ASl 14 (Figure 5) is the same segment of strings that was earlier compared with Khipu AS123, in Figure 3. I suggest that what we may be viewing in these two figures is an example of a "source khipu" for a segment of a larger, summary­type khipu. The 10-string segment from Khipu AS123 shown in Figure 3 might represent the source of the information recorded in Section 2, Part A of Khipu ASJ 14, in Figure 5. Thus, we might 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042809 
154 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 2,2005) 
A  B  
C:J&  rfs-o '  0"""' ,&'lf  .J>q;.,<i'  ,_o<r;,O  
20  <null>  B  180  <null>  B  
21  1  B  181  1  B  
22  1  B  182  1  B  
23  1  B  183  1  B  
24  3  B  184  3  B  
1  25  4  B  185  4  B  
26  3  B  186  6  B  
26s1  5  B  
227  3  B  187  4  B  
28  2  B  188  4  B  
29  2  B  189  3  B  

200  40  HB  
201  10  HB  
202  53  HB  
203  30  HB  
204  74  HB  

40 40 
41 9 
42 57 
43 30 
44 56
2 
45 80 205 HB 
HB 2221 20646 22207 HB8 23 HB48 22 208 
12 209 21 HB 
56 110 B 216 109 B:B 56s1 8 CB:B 216s1 5 CB:B 
3 
10 B 217 101 B 88 B 218 110 B58 
59 76 B 219 98 B:B 66 231 B 226 203 YB:B 
240 B 227 212 YB: B 
4 
231 B 228 210 YB:B 68 
69 152 B 229 213 YB 
240 10080 100 GO 
GO 81 30 241 43 GO 242 4182 243GO83 
84 61 GO 244 60 GO 
84s1 10 CB 244s1 10 
5 85 <null> GY 245 <null> 
245s1 24 
86 72 GO 246 15 GO 
86s1 12 GY 246s1 13 
88 20 GO 247 105 20 GO 248 10 
89 109 GO 

249 119 
257 4 B
97 5 B 
98 5 B 
258 4 B 
2 B 
259 4 B 
YB <null><null>100 260 
101 5 YB 
261 8
6 
262 5
102 10 YB 
YB
YB 
263 10
3103 GO 710 264104 264s1 3510451 36 
105 35 
' 1 1 
265 40 YB 
Figure 5. Knot values and colors in the first six paired sections of AS114.7 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042809 
Urton] KHIPU ARCHIVES 
say that Khipu AS 123 could have been the account ofan ayllu-level record keeper, part of whose infor­mation was incorporated in Section 2 of AS 114, Part A. This would suggest that AS 114 could have been composed from 11 different (ayllu-based?) khipu keepers' accounts, one for each section shown in Figure 5. 
With the aid of the khipu database under devel­opment at Harvard University, we have been able to identify several other examples of reassessment, or readjustment, khipu accounts similar to that seen in AS l 14. Another such example is shown in Fig­ure 6a and b. Figure 6a shows the numerical val­ues and colors of the 13 strings composing khipu sample AS 116, with lea provenance, in the Museum fi.ir VOlkerkunde in Berlin (VA 47125). Figure 6b shows the numbers and colors of strings onAS 150, a sample also from lea in the Berlin col­lection (VA 4 7109). It contains a total of 27 pen­dant strings. 
In Figure 6, we see that the numerical values on the matching segments of these two khipu are iden­tical or very close. However, the differences are reg­ular in the sense that, when the paired values differ, the value on AS 116 is always less than its mate in AS150. Thus, like the two half-khipu accounts in AS 114, the two samples in Figure 6 may count the same items at two different times; in this case, how­ever, the numbers of items counted will, in all cases, have increased over the time period concerned (if KhipuASl 16 preceded AS150), or they will have decreased (if AS 150 preceded AS 116). The colors of the strings in this pair are also quite similar and contain the same general patterning of the alterna­tion of a white (W) string and a string colored either moderate reddish brown (RB), in AS 116, or brown­ish orange (SB), in AS 150. Such consistency in color patterning may indicate that the two khipu recorded the same identities, or classes of objects. 
Three-Way Khipu Matches 
We have looked at matches in either two khipu or the two halves of a single sample. In this section, we will look at two significantly more complex examples of matches, each involving three khipu. The first is drawn initially from material presented byCarol Mackey's (1970) Knot Records in Ancient and Modern Peru. The samples were included in an archive composed of 21 khipu discovered at the site of Puruchuco, located in the Rimac Valley, about 11.5 km northeast of Lima. This cache was inside an unslipped olla under the floor of a small house built against the wall of a large "villa" at Puruchuco (Mackey 1970:65--66). The three cot­ton khipu are labeled No. 2, No. 3, and No. 9 in Mackey's numbering scheme and are composed (respectively) of 74, 71 and 62 pendant strings. 
Given the size and complexity of the three Puruchuco khipu, it is possible only to illustrate summary information recorded on them (see Fig­ure 7a-c). In Figure 7, we see the number values and color designations 10 for pendant strings on sam­ples No. 2 (Figure 7a), No. 9 (Figure 7b), and No. 3 (Figure 7c). This information was initially taken from Carol Mackey's ( 1970) study. However, Car­rie Brezine and I recently undertook a complete restudy of these three (and all other available) khipu in the Puruchuco archive (Urton and Brezine 2005; see the data tables of the Puruchuco archive at: http://khipukamayuq.fas.harvard.edu/). The khipu labeled No. 9 by Mackey (Figure 7b) was not in the Puruchuco Museum at the time of our study (I am unsure of the whereabouts of this sample). Each set of columns in Figure 7 represents the render­ing (respectively) of: the color designation nota­tions used by Mackey (e.g., Figure 7a 
= 
CGBC2BC. .. ), and the numerical values of knots tied onto pendant strings (e.g., Figure 7a 
= 
111382 l ... ) as read either by Mackey or by Urton and Brezine. A few of my own readings of numer­ical values of knots on Khipu No. 2 and No. 3 (Fig. 7a and c) differed from those recorded by Mackey ( 1970).11 Therefore, some of the values in Figure 7 have been changed from the values reported by Mackey. 
What is immediately of interest is the striking similarity in numerical values registered on the three khipu in Figure 7. As for the nonmatching numerical values on these three khipu, these are keyed to the particular relationships that obtain between Figure 7a and 7c and the central khipu, 7b. Specifically, if a number value does not match across all three samples, one or the other of two circumstances is indicated in Figure 7. In those cases in which Khipu No. 9 (Figure 7b) shares a particular numerical value with Khipu No. 2 (Fig­ure 7a), but where this value does not appear on Khipu No. 3 (Figure 7c), an arrow points from that number in Figure 7a to the corresponding number 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042809 
156 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 2, 20I 
lcaAS116 lcaAS150 

8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
17s1 
18 
19 19s1 19s2 
20 
20s1 
w 
2 LB 
21  10  B  
21s1  32  RB  
21s1s1  1  LB  
21s2  <null>  MB  

22 
w 
23  145  w  
23s1  22  RB  
24  67  w  
24s1  4  RB  
25  63  w  
25s1  2  RB  
26  37  w  
26s1  3  RB  
27  33  w  
27s1  
 RB  

Figure 6. Khipu matching pair: a. AS116 and b. ASIS0.7 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042809 
