472 
LATIN AMERICAN ANTIQUITY [Vol. 15, No. 4, 2004] 
Nasca society. For example, she concludes that our knowledge of Nasca sociopolitical organization is ten­tative at best, and additional fieldwork must be under­taken to understand its nature and change through time. The relationship between Nasca societies in the Rio Grande de Nazca drainage with those of lea as well as peripheral valleys such as Pisco and Acari needs fur­ther study as does the whole question of ethnic iden­tity. This chapter is a primer for graduate students looking for dissertation projects, and it sets forth chal­lenges that will keep Andeanists busy well into the twenty-first century. 
Helaine Silverman has written an innovative and inspiring book that brings a new theoretical perspec­tive to archaeological survey in Peru. She goes beyond the cultural-ecological and evolutionary paradigms first used by Gordon Willey in his seminal archaeological survey of the Vini Valley of northern Peru to include some of the latest ideas on regional boundaries, sacred landscapes, and the use of space. The book is well writ­ten, save for some of the theoretical jargon, which can be disconcerting at times. It contains no discernable errors, and the numerous illustrations were well exe­cuted. The inclusion of a CD-ROM for additional data that is important to the report but impractical for finan­cial and spatial reasons to include in the printed text is a wonderful idea that should be used more frequently. The only caveat is that changing technology may make this format obsolete in the future. An earlier book pub­lished by the University of Iowa Press (Healan: Tula of the Toltecs, 1989) contains a 5" floppy disk that most computers can no longer read. That said, I feel Silver­man missed a great opportunity to include color JPEG pictures of her sites, surface collections of artifacts, and views of the landscape on her CD. There is plenty of excess room left on the disk that went to waste. 
Because the author deliberately chose to analyze only those sites pertaining to the Nasca Culture, schol­ars interested in the nature and distribution of sites dat­ing to other cultural periods may be disappointed. Hopefully Silverman will publish the data collected for the remainder of the sequence at some future date. Clearly this book was intended to thoroughly analyze the Nasca occupation of the Rio Ingenio and Middle Rio Grande areas, and inclusion of other materials would be distracting. 
This book is a model for future regional site sur­veys, blending some of the latest theoretical models with meticulously collected field data. It should be on the bookshelves of allAndeanists as well as others inter­ested in a holistic approach to settlement studies. The University oflowa Press and its director, Holly Carver, must be commended for the well-produced and edited volumes published on Andean archaeology. 
In this review I have used Silverman's orthographic preferences: Nazca spelled with a "z" for the geographic area and Nasca with an s" for the archaeological culture. 
Tikal: An Illustrated History of the Ancient Maya Cap­ital. JOHN MONTGOMERY. Hippocrene Books, New York, 2001. xx + 271 pp., figures, appendices, bibli­ography, index. $14.95 (paper). 
Reviewed by Lawrence H. Feldman, Independent Scholar. 
Tikal, An Illustrated History of the Ancient Maya Cap­ital, is perfectly bound with a table of contents, list of illustration, and an index. Appendix 1, a list of tikal' s dynastic sequence and Appendix 2, the chronology, provide the master list of rulers and dates. What about the story told? 
On May 1, A.D. 562, the combined armies of Naranjo and Caracol, under the authority of Calakmul, advanced against the Tikal kingdom. As armies surged into Tikal 's zone, bringing destruction and chaos, prob­ably burning and sacking and carrying away prisoners, the end must have seemed foregone. Caracol Altar 21 records in amazingly terse prose hubuy Mutul-the downing of Tikal. After one hundred years of antago­nism, the conquest of Tikal was complete (117-118). 
In this manner, Montgomery tells of the conquest of Tikal by Calakmul, its great rival of the Classic era. Montgomery's book isn't a history of architecture; rather, it is a political history of that era. It begins with the Early Classic and goes into the Late Classic. Care­ful to describe architectural change but always in the context of Maya history, its theme is the conquest and revival of Tikal, within the wars of the Maya. One must ask how real is its history? 
Forty years ago the archaeologists who worked at these sites, among them most notably J. Eric Thomp­son but also others, would have denounced the work. They felt that history, and the Maya, did not go together. If the Maya had historical traditions, and this was doubted, those traditions were not reflected in the glyphic writings, which were only of ritual calendric details. 
Today we know better; Montgomery may not be cor­rect in all his details, but the outline is clear. The Maya city states, among them Tikal, were recording events of conquest and revolt. The history was, and is, real. This is a story of 500 and more years among the peo­ples of the lowland jungles. What adds interest, Mont­gomery notes, is that this is not just a history of Tikal. 
Seventy-five miles to the west, El Peru guarded one of the principal overland approaches to Peten, restrict­ing access to Tikal's western perimeter. Stela 15 [tells of] ... the arrival of Siyaj K'ak' [who] figures in key 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:18, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141597 
