
REPORTS 

PREHISTORIC SALT PRODUCTION AT EL SALADO, 
VERACRUZ, MEXICO 

Robert S. Santley 
El Salado is a prehispanic salt production site located in the Tuxtla Mountains of southern Veracruz, Mexico. Fieldwork at the site was conducted to determine the methods of salt production, the character of the archaeological residues produced, the scale of the industry, and the history of production. El Salado contains two major occupations, the first dating to the Early Formative period and the second to the Late Classic period. During the Early Formative, solar evaporation in pot­tery trays was the primary method of salt production. This method was supplemented by some salt-making that involved boiling brine in tecomates. During the Late Classic, in contrast, boiling salt water became the preferred method of pro­duction. Late Classic brine reduction involved a two-step process. The salt level in the brine was first increased by boiling in collared jars. This brine was later reduced to loaves by boiling in shallow pottery vessels called cazuelas. 
El Salado es un sitio arqueol6gico utilizado para la producci6n de sal, ubicado dentro de las montafias de Tuxtla en el sur de! estado de Veracruz, Mexico. £studios arqueol6gicos recientes que se realizaron en el sitio tenian Los siguientes objetivos: deter­minar Los metodos utilizadi:Js prehist6ricamente para la producci6n de sal, identificar Los tipos de materiales arqueol6gicos que quedan, y establecer el tamafio y la cronologia de la industria. El Salado tuvo dos ocupaciones mayores. La primera esta fechado al periodo Formativo Temprano y la segunda al periodo Cldsico Tardio. Durante el periodo Formativo Temprano, se utilizaron evaporaci6n solar con las charlotas de cerdmica como la forma principal para la producci6n de sal. Tambien se uso otro metodo que consista en "la salmuera en tecomates, "pero en escala menor. En contraste, en el periodo Cldsico Tardio parece que el metodo preferido de producci6n Jue hervir la agua salada. En esta segunda epoca de producci6n, el proceso de reducir la salmuera ocurri6 en dos fases. Primera, aumentaron el nivel de la sal en la salmuera herviendolo en jarras con cuellos. Luego se reduzco la salmuera a un bloque de sal cuando se lo hervia en vasijas bajas que se llaman "cazuelas." 
S 
alt has always played a major role in human economy. In many areas of the world it is a major dietary supplement used to maintain body fluid pH. Salt's principal nutritional compo­nent, sodium, is obtained by ingesting sodium chlo­ride (Bloch 1963;Duaphinee 1960; Multhaufl978; Wing and Brown 1979). Human physiological salt requirements vary greatly, depending on tempera­ture, humidity, work levels, and the amount of meat consumed (Kaufmann 1960). In many areas of the world, including Mesoamerica, salt also is often used as a preservative, particularly for meat and during tanning, and frequently it has important rit­ual and medicinal uses (Andrews 1983; Ewald 1985; Mendizabal 1946). Because salt deposits are unevenly distributed, until recent times it was widely traded as well (Andrews 1983; Rathje 1972). 
In Mesoamerica salt was obtained using two main methods in prehistoric and historic times (Andrews 1983; Ewald 1985; Parsons 1994). The first, termed sal solar, involved solar evaporation to obtain salt. This technique is common in coastal estuaries in which water trapped in shallow pans is allowed to evaporate and the salt scraped up for transport to nearby settlements. A different process is common in inland areas. Here salt is obtained using the sal cocida or cooking method. Brine is acquired from saline spring effluents or wells dug down to the water table, or it is leached from sed­iments rich in salt, and then it is cooked in ceramic vessels to produce salt loaves or granular salt. This 

Robert S. Santley • Department of Anthropology University of New Mexico, Albuquerque, NM 87131 
Latin American Antiquity, 15(2), 2004, pp. 199-221 Copyright© 2004 by the Society for American Archaeology 
199 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141554 
200 
dichotomy is an oversimplification of production techniques, as we now know that boiling also occurs in coastal contexts and the evaporative tech­nique is used in inland areas (Good 1995; McKil­lop 2002; Parsons 1994, 2001; Reina and Monaghan 1981;Williams 1999,2002).Moreover, there is some variation in the specific techniques in sal cocida brine reduction; whereas some pans are totally manmade others are only partially mod­ified natural features. My work at El Salado indi­cates that at least during the Olmec period both methods were used, with the evaporative technique employed using large ceramic trays (see below). 
Prehispanic salt works are widely distributed in Mexico. In Northern Yucatan, for example, settle­ments on the coast emphasized production using the evaporative technique, due to the presence of estuaries and lagoons that were seasonally dry in the late winter and spring (Andrews 1983). Nod­ules of crystalline salt or soils rich in salt, to be later processed by leaching into cakes or into granular form, were likely the principal raw material col­lected. On the coast of Belize, in contrast, sites sit­uated in and around Punta Y cacos Lagoon emphasized production using the sal cocida method (McKillop 1995, 2002). In landlocked parts of the southern Maya Lowlands boiling also appears to have been the preferred method to obtain salt (Andrews 1983; Dillon 1977; Dillon et al. 1988). Much of this production throughout the lowlands probably did not require labor forces beyond the household level, although larger scale entities con­trolled by elites at centers nearby may have been employed to manage the collection of the product and coordinate the distribution of it over long dis­tances (Andrews 1983; McKillop 2002). Many of these prehistoric salt works date to the Classic period, especially the Late Classic (A.D. 650-1,000), a time when population densities throughout much of the Maya Lowlands had reached an all time high (Culbert and Rice 1990). The Late Classic was also a time when much of the forest had been cleared, the Maya consumed very little meat, and hence the need to eat salt as a dietary additive would had been at its highest (Webster 2002). These correlations suggest that specialized salt production in the Maya Lowlands during the Classic period was primarily demand-driven. 
In Late Aztec times salt production in the Basin of Mexico was large-scale although perhaps not above the household level of production (Sanders et al. 1979). Salt was also one of the few basic sub­sistence goods traded long distances by Pochteca merchants throughout Mesoamerica (Bittmann and Sullivan 1978). Until the survey of the Basin of Mexico, little was known about the number of salt works, their spatial distribution, or their internal configuration. We now know that many were located on the western shore of Lake Texcoco and on the southern rim of Lake Xaltocan (Sanders et al. 1979). Ecatepec was the largest Late Aztec site in this region and was centrally situated relative to the salt works on the lake shore; for these reasons it was probably intimately involved in the control of salt procurement and exchange. 
Salt-making sites in the Basin of Mexico con­sist of mounds of variable height littered with large amounts of pottery (Charlton 1969, 1971; Parsons 2001; Sanders et al. 1979). The mounds are piles of soil, likely from a production process involving the leaching of salt from salt-rich earth. Much of the associated pottery is called Texcoco Fabric Marked. Many of these vessels are basins and low­collared globular or cylindrical jars. While origi­nally thought to have been vessels used in making salt, Parsons (2001) recently has suggested that they were packaging made for exchange of the final salt product. This explanation makes sense when Texcoco Fabric Marked occurs at non-salt-mak­ing sites (Smith and Heath-Smith 1994). It does not account, however, for the enormous quantity of pottery at lakeshore sites that presumably had salt­making as their principal function. The reduction of brine into congealed or granular salt using the sal cocida method thus still appears to be the best explanation for the creation of this archaeological record. 
This brief discussion indicates that there has been a significant amount of work in recent years on ethnographic and archaeological salt production in Mesoamerica. In southern Veracruz, however, very little is ethnographically known about salt pro­duction. In the Tuxtla Mountains, for example, we know that salt was produced shortly after the Span­ish conquest and continued to be manufactured as late as the late twentieth century (Gonzalez de Cosio 1952; Lozano Garcia 1946; Medel y Alvarado 1963; Zarate 19 17). Andrews (1983) reported a location called Las Salinas where salt­making took place by boiling. Another reported 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141554 
locality is named Xtlahuehue (Ceja Tonorio 1982, 1998). Both are situated southwest of San Andres and have Classic period archaeological occupa­tions nearby, suggesting that salt making in the Tuxtlas has considerable antiquity. The archaeo­logical remains at these sites regrettably are not well described. I doubt that El Salado is one of these two localities as the modern settlement at the archaeological site has no history of salt-making. 
In southern Veracruz very little systematic archaeological work has been conducted at salt­making sites, on methods of prehispanic salt pro­duction, the scale of the prehistoric industry, the history of production, and the character of the archaeological assemblages produced at such sites. Fieldwork at El Salado was undertaken to address these issues. In 1984 several lines of evidence sug­gested that site occupants engaged in specialized salt production. First, the site is situated next to a saline spring, the only one discovered by archaeo­logical survey teams in the region. Second, it pro­duced the highest densities of archaeological ceramics then known from the Tuxtla Mountains. Third, much of the pottery recovered in the 1984 samples consisted of coarse ware ceramic jars and basins, many of which had blackened bases. Orig­inally, I had thought that the site dated primarily to the Olmec period (1,400-300 B.C.). We now know that although a Preclassic component is present, El Salado's major occupation is Late Classic (A.D. 650-I,000) in date. 
Fieldwork Methods 
El Salado is located 6 km south of the modem town of San Andres Tuxtla in the Tuxtla Mountains of southern Veracruz, Mexico. The site was encoun­tered in 1984 as a part of our continuing effort to define the culture history of the Tuxtla Mountains and the role craft specialization played in deter­mining the prehistory of the region (Figure 1) (Arnold et al. 1993; Ortiz and Santley 1998; Pool 1997; Santley et al. 1987, 1989; Santley and Arnold I996; Santley et al. 1997). To date, three fieldwork tasks have been conducted at El Salado. First, the site was mapped topographically and a series of control points set up for subsequent survey. The sec­ond phase of research involved intensive survey employing systematic random transect sampling and controlled surface collection techniques. 
Finally, profiles exposed by a modern road bisect­ing the southern part of the site were mapped and collections of artifacts were obtained at intervals along them (Figure 2). This part of the mapping program also included the discovery of several kilns, which were morphologically identical to kilns from Comoapan and Matacapan (Pool 1990; Santley et al. 1989). 
The survey involved two steps: topographic mapping and surface collecting (Figure 2). Since the contemporary site was divided into a series of agricultural fields, each was considered as a sepa­rate block or zonal stratum, and a line of control points, all referenced to the primary datum, was set up running across each. Sometimes a second line perpendicular to the first was laid out for additional control. Control points were situated 20 m apart, and their position mapped with a transit and stadia rod. These points were used to produce a topo­graphic map of the site at a scale of 1 :500. Alto­gether, an area of approximately 8 ha was mapped in this fashion. 
Surface sampling employed a stratified sys­tematic aligned design, with transects selected ran­domly and oriented to the cardinal directions. The number of 3-m-wide transects crossing the long axis of each modern agricultural field was com­puted, and a 10 percent sample of transects from each was selected randomly for surface collection. Individual collection units were placed every 13 m along each transect, and all cultural materials were collected after vegetation removal. This controlled survey produced 144 surface collections involving nearly 40,000 artifacts (Figure 2). The site area sampled by controlled collection was about I. I percent. A series of isopleth maps then was gener­ated using the computer-assisted mapping program, SURFER. A set of uncontrolled general collections using the "grab" method was also obtained from each modem field. These samples produced a large quantity of polychrome pottery and obsidian. 
Profiles of the archaeological deposits exposed in the road that bisected the southern part of the site were also mapped. After the contemporary vege­tation had been removed, the roadway profiles were cleaned with trowel and brush. The contemporary ground surface was then plotted, and a series of 3­m-wide sections every 20 m along each profile was selected for further study. At each section the cul­tural stratigraphy was drawn, the strata described, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141554 
202 

GVLF OF MEXICO GULF OF MEXICO 
GULF COAST 
PLAIN 

0 
KILOMETERS 
s 
Figure 1. Map of the western Tuxtla Region showing the locations of major archaeological sites. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141554 

EL SALADO 
• 3 X 3 METER SQUARE 
CONTOUR INTERVAL 2METERS 
METERS 
Figure 2. Topographic map of El Salado showing the location of collection squares. 
and a collection of material from each level in the profile sections obtained for chronological assess­ment. This sampling of material from the profiles produced more than 1,500 additional artifacts as well as small quantities of botanical remains, including maize. 
Site Description 
El Salado is located on a ridge that runs southeast from the base of an extinct volcanic cone, Cerro Coxole. The north face of the ridge slopes steeply to the river valley below, while the southern face, where most of the site is located, is more gentle (Figure 2). There, recent volcanism has upwarped Tertiary marine sediments rich in kaolin that have a comparatively high salt content (see Pool 1990 and Pool and Santley 1992 for a fuller description of the sedimentary geologic history of the region). These clay sediments underlie all of El Salado and outcrop at various points across the site. A spring leaching salts from these clays effuses on the slope directly to the east of the site. This effusion has pro­duced a stream that flows south, ultimately joining the Rio Tecojote southeast of El Salado. 
The site is situated atop and on both sides of the ridge. Most of the occupation dates to the Late Classic; however, an Early Formative component is present as well. Sherds and other artifacts occur over a broad area, but are most concentrated in a 
6.7 ha area, assuming a site boundary defined by 20 or fewer artifacts per collection (Figure 3). The lower part of the site covers about 3.25 ha and con­tains the highest density of material, with surface frequencies often exceeding 500 sherds per col­lection. The upper part of the site is comparable in size (3.25 ha), but surface ceramic densities are much lower, although pockets of higher-density occupation also occur. 
The high-density area is dominated by a group of irregularly shaped mounds. This group contains one large mound, 4 m high and 50 m in diameter, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141554 
204 
1100 1100 
1050 LOW 1050 DENSITY ZONE //
1000 1000 
950 .!-.950
(,,
, 
.. 
..
900 ..  900 
-
--,/ '\ 
-

-­
:
'
---HIGH 
.. 
/.... )
. _. ' 
--------./ 
\,,
-
_ 
-
-

.. 
..
850 
800 
DENSITY 850
,,
.
:'
,
.. 
' ' ' 
ZONE 
' 
' ' 
,l·-..... ­
.... ' 
800 
,,. .. / 
Figure 3. Isopleth map of El Salado showing the distribution of archaeological remains (scale in meters). 
plus three smaller mounds to the north. The pro­files of the modem road bisecting the site indicates that these mounds were probably not platforms built to support structures. Architectural features such as stairways, house floors, walls, and hearths were not detected in the profiles nor were sub­structures or domestic features such as storage pits and burials. Sherds, however, are literally stacked one atop another in the deposits, indicating that each mound is a large refuse deposit. Assemblages from different parts of the high-density area also vary in composition; some contain substantial num­bers of collared globular jars, while others are dom­inated by large, shallow, flat-bottomed basins called cazuelas. The middens exposed by the roadway bisecting the southern edge of the site are about 1.5 m deep, but modem pitting in several of the mounds to the north indicates that sometimes the depth of the deposit exceeds 3 m. Little information exists concerning the depth of the deposit in the lower­density up slope area, but if the profile of a mod­em well can be used as a guide, it is at least 1 m deep. 
Parts of several kilns were also discovered dur­ing the survey. These kilns are located near the northern and eastern periphery of the site. Each is circular in shape and about 1-1.5 m in diameter. The kilns have walls made of adobe bricks and puddled mud, which were heated to the clay's point of vitrification during firing (ca. 1, 100 degrees C.). All appear to have had a two-chambered shape. The lower chamber was the fire box in which fuel was placed for firing pottery. Situated atop the fire box was the firing chamber where the pottery was fired. The two chambers were separated by a row of bun­shaped adobes that ran radially inward from the cir-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141554 
cular outer wall to a central post also built of adobe. Similar kilns are still used today in the Tuxtlas (Arnold 1993), and archaeological work at Mata­capan and Comoapan indicates that they were in use at least as early as the beginning of the Classic period (Arnold et al. 1993; Pool 1990; Santley et al. 1989). Excavations at Matacapan indicate that these kilns were used to make Coarse Orange jars, fine paste bowls and plates, and probably Coarse Reddish Brown basins. I suspect that many of the Coarse Reddish Brown basins found at El Salado was fired in kilns like the ones found at Matcapan and Comoapan. The Coarse Brown found at El Sal­ado, on the other hand, was likely fired on the open surface or in shallow pit "kilns," given the ubiqui­tous presence of firing clouds and other discol­orations on vessel exteriors. 
Chronology 
The intensive surface survey produced a total of 39 ,969 artifacts, the majority of which were ceram­ics (97.7 percent). Artifact densities from all sites intensively surveyed in the Tuxtlas are highly skewed so that the median is the best measure of central tendency. The median frequency at El Sal­ado is 53 artifacts per collection unit, compared to a median of 19 at Matacapan, the largest archaeo­logical site in the Tuxtlas region. Most of the ceramic materials from El Salado were obtained from the lower part of the site. There, the median density is 414 artifacts per unit, with densities as high as 1,500-2,000 artifacts per unit frequently occurring. The median density per unit throughout the remainder of the site is 15, a figure that com­pares favorably to the median at Matacapan. 
Analysis of the ceramic collections indicates that El Salado contains two occupations: the first dating to the Early Formative (1,400-1,000 B.C.) and the second to the Late Classic (A.D. 650-1,000) (see Santley and Arnold 1996 for a more complete description of the Tuxtlas chronology). Although the preliminary reconnaissance of the site suggested a substantial Formative period presence, only 2.7 percent of collections actually date to the Early Formative. The Early Formative assemblage con­tains the full range of decorated and utility ceram­ics. This pottery occurs throughout the site, but it is most concentrated up slope on the ridge and at its base near the course of the modem spring, sug­gesting the presence of several small pockets of occupation. The Early Formative occupation at El Salado was therefore quite dispersed, much like that at other Formative period sites in the region (Sant­ley et al. 1997). Within the pockets of occupation, however, the median density of Early Formative ceramics is 11 per unit, a figure that is much higher than the median for Early Formative surface sur­vey contexts elsewhere in the Tuxtlas ( 4 sherds per unit). 
The most common Early Formative ware at El Salado is Coarse Brown with Quartz Temper, which occurs as globular jars without collars (tecomates) (Figure 4), deep basins, and most often large rec­tangular trays, many fragments of which have deposits of calcium carbonate (the probably by­product of salt-making) on their interior surface. This ware accounts for 41. 7 percent of all Early For­mative material. The other common ware is Coarse Brown, which comprises 31.3 percent of the Early Formative ceramic assemblage and whose primary form also is the tecomate (Figure 4). Almost all of the tecomates from El Salado are undecorated, unlike the material from Matacapan and other Early Formative sites in the Tuxtlas, whose exterior shoul­ders are generally covered with rocker-stamping or finger nail/reed punctate decoration. Only 10.3 per­cent of the Early Formative assemblage at El Sal­ado consists of service wares: Differentially Fired Black and White, Kaolin White, Matte White­Slipped, Polished Cream-Slipped, and Coarse Gray. The predominant vessel forms in these wares are plates, vertical wall bowls, and basal break bowls. Although these forms are not very common at El Salado, they are more frequently represented at other Early Formative sites in the Tuxtlas, includ­ing Matacapan. Therefore, unlike other Early For­mative sites in the Tuxtlas region, the assemblage from El Salado is skewed to two wares, with the undecorated tecomate being a common form. 
Following the Early Formative, El Salado lay virtually abandoned until the Late Classic period 
(A.D. 650-1,000). Ninety-seven point three percent of all material collected at the site dates to this time period, with most of it likely dating to the late Late Classic (A.D. 800-1,000). As during the Early For­mative period, only a few wares predominate: Coarse Brown, Coarse Reddish Brown, and Coarse Brown with Quartz Temper. Likewise, as during the Early Formative, only a few vessel forms are com-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141554 
206 

Figure 4. Coarse Brown tecomates with quartz temper. 
monly represented. These include globular jars with necks, shallow, flat bottom, vertical wall bowls with handles (cazuelas), and deep flaring wall basins. Coarse Brown occurs primarily as collared jars, which were decorated by combing, a technique that produces incised parallel lines on the vessel's exte­rior shoulders (rastreado incision) (Figure 5). Coarse Reddish Brown, in contrast, was produced mainly as cazuelas, a form that is used today in the Tuxtlas to reduce soups and stews to a more vis­cous state before human consumption (Figure 6). Shallow basins are the predominant form repre­sented in Coarse Brown with Quartz Temper, ves­sels that are also used today during soup and stew reduction. Decorated service wares are also present in the collections, but they comprise only 3.7 per­cent of the Classic ceramic assemblage. The most common Classic ware at El Salado is Coarse Brown. Overall, Coarse Brown accounts for 61.3 percent of the Classic ceramic assemblage, but it 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141554 

Figure 5. Coarse Brown collared jars. 
represents 80 percent or more of the material from collections in and around the main mound group. Many of the jars in Coarse Brown have a layer of calcium carbonate on their interior surfaces, while others have blackened bases, indicating that boil­ing water rich in salt was a major use of these ves­sels. The common presence of a carbonate deposit on the interior walls and the blackening of the bases of ceramics from Coarse Reddish Brown and Coarse Brown with Quartz Temper suggest that these wares were used for a similar purpose. 
Coarse Brown, Coarse Reddish Brown, and Coarse Brown with Quartz Temper are wares that were in common usage throughout the Classic period and hence are not chronologically diagnos­tic of any particular phase. The Classic assemblage, however, does include Tuxtla Polychrome, a ceramic type only produced in the Late Classic. Tuxtla Polychrome was produced using a fine-paste clay rich in kaolinite. Vessel forms include hemi­spherical bowls; plates with flat bases, straight diverging rims, and everted lips; and flat bottomed bowls with vertical walls. Many examples of this ware are covered with a fine white slip and painted. The painted decoration involves a wide variety of designs that are arranged in bands around the exte­rior or both surfaces of the vessel: geometric motifs such as rectangles, U-shaped elements, half cir­cles, hooks, and volutes; various zoomorphic and anthropomorphic motifs; and complicated designs 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141554 
208 

Figure 6. Coarse Reddish Brown cazuelas. 
that resemble hieroglyphs. Generally, three or four colors were used to decorate the vessel. Commonly used paint colors are red, cherry, pink, white, cream, yellow, brown, and black. A Late Classic date is further suggested by the absence of ceramic mate­rials decorated in Teotihuacan style, which are common at Matacapan and other sites in the Tuxt­las only during the late Early and Middle Classic periods (Ortiz and Santley 1998). Those materials include cylindrical tripods vases with incised or hollow cutout supports, candeleros, figurines, braceros, Fine Buff, and large hollow incense burners. 
Site Structure and Function 
Site structure refers to patterning in the distribu­tion of archaeological materials. Such patterning is often mutually exclusive: that is, it reflects activ­ities that occurred at different places within a site. There are a variety of methods to investigate pat­terning across a landscape. Some rely on techniques that produce statistics summarizing patterns, while others produce graphical results. This study uti­lized the computer-assisted plotting program, SURFER, to generate isopleth maps showing the distribution of archaeological deposits at El Salado. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141554 
LIMITS
OF SITE 

.. 
....
1100 
'' .. 
.. 
,,
,.
I,,,.
r'. 
:
1050 II 
/ 
. 
FORMATIVE 
•
1000 f
PERIOD HIGH (DENSITY ZONE 
950 
900 
850 
800 
. ........ ------------.......... -------.......:

...... 
(\ ' 
' ........ 

............................ 

. . 
FORMATIVE \ PERIOD LOW 
• 
DENSITY ZONE \' 
1100 
1050 
1000 
950 
900 
850 
800 
Figure 7. Isopleth map of El Salado showing the distribution of Early Formative occupation (scale in meters). 
When using computer programs of this type, the analyst has many options and interpolation algo­rithms from which to choose. In this study Mini­mum Curvature was the interpolation method chosen because it views arrays of data points as "islands in a sea" and thus draws maps with lines that rarely extend off the plot. All interpolations were computed based on calculations to the near­est 10 collections. Each isopleth map was produced using the same interpolation method and bound­aries, although the plotted "contour" interval was allowed to vary from one map to the next depend­ing on the range in frequency of archaeological materials plotted in each. 
The isopleth maps show that the archaeological occupation at El Salado can be divided into two dis­tinct zones: a low-density area situated up slope and a high-density area of specialized activity located down slope (Figure 3). The high-density zone, I believe, was produced as the result of specialized salt production. The low-density zone, in contrast, was apparently where the salt makers physically resided and where some salt was produced next to their residences. This spatial segregation charac­terizes both major periods of occupation at El Sal­ado, although there are major differences in the scale and intensity of specialized production through time. 
The Early Formative component at El Salado is much smaller than its Late Classic counterpart, covering an area no larger than 3.5 ha (Figure 7). The density of Early Formative material also is sig­nificantly less, implying a lower level of salt pro­duction. The higher density zone is situated up slope near the eastern boundary of the site. This zone, I suggest, is where the Early Formative salt 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141554 
210 

makers lived. Although the ceramic assemblage in this zone consists of a large number of tecomates, also present are decorated ceramic service wares, water storage jars, a few obsidian flakes, and two Formative figure fragments, four classes of mate­rial common in Early Formative domestic deposits elsewhere in the Tuxtlas. Moreover, the fact that few vessels from this zone had layers of calcium carbonate on their interior walls suggests that this zone was not where most salt was produced. 
The low-density zone of Early Formative occu­pation, on the other hand, is probably one of the areas of salt production (Figure 7). Although small in quantity, the ceramic assemblage there consists of only coarse ware tecomates and collared stor­age jars. Unlike the ceramics in the higher-density area, these vessels frequently have a layer of cal­cium carbonate on their interior walls, and their bases are often blackened. Following Parsons (2001),this suggests that water from the stream was subjected to a low heat, which hastened the process of evaporation, allowed the calcium carbonate to precipitate out of the solution, and formed the car­bonate layer on the vessel interiors. What would have been left at the end of the boiling process was a hardened loaf or granular product much richer in sodium chloride (common table salt). Also present in the lower density zone is a large amount of Salt Pan Ware, whose date was initially unknown (Fig­ures 8 and 9). These vessels were not very highly fired. Today sherds from Salt Pan Ware can be eas­ily broken by hand, and likely the vessels produced in this ware were also very fragile at the time of their use in the past. Stratigraphic evidence from 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141554 
