
REPORT 
AN ANCIENT MAYA DO CK AND DAM AT 
BLUE CREEK, RIO HONDO, BELIZE 

Jason W. Barrett and Thomas H. Guderjan 
A precolumbian Maya dock and dam complex was located on the Rio Hondo in northwestern Belize near the site of Blue Creek. Survey and excavation showed a range of activities to be associated with the complex, including lithic raw material procurement and manufacture. The discovery also underscores Blue Creek's role in long-distance commercial exchange involving lowland riverine systems. Large quantities of exotic commodities, including jadeite from the Motagua River val­ley in Guatemala and stone tools from the industrial manufacturing site of Colhd, Belize, have been recovered from Pre­classic and Classic period deposits at Blue Creek, and the site is posited as a vital point of transshipment responsible for the filtering of peripheral resources into the central lowlands. The Blue Creek dock and dam provides a rare glimpse of Maya riverine architecture and offers tangible evidence of infrastructural supports associated with maritime commerce. 
Hernos localizado un complejo precolombino de ddrsena-dique sob re el r{o Hondo, cercano al sitio arqueol6gico Blue Creek, en el noroeste de Be/ice. Las exploraciones y excavaciones realizadas muestran una variedad de actividades asociadas a este cornplejo incluyendo la obtenci6n de materias primas Uticas y fabricaci6n de artefactos. El descubrimiento destaca ademds la irnportancia de Blue Creek en la red de intercambios comerciales a larga distancia de este sistemafluvial de tierras bajas. lrnportantes cantidades de materias ex6ticas, como jadeite procedente del valle de! rio Motagua, Guatemala, y artefactos de! sitio industrial de Colhti, Be lice, se han recuperado en Blue Creek en dep6sitos de las periodos Precldsico y Cldsico. Par ello, proponemos que el sitio Jue un punto de acceso vital, responsable de filtrar el ingreso de las recursos perifericos hacia las tierras bajas centrales. Este complejo de ddrsena-dique de Blue Creek brinda una inusual oportunidad para entender la arqui­tecturafluvial maya, ofreciendo evidencias concretas de la infraestructura de apoyo asociada con el comercio maritimo. 
he Rio Hondo and the New River in north­Tern Belize provided the ancient Maya of the Central Lowlands access to the Caribbean coast (Andrews 1983, 1990; Chase and Chase 1982; Freidel 1978; Garber 1989; Gonzalez and Andrews 1998; Graham and Pendergast 1988, 1989; Guderjan and Garber 1995; Hammond 1972, 1982; McKillop 2002). However, direct evidence for regularized canoe traffic up and down these rivers has been lacking. We report the discovery of a dock and dam complex on the headwaters of the Rfo Hondo that supports the premise that such activity was commonplace and regularized. We also discuss the contextual information related to ancient Maya riverine trade on the Rio Hondo. The Rio Hondo is an intermittent stream in its upper section. However, as it descends the Bravo Escarpment, the river cuts a steep canyon more than 100 m deep. In this area, the river is fed by numerous springs and becomes a permanently flowing stream. The dock and dam complex is located within this canyon at the northern periph­ery of the Maya site of Blue Creek in Belize. Con­sequently, its location offers reason to discuss its relationship to Blue Creek and Blue Creek's rela­tionship to the river and trade to the coastal zone. 
Maya Riverine Trade and the Site of Blue Creek 
Today, the Rio Hondo defines the Mexico-Belize border and ultimately terminates at Chetumal Bay where important sites such as Cerros, Santa Rita, Ichpaatun, and Oxtankah connected the riverine systems to coastal communication and commerce networks (Guderjan 2005). During the Classic 
Jason W. Barrett • Department of Anthropology, Texas A & M University, College Station, Texas 77843-4352 Thomas H. Guderjan • Department of Sociology, Criminal Justice and Anthropology, Texas Christian University, Fort Worth, Texas 76129 
Latin American Antiquity, 17(2), 2006, pp. 227-239 
Copyright© 2006 by the Society for American Archaeology 

227 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063048 
Chichen ltza * 
t 
N 
0 10 

Figure 1. Map of the headwaters of the Rfo Hondo and showing major sites and geographic features in upper north­
western Belize. 
period, traders from those communities likely car­ried goods from the bays to Ambergris Cay, which forms a barrier protecting the bays from the open sea (Guderjan 1995). On Ambergris Caye, there were several small sites with disproportionately high access to exotic goods that acted as ports-of­trade or transshipment points for materials enter­ing or leaving the coastal trade system (Guderjan 1995; Guderjan and Garber 1995). 
In antiquity, this river system provided an effi­cient transportation and communication corridor between the coast and the interior. The distance from the mouth of the Rio Hondo to its headwa­ters is approximately 100 km by air but closer to 200 km via the sinuous river. Experimental trips have demonstrated that this could be traveled in three days in traditional dugout canoes if pre­arranged stopping points existed. 1 The river was also regularly used for commercial trade in the early twentieth century (King 1989:5-18). 
The Bravo Escarpment is the dominant land­scape feature in the headwaters region, rising approximately 100 m above the relatively flat coastal Belize zone (Figure 1 ). At the base of the escarpment, the elevation is 20-40 m above sea level. Above the escarpment, the terrain is marked by karstic hills, 40--60 m high, with elevations in the range of 180--200 m above sea level. The escarp-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063048 

Figure 2. Aerial view of Rio Hondo as it descends the Bravo Escarpment, becoming a perennial waterway (view west). 

ment runs generally south to north, then abruptly there, creating a permanent, navigable waterway turns to the east-northeast and continues along the (Figure 2). From this location to the mouth at Belize-Mexico border. At this point, the Rio Hondo Chetumal Bay, the Rio Hondo is easily navigable descends the escarpment in a deep canyon and then throughout the year. follows the base of the escarpment for about 4 km The topography opens up to become highly pro­where it joins with the Rio Bravo to become the ductive lowlands that were ditched for intensive Rio Hondo. Approximately 20 km west of the agriculture where the Rio Bravo descends the escarpment, the Rio Hondo is an intermittent stream escarpment (Baker 2003; Beach and Luddazer­that typically only flows during the rainy season. Beach 2004, 2005). Although the site center of However, numerous springs feed the river east of Blue Creek is 2 km south of the dock (Figure 3), it 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063048 

Figure 3. Distribution of recorded settlement at Blue Creek, northwestern Belize (adapted from Belize 1:50,000, Series E755, Sheet 9, 3-GSGS, Military Survey, Ministry of Defense, United Kingdom 1993). 
is perched on the edge of the Bravo Escarpment so that the extensive network of agricultural fields and the river are each within its viewshed. Additionally, residential components of Blue Creek extend sev­eral kilometers from the site core, extending up to the banks of the river (Guderjan, Baker, and Licht­enstein 2003). Further, surveys on both sides of the Belize-Mexico border have demonstrated that Blue Creek is the closest site center to where the Rio Hondo descends the Bravo Escarpment. The next­nearest site center in Mexico is Chocoha, which is substantially smaller than Blue Creek and sepa­rated from the river by a high ridge system (Gud­erjan et al. 2002). It is reasonable to suggest that Blue Creek managed the agricultural systems, the navigable headwaters of the Rio Hondo, and, by extension, the dock and dam within the Rio Bravo canyon. 
The Blue Creek site core and several elite archi­tectural groups are located atop the escarpment. The settlement zone below the escarpment is dominated by non-elite occupation (Giacometti 2002; Papson 2002). The first evidence of occupation at Blue Creek dates to the Middle Preclassic period (ca. 900 B.C.) (Kosakowsky and Lohse 2003), and the site was largely abandoned during the Terminal Clas­sic period (ca. A.D. 850-950). Measured in tenns of the very abundant presence of exotic goods, Blue Creek was a comparatively wealthy community. For example, more than 1,400 jade artifacts have been found at Blue Creek (Guderjan 1998, 2004) as well as surprising quantities of coastal materi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063048 
als and other elite-reinforcing goods. Guderjan has argued that Blue Creek's wealth is a consequence of the site's expansive, high quality agricultural soils (Guderjan, Baker, and Lichtenstein 2003)­many of which were ditched for intensive agricul­ture (Baker 2003; Beach and Luddazer-Beach 2004)--combined with its strategic location at the headwaters of the Rio Hondo. Riverine trade was undoubtedly a reciprocal endeavor, and it is likely that Blue Creek exported agricultural and forest products to the coast. 
A similar situation existed along the New River, which begins at the large lagoon along which Lamanai is located and drains into Corozal Bay. Near the mouth of the New River is Cerros, which probably was situated at the mouth of the New River prior to expansion of the bay due to sea level rise (see McKillop 2002). Graham and Pendergast (1988, 1989) believe that ceramic and other simi­larities between Lamanai and the site of Marco Gonzalez on the southern end of Ambergris Caye are strong enough to assert that Marco Gonzalez was Lamanai 's seaport. Regardless of whether the Lamanai-Marco Gonzalez relationship was that institutionalized, it is highly likely that interaction between the two was regularized in some sense. 
Uncertainty exists among scholars with regard to the infrastructure, timing, routinization, and degree of macro-political regulation of Maya coastal and riverine trade (Andrews 1983, 1990; Gonzalez and Andrews 1998; Guderjan 1995, 2005; McKillop 1996; McKillop and Healy 1989; Shatto 1998). However, its presence and preva­lence have been largely accepted. Long-distance coastal traders made regular stops at coastal ports of trade to on-load local goods and off-load exotic goods(Andrews 1983, 1990; Guderjan 1995; Gud­erjan and Garber 1995; McKillop and Healy 1989; Sabloff 1977; Sabloff and Rathje 1975). Other traders brought exotic goods to inland communi­ties, likely using canoes built specifically for river­ine transport rather than coastal activity. Goods found in the eastern Peten that probably arrived by this system include jade, unmodified shell and shell ornaments, sponges, obsidian and other exotic stone materials, commodities such as salt and probably textiles and other goods, as well as salted and dried fish2 (Andrews 1983; Andrews and Mock 2002; Bozarth and Guderjan 2004; Garber 1989; Guder­jan and Garber 1995; MacKinnon and Kepecs 
1991; McKillop 2002, 2005; Valdez and Mock 199 1). Coastal sites such as Santa Rita may have served as a "cosmological broker" for shell, stingray spines, and sharks teeth (Chase and Chase 1988), which were readily available resources in their environs, and had high ritual value for elites and commoners alike throughout the lowlands. Exports from upper northwestern Belize would have been similar to those known from the colo­nial period. These include agricultural products such as cacao and other foods as well as collected products such as honey and mahogany, and animal products such as jaguar pelts and exotic bird plumes 
(Chase 1982; Roys 1965). 
Riverine Architecture in the Maya Lowlands 
Other riverine dock features have been reported in the Maya lowlands, but they are unusual and these reports are sometimes difficult to verify. For exam­ple, Scarborough described what he believed to be a likely docking facility, Structure 112, at Cerros in northern Belize, based on "its proximity to the shoreline, the presence of a ramp-like gradient ris­ing from the shore to the mound's summit, and the generous projected summit surface area of the structure" (Scarborough 1991: 170). A possible stone anchor was also associated with the structure (Scarborough 199 1: 102). However, rising sea lev­els in the past two millennia (McKillop 2002; Scar­borough 1991) make it very likely that Corozal Bay has expanded and that Structure 112 was actu­ally considerably inland when it was occupied. 
However, other possible ancient docks not so affected by rising seas levels have been reported from northern Belize. For example, a stone feature projecting from the eastern edge of the island site of Laguna de On was interpreted as a docking area and excavations revealed a high density of fauna and net weights (Wharton 1998:67). 
Another possible dock, a broad platform sup­porting a single low structure facing the river was excavated at Nohmul, downstream on the Rio Hondo (Pring and Hammond 1975). While exca­vations were inconclusive, the only piece ofYucate­can Slateware recovered by the project came from this mound, hinting that long-distance interaction occurred there. Additionally, and perhaps more compellingly, a 3--4 m stone jetty into the Rio Hondo was located nearby (Pring and Hammond 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063048 
1975: Figure 5.23). While no evidence of com­mercial activity, such as large quantities of exotic trade goods, was found, a significant number of ceramic net weights were recovered, indicating that the platform was at least associated with fishing. Ceramics from the platform indicate that it was built in the Late Preclassic-to-Early Classic period and used through the Terminal Classic period (Pring and Hammond 1975:528). Further, Chase and Chase ( 1982) argue that there was a very close con­nection between Nohmul and northern Yucatan communities in the Terminal Classic period. Such riverine docks would have facilitated trade and interaction between them. 
A few ancient dams have been reported from elsewhere in the Maya lowlands. Dams along the Candelaria River may have functioned to maintain water levels. Water from the river was apparently channeled into agricultural fields providing irriga­tion and supporting intensive cultivation (Siemens et al. 2002: 121 ). Many of these dams were also associated with small residential mound groups, which likely served as maintenance or control sta­tions. Small-scale dams that have been reported from elsewhere in the Maya area are generally not associated with riverine settings. For example, Turner and Johnson (1979) reported a dam at the headwaters of a small tributary in the Copan Val­ley and the authors suggested that it functioned as an irrigation pond for nearby agricultural plots. Similar features have also been reported at Tamarindito (Beach and Dunning 1997) and in the Vaca Plateau of Belize (Healy 1983). 
Unlike these, though, the dam on the headwa­ters of the Rfo Hondo near Blue Creek has no appar­ent connection with agricultural features. This dam is at the bottom of a steep canyon and would not have been useful for diverting water to agricultural lands. Together with its adjoining weirs and dock, the facility completely impeded canoe travel upstream, provided a useful staging area for load­ing and off-loading goods, and possibly served as a collection point for riverine resources such as fish and river cobbles used in stone tool manufacturing. 
The Dock and Dam Complex 
The dock and dam complex is situated on the Rfo Hondo approximately 4 km west of the eastern edge of the Bravo Escarpment in a deep river val­ley. The river forms the present-day boundary between the countries of Belize and Mexico. Approaching the perennial headwaters of the Rfo Hondo at the eastern edge of the escarpment, the flat, alluvial bottomlands of the savannah below the escarpment give way to the steep, well-forested walls of the river canyon. Once the river canyon is entered from downstream, the terrace on the Belize bank at the site of the dock represents the only broad, flat area along either bank of the river. As one approaches the dock, the steep southern face 
of the canyon veers away from the stream, leaving a low, broad terrace along the Belize bank. The ter­
race begins to give way to undulating terrain a short distance upstream from the dam. On the opposing, Mexican bank of the waterway, there is a narrow terrace that extends back from the river only a few meters before meeting the sharply ascending wall of the canyon. The Rfo Hondo channel is again bracketed by steeply rising limestone cliffs less than half of a kilometer upstream from the dam. At this point the river becomes an intermittent water­way, incapable of consistently supporting canoe travel. 
The dock and dam complex was discovered by the senior author while surveying the river for lithic resource procurement areas exploited by the ancient Maya for tool manufacture. Excavations in the Rio Hondo community, located along the Belize river­bank at the northeastern periphery of the greater Blue Creek settlement zone, provided evidence that river cobbles were occasionally exploited for tool manufacture (Barrett 2004). In the present day, the complex is remote and access is difficult. Due to this, time constraints, and the limited amount of equipment brought on the reconnaissance expedi­tion, the complex was mapped using tape and com­pass, precluding detailed recording of topography. Further, the forest canopy over the river precluded the use of aerial photography in documenting the find. However, in terms of accessibility by the ancient Maya, the complex is less than 1 km north and downhill from the settlement community known as Rosita, which is believed to have been a component of the greater Blue Creek polity (Gud­erjan, Baker, and Lichtenstein 2003; Guderjan, Lichtenstein, and Hanratty 2003; Lichtenstein ' 2000). 
The complete complex is composed of a dock, weir system, and dam (Figure 4 ), each constructed 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063048 

Figure 4. Plan view of dock and dam facility near the site of Blue Creek, Belize. 
of moderate-sized limestone cobbles. Similar cob­
bles are rarely observed in the river downstream of 
the dock, but are abundant 400 m upstream of the 
dam where the river becomes intermittent. Collu­
vium in the form of cliff fall and assorted gravels 
fill the upstream channel. It seems likely that the 
cobbles used to construct the dam, dock, and weirs 
were procured from upstream as their current loca­
tion cannot otherwise be easily explained. The 
stream does not meander in the segment of the river 
wherethe dam, dock, and weirs are located. Stream­
flow is also normally slow in this headwaters 
region. Together, the normal current speed and 
stream morphology at the headwaters do not pro­
vide a natural mechanism for the manifestation of 
these features. 
The dock component of the complex is wholly 
. 
on the Belize bank, while the channel weirs and 
dam emanate from both sides of the river. The dock is constructed of 20 to 30 cm diameter limestone cobbles and measures 40 m across at its widest point, projecting as much as 15 m from the Belize bank. It rises almost 1 m from the channel bottom. The normal channel depth at the dock is approxi­mately .5 m. There are no retaining walls evident. The cobbles were evidently piled from the Belize bank outward into the channel until the desired dimensions of the structure were attained, The pro­jection of the dock narrows the width of the water­way to a 2 m aperture for a length of 25 m. The narrowness of this passageway would have allowed those maintaining the dock to have limited traffic into the open channel between the dock and weirs (Figure 4). The surface of the dock appears notably flat, but there is no evidence to suggest that the sur­face was ever stabilized with a mud, coleche, or 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063048 

Figure 5. Channel weirs upstream from dock (view north). Weirs emanate from both Belize and Mexico banks on the Rio Hondo. 
plaster fill. However, it is presumed that any such fill would have long since been eroded away. 
The channel widens significantly to an average of about 15-20 m upstream from the dock, con­tinuing for approximately 50 m before again restricting at the entrance to the weir system. The weir system measures about 60 m in length and is composed of alternating cobble "fingers" con­structed from a patterned arrangement of variably sized limestone cobbles (Figures 4 and 5). The channel weirs appear to have served no other func­tion than to impede further upstream travel. There is no evidence to suggest that they served to divert water from the river. In fact, unchanneled embank­ments on either side of the river preclude this pos­sibility. 
At the head of the weir channel is a 12-m-long spillway that flows from the dam feature (Figure 6). The spillway does not appear to have been caused by a structural breach of the dam, which remains remarkably intact. Rather, the chute appears to be a structural design element that directed overflow into the channel weirs rather than over them. 
The dam currently controls water flowing down the main river channel and is likely to have served this function in antiquity. Water pouring over the dam is funneled through a spillway and into the weir system. A secondary diversion channel branches east from the main stream at the dam toward, but not into the Mexican bank (Figure 4 ). The dynam­ics of the drainage system were not fully examined due to permit limitations, as it extends away from the main channel on the Mexican side of the river. Consequently, it is not currently understood how water diverted from the main channel was dis­bursed. It is relevant to state that this secondary channel was almost entirely dry at the time it was recorded. The senior author speculates that water would have flowed down this secondary drainage and away from the main channel when the stream volume exceeded the dam's holding capacity. While the dam's capacity as a flow control feature is also not clearly understood at this time, flood 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063048 

Figure 6. Dam and spillway on the Rio Hondo near the site of Blue Creek, Belize (view south). 
events would certainly have inundated both the 
dock and the terrace above. The thick, clayey sed­
iments of the terrace are surely the product of such 
episodic flood events. 
A smaller chute extends southwest of the dam, 
tem1inating in a small pool measuring 4 min diam­
eter. This feature may have functioned as a fish 
trap. Structural degradation of the chute has blocked 
any effective entrance to the pool, and the sug­
gested function of this feature remains purely spec­
ulative, based solely on structural similarities with 
other prehistoric stone fish traps from North Amer­
ica (Lutins 1992). There is a notable difference in 
the water level of the dam and the lower pool, and 
fish descending the chute into the pool are likely 
to have been trapped, unable to easily re-enter the 
main river channel by ascending the chute. 
A series of transects were cut through the ter­
race vegetation perpendicular to the Belize bank in 
an effort to locate architectural features, but none 
were discovered. If there were prehistoric settle­
ment or special function facilities located along 
. this terrace, their traces have either been obscured through sedimentation or the architectural features were too ephemeral to be detected through surface survey. 
Test-pits placed along the Belize terrace yielded few artifacts (Subops B and E; Figure 4). The ter­race soil is dark organic humus overlying clayey sediments deposited through over-bank flooding. Underlying these days are gravels that are consis­tent with old channel-bottom deposits. 
Unlike the nearly sterile terrace excavations, artifacts were numerous in excavation units located within the river channel. Two test pits placed on the upstream side of the dam yielded 53 and 134 lithic artifacts respectively. The majority of artifacts were waste flakes from early stage cobble reduction, although several tested cobbles were also noted. One late-stage celtiform biface preform was recov­ered in a test unit (Sub-op B ), while two others were recovered from the channel floor near the excava­tion unit (Figure 7). Subop F was placed proximal to the dock feature and yielded 17 flakes and one 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063048 

---------..cm 
Figure 7. Biface celt preforms recovered in channel excavations near ancient Maya dam on the Rio Hondo. 
worked core. Cobbles carried in rapidly flowing water can occasionally develop attributes similar to lithic manufacturing debris resulting from impact fractures sustained through contact with other mate­rials in the system. However, the recovery of bifa­cially modified flakes and bi face preforms indicates that these materials were produced through human manufacturing efforts. The general lack of small lithic debris in the channel assemblage may be due to flooding events, as lighter materials would likely have been carried down stream. 
The large amount of early stage production deb­itage recovered from around the dam and dock indi­cate that the area served as a lithic resource procurement and production zone. Chert cobbles found in the stream were evidently being tested for their material quality, and there is evidence that ini­tial manufacturing efforts were carried out in or adjacent to the stream. The intensity and duration of tool production at the site cannot be determined based on our current data. None of the artifacts associated with the dock and dam are datable and there is no way of determining the amount of cul­tural material carried away from the site by flood events. Still, it is interesting that the ancient Maya of the Blue Creek area mined river deposits for lithic raw materials. Raw material resources suit­able for stone tool production are scarce at Blue Creek and were imported from bajos to the west of the community from the Middle Preclassic through the Terminal Classic abandonment of the site (Barrett 200 l, 2004). Lithic resources available in the Rfo Hondo provided some relief to the nat­ural scarcity of raw materials across the rest of the Blue Creek landscape. 
Conclusion: Functions and 
Importance of the Dock and Dam 

The dock and dam facility constitutes a multi­functional feature that may have served both com­mercial and political purposes, though this remains uncertain given the current lack of cultural mater­ial relating to these possible functions. This com-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063048 
plex restricted up-river access, it is likely to have facilitated the harvest of aquatic subsistence resources and raw materials, and it provided a stag­ing area for activity along a known transportation corridor linking inland centers to regional and extra­regional sites via the Rio Hondo and Caribbean Sea. The Rio Hondo has long been viewed as a riverine conduit from the Caribbean coast to the Peten. However, direct evidence in the form of canoe trade related features has been lacking with the excep­tion of the possible dock at the site of Nohmul. The Blue Creek docking feature provides additional evidence for such activities and supports assertions that the site of Blue Creek provided an important logistical stage for long-distance exchange at the terminus of the Rio Hondo. 

While docking facilities have been noted at only a few sites in the Maya lowlands, they are proba­bly present at many more. However, docks alone do not indicate a role in interregional exchange, as many such features may simply reflect aquatic­focused subsistence practices. Dock features may be more securely linked to commercial exchange systems if they are located along established trade routes and positioned at specialized production sites orat sites yielding a high percentage of exotic com­modities in either storage or consumption contexts. Within this framework, the dock facility at Blue Creek may be contextualized and the site's role within a larger commercial network evaluated. 
Acknowledgments. The authors wish to express their appre­ciation to the staff of the National Institute of Culture and History (formerly the Depaitment of Archaeology) of Belize for more than a decade of support for the Blue Creek project. We also thank David Freidel, Heather McKillop, Fred Valdez, Jr. and an anonymous reviewer for their insightful comments on this paper. Finally we thank all of our col­leagues, students, and volunteers who paiticipate in the pro­ject with us and everyone in the contemporary community of Blue Creek who have made our work p()ssible. 
References Cited 
Andrews, Anthony P. 
1983 Maya Salt Trade. University of Arizona Press, Tuc­
son. 
1990 The Role of Trading Ports in Maya Civilization. In 
Vision and Revision in Maya Studies, edited by Flora S. 
Clancy and Peter D. Harrison, pp. 159-168. University of 
New Mexico Press, Albuquerque. 
Andrews, Anthony P., and Shirley B. Mock
2002 New Perspectives on the Prehistoric Salt Trade. In 
Ancient Maya Political Economies, edited by Marilyn A. 
Masson and David A. Freidel, pp. 317-335. Altamira Press, Walnut Creek, California. 

Baker, Jeffrey 2003 Maya Wetlands: Ecology and Prehispanic Utilization of Wetlands in Northwestern Belize. Ph.D Dissertation, Depaitment of Anthropology, University of Arizona. Tuc­son, Arizona. 
Barrett, Jason W. 
2001 Site-level Economics in the Maya Lowlands: Lithic Resource Investigations at Blue Creek, Northwestern Belize. Paper Presented at the 66th Annual Meeting of the Society for American Archaeology, New Orleans. 
2004 Creating Hierarchy through Entitlement: Inequality in Lithic Resource Access among the Ancient Maya of Blue Creek, Belize. Unpublished Ph.D. dissertation, Depait­ment of Anthropology, Texas A&M University, College Station. 

Beach, Timothy, and Sherryl Luddazer-Beach 2004 Geoarchaeological Investigations at Blue Creek. In 2003 Blue Creek Regional Political Ecology Project, Upper Northwestern Belize: 2001 and2002 Research Summaries, edited by Jon C. Lohse, pp. 29-32. Maya Research Pro­gram, Texas Christian University, Fort Worth. 2005 Geomorphology, Pollen and Hydrology Investiga­tions. In 2004 Season Summaries of the Blue Creek Regional Political Ecology Project, Upper Northwestern Belize, edited by Jon C. Lohse and Kerry Sagebiel, pp. 43-53. Maya Research Program, Texas Christian Univer­sity, Fort Worth. 
Beach, Tomothy, and Nicholas Dunning 1997 An Ancient Maya Reservoir and Dam at Tamarindito, Peten, Guatemala. Latin American Antiquity 8:20-29. Bozaith, Steven R., and Thomas H. Guderjan 
2004 Biosilicate Analysis of Residue in Maya Dedicatory Vessels from Blue Creek, Belize. Journal of Archaeolog­ical Science. 31:205-215. 

Chase, Diane Z. 1982 Spatial and Temporal Variability in Postclassic North­ern Belize. Ph.D. dissertation, Depaitment of Anthropol­ogy, University of Pennsylvania. 
Chase, Diane Z. and Arlen F. Chase 1982 Yucatec Influence in Terminal Classic Northern Belize. American Antiquity 47: 596-614. 1988 A Postclassic Perspective: Excavations at the Maya Site of Santa Rita Corozal, Belize. Pre-Columbian Art Research Institute, San Francisco. Freidel, David A. 1978 Maritime Adaptation and the Rise of Maya Civiliza­tion: The View from Cerros. In Prehistoric Coastal Adap­tations, edited by Barbara L. Stark and Barbara Voorhies, pp. 239-265. Academic Press, New York. 
Garber, James F. 1989 Archaeology at Cerros, Belize, Central America, Vol­ume II: The Artifacts. Southern Methodist University Press, Dallas, Texas. 
Giacometti, Antoine 
2002 The Role of Plaza Complexes in Hinterland Settle­ments at the Maya Site ofB\ueCreek, Belize. Unpublished Master's thesis, Institute of Archaeology, University Col­lege London. 

Gonzalez de la Mata, Rocio, and Anthony P. Andrews 
1998 Navigation and Trade on the Eastern Coast of the Yucatan Peninsula. In Maya, edited by Peter Schmidt, Mercedes de la Garza, and Enrique Naida, pp. 451-467. Rizzoli International Publications, New York. 

Graham, Elizabeth, and David M. Pendergast 1988 Cayes to the Kingdom. Archaeological Newsletter, Royal Ontario Museum, Toronto. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063048 
1989 Excavations at the Marco Gonzalez Site, Ambergris Caye, Belize. Journal of Field Archaeology 16: 1-16. Guderjan, Thomas H. 1995 Maya Settlement and Trade on Ambergris Caye, Belize. Ancient Mesoamerica 6: 147-159. 
1998 The Blue Creek Jade Cache: Early Classic Maya Rit­ual and Architecture. In The Sowing and the Dawning: Dedication and Termination Ritual Events in the Archae­ology and Ethnology of Mesoamerica, edited by Shirley Mock, pp. 101-112. University of New Mexico Press, Albuquerque. 
2004 Public Architecture, Ritual, and Temporal Dynamics at the Maya Center of Blue Creek, Belize. Ancient Mesoamerica 15:235-250. 
2005 Shifting Centers of Authority in Chetumal Bay. In 
New Approaches to Archaeological Research in Quintana Roo, edited by Justine Shaw and Jennifer Mathews, pp. 183-196. University of Arizona Press, Tucson. 
Guderjan, Thomas H., Jeffrey Baker, and Robert J. Lichtenstein 2003 Environmental and Cultural Diversity at Blue Creek. In Heterarchy, Political Economy, and the Ancient Maya, edited by Vernon L. Scarborough, Fred Valdez Jr., and Nicholas Dunning, pp. 71-91. University of New Mexico Press, Albuquerque. 
Guderjan, Thomas H., William Bedford, and Tim Preston 2002 Relocating Chocoha. Mexican 24:88-89. Guderjan, Thomas H., and James F. Garber 
1995 Maya Maritime Trade, Settlement and Populations on Ambergris Cay, Belize. Labyrinthos, Culver City, Cal­ifornia. 
Guderjan, Thomas H., Robert J. Lichtenstein and C. Colleen Hanratty 
2003 Elite Residences at Blue Creek, Belize. In Maya Palaces and Elite Residences, edited by Jessica Christie, pp. 13-45. University of Texas Press, Austin. 
Hammond, Norman 1972 Obsidian Trade Routes in the Maya Area. Science 178:1092-1093. 1982 Ancient Maya Civilization. Rutgers University Press, New Brunswick Healy, Paul 1983 An Ancient Dam in the Cayo District, Belize. Jour­nal of Field Archaeology 10:2:147-154 King, Emory 1989 The Little World of Danny Vasquez: Memories of Old San Pedro. Tropical Books, Belize City, Belize. Kosakowsky, Laura J., and Jon C. Lohse 
2003 Investigating Multivariate Ceramic Attributes as Clues to Ancient Maya Social, Economic, and Political Organi­zation at Blue Creek, Northwestern Belize. Research Report Submitted to the Ahau Foundation. 
Lichtenstein, Robert J. 2000 Settlement Zone Communities of the Greater Blue Creek Area. Occasional Paper 2. Maya Research Program, Texas Christian University, Fort Worth. 
Lutins, Allen 1992 Prehistoric Fishweirs in Eastern North America. Unpublished Master's thesis, Department of Anthropol­ogy, State University of New York at Binghamton. 
MacKinnon, J. Jefferson, and Susan Kepecs 1991 Prehispanic Saltmaking in Belize: A Reply to Valdez and Mock and to Marcus. AmericanAntiquity 56:528-530. McKillop, Heather I. 
1996 Ancient Maya Trading Ports and the Integration of Long-Distance and Regional Economies: Wild Cane Cay in south coastal Belize. Ancient Mesoamerica 7:49-62. 
2002 Salt: White Gold of the Ancient Maya. University 
Press of Florida, Gainesville. 
2005 Finds in Belize Document Salt Making and Canoe Transport. Proceedings of the National Academy of Sci­ences 102:5630-5634. 
McKillop, Heather I., and Paul Healy 1989 Coastal Maya Trade. Occassional Papers in Anthro­pology 8. Department of Anthropology, Trent University, Peterborough, Canada. 
Popson, Colleen 2002 Political Economy of the community of Chan Cahal at the Maya Center of Blue Creek, Belize. Unpublished Master's thesis, State University of New York at Albany. 
Pring, Duncan, and Norman Hammond 1975 Investigation of a possible port installation atNohmul. In Archaeology in Northern Belize: British Museum­Cambridge University Corozal Project: 1974-75 Interim Report, edited by Norman Hammond, pp. 117-131. Cen­tre for Latin American Studies, Cambridge University, Cambridge, England. 
Roys, Ralph 1965 Lowland Maya Native Society at Contact. In Hand­book of Middle American Indians, Vol. 3, edited by Gor­don R. Willey, pp. 659-678. University of Texas Press, Austin. 
Sabloff, Jeremy A. 1977 Old Myths, New Myths: The Role of Sea Trades in the Development of Maya Civilization. In The Sea and the Pre-Columbian World, edited by Elizabeth P. Bensen, pp. 67-95. Dumbarton Oaks, Washington, D.C. 
Sabloff, Jeremy, and William Rathje 1975 The Rise of a Maya Merchant Class. Scientific Amer­ican 233:73-82. Scarborough, Vernon L. 
1991 Archaeology at Cerros, Belize, Central America, Vol­ume III, The Settlement System in a Late Preclassic Maya Community. Southern Methodist University Press, Dallas. 
Shatto, Rahilla Corinne Abbas 1998 Maritime Trade and Seafaring of the Precolumbian Maya. Unpublished master's thesis, Department of Archae­ology, Texas A&M University, College Station. 
Siemens, A. H., J. A. S. Graham, R. Hebda, and M. Heimo 2002 "Dams" on the Candelaria. Ancient Mesoamerica 13: 115-123. Turner, B. L. I., and W. C. Johnson 1979 A Maya Dam in the Copan Valley, Honduras. Amer­ican Antiquity 44:299-305. Valdez, Fred Jr., and Shirley B. Mock 1991 Additional Considerations for Prehispanic Saltmak­ing in Belize. American Antiquity 56:520-525. Wharton, Jennifer 
1998 Stone Dock Testing at Subop 14, Laguna de On Island. In Belize Postclassic Project I997: Laguna de On, Pro­gresso Lagoon, Laguna Seca, edited by Rob Rosenwig and Marylin Masson, pp. 67-70. Occasional Publication No. 
2. Institute of Mesoamerican Studies, The University at Albany-SUNY. 
Notes 
I. In 2001, a team of canoeists paddled approximately halfway from the headwaters of the Rio Hondo in three days using a modem fiberglass canoe, a modem aluminum canoe and a traditional dugout canoe made in the village of San Felipe, Belize. They reported that had they known the river and where to stop for the night, they could have easily dou-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063048 
bled that pace. Interestingly, the traditional dugout canoe per­formed better than the modern canoes. Their report is judged as highly reliable as the team included two professional canoe guides and the former director of the Baltimore Maritime Museum. 
2. In 1987, fishermen from the Corozal Bay community of Sarteneja would regularly camp for extended periods at Ambergris Caye until they had a canoe load of salted and dried fish. Then, they would return to the town of Corozal where they would sell the fish in a local market. 

Submitted November 16, 2005; Accepted January 15, 2006; Revised February 27, 2006. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063048 

