
AT THE MARGINS OF THE MONTE ALBAN STATE: 
SETTLEMENT PATTERNS IN THE EJUTLA VALLEY, 
OAXACA, MEXICO 

Gary M. Feinman and Linda M. Nicholas 
A recent systematic archaeological survey in the Ejutla Valley, Oaxaca, Mexico, enables us to examine long­term settlement-pattern changes in this small region and its shifting Prehispanic relation with the larger, adjacent Valley of Oaxaca. Throughout the sequence, Ejutla was settled less densely than Oaxaca, though the degree of difference
varied through time. Ejutla was not a simple microcosm of Oaxaca; rather the former region shifted from a sparsely inhabited frontier to a more-dependent periphery that maintained different degrees of autonomy over time. Through a multiscalar examination of this contiguous area larger than a single valley, new perspectives are gained concerning political and economic relations and processes at the macroregional scale for the southern highlands of ancient Mesoamerica. 

Un reciente reconocimiento arqueologico sistematico de! 522 km2 en el Valle de Ejutla, Oaxaca, Mexico, nos permite examinar los cambios de patrones de asentamiento a largo plazo en esta pequeiia region y, tambien, su cambiante relacion prehispanica con el adyacente Valle de Oaxaca, un valle mas grande donde ya se llevo a cabo un reconocimiento regional comparable. Por toda la secuencia prehispanica, Ejutla fue habitado menos densa­mente que Oaxaca, aunque la diferencia en densidad entre las dos regiones vario a traves de! tiempo. 
Se usan las diferencias en la distribucion de artefactos para ilustrar la variabilidad entre las dos regiones. Basado en los resultados de nuestro analisis, Ejutla no era simplemente un microcosmos de Oaxaca; mas bien Ejutla cambio de una frontera habitada con poca densidad (antes de! periodo Formativo Terminal) a una periferia mas dependiente que mantuvo grados diferentes de autonomfa a traves de! tiempo. Durante las fases Monte Alban II y I/IA, la region de Ejutla fue incorporada en la constitucion polltica de Monte Alban. Despues de! cafda de Monte Alban, Ejutla Jue mas autonomo pollticamente, pero puede haber quedado como un poco levemente dependiente economicamente de! valle mas grande al norte. 
A traves de un examen a varias escalas de este area contigua que es mas grande que un solo valle, se ganaron perspectivas nuevas tocantes a las relaciones y los procesos pollticos y economicos a escala macroregional para los altos sureiios de la Mesoamerica antigua. En el curso de la discusion damos enfasis a la contribuci6n indespensable de la investigacion regional de! patron de asentamientos al conocimiento de! mundo mesoamericano prehispanico. 
A clear trend in human history has been the formation and integration of political and economic institutions of ever-increasing size (Carneiro 1978; Taagepera 1978). While this growth process has not been linear (nor should it be thought of as inevitable), it has been described aptly as "funnel­like" with the end product being a smaller number of much bigger, more complex social units (Cohen 1978: 142). Since the areal size and demographic scale of specific social entities may vary greatly through time, it is not surprising that Eisenstadt ( 1968:231) recognized that in social evolution "the processes of change and of differentiation, on the one hand, and the development of different integrative responses to them, on the other, do not take place within single, closed societies." This larger-scale perspective on long-term social change has been expanded and refined by a number of social theorists (e.g., Braudel 1972; Wallerstein 1974; Wolf 1982) who have adopted macroregional or "global" perspectives. Much of this analysis has focused on the contemporary "world" and its genesis (Frank 1979; Wallerstein 1980); however, others have applied similar frameworks in the 
Gary M. Feinman and Linda M. Nicholas, Department of Anthropology, University of Wisconsin, Madison, WI 53706 
Latin American Antiquity, 1(3), 1990, pp. 216-246. 
Copyright © 1990 by the Society for American Archaeology 


216 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 

investigation of more ancient and nonwestem social systems (Abu-Lughod 1989; Chase-Dunn 1988; Kohl 1987; Schneider 1977). 
Although the above studies are recognized for their broad spatial perspective, most, if not all of them, also examine social, political, and economic events and processes at smaller scales (e.g., regions, market systems, nation-states, communities, estates, households, individuals). The dynamic interplay between these different units constitutes a central theme of these works. As Smith (1983: 345) has noted, "to explain the situation of any place requires us to look at numerous factors, some global and some local, all of which can affect the outcome in distinctive ways." In a similar vein, Adams (1977:274) recognized that "manipulation and control of the spatial and temporal framework is, after all, fundamental to the most elementary progress in reconstructing the past from its ar­chaeological vestiges." 
For scholars studying the ancient civilizations of highland Mesoamerica, the last decades have brought significant advances in the directions outlined by Adams. In The Early Mesoamerican Village, Flannery (1976) pioneered a multiscale framework for the investigation of pre-Monte Alban villages in Oaxaca. At the same time, the implementation of extensive pedestrian surveys provided a new, broader-scale perspective on long-term settlement-pattern change in more than a half-dozen regions (e.g., Blanton et al. 1982; Byland 1980; Hirth 1980; Kowalewski et al. 1989; MacNeish et al. 1975; Redmond 1983; Sanders et al. 1979; Spores 1972). Nevertheless, the collection of increas­ingly systematic archaeological information at the regional scale coincided with an ironic trend, the decreasing attention given to macroregional forces and factors in accounting for change (for an early reaction to this narrow interpretive focus see Price [1977)). Although, in part, it was a necessary response to the vague and trait-based diffusionist position (see Blanton and Feinman 1984), the focus on Prehispanic regional systems as rather closed, self-contained entities also reflected the environmentalist emphasis (e.g., Logan and Sanders 1976) of the early "New Archaeology." 
In ancient mesoamerican studies, the 1980s have witnessed an increasing sophistication and concern with the importance of trade, conflict, and alliance at the macroregional scale (e.g., Hirth 1980; Spencer 1982). Yet, such studies have tended to examine the interplay between the Prehispanic inhabitants of noncontiguous regions (generally a large core and a smaller periphery), separated by unstudied or uninhabited zones. Hence, having other research goals, these projects were not intended nor designed to collect information on shifting frontier and boundary relations between the inhab­itants of adjacent regions over time. 
This paper examines Prehispanic settlement patterns in the Ejutla Valley, a region of gently rolling terrain that surrounds the Rio Ejutla in the southern highlands of Mexico (Figure 1). In 1984-1985, we implemented a systematic regional survey in this 522 km2 area that lies directly south of the southern survey limit of the Valley of Oaxaca Settlement Pattern Project (Blanton 197 8; Blanton et al. 1982; Kowalewski et al. 1989). The large Prehispanic site that lies beneath the contemporary district head town of Ejutla has been known since the tum of the century (Diguet 1905). More recently, Bernal (1965) recorded the site in his regional reconnaissance of the Oaxaca Valley system. Nevertheless, few details about the archaeology of the Ejutla town site or its immediate surroundings have been published previously (see Feinman [1985] and Feinman and Nicholas [1988] for prelim­inary reports). Obviously, given that our project is still on-going, our findings must be viewed as preliminary. 
A specific aim of the Ejutla research, which extended the 2, 150 km2 Oaxaca coverage area, was to examine shifting population patterns at the southern margins of this larger valley system. We endeavored to learn whether or not the Ejutla region was incorporated into the polity that was centered at the Prehispanic urban center of Monte Alban and, if so, when? Furthermore, how (if at all) did the fall of Monte Alban (A.D. 600-700) affect settlement patterns in this region situated 40-75 km south of the ancient center? 
While a central aim of the Ejutla research was to examine these shifting boundary relations, a secondary purpose was to compare Prehispanic settlement patterns in these two adjacent (Oaxaca and Ejutla) highland regions. How did the Prehispanic occupation of narrow, hilly, relatively dry Ejutla compare with the pattern of habitation in the broader, flatter, somewhat moister valley to the north (Carta de Climas 1970)? To address both sets of issues, the scales of analysis have been 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 

Figure 1. Map of Valley of Oaxaca and Ejutla Valley survey regions and their location in Mesoamerica. 
modified so that for the latter questions we compare and contrast the Ejutla and Oaxaca survey regions, while for the former (boundary relations) we examine the area as one large, contiguous block. In the process, we provide descriptive findings from the Ejutla Valley Settlement Pattern Project. 
By examining these two contiguous survey regions over time, we address the more general issues raised by Cohen (1978:142). How did the scale of these southern highlands political and economic networks increase or decrease over time? We also provide a new perspective on issues raised by Blanton and Feinman (1 984) (see also Drennan 1984; Pailes and Whitecotton 1979) concerning the interconnection of ancient Mesoamerica at a scale larger than the single polity or region. 
PREHISPANIC SETTLEMENT IN THE EJUTLA VALLEY 
Project Methods 
To implement a controlled broad-scale comparison between a Prehispanic core (the Valley of Oaxaca) and its southern margin (the Ejutla Valley), the regional study ofEjutla employed systematic, field-by-field pedestrian-survey procedures that were comparable to the methods used by the Valley 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 

MESOAMERICA VALLEY OF OAXACA EJUTLA VALLEY 
1500 
LATE POSTCLASSIC MONTE ALBAN V MONTE ALBAN V 
1000 
EARLY 
POSTCLASSIC 

MONTE ALBAN IV MONTE ALBAN lllB-IV LATE CLASSIC 
MONTE ALBAN lllB 
500 
EARLY CLASSIC MONTE ALBAN lllA MONTE ALBAN lllA 
A.D 
TERMINAL MONTE ALBAN II MONTE ALBAN IIFORMATIVEB.C 
MONTE ALBAN LATE I MONTE ALBAN LATE I 
LATE FORMATIVE 
MONTE ALBAN MONTE ALBAN EARLY I EARLY I 
500 
ROSARIO 
ROSARIOMIDDLE 
GUADALUPE 
FORMATIVE 
1000 SAN JOSE 
EARLY EARLY FORMATIVE FORMATIVE 
TIERRAS LARGAS 
Figure 2. Chronological sequences for highland Mesoamerica, the Valley of Oaxaca, and the Ejutla Valley. 
of Oaxaca Settlement Pattern Project (Blanton et al. 1982:1-12; Feinman et al. 1985:334-337; Kowalewski et al. 1989:24-30). These field procedures, for the most part developed in the Basin of Mexico (Sanders et al. 1979: 1-79) and employed in more than a half-dozen regions of the mesoameri­can highlands, required that crews check for archaeological remains on the ground surface of the entire research area, including every hilltop, street, ridge, field, and riverbank. The crews, composed of 3-4 people, were guided by l :20,000 aerial photograph mosaics that were enlarged to a scale of 
1:5,000. Each crew systematically traversed the area depicted on a specific photograph before proceeding to the terrain depicted on another. By so doing, a contiguous survey area eventually was covered that joined the Valley of Oaxaca survey region with the northern limit ofMarkman's (1981) survey transect through the Miahuatlan Valley. 
Whenever Prehispanic artifacts were encountered, crews noted their nature, frequency, and lo­cation. At each site pottery was examined to date the surface remains to one or more of the eight Prehispanic phases that could be distinguished in Ejutla (Figure 2) and to delimit the extent of the remains pertaining to each phase. In total, 141 ceramic collections were made during the Ejutla 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 
survey to check field assessments of pottery. While surveying, crews recorded the presence of many artifact classes, including obsidian, ceramic kiln wasters, ground-stone implements, and spindle whorls. All visible features (such as mounds, plazas, house foundations, terraces, and walls) were measured, mapped, and interpreted. At every site, modern patterns of land use, erosional and depositional conditions, and a set of environmental variables (e.g., topography, distance to water, soil color, and texture) were recorded. In our field laboratory in Ejutla, all data were organized systematically by site. Each air photograph was traced, and all site boundaries (by phase) and architectural drawings were checked. Subsequently, at the University of Wisconsin, a topograph­ic base map was prepared and all recorded sites were placed on this map. With this as a base, phase-by-phase settlement maps were made by tracing the components for each phase on separate maps. A compensating polar planimeter was used to measure the size of all components. 
The Ejutla Valley, like the Valley of Oaxaca, is almost an ideal area for surface survey. Few areas are covered by dense vegetation, so surface artifactual material rarely was obscured. Most of the land, even high ridgetops and gently graded slopes in the oak zone, has been cleared in the recent past so archaeological debris is visible on the surface where it can be spotted by survey crews. In the alluvial and piedmont zones, nonmechanized farming practices have been employed for mil­lennia, bringing ancient artifacts to the surface. Because tractors and other heavy farm equipment remain rare, relatively few sites have been destroyed completely. There are no large cities in the region, so modern urbanization is not the problem for survey in Ejutla that it is in Mexico's central highlands. In fact, the region's largest contemporary settlement (Ejutla) is built directly above the largest ancient settlement in the study region. Yet, by carefully studying portions of the ancient site that extend into fields beyond the modern town and by implementing a houselot-by-houselot survey in certain key parts of the contemporary community, we have been able to piece together a prelim­inary picture of this important site. 
The field procedures selected not only have the advantage of comparability (with areas surveyed previously by archaeologists), but they yield information on a large corpus of sites across a broad region, at a reasonable cost in money and time. Given the ever-present limits in research funding, we suggest that these field procedures provide, at least for the highlands of Mesoamerica, the most systematic means available for producing an inventory of the sizes and distributions ofarchaeological sites at a spatial scale sufficient to examine long-term change. Furthermore, with the data collected we can examine not only changes in the numbers, sizes, and distributions of ancient occupations in relation to environmental conditions, but we also can examine shifts in the spatial patterning of settlements. Evaluation of the latter is necessary for reconstructing boundary/frontier relations as well as for documenting changes in the organization of social, political, and economic networks 
over broad temporal and spatial scales. 
We employed the basic procedures for estimating ancient populations that were developed by­Sanders (1965) and Parsons (1971) for the settlement survey of the Basin of Mexico and that were employed by the Valley of Oaxaca Settlement Pattern Project. As in those studies, we proceeded on the assumption that a general relation exists between the areal extent of a settlement and the population of that locality (e.g., Ogrosky 1975). Consequently for Ejutla, as in the Valley of Oaxaca, most settlements were calculated as having had 10-25 people per hectare of occupied area. Although the settlement population estimates are expressed as ranges, for ease of presentation and comparison we refer here to the mean values. 
The Ejutla and Oaxaca Survey Regions 
The Oaxaca and Ejutla valleys lie in Mexico's southern highlands, a patchy environment composed of agriculturally forbidding steep slopes interspersed by a series of alluvial basins. The Valley of Oaxaca (the upper basin of the Rio Atoyac) contains the largest expanse of flat farmable land in the southern highlands. The southern boundary of the Rio Atoyac's upper basin gently divides the Valley of Oaxaca from the Ejutla Valley (Welte 1973). The latter region is not only smaller, but it contains proportionally less prime irrigable land than the former. Furthermore, whereas roughly only 35 percent of the Valley of Oaxaca lies outside the 700 mm isohyet, more than 90 percent of 



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 
Feinman and Nicholas]  SETTLEMENT PATTERNS IN THE EJUTLA VALLEY, OAXACA  221  
Table 1.  Population Densities (per km2) in Ejutla and Oaxaca.  
Phase Tierras Largas San Jose  Ejutla .05  Oaxaca .15 .90  Etla .50 4.63  Valley of Oaxaca Subregions North South Western Valle Valle Tlaco-Central Grande Grande lula .21 .16 .09 .00 .60 .25 .12 .12  Eastern Tlaco­lula .00 .03  

Guadalupe .83 
4.28 .27 .12 .07 .00 
Rosario .08 .85 2.59 .70 .48 .42 .71 .36 

Monte Alban Early I .50 6.81 
9.34 25.16 4.69 1.47 1.14 
Monte Alban Late I 6.62 23.68 31.23 84.41 20.15 7.43 10.37 6.35 
Monte Alban II 4.18 19.22 24.31 69.27 
11.77 12.87 6.24 
Monte Alban IIIA 28.08 53.59 16.15 67.93 62.44 66.26 69.59 39.20 
Monte Alban IIIB 36.71 70.54 145.24 12.92 4.20 18.59 3.08

5.80
Monte Alban IV 32.59 2.22 32.55 43.85 26. 15 37.62 55.69 Monte Alban V 38.26 76.11 46.13 82.48 58.52 67.06 98.54 117.89 
the Ejutla Valley receives less than this critical per annum quantity ofaverage precipitation desirable for the reliable rainfall farming of maize. 
The relative agricultural marginality of Ejutla might have contributed to the region's lower esti­mated demographic densities throughout the Prehispanic period compared to the Valley of Oaxaca (Table 1). Several cumulative measures provide a comparative perspective for the entire Prehispanic era. The overall density of archaeological localities or sites (irrespective of size, phase, or number ofoccupations) in the Ejutla Valley is just over .8/km2, as compared with l.25/km2 in Oaxaca. The difference
in the density of components (phase-specific occupations) is even greater (Table 2). Occupational continuity also was less in the smaller region. Sites in the Ejutla Valley average 1.63 components/site, while the comparable ratio for the Valley of Oaxaca is 2.35 components/site. Even if the Tierras Largas, Guadalupe, and Monte Alban IIIB phase components (the three temporal units not distinguishable in Ejutla) were eliminated from the latter calculation, Valley of Oaxaca localities still would average more than two components/site. Despite these general differences, the extent of the variation in density between the two regions was not constant over time. During the Early and Middle Formative periods, the regions differed by an order of magnitude; however, it was only by a factor of two late in the sequence (in Monte Alban IHA and V). 
A few general measures also point to organizational differences between the two regions. Compared to Oax-aca, the Ejutla Valley has many fewer mounds (the ruins of Prehispanic civic-ceremonial 
structures). In Ejutla, .45 mounds were recorded per km2, while more than twice that density was noted for Oaxaca (Blanton 1989:409). Although the difference in the average number of mounds per site was less marked, it still was considerable. These contrasts hold even when the numerous buildings and platforms at urban Monte Alban are excluded from the Oaxaca sample. 
Another indicator of Oaxaca's political centrality is the relative endurance of its larger settlements compared to Ejutla. Interestingly, although sites in Oaxaca average more components or occupations, the number of single-component sites is roughly comparable (73-75 percent). Thus each area had approximately the same proportion of sites that were inhabited in only one phase. Consequently, the greater occupational continuity in the larger region (Oaxaca) almost entirely stems from the remaining 25-27 percent of the sites. In both areas, many of these remaining localities (694 in 
, Oaxaca and 113 in Ejutla) are larger sites, often with monumental construction. The occupational 
· histories of these multicomponent localities therefore provide a rough measure of the persistence of centers in the two regions. While in Ejutla these localities averaged 3.37 components/site, their counterparts in Oaxaca were occupied in almost twice as many phases (6.26 components/site). The Prehispanic population of Ejutla was not only less dense, as it remains today, but its centers of demographic and political power were shorter-lived than in Oaxaca. Yet, as indicated by the changing density of sites in the two regions over time, Ejutla was not a 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 
Table 2. Component Density (per km2) by Phase for Ejutla and 
Oaxaca. 

Phase Ejutla Oaxaca 
Tierras Largas .0 12 San Jose .006 .0 19 Guadalupe .02 1 Rosario .008 .040 Monte Alban Early I .040 .121 Monte Alban Late I .121 .347 Monte Alban II .088 .241 Monte Alban IIIA .259 .501 Monte Alban IIIB .293
.100 
Monte Alban IV .207 
Monte Alban V .693 1.142 

simple microcosm of the larger valley to the north. On the basis of surface findings, certain utilitarian craft activities (e.g., pottery production) were underrepresented in Ejutla compared to Oaxaca (rel­ative to the sizes and numbers of settlements in the two regions) (Feinman 1989), while other economic activities (e.g., shellworking) seem to be proportionally abundant in Ejutla. Furthermore, the nature of the interconnections between Oaxaca and Ejutla was not static, shifting markedly during the Prehispanic era. The remainder of this discussion examines this changing relation over roughly 3,000 years, from the advent of villages (ca. 1500 B.C.) to the Spanish Conquest. Because the central focus of this paper is the relation between the Monte Alban state and its hinterland, less analytical emphasis is given here to the Postclassic period, which follows the center's collapse, than to the earlier Monte Alban phases (Early 1-IIIA) when Monte Alban dominated the Oaxaca land­scape. 
A DIACHRONIC PERSPECTIVE ON INTERREGIONAL INTERACTION: 
OAXACA AND EJUTLA 

In this examination of a Prehispanic social system at a large scale, it is not our aim to propose yet another new interpretive framework or supplement the burgeoning number of available terms that have been used to describe long-distance relations between regions or polities. Rather, in discussing Ejutla and the Valley of Oaxaca, we make use of a rather simple theoretical distinction drawn by Strassoldo (1980) that contrasts a frontier with a periphery. "Frontiers" are viewed as open, undeveloped, virgin areas that undergo colonization and growth (see also Lerner 1984). Alternatively, "peripheries" are underdeveloped and dependent domains that are removed from core centers, but perhaps linked to them through specific channels. In this analysis, we also do not wish to convey the impression that our study area is sufficiently large to encompass a complete social system for the entire period under discussion. While the composite Oaxaca-Ejutla survey area may bound the polity centered at ancient Monte Alban during certain phases, it does not at other times. 
Early Sedentary Communities in Ejutla 
The earliest ceramic materials recovered by the Ejutla Valley Settlement Pattern Project resemble Valley of Oaxaca diagnostic wares of the San Jose phase (and possibly the Tierras Largas phase). Nevertheless, because our sample of these ceramics is small, we cautiously have dated sites with those varieties to the Early Formative period. Early Formative pottery has been found at only three small sites in the study region. At two of these settlements, as well as at two other sites, we encountered ceramics diagnostic of the subsequent Rosario phase (see Figure 2). Clearly, the occupational density in the Ejutla region was sparse compared to the Valley of Oaxaca, where 26 Tierras Largas phase, 41 San Jose phase, and 85 Rosario phase sites were recorded by the project (Kowalewski et al. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 

e KEY SITES MENTIONED IN TEXT 
Figure 3. Oaxaca and Ejutla survey area subregions and sites mentioned in text. 
1989). Yet, the pattern of settlement during the Early Formative period in Ejutla was not markedly different from that found in the two Valley of Oaxaca subregions (eastern Tlacolula and the southern Valle Grande) farthest from San Jose Mogote-the Valley of Oaxaca's largest and most important site.at that time (see Flannery and Marcus 1983:Chapter 3) (Figure 3). At present, no settlements predating Monte Alban I have been recorded in the Miahuatlan Valley directly to the south ofEjutla (Markman 1981). 
Each of the Early Formative Ejutla settlements was located near the Rio Atoyac in the western half of the Ejutla survey region (Figure 4). Two of these (the two localities at which occupation continued into the Rosario phase) were situated near the northern boundary of the Ejutla region. Thus, the earliest communities in Ejutla may have been a southern frontier extension (down the Atoyac) from the Valley of Oaxaca. The two Early Formative Ejutla sites in the north lie roughly 
10 km south of a small cluster of contemporaneous San Jose phase settlements near Santa Ana Tlapacoyan in the Valley of Oaxaca. While all three of the Ejutla sites are situated adjacent to relatively good farmland, the absence of early occupation near the much larger patches of alluvial terrain near the Rio Ejutla (and to the south in Miahuatlan) seems to support the view that these early settlements in the Ejutla region were colonized by people with ties to the north (or at least that proximity to contemporaneous settlement in the Valley of Oaxaca was a factor in the location of communities in Ejutla). 
In the Rosario phase, the occupation of the Ejutla region changed little (with all four small occupations concentrated in the north). In contrast, the population (and the number of sites) in the southern Valle Grande and eastern Tlacolula subregions increased as modest centers grew and new 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 

Figure 4. Pre-Monte Alban settlement pattern in the Ejutla Valley. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 
hamlets were occupied in both areas (see Kowalewski et al. 1989:69-83). In the Rosario phase, the population density of the Ejutla region (.08 people per km2) was less than 25 percent of that of eastern Tlacolula, the most sparsely inhabited subregion in the Valley of Oaxaca at this time (Feinman and Nicholas 1987b). Given the apparently low density of habitation in the entire valley system (with large tracts of alluvial land uninhabited in adjacent Ejutla and Miahuatlan), it is hard to imagine that population pressure on land or food supplies was a terribly important "prime mover" in the establishment of Monte Alban in the subsequent phase (Monte Alban Early I) (see also Feinman and Nicholas 1987a). A broader perspective on the dynamics that were responsible for the build-up of population (though still at low densities) in the Etla subregion (around San Jose Mogote) and in the central area (near Monte Alban in Monte Alban Early I), while Ejutla and Miahuatlan remained so empty, clearly would enhance our understanding of this significant episode 
{)f tran.£.\t\{)n.. 
The Foundation and Early Growth of Monte Alban 
In the Valley of Oaxaca, Monte Alban Early I was marked by the establishment of Monte Alban, the hilltop center, as well as the rapid growth of population in rural settlements immediately around the site. For the Valley of Oaxaca as a whole, the rate of demographic increase was rapid (almost 
1.4 percent per annum), and centers were founded throughout the region (Feinman et al. 1985; Kowalewski et al. 1989:85-1 11). Twenty-two Early I settlements in the Valley of Oaxaca are each estimated to have had at least 100 inhabitants. 
At this time, the development of a settlement hierarchy is most evident toward the center of the Oaxaca region and in Etla, where most of the larger sites are situated. Throughout the region, population dropped off markedly 30-40 km from Monte Alban (Figure 5; Kowalewski et al. 1989: 109). In both the Valle Grande and Tlacolula, larger settlements were clustered toward the center of those arms (Kowalewski et al. 1989: 103). At the edge of the Oaxaca survey region, in eastern Tlacolula and the southern Valle Grande, a series of small, dispersed settlements having from two to seven mounds has been recorded (Kowalewski et al. 1989:106). Unfortunately, the Prehispanic structures at these sites cannot be dated accurately as most are associated with more than one ceramic phase. However, their possible role in boundary relations has been suggested (Kowalewski et al. 1989: 106) on the basis of comparisons to later phases. 
This demographic drop-off with increasing distance from Monte Alban is even more evident in 
Ejutla (Figure 5). Nevertheless, the rate of Rosario-Early I demographic increase (. 75 percent) in 
Ejutla was roughly the same as that in the southern Valle Grande and eastern Tlacolula (Feinman 
et al. 1985:346). Yet, even these two valley subregions had population densities at least double that 
of Ejutfa. The largest settlement in the latter region was smaller than 2 ha and is estimated to have 
had only 31 inhabitants. 
Thus, at a time when societal change was affecting many aspects of life in the central part of the 
Valley of Oaxaca, considerable (but much less rapid) growth was occurring in Ejutla. The growth 
in Ejutla, however, was not accounted for by the creation of a central place, but rather by the 
dispersion of small villages and hamlets across the region (Figure 6). For the first time, a number 
of communities were situated along the Rio Ejutla. To the south of the Ejutla survey region, the 
first recorded settlements in the Miahuatlan Valley pertain to Monte Alban I (Markman 1981). Yet, 
it appears that the population of the Ejutla region was not organized hierarchically; Population in 
the 21 Early I Ejutla settlements was uniformly small (8-31 inhabitants), and although several of 
these occupations were associated with mounds, in each case the structures seem more likely to 
pertain to later phases, represented by denser concentrations of surface pottery. In a few instances, 
collections from mound fill showed the features to date later than Early I. In marked contrast to 
the Valley of Oaxaca, no definitive (or even tentative) examples of nonresidential building are known 
to predate Monte Alban Late I. 
At present, a consideration of the nature and patterns of interaction between Oaxaca and Ejutla in Monte Alban I must rely principally on pottery. An analysis of ceramic distributions at Early I sites in Ejutla suggests that the region had less access to a diversity of pottery products than did 



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 

MONIE KEY:ALBAN POPULATION FOR 
N11 EACH GRID ROW 
N10 
D 
0N9 
NS 
D 
1-50 
N7 
D 
51-100N6 
NS 
• 
101-250
0 
er: 
N4
g 
er: 
CD 
­
251-500N3
CD 
w 
(.) 
z N2 
<( 

­
501-1000 
CJ) 
Ci N1 
1001-2500S1 
S2 
• 
2501-5000 
• 
5001-7500S4 
SS 
• 
7501-10000 
S6 > 10000

v 
Figure S. Population in the Valle Grande and Ejutla by grid row from Monte Alban and the center of the Valley of Oaxaca. (The distance between north-south grid lines is 4 km. The boundary between the Oaxaca and Ejutla survey regions crosses grid lines N2 and N3. Grid rows are defined by the grid line forming their southern border; therefore, grid rows Nl-N3 include surveyed areas in both the Oaxaca and Ejutla regions.) 
sites in Oaxaca. Furthermore, the availability of ceramic goods in Ejutla was in large part a con­sequence of proximity to the larger region to the north. We examined the total number of different ceramic varieties (or types) diagnostic to a phase (Feinman 1980:Appendix I; Kowalewski et al. 1978, 1989:Appendix VI) that were present in the collections made at each site pertaining to that phase (see Feinman [1980: 170-173] and Kowalewski et al. [1989:94-96] for a brief discussion of analytical procedures). For example, a total of 85 ceramic types have been defined for Early I. The 1 7 Early I settlements in Ejutla for which we have ceramic collections average just under 5.S of these types per site, a mean figure that is more than three types fewer than found for contemporaneous 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 
N3 
N2 
N1 
81 
82 
83 
84 
0 1 2 3 
KILOMETERS 
CONTOUR INTERVAL: 
100 METERS 

SITES SMALLER THAN t .0 HECT ARE ARE 
MARKED BY TRIANGLES. ALL OTHERS 

r 
ARE DRAWN TO SIZE ANO SHAPE. 
ES E6 E7 
Figure 6. Monte Alban Early I settlement pattern in the Ejutla Valley. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 
sites (excluding Monte Alban) in Oaxaca. Even Early I settlements in the adjacent Valle Grande average two more types per site than found for undeveloped Ejutla. The distinctive, and often highly decorated, cream paste pottery, which was produced (and is recorded most abundantly) in the Etla and central subregions of Oaxaca (Feinman 1980) is very rare in clearcut period I contexts in Ejutla. When these cremas have been found in such contexts, they occur at both large and small sites, suggesting that access was not tied strictly to settlement size or importance (Feinman and Nicholas 1990). 
The latter finding is borne out preliminarily by the absence of a relation (r = -.04) between population size and types/site for Early I sites in Ejutla. In all subsequent phases, this relation was positive (albeit to differing degrees). Yet, in Early I, proximity to Oaxaca was a factor in access. The five northernmost Ejutla sites, all less than a hectare in extent, had a mean of 10 types/site, compared to only 3.5 types at Early I Ejutla settlements farther to the south. While obviously preliminary and overly reliant on just two classes of information (ceramic distributions and settle­ment patterns), this analysis of the Ejutla region suggests that it remained a sparsely settled frontier zone, which lacked any significant civic-ceremonial center, at the time of Monte Alban's foundation. Interactions between the Valley of Oaxaca and Ejutla Valley seem not to have been handled through central places, but rather they were negotiated horizontally by households/individuals situated at small, relatively autonomous communities along this frontier. 

In Late I, Monte Alban tripled in size as population continued also to increase rapidly throughout the Valley of Oaxaca (rate of population growth = .83 percent). Although the valley-wide pattern of population distribution was similar to what it had been in Early I, several significant changes of relevance to our discussion ofEjutla also can be noted. As a whole, the Valley of Oaxaca settlement system was organized more hierarchically than it ever had been before (Kowalewski et al. 1989: 126-138). Graduated settlement classes (by size and mound volume) were most evident close to Monte Alban, as found in Early I. However, these vertical arrangements extended farther south in the Valle Grande and to the east in Tlacolula than they had previously (see Figures 5.6 and 6.5 in Kowalewski et al. [1 989]). In part, the growth of new population centers far from Monte Alban accounts for the different pattern of Early I-Late I population change compared to the prior transition. Whereas Rosario-Early I demographic growth was characterized by more rapid change close to Monte Alban, the rates of Early I to Late I growth were greatest at the edges of the valley in the southern Valle Grande and eastern Tlacolula (Feinman et al. 1985:346). The growth of these new centers at the southern and eastern fringes of the Valley of Oaxaca was accompanied by the estab­lishment of many small communities. 
Following the general demographic pattern extant since the Early Formative period, population change between Early I and Late I in Ejutla corresponded more closely to that seen in eastern Tlacolula and the southern Valle Grande than to the Valley of Oaxaca as a whole. In fact, the tempo of estimated Early I to Late I demographic growth in Ejutla (l.73 percent) was more rapid than that observed for any subregion in Oaxaca. Although not unheard of in preindustrial contexts, this rate does exceed the .6-. 7 percent annual growth that could have been maintained by natural increase alone (excess fertility over mortality) (Cowgill 1975; Hassan 1981). In-migration seems a probable contributor to the growth in Ejutla, although it is rather unlikely that a great number of migrants came from the Valley of Oaxaca since the pace of Early I-Late I growth was rapid there as well (.83 percent). Perhaps the rise of political institutions and local exchange connections across the Valley of Oaxaca system initially provided buffering mechanisms that made agricultural lifeways more attractive to people who previously had lived in the surrounding mountains. 
The three-fold increase in Ejutla's population did coincide with emerging differentiation in set­tlement size and architectural complexity. Yet, despite a Late I population density in Ejutla that was roughly equivalent to the Early I density in the Valley of Oaxaca, no Late I Ejutla settlement was nearly comparable in population or volume of construction to Late I Monte Alban. For that matter, no Late I Ejutla settlement was as large as Early I Monte Alban, pre-Monte Alban San Jose Mogote, or even the larger Late I secondary centers in the Valley of Oaxaca. 
Almost 20 percent of the Late I Ejutla sites had estimated mean populations greater than 100; however, none had more than 350 people. Sixteen of the sites are associated with mounds, but most 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 


N4 
0 , 2 3 .. 
KILOMETERS 
CONTOUR INTERVAL: 100 METERS 
SITES SMALLER THAN 1.0 HECTARE ARE MARKED BY TRIANGLES. ALL OTHERS 
r 
ARE DRAWN TO SIZE AND SHAPE. 
E5 E6 E7 
Figure 7. Monte Alban Late I settlement pattern in the Ejutla Valley. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 
of these sites had no more than four structures, and the mounds were usually small. Later, more extensive occupational episodes were present at each of the four sites where Late I ceramics were associated with either more than four structures or with more than 5,000 m3 of architectural volume. In each instance, the larger, more monumental construction seems to have been built in these later phases. Late I ceramics were associated exclusively with visible structures at four sites. At each of 
these single-component occupations, the single mounds or s· all mound-plaza groups were low and volumetrically small. 
Pending future excavations, we suspect that Ejutla (unlike the alley of Oaxaca) was not dominated by a single center in Late I. Where some temporal control exists (such as at mounds associated with the pottery of only one phase), the civic-ceremonial construction at Late I Ejutla sites is comparable in scale (from one to the next) and small (in size). The larger sites, like the regional population as a whole, were well dispersed, situated principally along rivers and major tributaries (Figure 7). In fact, in the absence of a great political and population center, settlement location in Ejutla conformed more closely to the distribution of productive farmland during Late I than in any other phase. 
In Late I, the number of small communities along the drainage boundary (in northern Ejutla and at the southern edge of the Valle Grande) increased. So, while interaction undoubtedly still was handled horizontally by the inhabitants of these settlements, the pattern of ceramic exchange now diverged from that found in the prior phase. Late I sites in northern Ejutla did average a slightly greater number (10.2 vs. 9.3) of types/site than found at contemporaneous settlements in southern Ejutla (suggesting that proximity to Oaxaca remained a consideration), but the extent of the difference was reduced markedly from what it had been in Early I. Furthermore, in contrast to Early I, the inhabitants of larger Late I Ejutla settlements did gain access to greater ceramic variety than did the occupants of smaller sites (r = .28), though the relation remained weak. Perhaps, vertical (and elite) interactions and exchange linkages (both inside Ejutla and between Ejutla and Oaxaca) were assuming greater importance. 
I 
From Frontier to Periphery 
In recent years, the nature of Monte Alban's relation in the Terminal Formative period to other areas in the state of Oaxaca has become a matter of discussion (Marcus 1976, 1980, l 983a; Sanders and Nichols 1988; Winter 1989). Although space limitations and the provenience of our findings will not permit us to add significantly to this issue in regard to more outlying regions, such as the Cuicatlan Canada (Spencer 1982; Redmond 1983) and the Pacific Coast (Joyce et al. 1989; Zeitlin 1978), we think that a consideration of the changing pattern of Late-Terminal Formative interaction between Monte Alban and adjacent Ejutla adds a new perspective to the complex and possibly diverse pattern of long-distance interaction that is emerging for this period. 
Perhaps the key impetus to recent discussion was Marcus's (1976) support for and expansion of Caso's (194 7) earlier interpretation of the carved stones on the arrowhead-shaped Building J at Monte Alban as "conquest slabs." Marcus (1976, 1980, 1983a) compared the place signs depicted on these Monte Alban II blocks with the sixteenth-century Aztec document, the Codex Mendoza, which listed 11 towns in Oaxaca that paid tribute to the Aztec. In four cases, the place signs depicted in the Codex Mendoza were similar to those on the earlier "slabs." Marcus cautiously reasoned that the localities listed in the Mendoza, all well outside the Valley, may represent the same places that were conquered earlier by Monte Alban. 
Spurred in part by Marcus's hypothesis, Spencer (1982) and Redmond (1983) initiated an inte­grated survey and excavation program in the Cuicatlan Canada, one of four identified localities, 
which lies more than 50 rugged kilometers north of the northern edge of the Valley of Oaxaca. In 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 
increased evidence for labor-intensive, nonagricultural (e.g., cloth) production; and (6) a skull rack (often associated with conquest in Mesoamerica). The militaristic/expansion role of Monte Alban in Cuicatlan during the Terminal Formative has been challenged by Sanders and Nichols (1988: 50), who question whether the leaders of Monte Alban had the power to influence or dominate areas so far from home. 
What then was the relation between Monte Alban and neighboring Ejutla? Although at present we must rely on our survey findings alone for Ejutla, we do see some shifts similar to those observed for Late-Terminal Formative Cuicatlan. Before we address settlement change in Ejutla, several aspects of the Late I-II transition in the Valley of Oaxaca should be synthesized briefly. Although Monte Alban continued as the region's predominant center, its degree of control over or integration with the rest of the Valley appears to have diminished some from Late I (for a detailed review see Kowalewski et al. 1989: 153-200). Areas occupied in Late I became largely or entirely uninhabited, creating small buffer zones between Monte Alban II settlement clusters (Kowalewski et al. 1989: 161 ). Thus, at the same time that architectural canons for temples and ball courts were adopted across the valley and conquest was effected outside the region, tensions/competition between local and Monte Alban elites may have intensified (Kowalewski et al. 1989: 153). 
One of these largely abandoned zones was at the extreme southern edge of the Valley of Oaxaca Settlement Pattern Survey Region. Despite this demographic decline, a few small centers either continued to be inhabited or grew in importance at this southern fringe (Kowalewski et al. 1989: 186). However, as in Monte Alban I, the centers situated in the far south were dispersed and roughly similar in size, suggesting that a developed hierarchical network (as existed in most of the rest of the Valley of Oaxaca) was still not in place. 
In the Ejutla region, as in Oaxaca, the Monte Alban I-II transition witnessed a slight population decline (Table 3). Yet, perhaps more significantly, there was marked discontinuity in settlement location (Figure 8). As in Cuicatlan, most small Late Formative (Late I) centers either decreased in size or were abandoned. Three strategically positioned Late I centers did increase in size and architectural elaboration. The two smaller and southernmost of these centers (one of which straddles the Rio Atoyac and the other the Rio Miahuatlan immediately before the conjoined river begins its descent to the Pacific Coast) reached their maximum extent in Monte Alban IL The third Monte Alban II center, placed right in the middle of the Rio Ejutla drainage and positioned underneath the contemporary distrito head town of Ejutla, grew to roughly twice the size of any prior Ejutla settlement or other contemporaneous community. Although the mapping of this site was difficult because of modem use, nine very large Prehispanic structures were recorded and measured, and these have a total volume of approximately 80,000 m3, more than four times the estimated volume of the constructions at the other two large sites. Several of these mounds still stand 10-12 m high, and mound-fill observations indicated a Monte Alban II construction date. These earthen platforms were some of the largest Prehispanic buildings ever erected in Ejutla, and they greatly exceeded any earlier construction in the area. 
Several other factors point to the Monte Alban Late I-II transition as a significant period in the Ejutla region and to a possible change in the region's interconnection with the Valley of Oaxaca. As in the southern Valle Grande, the number of small hamlets in northern Ejutla decreased, sug­gesting a probable drop-off in the kinds of horizontal communications that we believe occurred earlier along this more open frontier. Instead, for the first time, several Ejutla sites were positioned in defendable hilltop locations. However, these phase II sites were situated differently than later defendable localities that tended to be placed on high ridgetops at the outer edge of the region overlooking mountain passes that lead beyond the Ejutla Valley. Rather, the defendable phase II sites were positioned on more isolated hilltops that were situated closer to the core of the region and overlooking the most direct route between Monte Alban and the Ejutla site (a path taken by the modem highway). 
A shift in the nature of interactions between the Valley and Ejutla also is suggested by the changing 
distribution in Ejutla of cream paste pottery between Monte Alban I and IL The few definitive 
Monte Alban I cremas found in Ejutla were distributed rather randomly (at sites of different size 
and location). Yet, the temporally specific and highly decorated Monte Alban II cremas were more 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 
232  LA TIN AMERICAN ANTIQUITY  [Vol. 1, No. 3, 1990  
Table 3.  Occupation by Phase in Ejutla and Oaxaca.  
Number of Sites•  Total Site Areab  Total Populationc  
Phase  Ejutla  Oaxaca  Ejutla  Oaxaca  Ejutla  Oaxaca  

Tierras Largas 26 14.8 327 
San Jose 3 41 .6 104.2 24 1,942 

Guadalupe 
95.8 1,788 
Rosario 4 85 1.5 92.1 40 1,835 
Monte Alban Early I 21 261 12.1 819.0 259 14,652 

Monte Alban Late I 63 21 1.7 2,260.3 3,455 50,920 
Monte Alban II 46 519 114.5 1,685.0 2,184 41,319 Monte Alban IIIA 135 1,077 1,003.1 3,990.3 14,656 115,226 Monte Alban IIIB 629 3,337.5 78,930
52 153.9 3,029Monte Alban IV 2,788.5 70,075 
Monte Alban V 362 2,455 1,071.1 7,876.2 19,970 162,557 

• Initially defined sites have been grouped for certain analysis. 
b In hectares. 
c Mean figure. 

abundant at three sites (the Ejutla town site and the two well-positioned gateways, Amatengo and Yogana). A more direct connection between Monte Alban and these Ejutla centers is indicated. Whereas little relation was found between settlement population and types/site in prior phases, the correlation (r = .73) was stronger in Monte Alban II than at any other time in the sequence, again suggesting a change in the networks of exchange. The three major centers average 28 types, more than three times the mean for all sites of the phase. Simple proximity to the Valley of Oaxaca was not the factor that it was earlier, as sites in northern Ejutla actually had access to less ceramic variety than did settlements in the south. 
Already a number of parallels with Cuicatlan are evident-discontinuity in settlement, unprece­dented construction at one central site, defendable settlements overlooking communication routes, and the increased importance of crema pottery, particularly at major centers. Nevertheless, with the Ejutla region situated 40-80 km from Monte Alban, it seems unlikely that the exaction of grain was a principal aim of Monte Alban in Ejutla. In fact, the Monte Alban II population in Ejutla was not particularly well distributed to maximize grain production. As was suggested by Spencer (1982) for Cuicatlan, the inhabitants of Ejutla, situated at a lower elevation than the Valley of Oaxaca, may have grown cotton or other more tropical products desired by elites at Monte Alban. An alternative, but not mutually exclusive, hypothesis is that Ejutla was important because it could open exchange links with coastal and lowland areas (to which it still provides a gateway today; see Beals [1975:44, 128)). 
Although many of the likely coastal imports (e.g., feathers, cloth, cacao, animal pelts, tropical fruits, and resins) would leave few, if any, archaeological traces, particularly on the surface, one coastal item, shell, was comparatively abundant in surface collections from Ejutla. Surface shell was recorded at only 20 archaeological localities (out of 2, 700) in the Valley of Oaxaca (Kowalewski et al. 1989); in contrast, shell was recorded on the surface at 21 of 423 sites in Ejutla. Per site, surface shell was six to seven times more prevalent in Ejutla than in the Valley of Oaxaca. The greatest surface concentration of marine shell in Ejutla was recorded just at the edge of the modem town of Ejutla. This locality, which dominated the Ejutla region during Monte Alban II, is one of only three settlements in the combined Oaxaca-Ejutla survey region that was identified, on the basis of surface shell concentrations, worked-shell pieces, and an unusual abundance of drills and other chipped-stone tools, as a possible shellworking area. The other two sites at which similar materials are found are the major Valley of Oaxaca centers: Monte Alban and San Jose Mogote (Blanton l 978:Appendix I; Flannery and Winter 1976:39). Unfortunately, pottery from several phases was found in association with the shell concentration at the Ejutla site, so future excavation is required to determine if the shell procurement pertains to Monte Alban II. 
The alternate hypothesis-that Monte Alban did not incorporate Ejutla, but was competitive with 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 


N2 
N1 
S1 
S2 
S3 
KILOMETERS 
CONTOUR INTERVAL: 
100 METERS 

SITES SMALLER THAN 1 .0 HECT ARE ARE 
MARKED ev TRIANGLES. ALL OTHERS 

r
ARE ORA WN TO SIZE ANO SHAPE. 
ES E6 E7 
Figure 8. Monte Alban II settlement pattern in the Ejutla Valley. (The Ejutla site is the large settlement situated in grid S2E7, Amatenango is located in grid S4ES, and Yogana is situated in grid S6E6.) 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 
the Ejutla town site -cannot be rejected. The latter view might find support in the sparse population of the southern Valle Grande and northern Ejutla (even though such low-density zones also existed in the valley, even close to Monte Alban). Furthermore, one might view the few centrally situated hilltop sites as having a role in internal conflict, and interpret the changing crema distribution as reflecting an economic strategy by Monte Alban to co-opt Ejutla's elite. From this perspective, the growth of the Ejutla town site, with its huge platforms and long plazas, might be seen as a local reaction to the expansionism of Monte Alban. Yet, even the adherents of a nonconquest position have to acknowledge that the nature of the interaction between Oaxaca and Ejutla underwent a significant transition, if they are to account for the shifting ceramic distributions and the growth of the Ejutla site (at the same time that regional population actually declined). Furthermore, given the length of Monte Alban II (400 years), it is highly probable that the conquest of Ejutla by Monte Alban may have involved episodes of rebellion and co-option (in conjunction with conquest and tribute exaction). Such strategies were a significant part of the better-documented Aztec case of Prehispanic mesoamerican conquest (Hassig 1988; Smith 1986). 
Whatever Monte Alban's specific relation with Ejutla was during Period II, it seems clear that Ejutla fell entirely within the political boundaries of the Monte Alban state by the following phase, Monte Alban IIIA. The findings from Ejutla correspond with previous arguments (Blanton et al. 1982:85-101; Redmond 1983:149-168) that have suggested that the Zapotec capital (in IllA) may have solidified its domination of its more immediate hinterland at the same time that it was diminishing its claim to distant arenas (like Cuicatlan). The full incorporation of Ejutla into the Monte Alban political sphere by Monte Alban IIIA is suggested by the positioning of a ring of hilltop terrace sites (Figure 9) along the south and southeastern fringes of the valley without a major gap from Tlacolula to Ejutla. At the same time, a developed lattice of tiered centers extended from Monte Alban down past the southern Valle Grande well into central Ejutla (Appel 1986; Feinman and Nicholas 1988: 10; Kowalewski et al. 1989:23 1). Although the lack of these settlement-pattern features clearly does not signal the absence of conquest or outside control, because strategies of domination and response may take many forms on a settlement landscape, the continuity of these networks from the Valley of Oaxaca core south into Ejutla would seem to indicate that the latter region was by this time well integrated into the larger system. 
During Monte Alban IIIA, the great emphasis on new settlement and monumental building in the Valle Grande extended into Ejutla. The pace of demographic increase was actually greater in Ejutla than in the Valley of Oaxaca, although it was not as rapid as in the southern Valle Grande (Table 4). The estimated population density during IHA in Ejutla was not only greater than in any prior phase, but it was proportionally closer to the valley population density than at any time during the Prehispanic era (Table 1). In Ejutla, the densest habitation was in the center of the region around the Rio Ejutla and its tributaries (Figure 10). Thus, the potential for surplus agricultural production was more than twice what it was in Monte Alban II (Feinman and Nicholas 1990). 
A major center was established near San Joaquin in north-central Ejutla. The Ejutla town site, which had been preeminent in II, remained the second largest community in the region (as it grew slightly); however, it was only one-fourth the size of San Joaquin. San Joaquin is more than 5 km closer than the Ejutla town site to both Monte Alban and Jalieza. The repositioning of Ejutla's principal center (from Ejutla to San Joaquin) closer to Monte Alban may signal the increasing importance of interaction and exchange connections between these settlements (see Steponaitis [1978] for a parallel argument concerning a smaller-scale system). 
For Monte Alban, grain tribute from Ejutla may have been a more important consideration than it was earlier. Yet, transportation costs for the three-or four-day round-trip from the Ejutla region to Monte Alban likely would have made the exaction of maize tribute from the Valle Grande and western Tlacolula less costly strategies. If grain needs were a factor, then it is likely that Ejutla's potential agricultural surpluses may have been used to support nearby military or border installa­tions. Thus, Monte Alban's principal interests in Ejutla may have been for defense, and as a link to exotic (coastal and lowland) products. 
Whereas IIIA terrace sites in the Valley of Oaxaca generally were situated in defendable locales, 
they often also had large residential populations. Many of the valley terrace sites encompassed 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 

Figure 9. Monte Alban IIIA terrace sites in the Valley of Oaxaca and the Ejutla Valley. (San Joaquin is the large settlement situated in grid SlE6.) 
hundreds of residential terraces and thousands of people. Often, these same sites also were important civic-ceremonial centers with large mound complexes. Ejutla's terraced sites, like those in Oaxaca, were internally diverse in size and location. Nevertheless, as a group, the former were much smaller, having many fewer terraces per site. The two largest IHA terrace sites in Ejutla had fewer than 65 terraces, and both of these sites lie just south of the survey boundary with Oaxaca. Most of the hilltop sites in Ejutla had few terraces, and many had walls or were situated inaccessibly (1-2 hours walk above the alluvium). Thus, while the network of hilltop sites extended relatively unbroken from the Valley of Oaxaca, the function of these sites seems to change, becoming more defensible (lookouts and garrisons) and less residential and administrative than those to the north. A number 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 

[Vol. 1, No. 3, 1990 
Table 4. Demographic Rates of Change in Ejutla and Oaxaca. 
Valley of Oaxaca Subregions West-East-
North 
Valle Valle 
em em 
Tl a co-Tl a co-

Ejutla Oaxaca Etla Central Grande Grande lula lula
Phase Transition 
+.59 +.74 +.35 +.14 +.11 +.67 +.54 
Tierras Largas-San Jose 
.00 -.16
-.03 -.03 -.04 +.02 
San Jose-Guadalupe 
+.11 
Guadalupe-Rosario 
Rosario-Monte Alban Early I 
+l.49 +2.67 
+.02 -.34 +.18 +.39 +.85 
+.83 +l.20 +.76 
+l.39 +.85 +2.39 +l.52 
+.83 +.80 +.81 +.97 +l.08 +.58 +l.14 Monte Alban Early I-Late I +l.73 -.21 -.10 +.09 -.01 -.18 -.08 -.10 -.08 Monte Alban I-II -.01 +.51 +.75 +.52 +.32 -.13Monte Alban Il-IIIA -1.13 -.17 +.66 +.34 -.70 -1.23 Monte Alban IIIA-IIIB 
Monte Alban IIIB-IV 
+.81 +.31 +1.29 
-.05 -1.54 -.66 +.54 
+.35 +.19 +.69 +.21 +.07 +.21 +.22 +.17Monte Alban IV-V 
· 
of the Ejutla hilltop sites overlook the pass that connects the east side of the valley to the drainage of the Rio Tehuantepec and its tributaries. 
Yet, Ejutla's external linkages were not all militaristic. Shell and cotton (as well as other products) 
may have been supplied to Valley of Oaxaca sites from the coast (through Ejutla). Unfortunately, 
much of the surface data pertinent to spinning and shellworking in Ejutla could not be assigned to 
a single phase; rather these materials were recorded most frequently in multicomponent contexts. 
For example, both the shell concentration at the Ejutla town site (with hundreds of pieces of surface 
shell and numerous worked pieces) and a probable shellworking area to the south in the Miahuatlan 
region (Brockington 1973) were associated with IIIA pottery as well as with ceramic materials from 
other phases. Nevertheless, marine shell was noted at 17 IIIA sites in Ejutla, and at five of these 
sites the surface shell was associated with IHA diagnostics alone. Five spindle whorls could be dated 
securely to IIIA (more single component associations than we have for any other phase). Since most 
of the whorls found to date in Ejutla conform to Mary Parsons's (1972) smallest (or Type III) 
category, which she links to cotton spinning, the presence of both of these goods (cotton and shell) 
in Ejutla during IIIA seems clear (though their relative economic importance is not). Nevertheless, 
as discussed elsewhere (Feinman and Nicholas l 987b, 1990), surface marine shell and spindle whorls 
were actually more abundant in Ejutla survey collections than they were in the Valley of Oaxaca 
(despite the much larger size of the latter region). 
Ejutla's gateway position in exchange also is suggested by the variable distributions of obsidian 
at single component sites in Ejutla and Oaxaca. There are no obsidian sources in the central valleys 
of Oaxaca, so the material was imported from elsewhere in Mesoamerica. Both green (probably 
from central Mexico) and gray obsidian (from a wide range of possible sources) were found in pure 
IIIA contexts. For the Valley of Oaxaca, the ratio of green to gray obsidian was .37 (Finsten 1983), 
compared to .07 in Ejutla contexts. This greater frequency of green obsidian in Oaxaca is not 
surprising, since it probably reached the Oaxaca Valley system from the north. Likewise, some gray 
obsidian may have entered the valley system from areas to the south and east (Elam et al. 1990; 
Pires-Ferreira 1975) through Ejutla. As a consequence, Ejutla's ratio of green to gray obsidian in 
single-component contexts is interesting because it is matched most closely by the southern Valle 
Grande, the subregion that bounds Ejutla. 
Much additional research will be necessary to elaborate the specific nature of the Terminal 
Formative-Early Classic relationship between the polity centered at Monte Alban and the population 
of the Ejutla region. Furthermore, future archaeological fieldwork is required to clarify changes in 
this relationship over time and to amplify the mechanisms responsible for those transitions. Yet, 
despite these uncertainties, there seems little question that sometime in Monte Alban Late I or II, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 
N2 
N1 
S1 
S2 
0 1 2 3 
KllOMETEAI 
CONTOUR INTERVAL: 
100 METERS 

llTE8 IMAU.ER THAN t.O HECTARE ARI! 
MARKED SY TRIANGLES. AU OTHERS 
ARE DRAWN TO SIZE AND IHAl'E. 
ES E6 E7 
Figure 10. Monte Alban IHA settlement pattern in the Ejutla Valley. 
Ejutla's position in the macroregional socioeconomic network shifted from a sparsely settled frontier to a peripheral portion of the polity centered at ancient Monte Alban. 
The Postclassic in Ejutla 
At present, using surface ceramic collections from Ejutla, we have not been able to distinguish Monte Alban IIIB from IV. Therefore, in discussing the Prehispanic era that follows the Early Classic, we are limited in Ejutla to two phases: a combined IIIB-IV and V (Figure 2). Because IIIB­IV in the Valley of Oaxaca brackets the cessation of monumental construction at Monte Alban, it is not clear how Monte Alban IIIB-IV in Ejutla relates to the sequence of events at Oaxaca's capital. While better chronological control will be necessary to unravel the specific relations between Ejutla and Monte Alban in IIIB-IV, we suspect that demographic decline and decreasing connectivity with Monte Alban may have begun in the southern Valle Grande and Ejutla prior to the collapse of the capital itself. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 
0 ' 
KILOMETERS 
CONTOUR W'fTI:RVAL;
tOO METERS 

st'l'ES SMAU.ER THAN 1.0 HECTARE ARE 
MARKED BY TRIANGLES. AU. OTHERS 
ARE DRAWN TO SIZE AND SHAPE. 

Figure 11. Monte Alban IV settlement pattern in the Ejutla Valley. 
Whether one examines the Valley of Oaxaca central-place map for Monte Alban IIIB (see Ko­walewski et al. l 989:Figure 9.3) or IV (Kowalewski et al. l 989:Figure 9.15), the shifts in the southern Valle Grande (compared to the rather continuous lattice of centers that was in place during IIIA) are dramatic (Kowalewski et al. 1989:231). In both phases (IIIB and IV), population in the southern Valle Grande was reduced markedly from what it had been in the Early Classic (Table 4). Larger settlements in southern Oaxaca were either isolated or situated in small clusters that were interspersed by sizeable unoccupied areas. The southern Valle Grande does not seem to have been well integrated with the remainder of the Valley of Oaxaca in either phase. The sparseness of settlement in northern Ejutla (Figure 11) during IIIB-IV suggests that the linkages between settlements in Ejutla and Oaxaca were also tenuous. 
In Ejutla, the IIIA to IIIB-IV transition followed a similar pattern to that in the southern Valle Grande, but the demographic crash was even greater. The estimated population for IIIB-IV in Ejutla was roughly 20 percent of what it was in IHA. Most of the larger IIIA centers declined markedly 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 

0 KILOMETERS
A SITE IN DEFENDABLE 
LOCATION 
in size (or were abandoned entirely). No single Monte Alban IllB-IV Ejutla settlement was much larger or architecturally more elaborate than all others. Rather, the IIIB-IV population was distrib­uted in several similarly sized settlement clusters that were segregated spatially from each other. With their dispersed locations and the positioning of several of the larger Ejutla settlements on defendable hilltops, these settlement clusters were probably semiautonomous polities, like the petty states that emerged in the Valley of Oaxaca following the collapse of Monte Alban (Kowalewski et al. 1989:305; Marcus 1989). 
Fine Orange and Fine Gray pottery, Early Postclassic ceramic vessels that have been interpreted to signal affiliations with the Gulf Coast and Maya areas (Jimenez Moreno 1966; Paddock 1966), were comparatively abundant in Ejutla. The relative abundance of these well-made ceramics could reflect both the position of the Ejutla region as a link to the south and east (Fine Orange and Fine 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 
Gray were absent in ceramic collections from the northernmost Etla subregion [Kowalewski et al. 
1989:254]), as well as the relative economic autonomy ofEjutla's Postclassic polities (also indicated by the green to gray obsidian ratio for Monte Alban V discussed below). 
In the subsequent Late Postclassic period, the regional populations of both Ejutla and Oaxaca increased to their Prehispanic maxima (Table 3), yet no single center dominated either the Valley of Oaxaca or the Ejutla region. In the latter, the three major centers (Coatecas Altas, Ejutla, and Taniche) all averaged 2,000-3,000 inhabitants. Although these settlements were much smaller than the largest Valley of Oaxaca centers (Macuilxochitl, Sa'a Yucu, and Mitla), they were comparable in size to the largest centers in Etla and the southern Valle Grande, the two Oaxaca subregions farthest removed from the region's new demographic core in Tlacolula (Table 1). As during most of the Prehispanic era, the Ejutla region's overall population density was less than that of the Valley of Oaxaca or any of its subregions examined individually. 
As in IHA, many Period V settlements in Ejutla were either situated in defendable locations or encircled by standing defensive walls (Figure 12). Many of these Late Postclassic Ejutla sites were situated to monitor access between the Rio Tehuantepec drainage and the Ejutla region's three principal centers (Figure 13). These defendable settlements did not form a continuous network with similar ridgetop sites in Oaxaca (as had existed in IHA). Thus, the two regions do not seem as politically interconnected as they were during Monte Alban IIIA when the entire region was dom­inated by a single center (Monte Alban). The relative economic autonomy of the Late Postclassic Ejutla population (compared to IHA) is suggested by the ratio of green to gray obsidian. In IIIA, the ratio for Oaxaca was .37 compared to .07 for Ejutla. In contrast, the ratio for Period V Ejutla was .36 (as relatively more green obsidian was found in the region). However, green obsidian was available to a much greater degree in Oaxaca where the ratio was 2.13. The disparity between regions was far larger than noted for IHA, suggesting that obsidian perhaps was procured through more autonomous channels in the later phase. 
The Early Classic political consolidation of the Ejutla region into a single Valley of Oaxaca polity appears never to have been matched in the Postclassic. As in the Valley of Oaxaca, the Postclassic political landscape in Ejutla seems to have been relatively decentralized. Nevertheless, the similar trajectories of Postclassic demographic change, as well as the general ceramic similarities between the regions, suggest that important links were not dissolved completely following the fall of Monte Alban (Brockington 1983:25-26; Feinman and Nicholas l 987b). The Ejutla region may have been somewhat economically peripheral to the Valley of Oaxaca in Monte Alban V. Valley of Oaxaca sites averaged slightly more types/site (4.8) than Ejutla settlements (4.4), and the most highly decorated bowl varieties (polychrome, graphite-on-orange, red-on-cream, and footed vessels) were proportionally more abundant in Oaxaca than Ejutla (Feinman 1989). 
Ejutla's relation to the Valley of Oaxaca shifted after the fall of Monte Alban. Politically the former region appears to have been more independent in the Postclassic, and it seems to have established more autonomous links to other regions of Mesoamerica than was the case earlier. Yet, the concentration of population was greater in the larger region and access to ceramic goods may have been better in the Valley of Oaxaca as well. 
CONCLUDING COMMENTS 
Although the Ejutla region was settled later and at lower population densities than the Valley of Oaxaca, we suggest that the nature of the Prehispanic linkages between the two areas was neither uniform nor stable. Ejutla's relation with Oaxaca shifted from a near-vacant frontier to a periphery. Yet even specific aspects of its peripheral relation changed between the Terminal Formative and Late Postclassic periods. Following the Early Classic period, Ejutla does not seem to have been integrated into a single Oaxacan polity, though it may have been somewhat economically dependent on the larger region. Although Ejutla never became a political core in the central valleys of Oaxaca, one need look no farther than Mexico's central highlands to find an example of a Prehispanic periphery that later did become a regional core (e.g., Guadalupe Mastache and Cobean 1989). 
The Ejutla region cannot be viewed as a simple microcosm of the Valley of Oaxaca. The magnitude 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 
0 1 2 3 
KILOMETERS 
CONTOUR INTERVAC 
100 METERS 

SITES IMAU.ER ntAN 1.0 HECTARE ARE 
MARKED l!IY TRIAHOl.ES. AU. OTHERS 
AAE DRAWN TO SIZE AND SHAPE. 

ee 
Figure 13. Monte Alban V settlement pattern in the Ejutla Valley. (The three largest Monte Alban V sites are Ejutla (S2E7J, Taniche (S2E6 and S3E6J, and Coatecas Altas, which runs along ridges in S2E9 and adjacent squares.) 
of demographic and settlement pattern differences between the two regions varied greatly over time. The population history ofEjutla most closely mirrored the adjacent southern Valle Grande subregion, yet the scale of the increase in the latter region during Monte Alban IHA was far greater. At various points in the Prehispanic sequence, the demographic density in Ejutla conformed most closely to that found in the eastern Tlacolula and Etla subregions; however, Tlacolula became the regional core in the Monte Alban V period while Etla was the heart of the valley prior to the establishment ofMonte Alban. Ejutla never achieved such a central demographic or political role despite agrarian resources that exceeded the potential of eastern Tlacolula. Like eastern Tlacolula, Ejutla served as a gateway to the coast and to the lowlands. The history of Prehispanic Ejutla cannot be retrodicted simply from knowledge about the larger adjacent Valley of Oaxaca or from the region's environ-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 

mental context. Small and agriculturally marginal areas must be studied in their own right to be understood, and by so doing, new questions will be generated about the areas that they adjoin. 
Several artifact classes were proportionally (or even numerically) more abundant in survey col­lections from Ejutla than in Oaxaca. Above, we discussed spindle whorls, marine shell, and Fine Orange and Fine Gray pottery. Projectile points also were somewhat more prevalent on the surface in Ejutla (roughly 11 per 100 km2 of survey region compared to approximately 6 per 100 km2 in Oaxaca). Many (though certainly not all) of the points recorded in Ejutla were found at the hilltop sites (prominent in IHA and V). Their proportional abundance may reflect the relative importance of military activities (at least during certain phases) in the region, a hypothesis that also emerged from the large number of sites in defendable locations (Figures 9 and 12). Such congruences, as well as the recognition of patterning that seems to make geographic sense (e.g., relative prevalence of marine shell in an area closer to the coast), would seem to provide added measures of support for the unique importance of regional survey research. Such studies seem essential both for the rec­ognition of intraregional differences and similarities at broad temporal and spatial scales, and for the generation of a comparative perspective on more than one region when studied in similar fashion. 
In conclusion, we return to our opening observation regarding the regularity of diachronic change in system scale. If our perspective on the Oaxaca highlands had ceased with the Terminal Formative­Early Classic period, we could conclude that the size of the Oaxaca system had increased through time. Yet, if we broaden the time scale to the Postclassic, the issue becomes more complicated. Clearly, the size of the largest Oaxacan polity decreased both territorially and demographically after the Early Classic, though the regional population (as a whole) only reached its apex at the end of the Prehispanic sequence. At the same time, market and exchange institutions in the Oaxaca high­lands may have expanded in the Late Postclassic (Kowalewski et al. 1989:307-366), but we ac­knowledge that such networks are difficult to measure archaeologically.Thus, from the perspective of the entire Prehispanic era, steady increments in system scale certainly are not evident. Modifying one's time scale (and whether one looks at political or economic linkages) affects how the initial question is evaluated and answered. 
Yet, the spatial parameters maintained for the above discussion were constant and perhaps somewhat less appropriate for the Late Postclassic period than for earlier phases. Regional boundaries were more permeable, and the surrounding mountain areas, which previously had served as sparsely settled buffers, were inhabited much more densely late in the sequence than they had been earlier (Drennan 1984, 1989). According to ethnohistoric accounts, central Mexican (Aztec) states ventured into the Oaxaca highlands (Marcus l 983b), and coastal polities militaristically threatened southern portions of the valley system (Ball and Brockington 1978; Brockington 1973; Davies 1968) late in the Prehispanic era. Although these forays appear not to have fully consolidated the entire Oaxaca Valley system into a much larger administrative sphere, it is not too improbable to suggest that such large and articulated polities may have emerged eventually had it not been for the arrival of the Spaniards. 
Perhaps several lessons can be drawn from this last discussion. First, we find much wisdom in the positions of Adams (1977) and Smith (1983), who advocate multiscale perspectives on human society and history. Whether one looks at the Valley of Oaxaca, the southern highlands, or all of highland Mesoamerica, a different answer may emerge concerning how the size of sociopolitical entities change over time. Likewise, the time frame adopted may affect one's perspective. Thus, more importantly, we suggest that questions in the life sciences-even those that at first appear rather simple and straightforward-often require answers that are both complex and contingent. 
Acknowledgments. We gratefully acknowledge the National Science Foundation support given to both the Valley of Oaxaca Settlement Pattern Project (GS-2854 7, GS-388030, and BNS-19640 to Richard E. Blanton; BNS-7914124 to Stephen A. Kowalewski) and the Ejutla Valley Settlement Pattern Project (BNS-84-06229 and BNS-85-42668 to the senior author). The permission and assistance of the Instituto Nacional de Antropologia e Historia and the Centro Regional de Oaxaca are recognized with great appreciation. Joaquin Garcia Barcena and Manuel Esparza have been particularly supportive over the years. We also would like to thank the Rota project and Apple Computer for granting us the equipment on which several of our figures were prepared. This 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 
paper was written and revised while the senior author was a resident scholar at the School of American Research. We thank Douglas W. Schwartz and the School of American Research staff for providing such a stimulating atmosphere for productive research. Richard E. Blanton, Joyce Marcus, Prudence Rice, and three anonymous reviewers read an earlier version of this work. We are very appreciative of the time they took to offer thoughtful suggestions and constructive comments. 
REFERENCES CITED 
Abu-Lughod, J. L. 1989 Before European Hegemony: The World System A.D. 1250-1350. Oxford University Press, New York. Adams, R. McC. 1977 World Picture, Anthropological Frame. American Anthropologist 79:265-279. Appel, J. 1986 A Central-Place Analysis of Classic and Late Postclassic Settlement Patterns in the Valley of Oaxaca. In Research in Economic Anthropology, Supplement 2: Economic Aspects of Prehispanic Highland Mexico, edited by B. L. Isaac, pp. 375-418. JAI Press, Greenwich, Connecticut. Ball, H. G., and D. L. Brockington 
1978 Trade and Travel in Prehispanic Oaxaca. In Mesoamerican Communication Routes and Cultural Contacts, edited by T. A. Lee, Jr., and C. Navarrete, pp. 107-1 14. Paper 40. New World Archaeological Foundation, Provo, Utah. 
Beals, R. L. 
1975 The Peasant Marketing System of Oaxaca, Mexico. University of California Press, Berkeley. 
Bernal, I. 

196 5 Archaeological Synthesis of Oaxaca. In Archaeology of Southern M esoamerica, edited by G. R. Willey, pp. 788-8 13. Handbook of MiddleAmerican Indians, vol. 3, part 2, R. Wauchope, general editor. University of Texas Press, Austin. 
Blanton, R. E. 1978 Monte Alban: Settlement Patterns at the Ancient Zapotec Capital. Academic Press, New York. 1989 Continuity and Change in Public Architecture: Periods I Through V of the Valley of Oaxaca, Mexico. 
In Monte A/ban's Hinterland, Part 11: The Prehispanic Settlement Patterns in Tlacolula, Etla, and Ocotlan, the Valley of Oaxaca, Mexico, by S. A. Kowalewski, G. M. Feinman, L. Finsten, R. E. Blanton, and L. M. Nicholas, pp. 409-447. Memoirs No. 23. Museum of Anthropology, University of Michigan, Ann Arbor. 
Blanton, R. E., and G. M. Feinman 1984 The Mesoamerican World-System: A Comparative Perspective. American Anthropologist 86:673-682. Blanton, R. E., S. A. Kowalewski, G. M. Feinman, and J. Appel 
1982 Monte A/ban's Hinterland, Part I: The Prehispanic Settlement Patterns of the Central and Southern Parts of the Valley of Oaxaca, Mexico. Memoirs No. 15. Museum of Anthropology, University of Michigan, Ann Arbor. 
Braudel, F. 1972 The Mediterranean and the Mediterranean World in the Age of Philip II. 2 vols. Harper and Row, New York. Brockington, D. L. 1973 Archaeological Investigations at Miahuatlan. Publications in Anthropology No. 7. Vanderbilt Uni­versity, Nashville. 1983 The View from the Coast: Relationships between the Coast and Valley of Oaxaca. Notas Mesoamerica­nas 9:25-31. Byland, B. 1980 Political and Economic Evolution in the Tamazulapan Valley, Mixteca Alta: A Regional Approach. Ph.D. dissertation, Pennsylvania State University. University Microfilms, Ann Arbor. Carneiro, R. 
1978 Political Expansion as an Expression of the Principle of Competitive Exclusion. In Origins of the State: The Anthropology of Political Evolution, edited by R. Cohen and E. R. Service, pp. 205-223. !SHI, Phil­adelphia. 
Carta de Climas 
1970 San Pedro Pochutla l 4P-(l l) Oaxaca l 4Q-VIII. Secretaria de la Presidencia, Direcci6n de Planeaci6n, Comisi6n de Estudios del Territorio Nacional y Planeaci6n y Universidad Nacional Aut6noma de Mexico, Instituto de Geografia. 
Caso, A. 194 7 Calendario y escrituras de las antiguas culturas de Monte Alban. In Obras comp/etas de Miguel Oth6n de Mendizabal, vol. 1, pp. 11 5-143. Mexico. Chase-Dunn, C. 1988 Comparing World-Systems: Toward a Theory of Semiperipheral Development. Comparative Civili­zations Review 19:29-66. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 
Cohen, R. 1978 State Foundations: A Controlled Comparison. In Origins of the State: The Anthropology of Political Evolution, edited by R. Cohen and E. R. Service, pp. 141-160. ISHI, Philadelphia. Cowgill, G. A. 1975 On the Causes and Consequences of Ancient and Modem Population Changes. American Anthropologist 77:505-525. Davies, C. N. B. 1968 Los seiiorios independientes de/ imperio azteca. Instituto Nacional de Antropologia e Historia, Mexico, 
D.F. Diguet, M. L. 1905 Notes d'archeologie mixteco-zapoteque. Journal de la Societe des Americanistes de Paris, nouvelle serie, tome II: 109-116. 
Drennan, R. D. 1984 Long-Distance Transport Costs in Pre-Hispanic Mesoamerica. American Anthropologist 86: 105-1 12. 1989 The Mountains North of the Valley. In Monte A/ban's Hinterland, Part II: The Prehispanic Settlement 
Patterns in Tlaco/u/a, Et/a, and Ocotlan, the Valley of Oaxaca, Mexico, by S. A. Kowalewski, G. M. Feinman, 
R. E. Blanton, L. Finsten, and L. Nicholas, pp. 367-384. Memoirs No. 23. Museum of Anthropology, University of Michigan, Ann Arbor. Eisenstadt, S. N. 1968 Social Evolution. International Encyclopedia of the Social Sciences 5:228-234. Elam, J. M., M. D. Glascock, and L. Finsten 1990 The Implications of Obsidian Artifact Proveniences from Jalieza, Oaxaca, Mexico. Paper presented at the International Symposium on Archaeometry, Heidelberg, Germany. Feinman, G. M. 
1 980 The Relationship between Administrative Organization and Ceramic Production in the Valley of Oaxaca, Mexico. Ph.D. dissertation, Graduate Center, City University of New York. University Microfilms, Ann Arbor. 
1985 Investigations in a Near-Periphery: Regional Settlement Pattern Survey in the Ejutla Valley, Oaxaca, Mexico. Mexican 7:60-68. 
1989 Pottery in a Prehispanic Periphery: A Comparison of the Ejutla Valley and the Valley of Oaxaca (Mexico). Paper presented at the 88th Annual Meeting of the American Anthropological Association, Washington, D.C. 
Feinman, G. M., S. A. Kowalewski, L. Finsten, R. E. Blanton, and L. Nicholas 1985 Long-Term Demographic Change: A Perspective from the Valley of Oaxaca, Mexico. Journal of Field Archaeology 12:333-362. Feinman, G. M., and L. M. Nicholas 
l 987a Labor, Surplus, and Production: A Regional Analysis of Formative Oaxacan Socio-Economic Change. In Coasts, Plains and Deserts: Essays in Honor of Reynold J. Ruppe, edited by S. Gaines, pp. 27-50. Anthropological Research Papers 38. Arizona State University, Tempe. 
l 987b Prehispanic Interregional Interaction in Southern Mexico: The Valley of Oaxaca and the Ejutla Valley. Ms. on file, Department of Anthropology, University of Wisconsin, Madison. 1988 The Prehispanic Settlement History of the Ejutla Valley, Mexico: A Preliminary Perspective. Mexican 10:5-13. 
1990 The Monte Alban State: A Diachronic Perspective on an Ancient Core and its Periphery. In Precapitalist Core/Periphery Relations, edited by C. Chase-Dunn and T. D. Hall. Westview Press, Boulder, Colorado, in press. Ms. 1989. 
Finsten, L. 
1983 The Classic-Postclassic Transition in the Valley of Oaxaca, Mexico: A Regional Analysis of the Process of Political Decentralisation in a Prehistoric Complex Society. Ph.D. dissertation, Purdue University. Uni­versity Microfilms, Ann Arbor. 
Flannery, K. V. (editor) 1976 The Early Mesoamerican Village. Academic Press, New York. Flannery, K. V., and J. Marcus (editors) 1983 The Cloud People: Divergent Evolution of the Zapotec and Mixtec Civilizations. Academic Press, New York. Flannery, K. V., and M. C. Winter 1976 Analyzing Household Activities. In The Early Mesoamerican Village, edited by K. V. Flannery, pp. 34-47. Academic Press, New York. Frank, A. G. 1979 Mexican Agriculture 1521-1630: Transformation of the Mode of Production. Cambridge University Press, Cambridge. Guadalupe Mastache, A., and R. H. Cobean 
1989 	The Coyotlatelco Culture and the Origins of the Toltec State. In Mesoamerica After the Decline of Teotihuacan A.D. 700-900, edited by R. A. Diehl and J. C. Berlo, pp. 49-67. Dumbarton Oaks Research Library and Collection, Washington, D.C. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 

Hassan, F. A. 1981 Demographic Archaeology. Academic Press, New York. Hassig, R. 1988 Aztec Warfare: Imperial Expansion and Political Control. University of Oklahoma Press, Norman. Hirth, K. G. 1980 Eastern Morelos and Teotihuacan: A Settlement Survey. Publications in Anthropology No. 25. Van­derbilt University, Nashville. Jimenez Moreno, W. 1966 Mesoamerica before the Toltecs. In Ancient Oaxaca, edited by J. Paddock, pp. 1-85. Stanford Uni­versity Press, Stanford, California. Joyce, A. A., R. G. Mueller, and M. C. Winter 1989 Drainage Basin Dynamics and Prehispanic Social Evolution in the Lower Rio Verde Valley, Oaxaca, Mexico. Paper presented at the 54th Annual Meeting of the Society for American Archaeology, Atlanta. Kohl, P. L. 
1987 The Use and Abuse of World Systems Theory: The Case of the Pristine West Asian State. In Advances in Archaeological Method and Theory, vol. 11 , edited by M. B. Schiffer, pp. 1-35. Academic Press, New York. 
Kowalewski, S. A., G. M. Feinman, R. E. Blanton, L. Finsten, and L. Nicholas 
1989 Monte Alban 's Hinterland, Part II: The Prehispanic Settlement Patterns in Tlacolula, Et/a, and Ocotlan, the Valley of Oaxaca, Mexico. Memoirs No. 23. Museum of Anthropology, University of Michigan, Ann Arbor. 
Kowalewski, S. A., C. S. Spencer, and E. Redmond 1978 Description of Ceramic Categories. Appendix 2. In Monte Alban: Settlement Patterns at the Ancient Zapotec Capital, by R. E. Blanton. Academic Press, New York. Lerner, S. 1984 Defining Prehistoric Frontiers: A Methodological Approach. In Exploring the Limits: Frontiers and Boundaries in Prehistory, edited by S. P. De Atley and F. J. Findlow, pp. 67-80. BAR International Series 
223. British Archaeological Reports, Oxford. Logan, M. H., and W. T. Sanders 1976 The Model. In The Valley of Mexico: Studies in Pre-Hispanic Ecology and Society, edited by E. R. Wolf, pp. 31-58. University of New Mexico Press, Albuquerque. MacNeish, R. S., M. L. Fowler, A. Garcia Cook, F. A. Peterson, A. Nelken-Terner, and J. A. Neely 1975 Excavations and Reconnaissance, edited by R. S. MacNeish. The Prehistory of the Tehuacan Valley, vol. 5. University of Texas Press, Austin. Marcus, J. 
1976 	The Iconography of Militarism at Monte Alban and Neighboring Sites in the Valley of Oaxaca. In The Origins of Religious Art and Iconography in Preclassic Mesoamerica, edited by H. B. Nicholson, pp. 123­
139. Latin American Center, University of California, Los Angeles. 1980 Zapotec Writing. Scientific American 242:54. l 983a The Conquest Slabs of Building J, Monte Alban. In The Cloud People: Divergent Evolution of the 
Zapotec and Mixtec Civilizations, edited by K. V. Flannery and J. Marcus, pp. 106-108. Academic Press, New York. l 983b Aztec Military Campaigns Against the Zapotecs: The Documentary Evidence. In The Cloud People: Divergent Evolution of the Zapotec and Mixtec Civilizations, edited by K. V. Flannery and J. Marcus, pp. 314-318. Academic Press, New York. 

1989 From Centralized Systems to City-States: Possible Models for the Epiclassic. In Mesoamerica After the Decline of Teotihuacan A.D. 700-900, edited by R. A. Diehl and J. C. Berlo, pp. 201-208. Dumbarton Oaks Research Library and Collection, Washington, D.C. 
Markman, C. W. 198 1 Prehispanic Settlement Dynamics in Central Oaxaca, Mexico: A View from the Miahuatlan Valley. Publications in Anthropology No. 26. Vanderbilt University, Nashville. Ogrosky, C. E. 1975 Population Estimates from Satellite Imagery. Photogrammetric Engineering and Remote Sensing 41: 707-7 12. Paddock, J. 1966 Oaxaca in Ancient Mesoamerica. In Ancient Oaxaca, edited by J. Paddock, pp. 83-242. Stanford University Press, Stanford, California. Pailes, R., and J. Whitecotton 1979 The Greater Southwest and Mesoamerican "World" System: An Exploratory Model of Frontier Re­lationships. In The Frontier: Comparative Studies, vol. 2, edited by W. Savage and S. Thompson, pp. 105­
121. University of Oklahoma Press, Norman. 
Parsons, J. R. 

1971 	Prehistoric Settlement Patterns in the Texcoco Region, Mexico. Memoirs No. 3. Museum of Anthro­pology, University of Michigan, Ann Arbor. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 

Parsons, M. H. 
1972 Spindle Whorls from the Teotihuacan Valley, Mexico. In Miscellaneous Studies in Mexican Prehistory, by M. W. Spence, J. R. Parsons, and M. H. Parsons, pp. 45-79. Anthropological Papers No. 45. Museum of Anthropology, University of Michigan, Ann Arbor. 
Pires-Ferreira, J. W. 197 5 Formative Mesoamerican Exchange Networks with Special Reference to the Valley of Oaxaca. Memoirs No. 7. Museum of Anthropology, University of Michigan, Ann Arbor. Price, B. J. 1977 Shifts in Production and Organization: A Cluster-Interaction Model. Current Anthropology 18:209­
233. Redmond, E. M. 1983 A Fuego y Sangre: Early Zapotec Imperialism in the Cuicatlan Canada, Oaxaca. Memoirs No. 16. Museum of Anthropology, University of Michigan, Ann Arbor. Sanders, W. T. 1965 The Cultural Ecology oftheTeotihuacan Valley: A Preliminary Report of the Results of the Teotihuacan Valley Project. Department of Sociology and Anthropology, Pennsylvania State University, University Park. Sanders, W. T., and D. L. Nichols 1988 Ecological Theory and Cultural Evolution in the Valley of Oaxaca. Current Anthropology 29:33-80. 
Sanders, W. T., J. R. Parsons, and R. S. Santley 
1979 The Basin of Mexico. Academic Press, New York. 

Schneider, J. 
1977 Was There a Pre-Capitalist World System? Peasant Studies 6:20-29. 
Smith, C. A. 


1983 Regional Analysis in World-System Perspective: A Critique of Three Structural Theories of Uneven Development. In Economic Anthropology: Topics and Theories, edited by S. Ortiz, pp. 307-359. University Press of America, Lanham. 
Smith, M. E. 1986 The Role of Social Stratification in the Aztec Empire: A View from the Provinces. American Anthro­pologist 88:70-9 1. Spencer, C. S. 1982 The Cuicatlan Canada and Monte Alban. Academic Press, New York. Spores, R. 1972 An Archaeological Settlement Survey of the Nochixtlan Valley, Oaxaca. Publications in Anthropology No. l. Vanderbilt University, Nashville. Steponaitis, V. 1978 Location Theory and Complex Chiefdoms: A Mississippian Example. In Mississippian Settlement Patterns, edited by B. Smith, pp. 417-453. Academic Press, New York. Strassoldo, R. 1980 Centre-Periphery and System-Boundary: Culturological Perspectives. In Centre and Periphery: SpatialVariation in Politics, edited by J. Gottmann, pp. 27-6 1. Sage Publication, London. Taagepera, R. 1978 Size and Duration of Empires: Systematics of Size. Social Science Research 7: 108-127. 
Wallerstein, I. 1974 The Modern World-System. Academic Press, New York. 1980 The Modern World-System II: Mercantilism and the Consolidation of the European World-Economy, 
1600-1750. Academic Press, New York. Welte, C. R. 1973 Ready Reference Release No. 2. Ms. in possession of authors. Winter, M. 1989 Oaxaca: The Archaeological Record. Minutiae Mexicana, Mexico. Wolf, E. R. 1982 Europe and the People Without History. University of California Press, Berkeley. Zeitlin, R. N. 1978 Long-Distance Exchange and the Growth ofa Regional Center on the Southern Isthmus ofTehuantepec,Mexico. In Prehistoric Coastal Adaptations, edited by B. L. Stark and B. Voorhies, pp. 183-2 1 O. Academic 
Received February 28, 1990; accepted July 6, 1990 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972162 

