
STATES AND HOUSEHOLDS: THE SOCIAL ORGANIZATION OF 
TERRACE AGRICULTURE IN POSTCLASSIC MIXTECA ALTA, 
OAXACA, MEXICO 

Veronica Perez Rodriguez 
This is a study of agricultural intensification on the household scale in a Mixtec cacicazgo of Oaxaca, Mexico, during the Postclassic period (A.D. 800-1521 ). Through archaeological, ethnohistorical, and ethnographic methods this study inves­tigates the roles of the state and the independent farming household in the emergence and operation of intensive agricul­tural systems, and agricultural terracing. I present data on two Postclassic houses and residential and agricultural terraces excavated at the site of Nicayuju in the municipality of San Juan Teposcolula, Oaxaca. Artifact and architectural data are reported. Ethnographic information is presented and used to create a model for terrace construction that is tested against the terrace excavation data presented in this article. It is argued that Robert Netting's agrarian smallholder model may characterize the social organization of intensive agricultural production in prehispanic Mixtec society and that intensifi­cation may have functioned without direct state direction. The application of the agrarian smallholder model in Prehis­panic Mesoamerica is significant in that it suggests that long-lasting and environmentally viable methods of agricultural production may originate and operate at the household and community levels. 
Este articulo es un estudio acerca de la intensificaci6n agricola a nivel de la unidad domestica en un cacicazgo mixteco posclasico en Oaxaca, Mexico (800-1521 d.C.). A traves de metodos arqueol6gicos, etnohist6ricos y etnogrdficos este articulo investiga el papel que desempeiiaron el estado y las unidades domesticas de campesinos independientes en el surgimiento y uso de sis­temas de terrazas agricolas en la region mixteca. Presento nuevos datos de dos casas poscldsicas y de terrazas residenciales y agricolas excavadas en el sitio de Nicayuju en el municipio de San Juan Teposcolula, Oaxaca. Se reportan datos arquitec­t6nicos y materiales. Presento informaci6n etnogrdfica utilizada para generar un mode lo de construcci6n de terrazas que se pone aprueba con las datos de excavaci6n de terrazas agricolas presentados en este articulo. Arguyo que el mode lo del pequeiio agricultor creado par Robert Netting puede caracterizar la organizaci6n social de la producci6n agricola intensiva en la sociedad mixteca prehispdnica y que esta producci6n pudo funcionur sin la intervenci6n directa del estado. La aplicaci6n de este modelo para la Mesoamerica prehispdnica es importante ya que sugiere que metodos durareros y ambientalmente viables pueden surgir y funcionar al nivel de la comunidad y la unidad domestica. 
The State and the Household: operation of intensive agricultural systems (e.g., Models of Intensification Kolata 1986, 1991; Parsons 1991; Sanders et al. 1979). Others suggest that households and com­Archaeological research on intensive agriculture munities can build and operate intensification sys­has not only focused on the agricultural features, tems without state intervention (e.g., Conklin 1980; but on the social implications of such modes of pro­Erickson 1988, 1994; Evans 1990; Lansing 1991; duction (Steward 1949; Wittfogel 1957). The adop­Netting 1990, 1993:2; Smith and Price 1994). tion of new forms of intensive agricultural Cross-cultural examples of agrarian societies pro­production has been attributed to population pres­vide models to study the organization of intensive sure, sociopolitical demands, and uncertain envi­agricultural production and landscape modifica­ronmental conditions (e.g., Boserup 1965; Denevan tion (Brumfiel 1991; Evans 1990; Lansing 1991; et al. 1987; Fedick 1989; Kirch 1994; Morrison Netting 1993:2; Parsons 1976, 1991; Smith 1994). 1994, 1996). Some scholars argue that state-level These models indicate that community-level social initiatives are required in the initial conception and institutions can link the food-producing household 
Veronica Perez Rodriguez• Department of Anthropology, Northern Arizona University, Flagstaff AZ 86011 (vero.perez@nau.edu) 
Latin American Antiquity, 17( I), 2006, pp. 3-22 
Copyright© 2006 by the Society for American Archaeology 

3 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063034 
to the state. All production rested on the labor of the peasant household, but how was this labor orga­nized? I test Netting's (1993) agrarian smallholder model in the case of intensive terrace agriculture in the Late Prehispanic cacicazgos of the Mixteca Alta Oaxaca. Ethnohistorical accounts state that commoners were the main agricultural producers for the cacicazgos. However, there is little archae­ological information on how this production func­tioned and what the role of the commoners was in the system of agricultural production in Prehis­panic times. 
Netting's (1993:2) agrarian smallholder model described densely populated communities where farmers, organized as households, practiced inten­sive agriculture. Although these farmers were part of larger communities and sociopolitical units of varied degrees of complexity and centralization, Netting focused on the fact that the households had well-defined usufruct or tenure rights over their homes, lands, and built agricultural resources. As a result, farming households were smallholders who made capital and labor investments on their homes and lands increasing their value and pro­ductivity. Smallholders were responsible for their own production and directly benefited from it; this reflected on their economic well being. In such a setting more able smallholders enjoyed greater wealth; however, this did not constitute a set sys­tem of social stratification. Because farmers were working their own lands they viewed this resource as their patrimony and managed it accordingly. The results are highly productive agricultural lands that are well-managed, keeping at least the next gener­ation in mind. Smallholders work and manage their lands using an intimate body of traditional knowl­edge that has been gained through firsthand expe­rience passed down through generations. The conjunction of all these factors results in an eco­nomically effective and environmentally responsi­ble mode of agricultural production. 
In the Mixteca Alta region in the southern Mex­ican state of Oaxaca, the existing political institu­tion at the point of European contact was the cacicazgo. Most of our knowledge of the cacicazgo comes from codices and ethnohistorical sources that speak of densely populated centers intercon­nected through trade, marriage, and warfare (Byland and Pohl 1994;Joyce andKing2001; Nut­tall 1975; Spores 1974, 1983a, 1983b, 1993; Ter­raciano 2001). Given the nature of the historical sources, we know much about the ruling class and little about the commoner classes and their role in agricultural production. Recently obtained data on the regional distribution of settlements and agri­cultural terrace systems show that these features and their production were central to the cacicazgo and its power. How did terrace agriculture function? I present new archaeological and ethnographic information on Late Prehispanic households and terraces to test Netting's ( 1993) smallholder model and understand the role of the commoner house­hold in the system of intensive terrace agriculture. 
The Mixteca Alta and Its Settlement History 
The Mixteca Alta, the land of the Nudzahui (peo­ple of the rain place), is a mountainous and origi­nally forested region (Figure 1; Alvarez 1998: 152-174). Interspersed among the rugged moun­tains are small valleys that have been the focal points of human occupation since prehistoric times. In the past the emergence of social complexity in the Valley of Oaxaca and Valley of Mexico was thought to be a result of rich valley environments, where nearby lakes or high water tables enabled the adoption and development of agriculture (Palerm 1955, 1966, 1972; Palerm and Wolf 1957, 1961; Parsons et al. 1983; Rojas Rabiela 1991). The Mixtec environment was considered marginal given the scarcity of level ground, fertile soils, the seasonality of drainage systems, and the high risk of frosts at higher elevations. This supported the notion that Mixtec social complexity was a later development brought about by interregional inter­action (Flannery 1983). 
Archaeological and geomorphological studies of the Mixteca Alta have revealed that since antiq­uity, farmers have created fiat land to live and farm on by constructing terraces; these actions have transformed the landscape (Balkansky et al. 2000; Flannery 1983; Kirkby 1972:18; Perez Rodriguez 2001; Spores 1969). Labor and ingenuity met the challenges posed by the environment, creating a rich agricultural region, an anthropogenic land­scape that when the Spanish arrived in A.D. 1521 was called a rich land of milk and honey (Burgoa 167 l :XXIII; Dahlgren 1963:23; Pastor 1987; Spores 1984 ). The environment never hindered the development of social complexity in the Mixteca; 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063034 
3 
Oaxaca 
Teposcolula Yanhuitlan 
/Nochixtlan 
1 
Monte Alban 
Tlaxiaco 
Mes oamerica 
4 
0 100 
· ..... ·
:
kilometers 
Pacific Ocean 
1 . Central Mixteca Alta suivey 
2. 
Valley r:1 Oaxaca survey 

3. 
Mixteca Baja 

4. 
Mixteca de la Costa 


Figure 1. Location of the Mixteca in Mesoamerica. Figure created by and published with permission of C.A. Smith. 
instead, it shaped and challenged social and tech­nological innovation. The Mixtec landscape as a whole may be viewed as a lens through which we can better understand Mixtec civilization, in par­ticular the Postclassic cacicazgo and its develop­ment. Did these landscape-transforming terracing projects come about as state-planned engineering projects or as the result of generations of farmers making household decisions and repairs on their lands? Research since the 1930s has shown the full time-depth of human habitation and the emergence of terracing in the Mixteca Alta (Bernal 1949; Byland 1980; Caso 1938, 1942, 1962, 1967, 1977; Gaxiola 1984). 
Regional survey data trace the first evidence of human occupation in the Mixteca to the Archaic. The first sedentary villages date from 1350 B.C. in the Early Cruz phase (Spores 1984:18-19). By 1000 B.C., settlement hierarchies and internal dif­ferences within sites suggest social rank (Balkan­sky et al. 2000; Spores 1972). During the Formative, until about 500 B.C., the Mixteca Alta rivaled the Valley of Oaxaca and other demographic cores in Mesoamerica (Smith 2002). The region lost dominance when Monte Alban was established (Blanton et al. 1999:49). 
By the Late!ferminal Formative Ramos phase (300 B.C.-A.D. 300), the first urban centers arose in the Mixteca. Some emerged in the same loca­tion as their Cruz phase antecedents. Most were established 5-10 km away from the earlier centers that were then abandoned (Balkansky et al. 2000; Blomster 2004:146; Plunket 1983; Spores 1972, l 983b ). These urban centers would surpass earlier Cruz-phase villages in architectural and settlement complexity and population. The new Ramos cen­ters were densely populated terraced hilltops. At this time, Monte Alban was beginning to influence or even conquer regions outside the Valley of Oax­aca (Spencer and Redmond 1997). However, there is no evidence of conquest in the Mixteca Alta (Balkansky et al. 2000). 
During the Classic period, while much of Mesoamerica was part of the influence spheres of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063034 

Teotihuacan and to a lesser degree Monte Alban, the Mixteca continued its sociopolitical trajectory. The region showed only evidence of indirect inter­action, perhaps through the market system, with these larger centers. By the beginning of the Clas­sic period (A.D. 300-800/1,000), several of the earlier Mixtec urban centers were abandoned, most notably Monte Negro (Acosta and Romero 1992:157; Flannery 1983). However, many new urban centers were established across the Mixteca Alta. Las Flores phase centers surpassed their Ramos antecedents at least in public building con­struction. Centers such as Cerro Jazmin show the great elaboration of Classic period architecture in the Mixteca. Settlement hierarchies became more complex with four recognizable tiers of political centers. These new centers held sway in every avail­able valley; in time, these valleys would become the core territories of the Postclassic cacicazgos (Balkansky et al. 2000). 
In the Postclassic (A.D. 800-1521), the politi­cal institution of the cacicazgo was in place and at its peak. It was also the time of the greatest popu­lation density and social complexity. From survey data we know that the cacicazgo settlement pattern consisted of primary centers with supporting hin­terlands of rural settlements concentrated on each of the region's small valleys. These polities were in contact with each other through pilgrimage and trade; this moved people, ideas, and products from the coast to the highlands and back. Cacicazgo cap­itals, such as Achiutla, Tilantongo, Yanhuitlan, and Teposcolula showed significant variation in their civic-ceremonial elaboration, settlement history, and size. While some capitals had massive civic­ceremonial construction, other capital centers are only identifiable as such based on toponyms and oral traditions (Balkansky et al. 2000; Byland and Pohl 1994; Joyce et al. 2004; Stiver 2001). 
In this article I present new data from San Juan Teposcolula, a rural settlement part of the hinter­land of the cacicazgo ofTeposcolula. Teposcolula's settlement patterns were recorded by Stiver (2001) who estimated the Postclassic population for this cacicazgo as between 20,000 and 44,500 people. Borah and Cook (1960) had previously estimated, based on ethnohistorical records, a population of about 11,474 atA.D. 1569. This estimate may cor­respond to a different territorial unit than that sur­veyed by Stiver and possibly reflects the population loss brought about by Colonial epidemics. Although populations are difficult to estimate, it is clear that Teposcolula, along with the entire Mix­tecaAlta, was one of Mesoamerica's more densely populated regions. In fact, the Mixteca had a higher population density than the Valley of Oaxaca (Smith 2002: 122). 
The Cacicazgo and Its 
Agricultural Landscape 

The Mixtec cacicazgo has been described as a petty kingdom, state, or city-state (Caso 1962; Lind 2000; Monaghan 1994:321; Redmond and Spencer 1994; Spores 1967:131, 1974, 1983a, 1983b, 1993), and in ethnohistorical texts, as a powerful political sys­tem that fostered social differentiation, where the lordship consisted of a combination of inherited tra­ditional rights, privileges, and obligations (Byland and Pohl 1994; Lind 2000; Smith 1973; Spores 1967:9, 1974). Caciques or !ya toniiie could inherit through the male or the female line (Terraciano 2001:134). Marriage alliances could unite caci­cazgos, while others engaged in warfare. !ya toniiie (caciques) resided in a capital, a cabecera or yuhuitayu. The cabecera was the top level of set­tlement and had subordinate, sujeto, communities. All inhabited lands were called iiuu (Terraciano 2001:103). All iiuu, whether cabecera or sujeto, were subdivided into siqui or neighborhoods. Aside from the rulers the remaining population was either nobles or commoners. The massive commoner class was further divided into iiandahi-land­owning farmers-and tay situndayu, landless farm­ers, servants, and slaves (Table 1; Pastor 1987: 19-61; Sepulveda y Herrera 1999; Spores 1967:9, 117, 175; Terraciano 2001:133-157). 
A main trait of the Mixtec agricultural land­scape is terracing, in particular, lama-bordo ter­races. Lama-bordos were agricultural terraces built in mountain drainages, where they collected erod­ing soils, mitigating erosion and creating produc­tive lands on steep slopes (similar to cross-channel terraces but larger, Denevan 2001; Spores 1969). Chains of lama-bordo terraces, a "system," may run continuously for up to four kilometers. Researchers have described the technology of terracing and dated lama-bordos by their association with Pre­hispanic sites (Kirkby 1972:18; Perez Rodriguez 2004; Spores 1969). The Central MixtecaAlta Set-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063034 
Table 1. Archaeological Parameters Used to Determine Household Status. 
Artifacts & Architecture Continuity of occupation Nobles • High status, rare valuable arti­Continuous occupation 
• 
facts 	• 
• 	High quality construction and materials 
• 
Artifact assemblage compara­ble to noble context data from other excavations 
• •
Nandahi 	Artifacts, construction & con­
•
struction materials that reflect 
various degrees of quality, rar­
ity & status 
• 
• 	Wider range of economically • useful artifacts 

Investment in household con­struction and maintenance 
Tay situndayu 	Low status, low value, com­mon or expedient artifact assemblages 
• 
• 	Low quality construction and construction materials 
tlement Pattern Project generated a regional data­base of Prehispanic settlement patterns and lama­bordo distributions, recording over 800 sites and 501 lama-bordo systems across approximately 1300 km2 (Balkansky et al. 2000). My analysis of the distribution of lama-bordos and Postclassic set­tlements corroborated the regional importance of this agricultural technology in Postclassic Mixtec society (Perez Rodriguez 2001, 2004, 2005). Analysis of the spatial distribution of Postclassic settlements and lama-bordos revealed that popu­lations were concentrated in and around valleys and lama-bordos. Ethnohistorically identified core cacicazgo territories had two to four times greater lama-bordo densities than other areas. The caci­cazgo was supported by intensive agricultural pro­duction, production made possible through massive landscape-transforming terracing, lama-bordo ter­racing. But until this study, no terraces and associ­ated residential areas had been studied systematically. 
Social Organization of Terrace Farming 
To learn about the social organization of terrace agriculture I focused on the sector of the popula­tion that was the main agricultural producer, the commoner class. I wanted to determine if com-
High investment in household construction and maintenance with high quality construction materials 
Continuity of occupation Investment in household con­struction and maintenance Continuity in household layout Architectural homogeneity between different occupations 
Short-lived and interrupted occupation Little investment in household construction and maintenance Lama-bordo construction 
• 
Construction in more massive single episodes of construction (state­imposed construction) 
• 	
Lama-bordo construc­tion and maintenance that reflects gradual accretion by household­scale labor investment 

• 	
Non-directed construc­tion 


• 
Construction in more massive single episodes of construction (state­organized construction) 
moners and their agricultural production were directed and controlled by the state or if they func­tioned in a more independent manner as small­holders. I tested Netting's (1993) agrarian smallholder model. My objective was to determine if the archaeological record of agricultural terraces and associated residential areas corresponds with the material expectations of the smallholder model. 
Netting's smallholder pattern may be inferred archaeologically by identifying communities where intensive agriculture may have been organized and run by households who enjoyed some degree of economic well-being as a result of having stable rights to their homes and productive resources. Smallholders, unlike peasant farmers, are land and home owners who invest capital and labor in their properties; this produces an archaeological record of stable residential occupation and agricultural and residential reconstruction, maintenance, and rehabitation. Smallholders enjoy some degree of economic well-being that reflects their productive abilities. Household wealth may be assessed from the quality of house construction, the stability and longevity of house occupation, the location of the household within the settlement and the regional hierarchy, and the quality of associated artifact assemblages (Ashmore and Wilk 1988; Lind 1979; Smith 1985; Wilk 1984; Wilk and Netting 1984). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063034 

I also drew on previous archaeological and eth­nohistorical studies on Prehispanic households (Ashmore and Wilk 1988; Flannery and Winter 1976; Lind 1977, 1979, 1987; Robles Garcia 1981; Smith et al. 1999; Terraciano 2001:133-145; Win­ter 197 6) to generate a set of parameters or mate­rial markers for each social class in Late Prehispanic Mixtec society, nobles, fiandahi, and tay situndayu (Table 1). The parameters for the fiandahi, land-owning commoners correspond with the archaeological expectations of the smallholder model (Netting 1993:2). Nandahi houses would contain artifact assemblages and house layout con­sistent with those of commoner houses. However, they would also show some degree of material wealth and residential stability that would suggest that fiandahi farmers had rights over their house and land and benefited from their agricultural produc­tion. 
The ethnographic record also provides an alter­native model where the siqui, a communal form of socioeconomic organization, may have coordinated households to ritual, social, and economic action. However, unlike households, which can be archae­ologically studied through their association with houses, the siqui are harder to identify archaeo­logically. It may be that households living in close proximity to each other may have been part of the same siqui. Houses sharing the same terrace or ter­race wall or the same hilltop or sector of a hilltop may have been part of a siqui, but to date ethno­historical descriptions have not clearly defined the location or extent of these communal institutions. What we do know is that this supra-household form of organization existed, that its members perhaps lived in close proximity to one another, and that they participated in social, ritual, and economic activi­ties that may have benefited the group as a whole. However, although the actions of the siqui may result in surplus that would benefit its members and contribute to the tribute paid to the caciques, there is no indication that the state or the rulers were directly involved in siqui configuration or organi­zation. This means that although the siqui func­tioned above the household level, this communal institution was still rather localized and quite below the level of the cacicazgo (Terraciano 2001: 107). Given the challenges posed by the archaeological identification of the siqui, I focused my attention to the study of households and houses, keeping in 
mind that the possibility for a more communal yet local form of intra-household coordination, siqui, was always an option. 
To achieve the goals of this study I aimed to find the archaeological remains of commoner houses, in particular houses that were spatially close to agricultural terraces. This proximity was impor­tant based on the assumption that those who worked and maintained lama-bordo terraces inhabited the areas that were spatially close to them (Drennan 1988; e.g., Beach and Dunning 1997).To increase my chances of finding commoner houses I focused my research on a rural site, low in the regional hier­archy but surrounded by agricultural terraces. Once at the study site I excavated residential areas in hopes of finding houses. House excavations would try to determine continuity of residential occupa­tion and the socioeconomic status of its inhabi­tants. 
To determine the social status of the excavated houses I also drew on previous excavations of noble and commoner contexts conducted by Lind ( 1979, 1987) in the Nochixtlan Valley. Lind's data show that commoner contexts contain less than one per­cent luxury ware ceramics whereas noble house­hold assemblages consist of 30 percent luxury and exotic types. This study also benefited from eth­nohistorical studies. Terraciano (2001:199-203) describes Early Colonial Mixtec houses, noble or commoner, as consisting of several structures or huahi that were laid out around a central patio area or cahi. It was not unlikely that one of these struc­tures served as a sweat bath, huahi fiehe, again both in commoner and noble houses. What differenti­ated the two was that noble houses were larger and, according to Lind's (1979) data from Chachoapan and Yucuita, noble houses had more than one patio in the overall layout. I present the results of an exca­vation of two houses located in residential areas found in proximity to lama-bordo terraces and agri­cultural resources. 
Case Study: Nicayuju 
In the Postclassic, the MixtecaAlta was dominated by extensive settlements that clustered around the valleys and lama-bordo terraces. Most settlements had little civic-ceremonial construction, such as individual mounds, no more than 1.5-2 m high, located at the top of the low hills that are easily 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063034 
• 
House 1 N 

• 
House 2 


/)/,,Area 1
JSl.Area4
/'.\/'Terraces
NContour2m 
L\ 
100 0 100 200 300 Meters 
Figure 2. Map of the site of Nicayuju. 
accessible from the valleys. The study site, Nicayuju, was one of such settlements, part of the renowned cacicazgo of Teposcolula, and set apart from the rest only by its good state of preservation (Stiver 2001). Nicayuju was a rural settlement located 6 km away, as a crow flies, from the Pueblo Viejo de Teposcolula, the cacicazgo capital. Nicayuju was a rural agricultural settlement that had a prime location surrounded by valley bottom lands, springs and seasonal water sources, and rolling hills that show evidence of extensive agri­cultural and residential terracing. These hills were home to the main agricultural resource, farmers. The site extends over three hills and the contacting drainages, all of which have lama-bordos in them. Nicayuju could be one of dozens of the rural set­tlements with little civic-ceremonial architecture that dominate the regional landscape in the Post­classic. As such, it is argued that this study's finds are representative of the cacicazgo and its socioe­conomic organization. 
Upon mapping and surface-collecting across the entire settlement I identified suitable areas for exca­vation (Figure 2). The residential areas selected were chosen for their nonprivileged location down the slope away from the hilltops where the meager civic-ceremonial construction was located. These terraces displayed surface features commonly found in dozens of others mapped throughout the site. This ensured the results from this sample were representative of the large universe. The two exca­vated houses were excavated to completion. To learn about lama-bordo construction I trenched a lama-bordo terrace found to be in good state of preservation and in close proximity to residential areas. As in the case of the residential terraces, the lama-bordo displayed features commonly found in other lama-bordos throughout the site. 
Nicayuju Houses 
The objective of the house excavations was to learn about the households, their social class, and resi­dential stability. The House 1 complex extended 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063034 

Figure 3. Plan view of House 1. 
across the entire width of Terrace 66 located mid­(.87-.55 m long and wide) for cooking or heating.  
way down the northeast slope of Nicayuju. The The fireboxes contained layers of fine ash inter­ 
complex consisted of four structures bordering a mixed with layers of burnt daub and layers of neatly  
square patio on all sides (Figure 3), covering an area arranged ceramic fragments of bowls and comals.  
of 14 x 13.5 m. House 2 had a similar spatial pat­In each of the houses I found a room that I iden­ 
tern but with slight variations, possibly due to dif­tified as a sweat bath (huahi flehe ). In House 1 the  
ferences in length of occupation and location. huahi flehe was located at the south end of Struc­ 
House 2 on Terrace 82, a smaller terrace further ture A. The sweat bath consisted of two small  
down the slope from House 1, was immediately rooms. One was a small square room ( 1.6 x 1.5 m),  
below a high terrace wall that protected the house  with a slanted plastered floor and a drain that served  
deposits. The house covered the entire width of the  to divert water out of the structure and into the  
terrace, an area 14 x 12.5 m, and its layout followed  patio. Adjacent to this room was arectangularfloor­ 
the natural contour of the terrace, which roughly  less area (1.8 x .5 m) that was lined with neatly  
aligned all structures to the cardinal directions (Fig­ arranged flakes and fragments of basalt. This lin­ 
ure 4).  ing contained a fill of ash, basalt stone, and broken  
All house structures had limestone foundations  metate fragments. This was the hearth of the huahi  
topped by double-sided endeque1 block walls filled  flehe, which was used to heat up rocks on which  
with stone and mud (.35-.5 m thick). The quality  one dumps water to create steam.  
of construction varied between finely cut and per­ In House 2 the huahi flehe was a later addition  
fectly fitted square endeque blocks to irregularly  to the overall layout; it was built inside the central  
shaped, roughly fitted walls. All structures had (2  patio reducing its size and for its construction they  

cm thick) plaster floors 
that rested on a firm rock layer of fill (.2-.4 m thick). Most structures were divided into different rooms and all but one of the rooms of each house had basalt slab-lined fireboxes drain channel and an adjacent floorless 
used the existing walls of adjacent structures. The huahi fiehe in House 2 also consisted of two parts, a small room with a stucco floor with a well-defined area filled 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063034 
