REVIEWS AND BOOK NOTES 
211 
range research that would link the archaeological record to specific inferences of variation in the structure of inter­action" (p. 479). Alexander argues, however, that the case studies in this volume demonstrate that particular struc­tures of contact produce cross-cultural regularity in the archaeological record, and, therefore, an archaeological theory of culture contact is possible. While this cannot be denied, the real question is whether archaeological data and methods are available--{)r can be constructed-to apply such a theory successfully. Although cross-cultural regu­larities may exist, the papers in this volume-except for a few like Ramenofsky's-lack explicit concern with argu­ments linking archaeological data and theories of culture contact. Without the attention the identification of archae­ological signatures of particular contact situations, these papers cannot reveal cross-cultural regularities. 
This weakness is exemplified by the uncritical use of the term "resistance" without any bridging arguments, without an articulated model for defining resistance, and without an explanation of how people engage in it. Sev­eral authors seem to assume that resistance took place in all social contexts whether or not any evidence exists, and conclude that resistance took place in their archaeological contexts irrespective of whether evidence or the middle range linkages for identifying resistance even exist. While some may argue that resistance is always present, the authors must provide a clear statement defining resistance, how it operates, and how it can be identified archaeolog­ically before constructing conclusions about particular contexts. 
Despite this and other problems, the wide-ranging dis­cussions in this volume forced me to consider several ques­tions: Why should theoretical differentiation be made between the inherent reproductive/transformational nature of humans societies and situations of "culture contact"? After noting the fallacy of the isolated society, shouldn't thegoal be to articulate a theory of social formation, human agency, transformation, and individual and intersocietal interaction, in place of the reification of the arguably non­unique contexts of culture contact? In other words, are the transformational processes in isolated societies different from those operating within societies in contact situations? Ifnot, contact situations do not warrant special theory, but demand focused empirical concern. Ifthe transformational processes do differ, however, then how can we character­ize the unique qualities of contact as components of all human societies? Although the authors in this volume do not answer these questions, they provide a valuable ser­vice by setting the stage for the debate. 
ADictionary of the Maya Language as Spoken in Hocabci, lUcatan. VICTORIA BRICKER, ELEUTERIO PO'OT YAH,and OFELIADZULDEPO'OT. University ofUtah Press, Salt Lake City, 1998. xx+ 414 pp., figures, map, 
dictionary, botanical index, grammatical sketch. $65.00 
(paper). 
Reviewed by David F. Mora-Marin, University at Albany, SUNY. 
This dictionary ofYucatec or Maya is a most welcome addi­tion to Mayan studies. Called maya ?-t' aan "the Maya lan­guage" by its speakers, Yucatec is spoken in the Yucatan Peninsula by nearly 750,000 people. The language belongs to the Yucatecan subgroup of the Mayan language family, a family consisting of about 25languages. By contrast, the number of speakers of the other Yucatecan languages (Lacandon, ltzaj, Mopan) only adds up to 15,000. Thus, while intensively documenting the grammar and vocabu­lary of one of the largest groups of Mayan speakers (Yucatec ), this dictionary more generally documents one of the subgroups within Mayan whose diversity is more 
threatened, making this dictionary especially timely. 
The contents of the dictionary are organized as follows: Introduction, Dictionary, Botanical Index, A Sketch of Maya Word Morphology and Inflections, and References Cited. The introduction is very instructive and accessible. It explains the history of the project, the circumstances under which the dictionary was compiled and designed, the methodology used, its primary goals, and the conven­tions and format of the entries and subentries. The authors provide a brief yet interesting description of the economic and sociolinguistic context of the town of Hocaba (h6 ?okab 'a?in Maya), home of the 12speakers consulted for the dictionary. Most importantly, the dictionary, was designed to be used in conjunction with Spoken (Yucatec) Maya by Robert W. Blair and Refugio Vermont-Salas (1965, 1967) in beginner Yucatec courses for English­speaking students. This goal favored the use of the same International Phonetic Alphabet used by Blair and Ver­mont-Salas, making the dictionary accessible to a wider audience in the process. Mayanists can find a guide to the conventional orthography on p. xii. 
The dictionary proper (pp. 1-319) is highly detailed and systematic. It consists of about 1,945 roots and a large number of stems derived from those roots. It also includes foreign loans from various Mesoamerican and non­Mesoamerican languages (e.g., ?lipil "dress, blouse" from Nahuatl; poom "incense" from Mixe-Zoquean; paab' "detergent" from English; solar "house plot, building lot" from Spanish). The classification of root entries, and of derived stem subentries is exquisite in its grammatical detail. For example, the following stems can be derived from the noun root paac "back, rear side; bark (of tree)" (pp. 204-205): paaeal "retarded, backward" (adjectival), paealeah "get behind" (inchoative), paealkuuns "delay" (causative),paac k' ab' "back of hand" (compound noun), 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971870 
212 LATIN AMERICAN ANTIQUITY [Vol. 11, No2, 20001 
. 
and paac-k'ab't "slap" (compound verb), among many others. For many entries and subentries there are sample phrases and sentences; for the transitive verb root nup ')oin, meet; marry" (p. 202), with a derived nominal form nuup "the other [of a pair]; spouse," the sentence tu?us yuan u nuup in saanab' "where is my other shoe?" is shown. Related forms of a root varying slightly in pro­nunciation are cross-referenced, as in the case of 160? (I), a variant form of l6ob' "billhook" (p. 170). I find only one shortcoming to this section: its lack of English-Maya and Spanish-Maya sections, which would greatly facilitate learning, research, and fieldwork. 
The botanical index (pp. 320--328) is meant to be used in conjunction with the dictionary proper. In the dictionary, the Yucatec names for plants are found with a complete definition, which may include a common name, and its sci­entific nomenclature. In the botanical index the scientific nomenclature of each plant is found with its Yucatec name. However, the botanical index itself is not subcategorized into plant classes, but common names, whenever such exist, are provided in the dictionary proper. 
The grammatical sketch (pp. 329-408) has a very sys­tematic and comprehensive coverage of verbs (transitive, intransitive, positionals), nouns, adjectives, particles, numerals, expletives, onomatopoeic roots, and unclassi­fied roots. It has a very exhaustive treatment of inflectional and derivational affixes and processes, the latter including vowel lengthening, tone variation, reduplication, and incor­poration. It provides inflectional paradigms for selected verbs (pp. 385-406), and a list of grammatical affixes (pp. 406-408). It also has a large number of examples (phrases, sentences) for each category and process. Its only weak­ness is that it does not address sentence and discourse structure; in fact, there are few examples of sentences involving more than one word or phrase. However, the sketch and the dictionary provide an essential set of tools to undertake such an enterprise. 
The references section (pp. 409-410) is not as exhaus­tive, but it lists previous dictionaries of Colonial and Mod­em Yucatec, as well as a few articles by Bricker and other linguists on Yucatec grammar and morphology, kinship ter­minology, sound symbolism, and emic classification of plants and animals. 
Who will benefit the most from this dictionary? Besides students of Modem Yucatec, linguists, ethnohistorians, ethnographers, and epigraphers will find this dictionary an invaluable tool. Coming at a time of renewed interest in the archaeology and history ofYucatan, the dictionary can shed light on the etymologies of historical names of peo­ple and places and aid considerably in the linguistic and paleographic study of Colonial Yucatec documents. Given the presence of Cholan and Yucatecan loanwords in the Popol Vuh, this dictionary will also prove useful in the eth­nohistorical and linguistic study of documents in other Mayan languages. It also comes at a time of renewed inter­est in the grammar ofYucatecan by linguists, particularly antipassive and other intransitivizing rules of languages like Yucatec, which the grammatical sketch treats in great detail. And last, it comes at a time of great interest in the grammar of the Mayan hieroglyphic script, and the lin­guistic affiliations of the inhabitants of Classic Mayan cities. 
The few criticisms I have made should not in any way dissuade any interested scholar in using this dictionary. It constitutes an unmatched and much needed resource in Mayan studies, and provides models of methodology and organization for future dictionaries. In fact, the criticisms I have offered could be addressed, if it is considered prac­tical, in future editions or supplementary volumes. In the meantime, it more than meets the current and future demands of Mayanists, and complements the growing number of Mayan linguistic materials and literature pub­lished in Mexico, Guatemala, and elsewhere in recent years. 
Book Notes 
Food, Gender, and Poverty in the Ecuadorian Andes. 
MARY J. WEISMANTEL. Waveland Press, Prospect Heights, IL, 1998. xiv+ 234 pp., figures, appendix, bib­liography, index. $11. 95 (paper). 
Reviewed by Joan Gero, American University. 
Mary Weismantel tempers her structuralism and her semi­otics with down-to-earth materialism in this ethnography of Andean diet and cuisine in the poor rural community of Zumbagua, highland Ecuador. The first chapter presents an overview of the theoretical approaches employed here to study food: food as symbol; food as sign and as a sys­tem of signs; food as dialogic discourse; the structure of cultural cuisine; cooking as recursive and transformative practice; cooking "at the juncture between the conceptual and material bases of social life" (p.23); kitchen practice and gender ideologies; economics; and the household as locus for articulating modes of production. Chapter 2 sit­uates the study geographically, historically, politically and ethnically in the parish of Zumbagua, disabusing readers of the "timelessness" of local customs and demonstrating semiproletarianism as significantly shaping gender ide­ologies. 
Chapter 3 details Zumbagua diet in concrete terms, food item by food item, pointing out variation by wealth and gender. In chapters 4 to 6, local food regimes are ana­lyzed in three related approaches. Chapter 4 takes up "cui­sine" including the construction of meals and organization of knowledge about food, revealing meal structure in oppo-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971870 
