
ELITE ARTISTS AND CRAFT PRODUCERS IN CLASSIC MAYA SOCIETY: LITHIC EVIDENCE FROM AGUATECA, GUATEMALA 
Kazuo Aoyama 
This report examines 10, 845 lithic artifacts from the rapidly abandoned city of Aguateca, Guatemala, to elucidate elite artistic and craft production in Classic Maya society. The methods used include high-power microwear analysis. The results suggest that significant numbers of Maya elite, both men and women, engaged in artistic creation and craft production, often working in both attached and independent contexts. The royal family and other elite households produced many artis­tic and craft items, including wood carvings and hide or leather goods. The scribe inhabiting Structure M8-8 carved ste­lae for the ruler, and the high-status courtier/scribe living in Structure M8-4 emphasized the production of shell and bone objects and other royal regalia in a courtly setting. Clearly, Aguateca was a center of part-time production of both utili­
tarian and luxury goods as well as of consumption. Classic Maya elite men and women artists/craft producers possessed multiple social identities and roles, which in turn implies a more flexible and integrated system of Classic Maya elite par­ticipating in attached and independent craft production more than is usually proposed. 
Estudiamos 10.845 artefactos Uticos provenientes de la ciudad de Aguateca, Guatemala, que Jue rapidamente abandonada, con el fin de analizar la producci6n art{stica y artesanal de las elites en la sociedad maya clasica. Entre las metodos emplea­dos se us6 el analisis de microhuellas de uso de alta resoluci6n. Los resultados sugieren que una porci6n significativa de la elite maya, tanto hombres coma mujeres, se dedic6 a la creaci6n art{stica y producci6n artesanal, trabajando frecuentemente en contextos de producci6n tanto dependiente como independiente. Lafamilia real y otros gruposfamiliares de las elites pro­dujeron muchas artesan{as, incluyendo las de madera y cuero. El escribano de la Estructura M8-8 esculpi6 estelas para el gobernante, y el cortesano/escribano de alto rango de la Estructura M8-4 enfatiz6 la producci6n de objetos de concha y hue so con alto valor simb6lico real en la carte. Claramente, la ciudad de Aguateca Jue un centro de producci6n, de tiempo parcial, de bienes utilitarios y lujosos coma de consumo. Los artistas/artesanos de las'elites tuvieron multiples roles e identidades sociales, lo que implica la presencia de un sistema mas flexible e integrado en las elites mayas clasicas, con una mayor part­icapci6n en la producci6n dependiente e independiente que la usualmente propuesta. 
tudies of the organization of craft production 
Sand craft specialization are integral to a bet­ter understanding of daily activities, eco­nomic organization, political economy, technology, exchange, and the role of craft goods in social rela­tions (Costin 2001). Inomata (2001:322) points out that craft specialization should be defined without reference to subsistence and proposes a useful def­inition of craft specialization ("production of alien­able goods by a segment of the population for consumption outside the producers' own house­holds") to facilitate comparison. A critical dimension in the organizational con­text or political economy of craft production is the degree to which the artisans are attached to elite individuals or institutions rather than producing independently (Brumfiel and Earle 1987). Luxury items and weaponry for the social elite or govern­ing institution are generally produced by attached producers. In contrast, utilitarian goods for broader distribution are usually manufactured by indepen­dent craft producers. The categories of attached and independent production are useful heuristic devices and are most effective when used to locate producers in social space by describing the social relations of production (Costin 2001 :300). 
In this context, a particularly important issue is the nature of elite craft production. Based on icono­graphic and ethnohistorical data, several scholars have suggested that Classic Maya scribes carried out craft production and/or artistic work (Coe 1977; Coe and Kerr 1997; Fash 1991; Reents-Budet 
Kazuo Aoyama • Faculty of Humanities, Ibarak:i University, Bunkyo 2-1-1, Mito, Ibarak:i, 310-8512, JAPAN (aoyama@mx.ibaraki.ac.jp) Latin American Antiquity, 18(1), 2007, pp. 3-26 Copyright ©2007 by the Society for American Archaeology 
3 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063083 
LATIN AMERICAN ANTIQUITY [Vol. 18, No. 1, 2007 
1994). This has been supported by recent epigrahic decipherments (Stuart 1993). Elite Maya scribes/artists sometimes acted as attached pro­ducers who manufactured, among others, art objects commissioned by their ruler (lnomata 2001). 
Although archaeologists often omit women from their discussion, recent gender studies of archaeological materials from the Maya area have viewed men and women as individual agents in the creation of arts and other aspects of culture (Ardren 2002; Hendon 1996; Joyce 2000). Archaeological evidence of gendered elite craft production is lim­ited, however. As Inomata (2001:329) points out, this is partly due to the durability and high value of scribal/artistic implements as well as low pro­duction output. Because most Classic Maya cities were abandoned gradually and valuable items taken away, such material remains are extremely subtle, making the investigation of the distinct practices of individual agents at those sites a difficult task. 
Another major problem in identifying elite craft production in the Maya area has been the poor preservation of perishable craft items, such as wood products and textiles. Moreover, few researchers have conducted detailed analyses of stone-tool use by the Maya, particularly using the high-power approach developed by Keeley (1980). This tech­nique has great potential for answering important questions regarding the organization of craft pro­duction as well as the domestic and ritual lives of the ancient Maya ( Aldenderfer 1991; Aldenderfer et al. 1989; Aoyama 1995, 1999, 200 la; Lewen­stein 1987, 1991; Sievert 1990, 1992; Stemp 2001, 2004). 
This article examines data from 10,845 lithic artifacts from the rapidly abandoned city of Aguateca, Guatemala to explore the nature of artis­tic and craft production by men and women in elite Classic Maya households (Figure 1). I conducted high-power microwear analysis of lithic artifacts to increase our empirical data related to this topic. Rich artifact assemblages in burned structures at Aguateca represent the closest Maya Low land par­allel to Pompeii and provide a unique synchronic data set that allows more detailed to specific agents and activities at higher resolution than the few arti­facts left at gradually abandoned sites. At Tikal, for example, evidence exists for stone carving as well as pottery manufacture and the production of objects of obsidian, chert, and wood within the lim­its of the city (Becker 1973; Haviland 197 4 ), although the data are insufficient to distinguish between full and part-time specialization. 
Archaeologists distinguish between household production and extra-household, or "workshop" production. Because "workshop" implies a spe­cific level of craft organization, more neutral terms such as production locus or production areas are more appropriate here (Costin 2001:296). It is dif­ficult to locate primary production areas in major Maya cities, mainly due to two factors-spatial flexibility of production technology and site main­tenance behavior (Moholy-Nagy 1997:294). It should be noted that even at Aguateca, the pro­duction and storage area assemblages were cer­tainly disturbed prior to and at the time of abandonment and that continual stress under enemy threat may have altered patterns of daily lives to a certain degree. Assemblage disturbances also include the effects of seasonality and organic decomposition, as well as others. 
This study summarizes the results of multidis­ciplinary research atAguateca with reference to the lithic samples and methodology. Next, the data related to the procurement, production, and func­tion of the lithic artifacts from Aguateca are pre­sented, and the variability in artistic and craft production among agents belonging to different households is examined. Finally, I discuss the implications of the lithic data for understanding Classic Maya craft production in general. 
The Aguateca Archaeological Project 
Aguateca, a fortified Classic Maya city in the Petex­batun region of Guatemala, was burned during an attack by enemies at the end of the Late Classic period. Elite residents of the central part of the site abandoned their homes so rapidly that they left most of their belongings behind (lnomata 1997; Inomata and Stiver 1998). The investigations of the Aguateca Archaeological Project First Phase (1996-2003), directed by Takeshi Inomata and his colleagues, focused on the extensive excavation of rapidly abandoned structures in the central part with the object of examining the domestic and polit­ical lives of Classic Maya elites (Figure 2). 
Eight structures were excavated: four long multi-room buildings (Structures M7-34, M8-4, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063083 
N · DzibilchaltUn•
i 

. 
•
• -,_,,Uxmal 
Yaxrui 
\.\esayil 
\\\\ '
E<lznil 
\
• ' 
\
0 
Becan 
• 
Calakmul e 
1 E!Mirador I El Peru UaxactUn
••
• BELIZEPalenque 
•Toniua 
I
j • Tile.al 1
Negras
-
lfP1> 
NaranJOj
i
Yaxchilan 
e • 
Bonampak • 
Seibal i
j
Punta de Chimino 
: 
Caracol 
a 
.... HONDURAS 
El Chaya! 
Pacific Ocean La Esperanza 
... 

. , · -... 
.-· ...... 
'· ...... 
I
"·/
e Archaeological site 
.&. Obsidian source 
Figure 1. Map of the Maya area, showing the locations of Aguateca, other archaeological sites, and major obsidian sources. 
M8-8, and M8-13) and two small, single-room land Classic Maya city (Inomata et al. 2002). buildings (Structures M8-2 and M8-3) in the elite Although most excavated objects were found in residential area along the Causeway, and two large, storage rather than in active use locations, their dis­vaulted buildings in the Palace Group (Structures tribution patterns provide significant clues about the M7-22 and M7-32). These excavations revealed association of rooms and areas to specific activi­the richest floor assemblages ever found at a Low-ties and individuals. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063083 

members of the Aguateca Archaeological Project First Phase (modified from Inomata et al. 2002:Figure 2). 
Our multidisciplinary studies (lnomata et al. occupied by nuclear families. Each residence was 2002) indicate that Structure M7-34 probably served used for a wide range of domestic activities, includ­as a communal house, while Structure M8-13 was ing food storage, preparation, and consumption, a lower-status residence, and Structures M8-2 and with a relatively clear division-but not strict M8-3 appear to have been low-status residences. segregation-of male and female spaces (Inomata Structures M8-4 ("the House of Mirrors") and M8-et al. 2002:324). The north rooms of the structures, 8 ("the House of Axes") were the residences of for example, which contained objects for food and high-status scribes; tools related to scribal work, textile production, were closely associated with such as palettes, mortars, and pestles, were recov­females. The central rooms were to receive visitors ered from them. Both structures apparently were and to hold political meetings, among other uses. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063083 

Structures M7-22 and M7-32 of the Palace Group most likely represent the royal residential complex of Aguateca, which was likely evacuated by the royal family before the final fall of this city. Afterwards, the victorious enemy appears to have conducted termination rituals there (lnomata 2003 ). 
Lithic Samples and Methodology 
From 1998 to 2003, I classified the 10,845 lithic artifacts recovered from Aguateca according to their raw material and conducted a technological analysis. Of the total, 8,322 artifacts were chipped stone and the remaining 2,523 pieces were pol­ished stone and other kinds of stone artifacts. A total of 6, 153 chipped stone artifacts were manufactured from chert, while 2,169 were made from obsidian. In terms of recovery contexts, only 146 artifacts were collected from construction fill. The remain­ing 10,699 artifacts were found in the final occu­pation layers, which likely corresponded to the reign of Ruler 5 of Aguateca, Tahn Te' K'inich, pos­sibly the last king of the city. The chipped stone assemblages from the eight extensively excavated structures presented in Tables 1 and 2 are those from final occupation layers. I extensively refit chipped stone artifacts from different structures to examine how production and distribution patterns varied between residential groups. 
There are nearby chert sources, including in the town of Sayaxche, some 10 km fromAguateca. The ancient inhabitants of Aguateca brought in chert nodules as large as 15-30 cm in diameter. I visu­ally analyzed all obsidian artifacts by comparing them with reference samples that exhibit the full range of optical variability of the known pre­columbian obsidian sources in Mexico, Guatemala, and Honduras. The accuracy of my visual analy­ses was confirmed by a blind test of 100 obsidian artifacts from the region of La Entrada, Honduras using the NAA technique conducted by Michael 
D. Glascock at the University of Missouri, which indicated a 98 percent accuracy rate (Aoyama 1999:29). More importantly, independent scholars have demonstrated that, at least for certain collec­
tions of Maya obsidian artifacts, visual sourcing is both reproducible and accurate (Braswell et al. 2000). 
I randomly selected 2,919 chipped stone arti­facts, of obsidian (n 1,151) and chert (n 1,768),
= = 
from different structures and contexts for high­power microwear analysis to study tool use. These samples, comprising 35 .1 percent of the total chipped stone collection, provided the basis for a statistically controlled estimate of proportions of activities performed with chipped stone artifacts. Three non-chipped chert tools and 39 of 46 pol­ished greenstone celts were also analyzed. In total, microwear on 2,961 lithic artifacts was analyzed. 
In 1987, I conducted an intensive experimental use-wear study of obsidian and chert artifacts in Honduras to establish a framework for the inter­pretation of Maya stone-tool use (Aoyama 1989). The results of 267 replicative experiments con­ducted using a range of worked materials (includ­ing silica-rich grass, wood, meat, hide, leather, bone, antler, shell, soil, and stone) permitted the identification of use-wear patterns using high­power microscopy. I independently controlled three variables: (1) direction of use, (2) worked mater­ial, and (3) number of strokes. Motions parallel to the working edge were sawing, cutting, and groov­ing, while transverse actions included scraping, whittling, and chopping, based on contact angle dif­ferences (Aoyama 1999:Figure 2.4). 
Recent microwear studies indicate that the cor­relation between polish type on chert and worked material is not absolute; that is, both the type of action and number of strokes, as well as the con­tact material, can influence polish formation (Aldenderfer et al. 1989; Aoyama 1989, 1999; Vaughan 1985). In the face of such difficulties, fol­lowing the Tohoku University Microwear Research Team in Japan (Serizawa et al. 1982), I identified 11 basic polish types on chert, including Types Fl and F2 that often appear at early use stages that cul­minate in more diagnostic polish Types A, B, C, D, or E that, after 500 strokes, became distinguishable in my 267 replicative experiments (Aoyama 1999:38). Because obsidian is a volcanic glass and striations form more readily on its surface than on that of chert, I classified use-wear on the obsidian tools into 11 patterns based on combined observa­tions of surface striations, polish, and tiny pits (Aoyama 1989, 1995, 1999:39-47). 
Following the experiments, I analyzed microwear on 3,232 chipped stone artifacts from the Copan Valley and the region of La Entrada, Honduras (Aoyama 1995, 1999). This framework forms the basis for the lithic use-wear studies on 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063083 
LATIN AMERICAN ANTIQUITY [Vol. 18, No. 1, 2007 

Figure 3. Examples of usewear on lithic artifacts from Aguateca (200x). (A) D2C type polish and parallel striations on a lateral edge of chert bifacial point used to cut shell or bone from Structure MS-3. A complex of different polish types is described by a combination of a principal type and a secondary type. The polish surface of Type D2 appears convex in section owing to the presence of clear striations, while that of Type C is rough, with numerous tiny pits. (B) Type Y pol­ish and perpendicular striations on polished greenstone celt used to carve stone from Structure MS-8. The polish ispoorly developed and forms as a bright smoothing of high spots, as described by Lewenstein (1987:111 and Figures 6'>-62). The striae are short and shallow. (C) Usewear pattern b and parallel striations on obsidian prismatic blade proximal segment used to cut wood from Structure MS-4. The polish surface is bright and very smooth. Associated striations are long, bilat­eral band along the margin. A large numbers of tiny pits are observable in the polish surface. (D) Usewear pattern/ and parallel striations on obsidian prismatic blade proximal segment used to cut hide from Structure MS-2. The polish is poorly developed, with short striations and numerous tiny pits observable on a limited area near a lateral edge. (E) Severely burned surface of obsidian prismatic blade medial segment from Structure M7-22. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063083 

artifacts from Aguateca (Figure 3). I used a metal­lurgical microscope of 50-500x magnification with an incident-light attachment (OLYMPUS BX60M). Magnification of 200x was the most fre­quently used. Use-wear patterns were documented with an Olympus photomicrographic system PM­lOM attached to a camera (OLYMPUS C-35DA­2). 
Lithic Procurement and 
Production at Aguateca 
The Late Classic inhabitants of Aguateca imported obsidian from at least three sources: El Chayal, Ixtepeque, and San Martin Jilotepeque in the High­lands of Guatemala. The great majority of obsid­ian came from the El Chayal source (96.1 percent, n = 2,084). Only 85 pieces originated at Ixtepeque 
(2.7 percent, n = 59) and San Martin Jilotepeque 
(l.2 percent, n = 26). 
El Chayal obsidian was imported to Aguateca primarily as polyhedral cores for prismatic blade production. Evidence for this includes exhausted polyhedral core fragments (n 44), a few
= 
percussion-related core-blade products, such as a macroblade (n = 1) and small percussion blades (n= 9), alow percentage (.6 percent, n = 13) of cortex­bearing El Chayal obsidian artifacts, and an over­all high percentage (86.4 percent) of pressure blades, including both initial pressure blades (n = 50) and prismatic blades (n = 1,750). 
Prismatic blades dominated the obsidian assem­blage found on the floors as well as in the topsoil and wall-fall layers of all structures; many blades appear to have been stored originally in higher loca­tions, including in the thatch of roofs, as Payson Sheets (2000:219) found at Joya de Ceren, El Sal­vador (Table 1 ). Although precise blade production locations are unknown, small concentrations of non-pressure blade artifacts and blade manufac­turing debris, including exhausted polyhedral core fragments, were found in the termination ritual deposits of Structures M7-22 and M7-32 in the Palace Group (lnomata 2003 :57), on the south side of Structure M8-8, and in the north room of Struc­ture M7-34. Their distribution suggests on-site manufacture of prismatic blades and demonstrates elite access to blades. Some elite household mem­bers may have manufactured obsidian prismatic blades in or near their residences. 
Most blades were intentionally snapped into two or three segments for use. The largest number of refitted blades was found in the elite residences of Structures M8-4 (n = 29) and M8-8 (n = 22), where I was able to refit a total of 64 prismatic blade segments. This pattern suggests that elite scribes/artists who resided in those structures had greater access to obsidian blades than did lower­status individuals. 
While the great majority of refits (n 58)
= involved multiple segments from the same struc­ture, I was able to refit six blade segments found in different structures. The first example involved a nearly complete blade from Structure M8-4 and a distal segment of the same blade from Structure M8-13, a lower-status residence (Figure 4: 1, 2). The results of microwear analysis indicate that the for­mer was used for cutting wood, and the latter for cutting meat or hide. The second refit included a distal segment from Structure M8-4 and a medial segment from a small hut associated with Struc­ture M7-91 in front of Structure M7-34. The for­mer was used for cutting meat or hide, whereas only microscars were observed on the latter. The third case matched a distal segment from Structure M8­4 with a proximal segment from Structure M7-34. The segment from Structure M8-4 was used for cut­ting meat or hide and an unidentified material, while no usewear was observed on the segment from Structure M7-34. I argue that the residents of Struc­ture M8-4 allocated the blade segments to these structures. In any event, the obsidian data from Aguateca are consistent with the interpretation that the procurement and allocation of Mesoamerican obsidian blade cores were under elite control (e.g., Aoyama 1994, 2001b; Clark 1988; Sheets 1983; Spence 1984). 
In the case of chert artifacts, expedient flake tool production was dominant in each household (Table 2). Several flakes could be refitted to flake cores recovered from the same structures. Moreover, var­ious kinds of hammerstones were recovered from all eight extensively excavated structures. The pro­duction of chert oval bifaces and bifacial points took place intensively at Aguateca (Figure 5). The per­centage (17 .9 percent, n = 1, 100) of bifacial thin­ning flakes among chert artifacts at the site core of Aguateca is considerably higher than in the Late Classic period Copan Valley ( 4.1 percent; 109:2,652), where chert bifacial points were pro-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063083 
10  LATIN AMERICAN ANTIQUITY  [Vol. 18, No. 1, 2007  
Table I. Obsidian Artifacts from Aguateca, Guatemala.  
Macro blades Small percussion blades Initial pressure blades Complete blades  M7-22 0 0 0  M7-32 0 0  M7-34 0 0 0  M8-4 0 2 0  M8-8 0 0  M8-13 0 0 0  M8-2 0 0  M8-3 0 0 0  Others 0 6 l  Total I 9 2  

Proximal segments 8 10 3 3 l 0 0 8 
Medial segments l 0 2 1 0 0 0 4 9 Distal segments 0 0 2 2 0 0 0 0 2 6 
Prismatic blades Complete blades 4 2 l 0 0 0 0 9 Nearly complete blades 0 0 0 0 6 2 0 0 2 lO 
Proximal segments 81 12 83 135 72 38 25 73 562 
Medial segments 147 31 181 236 63 38 169 !017 
Distal segments 20 6 38 12 11 5 45 218 
Prismatic blade points 0 I 2 3 2 1 3 1 5 18 Polished discs on blades JO 0 0 0 0 0 0 0 0 10 Polyhedral core fragments 
Proximal fragments 0 0 0 1 0 0 0 3 
Medial fragments 6 10 5 7 2 3 36 
Distal fragments 0 0 0 1 0 0 0 3 5 
Hinge removal flakes 0 2 3 0 0 0 8 Flakes from polyhedral cores 6 2 4 0 3 9 27 Bifacial points 1 0 0 0 0 0 0 0 2 Bifacial thinning flakes 5 0 0 0 0 0 0 0 0 5 Scrapers 0 0 0 0 0 0 0 0 Polishing flakes 2 0 0 0 0 0 0 0 0 2 Large percussion flakes 0 2 0 0 2 2 0 2 9 Small percussion flakes 46 II 39 8 12 5 3 1 30 155 Flake cores 0 0 0 0 0 0 1 0 0 Chunks 4 2 3 0 0 0 0 0 10 
Total 341 441 232 124 135 74 364 2169 
Note: The table lists the artifacts that appear to have been used or stored by the residents or users of each building at the end of Late Classic period. "Others" include artifacts that appear to have been refuse or ones found in middens, fills, open areas away from structures, or other excavated areas. 
duced but not oval bifaces (Aoyama 1999:Table face modifications (PDSM) on the analyzed tools, 
8.1). This indicates the diversity of Maya lithic tool such as patina, soil sheen, and bright spots (Levi­production. In sum, it is safe to say that at least some Sala 1986) were not substantial (n = 34). nobles, including scribes/artists at Aguateca, were Of the 2,845 lithic artifacts not severely burned stone knappers who manufactured mainly utilitar-or affected by PDSM, microwear was identifiable ian tools on a part-time basis. on 1,485 artifacts (52.2 percent).Atleast952obsid­
ian artifacts (88.7 percent) were used in prehis­panic times, and interpretable microwear was 
Activities Performed with Lithic Artifacts 
observed on 492 chipped chert artifacts (28.4 per-Because Aguateca was attacked and its epicenter cent). I also observed microwear on three non-was burned (Inomata 1997), patterns of thermal chipped chert artifacts and all polished greenstone damage on the lithic artifacts were an important celts except for the poll end of one celt (Figure 6). issue for the microwear analysis. Detailed observa-The microscopic examination of lithic artifacts pro­tion of surfaces through a high-power microscope vides additional unequivocal evidence of fire at permitted me to establish that thermal damage on sites like Aguateca where carbon and other evi­the lithic artifacts was much less than expected. dence is easily lost due to shallow deposits (Figure Only 82 artifacts, 78 of obsidian and four of chert, 3E). In other words, fire detection is an added ben­were burned so severely that microwear could not efit of microwear analysis on stone tools (see be identified. Furthermore, post-depositional sur-below). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063083 
1 
3 4 5 
2 
6 7 
0 
12 
0 5cm 
98 
Figure 4. Obsidian artifacts from Aguateca: (1, 5) nearly complete prismatic blades; (2, 9) prismatic blades, distal seg­ments; (3, 4) complete prismatic blades; (6) prismatic blade, proximal segment; (7, 8) prismatic blades, medial segments; 
(10) prismatic blade point; (11) small percussion flake; (12) polyhedral core distal fragment. Drawings are in Japanese technical style. Each illustration shows the sequence of flake scar detachment. Flake scars, fissures and ripple marks demonstrate the relationships of adjacent flake scars. 
Following Vaughan ( 1985 :56-57), each portion The analyzed obsidian artifacts (IUZ 2,188),
= 
of a lithic artifact with interpretable use-wear was which mainly consisted of prismatic blades (IUZ counted as an "independent use zone" (IUZ). A total 2,065), were used mainly for wood carving and 
= 
of 2,948 IUZ were identified on the Aguateca arti­meat or hide processing, and to a much smaller facts (Table 3). Comparison of the results of degree for carving shell or bone. The great major­microwear analysis of obsidian and chert artifacts ity of obsidian prismatic blades from Aguateca shows clear differences between the assemblages. 

were utilitarian tools used for a variety of craft pro-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063083 
LATIN AMERICAN ANTIQUITY [Vol. 18, No. 1, 2007 
Table 2. Chert Chipped Stone Artifacts from Aguateca. 
M7-22 M7-32 M7-34 M8-4 M8-8 M8-13 M8-2 M8-3 Others Total Oval bifaces 43 13 31 63 34 32 19 15 44 294 Partially polished oval bifaces 4 1 1 2 5 3 0 2 19 Recycled oval bifaces 0 0 3 0 8 Unfinished oval bifaces 0 1 0 0 1 3 8 Bifacial points 39 8 27 36 28 42 16 13 26 235 Bifacial manufacturing failures 0 0 0 0 0 0 0 0 1 Bifacial picks 2 0 2 6 1 1 0 14 Eccentrics 3 0 0 0 0 0 0 0 4 Triangle bifaces 0 1 0 0 0 0 0 0 0 
Bifacial thinning flakes 370 19 68 263 27 66 35 175 1100 
Scrapers 9 0 12 12 3 10 7 0 14 67 Notched flakes 0 0 0 I I 0 I 0 1 4 Denticulates 1 0 1 5 2 1 2 5 18 Drills 0 1 0 9 0 3 6 0 6 25 Small points 0 0 0 2 2 0 0 0 0 4 
69 11 30 8 12 6 251 495Primary flakes 128 147Secondary flakes 37 51 71 43 25 608 1153 
223 130 459 139 148 90 46 1097 2389Tertiary flakes 
Chunks 17 1 8 34 17 31 6 55 170 
Flake cores 11 4 10 24 11 19 9 3 126 
Recycled flake cores 0 0 7 1 0 1 7 18 
Total 923 153 372 1148 324 471 282 148 2332 6153 Note: The table lists the artifacts that appear to have been used or stored by the residents or users of each building at the end of Late Classic period. "Others" include artifacts that appear to have been refuse or ones found in middens, fills, open 
areas away from structures, or other excavated areas. 
duction and domestic tasks. Chert artifacts were employed for an even wider range of activities. Meat or hide processing was the most common activity, followed by bone or shell carving, stone working, wood carving, cutting grass, and digging in the soil. 
Table 4 presents activities performed with chert casual flakes, bifacial thinning flakes, oval bifaces, and bifacial points. I identified evidence of use on 
7.5 percent of the primary flakes, 17 .6 percent of the secondary flakes, and 25.5 percent of the ter­tiary flakes. In total, at least 161 of 767 chert unre­touched flakes had been used (21 percent). They were "informal tools" used frequently for multiple functions. More than half of the identified activi­ties performed with these flakes were meat or hide processing, followed by shell or bone carving, wood carving, and stone working. Similarly, 14.6 percent of the analyzed bifacial thinning flakes were used for a wide variety of tasks, such as meat or hide processing, shell or bone carving, and wood carving. Chert oval bifaces were utilized mainly for shaping stone but also for other tasks, such as meat or hide processing, wood working, cutting shell or bone, and digging in the soil. 
The rnicrowear analysis indicates that chert bifa­cial points were used not only as weapons but also for the production of shell and bone ornaments, bone tools, wood carving, and other domestic activ­ities (Table 4). A total of 166 IUZ were identified. Distal tips (IUZ = 58) were used for piercing or bor­ing unidentified material (75.9 percent), meat or hide (22.4 percent), and shell or bone (1.7 percent). Lateral edges were used for a wider range of activ­ities (IUZ = 108). Cutting meat or hide (51.9 per­cent) was the most common activity, followed by cutting wood (23. l percent), cutting shell or bone 
(13.9 percent), cutting grass (4.6 percent), cutting unidentified material (3.7 percent), grooving shell or bone (1.9 percent), and whittling shell or bone (.9 percent). 
The royal palace and the residences of elite scribes/artists each contained some 30 to 40 chert bifacial points (Table 2). Notably, most chert bifa­cial points were snapped or otherwise broken (Aoyama 2005). They were scattered more or less evenly across the structures, as one would expect as if they had been shot in and around the struc­tures. I argue that the residents of Aguateca, includ­ing elite scribes/artists, shot most of the chert 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063083 

3 
<=:::> 2 
Figure 5. Chert artifacts from Aguateca: (1-3) bifacial points; (4) oval biface; (5) primary flake; (6) tertiary flake; (7-10) bifacial thinning flakes; (11, 12) drills. Drawings are in Japanese technical style. Each illustration shows the sequence of flake scar detachment. Flake scars, fissures and ripple marks demonstrate the relationships of adjacent flake scars. 
bifacial points during the final defense of the city. 233 came from the final occupation layers) is larger The attackers may have shot some of the points used than all the chert bifacial points (n = 217) collected exclusively as weapons, however. Without excep­by the Yaxchilan Archaeological Project between tion, every excavated structure in the epicenter of 1973 and 1991 (Kaneko 1998:261). Of all chipped Aguateca burned to the ground at the time of aban­chert artifacts (both formal tools and irregular donment. Together these data strongly suggest that flakes) from the eight extensively excavated struc­many broken spear and dart points were deposited tures 5.5 percent are bifacial points, likely a in battle. response to the stress of impending and actual 
The total number of chert bifacial points (n = 
attack. In the Copan Valley, for example, this per­235) collected by theAguatecaArchaeological Pro­centage is .5 percent (Aoyama 1999:Table 8.1), ject First Phase from 1996 to 1999 alone (of which 
while in the La Entrada region of Honduras, it is .6 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063083 
LATIN AMERICAN ANTIQUITY [Vol. 18, No. 1, 2007 

Figure 6. Polished greenstone celts from Structure MS-8, Aguateca: (1) medium, wide celt; (2) small, wide celt; (3) large, narrow celt. Drawings are in Japanese technical style. 
percent (Aoyama 1999:Table 8.3). Although the higher ratio of bifacial points at Aguateca is partly due to its rapid abandonment, I argue that this is another line of evidence indicating that Aguateca declined due to the intensification of warfare dur­ing the Late Classic period. 
An important implication is that the ruler and elite scribes/artists (quite possibly males) at Aguateca were also warriors. The Aguateca lithic evidence matches Kevin Johnston's (2001) icono­graphic study of captured Classic Maya scribes and finger breaking during warfare at Piedras Negras, Bonampak, and Palenque. In other words, both the ruler and elite scribes/artists/warriors of Aguateca were targeted by the enemy. The large number of bifacial points used as weapons by elite scribes/artists/warriors strongly indicates they were not passive victims but fiercely engaged in warfare. 
Variability in Artistic and 
Craft Production at Aguateca 

Table 5 presents the materials contacted by lithic artifacts from the different structures at the epi­center of Aguateca at the end of the Late Classic period. In general, wood carving and meat or hide processing were more common than other activi­ties. Stone working was identified in eight exca­vated structures, and bone or shell caving in six. Far less-common activities included cutting grass in three structures, and digging in the soil in two structures. The following discussion focuses on the analytical results on artifacts from four multi-room residential structures (Structures M7-22, M8-4, M8-8, and M8-13) to examine the variability in artistic and craft production among different house­holds and, where possible, to interpret individual agents. I then compare them with the data from two residential structures (Structures L8-62 and L8-70) of the Granada group outside the epicenter. 
Structure M8-l 3 
Structure M8-13 was smaller and more poorly con­structed than Structures M7-22, M8-4, and M8-8. It had artifacts related to essential domestic activ­ities, such as food preparation and storage, but lacked almost all prestige goods, such as jade beads and fine shell ornaments. Structure M8-13 was probably a lower-status residence (lnomata et al. 2002:321), and had fewer obsidian artifacts (n == 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063083 
Aoyama]  ELITE ARTISTS AND CRAFT PRODUCERS IN CLASSIC MAYA SOCIETY  15  
Table 3. Activities Performed with Lithic Artifacts from Aguateca, Guatemala.  
Meat or hide Cutting meat or hide Scraping hide  Obsidian 619 104  Chert 188 101  Polished Celts 0 0  n 807 205  % 27.4 6.9  


22 0 23
Boring hide 
Sub-total 724 311 0 1035 35.1 % 33.1 43.1 0 
Wood Cutting 660 43 0 703 23.8 Whittling 235 8 0 243 8.2 Grooving 0 4 0 4 .1 Chopping 0 0 .03 Boring 0 0 .03 
Sub-total 895 0 952 32.3 
% 40.9 0 
Stone Chopping or chiseling 0 112 38 150 % 0 15.5 100 
Shell, bone, or antler 
Cutting 2 64 0 66 2.2 
Whittling 1 42 0 1.5 
Grooving 0 16 0 16 .5 Boring 0 4 0 4 .1 Sub-total 3 126 0 129 4.4 
% 
17.5 0 
Grass Cutting 0 6 0 6 .2 % 0 .8 0 
Soil 
Digging 0 3 0 3 .1 
% 0 
0 
Unidentified material Cutting 461 28 0 489 16.6 Whittling 83 0 0 83 2.8 
Piercing 10 46 0 56 
Grooving 0 2 0 2 .07 Boring· 0 

0 1 .03 Scraping or whittling 0 30 0 30 1.0 
Unidentified motion 12 0 0 12 
Sub-total 566 107 0 673 22.8 % 25.9 14.8 0 
Total IUZ 2188 722 38 2948 100.0 Note: ln terms of chert artifacts, 719 IUZ were identified on chipped artifacts while three IUZ were on non-chipped arti­facts. 
124) than Structures M8-4 and M8-8 (Table 1). were closely tied to the courtly lives of the elites. Only two polished celt fragments were recovered, With the lithic artifacts from Structure M8-13, which might have been retained for polishing pot-wood carving, hide processing, and bone or shell tery vessels or other tasks. It should be kept in mind, carving was carried out, in addition to other domes-however, that Structure M8-13 formed a patio tic activities, such as food preparation (Table 5). group with Structure M8-10 (the House of the Moreover, I identified evidence for subsistence Scribe), the residence of a nuclear family headed activities, such as cutting grass and digging in the by an elite male scribe (Inomata and Stiver soil on the lithic artifacts from Structure M8-13 but 1998:441), and that the Structure M8-13 residents not on those from Structures M7-22, M8-4, and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063083 
