
REPORTS 
VENTILATED HEARTH STRUC TURES IN THE CASMA VALLEY, PERU 
Thomas Pozorski and Shelia Pozorski 
Recent investigations in the Casma Valley on the north-central coast of Peru have uncovered a series of circular and rec­tangular/square structures, each containing a central hearth associated with either four subfloor ventilation shafts or a sin­gle open ventilation trough. The structures date to the Late Preceramic period (2500-1800 B.C.) and the Initial period (I800-900 B. C. ). All are small and were originally roofed with perishable materials to hold in heat and smoke from the cen­tral hearth. It seems likely that these ventilated hearths represent a coastal variant of the Kotosh Religious Tradition that has been well documented in the Peruvian Highlands. The structures probably served as ritual chambers for small groups of peo­ple, somewhat analogous to the sweathouses of various Native American groups. 
Investigaciones recientes en el valle de Casma en la costa norte central del Peru han revelado una serie de estructuras cir­culares y rectangulares/cuadradas, cada una con un fog6n central asociado con cuatro huecos de ventilaci6n debajo de/ piso 
o una so/a canaleta de ventilaci6n abierta. Las estructuras datan de/ periodo Precerdmico Tardio (2500-1800a.C.) y el peri­odo Inicial (1800-900 a.C.). Todas son pequefias, y originalmente estaban techadas con materiales perecederos para con­tener el calor y humo de/ fog6n central. Es muy probable que los fogones con huecos de ventilaci6n representan una variaci6n costefia de la Tradici6n Religiosa Kotosh que ha sido bien documentada en la sierra del Peru. Las estructuras probablemente serv(an coma cdmaras rituales para pequefios grupos de personas, a/go parecido a Los bafios de vapor de varios grupos indios norteamericanos. 
C
eremonial ventilated hearth structures are Ventilated hearth structures were first reported known from several early sites in the at Kotosh over 20 years ago (Izumi 1971:61-65; north-central highlands of Peru. The struc­Izumi and Terada 1972: 144-176) and have since tures form the principal component of a religious been found in various manifestations at the high­phenomenon designated the Kotosh Religious land sites of La Galgada (Grieder and Bueno Tradition (Burger and Salazar-Burger 1980:27). Mendoza 1985; Grieder et al. 1988:19-59), The distinctive feature of highland ventilated Huaricoto (Burger and Salazar-Burger 1985, hearth structures is a centrally placed hearth that 1986), Shillacoto (Izumi et al. 1972:46-49, is often associated with one or more horizontal 73-76, Figures 8-9, Plate 13a), and Piruru ventilation shafts and burned offerings of bone, (Bonnier l 988a, l 988b; Bonnier and Rozenberg shell, and stone (Burger and Salazar-Burger 1988). The examples at Kotosh, La Galgada, and 1980:32). Most of the extant hearths are enclosed Piruru date to the end of the Late Preceramic by rectangular or subrectangular buildings made period (2500-1800 B.C.), the one at Shillacoto of stone or stone in combination with a perishable dates to the early part of the Initial period superstructure. The buildings themselves are rela­(1800-900 B.C.), and a sequence of 13 hearths at tively clean, and many have split-level floors Huaricoto range in date from the latter half of the (Burger and Salazar-Burger 1986:74). The small Late Preceramic period through the Early size of the structures indicates that rituals involv­Horizon (900-200 B.C.) (Bonnier 1988a:352; ing the burning of offerings were attended by rel­Burger and Salazar-Burger 1985:120-134; atively small groups of people (Burger and Grieder et al. 1988:69; Izumi and Terada Salazar-Burger 1980:28) 1972:307). 
Thomas Pozorski and Shelia Pozorski • Department of Psychology and Anthropology, University of Texas-Pan American, Edinburg, TX 78539 Latin American Antiquity, 7(4), 1996, pp. 341-353. Copyright © by the Society for American Archaeology 
341 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972263 


400 m Contour LI n•• 
Figure 1. Map of the Casma Valley showing the location of early sites containing ventilated hearth structures. 
Since 1985 our excavations at four sites in the Casma Valley have uncovered additional exam­ples of ventilated hearth structures. The structures are distinct from more common domestic build­ings in their overall size and configuration, the form of their associated hearths, and their relative lack of associated refuse. Seven examples of such structures have been uncovered to date-one at Huaynuna, one at Bahfa Seca, two at Pampa de las Llamas-Moxeke, and three at Taukachi­Konkan (Figure I). Another nonresidential hearth, situated in a modified intermediate-size mound at Pampa de las Llamas-Moxeke, is prob­ably related to the ventilated hearth phenomenon. With the discovery of these structures, it is now possible to discuss the existence of probable coastal variants of the Kotosh Religious Tradition on the north coast of Peru. 
Ventilated Hearth Structures in the Casma Valley 
The ventilated hearth structures of the Casma Valley are similar to highland examples, yet dis­tinctive in certain ways. Each has a central hearth situated within a small structure with stone wall footings and evidence of a former perishable superstructure. The structures are relatively free of artifacts except for some pottery fragments, and the hearths contain mostly fine gray ash and charcoal. Each Casma Valley hearth is associated with either an open horizontal shaft or a series of subfloor ventilation shafts (Table l). 
Rectangular and Square Ventilated Hearth Structures 
Two types of ventilated hearth structures have been identified within the Casma Valley: those with a rectangular or square enclosing structure and those with a circular enclosing structure. Both examples of the first type contain a central circu­lar hearth associated with an open ventilation shaft or trough leading out through the main entrance of the enclosing structure. The earlier of the two examples, uncovered in 1986, is located on top of a low mound in the northeastern portion of the preceramic component of Huaynuna (Pozorski and Pozorski l990:Figure 2, 1992a:Figure 2). It is dated to the end of the Late Preceramic Period based on the absence of ceramics and an uncalibrated radiocarbon date of 3810 ± 50 B.P. derived from charcoal taken from the central hearth (Table I ; Pozorski and Pozorski 1990:2 I). The enclosing rectangular stone struc­ture rests on a larger deposit of midden that was 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972263 
REPORTS  343  
Table 1. Ventilated Hearth Structures from the Casma and Jequetepeque Valleys.  
Site  Room Shape/ Size  Hearth Type  Hearth Size  Platform Size  Uncalibrated Radiocarbon Date  

Huaynuna rectangular open shaft .70 x .40 19.0 xl 8.0 3810 ± 50 B.P. 
(T. Pozorski 3.0 x 2.5 m through entrance x .12 m deep x 1.5 m high (UGa-5612) 
and S. Pozorski 
1990:Figure 3) 

Pampa de las squarish open shaft .60 m diam 4.9 x 4.9 3310 ± 70 B.P. 
Llamas-Moxeke 2.55 x 2.45 m through entrance .38 m deep x .18 m high (UGa-5611) 
(Figure 3) 

Bahia Seca circular 4 subfloor shafts .75 m diam 7.8+ x 7.8+ 3280 ± 55 B.P. 
(Figure 6) 4.32 m diam .43-.50 m deep x .30 m high (UGa-6023) 

Pampa de las circular 4 subfloor shafts .60 m diam 6.3 x 4.8 3550-3150 B.P.' 
Llamas-Moxeke 3.2 m diam .33 m deep x .30-.45 m high 
(Figure 7) 

Taukachi-Konkan circular 4 subfloor shafts .86 mdiam 6.4 x 5.8 3120 ± 45 B.P. 
(Figure 8) 3.5 m diam .24 m deep x .20 m high (UGa-7038) 

Taukachi-Konkan circular 4 subfloor shafts .90 mdiam 6.3 x 6.2 m 3530-3000 B.P.' 
(Figure 9) 4.0 m diam .40 m deep x .30 m high 

Taukachi-Konkan circular open shaft .82 m diam 8.7 x 5.7 m 3530-3000 B.P.' 
(Figure 5) 3.0 m diam through entrance .59 m deep x .25 m high 

Monte Grande circular open shaft .50 mdiam 

(Tellenbach 1986: 4.0 m diam through entrance .20 m deep 

Plate 144) 

Pampa de las squarish trapezoidal .90 x .90 
3550-3150 B.P: 
Llamas-Moxeke 7.0 x 7.0 m x .20 m deep 

'Based on 24 uncalibrated dates from various contexts at the site (S. Pozorski and T. Pozorski l 992:Table 2). 
'Based on 6 unpublished and uncalibrated dates from various contexts at the site. 

modified into a mound. The stone walls of the structure originally stood about 1 m high with the remaining wall height and roof probably rriade of perishable material. The central hearth is 70 cm long, 40 cm wide, and 12 cm deep and is directly connected with a horizontal trough 45 cm wide, 140 cm long, and 8 to 17 cm deep that leads out through the entrance of the room. The clay lining of the hearth is reddened from extensive burning. 
A second rectangular ventilated hearth struc­ture was uncovered in 1985 adjacent to several room clusters along the western side of Pampa de las Llamas-Moxeke (Figures 2a and 3). We first thought the structure to be a possible kiln because of the quantity of pottery found in its horizontal ventilation trough (Pozorski and Pozorski 1986:395), but we have since reinterpreted it as a slightly more sophisticated version of the Huaynuna ventilated hearth structure. The enclos­ing squarish structure with rounded comers rests on a low square platform. The stone walls of the structure originally stood about 60 cm high, pre­sumably with a perishable superstructure. The central circular hearth, 60 cm in diameter and 38 cm deep, is stone lined and partially plastered with clay reddened from burning. A 15-cm-wide lip of the hearth's stone lining protrudes above the room floor. The open trough associated with the central hearth measures I 00 cm long, 60 cm wide, and I 0 cm deep and extends through the north­west entrance of the enclosing room. Though clearly associated with the hearth for ventilation purposes, the trough actually stops some 35 cm short of the hearth. The floor of the room is notable because repeated moistenings, possibly from steam heat, made it extremely hard packed and smooth compared to most floors uncovered in other types of buildings. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972263 

0 
MOXEKE 

"I 1'1 
' ' 
I

I' 
I
I

_J

i 
/,' D@ 
1,' : Dim.· 
11 f .,
, I
'1I

,,1 I I
/,' 
I 
D 


[Ill___ 0 /m:i · 
0=='00--200 m 
!__: .. TI 


y':,J
'I 
11,
, ', L•te prehiatoric OY[]J
\ conatruction  
Iii 
, 
II I····· 
I I
I
' 
Limitcultiv•tionof modern 
'I 
, 

Figure 2. Map of Pampa de las Llamas-Moxeke showing the location of the two ventilated hearth structures excavated at the site: squarish ventilated hearth structure (a) and circular ventilated hearth structure (b). Also shown is a spe­
cial hearth in a modified intermediate-size mound (c). 
PLAN 

,
I 


l_ J 
PROFILE 
A VINTILATION ,---1 
Figure 3. Plan and profile of the squarish ventilated hearth structure located along the west side of Pampa de las Llamas-Moxeke. 
--__. 
I 
A' 
Circular Ventilated Hearth Structures 
The second type of ventilated hearth structure, of which there are two varieties, is typically circular and rests on a larger low rectangular platform, The first variety has a single open ventilation trough leading from the hearth out through the entrance of the structure. The second more com­mon variety contains a central circular hearth vented by four horizontal subfloor ventilation shafts, equally spaced around the hearth's perime­ter and leading to the outer edges of the rectangu­lar platform on which the circular structure rests, 
The first variety of circular ventilated hearth structure is represented by a single example exca­vated at Taukachi-Konkan in 1992 (Figures 1 and 4a). Like the other two Taukachi-Konkan exam­ples described below, it probably dates to the late Initial period. It is located on top of Initial period monumental architecture just off the large west court in the rear half of the mound. 
Like other circular ventilated hearth structures, this example rests on a low rectangular platform (Figure 5). All except the northwest quadrant of 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972263 
, ,

/ I ,. __,/ I ',\" 
/ / \\ I 
" I
I '-\Modern Road 
I Hiii I / " \
"
/

I \
/ I " 
" \ Hiii

/ I " 
" 

/ I \ ---/-.____/ " 
" 
111111111111 
?11111111111\ 
: : ::: /I
':.· -: 
· 
I I
o 
I I 
r--· er-, 
Modern C•n•I 

H1bltatlon Ar•• [] L1t1 Con1tructlon 
0 10 100m

Terr1c1 F1ce 0L1t1 C1n1I --­f:'.:. Unt1c1d Early Con1tructlon 
Figure 4. Plan of Taukachi-Konkan showing the location of three excavated circular ventilated hearth structures: cir­cular ventilated hearth structure with a single open ventilation trough (a); circular ventilated hearth structure with 
four subfloor shafts (b and c). 
the structure and the hearth, which suffered looter damage prior to excavation, is in good condition. Although no definite sides are preserved, the entrance to the structure is probably located in this sector. The circular structure itself had a perimeter wall originally standing about 80 cm high, and much evidence of roofing material (numerous curved twigs and sooty, twig-and cane-impressed plaster fragments) was encoun­tered on the floor. 
The central circular stone-lined hearth has a diameter of 82 cm and is unusually deep (59 cm). Like the central hearth in the rectangular venti­lated hearth structure at Pampa de las Llamas­Moxeke, it has a 28-cm-wide lip that stands some 21 cm above the surrounding floor. A single poorly preserved open trough, 40-50 cm wide and 18-25 cm deep, leads out through the proba­ble northwest entrance and ends in a possible cir­cular depression some 90 cm in diameter, just outside of the circular structure. Both the hearth and its associated trough are reminiscent of fea­tures in the structure at Pampa de las Llamas­Moxeke. 
There are four examples of the second variety. The first example was cleared in 1989 at Bahia Seca, a coastal satellite of Pampa de las Llamas­Moxeke believed to have administered the exchange of coastal marine resources for inland agricultural products (Figure 1) (Pozorski and Pozorski 1991:352-354, 1992b:859, Figures 2, 10). The structure is located near the eastern edge of the site and was mostly buried by up to 1 m of ashy midden. The only other nondomestic struc­ture at Bahia Seca is a mound that is virtually identical to the dozens of intermediate-size administrative mounds known from Pampa de las Llamas-Moxeke (Pozorski and Pozorski 1991:350-351, 1992b:856). The structure and mound were associated with ceramics that link them to the site of Pampa de las Llamas-Moxeke, whereas most of the overlying midden contained 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972263 

Figure 5. View from northwest of the circular ventilated hearth structure with a single open ventilation trough, located on the summit of the main west mound at Taukachi-Konkan. 
ceramics typical of the coastal site of Las Haldas (Pozorski and Pozorski 1987:Figure 10). 
The structure is defined by a stone-lined trench some 32--41 cm deep and 11-15 cm wide embed­ded in a square or, more likely, rectangular plat­form (Table I, Figure 6). We found 29 post impressions within the circular trench, many of which contained wood fragments from the 5-to 8-cm diameter posts that formerly supported the perishable superstructure. The northern .third of the structure and platform was heavily eroded; in the absence of direct evidence of an entrance in better-preserved portions of the structure, it seems likely that the entrance was in this damaged sec­tion. Our reconstruction of the entrance location is supported by the fact that an entrance in this location would be directly over one of the shafts, a position that would make this structure like all other examples of the type. 
In addition to fragments and impressions of wooden wall posts, we recovered abundant remains of totora reed matting and junco rope from the floor in the south half of the structure (Figure 6). Although some matting may have been used to cover the floor, excavation evidence suggests that it most probably formed part of the building's walls and roof. Given the circular floor plan, it is probable that the superstructure was dome shaped. An uncalibrated radiocarbon date of 3280 ± 55 B.P. (Table I) (Pozorski and Pozorski 1992b:852) was obtained from a portion of the totora reed matting. 
The stone-lined central hearth is circular, 75 cm in diameter and 43-50 cm deep. The four associated subfloor ventilation shafts divide the hearth's circumference into 90° arcs. Each shaft, formed by angular cobbles and boulders, is about 22 cm wide and 20 cm high. The construction materials and their arrangement are clearly visible in the northern shaft, which has lost its capstones as a result of heavy erosion in this sector. Data from one completely excavated well-preserved shaft, plus comparable data from Pampa de las Llamas-Moxeke and Taukachi-Konkan, indicate that all four shafts lead to the outer edges of the supporting rectangular platform. 
A virtually identical circular ventilated hearth structure is located along the west side of Pampa 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972263 
REPORTS 

Figure 6. View from the south of the circular ventilated hearth structure at Bahia Seca showing the central hearth, ventilation shafts, circular trench with post impressions, and totora reed matting that was probably used for the walls and roof of a perishable superstructure. 
de las Llamas-Moxeke (Figure 2b) (Pozorski and Pozorski 1993:59, Figure 7). Surface survey sug­gests that the structure stands relatively isolated, but the surrounding area has been affected by ero­sional and deposition processes that may have erased or obscured nearby architecture. We briefly tested the structure in 1980, but did not recognize its true configuration until after the excavation of the Bahfa Seca example in 1989. In 1990 we excavated the circular structure and its associated rectangular platform almost fully. Associated ceramics and the structure's alignment firmly establish its Initial period date, in keeping with most of the structures at the site. The circu­lar room is formed by a low stone wall originally some 40 cm high. Excavation recovered some remains of junco rope and cane used in the pre­sumably dome-shaped superstructure. Available evidence suggests that the entrance to the struc­ture opened toward the northwest. The structure rests on a rectangular platform that has its short side oriented N4l0E, an orientation coincident with most of the formal architecture at Pampa de las Llamas-Moxeke. 
The central hearth is circular, but much of its original form has been lost as a result of looter damage prior to excavation. The hearth had a diameter of about 60 cm and a depth of approxi­mately 33 cm. The associated subtloor shafts are very similar to Bahia Seca examples. Three exit at the edge of the rectangular platform, whereas the northwest example ends at a steplike stone face about 95 cm in from the northwest face of the platform (Figure 7). 
We excavated a third structure of this type at Taukachi-Konkan in 1992 (Figures 1 and 4b). Like the other Taukachi-Konkan example, the structure is located on the summit of the main west mound of the site adjacent to the west court. Charcoal from the central hearth yielded an uncalibrated radiocarbon date of 3120 ± 45 B.P. (Ga-7038; wood charcoal; 813C -25.3%; Table 
= 
I), and the few associated ceramics support this late Initial period date. The dating is in concur-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972263 
PLAN PLAN 
--rl>?--"'"'___ 
i i
,---_(/',...,...... 
I  ! 
A' 
I _--()ooO 
_ 
I 
PROFILE 
VENTILATION IHAP'T 
A' 
HEARTH 
m"EDDINED Hl!ARTH 
Figure 7. Plan and profile of the circular ventilated hearth structure located along the west side of Pampa de las Llamas-Moxeke. 
rence with the structure's stratigraphic position as some of the latest Initial period architecture on top of the main west mound. 
The circular room rests on a low rectangular platform oriented E29°N, the principal orientation for most structures at Taukachi-Konkan (Figure 8). The room has an inner diameter of 3.5 m and originally had a stone perimeter wall 75 cm high. The entrance is preserved in the southwest por­tion of the circle, in line with and directly over one of the ventilation shafts. Excavation recov­ered abundant remains of the probably dome­shaped superstructure in the form of small curved vines and sticks along with fragments of silty clay plaster that bear impressions of the same materi­als. Most plaster fragments have one smooth side and one that bears an impression. The fact that smooth sides are commonly blackened with soot indicates exposure to a smoky fire within the cir­cular structure. It seems likely that the framework of the superstructure was made of larger wooden 
PROFILE  
,--­ Vl!NTILATION IHAFT  
----·­-­ HEARTH  
oliiiiiiiiii!!!!!!!!!!!!!!i2m  
mJll!DDl!flll!D Hl!AllTH  

Figure 8. Plan and profile of the circular ventilated hearth structure with four subfloor shafts located on the summit of the main west mound at Taukachi-Konklin. 
members through which smaller vines and twigs were interwoven and covered, and that at least the building's interior was plastered. 
The central stone-lined hearth is approxi­mately circular, 86 cm in diameter and 24 cm deep. The four equally spaced subfloor ventila­tion shafts, similar in size to those at Bahia Seca and Pampa de las Llamas-Moxeke, extend from the perimeter of the hearth to the four outer edges of the rectangular platform on which the structure rests. 
We uncovered a fourth example at Taukachi­Konkan in 1993 on the sandy plain behind an intermediate-size mound some 175 m northeast of the main west mound (Figures I, 4c, and 9). Ceramic associations indicate an Initial Period date for the structure. The circular room has an inner diameter of 4 m and a stone perimeter wall that was originally about 80 cm high. A narrow entrance to the structure opens to the southwest. The structure rests on a stone platform 6.3 m square and 30 cm high, which was later extended 80 cm on its southwest face. The central hearth, partially damaged by recent looting, had a diame-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972263 

Figure 9. View from southwest of the circular ventilated hearth structure with four subfloor shafts, located about 175 m northeast of the main west mound at Taukachi-Konkan. 
ter of 90 cm and a depth of 40 cm. Like other examples, the hearth has four equally spaced sub­floor ventilation shafts that lead to the exterior platform faces. 
Special Hearth within Modified lntermediate­Size Mound 
A third hearth structure, excavated in 1991 at Pampa de las Llamas-Moxeke, is unique because it was not originally constructed to house a hearth. The structure, 7 m square, is larger than the previously described ventilated hearth struc­tures. Its size is attributable to the fact that it was initially constructed as a square-room unit within an administrative mound complex, which is situ­ated along the west side of the site (Figure 2c). The room entrances were subsequently sealed, and a trapezoidal hearth about 90 cm on a side and 15 cm deep was constructed in the center of the space. Within the hearth is a deeper central circular depression 30 cm in diameter and 15 cm deep. The entire hearth area is heavily reddened by burning; no ventilation shaft is present. 
Although the room's relatively large size might seem to have made ventilation unnecessary, high­land examples of equal or greater size are venti­lated. In this instance, installation of ventilators was not feasible because the room was sur­rounded by others that precluded easy access to the outside. Although the hearth lacks ventilators, its location within a relatively clean, clearly non­residential structure argues for its inclusion within the group of probable ritual hearths. It seems most similar to the rectangular/squarish hearth structures characterized by open troughs. 
Discussion 
In focusing on ventilated hearth structures, it is instructive to review the similarities and differ­ences between highland and coastal examples as regards form and chronological placement. A con­sideration of the probable function of the struc­tures is also in order, in terms both of activities they might have housed and of their role within their respective sites. 
The existence of ventilated hearth structures 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972263 

was not recognized along the Peruvian coast until the mid-I980s. Through a series of fortuitous dis­coveries and deliberate excavations between 1985 and 1993, eight excavated examples are now known from the Casma Valley on the north-cen­tral coast. Though not specifically identified as such, one additional probable coastal example of a circular ventilated hearth structure exists. At the site of Monte Grande in the Jequetepeque Valley some 300 km north of the Casma Valley, Tellenbach (1986:250-254, 278-293, Plates 104, 105, 144) excavated a circular construction (Structure 212) 4 m in diameter that contains a central circular hearth with a single open ventila­tion trough that extends out the structure's main entrance. Because of the traits it shares with the Casma examples, it seems likely that the building is a ventilated hearth structure. No absolute dates are available from Monte Grande, but the associ­ated architecture suggests a late Initial Period date. 
The coastal examples from the Casma and Jequetepeque valleys appear to be of two general types. Two examples are distinct because the cen­tral hearths are contained in rectangular or squar­ish (square or nearly square with round comers) rooms ventilated by open troughs. Four examples are housed in round rooms ventilated by four cov­ered, symmetrically placed subfloor ventilation shafts extending to the edges of a square or rec­tangular platform. The two additional examples (the example from Jequetepeque and one from Taukachi-Konkan) appear to combine traits char­acteristic of the two types; both are housed in round structures, but ventilation is provided by a single open trough. Coastal examples are known from the late Cotton Preceramic and the Initial Period. 
Most highland ventilated hearth structures are square or squarish in shape. A few of the square examples, especially at Kotosh and Shillacoto (Izumi and Terada l 972:Figure 98; Izumi et al. 1972:47), are significantly larger than coastal structures. Some of the smaller examples at Huaricoto approach a circular shape, but none is a true circle. In highland examples with more than one subfloor ventilation shaft, the shafts are nei­ther symmetrically placed, nor are they especially straight (Grieder et al. 1988:Figure 37; Izumi and Terada 1972:Figure 98). Also in contrast, a major­ity of highland examples have a split-level floor design (Bonnier 1988a:346-347; Grieder and Bueno Mendoza 1985:96-98; Burger and Salazar-Burger 1986:74; Grieder et al. 1988:24-59; Izumi and Terada 1972:142-176; Izumi et al. 1972:Figure 8, 49), a trait that does not occur among known coastal examples. 
It should also be noted that, in contrast to coastal sites, most highland sites containing ven­tilated hearth structures show evidence that (1) there were multiple rebuildings of such structures over time, (2) ventilated hearth structures are more numerous at highland sites than at coastal sites, and (3) ventilated hearth structures consti­tute the main type of ritual structure present at highland sites (Burger and Salazar-Burger 1986:66-70). Highland examples came into use during preceramic times, and the latest known examples were built at Huaricoto about 200 B.C. 
Coastal and highland ventilated hearth struc­tures are believed to be related because they share key features, including a relatively small overall size, evidence for roofing to contain heat, clean floors, and, in particular, small circular central hearths associated with ventilation features. Their known spans of use are generally coincident. However, the earliest highland examples precede the preceramic coastal example by some 100 to 200 years (Bonnier 1988a:352; Burger and Salazar-Burger 1985:122), and the latest highland examples persist into the Early Horizon. 
The temporal priority of examples from Huaricoto and Piruru suggests that the structure type may have originated in the highlands and spread to the coast. In keeping with this, the ear .. liest coastal example is of the squarish type most similar in form to highland structures. Through most of their period of use, ventilated hearth structures coexisted in both the coast and high­lands. With time, however, coastal and highland types became more divergent in form. 
Because ventilated hearth structures are read­ily identifiable, they provide some of the best evi­dence available for very early interaction between the coast and highlands. Closer similarities early in the sequence suggest that this was the time of greatest communication or influence, apparently in the area of religion or ritual. Subsequent diver-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972263 


gence of form, as evidenced by the emergence of a distinct circular type, reveals that interaction, at least in this sphere, may have waned. Very soon after adopting the essence of the Kotosh Religious Tradition, the coastal people apparently made it their own and altered it to suit their needs. The occurrence of circular ventilated hearth structures in widely separated coastal valleys indicates that such structures may have characterized much of the north coast. 
It is interesting that a similar parallel can be drawn between the squarish ventilated hearth structures at La Galgada (Grieder et al. 1988:24-59) and the square-room unit that is prominent in the architectural planning at the sites of Pampa de las Llamas-Moxeke, Bahfa Seca, and Taukachi-Konkan (Pozorski and Pozorski 1989:24, 1992b:853-859). Among the few exca­vated examples of such early architecture, the squarish hearth rooms at La Galgada are most similar to, and early enough to be potentially antecedent to, the hundreds of examples in Casma Valley Initial period sites. By this later time, how­ever, the architectural form had come to have a much more varied use within the Casma Valley in administrative and storage contexts, whereas only two examples are known to contain ventilated or nondomestic hearths. 
In defining the Kotosh Religious Tradition, Burger and Salazar-Burger (1980:28) argue on the basis of the presence of burned shell, stone, and food in ventilated hearth structures that the buildings had a ritual function. The specific nature of the rituals is unknown; however, given the relatively small size of the structures, only a small group could have participated at any one time. The structures' size, confined nature, and emphasis on a central hearth are reminiscent of the features of structures used as sweathouses by numerous native North American groups (Bright 1978:185; Bruchac 1993; Driver 1972:132-133; Lamphere 1983:752; Liljeblad and Fowler 1986:423; Nabakov and Easton 1989:290-291, 295; Schwartz 1983:16-17, 21). Heat was, and in some cases still is, produced by one of two meth­ods in native North American sweathouses: dry heat, produced by a direct fire, or steam heat, pro­duced by pouring water over heated stones (Driver 1972:132-133). 
The analogy with native North American sweathouses should not be pushed too far, how­ever, because many North American examples are semisubterranean with tunnel entrances or are only temporary circular structures with domed roofs (Driver 1972:132-133). Among Mesoamerican native groups, the sweathouse was, and still is, a permanent structure that some­times contains a ventilation shaft to conduct heat from a hearth adjacent to, not within, the main structure (Bruchac 1993:7, 11-13, 19). Also, the presence of burned offerings of bone, shell, and stone in some highland ventilated hearths (Burger and Salazar-Burger 1980:32) suggests a ritual offering aspect not known to be commonly asso­ciated with native North American sweathouses. Nevertheless, the ethnographic data suggest that the Casma Valley examples, judging by two Taukachi-Konkan structures, involved utilization of direct fire to produce heat and sweating as opposed to the use of heated rocks over which water was poured to produce steam heat. One possible exception to this is the square ventilated hearth structure at Pampa de las Llamas-Moxeke, where repeated moistening of the floor area may reflect use of the steam-heat ritual. 
Although the presence of ventilated hearth structures both on the coast and in the highlands may reflect shared small-scale rituals, the roles of the buildings within their respective sites may have been distinct. Ventilated hearth structures and the small, private rituals that they housed were apparently central to highland sites throughout the duration of the architectural form, and they com­prise the main evidence for religious activity there. On the coast, ventilated hearth structures and their associated activities were also of considerable importance. At Pampa de las Llamas-Moxeke, the location of all three examples in areas of adminis­trative mounds and high-status residential archi­tecture indicates that their use was probably restricted to the site elite. Of the three examples at Taukachi-Konkan, one is situated near adminis­trative mounds whereas the remaining two occupy the summit of the largest mound at the site. The example at Bahfa Seca is one of only two nondomestic structures; the other is an adminis­trative mound. Clearly, no self-respecting bureau­crat wanted to be caught without one. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972263 
Despite their considerable importance, the small private rituals associated with ventilated hearth structures stand in marked contrast to the large public ceremonial displays that also charac­terized early coastal sites. At Huaynuna, a ter­raced hillside structure overlooks a plazalike area some 500 m2 where many people may have gath­ered. Both Pampa de las Llamas-Moxeke and Taukachi-Konkan contain immense central plazas that could have held thousands. At Pampa de las Llamas-Moxeke, public ceremonies were proba­bly focused on the mound of Moxeke with its facade of 3-m-tall friezes visible for all to see. Public displays carried out on top or in front of large artificial mounds and within associated plazas appear to be a coastal phenomenon that dates back to the Late Preceramic period (Burger 1992:37--41; Moseley 1992:109-112). It was only sporadically adopted by highland groups at a later time (Burger 1992:50-51, 104-127; Moseley 1992: 142-148). 
Although public spectacle was apparently the dominant form of religious expression on the coast during the Initial period, recent evidence from the Casma Valley suggests that small-scale, private ritual played an important role in Initial period society. The data so far indicate very early contact between the coast and highlands as reflected in similar manifestations of small-scale ritual known as the Kotosh Religious Tradition. Although the tradition may have originated in the highlands, the coastal peoples soon made it their own by substantially altering the ventilated hearth structure within which it was housed. Ventilated hearth rituals were probably performed by high­status individuals and maintained a steady impor­tance through the Initial period, whereas more public rituals focused on artificial mounds increased exponentially. 
The extent and importance of private ritual on the coast can only be fully documented through more intensive survey and excavation. Given the small size of the structures, the task of finding and delineating such scenes of ritual activities will not be easy. Nevertheless, it is a worthwhile task because the results should expand our knowledge of coastal/highland connections, clarify chrono­logical relationships between the two areas, and permit exploration of the range of coastal and highland variations, and thereby add to the grow­ing body of evidence that Initial period society was far more complex than scholars realized even a few years ago. 
Acknowledgments. Research for this article was supported by National Science Foundation Grant BNS-8406598, Wenner­Gren Foundation for Anthropological Research Grant No. 5043, a grant from the J. M. Kaplan Fund, and grants from the Faculty Research Council of the University of Texas-Pan American. Survey and excavation at the sites was authorized by Supreme Resolutions Numbers 73-85-ED, 110-89-ED, and 123-90-ED, Ministerial Resolution Number 0088-93-ED, and Accord Number 042/14.05.92 granted by the Peruvian National Cultural Institute and the Ministry of Education. We gratefully acknowledge the assistance of the following people who supervised and participated in much of the work at the sites: Brian Billman, Maribel Carrizales, Sean Chapman, Maxine Collins, Errol Glazer, Wilder Leon, Bobbie Lovett, Norma Lozano, Brett Millan, Patricia Sharkey, Melissa Tijerina, Louise Wright, and Robert Zamarripa. Figure 2 is based on a general map of the site by Brian Billman, and Figure 3 is based on a field drawing by Maxine Collins. The final version of the manuscript has benefited considerably from the constructive comments of anonymous reviewers. 
References Cited 
Bonnier, E. 
l 988a Arquitectura preceramica en la cordillera de los Andes, Piruru frente a la diversidad de los datos. Anthropol6gica 6(6):337-361. 
l 988b Acerca de! surgimiento de la arquitectura en la sierra andina. In Arquitectura y arqueolog(a, pasado y futuro de la construcci6n en el Peru, edited by V. Rangel Flores, pp. 35-49. Universidad de Chiclayo y Museo Bruning, Chiclayo, Peru. 
Bonnier, E., and C. Rozenberg 
1988 Del Santuario al Caserio, acerca de la neolitizaci6n en la Cordillera de los Andes Centrales. Bulletin de l'Institut Franrais d'Etudes Andines 17(2):23-40. 
Bright, W. 1978 Karok. In California, edited by R. F. Heizer, pp. 180--189. Handbook of North American Indians, vol. 8, 
W. C. Sturtevant, general editor. Smithsonian Institution, Washington, D.C. Bruchac, J. 1993 The Native American Sweat Lodge, History and Legends. Crossing Press, Freedom, California. Burger, R. L. 1992 Chavin and the Origins of Andean Civilization. Thames and Hudson, London. Burger, R. L., and L. Salazar-Burger 1980 Ritual and Religion at Huaricoto. Archaeology 33(6):26-32. 
1985 	The Early Ceremonial Center of Huaricoto. In Early Ceremonial Architecture in the Andes, edited by 
C. B. Donnan, pp. 111-138. Dumbarton Oaks, Washington, D.C. 

1986 	Early Organizational Diversity in the Peruvian Highlands: Huaricoto and Kotosh. In Andean Archaeology, Papers in Memory of Clifford
Evans, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972263 
edited by R. Matos M., S. A. Turpin, and H. H. Eling, Jr., pp. 65-82. Institute of Archaeology, University of California, Los Angeles. 

Driver, H. E. 1972 Indians of North America. 2nd ed., rev. University of Chicago Press, Chicago. Grieder, T., and A. Bueno Mendoza 
1985 Ceremonial Architecture at La Galgada. In Early Ceremonial Architecture in the Andes, edited by C. B. Donnan, pp. 93-109. Dumbarton Oaks, Washington, 

D.C. Grieder, T., A. Bueno Mendoza, C. E. Smith, Jr., and R. M. Malina 
1988 La Galgada, Peru, a Preceramic Culture in Transition. University of Texas Press, Austin. Izumi, S. 
1971 Development of the Formative Culture in the Ceja de Montana of the Central Andes. In Dumbarton Oaks Conference on Chavin, edited by E. P. Benson, pp. 49-72. Dumbarton Oaks, Washington, D.C. 

Izumi, S., and K. Terada 1972 Andes 4: Excavations at Kotosh, Peru 1963 and 1966. Kadokawa Publishing, Tokyo. Izumi, S., P. Cucliza, and C. Kano 
1972 Excavations at Shillacoto, Huanuco, Peru. 

University Museum Bulletin No. 3. University of Tokyo, Tokyo. Lamphere, L. 
1983 Southwestern Ceremonialism. In Southwest, edited by A. Ortiz, pp. 743-763. Handbook of North American Indians, vol. 10, W. C. Sturtevant, general editor. Smithsonian Institution, Washington, D.C. 

Liljeblad, S., and C. S. Fowler 1986 Owens Valley Paiute. In Great Basin, edited by W. 
L. D' Azevedo, pp. 412-434. Handbook of North American Indians, vol. 11, W. C. Sturtevant, general editor. Smithsonian Institution, Washington, D.C. 

Moseley, M. E. 1992 The Incas and Their Ancestors, the Archaeology of Peru. Thames and Hudson, London. Nabakov, P., and R. Easton 1989 Native American Architecture. Oxford University Press, New York. 
Pozorski, S., and T. Pozorski 1986 Recent Excavations at Pampa de las Llamas­Moxeke, a Complex Initial Period Site in Peru. Journal of Field Archaeology 13:381-40 I. 1989 P!anificaci6n Urbana Prehist6rica en Pampa de las Llamas -Moxeke, Valle de Casma. Bolet{n de Lima 65:19-30. 1987 Early Settlement and Subsistence in the Casma Valley, Peru. University of Iowa Press, Iowa City. 1991 Storage, Access Control, and Bureaucratic Proliferation: Understanding the Initial Period (1800-900 B.C.) Economy at Pampa de las Llamas­Moxeke, Casma Valley, Peru. Research in Economic Anthropology 13:341-371. 1992a Resultados preliminares de! reconocimiento y Excavaci6n de sitios tempranos en el Valle de Casma. Bolet{n de Lima 80:33-45. 
1992b Early Civilization in the Casma Valley, Peru. Antiquity 66:845-870. Pozorski, T., and S. Pozorski 
1990 Huaynuna, a Late Cotton Preceramic Site on the North Coast of Peru. Journal of Field Archaeology 17:17-26. 
1993 Early Complex Society and Ceremonialism on the Peruvian North Coast. In El mundo ceremonial andino, edited by L. Millones and Y. Onuki, pp. 45-68. Senri Ethnological Series, no. 37, K. Sasaki, general editor. National Museum of Ethnology, Osaka. 
Schwartz, D. W. 1983 Havasupai. In Southwest, edited by A. Ortiz, pp. 13-24. Handbook of North American Indians, vol. 10, 
W. C. Sturtevant, general editor. Smithsonian Institution, Washington, D.C. Tellenbach, M. 
1986 	Las excavaciones en el asentamiento formativo de Montegrande, Valle de Jequetepeque en el norte de[ Peru. Materialien zur Allgemeinen und Vergleichenden Archiiologie 39. Verlag C. H. Beck, Munich. 
Received March 8, 1994; accepted September 29, 1994. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972263 



