LATIN AMERICAN ANTIQUITY [Vol. 5, No. 4, 1994] 

of these estates, and Ollantaytambo is one of the out­standing examples. 
Protzen's basic methodology is that of the architec­tural measured drawing, an approach that demands, and supports, very detailed observation. Through mea­sured drawings and maps resulting from 15 years of study Protzen examines a "comprehensive cross sec­tion of the Inca construction programme ... roads and bridges, terraces and irrigation systems, storehouses, strongholds, a settlement, religious structures, and pos­sible palaces" (p. 14). His objective is to explore "the Inca's planning and design practices." This is Part I. In Part 2, he applies a similar approach to "Inca Con­struction Techniques," with particular emphasis on quarrying, transporting, and achieving the amazing precision of fit between large irregularly shaped blocks that is the hallmark of fine Inka masonry. The final section, Part 3, addresses the problem of construction sequence. 
The Inka buildings that still exist in the present-day town are all carefully measured. Amazingly, a number of buildings still present their original form with hardly any modifications and may be "the oldest continuously occupied dwellings in South America" (p. 41). Ollan­taytambo town shows the Inka Hanan/Hurin moiety division (pp. 49, 279) and exhibits a regular grid struc­ture that Protzen considers, to my surprise, not typical of lnka settlements (p. 273). He suggests that Inka plan­ners may have been more concerned with the kancha, "the unit of design for the blocks in the southern half of the town" (p. 53), than with the grid itself which could have emerged more or less automatically be­tween kancha units. His map, isometric reconstruc­tion, and photographic survey of Block 7 (pp. 54-65) is surely one of the most detailed and complete de­scriptions of an Inka kancha, or walled compound, that has ever been done and is worth the price of the book all by itself. 
From the town he proceeds to examine the Fortress, initially in terms of the spatial experience encountered along the path of movement upward from the river­valley levels. This is the architectural promenade, lead­ing to the incomplete monumental structures at its summit where we find the remarkable cut stonework for which the site is famous. Here, analysis and inter­pretation of architectural form is frustrated by the com­plexity of the remains, the variety of different 
kinds of fine and rough stonework, and the fact that the prin­cipal buildings were never finished. A chapter is de­voted to the sunken terracing that leads up to the mon­umental structures; the beneficial microclimatic effect of these terraces, enabling elite crops to be planted, and the distinctive architectural treatment of the niched terracing along the flanks are pointed out. Documen­tation of the Q'ellu Raqay complex provides an in­structive demonstration of how hand-drawn plans may be combined with computer generated modeling, and shows very clearly the different advantages of the two graphic systems: the first for conveying evidence as seen, and the other for theoretical reconstructions. It is more concerned with identifying different is worthwhile, also, to see the comparison between Protzen's measured drawings in which comers are not assumed to be square and missing features are simply missing, and Sawyer's earlier plan in which recon­structed features are indistinguishable from extant re­mains and right angles are assumed throughout. A large portion of the book is devoted to detailed study of masonry, the variety of stone used, setting and han­dling methods, and analysis of reused blocks. There are many puzzling features at Ollantaytambo that re­main enigmatic even after this fine-grained study. 
Protzen concludes that royal estates may constitute a special type of Inka settlement in which principles of architecture and planning may differ from those ap­plied to ordinary towns, villages, and administrative centers. Standardization and uniformity are not the properties that characterize Ollantaytambo. Rather, we see an extraordinary variety of stone types and ma­sonry treatments (from rough to the very finest) and plan types-all used within a relatively small area, with a surprising level of innovation, and, apparently, in response to programmatic issues that included such nonbureaucratic concerns as dramatization of the site. As Protzen suggests (p. 283), the full range of Inka architectural form and design may still remain to be discovered. This volume on Ollantaytambo, teporting on work still in progress, makes a significant contri­bution to the field. 
Wari Imperialism in Middle Horizon Peru. KATHA­RINA J. SCHREIBER. Anthropological Papers No. 
87. Museum of Anthropology, University of Michigan, Ann Arbor, 1992. xvii + 332 pp., 68 illustrations. 12 tables, bibliography, appendixes. $18.00 (paper). 
Reviewed by Terence N. D'Altroy, Columbia Univer­sity. 
In the most widely used chronology for Andean pre­history, the ceramic periods are conceived as alternat­ing between eras of widespread stylistic integration (ho­rizons) and times of more regionally focused cultural development (intermediate periods). The second in­tegrative period, called the Middle Horizon, has puz­zled Andean prehistorians for decades. In Peru, Wari­a city in the Ayacucho Valley of the southern high­lands-is generally seen as the center of the dominant polity. The character of Wari dominion and its rela­tions with coeval culture, however, remain hotly dis­puted among scholars. 
Katharina Schreiber's monograph makes an impor­tant contribution to the literature on this era. Her work has the dual goals of evaluating the evidence for the existence of a Wari empire (ca. A.D. 600-800) and examining the consequences of Wari expansion into the highland Carhuarazo Valley, south of the imperial heartland. 
In the first of eight chapters, Schreiber considers the nature of prehistoric empires. The discussion usefully reviews many of the essential features of complex pol­ities, although the author does not explicitly consider the distinctions among theoretical models. Instead, she 
forms of 
imperial dominion and the ways in which their ma­
terial residues may be recognized in the archaeological 
record. To these ends, she suggests varying means by 
which imperial control may be exerted, distinguishing 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971826 
REVIEWS AND BOOK NOTE 387 

especially among models that range from direct rule to indirect patron-client relations. 
Schreiber underscores that early imperial develop­ment was characterized as much by regional variation as by standardization. Strategies of incorporation had to be tailored to specific circumstances, resulting in distinctive kinds of rule in differing regions. A key point is that indirect rule may leave virtually no architectural or artifactual materials that are unequivocally imperial in nature. This puts the archaeologist in the awkward position of arguing for imperial control in the absence of obvious material evidence-a predicament directly pertinent to Wari domain. Schreiber reasonably sug­gests that we should examine shifts in settlement pat­terns, styles of material culture, and social practices 
(e.g., burial forms) as evidence for the impact of in­direct rule. Unfortunately, for crucial parts of the An­des, the detailed regional studies that would provide the comprehensive local context are lacking. Where such fieldwork has been carried out, the evidence for local transformation is uneven (see below). 
The second chapter provides the environmental set­ting of the Andes and reviews the most salient socio­political, economic, and strategic features of the Inka empire. As the only Andean state about which there is substantial documentary evidence, it is the favorite lens through which scholars view antecedent empires. The Inka drew from centuries of Andean state craft, and the Wari polity seems a likely predecessor for sev­eral features, among them rule through local elites and exploitation of locally targeted resources, aided by new­ly built administrative centers along a road network. The result for both empires was a mosaic of kinds of provincial rule, tailored to local situations. Even as she reviews the Inka polity, Schreiber notes that this kind of presentation logically reverses the historical order of development. Using knowledge about the Inka to explain antecedent cultural formations requires a del­icate touch, if one is to avoid tautological arguments. Aware of the hazards, Schreiber balances a conven­tional view of the Inka empire against regional varia­tions described by other researchers, and outlines dif­ference's
between the two polities in the last chapter. 
The third chapter lays out the problem of recognizing the role ofWari during the Middle Horizon. As Schrei­ber observes, the evidence adduced in the past to sus­tain an interpretation ofWari as an expansionist state or empire has been sketchy. Despite recent work, the degree to which Wari dominated regions encompassed by modem Peru remains unsettled, especially because of the presence of vigorous social formations on the Peruvian coast (Moche V and Pachacamac) and in the highlands (Huamachuco and Cajamarca). 
Schreiber describes the site of Wari, the heartland, and the imperial domain in about 35 pages. Two prin­cipal kinds ofWari sites are found: large planned com­pounds and oracular or offertory locales. The most striking feature of Wari installations is their architec­tural standardization, which the author takes to imply central planning and directed construction. Their reg­ularity and broad distribution in the highlands form the strongest part of the argument for a far-flung Wari polity. A puzzling element, however, is the relative scarcity ofWari-style sites. In some areas, such as the Cajamarca Valley, the rectilinear layouts were intru­sive into the local settlement architectural repertoire. Elsewhere, such as in the populous northern upper Mantaro Valley, no such sites were found, and con­vincing evidence for local settlement reorganization is lacking. It is also telling that some Wari sites were still under construction when abandoned. Most notable is Viracochapampa, the second largest provincial site, at the north end of the posited maximal Wari domain, but Pikillacta at the southern end was also undergoing construction when it was deserted. 
Because some descriptions are brief(e.g., only 3 pages on Wari itself), readers will have to refer to other works for more complete information. On a specific note, the lack of maps of sites, other than Jincamocco in the Carhuarazo Valley, is vexing given that architectural similarities are the essence of the author's argument for Wari dominion. A minor comment is also war­ranted about the regional maps, which are so schematic that it is difficult to understand the geographic context of the archaeological sites. 
In Chapters 4-7, the discussion turns to the impact of the Wari intrusion into the Carhuarazo Valley. Schreiber begins with the environmental setting and human adaptation to the valley. Chapter 5 describes the settlement patterns during three crucial periods. First are the immediately pre-imperial Kancha phase 
(ca. 200 B.C.-A.D. 600) and Middle Horizon epoch IA (ca. A.D. 600-650), followed by the Willka phase, corresponding to the high water mark of the Wari era, Middle Horizon epochs lB-2 (ca. A.D. 650-800). The last period saw the principal constructions in, and Wari use of, the valley. The most significant remains are the state installation of Jincamocco, which Schreiber mapped and excavated, and agricultural terraces. 
Chapters 6-7 describe the architecture and artifacts from Jincamocco, which Schreiber interprets conser­vatively. She distinguishes systematically between pri­mary and secondary depositions and is averse to draw­ing conclusions about architectural use based on the distribution of disturbed materials. Her principal con­clusions concerning Jincamocco are that (1) the site was an intrusive state installation, (2) its main local purposes were political control and perhaps manage­ment of newly terraced maize fields, whose product was intended for consumption at Wari, (3) its more strategic purposes concerned controlling traffic be­tween Wari and the south coast of Peru, (4) there was little evidence of central storage, and (5) both foreign elites and locals occupied the residential sectors of the site. There is material evidence to support each point, especially concerning the intrusive and dominating na­ture of the Wari presence. The export of maize and habitation by foreign personnel would need additional data to be considered fully substantiated. Schreiber also discusses artifactual patterning that suggests that spe­cialized production took place at Jincamocco. Most conspicuous are the increase in the production of ob­sidian tools and the appearance of modeled spindle whorls, which together may imply an increase in cloth making (pp. xiv-xv). 
In Chapter 8, the text returns to the broader ques­tions of the nature ofWari and Andean imperialism. Schreiber argues that, although the data can be inter-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971826 
388 
LATIN AMERICAN ANTIQUITY [Vol. s, No. 4, 1994) 
preted in various ways, the most plausible interpre­tation is that the W ari asserted direct control over much of the Peruvian highlands and perhaps indirect rule over parts of the coast. The principal evidence sup­porting this view is the geographic distribution and standardization of the Wari-style architecture. She re­lies less heavily on the traditionally used evidence of ceremonial caches and mortuary vessels. Concerning the enigmatic relationship between Wari and Tiwa­naku, she judges that we still lack adequate information to understand the precise chronology and links between the two centers. A final section draws parallels and distinctions with the Inka empire, especially concern­ing scale and intensity of rule. 
Although I am more persuaded of the existence of an expansionist Wari polity than before, I am less san­guine about the scope and control exerted by the central authorities than is the author. Several Wari settlements in distant locations can be interpreted in ways other than political dominion, for example, as enclaves for administered exchange or oracular centers. It is also noteworthy that Cajamarca-style pottery has been re­covered from second-rank sites in the Wari heartland (e.g., Jargampata and Azangaro), implying mutual flows of prestige goods. The evidence for conquest and in­direct political rule outside the southern highlands is thus not yet fully convincing. That Viracochapampa was never occupied is a particular concern. Schreiber justifiably points to the difficulties of recognizing in­direct rule archaeologically. However, the vast spaces between Wari settlements, the scant evidence for mil­itary activities, and the lack of significant effect on settlement organization in key regions all leave me with reservations about the reach of Wari control. 
To sum up, Schreiber's volume pushes us forward in important ways. At the macroregional level, she effectively assembles the evidence for an expansionist Wari polity and proposes how it might have worked as an empire that relied heavily on indirect rule. In a provincial region close to the heartland, she shows how state rule was implemented. Despite the disparities in our interpretations of the scope of the Wari polity, I recommend the book as well worth the read. 
Aspectos de la arqueologia en el Uruguay. KLAUS HIL­BERT. Materialien zur Allgemeinen und Vergleichen­den Archiiologie Band 44. Verlag Philipp von Zabern, Mainz am Rhein, 199 l. v + 52 pp., 135 figures, Ger­man summary, bibliography. DM 120 (cloth). 
Reviewed by Thomas F. Lynch, Institute of Andean Research and Universidad Cat6lica del Norte (San Pe­dro de Atacama). 
This beautifully produced volume is a good example of the descriptive rigor that still characterizes Ger­manic science. The numerous line drawings of all class­es of artifacts, not only chipped stone and pottery, are more than adequate and sharply reproduced at good scale (usually two-thirds) on the best, coated, fade re­sistant, archival quality, pH-neutral paper. Photo­graphs, used more sparingly, are also good. The format is full, trimmed quarto. You get what you pay for. My sole criticism of the illustrations concerns light source and orientation. While the photographs are consis­tently lighted from the upper left, many of the line drawings have been inverted or improperly drawn, as if the light were coming from the bottom or right side. This can be confusing to the viewer, especially where different orientations occur in the same plate. Some appear flat, with no indication of light source. One supposes that the drawings date to 1984 and 1985, when Hilbert inspected the collections, and that they were made under varying conditions, before this fine volume was anticipated. 
Hilbert says more in his concise 46 pages of text than have other authors in lengthy volumes. The translation to Spanish, by Liliana Mendiburu de Hilbert, reads easily, but numerous typographic errors in the printed version suggest that no Spanish speaker was available for the final proofreading. Hilbert titled his book hon­estly, knows its limitations, and is even self-critical at intervals. Not enough was known of Uruguayan ar­chaeology and prehistory for him to write an "interl>re­tive synthesis. The "aspects" that he chose to empha­size were a description and organization of the artifacts found in public museums and private collections. This was not a small job, and he has accomplished it well, but, still, most readers will wish that Hilbert had al­lowed himself to dally in more interpretive speculation. Yet, tucked away among the description of stones, bone tools, and potsherds, there are a few insights on artifact function and site and artifact distributions. To do more, given the necessary reliance on surface collections and mixed assemblages, would be risky and less valuable for future discussions, as Hilbert acknowledges (p. 20). 
Hilbert restricts himself nearly completely to tech­nical description and discussion, with minimal con­sideration of subsistence, environmental factors, set­tlement patterns, social effects, and so forth. For ex­ample, he describes well the remarkable human and animal figurines from near the mouth of the Rio Negro, and obviously appreciates their importance, but re­frains from speculating on their possible uses or social functions. Perhaps it is significant that only three sources, in the otherwise fairly extensive bibliography, postdate 1985-two published in Europe by himself and Ulrich Schmidel, and another by Antonio Taddei. It must have been very difficult for Hilbert to assign and classify the Catalense industry, for instance, about which so much has been written for so long, without going beyond Marcelo Bormida, Taddei, and the text­book categories of Gordon Willey. 
Hilbert's own organizational categories are simple and straightforward. After a short history of investi­gations, and an excellent section on the historically known American Indian peoples, he considers the lith­ic traditions, separated into two groups-those with projectile points and those without; the later represent the "cazadores-recolectores primitivos," whose un­dated artifacts appear mostly in quarry and restricted surface collections. Following the aceramic traditions, he deals with the coastal Vieira tradition, and then the Entrerriana culture (starting about 500 B.C.) and the culture of the "Ribereiios plasticos," both defined gen­erations ago by Antonio Serrano. They are ceramic 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971826 
