ANCIENT SETTLEMENT, URBAN GARDENING, AND ENVIRONMENT 
IN THE GULF LOWLANDS OF MEXICO 
Barbara L. Stark and Alanna Ossa 
Urban settlement in the western lower Papaloapan River basin in the Gulf lowlands was dispersed and likely employed intensive gardening near domiciles. Land surrounding homes also may have played a symbolic role in these agrarian soci­eties. Water works-formal ponds associated with temple platforms and other prominent structures as well as with many residential mounds-support the idea of symbolic as well as practical functions in land use around buildings. Dispersed occupation occurs in low elevations suited to recessional planting, a technique that takes advantage of dry season ground moisture in low areas where rain and/food waters recede as the water table drops. We analyze elevational zones to show greater settlement density in the low-lying Blanco River delta than in higher elevations upriver. Analysis of distances between archaeological residences and wetlands and drainages shows that residences generally were close to seasonally flooded areas. We also highlight anthropogenic qualities in the alluvial landscape, offering a land use perspective distinct from other views of agricultural intensification. The settlement pattern is compatible with Mesoamericanforms of urbanism. 
Los asentamientos urbanos en la cuenca oeste de/ bajo R(o Papaloapan en la planicie de/ golfo eran dispersos y probable­mente con horticultura residencial intensiva; siendo probable que las terrenos cercanos a las casas tuvieron ademas un papel simh6/ico. Elementos para el manejo del agua-los a/jibes adyacentes a las plataformas de temp/as y otras estructuras promi­nentes, coma a mont{culos residenciales-apoyan la interpretaci6n tanto simb6lica coma practica de/ uso de la tierra alrede­dor de las edificios. La ocupaci6n dispersa ocurre en lugares de poca elevaci6n favorables para las siemhras de retroceso, una tecnica que utiliza la tierra humeda de terrenos bajos cuando las lluvias y las inundaciones estacionales disminuyen y el nit·elfreatico desciende. Nuestro estudio de elevaciones revela mayor densidad de asentamientos en las terrenos bajos del delta de/ rfo Blanco que r(o arriba. Y el de las distancias entre las residencias y las bajos y drenajes que las primeras estan generalmente mas cerca de las zanas estacionalmente inundables. Tambien destacamos las cualidades antropogenicas de/ paisaje aluvional, presentando una perspectiva distinta de la intensificaci6n agr{cola. El patron de asentamiento del area es compatible con lasformas mesoamericanas de/ urbanismo. 
e draw upon archaeological survey data Mesoamerican lowlands are unusual for the scale 
Wfrom the western lower Papaloapan at which possible garden or field areas associate . basin (WLPB) in south-central Ver­with residences, but that urban gardening also is an acruz, Mexico, to discuss the twin issues of dis­issue for densely aggregated cities. persion among residential mounds and land use in "Green space" operates on multiple analytical the spaces among structures (Figures 1, 2). The planes. Plantings may favor culinary or medicinal areas surveyed include capitals with monumental plants, windbreaks, shade, or other practical func­cores and dispersed surrounding occupation, as tions. They also may favor culturally defined aes­well as one nucleated town that also has dispersed thetic qualities and reveal striking labor investments surrounding occupation. We highlight the effects that communicate social status, wealth, and sym­of settlement in constituting an anthropogenic envi­bolic values, or they may blend symbolic and sub­ronment suited to multiseasonal plantings. Our sistence functions. Residential dispersion in the analyses provide a good example of the ways that Mesoamerican low lands has been discussed mainly relatively intensive survey, informed with envi­in economic terms concerning intensive gardening ronmental and comparative data, can reveal factors around domiciles, as if symbolic statements about influencing settlement. We argue that the landholdings and land use were not relevant. Com-
Barbara L. Stark and Alanna Ossa • School of Human Evolution and Social Change, Arizona State University, Tempe, 
AZ 85287 (b ls tark @asu.edu; aeossa@asu.edu) 
Latin American Antiquity, 18( 4 ), 2007, pp. 385-406 
Copyrigh t ©2007 by the Socie ty for American Archaeo logy 

385 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 


Figure 1. Part of Mesoamerica, with the study region indicated by gray box. 
Gulf of Mexico 
Kilometers 
Figure 2. Distribution of intensive survey blocks (black) and landforms. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 

CERRO DE LAS MESAS 
kilometres 
Figure 3. Settlement features in alluvial locations (enlargement of part of Figure 2). Nodes of monumental construction are surrounded by a line. The large irregular box is the area for which irrigation district maps are available (see Figure 
4). 
parative information shows that both factors war­rant attention, and we provide indications of each in the WLPB. 
We analyze WLPB settlement preferences with respect to elevation above sea level and distance from residential features to wetlands (locally, bajos, seasonally flooded low areas) and drainages. Drainages include seasonal and permanent water courses. Wetlands may be seasonally or perenni­ally inundated, in the latter case continuously moist or wet areas, such as parts of the mangrove swamp. We show that dry season recessional agriculture in low areas combined with rainy season plantings in better-drained terrain were probable components of ancient agricultural technology, as they are today. Recessional agriculture involves planting in low, flooded areas after the water recedes, taking advan­tage of residual moisture and a high water table that drops slowly through the dry season. The inter­mingling of residences and lands created a dis­persed "garden city" aspect to prominent centers such as Cerro de las Mesas and Azuzules in the WLPB Blanco River delta (Figure 3). 
Additionally, a symbolic importance for garden areas is indicated by the frequent construction of "water works" in open spaces associated with prominent structures. Water works in landscape architecture refers to water embellishments of gar­den areas, such as fountains, basins, and artificial (or partly artificial) streams, pools, ponds, and lakes. In our case, these involve seasonal or per­manent ponds at monumental complexes. Whether ponds associated with ordinary residences also had a symbolic dimension is uncertain but likely. For our investigation of ancient settlement and envi­ronment in south-central Veracruz, it is crucial first to establish a conceptual context for urban gar­dening, including comparative information. 
Urban Gardening 
We view land use and urban gardening as a dimen­sion of urban variation, adding to Fox's (1977) and others' approaches that recognize different analyt­ical dimensions of urban functions.1 Here we fol­low a lead initiated by Drennan ( 1988) and Netting (1977) that examines land use as a basis for dif­ferences among settlement forms and functions in complex societies (see also Williams 1994). We treat urbanism in terms of a regional set of places 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 
rather than a particular settlement, a perspective expressed previously by Blanton (1976). Urbanized places are higher-order settlements in a region of interrelated people and settlements and provide centralized functions on a continual basis, such as political administration or economic distribution. 
A conceptual background concerning urban gar­dening situates both our subsistence and symbolic topics. In English "garden" is applied both to orna­mental gardens and culinary and medicinally ori­ented gardens; the two are distinguished in Romance languages, however. We prefer to talk about both under the same term because quotidian and aesthetic distinctions are often blurred in prac­tice. Lazzaro ( 1990: 12, 20) notes that Renaissance palatial gardens typically incorporated herbs, med­icines, fruit trees, and ornamental species. In many modem contexts, "kitchen gardens" or fruit trees may be part of an otherwise ornamentally planted yard. Kitchen gardens are relatively intensively cul­tivated areas close to homes, usually with a range of culinary and other plants (Turner and Sanders 1992:265-266). WinklerPrins and de Souza (2005: 108) view modem Brazilian "home gardens" more broadly-space around dwellings used to supply food, fiber, medicine, construction mater­ial, and opportunities for recreation and aesthetic experiences. In many comparative cases, water works and other embellishments, such as sculpture or benches, are common on palatial grounds for aes­thetic reasons, as displays of power through labor mobilization, and as symbolic statements (Coffin 1991:131-132, 140; Colvin 1983:17-18; Greater Angkor Project 2003: 112-116; Keswick 2003: 178-187; Lifang and Sianglin 1986:1-26; MacDougal 1972:41; Miller 1983:137; Strong 1979:20-22; Tabbaa 1992). Islamic gardens pro­vide a good example, modeled on a Koranic par­adise with pools or fountains crossed by four canals (Hanaway 1976:44, 45; Jellicoe 1976:109, 110; Pinder-Wilson 1976:75; Schimmel 1976: 15). His­torical and mythological information was included in Aztec royal gardens (Musset 1986:64-66). 
The "green dimension" of urban variation in Mesoamerica is part of a range of urban forms. The term "garden cities" was applied to the lowland Maya, apparently independently of the turn-of-the­century reformist movement in England (Chase and Chase 1987:53, 1998; Folan et al. 1979:701; Tourtellot 1993:222). Initially the garden city phrase dates to the utopian town planning efforts of Howard (1965 [1898)). 2 Some designed garden cities were built in England, but the reallocation of space and functions originally envisioned by Howard is more widely embodied in the suburban sprawl of more recent times than by the planned cities of his time. "Garden suburbs" present a range of housing densities, open spaces, and commercial venues, but they constitute a mosaic of civic author­ities and services distinct from the planned com­munities envisioned in the original garden cities movement. In the U.S. especially, metropolitan decentralization has blurred the distinctions between city and suburb in a process in which "urban regions" have physically melded distinct settlements (Fishman 1992:146). 

Similarly to many modern cases, dispersed or low-density ancient cities such as those of the low­land Maya or in the Gulf lowlands pose problems concerning the effective limits of settlements, seen not solely as physical sites but also as foci of social and economic networks in which individuals may have multiple residences or may orchestrate their participation in urban affairs on a periodic basis (Tourtellot 1993). Similar issues can confront analyses of compact settlements. For example, Cof­fin (l 979:vii) defines an urban place as including "all the land surrounding the city which is owned by persons whose political, religious, commercial, or social activities are centered within it" to accom­modate his study of outlying villas used by elites in Renaissance Rome. Generally, land-extensive or lower density urban forms have been puzzling for analysts because they do not conform well to Wirth's (1938) traditional criteria of high popula­tion density, large population size, and social het­erogeneity. 

Modern surburban sprawl offers close parallels with tropical lowland urbanism in ancient Mesoamerica in relation to: ( 1) the density of occu­pation, (2) houselots as social symbols, and (3) a managed ecology-likely an agricultural one in the case of the Mesoamerican tropics. In the Phoenix metropolitan area in the wealthy Paradise Valley community, the average home has 2.71 per­sons, or 669 people/km2 (Tom Rex, personal com­munication 2003). Some other high income neighborhoods in Phoenix average 3.6 individuals per household (The Phoenix Area Social Survey 2003:6), or 889 people/km2. Such densities are in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 
the range reconstructed for ancient Tikal, for exam­ple (Culbert et al. 1990). 
In such suburbs, expansive residential land can be a social statement. Large residential lots in wealthy subdivisions are partly a communication of wealth, especially as the grounds serve as an aes­thetic arrangement of elements of the natural world, whether an orchestration of native species or an array of local and imported species in a personal "botanical garden." Such properties can be viewed as miniature versions of the pleasure gardens of the Aztec rulers (Evans 2000), or the gardens of social elites in Renaissance Italy, where display, strolls, and sometimes outdoor dining linked the garden space with social life and hosting in buildings (Cof­fin 1991:227-243). In many times and places, the managed ecologies of gardens and grounds are trib­utes to the aesthetic accomplishments and wealth of their owners. 
Economic or subsistence land use also places a premium on land around the home, and this per­spective has been emphasized in Mesoamerican lowland research. Kitchen gardens, described ethnographically in Latin America, have been pro­posed as one subsistence element of the prehis­panic low land Maya (Netting 1977; Wilken 1971 :441 ), but they are important cross-culturally as well.3 Killion's (1992: 119) concept of the "gar­den residence"-so typical of the Mesoamerican tropics-recognizes the varied intensive practices and plantings near residences. 
It is useful to distinguish among residential gar­dens, infields, and outfields, although they may inter-grade in practice (lsendahl 2002; Killion 1992:5-6; Turner and Sanders 1992). Gardens are typically smaller, adjacent to the residence, present a wider range of plants, and are more intensively tended and supplied with soil amendments; infields are continuously or nearly continuously cultivated fields, i.e., larger areas, still close to residences, sometimes receiving amendments, while outfields are distant fields that may be farmed on a rotating basis and typically do not receive intensive efforts. Fields are usually devoted to staples and contrast with the higher species diversity of gardens. The presence of this full suite of agricultural compo­nents varies depending on local circumstances. Gardens are the most susceptible to intermixing of functions, with a variety of plants serving diverse purposes and with an extension of the aesthetic, rit­ual, and social functions associated with the resi­dence and its occupants. Spatial inter-fingering of homes, gardens, and infields is possible (Isendahl 2002: 171-186). 
The separation of Maya and Gulf residential mounds or plaza groups is a key signal of presumed intensive gardening, including the residences that surround the monumental cores of lowland centers, i.e., in dispersed lowland cities. Archaeological testing in lowland inter-residential areas is begin­ning to yield evidence of gardening activities (Ball and Kelsay 1992; Dunning 1992: esp. 29-58, 153-156; Hughbanks 1998; Isendahl 2002:esp. 155-168, 171-186; Killion 1992; Killion et al. 1989; Smyth et al. 1995). 
Urban gardening is not solely an issue for the Mesoamerican lowlands. The densely occupied Aztec capital ofTenochtitlan-Tlatelolco in the Mex­ican highlands contained "backyard" residential chinampa plots, built-up planting beds and canals constructed in shallow lake areas (Calnek 1972). Other Aztec settlements often showed relatively dispersed housing with room for houselot gardens, sometimes on terraces (Evans 1992; Smith 2003:71, 176) 
In sum, urban gardening can have both practi­cal and symbolic facets, and it is directly expres­sive of landholdings as a sign of economic well-being. We can posit a spectrum in land use that affects urban gardening, from symbolic statements of aesthetic prowess, wealth, and prestige, to a com­bination of symbolic and practical effects, to a sub­sistence focus. In this sense, then, the morphological "oddness" of precolumbian dis­persed lowland cities lies within an axis of urban variation that Wirth ( 1938) did not consider, nor Fox (1977)-the symbolic and economic uses of lands under particular circumstances of land value, land rights, systems of cultivation, and population den­sity (Drennan 1988; Netting 1977). 
Consideration of the open-air spaces, especially green spaces, in urban environments links urban­ism with landscape approaches in archaeology, including the three analytical facets (constructed, conceptualized, and ideational) recognized by Knapp and Ashmore (1999:9-13 ). Several investi­gators rightly challenge the distinctions of built and unbuilt environments (Brady and Ashmore 1999:126; Dommelen 1999:282-284; Knapp and Ashmore 1999:16). Urban gardens undermine the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 

kilometres 
Figure 4. Enlargement of part of Figure 2 showing hydrology based on irrigation district maps, Instituto Nacional de Estadistica y Geografia (INEGI) maps, and pedestrian archaeological survey. Irrigation district map coverage is outlined (large irregular box). Wetlands and drainages are shown in gray or, for INEGI coverage, drainages appear as black lines. Survey blocks are outlined. 
customary notion that built environments involve solely buildings or other nonliving constructions. Garden plantings provide living screens, barriers, shelter, shade, and other elements in common with architecture. Over time, gardening may consume more labor than the architecturally built environ­ment. "Gardens" grading into "parklands" or "fields" are an organic construct, a living product of and conditioner of social life, including politi­cal, economic, and ritual actions. 
In the WLPB, no studies directly document ancient kitchen gardens and use of nearby fields. There is indirect evidence, however. The Blanco is the principle western tributary in the lower Papaloa­pan basin. Speaker (2001) has argued from soil and drainage information that recessional agriculture would have been important in the Blanco delta, an environment with many shallow seasonal channels, channel remnants, and wetlands (Figure 4). Cer­tainly the fertile alluvial delta soils are an additional asset, but upriver areas have alluvial soils also. The delta is more likely to receive flood-home new sed­iments, however, because upriver the Blanco is more entrenched. Although the larger delta wet­lands are natural, low areas also resulted when earthen fill was obtained for residential mound con­struction (or for building monumental earthen plat­forms in centers). Most of the archaeological features are residential, and most household arti­facts are associated with low mounds; few non­mound surface artifact concentrations were encountered (Stark and Hall 1993). 
The result is a delta landscape dotted with occu­pational remains, wetlands, and shallow channels (Figures 3, 4).4 Without a program of archaeolog­ical testing, it is often difficult to assess whether particular low areas are artificial constructs, mod­ified natural low areas, or entirely natural depres­sions. In certain cases presenting very formal and regular arrangements we use "pond" to distinguish probable artificial constructs. These ponds likely varied in their original depth. Today, only the largest, deepest ponds associated with monumen­tal complexes retain water throughout the dry sea­son. Shallow ponds associated with residential mounds are seasonal today, and likely were so in antiquity. Our records surely underestimate the number of ponds. Siltation may have erased sur-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 
face signs, and modem plowing likely has obscured many. Initially our survey crews were not as obser­vant in recording wetlands and pond remnants because their symbolic and economic roles became apparent as our mapping and observations pro­gressed. Nevertheless, a great number were recorded in the delta where survey began; they are typically shallow, ranging from 10--40 cm deep. 
We conduct two analyses of environmental and settlement data to explore Speaker's (2001) propo­sition that low-lying alluvium and recessional agri­culture were important considerations for ancient dispersed habitation in the WLPB. Further direct confirmation of cultivation of economic and orna­mental plants will require a concerted program of subsurface sampling for soil characteristics, phy­toliths, and pollen, plus evaluation of manuring practices near residences that could leave trash and organic residues. Following the environmental analyses related to subsistence potentials, we note the use of grounds for aesthetic and symbolic state­ments indicated by ponds as part of center plan­ning, likely echoed at the ordinary residential level. As we noted previously, the subsistence and sym­bolic or aesthetic dimensions of gardening often were intertwined. 
Environment and Land Use in 
the Western Lower Papaloapan Basin 

The Blanco River divides into three distributary channels (one abandoned) at the western edge of the deltaic fan. The Blanco delta slopes to the east, descending to the edge of the Limon River (an estu­ary) at approximately sea level. Mangrove swamps extend farther eastward toward the Acula River, a distributary of the Papaloapan, which itself follows a channel still farther east, a course it appears to have approximated during prehispanic ceramic times (although substantial geomorphological study is needed). At the point where the Blanco bifurcates into the de las Pozas and Blanco dis­tributary channels, an abandoned channel, the Viejo River, is situated between the two active distribu­taries. The eastern half of the delta lies mainly 0 to 5 m above sea level, but the western half lies pri­marily 5 to 10 m asl. The highest elevation of the delta is 18 m asl near the bifurcation of the Blanco. The lowest areas form a fan-like array with back­swamps along the active distributaries. Today, flooding of the lower Blanco is greatly moderated by a canal irrigation system upriver that allows con­tinuous farming on the north side of the river. The Guerengo River also is tapped by irrigation canals. 



We show that the low-lying delta was favored for ancient settlement compared to less seasonally flood-prone areas upriver (Figure 2). As argued by Speaker (2001), recessional agriculture was possi­ble in the delta, which means that double cropping and flexible cropping were feasible without raised/ditched field construction. In this respect, the land use potential shares features with (1) wet­lands border planting in central Veracruz described by Siemens (1990, 1998), (2) dry season tapachol planting along river levees and chamil dry season plantings in low-lying lands near the Coatzacoal­cos River (Coe and Diehl 1980:69), and (3) marcefio agriculture in flood-prone parts of Tabasco described by Orozco-Segovia and Gliessman ([1979] cited in Siemens 1990:243). On the role of seasonal flooding in the Gulf alluvial plain, see Siemens (1998:34--35, 105). Recessional and raised field techniques provide access to aquatic resources as well, such as fish or crustaceans (Siemens 1996). 5 The high delta water table also provides opportu­nities for pot irrigation, discussed below. Thus, overall the delta provides agricultural opportuni­ties and water access on a more flexible basis than upriver elevations, where perennial and seasonal watercourses are more significant. 
The delta is dotted with residential mounds as well as monumental construction at centers (Fig­ure 3 ). Residential mounds resulted both as a delib­erate process of adding earthen fill to create low platforms and as an incidental process through wat­tle and daub disintegration (Hall 1994 ). Accretional growth yielded residential mounds that, when aban­doned, could serve as elevated fields and that, when occupied, could serve as higher locations accom­modating garden residences. Surface ceramics show that not all residential mounds were simul­taneously occupied, providing a mosaic of occu­pied and vacant mounds. Today residential and monumental platforms are frequently planted, but others are selected for homes. The cumulative effects of residential occupation enhanced the eco­nomic potential of the environment, both in terms of ancient food production and raising an exportable crop, cotton (Stark et al. 1997). In a sim­ilar fashion, eastward in the mangrove zone rem-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 
nant levees and the build-up of archaeological sites contribute to continuing occupation and use (Bruder 1977), comparable to the Mississippi delta as described by Kidder ( 1998). 
Aside from dry season recessional agriculture, the delta allows another technique, pot irrigation. Pot irrigation, described for Oaxaca in areas of high water table (Flannery 1983:325-326), involves dig­ging wells and hauling water that is hand-poured on crops. In the western part of the distributary zone, for example, around the center of Cerro de las Mesas, ejido (community cooperative) farmers hand dig wells down to the water table, usually just 5-6 m below surface in the dry season.6 Alluvial sediments with high clay content provide a stable matrix for the well shafts. Frequently modem farm­ers rent a generator to pump water to their field, but more laborious hand hauling of water and appli­cation to small cropped areas would have been fea­sible in the past. Ancient pot irrigation remains conjectural, but there is no obvious obstacle to the practice. 
Recessional and putative pot irrigation tech­niques in the dry season allow double cropping and flexible cropping in combination with rainy season crops. The timing of planting can be adjusted to the amount of rain, including occasional dry season rains from northerly winter storms, and to the rate of water recession. These techniques are not applic­able farther west, upriver along the Blanco, how­ever. Due to underlying ashy conglomerates, the land rises relatively rapidly to the west of the delta, and the Blanco becomes entrenched.7 In sum, reces­sional agriculture in the Blanco delta is possible in a mosaic of slight elevational differences, some of them natural and some enhanced by or created by the ancient inhabitants;8 the high water table per­mits pot irrigation in much of the delta as well. 
Ancient Settlement and Elevation 
To test the proposed dry season recessional and/or pot irrigation cultivation, we examine the relation­ship of settlement to low areas with a high water table where recessional plantings and pot irrigation would have been possible. We expect a bias in past settlement toward the delta. Our information on ancient settlement patterns derives from multiple seasons of survey and mapping that began with a pilot project in 1984 at Cerro de las Mesas. A first cycle of full-coverage survey began in 1986 to 1988 during which the "central block" area was covered in the delta. Stuart Speaker continued survey in 1989 in a separate project, covering seven addi­tional blocks in the delta, selected to represent dif­ferent elevations and soil conditions. Our second survey cycle began in 1998 to better understand the regional settlement hierarchy. Survey blocks were selected upriver along the Blanco, to the south, including along the Guerengo drainage, to the north along a tributary to the Tlalixcoyan River, on the paleodunes, and to the east of the Blanco in the mangrove swamp. We also made three expansions to the central block. Figure 2 displays the survey areas and selected physiographic and vegetation details.9 
To examine the association of settlement· with low-lying terrain, Ossa prepared a Geographic Information System (GIS) layer (in the program Mapinfo [Mapinfo Corporation 1985-1997]) that distinguished terrain by 10 m contour intervals. Four elevational contour bands were demarcated to cover settlement along the Blanco and Guerengo Rivers: 0-10 m, 10-20 m, 20-30 m, and 30-40 m asl (Figure 5). The riverine area survey does not encompass terrain that exceeds 40 m asl, such as that found on the paleodunes and farther upriver. Contour information was obtained from Instituto Nacional de Estadfstica y Geografia maps Joachin El4B69 and Piedras Negras El4B59. For this analysis, the mangrove swamp is ignored, as it is not a farmland area, and the paleodunes are excluded because they are not an alluvial riverine environment. Therefore, the land surveyed along the Blanco, Tlalixcoyan, and Guerengo drainages is included; along with small blocks that lie in the interftuve between the Guerengo and Blanco. Stu­art Speaker's survey blocks are included with his kind permission. For this analysis, we concentrate only on the cumulative settlement record and do not examine patterns period-by-period, as that is a subject better addressed separately. 10 
We calculated settlement density in two ways. One method excludes any feature within the con­fines of a complex with formal monumental archi­tecture, on the grounds that these constructions were largely nonresidential and represent a sepa­rate phenomenon from the general population. The second method includes such features, on the grounds that they represent an important locus of 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 

0 10 
Kilometers 
Figure 5. 10-m elevational bands (higher elevations to the west are shown in white), with survey blocks outlined by a black line and archaeological features indicated. Water areas are cross-hatched. 
human activities closely linked to residential occu­pation. With both methods, we focus on the den­sity of ancient features to standardize the comparisons because unequal areas were surveyed in the different elevational bands (for example, 56.6 km2 in the 0--10 m elevation versus 7 .2 km2 in the 30-40 m elevation) (Table 1 ). As will become evi­dent, both analyses yield similar results-the low­lying delta is favored for settlement. 
Centers Excluded 
Feature density for elevations 20 m and below was noticeably greater than for areas between 20 to 40 m elevation (Table 1 ). A preference for low-lying areas applies within the 0-20 m span as well. Areas below 10 m had a feature density of nearly 32 mounds/ km2, while land lying between 10 and 20 m had nearly 19 features/ km2• Above 20 m, den­sities were markedly lower, nearly 11 and 13 fea­tures/ km2 for the 20-30 and 30-40 m bands, respectively. 
A contrast between land above and below 20 m asl is evident despite the fact that much of the sur­vey above 20 m focused on centers and their imme­diate surroundings, rather than selecting a large block of the countryside. Because a slightly greater occupational density can be anticipated in the immediate vicinity of centers, this survey bias should increase the evidence of residential occu­pation in the higher elevations. 
Centers Included 
When centers are included, lower elevations are still favored (Table 2). The lower elevation bands dis­play 32 features/ km2 between 10-20 m asl and rise to more than 38 features/km2 for terrain between 0 and 10 m. The difference between the two seg­ments of the 0 to 20 m span is less striking when centers are included, probably due to the presence of the Cerro de las Mesas complex in the higher western portion of the delta, the most extensive monumental zone recorded. In comparison to the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 
Table I. Feature Densities by Elevational Bands, extensive and less fine-grained, is compiled from Centers Exc luded. 
maps of the Rfo Blanco Irrigation District (those available to us), which show 1 m contour intervals 
Survey Features 
and considerable wetland and drainage detail. Finally the coarser scale of the INEGI maps men­

tioned previously includes several minor drainages 
10-20 19.2 18.5 
20-30 8.6 10.9 
for areas where we lack irrigation district maps. The 
30-40 7.2 92 12.7 
Table 2. Feature Densities by Elevational Bands, 
Centers Inc luded. 

Survey  Features  
Elevation (m)  Area (km2)  Feat ures  
0-10  56.6  2175  38.4  
1 0--20  19.2  606  31.5  
20-30  8.6  205  23.8  
30--40  7.2  161  22.3  

two lower elevational bands, the 20--30 and 30-40 m bands present lower values of nearly 24 and 22 features/ krn2, respectively. 
In sum, settlement densities, whether or not cen­ters are included, clearly favored the low-lying delta. This preference has an early inception because Preclassic settlement is concentrated in the Cerro de las Mesas area (Stark and Curet 1994). The contrast between the low-lying delta and the higher areas upriver along the Blanco or along the Guerengo is partly a contrast between areas pri­marily suited to rainfall farming and those permit­ting both rainfall planting and dry season recessional farming or pot irrigation. Also, low­lying terrain would have general advantages in longer retention of soil humidity due to the high water table. The implication is that the space near dispersed residential units often has a potential for year-round gardens or fields by utilizing higher and lower spots. 
Water, Wetlands, and Settlement 
If recessional agriculture played an important role, we should detect a residential preference toward locations near wetlands or drainages, which we can evaluate using a smaller-scale analysis than in the elevational study. Information about drainages and wetlands in the Blanco delta derives from three sources. One is compiled from observations dur­ing intensive pedestrian survey. Another, more irrigation district maps generally show the more obvious seasonal drainages and larger wetlands well. Archaeological survey crews recorded some of these large features or their edges, but generally focused on a much finer level of detail, detecting numerous small depressions, likely artificial in ori­gin, near archaeological features. 
The many small depressions recorded during archaeological survey may have been used for res­idential gardens, but most are too small to afford a sizable harvest. The depressions adjacent to resi­dential mounds may have begun as borrow pits for fill or may mark the locations of wells (Figure 6), but many may have been residential-scale seasonal ponds as well. 
There are many challenges for calculating how observed archaeological features were positioned in relation to wetlands or water courses. Environ­mental change may obscure past low areas or drainages and create new ones. Certainly what today are low areas likely were not high in the past, but there may have been considerable infilling over time. Possibly earlier the area in the western part of the central block around Cerro de las Mesas was characterized by less sedimentation and more wetlands-in other words, conditions more like those eastward in the delta today because of con­tinued progradation of the delta with sediments from the upper Blanco catchment. Although we do not have environmental reconstructions for the region that would shed light on the history of geo­morphological change, preferential proximity between residential remains and wetlands will pro­vide some reassurance that such features were part of the ancient landscape, although some drainage channels may have been more active in the past, with others forming later. 
Proximity of Archaeological Features to Wetlands and Drainages 
To quantify the proximity of individual features to wetlands and drainages, Ossa generated GIS lay­ers in the program Maplnfo (Maplnfo Corporation 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 
0 0 
0 150 300
u, 
meters 
oc, D 
0 
.o 
0 

pond in north 
0 
plaza position 

Figure 6. Enlargement B from Figure 3, an area of wetlands, ponds, and archaeological features in the Blanco delta. Wetlands and ponds are shaded. 
1985-200 1) with concentric incremental 10 m diameter circles around each individual mound or smface artifact concentration, culminating in the creation of 20 GIS layers, with maximum circles of 200 m. In other words, each circle represents con­siderable proximity, The total number of archaeo­logical features that had a wetland or drainage within rheir individual distance circles was tabu­lated. We summarized feature proximities accord­ing to the elevation bands (0--10 m, 10--20 m, 20--30 m, and 30-40 m as!) to detect variation in proxim­ity. In this analysis, we excluded mounds in mon­umental complexes in order to focus more strictly on residential locations (although similar results were found when mounds in such complexes were included). Our expectation is that the delta, with its mosaic of elevations and generally low elevation, will show a greater proximity of residential features to wetlands or drainages than will settlement 
upriver. 
To compare the elevation zones, we calculated the percent of residential features that are close to wetlands or drainages in terms of the total features per elevational zone to accommodate the differ­ences in the areas surveyed, which in tum affects the total number of features in each elevational band. For the elevation zones, the total residential features are: 2,029 for 0--10 m, 399 for 10-20 m, 94 for 20-30 m, and 93 for 30-40 m. Figure 7 shows the cumulative percent of residential features that have a wetland or drainage within their circles, by zone, from the 10 m to the 200 m diameter cir­cles. For the lowest elevation band 33 percent of residential features have wetlands or drainages within the 10 m circles, and other elevations, pro­gressively, have 10 percent, 15 percent, and 3 per­cent. The markedly higher proximity of wetlands in the 0--10 m elevation zone reflects the numerous wetlands in the low delta, including the frequent residential ponds. 

As the circles increase in diameter, the next two elevation bands come close to or exceed the per­centage of residential features close to wetlands in the lowest elevation. Particularly the 20-30 m ele­vational band has a high percentage of residential features for circles between 100-200 m. This ele­vational band includes much of the upriver Blanco survey area. Along the Blanco upriver, settlement tends to be close to the river and drops noticeably in density away from it (Figure 8). Within the higher 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 
100  
..  
90f"'  
: cu  80  
u.. c  
... 0 70ON .2 60  • 0-1 O Meters CJ 10-20 Meters  
  50 '!;  40 >    30  o 20-30 Meters • 30-40 Meters  
'3 E "'  20  
0  10  
0  
10  20  30  40  50  70  00  90  100  110  120  130  140  150  160  170  180  190  200  
Circle Sizes (in meters)  

Quantity of Archaeological Features That Have Wetlands or Drainages within 
Concentric Circles, per Elevation Zone, Monumental Zones Excluded 
Figure 7. Bar graph showing the percent of residential features in each of four elevational bands that have wetlands or channels lying within progressively larger diameter circles around each feature. 
elevations, immediate access to rivers, which were the main water source in that area, was even more important than in the lower delta, where people presumably had access to moister soil in general, wetlands, or hand-dug wells. For example, for the 200 m circles, the respective percentages of resi­dential features for elevational bands are: 87 per­cent for 0--10 m, 7 5 percent for l0--20 m, 89 percent for 20-30 m, and 70 percent for 30-40 m. The ele­vational bands converge to similar values as the cir­cle diameters increase because 200 m encompasses almost all the river bank settlement upriver. Thus, for all locations, whether with a river bank or low­lying delta setting, modem wetlands and channels or their remnants were close to hand for most res­idents. The delta seasonal wetlands and high water table alluvium offer flexibility in planting efforts by extending production beyond the rainy season. Although some tributary streams to the Blanco upriver may .have had overbank flooding, the 

Figure 8. Enlargement A from Figure 3, upriver settlement along the Blanco River, showing the tendency of archaeolog­ical features to be located near channels. The irrigation canal is modern. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 
entrenchment of the Blanco constrains seasonal wetlands and suggests that a domestic water sup­ply and canoe traffic were important for upriver proximities rather than dry season plantings. 
Discussion of Gardening and Agriculture 
Our analysis has focused on urban gardening through consideration of natural environmental conditions, settlement dispersion, likely agricul­tural techniques, and human enhancement of the deltaic mosaic of elevations. Lowland agricultural studies, including those of the Gulf area, have con­centrated on intensification techniques and their implications, particularly on raised/drained fields and to a lesser extent on terracing (Siemens 1983, 1990; Sluyter 1994 ). A similar focus on raised/drained fields and terraces is evident in Andean and Amazonian research, where floodplain recessional techniques have proven difficult to assess (Denevan 200 1 :62-66). Recently Siemens ( 1998) has stressed the role of seasonal flooding for the Gulf area. Seasonal flooding today is a crit­ical element for land use in the Blanco delta, even though modem irrigation canals (installed in the 1940s) draw a considerable volume of water out of the Blanco and Guerengo and prevent observation of a scale of seasonal flooding directly analogous to prehispanic conditions. 
In the Maya lowlands, attention to wetland agri­culture has focused mainly on raised/drained field complexes, but increasingly a mosaic of techniques is recognized (e.g., papers in Fedick, ed. 1996). The extent, timing, importance, and technological char­acter of Maya wetland agriculture are actively debated, and too complex to review here. There is considerable geomorphological variation in the karstic Maya lowlands, including lakes, sinkholes, seasonal and perennial wetlands, and some river­ine floodlands; researchers are finding considerable spatial and temporal variation in the evidence of agricultural activities (e.g., Baker 2007; Dunning 1996; Dunning et al. 1998, 2002; Johnston 2003: 139-141; Kepecs and Boucher 1996; Kunen et al. 2000; Turner 1993). 
Although some recessional techniques are envi­
sioned for parts of the Maya lowlands (e.g., Baker 
2007), the Gulf area, with its highly variable sea­
sonal river flows, requires heightened attention to 
flooding and recessional techniques (Siemens 1998:34-35, 104-105). Sluyter (1994:559) dis­counts the importance of "extensive" agriculture in wetlands, by which he means farming with a nat­ural soil and moisture regime, but we argue that the natural regime was fundamental to use of the Blanco delta by people who augmented or created wetlands or ponds as well as built residential mounds. Speaker (2001) notes the striking record of "sustainability" for lower Blanco farming. 

In several respects, human occupation in these low-lying parts of the region embodies the inter­active processes between people and their envi­ronment that are emphasized by recent landscape studies (Bender 1999; Fedick 1996; Feinman 1999; Fisher and Thurston 1999; Knapp and Ashmore 1999). More specifically, the anthropogenic aug­mentation of the natural mosaic of higher and lower areas affords an example of human impacts that enhance seasonal agricultural flexibility and pro­duction, rather than resource depletion, a common analytic concern (e.g., Johnson et al. 2005 regard­ing firewood). Should delta progradation be demon­strated with geomorphological studies and linked to agriculturally induced erosion in the upper Blanco catchment, however, we would have an intriguing case of agricultural benefits in the lower Blanco tied to detrimental effects elsewhere, with the implication that benefits and liabilities of agri­cultural practices demand a consideration of dif­ferent spatial scales along drainages (Joyce and Mueller 1997). 
The Blanco delta represents an instance in which "landscape capital" (Brookfield 1984:36; 2001: 183-186), that is, the labor investments that allow for long-term improvements in productivity through trees, livestock, manufactured soils, canals, terraces, and other installations, is not dramatically susceptible to degradation even when population declines. Many technologies are highly dependent on labor for maintenance (Fisher and Feinman 2005:64). In fact, considerable WLPB population disruption did occur in both Postclassic and Colo­nial times without loss of the anthropogenically enhanced delta mosaic still visible today. The cumulative anthropogenic elevational differences mimicked the natural regime and did not require high levels of maintenance. Rapid vegetation regrowth was undoubtedly a factor in anchoring sediments and slowing erosional erasure of eleva­tional differences. Nevertheless, many small, prob-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 
ably artificial depressions near residential mounds are so shallow today, due to erosional infilling, that they no longer retain moisture far into the dry sea­son. 
Major centers and their dispersed residential zones can be found in low-lying terrain where recessional and pot irrigation can be pursued. Clas­sic period (A.D. 300-900) centers, such as Cerro de las Mesas and Azuzules occupy low terrain in the Blanco delta. Nopiloa is at a higher elevation along the Guerengo, and two other Classic period centers are in different environmental locations; the Ajitos-Pitos paired complex is on the paleo­dunes, and Nacastle-Patarata is in the mangrove swamp. Smaller Postclassic period (A.D. 900--1521) towns (Sauce and Callej6n del Homo) are located, respectively, in the Blanco delta and upriver along the Blanco (Garraty and Stark 2002). Although the Postclassic delta town of Sauce has a nucleated core, a profusion of dispersed residen­tial remains surrounds it (Garraty and Stark 2002). In no prehispanic period was the practice of dis­persed occupation abandoned in the delta. 
Water Works as Practical and Symbolic Features 
To this point we have concentrated on how dis­persed residential features relate to environmental traits that influence seasonal subsistence plantings, yet at the outset we stressed that urban gardens, especially palatial ones, could incorporate consid­erable ostentation and symbolism. The aesthetic and symbolic dimensions of gardens and grounds are not easily accessible from surface analyses, but consideration of ponds allows us to see these dimensions of land use. The principal water works evident in surface mapping are artificial ponds, often included as part of center layouts; the ponds are sometimes axially oriented to platforms or con­structed to nearly surround centers. WLPB ponds at major centers received rainfall or flood inputs, but also tapped a high water table because they were particularly deep. Despite centuries of farm­ing and erosion, ponds at centers held water year­round until recently according to local residents, and some continue to do so. Thus, WLPB pond technology was different from the Maya creation of peripheral reservoirs that recharged using runoff from higher monumental buildings and paved plazas (e.g., at Tikal [Scarborough 1998]) 
Underground water issued from a sacred realm (Brady andAshmore 1999), and the earth itself was often envisioned as a reptilian swimming on the underworld water, forming and fertilizing the veg­etated surfaces where people dwell. This notion is visually dramatized in Izapan sculpture (Norman 1973:Plate 4, Plate 42; 1976:92-97, 132-137). Just as cenotes in the northern Maya lowlands played a key symbolic as well as practical role (providing water), so the deeper artificial ponds of the WLPB centers could provide surface water in the dry sea­son and a symbolic access to the sacred under­world. Underground water also figured in the sacred qualities of Maya caves (Adams and Brady 2005:305-306; Rissolo 2005:345-347, 356-358; Vogt and Stuart 2005: 163). Just as the Aztec capi­tal of Tenochtitlan may have gained symbolic value from its island position and internal organization that can be viewed as a cosmogram (Matos 1987), so, too, centers in the WLPB likely incorporated a symbolic dimension from planned water works. 
At times natural features were blended with con­structed platforms and water works to create cos­mologically charged arrangements. Azuzules affords a good example of an island-like or penin­sular configuration fed by the Viejo River (Stark 1999:210). The center of Nopiloa is another (Fig­ure 9); the Guerengo River runs along one side, with dike protections for the center. Nopiloa was built on a natural rise, and access is further constrained by artificial ponds at the northeastern edges of the formal construction. Some ponds are axially posi­tioned with respect to mound groups. Cerro de las Mesas and the western part of Palmas Cuatas pre­sent different pond principles than the island or peninsula arrangement. They have central ponds ringed by formal construction (Stark 1999:202, 214). In all cases except the mangrove settlement of Nacaste-Patarata, WLPB major centers incor­porated not only platforms for temples, ballcourts, and palaces, but also water works (Nacastle­Patarata likely fronted a lagoon). The investment of labor and planning for the ponds suggests some combination of aesthetic, quotidian, and ritual con­siderations. 
Whether the depressions associated with com­
moner residences also had a symbolic value is dif­
ficult to determine. We recorded several cases in 
which residential mounds were placed around two 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 


to four sides of a depression-in other words, what would normally be the patio of a residential group was, instead, a shared pond (Figure 6). For the most part, however, residential ponds do not form part of plaza groups and show considerable variety in size and placement. Residential ponds were per­haps involved in domestic rituals like those docu­mented ethnographically at water holes for Zinacantan in highland Chiapas (Vogt 1970:45-47). Elsewhere, Brady and Ashmore ( 1999) show the links of both monumental build­ings and residential units to caves and water or to other symbolic entries into the sacred underworld at Dos Pilas in the Maya lowlands (see also Scar-
N 

Tj. 
..som 
contour Interval 1m 

Stream 
Nopiloa 
borough 1998). The shallow WLPB residential 
ponds were likely seasonal and replaced by verdant 
growth as the water table dropped, a process per­
haps also symbolic of renewed fertility emerging 
from the underworld. 
Ponds in plaza positions are reported at centers 
in the Cotaxtla drainage immediately to the west 
of the WLPB (Daneels 1997:233-235). The 
Cotaxtla ponds do not present a by-product of sed­
imentary erosion from mounds that impounded 
water because, with heavy seasonal rain, such ero­
sional blockage would be breached, which appears 
to have occurred with the Cerro de las Mesas cen­
tral pond despite its depth. There, overflow appears 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 
to have liberated a channel to the southwest, but the central pond retains a clear formal plan (Stark 1999:202). Rather, ponds at Cotaxtla centers are observable today because of deliberate construc­tion that provided sufficient depth to withstand infilling from erosion and distortion from breaches. Daneels (1997:232-233) observed that some Cotaxtla ponds on the perimeter of center cores were constructed to be recharged by seasonal higher river flow. The Cotaxtla centers are smaller than those discussed above for the WLPB and represent an intermediate scale of water works between res­idential ponds and the WLPB major centers. 
Discussion 
Our analyses show that dispersed settlement in the western lower Papaloapan basin was preferentially oriented to low elevations where a mosaic of drainages, wetlands, and ponds lent seasonal flex­ibility to any gardens or fields in the vicinity of homes. As Siemens suggests (1996), we do not have to view successful use of this lowland envi­ronment as one in which ancient farmers "fought against" seasonal flooding. Rather, the long-term use of this environment seems to have relied on flooding to enhance multicropping. In the Blanco delta, anthropogenically enhanced natural eleva­tional variation played an important role rather than raised or ditched fields. This does not mean that raised/drained field agriculture was not employed in the WLPB. Aerial photographs suggest such fields along the lower Tlalixcoyan River to the north of the lower Blanco River, and they are reported farther to the north and west adjacent to the pale­odunes (Daneels et al. 2005) and near Laguna Mandinga (Heimo et 1998). Such intensive tech­niques further improved agricultural production in the larger region. Nevertheless, the Blanco delta seems to have been a particularly important local­ity in the prehispanic occupational history due to its extensive area suited to a mix of rainy season farming, recessional agriculture, and pot irrigation. 
Preference for this mosaic of slight elevational differences, including major centers and their dis­persed residences, is a strong indirect sign of urban gardening. This settlement form is so pervasive that we argue the residential gardening had symbolic qualities as well. It seems unlikely that the display and use of land around land-holding households was not also a statement about wealth and power in this agrarian society. Nevertheless, the remnants of water works remain the chief archaeological evi­dence for the symbolic dimensions of land use. 
We have used different geographic scales in our analyses, with a larger, regional scale for the ele­vational study and a smaller scale focused on archaeological features for the wetlands analysis. The study of urban gardening requires this flexi­bility. We suspect that future studies will document a regional-scale ordering of agricultural practices, with what appear to be lightly settled areas away from rivers and deltas utilized for rainy season swidden complementing more intensive practices, such as those to which the Blanco delta is suited. Such a system would be partially analogous to that proposed by Denevan (1996, 2001 :53_c132) for Amazonia. 
Within the surveyed portion of the Blanco delta, the nearly continuous scatter of mounds and a pro­fusion of monumental formal groups challenge us to define settlement limits and a settlement hierar­chy. The continuing importance of the delta for occupation and formal construction led Stark (1999) to propose the idea of a "capital zone" in which new monumental groups were constructed over time, but prior locations often were not entirely abandoned, even if they declined as a focus of polit­ical authority. Subsequent survey has shown that the capital zone concept is appropriate for the delta. More detailed analyses of the Cerro de las Mesas settlement (Stark 2003) suggest that some smaller formal groups were likely foci of corporate com­munity subdivisions, further underscoring that the settlement is not simply the prominent formal core but also an extensive spread of occupation in the surrounding delta. 
Outside the Blanco delta, the next largest sur­vey block is upriver along the Blanco where sec­ondary and tertiary formal groups were likely subsidiary to Cerro de las Mesas and, later. Azuzules. Here, where elevations are 20 m or more above sea level and the Blanco is entrenched, set­tlement still is dispersed but favors proximity to the Blanco River, visibly declining in density away from the channel. 
Among the important factors affecting settle­ment in the WLPB are: ( 1) topography, including access to high water table alluvium, (2) access to wetlands for recessional agriculture, (3) riverine 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 


transport, and ( 4) dispersion of occupation that closely linked households and garden land­holdings. Analyses of urban settlement will con­tinue to pose analytic problems in this region. Perhaps expansion of the survey will eventually yield subtle patterns in fall-off of settlement remains, or brief interruptions in the settlement array will provide useful hints of indigenous con­cepts about settlement limits. We suspect, however, that the archaeologists' frustration with dispersed occupation and an absence of clear settlement lim­its is more a product of our own cultural expecta­tions than an aberration in urban forms. 
Growing evidence in Mesoamerica supports the argument Lockhart (1992) developed concerning indigenous community and political concepts for the Central Highlands during late prehispanic and Colonial times-that the city was not distinguished from its lands and that segmental organization was prominent. In Guerrero and the Huasteca areas, Gutierrez (2003) argues for such a territorial con­cept as well. Hirth (2003) discusses segmental and territorial organization in Mesoamerica more broadly. Consequently, the archaeological resi­dential dispersion observable in the WLPB would have been quite compatible with indigenous con­cepts and practices documented elsewhere in Mesoamerica. Certainly the ancient inhabitants knew to which political centers they owed alle­giance and what claims existed about lands. Both for the WLPB and more generally, Mesoamerican lowland urban gardening is part of a continuum in urban forms and functions, not an exception. 
Acknowledgments. The Proyecto Arqueo16gico La Mixtequilla survey was made possible by support from the National Science Foundation (BNS 85-19167, BNS 87­41 867, and SBR-9804738), the National Geographic Society, and Arizona State University, with permission from the Instituto Nacional de Antropologia e Historia. Any suc­cess in the project is entirely dependent on the excellent fieldwork of a number of students and archaeologists over the several seasons of survey. We thank the local communi­ties for their kind welcomes and cooperation. The elevational analysis was first presented at the 66'h annual meeting of the Society for American Archaeology (Stark and Ossa 2001) in a symposium concerning coastal adaptations organized by Lynette Norr. Our paper was initially prepared for the 69th Annual Meeting of the Society for American Archaeology, Montreal, Quebec, Canada, 2004, and a brief version appears in Stark and Ossa (2005). We thank Gerardo Gutierrez and Jeffrey Quilter for the invitation to participate in their sym­posium "Method and Theory in Garden Archaeology." We are grateful to several anonymous reviewers and to col­
leagues who provided constructive commentary or help with 
publications, especially Christian Isendahl and Jeffrey 
Baker. None is responsible for the content, however. 
References Cited 

Adams, Abigail E., and James E. Brady 2005 Ethnographic Notes on Maya Q'eqchi' Cave Rites: Implications for Archaeological Interpretation. In In the Maw of the Earth Monster: Mesoamerican Ritual Cave Use, edited by James E. Brady and Keith M. Prufer, pp. 301-327. University of Texas Press, Austin. 
Baker, Jeffrey L. 2007 The Wet or the Dry?: Agricultural Intensification in the Maya Lowlands. In Seeking a Richer Harvest: The Archaeology of Subsistence Intensification, Innovation, and Change, edited by Tina L. Thurston and Christopher 
T. Fisher, pp. 63-90. Springer, New York. Ball, Joseph W., and Richalene G. Kelsay 
1992 Prehistoric Intrasettlement Land Use and Residual Soil Phosphate Levels in the Upper Belize Valley, Central America. In Gardens of Prehistory: The Archaeology of Settlement Agriculture in Greater Mesoamerica, edited by Thomas W. Killion, pp. 234-262. The University of Alabama Press, Tuscaloosa. 

Bender, Barbara 1999 Introductory Comments. Antiquity 73:632-634. Blanton, Richard E. 1976 Anthropological Studies of Cities. Annual Review of Anthropology 5:249-264. Brady, James E., and Wendy Ashmore 
1999 Mountains, Caves, Water: Ideational Landscapes of the Ancient Maya. In Archaeologies of Landscape, edited by Wendy Ashmore and A. Bernard Knapp, pp. 124--145. Blackwell Publishers Ltd, Malden, Massachusetts. 

Brookfield, Harold, II 1984 Intensification Revisited. Pacific Viewpoint 25: 15-44. 2001 Intensification, and Alternative Approaches to Agri­
cultural Change. Asia Pacific Viewpoint 42: 181-192. 
Bruder, Simon J. 

1977 Vegetation Patterning. In Prehistoric Ecology at Patarata 52, Veracruz, Mexico: Adaptation to the Man­grove Swamp, edited by Barbara L. Stark, pp. 22-28. Van­derbilt University, Nashville. 

Calnek, Edward E. 1972 Settlement Pattern and Chinampa Agriculture at Tenochtitlan. American Antiquity 37: 107-1 15. Chase, Arlen F., and Diane Z. Chase 
1987 Investigations at the Classic Maya City of Caracol, Belize: 1985-1987. Monograph 3. Pre-Columbian Art Research Institute, San Francisco. 
1998 Scale and Intensity in Classic Period Maya Agricul­ture: Terracing and Settlement at the "Garden City" of Caracol, Belize. Culture and Agriculture 20(2):60-77. 

Coe, Michael D., and Richard A. Diehl 1980 In the Land of the Olmec, Vol. 2, The People of the River. University of Texas Press, Austin. Coffin, David R. 1991 Gardens and Gardening in Papal Rome. Princeton University Press, Princeton. Colvin, Howard M. 
1983 Royal Gardens in Medieval England. In Medieval Gardens, pp. 7-22. Dumbarton Oaks Research Library and Collection, Washington, D.C. 
Cooper, Mary Palmer 1984 The Early English Kitchen Garden. Trinity Press, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 
Nashville. 

Culbert, T. Patrick, Laura J. Kosakowsky, Robert E. Fry, and William A. Haviland 1990 The Population ofTikal, Guatemala. In Precolumbian Population History in the Maya Lowlands, edited by T. Patrick Culbert and Don S. Rice, pp. 103-121. University of New Mexico Press, Albuquerque. 
Daneels, Annick 1997 Settlement History in the Lower Cotaxtla Basin. In Olmec to Aztec: Settlement Patterns in the Ancient Gulf Lowlands, edited by Barbara L. Stark and Philip J. Arnold, Ill, pp. 206-252. University of Arizona Press, Tucson. Daneels, Annick, Fabio Flores, Emilio Ibarra, and Manuel Zola 2005 Paleoagriculture on the Gulf Coast. In Gulf Coast Archaeology: The Southeastern United States and Mex­ico, edited by Nancy Marie White, pp. 205-222. Univer­sity Press of Florida, Gainesville. 
Denevan, William M. 1996 A Bluff Model of Riverine Settlement in Prehistoric Amazonia. Annals of the Association of American Geog­raphers 86:654-681. 2001 Cultivated Landscapes of Native Amazonia and the Andes. Oxford University Press, Inc., New York. Dommelen, Peter van 1999 Exploring Everday Places and Cosmologies. In Archaeologies of Landscape, edited by Wendy Ashmore and A. Bernard Knapp, pp. 277-285. Blackwell Publish­ers Ltd, Malden. Drennan, Robert D. 1988 Household Location and Compact Versus Dispersed Settlement in Prehispanic Mesoamerica. In Household and Community in the Mesoamerican Past, edited by Richard 
A. Wilk and Wendy Ashmore, pp. 273-293. University of New Mexico Press, Albuquerque. Dunning, Nicholas P. 
1992 Lords of the Hills: Ancient Maya Settlement in the Puuc Region, Yucatan, Mexico. Monographs in World Archaeology 15. Prehistory Press, Madison. 
1996 A Reexamination of Regional Variability in the Pre­historic Agricultural Landscape. In The Managed Mosaic: Ancient Maya Agriculture and Resource Use, edited by Scott L. Fedick, pp. 53-68. University of Utah Press, Salt Lake City 
Dunning, Nicholas, Timothy Beach, Pat Farrell, and Sheryl Luzzadder-Beach 1998 Prehispanic Agrosystems and Adaptive Regions in the Maya Lowlands. Culture and Agriculture 20:87-101. 
Dunning, Nicholas P., Sheryl Luzzadder-Beach, Timothy Beach, John G. Jones, Vernon Scarborough, and T. Patrick Cul­bert 
2002 Arising from the Bajos: The Evolution of a Neotrop­ical Landscape and the Rise of Maya Civilization. Annals of the Association of American Geographers 92:267-283. 
Evans, Susan Toby 
1992 The Productivity of Maguey Terrace Agriculture in Central Mexico during the Aztec Period. In Gardens in Pre­history: The Archaeology of Settlement Agriculture in Greater Mesoamerica, edited by Thomas W. Killion, pp. 92-115. The University of Alabama Press, Tuscaloosa. 
2000 Aztec Royal Pleasure Parks: Conspicuous Consump­tion and Elite Status Rivalry. Studies in the History of Gar­dens and Designed Landscapes 20:206-228. 
Fedick, Scott L. 
1996 	Conclusion: Landscape Approaches to the Study of Ancient Maya Agriculture and Resource Use. In The Man­aged Mosaic: Ancient Maya Agriculture and Resource Use, edited by Scott L. Fedick, pp. 335-347. University 
of Utah Press, Salt Lake City. Fedick, Scott L. (editor) 1996 The Managed Mosaic: Ancient Maya Agriculture and Resource Use. University of Utah Press, Salt Lake City. Feinman, Gary M. 1999 Defining a Contemporary Landscape Approach: Con­cluding Thoughts. Antiquity 73:684-685. Fisher, Christopher T., and Gary M. Feinman 2005 Introduction to "Landscapes over Time." American Anthropologist 107:62-69. Fisher, Christopher T., and Tina L. Thurston 
1999 Special Section: Dynamic Landscapes and Socio­political Process: The Topography of Anthropogenic Envi­ronments in Global Perspective. Antiquity 73:6363 1. 
Fishman, Robert 1992 The American Garden City: Still Relevant? In The Garden City: Past, Present, and Future, edited by Stephen 
V. Ward, pp. 146-164. E & FN Spon, London. Flannery, Kent V. 
1983 Precolumbian Farming in the Valleys of Oaxaca, Nochixtlan, Tehuacan, and Cuicatlan: A Comparative Study. In The Cloud People: Divergent Evolution of the Zapotec and Mixtec Civilizations, edited by Kent V. Flan­nery and Joyce Marcus, pp. 323-339. Academic Press. New York. 
Folan, William J ., Laraine A. Fletcher , and Ellen R. Kintz 
1979 Fruit, Fiber, Bark, and Resin: The Social Organiza­tion of a Maya Urban Center: Coba, Quintana Roo, Mex­ico. Science 204:697-701. 
Fox, Richard G. 1977 Urban Anthropology: Cities in Their Cultural Set­tings. Prentice-Hall. Inc., Englewood Cliffs, New Jersey. Greater Angkor Project 
2003 RedefiningAngkor: Structure and Environment in the Largest Low Density Urban Complex of the Pre-Industrial World. Journal of Khmer Studies, Udaya 4: 107-125. 
Garraty, Christopher P., and Barbara L. Stark 
2002 Imperial and Social Relations in Postclassic South­central Veracruz, Mexico. Latin American Antiquity 13:3-33. 
Gutierrez Mendoza, Gerardo 
2003 	Territorial Structure and Urbanism in Mesoamerica: The Huaxtec and Mixtec-Tlapanec-Nahua Cases. In El Urbanismo en Mesoamerica: Urbanism in Mesoamerica, 
vol. 1, edited by William T. Sanders, Alba Guadalupe Mas­tache, and Robert H. Cobean, pp. 85-115. Instituto Nacional de Antropologia e Historia and The Pennsylva­nia State University, Mexico, D.F. and University Park. 
Hall, Barbara A. 
1994 Formation Processes of Large Earthen Residential Mounds in La Mixtequilla, Veracruz, Mexico. Latin Amer­ican Antiquity 5:31-50. 
Hanaway, Jr., William L. 
1976 Paradise on Earth: the Terrestrial Garden in Persian Literature. In The Islamic Garden, edited by Elisabeth B. MacDougall and Richard Ettinghausen, pp. 41-63. Dum­barton Oaks, Trustees for Harvard University, Washing­ton, D.C. 
Hardy, Dennis 
1991 From Garden Cities to New Towns: Campaigning for Town and Country Planning, 1899-1946. E & FN Spon, London. 
Heimo, Maija 
1998 Prehispanic Wetland Agriculture South of Laguna Mandinga, Veracruz, Mexico: Testing Postulations of Water Management and Agricultural Intensification. Mas­ter's thesis, Department of Geography, University of British 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 
Columbia, Vancouver. 
Hirth, Kenneth G. 2003 The Altepetl and Urban Structure in Prehispanic Mesoamerica. In El Urbanismo en Mesoamerica: Urban­ism in Mesoamerica, vol. 1, edited by William T. Sanders, Alba Guadalupe Mastache, and Robert H. Cobean, pp. 57-84. Instituto Nacional de Antropologfa e Historia and The Pennsylvania State University, Mexico, D.F. and Uni­versity Park. 
Howard, Ebenezer 1965 [1898] Garden Cities ofTo-morrow, edited by Fred­eric James Osborn. The M.l.T. Press, Cambridge, Massa­chusetts. First published as Tomorrow: A Peacful Path to Real Reform, 1898. 
Hughbanks, Paul J. 1998 Settlement and Land Use at Guijarral, Northwest Belize. Culture and Agriculture 20: I 07-1 20. lsendahl, Christian 
2002 Common Knowledge: Lowland Maya Urban Farm­ing at Xuch. Department of Archaeology and Ancient His­tory, Uppsala University and Universidad Aut6noma de Campeche, Uppsala. 
Jellicoe, Susan 1976 The Development of the Mughal Garden. In The Islamic Garden, edited by Elisabeth B. MacDougall and Richard Ettinghausen, pp. 107-1 29. Dumbarton Oaks, Trustees for Harvard University, Washington, D.C. 
Johnson, C. David, Timothy A. Kohler, and Jason Cowan 2005 Modeling Historical Ecology, Thinking about Con­temporary Systems. American Anthropologist 107: 96-107. 
Johnston, Kevin J. 2003 The Intensification of Pre-industrial Cereal Agricul­ture in the Tropics: Boserup, Cultivation Lengthening, and the Classic Maya. Journal of Anthropological Archaeol­ogy 22: 126-161. Joyce. Arthur A., and Raymond G. Mueller 1997 Prehispanic Human Ecology of the Rio Verde Drainage Basin, Mexico. World Archaeology 29:75-94. Kepecs, Susan, and Sylviane Boucher 1996 The Pre-Hispanic Cultivation ofRejolladas and Stone­lands: New Evidence from Northeast Yucatan. In The Man­aged Mosaic: Ancient Maya Agriculture and Resource Use," edited by Scott L. Fedick, pp. 69-91. University of Utah Press, Salt Lake City. Keswick, Maggie 2003 The Chinese Garden: History, Art, and Architecture, revised by Alison Hardie, Contributions and Conclusions by Charles Jencks. Harvard University Press, Cambridge. Kidder, Tristram R. 1998 The Rat that Ate Louisiana: Aspects of Historical Ecology in the Mississippi River Delta. In Advances in Historical Ecology, edited by William Balee, pp. 141-168. Columbia University Press, New York. Killion, Thomas W. 1992 Residential Ethnoarchaeology and Ancient Site Struc­ture: Contemporary Farming and Prehistoric Settlement Agriculture at Matacapan, Veracruz, Mexico. In Gardens in Prehistory: The Archaeology of Settlement Agriculture in Greater Mesoamerica, edited by Thomas W. Killion, pp. 119-149. The University of Alabama Press, Tuscaloosa. Killion, Thomas W., Jeremy A. Sabloff, Gair Tourtellot, and Nicholas Dunning 1989 Intensive Surface Collection of Residential Clusters at Terminal Classic Sayil, Yucatan, Mexico. Journal of Field Archaeology 16:273-294. 
Knapp, A. Bernard, and Wendy Ashmore 1999 Archaeological Landscapes: Constructed, Conceptu­alized, Ideational. In Archaeologies of Landscape, edited by Wendy Ashmore and A. Bernard Knapp, pp. 1-30. Blackwell Publishers Ltd, Malden. 
Kunen, Julie L., T. Patrick Culbert, Vilma Fialko, Brian R. McKee, and Liwy Grazioso 2000 Bajo Communities: A Case Study from the Central Peten. Culture and Agriculture 22: 15-31. Lazzaro, Claudia 
1990 The Italian Renaissance Garden: From the Conven­tions of Planting, Design, and Ornament to the Grand Gardens of Sixteenth-Century Central Italy. Yale Univer­sity Press, New Haven. 
Lifang, Chen, and Yu Sianglin 1986 The Garden Art of China. Timber Press, Portland. Lockhart, James 
1992 The Nahuas after the Conquest: A Social and Cul­tural History of the Indians of Central Mexico, Sixteenth through Eighteenth Centuries. Stanford University Press, Stanford. 
MacDougall, Elizabeth 
1972 Ars Hortulorum: Sixteenth Century Garden Iconog­raphy and Literary Theory in Italy. In The Italian Garden, edited by David R. Coffin, pp. 37-59. Dumbarton Oaks, Trustees for Harvard University, Washington, D.C. 
Mapinfo Corporation 1985-1 997 Mapinfo Professional, version 5.0.0. One Global View, Troy. 1985-2001 Mapinfo Professional, version 6.5.I. One Global View, Troy. Marcus, Joyce 
1983 On the Nature of the Mesoamerican City. In Prehis­toric Settlement Patterns: Essays in Honor of Gordon R. Willey, edited by Evon Z. Vogt and Richard M. Levanthal, pp. 195-242. University of New Mexico Press, Albu­querque. 
Matos Moctezuma, Eduardo 
1987 Symbolism of the Templo Mayor. In The Aztec Tem­plo Mayor, edited by Elizabeth Hill Boone, pp. 185-209. Dumbarton Oaks, Washington, D.C. 
Miller, Mervyn 1992 Raymond Un win: Garden Cities and Town Planning. Leicester University Press, Leicester. Miller, Naomi 
1983 Paradise Regained: Medieval Garden Fountains. In Medieval Gardens, pp. 135-153. Dumbarton Oaks Research Library and Collection, Washington, D.C. 
Mussel, Alain 1986 Les Jardins Prehispaniques. Trace: Tra vaux et Recherches dans Les Ameriques du Centre I 0:59-73. Netting, Robert McC. 
1977 Maya Subsistence: Mythologies, Analogies, Possi­bilities. In The Origins of Maya Civilization, edited by Richard E. W. Adams, pp. 299-333. University of New Mexico Press, Albuquerque. 
Norman, V. Garth 
1973 Izapa Sculpture, Part 1, Album. Papers of the New World Archaeological Foundation 30. Brigham Young Uni­versity, Provo. 
1976 Izapa Sculpture, Part 2, Text. Papers of the New World Archaeological Foundation 30. Brigham Young University, Provo. 
Orozco-Segovia, A., and Stephen R. Gliessman 
1979 The Marcefio in Flood-prone Regions of Tabasco, Mex­ico. Paper presented at the Symposium on MexicanAgrosys­tems, XLVIII Congress of Americanists, Vancouver. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 


Phoenix Area Social Survey, The 2003 The Phoenix Area Social Survey: Community and Environment in a Desert Metropolis, Summary Results of the Pilot Study. Phoenix Long-term Ecological Research Contribution 2. Herberger Center for Design Excellence, College of Architecture and Environmental Design and the Center for Environmental Studies, Arizona State Univer­sity, Tempe, AZ. Electronic document, http://knet.asu.edu/research/?getObject=asulib: 133681, accessed September 20, 2007 . 
Pinder-Wilson, Ralph 1976 The Persian Garden: Bagh and Chakar-Bagh. In The Islamic Garden, edited by Elisabeth B. MacDougall and Richard Ettinghausen, pp. 69-85. Dumbarton Oaks, Trustees for Harvard University, Washington, D.C. 
Pyburn, K. Anne 2003 The Hydrology of Chau Hiix. Ancient Mesoamerica 
14: 123-129. Rissolo, Dominique 
2005 Beneath the Yalahau: Emerging Patterns of Ancient Maya Ritual Cave Use from Northern Quintana Roa, Mex­ico. In In the Maw of the Earth Monster: Mesoamerican Ritual Cave Use, edited by James E. Brady and Keith M. Prufer, pp. 342-372. University of Texas Press, Austin. 
Sanders, William T., and David Webster 1988 The Mesoamerican Urban Tradition. American Anthropologist 90:521-546. Scarborough, Vernon L. 1998 Ecology and Ritual: Water Management and the Maya. Latin American Antiquity 9: 135-159. Schimmel, Annemarie 
1976 The Celestial Garden in Islam. In The Islamic Gar­den, edited by Elisabeth B. MacDougall and Richard Ettinghausen, pp. 11-39. Dumbarton Oaks, Trustees for Harvard University, Washington, D.C. 
Siemens, Alfred H. 
1983 Modeling Pre-Hispanic Hydroagriculture on Levee Backslopes in Northern Veracruz, Mexico. In Drained Field Agriculture in Central and South America, edited by Janice P. Darch, pp. 27-54. BAR International Series 189. British Archaeological Reports, Oxford. 
1990 Reducing the Risk, Some Indications Regarding Pre­Hispanic Wetland Agricultural Intensification from Con­temporary Use of a Wetland/Terra Firma Boundary Zone in Central Veracruz. InAgroecology: Researching the Eco­logical Basis for Sustainable Agriculture, edited by Stephen.R. Gliessman, pp. 233-250. Springer-Verlag, New York. 
1996 Benign Flooding on Tropical Lowland Floodplains. In The Managed Mosaic: Ancient Maya Agriculture and Resource Use, edited by ScottL. Fedick, pp. 132-144. Uni­versity of Utah Press, Salt Lake City. 
1998 A Favored Place: San Juan River Wetlands, Central Veracruz, A.D. 500 to the Present. University of Texas Press, Austin. 
Sluyter, Andrew 
1994 Intensive Wetland Agriculture in Mesoamerica: Space, Time, and Form. Annals of the Association of American Geographers 84:557-584. 
Smith, Michael E. 2003 The Aztecs, second edition. Blackwell Publishing, Malden, Maine. Smyth, Michael P., Christopher D. Dore, and Nicholas P. Dun­ning 
1995 	Interpreting Prehistoric Settlement Patterns: Lessons from the Maya Center of Sayil, Yucatan. Journal of Field Archaeology 22:321-358. 
Speaker, Stuart 2001 Settlement and Agricultural Land Use in Ancient La Mixtequilla, Veracruz, Mexico. Ph.D. dissertation, Tulane University, New Orleans. University Microfilms, Ann Arbor. 
Stark, Barbara L. 1999 Formal Architectural Complexes in South-central Ver­acruz, Mexico: A Capital Zone? Journal of Field Archae­ology 26: 197-225. 2003 Cerro de las Mesas: Social and Economic Perspec­tives on a Gulf Center. In El Urbanismo en Mesoamerica: Urbanism in Mesoamerica, edited by Guadalupe Mas­tache and William T. Sanders, pp. 39 1-422. Instituto Nacional de Antropologfa e Historia and The Pennsylva­nia State University, Mexico D.F. and University Park. 
Stark, Barbara L. (editor) 2001 Classic Period Mixtequilla, Veracruz, Mexico: Diachronic Inferences from Residential Investigations. 
Institute for Mesoamerican Studies, The University at Albany, New York. Stark, Barbara L., and Barbara A. Hall 
1993 Hierarchical Social Differentiation among Late to Ter­minal Classic Residential Locations in La Mixtequilla, Veracruz, Mexico. In Household, Compound, and Resi­dence: Studies of Prehispanic Domestic Units in Western Mesoamerica, edited by Robert S. Santley and Kenneth 
G. Hirth, pp. 249-273. CRC Press, Boca Raton. Stark, Barbara L., and L. Antonio Curet 
1994 The Development of the Classic Period Mixtequilla in South-Central Veracruz, Mexico. Ancient Mesoamer­ica 5:267-287. 
Stark, Barbara L., Lynette Heller, and Michael A. Ohnersorgen 
1997 People with Cloth: Mesoamerican Economic Change from the Perspective of Cotton in South-central Veracruz. Latin American Antiquity 9: 1-30. 
Stark, Barbara L., and Alanna Ossa 
2001 The Low-down Lowlands. Paper presented atthe 66th annual meetings of the Society for American Archaeology, New Orleans. 
2005 Los Asentamientos Urbanos Huertos-jardines en la Planicie Castera de Veracruz. Ana/es de Antropologfa 39 (1):39-50. 
Strong, Roy 1979 The Renaissance Garden In England. Thames and Hudson, London. Tabbaa, Yasser 
1992 The Medieval Islamic Garden: Typology and Hydraulics. In Garden History: Issues, Approaches, Meth­ods, pp. 303-329. Dumbarton Oaks Research Library and Collection, Washington, D.C. 
Tourtellot, Gair 
1993 A View of Ancient Maya Settlements in the Eighth Century. In Lowland Maya Civilization in the Eighth Cen­tury A. D., edited by Jeremy A. Sabloff and John S. Hen­derson, pp. 219-241. Dumbarton Oaks, Washington D.C. 
Turner, II, Billie Lee 
1993 Rethinking the "New Orthodoxy": Interpreting Ancient Maya Agriculture and Environment. In Culture, Form, and Place, Essays in Cultural and Historical Geog­raphy, edited by Kent Mathewson, pp. 57-88. Geoscience and Man, vol. 32. Geoscience Publications, Department of Geography and Anthropology, Louisiana State Univer­sity, Baton Rouge. 
Turner II, Billie Lee, and William L. Sanders 
1992 	Summary and Critique. In Gardens in Prehistory: The Archaeology of Settlement Agriculture in Greater Mesoamerica, edited by Thomas W. Killion, pp. 263-284. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 

The University of Alabama Press, Tuscaloosa. Vogt, Evon Z. 1970 The Zinacantecos of Mexico: A Modern Maya Way of Life. Holt, Rinehart, and Winston, New York. Vogt, Evon Z., and David Stuart 
2005 Some Notes on Ritual Caves among the Ancient and Modern Maya. In In the Maw of the Earth Monster: Mesoamerican Ritual Cave Use, edited by James E. Brady and Keith M. Prufer, pp. 155-1 85. University of Texas Press, Austin. 

Wilken, Gene C. 197 1 Producing Systems Available to the Ancient Maya. American Antiquity 36:432-448. 
1987 Good Farmers: Traditional Agricultural Resource Management in Mexico and Central America. University of California Press, Berkeley. 
Williams, Barbara J. 
1994 The Archaeological Signature of Local Level Polities in Tepetlaoztoc. In Economies and Polities in the Aztec Realm, edited by Mary G. Hodge and Michael E. Smith, pp. 73-87. Institute for Mesoarnerican Studies, The Uni­versity of Albany, State University of New York, Albany. 
Wing, Elizabeth S. 
1980 Human-animal Relationships. In In the Land of the Olmec, Vol. 2, The People of the River, by Michael D. Coe and Richard A. Diehl, pp. 97-123. University of Texas Press, Austin. 
WinklerPrins, Antoinette M. G. A., and Perpetuo de Suza 
2005 Surviving in the City: Urban Horne Gardens and the Economy of Affection in the Brazilian Amazon. Journal of Latin American Geography 
4: 107-1 26. 
Wirth. Louis 1938 Urbanism as a Way of Life. The American Journal of Sociology 44: 1-24. 
Notes 
1. Fox elaborated a typology witb regal-ritual, adminis­
trative, and mercantile emphases (also industrial), and these 
types have been applied in Mesoarnerica (Marcus 1983; 
Sanders and Webster 1988). Even though Fox writes about 
types and variants, his graph of the typology helps visualize a 
.scalar approach (Fox 1977:36). 
2. Howard (1965(1898]) published "To-morrow: A Peaceful Path to Real Reform" (revised and published as "Garden Cities of To-Morrow" in 1902 [Hardy 1991 :326]). Garden cities were part of a utopian movement in England to redress the ills of industrializing urban life, especially for 
ordinary citizens (Hardy 1991; Miller 1992:3-9). 
3. Cooper (1984) traces the history of kitchen gardens from medieval times in Europe, and Lazzaro (1990: 12, 20) 
notes tbe esteem in which they were held in Renaissance Italy, where kitchen gardens and other landscaping repre­sented not only harvestable resources, but also horticultural capital. Selection of varieties and cross-breeding provided 
continued potential for genetic improvements. 
4. Field observations provide some insights about modern delta farming. Part of the wetlands ringing the monumental 
complex of Azuzules South had dried to damp conditions and was being planted with com in 2000 during the dry season. Com seedlings were already apparent in an earlier-planted portion of the artificial depression. On higher ground, har­vested fields of tomatoes, chile peppers, corn, and beans pro­vided testimony to earlier rainy season crops and to a strategy of multicropping through combined dry and recessional tech­niques. 

5. 
In Veracruz Wing (1980:97, 108) describes recharging of low areas during high river stages, with fish and shellfish marooned as the dry season progresses, allowing easy cap­ture. In 2000 during WLPB survey near the monumental con­struction at Azuzules South, Stark observed exploitation of still-standing water in a depression in March. The increas­ingly shallow water heated daily under tbe sun, and small fish jumping from the water attested to their irnpoundrnent. Local inhabitants were shrimping by laying dried palm fronds on the water in the morning; near mid-day tbey returned to wade out, lift the fronds, and shake them over a screen. Shrimp had sought refuge in the cooler frond shadows, clinging to the underside of the leaves. Today extensive areas are given over to cattle pastures, and it appears that the dismantling of the ejido system will likely lead to further increases in ranching rather than farming. Thus, important ethnographic parallels are rapidly vanishing. 

6. 
Pot irrigation in Oaxaca is described for wells down to about 3 rn. Fedick (1996:345-346) notes that a maximum depth of about 10 rn applies to hand dug wells in tbe Maya lowlands, citing Wilken (1987: 167). Pyburn (2003: 125) notes possible combined use of raised fields, canals, and wells allowing pot irrigation in wetlands at the Maya site of Chau Hiix. 

7. 
Today a canal irrigation system begun in the 1940s allows multiple crops along the north bank of the Blanco. Flooding by the Blanco upstream seldom reaches overbank proportions and does not feed backswarnps. There is no indi­cation of prehispanic irrigation in the area, but it is possible that small canals drawing from smaller tributary streams, like the Piedras Negras stream, could have been obliterated by modem plowing and grading-for example, during wet rice cultivation. There is no indication from tbe prehispanic set­tlement patterning that irrigation was used, however, because occupation is concentrated along the course of the Blanco. To the west, 8.6 km from the bifurcation of the Blanco into its distributaries, the terrain reaches 40 m above sea level, and the Blanco is deeply entrenched, rendering irrigation canals from the Blanco itself a challenging proposition in labor investment. 

8. 
Residential excavations in 1987 reached dark sands at their bases, suggesting a higher energy environment when occupation was initiated at those spots (Stark 2001) or per­haps the tops of decapitated dunes (older than the paleodunes visible today), drowned in alluvial sediments. Occupation on sandy substrates lends support to the idea that alluviation has advanced in the delta. In early Holocene times, rising sea level likely drowned the mouth of the Papaloapan and the Blanco. Stabilized paleodunes north of the Blanco and Tlalixcoyan Rivers (and inland of the modern dune ridge) suggests tbat a coastal dune ridge may have been positioned similarly to today. During the Holocene, aggradation should have gradually filled the shallow waters of the flooded river moutbs, a process that continues today, abetted by man­groves. Ancient and historical vegetation clearance for agri­culture in the upstream catchment of tbe Blanco may have accelerated soil erosion, witb consequent redeposition in the 



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 
lower Blanco. The extent of such impacts in contributing to delta expansion remains unknown, but some effects are likely (cf. Joyce and Mueller 1997). A dam upriver on the Papaloapan and canal irrigation tapping the Blanco and other rivers now affects the flow of seasonal water and its sediment load adversely. Speaker (200 1) provides further discussion of aggradation and environmental change along the lower Blanco River. 
9. This full-coverage survey was more intensive than methods applied in surveying large highland Mesoamerican valleys, or even in other Gulf lowland regions. It was adjusted to the prevalent residential dispersal in the WLPB, to the ten­dency for continued occupation or reoccupation at many res­idential locations, and to the aim of obtaining economic and social information as well as information about settlement chronology and patterning. Field-by-field coverage used 20 m spacing between crew members if ground visibility allowed observation of surface artifacts. Artifact densities were recorded to detect concentrations. Slightly greater spacing of 20--50 m was applied where no ground surface was visible, adjusted to vegetation conditions to make sure that any rise (mound) could be detected. All features were collected if pos­sible, and systematic collections were employed whenever feasible. Records were made of ground and topographic visi­bility for each feature and field in order to gauge the extent to which features or artifacts might be missed. To date, 99 km2 have been surveyed among the various blocks, with an addi­tional 43 km2 covered in a reconnaissance survey. The recon­naissance was adequate to detect monumental formal complexes but did not evaluate smaller-scale residential evi­dence. In a few cases, centers have been mapped, but time did not allow coverage of a surrounding terrain block. 
10. We include in the analysis any category of mound or any collection from a surface concentration of artifacts lack­ing a mound (feature codes 1-7). Excluded are features (codes 9-1 1) that represent possible surface concentrations or possible mounds that were not confirmed or collected. We excluded any second collections from features (code 8). 
Received April 6, 2006; Accepted May 16, 2006; f!.evised June 19, 2006. No conflicts reported by reviewers. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478194 

