EARLY FORMATIVE POTTERY FROM THE TUXTLA MOUNTAINS AND 
IMPLICATIONS FOR GULF OLMEC ORIGINS 
Philip J. Arnold III 
This paper explores patterning in ceramic data from an Early Formative component at the site of La Joya, located in southern Veracruz, Mexico. The discussion uses ceramic paste characteristics, in addition to vessel form and decoration data, to sug­gest that this Early Formative pottery assemblage undergoes an in situ transformation between the "pre-Olmec" Tulipan phase and the "Olmec" Coyame phase. This conclusion is then used to revisit the hypothesis of a Chicharras phase (ca. 1250 B.C.) immigration of Pacific coastal groups into the southern Gulf lowlands (e.g., Clark 1990, 1997; Clark and Blake 1989; Coe and Diehl 1980 ). A consideration of ceramics from several Isthmian lowland contexts does not support this scenario. The discus­sion suggests that an over-reliance on the surface characteristics of ceramics at San Lorenzo may have encouraged an erro­neous Gulf Olmec origin story. 
En este articulo se presentan datos certimicos que pertenecen a la ocupaci6n Formativa Temprana de! sitio de La Joya, ubicado en el sur de Veracruz, Mexico. Esta discusi6n enfatiza las caracterfsticas de la pasta de los tiestos, asi como los atributos de forma y decoraci6n, como instrumentos utiles para investigar los cambios en el conjunto certimico durante la transici6n entre la Jase Tulipan ("pre-olmeca") y la Jase Coyame ("olmeca'). Este antilisis indica que los cambios no fueron abruptos y sugiere que la transformaci6n certimica representa un proceso in situ. En vista de esta conclusion, se reconsidera el hip6tesis de una inmigraci6n a la Costa def Golfo durante el comienzo de la Jase Chicharras (ca. 1250 a.C.), propuesto originalmente por Coe y Diehl (1980) y tambienfomentado por Clark ( 1990 1997; Clark y Blake 1989). Los patrones certimicos encontrados en La Joya y otros sitios del llano costero no soportan este modelo de inmigraci6n. La discusi6n indica que el enfasis en las caracteristicas de la superfi­cie de la ceramica no sirve bien a los esfuerzos arqueol6gicos en la Costa del Golfo, principalmente por el mal estado de preser­vaci6n en que se encuentra la mayoria del material certimico. 
In all his experience in archaeological sites in Mesoamerica and the eastern United States, Coe has never seen potsherds with such sorry prospects for analysis, with such eroded and pitted surfaces-sometimes the fragments are so eroded that they are little more than blobs of fired clay [Coe and Diehl 1980:131]. 
A
s the San Lorenzo excavators observed, Early Formative (1500-850 B.C.)I pottery from the southern Gulf lowlands can be dif­ficult to analyze. The acidic soils of the coastal plains wreak havoc with the slips, paints, and designs that often undergird Mesoamerican ceramic analysis. Consequently, researchers along the south Mexican Gulf Coast have little choice but to force the erod­ing pegs of Gulf Olmec pottery into the black hole 
of culture history. Recent discussions of ceramics from more pro­tected Gulf Olmec contexts are beginning to rectify this situation (e.g., Raab et al. 2000; Rodriguez and Ortiz C. 1997). The present analysis furthers this effort and examines several attributes of the Early Formative ceramic assemblage at La Joya, a site located in the Tuxtla Mountains of southern Ver­acruz. These ceramic traits include paste character­istics, vessel form, and surface decoration. The latter two are mainstays of Gulf Olmec pottery studies; this paper includes paste attributes as an additional line of evidence. 
I also use the discussion of La Joya ceramics to revisit Gulf Olmec origins (e.g., Grove 1997:73-74). This presentation necessarily emphasizes data from San Lorenzo (Coe and Diehl 1980) as the most com­prehensive treatment of Early Formative Gulf Olmec pottery currently available. Based on perceived changes in the ceramic assemblage, Coe and Diehl (1980: 150) argued for an immigration of"the people who were to become the San Lorenzo Olmec" into the Gulf Lowlands at the start of the Chicharras phase 
Philip J. Arnold III • Department of Sociology and Anthropology, Loyola University Chicago, 6525 N. Sheridan, Chicago, IL 60626 Latin American Antiquity, 14(1 ), 2003, pp. 29-46 Copyright© 2003 by the Society for American Archaeology 
29 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972234 
LATIN AMERICAN ANTIQUITY [Vol. 14, No. 1, 2003 
30 
BASINOl' MEXICO Gu/fofMeXICO 
: '?'1:''{:JOYA;(. 
,  lORENZO "' (

:.. ELMANATI 
SAN JOSE MOGOTE e 
·+· KILOMETERS 
400 

Figure 1. Map of Mesoamerica with Early Formative sites mentioned in the text. 
(ca. 1250 B.C.). The possibility of this incursion has been strengthened by research along the Pacific Coast, which suggests that the Locona phase (1400--1250 B.C.) Mokaya provided the sociopolitical stimulus for the development of the Gulf Olmec (Clark 1990:49, 1997:228; Clark and Blake 1989:390). 
The present study fails to support this scenario. Rather, this paper suggests that Coe and Diehl's (1980) identification of a new pottery tradition dur­ing the Chicharras phase overemphasized the deco­rative surface characteristics of pottery; in other words, exactly those traits whose poor preservation they acknowledge. This analytical incongruity cre­ated an apparent break in the ceramic sequence where none likely existed. Based on these findings, I argue that Gulf Olmec origins need not be explained with reference to significant stimulus and influence from outside the southern Gulf lowlands. Instead, conti­nuity in ceramic production techniques, particularly paste recipes, suggests that cultural developments along the south Mexican Gulf Coast reflect internal processes. 
The following discussion is organized into three sections. First, I briefly introduce the archaeological site of La Joya and characterize the ceramic sample used in this study. Radiocarbon assay and strati­graphic positioning affirm the Early Formative age of the deposit. Second, I discuss characteristics of the ceramic sample and provide information on paste attributes, formal properties, and decorative treat­ments. This presentation highlights commonalities 
6 
'Q,..<S! "& 
O'e Catemaco 
l 
N 
Contour Interval 1 m 
La Joya, Veracruz Building
METERS --Dirt Road 50 0 100 • Excavation unit 
Figure 2. Topographic map of La Joya, showing different areas of excavation. 
between the La Joya assemblage and other Early Formative sites; at the same time it reveals some noteworthy differences with respect to the San Lorenzo (Coe and Diehl 1980) ceramic sequence. These differences are explored in the final section, which reevaluates the immigration model of Gulf Olmec origins in light of evidence for greater .conti­nuity in the ceramic assemblage at La Joya and along the southern Gulf lowlands. 
La Joya 
La Joya is located within the upper Rio Catemaco Valley in the western portion of the Tuxtla Moun­tains in southern Veracruz (Figure 1). This site was first identified in 1991 during a regional settlement survey (Santley and Arnold 1996) and was the focus of excavations in 1995 and 1996. A systematic pro­gram of augering was also undertaken in 1997 and 1998 (McCormack 2002). Fieldwork revealed a mul­ticomponent settlement that included strong Early Formative, Late!ferminal Formative, and Early Clas­sic occupations (Arnold and McCormack 2002). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972234 
Philip J. Arnold Ill] EARLY FORMATIVE POTTERY FROM THE TUXTLA MOUNTAINS 


The present study utilizes Early Formative mate­

rial from 31 m2 of excavation within Area B, the cen­tral portion of the site (Figure 2). These excavations were chosen because of their relatively uncompli­cated stratigraphy and the presence of Early Forma­tive activity surfaces (Figure 3). A suite of radiocarbon dates, from within Area B and other por­tions of the site, distinguishes two main Early For­mative occupations (Table 1). 
The Tulipan phase (1300-1150 B.C.) is estab­lished with a single radiocarbon date and through ceramic cross-ties. This occupation marks the earli­yst known cultural activity at La Joya and the earli­est occupation currently established within the Tuxtla Mountains. Ceramics from Tulipan phase deposits are comparable to the Ojochi and Bajfo materials reported from San Lorenzo (Arnold and Pohlman 1999; Coe and Diehl 1980:137-150) (Figure 4).2 The minimal Tulipan occupation may have been impacted by a volcanic eruption, as a lens of con­solidated volcanic ash overlays portions of this deposit throughout La Joya. Such consolidated ash layers are known locally as laja (Reinhardt 1991 :57), and I retain this terminology here. 
From a ceramic perspective, the succeeding Coy­ame phase (1150-850 B.C.) coincides with the Chicharras and San Lorenzo phases in the eastern portion of the southern Gulf lowlands (Arnold and Pohlman 1999; Coe and Diehl 1980:150-187) (Fig­ure 5). The Coyame phase occupation at La Joya is 

AA 32683 38E/-142N-Lev. 15 3050 ± 60 1160-1040 -29.4 1404-1215 Coyame-A AA32682 38E/-142N-Lev. 9 3055 ± 85 1190-1020 -27.5 1412-1132 Coyame-A ETH 17496 37E/-17N-Lev. 16 3015 ± 60 1125-1005 -22.4 1378-1130 Coyame-A ETH 17503 37E/32N-Fea. 1 3005 ± 60 1115-995 -24.4 1373-1129 Coyame-A AA 32679 -106E/-30N-Fea. 2 2950 ± 55 1055-945 -25.8 1260-1048 Coyame-B ETH 17500 88E/6N-Fea. 3 2905 ± 60 1015-895 -23.6 1211-1000 Coyame-B DRI 3299 88E/6N-Lev. 19(A) 2876 ± 170 1096-756 -25.5 1368-831 Coyame-B DRI 3301 36E/-14N-Fea. 4 2754 ± 263 1067-541 -27.3 1288-555 'Lab abbreviations as follows: ETH-Swiss Federal Institute of Technology, Zurich 

AA-University of Arizona AMS Facilty, Tucson 
ORI-Desert Research Institute, Reno. 
bAll samples are wood charcoal---{:alibrated using Calib Rev. 4.3 (Stuiver et al. 1998). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972234 
32 
LATIN AMERICAN ANTIQUITY [Vol. 14, No. 1, 2003 

Figure 4. Tulipan phase ceramics from La Joya (scale is in centimeters). 
extensive rather than intensive; in other words, there The La Joya record provides an excellent oppor­are no indications of monumental construction, tunity to explore variation in the Early Formative pot­megalithic sculpture, or other traits commonly asso­tery of the southern Gulf lowlands. As a result of ciated with the Gulf Olmec (Coe and Diehl 1980; volcanic activity and geochemistry, soils in the Tuxt­Cyphers 1997). In fact, evidence from the site impli­las are less destructive to pottery than the more acidic cates a short-term, perhaps seasonal use of La Joya sediments found at other Gulf Olmec sites. More­during much of the Early Formative (Arnold 1999, over, the Early Formative volcanic ash fall affords a 2000; McCormack 2002). reliable stratigraphic horizon across portions of the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972234 
Phlll p J. Arnold Ill] EARLY FORMATIVE POTTERY FROM THE TUXTLA MOUNTAINS 
33 

site. Finally, the low-intensity occupation at the site minimizes the chance for mixed and redeposited fills that often associate with large-scale construction activities. La Joya's well-defined stratigraphy, cou­pled with the radiocarbon sequence, enables us to consider temporal trends in ceramic traits irrespec­tive of assumptions that tum on ceramic decoration. 
La Joya's Early Formative Ceramics 
The Early Formative deposit at La Joya's Area B yielded 13.645 kg of pottery (n = 18,503). Of this material 4.982 kg (3. 7 percent, n = 806) derived from the Stratum VII laja layer. The physical requirements of breaking through this consolidated ash increase the possibility of mixing between above-laja (Coy­aine) and below-laja (Tulipan) deposits; thus, the Stratum VII assemblage is excluded from the fol­lowing discussion. The resulting sample includes 
129.663 kg of ceramics, reflecting a combined total of 17,697 bodies, bases, and rims. Body and basal fragments are by far the heftiest contributors to the assemblage, weighing 104.805 kg (80.83 percent, n = 16,318). ln contrast, rim sherds total 24.858 kg 
(19.17 percent, n = 1,379). 
Pottery analysis may be guided by an almost infi­nite range of attributes. Nonetheless, this embar­rassment of riches does not always extend to body sherds. In fact, some archaeologists would prefer to avoid body sherds altogether: "We have long felt that Mesoamerican archaeologists count plain body sherds primarily because they think it would be immoral not to. We didn't want to be immoral, so we counted ours also" (Flannery and Marcus 1994:42). Along the southern Gulf lowlands, how-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972234 
LATIN AMERICAN ANTIQUITY [Vol. 14, No. 1, 2003 
ever, plain body sherds are not an excuse for self­flagellation. Undecorated body sherds may represent the entire haul from a day of survey or the total con­tents of an Early Formative feature. Wringing all possible information out of Gulf Olmec pottery is hardly a moral dilemma-it's an imperative, plain and simple. 
This imperative, however, can be hampered by analytical practice that emphasizes ceramic surface color or treatment at the expense of paste differences. This situation certainly holds for some Gulf Olmec ceramic types. For example, Mojonera Black, an Early Formative type at San Lorenzo, exhibits either a "medium coarse, sand-tempered paste" (Coe and Diehl 1980: 154) or a paste that is "medium fine, with a rather fine sand temper" (Coe and Diehl 1980: 179). Even Mojonera Black's eponymous sur­face color was produced in different ways, generated either through slipping and polishing (Coe and Diehl 1980: 154) or through burnishing and smudging (Coe and Diehl 1980: 179). Ceramic analysis that is more sensitive to technological variation may reveal addi­tional insight into Gulf Olmec ceramic production, consumption, and chronology (e.g., Arnold 2001). 
Area B Ceramic Pastes 
This section emphasizes two common, easily recorded paste attributes: the kind of aplastics within the ceramic body and the size of those inclusions. Aplastics can be a tricky subject, as it may be diffi­cult to discern if they occurred naturally within the clay or were purposefully added as temper (e.g., Rice 1987:406-408). Physico-chemical analysis of Tuxt­las pottery suggests that, both prehistorically and ethnographically, the preferred local clay is a kaolinitic marine clay that generally lacks coarse inorganic inclusions (Arnold 1991:20-23; Pool and Santley 1992:218). Thus, aplastics that consistently appear in this clay were probably added as part of the potter's manufacturing recipe (e.g., Arnold 1991 :38-39; Pool and Britt 2000: 153). Nonetheless, I use the term "aplastic" or "inclusion" rather than "temper" to avoid unjustified implications about ceramic manufacture (e.g., Rice 1987:411). 
Volcanic ash (e.g., fine lapilli pyroclasts) and marine sediments (including quartz, feldspar, and shell fragments) were the two most common aplas­tics within the sample. Both materials are locally available; volcanic ash (hereafter simply called ash) is ubiquitous throughout the Tuxtlas while deposits 
Table 2. Early Formative Area B: 
Ceramic Weights and Counts. 

%  % Count  Count  
Aplastic Type  
Volcanic Ash  71.31  92.454  74.23  13,137  
V. Ash & Sand  24.58  31.875  20.53  3,633  
Sand  3.72  4.829  4.79  847  
Untempered  .39  .505  .45  80  
Total  129.663  17,697  
Aplastic Size  
Medium  83.04  107.671  83.67  14,807  
Fine  14.85  19.250  15.40  2,726  
Coarse  1.72  2.237  .48  84  
Untempered  .39  .505  .45  80  
Total  129.663  17,697  

of marine sediments (hereafter simply called sand) occur as the result of uplifted and folded strata within the study area (Arnold 1991:20-24; Pool and Sant­ley 1992:206-209; Reinhardt 1991). 
Aplastic size was also recorded. Fine pastes con­tain visible (to the unaided eye) inclusions that are less than .5 mm in diameter. Medium pastes exhibit aplastics from .5 mm to 2 mm. The coarse paste sherds are characterized by inclusions that exceed 2 mm. "Untempered" pottery refers to sherds without visible aplastics. 3 
The focus on aplastics allows us to investigate the Early Formative sample in several ways. If we emphasize the type of inclusion, we can identify four basic ceramic recipes (Table 2). Sherds contain ash exclusively (ash paste), an ash-and-sand combina­tion (ash-and-sand paste), sand exclusively (sand paste), or no visible aplastics (untempered). When ash and sand occur in combination, ash is usually more prevalent, exhibiting an ash-to-sand ratio that hovers between 2: 1 and 3: 1. 
Volcanic ash is the most common type of inclu­sion in the entire Area B sample; ash paste sherds make up 71 percent of the pottery by weight and 7 4 percent by count. This pattern should not be sur­prising; in addition to its region-wide availability, ash is a desirable paste additive. Unweathered volcanic ash often exhibits an irregular shape that makes it an excellent inorganic binder (e.g., Rye 1976: 116-118). Moreover, its low rate of thermal expansion may improve a vessel's resistance to thermal stress (e.g., Arnold 1985:24). Even today, potters in the Tuxtlas prefer ash temper whenever possible; cooking ves-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972234 
Philip J. Arnold Ill] EARLY FORMATIVE POTTERY FROM THE TUXTLA MOUNTAINS 
Table 3. Tulipan and Coyame Phases: Table 4. Tulipan and Coyame Phases: 
Aplastic Type Weights and Counts. Aplastic Size Weights and Counts. 

%  Tulipan  Coyame  Tulipan %  %  Coyame  
Volcanic Ash V. Ash & Sand  81.66 16.43  5.818 1.170  70.70 25.06  86.636 30.705  Medium Fine  85.08 12.52  6.061 .892  82.92 14.98  101.610 18.358  

Sand 1.90 .135 3.83 4.694 Coarse 2.39 1.69 2.067 
Untempered .01 .001 .504 Untempered .01 .001 .41 .504 

Total 7.124 122.539 Total 7.124 122.539 

Count % % Count % % Volcanic Ash 81.49 1,074 73.65 12,063 Medium 82.09 1,082 83.80 13,725 
V. Ash & Sand 15.63 206 20.92 3,427 Fine 16.39 216 15.32 2,510 
Sand 2.73 36 4.95 811 Coarse 1.37 18 66 
Untempered 2 .48 78 Untempered .15 2 .48 78 

Total 1,318 16,379 
sels made without ash-tempered pastes exhibit sig­nificantly lower use lives (Arnold 1991:78). 
Table 2 also presents the ceramic data in terms of aplastic size. Pastes with medium-sized inclusions dominate the assemblage and constitute 83 percent of the total by weight. Fine-aplastic pastes occur in just under 15 percent of the collection by weight and just over 15 percent by count. Minimal contributions are represented by coarse inclusions and untempered ceramics, respectively. 
The general patterns in aplastic size and type are clear. Ceramic pastes with medium-sized inclusions constitute the overwhelming majority of the Early Formative assemblage. Furthermore, ash is the exclu­sive aplastic in almost three-quarters of the ceramic sample. Pottery with ash-and-sand inclusions ranks second within the assemblage. Ash paste, along with the ash-and-sand fabric, comprise the majority of both the medium-sized and fine-sized aplastic cate­gory. Coarse-aplastic pastes and ceramics without visible inclusions are negligible throughout the Early Formative assemblage. 
Nonetheless, the fact that ash is the most com­
mon aplastic in La Joya's Early Formative sample 
should not mask certain temporal shifts in the 
ceramic recipe (Table 3). For example, ash-only 
pastes decline in popularity over the course of the 
Early Formative. The relative decrease is on the order 
of 15 percent by weight and just under 10 percent 
by count. Ceramics with the ash-and-sand mixture 
partially make up for the drop in ash pastes. The rel­
ative quantity of pottery with only sand inclusions 
also increases through time. 
Trends in aplastic size provide a different picture 
Total 1,318 16,379 
(Table 4). For example, the percentage of medium­sized inclusions by weight decreases minimally from the Tulipan phase to the Coyame phase. At the same time, there is a slight increase in the frequency of pastes with medium-sized inclusions. Another criss­cross pattern occurs for fine inclusions; fine-aplas­tic pastes increase by just under 20 percent by weight but fall by 6.5 percent by count. 
What do these patterns suggest? An obvious, but 
(; 
no less important, conclusion is that aplastic type and size are not as strongly wed as they may have appeared initially. A good way to appreciate these recipes is to cross tabulate the aplastic type and size data (Table 5). Perhaps the strongest relative change is indicated for the medium ash-and-sand paste. Judged by either weight or count, the occurrence of this paste increases by 70 percent from the Tulipan phase to the Coyame phase. Medium-ash paste undergoes a decrease at the same time. 
A more subtle trend is suggested by the fine-ash paste. As indicated above, the overall weight of ash­only pastes drops by approximately 15 percent between the two Early Formative phases. Most of this reduction, however, takes place within the medium-ash group. The proportional weight of fine­ash pastes exhibits very little change from the Tuli­pan to the Coyame phase (e.g., from 6.66 percent to 
6.61 percent). Thus, almost none of the overall reduc­tion in the weight of ash-only pastes comes at the expense of the fine-ash group. Or, put another way, the relative proportion of the fine-ash paste actually gains ground in comparison to the weight of medium­ash and coarse-ash pastes through time. This pattern will be further explored below. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:58:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972234 


