472 
LATIN AMERICAN ANTIQUITY [Vol. 15, No. 4, 2004] 
Nasca society. For example, she concludes that our knowledge of Nasca sociopolitical organization is ten­tative at best, and additional fieldwork must be under­taken to understand its nature and change through time. The relationship between Nasca societies in the Rio Grande de Nazca drainage with those of lea as well as peripheral valleys such as Pisco and Acari needs fur­ther study as does the whole question of ethnic iden­tity. This chapter is a primer for graduate students looking for dissertation projects, and it sets forth chal­lenges that will keep Andeanists busy well into the twenty-first century. 
Helaine Silverman has written an innovative and 
inspiring book that brings a new theoretical perspec­
tive to archaeological survey in Peru. She goes beyond 
the cultural-ecological and evolutionary paradigms first 
used by Gordon Willey in his seminal archaeological 
survey of the Vini Valley of northern Peru to include 
some of the latest ideas on regional boundaries, sacred 
landscapes, and the use of space. The book is well writ­
ten, save for some of the theoretical jargon, which can 
be disconcerting at times. It contains no discernable 
errors, and the numerous illustrations were well exe­
cuted. The inclusion of a CD-ROM for additional data 
that is important to the report but impractical for finan­
cial and spatial reasons to include in the printed text is 
a wonderful idea that should be used more frequently. 
The only caveat is that changing technology may make 
this format obsolete in the future. An earlier book pub­
lished by the University of Iowa Press (Healan: Tula 
of the Toltecs, 1989) contains a 5" floppy disk that most 
computers can no longer read. That said, I feel Silver­
man missed a great opportunity to include color JPEG 
pictures of her sites, surface collections of artifacts, and 
views of the landscape on her CD. There is plenty of 
excess room left on the disk that went to waste. 
Because the author deliberately chose to analyze only those sites pertaining to the Nasca Culture, schol­ars interested in the nature and distribution of sites dat­ing to other cultural periods may be disappointed. Hopefully Silverman will publish the data collected for the remainder of the sequence at some future date. Clearly this book was intended to thoroughly analyze the Nasca occupation of the Rio Ingenio and Middle Rio Grande areas, and inclusion of other materials 
would be distracting. 
This book is a model for future regional site sur­veys, blending some of the latest theoretical models with meticulously collected field data. It should be on the bookshelves of allAndeanists as well as others inter­ested in a holistic approach to settlement studies. The University oflowa Press and its director, Holly Carver, must be commended for the well-produced and edited volumes published on Andean archaeology. 
In this review I have used Silverman's orthographic preferences: Nazca spelled with a "z" for the geographic area and Nasca with an s" for the archaeological culture. 
Tikal: An Illustrated History of the Ancient Maya Cap­ital. JOHN MONTGOMERY. Hippocrene Books, New York, 2001. xx + 271 pp., figures, appendices, bibli­ography, index. $14.95 (paper). 
Reviewed by Lawrence H. Feldman, Independent Scholar. 
Tikal, An Illustrated History of the Ancient Maya Cap­ital, is perfectly bound with a table of contents, list of illustration, and an index. Appendix 1, a list of tikal' s dynastic sequence and Appendix 2, the chronology, provide the master list of rulers and dates. What about the story told? 
On May 1, A.D. 562, the combined armies of Naranjo and Caracol, under the authority ofCalakmul, advanced against the Tikal kingdom. As armies surged into Tikal 's zone, bringing destruction and chaos, prob­ably burning and sacking and carrying away prisoners, the end must have seemed foregone. Caracol Altar 21 records in amazingly terse prose hubuy Mutul-the downing of Tikal. After one hundred years of antago­nism, the conquest of Tikal was complete (117-118). 
In this manner, Montgomery tells of the conquest of Tikal by Calakmul, its great rival of the Classic era. Montgomery's book isn't a history of architecture; rather, it is a political history of that era. It begins with the Early Classic and goes into the Late Classic. Care­ful to describe architectural change but always in the context of Maya history, its theme is the conquest and revival of Tikal, within the wars of the Maya. One must ask how real is its history? 
Forty years ago the archaeologists who worked at these sites, among them most notably J. Eric Thomp­son but also others, would have denounced the work. They felt that history, and the Maya, did not go together. If the Maya had historical traditions, and this was doubted, those traditions were not reflected in the glyphic writings, which were only of ritual calendric details. 
Today we know better; Montgomery may not be cor­rect in all his details, but the outline is clear. The Maya city states, among them Tikal, were recording events of conquest and revolt. The history was, and is, real. This is a story of 500 and more years among the peo­ples of the lowland jungles. What adds interest, Mont­gomery notes, is that this is not just a history of Tikal. 
Seventy-five miles to the west, El Peru guarded one of the principal overland approaches to Peten, restrict­ing access to Tikal's western perimeter. Stela 15 [tells of] ... the arrival of Siyaj K'ak' [who] figures in key 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141598 
REVIEWS 473 
inscriptions at Tikal itself .... His mother was a local woman of Maya stock, his father the man who takes the Mexican 'spearthrower' [name] .... Chillingly, this date, June 16thA.D. 378, also marks the death of ... the ruler Chak Tok Ich'aak 1 [of Tikal] (pp. 66, 68). 
Who was this Mexican "spearthrower"? Phonetic spellings suggest the name reads Jatz'am Ku, but this does not tell us much. All doubt vanishes with the for­eign glyphs in the inscriptions at Tikal for the place mentioned is Teotihuacan. Stela 31, which mostly can­not yet be read, reinforces this meaning: Jatz'am Ku is the ruler of Teotihuacan. 
Tikal, which for a time had a Teotihuacan neigh­borhood, was not the only major Maya site influenced by Teotihuacan. Copan on the eastern edge of this zone, with a similarly obscure figure named Yax K'uk' Mo', began the origins of Copan' s own line of rulers. J atz' am Ku died on June 11, A.D. 439 after a reign of some 65 years. Dignitaries from all over the Mesoamerican world would have attended, arriving from the steamy cacao-producing lowlands of Guatemala's Pacific Coast, the Copan highlands, the city of Tikal. His empire would outlast him, but with his passing the heart of the Mesoamerica world would skip a beat. 
At the end of the Classic era came another new king­dom at Chichen ltza that influenced distant lands. Beginning no later than 10.1.15.3.6 (A.D. 864), a mil­itary regime took hold, centered around joint rule and founded under foreigners called the Itza. The regime arose at the same time as Seibal, conquering the Yucatan Peninsula and sending raids into the Classic heartland. 
Invaders dragged back to the north tremendous num­bers of sacrificial captives, slaves, and other resources, the most important among them beingjade from as far as away as Palenque and Piedras Negras, and also disks of gold. From all over Mesoamerica kings arrived at Chichen Itza to receive the proper tokens of rulership. It was the period from November 17, A.D. 864 to Feb­ruary 26, A.D. 883 that represents the Great Period of Chichen inscriptions, when most of that site was built and the rulers reached the height of power. But by the time Chichen reached the height of its power, the polit­ical structure in the Peten was fast fading. By A.D. 987 the last remnants of the Peten Classic faded into history. 
Montgomery, unlike those who looked at stones and at best found calendrics, has reconstructed a history of the latest Classic and the time preceding it, back to the Preclassic era. It lacks much, for the archaeologist only in the recent years has looked upon this time as history, and has started to put together the remnants of the past. But it is a real history, and from it we are starting to learn about the time when the Emblem of Mutul ruled its universe. 
Modern Society Archaeology in South America: Mate­rial Culture, Discourses and Practices. ANDRES ZARANKIN and MARIA XIMENA SENATORE ( edi­tors). Ediciones del Tridente 44, Colecci6n Cientffica, Buenos Aires, Argentina, 2002. 127 pp. 
Reviewed by Erendira Camarena with the collaboration of Barbara Byer, National Autonomous University of Mexico. 
In this anthology, the authors discuss historical archae­ological research. The seven articles in many ways open new territory for archaeology as they focus on modem sites in South America. The book presents a diverse selection of topics and includes three essays: one on historical archaeology in the globalized world (Tania Andrade de Lima), another about its world perspective (Pedro Paulo Funari), and an introductory essay syn­thesizing the discourse and practice of historical archae­ology (Marfa Ximena Senatore and Andres Zarankin). The book also includes four case studies: an investiga­tion on black communities in Vassouras (Camila Agos­tini); another about a mining town in Goias (Marcos Andre Torres de Sousa), both in Brazil; another article about ceramics in central and peripheral Brazil (Luis Claudio Pereira Symanski); and an urban analysis of the community of Floridablanca, Patagonia (Marfa Ximena Senatore). These studies go beyond traditional archaeology by proposing the rescue of sites, which are ignored in other research, and demonstrating that his­torical archaeology is a scientific field whose theoreti­cally valid methodology reinforces and complements written history through material evidence. 
In the first article, Senatore and Zarankin abstract the Symposium "Material Culture, Speech and Prac­tices-Reading about Modem Society" (SAB 2001), where specialists addressed some alternatives for the study of the particularities of the South American con­text. The authors first define modem societies of the new world as the conformation that began with the Euro­pean expansion, the economic relations that this implied and the new order based on the philosophy of the Enlightenment. The second topic involves the social practice, change, and reproduction patterns viewed as the result of the repetition of certain practices in which individuals and groups reproduce and change society, conditioned by their environment. The third approach treats material conditions as an element for structuring social relations. And finally, the authors touch on rhetoric related to modern South American society through a contextual and pluralist approach to link local and global processes. 
The black communities known as quilombos (towns formed in the 1800s by slaves that escaped to the forests) in Vassouras, Brazil are described by Camilla 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:52:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141598 
