DOMESTIC AND POLITICAL LIVES OF CLASSIC MAYA ELITES: 
THE EXCAVATION OF RAPIDLY ABANDONED STRU CTURES AT 
AGUATECA,GUATEMALA 

Tak:eshi Inomata, Daniela Triadan, Erick Ponciano, Estela Pinto, Richard E. Terry, and Markus Eberl 
TheAguatecaArchaeological Project conducted extensive excavations of elite residences at the Maya cenrer <fAguareca, which was attacked by enemies and abandoned rapidly at the end of the Classic period. Burned buildings conrained rich.floor assem­blages, providing extraordinary information on the domestic and political lives of Classic Maya elite.. Each elite residence ser ved for a wide range of domestic work, including the storage. preparation, and consumption offood, with a relatively clear division of male and female spaces. These patterns suggest that each of the excavated elite residences was occupied by a rela­tively small group, which constituted an important economic and social unit. In addition, elite residences were arenas where crucial processes of the operation of the polity and court unfolded through political gatherinf?s, artistic production, and dis­plays of power. 

El Proyecto Arqueol6gico Aguateca llev6 a cabo excavaciones extensivas en residencias elitistas en el centro maya de Aguateca, el cualfue atacado par enemigos y abandonado rdpidamente a fines del periodo Cldsico. Edijicios quemados conten(an ricos con­juntos de artefactos completos y reconstruibles, las cuales proveen informaci6n extraordinaria sobre la vida domestica y po/itica de la elite maya cldsica. Cada residencia elitista fue un lugar para varias actividades domesticas, incluyendo el almacenaje. la preparaci6n, y el consumo de comida, teniendo una division relativamente clara de espacios para hombres y mujeres. Las fun­ciones de los cuartos de cada estructura elitista fueron complementarias. Estos patrones sugieren que cada una de las residen­cias elitistas excavadas Jue ocupada por un grupo relativamente pequefio, el cual constituy6 una importante uni dad ecmuimica y social. A la vez, estos edificios fueron lugares para actividades politicas, incluyendo reuniones de cortesanos. producci<5n art(s­tica, trabajo de escribanos, y la presentaci6n de poder. Residencias de elites fueron escenarios donde se desarrol/aron procesos criticos de la operaci6n de la unidad politica y de la corte. 
round 800 A.D. the fortified center of AAguateca appears to have been attacked by enemies. The elite residential area near the royal palace was burned, and its residents fled or were taken away, leaving most of their belongings behind. The triumphant enemies did not stay long in the cen­ter, and the entire center was soon deserted. The dras­tic fall of Aguateca represents the closest parallel we have in the Maya lowlands to the situation at Pom­peii. Moments of Classic Maya lives were frozen in the rich assemblages of objects left in burned struc­tures, providing an ideal opportunity for archaeolo­gists to study domestic activities, household organization, and political interactions of the Clas­sic Maya. Taking advantage of this unique situation, 
the Aguateca Archaeological Project conducted extensive excavations of burned structures from 1996 to 1999 with the objective of examining the domes­tic and political lives of Classic Maya elites. In this article, we report the results of the four field seasons and discuss their implications. 
Archaeological Study of Domestic Groups 
The archaeological study of domestic groups has undergone significant developments. The first wave of development took place in the I 950s and 1960s, when settlement-pattern studies expanded the scope of archaeological investigations beyond royal tombs and temples, putting house remains on the radar screen (Willey 1953; Willey et al. 1965). The sec-
Takeshi Inomata and Daniela Triadan •Department of Anthropology, University of Arizona, Tucson, AZ 85721 Erick Ponciano• Department of Anthropology, Vanderbilt University, Nashville, TN 37235 Estela Pinto• Escuela de Historia, Universidad de San Carlos, Ciudad Universitaria, Zona 12, Guatemala City, Guatemala Richard E. Terry• Department of Agronomy and Horticulture, Brigham Young University, Provo UT 84602 Markus Eberl• Department of Anthropology, Tulane University. New Orleans, LA 70118 
Latin American Antiquity, 13(3), 2002, pp. 305-330 
Copyright© 2002 by the Society for American Archaeology 

305 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972113 
ond wave came in the 1980s with a more explicit focus on households. Archaeologists recognized that households as the most basic socioeconomic units interacted dynamically with larger social, economic, and political institutions, leading to the belief that the examination of these small groups was critical for understanding various aspects of human soci­eties and behavior (Haviland 1985; Manzanilla 1987; Rathje 1983; Tourtellot 1988; Webster 1989; Web­ster and Gonlin 1988; Wilk and Ashmore 1988; Wilk and Rathje 1982). Following Netting et al. (1984), many scholars viewed households as action groups that collaborated in various domestic activities and focused their research on the question of what the household as a unit did. This was followed by the third wave of development in the 1990s. Archaeol­ogists inspired particularly by gender studies now viewed households not as natural, homogeneous units but as culturally constructed entities with inter­nal heterogeneity and contestation (Brumfiel 1991; Hendon 1996; Joyce 1993; Tringham 1991). They have shown that a study of actions and decision­making of the household as a whole is not enough and that a stronger emphasis on intentions, percep­tions, and strategies of individual agents is necessary. Another inspiration came from practice theory, which argued that large structures of society played out through daily practices (Bourdieu 1977: 163-164). Domestic groups as primary social are­nas of such practices present critical fields for an inquiry into this issue. 
We believe that the study of domestic groups requires attention both to the structural properties of such groups and to the dynamic processes of change and reproduction through interactions among indi­vidual agents. In terms of the analysis of their struc­tures, households may be the most basic units of collaboration and resource-sharing in many soci­eties, but they should not be considered the only social unit responsible for domestic activities. There may exist various domestic groups associated with different sets of activities, which nest within or cross­cut each other. Goody (1958:56) defined domestic groups as units of individuals associated with spe­cific domestic activities, such as reproduction, resi­dence, and food production. In other words, the unit of food storage may not be the same as those of food consumption, co-residence, or reproduction (Goody 1958). Researchers need to examine how different domestic groups articulate with each other, taking into consideration the degree of their variability and fluidity. 
These structures of domestic groups shape, and are shaped by, practices and perceptions of individ­uals, comprising contestation, negotiation, and power asymmetry among them (Bourdieu 1977; Giddens 1984). For the archaeological study of the role of individual agents, in which researchers cannot directly observe people, the analysis of activities conducted by different individuals through their material remains has proved particularly effective (Hendon 1996; Tringham 1991; Wright 1991). We should also note that the same individuals may be at once parts oflarger social groups, such as kin-based and non-kin-based associations, male or female groups, and ego-centered personal networks, that cross-cut domestic groups. It follows that house­holds and other domestic groups should not be con­sidered as "domestic" or "private" spheres separated from "political" or "public" spheres (Rapp 1991; Yanagisako 1979). In most traditional societies, in particular, what we call the private and the public merge inseparably, in contrast to modem societies, in which the division between "home" and "work" is relatively common. 
Although Maya archaeologists have played important roles in the development of household archaeology, our understanding of Classic Maya domestic groups is still limited. The difficulty derives partly from the fact that most Classic Maya sites were abandoned gradually. In such cases, most objects originally stored in a house were carried away, and a small number of remaining artifacts were severely disturbed at the time of abandonment or through postabandonment scavenging (Cameron and Tomka 1993; Schiffer 1976, 1985, 1987; Stevenson 1982). Although architectural remains and midden materials provide important information, they rep­resent palimpsests of diverse practices by various individuals at different moments. Sorting and extract­ing traces of distinct practices from such remains is a daunting task. In most archaeological studies, the notion of individual agents remains highly abstract, with agency attributed to abstracted concepts or cat­egories rather than to real people. Moreover, there is considerable disagreement among Mayanists regard­ing the basic questions of occupancy patterns of res­idences, spatial configurations of activities, and the composition of domestic groups (e.g., Becquelin and Michelet 1994; Hendon 1997; Tourtellot et al. 1990; 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972113 

Pasion R·1ver  
N  ARROYODE PIEDRA • • DOS PILAS .._AGUATECA  
t  0  10km  

SayaxcheSEIBAL 
• 

Figure 1. Map of the Petexbatun region showing the location of Aguateca. 
Webster and Freter 1990). Without a sound grasp of such issues, our understanding of gender, power rela­tions in and between households, and articulations of domestic groups with larger political organization will remain tenuous. In this regard, rapidly aban­doned sites present unique advantages. Rich floor assemblages at such sites allow closer access to the specificity of past individuals and activities in higher resolution (Inomata and Sheets 2000; Inomata and Webb 2002; Sheets 1992). When combined with the study of architectural remains and midden materi­als, the analysis of floor assemblages left in rapid abandonment provide rich pictures of daily lives. 
Aguateca and Previous Work 
The center of Aguateca occupied the top of a steep escarpment overlooking Laguna Aguateca in the southwestern Peten in the Guatemalan lowlands (Fig­ure 1). Its epicenter consisted of the Palace Group, which probably was a royal residential compound, and the Main Plaza (Figure 2). These monumental complexes were connected by the Causeway, along which was a densely occupied elite residential area. After pioneering work by Graham (1967) and Hous­ton (1993) that focused on epigraphic studies and mapping, Inomata directed systematic archaeologi­cal investigations at this site from 1990 to 1993 as a part of the Petexbatun Regional Archaeological Pro­ject (Demarest 1997; Demarest et al. 1997; Inomata 1995, 1997). Fieldwork of the Petexbatun Project documented a series of defensive walls that were hastily constructed toward the end of the Late Clas­sic period, probably in response to the escalation of warfare in the region. In the elite residential area along the Causeway, Inomata extensively excavated Structures M7-35, M8-10, M8-l l, and M8-17 (Fig­ure 2), which contained numerous complete and reconstructible objects and clear traces of burning (Inomata and Stiver 1998). These data indicate that Aguateca was attacked by enemies at the end of the Late Classic period, and its central part was burned. 
We did not find any clear evidence of postabandon­ment scavenging. The lack of reoccupation at Aguateca significantly contributed to the preserva­tion of floor assemblages in burned houses. 
The results of the Petexbatun Project have been reported elsewhere (Inomata 1997; Inomata and Stiver 1998), and here we briefly summarize data from Structures M7-35 and M8-10 that were almost completely exposed. These buildings consisted of three main rooms and smaller additions. They were most likely elite residences and contained numerous domestic objects, including storage jars, cooking and serving vessels, grinding stones, and a variety of stone tools. The number of artifacts in the central rooms was relatively small. Among them were long 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972113 

MN 
0 50m 

Figure 2. Map of the area along the Causeway in the Aguateca epicenter, showing the locations of the structures that were extensively excavated during the Aguateca Archaeological Project (Structures M7-22, M7-32, M7-34, MS-2, MS-3, MS-4, MS-8, and MS-13) and during the Petexbattin Project (Structures M7-35, MS-10, MS-11, and MS-17). 
obsidian blades and an imitation stingray spine prob­eating their use for food storage. The presence of a ably used for bloodletting, jars and serving vessels, mano and metate set in the west room of Structure and stone mortars for pigment preparation. The cen­M7-35 also point to food preparation in this area. In tral rooms appear to have served for the reception of addition, excavators found seven bone needles and visitors, scribal work, and the storage of some ritual seven spindle whorls associated with the south room objects. The west room of Structure M7-35 and the of Structure M8-10, which suggests that a female (or south room of Structure M8-l 0 contained numerous females) engaged in textile production in or in front ceramic vessels, including large storage jars, indi-of this room. The east room of Structure M7-35 was 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972113 
nearly devoid of artifacts and may have been a rest­ing and sleeping space. The north room of Structure M8-10 contained six stone mortars and two pestles for pigment preparation and appears to have been used for scribal work. Also found in this room were numerous bone and shell ornaments. Small addi­tions of the two structures appear to have served as areas for food preparation and manufacturing. Ino­mata (1995; Inomata and Stiver 1998) has argued that, whereas a wide range of domestic activities, including resting, sleeping, and food storage, prepa­ration, and consumption, was conducted in and around these buildings, Structures M7-35 and M8­10 were also spaces for political interactions, scribal and manufacturing activities, and administrative work. He has also suspected that a resident of Struc­ture M8-10 was a male scribe, who mainly used the central and north rooms for his scribal and political tasks, whereas the south room was used primarily by a female, who may have been the scribe's wife, and children. 
Aguateca Archaeological Project 

Building on the results of the previous research, the Aguateca Archaeological Project conducted larger­scale fieldwork under the direction of Inomata, Tri­adan, and Ponciano, focusing on the extensive excavation of rapidly abandoned elite residences in the central part of the site (lnomata 2001 a, 2002; Ino­mata and Triadan 2000, 2002; Inomata et al. 1998; Triadan 2000). We extensively exposed six struc­tures in the elite residential area along the Causeway. Structures M7-34, M8-4, M8-8, and M8-13 were Jong multiroom buildings, whereas Structures M8­2 and M8-3 consisted of single rooms. 1 We also extensively excavated two large, vaulted buildings in the Palace Group, Structures M7-22 and M7-32. 
Excavations proceeded carefully to document detailed information of rich artifact deposits. A 2-x­2-m grid system was established over each structure. Excavators followed the natural layers of topsoil, wall fall, and the floors, and screened excavated soils through a )4 inch or finer mesh. All artifacts found on the floors were photographed and drawn after they were carefully exposed in situ. In addition, we point-plotted numerous objects, using a total station. Point-plotted objects include artifacts found in the topsoil and wall-fall layers, many of which appear to have been placed originally in higher locations, such as on shelves or beams. In this manner, we were able to record the exact three-dimensional locations of these objects without significantly interrupting excavation. We also mapped the distribution of small artifacts found on the floors with a total station, because artifact deposits were so dense that the loca­tions of small items, such as obsidian blades, were obscured in conventional drawings. At the end of each day, point-plot data stored in a data collector attached to the total station were downloaded to a laptop computer, which generated distribution maps of small objects immediately. 
The project members are currently analyzing excavated materials, and Kazuo Aoyama joined us as a codirector for this phase of the project. Labora­tory work includes the analysis of ceramics by Tri­adan, Pinto, Inomata, Marco Antonio Monroy, Yukiko Tonoike, Pablo Rodas, Elisa Jimenez, and Diego Guerra, the analysis of lithics by Kazuo Aoyama, fauna! studies by Kitty Emery, botanical analysis by David Lentz, and the conservation of delicate objects and the analysis of ceramic masks by Harriet Beaubien. The analysis of fatty acids in ceramics by Shannon Coyston turned out to be frus­trating, since organic residues were hardly preserved in shallow deposits in the tropical lowlands. Certain chemical signatures in soils, however, appear to be more stable, and soil analysis by Richard Terry is pro­viding critical data on activity areas. Epigraphic data are analyzed by Stephen Houston and Eberl. 
An important goal of the lab seasons is to exam­ine the number, distribution, and types of objects associated with each building, and Table 1 lists the frequencies of select artifact types that have already been analyzed. Yet, most ceramic vessels and other objects broke when the roofs and walls of the struc­tures collapsed. Thus, it is impossible to know the exact number and distribution of artifacts until we complete the extremely time-consuming and labor­intensive task of sorting mixed fragments and refit­ting them. The following discussion is based on the current results of lab analysis, as well as preliminary evaluations of artifact distribution in the field. 
Excavation Results 
All the excavated structures in the area along the Causeway exhibited patterns of rapid abandonment and traces of burning. Structures M7-22 and M7-32 of the Palace Group, however, did not have rich floor assemblages. We suspect that the royal family evac­uated the center when they felt the threat of an immi-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972113 
Table I. Frequencies of Select Artifact Types Associated with Rooms and Areas. 
Large  
Large  Other  Round  Perforated  
Structures  Limestone  Types of  Worked  Spindle  Disks  Stone  Chert  
Rooms/Areas  Metates  Metates  Manos  Sherds  Whorls  etc.  Mortars  Pestles  
M7-34  
North Room  2  0  0  0  0  0  0  
Central Room  I  0  4  0  1  0  0  0  
South Room  2  0  3  0  0  0  0  0  
Front Yard  2  0  1  0  0  1  0  0  
North Side  0  0  0  I  0  0  0  
South Side  0  0  0  0  2  0  0  0  
M7-91  3  1  0  0  0  0  0  0  
M7-92  I  0  0  0  1  0  0  0  
M8-2  2  0  4  0  3  0  0  
M8-3  0  0  3  0  2  4  0  0  
M8-4  
North Add.  1  0  4  1  0  0  0  
North Room  1  2  11  0  6  0  0  0  
Central Room  0  0  1  0  0  7  2  
South Room  0  0  1  0  1  0  3  0  
South Side  0  0  0  11  0  0  0  0  
M8-8  
North Add.  0  0  0  2  0  1  0  
North Room  1  1  4  0  7  1  0  0  
Central Room  0  1  0  0  0  0  0  0  
South Room  0  0  0  0  2  0  0  0  
South Add.  0  0  3  0  2  0  0  0  
South Side  0  0  4  0  0  0  0  0  
Behind  5  2  4  0  2  
 0  0  
M8-13  
West Room  2  0  2  0  1  0  0  0  
Central Room  0  0  2  0  3  1  0  0  
East Room  0  0  1  1  0  0  0  0  
Behind  0  0  2  0  0  0  0  0  

Total 
23 7 52 17 9 10 2 

Note: The table lists the complete or reconstructible objects that appear to have been used or stored by the residents or users of each building, and does not include artifacts that appear to have been refuse or ones found in middens, fills, or open areas away from structures. 
nent enemy attack, while most other elites stayed in Structure M8-4 (The House of Mirrors) the center to the bitter end. A detailed discussion of this abandonment process is presented elsewhere This building, which we called "the House of Mir­(lnomata 2002). The following discussion focuses rors," was located next to the Palace Group.2 The on the results of excavations in the area along the main part of the structure consisted of three rooms-Causeway. north, central, and south rooms-each with a spa-
Structures M8-4 and M8-8 were most likely elite cious bench in the rear part (Figures 3 and 4). Thin residences, whereas Structure M8-13 was probably walls running parallel to the long axis of the build-occupied by lower-status individuals. The function ing divided the front and rear parts of each room. In of Structure M7-34 is not clear, but it may have the northern parts of the front portions of the north served as a communal house. Structures M8-2 and and central rooms were small benches, each with a M8-3 may have been workshops, but it is also pos-niche underneath it. The masonry parts of the exte­sible that they were occupied by servants for elite rior walls made of roughly shaped blocks appear to households. All the excavated structures in this area have measured 2 to 2.5 m in height and to have along the Causeway probably had thatched roofs. directly supported roof beams. On the northern side 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972113 


Figure 3. Structure M8-4 after excavation, viewed from the east. 
of the structure, excavators found a coarse line of the same level as the exterior floor. The floors and stones defining a rectangular area. It is probable that bench surfaces of the main rooms were stuccoed, this area was roofed, and we called it the north addi­whereas the floor of the north addition does not tion. Although the main part of the building had appear to have had plaster. raised floors, the floor of the north addition was at The north room contained numerous lithic tools 

re 4. Hypothetical reconstruction of Structure M8-4 without thatched roof. Computer graphics by Inomata and Helen Raichle. 
Downloaded from 
https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972113 

Figure 5. Manos stored in the north room of Structure MS-4. The photograph was taken after doughnut stones placed on the manos were removed. 
and several utilitarian vessels, including large stor­plate. Although its shape is similar to a carnal, or a age jars. Found on the northern side of the front porch griddle for cooking tortillas, its function remains of this room was a large metate, most likely used for unclear (Figure 6). Current evidence suggests that grinding maize. Nine manos and three doughnut the Classic lowland Maya consumed maize primar­stones were neatly stored on the floor in front of the ily in the forms of tamales and atol (porridge), rear bench (Figure 5). These finds suggest that the whereas their highland neighbors had cooked tortillas north room and the nearby space appear to have been since Preclassic times. Comal-like plates start to associated with food storage and preparation. appear in some lowland sites during the Late and Ter­A find of interest in the north room was a large minal Classic periods (LeCount 2001 :944 ). The large 

-----·--­

Figure 6. A large plate found in the north room of Structure MS-4 after restoration. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972113 

Figure 7. A ceramic flute found in the north room of Structure MS-4 after restoration. 
plate from Structure M8-4 does not have remains of soot on the exterior, and use wear is found at the cen­ter of the exterior base. If the plate was used as a coma! on a three-stone hearth, one would expect heavy burning on the exterior and use wear toward the edge. Similar vessels were found in other exca­vated structures, but none of them exhibit clear evi­dence of use as comales. Excavators also unearthed shell ornaments, greenstone beads, and a ceramic flute in this room (Figure 7). A concentration of spin­dle whorls in the north room points to its association with spinning (Figure 8).3 A remarkable find was a large, finely made figurine depicting a high-status male, which may represent an ancestral figure of this family (Figure 9). 
The number of artifacts found in the central room 


Figure 8. Distributions of spindle whorls, stone mortars, and pestles in Structure MS-4. 
was relatively small. In front of and on the front bench were one stone pestle and seven stone mor­tars, each of which fits nicely in one's hand. Five mor­tars and the pestle were made of chert, whereas the two other mortars were made of sandstone and pos­sibly metamorphic rock (Figure 8; lnomata 200lc:Figures 6 and 7). Three more chert mortars and one pestle were found near the pillar dividing the central and south rooms and in front of the south room. These objects were probably used for the preparation of pigments, although the analysis of five mortars by Harriet Beaubien (200 I) at the Smith­sonian Center for Materials Research and Education did not detect unambiguous residues of pigments. There were 12-14 unworked riverine bivalve shells in the same area. It is suggestive that the central room of Structure M8-10 also contained similar shells along with stone mortars. These shells may have been used as ink pots. It appears that a scribe worked 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972113 

Figure 9. A complete figurine found in the front part of the north room of Structure MS-4. The artifact measures 28.9 cm in height. 
sitting on the front bench of this room. The quantity of ceramics found in the central room is relatively small, but a small bowl left in the niche under the front bench of this room survived as a complete piece (Figure I 0). Two fragments of carved bones uncov­ered on the back bench of this room had glyphic texts with theAguateca emblem glyph, pointing to the high status of the residents (Figure 11). 
One of the most remarkable finds of the project was an alabaster ornament unearthed on the bench of the south room. Stephen Houston identified it as an image of the Jester God, or a symbol of rulership (Figure 12) (see Freidel 1990). Two holes in the back of the Jester God head were probably for attachment to a head band. There were also small perforations in the nose and chin of the Jester God, to which beads 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972113 

were probably attached. Associated with this orna­ment were 11 or 12 square alabaster plaques, also with small perforations for attachment. Stela 19 of Aguateca, recently discovered in the Main Plaza by theAguateca Project, as well as Stela 7, depict Ruler S of Aguateca, Tan Te' K'inich-possibly the last king of this center-wearing a Jester God headband, with small beads on the nose and chin of the Jester God and square plaques along the band (Figure 12). The depictions of the Jester God on the stelae appear identical to the excavated piece, and one may enter­tain the thought that the excavated alabaster orna­ment was the very piece worn by the last ruler of Aguateca and depicted on the stelae. A resident of this structure may have been a high courtier respon­sible for maintaining royal regalia. Alternatively, the Jester God diadem may have been owned and used by a resident of this building. Although in most cases the use of Jester God images was reserved for rulers, Miller (1986:63) points out that some nobles depicted in the Bonampak murals wear Jester God headbands. 
The same room contained more than 300 mosaic pieces of pyrite mirrors. Some pieces were found attached to fragments of a stone mirror back, although the glue had already been lost. The analy­sis of these materials by Marcelo Zamora and Ino­mata showed that some mosaic mirror pieces were in the process of being reworked into possible orna­ments of rectangular shapes (Figure 13). The entire stages of reworking were represented by the exca­vated samples. The manufacturer first cut and snapped two longer sides of a rectangular shape. The cut sides were then polished. Finally, the manufac­turer cut or polished the shorter sides of the rectan­gle and further polished the longer sides to give them rounded edges. When mirror mosaic parts were not large enough to make a rectangular shape, two pieces were combined. Finished rectangular ornaments were found next to the Jester God diadem, whereas pieces in the process of reworking were unearthed 30 to 70 cm apart from the carved alabaster (Figure 14 ). Mosaic mirror pieces that had not been reworked were also found mixed with these reworked objects and in the surrounding areas. 
Next to the Jester God ornament, excavators also found four pieces of possible siltstone and one frag­ment of ceramics that had similar shapes to those of the reworked pyrite objects. In addition, a concen­tration of 10 pieces of worked bone, each measur­ing roughly 2 cm in length, was found on the same bench about 1 m to the southeast of the Jester God diadem. One end of each piece was rounded whereas the other end was not smoothed after it was cut and snapped. Interestingly, the rounded ends of most pieces were more severely burned than the other unsmoothed end. It appears that these worked bones were embedded in perishable materials on the unsmoothed ends, which were thus protected from fire. These objects, including the reworked pyrite pieces, siltstone objects, and worked bones, were probably parts of complex composite ornaments, such as headdresses, which were meant to be used 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972113 
c d 

a e 
0 5cm 


Figure 13. Pyrite artifacts found on the rear bench of the south room of Structure M8-4, indicating the sequence of rework­ing of mosaic mirror pieces into rectangular ornaments. (a) Mosaic mirror pieces, not reworked; (b) Pieces cut and snapped along the long sides of rectangles. The snapped sides are not polished. The inserted photograph shows a snapped, unpolished side; (c) Pieces cut and polished along the long sides of rectangles. The short sides are not reworked; (d) The long and short sides of rectangles are reworked; (e) Rectangular ornaments, which appear to be finished products. The long sides are fur­ther polished, and their corners are rounded. 
along with the Jester God headband. A resident of this structure and assistants appear to have been preparing new royal attire or refurbishing existing attire for the next ceremony. The level of iron in the floor of the south room, however, was relatively low, and we did not find debitage from the reworking of pyrite pieces. Interestingly, soil chemistry analysis detected an area of high iron concentration 2 m to the southeast of the structure (Terry et al. 2002). If the manufacturer cut and polished pyrite pieces in the south room, he must have thoroughly collected manufacturing refuse and thrown it outside (see dis­cussion of gender below). Or he may have worked outdoors and brought back unfinished pieces to the south room. 
The north addition contained numerous artifacts, including utilitarian ceramic vessels and stone tools. It may have been a working or storage space. Marco Antonio Monroy, who analyzed ceramics from this structure, recognized four round reworked sherds, each measuring I 0 to 15 cm in diameter, which were unearthed in the southeastern comer of the north addi­tion and in the nearby areas. Eleven similar objects were also found in the area to the south of the struc­ture (Figure 15). Eight of these reworked sherds were made from bases of large bowls or jars, some with concave cross-sections, and could not have been mir­ror backs. Burned clay was caked on the exteriors of some pieces, which may be related to a chunk of burned clay found on the southern side. Only two sim­ilar reworked sherds were found in the rest of the exca­vated structures in the Causeway area, and the high number of round reworked sherds appears to he related to a unique activity conducted in and around Structure M8-4. Activities involving the use of clay were probably carried out in these areas, but their pre­cise nature needs to be further examined. 
In sum, Structure M8-4 was most likely an elite residence occupied by a high courtier who worked closely with the last ruler of Aguateca. The north room, and possibly the north addition, were related to food storage and preparation. The central room with a relatively small number of artifacts may have been used for meetings and the reception of visitors. The soil phosphate levels in the north room and the north addition are moderately higher than those in 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972113 
0 
Jester God 
headband 

• 
• 
• 
• 
• 
• 
• 
Reworked rectangular ornaments 
•
Unfinished ornaments 
• 0 1 m 

Mosaic mirror pieces • • 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972113 


the central and south rooms, reflecting this pattern of space use (Terry et al. 2002). A resident also seems to have engaged in scribal or artistic work in the cen­tral room. Another important task performed in and around this structure was the preparation and main­tenance of possible royal attire, such as a Jester God headband and a headdress. 
Structure M8-8 (The House of Axes) 
This building consisted of three main rooms, which we called the north, central, and south rooms, and of the north and south additions (Figure 16). Like Struc­ture MS-4, the main part of this building had elevated floors, whereas the floors of the north and south addi­tions were at the same level as the exterior floor. The floors and bench surfaces of the main rooms and the north addition were stuccoed, but the floor of the south addition consisted of gravel. Whereas the masonry walls of the main rooms and the north addi­tion appear to have reached the beams, the masonry part of the walls of the south addition probably mea­sured I to 1.5 m in height. Although the walls of the main rooms consisted of finely cut stones, the walls of the additions were made of roughly shaped stones. Each room of the main part of the building had a spa­cious bench in its rear part. 
The north room contained numerous artifacts, including large storage jars, serving vessels, and grinding stones (Figures 17 and 18). In front of this room there was a large metate probably used for grinding com. Thus, the north room appears to have been associated with food storage and preparation. Like the north room of Structure MS-4, there was a concentration of spindle whorls inside and in front of this room (Figure 19). The niche under the bench housed a complete bowl (Inomata 2002:Figure 4.5). Also found in front of the north room were 40 green­s tone beads, which were probably parts of a neck­lace. In the same area, excavators unearthed five polished stone axes (lnomata 200lc:Figure 5). 
The central room contained several ceramic ves­sels on and in front of the bench along the room divi­sion with the north room. In addition, a large storage jar was placed on the floor in front of the bench near the room division with the south room. Still, the number of artifacts on the bench was relatively small. 
We were not able to excavate the niche under the bench because of a large tree standing over it. The number of artifacts in the south room was relatively small, and this room might have been a sleeping and resting space. There was originally a niche under the bench of this room, which had been filled prior to the abandonment. 
The north addition probably served as a storage and working space. It contained numerous artifacts, including storage jars, obsidian blades, and 11 pol­ished stone axes (Inomata 2001c :Figure 5). Excava­tors found a large limestone slab placed on limestone 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972113 

Figure 17. A reconstructible jar of medium size, and a metate and mano found in the north room of Structure M8-8. 
blocks in the northeastern comer of the room. The to the storage function of this room rather than food presence of numerous fine incisions on the upper sur­preparation (Terry et al. 2002). Behind the structure, face indicates that the stone was used as a working we found numerous artifacts, including ceramic ves­surface for cutting (Figure 20). There was a drainage sels, figurines, and grinding stones. The area along hole in the southeastern corner of the north addition, the back wall of the structure was probably covered suggesting the use of water in the room. The south by eaves and served as a storage and working space. addition contained storage jars and grinding stones. In sum, Structure M8-8 was most likely a resi­The relatively low level of phosphate in the soil points dence where an elite household slept and prepared 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:00:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972113 

