EARLY MAYA ADAPTIVE PATTERNS: MID-LATE HOLOCENE 
PALEOENVIRONMENTAL EVIDENCE FROM PACIFIC GUATEMALA 

Hector Neff, Deborah M. Pearsall, John G. Jones, Barbara Arroyo, 
Shawn K. Collins, and Dorothy E. Freidel 

We summarize what is known about Archaic period occupation of southeastern Mesoamerica and Central America as back­
ground for presenting new paleoenvironmental evidence of pre-Early Formative human impacts on the landscape of Pacific 
coastal Guatemala. Our evidence comes from sediment cores in three locations, all of which are in the mangrove-estuary 
zone of the lower coast. Pollen and phytolithsfrom the cores document increased burning, decreased forest cover, the appear­
ance of domesticates, and increased disturbance indicators at various times during the Archaic period, the earliest being 
around 3500 cal B.C. The available evidence demonstrates that shifting horticulture was an early and widespread adapta­
tion to the southeastern Mesoamerican deciduous tropical forest and constituted the base from which later adaptations, 
including that of early Maya farmers, differentiated. 

Early Formative adaptive innovations may have been favored by shifts in return rates from various estuarine and terrestrial resources during a dry and variable interval 2000 and I 500 cal B. C. 
A continuaci6n se resume la informaci6n conocida de la ocupaci6n del per(odo Arcaico en el sureste de Mesoamerica y Cen­troamerica, como antecedente para la presentaci6n de reciente evidencia paleoambiental de! impacto humano en el paisaje de la costa de! Pacifico de Guatemala antes def Formativo. Esta evidencia proviene de columnas de sedimentos recuperadas en tres lugares de la zona de manglares y esteros de la costa baja. El polen y las fitolitos encontrados en las columnas docu­mentan un incremento en la quema, decrecimiento de la cobertura del bosque, surgimiento de plantas domesticadas y mayo­res indicadores de perturbaciones en varios momentos durante el per(odo Arcaico, empezando tan temprano como hacia el 3500 cal. a. C. La evidencia disponible demuestra que la horticulturafue una temprana y extensa adaptaci6n al bosque deciduo tropical del sureste de Mesoamerica y constituye la base de la diferenciaci6n de las adaptaciones mas tardfas, incluyendo aquellas de los agricultores mayas. Las innovaciones de adaptaci6n def Formativo Temprano pudieron verse favorecidas por los cambios en las tasas de retorno de varios de las recursos terrestres y def estero provocados por condiciones climdticas secas y variables entre las aiios 2000 y 1500 cal a. C. 
Kiy steps in the evolution of civilization in structed at La Blanca (Love 1999, 2002), Izapathe Maya area took place between about (Lowe et al. 1982), El Trapiche (in the Chalchuapa 
000 and 800 cal B.C. At the beginning of zone [Sharer 1978]), and Yarumela (Dixon et al. this period, Late Archaic foragers were collecting 1994), and people in most locations apparently shellfish and other estuarine products in a few depended heavily on maize agriculture (Blake, lower-coastal locations and, perhaps, exploiting Chisholm, Clark, and Mudar 1992; Blake,maize and other terrestrial resources on higher Chisholm, Clark, Voorhies, and Love 1992). The ground (Kennett and Voorhies 1996; Voorhies fundamental shifts in subsistence, the increased 2004; Voorhies et al. 1991). By the end of the tethering of people to specific locations, and the period, monumental architecture was being con-beginning of major investment in architectural 
Hector Neff• Department of Anthropology and Institute for Integrated Research in Materials, Environments, and Societies, California State University Long Beach, 1250 Bellflower Blvd, Long Beach, CA 90840-1003 USA Deborah M. Pearsall • Department of Anthropology, 107 Swallow Hall, University of Missouri, Columbia, MO 65211­1440 John G. Jones• Department of Anthropology, PO Box 644910, Washington State University, Pullman, WA 99164-4910 Barbara Arroyo• Centro de Investigaciones Arqueol6gicas y Antropol6gicas Universidad de! Valle, 18 Avenida 11-95, Zona 15, Vista Hermosa III, Guatemala, Guatemala Shawn K. Collins •Department of Anthropology, 107 Swallow Hall University of Missouri, Columbia, MO 65211-1440 Dorothy E. Freidel• Department of Geography, Sonoma State University, 1801 East Cotati Ave., Rohnert Park, CA 94928 
Latin American Antiquity, 17(3), 2006, pp. 287-315 
Copyright ©2006 by the Society for American Archaeology 

287 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063054 
infrastructure arguably set the stage for the later emergence of Maya civilization. 
Early Formative adaptive shifts seem to have involved much of the southeastern Mesoamerican lowlands. Best known is the Pacific Coast, where several projects have sampled the pertinent archae­ological record in southern Chiapas (Blake 1991; Blake et al. 1995; Ceja 1985; Clark 1991, 1994; Clark and Gosser 1995; Lowe 1975) and south­western Guatemala (Coe 1961; Coe and Flannery 1967; Love 2002; Pye 1995; Pye and Demarest 1991; Shook and Hatch 1979). Since 1990, archae­ological reconnaissance and test excavations along the lower coast of Guatemala have demonstrated that a nearly unbroken chain of Early Formative sites extends from southwestern Guatemala, where Coe ( 1961) first identified the Early Formative at La Victoria, southeast across the estuarine zone of central Pacific Guatemala (Arroyo 1994, 1995a, 2000, 200 I; Arroyo and Neff 1996; Arroyo et al. 200I; Neff et al. 2000) and onto the lower coast of southeastern Guatemala (Estrada Belli and Kosak ow sky 1996; Estrada Belli et al. 1996, 1997, 
1998; Kosakowsky and Estrada Belli 1997). By the Locona phase (1600-1400 cal. B.C.), Early For­mative settlement reached north to the Gulf Coast side of the Isthmus of Tehuantepec, where the Locona phase has parallels with the Ojochi phase at San Lorenzo (Clark 1991; Coe and Diehl 1980). To the east, Locona-like occupations are present in southwestern El Salvador (Arroyo 1995b; Sharer 1978), at Copan (Joyce and Henderson 2001; Viel 1993), and in the Ulua Valley (Joyce and Hender­son 2001). Thus, before 1200 B.C., culturally related populations of Early Formative villagers occupied a large swath of territory encompassing the Pacific lowlands and the trans-isthmian region stretching across western El Salvador and Hon­duras. These Early Formative populations may have included ancestors of early agricultural migrants 
into the Maya highlands and lowlands (e.g., Andrews V 1990). Another possibility, not neces­sarily mutually exclusive of the foregoing, is that Early Formative occupants of the Pacific coast, El Salvador, and Honduras communicated key adap­tive innovations to resident lowland and highland Archaic populations to their north (e.g., Cheetham 2005; Clark and Cheetham 2002). 
The rapid expansion after 1800 B.C. of Early Formative villagers throughout a broad region of 
what later became Maya territory begs investiga­tion of the process by which the highly successful adaptation of these early villagers evolved out of and supplanted the preceding Archaic period adap­tations. Unfortunately, despite pioneering work by Pohl et al. (1996), which documented the timing and nature of Archaic-period human adaptation in Belize, the empirical basis for such an investiga­tion is meager. For instance, in Pacific Guatemala, arguably within the homeland of the Early Forma­tive adaptive pattern, there are as yet no documented Archaic period archaeological contexts. The pre­sent paper addresses the empirical deficiencies from two perspectives. First, we summarize published evidence for pre-Early Formative occupations in Central America and southeastern Mesoamerica. Second, we augment the existing published record by presenting results of our own recent paleoenvi­ronmental research in Pacific Guatemala, which document activities of Archaic-period populations practicing shifting horticulture at least 1,500 years prior to the spread of Early Formative populations along the lower coast. Our understanding of the Late Archaic adaptive pattern also relies on theo­retical considerations about tropical-forest dweller decision making in an environment undergoing modification due to human subsistence activities (e.g., Kennett et al. 2006; Piperno 2006; Piperno and Pearsall 1998). Ultimately we argue that the Archaic to Formative transition was a punctuated evolutionary event associated with population frag­mentation caused by reduction in available mois­ture shortly after 2000 cal B.C. 
Archaic Period Adaptive Patterns in South­
eastern Mesoamerica and Central America 

The adaptations of Archaic period populations in southeastern Mesoamerica and Central America are documented by archaeological remains from rockshelters and open-air sites in a variety of envi­ronmental contexts between Chiapas and Panama and by core samples from lakes and other wetland environments throughout this region (Figure 1). This evidence suggests that Archaic peoples exploited resources in a variety of environmental settings, that they incorporated maize and other domesticates into their diet, and that their activi­ties had important impacts on the tropical land­scape. The following paragraphs summarize the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063054 
Archaic Contexts 
• Early Archaic, Paleoenvironmental e Early Archaic, Archaeological D Late Archaic, Paleoenvironmental 0 Late Archaic, Archaeological 
Laguna '1 San Andres 
Pompal 

e Santa 
Marta 

Puerto Escondido 
•Quiche Basin 

, 0 Lago Yojoa Los Tapiales CiJCopanLower Rio 
eE1 Gigant!i' 
Naranjo and 
Manchon 
Laguna Verde 

EICauce 
r 

Arenal Volcano 400Km 
(Fortuna Phase) 

Figure 1. Map of southeastern Mesoamerica and Central America showing Archaic Period archaeological contexts and 
paleoenvironmental sampling locations discussed in the text. 
archaeological and paleoenvironmental evidence for Proto/Early Archaic (9000 -4000 cal B. C.) and Late Archaic (4000 -2000 cal B.C.) adaptive pat­terns. 
9000-4000 cal B. C. 
Some of the best evidence pertaining to the nature of early human adaptations to the Central Ameri­can region comes from central Panama, where human impacts on the natural environment began around 11,000 radiocarbon years B.P. in the water­shed of Laguna La Yeguada (Cooke 2005; Pipemo and Pearsall 1998; Ranere and Cooke 1996). Archaeological remains from various caves in cen­tral Pacific Panama investigated by Ranere and Cooke (1996; Cooke 2005) together with pale­oenvironmental evidence document intensification of plant use, including the use of likely proto­domesticates, by around 8600 radiocarbon years 
B.P. Pipemo et al. (1985) argue that pollen and phytoliths from Cueva de los Ladrones indicate the presence of domesticated maize just above a level dated to 6910 radiocarbon years B.P., and maize appears just above a level dated to 5860 radiocar­bon years B.P. in the Laguna La Yeguada core (Pipemo et al. 1991 ). Site density in central Panama also increases dramatically after 7 ,000 radiocarbon years B.P. (Ranere and Cooke 1996:60-61). 
Recent work on the Caribbean side of Panama (Griggs 2005) indicates that wetter, less-productive evergreen tropical forests were also occupied by around 5000 cal B.C. A burned rock midden fea­ture at Pn-53, 23.5 km from the Caribbean coast in the drainage of the Rfo Indio, yielded two radio­carbon dates on carbonized seeds of economically useful plants (not maize) whose calibrated I -sigma ranges fall between 4520 and 4845 cal B.C.. Two pottery sherds from the feature hint that ceramic use may have begun on the Panamanian isthmus much earlier than the currently accepted date of around 2900 cal. B.C. More importantly, in con­junction with pollen evidence of early maize from a core in the Gatun Basin (Bartlett et al. 1969), the new archaeological evidence revitalizes the hypoth­esis that maize-based horticulture enabled pene­tration of evergreen tropical forests of the Caribbean watershed by shortly after 5000 cal B .C. (Griggs 2005:337). 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063054 
Early Archaic occupation is also detectable in paleoenvironmental and archaeological records north of Panama. On the Gulf Coast of Mesoamer­ica, Pope et al. (2001) report a date of 5100 cal B.C. for the initiation of maize cultivation, indicated by the presence of Zea pollen outside the natural range of teosinte. Zea pollen consistent in size with mod­em maize appears by 5000 cal B.C. Combined with the early dates for maize pollen and phytoliths in Panama, this evidence supports the hypothesis that maize was dispersing into lowland regions of Mesoamerica and Central America before 5000 cal 
B.C. 

Santa Marta rockshelter in Chiapas (MacNeish and Peterson 1962) and El Gigante rockshelter, in south-central Honduras (Scheffler 2002) provide archaeological evidence that Early Archaic people exploited a diverse range of plant and animal resources. Occupation at El Gigante began before 9000 cal B. C., and the Archaic levels appear to date earlier than 5000 cal B.C. Storage pits may imply extended residence in the cave. Surprisingly, in light of the evidence of maize on the Gulf Coast and in Panama by 5000 cal B.C., maize macrofos­sils are not found in the Archaic levels of either Santa Marta or El Gigante (MacNeish and Peter­son 1962; Scheffler 2002). Pollen, unfortunately, was not preserved at El Gigante, and phytolith stud­ies have not yet been reported. Absence of maize in these interior locations may reflect the fact that the Archaic occupation in both rockshelters pre­dates 4000 cal B.C. Guila Naquitz Cave, Oaxaca, where AMS dates on a maize cob calibrate to around 4300 cal B.C., remains the earliest secure instance of maize in the interior of the continent as well as the earliest directly dated maize macrofos­sils anywhere (Pipemo and Flannery 2001). 
Interior contexts other than caves and rockshel­ters also provide evidence of diverse resource exploitation patterns after the seventh millennium 
B.C. 
In the Quiche Basin of highland Guatemala, for instance, Brown (1980) recorded a variety of aceramic sites, which included limited activity sites and larger sites with diverse lithic tool assemblages that had access to a wide range of environmental zones. At another western-highland Guatemalan site, Los Tapiales (Gruhn and Bryan 1977), hearths at a likely game-ambush location produced radio­carbon dates that fall between 4800 and 5500 cal 

B.C. 
(the site also has a Paleoindian occupation). 


On the shore of Lake Managua, Nicaragua, foot­
prints in a surface that dates to around 5700 cal B.C. 
(Bryan 1973) indicate that lacustrine resources 
were another focus of inland Archaic-period peo­
ple. In Costa Rica, evidence of an Archaic presence 
in the central cordillera comes from the Fortuna 
Phase, defined by Bradley (1994) and Sheets 
(1994a, 1994b) on the basis of deposits found 
underneath volcanic ash layers deposited by Are­
na! Volcano between about 5000 and 3700 cal B.C. 
Surface finds of Archaic lithics from Costa Rica and 
Central Panama are similar to lithic assemblages 
from five central Panamanian rockshelters occupied 
between 8,500 and 5000 cal B.C. (Cooke 
2005:139). 
Complementing the various terrestrial and lacustrine adaptations, an orientation to estuarine and marine resources emerged during the Middle Holocene, perhaps favored by slowing sea-level rise, which permitted the establishment of man­groves and expansion of productive estuary-lagoon systems. In Panama, the shell midden site of Cerro Mangote contains faunal remains documenting sys­tematic exploitation of the coastal mangrove estu­aries between 5600 and 3500 cal B.C. (Cooke and Ranere 1999). The estuarine focus is also found within southern Mesoamerica, where it is best rep­resented by the Chantuto shell-midden sites inves­tigated by Voorhies and her collaborators (Kennett and Voorhies 1996; Michaels and Voorhies 1999; Voorhies 2004; Voorhies et al. 2001). At Cerro de las Conchas, occupation began by 5500 cal B.C., when the occupants emphasized procurement of marsh clams from the lagoons at the interior mar­gin of the estuary zone (Voorhies et al. 2000). Fau­na! remains indicated the subsistence focus shifted over time to include lower-estuary and marine species, apparently in response to encroachment of the ocean during the final phases of postglacial marine transgression. 
In summary, Archaic-period people were exploiting a variety of habitats in southern Mesoamerica and Central America before 4000 cal 
B.C. Along the Gulf Coast and in Panama, forest clearance began before 4000 cal B.C., and a vari­ety of domesticates or proto-domesticates were pre­sent. Elsewhere, coastal estuaries, lake shores, highlands, and other interior zones supported human populations. Although the lack of archaeo­logical evidence may reflect preservation bias, it is 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063054 

worth noting that large areas of lowland seasonal tropical forest, especially the coastal plain of Pacific Chiapas and Guatemala, show no evidence of human foragers prior to 4000 cal B.C. 
4000-2000 cal B. C. 
Although Archaic-period archaeological contexts postdating 4000 cal B.C. are surprisingly rare, human impacts on the landscape during this period can be detected in sediment records across a wide area stretching from the Gulf Coast of Mexico to western El Salvador and Honduras. These sedi­ment records together with fragmentary Late Archaic archaeological evidence suggest a pattern of extensive land use by horticultural people who exploited terrestrial fauna and wild plants but also modified the tropical forest ecosystem and incor­porated domesticates into their subsistence regime. 
As discussed above, Zea consistent in size with modemZea mays appears as early as 5000 cal B.C. in a pollen record from the San Andres site, on the Gulf Coast of Mexico (Pope et al. 2001). The sig­nal of human activities persists at this location, manioc pollen appearing by around 4600 cal B.C., coincident with maximum land clearance, and sun­flower being added to the local botanical assem­blage by about 2600 cal B.C. Elsewhere on the Gulf Coast, a core in Laguna Pompa!, in the Sierra de Los Tuxtlas, recovered basal sediments dating to around 2800 cal B.C. that contained Zea mays and relatively high levels of disturbance indicators (Goman and Byrne 1998), showing that forest clearance and agricultural impacts predate 2800 cal B.C. there. 
At the extreme southern end of the Maya area, Laguna Verde, in the Sierra de Apaneca of El Sal­vador, has yielded a pollen core in which charcoal concentration and weedy taxa increase in levels dated to around 3500 cal B.C. and Zea pollen, arguably from Zea mays, first appears in a level dated to 2440 cal B.C. (Dull 2004a, 2004b ). Nearby, acore from Laguna Cuzcachapa, at the archaeo­logical site of Chalchuapa, shows very high levels of Zea mays pollen from the lowest levels, which date to 1760 cal B.C. (Dull 2004a). 
Paleoenvironmental and archaeological evi­dence from western and central Honduras also doc­ument shifting horticulture during Late Archaic times. A core from Lago Yojoa yielded maize and abundant grass in levels immediately above a radio­carbon date with a calibrated I -sigma range from 2931 to 3965 cal B.C. (Rue 1989;Rue et al. 2002). In the Copan Valley, a core in a peat bog, Aguada Petapilla, penetrated sediments containing Zea mays that date to 2300 cal B.C. or earlier (Rue et al. 2002). Also in the Copan Valley, archaeological evidence of Late Archaic populations was reported by Longyear (1948), who encountered a prece­ramic deposit of charcoal, fauna! remains, and lithics beneath the Copan acropolis. And finally, at Puerto Escondido, in the Ulua Valley, Joyce and Henderson (2001) report an aceramic deposit of obsidian, bone, and shell that probably pertains to the Late Archaic. The Puerto Escondido basal deposit lies below ceramic-bearing levels with two associated radiocarbon dates, one whose 2-sigma range extends back to 1745 cal B.C. (Joyce and Henderson 200l:Table 1). 
The Late Archaic of Belize is documented by both archaeological and paleoenvironmental evi­dence (Cheetham 2005; Clark and Cheetham 2002; Iceland 1997; Pohl et al.1996; Rosenswig 2004). Constricted unifacially worked macro-flakes made of local chert and apparently used for woodwork­ing and as hoes are the most conspicuous compo­nents of the Late Archaic archaeological record in northern Belize (Iceland 1997; Rosenswig 2004). Pohl and her colleagues ( 1996; Jones 1994) report pollen evidence that maize and manioc were pre­sent in the Belizean forest as early as 3400 cal B.C., but the obvious landscape changes associated with agriculture-increased charcoal, decreased tree pollen, and increased open-habitat pollen­occurred after 2400 cal B.C. The archaeological and paleoenvironmental evidence indicate that the Late Archaic people responsible for deforestation in Belize after 2400 cal B.C. were primarily adapted to wetland environments (Pohl et al. 1996; Rosenswig 2004). This aceramic Late Archaic adaptation persisted longer in Belize than else­where, pottery and villages not appearing in Belize until around 1000 cal B.C. (Andrews V 1990; Cheetham 2005). 
Additional archaeological evidence of Late Archaic adaptive patterns comes from the Chan­tuto Zone of southern coastal Chiapas, where Voorhies's (1976, 2004) work demonstrates conti­nuity of the earlier pattern of estuarine-resource exploitation known from Cerro de Las Conchas. A noteworthy feature of the Chantuto shell middens 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063054 
is the low diversity of both faunal remains (extreme dominance of a single species of marsh clam) and artifacts (a few obsidian chips and a few ground stone artifacts). The middens consist of alternating layers of burned and unburned shell, possibly a result of episodic clam bakes (Kennett and Voorhies 1996; Voorhies 2004). The bedding and the undis­turbed nature of the deposits, the low diversity of artifacts, and the paucity of evidence of domestic structures indicate that they were special purpose processing sites within a logistically organized col­lecting economy (Kennett et al. 2006; Voorhies 2004). 
Voorhies (2004; Voorhies and Kennett 1995) suggests that the visibility of the Chantuto people's estuarine-resource procurement activities may be largely due to biased preservation, their residential bases on the coastal plain being obscured by high sedimentation rates associated with monsoonal rainfall and periodic mega-floods. The single known interior preceramic site on the Chiapas coast, Vuelta Limon, consists of a scatter of obsid­ian chips and fire-cracked rock associated with a single radiocarbon date that falls near the end of the Archaic period (Voorhies 2004; Voorhies and Kennett 1995). Indirect evidence for interior resi­dence comes from an analysis of oxygen-18 con­tent of shell from the Chantuto middens (Kennett and Voorhies 1996), which suggests a trend during the Late Archaic toward avoidance of the wetlands during the dry season. Kennett and Voorhies ( 1996) argue that this trend was driven by scheduling con­flicts with dry-land agricultural commitments. Along similar indirect lines, stable-carbon isotope analysis of Late Archaic skeletal remains from one of the shell middens yielded results consistent with a maize-dominated diet (Blake, Chisholm, Clark, Voorhies, and Love 1992), although these results have been questioned (Ambrose and Norr 1994). Finally, phytoliths from one of the shell middens (Tlacuachero) also indicate the presence of Late Archaic maize (Jones and Voorhies 2004). Analy­sis of sediment cores obtained recently by Kennett, Voorhies, and their collaborators should provide a clearer picture of the terrestrial side of the adapta­tion of the Late Archaic Chantuto people. In the meantime, the scarcity of archaeological evidence for human occupation of the interior coastal plain bears reiteration: while the shell middens are impressive in volume, and there is indirect evi­
dence that the estuarine focus must have been com­plemented by dry-land activities, the subsistence system as a whole only supported mobile groups whose activities (aside from shellfish collecting) barely rose above the threshold of archaeological visibility. 
The combined evidence from paleoenviron­mental and archaeological investigations into Late Archaic adaptations in southern Mesoamerica pre­sents something of a paradox. Although Late Archaic archaeological contexts are nonexistent, special-purpose, fragmentary, or ephemeral, the sediment records almost universally show increas­ing charcoal flux, decreasing arboreal taxa, and increasing disturbance taxa at various times between 4600 cal B.C. (Gulf Coast) and 2400 cal 
B.C. (Belize). In other words, relatively few peo­ple, so few that they are all but archaeologically invisible except in a few locations, appear to have had major, important effects on the mid-Holocene landscape. Where Late Archaic occupations achieve high visibility, such as the Chantuto zone, the remains are consistent with episodic exploita­tion of locally abundant resources, and the broader picture of Late Archaic subsistence and settlement is barely discernible in the archaeological record. Domesticates, particularly maize, were available to these Late Archaic people (as the pollen evidence shows), but the resource package as a whole only supported extensive human subsistence. That is, despite the evidence of human impacts on the land­scape, there is no evidence prior to 1800 B.C. that intensification of horticultural activities yielded productivity gains that supported major increases in carrying capacity or an evolutionary trend toward intensive food production and sedentary residence. Results from Pacific Guatemala, discussed below, amplify these inferences. 
Pacific Guatemala 
The Pacific coast of Guatemala (Figure 2) is a broad, fertile plain between a chain of active, dor­mant, and extinct volcanoes and the Pacific Ocean. Rain falls mainly during the summer rainy season and amounts to 2,000 to 3,000 mm annually at the coast and 3,000 to 4,000 mm annually on the pied­mont (Viv6 Escoto 1965). Short rivers drain the highlands across the coastal plain, in most cases ending in a biotically productive lagoon and man-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063054 

Mexico 

Guatemala 
PacificOcean 
Paso de la Amada 
_____ _}\ 
Core TIL016 
Core MAN015 


··, ·x 600 m El 
Cores SIP99E, SIP001, 
Kilometers 


SIP002, SIP014 Salvador

300 m 

e Early Formative site • Archaic site 
... Zone of Early Formative occupation 0 Sediment core sampling location 

Figure 2. Map of the Pacific coast of southern Chiapas, Mexico and Guatemala showing Archaic Period archaeological sites, zones of Early Formative occupation, and locations of sediment cores. Cores discussed in the text are labeled. 
grove estuary zone similar to the Chantuto zone of Chiapas, discussed above. Replenishment of soil nutrients on the coastal plain by air-fall volcanic ash and water-borne sediments contributes to high agricultural productivity that supported dense human populations from Middle Formative through Terminal Classic times. 
Pacific Guatemala is part of a lowland corridor that stretches from the Isthmus of Tehuantepec south across Chiapas and Guatemala to western El Salvador. The network of canals and lagoons within the estuary system facilitates east-west movement (Lowe et al. 1982; Navarette 1978). Ease of travel and communication through this corridor may help account for the remarkable uniformity of Early For­mative pottery throughout the Pacific lowlands and for the region's later integration into pan­Mesoamerican political entities, such as the Olmec interaction sphere (Blomster et al. 2005) and the Teotihuacan empire (Bove and Medrano 2003). 
Although Archaic period shell middens are con­spicuous in the Chantuto zone (Figure 2 and see discussion above), as yet not a single Archaic period archaeological site has been located on the Guatemalan Pacific coast, despite extensive explo­ration both within the mangrove zone (e.g., Arroyo 1994, 1995a, 2001; Arroyo and Neff 1996) and on the coastal plain (Bove 1989; Love 2002). Hypoth­esizing that biased preservation is largely respon­sible for the absence of Archaic occupation in Guatemala, we undertook a program to sample the paleoenvironmental record of Pacific Guatemala in order to obtain information about the early human occupants of this region. 
Because there are few lakes on the coastal plain of Guatemala, our sampling program focused on the estuarine zone, where we consistently found waterlogged, anoxic sediments with good preser­vation of organic remains. We used a vibracorer to obtain intact column samples from these sediments, which we sampled for radiocarbon, pollen, phy­tolith, and chemical analysis. 
Like lake sediments, mangrove sediments pre­serve a record of climate and ground cover condi­tions that affected adjacent dry-land environments. In the present context, we are primarily interested in the evidence for human impacts on the vegeta­tion, which is preserved best in fossil pollen and phytoliths as well as charcoal. These constituents were deposited by both fiuvial and aerial-transport 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063054 
processes. Elsewhere (Neff, Pearsall, Jones, Arroyo, Collins, and Freidel 2006), we focus on a climate record obtained largely from elemental analysis of one of the cores, MANOl 5. 
Results 
We encountered sediments 3,000 or more years old in three locations, Sipacate (cores SIPOOI, SIP99E, and SIP014), Manch6n (core MAN015), and the lower Rio Naranjo (cores TIL016 and OCOOI). All are near the inland edge of the mangroves, and all are located within zones of Early Formative occu­pation (Figure 2). The Sipacate cores were taken from an area recently cleared of mangroves for salt production, whereas the Manch6n and Tilapa cores came from within the existing mangrove forest. Sediments throughout the Manch6n and lower Rio Naranjo cores were pollen rich, but the upper lev­els of the Sipacate cores preserved little pollen. 
Calibrated radiocarbon dates from the six cores (Tables I and 2) are plotted against depth in Fig­ures 3 and 4. All locations show highest sedimen­tation rates in the lower parts of the core. Possible contributors to this rate differential include ( 1) more rapid peat buildup earlier in the Holocene, before sea-level stabilized at approximately its current level; (2) a real decrease over time in sedimenta­

tion rate; (3) removal of parts of some of the sequences by flood events; and (4) compaction of the upper portion of the cores during the coring process. MANO 15 (Figure 4) shows the most reg­ular relationship between age and depth, with only a slight decrease in sedimentation rate after approx­imately 2000 cal B .C. and very little deviation from least-squares fit regression lines in either the bot­tom or the top section of the core. This regular peat accumulation can be attributed to the fact that the MANO 15 coring location is a very low energy envi­ronment that only receives runoff from small streams. The other locations are closer to major rivers and have more variable sedimentation rates as well as apparent discontinuities perhaps caused by major flood events (e.g., the dip in the curve between 290 and 230 cm in TILO 16). Despite some variability in the sedimentation rates, it is clear from the regular patterns of increasing age with depth shown in Figures 3 and 4 that our core sam­ples are intact records of the nature of sediments 
accumulated at the margin of the Guatemalan 
Pacific coastal plain over the past 3,000-7,000 
years. 
Interpretation of paleoenvironmental records 
may be complicated by the difficulty of distin­
guishing between effects due to climate change 
and those due to human impacts (e.g., Brenner et 
al. 2002; Rosenmeier et al. 2002). For instance, if 
a pollen record shows declining tree pollen, increas­
ing weedy pollen, and increasing charcoal flux, 
does this represent a drying climate coupled with 
natural fires or human impacts? With a single pollen 
record the question remains moot. But with multi­
ple records from a region, the question may be 
resolved by noting temporal correlation between 
the records or the lack of such correlation. Climate 
change is a global process, which would be 
expected to have similar, correlated effects across 
a region of similar climate, such as the Pacific coast 
of Guatemala. Human impacts, in contrast, are 
local, and while they may occur simultaneously or 
approximately so across a region, thus mimicking 
climate change, a lack of correlation favors the 
hypothesis that the changes were human induced. 
This is one basis for our claim that the environ­
mental changes discussed below are the result of 
Late Archaic human impacts that began to affect 
coastal Guatemala around 3500 cal B.C. 
Sipacate 
The Sipacate locality was sampled by four cores 
placed within a radius of about 500 m in a salt 
playa approximately 1 km east of an Early For­
mative mound complex. The coastal plain north of 
the coring location is a rich agricultural zone with 

deep, well-drained loam soils that supported high prehistoric population densities, especially during the Middle and Late Classic periods (Bove and Medrano 2003). Between the coring location and the coastline lies approximately 3 km of lagoons, mangrove forests, and an extinct beach ridge aban­doned when the current barrier beach formed. 
The Sipacate record documents a nearly 3,000 year period between about 3800 cal B.C. and shortly after 1000 cal B.C. SIPOOI sampled sedi­ments deposited between approximately 3800 cal 
B.C. and 1700 cal B.C. (Table I and Figure 3; one anomalous radiocarbon date not shown in Figure 3 suggested an age of close to I 0,000 years at the core base, but that date is rejected based on the con­sistency in the other dates from the bottom section 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063054 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063054
z 
Table 1. Radiocarbon Ages and Calibrated Dates for Sipacate Cores. 
Radiocarbon Age 

Based on One-
5568-Year sigma Calibrated Intercepts and One-Sigma Range Lab ID Core and Level Half-Life Range 1)13C Based on Stuiver and Reimer (1993), Version 4.3. AA45771 SIP014-148-149 156 31 -26.00 cal A.D. 1671(1680,1737,1805,1934,1947)1949 

AA59207 SIP014-210-21 l 3109 -28.42 cal B.C. 1429(1400)1317 

AA59211 SIP014-249-250 3419 38 -28.31 cal B.C. 1745(1736,1712,1693)1664 
-21.20 cal B.C. 3368(3356)3140 mAAR5772 SIP014-298-299 4575 
>
J:J
AA59208 SIPO 14-355-356 4689 -28.03 cal B.C. 3618(3503,3428,3381)3374 

!:(
>
AA42658 SIP014-398-399 75 -27.20 cal B.C. 3642(3627,3583,3534)3379 

-25.90 cal B.C. 3768 (3705) 3655* 
AA36822 SIPOOl-177-178 50 

,,-I
<
AA36823 SIPOOl-185-186 3500 -27.10 calB.C. 1883 (1876, 1842, 1812, 1799, 1778) 1743 

m 
s:
AA49364 SIPOOl -205-210 3428 -27.60 cal B.C. 1766(1738,1707,1695)1686 

AA36824 SIPOOl-239-240 4125 50 -28.30 cal B.C. 2864 (2837, 2818, 2664, 2647, 2638) 2581 
l> 
AA49365 SIPOOl-270-274 4194 -25.80 

cal B.C. 2882(2875,2797,2790)2696 
AA36825 SIPOO 1-285-286 4635 60 -24.50 cal B.C. 3505 ( 3488, 3472, 3371) 3356 
:i 
m
J:J
AA49366 SIPOOl-295-300 4950 56 -26.70 cal B.C. 3784(3708)3658 
z en
AA49367 SIPOOl-330-335 5008 52 -28.00 cal B.C. 3935(3785)3709 
AA36826 SIPOOl-332-333 8780 490 -27.40 cal B.C. 8533(7937, 7932, 7915,7901,7870, 7861,7828)7334** 
AA42021 SIP99E-105-110 4423 64 -25.10 cal B.C. 3309(3082,3067,3030)2921 * AA4202l SIP99E-105-ll 0 2034 37 -24.90 cal B.C. 88 (42,7,3) cal A.D. 18* 
AA42022 SIP99E-l 10-1 l5 3212 -24.80 cal B.C.1520(1494,1476,1459) 1432 

AA42023 SIP99E-ll 5-120 2930 -27.30 cal B.C. 1253(1186,1183,1128)1047 

AA42024 SIP99E-l 30-135 3423 39 -27.80 cal B.C. 1748(1737,1710,1694)1686 
AA42025 SIP99E-155-l 57 3636 40 -27.70 cal B.C. 2110(2014,1998,1979)1940 
Note: All samples are organic-rich sediments. Intercept value shown in bold are plotted in figure 3. * = Sample indicated by open triangle in figure 3; ** = Sample not plotted in Figure 
3. 

N coU1 NCDO>
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063054
Table 2: Radiocarbon Ages and Calibrated Dates for Manch6n and Lower Rio Naranjo Cores. 
Radiocarbon Age 
Based on One-
5568-Year sigma Calibrated Intercepts and One-Sigma Range Lab ID Core and Level Half-Life Range 81ic Based on Stuiver and Reimer (1993), Version 4.3. AA59210 MAN015-269-270 2412 35 -28.56 cal B.C. 536(410)404 
AA45762 MAN015-374-375 3776 -28.40 cal B.C. 2287(2199,2156,2154)2073 

AAR5763 MANO 15-402-403 4011 58 -28.00 cal B.C. 2617(2558,2537,2495)2467 
,... 
AA45764 MAN015-460-462 4370 41 -29.10 cal B.C. 3079(3005,3002,2923)2915 
AA45765 MAN015-531-532 4882 46 -28.40 cal B.C. 3702(3654)3642 z
J>o
AA45766 MANO 15-608-609 5472 51 -27.30 cal B.C. 4352(4336)4253 
s: 
AA42657 MAN015-617-618 5872 50 -26.60 cal B.C. 4797(4770,4753,4722)4692 m
lJ
C'i
J>o AA45767 TIL016-230-232 1232 42 -27.60 cal A.D. 693(778)879 z J>o
AA59209 TIL016-266-267 5520 360 -28.07 cal B.C. 4771(4349)3967* z
::!
AA45768 TIL016-290-291 3540 51 -25.40 cal B.C. 2026(1882,1836,1834)1702 0 AA45769 TIL016-323-324 3772 44 -28.40 cal B.C. 2281(2198,2158,2151)2138 
c:
::j
AA45770 TILO 16-363-364 4089 58 -28.30 cal B.C. 2858(2620,2609,2599,2587,2584)2499 -< AA42659 TIL016-427-428 4615 46 -11.60 cal B.C. 3497(3367)3354 
AA36830 OCOOl -65-66 15 35 -29.10 n/a AA36831 OCOOl-115-117 1655 40 -25.50 cal A.D. 343 (407) 426 AA36832 OCOOl-152-153 2508 69 -28.50 cal B.C. 793(762,678,670,608,599)414 AA36833 OCOOl-272-274 2880 59 -32.90 cal B.C. 1206(1039,1030,1023)941 
Note: All samples are organic-rich sediments. Intercept value shown in bold are plotted in Figure 4. * = Sample indicated by open triangle in Figure 4. 
..... _..... z
!:>J" 
N 
§ 
SIP001
SIP014 SIP99E 
0 


0
0 
100
100 
100 /::,. /::,.
\ 
200 
200
l 200 
.r:. 
c. 
.. 
c 
300 
300
300 
400
400 
400 



0 2000 4000 6000 0 2000 4000 6000 0 2000 4000 6000 
Calibrated Years BP Calibrated Years BP Calibrated Years BP 
Figure 3. Plots of radiocarbon-date calibration intercept or middle calibration intercept in sediment cores from the Sipacate zone against depth. Shading at left shows portion of each core extracted with vibracorer. Unshaded upper por­tions represent compaction or portion extracted with auger. SIP99E diagram does not include approximately 1 meter excavated by auger. Open triangles are rejected radiocarbon dates; one date calibrated to 7900 cal B.C. in SIPOOl (AA36826 in Table 1) is not shown. 
of the core). SIP99E sampled sediments deposited during the Early Formative occupation of the zone, approximately 2000 cal B.C. through sometime after 1100 cal B.C. (Figure 3). Finally, although SIPO 14 sampled the entire sequence, with a date near the top of cal A.D. 1805 and a near-basal date of 3583 calB.C.(Figure 3), the post-l OOOcalB.C. evidence is equivocal; no pollen is preserved above 170 cm, and the very low apparent rate of sedi­mentation between about 1400 cal B.C. and cal 
A.D. 1800 (Figure 3) suggests that one or more major flood events may have eroded parts of the deposit during the past 3,000 years. 
The basal sediments sampled by SIPOOl and SIPO 14 indicate that mangroves had become estab­lished in the area by shortly after 4000cal B.C. (Fig­ure 5). The mangrove forest persisted until around 3400 or 3500 cal B.C., during which time tropical forest with palms (Arecaceae) and other trees, such as Coccoloba, predominated on the dry land adja­cent to the mangroves (Figures 5 and 6). In addi­tion, a single pollen grain tentatively identified as 'lea mays at 370 cm in SIPOl 4 and phytoliths con­sistent with maize in the lower levels of both cores suggest that maize may have been present in the environment by around 3500 cal B.C. Squash and Maranta, other potential economic plants, are rep­resented as well. Although economic species were present, grasses and other disturbance indicators were minor components of the local flora, and char­coal concentrations were comparatively low. 
A dramatic change in the environment, recorded in both SIPOO 1 and SIPO 14, took place shortly after 3500 cal B.C. (Figure 5). Mangroves together with other arboreal taxa declined precipitously as cat­tails (Typha) and sedges (Cyperaceae) increased to high levels. Grasses increased in the SIPO 14 pollen record, although this is not a pronounced trend and is not clearly detectable in SIPOOl. Most dramati­cally, charcoal flux skyrockets in both cores. Based on SIPOOl , which was sampled more densely and thus offers superior temporal resolution, charcoal levels remained high until sometime between 2800 and 2600 cal B.C. Moreover, multiple peaks and valleys in the charcoal record, particularly in SIPOOl, suggest that multiple episodes of forest burning took place during the interval 3500-2600 cal B.C. 
By around 2000 cal B.C., mangroves had returned to the Sipacate locality and palms were present in the nearby tropical-forest environment. Pollen and phytolith records from SIPOOl and 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063054 
MAN015 TIL016 OC001 

0 
100 100 
200 200 
r. 
ii
Cl> 
c 400 400 
500 500 
600 600 


0 2000 4000 6000 0 2000 4000 6000 0 2000 4000 6000 
Calibrated Years BP
Calibrated Years BP Calibrated Years BP 
Figure 4. Plots of radiocarbon-date calibration intercept or middle calibration intercept in sediment cores from the Manch6n and Lower Rio Naranjo zones against depth. Shading at left shows portion of each core extracted with vibra­corer. Unshaded upper portions represent compaction. Open triangle is rejected radiocarbon date. 
SIPO 14 (Figures 5 and 6) indicate that this change occurred during the last half of the third millennium 

B.C. The basal levels of SIP99E (Figure 7) also show mangroves dominating the zone at around 2000 cal B.C. There are some disturbance indic­tors, such as Heliconia, and maize appears in the pollen record and probably in the phytolith record from near the base of SIP99E, between levels dated to 2000 and 1700 cal B.C., but charcoal levels remained low for at least several centuries at the beginning of the second millennium B.C. (Figures 5 and 7). Thus, ifthere were people in the Sipacate zone around 2000 cal B.C., their numbers were low and they had negligible agricultural impacts on the landscape. 
SIP014 and SIP99E both show an abrupt land­scape change after 1700 cal B.C., when mangroves declined, sedges returned, grasses of one kind or another increased in both the pollen and phytolith records, and charcoal increased (Figures 5-7). SIPOO 1 does not record this abrupt change because the uppermost level predates it. SIP99E and SIPO 14 provide somewhat inconsistent evidence regarding the precise timing and nature of the change. Based on SIP99E, the mangrove decline predates 1476 cal 
B.C. and involves a spike in charcoal as dramatic as that recorded 2,000 years earlier in SIPOOl together with an obvious increase in the frequency of 'Zea mays pollen. In SIPO 14, in contrast, the man­grove decline appears to postdate 1400 cal B. C., the increase in charcoal is not nearly as dramatic as the earlier event, and there is no appreciable increase in 'Zea mays indicators. We believe these discrep­ancies reflect the greater proximity of SIP99E to the Early Formative mound complex approximately 500 m west of the coring location and the conse­quent stronger signal of people and their agricul­tural activities. Radiocarbon dates and ceramics from excavations in the mounds indicate that occu­pation began between 1600 and 1700 cal B.C. and continued through approximately 1100 cal B.C., a time span that contains the two radiocarbon dates from the charcoal-rich layer in SIP99E. 
In sum, sediments sampled in the Sipacate local­ity appear to document two distinct waves of defor­estation associated with early horticulture. The earliest began shortly after 3500 cal B.C. and involved multiple episodes of forest clearance over the next 800 years. The second began after 1700 cal B.C. and coincides with the archaeologically documented presence of Early Formative popula­tions. 

Manch6n 
MANO 15 was obtained from the southeastern mar­gin of the Manch6n swamp, an extensive 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063054 
SIP001 Pollen 
John G. Jones 

3705calBC • 
1812cal BC • 
1707calBC I 
2664calBC • 
2797calBC I 
3472calBC ­
3708calBC I 
3785calBC I 
SIP014 Pollen 
1805calAD · 
1 
190 200 1400calBC -210 220 230 240 1712calBC -250 260 270 280 290 3356calBC -300 310 320 330 340 
3428 cal BC ­
g

370 380 390 3583calBC -400 410 20 40 60 80 20 40 60 80 20 20 40 20 20 20 40 60 80 20 40 60 80100 20 40 20 40 60 50010001500 
Figure 5. SIPOOl and SIP014 pollen data. Horizontal axis indicates percentage of total pollen. For Zea mays, dot repre­sents presence. Charcoal concentration indicated as particles per per ml in the 8 to 80-micron size range. 
mangrove-estuary system that occupies the south­western comer of Guatemala, near the Mexican border (Figure 2). There are numerous Early For­mative mounds on the shore of the swamp, the clos­est of which lies only 200 m or so from the coring location. Excavation of one of the mounds (Pye 1995; Pye et al. 1999) and observations during our coring work indicate that occupation began during the Locona phase (probably by around 1500 cal B.C.). Terrestrial soils adjacent to the southeastern margin of the Manch6n swamp are very high in clay content, which probably helps account for the cur­rent emphasis on cattle ranching and the absence of farming in the area. Core MAN0 15 comes from near the inland edge of the mangrove forest, less than 100 m from where the clayey coastal plain soils plunge beneath the swamp. Five km of mangrove forest, canals, and open lagoons lie between MANO 15 and the barrier beaches that form the cur­
rent coastline. This low-energy, anoxic estuarine environment has created a sequence of fine-textured sediments with high organic content, most of it mangrove detritus, accumulated over almost 7 ,000 years. Pollen preservation is good throughout the core, but there are two intervals of low phytolith deposition (Figure 8) that appear to correlate with carbonate deposition events, which may have been caused by reduced freshwater flux through the estu­ary and/or higher evaporation rates in an open­lagoon environment (Neff, Pearsall, Jones, Arroyo, Collins, and Freidel 2006). The basal core sediments have high percentages of mangrove pollen, and, with the exception of an interval centered at around 3000 cal B.C., man­groves dominate the record (Figure 8). The inter­val at around 3000 cal B.C. coincides with one of the carbonate deposition events mentioned above. Mangroves are reduced at this time and open­habitat species of Chenopodiaceae andAmaranthus 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063054 
245-250 I
25':.i-2&1

266-270 1275-280 3472cal BG . 265-266266-290 

3708 calBC • 	295-300 ·­300-305 ·­305-310310-312 
2797 calBC • 

;:;; = .
i:JL :-• I • • = 

3785cal BC . 	330-335 Nophytolllllsfound335-340 Nopl>ytolllllsfo"M 
34 343 

0.-	2004ooeaoooo1000
 r--;["""";G 0'.cG[:;ci,cG.Gr;r;r;r;r;r-;cG[';[';,f;[';[""'";[';tizo
•1rnl•catesprasanca 

: : 	­
: 
-
353-3eo
3428 cal BC . 
N pl1)'1ollll1sfoundo 

JSS'.icalBC ' 1 cf'"";r-;. 	300 
2004006006001000 

+ indicates presence  Panicoid: Oplismenus setarium, Lasiacis spp., Panicum bufbosum; Bamboos: Olmeca reflexa, Rhipidocladum racemiflorum, Neuro/epis pittieri. 
Figure 6. SIPOOl and SIP014 phytolith data. Horizontal axis represents percentage of total phytoliths in various taxa. 
(Cheno-Am) dominate the record. There is a slight increase in charcoal, but it postdates the surge in Cheno-Am and thus it is difficult to attribute the apparent increasing openness of the landscape to humanland clearance. Further, there is no Zea mays pollen anywhere in this core, and phytolith indica­tors of Zea (maize or teosinte) are sparsely repre­sented and only in levels above the Cheno-Am spike. Because terrestrial runoff also diminishes around 3000 cal B.C., we interpret these vegeta­tionchanges as a response to a drying climate (Neff, Pearsall, Jones, Arroyo, Collins, and Freidel 2006) rather than a signal of human impacts. 
A more convincing signal of human presence in the Manch6n region is the pronounced charcoal spike between 350 and 300 cm, in levels that date between about 1500 and 1000 cal B.C., based on a regression of depth oncalibrated radiocarbonage for the upper part of the core (data shown in Fig­ure 4). That the charcoal reflects humanimpacts is also suggested by the fact that the other charcoal spike, at around cal A.D. 700 (Figure 8), coincides with the only other archaeologically visible occu­pation of the eastern Manch6n swamp margin, the Classic period. While the Early Formative popula­tion of this area is most probably linked to the increased charcoal flux at 1500 cal B.C., there is remarkably little evidence of economic species in the pollen and phytolith records, despite the prox­imity and density of Early Formative habitation sites. There is a spike in Poaceae phytolith indica­tors, possibly including Zea, in a level dated to around 1900 cal B.C., which may coincide with the earliest human impacts in the region, and a single maize or teosinte phytolith appears in a level dated to around 1050 cal B.C. On the whole, however, the low agricultural potential of the region noted previously seems to have restricted human agri­cultural activities throughout history, down to the present day. 
Lower Rio Naranjo 
Cores TIL016 and OCOOl were obtained, respec­tively, about 4 km east and 1 km west of the Rio 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063054 
SIP99E John G. Jones 
1710calBC 
I 
1998cal BC I 
1998BC 

r""' ,.._, r.-, ,...,.....,  r""' f"r'-1---i r-ir f'-.. i-r-.r-> f..... rrr""'i"-irr f.... r-ir""'r r-.. rrr ,...., !-r-.ri l"""'..,....,_. r"'I""'-..... 
'o  i"  •  
Q# 045000-065 070-075 I 075-080  · --­· --­ 
crooas085-090 ,._09J-095  
095-100  
100-105  
105-110  
i:g : H¥s 125-1'30 17100C -ii  
140-145 145-150 I 150-155  • ­ •  '  I  •  •  - I  - • I  •  •  I  I  I  - I  - 
155-1'51  

-1010 20 40 60 10 20 20 1010101010101010 20 10 201010101010101010 10101010101010 1010 2010 100 200 300 200 400 600 800 

+indicates presence • Panicoid:Oplismenus setanum, Lasiacis spp., Panicum bulbosum; Bamboos:O/meca reflexa, Rhip1docladum raceminorum, Neurolepis p1ttieri 
Figure 7. SIP99E pollen (top) and phytolith data. Horizontal axis on the pollen diagram indicates percentage of total pollen. For Zea mays, dot represents pollen presence. Charcoal concentration is indicated as particles per ml in the 8 to SO-micron size range. Horizontal axis on the phytolith diagram represents percentage of total phytoliths in various taxa. 
Naranjo, a relatively large river that empties into substantial portion of the deposit between 290 cm the Pacific Ocean about 6 km from the Mexican (with a radiocarbon date of 1836 cal B.C.) and 230 border (Figure 2). As at Sipacate, the high agricul­cm (with a date of cal A.D. 778) appears to repre­tural potential of the coastal plain inland from the sent rapid erosion and redeposition, perhaps dur­coring locations supported large populations dur­ing a single large flood. This inference is based on ing several prehistoric periods (Coe and Flannery the low apparent rate of deposition during this inter­1967; Love 2002). Early Formative occupation of val (Figure 4), the near absence of charcoal from the region is well documented at the sites of La Vic­240 to 273 cm (Figure 9), the low pollen concen­toria (Coe 1961) and Salinas La Blanca (Coe and trations in the same interval (not shown), and tbe Flannery 1967; Shook and Hatch 1978), which lie absence of sponge spicules in the phytolitb sam­within about 1 km of the OCOOl coring location, ples from 244 through 270 cm (sponge spicules and at Cuauhtemoc, on the Mexican side of the bor­require quiet water to accumulate). There is also der about 12 km northwest of OCOOl (Rosenswig an anomalously old radiocarbon date in the mid­2005). Additional late Early Formative (Cuadros dle of this interval, at 266 cm (Figure 4 and 9). and Jocotal phase) mound sites were identified on Because as much as 2,500 years of the TILO 16 dry land adjacent to the mangrove swamp during record may be missing, we include the OCOOl our own explorations in this region; the TILO 16 cor­record here (Figure 10), which fills in an important ing location is about 200 m south of one such site, part of the gap encompassing the end of the Early a large Jocotal phase platform. Formative and beginning of the Middle Formative. 
TILO 16 contains a sediment sequence repre­The bottom of TIL0 16, which contains sedi­senting the past 5,400 years, but, unfortunately, a ments deposited between about 3400 and 2700 cal 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063054 
410cal8C • 
2156calBC • 
2537calBC ­
3002 cal BC ­
3654 calBC ­
4336 calBC _ 600 
4753 calBC ­

MAN015 Diagnostic Phytoliths Scanned by: Shawn K.Collins 
$ctr$>,// 



-'.-. 
225-230 ­410calBC • 27&-280 

. . 
333336 ·-. 
361·364

• 312310 Nophytol1thsfound
• 399-410 
2156cal8C 
2537 calBC 
• ­
42\l-423• 4
37-440 
•­
-
-
.3002 cal BC • : •  ==-­. -­

-

498-512 • -­3654 calBC -531-541 • • -­
562-571• • ­
-
· 593-SOO • -­
4336cal BC 
1000 2000 3000 

+ 1nd1cates presence • Panicoid:Oplismenus setarium, Lasiacis spp., Panicum bufbosum; Bamboos: O/meca reflexa, Rhipidocladum racemiflorum, Neurolepis pittieri. 
Figure 8. MAN015 pollen (top) and phytolith data. Horizontal axis on the pollen diagram indicates percentage of total pollen. For Gossypium, dot represents pollen presence. Charcoal concentration is indicated as particles per ml in the 8 to 80-micron size range. Horizontal axis on the phytolith diagram represents percentage of total phytoliths in various taxa. 
B.C., shows dominance of mangroves, low char­coal, low disturbance indicators, and absence of economic indicators, all of which imply an absence of human agricultural impacts (Figure 9). This changes between about 2700 and 2600 cal B.C., when charcoal rises, disturbance species appear in both the pollen (Poaceae and Cheno-Am) and phy­tolith (Heliconia) records, and mangroves begin to decline. Modem Zea mays pollen is present by 2600 cal B.C., and Zea spp. phytoliths are also pre­sent by this time. The microfossil evidence from TIL016 thus identifies the mid-third millennium 
B.C. as the time when human populations first had detectable impacts on the landscape of the Rfo Naranjo drainage. 
The signal of human impacts persists in TILO 16 between the 374 cm and 283 or 291 cm (-2600 through 1800-1500 cal B.C.), but, as mentioned above, the record is truncated sometime during the mid-second millennium B.C. by an erosional event. 
Charcoal and disturbance indicators (esp. Poaceae pollen and Heliconia phytoliths) remain elevated and track each other well in levels deposited between about 2600 and the erosional event, with a pronounced spike in multiple disturbance indi­cators in a level 1 cm below the 183 8 cal B. C. radio­carbon date. In all, TIL0 16 provides a record of about 800-1 100 years of Late Archaic/Initial Early Formative human land-clearance activities in the Rio Naranjo drainage. 
Although most of the Early Formative is miss­ing from TILO 16, OCOO 1 preserves a record that began shortly before 1000 cal B.C. (Figure 10). Deposition was fairly rapid in the bottom of this core (Figure 4). In the lowest sampled level, the few phytoliths present were exclusively from panicoid grasses. Zea mays appears in the pollen record by 270 cm, just above the radiocarbon date of 1030 cal B.C., and in the phytolith record by 255 cm. Disturbance indicators (Asteraceae, Cheno-Ams, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063054 
and Poaceae) are also present in the lower part of the pollen record, but they dropped out by about 750 cal B.C., perhaps signaling a shift inland by Middle Formative populations. 
In summary, the two cores from the lower Rio Naranjo region appear to document a single, Late Archaic through Early Formative episode of agri­cultural land clearance. Core TILO 16demonstrates that human impacts in the Rio Naranjo region ante­date the Early Formative by as much as 1,000 years. Unlike in Sipacate, there is no interruption in the human signal at the end of the Late Archaic. Unfor­tunately, the record is truncated in TILO 16 after the initial Early Formative, but the lower levels in OCOOl indicate that the lower coast was still being cleared for agricultural activities between about 1000 and 750 cal B.C. The archaeological record for this region also provides ample documentation of continuous occupation throughout the Early For­mative (Coe 1961; Coe and Flannery 1967; Rosenswig 2005; Shook and Hatch 1978) 
Discussion 
Archaic Period Horticulture 
The claim that seasonal lowland forests of the New World tropics were the settings for early horticul­ture and plant domestication has substantial empir­ical support, some of which is summarized in an earlier section of this paper (see also Piperno and Pearsall 1998). The evidence conforms to theoret­ical expectations, which suggest that energetic advantages of cultivation (of bothdomesticates and non-domesticates) in a seasonal tropical forest would have selected for its adoption as forests expanded in the New World tropics during the early Holocene (Piperno 2006; Piperno and Pearsall 1998). That is, seasonal tropical forests that have not been impacted by humans are relatively impov­erished in high-return resources (e.g., large herd mammals, dense stands of grain plants), so that even a small investment in modifying the natural habitat by clearing and planting yields improved return rates, which would have favored perpetua­tion and elaboration of such practices. 
Consistent with theory and evidence from else­where in the New World tropics, the earliest signal of humans in the seasonal tropical forest of Pacific Guatemala indicates a horticultural land-use sys-
tern. There are no pre-Early Formative archaeo­logical sites of any kind, despite the evidence of hunter-gatherers elsewhere in Mesoamerica and Central America during Paleoindian and Early Archaic times. Instead, the first traces of humans in this region are the marked vegetation changes during the middle Holocene, between 4000 and 1000 cal B.C. The observed changes include declines in arboreal taxa, increases in open-habitat taxa, and increases in charcoal flux. In most cases, economic plants such as Zea mays and Cucur­bitaceae came into the environment around the time of the other vegetation changes. By their very nature these vegetation changes seem good candidates to have been associated with human horticultural activities. The fact that they occurred at different times in the three investigated Pacific Guatemalan locations provides additional evidence that they are a result of local processes, such as human horti­cultural activities, not global processes, such as cli­mate change. We conclude, therefore, that our paleoenvironmental records document the arrival of human populations with land-use practices that included clearing, burning, and at least some cul­tivation of domesticates or proto-domesticates. 
Archaic period horticulture was an improve­ment over hunting and gathering in terms of energy returns in the seasonal tropical forest environment (and indeed may have permitted initial human occupation of many such environments, including Pacific Guatemala), but the initial responses of plants to human cultivation did not create a sub­sistence system that could support large human populations. One can speculate that, if they were archaeologically visible, Archaic period archaeo­logical sites would be analogous to early horticul­tural settlements in Panama, Ecuador, Colombia, and northern Peru, which consisted of small ham­lets of at most a few nuclear families (Piperno and Pearsall 1998). An analysis by Kennett et al. (2006) identifies the resource characteristics that would have favored low human population growth rates: relatively high production costs of a cultivar such as primitive maize coupled with relatively low har­vest efficiency would favor only gradual increases in the abundance of the cultivar, which in turn would limit the growth rate of the population of cul­tivators. 
The moderate efficiency gains of horticulture compared to foraging permitted a gradual spread 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063054 
187-199 I 
224-237 • 

• 
244-253 4349 cal BC • 256-270 281-283 I 1836cal BC • 289-291 295-297 
2158cal BC • 	322-325 • 337-341 ' 351-355
""'" 
·­

2599 cal BC • 	363-364 365-368 I-Ill 371-374 • I I 
3367 cal BC 

• .W--43iJ rr,........,,._,rrjl.-r-irrrrrrP.-.rrra...rrrrrrrrrrl""... r... 

10 10 20 40 1010 20 10 20 10 10 10 20 10 10 10 10 2010 101010 10 10101010 10 101010 20 40 10 100 200 300 100200300400 500 
+ indtcates presence • Panicoid:Oplismenus setarium, Lasiacis spp., Panicum bulbosum; Bamboos:Olmeca reflexa, Rhipidoc/edum racemiflorum, Neurolepis pittieri. 
Figure 9. TIL016 pollen (top) and phytolith data. Shaded portion in pollen diagram indicates levels probably associated with a major flood event (note anomalously old radiocarbon date at 266-267 cm). Horizontal axis on the pollen diagram indicates percentage of total pollen. For Zea mays, dot represents pollen presence. Charcoal concentration is indicated as particles per ml in the 8 to SO-micron size range. Horizontal axis on the phytolith diagram represents percentage of total phytoliths in various taxa. 
of Archaic period horticultural populations across the southeastern Mesoamerican lowlands. As dis­cussed previously, domesticates were present on the Gulf Coast by around 5200 cal B.C., and human land clearance was pronounced in the region by around 4600 cal B.C. (Pope et al. 2001). In Pacific Guatemala, the earliest human impacts we can detect are in the Sipacate zone, at around 3500 cal 
B.C. At approximately the same time, a similar sig­nal of human land clearance appears in the Sierra de Apaneca of western El Salvador (Dull 2004a) and the Lago Yojoa area of central Honduras (Rue 1989; Rue et al. 2002). Somewhat later, at around 2700 cal B.C., a human signal is detectable in the lower Rio Naranjo region, and a little later still, around 2400 cal B.C., forest clearance becomes pronounced in Belize (Pohl et al. 1996) and in the Copan Valley (Rue et al. 2002). Some regions, such as Manch6n, do not show obvious human impacts until the middle of the second millennium B.C., roughly coincident with the proliferation of Early Formative archaeological sites. And of course, the interior of the Maya lowlands only shows forest clearance after about 1200 cal B.C. (e.g., Brenner et al. 2002). This evidence suggests that the spread of horticultural populations across the Maya area east of the Isthmus of Tehuantepec may have taken 4,000 years or more (5200 cal B.C. through 1000 cal B.C.). 
Not only is there variation in the timing of ini­tial impacts, but, in cases where it can be monitored closely, the signal of Archaic period human impacts in southeastern Mesoamerica waxes and wanes. This is clearest in Sipacate, where the detailed char­coal records of SIPOOI and SIP0 14 indicate mul­tiple short-lived episodes of burning between 3500 and 2700 cal B.C., followed by a drastic reduction in the human signal after 2700 cal B.C. After an 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063054 
075-080 085-090 102-105 I  · ­· · - 
115·117 '  
407calAD •  130-135  
140-145  
670cal BC •  · · ­ 

· -­---­
18J-185 I 
190-195 ' 
. ---­
200-205 

216-220 • ­
235-240 
255-260 ­
·· 
-
270-275l030cal BC ' 

rr rrrrrrrrrrrrr[""""T"""'""'rrrrrrrrl--.­
1o 10 20 40 oo so 10010 10 10 10 10 20 40 10 10 10 10 10 10 10 10 20 10 10 10 10 10 10 20 20 40 10 10 100 200
phytolHIS

+ indicates presence • Panico1d. Oplismenus satarium. Lasiacis spp , Panicum bu/bosum, Bamboos. Olmaca reflaxa, Rh1p1docladum racammorum, Naurolep1s p1t11en 
Figure 10. OCOOI pollen (top) and phytolith data. Horizontal axis on the pollen diagram indicates percentage of total pollen. Charcoal concentration is indicated asparticles per ml in the 8 to SO-micron size range. Horizontal axis on the phytolith diagram represents percentage of total phytoliths in various taxa. 
absence of 800-1,000 years, humans returned to the Sipacate area sometime after 2000 cal B.C., when Early Formative archaeological sites appear and the paleoenvironmental record shows renewed human impacts. This paleoenvironmental evidence combined with the dearth of Archaic period archae­ological contexts indicates an extensive land-use strategy and low population density in which small groups exploited particular areas until return rates began to decline, prompting a residential move to a fresh forest area. Over a few centuries' time, favor­able locations, such as Sipacate, were re-cleared several times. Longer abandonments (e.g., Sipacate after 2700 cal B.C.) and longer continuous occu­pations (e.g., the Lower Rio Naranjo after 2700 cal B.C.) are observable as well. 
The available data also permit some inferences about geographic variation in return rates from Archaic-period horticulture. One pertinent obser­vation is that marsh clams offered return rates suf­ficient to be included in the optimal diet of the Chantuto people of southern Chiapas (e.g., Voorhies 2004). Kennett et al. (2006) estimate return rates for marsh clams at 500-1000 kcal/per­son/hour, which thus provides a rough lower limit on the average return rates that Pacific coastal Archaic people must have enjoyed from exploiting (higher-ranked) terrestrial resources and invisible estuarine resources (e.g., shrimp). The same logic suggests that average return rates from exploiting terrestrial resources plus invisible estuarine resources on the Guatemalan coast must have been somewhat higher than in the Chantuto zone, as the absence of Archaic shell middens indicates that marsh clams and other shellfish were not part of the optimal diet in Guatemala. Enhanced average return rates from terrestrial plants and animals in Guatemala may have been due to greater soil fer-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:24, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063054 

