COMMODITY OR GIFT: 
TEOTIHUACAN OBSIDIAN IN THE MAYA REGION 

Michael W. Spence 
Archaeologists have long noted the presence of green obsidian artifacts in a number of Maya sites and have recognized that they were manufactured from the obsidian of the Pachuca source in central Mexico. Viewed as evidence <!fTeotihuacan influ­ence, these finds were initially explained in economic terms as commodities in an exchange of goods that had a substantial impact on the economies of the Maya and on the development of the obsidian industry in Teotihuacan. However, when the contexts of the finds are examined it becomes clear that the significance of the artifacts was more symbolic than economic. The forms include prismatic blades, bifacially worked points and knives, needles, sequins, and some eccentrics. These are often recovered from ritual contexts, in association with other evidence of Teotihuacan influence. They apparently served to express a variety of relationships with Teotihuacan, ranging from actual Teotihuacanos proclaiming their identity to the attempts of Maya elite to forge some social affiliation 
with the city. Although most of the finds of green obsidian consist of only one or a few pieces, some contexts, such as the tombs of mounds A and B at Kaminaljuyu, produced more substantial amounts. Nevertheless, despite these occasional impressive finds, green obsidian does not seem to have been a major import, and it is clear that the Teotihuacan obsidian industry had largely attained its Classic-period structure before the Maya demand developed. Although the flow of central Mexican obsidian to the Maya region was not negligible, it could not in itself have had a major effect on either economic system. 
Se han encontrado artefactos de obsidiana verde en varios sitios de la zona maya. Sabemos que este tipo de obsidiana proviene de lafuente de Cerro de las Navajas, y as[ la presencia de estos artefactos sirve como una seiial de influencia teoti­huacana. Inicialmente se explicaron estos hallazgos en terminos econ6micos, como mercaderias en un flujo de bienes entre las dos areas que tuvo un efecto sustancial en la economia de los mayas, y tambien en el desarro/lo de la industria de obsid­iana en Teotihuacan. Sin embargo, cuando se examinan los contextos de los hallazgos, se pone en claro que ten{an un valor mas simb6lico que econ6mico. Existen datos sobre los contextos de la obsidiana verde en los sitios de Kaminaljuyu, Balberta, Tikal, Uaxactun, Rio Azul, A/tun Ha, y otros. Habia una variedad de formas en estos sitios: navajas prismaticas, puntas y cuchillos bifaciales, agujas, cuentas, y excentricos de varios tipos, incluyendo antropomotfos, serpientes, y caninos. Estos artefactos se encuentran frecuentemente en contextos rituales, como entierros, asociados con otra evidencia de influencia teotihuacana. Sus contextos muestran una diversidad de v{nculos con Teotihuacan, desde el intento de unos grupos de la elite maya al expresar una relaci6n social o politica con la ciudad, hasta la presencia de verdaderos teotihuacanos, por ejemplo emisarios o comerciantes, proclamando su identidad como ciudadanos de Teotihuacan. Sin embargo, a pesar de hallazgos impresionantes como los de los mont(culos A y B de Kaminaljuyu, la estructura 1 de Balberta, el grupo 6C-XVJ de Tikal, y la tumba F-811 de A/tun Ha, la mayor parte de los casos consiste en pocos artefactos que no pueden representar un inter­cambio importante. Ademas, la industria de la talla de obsidiana en Teotihuacdn alcanz6 suforma cldsica antes de/ desar­rollo de v(nculos con la zona maya. Aunque este flujo de material no fuera minucioso, no podia haber tenido en si mismo un ejecta sustancial ni en los sistemas econ6micos de los mayas ni en los de los teotihuacanos. 
ince the days of the Carnegie Institution's Teotihuacan military forces (AgrinierS excavations in the Maya region, archaeolo­1970:81-82; Kidder et al. 1946:255) through the gists have been aware that the occasional activities of merchants or political emissaries occurrences there of green obsidian indicate some (Brown l 977a; Sanders 1977) to inter-elite fonn of contact with central Mexico (Kidder exchanges of status-related items (Clark 1947:10). Hypotheses presented to explain these 1986:65-67; Spence 1977:295). In fact, it is finds have ranged widely, from incursions by unlikely that any single explanation accounts for 
Michael W. Spence • Department of Anthropology, University of Western Ontario, London, Ontario N6A 5C2, Canada 
Latin American Antiquity, 7(1), 1996, pp. 21-39. 
Copyright © by the Society for American Archaeology 

21 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537012 
all these occurrences; they vary too much in loca­tion, content, and context to be the result of only one process (Bove 1990: 141-142; Hoopes 1985:150). 
Early explanations generally invoked eco­nomic factors by treating most Teotihuacan items in distant regions as commodities carried there by Teotihuacan traders. I initially suggested that the Maya formed a market for green obsidian prod­ucts that played a significant role in the Early Classic-period expansion of obsidian production in Teotihuacan (Spence 1967:513). Santley (1983) focused primarily on the quantities and kinds of materials at various Maya sites, and on the geographic relationships of these sites to one another and to routes of communication. He viewed the exchange of the materials as a series of economic transactions and the artifacts them­selves as commodities (sensu Gregory 1982). According to Santley's model, goods moved through a dendritic network of sites organized in a descending sequence of enclaves (e.g., Kaminaljuyu), interaction nodes (e.g., Tikal), and receiver nodes (e.g., Becan, Altun Ha, and Uaxactun). 
With the appearance of additional evidence and a more careful consideration of its implica­tions, this approach has lost favor. In 1977 I noted that the contexts and quantities of green obsidian in the Maya region suggest a limited and largely social or ritual role for the material there, perhaps as inter-elite gift exchanges or as symbols of Teotihuacan affiliation, and I stated that the amount of material involved was too small to have had any real impact on either the develop­ment of the Teotihuacan industry or the economies of the recipient societies (Spence 1977:295-296). Clark ( 1986:64-68) and Stark ( 1990:255) agree that green obsidian artifacts beyond central Mexico functioned largely in sta­tus-related activities and had no economic impor­tance per se. Although Drennan et al. ( 1990: 192-195) also view the green obsidian as part of a system designed to acquire prestige­related items for the Teotihuacan elite, they sug­gest that the size and power of this elite may have resulted in a considerable demand and, conse­quently, a significant presence of green obsidian in the Maya region. 
In the following pages I review the evidence for the circulation of green obsidian among the Maya. Santley (1983) has offered a comprehen­sive account of the spatial distribution of green obsidian finds there. However, quite different processes can produce similar distribution pat­terns (Renfrew 1977). To unravel these complex interactions there will have to be some considera­tion of the relatively neglected consumption end of the production-distribution-consumption con­tinuum, with the understanding that the symbolic functions of artifacts may outweigh, or at least qualify, their economic value (Hodder l 982a; Orlove and Rutz 1989). It thus seems advisable to examine the context of green obsidian finds in the Maya region, as Ball (1983) has done for Teotihuacan-related ceramics. 
Materials 
Trace-element analyses have demonstrated that the green obsidian from various Maya sites was derived from the Pachuca source area, some 50 km northeast of Teotihuacan and 1000 km from the Maya region (Charlton and Spence 1982; Moholy-Nagy et al. 1984; Nelson 1985, 1989; Pendergast 1971; Stross et al. 1968). Minute amounts of Tulancingo green obsidian have also been found at Tikal, but the coarser Tulancingo material can be visually and chemically distin­guished from the Pachuca obsidian (Moholy­Nagy and Nelson 1990; Moholy-Nagy et al. 1984 ). Although the flow of Pachuca green obsid­ian into eastern Mesoamerica continued through the Late Classic and Postclassic periods, these later occurrences can generally be distinguished by their contexts or by the artifact types involved (e.g., Ball 1979:272; Ball and Rovner 1972; McKillop 1989:45--46; MacKinnon 1989: 116, 120; Sheets 1978:13; Smith and Kidder 1943 :Figure 56a). Postclassic blades of Pachuca obsidian, for example, generally have ground striking platforms. 
A more serious identification problem is raised by the presence of bifacial artifacts of central Mexican gray obsidians at some sites. Early and Middle Classic deposits at El Mirador in Guatemala produced three artifacts of Otumba material, two each from the Zaragoza and Ucareo sources, and one each of Zinapecuaro and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537012 
Pared6n materials (Nelson and Howard 1986:Table 2). Contemporaneous contexts at Tikal include obsidian from the Otumba, Zaragoza, Pared6n, and Ucareo sources (Moholy­Nagy and Nelson 1990; Moholy-Nagy et al. 1984). Although the Otumba and Pachuca, and possibly also the Tulancingo and Pared6n, sources were under Teotihuacan control (Charlton and Spence 1982), the Puebla-Veracruz sources such as Zaragoza and the Michoacan sources of Ucareo and Zinapecuaro were very probably independent of Teotihuacan (Drennan et al. 1990:190; Stark 1990:255, 277; Stark et al. 1992:232-233). Artifacts from the latter sources may have entered the Maya region through the same networks as the Teotihuacan materials, but it would be rash to consider them indicators of Teotihuacan influence. 
Of 261 bifacial obsidian artifacts at Tikal, 77 
(29.5 percent) have been visually identified as Pachuca green (Moholy-Nagy et al. 1984). Two are of a mottled red and black obsidian, and the other 182 bifaces are of gray obsidians that can­not be reliably assigned to a source by visual means alone (Moholy-Nagy and Nelson 1990). Fortunately, a number at Tikal (Moholy-Nagy and Nelson 1990; Moholy-Nagy et al. 1984) and El Mirador (Fowler 1987; Fowler et al. 1989:165; Matheny 1986:335, 340; Nelson and Howard 1986) have been tested by trace-element analysis. Of 14 Tikal gray obsidian bifaces tested, eight 
(57. l percent) were of Otumba material, two were from the Zaragoza and Ucareo sources and appear typologically similar to the Otumba items (Moholy-Nagy et al. 1984:Figure 3c--d), two are of Ixtepeque (Guatemala) material and typologi­cally distinctive (Moholy-Nagy et al. 1984:Figure 31-m), and two are unassigned. The El Mirador data are similar, with Pachuca and Otumba mate­rial dominating among bifacial artifacts. 
In the absence of trace-element analyses, therefore, the study of Teotihuacan obsidian arti­facts in Maya sites must be restricted largely to those of green obsidian that can be assigned with confidence to the Pachuca source. However, this may not cause a serious distortion. Prismatic cores and blades in the city of Teotihuacan are usually (90 percent or more) of green obsidian, so gray cores and blades from Maya sites can gener­ally be safely assigned to Guatemalan sources (Spence 1981 :Table 2). Of a sample of 21 gray obsidian cores and blades from Tikal, I 8 are of Guatemalan materials and one each is from the Otumba, Pared6n, and Zaragoza sources (Moholy-Nagy and Nelson I 990; Moholy-Nagy et al. 1984). Similarly, the various eccentric forms found in Teotihuacan are usually made from blades, and hence most are of green obsidian. In any event, Teotihuacan eccentrics in the Maya region can easily be identified by their forms and sizes. The only problem arises with the bifaces; some, excluded from the study because they are of gray obsidian and no source analysis has been conducted, may actually be Teotihuacan products. 
Contexts 
Green obsidian artifacts have been found at a number of Maya sites, although for some of these we have very little information on context. Most of the finds are summarized and referenced in Table 1. A few others, for which we have particu­larly thorough descriptions or which seem to bear a special significance, are discussed in more detail below. Site locations are presented in Figure 1. 
Mirador, Chiapas 
Although not actually in the Maya region, the Mirador site in Chiapas offers some relevant data (Agrinier 1970). Green obsidian artifacts were found in Mound 20, the largest structure of the site. They occurred in Burial 14 and in the associ­ated Cache 13 (Agrinier 1970:38-39, 58-60, 67, Figure 86 no. 18, Figure 52 nos. 9-14). The bur­ial contains an elite youth, perhaps a female (Agrinier 1970:38-39, 1975:93-95). Present are nine bifacially worked, stemmed points of green obsidian. Six of these are narrow with long blades and slender stems (Agrinier l 970:Figure 52 nos. 9-13). Their material, form, and workmanship leave no doubt that they were manufactured at Teotihuacan. In the Teotihuacan Mapping Project typology they are of the Stemmed B type (Figure 2a). The other three specimens, also Teotihuacan products, are of the related Stemmed A type (Figure 2b; Agrinier 1970:Figure 52 no. 14, Figure 86 no. 18). Stemmed A, the most common type at Teotihuacan, is quite variable in size and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537012 
Pachuca
• Paredon 
• ••Olumba Teotihuaaln 
•l!ecan 
Rio
MEXICO Azul.r'' 
/EiM.&:°--o I I Uaxactun • :("' Tiloll • I
'' I o Pacbl Un'' .. , Yam/ : BELi E 
,-------)\ I 
L' 
! GUATEMALA ,..,.
"' 
•La Lagunita ,,\ Ka!"inaljuyU { 
•SOiano /
t 
N 'l"lberta /" 
krns Figure 1. Mesoamerican sites and obsidian sources: • = site .& = source 
Table I. Classic Period Green Obsidian in Maya Region Sites. Site Green Osidian Artifacts Contexts References 

Zacualpa Zaculeu Solano  6 blades 12 blades 17 pieces-blades, bifaces and eccentrics  unspecified unspecified bifaces often in caches and tombs  Wauchope 1975 Woodbury and Trik 1953 Brown 1977a, 1977b  
La Lagunita Salinas de los Nueves Cerros  unspecified l stemmed biface  Tomb C44, Artificial Cave C48 unspecified  Arnauld 1990; Ichon 1987 Dillon and Wood 1988  
Piedras Negras Yoxiha Yaxha El Mirador Becan  unspecified unspecified l blade 5 blades, several bifaces 8 blades, 4 bifaces  unspecified unspecified fill above burial with Teotihuacan-style ceramics bifaces from upper landing of Tigre Pyramid some blades from an elite residence  Hoopes 1985 Nelson 1985 Rice et al. 1985 Nelson and Howard 1986 Ball 1979; Rovner 1975, 1989  
Edzna Nohmul Pacbitun  unspecified 8 blades laurel-leaf biface  unspecified 7 as offering in pit of floor of public structure, 1 from posthole in cache 15-1, associated with ball court  Nelson et al. 1983 Hammond et al. 1987 Healy 1992  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537012 

2 3 4 5 
Figure 2. Obsidian Artifacts from Teotihuacan (Teotihuacan Mapping Project). 
proportions. The Stemmed B type, on the other hand, is much less common but much more uni­form. It also differs from most of the other Teotihuacan types in the strikingly high propor­tion (63 percent) of green obsidian. The fact that Stemmed B points were generally made on large prismatic blades accounts for their color and for their long, narrow blades. The relative rarity of the type and the fine flaking that characterizes it suggest that the form was frequently intended for special social or ritual functions. 
Other items associated with Burial 14 include a jade bead, mammal canines, a pot stand, and a variety of ceramic vessels. This may be a remnant of a much larger offering disturbed by intruders (Agrinier 1970:58-60). Some of the vessels are probably Teotihuacan imports, whereas others are either imports or good approximations of Teotihuacan types. Agrinier (1970:82) states that most of the Teotihuacanoid vessels from Mirador were associated with Cache 13 and Burials 14 and 
8. He suggests that this material reflects the pres­ence of a group of Teotihuacanos, or Teotihuacan­related people, whose role was to organize the exploitation of local resources and to protect Teotihuacan interests in the area (Agrinier 1970:81-82, 1975:92-95). 
Kaminaljuyu 
Mounds A and B of Kaminaljuyu (Figure 1) pro­duced some of the clearest and most impressive evidence of Teotihuacan contact in the Maya region (Kidder et al. 1946). Green obsidian arti­facts, among other Teotihuacan goods, occurred in several of the tombs there. Tomb A-I produced a bifacially worked laurel-leaf knife, identical to specimens found in Teotihuacan (Figure 2f; Linne 1941:271; Kidder et al. 1946:138, Figure 157a). Also present in the tomb were two green pris­matic blades, perhaps displaced elements of a pre­vious offering. In Tomb A-II there were six green blades, again possibly displaced, and 23 "sequins" (Kidder et al. 1946: 138, Figure 57, 157f), which are perforated disks of green obsid­ian manufactured by piercing and edge retouch­ing segments of prismatic blades. Another 38 sequins appeared in Tomb A-IV. They may have been ornaments sewn to clothing; a great deal of skill would have been required in their manufac­ture (Kidder et al. 1946: 140). Identical items have 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537012 
been found in Teotihuacan (Figure 2c). Tomb A-V 

included seven finely worked Stemmed B points, similar to those from Mirador (Kidder et al. 1946:138, Figures 157c, 168e). Eight complete and one partial stemmed points of green obsidian were found in Tomb B-1 (Kidder et al. 1946:31, 138), but they are neither illustrated nor described. All that can be determined from the report is that they are stemmed, of green obsidian, relatively uniform, and not as finely worked as the Tomb A-V specimens. There are also some sets of gray obsidian points from various tombs, but none of these is typical of Teotihuacan forms (Kidder et al. 1946:Figure 157b, d, g; 168d). I suspect that they were manufactured in Kaminaljuyu from Guatemalan materials. No green obsidian was found in any of the other Carnegie Institution excavations in Kaminaljuyu, although the excavators recovered large quanti­ties of gray obsidian (Kidder 1947:10). 
The tomb ceramics include both specimens made in Teotihuacan and specimens produced locally but reflecting Teotihuacan influence. The architecture of the structures, which have talud­tablero facings, is of Teotihuacan style. However, the "tailor" position (seated with legs crossed) of most of the principal burials is rare in Teotihuacan, where most burials are seated and/or flexed (Cheek l 977a: 143, 1977b:445). 
Kidder et al. ( 1946:255-256) suggest that mounds A and B indicate the presence of a rela­tively small group of Teotihuacan-derived adven­turers who imposed their rule on Kaminaljuyu. Cheek (1977 a, 1977b) argues that the local Kaminaljuyu elite first adopted some Teotihuacan elements (Tombs A-1, A-II), but were then sup­planted in a political takeover by Teotihuacanos or a closely affiliated group (see also Millon 1988: 121-123). He places the period of intense Teotihuacan-Kaminaljuyu interaction between 
A.D. 
400 and 650 (Cheek 1977b:443), but Coggins (1979:259) and Millon (1988:122) prefer a somewhat earlier starting date, perhaps about 

A.D. 
350. Sanders ( 1977) suggests that mounds A and B were the locus for Teotihuacan merchants who settled in Kaminaljuyu and intermarried with the local elite. I have suggested elsewhere (Spence 1993) that the inhabitants of the area were Teotihuacan emissaries to the Kaminaljuyu polity. 


Balberta 
Balberta, a site near the Guatemala coast about 90 km southwest of Kaminaljuyu, has produced sev­eral Thin Orange sherds and 124 pieces of green obsidian, 2.7 percent of the site total (Bove 1990, 1993; Carpio R. 1993). Most are blade fragments, although some bifaces and a few core-trimming flakes are also present. The core-trimming flakes and the blades, a few of which are percussion rather than pressure products, suggest that some of the green obsidian reached the site in the form of large polyhedral cores or macrocores. Many of the blades show use, and some have been retouched. There are also some bifaces of lustrous black obsidian; laboratory analyses indicate that these are from central Mexican sources (Carpio 
R. 1993:93, 99). 
Most of the green obsidian was from in or near the Great Platform, the ritual and political heart of the site. In fact, 65 percent of it was associated with four Great Platform caches, which also included numerous ceramic effigies of cacao beans (Bove 1993:187, 189). Other contexts included a small mound by the end of the cause­way that produced seven blades, and an elite bur­ial on the Great Platform that was accompanied by an urn, a spindle whorl, a bowl, ceramic ear spools, a green obsidian projectile point fragment, and a black obsidian "lance point" (Arroyo L. et al. 1993:119; Medrano B. 1993:71). Drawing on both survey and excavation data, Bove (1989:9-10, 1990, 1993) concludes that there was no actual Teotihuacan intrusion on the coastal cul­tures. He believes that Balberta dominated the region from A.D. 200 to about A.D. 375, and that its relationship with Teotihuacan involved elite sociopolitical interaction focused to some extent on the production and exchange of cacao and cot­ton. The caches of green obsidian and cacao-bean effigies, associated with the latest construction stage of the Great Platform, would have been late in the period of Balberta's dominance, probably in the fourth century A.D. 
Tikal 
Moholy-Nagy's work offers an excellent picture of the distribution of Teotihuacan obsidian at Tikal (Moholy-Nagy 1975, 1976, 1987, 1989; Moholy-Nagy and Nelson 1990; Moholy-Nagy et 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537012 
al. 1984). About 550 green obsidian artifacts were recovered from the site in the course of the University of Pennsylvania Museum excavations there. They include some 450 prismatic blades, 3 percussion blades, 12 waste flakes, 4 polyhedral cores, 9 eccentrics, and 77 bifaces (Moholy-Nagy 1989; Moholy-Nagy et al. 1984). As noted earlier, a large proportion of the analyzed gray obsidian bifaces are also Teotihuacan products. Moholy­Nagy et al. (1984) identify several specimens in terms of Tolstoy's (1971) typology; four Stemmed A points are among those illustrated (Moholy-Nagy et al. 1984:Figure 3b, g-i). 
Moholy-Nagy and Nelson (1990:77) believe that the bifaces, eccentrics, and prismatic blades of green obsidian were produced in the work­shops of Teotihuacan, rather than at Tikal. Several Teotihuacan eccentric types and other exotic forms have been identified (Coe 1972:263-264; Moholy-Nagy et al. 1984). Sequins like those of Kaminaljuyu are present, as are very long, slen­der, bifacially worked "needles" (Figure 2d; Rubin de la Borbolla 1947:Figure 9, bottom, mid­dle row; Linne 1942:Figures 243-244). Broader blades with very fine bifacial flaking, here termed "fine knives," occur (Figure 2e; Millon et al. 1965:Figure 94, upper row, right; Noguera 1935). Serpentine/lizard and canid eccentrics are also present (Figure 2g, i; Rubin de la Borbolla 1947:Figure 9, top; Noguera 1935; Millon et al. 
1965:Figure 94). 
Although green obsidian is said to form about one percent of the total from Tikal, the actual pro­portion varies considerably with time, artifact type, and context. Small amounts occur in Late Preclassic and Protoclassic contexts, but the bulk can be assigned to the Early Classic-period Manik complex (Moholy-Nagy and Nelson 1990:77). In Manik deposit PNT-019 of group 6C-XV I, the proportion of green obsidian reaches 30 percent (Laporte 1988: 170, 172). Even in Late Classic contexts in the Mundo Perdido complex the proportion is about 10 percent, although some of this may represent Early Classic material incorporated in later fill (Ruiz A. 1990:528, 552). 
Moholy-Nagy (1989) notes that the associa­tion of a lot of the green obsidian with other debris in refuse and fill contexts suggests that artifacts of green obsidian were frequently used in everyday act1v1t1es. Nevertheless, about one­quarter of the green obsidian recovered in the University Museum excavations derived from special contexts (Coe 1990: 12 1, 314, 325; Coggins 1979:261; Moholy-Nagy 1987, 1989). Many of these were burials or caches that differed from the Tikal norm and frequently included other evidence of Teotihuacan influence. Problematical Deposit 22, for example, included one green obsidian "problematic object," seven green bifacial pieces, and 49 green blade frag­ments, 17 .6 percent of the total obsidian blade fragments from that context (Coe 1990:325). Moholy-Nagy (1987) believes that a number of these problematic features represent the burials of actual Teotihuacanos who lived in Tikal. Noting their wide distribution in the city, she has sug­gested that resident Teotihuacanos were scattered throughout Tikal, rather than concentrated together in a Teotihuacan enclave. 
More recently, Laporte has directed extensive excavations for the Guatemalan government in Tikal (Laporte 1987, 1988; Laporte and Fialko 1987, 1990; Laporte et al. 1992; Ruiz A. 1990). In two complexes beyond the principal acropolis, Mundo Perdido and Group 6C-XV I, he found a number of indicators of Teotihuacan influence: talud-tablero architecture, staircases with balustrades, green obsidian artifacts, Teotihuacan-related pottery (including Thin Orange), and elements of Teotihuacan iconogra­phy. The earliest talud-tablero structures appear in Manik 1, ca. A.D. 250-300, in the Mundo Perdido complex. Laporte ( 1987) argues that talud-tablero architecture, at least in this initial Mundo Perdido appearance, does not necessarily reflect direct Teotihuacan influence. However, although it is true that ceramic indicators of Teotihuacan influ­ence do not appear until late Manik 2 (A.D. 300-378) and are most common in Manik 3A, which dates A.D. 378-480 (Laporte 1988; Laporte and Fialko 1987), Pachuca obsidian does occur even in Protoclassic contexts at Tikal and there is clear evidence of an early Teotihuacan contact at Altun Ha (Pendergast 1971, 1990). 
The main locus of Teotihuacan ties in Tikal seems to lie in and around Group 6C-XV I, believed by Laporte and Fialko ( 1990) to have been the residential seat of the Ma' Cuch lineage, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537012 
which provided Tikal with a series of successive rulers (among them Curl Nose and Stormy Sky) who claimed Teotihuacan affiliation. The Proyecto Nacional Tikal work in Group 6C-XVI uncovered an elite Early Classic residential com­plex. Two large ceremonial deposits of late Manik 2-Manik 3A materials there contained very minor amounts of Thin Orange pottery and rather high proportions of green obsidian (Laporte 1988). The earlier of these, PNT-019, included 743 items of obsidian, of which 228, or 30.7 percent, are green. The later PNT-03 1 contained only 56 pieces of obsidian, 11 (19.6 percent) of them green. PNT-0 I 9 is identified as a Problematical Deposit, PNT-031 as a multiple secondary burial (Laporte 1988:181). Cache PNT-048, of Manik 3A, had one green obsidian blade, two shell pen­dants, a jadeite bead, and a miniature vessel (Laporte et al. 1992:35). A later elite burial, PNT­174, dating to early Manik 3B, included in its offering six blades and two bifacial artifacts of green obsidian, as well as three Thin Orange jars and some cylindrical tripod vessels with motifs of Teotihuacan iconography and style on their stucco-covered surfaces (Laporte et al. 1992:50-61, Figures 21, 25, 27-29). 
Most striking, however, is the late Manik 2­Manik 3A architecture of Group 6C-XV I. Porticoes, passageways, and rooms on platforms with talud-tablero facings and balustraded stair­cases surround an interconnected series of patios to form a residential complex that has its closest parallels in the elite apartment compounds of Teotihuacan (Laporte and Fialko 1990:46, 48, Figures 3.13-3. I 5; Laporte et al. I 992:Figure 2). A small talud-tablero altar with a balustraded staircase in the center of one of the patios is matched by identical features in Teotihuacan, where they commonly appear in the principal patios of the apartment compounds (Laporte and Fialko 1990:Figure 3.15; Sejourne 1966:159, 165-168). Both the earlier and later versions of the Group 6C-XV I altar have counterparts in Teotihuacan (compare Laporte and Fialko 1990:Figures 3.15a and 3.15b with Sejourne 1966:Figure 89 and Plate XCIV, respectively). 
The composite ball-court marker that had probably been mounted on the Group 6C-XVI altar (Laporte and Fialko 1990:48, 51-52, Figure 3.17) is also duplicated in Teotihuacan. A ball­court marker from the La Ventilla A site consists of the same interlocking tenoned components, and had originally been mounted on an altar in one of the structure's patios (Aveleyra Arroyo de Anda 1963). Although the top part of the altar had been destroyed, the talud sides indicate that it may have had a talud-tablero facing like the Group 6C-XVI altar. The ball-game scene in the Tepantitla murals is flanked by depictions of sim­ilar markers on small talud-tablero platforms (Aveleyra Arroyo de Anda 1963:Figure 11-12). The motifs on the Tikal marker, for example the Storm God insignia of the top element (Langley 1992:248-259), are iconographically Teotihuacan style. 
Group 6C-XVI, at least for part of its history, appears to represent more than simply the piece­meal adoption of some Teotihuacan symbols and architectural traits in order to express an affilia­tion with that city's elite. Instead, it forms an inte­grated complex that follows Teotihuacan canons for the organization of space as well as for spe­cific architectural features and motifs. It is, in short, a Teotihuacan complex, out of place in a Maya city. Nevertheless, there are a number of purely Maya elements also represented in the complex. The ceremonial deposits PNT-019 and PNT-031 are Maya ritual forms (Laporte 1988), and the mural art and ceramics are largely Maya (Laporte 1988; Laporte and Fialko 1990). Group 6C-XVI suggests a Teotihuacan presence in Tikal, one that was more spatially focused than Moholy­N agy (1987) believed, but at the same time was blended to some degree with indigenous forms. 
The dedication of local labor to the construc­tion of an essentially foreign architectural com­plex implies a strong foreign intrusion into local affairs (Sanders 1977:403; Sanders and Price 1968: 166). Together with the incorporation of foreign elements into the political symbolism of the Tikal elite, it raises the possibility that the claims of Ma'Cuch rulers to Teotihuacan affilia­tion were based on a fairly close and direct rela­tionship with Teotihuacan rather than on some vague connection routed through Kaminaljuyu. This is not to say, however, that Teotihuacan controlled Tikal or its rulers; the arrangement of figures on stela 31 makes it clear that the role of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537012 
