THE PRECERAMIC PERIOD SITE OF PALOMA, PERU: 
BIOINDICATIONS OF IMPROVING ADAPTATION TO SEDENTISM 

Robert A. Benfer, Jr. 

The nature of the adjustments made by the steadily increasing population of central coastal Peru in the Middle through Late Preceramic time periods can be examined by careful study of bioindicators. Nonspecific indicators of stress (NSIS) preserved in human remains provide independent evidence for validating paleodemographic hypotheses. If life expectancy improves over a period of time, one expects diminished indication of nonspecific stress. Decreasing stress over time also may imply increasing fertility in precontraceptive peoples, which, along with declining mortality, would lead to population growth. However, the converse does not follow; populations may grow over time whether responding to increasing, stable, or decreasing stress. Other factors, such as changing subsistence strategies or hybrid vigor, also may be useful in explaining diminished indications of either nonspecific stress or population increase. The complex relations among (a) population structure and density (PSD), (b) nonspecific indicators of stress, and ( c) diet have not yielded deductions that could form a universal set of expec­tations. However, several kinds of adaptation that are distinct with respect to population growth and health status are considered and illustrated with analyses of 201 skeletons from the preagricultural village of Paloma in central coastal Peru. 
Nuestro comprehension sobre la naturaleza de las adaptaciones realizadas por la poblacion que aumenta constantemente en la costa central de! Peru durante las epocas Precertimicas Media y Tardia se puede mejorar por el estudio cuidadoso de los indices biologicos. Los indices no-espedjicos de la presion que son preservados en los restos mortales de los humanos proveen evidencia independiente para validar las hipotesis paleodemogrtificas. Si el indice de la longevidad mejora durante un perfodo de tiempo, se espera un indice disminuido de la presion no-especffica. La presion que disminuye durante un perfodo de tiempo con aumento en la fertilidad en una poblacion pre-anticonceptivos induciria un aumento [acrecentamiento} en la poblacion. Sin embargo, lo inverso no se sigue; las poblaciones pueden aumentar al paso de! tiempo por responder a la presion, sea que aumente, quede estable o disminuya. Otros elementos, ta[ como cambios en las estrategias de subsistencia o una robustez hfbrida, tambien pueden servir para explicar indices disminuidos de la presion no-especfjica o de! crecimiento demogrtifico. Las relaciones complejas entre (a) la estructura de la poblacion, (b) los indices no-especfjicos de la presion, y (c) la dieta [regimen alimenticio] no han producido las deducciones que pudieran formar un juego universal de expectaciones. Sin embargo, varios tipos de adaptacion que son distintos en cuanto al acrecentamiento de poblacion y al estado de salud se consideran y se ilustran con antilisis de 201 individuos de! pueblo preagricola de Paloma en la costa central de! Pera. 
Demography, especially population density, has long been invoked as a prime mover for the development of civilization. In the case of Peru, Cohen (1975) argued that population pressure drove people to adopt food production. Moseley ( 197 5) proposed that dense populations, prerequisite to the development oflater complex societies, could have been supported on a maritime economy. 
However, population numbers and density alone are insufficient to predict a dynamic, evolving society. The quality oflife of the population needs to be considered. As the experience of developing countries shows, rapidly growing, dense populations may be associated with declining life expec­tancies and increasing morbidity (for example, see Furbee et al. [ 1988] for a study of modem Maya and Saul [19741 for a prehistoric instance). Such societies are fundamentally different from those 
that are improving their adjustment to an environment and expanding in numbers. Only the skeletal 
record preserves life experiences of the individuals themselves. 
This bioarchaeological approach has proved effective in studying the transition to agriculture 
(Cohen and Armelagos 1984). The design of most studies has been to compare one population 
before the adoption of agriculture with another after agriculture was adopted. The thousands of 
Robert A. Benfer, Jr., Department o.f 
Anthropology, University o.f 
Missouri-Columbia, Columbia, MO 65211 
Latin American Antiquity, 1(4), 1990, pp. 284-318. 
Copyright © 1990 by the Society for American Archaeology 

284 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 

Figure 1. Map of South America showing locations of Lima and the Paloma site. 
years of experience with plant and/or animal management preceding dependence has been studied less frequently. Also, the effects of sedentism often are confounded with those of food production. The present study focuses on a case where the relation of sedentism with health and demography can be· unlocked from the effects of dependence on agriculture. Coastal Peru provides a good laboratory for such a study owing to the excellent preservation and the appearance of pristine ranked societies. 
Following Bird's (1943; Bird et al. 1985) pioneering work in preceramic sites on the west coast of South America, Engel ( 1966:9 5) investigated ancient sites in central coastal Peru, reporting several radiometric determinations approaching 9,000 radiocarbon years before the present for the site of Pampa de Santo Domingo, on the Paracas Peninsula south of Lima. Engel noted that large settlements followed these early settlements 3,000 years later. Work by Lanning (1963, 1967), Parsons (1970), Patterson (1971), Moseley (1975, 1986) and Engel (1980, 1987) provided data from these later coastal sites that documented the early development of societies aggregated into villages. The main occupation at the site of Paloma, Chilca Valley, Peru, began approximately 6,500 radiocarbon years ago (Figures l and 2). This time corresponds to the final deglaciation of the Laurentide ice sheet, and more importantly, the rising of mean sea levels to their modem state (Ruddiman and Wright 
1987). 
Many of these early coastal sites were occupied briefly and then abandoned. More successful 
settlers left remains at early sites from the north, in Ecuador (Stothert 1985), to the south, on the 
far south coast of Peru (Richardson 1981 ), and in northern Chile (Schiapiacasse F. and Niemeyer 
F. 1984), which provide comparable materials for exploring the range of the coastal adaptation. 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 
76°48' 

B.O.E.. 
Fog-Nourished Vegetation 
Figure 2. Northern half of coastal section of Chilca Valley, showing location of the Paloma site. 
Moseley (1 975) argued that the origin of coastal civilizations lay with the growth and organization of the population. Paleodemographic estimates of growth need to be considered along with settle­ment-pattern estimates of growth, as each provides an independent check on the other. 
Goodman et al. (1 988) have argued that one should test interpretations of stress from paleode­mography with other independent bioindicators. One such basis for validating paleodemographic hypotheses is the severity of nonspecific indicators of stress. A theoretical justification for using nonspecific indicators of stress has been provided by Goodman et al. (1988). Diet is a celebrated indicator of changes expected with population stress. Dietary indicators from the very skeletons from which paleodemographic inferences are made would seem to be another useful set of cross­validation indicators. Reviews of skeletal indicators of diet such as that by Martin et al. (1 985), on the other hand, have not directly discussed the relation of diet to stress, disease, or population structure. 
Good discussions of the problems inherent in paleodemographic reconstructions of population structure are available (Acsadi and Nemescari 1970; Buikstra and Mielke 1985; Weiss 1973). I will show that, problems notwithstanding, specific hypotheses developed from bioarchaeological data can be cross-validated by deducing expectations from population structure and density (PSD), for nonspecific indicators of stress (NSIS) and for paleonutrition, or for diet. 
The abundant shellfish remains associated with most of these sites and their location close to the coast naturally caused much speculation about the maritime component of diet. Lanning (1967) 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 

Figure 3. Map of the site of Paloma. 
and Moseley (1975) argued that marine resources were sufficiently abundant to have sustained complex polities without a substantial agricultural component of production (also see Parsons 1970). The cnticisms by Osborn (1977), Raymond (1981), and Wilson (1981) helped direct the search for more quantitative evidence for this view. Glendon Weir and I were able to sustain what has come to be called the "maritime foundation ofandean civilization" hypothesis (Moseley 1986) by analysis of floral, faunal, and skeletal materials excavated from a series of coastal sites (Benfer et al. 1985; Weir et al. 1988). Here I present materials from the single large stratified site of Paloma, Peru, using the method of cross-validated bioindicators to examine the nature of the adaptation to sedentary life in coastal Peru. 
In particular, two related questions are explored using the method: (1) What is the nature of the early Peruvian coastal adaptation to sedentary life? and (2) What was the role ofincreasing population and diminishing terrestrial resources in driving the system toward greater sedentism in the preag­ricultural Middle Preceramic period in central coastal Peru? 
MATERIALS AND METHODS 
Engel (1978, 1980) first directed excavations at Paloma, in the Chilca Valley, Peru, in a program focused on the settlement pattern. In 1975, new excavations were proposed for the site of Paloma (Figure 3) by the University of Missouri-Columbia in collaboration with the Center for the Study of Arid Zones of the National Agrarian University of Peru (Benfer and Engel 1975). These inves-
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 

8000 7000 
6000 
NOTE: Level 400? date bad; 6,000 
date from same house gives 
anticipated date 
0 0 0  0 0 0 0 0  0 0 0 0 0 0 
a a o o o o o o o o o a o a o o
N N N O N M M  V 0 V  V V  W 
v N 
Level 
Figure 4. Radiometric determinations from Paloma. 
tigations primarily were directed toward understanding the demography of one of the earliest New World village populations that could be excavated stratigraphically. Stratigraphy has been impossible to establish in some village sites (Rivasplata 1978) and coastal middens (Lanning 1963) from the preceramic period. At Paloma, however, several periods of intense precipitation sealed large areas of the Paloma site with caliche caps, permitting relatively good stratigraphic control for a preceramic village site (see Benfer 1982; Engel 1980). These caps can form over a series of wet years. In the 1979 field season we found that wooden survey stakes driven into the ground in 1976 were encased, at times completely covered, with caliche. Despite the moisture that creates surface caps, the site, occupied between 7 ,800 and 4,800 radiocarbon years ago, had excellent preservation of undisturbed organic materials (pH averages 6.0). Thus it provides a good laboratory for intensive bioarchaeo­logical study of the adaptation to sedentism and the demographic changes predicted to accompany this shift. 
Two extensive five-month field seasons in 1976 and 1979 were followed by more limited exca­vations and rechecking of stratigraphy in 1982. Two-hundred and one human skeletons were re­covered and analyzed by a battery of techniques directed toward learning more about paleode­mography, stress, and diet (Benfer 1982, 1984, 1986). In addition, zooarchaeological (Reitz 1976, 1986, 1988), and ethnobotanical studies (Dering and Weir 1982; Weir and Dering 1986; Weir et al. 1988), and trace-element analyses (Edward 1987) complemented the skeletal and dental studies. 
A series of 16 radiometric determinations (Figure 4; see Benfer [1982, 1984, 1986] for details) identify three major cultural strata at Paloma presented by phases defined by Lanning (1967). For the present study the lower three levels are combined as Luz, and the upper two as Encanto 1 and Encanto Temprano or Corbina (Table 1). 
Ravines (1982) has reviewed radiometric determinations from the central coast and presents a 
Table I. Paloma Stratigraphic Levels, Uncorrected Radiocarbon 
Determinations, and Phases. 

Paloma Levels Uncorrected Dates Phases 
200 4700-5 100 B.P. Encanto 1 300 51 00-5300 B.P. Encanto Temprano (or Corbina) 400 5300-7800 B.P. Luz 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 
recent subdivision of the Encanto phase. He would place Level 200 in Lanning's Corbina phase and Level 300 in Canario. Chauchat (1988) argues that only the Luz complex of the early periods Luz, Canario, and Corbina is well established. Until artifact analyses are completed for Paloma, the resolution of this issue must wait. Only the upper two of the three lower levels contained human remains (levels 400 and 500). These remains date from 5,300 to 6,500 radiocarbon years ago; the lower three (400, 500, and 600) have been combined (into 400) as they were not always reliably distinguished during the 1979 field season. The lower levels, though recognizable in Engel's contig­uous excavations (Engel 1980), were difficult to distinguish, especially in the 1979 field season. The upper level, 200, includes another very thin occupation, level 120 (Benfer 1982), but this distinction will not be discussed here. The three major groupings of Paloma levels (200, 300, and 400) closely correspond to periods of increasing population identified by Rick (1987) as modes in the distribution of all radiometric determinations obtained from those periods in coastal Peru. Rick interprets these clusters of radiometric dates as accurately indicating population expansion. The Paloma levels support this interpretation as the radiometric determinations presented in Figure 4 match the modes presented by Rick. 
THE RESEARCH DESIGN 
The factors to be considered in this paper are presented in a flow chart in Figure 5. No arrows are included as the direction of causality may change with circumstances. A series of hypotheses with respect to mortality, fertility, health, subsistence activities, and population increase originally were deduced from a careful search of the literature. Specifying all expected relations is not presently possible. In previous papers, the following have been established: 
1. 
Population increased during the Middle and Late Preceramic periods in central coastal Peru (Rick 1987). 

2. 
Population increased at Paloma during these time periods (Benfer 1982; Engel 1980); this increase resulted either from excess production of children who survived to adulthood or aggluti­


nation of local populations, or possibly both. 
3. 
The fog oasis gradually was overexploited (Benfer 1987; Weir and Dering 1986), reducing vegetable resources and water production. 

4. 
There was an increasing emphasis on maritime resources, especially in the last major occupations (Benfer 1987; Reitz 1988). 

5. 
Life expectancies increased over time; that is, over time, decreasing proportions of dead in younger age groups were observed (Benfer 1982, 1984, 1986). 

6. 
Health improved over time; that is, skeletal indicators of stress declined (Benfer 1982, 1984, 1986). 


The strategy used here is to validate these inferences by observing predicted differences in different skeletal indicators over time periods and between the sexes. While each indicator has a certain degree of uncertainty, confidence in any particular inference will be enhanced when a number of indicators point in the same direction with respect to stress or demography or produce results predicted by one indicator from another. 
Demography is used as the most essential indicator of success of adaptation, as judged by the age and sex proportions of the population. However, the quality of the adaptation must be judged separately, by the indications of stress experienced by a population. These changes can be studied at Paloma because at this one habitat, archaeologically recognized successive populations can be examined for changes that link the indicators. Paloma is an unusually well-stratified site from the Preceramic period. Of course, deposition was disturbed somewhat by the activities of the inhabitants, such as excavations from the construction of houses, storage pits, burial pits, and the accumulation of refuse, both in abandoned house pits as well as in middens (see Benfer 1982; Engel 1980). Three time periods were recognized by nearly continuous, almost site-wide caliche caps from periods of intensive precipitation and by matrix contents. Intensive lateral excavation to recover houses with their content of burials was the major excavation method, although a small site-wide probability sample, stratified by depth of deposit, was excavated primarily to test whether the distribution of 

Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 

w 
s Infanlicide  I 
u A CONTROLT B c -DeJa mamage oo  H 
s T -Life S?an-I 
.POPULATIONI I -Fertthty-N Diet GROWTH 
s v  ---Age of ­T I menarche
Behavior
G 
E T 
R N I 0 
c E 
u 

E s 
Inbreeding depression 
p 
Exchange vigor 
of goods 
A R 
I 

)
M E --Exchange of mates 
0 p s lterpopitlalion

N R 0 
tnteract10n 
I
G 0 L D A --warfare 
T 
R c I 
0 T 0 
u I N 

p v 
s E 

G u 
Figure 5. Some expected relations among concepts of paleodemography, nonspecific indicators of stress (NSIS), and related variables. 
excavated burials and houses was representative of the site as a whole. This was the case. A second purpose was to collect fine-screened samples from carefully excavated columns for pollen, plant macrofossil, and zooarchaeological studies. Owing to an error in cataloging procedure, large bones (those that did not fit into 5-liter plastic bags) were not initially included in the zooarchaeological sample studied, which complicated the interpretation of the ritacrofaunal remains (Reitz 1976, 1988). This problem will be discussed further below. 
In our first, preliminary analyses, after the completion of the 197 6 season and before the later excavations of 1979 and 1982 (Benfer 1982), we found that proportions of dead significantly de­creased by age categories over time periods. The decrease in the numbers dying in early life over time was interpreted as due to increased life expectancy. This finding was interpreted as a consequence of increasing health of peoples who steadily were improving their adaptation to the habitat (Benfer 1984, 1986). Decreasing NSIS, also observed in our preliminary studies, suggested an improving diet. Such a change might have evolved as early coastal settlers gradually intensified and perfected marine exploitation. Initial marine exploitation itself may have been in response to degradation of terrestrial environment, brought on by either climatic deterioration (Lanning 1967; MacNeish et al. 1975; see Vehik 1976), or human-induced fuelwood deforestation (Benfer 1986; Weir and Dering 1986; Weir et al. 1988). 
Patterson (1971) had predicted that an early increase in nutritional levels as a result of utilization of fog-oasis plant resources would lead to overexploitation. In such a fragile habitat, a drop in nutritional levels would occur as population density increased. In an attempt to ameliorate the resultant stress, inhabitants would have placed more emphasis on marine resources, ultimately leading to a degree of success that would permit sedentism. The adoption of sedentism would lead to further population increase (Lee 1968; Sussman 1972) if not accompanied by too many of the ills of living in close proximity (Bender 1978; Polgar 1972). 
Even if existing maritime resources were intensified, however, it does not necessarily follow that the quality of the diet changed in any significant manner. Food taken from the sea may have changed 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 
over time in species composition even as the maritime component continued to be of equal im­portance with terrestrial components (Edward 1987; Reitz 1988). Population increase probably was restrained by the methods available to all human societies (Cowgill 1975; Hassan 1981). Nonetheless, there was an increase either from excess production of children at Paloma or from the agglutination of outlying smaller settlements. The productivity of the fog oasis just below which Paloma is situated did diminish over time. Fuel wood at Paloma decreased significantly (p < .01) in the average diameter of twigs, in the variance of the diameters (p < .05), and in species abundance and quality (Benfer 1986; Weir and Dering 1986), while the number of collected ecological samples containing fuelwood increased (Weir et al. 1988). A decrease in grass seeds and other fog-oasis food during the last major occupation presumably directed more attention to the sea. This would seem to be clear evidence of increasing stress on the terrestrial component of the diet, and is explainable in terms of increasing population density, indicated by increasing numbers and sizes of the houses in Encanto 
1. The human remains have been studied to evaluate these hypotheses. 
FINDINGS 
Paleodemography 
Age primarily was determined from dental-eruption patterns (Ubelaker 1978), appearance of ossification centers and epiphyseal closure (Bass 1971), observations of the os pubis (Gilbert and McKern 1973; McKern and Stewart 1957), and pattern of dental attrition. Some of the paleode­mographic results have been presented elsewhere (Benfer 1984, 1986). For this analysis, I have made a change in the classification of specimens. For some individuals age could not be estimated as narrowly as the five-year intervals used in the life table. However, these individuals could be described as infant, child, or adult. Such individuals, following Ubelaker (1980), were inserted separately, proportional to the numbers observed in each age category in the life table (see Table 2). The differences in the life table created with the specimens of relatively precise age and the one created with the larger sample presented here is less than one year for most e<•>s. One would only expect a significant difference where there was a tendency for individuals of certain age ranges to be more difficult to age, which is apparently not the case here. The Paloma sample includes more individuals judged to be fetuses than commonly is reported. 
Life Expectancy. Increased life expectancy is a criterion of successful adaptation. If it is assumed that, over the many generations of time represented by the remains of the prehistoric inhabitants of Paloma, the fertility and mortality risk for each age interval did not change (the stable-population assumption), and that overall, the population neither increased nor decreased in numbers (the stationary-population assumption), then it is possible to deduce the expected life remaining for each age category by standard-life-table methods (Acsadi and Nemescari 1970; Weiss 1973). Settlement­pattern studies at Paloma (Engel 1980) and frequency of dated sites (Rick 1987) indicated growing populations, so the life-table analysis is of comparative use only if the rate of growth is equivalent for units being compared. Two major problems in life-table analysis are the possible underenu­meration of the very young and underestimating the age of older individuals. Possible bias in inhumation and recovery of individuals is the one important problem. At Paloma, individuals were buried in and immediately adjacent to houses and there is no cemetery area (Benfer 1982; Engel 1980); a seemingly complete cross section of individuals is present. Recovery of very young indi­viduals was complete due to the excellent preservation. In fact, the number is unusually large, but, as will be argued below, the numbers of infant burials at Paloma is just what is expected where children are recovered proportional to their original numbers. 
Because many of the individuals were close to the neonatal stage of development, as estimated by limb-bone length and dental development, fetuses are included in the life-table category 0-1 year in Table 2. I will return to the demographic significance of the large number of fetuses and neonates recovered below. 
With the 16 fetal specimens removed from the life table, the life expectancy at 6 months, e<.s» increases from 20 to almost 22 years. If fetuses and neonates (1-2 months at death) are omitted in 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 

292  LATIN AMERICAN ANTIQUITY  [Vol. 1, No. 4, 1990  
Table 2.  Abridged Life Table for Paloma, Pooled over  
Levels and Sex.  
Age  
(Mid­ 
point)  dx  dxlOO  Ix  Lx  TX  ex  
.5  57.4  28.557  100  85.721  200.498  20.0  

11.6 5.771 71.443 274.229 1,914.776 26.8 
7 18.4 9.154 65.672 305.473 1,640.547 25.0 

12 6.6 3.284 56.517 274.378 1,335.075 23.6 

17 4.7 2.338 53.234 260.323 1,060.697 19.9 22 12.8 6.368 50.896 238.557 800.373 15.7 27 23.3 11.592 44.527 193.657 561.816 12.6 32 20.9 10.398 32.935 138.682 368.159 11.2 


12.8 6.368 22.537 96. 766 229.478 10.2 
42 12.8 6.368 16.169 64.925 132.711 8.2 47 8.1 4.030 9.801 38.930 67.786 6.9 52 5.8 2.886 5.771 21.642 28.856 5.0 53+ 5.8 2.886 2.886 7.214 7.214 .0 
201 .000 .000 
order to make the life table comparable with modern anthropological populations where neonatal deaths are underreported, life expectancy at birth would be increased to 24.3 years. By adding 10 years to the older specimens in order to make up for the possible underaging of the old, the expected life at birth would be increased slightly more, by less than 2 years, to 26. To the extent that the population was increasing over the millennia, these life expectancies are underestimates. It is assumed that the overall growth rate for the approximately 2,000 years was low. A low growth rate, even a fraction of a percent per year, would still double the population in one or at most a few centuries. This rate of increase probably only could be sustained by fission and emigration away from the Paloma village. However, there are few other sites of its size during this time period. Of course, differential preservation could explain the apparent absence of these sites. But with present evidence, it is assumed that Paloma was the largest village settlement on the central coast. 
Large numbers of (dead) children in an archaeological site could result from a high death rate for the young, a possibly recently increased fertility rate for their mothers, or increased survival of females. A recent increase in the rate of growth of a population would produce more children, some of which would die, leading to an unusually high number of fetuses and infants recovered (see Horowitz et al. 1988). The lower levels of Paloma, covering over 1,000 years of time when human remains were found, could not have averaged a very high intrinsic rate of increase, though there could have been short bursts of rapid growth. The upper levels, perhaps representing 10-15 gen­erations each, could not have maintained a high rate ofincrease without emigration. Rates ofincrease are discussed below, but next I turn to changes in life expectancy over time at Paloma, estimated by assuming, as a first approximation, that the rate of increase was a constant for the three levels. 
Changes in Life Expectancy at Paloma. In general, it appears that life expectancy increased over time at Paloma. Figure 6 shows the Paloma expected life, assuming overall stable and stationary populations by levels, pooled over IO-year periods. The sample is too small to permit comparisons by individual age categories (as illustrated by Moore et al. 1975). The overall pattern is more likely to show real differences, should they exist, than age-by-age comparisons for small samples. The differences observed across the levels in the frequencies of the 145 individuals (with good age estimates and accurate stratigraphic provenience) by age group are greater than would be expected by chance (x2 = 18. 7, df = 11, p < .01). It can be seen from Figure 6 that the life expectancy improved across all age levels in all but the oldest age categories, which are the smallest and least reliable. If the archaeological indications are correct in suggesting that growth rate increased more rapidly in the last two occupations, then the life-table results underestimate the true increase in life expectancy over time. 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 
+ e(x) -"200
x 
... e(x) -"300 
Cl.> 
... e(x) -"400 

60 
MIDPOINT OF AGE INTERVAL 
Figure 6. Expected life remaining at Paloma, by levels. 
How are we to explain an improvement in life span over these Middle Archaic time periods­periods that have not previously been identified as ones of considerable change (see Cohen 1977)? We now know that significant population growth occurred in coastal Peru during the same time periods (Rick 1987). From the viewpoint of adaptation, increasing life expectancies and increasing population size suggest successful adaptation, both at the individual and population level. 
One might wonder whether there could not be other problems associated with possibly biased samples for infants and children that could cause expected life remaining to be seriously misestimated for the early age categories. One such source of bias might be a shift in the mortuary treatment of newborns over time, such as not according them formal burial in and around houses but interring them in middens instead. The resulting decrease in recovery of the very young would cause expected life for that age category to be overestimated. However, because the drop in the number of very young individuals recovered in the upper levels is matched by a four-fold increase in the number of people living to be older than 40 years (Benfer 1986), bias in recovery of infants can be ruled out. Changes in mortuary treatment of infants would not affect life expectancy of older adults, so the decrease in the percentage of infants recovered from the lowest levels to the upper ones is interpreted as a consequence of improving health and adequate diet for all ages. If fetal remains are excluded from consideration, 19 percent of the deaths at Paloma occurred before one year. By way of comparison, Ubelaker (1980) reported a slightly lower figure of 15 percent for infants at Sta. Elena. At Paloma, the percentage of infant and fetal deaths decreased from levels 400 (38 percent) to 300 (26 percent) to 200 (17 percent). This pattern also is observed in the other age categories through young adulthood (see Figure 7). The decrease in infants has been interpreted in the life table analysis as an indication of a population with improving health, an inference that was supported by decreases in deaths in all younger age categories, not just the earliest. Infanticide may have been practiced more commonly among earlier inhabitants than among later dwellers at Paloma, though this would not explain changes in the composition of older age categories. 
Female Infanticide Indicated by Infant Sex Ratio. Assuming that the stresses of weaning in a preagricultural site would be severe, I had predicted that we would find a peak of childhood mortality in the 3-5-year range, since weaning might have been late due to the absence of agricultural tran­sitional foods. Such a peak was not observed at Paloma. Decreasing infant and fetal deaths might have been influenced by preferential treatment of boys over girls. Female infanticide, if practiced, would have permitted more resources to be directed to survivors, a topic to which I will return below. More successful weaning would be expected to reduce indicators of childhood stress such as cribra orbitalia or Harris Lines (see Buikstra et al. 1986). 
To investigate female infanticide, one must attempt to sex newborns. Using Weaver's (1980) 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 

-G-Paloma c(x) ..... Sta Elcnac(xJ 
0 10 20 30 40 so 60 
MIDPOINT OF AGE INTERVAL Figure 7. Expected life remaining: Paloma and Sta. Elena. 
experimental techniqm for judging the sex of fetuses and newborns, one finds only seven male but 18 female infants less than one year of age. A difference this large is not likely to be due to chance (x2 = 5.8, df = 1, p < .01, one-tailed, since females were predicted to exceed males). But these results could be due to bias in the untried method. Furthermore, an unusual sex ratio at birth also could be a factor. Chagnon et al. (1979) agree that preferential infanticide might explain Yanamamo population skewing by sex, but argue that other factors should be considered. Even if the sex ratio is estimated adequately at Paloma, other evidence is needed to test the interpretation of female infanticide. 
Female Infanticide Indicated by Adult Sex Ratio. One can test the prediction that the difference in the infant sex ratio is the result of preferential female infanticide by looking for a consequent decrease in adult women compared to men. Preliminary sexing and aging at the end of the 1979 field season produced a distribution that suggested that there was a greater than 2: 1 ratio of adult males to females in the Encanto periods (Benfer 1982), with 34 male and 15 female adults for a sex ratio of 227 for the total sample. Results presented here (Table 3) show the frequency distribution of the 31 adults from the prime reproductive period (15-29 years of age) that could be assigned to a specific level. As can be seen, the predicted imbalance occurs with a sex ratio of 183 overall for young adults. However, when older adults are included, the overall sex ratio is closer to normal. The latest time period, Encanto 1, shows the most extreme deficit of adult women in the 15-29­year interval (6 males and 1 female), and this is the period from which the fewest infants have been recovered. 
Another mechanism to explain the decline in the number of children recovered over time periods at Paloma is change in fertility pattern. Such a mechanism is not inconsistent with increasing health and life expectancy and reduction in the practice of infanticide. 
Fertility Change. Recently there has been increased interest in paleodemographic study in the consequences of changing fertility (Buikstra et al. 1986; Horowitz et al. 1988; Sattenspiel and 
Table 3. Adults of Prime Reproductive Age (15-29) by Levels and Sex. 
Levels  
Sex  200  300  400  
Female  1  6  4  
Male  6  7  7  

Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 
Table 4. Birth Rates Estimated by Ratio of Deaths 30 or Older 
to Deaths 5 or Older, Reciprocal of Mean Age at Death, and 
Regression Equations ofBuikstra et al. (1985). 


Mean Age Regression: Paloma Levels dJolds-20 (X) l /X (West Tables) 
200 .63 27.2 .037 .055 

300 .52 21.7 .046 .067 

400 .50 17.7 .056 .070 


Pooled Paloma 
19.7 .06 .06 
Sta. Elena .56 24.8 .04 .06 
Harpending 1983). Sattenspiel and Harpending (1983) propose that one can infer birth rate from mean age at death for populations whose rate of increase does not differ too much from zero. Horowitz et al. (1988:192) show that for nonstationary populations whose mortality varies across age categories, mean age at death is more related to average age at death and life expectancy than to birth rate. However, Horowitz et al. (1988:194) concede that a strong relation exists between mean age at death and birth rate for most populations that have life-table mean ages at death between 20 and 30 years, the range typical for most prehistoric peoples. Buikstra et al. (1986) note that mean age at death will tend to be biased when estimated from skeletal remains, since infants will, because of preservation bias, be underrepresented, and the method depends on accurate aging of the individuals recovered. They propose instead ratios of age groups to infer a function of birth rate. However, they also present the full regression equation derived from the 312 stable-population models with varying growth rates that were presented by Coale and Demeny (1966) from the Model West Female life tables. 
Decreases in birth rates, even if the population continued to expand, could lead to a finding of fewer infants in the Encanto periods at Paloma. Table 4 contains the D30+/D5+ ratio developed by Buikstra et al. (1986), as well as the birth rate estimated from their regression equations, a technique not recommended by Buikstra et al. Table 4 also presents the birth rate estimated by the inverse of the mean at death as recommended by Sattenspiel and Harpending (1983). Buikstra et al. ( 1986) suggest using the ratio as an indicator of birth rate rather than the regression estimate itself, but the regressed estimate is obtained by multiplication of the ratio by a constant (b) and addition of a constant (a), which will not change the relative order of the index, and I prefer to use the regression estimate here to permit direct comparison with the estimate of birth rate obtained from the reciprocal of mean age at death. The birth rate estimated by regression for the total Paloma sample is .06. The same value (.06) is estimated by the reciprocal of the mean age at death (Table 4). This value is somewhat higher than the .05 value from the stationary model table (MT: 22.5­55.0) presented by Weiss (1973) that closely resembles the Paloma life table (Table 2). The average age at death at Paloma is 1.5 years younger than that calculated from the model table; this discrepancy could be due to including fetal remains in the 0-1-year category. Correspondence between the two indicators with the Vegas Culture Sta. Elena skeletal sample (Ubelaker 1980) is not as good. Using the regression estimate, r = .06 also is obtained; however using 1 over the mean age at death produces a lower estimate of .04. It is presumably lower than the regression estimate because it depends on having the full range of the dead of the population; in the Sta. Elena sample infants may be underrepresented. If true, this confirms the criticisms made by Buikstra et al. (1986) of the mean­age-at-death statistic. That statistic will be much affected by underrepresentation of infants. On the other hand, the model table MT: 25.0-65.0 from Weiss (1973) produces a crude birth rate of .04 for the Vegas culture Sta. Elena sample, which is identical to that obtained from the mean age at death. At Paloma, because of excellent preservation and mortuary customs of burying all the dead in and around houses, there was very good recovery of infants. Where there is good recovery of infants, the method based on mean age at death should give comparable results to the index of Buikstra et al. (1986). 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 
Table 4 suggests that birth rates were decreasing at Paloma over time. There are not enough degrees of freedom in the demographic data to make inferences about fertility independent of assumptions about mortality. Decreasing fertility would produce fewer children, which would result in fewer deaths unless child mortality increased. One mechanism that would reduce fertility is delayed marriage. Furthermore, any delay in age at which reproduction begins would diminish the risk of death to the mother during childbirth as well as reduce the number of children, some of whom would have died. 
Changes in the Age of Marriage. A peak (see Figure 8) in the deaths of adult females is found in the third decade at Paloma (Benfer 1982, 1984, 1986) and also at Chincheros, a northern Chilean site from a similar time period (Schiapiacasse F. and Niemeyer F. 1984). If marriage were delayed into the middle or late twenties, thereby reducing total exposure to the risk of pregnancy, the chances of death during childbirth in premodem societies would fall most heavily on mothers in their third decade of life, rather than in the second as is the case for women who married in their late teens. At the earlier Sta. Elena site in Ecuador, the female peak was in the twenties. I have interpreted the third decade peak as due to delayed marriage, pushing the consequent risks of childbearing to a later age. However, Buikstra and Mielke (1985) have argued that elevated female deaths in the third decade are typical of premodem societies. This is an empirical question. I had found a female peak in the twenties in the agricultural Casas Grandes population (Benfer 1968) of Chihuahua, Mexico. Very slight shifts in the age of childbearing, which is known to vary widely among human populations today, could be expected to influence the female mortality risk dramatically. Earlier marriage would increase the number of years of risk associated with childbirth as the reproductive period lengthened in a noncontraceptive population, unless child spacing was increased. It is possible that the increasing population pressure in Encanto 1 led to marriages being most delayed in that period. If so, this might explain the paucity of infant deaths as well as the scarcity of females dying (sometimes in childbirth) between 15 and 29 years of age. If marriage were delayed sufficiently that parents would not live long enough to raise the child to 8 or 9 years and probable self-sufficiency, then there must have been social mechanisms to insure survival of the orphans (Vallois 1961), otherwise there would have been a higher mortality of children observed. 
Age of Menarche. The age of menarche also could influence the length of exposure to risk of pregnancy, but at present no indicators are available for this important variable. It might be possible to detect a slowing down in metabolic processes that results in the increase in some trace elements, such as fluoride. These changes might be especially apparent in the compacta of the metaphyses at menarche during the interval from 9 to 18 years, when bone ceases its rapid modeling period and enters the period of adolescent decline (Frost 1987). However, this is only a conjecture. There are usually too few juvenile deaths to permit skeletal estimation of this important parameter. Delayed menarche would be difficult to distinguish from delayed marriage. However, it will be argued below that the Palomans had a high-protein, adequate diet, which tends to argue against delayed menarche. 
In summary, for the villagers of Paloma, the percentage of dead youths significantly decreases over time. Some of these young may have died as the result of population-control methods. It is possible that life expectancy was increasing for all ages, as suggested by the life-table analyses. However, decreasing birth rates could produce a similar result. Interpreting the birth rate from the inverse of the mean age at death or the proportions of dead who were over 30 years to all dead who lived to be five years old or older (with a changed sign) (regression based on the West Tables) could lead one to the second conclusion (see Table 4). Both mechanisms, increasing life expectancy and de­creasing family size, plausibly could have operated simultaneously, of course. 
It is perhaps easier to visualize gradual improvements in health over thousands of years than it is to imagine slight increases in birth rates, but the two are related closely. Marriage may have been delayed in the Encanto phase compared to previous time periods, thereby producing fewer children. The lower number of children would in tum result in a smaller absolute number of deaths in these age categories even if the mortality rate was stable. Deaths in younger adult age categories become less frequent over time; this finding is invisible to Buikstra et al. 's (1986) index of fertility (but not to the reciprocal of mean age at death). Children as well as adults seemed to have enjoyed improving vitality, which allowed more of them to survive the rigors of childhood. Perhaps the most reasonable 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 

Age 
Figure 8. Distribution of dead by sex and age intervals at Paloma by sex for age intervals. 
interpretation is that as general health improved and the likelihood of infants surviving to maturity increased, the Palomans adjusted their birth rates downward. 
There remains the problem of the unrealistically high birth rates; Buikstra et al. (1986) created the regression equation I have used from model tables that averaged a growth rate of .02. Over several thousand years, the population did increase locally, but it could not have increased at a rate that would have resulted in the population doubling every 35 years; the regression equations de­veloped from the model tables are probably too high for such a long period of time and may have led to overestimating the birth rate. 
Nonspecific Indicators of Stress 
It is difficult to sort out the mortality and fertility component of adaptation to sedentism that was taking place at Paloma during the several thousand years monitored by the human remains. Nonspecific indicators of stress can help validate paleodemographic interpretations. If population increaes and NSIS increase-the current third-world pattern-then adaptation of the population (as measured by increase in numbers) is enhanced as the adaptation of the individual (as measured by morbidity) worsens. On the other hand, if population increases and NSIS decrease, then both the individual and the population can be said to have improved their adjustment, and the populations may have new "vitality and potential" for cultural growth (Angel 1971 :430). This distinction is an important one; without it the results of comparing paleodemography to indicators of stress can become hopelessly confused. In an excellent discussion of contrasts between the positive conse­quences of adaptation and the negative ones of stress, Goodman et al. (1988: 192, 197) point out that not all stress initiates adaptive responses and that adaptive biosocial responses are related to morbidity and mortality. The Paloma Project has emphasized that demographic success-population growth-is the only unambiguous indicator of adaptation (Benfer 1984, 1986). However, one must agree with Goodman et al. (1988) that population success in adaptation does not necessarily mean individual success in achieving a higher quality of life, nor is the converse true. Nonetheless, at Paloma, there is a relatively straightforward relation between individual response to stress and population success. I here report results of the investigation of the various NSIS. 
Stature. A simple and useful indicator of dietary and health status is achieved adult stature (Nickens 1976). Changes in stature in a population over time also can point to various social conditions such as marriage patterns, migrations, and even population replacement. At Paloma, 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 


Level Figure 9. Paloma stature estimated from limb-bone length. 
stature was estimated from lower limb bones by formulae presented by Genoves (1967), and it was found to increase significantly (see Figure 9) over time (F = 3.43, df= 2, p < .05). Ubelaker (1980) reported that statures stayed essentially constant over a longer time in Ecuador. 
Exogamy is one possible explanation for finding increasing stature among previously isolated groups. Nonetheless, village endogamy rather than exogamy had been suggested as characteristic of coastal Peru during the period when Paloma was occupied (Ericksen 1962). Furthermore, Page (1974) found some evidence for diminished variability in cranial measurements in a time period that included the occupation of much of Paloma plus the later Cotton Preceramic period (the Pacific Littoral period of Willey [ 1971 ]; see Rowe [1962]). Erickson had predicted that endogamy would break down with the beginnings of agriculture; we now know, however, that agriculture was de­veloped over millennia in Peru (see Lynch 1967) and elsewhere. Thus, sedentism is probably the more critical factor in the reproductive isolation of populations. 
For whatever cause, inbreeding depression should lead to decrease in both size and variance of quantitative characters (Relethford and Lees 1982). On the other hand, if endogamy or immigration into a successful village was practiced, variation and size would be enhanced within the group (Falconer 1960), causing hybrid vigor, another plausible explanation for increasing stature. No change in variance of stature estimates was observed at Paloma. 
If the Paloma village was successful enough to attract females from without, then we would predict increased variance in adult females for quantitative characters. To the contrary, there is no indication of change in the sexual dimorphism of the variances of stature (Benfer 1984). "Foreign"-born women might differ from those born at Paloma because they could perhaps have come come from bands with different gene frequencies and different habitats where their life experiences, such as diet and activities, would have been different from those at Paloma. However, environmental influences 
in the backgrounds of wives brought from elsewhere would not affect children raised at Paloma. Genetic differences, which I would think to be slight due to the previous admixture, would of course affect both male and female children. Habitat differences within 50 miles include the western slopes of the Andes, river valleys, coastal settings, and hilly fog oases; these differences could be more important than between-group genetic variation. The differences in the genetic component of the character would be less evident in the skeletal remains of individuals who died at Paloma, since they would be made up not only of foreign-born women but also their female (and male) progeny. Stature has been interpreted as varying over time primarily due to environmental influences, but 
if the inhabitants of the later periods at Paloma possessed a gene pool richer in genes for tallness, 
migration could be invoked to explain the increases. 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 


80 Ill 
60 
.02 < p < .05 
40 
(n = 70) 
20 
0 400-500 
Level a 

200 
-
= 
c 
Q 

'<ii 
c 
Cl.I 

e 
Q 
300 400 500 
Level 

b 
Figure 10. Mortuary change at Paloma over time: (a) three mortuary clusters by level (Quilter 1989); (b) multidimensional-scaling dimension III by level. 
Shifts in Paloma mortuary customs suggest the possibility of population replacement in the Encanto phase (see Figure 10). Figure lOa shows three groups of burials, obtained by cluster analysis of mortuary characteristics (Quilter 1980, 1989). These three have a nonrandom distribution with levels. A multidimensional scaling of these data (Benfer 1987) produced one dimension, which has been identified as treatment of the dead with respect to age at death. That treatment shows a dramatic break between the Encanto phases and the earlier inhabitants (Figure 1 Ob), suggesting possible population replacement. Another line of evidence also points in this direction. Dental characteristics (Christy Turner III, personal communication 1982) suggest population replacement in the Encanto Temprano phase, where the differences between the Encanto phase teeth and earlier teeth was the same order of magnitude as the differences observed between East Coast and California samples in North America (Christy Turner III, personal communication 1982). Increasing stature with each successive occupation (see Figure 9) due to gene flow is possible. 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 

200 300 400 
Level Figure 11. Anemia (frequency of cribra orbitalia) at Paloma by stratigraphic level. 
Compared with the population from Sta. Elena, Ecuador, the Palomans average 5-9 cm taller for males and 2-7 cm taller for females. The increased size of Palomans may indicate a better diet, a better state of health during childhood, or both, rather than gene flow. 

Anemia. Another indicator of childhood resistance to stress and dietary sufficiency in iron is anemia. Childhood anemia is signaled by cribra orbitalia of the frontal bone or porosity of the parietal or occipital bones of the skull. Active lesions in children who died are more ominous than are the healed lesions in adults who survived the anemia of childhood. At Paloma, orbital pitting was common, but very weakly marked; both the pits and the affected area were small. Porosity of parietal or occipital bones was also very slight, but some cases of expanded diploe were observed. The following analysis is restricted to the more clear cut observation of oribital pitting. When percentage of active and remodeled lesions is plotted against the levels (Figure 11), a very clear trend toward decreasing anemia is obvious. Furthermore, the anticipated decreased iron was ob­served in the bones of children who died exhibiting cribra orbitalia (data from Edward [1987]; see Figure 12). This finding validates the use of cribra orbitalia as an indicator representing anemia. It 

Age 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 
is worth noting that no adults from the last occupation (Encanto 1) of Paloma showed active lesions. This trend suggests that childhood diet was improving and that parasitism was not excessive, since the anemia that results from excessive parasitism in children was not observed. No parasite ova were found at Paloma, despite the fact that a substantial collection of dessicated fecal masses and intestinal contents were examined by a parasitologist experienced with Peruvian materials (Michael Kliks, personal communication 1988). A "latrine area" in one section of the site may have con­tributed to better than expected sanitation. Walker ( 19 8 6) concluded that there may be a link between anemia and a diet heavily dependent on maritime resources, perhaps because of ingesting parasites from fish and sea mammals. Walker ( 19 86) reported 3 5 percent anemic individuals from the Channel Islands of California; it can be see from Figure 12 that the lower levels from Paloma approach that percentage, but the upper ones do not. Thus at Paloma, the frequency of anemia decreased rather than increased over time. However, it will be argued below that more sea lions, not fewer, were taken in the later time periods. Decreasing anemia supports the interpretation of increasing stature being due to decreasing stress. 
Infections. Remodeled deposits of periosteal bone were present in the relatively sterile coastal desert environment at Paloma in moderate frequencies, especially on lower limbs. The frequency did not change significantly over time, osteitus varying from 10 percent to 16 percent and periostitis between 22 percent and 25 percent. Since the frequencies neither increase nor decrease, they neither support nor reject a hypothesis of increasing health; rather they suggest stability. 
Carious Lesions. Only three cases of carious lesions were found at Paloma (Christy Turner III, personal communication 1982), and these were in Level 300, the level with the greatest evidence of grass and carbohydrates. This is the low frequency expected with preagricultural diets. The high rate of wear probably protected Palomans from occlusal caries (see Scott and DeWalt 1980). 
Enamel Hypoplasia. Hypoplasia has been scored for a substantial percentage of the Paloma teeth, but the results have not been analyzed. Nonetheless, it can be said that hypoplastic lesions are relatively common. 
Histomorphometrics. Diet, disease, and activity can affect the rate of bone turnover. Adult bones preserve a record of the sum of mineral activity over life. Jackson (1981) studied a small sample of22 rib specimens and found a slightly higher rate ofbone turnover, especially in older individuals, in specimens from the earliest levels at Paloma than from the Encanto periods. One explanation is that the ages determined by gross osteological methods underestimated the true chronological age at death. That osteological aging underestimated adult chronological age at death, by between 10 and 15 years for older individuals, was suggested for Paloma individuals from regressed age-at­death estimates from gross osteological ages with ages estimated by root-transparency methods (Maples 1978) as well as osteon density of ribs (Stout 1983). This problem may be common to most studies that rely on gross osteological methods of aging, as it is well known that changes become slower and more erratic in older individuals. Stout (1983) noted that Paloma resembles more the preagricultural Middle Woodland populations he has studied than the Late Woodland samples. 
Dental Wear. If the coastal populations were experiencing increasing stress from the increase in population, then dental wear might be expected to increase as more coarse, unpalatable, foods were consumed. Findings were to the contrary; wear decreased over time at Paloma (Figure 13). 
Wear is indicated by the intercept and less directly by the slope obtained by plotting the differences in wear scores between the first two molars, and passing the principal axis through the scatter (Benfer and Edwards 1991, Benfer et al. 1989; Scott 1974). The intercept (Figure 13a) estimates the amount of childhood wear, while the slope (Figure l 3b) indirectly measures the adult wear (Benfer et al. 1989). In order to test this interpretation, age was regressed on crown height, and the rate of wear measured by the slope for the three time periods was found to correspond to the pattern of decreasing wear over time suggested by the principal axis procedure (Benfer and Edwards 1991 ). As can be seen in Figure 13, wear decreases over time. Earlier interpretations of these data were incorrect (Benfer 1984; Edwards 1983). The indications are clear that wear was decreasing, not increasing at Paloma over time. More palatable, less abrasive foods were being prepared and eaten. Tooth size was decreasing slightly during this same time period (Benfer et al. 1989) suggesting that natural selection for increasing wear was absent, another indicator of relaxing stress. Smaller teeth were 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 

2 	i
""' 
. 	• Max. Slope II Mand. Slope 
.... gJ
rJ' 
Q. 	 
= .. Vi "O
:; 
"' 
<
'>( 	... 
Q
<: 
4' 
r.. -;= 
gi::
';' COil c 
·;;;
"' 
Q 
200 300 400 
Level 
a 
... 
gJ
30 

• Max. Intercept 	g 
.c N II Mand. Intercept 
20 
:E 
:c 

u 
... 
Q
i 10 
4' 
-;
gi::Cl)
a 
COil 
u 
c
... 0 
·;;;Cl) 
t 
-10 	Q 
-20 
200 300 400 
i 
Level 
b 
Figure 13. Molar wear rates at Paloma from Scott wear scores (data from 37 complete dentitions): (a) slope of major axis of M1-M2 wear scores; (b) intercept of major axis of M1-M2 wear scores. 
associated with larger, taller individuals in the later time periods. One would imagine that these taller individuals, if larger in body mass, would have had greater caloric needs. Muscle mass should be a good indicator of caloric need. A measure of bony response to musculature (Benfer 1984, 1986) did not change over time when the sexes were pooled. However the pattern was one of decrease in muscle mass in males over time, with increase observed in females. Thus, the Scott system of scoring (Scott 1979), which does not take tooth or body size into account, may underestimate the rate of decrease of wear. 
Cortical Involution. The amount of compact bone also has been used as a measure of dietary sufficiency (Van Gerven 1969) and activity patterns (Ruff and Hayes 1983). Results from study of this indicator suggested activity changes between the sexes more than dietary changes. Note that 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 

Level 
two different outcomes can be associated with change in cortical bone mass, and other indicators are necessary to help decide whether one or both outcomes are predictable. Activity change will be discussed below. 
Direct measurements of endosteal and external anterior-posterior and medial-lateral dimensions were obtained from midshaft sections for the humerus, femur, and tibia from Paloma adults (McNair 1988). Areas for the humerus and femur were estimated by calculating the area of an ellipse defined by the measurements. 
The humerus increased slightly in cortical area in Encanto Temprano (Figure 14). The cortical area of the femur (Figure 15) decreased slightly across levels (p = .09), and the differences by sex were quite pronounced in all but the Encanto 1 phase. Perhaps the decrease could be interpreted as dietary influenced, but activity changing from a more mobile to a more maritime-focused sub­sistence will be considered as a more adequate explanation below. However, humerus and femur cortical areas seem to show a peak in Encanto Temprano, possibly related to the fact that it is the level in which carbohydrates were most abundant at Paloma. 
p = .09 
... 
= 
s 
p = .002 
'S 
Level*Sex: p = n.s. 
< 
]
-
...
0 

u 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 

Harris Lines. Harris lines, or lines of accelerated growth following cessation of growth, have been evaluated critically (Clarke 1978; Goodman et al. 1984). However, we have found them to be useful NSIS when considered as one element in the web of bioindicators. Williams (1983) found that in a Paloma sample of78 adult tibiae the number oflines was similar to that reported for other coastal groups (Allison et al. 1974). She also noted that a significant decrease in Harris lines occurred in level 300 for males, but that there was no corresponding change in females. In addition, she found sexual dimorphism in the relation between tibia length (presumably a measure of successful growth) and number of Harris lines. For males there was the anticipated negative correlation, which one would expect if Harris lines measure stress that would have inhibited growth rate and final achieved size. For females, the correlation was positive (see Goodman and Clark [1981] for a similar positive correlation for females). Williams reports a slight increase in numbers of lines in Encanto 
1, which she interprets as a result of the increasing stress brought about by population pressure reducing available resources. This is one of the few indicators that suggest increased stress in the last occupation of Paloma. 
In order to further investigate childhood stress implied by lines surviving into adulthood, Ferguson (1982) included adolescent Paloman tibiae in her study of Harris lines. She accepted shorter radio­opaque lines than did Williams, accepting as lines those which spanned just one-third of*e bone. Thus, she included more lines that had been removed partly by remodeling. Her most interesting finding bears on the hypothesis that sporadic climatic disruptions such as El Nino could have caused severe problems for these maritime peoples. One might expect to find occasional but strong lines associated with famines from these cycles. Instead, among specimens that had Harris lines, Ferguson found that all females had two or more "yearly" lines, but only some males had the plural yearly lines. Such multiple Harris lines spaced a year apart signal a seasonal time of stress, rather than a single isolated period of severe stress. Storage of fish and other foods, preserved with salt available at the nearby Las Salinas mine (Benfer and Edward 1988), served to ameliorate the occasional effects of an El Nino, but not the effect of a recurring annual stressful season. 
In a smaller sample of 1 7 tibiae and femora from the subsequent Cotton Preceramic period, weak yearly lines were present in some specimens, whereas others showed more sporadic and stronger lines (Ferrill 1986). Sporadic stronger lines are associated with beginning horticulture (Weir et al. 1988). This later sample is too small to do more than suggest that storage or some other factor of life may have changed in the period when monumental architecture first was erected in Peru. 
Activity Change 
There was a significant decrease in sexual dimorphism in bony response to musculature over time at Paloma (Benfer 1984, 1986). Figure 16 shows the decrease in bony response to musculature estimated by examining the whole skeleton. Change in sexual dimorphism in muscle mass was not associated with change in bone mass, as reflected by the diameter of the head of the femur (Benfer 1984), so the difference between the sexes more likely reflects gender-specific activities then, say, sexual selection for smaller women. These results could be explained by both men and women spending more time obtaining fish and shellfish, where the use of nets and simply stooping over to obtain clams would require more upper-body musculature than required for previous more gen­eralized, more sex-specific foraging activities. The sample is too small to examine the relation within levels, but given the increasing muscle mass of increasingly taller women over time, a change in somatotype is suggested. Sexual selection is possible, as is improved survival and fertility of smaller­boned, stronger females. Shifts in activity toward more sedentism and fishing in place of extensive walking and carrying of plants and small animals also could account for the observed pattern. Dental wear of pooled males and females decreased over time, documenting a change in diet toward less abrasive foods, perhaps including fewer tuberous plants. Further research is necessary to elucidate the relations among body size, tooth size, tooth wear, and sex of individual. 
In order to further investigate changes in activity, McNair (1988) studied the size and shape of the principal limb bones (see Ruff and Hayes [l 983] for another example). She found a very large change over time in the humeral but not the femoral shape, as measured by the ratio of (M-L 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 

200 300 400 
Level 
diameter/ A-P diameter) x 100. Figure 17 shows that a trend was repeated for both sexes with humeri becoming more flattened over time. This finding possibly is associated with an unusual double insertion of the deltoid muscle. Presumably this change in shape is measuring a change in activity, possibly one associated with more-intensive maritime fishing tasks such as greater use of the arms in netting small fish, or with the use of the sling. Figures 14 and 15 show very slight increases in cortical area for the humerus and somewhat stronger decreases for the femur. These cortical-area changes are compatible with a shift to activities that involve the upper body more. 
Several other indicators of sexual differences in activity are preserved in the skeletal remains. Only males show the bony growths in the ear that indicate significant time was spent swimming and diving in the Pacific Ocean (see Kennedy [1986), for a demonstration of the causative relation between cold water and auditory exostoses). Reaction areas on femora, possibly due to swimming, are more common in males than females (Benfer 1981, 1984). Thus, it is very probable that the men did most of the diving for the molluscan species that occur in deeper water (see Reitz [1988] for a discussion of habitats). 
120 
= 
= 110 

.... 

""°;'
-100 
'I>
0 
-90 
= 
< 
..: 
cu 80 
' 

i:i
QJ 
'-' 
60 
Figure 17. Paloma humerus shape (medio-lateral diameter/anterior-posterior diameter x 100) by level and sex. 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 
Dietary Changes 
Archaeobotany. The vegetable component of the Paloma diet has been described broadly (Weir and Dering 1986), but a stratigraphic analysis is not yet available for the extensive samples collected during excavation. A comparative study of plant and animal contents of a small sample of coprolites and ecological samples from Paloma and several Cotton Preceramic period sites has been reported (Jones 1988; Weir et al. 1988). Wild plants from the lomas and nearby Chilca River valley pre­dominate. Grass seeds (probably a species of Paspalum) and probable tubers, tentatively identified as tuberous begonias, were common in Paloma coprolites, with beans, gourds, and squash occa­sionally present. Gourds, present in small amounts, might not have been so much a minor staple as serving the more important functions of floats (Pozorski and Pozorski 1976) and containers. Grass seeds were important especially in level 300, Encanto Temprano, a time when plant remains were most common at Paloma (see also Cohen 1975). 
Zooarchaeology. The zooarchaeological findings of the small probability samples as well as the much larger number of specimens collected opportunistically during excavations point to the im­portance of marine resources (Reitz 1988). A defect in the method of probability-sample cataloging permitted large bones to be sent to the labs separated from matrix that usually was fine screened in the field. The specimens studied from the probability sample were restricted to those that could be placed into a 5-liter plastic bag. Thus only six individuals out of a minimum number ofindividuals (MNI) of 4,575 were identified as terrestrial mammals (Reitz 1988). Despite the fact that large bones from the probability samples were not included with these samples, which were being drawn by investigators more interested in pollen and plant macrofossils, I believe it unlikely that few pro­veniences for which mammals were present were overlooked in the "grab" field sample. Workers and archaeologists made a special point to include mammalian remains for later study that we knew would be conducted by a zooarchaeologist. 
While study of opportunistically gathered faunal material should be viewed with caution, it is nonetheless useful to compare the ratio ofland to sea mammals. Assuming that camelid, deer, and sea-mammal bone would have been equally likely to have been collected, the increase in the ratio of land to sea mammals in Encanto 1 can be interpreted as a genuine change (see Figure 18a). An independent source of information is available by which one may cross-validate the interpretation of increasing reliance on sea mammals-the ratio of burials with fur to those without fur. Figure 
18b shows that fur practically disappears in burials from the upper levels, as noted earlier by McAnulty-Quilter (1 976), a trend that continued as indicated by the near absence of wool at the nearby Chilca I site that overlaps the upper levels of Paloma in time (580500 B.P. [Engel 1987]; 5070-3320 for a recent test pit [Weir et al. 1988]). The percentage of probability samples containing anchovy bones also increased in parallel with the increase in sea mammals (see Figure 18c). Anchovy­sized fish found in the probability sample increased in the uppermost levels (Reitz 1976, 1988). It appears that marine mammals became more important as indicated by their occurrence in coprolites from time periods immediately subsequent to Paloma's occupation (Jones 1988). Marine inverte­brates increased in biomass from seven percent in the earliest occupation to 23 percent during the Encanto periods (Reitz 1986). Reitz found that marine vertebrates contributed 71 percent of the biomass, overall, with marine invertebrates contributing a not-insignificant 20 percent. 
Chemical Analysis of Human Bone. Trace-element analyses of bone (Benfer and Edward 1988; Edward 1987) confirm the zooarchaeological interpretations of the importance of marine resources at Paloma. Magnesium, which may have been affected slightly by diagenesis (the indicators are contradictory, see Edward [1987]), decreased significantly from the values observed in Paloma bone when compared with Cotton Preceramic samples. This result could have derived from an increased plant component in the diet, diminished consumption of seaweed, or both. 
Strontium (Benfer 1982; Benfer and Edwards 1991) also has been studied. While ribs may have been affected by the passage of time, the tibiae more likely were not affected in strontium (Edward 1987). Direct indicators of diagenesis were not present in strontium in the Paloma sample, so strontium concentration reflects the amount of animal protein ingested (see Edward [1 987], for a discussion of the effects of seafood and seaweed). Figure 19 shows the values of strontium, by levels, 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 

400 <::> 
<::> 
.-c 
,-._ 
OS E E
OS 
(n = 104) 
,,
= 
OS 
. 
Cllr:'1 ,_, 
Level a 

200 300 400 Level b 

200 
"' Cll 
= 
0 
= 
.65
;..,
;..
0 
-= 
CJ 
n = 5916
= .55 
< 
.45 
.35 
Level c 
Figure 18. Indicators of increase in emphasis in Paloma marine resources: (a) ratio of land to sea mammals by level; (b) ratio of fur to no fur in well-preserved burials by level; (c) percentage of anchovy bones by level. 
Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 
6.4 
6.2 
E 
c. 
6.0 

c. 


5 5.8 
·= 
.... c 

400 
0""' ....rJ":J 
5.2 
Level 
for adults. Significant sexual dimorphism in Encanto Temprano (p < .05) shows that females have higher values, possibly due to eating more plant foods during collecting; plant foods were abundant in that time period. Children show the anticipated higher levels of strontium in a pattern of change over time which mirrors that for adult males. The least sexual dimorphism in strontium is in Encanto Temprano. Zinc values (Figure 20) were unaffected by diagenesis (Edward 1987). Some species of shellfish have very elevated concentrations of zinc, and since Encanto Temprano showed a shift toward increased exploitation of marine invertebrates, it seems possible that both sexes began to collect and eat them in that period, reducing the sexual dimorphism evident in the early period. 
To investigate this change further, Edward examined fluorides. Fluorine is an element heretofore unstudied for dietary significance. In studies of maritime peoples, it may prove useful, since it is known to occur in very high concentrations in fish. Although the first measurements of fluoride in bone were for relative dating, fluoride exhibited no diagenic effects at Paloma (Edward 1987). Figure 21a shows the increase in fluoride during life in the cross-sectional age categories at Paloma; the pattern is the same as that exhibited by modern individuals over their lives. This behavior suggests that the prehistoric trace-element activity is mirroring past physiological, not diagenic factors. Figure 21 b shows the fluoride values plotted by levels. No statistically significant differences occur over 
Level 

Downloaded from https://www.cambridge.org/core. University of Cincinnati Libraries, on 22 Aug 2018 at 18:47:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971812 

