368 
LATIN AMERICAN ANTIQUITY (Vol. 3, No. 4, 1992] 
there is no area where textiles do not play an integral part. The original notions of text, texture, textile, and context are probed here and should offer an area of productive future analysis. If there is one thing this volume provides, it is the assurance that if ethnogra­phers continue to ignore cloth in their vision of the other, their studies will leave indigenous populations bereft of the very standard they use to identify them­selves. 
Pern: Hombre e historia de los orfgenes al siglo XV. 
DUCCIO BONA VIA. Fundaci6n de! Banco Con­tinental para el Fomento de la Educaci6n y Cultura, Lima, 1991. xiii + 586 pp., references, glossary, il­lustrations. No price given (paper). 
Reviewed by Johan Reinhard, Field Museum ofNatural History. 
There are a number of books that provide overviews of the archaeology of Peru, but new discoveries and interpretations serve to keep even the most recent of them out-of-date. Duccio Bonavia's book will inevi­tably suffer the same fate, but it is to his credit that this one will stand the test of time better than most. For Peru: Hombre e historia is no ordinary summation of Peru's prehistory. It presents the erudition of a well­known scholar, based on a lifetime of research, to make one of the most useful volumes ofits type to yet appear. 
The book begins with a summary of the elements that point to a shared tradition in the central Andes and an overview of its climate and physical geography, both past and present. This provides the background within which to discuss human origins in the Americas, the cultural adaptations that occurred, and the reasons that some inventions made in the Old World, such as the wheel (at least as a utilitarian device), did not take place in South America. 
This is not only a fine summary, but one in which the reader is presented with a critical examination of the facts and left with a clear idea of what research still remains to be done. This critical approach, the author's explicit statements as to the limitations of the data, and the comprehensive coverage (given the limitations of space) are characteristics throughout the book and are what establish it as a work that transcends the standard treatments of Peruvian prehistory. 
In dealing with the early hunter-gatherers, Bonavia 
describes the debate between those who believe that 
in the central Andean highlands there was a sufficient 
food supply such that relatively little nomadism was 
necessary and those who doubt that this was the case. 
He takes the middle ground here, noting the lack of 
information available and the concentration of ar­
chaeological studies to confined areas as reasons that 
neither hypothesis can be proven. 
Bonavia presents an excellent overview of the change 
to agriculture and the eventual development of mon­
umental centers. His discussion of the elements that 
predate the rise of the Chavin culture, which was the 
first to extend over a broad area of Peru during the first 
millennium B.C., puts its development in perspective. 
Given his balanced and critical approach, I was sur­
prised that when it came to Chavin iconography he accepted the tropical-forest explanation for much of it. The identification and thus interpretation of several important aspects of this iconography is, however, open to debate, as some archaeologists have pointed out. This is not meant to detract, however, from his fine description of the rise and spread of Chavin culture, which demonstrated his expert use of the available 
sources. 
One of the most important aspects of this volume is its emphasis on the temporal and spatial relationships among the different cultures through time. Thus the reader is not only given a description (and the never­failing critical examination of the data) of such well­known cultures as Paracas, Nasca, Moche, and Chimu, but they are situated within the larger context of Pe­ruvian prehistory as well. 
The discussion of the Huari culture is the most bal­anced and extensive I have seen in a book of this type. Bonavia presents his case for there having been a Huari empire, a point with which some archaeologists are in disagreement. Whether one agrees or not, much cre'dit must go to the author for having pulled together a considerable amount of data about a complex topic and having explained it in a clear fashion. 
It was, of course, not possible for Bonavia to have access to recent discoveries from the site ofTiwanaku. Thus a few of his statements now appear in need of modification. For example, a stratigraphic distinction between Tiwanaku IV and V has reportedly been es­tablished in the course of excavations the past few years under the direction of Alan Kolata. Compared with the discussions of other cultures, relatively little space was devoted to Tiwanaku despite its importance. This presumably occurred because the site of Tiwanaku is not within Peruvian territory, which is the focus of this volume, nor is its presence especially widespread in Peru. Of course, that is based on Bonavia's separation of Huari and Tiwanaku cultures, and the precise re­lationships between the two still remain to be deter­mined, as he himself emphasizes. 
The Late Intermediate period often receives short shrift in books dealing with Peruvian prehistory, but Bonavia once again provides an admirable summary. 
This is the first volume in a series, and the second one, on the Inca, is to be written by the well-known historian Franklin Pease. However, the author does provide a balanced summary of the factors leading up to the Inca empire and especially focuses on the role that Huari played in its development. 
The book is well edited. I noticed only a couple of typographic errors in over 500 pages of text and one error with regard to Figure 26, which is reversed. The paper is of good quality as are the illustrations. There are 50 figures and 77 photographs of which 23 are in color. These have been well selected and strategically placed with obvious care taken in how they comple­ment one another. A helpful glossary has also been provided. 
The book does have one flaw, however, and that is the lack of an index. The number of sites referred to is considerable, yet without an index there is no easy access to the discussions that concern them. 
Due to its length and extensive coverage, the book 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971956 
REVIEWS 369 
may be a bit much for the average lay reader, but these same factors make it valuable to those with a more than superficial interest in the prehistory of Peru. Be­cause of space limitations, it has been possible to men­tion only a few of the numerous topics dealt with in this wide-ranging volume. As Bonavia points out, the lack of writing among Prehispanic cultures has meant that our knowledge of them has been obtained pri­marily from the work of archaeologists. A debt of thanks is owed to the author for having made a substantial part of this knowledge accessible to a wider public. 
San Agustin 200 afios 1790-1990. FUNDACION DE INVESTIGACIONES ARQUEOLOGICAS NA­CIONALES. Banco de la Republica and Instituto Colombiano de Antropologia-Colcultura, Bogota, 1991. 131 pp., figures, references cited. No price giv­en (paper). 
Reviewed by Robert D. Drennan, University of Pitts­burgh. 
This volume is a collection of papers deriving from a conference entitled "La Arqueologia de! Macizo y el Suroccidente Colombianos" held in San Agustin in October, 1990, bringing together a number of archae­ologists who have worked in the San Agustin zone and neighboring areas on the occasion of the two-hun­dredth anniversary of the founding of the town of San Agustin. Outside Colombia, San Agustin is best known for its corpus of stone sculpture, about which much has been written in several languages. Knowledge of the archaeological context of this sculpture and of the societies that produced it has been slower to accu­mulate, and those who are not regional specialists can be forgiven the persistence of the impression that we know little about the people behind these statues. As this book demonstrates, however, the "San Agustin Culture" has been the focus of a good bit of research in recent years-research that extends to a broader zone cif southwestern Colombia as well. 
The first eight chapters concern the Macizo Col­ombiano, one of the names for the larger region in which San Agustin is situated. In the first chapter, Hec­tor Llanos Vargas briefly reviews the history of ar­chaeological research at San Agustin, recognizing that the region's famous statuary and tombs have been the major attractors ofarchaeological attention, and stress­es a more recent broadening of research interests to include settlement patterns and social and economic organization. Jeffrey P. Blick and Camilo Diaz discuss fieldwork in progress at the time of the conference, aimed at reconstructing community political and eco­nomic organization in the Valle de la Plata. Leonardo Moreno Gonzalez summarizes results of his recent work at the Formative and Recent period site of El Mondey. Anne Legast offers a brief reconsideration of feline symbolism in San Agustin statuary, suggesting that some scholars have been too ready to identify jaguars on the basis of fangs that could just as easily belong to other species. Jorge Ruiz Ulloa discusses the efforts of the 
Instituto Huilense de Cultura to arrive at a synthesis and regional delineation ofarchaeological materials for the Department of Huila as a whole. Jose Eduardo Rueda Enciso provides a biographical note on Juan Friede, preceding an introduction Friede wrote for his film "San Agustin 1942," which documents the con­dition of the San Agustin site at a time when official efforts to protect it were in their infancy. 
The volume then turns to a broader consideration of archaeological research in southwestern Colombia, beginning with two chapters by Gonzalo Correa! Ur­rego, describing several open-air preceramic sites and several groups of petroglyphs, respectively, in northern Huila, Ana Maria Groot de Mahecha presents a delin­eation of ethnic territories in part of the Department ofNarino at the time of the Spanish Conquest. Gilberto Cadavid Camargo and Hernan Ordonez Hurtado re­port some results of salvage work following the acci­dental discovery of a large number of sculptures at Tajumbina, Narino. Diogenes Patino describes ceram­
ics of two phases for the Pacific Coast region at the 
mouth of the Rio Patia. Hector Salgado LOpez and 
David M. Stemper outline recent field results from 
farther north along the Pacific Coast, between Bue­
naventura and the Rio San Juan. Leonor Herrera, Mar­
ianne Cardale de Schrimpff, and Warwick Bray de­
scribe sculpture from Calima, a corpus they are frank 
in characterizing as small and relatively undistin­
guished. 
Even more than is usually the case in a collection of 
papers, these chapters are brief (ranging from as little 
as a single page of text to as many as nine, with most 
about four). Thus, as their authors recognize, they do 
not provide much detail on their chosen subjects. They 
do, however, serve to indicate something of the vigor 
with which archaeological research is being pursued in 
southwestern Colombia and something of the variety 
of approaches being taken. It is clear that stylistic and 
iconographic study of stone sculpture continues to oc­
cupy a central position in these approaches, joined by 
stylistic analysis of ceramics for establishing chronol­
ogies and tracing relations to other regions. A related 
theoretical theme that appears in several chapters con­
cerns the delineation of boundaries between ethnic 
groups or archaeological "cultures," which some con­
tributors axiomatically take to correspond to each oth­
er. Interest in social, political, or economic organiza­
tion most frequently takes the form of discussion of 
settlement patterns, which is prominent in a number 
of the papers, reflecting several clearly different views 
of what comprises analysis of settlement patterns. 
As usual in a collection of regionally focused studies, 
some are of interest largely to other specialists in the 
same region, while others arrive at a level of general­
ization that will interest those working on similar themes 
in different regions. When the authors represented here 
attempt to transcend regional particulars, they usually 
(though not always) focus at the descriptive level, com­
paring material-culture traits. As we continue to learn 
more about the societies of southwestern Colombia, it 
will be important for students of this region to address 
more directly comparative issues in the behavioral, 
organizational, and ideational realms as well, so as to 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971956 
