
REPORTS 

SOURCE ATTRIBUTION AND THE UTILIZATION OF OBS IDIAN IN 
THE MAYA AREA 

Hattula Moholy-Nagy 
Assi[?nment by instrument of Maya obsidian artifacts to geological sources has demonstrated the presence of several sources and variations in their distribution over time and space. Of special interest is the minor, but long-standing, presence of green and [?ray obsidian from Central Mexico. More attributions of large, carefully selected samples are necessary to con­tinue the considerable progress already achieved in understanding Maya obsidian procurement and use. However, assign­ment by visual means is not an appropriate method for the Maya area because of the range of optical characteristics exhibited by gray Guatemalan and Central Mexican obsidians, some of which are common to several geological sources. Moreover, the determination of obsidian sources must not be considered an end in itself Combining source results with behavioral typology and archaeological data can further our understanding of obsidian procurement and use in past cultural context. Finally, it would be helpful if analysts reported trace element composition in a standardized manner, so that archaeologists can easily compare the results from different 
laboratories. 
La asignaci6n instrumental de los artefactos mayas de obsidiana a fuentes geol6gicas ha revelado una variabilidad consi­derable en la distribuci6n de fuentes utilizadas a traves del tiempo y su ubicaci6n. De interes especial es la presencia menor pero prolongada de obsidiana verde y gris de Los fuentes de Mexico Central. Hay que conseguir mas atribuciones de numerosas muestras cuidadosamente escogidas para continuar el progreso considerable hasta ahora logrado. De esta manera podemos entender la obtenci6n y uso maya de la obsidiana. Sin embargo, la asignaci6n de fuentes por medias visuales no es un metodo apropiado para el area ma ya debido a la amplia gama de caracterfsticas 6pticas mostrada por las fuentes de obsidiana gris de Guatemala y Mexico Central. Ademas, la identificaci6n de fuentes geol6gicas de obsidiana no puede ser su propia meta. Hay que combinar datos sabre las fuentes con una tipolog(a de comportamientos de las artefactos y sus contextos arque­ol6gico.\' para avanzar en entendimiento de las fuentes diferentes en el contexto cultural pasado. Sob re todo, hay que presen­tar el tipo de! artefacto, porque la tipolog{a es la fundaci6n de todos tipos de investigaciones arqueol6gicas. Finalmente, ser{a muy util sf las analistas reportaran la presencia de las elementos trazas en una manera estandardizada para facilitar la com­paraci6n de las resultados entre laboratorios diferentes. 
!discuss the contributio?s that trace element ment (See references in Table 1). Attributions by analysis by instrument has made to obsidian methods such as X-ray fluorescence (XRF), instru­research in the Maya area, problems with visual mental neutron activation analysis (INAA), and source attributions of obsidian artifacts from this proton induced X-ray emission (PIXE) demon­region, and the importance of using behavioral strate ancient Maya use of several geological typology to link obsidian artifacts to their past cul­sources (Figure 1). Equally important, instrument tural contexts. methods have brought to light considerable vari­ability over space and time in the distributions of 
Contributions of Instrument Source 
obsidian from these different sources. 
Assignment to Obsidian Research 
Attribution by instrument has established that Over the last four decades much important infor­virtually all of the green obsidian found in the Maya mation on obsidian procurement and use in the area is from the Cerro de las Navajas source near Maya area has been obtained from source attribu­Pachuca in Central Mexico. It has also revealed the tions based on trace elements detected by instru-presence of several sources of Central Mexican 
Hattula Moholy-Nagy •University of Pennsylvania Museum, Mailing address: 1204 Gardner, Ann Arbor, MI 48104-4321 (e-mail:hattula@sprynet.com or hattula@umich.edu) 
Latin American Antiquity, 14(3), 2003, pp. 301-310 
Copyright© 2003 by the Society for American Archaeology 

301 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557562 

10 
Figure 1. Summary of source attributions by twenty-seven instrument (2567 samples) and seven visual (73 ,185 
samples) analyses of Maya area obsidian artifacts, 
as given in Tables 1 and 2. White columns are instrument attributions, 
black columns are visual attributions. Abbreviations of sources are given in Tables 1-3. 
black and gray obsidian, here inclusively referred to as gray. Cerro de las Navajas is certainly the most visible of the Mexican sources among artifacts recovered from the Maya area, but it is difficult to assess how important among all Mexican sources it actually was because so little is known about the gray Mexican sources. 
Instrument attributions also demonstrate that, although always rare, gray and green Central Mex­ican obsidians maintained an uninterrupted pres­ence in the Maya area from at least the Late Middle Preclassic period to the Conquest. Sketchy evi­dence suggests that there may have been a chrono­logical succession in the utilization of Mexican sources for prismatic blades similar to the succes­sion of the three major Guatemalan sources during the Preclassic through Postclassic periods (Nelson 1983:2 14-217). As green obsidian use declined after the end of the Early Classic period, there appears to have been an increase in use of gray Mexican sources, notably Zaragoza and Ucareo, during the Late Classic and Terminal Classic peri­ods, with a strong reappearance of Cerro de las Navajas obsidian during the Late Postclassic (Dreiss 1988:48; Nelson 1983). We need more instrument analyses of carefully selected samples, however, to work out the details of this potentially significant temporal distribution. 
Problems with Visual Source Attribution in the Maya Area 
Assignment to geological source by instrument is expensive and can destroy the artifact. As a result, recovered collections are rarely adequately sampled along their most important dimensions of variabil­ity, such as artifact type, recovery context, spatial distribution, or date. At present instrument assign­ments cannot be made in the field. In an effort to overcome these problems, there has been a recent advocacy of source attribution by visual means as a way to characterize large samples quickly and inexpensively (Braswell et al. 2000). Yet advocat­ing visual source attribution for the Maya area is a lot like recommending that people ignore their clocks and watches and learn to tell time by the sun. Under certain circumstances, some individuals with 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557562 


CHY 
9 

Figure 2. Comparison of eight visual groups of obsidian artifacts from La Blanca, with 174 instrument
Guatemala, source attributions, 
demonstrating the lack of congruence between the optical characteristics of Highland Guatemalan 
obsidian and geological source. Visual group characteristics: (1) gray,without stripes; (2) gray with stripes 

translucent, or dark patches; (3) gray with heavy banding or clouds, 
grainy; (4) clear light gray, 
with no grain or banding; (5) clear, no grain, 
well defined banding; (6) variegated red and brown; (8) slightly opaque with no grain; (9) green (Jackson and Love 199l:Tables 1and3). Abbreviations of sources are given in Tables 1-3. PAC Pachuca/Cerro de las Navajas source. 

experience and sufficient background information can produce fairly good estimates of time, but we would never consider them as accurate or as reli­able as instrument readings. As its proponents emphasize, the accuracy of visual source attribu­tion of obsidian depends entirely upon the analyst's ability and prior experience. The great advantage of instrument sourcing is that it is independent of individual abilities. Source attribution by instru­ment has already proven itself to be far more dis­criminating than visual sourcing. 
The trace element concentrations indicative of different geological sources cannot be detected by eye in the obsidian itself. Visual sourcing relies upon other optical characteristics such as color, opacity, luster, and inclusions, and rests on the assumption that each source is distinguished by traits exclusive to that source. With training and experience, an analyst should be able to match the distinguishing traits to the correct source. 
Careful visual analysts submit a range of opti­
cally distinctive artifacts to instrument analysis for more secure identification and then use them as a comparative corpus of known sources for further visual identifications. A blind test of a small sam­ple from three sources demonstrated that distinc­tive variants could be assigned to source with a high degree of accuracy (Braswell et al. 2000). However, accumulated observations show that each of the most commonly utilized sources of gray obsidian in Guatemala and Central Mexico can include several optically distinct variants. Such diversity is especially characteristic of the exten­sively used source of El Chaya!. While some vari­eties are distinctive of a particular source, others look just like the variants found at other sources (Figure 2). At present these non-exclusive gray variants can be discriminated only by instrument. The distinctive green color of Cerro de las Nava­jas obsidian disposes us to overlook the several optical variants found at this source. At Tikal, instrument analysis showed that clear, opaque, sil-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557562 
very, golden chatoyant, and brownish varieties were all from the Cerro de las Navajas source. Because it depends upon comparisons with already known sources, visual attribution is unlikely to discover new sources or variants. If a previously unknown source has sufficiently distinctive optical traits, an experienced analyst may well be able to detect it, but if it looks like a source with which the analyst is already familiar, it will be misattributed. 
Proponents of visual sourcing point out that, statistically, a few misidentifications in a large sam­ple are unimportant. However, obsidian sourcing is qualitative, inasmuch as an assignment is either correct or it is incorrect. Given the availability of more discriminating instrument methods, the prob­ability of having made a correct guess is not an appropriate measure of the efficacy of visual attri­bution. 
Instrument and Visual Sourcing in the Maya Area 
A grab sample of 27 instrument and seven visual analyses (Table 1, Table 2) indicates that misattri­bution of rare or previously unknown sources is a real problem. The visual analyses are underrepre­sented, but comparatively few have been published. In the summary graph (Figure 1) the invisibility of Zaragoza obsidian is particularly troubling, because it is an important presence among utilized Mexi­can sources. Additionally, the occurrence at some sites of artifacts that could not be assigned by instru­ment indicates there is still work to do in locating and completely characterizing sources used by the Maya. 
Another interesting aspect of this group of instrument analyses is the range in the number of identified sources detected at a given site, which was at least two and as many as 10. The number of sources was independent of sample size. The coef­ficient of determination of a regression test, r2, was only .038, which indicates intersite distribution pat­terns calling for further investigation (Dreiss 1988:90-93). 
However, the sample of instrument analyses also raised the possibility that there were no Mexican or unknown sources at sites where visual analysis failed to detect them. I found five studies where both instrument and visual attributions had been made on obsidian from the same site or region, or on the same set of samples (Table 3). In only one of these five cases, that of the Copan Valley (Aoyama 1999), did the number of visually identified sources exceed the number of sources identified by instrument. The same number of sources was identified in two cases (Braswell et al. 2000; Stiver et al. 1994 ), but in two others, visual analysis resulted in a con­spicuous underreporting of sources (Clark 1988b; Moholy-Nagy and Nelson 1990;Nelson 1988) and failed to identify the gray Mexican and unknown sources that instrument analyses showed were actu­ally present. And in the two above-mentioned cases where none of the sources were overlooked, another kind of error occurred, in that none of the analysts correctly assigned all of the individual artifacts measured against instrument results (Braswell et al. 2000; Stiver et al. 1994). Even where the num­ber of geological sources is correctly identified, individual artifacts may still be misassigned. As dis­cussed below, source attributions have important cultural implications when artifact type is taken into account, as it always should be. 
The larger datasets of unconfirmed reliability that can be generated by visual attribution may be worse than no information, because they give the impression that we have actually determined which sources were present. Furthermore, in regional sur­veys of source distributions, the inclination will be to report visual analyses together with the more dis­criminating results of instrument analysis, instead of properly keeping them separate. Although visual source attribution of obsidian may work well in other parts of the world, the relatively large num­ber of utilized geological sources, the regional vari­ability in space-time distributions, and the wide range of optical variability and its non-discrete dis­tribution among geological sources all make this method unsuitable for the gray obsidians utilized in the Maya area. 
Geological Sources in Systemic Context 
The Maya imported obsidian into the Lowlands for almost two and a half millennia, beginning at least as early as the Early Middle Preclassic period. Throughout the Middle and Late Preclassic peri­ods obsidian was fashioned into artifacts that served primarily utilitarian functions, and during the Clas­sic period ceremonial lithics and ground and pol­ished ornaments were also made of it. Through the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557562 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557562
Table 1. Twenty-Seven Instrument Source Analyses of Maya Area Obsidian. 
Guatemala Central Mexico Honduras 
Sample Site size Sourcest SMJ CHY IXT TAJ MOT TUL ZAR UCA ZAC OT PAR ZIN PIC ALT CMX LAE SLY UNK Reference * * * * ** 
La Libertad, Chiapas 81 6 Nelson 1988 * * * *
Palenque Area, Chiapas 173 4 Johnson 1976a,1976b La Blanca, Guatemala 174 4 Jackson and Love 1991 
* * * * * * *
Chitak Tzak, Guatemala 36 3 Braswell et al. 2000 El Balsamo, Guatemala 40 2 Sidrys and Kimberlin 1979 
* * 
Tikal, Guatemala 
* * * * * * * * *
10 ? Moholy-Nagy and Nelson 1990 
Tikal -Yaxha Intersite  63  4  *  *  *  *  Ford et al. 1997  
Piedras Negras, Guatemala 33 El Mirador, Guatemala 119  4 9  * *  * *  * *  * *  *  *  *  *  *  Coe 1958; Nelson 1997 Fowler et al. 1989; Hansen  
1990; Nelson and Howard 1986  
Altar de Sacrificios,  14  3  *  *  *  Nelson et al. 1978  
Guatemala  
Central Peten Lakes,  296  6  *  *  *  *  *  *  Rice et al. 1985  
Guatemala  
Seibal, Guatemala  84  5  *  *  *  *  *  Graham et al. 1972;  ::0 m  
Dos Pilas, Guatemala Northern Belize Region  67 148  4 5  * *  * *  * *  *  *  *  Nelson et al. 1978 Stiver et al. 1994 Neivens et al. 1983  "ti 0::0-I Ill  
Colha, Belize  199  3  *  *  *  Dreiss et al. 1993  
Nohmul, Belize  49  2  *  *  Hammond et al. 1984  
San Juan, Ambergris Cay,  37  4  *  *  *  *  Guderjan et al. 1989  
Belize  
Blue Creek, Belize  208  4  *  *  *  *  Haines et al. 2000  
16 Late Classic Sites,  111  4  *  *  *  *  Guderjan et al. 1989  
Belize  

Isla Cerritos, Yucatan 6 * * * * * * Andrews et al. 1989 
Uxmal, Yucatan  10  2  *  *  Matheny et al. 1983  
Isla Cozumel,  29  4  *  *  *  *  Matheny et al. 1983  
Quintana Roo  
Edzna, Campeche  96  4  *  *  *  *  Matheny et al. 1983  
Becan, Campeche  193  5  *  *  *  *  *  Rovner 1989  
Chicanna, Campeche  47  5  *  *  *  *  *  Rovner 1989  
Quirigua, Guatemala  28  2  *  *  Stross et al. 1983  
Copan Valley, Honduras  139  2  *  *  Harbottle et al. 1994  

Total 2,567 
18 27 24 1 1 2 11 6 2 2 2 4 3 2 11 
Note: SMJ San Martin Jilotepeque, CHY El Chaya!, IXT Ixtepeque, TAJ Tajamulco, MOT Motagua Valley, TUL Tulancingo, ZAR Zaragoza, UCA Ucareo, ZAC Zacualtipan, OT "' Otumba, PAR Paredon, ZIN Zinapecuaro, PIC Pico de Orizaba, ALT Altotongo, CMX unspecified Central Mexican source(s), LAE La Esperanza, SLY San Luis/Source Y, UNK (JI unknown (estimated). *=present; t= without Pachuca; ? = uncertain. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557562
Co>  
c "'  
Table 2. Seven Visual Source Analyses of Maya Area Obsidian.  
Guatemala  Central Mexico  Honduras  
Sample  
Site  size  Sourcest  SMJ  CHY  IXT TAJ MOT TUL  ZAR  UCA ZAC OT  PAR ZIN PIC  ALT CMX LAE  SLY  UNK  Reference  
La Libertad, Chiapas  5,668  3  *  *  *  Clark 1988b  

* * *
4 	*
Yerba Buena, Chiapas Clark 1988a 
* * *
3
Chitak Tzak, Guatemala Braswell et al. 2000 
* * * 	*
Balberta, Guatemala 9,515 4 Carpio 1993 * * * * * *
Tikal, Guatemala 30 6 Moholy-Nagy and Nelson 1990 * * * *
Dos Pilas, Guatemala 67 4 Stiver et al. 1994 * * * * * * *
Copan Valley, Honduras 57,815 7 	Aoyama 1999 
Total 73,185 11 7 7 6 1 1 1 1 	3 1 1 2 
Note: SMJ San Martin Jilotepeque, CHY El Chaya!, IXT Ixtepeque, TAJ Tajamulco, MOT Motagua Valley, TUL Tulancingo, ZAR Zaragoza, UCA Ucareo, ZAC Zacualtipan, OT 
r-
Otumba, PAR Paredon, ZIN Zinapecuaro, PIC Pico de Orizaba, ALT Altotongo, CMX unspecified Central Mexican source(s), LAE La Esperanza, SLY San Luis/Source Y, UNK 
unknown (estimated). * = present; t = without Pachuca; ? = uncertain. 
z ,. 
s:: 
m
::D 0 
,. 
Table 3. Comparison of Instrument (I) and Visual (V) Source Analyses of Gray Mesoamerican Obsidians from the Same Site or Region. 	z ,. 
Guatemala 	Central Mexico Honduras 
0 
c:
Analysis Sample 
Site 	size Sourcest SMJ CHY IXT TAJ MOT ZAR UCA ZAC OT PAR ZIN PIC ALT CMX LAE SLY UNK Reference :! 
* * * * * * * 	* 
Tikal, Guatemala I 59 9 ? Moholy-Nagy and Nelson 1990 
* * * * *

Tikal, Guatemala V 30 5 Moholy-Nagy and Nelson 1990 
* * *

Dos Pilas, Guatemala I 67 4 * Stiver et al. 1994 
* * * *

Dos Pilas, Guatemala V 67 4 Stiver et al. 1994 
* * 

Chitak Tzak, Guatemala I 36 3 * Braswell et al. 2000 
* * *

Chitak Tzak, Guatemala V 36 3 Braswell et al. 2000 
* * * * 

**
La Libertad, Chiapas I 81 6 
Nelson 1988 
Clark l 988b

La Libertad, Chiapas V 5668 3 
*
Copan Valley, Honduras I 139 2 * 	Harbottle et al. 1994 
Honduras V 57815 7 	1999 
... 
!"
Note: SMJ San Martin Jilotepeque, CHY El Chaya!. IXT Ixtepeque, TAJ Tajamulco, MOT Motagua Valley, ZAR Zaragoza, UCA Ucareo, ZAC Zacualtipan, OT Otumba, PAR Paredon, 
z 
ZIN Zinapecuaro, PIC Pico de Orizaba, ALT Altotongo. CMX unspecified Central Mexican source(s). LAE La Esperanza. SLY San Luis/Source Y, UNK unknown source(s). *=pre­? sent; t = without Pachuca or Tulancingo; ? = uncertain}unknown (estimated). *=present; t = without Pachuca; ? =uncertain. J" 
.§ "' 
application of behavioral typology (Sheets 1975), analysts can identify the products and by-products of sequential stages of production, not only of obsidian artifacts, but also those of other materials formed by reductive techniques. Virtually all obsid­ian recovered from Lowland Maya sites has been worked in some manner and may be broadly char­acterized as finished artifacts, production failures, or debitage, each category having its own cultural implications. The current tendency to report geo­logical sources bereft of type classifications and recovery context is unacceptable. We need to be concerned with why and how the obsidian was pro­cured, what it was used for, who used it, and when it was used. Incomplete reporting using terms like "artifact;' "sample," or "piece" does not provide the information needed to do this. 
Artifact type is especially important because it constitutes an essential link to past cultural behav­ior. Inclusion of artifact type should be a standard requirement in reporting source attributions. In par­ticular, behavioral typologies can shed light on mat­ters of interest at many levels, ranging from details of the artifact use-life cycle (Schiffer 1972) through delineation of exchange networks (Aoyama 1999) on up to the development of social complexity (Clark 1987). 
Linking typology with source raises interesting questions about Maya obsidian procurement and use, particularly about contacts with Central Mex­ico. What kind of exchange network would account for the several Guatemalan and Mexican sources represented among obsidian prismatic blades at core area sites like Tikal and El Mirador? Who would have controlled such a procurement net­work, and how would consumers have obtained its products? What does the predominantly utilitarian character and long-standing presence of artifacts of Central Mexican obsidian tell us about the nature of Lowland Maya-Central Mexican contact, par­ticularly with Teotihuacan (e.g., Moholy-Nagy 1999; Spence 1996)? What are the behavioral implications of exhausted blade cores or blade pro­duction debitage of Central Mexican obsidian? Why should there be any Central Mexican obsid­ian in a region that possessed its own sources of good quality in the Highlands of Guatemala? What would the cultural implications be if most exam­ples of predominantly utilitarian stemmed thin bifaces were imports from Central Mexico? 
In fact, behavioral typology does suggest cor­relations between geological source and some types of obsidian artifacts, such as thin bifaces and cer­emonial lithics. A Central Mexican origin (Tolstoy 1971) is suggested for all of the green, and even most of the gray, obsidian thin bifaces (bifacial pro­jectile points and knives) found in the Maya area. I was able to find only four instrument analyses of gray obsidian thin bifaces, all from the Classic period, consisting of 15 examples from Tikal (Moholy-Nagy et al. 1984), eight from the El Tigre Complex of El Mirador (Hansen 1990), four from Balberta (Fred Bove, personal communication 2000), and one from Pulltrouser Swamp (Dreiss 1988:67), a total of only 28 for the entire Maya area. Yet 23, or 82 percent, were of material from Cen­tral Mexican sources, 11 of Otumba, eight of Zaragoza, three of Ucareo, and one of Pared6n obsidian. Another was probably from Central Mex­ico and three could not be identified. Only two were of Guatemalan obsidian, both from Ixtepeque and both found at Tikal. The absence of El Chaya! obsidian is striking, given the predominance of this source among Classic period prismatic blades and debitage sourced by instrument (Dreiss 1988: 47---48). 
Artifact type also suggests an association with geological source for the obsidian ceremonial lithics from Tikal through the behavioral link that can be established with prismatic blade produc­tion. Incised obsidian artifacts were made from macroblades or macroflakes taken from large poly­hedral cores, while most obsidian eccentrics were made on exhausted prismatic blade cores, reduced from large polyhedral cores. It was not unexpected that two incised obsidian artifacts and four eccentrics of Maya type from Tikal, sourced by instrument, were all of El Chayal obsidian. 
Obsidian researchers could take note of the work of ceramic analysts, who have demonstrated the usefulness of studying the relationship between source and artifact type. Ceramicists also work with a material whose visually observable traits do not necessarily indicate its place of origin. By taking account of both instrument source attributions and ceramic typology, detailed pottery production and distribution systems have been worked out for regions like the Late Postclassic Valley of Mexico 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557562 

(e.g., Hodge and Mine 1990; Mine 1994). This kind of fine-grained analysis should be our goal as well. 
Conclusions 
In view of the valuable contributions that instru­
ment source attribution and behavioral typology 
have already made to obsidian research in the Maya 
area, using visual attributions to create large 
datasets of questionable reliability and reporting 
them as though they were geological samples seem 
like giant steps in the wrong direction. Visual analy­
sis is not an appropriate shortcut to get the infor ­
mation we need to understand the multiplicity and 
the synchronic and diachronic variability of obsid­
ian sources. This is due not to any lack of endeavor 
by its proponents, but to the failure of the optical 
characteristics of Mesoamerican gray obsidians to 
coincide with their geological sources in a discrete, 
unequivocal manner. 
To continue the substantial progress made so far in understanding obsidian use by the Maya, we need to concentrate on refining instrument meth­ods of source assignment. There has already been considerable improvement in the use of smaller sample sizes to produce more discriminating results, and new methods continue to be developed. One of the most promising is laser ablation induc­tively coupled plasma mass spectrometry (LA-ICP­M S), which holds the potential of virtually nondestructive characterization of many samples at lower costs than INAA (Speakman et al. 2002). Eventually it will become possible to secure, quickly and inexpensively, large databases of reli­able instrument source-attributions of artifacts sam­pled along various dimensions of interest. 
A standardized format should be adopted for reporting trace element concentrations, so that the results of different laboratories can be readily com­pared. At present this is not possible (e.g., Moholy­Nagy et al. 1984 vs. Moholy-Nagy and Nelson 1990). 
Closer attention must be given to cultural aspects of obsidian use in order to understand the presence of multiple Guatemalan and Mexican geological sources at some sites and the distributions of sources over space and time. We need to consider the utilitarian, social, and ceremonial purposes served by obsidian artifacts from different sources. 
Above all, behavioral types must be included in the reporting of source results, because typology con­stitutes the foundation for all subsequent cultural inference. 
Acknowledgments. I thank Helen R. Haines, Thomas R. Hester, Kenneth Hirth, Peter Sheppard, and three anonymous reviewers for their thoughtful critiques and additional refer­ences, and those researchers who gave permission to cite their unpublished work. My special thanks to Elizabeth and Dante Sobrevilla, who corrected the Spanish abstract. 
References Cited 
Andrews, Anthony P., Frank Asaro, Helen V. Michel, Fred H. Stross, and Pura Cervera Rivero 1989 Obsidian Trade at Isla Cerritos, Yucatan, Mexico. Journal of Field Archaeology 16:355-363. Aoyama, Kazuo 
1999 Ancient Maya State, Urbanism, Exchange, and Craft Specialization: Chipped Stone Evidence from the Copan Valley and the La Entrada Region, Honduras. University of Pittsburgh Memoirs in Latin American Archaeology I2, Department of Anthropology, University of Pittsburgh. 
Braswell, Geoffrey E., John E. Clark, Kazuo Aoyama, Heather 
I. McKillop, and Michael D. Glascock 
2000 Determining the Geological Provenance of Obsidian Artifacts from the Maya Region: A Test of the Efficacy of Visual Sourcing. Latin American Antiquity 11 :269-282. 
Carpio R, Edgar 
1993 Obsidian at Balberta. In The Balberta Project: The Terminal Formative-Early Classic Transition on the Pacific Coast of Guatemala, by Frederick J. Bove, Sonia Medrano B., Brenda LouP., andBarbaraArroyoL.,pp. 83-106. Uni­versity of Pittsburgh Memoirs in Latin American Archae­ology 6, Department of Anthropology, University of 
Pittsburgh. Clark, John E. 
1987 Politics, Prismatic Blades, and Mesoamerican Civi­lization. In The Organization of Core Technology, edited by Jay K. Johnson and Carol A Morrow, pp. 209-284. Westview Press, Boulder, Colorado. 
I988a Appendix I: The Chipped Stone Artifacts. Excava­tions at House 1, YerbaBuena, ChiapasCentral Highlands, Mexico by Douglas Donne Bryant. Papers of the New World Archaeological Foundation 54, Brigham Young Uni­versity, Provo, Utah. 
1988b The Lithic Artifacts of La Libertad, Chiapas, Mex­ico. Papers of the New World Archaeological Foundation 52, Brigham Young University, Provo, Utah. 
Coe, William R. 1958 Piedras Negras Archaeology: Artifacts, Caches, and Burials. The University Museum, University of Pennsyl­vania, Philadelphia. Dreiss, Meredith L. 1988 Obsidian at Colha, Belize:A Technological Analysis and Distributional Study Based on Trace Element Data. 
Papers of the Colha Project 4. Jointly published by the Texas Research Laboratory, University of Texas at Austin and the Center for Archaeological Research, University of Texas at San Antonio. 
Dreiss, Meredith L., David 0. Brown, Thomas R. Hester, Michael D. Glascock, Hector Neff, and Katharine S. Stryker 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557562 

1993 Expanding the Role of Trace-Element Studies: Obsid­ian Use in the Late and Terminal Classic Periods at the Lowland Maya Site of Colha, Belize. Ancient Mesoamer­ica 4:271-283. 
Ford, Anabel, Fred Stross, Frank Asaro, and Helen V. Michel 1997 Obsidian Procurement and Distribution in the Tikal­Yaxha Intersite Area of the Central Maya Lowlands. Ancient Mesoamerica 8:101-110. 
Fowler, Jr., William R., Arthur A. Demarest, Helen V. Michel, Frank Asaro, and Fred Stross 1989 Sources of Obsidian from El Mirador, Guatemala: New Evidence on Preclassic Maya Interaction. American Anthropologist 91: 158-168. Graham, John, Thomas R. Hester, and Robert N. Jack 1972 Sources for the Obsidian at the Ruins ofSeibal, Peten, Guatemala. University of CaliforniaArchaeological Facil­ity Contribution 16, University of California, Berkeley. Guderjan, Thomas H., James F. Garber, Herman A. Smith, Fred Stross, Helen V. Michel, and Frank Asaro 1989 Maya Maritime Trade and Sources of Obsidian at San Juan, Ambergris Cay, Belize. Journal of Field Archeology 16:363-369. 
Haines, Helen R., Kim A. Cox, and Michael D. Glascock 2000 Analysis of Obsidian from the Blue Creek Ruin, Orange Walk District, Belize. Manuscript on file, Depart­ment of Anthropology, Field Museum of Natural History, Chicago. 
Hammond, Norman, Mary D. Neivens, and Garman Harbottle 1984 Trace Element Analysis of Obsidian Artifacts from a Classic Maya Residential Group from Nohmul, Belize. American Antiquity 49:815-820. Hansen, Richard 1990 Excavations in the Tigre Complex, El Mirador. Peten, Guatemala. Papers of the New World Archaeological Foundation 62. Brigham Young University, Provo, Utah. Harbottle, Garman, Hector Neff, and Ronald L. Bishop 1994 Appendix C: The Sources of Copan Valley Obsidian in Ceramics and Artifacts from Excavations in the Copan Residential Zone, by Gordon R. Willey, Richard M. Lev­enthal, Arthur A. Demarest, and William L. Fash, Jr., pp. 445-457. Papers of the Peabody Museum of Archaeology and Ethnology 80. Harvard University, Cambridge, Mass­achusetts. Hodge, Mary G., and Leah D. Mine 1990 The Spatial Patterning of Aztec Ceramics:Implica­tions for Pre-Hispanic Exchange Systems in the Valley of Mexico. Journal of Field Archaeology 17:415-437. Jackson, Thomas L., and Michael W. Love 1991 Blade Running: Middle Preclassic Obsidian Exchange and the Introduction of Prismatic Blades at La Blanca, Guatemala. Ancient Mesoamerica 2:47-59. Johnson, Jay K. 1976a Chipped Stone Artifacts from the Western Maya Periphery. Unpublished Ph.D.dissertation, Department of Anthropology, Southern Illinois University, Carbondale. J 976b Long Distance Obsidian Trade: New Data from the Western Maya Periphery. In Maya Lithic Studies, Papers from the 1976 Belize Field Symposium, edited by Thomas 
R. Hester and Norman Hammond, pp. 83-90. Special Report 4, Center for Archaeological Research, University of Texas at San Antonio. 
Matheny, Ray T., Deanne L. Gurr, Donald W. Forsyth, and F. Richard Hauck 
1983 Investigations at Edzna, Campeche, Mexico Volume 1, Part 2: The Hydraulic System. Papers of the New World Archaeological Foundation 46. Brigham Young University, 
Provo, Utah. 
Mine, Leah D. 1994 Political Economy and Market Economy Under Aztec Rule: A Regional Perspective Based on Decorated Ceramic Production and Distribution Systems in the Valley of Mex­ico. Unpublished Ph.D. dissertation, Department of Anthropology, University of Michigan, Ann Arbor. 
Moholy-Nagy, Hattula 1999 Mexican Obsidian at Tikal, Guatemala. Latin Amer­ican Antiquity 10:300--313. 
Moholy-Nagy, Hattula, Frank Asaro, and Fred H. Stross 1984 Tikal Obsidian: Sources and Typology. American Antiquity 49: 104-117. 
Moholy-Nagy, Hattula, and Fred W. Nelson 1990 New Data on Obsidian Artifacts from Tikal, Guatemala. Ancient Mesoamerica 1:71-80. Neivens, Mary, Garman Harbottle, and Jerome Kimberlin 
1983 Trace Element Analysis of Obsidian Artifacts from Northern Belize. In Excavations in Northern Belize, Cen­tral America, edited by Raymond V. Sidrys, pp. 321-339. Monograph 17, Institute of Archaeology, University of California, Los Angeles. 
Nelson, Fred W. 1983 Appendix A: Trace Element Analysis of Obsidian Artifacts from the Northern Maya Lowlands. In Investi­gations at Edzna, Campeche, Mexico Volume 1, Part 2:The Hydraulic System, edited by Ray T. Matheny, Deanne L. Gurr, Donald W. Forsyth, and F. Richard Hauck, pp. 204--219. Papers of the New World Archaeological Foun­dation 46. Brigham Young University, Provo, Utah. 1988 Appendix 4: Trace Element Analysis of Obsidian Arti­facts. In The Lithic Artifacts of La Libertad, Chiapas, Mex­ico, by John E. Clark, pp. 271-276. Papers of the New World Archaeological Foundation 52, Brigham Young Uni­versity, Provo, Utah. 1997 Memo to John E. Clark and Stephen Houston. Man­uscript on file, Department of Anthropology, Brigham Young University, Provo. 
Nelson, Fred W., and David S. Howard 1986 Trace Element Analysis of Obsidian Artifacts from El Mirador, Guatemala. New World Archaeological Foun­dation Notes 3. Brigham Young University, Provo.Utah. 
Nelson, Fred W., Raymond V. Sidrys, and Richard D. Holmes 1978 Trace Element Analysis by X-Ray Fluorescence of Obsidian Artifacts from Guatemala and Belize. In Exca­vations at Seibal, Department of Peten, Guatemala: Arti­facts, by Gordon Willey, pp. 153-161. Memoirs of the Peabody Museum of Archaeology and Ethnology 13, No. 
1. Harvard University, Cambridge, Massachusetts. Rice, Prudence M., Helen V. Michel, Frank Asaro, and Fred Stross 
1985 	Provenience Analysis of Obsidians from the Central Peten Lakes Region, Guatemala. American Antiquity 
50:591-604. 
Rovner, Irwin 1989 Patrones an6malos en la importaci6n de obsidiana en el centro de las tierras bajas mayas. In La obsidiana en Mesoamerica, edited by Margarita Gaxiola G. and John 
E. Clark, pp. 368-373. Instituto Nacional deAntropologfa e Historia, Mexico City. Schiffer, Michael B. 
1972 	Archaeological Context and Systemic Context. Amer­ican Antiquity 37:156-165. 
Sheets, Payson D. 1975 Behavioral Analysis and the Structure of a Prehistoric Industry. Current Anthropology 16:369-391. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557562 
Sidrys, Raymond V., and Jerome Kimberlin 1979 Use of Mayan Obsidian Sources through Time: Trace­Element Data from El Balsamo, Guatemala. Journal of Field Archaeology 6: 116-122. 
Speakman, Robert J., Hector Neff, Michael D. Glascock, and Barry J. Higgins 2002 Characterization of Archaeological Materials by Laser Ablation-Inductively Coupled Plasma-Mass Spectrome­try. In Archaeological Chemistry: Materials, Methods, and Meaning, edited by Kathryn A. Jakes, pp. 48-63. Ameri­can Chemical Society, Washington, D.C. 
Spence, Michael W. 1996 Commodity or Gift: Teotihuacan Obsidian in the Maya Region. Latin American Antiquity 7:21-39. Stiver, Laura, Michael D. Glascock, and Hector Neff 1994 Socioeconomic and Historical Implications of Obsid­ian Source Analysis from Dos Pilas, Petexbatun Region, 
Guatemala. Manuscript on file, Department of Anthro­pology, Vanderbilt University, Nashville, Tennessee. Stross, Fred H., Payson D. Sheets, Frank Asaro, and Helen V. Michel 
1983 Precise Characterization of Guatemalan Obsidian Sources and Source Determination of Artifacts from Quirigua, Guatemala. American Antiquity 48:323-346. 
Tolstoy, Paul 1971 Utilitarian Artifacts of Central Mexico. In Handbook of Middle American Indians, vol. I0, edited by Gordon F. Ekholm and Ignacio Bernal, pp. 270--296. University of Texas Press, Austin. 
Submitted June 17, 2002; Accepted February JO, 2003; Revised April 21, 2003. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557562 
