
ELEMENTAL ANALYSIS OF ALKALIS AND DENTAL DEPOSITS 
ASSOCIATED WITH COCA CHEWING IN ECUAD OR 

Douglas H. Ubelaker and Karen E. Stothert 
The relationship between Andean coca use and dental deposits is explored through the use of scanning electron microscopy/energy di5persive X-ray spectroscopy (SEMIEDS). Elemental analyses of samples of large dental deposits from archeologically recovered skeletons from Ecuador dating between 500 B. C. and A.D. 1532 are compared with those of nor­mal calculus deposits of individuals from North America (modern and precontact), of normal tooth structure and of sam­ples of alkali recovered from Ecuadorian artifacts thought to have been employed in coca use. Spectral analysis revealed homogeneity among all dental samples (deposits and structure) and that they are distinct from the elemental pattern revealed in the analysis of the artifact alkalis. 
la relaci6n entre el uso de la coca en Los andes se explora a traves de la utilizaci6n def microscopio electr6nico de barri­dolenergia dispersiva de rayos equis (SEMIEDS). El analisis de Los elementos de las muestras de dep6sitos dentales grandes que provienen de los esqueletos arqueol6gicos de Ecuador son comparados con Los dep6sitos normales de calculos de indi­viduos de Norte America que tienen estructuras dentales normales (modernos y de pre-contacto) con muestras de alcali recu­peradas de artefactos ecuatorianos que se relacionan con el uso de la coca. El analisis quimico revela homogeneidad entre todas las muestras dentales (dep6sitos y estructuras) y son distintos de los patrones que se observan en el analisis de Los arte­factos dlcalis. 
s early as 1901, Mortimer documented the been estimated that millions of people in Peru, 
Awidespread use of coca in Andean South Bolivia, and other areas of Andean South America America (Mortimer 1901). Numerous chew coca leaves daily (Burchard 1992). Many authors document that the use and methods of others who do not chew coca leaf consume the liq­preparation varied considerably, but usually uid product, mate de coca. The two most impor­involved the insertion of dried leaves in the mouth, tant plant species involved (Towle 1961) are moistening with saliva to form a quid, followed by Erythroxylon coca (more common in high alti­the application of an alkali. The alkali is referred tudes) and Erythroxylon novogranatense (occur­to as lime, and usually was derived from shells or ring at lower elevations). Coca chewing is not only plant ash. A variant of this technique common in widespread in Andean South America but is an lowland Amazonia consists of powderizing the integral part of daily lif e and an important symbol dried leaves and mixing with plant ash or cassava of cultural identity involving ceremony and rules flour prior to insertion in the mouth. of etiquette (Allen 1981 ). Although considerable debate has emerged The use of coca was established early in coastal regarding the effects of coca use on diet and phys­Ecuador and Peru (Cartmell et al. 1991; Myers ical activity (Burchard 1992; Burczynski et al. 1976; Plowman 1984, 1986). Lathrap (1975) sug­1986; Gutierrez-Noriega and Von Hagen 1950), gested that coca use may have been present in most authors agree that coca use was, and contin­coastal Ecuador as early as Valdivia culture (3000 ues to be, an important aspect of Andean culture B. C.) and may represent evidence oflong-distance (Allen 1981, 1988; Davila Negron 1993). It has trade (Lathrap 1973). Evidence for antiquity of the 
Douglas H. Ubelaker • Department of Anthropology; Smithsonian Institution; National Museum of Natural History; 
Washington, D.C. 20560-0112 (ubelaked@si.edu) 
Karen E. Stothert • Center for Archaeological Research, The University of Texas at San Antonio, San Antonio, TX 78249 
Latin American Antiquity, 17(1), 2006, pp. 77-89 
Copyright© 2006 by the Society for American Archaeology 

77 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063037 
LATIN AMERICAN ANTIQUITY [Vol. 17, No.1, 2006] 
78 
practice includes human facial images in ceramics with an enlargement in the cheek area thought to represent the coca quid (Lathrap 1975). Leigh (1937) and Aufderheide (2003) note that Peruvian mummies have been found with associated coca leaves, as well as the gourds containing the alkali and the applicators. Aufderheide (2003) cautions that the presence of coca leaves in a burial does not necessarily indicate that the buried individual was a coca user; leaves may have been placed with the decedent as a religious offering. Cartmell et al. ( 1991) utilized radioimmunoassay and related tech­niques to detect the presence of cocaine in samples of preserved head hair from South American mum­mies. According to Aufderheide (2003), not all individuals who were buried with coca leaves tested positive for cocaine in hair samples. 
Leigh (1937) also called attention to large deposits of "lime" on the teeth of a small number of coastal Peruvian crania that he examined and thought dated to precolumbian times. Leigh sug­gested that the deposits were associated with coca use although no analysis of the deposits was pre­sented and no mechanism for deposit was sug­gested. He noted that the crania examined were of coastal origin and speculated that those from the highlands would likely show a higher frequency of deposits since he felt coca was more frequently used there. Moodie (1931) had previously called attention to excessive deposits of salivary dental cal­culus in precolumbian Peruvian crania. Although Moodie suggested an association of the deposits with dental disease, he did not discuss coca chew­ing as a causal agent. More recently, Indriati and Buikstra (2001) call attention to the association of dental disease (particularly cervical-root caries) and coca use and question Leigh's interpretation of highland/coastal differences. 
Miner (1939) noted a very wide distribution in the world for the use of lime or a similar alkali with such products as tobacco, areca (betel) nut and pituri (native chewing tobacco in Australia), in addition to coca. Miner (1939) makes the argu­ment for independent invention of the use of alka­lis to release alkaloids in diverse geographic areas and cultures since the association is a natural one and needed for personal use of the products. Leigh (1929) had previously suggested that lime associ­ated with betel nut chewing was responsible for large dental deposits on prehistoric skulls from Guam. More recently, Mehta et al. ( 1955) sug­gested that extensive calculus deposits in modem India were correlated with the practice of using an alkali while chewing betel nut. 
Klepinger et al. (1977) reported extensive den­tal calculus deposits in coastal Ecuadorian skulls representing late Chorrera (Engoroy) culture and dating to about 840 B.C. Following Leigh, they argue that alkali associated with coca use was responsible for the deposits although they present chemical analysis suggesting the deposits represent calculus, not lime. 
Dental calculus represents a well-known and clinically documented phenomenon. Clinicians dis­tinguish between supragingival and subgingival calculus and note that it is present in most adults throughout the world (White 1997). Calculus is considered to represent calcified dental plaque. Composition consists of calcium phosphate min­eral salts and may involve the formation of hydrox­y apatite, octacalcium phosphate crystals, and brushite (Driessens and Verbeeck 1989), as well as remnants of microorganisms (Klepinger et al. 1977; Rizzo et al. 1962; Ruzicka 1984; Sand 1949; Schroeder 1969; White 1997), including plant microfossils (Piperno et al. 2001 ). The literature also suggests a general association with periodon­tal disease (Goldman 1942; Stillman and McCall 1922). 
Clinically, the formation of dental calculus has been noted to be associated with teeth in the vicin­ity of the large salivary ducts (Sand 1949). Accord­ingly, the lingual aspects of the mandibular anterior teeth and the buccal aspects of the maxillary first and second molars are sites of expected calculus formation (Sand 1949; White 1997), although White ( 1997) notes that "low hygiene" individuals may show large deposits of supragingival calculus throughout the dentition. 
The term "lime" is employed both extensively and loosely in the coca use literature. Boynton (1980) notes that lime represents the burned form oflimestone and thus is not the usual substance uti­lized by coca users. Although limestone may have been involved in highland Peru (Leigh I 937), the material used with coca leaves also has been described as originating from sea shells, bones, the root of the banana palm (Leigh 1937); "the alka­line ashes of certain plants" (Gutierrez-Noriega and Von Hagen I 950:84); and from "calcined snail or 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063037 
