
A DRESDEN CODEX MARS TABLE? 
Bruce Love 
The proposal that the Prehispanic Maya recorded the revolutions of the planet Mars was made in the 1920s, and subse­quently dismissed by Eric Thompson. Victoria Bricker and Harvey Bricker, followed by John Justeson, have rekindled the debate by proposing new lines of evidence supporting a "Mars Table" in the Dresden Codex. A review of the evidence does not support their contention and concludes that Thompson, following Seier, was essentially correct when he interpreted the 
"Sky Beast" as associated with rain and lightning. The purported Mars table is in fact a variant of the Chae almanacs that deal with weather and agriculture. 
la idea de que la cultura maya prehispanica haya registrado las rotaciones de! planet a Marte Jue formulada en las aiios 1920, yfue subsecuentemente rechazada par Eric Thompson. Victoria Bricker y Harvey Bricker, y luego John Justeson, han reabierto el debate par presentar evidencia novedosa a favor de! reconocimiento de una "Tabla de Marte" en el codice Dresden. Una revision de las pruebas no acepta esta contienda sino que mas bien indica que Thompson, siguiendo las ideas de Seier, en esencia tenia razon al interpretar que la "Hestia de Cielo "Jue asociada con lluvia y relampagos. la supuesta Tabla de Marte es en realidad una variante de las almanaques de! Chae que se rejieren al clima y a la agricultura. 
or more than a century, the field of Maya Fastronomy has seen claims and counter­claims regarding which planets, stars, or constellations were observed, tracked, and recorded by the Maya people. The debate persists. One con­troversial detail has to do with Maya recognition of the planet Mars. Thompson (1950:257-260; 1972:22-23, 107-109) carefully reviewed the arguments put forth by Willson (1924) and others that the multiplication table and Sky Beast almanacs on pages 43b to 45b (Figure 1) of the Dresden Codex might deal with the planet Mars. He tried to put the matter to rest by concluding that the table does not deal with Mars but with weather and crops as do many, if not most, of the other almanacs in the codices. Aveni (1980) is a bit more conciliatory in allowing for the possibility of Mars, but generally concludes the evidence to be enig­matic at best. Victoria Bricker and Harvey Bricker (1986) revived the Mars interpretation and claimed to present new evidence not previously considered by epigraphers and/or astronomers. According to the Brickers, the new evidence indicates "beyond reasonable doubt, that [the table] was concerned with various phenomena of the planet Mars as seen by terrestrial observers .... " (Bricker and Bricker 1986:57). To date, there has been no chal­lenge in print to the Brickers' claims. On the con­trary, Justeson (1989) has clearly supported the Willson/Bricker Mars table. The Brickers' conclu­sions regarding the Mars interpretation of what Thompson calls the "Sky Beast chapter" have begun to be cited in print (e.g., Orejel 1990; Tedlock 1992) and in personal communications as an accepted explication of those pages. In this report I review Thompson's original arguments against the Mars interpretation and also the Brickers' and Justeson's new evidence supporting the Mars interpretation. My conclusion is that neither the Brickers' nor Justeson's evidence is sufficient to overturn the Seier-Thompson inter­pretation. 
The Structure of the "Mars Table" 
The structure of the "Mars Table" is tripartite. As Thompson ( 1972: 107) explains, "The arrange­ment of this chapter conforms to the threefold 

Bruce Love• Center for Indigenous Studies, 126 Barret Road, Riverside, CA 92507 
Latin American Antiquity, 6(4), 1995, pp. 350-361. Copyright © by the Society for American Archaeology 
350 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971837 
