UNDERSTANDING MIDDLE HORIZON PERU: 
HERMENEUTIC SPIRALS, INTER PRE TATIVE TRADI TIONS, 
AND WARI ADMINISTRATIVE CEN TERS 

Justin Jennings 
During the Middle Horizon (A.D. 600-1000), the Wari state extended its influence over much of Peru. One popular view of the Wari expansion is that the state constructed a system of administrative centers that ruled through an idiom of general­ized reciprocity and extracted, stored, and redistributed goods from local groups. This paper considers how this model of the Wari periphery was constructed over the last 100 years, and argues that interpretations that fit within this model have been given added weight in academic literature because they fit our expectations of what the past should be like. I suggest that there are significant problems in this understanding of the Wari periphery that need to be addressed, and offer an alter­native model that better fits the available evidence. 
Durante el Horizonte Media (600-1000 d.C.) el estado Wari extendio su infiuencia sabre gran parte del Peru. Una vision po­pular de la expansion Wari es que el Estado construyo un sistema de centros administrativos que gobernaba a traves del lenguaje, de la reciprocidad generalizada y extrafa, almacenaba y redistribu(a bienes de y hacia grupos locales. En el pre­sente artfculo se analiza como Jue construido este mode lo de periferia Wari en los ultimas 100 aiios, y se plantea que las inter­pretaciones que se ajustan a tal mode lo fueron destacadas en la literatura academica dado que concuerdan con expectativas de lo que el pasado deber{a ser. Sugiero que esta conceptualizaci6n de la periferia Wari acarrea problemas sustantivos que deben ser afrontados, y ofrezco un mode lo alternativo que se ajusta mejor a la evidencia disponible. 

D
uring the Middle Horizon (A.D. Smith and Montiel 2001:249), and pervades gen­600-1000), an architectural and ceramic eral archaeology texts (e.g., Bruhns 1994:252-257, style known as Wari spread throughout Fagan 1999:304; Moseley 2001:237-238; Scarre much of Peru. For most Andean archaeologists, the and Fagan 2003:504-505; Schreiber 1996: reason behind the dissemination of these styles is 743-744; Stone-Miller 1995:137-150). the expansion of the influence of the Wari state. 1 I suggest that this model of the Wari periphery, While scholars debate the degree of Wari political, based on a one hundred year old interpretative tra­social, and economic control over the periphery dition, may be flawed (Isbell 1995; Schaedel 1993). (Glowacki 1996a:26-56), one of the more widely Although archaeologists change their understand­held views is that the Wari state ruled much of Peru ing of the past based on new data (i.e., Hodder through a network of regional administrative cen­1992), I argue that our understanding of Wari has ters that organized the extraction, storage, and redis­often been constrained within an interpretative tra­tribution of local resources through an idiom of dition that influences how we view the past. Ideas generalized reciprocity. This view of Wari, often that fit within the tradition are given added weight, implicitly used, guides recent interpretations of the while those that do not face higher levels of scrutiny. Wari state (e.g., D' Altroy and Schreiber 2004; This paper considers how the dominant model of Schreiber 2001, 2005; Williams and Isla 2002), the Wari periphery has been constructed, suggests including my own (Jennings and Craig 2001), that there are significant problems in the model shapes comparative analyses of ancient states (e.g., that need to be addressed, and offers an alternative Chase-Dunn and Hall 1997:43; Marcus 1998:76; model that I feel better fits the available evidence. 
Justin Jennings• Department of World Cultures, Royal Ontario Museum, 100 Queen's Park, Toronto, ON, M5S 2C6, Canada (collota@gmail.com) Latin American Antiquity, 17(3), 2006, pp. 265-285 Copyright ©2006 by the Society for American Archaeology 
265 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063053 
Hermeneutic Spirals and Interpretative Traditions 
In the 1980s, some post-processual scholars ques­tioned the ability of archaeologists to study the past without imposing their own worldviews (e.g., Hod­der 1986; Shanks and Tilley 1987; Tilley 1985). While a few authors suggested that archaeologists were playing make believe (e.g., Patrik 1985), most of these scholars only suggested that our precon­ceptions influenced to a degree how we interpret our data. Even Shanks and Tilley (1987:20), for example, did not argue that "objectivity is neces­sarily sacrificed to subjective whim" when we study the past. Instead, the authors argued that archaeol­ogy is a form of storytelling that forges an "expres­sion of the past congealed in objects and their relationships" (1987: 19). Nonetheless, post-proces­sual scholarship ran counter to the positivism of the New Archaeology, and produced a "skeptical cri­sis" within the discipline (Watson and Fotiadis 1990:618). Although traumatic at times, this crisis led some archaeologists to more closely consider the relationship between their data and their inter­pretations (e.g., Brumfiel 1996; Hodder 1992). 
Ian Hodder (1982, 1986, 1992) has written extensively on the data/interpretation dialectic and perhaps best captured how the past is constructed. He suggested that archaeological interpretation can be understood as a hermeneutic spiral that devel­ops as we change our ideas to fit new data. In this model, we approach the archaeological record with preconceptions about what we will find and what our findings will mean. Our preconceptions, how­ever, are continually checked by the data that we recover. These checks necessitate shifts in our rea­soning that over time create interpretations that are a closer and closer fit with the available evidence. Though Hodder envisions an interpretative enter­prise where it is "endlessly possible to follow new spirals, to realize new spin-offs" (Hodder 1992:239), I suggest spin-offs are often more sharply curtailed that he suggests. 
Interpretations often change as data are ana­lyzed, but initial preconceptions of those data like­wise frame interpretations. Ideas that fall outside of this frame, Hodder's new spin-offs, may often go unrecognized-not only because an archaeolo­gist might fail to see them, but also because this kind of innovation can be curtailed within the dis­cipline. Despite depictions to the contrary, lone archaeologists do not wrestle one-on-one with their data. Instead, research is conducted in the midst of conflicting demands of colleagues, the general pub­lic, academic institutions, governments, and the objects themselves (e.g., Dolby 1996:28-30; Latour 1996, 1999: 106-108). These outside forces embed research programs (and hence the spirals that occur in these programs) into a handful of meta-hermeneutic spirals. I refer to these larger spirals as "interpretative traditions." 
I argue that interpretative traditions in archae­ology limit hermeneutic spin-offs in at least three ways.2 First, interpretative traditions have a signif­icant degree of inertia because scholars, politicians, and readers become increasingly invested in par­ticular interpretations of the past (e.g., Arnold 1990; Kohl and Perez Gollan 2002; Kuklick 1991; Tomaskova 2003; Van Reybrouck 2002). Second, the academic pathways to professional archaeol­ogy require students to read articles by and do field­work with archaeologists who follow particular interpretative traditions (Embree 1989:63-68; Meltzer 1989:11-12). Therefore, students who become professionals tend to continue working within the same traditions as their teachers. Third, older and more established scholars are the gate­keepers of archaeological knowledge because they sit on editorial boards and tend to be chosen to peer-review article and book manuscripts (Chris­tenson 1989:164; Trigger 1985:221). Such indi­viduals may favor those studies that support their views of the past, or require more data and stronger analytical reasoning from those studies that do not. 
Although sometimes grudgingly, scholars are more likely to consider alternative models of the past in those regions where there are several main­stream interpretative traditions. New ideas, of course, are not inherently better than old ones, but these new thoughts produce an intellectual climate within which traditions of thought must be more rigorously defended. In contrast, regions that are dominated by a single interpretative tradition tend to lack the stimulation of contrasting ideas and will therefore likely foster fewer interpretative innova­tions. As a tradition becomes more entrenched over time, it has a tendency to form "tacit knowledge" that archaeologists do not often "formulate discur­sively" (i.e., Giddens 1979:59). Interpretive spin­offs do not feel right and face a greater burden of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063053 
proof because they run counter to the region's "practical consciousness" (i.e., Giddens 1984:7). In the Andes, I argue that a dominant interpretive tradition has framed our interpretations of the Mid­dle Horizon, and influenced the way that we view Wari influence outside of the state's heartland. 
An Interpretative Tradition of the Wari Periphery 
At least 20 sites in the Wari periphery have been found that contain buildings that follow aspects of a rigid architectural canon that appears to have derived from the state (Blacker 2001; Isbell 1991; Jennings and Craig 2001; Schreiber 1978; Spickard 1983 ). Many of these sites also boast rich, diverse collections of Wari-style ceramics, figurines, and textiles (Knobloch 1991). These sites are often interpreted as part of a network of Wari adminis­trative centers that directly controlled local popu­lations, organized the extraction, storage, and redistribution of local resources, and ruled through an idiom of generalized reciprocity. This model is based within a deeply rooted interpretative tradi­tion in Andean archaeology that begins with Max Uhle's work at the site of Pachacamac on Peru's central coast (1991[1903]). 
During Uhle's excavations of graves at the site, he uncovered pottery, textiles, and woodcarvings that he suggested were derivative of the Tiahuanaco style of the Lake Titicaca region (1991[1903]: 26-32), a style that he helped to define a few years before (Sttibel and Uhle 1892). Uhle argued that the style marked the spread of a culture across the Andes (1991[1903]:35), and in 1931, Julio C. Tello's exca­vations at the immense site of Wari in the Ayacucho Valley of the Peruvian highlands showed that the city was the source of the style (Tello 1942:682-684) (Figure 1). TheworkofAlfredKroeber, JohnRowe, Gordon Willey, and other influential scholars con­finned Tello's suggestion of pan-Peruvian culture centered at the site ofWari (Kroeber l 930, 1944: 115; Rowe et al. 1950; Willey 1945:55). 
This interpretation was built upon as scholars 
gathered more data on Wari influence in areas 
throughout Peru. John Rowe, Donald Collier, and 
Gordon Willey (1950:23), for example, noted that 
the architectural styles of two immense, planned, 
sites on opposite sides of Peru, Viracochapampa 
and Pikillacta, might be derived from the architec­tural forms found at Wari. Rafael Larco Hoyle (1948) and Gordon Willey (1953) suggested that the north coast of Peru was conquered and subju­gated by Wari, and John Rowe (1956) defined a southern Wari frontier based on ceramic distribu­tions. The presence of intrusive Wari architecture in some locations was interpreted as remnants of state facilities, and scholars began to make cautious suggestions that Wari was a centralized empire sim­ilar, if only in broad strokes, to the Inca Empire (Willey 1948:13; Rowe et al. 1950). 
Limited work at Viracochapampa (McCown 1945) and Pikillacta (Harth-Terre 1959; Sanders 1973) reinforced interpretations that the centers were highly planned, intrusive installations. Schol­ars were particularly struck by five groups of small rooms with raised doorways at Pikillacta that appeared to be storage facilities (Rowe 1963: 14; Sanders 1973:399; Schreiber 1978:160). The room groups at Pikillacta, a similar group at Azangaro (Anders 1991 ), and a group of possible Wari store­rooms not far from Viracochapampa (Topic and Topic 1984:45-50) was used by scholars as evi­dence that Wari administrative facilities organized and stored local resources (Lumbreras 197 4a: 168; MacNeish et al. 1975:57; Menzel 1964; Rowe 1963:14; Sanders 1973:399; Schreiber 1978:160). Scholars working within this interpretative tra­dition then drew upon general theories of the state (e.g., Cohen and Service 1978), settlement pattern analyses from Mesopotamia (e.g., Adams 1966; Johnson 1973), and research on the Inca state (e.g., Morris 1967; Murra 1980) to promote a model of a network of hierarchically organized administra­tive centers in the periphery that collected, stored, and redistributed goods (Isbell and Schreiber 1978:386; Schaedel 1978:40). The model was sup­
ported by evidence for Wari manipulations of set­tlement patterns and agricultural practices around Pikillacta (McEwan 1984, 1987, 1991, 1996), and by work in and around the previously unknown 
Wari centers of Jincamocco and Cerro Baul that also pointed toward direct state control and surplus production (Moseley et al. 1991; Schreiber 1978, 1987, 1991, 1992; Williams 2001; Williams and Nash 2002). During the 1980s and 1990s, more sites with Wari architecture were found in the periphery and these sites were used as further evi­dence for a Wari administrative network (Jennings and Craig 2001; Schreiber 1992, 1999). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063053 

11 15 
• 
• 
0 500 Kilometers 

Figure 1. Map of Peru showing the following sites discussed in the article: 1. El Palacio, 2. Santa Delia, 3. Huacaloma, 4. Yamobamba, 5. Ichabamba, 6. Virachochapampa, 7. Pariamarca, 8. Honcopampa, 9. Tocroc, 10. Socos, 11. Azangaro, 
12. Jargampata, 13. Wari, 14. Jincamocco, 15. Pataraya, 16. Pikillacta, 17. Huaro, 18. Collota, 19. Numero 8, 20. Acachiwa, 21. Sonay, and 22. Cerro BaUI and Cerro Mejia. 
Because earlier excavators found very few arti­facts at Pikillacta and Viracochapampa, the activ­ities that took place within Wari peripheral sites remained largely unknown until the 1970s. Katha­rina Schreiber's work at Jincamocco revealed high percentages of cooking, fermenting, and serving vessels at the site and some evidence for special­ized food preparation and consumption areas (Schreiber 1992). Data collected during subsequent work at Honcopampa, Pikillacta, and Cerro Baul documented similar patterns (Glowacki 2002:279; Isbell 1989:183-184; Nash 2002:62). This evi­dence was used to suggest that feasting occurred at these sites (Cook and Glowacki 2003; Knobloch 2000:400; Nash 2002), and the feasts were often conceived of as large events held by the state to rec­iprocate for labor rendered to the state (Cook and Glowacki 2003:197; Nash 2002:262-263). 

The model of a nested network of Wari periph­eral administrative centers that directly controlled local populations, organized the extraction, storage, and redistribution of local resources, and ruled 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063053 
through an idiom of generalized reciprocity is rooted in Max Uhle's contention of a culture that swept across the central Andes during what would become known as the Middle Horizon. This model is the result of a hermeneutic spiral that took place (and continues to take place) between past ideas, new data, and new analogies from the Inca and other groups. The model has considerable merit and a good case can be made for a Wari peripheral polit­ical economy following this model (e.g., Cook and Glowacki 2003; Schreiber 1992, 2001, 2005). Nonetheless, I argue that this model is more deeply flawed than many imagine because, in part, it has developed without significant challenges that have forced scholars to more vigorously defend their ideas. 
This is not to suggest that this model has escaped criticism. Scholars have denied that a Wari state existed (e.g., Bawden and Conrad 1982:31-32; Shady Solis 1982:63-64), limited the state's terri­torial extent (e.g., T. Topic 1991:244), and offered other models of Middle Horizon Peru. For exam­ple, Ruth Shady Solfs (1982) has argued that Mid­dle Horizon Peru was made up of actively trading regional polities, Daniel Shea ( 1969) has argued for loosely tied, oracle-dominated federations during the period, and John and Teresa Topic (J. Topic 1991) have suggested thatWari was part of amulti­lineage confederation that dominated the region. This opposition to the dominant model of Wari, however, tended not to challenge extensively core concepts ofWari's engagement with the periphery. In most cases, the state's borders were simply shifted or erased, and in other cases alternative explanations were left underdeveloped and rotted on the vine. The alternative conceptions of Shady Solis, Shea, the Topics, and others (e.g., Kolata 1983; Paulsen 1989) should be more critically considered, but these mod­els have gone largely unexplored because of the weight of a dominant model that has over the years been supported by research by many of the most influential archaeologists in the field. 
Reconsidering the Wari 
Administration Model 

Models, of course, are also widely held because they most accurately fit the available data. In this section, I explore some of the evidence that has been used to support the established model of the Wari periphery, and suggest that evidence for this model is weaker than its prevalence in the literature would suggest. In particular, I examine the basis of this representation by exploring the evidence for local administrative centers, an administrative site hier­archy, large-scale storage, and patron-client feast­ing. Critically reevaluating these data raise significant problems with a model based on a nested network of state administrative centers. This reeval­uation reinforces and extends recent critiques (e.g., Topic 2003; Topic and Topic 2000), and opens interpretive space for other visions of the past. 
Wari Local Administration and Direct Control 
Soon after peripheral sites with Wari architecture were identified, scholars built upon Uhle's inter­pretative tradition of the spread of a unified culture to suggest that these sites were state installations (Rowe et al. 1950). Excavations at several major sites confirmed their Wari affiliation, and surveys around Jincamocco, Cerro Baul, and Pikillacta demonstrated Wari direct control over local popu­lations. Based on this work, scholars extended these findings to suggest that all sites with Wari archi­tecture could be interpreted as administrative cen­ters that held sway over an area (Isbell and Schreiber 1978; Isbell 1986; Schreiber 1992, 2001). Most of those sites are much smaller than Pikillacta and Viracochapampa. Ranging in size from .25-15 ha, these smaller sites have been conceived of as local Wari administrative centers, and used as evi­dence for pockets of direct state control within an extensive network of peripheral administration (e.g., Malpass 2001; Schreiber 1992; Williams and Pineda 1985). 
The Wari affiliation of many smaller sites, how­ever, is doubtful. The only sites in this group that have been extensively excavated are Jincamocco (Schreiber 1992) and Cerro Baul (Nash 2002; Williams and Isla 2002). These are the largest of the proposed local administrative centers (Jennings and Craig 2001 ), and excavation data strongly sug­gests that they were state installations. Other pos­sible Wari sites, however, are known only from air photos, surface remains, or, more rarely, from lim­ited test excavations. These understudied sites vary in size between .25-5 ha, contain few or no true Wari style ceramics, and sometimes depart signif­icantly from the architectural forms found at the larger Wari centers. I suggest that the evidence for 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063053 


Wari affiliation of these sites is much weaker, and that many may be better interpreted as sites that were built by locals in emulation of Wari forms. If this is the case, then the density ofWari sites in the periphery, and thus the areas of state direct control, may be significantly overestimated. 
Socos, Sonay, and Collota are three sites that have been interpreted as local administrative cen­ters (Figure 2), and can serve as examples of cen­ters whose Wari affiliation has not been strongly demonstrated. Socos is located in the Chillon River valley of Peru's central coast. The site covers at least 13 ha, and some areas contain rectangular com­pounds that emulate aspects of Wari architecture (Isla and Guerrero 1987). Based on the architec­ture, and the presence of Wari artifacts, the inves­tigators suggested that the site "had a control and administrative character, similar to other period sites found at distinct points in the sierra" (Isla and Guerrero 1987: 10, author's translation). The archi­tecture, however, departs significantly from the state canon in how the site is subdivided and in the placement and form of storage units (Figure 3). Many of the Wari ceramics and textiles are local emulations of heartland styles. The presence of Vifiaque sherds is perhaps the strongest indication of Socos' Wari association (Menzel 1964:36). Yet recent research suggests that the Vifiaque style may be better conceived of as number of related local styles (Glowacki 1996a: 187), and neutron activa­tion analysis confirms that some Vifiaque sherds at Pikillacta were from locally manufactured pots (Glowacki 1996b; Glowacki and McEwan 2001; Montoyo et al. 2002). 

Michael Malpass has suggested that Sonay, a .45-ha site in the Caruana Valley, was a local admin­istrative center (Malpass 2001). Like Socos, some elements of Sonay's architecture follow Wari archi­tectural forms, and ceramics found in test excava­tions are derived from Wari styles. The architecture, however, departs from the Wari canon in the way in which the compound is subdivided, and the hand­ful of ceramics found at the site are poor emula­tions of Wari examples (Malpass 2001:58). Furthermore, Malpass suggests that Wari settlers built an earlier settlement, and then razed this set­tlement to create the later rectangular compound built in the Wari style (Malpass 2001 :65). This con­trasts with construction techniques at centers with clearer Wari affiliation, where builders made the compound first, and then constructed structures within subdivisions as they were needed (Schreiber 1978). 
The site of Collota in the Cotahausi Valley of southern Peru has generally been interpreted as a Wari administrative center (Chavez Chavez 1982:86; Trawick 1994:72).Although I considered Collota a Wari site in earlier work (Jennings and Craig 2001:487), my subsequent work at the site with Willy Yepez Alvarez calls into question this affiliation (Jennings and Yepez Alvarez 2001a, 2001 b). The site is dominated by three rectangular enclosures that contain elements of the Wari archi­tectural cannon and Wari ceramics are found on the surface in some portions of the site. Collota's site plan, however, is a local one that was embellished with Wari architectural features in subsequent con­struction phases. Some of this Wari influenced architecture likely dates to the Late Horizon period.3 Most of the Middle Horizon ceramics at the site are local emulations ofWari styles, and the only Wari ceramics found at the site analyzed thus far are Vifiaque wares that may not have been pro­duced in the state's heartland. 
Architecture, like any other artifact, can be sym­bolically laden. Local groups can emulate state designs in their own architecture, and acquire or copy ceramics, textiles, and other material culture, in a bid for the power and prestige that these arti­facts represent (Schortman and Urban 1998: 111; Wells 1999:203-204; Whitehouse and Wilkins 1989: 109). The archaeological signature for built state infrastructure can be easily confused with sig­natures of culture contact. Of the 20 generally rec­ognized Wari centers at the periphery, there is only strong evidence for six of them being built by the state. Like at Socos, Sonay, and Collota, we know very little about the remaining 14 sites.4 The styl­istic variability in architecture and ceramics can perhaps be conceived of as the state adapting to local environments. One can make a counterargu­ment, however, that these sites were built and occu­pied by local inhabitants. Because the presence of an administrative center has sometimes been used as de facto evidence for administrative control, the argument for direct Wari control over large areas of Peru is substantially weakened if these centers are not Wari sites. More extensive fieldwork at these smaller centers is needed to better determine their function and cultural affiliation. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063053 
A 
.. -----·--­

'TTYT>-'r 
L----_: 
MN 


\Om 
B 
MN 0 SOm 
Figure 2. Site plans of: A. Pikillacta and B. Azangaro. The sites are typical examples of what is considered Wari's admin­mtive architectural cannon. The blocks of small rooms found in each plan are often interpreted as storage units. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063053 

" 
" 

Collota Cotahuasi Valley 
Figure 3. Plans of Wari influenced sectors of Socos, Collota, and Sonay. These sites have been argued to he local Wari administrative centers. Note the differences between the architecture of each site and compare the site plans to those found in Figure 2. 
A Nested Administrative Hierarchy haps now Huaro) forming the second, and J argam­
pata, Jincamocco, and other smaller sites fonning In 1978, William Isbell and Katharina Schreiber the third tier. Following both settlement models (1978:376) suggested that sites containing Wari developed in Mesopotamia (e.g., Wright and John­architectural elements were administrative sites that son 1975) and earlier interpretations of Pikillacta could be tentatively divided into a three-tiered hier­and Viracochapampa, the authors suggested that the archical system with the site ofWari occupying the second-tier sites organized state business at a first tier, Pikillacta and Viracochapampa (and per-regional level and oversaw, at least to some degree, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063053 

the activities of third-tier sites that administered local affairs. Isbell and Schreiber's assertion con­tinues to inform many interpretations, such that sites found with Wari architecture are classified as Wari administrative centers and are placed in their appropriate position within an administrative hier­archy spanning Peru (de la Vera Cruz 1987; Glowacki 2002; Glowacki and McEwan 2001; Isbell 1989; Malpass 2001; McEwan 1991, 1996; Schreiber 1992, 1999, 2001; Williams and Nash 2002; Williams and Pineda 1985). 
Even if many of the smaller centers discussed in the previous section tum out to be administrative facilities, the evidence for a polity-wide adminis­trative hierarchy is weak.5 The Wari administrative hierarchy is premised on the existence of two, or possibly three, middle-tier regional centers in the site-size hierarchy. None of the three sites can eas­ily be conceived of as regional administrative cen­ters. While Pikillacta and Viracochapampa look like regional centers that boasted barracks, kitchen areas, and storage facilities (Isbell 1986: 195), only a small portion of the sites were ever occupied. And while Huaro may have been large enough to serve as a regional center, the site seems to have more of the character of a diverse frontier city. 
At 4 7 ha, Pikillacta is the largest Wari adminis­
trative complex found in the periphery. Although 
Pikillacta is often seen as a regional capital hold­
ing political and economic sway over much of 
southern Peru (McEwan 1987:69; 1991:118), 
research demonstrates that only a quarter of the site 
was ever occupied, and that the majority of the site 
was under construction at the time of abandonment 
(McEwan 1996:181-183). Because an elite group 
using Wari artifact assemblages occupied this por­
tion of the site intensively over several hundred 
years (McEwan 1991: 117), it is quite possible that 
the site served an administrative function. Yet at 12 
ha, it is difficult to conceive of how the site could 
have effectively functioned as a regional center. 6 In 
comparison, the Inca center of Huanuco Pampa 
dwarfs Pikillacta's occupied area (the Inca site cov­
ers over a square kilometer and likely housed 
between 10,000 and 15,000 people [Morris and 
Thompson 1985:96; Morris 1992:155]), although 
the Inca facility served a similar function to that 
proposed for Pikillacta in the Wari administrative 
model. 
Viracochapampa is the second-largest Wari administrative complex and is located in the high­lands of northern Peru. The 32-ha site has often been seen as the northern anchor of the Wari state that was put in place after the conquest of the pow­erful Huamachuco culture (J. Topic 1991:141). Limited excavations and field reconnaissance at the site by John and Teresa Topic, however, sug­gest that the site was still under construction when it was abandoned (Topic and Topic 1984, 1987; J. Topic 1991 ). The Topics interpret the limited occu­pation debris found at the site as the remains of workers' quarters used during the construction of the site (J. Topic 1991: 152), and neither the exca­vations by the Topics nor the earlier work at the site by Theodore McCown (1945) have demonstrated that the site was occupied residentially before it was abandoned. If these interpretations are correct, then Viracochapampa did not serve as a regional, or even local, administrative center. 
The final proposed second-tier site, Huaro, lies 17 km to the southeast of Pikillacta (Glowacki and McEwan 2001:282-283). Only recently discov­ered, fieldwork at the site has been limited and is only beginning to be published (Glowacki 2002; Glowacki and McEwan 2001). Preliminary esti­mates suggest that Huaro rivaled the Wari capital in size (Glowacki and McEwan 2001 :32), with con­servative estimates of 200 ha for Huaro's architec­tural core (Glowacki 2002:267) and 250 ha for Wari (Isbell et al. 1991:24). The site is not a planned rec­tangular enclosure like Virachochapampa and Pikil­lacta, and was apparently built organically through a series of phases like the Wari capital (Glowacki 2002:282). The surface remains of artifacts and architecture suggest that Huaro was occupied over a longer period than Pikillacta and that the site likely had more contact with the rival Tiwanaku polity than did any other Wari center. The layout of Huaro, its organic growth, the longevity of occu­pation, and its contact with Tiwanaku contrasts sharply with Pikillacta, Viracochapampa, and other Wari sites. Although it has been preliminarily con­strued as an administrative site (Glowacki and McEwan 2001:282-283), this interpretation may be premature. The available evidence suggests that the site could perhaps be better conceived of as a prosperous frontier city. 
Pikillacta, Viracochapampa, and Huaro are poor 
candidates for regional administrative centers. 
Pikillacta and Viracochapampa were massive 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063053 
enclosures that may have been envisioned as regional centers when construction began. The three sites speak to the ambitions of the Wari state and its ability to marshal large amounts of resources and labor. Yet the functions of these sites, and the relationship of the sites' inhabitants to the city of Wari, remain problematic. Excavation data strongly suggest that the sites could not have functioned as regional centers. Pikillacta's operational size was about 12 ha, and Viracochapampa was never occu­pied. Although more extensive excavations may reveal more habitation debris at the sites, these sites do not now appear to have occupied a second tier in an administrative hierarchy. Available evidence from Huaro suggests that the site was quite large, but it was different in character than all other planned Wari sites and its administrative function remains to be demonstrated. 
The existence of an administrative site-size hier­archy is often used as evidence for both centralized control by the state and a systematic flow of infor­mation, goods, and people throughout the polity (W right and Johnson 1975). If a site-size hierarchy for Wari does not exist, then an argument for a state-controlled administrative network becomes more difficult to sustain. Instead, we should con­sider the possibility that these Wari sites were more akin to colonies or outposts that were independent from each other and only loosely controlled, if at all, by the state (e.g., Stein 1999:69-73). 
Storage 
In 1950, John Rowe, Donald Collier, and Gordon Willey (1950:23) noted that the architectural plans of Viracochapampa and Pikillacta suggested an administrative function in part because of massive blocks of small rooms with raised doorways. Sub­sequent work at these sites, and at the site of Azan­garo in the Wari heartland, better documented these room blocks and further crystallized interpretations of these rooms as evidence for state storage facil­ities (Lumbreras 1974a:l68; MacNeish et al. 1975:57; Menzel 1964; Rowe 1963:14; Sanders 1973:399; Schreiber 1978:160). The existence of these facilities is used to argue for a large-scale sys­tem of state storage in which local staple goods were extracted, stored, and redistributed (Isbell 1986:195; Schreiber 1987:94; 2001:89-91), and underpins arguments of Wari-sponsored agricul­tural intensification in the periphery (Brooks 1998; 
Cardonas Rosas 1993; de la Vera Cruz 1987, 1988; Garcia Marquez and Bustamente Montoro 1990:39; Isla and Guerrero 1987: 10; Schreiber 1999; Sciscento 1989; Williams 2002:364). 
Based solely on architectural design, the argu­ment for large-scale storage is convincing (Earle 1992:336). At the site of Azangaro in the Ayacu­cho Valley, for example, the central sector of the site is composed of 20 rows of small rooms with low, raised doorways and subfloor passages that could have allowed for greater air circulation (see Figure 3). Nonetheless, research atAzangaro, Pikil­lacta, and Viracochapampa over the last 20 years has raised doubts concerning how these room blocks were used after they were built. This is not to suggest, of course, that Wari sites had no stor­age. There are storage facilities found at each of the Wari administrative sites that have been exca­vated (e.g., Isbell 1977; Schreiber 1992; Williams 2001), but these facilities are not extensive and likely largely served the subsistence needs of the people living at the sites. If large-scale state stor­age at administrative centers did not exist, then it becomes difficult to understand how the sites func­tioned within a staple economy. 
At Azangaro, Martha Anders' work in the cen­tral sector of the site revealed that the rows of rooms previously interpreted as storehouses contained domestic debris such as hearths, botanical remains, and utilitarian pottery (Anders 1986). Although her interpretation of the rooms as a calendrical system remains largely untested (Anders 1991:194), the rooms that she excavated were either generally not used for storage at the time of the site's abandon­ment or served multiple functions at that time. Since Anders only excavated a small portion of the rooms in the sector, it is possible that other room blocks could provide evidence for storage. The ultimate function of the rooms documented by Anders, moreover, may not accurately reflect the primary function of the room in earlier phases of the site. Nonetheless, the available evidence does not sup­port an interpretation of the Azangaro room blocks as storehouses. 
As described earlier, Viracochapampa was prob­ably abandoned before it was finished and occu­pied (I. Topic 1991:151). The blocks of small rooms that may have been designed for storage at the site were therefore likely never put to use. If some of the rooms were used for storage, then the few per-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063053 
manent administrators stationed at the site could have effectively managed and controlled only a small portion of the room blocks. There is more promising evidence for large-scale storage near Viracochapampa, where a complex of 24 store­rooms is found at the Middle Horizon shrine of Cerro Amaru. At least some of the storerooms were used to store com, and the excavators tentatively suggest a Wari affiliation (J. Topic 1991: 154-155; Topic and Topic 1984:45-50). The Wari affiliation, however, is based solely on architectural similari­ties to two storage units in Jargampata, a small Wari site near the capital city. Ifthe storehouses are Wari, then they appear to form part of a ritual center that incorporated both local and Wari beliefs (Thatcher 
1977; J. Topic 1991). 
There is evidence that suggests that the room blocks of at Pikillacta were put to use during the Middle Horizon although only a portion of Pikil­lacta's small room blocks was utilized during the site's occupation (McEwan 1991, 1996, 2005a). The few rooms with material remains contain ceramics, animal bones, and more rarely hearths. Excavators believe that the rooms were used only occasionally, if at all, used for storage (McEwan 1996:183, 2005b: l58), and instead interpret the structures as living quarters (McEwan 1991: 117), ritual spaces (Glowacki 1996a:365-369), or as repositories for mummy bundles (McEwan 2005b:159). Like at Azangaro, it appears that at least at the time of abandonment, the room blocks at Pikillacta did not serve exclusively as a storage facility. 
There is no strong evidence for large-scale stor­
age at peripheral Wari sites. One can continue to 
argue for storage units located somewhere in or near 
Wari sites because stored goods often left few mate­
rialtraces, goods were probably consumed or stolen 
as sites were abandoned, and no chemical tests or 
other techniques have been used to test the soils of 
possible storage units (McEwan 1991:117; 
Schreiber 1987:94, 2001:90). Yet, the excavators 
of Azangaro, Viracochapampa, and Pikillacta felt 
that the room blocks were not extensively used for 
storage, and no evidence for other storage facili­
ties has yet been offered. Without such facilities, a 
model of Wari statecraft built upon staple finance 
is untenable because massive, specially designed 
storage facilities are required to collect, store, and 
redistribute the surplus production drawn from the 
neighboring area (e.g. D'Altroy and Earle 1985). One alternative explanation ofWari statecraft might involve greater reliance on the exchange of pres­tige goods and esoteric knowledge with local elites. 
Feasting 
As the architectural plans for the peripheral sites of Pikillacta, Viracochapampa, and Jincamocco became better known, William Isbell (1986:195) tentatively suggested that kitchen areas at the sites might have been able to support large-scale labor parties. His assertion fit with Andean conceptions of administration gleaned from studies of the Inca Empire (Cavern Carrasco 1986; Morris 1979; Murra 1980), and, as more Wari sites were exca­vated, archaeologists noted high percentages of cooking, fermenting, and serving vessels at most Wari administrative centers and some evidence for specialized food preparation and consumption areas (Anders 1991:168-171; Brewster-Wray 
1989:23-24; Glowacki 2002:279; Isbell 1989: 183-184; Nash 2002:62; Valdez 2002; Valdez et al. 2001). Those data were often interpreted as evidence for events analogous to the large feasts held at Inca administrative centers to reciprocate for labor rendered to the state (Cook and Glowacki 2003:197; Nash 2002:262-263). 
Although this evidence suggests feasting occurred at these sites and that the ceremonies sur­rounding these events were integral to the func­tioning of these centers (Cook and Glowacki 2003; Knobloch 2000:400; Nash 2002), most of the feasts may have been diacritical feasts. Archaeologists often divide state-sponsored feasts into two types: patron-client feasts, where patron hospitality is used to "legitimize institutionalized relations of social power" (Dietler 2001 :83), and diacritical feasts, where different foods and styles of consumption are used to "reify concepts of ranked differences" in the social order (Dietler 2001:85). While dia­critical feasting occurred in the Inca Empire (Bray 2003b:96), the massive feasts held at Inca admin­istrative centers are best classified as patron-client feasts because Inca rule centered upon the provi­sioning of copious amounts of food and drink to guests at a number of events throughout the year. At these events, the Inca was not only able to ful­fill his reciprocal duties for the labor service ren­dered to the state, but also reaffirm his position of power by putting laborers in his debt by the sheer 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:46:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063053 

