REVIEWS AND BOOK NOTES 
fact complexes of the Aguas Buenas tradition is a tour de force. Haberland's contributions are woven through­out Hoopes's discussion, and he makes a strong point of their precedence, often ignored by later scholars. Hoopes finishes by suggesting an alternative model for the emergence of ranking in Aguas Buenas society in which status hierarchy preceded, rather than resulted from, the effects of more intensive maize cultivation. 
Bruhns (chapter 14) has a rather bemused tone in discussing El Salvador and tracing the unstable repub­lic of today well back into the Precolumbian past ("pol­itics can be changed, geography just sits there," p. 287). Bruhns plays down the significance of any "real" Mesoamerican trade articles as far south as Costa Rica, but concludes that El Salvador was more Mesoamerican than not, although the apparent frontier may have shifted as far south as Nicaragua in the Postclassic period. 
Lange's summary chapter helpfully sets out key regional themes, geographical, analytical, and "politi­cal" gaps: what needs doing where, how it should be done, and with what priorities. His discussion of the "political gaps" is especially forward looking as he notes the "lack of a regional approach to cultural preser­vation," the shortcomings of salvage archaeology, which is most often done today in Central America, the level of training of Central American nationals, and the impor­tance of timely cross-language publication. 
This chapter has its own gaps. Lange, for example, talks about "ranking" as if it were an innovative con­cept as compared with chiefdoms, when others, includ­ing myself, have discussed it for years. Similarly, the whole idea of the eastern Central American environ­ment being "receptive" or benign has been discussed by Willey and myself since 1980, so this is no "new model" (p. 315) by Lange and others, but rather a lack of proper citation of the literature. 
Pyramids of Tucume: The Quest for Peru's Forgotten City. THOR HEY ERDAHL, DANIEL SANDWEISS, and ALFREDO NARVAEZ. Thames and Hudson, New York, 1995. 240 pp., 43 color figures, 23 black and white figures, 5 maps, 4 tables, notes, bibliography. $29.95 (cloth). 
Reviewed by A. M. Ulana Klymyshyn, Central Michigan University. 
This book is both an archaeological report and a popu­lar summary of recent excavations in Tucume (also know as "El Purgatorio") carried out by the joint Norwegian-Peruvian project funded by the Kon-Tiki Museum in Oslo and under the overall directorship of Thor Heyerdahl. 
Three chapters by Heyerdahl focus on evidence for seafaring in Prehispanic Peru and in the contemporary village of Tucume. Although he is not the first to do so, Heyderdahl's insistence on the importance of long-dis­tance seafaring for trade and other contacts within Peru and with neighboring areas is a significant contribution. In addition, Heyerdahl, stresses, as do his coauthors, the evidence for cultural continuity in and around Tucume, in spite of the Chimu, Inka, and Spanish con­quests. 
Except for chapter 9, the remaining chapters are divided between Sandweiss and Narvaez mainly along the lines of their responsibilities in the field. In an informative chapter 3, Sandweiss places Tucume in its cultural and chronological context in the region and in the Andes. The other two chapters by Sandweiss deal with the residential and workshop areas in the southern part of the site (chapter 6) and with the Inka occupation on the steep, rocky hill around which the site was built (chapter 8). 
Narvaez reports on the excavations in the monu­mental sector in chapters 4 and 5 and on burial patterns in chapter 7. He describes the architecture and con­struction sequences and makes an important icono­graphic comparison of the friezes in Huaca Las Balsas with friezes at other north coast sites. 
At times this volume reads like a collection of arti­cles, especially when different authors present the same information in different contexts or with separate inter­pretations. For example, Heyerdahl discusses the evi­dence for large-scale burning on top of Huaca Larga in light of local oral tradition, yet Narvaez does not men­tion this interpretation at all, while at the same time presenting alternative ones. The resulting confusion makes it difficult for the reader to evaluate the different interpretations. 
Some of the more significant discussion relates to the Chimu occupation of the site. One of the issues dis­cussed is the Naymlap legend, which recounts the arrival and history of the dynasty that was overthrown by the Chimu. I suppose the question of how "true" this legend is will never be completely resolved, but in the meantime it provides an interesting focal point for dis­cussions of chronology and change on the north coast. Another issue is whether Tucume served as the urban model for Chan Chan. And a third important topic is the comparison of Chimu and Inka imperial policies, each of which apparently relied heavily on local elites in the ruling of subjects. Nonetheless, there seems to be a reluctance on the part of Narvaez and Sandweiss to push interpretation beyond questions of chronology and function, especially in their summarizing chapter. Perhaps their restraint is because Heyerdahl empha­sizes contact between Peru and Polynesia in his discus-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971660 
LATIN AMERICAN ANTIQUITY [Vol. 8, No. 3, 19971 
280 

sions of the role of seafaring in this culture, the friezes in Huaca Las Balsas, and cultural continuity in Tucume. 
Tucume is one of the largest and most important Prehispanic sites not only in the Lambayeque region, but in all of South America. Although much work remains to be done, this report goes a long way to fill­ing one of the more significant gaps in our knowledge of the Lambayeque area, whose prehistory is proving to be so much more complex than we once thought. The earliest phase of occupation at Tucume remains largely unknown, and interesting future work would examine the transition from Batan Grande to Tucume as the main center in the Lambayeque area from the perspective of Tucume. 
Finally, Heyerdahl and his co-workers should be commended for their involvement in the "Tucume Vivo" project directed by Victor Antonio Rodriguez Suy Suy. This combination of applied anthropology and relief effort helped the Tucumanos rebuild after the devastating El Nino episode of 1983 and improve their village to better withstand the next flood. An ethno­graphic report of this project would be fascinating, as would a report on the festivals to Takaynamo and Naymlap inspired by this project. 
Architecture and Power in the Ancient Andes: The Archaeology of Public Buildings. JERRY D. MOORE. Cambridge University Press, Cambridge, 1996. xiii+ 256 pp., 96 figures, 28 tables, bibliography, index. $59.95 (cloth). 
Reviewed by Thomas Pozorski, University of Texas-Pan American. 
This volume is an ambitious and insightful examination of monumental public architecture of ancient Peru. The basis for this study is architecture from 22 mostly coastal sites in northern and central Peru that span a time period of almost 7,500 years. Moore has largely succeeded in developing original ways of perceiving and studying Andean architecture, while drawing on the work of other scholars in formulating much of his methodology and hypotheses. The principles behind his interpretations are conveniently and excellently laid out. 
Chapter 1 reviews previous approaches to the study of architecture by art historians, art critics, and archae­ologists. Although acknowledging that these approaches have been valuable, Moore feels that a sys­tematic, holistic approach would be more useful in connecting architectural form and layout with social form. 
Chapter 2 summarizes the pertinent architectural remains at 22 sites selected on the basis of complete­ness of information provided by the original excava­tors. These sites range from the Cementerio de Nanchoc, dating to 5900 B.C., to late compounds of Chan Chan dating to A.D. 1470. No Inka architecture is included in the sample because the Inka architectural tradition differed from north coastal traditions; hence, Inka archaeology and ethnohistory help little in exam­ining non-Inka coastal architecture. One curious omis­sion is the site of Huaca de los Reyes in the Moche Valley. As one of the more complex Initial-period sites along the coast, an analysis of this site would surely have been interesting. The site summaries are succinct and well written. One minor error is in the plan of Huaynuna, which shows an incorrect location for the structure with the subfloor flue. 
Chapter 3 deals with the architecture of monuments in general. Moore acknowledges the value of the ener­getics approach to architecture (labor investment as a reflection of social complexity), but is more interested in the communication potential of monumental archi­tecture. Using ideas presented in a study of Japanese landscapes (Tadahiko Higuchi, The Visual and Spatial Structure of Landscapes, 1983), Moore analyzes sev­eral early Andean monuments and the information con­veyed by their layout and design. Visual perception of these monuments depends on their height, human per­ceptual limitations, and the position of the viewer with respect to the monuments. Of particular note is the "angle of incidence," which is essentially a measure of the perceived vertical height of a structure. Some con­fusion arises because the text discusses acute angles less than 90° as measures of the gentleness of slopes, but the accompanying Figure 3.6 illustrates obtuse angles greater than 90°. Despite this problem, Moore's point is clear: sites with high vertical sides (La Galgada, Huaca del Sol) present visual images that convey different information than sites with more gen­tle slopes (Las Aldas, Sechin Alto). The concept seems fine, but I think the examples used give a false impres­sion about the nature of prehistoric coastal architecture. Just about all Peruvian mounds, early and late, have vertical or nearly vertical faces. Only a handful of late mounds have sloped sides that in any way resemble a slope-faced Mexican pyramid. Because of its position on a sloped hill surface, Las Aldas does have an over­all "gentle slope," but even here the horizontal planes that rest on the hill are separated by nearly vertical retaining walls measuring a few meters high. In con­trast, it is hard for me to visualize Sechin Alto with an 8-m-high vertical facade on its lowest terrace as ever having had a "gentle slope." Also, given the mound's 250-m width, one's vision would certainly be filled horizontally while still well in front of that colossal structure. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971660 
