CHRONOLOGY, SUBSISTENCE, AND THE EARLIEST 
FORMATIVE OF CENTRAL TLAXCALA, MEXICO 


Richard G. Lesure, Aleksander Borejsza, Jennifer Carballo, 
Charles Frederick, Virginia Popper, and Thomas A. Wake 

We propose that pottery-using villages did not appear in the upland Apizaco region of central Tlaxcala, Mexico, until after 1000 B.C., centuries after such developments in choice locations for maize agriculture. We excavated at two of the earliest known Formative sites in the region. That work revealed abundant intact refuse deposits, allowing us to evaluate an exist­ing ceramic chronology with new radiocarbon dates as well as characterize Formative subsistence. Our results support a more general model of emerging sedentism in central Mexico involving population dispersions from prime agricultural areas to zones of higher elevation. The earliest pottery-using agriculturalists in Apizaco were probably migrants from adjacent regions. 
Proponemos que las aldeas con ceramica no aparecen en el area alta de Apizaco, en el centro de Tlaxcala, Mexico, hasta despues de 1000 a.C., unos siglos mas tarde que en los lugares elegidos para el cultivo de[ mafz. Los dos sitios excavados se encuentran entre los mas tempranos de! Formativo de la region. Sus abundantes e fntegros depositos de desechos domesticos permiten reconstruir las actividades de subsistencia y evaluar la cronolog{a ceramica propuesta anteriormente para la region, en base a nuevos fechados radiocarbonicos. Nuestros resultados apoyarfan un mode lo en el que el modo de vida sedentario se propaga desde las regiones mas favorables para la agricultura hacia las zanas altas del centro de Mexico, involucrando la dispersion de poblaciones. En el area de Apizaco. los primeros agricultores con ceramica fueron probablemente migrantes de regiones adyacentes. 
R
esearch into the origins of food production Important questions remain, though, about the For­in Mesoamerica encompasses a variety of mative transition, including the degree to which problem foci, from the domestication and local cases were independent and the extent to diffusion of crops to the development of agricul­which the transition itself was founded on agricul­tural systems and the establishment of permanent tural subsistence. villages. The last of these-the emergence of vil­The issue of independence concerns the texture lage life-is routinely linked to the appearance of of the emergence of sedentary communities. Were ceramics and thus a "Formative" lifestyle. Although there numerous independent shifts to sedentism, or there is no necessary connection between village did certain centers of development generate popu­life and pottery, the rarity of claims for preceramic lation expansion and colonization of neighboring villages (e.g., Wilkerson 1975) suggests that the regions? Mesoamericanists emphasize indepen­two were associated in ancient Mesoamerica. dence, but they also, with less fanfare, identify pop-
Richard G. Lesure• Department of Anthropology, University of California, Los Angeles, 341 Haines Hall, Los Angeles, CA 90095-1553 Aleksander Borejsza • Cotsen Institute of Archaeology, University of California, Los Angeles, Los Angeles, CA 90095­15 10 Jennifer Carballo • Department of Anthropology, University of Michigan, Museum of Anthropology, 1109 Geddes, Ann Arbor, MI 48109-1079 Charles Frederick • Department of Geography, University of Texas, Austin, Austin, TX 78712-1098 Virginia Popper • Paleoethnobotany Laboratory, Cotsen Institute of Archaeology, University of California, Los Angeles, Los Angeles, CA 90095-1510 Thomas A. Wake • Zooarchaeology Laboratory, Cotsen Institute of Archaeology, University of California, Los Angeles, Los Angeles, CA 90095-1510 
Latin American Antiquity, 17(4), 2006, pp. 474-492 
Copyright ©2006 by the Society for American Archaeology 

474 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063068 
ulation expansions. For example, Sanders et al. (1979: 95-97) argue that agriculturalists moved into the Basin of Mexico from lower-lying areas to the south. Recently, population expansions among early agriculturalists have received new theoretical attention on a worldwide basis (Bellwood 2005), and further work on Mesoamerican patterns is in order. Hill's (2001) reconstruction ofUto-Aztecan expansion implies large-scale movements of agri­culturalists in western and northern Mexico. Fur­ther to the south, linguistic diversity and the widespread, contemporaneous appearance of ceramics by the mid-second millennium B.C. sug­gest, instead, a number of independent develop­ments (see Clark and Cheetham 2002:Figure 2), with the potential for population movement being relegated to intervening areas. The transition to agricultural lifeways in Mesoamerica likely involved both migrations and independent shifts, 
with the interrelations between the two involving questions of scale. 

A second domain of inquiry is variation in the relation between subsistence and early sedentism. Hunter-gatherer subsistence systems can provide a basis for sedentism and complexity (Arnold 1996), particularly in situations of resource abundance (Hayden 1990). For Mesoamerica, such work raises questions about subsistence in the earliest Forma­tive. Was a "Mesoamerican" emphasis on maize, beans, and squash in place at the Formative transi­tion, or was there variation over time (Smalley and Blake 2003:684) or from region to region? There are indications in both the highlands and the low­lands that certain resource-rich environments pro­vided settings for sedentism based primarily on wild foods (Blake et al. 1992; Niederberger 1979). 
These two domains of inquiry-population expansions versus independent developments and the importance of domesticated as opposed to wild foods-appear to be loosely related. Formative transitions triggered by the in-migration of farm­ers should be associated with developed agricul­tural systems, whereas transitions based on wild foods would imply considerable local indepen­
dence. Of course, the two issues should not be col­
lapsed. Transitions to an agricultural Formative 
generated by local processes (and thus "indepen­
dent") are perfectly plausible, as in Flannery's 
(1986:26-27) model for Oaxaca. Any understand­
ing of the interplay of these processes will there­fore require empirical input, the sorting out of occu­pation sequences and subsistence evidence at mul­tiple temporal and geographical scales. 
Fieldwork in the State of Tlaxcala, Mexico, allows us to contribute incrementally to such a pro­ject. Previous researchers report a ceramic occu­pation in Tlaxcala from 1700 B.C., placing it among the earliest such developments in the central high­lands (all B. C. dates are in calendar years). Because our study region in central Tlaxcala is marginal to the best settings for agriculture, a sedentary, maize­focused occupation in the area from 1700 B.C. would have implications for understandings of the interplay between independent transitions versus population movements in the central highlands. Specifically, it would imply widespread, indepen­dent shifts to agriculture irrespective of the suit­ability of local environments. By implication, such a model would leave little possible role for popu­lation expansion. 
But was there really an early, agriculture-based Formative in central Tlaxcala? We examined two possibilities: that there are problems with the cur­rent chronology or that subsistence diverged from maize agriculture. Our results indicate that the ear­liest Formative of central Tlaxcala was fully agri­cultural but that it emerged after 1000 B.C., centuries after such developments in choice loca­tions. These results bring Tlaxcala more in line with what is known from the rest of the central high­lands and provide some support for a model of emerging sedentism involving population disper­sions at a regional scale from prime agricultural areas during the late second to early first millen­nium B.C. 
Study Area and Specific Research Questions 
The Late Archaic and initial Formative of the cen­tral highlands of Mexico are still poorly under­stood. Niederberger (1976, 1979) found evidence for year-round exploitation of the lake environment at Tlapacoya-Zohapilco around 2500-2000 B.C., suggestive of early sedentism tied to abundant nat­ural resources. There is not, however, evidence for large Late Archaic populations, sedentary or oth­erwise, and indeed, the Formative is likewise poorly known before approximately 1400 B.C. The Nevada phase in the basin is identified primarily from Zohapilco. The best record of pre-1400 B.C. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063068 
settlement comes from lower-lying areas of More­los and Puebla (Aviles 1997; Cyphers Guillen and Grove 1987; Grove 1974; Hirth 1987). It is only with Manantial and related phases beginning circa 1150 B.C. (2950 B.P. in radiocarbon years) that occupation is documented across much of central Mexico (e.g., Aufdermauer 1973; Niederberger 1987; Ramirez et al. 2000; Tolstoy 1989). 
In this light, the early settlement beginning 1700/1600 B.C. reported by Garcia Cook and Merino Carrion for Tlaxcala takes on considerable interest (Garcia Cook 1981; Garcia Cook and Merino Carrion 1997a, 1997b ). Those authors iden­tify four Formative ceramic complexes and assign them to sequential phases from 1700 B.C. through 
A.D. 100 (a distinction between complexes and phases proves useful). The complexes and dates assigned by Garcia Cook and Merino Carrion are Tzompantepec ( 1700/1600--1200 B. C. ), Tlatempa (1200--800 B.C.), Texoloc (800-350 B.C.), and Tezoquipan (350 B.C.-A.D. 100). The earliest complex, Tzompantepec, is identified at 13 sites in Tlaxcala, plus another 14 in adjacent parts of Puebla (Garcia Cook and Merino Carrion 1997 a: 307, Fig­ure 5). Central Tlaxcala is well represented, with six sites; surveys immediately to the north suggest that they form a northern limit of this early occu­pation (Merino Carrion 1989; Snow 1966). 
Central Tlaxcala was chosen as a focus of our work in part because two reported Tzompante­pec!Tlatempa sites were identifiable and, despite destruction through erosion and modem agricul­ture, contained intact areas amenable to excavation. The study region centers on the Apizaco Basin of central Tlaxcala (Figure 1) and includes the Upper Zahuapan River, which flows into the adjacent Puebla-Tlaxcala Valley. Also included are the lower northwestern slopes of the La Malinche volcano. This region overlaps with the southernmost part of Snow's (1966) survey, but the most ambitious pre­vious research in the area was directed by Garcia Cook in the 1970s and identified hundreds of sites across much ofTlaxcala (Garcia Cook and Merino Carrion 1997a). 
Apizaco is not a choice area for growing maize. Frost and hail are common, though damage is erratic. The frequency of frosts generally increases with elevation (much of the region lies above 2,400 m), but on a local scale cold air settles in topo­graphic lows, such as slopes adjacent to barran­cas. There is significant variation in yearly rainfall, but it is difficult to mitigate with wells or canals. The Zahuapan is the only river that carries water all year. Most streams witness only summer flash floods and flow in deeply incised valleys. The groundwater table is several tens of meters deep in most locations. It is unclear, however, how far back the modern hydrography can be retrodicted. Despite such lingering uncertainties, the Puebla­Tlaxcala Basin, immediately southwest of our study region, provides important contrasts. It is blessed with a lower elevation, two large perma­nent rivers, and high water tables that sustained a patchwork of wetlands until the early twentieth century (Luna Morales 1993). 
Why would some of the earliest settled villages in Mexico appear in a comparatively marginal area such as Apizaco? One possibility was that the estab­lished dating was incorrect. However, inspired by Niederberger's claims for year-roundArchaic occu­pation at Zohapilco, we identified a second possi­bility. Although the suggestion had not previously been made for the Apizaco area, we postulated that shallow lakes could have provided a resource base conducive of early sedentism. We derived the idea from paleoclimatic and geological studies by Lauer (1979) and Erffa et al. (1977). Also relevant were the historical existence of a lake to the southwest of the study region near the large Formative site of Xochitecatl (Espinoza 1998; SerraPuche 1998:20) and an apparent vacant spot in Garcia Cook and Merino Carrion's (1997a: figs. 6-11) Formative site distributions near Apizaco that appeared to cor­respond with a lake postulated by Lauer. Plausibly, a different hydrography 3,000 years ago could have provided abundant lacustrine resources to offset the agricultural marginality and promote early sedentism. 
With this "lacustrine hypothesis" in hand, we joined subsistence studies to our evaluation of chronology. Since 2000, we have conducted archaeological investigations at Formative village sites (directed by Lesure) as well as more wide­ranging geomorphological studies (supervised by Frederick). Two of our specific research questions were (1) Can Garcia Cook's Formative ceramic complexes and chronology be verified in the Apizaco region? and (2) What did Formative vil­lagers eat? Were abundant aquatic resources avail­able, and if so, were they eaten? 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063068 


Figure 1. Map of study area showing locations of the Amomoloc and Tete! sites. By A. Borejsza. 
The Formative Sequence in Apizaco 9 km to the southeast toward the lower slopes of 
La Malinche, had a Formative occupation cover­We have excavated at four Formative sites, but we ing several ha (Garcia Cook's T-79, subject of report here only on the two identified by Garcia reports by Abascal [1976, 1996]). Even the least Cook (1972) as having Early Formative (Tzom­damaged areas of both sites are heavily eroded. pantepec) occupation. Tetel, on a small cinder cone Our excavation method consisted of clearing a dis­near the Zahuapan River, was a Middle Fonnative turbed 10-20 cm upper layer to reveal Formative village of 2 ha (Garcia Cook's T-26). Amomoloc, pit features penetrating the sterile substrate. Many 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063068 


Figure 2. Tzompantepec ceramics from Feature 46, Amomoloc: (a-b, d) ollas with burnished exteriors; (c) differentially fired jars; (e) white tecomate; (0 white bowl with incurving walls; (g) (left to right) white convex bowl, unslipped convex bowl, and brown-slipped convex bowl; (h) Oeft to right) white convex bowl with grooved and punched decoration and convex bowl with white exterior and burnished brown interior; (i) white bowls with outsloping walls and grooved line decoration on interior bases; and (j) white bowl with outsloping walls and incised decoration on interior rim and base. By J. Carballo. 
pits were full of secondary refuse, including sherds and brown are less prevalent ( 15 percent) yet more and reconstructible vessels, stone tools, figurines, common than differential firing (4 percent). There animal and human bone, and carbonized plant are no red-slipped vessels, although a few (less remains. than S percent) are decorated by bands of red paint. 
Chronological pottery analyses conducted by In comparison to the later complexes, ollas and Lesure and Carballo substantiate the first three of tecomates are common. Undecorated ollas with Garcia Cook and Merino Carrion's (1997b) For­burnished exteriors, scraped interiors, and out­mative pottery complexes. Features at Tetel and curving necks with exteriorally thickened rims pre­Amomoloc can easily be assigned to one of those dominate. There are, however, open dishes or complexes. bowls, the majority of which have rounded walls 
Our Tzompantepec sample derives from the fill or outsloping walls with direct rims (both rare fonns of a single bell-shaped pit (Feature 46) at Amo­in later complexes). A few of these have flat bases, moloc (Figure 2). Among the service wares, white but most bases are rounded. slips predominate (37 percent of all rims). Black The figurines from Feature 46 are a heteroge-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063068 

c 
d 


0 5cm 
Figure 3. Figurines: (a) figurines with coffee bean eyes from Feature 46, Tzompantepec phase; (b) Cl figurines, Tlatempa phase; (c) ClO figurines, Tlatempa phase; and (d) E2 figurines, Texoloc phase. By Jeremy Bloom. 
neous lot, and, with the exception of a single Cl body fragment, we have not yet linked them to regional typologies. Coffee bean eyes, formed with a single-stroke impression (without punched pupils) predominate (Figure 3a), but surface treat­
ment and head shape vary. Some are crude, and at least one seems to match the Tzompantepec 1 type described briefly by Trejo (1997) and Garcia Cook and Merino Carrion (1997b: lamina 1). 
The Tlatempa complex is abundantly repre­sented at both sites (Figure 4). Among the service wares, white slips predominate (22-43 percent of all rims). Red-on-white is also common (9-29 per­cent). Brown and black vessels (7-13 percent) are 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063068 
. 


Figure 4. Tlatempa ceramic complex: (a-b) ollas with burnished exteriors; (c-d) white bowls with interior ledges and incised and excised decorations; (e-0 red-on-white bowls with interior ledges and incised decorations; (g) simple white bowl with interior red painted decoration; (h) (left to right) white exterior/burnished-brown interior bowl and white bowl, both with flat lips; and (i) white exterior/burnished-brown interior bowl with excised decoration and white bowl, both with incurving walls. By J. Carballo. 
more common than red (2-11 percent). The char­Tetel (Figure 5). In the service ware, white (14-31 acteristic vessel form is a dish with a rounded base percent of all rims) and red-on-white (3-7 percent) and outcurving rim with a ledge along the interior. are less prominent, and decoration tends toward Postslip incised or excised designs appear on the incising rather than excising. Red (9-20 percent), interior between this ledge and the lip (Figure 4c-t). brown or black (16--21 percent), and red-on-brown Tlatempa ollas have burnished exteriors, scraped ( 4-9 percent) vessels are important. White-on-red, interiors, and outcurving necks, like the Tzom­unknown in Tlatempa, appears (1-5 percent). The pantepec ollas, but over 95 percent have direct rims. characteristic serving vessel is a bowl with a The most common figurine is Cl defined by Vail­rounded base and a sharply down-curving rim (Fig­lant (193lb) atZacatenco; ClO also appears, appar­ure 5f-g). There are also composite silhouette ently in later Tlatempa features (Figure 3b--c ). bowls (Figure Sh). Texoloc ollas are primarily Our Texoloc sample derives primarily from unslipped and scraped on both exterior and inte-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063068 



h 
rior, with bands of red paint on the rims and bod­ies. The characteristic Texoloc olla neck is out­curving but distinctly thicker than in the Tlatempa phase (Figure 5a-b). The predominant figurine form is E2, described by Vaillant (193 la) from Ticoman (Figure 3d). 
An important consideration is the degree to which we have replicated Garcia Cook and Merino Carrion's complexes. We are confident of the match with Tlatempa and Texoloc. The validity of our identification of Tzompantepec is particularly important. There appear to be three bases on which it could be challenged: our sample is small (110 
, 
j 
,,

L...U....U...I

0 5cm 
rims); we report a greater variety of forms than do Garcia Cook and Merino Carrion ( 1997b); and the coffee bean eyes of Feature 46 figurines are not illustrated by those authors or described by Trejo (1997). We address those challenges as follows. First, the contents of Feature 46 form a coherent collection that differs from those we assign to Tlatempa in several artifact categories. Second, although we find a greater variety of vessel forms than appears in Garcia Cook and Merino Carrion's brief description of the complex, the general char­acteristics of our assemblage are consistent with their account. Third, Garcia Cook's sample of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:07, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063068 

