THE SACRED CACAO GROVES OF THE MAYA 
Arturo Gomez-Pompa, Jose Salvador Flores, and Mario Aliphat Fernandez 
The presence of cacao has been discovered in the state of Yucatan, Mexico. Cacao in this region has been mentioned since Prehispanic times by diverse chroniclers and investigators. Nonetheless, until the present, there did not exist concrete evidence of the existence of cacao in this area. Apparently, the climate and soil of Yucatan are not adequate for the natural growth of this species, which requires great humidity throughout the year and deep soils. Cacao was found in three sinkholes (k'o'op) to the south of Valladolid. The trees found are of a rare form of cacao only known in the Lacandon region in Chiapas: Theobroma cacao L. subspecies cacao forma lacandonica Cuatrecasas. A discussion of the importance of this discovery from the perspectives of biology, ecology, and history is presented. This discovery reinforces the importance of the present-day flora for understanding the management of vegetation in the past. 
Se presenta el hallazgo de cacao en el Estado de Yucatan, Mexico. La presencia de cacao en esta region desde epocas prehispanicas habfa sido mencionada por diversos cronistas e investigadores desde el inicio de la Colonia. Sin embargo, hasta la fecha, no existfan evidencias incontrovertibles de la presencia de cacao en esta zona. Aparentemente el clima estacional y suelos someros carsticos de Yucatan no son adecuados para el crecimiento natural de esta especie, que requiere a/ta humedad todo el ano y sue/os profundos. Cacao Jue encontrado en tres rejolladas (k'o'op) al sur de Valladolid en las comunidades de Xocen, Yaxcaba, y Tixcacaltuyub. Los arboles pertenecen a una forma rara de cacao solo conocida de la Selva Lacandona, Chiapas: Theobroma cacao L. subspecies cacao forma lacandonica Cuatrecasas. Se presenta una discusion sobre la importancia de este hallazgo desde el punto de vista botanico, eco/ogico, e historico. Se discute el posib/e origen de/ cacao silvestre en Mesoamerica y se reitera el pape/ que tuvieron los mayas en su domesticacion. Se incluyen evidencias iconograficas de la presencia de esta especie en la region desde epocas prehispanicas. Este descubrimiento refuerza la importancia de la flora y vegetacion actual para entender el manejo de la vegetacion en el pasado y tambien reitera el pape/ importante que han tenido los mayas actuates y sus antecesores en la conservacion de la diversidad biologica y genetica. 
For the last 10 years, we have been studying the ethnoecology of the Maya area with special interest in the uses of trees and forests by the ancient and contemporary Maya (Gomez-Pompa 1987). Sacred groves with economically important trees, including cacao, were described soon after the Spanish Conquest in the northern part of the Yucatan peninsula and have long intrigued Mayanists, but they remained a mystery for centuries. The mystery of the cacao groves arises from the dilemma of their reported existence in an area that has a long dry season with an average of less than 50 mm of precipitation per month over six months of the year, whereas this species requires a climate with year-round precipitation and humidity. The ideal environment for cacao would not seem to exist in the northern peninsula (Figure 1). 
Now, after a long search for the elusive cacao of this region, we have found "wild" cacao in northern Yucatan, and, with it, conclusive evidence of sites in the driest area of the Yucatec Maya zone where cacao was grown by the ancient Maya. This discovery offers additional perspectives on 
Arturo Gomez-Pompa, Department of Botany and Plant Sciences, University of California-Riverside, Riverside, CA 92521 Jose Salvador Flores, Facultad de Medicina Veterinaria y Zootecnia, Apartado Postal 281, Universidad Au­tonoma de Yucatan, Merida, Yucatan, Mexico Mario Aliphat Fernandez, Subdireccion de Servicios Academicos, Laboratorio de Paleobotanica, lnstituto Nacional de Antropolog[a e Historia, Moneda 16, Mexico, D.F. 06060 
Latin American Antiquity, 1(3), 1990, pp. 247-257. 
Copyright © 1990 by the Society for American Archaeology 


247 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972163 

• Cacao localities 
851-Semidry with summer rains 
AWQ. Warm sub-humid (driest of the sub-humid) 
AW1-Warm sub-humid (intermediate) 
AW2-Warm sub-humid (wettest of the sub-humid) 
Figure 1. Map of the Yucatan peninsula showing the rainfall distribution and localities mentioned in text. Based on the climatic map of the Merida region prepared by the Instituto Nacional de Estadistica, Geografia e Informatica, Mexico City (INEGI). Climates are classified according to Koppen modified by Garcia (1964). 
the difficult problem of the origin of cacao cultivation and the ability of ancient cultures to manage trees in particular microenvironments. 
CACAO AND ITS DOMESTICATION 
Cacao is without a doubt one of the most important tree species of the humid tropics of America. Its cultivation represents one of the most sophisticated Prehispanic agroforestry systems. Despite its economic importance, many basic botanical questions on the origin and domestication of cacao remain unanswered (Cheesman 1944). 
Cacao belongs to the Sterculiaceae family, which includes the cola nut, and to the genus Theo­broma. Theobroma is a neotropical genus composed of22 species, most of which are South American. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972163 
Only three are known for the Maya region: Theobroma cacao L., T. angustifolium Mociiio & Sesse, and T. bicolor Humb. & Bonpl. The most commonly cultivated species today is Theobroma cacao 
L. of which two subspecies and three forms have been recognized (Cuatrecasas 1964). This is the species that was exploited in Prehispanic times and whose seeds have formed the basis of the worldwide chocolate industry since that time. 
Cacao in Mexico and Central America usually is found in areas with climates Am of the Koppen system that are hot and humid with rainfall in the summer and autumn, or in areas with less rainfall, but with soils with favorable humidity (Erneholm 1948). The few dry months occur in the winter and always have some rains. The rainfall in rainfed cacao plantations usually is above 2,000 mm per year without a clearly marked dry season (months with less than 60 mm of rainfall). 
Cacao grows well in deep, well-drained, fertile soils with abundant organic matter. The wild species usually grow in the shady intermediate tree strata of high evergreen tropical forests. Cacao, therefore, is a shade-tolerant species that is traditionally grown under the shade of other trees, mainly of the nitrogen-fixing Leguminosae family. The prevalent genera and species of Leguminosae used for shade in the cacao orchards of today (Erythrina, Gliricidia, Inga) may in fact be the same ones used in Precontact times. 
The origin of the cultivation of cacao remains unknown owing to the difficulty in recognizing true characteristics of wild populations. There are two groups of wild cacaos. One group is known only from South America, and the other is distributed from northern South America to Central America and Mexico. The former represents the subspecies sphaerocarpum and has a globose, melon-like fruit with a smooth or slightly ridged surface. This contrasts with the elongated and ridged fruits of the Mexican and Central American subspecies cacao. The cultivars derived mainly from the sub­species are known as criollos and have been considered the best in flavor, though at present the most widely cultivated cul ti vars of cacao, the forasteros, derived from the subspecies sphaerocarpum (Cheesman 1944). Hybridization between these two subspecies apparently first occurred on the Island of Trinidad, and for that reason another group of cacao cul ti vars is known as "Trinitarios. " They show great variation owing to the many combinations of characters from both parent sub­species. 
South America has been identified as the center of origin of cacao; however, when and how it arrived in Mesoamerica is a subject of some controversy. It is generally believed (Stone 1984) that the mesoamerican plants were introduced from South America and later domesticated in Mesoameri­ca. However, there are some problems with this assumption. First, there is no proof of the cultivation of cacao or the use of its seeds in South America. The sweet pulp of the fruit is eaten and enjoyed in South America today, but there is no evidence of the Prehistoric management of the plant or its use as chocolate. It is farfetched, therefore, to suppose that an ancient South American traveler would have brought the seeds of this plant, which retain their viability for only two weeks, or a plant of cacao itself, to the lowlands ofMesoamerica for cultivation. A more plausible idea, supported in part by Cuatrecasas (1964), is that wild forms of cacao had a wide distribution extending from South America to Central America and Mexico, as is the case for many neotropical genera. 
We could hypothesize that the subspecies that reached the southern lowlands of Mexico was T. cacao subspecies cacao, and that this northern subspecies later was domesticated by early inhabitants of the tropics of Middle America, among them the ancient Maya, known for their sophisticated systems of agriculture (Flannery 1982; Harrison and Turner 1978; Wilken 1971). The question remains: Which of the known forms of cacao was the original wild form? Cuatrecasas believes that a Lacandon form could be it, a rare form of wild cacao with small fruits reported from the Lacandon rainforest (Cuatrecasas 1964), and described as Theobroma cacao L. subspecies cacao forma la­candonica Cuatrecasas. This Chiapanec form has small fruits of 10-15 cm in size and is characterized by 10 rather than 5 ridges. It is considered to be a possible wild ancestor of cultivated cacao, but is also enigmatic in its scarcity, known scientifically only from the original collection made by Faustino Miranda in 1960. New collections of this form have recently been made by Eleuterio Gongora, a biologist working with us on the cacao project. This new collection comes from the type locality of this form (Caribal Lacanja) in the Lacandon region of Chiapas, Mexico.' 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972163 
Very few herbarium specimens of wild T. cacao are known, and most are questionable. It is not certain whether a cacao tree found in the forest is wild, a remnant of ancient cultivation, or a product of a recent or ancient introduction. This dilemma applies to our own collections from Yucatan. Maya informants from the Yucatan towns of Yaxcaba, Tixcacaltuyub, and Xocen state that cacao trees have been in their place as long as they can remember, and the trees were planted by their ancestors. The present inhabitants only protect and harvest the trees today. 
CACAO IN YUCATAN 
"They have sacred groves where they cultivate certain trees, like cacao " wrote Bishop Diego de Landa in Valladolid, Yucatan, in 1566 (Tozzer 1941:164). According to Landa, a festival was carried out in the Maya month of Muan under the auspices of the gods Ek Chuah, deity of merchants and cacao, and Hobnil, the Bacab of the Kan years, by means of which the owners of cacao plantations ensured a successful year of cacao production (Tozzer 1941:164). 
In 1582, another chronicler, Gaspar Antonio Chi (Tozzer 1941:230), made an important obser­vation concerning the cacao groves in the Mayapan region: "the lands were in common and (so between the towns there were no boundaries or landmarks to divide them) except between one province (and another because of wars), and in the case of certain hollows and caves, (plantations of fruit trees and) cacao trees. " Another important comment comes from Sanchez de Aguilar who in 1555 wrote: "Y los Cupules (de Valladolid) tienen huertas que llaman Z o Hoias donde cultivan el cacao " (Sanchez de Aguilar 1937). 
In 1775 a cacao grove at Homteel is described as follows in the Antonio de Arze Survey (Roys 1939: 111 ): "We ascertained this to be a cenote in a large hollow, and in the middle of the hollow are some cacao trees. " In the same source (Roys 1939:123), an acknowledgment of sale of a Ton­tzimin tract and cenote with a cacao grove in 1665 reads: "I, Diego Cupul, native of this town of Cuncunul, declare the truth that I give the acknowledgment for the site of a well of mine to Don Lucas Tun, the same being a cacao grove." Another acknowledgment of sale of a cacao grove at Cocuitz in 1748 reads (Roys 1939:128): "Comprised in the sale are the main house, the planted land ... of the hollow, which contains ten mamey trees, ... cacao trees. " 
Information such as that quoted above is all that has been known of these groves: They were 
dedicated to the production of cacao and other valuable trees. However the presence of cacao in 
the northern region of the Yucatan peninsula (the region of Valladolid) has been questioned owing 
to the fact that the dry climate and rocky soils of the region were not deemed adequate for cacao 
cultivation. Thompson (1956) expressed doubt that cacao groves could have existed in the northern 
part of the peninsula, where appropriate ecological niches could have supported "only a few trees. " 
On the other hand, the presence of cacao was very evident to the chroniclers as it was a highly 
valued tree crop, the seeds of which were used both as a currency and as the source of chocolate, 
a widely appreciated beverage in all of Prehispanic Mesoamerica (Millon 1955). 
Four possible explanations exist for this apparent contradiction: (a) the chroniclers were mistaken 
and the cacao of the sacred groves was not the real cacao Theobroma cacao L., but a substitute; (b) 
the tree was cultivated under irrigation; (c) the climate changed; and (d) the tree was cultivated in 
a microenvironment with high humidity, deep organic soils, and shade. 
In pursuit of the latter explanation, our search focused on the humid microenvironments in the 
northern part of the Yucatan peninsula where we felt cacao could grow naturally; namely, on the 
sinkholes and cenotes (known as k'o'op in Yucatec Mayan) characteristic of the karstic landscape 
of this area. 
Most of the Yucatan peninsula is a limestone formation in which water plays a key role in the 
solubilization of the rocks, producing a complex geological feature known as "karst " (Milanovic 
1981). Groundwater circulation is a distinct feature of karst topography. In the karstic landscape, 
caverns, cavities, and dolines (also known as sinkholes) are common. Frequently at the bottom of 
these sinkholes there is water, and the sinkholes are then known as cenotes. The cenotes may act 
as soil traps and become filled with silt, and a gradient of humidity can often be found in the soils. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972163 

Figure 2. Fruit and leaves of the Yucatec collection at the sinkhole "Kuyul" in Tixcacaltuyub. 
At the bottom of the cenotes or in collapsed caves one frequently finds a combination of water and soils, with slight topographic slope, very distinctive from that of the landscape surface of the peninsula. 
Because of the peculiar hydrology of the karstic landscape, availability of water is not directly related to rainfall. Although the Valladolid region experiences six months of drought, and receives an average precipitation of 1,213 mm, the hyperhumid microenvironment of the sinkhole remains unaffected during the dry season, and is thus well suited for cacao. 
The search efforts of our project were rewarded and cacao was found in three sinkholes in the vicinity of the city of Valladolid in the state of Yucatan. The first specimens collected from Yucatan were found in a sinkhole known as "Kuyul " in the town of Yaxcaba. Cacao trees were later found in a second sinkhole known as "Chimaltun" located in the ejido of Tixcacaltuyub (Figure 1). The last one was from a sinkhole near the town of Xocen in the municipality of Valladolid, a place known as "Acktun Sitio " (Figure 1). 
The Kuyul sinkhole where cacao was first found was of the type described above, exhibiting a slight topographic slope. Most of the soils within the cenote most properly would be considered as Histosols (Bier 1990), alkaline soils derived from limestone bedrock, with a pH from 7.6 to 7.9. Histosols contain a high percentage of organic matter and are formed under wet conditions. These organic soils are known locally as box !um or black soils. In this sinkhole a small low area has very wet soils (about 20 percent of the total area) with permanent water. The rest of the soils where cacao grows have better drainage. The chemistry and physical properties of the soils are similar to other soils inside and outside the sinkhole (Bier 1990). This sinkhole has a depth of 40 m and a diameter 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972163 


Figure 3. Vegetation profile of the sinkhole Aktun Sitio at Xocen. (I) Ficus yucatanensis, (2) Melicoccus bijugatus, (3) Sabal yapa, (4) Chrysophyllum cainito, (S) Brosimum alicastrum, (6) Pouteria mammosa, (7) Cocos nucifera, (8) Mangifera indica, (9) Theobroma cacao, (10) Citrus sinensis, (11) Citrus limonia, (12) Musa paradisiaca, (13) Xanthosoma yucatanense, (14) Bursera simaruba, (IS) unidentified legume, (16) Annona mu­ricata. 
of about 240 m, providing a humid and shady environment for the cacao trees. The other two sinkholes are similar in soils and in depth. The main difference is in the diameter-one is 200 m (Chimaltun) and the other 150 m (Aktun Sitio). Both have highly humid soils all year and very similar floristic composition. 
The species collected clearly belong to the Theobroma cacao L. species but have several peculiar characteristics. The tree itself is slender, bearing small elongated fruits with marked ridges, which indicate that it falls within the subspecies cacao. However our specimens (Figure 4) are distinguished from other collections by their small size (10-15 cm) and are characterized by 10, rather than 5, ridges (the usual number for most criollos). As mentioned this also is found on the specimens collected in Chiapas. The Yucatecan cacaos are slender trees with primary branches angled toward the top, whereas the Lacandon form of Chiapas was described as a climbing tree or shrub ("half vine"). Our new collections from the same region come from trees very similar to the Yucatecan ones, and they are not half vines. The only explanation for the difference may be the age of the trees. This observation-of the younger small and slender trees becoming stronger with time-is corroborated by our own observations in the Yucatecan cacaos. Both differ from the rest of the cultivated and wild cacaos, which have robust trunks and almost right-angled branching of the primary branches. These taxonomic characteristics of the Lacandon specimens inspired Cuatrecasas (1964:514) to write: "It is a very interesting variety due to the fact that it is a true wild plant and therefore a possible ancestor of the present cultivated cacao." The Yucatecan cacao that we collected in the sinkholes of the northern peninsula clearly belongs to this form. 
The cacao trees were found growing in the shade of a "typical" Maya forest garden (Barrera et al. 1977) composed of a mixture of useful native species (see Figure 3) such as: Brosi mum alicastrum (ramon, ash), Manilkara achras (chak ya', chico zapote), Pouteria campechiana (caniste), Pouteria mammosa (mamey, zapote rnamey), Quararibea guatemalensis, Bursera sirnaruba (chacaj, palo 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972163 
mulato), Ficus sp., Chrysophyllum cainito (caimito), Annona reticulata (oop. anona colorada), Carica papaya (papaya), Sabal yapa (guano), Caesalpinia yucatanensis, and Lonchocarpus xuul among the native species, and Cocos nucifera (coconut), Citrus spp. (oranges and lemons), and Musa paradisiaca (banana) as the principal introduced species. Similar composition has been found in many other forests of the Maya area in which a mixture of selected native and introduced trees produces an artificial forest garden (Gomez-Pompa et al. 1987). 
Little is known about other trees that were grown in the ancient cacao groves, but the logical partners are the well known useful trees of the Maya forests (Gomez-Pompa et al. 1987) that include the same species found in our cacao sinkholes. 
MAY A ICONOGRAPHIC EVIDENCE 
Several cacao tree representations are known in the corpus oficonographic and glyphic information on the ancient Maya. One is the jadeite plaque found in the cenote of the archaeological site of Chichen Itza, not far from the towns in which our search uncovered the wild cacao form. The carving on the plaque depicts a male figure grasping the trunk of a cacao tree with the characteristic ridged pods growing directly from the trunk (Figure 4). According to Coggins and Shane (1984), the style of the carving is reminiscent of the Escuintla style of the Pacific coast of Guatemala, an area noted for cacao production. 
It is interesting to note that the few representations of the cacao tree in the surviving Maya codices depict it as a slender tree, perhaps a vine, with pods that have well-defined ridges. One example of this is found in the Madrid Codex (M70a), which presents both the cacao tree form and pods, and the phonetic glyph for cacao known in the Thompson notation as T25:25.130, with a phonetic reading of ka-ka-w(a) or kakaw (Kelley 1976; Stuart 1988). This is the common Maya word for cacao. The Maya codices are proposed to date to the Postclassic period and to have come from Yucatan (Lee 1985). 
Earlier depictions are found on Maya monuments in the southern lowlands. An outstanding artifact from the Late Classic period (A.D. 600-900) provides additional evidence that the Lacandon form of cacao has been in Mesoamerica since ancient times. An incense burner, in the shape of a descending god with several suspended cacao pods of 10 ridges (such as the cacao found in the cenotes), comes from the Rio Bee region in Campeche. It has been exhibited in the Museum of Anthropology in Merida, Yucatan, and is being studied by Peter Schmidt from the Instituto Nacional de Antropologia e Historia (INAH) in Merida. 
Another remarkable connection between cacao and sinkholes comes from a painted capstone (Figure 5) of the Temple of the Owls (Structure 5C7), an Early Postclassic structure of the Initial Series Group (Tozzer 1957). This painting depicts a cenote (glyph T591) in which the figure of what seems to be God K, the God of the Ornamented Nose, is emerging from the mouth of a serpent. He carries in his hands a plate with an unknown offering. From the inward corners of the water hole and from the corners of the sky band and glyphic text hang five cacao pods, similar to those represented on the ceramic figure of the Museum of Merida mentioned earlier. The association of God K, who is important as a patron of elite lineages and among rulers (Schele and Miller 1986), with cacao pods and the cenote form is significant owing to the fact that it directly associates the power of kingly lineage with an important economic plant, cacao, in a fixed location. That is, both are associated with waterholes and the principal water resources of the northern Yucatan peninsula. 
The term kakau, with minor modifications, is widespread in Mesoamerica as the vernacular name for Theobroma cacao L. It is found, for example, in Chol Mayan and Nahuat, as well as Yucatec Mayan. There is strong evidence of lexical diffusion of this term from earlier forms in the Mixe­Zoque languages of the mesoamerican lowlands. It has been proposed recently that this very early form influenced not only the Mayan but also the Nahuat languages (Justeson et al. 1985). This linguistic evidence supports the notion of the very early importance, and probable domestication, of this economic species. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972163 

Figure 4. Jadeite plaque from the cenote of Chichen ltza showing a lord grasping a cacao tree, standing on an oversized crab. Terminal Classic (A.D. 750-900). Redrawn from Coggins and Shane (1984). 
SUMMARY AND CONCLUSIONS 
The domestication of cacao could have happened, as with other tropical tree crops, through silvicultural management that included the selection of trees in the forest, their protection, care of seedlings, and planting or transplanting of individual trees. Transplant of seedlings to home gardens or nearby forest gardens may have been an additional step in the domestication process. This process still occurs in the tropics with tree species and explains the enrichment of many primary forests with useful species, confounding scientists's endeavors to separate wild populations from cultivated ones, especially in the case of tree species with long life cycles. 
The botanical discovery of cacao in sinkholes and cenotes in northern Yucatan has added another complication to the dilemma of identifying the wild ancestors of cacao. It is possible that the cacao plants from Yucatan are descendants of the ancient cacao that was cultivated in the sacred groves. This cacao could have been introduced by the Maya from the humid tropical forests of the southern Maya Lowlands. A second possibility is that the cacao found in Yucatan is truly a wild form, introduced southward to Chiapas and the Lacandon rainforest. A third possibility is that both forms 
represent the distribution of a common wild form, the Yucatec example being the northernmost extension of its distribution and the Chiapanec the southernmost. Whatever the case, the discovery of this cacao lends support to the notion of the mesoamerican origin of the domestication of local wild populations of Theobroma cacao L. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972163 

Figure 5. Cacao in a sinkhole (from a painted capstone of the Temple of the Owls [Structure 5C7), an Early Postclassic structure [Tozzer 1957:Figure 5)). 
The discovery of cacao in the northern Yucatan peninsula confirms the ethnohistoric reports of ancient Yucatec cacao groves and poses several new research questions concerning the origin of the cultivation of cacao, the importance of certain species of modem vegetation for the understanding of past resource management, and the management of forests and microenvironments by the ancient Maya. It provides another alternative for conservation of tropical biodiversity-conservation of small forest patches by local rural communities. By these methods, ancient and modem Maya have preserved germplasm that could prove useful for the genetic improvement and protection of one of the world's most important forest products, cacao. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972163 
Acknowledgments. We would like to thank Karl Taube for reviewing an early draft of the manuscript and giving us some valuable suggestions, in particular regarding the glyph illustration of cacao in a sinkhole. Also, we would like to acknowledge grants from the Pacific Rim Program of the University of California-Riverside (UCR) and from the Maya Sustainability Project of UCR (funded by the MacArthur Foundation) for the support of the cacao project. 
REFERENCES CITED 
Barrera, M. A., A. Gomez-Pompa, and C. Vazquez 1977 El manejo de las selvas por los mayas: Sus implicaciones agricolas. Biotica 2:57-60. Bier, 0. 
1990 Management Effects on Surface Soil Properties in the Maya Dooryard Gardens of Yucatan, Mexico. Unpublished Master's thesis, Department of Soil and Environmental Sciences, University of California­Riverside. 
Cheesman, E. E. 1944 Notes on the Nomenclature, Classification and Possible Relationship of Cacao Populations. Tropical Agriculture 21:144-159. Coggins, C., and D. C. Shane III 1984 Cenote of Sacrifice. University of Texas Press, Austin. Cuatrecasas, J. 1964 Cacao and Its Allies: A Taxonomic Revision of the Genus Theobroma. Contributions from the U.S. National Herbarium 35:379-589. Erneholm, I. 1948 Cacao Production in South America: Historical Development and Present Geographical Distribution. Meddelande frAn Goteborgs Hogskolas Geografiska Institution 34:262-264. Gothenburg, Sweden. Flannery, K. V. (editor) 1982 Maya Subsistence. Academic Press, New York. Garcia, E. 1964 Modificaciones al sistema de clasificaci6n climatica de Koppen (para adaptarlo a las condiciones de la Republica Mexicana). Editorial Larios, Mexico, D.F. Gomez-Pompa, A. 1987 On Maya Silviculture. Mexican Studies 3:1-17. Gomez-Pompa, A., S. Flores, and V. Sosa 1987 The "Pet Kot": A Man-made Tropical Forest of the Maya. Interciencia 12:10-15. Harrison, P. D., and B. L. Turner II (editors) 1978 Prehispanic Maya Agriculture. University of New Mexico Press, Albuquerque. Justeson, J. S., W. M. Norman, and T. Kaufman 1985 The Foreign Impact on Lowland Mayan Language and Script. Middle American Research Institute Publication No. 53. Tulane University, New Orleans. Kelley, D. 1976 Deciphering the Maya Script. University of Texas Press, Austin. Lee, T. A., Jr. 1985 Los codices mayas. Universidad Autonoma de Chiapas, Mexico. Milanovic, P. T. 1981 Karst Hydrogeology. Book Crafters, Littleton, Colorado. Millon, R. F. 1955 When Money Grew on Trees: A Study of Cacao in Ancient Mesoamerica. Unpublished Ph.D. disser­tation, Faculty of Political Science, Columbia University, New York. Roys, R. 1939 The Titles of Ebtun. Publication No. 505. Carnegie Institution of Washington, Washington, D.C. Sanchez de Aguilar, P. 1937 Informe contra idolorum cu/tores de/ Obispado de Yucatan (1555-1648). E. G. Riay e Rijos, Merida, Yucatan, Mexico. Schele, L., and M. E. Miller 1986 The Blood of Kings. Kimbell Art Museum, Fort Worth, Texas. Stone, D. 

1984 Pre-Columbian Migration of Theobroma cacao L. and Manihot esculenta Crantz from Northern South America into Mesoamerica. In Pre-Columbian Plant Migration, edited by D. Stone, pp. 69-83. Papers of the Peabody Museum of Archaeology and Ethnology Vol. 76. Harvard University, Cambridge. 
Stuart, D. 1988 The Rio Azul Cacao Pot: Epigraphic Observations on the Function of a Maya Ceramic Vessel. Antiquity 62:153-157. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972163 
Thompson, J. E. S. 1956 Notes on the Use of Cacao in Middle America. Notes on Middle American Archaeology and Ethnology 128:95-116. Carnegie Institution of Washington, Washington, D.C. Tozzer, A. M. (editor and translator) 
1941 [1566] Diego de Landa. Relacion de las cosas de Yucatan. Manuscrito en la Real Academia de la Historia, Madrid. Copia fotostatica completa con tres mapas en 135 hojas, de una por cara. Papers of the Peabody Museum of Archaeology and Ethnology Vol. 18. Harvard University, Cambridge. 
Tozzer, A. M. 1957 Chichen Itza and Its Cenote of Sacrifice: A Comparative Study of Contemporaneous Maya and To/tee. Memoirs of the Peabody Museum of Archaeology and Ethnology Vol. 12. Harvard University, Cambridge. Wilken, G. C. 1971 Food-Producing Systems Available to the Ancient Maya. American Antiquity 36:432-448. 
NOTE 
'The collections from Yucatan and Chiapas have been deposited at the UCR Herbarium (Aliphat I; Flores and Gomez-Pompa 11311; Flores 11371, 11388; Gongora sn (without number); Gomez-Pompa, Dean Ek, and Flores 6502, and duplicates were deposited at the old herbarium ofINIREB in Yucatan (today at the Center of Scientific Research in Merida) and at the Herbarium of the University of Yucatan. 
Received April 20, 1990; accepted July 26, 1990 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:47:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972163 
