A MATHEMATICAL PROJECTION OF POPU LATION GROWTH 
IN THE COPAN VALLEY, HONDURAS, A.D. 400-800 

Richard R. Paine, AnnCorinne Freter, and David L. Webster 
Demographers use mathematical projections to estimate both future and past population in areas where they lack quality data. Such projections may be very useful in archaeological situations. In this analysis, we mathematically project popula­tion growth rates from Classic Maya settlement in the Copan Valley, Honduras, from A.D. 650-800 backward to A.D. 450 to estimate valley population levels during the Middle Classic. Projections based on the growth rate (r = .0098) that best describes Late Classic growth yield population estimates that are from 40 to /00 percent higher than the unsmoothed esti­mates for the Middle Classic calculated by Webster et al. ( 1992: 189). However, they still indicate that Middle Classic Copan was a relatively small polity, with a population of approximately 2,400 by A.D. 550 and 6,400 by A.D. 650. The fact that pop­ulation growth at Copan from the period A.D. 400-800 conforms well to exponential growth indicates that population growth in the valley was relatively unaffected by episodic events. Each of the three growth rates considered would have been sus­tainable in a preindustrial agrarian society. 
Estimamos matematicamente la taza de crecimiento de la poblaci6n maya Clasica, situada en el Valle de Copan, en el periodo comprendido entre 650-800 d.C. hasta el afio 450 d.C., con motivo de calcular el nivel poblacional de este valle en el perfodo Clasico media. Las proyecciones basadas en la taza de crecimiento (r = .0098), que mejor describe el periodo Clasico tardfo han producido estimaciones poblacionales para el perfodo Clasico de 40 a JOO por ciento mas altas que los calculos presentados para el Clasico media por Webster et al. (1992:189). Sin embargo, todav[a indican que durante el periodo Clasico media el sitio de Copan Jue relativamente pequefio, con una poblaci6n de aproximada de 2,400 habitantes en el afio 550 d.C. y de 6,400 habitantes para el afio 650 d.C. El crecimiento poblacional de Copan se adecua al crecimiento exponencial, lo que indica que el valle no Jue afectado par eventos epis6dicos. Cada una de las tres tazas de crecimiento con­sideradas podr[a haber sido sustentable en una sociedad agraria pre-industrial. 
T
he size of the Middle Classic Maya popu­lation of the Copan Valley is a vital issue to scholars concerned with the sociopolitical evolution of the Classic Maya polity (Fash and Sharer 1991; Freter 1992, 1994; Webster et al. 1992). Population estimates for the Acbi ceramic phase (Middle Classic, A.D. 400-700; Viel 1983), especially the period from A.D. 400 to 650, have been a subject of considerable debate in the recent literature (Fash and Sharer 1991; Freter 1992, 1994; Webster and Freter 1990a; Webster et al. 1992). Estimation of the pre-Coner phase popula­tion of Copan is complicated by the depth of allu­vial and colluvial deposits on the valley floor, by differential preservation of Early and Middle Classic remains, and by the growth of the modem town of Copan Ruinas (Webster et al. 1992). 
Settlement-based estimates (e.g., Freter 1988, 1992, 1994; Webster et al. 1992) must rely on a number of assumptions concerning the preserva­tion and recovery of Middle Classic materials to offset biases of archaeological recovery. Investigators working in the area of the Copan Acropolis (Fash and Sharer 1991; Fash et al. 1992; Sharer et al. 1992) have questioned these assumptions, and the population estimates based on them. Specifically, Fash and Sharer contend that Middle Classic population estimates by Webster, Freter, and coworkers (specifically those presented in Webster and Freter 1990a), particu­larly for the period A.D. 400-650, are too low to account for the size and complexity of architec­ture associated with Middle Classic phases of acropolis construction. 
Richard R. Paine • Department of Anthropology, University of Utah, I02 Stewart Building, Salt Lake City, UT 84112 AnnCorinne Freter •Department of Sociology and Anthropology, Ohio University, Athens, OH 45701-2979 David L. Webster• Department of Anthropology, Pennsylvania State University, University Park, PA 16802 
Latin American Antiquity, 7( 1), 1996, pp. 51-60. 
Copyright © by the Society for American Archaeology 

51 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537014 
the earliest Copan rulers actually controlled far larger numbers of people than allowed for by the population estimates for the Acbi period given by Webster and Freter (1990a:81): 2,000-3,000 for the Copan pocket and 4,000--5,000 total valley population by the end of Acbi times (ca. A.D. 600). A more realistic popula­tion estimate for the Acbi period (ca. A.O. 400--650), taking into account the evidence for deeply buried settlement remains in the Copan pocket, might be on the order of 8,000--10,000. A population at this level, or even assuming a slightly lower figure for the early Acbi period, seems more consistent with the earliest monument constructions corresponding to Acropolis phase 4 of ca. 400--500. [Fash and Sharer 1991: 180] 
This paper provides an alternative means of estimating the Copan Valley population between AD. 400 and 650, and an independent test of demographic assumptions concerning the recov­ery of Middle Classic Copan settlement data. Demographers frequently estimate population characteristics for periods with poor data by pro­jecting change backward or forward mathemati­cally from periods with reliable data (Rives and Serow 1984; Shryock et al. 1976). Our projection is anchored to population estimates from the period between AD. 650 and 800 (Webster et al. 1992), for which there are several reasons to con­sider the estimates reliable. First, the landscape of the Copan Valley is accessible to survey. Second, Late Classic sites tend to be highly visible (Freter 1988, 1992; Webster et al. 1992). Third, Late Classic site preservation is excellent in most sec­tions of the valley, with the possible exception of some small sites on the valley floor (Freter 1988, 1994; Webster and Freter 1990a; Webster et al. 1992). Fourth, Late Classic settlement has been the subject of an intensive program of test-pitting and obsidian hydration dating (Freter 1988, 1992, 1994; Webster and Freter l 990a) coordinated with large-scale excavations at a series of large and small residential groups (Andrews and Fash 1992; Ashmore 1991; Gerstle and Webster 1983; Gonlin 1993; Hendon 1987; Sanders 1986; Sheehy 1991; Webster 1989; Webster and Gonlin 1988; Webster et al. 1986). Fash and Sharer ( 1991) do not question the estimates for this period in their critique of settlement-based popu­lation estimates for earlier periods. Taking the assumption that rates of growth for Copan in the period A.D. 400-800 were fairly constant-an assumption that should be tested by additional 
data recovery-it is possible to project growth rates from the better-known periods of the Late Classic backward to estimate population levels between AD. 400 and 650. The assumption is the basis of all mathematical projections, but when there is evidence that the growth rate has changed, or episodic population disruptions have occurred, projections can be modified to account for them. 
Data 
The data employed in this projection are the Webster et al. (1992: 190) population estimates for 50-year intervals between AD. 650 and 800. The estimates are based on extensive test-pitting in the Copan Valley undertaken by the Harvard Copan Valley project (Willey and Leventhal 1979; Willey et al. 1978), the Proyecto Arqueol6gico Copan, phase I (Baudez 1983) and phase 2 (Sanders 1986), the Copan Pocket test-pitting project (Freter 1988, 1992; Webster and Freter 1990a, 1990b), and the series of extensive exca­vations cited above. Chronometric dating is based on 1,962 obsidian hydration dates processed by Freter from a sample of 208 sites ( 14.6 percent of 
all known sites) occupied after AD. 400 (Webster et al. 1992:187-188). Obsidian hydration dating is a relatively recent chronometric technique, especially in its application in Mesoamerica (Freter 1993), and hence the Copan hydration dat­ing project has received some critical evaluation (Braswell 1992). Webster et al. (1993) provide a technical response to Braswell's critique, and cor­rect several data errors that he introduces regard­ing the Copan hydration dates in the process of addressing his concerns. The Copan hydration dates were produced by the application of conser­vative methodology, cross-checked with all other chronometric data sources, and have been accepted by the majority of scholars who have evaluated them with scientific objectivity (Andrews and Fash 1992; Ashmore 1991; Freter 1992, 1993, 1994; Paine 1992; Sheehy 1991; Webster and Gonlin 1988; Webster et al. 1992). 
The obsidian hydration dates have provided Copan researchers with the necessary means to subdivide the relatively long ceramic phases tra­ditionally employed, and to refine assessments concerning the contemporaneity of structures (Freter 1988, 1992; Webster and Freter 1990a, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537014 
1990b; Webster et al. 1992). For example, prior to 
the availability of the obsidian hydration dates, 
the "Middle Classic" period at Copan was 
chronologically defined solely by the presence of 
Acbi Phase ceramics (Viel 1983). Settlement 
trends within this 300-year-long period could not 
be determined. 
The goal of the Webster et al. (1992: 187) sim­
ulation was to produce a maximum reasonable 
population estimate for each 50-year time interval 
between A.D. 400 and 1250. Their settlement­
based estimates include built-in corrections for 
non-contemporaneity of sites and structures, for 
unsurveyed areas, for situational disuse of struc­
tures, for nonvisible or hidden structures, and 
functional variation of sites and structures (van 
Rossum 1993; Webster and Freter 1990a, 1990b; 
Webster et al. 1992: 187). The Webster et al. 
(1992:188) simulation also extends each occupa­
tion forward and backward in time by Freter's 
(1992) 70-year standard error. For the period from 
A.D. 700 to 850 the authors assume a mean nuclear family size of five individuals for rooms in type 1 and 2 groups, and 3.5 individuals per room in type 3 and 4 groups. Group type designa­tions are based on the Willey and Leventhal 
(1979) settlement typology and reflect difference in site size and complexity of architecture. Type 4 groups are the largest, most architecturally com­plex residential groupings; Webster and cowork­ers determined, based on a comparison of excavated type 1 through type 4 groups, that type 3 and 4 sites contain a greater percentage of non­residential rooms than the less complex type 1 and 2 groups (for a general outline of their methodology, see Webster and Freter 1990b:44-51). 
Methods 
The projection method employed here to estimate Middle Classic population levels from Late Classic data is a standard means of mathematical projection used by demographers (Rives and Serow 1984; Shryock et al. 1976). Mathematical projections are typically used to direct future pri­vate or government planning. The less-developed nations frequently make use of such projections to plot "plausible future courses of development under the assumption that future conditions will 
evolve in an orderly manner from those of the pre­
sent and past" (United Nations 1965:2). Although 
they are most often applied to future populations, 
such projections may be used to estimate past 
populations where data are lacking (Shryock et al. 
1976:439). Such projections assume that the rate 
of population growth, expressed here as the intrin­
sic rate of natural increase (r), remains unchanged 
throughout the projected period. Violation of this 
assumption as a result of natural disaster, war, 
epidemic disease, or other factors, will adversely 
affect the accuracy of the projection. 
We performed mathematical projections with 
the Quattro Pro (version 4.0) spreadsheet pro­
gram; the series of calculations required appears 
in Table 1 (after Rives and Serow 1984:43). The 
program produces an exponential growth curve 
that can be extended forward or backward in time. 
Estimates are considered less reliable the farther 
forward or backward population is projected; this 
is because deviation between the estimated 
growth curve and the actual growth curve also 
compounds through time, and there is a greater likelihood of population disruptions over long intervals. Population size, taken at two relatively secure points in time, anchors the projection and establishes the growth rate. 
The population at the first of the two anchor points-here A.D. 749-appears on line I of Table I. The population for the second anchor point-AD. 799 in this example-appears on line 2. The dates bracket a reference period that is used to compute the average annual rate of growth. The next step is to compute the ratio of the population at the first reference point to that at the second reference point (line 3). The natural logarithm of this ratio is then computed to lin­earize the exponential growth curve (line 4). An average (constant) growth rate is computed by dividing the logarithm by the time elapsed (50 years). The annual constant rate can now be used to extrapolate population back to the point of interest. Line 6 is the elapsed time between the first anchor point (line 1) and the date projected 
(A.D. 649). Line 7 is the product of the constant growth rate (line 5 = .0123) and the elapsed time (-150 years). Line 8 is the base of the natural log-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537014 
Table l. Mathematical Procedure for Extrapolating Population Change. 
1: Known population at time x  (15,009 @ A.D. 749)  
2: Known population at time x+t  (27,753 @A.O. 799)  
3:Ratio of population time(x+t)/time (x)  (1.8491)  
4: Natural Logarithm of line 3  (.614694)  
5: Average annual growth rate (line 4/50)  (.0123)  
6: Time from date of known population to date of estimate.  (-150 years)  
7: Product of average annual growth rate and elapsed time to date  

of estimate (line 5 x line 6) 
8: Exponential of line 7, using base of natural log 
9: Population Estimate (line 8 x line 2) 
Based on Rives and Serow 1984:43. 
arithms raised to the power of the product just computed (= e·18441, where e is the base of the nat­ural logarithm). Finally, the exponential (line 8) is multiplied by the total population at the most recent anchor point to provide an estimate of the population at A.D. 600 based on the average growth between A.D. 700 and 750 (Rives and Serow 1984:41-43).
We computed three growth rates, intended to present a reasonable range of possibility. Two are based on the Webster et al. ( 1992: 189) settlement­based estimates of population size for individual 50-year intervals between A.D. 650 and 800. The rapid-growth model is based on the 50-year inter­val beginning in A.D. 700, which displays the greatest rate of population increase (r .0123).
= 
The slow-growth model represents the interval (beginning in A.D. 650) with the lowest growth rate (r = .0073). The third (moderate-growth) model represents the average growth for the entire 150-year period (r .0098). All of these 
= 
rates are well within expected norms for a prein­
(-1.8441) (.1582) (4,390) 
dustrial agrarian society (Hassan 1981: 199-200). We projected each growth rate forward from the base interval to A.D. 800 and backward to 
A.D. 400. We evaluated competing models by visual comparison with the Webster et al. ( 1992: 198) settlement figures for the period between A.D. 650 and 800. We employed visual comparisons exclusively, because statistical com­parisons based on so few independent data points would have created a false impression of precision. 
Results 
Population projections for the period A.D. 400-650 are presented in Table 2 and Figures 1, 2, and 3. In all cases, we have included the Webster et al. (1992: 189) unsmoothed population estimates for comparison. The slow-growth pro­jection (Figure 1) clearly follows a trajectory dif­ferent from that of the settlement-based reconstruction; it diverges from the settlement­growth curve consistently and immediately out-
Table 2. Three Population Projections Based on  
Exponential Growth at Constant Rate Compared to Settlement-based Population Estimates.  
50-year  Webster et al.  Average r  Lowt"  High r  
Interval AD.  Estimate  Projection  Projection  Projection  

400-449 627 902 1,686 375 450-499 1,026 1,471 2,428 694 
500-549 1,406 2,401 1,284 
1,949 3,917 5,031 2,374 
60()...649 5,520 6,390 7,242 4,390 
65()...699 10,426 10,426'

10,426' 8,117 700-749 15,009 17,010 15,009'
15,009' 27,753'
27,753 27,753' 21,607 
'Based on the average rate of natural increase (r = .0098) for the entire period A.D. 699-799. 
'Based on Webster et al. (1992) estimated growth (r = .0073) for the 50-year interval A.D. 699-749. 
'Based on Webster et al. (1992) estimated growth (r = .0123) for the 50-year interval A.D. 749-799. 
'Reference

point for projection. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537014 
Figure I. Slow-growth model: population projection based on rate of natural increase (r = .0073) for 50-year interval beginning A.D. 650. Quality of tit is based on intervals begin­ning after A.D. 650. 
550-599 65()-699 75()-799 
50-year Interval (A.D.) 
--Webster et al. ·-B-r = .0073 
Figure 2. Rapid-growth model: population projection based on rate of natural increase (r = .0123) for 50-year interval beginning A.D. 700. 
t 
1t' ii 
= 0 
! t:, 
·
j L 
.......... 

450..499 550-599 65()-699 750-799 
50-year Interval (A.D.) 
Webster et al. ·-•-· r = .0123 
side the limits of the base interval (AD. 650-700). The rapid-growth projection (Figure 2) initially diverges from the settlement trajectory, but the two begin to reconverge by around A.D. 
600. This trajectory yields population estimates for the early part of the projected period that are lower than the Webster et al. figures. The average­growth projection (Figure 3) fits the settlement­based trajectory better than either of the other models by definition, because it accounts for growth throughout the reference period. It devi­ates from the Webster et al. estimate by 13 percent for its nondetermined interval, versus 20 percent for the slow-growth model and 22 percent for the rapid-growth model. Figures 2 and 3 demonstrate the close fit between settlement estimates of Copan population growth and exponential growth-Le., a constant growth rate over time. 

Projected populations, based on the model that encompasses the greatest amount of data con-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537014 
Figure 3. Moderate-growth model: population projection based on average rate of natural increase (r = .0098) for 50-year intervals beginning A.D. 650 and A.D. 700. 

450-499 550-599 650-699 750-799 
50-year Interval (A.D.) 
-+-Webster et al. ·-&.. r = .0098 
Figure 4. Comparison of popu· Iation estimates for projected period (50-year intervals begin­


I _/.-+ 
ning A.D. 400 to A.D. 600 and 

i. /' _ •• ·: * settlement-based simulation by 
i= ·· ···········! . ·············· ······+····· ················ · ; ················ · ' ! !. __...>7'i """ Webster et al. (1992). 
i=. 

.! 0 :I ,,.,.,.-+" /
4000 .......... !......... ................... t....... ··········+

:! 
i= 
!. 
8 

... 

500-549450-499 550..599 
SO-year Interval (A.D.) 
*" Webster et al. ...9... r = .0098 ··+-· r = .0073 

cerning Late Classic population growth, are est discrepancy is for the 50-year interval begin­higher than the Webster et al. ( 1992: 189) ning at AD. 550, when the constant rate yields an unsmoothed estimates throughout the projected estimate approximately twice (101 percent period (Figure 4). The differences are minor (<45 higher) that produced by Webster et al.'s percent higher) for the 50-year intervals begin­( 1992: 189) raw simulation. The projected popula­ning before AD. 500; the discrepancy is greater tion levels are closer to the Webster et al. for the sixth century. The projected population is (1992: 191) upward-smoothed revision for that 70 percent higher than the Webster et al. estimate same period. The findings, in general, support for the interval beginning in A.D. 500. The great-concerns over differential Acbi Phase structure 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537014 
Figure 5. Reconstruction of Copan population growth A.D. 400 to A.D. 649. Solid line is the favored projection (r = .0098). Upper and lower limits are the high and low r projections pre­sented in Table 2 and Figures 1 and 2. 

550 
500 600 
date (A.D.) 

------upper limit -+-best projected ------lower limit 
preservation and recovery expressed in previous studies (Fash and Sharer 1991:173-174; Freter 1992:128; Webster et al. 1992:190-191). 
Discussion 
Where good-quality population data exist for some periods but not others, population projec­tions provide a parsimonious means of estimating population levels for the lesser-known periods. Of the three growth curves produced, the average growth model (r .0098) best approximates
= 
growth in the Late Classic. We suggest that this model provides the most likely approximation of Middle Classic population growth as well. We recommend, however, that the population esti­mates be viewed as the center of a range of possi­ble levels at a given time; the rapid-and slow-growth curves can be used to provide rea­sonable upper and lower limits of probable popu­lation levels, as shown in Figure 5. Given that the high r model corresponds to the Late Classic set­tlement data better than the low-growth model, we would place the least emphasis on the upper limits of population shown in the figure. 
Several preliminary conclusions can be drawn from this projection. Projection of the growth rate that best characterizes the Late Classic farther into the Middle Classic yields population esti­mates that conform reasonably well to the avail­able settlement data from that period (Freter 1988, 1992; Webster and Freter l 990a, b; Webster et al. 1992). Settlement evidence of population growth conforms very well to an exponential (constant r) growth model (see also Paine 1992; Paine and Webster 1992, for a comparison of the settlement estimates from the entire span from 

A.D. 400 to 800 with exponential growth). None of the growth rates (r = .0073 to .0123) based on individual 50-year intervals between AD. 650 to 800 was excessively high for a preindustrial pop­ulation (Hassan 1981: 199-200). Previous studies (e.g., Webster et al. 1992:192) have suggested that Copan's Late Classic growth was higher than would be expected for a preindustrial agrarian population; the Late Classic intrinsic growth rate does not support that conclusion. 
The general correspondence between settle­ment-based estimates and exponential growth implies that Copan's growth was driven primarily by ongoing internal processes rather than singular or episodic events. Though some immigration from outside the surveyed Copan Valley may have occurred (see Freter 1992:128), the shape of the growth curve suggests that it probably was a relatively minor factor in the growth of the polity. There is no indication of any large-scale influx of population drawn by either a major event or a par­ticularly magnetic ruler (the reign of Smoke Imix 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537014 
God K has been cited as a period of political dynamism that may have led to accelerated popu­lation growth by several authors including both Fash [1991: 100-109] and Webster et al. [1992: 192]). It is likely that there were episodic peaks and troughs in the rate of increase, but it is not necessary to invoke unconfirmed events and/or external subsidies to explain the overall pace of population growth in the Copan Valley in the period A.D. 400-800. 
The projections of population size that we favor are from 40 to I 00 percent higher than the Webster et al. (1992: 189) unsmoothed estimates for the 50-year intervals from A.D. 400 to 600. However, they remain lower than levels suggested by Fash and Sharer. We believe that discrepancies between our projected population estimates and figures suggested by Fash and Sharer (1991: 180) can be traced to two factors. The first is the 300­year length of the Acbi ceramic phase. Projected estimates of population size (Figure 5) from the second 50-year interval (A.D. 450-499) in the Acbi Phase are less than 25 percent of estimates for the 50-year interval from A.D. 600-649, yet the periods are indistinguishable based on ceramic phasing alone. This has had the effect of "blurring" 300 years of Middle Classic popula­tion change into a single category. The demo­graphic projection presented here, based on independent chronometric data, has allowed us to estimate population growth within this important period. Population estimates suggested by Fash and Sharer are inferred, to a large extent, based on labor requirements for elite Middle Classic con­struction requirements in the Main Center. Many Acbi Phase construction episodes from the Main Center lack associated epigraphic dates, and no obsidian hydration dates from excavations of Acbi Phase acropolis construction are available. It therefore remains unclear when, within the Acbi period, each construction phase occurred. Second, excavated Middle Classic construction projects from the Main Center have not yet been quantified in energetic terms, as has a sample of Late Classic structures (Abrams 1994). Until this work is completed we will not be able to compare Middle Classic elite labor requirements with those from the Late Classic, and hence the issue cannot be fully resolved. 
The population estimates that we present here are not intended as a final statement regarding Middle Classic population levels. Instead, they represent a range of possibility in a very specific set of conditions, those of the better-documented later period (A.D. 650-800). The value of the pro­jection is that it provides a test of the present set­tlement data and a detailed interim estimate of population that can form part of cultural recon­structions until better data on the Acbi-period population become available. The projections also provide a baseline that can be used to high­light demographic variations between the Middle and Late Classic period populations should future data indicate them. This is perhaps the most valu­able feature of the projections, because significant deviation from the expected growth curve would imply important cultural or ecological variables acting on the population that would require fur­ther research and explanation. 
Conclusions 
In this paper we have focused on both specific and general issues relating to the Maya past. The cal­culation of a range of population estimates for the Acbi period, based on the relatively reliable pop­ulation figures for the Late Classic, serves as a foundation for considering the size of the earlier sociopolitical organization at Copan. Subsequent modeling of the rise of the early state, one of the central questions in Maya studies, will ultimately be predicated on population estimates; this paper offers specific, substantive demographic esti­mates to be considered in future studies. 
On a more general plane, the paper emphasizes the broad potential utility of mathematical projec­tions in studies of prehistoric demography. Both population size and rates of population growth have important cultural and ecological implica­tions (e.g., Carneiro 1970; Cohen 1977; Fash and Sharer 1991; Freter 1994; Rue 1987; Sanders 1973; Wingard 1992). Associated paleodemo­graphic studies based on skeletal series must be linked to estimates of the growth rate if they are to produce reasonable estimates of mortality (Johansson and Horowitz 1986; Paine 1989; Sattenspiel and Harpending 1983). Archaeologists are frequently placed in situations where their settlement data vary in quality over 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537014 
the time period of study. Mathematical projec­tions provide a parsimonious, theoretically straightforward, and relatively simple means of filling gaps in population data. As more complete data from various archaeological contexts are made available, demographic calculations should play an ever greater role in considering the impor­tant evolutionary questions posed by anthropolog­ical archaeology. 
Acknowledgments. The raw data for this paper derive from excavations of the PAC Phase I and Phase II projects, funded by the Honduran government and administered by the lnstituto Hondurefio de Antropologia e Historia, and from excavations funded by the National Science Foundation: BNS­8219421 (Webster and Sanders), BNS-8419933 (Webster), and BNS-8720027 (Webster and Freter). We would also like to thank Elliot Abrams, Susan Evans, George R. Milner, Don S. Rice, Prudence M. Rice, William T. Sanders, and the three anonymous reviewers for valuable comments on earlier ver­sions of this paper. 
References Cited 
Abrams, E. M. 1994 How the Maya Built Their World: Energetics and Ancient Architecture. University of Texas Press, Austin. Andrews, E. W. V, and B. W. Fash 1992 Continuity and Change in a Royal Maya Residential Complex at Copan. Ancient Mesoamerica 3:63-88. Ashmore, W. 
1991 Site-Planning Principles and Concepts of Directionality among the Ancient Maya. Latin American Antiquity 2: 199-226. 
Baudez, C. (editor) 
1983 lntroduccion a la arqueologia de Copan, Honduras. Instituto Hondurefio de Antropologfa e Historia, Tegucigalpa, Honduras. 
llraswell, G. 
1992 Obsidian Hydration Dating, The Coner Phase, and Revisionist Chronology at Copan, Honduras. Latin American Antiquity 3:130-147. 
Carneiro, R. L. 1970 A Theory on the Origin of the State. Science 169:733-738. Cohen, M. N. 1977 The Food Crisis in Prehistory. Yale University Press, New Haven, Connecticut. Fash, W. L. 1991 Scribes, Warriors, and Kings: The City of Copan and the Ancient Maya. Thames and Hudson, London. Fash, W. L., and R. J. Sharer 
1991 Sociopolitical Developments and Methodological Issues at Copan, Honduras: A Conjunctive Perspective. Latin American Antiquity 2: 166-187. 
Fash, W. L., R. V. Williamson, C.R. Larios, and J. Palka 
1992 The Hieroglyphic Stairway and Its Ancestors: Investigations of Copan Structure IOL-26. Ancient Mesoamerica 3: 105-115. 
Freter, A. 
1988 The Classic Maya Collapse at Copan, Honduras: A Regional Settlement Perspective. Ph.D. dissertation, Pennsylvania State University. University Microfilms, Ann Arbor. 
1992 Chronological Research at Copan: Methods and Implications. Ancient Mesoamerica 3: 117-134. 
1993 Obsidian Hydration Dating: Its Past, Present and Future Application in Mesoamerica. Ancient Mesoamerica 4:285-303. 
1994 The Maya Collapse at Copan, Honduras: An Analysis of Maya Rural Settlement Trends. In 
Archaeological Views from the Countryside: Village Communities in Early Complex Societies, edited by G. Schwartz and S. Falconer, pp. 16G-176. Smithsonian Institution Press, Washington, D.C. 
Gerstle, A., and D. L. Webster 
1983 Excavations at Group 9N-8 Courtyard D. Manuscript on file, Department of Anthropology, Pennsylvania State University, University Park. 
Gonlin,N. 
1993 Rural Households of Copan: A.D. 500-1000. Unpublished Ph.D. dissertation, Department of Anthropology, Pennsylvania State University, University Park. 
Hendon, J. A. 1987 The Uses of Maya Structures: A Study of Architecture and Artifact Distribution at Sepulturas, 
Copan, Honduras. Ph.D. dissertation, Harvard University. University Microfilms, Ann Arbor. Hassan, F. A. 1981 Demographic Anthropology. Academic Press, New York. Johansson, S. R., and S. Horowitz 
1986 Estimating Mortality in Skeletal populations: Influence of the Growth Rate on the Interpretation of Levels and Trends During the Transition to Agriculture. 
American Journal of Physical Anthropology 
71 :233-250. Paine, R.R. 
1989 Model Life Table Fitting by Maximum Likelihood Estimation: A Procedure to Reconstruct Paleodemographic Characteristics from Skeletal Age Distributions. American Journal of Physical Anthropology 79:51-62. 
1992 Population Dynamics at Copan, Honduras, A.D. 450-1250: A Study in Archaeological Demography . 
Ph.D. dissertation, Pennsylvania State University. University Microfilms, Ann Arbor. Paine, R. R., and D. L. Webster 1992 Population Growth in the Copan Valley, Honduras 
(A.O. 40{}-800). Paper presented at the 58th Annual Meeting, Society for American Archaeology, Saint Louis. 
Rives, N. W., Jr., and W. J. Serow 1984 Introduction to Applied Demography: Data Sources and Estimation Techniques. Sage Quantitative Applications in the Social Sciences 39. Sage Publications, Newbury Park, California. 
Rue, D. J. 1987 Early Agriculture and Early Postclassic Maya Occupation in Western Honduras. Nature 326:285-286. Sanders, W. T. 1973 The Cultural Ecology of the Lowland Maya: A Reevaluation. In The Classic Maya Collapse, edited by 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537014 
T. P. Culbert, pp. 325-365. School of American Research, University of New Mexico Press, Albuquerque. 
1986 lntroducci6n. In Excavaciones en el area urbana de Copan, edited by W. T. Sanders, pp. 9-26. Instituto Hondurefio de Antropologfa e Historia, Tegucigalpa, Honduras. 
Sattenspiel, L. S., and H. C. Harpending 1983 Stable Population and Skeletal Age. American Antiquity 8:489-498. Sharer, R. J., J. C. Miller, and L. P. Traxler 1992 Evolution of Classic Period Architecture in the Eastern Acropolis, Copan, Honduras: A Progress Report. Ancient Mesoamerica 3: 145-159. Sheehy, J. J. 
1991 Structure and Change in a Late Classic Maya Domestic Group at Copan, Honduras. Ancient Mesoamerica 2:1-19. 
Shryock, H. S., J. S. Siegel, and E. G. Stockwell 1976 The Methods and Materials of Demography. Academic Press, Orlando, Florida. United Nations 
1965 General Principles for National Programmes of Population Projections as Aids to Development Planning. Series A, Population Studies, No. 38. New York. 
van Rossum, P. 1993 Simulation of Copan Population Size. Unpublished Master's thesis, Department of Anthropology, Pennsylvania State University, University Park. 
Viel,R. 1983 Evoluci6n de la ceramica de Copan: resultados pre­liminares. In Introducci6n a la arqueolog{a de Copan, Honduras, edited by C. Baudez, pp. 471-549. Instituto Hondurefio de Antropologfa e Historia, Tegucigalpa, Honduras. 
Webster, D. L. 1989 The House of the Bacabs: Its Social Context. In The House of the Bacabs, Copan, Honduras, edited by 
D. L. Webster, pp. 5-40. Studies in Pre-Columbian Art and Archaeology No. 29. Dumbarton Oaks, Washington, D.C. 
Webster, D. L., W. L. Fash, Jr., and E. M. Abrams 
1986 Excavaciones en el Conjunto 9N-8, Patio A Operaci6n VIII). In Excavaciones en el area urbana de Copan, Torno I, edited by W. T. Sanders, pp. 155-317. Instituto Hondurefio de Antropologfa e Historia, Tegucigalpa, Honduras. 
Webster, D. L., and A. Freier 1990a The Demography of Late Classic Copan. In Precolumbian Population History in the Maya Lowlands, edited by T. P. Culbert and D. S. Rice. pp. 37-62. University of New Mexico Press, Albuquerque. 1990b The Maya Collapse at Copan: A Refined Chronological Perspective. Latin American Antiquity 1:66-85. 
Webster, D. L., A. Freter, and D. Rue 1993 The Obsidian Hydration Project at Copan: A Regional Application and Why It Works. Latin American Antiquity 4:303-324. Webster, D. L., and N. Gonlin 1988 Household Remains of the Humblest Maya. Journal of Field Archaeology 15: 169-190. Webster, D. L., W. T. Sanders, and P. van Rossum 1992 A Simulation of Copan Population History and Its Implications. Ancient Mesoamerica 3: 185-198. Willey, G. R., and R. M. Leventhal 
1979 Prehistoric Settlement at Copan. In Maya Archaeology and Ethnohistory, edited by N. Hammond and G. R. Willey, pp. 75-102. University of Texas Press, Austin. 
Willey, G. R., R. M. Leventhal, and W. L. Fash, Jr. 1978 Maya Settlement in the Copan Valley. Archaeology 31:32-43. Wingard, J. 1992 The Role of Soils in the Development and Collapse of Classic Maya Civilization at Copan, Honduras. 
Ph.D. dissertation, Pennsylvania State University. University Microfilms, Ann Arbor. 
Received November 2, 1994; accepted March 1, 1995. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:29:28, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537014 

