
ON THE LOGIC OF ARCHAEOLOGICAL INFERENCE: 
EARLY FORMATIVE POTTERY AND THE EVOLUTION OF 
MESOAMERICAN SOCIETIES 

Robert J. Sharer, Andrew K. Balkansky, James H. Burton, Gary M. Feinman, Kent V. Flannery, 
David C. Grove, Joyce Marcus, Robert G. Moyle, T. Douglas Price, Elsa M. Redmond, Robert G. 
Reynolds, Prudence M. Rice, Charles S. Spencer, James B. Stoltman, and Jason Yaeger 

The 2005 articles by Stoltman et al. and Flannery et al. to which Neff et al. (this issue) have responded are not an indict­ment of instrumental neutron activation analysis ( INAA) but, rather, of the way Blom.Her et al. (2005) misuse it and of the hyperbolic culture-historical claims they have made from their INAA results. It has long been acknowledged that INAA leads not to sources but to chemical composition groups. Based on composition groups derived from an extremely unsystematic collection of sherds from only seven localities, Blomster et al. claim that the Olmec received no carved gray or kaolin white pottery from other regions; they also claim that neighboring valleys in the Mexican highlands did not exchange such pot­tery with each other. Not only can one not leap directly from the elements in potsherds to such sweeping culture-historical conclusions, it is also the case that other lines of evidence (including petrographic analysis) have for 40+ years produced empirical evidence to the contrary. In the end, it was their commitment to an unfalsifiable model of Olmec superiority that led Blomster et al. to bypass the logic of archaeological inference. 
Los art[culos de Stoltman et al. (2005) y Flannery et al. (2005) a los cuales Neff et al. responden en este mismo numero no son una condena a los Jundamentos del "instrumental neutron activation analysis" ( INAA), sino mas bien una critica a su mat uso por Blomster et al. ya laforma hiperb6lica que tomaron sus conclusiones hist6rico-culturales. Hace tiempo que se ha recono­cido que el INAA no nos conduce a lasfuentes de las materias primas ceramicas, sino a grupos de composici6n quimica. Blom­ster et al., basados en grupos de composici6n derivados de una colecci6n de tiestos de siete localidades obtenida en forma no sistematica, concluyeron que los olmeca nunca recibieron ceramica gris raspada ni tampoco ceramica blanca caolin de otras regiones. Y que no hubo intercambio de esas ceramicas entre los valles vecinos del altiplano mexicano. Esta interpretaci6n resulta err6nea porque nose puede hacer directamente de la simple composici6n quimica de unos tiestos una conclusion com­prehensiva y general sobre procesos hist6rico-culturales. Ademas, otras lineas de evidencia, que incluyen los analisis petro­graficos, han producido por mas de 40 afios evidencia empirica que contradicen las conclusiones de Blomster et al. Finalmente, 
Jue la confianza de estos autores en un viejo, y poco verificable de manera directa, modelo de superioridad olmeca lo que los llev6 a evitar la l6gica de la inferencia arqueol.5gica. 
Robert J. Sharer • University of Pennsylvania Museum of Archaeology and Anthropology, 33rd and Spruce Streets, Philadelphia, PA 19104-6324 (rsharer@sas.upenn.edu) Andrew K. Balkansky •Department of Anthropology, Southern Illinois University, Carbondale, IL 62901-4502 James H. Burton • Department of Anthropology, University of Wisconsin, Madison, WI 53706-1393 Gary M. Feinman• Department of Anthropology, the Field Museum, 1400 South Lake Shore Drive, Chicago, IL 60605­
2496 Kent V. Flannery • Museum of Anthropology, 1109 Geddes, University of Michigan, Ann Arbor, MI 48109-1079 David C. Grove• Department of Anthropology, University of Florida, Gainesville, FL 32611 Joyce Marcus • Museum of Anthropology, 1109 Geddes, University of Michigan, Ann Arbor, MI 48109-1079 Robert G. Moyle • Department of Ornithology, American Museum of Natural History, Central Park West at 79th Street, New York, NY 10024-5192 
T. Douglas Price• Department of Anthropology, University of Wisconsin, Madison, WI 53706-1393 Elsa M. Redmond• Division of Anthropology, American Museum of Natural History, Central Park West at 79th Street, New York, NY 10024-5192 Robert G. Reynolds• Department of Computer Science, Wayne State University, Detroit, MI 48202 Prudence M. Rice • Office of Research Development and Administration, Southern Illinois University, Carbondale, IL 62901-4709 Charles S. Spencer• Division of Anthropology, American Museum of Natural History, Central Park West at 79th Street, New York, NY 10024-5192 James B. Stoltman • Department of Anthropology, University of Wisconsin, Madison, WI 53706-1393 Jason Yaeger • Department of Anthropology, University of Wisconsin, Madison, WI 53706-1393 
Latin American Antiquity, 17(1 ), 2006, pp. 90-103 
Copyright© 2006 by the Society for American Archaeology 

90 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063038 
COMMENTS 

e would like to thank our colleagues W(Neff et al., this issue) for clarifying sev­eral points raised by the compositional study reported by Blomster, Neff, and Glascock (2005) that were not clear until now. We also appre­ciate this opportunity to respond to Neff et al.'s defense of Blomster et al. Some response is clearly needed, because Neff et al. do not appear to under­stand why the peer-reviewed Proceedings of the National Academy of Sciences (PNAS) articles by Stoltman et al. (2005) and Flannery et al. (2005) were written. We agree with Neff et al. that it is the creation of reliable data that is important, especially data from which we can build reliable inferences about the past. In the commentary that follows we will point out crucial weaknesses in the pottery data on which Blomster et al. propose to build inferences about the past, weaknesses that would appear to make it difficult, if not impossible, to make bridg­ing arguments that link these data with the kinds of inferences about patterns of regional and inter­regional exchange during the Mesoamerican Early Formative described by Blomster et al. We also agree with Neff et al. and Blomster et al. regarding the need to move away from the outmoded and unproductive debate between two models that have far too long dominated discussion of the origins and development of complexity during the Early For­mative. We are glad to see that Neff et al. now appear to agree with us that one of these, the so­called mother culture model, is not "analytically useful," a conclusion reached by most Mesoamer­ican scholars almost two decades ago (Sharer and Grove 1989). The response by Neff et al. is mostly devoted to the defense of instrumental neutron activation analysis (INAA) studies of pottery and criticism of the petrographic analysis reported by Stoltman et al. (2005). This issue involves the way specific high-tech analytical methods are used in ceramic analysis to determine production sources. The sug­gestions that emerge from this discussion can per­haps serve as a guide for future researchers. Neff et al. devote relatively little space to the larger and 
more important issues raised by Blomster et al.'s cultural-historical interpretation of their analyses and discussed by Flannery et al. (2005), namely, the restatement of fundamental propositions based on the mother culture model and the appropriate­ness of the use of their INAA analyses of sherds for deriving conclusions, a topic that falls more in the realm of archaeological inference. All of us, whatever our specialty, agree that Neff et al. mis­understand or misrepresent critical portions of the two PNAS articles (Stoltman et al. 2005 and Flan­nery et al. 2005) and, interestingly enough, also misrepresent what Blomster et al. say in at least two crucial areas. 
Ceramic Sourcing 
We follow the commonsense approach advocated by Rice (1987:317-329; see also Hench 1971) in her work on ceramic characterization. Of course, all ceramic analyses should begin with sherds or whole vessels from well-documented contexts. It is always "best to begin with the simplest tech­niques or properties for characterization and work up to more complex and costly ones. In other words, there should be constant interaction between suc­cessive levels of analysis and selection of samples for additional study, always using earlier findings as guidelines for later procedures" (Rice 1987:323-324, 326). When analyzing sherd sam­ples, all that is needed to begin are a lOx hand lens and pliers to create freshly broken cross sections. If not already classified, the sherd samples should be grouped by types, vessel shapes, surface treat­ments, colors, decoration, or other meaningful vari­ables that covary over a specified region during a specified time period. Of course, archaeologists who classify sherds become so familiar with the intimate details of their local pottery types that for­eign wares are typically recognizable by inspection. It was this intimate familiarity with Woodland pot­tery (disparaged by Neff et al.) that made Stoltman and Mainfort (2002) skeptical of Neff's and Glas­cock's claim that "all" pottery at the Pinson Mounds site was locally made. 
Mineralogical analysis is next on Rice's list, preferably petrography, comparing the constituents of sherds to the local bedrock geology of the local site or region. For example, in the Mexican high­lands the andesite porphyry temper in the pottery type called Tortuga Polished relates it to the andesite hill behind Tlapacoya, and the gneiss tem­per in the type called Leandro Gray relates it to the Precambrian gneiss piedmont near San Jose Mogote (Stoltman et al. 2005). This type of min-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063038 
LATIN AMERICAN ANTIQUITY [Vol. 17, No. 1, 2006] 
92 
eralogical evidence refutes Blomster et al.'s claims that "all" carved gray ware originated at San Lorenzo and that highland valleys did not exchange pottery with each other. 
Finally, save the costly bulk chemical compo­sition analysis (e.g., INAA) for last, when you know which questions to ask of which sherds. If, for example, you have groups of virtually untempered fine wares that do not contribute sufficient miner­alogical detail through petrographic characteriza­tion, see whether they can be distinguished by INAA. This is why Stoltman and Mainfort (2002), as well as Rice ( 1987), recommend using a com­bination of petrography and INAA. Neff et al. now seem to welcome the use of such a combination; however, there is little evidence that Blomster et al. felt this way when they were irradiating their 944 Formative sherd samples. At that time they appeared confident that they could bypass all lower­tech procedures; in parts of table 2 of their Science Web site supporting data, we are not even given the basic type identifications of some sherds. 
Neutron activation analysis has long-understood limitations (Rice 1987:413-426), as even Neff et al. acknowledge, and we are struck by how candid its Old World practitioners are about them. To begin with, those scholars stress that INAA does not, in fact, reveal "sources" of pottery. INAA only cre­ates "chemical composition groups," that is, clus­ters of sherds whose parts per million/billion of various elements are similar. Chemical composi­tion can only be most directly and reliabl y com­pared to geological resources (i.e., it is a geochemical problem, method, and set of data); the question of where a pot was made is a cultural question and requires many intervening assump­tions between geochemical composition and human behavior (see also Adan-Bayewitz and Wieder 1992:191; Day et al. 1999:1026). Thus, whenever Blomster et al. or Neff et al. say that INAA has revealed that sherd X is an import from site Y, they exceed the limits of the technique. 
Neff and Glascock should be aware of this, because they earlier reported a "troubling similar­ity" in chemical composition between one Valley of Oaxaca composition group and the largest San Lorenzo composition group (2002: 10). In other words, by sheer coincidence, ceramics made from mineralogically different clays and tempers can have similar parts per million compositions of var­ious chemical elements. Compounding this prob­lem is the fact that INAA cannot determine whether the source of a given element comes from the clay, the temper, the substances cooked or stored in the pot, or the soil in which the sherds lay buried. As it happens, petrography can separate the Oaxaca and San Lorenzo sherds in question by identifying the temper minerals (Stoltman et al. 2005: figure2). 

In an overview of Bronze Age pottery sourcing, Knapp and Cherry wonder why petrography is not used more often, in light of geochemical analysis' "failure to relate analytical results to the natural variation inherent in both raw material s and pro­duction techniques" ( 1994: 19). They specifically single out Stoltman's ( 1991) "point counting" pro­cedure, which adds a quantitative dimension to pet­rography. It might be ill uminating to appl y this procedure to all the Mesoamerican data sets to which only INAA has been applied in the past. 
In considering the relationship between INAA and petrography, the similarity in the results between the Pinson Mounds and Mesoamerican Formative pottery analyses is striking and merits further discussion. In each case, INAA analyses of several hundred sherds led the investigators to con­clude thatall pottery (excluding unassigned sherds) was locally produced (Blomster et al. 2005; Main­fort et al. 1997). Subsequent petrographic anal yses contradicted these conclusions, with profound implications for the relative rel iability of the two techniques to address issues of pottery production and exchange. 
In referring to Stoltman and Mainfort's Pinson study, in which 39 sherds were analyzed by both INAA and petrography, Neff et al. badly misrep­resent the petrographic findings. For exampl e, they mention only the texture differences observed in three sand-tempered specimens out of the 39, call­ing them "feeble." In actuality, a minimum of five other vessels were found to be characterized by exotic tempers such as grog, bone, quartzite, and limestone and were also identified as probable exotics (Stol tman and Mainfort 2002: 10). Neff et al. dismiss the findings of the Formative petro­graphic study on the grounds that the range of com­positional variation of both San Lorenzo and Oaxaca pottery had not been established. This, of course, is a red herring. The concl usion that spe­cific pottery recovered at San Lorenzo was most likely imported from Oaxaca is based on these 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063038 
