PRECERAMIC OCCUPATIONS IN BELIZE: 
UP DATING THE PALEOINDIAN AND ARCHAIC RECORD 

Jon C. Lohse, Jaime Awe, Cameron Griffith, Robert M. Rosenswig, and Fred Valdez, Jr. 
Evidence from preceramic Paleoindian and Archaic time periods in Belize has been recorded over the past quarter of a cen­tury by a number of projects. This paper summarizes previously published information and presents new archaeological data in bringing the hunting-and-gathering and itinerant horticultural millennia of this region into a more accurate and comprehensive perspective than has been presented to date. The Paleoindian period includes influences from North as well as South America, with settlement preferences shown for river valleys and near-coastal margins. Cave sites hold particu­lar promise for yielding new and well-preserved remains from this early period. The Archaic, beginning as early as 8000 
B. C., is poorly dated until 3400 B. C. and was probably characterized by mobile hunter-foragers. The Late Archaic includes two facets, the Early (3400-1900 B. C.) and the Late (1500-900 B. C.) Preceramic, and represents the first appearance and gradual spread of cultivation together with habitat modification. The period beginning around 1500 B. C. shows intensify­ing maize cultivation, apparently mobile populations, and also the emergence of well-defined stone tool traditions that trend into the early Middle Preclassic. Ceramics seem to appear unevenly from ca. 1200 to 900 B. C., when the Cunil and Kanocha complexes in western Belize and Swasey sphere in northern Belize are reported. 
Numerosas evidencias del Pa/eoindio y de! Arcaico de Be lice han sido recuperadas durante los ultimas veinte cinco aiios por diferentes proyectos. Este artfculo resume la informaci6n publicada y presenta nuevos datos arqueol6gicos en un efuerzo de colocar la informaci6n tanto de cazadores-recolectores coma de horticulores centroamericanos en una perspectiva mas amplia, precisa y comprensiva que las existentes. El Paleoindio posee influencias de Norteamerica y Sudamerica, con preferencias a los asentamientos en valles fiuviales y margenes costeras. Los sitios en cuevas asegurar{an la posibilidad de proveer nuevos y bien preservados restos paleoindios. El Arcaico, quizas comenzando tan temprano coma 8000 a. C., no esta bien datado hasta cerca de! 3400 a.C., y probablemente se caracteriz6 por cazadores-recolectores m6viles durante el Holoceno Temprano y Media. El Arcaico Tardio incluye dos fases, la Preceramica Temprana (3400-1900 a. C.) y la Tardfa (1500-900 a. C. ), mostrando la aparici6n inicial y la difusi6n gradual de cultivo }unto con la modificaci6n del habitat. A partir de! 1500 a. C. vemos un cul­tivo mas intenso del ma{z, poblaciones aparentemente m6viles y tambien la aparici6n de tradiciones de instrumentos liticos bien definidas que persisten hasta el Preclasico Media temprano. Segun la muestra de sitios excavados, las ceramicas apare­cerian desigualmente ca. 1200 a 900 a.C., con los complejos de Cunil y Kanocha en el oeste y la infiuencia de Swasey en el norte de Belice. 
M 
esoamerica has long been known for the in Central America is demonstrable as far back as spectacular achievements of sophisti­the terminal Pleistocene, 11,000 to 13,000 calen­cated, complex societies such as the dar years ago and perhaps farther (Aveleyra and Olmec, Zapotec, Maya, and Aztec. Based on dis­Maldonado-Koerdell 1952; Brown 1980; Garcia­tinctive finds such as fluted projectile points or Barcena 1979; Gruhn and Bryan 1977; Martz et al. associations between artifacts and extinct 2000; Pearson 2003; Pichado 2000; Ranere and megafauna, however, the record of human presence Cooke 1991; see reviews by Mirambell S. 2001 and 
Jon Lohse • The University of Texas at Austin, Texas Archeological Research Laboratory, PRC5, 7500, Austin, TX 78712­1100 (jlohse@mail.utexas.edu) Jaime Awe• Institute of Archaeology, National Institute of Culture and History, East Block Building, Independence Plaza, Belmopan, Belize Cameron Griffith• Indiana University, Department of Anthropology, 107 S. Indiana Ave., Bloomington. IN 47405-7000 Robert M. Rosenswig • Department of Anthropology. The University at Albany SUNY, Albany, NY 12222 Fred Valdez, Jr. •The University of Texas at Austin, Department of Anthropology, I University Station Stop C3200, Austin, TX 78712 
Latin American Antiquity, 17(2), 2006, pp. 209-226 
Copyright© 2006 by the Society for American Archaeology 

209 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063047 
LATIN AMERICAN ANTIQUITY [Vol. 17, No. 2, 2006 

Figure 1. Map of Mesoamerica showing Belize and some of the regions mentioned in the text. 
Zeitlin and Zeitlin 2000). Additional evidence indi­cates expanding mid-and late-Holocene occupa­tions extending up to the appearance of settled villages and ceramic technologies. Data from Tehuacan (MacNeish 198 la), the Valley of Oax­aca (Flannery 1986; Flannery et al. 1981; Marcus and Flannery 1996), Belize (Iceland 1997; Kelly 1993; MacNeish and Nelken-Temer 1983; Pohl et al. 1996; Rosenswig 2001, 2002, 2004; Rosenswig and Mason 2001), Highland Chiapas (Garcfa­Barcena and Santamaria 1982), and the Soconusco (Blake 1999; Blake et al. 1995; Voorhies 1976, 2004; Voorhies et al. 2002) suggest increasing regional diversification in artifact styles, technolo­gies, subsistence practices, and timing in the adop­tion of agriculture throughout the final millennia 
B.C. (Figure 1 ) (Garcia-Barcena 2001 ; Marcus 2003). 
Unfortunately, while a few stratified sites are known for these early periods, much of the avail­able information is from surface contexts or is lim­ited to single finds of diagnostic artifacts. This is particularly true for Belize, where very little is known of human occupations before around 3400 
B.C. Ongoing environmental changes, oftentimes human induced, have acted to obscure early sites, leaving questions such as incipient agriculture and the emergence of sedentism difficult to see in the palimpsest archaeological record. In this paper, we update and clarify the understanding of Paleoindian and Archaic periods for Belize (Figure 2), where much of the preceramic research in Lowland Mesoamerica has been conducted in past decades. 
We place the Paleoindian period at the end of the Pleistocene, and see it as a highly mobile lifestyle involving reliance on now-extinct fauna. Plants and small animals are also likely to have been important components of diets and subsistence­related technologies. At least some of the stone tools dating to this period were distinctive, and can be compared with finds from both North and South America. The Archaic started by the beginning of the Holocene epoch, approximately 10,000 years ago. Shifts in settlement and subsistence have been documented for this period corresponding with overall climate warming and associated continental-scale environmental changes, includ­ing generally increasingly mesic conditions result­ing from glacial runoff, encroaching coastal shorelines, and rising inland aquifers. The quickly growing corpus of Mesoamerican precerarnic data is significant for helping archaeologists to under­stand questions including the colonization of the Americas, human adaptation to changing Pleis­tocene and Holocene environments, and the adop­tion of sedentism and agriculture as cultural 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063047 

Figure 2. Map of Belize showing locations of sites, towns, and natural features mentioned in the text. Base map by Jet Propulsion Laboratory, NASA. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063047 

LATIN AMERICAN ANTIQUITY [Vol. 17, No. 2, 2006 
patterns that became central to later, complex devel­opments. In spite of significant gaps in the record, the picture from Belize is perhaps as rich as for any other region of Mesoamerica and is changing at a rapid pace as new information becomes available. 
Questions of Chronology 
To date, two major research efforts have been exclu­sively directed at finding and understanding pre­ceramic deposits in Belize: the four-season (1979-1982) Belize Archaic Archaeological Reconnaissance (BAAR), directed by Richard S. MacNeish and his colleagues (MacNeish 198lb, 1982; MacNeish and Nelken-Terner 1983; Mac­Neish et al. 1980; Zeitlin 1984 ), and the 1993 through 1995 seasons of the Colha Project (Hester et al. 1996; Iceland 1997; Wilson et al. 1998), under the direction of Thomas Hester and Harry Shafer. A third effort, still ongoing, has uncovered a series of sites containing diagnostic artifacts in prece­ramic deposits along the Freshwater Creek Drainage in northern Belize (Rosenswig 2001, 2002, 2004; Rosenswig and Masson 2001). Addi­tional data have been gathered by other projects through what might be considered serendipitous finds (e.g., Weintraub 1994; Hester et al. 1981; Lohse 2003; McAnany et al. 2004; Pearson and Bostrom 1998; Valdez and Alyseworth 2005) or as the by-product of research directed at topics such as early agriculture (Pohl et al. 1996) or the use of caves (Griffith and Morehart 2001; Griffith et al. 2002). Throughout the 1980s, regional survey was also conducted in conjunction with the Colha Pro­ject that generated a great deal of information about preceramic artifact types and site locations in the area between Colha and Belize City (Hester et al. 1980; Kelly 1993; Shafer et al. 1980). 
As a continuation of MacNeish's long-term effort to document early agriculture in the New World, the BAAR sought to reconstruct precerarnic history by proposing a framework that described the transition from highly mobile Paleoindian big game hunters, through an Archaic period charac­terized by gradually increasing reliance on plants for subsistence, and ending with what was believed at the time to be the first appearance of ceramics, dated to around 2500 B.C. by researchers at Cuello (MacNeish et al. 1980:54; but see Andrews and Hammond 1990; Marcus 1983). MacNeish's cul­tural sequence began at 9000 B.C., and artifacts argued to represent changes in subsistence and tech­nological innovation were used to define six pro­visional phases, each arbitrarily assigned either a 1,500-or 1,000-year span of time (Figure 3). Spe­cific adaptations that distinguished one period from the next were derived from the generalized under­lying model of a Paleoindian-to-Archaic transition, rather than based on actual contextual or chrono­metric evidence. Adding further confusion to the provisional sequence was a reliance on surface col­lections or excavations of deflated sites in sandy ridge settings bearing mixed components, result­ing in the temporal misplacement of many artifact types argued to be representative of a particular phase. While some artifacts, including large fluted and unfluted points and constricted unifaces, called snowshoe adzes or scrapers and dated by BAAR to between 7500 and 5000 B.C., have been veri­fied by later research to be diagnostic of prece­rarnic periods, many have not. Examples of these include macroblades, often used as end or side scrapers, and a range of bifaces and flake cores that can be found in Preclassic and Classic period deposits. Radiocarbon dates have subsequently shown that other artifact types, constricted unifaces in particular, were made in different time periods altogether than originally suggested. 
Although the work of MacNeish and his col­leagues has been enormously important in bring­ing attention to the long preceramic record found in Belize, typological and dating problems under­mine specific details of the BAAR cultural frame­work, rendering most of it invalid. Fluted points ascribed to early Paleoindian peoples comprise per­haps the single accurate component of the entire sequence. Even while the changes described from Paleoindian to Archaic lifeways have proven accu­rate in a general sense, the absence of dates mark­ing transitions between these periods, or that fill in the long Archaic itself, has left important episodes of preceramic cultural development largely uncharted. As a result, BAAR's provisional phases have proven impossible to identify or define at other sites, in spite of recent publications that employ them (e.g., Callaghan 2003). It should be noted that the BAAR findings were augmented by discover­ies made by the Colha Regional Survey project at important preceramic sites near Sand Hill, Ladyville, and in the Lowe Ranch. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063047 
BAAR  Generalized  
Chronologyfor Belize  Colha Preceramic Chronology  Mesoamerican Chronology  
900 B.C.  .  
1000 B.C. 1100 B.C.  Late  
1500 B.C.  Preceramic  EarlyFormative  
1900 B.C.  
2000 B.C.  
Late Archaic  
Progreso  Early  
Phase  Preceramic  
3000 B.C.  
3400 B.C.  Melinda  
Phase  
4000 B.C.  

Belize ArchaicPhase 
5000 B.C. 
Orange Walk 
Phase 
6000 B.C. 
Sand Hill 
7000 B.C. 
Phase 
7500 B.C. 
8000 B.C. 
Lowe Ha Phase 
Paleoindian 
9000 B.C. 
Figure 3. Preceramic chronologies by the BAAR (left) and Colha Project (center) with generalized Mesoamerican chronology (right). Chronology is presented in calibrated radiocarbon years. 
Excavations by the Colha Project in the late BAAR provisional sequence. Operation 4046 was 1980s identified preceramic deposits in and around revisited in 1991 (Lohse 1993), at which time 14C Operation 4046 (Wood 1990), adjacent to Cobweb dates indicated that the finds, including a number Swamp. In the absence of chronometric dates, of constricted unifaces, dated as late as 3000 to 1000 recovered artifact materials were compared to the B.C., immediately prior to or just overlapping with 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063047 
LATIN AMERICAN ANTIQUITY [Vol. 17, No. 2, 2006 
the early Middle Preclassic. Also at this time, John Jones ( 1991, 1994) and John Jacob ( 1995) carried out research in Cobweb Swamp, reporting soil and pollen evidence of habitat disturbance and the appearance of cultigens including manioc as early as 3000 B.C. and maize by 2500 B.C. Independent investigations into early agriculture and the use of wetland environments carried out by the Rio Hondo Project directed by Mary D. Pohl and Kevin 0. Pope produced calibrated radiocarbon intercept dates from charcoal of 1275 B.C. (cal 1400-1130 
B.C. , l sigma) associated with a constricted uni­face and 2210 B.C. (cal 2400-2125 and 2065-2060 B.C., 1 sigma) for a Lowe point (Pohl et al. 1996:363; see below) from Pulltrouser Swamp. Pollen research performed by the Rfo Hondo team yielded further evidence of cultigens in the north­ern Belize region as early as 3400-3000 B.C. at Cob Swamp, with maize becoming increasingly com­mon in wetland sites after 2400 B.C. 
Together, the Colha and Rio Hondo data not only showed the BAAR sequence to be in need of revision, but had also revealed moderately exten­sive deposits near some swamps in northern Belize. With support from the National Science Founda­tion, Hester and Shafer returned to Colha in 1993 and 1994 to expand the sample of excavated pre­ceramic contexts, augment the number of chrono­metric dates, and search out settlements and domestic features along the margins of Cobweb Swamp and proximate to Colha's central precinct. A brief season was carried out in 1995 examining constricted uniface production at the Kelly Site, located near Ladyville (Hester et al. 1996; Iceland 1997:62-72). In his dissertation describing the 1993-1995 excavations, Harry Iceland (1997:82-92) compiled 23 new and existing radio­carbon dates from Colha and nearby Cobweb Swamp in presenting the regional preceramic chronology and associated stone tool technologies. Iceland noted a range of calibrated, one sigma dates extending from ca. 3400-900 B.C., overlapping with early Middle Preclassic ceramic-bearing deposits encountered at Colha and elsewhere. A gap exists in this chronology between 1900 and 1500 
B.C. Iceland (1997) accordingly defined an Early (3400 to 1900 B.C.) and a Late (1500 to 900 B.C.) Preceramic (see Figure 2). We view these periods as defining early and late facets of the Late Archaic. 
In the remainder of this paper we summarize the culture history for the Belize preceramic, which for our purposes includes both Paleoindian and Archaic materials. The Paleoindian period is at present defined exclusively on the basis of fluted points that bear strong similarity to others reported from North and South America. Terminal Pleistocene fauna! remains recently recovered from cave excavations in Western Belize suggest the potential for these sites to hold intact cultural deposits as well. The long Archaic remains poorly dated. What is known from this period begins with evidence for Late Archaic habitat modification and cultivation pre­sented by Jones ( 1991, 1994) and Pohl et al. ( 1996), and includes Iceland's ( 1997) Early and Late Pre­ceramic stone tool data from Colha and elsewhere. Pottery and habitation remains reported from the Belize River Valley and perhaps northern Belize may be contemporary with well-documented Late Preceramic deposits elsewhere, possibly beginning as early as 1200 B.C. (Andrews and Hammond 1990; Awe 1992; Garber et al. 2004; Healy and Awe 1995). On the basis of this evidence, it is possible that the transition from the Late Archaic to seden­tary ceramic-using populations did not occur at precisely the same time across the country. 
Paleoindian: Ca. 11,500-8000 B.C. 
The presence of Paleoindians in Belize is known from a small number of highly distinctive fluted points (Figure 4, Table 1) reported as surface finds from both northern and southern parts of the coun­try. Absolute dates for the Paleoindian period are thus far unavailable, though we estimate that it extends from at least 13,500 to 10,000 years ago, corresponding with the end of the Pleistocene epoch. These estimated dates are based on cross­dating with similar artifact styles, including lance­olate Clovis points from North America and South American fishtail or Fell's Cave points (Haynes 1993; Politis 1991). This range also brings the beginning of the Belize preceramic in line with Mesoamerican-wide chronologies that have been proposed and are utilized by other researchers (e.g., Zeitlin and Zeitlin 2000: Figure 2.1). 
Fishtail points are found from the southern cone of South America into Central America as far north as Los Grifos rock shelter in Chiapas, Mexico (see Pearson 2002), and at least four specimens have been previously published from Belize.1 Fishtail 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063047 

A B c 

D E F G 
Figure 4. Fluted points from Belize. Specimens A-D are of the fishtail type and Specimens E-G are of the lanceolate type. A (Pearson and Bostrom 1998) and B (courtesy of Peter S. Dunham) are drawn by Pam Headrick from casts by Pete Bostrom and Cleveland State University, respectively. C and E reproduced with permission of the Center for Archaeological Studies, Boston University, from MacNeish and Nelken-Terner (1983: Figure 5). D reproduced courtesy of the R. S. Peabody Museum from MacNeish et al. (1980:Figure 15). F reproduced, with permission, from Hester et al (1981: Figure 1). G illustrated by Dee Turman of the Programme for Belize Archaeology Project. 
points are characterized by broad unbarbed shoul­by the BAAR near Orange Walk (Figure 4C), and ders, rounded tips, narrow stems with slightly out­another from site BAAR 35 in the Lowe Ranch curving "ears," and concave bases that are thinned (Figure 4D). The fourth point (Figure 4B) was by fluting or channel flakes. All known fishtail brought to light by Peter Dunham, who recovered points from Belize have only a single flute on each the reworked specimen from a farmer who had face. Belize specimens include a surface find along plowed it up near Big Falls along the Rfo Grande the New River Lagoon (Figure 4A), one recovered in southern Belize (Weintraub 1994). 
Table 1. Measurements of Fluted Points. Dimensions of A and B Were Taken from Casts; C-E Were Measured from 
Available Illustrations; Maximum Length, Width, and Thickness of F Is from Hester et al. (1981), Other Dimensions from 
Available Illustration. Specimen Designations Keyed to Figure 4. All Measurements in mm. 


A B D F 
Length 69.6 43.0 70.4 69.6 91.6 51.6 (incomplete) Maximum width 52.6 28.8 46.7 46.5 35.9 26.1 
Width at waist 26.9 25.6 23.0 
25.7 33.5 19.6 (immediately below shoulder) Width at base 21.6 21.4 20.5 19.3 29.6 27.7 20.4 Thickness 7.9 6.2 
8.3 6.0 
Width at shoulder 44.5 28.8 
37.1 40.4 26. l 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063047 
