98 
ally occurred. The heading of this section of the volume suggests that "leaders" refer to institutionalized leader­ship rather than to leadership per se, such as is evident in egalitarian societies the world over. Failure to deal with egalitarian leadership is a major weakness of the volume. 
Chiefdom societies and chiefs are represented in essays by Kristian Kristiansen, Timothy Earle, and Patricia McAnany. The essays by Kristiansen and Earle deal with the European Bronze Age and constitute a nice pair. Earle also addresses Peru and Hawaii in his comparison of constructed chiefly landscapes and their political purposes. Kristiansen discusses changing bur­ial practices and the shifting meanings of symbol sets through time in making a case for dual leaders (warriors and ritual chiefs) of some of these societies. Both cases suggest fruitful avenues of possible research for Latin American societies. McAnany looks at the Preclassic Maya from the point of view of K. C. Chang's argument for the role of shamanism in early Chinese societies. The linkage between shamanic power and political power is not obvious, and it deserves much more dis­cussion by Mesoamericanists. 
The Maya case is taken up again by Gary Feinman in his chapter on the corporate-network "dimension" of political leadership. He compares the Maya to Teotihuacan and suggests that the Classic Maya were more network oriented and Teotihuacan more corpo­rately organized. Most of his argument has been pre­sented previously. The distinction as currently proposed is not persuasive but has the merit of forcing scholars to take a closer look at supposedly well-known cases, so it has had a positive impact on the field, whatever the final verdict. Other state societies represented are Brian Billman's study of the central Andean Coast and Gil Stein's summary of early Mesopotamia. Billman's study actually appears misplaced in the volume and could more appropriately be placed at the beginning because he describes the transition from Archaic soci­ety to the earliest sedentary villages and the first monu­mental centers. I found his chapter to be a particularly useful summary of recent work on the Peruvian Preceramic and Initial periods and the issues of early monumental public buildings. For his part, Stein demonstrates that Mesopotamian states were not as monolithic, coherent, or powerful as early assessments would have us believe. He does a particularly effective job in showing some of the biases in the written docu­ments, and he demonstrates how archaeological research fills in some of these gaps. 
This volume is not the book I hoped it would be when I ordered it on a prepublication promotion. I expected to read much more theory, and I expected to see a rejection of traditional evolutionary types that stressed systemic or society-wide entities and argu­ments for typologies focused on types of leaders, but I found none of this. Few of the authors define their basic terms or mention their theoretical perspectives. The book I hoped for is still to be written. The current col­lection of essays is not for the uninitiated. For beginners I still recommend Morton Fried's classic work, The Evolution of Political Society. 
The Last Saltmakers of Nexquipayac, Mexico: An Archae­ological Ethnography. JEFFREY R. PARSONS. Anthro­pological Papers, University of Michigan, Ann Arbor, 2001. 341 pp. $26.00 (cloth). 
Reviewed by Susan Kepecs, University of Wisconsin. 
Salt is a perfect commodity-production and distribution are easy to control since sources are localized, while demand is broad. As condiment, medicine, and chemi­cal for processing dyed textiles, hides, fish, and metals, salt had tremendous value in the premodem world. Thus studies of traditional saltmaking should yield important insights into the economic organization of past societies. To a growing literature on Mesoamerican saltmaking, Jeffrey R. Parsons adds this new archaeological ethnog­raphy, which stems from his own long-term observations of the archaeology of the Valley of Mexico and an urgent goal-to record the details of a quickly vanishing tradi­tional industry. There were eight saltmaking workshops in Nexquipayac in 1989, but just three remained in the 1990s. 
In Chapter 2, the ethnographic heart of the book, Parsons describes in detail the procedures, infrastruc­ture and tools, and social organization of Nexquipayac's last saltmaking workshops. Part-time specialists employ a laborious leach-and-boil process to extract white-and-black salts from the saline soils of Lake Texcoco's shores. Parsons lists all the material remains of this process, and accounts for nontraditional changes in this inventory, such as the use of trucks in addition to burros for moving the salty soils to the workshops. From this meticulous study he develops a detailed set of archaeological expectations for identify­ing the remains of Prehispanic saltmaking activities. The Nexquipayac ethnography is followed by a series of chapters summarizing historical, ethnographic, and archaeological information on traditional saltmaking from across Mesoamerica and the Old World. This broader perspective ultimately is aimed at building new archaeological inferences about the diachronic role of salt in the economy of the Prehispanic Valley of Mexico. Chapter 3 offers historic information on salt­making around Lake Texcoco, culled from the usual 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972251 
primary and secondary sources. This material indicates that the kinds of salts produced, and their degrees of purity, were much more varied in the sixteenth century than in modem Nexquipayac. Further, solar evaporation (which disappeared in the 1940s) was used in addition to leach/boil methods of salt extraction. It is less clear, Parsons points out, how the colonial-era references relate to changing processes of saltmaking over the long-term course of the Prehispanic past. 
Parsons moves beyond the Valley of Mexico in Chapter 4, extending his picture of traditional saltmak­ing across historic-period Mesoamerica. To this end he sets out 12 points of comparison with the Nexquipayac case, including solar or leach I boil technology; degree of labor specialization; seasonality of salt production; waste products and material record formation; modes of exchange; and (noting that most salts produced by tra­ditional methods, including those from Lake Texcoco, are impure mixtures, or tequisquites), the acceptability of purer vs. more impure salts. Parsons surveys Mesoamerica's three essential kinds of salt sources­marine coastal lagoons, inland salt springs, and inland salt lakes-for these criteria. 
Chapter 5 expands this approach to the realm of worldwide comparison, in order to broaden the bank of analogies that might be applied to the Lake Texcoco case. Chapters 6 and 7 retain this cross-cultural per­spective. The first deals with the use of salt in tradi­tional cloth dyeing; its inclusion seems somewhat at odds with the book's overall aims, and a better choice might have been a focus on additional uses that increase salt need in general. The second describes some of the known archaeological remains of saltmaking. Chapter 8 marshals a relevant selection of the materials from the previous chapters into a hypothetical reconstruction of salt production for the Prehispanic Valley of Mexico. Parsons assumes that most salt was produced and con­sumed locally, and bases calculations of changing salt needs on the diachronic regional population estimates that he carried out with his colleagues here in the 1970s. He then matches possible production scenarios with these changing salt requirements, in an exercise 
intended as a point of departure for future research. 
Parsons has given us an excellent empirical picture 
of the ethnography of salt production in the Valley of 
Mexico, and his observations have tremendous archae­
ological potential. The information on salt production is 
detailed and systematic throughout the book. However, 
the emphasis is on the leach /boil methods of salt 
extraction. Parsons underscores the notion that solar 
evaporation must have been of equal or more impor­
tance, given the high fuel costs of boiling. He describes 
solar evaporation ponds in Africa and India that he 
thinks have potential applicability to Lake Texcoco (pp. 
180, 205-211), and touches on some archaeological evidence for Terminal Formative stone-lined solar evap­orating ponds on Lake Texcoco's shore (p. 306). Nevertheless, he assumes that the remains of most solar evaporation infrastructure would be perishable (pp. 190, 266, 276-277, 305-306). In this context I was sur­prised not to see mention of the late medieval Venetian stone-lined solar evaporation ponds in the Adriatic salt marshes-or of Mesoamerica's largest Prehispanic salt­works, situated on the northeast Yucatan coast, which both Anthony P. Andrews and I have described in vari­ous publications. Here, too, there are archaeological 
remains of stone-divided solar evaporation ponds. Surely these major Mesoamerican saltworks are more relevant than some of the information from the Old World in the cross-cultural chapters that has no direct bearing on the Lake Texcoco case. 
Also, although Parsons' goals go beyond the techno­logical aspects of salt production, the broader economic realms set out in his 12 points of comparison in Chapter 4-including production scale, the role of surplus pro­duction and exchange, and issues of salt quality-are underplayed. These variables crop up throughout the volume, but their inclusion is unsystematic, there is lit­tle discussion of related archaeological patterns, and they play a somewhat smaller part in the concluding sce­nario than the issue of technological change in produc­tion through time. I agree with Parsons that salt production around Lake Texcoco probably supplied most of the Valley of Mexico's salt needs throughout the Prehispanic era. Nevertheless, he speculates on the role of trade, but leaves much of this issue up in the air. Solar evaporation was more common on the coast than in the highlands, and given the high cost of fuel, Parsons notes (pp. 191, 214, 238-239), there may have been some coast I inland exchange. In this context, he asks rhetori­cally whether we should consider the possibility that middlemen moved salt from producers to markets in Prehispanic Mesoamerica. Instead, he might more prof­itably have considered the published information in both documents and secondary sources on Mesoamerican salt traders and international markets. This de-emphasis on long-distance trade perhaps accounts for the omission of the Yucatan saltworks in Parsons' roundup of traditional saltmaking. But great quantities of gemlike white salt were produced here throughout the Prehispanic and colonial eras, and salt production remains a major indus­try in this zone today. Distributions of exotic Classic and Postclassic artifacts along the northeast Yucatan coast, 
coupled with what we know about the Maya canoe 
trade, provide indirect evidence that this salt circulated 
through Mesoamerica's long-distance exchange circuits 
during long portions of the prehispanic era. Thus while 
Yucatan salt surely was not a common Valley of Mexico 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972251 
100 
staple, the Yucatan case has diachronic archaeological implications for Parsons' 12 points of comparison, and this would be worth figuring into the Valley of Mexico equation. 
In sum, the book's greatest strength is the Nexquipayac ethnography, along with the carefully derived archaeological expectations for various kinds of saltmaking facilities, and the solid set of hypotheses designed for future testing. The broader economic ques­tions raised in this book remain in need of further devel­opment. Nevertheless, all researchers interested in salt production and the role of salt in premodem economies­whether in Mesoamerica or beyond-will find the book useful and informative. As a bonus, the text is enhanced by valuable ethnographic photographs, though the repro­duction quality could be better. Finally, the volume would be more user-friendly if it had an index. 
Encyclopedia of Prehistory Middle America. PETER N. PEREGRINE and MELVIN EMBER, editors. Volume 5. Kluwer Academic I Plenum Publishers, New York, 2001. xviii + 462 pp., 6 maps, bibliographies, index. $200.00 (cloth). 
Reviewed by Susan Toby Evans, Pennsylvania State Uni­versity. 
This volume, produced as part of the Human Relations Area File series in prehistory, covers the precolumbian cultures of Middle America and northern South Amer­ica. The articles are comprehensive and serve as useful summaries of the archaeology of the areas under study. The volume's organization, however, is disappointing, and illustrations are limited to six very general maps, showing the locations of the regions discussed, but not the locations of any sites within those regions. 
The authors are for the most part experienced archaeologists working in the regions discussed, but the editors, Peter Peregrine and Melvin Ember, are not, and that presents a problem from the outset. The editors do not seem to share the anthropological perspective of virtually all archaeologists working in these regions, and in their preface state that in defining the regions under study, "language, ideology, and kinship ties play little or no part ... because they are virtually unrecov­erable from archaeological contexts" (p. xi). This is a point that most Mesoamericanists would find arguable, if not baffling. These are matters that have lent them­selves well to analysis, and in fact most site and regional descriptions and syntheses written today use these features along with pertinent geographical data and material culture remains. 
Another problem lies with the organization of the vol­ume itself. The first goal of an encyclopedia is to provide accurate and comprehensive information, but a close sec­ond is to serve the reader by presenting the information in a sensible and accessible manner. Some topics deal with regions in specific time periods, but not all regions are covered. Some cultures are covered, in a quasi-regional manner (e.g., "Olmec"), but other cultures, even more widespread, are subsumed into regional entries. The order in which the regions are discussed might have been orga­nized from oldest to most recent, or it might have started in the far north and worked south. However, in this vol­ume the order of contents is alphabetized by article title, and the titles often lead with adjectives; the volume begins with "Central Coast Regional Chiefdoms" fol­lowed by "Central Mexico Classic" and so on to the "West Mexico Postclassic." "Early Caribbean" and "Late Caribbean;' for example, are separated by 120 pages of other "Early ... " articles, and "Preclassic Maya" is nearly 300 pages after "Classic Maya." 
One exception is the placement of "Early Mesoamerican Archaic" before "Early Highland Mesoamerican Preclassic" for no discernible reason ("Highland Mesoamerican Archaic" occurs five alpha­betized articles later). Thus articles that should be grouped together are scattered throughout the book, and this strategy has caused lengthy redundancies because each article about a particular region must provide the same basic information about geography and climate, subsistence and material culture. Another standardized feature of the volume that is distracting is the transla­tion of all dates to "B.P." This requires the reader to make constant translations into the much more widely used B.C./A.D. or B.C.E./C.E. systems. 
As a service to readers, I review the articles in a more logical order, moving from north to south and, where applicable, from early cultures to later ones. "Coahuilan" (Solveig Turpin), "Trincheras" (Paul Fish), and "Huatabampo" (Sarah Berry and Leon 
Doyon) deal with the largely hunter-forager and iso­lated farming cultures of northern Mexico and the U.S. Southwest, with some discussion of the Hohokam tra­dition. "Early Mesoamerican Archaic" (Richard MacNeish) offers summaries of finds that have seldom been synthesized elsewhere, while "Highland Mesoamerican Archaic" (Peter Peregrine) seems redun­dant with MacNeish's coverage. "West Mexico Classic" (Phil Weigand) and "West Mexico Postclassic" (Helen Pollard) provide extensive descriptions of these regions, including the Teuchitlan tradition and Tarascan culture. "Early Highland Mesoamerican Preclassic" (Peter van Rossum) and "Late Highland Mesoamerican Preclassic" (Laura Finsten) summarize the regions and sites in Mexico west of the Isthmus of Tehuantepec in 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972251 
