REVIEWS AND BOOK NOTE 
using and basically riverine, and still known mostly by their imperishable artifacts. 
The essential organization of Hilbert's work, al­though he briefly reports some of his own excavations along the Rio Uruguay, is historical. Each section be­gins with an assessment of the history of archaeology and collection in the area, or of the tradition, and I left the volume with a good sense of the limits of what has been done and what remains to be accomplished. To this reader, perhaps the most enjoyable and illumi­nating section of the text, putting aside the excellent and essential descriptive material, was the remarkably coherent presentation of the history of discovery of the R6 de la Plata, its affluents and native peoples, along with Hilbert's cool-headed evaluation of the historical sources. Throughout, he makes occasional use of eth­nographic analogy and the direct historical approach as well. 
BOOK NOTE 
Die Schlacht bei Sieben Blume: Konquistadores, Ka­ziken und Konflikte auf a/ten Landkwten der Indianer SUdmexikos. VIOLA KONIG. Edition Temmen, Bre­men, 1993. 192 pp., 21 color photographs, 86 black­and-white photographs, 9 maps, 5 figures, bibliogra­phy. DM 24.90 (cloth). 
Reviewed by Michel R. Oudijk, University of Leiden. 
This book was written to accompany the exhibition of lienzos from the Sierra Norte, Oaxaca, held in the Oberseemuseum in Bremen. Because it is intended for the general public the book is written in plain German and is littered with photos. A short introduction to the region and its history is followed by a discussion of little-known nineteenth-century German scholars, ge­ographers, and geologists (Wilhelm Pferdekamp, Karl Weinold, Eduard Harkort, Eduard Miihlenpfordt, and Oskar Schmieder) who had worked in the Sierra Norte. 
After this introduction the lienzos are presented. The order of presentation follows the provenience of these indigenous cloths. First a map is given of the area of a particular linguistic group and then the lienzos from that region are illustrated and described. The lienzos ofChicomesuchil, San Lucas Yatao, San Juan and San­tiago Comaltepec, Santa Maria Tiltepec, and Y olox are published for the first time. The lienzos of San Miguel Tiltepec, San Juan Tabaa, and Analco, which had been published before, are at last presented in a manner facilitating their study. 
"Die Schlacht bei Sieben Blume" does not devote much attention to the interpretation of the /ienzos. Viola Konig has brought together information on these indigenous cloths and has also shown that a whole range of historical sources still needs to be studied; these include the work of the German scholars men­tioned above, as well as French, Italian, and Dutch sources that remain to be rediscovered. It is now up to others to take it further. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:35:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971828 
