REVIEWS 257 
bottom with Tiwanaku I-style pottery. It is not known if these sites were contemporaneous. 
During the Tiwanaku periods, the primate status of the Tiwanaku capital is clearly evidenced. During the Tiwanaku IV period the capital covered 5-6 km2• The next largest site is estimated at 3 ha (p. 116). As might be expected, survey revealed several interesting re­gional trends in settlement during the Tiwanaku pe­riods. One trend, beginning during the Tiwanaku V period (A.D. 700-1100) (when the Tiwanaku empire was at its height) involved significant population re­location and an apparent decentralization of admin­istration (p. 133). The authors view this as a process of "fragmentation" that continued and accelerated in the Post-Tiwanaku period. An alternative interpreta­tion might be that as the capital grew, its rulers began to administer the valley directly, superseding the func­tions of older administrative centers. The pattern in which secondary sites decline as the nearby capital grows is a common one in prehistoric state evolution. 
Overall, the problems I have noted above could be found in any preliminary work, and are minor when weighed against the importance of the information pre­sented. The authors should be praised for presenting the primary data in such a useful (and timely) manner that allows readers to form alternative interpretations. 
This volume is a major contribution to Andean ar­chaeology-the first to provide the type of data set needed to develop a comparative understanding of the evolution of the Tiwanaku polity. It is unfortunate that this essential work appeared in such limited distribu­tion. In the future, I hope that this information will be presented in a more easily available form. 
Maya Settlement in Northwestern Belize: The 1988 and 
1990 Seasons of the Rio Bravo Archaeological Pro­ject. THOMAS H. GUDERJAN, editor. Maya Re­search Program, San Antonio, and Labyrinthos, Cul­ver City, California, 1991. ix + 119 pp., figures, tables, appendix, references. $28.00 (paper). 
Re11iewed by Philip J. Arnold III, Loyola University of Chicago. 
Cultural-resource management (CRM) and its atten­
dant gray literature are not traditionally associated with 
mesoamerican archaeology. This fact is unfortunate, 
since commercial development in areas of Guatemala, 
Belize, and Mexico certainly warrant CRM attention 
and efforts. Maya Settlement in Northwestern Belize, 
edited by Thomas Guderjan, presents an example of 
management-related research conducted within the 
arena of Maya archaeology. 
This volume provides information garnered from 
two seasons of archaeological reconnaissance within 
the Rio Bravo area of northwestern Belize. The Rio 
Bravo study region covers an area in excess of 520 
square kilometers and includes land owned by the Pro­
gramme for Belize and the Gallon Jug Agribusiness. 
The survey region was expanded to include adjacent 
Mennonite property, thereby extending the study area 
to the Mexican border. 
The report contains l 0 chapters and an appendix. 
In the first chapter Guderjan presents background in­formation, including abbreviated discussions of project history, research/CRM goals, the region's physiograph­ic and cultural setting, and an overview of the volume's contents. Since Guderjan assumes that "the reader is familiar with the nature of Maya civilization and cur­rent research domains within the field" (p. 3), he pro­vides only minimal information to place the Rio Bravo project within the larger context of Maya archaeology. The editor does not wish to engage in lengthy discourse; rather, Guderjan simply wants to "make [the] data accessible for use by other professionals and for man­agement purposes by the various organizations in­volved in the area" (p. 1). 
Chapters 2 and 3, both by Guderjan, deal with the sites of La Milpa and Chan Chich, respectively. In line with the stated purpose of the volume, these chapters consist of descriptions of the plazas, courtyards, struc­tures, and the sites' miscellaneous cultural features. Looters' trenches provide an opportunity to collect in­formation on the construction sequence and occupa­tional history, a subtle reminder that these archaeo­logical resources are endangered and deserve a management plan. 
La Milpa is described as one of the largest sites in Belize, although areal dimensions are not provided and must be generated from the site map. Ceramic evidence from La Milpa indicates an initial construction phase dating to the Late Preclassic, while Stela l provides a single long-count date (9.17.10.0.0) suggesting occu­pation during the Late Classic. Chan Chich is smaller than La Milpa and apparently dates to the Classic pe­riod, although these dates are "inadequate for mean­ingful discussion" (p. 35). Chan Chich is noteworthy in that Structure 5, a twin pyramid, "is designed so that it could be used as a solstice marker" (p. 35). Furthermore, because the associated Plaza A appears to represent a single-phase construction episode Gud­erjan suggests that "such [astronomical] principles were fundamental to the planning of the plaza" (p. 3 7). Apart from these assertions, few additional data support this conclusion. One wonders if such speculations serve better the owners of the Chan Chich "eco-tourism" Lodge (apparently constructed within Plaza A) than Maya archaeologists. 
Chapter 4 presents a revised version of Mary Niev­
en's 1976 report on archaeological mapping at the site 
of Blue Creek. Unfortunately, Nieven's original field 
map, depicting 40 structures, has been lost. It is re­
placed with a less-informative sketch map, drafted by 
members of the Belize Department of Archaeology, 
which includes only 10 of the 40 structures. 
The real "meat" of the report is found in Chapter 5, in which Guderjan and coauthors Linderman, Ruble, Salam, and Yaeger discuss the site data from the Rio Bravo area. In addition to the three sites already con­sidered, information is provided for 38 sites. The pre­sentation includes a regional map indicating the lo­cation of sites plus maps of all visited settlements. 
Several problems mar the settlement data base in its 
present form. First, the sites discussed in the volume 
were encountered through a combination of informant 
interviews and guided excursions; they were not iden­
tified by means of a systematic research design. This 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971723 
