REVIEWS AND BOOK NOTES 
assessment of archaeological findings appears to be directed toward model building. However, it is telling that the theory and models of the introductions are not what is tested by the archaeological studies, or at least, bear only a marginal relationship to what appears in the conclusions. As a practitioner of Inka ethnohistory, who realizes that the lack of contemporaneity of our documents to the events is a serious problem, I can only lament that archaeology does not take the lead in investigations on the Inkas. 
Comparison with other early empires is a desirable goal, but not at the expense of Andean history. The Inkas, if we can believe people who were eyewitnesses, had been campaigning to the north of Huamachuco for perhaps half a century. That the buildup of storage cen­ters on the northern highland road (and the relative absence of large storage complexes in other parts of the empire) may have had something to do with quasi-insti­tutionalized warfare in Ecuador should be considered. 
Huayna Capac, who died only a few years before the Spanish arrival, campaigned actively in Ecuador for decades. He also reorganized the Cochabamba area to produce industrial quantities of maize that was presum­ably housed at least temporarily in the storage houses of Cotopachi (and may have been transported in some measure to Ecuador, as witnesses from Carangas testi­fied). Witnesses also testified that the coca of Pachachaca, in the Apurimac Valley, went to Ecuador. 
Here is where the "archaic state" model begins to deny 
the data: since archaic states found that long-distance 
transport was inefficient, the questions that this testi­
mony raises are not seriously considered. Animal trans­
port (and the storage of wealth in herds) has a more 
important role in the exegesis of Inka economy than it 
is given here. 
Huayna Capac's Cochabamba installation has been 
used to model a category of "state farms" mentioned 
with some frequency in this book (chapters 1, 3, 4, 6, 
and 11). Huayna Capac's meddling in the local agricul­
tural economy of Cochabamba resulted in problems 
over land tenure during the colonial period, and some 
attention should be given to reconstructing early colo­
nial land tenure in the area of potential "state farms" 
before the category is generalized into a standard fea­
ture of provincial Inka administration. 
Again, Andean history should not be ignored in an attempt to compare and generalize. Huayna Capac is a historic figure and certainly merits inclusion in the index. The Trobriands, Babylon, and Dahomey all appear, and "state farms" merits four separate entries. 
Despite my problems with the orientation of some 
of the authors, I find the book to be a useful contribu­
tion on an important aspect of Inka organization that 
can be studied archaeologically. 
Arqueologia de cazadores-recolectores: limites, casos y aperturas. JOSE LUIS LANATA y LUIS ALBERTO BORRERO (compiladores). Arqueologia Contemporanea 5, Edici6n Especial, Programa de Estudios Prehist6ricos, 1994. iii + 154 pp., 25 figures, 17 tables, bibliography. 
Reviewed by Juan V. Albarracin-Jordan, ECOAR, La Paz, Bolivia y State University of New York­Binghamton. 
Son pocas las publicaciones que reunen a arque6logos de tantas nacionalidades y que abarcan un espectro geografico tan grande como lo hace esta. Originalmente organizado como simposio en el International Congress of Americanists, New Orleans, 1991, el conjunto de articulos de este volumen tambien presenta distintos niveles de inferencia y metodologia. Acerca del tema central del volumen, los compiladores rechazan la separaci6n que tradicionalmente se ha efec­tuado entre una supuesta "arqueologia de cazadores­recolectores" y el enfoque global de Ia disciplina. 
Robert C. Dunnell explica porque surgi6 esta noci6n de una arqueologia especializada en sociedades simples. Dunnell identifica dos elementos: la antropologizaci6n de la arqueologia (consecuencia del programa de la New Archaeology), y la adopci6n de esquemas evolucionistas culturales (herencia de! evolucionismo Victoriano ). Es asi que los cazadores-recolectores fueron encasillados dentro de una etapa en la secuencia evolutiva propuesta ya por los evolucionistas de! siglo pasado. La New Archaeology desarro116 una metodologia particular para tratar la temitica de esta etapa, distinta a la que se cre6 para estu­diar las sociedades complejas. Para Dunnell, el concepto de "cazadores-recolectores" constituye un anacronismo, cuya carga simb6lica no cuenta con una teoria coherente. 
El tercer trabajo, autoria de Geoffrey Clark, consti­
tuye un comentario del pensamiento de Thomas Patterson, quien divide al "post-procesualismo" en tres tendencias, todas estas emparentadas por un:l critica radical a los postulados de! "procesualismo." Clark sostiene que el "procesualismo" de los 1990s ha super­ado las debilidades y errores de decadas anteriores y que la critica actual aun no ha reconocido esta dimension. 
El cuarto capitulo contrasta ampliamente con los anteriores. Hugo D. Yacobaccio, Dolores Elkin y Daniel 
E. Oliveira presentan un analisis faunistico comparati­vo de varios sitios de los Andes Centro-Sur; los autores sostienen que el surgimiento de! pastoralismo di6 lugar a nuevas formas de organizaci6n econ6mica, desarrol­landose una complementaridad entre estrategias predadoras y productivas. 
Sohre la domesticaci6n de plantas, el trabajo de Barbara Gobel deja sin respuesta el porque de la incor-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:30:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971839 
