162 
to be told that it is well written. I strongly recommend it as an excellent place to begin if you want an overview of the prehistory of the Valley of Oaxaca, from the ear­liest known humans to the decline of Monte Alban, at the end of the Monte Alban Illa period, roughly A.D. 
500. The final thousand years of Prehispanic times, the Spanish conquest, and on down to the present are cov­ered far more briefly. Perhaps paradoxically, the last Prehispanic millennium seems less well understood than earlier periods and, as the authors observe, it would take at least another equally large book to do jus­tice to it. 
The text is not highly technical and one need not be a Mesoamericanist to appreciate it; it should be intelli­gible to anyone with even a moderate general archaeol­ogy background, and, with certain reservations, it is a good book for students, serious undergraduates, as well as graduates. However, some of the terms, concepts, and amount of detail may be a little hard for readers with no previous archaeology at all. 
Both ethnographic analogy and the direct historical approach are used in reasonable ways; general analo­gies especially for the earlier periods and specific analogies with sixteenth-century Zapotec society increasingly for later periods. The general analogies perhaps rely a little too much on a limited number of cases, such as Hawai'i and certain groups of highland Papua-New Guinea. I didn't feel I was being exposed to the full range of diversity known for societies at various sociopolitical "levels." But this is a fairly minor point. 
Another mild reservation is that although early developments outside Oaxaca are mentioned-notably in the Gulf lowlands and the Pacific slopes of Chiapas and Guatemala-the scales of some of them seem a lit­tle underplayed, relative to Oaxaca. The view is decid­edly Oaxaca-centric, and specialists in these other areas may see some things from rather different perspectives. 
However, my principal reservation is that although Marcus and Flannery craft an excellent (and, to my mind, quite plausible) story about the ancient Zapotecs and their ancestors, parts of it are more open to ques­tion than an uncritical reader might think. I don't mean this in the sense of some "postmodern" critics who claim that the past is merely socially constructed in the present and there can be as many equally good stories about the past as we please. I believe in a unique real past that we can approach in multiple ways; but while there are various ways of being right, it remains possi­ble to be wrong. To be sure, Marcus and Flannery note fairly often that certain of their proposed interpretations are tentative, that we need more information on certain topics, and so on. What worries me is that I think there is even more uncertainty, more room for reasonable alternative interpretations, than they suggest. They pre­sent an image of happy archaeological teamwork in the Valley of Oaxaca, where consensus prevails most of the time and occasional conflicts over interpretations are handled amicably. This is largely true for the numerous coworkers they name and whose publications they cite, and it is just as well that some highly dubious ideas pro­posed by others in recent years are simply omitted (readers who like their criticisms explicit will find more than their fill elsewhere, notably in Debating Oaxaca Archaeology [Marcus, editor, 1990]). Nevertheless, I wonder if the consensus on Oaxaca is always quite as strong and as unequivocally supported by evidence as the authors would have it. Anyone who wants to get a full picture of the state of knowledge about ancient Oaxaca will do well to begin with this volume but should then read more widely and draw their own con­clusions. 
Interwoven with Marcus and Flannery's story are lucid discussions of theory. They find explanations in terms of societal responses to external stresses mostly unconvincing; more often changes can be explained better by action theory that imagines how individuals would have made choices intended to further their per­ceived interests. This is a welcome improvement over the concepts so prevalent in the 1970s and even later. Some readers may feel they have not moved far enough; the overall mood and outlook still seem very neo-evolutionist. In spite of efforts to go beyond the old framework of bands, tribes, chiefdoms, and states, it never seems very far away, and at times, notably in the final pages, it resurfaces explicitly. In fact, at the very end (pp. 244-245), the authors suggest that action the­ory works best for explaining brief episodes of rapid change and that the specifics of these episodes of rapid change vary greatly from one case to another. In con­trast, the old evolutionary categories work well, they claim, for describing the intervening periods of slow evolution, when independent cases in widely separated parts of the world look "provocatively similar." This view of the complementarity between action theory and evolutionary categories is new to me; it's fascinating and a challenge for further thought and work. 
Brutality and Benevolence: Human Ethology, Culture, and the Birth of Mexico. ABEL A. ALVES. Greenwood Press, Westport, Connecticut, 1996. x + 259 pp.,biblio­graphical essay, index. $59.95 (cloth). 
Reviewed by Barbara J. Price, Columbia University. 
Sometimes, as a glance at any recent issue of Vogue might suggest, "new" or "different" need not imply "better.'' If you're looking for a nuanced, genuinely ere-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971697 

ative explanation of the conquest period, of the military 
confrontations and political-economic negotiations 
forming the initial stages of the Colonia, this book 
isn't it. 

Contemporary sociobiology, the explicit theoretical framework of this book, spans in fact a range of explanatory positions, from a relatively "liberal" wing often indistinguishable from ecological anthropology, to a more doctrinaire stance that most human behavior generally treated as "cultural" is effectively-if unprovably-rooted in the human genome and acts to confer individual reproductive advantage. This spec­trum of positions claims (not uniquely) intellectual descent from Darwinian evolutionary thinking. Holding as I do no brief for sociobiology, especially for its more dogmatic versions, I nonetheless wonder what its real devotees might think of the extreme oversim­plification, amounting at times to virtual caricature, invoked in this book. Behaviors such as aggression and power seeking, counterbalanced by reciprocity and altruism, are treated as hard-wired, if you take them on faith as "genetic," and are therefore universal and eter­nal. The logical question never arises of how a univer­sal and an eternal can explain the great variety of behaviors (with their variable antecedents and conse­quences, empirically observed in space and time) anc can account simultaneously for similarity and differ­ence, stability and change. The "biology" here is strangely static: because humans and chimpanzees appear to share some 98 percent of their DNA, human behavior can be explained with reference to chim­panzee behavior; implicitly, of course, the reverse also becomes true, that human behavior sheds light on that of the chimpanzee. The first of these flights of illogic is reductionist; the second anthropomorphizing. This book breathtakingly manages to accomplish both. 

When I refer to the lack of dynamism of the author's view of biology, I point to the consistent absence of any concept of natural selection-what I, perhaps in my naivete, consider the hallmark of the Darwinian contri­bution. Not only are the behaviors on which the central argument rests universal and eternal, they are strangely impervious, in their existence or expression, to any form of selective pressures, but instead are handed on passively from ancestor to descendant, like the family silver. The implicit assumption here is that there is no such thing as the ecological niche, or if there is, then humans and chimpanzees occupy the same one. Most contemporary paleoanthropology, however, documents the fact---even where disagreements remain concerning the processes or the rates of change-that the niches of the pongids and the hominids have been diverging over minimally some three to five million years. Similarly, the field of biology, since at least the time of Linnaeus, had worked out testable methodologies for distinguish­ing analogy (an insect's wing vs. a bat's) from homol­ogy (a bird's wing, more or less, vs. a bat's). This book offers no clear way to operationalize this distinction. Accordingly, the ostensible comparisons of chim­panzee and human social behavior have an oddly anec­dotal and, as noted above, anthropomorphizing quality. The accounts of Spanish and Aztec political institutions in particular read like a Just So Story, or perhaps merely as a just so-so story. 

I would be the last to derogate investigation of the conquest period in biocultural terms. Many researchers from a variety of disciplines, some cited here and oth­ers unaccountably not, have generated provocative, bio­culturally informed work that has stimulated fresh syntheses and challenging new questions. The demo­graphic disaster precipitated by the introduction of Old World diseases into an epidemiologically virgin popu­lation is, of course, mentioned-how could it not have been? Disease, in Darwinian terms, has long been known as a powerful agent of natural selection, as, coordinately, human populations have been major agents of selection pressure on disease organisms; and the forced entry of heretofore isolated populations into a nascent world system constitutes a constellation of events perhaps distinct in its severity but not lacking analytical parallels in the field of historical epidemiol­ogy. But the treatment here is, in biocultural terms, superficial, uninformed by either the coevolution model or by comparative evidence. Rather, disease, indeed a quintessential biocultural topic, becomes pre­eminently the vehicle for discussion of the emergence of a syncretized medical system in the Americas. True enough, and even interesting, but the treatment is deriv­ative (Bernard Ortiz de Montellano and Alfredo Lopez Austin, both cited, have dealt, and rather more inci­sively, with the subject) and digressive, theoretically unintegrated with the rest of the book. Comparative evidence (such as that from Western Europe during the irruption of plague), moreover, might have indicated that, under conditions of great population loss, land values are depressed, the demand for labor increases, and certain measures of standards of living actually rise; there are systemic linkages among these parame­ters. Indeed, with considerable elegance, John Super 
(Food, Conquest, and Colonization in Sixteenth Century Spanish America, 1988 [not cited in the pre­sent volume]) has documented these processes as inter­related in Mexico itself. Given the drastically altered man/land ratios in Central Mexico, which equally dras­tically altered the costs of and returns from various pro­ductive activities, Mexicans had never before eaten so well or so cheaply as in the first two postconquest gen­erations-nor, ironically, have they done since. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971697 
164 
If disease has been a powerful selective agent throughout human history and prehistory, food supply has probably been a still more decisive one. It is given short shrift here. Although there are sporadic mentions of the relative prices of commodities-maize, wheat, beef-and of where and under what conditions they were produced, to the author these seemingly had little role in determining what people produced, marketed, or consumed. Access to land, water, or other resources necessary to making a living might almost have been unaffected by the imposition of the encomienda, the introduction of livestock, the establishment of the silver mines, and the large-scale cropping of sugar cane for export to European markets. Rather, what is apparently really important about food supply is that tortillas, pro­duced at home by women, seem to have served as a sort of "comfort food," epitomizing the nurturing and con­tinuity-maintaining role of women in buffering and mitigating the worst ravages of the conquest and its aftermath. The treatment here of gender roles is stereo­typed and sentimentalizing, and the symbolic weight accorded almost solely to a foodstuff trivializes much of the recent work on what is now known to be a major complex of culture-of-resistance behaviors. 
To return to the theoretical basis of this book, which professes to be a sociobiological study, I am baffled by the generous sprinkling of citations, especially in its initial sections, of a number of decidedly postmodern writers, most notably Foucault and Derrida. Two more incongruous and epistemologically incompatible bed­fellows than sociobiology and postmodernism cannot be imagined (beyond the trivial and probably irrelevant fact that I personally haven't much use for either). Where sociobiology links "nature" and "culture" into a seamless analytic framework, and at its most extreme reduces the latter entirely to the former, postmod­ernism, particularly in its French manifestations, main­tains the Cartesian distinction between the two. No attempt is made to reconcile this discrepancy. 
Chavin de Hudntar. Excavaciones en la Galeria de las Ofrendas. Materialen zur Allgemeinen und Vergleichenden Archaologie Band 51. LUIS GUILLERMO LUMBRERAS. Verlag Philipp Von Zabern, Mainz am Rhein, 1993. 46 1 pp., figures, 24 color plates, tables, references. DM 198. (cloth). 
Reviewed by Richard L. Burger, Yale University. 
Between August 1966 and April 1967, Peruvian archae­ologist Luis G. Lumbreras made one of the unforget­table discoveries in contemporary Andean archaeology at the temple of Chavfn de Huantar. During his study of the subterranean complex known as the Galerfa de las Ofrendas, he encountered hundreds of complete or nearly complete objects, including exquisite ceramic and stone vessels belonging to the Chavfn and Cupisnique cultures. These finds were unprecedented in their quality and quantity at any site dating to the first millennium B.C. 
The richness of this final report on the Ofrendas Gallery justifies the long wait for publication. The book includes a detailed description of the excavations and an analysis of the materials recovered. There are also six appendixes written by specialists on fauna! remains (Carmen Cardoza), human remains (Pablo Baraybar), bird remains (Enrique Ortiz and Peter Houde), modi­fied bird remains (Alfredo Altamirano), malacological remains (Daniel Sandweiss and Maria de! Carmen Rodriguez), fish remains (Mauro Astocondor), and radiocarbon measurements (Luis Lumbreras). Specialists will be especially appreciative of the draw­ings of 769 objects (mostly ceramic) and color pho­tographs. 
The volume as a whole reflects substantial research and careful thought. Although it is a major reference work for those interested in the Peruvian Formative, several of the volume's central conclusions are prob­lematic, and alternative interpretations may better explain the materials found in the Ofrendas Gallery. 
Preliminary reports of the Ofrendas Gallery excava­tions have appeared over the last three decades. Scholars will want to consult this definitive publication of the results, however, because it contains numerous changes in fact and interpretation, as well as com­pletely new information. To illustrate, Lumbreras orig­inally believed that the hundreds of ceramic vessels found in the Gallery were ceremonially smashed in a ritual reminiscent of later religious practices of the Huari culture. He now concludes that the vessels were placed intact in the Gallery, often filled with food or beverage offerings, and that they only broke centuries later as the result of moisture and postdepositional dis­turbances. 
Another shift from his early writings relates to chronology. Lumbreras originally argued that the mul­tiple styles in the Gallery represented a multiphase sequence. He now argues that the entire assemblage (with the exception of a few intrusive pieces) can be interpreted as representing a single ritual event, and forms a unit of contemporaneity referred to as the Ofrendas phase. These ceramics are considered to be coeval with the associated exotic materials from the north coast (Wacheqsa and Raku styles) and northern highland styles (Mosna). 
These shifts in interpretation have numerous coun­terparts in the recording of the Gallery's contents. For 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971697 
