PARACAS IN NAZCA: NEW DATA ON THE EARLY HORIZON 
OCCUPATION OF THE RIO GRANDE DE NAZCA DRAINAGE, PERU 

Helaine Silverman 

Nasca culture and, particularly, Nasca ceramic iconography are held to evolve directly and smoothly out of antecedent Paracas. Yet the data reviewed in this article indicate that Paracas remains in the Rio Grande de Nazca drainage, the heartland of Nasca culture on the south coast of Peru, are limited in nature, a fact that makes it difficult to derive Nasca from Paracas in Nazca. In contrast, there are rich and abundant Paracas remains in the lea, Pisco, and Chincha valleys, at the Paracas type site itself, and along the Bahia de la Independencia. I look to the lea Valley for the origins of the Nasca style. 
Es comun presumir que la cultura nasca, y sobre todo la iconografia cerdmica nasca, evolucionaron directamente y continuamente de antecedentes paracas. Pero los datos presentados en este art(culo indican que los restos materiales paracas en la cuenca de/ Rio Grande de Nazca son muy limitados, aunque fuera ta/ zona el coraz6n de la cultura nasca en la costa meridional de! Peru. Por consiguiente, es dificil derivar nasca de paracas en Nazca. Por contraste, hay una riqueza y abundancia de restos paracas en los val/es de lea, Pisco y Chincha, en el sitio tipico de Paracas mismo, ya la orilla de la Bahia de la Independencia. Miro al valle de lea para encontrar el origen def estilo nasca. 
This article examines the manifestation of Paracas culture in the Rio Grande de Nazca drainage on the south coast of Peru. Nasca culture (ca. 100 B.C.-A.D. 700) and iconography are held to have evolved directly and smoothly out of antecedent Paracas (ca. 700/500-100 B.C.), and it has long been assumed that the Rio Grande de Nazca drainage had a florescent manifestation of Paracas culture because Nazca is the heartland of Nasca culture (e.g., Menzel et al. 1964:2, 251; Strong 1957; Nasca refers to the archaeological culture, whereas Nazca refers to the geographic region). Yet the data reviewed herein indicate that in the Rio Grande de Nazca drainage Paracas pottery is limited in stylistic and temporal range, iconographically complex Early Horizon textiles are virtually unknown, and Paracas sites are sporadic in occurrence and quite unimpressive in nature. In contrast, there are rich and abundant Paracas remains to the north in the lea, Pisco, and Chincha valleys, at the Paracas type site, and along the Bahia de la Independencia (see Canziani 1992; DeLeonardis 1991; Massey 1991; Menzel 1971; Peters 1987-1988; Tello 1959; Tello and Mejia Xesspe 1979; Wallace 1985). Inasmuch as Nasca is not the indigenous Early Intermediate Period ceramic style of Pisco, Chincha, the Bahia de la Independencia, or the Paracas site (see Menzel 1971; Silverman 1991; Wallace 1970) but is florescent in the lea Valley, I argue that the in situ development of earliest Nasca from late Paracas antecedents occurred in the lea Valley. The data base for this article consists of published reports and information I collected in a 1988-1989 survey of the Ingenio Valley in the Rio Grande de Nazca drainage (Figure I). 
THE NATURAL SETTING 
The Rio Grande de Nazca drainage encompasses some 10,750 km2, mostly in the Department oflca, with the upper reaches in the highland departments of Ayacucho and Huancavelica (ONERN 1971:1). The Rio Grande de Nazca drainage is unique on the Peruvian coast because of the number of rivers that form its system. The tributaries are among the drier and more irregular of the whole 
HELAINE SILVERMAN• Department of Anthropology, 109 Davenport Hall, University of Illinois, Urbana, IL 61801 
Latin American Antiquity, 5(4), 1994, pp. 359-382. 
Copyright © 1994 by the Society for American Archaeology 

359 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971822 

0 25 75 
km 

Pacific coast (ONERN 1971: 197). ONERN ( 1971: 181) considers the Grande, Ingenio, Palpa-Viscas, and Nazca rivers to be the only real rivers of the system. Among those rivers with water the lngenio has the greatest amount of surface water; this was a factor in the choice of the valley for survey. The other rivers have such scarce water, and their water regime is so variable that there can be long periods during which absolutely no agriculture can be practiced along their banks. Today only 12, 920 ha are farmed in the drainage (ONERN 1971:181). 
Although ONERN recognizes only one ecological zone below 2,000 m ("pre-mountain desert formation"), three major ecological zones can in fact be distinguished: littoral, coastal, and tran­sitional to the highlands. Our survey was confined to the coastal and transitional-to-the-highlands zones, within which four topographic-environmental sectors were distinguished: the upper, middle, and lower lngenio Valley, and the middle Grande Valley. The distinctions among valley sectors correspond to what Mayer ( 1985) has called production zones: humanmade differentiation of the landscape that is sometimes coterminous with ecological zones and sometimes crosses them. In the case of the lngenio Valley, there is a close correspondence between the ecological zones and modern production zones. 
The upper valley begins at 525 m asl and becomes narrower and steeper as it rises. Here the river has carved a series of curves into the valley walls as it winds its way downward. Each bend creates a tract of fertile valley-bottom land that constricts dramatically to form an angostura (narrows) at the next bend. Today the upper valley is characterized by "agricultura de quebrada," which consists of small-scale commercial cotton production as well as fruit orchards and some subsistence farming. 
The boundary between the upper and the middle valley was defined at Bomilla where a cactus, locally called sanke (not yet identified botanically), appears, which is present only in the upper valley. The middle lngenio Valley extends to the dramatic constriction of the river gorge at La 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971822 
Legua. The lower Ingenio Valley lies between this angostura and the junction of the Ingenio and Grande rivers at Chiquerillo. The fertile tract between the Ingenio--Grande junction and the Grande­Nazca junction is, properly speaking, the middle Grande Valley but, following Tello (1931), we included it in the Ingenio survey. 
No ecological difference is perceptible between the middle and lower lngenio Valley and the middle Grande Valley. Instead, the distinction between the sectors was made on a topographic basis for the purpose of survey. The middle and lower lngenio Valley and the middle Grande are char­acterized by "agricultura de costa," large-scale commercial farming; today cotton is the principal crop. 
Because the ecology of the Rio Grande de Nazca tributaries is redundant (with the exception of the lower Grande), and fieldwork by other scholars (see Browne 1992; Browne and Baraybar 1988; Isla et al. 1984; Mejia Xesspe 1972, 1976; Robinson 1957; Strong 1957) in these valleys shows that the same archaeological cultures are present in apparently the same chronological order, the Ingenio survey data should serve as a framework for the drainage. Nevertheless, although the Ingenio Valley can be considered a meaningful geographic unit as a river system, it should by no means be automatically assumed to be a cultural unit. The irrigated river valleys of the Nazca drainage are separated from each other by barren hills or desert plains, but not so high or large as to have been an obstacle to communication. It will be most interesting to see if there is ecologically zoned cultural variation within or among the Grande tributaries (e.g., more similarity among upper-valley pop­ulations than in valley-long units). 
METHODS 
The survey extended from 1,400 m asl in the Department of Ayacucho to the junction of the Grande and Nazca rivers at 200 m asl. Seventy lineal kilometers, or approximately 200 km2, were surveyed. Survey methodology was predicated on a "favorable landscape" situation (Ammerman 1981 :64) in which the visibility of sites, overall site preservation, geography and location of sites, and modem conditions of transportation and communication are good. I used the "Michigan Survey Method" (e.g., Parsons 1971; Wilson 1988), which itself is a favorable-landscape method, but modified it for the topographic-environmental and archaeological characteristics of the survey zone as well as the questions under consideration. We recorded sites of all periods and located small sherd scatters and poorly conserved sites in addition to the many better preserved sites already visible on the aerial photographs. The number of sites identified was 507. 
The majority of the sites are multicomponent as regards major periods (e.g., Early Horizon, Early Intermediate Period, Middle Horizon, Late Intermediate Period, Late Horizon), and the Paracas (Early Horizon) and Nasca (Early Intermediate Period) components themselves tend to be multi­component as regards the phases/epochs of the relative chronology. It was difficult to interpret many of the multicomponent sites owing to low sherd density and temporal mixing across site surfaces. Even when sherd density and diagnostic quality were adequate to permit measurement, dating, and functional defiinition of the main site occupation, it was often impossible to determine the nature and size of a site in earlier and later periods on the basis of survey evidence. The problem was particularly taxing for the Early Horizon, whose remains are usually buried under later occupations (Table l). It is possible that Early Horizon sites existed in the valley bottom, although we did not note archaeological materials there as we crisscrossed the valley from one side to the other. Colonial­period sherds were, however, observed at a depth of 3-6 m below the sterile surface soil in a recent trench in the valley bottom at Molino in the upper valley. The upper valley is so narrow (200-600 m wide), the river so variable in its course, and the seasonal floods so frequently violent that the valley floor must never have been a prime zone for human occupation. Similarly, although the middle valJey is wider than the upper, the density of sites on the bordering hillsides indicates that they were the prime habitation zone. 
In the lower Ingenio and middle Grande, where the foothills recede from the valley floor and the valley bottom is relatively wide (up to 2.S km), it is possible that centuries of agricultural expansion have destroyed and/or covered sites that once bordered the agricultural fields but today are in the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971822 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971822
"'  
Table I.  Summary Information on Sites Visited During 1988-1989 Survey of the lngenio Valley.  OI II)  
Degree of Certainty  
Site  Number of EH  Date of Main  of Site Function  Maximum Site  
Number  Sherds Collected  Sherd Density  Site Occupation  EH Site Function  Identification  Size (ha)  
1  4  v. sc. to mod.  EIP  unknown  .40  
3  1  very scarce  undetermined  unknown  3.50  
4  8  scarce  undetermined  habitation  probable/possible  1.00  
7  17  very scarce  EH  habitation, civic-ceremonial  certain  3.20  
9  7  moderate  EH, EIP  habitation  certain  2.60  
10  1  very scarce  undetermined  unknown  1.00  
13  27  very scarce  EH  habitation  certain  2.00  
14  1  scarce  undetermined  unknown  .80  
15  2  very scarce  undetermined  habitation  probable/possible  .50  
17  6  very scarce  EH  habitation  certain  2.40  
18 26  4 too fragmentary  very scarce very scarce  EH EH  habitation cemetery  certain certain  .80 .40  .... ,.-4 z  
29 30  1 1  very scarce very scarce  MH EIP  unknown unknown  .40 .30  ,.ii: m  

36 
1 scarce EIP unknown 	1.30 :a 
0
5 scarce EH, EIP habitation 	probable/possible 1.10 
> 
38 13 very scarce EH habitation 	certain .80 z 
> 
46 5 It. to moderate EIP habitation 	probable/possible 1.10 z 
-4
49 4 moderate LIP unknown 	1.00 
0 52 I scarce EIP unknown 1.30 c: 
=t
62 9 It. to moderate LIP habitation 	probable/possible .70 -< 
3 moderate LIP unknown 2.20 1 very scarce EIP unknown 1.30 
71 1 scarce to light EIP unknown .90 72 1 very scarce EIP unknown .30 74 9 very scarce EH habitation certain 2.20 80 1 v. sc. to mod. EIP unknown 15.00 84 6 very scarce EH habitation certain .10 
101 3 scarce EIP unknown .70 1 It. to moderate EIP unknown .40 
102 1 very scarce undetermined unknown 	.20 
< 
103 5 very scarce undetermined habitation probable/possible .20  106 1 v. sc. to mod. EIP unknown 9.50 .?' 113 61 light EH habitation certain 2.00 
z 115 4 very scarce undetermined habitation 

probable/possible .30 
!" 
116 6 scarce EH habitation certain 1.00 	... co
117 I scarce EIP unknown .40 	co 
• 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971822
Table l.  Continued.  !II   
Degree of Certainty  Ill ..:.  
Site  Number of EH  Date of Main  of Site Function  Max imum Site  
Number  Sherds Collected  Sherd Density  Site Occupation  EH Site Function  Identification  Size (ha)  
118  l  very scarce  EIP  unknown  .50  
122  2  scarce  EIP  unknown  .80  
123  4  heavy  LIP  habitation  probable/possible  .70  
124  5  very scarce  EIP  unknown  .60  


130 very scarce EH habitation certain l.60 
137 8 very scarce EH habitation certain .20 143 l scarce EIP unknown .40 149 8 moderate EIP habitation, cemetery probable/possible .30 158 l very scarce EH habitation certain .70 161 l lt. to moderate EIP unknown .40 163 too fragmentary very scarce undetermined unknown 1.20 164 7 very scarce EH habitation certain .60 
"II 165 6 very scarce EIP habitation probable/possible approx. 200 :II 
> 
174 12 very scarce EH, EIP habitation certain 
> 
0 
181 l very scarce LIP unknown .75 > 
!II
184 3 scarce LIP unknown .50 
z
189 6 very scarce EH habitation certain l.00 z 190 l very scarce LIP unknown .25 >
N 
192 l very scarce undetermined unknown .20 0 
too fragmentary very scarce undetermined unknown .06 > 
195 3 scarce EIP unknown .04 196 l scarce to light LIP unknown 5.00 198 9 scarce EIP habitation, cemetery probable/possible, l.00 
certain 199 8 scarce LIP unknown l.00 200 5 very scarce undetermined unknown .40 201 5 moderate LIP unknown 5.00 202 2 very scarce EIP, LIP unknown .25 203 l very scarce EIP unknown 2.00 214 l very scarce EIP unknown 2.00 220 16 v. sc. to heavy EIP, LIP habitation certain approx. 50 227 2 very scarce undetermined unknown 9.00 228 l very scarce undetermined unknown 3.00 250 l scarce to light EIP, LIP unknown 3.00 278 l scarce EIP unknown l.25 287 2 very scarce EIP unknown 8.25 
Co> 
O> 
Co> 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971822
:  
Table I.  Continued.  
Degree of Certainty  
Site  Number of EH  Date of Main  of Site Function  Maximum Site  
Number  Sherds Collected  Sherd Density  Site Occupation  EH Site Function  Identification  Size (ha)  
297  5  It. to moderate  EH, EIP, MH  habitation, civic-ceremonial  certain,  2.25  
probable/possible  
300  3  scarce  undetermined  unknown  .75  

305 
very scarce EIP civic-ceremonial, cemetery certain 
43.00 
330 1 scarce EIP, MH, LIP unknown 6.00 345 1 very scarce EIP unknown .18 
s 
355 
16 scarce EH habitation certain .30 z 3 scarce undetermined unknown .30 
2 not recorded LIP unknown .50 
m 
,,
356 1 light EIP unknown .30 
0 
,.
359 4 scarce undetermined unknown .25 
z 
367 7 scarce EH, EIP habitation certain 4.00 
,. 
372 1 very scarce EIP unknown 1.50 
1 light EIP unknown .50 
c:
EIP habitation probable/possible 1.25
437 1 very scarce 
:::; 
<
l light EIP unknown 
442 1 scarce EIP unknown .25 
l very scarce EIP unknown approx. 9 2 very scarce EIP unknown 4.10 
456 noted by M. Pazos very scarce EIP unknown .80 
465 
l light EIP, MH unknown approx. 1.50 6 scarce EIP unknown 1.75 
487 2 very scarce EH, EIP unknown 
538  2  scarce  EH  habitation  certain  .30  
552  2  scarce  EIP  unknown  2.00  
Note:  EH = Early Horizon, EIP = Early Intermediate Period, LIP = Late Intermediate Period, and MH = Middle Horizon.  <­ 
Y'  
z   

 !"  
.....  
co  
co  
....  


expanded valley bottom. This may explain why we discovered so few Early Horizon sites in those sectors. In the future it would be worthwhile to core the valley floor of the entire survey area in a systematic attempt to determine whether sites are buried beneath meters of alluvium. In addition, comparison of the 1944 and 1970 aerial photographs of the valley to each other and to the landscape today reveals that some archaeological sites have been destroyed by the recent expansion of indus­trialized commercial agriculture. The fact that no ancient canals were observed on survey suggests that the limits of agriculture in the Prehispanic period were well within contemporary ones. The modem land-use boundaries of the Ingenio Valley set clear maximum parameters for those colleagues who wish to calculate carrying capacity and estimate ancient population size and density. 
We made surface collections of diagnostic pottery and other cultural materials at every site where these items were present. The purpose of surface collecting was to date the site and distinguish functional areas at complex sites. Pottery was generally very scarce at the Early Horizon sites. We did not carry out systematic random sampling of the site surfaces because we soon found that the procedure did not yield all, or sometimes any, diagnostic sherds. Furthermore, a random procedure would not have coincided with the perceived spatial, functional, and temporal site sectors. 
For the purpose of intersite comparison Parsons's ( 1971) method and terminology for estimating sherd density were followed. We adopted a very cautious stance, however, regarding calculation of population size and density on the basis of sherd density (e.g., Parsons 1971 :2 1-23) and/or archi­tectural density (e.g., counting habitation terraces; see Wilson 1988:77-80). The surface data for the Early Horizon are simply too ambiguous and/or insufficient to permit me to engage in this kind of mathematical wizardry with certainty. For purposes of such calculations, I advocate systematic site sampling through excavation. All I can say with assurance is that population in the Ingenio Valley grew over time. There were far more people in the Late Intermediate Period than in the Early Intermediate Period, and the Early Horizon population was significantly smaller than that of the Early Intermediate Period. 
I also refrain from creation of a functional site-size hierarchy (e.g., DeLeonardis 1991: 134; Massey 1986; Parsons 1971:2 1-22; Wilson 1988:78-80) for several reasons. First, I could confidently es­timate area for only a handful of the Early Horizon sites. Second, almost all sites with Early Horizon pottery are quite small, and there is a continuous size range from the smallest to largest sites with the exception of Sites 165 and 220 (Figure 2). Third, site-size differences in the absence of internal differentation of architecture (intrasite stratification) and differentiation among sites (intersite strat­ification) are not significant. Finally, as Crumley (1987) has cogently argued in her recent critique of the concept of hierarchy and discussion of heterarchy, units can be grouped and ranked in a number of ways; hierarchy does not always imply an organizational chain of command. 

PARACAS REMAINS IN THE RIO GRANDE DE NAZCA DRAINAGE 
I use the term Paracas to refer to the style of pottery analyzed in Menzel et al.'s (1964) classic study, and to the textiles and other material remains associated with such pottery (see Silverman 1991). Although earlier pottery exists on the south coast (e.g., Erizo, Mastodonte, Hacha, Disco Verde, Puerto Nuevo), pre-Paracas material has not been located in the survey area or elsewhere in the Rio Grande de Nazca drainage. 
Paracas remains are quite scarce south of lca. Tello (1959:48) noted that as of 1925 none of the crusted polychrome incised or negative pottery or the fancy polychromatic embroideries that char­acterize the Paracas Peninsula cemeteries had been located by looters in the Rio Grande de Nazca drainage. During his subsequent cemetery excavations in the Nazca region in 1927, he still found no graves of the newly identified Paracas culture (Tello 1959:49), although he and Mejia Xesspe (Tello 1959:Figures 1 and 2; Tello and Mejia Xesspe 1979:92-93) report finding Paracas pottery in the Pampa de Socos (also known as the Pampa de Nazca and the Pampa de San Jose). Socos pottery is described by Menzel et al. (1964: 103) as indistinguishable from Ocucaje Phase 8 specimens from Callango, in the lower lea Valley. Robinson's (1957:107, Plate I-1) 1955 survey in the Rio Grande de Nazca drainage located only one isolated fragment of Paracas pottery, comparable to Ocucaje Phase 9 (see Menzel et al. l 964:Plate 13a). Indeed, Robinson (1957: 107-108) questioned 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971822 
Max. Site Size 

Figure 2. Site sizes for Ingenio Valley sites with certain and probable/possible Early Horizon habitation functions. Sites 165 and 220 have been labeled with their true sizes rather than shown in graphic proportion to the other, much smaller sites, so that the bars of these other sites do not disappear visually. The reader should not be misled by Sites 165 and 220. Site 165 is the largest Nasca habitation site thus far identified in the entire Rio Grande de Nazca drainage. It has a major Nasca 1 hillside component on which a few Ocucaje 10 sherds were found. A small number of Ocucaje 10 sherds were also recovered at Site 220, a major Nasca 1 and Late Intermediate Period habitation site. With the exception of Sites 165 and 220, Early Horizon habitation sites have a continuous range of size and are all small sites. 
"a number of huaqueros ... about this type of pottery, but none of them seemed to be at all familiar with it." Robinson's "Paracas Transitional" is actually Nasca l. Since Tello's and Robinson's work, more evidence of Paracas pottery in the Rio Grande de Nazca drainage has come to light, but it remains limited in occurrence and range (see especially Mejia Xesspe [1972, 1976); Silverman [1991: 367-375)). The most systematic data on this topic come from the lngenio Valley survey. 
In the lngenio Valley we recovered pottery that is stylistically comparable to some of the Paracas pottery of lca. In dating this material one cannot transfer the lea Valley master sequence blindly to the Rio Grande de Nazca drainage; Wallace (1985) has shown that the lea Valley did not move in unison through the Ocucaje phases, and the same is surely true of the large and complex Rio Grande de Nazca drainage. Use of the lea Valley phases for the Rio Grande de Nazca drainage should be considered temporary, expedient, and subject to testing and refinement through excavation. Virtually all of the Paracas or Paracas-like sherds recovered in survey cross-date to Ocucaje 8, 9, and 10. The full Paracas sequence is not represented in the survey area, and it must be noted that scholars have called into doubt the existence of the two earliest and various middle Ocucaje phases as discrete temporal units (Burger 1988; DeLeonardis 1991; Massey 1986). Nevertheless, most of the Ocucaje phases between 3 and 10 appear to be valid stylistic units. Their absence in lngenio, combined with the limited range of late Paracas pottery described below, is a fundamental component of my argument against the Paracas origins of the Nasca style in the Rio Grande de Nazca drainage. 
Two sherds from Site 195 (Figure 3a-b) appear to cross-date to Ocucaje 3 (see DeLeonardis 199 l: 
Figure 3.2a-f, Plate 3.1) and are also comparable to early Ocucaje pottery recovered at Karwa 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971822 

d e 
Figure 3. (a-b) Ocucaje 3 sherds; (c--e) Ocucaje 3 or 8 sherds. 
(Burger l 992:Figure 203, top right and bottom right) and to Lanning's (l 960:Plate VI) contemporary Curayacu 4 style from the central coast. Four other sherds (Figure 3c--e), from Sites 130, 149, and 34 7, cross-date to either Ocucaje 3 or Ocucaje 8. I am uncertain about their dating because there was a revival of stamped circle-and-dot designs in Ocucaje 8 pottery (Menzel et al. 1964: 10 1). 
Ten polychrome incised resin-painted sherds, comparable to published Ocucaje 8 and 9 materials frorp the lea Valley, were found on survey (Figure 4; see also Silverman 199 l :Figures 9.7 and 9.8). They come from Sites 67, 91, 123, 149, and 174 in a 9-km-long stretch between about 600 and 500 m asl at the lower end of the upper valley and upper portion of the middle valley. 
Only two sherds decorated by the resist (negative) technique were recovered (see Silverman 199 1: Figure 9.9 for an example)-at Sites 196 and 250. They are comparable to Ocucaje 8 negative ware published by Menzel et al. (l 964:Plate 7). 
There is a good sample of Paracas graters comparable to published Ocucaje 8 and 10 graters from the lea Valley (see Silverman [199 l :Figures 9.5 and 9.6] for examples; compare to Menzel et al. [l 964:Figures 40c, 50a-c, Plate l 5a]). This material is found at almost three dozen sites located from 1,200 m asl down to Site 487 at the lower end of the middle Grande. 
Two Ocucaje 10 sherds with Oculate-Being iconography (Figure 5) constitute the only examples of Early Horizon supernatural iconography recovered during the survey. One of them is also the only example of Paracas interior black pattern burnishing recovered by the project. The sherds were found at Sites 165 and 487, in the middle valley and at the southern end of the survey zone respectively. 
Three sherds from diagnostic Ocucaje 8 red-rimmed bowls (Figure 6a-b; compare to DeLeonardis 
[ 199 1 :Figure 3. 17a]) were recovered. One comes from Site 164, our easternmost site. A unique 
short-spouted bottle fragment (Figure 6c) was recovered at Site 465. It probably cross-dates to Ocucaje 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971822 

Figure 4. Examples of post-fire resin-painted Paracas pottery. 
S but could be as late as Ocucaje 10. Ocucaje S red-zoned incised pottery (Figure 6d-g) was restricted to two sites (9 and 113) in the upper valley. 
The Tajo Problem 
Most of the lngenio ceramic material that can be dated to the Early Horizon is plainware. Upon discovery, the pottery seemed coherent and distinct enough from the published Paracas material to warrant coinage of a new style name. I chose the name Tajo, after a site opposite Quebrada Tajo in the upper Ingenio Valley where the pottery was first identified, for the Early Horizon pottery of the Rio Grande de Nazca drainage. Just as Menzel et al. (1964) speak of the Ocucaje pottery oflca as that valley's Early Horizon pottery, I speak of the Tajo pottery of the Rio Grande de Nazca drainage. This terminology frees me to determine by surface association and, in the future, by excavation the chronological and stylistic development of the Tajo style and its regional variation and interregional relationships. 
Pottery of the Tajo ceramic group is characteristically brown in color, generally Munsell 5YR5/ 3-4. The paste is micaceous and has abundant tiny subangular inclusions; the golden mica glitters on vessel surfaces. Vessels are unslipped or self-slipped, and surfaces are matte. Shapes include neckless ollas (Figure 7a-c); jars with tall necks, everted necks, and short collars (Figure 7d-g); bowls (Figure 7h-i); and bulbous vases (Figure 7j-k). Vessels may be plain or decorated with a variety of plastic techniques such as applique fillets and protuberances (Figure Sa--d), fingernail impressions (Figure Se), incised lines (Figure Sf-g), short stamped lines (Figure Sh), and punctate and stamped dots, circles, and combinations thereof (Figure Si-o). Geometric pattern burnishing (Figure 9a-b) is a diagnostic surface treatment. Semicircular flat handles (Figure 9c) are very characteristic, but there are also braided, twisted, two-coiled, and a variety of single handles (Figure 9d-f). Some sherds resemble published late Paracas plainware from lea (compare to DeLeonardis 1991; Massey l 9S6: Figure 2.5). Is Tajo the plainware component of the Paracas style? 
Some of the Palpa pottery illustrated by Mejia Xesspe (1976:Figures 3f, j-k, 5a--d, f, 7a-f) falls within our definition of Tajo, whereas other sherds are clearly Paracas in style (Mejia Xesspe 1976: Figures 3e, g:-h; e, g, k; 5e, g; 6; 7g-h). Sherds with stamped circles (Mejia Xesspe l 976:Figure 7a­
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971822 

0 5 
cm 
t) are characteristic of Ocucaje 3 and 8 and Tajo. All of Mejia Xesspe's illustrated Paracas material falls within the definition ofOcucaje Phases 3, 8, 9, and 10. These are Paracas phases whose reality is not in dispute. 
Tajo pottery is found in the survey area, both in surface association with and isolated from diagnostic decorated Paracas pottery. Mejia Xesspe's excavations prove the association ofTajo and Paracas. His stratigraphic data and our surface evidence strongly suggest that Tajo dates to the late Early Horizon (equivalent to Ocucaje 8 through 10). Tajo may have greater time depth. The Menzel et al. (1964) definition of Paracas pottery is based on the finest, most iconographically complex pieces; the fact that such pottery is quite rare in the Rio Grande de Nazca drainage and, as indicated above, is restricted in stylistic range, suggests that the Paracas style was selectively introduced into an existing Tajo context during the Early Horizon. 
I believe that Tajo is part of a widespread southern Early Horizon ceramic tradition that is ultimately related to Burger's (1984, 1988, 1992) Janabarriu-phase pottery from Chavin de Huantar. In support of this contention I point to Tajo's similarities to Casafranca's (1960) late Early Horizon Osno Era and Kichka Pata materials from Ayacucho (see also Lumbreras 1974:Figure 8E-1). Tajo and Bacha of Acari also share forms and surface treatment (see Riddell and Valdez 1987-1988: Figures 3 and 4). The relationships of Tajo may even extend as far as Marcavalle in Cuzco (see Chavez 1977:Figures 9.1-9.5), which itself is closely related to Hacha and Muyu Moqo pottery of Andahuaylas (Chavez 1977: 1038-1041, 1045-1047). 
The incised and stamped circles and concentric circles of Tajo bear significant resemblance to Janabarriu sherds (compare to Burger 1984:Figures 244-247, 305-309), and I consider this to be indirect Chavin influence on the pottery of the Rio Grande de Nazca drainage, probably coming down from Ayacucho and south from lea, where the strength of Chavin influence was the main 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971822 

I 


front view 

Figure 6. (a-b) Ocucaje 8 red-rimmed bowls; (c) probable Ocucaje 8 short-spouted bottle; (d-g) Ocucaje 8 red-zoned incised pottery. 
point of Menzel et al.'s (1964) study. I contend that Ocucaje-Paracas plainware is part of the same tradition and that the so-called archaizing features of lea Valley Ocucaje 8 pottery are influences from the Nazca drainage, as Menzel et al. (1964: 102) argue. I differ from Menzel et al. in my view that such influence did not occur because the older features of the Paracas tradition were preserved longer in Nazca than in lea, but rather because Paracas plainware and Tajo are part of the same tradition. As lea engaged in contact with Nazca in the late Early Horizon, it received conservative Tajo influence while it offered to Nazca complex iconography and special vessel forms that were selectively adopted. 
EARLY HORIZON SETTLEMENT PATTERNS AND SITE TYPOLOGY 
Because the valleys of the Rio Grande de Nazca drainage are so narrow, and arable land is at such a premium, human settlement has for millennia been crowded onto the adjacent hillsides. This condition led to intensive reoccupation of many of the sites identified in survey. In this context looting has brought to the surface Early Horizon ceramic remains that otherwise might have remained buried and unperceived. I cannot state unequivocally that all the Early Horizon sites of the survey area have been discovered, because some may lie buried beneath meters of alluvium in the valley bottom and others may have been destroyed long ago. Nevertheless it is possible to detect, describe, and interpret an Early Horizon settlement pattern. 
Early Horizon pottery was discovered on the surfaces of 97 sites (Table l). Because so many of these sites are multicomponent, with principal occupations that postdate the Early Horizon, it is 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971822 

often difficult to assess site function and size at the time the Early Horizon sherds were deposited and even to decide if the physical evidence should be recorded as a site. Twenty-four Early Horizon sites can be identified confidently, and another 12 sites may have occupation of this period (Figure 10). Surface evidence from the other 61 sites is so unclear that no statements whatsoever can be made about the nature of their Early Horizon occupations. I recognize the validity of small-site methodology for settlement-pattern work (see Moseley and Mackey 1972), but the Early Horizon cultural landscape of the Ingenio Valley does not lend itself readily to interpretation without sys­tematic excavation in a well-chosen sample of sites. 
It should be noted, furthermore, that Ocucaje 10 material is always in surface association with Nasca I material at unquestionably Nasca I habitation sites. The reverse is not always true; many Nasca l sites yield no Ocucaje l 0 pottery. Given the similarity between Ocucaje 10 and Nasca 1 pottery (Menzel et al. 1964:2, 251) and the fact that virtually all the Ocucaje 10-comparable material in our collections consists of classic phase 10 combed, wavy-line grater bowls, I tentatively suggest contemporaneity of Ocucaje 10 with Nasca 1 rather than temporal priority in the Rio Grande de Nazca drainage. In this article, therefore, I am especially concerned with the pre-Ocucaje 10 sites. 
Where an Early Horizon occupation can be defined, sites can be separated into four basic functional categories: habitation, defensive, civieremonial, and cemeteries. Some sites fulfilled more than one of these functions. Unlike Browne and Baraybar (1988), I noted no placement of Early Horizon sites for the exploitation of a strategic resource other than agricultural land. Early Horizon habitation sites in the lngenio Valley are located in proximity to agricultural land with one exception (Site 13, niscussec\ be\ow). Habitation sites consist of two basic types: terraced hillside settlements and occupations in the paths of huaycos (land or mud slides). Terraced hillside settlements are composed of fieldstone walls laid out along the topographic contours of the hill. Circular and/or quadrangular fieldstone structures may or may not be elaborated on the terraces. Huayco settlements take ad­vantage of the natural disposition of boulders to create the sites' architecture, and spaces are filled in with smaller rocks to form irregular circular and quadrangular structures. There is generally little 
agglutination of architecture at the Early Horizon habitation sites. Surface artifacts are generally 
few in number; this may be due as much to a lack of looting and preservation of sites intact as to 
low density of occupation. 
Site 7, the Tajo type site, is located at 1,050 m asL It had a major civieremonial function in 
addition to its service as a habitation site. It consists of a series of 12 long terraces contained by 
well-made low fieldstone walls. Above and south of the terraces is a 20-x-20-m artificial mound 
composed of three fieldstone masonry platforms that achieve a height of approximately 5 m. 
Site 13, overlooking Site 7, fulfilled a defensive as well as a habitation function. The site is located 
in a relatively inaccessible spot atop a hill more than 100 m above the valley floor. Three levels of 
fieldstone walls protect its south flank. Fieldstone domestic structures at tlte site are both circular 
and square, and some have slightly raised interior benches. In some areas of the site, the domestic 
structures are agglutinated. At least one circular storage pit has been identified. Two areas of the 
site that are devoid of structures appear to have been open communal spaces. 
Site 116 is a smaller habitation site with a possible encapsulated communal or civieremonial 
structure. The site covers approximately 1 ha and is located at 550 m asL As a result of its location 
in the path of a huayco the site is badly destroyed, but large double-faced fieldstone and boulder 
walls can be seen. The walls form rectangular and circular structures ranging from 70 cm to 2 m in 
diameter, with walls conserved to a height of over 1 m. These appear to be the domestic units of 
tlte site. One structure is so much larger than the rest (approximately 35 x 30 m) and of such different 
configuration, with two irregularly semicircular buildings joined by a central wall, that it appears 
to have played a special, nondomestic role. 
Site 20 I, at the La Legua angostura, may have been a hilltop shrine (huaca) during the Early 
Horizon as well as during the much better represented Late Intermediate Period. 
Some of the diagnostic surface Paracas pottery recovered during the project came from looted 
tombs. We also recorded Tajo cemeteries lacking decorated Paracas pottery. 
Ocucaje IO pottery was found on the surface of two geoglyphs, but the survey data unambiguously 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971822 
