
THE STONE ANCESTORS: IDIOMS OF IMPERIAL 
ATTIRE AND RANK AMONG HU ARI FIGURINES 

Anita G. Cook 

Two caches were recovered at Pikillacta, the largest Huari state installation (A.D. 550-1000) in the southern Andean highlands; each contained 40 richly garbed votive turquoise figurines. The figurines are analyzed in terms of their production, use, and deposition as well as their overall morphology. To the extent possible, the rank associated with the costumes worn by each figure is also considered. Reference is made to Inca apparel and its potential for interpreting Huari official garments. Because the number 40 also held special importance in Inca state organization as an administrative unit or division, the Inca example provides concepts of administration vital to the interpretation of the figurines. A more unusual source-origin myths associated with the Chimor Kingdom-supports the relation between turquoise figurines and ancestor worship. I argue that the stone figurines embody qualities and convey concepts that are central to Andean political administration, and that they are intimately tied into the web of ancestral cults through which kinship, hierarchy, and inheritance were determined. 
Pikillacta es la mas grande instalaci6n estatal huari (A.D. 550-1000) ubicada en la sierra sur peruana. En este 
sitio se encontraron dos dep6sitos de ofrenda, cada uno conteniendo 40 figurillas humanas talladas en turquesa, con prendas de vestir grabadas. El analisis de estas ofrendas se hace en terminos de las contextos de producci6n, uso y deposici6n de las figurillas, de su morfologfa, y hasta donde es posible, de/ rango asociado con las prendas representadas en cada figurina. No obstante que se mencione las prendas incas y que estas tienen buenas posi­bilidades para la interpretaci6n de las prendas oficiales huari; el niimero 40 tambien habrfa tenido una importancia especial en la organizaci6n estatal inca coma una unidad de division administrativa. El ejemplo inca provee conceptos de administraci6n crfticos para la interpretaci6n de /asfigurillas; mientras que un recurso poco comiin­mitos de origen de/ estado chimor-apoya la relaci6n entre figuril/as de turquesa y las cultos ancestrales. Aquf se argumenta que estasfiguril/as contienen cualidades y proyectan conceptos centrales sabre la administraci6n andina, 
y serfan estas figuril/as las que estan fntimamente ligadas al complejo sistema de cultos ancestrales, mediantes las cuales se sustentaron las relaciones de parentesco, diferenciaci6n social y la herencia. 
In this paper I address the relations between political office, ritual legitimation, and aspects of specialized production in an early state that lacked any known form of writing. The site of Huari (Figure 1), an urban center whose architectural core alone is estimated to have covered 1000-1500 ha (Isbell 1984, 1986) of agglutinated architecture is the center of one of the first known expansionist states in the central Andes (Isbell and Schreiber 1978; Lumbreras 1960, 1980; Menzel 1964, 1969; Rowe et al. 1950). The form of administration is not clearly understood, but a bureaucratic state model has been employed to explain Huari organization in the sixth and seventh centuries A.D. (Isbell and Schreiber 1978; Schreiber 1992). Explosive spatial expansion into areas beyond the Ayacucho Valley followed upon the urban growth of Huari which, as many have argued, probably involved militaristic invasions. These forceful incursions into foreign territory were accompanied by the spread of an organized form of state religion (Isbell and Cook 1987; Isbell and McEwan 1991; Lumbreras 1960, 1974; Menzel 1964, 1969). 
At present, Huari provincial administration has been demonstrated most successfully in consistent and repeated architectural forms (Isbell and McEwan 1991 ), in settlement-pattern changes (Cook 1989, 1990; Isbell and Schreiber 1978; McEwan 1984; Schreiber 1992), and in shifts in local econ­omies (Browman 1981) that have been found in areas that came under Huari control. Pottery exhibiting a consistent repertoire of designs is commonly associated with Huari sites in the Ayacucho Basin and has served as a principal indicator of Huari presence or foreign imposition at these 
Anita G. Cook, Department of Anthropology, The Catholic University of America, Washington, DC 20064 
Latin American Antiquity, 3(4), 1992, pp. 341-364. 
Copyright © 1992 by the Society for American Archaeology 

341 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971953 
LA TIN AMERICAN ANTIQUITY [Vol. 3, No. 4, 1992 

Figure 1. Map of Peru showing locations of sites discussed in the text. 
locations. Somewhat surprisingly, ceramics and architecture remain the principal archaeological identifiers of the Huari polity, despite an abundance of other rich sources of material culture. 
In the Andean region, where no form of writing was used in the precolonial period, it is widely accepted that mnemonics played an essential role in the conservation and distribution of information during episodes of state and empire administration. Visual images assumed greater importance under these conditions, constituting and reconstituting essential multivalent symbols that served multiple purposes in early state formation. I explore these issues and situate them within the specifics of Andean culture by focusing on two votive offerings of turquoise' figurines recovered in 1927 at Pikillacta, near Cuzco, the largest Huari provincial center in the southern highlands (Figure 1). 
Three-dimensional stone figurines in human form have been found on the surface ofHuari sites, buried in caches, and in gravelots (Cuesta Domingo 1985:165-169; Engel 1976:169; International Congress of Americanists 1935; Jones 1964:Figures 27-30; Larco Hoyle l 966:Figure 123; Menzel 1964:61-62, 1969:51-52; Ramos and Blasco 1977; Ravines 1970:502; Valcarcel 1933). Buried offerings at ceremonial centers or within ritual spaces characterize both Inca and Huari relations with the spiritual world (Anders 1990a; Cook 1983, 1987; Isbell and Cook 1987; Menzel 1964, 1969; Ravines 1969, 1977). The only provenienced caches of human stone figurines (Figure 2) that date to the Middle Horizon are those found at the site of Pikillacta (Cook 1985a, 1986). 
During the Middle Horizon vessels in numerous ceramic offerings depict a series of staffed frontal 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971953 
343 

Figure 2. Examples of the Pikillacta figurines from the Madrid and Cuzco collections: (a) Cuzco Collection (43 mm); (b) Madrid Collection (52 mm); (c) Cuzco Collection (43 mm); (d) Madrid Collection (42 mm); (e) Cuzco Collection (41 mm); (f) Madrid Collection (47 mm); (g) Cuzco Collection (40 mm); (h) Madrid Collection (38 mm). Three pairs are illustrated: c and d, e and/, and g and h. 
or profile anthropomorphic figures in relatively standardized poses. Parallels are drawn frequently between the representational art on Bolivian Tiwanaku stone sculpture and the Huari figures depicted on pottery. In Huari ceramic offerings, sacred beings on votive pottery (see Cook l 985b:Figures 2 and 3, 1987:27, 30-32; Isbell and Cook 1987:21-24, 32; Menzel l 977:Figures 62, 66, and 67) are visibly associated with human elite captives (Cook l 985b:Figure 2, I 987:Figure 32; Isbell and Cook 1987:30; Menzel l 977:Figures 62, 66, and 67) wearing ear spools, elaborate collars, hats, and plumage, with arms bound with rope behind their backs. These human captives are appended to the base of staffs held by larger frontal and profile figures. In this context, staffed figures are represented with miniature humans that constitute one of the earliest examples of this association during the Middle Horizon. These caches of offering vessels can be dated by stylistic seriation to Middle Horizon 1 (or roughly A.D. SS0-700) and offer a temporal framework for the first appearance of humans on 
Middle Horizon objects. 2 
I argue that the Pikillacta figurines are garbed in robes that express their rank and convey concepts that are central to early Andean political administration. As explained below, a strong relation exists 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971953 
LATIN AMERICAN ANTIQUITY [Vol. 3, No. 4, 1992 
among the image, the material, and the archaeological context of these figurines that bears upon Huari mortuary practices and the existence of ancestral cults during the Middle Horizon (ca. A.D. 550-1000). There is continuity of such practices in royal Inca ancestor cults, and their survival into colonial times is evident from mythic associations between los gentiles (the ancestors) and the sacred stones into which they were reputedly transformed, which have been worshipped over the centuries. 
In this analysis, the contexts of figurine production, use, and deposition, in addition to attributes of attire, provide insights into the role played by the figurines within the Huari state. To achieve an understanding of the political import of these figurines, I first present a description and comparison of the figurines, followed by a quantitative analysis of figurine size to assess whether rank is expressed in figurine height differences. 
The final section presents the analysis of rank and status as perceived through attire or individual costume, based on information derived from ethnographic and eth­nohistoric sources, and an interpretation concerning the motives for figurine production. 
THE PIKILLACT A FIGURINES 
A total of 80 turquoise-colored stone figurines dressed in distinctive hats and tunics, and ranging in size from 18 to 52 mm, was recovered in 2 caches within the same room (Figure 3) at the site of Pikillacta, located 27 km south of Cuzco in the Lucre Basin. The site is a planned architectural facility (Figure 3), similar to others built and controlled by Huari officials during the early perlod of imperial expansion. Pikillacta is located near the southern frontier of the Huari empire in the highlands; smaller Huari sites are situated farther south within this frontier region, but none rival the size and architectural complexity of Pikillacta. 
Pikillacta is the largest rural Huari state compound and has the most complex arrangements of architectural forms. It is characterized by a series of different 
rectangular enclosures that usually contain a central plaza bordered by one or more peripheral galleries or small longitudinal rooms. The figurines were found in a gallery room within a rectangular enclosure situated near the center of the site and within the most complete and architecturally complex sector. One large (90 x 95 m) and one slightly smaller plaza (65 x 65 m), dominate Pikillacta within this zone. McEwan inferred from excavations and architectural analysis that the smaller plaza was the main ceremonial focus of the complex (McEwan 1984: 161 ). The room that is reported to have contained the figurines ( 44 x 50 m) abuts the southwest corner of this smaller plaza. Investigations have not focused on the room of the figurines itself, but of the 119 structures of this type, three have been excavated at the site (McEwan 1984:94). The overall plan of this sector of Pikillacta reveals the presence of these two large plazas for gatherings, and two avenues that connect this area to the main entrance. Numerous checkpoints to the heart of the city indicate that there was tight control over access to this area. For these reasons, this sector of Pikillacta is interpreted by McEwan ( 1984: 161) as the residences of the highest-ranking political and religious officers and the center of administration. 
The two figurine collections were found within one of the heavily plastered interior gallery rooms of Pikillacta next to a doorway (Figure 3). One set of these figurines, currently in the Museo de la Universidad San Antonio Abad del Cuzco, is referred to as the Cuzco Collection. The figurines were found in a layer of sand 1 m below a stone slab that interrupted the floor, and were associated with a thick, pointed "bronze" bar, Spondylus princeps, and a marine snail (Strombus) shell (used during Prehispanic times as a trumpet) (Valcarcel 1933:3). The figurines were not found in an upright position, but rather were lying down on the sand. 3 The figurines of the second or Madrid Collection, housed at the Museo de America, were situated 5 m below ground surface and arranged in a circle around a vertically positioned, crudely made, thick "bronze" bar with a curved tip (Trimborn and Vega 1935:36-89). The cache was found 2 m below a stone slab that covered a floor 3 m below the surface (Trimborn and Vega 1935:89). There originally were 40 figurines. One piece was missing upon arrival in Spain and was lost in Peru shortly after the cache was discovered. Associated with the figurines were 2 marine-snail shells,4 and Spondylus (2 whole valves, 8 worked pieces [some with intentional perforations], and 5 worked rectangular fragments). The figurines were manufactured of turquoise (see Ramos and Blasco 1977; Ruppert 1982:69-124; Valcarcel 1933:7-9), a raw material that became increasingly popular during Huari times. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971953 

Figure 3. Plan of Structure 34-2B at Pikillacta, where the two turquoise caches reportedly were found. The asterisks indicate the location of each cache. Shaded areas indicate looted areas (after McEwan 1984:Figure 3-3). 
An essential aspect of these objects, which became apparent during the course of the analysis reported here, is that 20 figurines within the Cuzco Collection are exactly the same as 20 figurines in the Madrid Collection (Figure 4): they share identical attire, headdresses, and facial features, and differ only slightly from one another in size. Other less-frequent examples of identical figurines within the Cuzco or Madrid collections occur as twin (Figure 2), triplet, and quadruplet sets of identical figurines. The two caches of figurines are therefore closely related. The dual partitioning of.each group of 40 into 2 sets of 20 is determined on the basis of comparisons between the two 
CUZCO COLLECTION MADRID COLLECTION/figu\
rines40 rines 
Matching 
Figurines 
20 
19 
40 

Figure 4. Unity and duality within and between the figurine collections. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971953 
LATIN AMERICAN ANTIQUITY [Vol. 3, No. 4, 1992 
JP 
5
88   0 

3
2
1 
Ea> 
10
8

(l ff3   
ft 
1311 12 14 


r:J 
(ff   . 

2523 242221 
28
27 
Figure 5. Pikillacta figurine hats from the Cuzco Collection: 1 occurs eight times, 2 occurs three times, 3 occurs twice, and 18 occurs twice. 
collections. This is further supported by the spatial proximity of these offerings to one another within the same room at Pikillacta. 
Duality is a common cultural concept in the Andes. It is expressed in territorial moiety divisions, in the presence of dual lordships in political hierarchies and in gender differences. Specific aspects of attire that have gender significance are addressed here and although they are difficult to discern, the results suggest further avenues of study. 
In the analysis that follows, four variables are used in the description and analysis of presumed social rank of the figurines. These are: (1) facial features, (2) bodily ornamentation, (3) tunic and headdress variations (see Figures 5-8), (4) figurine height,5 and (5) the relation between figurine stature and attire. 
Facial Features 
The Pikillacta figurines each have distinctly different and disproportionately large facial features. This attribute is shared by large stone sculptures at Huari (Lumbreras 1974:Figure 177) and in the southern Andean altiplano. This enlargement allows the producer to convey details of expression that would otherwise be impossible on such small figurines. The facial variations suggest that the producers were not merely copying a single model, but were interested in differentiating facial features and expressions. 
The eyes lack irises and are the only physical trait that is standardized. The meticulous care given to the details bf attire stands in stark contrast to the expressionless eyes. In this instance, the Huari figurines seem to embody the concept of life crystallized in stone, or as Inca lore suggests, the transformation of the ancestors or deceased rulers into venerated stones. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971953 

Figure 6. Pikillacta figurine tunics from the Cuzco Collection: 1 occurs twice, 8 occurs twice, 19 occurs twice, and 22 occurs twice. 
Bodily Ornamentation 
All but one of the figurines (which appears as a kneeling nude captive with arms bound behind its back [Figure 7: 18 and Figure 8: 1 7]) wear fine layered garments and headgear. In addition, several figurines display bodily ornaments, such as ear spools, nose plugs, and necklaces. These three aspects of attire convey rank on the basis of analogy with non-Huari elite burials6 and contemporary traditional customs of dress. 
Ear spools and nose plugs are known from elite coastal Moche burials that immediately predate and overlap with the initial period of the Huari empire (Alva 1988; Donnan 1988). Ear spools were important indicators of elite rank among the Inca aristocracy, while nose plugs have been found frequently in burial contexts and as ornaments on mummy bundles in areas ranging from the Paracas occupation of the south coast to the Moche on the north coast. Ear spools are found on five figurines in the Cuzco Collection and three in the Madrid Collection; the latter are identical to three of the five in the Cuzco Collection. 
Like ear spools, the use of nose plugs was common during precolonial times, and ethnographic examples are numerous in the tropical lowlands. Two figurines with nose plugs are in the Cuzco Collection, and one is identical to a figurine in the Madrid Collection. They share identical dress 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971953 
LATIN AMERICAN ANTIQUITY [Vol. 3, No. 4, 1992 

Figure 7. Pikillacta figurine hats from the Madrid Collection: 2 occurs six times, 3 occurs twice, and 25 occurs 3 times. 
and headgear that are strongly reminiscent of early colonial descriptions of lowland tropical forest groups. 
Collars appear on three figurines. Such ornamentation is also frequently depicted in painted form or on effigy vessels assigned to the late Nazca and Moche phases that immediately precede and overlap with the beginning of the Middle Horizon (ca. AD. 500-600). Jewelry consisting of collars or necklaces with multiple strands of beads was associated with the warrior-priest burials of Si pan (Alva 1988; Donnan 1988). Zuidema has also emphasized the importance of collars in Huari art by drawing the following analogy to Inca examples: "In Central Peru, in the XVIth century, a similar collar was called tamta or huaca and represented the peoples subject to the chief. The Inca king also had such a collar of feathers as part of his royal dress" (de Avila 1991 :Chapter 5; Zuidema 1972:41 ). This strongly suggests that collars can be considered insignia of high rank, although they can also occur on the Staffed Front-Facing and Profile figures in offering contexts (e.g., Menzel 1977: Figures 62 and 67). Among the Pikillacta figurines, eight wear ear spools, three wear nose plugs, and three wear necklaces. Two observations are noteworthy. First, none of the three types of bodily ornament are particularly common in the assemblage, occurring as they do on only 14 of the 79 figurines. This observation lends additional support to their interpretation as insignia of rank. Bodily ornamentation assumes greater significance when it is recognized that 10 of the 14 figurines presented 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971953 

Figure 8. Pikillacta figurine tunics from the Madrid Collection: 4 occurs twice, 12 occurs three times, 18 occurs four times, 19 occurs twice, 23 occurs twice, and 29 occurs twice. 

with insignia of rank, particularly those wearing ear spools, occur as matched sets in the Cuzco and Madrid collections. 
Tunic and Headdress Variation 
The figurines are remarkably diverse: only four hats and tunics occurred more than once in the Cuzco material, while only three hats and five tunics occurred more than once in the Madrid Collection (Figures 5-8). The numbers in Table 1 reveal that there is a greater variety of hats in the Madrid Collection, while tunics occur in more variations in the Cuzco Collection. To assess the possible significance of this diversity, the internal variability and patterned associations between tunic and headdress variations are briefly presented. 
Figurine Tunics 
Huari tunic designs known from woven textiles are repetitive and can be divided into specific design scheme classes. However, Huari weavers manipulated color in such a way as to enhance specific design layouts. This makes it possible to subdivide design schemes on the basis of color patterns. A series of themes and subthemes results from which rank differences may be discernible 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971953 
350  LATIN AMERICAN ANTIQUITY  [Vol. 3, No. 4, 1992  
Table 1.  Comparison of Garment Types in the Cuzco and Madrid Collections.  
Cuzco  Unkus 29 (15)  Layered Attire 11 (5)  Other 0  Total 40  
Madrid 26 (15) 12 (5) 


39 
Total 
23 79 

Note: Parentheses indicate the number of figurines with matches in the other collection (e.g., 15 of the 29 Cuzco figurines wear unkus and are replicated in the Madrid Collection). 
• A kneeling figurine with hands bound behind its back with the same rope wrapped around its neck and waist. 
by analogy to later Inca examples (Zuidema 1992). Huari tapestry tunics display vertical panels of design within which design themes are displayed. The figurine tunics do not exhibit this consis­tency; instead, lacking color, they convey a remarkable number of vertical and horizontal patterns that are rarely repeated, unless they occur in the context of paired figurines. 
There are two evident forms of attire in the combined figurine collections. The first includes simple short-sleeved tunics or unkus of various lengths; the second consists of layered garments, a tunic covered by a shoulder mantle that terminates at the waist, and infrequently additional layers of textiles are evident. These shoulder coverings may have been puma hides or other animal furs that are illustrated more clearly in painted ceramic forms (Ravines l 977:lamina XXVI, 32). Layered garments are found on about one quarter of the figurines in each collection (Table l ). As Table l reveals, 70 percent (55) of the figurines wear simple tunics. The remaining figurines (24) wear more complex layered garments. The depiction of simple vs. complex figurine attire is a distinction based on both morphological and quantitative observations. In the final section of this paper, I illustrate that this distinction is also expressed in the cultural values associated with simple and complex forms of attire worn on specific occasions in contemporary ethnographic contexts, and described in ethnohistoric accounts. 
In summary, combining both collections, there is a strong tendency for figurines to be portrayed wearing a simple tunic with or without decoration, while more than one-quarter of the figurines wear composite garments. The same pattern exists among the paired figurines. 
Figurine Headgear 
Valcarcel (l 933) illustrates anthropomorphic effigy vessels from numerous Precolumbian cultures as potential sources for the identification of hats on figurines. The comparisons are overgeneralized, yet there is little doubt that turbaned hats with a sling are typical of south-coast late Paracas and Nazca society, and turbaned hats or rectangular ridged hats with chin straps are often depicted on north-coast Moche effigy figures (see also Valcarcel 1933: l 0-14, laminas VI-IX). During the Middle Horizon a four-cornered hat often embellished with tassels is known in the central Andean region (Frame 1990). There are arguably three figurines in the combined collections that wear four-cornered caps that lack tassels (Figure 5:26, Figure 7:22, 31; for detailed costume descriptions see Valcarcel [1933]; and Ramos and Blasco [1977]). 
Figurine headgear defies easy classification into types. Valcarcel (1933: 11) suggested 16 different 
forms that might easily be further subdivided. In the classification that I established for this study, 
33 types were isolated (23 composite types, 2 round turban types, square turbans, round hats, 
feather, checkerboard, and 4 different cap types). 
In general, headgear consists of turbans with or without decoration and frequently placed over a 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971953 
Cuzco Collection Madrid Collection 
12 II 10 All 

Figurines D Paired 
18 21 24 27 30 l3 36 39 42 45 48 51 Slmm 

Figure 9. Figurine size frequency histograms. 

head cloth that covers the neck and shoulders. Long hair is evident in three instances (Figure 5: 13 and Figure 7: 17, 23). Beyond general hat form, each hat contains unique features that recur only in the context of repeated figurines within each collection, or as paired figurines across collections. 
Earlier it was mentioned that a comparison of the Madrid and Cuzco collections revealed that 20 figurines in the Madrid Collection found their twin in the Cuzco Collection (Figure 4). Five twin pairs of figurines wear hemispherical hats (two of these pairs wear identical headgear and garments; Figure 2g-h; for the Cuzco Collection see Figure 5: l and Figure 6: 19; for the Madrid Collection see Figure 7:2 and Figure 8: 19). One pair of matching figurines wear a hemispherical cap, but unlike those just described they lack a headcloth and boast prominent ear spools (Cuzco Collection: Figure 
5:5 and Figure 6:36; Madrid Collection: Figure 7:6 and Figure 8:30). Although speculative, this last pair with ear spools arguably could represent the highest-ranking individuals within the group wearing hemispherical hats. Four pairs of figurines wear turbans of various kinds. The remaining 10 pairs wear individual hat types. This divides the 20 pairs into two sets of I0 pairs, which includes l 0 individually garbed figurines and 10 in the pattern outlined above. Sets of 10 were organizationally important under Inca rule, an observation to which I return below. 

Figurine Height Comparisons 
Size frequency histograms were assembled to examine the assumption that if size suggests an internal hierarchy then frequency distributions should be skewed toward the largest figurine sizes or to the right, with increasingly fewer figurines occupying the highest positions. 
A size frequency histogram of each collection of figurines (Figure 9) reveals that two figurines in the Cuzco Collection fall into the two largest size categories. This can be compared to the hatched area that represents only the size distribution of the 20 figurines that find their match in the Madrid Collection. In this instance, the pattern is repeated, with only one figurine in the highest position. The histogram of the Cuzco figurines suggests that size may be a function of rank, most clearly expressed in the distribution of the 20 matched figurines. 
In the Madrid Collection, size distributions reveal a single cluster, with one figurine, the largest, separated in size from the rest of the figurines. The range of measurements display a distribution skewed to the right with the largest figurine separated from the main cluster. In this case, size may be expressive of rank differences to be determined below in comparisons of the actual figurines and their respective garb. The hatched area representing the 20 matching figurines parallels the size distribution found among the 20 matching figurines in the Cuzco Collection. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971953 
LATIN AMERICAN ANTIQUITY [Vol. 3, No. 4, 1992 
Figurine Stature and Attire 
Figurine attire within each size class was examined in an effort to determine whether indicators of rank are associated with the largest figurines within each collection or with particular groups. 
Among the figurines in the Cuzco Collection, the size clusters suggest some insights concerning rank relations in terms of attire. First there are some anomalies with respect to size alone. The presence of pairs within the Cuzco Collection has been noted. If, however, rank is conveyed by figurine size we would expect identical figures to have similar dimensions. But this does not always hold true: for example, two pairs of figures within the Cuzco Collection are notably different in size. Although I have no clear explanation to account for this, the stature asymmetry is not foreign to Andean concepts of duality that embody complementary opposition. If, for instance, there is a hierarchical relationship between two people then asymmetric forms of reciprocal obligations are more characteristic (mink'a) than balanced exchanges (ayni). Gender cannot be ignored, and may also account for the differences in stature. Additionally, the smallest figurine stands apart from the rest; it has one of the most detailed designs, featuring a long headdress and extended pierced earlobes, from which it can be inferred that the individual had worn ear spools, features indicative of elite status (Figure 5:28 and Figure 6:34). 
Although size and costume do not initially appear to be closely related in the Cuzco Collection, closer inspection of the figurines within each size class reveals that each of these clusters includes figurines that convey high status. Most of the individuals with layered clothing and jewelry are also the largest members of their size group. Among the Cuzco figurines, each size grouping then contains higher-ranked and lower-ranked individuals. 
The Madrid figurines are slightly more regular, with the smallest figurines wearing simple tunics but boasting variations in headdresses. The larger figurines have both complex tunics and hats. In the middle range all possible combinations occur in no visible pattern, with the exception of one triplet, two of which have not only identical attire but also identical stature. Additionally, there are two identically paired figurines within the Madrid Collection which, as in the case of the Cuzco paired figurines, are carved in different sizes. 
Paired Figurines 
Parallel trends are noticeable in both collections, such as the presence of pairs within each col­
lection, repetition in hemispherical hats, and increasing stature with associated elite insignia within 
each cluster. Overall the gradual increments in the sizes of the figurines are so negligible that major 
differences and patterns are best observed by comparing the 20 paired figurines shared by both the 
Cuzco and Madrid collections. 
Size frequency distributions of the 20 matched figurines (Figure 9) reveal strong similarities 
between the two collections. The four largest figurines in both collections were compared and two 
found their match in the other collection. This suggests that greater similarity in size may exist 
between identical paired figurines. To examine the association between the sizes of paired figurines, 
Spearman's Rank Correlation Coefficient (Doran and Hodson 1975:143-145) was calculated using 
all paired figurines from both collections. First the size rank of all 79 figurines was established, and 
the ranks for the paired specimens were then used to calculate the correlation coefficient (r, . 75; 
= 
values for r lie between -l and + l and are positive when values for both variables increase together). 
The result is a clear positive estimate of association in size between the ranked matched figurines. 
The size relation between the two collections of matching figurines is therefore not random. Size is 
significant for the paired figurines. 
A final comparison concerns costumes worn by the matching figurines. The average height was 
calculated for each pair of figurines, which were then ranked by size to evaluate whether layered 
attire was associated with the largest paired figurines. Figurines of smaller size would likewise be 
expected to reveal simpler headdresses and unkus. The comparisons confirm that figures wearing 
layered garments were among the largest figurines. Four figures that rank second, fourth, fifth, and 
sixth in height also exhibit collars which, in de Avila's descriptions of the Inca, identified elite status. 
The similarities are more than coincidental. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971953 
ROBES OF ROYALTY: ETHNOHISTORY, ETHNOGRAPHY, 
AND THE ARCHAEOLOGICAL RECORD 

There is little question that Andean precolonial attire was a semantically rich form of expressing social, political, and economic information. In the following passage, some of the first impressions felt by the Inca upon viewing the Spaniards are clearly conveyed. 
Y que todos eran amortajados, toda la cara cubierta de lana, y que se le parecia solo los ojos. Y en la cauesa trayya unas ollitas colorado, ari manco [olla sin estrenar], y suri uayta [adorno de pluma de avestruz]. Y que trayyan las pixas colgadas atras larguicimos, decian de las espadas, y que estauan bestidos todo de plata fina. 
Y que no ten[a senor mayor, que todos parecfan ermanos en el trage y hablar y conuersar, comer y vestir. Y una cara solo le parecfo que tenia [Guaman Poma de Ayala 1980 (ca. 1615):383; emphasis added]. 
And that they were all shrouded like corpses, their entire faces covered with wool, and that only their eyes 
could be seen. And on their heads they wore colored pots and ornaments of ostrich plumes. And that they 
carried their penises, very long, hanging behind; this they said of the swords. And that they were dressed 
completely in fine silver. And that they did not have a greater lord, that all seemed to be brothers in their dress, 
in speaking and conversing, eating and dressing. And it seemed that they had one single face [Adorno 1986: 
148; emphasis added]. 
The initial interest in this study was motivated by the distinctive costumes worn by the Pikillacta figurines: each headdress and tunic detail was delicately carved so as to display both the layers of textile clothing and their designs. I reviewed the literature on traditional Andean costume in an effort to decipher elements of continuity in dress, the specific meanings of which may have been recorded in recent times, bµt which might shed light on the different types of apparel worn by the figurines. 
Depictions of attire in ethnohistoric sources and ethnographic studies on costume and the culture of fabrics made it possible to address three specific questions. These concerned whether contemporary traditional dress preserves precolonial components indicative of(a) ethnicity, (b) rank, and (c) gender. Although direct analogy is not always applicable in archaeology, inferences concerning the relation between ethnicity and attire seem plausible in the Andean region because, on the level of the individual, weaving styles and motifs mark ethnic affiliations and define a person's place of origin (Harris 1980; Medlin 1987). For instance, hats continue to identify individuals from specific areas. 
Economically, we know that textiles served the Inca state as culturally valued commodities. Within communities, textiles were associated with legitimation and political control, and served as signifiers of rank and political office (Murra 1962). 
Most of our initial impressions concerning Andean peoples and their value system are derived from the early colonial sources. There are few early images of Inca attire that can be used, but at least one source warrants closer attention. 
A colonial-period letter to King Felipe II of Spain, written and illustrated by Guaman Poma de Ayala (1980 [ca. 1615]), offers invaluable images of the Inca during the immediate Postconquest period. Although it is premature to suggest correlations between Inca class markers and those at Huari, it is interesting to note that hemispherical hats in the Inca empire were worn by high-ranking Inca nobility, warrior captains, and soldiers, each with its appropriate status marker. In contrast, among the Pikillacta figurines only plain hemispherical hats are repeated in sufficient numbers (24 in the combined collections) to warrant comparison with later examples; the remaining figurines convey greater overall variability than those depicted in Guaman Poma de Ayala's illustrations. 
Although it is difficult to determine the degree of precision Guaman Poma de Ayala intended in these drawings, they leave little doubt that rank differences are symbolized by increasing the dec­orative complexity of helmets. The number and form of Pikillacta hats, and their range from simple to complex parallel the depiction of Inca rank shown in his drawings. Like their ethnographic counterparts, described below, these rank differences are symbolized by increasing the embellish­ments of Inca attire and are therefore useful for the interpretation of the Pikillacta figurines. 
Some unexplored assumptions circulate among those scholars interested in Andean costume as 
markers of ethnic identity and rank. The degree of specificity varies from area to area but generally 
hats are broadly understood to be community-or region-specific identifiers (i.e., Wobst 1977); and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971953 
LATIN AMERICAN ANTIQUITY [Vol. 3, No. 4, 1992 
tunics, depending upon the occasion and the design structure, can symbolize one's place of origin or one's rank in community life. Yet there are very few studies that explore these specific questions. To disclose the veracity of these assumed relations I reviewed the literature and questioned colleagues who work with weavers and the social contexts in which textiles play an essential role. 
Fieldwork on weaving and traditional attire in the northern Potosi area of Bolivia reveals con­tinuity in the use of cloth and hats as indicators of cultural identity. Abercrombie (1986:202) notes that a punchu (poncho) and awayu (shawl) are the outermost items of men's and women's clothing. In Bertonio's description of the sucullu rite in which children were first clothed, the orientation of stripes on clothing is described as an indicator of gender. Abercrombie also noted this in southern Potosi, where men's ponchos are worn over the head with stripes running vertically, while women's awayus are worn over the shoulders with colored design bands running horizontally (Abercrombie 1986:202). Among the figurines there are some with only vertical bands and others with exclusively horizontal stripes, suggesting gender categories. 
Other research (Zorn, personal communication 1990) indicates that hats serve as regional markers. For example, white bell-shaped hats are found throughout the region, however ethnic and community identity is marked in brim-size variations. It should be noted that brim-size differences may vary as little as 3.8-5. l cm. The differences in brim size indicate a person's ethnicity. Within the market place these subtle differences are widely recognized. 

Hats alone do not indicate rank or notions of community authority, however they assume im­portance in association with particular types of attire worn exclusively by authority figures on ceremonial occasions. Leadership and the symbols of authority are prominently displayed by the individual sponsor of community or multicommunity festivities and are expressed in ponchos and mantles (tunics are still worn by some Lake Titicaca groups). 
The possibility of identifying an individual's rank from his/her attire seems to depend upon a combination of factors. In the few descriptions available, male authority figures are identified by the manner in which certain textiles are folded and positioned on the body, and these forms of attire are always worn for certain ceremonies in conjunction with specific objects as symbols of authority (Zorn 1987:67). 
Abercrombie (1986) also observed the presence of female festival sponsors (e.g., on the occasion of the Day of the Dead and Carnival) in southern Potosi. When a female sponsors a festival she is cargada (burdened or loaded) with multiple textiles strung to her llijlla. These consist of a large number of individual shoulder mantles that express her wealth and authority. She is literally laden down by textiles, and the same is true of male jilakatas (community leaders) in this region. In this context, we find a contemporary example of the values embodied in textiles that Murra (1962) emphasizes for the earlier colonial period. 
It is considerably more difficult to discuss differences in attire that are gender specific and that date to the precolonial era. In fact, there has been an alarming disregard for the identification of gender archaeologically (Gero and Conkey 1991) in the Andes, despite the excellent preservation that typifies coastal archaeology. The Andean region certainly does not stand alone in this regard, although a few studies reveal a growing concern with the topic (Hocquenghem and Lyon 1980; Lyon 1979; Silverblatt 1987). The archaeological studies concern the identification of female supernaturals in Moche and Huari depictions. 
Menzel (1964:26, see also 1977:Figures 122 and 123) first noted Huari gender distinctions for 
supernaturals on the basis of costume and plant depictions in the two Frontal Staffed figures that 
are painted on an oversized offering vessel from the south-coastal site of Pacheco. Other studies 
(Lyon 1979; Rowe 1979) address the identification of gender differences in Huari art. All sources 
agree that there are few examples of gender differentiation in Huari material culture. Those discussed 
pertain to the association between particular attributes of costume that include depictions of maize, 
a predominantly highland crop. What has been given less attention is the fact that all of these 
examples are from the coast, where cultivation largely depended upon the availability of water, 
which was associated with the highlands and mountain deities. On the coast, issues concerning 
fertility and cultivation may have set the stage for more explicit references to female representations 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971953 

