REVIEWS AND BOOK NOTES 
Reviews 
Reading Inca History. CATHERINE JULIEN. University of Iowa Press, Iowa City, 2000. xii + 338 pp., figures, tables, bibliography, index. $49.95 (cloth). 
Reviewed by Sabine MacCormack, University of Michigan. 
The history of the Incas and their empire is known from sources written by Spaniards during the first century or so after the Spanish invasion. There is also a small cor­pus of sources by Andean authors who likewise wrote in Spanish. Some of these Spanish and Andean authors also recorded brief passages, mainly of prayers and songs, in Quechua, and most of them wrote on the basis of information collected in the former Inca capital of Cuzco. Even though opinions have varied as to what kind of information about the Incas can be extracted from these histories, or cr6nicas-with Inca chronol­ogy being an especially troublesome issue-surpris­ingly little attention has been bestowed on the critical study of cr6nicas in their own right. One from among a small number of exceptions is the pioneering work by Ake Wedin, El concepto de lo Incaico y las fuentes (Uppsala, 1966), followed more recently by Franklin Pease, Las Cr6nicas y Los Andes (Lima, 1995). But a systematic textual analysis showing precisely how the cr6nicas are related to each other has been lacking. That is what Catherine Julien has now produced. 
Julien seeks to show, above all, that the texts we have, for all that they were written from various Spanish vantage points and reflect Spanish ideas, do contain significant amounts of material that go back to Inca sources, and document Inca historical conscious­ness and Inca views about the past. Furthermore, she seeks to trace, in the texts as we have them, two Inca narrative genres. She describes these as genealogy and of life history, and argues that each of them was created and transmitted in its own right and served distinct pur­poses in the functioning of the Inca state (pp. 56-61, 91-93, 125-130). These arguments are presented as a carefully structured case that spans the entire book. 
After a brief introduction explaining her aims, Julien opens with a discussion of what she describes as capac status, that is, the genealogical qualifications to be met by an Inca ruler, which changed over time. Having demonstrated the practical and political uses of geneal­ogy in the functioning of the Inca state, Julien goes on (chapter 3) to discuss the content of Inca genealogical narratives as preserved in the cr6nicas. Simultaneously, she begins the task, which is central to the book as a whole, of differentiating the Spanish texts from each other, and of grouping them in terms of their similari­ties and differences. This argument continues in the dis­cussion of life history (chapter 4), which is anchored, for the most part, in a comparison of the life of Inca Pachacuti in Juan de Betanzos and Pedro Sarmiento. Next, attention shifts to the sequences of life histories and of events as narrated in the cr6nicas (chapter 5). This is followed by chapters on the gradual transition of Inca history from a local to an imperial history, and on the emergence of Cuzco as an imperial capital in the time of Inca Pachacuti. The book concludes with an analysis of Inca legends of origins and the changes these can be shown to have undergone in both Inca and Spanish times. 
In one sense, this is a book about historiography, about what in the cr6nicas is Spanish and what is Inca, about what components of these texts rest on what kind of authority, and how these texts are and are not related to each other. These themes recur throughout. In another sense, however, this is also a book about the history of the Incas and their empire, and about the rea­sons-anchored as these were in the divergent aspira­tions of individuals and panacas as manifest in the texts we have-why we can know what we know, and about what we can hope to discover in the future and why. Throughout, texts being compd and contrasted are subdivided by reference to the individual events being narrated and are reproduced in tabular form. This makes for difficult reading, but has the considerable advantage of reaching far beyond the more episodic comparisons of sources that have been produced to date. What is at stake here is in the first instance the much discussed issue of how the historians of early colonial Peru borrowed from each other and from com­mon sources, many of which are no longer available (e.g., the lost history of Cristobal de Molina as used by Cabello Valboa and Murua, discussed in chapter 5). But more important and more central to Julien's concern in this book is her argument that significant proportions of the cr6nicas reproduce what is, in the last resort, Inca material, providing serious evidence for the existence of Inca historical consciousness, which was not the same as Spanish historical consciousness, and did not fuse with the latter so as to become completely indis­tinguishable from it. 
This book is grounded in earlier research by many scholars; those accustomed to working with cr6nicas will accordingly find here familiar themes and familiar material. But much of the research, and especially the conceptualization of the book, are new and original. The primary upshot is that easy skepticism about the historical value of the cr6nicas is now no longer an option. Skeptics will have to grapple with this book, not just with the material it reviews, but also with its over­all argument. Summary cannot do this beautifully crafted and deeply learned work justice. This is not at all an easy read, but it rewards the careful and attentive 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971639 
338 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 3, 2001] 
reader with a complex and important argument, and with amazing control of detail, such as can and hope­fully will lead to further work in this difficult field. 
The First South Americans: The Peopling of a Continent from the Earliest Evidence to High Culture. 
DANIELE LAVALLEE. Translated by Paul G. Bahn. University of Utah Press, Salt Lake City, 2000. xii + 260 pp., figures, bibliography, index. $25.0 (paper). 
Reviewed by David Browman, Washington University-St. Louis. 
Dr. Lavallee has directed a number of projects in the Central Andes on Paleoindian and Archaic cultures; hence she brings a particular expertise on those periods to this volume. The book is somewhat dated; the French version was published in 1995, and only minimal updates, none later than 1998, have been made in this English version. Lavallee states that she excluded sites where final reports were lacking, or where adequate radiocarbon determinations were not available. Her focus upon empirical field data, with little attention to theory, is "one of the fundamental differences that sep­arate French archaeologists from our Anglo-Saxon col­leagues, in whose eyes the development of a theoretical framework and of a prior conceptual plan sometimes seems more important than the examination and con­frontation of observed facts" (p. viii). 
The first chapter "spotlights" individuals she sees important in proviing information about the New World inhabitants, from 1492 up through the 1930s (the beginnings of scientific archaeology). Before the nine­teenth century, she argues that most commentators dealt with "myths, legends, and fantasies." She employs this chapter to resurrect what she believes are the misunder­stood contributions of the naturalist Wilhelm Peter Lund, who first recorded "Lagoa Santa man." In addi­tion to his identification of these remains as "antedilu­vian," Lund first recognized that the Brazilian sambaquis were of human origin. 
In the next chapter, Lavallee gets into the archaeol­ogy. A careful read shows that she divided South American prehistory into periods of 4,000 years dura­tion each (based on uncalibrated radiocarbon dates). Thus this chapter on the "First Occupants" covers sites that date from 16,000 to 12,000 years ago. She reviews sites in North, Middle, and South America that have possible evidence of pre-12,000 B.P. occupation, and finds support for both land and water immigration routes. Lavallee believes that the South American sites of Taima-Taima, Tibito, Los Toldos, Sitio do Meio, Baixao do Perna, and Monte Verde have good evidence for pre-12,000 B.P. occupations, but questions the early claims for Alice Boer, Pedra Furada, and Pikimachay. She concludes that "There no longer appears to be any use in clinging to the buffer date of 12,000 b.p. Today it seems difficult to deny that people were in South America more than 15,000 years ago" (p. 56). 
The next chapter, the "Time of the Hunters," covers the period from 12,000 to 8,000 B.P. During this period. she argues that an extraordinary diversity of strategies developed to take advantage of the range of South American environments. While Lavallee identifies some regional specialization (such as Pacific Coast maritime exploitation strategies), she argues that spe­cialized hunting was rare, and hunters were mainly gen­eralists. She concludes that the disappearance of megafauna was linked to environmental factors. not Martin's "overkill" hypothesis. While early hunters were opportunistic, and so would take advantage of tak­ing such animals if available, "there never seem to have existed any hunters who specialized in hunting the great Pleistocene game, or at least what was left of it" (p. 118). After reviewing the industries from this time period, she accepts "the idea that, at this time, in South America, there coexisted two distinct great technologi­cal traditions: one of these did not know the projectile point and, generally speaking, the bifacial working of stone and made up for this with equipment of wood and bone" (p. 119). She favors a North American origin for bifacial flaking and projectile point technology, but does not rule out a local independent invention. 
The next two chapters deal with the period of 8,000 to 4,000 B.P.; one on the Andes ("The Andean Boom"), and the other on Amazonia ("The Other Side of the Cordillera"). In the Andean chapter she presents her views on the origins of domestication of plants and ani­mals. Unfortunately this chapter is marred by two prob­lems. The first is introduced by the translator, Paul Bahn. He consistently misidentifies chili peppers as pimentos, and squashes as gourds. Bahn is a prolix author of archaeological texts in England, and has writ­ten on New World archaeology; hence his errors are inexcusable. Second, Lavallee does not extend the same critical eye toward information from these sites as she does for the earlier hunter-gatherer occupations. She accepts without question claims of 9,500 B.P. maize, beans, and "pimentos" (e.g., chili peppers) in Northwest Argentina and Northern Chile, and 8,000­year-old maize and beans in Ecuador and Peru. Partly based on such dating, she states that for at least 8,000 years, permanent villages existed along the Pacific coast. In her treatment of "the other side of the cordillera," she notes a rapid expansion of settlement on the Atlantic and Caribbean coasts (as there had also been on the Pacific), due to sea-level stabilization. Inland, she reviews patterns of generalized hunters on the open savannas, fisher-gatherers along the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971639 
