LA DEFORMACION ARTIFICIAL EN EL PERIODO ARCAICO DE ARICA 

Jose A. Cocilovo y Marfa A. Costa-Junqueira 
En materiales arcaicos de Arica se descubre la existencia de distintas costumbres vinculadas con la deformacion artificial de la cabeza. Dichos materiales pertenecen a las sitios Morro 1. Morro 116 y Morro de Arica (Uhle). Una vez realizado el diag­nostico morjoscopico se obtuvieron una serie de mediciones en I 0I crdneos que fueron procesadas estadisticamente para poner a prueba las diferencias entre crdneos deformados de distintos tipo y no deformados. Se sigui6 un diseno tipo andlisis de la varianza (ANOVA) para una via, empleando coma covariantes sexo, edad y grupo. Los resultados obtenidos permiten confir­mar alteraciones en la forma del crdneo compatibles con lo que cabria esperar a partir de la aplicacion de las tecnicas defor­matorias circular erecta, circular oblicua y tabular erecta. Con respecto a esta ultima se hacen consideraciones sabre la importancia de este hallazgo y sobre la antigiiedad de dicha prdctica cultural en el area andina. 
The present work provides information regarding the existence of different customs related to artificial cranial deformation, based on remains from several Archaic sites in Arica, Chile. These sites include Morro 1, Morro 116, and Morro de Arica ( Uhle ). Fol­lowing a morphoscopic analysis, a series of measurements of 101 skulls were obtained; these were compared statistically to test the differences between deformed skulls of different types and crania that were not deformed. This included an analysis of vari­ance (ANOVA), using sex. age, and cultural group as variables. The results obtained confirm the cranilll deformation, and find that such deformation is consistent with types of deformation including circular erect, circular oblique, and tabular erect. We con­sider the implications of this finding and the antiquity of this cultural practice in the Andean area. 
a conspicua costumbre de deformar la cabeza Lde los nifios y la proyecci6n de las conse­cuencias anat6micas en el individuo adulto registra una antigua data en el mundo y particular­mente en el area andina. En esta tiltima, la descrip­ci6n de los distintos tipos y su distribuci6n temporal y espacial constituy6 un objetivo relevante encarado y desarrollado durante mas de setenta afios por varias generaciones de investigadores, ya sea por su interes intrfnseco asociado con el estudio de un fen6meno ubicado en la interface biologfa-cultura, o por con­stituir uno de los factores principales de perturbaci6n para la investigaci6n de las relaciones y afinidades biol6gicas entre los grupos. La reconstrucci6n de! origen y difusi6n de esta practica cultural, depende de su identificaci6n en los grupos responsables del pob]amiento mas temprano y de SU seguimiento en el desarrollo posterior de las distintas entidades sociales. Nuestro trabajo actual fue realizado con la finalidad de brindar una referencia actualizada de los tipos deformatorios predominantes en el perfodo arcaico de Arica. En este sentido las colecciones apropiadas para ello por su mimero fueron las obtenidas en los sitios Morro 1, Morro 1/6 y la lla­mada Morro de Arica (Uhle ). 
Las primeras referencias sobre los materiales de la serie Morro de Arica (Uhle) se encuentran en los trabajos de Uhle (1917, 1918, 1919a, 1919b), en los cuales tambien se brindan observaciones sobre algunos aspectos bioantropol6gicos de este grupo relacionados con la deformaci6n artificial, la estatura y otras caracteristicas, tanto dentarias como esquele­tales. Casi cinco decadas despues se desarrollaron estudios particulares sobre esta colecci6n, entre los cuales se destacan Munizaga (1964, 1974), Rosen­berg (1967) y Rosenberg et al. (1969). Con posteri­oridad aparecen una serie de trabajos dedicados al estudio de! dimorfismo sexual y de la influencia de la deformaci6n artificial en la morfogenesis del cra­neo (Cocilovo et al. 1982; Martino y Cocilovo 1990; 

Jose A. Cocilovo • Departamento de Ciencias Naturales, Facultad de Ciencias Exactas, Ffsico-Qufmicas y Naturales, Univer>idad Nacional de Rio Cuarto y CONICET, Campus, 5800 RIO CUARTO, Argentina Marfa Antonieta Costa-Junqueira • Instituto de Investigaciones Arqueol6gicas y Museo R.P. G. Le Paige, Universidad Cat6lica de! Norte, San Pedro de Atacama, Antofagasta, Chile 
Latin American Antiquity, 12(2), 2001, pp. 203-214 
Copyright© 2001 by the Society for American Archaeology 

203 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972056 
204 

LATIN AMERICAN ANTIQUITY [Vol. 12, No. 2, 2001 
Martino et al. 1991 ; Mendorn;;a y Di Rienzo 1981-82; Mendon9a et al. 1983; Mendon9a et al. 1986). 
Cocilovo et al. (1982), basados en un disefio gene­ralizado (deformados contra no deformados), com­probaron que la deformaci6n artificial produjo variaciones a nivel de las dimensiones generales de! neurocraneo y en algunas medidas del esplacnocra­neo. La constancia de la capacidad craneana y la par­ticular eficiencia de los indices para manifestar este efecto llev6 a la idea de que los cambios producidos por la practica circular eran principalmente de forma. La evidencia de variedades dentro de la forma cir­cular general (circular erecto y circular oblicuo) establecida en estos restos y la escasa resoluci6n de! disefio experimental anterior, aconsej6 la realizaci6n de una serie de trabajos que aclararon y definieron con mayor precision los efectos particulares de dichas variedades que, hasta el momento, habfan sido supuestas, o simplemente sospechadas en la literatura para grupos arcaicos. Estas comproba­ciones permitieron separar perfectamente las categorias circular erecta, circular oblicua y normal, a la vez que se detectaron algunos individuos atipicos (Di Rienzo y Cocilovo 1984; Mendon9a y Di Rienzo 1981-82; Mendon9a et al. 1983; Mendon9a et al. 1986). 
Por otra parte, en esta colecci6n se estudi6 tam­bien la distribuci6n de 36 rasgos no metricos de acuerdo con los ftores edad, sexo y deformaci6n artificial demostrando, por una parte, su invariancia relativa con respecto a los citados factores intra­muestrales y, por la otra, su importancia para estu­dios de variaci6n geografica y cronol6gica (Martino y Cocilovo 1990; Martino et al. 1991). 
Los materiales de la serie Morro de Arica (Uhle) correspondientes a los relevamientos realizados entre 1980 y 1984 fueron empleados por mas de una decada en varios trabajos dedicados a estudios de variaci6n geografica y cronol6gica (Cocilovo 1995; Cocilovo y Rothhammer 1990, 1996; Rothhammer 1987; Roth­hammer et al. 1982, 1983, 1986, 1989; Varela 1997). Estos estudios, junto con el de Rosales de Diego (1984 ), proporcionaron la informaci6n mas relevante disponible hasta la fecha sobre el proceso microevo­lutivo experimentado por las antiguas poblaciones del Area Andina Centro-Meridional. Las obras de Arriaza (1995), Guillen (1992) y Standen (1991), y los trabajos de Standen (1997) y Standen y Santoro (1995) constituyen los aportes actuales mas impor­tantes sobre diversos aspectos de la funebria y de la biologfa del grupo humano de la cultura Chinchorro. 
El estudio de los sitios Morro I y 116 permiti6 advertir un hecho inedito hasta el momento para el Periodo Arcaico cual es la existencia de la deforma­ci6n tabular erecta, observada en forma mucho mas frecuente en El Laucho (Formativo) yen otra& locali­dades de cronologfa mas tardfa. Con esta nueva expe­riencia, despues de trece afios, se revis6 con mayor detalle la serie Morro de Arica (Uhle) (colecci6n Max Uhle, Museo Nacional de Historia Natural, San­tiago, Chile), descubriendose algunos ejemplares que podfan ser asignados al tipo tabular erecto. En general, se trata de una morfologfa con un piano lambdico de expresi6n variable en cuanto a la inten­sidad de la presi6n; sus formas !eves, al ser prop­uestas, generaron mucha incertidumbre entre los restantes miembros de nuestro grupo de trabajo. 
El tema es de relevancia pues, si su diagn6stico fuera correcto, entonces habrfa que retrotraer el primer registro de este evento en un milenio aprox­imadamente. Por esta raz6n y por la importancia de su existencia en el Periodo Arcaico, se realiz6 la pre­sente experiencia con el objeto de poner a prueba estadfsticamente las determinaciones realizadas. Esta estrategia de investigaci6n permite lograr mayor con­fianza en las observaciones practicadas en materi­ales osteol6gicos empleando criterios morfosc6picos para determinar ya sea el sexo, la edad de desarrollo 
o el tipo de deformaci6n artificial. 
Material y Metodos 
Se emplearon materiales de las colecciones oste­ol6gicas de los sitios Morro 1, Morro 1/6 y Morro de Arica (Uhle). Las dos primeras fueron consider­adas juntas al no demostrarse diferencias metricas estadfsticamente significativas entre ellas (Costa­Junqueira et al. 1998). Ademas, parte de los materi­ales de estos sitios, aquellos que fueron empleados en este trabajo, son compatibles desde el punto de vista cronol6gico. La comprobaci6n de la semejanza morfometrica entre las muestras citadas no implica por el momento ninguna inferencia con consecuen­cias sobre la arqueologfa, ni sobre la magnitud de las diferencias contextuales halladas por otros autores (ver Arriaza 1995). 
El relevamiento de los datos metricos correspon­diente a los sitios Morro 1 y Morro 116 fue realizado en diciembre de 1996 en el Museo de Arqueologfa San Miguel de Azapa (Arica, Chile). Las referencias principales se encuentran en Focacci y Chacon ( 1989) y Standen (1991 ). Estos materiales poseen 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972056 
Cocilovo y Costa-Junqueira] LA DEFORMACION ARTIFICIAL 

una importancia relevante por haber sido obtenidos en excavaciones modemas y poseer fechados radio­carb6nicos que permiten, con suficiente seguridad, estimar su pertenencia a un intervalo cronol6gico comprendido entre el 6,000 y el 2,000 aC. 
La colecci6n de Morro de Arica de Uh le fue nue­vamente estudiada durante 1997 con motivo del desarrollo de los trabajos vinculados con el proyecto "El Hombre Arcaico Costero" a cargo de M. A. Costa-Junqueira. Los restos corresponden a los hal­lazgos realizados en cementerios ubicados en la lla­mada Pampa de Chinchorro y en el faldeo oriental del Morro de Arica (Uhle 1917, 1918). En el Cata­logo de la Secci6n Antropologfa de! Museo Nacional de Historia Natural de Santiago se registran 128 ingresos asociados a referencias que indican como procedencia "Morro de Arica Cementerio de los Aborfgenes al este mas arriba de la Estacion Sani­taria" o solamente "Arica". La contemporaneidad de todos los materiales fue un problema en el pasado sin notas ni apuntes de campo y sin un estudio deta­llado de! contexto cultural asociado. Felizmente, esto ultimo fue superado durante la realizaci6n de los estudios que demand6 el citado proyecto, y la disposici6n de tres fechados radiocarb6nicos que garantizan su ubicaci6n cronocontextual (Costa­Junqueira et al. 1998), asf como su probable aso­ciaci6n con parte de los materiales de los sitios Morro l y 1/6. 
En ambas colecciones se realizaron observaciones sobre el estado de conservaci6n, la edad, el sexo y la deformaci6n artificial. Se tomaron 29 medidas del craneo y 11 de la mandfbula, cuando esta pieza estaba disponible. La determinaci6n de la edad y del sexo se realiz6 de acuerdo con los procedimientos corri­entes, evaluando las variaciones en la morfologfa del craneo segun Acsadi y Nemeskeri (1970), Bass (1971), Brothwell (1994), Buikstra y Ubelaker (1994 ), Ferembach et al (1979) y Genoves (1962). Una ayuda importante fue la existencia en los mate­riales de Morro l y Morro 1/6 de diagn6sticos pre­vios sobre la edad y el sexo realizadas por otros investigadores, muchos de ellos corroborados por las caracteristicas de la pelvis. Tai informaci6n se consigna en una etiqueta de identificaci6n adherida a la caja que guarda los restos en la bodega del Museo San Miguel de Azapa (Arica). La deformaci6n arti­ficial fue relevada mediante una ficha especial a par­tir de la cual cada ejemplar fue clasificado segun los criterios morfol6gicos sugeridos por Dembo e Imbel-Joni (1938). El analisis morfosc6pico permiti6 reconocer los tipos tabulares erectos, circulares erec­tos, circulares oblicuos y normales. La edad de los individuos abarca las categorias adulto, maduro y senil. Esta informaci6n fue obtenida, confrontada y discutida en el lugar y en el mismo momento por ambos autores. Una sntesis actualizada de los cri­terios morfol6gicos para la determinaci6n de! sexo, la edad y el tipo de deformaci6n artificial es pro­porcionada en un estudio sobre los materiales de la localidad de Pisagua de la costa norte de Chile (Cocilovo 1995). 
Se aplic6 un disefio experimental destinado a comprobar el diagn6stico morfosc6pico de los dis­tintos tipos deformatorios empleando mediciones como variables respuestas y facilitando con ello la caracterizaci6n metrica de cada uno de ellos por sus efectos diferenciales sobre el crecimiento y desar­rollo del craneo. El procesamiento de los datos se realiz6 mediante un analisis estadfstico univariado lo cual permiti6 poner a prueba !as diferencias pro­ducidas por el factor deformaci6n artificial emple­ando como covariantes sexo, edad y sitio (Sokal y Rohlf 1979; Steel y Torrie 1990). Se controlaron los supuestos de distribuci6n normal, homogeneidad de varianzas, correlaci6n de las covariantes con las vari­ables respuestas (mediciones) y de interacci6n entre las covariantes y el efecto principal (prueba de para­lelismo ). 
Resultados Y Discusi6n 
Una primera inspecci6n de los datos demuestra que los tipos deformatorios se distribuyen asociados con la muestra (Tabla 1 yFigura 1). En efecto, mientras que los tipos circulares oblicuos se encuentran repar­tidos uniformemente, los tabulares erectos son mas frecuentes en Morro 1-1/6, en tanto que en Morro de Arica (Uhle) predominan los circulares erectos y los 
2
individuos no deformados (Chi10.954; 3 gl; p =
= 
.0120). En cambio, la practica cultural no parece haber tenido preferencias en uno u otro sexo (Tabla 2 y Figura 2) no existiendo pruebas suficientes para 
2
demostrar lo contrario (Chi2.95; 3 gl;p = .3993).
= 
En la Tabla 3 se consignan los valores estadfsti­cos (medias, desvfo estandar y mimero de observa­ciones) para cada variable metrica en cada grupo de deformaci6n y en la Tabla 4 figuran los val ores de la prueba de diferencias entre valores medios para los distintos tipos deformatorios, paralelismo y regresi6n de covariantes. El efecto de la deformaci6n artificial 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972056 
206 LATIN AMERICAN ANTIQUITY [Vol. 12, No. 2, 2001 

Tabla 1: Distribuci6n de los Materiales por Grupo y Tipo de Tabla 2: Distribuci6n de los Materiales por Sexo y Tipo de 
Deformaci6n Artificial de! Craneo. Deformaci6n Artificial del Craneo. 

Deformaci6n  Deformaci6n  

 TE  CE  co  ND  Total  sexo  TE  CE  co  ND  Total  
5  21  13  23  62  Masculinos  7  13  II  19  50  
Morro 1-116  11  9  12  7  39  Femeninos  9  17  12  II  49  


Total 16 30 25 30 101 Total 16 30 23 30 
TE: Tabular erecta, CE: Circular erecta, CO: Circular oblicua y ND: No deformado 

se puso de manifiesto produciendo diferencias estadfsticamente significativas en la longitud y en la anchura maxima del craneo, en la altura basilo breg­matica, diametro frontal maximo, altura orbitaria, curva nasion bregma y curva horizontal. De las tres covariantes empleadas solo sexo y grupo muestran correlaciones significativas con la distribucion de los valores de estas variables, lo cual podrfa obscurecer la evaluacion del efecto principal, sin embargo en ninguno de estos casos se comprobo el rechazo de la hipotesis de paralelismo. La falta de pruebas para demostrar correlacion entre una covariante y los nive­les del factor deformacion garantiza la independen­cia de la estimacion de las diferencias entre los valores medios de los distintos tipos deformatorios incluyendo la clase normal. 
En la Tabla 5 se analiza mas en detalle la natu­raleza de las diferencias encontradas por medio de la prueba a posteijori LSD (diferencia lfmite signi­ficativa) entre pares de valores medios. En las Fig­uras 3, 4 y 5 se puede observar con mayor claridad el comportamiento de cada tipo deformatorio. Empleando la informacion brindada por estos dos medios es posible comprobar que la longitud max­ima no cambia entre las formas erectas pero su acor­tamiento es significativo con respecto a los circulares oblicuos (CO) y a los individuos normales (ND); 
25 
TE: Tabular erecta, CE: Circular erecta, CO: Circular oblicua y ND: No deformado 
estos dos ultimos no difieren entre si con respecto a esta variable. La expansion compensatoria de la : anchura maxima en los tabulares erectos (TE) es manifiesta, mientras que en los circulares presenta valores medios similares y ligeramente distintos de los normales. La altura basilo bregmatica experi­menta una reduccion en los TE, permaneciendo sin cambio en los restantes tipos, mientras que la altura porio bregmatica se incrementa en los circulares erectos (CE). El diametro frontal maximo presenta los menores valores en los circulares (CE y CO) con respecto a los TE en los cuales, si bien se manifiesta expandido, esta diferencia con los ND no es signi­ficativa. La altura orbitaria sigue un patron grafico muy similar al de las alturas basilo y porio breg­matica; su crecimiento es mayor en los CE. La anchura del foramen magnum se encuentra suma­mente restringida en los CO, los cuales presentan la curva nasion bregma mucho mas desarrollada que el resto de las categorfas. Por ultimo, los menores val o­res medios de la curva horizontal se comprucban en los CE. 
En sfntesis, desde el pun to de vista estadfstico, el efecto de la deformacion tabular erecta se traduce por una restriccion al crecimiento de la boveda craneal en sentido anteroposterior y una expansion consecutiva de la anchura maxima, manteniendose 


15 
I 0 
5 
0 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972056 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972056
Tabla 3: Dcformaci6n Artificial, Estadfsticos para cada Grupo (") 
!2. 

Variables Media DS Media DS Media DS Media DS Media DS '< 

Longitud maxima 
169,14 171,57 
(")
6,73 176,89 5,55 176,30 7,03 173,76 6,96 

Anchura maxima 141,64 6,67 130,83 4,79 130,00 5,40 133,52 5,87 133,37 6,89 
"' 
L

Altura basilo bregmatica 133,43 5,11 137,78 4,78 135,67 5,43 135,04 7,05 135,71 5,83 c 
:I

Altura porio bregmatica 115,86 4,02 117,78 4,92 116,78 4,14 114,65 6,39 116,28 5,16 .a 
c 

Diametro frontal mfnimo 92,93 6,84 92,13 3,72 90,22 2,62 91,70 3,59 91,71 4,23 !!!, Diametro frontal maximo 112,36 4,67 109,61 5,04 107,56 5,14 110,00 4,81 109,74 5,07  Anchura fronto malar 102,43 3,39 102,04 3,57 100,72 2,40 102,04 4,35 101,81 3,56 
Anchura bicigomatica 
134,29 131,87 6,09 130,28 5,37 131,74 7,62 131,90 6,38 

Anchura bimaxilar maxima  97,79  4,21  95,87  4,73  94,67  5,12  96,13  4,48  96,01  4,68  
Diametro nasio basilar  95,43  4,09  98,17  4,40  96,67  2,83  98,17  4,52  97,33  4,14  
Diametro alveolo basilar  95,93  3,89  96,17  5,19  96,22  3,46  95,83  4,91  96,04  4,45  
Altura nasio alveolar  67,29  4,83  69,57  4,28  68,33  3,24  68,43  3,95  68,54  4,07  r ,..  
Altura de la nariz  48,50  2,77  51,04  2,50  49,44  2,31  50,13  3,21  49,95  2,83  c m  
Anchura de la nariz Altura de! p6mulo  23,93 23,71  1,59 2,13  23,87 23,30  2,30 1,99  23,94 23,11  1,66 2,56  24,17 23,57  1,80 1,95  23,99 23,41  1,87 2,12  "T1 0JJ 3:  

Anchura biorbitaria 
96,57 96,43 3,94 94,78 2,34 96,22 3,49 96,01 3,39 

Anchura orbitaria 37,79 1,72 38,78 1,41 38,33 1,78 38,74 1,76 38,49 1,67 
,..(")
5,
z 

Altura orbitaria 33,21 1,76 35,70 1,92 34,61 1,97 33,57 1,93 34,37 2,11 ,..
JJ

Anchura maxilo alveolar 62,00 2,25 60,48 3,34 60,67 2,57 61,83 2,79 61,19 2,86 
::! 

Longitud maxilo alveolar 53,29 3,10 52,26 2,86 52,17 2,43 53,70 3,27 52,85 2,96 "T1 
Ci Longitud de! paladar 43,79 2,15 43,30 2,58 42,67 2,45 44,30 2,80 43,54 2,58 > 
r 

Anchura de! paladar 35,57 2,14 34,04 2,82 34,06 2,90 35,22 2,41 34,67 2,65 Altura 6rbito alveolar 41,71 2,84 41,61 3,39 41,83 2,48 41,17 3,17 41,55 2,99 Longitud foramen magnum 35,86 1,41 36,09 2,02 35,56 2,25 36,52 1,93 36,05 1,95 Anchura foramen magnum 33,36 1,69 33,52 2,27 32,06 1,70 33,17 2,04 33,05 2,03 Curva nasion bregma 119,57 6,76 123,35 4,95 127,94 5,05 122,83 5,49 123,58 6,04 Curva bregma lambda 118,29 6,46 119,65 6,42 120,39 6,97 118,13 11,10 l 19,13 8,10 
Curva lambda opistion 115,00 5,32 114,35 9,33 113,78 7,61 120,00 11,52 116,00 
Curva horizontal  495,86  18,53  476,13  18,07  489,44  17,31  496,96  19,05  488,88  19,95  
GRUPO  0,79  0,43  0,39  0,50  0,67  ..  0,49  0,30  0,47  0,50  0,50  
SEXO  1,50  0,52  1,52  0,51  1,56  0,51  1,39  0,50  1,49  0,50  
EDAD  3,43  0,65  3,65  0,65  3,50  0,71  3,74  0,75  3,60  0,69  
Total Observaciones  14  14  23  23  18  18  23  23  78  78  

"' ... 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972056
Tabla 4: Deformaci6n Artificial, D6cima de Hip6tesis para el Efecto Principal, Paralelismo y Regresi6n de Covariantes 	I\)0 °" 
Prue bas Efecto deformaci6n Paralelismo 	Regresi6n covariantes 
(b = O; p = x) Variables 3 68) F 9 59) Sexo Ed ad 
Longitud maxima 9,2881 0,0000 1,0987 0,3779 0,3737 0,0000 0,6380 Anchura maxima 14,2119 0,0000 0,5677 0,8180 0,2384 0,0079 0,0656 Altura basilo bregmatica 3,5754 0,0183 0,901'0 0,5313 0,0057 0,0000 0,9856 Altura porio bregmatica 2,6220 0,0576 1,2982 0,2574 0,0017 0,0001 0,1679 Diametro frontal mfnimo 1,6041 0,1965 2,1104 0,0427 Diametro frontal maximo 2,9248 0,0400 0,6358 0,7619 0,7694 0,0010 0,5958 Anchura fronto malar 0,9877 0,4039 1,1771 0,3264 Anchura bicigomatica 1,3431 0,2677 3,4207 0,0019 Anchura bimaxilar maxima 1,2568 0,2962 1,0282 0,4288 Diametro nasio basilar 2,3385 0,0812 0,4995 0,8689 Diametro alveolo basilar 0,2345 0,8720 0,8977 0,5332 
r 

Altura nasio alveolar 0,9788 0,4080 1,3957 0,2109 	 
Altura de la nariz 2,5100 0,0660 0,6124 0,7816 0,8124 0,0004 0,2605 	z )>
Anchura de la nariz 0,3905 0,7602 1,3245 0,2441 	s: 
m

Altura del p6mulo 0,2661 0,8496 0,8358 0,5863 
::0 

Anchura biorbitaria 1,4881 0,2256 0,9789 0,4668 	0
)>Anchura orbitaria 0,6140 0,6083 2,1224 0,0415 
z )>

Altura orbitaria 6,3554 0,0007 0,5716 0,8148 0,6463 0,5486 0,1680 	z :::!
Anchura maxilo alveolar 1,7243 0,1702 0,7203 0,6883 
0 
c

Longitud maxilo alveolar 1,3208 0,2748 0,6883 0,7165 
:::j
-<

Longitud de! paladar 1,4529 0,2352 0,4279 0,9148 
Anchura de! paladar 2,0688 0,1125 2,1417 0,0397 Altura 6rbito alveolar 0,2882 0,8338 1,5693 0,1458 Longitud foramen magnum 0,2679 0,8483 0,7098 0,6975 Anchura foramen magnum 2,5361 0,0639 0,8859 0,5432 Curva nasion bregma 8,2452 0,0001 0,5956 0,7954 0,1203 0,0001 0,6495 Curva bregma lambda 0,4929 0,6884 1,2382 0,2900 Curva lambda opistion 1,8059 0,1544 1,1772 0,3263 Curva horizontal 8,3527 0,0001 0,6157 0,7789 0,2939 0,0000 0,1745 Nota: Sombreados valores significativos 
_.., z ? 
_..,
I\)
0 
g 

Cocilovo y Costa-Junqueira] LA DEFORMACION ARTIFICIAL 
Tabla 5: Deformaci6n Artificial, Pruebas de Hip6tesis a Posteriori (LSD) sobre Diferencias entre Valores Medias. 
Variables Prue bas TE-CE TE-CO TE-ND CE-CO CE-ND CO-ND 
Longitud maxima ,288325 ,000065 ,000142 ,000378 ,000868 ,627180 Anchura maxima ,000000 ,000000 ,000022 ,723758 ,061871 ,039006 Altura basilo bregmatica ,024889 ,321848 ,398713 ,185009 ,098947 ,827634 Altura porio bregmatica ,336338 ,661488 ,360821 ,588325 ,030777 ,138650 Diamctro frontal maxima ,o42231 ,002567 ,133916 ,178057 ,531228 ,057894 Altura orbitaria ,000500 ,o43170 ,597943 ,115874 ,000540 ,080032 Anchura foramen magnum ,979592 ,023952 ,542343 ,010477 ,493507 ,052702 Curva nasion bregma ,074414 ,000033 ,157188 ,002355 ,668310 ,000757 Curva horizontal ,000022 ,103962 ,955036 ,003328 ,000002 ,073313 
Nata: Negrita valores significativos; TE: tabular erecta; CE: circular erecta; CO: circular oblicua; ND: no deformado. 
117,0 
116.5

114 .. 
E E
 17 f 110.0 

1 
17/ 8. 11s,s 
171 . 
<( 115,0 
170 

.. 
169 
TE CE co ND TE co ND 
Deformac16n Deformac16n 
j 110,5 
E m 110,0 
E 109,s 
.I
0 
TE CE ND TE CE co ND 

Deforrnac16n Deformaci6n 
137 
 13€i 

1 
 34,5 ,............ .. .............,............ 
135 i

 34,0 
TE CE co ND TE CE co ND 
Deformac16n Deformaci6n 

Figura 3. Deformacion artificial. Distribucion de la longitud Figura 4. Deformacion artificial. Distribucion de la altura maxima, anchura maxima y altura basilo bregmatica. porio bregmatica, diametro frontal maximo y altura orbitaria. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972056 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 2, 2001 
210 

Delormac1<>n 
el resto de las variables proximas a los valores nor­males. En la circular erecta tambien se produce una disminucion marcda de la longitud maxima y de la curva horizontal, acompaiiadas por una expansion de las alturas porio bregmatica y orbitaria. En los cir­culares oblicuos, las alteraciones comprobadas con respecto al modelo normal no son tan manifiestas, siendo el rasgo sobresaliente el mayor desarrollo del perfil sagital del frontal, junto con una disminucion de la anchura maxima. 

Las formas erectas, tanto tabular como circular, reflejan claramente el acortamiento anteroposte­rior, pero la reaccion del crecimiento craneal es diferente en una yen otra. En aquellas se expande, coma consecuencia, la anchura de la boveda y el diametro frontal maxima, y en estas, sumado a la disminuci6n marcada de la.curva horizontal, cre­cen mas la altura neuro<;raneana y la altura orbitaria. Las dos variedades circulares tambien se distinguen claramente entre si por las menores dimensiones de la longitud y de la curva horizon­tal en CE y el mayor desarrollo del perfil nasion bregma, junto a una restricci6n de la anchura del foramen occipital en CO. 
En los materiales de Coyo Oriental (San Pedro de Atacama), si bien las formas circulares son escasas comparadas con las tabulares y los ejemplares nor­males, se comprobaron efectos similares a los ahora descriptos (Cocilovo y Zavattieri 1994). Otro tanto se observo en la unidad "D" (Protonasca) de la locali­dad de Pisagua (Cocilovo 1995), donde predominan la formas circulares y normales, con una pequeiia proporcion de tabulares erectos, repitiendose el mo­delo de distribuci6n observado en los sitios Chin­chorro del Morro de Arica. En estos ultimos, Morro 1-1/6 presenta una mayor frecuencia del tipo tabu­lar erecto que en Morro de Arica (Uhle ). 
Debemos destacar que la literatura anterior no registra la existencia de individuos con deformacion tabular erecta en estos material es, motivo por el cual constituye una novedad (Figura 6). Felizmente, los resultados obtenidos nos han permitido comprobarlo a partir de sus efectos en la morfogenesis de! craneo, lo cual constituye ademas un dato valioso para la reconstruccion de la historia de la deformaci6n arti­ficial en America. Hasta este momento, se conside­raba que los grupos Chinchorro que ocuparon la zona costera del norte de Chile entre 8000 y 3000 aiios atras, habfan utilizado unicamente la deformacion craneana del tipo circular. 
Es interesante recordar la temprana observacion realizada por Bormida ( 1961-1963) cuando estudio los materiales de las fases mas antiguas de Lauri­cocha (Cardich 1964-1966). En efecto, en esta loca­lidad del territorio altoandino de Peru, en el Nivel I fechado con radiocarbono en el 7,000 aC., se encon­traron restos humanos, uno de cuyos individuos pre­sentaba una clara deformacion tabular erecta. En esa misma epoca Munizaga (1965) proporciona la noti­cia del hallazgo de un craneo con deformacion tabu­lar erecta en la costa sur de Ecuador, con una cronologfa estimada de 3400 aP (-1450 aC). De acuerdo con la revision realizada por Bormida ( 1961-1963) la presencia de este ti po deformatorio esta claramente documentada en los sitios de Cule­bras y Asia en la cos ta peruana, en el 3270 ± l 00 aP (-1320 aC). Frente a estos datos, el registro en las series Morro 1-1 /6 y Morro de Arica (Uhle) adquiere importancia porque ubica es ta practica cultural en el norte de Chile alrededor de! 2,000 aC., tomando en forma conservadora algunos de los fechados radio­carbonicos existentes de materiales especfficos de aquellos sitios (Arriaza 1995; Focacci y Chacon 1989; Standen et al. 1997). Estos hechos se ven reafir-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972056 
Cocilovo y Costa-Junqueira] LA DEFORMAC16N ARTIFICIAL 
211 



Morro I, T27c4, individuo masculine, scnil, dcformaci6n tabular crccta 

Figura 6. lndividuos con deformacion tabular erecta y sin deformacion: A. Morro 116, T44, individuo femenino, madurc deformacion tabular erecta; B. Morro I, T27c4, individuo masculino, senil, deformacion tabular erecta; C. Morro l,T22c 
individuo masculino, adulto, sin deformacion.  
mados por la existencia de este tipo de deformaci6n  (Quevedo 1998).  
artificial en los materiales del sitio San Pedro Viejo  Los principales fechados actualmente disponibles  
y en Punta Teatinos de! Norte semiarido de Chile  que podrfan arrojar una informaci6n Util sabre la  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972056 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972056
Tabla 6: Arica, Arcaico, conjuntos de cuerpos chinchorro asociados a la deformacion craneana.    
N  
Fechados  
Sexo  Edad  Deform  A.P  AC  Material  Laboratorio  Referencias  
MORRO 1  
T23-c 1  F  A  TE  
T23-c 4  F  M  CE  
T23 -c 5  F  M  co  
T23-c 7  4040±100  2090  madero  I-13543  Allison et al.1984 en Standen, 1997  
T28-c 2  M  s  ND  
T28-c 3  M  M  ND  
T28-c 8  3790±140  1840  musculo-piel  I-13656  Allison et al.1984 en Standen, 1997  
T28 -c 9  3670±100  1720  musculo-piel  Allison et al.1984 en Standen, 1997  
T28 -cl3  M  s  CE  
T28-cl7  M  M  co  
T28-C21  F  A  TE  r  
T28-C22 T28-C 30  F  A  co  3830±100  1880  musculo-piel  Allison et al.1984 en Standen, 1997   z l> :5:  
m  
MORRO 1/6 T9 T23 T 27 T 39-C 39 T 53-C 53 T 1 (375) T 1 (358)  F F  J A  ND TE  4310±145 4010±75 3750±140 3880±70 3895±75 3780±100 3560±100  2360 2060 1800 1930 1945 1830 1610  hfgado higado cartflago musculo cartflago  GX-18260 GX-18263 GX-18261 GX-18259 GX-18262 I-14-957 I-14-958  Focacci y Chacon (1989:46); Aufderheide y Allison (1994) en Arriaza ( 1995) Focacci y Chacon (1989:46); Aufderheide y Allison (1994) en Arriaza (1995) Focacci y Chacon (1989:46); Aufderheide y Allison (1994) en Arriaza (1995) Focacci y Chacon (1989:46); Aufderheide y Allison (1994) en Arriaza (1995) Focacci y Chacon (1989:46); Aufderheide y Allison (1994) en Arriaza (1995) Focacci y Chacon (1989) Focacci y Chacon (1989)  :II 0l> z l> z ::! 0 c: :::j<  

MORRO DE ARICA Uhle 10792 Criineo ? ? ? 3730±50 1780 Lana Beta 113386 Llagostera, ep 10955 Criineo MAS M ? 3660±50 1710 Lana Beta 113381 Llagostera, ep 
012-13

11052 Criineo, ? ? ? 3690±60 1740 Lana Beta 113382 C= 24,60/000 
... 
l" z !:> l" 
N 
:1 

Cocilovo y Costa-Junqueira] LA DEFORMACION ARTIFICIAL 
aparici6n de la deformaci6n tabular erecta en el Norte de Chile se resumen en la Tabla 6. 
En el caso de Morro 1 deberfamos admitir que Jos materiales de cada unidad definida como tumba son contemporaneos, en cuyo caso el fechado puede incluir aquellos ejemplares sin dataci6n directa. Si asf fuese, la presencia de deformaci6n tabular erecta podrfa ser ubicada crono16gicamente en el intervalo de 2090 a 1880 aC, obviamente acompafiada por otras formas circulares y craneos sin deformaci6n. Morro 1 /6 nos aporta un dato directo que es 1945 aC dentro de! intervalo anterior, mientras que la infor­maci6n de Morro de Arica (Uhle) solo nos permite suponer una fecha mfnima posible de 1710 aC para esta practica cultural. Esta posici6n cronol6gica indica un proceso de difusi6n mas temprano y com­patible con el hallazgo de Lauricocha. Si este fuese el antecedente se debe pensar en la posibilidad de que la deformaci6n tabular erecta se haya difundido desde la sierra peruana asociada a grupos de cazadores y recolectores altoandinos. 
Es interesante destacar que en Arica, en un estu­dio realizado sobre 245 individuos (Cocilovo et al. 1997), la distribuci6n de la deformaci6n tabular erecta se comprueba sin soluci6n de continuidad desde el arcaico hasta el tardfo, alcanzando su mayor popularidad en el perfodo medio; la deformaci6n tabular oblicua marca Jos perfodos intermedio tem­prano, medio e intermedio tardfo, mientras que los tipos circulares se presentan en proporciones vari­ables durante todo el registro tomandose mas fre­cuentes en el tardfo. Los tipos tabulares poseen una presencia mayor en el valle y los circulares en la cos ta. 
El desarrollo futuro de los estudios sobre la evolu­ci6n de estas practicas culturales dependera de la disponibilidad para otras localidades de modelos crono-contextuales tan confiables como el citado para establecer sobre bases mas s6lidas las respues­tas asociadas con su origen, dispersion y pertenen­cia a un determinado grupo etnico. 
Agradecimientos. Este trabajo fue realizado con fondos de! proyecto FONDECYT 1960169 Chile, CONICET 6466/96 y UNRC 1996-1997,Argentina. Cumplimos con hacer presente nuestro sincero agradecimiento al Dr. Calogero Santoro y a la Sra. Leticia Lafuente par su inestimable cooperacion durante el relevamiento de las materiales de Morro 1 y Morro 1/6, a la Lie. Vivian Standen por sus oportunas consideraciones acerca de la naturaleza, relaciones contextuales y antigiiedad de las restos y al Sr. Oscar Espoueys par su franca disposicion, par su asesoramiento sabre sitios y materiales, y fundamental­mente par su compaiifa y su amistad durante nuestra estadfa en Arica. Debemos tambien agradecer la colaboracion perma­nente y eficaz de la Dra. Silvia Quevedo par su ayuda e inter­vencion durante las trabajos que se realizaron en el Museo Nacional de Historia Natural de Santiago. 
Referencias Citadas 
Acsadi, Gyorgy, y Janos Netneskeri 1970 History of HummiLife Span and Mortality. Akademiai Kiado, Budapest. Arriaza, Bernardo T. 
1995 Beyond Death. The Chinchorro Mummies of Ancient Chile. Smithsonian Institution Press, Washington DC. Bass, William M. 
1971 Human Osteology. A Laboratory and Field Manual of the Human Skeleton. Missouri Archaeological Society, Columbia. 
Bormida, Marcelo 1961-1963 Los esqueletos de Lauricocha. Acta Praehistor­ica 5-6: 1-34. 

Brothwell, Don R. 
1994 Digging Up Bones. The Excavation, Treatment and Study of Human Skeletal Remains. Cornell University Press, New York. 
Buikstra, Jane E., y Douglas H. Ubelaker 
1994 Standards for Data Collection from Human Skeletal Remains.ArkansasArchaeologicalSurvey Research Series, No. 44, Fayetteville. 
Cardich, Augusto 1964-1966 Lauricocha. Fundamentos para una prehistoria de las Andes Centrales. Acta Praehistorica 7-9 (1):1-162. Cocilovo, Jose A. 
1995 Biolog(a de la poblaci6n prehist6rica de Pisagua. Cam­bia y continuidad biocultural en el norte de Chile. Tesis doc­toral inedita, Facultad de Ciencias Exactas, Ffsicas y Naturales, Universidad Nacional de Cordoba, Cordoba. 
Cocilovo, Jose A., y Francisco Rothhammer 1990 Paleopopulation Biology of the Southern Andes: Cran­iofacial Chronological y Geographical Differentiation. Homo 
41:16-31. 
1996 El Valle de Azapa en el none de Chile. Ana!isis de un modelo biocronologico para establecer la estructura de la poblaci6n. Revista Argentina de Antropologfa Biol6gica 
1:232-245. 
Cocilovo, Jose A., y Marfa V. Zavattieri 
1994 Biologfa del grupo prehist6rico de Cayo Oriental (San Pedro de Atacama, Norte de Chile) II: deformacion craneana artificial. Estudios Atacamefios 11: 135-143. 
Cocilovo, Jose A., Francisco Rothhammer, Silvia Quevedo, y Elena Llop 
1982 Microevoluci6n en poblaciones prehist6ricas de! area andina. 3. La poblacion de! Morro de Arica. Craneometrfa. Revista U. N.R.C. 2: 91-111. 
Cocilovo, Jose A., Hugo H. Varela, Silvia G. Valdano, y Vivian 
G. Standen 
1997 El proceso de microdiferenciacion en el perfodo agroal­farero en la costa de Arica y en el valle de Azapa. Manu­scrito, Museo Nacional de Historia Natural, Santiago de Chile. 
Costa-Junqueira, Marfa A., Silvia Quevedo, Jose A.Cocilovo, y Agustin Llagostera 
1998 El hombre arcaico costero, su biodiversidad y bioad­aptaci6n. Informe de Avance Proyecto FONDECYT 1960169, Santiago de Chile. 
Dembo, Adolfo, y Jose Imbelloni 
1938 Deformaciones intencionales del cuerpo humano. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972056 
214 

LATIN AMERICAN ANTIQUITY [Vol. 12, No. 2, 2001 
Humanior, Buenos Aires. Di Rienzo, Julio A., y Jose A. Cocilovo 1984 El analisis del material osteologico. Aplicacion de una tecnica objetiva de clasificacion. Revista U.N.R.C. 4: 57-74. Ferembach, Denise, Ilse Schwidetzky, y Milan Stloukal 1979 Recommendations for Age and Sex Diagnoses of Skele­tons. Journal of Human Evolution 9:517-549. Focacci, Guillermo A., y Sergio Chacon 1989 Excavaciones arqueologicas en los faldeos de! Morro de Arica, sitios Morro 1/6 y 2/2. Chungara 22: 15-62. Genoves, Santiago 
1962 Introducci6n al diagn6stico de la edad y del sexo en restos 6seos prehist6ricos. Publicacion de! Instituto de His­toria, I Serie 75, Mexico. 
Guillen, Sonia E. 
1992 The Chinchorro Culture: Mummies y Crania in the Reconstruction of Preceramic Coastal Adaptation in the South Central Andes. Tesis doctoral inedita, Departamento de Antropologfa, Universidad de Michigan, Michigan. 
Martino, Adolfo L., y Jose A. Cocilovo 
1990 El uso y la importancia de los atributos morfologicos. II Comparacion de dos grupos de la costa norte de Chile (Morro de Arica y Pisagua). Estudios de Antropologfa Biol6gica (V Congreso de Antropolog(a Ffsica Juan Comas, 1989):151-175. 
Martino, Adolfo L., Mario Castro, y Silvia Quevedo 1991 La distribucion de atributos morfologicos segun el sexo, la edad y la deformacion artificial en una muestra de la poblacion de Morro de Arica (3000 a.C.). Antropolog(a Biol6gica I: 33-47. 
Mendom;:a, Osvaldo J ., Maria A. Bordach, y Jose A. Di Rienzo 1986 La deformacion craneana artificial en la serie femenina de Morro de Arica (Chile). Primera Parte. Runa16: 85-102. Mendona. Osvaldo J ., y Jose A. Di Rienzo 
1981-82 La deformacion craneana artificial de la serie mas­culina de Morro de Arica (Chile). Segunda Parte. Relaciones Sociedad Argentina de Antropolog(a 14: 49-66. 

Mendona. Osvaldo J .•ose A. Di Rienzo, y Maria A. Bordach 1983 La deformacion craneana artificial en la serie masculina de Morro de Arica (Chile). Primera Parte. Revista U.N.R.C. 
3: 27-40. Munizaga, Juan R. 
1964 Deforrnacion cefalica intencional (Anillisis de algunas poblaciones precolombinas en el Norte de Chile). Antropologfa 2: 5-18. 
1965 Skeletal Remains from Sites of the Valdivia and Macha/ilia Phases. Smithsonian Contributions to Anthro­pology I, Washington, DC.197 4 Deformacion craneal y momificacion en Chile. Ana/es de Antropologfa 11: 329-336. 
Quevedo, Silvia 
1998 Punta Teatinos. Biologfa de una poblaci6n arcaica de/ norte semiarido chileno. Tesis doctoral inedita, Facultad de Filosoffa y Letras, Universidad de Buenos Aires, Buenos Aires. 

Rosales de Diego, Marfa P. 1984 Microevoluci6n def siste11Ja maxilodentario en pobla­ciones precolombinas del litoral de Arica. Trabajo para op tar al tftulo de Cirujano-Dentista, Facultad de Odontologia, Uni­versidad de Chile, Santiago de Chile. Rosenberg, Carol J. 1967 Etiopatogenia del saco paradencial. Tesis inedita para optar por el tftulo de Profesor Extraordinario, Facultad de Odontologfa, Universidad de Chile, Santiago de Chile. 
Rosenberg, Carol J., Juan Villavicencio, y Angel Alvarez 1969 El progreso de la civilizacion y las enferrnedades den­tarias. Orbita Revista de Ciencia y Tecnolog(a 2(3):14-23. 
Rothhammer, Francisco 1987 Biological Population History of Continental Chile. En 
Rassengeschichte der Menschheit. 12. Lieferung. Amerika 
II: Mittel-und Sudamerika, editado por I. Schwidetzky, pp. 219-236. R. Oldernbourg Verlag, Munchen. Rothhammer, Francisco, Jose A. Cocilovo, Elena Llop, y Silvia 
Quevedo 1989 Origen y microevolucion de la poblaci6n chilena. En 
Culturas de Chile, prehistoria, desde sus orfgenes hasta las a/bores de la conquista, editado por Andres Bello, pp. 403­
413. Santiago de Chile. Rothhammer, Francisco, Jose A. Cocilovo, Silvia Quevedo, y ElenaLlop 
1982 Microevolution in Prehistoric Andean Populations: I. Chronologic Craniometric Variation. American Journal of Physical Anthropology 58:391-396. 
1983 Afinidad biologica de las poblaciones prehist6ricas del litoral ariqueiio con grupos poblacionales costeros y alti­planicos. Chungara 11: 161-165. 
Rothhammer, Francisco, Claudio Silva, Jose A. Cocilovo, y Sil­via Quevedo 
1986 Una hipotesis provisional sobre el poblamiento de Chile basada en el analisis multivariado de medidas craneometri­cas. Chungara 16-17:115-118. 
Sokal, Robert R., y F. James Rohlf 1979 Biometrfa. H. Blume Ediciones, Madrid. Standen, Vivian G. 1991 El cementerio Morro I: nuevas evidencias de la tradi­ci6nfttneraria Chinchorro (per(odoArcaico, Norte de Chile). 
Tesis inedita de Maestrfa en Arqueologia, Escuela de Grad­uados, PontificiaUniversidad Cat6lica del Peru, Lima. 1997 Temprana complejidad funeraria de la cultura Chin­chorro (norte de Chile). Latin American Antiquity 8: 114--156. Standen, Vivian G., y Calogero M. Santoro 
1995 El sitio Acha 3 en el poblamiento temprano de Sudamerica. Informe inedito, Museo San Miguel de Azapa, Universidad de Tarapaca, Arica. 
Standen, Vivian G., Bernardo T. Arriaza, y Calogero M. Santoro 
1997 External Auditory Exostosis in Prehistoric Chilean Pop­ulations: A Test of the Cold Water Hypothesis. American Journal of Physical Anthropology 103: 119-129. 
Steel,Robert G.D., y James H. Torrie 1990 Bioestad(stica. Principios y procedimientos. MacGraw Hill, Latinoamericana SA, Bogota. Uhle,Max 1917 Los aborfgenes de Arica Publicaciones del Museo de Etnolog(a y Antropolog(a 1: 151-175. 1918 Los aborfgenes de Arica y el hombre americano. Revista Chilena de Historia y Geograffa 27:33-54. 1919a Fundamentos etnicos de la region de Arica y Tacna. 
Boletfn de la Sociedad Ecuatoriana de Estudios Hitoricos Americanos 2:1-37. 
I9 I9b La arqueologfa de Arica y Tacna. Bolet{n de la Sociedad Ecuatoriana de Estudios Historicos Americanos 
3:1-49. 
Varela, Hugo H. 1997 La poblaci6n prehist6rica de San Pedro de Atacama. Composici6n, estructura y relaciones biol6gicas. Tesis doc­toral inedita, Departamento de Ciencias Naturales, Univer­sidad Nacional de Rfo Cuarto, Rio Cuarto. 
Submitted March 29, 2000; accepted November 4, 2000; revised November 30, 2000. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972056 

