
REPORTS 

DEFENSIBILITY AND SETTLEMENT PATTERNS IN THE 
GUATEMALAN MAYA HIGHLANDS 

Greg Borgstede and James R. Mathieu 
A long-standing understanding of the Maya highlands suggests that the Postclassic period was characterized by increased warfare and conflict over the preceding Classic period, as seen in settlement patterns and defensive features. Based on recent archaeological work in Guatemala's western highlands, we argue that the archaeological evidence does not support this conclusion; defensive characteristics are also common in the Classic period. Drawing on examples from the Huista­Acatec region of the Cuchumatdn Mountains, a typology of defensive characteristics is presented, along with comparative examples elsewhere in the Maya highlands. We suggest that these material correlates of defensibility, while showing that conflict was a central concern in both the Classic and Postclassic periods, lay the foundation for future studies of warfare in the Maya highlands. These insights have implications for the study of settlement pattern defensibility beyond the Maya highlands, including the construction and use of defensive feature typologies, the appropriateness of categorizing societies as either peaceful or militaristic, and the wider identification of cultural continuity. 
Se ha pensado que el perfodo postclasiw se caracteriz6 por mas guerras que el per(odo clasico precedente, en base a los patrones de asentamiento y rasgos defensivos de las tierras altas mayas de Guatemala. La nueva evidencia arqueol6gica de nuestro proyecto en las tierras altas occidentales guatemaltecas no apoya esto; rasgos defensivos son tan communes en el periodo clcisico como en el perfodo postclcisico. Se presenta una tipologia de las caracteristicas defensivas en la region Huista­Acateco de las montaiias Cuchumatanes de Guatemala junto con ejemplos comparativos de otras regiones de las tierras altas mayas. Sugerimos que este correlato material de defensa, ademcis de mostrar que las situaciones de conflicto fueron centrales en los perfodos clcisico y postclcisico, sirve como punto de partida para nuevos estudios de Guerra en las tierras altas mayas. Esto tiene implicaciones para el ancilisis de los patrones de asentamiento defensivos en otras regiones, incluyendo la elabo­raci6n y uso de tipologias de rasgos defensivos, el problema de categorizer sociedades pacfjicas o militarizadas, y una mas amplia identificaci6n de la continuidad cultural. 
F
or many years following the turn of the last role of warfare during the Classic period while century, archaeologists characterized the focusing on it during the Postclassic period. Lowland Maya of the Classic period (A.D. However, given the prevalence of Classic period 300 to 1000) as a peaceful society of priest-kings. warfare now identified by iconographic, epigraphic, Empirically, this perspective seemed to be sup­and archaeological research, the simple relation­ported by the apparent lack of fortifications or ship this model posits between warfare and settle­defensive features around Lowland Maya sites dur­ment patterns needs to be questioned. It is no longer ing this period. In contrast, the Postc!assic Maya, sufficient to draw a simple correlation between the particularly those of northern Yucatan and the Maya existence (or lack thereof) of fortifications and the highlands to the south, were consistently portrayed existence (or lack thereof) of warfare. The study of as a warlike, militaristic society. This view was conflict in Maya society requires a contextual based on ethnohistoric accounts, Maya encounters assessment of the nature of warfare in particular with Spaniards during the Cmquest, and the ubiq­places and times, with particular reference to the uity of fortifications and defensive works. This material manifestations, or correlates, of conflict apparent shift in Maya settlement patterns from the and warfare. Classic to Postclassic period led to the development With this in mind, our primary purpose is to pre­of a relatively simple model that de-emphasized the pare the way for a new settlement model for the 
Greg Borgstede and James R. Mathieu• University of Pennsylvania Museum of Archaeology and Anthropology, 3260 
South Street, Philadelphia, PA 19104 (borgsted@sas.upenn.edu; jmathieu@sas.upenn.edu) 

Latin American Antiquity, 18(2), 2007, pp. 191-211 
Copyright © 2007 by the Society for American Archaeology 


191 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063104 
192 
Maya highlands, one whose ultimate goal is a bet­ter understanding of the nature of Maya warfare. We begin this process by reconsidering the pre­vailing settlement pattern model dominating our understanding of the highlands and question its assumptions about the defensibility of Postclassic compared to Classic sites. We then discuss the var­ious highland types of defenses dating to the Clas­sic and Postclassic periods to better understand settlement pattern similarities and differences through time. Our goal is not to articulate a grand narrative of highland Maya warfare, but to lay the empirical groundwork-in terms of material man­ifestations of defensibility-for a future study of conflict in the Maya highlands. 
Previous Research 
Archaeological research in the Guatemalan high­lands has followed an uneven trajectory since the beginning of systematic research in the early twentieth century. Early work focusing on set­tlement pattern archaeology produced a plethora of data. Building on summaries by A. Ledyard Smith ( 1955) and Edwin Shook and Tatiana Proskouriakoff (1956), Stephan de Borhegyi (l 965a) proposed a broadly applicable, linear developmental settlement sequence that remains the basis for most archaeological interpretations of prehistory in the highlands today. Recent research suggests, however, that it is time to reassess this model. 
Borhegyi's model divided the highland settle­ment sequence into three distinct periods. The first-the Preclassic period (600 B.C. to A.D. 300)-was characterized by dispersed settlements on unprotected river valley floors that presumably provided access to fertile agricultural land. The second-the Classic period (A.D. 300 to 1000)­had more settlements, now organized hierarchi­cally, and also mainly on valley floors, but occasionally on headlands or promontories. Borh­egyi speculated that these "new" locations resulted from an expansion outward from the most pro­ductive land to more marginal sites as populations increased. The final period-the Postclassic period 
(A.D.1000 to 1524 )-had settlements situated pri­marily on mountaintops and other highly defensive locations, the situation existing when the Spanish arrived in the highlands. Borhegyi assumed this was due to increased warfare, and his interpreta­tion led to a general consensus that Postclassic set­tlers considered defensibility a primary determinant of their highland settlement pattern (see also Borh­egyi 1965b). 
This period of intense investigation was fol­lowed by sociopolitical upheaval, which limited, but did not end, highland archaeological investi­gation throughout the 1960s, 70s, and 80s. In con­trast to the lowlands to the north, the thirty-year civil war forced archaeologists in the heavily populated highlands to work around and through the violence and instability (Yaeger and Borgstede 2004:274). With the cessation of hostilities, the past ten years have seen archaeologists increase their research efforts, and research conducted since I 950 has pro­duced abundant new settlement data. These new data greatly expand the information concerning sites and settlement patterns throughout the entire precolumbian sequence for Guatemala's central highlands (Braswell I 996; Braswell and Robinson 2007;Fox 1978; Gruhn and Bryan 1976;Hill 1996; Ichon 1996; Michels 1979; Robinson 1990, 1997; Stewart 1975), northern highlands (Arnauld 1986; Sharer and Sedat 1987), and western highlands (Becquelin 200 1 [1969]; Borgstede 2004), as well as neighboring Chiapas, Mexico (e.g., Montmollin 

1995; Warren 1978). 
As a result, a critical reappraisal of models and theories is required, using the settlement-and site­based data now available for the highlands in gen­eral. Here, we re-evaluate an important aspect of Borhegyi's settlement model-the defensibility of the Classic and Postclassic settlement patterns. Using results from a recent settlement pattern study in combination with data from other investigations, we: 
1. 
analyze the nature of defensibility in the mate­rial record of the western highlands; 

2. 
suggest that the Postclassic settlement pattern is not inherently more defensive than the preced­ing Classic pattern; 

3. 
provide a typology of defensive characteris­tics visible in the archaeological record; and 

4. 
discuss the implications of defensibility in the overall developmental sequence of the Maya high­lands. 


In so doing, we lay the groundwork for a future assessment of Classic and Postclassic period Maya warfare in the highlands. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063104 
Guatemala
9c:;.· 
9·	£, <:"'....._ 
utatlan 

. Central 
Highlands 
•Mixc 
•Iximche 
• 
Kaminaljuyu 
50km 

figure l. Map of the western Maya highlands showing the location of the Huista-Acatec region and sites mentioned in 
the text. 
Settlement Patterns in the 
Western Maya Highlands 

To address issues of settlement sequence and site choice, a settlement pattern investigation was recently undertaken in Guatemala's far western highlands, in the region now occupied by the Huista and Acatec Maya1 on the western slopes of the Cuchumatan Mountains (Figure 1). The investiga­tion collected spatial and temporal data on a region largely unknown archaeologically.2 The resulting settlement sequence was compared with site and settlement data from Guatemala's northern, central, and western highlands (Borhegyi l 965a, 1965b) and Chiapas (the Chiapan plateau, Grijalva basin, and Sierra Madre, see Lowe and Mason 1965). The settlement sequence of the Huista-Acatec region bears striking resemblance to other regions of the Maya highlands, and provides further data for a re­examination of components of Borhegyi's settle­ment model. 

Data were collected through a two-part process. The first consisted of a full-coverage survey of 50 km2 within the Huista and Acatec regions. This was augmented by opportunistic survey through­out both regions across more than 150 km2 (Borg­stede 2004: 113-1 17). The information collected­including spatial, ceramic, and lithic data-was used to develop the regional settlement history. At the core of this sequence is a ceramic typology that can be divided into three periods: Protoclassic/Clas­sic, Terminal Classic, and Postclassic, the Ah, Chi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063104 
194 
Figure 2. Map of Huista-Acatec region in the western Maya highlands showing locations of archaeological sites discov­ered during opportunistic survey. Expanded areas indicate extent of full-coverage survey surrounding the modem regional capitals of Jacaltenango and San Miguel Acat:in. 
nax, and Q' anil ceramic groups, respectively. Each contains ceramics typical of that period through­out the highlands, such as fillet-style orange and red bowls for the Ah group, Fine Orange for the Chinax group, and Chinautla polychrome for the Q'anil group (Borgstede 2004:220-265, 2007). While ceramic dating often leaves room for adjust­ment, the highland sequence, into which the Huista­Acatec data fits conclusively, has been generally accepted for decades (Culbert 1965; Poponoe de Hatch 1998; Rands and Smith 1965; Wauchope 1970). While the Huista-Acatec region had a sig­nificant Chinax phase occupation (Terminal Clas­sic), as in surrounding areas (including Chinkultic and Chacula), the strong continuity from the Ah (Late Classic) to Chinax (Terminal Classic) phases and a disjunction from the Chinax to Q'anil (Post­classic) phases argue for combining the Classic and Terminal Classic periods and distinguishing them from the Postclassic period. The Terminal Classic period in the Huista-Acatec region is best described as an "add on" to the Late Classic period, as else­where in the Maya lowlands, rather than a replace­ment (Rice and Forsyth 2004:41). 
Huista-Acatec region sites are distributed throughout three ecological zones common to the Cuchumatan Mountains (see Lovell l992)-tierra caliente (800-1000 m as!), tierra templada (1000--2000 m as!), and tierrafrfa (2000-3000 m asl}-across three primary river valleys on the west­ern slopes termed the "upper tributaries" (Lowe 1959) of the Grijalva River-the Rio Huista, Rio Azul, and Rio Cataiina (Figure 2). All ecological zones contain topographical features ranging from relatively flat areas to steep slopes. 
For the Ah and Chinax phases (Classic and Ter­minal Classic periods), a three-tier settlement hier­archy is present in the Huista-Acatec region. First-order sites are characterized by monumental architecture (including pyramids and range struc­tures), ballcourts, and extensive residential zones surrounding the monumental core. Second-order sites display similar characteristics on a lesser scale and often lack ballcourts. Third-order sites are pri­marily residential in that they lack monumental architecture. This three-tier settlement hierarchy was probably, in tum, incorporated within polities based at nearby higher-order centers, such as 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063104 
Chinkultic and Chacula. This suggests an overall four-tier settlement hierarchy during the Classic and Terminal Classic periods. 
For the Q' anil phase (Postclassic period), the settlement hierarchy in the Huista-Acatec region has two levels. First-order sites contain monu­mental structures, including range and pyramid structures, large platforms, and ballcourts. These areas can be surrounded by residential zones. Second-order sites lack monumental architecture and have a limited areal extent. A distinction might be made between an Early Postclassic period, when first-order sites were nucleated with residential zones within the boundaries of an extensive site, and a Late Postclassic period with smaller first­order sites that do not contain residential zones which instead are more dispersed across the land­scape. Finally, there is some ethnohistoric evidence (Woodbury and Trik 1953) that the entire Cuchu­matan region was under the sway of the center of Zaculeu at the time of the Spanish Conquest. This evidence does not specifically name the Huista­
Acatec region, but suggests the possibility of another level in the region's Postclassic settlement hierarchy. 
During the Classic and Terminal Classic peri­ods, sites in the lower tierra caliente conform most closely to Borhegyi's model. Here, large Classic sites give way during the Postclassic period to sites located on hilltops or promontories with defensive architectural features. But at higher elevations, in tierra templada and tierra fria, there is no clear distinction in settlement location between Classic and PostC!assic sites. All sites dating to these peri­ods are situated on promontories, headlands, and hilltops. The only clear settlement distinction that can be made for the Postclassic period is between its early and late facets. During the Early Post­classic period, settlements are generally located on large promontory and mountain slopes. In con­trast, during the Late Postclassic period settlements are found on smaller mountaintop and ridge-top locations. 
This variation, which is generally not discern­able in earlier archaeological syntheses, suggests that the dominant settlement model needs to be revised or expanded to at least account for differ­ences between ecological zones. Furthermore, the specific characteristics of all the sites surveyed from different periods and ecological zones suggest that an assessment of the perceived potential defensi­bility of sites is also in order. 

Defining Defensibility 

An underlying concern in Borhegyi's settlement model lies is his definition of the Postclassic pat­tern. In contrast to earlier periods, be views Post­classic sites as potentially defensive in both their locations and their architectural features (e.g., walls). Often implied and occasionally addressed in this characterization is a state of increased war­fare and militarism necessitating defensive settle­ments. This contrasts sharply with the Preclassic and Classic settlements-primarily valley floor and headland locations-which were defined as "non­defensive" (Smith 1955:77, Table 1) based on the limited settlement data then available. This con­curred with an earlier view of the Classic Maya as having peaceful cities with priest-kings, a view thoroughly repudiated through epigraphic, icono­graphic, and archaeological evidence (Demarest et al. 1997; Fash and Sharer 1991; Grube and Martin 2004; Schele and Miller 1986; Webster 2000). 
Thus, defensibility became, and largely remains, the single most important characteristic of Post­classic sites in the Maya highlands, a prime deter­
minant of the Postclassic settlement pattern. This widespread understanding has caused sites to be labeled Postclassic solely on the presence of poten­tially defensive features without corroborating evi­dence. For example, thoughZaculeu was previously thought to date exclusively to the Postclassic period because of being surrounded by cliffs on three sides, excavations revealed occupation began in the Clas­sic period (Dimick 1955; Woodbury and Trik 1953). Given this potential for circular reasoning and the variation in settlements now known to exist in the highlands, a close examination of the concept of defensibility is needed to better understand its role in Maya settlements patterns. 
Defensibility-the degree to which a place is capable of protecting itself against or withstanding an attack-is an elusive chqracteristic in archaeo­
logical terms. While several scholars have addressed warfare from an anthropological and archaeological perspective in different parts of the world (e.g., Arkush and Stanish 2005; Carneiro 
1990; Ember and Ember 1994; Ferguson 1984; 
1998; Haas 1990; 200 1; Keeley 1996; LeBlanc 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063104 
196 

1999; Redmond 1994 ), including Mesoamerica (e.g., Dahlin 2000; Hassig 1988, 1992; Silverstein 2000; Webster 1976a, 1977, 1993, 2000), defensi­bility remains difficult to define in absolute or even relative terms. This is because, as many scholars have pointed out, while conflict and warfare were ubiquitous in prehistory and history, the nature of that conflict and warfare and its physical manifes­tations can be notoriously idiosyncratic. The ancient Maya were no exception and scholars have argued that they approached warfare in different ways during the precolumbian period in the low­lands (e.g., Chase and Chase 1989; Cowgill 1979; Dixon 1987; Friedel 1986; Schele and Freidel 1990; ScheleandMiller 1986; Webster 1977, 1993). This suggests that the Maya employed different forms of defense at different places and at different times, and that defensibility, and its manifestations, could and did change over time. 
Archaeologists must infer defensibility from a contextual analysis of the archaeological record. This involves a relative assessment of the different material manifestations of defensibility, not just an absolute interpretation that a site is or is not defen­sive. Instead, the degree to which a place is capa­ble of protecting itself against a raid or withstanding a prolonged attack-its defensibility-is a relative interpretation, both because one location can be more or less defensive than another and because different types of defenses are effective against dif­ferent forms of warfare. For example, while inac­cessible locations, such as mountain tops, may be very effective against casual raiding, they can become prisons without any means of escape when surrounded by besieging forces. 
Therefore, rather than pursue broad categoriza­
tions of whether a site is defensive or not, we believe 
it is more fruitful to approach defensibility through 
its constituent parts to provide a fuller, more 
nuanced picture of the nature of sites, settlement 
patterns, and their overall defensibility. 
Identifying Defensive Characteristics 
and Features 

What factors increased the defensibility of high­land Maya sites and settlement patterns? Initially, this can be answered by considering those aspects of sites and settlement patterns that functioned defensively. A distinction can be drawn here between actual defenses-constructions and land­scape features that function unambiguously and primarily for defensive purposes (e.g., walls, pal­isades, moats, and ditches)-and potential defenses-constructions and landscape features that are potentially defendable, but may serve other functions as well (e.g., high ground, terraces, reser­voirs, causeways, and cliffs) (cf. Fox 1978:295). Although these categories rely on archaeologists' ability to discern the (primary) function of archi­tecture and landscape features-notoriously diffi­cult to ascertain even with abundant ethnohistoric data and insight from modern Maya landscape concerns-these categories provide a useful heuris­tic to distinguish different ways in which Maya sites could have been defended. This allows for a better understanding of the variability inherent in Maya defenses and foregrounds potentially defen­sive aspects of Maya sites and settlement patterns that may have been previously overlooked or 
ignored. 
The next step in understanding Maya defensi­bility is to develop a typology of defensive char­acteristics. This will allow us to compare features across multiple sites and understand the contexts in which certain components are used while oth­ers are not. Three characteristics account for the majority of defensive variability in the Huista­Acatec region-barriers, visibility, and elevation. Some features fall into more than one category, illustrating that some play multiple roles in increas­ing defensibility. 
The first category-barriers-includes struc­tures or landscape features that limit or control access to a site or movement through a landscape. Constructed barriers include ditches, fences, moats, palisades, and walls. The archaeological record often provides unambiguous evidence for such defensive features (e.g., Dahlin 2000; Demarest et al.1997;RiceandRice 198l;Rice et al.1998;Web­ster 1976b, l 976c, 1978, 1979; but see Palka 200 I), though many features that incorporated only organic material (e.g., fences, stakes, and spiny plants) are usually archaeologically invisible. 
Similarly, landscape features can also form bar­
riers. In particular, difficult-to-traverse topography 
(e.g., cliffs and steep slopes) and bodies of water 
(e.g., rivers, lakes, and swamps) can help defend 
sites, though such features typically need additional 
constructions to form complete barriers to attack. 
Lacking such complementary defenses, scholars 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063104 
must be cautious and not assume a defensive func­tion for landscape features that may simply be coin­cidental in their relation to sites, or that may have influenced the location of a site but not for the pri­mary purpose of defense. For example, bodies of water provide obvious benefits besides their poten­tial defensibility, and sites apparently "protected" by cliffs or steep slopes may be located simply where they make best use of available land. 
These more ambiguous natural "defenses" are akin to constructions designed for nonmilitary pur­poses but that can be made defensive when needed. For example, terrace walls, used as flat surfaces for structures and agriculture, can also protect higher ground from attackers down slope, blocking or channeling access (Robert Adams 1961 :347) (Fig­ure 3). Similarly, reservoirs can protect approaches from attack just as natural bodies of water can. Again, scholars must consider the wider context and not assume that nondefensive structures did not also function defensively when needed. 
Finally, the interplay between these barriers leads to a consideration of intrasite planning and how structures and landscape features control movement, potentially to protect a site. In other words, the ancient Maya organized and planned their sites in line with numerous ideological, cos­mological, and social principles. Such principles of site organization and layout have been discussed in detail for the Classic lowlands (e.g., Ashmore 
1991 ; Ashmore and Sabloff 2002; Becker 2003) and Postclassic highlands (e.g., Fox 1994; Wallace 1977). Improving site defensibility may have also played a' role. Specifically, structures (walls, pyra­mids, platforms) and spaces (plazas, causeways) may have been organized to direct attackers along specific routes where they would be vulnerable to the site's defenders. Inferring whether this was the case at particular sites requires an assessment of site organization that goes beyond purely ideolog­ical, cosmological, and social principles. 
The second category of defensive characteristic-visibility-includes structures or landscape features that affect how far and in which directions one can see from a site or across the landscape. These generally include high points within sites (whether constructed or natural) or sites themselves located at high points in the landscape. Fields of view and panoramas are vital to defense, particularly in terrain where attackers can hide their 

Figure 3. At Site H-69, two terrace walls about 1.5 m high are seen one above the other on the slope. 
approach (e.g., rugged highland or obscured jun­gle terrain). Controlling information about com­batant numbers, location, and movement can complement defensive barriers or even make them irrelevant depending on the nature of aggression. For example, large-scale complex societies often defend settlements with field armies rather than barriers. Information on enemy troop movements is more important for the effective positioning of such armies than the use of static defensive barri­ers. Similarly, lines of sight can be vital within a site and between sites, allowing for the relay of this information across long distances. 3 
From an archaeological perspective, the identi­fication of potential fields of view, panoramas, and lines of sight often involves a straightforward read­ing of site layouts, elevations, settlement patterns, and topography. This can be done by visiting sites and making observations (as we did), or through indirect means using computers to derive view­sheds from topographic data (e.g., Llobera 1996, 2001, 2003). Inferring whether or not these objec­tive elements of visibility were used to defend set­tlements, however, requires a subjective contextual appreciation of site location, use, coordination, and inter-communication. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063104 
198 

The third category of defensive characteristic­elevatian-includes structures or landscape fea­tures that create height differences within sites or across the landscape that can improve defensibil­ity. In general, high ground is valued for the advan­tages it confers during combat. One of these is increased visibility (see above). Another is that attacks launched from above can use gravity to generate momentum for hand-held or projectile weapons and charges downhill. At the same time, defenders of high ground generally are less exposed to attackers from below. 
Exat11ples of high-elevation structures or land­scape features that can improve a site's defensibil­ity include marry of the barriers mentioned above: palisades and walls (particularly those with fight­ing platforms), cliff-tops, steep slopes, terraces, and ditches (which force attackers into lower ele­vations). Other relevant Maya examples include temple pyramids, high platforms, acropoli (con­structed or natural), mountaintops, hilltops, or ridgetops. 
Sit11ilarly, low (or sunken) elevations can improve the defensibility of sites, though here the advantage is one of obscurement. Sunken plazas, caves, natural depressions, or, on a larger scale, valleys surrounded by hills or mountains, can pro­vide refuges for people to hide from enemies. All can potentially improve site defensibility, whether or not they were constructed or chosen for defen­sive reasons. Again, a subjective, contextual assess­ment is required. 
The variability described above underscores the need to define defensibility broadly and to exam­ine it in detail. It is more complex than simply stat­ing that a site is defensive or not. Instead, settlement data suggest that defensibility must be understood as choices made from multiple possibilities, many of which fulfill multiple functions within a site or settlement system. 
Defensive Characteristics in the Huista­Acatec Region and the Maya Highlands 
The Huista-Acatec settlement pattern has examples from eachcategory of defensibility, as do the Maya highlands more generally. For the following dis­cussion, Classic and Terminal Classic sites are grouped together for comparison with Postclassic sites. 
Barriers: Protective Walls and Terrace Walls 
Potentially defensive walls are ubiquitous struc­tures in the Maya highlands. They can be divided into two types: terrace walls and protective walls. The former are built against slopes and have only one vertical face. They are distinguished by their lower height (usually less than 1 m, though occa­sionally up to 4 m depending on topography), their relatively unrefined construction (though larger sites tend to have better ones), and their tendency to follow the terrain, complementing other terrace walls, while not enclosing settlements. They are found throughout the precolumbian period, but are most common during the Classic and Postclassic periods. Predictably, they are more common in regions with rugged topography, such as the Chi­apan highlands (e.g., Robert Adams 1961) and Guatemala's central highlands (e.g., Smith 1955; Fox 1978), but they are found in all highland regions. Of the 92 archaeological sites found with surface architecture in the Huista-Acatec region, 74 (80 percent) have evidence of at least one terrace wall. This type of feature requires a thorough con­textual investigation throughout the highlands in 
order to understand the complex relationship between topography, function, and form. 
In contrast, protective walls-freestanding con­structions with two vertical faces-are less com­mon. In the Huista-Acatec region, nine examples were found compared to hundreds of terrace walls. Protective walls were constructed of uncut stone usually laid in courses without mortar to a typical height of 2-4 m. They generally have parapets, or protected fighting platforms, on their inner face, identifying the interior space they defended against attack (Figure 4). When present, evidence of set­tlement occupation is always in this interior. None of these protective walls provide evidence for entrances; presumably they were entered by lad­der or rope over the top of the wall. 
In the Huista-Acatec region, these protective walls are always found in conjunction with other potential defenses. Most commonly, they protect a neck of land that serves as the only approach to a site surrounded by cliffs or ravines on three sides (Figure 4). Although it is impossible to determine without extensive excavations whether the walls were built at the settlements' founding or as later additions, their association with natural defenses (which they complete) suggests they were intended 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063104 

Cliffs 
f-----1 
Im 

Figure 4. This Postclassic period promontory site H-115 overlooks a bend in a river on three sides. Its protective wall to the east has an interior parapet or defensive platform. 
from the beginning. Such sites include: (a) larger sites with both ceremonial and residential archi­tecture, (b) smaller sites with only residential archi­tecture, and ( c) areas -with no evidence of occupation or use-presumably emergency refuges. Three of these sites date to the Classic period and five to the Postclassic period. One was indeterminate in date. 
Protective walls in the Maya highlands display the same characteristics. They are found in both the Classic and Postclassic periods in all regions and are most common in more rugged areas. They occur in the central highlands during the Postclassic period, and some relate them to a supposed Quiche and Kaqchikel Maya expansion at that time (Fox 1978). Many examples are also found in the Chi­apan highlands during the Classic period; for exam­ple, the site of Cerro Chavfn has two walls protecting the entrance to a large ceremonial and residential area surrounded by cliffs, although here the walls provide offset entrances to the interior (Robert Adams 1961:347, Figure 4). While such entrances have not been found in the Huista-Acatec region or in the Grijalva depression (e.g., Blake 1984; Lowe 1959:68), they are known from Post­classic sites in Guatemala's central highlands (e.g., Fox 1978:Figure 27). The Grijalva depression, however, does have a refuge site comparable to the one in the Huista-Acatec region, and similarly dif­
ficult to date: "a high fortified promontory over­looking the valley .. . [that] is a cliff-bounded peninsula crossed at its base by an immense stone wall barricade." (Lowe 1959:26). Because walls were built during the Classic and Postclassic peri­ods, the presence of protective walls cannot be said to define only Postclassic period settlements. 
Barriers: Cliffs and Ravines 
Along with protective walls, cliffs and ravines are also frequently cited as characteristics of the Post­classic settlement pattern. Sites with cliffs can be divided into four types: mountaintops completely surrounded by cliffs, promontory sites protected on three sides by cliffs and with or without supple­mentary defenses, and mountain slope sites pro­tected by cliffs down slope on one or two sides. Due to uneven highland topography, most sites proba­bly fall into one of these categories. 
For the Huista-Acatec region, 78 sites were found in conjunction with cliffs (Table 1 ). The eight mountaintop sites all date to the Postclassic period (Figure 5). Such Postclassic sites are common throughout the highlands. Five were nonresidential centers with only monumental structures probably supported by residential sites on the mountain slopes below, while three were purely residential. Their overall degree of defensibility seems to be quite high given the barrier defenses in all directions. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063104 
200 

Table I. Cliff Sites in the Huista-Acatec Region (number, percentage of all sites). 

Site  Periods  of  
Mountaintop sites (8, 7%)  Classicb (0, 0%)  Organizational/monumental sites (5, 4%)  
Postclassic (8, 7%)  Residential sites (3, 3%)  
Promontory sites with  Classic (4, 3%)  Organizational/monumental centers (9, 8%)  
supplementary defenses ( 12, I 0%)  Postclassic (8, 7%)  Residential sites (3, 3%)  
Promontory sites without  Classic (8, 7%)  Organizational/monumental centers (IO, 9%)  
supplementary defenses (20, 17%)  Postclassic (12, 10%)  Residential sites (IO, 9%)  
Mountain slope sites (38, 32%)  Classic (16, 14%)  Organizational/monumental centers (13, 1 I%)  
Postclassic (22, 19%)  Residential sites (25, 21 % )  

"Organizational/monumental centers have monumental architecture or non-residential structures, as well as residential archi­tecture. They vary considerably in size and in their number of structures. Residential sites have only residential architecture. bAs discussed in the text, "Classic" here refers to both the Classic period (Ah phase) and the Terminal Classic period (Chinax phase). 
In contrast, the 32 promontory sites date to both the Classic (n = 12) and Postclassic (n = 20) peri­ods (Figure 6), 12 with supplementary defenses and 20 without additional defenses. Nineteen promontory sites contained monumental/ceremo­nial architecture, while 13 were purely residential. Of these 32 sites, only 12 (4 Classic and 8 Post­classic) had protective walls defending the one direction of approach. Nine of these 12, however, were also organizational/monumental centers, sug­gesting that a higher degree of defensibility may have been more common for ceremonial-oriented sites than for purely residential ones. 
Similarly, the 38 mountain slope sites also date to both the Classic (n = 16) and Postclassic (n = 22) periods. Only 13, however, contained monu­mental architecture, again suggesting lesser degrees of defensibility for residential sites. 
This evidence suggests that sites defended by cliffs and ravines were ubiquitous throughout the Huista-Acatec region during both the Classic and Postclassic periods. Although only the Postclassic period had mountaintop sites, both periods had promontory settlements clearly defended on all sides, as well as many promontory and mountain slope sites easily defensible from multiple direc­tions. 
This interpretation is corroborated by a closer look at the rest of the Maya highlands. Classic sites such as Zaculeu in the western highlands, Chinkul­tic in the Chiapan highlands (Borhegyi 1968), Los Encuentros in the central highlands (Ichon 1996:83), Santa Rosa in the Antigua Valley (Robin­son 1993), and Santa Cruz in the Grijalva depres­sion (Lowe 1959:34) had extensive cliffs to help defend them, as did well-known Postclassic cen-


Figure 5. This Postclassic period mountaintop site H-3 has a dominating view of the surrounding terrain. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063104 

