REVIEWS AND BOOK NOTES 
167 

and Donnan contradict the model of a unitary Moche state, expanding resolutely north from its center in the Moche-Chicama valley; their data also partially con­flict with a model of Moche expansion outlined by Shimada. 
Shimada argues that traditional models of Moche sociopolitical organization are based on limited data­primarily from "portrait" vessels or excavations in monumental architecture-which suggested homo­geneity in Moche stylistic traditions and a polity cen­tered in the Moche Valley that expanded south and north. Instead, Shimada argues for at least two inde­pendent but interacting spheres of Moche development: one centered in the Moche-Chicama valleys, a second located in the Lambayeque and La Leche valleys-two regions that developed, expanded, and briefly formed a unified North Coast polity before being cut short by a sixth-century drought. This alternative model, Shimada contends, provides a more complex and dynamic view of Moche sociopolitical integration than traditional for­mulations. 
This important compilation of current knowledge about the Moche communicates a sense of the fervor and ferment of Moche studies today. Perhaps most heartening, the reexaminations and new analyses in this volume are sparked by new data from recent archaeo­logical excavations rather than by shifts in theoretical fashions. 
Beyond Death. The Chinchorro Mummies of Ancient Chile. BERNARDO T. ARRIAZA. Smithsonian Institution Press, Washington, D.C., 1995. xv + 176 pp., 54 figures, 21 color plates, 6 tables, bibliography, index. $39.95. (cloth). 
Reviewed by Sonia E. Guillen, Centro Mallqui, Ilo, Peru. 
Las momias chinchorro han cautivado el interes de especialistas y del publico en general por su sofisticado procesamiento, el cual no concuerda con algunas expectativas de la arqueologfa sobre el comportamiento funerario de sociedades no complejas. Bernardo Arriaza ofrece en este libro una compilaci6n y conden­saci6n de muchos de los trabajos realizados sobre las momias. Tambien presenta sus propuestas de organi­zaci6n cronol6gica y cultural, y su interpretaci6n del significado social de estas momias. 
Al presentar sus objctivos en el Prefacio, Arriaza presenta su modelo interpretativo sobre las costumbres funerarias chinchorro, indicando que estas reflejan una profunda preocupaci6n por la vida despues de la muerte, lo que condiciona la observada preocupaci6n en la conservaci6n de los cuerpos. Refiere que a su parecer el procesamiento de los cuerpos refleja una materializaci6n de amor y devoci6n, en lugar de demostraciones relacionadas a la posici6n social de los individuos. Indica que sus hip6tesis no pueden ser demostradas, pero que la especulaci6n es valida en fun­ci6n de la singularidad de este grupo en la prehistoria andina y mundial. 
El capitulo introductorio se refiere al descubrim­iento de las momias chinchorro, y discute la definici6n del concepto de momia. El segundo capitulo trata vari­ados aspectos de la cultura chinchorro como unidad biol6gica y cultural de grupos que optaron por una estrategia de subsistencia maritima en el desierto de Atacama en el extremo sur del Peru y el norte de Chile entre los 7020 a los 1500 afios antes de Cristo. La dis­cusi6n sobre la terminologfa de tradici6n y cultura chinchorro resulta engorrosa, y conduce al autor a la propuesta que la momificaci6n artificial en Chinchorro no ha recibido la atenci6n de anteriores investigadores que ban concentrado su atenci6n a entender las estrate­gias de subsistencia, Jo que ha escondido la singulari­dad de esta practica cultural bajo el analisis tecnol6gico. Esto reflejaria a su parecer diferentes per­spectivas de interes entre arque61ogos y antrop6logos fisicos. 
El segundo capitulo incluye una revision de la teoria sobre ritos funerarios, buscando algunos ejemplos arqueol6gicos, etnograficos y etnohist6ricos con rele­vancia al tema del libro. Indica que la teoria sobre rit­uales funerarios esta fuertemente prejuiciada hacia la ganancia econ6mica y frecuentemente no da verdadera importancia a la perspectiva emocional humana. El cuarto capitulo incluye una breve referencia al habitat de los chinchorro. Datos referentes a patrones de asen­tamiento, el uso de cementerios, y desarrollos tec­nol6gicos son presentados en el quinto capitulo. La selecci6n de graficos es muy buena, cubre e ilustra ade­cuadamente los diferentes aspectos tratados a lo largo del libro. Esta secci6n incluye un pormenorizado cuadro de fechados corregidos de material chinchorro. 
El sexto capitulo trata sobre el origen de los chin­chorro y sus momias, con la propuesta que la momifi­caci6n artificial fue un fen6meno cultural costefio que se desarroll6 en el area de Arica-Camarones. Otro punto discutido es la raz6n para el desarrollo de la momificaci6n artificial. Arriaza propone una raz6n multifactorial para el uso de esta practica. Esto incluye un estimulo visual a partir de la observaci6n de proce­sos naturales de momificaci6n caracteristicos en esta zona arida, la creencia en la vida despues de la muerte, la alta frecuencia de mortalidad infantil y de adultos, desastres naturales, tragedias individuales como ahogamientos, y cambios ecol6gicos. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971700 
LATIN AMERICAN ANTIQUITY [Vol. 8, No. 2, 1997)
168 
Considero que los capftulos septimo y octavo son los mejores, presentan una sfntesis de la informaci6n sobre las condiciones de la salud y la vida de la gente chinchorro; y datos sobre subsistencia y tecnologia, respectivamente. Las clasificaciones de las tecnicas de momificaci6n son presentadas en el capftulo noveno, mientras que su afiliaci6n temporal es discutida en el capftulo siguiente. El capftulo once es un sumario de la caracterizaci6n de las poblaciones chinchorro, con un especial enfasis en tratar de definir el significado social de la pnictica de la momificaci6n artificial. 
En concordancia con el tema flinebre del libro, el ultimo capftulo esta titulado Epitafio. Presenta una dis­cusi6n de la investigaci6n que se ha desarrollado respecto a los materiales y los sitios chinchorro, y sefiala lfneas de trabajo a seguir, enfatizando la urgente necesidad de atender la conservaci6n de las momias. 
El aporte mas original de Arriaza en la discusi6n del tema es su propuesta tipo16gica y crono16gica. Sin embargo, mantengo la idea que la propuesta tipo16gica inicial de Uhle en 1919 es hasta ahora la mas util y practica. Las diferencias que plantea Arriaza requieren de mas especfmenes y fechas por tipo, y de mejores datos arqueo16gicos, para constituir una propuesta con­fiable. Posiblemente su secuencia funcione cronol6gi­camente, pero con la limitaciones de los datos las enfaticas conclusiones parecen prematuras. 
En su libro Arriaza menciona que muchos de Ios problemas para el entendimiento de las variables rela­cionadas a chinchorro como fen6meno cultural provienen de las contrapuestas perspectivas de los arque61ogos y los antrop61ogos ffsicos. Esta obser­vaci6n es tambien relevante en su caso. El camino etno­grafico y sico16gico que toma Arriaza para identificar razones emocionales en una pnictica como la momifi­caci6n artificial en una sociedad tan temprana resulta muy simplista y especulativa. La aparente paradoja que resulta y causa sorpresa al encontrar comportamientos tan complejos y sofisticados en las sociedades egali­tarias no deberfa ser tal. La informaci6n etnografica nos muestra, por ejemplo, como sociedades como los aborf­genes australianos evidencian una cosmovisi6n suma­mente compleja. 
Una serie de investigadores chilenos y extranjeros han desarrollado trabajos sobre diversos aspectos rela­cionados a estas momias, la mayorfa publicados en castellano y en Chile. El reunir en un volumen en ingles la informaci6n diseminada localmente en Chile consti­tuye uno de los mas importantes aportes de este libro. 
Este trabajo de Arriaza ha enfrentado un reto muy diffcil, hacer un libro de divulgaci6n para legos, y tam­bien satisfacer las expectativas de los profesionales. El esfuerzo de Arriaza es meritorio, si bien los altibajos entre su diversificada discusi6n te6rica, forzadas com­paraciones etnograficas, y los interesantes datos cientf­ficos presentados caracterizan un libro que debe dejar mas satisfecho al publico en general que al especialista. 

Book Notes 
The Incas. NIGEL DAVIES. University Press of Colorado, Niwot, I 995. x + 259 pp., 5 figures, appen­dix, notes, bibliography, index. $29.95 (cloth). 
Reviewed by Brian S. Bauer, University of Illinois at Chicago. 
While there are many books on the fall of the Inca Empire, there are few that provide a general overview of Inca history and social organization. Davies's vol­ume fills this glaring gap in the literature. Davies, who has spent much of his career studying the Aztec, comes to the Andes with several refreshing observations. The book, which is written in a clear and engaging style, can be broken into two parts: the history of the Inca and the better-known social institutions of the Inca. 
The first four chapters provide a brief overview of 
' 
the different historical traditions in Andean research, examine the various creation myths of the Inca, and discuss current debates on issues such as the division of Inca kings into moieties and the creation of the royal panacas. A treatment of Pachacutec's rise to power is followed by a narrative account of the conquests of the last three rulers and ends with a worthwhile discussion of what the author calls "contrived history." Refreshingly, Davies emphasizes repeatedly that one cannot take information in the chronicles at face value, that much of Inca history was rewritten by later kings, and that archaeology can play a critical role in testing the validity of written sources. 
Nevertheless, old habits die hard, and the author is less vigilant in his use of the historical sources than he suggests. For example, after warning the reader that much of the information on Pachacutec contained in the chronicles is legendary, if not mythical, and noting that Pachacutec plays the role of a culture-hero in many accounts, Davies seems to read the chronicles literally. He states that Pachacutec invented many of the empire's institutions, rebuilt Coricancha, forged a new ideology for the empire, established a new priestly hier­archy, and was largely responsible for transforming Cuzco from a small village to an imperial capital. 
The second half of the book begins with an intro­duction to ancient Cuzco and moves along to a variety of other topics, including the solar cult, the panacas, mit'a labor, and the administration of the empire. In an overview of the empire and its infrastructure, Davies 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:24:52, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971700 
