DID THE MAYA BUILD ARCHITECTURAL COSMOGRAMS? 
Michael E. Smith 
I criticize recent applications of the "cosmogram" concept to ancient Maya architecture and cities. Although cosmograms­graphic representations of aspects of the cosmos-are known from Late Postclassic and early colonial Aztec and Maya sources, there is no textual suggestion that buildings or cities were viewed as cosmograms. Numerous authors, however. assert confidently that architectural cosmograms abounded in Classic Maya cities. I examine known cosmograms, describe recent studies of architectural cosmograms, and discuss problems that occur when highly speculative interpretations are phrased as confident empirical findings. 
Haga una crftica del modelo de "cosmograma" aplicado a la arquitectura y las ciudades mayas. Hay cosmogramas (mode­los grdficos de aspectos de la cosmovisi6n) en las fuentes aztecas y mayas de los periodos Postcldsico Tardio y colonial tem­prano, pero no hay evidencia en textos de que la gente antigua consideraron edificios o ciudades como cosmogramas. Muchos autores, sin embargo, afirman con seguridad que habfa cosmogramas arquitect6nicas en las ciudades mayas. Discuto cos­mogramas conocidas, describo estudios recientes de cosmogramas arquitect6nicas, y discuto los problemas que ocurren cuando se expresan interpretaciones muy especulativas como resultados empfricos fuertes. 
n2003 I published a comment (Smith 2003) on 
Ia report by Wendy Ashmore and Jeremy Sabloff (2002) in which I criticize their interpretations of possible cosmological influences on Maya city planning. At the time of writing (2002), I was unaware of an impending explosion of publica­tions on Maya cosmology and city planning the fol­lowing year. In comparison with the work of Ashmore and Sabloff, most of these studies are more speculative and less grounded in empirical data. Yet, unlike the cautious and judicious lan­guage of Ashmore and Sabloff's article and prior publications by Ashmore (e.g., 1989, 1991, 1992), these recent works are phrased in the language of confident, well-supported research conclusions. My purpose here is not to continue to criticize cos­mological interpretations of Maya city plans (my views should be clear in the 2003 comment) but, rather, to point out the degree to which poorly sup­ported speculations are being treated like estab­lished empirical findings. I find this trend troubling and worthy of public discussion within the schol­arly community. The studies I am concerned with focus on the concept of the "cosmogram." Although this term has been used in Mesoamerican studies for some time now (Freidel and Schele 1988b; Meluzin 1987-1988), I could find no explicit definition of it until 2004. 1 In a glossary to a textbook, Hendon and Joyce offer the following definition: "Cosmogram. A representation of the entire universe through sym­bolic shorthand or artistic metaphor" (2004:326). This definition seems to depart slightly from cus­tomary usage within the field of Mesoamerican studies, where cosmogram typically refers to a graphical representation of particular aspects of cos­mology (rather than "the entire universe"). The dominant meaning of cosmogramprior to the flurry of the "new cosmogram studies" in 2003 focused on depictions of directional cosmology. Most or all ancient Mesoamerican cultures had a four­directional symbolic-spatial cosmology. The cardi­nal directions-each associated with particular deities, colors, birds, trees, and other symbolic ele­ments-were important components of Mesoamer­ican mythology, cosmology, and ritual practice (Boone 2000; Brotherston 1976; Carrasco 1999; Leon-Portilla 1963; Lopez Austin 2001 ). 
Michael E. Smith• Department of Anthropology, Arizona State University, Tempe, AZ 85287-2402 (mesmith@albany.edu) 
Latin American Antiquity, 16(2), 2005, pp. 217-224 
Copyright© 2005 by the Society for American Archaeology 

217 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042813 
A number of Late Postclassic and early colo­nial sources depict four-part cosmological scenes that have been called cosmograms. A clear discus­sion of these can be found in Aveni 's work in a sec­tion labeled "The Union of Time and Space in Mesoamerican Cosmology" (2001: 148-152). Four of these cosmograms are illustrated in Figure 1. The first two images are complex cosmological scenes from the Maya Codex Madrid (Figure I A) and the central Mexican (Borgia Group) Codex Fejervary­Mayer (Figure lB) that incorporate multiple lev­els of symbolism about the 260-day ritual calendar and the iconography of the cardinal directions. These scenes have been much analyzed by Mesoamerican iconographers and others (e.g., Aveni 2001:148-152; Boone 2000; Brotherston 1976). The third image (Figure IC) is a depiction of the Aztec 52-year calendar round in the form of a circle and cross, with the cardinal directions labeled on the four sides. The fourth image, the face of the "Aztec calendar stone," is less often called a cosmogram, but in Townsend's (1979:63-70) inter­pretation this monument fuses imperial ideology, the calendar, and the four cardinal directions. His description of the central message of the monument is labeled "Time, Space, and the Ascendancy of Tenochtitlan" ( 1979:63). 
Most scholars agree that the four images in Fig­ure 1 are pictorial symbols of Maya and Aztec directional cosmology. Each one incorporates time (in the form of one or more calendrical systems), space (the four directions), and a number of addi­tional symbolic and mythological elements. In short, these are cosmograms. Depictions of the ver­tical elements of Aztec cosmology as shown in the Codex Vaticanus A (Codex Vaticanus 1979: Fig­ures 1-7), analyzed by Quinones Keber (1995), might also be called cosmograms, as might other spatial-temporal images in Aztec codices and mon­umental sculptures (Boone 2000; Townsend 1979; Umberger 1998). A quartered circle figure common at Teotihuacan and other Classic period sites may also be a cosmogram (Coggins 1980). 
Freidel and Schele ( 1988b) published the earli­est explicit application of the cosmogram concept to Classic Maya society. They identify recurring sets of iconographic elements in sculptures and ste­lae as representations of the ancient Maya cosmos. Although my lack of iconographic training pre­vents me from following all of the details of their rich exposition, their use of numerous examples in diverse media from many sites, coupled with an explicit and clear logic of argument, suggests to me that this is a rigorous and convincing analysis (see also Freidel and Schele 1988a; Freidel et al. 1993; Schele and Freidel 1990). The "new cosmogram" studies, in contrast, are based on the untested assumption that Maya directional cosmology was expressed in many or most buildings and cities. But what is the evidence for this? 

The most common interpretations of Maya architectural cosmograms focus on the layouts of key architectural compounds and whole cities. In some cases individual buildings or compounds are interpreted as cosmograms, including the Mur­cielagos group at Dos Pilas (Demarest et al. 2003:142) and the east court of the Acropolis at Copan, which has been labeled "a giant cosmo­gram" (Fash 1998:250). In other cases, the layouts of entire cities are interpreted as cosmograms (although that phrase is not always used). For exam­ple, at Uxmal, "the quadrilateral layout and approx­imate correspondence of the principal buildings to the cardinal points represents an effort to replicate the well-documented quadripartite organization of the Maya cosmos" (Kowalski and Dunning 1999:280); the same phrase is repeated by Kowal­ski (2003:215).2 
Reputed Maya cosmograms are not limited to buildings. At Tikal, for example, four reservoirs "located approximately in the cardinal directions" formed "a water cosmogram of the site" (Scarbor­ough 1998:154-155). Tate labels certain monu­ments at Yaxchilan as "cosmogram stelae" (1992: 101, see also 119, 131-132). Saches (raised causeways) are also called cosmograms: "Serving as axis mundi, sacbeob may have represented the Milky Way .... [Sacbeob] served as cosmograms, or models, of the Maya universe" (Shaw 200 l :266). Even the bodies of Maya kings could be cosmo­grams ! "Thus not only the temple centers from which they ruled but also the rulers' bodies them­selves constituted living terrestrial cosmograms" (Gossen 1996:295). The word cosmogram is evi­dently so appealing today that some scholars have decided to use it to replace the term cosmology; "The sun rising in the east, climbing to the zenith at noon, setting in the west, and passing through the nadir at night, united the tripartite vertical and four-part horizontal divisions of the world into a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042813 
COMMENTS 

Figure 1. Conquest-era Mesoamerican cosmograms from Maya (A) and Aztec sources (B-D). A: Cosmological scene from the Codex Madrid (Anders 1967:75-76); the image is from Bricker and Vail 1997:41, after Villacorta C. and Villacorta 1976:374, 376. B: Cosmological scene from the Codex Fejervary-Mayer, p. l (Burland 1971:1); drawing by 
holistic cosmogram" (Christie 2003:292). Was the cosmos itself viewed as a model of the cosmos, or does the author just mean "cosmology," not "cos­
mogram"? 
A newly discovered cache at the site of Cival has been interpreted as a cosmogram (Estrada-Belli et a!. 2003). John G. Fox (1996) makes similar cos­mological interpretations of caches, although he does not use the term cosmogram. For example, a cache with nine obsidian blades demonstrates that ballcourt features symbolized the Maya underworld (Fox l 996:485), and a cache with one shell and one bead in a Copan ballcourt "provides a microcos­mic model of the universe, with the bead repre­senting the earth and the shell the cosmic ocean" (Fox 1996:486). 
Closely related concepts include the "axis mundi" and the world tree: "The Castillo and the Cenote Ch'en Mui formed the axis mundi (the pri­mordial mountain-cave) of Mayapan, virtually standing between cosmic planes at the beginning of time" (Pugh 2003:943); also, "the five serpent temples at Mayapan form a quincunx layout, which represent the quadripartite division of the Maya 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042813 
universe" (Pugh 2001:255). And at Xunantunich, the buildings and plazas are interpreted as a world tree (Yaeger 2003:132). 
By 2003, usage of the architectural cosmogram concept was rampant in the Maya region, and it had spread to Oaxaca (Joyce 2004; Meluzin 1987-1988), Central America (Graham 2003:291), and even the Andes (Swenson 2003:274). The uncritical acceptance of this concept now appears in popularized accounts: "The ceremonial center was not just the political heart of the kingdom, it was also the sacred center of the polity and was designed as a cosmogram, re-creating the Maya world order" (Foster 2002:229). 
Tourtellot et al. take the notion of the cosmo­gram to a higher spatial level by interpreting the distribution of settlements as a cosmogram: "We argue that the middle-level sites around La Milpa are organized in a concentric and cardinally aligned cosmogram" (2003:95). I find the use of the pre­sent tense here significant. In most models, the cos­mogram is asserted to be an ancient phenomenon that archaeologists try to identify today in the ruins of ancient Maya cities. By phrasing their cosmo­gram interpretation in the present, not the past, however, these authors unwittingly suggest the most reasonable interpretation of the phenomenon: Maya architectural cosmograms are modem phe­nomena, invented by scholars to satisfy their desire to reconstruct ancient cosmology from fragmentary evidence. I am flabbergasted at some of the quotes above for presenting highly speculative interpreta­tions as if they were reasoned and unproblematic conclusions based on empirical evidence. 
I find this trend troubling from a methodologi­cal viewpoint. These studies contrast with Ash­more' s methods. She starts with empirical distributions of buildings and architectural com­pounds within Maya cities, identifies spatial pat­terns (e.g., north-south orientations, the placement of ballcourts ), and then provides cosmological interpretations for those patterns. My criticism of her work focuses on the subjective and impres­sionistic nature of her methods, which have proved difficult to replicate or validate. Sprajc (this vol­ume) provides another example of a rigorous approach to the topic of cosmology and city plan­ning. 
The new cosmogram studies, on the other hand, 
start with the assumption that directional cosmol­
ogy must have been expressed in architectural set· tings. They identify a case in which buildings or features seem to have some kind of cardinal ori­entation or arrangement and then assert confidently that the building/compound/city/reservoir/stelae in question formed a cosmogram. Authors of most of these studies offer little or no iconographic or epi· graphic evidence for the presence of a cosmogram or cosmological symbolism in the settings they analyze. They rarely step back to consider the larger issue of whether Mesoamerican cosmograms were ever expressed in architecture and urban planning.3 
Contributors to a recent special section of the Cambridge Archaeological Journal considered the question, "Were cities built as images?" (Carl et al. 2000). The answer is that in some ancient urban traditions, cities and buildings were clearly planned and constructed as cosmograms. Evidence is par­ticularly strong for ancient China, India, and Thai­land (see Smith 2003:222). In other urban traditions, such as in Mesoamerica, there is little or no explicit evidence for this practice. The archaeoastronomical research reviewed by Sprajc (this volume) provides strong empirical support for the astronomical alignments of buildings. The ques­tion of whether buildings and cities were viewed as models of the cosmos requires inferences con­siderably more speculative in scope. I am unaware of any explicit statements in the ethnohistoric or epigraphic sources for direct cosmological influ­ences on Mesoamerican architecture or urbanism. 
Given the importance of directional cosmology in ancient Mesoamerica, it seems likely that cos­mology may have played a role in architectural symbolism and perhaps even in the design and lay­out of buildings and cities. But in the absence of the kind of clear and direct evidence available for areas like China and India, scholars need to approach this question cautiously with rigorous and explicit methods. My major criticism of the new cosmogram studies is that few of the authors describe their hypothetical architectural cosmo­grams using the language of caution and hypothe­sis; instead, they use the language of confident conclusions. Rather than simply assert that the Maya had architectural cosmograms, however, scholars should undertake empirical research designed to test this notion. Promising directions include the work of Ashmore (1986, 1989, 1991, 
1992, 2002; Ashmore and Sabloff 2002) and the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042813 
numerical data on building ali,$nments assembled by Aveni and Hartung (1987), Sprajc (2000, 2001), and others. 
Discussions of ancient Mayan architectural cos­mograms appeared at a rate of approximately one publication per year between 1996 and 2002. In 2003, a plethora of such studies appeared (my count of nine works in 2003 does not include unpub­lished conference papers, Internet postings, and theses). In my view, these confidently phrased spec­ulations are harmful to the discipline ofMesoamer­ican studies. They set a bad example by suggesting to students and the public that poorly grounded speculation can pass for acceptable scholarship in our field. 
v 
Epilogue: Reply to Sprajc 
The underlying motivation for both of my works­
the critique of Ashmore and Sabloff (Smith 2003) 
and the present opinion piece-is to encourage rig­
orous and explicit methods in the analysis of the 
relationship between cosmology and urban plan­
ning in ancient Mesoamerica. I do not deny the 
influence of cosmology on ancient architectural 
practice, but this relationship needs to be demon­
strated empirically, not simply assumed. Sprajc 
(this volume) suggests that archaeoastronomy pro­
vides just the sort of empirical demonstration I am 
calling for. 
I agree with Sprajc, up to a point. I suspect that 
we may differ in our views of just how far 
archacoastronomical data allow us to go in recon­
structing patterns of ancient cosmology. Archaeoas­
tronomy does have the ability to identify 
cosmological influences on ancient building and 
settlement alignments. Sprajc provides a clear and 
succinct overview of the kind of rigorous research 
on this issue conducted by scholars such as Anthony 
Aveni, Stanislaw Iwaniszewski, Clive Ruggles, and 
himself. I thank Sprajc for his discussion of the 
complexities of the topic of astronomical align­
ments at Tenochtitlan. Although I was aware of his 
2001 monograph on central Mexican astronomical 
orientations, I did not consult it in preparing my 
articles. This was a scholarly lapse on my part, and 
I apologize. 
I tentatively accept Sprajc 's interpretation of the 
astronomical significance of the layout of Tenochti­
tlan. I use the word tentatively because frankly I do 
not understand the astronomical details, but the argument seems rigorous and plausible. Neverthe­less, it seems to me that these data provide only ten­uous support for inferences that go beyond the notion that the buildings and streets of the Aztec capital were aligned with astronomical phenomena. They certainly do not permit the inference that Tenochtitlan was viewed as a model of the cosmos. Yes, there was astronomical influence on the city's layout, and yes, astronomical phenomena were related to various Aztec cosmological beliefs and landscape practices. But in the absence of textual confirmation, the conclusion that Tenochtitlan was a cosmogram requires a leap of faith that exceeds cautious empirical inference. 
I second Sprajc's call for greater interaction between archaeologists and archaeoastronomers. Although the situation has improved since dis­cussed over a decade ago by Kintigh (1992) and 
Aveni (1992), there is still much that can be done. I am certainly among those archaeologists guilty of not paying sufficient attention to archaeoas­tronomy. The topic of the political uses of astro­nomical data by elites, touched on in Sprajc's comment, is a promising avenue for joint research, and there are many others. Archaeoastronomical research alone, however, will not permit the iden­tification of architectural cosmograms in ancient Mesoamerica. 
Acknowledgments. I thank Cynthia Heath-Smith, Robert Rosenswig, and Anthony F. Aveni for helpful suggestions on earlier drafts of this article. The comments of three referees were very helpful in clarifying my argument. and I benefited from the opportunity to read Ivan S prajc's contribution before making final revisions. 
References Cited 
Anders, Ferdinand 
1967 Codex Tro-Cortesianus (Codex Madrid): Museo de 
America Madrid. Codices selecti phototypice impressi, 
Vol. 8. Akademische Druck-u. Yerlagsanstalt, Graz, Aus­
tria. 
Ashmore, Wendy 
1986 Peten Cosmology in the Maya Southeast: An Analy­
sis of Architecture and Settlement Patterns at Classic 
Quirigua. In The Southeast Maya Periphery, edited by 
Patricia A. Urban and Edward M. Schortman, pp. 35-49. 
University of Texas Press, Austin. 
l 989 Construction and Cosmology: Politics and Ideology in 
Lowland Maya Settlement Patterns. In W<Jrd and Image in 
Maya Culture: Explorations in Language, Writing, and Rep­
resentation, edited by William F. Hanks and Don S. Rice, 
pp. 272-286. University of Utah Press, Salt Lake City. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042813 

1991 Site-Planning Principles and Concepts of Direction­ality among the Ancient Maya. Latin American Antiquity 2:199-226. 
1992 Deciphering Maya Architectural Plans. In New The­ories on the Ancient Maya, edited by Elin C. Danien and Robert J. Sharer, pp. 173-184. University Museum Mono­graph, Vol. 77. University Museum, University of Penn­
sylvania, Philadelphia. 2002 "Decisions and Dispositions": Socializing Spatial Archaeology. American Anthropologist I 04: 1172-1183. Ashmore, Wendy, and Jeremy A. Sabloff 2002 Spatial Orders in Maya Civic Plans. Latin American Antiqui(v 13:201-215. Aveni, Anthony F. 
1992 Nobody Asked, but I Couldn't Resist: A Response to Keith Kintigh on Archaeoastronomy and Archaeology. Archaeoastronomy and Archaeology News 6:I, 4. 
200 I Skywatchers: A Revised and Updated Version of Sky­watchers (!fAncient Mexico. University of Texas Press, Austin. 
Aveni, Anthony F., and Horst Hartung 
1987 Maya City Planning and the Calendar. American Philosophical Society, Transactions, Vol. 76, Pt. 7. Philadel­phia. 
Benson. Elizabeth P. (editor) 1981 Mesoamerican Sites and World-Views. 
Dumbarton Oaks. Washington, D.C. Boone, Elizabeth H. 
2000 Guides for Living: The Divinatory Codices of Mex­ico. In In Chalchihuitl in Quetzalli, Precious Greenstone Precious Quetzal Feather: Mesoamerican Studies in Honor of Doris Heyden, edited by Eloise Quinones Keber, pp. 69-82. Labyrinthos, Lancaster, California. 
Bricker, Victoria R., and Gabrielle Vail (editors) 
1997 Papers on the Madrid Codex. Publications, Vol. 64. Middle American Research Institute, Tulane University, New Orleans. 
Brotherston, Gordon 1976 Mesoamerican Description of Space, II: Signs for Direction. Ihero-Amerikanisches Archiv 2:39-62. Burland, C. A. 
1971 Codex Fejervdry-Mayer: 12014 M. City of Liverpool Museums. Akadem. Druck-u. Verlagsanst., Graz, Austria. Carl, Peter, Barry Kemp, Ray Laurence, Robin Coningham, 
Charles Higham, and George L. Cowgill 2000 Viewpoint: Were Cities Built as Images? Cambridge Archaeohwical Journal l 0:327-365. Carlson, John B. 
198 l A Geomantic Model for the Interpretation of Mesoamerican Sites: An Essay in Cross-Cultural Com­parison. In Mesoamerican Sites and World-Views, edited by Elizabeth P. Benson, pp. 143-216. Dumbarton Oaks, Washington, D.C. 
Carrasco, David 1990 Religions of Mesoamerica: Cosmovision and Cere­monial Centers. Harper and Row, New York. 1999 City of Sacrifice: The Aztec Empire and the Role of Violence in Civilization. Beacon Press, Boston. Christie. Jessica Joyce 
2003 The Tripartite Layout of Rooms in Maya Elite Resi­dences. In Maya Palaces and Elite Residences: An Inter­disciplinary Approach, edited by Jessica Joyce Christie, pp. 291-314. University of Texas Press, Austin. 
Codex Vaticanus 1979 Codex Vaticanus 3738. Codices Selecti. Akademische Druck-u. Verlagsanstalt, Graz, Austria. Coggins, Clemency Chase 


I 980 The Shape of Time: Some Political Implications ofa Four-Part Figure. American Antiquity 45:727-739. Demarest, Arthur A., Kim Morgan, Claudia Wolley, and Hec­tor L. Escobedo 
2003 The Political Acquisition of Sacred Geography: The Murcie!agos Complex at Dos Pi las. In Maya Palaces and Elite Residences: An Interdisciplinary Approach, edited by Jessica Joyce Christie, pp. 120-153. University of Texas Press, Austin. 
Duran, Fray Diego 
1971 Book of the Gods and Rites and The Ancient Calen­dar. Translated by Fernando Horcasitas and Doris Hey. den. University of Oklahoma Press, Norman. 
Estrada-Belli, Francisco, Jeremy Bauer, Molly Morgan, and Angel Chavez 
2003 Symbols of Early Maya Kingship at Cival, Peten, Guatemala. Antiquity Online. Available at http://antiq· uity.ac.uk/ProjGall/estrada_belli/, accessed February 2004. 
Fash, William L. 
1998 Dynastic Architectural Programs: Intention and Design in Classic Maya Buildings at Copan and Other Sites. In Function and Meaning in Classic Maya Archi· lecture, edited by Stephen D. Houston, pp. 223-270. Dum­barton Oaks, Washington, D.C. 
Foster, Lynn V. 2002 Handbook to Life in the Ancient Maya World. Facts on File, Inc., New York. Fox, John Gerard 
1996 Playing with Power: Ballcourts and Political Ritual in Southern Mesoamerica. Current Anthropology 37:483-509. 
Freidel, David A., and Linda Schele 
l 988a Kings in the Late Preclassic Lowlands: The Instru­ments and Places of Ritual Power. American Anthropolo­gist 90:547-567. 
J 988b Symbol and Power: A History of the Lowland Maya Cosmogram. In Maya Iconography, edited by Elizabeth 
P. Benson and Gillette Griffin, pp. 44-93. Princeton Uni· versity Press, Princeton. Freidel, David A., Linda Schele, and Joy Parker 1993 Maya Cosmos: Three Thousand Years on the Shaman's Path. William Morrow, New York. Gossen, Gary H. 
1996 The Religions of Mesoamerica. In The Legacy of Mesoamerica: History and Culture of a Native American Civilization, edited by Robert M. Carmack, Janine Gasco, and Gary H. Gossen, pp. 290-320. Prentice-Hall, Engle· wood Cliffs, N.J. 
Graham, Mark Miller 2003 Creation Imagery in the Goldwork of Costa Rica, Panama, and Colombia. In Gold and Power in Ancient Costa Rica, Panama, and Colombia, edited by Jeffrey Quilter and John W. Hoopes, pp. 279-299. Dumbarton Oaks, Washington, D.C. Hendon, Julia A., and Rosemary Joyce 2004 Glossary. InMesoamericanArchaeology: Theory and Practice, edited by Julia A. Hendon and Rosemary Joyce, pp. 323-331. Blackwell, Oxford. 
Joyce, Arthur A. 2004 Sacred Space and Social Relations in the Valley of Oaxaca. In MesoamericanArchaeology: Theory and Prac· tice, edited by Julia A. Hendon and Rosemary Joyce, pp. 192-216. Blackwell, Oxford. 
Kintigh, Keith W. 
1992 	I Wasn't Going to Say Anything, but Since You Asked: Archaeoastronomy and Archaeology. Archaeoastronomy and Archaeology News 5: I, 4. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042813 
Kowalski, Jeff Karl 2003 Evidence for the Functions and Meanings of Some Northern Maya Palaces. In Maya Palaces and Elite Resi­dences: An Interdisciplinary Approach, edited by Jessica Joyce Christie, pp. 204-252. University of Texas Press, Austin. Kowalski, Jeff Karl, and Nicholas P. Dunning 1999 The Architecture of Uxmal: The Symbolics of Statemaking at a Puuc Maya Regional Capital. In MesoamericanArchitecture as a Cultural Symbol, edited by Jeff Karl Kowalski, pp. 274-297. Oxford University Press, New York. 
Leon-Portilla, Miguel 1963 Aztec Thought and Culture: A Study of the Ancient Nahuatl Mind. University of Oklahoma Press, Norman. Lopez Austin, Alfredo 
2001 Cosmovision. In The Oxford Encyclopedia of Mesoamerican Cultures: The Civilizations of Mexico and Central America, Vol. 1, edited by Davfd Carrasco, pp. 268-274. Oxford University Press, New York. 
Meluzin, Sylvia 1987-1988 Ancient Zapotec Calendrical Cosmogram. Archaeoastronomy 10: 139-147. Pugh, Timothy W. 
2001 Flood Reptiles, Serpent Temples, and the Quadripar­tite Universe: The Imago Mundi of Late Postclassic Maya­pan. Ancient Mesoamerica 12:247-258. 
2003 A Cluster and Spatial Analysis of Ceremonial Archi­tecture at Late Postclassic Mayapan. Journal of Archaeo­logical Science 30:941-953. 
Quinones Keber, Eloise 1995 Painting the Nahua Universe: Cosmology and Cos­mogony in the Codex Vaticanus A Part 1. Introduction and Translation. Latin American Indian Literatures Journal 
11:183-204. Rauchhaus, Irmgard 1994 Cosmobiology. In The Astrology Encyclopedia, edited by James R. Lewis, pp. 147-155. Visible Ink, Detroit. Rykwert, Joseph 
1976 The Idea of a Town: The Anthropology of Urban Form in Rome, Italy, and the Ancient World. Princeton Univer­sity Press, Princeton. 
Scatborough, Vernon L. 1998 Ecology and Ritual: Water Management and the Maya. Latin American Antiquity 9: 135-159. Schele, Linda, and David Freidel 1990 A Forest of Kings: The Untold Story of the Ancient Maya. William Morrow, New York. Shaw, Justine M. 2001 Maya Sacbeob: Form and Function. Ancient Mesoamerica 12:261-272. Smith, Michael E. 
2003 Can We Read Cosmology in Ancient Maya City Plans? Comment on Ashmore and Sabloff. Latin Ameri­can Antiquity 14:221-228. 
2004 Form and Meaning in the Earliest Cities: A New Approach to Ancient Urban Planning. MS on file, Depart­ment of Anthropology, University at Albany, State Uni­versity of New York, Albany. 
Sprajc, Ivan 2000 Astronomical Alignments at Teotihuacan. LatinAmer­ican Antiquity 11 :403-415. 2001 Orientaciones astron6micas en la arquitectura pre­hispanica def centro de Mexico. Colecci6n Cientffica, Vol. 
427. Instituto Nacional de Antropologia e Historia, Mex­
ico City. Swenson, Edward R. 

2003 Cities ofViolence: Sacrifice, Power and Urbanization in the Andes. Journal of Social Archaeology 3:256-296. Tate, Carolyn E. 1992 Yaxchilan: The Design of a Maya Ceremonial City. University of Texas Press, Austin. Tourtellot, Gair, Gloria Everson, and Norman Hammond 
2003 Suburban Organization: Minor Centers at La Milpa, Belize. In Perspectives on Ancient Maya Rural Complex­ity, edited by Gyles Iannone and Samuel V. Connell, pp. 95-107. Monograph, Vol. 49. Cotsen Institute of Archae­ology, University of California, Los Angeles. 
Townsend, Richard F. 
1979 State and Cosmos in the Art of Tenochtitlan. Studies in Pre-Columbian Art and Archaeology, Vol. 20. Dumb­arton Oaks, Washington, D.C. 
Umberger, Emily 1998 New Blood from an Old Stone. £studios de Cultura Nahuatl 28:241-256. Villacorta C., J. Antonio, and Carlos A. Villacorta (editors) 1976 Codices mayas. 2nd ed. Tipografia Nacional. Guatemala City. Wheatley, Paul 
1971 The Pivot of the Four Quarters: A Preliminarv Enquirv into the Origins and the Character of the Ancient Chinese 
City. Aldine, Chicago. 
Wiesheu, Walburga 
1997 China's First Cities: The Walled Site of Wangcheng­gang in the Central Plain Region of North China. In Emer­gence and Change in Early Urban Societies, edited by Linda Manzanilla, pp. 87-105. Plenum, New York. 
1999 Urban Genesis in China: A Brief Reevaluation of Wheatley's City-as-Temple Thesis. Wall and Market: Chi­nese Urban History News. Available at www.albany.edu/mumford/Center_Act/wall_market.html, accessed January 2004. 
Yaeger, Jason 
2003 Untangling the Ties that Bind: The City, the Coun­tryside, and the Nature of Maya Urbanism at Xunantunich, Belize. In The Social Construction of Ancient Cities, edited by Monica L. Smith, pp. 121-155. Smithsonian Institu­tion Press, Washington, D.C. 
Notes 
I. Before I found the definition in Hendon and Joyce's (2004) glossary, all I could find was the definition of cosmo­gram in astrology: "Cosmogram is the cosmobiological term for horoscope. The foundation for casting the cosmogram is the zodiac, through which the Sun moves in one year" (Rauchhaus 1994:147). 
2. 
Kowalski and Dunning ( 1999) do not use the term cos­mogram, and two reviewers of this manuscript rightly pointed out that their argument is considerably more rigorous and convincing than many of the other studies I consider in this article. Because this is a brief opinion piece, I do not have space to provide a full discussion of the views of each of the authors I criticize. For a more extensive treatment of the topic of ancient city planning, see Smith 2004. 

3. 
There is a tradition of cosmological interpretations of Mesoamerican urban layouts (see Benson 1981 ), but the lack of concrete evidence to support those interpretations is strik­ing. To take just one example, Carrasco (1999:43-46) includes a section titled "Architectural Parallelism of Macrocosmos and Microcosmos" in his book on 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042813 
Tenochtitlan, but it includes no evidence for such parallelism apart from his own interpretations. Many accounts (e.g., Carlson 1981) rely on the universalistic models of scholars like Rykwert (1976) and Wheatley (1971) who assert that all ancient cultures had sacred, cosmologically grounded cities and towns. Apart from the anthropological naivete and empir­ical inadequacy of such universalistic notions, empirical doubts have recently been cast on Wheatley's analysis of ancient China, his main case study of the cosmological importance of cities (Wiesheu 1997, 1999). 
Received February 16, 2004; Accepted February 9, 2005; Revised March 3, 2005. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042813 
