REVIEWS AND BOOK NOTES 
Chapter 4 addresses the architecture of ritual. 
Moore emphasizes the importance of ritual in the 
Andean past and the difficulty of recognizing its exis­
tence in the archaeological record. However, using the 
properties of permanence, centrality, ubiquity, scale, 
and visibility in his architectural analysis, he has made 
impressive strides in delimiting certain parameters of 
the types of rituals that could be performed in plazas, 
courts, and on mound tops. 
Chapter 5 concerns the architecture of social con­trol. Of particular concern is Chimu architecture, which has a long history of archaeological study focussing on access control. Moore does his analysis in a systematic manner using access maps, access indices, and route maps to analyze late Moche sites and the compounds of Chan Chan. He presents a convincing case that (1) the Chan Chan compounds as a whole reflect the separa­tion of the Chimu ruler from his subjects as suggested by Chimu ethnohistory and (2) the U-shaped structures (audiencias) at Chan Chan are not closely associated with storerooms, calling into question their oft-pro­posed role as administrative control structures. Although it is unclear how the access pattern formula E = 3V -6 was derived, the data and hypotheses gener­ated using this formula reflect great analytical power. 
Chapter 6 succinctly summarizes all of his points and offers suggestions for future research directions, to which I would suggest adding a horizontal visual com­ponent to systematic architectural analyses-some­thing that would account for the widths of structures as well as their heights. Aside from the few points of dis­agreement mentioned above, the author is to be com­mended for an integrative study that should serve as a starting point for all future studies of prehistoric Andean architecture. 
Limatambo: Archaeology, History and the Regional Societies of Inca Cusco. KEN HEFFERNAN. BAR International Series 644, British Archaeological Reports, Oxford, 1996. viii + 27 1 pp., 57 figures, 79 plates, 50 tables, bibliography, appendixes. £38.00 (paper). 
Reviewed by Gordon McEwan, Denver Art Museum. 
The majority of the considerable body of literature on the Inka and their empire is based on ethnohistoric studies. This is particularly true in the Cuzco region. Following John Rowe's 1944 landmark Introduction to the Archaeology of Cuzco, very little has been pub­lished on the Inka archaeology of Cuzco and environs. A notable exception is Susan Niles's Callachaca: Style and Status in an Inca Community (1987) dealing with the Inka royal estates in Cuzco and nearby Urubamba/Vilcafiota. Niles's work, and investigations by Ann Kendall and others, however, cover only a small portion of the circum-Cuzco landscape. Heffernan's welcome volume helps to fill this gap in archaeological knowledge. Using a large amount of primary data, the volume offers a comprehensive description of the archaeology of one of the circum-Cuzco Inka regions called the Limatambo valley. In this study Heffernan also examines the advantages and pitfalls of using eth­nohistoric records to interpret the archaeological record and vice versa. 
Heffernan defines the "Limatambo area" as 456 km' lying between Cuzco and the Apurimac River. The east­ern boundary of the area is approximately 20 km west of Cuzco. This proximity to Cuzco made it one of the first regions to be incorporated into the Inka state. As such, the Limatambo area participated in the formative processes that led to the Inka empire and provides a clear window into Inka settlement and land-use pat­terns in their heartland. 
The first chapter on models of Inka statecraft reviews structures and institutions of the Cuzco and cir­cum-Cuzco region. A tour of the Inka cultural landscape is provided, set within a wide-ranging comparative dis­cussion of Inka methods and strategies in various other regions of Peru. This discussion points up that more is known about distant provinces, such as the Huanuco area, than the immediate surroundings of Cuzco. 
The next four chapters comprise a descriptive cata­log of the environmental setting, ecology, and archaeo­logical resources of the study region. A comprehensive description of each archaeological site is included. Especially valuable are the detailed maps of the terrac­ing systems and standing architecture. Heffernan has done a great service by recording these features, which are very vulnerable to destruction. 
Chapters 6-8 provide a good overview of the ethno­historical record for Limatambo. Early colonial docu­ments are used to identify archaeologically known sites and to shed light on the distribution of social groups, and on settlement and land-use patterns. Chapters 9 and 10 examine the role of Inka terracing as social land­scape. The symbolic use of miniature, nonfunctional terracing is explored. High altitude shrine sites are described and their use, as can be discerned from the ethnohistoric sources, is discussed. 
In the final chapter, Heffernan briefly sums up the Inka impact on the Limatambo area. Most notably, he concludes that the Inka occupation of Limatambo dif­fered in key ways from the common pattern found else­where in the empire. Large terracing projects were undertaken that served both as a symbolic statement of Inka influence and as a practical resource for support­ing the elites and institutions of nearby Cuzco. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971661 
