
Edited by Hector Neff 
Maya Zooarchaeology: New Directions in Method and Theory. KI TTY F. EMERY, editor. Cotsen Institute of Archaeology at UCLA, Monograph 51, 2004. 310 pp., illustrations, maps, index, $40.00 (paper). 
Reviewed by Laura L. Scheiber, Indiana University 
For some the term zooarchaeology conjures endless tables of animal taxa and specimen counts. The authors of Maya Zooarchaeology work to change this percep­tion by preparing a book that is primarily concerned with people and animals and human-animal interac­tions. Presented in sixteen chapters, the clear, concise contributions in this volume are interesting and highly accessible. The book is divided into six thematic cate­gories, including methods, animals and environment, significance of ancient species, Maya animals in ritual, politics, and economics, animal use in Maya border areas, and new perspectives. 
In the first chapter, Kitty Emery traces historical tra­jectories of the study of animal remains in the Maya area. Maya zooarchaeologists currently engage in a social zooarchaeology that moves beyond subsistence economy and environmental reconstructions to draw upon broader issues of social organization, political agendas, and ritual activities. Emery credits Mary Pohl, Elizabeth Wing, and Nancy Hamblin for their ground­breaking work with fauna! collections in the Maya area and for bringing anthropological questions to the fore­front of zooarchaeological research. She emphasizes the need for good comparative data between sites and regions and researchers. Without standardized methods for recovering fauna! remains and for reporting aggre­gate bone data, regional and temporal comparisons will remain elusive if not impossible. In a second chapter Emery reviews different methods for quantifying zooar­chaeological data, which often add up to tens of thou­sands of bone fragments in an area of high animal diversity and low preservation conditions. In the next 
chapter,Norbert Stanchly observes that taphonomic agents are too often minimized. Through procurement, processing, disposal, and post-depositional activities, bone assemblages are changed and rearranged, leading to potential bias in interpretation. Harriet Beaubien dis­cusses exotic marine materials found as funerary offer­ings in a royal tomb within Structure l OL-26 at Copan. Extremely careful methods to recover highly frag­mented materials in both the field and the lab allowed conservators to identify the remains of spiny oyster, stingray, and sponge, which suggests a relationship between elite mortuary practices and the watery realm of these invertebrates. 
In the section addressing animals and past environ­ments, GIS, stable isotopes, and standard specimen counts and weights are used to reconstruct past condi­tions. Using an innovative approach, Heather McKil­lop and Terance Winemiller conduct GIS spatial analysis of shell distribution at the Late Classic through Early Postclassic village at Frenchman's Cay, Belize, to show a changing "maritime landscape" based on shell habitats. Islanders relied on marine and freshwa­ter shellfish for food and manufactured ritual and domestic shell objects. Emery next explores the envi­ronment of collapse in the Petexbatun area of Guatemala. Fauna] taxa diversity and isotopic chemi­cal studies of deer bone from the sites of Dos Pi las and Aguateca, among others, suggest that an environmen­tal collapse did not cause a political collapse in this region. Instead, environmental stability is suggested during a time of social change. Marilyn Masson addresses variations in hunting, turtling, fishing, and farming, based on bone specimen counts (NISP) and weight data from four Preclassic to Postclassic period sites/communities in northern Belize, including Pull­trowser Swamp, Colha, Northern River Lagoon, and Laguna de On. Contrary to assumptions that agricul­tural products dominated the diet, Masson documents high animal diversity through time, with terrestrial 
Latin American Antiquity, 16(3), 2005, pp. 347-351 
Copyright© 2005 by the Society for American Archaeology 

347 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042498 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 3, 20051 
348 
mammals and turtles comprising a large part of the fau­na! assemblage. The wide array of animal taxa suggests that numerous ecological resource zones were utilized through time and space. 
Ancient species are the focus of the next several chapters, with emphasis on freshwater mussels, deer, dogs, and marine fish. Although the widespread use of marine shellfish and freshwater snails is well docu­mented, freshwater pearly mussels were also used as food and for ritual purposes throughout the Maya area, as traced in a chapter by Terry Powis. Using stable iso­tope signatures, Christine White, Mary Pohl, Henry Schwarcz, and Fred Longstaffe study deer and dog diet from Late Preclassic though Late Classic contexts at Lagerto, Tikal, and Copan. They demonstrate that both deer and dogs were sometimes fed a high com diet. Because dogs are domesticated animals and scaveng­ing omnivores, we may expect a close relationship between humans and dogs. On the other hand, deer diet ranged from extensive browsing of wild plants to major consumption of com. Com in the deer diet indicates pur­poseful feeding by humans and practices of deer hus­bandry. Kevin Seymour concludes this section with an experimental study of the percentages of useable fish meat weight for 14 marine fish taxa. He concludes that while a figure of 90% of useable fish weight is gener­ally cited, the actual useable meat weight is probably much less. Using regression analysis, he calculates fish meat weight from individual fish bone elements from the Early Postclassic site of Marco Gonzalez in Belize. 
Animals in ritual, political, and economics are explored in the next section of the book. Two chapters address large scale spatial and temporal variation at the cities of Caracol in Belize and Tikal in Guatemala. Wendy Teeter examines the daily use of animals at Caracol from the Late Preclassic through the Terminal Classic. Although the population grew and social com­plexity increased through time, access to animal taxa in general and large mammal taxa in particular remained relatively stable. By studying the number and weight of fauna! remains from the site, Teeter reveals evidence of animal management through time, ceremonial use, and the presence of specialized bone workshops. Dif­ferent consumption patterns are also interpreted between outlying residents and urban elites. Focusing exclusively on non-domestic contexts, Hattula Moholy­Nagy analyzes distributions of tens of thousands of bone specimens from burials and caches at Tikal. Local and exotic animals and animal bone objects were com­monly and purposefully placed in elite mortuary and ceremonial contexts. This chapter adds to the author's recent summary of utilitarian objects in The Artifacts of Tikal (2002). 
Providing perspectives from the borders of the Maya area, Thomas Wake discusses the vertebrate fauna from a residential platform mound at the Early Formative site of Paso de la Amada in Chiapas, Mexico. In establish­ing a baseline for Pacific Coast archaeofaunal exploita­tion, Wake shows that fish, reptiles, and small mammals, especially those found near rivers and swamps, domi­nated the diet of these tropical agriculturalists. John Henderson and Rosemary Joyce address fauna! distri­butions from sites of the Lower Ulua Valley near the Caribbean coast of Honduras. Even a preliminary analy­sis of bones reveals a diversity of fauna in space and time, fitting well with the authors' characterization of decentralized political authority in the southeast Maya periphery. In a small but interesting part of this chap­ter, the authors reexamine William Duncan Strong's field notes and journal from 1936, in which he describes recovering turkey remains in a burial from the Early Postclassic site of Las Flores Bolsa. 
The book ends with two nicely written concluding chapters. David Pendergast provides an archaeologist's retrospective on Maya fauna! studies. While he applauds the fact that fauna! remains are now used to demonstrate evidence of past activities and not just diversity of taxa, he is also concerned that researchers do not adequately address serious flaws in understanding the nature of accumulation and dispersal of midden deposits. His chapter provides a cautionary tale/tail to remind zooar­chaeologists to pay close attention to context. The last chapter is written by Elizabeth Wing, who stresses the continued refinement of Maya zooarchaeology. Accord­ing to Wing, the most productive avenue of Maya zooar­chaeological research addresses issues of human ecology and domestication. Human control of animals led to their incorporation in sacred and political realms as food, feast, sacrifice, and trade objects. 
Maya Zooarchaeology presents a compelling case study of what animal bones can tell us about past rela­tionships between people and animals. It is a cohesive volume, consisting of thought-provoking, well-written chapters. Many of the authors grapple with extremely large sample sizes and try to connect animal remains to relevant issues and interpretations of the Maya past. The use of an exceptional base map throughout the book adds to the consistency of the volume, and an appendix of important species makes it easy to find ref­erences to particular animals. Scholars who want to know how animal bones can contribute information to their overall research questions should read this book. Researchers who are looking for good comparative data should consult this book. Instructors who want to draw attention to a strong regional case study of zooarchae­ology should assign this book. In many ways the book is an excellent companion to the volume edited by Christine White, Reconstructing Ancient Maya Diet 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042498 
REVIEWS 349 
(1999). Announcements for Maya Zooarchaeology pub­licize it as highlighting recent trends in zooarchaeo­logical method and theory. It covers innovative and cutting-edge methodologies in combination with tried and true methods, although serious issues need refine­ment, such as taphonomy and the most appropriate quantification methods. The verdict is still out on whether this book represents a new direction in social zooarchaeology. The authors expand traditional inter­pretations of zooarchaeological data in the Maya world and connect them to social organization, political econ­omy, and ritual, but understanding socially embodied lived experience and daily practices of ancient Maya people remains a goal for future research in zooar­
chaeology. 
The New Catalog of Maya Hieroglyphs. Vol. 1: The Classic Period Inscriptions. MARTHA J. MACRI and MATTHEW G. LOOPER. University of Oklahoma Press, Norman. 2003. 480 pp., illustrations, drawings. $59.95 (cloth). 
Reviewed by Soren Wichmann, Max Planck Institute for Evolutionary Anthropology. 
For more than a century, many publications have offered lists and catalogues of the inventory of signs in the Maya writing system. Among these, Thompson's Cat­alog of Maya Hieroglyphs from 1962 stands out as the most comprehensive and authoritative. As is well known, however, there are many problems with Thomp­son's catalog: sometimes different signs are assigned the same number or variants of one sign are assigned different numbers, conflations of different signs are sometimes treated as single signs, and of course new signs occurring in inscriptions that have appeared after 1962 are missing. Moreover, the distinction made between "main signs" (signs filling a square, roughly) and "affixes" (elongated signs) is a false one, not per­tinent to the writing system. 
Macri and Looper's New Catalog represents an 
attempt both to remedy the deficiencies of Thompson's 
catalog and to add other features. Thus, it presents a 
more complete inventory and avoids confusion in the 
identification of signs. For the first time a new system 
for cataloguing the signs is offered. In the new system 
the signs are grouped into categories defined by the 
iconic shapes of the signs. Macri and Looper use a 
mnemotechnical lettering system to distinguish among 
signs that resemble animals (A), birds (B), persons (P), 
etc., as well as more abstract-looking signs, which are 
grouped into square-shaped symmetrical (X), square­
shaped asymmetrical (Y), etc. An additional letter indi­cates a subcategory, and a number distinguishes among the different signs in the category. Signs with elongated shapes are not assigned letters, but numbers (" l" for one element, "2 for two elements, etc.), and these signs are ordered last in the catalog. The assignment of num­bers rather than letters to these signs make them stand out in the formal system rather like Thompson's affixes did, and many of Thompson's affixes actually recur among Macri and Looper's "elongated" signs. 
The major new features are the following. For each sign, generally agreed-upon phonetic values (when available) are given in what would be the pronouncia­tions of a modem Yucatec Maya and a Ch'ol speaker. Then follow dictionary entries of relevance to the read­ings from Yucatec, Ch' olan, and occasionally one or two other languages. And finally there are lists of propos­als concerning decipherments by, in principle, any scholar who has ever voiced an opinion. The often mas­sive number of citations are ordered into six different periods. Finally, various appendices are given, among them lists of syllabic signs and logograms ordered after their values. The reference section has close to 500 entries. The volume contains a wealth of nice drawings by Matthew Looper and is both technically well pro­duced and handsome. 
The catalog clearly surpasses its predecessors, including Thompson. But it does not reach the schol­arly level that would secure it the kind of impact in the twenty-first century that Thompson's work had on the field in the twentieth. It is useful that some signs that were not found in earlier catalogues are included, but the catalog is limited to the Classic period monumen­tal inscriptions, which are already quite well researched. A truly groundbreaking new catalog would include all signs on the more than a thousand ceramic texts that have been published, and, to reach Thompson's stan­dards, would include unpublished ceramic texts as well. 
Since the iconic shapes of signs do not relate to any distinction in the writing system as such, the new clas­sification system, although it does make somewhat more sense than Thompson's, remains arbitrary. The intro­duction of the system-and this would be true of any other new system-is not in itself enough to motivate a new catalog. In actual practice epigraphers rarely refer to signs by Thompson-numbers, and they are not likely to make much use of the Macri-Looper designations either. 
The readings of signs indicated are, as mentioned, rendered in modern Yucatec and Ch'ol. These are arguably among the modern lowland languages that have least affinity with the Classic inscriptions. So Macri and Looper's transcriptions are strange and potentially very confusing. By now, decipherment has progressed so far that we usually know the phonolog-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042498 
