
Edited by Michael E. Smith 
Book Reviews 
The Cambridge History of the Native Peoples of the Americas. Volume Ill, South America, part 2. FRANK SALOMON and STUART B. SCHWARTZ, editors. Cambridge University Press, New York, 1999. xiv + 976 pp., figures, bibliographies, index. $99.95 (cloth). 
Reviewed by Thomas Cummins, University of Chicago. 
The second part of The Cambridge History of the Native Peoples of the Americas: South America edited by Frank Salomon and Stuart Schwartz is a wonderful indication of the dynamic growth in South American studies over the past fifty years. As the dust jacket acknowledges, the volume occupies a genealogical position in relation to Julian Steward's Handbook of South American Indians published by the Smithsonian beginning in 1949. Since this pioneering work, research agendas, methods, and intellectual interests have broad­ened. The results of these efforts are partially presented in this volume of nearly a thousand pages, but which in reality is simply the continuation of the first part. The two books comprise Volume 3 and are to be understood as one, as the editors intend by the continuation of the chapter numbering throughout the two parts. Nonetheless, one can read the books separately. The division between Part 1 and Part 2 is based primarily on chronology. Part l, after the first two essays, covers the 
archaeological cultures of South America and the first generation of indigenous societies after the conquest. Part 2, the volume under review here, deals with Native communities after this initial Colonial stage and up to the end of the twentieth century. 
The production of this volume is in many ways a thankless task as it cannot be all things to all people. The editors, however, are to be greatly thanked for bringing off a set of essays that are provocative yet highly infor­mative. They will appeal to a wide scholarly audience, useful for both quick consultation and a long, engaging read. Nonetheless, this and its companion volume are not intended to be encyclopedic or a handbook. Perhaps even more than in Part 1, heterogeneity of subject, style, and content is given free reign in the 13, very different, essays. What unites them other than their general focus on the Native Peoples is the editors' charge to produce inter­pretive or "idea-oriented" histories. As to be expected some essays are more successful than others. But this is due not so much to the authors themselves, but rather the state of knowledge in the different regions. It is not sur­prising therefore that the Central Andes (Ecuador, Peru, and Bolivia) receive the most complex analysis for the colonial and modem periods compared to the Southern Cone. The essays by Thierrey Saignes, Luis Glave, and Brooke Larson give a richly textured history of the Cen­tral Andean area whereas the essays of Juan Garvaglia, Anne Taylor, and Kristine Jones that deal with more "marginal areas" are less nuanced and more account dri­ven. 
Each essay stands alone and can be read without ref­erence to any of the others. There are, however, pitfalls to this approach in that it excludes crucial areas. While Argentina, Brazil, Chile, and Northeast Coast all receive substantial attention, one is hard pressed to find any sus­tained discussion about Colombia until page 572 in Lar­son's essay "Andean Highland Peasants and Nation Making ( 1800)," when indigenous groups-and then only really the Paez-all of a sudden appear as a nineteenth­century phenomenon. Up until then Colombian indige­nous groups have been systematically excluded from any substantive discussion; even maps of all of South Amer­ica such as on page 447 that locates "Colonial Indige­nous Groups in Ethnogenic Process" leaves Columbia blank. It is as if there was no indigenous colonial history to the area. This is unfortunate in that one of the most valuable parts of the book is the bibliographic essay that follows each chapter and there is no place one can eas­ily access the Colombian bibliographic material dealing with before 1800. 
A second problem that arises is the lack of a glossary, something that would have been highly useful, especially for readers who might not be familiar with the material. 
Latin American Antiquity, 13(1 ), 2002, pp. 119-127 
Copyright© 2002 by the Society for American Archaeology 

119 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971744 
120 LATIN AMERICAN ANTIQUITY [Vol. 13, No. 1, 2002] 
Without a glossary, one does not, for example, understand why the word Cimarron, used by Kristen Jones for feral cattle in her essay "On the Southern Margin ( 1573-1882)," is defined in the following essay by Anne 
C. Taylor as "escaped encomienda Indians," and then used again by Miguel Glave in his essay '"Republic of Indians in Revolt ( c. I 680-1790)" to designate "outlaw runaway Africa-Andean men." None is incorrect. In fact, the multiplicity of meaning points to the ambiguity and contextual nature of colonial terms, terms that are all too often used by scholars as if they had fixed universal ref­erences. The diversity of essays and the way terms are used is laudable, but either a glossary or a word of expla­nation at the beginning of this volume would clarify the issue. 
One specific criticism that I would make as an art his­torian is that emphasis is given to the textual record. Lit­tle if any attention is given to music, architecture, painting, and sculpture of any of the cultures discussed. Perhaps, this is to compensate for the archaeological essays of Part I that by necessity treat art and architec­ture as integral elements of pre-Columbian societies. However, I would argue that the visual culture of colo­nial South America and Native participation in its pro­duction was and still is a critical aspect of understanding history in its fullest terms. 
Finally, as much as I prefer printed books to on-line publications, this project may be one of the last of its kind in this form. Clearly constrained by cost and size, many other subjects and areas are not adequately treated despite the admirable aims of the editors to include as much as possible. Nonetheless, any scholar in the field would want to have both volumes, but given the cost of each, there will be many who will only purchase either Part I or Part 2. If purchased together their cost reaches nearly two hundred dollars, a princely sum, especially given the paucity of illustrations and the poor reproduction qual­ity of those that do appear. Such cost does not bode well for the future of print publishing. The essays, on the other hand, are wonderful indications of the state of knowledge of the field and will stand as beacons against which what still needs to be done will be measured. 
Precolumbian Gold: Technology, Style, and Iconography. COLIN MCEWAN, editor. British Museum Press, London, 2000. 248 pp., figures, tables, bibliographies, index. £27.50 (paper). 
Reviewed hy Clemencia Plazas, Cuernavaca, Mexico. 
Durante las ultimas decadas, se han explorado distintas lfneas de investigaci6n de los objetos metalicos ameri­canos. Una de ellas observa los aspectos metalurgicos. Otra, su importancia como vehiculo de comunicaci6n: color, olor, brillo y sonido. La iconograffa, por ultimo, estudia como seres reales se combinan con seres miti­cos para legitimar su poder. Los resultados se hilvanan permitiendo atar muchos de los cabos sueltos que seguiran motivando la investigaci6n. Asi se determinan los elementos que sirvieron para expresar cosmovi­siones complejas y distintas, relaciones culturales no necesariamente etnicas ni lingiifsticas, pero que com­parten actitudes ante los metales, acercamientos que entrafian proximidades ideol6gicas. 
El libro Precolumbian Gold: Technology, Style and Iconography, recopilaci6n de articulos editados por Colin McEwan (a raiz de la exposici6n "The Gilden Image: Pre­columbian Gold from South and Central America," de! Museum of Mankind de Londres, en 1996) prueba La importancia de trabajar desde distintos angulos el tema de la metalurgia. 
Dos trabajos hacen un significativo aporte para la ubi­caci6n arqueol6gica de objetos metalicos. "The Tech­nology, Iconography and Social Significance of Metals: A Multi-Dimensional Analysis of Middle Sic:in Objects," por Izumi Shimada, Jo Ann Griffin and Adon Gordus, analiza el modo, contexto e historia del uso y la produc­ci6n de centenares de objetos met:ilicos recuperados en tumbas de elite, pertenecientes a la cultura Sican que flo­reci6, en la region de Lambayeque (900-1100 AD). El detallado control de la excavaci6n permiti6 ubicar Ios objetos en su funci6n funeraria y, gracias, al trabajo de restauraci6n y analisis metalurgico se pudieron recon­struir los procesos tecnicos en detalle. "Contextualized Goldwork from 'Gran Code,' Panama" de Richard Cooke, Luis Alberto Sanchez Herrera y Koichi Udagawa, revisa informaci6n de excavaciones con objetos de metal en Panama. Da los siglos 200/300 a 500/600 AD, como fechas probables de la entrada de la metalurgia desde Colombia a Panama y el 700 AD como epoca cuando esta cobra enorme importancia en Sitio Conte. Propane la Tradici6n Semi6tica del Gran Code, de Costa Rica a Colombia, para entender la correspondencia entre los disefios de los objetos de oro con los de concha y cer:imica panamefios. La tecnologia metalurgica seria un recurso mas para expresar una cosmovisi6n regional mas antigua que ella. 
Trabajar con colecciones producto de! saqueo es diff­cil, pero, vale la pena: Palchetti, Bray, Lleras, Quilter, O'Day, McEwan et al. y La Niece et al. comprueban que utilizando enfoques multidisciplinarios para su estudio se pueden aislar grupos de objetos relacionables, en oca­siones, a realidades culturales y penetrar en su funci6n y simbolismo. Ana Marfa Falchetti, en "The Gold of Greater Zenu: Prehispanic Metallurgy in the Caribbean Lowlands of Colombia," con una muestra de 5000 obje­tos y estudios de forma, funci6n, iconografia y tecnologfa, logra distinguir 5 subgrupos ubicados en distintas regiones de! Gran Zenu y sus variaciones a Jo largo del 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971744 
