REVIEWS AND BOOK NOTES 
ing is not sufficient to gain all the information one would like. Indeed, it is a book that I will mine for data, mod­els, and theory, again and again. 
La Perspectiva Espacial en Arqueolog{a. CLAUDIA BARROS and JAVIER NASTRI (editors). Centro Editor de America Latina, Buenos Aires, 1995. 111 pp., bibli­ography. $7.50 (paper). 
Reviewed by Carl Henrik Langebaek, Universidad de los Andes 
Este libro tiene dos partes. La primera es una introduc­ci6n a la obra por parte de los editores. La segunda parte es una recopilaci6n de articulos referentes a c6mo los arque6logos han estudiado el espacio: incluye trabajos de 
M. Wastarf, Kent Flannery, Joyce Marcus, Ian Hodder y Felipe Criado. Se trata de una colecci6n bastante het­erogenea de autores. Esta segunda parte es un aporte interesante a la arqueologia latinoamericana en la medi­da en que muchos de los trabajos clasicos, asi como mas modemos de la arqueologia interesada en el espacio, son de dificil acceso. Para los estudiantes, entonces, es un material que brindara acceso a una bibliografia impor­tante. Desde luego, uno podria quejarse de la ausencia de ciertos trabajos importantes, por ejemplo los editados recientemente en The Archaeology of Regions (Fish y Kowalewski, 1990). Pero esto siempre sera cierto cuan­do se trata de recopilar trabajos sobre un tema: quedaran por fuera cosas que muchos consideraran importantes y se incluiran otros que quizas no lo sean tanto. 
En esta resefia me quiero referir al Estudio Preliminar que escriben los compiladores. Al fin y al cabo los mate­riales compilados por ellos hablan por si mismos: la tinica queja al respecto es la de la falta de claridad sobre las fuentes de las cuales algunos de los articulos selec­cionados proceden, informaci6n que, desde luego, deberia estar incluida en el trabajo. Ahora bien, la parte introductoria del trabajo retleja en alguna medida los cri­terios para seleccionar los articulos que el lector encuen­tra en el libro: se trata critica a las aproximaciones sobre el estudio de! espacio tan de moda desde los setentas para llegar a lo que ellos consideran es una forma apropiada de aproximarse al estudio del espacio en relaci6n a fen6­menos sociales. Teorias relativamente en desuso, como las difusionistas, en las cuales el espacio no era mas que el escenario de movimientos de gentes, ideas y bienes, se descalifican debido a que obedecen, segtin los autores, al deseo de paises europeos de "reafirmar su identidad y fortalecer su orgullo." 
Propuestas mas recientes, estas si todavia populares en algunos sitios de Latinoamerica, como la del estudio de patrones de asentamiento, se descartan por varias razones. La primera es, si se quiere, politica: tales estu­dios corresponderian al interes por el evolucionismo cul­tural el cual, a su vez, estaria relacionado con las preocu­paciones desarrollistas y del crecimiento econ6mico de postguerra. 
Las otras criticas se refieren mas a los desarrollos cuantitativos y las propuestas de modelos por parte de la "nueva geografia" y la "nueva arqueologia." Estas criti­cas resaltan por lo menos dos debilidades: (1) que los modelos cuantitativos fueron pensados para condiciones ideales y que por lo tanto poco tienen que ver con la real­idad; y (2. que ellas constituyen el funcionamiento de un sistema, pero pocos nos dicen sobre la genesis del mismo. En lineas generales, se les critica porque asumen la racionalidad econ6mica modema y son, en el fondo, una justificaci6n de! sistema capitalista. 
En oposici6n a las aproximaciones cuantitativas, los autores claman por aproximaciones que partan del espa­cio como "una construcci6n social." En lugar de una ciencia basada en la contrastaci6n de hip6tesis, defienden un enfoque critico y aproximaciones hermeneuticas que eviten la formulaci6n de "cuestionamientos infundamen­tados del conocimiento arqueol6gico por parte de grupos de intereses," pidiendo, ademas, un lenguaje menos crip­tico para poner, siguiendo a Hodder, el conocimiento de! pasado en manos de los "grupos altemativos." 
Existen varios puntos en los cuales el autor de la pre­sente resefia no esta de acuerdo con los plantearnientos de los editores, muchos de los cuales son muy comunes entre arque6logos contemporaneos. En primer lugar, la relaci6n entre politica y arqueologia existe, pero no es tan simple. Son las viejas hip6tesis difusionistas que veian en el antiguo Egipto una estrategia de! nacionalismo europeo? En verdad Leslie White escribia con el fin de justificar el capitalismo?. 
Se ha vuelto un lugar comun entre muchos arque6lo­gos el equiparar analisis cuantitativos, perspectivas pura­mente materialistas y apoyo ideol6gico al capitalismo. Pese a toda la importancia de las perspectivas cualitati­vas, la arqueologia tiene, por su propia naturaleza, una estrecha relaci6n con los metodos cuantitativos. Los arque6logos que quieran establecer algun tipo de rela­ciones entre sus propuestas y el registro arqueol6gico saben la importancia de los metodos cuantitativos. Estos arque6logos no son necesariamente materialistas (pero pueden serlo ), ni necesariamente prestaran por definici6n un apoyo al sistema capitalista (y tambien pueden hacer­lo). Mas que las especulaciones te6ricas, son los mismos analisis cuantitativos de informaci6n regional los que han permitido, por ejemplo, poner en duda propuestas sobre cambio social basadas en cambios climaticos o carac­teristicas del medio ambiente. 
La informaci6n sobre uso del espacio tendra que par­tir de dos supuestos para ser util: primero que el realidad 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972217 

LATIN AMERICAN ANTIQUITY [Vol. 1 o, No. 1, 1999] 
96 
objetiva por fuera de los actores existe y que muchos de sus aspectos pueden ser cuantificados; segundo que los actores interactuan con una realidad de la cual ellos tam­bien son agentes. Muchos de los analisis cuantitativos, es cierto, parten de situaciones ideales que poco tienen que ver con la realidad, ni de! presente ni de! pasado. Pero precisamente esos modelos son lo suficientemente robus­tos como para establecer desviaciones de ese "ideal" racional-econ6mico y plantear altemativas diferentes. 
Sobre el enfasis en la critica y la hermeneutica caben los siguientes comentarios. Evidentemente quien niegue su importancia esta equivocado. Quien crea que hoy en dia es factible salir a campo a constrastar hip6tesis y nada mas, se queda corto. No es posible hoy en dia salir a campo sin cuestionar el origen mismo de las preguntas y su relaci6n con aspectos filos6ficos mas generales. Pero no se puede pensar que esas aproximaciones evitaran cuestionamientos por parte de grupos de interes. La arqueologia, como cualquier actividad humana se hara siempre por parte de grupos de interes. A ellos, Jes agradecemos cuando esos intereses y presupuestos son explicitos; pero siempre sera ilusorio pensar que algun dia se hara arqueologia desinteresada. 
Por otra parte, el llamado a una arqueologia de facil acceso al publico-o digamos a los llamados "grupos altemativos" -es justo, pero tampoco veo como afecte una manera particular de hacer arqueologia mas que a otras. Y ademas parte de nuestra arrogancia al asumir que de todos modos es de lo que nosotros hacemos que tales grupos deberan partir. Supongo que cuando se habla de la dificultad de acceder a muchos de los textos con enfo­ques cuantitativos, o al lenguaje criptico, usualmente se piensa en los modelos matematicos que los soportan. Esto puede ser cierto, pero cualquier lectura de las nuevas propuestas cualitativas no sorprendera, cierta­mente, por lo tacil de su lenguaje. Sigo encontrando mas tacil de leer a Flannery que a Shanks! Y mientras tanto, los llamados a una arqueologia mas democratica, mas "multivocal," seguiran apareciendo en lujosas ediciones, usualmente europeas, imposibles de comprar para los arque6logos e instituciones latinoamericanos. 
En resumen, este libro hace una recopilaci6n valiosa de materiales que son de obligatoria consulta para los interesados en la arqueologia espacial en Latinoamerica. Su introducci6n, en mi opinion, es polemica y prob­lematica, como deben ser, al fin y al cabo, todas las intro­ducciones. Con esta publicaci6n queda abierta una polemica que es sana para todos nosotros y por la cual debemos dar las gracias a los editores. 
Montane Foragers: Asana and the South-Central Andean 
Archaic. MARK S. ALDENDERFER. University of 

Iowa, Iowa City, 1998. xv+ 327 pp., 176 figures, bibli­ography, index. $39.95 (cloth). 
Reviewed by Bruce Winterhalder, University of North Carolina. 
Sometime after A.O. 1300, a small landslide in the mid­dle-upper reaches of the Moquegua drainage of southern Peru covered a long used and deeply stratified living site adjacent to the Rio Asana. The location was a small river­ine basin at 3,435 meters altitude. Nearby, permanent springs had provided water and supported a small bofedale, the damp mossy habitat preferred by camelids. The slide partially destroyed the context of later occupa­tions, but it also sealed and preserved an earlier archaeo­logical record spanning roughly 10,000 to 4,000 B.P. In cultural-historical terms, this time frame encompasses the earliest temporary occupations by hunter-gatherers through the origins of plant cultivation and pastoralism of domesticated herbivores. The site was discovered dur­ing survey in 1985, when carbonized wood, lithic mate­rials and bone were observed in a river cut. 
This volume is a marvelous report and interpretation of Asana, carefully documenting the excavation and analysis of "the first major stratified, open-air site dis­covered in the highlands of the south-central Andes" (p. xi). The book is remarkable not simply for the long dura­tion of the prehistoric record revealed at Asana, but also for the anthropological craft that has gone into analyzing the site. 
The volume is organized in three sections. The first three chapters develop the environmental context of the high sierra and puna rim habitats in terms salient to Aldenderfer's presentation of a model of highland occu­pation. The next five chapters are the site report describ­ing the geological context, and presenting the excavation and phase-by-phase analyses. The last chapter is a sum­mary interpretation. 
In chapter 1, the author notes that highland food ener­gy is scarce, work and other adaptive tasks are physio­logically taxing due to hypoxia, and the energy demands and constraints of cold and hazardous weather are sharp. The subsistence context is one of low productivity and low predictability. If ever an environmental setting rec­ommended application of the least-effort or economizing models used by Aldenderfer, it is this one. One also finds in this chapter a balanced and thorough review of Andean geography and human biology (including work and reproductive physiology at high altitude, and nutrition), and the development and testing of a "walking function" to estimate travel costs in the rugged terrain around Asana. 
Aldenderfer examines ethnographic models of moun­tain adaptations, including Murra's model of vertical 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972217 
