REVIEWS AND BOOK NOTES 
blage restricted to the Late Postclassic (ca. A.D. 1250--1521) and associated with the entry into the valley at that time of Mixtec-speaking peoples. Period Illb-IV and Period V were seen as contemporaneous during the Late Postclassic. 
As the authors of this volume explain, subsequent work showed that Period IIIb-IV did not continue into the Late Postclassic. Period V pottery was also shown to represent the entire Late Postclassic ceramic assemblage for the val­ley and was not directly related to Mixtec populations. With limited success, researchers in the 1960s and 1970s, includ­ing John Paddock and Stephen Kowalewski, tried to dis­tinguish a separate Early Postclassic Period IV from a Late Classic Period IIIb and a Late Postclassic Period V. Kowalewski, along with two of the authors of this volume, Winter and Michael Lind, pointed out that some of the ceramics attributed to Period IV might instead represent intraregional variation in Late Classic ceramic styles. Lind proposed a new series of ceramic-phase names to replace the confusing scheme of Caso and his colleagues, with Xoo for the Late Classic and Liobaa for the poorly defined Early Postclassic. The authors of the current volume also reiterate an observation made first by Winter, that there are 
relatively few radiocarbon dates in the Oaxaca Valley that 
fall within the Early Postclassic Period (A.D. 800--1250), 
contributing to the difficulty of defining the ceramic phase. 

To begin to resolve the confusion of the Classic-to-Post­classic transition, the authors of this book provide a detailed description of Late Classic Xoo--phase pottery from Monte Alban and five other sites in the Oaxaca Valley. In addi­tion, they begin to document ceramic types that belong to the Early Postclassic Liobaa phase both in the main text and in an appendix by Alicia Herrera Muzgo Torres. Chap­ter 2 discusses the authors' system of classification and compares it to previous ceramic studies in the Oaxaca Val­ley, especially La cerdmica de Monte Alban. They use a taxonomic system to classify ceramics into successively more exclusive categories beginning with paste types (gris, cafC, or amarillo) and followed by increasingly more spe­cific formal and then decorative modes. The authors clearly present their descriptive terms (e.g., paste, form, decora­tion, surface treatment) accompanied by numerous pho­tographs and drawings. The samples used for the ceramic study consisted of 649 pieces, mostly whole or recon­structable vessels, recovered from 86 archaeological con­texts. The contexts along with associated radiocarbon dates are clearly described in the text as well as in a number of appendices. Subsequent chapters present, in systematic fashion, the ceramic catalog for each paste category: gris or grayware (chapter 3), cafe or brownware (chapter 4), and amarillo or yellowware (chapter 5). The attention to detail and clarity as well as hundreds of illustrations of ceramic vessels makes the catalog both comprehensive and easy to use. Tables provide data on each vessel in the sample, including metric measurements and surface treat­
ment. Chapter 6 provides the rationale for dividing the Xoo phase into early and late subphases, although additional radiocarbon dates will be needed to verify the division. The authors present a summary of diagnostic categories, which is especially useful, since the typology is presented as an outline accompanied by drawings of representative ves­sels from each ceramic category. Tables provide a sum­mary of diagnostics according to context. 
In the concluding chapter (chapter 7), the authors return to the problem of the Classic-to-Postclassic transition in Oaxaca and argue convincingly that the Xoo phase or Period Illb-IV belongs entirely within the Late Classic Period (A.D. 500--800). They go on to provide important new insights on problems related to the Xoo phase such as the degree of specialization in ceramic production in the Oaxaca Valley, intraregional ceramic variability, changes in ceramic styles from the early to the late Xoo phase, and the contribution of the ceramic study to under­standing Late Classic political organization. 
Overall, the volume presents a clear and comprehen­sive description ofXoo-phase pottery. The book also begins to document the Early Postclassic Liobaa phase, although additional work is needed to adequately describe this phase and resolve debates over the Classic-to-Postclassic transi­tion in the Valley of Oaxaca. 
Ana/es de Tlatelolco: Los manuscritos 22 y 22bis de la Bibliotheque de France. SUSANNE KLAUS. Fuentes Mesoamericanas, Vol. 2. Verlag Anton Saurwein, Markt Schwaben, 1999. 201 pp., Nahuatl text, Spanish tran­scription, tables, geneaology, bibliography, index. (paper). 
Reviewed by Michel Oudijk, University of Copenhagen. 
Nahuatl studies have taken off since James Lockhart 
"founded" the New School, and our insights into Nahua 
culture have accordingly progressed. Today it is incon­
ceivable to write a serious work on Nahua culture without 
an investigation of related indigenous documents, which 
is a valuable paradigm that needs to be cherished and 
expanded on in other Mesoamerican culture areas. How­
ever, recent publications of certain Nahuatl historical 
sources seem to indicate decadence rather than progress. 
One might wonder why researchers are spending valuable 
time, energy, and money on the translation, editing, and 
publication of sources that are readily available in fairly 
good translations while thousands of other unpublished 
Nahuatl documents await translation and publication. 
Two criteria should be applied before a previously 
translated text be republished: (1) Does new information 
exist that will provide a different context into which the 
text can be placed? This would involve an elaborate con­
textualization in both the introduction (e.g., O'Gorman on 
Alva Ixtlilxochitl's Obras Hist6ricas, Universidad 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971772 
120 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 1, 2001] 
Nacional Aut6noma de Mexico, 1975) and the footnotes (e.g., Tozzer on de Landa's Relacion, Peabody Museum, 1941 ); and (2) Can a significantly different and better trans­lation be produced? If the answers to both questions are "no," then a new publication seems unnecessary, and maybe a republication of the original translation should be considered if it is no longer available. 
The introduction to Susanne Klaus's publication of the Anales de Tlatelolco does not contain any contextualiza­tion of the text. Klaus briefly discusses the possible seman­tic and internal differences between languages that should be considered in a translation, but she does not offer any convincing solution for the specific Nahuatl-Spanish con­versions. The introduction consists of a basic philological discussion of the two existing versions, the binding and numbering of the folios, etc. It would have been valuable if it had been checked by a Spanish-speaking scholar so that the annoying Spanish mistakes would have been avoided, not to speak of typographical errors (Goupil is spelled "Gopil" three times on the first page!). The notes to the translation, although quite numerous (659), are often superfluous. For example, Klaus explains the basis for cer­tain translations-"techmopaleuiliqui" is based on "tech­mopaleuilique" (note 41), "titlatin" on" titlantin" (n. 54), "imaxtli" on "immaxtli" (n. 195), etc.-that seem too obvi­ous for mention. Another example is when the same note is used in the same context up to five times on one page (pp. 101-113). Klaus hardly ever gives the historical con­text of events in the text, leaving the reader with the frus­trating feeling that there is nothing new under the sun. 
A comparison of the four existing translations of the passage about the Spanish conquest in the Anales (Men­gin, Berlin, Lockhart, Klaus) shows that Klaus's differs insignificantly from the other three. Of course, one may agree more with one or another of the scholars on specifics of the translations. but Klaus certainly does not demon­strate either to have Lockhart's experience that legitimizes his literary liberties with the text or to have his profound understanding of Nahuatl that would allow her to produce a significantly better translation than Mengin's. A couple of examples of the latter should make this clear. Paragraph 287 contains "miquito" that consists of "miqui" ="to die" and the suffix "-to" expressing a movement. Lockhart translated this indeed as "went [ ... ] and died," whereas Klaus simply gives "murieron:' In the following line Klaus translates "yn iquac oquil;aco tecpantlayacac nima .. :· as "Despues de salir de Tecpantlayacac:' However, "in iquac ... niman" is extremely common and always means "when .. . then." It is true that the verb "qui<;a" means 
"salir; go or come out," but both the Spaniards in the pre­ceding line and here Cortes come out of the water, so-to­speak, to a place called Tecpantlayacac. It would therefore seem more appropriate to translate it as Lockhart did: "When he [Cortes] appeared at Tecpantalayacac." 
Finally, there does not seem to be any feel for the sty!­
istic aspects of the original text, which is essential if one wants to stay close to the original and intended meaning. In paragraph 104 we have an elegant and typical example of how an event is presented through the use of the same verb, but with a gradual expansion of the persons or ele­ments involved: "vncan quixouac vncan quizque ... valquizque." "Quixouac" is an impersonal form of "qui<;alquiza" in the past tense, "quizque" has a subject in third person plural and is also in the past tense, and finally 
"valquizque" includes the information that the movement takes place in the direction of the speaker. Klaus ignores this stylistic tool and translates it as "Fueron abandonadas ... De all[ salieron ... Pues salieron de .... " 
Although Klaus's book does not meet the two sug­gested criteria for republication of a text, it does close with an important contribution: Table 1 is a thematic compari­son of the different documents that make up the Anales de Tlatelolco. Since it is set up chronologically we now have immediate access to the events mentioned in the Ana/es. 
Tables 2a--c show the dates of inauguration and death of the rulers ofTlatelolco, Tenochtitlan, and Azcapotzalco as given in different historical sources. This is followed by another set of tables (3a-b ), perhaps more important, that give in chronological order the places through which the Mexica passed on their migration to Tenochtitlan. Whereas table 3a gfves localities only from written documents in Nahuatl, table 3b gives those from pictorials. To finish it off, Klaus offers us two tables containing the occurrence of the different groups leaving Chicomoztoc in both writ­ten and pictographic documents. Many scholars will be grateful for this meticulous work. It is now possible to make a quick comparisbn of the sources and simply use the tables as a new source. In addition we are offered three genealogies of the tlatoque of Tlatelolco, Tenochtitlan, and Azcapotzalco as given in the Ana/es de Tlatelolco. In sum, this is yet another valuable and long-needed work. 
Sociocultural Evolution: Calculation and Contingency. 
BRUCE G. TRIGGER. Blackwell Press, Oxford, 1998, xiv+ 263 pp., bibliography, index. $31.95. 
Reviewed by Marilyn A. Masson, The University at Albany, SUNY. 
Bruce Trigger prefaces this book with the following state­ment, "If anyone had told me thirty years ago that in the late 1990's I would be publishing a defense of sociocul­tural evolution, I would have laughed; first at the idea that a concept that was then so well entrenched would have required any defense, and second at the notion that I would be performing this task." Those who know Trigger's work in historical anthropology and archaeology might well be perplexed at the title of this book and at its connection to a scholar whose works incorporate the role of historical 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:09:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971772 

