
REVIEWS 
Edited by Hector Neff 
Lightning Warrior: Maya Art and Kingship at Quirigua. 
MATTHEW G. LOOPER. University of Texas Press, Austin, 2003. xxi + 265 pp. $50.00 cloth. 
Reviewed by S0ren Wichmann, Max Planck Institute for Evolutionary Anthropology & Leiden University. 
This book is based on the author's University of Texas at Austin dissertation written under the direction of the late Linda Schele. Looper's valuable drawings of Quirigua monuments have long been circulating in the epigraphic community, and many have been published in the notebook for the Forum of the XXth Texas Maya Meetings or online through www.famsi.org. Further publication is under way in the Quirigua Reports series. In Lightning Warrior the drawings are gathered and commented on at great length with a focus on "politico­religious" implications of iconography. The organiza­tion of the book follows a time-line where chapters correspond to periods before, during, and after the reign of K'ahk' Tiliw Chan Chaahk, the most important ruler at the site, while chapter sections generally each deal with a particular monument. 
Looper's focus is on the "personae or historically specific conventional identities" (p. vii) of Quirigua's major rukr. Toward the end of the book the author states what appears to be his central thesis: "the divine per­sonae embodied in monumental portraits were the means by which charisma could be perpetuated. Their principal function was to objectify the subjective state of psychological transformation and permanently link these spiritual identities to a specific historical person" 
(p. 201). It appears to me that the author is balancing on the border of the defensible when he introduces psy­chology into the interpretation of ancient stone monu­ments. And in my opinion, this border is definitely crossed when it comes to claims such as the following: "the multiplicity of monumental personae at Quirigua may embody the disintegration of individuality that occurs during an ecstatic state" (p. 201). This surrealist­cum-shamanic interpretation of the monuments is based on a long series of speculations, of which I shall just cite a couple of particularly glaring ones. On p. 178 it is said that beards as iconographic elements "may have symbolized the king's ability to travel into the remote (supernatural) past" and three pages further on that beards "could relate to the domain of fertility through control of the elements." 
In much Mayanist literature, particularly of the 1990s, a loose chain of associations is considered enough to argue for a cultural interpretation. We have become so used to hearing about kings as shamans, ballcourts as thresholds between cosmic realms, historical actions as being almost by default related to cosmology, etc. that it is very easy to forget to ask oneself whether we really know all this and what it would take to firmly defend such hypotheses. If this tradition of scholarship starts to wane, it will become clearer that the most substantial con­tributions of the book under review are simply the draw­ings and the factual bits of information scattered around in it. The drawings are or will become available else­where, and facts about monument locations and the like can be retrieved from the specialized literature, so this book can hardly be considered a very significant contri­bution to the study of Classic Maya culture. 
Ancient Maya: The Rise and Fall of a Rairiforest Civi­lization. ARTHUR DEMAREST. Cambridge University Press, Cambridge, 2004. xvi+ 373 pp., halftone maps, drawings, photographs, tables, bibliographic essay, bib­liography, index. $70.00 (cloth), $24.99 (paper). 
Reviewed by Scott L. Fedick, University of California, Riverside. 
This new textbook on the ancient Maya explicitly focuses on the Classic period (ca. A.D. 300-900) in the lowlands of southeastern Mexico and upper Central America. It joins the growing ranks of general texts now available on the ancient Maya, each of which differs in topical emphasis, depth of coverage, and richness of 
Latin American Antiquity, 18(2), 2007, pp. 223-239 
Copyright © 2007 by the Society for American Archaeology 


223 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:42:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063106 
