LATIN AMERICAN ANTIQUITY [Vol. 9, No. 3, 1998] 
276 
stage that preceded the far more culturally complex Tafno. Likewise, the Cuban Tafno were characterized by considerable regional and temporal variability not discussed in the text. 
The second section, "The Art," includes 16 color plates and 102 black and white plates-a decided strong point of this volume-of a variety of different media: stone balls, hearts, and daggers (gladioliths); ornaments of gold, shell, bone, teeth, and stone; idols or zemis of wood, cotton, coral, and stone; bone vomi­tive spatulas; clay figurines; shell caretonas (masks); idolillos (amulets); and, most interesting of all, pic­tographs and petroglyphs. Rock art specialists and art historians undoubtedly would have liked expanded descriptions and theoretical interpretation and analysis of style motifs, distribution, chronology, and contextual settings in the sections, "Ciboney Art and Thought" and "Tafno Art and Thought," as well as additional visual documentation. I would have liked to see a more detailed analytical discussion of lithics, ceramics, and absolute chronology. 
The bibliography constitutes a third section and is subdivided into an "Author Bibliography" that articu­lates nicely with a "Thematic Bibliography." The Thematic Bibliography is subdivided into Spanish Chroniclers, Columbus's first landfall in Cuba, linguis­tics, physical anthropology, mythology, general studies of Cuban prehistory, and Ciboney and Tafno cultural history. The Ciboney and Tafno thematic bibliographies each provide an introduction to the basic literature on each cultural period. These latter two thematic sections are further subdivided into a list of 30 Ciboney sites and 14 Tafno sites with associated references for each site-a potentially invaluable research tool. The reader also is provided with an introductory bibliography for the Ciboney and Tafno cultural periods. 
I have focused on the bibliography because most researchers new-and old-to Cuba and the Caribbean will find the multiple bibliographies one of the greatest strengths of this book. This volume can be used pro­ductively alongside the Centro de Anthropologfa's CEDISAC Tafno arqueolog(a de Cuba para Windows (Havana, 1995) and Davis's overview "Revolutionary Archaeology in Cuba," (Journal of Archaeological Method and Theory). It is professionally reassuring that despite the political, economic, travel, and intellectual embargo imposed upon Cuba, there are 38 (post-1959) Cuban references cited (with several additional refer­ences published outside of Cuba), testament to the archaeological tenacity of our Cuban colleagues. Despite the professional hardships they have endured, their isolation has been less of an intellectual one than might be expected. 
Postmodernism in its various guises has alerted us to the social fact that knowledge is hegemonic in char­acter, and that there is a tendency to accord privilege to some areas of archaeological research at the expense of others. The Caribbean, and Cuba in particular, has been marginalized intellectually by archaeologists focused on North America and the high cultures of Latin America. Given the current interest in the comparative study of chiefdoms, Cuban archaeology will take its rightful place in contributing to this scholarly discourse from the perspective of the Cuban Tafno. 
Daily Life in Maya Civilization. ROBERT J. SHARER. Greenwood Press, Westport. 1996. xiii + 237 pp., bib­liography, figures, index. $45.00 (cloth). 
Reviewed by John S. Henderson, Cornell University 
The aim of this volume in the Greenwood Press "Daily Life Through History" series is to provide an overview of Maya civilization and its historical trajectory that is accessible to readers with no background knowledge of archaeology or Mesoamerica. The organizational strat­egy sets the stage with some basic observations about archaeology and the Maya, then presents a synthesis of Maya history to provide the context for a topically organized characterization of the Maya cultural tradi­tion. 
The introductory section begins with a brief overview of the European invasion and of continuities and changes in Maya societies during the subsequent centuries. The discussion is so compact that readers will be hard pressed to develop a sense of the com­plexity of the historical roots of modern Maya societies and of the resulting difficulty of using them to illumi­nate the Maya past. The emphasis on continuities in family life, farming, crafts, and local exchange will leave many readers with the impression that in regions remote from European control, the Maya somehow remained static, apart from the disappearance of elite and public institutions, and that their ways of life rep­resent survivals of ancient Maya traits. 
The first chapter also introduces a critical issue, to which Sharer returns throughout the book: the acceler­ating destruction of the Maya heritage by looting of sites fueled by the international antiquities market. A second introductory chapter provides a very brief dis­cussion of archaeological approaches to understanding the past, complex societies in particular; an overview of the geography and environments of the Maya world; and a schematic outline of the chronological frame­work of Maya history. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971733 
REVIEWS 277 
Sharer's synthesis of Maya history-about a third of the text overall-begins with an overview of the development of farming and village life and the emer­gence of complex societies throughout Mesoamerica. The next three chapters synthesize the development of Maya civilization in terms of Early, Middle, and Late stages, which correspond to Middle and Late Formative, Classic, and Postclassic periods respec­tively. The focus is on the development of aristocracies and states, whose roots Sharer locates ultimately in environment and economic potential. 
A little more than half the text is devoted to capsule discussions of Maya economies, social organization, political institutions, religions, writing and calendar systems, and arts and crafts, highlighting shared themes and key developmental processes. The presentation emphasizes the importance of Maya texts, both pre­Columbian and Colonial, for reconstructing Maya his­tory and institutions. In several places Sharer notes the differences between Maya concepts of history and our own, and points to the need to assess Maya texts­mostly commissioned by rulers for their own pur­poses-critically. He nonetheless relies very heavily on these texts to structure his synthesis. He makes constant use of the material remains of the archaeological record as well, but readers will be left with the unfortunate impression that historical documents present a far richer and relatively unproblematic window on the past. This difficulty in balancing epigraphic insights with perspectives based on other kinds of archaeologi­cal evidence is almost inevitable in light of recent high­profile successes in decipherment. 
The final chapter presents the long-term success of Maya adaptations to tropical forest environments, the emphasis on tradition and family life as dimensions of nonviolent resistance to European domination, and the environmental degradation and social disruption that resulted from population growth as critical lessons for the present and the future. 
The level of generalization in this work is quite appropriate, although occasionally there is more detail than seems warranted-for example, passing refer­ences to sites that are never actually discussed and that do not appear on the map. Inevitably, the volume is a blend of demonstrable fact, strongly grounded hypoth­esis, and speculation, and it was impossible for Sharer to mark which is which. Quibbles about his facts are few and minor: head variant numbers with skeletal lower jaws include 13 as well as 14 through 19; and the evidence for a pan-Mesoamerican 30-day lunar cycle is scant. In general, the illustrations are well chosen, though more of them would be nice. Reliance on a sin­gle map that locates sites without reference to basic geographical features (not even major rivers) will be particularly problematic for many readers. 
Essentially, this volume is a streamlined version of Sharer's The Ancient Maya (5th ed., 1994). The chronological and topical summaries are much more clearly focused and much easier to read, though natu­rally far less detailed and far less extensively illus­trated. The text explains even the most basic archaeological terms and concepts to enhance the book's accessibility to readers with no background whatever in archaeology. The book should be success­ful in meeting the needs of those-especially sec­ondary school students-who want a very basic and compact reference work on the Maya. 
The Excavations at Corozal, Venezuela: Stratigraphy and Ceramic Seriation. ANNA C. ROOSEVELT. Yale University Publications 
m Anthropology 83. Department of Anthropology and the Peabody Museum, Yale University, New Haven, 1997. xiv + 393 pp., 26 figures, 90 tables, 13 plates. $25.00 (paper). 
Reviewed by Warren R. DeBoer, Queens College CUNY. 
In her 1980 book Parmana, Roosevelt entered the fray concerning the environmental potential for cultural development in Greater Amazonia. Following the late Donald Lathrap and others, she argued that Amazonia, given the gift of maize, was not necessarily a cultural backwater. In subsequent writings that are more and more reminiscent of Lathrap's penchant for hyperbole, she has viewed Amazonia as a region among equals in the total picture of New World culture history, a region with its own brand of Paleo-Indians and a region wit­nessing the precocious appearance of ceramics, cultiva­tion, and complex societies. 
With this volume, some of the basic archaeological evidence underlying Roosevelt's views has now been published. This evidence comes primarily from the site of Corozal, one of many large archaeological deposits flanking the Middle Orinoco. Corozal covers some 15 ha and, in places, midden depth exceeds 2 m. The basic information comes from two adjacent 4 x 2 m units forming a 4 x 4 m columnar straticut. My review of this information and its interpretation addresses Roosevelt's 
(p.2) stated purpose: "This monograph presents in detail the stratigraphy and seriation of the pottery from excavations at Corozal so that the sequence can be evaluated and used by other archaeologists." 
Chapter 1 provides a background to the 1975 research conducted by Roosevelt. Beginning with 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:20:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971733 
