

ANCIENT MAYA DEFENSIVE BARRIC ADES, WARFARE, 
AND SITE ABANDONMENT 

Joel W. Palka 
In a recent report (Latin American Antiquity 11:283-299), Bruce Dahlin presents evidence from Chunchucmil, Yucatan, and other ancient lowland Maya centers, which indicates that low stone and earth barricade walls may have been important defen­sive constructions. He also postulates that population annihilation occurred during Maya warfare, particularly at Chunchucmil. In this commentary I explore alternative explanations regarding Maya defensive works and1varfare derived from recent archae­ological research and historic sources from the Maya lowlands. The existence of palisades or thorny bush on barricade walls, and more gradual abandonment of Maya sites during episodes of conflict, warrant further consideration and testing along with Dahlin 's intriguing hypotheses. 
En un reporte reciente en Jatin American Antiquity, Dahlin presenta evidencias arqueol6gicas de Chunchucmil, Yucatan, y de otros centros mayas de las tierras bajas, que sugieren que barricadas bajas de piedra y tierra eran construcciones defensivas impor­tantes. Tambien Dahlin propane que la aniquilaci6n de la poblaci6n ocurri6 durante la guerra maya yen particular en Chunchucmil. En el siguiente comentario discuto posibles explicaciones sabre la guerra maya y sus construcciones defensivas, segun investiga­ciones arqueol6gicas recientes y el analisis de fuentes hist6ricas de las tierras bajas mayas. Existe evidencia de muros defensivos con palizadas en sitios mayas antiguos del area Petexbatun, Guatemala, y los documentos coloniales mencionan asentamientos mayas protegidos par palizadas, plantas espinosas, y muros altos de piedra. Los datos arqueol6gicos e hist6ricos tambien indican que Los habitantes de estos sitios mayas no fueron masacrados a consecuencia de acciones belicas, sino mas bien que los asen­tamientos fueron abandonados a lo largo del tiempo. La presencia de palizadas o plantas espinosas en las barricadas y el aban­d<mo gradual de la poblaci6n en Chunchucmil y otros sitios mayas en situaciones de conflicto, deben considerarse junta con las hip6tesis interesantes de Dahlin. Investigaciones arqueol6gicas mas extensas enfocadas a murallas defensivas y zonas residenciales resolverfan preguntas sobre la construcci6n de barricadas o palizadas y las efectos de la guerra en los habitantes. 
ahlin's LAA report (2000) on ancient Maya nature of Maya warfare, and site-abandonment 
D
barricades and defensive walls provides sig­processes brought up inthe article based on recent eth­
nificant insights on Maya warfare and forti­nohistoric and archaeological research in the south­
fications-especially with regards to wall ern Maya lowlands (Demarest et al. 1997; Palka 1995, 
construction techniques and wars of annihilation. The 1997, 2001). Comparative and historical data, which 
article is largely based on the survey, limited excava­are abundant for the Maya area, also enrich our archae­
tion, and experimental archaeology of a stone perime­ological reconstructions of conflict and settlement 
ter that incompletely encircles the core area of the Late defense in ancient times (see Demarest 1996; Haas 
Classic to Terminal Classic site of Chunchucmil, 1990; Keeley 1996; Webster 1993). 
Yucatan. The presence of defensive barricades at sev­

Maya Barricades, Palisades, 
eral lowland centers, plus Maya military conflict and 
and Defensive Works 
possible genocide, are additionally discussed. I wish to provide alternative and testable interpretations Barricade walls, as argued by Dahlin, were common regarding the construction of defensive works, the Maya defensive works-the frescos of the Temple 
Joel W. Palka • Department of Anthropology and Latin American and Latino Studies Program, University of Illinois-Chicago, 1007 W. Harrison St., Chicago, IL 60607 
Latin American Antiquity, 12(4), 2001, pp. 427-430 
Copyright© 2001 by the Society for American Archaeology 

427 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972088 
428 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 4, 2001] 
of the Jaguar at Chichen ltza, Yucatan, depicting red earthen berms surrounding buildings (see Coggins and Shane 1984:158-163), and the Spanish descrip­tions of Itzaj stone and earth barricades during the siege of Noh Peten, or Tayasal, Peten, Guatemala (Villagutierre Soto-Mayor 1983 [1701]:294) attest to his assertion. Dahlin (2000:293-294) doubts that many of the low defensive walls in the Maya low­lands contained palisades although he mentions some evidence for them in the form of postholes and daub impressions from our archaeological project in south­western Pe ten, Guatemala (see Demarest et al. 1997). Importantly, palisades enhance the efficacy of bar­ricades, they are easy to erect, trunks and branches are readily procured, and the barricade walls would have helped stabilize them. Palisades and other wooden fortifications probably were central fixtures at many ancient Maya sites at some point in their his­tory. Besides the general lack of preservation of per­ishable defenses, relatively few Maya archaeologists have extensively excavated defensive works or looked for evidence of palisades such as postholes, daub impressions, or carbonized plant remains. 
In certain instances, palisades (thick or thin trunks) more than likely were pounded into the bedrock, subsoil, and construction fill like house posts, then buttreJ6sed by stone walls and connected with lattice works of smaller trees, branches, or thorny plants as witnessed in many parts of the world. Although interpreted by Dahlin (2000:293) as being barricades and less likely s palisade supports, the defensive walls excavated in the Petexbatun Region (Demarest et al. 1997; Houston 1993) have large sections that are actually too low (15-25 cm.) to be effective barriers on their own. The Petexbatun walls also tend to be higher when bedrock is close to the surface and virtually nonexistent over thick soils and construction fill. Thus, instead of being barricades of a more consistent height, the Petexbatun walls were taller over bedrock to create palisade footings and smaller over deep soil deposits where the pal­isades were more easily and securely sunk. There­fore, the low walls served as bases for either palisade trunks, thin poles, planks, lattices of branches, or as beds for spiny plants that are ubiquitous in the low­lands. 
It is quite conceivable, then, that the barricade walls at Chunchucmil, or at least the low sections (20-30 cm high), also supported palisades, planks, intertwined branches, or thorny plants to maximize the protection from enemies. Archaeobotanical remains associated with defensive walls, plus cross­sectioning of walls and extensive horizontal stripping to bedrock and subsoil in search of post holes and carbonized wood, may confirm the presence of pal­isades and thorny bush in Maya defensive works at Chunchucmil and elsewhere. Additionally, the ample historical record provides corroborating data on the frequent use of palisades, planks, and thorny brush . in defensive perimeters in the Maya lowlands. For example, several fortified towns and villages in the Kehach Maya area of northwestern Peten, Guatemala, were described by Spanish conquista­dors as having analogous defensive works. "The houses had just been built and were fortified by enclo­sures made of very thick trunks, surrounded by other stout boards and planks. Around the village was a deep ditch and two very high walls encircling it" (Vil­lagutierre Soto Mayor 1983[1701]:34). 
Furthermore, colonial-period renegade Itzaj Maya settlements in the Peten rainforest had strong forti­fications of slender stakes encircling them (Jones 1998:385), which were used for defense against repeated attacks by local Maya foes. Thorny brush surrounding many historic lowland Maya sites has also been reported in different regions (Chamberlain 1948; Demarest et. al 1997:231; Palka 1998:462; Villagutierre Soto-Mayor 1983 [ 1701 ]), and the plants (probably maguey and pifiuela or the abun­dant spiny palms, bushes, and trees) may have been grown or placed on defensive walls of earth and stone. 
Ancient Maya Warfare and Site Abandonment 
Dahlin (2000:288-292, 294-295) points out that the types of defensive works reflect the conditions and nature of conflict. He correctly states that a low stone barricade would be expedient and useful in an immi­nent attack and that a larger stone wall or palisade would help in prolonged and intensified conflicts. It is argued by Dahlin (2000:288-289, 294-296) that internecine warfare and rapid attacks probably led to the building of the defensive wall and possible pop­ulation annihilation at Chunchucmil. The barricade wall was quickly thrown up, never tom down, and construction halted before the protective wall com­pletely encircled principal structures of the site. Also noted were some usable artifacts, like whole metates for instance, that were never retrieved from select up­scale residences (Dahlin 2000:289, 296). Hence, he 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972088 
COMMENT 	429 

believes that the attack on Chunchucmil was sudden, much of the population wiped out, and the center for­ever abandoned. Nonetheless, it is also possible that the wall was connected with palisades and thorny brush that may have provided an expedient but more effective and permanent line of defense. Thus, the conflict may have been intermittent, consisted of intense surprise attacks, and continued over a long period. Furthermore, population annihilation or grad­ual abandonment of the site may explain the archae­ological record at Chunchucmil. 
Annihilation of the population may have occurred during Chunchucmil's collapse since the wall was not dismantled, adjacent buildings were possibly not re-occupied, and useful items were left in structures. However, as Dahlin suggests (2000:295), the destruc­tiveness and negative socioeconomic impact of anni­hilation-especially with regards to the breakdown of alliances and the loss of tribute and labor-may not have made genocide an attractive option for the victors. Therefore, it is equally plausible that Chunchucmil was defeated in battle and the site merely deserted by the inhabitants. Many sites in ancient Mesoamerica were abandoned during con­flict with people deserting intact buildings and leav­ing artifacts behind that were never scavenged (see Inomata and Webb 2001). Perhaps elites and high­ranking individuals and families who resided at the site core were killed or driven out, but people of mid­dle socioeconomic status in the residential zone remained after the episode of warfare. 
In a similar situation of warfare and collapse at the fortified Classic Maya ruin of Dos Pilas, Peten, elites deserted the site or were killed while people of middle rank and status stayed for a short period afterward (Palka 1995, 1997, 2001). At Dos Pilas, defensive walls were never removed, not because the population was wiped out, but because the remain­ing residents continued to utilize them or simply neglected to tear the walls down. Usable items, such as metates, ceramics, and lithics were left on house floors because they were easily obtained elsewhere, or they were too big to carry, and the area was sub­sequently avoided or not re-occupied. Like at Dos Pilas, segments of the Chunchucmil population may have remained after the conflict in an effort to restore power or retain their land and residential holdings. As seen in the archaeological and historical records in the Maya lowlands, flight, return, or gradual aban­donment were viable options for people of different socioeconomic rank and status (see Farriss 1984; Jones 1998; Palka 2001), and population annihila­tion was less frequent. 
In sum, all relevant archaeological evidence must be assayed to entertain the various theories regard­ing ancient Maya defenses, warfare, and abandon­ment at individual sites. Further excavations of the barricade at Chunchucmil are needed to be certain of its construction and function. Excavations near the defensive wall and in the settlement can address the nature, magnitude, effects, and chronology of the military conflict. Archaeology in the settlement will also sort out the local demographic processes through time, plus further explore the issues of population annihilation and site abandonment. Additionally, comparative ethnoh_storical, archaeological, and cross-cultural information will bolster reconstruc­tions of ancient Maya defensive works, warfare, and site-abandonment strategies. The present work on defensive systems and conflic at Chunchucmil is thought provoking and exciting, and we anxiously await the new results and continued contributions of Dahlin's project to Maya archaeology. 
References Cited 
Chamberlain, Robert S. 1948 The Conquest and Colonization of Yucatan. Publication No. 582. Carnegie Institute of Washington, Washington, 
D.C. Coggins, Clemency Chase, and Orrin C. Shane llI (editors). 1984 Cenote of Sacrifice: Maya Treasures from the Sacred Well at Chicken Itza. University of Texas Press, Austin. Dahlin, Bruce H. 
2000 	The Barricade and Abandonment of Chunchucmil: Implications for Northern Maya Warfare. Latin American Antiquity 11 :283-298. 
Demarest, Arthur A. 
1996 War, Peace, and the Collapse ofaNativeAmerican Civ­ilization. In A Natural History of Peace, edited by Thomas Gregor, pp. 215-248.Vanderbilt University Press, Nashville, Tennessee. 
Demarest, Arthur, Matt O'Mansky, Claudia Wolley, Dirk Van Tuerenhout, Takeshi Inomata, Joel Palka, and Hector Escobedo 
1997 Classic Maya Defensive Systems and Warfare in the Petexbatun Region: Archaeological Evidence and Interpre­tations. Ancient Mesoamerica 8:229-254. 
Farriss, Nancy M. 
1984 Maya Society Under Colonial Rule: The Collective Enterprise of Survival. Princeton University Press, Prince­ton, New Jersey. 
Haas, Jonathan (editor) 1990 The Anthropology of War. Cambridge University Press, New York. Houston, Stephen D. 
1993 Hieroglyphs and History at Dos Pitas: Dynastic Poli­tics of the Classic Maya. University of Texas Press, Austin. Inomata, Takeshi, and Ronald Webb (editors) 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972088 

LATIN AMERICAN ANTIQUITY [Vol. 12, No. 4, 2001] 
2001 Abandonment of Centers and Villages in Precolumbian Middle America. Westview Press, Boulder, CO, in press. Jones, Grant D. 1998 The Conquest of the Last Maya Kingdom. Stanford Uni­versity Press, Stanford, California. Keeley, Lawrence 
1996 War Before Civilization: The Myth of the Peaceful Sav­age. Oxford University Press, New York. Palka, Joel W. 
1995 Classic Maya Social Inequality and the Collapse at Dos Pitas, Peten, Guatemala. Unpublished Ph.D. dissertation, Department of Anthropology, Vanderbilt University, Nashville, Tennessee. 
1997 Reconstructing Classic Maya Socioeconomic Differ­entiation and the Collapse at Dos Pitas, Peten, Guatemala. 
Ancient Mesoamerica 8:293-306. 
1998 Lacandon Maya Culture Change and Survival in the Lowland Frontier of the Expanding Guatemalan and Mexi­can Republics. In Studies in Culture Contact: Interaction. Culture Change. and Archaeology, edited by James G. Cusick, pp. 457-475. Occasional Paper No. 25, Center for Archaeological Investigations, Southern Illinois University, Carbondale. 
2001 Differential Processes of Abandonment Through Social Rank and Status at the Classic Maya Center of Dos Pitas, Peten, Guatemala. In Abandonment of Centers and Villages in Precolumbian Middle America, edited by Takeshi Inomata and Ronald Webb. Westview Press, Boulder, Colorado, in press. 
Villagutierre Soto-Mayor, Juan de 1983[1701] History of the Conquest of the Province of the ltza. Edited by Frank E. Comparato. Labyrinthos, Culver City, California. 
Webster, David 1993 The Study of Maya Warfare: What ii Tells Us about the Maya and What it Tells Us about Maya Archaeology. In Lowland Maya Civilization in the Eighth Century A.D., edited by Jeremy Sabloff and John S. Henderson, pp. 415-444. Dumbarton Oaks, Washington, D.C. 
Submitted January 9, 200 I; accepted January 29, 200 I; revised February 21, 200 I. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:04:19, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972088 
