
Edited by K. Anne Pyburn 
The Fall of the Ancient Maya: Solving the Mystery of the Maya Collapse. DAVID WEBSTER. Thames & Hudson, London, 2002. 368 pp., maps, photos, illus., $34.95 (cloth). 
Reviewed by Traci Ardren, University of Miami. 
Rome fell, just like the Alamo and the Berlin Wall. Con­stantinople fell, and so did the Soviet Union. Adam fell, when he ate forbidden fruit. In The Fall of the Ancient Maya: Solving the Mystery of the Maya Collapse, David Webster argues Classic Maya civilization took a simi­lar tumble, and his choice of title is not the only place Webster makes clear reference to the moral implications and ambiguities of the fall of Rome or Adam. Webster succeeds at demonstrating the infamous "Maya Col­lapse" was not universal or uni-causal but the result of local processes such as environmental exploitation and the failure of kingship, among other causes. But the reader is left wondering why the terms "collapse" and "fall" are still used today to describe complex processes of cultural evolution or transformation. 
As a Mayanist who works primarily in the northern lowlands of Yucatan, perhaps I've never fully appreci­ated how crucially important the "collapse" is to my colleagues working a few hundred kilometers to the south. After all, while there is population decline and reorganization during the so called "Terminal" Classic period in the north, there is also revitalization and the invention of new sociopolitical forms at places like Chichen Itza. But I was nonetheless anxious to read Webster's definition of the "collapse" and his explana­tion of its significance, perhaps in order to better appre­ciate this less than comprehensive catastrophe. 
Through ten chapters of well-written prose, Web­ster demonstrates conclusively that there is no single 
explanation for the collapse of Classic Maya civiliza­tion (despite continued efforts to find one) and that a cluster of factors including local political history and environmental resources dictated how and to what degree the collapse manifested at any given Maya site. In one of the best chapters, Webster draws upon sub­stantial breadth of knowledge to synthesize data from four major southern regions: urban Tikal, the small but highly literate western cities centered around Dos Pilas, fortified Becan, and (in perhaps one of the most useful sections of the book) the major eastern centers of the Belize Valley. This chapter makes it abundantly clear that the timing of the collapse, the specific nature of what collapsed (elite institutions vs. entire populations), and even the explanation of these processes, need to be regionally specific. A subsequent chapter on Copan adheres predictably to Webster's earlier writing on this city, and does not integrate the various viewpoints on the end of Classic Copan. 
This begs the question-What precisely is the so­called "Maya collapse"? Webster chronicles the history of the concept, from initial comments of Spanish chron­iclers to the emergence of the term in the days of Carnegie Institution sponsored research. He describes how Syl­vanus G. Morley charted the disappearance of long count dates in the eighth century, and the subsequent interpre­tation of these data by J. E. S. Thompson as a period of 100 years of abandonment and collapse. But as data have accumulated since Morley's work in the 1940s, the "col­lapse" has become less convincing as a universal expla­nation for the abandonment of cities. Certainly Maya people didn't disappear, and some Classic period cities continued to be occupied well into the tenth through twelfth centuries (Lamanai and Mayapan are both dis­cussed briefly). The time is right for a reappraisal of this concept, and a redefinition of what in fact occurred. 
Latin American Antiquity, 16(2), 2005, pp. 225-231 
Copyright© 2005 by the Society for American Archaeology 

225 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042814 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 2, 2005] 
226 

Unfortunately, Webster devotes only three pages to a comparative examination of the collapse of civiliza­tions with an all too brief discussion of such important concepts as the necessity or inevitability of social change and cycles of crisis/recovery. Much later in the book Webster defines eight major characteristics of the Maya collapse, the most important of which (to Web­ster) are the loss of sacred kingship and population decline. The rejection (if it truly was one) or failure of sacred kingship is dramatic and widespread. Popula­tion decline, on the other hand, varied tremendously across the lowlands in terms of how rapidly centers were abandoned and how completely. Webster notes this variation, but rather than critical evaluation of alter­native explanations such as the possibility that popula­tions relocated away from cities, he insists on calling what many archaeologists consider a vaguely defined systemic transformation, "the collapse". 
Chapter 7 is a survey of previous explanations for this uneven pattern of institutional change and popula­tion movements in the lowlands. The newest and most dramatic addition to the orthodox list of explanations is the well-documented role of warfare, which Webster describes as an "almost pathological condition" by the seventh and eighth centuries (p. 224). Wisely seen as more or less a constant aspect of Maya culture, Web­ster does not believe the evidence supports a model where warfare became so problematic it caused the abandonment of cities or rejection of the elite. Like­wise there is insufficient evidence for the so called "peasant revolt" or "foreign invasion" models. Webster takes issue with recent eco-disaster models such as The Great Maya Drought (Richardson Gill 2000), although he sees relevance in an examination of the overex­ploitation of fragile ecosystems by large urban popu­lations. This process is described as integrally related to other contributing factors such as warfare, and thus the multicausal model of the "collapse" remains the most convincing. 
More problematic than this very reasonable and even canonical explanation of the Maya collapse is Webster's decision not to better define the concept at hand. As he states, "The greatest mystery of all is the apparent catastrophe that overtook many Maya centers between about A.O. 750 and 900" (p. 32). He does a very good job of showing the complexities of this moment in Classic Maya culture, and his conclusion that three interrelated and dynamic factors are most to blame is perfectly reasonable. But what are we really attempting to explain? At some centers we see the rejec­tion of elite institutions of governance, while at others the abandonment of urban centers occurs in conjunc­tion with overexploitation of the environment. And in certain regions, none of these processes occurred, so why gloss over that variation? Webster falls into the trap of so many earlier studies of Maya culture that see what happened in the major centers of the southern lowlands as symptomatic of both all ancient Maya civilization and all Maya culture. There is only superficial treatment of the northern Maya cities that flourished during the ninth century and especially of the substantial amount of recent excavation at places like Mayapan, Uxmal, and Chichen Itza. These cities are certainly Maya, even Classic Maya, but they did not experience systemic abandonment in the same way as the southern centers, and this disjunction in the data needs to be explained, not ignored. While Webster says "northern Maya cen­ters were seldom as impressive as their southern coun­terparts" (despite having the largest architecture, longest ancient roads, and most enduring population centers), surely the ability of northern Maya cities to endure and even thrive during the ninth through thirteenth cen­
turies is central to the larger question of how and why Maya civilization has evolved and endured. Surely the ability of Maya people to recover from political chaos, environmental overexploitation, or endemic warfare is as crucial a point of analysis? 
And where in this book is any mention of the large modern Maya populations that survived the social upheaval of the "collapse" period? They appear briefly when Webster warns the rainforest is being destroyed today by modern Maya in a reenactment of demo­graphic processes known from the Classic collapse (p. 348). Certainly a full discussion of modern Maya cul­ture is not necessary, but every scholarly book aimed at a popular audience that perpetuates the version of history in which Maya people "fall," "collapse," or "dis­appear" sets archaeological scholarship back in the eyes of our Maya colleagues. Scholars will not find a new definition of the ninth-century transformations in The Fall of the Ancient Maya. but the general public may 
enjoy a well-written synthesis of the traditional dis­course on whatever it is that happened in the southern lowlands around A.O. 800. 

Gold and Power in Ancient Costa Rica, Panama, anc 
Colombia. JEFFREY QUILTER and JOHN W 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:50:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042814 
