comments 

A COMMENT ON MOHOLY-NAGY'S 
"THE MISIDENTIFICATION OF LITHIC WORKSHOPS" 

Dan M. Healan 
Moholy-Nagy's (1990) discussion of the confusion of lithic-reduction sites (workshops) and workshop refuse dumps included criticism of a statement by Healan et al. (I983) as an example of such confusion. In reality no confusion is implied in the statement. Instead, Moholy-Nagy's criticism and the manner in which she de.fines 
her basic units reflect an overly narrow and simplistic conception of workshop and workshop dump. 
Moholy-Nagy (1990) presento una discusion sabre la confusion que existe entre los lugares de la fabricacion de implementos /(ficos (es decir, talleres) y los basureros de talleres. Su presentacion incluyo una crftica de una declaracion por Healan et al. (1983), que seg(tn ella constituye un ejemplo de ta! confusion. En realidad no se indica ninguna confusion en dicha declaracion. Al contrario, la crftica de Moholy-Nagy asf coma su explicaci6n de los conceptos de talleres y basureros de talleres indica una concepcion demasiada restringuida. 
Recently, Moholy-Nagy (1990) addressed the problems inherent in assuming that concentrations of debitage represent lithic-reduction loci rather than the refuse-dumping loci that they are far more likely to represent. On the basis ofrecent ethnoarchaeological studies of modern knappers, Moholy­Nagy concluded that the most reliable indicator oflithic-reduction loci appears to be microdebitage embedded in work surfaces. As she acknowledges, this is the method my colleagues and I used to identify probable reduction loci at an obsidian workshop excavated at Tula, Hidalgo, Mexico (Healan et al. 1983), and key aspects of our reconstruction of the workshop are congruent with those of some of the ethnoarchaeological studies she cites. In spite of this, my colleagues and I are criticized for a comment that Moholy-Nagy implies typifies the confusion between workshops and workshop dumps with which she is concerned. In fact there is no confusion on our part; the problem appears to lie instead with her use of an overly restrictive conceptualization of workshops and workshop dumps. 
Our investigations at Tula involved lateral exposure ofan obsidian prismatic core/blade workshop provisionally identified from surface concentrations of debitage. Excavation revealed a complex that included a residential compound, probable work areas, and a peripheral refuse dump with large (3-6-m-wide) pits containing stratified deposits that included mixed workshop and domestic refuse. Moholy-Nagy's criticism concerns one of our remarks about the strata in these pits: 
[I]n spite of this excellent archaeological correspondence to the material residues of observed behavior, Healan et al. (1983:135) are strangely hesitant about the secondary context of the obsidian debris in the pits: "It seems unlikely that obsidian was worked at these dumps, though some of the banded deposits may represent localized work surfaces." Ethnoarchaeological observations now permit more plausible constructions than those of iron-bottomed stoneknappers perching atop mounds of sharp chert flakes or setting up shop in trash pits [Moholy-Nagy 1990:275]. 
The reference to chert flakes pertains to recent investigations at Colha, Belize (Shafer and Hester 
Dan M. Healan, Department of Anthropology, Tulane University, New Orleans, LA 70118 
Latin American Antiquity, 3(3), 1992, pp. 240-242. Copyright © 1992 by the Society for American Archaeology 
240 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971717 
COMMENTS 241 
1983, 1986) and El Pedemal, Guatemala (Black 1987) discussed elsewhere in her paper. For purposes of clarification the entire passage from which our quotation was taken should be noted: 
It seems unlikely that obsidian was worked at these dumps, though some of the banded deposits may represent localized work surfaces. More likely, the work areas were located elsewhere, probably near the habitations, given the fact that domestic and workshop refuse occur mixed in the same strata. During preliminary strati­graphic analysis, Healan noted that some of the deposits had been disturbed, .. . and may represent attempts to retrieve waste obsidian for re-use [Healan et al. 1983: 135]. 
We then went on to argue that the actual work areas were most likely located between the habitations and the refuse dump, based upon the presence of disproportionately large amounts of microdebitage in soil samples from that area. This is the approach that Moholy-Nagy now concludes is the best means of identifying such lithic-reduction loci. 
It should be obvious that the notion ofrefuse dumps as places ofregular lithic reduction (assuming this is what Moholy-Nagy means by "setting up shop") is no more a part of our model of the Tula workshop than it is of hers. The comment in question concerns ca. 5-10 localized soil or clay bands overlain by discontinuous concentrations of partially embedded debitage, mostly small flakes. The bands themselves, like so many others we encountered, appear to be largely pluvial features, but the discontinuous and unsorted nature of the overlying debitage and the absence of other material suggest an origin other than pluvial or normal refuse deposition, including the accumulations from on-site knapping. For this reason we are reluctant to rule out the possibility that lithic reduction had occurred on these surfaces. 
Considering the positive contributions of our work to the substantive and methodological tenets of her paper, I am surprised that Moholy-Nagy would focus criticism upon a cautiously phrased statement about a few anomalous strata that constitutes neither the confusion of workshop and workshop dump with which she is concerned nor an uncertainty on our part about the nature of refuse deposits, as she implies. Equally surprising is her apparent unwillingness to consider the possibility that lithic reduction can occur in workshop dumps, a position I find indefensible. Work­shop dumps are potentially exploitable sources of lithic material subject to scavenging during use as well as after abandonment. As noted above, scavenging may have occurred in the Tula workshop dumps. Reclamation of discarded stone could easily involve the same on-site testing and preliminary reduction of usable material that Moholy-Nagy (1990:269) notes is characteristic oflithic-quarrying behavior in general. Workshop dumps may also be likely areas to encounter knapping of an idio­syncratic or other nature not directly related to workshop activity, such as play or the efforts of would-be knappers. That they may be undocumented among the few available ethnoarchaeological studies of modem knappers is no more justification for rejecting these possibilities than are appeals to the subjective and ethnocentric standard of plausibility. 
The issue can be rephrased using Schiffer's (1976) dichotomy of archaeological context that is part of the conceptual basis ofMoholy-Nagy's paper: Can primary-context deposits, in this case the undisturbed residue oflithic reduction, occur among secondary-context (refuse) deposits of a work­shop dump? Of course they can-as a physical locality, a dump can be the site of any number of activities that could leave material residues, and one can argue that in refuse dumps such residues are likely to be left undisturbed. In this regard the conception of workshop dump that Moholy­Nagy offers is overly restrictive, as evident in the disparate manner in which she defines her basic units: 
I use the term lithic workshop to designate a place where the principal activity is the manufacture of stone artifacts. ... A workshop dump is defined here as a deposit composed mostly or entirely of the durable waste materials-the debitage-generated by workshop activity. It is a conceptual entity of a different order than a workshop. While a workshop is defined by the behavior associated with a given locus, a dump is defined by its contents [Moholy-Nagy 1990:269-270; emphasis in original]. 
There is no reason to regard a workshop dump as a conceptual entity of a different order than a workshop. A workshop dump is no less a locus of activity than is a workshop. Defining a dump by its contents confuses the physical locality with the material it contains, and evokes the tautology that all material in a refuse dump is refuse, and is therefore in secondary context. This problem 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971717 
LATIN AMERICAN ANTIQUITY 	[Vol. 3, No. 3, 1992] 
242 
could be avoided were Moholy-Nagy to define workshop dump in a manner consistent with her definition of workshop, for example, "a place where the principal activity is the dumping of workshop and other refuse." 
The potential for misidentifying refuse deposits as production loci, particularly in surface survey, has previously been noted (e.g., Clark 1986:29-31; Gallagher 1977:413; Healan 1986:145-146). I believe that adopting a strict conceptual and contextual distinction between workshop and workshop dump like that offered by Moholy-Nagy is an appropriate strategy for dealing with the problem in the field. I also believe, however, that effective interpretation of workshop remains exposed by systematic excavation requires that this simple dichotomy be superseded by models more capable of dealing with the complexities of human behavior. 
REFERENCES CITED 
Black, S. A. 1987 Settlement Pattern Survey and Testing, 1985. In Rio Azul Reports, No. 3: The 1985 Season, edited by 
R.E.W. Adams, pp. 183-221. Center for Archaeological Research, University of Texas, San Antonio. Clark, J.E. 
1986 From Mountains to Molehills: A Critical Review of Teotihuacan's Obsidian Industry. In Research in Economic Anthropology, supplement 2, edited by B. L. Isaac, pp. 133-152. JAI Press, Greenwich, Con­necticut. 
Gallagher, J. P. 1977 Contemporary Stone Tools in Ethiopia: Implications for Archaeology. Journal of Field Archaeology 4:407-414. Healan, D. M. 
1986 Technological and Nontechnological Aspects of an Obsidian Workshop Excavated at Tula, Hidalgo. In Research in Economic Anthropology, supplement 2, edited by B. L. Isaac, pp. 133-152. JAI Press, Greenwich, Connecticut. 
Healan, D. M., J. M. Kerley, and G. J. Bey III 1983 Excavation and Preliminary Analysis of an Obsidian Workshop in Tula, Hidalgo, Mexico. Journal of Field Archaeology 10:127-145. Moholy-Nagy, H. 1990 The Misidentification of Mesoamerican Lithic Workshops. Latin American Antiquity 1 :268-279. Schiffer, M. B. 1976 Behavioral Archeology. Academic Press, New York. Shafer, H.J., and T. R. Hester 1983 Ancient Maya Chert Workshops in Northern Belize, Central America. American Antiquity 48:519­
543. 
1986 	Maya Stone-Tool Craft Specialization and Production at Colha, Belize: Reply to Mallory. American Antiquity 51:158-166. 
Received July 1, 1991; accepted August 19, 1991 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:42:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971717 

