REVIEWS 91 
tion, there are appendixes to Chapters 5, 8, 13, and 14 that include contributions by various researchers on a variety of topics: soil descriptions (Olson), an identi­fication of insects and spiders (Pohl), a description of soil pits at San Antonio (Cynthia Buttleman), an iden­tification of vertebrate fauna (Elizabeth Wing and Pohl), a study of freshwater gastropods (Covich), the exca­vation of a Maya chultun (J. Jefferson MacKinnon), and a typological breakdown of Albion Island ceramics (Ball). All in all, the contributions to the volume span a wide range of interests and research specialties. Given the breadth of the contributions, the volume is highly recommended to specialists in Maya studies and an­cient agricultural technology. Pohl has provided us with a detailed, at times highly technical, document that makes a significant contribution to Maya research. 
Chapter 2 (Mathewson) presents a thoroughly en­joyable review of Puleston's contributions to the study of Maya subsistence and raised-field agriculture, and it sets them within the context of more recent contri­butions and ongoing research. Likewise, Chapters 8 (Pohl, Bloom, and Pope) and 15 (Pohl) present stim­ulating syntheses of the research at Albion Island and touch upon areas of recent and ongoing controversy. It is unfortunate that much of the perspective found in these chapters is not present in the other contribu­tions as well. In particular, Chapters 3 (Olson), 4 (Cof­fin), and 5 (Leino and Pohl) are excessively thin on interpretation; they are lists of soil classifications and modern plant identifications that are of limited value to the volume overall without more interpretation and discussion. Such contributions (66 pages, or 15 percent of the publication) should either have been expanded, presented as appendixes in a more compact form, or deleted from the work. Chapter 4 is particularly defi­cient in this respect, consisting of only one and a half pages of text. Although it is exceedingly difficult for an editor to balance the various contributions to a report of this type, more effort should have been made to develop these checklists into more substantial chapters. The other contributions are well-written, interpretive essays that add to the strength of the research report and help explain the results within a central interpre­tive framework. 
In its entirety, the book makes an important con­tribution to the study of Maya prehistory. The major thrust of the book, as presented by Pohl at the outset and in Chapter 15, is that the Maya wetland was a "highly desirable agricultural land farmed intensively in the Preclassic period" (p. 398). Clear support for this interpretation is offered by the 14C dates, which include an accelerator mass spectrometry date (2626 ± 190 B.P.; DIC-2170) on carbonized maize stalks from the wetland fields. The book raises important questions about the role of wetland cultivation in Maya settlement, population growth, and cultural develop­ment throughout the Preclassic and into the subsequent Classic periods. As Pohl points out, agricultural pro­ductivity plays an important role in amplifying elite power and increasing population density. Although this volume is not dedicated to an investigation of field productivity within the broader context of population ecology-an unfortunate shift away from the major thrust of Puleston's original research-it succeeds in 
drawing important implications for Maya prehistory. It lays the foundation for accepting the view that wet­land cultivation played an extremely important role in the development of social stratification and the rise of elite power during the Preclassic period. 
Past contributions have overemphasized the role of wetland cultivation in Maya studies to the point that they have unnecessarily challenged the view that swid­den agriculture, and other forms of upland farming, played an important role in Maya subsistence. It is refreshing to see that this volume, rather than adopting an adversarial role or becoming embroiled in unnec­essary argument, interprets the role of wetland agri­culture within the larger context of all agricultural strat­egies, dry and wet. The end result is a solid effort that places wetland agriculture within a much larger, and I believe stronger, context. The possibility of year-round cultivation-wetland in the dry season and dry lands 
in the wet season-has important implications for the study of sociopolitical development. Such agricultural practices would have gone a long way toward providing the crop surplus that was needed to fuel elite devel­opment and meeting the needs of a dense population in the Maya Lowlands. If this volume succeeds in re­directing our efforts toward the formulation of a more holistic and reasonable interpretive framework for the study of Maya agriculture and subsistence, it will have made a very significant contribution indeed. 
The Settlement System in a Late Preclassic Maya Com­munity. Archaeology at Cerros, Belize, Central Amer­ica, vol. III. VERNON L. SCARBOROUGH. Southern Methodist University Press, Dallas, 1991. x + 243 pp., 127 figures, 10 tables, 4 appendixes, bibliography, in­dex, foldout map. $22.50 (paper). 
Reviewed by Heather McKillop, Louisiana State Uni­versity. 
Once considered a uniquely precocious precursor of 
the Classic Maya, Cerros provides a rare glimpse of 
Late Preclassic civic and residential architecture vir­
tually unencumbered by later construction. Scarbor­
ough draws together much of this settlement data, part­
ly from previously published articles on his dissertation 
research. The monograph provides a valuable format 
for a comprehensive discussion of settlement and sub­
sistence, as well as his views on the development of 
ancient Maya civilization. 
In Chapter 1, "Introduction," Scarborough sum­
marizes the settlement history at Cerros and presents 
contrasting views of Late Preclassic Maya settlement 
patterns, population density, and subsistence. One view 
holds that Late Preclassic settlement was dispersed due 
to the limited population densities supported by swid­
den agriculture. He favors the more recent view in 
which higher population densities were supported by 
more intensive agriculture, resulting in "dispersed 
compact" settlement patterns. The initial settlement at 
Cerros during the Ixtabai phase (300-200 B.C.) con­
sisted of ground-level structures. The C'oh phase (200­
50 B.C.) witnessed construction of a canal at the edge 
of the central area, with substantial structures built 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971906 
