Organization of a Pre-Hispanic Society, by Kenneth G. Hirth; and Volume 2, the Xochicalco Mapping Project, edited by Kenneth G. Hirth 
Reviews 
337 	Reading Inca History, by Catherine Julien 
Sabine Maccormack 
338 	The First South Americans: The Peopling of a Continent from the Earliest Evidence to High Culture, by Daniele Lavallee 
David Browman 
339 	Lost Shores, Forgotten Peoples: Spanish Explorations of the South East Maya Lowlands, edited by Lawrence H. Feldman 
Edward Schortman 
340 	Archaeology of Ancient Mexico and Central America: An Encylopedia, edited by Susan T. Evans and David Webster 
Kathryn Kamp 
341 	Relacion de la Nueva Espana, by Alonso de Zorita 
Jose Luis de Rojas 
342 	Relacion de las dos entradas que hice a la conversion de los gentiles ytzax, y cehaches, by Fray Andres Avendano y Loyola 
Grant Jones 
343 	Mayas de! Puuc: Arqueologfa de la region de Xculuc, Campeche, by Dominique Michelet, Pierre Becquelin, and Marie-Charlotte Amauld 
Markus Reindel 
345 	Land of the Turkey and the Deer: Recent Research in Yucatan, edited by Ruth Gubler Travis W Stanton 
347 	Archaeology in Latin America, edited by Gustavo G. Politis and Benjamin Alberti 
Helaine Silverman 
348 	Awatimarka: The Ethnoarchaeology of an Andean Herding Community, by Lawrence A. Kuznar 

Copan: The Rise and Fall of an Ancient Maya Kingdom, by David Webster, Anncorinne Freter, and Nancy Gonlin 
Thomas H. Carlton 
350 	Imperfect Balance: Landscape Transformations in the Precolumbian Americas, edited by David L. Lentz 
Andrew Sluyter 
Erratum: March 2001 issue of Latin American Antiquity, volume 12, no. 1, "Beginnings of Village Life in Eastern MesoAmerica," by Rosemary A. Joyce and John S. Henderson. On page 21 in the Acknowl­edgments, the following sentence was omitted: "Figures 2, 4, 5, 6, 7, 8, 10, and 11 were drawn by Yolanda Tovar." 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:05:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971630 
