
PRODUCTION CHARACTERISTICS OF POSTCLASSIC MAYA 
POTTERY FROM CAY E COCO, NORTHERN BELIZE 

Marilyn A. Masson and Robert M. Rosenswig 
Thisanalysis of production variability of Postclassic Maya pottery from consumer contexts at Caye Coco implies that house­
hold pottery making varied and that products destined for differen

t social and functional use contexts were made with dif­fering degrees of standardization. New chronological and typological information from the Terminal Classic and Early Postclassic Periods at Caye Coco provide data important to the study of long-term interregional ef.filiations leading up to the Late Postclassic. Our attribute analysis of major type and form classes of Postclassic Period vessels quantifies the rel­ative diversity and homogeneity of products made for Caye Coco consumers. Greater standardization is found in serving dishes and other slipped vessel forms as opposed to unslipped storage and food preparation containers within the site's assemblage, and evidence for regional scale similarities in dish attributes is also found. High levels (!f serving dish stan­dardization likely reflect conditions of open social and economic boundaries and perhaps the direct exchange of some ves­sels. Minimally, stylistic templates were broadly shared due to the widespread use of highly visible serving dishes at regional feasts and religious celebrations. 
Este andlisis de la variabilidad en la producci6n de la ceramica de! Posclasico Maya en el contexto del consumidor en Caye Coco implica la existencia de un rango de actividades artesanales, las cuales estaban inmersas en las relaciones socioecon6micas locales y regionales. La nueva informaci6n cronol6gica y tipol6gica de las Per(odos Terminal Cldsico y Temprano Posclasico en Caye Coco provee datos importantes para el estudio de las afiliaciones interregionales a largo plaZo, llegando hasta el Poscldsico Tardio. Nuestro analisis de los tipos y formas mas importante de las vasijas de! perlodo Posclasico cuantifica la diversidad relativa de las productos hechos para las consumidores de Caye Coco. Se encuentra una mayor estandarizaci6n en cajetes y otras formas con engobe que en las formas sin engobe que fueron utilizadas para el almacenamiento y la preparaci6n de alimentos, as[ coma tambien similitudes regionales de aspectos de la forma de Los cajetes. Los altos nive/es de estandarizaci6n refiejan ta[ vez relaciones sociales y econ6micas muy abiertas entre territorios poUticos, y quizas inter­cambios directos de vasijas. Como mfnimo. la informaci6n estilistica de c6mo se fabricaban Los cajetes era generalmente com­partida debido al amplio uso de los platos de servir muy destacados en banquetes regionales y celebraciones religiosas. 
O
n a regional scale, the Late Postclassic items other than ceramics, or direct exchange of Maya pottery of northeastern Belize, Quin­ceramics themselves. The perspective offered here tana Roo, and Mayapan shares important from Caye Coco, Belize (Figure 1) represents a site­basic similarities in forms, slips, and decoration, based effort to address questions of standardization as has been previously recognized (Connor 1983; that have circulated about Maya pottery for several Masson 2001; Rathje 197 5; Sabi off and Rathje decades. We document the differential standard­1975). Late Preclassic Chicane! pottery also shares ization of specific pottery forms, and attribute this commonalities across a wide geographic area, but variation to differences in vessel function and use Classic period assemblages do not. Masson (2001) context. The measures we employ lay the ground­has suggested that more outward-looking trading work for future comparative studies of vessel sim­spheres characterized the Late Preclassic and Late ilarities between sites, which is necessary to fully Postclassic periods. However, it is not known address questions of regional similarity. whether these patterns are due to information New typological and chronological information exchange, close ties fostered by the exchange of from Caye Coco is presented here, followed by a 
Marilyn A. Masson• Department of Anthropology, The University at Albany SUNY, Albany, New York I 2222 Robert M. Rosenswig •Department of Anthropology, Yale University, 51 Hillhouse Avenue, New Haven, Connecticut 06520 
Latin American Antiquity, 16(4), 2005, pp. 355-384 
Copyright© 2005 by the Society for American Archaeology 

355 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042505 
A 
Bay of Chetumal 
N 
:" 0 

10 15 20 Km 
Mexico • 
 Laguna de On 
Orange Walk 
Co Iha 
.. ·; 
BELIZE 

Lamanai Chau Hiix 
• -l'ostclassic Settlement 
• -Modern Sett lcment 
-International llordcr 

Figure 1. Map showing location of sites mentioned in the text. 
quantitative study of Late Postclassic vessel attrib­important look at the kinds of pottery being pro­utes from consumer contexts. Consumer context duced for Caye Coco households, and differences data can indirectly reflect modes of production reflect production modes regardless of where pro­(Costin 1991:21-32; Finsten 1995:45-55; Rice duction actually took place. Similar approaches to 1987: 171 ). Analyzing the attribute variation of pot­assessing production from consumer contexts in the tery forms in consumer assemblages provides an Maya realm are found in ceramic sourcing studies 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042505 
(Foias and Bishop 1997; Fry 1980; Rands and Bishop 1980) and in analyses oflithic assemblages (McAnany 1989; Shafer and Dockall 1993). 
Craft Specialization and Ceramic Attributes 
The importance of craft specialization was recog­nized long ago (e.g., Engels 1972 [1891]:207) and has received much attention from archaeologists in recent years. Archaeologists have investigated craft specialization in the context of emergent com­plexity, long-distance exchange, and have explored its links to social identity (e.g, Brumfiel and Earle 1987; Clark and Parry 1990; Costin and Wright 1998; Helms 1993). One method of examining craft specialization archaeologically is to document the standardization of ubiquitous products such as ceramic vessels. However, the relationship between standardization of ceramic production and the degree of craft specialization is complex. Ethnoar­chaeological studies demonstrate that specializa­tion and standardization do not necessarily correlate in a simple, linear way (Arnold 1991a:363, 199lb:91; Clark 1995; Deal 1988). Production and specialization are not always the same thing and small-scale, part-time household producers can achieve a high degree of product standardization (Arnold 1991a:364, 199lb:91; Costin 1991:3). Ancient Mesoarnerican household production of pottery occurred at varying scales (Arnold 1991b:92-95; Arnold et al. 1993; Santley et al. 1989) and is documented to have been quite inten­sive at certain sites (Santley 1994 ). Feinman ( 1999) compellingly argues that the majority of Mesoamerican societies practiced household scale production, and that this served the needs of regional consumers in powerful state polities to an efficient degree. 
Several approaches have been used to document the scale of production at Mesoamerican house­holds. Production activities have been assessed by the identification of workshop facilities, their asso­ciation with different types of residential groups at a site, the amount and type of production debris, and measuring the standardization of products themselves (Arnold 1991a, 1991b:102-105; Costin 1991; Costin and Hagstrum 1995; Feinman 1999; Santley 1994; Santley et al. 1989; Smyth et al. 1995). High densities or aberrant proportions of a certain type of pottery at locales within a site may also indicate production in the absence of other factors not recovered archaeologically (Costin 1991:21;Feinmanetal. 1992:249;Stark 1985:191; Stark 1992: 193), especially if molds or other pro­duction tools accompany abundant ceramic con­centrations (Becker 1973:399-400; Stark 1992: 1 86, 189, 202). Sometimes, however, house­hold production can be nearly invisible in the archaeological record (Rice 1987: 181 ). 
Few production features for pottery making have been documented at ancient Maya sites, except for occasional kilns (McAnany et al. 1998) or pottery firing hearths such as those dug into bedrock at Laguna de On, Belize (Masson 2000:85). These hearths match detailed criteria out­lined in Deal's (1988:124) ethnoarchaeological study. Evidence for quarrying of this island's fine white clays and the recovery of balls of red clay pigment matching the color of slipped pottery from the site provide additional traces of pottery pro­duction at Laguna de On. Another possible Early Postclassic firing pit has been identified at Caye Coco, located at Subop 26 (Figure 2). 
Step-wise measurements have also been used to assess specialization in pottery manufacture (Fein­man et al. 1981). However, these are more appro­priate for highly decorated ceramics, and Late Postclassic slipped and unslipped assemblages reviewed here are not greatly differentiated by the amounts of production steps. Although post-slip incising and the addition of modeled bands or other elements occurs on both slipped and unslipped wares, the numbers of these sherds are low. Hence, step-wise analysis was deemed not appropriate for this assemblage. 
The most common measurement for evaluating pottery standardization is the coefficient of varia­tion (Arnold 199la:366-368; Benco 1988; Lon­gacre 1999; Longacre et al. 1988 ). This is a relative measurement that is most informative when inter­site comparisons are available. The coefficient of variation (c.v.) is calculated by the formula c.v. 
= 
(s x 100)/ x, where s is the sample standard devia­tion and xis the sample mean (Blalock 1960:73). This measurement does not reflect whether sam­ples are significantly different, so it can be used along with significance tests for differences between means, variances, or standard deviations (Arnold 1991 a:366-368). Ethnographically derived coefficients of variation can be used for 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042505 

Caye Coco 

. 
Str. 1 
100 m 


• Location of test units 
:North (not to scale) 
Figure 2. Map showing structures, cemeteries and placement of test excavations at Caye Coco. Numbers shown next to the test excavations correspond to suboperation numbers designated during excavation. 
comparison to archaeological samples. In general, values of 5-10 percent reflect full-time craft spe­cialists, while values around 15 percent reflect part­time producers (Benco 1988:68; Foia s and Bishop 1997:278; Longacre et al. 1988). Since c.v. value comparisons between societies may not be partic­ularly helpful, it is important to establish compar­ative indices within regions over time. A recent re-evaluation of the relationship between c.v. and producer skill confirms that lower c.v.'s are gener­ally associated with more skilled potters, although differences between c.v.'s among individuals of varying skill may not be great (Longacre 1999:49). The c.v. is used here to compare the production of different types of pottery made for Caye Coco con­sumers, and to provide an index for the relative comparison of other Late Postclassic pottery sam­ples to be analyzed in the future. For Mesoamer­ica, some important archaeological indices have been published from other periods (Finsten 1995:Tables 17-28; Foias and Bishop 1997:Figure 
4) and from ethnoarchaeological studies (Arnold 1991a: 366-368). 
Caye Coco and the Pottery Sample 
This study relies on sherd samples from midden and structure assemblages at the Postclassic island center of Caye Coco, located at Progresso Lagoon, Belize (Figure 1). The island site of Caye Coco has 21 structures visible on the surface (Figure 2), each of which show evidence of Postclassic construc­tion activities, and additional low platforms have been identified in subsurface testing (Rosenswig and Masson 2002). Research at this site was con­ducted as part of the Belize Postclassic Project's efforts at investigating the transformation of Post­classic Maya community economies from AD. 1000-1500. Our work focused on the sites of Caye Coco and Laguna de On from 1996-2001 (Rosenswig and Masson 2002). Important trends recognized at these sites include long-term settle-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042505 

Figure 3. Slipped pottery types and forms of the Terminal Classic Period at Caye Coco. 
ment and economic stability (at least four centuries) and increases in architectural construction and trad­ing from the thirteenth century forward. The emer­gence of Caye Coco as a political center corresponds temporally with the rise of Mayapan to prominence in northwest Yucatan (Masson 2000). The regional economies of east coast sites, including the northeast Belize region, were closely tiedto that ofMayapan, based on similarities in util­itarian, elite, and ritual artifact assemblages (Con­nor 1983; Freidel and Sabloff 1984; Masson 2000). Mayapan's political and economic ties to the east coast are also known from ethnohistoric records (Freidel and Sabloff 1984; Roys 1962). 
A total of 48,104 sherds analyzed in this study were temporally diagnostic and 7,989 rim sherds were employed to determine vessel form and met­rics. The assemblage was comprised of 11.3 per­cent Terminal Classic, 12.2 percent Early Postclassic, and 76.4 percent Late Postclassic sherds. The locations from which ceramic samples were recovered at Caye Coco are indicated in Fig­ure 2. Terminal Classic and Early Postclassic pot­tery is present in basal levels of Suboperations 18, 38, 40, 39, and units of Structure I, while other con­texts are primarily Late Postclassic. Each level referred to in this analysis was 10 cm in depth. Despite the presence of earlier materials at the base of some units, Late Postclassic sherds are present in most levels, a circumstance that makes it diffi­cult to isolate chronological components. 

Terminal Classic 

The Terminal Classic assemblage of Caye Coco, estimated to extend from A.D. 750-900/950, is characterized by high diversity within the slipped and unslipped paste groups (Masson 2002; Mas­son and Mock 2004). This material is found in lower levels of midden contexts that contain a mix­ture of northern and southern lowland pottery types (Figures 3 and 4). One of these deposits has yielded a date of A.D. 770-990 (see Table 1), which fits 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042505 

Sisal Unslipped 

Progresso Striated 

' ··1 ­
'·

,--···· . T 
llll'iil
O Zcm 
0 2cm 
Freshwater Striated 
Chambel Striated 
O

O 2cm 2cm 
Figure 4. Unslipped pottery types and forms of the Terminal Classic Period at Caye Coco. 
within the range of the revised Chichen Itza (Michaels 1987, 1994; Shafer and Hester 1983; chronology proposed by Andrews et al. (2003), Valdez 1987:207, Figure 54-55), Nohmul (Chase who argue that this site's dominant political posi­1982:552-554; Chase and Chase 1982), and Cer­tion ended by A.D. 1050/1 100. The close ties ros (Walker 1990). As at Nohmul, a round struc­between northeastern Belize and Chichen Itza have ture contemporary with Chichen ltza was been noted previously by scholars working at Colha constructed at Caye Coco (Rosenswig and Masson 
Table LAMS Dates from Caye Coco (by Stafford Research Laboratories, Inc.). (CAMS number is assigned by the 
Lawrence Livermore National Laboratory's Center for Accelerator Mass Spectrometry). 


Context Results Calibrated (Bronk 1995, 2001) 
Subop 18 midden Level 1 670 ± 50BP A.D.1260-1410 
CAMS 64544 -fauna! bone (95.4% confidence) 

Subop 18 midden Level 2 700 ± 40BP A.D. 1240-1400 
CAMS 64541 -fauna! bone (95.4% confidence) 

Subop 18 midden Level 4 770 ± 40BP A.D. 1190-1300 
CAMS 63094 -fauna! bone (95.4% confidence) 

Subop 18 midden Level 5 1900 ± 70BP* 50 B.C. -260 A.D. 
CAMS 64542 -fauna! bone (93.6% confidence) 

Subop 18 midden Level 6 1160 ± 50BP A.D. 770-990 
CAMS 64543 -fauna! bone (93.3% confidence) 

Subop 29 -fire pit feature 1070 ± 50BP A.D. 860-1040 
CAMS 

* the piece of fauna] bone dated here is inferred to be older than the associated artifacts. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042505 
Table 2. Terminal Classic Pottery Types from Caye Coco. Black Slipped Other slipped 
Achote Black 255 4.69% Brown slip .68% 
Aguila Orange Polychrome 2 .04% 
Balanza Black 12 .22% Striated Unslipped 
Cubeta Incised 5 .09% Chambel Striated 138 2.54% 
Torro Gouged-Incised 3 .06% Buyuk Striated 20 .37% 
subtotal 277 5.09% Encanto Striated 4 .07% 

Piste Striated and Sisal Unslipped 430 7.90% 

Red Slipped Progresso Striated 6 .11% Batre Red 2 .04% Striated (miscellaneous) 2070 38.04% Campbell's Red 117 2.15% subtotal 2668 49.04% Coco Red 190 3.49% Dzibiac Red 4 .07% Unslipped Garbutt Creek Red 5 .09% Cayo Unslipped .02% 


Kik Red 251 4.61% Sakatan Unslipped 1.01% 
Red slipped (miscellaneous)  317  5.83%  subtotal  56  1.03%  
subtotal  886  16.28%  
Other (unidentified)  
Bichromes and Polychromes  Unidentified black paste  23  .42%  
Bichromes (misc.)  5  .09%  Sandy paste sherds (miscellaneous)  266  4.89%  
Palmar Orange Polychrome  13  .24%  subtotal  289  5.31%  
Petkanche Orange Polychrome  
(make sure it's oj polychr)  
 .02%  
Saxche Orange Polychrome  8  .15%  TOTAL  5441  100%  
Tituc Orange Polychrome  4  .07%  
Polychromes (miscellant!ous)  44  .81%  

subtotal 1.38% 
Slates  
Dzitas slate  19  .35%  
Muna slate  154  2.83%  
Progresso Slate  113  2.08%  
Slate (miscellaneous)  840  15.44%  
Slate (incised)  10  .18%  
Tieu! slate  12  .22%  
Chacmay Incised  
 .02%  
Tekit Incised  4  .07%  
subtotal  1153  21 .19%  

2002), and pottery at Caye Coco and Progesso Lagoon shore sites (Masson 2002) include types found at at Nohmul, Santa Rita, and Cerros (Chase 1982; Walker 1990). 
Most Terminal Classic slipped ceramics recov­ered from Caye Coco contain pastes that are sandy or slate-like (Table 2, Figure 3). Slate pastes are very fine, erosive, and often lack visible temper or dis­play small calcite inclusions. A list of Terminal Classic pottery types identified at Caye Coco is shown in Table 2. Proportions of major ceramic cat­egories are shown in Figure 5, which indicates the predominance of red slipped sherds, slate types, and striated vessels in the assemblage. Although slates could have had brown, buff, red, or bichrome slips, the slip is eroded on many specimens so they are not classified to slip color or specific type. Some types identified, including Dzitas and Muna slate, are common to sites in northwest Yucatan (Smith 1971 ). These were identified with the help of Yucatan ceramicists Wilberth Cruz Alvarado and Carlos Peraza Lope during an extended site visit in 2001. The ubiquitous Kik Red group of Nohmul (Chase 1982:495) falls into either the Chichen or Puuc Red Ware categories, providing another indi­cation of communication and emulation between northeastern Belize and northern Yucatan at this time. 

Achote Black slipped ceramic types, common at many southern Late and Terminal Classic sites (Masson and Mock 2004 ), are also present at Caye Coco. Achote Black and Kik Red types share sim-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042505 
JI
Late & Terminal Classic Ceramics at Caye Coco Terminal Classic Sllpped Pottery Forms and Types (forms represented by > 5 sherds) 
50.0% -· 
JJdish olla


: !I
r-.chalice
20.0% 
•bowl


1: 
Early Postclassic Ceramics at Caye Coco (without Tsabak or Piste body sherds) 
I 
40.0% 
30.0% 
20.0% 
10.0% 
0.0% 

Postclassic Caye C 


70.0% 60.0% i
.. . · -----­
· 
50.0% 
40.0% 
30.0% 
20.0% . 
10.0% 

0.0% -· 

Figure 5. Proportions of pottery types by time period at Caye Coco. For ease of comparison, slipped types have been graphed by slip color, combining various types dis­cussed in the text. 
ilar pastes at this site, although with the exception of dishes, their forms are dissimilar (Figures 3 and 6). Some utilitarian pottery types are more specific to northeastern Belize (Campbell's Red) or Caye Coco specifically (Coco Red), illustrated in Figure 3. 
Figure 6 illustrates the frequency of forms asso­ciated with different type groups of the Terminal Classic at Caye Coco. Campbell's Red and Coco Red are primarily composed of ollas and bowls respectively (Figures 3 and 6), and these vessels are 
Terminal Classic Unsllpped Forms (forms represented by >1 shard) 
· r 
· 
EE • · I 
.· 
,Olla
50% 
1•bowl ; 
-
1 ---1 ­
-
striated sandy sisal unsl 
Postclasslc Forms and Types (forms represented by> 4 sherds) 
-- :  .  
60% ­40% 20% --' 0%  ---,-­ . . ' I ---T --­ ill dish olla  
..chalice  
•bowl  

Figure 6. Terminal Classic vessel forms by slipped (top) and unslipped (center) types at Caye Coco. Early (Tsabak/ Zakpah) and Late (Payil/Navula) Postclassic slipped and unslipped forms are shown in the bottom graph. 
likely to be related to food preparation. If this func­tional assessment is correct, these slipped wares were used along with striated, sandy, and Sisal Unslipped (known locally as Dumbcane Striated [Fry 1989], or as a variant of Tu-tu Camp Striated [Valdez 1987:Figure 47]) vessels that are primar­ily represented by olla (storage jar) rim sherds (Fig­ure 6). The Coco Red bowls are crudely made in comparison to finer slipped types such as Kik Red, slates, andAchote Black. These finer slipped types are more diverse in their forms, including dishes, ollas, chalices, and bowls (Figures 3 and 6) that were, along with miscellaneous slates, the high­quality serving ware of this period. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042505 
Table 3. Early Postclassic Ceramic Types. 
Zakpah Orange Red forms parallel those reported for red slipped vessels from Lamanai, 

Cream ware Peto Cream* 50 .8% including the well-known Buk Phase chalices (Gra­
Xcanchacan Black on Cream * 2 .03% ham 1987; Pendergast 1986). The easily eroded 
subtotal 

.9% slip and paste characteristics (sand and calcite tem­
Unslipped  
Tsabak Unslipped  2950  5.1%  
Tsabak or Sisal Unslipped red  1222  2.7%  
sandy body sherds  
subtotal  4172  7.8%  
Orange Red Slipped  
Zakbeeb Incised  7  .1%  
Zakpah Orange Red  1661  28.2%  
subtotal  1668  28.3%  

TOTAL 5892 100% 

* tentative placement 
Early Postclassic 
Elizabeth Graham (1987) offers evidence that ini­tial Postclassic pottery forms at Lamanai originate in part from Terminal Classic traditions in north­ern Belize. Graham also notes that chronological evaluation is often hampered by shallow deposits for both the Terminal Classic or Postclassic peri­ods. Although few whole vessels were recovered from Caye Coco, several deep deposits at this site allowed for quantitative typological analysis of large sherd samples, dated with the aid of AMS dates on fauna! bone. 
Early Postclassic ceramic assemblages have been harder to document at Caye Coco than either Terminal Classic or Late Postclassic deposits. At this site, Early Postclassic pottery types include Zakpah Orange Red and Tsabak Unslipped (Fig­ure 7, Table 3), as defined at Cerros by Debra Walker ( 1990). Table 3 indicates the frequencies of these two types (totalling 5840 sherds) at Caye Coco. Tsabak Unslipped sherds are more common than Zakpah Orange Red in the assemblage, although this may be due to the larger size ofTsabak vessels. The placement of Peto Cream ware on this table is tentative, as scholars are still debating the chronological assignment of this ware (e.g., Bey et al. 1997; Kepecs 1998). Tsabak Unslipped sandy paste neck or body sherds can closely resemble an earlier type, Sisal Unslipped (or Dumbcane Stri­ated), although the rim forms are quite different; these problematic "red sandy" paste body or neck sherds are listed separately in Table 3. 
per, buff color with frequent incompletely fired grey cores) of Zakpah are also highly similar to Buk phase wares on exhibit at the museum at Lamanai. In addition to chalice forms, Zakpah is also repre­sented at Caye Coco by tripod dishes, ollas, and bowls (Figures 6 and 7).Tsabak Unslipped resem­bles Zakpah Orange Red in a general way by exhibiting incompletely fired black cores and sand temper, although it is much more crudely made. Tsabak has coarser sand and grit in its temper and an external paste color of grey or red (and less com­monly, buff, the exterior color of Zakpah paste). Tsabak Unslipped is composed almost entirely of ollas that have either a direct or outcurving rim 
(Figure 7). 
Zakpah Orange Red and Tsabak Unslipped are usually found mixed in with assemblages with pot­tery from either the Terminal Classic or Postclas­sic periods, but in two locations at Caye Coco, they form the majority of deposits that probably date to the Early Postclassic. One Early Postclassic con­text is a large pit into bedrock that may have been used to fire pottery (Subop 29; Figure 2). This pit had carbonized logs at its base, numerous large Zakpah and Tsabak sherds, and the logs yielded a calibrated AMS date of A.D. 860--1040 (Table 1). This date generally bridges the Terminal Classic­Late Postclassic interval. However, as a margin of overlap of 130 years exists with our Terminal Clas­sic (A.D. 770--990) and Early Postclassic (A.D. 860--1040) dates, we cannot be certain that the Zak ­pahff sabak ceramic groups do not co-occur with Terminal Classic types. There is a need for further study of this complex at a site with a more exten­sive occupation. A second context yielded primar­ily these two types of pottery, located in the lower levels (70 cm to 120 cm below surface) of a mid­den (Subop 38). Terminal Classic slate paste and Zakpah Orange Red sag-bottom, tripod dishes and bowls anticipate forms later found in the Late Post­classic type, Payil Red. 
Late Postclassic 
The Late Postclassic period at Caye Coco is divided into an Early Facet (A.D. 1050--1 250) and a Late 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042505 

Zakpah Red 
Tsabak Unslipped 


Figure 7. Unslipped and slipped pottery types and forms of the Early Postclassic Period at Caye Coco. 
Facet (A.D. 1250-145011500), based on architec­tural developments signalling the emergence of the site as a political center after A.D. 1250 (Rosenswig and Masson 2002), and a parallel acceleration in construction projects at the nearby site of Laguna de On (Masson 2000:Table 3.3). This is a heuris­tic construct as we have been unable to distinguish pottery type phases within these facets. Three new Late Postcla ssic dates from Caye Coco were derived from faunal bone samples from the upper levels of the Subop 18 midden (Table 1 ). These cal­ibrated dates span from A.D. I 190-1300 (Level 4) toA.D. 1260-1410 (Level 1), and correspond well with dates published for Laguna de On. The range of some Laguna de On Early Facet Late Postclas­sic AMS dates extends earlier than those reported here from Caye Coco (e.g., A.D. 1043-1280, 1003-1256, 1040-1280, Masson 2000:Table 3.3). 
At both Laguna de On and Caye Coco, paste technologies for the two primary pottery type groups, Payil Red (Figure 8) and Navula Unslipped (Figure 9), exhibit very consistent attributes. Pal­mul Incised represents a parallel set of decorated ollas and dishes to that of Payil Red, and these types share similar pastes and slips. The calcite­tempered pastes of Payil Red (and Palmul Incised) and Navula Unslipped were fired at high tempera­tures, as suggested by their hardness. Late Post­classic ceramics exhibit stability in the general forms, decorative attributes, and paste composition from aroundA.D. 1050/1100 to at least 1450. How­ever, within these broader type groups, specific attributes do not remain constant over time. Our study was conducted with the goal of document­ing these changes in attributes through time, in part motivated by the difficulty in determining changes based on type:variety or form analysis within this 400 year period from the fragmented perspective of potsherds. 
Late Postclassic pottery types are listed in Table 
4. With few exceptions, red slipped types are either in the type groups of Payil Red or Mama Red. These include the following types: Payil Red, Mama Red, Chapab Modeled, Dzonot Applique, Palmul Incised, Papacal Incised, and Payil Red Stucco, and represent Payil (Tulum) Red or Mama Red group vessels that have distinctive decora­tive/functional embellishments. Navula Red is a new uncommon type identified at Caye Coco, and it appears similar in form and paste technology to Navula Unslipped ollas and bowls but a thin red slip is present on sherd exteriors. Payil Red pottery 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042505 


Payil Red 

Palmul Incised 
\. 

\

\ 

\
,) 
0 2cm 

Figure 8. Slipped pottery types and forms of the Late Postclassic Period at Caye Coco. 
talces the form of dishes (with tripod vented feet, Mayapan. Payil and Mama Red are closely related outflaring walls, and sag bottom bases), alias, and typlogical groups, although greater form and dec­bowls (Figures 6 and 8). Mayapan's Mama Red pot­orative diversity is noted for Mayapan (Masson tery also includes these forms, although solid sup­2000:Appendix l) as might be expected for a pop­ports are more common than vented feet at ulous urban center. So close are these traditions, it 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042505 


/( 
Navula Unslipped 
Thul Applique 
-, 
Laguna Perforated 
0 2cm 


Figure 9. Unslipped pottery types and forms of the Late Postclassic Period at Caye Coco. 
is visually impossible to distinguish bags of Caye Coco rim and body red slipped sherds from those of the northern city of Mayapan. Payil/Mama pot­tery was likely used for serving food and beverages, based on analogies to pot use in Postclassic codices and murals (Masson 2000). 
The Payil Red ceramic group was originally defined at Mayapan by Smith (1971), and was meant to represent east coast red-slipped pottery, which he placed in the Tulum Red Ware category as described by Sanders ( 1960*). Smith ( 1971 :30) notes, however, their close developmental rela­tionship. As subsequent east coast projects (Con­nor 1983; Peraza 1993) adopted the name Payil Red to refer to ubiquitous local red slipped Postclassic pottery, and that pottery is identical to that of Caye Coco, we follow this classificatory nomenclature. 
Navula Unslipped at Caye Coco, when it was not decorated, represents primarily ollas and lesser amounts of small bowls (Figures 6 and 9). Other types from Caye Coco include several paste vari­eties of Chen Mul Modeled censers, a northern Belize imitation of Mayapan style effigy censers (Smith 1971 ). Laguna Perforated is a miniature colander bowl type that is found infrequently (Fig­ure 9, bottom left). Navula Unslipped types of Mayapan (Smith 1971), Cozumel (Peraza 1993), and El Meco (Robles 1986) are virtually indistin­guishable in macroscopic observations of paste, decoration, and form from Navula Unslipped pot­tery of Caye Coco (Figure 9). A local type name, Santa Unslipped, was assigned to similar pottery at Santa Rita Corozal (Chase 1982:541). Cehac­Hunacti Composite censers are within the Navula Unslipped Group of Mayapan (Smith 1971) and Quintana Roo (Peraza 1993) sites and consist of decorated ollas or braziers with tripod or pedestal bases that combine techniques found singly on a suite of closely related Navula Group vessels (Huhi Impressed, Cheneken Incised, and Thul Applique, as defined in Smith 1971). All decorated censers are distinguished from Navula Unslipped ollas by the presence of bands of impressions, incisions, or circular "button" applique designs (Figure 9). These vessels were used in rituals depicted in codices and murals, such as the frescoes ofTulum Structure 16 (Masson 2000:235). They may also have served as embellished cooking or storage vessels for every­day purposes, along with the more ubiquitous undecorated Navula Unslipped ollas and bowls. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042505 
Table 4. Late Postclassic Pottery Types at Caye Coco. 

Red Slipped Chapab Modeled 3 .01% Dzonot Applique 43 .!% Matillas Fine Orange 15 .04% Palmul Incised 404 1.1% Papacal Incised 113 .3% Payil Red 17865 48.6% Payil Stucco 6 .02% Red Santa 740 2.0% subtotal 19189 52.2% 
Censers Cehac-Hunacti Composite 107 .3% 
Kol Modeled (Santa paste variety) 
.4% 
Kol Modeled (Red-pink sandy 142 .4% 
paste variety) 
Coco investigations; thus the Santa Rita collection facilitates observations of many co-varying attrib­utes (support type and basal break location, for example) not available in the Caye Coco fragments. Vessels from special contexts, such as the mortu­ary and offering contexts extensively sampled by the Santa Rita Project (Chase and Chase 1988), can also exhibit greater variation than more common vessels used for everyday domestic purposes ( e.g,, Bartlett and McAnany 2000: 117). At Caye Coco, whole vessels were primarily recovered with buri­als, including two Payil Red dishes, a Navula Unslipped bowl and olla, and two Thul Applique censers (Figure 9). Only six whole or restorable 
pots were found in four separate interments despite 
Laguna Perforated (colander) 34 .1% subtotal 426 1.2% 

Decorated Unslipped Censers and Ollas 
Huhi Impressed 7 .02% 
Cheneken Incised 97 .3% 
Thul Applique 369 1.0% 
subtotal 473 1.3% 

Unslipped Panaba Unslipped 1 .003% Navula Unslipped 16666 45.3% Yacman Striated 16 .04% subtotal 16683 45.4% 
TOTAL 36771 100% 
Ceramic Attribute Analysis 

The number of production centers and scale of pro­duction is not currently known for the Postclassic Maya area, and sourcing analyses of pottery pastes are needed to aid such investigations. For Caye Coco, we make an effort here to document stan­dardization beyond the general attributes of paste, fonn, slip, and decoration that comprise conven­tional type:variety analyses. These data provide a basis for future comparisons with other sites that could shed light on regional variation in produc­tion modes. 
In reaction to Rathje's (1975) and Sabloff and Rathje's (1975) claim of standardization of Post­classic red-slipped vessels, Chase (1 982:562) argues that Santa Rita's variant, Rita Red, shows marked dish attribute variation. It is perhaps note­worthy that the Santa Rita Project recovered large numbers of whole vessels, compared to the Caye extensive investigations of three cemeteries at the site (off mound patios with concentrations of buri­als), resulting in the recovery of 41 graves (Rosenswig 1998, 200 1 ). As a result of whole ves­sel scarcity, this analysis has thus been constrained to a perspective provided by thousands of sherds. 
Variation in vessel attributes is most meaning­fully studied when it is assessed, relatively speak­ing, in comparison to other forms (Arnold and Nieves 1992:94 ), as is attempted here. We analyzed selected attributes of 7,989 slipped and unslipped rim sherds from six levels of two adjacent I x 2 m units of Suboperation 18 at Caye Coco with this goal in mind. This deposit was identified as a mid­den based on the following observations: extremely dense quantities of domestic debris (sherds, fauna! bone, lithics ), large size of sherds and fauna! bone, the stratigraphic integrity of ceramic deposits, its waterside location, and lack of any architectural features in this area (no terracing or flooring). Lev­els 1-4 provided the most ubiquitous samples of Postclassic rim sherd types, including Payil Red, Palmul Incised, Navula Unslipped, Zakpah Orange Red, and Tsabak Unslipped. Two kinds of attribute data were recorded, including rim and lip variations on different vessel forms for each type, and metric attributes of rim diameter, rim thickness, neck thickness, and olla neck height. Different attributes can often yield different results in terms of assess­ing production homogeneity or standardization (Longacre 1999:49). However, assessing variation from such modes has its precedent in Mesoamer­ica (Bey 1986:268-298; Connor 1983; Foias and Bishop 1997). As it was not known at the outset of this study which attributes of Postclassic pottery 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042505 

Payil bowl rim/lip combinations by grouped levels 
100% 90% 80% 70% 60% •Levels 1&2 50% Levels 3&4
40% 
30% 
20% 
10% 

0% 

lnbeveled lip Square Rounded lip Pointed lip Pointed lip Pointed lip 
Direct Rim Direct Rim lncurving Rim lncurvlng Rim Direct Rim Outflarlng Rim 



Payil dish rim lip combinations by grouped levels 
Round lip lnbeveled Pointed lip Round lip Outbeveled 
OutflarlngR1m Outflar!ng R!m Outflaring Rim Direct Rim Outflaring Rim 


Payil Olla Rimfll p combinations by level 

were useful for assessing production, we measured Suboperation 18 midden sample. Changes overtime as many variables as possible for the sherds in this are observed in the rim and lip characteristics of assemblage in an exploratory effort to determine Payil Red bowls (Figure 10). Fewer variations are senstive attributes. observed in Levels 1-2 (N = 8 rim/lip combinations) compared to Levels 3-4 (N 11). The most popu­
= 

Non-metric Attributes: Rim and Lip Combinations 
lar bowl variations for all periods are rim bowls Payil Red type dishes, bowls, and ollas and Navula with square, pointed, inbeveled, and rounded lips Unslipped type bowls and ollas are the most com­in both sets of levels (Table 5). Four combinations mon vessel forms represented by rim sherds in the are present in the lower set of levels that are absent 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042505 
Table 5. Rim/lip Combinations by Vessel Type and Form. 
Levels 1&2 Levels 3&4 N avula olla (continued) Levels 1&2 Levels 3&4 Payil Bowl Folded Pointed 5 13 Direct Rim Inbeveled lip 

Folded Round 7 16 
Direct Rim Rounded lip 

Folded Outgrooved () 2 
Direct Rim Square 

Outflaring In beveled 2 2 
Direct Rim Pointed lip 

Outflaring Outbeveled () 6 
Incurving Rim Pointed lip 

Outflaring Pointed 2 2 
Incurving Rim Rounded lip 7 13 Outflaring Round 2 4 
Incurving Rim Inbeveled lip 2 4 Outflaring Square () 3 
Incurving Rim Outbeveled 0 1 Outflaring Outgrooved () I 
Incurving Rim Square 5 10 Rolled Pointed I 
Outflaring Rim lnbeveled lip I Rolled Round 3 9 
Outflaring Rim Pointed lip 0 Rolled Square 2 
Outflaring Rim Rounded lip 0 Rolled Outbeveled I 2 

Rolled Inbeveled () 

Payil OllaDirect Round lip 29 20 Rolled Direct 0 Direct Inbeveled lip 2 3 Rounded Pointed () Direct Pointed lip I I Thickened Round 15 56 Direct Square lip 2 3 Thickened In beveled 2 4 Outflaring Outbeveled lip 2 Thickened Outbeveled 8 22 Outflaring Inbeveled lip 4 2 Thickened Pointed 8 II Outflaring Pointed lip 3 3 Thickened Square () Outflaring Round lip II 10 Thickened exterior-grooved I Outflaring Square lip Thickened interior-grooved 0 Outflaring thickened/pointed 0 Thickened Round () 14 Flattened Outbeveled lip 0 Flattened exterior-grooved () Incurving Square lip 0 Outflaring Round 2 4 Incurving Outbeveled lip 0 I Outflaring Square 0 3 Thickened Round lip l 0 Outflaring Outgrooved () I Folded Outbeveled lip 0 Rolled Pointed Folded Pointed lip () Rolled Round 3 9 Rolled Inbeveled lip () Rolled Square 2 
Payil Dish Navula Bowl Outflaring Rim Round lip 18 15 Direct Round lip 3 2 Outflaring Rim In beveled 7 7 Direct Square lip I Outflaring Rim Pointed lip 5 2 Direct Inbeveled 2 Direct Rim Round lip 3 3 Direct Pointed 0 3 Outflaring Rim Outbeveled Flattened Pointed 2 () 
Folded Inbeveled () 

Navula olla Folded Round lip I 0 Direct In beveled 7 0 Folded Square lip 4 0 Direct Outbeveled 5 2 Folded Pointed () Direct Round 12 0 Folded Outbeveled 0 Direct Square 4 Incurving Inbeveled 7 () Direct Pointed 3 4 Incurving Square lip 2 3 Direct Outgrooved () () lncurving Outbeveled 2 () Folded In beveled 11 2 In curving Pointed () 5 Folded Outbeveled 9 10 Thickened Outbeveled () () Folded Square 2 5 Thickened exterior groove () 
in the upper levels, and one new combination Payil Red dish variations are also reduced (by appears in the upper levels. These patterns indicate one combination) over time (Figure 10), and there a reduction in variety over time in these attributes are only five combinations for all of the levels. No ofbowl manufacture. The sets of levels share seven new types appear in Levels 1-2. The most popular combinations in common, indicating substantial variation is the outftaring rim, round lip combina­continuity for the more popular combinations. tion for both sets of levels (Table 5). Payil Red 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042505 

dishes exhibit the least variation in terms of the numbers of combinations of rim/lip attributes and the degree to which combinations differ from Lev­els 1-2 and 3-4. These observations suggest that the manufacture of dishes was more standardized than the other vessel forms of Payil Red (and Navula Unslipped) both in terms of exhibiting the least variety as well as the greatest continuity between sets of levels. 
Payil Red type olla variations are present in equal numbers (N 13) for Levels 1-2 and 3-4 
= 

(Figure 10). Four combinations are unique to each set of levels, indicating that some changes occurred in particular attribute formation on these vessels. However, nine rim/lip combinations are present in both sets oflevels that also indicate a degree of con­tinuity throughout the formation of the Subop 18 midden. Direct and outftaring rim, rounded lip com­binations are most common in all both sets of lev­els, although the former was far more popular (Table 5). 
Navula Unslipped type bowls and ollas exhibit greater variety. Navula Unslipped bowl rim/lip combinations increase in number in Levels 1-2 (N = 
12) compared to Levels 3-4 (N = 7) as Figure 11 indicates. Three combinations found in Levels 3-4 are not found in Levels 1-2, and eight combina­tions are present in Levels 1-2 that are absent in Levels 3-4. Only four of fifteen combinations are found in both sets oflevels. These patterns suggest substantial shifts in production of Navula Unslipped bowls over time within the Late Post­classic, especially in comparison to the number of combinations and degree of change observed above for Payil Red vessels. Incurving rim, inbeveled lip bowls are the most common type of Navula Unslipped bowl, confined to Levels 1-2, and thick­ened rim, outbeveled lip bowls were the most com­mon in Levels 3-4 (Table 5). 
Navula Unslipped ollas exhibit the most vari­ety in rim/lip combinations of all vessel types exam­ined here. Thirty-three rim/lip combinations were documented, thirty of these were present in Levels 3-4, and 25 were present in Levels 1-2 (Table 5, Figure 11). Levels 3-4 have eight unique combi­nations, and Levels 1-2 have four unique combi­nations. Twenty combinations are shared by both sets of levels. These patterns show that production attributes of Navula Unslipped olla rims exhibit decreased variety over time, but remained the most variable of all the vessels examined here in terms of these particular characteristics. 
Some summary comparisons can be drawn from these data. Payil Red dishes have by far the least variation, in either set of levels and overall. Only five rim/lip combinations are recorded in all levels for this form. Payil Red bowls, Payil Red ollas, and Navula Unslipped bowls seem to cluster in a tighter group in terms of their numbers of rim/lip combi­nations, which range from 12-17 variations. Navula Unslipped ollas have around twice as many rim/lip combinations (N 33) as these vessels, and over 
= 
six times as many combinations as Payil Red dishes. 
In examining changes from Levels 3-4 to Lev­els 1-2, some other factors are revealing. Payil Red dishes exhibited the greatest quantity of shared combinations between level sets (80 percent), fol­lowed by a Navula Unslipped ollas (60.6 percent), Payil Red bowls (58.3 percent), and ollas (52.9 per­cent). Navula Unslipped bowl combinations exhibit the least quantity of shared combinations between levels (26.7 percent). These trends are interesting, but may not reflect true diachronic phenomenon, as the AMS dates for Levels 1-2 and Level 4 over­lap (Table 1), and the patterns reported here may be due to sampling vagaries. If these level sets do represent diachronic patterns, then the percentages of shared combinations imply that the greatest con­tinuity (longer term standardization) in rim attrib­utes is observed in the manufacture of Payil Red dishes, the least continuity is observed in Navula Unslipped bowls, and the other three vessel forms (Payil Red bowls and ollas and Navula Unslipped ollas) have between 52 percent and 60 percent con­tinuity. 
The percentage of decreased combinations from Levels 3-4 to Levels 1-2 provides another mea­surement of the degree to which these attributes became more or less standardized, at least through­out the formation of this deposit. This variable is calculated by determining the percentage of rim/lip combinations in Levels 3-4 and Levels 1-2 of total rim/lip combinations in all levels and subtracting the percentage calculated for Levels 1-2 from that for Levels 3-4. Payil Red bowls (25 percent) and dishes (20 percent) exhibit the greatest decrease in numbers of rim/lip combinations in Levels 1-2 compared to Levels 3-4, followed by Navula Unslippedollas (15.2 percent). No decrease is indi-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042505 

Santa Bowl Rim/Lip Combinations by Levels 
100% 

90%  
80%  
70%  
60% 50% 40%  tilLev. 3-4 •Lev.1-2  
30%  
20%  
10%  
0%  
Pointed  Square lip  Pointed  Inbeveled  exterior groove  
Flot  Fold.  Fold.  Dir.  Thick  

··--­

Santa olla rim/lip combinations by levels 
100% 
90% 
80% 
70% 
60% 
50% 
40% 
30% 
20% 
10% 

0% Round exterior-grooved ln beveled Outbeveled Outbeveled Square Outbeveled Outgrooved interior-grooved Dlt Flat Outf Fold Roll Fold Thie Fold Thie 
Figure 11. Navula Unslipped bowl and olla rim/lip combinations by level (numeric values provided in Table 5). 
cated for Payil Red ollas, which exhibit the same number of combinations in each level set. Navula Unslipped bowls actually increase in numbers of combinations (33 percent) in Levels 1-2 compared to Levels 3--4. 
By all measures, Payil Red dishes exhibit the least variation for the entire sample and over time, in terms of numbers of combinations, continuity of combinations, and decrease in combinations over time. Payil Red bowls exhibit the next smallest degree of variation, according to these variables although this is reflected more in continuity and decrease in combinations than in overall numbers of variations. Payil Red ollas exhibit more deviant patterns, exhibiting greater numbers of combina­tions overall than the other slipped forms and fewer ofthese are shared between sets oflevels. Payil Red ollas also show no decrease in variations over time. Navula Unslipped bowls are similar to Payil Red bowls and ollas in terms of numbers of overall com­binations, but other measures show this form to be less standardized. Navula Unslipped bowl rim/lip variations increase markedly over time, and very few variations are shared between level sets. Navula Unslipped ollas also show much more hetero­geneity by exhibiting the greatest numbers of vari­ations, far more than any other vessel form studied. Navula Unslipped ollas also have a smaller decrease in combinations than any of the Payil Red vessels. However, the continuity in shared combi­nations between level sets is comparable to Payil Red bowls and ollas. Although not all vessels show the same degree of diversity according to these dif­ferent measures, Payil Red vessel attributes con­sistently exhibit less variation than Navula Unslipped vessels, and Payil Red dishes are far more standardized than all other types of vessels. Payil Red ollas include two types of jars, wider mouth ollas forms and narrower mouth, longer neck "tinajas," according to ethnographic typologies 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042505 
Diversity (Richness) Values for Rim Variations over time (based on distribution of frequencies of lip types within rim categories by vessel form using Shannon Weaver Index) 
Payil bowl ]
1
_ 

-:--Payil dish 1 
-----ts--Payil olla 
X-Navula bow!l----*-]
olla 

Equitability (Eveness) Values for Rim Variations over time (based on frequencies of lip types within rim categories by vessel form using Shannon Weaver Index) 
j_


0.81.2 r­
_
0.6 _._



0.4 ­
1-­
0.2 
I


,1

1

-

•-Payilbo;;i­
-1 _1 Payil dish 
1I: 
Le
f:

9 
-A-

Levcl 2 l 
Payil olla 
I 
---fr--Navula bow 
l>K--N'_'_!! 
o Level 4 
-

0.591 _J__ 0.789__
_ _llc6
olla
+ Paytl bowl 
_
_ 

Payil dish 
I /\ Payil olla 0. 0. 722 __ 

_ 

-I 
x --OS58 59 
_ 
-

I )I( Navula olla ._Jl:664 -0.864__ 0.849
I --, 

Figure 12. Richness and evenness values for Postclassic Period rim/lip combinations by vessel form. 
(Reina and Hill 1978:26). However, numbers of tinajas were very low in the assemblage of Subop­eration 18 and would not have had major affects on our analysis. Tinajas were not present within the Navula o\la assemblage, as all of these had wide mouths. 
The Shannon Weaver index for analyzing diver­sity (richness) and equitability (evenness) of assem­blages provides a helpful look at these data (e.g., Reitz and Scarry 1985; Rice 1981). These values were calculated from the number oflip types within 
rim categories for each vessel form. Figure 1: cates that Payil Red vessels (lower three lines lower diversity values than Navula Unslippe1 sels (upper two lines) for almost all levels. In of standardization of production, this graph cates that Payil Red dishes and bowls exhibit1 greatest standardization of all of the five 1 forms. This statistic measures both the numl categories (rims) and the variation (lips)  these categories. The complementary equit2 index illustrates these same patterns in a sl 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042505 



