286 
LATIN AMERICAN ANTIQUITY [Vol. 7, No. 3, 1996) 
fiir Allgemeine und Vergleichende Archaologie des Deutschen Archaologischen Instituts, Materialien zur Allgemeinen und Vergleichende Archaologie Band 53, Verlag Philipp von Zabbem, Mainz, 1994. 80 pp., 53 plates, notes, bibliography, index. DM 58.00 (cloth). 
Reviewed by Juan Albarracin-Jordan, Universidad Mayor de San Andres. 
Este volumen constituye el tercero de una serie sobre metalurgia andina que la KAVA (Mainz) ha publicado, ciertamente con el firme prop6sito de catalogar el impor­tante y vasto m1mero de artefactos que existen en los museos. Eugen Mayer ha realizado una tarea ardua en la recopilaci6n, inventariaci6n y fotograffa de las piezas; asimismo, la calidad de la edici6n resalta el caracter que tiene esta obra. Mas alla de estos notables atributos, no obstante, el trabajo se reduce a la recolecci6n de colec­ciones, con escueto margen para discusi6n de la historia de las investigaciones, la naturaleza de la metalurgia y la interpretaci6n de su funci6n en las culturas precolombi­nas. Esto se debe, quizas, a la orientaci6n de este tipo de trabajo dentro de su marco institucional y no as! al gen­uino prop6sito del investigador. 
En escasas nueve paginas, Mayer ha tratado de resumir temas que por su contenido y significado, sim­plemente no pueden dimensionarse en Ia forma en que se merecen. Es asi que en ese reducido espacio el autor presenta una ingenua sfntesis de la "historia de la inves­tigaci6n, medio ambiente/culturas con metalurgia, cronologfa, metalurgia, bronce-estafio, funci6n e inter­pretaci6n de difusiones supraregionales" (pp. 27-35). Si bien el tema central de! trabajo esta relacionado con la fabricaci6n de armas y herramientas, Mayer discute tangencialmente la evoluci6n de la orfebreria, incluyendo la elaboraci6n de laminas de oro, vasos y ornamentos (p. 29). La fnfima discusi6n que el autor hace de Tiwanaku ("Tiahuanacu" en la obra) no pro­porciona una imagen actualizada de los resultados que las recientes investigaciones arqueol6gicas han pro­ducido en el Valle de Tiwanaku, el sitio de Lukurmata y el area de intluencia Wankarani. 
Mas que una fuente exhaustiva de referenda, este tipo de catalogo, basado en artefactos descontextual­izados, constituye un apendice, empero significativo, en la investigaci6n arqueol6gica de la metalurgia pre­hispanica. En tal sentido, el trabajo de Mayer adquiere mayor significado en el orbe museografico. 
The Artifacts of Dzibilchaltun, Yucatan, Mexico: Shell, Polished Stone, Bone, Wood, and Ceramics. JEN­NIFER T. TASCHEK. Middle American Research 
Institute, New Orleans, 1994. xiv+ 304 pp., 63 figures, appendix, references, index. $55.00 (cloth). 
Reviewed by James F. Garber, Southwest Texas State University. 
This 10-chapter report presents detailed information on artifacts from the site of Dzibilchaltun on the north­western plain of the Yucatan Peninsula. The artifacts of this study were recovered during a major program of archaeological investigation by the Middle American Research Institute of Tulane University between 1956 and 1965. The study deals with all classes of artifacts with the exception of ceramic vessels, chipped stone, and ground stone. 
Following the introduction, Taschek initiates her study with a discussion of artifact typology. The col­lection is organized into six chapters devoted to seven major categories: shell and other marine materials; jadeite and other fine-stone objects; bone and antler; wood and basketry; copper; and ceramic artifacts (non­vessel). Each category is subdivided by types following standard traditions in Maya artifact studies. Some of these types are based on form while others are based on function. For each type, the author provides informa­tion on intrasite distributions, chronology, and regional comparisons. A notable strength of each chapter is the thorough comparative discussion of the artifact classes within regional zones that are defined in chapter 2. Additionally, the attention to detail in the discussions of artifact function is particularly strong. This is particu­larly notable in the chapter on bone and antler in her identification of weaving implements. The volume's only weakness is that it does not include the ground­stone and chipped-stone materials. 
Of particular value is a separate chapter devoted to a chronological synthesis. This chapter provides informa­tion and inferences concerning resource exploitation, extralocal interactions, and general sociocultural condi­tions at Dzibilchaltun for its various periods of occupa­tion. Taschek is careful to note that the specific excavation strategies employed yielded varying assem­blages for the time periods represented and provides appropriate cautionary notes in drawing inferences about sociopolitical and economic changes through time. 
The volume includes 60 pages of illustrated artifacts with several artifacts per page. These artifacts are grouped by industry and type as they are in the chap­ters. The illustration references are clearly indicated in the text. Three illustration techniques are employed, including black and white photographs, stippled draw­ings, and shaded drawings. Many artifacts are shown in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971584 
REVIEWS AND BOOK NOTES 
more than one technique and the overall quality is very good. The volume is appended with a list of artifacts by provenience that includes a chronological assessment. A folded map of Dzibilchaltun is included in a pocket of the back cover. 
In summary, this volume is a well-written, well­
illustrated, thorough treatment of a large body of data 
from the important site of Dzibilchaltun. It is of partic­
ular significance in that the collection includes material 
from the Middle Preclassic through the Late Postclassic 
and is the most comprehensive published artifact 
assemblage from the northern Maya lowlands. 
Ceramics and Artifacts from Excavations in the Copan Residential Zone. GORDON R. WILLEY, RICHARD 
M. LEV ENTHAL, ARTHUR A. DEMAREST, and WILLIAM L. FASH. Papers of the Peabody Museum of Archaeology and Ethnology, Volume 80. Harvard University, Cambridge, 1994. xvi+ 479 pp., 495 draw­ings, 362 halftones, 7 maps, 42 tables, appendixes, bib­liography. $59.95 (paper). 
Reviewed by AnnCorinne Freter, Ohio University. 
This volume is the first of two descriptive reports on the Harvard University Copan Valley Settlement Pattern Project conducted from 1975 to 1977. The stated field goals of this project were to: ( 1) survey and map the 26-sq-km area of settlement surrounding the Main Center of Copan, (2) test 35 settlement units with 3-x-2-m test pits in or proximate to their central plazas, and (3) intensively excavate in three groups providing a cross section of social statuses. 
The objectives of this volume are to systematically describe the artifacts from these excavations and place the ceramic materials within a unified type-variety sys­tem. The authors further seek to identify regional con­nections with these artifacts and refine the functional identification of artifacts and structures. 
The volume is graced with numerous line drawings and detailed photographs. These illustrations, coupled with extremely clear descriptions of artifacts, should make the volume indispensable as a reference tool for all Mayanists. The ceramic descriptions are the best currently available for Copan, and the only to clearly present the key transitional Cueva phase (A.D. 600-700). These descriptive data, combined with the ceramic INAA chemical composition analysis by Ronald Bishop and Marilyn Beaudry (Appendix B), provide the basis for discerning the internal and exter­nal Copan ceramic production and distribution systems within the larger context of the Maya economy. 
The ground-stone chapters detail both the styles and forms of Copan manos and metates as well as noting stylistic associations with like artifacts at sites in the Maya lowlands and lower Central America. This dis­cussion is followed by comprehensive descriptions of mortars, rubbing stones, polishing pebbles, anvils, drill braces, weights, celts, mirrors, and jadeite ear orna­ments, pendants, and beads. 
The chapters on the lithic assemblages are equally complete. The analysis of chert debitage by Daniel Potter and Fred Valdez finds that nodule size was a crit­ical factor in determining potential Late Classic tool forms at Copan. Fred Valdez also analyzed the wear patterns on obsidian artifacts, concluding that the majority of obsidian was entering Copan in a somewhat prepared state. His findings complement those of Garman Harbottle, Hector Neff, and Ronald Bishop (Appendix C), who, having conducted INAA sourcing on 139 of the obsidian artifacts, report that 132 were from Ixtepeque, the remaining seven from EL Chayal. 
The bone and shell artifact chapters are augmented by two specialized analyses. Mary Pohl's excellent study of the Late Classic fauna (Appendix D) indicates that white-tailed deer was the predominant animal species, the remains of which were disproportionately associated with higher status groups. Larry Feldman describes the mollusks and their distribution by species (Appendix E). 
Finally, a statistical analysis tests the establishment of ceramic types, their chronological placement, and their differential distribution by structures. The distrib­ution maps of artifacts by courtyards are extremely use­ful to the reader in evaluating the authors' arguments concerning activity areas and structure function. An initially disconcerting, but valid, conclusion is that the function of structures cannot be discerned through a dis­tributional analysis of artifacts. One implication of this conclusion, however, is that fine-grained study of arti­fact distributions may be useful in revealing end-use and abandonment processes of these residential courtyards. 
The volume's only limitation is that the specific contexts-most of which are architectural-for these comprehensively described artifacts are absent. This volume documents neither the architectural profiles indicating provenience nor the areal extent of the exca­vations in CV-16, CV-20, and CV-43. The general loca­tions of the rural test-pitted sites are not given, and the special finds from Group CV-43 are unfortunately omitted from the list in Appendix A (p. 403). This information may appear in the next volume. The two volumes together should provide an outstanding refer­ence set. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:39, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971584 
