
NO HOCH EK REVISITED: THE MINOR CENTER AS MANOR 
Jennifer T. Taschek and Joseph W. Ball 
Over the last half-century, Maya archaeologists have variously identified "minor centers" as small-scale ceremonial or administrative centers, elite residential compounds, dower houses, manor houses, astronomical stations or markers, and boundary markers. Arguments for these identifications have ranged from simple assertions to elaborate analyses. What has emerged most clearly is that, as with any form of monolithic type, the "minor center" category-based in this case on rel­ative size-represents something of a functionally mixed hodgepodge. Such architectural complexes in fact served and rep­resented a multiplicity of as yet incompletely appreciated sociocultural functions and roles. We examine one such center, Nohoch Ek, and its likely role within the Late to Terminal Classic social landscape of the upper Belize Valley, based on investigations carried out by the authors in 1985, and by Michael Coe and William Coe in 1949. The study combines in­depth artifactual, depositional, and contextual analyses of an extensive body of data that was recovered using strategically placed purposive stripping and sampling trenches. We conclude that Classic period Nohoch Ek looked and functioned very much like a medieval European agricultural manor. 
Durante el medio siglo mas reciente, los arque6logos mayistas han identificado los "centros menores" diversamente como centros ceremoniales o administrativos en pequefia escala, complejos habitacionales del estatus alto, casas de dote, casas sefioriales, estaciones o marcadores astron6micos, y marcadores de! limite. Los argumentos para las identificaciones han exten­dido de las aserciones simples a analisis elaborados. Como con cualquier forma del tipo monolitico, la categorfa del "centro menor," basado en el tamafio relativo, esfuncionalmente mixta y tales agrupaciones de hecho sirvieron y representaron muchas funciones diferentes y papeles socioculturales que permanecen entendidos incompletamente. Examinamos un tal centro, Nohoch Ek, y su papel probable dentro del paisaje social Clasico Tardio-Terminal del Valle de Belice superior, basado en nuestras investigaciones en 1985, yen las de Michael Coe y William Coe en 1949. El estudio combina los analisis de un cuerpo extenso de los artefactos, los dep6sitos, y los datos contextuales recuperados por medio de excavaciones utiles lateralmente extensas y trincheras de probando estrategicamente situados. Llegamos a la conclusion de que Nohoch Ek mir6 y funcion6 mucho en la misma manera coma una casa de propriedad agricola de Europea medieval. 
he last two decades have seen an increasing best exemplified by William Haviland's (1981)Tawareness in Maya archaeological litera­detailed analysis and interpretation of Group 7F-1 ture of the multiplicity of likely functions at Tikal as an elite residential group or regnal performed by a class of sites termed the "minor cen­"dower house." A category based on relative size, ter" and the potential diversity of roles played by the "minor center" represents a mixed bag and such complexes in the local integration of Maya probably served a considerable, varied, and as yet society (e.g., Ball and Taschek 1991; Driver et al. incompletely appreciated range of sociocultural 1997; Garber1994; Haviland 1981; Iannone 1996). functions and roles. We examine one such center They have been identified as small-scale ceremo­and its place within the Late to Terminal Classic nial or administrative centers, elite residential com­social landscape of the upper Belize Valley based pounds, dower houses, manor houses, boundary on investigations carried out there by the authors markers, and astronomical stations or markers (Ball in 1985, and by William Coe and Michael Coe in and Taschek 1991; Bullard 1960; Coe and Coe 1949 (Coe and Coe 1956). 1956; Diamanti 1991; Driver et al. 1997; Garber Nohoch Ek constitutes a classic example of the 1994; Haviland 1981; Iannone 1996). Arguments "minor center" type and was selected for investi­for the identifications have ranged from simple gation in 1949 by William Coe and Michael Coe assertions to elaborate analyses, the latter perhaps (1956) as a prototypical representative of this class. 
Jennifer T. Taschek and Joseph W. Ball• Department of Anthropology, San Diego State University, San Diego, CA 92181 
Latin American Antiquity, 14(4), 2003, pp. 371-388 
Copyright© 2003 by the Society for American Archaeology 

371 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557574 

Situated on a low limestone knoll, the site consists of two groups (A and B) of structures numbering nine buildings and a small artificial aguada (Fig­ure 1). A third cluster (Group C) of six structures and a two-chamber chultun occupies an adjacent ridge 200 m to the northeast. Additional isolated mounds and patio groups are present in the valley bottom to the north as "smears," a term denoting occupational remains that have been destroyed or extensively disturbed by recent clearing and agri­cultural activities. Of the three structure clusters, two (B and C) are patio groups (Ashmore 1981; Ball and Taschek 1991), and one (A) is a plaza group (Ball and Taschek 1991) of six substantial masonry platforms enclosing a plaster-surfaced courtyard. This formal plaza is defined by single linear units on the north (Al), south (A3), and west (A2), and by three smaller mounds (A4, A5, A6) along its eastern edge (Figure 2). The aguada is located off its southwest comer. The slopes of the knoll are stepped in a series of rock-fronted terraces. At the time of our investigations, Groups A and B had been cratered by looters (B3 had been com­pletely destroyed), and Structures A4 and A5 had been gutted from front to back to ground level. Work by the Coes in 1949 had involved total exca­vation of Al, axial trenching of A5, and clearing of the chultun in Group C. 
The excavations undertaken by William and Michael Coe had as their goal "to illustrate the evo­lution and workings of an obviously minor cere­monial center," one "about as insignificant as Maya sites of this type come" (Coe and Coe 1956:370). Their findings, including identification of long, if discontinuous, occupational, ceramic, and archi­tectural histories for Nohoch Ek, are incorporated into our own treatment of the site. Their conclu­sions, significantly different from our own, were that the site had functioned as a marginal, "empty" ceremonial center for the performance of "rela­tively minor rituals" by a local populace and its rul­ing lineage that resided outside the hilltop precincts on the adjacent slopes and bottornland and owed allegiance to the lords of Benque Viejo (Xunantu­nich) or Cahal Pech (Coe and Coe 1956:381). In part, these observations reflected the conventional perspective of the day and, in part, the limitations of the Coes' far less representative contextual sam­ple. Our sense is that they and we would differ lit­tle in our assessments of the site and its cultural role today. 
Our own investigations were undertaken in 1985 as part of a larger effort to document the sociobe­havioral structure and organization of a Late Clas­sic Maya community (Ball and Taschek 1991). In consequence, our field strategy emphasized broad horizontal exposures of living surfaces rather than penetrating excavations, and our data are prepon­derantly occupational and pertain primarily to the latest pre-abandonment and abandonment-era episodes. We collected sufficient data to determine construction histories; to establish the existence and nature of caches, burials, and other contained structural features; and to document overall site occupational history, but our principal emphasis was, and in this paper is, the Late and Terminal Classic sociocultural role of the Nohoch Ek com­plex.1 
Geographic Situation and General Description 
Nohoch Ek is located on the northern edge of one of a series of limestone knolls that forms the divide separating the drainages of the Macal and Mopan rivers (Figure 1 ). Centered almost exactly between the two, the Nohoch Ek knoll lies slightly closer to the Mopan River (2.7 km); however, its primary drainage is eastward to the Macal River (3.3 km). The land between the site and the Macal consists of low hills and the highly dissected eastern periph­ery of the upland plateau that dominates the area. The territory between Nohoch Ek and the Mopan consists primarily of uplands broken by a few hills and several broad, open valleys with areas of sea­sonally expanding and contracting marsh. 
On its north and west sides, the knoll rises 30 to 35 m above the adjacent valley floor where small permanent marshes existed in the early 1980s before agro-industrial grading and deforestation altered the topography. By Late Classic times, the slopes were artificially terraced, presumably in con­junction with hilltop-managed agricultural opera­tions. There are at least six circumjacent, parallel terraces with transverse connecting walkways (Fig­ure 1; see Turner 1983:77-96). The terraces are sit­uated at irregular intervals, but are spaced more closely on higher, steeper parts of the north and west slopes of the knoll. As they form a single, inter-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557574 
·.. 
NOHOCH EK LOCALITY, CAYO, BELIZE"\ · 
·. . 
-· 
AGRICULTURAL TERRACE -·· 
CHULTUN OPENING @ 
LOOTERS' TRENCHES 

GROUP A 
:ontour interval: 1 m "­
Figure 1. Plan view of the Nohoch Ek locality. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557574 

ag da 
NOHOCH EK, CAYO, BELIZE : :-:· DEFACTO REFUSE DEPOSITS 
• PRIMARY REFUSE DEPOSITS :Ji SECONDARY REFUSE DEPOSITS 
 LOOTERS"TRENCHES 
O 4 8 12 16 20 m. 
contour interval : 1 m. 
Figure 2. Plan view of Nohoch Ek Groups A and B indicating locations of de facto and primary refuse deposits. 
linked system, they more likely reflect coordinated, directed agricultural activity than the fields of indi­vidual farmers. We believe the dry-field terrace sys­tem reflects managerial as well as agricultural activities associated with the hilltop complex. 
The north edge of the knoll provides the most favorable living conditions, in that it is cooled by winds from the northeast during the season of great­est heat (April-May) and protected from the sum­mer sun from April to September. This area also is cooled each evening by the "down-slope breeze effect" (Brown 1985:26--29). Throughout the Pre­classic period, general residential settlement spread over the entirety of this favorable location, but by Late Classic times the Nohoch Ek "center" occu­pied this prime position and other residential units were pushed down into the valley at the base of the slope. 
Late Classic Nohoch Ek consisted of a roughly north-south, rectangular plaza of 78 m by 45 m defined on all four sides by masonry platforms.2 The formal integrity of the quadrangle was rein­forced by a 1.5 to 2-m-high, rock-faced terrace that encircled the entire complex. A onetime quarry 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557574 
transformed into an aguada to capture and store runoff from the plaza was located off the southwest comer of the courtyard. Access at the northeast cor­ner was blocked by an exterior retaining wall. Pri­mary access to the plaza was located at the northwest comer via a 20-m-wide gap between the north (Al) and west (A2) platforms. This opening provided direct access to the hillside terraces and dis­persed settlement in the valley bottom to the north. A secondary access was situated at the southeast comer of the plaza where the exterior terrace-face stepped down to an area in which domestic refuse accumulated throughout the Late Classic period. 
With the sole exception of a three-room build­ing with masonry walls and a thatched roof, Struc­ture A 1-2nd ("A 1-C" in Coe and Coe 1956: 376-377; Figures 116-117, 119-120), Late Clas­sic Nohoch Ek boasted no vaulted buildings or any with masonry walls and perishable roofs. A paucity of excavated daub and the presence of numerous plaster "melts" suggest that buildings consisted of pole structures with marl-packed, wattle walls and heavily lime-plastered partitions-a sturdy con­struction form still seen widely in the area today. Unfortunately, preservation was so poor that no posthole patterning could be recovered. 
The Late Classic (ca. A.D. 680-900) establish­ment of Nohoch Ek as a "minor center" and its ini­tial shaping into its final form took place during the local Mills ceramic phase (ca. A.D. 680-760). Major construction, maintenance, and renovation activities dating to this time and the subsequent Paloverde phase (ca. A.D. 760-820) have been identified for all six structures of the plaza group (Group A). Final episodes of construction took place during the Paloverde phase and included sig­nificant additions or modifications to almost every Group A unit as well as construction of Patio Group B and major additions to Group C. Mills through Paloverde phase maintenance, refurbishment, and remodeling activities involving A 1, A2, A3, andA6 were continuous and thoroughly integrated. 
Late Classic Nohoch Ek: Ceramics, Other Artifacts, and Other Non-Structural Data 
Both architectural testing and the composition of above-floor deposits indicate that Nohoch Ek had reached its final form by the late eighth century A.D. Most on-floor de facto refuse and all primary and secondary trash deposits encountered by us date to and reflect life at the site over the following cen­tury. We present the non-architectural data used for behavioral interpretation in narrative form. 3 The data are organized and described via three inter­linked categories that provide insight into Late Classic life at the site and the sociocultural role or functions performed by this small "center." These analytical categories are (1) principal types of depo­sitional contexts; (2) principal classes of ceramics and other artifacts identified by raw material, avail­ability, production technology, and functional­behavioral significance; and (3) principal types of behavioral contexts. These three categories pertain to both 1949 and 1985 investigations. 
Principal Types of Depositional Contexts at 
Nohoch Ek 
De Facto Refuse. This type of depositional context consists of on-floor debris resulting from loss, aban­donment, or discard of material on or at the place of use, manufacture, or storage of the items involved. It may include both provisional discard (Deal 1998:Figures 5.2, 5.3 especially; Lindahl and Matenga 1995; Sommer 1990) and deposits belonging to the site abandonment cycle. It is pre­sent at Groups A and B (Figure 2), as isolates (bifa­cial hoe bit-fragments and chips) in hillside terraces (see McAnany 1992 regarding this debris/discard pattern), and probably also represented in the Group C "smear." 
Primary Refuse. A second type of depositional context is defined as non-relocated accumulations of trash behind, alongside, or otherwise in imme­diate proximity to a use-related context such as a building, platform, or utilized open-space. It is pre­sent in Groups A and B (Figure 2); it is probably also represented in the Group C "smear." 
Secondary Refuse. A third depositional context is redeposited single or multiple-source accumu­lations of trash located away from their original place of discard or provisional discard. It is present at Group A (Figure 2) and also possibly represented in the Group C "smear." 
Core. This depositional context is defined as in situ or introduced (redeposited) materials present as ballast or fill within built features. It is present within or beneath all investigated building-plat­forms, base-platforms, structural modules, court-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557574 

yard floorings, and foundation-beddings of Groups A, B, andC. 
Burials. Depositional contexts related to burial occur as follows: Structure Al -1st, one burial (Paloverde phase); Structure Al -3rd, one burial (Late Preclassic period); Structure A6-l st, one bur­ial (Paloverde phase); Structure A6-2nd, one bur­ial (Paloverde phase); Group C, Chultun Cl, two burials (Late Preclassic or earlier). 
Caches. Group C, Structure Cl, has one cache (Postclassic period). 
Smears. Smears are unpattemed spreads of dif­fuse, jumbled, but circumscribed materials repre­senting any one or combination of the foregoing, severely disturbed by post-deposition natural or human agents or forces. They occur on building­platforms or summits of Structures A3-1 st, A4, A6­1 st, and A 1-1 st; Group B patio area and surrounding surface of this group in a northeast through south­west arc; the entire area of Group C including all structures and intervening space. 
Principal Ceramic and Other Artifact Classes 
at Nohoch Ek 
1-Pottery. Pottery debris comprised one of the two most abundant artifact classes at Nohoch Ek. Unhappily, a near absence of masonry buildings (Structure Al-2nd being the sole exception) and a preponderance of open-air de facto and primary refuse contexts, unprotected by collapsed archi­tecture or humic soil formation, left nearly all non­core materials crushed, rounded, and severely eroded, making quantifiable identifications of ceramic types, groups, or forms effectively imprac­ticable. In consequence, we found it expedient to analyze and present the Late Classic ceramic assemblages from Groups A, B, and C employing a somewhat subjective approach based on pres­ence/absence and apparent relative frequency rather than a precisely quantified breakdown and tabular format. Despite this inability to achieve ideal quan­titative precision, we believe it unlikely that mean­ingful distortions of information have resulted. 
Considering analytical results for the ceramics, 
the potential behavioral-functional significance of 
their depositional contexts, and the associated non­
ceramic artifactual contents, we found it practica­
ble to organize the materials into a series of partially 
overlapping, behavior-linked empirical groupings. 
It is a challenge to devise practical and behaviorally significant approaches for examining intrasite ceramic distributions from Classic Maya sites. However, we are among the archaeologists who are convinced that the major categories of Maya pot­tery usage have remained essentially unchanged for more than two thousand years (see Deal 1998; Hen­don 1987; LeCount 1996; Reina and Hill 1978; Robertson-Freidel 1980; Thompson 1958). In this light, we have attempted a very broad "usage pro­file" for Nohoch Ek structures and associated open spaces based on de facto and primary refuse from our 1985 investigations. While perhaps not defin­itive in an ultimate sense, we believe these assess­ments will remain valid. We emphasize that the following classification of the Nohoch Ek ceram­ics is empirical rather than exhaustive in its struc­ture and organization. Space constraints preclude inclusion of extensive supporting references on specific ceramic functions. 
The first grouping, the general domestic assem­blage, is comprised of local wares (Figures 3 and 4; locally produced food preparation, service, con­sumption, and storage vessels; water procurement, transport, storage, and service vessels; fine/formal dining service; ritual or ceremonial vessels for use or deposition; burial accompaniments; special pur­pose wares associated with status identification, special cultural-social roles or gifting activities). Like its chipped-stone counterpart (see below), the general domestic assemblage consists of a hodge­podge of vessel forms, wares, and types that have proven ubiquitous throughout the entire common­place range of Classic era depositional situations, excepting only a few, rare, culturally defined spe­cial-purpose contexts. In short, this was the day­to-day utilitarian pottery of the upper Belize Valley. Its most noteworthy "fingerprint" is the blackware basin, bowl, jar, and receptacle ceramic group des­ignated "Mt. Maloney Black" by James Gifford (1965), and "Fugitive-Black Ware" by earlier researchers (Coe and Coe 1956; Thompson 1942). Easily recognized, this group is well-represented throughout the Belize Valley and as far west as Naranjo, but does not occur at Tikal (farther west), San Jose (slightly north), or even Pacbitun (south), and is supplanted progressively but rapidly by a red­finished ware ("Garbutt Creek-Vaca Falls" group) to the east even within the lower Belize Valley, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557574 

Figure 3. General domestic assemblage pottery. Unslipped Cayo and black-slipped Mt. Maloney vessels. 

Figure 4. General domestic assemblage pottery. Red-slipped Tinaja and polychrome vessels. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557574 

according to our personal observations from 1991 to 1998. 
The presence of two distinct rim-modes ("ski­slope" or shouldered and T-shaped) consistently consociated with two distinct paste-compositions (respectively, a medium-textured yellowish brown and a compact light red fabric) among the Paloverde phase Mt. Maloney basins suggests that these and other blackware vessels were obtained from two different producer communities. While we and oth­ers (Ball 1987; LeCount 1996; Lecount et. al 2002; Thompson 1942) have identified and employed variations in Mt. Maloney basin/bowl rim modes as useful temporal indicators for subdividing the Late Classic 1 through Terminal Classic periods into four sequent ceramic phases, consistent con­textual associations of those modes at the Buenav­ista, Guerra de Buenavista, and Nohoch Ek sites indicate them to have been at least partially over­lapping and so contemporary in their availability and manufacture. We believe them to have been the products of two or more distinct workshops or com­munities with sequential but partly overlapping manufacturing activities. Thus, the differential dis­tributions of these rim-mode variants reflect tem­poral and currently unknown patterns of changing local interaction in the Belize Valley over the Mid­dle through Terminal Classic periods (late sixth through tenth centuries). The Nohoch Ek distribu­tions suggest simultaneous access to two producer workshops through the Paloverde phase, but one in the Sacbalam phase. 
Other components of the general domestic assemblage include unslipped plainware jars, ket­tles, vats, and braziers; redware jars, basins (uncom­mon), ringbase and tripod dishes, vases (rare), and drums (very rare); brown ware jars and drums (both very rare); buffware polychrome flaring-wall bowls with flat bottoms or solid tripod supports and sim­ple geometric or symbolic figural decorations (Anonal Polychrome, uncommon to rare); orange­ware dichrome barrel-vases (Xunantunich Dichrome, rare to very rare). 
At Nohoch Ek, the general domestic assem­blage is moderately to heavily represented in all Late and Terminal Classic contexts at Groups A, B, and C. However, subdivision of the general domestic assemblage into discrete form-based cat­egories and examination of these across individual contexts reveals a number of telling differences (see Table 1): 
lA.1, the first form-based class, consists of ves­sels for basic food-preparation including nixtamal settling basins and vats, cauldrons and kettles for soaking, boiling, stewing, etc., and vessels for domestic ablutionary purposes (Figure 3). It is com­monplace and abundant in all three groups (see Table 1).4 
lA.2 consists of vessels for carrying and hold­ing water and other liquids (Figure 4 ). It encom­passes narrow-mouthed jars and includes several (plain and incision-decorated) black Mt. Maloney, red Tinaja, and brown Tialipa (present/uncommon) group types. 
lA.3 is made up of fine/formal dining and drink­ing vessels for service and/or consumption.Vessels in this class are extremely uncommon but very fine and all belong to the zonal red Tinaja ceramic group (Gifford's [ 1965] "Belize Red"). Included are sim­ple-incised and fluted tripod dishes and fluted, incised, and plano-relief vases or steins (Figure 4 ). 
No extraordinary or exceptional local (nor any exotic) polychrome vessels were encountered. Fragments of locally produced, village-tradition (Ball 1993) polychrome bowls and vases occurred as occasional inclusions in core, fill, and collapse of Late Classic date throughout Groups A, B, and C, and less frequently in primary and secondary refuse of Paloverde phase age at Groups A and C. They seem to have been both more heavily repre­sented and of somewhat greater diversity in the pri­mary refuse/fill of Structure Al-2nd underlying StructureAl-lst (CoeandCoe 1956:378-379), but otherwise, polychrome pottery does not appear ever to have been either very common or broadly dis­tributed at Nohoch Ek. 
lA.4 consists of functionally specialized ceram­ics. An important category of household domestic pottery consistently misidentified or ignored in the past is that of the composite three-prong brazier, a portable modular stove or brasero of conveniently replaceable elements that habitually has been mis­taken for or confused with ceremonial incense­bumers (Ball and Taschek 2003). In fact, these were portable cooking-braziers, food-warmers, and space-heaters suitable for both indoor and outdoor use and encountered in our investigations in a wide variety of both environments, but not once ever in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:59, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557574 
