
SOURCING THE PALYGORSKITE USED IN MAYA BLUE: 
A PILOT STUDY COMPARING THE RESULTS OF 
INAA AND LA-ICP-MS 

Dean E. Arnold, Hector Neff, Michael D. Glascock, and Robert J. Speakman 
Maya Blue is an unusual blue pigment consisting of a clay-organic complex of indigo and the unusual clay mineral paly­
gorskite (also called attapulgite ). Used on pottery, sculpture, and murals from the Preclassic to Late Colonial periods largely 
in Mesoamerica, blue was the color of sacrifice and ritual. Did the palygorskite used to make Maya Blue come from a 
restricted source in Yucatan like Shepard, Arnold, Arnold and Bahar believed, or from widespread sources like Littmann 
argued? This report presents the results of a pilot study comparing INAA and LA-ICP-MS analysis of33 palygorskite sam­
ples collected from different parts of the Maya area. These data reveal that it is possible to discriminate mineral soiirce 
locations, and that it should be possible to determine whether the palygorskite used to make Maya Blue came from wide­
spread sources or was traded widely from one or a few sources. Consideration of contextual information such as agency, 
landscape and language suggest that the Shepard/Arnold/Bahar hypothesis is more plausible than that of Littmann. No mat­
ter which hypothesis is supported, however, each has significant implications for the relationship of the d(ffusion 

of Maya Blue (or the knowledge of its production) to Maya social organization. 
El azul maya es un inusual pigmento que posee una estructura molecular que combina la tinta aiiil y la arcilla palygorskita, tambien llamada atapulgita. Utilizado en ceramica, escultura y pinturas murales desde el Pre-clasico has ta tiempos coloniales en la mayor parte del sur y centro de Mesoamerica, el azul era el color liturgico y de sacrificio. ;, La procedencia de la arcilla palygorskita estaba limitada a una fuente en Yucatan coma Shepard, Arnold, y Arnold y Bahar sugerien; o a un espectro de fuentes ampliamente distribuidas como sugiere Littmann? Presentamos un estudio piloto en el que comparamos Los resulta­dos de las analisis de 33 muestras de palygorskita realizados por INAA y LA-ICP-MS, procedentes de diferentes lugares del area maya. Estos datos indican que se pueden discriminar distintas fuentes de palygorskita. Asi mismo, es posible determinar si se utiliz6 palygorskita para fabricar el azul maya de unafuente limitada, ode varias -quizas par intercambio. Considerando la informaci6n lingiiistica, de agencia social y def paisaje, se sugiere que la hip6tesis de Shepard!Arnold!Bohor es mas plau­sible que la de Littman. Sin embargo, y mas alla de cud[ es la mas adecuada, cada una de ellas brinda implicancias signi­
ficativas para entender la difusi6n del azul maya ( o el conocimiento de su producci6n) en la organizaci6n social maya. 
aya Blue is an unusual blue pigment Reyes-Valerio 1993; Sanchez del Rio et al. 2004; 
Mapplied to pottery, sculpture, and murals Tagle et al. 1990; Torres 1988). Not based on cop­
in a large portion of Mesoamerica from per, lapis lazuli, or azurite (Jose-Yacaman et al. 
northern Yucatan to highland Guatemala and cen­1996), Maya Blue is a unique pigment in which 
tral Mexico (Cabrera Garrido 1969; Gettens 1962; indigo is chemically bound to the clay mineral paly­
Reyes-Valerio 1993). Used predominantly during gorskite (Cabrera Garrido 1969; Chianelli et al. 
the Classic and Postclassic periods, production also 2005:133; Foisetal. 2003; Gettens 1955, 1962:563; 
appears to have survived into Colonial times (Ca­Hubbard et al. 2003; Kleber et al. 1967:44-46; 
brera Garrido 1969; Gettens 1955, 1962:560; Ortega et al. 2001 :755). It is resistant to diluted min­
Haude 1998; Ortega et al. 2001; Polette et al. 2000; eral acids, alkalis, solvents, oxidants, reducing 

Dean E. Arnold• Department of Sociology-Anthropology, Wheaton College, Wheaton, Illinois 60187-5593 
(Dean.E.Arnold@wheaton.edu) 
Hector Neff• Department of Anthropology, California State University, Long Beach, CA 90840 (hneff@csulb.edu) 
Michael D. Glascock• Research Reactor Center, University of Missouri, Columbia, MO 65211 (glascockm@missouri.edu) 
Robert J. Speakman• Smithsonian Institution Museum Conservation Institute, Museum Support Center (MCI), 4210 
Silver Hill Road, Suitland, MD 20746 (speakmanj@si.edu) 


Latin American Antiquity, 18(1), 2007, pp. 44-58 
Copyright ©2007 by the Society for American Archaeology 

44 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063085 
REPORTS 
agents, moderate heat, and biocorrosion and shows little evidence of color deterioration over time, even after centuries of exposure to the harsh tropical cli­mate of southern Mesoamerica (Pois et al. 2003; Gettens 1962; Sanchez del Rio et al. 2006). These characteristics and its widespread use in ritual con­texts have stimulated the interest of archaeologists, chemists, and material scientists for more than 75 years since Maya Blue was first identified by Mer­win (1931) on the murals of the Temple of the War­riors at Chichen Itza. 
The use of Maya Blue in ritual contexts implies that the pigment was highly valued and that it came from restricted sources. Was Maya Blue or the paly­gorskite used to make it widely traded, or was the pigment made from local sources? 
Ethnographic research has revealed palygorskite mining, use, and trade among the contemporary Yucatec Maya in Tieu! and Sacalum (Figure 1; Arnold 1967, 1971; Arnold and Bohor 1975, 1976; Folan 1969), and has suggested two probable ancient mining sites for the mineral. The first was the cenote at Sacalum (Arnold 1967, 2005b; Arnold and Bohor 1975, 1976; Folan 1969). The second source was located at Yo' Sah Kab near Tieu! (Arnold 2005b ). But, could palygorskite have been mined by the ancient Maya in other locations? 
Between 1965 and 1994, Arnold and Bruce F. Bohor, a clay mineralogist formerly of the Illinois Geological Survey and the U.S. Geological survey, identified several palygorskite sources in the Maya area and collected samples from them. Are these sources different enough chemically that they can be discriminated to find a source (or sources) for Maya Blue, or for the palygorskite used to make it? Or, are palygorskite clays sufficiently similar in composition to preclude source identification? Because instrumental neutron activation analysis (INAA) has been used successfully to discriminate contemporary resource areas of pottery making communities in Yucatan and Guatemala (Arnold 2005a; Arnold et al. 1991, 1999, 2000), INAA would seem to be the technique of choice to dis­criminate the palygorskite sources used in Maya Blue. Laser ablation-inductively coupled plasma­mass spectroscopy (LA-ICP-MS), however, also can analyze numerous elements with high preci­sion and sensitivity. LA-ICP-MS is also relatively fast, and does not require pigment removal for analysis; thus it may be a better technique for the 

analysis of palygorskite and Maya Blue. In this paper, we compare INAA and LA-ICP-MS analy­ses of palygorskite from several different sources in order to assess the feasibility of the LA-ICP-MS approach. 
The Palygorskite Component of Maya Blue 
Palygorskite was first identified as a component of Maya Blue in the early 1960s (Shepard 1962) when the mineral was called attapulgite (see Bailey et al. 1971: 131; Carroll 1970:42). Although it is classed as a clay mineral and is plastic, palygorskite does not have a platy morphology like other clay min­erals. Rather, like sepiolite, it has a fibrous or needle-like structure (Carroll 1970:42; Grim 1968:44-45; Moore and Reynolds 1997:243). 
Because the indigo in Maya blue is an organic compound, it has no trace elements like those pre­sent in inorganic clays, but rather consists of car­bon, hydrogen, nitrogen, and oxygen (Cabrera Garrido 1969:29; Leona et al. 2004:40). Paly­gorskite, on the other hand, is a hydrated magne­sium aluminum silicate (Grim 1968) that contains many trace elements. Identifying palygorskite sources thus could provide a surrogate composi­tional signature for the Maya Blue pigment itself because most of the inorganic trace elements in the pigment come from the clay, not from the indigo. Although preparation practices probably added some trace elements to the palygorskite in making Maya Blue, they would not be expected to signif­icantly affect the ability to relate the pigment to palygorskite sources. First, experimental data has revealed that Maya Blue can be made with .5 to 2 percent indigo (Hubbard et al. 2003; Sanchez del Rio et al. 2006; Van Olphen 1966). In the context of the 33 elements used in the compositional analy­ses in this study, it is likely that trace elements from the indigo and those from the trace element "con­tamination" from preparation practices, if they exist, would not significantly affect the ability to characterize the Maya Blue pigment composition­ally and relate it to the composition of palygorskite sources. Second, the use of laser ablation combined with a scanning electron microscope can select pig­mented palygorskite for analysis and exclude any extraneous mineral (such as calcite or dolomite) or organic material. Finally, trace elements of soluble salts that would "contaminate" the palygorskite in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063085 
46 
LATIN AMERICAN ANTIQUITY 	[Vol. 18, No. 1, 2001: 
N 
• 	Cities and Towns 
A 
... Archaeological Sites 
200 Kilometers 
MEXICO 
uJr of M eYico 
GUATEMALA 
Chich€n Itz.3.& 
A.MayapiJn
Maxcanu'.
L • 
Sacalu"9 C:ip'bMama
mat.,. •..___Yo' Sah Kab 
I Manf
a Elen! Tieu 
Kilometers 
Figure 1. Map of the Yucatan peninsula and adjacent area showing cities, towns and archaeological sites mentioned in 
the text. 
the preparation of Maya Blue are few in number compared to the diversity of insoluble elements found exclusively in the clay. In sum, the prepara­tion of Maya Blue would not appear to affect sig­nificantly the ability to characterize sources of Maya Blue using the analysis of palygorskite as a surrogate. 
The late Edwin R. Littmann (1980) challenged previous research and suggested that at least some Maya Blue was a blue montmorillonite. Unfortu­nately, significant problems existed with Littmann's analyses and interpretations (Arnold 2005b; Roundhill et al. 1989). Although Littmann (1980) knew about the previously published analyses that had already established that Maya Blue was a com­bination of indigo and palygorskite (Cabrera Ga­rrido I 969; Kleber et al. 1967), he chose not to take them seriously (Roundhill et al. 1989). Indeed, 13 years earlier, Kleber et al. (1967) identified the components of attapulgite (palygorskite) and indigo in Maya Blue using X-ray diffraction and infrared absorption spectroscopy. A subsequent analyst (Cabrera Garrido 1969) used the techniques of Kleber et al. (1967) to create a flow chart for analysis of Maya Blue using those techniques. Con­trary to Littmann's montmorillonite hypothesis, however, continuing technical work on Maya Blue affirms the crucial role of palygorskite in the unique qualities of this unusual pigment and the unique chemical bonding between palygorskite and indigo (Chianelli et al. 2005; Fois et al. 2003; Hubbard et al. 2003; Jose Yacaman et al. 1996; Ortega et al. 2001; Polette et al. 2000; Sanchez del Rio et al. 2004, 2006). 
Cultural Awareness of Palygorskite 
Maya Blue is not just an interesting and unusual pigment that was valued and used in the ritual of the ancient Maya. Rather, the modern Yucatec Maya ofTicul and Sacalum (Figure 1) recognize the properties of palygorskite itself (called sak lu 'um 'white earth') and utilize it for medicinal purposes (Arnold 1967:35, I 971, 2005b). The pot-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063085 
