340 
LATIN AMERICA N ANTIQUITY [Vol. 12, No. 3, 20011 
nous response to foreign domination that was no less 
frustrating for being so successful. 
Reviewing these documents, aided by Feldman's succinct commentaries, also reminds us that the south­ern lowlands were, throughout most of the colonial period, a place where numerous agents with diverse, often conflicting, agendas interacted. The simplistic Indian-Spanish dichotomy fails to capture the rich tapestry of interrelations that shaped life in Manche Chol territories. Kekchi Indian traders, for example, came in search of cacao and achiote. At the same time, other highland indigenous peoples were pressed into service by colonial authorities in punitive expeditions against factions of recalcitrant Chol who were simulta­neously fending off independent Ah Itza raiders. On the other side, Spanish representatives of Church and State argued with each other and their superiors, while trying to cope with English and Mosquito Zambo freebooters. The resulting picture is not one of an inexorably advancing, monolithic Spanish conquering force. Instead, we are confronted with a complex mosaic of factions whose alliances and objectives shifted con­stantly over time. 
To be sure, this emerging picture is seen through a glass but darkly. The documents provide, in some cases, quite vivid, in others, relatively vague, glimpses of the protracted and confusing processes of mutual adjust­ment and misunderstanding in Manche Chol lands. That the record is uneven and full of gaps is inevitable and no criticism of this work. Nevertheless, a more detailed description of colial administrative structures and Dominican missionary efforts than that provided in the introduction would convey a fuller context for the com­ings and goings of soldiers and clerics. Feldman's dis­cussion of these issues in both the text and his copious footnotes is certainly very helpful, but a more detailed summary would enhance the value of the book for the nonspecialist. 
Overall, Feldman's skillful compilation and transla­tions made me hunger for an analytical account of the complex interplay among people and institutions in the colonial southern lowlands. This may be the book's most lasting contribution. Not just a source of interest­ing facts and fascinating hints about cultural processes, Lost Shores, Forgotten People may spur a thoroughgo­ing interpretive study of what happened among the Chol over three centuries ago and what the implications of those events are for understanding colonial encoun­ters generally. Hopefully, Feldman, or another equally skilled ethnohistorian, will soon take up this challenge. 
Archaeology of Ancient Mexico and Central America: An Encyclopedia. SUSAN T. EVANS and DAVID 
WEBSTER, editors. Garland, New York, 2001. xliv + 948 pp., figures, tables, bibliographies, indices. $95.00 (cloth). 
Reviewed by Kathryn Kamp, Grinnell College. 
The regional coverage of this encyclopedia is desig­nated as "Middle America," defined as the broad geo­graphical region including Belize, Guatemala, El Salvador, Honduras, Mexico, Nicaragua, and Panama, although a few major sites in the Southwestern United States are also included. Care has been taken to include coverage of not just the core areas of Mesoamerica, where complex societies arose, but also more peripheral regions that are often neglected. Current scholarship dealing with Middle America is prolific, making it dif­ficult for anyone to be completely appraised about cur­rent research. This is especially true for the many archaeologists who are not specialists in Mexico or Central America, but teach about or simply retain an interest in the area, not to mention students and avoca­tional archaeologists. Thus, an encyclopedia dealing with this broadly defined culture area is distinctly needed. The cost of the volume ($95.00), although expensive, is still within the range of possibility for an individual's library, an important consideration if a ref­erence work is to be consulted frequently. 
As editors Susan Toby Evans and David L. Webster note in their introduction, compiling an effective ency­clopedia for such a large, diverse, and intensely studied region is a daunting task. Over 200 authors have con­tributed more than 500 entries. Although a few major names in Mesoamerican archaeology are missing from the list of contributors, most of the well-known and many lesser-known experts are represented. Of particu­lar note is the inclusion of numerous Latin American scholars. Since most of the entries are authored by indi­viduals with direct, specialized expertise in the subject matter they are addressing, it is not surprising that the overall quality of the individual entries is extremely high. 
Categories of entries include chronological, regional, topical, and individual site summaries. Listings are alphabetical, which can necessitate consid­erable page shuffling when trying to look up related entries on a particular culture area or time period. Nevertheless, the editors have provided both subject and author guides at the front of the volume to aid the reader. Even more important, the indexing for the vol­ume is extremely well-done. Chronology is divided into six major time periods: Paleoindian, Archaic, Formative, Classic, Postclassic, and Colonial. The sub­ject guide provides a listing of relevant sites and regions for each period. For all periods, with the notable excep-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971642 
REVIEWS AND BOOK NOTES 
ti on of the Archaic, a map of major site locations is pro­vided. The emphasis is on later time periods. It is inter­esting that not a single Paleoindian site is given its own entry. 
Because of the vast terrain and cultural variability included in the volume, regional discussions are criti­cal. The editors use a system of 24 regions, each with its own overview essay. While there is some variability in the quality of these essays, they tend to be excellent and are one of the many highlights of the volume. Regional maps are included, but an overall map show­ing the location of regions would have been helpful, since it is not always immediately transparent how an area of interest might have been labeled. Northern Mexico and the Southwest, for example, are called the "Northern Arid Zone." As is probably appropriate, the majority of entries describe individual sites, listed under both period and region in the subject guide. The editors can be applauded for recruiting authors directly involved with site research, when possible. Descriptions are generally authoritative, but a disturb­ing number do not include site maps. In order to find the location of most sites it is necessary to consult the regional maps. A listing of sites within general cultural affiliations by time period would be of assistance. 
While some might argue with the organization of certain topics, the coverage is broad and there is little on which information cannot be found by consulting the index. A dilemma for authors must have been to fig­ure out how to compose short entries dealing with a broad cultural domain without over-homogenizing or becoming simplistic. Most of the authors tread this fine line with care and some success. Although obviously they cannot effectively address the entire cultural domain of the volume, they are clear and specific about the cultures to which their statements pertain. A few essays, such as those on methodology and some on spe­cific artifact designations, might have been omitted as too broad for an encyclopedia devoted to Mexico and Central America. Charts provide some especially valu­able resources. Many site and regional descriptions include chronologies. In addition, there are useful list­ings of ethnohistoric sources (pp. 241-244), museum collections (pp. 495-504), and genealogies for the rulers of Copan (p. 175) and Palenque (pp. 574-575). 
One flaw in the volume-unfortunately an important one-is a paucity of illustrations. A number of the pho­tographs included are of poor quality, blurry and hard to decipher. For a particularly egregious example refer to the photograph of a Bonampak mural on page 83. The decision to limit the number of illustrations was proba­bly directly tied to lowering the cost of the volume, but lowers its effectiveness somewhat, particularly for non­specialist audiences that will not be familiar with the artifacts and architecture. There is no excuse for poor quality, however. 

A future edition would benefit by the addition of a pronunciation guide and/or the inclusion of phonetic renderings of foreign names and words, perhaps in a separate glossary to avoid repeating entries. Given the wide range of linguistic affiliations represented by the vocabulary in this encyclopedia, this is particularly crit­ical, if part of the intended audience is students and nonspecialists. As someone who has listened to numer­ous student presentations in which students stumbled over and occasionally even massacred pronunciations, I will testify that this is a crying need. Despite some flaws, Archaeology of Central America: An Encyclopedia is an extremely useful volume. Its wide coverage, authoritative entries, and up-to-date further readings make it a valuable resource for anyone inter­ested in the archaeology of greater Mesoamerica. The editors are to be lauded for assembling such an ambi­tious compendium of information on greater Mesoamerica. 
Relacion de la Nueva Espana. ALONSO DE ZORITA. 2 vols. Consejo Nacional para l'1 Cultura y las Artes, Mexico City, 1999. 882 pp., Transcription, paleogra­phy, critical essays, and appendices by Ethelia Ruiz Medrano, Wiebke Ahrndt, and Jose Mariano Leyva. Critical essays, transcription, bibliography, index. (paper). 
Reviewed by Jose Luis de Rojas, Universidad Complutense de Madrid. 
El primer merito de esta obra del Doctor Alonso de Zorita es que por fin haya aparecido. Solamente una vez se habfa editado un fragmento de la misma y diferentes intentos habian fallado. Ahora podemos conocer el texto completo y el "oidor sordo" volvera a estar en candelero, pues ahora muchos mas lectores se podran aprovechar de su obra y, por lo tanto, juzgarla. 
El primer nivel de esta revision es breve: la Relacion de la Nueva Espana es una obra larga que presenta dis­tintos aspectos de interes y ofrece, por lo tanto, per­spectivas diferentes para lectores variados. No se puede decir tajantemente si como fuente es buena o mala, pues eso depende de lo que pidamos al texto. Personalmente, creo que para los estudiosos de la organizaci6n social del centro de Mexico, poco aporta y no va a desbancar a la Breve y Sumaria Relacion de las Senores de la Nueva Espana, pero para los estudiosos del oidor es un libro clave, y para quienes se interesen por las mentali­dades tambien. Zorita es un buen ejemplo de! uso con­tinua de las digresiones, de la cita perrnanente de otros autores, entre los que destaca Fray Toribio de Benavente Motolinfa y gracias a este proceder podemos 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971642 
