LATIN AMERICAN ANTIQUITY [Vol. 6, No. 2, 1995] 
186 
cent research and publication, including Her­mann's book, Linda Manzanilla's outstanding monograph, and Alan Kolata, Carlos Ponce, and Oswaldo Rivera's descriptive works. Best of all, we may anticipate additional books, including Charles Stanish and Lee Steadman's report on Tu­matumani, Clark Erickson's exhaustive study of raised field agriculture, John Janusek's excava­tions at Tiwanaku and Lukurmata, Juan Albar­racin's Lower Tiwanaku Valley survey, an Omo monograph from Paul Goldstein, and a study of Tiwanaku ceremonial ceramic style by Sonia Al­conini. Karen and Sergio Chavez are publishing Pucara while investigating additional formative remains, and other research is in progress. High standards set by Marc Bermann propel Tiwanaku and altiplano prehistory toward a great leap for­ward. 
Agriculture and the Onset of Political Inequality Before the Inka. CHRISTINE A. HASTORF. New Studies in Archaeology. Cambridge University Press, New York, 1993. xv+ 298 pp., 31 figures, 31 tables, 7 appendixes, bibliography, index. $69.95 (cloth). 
Reviewed by Clark L. Erickson, University of Pennsylvania. 
The development of political power and the pro­cesses that initiate inequality are central to an un­derstanding of the state. Hastorf presents a de­tailed analysis of the late social prehistory of the Mantaro Valley region of the Department of Jauja in the Central Andes of Peru. This is an ambitious project with wide-ranging theoretical implica­tions. The book focuses on key anthropological issues such as culture change, the formation of power relations, and the causes ofinequality, care­fully set in the specific historical setting of the Sausa (Xauxa or Jauja) ethnic group between A.D. 
200 and 1460. 
The Sausa, a pre-state society, underwent pro­found structural change during the Late Inter­mediate Period after Wari state collapse and be­fore the Inka conquest of the Mantaro Valley. Has­torfs approach centers on the cultural, political, social, and economic implications of agricultural production at the local and regional level and its relationship to the processes leading to the con­centration of power and to social inequality. She argues that a number of key cultural principles used by Andean peoples must be considered to explain the development of political power. These underlying principles, which channel the behavior of human agents, include dual organization and the ayllu (the basic land-holding social group), bal­anced opposition and hierarchy, rituals and feast­ing, ritual warfare, and reciprocity. According to Hastorf, these principles have archaeological cor­relates that can be documented in Prehispanic midden composition, house floor debris, com­munity architecture and planning, and changing settlement patterns. Changes in these patterns over time reflect transformations of political institu­tions of power and increasing inequality. Agricul­tural production over time is the primary means that she uses to document changing power rela­tions in Sausa society. 
A detailed synthesis of past and present Andean agriculture is included. Hastorf presents a step by step analysis and interpretation of a complex data set based on her impressive paleoethnobotanical and ethnoarchaeological research of Prehispanic and modern agriculture and also integrates addi­tional information recovered by the Upper Man­taro Archaeological Research Project. She devel­ops an eloquent quantitative model to determine "agricultural productivity potentials" for different land use zones in the region over time. She defines a model based on expect1d optimal and rational economic choices ("predictions"), which are test­ed against the archaeological botanical data set and settlement and demographic reconstructions. Her focus is on finding and explaining the differences between the optimal model and the actual case study. Agricultural decision making is not always rational and Hastorfs explanation for the appar­ent divergence from the model provides very in­teresting anthropological (some might consider them post-processual) insights. 
According to Hastorf, agricultural production is the "backbone of Andean society and all segments of society exist in relation to it" (p. 222). The contribution ofpaleoethnobotany is generally con­sidered to be somewhat tangential and limited in status, often consisting of lists of plant species, quantitative tables, and discussions of local en­vironmental reconstruction relegated to the ap­pendixes of archaeological monographs. Hastorfs approach to ethnobotany is much more innova­tive and productive, demonstrating that paleoeth­nobotanical data can provide a rich resource for investigations of political institutions, power re­lations, and the growth of inequality. 
In a broader theoretical context, Hastorf at-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972154 
REVIEWS 187 
tempts a synthesis of the processual, neo-marxist, and postprocessual approaches in archaeology. Her theoretical approach, which combines social the­ory (Bourdieu, Gramsci, Foucault, and Giddens on models of power, interaction, and negotiation) and a wealth of field data, provides a convincing interpretation of the changes Sausa society under­went. Hastorf is committed to a long-term histor­ical approach. The specific context of her case study is critical to her innovative approach to under­standing internal power and social differentiation in Sausa society. 
One potential problem with the local historical emphasis is that the Mantaro case is presented in a cultural vacuum. The Sausa were tied to the larger context in the Central Andes of political and economic developments, which may have includ­ed considerable influence from the Wari state dur­ing the Middle Horizon. Intra-and interregional movement of agricultural production is also a pos­sibility, which would affect quantification of bo­tanical remains. The reliance on assumed unifor­mitarian, pan-Andean structural principles (or lo andino) and their use as ethnographic analogy for archaeological interpretation has recently come under considerable criticism by certain scholars, but Hastorf's cautious application of these con­cepts is convincing as a historically grounded study. The detailed treatment of methodology, in par­ticular the quantification of botanical remains and sampling, is impressive. Hastorf uses three meth­ods of quantification: presence or ubiquity, stan­dardized density, and relative percentage. I am uneasy with such a heavy reliance on the quanti­fication of archaeobotanical food remains because of potential problems of preservation and other potential biases (such as the burning of dung for fuel and cultural discard patterns). One might also question some of the basic assumptions such as the identification of the archaeological correlates 
of concepts such as "elite" and "commoner" 
households, the simple equation of large-scale ar­
chitecture and intensive agriculture with inequal­
ity, the documentation of "warfare" based on ar­
chaeological settlement locations and walled com­
munities, and that raised field agriculture is nec­
essarily labor intensive. 
Hastorf's well-edited book, a model of the ap­
plication of contemporary social theory to prehis­
tory, is one of several fine contributions of the 
long-term research conducted by the Upper Man­
taro Archaeological Research Project. It should 
have broad appeal because of the intersecting 
themes of indigenous knowledge, mountain en­vironments, human ecology, rural development, agriculture, and human impact on landscapes. The book also provides a wealth of information and references to Andean cultural institutions and en­vironment. Hastorf's approach in this book is far more sensitive and sophisticated than tradi­tional theories based on cultural evolution often used by Andeanist scholars, which tend to focus on narrow cultural evolutionary "prime movers," based on adaptation, formal economic models, specialization, population pressure, warfare, ad­ministration, and production of prestige items. Hastorf has contributed a major work of Andean scholarship, successfully applying a highly theo­retical perspective to archaeological, ethnohistor­ical, and ethnographic data. 
Quirigua Report III: Archaeological Investigations in the Lower Motagua Valley, Izabal, Guatemala. 
EDWARD MARK SCHORTMAN. University Museum Monograph No. 80. The University Mu­seum, University of Pennsylvania, Philadelphia, 1993. xii + 292 pp., 61 figures, 102 tables, bib­liography, index. $50.00 (cloth). 
Reviewed by Julia A. Hendon, Peabody Museum, 
Harvard. 
Eastern Guatemala and western Honduras have been the focus of archaeological interest for over a century. Research in this area, the southeastern edge of Classic period Lowland Maya occupation, has concentrated primarily on the extent of Maya presence and influence through large-scale projects at the sites of Copan, Honduras, and Quirigua, Guatemala. Although the largest and most overtly Maya sites in the region, Copan and Quirigua do not represent the total occupation in the Late to Terminal Classic periods. With this book, Schort­man makes an important contribution to our un­derstanding of the nature of the archaeological rec­ord in the southeastern Maya periphery through a study of the Lower Motagua River valley, Gua­temala, east and north of Quirigua. In addition to reporting the results of survey, excavations, and artifact analyses, Schortman addresses issues of site function, economic relations, and political or­ganization. He discusses what constitutes Maya cultural identity and how that identity is reflected in the archaeological record. His consideration of this issue relates to the broader question of Maya and non-Maya interaction in the region. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:33:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972154 
