
THE FUNCTION OF NICHED HALLS IN WARI ARCHITECTURE 
Gordon F. McEwan 
Recent archaeological study of the architecture at the Wari site of Pikillacta provides information concerning the function of one of three basic Wari architectural forms. These buildings, called Type II niched halls, occur at both Pikillacta and Viracochapampa, the two largest known Wari provincial sites. Their function can be deduced from a variety of evidence: data from excavations and associated artifacts, analogy with earlier, contemporary, and later Andean ritual/ceremonial buildings, and representations of buildings in Wari art. Based on this analysis, the niched halls apparently served as lineage halls where both real and fictive kin came to formally worship their ancestors. It is suggested that co-option of conquered elites by adop­tion, and thereby establishing a set of reciprocal obligations, may have been a strategy practiced by the Wari as a principal feature of their statecraft. 
El estudio arqueologico reciente de la arquitectura en el sitio Wari de Pikillacta sugiere una interpretacion de la funcion de una de las tres formas arquitectonicas Wari bdsicas. Estas edificaciones, llamadas corredores nichados Tipo II, aparecen tanto en Pikillacta como en Viracochapampa, los dos sitios provinciales Wari mas grandes que se conocen. Sus funciones pueden deducirse por una diversidad de evidencia: datos de excavaciones y de artefactos asociados, analog{a con edificios ceremonialeslrituales andinos tempranos, contempordneos y posteriores, as( como por representaciones de edificaciones en el arte Wari. Este andlisis ofrece la conclusion de que estas estructuras fueron utilizadas como corredores de linaje, donde los familiares, tanto reales como ficticios, ven{an a adorar formalmente a sus antepasados. Se sugirio que la inclusion de las elites conquistadas por medio de aceptacion, y el consecuente establecimiento de un conjunto de obligaciones reciprocas, pudo haber sido una estrategia practicada por los Wari como una caracter{stica principal de su politica. 
W
here architectural remains survive in do not fit our familiar formal architectural cate­
sufficiently unaltered condition for gories. Thus, their forms do not readily suggest 
study they constitute a significant palaces, fortresses, houses, barns, or any of the 
index to the complexities of ancient societies. The other myriad building types common to the expe­
monumental constructions of certain ancient rience of contemporary westerners. 
Peruvian societies appear to correlate with a high There are, nevertheless, clues to the function 
level of social organization, and the investigation of these unusual structures, both in the archaeo­
of these structures reveals vital information re­logical record and through analogy to other 
garding the functioning of these ancient cultures. ancient Peruvian buildings. The evidence pre­

A specific type of structure found in the sented in this paper supports a ritual/ceremonial provincial architecture of the Wari empire of function for a particular type of structure and, by ancient Peru now provides sufficient data for an extension, points to a strong religious component analysis of the uses of this type of building. of Wari imperial ideology, an observation previ­However, this analysis, derived from the unusual ously tendered with respect to the distribution of geometric features of the Wari architectural Wari ceremonial ceramics (Menzel 1964). canon, is not based on what a modem observer In this paper I first describe the data relating to might deduce, coming from a western European the identification of a particular building type, intellectual background. Ancient Wari buildings called Type II niched halls, from recent excava-
Gordon F. McEwan •New World Department. Denver Art Museum, 100 West 14th Avenue Parkway. Denver, CO 80204 
Latin American Antiquity, 9(1 ), 1998, pp. 68-86. 
Copyright © by the Society for American Archaeology 

68 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972128 

Figure 1. Map of Peru showing sites mentioned in text. 
tions of Wari architecture at the site of Pikillacta in the Cuzco Valley. A ceremonial function related to ancestor worship is then inferred for these buildings from several lines of evidence, including (1) artifacts, (2) excavation data, (3) analogy with earlier, contemporary, and (4) later Andean ritual/ceremonial structures, and compar­ison with illustrations of Wari buildings found on offering vessels from the Pacheco cache. Finally, the implications of these structures for interpret­ing the function of Wari architectural complexes such as Pikillacta and Viracochapampa are exam­ined. It is suggested that the Wari were the inno­vators of the large-scale practice of political manipulation and co-option through kinship, fic­tive kinship, and ancestor worship and that they utilized this as an element of statecraft in control­ling their empire. Large Wari architectural com­plexes such as Pikillacta and Viracochaparnpa were the physical manifestation of this state pol­icy. Ultimately this element of statecraft was inherited by the peoples of the Cuzco region, where the Wari built Pikillacta. This element of statecraft subsequently was used as official policy by the later Inka empire. 
Wari Architecture 
The Wari architectural style, notable for its rigid geometry based on rectangular ground plans, is widespread throughout the Peruvian highlands (Figure 1) and has been characterized as a distinct architectural horizon (Isbell and McEwan 1991 :35). This architectural style seems to have appeared abruptly in the Middle Horizon (A.D. 540-900) and spread with the expansion of the Wari empire. Buildings of this horizon take the form of great rectangular compounds believed to have served as the administrative centers and elite residences of the Wari state (Anders 1986; Isbell 1977, 1978; McEwan 1979, 1987; Schreiber 
1978, 1992). The Wari compounds each enclose numerous cells or individual rooms of several dis­tinct types that exhibit a high degree of unifor­mity from one site to another. 
In work at Pikillacta, the largest and best-pre­served Wari provincial site (McEwan 1984, 1985, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972128 
-

-
 --­
-
-
-
-_­...J --­
8 
-
-
D 

' 
' r-------------­
' ' 
' 
' 
' 
' 
so 100 " 

Figure 2. Plan of Pikillacta. Numbers refer to excavation units. 
1990, 1991, and 1996), several consistently recur­ring architectural forms provide a basis for strati­fying the site as a whole for the purposes of systematic investigation of cell or room function. It is further noted that these forms also consis­tently occur in other Wari provincial architectural complexes including Viracochapampa, Azangaro, Wari Wilka, and Jincamocco. The results of the architectural studies at Pikillacta suggest a typol­ogy of room or cell types that can be applied to all Wari provincial architecture. Discussed below is the result of an investigation of one of these room types at the Wari site of Pikillacta. 
The Pikillacta Site 

The archaeological site of Pikillacta is believed to have been a provincial capital of the Wari empire during the Andean Middle Horizon (ca. A.D. 540-900). Pikillacta, which means "flea-town" in Quechua, is located on the north side of the Lucre Basin at the southeastern end of the Valley of Cuzco. Built at an elevation of 3,250 m as!, the site rests on a series of low ridges that form the western flank of Cerro Huchuy Balcon. 
Pikillacta is noted for its huge size, well-pre­served architectural remains, and rigid geometric pattern forming a grid (Figure 2). The grid plan of Pikillacta forms a nearly perfect rectangle when viewed from the air. This rigid geometric symme­try is even more impressive when viewed on the ground; the steep undulations of the terrain were not modified to accommodate the architecture of the site. The northeastern side of Pikillacta is con­siderably higher in elevation than southwestern side, and the ground rises and falls throughout the site. 
The entire site measures approximately 1,680 x 1, 120 m. The most prominent portion of the site 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972128 


3 
. ... 

 .. SECTOR2 I 
Figure 3. Division of Pikillacta into sectors. 
consists of a very large, rectangular enclosure (approximately 745 x 630 m) that contains most of the architectural features (Figure 2). Flanking the north and southeast sides of this main archi­tectural block are two groups of large, semirec­tangular enclosures (approximately 400 x 600 m in size) that may have functioned as corrals (Figure 3). The individual structures within the main enclosure also are built on a large scale, with some measuring 50 or more meters on a side. Some of their ruined walls still stand 12 m high. 
The main architectural block of the site con­tains more than 740 individual structural units and is divided into four sectors, each with a unique internal arrangement (Figure 3). Architectural studies (McEwan 1987) indicate that only three basic types of structural elements compose Pikillacta. Thus, while the ground plan of the site is extremely complex, it is achieved by repetitious use of relatively simple elements. 
The most plausible interpretation of Pikillacta is that it was a major administrative node in the Wari empire, probably a provincial or regional capital. This conclusion is based on several strands of evidence. First among these is the site's strategic location, both in regard to the local envi­ronment and topography but also within the impe­rial domain and road system. Pikillacta is located so that it intercepts the main north-south route connecting highland Bolivia with central and northern Peru. At the same time it also commands the entrances to the two most productive agricul­
tural zones in the southern Peruvian highlands: the Cuzco and Vilcanota/Urubamba Valleys. Other large Wari architectural complexes, such as Viracochapampa in the northern highlands (McEwan 1987:73; Schreiber 1978:231-232, 1992), Azangaro in the central highlands (Anders 1986; McEwan 1987:74), and Jincamocco in the southwestern highlands (Schreiber 1978, 1992) also are so positioned that they are interpreted as imperial administrative centers. All of these cen­ters share the same architectural style and plan­ning principles. Second, Pikillacta is the largest architectural complex constructed in the southern Peruvian highlands before lnka Cuzco. Its size and precise layout certainly must reflect its importance. Third, artifactual remains, including polychrome ceramics, fine carved bone objects, bronze implements, and objects of exotic materi­als such as Spondylus shell and turquoise, reveal evidence of elite occupation. 
The Pikillacta Typology 
Based on the results of excavation and mapping carried out between 1979 and 1991, a three-part typology (Figure 4) for Wari provincial architec­ture has been developed by the author and Nicole Couture. This typology groups structures on the basis of similar attributes. 
Type I. Patio Groups 

At Pikillacta, 222 structures are made up of rec­tangular compounds with long narrow chambers 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972128 

L_J 
Type I Structures 
Type III Structures 
Type II Structure 

Figure 4. Wari structural typology devised by McEwan and Couture. 
surrounding an open patio. They may be further subdivided into symmetrical and asymmetrical subtypes, although there does not at present seem to be a functional distinction between them. We suggest that the differences in the internal layout and number of long narrow chambers around the patio may be the result of expanding the structure over time. Since these structures are cellular in nature and embedded with the surrounding struc­tures, the only expansion possible is either upward through the addition of multiple stories or inward through the addition of more parallel nar­row chambers. 
Type II. Niched Halls 
These chambers appear to have been completely roofed over without an internal open patio. In total, 18 of these structures were found both embedded in the surrounding architecture and free standing in the open patios of rectangular enclosures. Their defining characteristics are, pri­marily, the presence of internally rounded comers and large wall niches, and, secondarily, the pres­ence of offering pits in the comers and beneath the door threshold. 
Type Ill. Small Conjoined Buildings 
These structures occur in rows and share end walls with each other. Their size varies but is always considerably smaller than the other types. At Pikillacta there are 50 l of these structures, each averaging 4 x 5 m in size. They have both internally and externally rounded corners. Examples at other sites, such as Azangaro, have only internally rounded comers. 
Investigations of Type II 
Architectural Units at Pikillacta 

In 1982, 1989, and 1990 architectural excava­tions were undertaken at Pikillacta. The purpose of these excavations was to obtain evidence of structural function that in tum would reflect on total site function. Once the typology had been worked out, examples of all three types were tar­geted for investigation. The Pikillacta site is divided by its own architecture into four nearly equal sectors. At the outset of the investigation the meaning of this division was unclear. To obtain a representative sampling of the site, sev­eral examples of the types present in each sector were excavated. These excavations revealed that the sectors were built sequentially, with the order being 2, 1, 4, and 3. Further, it was apparent that construction had not been completed before abandonment of the site. Only sector 2 had been finished and occupied. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972128 
D 

UNIT 36 
UNIT 38 
0 IOM 
• Excavation 

...._____) D 
D D 

Figure 5. Plan of excavation units 36 and 38. 
Excavations in Sector 1 
A series of niched halls are located along the southwest perimeter of Sector 1 (Figure 2). Two excavations, designated Units 47-A and 47-B, were conducted in one of these niched halls. 
Unit 47-A, located in the western comer of the structure, consisted of a 2-x-4-m pit that was excavated to sterile at a depth of 3.95 m. No floor was encountered in Unit 47-A, but a lined pit, measuring approximately 1 m in diameter was found 1.28 m below the surface and continued to a depth of 3.95 m below the surface. At the bot­tom of this deep pit was an offering of camelid bone and Spondylus shell. 
Unit 47-B involved the clearing of an exterior stone staircase of IO steps that led to the entrance of the building that had been carefully blocked 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972128 

Figure 6. Isometric reconstruction drawing of the structure containing excavation units 36 and 38. 
with stone in antiquity. The area surrounding and including the threshold of the doorway was exca­vated. Excavation uncovered an offering of camelid bones and Spondylus shell that had been placed into the floor of the threshold during con­struction. 
Both excavations revealed that the interior walls of this structure had not been plastered with clay and white gypsum as is commonly the case with most finished structures at Pikillacta. This building appears to have been abandoned after the placement of dedicatory offerings but before con­struction was completed. 
Excavations in Sector 2 
Five niched halls (Units 10, 36, 38, 45, and 46) located near the center of Sector 2 were investi­gated by excavation (Figure 2). Unit 36 consisted of five excavations (labeled A through E) to sam­ple a niched hall that measures 10 x 30 m (Figures 5 and 6). Unit 36-A, the largest excavation in this structure, exposed about 60 m2 of the northeast end of the building. Excavation revealed four large niches that had been partially preserved in the northeast wall (Figure 7). These niches are trapezoidal in the horizontal plane, with the nar­row end opening to the interior of the building. This structure still evidenced traces of the original wall finishing, composed of as many as seven lay­ers of clay and capped with a final surface coat of white gypsum plaster. Unit 36-A also exposed a large section of the massive, white gypsum-plas-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972128 


Niches 
Original Surface 

Profile of Niched Wall 
Looters' Pits 

lli!I 

1.50 m 1.50 m 1.50 m 1.50 m 
    Excavated Area  

Top View of Niched Wall 

0 5 lOM 

Figure 7. Plan of niches and offering pits in the northeast wall of excavation unit 36. 
tered floor at the northeast end of the building. This floor was very smooth and had an original thickness of approximately 10 cm. Other excava­tions of Unit 36 confirmed that this floor ran throughout the structure. 
At each of the four comers of the structure was a subfloor pit into which an offering had origi­nally been placed. All of these pits, however, had been looted at some point in the past. The pits at the north and east comers of the structure were well preserved and still contained some of their original contents. These two pits were approxi­mately 90 cm in diameter and 3 m deep (Figure 7). At the bottom of each were a number of par­tially worked Spondylus shells and green-stained (probably by bronze) camelid bones. The pits at the south and west were much more shallow and reached bedrock at a depth of approximately 60 cm. Unit 36 showed evidence of an old looting episode near the center of the northeast wall and in the threshold of the doorway, but there did not appear to have been an offering in either location. Excluding the remains found in the offering pits, no artifacts were discovered in this structure. 
Unit 36-F sampled a room adjacent to the northeast wall of this structure but encountered 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972128 

IOM 


Figure 8. Isometric view of excavation unit 45. 
neither plaster floor nor artifacts. 
Unit 38 tested the south comer of a niched hall located across the large courtyard to the northwest of Unit 36 (Figure 5). This excavation revealed a shallow offering pit, approximately 20 cm deep, that had been looted in the past and contained no artifacts. 
Within the northeast and southeast walls of the huge central structure of Pikillacta are located two niched halls (Figure 2). Unit 45 sampled the niched hall located within the northeast wall (Figure 8). This unit was located in the western comer of this structure and revealed the charac­teristic, internally rounded comer. The remains of a looted offering pit, measuring approximately 90 cm in diameter, were found beneath the white gypsum-plastered floor. Unit 45 also revealed an extraordinary, full-height niche that extended from the floor to the top of the ruined wall (1 m wide x 2.1 m high). This niche is very different from others seen at Pikillacta. It is rectangular in horizontal cross-section and is much larger in the vertical dimension than any others observed. The fill within this unit also consisted of finely pow­dered, gray ash mixed with burned wood frag­ments. No artifacts were recovered in Unit 45. 
Unit 46 sampled the north comer of the other niched hall embedded within the southeast wall of this same large, central building (Figure 9). A characteristic rounded corner was exposed. Additionally, Unit 46 encountered a large niche (trapezoidal in its horizontal cross-section) and a looted offering pit (about 90 cm in diameter) located beneath the white gypsum-plastered floor. No artifacts were found within this unit, and the fill contained much less ash than the previous excavations. 
Unit 10 was placed in the west corner of a niched hall located on the southwest perimeter of Sector 2 (Figure 2). This excavation exposed a well-preserved, thick, gypsum plaster floor and the characteristic internally rounded comer and horizontally trapezoidal niche. In the corner was also located an offering pit that contained 10 human skulls. Additional finds included only a few undecorated potsherds and a bronze spike. 
Excavations in Sector 3 
A niched hall on the northwest end of sector 3, designated Unit 34, was sampled by means of 21 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972128 



0 5 IOM 


Figure 9. Isometric view of excavation unit 46. 
excavation pits (Figure 10). Characteristic inter­nally rounded corners and large niches with trape­zoidal horizontal cross-sections were exposed by excavation. This building had been completely filled with sterile clay except for a small area of the western corner where trash had been used as fill. The floors had not been laid, the walls remained unfinished, and none of the usual offer­ings had been placed in the corners and door threshold. The doorway had been carefully blocked in antiquity. This structure had appar­ently been abandoned during its construction and carefully sealed in clay. 
Excavations in Sector 4 
Sector 4 is comprised principally of small con­joined buildings. However, on the northeast end is a small group of different type buildings that includes three niched halls. One of these is free­standing within an enclosure, and the other two are conjoined sharing a wall on their long axis. All three are notable for their size, which is much smaller than any of the others of this type found at Pikillacta. 
Excavation Unit 30 exposed one of the two conjoined niched halls. This unit measured 3.5 x 4 m and was excavated to sterile at a depth of 3.2 m below the surface. This building contained the typical internally rounded corners and a single horizontally trapezoidal niche on its southeast end. It differed from all of the others investigated because it was almost completely filled with a natural rock outcrop around which it had been built. The rock sloped upward from the south­western side, reaching its maximum elevation on the northeast side of the structure. Only a few sherds were found in the fill, including half of a miniature ceramic bottle. One other artifact found was a shell bead that resembled a very small Strombus shell. At the deepest point of the exca­vation, the western corner, a large charcoal deposit was found that seemed to be the remains of a burned offering. 
Results of the Excavations 
The excavations of the niched halls at Pikillacta uncovered surprisingly few artifacts. These arti­facts were almost exclusively from offering con­texts in specially prepared pits located below floor level in the corners or thresholds of the buildings. A few potsherds were found outside these offer­ings, but these did not shed any light on structural 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972128 

II 

0 IOM 



function and were interpreted as secondary depo­sitions. The reason for this scarcity of artifacts is that the niched halls, once completed, were lined with gypsum plaster floors. This hard surface does not permit artifacts to be trodden into the floor or accidentally deposited by other means. The care taken in building these white gypsum floors implies that they were kept clean, probably fre­quently swept of any cultural debris that might have accumulated. Further, evidence for a deliber­ate and orderly abandonment implies that nothing of value was left in situ on the surfaces of these buildings (McEwan 1996). As a result, the only artifacts remaining were those deposited as offer­ings. These included objects of bronze, Spondylus shells, and camelid bones. Very probably they also included sets of turquoise figurines representing costumed humans. The contents of these offerings are further discussed below. 
While very limited artifactual data were recov­ered, a great deal of architectural data was 
recorded. As a class of buildings, niched halls have a consistent set of characteristics. These diagnostic characteristics seem to have, however, considerable variation in terms of size and form. The large niches are found in a variety of sizes, and there are a number of different niche place­ment patterns within the walls. Niches occur only in the short end walls of some buildings (e.g., Unit 36). In others (e.g., Unit 34), they are located on both sides of a corner. Examples from Viracochapampa exhibit multiple rows of niches located in all walls. The shape of the niches also is not entirely consistent. Most exhibit a narrow front and wide back, but there are exceptions, even in adjacent niches. The niche in Unit 45 is entirely anomalous except for its placement within the building. Its large height, low thresh­old, and rectangular cross-section are unique. 
The other major area of variation among the niched halls is in size (Figure 11). The smallest known example at Pikillacta is Unit 30, measur-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972128 


D Unit 34 



ing 3.5 x 4 m, whereas the largest example is Unit 46, measuring 15 x 42 m. The significance of this size disparity is, at present, unknown. 
Evidence for the Function of Niched Halls 
The number of niched halls sampled, eight of 18, permits us to draw some conclusions regarding the function of these buildings using several strands of evidence. These include (1) artifactual evidence from Pikillacta, (2) evidence from the excavation of niched halls at the major Wari provincial centers of Pikillacta and Viracochapampa, (3) evidence from the Wari temple site of Wari Wilka, (4) interpretation of structures depicted in Wari art, and (5) compar­isons with ceremonial buildings of earlier and later Andean cultures. 
Pikillacta Artifacts 
As mentioned above, very few artifacts were recovered from the niched halls, and almost all of these were from looted offering contexts. Nevertheless, the remaining contents of these offerings, Spondylus shell, bronze, and camelid bones, provide evidence of the religious function of these buildings. These offerings probably con­tained additional objects that directly link the function of the buildings with ancestor worship. 
In 1927 two sets of turquoise-colored stone figurines were found by looters in the ruins of Pikillacta. Each set was composed of 40 figurines dressed in distinctive costumes and headgear. The contents and circumstances of this find were reported by Valcarcel in 1933 and again by Trimbom and Vega in 1935. In a recent article, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972128 
Cook (1992) has done a thorough analysis of these objects that sheds light on the function of Pikillacta as a whole. She concludes that these figurines "arguably represent the legendary 40 founding ancestors of the Huari polity" (Cook 1992:358). Further, she suggests "that ancestor worship could be appropriated by the state to ensure rights of inheritance, domination, and sacred legitimacy and in this sense serve adminis­trative ends" (Cook 1992:360). 

Of special relevance to the analysis of the function of niched halls is the very close corre­spondence between them and the description of the location of one of the caches of figurines given by Trimbom and Vega (1935:89), who report that the cache was 2 m below a floor that was in tum 3 m below the surface. Valcarcel (1933:3) reports that the other cache was found 1 m beneath the floor of a building. These caches were said to have been accompanied by Spondylus shells and objects of bronze. For many years visitors to the site of Pikillacta have been shown a Type I patio group near the center of Sector 2 as the place where the caches were found (McEwan 1984:94). Examination of this structure during the Pikillacta Archaeological Project failed to tum up any evidence of a prepared offering cache of the depths reported, in the disturbed area of the building. Excavations in other buildings of this type, notably Unit 37, also failed to reveal any prepared offering pits of the type described. In contrast, our excavations in Unit 36 provide a very similar context to that reported for the fig­urine caches. The offering pits in Unit 36-A match very closely the description given by Trimbom and Vega, while the pit in Unit 36-C matches the description of Valcarcel. It is reason­able to conclude that the turquoise figurine caches, probably representing the Wari ancestors, were likely found in a niched hall, if not in the one represented by Unit 36 itself. 
Evidence from Excavations 
The eight Type II niched halls sampled at Pikillacta produced a consistent set of diagnostic attributes that serve to define these structures and also to give clues to their function. The diagnos­tic attributes include: (1) internally rounded cor­ners, (2) large wall niches that are trapezoidal in the horizontal plane (i.e., wide in the back and narrow in the front), and (3) offering deposits located in the rounded comers of the walls or in the floor directly in front of the rounded comers. 
Viracochapampa, the Wari site most frequently compared to Pikillacta, is located in the northern highlands near Huamachuco. It is also the only other Wari site where niched halls have been investigated. The architectural block is laid out in the form of a nearly perfect square and measures approximately 560 x 580 m (Topic and Topic 1983:7). The ground plans of the site made by McCown (1945:Figure 13) and the Topics ( l 983:Figure 1) indicate that the architectural block of Viracochapampa is made up of the same basic structural types as Pikillacta. There appear to be 19 niched halls and 46 patio groups (Figure 12). 

The relatively high proportion of niched halls is interesting. Whereas patio groups predominate at Pikillacta, the largest group of complex struc­tures at Viracochapampa consists of niched halls. The Topics' (1983:14-15) excavation in one of these produced data rather similar to the results of the excavations in Pikillacta. In both cases the structures have internally rounded comers and contain wall niches that are trapezoidal in hori­zontal cross-section, although the buildings at Viracochapampa seem to have more niches per structure than at Pikillacta. There is surviving evi­dence of two rows. Niched halls at both sites con­tained evidence of secondary human burials. At Pikillacta a cache of human skulls was located under the floor in one comer of Unit 10. At Viracochapampa the secondary burial consisted of parts of several bodies found in a cavity in the comer of the structure (Topic and Topic 1983:16). Cavities also were located in the comers of at least one niched hall at Pikillacta (Unit 36); these had been looted of their contents so it is impossi­ble to say if they contained burials. These results suggest a similar function for these structures at both sites. 
The Temple at Wari Wilka 

Comparison of the niched halls at Pikillacta and Viracochapampa to a Wari building known to have had a ceremonial function, at least at the time of the Spanish conquest, yields some inter­esting information. Wari Wilka lies approximately 5 km southeast of the modem city of Huancayo in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972128 
-· .... 
·, ,
.,
.,.,.,
., ., 
., a'·,.,_,.,
' '· 
/•l,I''·t.1. 
N Finished
200m 
Unfinished · -------------Foundations 

Figure 12. Plan of Viracocha Pampa (after Topic 1983:Figure 1). 
the Mantaro Basin. The remains of the site consist of a large, rectangular building that appears today as a Type I patio group structure. This is due both to remodeling of the building during the Late Horizon Inka occupation and modem reconstruc­tion efforts that have substantially altered the original ground plan. David Browman (personal communication 1995), who saw the structure before its modem reconstruction, states that there was archaeological evidence for one or more buildings within the enclosure. This architectural plan possibly corresponded to that seen in Wari niched halls, such as Units 34 and 47 at Pikillacta. 
The historic function of Wari Wilka as a tem­ple is well documented (Flores 1959; McEwan 1979; Matos 1967, 1970; Shea 1969). Pedro Cieza de Leon described the temple in detail as he saw it shortly after the Spanish conquest (Cieza de Leon 1853:432). Shea (1969), who analyzed the site for his doctoral dissertation, concluded 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972128 

that the structure housed a religious shrine con­taining an oracle that was somehow related to the shrine at Pachacamac, on the coast near Lima. He also thought that the use of the site as a religious shrine predated the Middle Horizon and that the Wari took it over and renovated it during their occupation. Wari Wilka is situated on top of a spring that is said to be the origin place of the Huanca ethnic group and therefore an important shrine for ancestor worship. Browman's observa­tions of the architecture together with Shea's analysis of the site's function provide a possible link between the Wari niched hall and its function as a religious or ceremonial building related to ancestor worship. 
Architectural Representations in Art 
An additional interesting comparison can be drawn from the depictions of architecture in Wari art. Depictions of Wari architecture are rare in the archaeological record, but a number of large, cere­monial urns recovered from a Middle Horizon lB offering deposit at Pacheco in the Nazca Valley illustrate buildings that are somewhat similar to niched halls. Located within a rectangular enclo­sure, a pair of these niched halls are depicted with high walls and steeply pitched, dome-shaped roofs. Also represented are two parallel rows of rectangular marks that Isbell (1977:50) has inter­preted as windows (Figure 13). I would speculate that these more likely represent the rows of niches on the interior walls, specifically indicating to the viewer that this is a niched hall. Nevertheless, the conventions of representation in Wari art are still too poorly understood to state definitively that interior niches are depicted. It is also possible that what is depicted are windows, but windows of this type are completely unknown in the well-pre­served walls at Wari sites. These paintings also depict what appears to be a pole raised in a verti­cal position and protruding through the roof in the center of the buildings. This pole calls to mind the ceremonial ones described by John Topic (1992, 1994) in his account of contemporary ceremonies of ancestor worship that take place in the context of niched halls in Huamachuco in the northern highlands of Peru. On the painted surface of the Pacheco urns, these buildings are presented in association with depictions of plants and modeled felines that form the handles of the vessel. If these representations are indeed niched halls, their pres­ence on ceremonial ceramics in an offering con­text, together with feline and plant associations, suggests that these buildings were ritually impor­tant. 
Andean Ceremonial Buildings 
Useful comparisons also can be made with earlier and later examples of ceremonial buildings from other Andean cultures. The association of wall niches and internally rounded comers with ritual buildings is very ancient in the Andes. The most salient examples are found in highland late Preceramic-period temples such as La Galgada (Grieder et al. 1988). These buildings are gener­ally believed to have been used in religious cere­monies involving fire, during which foodstuffs, including chili peppers, were burned. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972128 

Later in time, buildings with rounded comers and wall niches occur at the Initial-period site of Moxeke in the Casma Valley on the north-central Peruvian coast. Huaca A at Moxeke, a multi­chambered structure made up of rooms with rounded comers and walls containing numerous niches, is believed to have been used to store rit­ual paraphernalia and foodstuffs (Pozorski and Pozorski 1986). This is interesting in view of the plant associations of the niched hall shown on the Pacheco urns. 
Much later in time, during the Late Horizon, we find another example of a niched hall that makes an interesting comparison with those of the Wari. John Topic (1986) has proposed that niched halls were introduced into Wari architecture through contact with the northern highland Huamachuco culture. He proposes a sequence of these structures starting with Early Intermediate-period Huamachuco forms, contin­uing with the Middle Horizon Wari forms. This sequence culminates in an Inka form called the kallanka, which he believes was inspired by the Inka having seen niched halls in the ruins of the Wari site of Pikillacta in the Cuzco Valley. 
In this series the common points of similarity are the general shape of the building and the pres­ence of the niches, as well as the positioning of these structures adjacent to plazas. The rounded comers seen in the Wari versions seem not to have been transmitted to the later Inka kallanka, which has more or less right-angle corners. 
The Inka building called the kallanka was a very large niched hall with numerous doorways. Surviving examples have been recorded through­out the empire and studied by various scholars (Gasparini and Margolies 1980; Morris and Thompson 1985; Niles 1987). The functions of the kallanka were diverse, according to Gasparini and Margolies (1980). Function seemed to be related to location of the individual structure. Kallankas that were located along the royal high­ways served to shelter large groups of travelers such as military units or llama caravans. The most important kallankas, those structures located in the hearts of important settlements, often around the main plaza as in Cuzco, served a more cere­monial function. They are variously described as council houses or audience chambers and were 
. said to provide shelter for large groups of people 
participating in ceremonies during bad weather 
(Gasparini and Margolies 1980:197-200). It is 
these structures, associated with important ritual 
ceremonial spaces or plazas, that seem most 
directly analogous to the niched halls of 
Pikillacta. 

Another important analogous Inka structure that functioned as a ritual/ceremonial building is the great temple of Viracocha at Raqchi located southeast of Cuzco. This temple and many of its adjacent structures are in the form of niched halls. They are built of stone and adobe and exhibit sim­ilar proportions to both the Inka kallankas and the niched halls of the Wari. Further, ongoing exca­vations by the Peruvian National Institute of Culture demonstrate that a Wari occupation underlies the Inka temples at this site. 
It is worth noting in passing that one other class of buildings from a late culture has been associated with administration and ritual. This is the class of audiencias of the Chimu. Audiencias are similar to niched halls in that they are defined by their niche-lined walls and often have offer­ings and human interments beneath their floors (Bruce 1986; Kolata 1982:Figure 4.3). Although often characterized as U-shaped structures, au­diencias exhibit a wide variety of forms (see Kolata 1982:Figure 4.3) and as wide a variation as a class as do the Wari niched halls. Most exam­ples have been thoroughly looted, so that their function has to be inferred from their location within Chimu elite compounds. They seem to be related to the control of access to possible storage areas and have thus been termed administrative. Clues to the nature of the offerings placed beneath them would seem to argue for the ritual impor­tance of these structures (Bruce 1986). As I have noted elsewhere, the Chimu compounds contain­ing audiencias seem to be Wari-inspired (McEwan 1990). The audiencia's characteristic niche-lined walls and subfloor offerings suggest an analog to the Wari structures. 
Interpretation and Conclusions 

Multiple lines of evidence suggest that Wari niched halls can be interpreted as ritual/ceremo­nial buildings. The prominence and frequency of these buildings within the two largest Wari provincial sites, Pikillacta and Viracochapampa, is the first clue to their importance. They consti-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972128 
tute a tightly defined class of structures sharing the characteristics of horizontal trapezoidal wall niches, internally rounded comers, subfloor offer­ings, and secondary human burials. In addition, artifacts related to ancestor worship seem to have been associated with this class of structures. 
Illustrations on Wari offertory ceramics seem to depict niched halls in contexts with felines and plants, suggesting a religious connotation. That the Wari temple at Wari Wilka was still in use in Inka times, and its function recorded by the Spanish conquerors, provides another clue, since it may have been a niched hall. In terms of form, internally rounded comers and distinctive wall niches are characteristics of ceremonial buildings dating back as early as late Preceramic times. The presence of these characteristics in Wari niched halls is therefore significant. 
In sum, a ceremonial function for niched halls is indicated. These structures are distributed widely throughout the Wari domain, and their interpretation as ritual/ceremonial buildings is consistent with the pattern of distribution of Wari ceremonial art as noted by Menzel (1964). The large number of these structures within both Viracochapampa and Pikillacta indicates the cen­tral position of religion within the Wari social structure. That they are found within larger, pre­sumably administrative complexes, rather than as stand-alone ceremonial centers, is reflective of subordination of religion for state purposes. This seems to echo the Middle Horizon secularization trend noted by Schaedel (1966). 
Topic and Topic (1992) also have argued in a recent article that niched halls are reflective of social structure. They interpret these buildings as lineage halls for feasting ancestors, an interpreta­tion that parallels my own, particularly in light of the association of the turquoise ancestor figurines at Pikillacta. However, they consider the concen­tration of these halls, seen in both the non-Wari site of Marcahuamachuco and the Wari complex of Viracochapampa, as indicative of a political structure that they term a "multilineage confeder­ation." They see this confederation as relatively egalitarian; although the lineages would be ranked in size and wealth, the fiction of lineage autonomy and equality is respected. They also state that the repetitiveness and symmetry inher­ent in a multilineage confederation is reflected in the repetitiveness and symmetry of the architec­ture at major Wari sites, where a limited number of building types are consistently repeated with little differentiation in size and no hierarchical structure (1992: 177). 
In contrast, I argue that this architectural sym­metry and repetition, while reflective of a politi­cal structure organized around lineages, does not conflict with the model of an imperial Wari state. The example of the Inka bears directly on this point. The structure of Inka Cuzco was based on ayllus, grouped into hierarchical moieties, and on lineages called panacas (Rowe 1967:61-62). The central core of Cuzco was composed of a series of similar, repetitive canchas (house groups) and associated kallankas that served as palaces for the governing rulers and lineage halls for the deceased rulers. This architectural pattern is established at most imperial Inka sites, where the overall plan is based on the constantly repeated form of the cancha and the kallanka. 
Wari sites such as Pikillacta and Viracocha­pampa probably reflect a Wari device for integrat­ing conquered populations into their social and political organization. It is possible that the lin­eage/feasting halls represented by niched halls at Pikillacta were not all intended for Wari lineages. Rather, they may have been intended for the use of fictive kin (i.e., kin relationships resulting from adoption or intermarriage) created by the co­option of local noble lineages. The Inka did this early in their imperial history when they created the class of Hahua Inka, or Inka by adoption. This provided the solidarity of a kinship relationship that co-opted their immediate neighbors and also relieved the structural pressure created by the lack of too few pure-blood Inka to fill all of the neces­sary imperial posts. Given the finite number of Wari people, it would be a logical strategy. Indeed, Kolata (1993:211-212) argues that the contemporary Tiahuanaco polity very likely was structured along similar lines, making use of the patron-client relationship engendered by fictive kinship to achieve indirect rule over a wide area. 
The nature of the architectural complex at Pikillacta, viewed as a whole, seems very consis­tent with this model. This complex provided a location where the Wari could feast with the lin­eages of their fictive kin, in a physically safe, highly controlled environment. The interior lay-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972128 
out of Pikillacta is structured for extremely con­trolled access with little or no freedom of move­ment. The mazelike quality of the access corridors, enclosed by high walls, together with the numerous narrow gates and check points through which one would have to pass, greatly hindered sudden, concerted action. The nonintu­itive layout of passageways, coupled with the inability to see where one is going, placed the vis­itor at the mercy of a knowledgeable guide. 
Although many of the niched halls are very similar in size and layout, at Pikillacta there does seem to be patterning suggestive of a hierarchical arrangement (cf. Topic and Topic 1992:177). This patterning is related to the positioning of these buildings adjacent to plazas of different sizes. There are two great plazas near the center of Pikillacta, located in Sector 2. The larger of these plazas has two niched halls, one on the northeast side (Unit 45) and one on the southeast side (Unit 46). The smaller of the two great plazas also is flanked by two niched halls. They are located opposite each other on the northwest and south­east sides (Units 35 and 36, respectively). All other niched halls at Pikillacta are associated with smaller plazas, or, in three cases, no plaza is asso­ciated. 
Finally, the sequence of construction at Pikillacta shows that many new niched halls were under construction at the time of its abandonment. I have argued elsewhere (McEwan 1996) that the architectural expansion of the site is probably cor­related with an expansion of the empire. The par­tially built niched halls that were abandoned may have been begun in anticipation of additional lin­eages being incorporated into the system through imperial expansion. Something apparently went very wrong, and the Wari were forced to abandon Pikillacta before ever using these buildings for their intended purpose. 
Although the present data permit first attempts at interpreting niched halls, more data are badly needed to address the functions of patio groups and small conjoined buildings. Future studies will shed more light on their functions and will ulti­mately provide a useful set of diagnostic tools for interpreting Wari architectural complexes. This in tum will shed light on the structure and function of the empire as a whole. 
Acknowledgments. Fieldwork at Pikillacta in 1989 and 1990 was supported by National Science Foundation grant BNS­8819481. The author would like to thank the following col­leagues who read and commented on this work: Alana Cordy-Collins, David Browman, John Topic, Nicole Couture, and Inga Calvin. 
References Cited 
Anders, M. B. 
1986 Wari Experiments in Statecraft: A View from Azangaro. In Andean Archaeology: Papers in Memory of Clifford Evans, edited by R. Matos, S. Turpin, and H. Eling, pp. 20 1-224. Monograph No. XXVII. Institute of Archaeology, University of California, Los Angeles. 
Bruce, S. 
1986 The Audiencia Room of the Huaca I Complex. In The Pacatnamu Papers, vol. I, edited by C. Donnan and G. Cock, pp. 95-108. Museum of Cultural History, University of California, Los Angeles. 
Cieza de Le6n, P. 
1853 Cr6nica del Peru. In Biblioteca de autores espaiioles, vol. XXVI, pp. 349-458. M. Rivadeneyra, Madrid. 
Cook, A. 1992 The Stone Ancestors: Idioms of Imperial Attire and Rank among Huari Figurines. Latin American Antiquity 
3:341 -364. 
Flores, I. 1959 El sitio arqueol6gico de Wari Willca, Huancayo. 
Actas y Trabajos de/ II Congreso Nacional de Historia de/ Peru /: 177-186. Centro de Estudios Hist6rico­Militares de! Peru, Lima. 
Gasparini, G., and L. Margolies 1980 Inca Architecture. Translated by P. J. Lyon. Indiana University Press, Bloomington. Grieder T., A. Bueno, C. Smith, Jr., and R. Malina 1988 La Ga/gada Peru: A Preceramic Culture in Transition. University of Texas Press, Austin. Isbell, W. H. 
1977 The Rural Foundation for Urbanism: Economic and Stylistic Interaction between Rural and Urban Communities in Eighth Century Peru. Illinois Studies in Anthropology No. 10. University of Illinois, Urbana. 
1978 Environmental Perturbations and the Origin of the Andean State. In Social Archaeology: Beyond Subsistence and Dating, edited by C. L. Redman, M. J. Berman, E. V. Curtin, W. T. Langehorn, Jr., N. M. Versaggi, and J. C. Wanser, pp. 303-3 13. Academic Press, New York. 
Isbell, W. H., and G. F. McEwan 
1991 A History of Huari Studies and Introduction to Current Interpretations. In Huari Political Organization: Prehistoric Monumental Architecture and State Government. A Round Table Held at Dumbarton Oaks, May 17-19, 1985, edited by W. H. Isbell and G. F. McEwan, pp. 1-17. Dumbarton Oaks, Washington, D.C. 
Kolata, A. L. 
1982 Chronology and Settlement Growth at Chan Chan. In Chan Chan: Andean Desert City, edited by M. E. Moseley and K. C. Day, pp. 67-85. School of American Research Advanced Seminar Series, D. W. Schwartz, general editor. University of New Mexico Press, Albuquerque. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972128 
1993 The Tiwanaku. Blackwell, Cambridge. 
McCown, T. D. 

1945 Pre-Incaic Huamachuco; Survey and Excavations in Northern Peru. Publications in American Archaeology and Ethnology 39(4):223-400. University of California Press, Berkeley. 
McEwan , G. F. 
1979 Principles of Wari Settlement Planning. Unpublished Master's thesis, Department of Anthropology, University of Texas, Austin. 
1984 The Middle Horizon in the Valley of Cuzco, Peru: The Impact of the Wari Occupation of Pikillacta in the Lucre Basin. Unpublished Ph.D. dissertation, University of Texas, Austin. 
1985 Excavaciones en Pikillacta: un sitio Wari. Didlogo Andino No. 4, pp. 89-136. Departamento de Historia y Geograffa, Universidad de Tarapaca, Arica, Chile. 
1987 The Middle Horizon in the Valley of Cuzco, Peru: The Impact of the Wari Occupation of Pikillacta in the Lucre Basin. BAR International Series S-372. British Archaeological Reports, Oxford. 
1990 Some Formal Correspondences between the Imperial Architecture of the Wari and Chimu Cultures, and Their Implications for the Origin of the Architecture of Chan Chan. Latin American Antiquity 1:97-116. 
1991 Investigations at the Pikillacta Site: A Provincial Wari Center in the Valley of Cuzco. In Huari Administrative Structure: Prehistoric Monumental Architecture and State Government, edited by W. H. Isbell and G. F. McEwan, pp. 93-120. Dumbarton Oaks, Washington, D.C. 

1996 Archaeological Investigations at Pikillacta, A Wari Site in Peru. Journal of Field Archaeology 23: 169-186. Matos M., R. 1967 Wariwilca: templo prehispanico en el Valle de! Mantaro. Americas 19(1):10-16. 1970 Wariwilca: templo Wari en el Mantaro. Kantuta 10:12-15. Menzel, D. 1964 Style and Time in the Middle Horizon. Nawpa Pacha 2: 1-105. Morris, C., and D. Thompson 1985 Huanuco Pampa: An Inca City and Its Hinterland. Thames and Hudson, London. Niles, S. 1987 Callachaca: Style and Status in an Inca Community. University of Iowa Press, Iowa City. Rowe, J. H. 1967 What Kind of Settlement Was Inca Cuzco? Nawpa Pacha 5:59-77. Pozorski, S., and T. Pozorski 
1986 Recent Excavations at Pampa de las Llamas­Moxeke, A Complex Initial Period Site in Peru. Journal of Field Archaeology 13:381-40 1. 
Schaedel, R. P. 1966 Incipient Urbanization and Secularization in Tiahuanacoid Peru. American Antiquity 31 :338-344. Schreiber, K. J. 1978 Planned Architecture of Middle Horizon Peru: Implications for Social and Political Organization. 
Unpublished Ph.D. dissertation, State University of New York, Binghamton. 
1992 Wari Imperialism in Middle Horizan Peru. Anthropological Papers No. 87. Museum of Anthropology, University of Michigan, Ann Arbor. 
Shea, D. 
1969 Wari Wilka: A Central Andean Oracle Site. Ph.D. dissertation, University of Wisconsin. University Microfilms, Ann Arbor. 
Topic, J. 
1986 A Sequence of Monumental Architecture from Huamachuco. In Perspectives on Andean History and Protohistory, edited by D. Sandweiss and D. P. K vietok, pp. 63-83. Latin American Studies Program, Cornell University, Ithaca, New York. 
1992 Las huacas de Huamachuco: precisiones en torno a una imagen indigena de un paisaje andino. In La perse­cuci6n def Demonio: cr6nica de Los primeros Augustinos en el norte de/ Peru. Transcription by E. E. Deeds, introduction by T. Van Ronzelen, preliminary studies by L. Millones, J. R. Topic, and J. L. Gonzalez, pp. 40-99. Algazara, Malaga, Spain, and C.A.M.E.I., Mexico City. 
1994 El izamiento de! gallardete en Huamachuco. In En el nombre de/ Seiior : shamanes, domonios y curanderos def norte def Peru, edited by L. Millones and M. Lemlij, pp. 102-127. Biblioteca Peruana de Psicoanalisis. Australis S.A., Lima. 
Topic, J. R., and T. L. Topic 
1983 The Huamachuco Archaeological Project: Preliminary Report of the Second Season, June-August 1982. Department of Anthropology, Trent University, Peterborough, Ontario. 
1992 The Rise and Decline of Cerro Amaru: An Andean Shrine during the Early Intermediate Period and Middle Horizon. In Ancient Images, Ancient Thought: The Archaeology of Ideology, edited by A. S. Goldsmith, S. Garvie, D. Selin, and J. Smith, pp. 167-180. University of Calgary Archaeological Association, Calgary, Alberta. 

Trimborn, H., and P. F. Vega 1935 Catdlogo de la exposici6n arte inca. Imprenta Martosa, Madrid. Valcarcel, L. E. 1933 Esculturas de Pikillacta. Revista de/ Museo Nacional 2:19-48. Lima. 
Received February 26, 1996; accepted May 2, 1996; revised October 7, 1996. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:46, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972128 



