REVIEWS AND BOOK NOTES 
Book Notes 

Human Impact on Ancient Environments. CHARLES L. REDMAN. University of Arizona Press, Tucson, 1999,xiv 
+ 239 pp., figures, table, bibliography, index. $22.95 (paper), $45.00 (cloth). 
Reviewed by Clark L. Erickson, University of Pennsylvania. 
Archaeologists have long treated the environment as a given and external to society. In this perspective, humans adapt to the environment through technology, subsistence strategies, settlement patterning, and sociopolitical insti­tutions, or they mechanically respond to natural disasters and climate change. Charles Redman turns traditional thinking on its head and provides a sweeping, cross-cul­tural prehistory documenting how human activities have created and transformed the environment. Human-induced deforestation, habitat destruction, soil erosion, loss of bio­diversity, salinization, and their effect on the viability and sustainability of human societies are examined through archaeological case studies. Redman argues that environ­mental crisis is not a recent phenomenon, but rather, began several thousand years ago. In considering humans as agents who actively shape their world, Redman provides a refreshing human-centric alternative to the environmen­tal determinism common in contemporary archaeological writing about the humans and the environment. 
Introductory chapters provide readers with concise explanations of ecological and archaeological concepts and a history of attitudes about the environment. Case studies drawn from around the world are organized topi­cally under four general processes: animal exploitation, agriculture, urbanism, and increasing sociopolitical com­plexity. Redman argues against the "Myth of the Pristine Environment" and against simplistic reductionist argu­ments that attribute cultural and environmental change to climate change. He seeks to understand the specific human activities and decisions that led to the success or failure of particular societies. Systems, cybernetics, co-evolutionary theory, and rational decision-making structure Redman's thesis. 
Although human impact on the environment can be clas­sified from good and bad, Redman focuses much of the book on negative cases. Intensive agriculture and maladaptive large-scale societies receive most of the blame for environ­mental degradation. Redman and other recent writers (e.g., Shepard Krech, The Ecological Indian, 1998; Jared Dia­mond,Guns, Germs, and Steel, 1997) provide a balance to approaches that have romanticized native peoples of the past and present as "noble savages." Both positions assume that there is a baseline or benchmark by which human degra­dation or enhancement of the environment can be measured. Human activities transform nature at many scales and dif­ferent intensities. How do we determine if human activities are negative or positive within variable temporal and geo­graphical scales? Redman cites societal collapse, agricul­tural abandonment, and loss of biodiversity as evidence that particular anthropogenic activities were negative and unsus­tainable. In the classic cases of collapse of civilizations, it is the urban centers and state institutions that are most effected while the rural component of agrarian societies continue to thrive. One society's loss of topsoil on their hill farms benefits another in the form of rich alluvial sediments. Many scholars consider the use of fire, cited by Redman as a major factor in habitat destruction, the most important tool in shaping global biodiversity. Historical ecologists argue that sustained anthropogenic fire and other disturbances were not only common in the past 10,000 years, but also necessary for a healthy environment. Redman does present several easies of long-term continuity of agricultural and set­tlement strategies; these societies achieved some degree of sustainability. 
I recommend the book for colleagues teaching intro­ductory and upper-level undergraduate courses in anthro­pology, geography, environmental and natural sciences, history, and economics. The book is well written, direct, and relativdy jargon free. Clear graphics and photographs illustrating natural and anthropogenic processes, relevant case studies, and up-to-date bibliography make the book useful as a text. Redman shows that archaeologists can con­tribute to d1ebates about biodiversity, sustainable develop­ment, and conservation. Archaeologists are good at documenting change and continuity at multiple scales and should play a central role in long-term studies of the envi­ronment. Hopefully the book will be widely read outside of archaeology. 
The Aztecs. RICHARD F. TOWNSEND. Revised ed. Thames and Hudson. New York, 2000. 232 pp., figures, bibliography, index. $18.95 (paper). 
Reviewed by Gordon Whittaker, University of Gottingen. 
This revision of Richard F. Townsend's synthesis of Aztec civilization is a welcome update of his 1992 work, which has become a standard reference to what is still an imper­fectly understood Mesoamerican society. The new edition promises, and delivers, a wealth of fresh data on such top­ics as: excavations at provincial sites that shed light on agri­culture, trade, and social structure; Aztec empire-building strategies; tlle management of art, architecture, and ritual by "Aztec city-states"; Spanish perspectives on the moti­vations of the conquistadores; reevaluation of older research into social structure in metropolitan centers; and new insights into the formation of major imperial city­states during the fifteenth and early sixteenth centuries. 
Townsend has been conscientious in incorporating new ideas and information into the revised edition. This is most 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972019 
