A LATE MONTE ALBAN I PHASE (300-100 B.C.) PALACE 
IN THE VALLEY OF OAXACA 

Charles S. Spencer and Elsa M. Redmond 
A masonry and adobe construction called the "Area I Palace" was excavated by the authors at the site of El Palenque (SMT­
11 b ), located near San Martin Tilcajete in the Ocotlan district of the Valley of Oaxaca, Mexico. The Area I Palace covered 
850 m2 and consisted of nine interconnected structures, one of which was an elaborate residence that measured 16m by16 
m and had eight rooms arranged around an interior patio. Several additional platforms and two paved courtyards were 
probably more ceremonial in nature. There is evidence that multiple work groups were involved in the construction of the 
palace. The associated ceramics and four radiocarbon samples indicate that the palace was built at the beginning of the 
Late Monte Alban I phase ( 300-100 B. C.) and abandoned in the first century B.C. It is argued that the Area I Palace is one 
of earliest known examples of a Zapotec quihuitao or royal palace. 

Un conjunto arquitect6nico designado el "Palacio del Area I" fue excavado por los autores en el sitio arqueol6gico de El 
Palenque ( SMT-11 b ), ubicado cerca de San Martin Tilcajete, en el distrito de Ocotlan de! Valle de Oaxaca, en Mexico. El con­
junto arquitect6nico cubri6 850 m2 y consisti6 en nueve estructuras de mamposteria y adobe, una siendo un edificio de carac­
ter habitacional que midi6 16 m por 16 my que comprendi6 un patio abierto rodeado por ocho habitaciones. Asociados con 
esta estructura residencial hay varias plataformas y dos patios con pisos de lajas, que fueron mas bien de caracter ceremo­
nial. Hay indicaciones de que distintas fuerzas laborales participaron en la construcci6n del palacio. La ceramica asociada 
con el conjunto pertenece a la fase Monte Alban I Tardia ( 300-100 a. C. 

). Este fechamiento ha sido comprobado por cuatro muestras radiocarb6nicas provenientes. La fecha mas temprana, 2300 ± 80 a.P. (350 a.C. ± 80) (Table 1), corresponde al primer episodio de construcci6n del conj unto arquitect6nico; dos fechas intermedias, 2110 ± 60 a.P. y 2080 ± 60 a.P. ( 160 
a.C.
± 60 y 130 a.C.
± 60) (Table 1), pertenecen al periodo de ocupaci6n; y la ultima fecha, 1970 ± 60 a.P. (20 a.C. ± 60) 
(Table 1 ), corresponde a su abandono. Sugerimos que el Palacio de! Area I es uno de los ejemplos mas tempranos de un pala­
cio real, o quihuitao, zapoteco. 


M
esoamerican researchers are showing increasing interest in the palace as a manifestation of a specialized ruling class and as one of the archaeologically detectable indicators of early state organization (Elson 1999; Flannery 1998; Inomata and Houston 2001; Mar­cus 2003; Sharer et al. 1999). In a seminal paper, Sanders ( 197 4) characterized the palace as an unusually large and elaborate elite residence, the construction of which required a workforce much ? larger than the family that lived in it. Sanders pro­posed that palaces were much more likely to occur in states than in chiefdoms; he argued that while chiefs "frequently can summon considerable num­bers of workers for sustained periods of time for the construction of such public buildings as tombs and temples, they cannot amass such levels of man­power for the construction of residences for them­selves" (Sanders 1974:109). This inability is due, in large part, to the lack of specialized enforcement agencies in chiefdoms (Spencer 1990; Wright 1977). Royal palaces in state societies often have a residential component, where the ruler and his family live, as well as a ceremonial-governmental component (Flannery 1998). The latter is where the ruler carries out many of his ritual, hosting, and administrative duties, which include meeting with lower-order members of the elite and other visitors. 
In this report we discuss our recent (1997-2000) excavation of a masonry construction called the "Area I Palace" (the "I" in this designation is the capitalized letter, not the Roman numeral) at the site of El Palenque (SMT-11 b ), situated near the town of San Martin Tilcajete in the Ocotlan-
Charles S. Spencer and Elsa M. Redmond • Division of Anthropology, American Museum of Natural History, Central Park West at 79m St., New York, NY 10024-5192 (cspencer@amnh.org) 
Latin American Antiquity, 15(4), 2004, pp. 441-455 
Copyright© 2004 by the Society for American Archaeology 

441 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141587 

LATIN AMERICAN ANTIQUITY [Vol. 15, No. 4, 2004] 
442 
limits of 
valley 
N 
i 
lOKM 
Figure 1. The Valley of Oaxaca, showing the locations of key archaeological sites (inset adapted from Flannery 1986: 
Figure 3.1). 
Zimatlan subregion of the Valley of Oaxaca, Mex­
ico (Figure 1). We describe the residential and cer­
emonial components of the Area I Palace, discuss 
evidence indicating that multiple work groups were 
involved in its construction, and describe the asso­
ciated ceramics as well as a series of radiocarbon 
dates that span the Late Monte Alban I phase (300-100 B .C. ). We propose that the Area I Palace is an early example of a Zapotec quihuitao (the palace of a great lord or coquitao ). As such, it con­stitutes one line of evidence that state organization had appeared in the Valley of Oaxaca by the Late Monte Alban I phase, a proposition consistent with 
the settlement pattern data from the region and other lines of evidence. 
Zapotec Palaces 
Drawing upon ethnohistoric data from Oaxaca, Marcus and Flannery (1996:13) have reported that the prehispanic Zapotec state contained two endog­amous social strata. The lower stratum consisted of commoners, who exhibited considerable varia­tion in terms of rank, prestige, occupation, and wealth. Commoners lived in simple houses called yoho. The upper stratum comprised the hereditary 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141587 
REPORTS 443 
N 
t 


meters 
Figure 2. A palatial residence (yoho quehui) at Monte Alban dating to the Classic period (associated tomb is Tomb 105; redrawn from Flannery 1983a: Figure 5.5). 
nobility, which itself was internally ranked. Coqui, 
the tenn for a male lord, could be modified to dis­
tinguish between a lesser lord (coquihualao) and a 
great lord or king (coquitao), the latter being the 
primary ruler of a Zapotec polity. While it was com­
mon for a coqui to live with his family in a palatial 
royal residence, known as a yoho quehui ("royal 
house"), the king or coquitao resided in a very elab­
orate palace called a quihuitao ("beautiful royal 
palace"). 
Not only did a Zapotec coquitao reside in a qui­
huitao, but he also conducted the affairs of state in 
this palace that "went with the office of king, and 
served for many generations" (Flannery · 
l 983a: 133). The sixteenth-century Relaciones Geograficas offer some descriptions of how Zapotec rulers lived and officiated in such palaces. The ruler was assisted by two elderly kinsmen, who had served as high priests before becoming the ruler's advisers and mediators, and who resided in another patio of his palace. In a ceremonial hall of the palace these elder statesmen received those bringing matters before the coquitao-emissaries from other rulers, lower-level administrators airing townspeople's demands, traders, and diverse offi­cials among whom are listed military leaders, mas­ters, diviners, and healers. The ruler's mediators then presented any news, petitions, and demands to the ruler. Should the ruler agree to meet with any emissary, petitioner, or lower-level official, the vis­itor entered the ruler's sanctum, barefoot. During the audience with the ruler, who was seated on his mat, the visitor kept his eyes lowered and displayed other gestures of submission and veneration (Her­rera 1945:167; Mendez 1928:181 [1581]; Villegas 1928:127-28 [1580]). Fray Juan de Cordova dis­tinguished the reverential language used by com­moners when addressing nobles, from the "palace speech" used by members of the nobility (Marcus 1992:69, citing Cordova 1942; Whitecotton 1977:143, citing Cordova 1881:34, 55). In sum, the ethnohistorical record shows that both residential and ceremonial-administrative activities occurred within Zapotec royal palaces. 
When did the palace make its first appearance in the Oaxaca sequence? Flannery (1983a:l34) noted several examples of palatial residences (yoho quehuz) dating to the Classic period (A.D. 20(}-700) at Monte Alban (Figure 2). He also suggested that the supreme ruler's palace ( quihuitao) existed at this 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:51:37, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141587 

