REVIEWS 373 
Caycedo recovered numerous firepits, ground-stone tools, and high frequencies of wild grass seeds. 
The papers on chiefdoms begin with Oyuela­Caycedo's (chapter 4) review of the Kogi or Kaggaba Indians of the Sierra Nevada de Santa Marta as house societies and theocratic chiefdoms, which is hand­somely illustrated with photographs. 
Boada Rivas's (chapter 5) mortuary analysis of 65 burials from a second-order Muisca center in the Samaca Valley in the Departamento of Boyaca, Colombia, is a fine contribution to the archaeological literature on the emergence of institutionalized leader­ship, because she assembles regional, community, household, and mortuary data to that end, complete with line drawings, photographs, stem and leaf plots, and complete data tables. Although Boada Rivas alludes to the possibility that the practice of mummifi­cation was a form of ancestor worship that served to legitimize claims to leadership inheritance, her argu­ment might have been bolstered by considering the relationship between depth of tombs and ash-plastered burials in the analysis of energy expenditure. More clearly thought out, but lacking comparable supporting evidence in the form of figures and tables, is Blick's (chapter 6) comparison of Cerro Guacas and Lubbub Creek, two regional centers of peripheral polities, and assessment of their position within their respective chiefly political economies. 
Cooke (chapter 8) offers a thoughtful discussion of the archaeology of Darien and adjacent regions, featur­ing the 41 graves that the Reichel-Dolmatoffs exca­vated at Cupica on the Pacific coast of the Colombian Departamento de Choc6 in 1961, and contemporaneous tombs that Cooke excavated in 1973 at Miraflores on the Bayano River in Panama. Cooke posits a change in the nature of interregional prestige-good exchange with the introduction of goldworking, which had implica­tions for the participating Intermediate Area chiefdoms and their ceramic styles. 
Among the papers devoted to shamanism and ideol­ogy are several tributes to this master of native South American shamanic studies. Zeidler et al. (chapter 9) describe a Terminal Valdivia burial from Capa Perro in the middle Jama Valley of northern Manabf province, western Ecuador, which can be understood in the con­text of Reichel-Dolmatoff's findings. DeBoer (chapter 10) describes a Chachi curing session that he attended at Guadal on the Rio Cayapas in 1986 and traces the history of the wooden figurines commissioned, used, and inherited by three generations of shamans in their curing sessions. The Chachi shamans' acquisition and use of figurines offer some valuable lessons for archae­ologists investigating prehistoric figurines, as Reichel-Dolmatoff observed in his 1961 article on the subject. 
Helms (chapter 11) attempts to demonstrate that the single remaining member of the bear family in the southern hemisphere may have served as a zoological prototype for the representation of supernatural figures on Cocle polychrome plates and gold sheets, and on San Agustin sculptures. Most important is her reminder that the zoological identification of such zoomorphic depictions may serve as a vehicle for approaching what such portrayals mean. 
The volume's afterword is by Erika Wagner, whose personal account traces Reichel-Dolmatoff's impact on Venezuelan archaeology, especially on the archaeology of the Lake Maracaibo Basin and neighboring regions. In his foreword, Peter Furst serves as the mediator for the spirit master's knowledge to be handed down to future masters of shamanism and ideology. Furst points out that one of Reichel-Dolmatoff's strengths was that he worked in the great tradition of anthropology, which means that he understood the complex web of interre­lationships that exist between human societies and their natural and supernatural worlds. Furst (p. vi) concludes that "long after postmodernism and deconstruction have joined the company of yesterday's fads, the base­line ethnographies of such spiritual ancestors as Reichel-Dolmatoff will continue to be read and fol­lowed," as these essays clearly demonstrate. 
Contextos funerarios de Anc6n: esbozo de una sfntesis analitica. PETER KAULICKE. Pontificia Universidad Cat6lica de! Peni, Lima, 1997. vii + 189 pp., 81 figures, bibliography. $18.00 (paper). 
Reviewed by Yuji Seki, Tenri University 
Puedo decir que los estudios actuales que se orientan hacia el tema de la muerte en la historia de! antiguo Peni estan ahora mas compresibles debido a los nuevos descubrimientos arqueol6gicos de contextos funerarios importantes, como Sipan, Sican, Kuntur Wasi etc. Sin embargo, las investigaciones sobre las tumbas empezaron a finales del siglo XIX. Estos estudios fueron realizados como inquietudes de coleccionistas de antigiiedades y con el afan de conocer las carac­teristicas de los objetos asociados a los entierros de los antiguos pobladores. 
Los estudios de aquella epoca difieren mucho de los actuales, debido a que hoy se realizan investigaciones arqueol6gicas cientificas, las cuales no solamente se limitan a recuperar los datos y objetos asociados en los entierros, sino tambien se dedican a aclarar temas rela­cionados a su entorno social, abarcando asuntos 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537037 
LATIN AMERICAN ANTIQUITY [Vol. 9, No. 4, 1998] 
374 
sociales, polfticos y economicos. Obviamente, Ios estu­dios actuales se apoyan con diversas tecnicas que per­miten una aproximacion a Ia informacion deseada. Ya que existfa una verdadera carestia de infomrncion cien­tifica sobre estas tumbas, el nuevo libro es sumamente importante. 
Como el autor explica en la parte de prologo, este libro originalmente fue publicado en aleman como parte de una de las series editadas por la Comision de Arqueologfa y Comparada (KAVA) en Bonn 14 afios atras. El area de investigacion es el sitio de Ancon, sobre todo el sector denominado "Necropolis." Aquf arqueologos alemanes, estadounidences y peruanos han realizado varias excavaciones, incluyendo las de Wilhelm Reiss y Alfons Stiibel (1870-75), Max Ohle (1913), William D. Strong (1925), Cirilo Huapaya (1948), Thomas Patterson (1964) y Rogger Ravines (1979). 
En su nuevo libro, kaulicke propane reunir las infor­maciones publicadas desde hace cien afios reconstruir las ubicaciones de las areas excavadas, y proporcionar una cronologfa basada en el marco cronologico presen­tado por Menzel y Strong (Tabla 1). En efecto, se han juntado las laminas atractivas de Reiss y Stiibel para la compresion de! texto. Sin embargo, el piano general de la Necropolis presentado por los investigadores, donde se sefialan las ubicaciones de las areas excavadas es un tanto confuso y resulta diffcil captar la reconstruccion de la ubicacion de los pozos. 
El segundo objetivo de! autor es presentar una sfn­tesis analftica de! material que corresponde al contexto funerario el cual se compone de tres elementos: la estructura funeraria, el individuo y su tratamiento, y los objetos asociados que coinciden con las denomina­ciones del capftulo de! libro. Con respecto a la estruc­tura funeraria, se observa el cambio desde la forma rectangular alargada durante el Horizonte Medio en la epoca lB, al pozo mas profundo y la base escalonada perteneciente a las epocas 2B y 3. Luego esa forma se convierte en una nueva tradicion con camaras techadas y plantas rectangulares o cuadradas al finalizar este perfodo en la epoca 4, la cual se mantuvo durante el perfodo lntermedio Tardio. 
Se ve tambien el desarrollo de! tratamiento de! indi­viduo. En la primera etapa del Horizonte Medio pre­domina la posicion extendida ventral cuya orientacion es normalmente sur-norte. Sin embargo, durante la epoca tardfa del Horizonte Medio, cambia a una posi­cion flexionada, sentada y rodeada de fardos funerarios de forma conica o rectangular. 
Entonces el autor nos muestra la variedad del obje­tos asociados con el individuo enterrado tales como: ceramica, tejido, hueso, metal, vegetal etc. Sobre todo es interesante indicar el cambio del disefio presentado en la tableta funeraria hecha con madera y tejido: desde los motivos geometricos al principio del Horizonte Medio hacia las representaciones antropomorfas al final de! Horizonte Medio y el perfodo Intermedio Tardio. 
Los materiales en contextos funerarios en Ancon son cuantiosos, pero a su vez limitados, lo que impide reconstruir ciertos "aspectos sociales." El au tor pre­senta informacion sobre la identificacion de los entier­ros multiples, como aquellos que pertenecen a una familia. Sin embargo, se observa que hay diferencias no solamente en la calidad y cantidad de los objetos asociados, sino tambien en la estructura, dimension y ubicacion de las tumbas, lo que sugiere que existfan clases sociales bien marcadas. 
Aunque el autor no lo menciona, los materiales exoticos recuperados en ciertas tumbas importantes pueden relacionarse con los elites ya que habfa inter­cambio de materiales de origen costefio o serrano en aquella epoca, segun el capftulo sobre la economfa de! sitio. Acerca de! culto y la religion, temas que general­mente no son tratados por los arqueologos debido a los datos limitados, el autor procura compararlos con las descripciones de las cronicas de la epoca colonial. 
Como mencione anteriormente, el autor intento reconstruir las ubicaciones de los pozos excavados por varios arqueologos. Sin embargo, esta reconstruccion no ha sido relacionado a los datos procedentes de las tumbas. Las relaciones entre las ubicaciones de las tumbas y las diversas formas de estructura y tratamiento, asf como de los objetos asociados en cada fase o perfodo, podrfa informamos sobre el uso del sitio por los pobladores de aquella epoca, lo cual reflejarfa una parte de la cosmologfa de ellos. 
A pesar de la publicacion de este libro, aun nos pre­guntamos: "i,como se utiliza el espacio para fines funerarios dentro de la Necropolis de Ancon?" Para resolver el problema el autor debe haber incluido una sfntesis de los materiales, incluyendo comparaciones con otros sitios en los alrededores de Ancon y en otras regiones cercanas. 
Sin embargo, el texto proporciona importantes detalles sobre un tema que antes recibfa poca atencion. Ademas el autor maneja datos complicados, cuyos procedencias y calidad son variables. Tambien, en este estudio se consideran artefactos almacenados en museos, los cuales frecuentemente estan relegados al olvido. Esta metodologfa naturalmente se puede aplicar a futuras investigaciones, lo cual nos dara una imagen mas concreta sobre la muerte de la epoca prehispanica andina. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:19:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3537037 
