transport of mullu (Spondylus shell) looms more im­portant than ever to those active in this field. 
The existence or absence of markets and merchants, which have not been demonstrated in the high Andes south of Ecuador, receives virtually no attention. Nor does the khipu accounting system or the decimal ad­ministrative organization based on it. All of these are matters that have been the object of considerable re­search and debate in recent years. 
The conclusions are preceded by a flag quote from Christine Gailey (p. 157): "History can create optical illusions. If state formation is analyzed as a process rather than an event or a brief period, the picture changes." I think she is right. But we can expect that a serious, life-long consideration of the Inka state would encompass both pictures. 
The Gods and Symbols of Ancient Mexico and the Maya: An Illustrated Dictionary of Mesoamerican Religion. 
MARY MILLER and KARL TAUBE. Thames and Hudson, London, 1993. 216 pp., 260 illustrations, bib­liography. $34.95 (cloth). 
Reviewed by Bruce Welsh, Archaeological Services, Inc.­Toronto. 
In the past, I have considered dictionaries and en­cyclopedias of archaeology and archaeological themes as interesting and pleasing to the eye but seldom of real value as reference texts to the dedicated scholar. I have several sitting on the shelf that have not been opened since they were bought. I believed this text would be much the same. However, having read it, I may have to reevaluate my skepticism about the value of such books. 
Miller and Taube have organized the text into five sections. The first is a short "Reader's Guide." It sum­marizes the content and composition of the dictionary and the descriptive and explanatory sections that aid in how the dictionary is to be used. In addition, the authors provide a splendid and all-too-rare summary of some rules of pronunciation in Spanish, Nahuatl, and M.ayan. Despite this section's brevity, it should not be overlooked. 
The second section comprises two introductory es­says. The first is a concise introduction to the culture history of Mesoamerica. A useful map and a regional chronological chart are included. The second is a thor­ough summary of the conceptual framework of me­soamerican religion. 
The third section consists ofa very useful and neatly arranged subject index. Given the diversity of subjects, themes, and concepts comprising mesoamerican relig­ion, the authors arrange the index under principle headings, e.g., gods, flora and fauna, sacred places, nat­ural phenomena, or by specific cultures, e.g., Maya, Olmec, Zapotec. This arrangement is far more suitable than simply listing the indexed materials in alphabet­ical order. The reader is able to gain a better appre­ciation of the breadth and depth of the dictionary's content. 
The next section comprises the actual dictionary. 
This obviously forms the bulk of the text. Just about everything one can imagine related to mesoamerican religion is included. Not only could I not think of any omissions, there are subjects included that I did not expect, such as "clowns" and "dentistry." There are also subjects that contain some remarkably thorough but concise descriptions and commentaries. The topics of "ballgame," "calendar," "creation accounts," and "human sacrifice" are a few of the more notable ex­amples. But I believe the most valuable aspect of the dictionary is that each subject contains numerous cross­references to related subjects that appear elsewhere in the volume. Thus one can begin looking up one subject and end having reviewed 20. And since the subjects are related, the reader should have a broader under­standing of what was read. 
The fifth and last section consists of a guide and bibliography to the primary and secondary sources available on mesoamerican religion, from prehistoric codices and ethnohistoric documents to the latest re­search and interpretations of the data. Although ob­viously not exhaustive, it is a thorough enough begin­ning. 
In conclusion, this is a fine, well-written, and com­prehensive dictionary on mesoamerican religion. And despite the diversity of the subject matter, it is extreme­ly well organized. As a measure of its usefulness, I have already consulted this dictionary numerous times on my own research, even on themes unrelated to me­soamerican religion. In fact, the book has not left my desk. I suspect that most scholars and students of me­soamerican archaeology will find it as useful as I have. I applaud Miller and Taube for writing a dictionary on an archaeological theme exactly as it should be done. 
Provincial Power in the lnka Empire. TERENCE N. D'ALTROY. Smithsonian Institution Press, Washing­ton, D.C., 1992. xii + 272 pp., figures, tables, refer­ences, appendix, notes, glossary, index. $42.50 (cloth). 
Reviewed by Katharina J. Schreiber, University of Cal­ifornia-Santa Barbara. 
For a decade, beginning in 1977, members of the 
Upper Mantaro Archaeological Research Project 
(UMARP) conducted fieldwork in the central high­
lands of Peru designed to investigate the Inka occu­
pation and consolidation of power over the local ethnic 
group, the Wanka. Since that project began, numerous 
articles and reports have presented portions of the re­
sults of that project. D'Altroy's monograph is the first 
major work to address the Inka occupation of the upper 
Mantaro in broad scope, incorporating and superced­
ing many of the works already published. 
D' Altroy's goal in this book is to consider a general 
model of the lnka empire, and to explain the specific 
strategy used by UMARP in the upper Mantaro Valley. 
He is explicit at the outset that he does not consider 
issues of ideology or particular historical trajectory, but 
rather prefers to treat those more general aspects of 
imperialism that the Inka empire had in common with 
other empires. Readers will be divided in their appre­
ciation of his approach. By leaving out of consideration 
many of the factors that make the Inka empire a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971567 
186 
unique-and uniquely Andean-form of imperialism, he will disappoint those readers who regard this uniqueness as critical to understanding Inka strategies. On the other hand, by stressing those aspects of Inka imperialism held in common with other empires, he provides a basis for comparison with other empires, an approach that will be appreciated by readers with more theoretical interests. 
In the first two chapters, D' Al troy presents a theo­retical discussion: a consideration of empires in gen­eral, and the various forms of power they use in con­solidating their control over various and diverse subject peoples. For his theoretical position D' Altroy relies primarily on Luttwak's (The Grand Strategy of the Ro­man Empire from the First Century A.D. to the Third, 
1976) distinction between hegemonic and territorial control, and is careful not to fall into the trap of treating these forms of control as a dichotomy; rather, they are the ends of a continuum of forms of imperial control. He discusses the various forms of power-military, political and economic-in turn, and considers the op­tions that empires have open to them. The thesis of the volume is then set up: How did the relations be­tween the Inka and a subject population work out in practice? The only thing that this reader might wish for, before delving into the specifics of the case study, is an explicit consideration of the archaeological cor­relates of the various forms of power. 
In Chapter 3, D'Altroy introduces the region of the upper Mantaro and Wanka society prior to the incur­sion of the Inka. He also includes a general overview of the Inka Empire, a discussion of the environmental setting of the study, a history of research, and a sum­mary of the research problems addressed by the UMARP project. Rather than include a separate chap­ter that discusses relevant details of the Inka empire, D'Altroy has chosen to leave in-depth discussion of various aspects of the Inka empire for the specific chap­ters to which they are relevant. It is an approach that works very well. 
The meat of the book begins with Chapter 4, in which pre-Inka Wanka society is presented. It begins with the Spanish historic documents that shed light on this pe­riod, then moves to a discussion of the archaeological data collected by UMARP that allow for the recon­struction of Wanka political and economic organiza­tion on the eve of the Inka conquest. The reconstruc­tion of preconquest society is critical to any study of imperial conquest and consolidation for the simple rea­son that imperial strategies were greatly conditioned by the nature of the extant society. D'Altroy does an admirable job of describing Wanka society in exactly the terms needed to understand later Inka strategies. 
In Chapter 5, D'Altroy presents an especially inter­esting discussion of Inka military strategy, again fol­lowing closely the theoretical position ofLuttwak. While Inka military strategy has been treated by other writers, this is the first time that military strategy has been integrated so well into a theoretical discussion of Inka administrative control. D' Al troy rightly points out that while local political complexity partly determines the form of imperial control, military concerns also play an important role, and may account for differences in Inka occupations in seemingly similar regions. He also considers the role of military strategy in making the shift from the initial conquest to the consolidation of power over a region. 
In Chapter 6, D' Al troy discusses Inka infrastructure, especially roads, storage centers, and administrative centers, and then presents the historic and archaeolog­ical data from the study region. While there did exist one of the largest Inka administrative centers (Ha tun Xauxa) in the upper Mantaro, it is poorly preserved and largely covered by modern occupation. Plans to investigate the site in more detail in 1988 were unfor­tunately cancelled due to political violence in the re­gion. It is hoped that sometime in the future some subset of the UMARP team might return and continue this important work. Without more data on the im­perial center in the region there is a very large hole in the archaeological reconstruction of the Inka occupa­tion. For example, the lack of knowledge of the center may explain the seemingly low level of craft special­ization in the region under the Inka. If attached spe­cialists were working in the administrative center, they would not be evident in local settlements. 

Chapters 7 and 8 deal with political and economic organization, respectively. Following the organization of the other chapters, they begin with a discussion of Inka strategies and policies, and then turn to the spe­cifics of the upper Mantaro. In the former, D'Altroy discusses the complex bureaucracy imposed by the Inka, and the ways in which local elites were incorporated into it. In the latter, he documents the intensification of production, and the ways in which goods moved up and down the dendritic Inka economic structure. Chap­ter 9 considers continuity and change in Wanka society under Inka rule, relating these to the earlier discussion of pre-Inka Wanka society. Finally, the book concludes with a reprise of the theoretical issues, and brief com­parisons are made between the Inka and other empires in terms of military, political, and economic strategies. 
The book is well illustrated throughout, although some maps are a bit busy, with contour lines obscuring relevant information. There are some instances in which it is assumed that the reader is familiar with, or has access to, earlier UMARP publications. For example, it would have been useful to briefly explain how site types were defined, or how population estimates were made, rather than refer the reader to other works. 
I have two minor criticisms with regard to the com­parative data base used in the book, specifically re­garding other Inka occupations. First, it should be pointed out that the Inka conquest of the Wanka, and the strategies the Inka used to consolidate control over them, were much more elaborate and costly than those used in most other regions. The Mantaro Valley dif­fered from other areas conquered by the Inka in three ways. It had a very high agricultural potential, it was densely populated, and it was in a strategically critical location. As a result, the Inka invested much more effort in this area than in perhaps any other. They increased production, they resettled and decentralized most of the local population, and they built major ad­ministrative and military facilities in the region. Rather than being a typical Inka occupation, this region rep­resents what the Inka were capable of in more extreme situations. Few other regions in the empire received so 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971567 

much attention, and more comparative data would have made this clear. 
Second, the comparisons that are included tend to be restricted to the central sierra and only those regions characterized by major Inka centers. It is assumed that a large center corresponds to more direct territorial control, although some centers considered may actu­ally represent very different forms of control. For ex­ample, while Ha tun Xauxa was built in the midst of a very productive region with high population, Huanuco Pampa was established in an area unsuitable for ag­riculture, and far from densely populated valleys. What they had in common was their strategic location vis­a-vis communication routes and expansion farther north in the empire, but in terms of controlling the local populace they represent two very different kinds of strategies. 
But these shortcomings are minor. Overall, D'Al­troy's work is a major contribution, both as a case study of an Inka occupation, and as an example of the use of archaeological data in reconstructing prehistoric im­perial strategies. All researchers with an interest in pre­historic imperialism will want to include this volume in their collections. 
BOOK NOTES 
The Paradise Garden Murals of Malina/co: Utopia and Empire in Sixteenth-Century Mexico. JEANETTE FA­VROT PETERSON. University of Texas Press, Aus­tin, 1993. xi+ 224 pp., 12 color and 138 black-and­white illustrations, notes, bibliography, index. $37.50 (cloth). 
Reviewed by Virginia E. Miller, University ofillinois­Chicago. 
Painted in the 1570s, within decades the murals on the walls and vaults of the lower cloister of Malinalco's Augustinian convent were whitewashed and remained hidden until 1974. Peterson's intensive study of this stylized garden, created by at least five native painters, focuses on syncretism and convergence in indigenous and Euro-Christian imagery and meaning. While cat­aloging Precolumbian iconographic and stylistic fea­tures, she also explores possible European sources for the paintings, including the often-overlooked Renais­sance tapestry tradition. After identifying the native and European flora and fauna represented, Peterson analyzes their respective religious or medicinal roles and speculates on their reception by indigenous and Spanish viewers. 
Peterson also explores the allegorical functions of the 
garden theme, arguing that both cultures viewed the 
garden as the site of human origins and an idealized afterlife. But she demonstrates that the utopian ideals that underlay the Augustinian mission in the New World, expressed through the exotic garden painted in the semipublic cloister, also promoted the imperialistic aims of the Spanish crown. 
The author concludes that the whitewashing prob­ably represented both an aesthetic choice, dictated by a new taste for easel paintings, and more importantly, an admission of defeat. The mendicant friars, in con­flict with the state and secular clergy by the late six­teenth century, had been unable to establish a native utopian state in the New World. And they needed no reminders of the persistence of Prehispanic beliefs in the face of their massive evangelization program. Je­anette Peterson's imaginative study of the murals of Malinalco is a welcome addition to both colonial art history and the literature of acculturation. 
Architectural Restoration at Uxmal, 1986-1987/Res­tauracion arquitect6nica en Uxmal, 1986-1987. AL­FREDO BARRERA RUBIO and JOSE HUCHIM HERRERA. Latin American Archaeology Reports No. 
1. Department of Anthropology, University of Pitts­burgh, Pittsburgh, 1990. xx + 97 pp., 105 illustrations, bibliography. $13.00 (paper). 
Reviewed by H. Stanley Loten, Carleton University. 
With this publication the University of Pittsburgh launches its "Reports" series slated for brief contri­butions or preliminary results. The inaugural issue, in parallel English and Spanish text, describes two highly localized operations at Uxmal, Yucatan, Mexico-the north face of the Great Platform, Governor's Palace, and the south stair to the Nunnery Quadrangle--small parts of two very well-known major monuments of Classic Maya architecture. Reporting is essentially in terms of primary data and technical procedures such as clearing, excavating, consolidating exposed mason­ry, resetting dislodged facing stones, and reconstructing collapsed features. New architectural information is presented, together with artifacts encountered, partic­ularly sculptured stones. Ceramic data are not includ­ed. Architectural drawings convey details of terrace facings, stairways, and other features encountered in the restricted areas of the operations as well as new maps (plans) covering both structures as wholes. At­tributes of new architectural features, in particular ma­sonry, and new understandings of architectural stra­tigraphy within the two areas cleared are discussed. Chronological placement is briefly reviewed for the Governor's Palace, but not for the Nunnery. An in­triguing midden on the south face of the Nunnery Quadrangle is mentioned but not discussed in detail. The publication makes available substantive new data, mostly architectural in nature. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:37:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971567 
