LARGE-SITE ARCHAEOLOGICAL METHODS AT SAYIL, YUCATAN, 
MEXICO: INVESTIGATING COMMUNITY ORGANIZATION AT A 
PREHISPANIC MAYA CENTER 

Michael P. Smyth and Christopher D. Dore 
Past Maya communities were composed of a number of social, political, and economic components that were bound together in specific ways. Understanding how such components were organized at the scale of the entire community to form a single functioning entity is an important archaeological issue that is presently not well understood. To address this issue, large-scale research into community organization has been initiated at the Terminal Classic (A.D. 800-1000) Puuc center of Sayil. A program of broad-scale surface collections has system­atically covered almost 1.5 km2 of the site's mapped urban area (3.5 km2). Preliminary results from the 1990 
field season are providing data related to important components of the community such as social differentiation, economic and subsistence specialization, and the spatial structure of political and religious organization. This study is contributing toward the development of new methods for exploring large archaeological sites and can be employed ultimately to address broader issues concerning societal transformations among the Prehispanic Maya. 
Las comunidades de los antepasados mayas estuvieron formadas de un m1mero de componentes sociales, polfticos y econ6micos que fueron unidos en modos especifzcos. Comprendiendo c6mo tales componentes estuvieron or­ganizados-a la escala de toda la r;:omunidad-paraformar una so/a entidad funcionante es un asunto arqueol6gico importante que actualmente no esta bien entendido. Para abordar este asunto se ha iniciado una investigaci6n a gran escala de la organizaci6n de la comunidad en el centro Clasico Terminal (800-1000 D.C.) de Sayil, en las colinas de/ Puuc. Un programa de recolecci6n de superficie a una escala amplia ha cubierto sistematicamente casi 1.5 km2 de/ area urbana mapeada de/ sitio (3.5 km2). Resultados preliminares de la temporada de campo de 1990 ofrecen informaci6n relacionada con componentes importantes de la comunidad, como seran la dife­renciaci6n social, las especializaciones de subsistencia y economfa, y la estructura espacial de la organizaci6n polftica y religiosa. Este estudio esta contribuyendo al desarrollo de nuevos metodos para explorar grandes sitios arqueol6gicos y poder ser empleado finalmente para dirigir temas mas amplias que conciernen las transformaciones sociales de los mayas prehispanicos. 
Ancient Maya centers were formed by communities organized with social, economic, political, 
and ceremonial components bound together in specific ways. Studying the community as the primary 
unit of analysis and investigating organizational relationships between community compcnents can 
provide significant insights into Prehispanic Maya society. Communities operate at a corporate level 
of 'Societal organization above the individual household characterized by a number of interacting, 
activity-related demographic units. Specifying the kinds of archaeological remains and associated 
activities that reflect community function as well as those patterns that signal changes in activity 
regimes, site structure, and ultimately community organization contributes important new infor­
mation to the understanding of ancient Maya cultural systems. 
For over two decades, large-scale archaeological surveys in Mesoamerica have been employed to 
collect surface data as an important means of investigating regional and community organization. 
Research within the Basin of Mexico and the Valley of Oaxaca, in particular, has shown that such 
data can provide valuable information on settlement patterns of major Mesoamerica centers and 
their surrounding hinterland areas (Blanton 1978; Blanton et al. 1981; Feinman and Nicholas 1990; 
O'Brien et al. 1982; Parsons 1971; Sanders et al. 1979; Tolstoy and Fish 1975). Several large-scale 
Michael P. Smyth, Department of Anthropology, University of Cincinnati, Cincinnati, OH 45211 
Christopher D. Dore, Department of Anthropology, Texas Tech University, Lubbock, TX 79409 
Latin American Antiquity, 3(1 ), 1992, pp. 3-21. 
Copyright © 1992 by the Society for American Archaeology 

3 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971927 
surveys in Mesoamerica have successfully used surface data and architectural feature remains to define and characterize important components of community organization (Cowgill et al. 1984; Healan and Stoutamire 1989; Millon 1973; Santley et al. 1984, 1985; Webster 1988; Webster and Gonlin 1988). Large-scale surface survey has not, however, been employed as a strategy to sample entire sites and address questions of community organization in the Maya Lowlands. 
The Terminal Classic (A.D. 800-1000) in the Puuc region of northern Yucatan was an important period of transition in time and space between Classic Maya civilization (A.D. 300-800) and the rise of Postclassic Maya society (A.D. 1000-1520). Large Puuc centers such as Sayil are believed to have experienced a relatively short-lived period of cultural florescence shortly after Classic lowland centers had experienced major disintegrations and depopulations, and before the Postclassic ushered in a new era. In fact, this short 200-year period may hold a key to understanding the important changes in Maya social, economic, political, and ideological organization that occurred at these times throughout the Maya Lowlands. Hypotheses forwarded to explain the rise of the Puuc cities include the control of trading routes fostered by the expansion of Chontal or Putun Itza Maya (Ball 1974; Thompson 1970; Willey 1973) and the Puuc region's potential as a breadbasket containing good-quality soils that could sustain high crop yields (Barrera Rubio 1982; Kurjack et al. 1979; Matheny 1978). However, to address these important cultural questions it is necessary to know more about how large Puuc communities were organized, why they grew so fast, and their rela­tionships to other lowland Maya centers and greater Mesoamerica. The Puuc region's central position in both time and space make it a logical place to undertake research into Maya community orga­nization and ultimately supply information relevant to Maya cultural transformations. 
This paper reports preliminary findings of research into community organization using methods of broad-scale surface collection at the Maya center of Sayil (Figure l ). Our surface survey differs from previous mesoamerican surveys in several respects. First, the sampling strategy is both sys­tematic and broad scale, designed to intensively sample all areas of the site's surface independent of architectural remains, and to recover surface data related to community phenomena organized at a level above individual behavior, households, or specific archaeological/architectural features. Second, Sayil's well-preserved and well-documented architectural remains represent an independent, comparative data base that we are employing to stratify surface collections during data analysis. This investigation, Phase III of the Sayil Project, builds upon five previous field seasons of research into Prehispanic Maya settlement complexity at Sayil (Sabloff et al. 1984, 1985; Tourtellot et al. 1988, 1989), providing a unique opportunity to collect surface data at the scale of a large Maya center. 
Analyses of surface data center on three fundamental components of large-scale community organization: (1) social differentiation, (2) economic and subsistence specialization, and (3) spatial structure of political and ceremonial behavior. Ceramics, lithics, soils, architecture, and topography are the primary variables used to reconstruct these important components of community organi­zation. Using broad-scale surface patterns and clusters of architectural remains, we seek to reconstruct site activities, define Sayil communities, and understand the internal organization of socioeconomic components that formed the communities of a large Prehispanic Maya center. 
RESEARCH SETTING 
Puuc, a Maya term for "hill country," refers to a karsted region of limestone outcrop forming the only major topographic relief on the peninsula. It also applies to an elaborate ancient architectural style found throughout much of northern Yucatan. The Puuc region is distinguished by well-defined wet and dry seasons and a virtual absence of significant sources of surface water that combine to reduce the potential for intensive irrigation agriculture and might appear to preclude large-scale human settlement. Despite these severe limitations, the Puuc Maya flourished within a region sparsely inhabited today and achieved some of the highest regional population densities in the Prehispanic Maya Lowlands. Why so many people once dwelled in such a harsh and apparently inhospitable environment is an intriguing paradox that is beginning to prompt increased research attention within this important region. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971927 

Figure 1. Map of the Yucatan Peninsula showing the Puuc region and Sayil in relation to other major Lowland Maya centers. 
Although previous research in the Puuc hills region has provided valuable information on Puuc archaeology and architecture (Andrews 1975, 1982, 1985; Barrera Rubio 1978, 1980; Brainerd 1958; CEMCA 1986-1989; Garza Tarazona de Gonzales and Kurjack B. 1980; Kowalski 1987; Pollock 1980; Rivera 1989; Ruppert and Smith 1957; Smith 1971), comparatively little settlement-pattern research has been both site focused and comprehensive in scope. Six previous field seasons at Sayil have generated a detailed site map covering 3.5 km2 of architecture and settlement (Phase I) as well as limited surface collection and excavation operations sampling a wide range ofarchitectural features (Phase II). During the summer of 1990, large-scale systematic surface collections (Phase III) began in order to investigate community organization. By collecting data on settlement, households, and community organization, the project is beginning to address important regional questions about prehistory and culture process among the Puuc Maya (McAnany 1990; Sabloff et al. 1984, 1985; Sabloff and Tourtellot 1991; Smyth and Dore 1990; Tourtellot et al. 1988, 1989, 1990). 
BROAD-SCALE SURFACE COLLECTIONS 
Much of the large-scale survey work in the Maya Lowlands concerned with regional and com­munity settlement patterns has centered on mapping and excavating architectural features rather than emphasizing large-scale surface collections. Unlike many lowland environments, dry-forest vegetation at Sayil is manageable, surface visibility is normally quite good, and surface artifacts are 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971927 

numerous and widely distributed. Stable ground surfaces, slow rates of soil formation, lack of surface water conditioned by porous limestone bedrock and well-drained soils, expansive surface vegetation, and little postoccupational disturbance serve to maintain the spatial integrity of surface deposits. Importantly, our surface survey is not designed to reconstruct small-scale individual and household activities, but rather is more concerned with phenomena at the larger community scale of household clusters and site neighborhoods. In this context, natural and cultural formation processes affecting severe artifact displacement are not greatly impacting community-scale surface patterning, providing favorable conditions to conduct large-scale surface collections (see Arnold [ 1989, 1990]; Deal [ 1985]; Hayden and Cannon [1983]; Killion [1990]; Killion et al. [1989]; and Smyth [1990, 1991] for discussions of refuse-disposal behavior in Mesoamerica). 
Previous research at Sayil has shown that assumed "vacant" areas between architectural remains (almost 80 percent of Sayil's surface) contain numerous hidden features, large artifact concentrations, and differential soil chemistry, and were probably locations of many large-scale activities such as intensive gardening agriculture (Dunning 1989; Killion et al. 1989; Smyth and Dore 1990; Tourtellot et al. 1989). Researchers of the built environment and urban morphology have argued that open areas (spaces) are as important as built areas to better understand human behavior (Dore 1986; Hillier and Hanson 1984; Rapoport 1977, 1982; Rugg 1979). This is true of Maya settlements as well (Andrews 1975). Appropriately, sampling on-and off-platform contexts is a major objective of this ongoing investigation. In addition, analysis of Sayil surface and excavation data has indicated a strong congruence between surface and subsurface ceramic remains (Smyth and Dore 1990; Tourtellot et al. 1989). This relation is a consequence of Sayil's shallow soils, the site's short occupation span, and the large spatial scale of community phenomena. As others have asserted, surface archaeology itself can be a valid research strategy without recourse for excavation (see Cowgill et al. [1984]; Dunnell and Dancy (1983]; Flannery [1976]; Killion et al. [1989]; Kneebone [1990]; Pool [1990]; Santley et al. [1989]; Thomas [1975]; and Wandsnider and Ebert [1988] for discussions of surface archaeology). We argue, furthermore, that the surface sample is representative of subsurface 
Table I. Sampled Cultural Features at Sayil During the 1990 
Season Using the 25-m Sampling Interval. 

Collections 
Feature Type Frequency Percent 
Platform, undistinguished 5 .22 Platform, basal 136 5.85 Platform, building 44 1.89 Platform, linear 3 .13 Structure, stone building 50 2.1 5 Structure, foundation brace 4 .17 Structure, ball court 2 .09 Structure, recent l .04 
Bak chich 11 
Rubble mound 4 .17 
Chu/tun 5 .22 

Sascaberalquarry 9 
Cave 7 .30 
Walkway 2 .09 
Stone pile 2 .09 
Albarrada 3 .13 
Stone alignment 2 .09 
Chich layer 3 .13 
Off -feature unit 1,923 82.71 
Other l .04 
Missing data 108 4.65 

Total Units Collected 2,325 100.00 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971927 

RUINS orSAYIL 
Figure 2. Architectural map of Sayil showing the site area sampled by the 1990 surface-collection survey. 
patterning over the entire site, and that excavation would not significantly augment information pertinent to community organization. 
Using standard typologies of architectural elaboration as measures of elitism and community organization is an archaeological problem fraught with difficulties. One must also consider the behavioral role and range of activities associated with architectural variation. For example, the wide variety of elaborate stone buildings assumed to belong to elites at Sayil have suggested to some an unlikely high ratio of elites to commoners (Tourtellot et al. 1992). The considerable variation in stone building types and the possibility that elites were internally ranked at Sayil (Carmean 1991) suggest that elaborateness of architecture is not necessarily a direct or unambiguous measure of socioeconomic elitism (Tourtellot et al. 1992), and by itself, cannot be employed to reconstruct community organization. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971927 

Figure 3. The Miguel Sayil map sheet representing the north-central zone of the site showing the North Palace, the Mirador Complex, and the Miguel T hectare located near the lower-right corner (after Tourtellot et al. 1989). 
Field Procedures 
Large-scale systematic surface collections commenced during the summer of 1990. Employing a systematic interval strategy that sampled about 40 percent (nearly 1.5 km2) of the site's western urban zone, 2,325 separate 3-x-3-m2 collection units spaced at regular 25-m intervals were placed in accordance with the existing site grid system (Table 1, Figure 2). In this manner, almost 30,000 ceramic sherds (99 percent of all surface artifacts) and 155 lithic artifacts were collected (including debitage) consisting of raw materials such as flint/chert (>90 percent), basalt, obsidian, and lime­stone. All surface materials were analyzed using formal and typological classifications and counted and weighed as added controls. 
The 25-m sampling interval employed at Sayil corresponds to the spatial distances between major settlement structures such as large platforms, platform groups, and associated superstructures (feature clusters) and is designed to sample areas on, just off, and between these feature clusters. Our analysis 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971927 
SAYIL 
Miguel T 
7110
 
Basal Platform 

 
Building Platform 

 
Low Foundation Brace 


7160m High Foundation Brace 0l00 
Porch 
Cistern I Chultun 7840 
Stone Alignment 
Cobble Mound1Chich 
Bedrock Outcrop 
0 10 20 
meters 
5300 5320 5340 5360 5310 5400 
Figure 4. Miguel T hectare and basal platform N7860 E5350 (after Tourtellot et al. 1989). 
of different sampling intervals of surface ceramics within the Miguel T hectare is presented in Figures 
3-5. A 2-m or 100 percent sample and the 10-m sample show that intervals smaller than 25 m will 
increase the resolution of surface patterning related to specific household activities without signif­
icantly augmenting information pertinent to the community and site scales (Figure 5), and would 
greatly increase field time and labor inputs. On the other hand, the larger 50-m interval is much 
too coarse grained to allow adequate spatial resolution of surface patterns associated with feature 
cluster contexts. As Figure 5 illustrates, the 25-m sampling interval represents the most reasonable 
and efficient logistical compromise for sampling feature cluster contexts across the site and acquiring 
adequate surface-pattern data relevant to community-scale phenomena. 
The site-mapping grid set out during Phase I of the Sayil Project was the primary means of spatial 
control for intensive survey. The Sayil grid consisted of dividing the site into 100-m2 quadrants 
oriented to the four cardinal directions. The 1990 surface survey sampled 145 ha, each with 16 
individual 3-x-3-m collection units placed at 25-m intervals (Figure 2). When the site-scale survey 
is completed, we project that more than 5,600 surface units (> 350 ha) will be sampled from across 
the 3.5-km2 mapped area of the site. This site coverage will provide a sample of all areas within 
the site as well as a total site sampling percentage of 1.4, one of the largest systematically collected 
surface samples of any site in Mesoamerica. By documenting surface materials, mostly ceramics 
and lithics, we can now show that material composition and distribution vary spatially across the 
site, suggesting differential activity organization related to Sayil communities (see below). 
INTERIM RESULTS 
Social differentiation, a hallmark of complex societies, undoubtedly played an important role in the dt?velopment of Sayil. In this regard, our analysis focuses on status differences at the site scale by examining the proportions, distributions, and associations of ceramic ware assemblages and architecture. Cowgill et al. (1984) have taken a similar approach using surface data and architectural 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:44:13, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971927 

