REVIEWS 
graduate students will also find the book reward­ing. 
Given the amount of volcanism in Mesoamer­ica, it is surprising that no Pompeii-like sites pre­served by ash were known until the discovery of Ceren in the Zapotitan Valley of El Salvador in 1976. Payson Sheets b1gan working there in 1978; this book reports the results offive seasons offield­work, which were interrupted by the civil war. The results are truly extraordinary. 
The book is short and well illustrated. After dis­cussing the setting and volcanic history of the area, it establishes a theoretical framework in household archaeology. Chapter 3 is devoted to interdisci­plinary studies of site formation, remote-sensing techniques, and biological analysis. Two chapters cover the remains of two multistructure household units in detail, discussing architecture, artifacts, and associated agricuhural plots (in which crops left numerous casts). The book is completed by a summary of what the site tells us about Late Clas­sic (A.D. 590±90) society, and a chapter on how the research was done with a special emphasis on conservation and relations with the local com­munity. 

The inhabitants of Ceren apparently had some warning of the eruption, and managed to evacuate, but they left most of their possessions in situ. Some of the finds are sensat:ional: a serving bowl with finger-swipes of food on the bottom and painted gourd bowls, for instance. The extraordinary pres­ervation of plants and foods provides a unique window into the ancient economy. If these were indeed typical dwellings, the average standard of living and degree of material wealth was surpris­ingly high. 
For archaeologists who have struggled with poorly preserved domestic remains in Lowland Maya sites, Ceren is a wonderful puzzle: Won­derful because it answf:rs so many questions, but a puzzle because geographic and cultural distance makes direct analogies difficult. 

At Ceren each household had several buildings, including domiciles, storerooms, kitchens, and workshops. There were also shared-use structures, including a domed sweat bath that was apparently used for ritual and a possible shaman's house. Can Ceren then be used as a model for interpreting domestic remains at other Mesoamerican sites? This is liable to be a matter of discussion for some time, since the ethnic and linguistic affiliation of Ceren's ancient inhabitants is not clear (Sheets sees them as "more Maya than Lenca" [p. 122]). The Ceren project's emphasis on conservation of the site for tourism is exemplary, but it also means that few excavations penetrated the buildings to give information on the earlier history of the set­tlement and site formation processes. 
I suspect that some students will find the dis­cussion of each structure, mil pa, and artifact a bit too detailed, while the professional archaeologist will want to see much more, and better drawings. There are a few minor errors, like an upside-down photograph on page 58. The interpretations of building functions, artifact distributions, ethnici­ty, and social organization are not thorough or widely grounded in current theory, but they pro­vide departure points for instructors to lead a more detailed discussion using other readings. The re­ally strong and unique aspect of the book for class­room use is its constant sympathetic and humane engagement with the modem inhabitants of Za­potitan, and the book draws often poignant com­parisons between the lifestyles of modem and an­cient Salvadorans. The book says some important things about how archaeologists can be socially responsible, even while working in a war zone. 
Scribes, Warriors, and Kings: The City of Copan and the Ancient Maya. WILLIAM L. FASH. Thames and Hudson, New York, 1993. 192pp., 120 illustrations with 11 in color, bibliography, notes, index. $19.95 (paper). 
Reviewed by Elizabeth Graham, York University. 
This book summarizes the results ofinvestigations carried out at the well-known site of Copan in western Honduras near the Guatemalan border. Although ongoing work continues to provide new information that could be added to Fash's presen­tation, the text provides a vivid portrayal of life at Copan. By viewing the Maya world through the Copan window, it also provides an overview of the growth and decline of Classic Maya civiliza­tion. 
Before reading the book, I asked myself whether it would serve best as a supplementary text in a course on the Maya or as a basic text-the Maya world seen through Copan. In its present form, it would probably serve best as a supplementary text; however, I think it has great potential as an alter­native case-study approach to teaching Maya civ­ilization. For this purpose, though, some of the chapters would have to be expanded to compare 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971607 


92 
LATIN AMERICAN ANTIQUITY [Vol. 6, No. 1, 1995) 
developments at Copan selectively to those else­
where. Fash might ultimately consider producing 
two books: one on Copan's social and political 
history through archaeology and epigraphy, and 
another in which the study of Maya civilization is 
based on the Copan experience. 
The book is divided into nine chapters. The 
presentation of the sequence of development at 
the site is well integrated with descriptive and his­
torical data, allowing the Copan story to flow par­
ticularly well. 
The first chapter is a more encompassing intro­
duction than those in most books on the Maya. 
Because John Lloyd Stephens visited Copan and 
wrote about the city as the archetypal example of 
mysterious collapse, Fash is able to integrate the 
history of the site quite well with the history of 
Maya archaeology. This leads to a discussion of 
the Maya within Mesoamerica, the general chro­
nology, and then Copan itself as a Classic center. 
The illustrations are excellent and the map of the 
Principal Group is clear and legible. A short ex­
planation of the manner in which the site was 
divided and buildings named and numbered would 
have been useful; the way things are now, any non­
Mayanist interested in complex societies might find 
the structure designations confusing. The map and 
general photographs of the site supplement text 
that reviews the architecture and names some of 
Copan's major rulers. This is an excellent way to 
introduce the reader to the intricate dynastic his­
tory of Copan, and I especially like the mention 
of Altar Q at this point. The introduction sets the 
frame for the history that follows and provides 
excellent grounding for the details in the following chapters. Because it sets the stage for all of the themes that appear in later chapters, I consider this one of the best introductions to a text that I have read. 
Chapter 2 on the environment of the Copan Valley is a good discussion that integrates infor­mation on the range of resources available in the area, from land to jade. The map (Illustration 20) would work better if it were larger and, if possible, in color. An understanding of the distribution of landforms along the river is critical to an under­standing of Copan's history. The "script" labeling of Illustration 5 is hard to read; a different lettering style would have made this map far more useful. 
The chapter is a well-written and well-planned introduction to the environment that does not get bogged down in colorless description of isohyets that no one will remember. The photographs, his­
torical notes, and description of vegetation enliven 
the discussion and provide a vision of Copan's 
setting that helps us integrate the wealth of infor­
mation in other chapters. The only part I did not 
find particularly relevant was the reference to cir­
cumscription theory. I agree with Fash that the 
Copan Valley is an ideal setting for the study of 
ancient Maya culture change, and in this para­
graph he shows his talent for introducing, at just 
the right time, the results of the wide range of 
studies being carried out :at Copan. That is, he 
touches on the studies of fossil pollen and general 
questions of the intensity and duration of agri­
cultural practices in order to inform the reader 
about what is known of environmental stasis and/ 
or change in the area. The introduction of circum­
scription theory is, howevc!r, problematic in two 
ways. First, it is not clear how the Copan Valley 
is "circumscribed." The pine-oak forest of the up­
per hill slopes may not have permitted farming, 
but it does not seem to have impeded human 
movement nor prohibited hunting. Second, while 
the theory seems helpful in envisioning forces at 
work in the very earliest stages of societal devel­
opment, by the time we can examine Copan's his­
tory, even its Preclassic phases, the site is already 
massively and intricately linked developmentally 
to other areas in Mesoamerica. 
Chapter 3 is a delightful summary of early work 
at Copan, providing memorable images of the site I 
' 
and its surroundings that make it easy to absorb the data from excavations in Chapters 4 through • 
9. The archaeological information that resulted from the many projects focused on Copan takes 
I 
on an order and a logic that could easily have been lost in the hands of an author less skilled or less deeply involved in the drama of Copan's past. It is thrilling to be able to read about Maya history in terms of its named ruler:s. Although we cannot yet be certain about the readings of all of their 
names, their personalities and dynastic ambitions come to life as the result of the energies and com­mitment of those who have worked, and continue to work, at the site. 
Other than the histories of the rulers, my fa. vorite discovery is the popol na-"Mat House" or "Community House." The multidisciplinary ap­proach to the interpretation of the building's func­tion as a meeting house makes fascinating reading and demonstrates the productivity of such ap­proaches as applied at Copan. 
By drawing on the more recent work at Copan, 

Fash could undoubtedly add to his narrative and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971607 

REVIEWS 93 

description of the rese:arch at the site. Nonetheless, Scribes, Warriors, and Kings marks a new direc­tion in Maya research in which archaeology comes alive through images of the Maya, not as a generic group who stand motionless against a carefully drawn architectural skyline, but, finally, as people on the move. As stunning as Tatiana Proskour­iakoffs architectural drawings were, only now is Copan's built environment beginning to live and breathe along with its kings. 
The Lienzo of Tulancingo, Oaxaca: An Introduc­tory Study of a Ninth Painted Sheet from the Coix­tlahuaca Valley. ROSS PARMENTER. Transac­tions of the American Philosophical Society Vol. 83 Part 7. American Philosophical Society, Phil­adelphia, 1993. 86 pp., frontispiece, 30 figures, bibliography, index. $15.00 (paper). 
Reviewed by Viola Konig, Ubersee-Museum, Bre­men. 
In this study, Parmenter presents another of the 
Mixtec pictorial documents from the Coixtlahuaca 
Valley of northern Oaxaca. Adding the Lienzo de 
Tulancingo, we now have nine documents from 
the same valley, the 
so-called "Coixtlahuaca 
group." They can only be interpreted in compar­
ison to each other, by correlating their respective 
entries and dates. 
As each lienzo was discovered and examined, a 
reinterpretation of the previously studied docu­
ments was made possible, and more detailed in­
formation could be added to the regional history. 
Ross Parmenter has certainly been the most active 
student of the Coixtlahuaca group of pictorial doc­
uments and his Tulancingo study once again dem­
onstrates the strong ethical criteria of his work. 
Although
he knew of the lienzo for a long time, 
he kept it a secret so that engineer Jesus Franco 
Carrasco, who discovered the document in his 
home town, could receive "the credit he was due" 

(p. 11). Nowadays this kind of scrupulous attitude is exceptional among scientific investigators. 
Nevertheless, a criticism has to be made: There are not many investigators in the field of Mixtec picture writing, and even fewer are concerned with the Coixtlahuaca group. For young students it is easy to get anoverview of the existing publications but much more difficult to access the unpublished materials, including Parmenter's own studies mentioned in his bibliography. Parmenter is ap­parently familiar with all the material except for the reviewer's extensive study (Baessler Archiv 1984) ofLienzo Seler II, housed today in the Mu­seum fur VOlkerkiinde, Berlin. This is regrettable, since Parmenter repeatedly refers to Lienzo Seler II's entries in order to study Lienzos Tulancingo and Ihuitlan. Most colleagues are familiar with the study and it is referred to in M. E. Smith's (1991) study of the Codex Tulane, which Parmenter cites. Due to this oversight, some important informa­tion is either not mentioned or it is once again 
"discovered." My study of Lienzo Seler II dem­onstrated the importance of formal analysis (i.e., the number of artists, as well as the temporal and stylistic aspects of the document) for the interpre­tation of content. Parmenter omits this first step in his analysis of the pictorial documents he is studying and also in the evaluation of an important Seier II scene. In my study of Seier II, I have shown that this scene might have been painted by differ­ent artists, at different times or for different rea­sons, all points which could be crucial for its in­terpretation. 
Despite this criticism, Parmenter's new study is, nevertheless, a thorough investigation. It is based on original research on the one hand and on the author's analytic ability on the other, including his excellent knowledge of general Mesoamerican his­tory and the local history of the Coixtlahuaca re­gion. This enables him to synthesize details into the wider context. The results of his study show that his research on the lienzos is not an end in itself, but rather a way to fill out the history of a region, which was important in Precolumbian times but which quickly declined into an impoverished and isolated region after the conquest. 
The lienzos provide a history of the rulers of the Coixtlahuaca Valley, some of whom gained in­terregional importance. We also learn of the im­portance of the valley as a trading center, a transfer point between the Aztec territories in the north and the southern Pacific regions; as is often the case, economic processes are important in the rise of communities to splendor or to their downfall. Despite his recent discoveries, Parmenter's new publication also makes clear that a lot of research still has to be done concerning the lienzos, their contents, and the history of the region. 
More specifically, these are the results of Par­
menter's research: The usual introduction to the 
topic is followed by a description of the new lienzo 
from Tulancingo and its relationship to the known 
lienzos of the Coixtlahuaca group. As a result of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:34:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971607 
