OBSIDIAN-HYDRATION DATING, THE CONER PHASE, 
AND REVISIONIST CHRONOLOGY AT COPAN, HONDURAS 
Geoffrey E. Braswell 
The technique of obsidian-hydration dating contains great potentials for error, from both laboratory determi­nations of rate constants and measurements of effective hydration temperatures (EHTs) in the field. The rate constants used to determine these dates are of questionable validity and need to be independently verified. Sig­nificantly, no measurements of EHTs were taken at the site of Copan, Honduras, until the majority of the obsidian­hydration dates were calculated. An error of but a few Kelvins in estimated EHT can lead to dates that are in error by several centuries. In view of the likelihood of large errors in the Copan obsidian dates, the assertion that the Late Classic Coner phase should be extended beyond A.D. 900 (Webster and Freter 1990a) is premature. 
La tecnica de fechamiento par hidrataci6n de la obsidiana tiene errores potenciales que resultan no solo de determinaciones en el laboratorio de las constantes utilizados en la ecuaci6n de Arrhenius sino tambien de las medidas de temperaturas efectivas para hidrataci6n (TEH) en el campo. Las constantes utilizadas para determinar la fecha alargada de la fase Coner en el Clasico Tardio en Copan, Honduras, son de validez discutible y les falta verificaci6n independiente. Ademas, ning(tn TEH ha sido medida en Copan. Un error de muy pocos grados Kelvin puede resultar en errores de varios siglos. Adicionalmente las fechas radiocarb6nicas y arqueomagneticas, y otros restos arqueol6gicos en este resumen no nos obligan a extender las limites generalmente aceptados de la Jase Coner. A causa de la probabilidad de errores grandes en las tecnicas utilizadas par Webster y Freter (1990a) para obtener las fechas nuevas en Copan, no existe suficiente evidencia para apoyar la tesis de que la Jase Coner debe extenderse despues de aproximadamente 900 D.C. 
Recent studies of demography and settlement patterns at Copan have provided a wealth of new data, but they have also raised tantalizing questions. The most significant implication for Maya archaeology is that population decline in the Copan pocket and its hinterlands at the end of the Late Classic was slower than first thought, and that the Late Classic Coner phase continued well beyond the collapse of the elite political structure, to A.D. 1100 or 1200 (Webster and Freter 1990a). These new dates for the Coner phase are calculated from a large array of obsidian-hydration mea­surements. In order to assess the validity of this claim, it is necessary to review the current state of obsidian-hydration theory and the methods employed to generate the Copan dates. 
THEORETICAL BACKGROUND 
In recent years, the natural and artificial weathering of glass has been scrutinized by scientists interested in using glass to contain highly radioactive nuclear waste (e.g., Fillet et al. 1986; Hench et al. 1980; Shade and Strachan 1986; Spinoza and Means 1986; Strachan 1984; Umeki et al. 1986; Westik and Peters 1981; White 1986). In her masterful review of this body of literature, Tremaine (1989:13-14) has characterized the weathering of glass as consisting of four geochemical reactions: 
(1) The leaching of alkali ions (such as Na, Al, Mg, Ca, and K) from the glass into the liquid water or water vapor contacting it; (2) the replacement of these ions with H+ or H3Q+ ions from the liquid or vaporized solution by adsorption or diffusion; (3) the surface dissolution of the silica network of the glass; and (4) the precipitation of reaction products on the glass surface. 
These reactions are not independent, and they all occur naturally when glass is in contact with liquid water or water vapor. Technically speaking, "hydration" refers only to the second reaction, but the first must co-occur in order for a hydration rind to develop. The third and fourth reactions 
Geoffrey E. Braswell, Department of Anthropology, Tulane University, New Orleans, LA 70118 
Latin American Antiquity, 3(2), 1992, pp. 130-147. 
Copyright © 1992 by the Society for American Archaeology 

130 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971940 
are other weathering processes. They are important because they affect the apparent thickness of the hydration rind; the third reaction causes the surface of the glass to break down, hence the hydration rind is reduced, and the fourth causes the surface thickness of the glass to increase. 
Various factors affect the rate at which glass, including obsidian, hydrates. These include the composition of the glass, effective hydration temperature (EHT), the relative humidity (RH) of the environment, the glass surface area-to-solution volume (SA/V), solution pH, solution composition, solution-flow rate, and even the exposure time (e.g., Clark et al. 1976; Ericson 1988; Mazer et al. 1991; Stevenson et al. 1989; Tremaine 1989). For a clear and thorough review of the technical literature that analyzes the effect of these factors on obsidian hydration, the reader is referred to Tremaine (1989). 
In general, archaeologists have tended to ignore all of these factors except for glass composition (determined through trace-element analysis), EHT (determined through air-temperature or thermal­cell measurements), and RH (often measured using thermal cells) (e.g., Freter 1988; Mazer et al. 1991; Ridings 1991; Stevenson et al. 1989). What is particularly surprising is that pH has not been routinely measured. Soil pH measurements are easy to make and inexpensive. Furthermore, since it is widely recognized that hydration involves the replacement of alkali ions by hydrogen or hydronium ions (the first and second reactions), it should be apparent that pH is one of the most critical variables determining hydration rates. 
While there is general consensus regarding the geochemical reactions that lead to hydration, and a growing awareness of the variables that influence hydration rates (e.g., Clark et al. 1976; Ericson 1988; Tremaine 1989), neither archaeologists nor geochemists can agree about how best to model hydration as a function of these variables, particularly time. Archaeologists have long debated how hydration-rind thickness should be expressed as a function of time. Radiocarbon or tree-ring dates have typically been used to support either a linear relation or a square-root relation (hydration-rind thickness in direct proportion to the square root of time [see below]), but other exponential relations between about one-third and one have also been proposed (e.g., De Atley and Findlow 1980; Ericson 1975, 1988; Findlow et al. 1982; Friedman and Trembour 1983; Hurtado de Mendoza 1981; Jackson 
1984; Kimberlin 1976; Meighan 1983; Minor 1977; Tremaine 1989). 
Geochemists are equally unsure of how to model the dependence of hydration-rind thickness on time. Tremaine (1989:35-45) summarizes several contradictory models; most seem to suggest that ultimately dependence on time is linear (e.g., White 1983), but by no means has a consensus developed. The confusion seems to be based on two points. First, after hydration begins, water is no longer reacting with pure glass, rather it is reacting with an already hydrated layer. A classic diffusion (square root of time) model breaks down at this point. Second, the different variables that determine the hydration rate interact in a synergistic fashion. Several researchers have observed a shift from a square-root relation (classic diffusion) between hydration-rind thickness and time to a linear relation, based on changes in pH (e.g., White and Claassen 1979; Wicks et al. 1982). In tum, pH, in a closed system, is influenced by how long hydration has occurred (Tremaine 1989). As alkali ions leach into solution and are replaced by hydrogen or hydronium ions (the first two reaction types), the pH of the solution will increase. An analogy with anthropological systems theory is useful; hydration is not a unilinear process, but one with many feedback loops between interacting variables. As such, it does not yield easily to simple modeling strategies. As two researchers note, "although simple rate expressions can be utilized to explain short-term lab-controlled dissolution of many silicate phases, their application to model natural weathering processes is much more difficult" (White and Claassen 1979:4 70). The Copan researchers (Freter 1988: l 04) attempt to use a simple diffusion expression with only two variables, time and EHT. 
Because of the many problems in determining hydration rates, and the lack of consensus among 
both archaeologists and geochemists regarding how to model hydration, many scholars have chosen 
to use obsidian hydration as a relative-dating technique (e.g., Jonathon E. Ericson, personal com­
munication 1991; Jackson 1986; Kaufman 1980; Origer 1987; Tremaine 1989, 1991; Tremaine and 
Fredrickson 1988; Trembour 1983; White 1984). In contrast, the Copan researchers, using rate 
constants and techniques espoused by Michels (1982, 1986; Michels et al. 1983), maintain that 
simple two-variable equations are adequate for developing a chronometric approach to obsidian-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971940 
LATIN AMERICAN ANTIQUITY [Vol. 3, No. 2, 1992 
hydration dating. Furthermore, they assert that their approach produces dates that are "individually subject to a maximum random error of± 70 years" (Webster and Freter 1990a:72). The primary postulate of the dating technique used at Copan is that obsidian hydration can be modeled as a simple diffusion process (Freter 1988: 104): 
x2 =kt (1) 
where x is the thickness of the hydration layer, k is the hydration rate, and t is the length of time the obsidian has been hydrating. Thus, the length of time the surface of a piece of obsidian has been subject to diffusion can be expressed as: 
t = x2/k (2) 
But k, the hydration rate, is not a constant. The Copan researchers modeled its dependence on temperature by using the Arrhenius equation (Freter 1988: l 04): 
Ae-E/RT
k = 
where A is a constant, E is the activation energy, R is the gas constant (8. 713 J/K-mol), and Tis the temperature under which the obsidian is hydrated (in Kelvins). 
Measurable hydration rinds can be obtained in the laboratory in a matter of hours or days, instead of centuries, because the rate of hydration k in Equation (3) is highly dependent on temperature. It is important to keep this in mind when reviewing the argument presented below. 
The first step of the dating process is the determination of a hydration rate k0 at a known temperature T0• The hydration rate k0 can be calculated by inducing the hydration of a piece of obsidian in a pressure-reaction vessel for a known period of time at a known temperature and then measuring the hydration layer and solving Equation (1) for k. In practice, this is usually done for several samples at different lengths of time. An average k0 is then calculated through a linear­regression procedure (Michels et al. 1983: 108). For Ixtepeque source obsidian, the type most fre­quently used at Copan, Michels (1982) determined a k0 of 7.72 !!2/day at a T0 of 200°C, or 473.16 
K. This value was used by Freter ( 1988: 115) to determine the age of Copan obsidian specimens. 
The activation energy E is also determined through induced-hydration experiments. Solving the Arrhenius diffusion equation (3), for ln k we obtain: 
ln k = -EIR (l!T) + ln A (4) 
If we solve Equation (1) for k, and insert this expression into Equation (4) , we get: 
ln (x2/t) = -EIR (lln + ln A 
Thus ln (x2/t) is expressed as a linear function of l!T, and -EIR is the slope of that line. Here, several pieces of obsidian are hydrated at known but different temperatures for a constant amount of time t. The hydration rinds are measured, and the slope -EIR is determined through linear regression. Michels et al. (1983: 108-109) advocate using temperatures ranging from 423.16 to 523.16 K (150-250°C) and a time t of four days. For Ixtepeque obsidian, an activation energy E of 87,423 J/mol was determined (Freter 1988: 115; Michels 1982). 
A general expression for the rate of hydration k at any temperature T can be derived from the Arrhenius equation: 
(6) 
Thus, for an archaeological sample, if the effective hydration temperature Tis known, a hydration rate k can be calculated from Equation (6). This hydration rate, along with the measured rind thickness, can be inserted into Equation (2), yielding an age for the sample. 
It is apparent, then, as Stevenson et al. (1989) point out, that the two most important factors influencing the accuracy of obsidian-hydration dating (assuming that this model has merit [see above discussion]) are the laboratory conditions under which E and k0 are determined and the measurement of EHT Tin the field. Mazer et al. (1991) add a third: the determination of the RH of cultural deposits from which obsidian is recovered. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971940 
Laboratory Techniques 
The first factor, laboratory conditions, has been closely scrutinized in recent years. Stevenson et 
al. (1989:194-195) observe that at temperatures at or above 473 K, the rate of surface dissolution 
of obsidian is so great that it may exceed the hydration rate. Temperatures this high should, therefore, 
not be used during induced-hydration experiments. They also note, for similar reasons, that these 
experiments should not be done in deionized water, unless it is first saturated with silica (Stevenson 
et al. 1989: 195). These observations are supported by results reported in Hench et al. (1980), Bates 
et al. (1988), and Tremaine and Fredrickson (1988). Mazer et al. (1991 :510-511) add that similar 
experiments conducted with vaporized instead of liquid water must carefully match laboratory with 
site relative humidities. They conclude that hydration-rate constants (and hence, dates) vary (as a 
function of RH) by as much as 25 percent, with the majority of the shift occurring between 90 
percent and 100 percent RH. Finally, Scheetz and Stevenson (1988: 115-116) have studied the error 
in age dating caused by the optical limitations of the microscopes used to measure hydration rinds. 
They note that the single largest contributor to error is the determination of activation energy; if 
combined with other errors in the determination of rind thicknesses for establishing the hydration 
rate k0 at high temperature and the measurement of hydration rinds on archaeological samples, the 
overall error is staggeringly large, ranging from -70 percent to +33 percent. 
The experimental techniques used by Michels to determine the rate constants for Ixtepeque obsidian are described in two papers (Michels 1982; Michels et al. 1983). All of the critiques discussed above apply to his method. Experimental rate constants were determined in deionized water baths (therefore only at 100 percent RH) at temperatures as high as 523 K. The microscopes used for all measurements were of the type found by Scheetz and Stevenson (1988) to produce unacceptable error margins. The rate constants used to determine obsidian-hydration dates at Copan come directly 

from this early and uncorrected work (Freter 1988: 113-115). 
It is possible, in view of the methodological problems discussed above, that the experimental 
technique that determined the rate constants used for dating Copan obsidian has introduced sys­
tematic errors. These sources of error are introduced by independent measurements at different 
steps in the procedure. Although there may be some additive cancellation effect, it is still advisable 
that E and k0 values for Ixtepeque obsidian be reconfirmed in the laboratory. Hydration-rind 
measurements of the samples recovered from Copan probably do not need to be checked because 
Freter (1988:119-120) has already estimated an error(± 70 years) for these measurements based 
on the resolution of her microscope and her ability to measure hydration-rind thicknesses. If new 
E and k0 values are found to be significantly different from those determined by Michels (1982), 
however, new dates will have to be calculated from this data set. 

Determining Effective Hydration Temperatures 
Two methods are commonly used to determine the effective hydration temperature of a cultural deposit. The first, used at Copan (Freter 1988: 113-114), is indirect and less accurate. In this tech­nique, meteorological data from nearby weather stations are used to estimate mean yearly air temperatures for an archaeological site or, as in this case, an entire valley. Values are corrected using Lee's (1969) temperature integration equation and interpolation (and extrapolation) for dif­ferent altitudes. Lee's formula is widely used, although no studies have addressed its applicability. A more rigorous thermodynamic approach to integrating air and soil temperatures is the use of harmonic-analysis techniques based on the Fourier heat-transfer equation (e.g., Bocock et al. 1977; Carson 1963). Unfortunately, no archaeologists have attempted this approach (Tremaine 1991 :271). 
In the case of Copan, EHTs were calculated for 50-m elevation intervals, ranging from 550 to 1,249 m asl (Freter 1988: 117). The air-temperature method assumes that EHT varies only with altitude. Two sites at the same altitude should therefore have the same EHT, and no variations within the sites would be expected. In addition, because the sources of temperature data employed by Freter are distant, located in Guatemala (Freter 1988:113-114), her EHT values are only ap­proximations, based on data of uncertain applicability. No attempt was made to verify these EHT values by taking direct measurements of soil (or even air) temperatures in the Copan region, where 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971940 
LATIN AMERICAN ANTIQUITY [Vol. 3, No. 2, 1992 
air and soil temperatures (and EHTs) of different microzones are influenced by factors such as shade, rainfall, and the reflective nature of the landscape. 
The second method of determining EHTs involves making direct measurements using thermal cells (Ambrose 1976; Michels 1986). The cells are buried in the soil at the archaeological site. The cells are permeable to water vapor, which diffuses through their walls at a rate determined by soil temperature. After a full year (or years), the cells are retrieved and the amount of water absorbed by each cell is measured. EHTs are then calculated from these data. The elegance of this approach is that diffusion (of water into the thermal cells) is used to model hydration (assumed by Freter [1988: 104] to be a diffusion process). Although the air-temperature method does not predict variation in EHTs from site to site (or within a site) at the same altitude, or temperature differences based on depth below the surface, the thermal-cell direct-measurement method does measure such dif­ferences. At the Coso volcanic field in California, Cleland (1990) observed a 2 K difference of EHT from 5 to 75 cm below the surface in the same profile. At Mungo, Australia, Ambrose (1984) measured differences in EHT of 1.2 K between depths of 5 cm and 1.5 m in the same profile. A similar study by Leach and Hamel (1984) in New Guinea documented a 3.2 K difference in EHT between 18 and 90 cm. 
Intersite differences are equally of note. Ridings ( 1991) buried thermal cells at three prehistoric sites within the boundaries of the Fort Burgwin Research Center near Taos, New Mexico. The sites are within 1 km of each other; two are at an elevation of 2,255 m and the third at 2,279 m (Ridings 1991 :Table 1). Her EHTs ranged from a high of 288.9 Kat a depth of 5 cm below the surface at Pot Creek Pueblo to a low of 282.8 Kat a depth of 75 cm at Cerrita (Ridings l 99 l :Figure 2). Thus, within a distance of less than one kilometer and over an elevation difference of 24 m, a range of 
6.1 Kin EHTs was documented. This range was observed well within the isoEHT elevation bracket of 50 m used at Copan (Freter 1988: 117). Ridings buried 30 thermal cells in all (two at each depth). If more were used, and more sites within the area were tested to a greater depth, it is possible that the 6.1 K difference would have been even greater. At a depth of one meter, EHTs at all three sites had stabilized, but a difference of about 3 K was still observed from Pot Creek Pueblo to Cerrita (Ridings 1991 :Figure 2). Ridings compared these experimentally determined EHTs with those predicted using the air-temperature method. After measuring the actual hydration rinds on artifacts recovered from the three sites, the two techniques yielded dates that differed by ca. 250 to 300 years (Ridings 1991:77, 82-83). We should recall that Webster and Freter (1990a), whose Copan dates are based on the air-temperature method, propose extending the Coner phase by exactly this margin. 
A problem with both the air-temperature and thermal-cell methods is that current conditions (either air temperature or actual soil EHTs) are used to approximate the paleoenvironment (Ericson 1988; Tremaine 1989). While the use of measurements taken over multiple years can reduce error introduced by random fluctuations in annual temperatures, patterned change in climatic or depo­sitional conditions cannot be determined using either method. Recent deforestation of the Copan region, for example, has probably raised EHTs (AnnCorinne Freter, personal communication 1992). In effect, the same problems that plague amino-acid racemization dating apply to obsidian hydration. Nevertheless, the thermal-cell technique, when used over multiple years, is clearly of more value than the air-temperature method because it measures actual, albeit current, EHTs rather than estimating them using Lee's equation, a formula of uncertain applicability. Furthermore, the thermal­cell method measures differences in actual EHTs that are not predicted using the air-temperature method. The weakness of the air-temperature method is that it is based on idealized conditions, while the strength of the thermal-cell technique lies in its concrete approach. 
Effects of Relative Humidity on Hydration Dating 
Recent research has also focused on the need to determine accurate RHs at archaeological sites (Mazer et al. 1991 ). Below a depth of 50 cm, soil relative humidities are often 100 percent (Mazer et al. 199 1:510). But in upper levels, RH values of 80 percent to 85 percent are common. Under isothermal conditions, as noted above, Mazer et al. observe a 25 percent change (in final dates) as RH varies from 68 to 100 percent. The majority of this effect occurs as RHs range between 90 and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971940 
Table I. Dating Errors Created by Faulty Es timated EHT Values (Calculated for Obs idian Buried in A.D. 800). 
Freter's Date (A.D.) Calculated if Freter's Es timated EHT is Off By 
Elevation Es timated (m asl) EHT (K) +3K +2K +lK OK -lK -2K -3K 
550-599 297.98 11 59 1052 933 800 65 1 484 298 600-649 297.78 1160 1053 933 800 650 483 297 
650-699 297.59 1160 1053 800 650 483 296 
700-749 297.40 1160 1053 933 800 650 482 295 750-799 297.20 1160 1054 934 800 650 482 295 800-849 297.00 1161 1054 934 800 649 481 294 850-899 296.81 1161 1054 934 800 649 481 293 
100 percent (Mazer et al. 1991:510-511 ). When EHT and RH variation data from the Coso volcanic field are combined (2-K fluctuations in EHT, 68 to 97 percent RH), the hydration rate (and hence, dates) varies over nearly an order of magnitude (Mazer et al. 1991:511). It must be stressed that this extreme variation is based on measurements taken from the same 1-m profile! 
The dating technique used at Copan ignores RH variation, largely because RH is not a variable expressed in the Arrhenius equation. The Copan researchers also may have assumed that the RH of tropical soils is always 100 percent. As an approximation, particularly for contexts deeper than 50 cm, this may be a reasonable assumption. But it should be tested, particularly at shallow depths, because the majority of the variability in hydration rates occurs between RH values of 90 and 100 percent. In this RH range, a 1 percent change in RH translates to approximately a 3 percent change in hydration rate (Tremaine 1991 :273). Thus if blades from Copan were recovered from contexts with 90 percent RH, their final dates would be in error by approximately 30 percent (excluding all other sources of error). 
MARGINS OF ERROR IN OBSIDIAN-HYDRATION DATES AT COPAN 
To make the margins of error presented in the previous pages easier to comprehend, examples from Copan are presented below. 
The first two columns of Table 1 present the elevation and estimated EHT values used to determine the age of Copan obsidian recovered from various elevations (derived from Freter [1988:Table 5.3]). The remainder of Table 1 displays the dates that would be calculated for blades deposited in A.D. 80Q if these estimated EHTs differ from actual EHTs by ± 1, ± 2, and ± 3 K. These dates are calculated using Equations (1), (2), and (6) and the values for k0, E, and T0 determined by Michels ( 1982) and used at Copan (Freter 1988: 115). As the entries in Table 1 are calculated directly from values and equations used for dating the Copan obsidian, the only possible place where inaccuracy may be introduced is in the methodological assumptions c:mployed by these researchers. 
At an elevation of 550-599 m, Freter estimates an EHT of 297.98 K (Table 1). Let us assume that this estimated EHT is correct within a range of ± 3 K. How does this affect a blade buried since A.O. 800? In this case, the method used at Copan calculates a date somewhere between A.O. 298 and 1159. Thus an error margin of -502 to+ 359 years is generated (the error is not symmetrical because of the exponential term in Equation [6]). Even if the estimated EHT is correct to ± 1 K, the error margin is still -14 9 to + 13 3 years. 
We must also add the independent error margin of ± 70 years that Freter uses to estimate her accuracy in measuring hydration rinds. Thus an estimated EHT accuracy of ± 3 K yields an error margin of -572 to +429 years, and an estimated EHT accuracy of± 1 K produces an error margin of -219 years to +203 years. 
It is clear from Table 1 that even small inaccuracies in estimated EHTs can lead to errors in 
obsidian-hydration dates of several centuries. In evaluating the validity of the hydration dates from 
the Copan region, therefore, we must carefully assess the accuracy of the estimated EHTs. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971940 
LATIN AMERICAN ANTIQUITY [Vol. 3, No. 2, 1992 
The estimated EHTs used at Copan (derived from Freter [1988:Table 5.3]) may differ from actual EHTs for several reasons. First, as discussed above, the mean annual air temperatures (and their ranges) are not really known at Copan, but are based on data from comparable elevations, in what may be different ecological zones located in a different country. Second, judging from Ridings's (1991 :Figure 2) thermal-cell data, we know that EHTs can range at least 3.2 K within a given soil profile and at least 6. 1 K from one site to another at the same elevation. It is therefore reasonable to expect variations in EHTs of a comparable magnitude in the Copan region. Thus there is no logical reason to extend the Coner phase beyond A.D. 900 on the basis of these obsidian-hydration dates unless evidence is produced that demonstrates that the estimated EHT values used at Copan (derived from Freter [1988:Table 5.3]) are accurate within a range of less than ± 2 K. 
The error introduced by inaccuracies in the predicted EHTs will not be immediately evident. If a collection of blades is found together (all subject to the same actual EHT), the error will be systematic, and their dates will cluster closely. If they are farther apart, and within the first meter or so of the surface, they may not cluster. Hence dates from different sites at the same altitude will have both systematic and random error attributable to inaccuracy of EHT prediction and local fluctuations in actual EHT (e.g., Ridings 1991). Thus, the Copan hydration dates probably do not form an internally consistent sequence, despite the seeming regularities in published charts (Webster and Freter 1990a:Figures 4, 10-11). Consequently, the obsidian-hydration dates probably cannot be aligned with any secure temporal framework. If they lack internal consistency, the obsidian­hydration dates cannot be used for relative dating or cross dating. 
Figure 1 (based on Webster and Freter [1990a:Figure 4]) displays 1,904 of the obsidian-hydration dates generated by from Copan archaeological contexts. Not included are 90 dates determined from blades recovered from the surface and 54 dates deriving from sites above 900 m (the reason for this second exclusion is discussed below). This bar chart approximates a normal distribution, weighted somewhat on the side with the more recent dates. If we consider the modal date of A.D. 825 to represent an average date for this distribution (it closely approximates both the median and the mean), a curious question arises. Are all hydration dates generated at Copan estimates of this one central date, as the distribution suggests? The outermost vertical lines on Figure 1 represent the full range of error that would be created if Freter's estimated EHTs are actually off by ± 3 K (combined with the additional ± 70 years random error). In this case, more than 99.5 percent of the dates can be considered approximations of a mean date of A.D. 825. If her estimated EHTs are valid within ± 2 K, more than 96.1 percent of all the dates fall within the range of the second set of bars. Finally, if the estimated EHTs used at Copan are only off by the very small margin of ± 1 K, more than 86.4 percent of the dates can still be interpreted as approximations of a mean date of A.D. 825. 
Freter, of course , used different estimated EHT values for different altitudes. In constructing Figure 1, an attempt has been made to minimize the difference in estimated EHTs between sites by using only dates from sites under 900 min elevation. The estimated EHTs used at Copan (derived from Freter [1988:Table 5.3]) to determine rate constants for these elevations ranged from 296.79 to 297.98 K, or over a full range of 1.19 K. An average temperature of 297.39 K has been used to generate the error bars in Figure 1. Thus a potential for inaccuracy exists of up to ± .60 K in the positions of the error bars. But an error this large would only occur for dates derived from sites below 600 m or above 850 m in elevation. 
Figure 2 is generated from the 609 obsidian-hydration dates from Gr. 9N-8 and Gr. 9M-22 (Freter 1988:310-3 l 7). In this case, the elevations of both groups are known to be 590 m (Freter 1988: 300). Thus the bars indicating error margins generated for ± 1, ± 2, and ± 3 K are not subject to error in their placement as described above. Figure 2 appears to have a mean and a median of about A.D. 800. Here an estimated EHT of 297.93 K was assumed (derived from Freter [1988: Table 5.3]). This determines a hydration-rate value of 5.96 µ2/l,000 years (from Equation [6]). If this estimate is off by ± 3 K, all but about 1.5 percent of the dates can be considered as estimates of a central value of A.D. 800. If off by ± 2 K, the error bars generated account for more than 95 percent of the dates. Finally, if Freter's estimated EHT for 590 mis valid to within an error margin 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971940 

300 
200 
"' 
"' 0 
0 z 
1 00 
0 
Time 
Figure 1. Hydration dates (n = 1,904) determined from obsidian recovered from the Copan region. Not included are dates derived from surface contexts and sites over 900 m. Vertical bars indicate the ranges of error (around a central date of A.D. 825) created by faulty estimates in EHTs combined with Freter's estimated ± 70 years random error. Following Webster and Freter (1990a:Figure 4), all dates before A.D. 400 are combined as a single category. 
of± 1 K, more than 79 percent of the dates can still be considered as estimates of a mean of A.D. 
800. 
It is clear that small errors in estimated EHTs cause very large margins of error for dates. We might conclude that the Copan hydration dates really approximate A.D. 800-850, a period close to the time of the elite collapse. I am not suggesting that all the obsidian blades were really buried about this time (which is clearly not true, as many dates are derived from pre-Coner contexts), but given the probable large error created by faulty estimated EHTs, this hypothesis is supported as well as any by the hydration dates. In other words, the dates could be used to support the conclusion that a full demographic collapse occurred during the early ninth century. The contention that the use of Coner phase ceramics extended into the twelfth century is therefore based on the analysis of what might be better considered extreme tail-end phenomena. Statistically it certainly makes great sense to exclude dates from either extreme of the distribution, unless they can be independently demonstrated to be valid (e.g., late dates associated with Postclassic plumbate ceramics or early dates associated with Middle Preclassic material). 
During 1990 and 1991, E. W. Andrews V directed excavations in Copan Gr. lOL-2. Freter has processed 46 obsidian blades from these excavations, 28 of which come from contexts sealed by debris from the deliberate destruction of Str. lOL-32 between A.O. 800 and 950 (Andrews and Fash l 992:Table 2). All of these blades were chosen for dating because of their clear provenience; they come from undisturbed middens and not from architectural fill or collapsed debris. Although the majority of the obsidian dates do approximate a date later than A.O. 800, 21 percent fall before 
A.O. 
730 (one 70-year "maximum random error" [Webster and Freter l 990a:72] margin before 

A.O. 
800), 11 percent are more than two "error margins" before A.D. 800, and 7 percent deviate 



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971940 
