A CLASSIC MAYA HOUSE-LOT DRAINAGE SYSTEM 
IN NORTHWESTERN BELIZE 

Jon C. Lohse and Patrick N. Findlay 
Off-mound excavations at a residential group near the site of Dos Hombres, Belize have revealed a series of unusual modifi­cations to the limestone bedrock. The primary purpose of these modifications appears to have been to facilitate drainage of excess surface and subsurface moisture during periods of heavy rain. By utilizing a variation of lithic mulching in the soil, how­ever, the Maya also may have been able to slow the loss of moisture through evaporation during lengthy dry periods. We sug­gest that these finds reflect soil and water management in house-lot gardening, and that these measures were necessary to overcome localized geologic, pedologic, and regional climatologic conditions. The use of such a drainage system together with gravel fill at the household level is previously unreported in the Maya Lowlands, and represents an important line of inquiry into gardens as ancient agricultural production systems. 
Las investigaciones arqueologicas recientemente realizadas en el asentamiento de Dos Hombres, se han centrado en el estudio de las caracteristicas economicas de las unidades domesticas de/ sitio durante el Cldsico Tardio (650-800 d.C.). Los huertos, extensamente documentados en toda Mesoamerica, se consideran una forma mediante la cual las unidades domesticas partici­paron en la economia de la comunidad. La manipulacion de caracteristicas del suelo, coma la fertilidad pero en especial su humedad, son cruciales para elfancionamiento adecuado de Los huertos. En este reporte se presentan Los hallazgos en un grupo residencial (Operacion 25), que se localiza a 1,5 km de Dos Hombres, en la base de un desnivel con pendiente abrupta. Probablemente, Los residentes de este Lugar tuvieron dificultades para controlar el deterioro que sufria la superficie, a consecuencia de des/aves pro­ducidos durante la temporada de lluvias. Los habitantes de Dos Hombres intentaron evitar la erosion de/ sue/a, para prevenir la perdida de las cosechas. Ademds, debe haber sido imperiosa la necesidad de mantener un alto nivel de humedad de/ sue/a durante los periodos de sequia, asi para asegurar un rendimiento agricola adecuado a lo largo de/ aiio. Con estas bases, se implemen­taron estrategias de excavacion encaminadas al registro de las tecnicas prehispanicas que posibilitaron regular la variabilidad p/uviometrica estacional. 
Las excavaciones realizadas en el conjunto revelaron una serie de modificaciones poco comunes en la roca madre caliza, que constan de pequefios canales que atraviesan depresiones ligeras existentes en la superficie. De no ser par estos canales, la humedad subterranea se acumularia y provocaria la inundacion de la zona, dado que sufancion era permitir el drenaje de la humedad excesiva en el suelo. Al incorporar una capa de gravilla en vez de un conglomerado de piedra bajo el nivel de Los cultivos, Los Mayas lograron disminuir la perdida de humedad que se produce par evaporacion durante Los prolongados periodos de sequia. Consideramos que estos hallazgos indican la existencia de tecnicas de control del agua y del suelo en las huertos domesticos, que permitieron hacer frente a las condiciones geologicas, pedologicas y climaticas regionales. La utilizacion de esta clase de tecni­cas a nivel domestico no ha sido documentada previamente en esta region del area Maya, par lo cual se trata de una importante linea de investigacion para comprender el significado de las huertos coma unidades de produccion agricola durante el Clasico Tardio. 
rchaeologists have long accepted the posi­dependent upon environmental, as well as social and Ation that ancient Maya civilization prospered demographic factors (Fedick 1996). through the development of varied, and often A key element in many comprehensive models highly intensified, forms of agricultural production of Mesoamerican agricultural production is the (Harrison and Turner 1978). More recently, the pre­household garden, also called the house-lot or door­cise composition of Classic Maya agricultural sys­yard garden (Killion 1992a:8). House-lot gardens tems has come under scrutiny. Current models (solares in contemporary Yucatan [Dunning envision a mosaic of production strategies that were 1992:79]) are well documented ethnographically and 
Jon C. Lohse • Department of Anthropology, University of Texas at Austin, Austin, TX 78712-1086 
Patrick N. Findlay • University of Chicago Law School, 1111 E. 60th Street, Chicago, IL 60637-2786 

Latin American Antiquity, 11(2), 2000, pp. 175-185 
Copyright © 2000 by the Society for American Archaeology 

175 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971854 
