REVIEWS AND BOOK NOTES 
Carroll L. Riley, who has been studying this frontier area for many years, opens the colonial essays with a brief account and useful maps of the earliest Spanish explorations in the Southwest. The weakest contribu­tion is by artist Enrique Chagoya, who seems to have been asked to write about precolumbian writing sys­tems because his own work combines precolumbian and modem motifs in a codex-like format. His essay is filled with errors: he wonders if the Olmecs merged with the Toltecs, believes that Mesoamerican metal­work was influenced by imported Inka pieces, and states (without attribution) that coca and tobacco have been found with Egyptian mummies. His understanding of writing systems seems muddled at best. 
The essays in the final third of The Road to Aztlan investigate the contemporary Pueblo worldview, the ex­votos of Mexican immigrants and the engagement of Chicano/a art with the precolumbian past, among other subjects. It seems less cohesive that the other sections, perhaps because the nineteenth-century international boundary permanently disrupted the long-standing flow of people, goods, and ideas across a formerly borderless territory. Conversely, since in the last century pre­columbian themes have been appropriated by so many individuals and groups-artists, writers, politicians, and activists-the idea of Aztlan has lost some of its mystique. Finally, conceptual art and works produced in new media like video simply do not reproduce as well on the printed page as conventional works like painting and sculpture. 
While not the first book to address Southwest­
Mesoamerican connections, The Road to Aztlan is the 
only one to trace these connections beyond the prehis­
toric period and to examine them from so many view­
points: archaeologists, ethnohistorians, ethnographers, 
art historians, and artists, Mexicans and Americans, all 
contributed to this innovative volume. Since prehistory 
comprises nearly half of the essays, archaeologists with 
an interest in this area will certainly want to add it to 
their bookshelves. 
From Leaders to Rulers. JONATHAN HAAS, editor. Kluwer Academic I Plenum, New York, 2001. xiv+ 286 pp., figures, maps, bibliography, index. $80.00 (cloth). 
Reviewed by John E. Clark, Brigham Young University. 
This is a decent collection of essays that joins the bur­geoning list of pseudobooks that professionals should be aware of but need not buy. The brilliant title is mislead­ing, and the book is horribly overpriced. Most readers will be better off photocopying their chapter of choice rather than shelling out legal tender to promote such exer­
cises. A chapter or two in this volume should be relevant to all scholars, but individual readers are unlikely to be interested in more than three, depending on their spe­cialities. The volume attempts broad geographical and categorical coverage of archaeological case studies in social complexity. Cases range from the American South­west to Mesopotamia, and from possibly nascent rank societies to empires. The core chapters result from a spe­cial conference held at the Chicago Field Museum in 1997 that included a blue ribbon lineup of scholars; the purpose of this working conference was to supercede explanatory parochialism and foster greater understand­ing of societal evolution by comparing a broad range of cases and ideas. But there is scant evidence in the indi­vidual essays of any cross-fertilization of ideas. The desired synergism did not materialize, and nothing appears to have been gained by juxtaposing these essays under one cover. The coverage of regions and topics is so broad that the volume lacks a unifying, delimiting theme; "from leaders to rulers" is another ways of say­ing "ancient societies," an attribution so broad that all con­ceivable cases could be included. The popular format of grouping short case studies works against the volume's possible success because insufficient space is allocated to each author to establish adequately a theoretical per­spective or to present enough critical facts to make a compelling argument. To gain the intended benefits, read­ers need to be familiar with other articles and books by the contributors, but such background obviates the util­ity of the current volume as a synthetic or insightful work. 
Although decrying past excesses of the cultural evo­lutionary schema of Elman Service and Morton Fried, the essays in this volume still adhere to categories that parallel precisely the tribe-chiefdom-state continuum. In the introductory essay, Jonathan Haas provides a brief overview of evolutionary typologies and their problems and potentials. He also briefly summarizes the individual essays and their theoretical insights in the closing chapter. Graduate students under time stress will want to visit this last chapter first before deciding whether to proceed with any individual chapters. Carole Crumley also provides a general overview of issues of organizational complexity, including heterarchy and self-organizing systems. She looks at modem business and the Roman Empire and makes provocative sugges­tions as to how we ought to analyze archaeological cases. 

The possible transition from egalitarian societies to those with "leaders" are represented by Winifred Creamer's assessment of the Rio Grande Classic period in the American Southwest and Antonio Gilman's description of Bronze Age societies in Southeast Spain. Each case is ambiguous because there is no compelling evidence in a variety of media that the transition actu-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:36, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972250 
LATIN AMERICAN ANTIQUITY [Vol.14, No. 1, 2003] 
98 
ally occurred. The heading of this section of the volume suggests that "leaders" refer to institutionalized leader­ship rather than to leadership per se, such as is evident in egalitarian societies the world over. Failure to deal with egalitarian leadership is a major weakness of the volume. 
Chiefdom societies and chiefs are represented in essays by Kristian Kristiansen, Timothy Earle, and Patricia McAnany. The essays by Kristiansen and Earle deal with the European Bronze Age and constitute a nice pair. Earle also addresses Peru and Hawaii in his comparison of constructed chiefly landscapes and their political purposes. Kristiansen discusses changing bur­ial practices and the shifting meanings of symbol sets through time in making a case for dual leaders (warriors and ritual chiefs) of some of these societies. Both cases suggest fruitful avenues of possible research for Latin American societies. McAnany looks at the Preclassic Maya from the point of view of K. C. Chang's argument for the role of shamanism in early Chinese societies. The linkage between shamanic power and political power is not obvious, and it deserves much more dis­cussion by Mesoamericanists. 
The Maya case is taken up again by Gary Feinman in his chapter on the corporate-network "dimension" of political leadership. He compares the Maya to Teotihuacan and suggests that the Classic Maya were more network oriented and Teotihuacan more corpo­rately organized. Most of his argument has been pre­sented previously. The distinction as currently proposed is not persuasive but has the merit of forcing scholars to take a closer look at supposedly well-known cases, so it has had a positive impact on the field, whatever the final verdict. Other state societies represented are Brian Billman's study of the central Andean Coast and Gil Stein's summary of early Mesopotamia. Billman's study actually appears misplaced in the volume and could more appropriately be placed at the beginning because he describes the transition from Archaic soci­ety to the earliest sedentary villages and the first monu­mental centers. I found his chapter to be a particularly useful summary of recent work on the Peruvian Preceramic and Initial periods and the issues of early monumental public buildings. For his part, Stein demonstrates that Mesopotamian states were not as monolithic, coherent, or powerful as early assessments would have us believe. He does a particularly effective job in showing some of the biases in the written docu­ments, and he demonstrates how archaeological research fills in some of these gaps. 
This volume is not the book I hoped it would be when I ordered it on a prepublication promotion. I expected to read much more theory, and I expected to see a rejection of traditional evolutionary types that stressed systemic or society-wide entities and argu­ments for typologies focused on types of leaders, but I found none of this. Few of the authors define their basic terms or mention their theoretical perspectives. The book I hoped for is still to be written. The current col­lection of essays is not for the uninitiated. For beginners I still recommend Morton Fried's classic work, The Evolution of Political Society. 
The Last Saltmakers of Nexquipayac, Mexico: An Archae­ological Ethnography. JEFFREY R. PARSONS. Anthro­pological Papers, University of Michigan, Ann Arbor, 2001. 341 pp. $26.00 (cloth). 
Reviewed by Susan Kepecs, University of Wisconsin. 
Salt is a perfect commodity-production and distribution are easy to control since sources are localized, while demand is broad. As condiment, medicine, and chemi­cal for processing dyed textiles, hides, fish, and metals, salt had tremendous value in the premodem world. Thus studies of traditional saltmaking should yield important insights into the economic organization of past societies. To a growing literature on Mesoamerican saltmaking, Jeffrey R. Parsons adds this new archaeological ethnog­raphy, which stems from his own long-term observations of the archaeology of the Valley of Mexico and an urgent goal-to record the details of a quickly vanishing tradi­tional industry. There were eight saltmaking workshops in Nexquipayac in 1989, but just three remained in the 
1990s. 
In Chapter 2, the ethnographic heart of the book, Parsons describes in detail the procedures, infrastruc­ture and tools, and social organization of Nexquipayac's last saltmaking workshops. Part-time specialists employ a laborious leach-and-boil process to extract white-and-black salts from the saline soils of Lake Texcoco's shores. Parsons lists all the material remains of this process, and accounts for nontraditional changes in this inventory, such as the use of trucks in addition to burros for moving the salty soils to the workshops. From this meticulous study he develops a detailed set of archaeological expectations for identify­ing the remains of Prehispanic saltmaking activities. The Nexquipayac ethnography is followed by a series of chapters summarizing historical, ethnographic, and archaeological information on traditional saltmaking from across Mesoamerica and the Old World. This broader perspective ultimately is aimed at building new archaeological inferences about the diachronic role of salt in the economy of the Prehispanic Valley of Mexico. Chapter 3 offers historic information on salt­making around Lake Texcoco, culled from the usual 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:36, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972250 
