DETERMINING THE FUNCTION 

OF ONE OF THE NEW WORLD'S EARLIEST POTTERY ASSEMBLAGES: 

THE CASE OF SAN JACINTO, COLOMBIA 
Jo Ann F. Pratt 
One of the earliest pottery assemblages in the New World (5900 B.P.) was manufactured by logistically mobile hunter-gather­ers at San Jacinto /, in Colombia, South America. The vessels were constructed using fiber temper and were elaborately dec­orated. These characteristics along with the archaeological context of the pottery suggest that its use was unrelated to cooking or food processing. Visual and statistical analyses indicate the pottery had high economic and social value for this semisedentary group; it likely was utilized for feasting/serving activities and possibly for short-term storage. Comparative analyses indicate that the pottery from other early sites in northeast South American may have served similar functions during the early Forma­tive period. 
Uno de los complejos cerdmicos mas tempranos en el Nuevo Mundo (5900 a.p.) Jue elaborado por grupos de cazadores-recolec­tores m6viles en el sitio de San Jacinto I, Colombia, Sudamerica. El uso de desgrasante de fibra vegetal, decoraci6n elaborada y su contexto en el sitio indican otros usos diferentes a los relacionados con la cocci6n o el procesamiento de alimentos. Los andli­sis visuales y estadisticos indican que la cerdmica tuvo un alto valor econ6mico y social para este grupo semi-sedentario. Se pro­pane que la cerdmicafue utilizada para servir en fiestas y para almacenamiento a corto plaza. Las comparaciones realizadas con cerdmica de otros sitios tempranos en el noroeste de Sudamerica demuestran la presencia de actividades similares durante el periodo Formativo Temprano. 
T
he development of pottery has been an impor­nation of early pottery's primary function can aid in tant concern in archaeology for many years, understanding the craft's origins and the social and/or but the process of its evolution is not yet fully economic nature of the societies that employed this understood. Often, it has been assumed that early pots new technology (Braun 1983, 1987). had an advantage over preceramic containers, such This study presents the results of a functional as skins and baskets, because they could be used for analysis of one of the earliest pottery assemblages direct cooking over fire. Historically, the co-occur­(5900-5300 B.P.) in the New World. The attributes rence of pottery and sedentism frequently has been of the rim sherds excavated at San Jacinto, Colom­presumed due, in part, to the continued influence of bia, were studied to ascertain why this pottery was Gordon Childe's concept of the Neolithic Revolu­manufactured and test hypotheses regarding how it tion in archaeology (Sassaman 1993: 1 ). Acceptance was used. The collection also was compared to early of this notion has directed attention away from the ceramics from New World sites in Amazonia, north­issue of whether pottery was a product of mobile or western South America, Central America, and sedentary groups. Mesoamerica to understand what factors may have 
Nevertheless, we now know that pottery use and prompted the manufacture of these artifacts. production sometimes occurred before the develop­
Models for Early Pottery Use 
ment of agriculture and sedentism (Birket-Smith 1965; Ikawa-Smith 1976; Stoltman 1972). In sites Several models have been put forward to account for where the New World's earliest pottery has been the development of ceramic technology in New found, the quantities are small compared to later World societies. The three principal theories stress periods; the pottery is generally associated with logis­(I) cooking/food processing, (2) storage, and (3) tically mobile or semi-sedentary hunter-gatherer feasting/serving activities as key factors in the emer­societies (Oyuela-Caycedo 1993:82). The determi-gence of pottery. 
Jo Ann F. Pratt• 409 Hastings Street, Pittsburgh, PA 15206 
Latin American Antiquity. 10(1), 1999, pp. 71-85 
Copyright © 1999 by the Society for American Archaeology 

71 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972212 
LATI N AMERICAN ANTIQUITY [Vol. 10, No. 1, 1999] 
72 
The cooking/processing model views the devel­
opment of pottery as a response to the requirements 
of cooking when societies became sedentary agri­
culturalists. The adoption of pottery is thought to 
reflect shifts in cooking practices toward increased 
seed processing and the extraction of starches and 
oils (Arnold 1985; Braun 1983, 1987; Brown 1989; 
Ikawa-Smith 1976; Ozker 1982; Reid 1989; Sas­
saman 1993 ). Pottery permitted the direct applica­
tion of fire to containers that held water and food, 
increasing the range of food preparation techniques 
and allowing for the detoxification and increased 
palatability of foods (Arnold 1985: 136). The adop­
tion of pottery also may reflect a change in the avail­
ability or replacement of other cooking containers 
such as gourds, baskets, skins, clay-lined pits, or 
carved soapstone. 
The storage model has been advanced to explain 
the presence of pottery at early Valdivia sites in 
Ecuador (Damp and Vargas 1995; Meggers et al. 
1966), Puerto Hormiga, Colombia (Reichel-Dol­
matoff l 965b ), and Puerto Chacho, Colombia (Legros 
et al. 1988). The model suggests that pottery was pro­
duced primarily for storage of marine resources or 
associated with the processing of seafoods. 
The feasting!serving model proposes that pottery was used first as a prestige item rather than as a food­processing implement (Blitz 1993; Clark and Blake 1994; Hayden 1990). It functioned to impress oth­ers in competitive displays of ritual feasting among aggrandizers. This model also ties the origin of pot­tery to the origin of agriculture. By enhancing the display and consumption of horticultural products, pottery may have been as important for group social networking as it was for nutrition (Armit and Fin­layson 1995; Barnett 1990; Bender 1978, 1985; Hoopes 1995). 
Hoopes ( 1995) suggests a modification of this model for Central America. Here pottery may have been pre­agricultural, used as an adjunct in the cooperative exchange of wild and cultivated resources between sedentary and mobile populations. Orchestrated feasts may have facilitated this exchange and been responsi­ble for the emergence of ceramic production in the region, as well as contributing to the diversification of the subsistence strategies of each group. 
Early Pottery Assemblages in the New World 
At the sites where the earliest New World pottery assemblages are found, human groups not only 

exemplified sociopolitical variability, but they 
exploited diverse microenvironments for subsistence. 
There was a multiplicity of local adaptations, from 
fishing and gathering in coastal and inland estuaries 
to hunting and collecting in grasslands and transi­
tional forests (Hoopes 1992; Oyuela-Caycedo 
1995:137). Early ceramic technology appears to 
reflect this variability in both style and use, from 
Brazil north to Mesoamerica. 
In the Brazilian Amazon, pottery, found in a river­
ine shell midden at the early fishing village ofTaper­
inha (7110 B.P.), is limited to tecomate-shaped 
bowls, with round, thickened bases. Sand is the most 
prevalent temper in the earliest vessels followed by 
organic tempers of shell, sponge spicules, or caripe. 
Vessel walls range between .5 to 1.5 cm, and diam­
' 
eters are 15 to 30 cm at the rim. Geometric incision 
is seen on 3 percent of the 383 sherds found. Some 
sherds have soot on their surfaces; consequently, the 
vessels are thought to have been used for cooking 
(Roosevelt 1995:126). 
Pottery from the Valdivia type sites of Ecuador (5300-4300 B.P.) is thought to have been used by coastal groups who subsisted primarily on marine resources and inland groups that cultivated seed crops (Damp and Vargas 1995:163,164). Vessels are sand­tempered with thick walls. There is a high frequency of decoration with a large variety of techniques com­bined on a single vessel. These techniques range from incision and excision to corrugation, shell stamping, and fingernail impressions. Twenty-one percent of the plain sherds are painted with red pig­ment and polished. Vessel forms are rounded jars with wide mouths and flaring rims-some with tall necks-and rounded or angular bowls. The jars are typically unslipped and finished by the addition of coils to the exterior rim that are then finger-pressed 
at the lower edge to create a scalloped effect. Bowls are slipped and have unthickened rims, which often undulate or are lobed; a few have tetrapod feet but most are rounded or slightly flattened at the base (Marcos 1988; Meggers et al. 1966). 
In Colombia (Figure l), subsistence activities at early ceramic sites varied from collecting shellfish to hunting and seed gathering. The pottery from Puerto Hormiga ( 5000 B .P.) (Reichel-Dolmatoff 1965a), Puerto Chacho (5200 B.P.) (Legros 1990; Legros et al. 1988; Rodriguez 1988), El Bonga! (undated) (Reichel-Dolmatoff and Dussand de Reichel 1991), and San Jacinto (5900-4656 B.P.) 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972212 
REPORTS 
CANAL DEL DIQUE 
CARIBBEAN SEA 
0 10 20 30 \ I 
Figure 1. Location of the study area and early Formative sites in Colombia. 
(Oyuela-Caycedo 1993) appears to share a common technology and decorative style (Pratt 1995). The ear­liest ceramics of each of these assemblages are tem­pered with a vegetable fiber; mineral tempers were gradually introduced later. The pottery displays intri­cate impressed, incised, and excised designs often combined with elaborately modled biomorphic adornments on handles and lugs. On some sherds, surface decorations are covered with red pigment. Thin walls and small orifice diameters are common attributes (Pratt 1995). The tecomate form predom­inates at Puerto Hom1iga and Puerto Chacho; at San Jacinto, jars with inslanting rims, pitchers, and boat­shaped vessels also are found. 
Of the Colombian sites, only Puerto Chacho yielded a nearly complete vessel, a large tecomate decorated with incised designs and two modeled bosses placed on opposing shoulders of the pot. The size of the vessel gives the impression that it must have been used in the preparation or serving of a large quantity of food or drink, as might be required in spe­cial ceremonial or feasting activites. The orifice diameter is 30 cm while the diameter at the belly of the vessel is 38 cm. Wall thickness is 1.5 cm. A par­ticularly interesting aspect of this tecomate is the manner in which the lip undulates up and down rather than continuing around the circumference of the ves­sel on an even plane. This feature resembles sherds seen at Puerto Hormiga, San Jacinto (Pratt 1995), and early Valdivia sites in Ecuador (Meggers et al. 1966). 
In the Central American isthmus, pottery con­tributed to the diversified subsistence of mobile hunter-gatherers and sedentary horticultural popu­lations through cooperative exchange (Hoopes 1995: 191). Dates for the earliest pottery complexes are intermediate between those for South America and Mesoamerica. Vessel forms vary from Nicaragua to Panama and include massive incurving tecomates with heavily bolstered rims, wide bowls with comma-shaped rims, and squat-necked jars. Tall cylindrical vessels for serving beverages are found in Costa Rica. Decorative techniques extend from simple punctation and shell stamping to modeling and gouging. Thick slips and painted rims are found in some areas but are absent in others. Ceramic grid­dles, thought to be for the cooking of bitter manioc 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972212 
74 
LATI N AMERICAN ANTIQUITY [Vol. 1 0, No. 1, 1999] 

Figure 2. Examples of handle variety at San Jacinto. 
cakes, have also been found (Hoopes 1995). Cook ( 1995) suggests that the earliest pottery in Panama was used for cooking. 
To the north, Mesoamerica's earliest pottery varies from the plain, yet technically complex, vessels of the highlands (3650-3400 B.P.) to the sophisticated Barra assemblage (3800-3450 B.P.) of coastal Chiapas (Clark and Gosser 1995). There is a wide diversity of form and function throughout these periods and regions; however, small tecomates and flat-bottomed, incurvate bowls with restricted openings are the most common. Some forms seem to copy earlier perishable containers, such as gourds. The vessels are thin walled, utilize coarse sand temper, and were fired at high tem­peratures. The Barra assemblage is finely slipped and highly burnished, displaying a variety of surface dec­orations. Red-grooved vessels dominate, with bichrome and trichrome decoration representing a small percentage of the assemblage (Clark and Blake 1994; Clark and Gosser 1995). The vessels are thought to have been produced for use in competitive feasts. 
With this variability in mind, this analysis consid­ers the origins of New World pottery by investigating its function at the early site of San Jacinto, Colombia. 
San Jacinto 
The site of San Jacinto I (5900-5300 B.P., all dates are uncalibrated) is a circular mound surrounded by a thick U-shaped midden or dumping area. The site is located on a point bar formed by a meandering stream in a small alluvial floodplain of the Savanna de Bolf var of northwestern Colombia. The 380 sq­m site sits at an altitude of 210 m above sea level and is more than 60 km from the coast (Raymond et al. 1994:36). It was excavated in 1986 to 1987 and 1991 to 1992 (Bonzani 1995; Oyuela-Caycedo 1987, 1993). Oyuela-Caycedo believes San Jacinto I was a special purpose camp occupied by a small group ( 10 to 25) of collectors who followed a logistically mobile strategy. Using an expedient stone technol­ogy, they harvested and processed wild grass seeds, and their diet was supplemented by hunting deer and tapir (Oyuela-Caycedo 1996:79). No indicators of sedentism, such as storage pits or large storage ves­sels, were found (Oyuela-Caycedo 1993:222). 
Based on the pottery technology and decoration, as well as lithic and ground stone technology, San Jacinto II ( 4656 B. P.) appears to represent a younger upland manifestation of the same cultural pattern seen at San Jacinto I (Oyuela-Caycedo 1993:5). The site is located on a hilltop 5 km south of the earlier site at an altitude of 250 m above sea level. Prelim­inary investigations suggest the settlement covered an oval area of about 2340 sq m (Raymond et al. 1994:36). Although archaeological remains at San Jacinto II are similar to those of San Jacinto I, they 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:18:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972212 
