REVIEWS 365 
ton to be included in that book, but due to its length this was not possible. By Houston and Nelson's own admis­sion their Thematic Bibliography is meant to be "thor­ough but not exhaustive" (p. ix). Despite this, this resource makes an almost ideal supplement to the preceding intro­ductions to Mayan glyphs, as long as a few reservations mentioned below are kept in mind. It consists of the fol­lowing major sections: Contents, Introduction, Discov­ery, Nature of Maya Writing, Principles of Decipherment, Time, History, Supernaturals, Objects, Sites, Mayan Lan­guages and People, and the Author Index. 
The first section provides the book's contents both by the major headings and subheadings present in each section. The second section describes the context in which the book was prepared and also its contents. The third section provides references relating to the early dis­coverers and chroniclers of Mayan sites and Mayan writing under the subheading "Early Sources," and ref­erences relating to the history of discovery itself under the subheading "History of Decipherment." The fourth section provides references on the "Early Development of Maya Writing;' "Units of Spelling;' "Phoneticism," and "Linguistics." The fifth section provides references on "Theory and Method of Maya Decipherment," "The­ory of Writing Systems," and "Ancient Writing Sys­tems." The sixth section provides references on "The Calendar" (ten subtopics), "Astronomy"(seven subtopics), and "The Correlation Problem" (two subtopics). The seventh section provides general refer­ences on the discovery of the political content of the texts, as well as on "Dynasties," "Political Organization," and the Late Classic and Postclassic periods. The eighth section provides references on "Gods" and "Rituals." The ninth section provides references on "Conceptual Approaches" and "Documentation" for the study of portable inscribed objects. The tenth section provides references on the most thoroughly studied archaeolog­ical sites in the Mayan lowlands, but also a few Mayan highland sites such as Abaj Takalik and Kaminaljuyu. The eleventh section provides references on each of the major subgroups of the Mayan language family. And finally, the twelfth section provides an index of all the entries for a given author either as a single author or as a co-author. 
The book has very few omissions of significance. They are found in the sections on Mayan languages (pp. 25-35, 225-236), where various key sources, especially those dealing with the Greater Lowland Mayan (Ch'olan, Tzeltalan, and Yukatekan) languages, are absent: Otto Schumann's La Lengua Chol, de Ti la (Chi­apas) (1973), Judith Aissen's Tzotzil Clause Structure (1987), Keller and Luciano's Diccionario Chontal de Tabasco(1997), Otto Schumann'slntroducci6n al Maya Mopdn (1997), Vitalino Perez Martfnez's Gramdtica delldioma Ch' orti', Vitalino Perez Martinez et al.'s Die­cionario delldioma Ch'orti' (1996), Andrew Hofling's ItzdMaya Texts (1991) andltzaj Maya Grammar(2000), Andrew Hofling and Fernando Tesucun's Itzaj Maya­Spanish-English Dictionary (1997), the Gramdtica Descriptiva Mopdn (200 l), and Gramdtica Descriptiva Itza (2001) both by the Academia de Lenguas Mayas de Guatemala, among others. Also in need of revision is the presence of a source on "Chontal" by Turner and Turner (pp. 28, 230), which is of no relevance given that it refers to Chontal of Highland Oaxaca, a Tequistlate­can (i.e., non-Mayan) language. 
In summary, the three books differ in their intended audiences and extent of detail. Montgomery's intro­duction, as well as Houston and Nelson's bibliography, are essential for serious beginning and advanced students of Mayan epigraphy, while Coe and Van Stone's book has much to offer to the general public and specialists alike. Both introductory books provide practice exer­cises, and both are lavishly illustrated, to a previously unparalleled extent. The only introductory manual that is on a par in terms of the adequacy of its lessons and exercises is that by Harris and Stearns (Understanding Maya Inscriptions: A Hieroglyphic Handbook, 1997), which nevertheless is somewhat out of date with regard to many of the topics treated by Montgomery and by Coe and Van Stone. Houston and Nelson's bibliographic resource is clearly unique and could become an even more useful resource once a few basic revisions deal­ing with its linguistic sources are made. But overall these works constitute highly reliable and practical resources. 
The Handbook of Mesoamerican Mythology: A Guide to the Gods, Heroes, Rituals, and Beliefs of Mexico and Central America. KAY ALMERE READ and JASON 
J. GONZALES. ABC-CLIO, Santa Barbara, Denver, Oxford, 2000. xi+ 325 pp., references, glossary, index. $18.95 (paper). 
Reviewed by Hilary E. Kahn, Indiana University. 
The Handbook of Mesoamerican Mythology by Kay Almere Read and Jason J. Gonzales provides useful information for any individual with interests in the lore and symbolism of ancient Mesoamerica and contem­porary cultures from this region. It is a handy and well­organized resource, particularly accessible to the generru public and students. 
Jason Gonza.Jes is the son of the accomplished Kay Read, and this marks their first collaboration of minds. Due to Read's vast knowledge on the Mexica and Gonzales's research in Maya archaeology, they must limit their review of Mesoamerican cosmology to the Maya and Mexica. However, they readily admit that 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557572 

LATI N AMERICA N ANTIQUITY [Vol. 14, No. 3, 2003] 
366 

they are not attempting an exhaustive survey. Rather, 
their concern is the broad themes that they find repre­
sented on stelae, polychrome pots, codices, and still cir­
culating in the narratives and newspapers of today. 
Though their goal is to describe these thematic concepts 
in detail, by contextualizing them within the appropri­
ate historical and cultural setting, they still find the 
opportunity to provide insightful though brief intro­
ductions to the topics of myth, the chronologies of Mesoamerica, Maya and Mexica calendrics, cosmo­logical worldviews, and the creation stories of the K'iche Maya and the Mexica Nahua. 
In the preface we encounter the authors' methods and goals and also hear a cursory acknowledgment of cur­rent debates and reinterpretations in Mesoamerican archaeology and anthropology. At the beginning of Chapter I we are then whisked to the Hidalgo Metro stop in contemporary Mexico City. This apparently illu­minates the author's recognition of the tangibility of these mythical concepts in today's Mexico and Central America. However, this is practically where a recogni­tion of the present ends. Although they claim to include the storytellers of today-and we do find an occasional mention of the Zapatistas, Archbishop Oscar Arnulfo Romero, indigenismo, the Virgin of Guadalupe, and other contemporary beliefs throughout the region-the emphasis is clearly on the ancient past. A more sub­stantial inclusion of present interpretations of mytho­logical concepts would have deepened the significance of this work. Notwithstanding, the authors provide sug­gested readings after they discuss each thematic con­cept, perhaps for the exact reason that they know they were unable to truly bring these metaphors of meaning into the Mesoamerica of today. 
The authors have students and laypeople in mind as their target audience. This is evident in the pronuncia­tions of words, which are useful for those unfamiliar with Spanish and/or Mesoamerican terms but a bit rudimen­tary for the professional. Also somewhat unsuitable for the standards of professional researchers is that Gonzalez and Read make statements as "truths" with­out revealing that many of these "truths" are polemic and debatable. Nor do they reveal the sources of many of their affirmations. This is particularly frustrating in the section where they categorically analyze various deities, themes, and concepts from Mesoamerica. For example, their discussion on Quetzalcoatl is thorough and complete; it even includes a mention of twentieth­century artists, like Diego Rivera, and their under­standing of this mythological figure/culture hero. However, though they provide the various interpreta­tions, the authors do not break down the complex and intertwined etiology of the various readings of who was Quetzalcoatl. They write, for example, "some sources ... say that Motechuhzoma II believed Cortes might be the returning Quetzalcoatl" (p. 226), but they do not tell us what these sources are. As an academic, I find this problematic. As an educator looking at a resource, per­haps for assistance in a lecture, I find it disappointing. As a member of the general public or a student, I would find that the suggested readings listed at the end would overcome any omissions in the text itself. 
Chapter 3 is where the authors list and discuss in detail various deities, themes, and concepts: Bacabs, Blood Woman, Chae, Christ, Devil, Feathered Serpents, ltzamna, Malinche, Pacal, Sun, Tezcatlipoca, the Under­world, and Yum Kaax, to mention only a few of the over fifty categories. Even though they may not concisely cite their resources, they do a superb job, with interpreta­tions based upon monumental architecture, sculpture, murals, ceramics, codices, ethnohistorical texts, and contemporary narratives. They also have a number of supporting images, which clarify and concretize their 
metaphoric discussions. Again, the professional would appreciate a bit more context, such as the gender of con­temporary storytellers or minimally more on the polit­ical atmosphere surrounding interpretations or re-interpretations. Nonetheless, the authors take on a task I thoroughly admire. Read nd Gonzales have produced a resource that is quite useful for students, laypeople, and even for those conducting research in or writing lec­tures about the Mesoamerican region. 
In addition to the thematic breakdown ofMesoamer­ican mythology, the authors provide a thorough index, a glossary of cultural and mythological terms, and an extremely helpful annotated bibliography of print and nonprint resources, including videos and websites. This annotated list is quite unique and it offers readers the opportunity to further explore themes and deities through other means. I interpret this appendix as repre­senting the authors' acknowledgment and subtle apol­ogy for their occasional omitted citation. If their readers desire to continue investigating, they are certainly pro­vided with enough material to do so. 
Although there are occasions when I wish the authors would go a bit further in analysis, political context, and academic critique, I nonetheless applaud their accom­plishment. Read and Gonzales present a highly orga­nized and comprehensive review of Mesoamerican mythology. They have produced a handbook that is accessible and useful to all. This work would be a won­derful resource for students enrolled in courses on 
Mesoamerican archaeology or ancient mythology of the region, for laypeople interested in these topics, or for 
· 
professionals who occasionally need a guide to the mythology ofMesoamerica. I will surely keep it on my bookshelf, because I am confident I will need to refer to it in the future. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:17, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557572 

