REVIEWS AND BOOK NOTES 
Amazonian drainages, and specialized guanaco hunters in the Argentina pampa. 
The final two chapters of the book (" Peasants, Artisans, and Priests" and "Epilogue: Civilization") cover the time from 4,000 B.P. through the first "civi­lization," Chavfn. Lavallee sees this as a time of pro­found cultural upheavals, with the appearance of intensive cultivation, pottery, weaving, hierarchical society, and the first urbanism and ceremonial centers. These features are identified earliest on the coast of Colombia and Ecuador, and only later in Peru. When considering the large Peruvian monumental complexes, such as Pampa de los Llamas, she quibbles with current interpretations, opining that "Perhaps they were indeed ceremonial centers ... but no indisputable archaeolog­ical evidence has as yet provided definitive proof of this" (p. 201). Lavallee places Chavfn and the events after 3,500 B.P. in the "epilogue" because "strictly speaking, this period lies outside the field of prehistory" 
(p. 207). She presents two theories for the origins of Chavfn-maritime realms developing into agricultural states that expanded into the sierra, or an Amazonian impetus from a jungle homeland, but opts not to chose between them. 
The volume's strength lies in the area of Lavallee's own research, in the discussions of the lithic assem­blages and associated cultures of the Archaic period. Lavallee has provided a nice introductory summary of the range of early South American complexes. 
Lost Shores, Forgotten Peoples: Spanish Explorations of the South East Maya Lowlands. LAWRENCE H. FELDMAN, editor. Duke University Press, Durham, NC, 2001. xxvi + 269 pp., figures, maps, appendices, bibliography, index. $18.95 (paper). 
Reviewed by Edward Schortman, Kenyon College. 
This volume presents a series of documents written by Spanish clerics and officials who were seeking to pacify and administer the Manche Chol of the central Maya lowlands. These elegantly translated accounts are arranged in chronological order, beginning with the early incursions of proselytizing friars in the sixteenth century through to the final removal and dispersal of most of the indigenous inhabitants by Spanish military forces and raiding Mosquito Zambos in the early eigh­teenth century. As Lawrence Feldman points out, this is a work of translation and not analysis. The author pro­vides a general overview of Spanish colonial adminis­trative structures and conquests along with some very useful maps in the introductory chapter. He also pref­aces each set of translations with helpful comments that identify the authors of the remarks to follow and alert the reader to particularly important aspects of the accounts. These sections contextualize what might oth­erwise seem to be disjointed statements, linking them into a coherent narrative. 

The book is of great value to ethnohistorians con­cerned with the varied ways in which the Maya con­fronted, and adjusted to, Spanish colonial agents. Detailed reports on the Manche Chol are notably absent from the literature on New World colonial encounters. The current volume, therefore, addresses a major gap by bringing this neglected group into history. Just as importantly, the edicts and letters recovered by Feldman in his extensive research convey a sense of how colonial administration and missionary efforts played out in areas marginal to centers of imperial power. 
Archaeologists interested in the Maya lowlands dur­ing any period are well advised to consult this source. Though filtered through lenses tinted by social and reli­gious biases, the descriptions offered here provide tan­talizing glimpses of a wide array of indigenous cultural practices. These range from methods of hunting deer and collecting valuable feathers -ft> the context of cacao within Maya exchange networks to the manner in which the dead were buried. Admittedly, descriptions of cultural patterns are short, dispersed throughout the documents, and their reliability-let alone their general applicability-among the Manche Chol, is difficult to gauge.Still, archaeologists should be grateful for even these abbreviated insights into lowland Maya practices and will find them useful in forming hypotheses about the past. 
The broader appeal of the book derives from the sense it conveys of how active agents on both sides of the colonial divide perceived and dealt with each other. Given that Chol accounts of their interactions with Spanish interlopers have not survived, the Iberian bias in reports dealing with these contacts is inescapable. In addition, since most of the extant records were intended as official statements of events in which their authors participated, they were undoubtedly composed with an eye to impressing clerical and secular leaders. Nevertheless, the messy reality of colonial encounters frequently slips out from behind formal statements of natives converted, Indians conquered, and tributaries administered. For example, passing references to a view, held by at least some Chol, on the therapeutic effects of Catholic baptism give a tantalizing hint of how this sacrament was viewed by the "objects" of mis­sionary zeal. Similarly, the frequently repeated lament of Spanish clerics and administrators that the Chol only visited missionaries long enough to secure metal imple­ments before returning to the forest implies an indige-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971641 
340 
LATIN AMERICA N ANTIQUITY [Vol. 12, No. 3, 20011 
nous response to foreign domination that was no less 
frustrating for being so successful. 
Reviewing these documents, aided by Feldman's succinct commentaries, also reminds us that the south­ern lowlands were, throughout most of the colonial period, a place where numerous agents with diverse, often conflicting, agendas interacted. The simplistic Indian-Spanish dichotomy fails to capture the rich tapestry of interrelations that shaped life in Manche Chol territories. Kekchi Indian traders, for example, came in search of cacao and achiote. At the same time, other highland indigenous peoples were pressed into service by colonial authorities in punitive expeditions against factions of recalcitrant Chol who were simulta­neously fending off independent Ah Itza raiders. On the other side, Spanish representatives of Church and State argued with each other and their superiors, while trying to cope with English and Mosquito Zambo freebooters. The resulting picture is not one of an inexorably advancing, monolithic Spanish conquering force. Instead, we are confronted with a complex mosaic of factions whose alliances and objectives shifted con­stantly over time. 
To be sure, this emerging picture is seen through a glass but darkly. The documents provide, in some cases, quite vivid, in others, relatively vague, glimpses of the protracted and confusing processes of mutual adjust­ment and misunderstanding in Manche Chol lands. That the record is uneven and full of gaps is inevitable and no criticism of this work. Nevertheless, a more detailed description of colial administrative structures and Dominican missionary efforts than that provided in the introduction would convey a fuller context for the com­ings and goings of soldiers and clerics. Feldman's dis­cussion of these issues in both the text and his copious footnotes is certainly very helpful, but a more detailed summary would enhance the value of the book for the nonspecialist. 
Overall, Feldman's skillful compilation and transla­tions made me hunger for an analytical account of the complex interplay among people and institutions in the colonial southern lowlands. This may be the book's most lasting contribution. Not just a source of interest­ing facts and fascinating hints about cultural processes, Lost Shores, Forgotten People may spur a thoroughgo­ing interpretive study of what happened among the Chol over three centuries ago and what the implications of those events are for understanding colonial encoun­ters generally. Hopefully, Feldman, or another equally skilled ethnohistorian, will soon take up this challenge. 
Archaeology of Ancient Mexico and Central America: An Encyclopedia. SUSAN T. EVANS and DAVID 
WEBSTER, editors. Garland, New York, 2001. xliv + 948 pp., figures, tables, bibliographies, indices. $95.00 (cloth). 
Reviewed by Kathryn Kamp, Grinnell College. 
The regional coverage of this encyclopedia is desig­nated as "Middle America," defined as the broad geo­graphical region including Belize, Guatemala, El Salvador, Honduras, Mexico, Nicaragua, and Panama, although a few major sites in the Southwestern United States are also included. Care has been taken to include coverage of not just the core areas of Mesoamerica, where complex societies arose, but also more peripheral regions that are often neglected. Current scholarship dealing with Middle America is prolific, making it dif­ficult for anyone to be completely appraised about cur­rent research. This is especially true for the many archaeologists who are not specialists in Mexico or Central America, but teach about or simply retain an interest in the area, not to mention students and avoca­tional archaeologists. Thus, an encyclopedia dealing with this broadly defined culture area is distinctly needed. The cost of the volume ($95.00), although expensive, is still within the range of possibility for an individual's library, an important consideration if a ref­erence work is to be consulted frequently. 
As editors Susan Toby Evans and David L. Webster note in their introduction, compiling an effective ency­clopedia for such a large, diverse, and intensely studied region is a daunting task. Over 200 authors have con­tributed more than 500 entries. Although a few major names in Mesoamerican archaeology are missing from the list of contributors, most of the well-known and many lesser-known experts are represented. Of particu­lar note is the inclusion of numerous Latin American scholars. Since most of the entries are authored by indi­viduals with direct, specialized expertise in the subject matter they are addressing, it is not surprising that the overall quality of the individual entries is extremely high. 
Categories of entries include chronological, regional, topical, and individual site summaries. Listings are alphabetical, which can necessitate consid­erable page shuffling when trying to look up related entries on a particular culture area or time period. Nevertheless, the editors have provided both subject and author guides at the front of the volume to aid the reader. Even more important, the indexing for the vol­ume is extremely well-done. Chronology is divided into six major time periods: Paleoindian, Archaic, Formative, Classic, Postclassic, and Colonial. The sub­ject guide provides a listing of relevant sites and regions for each period. For all periods, with the notable excep-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:03, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971641 
