350 
LATIN AMERICAN ANTIQUITY [Vol. 16, No. 3, 2005] 
ical values of signs at the linguistic stages correspond­ing to the periods when the signs were used. Sometimes logograms have pronunciations that are different from the way that speakers of any current lowland Maya lan­guage would pronounce them. That is, the languages of the inscriptions-among which an early form of Ch'olan is by far the dominant one-have their own identities. It makes little sense, then, to transcribe signs into Yucatec and Ch' ol. Such a practice radically departs from common practice in the epigraphic community. Moreover, the authors have inexplicably chosen not to follow standard conventions of rendering logograms in bold capitals and syllabic signs in bold small letters, but rather use bold italics for both categories of signs. Thus, both the transcriptions and the way they are writ­ten are highly unrecommendable. In addition, the pro­posed values cited are sometimes highly controversial or downright bizarre, such as the "bone" reading of HJ 1-2ff590a-b or the k'a reading for 2S6. Other times the values given simply lag behind current develop­
ments. For instance, the insights of Nikolai Grube, first communicated to colleagues around 1990, regarding the systematic distinction between hV and jV signs, are neglected. 
As mentioned, the values of signs are followed in the entries by citations of pertinent Yucatecan and Ch'olan language data. Sometimes forms from all or most Yucatecan languages are cited, sometimes just Yucatec. For Ch'olan, the data are usually just repre­sented by reconstructions published by Terrence Kauf­man and Will Norman in 1984. These data are a convenient selection, not a full list. Today's epigraphers often need linguistic data that go beyond the lowland languages, and recent publications often cite new recon­structions that differ significantly from those of Kauf­man and Norman. The linguistic forms cited may be useful for the student, but for the scholar they are often insufficient. 
The many citations of proposed readings may some­times be useful, but in essence most of them just parade scholarly failures. Crucially, what the student or work­ing epigrapher needs to know is (1) who is to be cred­ited with the currently accepted reading of a given sign, and (2) where that reading was first published. This information is usually buried somewhere in the middle of the many citations, but oftentimes it is actually miss­ing. This goes both for some older, well established readings and for more recent ones. For instance, Hein­rich Berlin contributed significantly to the decipherment of the PC l fflOOOab female head in a publication from 
1959, but is not mentioned in the entry for that sign. David Kelley first published his reading b'a of XE I ff50 I in 1962, not in 1976 as one would be led to believe. For the earliest reading ofHT8//772 as CHUM 
(or KUM) "to sit," a 1990 publication by John Juste­son and Peter Mathews is given, although William Ringle, in a publication from 1985, credited Michael Closs with that reading. Stuart, Houston, and Robert­son appear as the first to have read HMl ff519 as b'o in 1999, although this was proposed around a decade before by Werner Nahm and Nikolai Grube. The KO'HAW reading ofZD5ff678 is not credited to any­one although it has been around at least since 1989. Linda Schele is cited as having proposed the cho read­ing ofHJltr590 in 1991, but this was already proposed by Grube in the 1989 catalog of Komelia Kurbjuhn. For the AYIN reading of AL6ff844, only a 1993 paper by Khristiaan Villela is cited, although Linda Schele and Nikolai Grube, in a 1994 work, credited David Stuart with having produced that reading before 1992. The list of sources for the LAKAM reading of ZS8ff767 misses both the reference to the first announcement-made by Schele in a 1993 publication where she credits Stu­art-as well as the reference to the place where the full arguments for the readings were presented, namely Stu­art's 1995 Ph.D. dissertation. An 1883 work by Leon de Rosny is given as the source for the reading K' AB' "hand" of MR2ff713a. But the real credit for the read­ing, as produced on modem principles, should go to Christian Prager, as acknowledged by Simon Martin in a publication from 1994. The he reading ofZU8ff574 is credited to the authors of the 2002 workbook for the Texas meetings, i.e. Martin, Zender, and Grube, but was actually first proposed in 1999, also in the Texas forum, by Stuart, Houston, and Robertson. I could go on like this, but the observations made suffice to warn the reader that the histories of individual decipherments suggested by the citations are not always adequate. 
In conclusion, although The New Catalog ofMaya Hieroglyphs is the best currently available catalog, it is not anywhere near being the kind of authoritative work that might help scholars of Maya epigraphy progress significantly in their field. The book will be a useful resource for students, but they will need to also consult other sources of information in order to avoid the book's many pitfalls. 
Making Ecuadorian Histories: Four Centuries ofDefin­ing Power. 0. HUGO BENAVIDES. University of Texas Press, Austin, 2004. 231 pp. $50.00 (cloth) 
Reviewed by Ximena Sosa-Buchholz 
0. Hugo Benavides writes a provocative book that inter­twines archeological research, historical material and the political production of hegemony in Ecuador. His yearlong ethnographic study at the archeological site 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042500 
REVIEWS 351 
of Cochasqui, combined with the pre-Hispanic histor­ical discourses of the Indigenous movement, provides an excellent base for unraveling the intricate Ecuado­rian national identity. 
Divided into seven chapters, Benavides' book ques­tions the construction of Ecuadorian history. The author starts by examining the national understanding of the past, focusing in particular on the double-sided dis­course of whitening and mestizaje. He introduces Cochasqui by describing how the program is run, its relationship with the indigenous community and the national significance of the site. He argues that official notions of history that have to do with ethnicity, race and gender are key factors to understand the building of national identity. Benavides also includes a chapter on the Indigenous movement and how indigenous peo­ples have contested the state in their role as outsiders and insiders of the political realm. He analyses the role of the print media and its relationship with the state's agenda and historical production. His conclusions emphasize how anthropological and historical knowl­edge create a uniform state entity and the need to have a more interdisciplinary approach. Moreover, he raises the question of how counter-hegemonic productions are developed and how they are incorporated into a new and constantly changing process of hegemony. 
Mainly written for use in graduate courses, Bena­vides' book contributes to discussions of ethnicity and race as well national identity without overlooking gen­der and sexuality. (For example, he includes an analy­sis of the role of the pre-Hispanic enchaquirados [male religious harem].) His work, heavily influenced by Fou­cault's poststructuralism, goes beyond the study of the site of Cochasqui. He links the diverse and complex understanding of the archeological site with the build­ing of Ecuadorian hegemonic identity, an example that could prove very useful for the study of other Latin American countries. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:49:44, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042500 
