314 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 3, 2000] 
topics of agroeconomies, craft specialization, and the organization of trade. Part III, Political Organization, includes such topics as the rise of social rank differenti­ation, the organizational structure of several complex societies, and the role of the military and priesthood in politics. Part IV, Religion and Ideology, includes articles on ideological beliefs and ritual practices as gleaned from studies from the level of the co-resident family to that of kings. I think that the authors chose wisely in making the selections incorporated in this reader, and I would find it a valuable addition to teaching material that I use in a class on the prehistory of Mesoamerica. It has two prin­cipal drawbacks: the price, which being so high makes it difficult to use in conjunction with a traditional text; and the decision to exclude articles that address the dual topics of the origin of domestication and onset of agro­economies in the region. 
A Grammar of Misantla Totonac. CAROLYN J. MACKAY. Studies of the Indigenous Languages of the Americas. University of Utah Press, Salt Lake City, 1999. xviii+ 459 pp., maps, bibliography. $55.00 (cloth). 
Reviewed by Terrence Kaufman, University of Pittsburgh. 
This is the first overall description of a Totonacan lan­guage published in English. Misantla Totonac is endan­gered: children no longer learn it. The fieldwork was conducted between 1985 and 1994. 
On page 6 MacKay says: "[T]his linguistic descrip­tion .. . presents the phonological structure ... and the most productive morphological processes [of Misantla Totonac]. Inflection and derivation of all major word classes (verbs, nominals, and statives) are described in detail. Grammatical agreement and word order phe­nomena are introduced. Although this description is by no means exhaustive, the most salient and significant aspects of Misantla Totonac grammar are presented." On page 7 she says: "Many questions remain to be answered. The role of the body-part prefixes in word derivation has not been fully analyzed .... Syntactic features such as subordination, topicalization, and textual cohesion have not been fully investigated. The highly variable word order of the verb phrase and the sentence is not fully understood." 
Regarding the phonological information conveyed, on page 29 MacKay says: "Throughout this book, I ... present the Totonac data in a broad phonetic transcrip­tion together with the underlying forms and English glosses ... [D]ocumentation of the surface forms will allow for alternative analyses of variation and of phono­logical and morphological processes." 
The book has 11 chapters: Introduction to the topic, characteristics of Misantla and Totonacan in general (pp. 3-7); description of existing research on Totonacan (pp. 9-28); phonology (pp. 29-81); morphophonemics (pp. 83-114); verb inflection (pp. 115-208); statives (pp. 209-219); verb derivation (pp. 221-326); "more verbal morphology"-additional inflexional and productive derivational matter (pp. 327-344 ); nominals (pp. 345-414); uninflected lexemes (pp. 415-439); and a text: "The Peacock and the Roadrunner" (pp. 441-450). Ref­erences occupy pp. 451-459. 
The grammatical discussions are clear. There is no index of the morphemes discussed in the work, nor of the grammatical categories discussed in the text. An account of the variability in terminology among describers of Totonac would have been helpful (e.g., applicative= indi­rective =dative, imperfective= incompletive, perfective = completive). Extrametricality (pp. 73-81) is used to account for what in another model might be handled by positing clitics. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:38, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972193 

