LATE PRE-INKAIC ETHNIC GROUPS IN HIGHLAND PERU: 
AN ARCHAEOLOGICAL-ETHNOHISTORICAL MODEL OF THE 
POLITICAL GEOGRAPHY OF THE CAJAMARCA REGION 

Daniel G. Julien 

A model of late pre-Inka political geography of the region surrounding Cajamarca, in the north highlands of Peru, is presented. This model, based on ethnohistoric data and archaeological research, can be projected back through time to help delineate the culture history of the Cajamarca ethnic group. Several chiefdoms emerged during the Late Intermediate period, following a time of sociopolitical disintegration. The region that became the Inka province of Cajamarca had been occupied by five or six chiefdoms during the latter part of the Late Intermediate period. The data are equivocal on the subject of whether political centralization had developed in the region before the Inka conquest, but suggest that at least some form of confederation existed. Comparison with other regions of the Peruvian Highlands reveals that the Cajamarca ethnic group was modest in population, but controlled a very large area. Other groups, such as the Wanka and Lupaqa, appear to have been undergoing a similar process of sociopolitical centralization. The Inka reorganized the region upon its incorporation into the empire, creating an economic and religious center for several surrounding provinces. 
Se presenta un modelo de la geografia polftica tardfa pre-Inka de la region alrededor de Cajamarca, en la sierra norte de! Peru. Este modelo, basado en datos etnohistoricos e investigaciones arqueologicas, puede ser proyectado a tiempos mas tempranos, ayudando a delinear la historia de la cultura de la region. Varios cacicazgos emergieron durante el perfodo Intermedio Tardfo, despues de un tiempo de desintegracion sociopolftica. La region que lleg6 a ser la provincia inkaica de Cajamarca habfa sido ocupada par cinco o seis cacicazgos durante la ultima parte de! perfodo Intermedio Tardfo. Baja la administraci6n inkaica, estos se convirtieron en las warangas de Guzmango, Chuquimango, Chondal, Bambamarca, Cajamarca, y, posiblemente, Pomamarca. Los datos no son muy claros sobre el tema de si la centralizaci6n polftica se habfa desarrollado en la region antes de la conquista Inka. pero sugieren que par lo menos algunaforma de confederaci6n existfa. Parece haber existido una identi­ficaci6n etnica bien desarollada. La comparaci6n con otras regiones de la sierra peruana revela que la etnfa de Cajamarca Jue de poblaci6n modesta, pero contro/6 un area bastante grande. Otros grupos, ta/ como las W anka y Lupaqa, parecen haber pasado par un proceso semejante de centralizaci6n sociopolftica. El lnka reorganiz6 la region a rafz de su incorporaci6n al imperio, creando un centro econ6mico y religioso para las provincias cir­cundantes. 
During the Late Intermediate period, a scattering of ethnic groups blanketed the Peruvian high­lands like a patchwork quilt. Some of these ethnic groups were large and some small, some politically unified and others rife with internal conflict. Ethnic identity was the cement that united each of these groups, and it was these groups that formed the basis of Inka provincial organization (Rowe 1946; Schaedel 1985). Patterson (1987) describes a process by which polities that were incorporated into the Inka state were converted into ethnic groups. Polities were sometimes broken up and sometimes combined with neighboring polities to attain a size that could be governed conveniently. The state encouraged practices that emphasized the group's shared ethnic identity, simultaneously distinguishing them from their neighbors. 
Knowledge of the sociopolitical organization of these ethnic groups before their incorporation into the empire can help in understanding the Inka system of administration. First, it provides a baseline for detecting and studying changes made by the Inka, thus aiding in understanding Inka administration and policies for subjugation and integration of incorporated groups. Second, it can help in understanding the processes by which the Inka state arose, and whether the Inka were unique, 
Daniel G. Julien, Texas Archeological Research Laboratory, Balcones Research Center #5, The University of Texas at Austin, Austin, TX 7 87 12 
Latin American Antiquity, 4(3), 1993, pp. 246-273. 
Copyright© 1993 by the Society for American Archaeology 

246 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971791 
or whether similar processes were occurring in the subjugated polities. In other words, were similar centralization processes taking place in other central Andean polities, and the Inka merely the most precocious (or the luckiest) of many? Or is the explanation for the rise of the Inka empire to be found in factors unique to the Inka? 
The period preceding Inka expansion, the Late Intermediate period, saw the rise or revival of regional cultures in many parts of Peru. These include Chimu, Chancay, and Chincha on the coast. Highland cultures include Cajamarca, the Wanka, and the Lupaqa. The Late Intermediate period ended less than a century before the arrival of the Spaniards and the beginning of the historical era in Peru. However, in many ways, we know less about it than we do about the Early Intermediate period centuries earlier. Part of this is certainly due to the relative amount of research focused on the period. In addition, through most of Peru, the ceramics of the Late Intermediate period are less elaborate, and more stable through time, than those of the Early Intermediate period. This means ceramic chronologies for the Late Intermediate period are less precise, typically consisting of one or two phases for the entire span of the period-over 450 years. The availability of ethnohistoric data that, directly or indirectly, can help in reconstructing Late Intermediate period society com­pensates for this failing. 
In this paper, I use ethnohistoric and archaeological data to reconstruct the sociopolitical orga­nization of pre-Inkaic Cajamarca. The ethnohistoric data provide a rather direct, albeit incomplete, depiction of the Inka province of Cajamarca. The archaeological data allow a diachronic recon­struction of settlement in the region, and provide information on subjects, such as settlement location and hierarchy and the distribution of styles in architecture and ceramics, that usually were not recorded in these documents. Together, these sets of data allow a preliminary assessment of the form and scale of Prehispanic social organization. The Cajamarca region is then compared with several other central Andean regions. 
The best known of the documentary sources are the chronicles written in the first years after the Conquest. Another source includes depositions taken in connection with lawsuits. Some of the most detailed evidence comes from visitas (early censuses). Most of the more detailed visitas that have been preserved (e.g., Diez de San Miguel 1964 [1567]; Ortiz de Zuiiiga 1967-1972 [1562], etc.) date to 30 years or more after the Spanish Conquest of Peru, and, in many cases, nearly a century after the incorporation of the groups into the Inka empire. Furthermore, the visitas vary in availability, quality, and purpose (and therefore content) from place to place. Thus, archaeological data are indispensable to reconstruction of sociopolitical formations, even when documentary evidence is available. 
Much of the archaeological data used here are from my own reconnaissance and excavations in the Cajamarca region in 1983 and 1984 (Julien 1988). The project concentrated on the Cajamarca Valley, where 320 km2 were surveyed intensively. Within the total survey area of 895 km2, 11 5 sites were recorded (Julien 1988). Other researchers who have produced relevant data include Reichlen and Reichlen (1949), Ravines Sanchez (1969, 1976a, 1976b, 1987, 1991), and the Japanese Scientific Expedition to Nuclear America (Matsumoto 1982; Matsumoto and Terada 1983; Terada and Matsumoto 1985; Terada and Onuki 1982, 1985a, 1988). 
The Cajamarca Valley is a large intermontane valley in the northern highlands of Peru with a 
mild climate and moderate, seasonal rainfall (Figure 1). There are a number of smaller plains in 
the surrounding intermontane region. These plains, as well as the valley floor, provide areas of flat 
land of potential use for agriculture, although the soils are often poorly drained. Some of the higher 
elevations contain relatively broad expanses of grassland, but they are not nearly as extensive as 
the puna that provided pasture for vast camelid herds in the central and southern highlands. The 
peaks to the south and west of the valley form the Continental Divide. To the west of the divide 
is the rugged cis-Andean region, which grows more arid as the elevation decreases toward the narrow 
coastal desert. 
PREHISTORY 
Cajamarca has achieved its greatest notoriety as the site of the defeat, capture, attempted ransom, and execution of the Inka Atahuallpa by Francisco Pizarro in 1532, the event that effectively marked 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971791 

Figure 1. Map of Peru showing the location of the lnka province of Cajamarca and selected other highland Inka provinces. The provincial boundaries, except for those of Cajamarca, are after Rowe (1946). 
the end of the Inka empire. However, the region was the locale of a long prehistoric tradition. The chronology adopted here (Figure 2) was developed by Matsumoto for the Japanese expedition (Matsumoto 1988; Matsumoto and Terada 1983; Terada and Matsumoto 1985; Terada and Onuki 1982; especially Matsumoto 1982). Small, shallow bowls of white or very light-colored paste with a high kaolin content (Ninomiya et al. 1982), decorated with polychrome painting, constitute the most distinctive feature of the Cajamarca ceramic tradition. In some cases a darker paste was covered with a white or off-white slip. During certain periods, such as the Middle Horizon, Cajamarca ceramics were widely distributed throughout the Andes. However, their presence as the native style is restricted to the southwestern portion of the modern department ofCajamarca. In other contexts, they are clearly intrusive. In the areas that are best known archaeologically, the distribution of these ceramics closely corresponds to the political boundaries of Cajamarca at the time of the Spanish 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971791 
Year  PERU Rowe (1960),  CAJAMARCA Reichlen and Terada and  
Lanning  (1967)  Reichlen  Matsumoto  1985  
1500  Ca]amarca V  
Late  Final  
Intermediate  
Period  Cajamarca  
1000  IV  0  Late  
Middle  0I...  
500  Horizon Early Intermediate Period  Cajamarca Ill Cajamarca II  0 uI...0 E0  BMiddle A Early B A  
A.O. 0 B.C.  Cajamarca I  Initial  
LayzcSn  
500  Early  
Horizon  Late  

Huacaloma 
Torrecitas-Chavln
1000 
Initial Early Period Huacaloma 
Figure 2. Chronologies for the Cajamarca region. 
Conquest (Julien 1988). This indicates that the distribution ofCajamarca ceramics as the primary style is a reliable, perhaps conscious, marker of Cajamarca ethnicity. 
During much of the first millennium of the Cajamarca tradition, beginning with the Initial Ca­jamarca phase at 200 B.C., many small, competing chiefdoms controlled the region. By the end of the Middle Cajamarca phase around A.D. 850, the site ofCoyor (Caj-73) had emerged as a dominant regional center (Julien 1988, 1990). In the survey region, 46 sites were occupied. The area dominated by the Cajamarca culture at this time extended eastward to the Maranon River (Figure 3). To the west, Cajamarca-style ceramics were also present in the cis-Andean region, but the full range of their distribution there is still unknown, nor is it clear whether they represent the presence of a Cajamarca population in the region or if they were a trade ware. The Chota region does not appear to have been part of the mainstream of Cajamarca cultural development until Middle Cajamarca 
B. Before this, the northern boundary of Cajamarca cultural influence lay to the south of Chota. Cajamarca domination may have extended as far south as the Crisnejas River, but probably did not extend beyond it into the Cajabamba-Huamachuco region. 
During the subsequent Late Cajamarca phase (A.D. 850-1200), the number of sites occupied in the Cajamarca Valley survey area dropped to only 25. The number of sherds of fancy kaolin ceramics from this phase (Figure 4:A-E) was also quite low, although Late Cajamarca ceramics appear to be more abundant in peripheral areas, such as Chota. This may be due in part to actual population movement. However, decentralization of settlement may make the decrease appear more drastic than it is. Scattered populations with simple architecture and few high-status goods are much less 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971791 

Figure 3. Map of the Inka province of Cajamarca and its neighbors, showing pertinent archaeological sites, and the distribution of Amoshulca complex and "Coastal Cajamarca" ceramics. 
visible archaeologically than nucleated populations. These drastic changes indicate a collapse of the political order that had been established during Early and Middle Cajamarca (Julien 1988; Mat­sumoto 1988). 
During the Final Cajamarca phase (A.D. 1200-1532), the number of sites in the Cajamarca Valley survey area climbed to 48. Wall-and-ditch defensive features, which had been absent from the area for nearly a millennium, reappeared during Late or Final Cajamarca. A clear settlement hierarchy developed, with sites of unprecedented size at the upper end. Three Final Cajamarca sites especially stand out for their size (over 20 ha) and architectural complexity: Guzmango Viejo and Tantarica in the cis-Andean region (Jaeckel and Melly Cava 1987:7), and Santa Delia (Julien 1988) in the intermontane region (Figure 3). The architectural density and the quantity of elite architecture at these larger sites are greater than in earlier periods. Coupled with a resurgence in the quantity of fine ceramics (Figure 4:F-W), this suggests that Final Cajamarca was a time of renewed prosperity and regional integration. 
Most sources agree that Cajamarca was conquered during the reign of the Inka Pachacuti, the first emperor of the expansion stage of the Inka empire (Rowe 1946).1 This would have been sometime around A.D. 1460. The people of Cajamarca resisted strongly and fought several open battles before retreating to fortresses and finally surrendering after four months (Garcilaso de la Vega 1966 [1609]:344-345). The mighty Chimu state on the north coast was an ally ofCajamarca (Cabello Balboa 1951 [1586]; Rowe 1948), but was not able to prevent its conquest by the Inka. Cajamarca became a province of the Inka empire, with its capital at the modem city of Cajamarca. 
Many authors (e.g., Silva Santisteban 1985; Urteaga 1919) have assumed that the city ofCajamarca was also the site of the pre-Inkaic capital of the Cajamarca chiefdom or confederation. However, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971791 

..1"7 

• Black, Dark Brown, or Brown ll!ll!l Orange, Light Brawn, or Brawn IITllRed 
mm White 
0 10cm 
Figure 4. Late and Final Cajamarca ceramics from the Cajamarca Basin: (A-E) Cajamarca Black-and-orange; (F-G) Amoshulca Symbolic, La Torre variety; (H-I) Amoshulca Symbolic, Shicuana variety; (J-L) Amoshulca Black Geometric, San Isidro variety; (M-N) Amoshulca Black Geometric, Quililic variety; (0-P) Amoshulca Black Geometric, Carambayoc variety; (Q-T) Amoshulca Black-on-orange; (U-W) Cajamarca Fine Black. Pro­veniences-Kolguitn (Caj-40): B; Cerro Shicuana (Caj-55): A, E, I, 0, Q, S, T; Quililic (Caj-58): K, P; Santa Delia (Caj-63): U; Cerro San Isidro (Caj-66): L-M; Cerro Llanguil (Caj-69): F; Cerro Nivel (Caj-81): G, V; Cerro Carambayoc (Caj-93): N, W; Cerro Shudal (Caj-98): C, J; Cerro Chanchiconga (Caj-106): D, H, R. 
excavations by Sachun Cedeno (1986) near the center of the city revealed a deposit containing almost entirely Inka and contemporaneous Amoshulca Black-on-orange ceramics. The context was greatly disturbed during the Colonial period. Nevertheless, the existence of a deposit bereft of ceramics dating earlier than the lnka occupation implies, at the very least, that the Inka occupation of the site must have been much more extensive than any previous occupation. Also, as Silva Santisteban (1985:21) points out, the residence of the principal curaca of the province in the early Colonial era was in Guzmango Viejo. This implies that Cajamarca was not the center of native power. It appears that the capital at Cajamarca was established by the Inka. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971791 
Outside of the capital, the Inka presence is difficult to detect archaeologically. The only remaining Inka architecture is the so-called Cuarto del Rescate (Ravines Sanchez 1976a, 1987; Santillana Valencia 1983) within the city of Cajamarca. In my survey, a few pieces of Inka Provincial poly­chrome pottery were recovered at a small number of sites. Inka influence can be seen in Amoshulca Black-on-orange ceramics (Julien 1988, 1991), but this type may appear alongside earlier types, rather than replacing them. Thus, continued site occupation after the Inka conquest can sometimes be detected easily, but site abandonment would be difficult to prove. This makes it difficult to detect changes in settlement patterns that may have taken place due to the Inka conquest. 
One of the changes commonly seen after the lnka conquest of highland regions is a movement from fortified hilltop sites to locations near the valley floors (e.g., Hyslop 1977, 1979; LeBlanc 198 1). In Cajamarca, occupation continued at hilltop sites such as Cerro Shicuana (Caj-55), Cerro San Isidro (Caj-66), and Cerro Chanchiconga (Caj-106). Others, such as Santa Delia (Caj-63), Cerro Nivel (Caj-8 1), La Torre (Caj-92), and Cerro Carambayoc (Caj-93), where Amoshulca Black-on­orange is absent, may have been abandoned. However, if this happened, where did the people go? There is no site, except for the city of Cajamarca, where Amoshulca Black-on-orange is dominant. Espinoza Soriano (1981: 106) believes that much of the population of the city was only there tem­porarily, to accomplish some specific task, so it cannot account for a large portion of the population. It is quite possible that, aside from the establishment of a new capital, the effect of the Inka conqµest 
· 
on local settlement patterns was minimal. 
Inka Cajamarca is described by de Xerez (1985 [1534]:103-104) as a city of 2,000 inhabitants, with a plaza larger than any in Spain. There were several temples, both within and outside the plaza, and there was an acllahuasi, where women dedicated to the service of the Inka brewed chicha (corn beer) and wove cloth. There were also storehouses filled with enough clothing to supply the army (de Xerez 1985 [1534]:116). The Inka had a sumptuous house, complete with hot bath, at the nearby hot springs now known as Banos del Inca (Cieza de Leon 1959 [1553, 1873]:95; de Xerez 1985 [1534]:117-118). But by the time Cieza de Leon (1959 [1553, 1873]:97) saw Cajamarca, probably sometime in the late 1540s, "All the edifices of the Incas and the storehouses were ... destroyed and ruined." 
Cieza de Leon (1959 [1553, 1873]:95) tells us that the accounts for surrounding provinces were kept in Cajamarca. According to the visita made by de Barrientos in 1540 (Espinoza Soriano 1967), there were mitimaes whose function was "to place the tributes that [their rulers] contributed to the Inca in the tambos ofCajamarca" (de Barrientos 1967 [1540]:39; translation by the author). They came from Guaman and Chilco in the province of Chachapoyas, Huambos to the north, and on the coast, Pacasmayo, Zaiia, Collique, Chuspo, Cinto, and Tucume (Figure 3). In addition, people came long distances to worship and make sacrifices at the sun temple in Cajamarca (Cieza de Leon 1959 [1553, 1873]:95). Thus, under Inka rule, Cajamarca was not only the capital of a province, but an administrative and religious center for much of northern Peru. 
THE POLITICAL GEOGRAPHY OF CAJAMARCA 
At the time of its greatest extension, the lnka empire was divided into some 80 provinces ( wamani). Within the provinces were warangas, each of which consisted, ideally, of 1,000 taxpayers (adult males not too old to work). The warangas were, in turn, divided into pachacas, theoretically composed of 100 taxpayers. Considerable variation from these ideal sizes occurred (Rowe 1946), but the Inka made an effort to keep the sizes from straying too far, and would shift population from one group to another to attain this goal (Julien 1982). Each division had a native leader; the higher­ranking waranga-or perhaps pachaca-level leaders were called curacas. Each province also had an ethnic Inka governor, or tocricoc. 
The Inka established a program of forced resettlement, often of whole villages, for both socio­
economic and political-military reasons (Murra 1980; Rowe 1946; Schaedel 1978a). The resettled 
groups that had been moved out of their native area were called mitimaes. The political-military 
mitimaes in Cajamarca were incorporated into the structure of the province as a waranga. Some 
mitimaes were moved to fill some specific role in the Inka-administered economy. These socioeco-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971791 
nomic mitimaes were counted as if they still lived in their place of origin for purposes of census and tribute, and owed allegiance to the tocricoc, but not to the curaca of the province into which they had been moved. In Cajamarca, these would have included those in charge of tribute accounting, and the potters of Shultin, a community brought in from Collique. Espinoza Soriano (1970) has traced the history of Shultin. The distinctive paddleware style of the Lambayeque region of the north coast is still predominant in the folk pottery sold in the markets of Cajamarca. It is now manufactured in the community of Mollepampa, just a few kilometers from the city. 
The most important sources of ethnohistoric data on the Cajamarca region include the encomienda grant by Pizarro to Melchor Verdugo (Urteaga 1942), the 1540 visita by de Barrientos (1967), the 1567 visita by Gonzalez de Cuenca (Remy Simatovic 1986), the 1571-1572 visita by Velasquez de Acuna (Remy Simatovic 1986; Rostworowski de Diez Canseco 1985), and the 1578 visita by Diego de Salazar (Remy Simatovic 1986; Rostworowski de Diez Canseco 1985). The data from the 1540 visita, the only one published in its entirety (Espinoza Soriano 1967), is somewhat suspect. Instead of visiting each community, de Barrientos merely called together the leaders of the warangas in Chilete and asked them questions. Therefore, there was considerable opportunity for dishonesty in the answers. There was also motivation for it, since tribute would be based on the number of tributaries reported in the visita. Although the original document of the 1567 visita is lost, a portion of it was transcribed in a lawsuit. The 1571-1572 visita was not completed (38 communities were visited), and the 1578 visita covers only the four communities not visited in 1571-1572. Rostwo­rowski de Diez Canseco (1985) and Remy Simatovic (1986) have analyzed the Gonzalez de Cuenca and Diego de Salazar visitas, and summarized some of the data. 
At the time of the Spanish Conquest, the Inka province of Cajamarca was divided into seven warangas. These were Guzmango (Cuismancu), Chuquimango, Chondal (Chonta), Bambamarca (Pampamarca), Cajamarca (Caxamarca), Pomamarca, and the waranga of mitimaes serranos. The last was made up of mitimaes from other regions of the Peruvian highlands, and was established by Topa Inka (ca. 1470--ca. 1493) (Espinoza Soriano 1977). According to Espinoza Soriano (1977), the waranga of Pomamarca was established by the Inka Huayna Capac (ca. 1493a. 1527) by taking pachacas from the warangas of Cajamarca and Chuquimango. However, the source for this assertion is not clear, and it is not supported by other evidence. There were also two parcialidades, Colquemarca and Malcadan, which were separated from Guzmango and Chuquimango, respectively, sometime between 1540 and 1571 (Remy Simatovic 1986). The remaining five (or six, ifone includes Pomamarca) warangas probably had pre-Inkaic origins. The name of the pre-Inkaic hegemony that included these warangas was Cuismancu (Silva Santisteban 1982). 
In the first years after the Spanish Conquest, the conquerors did little, at least intentionally, to 
change the native social structure. However, some native leaders took advantage of the Spaniards' 
lack of knowledge of native social structure to manipulate that structure to their advantage. The 
curacas sometimes tried to gain control over mitimaes located within their domain. For example, 
under the Inka, the pottery-making village ofShultin, moved in from Collique, was administratively 
subject to the Inka governor ofCajamarca but not to any of the Cajamarca curacas. After the Spanish 
Conquest, the curaca of the waranga of Guzmango, Diego Zuplian, annexed the village to his 
waranga, dispossessing its native heir apparent, Domingo Ramos, who was only a child at the time 
(Espinoza Soriano 1970). This case is well documented because of lawsuits later brought by Ramos 
and his descendants in a successful attempt to regain their birthright. A more subtle tactic used by 
the curacas was to attempt to have the mitimaes enumerated in the local pachacas by Spanish 
visitas, and not as independent entities, so that they could later maintain that they had always been 
under their control, and have documentary evidence to back this claim. 
The Spanish colonial institution of reducci6n caused profound changes in settlement patterns. A 
reducci6n consisted of the forced resettlement and consolidation of several villages or a scattered 
population into one or more villages or towns, which were often newly founded. The main reason 
for this was that it was becoming increasingly difficult to locate Indian workers for the mines, 
agricultural activities, and other projects. The drastic depopulation that had taken place since the 
Spanish Conquest, as well as the desire to evade the onerous labor obligations under the colonial 
system, had caused the labor pool to diminish and disperse. Another objective was to make ad-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971791 
PACIFIC 
OCEAN . 

Towns and Warangas 
of the Province of 

CAJAMARCA 
Guzmango/Colquemarca A 
Chuquimango/Malcadan x 
Chandal 0 
BQmbamarca c 
Cajamarca . 
Pomamarca * 
Shared Towns ... 
other Towns • 

Provincial Boundary 
Scale (km) 50 

Figure 5. Map showing the location of toponyms that correspond to towns or pachacas of the warangas of the lnka province of Cajamarca. The places indicated as "Shared Towns" are communities where people from more than one waranga resided, without any waranga being dominant. The "Other Towns" are places that were mentioned by Remy Simatovic (1986) without identifying the waranga to which they pertained. See Tables 1-7 for sources and toponyms. 
ministration, pacification, and Christianization of the Indian population easier. In the 1570s, Viceroy Toledo instituted reducciones throughout Peru. However, Espinoza Soriano (1970, 1973) has doc­umented reducciones in the province of Cajamarca as early as 1565. These were executed by order of the corregidor of Cajamarca, Juan de Fuentes, and the Franciscan Fray Juan Hurtado (Espinoza Soriano 1973:44). The Toledan reducciones in Cajamarca took place in 1572 under the corregidor Francisco Alvarez de Cueto (Espinoza Soriano 1970:28). These reducciones did not respect the native pachacas, placing people from different pachacas in a single village, and dispersing pachacas among different villages. For instance, the mitimaes ofShultin, originally comprising a single village, were scattered among six towns by 1572 (Espinoza Soriano 1970). 
Spatial Organization 
If the warangas were based on native political units that had a long history in the region, they should be discernible archaeologically. The first step in such a process is to examine the ethnohistoric data to find the geographic location of each of the warangas (if, indeed, they are sociopolitical units with geographic integrity). By comparing place names from ancient documents with modern top­onyms, it is possible to determine approximate locations for the warangas. Tables 1 to 7 list the names of the pachacas of each waranga, the names of towns or villages occupied by their members, and the modern place names that correspond, or appear to correspond, to these. 
Three of the warangas (Guzmango, Chuquimango, and Chondal) were located in the cis-Andean region (Figure 5). Bambamarca and Cajamarca were located in the intermontane basins of the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971791 
Table I. Pachacas and Towns of the Waranga ofGuzmango and the Parcialidad of Colquemarca, with Corresponding Modern 
Toponyms. 

Location 
Guz mango Pachaca Ayambla (Ayamaloma, Ayamla)a.b,
c,
Caxcax• 
Chonda• 
Chusanc,d 
Collanac 
Faxanc 
Llamballi• 
Lluntume• 
Machadan (Nachedon)•·

c Pauxanb,c,d Puchud Taurimarca• Xabada• Xalcadend Xaxaden, Xaxdenb,
c 
Town San Benito de Cadachonb,c San Francisco de Guzmangob,c San Gabriel de Cascasc San Mateo de Contumazab,
c 
San Pedro de Chalaquesc 
San Salvador Mollebambac 
San Sebastian de Acadenc 
Santa Ana de Cimbac 
Santa Magdalena de Lachanc 
Santiago de Catazabolan' 

Colquemarca Pachaca Agomarca (Acomarca)"·' Culquimarca (Colquemarca)•,c 
Llacuaz•.c Lledenc Tacabambac 
Town Nuestra Senora de la Asunci6nc San Ildefonso (Alfonso) de Chantac 
San Bartolome Tacabambab,c San Cristobal de Chumarac San Felipe de Canchadenc San Gabriel de Cascasb,c San Joaquin de Puquiob,
c San Martin de Agomarcab,
c 
•Source: de Barrientos 1967 [1540]. b Source: Remy Simatovic 1986. 
Toponym 
d 	Ayambla (Yambla) Cascas Chon ta 
San Benito 
Guzmango 
Cascas 
Contumaza 

Santa Ana 
Magdalena 
Santiago 

Hacienda Agomarca Hacienda Culquimarca (Hacienda Qulquimarca) 
LI eden 
Tacabamba 

Asuncion Hacienda Chanta, Rio Chanta Tacabamba 
San Felipe 
Cascas 
Puquio 
San Martin 

'Source: Rostworowski de Diez Canseco 1985 (after the visita of Velasquez de Acuiia in 1571-1572). 
d Source: Espinoza Soriano 1974 (after a document dated 1602-1603). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971791 
Table 2. Pachacas and Towns of the Waranga of Chuquimango and the Parcialidad of Malcadan, with Corresponding Modem Toponyms. 
Location Toponym 
Chuquimango Pachaca CasabuJ• Chalagadan (Chalaquedon)ab.Chit6nb,c
Chidon Choadb Chocales• Cholulo• Cholol Chun do• Naualpi• Sucos• Vitonc Xucan (Xucat)bc.Yaode• Quebrada Yode 
Town Espiritu Santo de Chuquimangob,c 

(Hacienda) Chuquimango San Gregorio de Mexiquec San Gregorio San Luis de Tambodenc San Luis, Tumbaden San Pedro de Libie< Lives (Hacienda Livis) Santa Catalina de los Angelesb Santa Catalina 
Malcadan Pachaca Canchanabosb Chyonb Malcaden (Malcadan)a.
bc,
Quebrada Marcaden Xucadb 
Town San Bartolome de Tacabamba• Tacabamba San Esteban de ChetilJab Chetilla San Lorenzo de Malcadanb,c 
Quebrada Marcaden, 
Hacienda San Lorenzo 
San Pablo Chalaquesb San Pablo 
San Salvador Mollebamba< 
•Source: de Barrientos 1967 [1540]. 
b Source: Remy Simatovic 1986. 
c Source: Rostworowski de Diez Canseco 1985 (after the visita of Velasquez 

de Acuiia in 1571-1572). 
western Andean range. The toponyms from the waranga of Pomamarca straddle the continental divide in the southern portion of the province, between the warangas of Guzmango and Cajamarca. This does not appear to be consistent with Espinoza Soriano's (1977) assertion that Pomamarca was formed by taking pachacas from Chuquimango and Cajamarca. Remy Simatovic (1986) in­dependently analyzed the spatial distribution of the warangas, arriving at virtually the same con­clusions concerning the location of the warangas. 
Reconstructed boundaries of the colonial province of Cajamarca are shown in Figure 5. These have been drawn following modern provincial boundaries where possible, unless there is evidence indicating otherwise. They include, of course, all of the toponyms for Cajamarca, and exclude toponyms known to belong to other colonial provinces. These boundaries correspond well with the map drawn in the late eighteenth century by Martinez Compaii6n (1936), archbishop of the Diocese of Trujillo, who traveled widely through the region under his administration, which included Ca­jamarca. His observations were recorded in maps, tables, and watercolors, and constitute an im-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971791 
Table 3. Pachacas and Towns of the Waranga ofChondal, with 
Corresponding Modem Toponyms. 

Location Toponym 

Pachaca 
Andamarca• 
Lia pa• Lia pa 
Nipos (Nypos)hc,
Niepos Paiaca (Paiay, Paiay Yungas)h,c
San Miguel de Pallaques Pincomarca (Pingomarca)•.
hc,
Pingomarca Polloqueshc, Polomarca• Quesan• 
Town San Andres de Llapa• Lia pa San Bartolome de Tacabambah,c 
Tacabamba San Esteban de CastilJah San Gil de Guacchabambah,c San Gregorio de Mexiquec San Gregorio San Joseph de Chanchanc Hacienda Canchan San Juan de Pingomarcah,c 
Pingomarca San Matias de Payacah,c San Miguel Catamucheh,c 
San Miguel de Pallaques, 
(San Miguel Catamoche) Catamoche 
San Pablo Chalaquesh San Pablo 
San Pedro de Libiec Hacienda Livis 
San Rafael de Niposh,c
Niepos Santa Cruz de Succhabamba Santa Cruz de Succhubamba (Santa Cruz de Sochabamba)h,c 
•Source: de Barrientos 1967 [1540]. 
h Source: Remy Simatovic 1986. 
c Source: Rostworowski de Diez Canseco 1985 (after the visita of Velasquez 

de Acuiia in 1571-1572). 
portant ethnohistoric record (Schaedel and Garrido 1953). We should note, however, that his map presumably shows the ecclesiastical boundaries, which did not always coincide exactly with the political boundaries. The southern boundary I have used is that determined by Espinoza Soriano (l97 l) in his reconstruction of the boundaries of the early colonial province of Huamachuco. The boundary between Cajamarca and the province of Huambos, to the north, is the most uncertain. 
Rostworowski de Diez Canseco (l 985) and Remy Simatovic (l 986) assert that the sociopolitical structure of Cajamarca was marked by a trait they call "discontinued territoriality." Many towns were occupied by members of more than one waranga in the 1571-1572 visita. A similar situation existed in the province of Conchucos, at the north end of the Callej6n de Huaylas (Cook 1977; Espinoza Soriano 1974). Ramirez (1985) has discussed this phenomenon, which is also found in other parts of the central Andes, and suggests a mechanism by which it could have arisen. A leader could "rent" land from another, sending some of his own subjects to work it. Some of the population movement that led to this situation may have been a pacification measure used by the Inka. The movement of groups of people for just such a purpose is a widely documented Inka policy. The towns with residents from multiple warangas (Figure 5, "Shared Towns" ) are all on located on borders: either the borders between the warangas, or the borders of the province. Tacabamba, especially, is located at the northern extreme of the province, far from other settlements (see Figures 3 and 5). This is a likely location for a state-directed settlement. If these movements occurred through "renting" before the Inka conquest, they imply that political unity, or at least cooperation, had been achieved among the Cajamarca chiefdoms. Such an arrangement is not likely to arise in a climate of hostile relations, which the defensive features at some sites show existed in the region 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971791 


Table 4. Pachacas and Towns of the Waranga of Bambamarca, with Corresponding Modern Toponyms. 
Location Toponym 
Pachaca Ambagay•h,Animache• Bambamarca•·h
Bambamarca Cuzo• Cuzco Guancamarca•h,
Huangamarca (Guangamarca) Pissoh Quidin (Quiven)•h,
Queden Sulluchi• Suruchucoh Sorochuco Tacabamba•h,
Tacabamba Tingomayoh Y scay (Y scan)h,
c 
Town Celendinh Celendin San Bartolome de Tacabambah,c 
Tacabamba 
San Gil de Guacchabambah  
San Jeronimo de Bambamarcah  Bambamarca  
San Matias de Puyacah  
San Pablo Chalaquesh  San Pablo  
Santa Clara de Yanabambah  Santa Clara  
Todos los Santos de Llaucanh  Hacienda Llaucan  
•Source: de Barrientos 1967 (1 540].  
h Source: Remy Simatovic 1986.  

'Source: Rostworowski de Diez Canseco 1985 (after the visita of Velasquez de Acuna in 1571-1572). 
during at least part of the Late Intermediate period. If Espinoza Soriano's (1970, 1973) data on pre­Toledan reducciones is correct, it is also possible that this population distribution is a result of dislocation by the Spanish government. Whichever of these explanations is correct, it is clear that it must be a rather late phenomenon, and probably does not reflect the situation that must have prevailed during most of the Late Intermediate period. 
Population Size 
The population data available for Cajamarca are summarized in Table 8. These data have been discussed by Remy Simatovic (1986). Here, however, I would like to go beyond Remy Simatovic's analysis in order to derive an estimate of the Preconquest population ofCajamarca. The only figures for the whole province of Cajamarca that are available from all three visitas are for the number of tributaries. Although the 1578 visita was a continuation of the 1571-1572 visita, we cannot, as Remy Simatovic points out, simply add the results to obtain the total population. In addition to changes in the numbers caused by births and deaths in the intervening years, reducciones would have led to considerable shuffling of the population. The de Barrientos (1967 [1540)) visita is likely to have underestimated the population, for reasons that have already been discussed. The population trend from the moment of the Spanish Conquest, or even earlier, was precipitously downward (e.g., Cook 1981; Smith 1970), yet the tributary population of Cajamarca apparently increased sharply from 1540 to 1567. The tributary figure for 1540 is obviously much too low, and cannot be considered a reliable source for projecting the total population. 
We can make a rough approximation of the total population in 1567 by deriving a tributary index (Cook 1981) from the visitas for which both tributary and total population figures are available by 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971791 
Table 5. Pachacas and Towns of the Waranga of Caxamarca, with Corresponding Modem Toponyms. 
Location Toponym 
Pachaca 
Caba• 
Callao (Cayao)h,c 
Caxamarca• Cajamarca 
Cayasd 
Chaupis'·d 
Cerro Chaupe Chilicd Jelique (Gelig) Chinchin (Chinchen)a.
d (several) Collanad Curi• Lachan Yungash Namogarad Namora Otuscod Otuzco Oxamarcac ,d 
Oxamarca Pomapamor' Vacas (Baca, Guacas)a.
hd,Xoco• Chuco Xulique• (Choloque: several) Y aocuxulca• Zambadd 
Town San Antonio Caxamarcahd.
Cajamarca San Bartolome de Tacabambahd,
Tacabamba San Esteban de ChetilJad Chetilla San Pablo Chalaquesd San Pablo 
•Source: de Barrientos 1967 [1540]. 
h Source: Rostworowski de Diez Canseco 1985 (after the visita of Velasquez 

de Acuna in 1571-1 572). 
' Source: Espinoza Soriano 1970. 
d Source: Remy Simatovic 1986. 

dividing the number of tributaries into the total population (Table 8). Rounding these figures, we get a range of 5.5 to 7, resulting in a range for the total 1567 population of 28,430-36, 183. 
Although Cook (1981) distrusts depopulation ratios when applied to the entire Andean area, this method provides a simple way to arrive at a rough estimate for the Preconquest population of the Cajamarca region. This method should be more reliable when applied to a more restricted area. I follow Cook in using 1520 as a baseline for "Preconquest," since European diseases reached the area before the Europeans themselves. Cook's (1981:Tables 18-20, 25) estimates, by various meth­ods, of the population for the north sierra show ratios for the 1570 population to the 1520 population in the range from approximately 3:2 to 4: 1, with the model he considers most accurate (Model 5; Cook 1981:98-106) giving a ratio of 1.8:1. Applying these ratios to the range for 1567 results in estimates ranging from 42,645 to 144,732 for the 1520 population (Table 9). A convenient round figure to use for comparative purposes, based on the most reasonable depopulation ratio, would be 60,000. This figure is consistent with the division of the province into six warangas. The mean population of the warangas would have been 10,000. Applying tributary ratios of 5.5 and 7.0 gives us 1,429 and 1,818 as estimates of the mean number of tributaries per waranga during Inka times. This figure is somewhat high, but not unreasonably so. 
Ceramic Distributions 
During the Late Intermediate period, Cajamarca ceramics show a great deal of local variation. Especially in the case of Amoshulca Symbolic and Amoshulca Black Geometric (Figure 4:F-P), 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971791 
Table 6. Pachacas and Towns of the Waranga of Pomamarca, with Corresponding Modern Toponyms. 
Location  Toponym  
Pachaca  
Acomarca•  Hacienda Agomarca  

Ascapeh,c Aspac'1 Callad (Callada, Callao)a.
h,c Capayn• Chuquiral (Chuquirar, Chuquiras)a.
h.c Collana (Coliana)h,c Guambo (Guampu)a.
h,c Guatayn• Llamaden' Hacienda Llagaden 
(Yagaden) Pariamarca' Pariamarca Yanamangoa.
h,c
Yanamango Yauro (Yauros)•hc,

Town Nuestra Senora de la Asuncionh Asuncion San Bartolome de Tacabambah Tacabamba San Buenaventura de Pomamarcah San Esteban de Castillah Chetilla San Gil de Guachabambah San Jeronimo de Bambamarcah Bambamarca San Jorge de Ollamuchoh (Hacienda) San Jorge San Juan de Yanach San Juan San Pablo de Chalaqueshd,
San Pablo 
•Source: de Barrientos 1967 [1 540]. 
b Source: Remy Simatovic 1986. 
'Source: Espinoza Soriano 1977 (after documents dated 1565, 1567, and 

1571). d Source: Rostworowski de Diez Canseco 1985 (after the visita of Velasquez de Acuna in 1571-1572). 
classification at the subvariety level is possible due to distinctive constellations ofpaste and pigment features and, to a lesser degree, decorative motifs. These subvarieties are regional in distribution. 
Cajamarca Black-and-orange (Figure 4:A-E) and Amoshulca Symbolic are both abundant in the Chota region (Morales Chocano 1979; Shady Solis and Rosas La Noire 1977; Silva et al. 1982). None of the Cajamarca Late Intermediate period types have been reported south of the Crisnejas River. Too little is known of the region just north of the river, however, to confirm that it formed 
Table 7. Additional Towns Listed in the Itinerary of the Visita of 1571-1572, with Corresponding Modern Toponyms. 
Town• Toponym 
San Agustin Cataxa Catache San Bernardo de Chumbil San Bernardo Nuestra Senora de la Concepcion de Llamaden San Bernardino de Neazia San Bernardino San Nicolas Yaston San Sebastian de Cazaden Jesus de Yanamango Jesus, Yanamango San Marcos de Chondabamba San Marcos 
•Source: Remy Simatovic 1986. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971791 
Table 8. Population of the Province of Cajamarca During the 
Sixteenth Century After the Spanish Conquest. 

Year  Tributaries  Total  Tributary Index  
1540  3,493  
1567  5, 169  (28,430)  (5.5)  
1567  5, 169  (36, 183)  (7.0)  
157 1-1572  4,263  23,69 1  5.58  
1578  740  5,224  7.06  

Note: Parentheses indicate estimates, as described in text. 
a boundary throughout the period. Amoshulca Symbolic ceramics are found in the Celendin region, near the Marafion River (Chavez 1976), but have not been reported to the east of the river (Fig­ure 3). 
The situation to the west, in cis-Andean Cajamarca and on the coast, is more complex. Ceramic distributions in the cis-Andean region are not well known. Although investigations are being carried out in the Zafia Valley (Dillehay and Netherly 1983; Netherly and Dillehay 1986), most of the work published to date has been focused on earlier sites (e.g., Dillehay et al. 1989). Most published work in the region between the Zafia and Jequetepeque has also been directed toward earlier sites (Carrion Cachot 1948; Onuki 1989; Terada and Onuki l 985b, 1988), although the presence oflater ceramics has been mentioned (Carrion Cachot 1948). The data available for the Jequetepeque Valley (Ravines Sanchez 1982) and the region from the Jequetepeque to the Chicama (Horkheimer 1941; Jaeckel 1987; Jaeckel and Melly Cava 1987) is spotty and mostly preliminary in content. Recent survey in the middle and upper Lambayeque Valley, including the Huambos region (Shimada et al. 1991), may help remedy this situation when detailed data become available. 
The Late and Final Cajamarca types are dominant at Guzmango Viejo (Jaeckel 1987; Jaeckel and Melly Cava 1987). Final Cajamarca is also common at Tantarica (Jaeckel 1987; Jaeckel and Melly Cava 1987). On the coast, Cajamarca Semicursive is present at the site of San Jose de Moro (Disselhoff 1958a) and Ventanillas (Eling 1987), among other sites. The "Cajamarca or Cursive Tripod" illustrated by Kroeber (1944) and the "Cajamarca" described by Larco Hoyle (1948), were based on coastal finds of Cajamarca Semicursive. The other Late and Final Cajamarca types, however, are rare on the coast. 
Another style, known mainly from finds at coastal sites, has come to be known as "Coastal Cajamarca." These shallow bowls with annular bases are made from a red or orange paste that is very different in appearance from the kaolin paste of the Cajamarca Basin. They are usually covered with a light-colored slip only on the interior. Painted decoration in red and/or black is applied over the slip. On the basis of the small amount of data currently available, it appears that at least three substyles can be distinguished (Julien 1988). One of these features thin painted lines in pairs and large solid discs. In another, the paint covers broad areas with geometric and zoomorphic figures. Shimada (1982, 1985, 1987) has reported a third substyle from Batan Grande, with decorative patterns formed by broad painted lines, sometimes with saw-toothed edges. 
Table 9. Estimating the Population of the Province of Cajamarca in 1520. 
Estimated Population Depopulation Estimated Population in 1567 Ratio in 1520 
28,430 3:2 42,645 28,430 l.8:1 51,174 36,183 1.8: 1 65,129 36,183 4:1 144,732 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:39:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971791 

