
ARTICLES 
Note: Reprinted from American Antiquity 68(2):245-272. This article was part of a special section entitled "Mapping the Terrain of Americanist Archaeology." Copies of the issue were distributed to attendees of the Fifth World Archaeological Congress, Washington, D.C., June 21-25. 
THE THEORETICAL LANDSCAPE AND THE METHODOLOGICAL 
DEVELOPMENT OF ARCHAEOLOGY IN LATIN AMERICA 

Gustavo G. Politis 
Latin American archaeology has been influenced by the world theoretical context, from which it has developed original approaches. Currently, a culture-history conceptual foundation still predominates in the region, with some modern variants that have emphasized environmental a;pects and approached specific problems. Processual archaeology, especially the North American varieties, remains minor in the region despite many Latin American archaeologists' beliefthat their work falls within this camp. Post-processual trends are even less well represented, although a growing number of researchers focus in an eclec­tic fashion on subject matter that corresponds to the post-processual agenda (e.g., identity, multivocality, etc.). Researchers in certain areas within the region are producing original research linked to political economy and its relation to ideology, and others are focusing on symbolic and cognitive aspects (in some cases within a structuralist framework). In Latin America sev­eral interesting methodological developments are emerging, among which ethnoarchaeology and vertebrate taphonomy stand out. In recent years historical archaeology has been one of the disciplines that has grown the most and achieved the greatest popularity. Despite the still-limited nature of Latin American archaeology's contributions in the field of theory and methodol­ogy, there is nonetheless sustained growth in this direction.fundamentally in the generation of models for the interpretation of regional processes. However, these contributions are not visible at the level of international debate and are generally ignored 
by archaeologists from the central countries. The multiple causes of this phenomenon are analyzed. 
En este articulo se sintetizan las principales tendencias te6ricas y metodol6gicas de las investigaciones arqueol6gicas en America Latina. La arqueologia de esta region ha estado injluida par el contexto teorico mundial, desde donde ha generado desarrollos originales. Actualmente aun predomina en la region una base conceptual historico-cultural con algunas variantes modernas que han puesto enfasis en las aspectos ambientales y en el abordaje de problemas especijicos. La arqueologia procesual, sabre todo en las vertientes norteamericanas, es aiin minoritaria en la region, a pesar de que muchos arqueologos latinoamericanos creen que sus trabajos se encuadran dentro de este enfoque. Las corrientes post-procesuales son aun mas restringidas, aunque un cre­ciente numeros de investigadores esta abordando de manera eclectica temas de la agenda post-procesual (e.g., identidad, multi­vocalidad, etc). Algunas investigaciones en ciertas areas de la region estan generando lineas originates vinculadas a la economia pofftica ya su relacion con la ideologia, y otros estiin enfocando aspectos simbolico y cognitivos (en algunos casos desde el estruc­turalismo ). En America Latina se estan produciendo varios desarrollos metodologicos interesantes, entre Los que se destacan la etnoarqueologia y la tafonomia de vertebrados. En las ultimas afios, la arqueologia historica ha sido una de las disciplinas que mas ha crecido y que mas popularidad ha logrado. A pesar de que aun son limitados Los aportes de la arqueolog{a latinoameri­cana en el campo de la teor{a y la metodologia, estos tienen un crecimiento sostenido, fundamentalmente en la generacion de modelos para la interpretacion de Los procesos regionales. Sin embargo, estos aportes no son visibles en el debate mundial y son gen­eralmente ignorados par los arqueologos de las paises centrales. En este articulo se analizan las multiples causas de este fenomeno. 
he term "Latin America" is commonly used between them (see Dillehay 2003).What most Latin 
Tto designate a large region encompassing sev­American countries do share are socioeconomic eral countries with some similarities in their dependence and a neocolonial status compared with colonial background, language, and traditions. How­the developed nations. Obviously, these sociopolit­ever, it has little utility in defining a Latin American ical conditions affect the theoretical trends in these archaeology. Such an entity does not exist. There are countries and how Latin American archaeologists a variety of regional and national traditions of archae­accomplish their research (Benavides 2001; Gnecco ological practices, with significant differences 1999; Politis 1995). 
Gustavo G. Politis• CONICET-Universidad del Centro de la Pcia. de Buenos Aires y Universidad de La Plata, Avda. del 
Valle 5737, (7400) Olavarria, Argentina, gpolitis@museo.fcnym.unlp.edu.ar 
Latin American Antiquity, 14(2), 2003, pp. 115-142 
Copyright© 2003 by the Society for American Archaeology 


115 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557591 

In Latin America, culture history was almost the exclusive approach until the 1960s and remains the dominant paradigm structuring archaeological inquiry in the region. However, it would be unfair to characterize the current theoretical landscape of Latin American archaeology as dominated by a mid-twen­tieth-century culture history. Many new develop­ments and methodological innovations have been transforming it into a much more dynamic and flex­ible discipline with multiple research directions. It also would be unjust to consider Latin American archaeology as a passive reflection of foreign, essen­tially North American, influences. Local archaeolo­gists have developed original methods and generated their own models and conceptual frameworks. Cer­tainly archaeological practices have adopted theo­retical questions and methods from foreign intellectual traditions. This is simply because, as with any research in the Western world, Latin American archaeologists are engaged as part of open scientific communities, exposed to intellectual movements generated in other countries. 
With the publication of the two volumes of Gor­don Willey's 1966 and 1971 masterpieces, An Intro­duction to American Archaeology, the culture­historical approach reached its peak in both North and Latin America. This publication was probably the most complete synthesis by a single author of the culture-historical view of the pre-European past of Latin America. Several previous edited volumes (e.g.,MeggersandEvans 1963;Steward 1946--1950) were important antecedents to Willey's influential work. In this paper, I will attempt to show how archaeology in Latin America evolved from this hegemonic culture-historical theoretical framework that led the discipline for several decades, to the cur­rent situation. I feel that although a modern form of culture history dominates Latin American archaeol­ogy today, it is a very different paradigm, allied with processual and post-processual approaches. Unfor­tunately, I do not have the same depth of knowledge for all parts of this vast region nor am I equally famil­iar with the breadth of topics investigated in several individual areas. Latin America is an immense region with varied research interests. My coverage will nec­essarily be uneven and the examples derive from the areas and themes I know best. Not all relevant sub­jects will be discussed, and neither will all the impor­tant Latin American authors be mentioned (I therefore extend advance apologies to many col­leagues whose names are not in this synthesis). How­ever, I hope that this paper captures the diversity of practices in the region and discusses in a balanced fashion the main theoretical and methodological developments in Latin American archaeology. 
I will concentrate on local traditions of archaeo­logical research in Latin America. I emphasize the contributions and interests of local archaeologists and their production of conceptual and method­ological frameworks for investigation. However, because foreign researchers have been involved in the archaeology of the region for centuries, I also take into account some of the most influential foreign scholars to contextualize the issues I discuss. The cur­rent archaeology practiced in most areas of Latin America cannot be detached from the effect of archaeologists from western Europe and _North America, many of whom have been tremendously influential in the directions of local archaeological inquiry. Individuals such as Betty Meggers and Clif­ford Evans in Brazil, Fred Lange in Costa Rica and Nicaragua, Richard Drennan and Warwick Bray for Colombia, Charles Spencer and Elsa Redman in Venezuela, Richard Cooke and Anthony Ranere for Panama, and Tom Dillehay in Chile are intimately associated with the contemporary development and practice of archaeology in those countries. Addi­tionally, many foreign (primarily North American but also French, British, and Spanish) archaeologists have been significant in the archaeology of Mesoamerica and the Andes. Finally, I will avoid dis­cussion of the sociopolitical aspects of Latin Amer­ican archaeological practice in this paper, because I have addressed it in detail elsewhere (Politis 1995, 2001; Politis and Perez Golian 2004). 
The Theoretical Scenario 
The North American culture-historical approach had a direct impact on the archaeology practiced in every country of Latin America. Archaeological finds were organized into a temporal framework of cultures, periods and phases. Technological divisions, such as those focused on ceramics and lithics, placed sherds and artifacts in seriation sequences, compartmental­ized styles, technological complexes, and industries. This work was done mainly by North American archaeologists (e.g., Bennett et al. 1948 in the case of Northwest Argentina; Meggers and Evans 1957 for the Amazon; Bennett and Bird 1949 for Peru; see also Willey 1958 for a comparative synthesis). but 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557591 
in some cases with the collaboration of local archae­ologists (e.g. , Cruxent and Rouse I 958 for Venezuela; Estrada and Evans I963 for Ecuador). The framework for the reconstruction of the past has been, and remains, a complex mosaic in which regional sequences, sites, and interpretive units of integration such as periods, traditions, subtraditions, and horizons, are articulated within a culture-history dominated approach. Most local archaeologists fol­lowed trends established by the dominance of North American culture-history paradigm. The influence of British culture history, mainly through the work of Gordon Childe (Perez Golian I98 1 ), of the Austro­German Kulturkreise school (Gnecco 1995; Politis 1995) and of some French trends (Lopez Mazz 1999) has been important in some areas. During the 1950s and 1960s some prominent Latin American researchers continued these temporal and spatial organizational approaches to the archaeological record and produced their own local or regional sequences (e.g., Gonzalez 1955, 1963; Olive Negrete 1958; Pina Chan 1955, 1963). These had some indi­vidual innovations, but essentially followed the con­ceptual schemes of their North American 
predecessors. 
This culture-history legacy has been difficult to 
replace in current Latin American archaeology. The 
influence of the culture-historical approach remains 
strong, partly because of its epistemological stabil­
ity, but also its ability to organize diverse archaeo­
logical records with comparable units. It provided a 
powerful descriptive tool that could synthesize exist­
ing data at a regional scale and offered methods to 
investigate unknown areas. The ability to incorpo­
rate information from poorly known areas into extant 
schema is a key reason for the popularity of culture 
history. Currently, most Latin American archaeolo­
gists see the culture-historical approach as the most 
appropriate manner to initiate a research project in 
a new geographical area. Within this essentialist, cul­
ture-historical foundation, Latin American archae­
ologists have developed three major strategies for 
studying the past. This has involved the adoption of 
new scientific methods and concerns, influenced by 
recognition during the 1970s of the incomplete 
explanatory power of culture history. These include 
improved methods for empirical identification and 
temporal and spatial organization of archaeological 
remains, environmental archaeology, and problem­
oriented research. All three strategies are currently integral to Latin American archaeological practice and are often difficult to divide into separate theo­retical-methodological trends. 
The first strategy includes improved sophistica­tion in the methods and techniques for analyzing the archaeological record and for forming it into tem­poral-spatial units. In most cases, direct correlations between archaeological units (e.g., a phase or sub­phase) and ethnographic categories (e.g., a band, tribe, or ethnic group) were not assumed. This avoids one of the main shortcomings of the culture-histor­ical approach that often equated inferred archaeo­logical variability with interpretations of ethnographically meaningful units. The emphasis in this approach is on development and better control of chronology and spatial patterns of variation. Therefore, more data were recorded to describe and define archaeological cultures, phases, and subphases with particular emphasis on ceramic sequences. Seri­ation of pottery, often termed Ford's method, has been progressively replaced by other kinds of ceramic analyses (i.e., functional, technological, etc.). This strategy also took full advantage of radio­carbon dating to more securely identify and separate existing chronologies of phases and different cultural components. Linguistic and ethnohistorical evidence were fully exploited, especially in the construction of regional models in Lowland South America (see critiques in Neves 1999a). 
Through the combination of these methods and research tactics, a substantially expanded compara­tive database was created for many areas of Latin America. A good example of the improved interpre­tations provided by this approach is the research done in Brazil under the auspices of Betty Meggers and the Smithsonian Institution (see papers in Meggers I992). Most of the research in Cuba (e.g., Febles and Rives 1991) and in northeastern Argentina (e.g., Rodriguez 200 I) could be included in this trend. Other examples are the synthesis of Ecuadorian archaeology proposed by Porras (1980), the study of the early pottery of Costa Rica done by Fonseca Zamora (I997), and the model for the peopling of the Maracaibo Lake Basin, Venezuela, developed by Arvelo (1996). In the latter case, the model was built with an elegant integration of archaeological, ethno­historical, and linguistic evidence. It is important to note that under these innovations to the culture-his­tory umbrella, some interesting and provocative mod­els of archaeological changes have been developed, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557591 

such as Jose Brochado' s explanation (under the strong influence of Donald Lathrap) of the spread of pottery and horticulture into eastern South America (Brochado 1984). 
The second strategy is environmental archaeol­ogy. This approach allies culture-historical research with a strong ecological interest. In contrast to using broad paleoenvironmental models, environmental archaeology focuses on creating detailed local or micro-regional data. The integration of palynology, paleontology, sedimentology, and isotopic analyses has been critical in the development of this inves­tigative strategy. Incorporating these data anchors culture-historical units within well-defined environ­mental settings. In addition to providing more sophis­ticated descriptions of recognized chronological periods, this emphasis has occasionally suggested causal connections between particular environmen­tal dynamics and cultural stability and change. Exam­ples of this trend includes the recent study done by Nufiez et al. (1999) in the Quebrada de Puripica where they have combined archaeological analyses (lithic, zooarchaeological, spatial, etc.) with a vari­ety of paleoenvironmental data. 
The third strategy augmenting the culture-history approach is problem-oriented archaeology. This uses a strong emphasis on comparative analytical proce­dures to address questions other than chronology. Although still situated within chronological and spa­tial frameworks, problem-oriented archaeology com­bines the results of detailed analyses (lithic, ceramic, faun al, architectural, etc.) focused on addressing spe­cific research questions about past behaviors. Per­haps one of the best and most sophisticated examples of this strategy is the study of early urbanism in Mesoamerica by Manzanilla (1997, 1999). This investigation combines some culture-historical con­cepts (see Table 6. 1 in Manzanilla 1999) with dis­cussions of sacred urban planning, the cosmic sphere, monumental architecture, social and economic issues, etc. In this research Manzanilla articulates in a fine way "hard" data from her own excavations in Teotihuacan with social and ideational questions. 
Most of the research carried out in the Central 
Andes by local archaeologists-both Peruvians and 
Bolivians-follows one of these three strategies (e.g., 
the majority of the articles published in Gaceta 
Arqueol6gica Andina), although environmental 
archaeology is scarcely represented. Interest is 
focused on architectural and urban patterns, pottery styles, economic organization, and establishing the temporal-spatial variables for the overwhelming archaeological record of this area. Rowe's scheme of horizons and intermediate periods (Rowe 1960; see also Lanning 1967) has provided a framework to organize and interpret a variety of evidence, from isolated finds to pottery styles and sites. By this means, a number of regional culture-history sequences have been proposed (in many cases in close alliance with foreign scholars), and the data­base for the Central Andes has increased signifi­cantly in recent decades. 
Some would argue that the last two strategies of research should be considered to be processual archaeology, since both detailed paleoenvironmen­tal inquiry and problem-oriented research are often central to processual investigations. I do not think this is appropriate. In much research in Latin Amer­ica, the use of environmental information and prob­lem orientation has primarily served to make more precise spatial and temporal reconstructions of the past. Currently, more than two decades after the adoption of elements of processual archaeology in Latin America, it is apparent that this has not changed the essential interpretive concerns of culture-histor­ical investigations. The adoption of modem scien­tific techniques, discourse, and the introduction of some new concepts (e.g., adaptation, cultural sys­tems, site formation process, n-and c-transforms, etc.) were attached to the culture-historical paradigm with minimal changes to research goals and strate­gies. These additional methods have not substan­tially altered the nature of explanations or understanding of cultural processes in Latin Amer­ican archaeological practice. I believe that most of what is considered "processual archaeology" by its practitioners is actually culture history with more sophisticated analytical methods, an emphasis on paleoenvironmental data and some fashionable themes (for example risk and uncertainty, adaptive strategies, technological efficiency, etc.) embedded in the discussion or sometimes only appended to introductions. I am not denigrating this research; most of the investigations performed under what I term "environmental" and "problem-oriented" cul­ture history is good archaeology. They undoubtedly represent qualitative and quantitative advances, but the trappings of processual-archaeological discourse often mask a dominant culture-history core. Ulti­mately, "not every culture-historical archaeologist is 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557591 
a stamp collector, and despite certain pretensions, most processualists and post-processualists cannot be considered grand theoreticians . . ." (Kohl and Perez Gollan 2002:573). 
Processual archaeology is still quite limited in its applications in Latin America. Processual approaches, emphasizing an ecological-functional­ist orientation, were important in the work of North American archaeologists conducting research in Latin America (e.g., Flannery 1968, 1972; Rick 1980). It can also be clearly recognized in a gener­ation of Latin American archaeologists who embarked on their careers in the 1970s and 1980s. As a result of the conceptual framework and goals of the early processual archaeology, Latin America became a kind of laboratory for testing models and hypotheses developed elsewhere. Culture-historical reconstructions were not given research priority. As the focus shifted toward more problem-oriented research heavily reliant on paleoenvironmental data, there was little or no concern for refined definition of temporal and spatial units. The principal subjects and concepts addressed by this trend were those con­sidered pertinent mostly to the study of hunter-gath­erers (see review in Lanata and Borrero 1999). There were also some minor processual influences on archaeological research of Andean complex soci­eties. In most countries, the work of Binford (1981, 1983, 1989) was the principal influence on archae­ologists exploring the potential of processual archae­ology. His organizational models were widely used and he was undoubtedly the most influential proces­sual archaeologist. Although his input is more clearly recognizable in hunter-gatherer studies, it also per­colates through most of the archaeological research in the region in one way or another. In other coun­tries, such as Uruguay, Brazil, and Mexico, several researchers also allude to Schiffer's (1995) "behav­ioral archaeology," but rarely present empirical stud­ies that actively employ this framework. In Mexico there has been some critical reflection about behav­ioral archaeology through the lens of historic mate­rialism (Lopez Aguilar 1990). 
Research agendas derived from processual para­
digms are embedded in much archaeological 
research of Latin America. Most of the recent 
methodological developments related to this para­
digm are offspring of middle-range theory and site 
formation studies. Interest in these approaches 
among Latin American archaeologists emerged after 
Binford's calls for the generation of a systematic body of methodological instruments crucial to link­ing the static presentation of the archaeological record with the dynamic behaviors that can be observed in living societies. These developments are based on actualistic studies under the assumption of uniformitarian principles. Experimental archaeol­ogy, significantly in lithic materials (e.g., Curtoni 1996; Flegenheimer et al. 1996; Nami 1997, 1997-1998), and especially taphonomy and eth­noarchaeology, emerged in Latin America, as else­where, as the most promising methodological responses to this call (see below). 
Other research focused on increasing the poten­tial of material analytical studies. This goal involved developing instrumental concepts to extract more and better information from the archaeological record. Among them lithic technology and typology, ceramic analysis, and zooarchaeology can be addressed in greatest detail. The first two have a long tradition in Latin America, predating processualism (e.g., Aschero 1975; B6rmida 1960; Chmyz 1961-1963; Taddei 1964). Lithic studies have been profoundly influenced by French analytical schools (Bordes 1950, 1961; Brezillion 1968; Laming­Emperaire 1967). For example, a Spanish translation of the classic typology of the Lower and Middle Paleolithic (Bordes 1961), published by the Univer­sity of Buenos Aires, was widely circulated in the Southern Cone. Similarly, Larning-Emperaire gave a seminar in Brazil that resulted in the publication, in Portuguese, of a guide for lithic studies in South America (Larning-Emperaire 1967). Ceramic analy­sis before processualism followed two main authors, Shepard (1956) and Ford (1962). The influence of these approaches varied according to country. Ford's work was later translated into Spanish, adapted for particular regional examples and widely distributed throughout Latin America by the Smithsonian Insti­tution (Meggers and Evans 1969). The impact of processual archaeology benefited both lithic and ceramic studies tremendously, primarily through information produced from ethnoarchaeology and experimental archaeology. The improved scientific rigor of these combined approaches was used to investigate archaeological material effects and more carefully develop inferential procedures and analytic methods for understanding their causes. Models of technological organization and its potential archae­ological visibility came from Collins (1975) (also 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557591 

translated into Spanish), Torrence (1983), Nelson (1992), and others. Binford's (1980) discussion of curated and expedient technologies was especially influential in hunter-gatherer research (e.g., Aschero 1988; Dias and Hoeltz 1997; Foga<;a 1995). 
Zooarchaeological research in Latin America was directly influenced by processual archaeology. Prior to that impetus, complete faunal studies were extremely limited and were basically performed by palaeontologists. With the processual input, impor­tant zooarchaeological studies have focused on camelids in the Andes (e.g., Bonavia 1996; Carta­jena and Concha 1997; Vazquez et al. 2001), Patag­onia (e.g., Mengoni Gofialons 1999; Miotti 1998) and Pampas (e.g., Martinez 1999; Politis and Salemme 1990; Salemme 1987).Archaeologicalfau­nal research has benefited tremendously from abun­dant information generated about modem wild and domesticated camelid populations (e.g., Benavente et al. 1993; Olivera 2000; Raedeke 1976) and their current management and exploitation by traditional societies (Gobel 1999; Gonzalez 2000; Guerrero Lara 1986; Kuznar 1995; Tomka 1992). This archae­ological and ethnoarchaeological focus on camelid studies is a consequence of the importance this fam­ily holds for current and past traditional economies, social lives, and ideational spheres among many South American cultures for at least 10,000 years. Studies have examined its economic utility, sym­bolic meaning, and social significance (e.g., Men­goni Gofialons et al. 200 1 ). Because of these extensive studies, this family is the best known among the Latin American fauna. Other zooarchae­ological studies have provided significant contribu­tions on cervids (e.g., Belardi and Gomez Otero 
1998), sea mammals (e.g., Schiavini 1993), mol­lusks and fishes from coastal shell middens (e.g., Falabella et al. 1994; Figuti 1992; Figuti and Klok­ler 1996; Jerardino et al. 1992; Orquera and Piana 2000), rodents (e.g., Simonetti and Cornejo 1991), prehispanic dogs (e.g., Valadez Azua et al. 1999), and extinct Pleistocene megafauna (e.g., Alberdi et al. 200 1; Lorenzo and Mirambell 1986; Miotti and Salemme 1999). In the last decade, detailed zooar­chaeological studies have proliferated in most areas of Latin America (e.g., Alves and Caleffo 1996; Arroyo-Cabrales 1997; Arroyo-Cabrales and Polaco 1997; Mazzanti and Quintana 2001) including those of historical periods (e.g., Pintos Blanco 1996; Sil­veira 1995). Moreover, the combined analysis ofutil­ity index and bone density have provided a more accurate tool to approach the fauna] osteological assemblages (e.g., Neme and Gil 2002). 


Zooarchaeological research is among the best­developed arenas of modem archaeological investi­gation in Latin America. Initial studies answered basic qualitative and quantitative questions about past subsistence practices that were largely unknown until the late 1970s. Subsequently, zooarchaeolo­gists have addressed a number of other issues cur­rently being explored worldwide. New topics of intense investigation include anatomic prey econ­omy, prey processing and consumption, bone trans­port and discard patterns, bone technology, and a range of taphonomic studies (see below). While the zooarchaeology of camelids in the Andes benefited from the work of several foreign researchers (e.g., Wheeler Pires Ferreira et al. 1976; Wing 1972), research in the Pampas and Patagonia was essentially a local development. Several aspects of these inves­tigations, such as bone breakage patterns, achieved international standards of innovation relatively early (e.g., Mengoni Gofialons 1982, 1988). 
Processual archaeology has stimulated several important changes in Latin American archaeology. It spurred refinements in the analytical approaches to recognized classes of archaeological remains and expanded the range of materials considered pertinent for research on a variety of topics. Most critically, it led to a reformulation of the kinds of archaeological units and their components used to address questions about change and stability in past societies. However, as I have noted, this change has been more restricted than in other regions because processual archaeol­ogy in Latin America was incorporated within the dominant culture-history framework. New directions in materials analysis, greater ranges of variables con­sidered relevant to research issues, and middle-range studies were all used primarily to elaborate rede­fined culture-historical questions of time and space systematics. 
More extreme positivist positions, such as evolu­tionary ecology and selectionism (see Hegmon, this issue), have been more limited in their influence on Latin American archaeology (e.g., Laguens 1998, 1997-98; Lanata and Borrero 1994 ). Although these are genuine attempts at developing more scientific investigations that can reduce or more carefully spec­ify ambiguity in archaeological data, many of the goals of evolutionary ecology and selectionism, especially 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557591 
those which require fine-grained analysis, are cur­rently unrealized. For example, there is little com­prehensive data on plant and animal biomass to assist in quantitatively modeling human subsistence from the existing archaeological and paleoenvironmental data. These limitations have forced some studies to make a great many assumptions and speculations that reduce the reliability and utility of their analy­ses and results (e.g., Laguens 1998). Discussions of models of cultural transmission and evolutionary ecological approaches (e.g., Borrero 1993; see papers in Martinez and Lanata 2002) are still at an early stage in Latin American theoretical debates. 
Marxism and historical materialism have long been common elements in Latin American archae­ology. This is due partially to the important influence of Spanish Republicans who emigrated to Mexico after the Spanish Civil War (e.g., Angel Palerm, Pedro Armillas, Jose Luis Lorenzo, etc.). In recent decades its adherents have consolidated a position as "Latin American social archaeology" and formally pro­posed a programmatic agenda directed toward mak­ing the practice of archaeology socially relevant and politically active (Lorenzo et al. 1976; Lumbreras 
197 4 ). This school of thought has been subject to recent debate about its epistemological basis, origi­nality, and transcendence within and outside of Latin America (Benavides 200 l; McGuire 1992; McGuire and Navarrete 1999; Oyuela-Caycedo et al. 1997; Patterson 1994). "Latin American social archaeol­ogy" recognizes its source of inspiration in the works of Gordon Childe, the papers of Peruvians E. Choy ( 1960) and J. C. Mariategui (I 952), and in the book by Cubans E. Tabfo and E. Rey ( 1966) as the antecedents of Marxist thinking in Latin America. The fundamental papers detailing this paradigm are considered the manifiesto published from the Reunion de Teotihuacan (Lorenzo et al. 1976) and the early books of Lumbreras (1974 ), Sanoja and Var­gas (1978), and Bate (1977, 1978) (for recent and extensive reviews see Bate 1998; Fournier 1999; Var­gas and Sanoja 1999). A deep analysis of the con­ceptual and epistemological foundations of this school is not the aim of this article; l concentrate only on clarifying its significance in the theoretical land­scape of Latin American archaeology. 
Latin American social archaeology is not a uni­
fied body of theory. The methodologies applied and 
the intellectual positions held by its practitioners 
vary widely. They do all recognize the historic-mate­

rialist method and the general principles of Marx­ism. Beyond this basic umbrella there are concep­tual and methodological differences among its adherents. For example, there is no agreement on the definitions, use, and utility of archaeological inter­pretations of very fundamental concepts such as "cul­ture" (Lumbreras, 2002 and personal communication 2001). Several other basic terms in their literature, such as "mode of life" and "social formation," also are subject to variable uses and interpretations (see discussion in Ensor 2000). There also are significant differences in how Latin American social archaeol­ogists use archaeological data in the analysis and evaluation of their models. Some remain purely in the sphere of theoretical production with minimal attempts to examine the application of Marxist ideas through case studies and empirical data. Others have developed a more balanced approach that combines conceptual argument with methodological develop­ment, data collection, analyses, and interpretation (e.g., Sanoja and Vargas 1995, 1999; Vargas 1990). One of the most influential founding members of the Latin American social archaeology school, Lumbre­ras, illustrates a uniquely atypical research approach within the Marxist paradigm. Lumbreras has actively participated in meetings organized by the so-called Grupo Oaxtepec (a subgroup inside the school) and is recognized as one of the most prominent Marxist thinkers in Latin American archaeology, especially after his seminal paper (Lumbreras I 974). His excel­lent archaeological work on Chavfn (see for exam­ple Lumbreras 1989), which consumed many years of his professional career, is essentially a sophisti­cated culture-historical interpretation. It does not represent an example of Marxist archaeology. In Mexico, the homeland of "Latin American social archaeology," Gandara et al. (1985: 12) conclude that after more than 10 years of theoretical production by practitioners of this school, "we cannot count even one case of Marxist archaeology." According to Vazquez Le6n ( 1996:35), that summary remained true at least into the mid-l 990s. This demonstrates a very uneven development of Marxist archaeology in Latin America. There is a disproportionate empha­sis on dense theoretical development with signifi­cantly less effort toward growth of methodology and empirical evaluation of archaeological data. This sit­uation would be understandable 25 years ago, when the school was establishing its conceptual and methodological framework. Currently, this severely 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557591 

limits the influence of Marxist thought in Latin Amer­ican archaeology. In agreement with this view, Lit­vak (1997: 11) recently wrote that "this social archaeology made a clear impact in theory and in education [in Mexico], although it was not consid­ered important in the way archaeological research was conducted." 
Adherents to and reviewers of Latin American social archaeology often emphasize the importance of an active political commitment from its members, who consider archaeology as a means to transform the current sociopolitical reality through engaged, revolutionary approaches to research. For example, McGuire and Navarrete (1999:195) state that "los programas colectivos altamente politizados y social­mente comprometidos definen a la arqueologfa social latinoamericana." Despite the rhetoric, such a real­ized political agenda in the form of a concerted group of researchers engaged in a collective enterprise does not exist; as Fournier (1999:20) states, there are very few Latin American social archaeologists who actu­ally assume this responsibility. Their personal polit­ical engagement does not differ substantially from that of other Latin American archaeologists work­ing under different paradigms. On this point, I dif­fer with the view presented by Benavides (2001). Following an acute revisionist presentation of the neo-colonial position of Latin America and the role that "social archaeology" should play in the trans­formation of the current sociopolitical scene, Bena­vides presents three examples of socially engaged archaeological projects. These projects certainly pro­duced positive impacts within those communities and addressed their present political struggles. How­ever, as Benavides himself recognizes (2001:362), the best example has "never been affiliated itself with any of social archaeology's guidelines"; nor were the other two. My feeling is that in Latin America many archaeologists (both local and foreign) from a vari­ety of theoretical positions may personally embrace Marxism and are socially sensitive, without neces­sarily being affiliated with "Latin American social archaeology." The logistics of fieldwork place archaeologists in contact with the marked economic contrasts that exist among rural populations. The need to make their work relevant to local communi­ties is related to these experiences with poor, exploited, and sometimes indigenous peoples who live in proximity to archaeological sites. This is evi­dent in the efforts of some archaeologists to ensure 
that the knowledge they generate helps improve the living standards of the communities with whom they work (e.g., Erickson 1986, 1992; Olivera and Tchilin­guirian 2000). Most of these archaeologists are not "social archaeologists" and several are not even Marxist. Therefore, I do not see current social archae­ologists possessing any determined political agenda for the practice of archaeology as a part of a revolu­tionary process, as did happen in the past with the indigenist archaeologists Manuel Garnio in Mexico or Julio Tello in Peru. I am not denying the genuine preoccupation of social archaeologists with a more useful archaeology for the indigenous, mestizo, and dispossessed people in principle. These concerns, however, appear to remain largely theoretical, and there are currently few demonstrations of their prac­tical integration under Marxist archaeology (see also Fournier 1999). 
The last issue regarding Marxist archaeology I discuss is the importance of social archaeology in the theoretical landscape of Latin American archae­ology. As far as I can see, this paradigm is not dom­inant in any country within the region (see also Dillehay 2003). It competes with other equally strong theoretical positions in Venezuela and possibly the Dominican Republic; it is secondary and mostly the­oretical in Mexico and Peru; and is virtually nonex­istent in the rest of Latin America. This does not negate its originality or potential to be a viable alter­native school of archaeological thought or practice in Latin America. It does demonstrate, however, that after 25 years of dense theoretical debate, it has been adopted by only a minority of Latin American archaeologists. As I have discussed elsewhere (Poli­tis 1995), the unpopularity of this school in several countries (especially in the Southern Cone and Brazil) might at one time have been attributed to mil­itary governments' opposition to Marxist ideas in any field. However, given the intellectual freedoms enjoyed for the last 15 years in most of Latin Amer­ica, this lack of acceptance and concrete practical development may be attributed to failures of this school that appear to be primarily methodological. 
Post-processualism has still had only a modest impact on Latin American archaeology that has come basically through the work oflan Hodder (1982, ed. 1982, 1994 ). Although few South American archae­ologists recognize that their work falls within vari­ants of this increasingly loosely defined set of approaches (e.g., Acuto 1999; Haber 1997), many 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557591 

more are discussing some of the ideas in the post­processual agenda (e.g., Castro and Gallardo 1995-1996; Curtoni 2000; Gianotti Garcia 2000; Gnecco 1999). Several themes of post-processual interest (e.g., symbolic study of artifacts) have long been components in the work of many Latin Amer­ican archaeologists (e.g., Gonzalez 1977). Moreover, in several Latin American countries (such as Peru, Mexico, and Cuba), the explicit political and social involvement of academia has a tradition of produc­ing the kinds of critiques about politically responsi­ble archaeology that have occurred only relatively recently in North America and Great Britain (McGuire and Navarrete 1999). The existence of large indigenous populations and popular social movements in several South American countries make some post-processual concerns immediately relevant. Issues concerning ethnicity, indigenous rights, or multivocality are obviously pertinent to Latin America. Other components of post-processual critique such as the study of gender or the role of the individual have not been considered as germane. Archaeological research focusing on gender issues in particular is poorly represented in Latin America compared with North America or Western Europe. The few studies that do address gender roles sys­tematically have been performed mostly by foreign researchers (e.g., Gero 1991, 1992; Hastorf 1991; Joyce 1996, 1998). 
Among many developments in Latin American archaeology that did not embrace the ecological func­tional ism of processual archaeology, some have addressed symbolic and cognitive topics (in certain cases within a structuralist framework) somewhat independently from Anglo-American post-proces­sualism. I will highlight only a few examples that I consider the most interesting, notably from the Northern Andes, which could be considered an orig­inal regional trend. A "core" of symbolic and cog­nitive interest can be identified in the archaeology of metallurgy, sacred architecture, and ritual offerings in northeastern South America (e.g., Palchetti 1999, 2000; Llanos Vargas 1995). However, many other cases can be found in a more isolated fashion throughout the region, from Mexico (e.g., Lopez Lujan 1994) to the southern Andes (e.g., Gonzalez 1992, 1998), including the Greater Antilles (e.g., Oliver 2000). The "nucleus" of this research effort is essentially made up of Colombians and has been clearly influenced by the ethnographic work and the 
interpretative strategies of G. Reichel-Dolmatoff (1978, 1985, 1986, 1988), a positive influence that introduced an original mode of inquiry, although simultaneously producing some bias in interpreta­tion due to the pervasive effect of Tukano and Kogi Indian cosmologies (the best and most-developed ethnographic sources studied and used by Reichel­Dolmatoft). Based on mythologies and ethnohistor­ical sources, this research has tried to capture the meaning of the metal objects and monumental archi­tecture as well as understand the symbolic context of metalworking and monumental stone work. In an original approach, Palchetti (1999) attempted to show how the association between cosmological and biological cycles is the foundation of the indigenous interpretation of the symbolism of metals and the function of certain objects. The research by Velandia (1994, 1999) in San Agustin, Colombia, is a good example of an elegant application of structuralist concepts and methodology to the interpretation of a complex set of data from different sources. This work combines contemporary ethnographic information with the archaeological study of a variety of remains such as statues, iconography, polychrome tomb orna­mentation, and locations of funerary assemblages. Another good example of the application of struc­turalist principles is the study by Lleras-Perez (2000) of the iconography and symbolism of metallic votive offerings in the easternmost branch of the Northern Andes range. In this research, Lleras-Perez used the concept of dualism taken from Levi-Strauss to explore the modes of thought and the underlying principles operating in the prehispanic societies of the eastern Cordillera. He identified several double oppositions depicted in the votive iconography, such as barren versus fertile, domination versus submis­
sion, etc. (Lleras-Perez 2000: 127-129). 
In addition to these Colombian examples, other cases show an interest in cognitive-symbolic topics in many areas in the region (e.g., Aguilera 1997; Alconini 1995; Schaan 2001; Zucchi 1993). The analysis of the Templo Mayor caches (some 7,000 objects, nonrandomly placed) in Tenochtitlan by Lopez Lujan (1994) is representative. In this study, the author shed light on the ritual meaning of the offerings and the "language" of the gifts as they were placed more than five centuries ago. The recent work of A. R. Gonzalez (1992, 1998) is also interesting in this regard. Although conceived under a culture-his­torical approach (as he explicitly acknowledges), the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557591 

research of Gonzalez attempts to discuss symbolic and cognitive aspects of the Aguada culture and Andean metallurgy. Although the cases presented here could be considered closely related to British post-processualism, they seem to have evolved inde­pendently from this theoretical trend. However, some overlap does exist in research topics and methodol­ogy. 
Other innovative advances have been made in the study of complex societies under the umbrella of political economy, which is also analyzed at times in connection with ideology. Many of these developments and interpretations are partly derived from the ideas ofT. Earle on the political economies of chiefdoms. In the Central Andes, recent research on Moche and associated cultures on the North Coast of Peru went beyond the dominant horizon­intermediate period chronology and explored the role played by ideology in the consolidation and centralization of political power and how it is mate­rialized (e.g., Alva 1992; Alva and Donnan 1993; Castillo 1993; Uceda and Mujica 1994). Since the 
1987 discovery of the famous El Senor de Sipan tomb (Alva 1990), Moche archaeology has devel­oped in a new direction, characterized by the study of political ideology, the structure of political power, and the nature of ideology and its role in the development of complex societies. The rich evi­dence obtained from sites such as San Jose de Moro in the Jequetepeque valley (Donnan and Castillo 1992) allowed Castillo ( 1993) to discuss the process of creation of ideological mechanisms of control by Moche elites, and to analyze the evolution of these mechanisms as tools of domination. The remains and murals found at Huaca de la Luna and Huaca Cao Viejo also provided high-quality evi­dence that fueled this dynamic and creative dis­cussion (De Marrais et al. 1996; Uceda et al. 1994, 1995). The work of Perez Gollan (2000) in the southern Andes is particularly provocative. Perez Gollan disarticulated the cultural sequence of the prehispanic agricultural and ceramic societies in the Valliserrana area of northwestern Argentina and examines the data from a very different perspec­tive, focusing on explaining social processes of power and inequality. He proposes that in the Val­liserrana societies, ideological power was derived from a process in which social inequality became hereditary. Control of the means of production and exchange of surplus and subsistence goods was the 
fundamental source of political power. He thinks that ideological and military powers became sub­ordinated to a chiefdom economy (Perez Golian 2000:254 ). Other good examples of the study of the relationship between chiefly power, social devel­opment, and ideology come from recent work car­ried out in Puerto Rico (Curet 1996; Curet and Oliver 1998; Oliver 1998). 
Other recent research on political economy pays less attention to ideology, focusing rather on the social implications of economic control (e.g., Gasson 1997, 1998). One good case is the study of relation­ships between center and periphery in the Classic period in Tula, Mexico, in regard to processes of expansion and retraction of Teotihuacan in the area (Rodriguez et al. 1999). Another example is the research of Langebaek (2000), who has recently stud­ied the relationship between goldworking and chiefly organization in prehispanic Colombia in three areas: Calima, Alto Magdalena, and Andes Orientales. After comparing the similarities and differences in these three chiefdoms from a temporal and regional per­spective, he explores several different issues includ­ing the nature of the elites, the characteristics of their leadership, and how gold objects circulated and were manipulated by these elites. He concludes that "los objetos de oro no sirvieron solo para pensar; tam­bien fueron producidos y manipulados polfticamente, esto es, consumidos en el contexto de la economfa polftica de los cacicazgos" (Langebaek 2000:36). Albarracin-Jordan ( 1996) also produced an original interpretation regarding emergence of the Tiwanaku phenomenon. Based on archaeological, ethnohis­torical, and ethnographic evidence, he proposes that the basic principles of political and economic orga­nization of the Aymara ayllus and markas can be inferred to have been present during the Early Tiwanaku period. He suggests that the emergence of Tiwanaku culture is explained through integrational mechanisms that incorporated local "nested hierar­chies" into larger-order political structures (Albar­racin-Jordan 1996:205). A final example, originally applied to hunter-gatherers, is the reinterpretation made by Lopez Mazz (2001) of the "cerritos" (earth mounds) of eastern Uruguay. In this case, Lopez Mazz combines concepts from political economy with landscape archaeology and ceremonial land­scapes (Dillehay 1990) to postulate that the "cerri­tos" were "productos sociales utiles a la actividad ceremonial y se vinculan con estructuras y conduc-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557591 
tas econ6micas, sociales y polfticas" (L6pez Mazz 2001 :251). 
Methodological Developments 
In the last two decades Latin American archaeology has attempted to develop several methodological tools to improve the accuracy of empirical data col­lection and lead to more sophisticated interpretation of the material record of the past. These are partic­ular to the concerns of research in Latin America and to an array of very different conditions affecting the diverse archaeological record in this region. 
One central approach, derived from processual archaeology, has targeted the development of sophis­ticated research into site formation processes. This has resulted in several important vertebrate taphon­omy and paleoecological studies best exemplified by the work of L. Borrero and his collaborators in south­ern Patagonia and Tierra de! Fuego (Borella and Favier Dubois 1994-1995; Borrero 1988, 1989, 
1990, 2001; Borrero and Munoz 1999; Martin and Borrero 1997). These studies have generated very important baseline information that is systematic and methodologically consistent, addressing natural processes that affect archaeological deposits in the southern portion of South America. They have sig­nificantly advanced understanding of taphonomic modifications of guanaco (Lama guanicoe) skeletal elements. This was the most important large prey of Southern Cone and Andean hunter-gatherers. This work has focused on a variety of archaeologically visible effects on bones including surface weather­ing, carnivore modifications, element preservation, and spatial patterning. These careful studies provide crucial data necessary in addressing a variety of archaeological site formation issues. Especially important are their implications for the study of early human populations of the Americas. Many open and cave sites, especially those documented in the South­ern Cone, demonstrate the importance of taphonomic research to understanding human and nonhuman agencies of material patterning. 
Vertebrate taphonomy has undertaken several dif­
ferent trajectories of actualistic research. In Latin 
America, this field has been developed almost exclu­
sively by archaeologists. Recently, detailed studies 
of bone diagenesis have been initiated using anthro­
pogenic and non-anthropogenic accumulations of 
guanaco bones from Pampean sites (Gutierrez 2001 ). 
In a less-systematic way, disturbance of archaeo­
logical sites by rodents has been studied, both in archaeological deposits (G6mez 2000; Politis and Madrid 1988) and experimentally (Duran 1991). Additional detailed taphonomic research has been developed to study cetaceans (Borella 2001), birds (Belardi 1999; Cruz 1999, 2000), and bone density (Elkin 1995). These sophisticated investigations include long-term systematic research projects on a range of agents of modification and their application to the study of archaeological sites. With a few excep­tions (e.g., Nogueira de Queiroz 2001), this tapho­nomic research appears to be an Argentine archaeological development and includes most of the major regions of the country (e.g., Gutierrez et al. 1997; Kligmann et al. 1999; Mondini 1995; Mon­dini and Munoz 1996; Nasti 1991, 2000; Olivera et al. 1991-1992). 
Another significant methodological development directly influenced by processual archaeology is eth­noarchaeological research. Despite the richness and variety of indigenous societies living in many parts of Latin America, there are still relatively few eth­noarchaeological studies. Opportunities for signifi­cant additional work are tremendous. However, there is a long-standing tradition of using local ethno­graphic information to interpret and explain several aspects of the archaeological record. Many of these now seem rather simplistic mechanistic analogies that rely on assumptions of historical continuity between archaeological phenomena and modern ethnographic behaviors. The current approaches in ethnoarchaeology have their antecedents in the stud­ies of agro-pastoral societies in the Andes (Miller 
1977), tropical hunter-gatherers (Laming-Emperaire et al. 1978; Miller 1979) and horticulturists (Wtist 1975), Mexican villagers (Barba and Bello 1978) and in the work of Deboer and Lathrap (1979), and Zei­dler ( 1984) among the Shipibo and Ashuar of east­ern Ecuador. In recent years far-reaching and systematic research programs have followed the interests of these pioneer studies. Local ethnoar­chaeological studies concentrate on two main eco­nomic strategies, Andean agro-pastoralist societies (e.g., Cremonte 1988-1989, Nielsen 1997-1998; Yacobaccio 1995; Yacobaccio and Madero 1994; Yacobaccio et al. 1998; see also the recent book edited by Kuznar [2001], where the great majority of chapters are written by South American researchers) and tropical lowlands horticulturists (e.g., Assis 1995-96; Frias 1993; Heckenberger et 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557591 
al. 1999; Wlist 1998). Other areas of research include hunter-gatherers of the tropical rainforest (Politis 1996a, 1996b, 1998, 1999) and ceramic manufac­ture in Mexico (Williams 1994; Williams and Weigand 2001). A wide range of ethnoarchaeologi­cal material studies have been performed. Investi­gations have examined ceramic technological production (Cremonte 1988-1989; Garcia 1988; Williams 1994), ceramics as a vehicle of social expression (Frias 1993; Silva 2000), bone and arti­fact refuse in agro-pastoralist sites (Yacobaccio et al. 1998), settlement patterns and architecture of low­land villagers (Assis 1995-1996; Wlist 1998; Wlist and Barreto 1999), chemical composition of floors in modem habitational units (Barba 1 990; Barba and Ortiz 1992), and the study of the material conse­quences of food taboos (Politis and Martinez 1996; Politis and Saunders 2002). 
At least three trends can be identified in ethnoar­chaeological research performed by Latin American researchers. The first selects case studies to examine the physical effects of a limited suite of behaviors. Well-defined manufacturing or refuse-generating activities such as ceramic production (Garcia 1993; Wlist 1981-1982), spatial distributions of discarded bones (Borrero and Yacobaccio 1989), the technical process and material culture associated with salt pro­duction (Williams 1999), and the chemical alteration of house floors (Barba and Ortiz 1992) can be read­ily controlled in ethnoarchaeological observations. Scholars working from this perspective propose that research should be directed toward particular cases within general theoretical models (Yacobaccio 1995). This group of investigations emphasizes techno-economic aspects of material culture and could be identified with what Hodder (2002) called the analytic perspective. The second tendency is ori­ented toward the study of more complex systems where the variables are harder to control, but which take into account more diverse phenomena (e.g., Nielsen 1997, 1997-1998). Frequently these inves­tigations attempt to discern the non-techno-economic meaning of objects through ethnographic case stud­ies (e.g., Frias 1993; Politis 1998; Silva 2000). In these approaches, archaeological artifacts are not simply "things in themselves," but are considered to be polysemic in character and to carry representa­tions of ideas (Leach 1977: 16). Ethnographic stud­ies carried out by archaeologists (e.g., Castro and Varela 1994) who want to expand knowledge of tra­
ditional, non-Western patterns of rationality could also be included within this trend. This is close to a hermeneutic perspective in the sense of Hodder (2002). Both of these research strategies are tied to the material effects of behavior and their physical properties (e.g., density, variability, etc.). While the first attempts to establish unambiguous relationships or strong cross-cultural regularities between activi­ties and their residues, the second is directed towards understanding the material, social, and ideational conditions that may result in particular variability in the archaeological record. In this second research strategy, the utility of establishing transcultural gen­eralizations is recognised, but it also relies on the use of context-specific cultural variability and explores the continuity of cosmologies and meanings attached to specific symbols and icons (see discussion in Grebe 1995-1996; Saunders 1998). Research by Tochetto (1996), although not strictly ethnoarchae­ological, is a good example of this kind of study. She attempts to interpret the symbolic content of designs and icons of the precolonial Guarani pottery by using historical analogies. Her work explores formal sim­ilarities between the central elements of motifs and their mythical referents as recorded by ethnohistory and ethnography. The ethnoarchaeological study of social and ideational issues has been incorporated into this form of investigation through material stud­ies among egalitarian societies, such as Amazonian hunter-gatherers (Politis l 996b; Politis and Saun­ders 2002), and societies with low levels of social hierarchy, for example Amazonian horticulturists (Silva 2000) andAndean pastoralists (Nielsen 1997). 
A third trend in current ethnoarchaeological research is represented by a group of research pro­jects, primarily in Brazil, that focus on gathering eth­noarchaeological data to reconstruct the historical events and processes affecting modem indigenous groups (e.g., Heckenberger et al. 1999; Wlist 1998; Wlist and Barreto 1999). These emphasize research to understand the processes of cultural continuity, combining ethnographic and archaeological data obtained in the same area. This work seeks to study cases where links between contemporary people and those responsible for producing the archaeological deposits under investigation can be securely identified or proven. Arguments by formal analogy are minimal in this approach and archaeological and ethnographic data are used to complement data on historical cul­ture processes. This research is probably more akin 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557591 
to what is called "indigenous history" (e.g., Neves l 999b) than to ethnoarchaeology. The results of these studies would be considered specific to particular cul­tures and restricted to closely related archaeological cases. However, the potential is enormous for under­standing broader cultural patterns through time, such as village configuration variability, occupation and abandonment dynamics, formation of anthropogenic soils, and other significant archaeological issues about past Amazonian societies. 
Continuing Concerns and New Topics 
Throughout the history of Latin American archae­ology, a series of subjects and research problems have captured the attention of local and foreign archaeologists. Most of these topics remain impor­tant to contemporary archaeological investigations. All have been approached from a range of theoreti­cal and methodological perspectives (discussed above) and have received various emphases by researchers from different Latin American countries. Among the most-studied subjects are the peopling of the Americas (e.g., Cardich 1983; Gnecco 2000; Lopez Castano 1999; Jaimes 1998; Massone 1996; Miotti etal. 1999; Nuiiez et al. 1994), the Inca Empire (e.g., Estevez 1992; Gallardo et al. 1995; Matos Mendieta, 1993-1995, 1994; Raffino 1993; Raffino and Stehberg 1999; Stehberg 1995; Williams 1995), the origins of socioeconomic complexity and the urbanization process (e.g., Albarracin-Jordan 1996; Garcia Cook and Merino Carrion 1998; Lumbreras 1989, 1993; Manzanilla 1997, 1999; Marcos 1988) and the domestication of plants and camelids (e.g., Bonavia 1984, 1999; Castro and Tarrago 1992; Nunez 1988; Veloz Maggiolo 1992; Yacobaccio et 
al. 1994, 1997-1998). 
History has always been a great ally of archaeol­
ogy in the region. There has been an increasing dia­
logue between ethnohistorians and archaeologists 
that results in tremendous mutual benefits. In the 
Central Andes, this dialogue is especially fruitful 
since ethnohistory has been crucial to interpretation 
of the late prehispanic periods and the life of indige­
nous societies during colonial times (e.g., Amat Olaz­
abal 1997; Espinoza 1977, 1988; Gonzalez Carre 
1992; Huertas 1995). In this area, a well-established 
tradition in ethnohistorical research started with L. 
Valcarcel (1959) and received important input from 
the workof JohnMurra(l954, 1978). Murra's model 
of the vertical control of multiple ecological zones was without any doubt a landmark for Andean archaeology, and for decades provided a powerful tool with which to interpret the archaeological record from the late prehispanic periods. The influence of French researchers, notably Nathan Wachtel (1976, 1990) and Pierre Duviols (1977), was also signifi­cant and helped to improve a local tradition in eth­nohistorical research whose outstanding figure is Maria Rostworowski (1953, 1978, 1988). Her con­tribution to many archaeological subject areas is overwhelming, and her work has been widely used by archaeologists (see overview in Varon Gabai and Flores Espinoza 1997). In Mesoamerica, the assis­tance of ethnohistory has been equally important (e.g., Lopez Austin and Lopez Lujan 1999). In this area, ethnohistorical studies were key sources for understanding the "Post-Classic Horizon" (e.g., chapters in Manzanilla and Lopez Lujan 1995). In both Mexico and Peru, intense use of ethnohistori­cal sources reinforced the idea of continuity of indigenous people from the prehispanic to posthis­
panic periods. 
In other areas of Latin America, ethnohistorical studies were also developed in relation to archaeol­ogy, but less intensively (e.g., Londono 1992; Loran di 1988; Loran di et al. 1991; Orquera and Piana 1999; Perera 2000; Pradilla et al. 1992; Zucchi 1991 ). In the Lowlands, a good example of the help pro­vided by ethnohistory can be found in the study car­ried out by Noelli (1996, 1998) on the origins and expansion routes ofTupi populations in the Amazon. Finally, one of the major contributions of ethnohis­tory has been the endowment of American Indians with social agency and the sensitization of archae­ologists to many dimensions of native societies that are usually invisible in the archaeological record. 
In the last couple of decades several additional fields of investigation have joined this mainstream. Some, such as historical archaeology, although not entirely novel in Latin American research, have expe­rienced significant new popularity among local archaeologists. Historical archaeology is now part of a burgeoning proliferation of long-term research pro­jects in almost every country in Latin America. This explosion of research is in part the result of a new research agenda that has taken tremendous advan­tage of the depth of information that can be obtained through complementary use of archaeological data and historical documents (Carver 2002; Kem 1996; Pedrotta and Gomez Romero 1998). In opposition 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557591 


to most other fields within archaeology (see below), Latin American historical archaeology has had a unique impact on shaping a worldwide definition of the discipline in the last 15 years or so, and con­tributes to shaping the epistemology of the disci­pline itself (Funari, personal communication 2002). For the first time, this approach pays as much atten­tion to Latin America as to Europe and the United States (e.g., Orser 1997). 
Historical archaeology in Latin America has not escaped the tendency that has led it to be character­ized as "the archaeology of the spread of European culture throughout the world since the fifteenth cen­tury and its impact on indigenous people" (Deetz 1977:5). However, the discipline, previously con­cerned with a narrow North American definition of "post-prehistoric sites in the New World," broadened its scope to include a much more open perspective. Nowadays in Latin America most historical archae­ology addresses a variety of postcontact phenomena and their social effects, including the agency of the aboriginal populations (see reviews in Funari 1994 and Fournier and Miranda-Flores 1992). Interest has focused primarily on urban studies, especially in cities such as Buenos Aires (e.g., Schavelzon 1999), Rio de Janeiro (e.g., Andrade Lima 1999), Colonia (Fusco Zambetogliris 1995), Caracas (Vargas et al. 1998), Santo Domingo (Veloz Maggio lo et al. 1992), Panama (Rovira 200 1), and Mexico (where histori­cal archaeology is closely allied with precolonial archaeology, see Matos Moctezuma 1993). Other research has addressed military settlements (e.g., Albuquerque 1996; Gomez Romero 1999) and Jesuit missions (e.g., Curbelo 1999; Kem 1996). Concep­tual and methodological discussions have emerged during the last decade that move historical archae­ology toward more reflexive perspectives (e.g., Andrade Lima 1999; Fournier 1995, 1999; Funari 
1999a; Pedrotta and Gomez Romero 1998; Zarankin 
1999). 
Very recently, an interest has developed in the archaeology of Afro-American peoples, partially as a result of post-processual influences. This stimulus has added an original dimension to the archaeolog­ical study of the historical period in Latin America. 
The "invisibility" of recognized African culture in modem South American and Caribbean populations has been noted with increasing vigor over the last decade. In Brazilian archaeology, the material pro­duction of Afro-American populations had been practically ignored until the initiation of systematic archaeological studies in the zone where the maroon state of Palmares was located (Allen 1995; Funari 1999b ). This research was conceived from its incep­tion as a social archaeology and was an attempt to obtain new evidence of slave resistance and strug­gles for freedom. In the last decade, nautical archae­ology (considered a branch of historical archaeology in Latin America) has received attention as a conse­quence of the necessity of states to monitor and pre­serve the archaeological heritage of their marine platforms. Some countries, such as Mexico and Argentina, have formed well-trained archaeological teams that belong to official institutions as a strategy to control and reduce the activities of treasure hunters. Explicit theoretical development is not yet part of the current research agenda of nautical chae­ology, which focuses on the complex methodologies, excavation strategies, and preservation of sub-aquatic cultural resources (e.g., Elkin 2000; Rambelli 2002). 
Concluding Remarks 
This paper has summarized some of the wide vari­ety of traditions, influences, and historical trajecto­ries in Latin American archaeology. Several common features can be identified in the current landscape of archaeological practice across this large region. The most ubiquitous is the shared culture-historical back­ground and its strong persistence within several branches of Latin American archaeology. This approach has been extensively modified and incor­porates several new methods and research topics. The second common research approach is a set of methodologies developed and/or adjusted in response to processual archaeology, with a great emphasis on the North American (Binfordian) style. Behavioral archaeology (in the sense of Schiffer 1995) is much less common. When Latin American archaeologists study nonhuman site formation processes, they approach them via vertebrate taphon­omy and geoarchaeology, rather than embracing the methodological and conceptual tenets of this trend. I doubt that any Latin American archaeologists are working to accumulate "a corpus of well-confirmed laws and theories (expressed in behavioral terms) for inferring and explaining human behavior" (Schiffer 1995:253). A pervasive characteristic of contempo­rary archaeology in the region is the importance of environmental variability in explaining cultural change. This is not exclusively influenced by any 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557591 
particular theoretical position. With few exceptions (most prominently some post-processual approaches), most recent research in Latin America emphasizes the role of environmental change as a primary stimulus significantly directing transforma­tions of past societies. 
Marxist thinking is well represented by the Latin American social archaeology school. This is a regional theoretical development that reacted early against processual archaeology. Despite the initial Spanish and other influences discussed above, this theoretical trend has emerged independently of Marxist archaeological approaches in Europe and North America. On the other hand, post-processual archaeology remains marginal in most of Latin America. This is somewhat surprising given that sev­eral aspects of the subject matter appeal to the inter­ests of many archaeologists in this region. Topics such as power and the construction and legitimiza­tion of knowledge, or reflections on whether archae­ology can be used in the construction of ethnic and social identities may be especially appropriate to a number of current research questions and political agendas. However, some elements of post-processual interest (e.g., the radical critique, the study of the social and ideational dimensions of technology, the perception and conceptualization of places, etc.) are present within several Latin American research pro­jects. Few Latin American archaeologists seem to agree with the extreme relativism of some post­processual approaches (e.g., Tilley 1991). The lack of greater interest is partly because post-processual­ism does not seem to offer appropriate methodolog­ical tools in the context of a very incomplete database, often lacking complementary written documentary sources, which is common to most areas of Latin America. Some recent regional trends have devel­oped in the last decade or so. Interest in the study of the symbolic dimensions of metallurgic and sacred architecture, sometimes through the lens of struc­turalism, is one of the most original. Several studies related to political economy and ideology, especially in Andean chiefdom societies, are also promising. This research is innovative and is evolving somewhat independently in the region. 
Ethnoarchaeology has tremendous potential in Latin America. Numerous indigenous societies exist throughout the region with a variety of subsistence practices, manufacturing activities, lifeways, and worldviews. None of them should be considered "pristine" (a false expectation about any contempo­rary society in any case), but many still practice a range of traditional activities of great interest to archaeology. Currently, research has focused on recording patterns of material discard that empha­size economic and utilitarian aspects of human behavior. This is clearly a legacy of ethnoarchaeol­ogy's processual origins. Social and ideological aspects have been overlooked in the archaeology and ethnoarchaeology of Latin America. For example, the possible contributions of a variety of behaviors other than those related to subsistence and manufacturing in structuring the archaeological record have not been addressed. A wealth of well-reported behaviors in ethnographic studies of indigenous societies, such as food taboos, the existence of sacred places, the symbolic side of utilitarian objects, or the differences in the material culture produced by age-cohorts, may play significant roles in site formation and distribu­tion of archaeological sites within regions. I believe that Latin American ethnoarchaeology can make substantial contributions to a world archaeology in this direction. 
Latin American archaeologists are generally less preoccupied with explicitly theoretical issues than are their North American (but see Hegmon this issue) and (some) European counterparts (Dillehay 2003). However, I do not share Bate's (2001 :XIX) simplis­tic view that "in practice, real and everyday archae­ology [presumably in Latin America] is still over ninety percent particularist-historical, and, at the most, vulgarly evolutionist. In short, antiquatedly traditional." As I have discussed, a great variety of archaeological traditions in Latin America today draw inspiration from a range of recent local and for­eign archaeological perspectives. Although perhaps still limited in extent compared with Western Europe and North America, an increasing number of inno­vative methodological and theoretical developments can be seen within these different approaches to archaeological research. Most of the conceptual advances in Latin American archaeology are not directed toward development of synthetic, high-level theory. However, in recent decades, several method­ologies, explanatory goals, and amalgamations of a variety of novel approaches have been elaborated that significantly advance many aspects of archaeologi­cal research in Latin America. 
Admittedly, the output is still somewhat limited in extent. This is unsettling given the many active 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557591 
Latin American archaeologists and the long history of archaeological investigations in countries such as Mexico, Peru, and Argentina. The explanation for this is complex. It is related to a range of historical, scientific, economic, and sociopolitical factors in Latin America. It has been alleged that lack of sig­nificant trends toward development of locally inspired archaeological theory is the absence of a "critical mass" of researchers. This position suggests an odd mathematical rule that particular total num­bers of archaeologists are necessary to sustain a min­imal threshold of theory producers. I will briefly summarize what I believe to be the most significant factors affecting the apparent lack of emphasis on theory production in Latin American archaeology. 
Perhaps the most important primary concern for Latin American archaeologists is the accumulation of essential descriptive data about the archaeologi­cal record of this vast region. Many areas have had no systematic archaeological survey or excavation at all and many others are poorly known from min­imal investigation. Even areas that have been the focus of regional research throughout the twentieth century, such as the Central Andes, are inadequately known. This situation has produced an anxiety about the adequacy of existing basic archaeological infor­mation on which innovative methodological devel­opment and theory production might be based. Another obstacle to creating a regional emphasis on explanation rather than description is the conditions under which archaeologists have had to develop their research. The social and political stability of both field locations and laboratory and office environ­ments fluctuates wildly and sometimes violently in many Latin American countries. Many military coups during the course of the twentieth century have often targeted either the scientific and intellectual community or affected its output. These political upheavals have often resulted in dramatic retrograde effects on many aspects of Latin American cultural life. Frequently, such events interrupt and reduce funding available for archaeological investigations and create an environment of inconsistent research and educational policy. This obviously has affected the development of archaeological research. The sub­ordination of academic and research institutions to political powers has generated difficult, uncertain, and interrupted directions for many archaeology pro­grams in Latin America. Additionally, poor libraries and difficulties in obtaining complete and current 
publications from colleagues in other parts of Latin America and the rest of the world plague most research institutions. This has frequently produced unease that concerted effort in theory development may unintentionally ignore significant new infor­mation, resulting in simplistic explanations or labor that just "reinvents the wheel." 
Although the need for basic archaeological research in many areas of Latin America and the political instability and economic weakness of the region have affected methodological creativity and theory production, these are often secondary to a more insidious set of problems. The lack of pro­grammatic attention to theory development and resulting modest conceptual and methodological design among Latin American archaeologists is par­tially a consequence of their intellectual subordina­tion and the lack of confidence in their own research potential. This is a scientific and social reflection of the political and economic dependency of Latin American countries. Most archaeologists in Mexico and Central and South America work within intel­lectual and political environments determined and maintained by the neocolonial status of their coun­tries. The intellectual products of local scholars are afforded a peripheral position comparable to the eco­nomic peripheralization of the region. Latin Ameri­can countries produce raw materials and occasionally provide cheap labor for less-complex industrial man­ufacturing processes through the international divi­sion of labor. The production and appreciation of archaeological knowledge mimics this economic sit­uation (Politis and Perez Golian 2004 ). 
I stated above that Latin American archaeologists are influenced by theories and methods developed by intellectuals in other parts of the world. However, the reverse process is far less noticeable, and other than the rare exceptions (for example, the case of Latin American social archaeology and its reper­cussions in Spain and among a small group of U.S. archaeologists, or the recent visibility of historical archaeology), the concepts and models proposed by archaeologists of the region, even though fairly lim­ited, have not entered the theoretical debate at a world level to any extent (among the few exceptions are D' Al troy 1997; Dillehay 2000; Ensor 2000; Laval­lee 1995; Ucko 1995). In short, the data (when ade­quate) enter the international debate; the ideas, models, concepts, and methodological development usually remain in the country where they originated, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:57:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557591 
