
DRAINED FIELDS AT LA TIGRA, VENEZUELAN LLANOS: 
A REGIONAL PERSPECTIVE 

Charles S. Spencer, Elsa M. Redmond, and Milagro Rinaldi 

This paper discusses drained-field studies in Venezuela, beginning with the first investigations two decades ago that focused on field systems themselves and proceeding to recent research by the authors that examined the drained fields of La Tigra as part of a regional-scale project in the state of Barinas. The La Tigrafields are dated to the Late Gavan phase (A.D. 550-1000), a time of extensive habitation in the region. An analysis of excavated pollen samples from the drained fields and a nearby village site has revealed that whereas maize was the predom­inant plant, there was notable intersite variability in the secondary cultigens. The paper also considers whether population pressure could have prompted the construction of the La Tigra fields. A comparison of archaeological population estimates to estimates of potential population under varying assumptions of productive capacity yields no indication of demographic pressures. We suggest that drained-field construction in this case was motivated primarily by political-economic considerations, part of a strategy whereby the regional elite sought to stimulate and mobilize the production of surplus by village farmers. 
Discutimos en este artfculo las estudios sobre campos drenados en Venezuela, desde sus inicios hace veinte anos, hasta llegar a la investigaci6n reciente par las autores de esta obra sobre el estudio de los campos drenados de La Tigra, que forman parte de un proyecto a escala regional en el estado Barinas. Los campos corresponden a la fase Gavan Tard[a (550-1000 D.C.), una epoca de ocupaci6n extensiva en la region. El analisis palinol6gico de fas muestras excavadas en las campos drenados y en un yacimiento cercano sugiere que el maiz fue el cultivo dominante, mientras que las cultigenos secundarios varian entre las dos sitios. Tambien discutimos si los campos drenados de La Tigra fueron construidos en respuesta a presiones demograficas. Una comparaci6n entre la estimaci6n de la poblaci6n arqueol6gica y estimaciones de la poblaci6n potencial, bajo suposiciones variables, no produce indicaciones de presi6n demografica. Sugerimos que las campos drenados de La Tigrafueron construidos par motivos polftico-econ6micos, y que formaron parte de una estrategia de la elite regional para estimular y movilizar la producci6n excedente. 
It is by now well established that drained-field cultivation was practiced in many parts of the Precolumbian world (Darch, ed. 1983; Denevan 1982; Denevan et al. 1987; Farrington 1985). Truly massive canalization and field-construction projects were carried out along lakeshores in the high­altitude basins of Mexico and Lake Titicaca (Erickson 1987; Kolata 1991; Parsons 1976). No less impressive were the drained-field systems built in various lowland riverine settings, including the Maya Lowlands (Flannery 1982; Turner 1974; Turner and Harrison 1982), the Rio San Jorge Basin in Colombia (Parsons and Bowen 1966; Plazas and Palchetti de Saenz 1981, 1987), the Guayas Basin of Ecuador (Denevan and Mathewson 1983; Marcos 1987; Parsons 1969), and the Llanos de Mojos of Bolivia (Denevan 1966; Erickson 1980). 
Archaeological studies of drained fields have varied somewhat in their goals and methodology, 
but we think it fair to say that the history of research in most regions has followed a broadly similar 
trajectory. During the initial phases of research the remains of drained fields are located, often 
through a combination of aerial photography and ground reconnaissance. Mapping and excavation 
programs are then directed at the drained fields themselves, with the goal of ascertaining how the 
systems were constructed and utilized. This phase often draws on ethnographic analogy or experi­
mental work to support the archaeological reconstructions. Later phases of research, when they 
CHARLES S. SPENCER and ELSA M. REDMOND• Anthropology Department, American Museum of Natural History, Central Park W. at 79th Street, New York, NY 10024-5192 MILAGRO RINALDI • Laboratorio de Paleoecologia, Centro de Ecologia y Ciencias Ambientales, Instituto Venezolano de Investigaciones Cientificas, Apartado 21827, Caracas 1020-A, Venezuela 
Latin American Antiquity, 5(2), 1994, pp. 119-143. 
Copyright © 1994 by the Society for American Archaeology 

119 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971559 

Figure 1. Map of western Venezuela, showing the study region of the 1983-1988 Barinas Project and other relevant archaeological sites. 
occur, usually involve analysis of the fields in the context of regional settlement patterns, with an eye toward elucidating the role of drained-field systems in the regional subsistence and/or political economy. In this report, we begin with a discussion of previous drained-field studies in Venezuela (Denevan and Bergman 197 5; Denevan and Zucchi 1978; Garson 1980; Zucchi and Denevan 1979), and then present the results of our own recent research on the La Tigra drained fields in the Venezuelan state of Barinas. 
PREVIOUS DRAINED-FIELD RESEARCH IN VENEZUELA 
Extensive Prehispanic earthworks have been known for some time in the western llanos (humid savanna grasslands) of the Apure-Orinoco Basin (Cruxent and Rouse 1958; Rouse and Cruxent 1963; Zucchi 1972), and a quarter century ago Cruxent (1966) hypothesized that some of the features might have had agricultural functions. In 1968 James H. Terry spotted what he suspected was evidence of drained fields on an aerial photograph of the Cafio Ventosidad, a cafio (stream) some 20 km north of the Rio Apure in the state of Barinas (Figure 1). Terry showed the photograph to James Parsons, who sent it to William Denevan; Denevan agreed that the features were probably artificial constructions. 
In 1972 Denevan and Alberta Zucchi carried out a mapping and excavation project at Cafio Ventosidad (Denevan and Zucchi 1978; Zucchi and Denevan 1979). The Cafio Ventosidad project recorded 250 pairs of parallel ridges running perpendicular to the natural levees of the cafio (Figure 2), distributed over an area of about 15.5 km2 (Denevan and Zucchi 1978:237-240). In a measured sample of 16 ridges and 9 ditches (Denevan and Zucchi 1978:240), the width of individual ridges ranged from 6.7 to 25.3 m (mean= 15.5 m), the width of the ditch between ridges varied between 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971559 

8 35 
6 Elevation in meters

n ---Ridged field (pair) 
-*-Excavoied ridg e 
0 I Km
• Building 
676 
--Dirt road 
-Stream
8 
13 

_,,_Intermittent stream 
8 15 
68 32 
Figure 2. Map of the drained-field system at Cailo Ventosidad, Hato Candelaria (after Denevan and Zucchi 1978:Map 2). 
3.7 and 6.7 m (mean= 4.4 m), and the distance between pairs of ridges ranged from 26.2 to 59.4 m (mean= 48.8 m). The ridges varied greatly in length, with some reaching 1,000 to 1,500 m. An excavated cross section revealed an original ridge height of 1.59 m, with an intervening canal depth of 1.2 m (Denevan and Zucchi 1978:241 ). The ridged fields were viewed by Denevan and Zucchi as artificial extensions of the natural cafzo levees. Such a facility, they suggested, could have extended the natural growing season in this region of seasonal inundations, and permitted two harvests per year (Denevan and Zucchi 1978:242-243; Zucchi and Denevan 1979:36-37). 
When were the Caiio Ventosidad fields built and used? As is often the case in drained-field research, the fact that very few artifacts (just three small, nondescript sherds) were found in the excavation of the fields precluded direct chronological assignment. The investigators also did not locate any nearby habitation sites that might have been used to date the fields through association, although they acknowledged that such sites probably exist (Denevan and Zucchi 1978:243). The nearest habitation sites they recorded were some 15 to 20 km from the drained fields. At one of these, El Choque (Figure 1 ), four test pits produced pottery similar to the small sample from Caiio Ventosidad (Denevan and Zucchi 1978:243). El Choque is described as occupying the eastern edge of an oval mata (clump of forest) measuring 200 x 600 m; a reasonable approximation of site size would be less than 5 ha (Zucchi and Denevan 1979:39). 
Ceramic analysis (Zucchi and Denevan 1979:4 1-49) grouped the El Choque material with the Arauquinoid series of the latter part of Period III (A.D. 300-1000) and Period IV (A.D. 1000-1500) in the Rouse and Cruxent ( 1963:22, 90-95) chronology. The investigators concluded that the ridged fields were constructed by people from El Choque between about A.D. 1200 and 1400 (Zucchi and Denevan 1979:82), or perhaps as early as A.D. 1000 (Denevan and Zucchi 1978:244). A trek of 15-20 km from village to field seems exceedingly long for preindustrial farmers, far greater than the 2-5 km that most catchment-area analysts accept as a reasonable distance (Alden 1979; Brumfiel 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971559 
1976; Flannery 1976). There is, however, no known habitation site closer to the drained fields than El Choque, a situation that only a regional settlement-pattern survey (e.g., Blanton et al. 1982; Parsons 1971) can rectify. 
What crops were grown on the Cano Ventosidad fields? Zucchi and Denevan suggested that manioc was the principal crop, in part because Arauquinoid sites generally yield budares (griddles), but not manos or metates (Denevan and Zucchi 1978:244; Zucchi 1973). Pollen samples recovered from test excavations in the canal between two ridges and analyzed by Maria Salgado de Labouriau (1979:97-99) show that savanna grasses (Gramineae) comprise 83.4 percent of all pollen grains counted. Squash (Cucurbitaceae) are also present; the cultivated genus Cucurbita constitutes 2.6 percent of the count, and wild squash (Melancio sp.) makes up only .1 percent. Manioc (Manihot esculenta) pollen was not found, but because this cultigen (which is propagated vegetatively) generally produces very low quantities of pollen, it cannot be ruled out as a possible crop. Maize (Zea mays) was also not positively identified. Salgado de Labouriau, however, noted grains identified as Gra­mineae, which were too large to be so classified with confidence, but yet were not quite large enough to be identified securely as maize or another cultigen. She suggests (Salgado de Labouriau 1979:99) that early cultigens may have had somewhat smaller pollen grains than their present-day counter­parts, which leaves open the possibility that maize was among the cultigens. 
The role of the Cano Ventosidad fields in the economic organization of the region can only be partially addressed, given the lack of an intensive regional settlement-pattern survey. It is particularly difficult to determine whether the fields should be seen as a response to demographic pressures, a position not infrequently taken by drained-field researchers (Darch 1983; Denevan 1982). Never­theless, Denevan and Zucchi (1978:244) have asserted that "the presence of enormous ridged fields at Cano Ventosidad is indicative of a large regional population which could not be sustained by shifting cultivation in the available forest on high ground." The premise underlying this statement appears in the preceding sentence: "The existence of intensive forms of agricultural production and reclamation of marginal land by subsistence farmers in the humid tropics is invariably the result of dense populations." Propositions of this sort reveal the potential importance of drained-field research to general anthropological concerns such as the causes and consequences of agricultural intensification and population growth (Boserup 1965; Cowgill 1975; Sanders et al. 1979; Spencer 1979). If this potential is to be fully realized, however, drained-field systems will have to be incor­porated into regional-scale research designs that entail settlement-pattern survey as well as site mapping and excavation. 
Ethnographic work was carried out by Denevan and Bergman in 1972 among the Karin ya of the 
eastern llanos, a Carib-speaking group studied by Karl Schwerin in the 1960s (Denevan and Bergman 
1975; Denevan and Schwerin 1978; Schwerin 1966). Along with other pursuits, including fishing, 
swidden mixed cropping, house gardens, and cash cropping, the Karinya were practicing intensive 
drained-field cultivation in the swampy river-bottom and flood-plain zone called the morichal, 
named for the dense groves of moriche palm (Mauritia flexuosa or Mauritia minor) that thrive 
there. A detailed map (Figure 3) was made of one drained-field system, called Bajo Hondo, that 
covered 6.24 ha (Denevan and Schwerin 1978:30-31). Manioc was the principal crop grown on the 
fields, which also produced banana, ocumo, maize, beans, and squash (Denevan and Schwerin 1978: 
25-26). The investigators did not collect productivity data, but they noted that the Bajo Hondo 
field system provided a significant portion of the sustenance for 16 households; the average was .39 
ha per family, a figure "indicative of highly productive agriculture" (Denevan and Schwerin 1978: 
31 ). The Karin ya also cultivated house gardens that produced dietary supplements and other useful 
products such as coconut, cashew, various fruits, and ornamental flowers (Denevan and Schwerin 
1978:34-35). In the rainy season, house gardens also contained basic subsistence crops such as 
maize, beans, squash, and chili peppers, whereas in swidden zones the major food crops were 
manioc, maize, squash, beans, banana, plantain, and watermelon (Denevan and Schwerin 1978:34, 
18). Cash cropping of cotton, maize, peanuts, and sesame with mechanized equipment on the savanna 
and Orinoco flood plain began in 1972 (Denevan and Schwerin 1978:38-40). The overall picture 
is one of a highly diversified subsistence economy, with individual households cultivating fields in 
several different locations. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971559 

Figure 3. Map of the Bajo Horido drained morichal fields (after Denevan and Schwerin 1978:Figure 5). 
In the mid-l 970s Garson ( 1980) conducted a regional survey augmented by 19 test pits at 5 sites in the Hato La Calzada area. In his study region of 120 km2 he located a total of 22 habitation sites and nine ca/zadas (causeways) that he identified as Osoid-series occupations, and another 13 hab­itation sites of the Cano. Caroni period (Garson 1980:98). Zucchi (1967, 1973, 1976) places the Osoid series between 230 B.C. and AD. 1200 and the Cano Caroni period between AD. 1200 and 1500. Garson ( 1980: 130) also reports evidence of drained fields, in the form of parallel ridges oriented perpendicular to the levees of the Ticoporo River, covering an area of about l 0. 3 ha. The fields are just 1. 3 km from Mound Group A, an Osoid habitation site (Figure 4), but Garson (1980: 
129-130) was reluctant to draw an association between the sites because he discovered the fields while examining aerial photographs of the region well after the fieldwork period. Hence although the La Calzada drained fields were found in the context of a regional-scale research design, they await-verification through ground reconnaissance. 
In the sixteenth century the llanos of western Venezuela were inhabited by a number of independent polities, some of which are reported to have used artificially drained or raised fields (Gumilla 1963: 429-434 [1745); Morey 1975:147). A number of Caquetio chiefdoms that occupied a territory stretching from the llanos proper into the sub-Andean valley of the Rio Claro near Barquisimeto are said to have irrigated some 19 km of fields on both sides of the river (Morey 1975:51). Among the crops grown were two varieties of maize, squash, manioc, sweet potatoes, cotton, and tobacco (Morey 1975:51, 85). 
LA TIGRA: DRAINED FIELDS IN REGIONAL CONTEXT 
Between 1983 and 1988 Spencer and Redmond carried out a regional-scale archaeological project in a 450-km2 portion of the Rio Canagua drainage ofBarinas (Redmond and Spencer 1989; Spencer 1991; Spencer and Redmond 1992). Three seasons of fieldwork located a total of 103 archaeological sites through a systematic pedestrian survey of the entire study region, which overlaps the llanos and the adjacent Andean piedmont (Figure 1). During the fourth season 201 test excavations were carried out at l 0 different 
sites, whereas the fifth season was devoted to horizontal block excavations at the largest site found on survey. The work produced a four-phase ceramic sequence based on 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971559 
HATO LA CALZADA DE PAEZ 
Causeways Osoid mound settlements • Osoid non-mound settlements • 
Coiio  Caron( settlements  •  
Drained  Field    
2km  

•120 
Drained Fields 
110.3 ha) 
Site 
Figure 4. Map of sites, causeways, and drained fields located by Garson in his Hato La Calzada study region (after Garson 1980:Map 24; and based on Denevan I99I:Figure 91.3). 
ceramic cross dating with published materials as well as radiocarbon and thermoluminescence dating for both the piedmont and the llanos that stretches from A.D. 300 to the time of European contact in the sixteenth century (Table I). Although the discovery of drained fields was not the major focus of our work, we were not surprised, given the earlier work just described, to find such evidence at a place known locally as La Tigra. To situate these fields in their regional context, a brief description of settlement-pattern development is required. 
Regional Settlement History 
The first phase of occupation is called Early Gavan in the llanos and Early Curbati in the piedmont 
(A.D. 300-550). Only four sites, three in the llanos and one in the piedmont, were inhabited at this time (Figure 5). There was no clear settlement hierarchy; the piedmont site covers 2 to 3 ha, whereas the area of each of the three llanos sites is 3 ha, although Bl2 may be slightly larger. The total 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971559 
Table I. Ceramic Chronology for Andean Piedmont and 
Adjacent Llanos in the Rio Canagua Drainage, Barinas. 

Years A.D. High Llanos Piedmont 
15 50  
Chuponal  
Late Cano Seco  Late Cano Seco  
1350  
Early Cano Seco  Early Cano Seco  
1000  
Late Gavan  Late Curbati  
550  
Early Gavan  Early Curbati  
300  

occupied area is estimated to be 2 to 3 ha in the piedmont and 9 to 11 ha in the llanos. There is no evidence of any earthwork construction during this early phase. 
Major changes occurred in the region in the succeeding phase, which we call Late Gavan in the llanos and Late Curbati in the piedmont (A.D. 550-1000). A total of 42 sites can be dated to this time period, 10 in the piedmont and 32 in the llanos (Figure 6), figures that imply a considerable increase in the population of both zones. We estimate the total occupied area for Late Curbati in the piedmont at 16 ha, a five-fold increase from Early Curbati times. In the llanos, population growth was even more dramatic; the total occupied area during Late Gavan is estimated to be 124 ha, an increase of 1,140 percent over the Early Gavan phase. 

N 
t 
e Early Curboti' Sites 
A Early Govcin Sites 
Okm Skm 
Figure 5. Regional settlement patterns during Early Gavan and Early Curbati phases. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971559 
N 
• Curbatr Complex Sites 0 Pe,roglyph.t 
GavOn Complex Settlement Hierarchy 
• lstr  .&  3rd-Order Sites  
..6. 2nd-Order Sites  0 Drained  Fields  
·  

-----Calzada 5kmOkm 
Figure 6. Regional settlement patterns during Late Gavan and Late Curbati phases. 
The Late Gavan occupation of the llanos exhibits a three-level regional settlement hierarchy in site size and associated mounded architecture (Figure 6). The Gavan site, Bl2, is at the top of this hierarchy. With an area of at least 33 ha it was by far the largest site of its time, and it also contained an impressive assortment of earthworks that included two large mounds (l 2 m and IO m tall, respectively) on opposite sides of a plaza that measures 500 m across (Figure 7). The taller of the mounds measures 90 m across at the base and has the remains of an earthen ramp that still extends 80 m into the plaza. A number of internal calzada-like features were also recorded, as well as 134 smaller earthen mounds, all of which appear to have been housemounds. Variations in housemound height, housefloor area, associated artifacts, and burial patterns undoubtedly reflect considerable social differentiation 
at this time (Spencer and Redmond 1992). 
The scale of all the housemounds, however, is commensurate with a nuclear family, as was the case for the ethnohistorically documented Caqueti6 (Morey 1975:92; Spencer and Redmond 1992). Because habitation debris was found in parts of the site without visible housemounds, we suspect that some inhabitants built their homes on the ground surface or on mounds so low that they are not now visible without excavation. We estimate the total population of B12 to range from a minimum of 134 households to a maximum of 200 households, or approximately 670 to 1,000 people at 5 persons/household (Baker and Sanders 1972). This would produce an overall density of 20.3-30.3 persons/ha for B12, a figure not out of line with the densities presented by Parsons (l 971 :23) for the Basin of Mexico settlement types called Compact Low-Density Village (10-25 persons/ha) and High-Density Compact Villages (25-50 persons/ha). 
Circumscribing the occupation at B12 is a calzada-like earthwork that forms an enormous oval about 950 by 470 m. A portion of the feature has been eroded by a seasonal stream (madre vieja) that passes by the northwest comer of the site. The earthwork measures some 20-25 m wide at the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971559 

Figure 7. Map of the Gavan site (B12), showing the major mounds, smaller housemounds, causeways, the encircling earthwork, the areas of block excavation (marked with capital letters), and the numbered test pits. 
base, 6-8 m wide at the top, and still reaches 1 meter or more in height (Figure 7). Other calzadas radiate out from the Bl2 site, linking it to a number of smaller Late Gavan sites (Figure 6) in a network that is surely a manifestation of substantial regional centralization and cohesion by this phase. Five of the sites (B97, B2 l, B25, B17, and B30) can be interpreted as second-tier occupations 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971559 

Gavan Locality •-Archaeological site 0-Vega alluvium 
Figure 8. The Gavan locality, showing the first-order regional center (B12), a second-order site (B97), a number of third-order village sites (BS2, B96, B98, B26), and the drained-field facility (B27). 
in the Late Gavan regional settlement hierarchy: B97, B2 l, B25, and B30. These sites range in size from 6 to l 0 ha and have two to four mounds that reach 2 to 6 m in height. There are also 26 habitation sites in the third level of the Late Gavan regional settlement hierarchy. No mounded architecture was noted at any of these sites, which vary in size from .5 to 4.4 ha. 
In the transition from Early to Late Gavan we see the emergence of a three-level settlement hierarchy focused on a large regional center, the construction of monumental earthworks, consid­erable population growth, and social-status differentiation. We feel that "chiefdom" is an appropriate label for this development in view of the evidence of centralized regional organization and, at the same time, the relatively low degree of diversity in ceremonial or public architecture at the regional center (Spencer 1987, 1990; Spencer and Redmond 1992). 
The La Tigra Fields: Morphology, Chronology, and Use 
The calzada that issues from B 12 toward the southeast passes alongside B96 and B26, both third­order village sites, before skirting the edge of a drained-field facility, B27 (Figure 8). B27 is situated in the vega (flood plain) of the Rio Canagua, which has soil of a type that is more fertile and far easier to till than the surrounding savanna clays. Two remnant river bends (now oxbow lagoons) and a cafio (the Cafio Colorado) were linked by a network of canals to create approximately 35 ha of drained fields (Figure 9). Such a combination of natural features and artificial construction, Zucchi (1985) has argued, was highly characteristic of Prehispanic agroengineering projects in the Vene­zuelan llanos. The canals at La Tigra are variable in size; the widest is some 8 meters across, the majority have widths of 4 to 6 m, and the narrowest is just a meter wide. Canal depths vary from 30 cm to 2.0 m, with most in the .5-1.5 m range. We mapped a total length of 2,960 m of canals with alidade and plane table (Figure 10); an additional 832 m had to be located less precisely (with compass, tape measure, and aerial photography) because of extremely dense vegetation. In addition 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971559 

Figure 9. La Tigra (B27). A small stream or caiio, the Cafto Colorado, was linked to two oxbow lagoons, creating a 35-ha field system that drained into the Rio Canagua. Numbered test pits are indicated, as are lettered individual fields. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971559 

to the clearly artificial canals, there were modified sections in the course of the Caiio Colorado; we estimated the total length of modified sections to be 534 m. A grand total of 4,326 m is produced by combining the lengths of canals and modified caiio sections. The two oxbow lagoons appear largely unmodified, although there is one possible boat landing (Figure 9). 
When was the B27 facility created? The largest human occupation ever seen in this locality was during the Late Gavan phase. At the present the area is sparsely inhabited, with only 5 families (about 25 people) scattered in isolated households within 2 km of B27. We made an effort to talk with all the farmers in the Gavan locality in order to collect ethnographic data on land-use history and current practices in the area. Without exception, they claimed that the network of canals at La Tigra was extremely old and not the work of current farmers or the fundadores (founding farmers), all of whom entered the region within the past four decades. Our informants were uniformly of the opinion that the La Tigra canals were dug by the same ancient peoples (usually referred to as "los Indios") who built the mounds (cerritos) and calzadas that dot the llanos landscape. We were inclined to agree with their judgment and date the fields by association with the abundant Late Gavan occupation of the area. We placed four test pits in the fields and recovered soil samples but no pottery that we could use for dating. Though disappointing, the result was not unanticipated because domestic artifacts would probably not have been deposited with any frequency unless people had lived on or alongside the field system. At 1 km away, B26 is the nearest habitation site and the most likely home village of those who cultivated the B27 fields (Figure 11). Any provisions brought by workers to the site were probably packed in gourds or bags (as llaneros do today) rather than in pottery vessels. 
In 1988 we were able to interview the current owner of the small farm on which B27 is situated. He told us he was the firstfundador in the locality, and had settled there more than 30 years before. He uncovered the canal network as he was first clearing the monte (thick brush) in order to plant maize, beans, manioc, and other crops. After some cleaning, he found that he could use the canals to facilitate drainage of the area during the rainy season, particularly from September through November when severe flooding can damage plants. Moreover, the canals could be used to marshall the water that falls during the sporadic showers that mark the end of the dry season (January-May). The owner informed us that the canal network not only minimized crop loss through dehydration 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971559 
Table 2. Pollen Analysis Results from Sites B27 and B26: Family-and/or Species-Level Identifications and Potential Uses. 
B26 B27 Vil-Plant Fields Iage Potential Use Reference 
Mafz (Zea mays) 6 6 maize Morey 1975:46 Ajf (Capsicum frutescens, Solanaceae) 1 0 chili peppers Morey 1975:47 Corozo (Acrocomia sclerocarpa, Palmae) 2 0 fermented drink Schnee 1973:232 Guapo (Maranta arundinacea, Marantaceae) I 0 arrowroot starch Morey 1975:78 Palomero (Myrica pubescens, Myricaceae) 1 0 tree fruit Schnee 1973:287 
Quina (Chenopodium quinoa) 2 0 quinoa 
Tamale (Lycopersicum esculentum, Solanaceae) 2 0 fruit Schnee 1973:692 Anil (Indigo/era tinctoria or/. anil, Leguminaceae) 0 4 possible dye Alcorn 1984:674 Astroloja (Aristolochia ringens, Aristolochiaceae) 0 2 ornamental plant Schnee 1973:56 Guayabo (Psidium guajava, Myrtaceae) 0 1 tree fruit Schnee 1973:364 
lcaco or hicaco (Chrysobalanus icaco, Chrysobalana­
ceae) 0 tree fruit Schnee 1973:392 Ocumo (Xanthosoma sagittifolium, Araceae) 0 tuber Schnee 1973:505 Yopo (Piptadenia peregrina) 1 hallucinogen Morey 1975:85 
Note: Key to relative frequencies: 0 =Absent; 1 =very low frequency; 2 =low frequency; 3 =low to intermediate frequency; 4 =intermediate frequency; 5 =intermediate to high frequency; and 6 =high frequency. 
or flooding but also extended the effective growing season. He recalled that the land consistently yielded two successful harvests of maize per year owing to the longer growing season that the canal system permitted, whereas other farmers in the area could only count on a single harvest each year. He clearly remembered annual yields of 3,600 kg of husked maize/ha/year on the drained fields, approximately double the amount that was generally harvested on other vega soils in the area. 
Was maize also grown on the B27 fields in Late Gavan times? Rinaldi (1990) conducted a pollen analysis of soil samples from B27 fields (Sample 442, Test Pit 186, 40 cm DBS) and also the B26 village site (Sample 114, Test Pit 78, 40 cm DBS). Her family-and/or species-level identifications are presented in Table 2; identifications to genus/subfamily and/or family level are given in Table 
3. She found that maize (Zea mays) pollen was present in high frequencies in both samples (Table 2, Figure 12). The predominance of maize is noteworthy in view of the earlier Caiio Ventosidad research, which concluded on the basis of artifactual evidence that manioc was the primary crop grown on drained fields (Denevan and Zucchi 1978:244). As at Caiio Ventosidad, the B27 paly­nological analysis recorded no manioc pollen (Rinaldi 1990), an observation that does not rule out the p6ssibility of manioc cultivation given the low pollen production typical of this plant (Salgado de Labouriau 1979:99). Nevertheless, the results suggest that maize was a major crop at both B26 and B27, an interpretation consistent with Morey's (1975:46) assessment of the ethnohistorical accounts: "Com receives more emphasis than yuca [manioc] in the reports of food crops for all northern and western areas of the Llanos." 
Although the B27 and B26 samples both have high levels of maize pollen, they differ in their representations of other plant species, one of which occurred in intermediate frequency and the others in very low or low frequencies (Table 2). This suggests that maize was extensively grown both on the B27 drained fields and in conucos (swidden plots) and/or house gardens near or within the B26 village, whereas the secondary crops were variously cultivated in the two locations. At B27 the secondary plants included ajf(Capsicumfrutescens), corozo palm (Acrocomia sclerocarpa), guapo (Maranta arundinacea), palomero (Myrica pubescens), quina (Chenopodium quinoa), tomato (Ly­copersicum esculentum), and yopo (Piptadenia peregrina). At the village site the following secondary plants were in evidence: aiiil (Indigo/era tinctoria), astroloja (Aristolochia ringens), guava (Psidium guajava), icaco (Chrysobalanus icaco), ocumo (Xanthosoma sagittifolium), and yopo (Piptadenia peregrina). Note that one root crop, ocumo, was evidently cultivated in or near the B26 village, whereas guapo (a root starch that may not have been, strictly speaking, a domesticate [Morey 1975: 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971559 
Table 3. Pollen Analysis Results from Sites B27 and B26: 
Genus-/Subfamily-and/or Family-Level Identifications. 

B27  B26  
Plant  Fields  Village  
Compositae  5  3  
Plantago  0  4  
Sida (Malvaceae)  0  4  
Trigonia (Trigoniaceae)  0  2  
Symplocos  0  3  
Dyckia (Bromeliaceae)  2  5  
Talinum (Portulacaceae)  0  2  
Alternantera (Amaranthaceae)  1  5  
Onograceae  0  2  
Pistacia (Anacardiaceae)  0  3  
Herpalyce (Leguminoceae)  0  I  
Alsophila  0  I  
Polypodium  0  1  
Cuphea (Lythraceae)  2  0  
Cecropia (Moraceae)  1  0  
Gomphrena (Amaranthaceae)  1  0  
Polycarpae (Caryophyllaceae)  1  0  
Cyperaceae  I  0  
Jug/ans (Juglandaceae)  2  0  
Ruellia-Distictella (Bignoniaceae-Acanthaceae)  1  0  
lpomoea (Convolvulaceae)  I  0  

Note: Key to relative frequencies: 0 =Absent; 1 =very low frequency; 2 = low frequency; 3 = low to intermediate frequency; 4 = intermediate frequency; 5 = intermediate to high frequency; and 6 =high frequency. 
TOMATE  
QUINA  
PALOMERO  
GUAPO  
CO ROZO  
AJ  
YOPO  
OCUMO  
ICACO  
GUAYABO  
ASTROLOJA  
ANIL  
MAIZ  
2  3  4  6  
Relative Frequencies  
Figure 12. Bar graph of plant species identified by pollen analysis of samples from 826 village site and 827 drained fields. 




Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:36:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971559 
