LATIN AMERICAN ANTIQUITY [Vol. 15, No. 1, 2004] 
112 
die freshman and lay people. A student of mine said she used it in writing her paper for History of Religions, but admitted she skipped the second half of most chap­ters where the descriptions of evidence were over­whelming. Here is where Soustelle's Daily Life has the advantage. Written in a descriptive voice, it has a pace and delivery closer to a novel than Hassig' s constructed argument. Aztec scholars will want to examine the detailed evidence Hassig has found in order to evalu­ate his conclusions. Those interested in complex soci­eties will enjoy the examination of how time, culture, calendars, and politics are linked through various research perspectives. New students to anthropology will appreciate the convincing voice of Soustelle's descriptions about Aztec life, and will need that back­ground before they are ready to think critically about alternative views. 
Latin American Thought: Philosophical Problems and Arguments. SUSANA NUCCETELLI. Westview, Boulder, CO, 2002. 292 pp., $28.00 (paper), $75.00 (cloth). 
Reviewed by Greg Borgstede, University of Pennsyl­vania. 
Susan Nuccetelli's book Latin American Thought is a general overview of philosophical approaches in and toward Latin American culture and society, aimed pri­marily at an undergraduate audience. Her goal is the introduction of philosophical arguments as well as a summation of general topics and theories particular to philosophy in Latin America. It is often difficult to assess multidisciplinary books from a standpoint within a single discipline and it becomes doubly difficult when the multidisciplinary production is of a general or intro­ductory nature. This is the case with Nuccetelli's book, which, while based firmly in the philosophy and tradi­tions of thought of Latin America, draws upon theo­ries, data, and interpretations from many of the social sciences, including anthropology and archaeology. The specific contribution to Latin American antiquity, how­ever, is more difficult to assess, given the general nature of the book and its large historical scope. It can be assessed two ways: its contribution to an understand­ing of Latin American prehistory and its contribution to an understanding of the social context of Latin Amer­ican archaeology. It is within the second category that the volume will be most useful in Latin American archaeology. 
The author's stated goal is to provide a historical perspective on the development of philosophical thought in Latin America. It becomes clear, however, that the book instead presents current approaches to philosophical argument and, against the backdrop of case studies, a history of thought in Latin America. In itself this is a useful contribution; Nuccetelli points out that sources for an overview of the unique manifesta­tion of Latin American philosophy are lacking in the United States. Her book fills this void, providing a man­ageable, example-laden introduction to philosophy and Latin American thought. As the author states, this is a useful tool for undergraduate courses in philosophy and Latin American studies. 
The author follows two general strands of thought within the volume. The first is philosophical argumen­tation using Latin American examples. In this sense. the book does less to elucidate how Latin Americans think than how Western philosophers think. In many cases, the philosophical arguments the author is trying to make use Latin American thought as examples; examples from any regional tradition would be as effi­cacious for her arguments. This is particularly true when dealing with "primitive" thought, in this case the eth­nohistoric writings of the Maya-the Books of Chilam Balam and the Quiche Maya Popol Yuh. For her, Maya thought is fully encapsulated in these books and can be contrasted with Western thought. Issues surrounding the meaning of terms such as "Maya" are left unanalyzed. Her presentation of the Maya case, in fact, is a tool for introducing philosophical concepts, including ratio­nality (whether the Maya had it or not), interpretative charity, and empiricism. It is clear that the topic of inter­est is Western-defined rationality; the Maya appear to be simply a convenient case for introducing the con­cept (and providing an elusive counterpoint to it). This is underscored by her focus on the Maya; there is no inclusive discussion of thought in other indigenous groups of Latin America such as the Aztecs or Incas, many of whom have rich ethnohistoric documentation as well. 
The second strand of thought in the book is a his­tory of philosophy in Latin America. It is here that the author is strongly grounded. After moving past the prob­lematic question of "Did ancient Latin American civi­lizations have any philosophy?" (p. 56), Nuccetelli delves into the various philosophical developments dur­ing the colonial and modern periods. She addresses the major topics in both the philosophical tradition as well as issues specific to Latin American philosophy, and how the two have intertwined over the course of the dis­cipline's development. This intertwining, the author argues, has produced a uniquely Latin American approach to philosophy, grounded in Western philoso­phy and framed by the specific sociocultural contexts in which it was shaped. Versions of broader philoso­phies, such as positivism, structuralism, Marxism, and feminism, among others, were manifested in unique and informative ways in Latin America. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141567 
REVIEWS 113 
The book has the potential to contribute to an under­standing of Latin American antiquity in two areas. First, it can contribute to an understanding of the Latin Amer­ican past. Unfortunately, the book offers little on this point and often oversimplifies understandings of the Maya past in particular. It is clear that the author is on rather shaky ground in dealing with ethnohistoric sources and elaborating from them. Her understanding of the Maya is based on two ethnohistoric documents, ignoring the voluminous literature concerning Maya thought and worldview in ancient, colonial, and mod­ern times. Her interpretations of the sources she uses are neither original nor comprehensive and are pro­vided only as a convenient case study in philosophical argument. She attempts to answer the question "Could the natives of Latin America think?" (p. 43), which may be an interesting question for western philosophers, but contributes little to an understanding of Latin Ameri­can antiquity. Where the volume succeeds is in situating current archaeological practice in Latin America. Nuccetelli traces out the philosophical history of Latin America particularly well during its ultimate phases, explaining the current intellectual context in which the social sci­ences are carried out. While she necessarily presents a broad overview, stressing continuities and commonalties across Latin America, she provides a succinct introduc­tion to philosophical positions that will be useful to all social scientists, particularly those that are not intimately involved with intellectual trends and debates in Latin America. It is within this context that social science is carried out in Latin America, including archaeology, and the book provides at least an introduction to issues and topics of importance to Latin American thinkers, the development of those ideas over time, and their articu­lation with developments outside the regional tradition. As foreign archaeologists in Latin America, mir­roring developments in the United States, the Middle East, and elsewhere, become increasingly aware of the sociopolitical embeddedness of archaeological prac­tice, studies of the social context of archaeology are becoming increasingly important. No matter the form 

! of these studies-whether ethics, critical theory, reflex­ivity, or identity politics, among others-clearly ways of thinking (or world view, cognition, philosophy, cos­mology) are an important component of analysis. Here, again, the volume is successful. It provides a strong introduction to Latin American philosophy, highlight­ing major issues, problems, and concerns. These include identity politics and ethnicity, race, colonialism, indi­genismo, and modernity, all with unique Latin Ameri­can manifestations. These issues frame and shape all discussions of culture and history, such as archaeology, on the practical level (e.g., doing fieldwork) as well as a theoretical level. 
Ultimately, this is not a book about prehistory. In fact, it greatly misconstrues and oversimplifies Maya thought (whatever that is) to the point of being disin­genuous. It fails to examine and incorporate a broad range of literature from anthropology, and the social sci­ences in general, in an attempt to further the author's own philosophical arguments. It gains strength, how­ever, when it moves into the more familiar territory of history and modern thought. This is displayed in the author's command of a much broader range of litera­ture, the easier movement between "data" and theory, and the illumination of the interconnections among a number of different theoretical arguments. Overall, the volume is useful for Latin American archaeologists because of its philosophical grounding, not because of its scholarship on Latin American antiquity. 
Zapotec Hieroglyphic Writing. JAVIER URCID SER­RANO. Dumbarton Oaks Research and Library Col­lection; Studies in Art and Archaeology, Number 34, Washington, D.C., 2001. vii+ 487 pp., figures, tables, appendices, references. 
Reviewed by Adam T. Sellen, Department of Anthro­pology, Royal Ontario Museum. 
The stories behind the efforts to decode Egyptian and Mayan hieroglyphs can teach us a great deal about the different approaches and procedures used for deci­phering ancient glyphic texts. Episodes from this past demonstrate how solving epigraphic problems was accomplished by a keen understanding of the languages used in the inscriptions, and by access to an accurate and extensive corpus of glyphs. Javier Urcid, in his recent book Zapotec Hieroglyphic Writing, has employed these lessons wisely in his quest to compre­hend and decipher one of the earliest scribal traditions in Mesoamerica. The result of his work is an exciting new chapter in the annals of decipherment. 
A cornerstone ofZapotec society was a writing sys­tem that developed for over a millennium, from approx­imately 500 B.C. to A.D. 800, disappearing with the political collapse of Monte Alban. Inscriptions can be found throughout Oaxaca, in parts of neighboring Guer­rero, and even as far as Teotihuacan, although many important examples of Zapotec text are inscribed on objects lacking provenance in private and public col­lections. A challenge for decoders has been that few extensive texts of this writing exist, as compared with the better-known Mayan scripts that can now be read in the same language. Also, as yet there is no key, i.e., a Rosetta Stone, that would facilitate the translation of the glyphic text into a known script or language. Rec­ognizing these limitations, and that a full phonetic trans-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141567 
