AN INTERDISCIPLINARY PERSPECTIVE ON THE ORIGIN OF MAIZE 
Mary W. Eubanks 
This paper addresses objections raised in an article by Bennetzen et al. (2000) in response to MacNeish and Eubanks (2000). Bennetzen et al. interpret the findings reported by MacNeish and Eubanks as opposition to the teosinte hypothesis for the ori­gin of maize. However. by demonstrating a mutagenic mechanism that could have generated the genetic diversity essential for the transition from teosinte to maize, and the subsequent explosive evolution of maize in the archaeological record, the Trip­sacum-diploperennis introgression derivatives confirm that teosinte is a progenitor of maize. Although Bennetzen et al. claim that the Tripsacum-diploperennis crosses are not credible, DNA fingerprinting verified that the hybrids contain genes from their teosinte and Tripsacum parents. Archaeobotanical remains of teosinre, Tripsacum, and hybrid specimens have been reported ji-om Tamaulipas and Oaxaca. One of the "hybrid" specimens from Tamaulipas is virtually identical to an experi­mental Tripsacum-diploperennis segregate. The ability to experimentally reproduce forms that closely resemble archaeologi­cal specimens lends compelling support to the hypothesis that intergeneric hybridzation gave rise to the mutations that, through human selection, tra!l.lformed teosinte into domesticated maize. 
Este artfculo discute las objeciones en el ar(iculo par Bennetzen et al. (2000) en el cual responden a MacNeish y Eubanks (2000). Bennetzen et al. mantienen que las hal/azgos de MacNeish y Eubanks no apoyan a la hip6tesis que considera teosinte coma el progenitor de! mafz. Pero, al demostrar un mecanismo de las pasos de transici6n de! progenitor teosinte al mafz domesticado, las hfbridos Tripsacum-diploperennis confirman que teosinte es un antepasado de! maiz. Aunque Bennetzen et al. creen que los hibri­dos Tripsacum-diploperennis no son creibles, la comprobaci6n de DNA comprueba que los hibridos tienen los genes de las padres, teosinte y Tripsacum. Los restos arqueobotanicos de teosinte, Tripsacum, y las hibridos (que son virtualmente identicos a algu­nas segregaciones experimentales de Tripsacum-diploperennis F2) apoyan a la hip6tesis que sugiere que una hibridaci6n entre teosinte y Tripsacum produci6 las mutaciones que, con la ayuda de las humanos, transformaron el teosinte al maiz domesticado. Esta e\'idencia experimental nueva apoya a la hip6tesis que mantiene que teosinte Jue un antepasado de! maiz domesticado. 
his paper is a response to criticism of Mac­studies did not include many, if any, of the 16 Trip­TNeish and Eubanks (2000) raised in a rejoin­sacum species that exist in the Americas, and (2) the der by Bennetzen et al. (this issue) concerning authors ignore the literature that does signal a pos­the genetic evidence for the origin of maize. Although sible role for Tripsacum in the history of maize Bennetzen et al. claim that the Tripsacum-diplop­(Belousova 1970; Bethaud et al. 1997; Blakey 1993; erennis experimental crosses upon which MacNeish Brink and de Wet 1983; Chaganti 1965; de Wet et and Eubanks base their argument for involvement of al. 1983; Dewald et al. 1987; Eubanks 1999b; Far­Tripsacum in the origin of maize are not credible, quharson 1954; Galinat 1973; Galinat et al. 1964; the authenticity of these crosses has been verified by James 1979; Kindiger and Beckett 1990; Leblanc et DNA testing. For descriptions and documentation of al. 1995; Lin et al. 1985; Maguire 1962; Randolph Tripsacum-diploperennis hybrid plants, as well as a 1950; Rao and Galinat 1976; Sehgal 1963). For an method for employing these crosses as a genetic extensive, up-to-date review of the genetic evidence, bridge to move beneficial genes from Tripsacum into see Eubanks (2001). Specific issues raised by Ben­maize, see Eubanks (1989, 1992, 1994, l 996a, 1998, netzen et al. are addressed below. Then the genetic 1999a). The reasons that references cited by Ben­evidence is integrated with the evidence from the netzen et al. do not reveal genetic evidence for Trip­archaeological record to bring the big picture of sacum ancestry in the origin of maize are: ( 1) those maize domestication into sharper focus. 
Mary W. Eubanks• Senior Research Scientist, Department of Biology, Duke University, Durham, NC 27708-0338 
Latin American Antiquity, 12(1), 2001, pp. 91-98 
Copyright© 2001 by the Society for American Archaeology 

91 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971761 

A Long or Short Way to Maize? 
Rather than challenging teosinte 's role in the ori­gin of maize, the Tripsacum-diploperennis crosses confirm teosinte as a progenitor of maize. By exper­imentally producing a prototype of ancient maize and demonstrating how the teosinte spike can be rapidly transformed into the maize ear within a few gener­ations, the Tripsacum-teosinte hybrids resolve dis­
·crepanciesbetweenthe biological and archaeological data and unify the total evidence. Because the ques­tion of the origin of maize has had a long history of controversy with vitriolic barbs still directed at researchers who challenge popular dogma (Dold 1997), the basic principles upon which this debate was founded are reviewed to put the defensive pos­ture of Bennetzen et al. into historical perspective. The primary advocates of the two famous compet­ing hypotheses who argued back and forth in the lit­erature for many years were Paul Mangelsdorf and George Beadle. 
Mangelsdorf and Reeves ( 1931) were the first sci­
entists to successfully produce hybrids between Zea 
and Tripsacum. Edgar Anderson then proposed that 
maize originated from a cross between Zea and Trip­
sacum (Mangelsdorf and Reeves 1939:212), and this 
stimulated the extensive study of maize-Tripsacum 
hybrids upon which Mangelsdorf and Reeves based 
their tripartite theory for the origin of maize: (1) 
extinct maize was postulated to have hybridized with 
Tripsacum; (2) the annual teosintes and domesti­
cated maize evolved from such a wide cross mating; 
(3)introgression and recombination between domes­ticated maize and the teosintes then gave rise to the rapid and explosive evolution of maize. 
When the exciting discovery of diploid perennial teosinte, Zea diploperennis, was reported by Iltis et al. in 1979, Wilkes (1979) hypothesized that the annual teosintes arose from crosses between peren­nial teosinte and maize in the early stages of domes­tication. Mangelsdorf came out of retirement and conducted breeding experiments to test the Wilkes hypothesis (Mangelsdorf et al. 1981). In a segregat­ing F2 population of experimental crosses between diploperennis and a primitive Mexican popcorn, numerous phenotypes with all of the characteristics of races of annual teosinte were recovered among the segregates. These findings supported Wilkes's idea for the origin of annual teosintes. Mangelsdorf (1983, 1986) then revised the tripartite hypothesis 

by substituting perennial teosinte for Tripsacum. 
Beadle (1939, 1980), on the other hand, favored the hypothesis that maize arose from teosinte through human selection for mutations in the teosinte spike because it was the most parsimonious explanation, and it accounted for the close relationship between maize and teosinte. Although Beadle acknowledged the possibility that teosinte was secondarily derived from an extinct or undiscovered wild prototype, his positron was: ''Any·mmMngw·e?etinct or unknown ancestor must remain unsatisfactory until tangible evidence for the existence of such a plant is forthcoming" (1939:245). 
Evidence for a long, progressive evolution from teosinte to maize is absent from the archaeological record. The oldest archaeological remains of maize, excavated in the Valley ofTehuacan in southern Mex­ico, suddenly appear in the archaeological record around 5500 B.C. (Mangelsdorf et al. 1967a), and these ancient maize cobs show all the morphologi­cal traits that distinguish it from its wild relatives. However, specimens showing intermediate steps in this transformation process are rare (Galinat 1985). Although morphological characteristics of ears of F 1 Tripsacum-diploperennis hybrids provide the miss­ing link in the evolutionary transition to domestica­tion (Eubanks 1995, 1997), which was the basis for proposing that hybridization between teosinte and Tripsacum could have given rise to the genetic diver­sity needed for a transformation of teosinte into maize, backcrosses of the hybrids to teosinte and Tripsacum mask those maize key-trait genes and the backcross progeny resemble their wild parents. How such F1 hybrids between teosinte and Tripsacum could produce an early maize prototype was not revealed until I studied a segregating population of ten F2 Tripsacum-diploperennis hybrids from inter­crosses between plants that had Tripsacum as the maternal parent throughout the lineage. The plant that produced ears like those of ancient maize from Tehuacan (MacNeish and Eubanks 2000:15, Figure 3) provided the "tangible evidence" Beadle required and was the basis for the article by MacNeish and Eubanks. 
Verification of Tripsacum-Diploperennis 
Crosses 

Bennetzen et al. propose that the Tripsacum-diplop­erennis plants are actually maize-teosinte hybrids because the plants have the same chromosome num-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971761 
COMMENTS 

ber of maize and teosinte and look like maize-teosinte hybrids. The haploid chromosome number of maize and teosinte is 10, and the haploid number of Trip­sacum is 18. Although most maize-Tripsacum hybrids that have been reported contain 28 or 46 chromosomes and have a high degree of sterility, 20 chromosome diploids from maize-Tripsacum intro­gression derivatives are occasionally recovered that have up to four Tripsacum substitution chromosomes and are female fertile (James 1979). Like those maize-Tripsacum hybrids, the recombinant progeny of diploperennial teosinte and Tripsacum have 20 chromosomes. They also have greater than 90 per­cent fertility. The chromosome architecture of diploperennis that differs markedly from maize and annual teosinte is similar to Tripsacum in terminal knob patterns and total length of the chromosomes (Eubanks 1987, 2001 ). This architectural similarity enhances pairing between the chromosomes of these two genera and that occasionally results in viable recombinant progeny. Cytological examination and DNA fingerprinting show that precise chromosomal rearrangements consistently recur in all hybrids recovered (Eubanks 1999a). Translocations and fusions between the ends of some of the Tripsacum chromosomes, along with possible partial elimina­tion of some genetic material, are responsible for the 2n 20 diploid chromosome number of the Trip­

= 
sacum-diploperennis recombinant offspring. Such change in chromosome number is a well-docu­mented phenomenon among wide cross hybrids in experimental plant-breeding studies (Chetelat et al. 1989; Davies et al. 1990; Jenkins and White 1990; Jenkins et al. 1988; John and Freeman 1975; Linde­Laursen and von Bothmer 1988; McClintock 1984; Mikklesen et al. 1996; Singh 1993; Wagner et al. 1993), and its occurrence in nature has been docu­mented (Lord and Richards 1977). See Eubanks (200 1) for karyotypes of maize, annual teosinte, perennial teosinte, Tripsacum, and Tripsacum X diploperennis hybrids, and for a review of the liter­ature on change in chromosome number in wide cross hybrids. 
It is important to note that maize-teosinte hybrids 
closely resemble maize-Tripsacum hybrids (Man­
gelsdorf and Reeves 1939, Figure 84). Therefore, 
teosinte and Tripsacum have genes with the same 
effects, and Tripsacum-diploperennis crosses would 
therefore be expected to look like both maize-teosinte 
and maize-Tripsacum hybrids, which they do. DNA 
fingerprinting by two different laboratories, Linkage Genetics and Biogenetics, Inc., has verified inheri­tance of private alleles from each diploperennis and Tripsacum parent in all the Tripsacum-diploperen­nis crosses. This documents the Tripsacum parent­age of these crosses and eliminates the putative Zea contamination proposed by Bennetzen et al. Fur­thermore, the molecular evidence reveals that the crosses produced are extraordinary. Major genomic reorganization is required for viable progeny to be formed. Recombinant progeny contain a suite of mutations, i.e., de novo alleles not observed in the polymorphism profiles of either parent (Eubanks l 999a). These mutations provide a rich store of novel genes and genetic diversity for speciation under selection. If the Tripsacum-diploperennis recombi­nants represent a reconstructed prototype of ancient maize, the mutated phenotypes that would not have survived in the wild, could have been preserved through artificial selection by humans, and they would have provided the primordial genetic mater­
ial that gave rise to domesticated maize. 
Molecular Evidence for the Evolutionary 
History of Zea 

The molecular evidence for maize evolution includes isozyme analyses, DNA studies of nuclear and cyto­plasmic genes, and transposable elements. For a review of these studies, see Eubanks (2001). There are incongruities in different datasets; thus, inter­pretations about their significance for maize evolu­tion vary. The molecular studies, which include samples of many of the Zea taxa but few if any Trip­sacum spp., consistently show a close relationship between annual teosinte (Z. m. parviglumis and Z. 
m. mexicana) and maize, and this undergirds the rationale for the hypothesis that one or more of the Mexican annual teosintes is the progenitor of maize. Phylogenetic analysis (Buckler and Holtsford 1996), however, indicates that these same teosintes are sis­ter taxa of maize descended from a common ances­tor rather than being progenitor to maize. 
Tripsacum is a large, diverse genus with as many as 16 species that range throughout the Americas (Brink and de Wet 1983; de Wet et al. 1976, 1983). It is divided into two sections: Tripsacum and Fas­ciculata. Section Fasciculata is of particular interest because its distinguishing feature is the upper mem­
, ber of the pair of male flowers is pedicellate, and this is a key feature of Zea. Most studies cited by Ben-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971761 

netzen et al. do not include any data for Tripsacum, or include only T. dactyloides from the Tripsacum section which is the least Zea-like of all the Trip­sacums. Virtually no molecular data on Tripsacum spp. from Latin America, particularly ones in sec­tion Fasciculata, have been published. Before we can conclude how many genes are shared between Zea and Tripsacum, all Tripsacum species need to be 
sampled employing methods that can reveal evidence of hybridization. If the basic operating assumption of the method is that descent is monophyletic from a single ancestor, it will not be possible to discern a reticulate evolutionary pathway involving hybridiza­tion and introgression (McDade 1992). It is also important to consider the fact that data from extant taxa do not adequately reflect ancient gene pools of 7 ,000 to 10,000 years ago when the environment and biogeographical distributions of the various species were different from what they are today. 
Archaeological Evidence for Tripsacum-
Teosinte Recombinant Progeny 

The question of the origin of maize involves biology and archaeology, and as Bennetzen et al. point out, "There are difficulties for those of us in one of these fields to judge the evidence from the other." Although a multidiscipline approach can remove the blinders that result from the tunnel vision of discipline spe­cialization (Eubanks l 996b ), communicating across divergent disciplines is difficult and often impedes the problem-solving orientation of interdisciplinary studies (Roeske 1983). In order to be meaningful, the findings of experimental research must be con­sistent with the archaeological record documenting maize evolution. Equally well trained in archaeol­ogy and biology, with extensive experience study­ing maize-teosinte and Tripsacum-teosinte crosses, my evidential focus on the evolutionary biology pic­ture is through the archaeological lens. 
There is no evidence in the archaeological record for a long, gradual evolution in which the mutations that transformed teosinte into maize could have accu­mulated. Reexamination of the record in light of the evidence from segregating experimental Tripsacum­diploperennis crosses reveals that the transition from teosinte to maize may have required only a few gen­erations and could have happened very rapidly. Ears produced by F 1 Tripsacum-diploperennis plants sim­ulated a missing link in the evolutionary history of maize (Eubanks 1995, 1997). Like maize, they had a pair of kernels in a single cupule instead of a sin­gle kernel in a cupulate fruitcase as in teosinte. Also, like maize, the cupulate segments did not break apart easily as they do in teosinte and Tripsacum. Even so, the F 1 specimens were missing important features of maize. Although the kernels were slightly exposed at the tips of the glumes, they were still partially encased in hard glumes that is a characteristic of teosinte and Tripsacum. Also, the rachis of the spike was two-ranked as in teosinte and Tripsacum, rather than a multirowed structure as in the maize cob. I did not recover a recombinant phenotype with all the fea­tures of early maize until I grew an F2 population from segregating Tripsacum-teosinte crosses in which Tripsacum was the maternal parent of the lin­eage. One of the segregants from that population produced ears that are a match for the reconstruction of ancient Tehucan maize drawn by Galinat (com­pare Mangelsdorf et al. 1967b:200, Figure 124 to MacNeish and Eubanks 2000:15, Figure 3). Other plants in that population produced a range of inflo­rescence phenotypes, some of which produced flow­ering spikes that closely resemble archaeobotanical specimens from Oaxaca and Tamaulipas. 
Four primitive maize specimens were found just above Zone Bl in Guila Naquitz rockshelter in the Valley of Oaxaca (Flannery 1986:8). The Oaxaca specimens were examined by Richard I. Ford and George Beadle. Both experts agreed they were either 
( 1) "maize-teosinte hybrids," or (2) "primitive maize that shows strong teosinte influence in its ancestry." One of those unusual ears bears striking morpho­logical resemblance to ears produced by an F 2 Trip­sacum-teosinte derivative in which Tripsacum was the maternal parent of its progenitor F 1 hybrid (com­pare Figure 1 to Flannery 1986:8, Figure l.2e ). Both specimens have single spikelets in triangular fruit­cases that are borne in yolks. Yolking is a precursor feature in the transition from the two-ranked, shat­tering fruitcases of the wild relatives to the many­ranked, fused rachis that forms the maize cob (Galinat 1970). Another Oaxaca specimen (Flannery 1986:8, Figure 2.lc) is of a two-rowed cob, and sim­ilar two-rowed cobs were produced by plants among the same Tripsacum-teosinte segregants. In view of the AMS dates (Smith 1997) and conventional radio­carbon dates for Zone B at Guila Naquitz (Flannery 1986), it is possible these Oaxaca specimens could date to as early as ca. 6000 B.P. Since pollen with the morphological attributes of modem examples of 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971761 
COMMENTS 

Figure l. F 2 Tripsacum-teosinte derivative with spikelets in triangular fruitcases borne in yolks. Yolking is a precursor in the transition from teosinte's two-ranked shattering spike to the many-ranked maize cob. This inflorescence type bears resembalnce to a preceramic "hybrid" maize specimen from Oaxaca (see Flannery 1986:8, Figure l.2c). 
Tripsacum was reported in Zones Bl, B2 and C, maize in·Zones B 1 and B2, and teosinte in Zone B2, it is possible that these specimens represent a segre­gating population ofTripsacum-teosinte hybrids that were either being gathered in the wild, or were in the initial stages of maize domestication. This fits the explanation proposed by Beadle and Ford that the specimens represent "primitive maize that shows strong teosinte influence in its ancestry." 
Archaeobotanical remains of Tripsacum have been found along with teosinte in Mesoamerica in the Infiernillo Canyon caves in southwestern Tamaulipas (Mangelsdorf et al. l 967b ). This is highly significant because the biogeographic range of teosinte today is west of the Sierra Madre Orien­tal mountain range. Along with the Tripsacum and teosinte remains are specimens that were described in the report as "maize-teosinte" hybrids. These spec­imens were identified as maize-teosinte hybrids 
Figure 2. Tripsacum-teosinte segregant on the left compared to a prehistoric "hybrid" from Romero's Cave on the right. Note the single kernel per cupule instead of the paired ker­nels found in maize-teosinte hybrids, the soft papery glumes instead of the hard lower glume of teosinte, and the non­shattering rachis. The archaeobotanical specimen is in the Tamaulipas collection at Harvard University. 
because they had thicker stalks than teosinte and the rachis did not break apart like the shattering fruit­cases of teosinte. However, there must have been some question because labels accompanying the specimens read "maize-teosinte hybrid?" A con­founding feature of these specimens is that they have a single kernel per cupule instead of the paired ker­nels found in maize-teosinte hybrids, soft papery glumes instead of the hard lower glume of teosinte, and nonshattering rachises. This was why the authors were not certain whether the putative maize-teosinte hybrids were F 1 hybrids or segregates appearing in subsequent generations, and they entertained the pos­sibility that the specimens represented the ancestral form of maize. Among these hybrid specimens at Harvard University is a virtual match for an inflo­rescence phenotype produced by one of the Trip­sacum-teosinte segregants (Figure 2). This supports the idea that the hybrids represent segregates of sub-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971761 

sequent generations of the ancestral form of maize, but they are probably Tripsacum-teosinte derivatives rather than maize-teosinte hybrids. 
Other archaeobotanical evidence for Tripsacum use is large quantities of seed recovered from rock­shelters in eastern North America (Gilmore 1931; Jones 1936). AMS dates on Chenopodium seeds from Newt Kash Hollow in Kentucky, a site where Tripsacum was found, are ca. 3400 B.P. (Smith 1992). Although the Tripsacum grain is contained in a hard cupulate fruitcase like teosinte, the edge of the outer glume does not overlap the inner glume like it does in teosinte, a trait that makes it virtually impos­sible to extract the teosinte kernel for food. This dis­tinctive feature of the Tripsacum fruitcase makes it relatively easy to extract the grain. Since Tripsacum is nutritious with three times the protein content of maize and teosinte (Jackson 1980), is delicious, and the kernels are as large as popcorn, prehistoric hunters and foragers were probably exploiting the grain for food in addition to other uses such as mate­rial for making mats, nets, and baskets. The evidence for exploitation of Tripsacum, teosinte, and hybrids between the two genera by humans in prehistory strengthens the case for the hypothesis that Trip­sacum introgression into teosinte provided the muta­genic action leading to the transformation of teosinte into maize. As indicated by the high mutation fre­
quencies in maize-teosinte hybrids (Mangelsdorf 1958), the mutagenic action of these introgressed segments apparently continues in teosinte and maize today. Galinat (1960) found mutation frequencies more than doubled in maize-teosinte hybrids when introduced teosinte segments were heterozygous rather than homozygous in isogenic lines of inbred A158 maize. 
In summary, although teosinte unquestionably played a key role in the ancestry of maize, there is no evidence in the archaeological record to date that indicates teosinte slowly converted to maize through gradual accumulation of the mutations that distin­guish maize from teosinte. On the other hand, within a few generations of experiments, recombinant prog­eny that closely resemble archaeological specimens from Tehuacan, Oaxaca, and Tamaulipas have been recovered. Therefore, it is plausible that those same characteristics that distinguish maize from teosinte could have originated quite suddenly, as indicated by the archaeological record, from human selection and cultivation of natural recombinants derived from introgression between Tripsacum and a primitive teosinte. Once humans began selecting and cultivat­ing plants with recombinant genomes from these wild grasses, the evolution of domesticated maize could have progressed quite rapidly. The AMS dates obtained by Dolores Piperno on the preceramic maize from Guila Naquitz rockshelter in Oaxaca promise to shed more light on the question of where and when such a "hopeful [recombinant] monster" (Gould 1984) bearing the primordial genes of maize first appeared. 
Acknowledgments. A special thank you to Susan Rossi-Wilcox and Malinda Bluestain for facilitating my study of the Tamaulipas specimens at Harvard University and the Tehuacan materials at the Robert S. Peabody Museum, respectively. I am grateful to Richard S. MacNeish, Walton C. Galinat, ¥argaret Houston, James Schoenwetter, James Knutson, and Laura Dunn for their helpful comments on earlier drafts of this paper. Research support was provided by the National Science Foundation grant nos. 9660146, 9801386, and DEB-94-15541. 
References Cited 
Beadle, George W. 1939 Teosinte and the Origin of Maize. Journal of Heredity 30:245-247. 1980 The Ancestry of Com. Scientific American 242: 112-119. Belousova, N. I. 
1970 Hybridization of Maize with Tripsacum in Relation to the Problem of Experimental Induction of Apomixis in Maize. InApomixis and Breeding, edited by S. S. Kholchlov, 
pp. 199-204. Amerind Publishing Co. Pvt., Ltd. Berthaud, J., Y. Savidan. M. Barre, and 0. Leblanc 
1997 B. Tripsacum. InBiodiversity in Trust., edited by D. Fuc­cillo, L. Sears, and P. Stapleton, pp. 227-233. Cambridge University Press, Cambridge. 
Blakey, C. A. 
1993 A Molecular Map of Tripsacum dactyloides, Eastern Gamagrass. Unpublished Ph.D. dissertation, Genetics Area Program, University of Missouri, Columbia. 
Brink, D. and J. M. J. de Wet 1983 Supraspecific Groups in Tripsacum (Gramineae). Sys­tematic Botany 8:243-249. Buckler, Edward S., IV, and Timothy P. Holtsford 1996 Zea systematics: Ribosomal ITS evidence. Molecular Biology and Evolution 13:612-622. Chaganti, R. S. K. 
1965 Cytogenetic Studies ofMaize-Tripsacum Hybrids and Their Derivatives. Bussey Institution of Harvard University, Cambridge, MA. 
Chetelat, R. T., C. M. Rick, J. W. De Verna 
1989 Isozyme Analysis, Chromosome Pairing, and Fertility of Lycopersicon esculentum Solanum lycopersicoides Diploid Backcross Hybrids. Genome 32:783-790. 
Davies, A., G. Jenkins, and H. Rees 1990 Chromosome Elimination in Inter-specific Hybrids. Chromosoma 99:289-295. de Wet, J.M. J., D. E. Brink, and C. E. Cohen 1983 Systematics of Tripsacum Section Facsiculata (Gramineae). American Journal of Botany 70: 1139-1146. de Wet, J.M. J., J. R. Gray, and J. R. Harlan 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971761 
COMMENTS 

1976 Systematics of Tripsacum (Gramineae). Phytologia 33:203-227. Dewald, C. L., B. L. Burson, J.M. J. De Wet, and J. R. Harlan 
1987 Morphology, Inheritance, and Evolutionary Significance of Sex Reversal in Tripsacum dactyloides (Poaceae). Amer­ican Journal of Botany 74:1055-1059. 
Dold, Catherine 1997 The Com Wars. Discover (Dec.) p. 109-113. Eubanks, Mary W. 
1987 A Cytological Study of the Inheritance of Chromosome Knobs in Maize and Its Close Relatives. Unpublished MS thesis, Department of Biology, Vanderbilt University, Nashville, TN. 
1989 Com Plant named Sun Dance. U.S. Patent PP6906. Date issued: 4 July. 1992 Com Plant named Tripsacom. U.S. Patent PP7977. Date issued: 15 September. 1994 Methods and Materials for Conferring Tripsacum Genes in Maize. U. S. patent 5,330,547. Date issued: July 19. 
1995 A Cross between Two Maize Relatives: Tripsacum dactyloides and Zea diploperennis (Poaceae). Economic Botany 49: 172-182. 
l 996a Com Plant named Sun Star. U.S. Patent PP9640. Date issued: 3 September. l 996b Culture of Science/Science of Culture. Anthropology Newsletter 37(4):2. 
1997 Molecular Analysis of Crosses between Tripsacum dactyloides and Zea diploperennis (Poaceae). Theoretical and Applied Genetics 94:707-712. 
1998 Methods and Materials for Conferring Tripsacum Genes in Maize. U. S. patent 5,750,828. Date issued: 12 May. 
1999a Novel Genetic Materials for Transmission into Maize. International Patent Application No. PCT/US99/ 17716. Filed 5Aug. 
l 999b Comparative Analysis of the Genomes of Zea and Trip­sacum. Maize Genetics Cooperation Newsletter 73:30--32. 2001 The Origin of Maize: Evidence for Tripsacum Ances­
try. Plant Breeding Reviews 20:15-61. Farquharson, Lois I. 1954 Apomixis, Polyembryony and Related Problems in Trip­sacum. Unpublished Ph.D. dissertation, Department of Botany, Indiana University, Bloomington. Flannery, Kent V. 1986 Gui/a Naquitz: Archaic Foraging and Early Agriculture in Oaxaca, Mexico. Academic Press, New York. Galinat, Walton C. 
1960 The Mutagenic Effects of Homozygous and Heterozy­gous Teosinte Chromosomes in an Isogenic Stock of Maize. Maize Genetics Cooperation Newsletter 34:37. 
1970 The Cupule and Its Role in the Origin and Evolution of Maize.University of Massachusetts Agricultural Experiment Station Bulletin No. 585, Amherst. 1973 Intergenomic Mapping of Maize, Teosinte and Trip­sacum. Evolution 27:644-655. 1985 The Missing Links between Teosinte and Maize: A Review. Maydica 30: 137-160. Galina!, Walton C., R.S. K. Chaganti, and F.D. Hager 
1964 Tripsacum as a Possible Amphidiploid of Wild Maize and Manisuris. Botanical Museum Leaflets 20:289-316. Harvard University, Cambridge, MA. 
Gilmore, Melvin R. 1931 Vegetal Remains of the Ozark Bluff-Dweller Culture. Michigan Academy of Sciences Arts and Letters 14:83-102. Gould, Stephen J. 1984 A Short Way to Com. Natural History 93: 12-20. Iltis, Hugh H., John F. Doebley, R. Guzman, and B. Pazy 
1979 Zea diploperennis (Gramineae): A New Teosinte from Mexico. Science 203:186--188. Jackson, Wes 1980 New Roots for Agriculture. University of Nebraska Press, Lincoln. James, J. 1979 New Maize X Tripsacum Hybrids for Maize Improve­ment. Euphytica 28:239-247. Jenkins, G., and J. White 1990 Elimination of Synaptonemal Complex Irregularities in a Loli um Hybrid. Heredity 64:45-53. Jenkins, G., J. White, and J. S. Parker 1988 Elimination of Multivalents during Meiotic Prophase in Scilla autumnalis. IL Tetraploid. Genome 30:940--946. John, B., and M. Freeman 1975 Causes and Consequences of Robertsonian Exchange. Chromosoma 52:123-136. Jones, Volney 
1936 The Vegetal Remains of Newt Kash Hollow Shelter. Uni­versity of Kentucky Reports in Anthropology and Archaeol­ogy 3:147-167. 
Kindiger, B. K., and J.B. Beckett 
1990 Cytological Evidence Supporting a Procedure for Directing and Enhancing Pairing between Maize and Trip­sacum. Genome 33:495-500. 
Leblanc, 0., D. Grimanelli, D. Gonzalez de Leon, and Y. Savi­dan 1995 Detection of the Apomixis Mode of Reproduction in Maize-Tripsacum Hybrids Using Maize RFLP Markers. The­oretical and Applied Genetics 90:1198-1203. Lin, L-S., T-h. D. Ho, and J. R. Harlan 
1985 Rapid Amplification and Fixation of New Restriction Sites in the Ribosomal DNA Repeats in the Derivatives of a Cross between Maize and Tripsacum dactyloides. Devel­opmental Genetics 6: 101-112. 
Linde-Laursen, I., and R. von Bothmer 
1988 Elimination and Duplication of Particular H ordeum vul­gare Chromosomes in Aneuploid Interspecific Hordeum Hybrids. Theoretical and Applied Genetics 76:897-908. 
Lord, R. M., and A. J. Richards 1977 A Hybrid Swarm between the Diploid Dactylorhiza fuchsii (Druce) So6 and the Tetraploid D. purpurella (T. & 
T. A. Steph.) So6 in Durham. Watsonia 11 :205-211. MacNeish, Richard S., and Mary W. Eubanks 
2000 Comparative Analysis of the Rfo Balsas and Tehuacan Models for the Origin of Maize. Latin American Antiquity 11:3-20. 
Maguire, Majorie M. 1962 Common Loci in Com and Tripsacum. Journal of Hered­ity 53:87-88. Mangelsdorf, Paul C. 
1958 The Mutagenic Effect of Hybridizing Maize and Teosinte. Cold Spring Harbor Symposium Quantitative Biol­ogy 23:409-421. 
1983 The Mystery of Com: New Perspectives. Proceedings of the American Philosophical Society 127:215-247. 1986 The Origin of Com. Scientific American 255:80--86. Mangelsdorf, Paul C., Richard S. MacNeish, and Walton C. Galina! 
1967a Prehistoric Wild and Cultivated Maize. In The Pre­history of the Tehuacan Valley. Vol. I: Environment and Sub­sistence, edited by D. S. Byers, pp. 178-200. University of Texas Press, Austin. 
1967b 	Prehistoric Maize, Teosinte, and Tripsacum from Tamaulipas, Mexico. Botanical Museum Leaflets 22:33--62. Harvard University, Cambridge, MA. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971761 
Mangelsdorf, Paul C., and Robert G. Reeves 1931 Hybridization of Maize, Tripsacum and Euchlaena. Journal of Heredity 22:329-343. 
1939 The Origin of Indian Com and Its Relatives.Texas Agri­cultural Experiment Station Bulletin 574: 1-315. Texas A&M University, College Station. 
Mangelsdorf, Paul C., Lewis M. Roberts, and John S. Rogers 1981 The Probable Origin of Annual Teosintes. Bussey Insti­tution of Harvard University, Cambridge, MA. McClintock, Barbara 1984 The Significance of Responses of the Genome to Chal­lenge. Science 226:792-801. McDade, Lucinda A. 1992 Hybrids and Phylogenetic Systematics II: The Impact of Hybrids on Cladistic Analysis. Evolution 46: 1329-1346. Mikklesen, T. R., B. Andersen, and R. B. Jprgensen 1996 The Risk of Crop Transgene Spread. Nature 380:31. Randolph, L. F. 
1950 Crossability of Maize and Tripsacum in Relation to Theories of the Origin of Com. Proceedings VII International Botanical Congress Stockholm: 179-180. 
Rao, B. G. S., and Walton C. Galinat 
1976 The Evolution of the American Maydeae II. The Char­acteristics of a Tripsacum Chromosome (Tr9) Homoeolo­gous to Maize Chromosome 2. Journal of Heredity 67:235-240. 
Roeske, Nancy C. A. 1983 Women's Studies in Medical Education. Journal of Medical Education 58:611-618. 

Seghal, Surinder M. 
1963 Effects of Teosinte and "Tripsacum" Introgression in Maize. Bussey Institution of Harvard University, Cambridge, MA. 
Singh, Ram J. 1993 Plant Cytogenetics. CRC Press, Boca Raton, FL. Smith, Bruce D. 1992 Prehistoric Plant Husbandry in Eastern North America. ln The Origins of Agriculture, edited by C. W. Cowan and 
P. J. Watson, pp. 101-119. Smithsonian Institution Press, Washington, DC. 1997 The Initial Domestication of Cucurbita pepo in the Americas 10,000 years ago. Science 276:932-934. Smith, C. Earle, Jr. 
1967 Plant Remains. ln The Prehistory of the Tehuacdn Val­ley. Vol. I: Environment and Subsistence, edited by D. S. Byers, pp. 220-255. University of Texas Press, Austin. 
Wagner, Robert P., Marjorie P. Maguire, and Raymond L. Stallings 1993 Chromosomes: A Synthesis. Wiley-Liss, New York. Wilkes, H. Garrison 1979 Mexico and Central America as a center for the origin of maize. Crop Improvement (India) 6: 1-18. 

Received September 15, 2000; accepted October 7, 2000; revised November 2, 2000. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:08:22, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971761 

