.
620 
contexts. Adams and Brady argue correctly that the sur­face and Underworld realms, and the social behaviors that are to be found in each, are best understood in rela­tion to each other. Reiterating the theme that caves, mountains, and their resident deities are specific to regional traditions, the authors note that many deities in the Alta Verapaz have quite specific gendered identities. Interestingly, while women never perform cave rites (in contrast to Heyden's chapter), they are central to cere­monies performed in domestic or communal contexts that accompany or are in preparation for cave rites. I found the discussion of muxuq, "what is hidden under Q'eqchi' Maya women's cortes (skirts)" (p. 315-316), and of the importance of this nuanced gender ideology that underscores the complementary ritual roles of men and women to be among the most interesting passages 
in the entire volume. 
Yet another theme shared among several chapters involves describing patterned deposits and special assemblages that comprised ritual cave practice. Many scholars observed elements of the pan-Mesoamerican cosmological quincunx in caves, including the study by Holley Moyes entitled "Cluster Concentrations, Bound­ary Markers, and Ritual Pathways: A GIS Analysis of Artifact Cluster Patterns at Actun Tunich Muknal, Belize." Moyes employs powerful GIS analysis to derive meaning from meticulously recorded spatial data to con­clude that, over time, the prescribed movements of rit­ual practitioners at Actun Tunich Muknal generated patterned deposits demarking cardinal focal points, a central element, and conjoining pathways. Moyes argues that these components together make up a highly sym­bolic circuit that was traversed repeatedly in ceremo­nial events. Similarly, in her chapter "A Cognitive Approach to Artifact Distribution in Caves of the Maya Area," Andrea Stone presents information suggesting that vertical, as well as horizontal, relationships were expressed in ritual deposits in caves. Both of these chap­ters potentially face palimpsest problems in interpret­ing material remains from surface contexts inside of caves in this fashion, although the strength of Moyes's analysis makes her case particularly persuasive. The beautifully illustrated chapter by Jaime J. Awe, Cameron Griffith, and Sherry Gibbs, "Cave Stelae and Megalithic Monuments in Western Belize," presents data from sev­eral caves describing a cave stela cult that appears to have been a regional tradition. This practice spans the 
Late Classic to Early Postclassic periods, representing 
important evidence of continued ritual practice after the 
abandonment of virtually all of the nearby surface sites. 
Janet Fitzsimmons's chapter "Pre-Hispanic Rain Cere­
monies in Blade Cave, Sierra Mazateca, Oaxaca, Mex­
ico" presents what can only be described as a stunning 
assemblage of cave offerings that were recorded between 
1985-1987. Forty-three cache vessels were found in one part of one chamber alone. Indeed, virtually the entire cavern is littered with offerings containing a vari­ety of materials and animal remains, as well as the strate­gic relocation of speleothems, as evidence of frequent ceremonial visitation to this locality. It would be inter­esting to see whether spatial analyses of some of these deposits would demonstrate patterns similar to those recorded by Moyes. 
In the Maw of the Earth Monster poses one of the more comprehensive and multiperspective approaches to ritual and ideological practice to emerge from Mesoamerica in recent years. This volume will present some challenges to readers, as the many uses and inter­pretations of data that are offered are uneven at times and even contradictory. What the volume does accom­plish, however, is an effective presentation of different beliefs regarding caves and underground spaces and the roles of ritual practitioners to be found in Mesoamer­ica. While elements of cultural continuity are clearly demonstrated in these chapters, so too is the adaptive and fluid nature of ritual practice and belief that were and remain associated with caves. 
The Tutu Archaeological Village Site: A Multidiscipli­nary Case Study in Human Adaptation. ELIZABETH RIGHTER, editor. Routledge, London, 2002. xxxiv + 379 pp., figures, tables, bibliography, index. $250.00 (cloth). 
Reviewed by Peter E. Siegel, John Milner Associates. 
This book brings together the results of excavations and 
various studies directed and commissioned by Elizabeth 
Righter on the Tutu archaeological site, located on St. 
Thomas in the United States Virgin Islands. The site was 
discovered in 1990 during preliminary construction 
activities for a shopping mall and subsequently reported 
to Righter, who was then the territorial archaeologist for 
the U.S. Virgin Islands. Since the mall development was 
privately funded and located on privately owned land, 
the project did not trigger Section 106 of the National 
Historic Preservation Act. Through negotiations with the 
developer, Righter was afforded the opportunity to con­
duct salvage excavations prior to the obliteration of the 
site. 
Righter is to be commended for marshaling volun­
teers locally and abroad to assist in excavating and doc­
umenting the site and for obtaining contributions from 
local businesses and hotels to complete the project. She 
also assembled specialists from a number of disciplines 
to analyze selected bodies of data that are discussed in 
this book. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063078 
The book consists of a foreword, preface, acknowl­edgments, introduction, 13 chapters, bibliography, and index. The foreword, by Anna Roosevelt, places the Tutu findings into the larger context of regional issues addressed in the West Indies and lowland South Amer­ica. Roosevelt emphasizes the continuing importance of systematically understanding and refining chronologies, obtaining internal-site structure data, and paleoenvi­ronmental reconstructions. Roosevelt likens the Tutu Saladoid pottery to the Venezuelan Ronquin Sombra and early Corozal I styles and the Tutu late Ostionoid pottery to the Venezuelan Arauquinoid series, suggest­ing "continuing social interactions and stylistic com­munication between islands and mainland peoples." 
Righter sets the stage for the report in the Introduc­tion, providing an overview ofVirgin Islands prehistory. She presents an environmental background, project his­tory, field methods, and summary of major findings in Chapter I. Development and modification of the research design was largely driven by the mall con­struction schedule. Five major goals provided structure for the research: paleoenvironmental reconstruction; identification of economic, social, and ceremonial behavior; refinement of local chronology; characteriza­tion of internal site structure; and application of rele­vant analytical techniques to address the first four goals. Righter reported the finding of a probable human copro­lite from under a Saladoid ceramic vessel, which "awaits further analysis." If verified, this specimen will be an important direct line of evidence into Saladoid subsis­tence and health. She also reports "three ball belt frag­ments ... from unprovenienced contexts," an area of cleared open space, and "rumors that a stone alignment had been observed on the site prior to mechanical strip­ping." Based on these observations, Righter intimates the presence of a ball court. I would hesitate to infer a ball court from these data alone, although it's worth keeping in mind if other comparable sites in the region produce stone alignments. To date, ball courts in the Vir­gin Islands are documented on St. Croix (Morse, Folk 32:45-60) and Tortola (Drewett, 21'1 Congress of the International Association for Caribbean Archaeology presentation, 2005). 
Based on ceramic styles and 92 (!)radiocarbon dates, 
Tutu was occupied from approximately A.D. 65-960 
(early period) and A.D. 1150-1500 (late period). The 
early period is considered to be Cedrosan Saladoid, 
which, if correct, would extend the currently accepted 
range for Saladoid by about 350 years (detailed by Lund­
berg in her chapter on ceramic chronology). The late 
period relates to Chican Ostionoid, the period of pre­
history/protohistory when the Taina chiefdoms were 
active in the Greater Antilles. It has been suggested 
recently that chiefdoms in Puerto Rico, as spatially 
expansive polities, may have been moving into the Vir­gin Islands and Lesser Antilles (Siegel in Delpuech and Hofman, eds., Late Ceramic Age Societies in the East­ern Carribean, 2004). 
Chapters 2 and 3 address charred botanical remains and phytolith remains by Deborah Pearsall and Delores Pipemo, respectively. Results of these studies were sketchy owing to poor preservation. Major conclusions of the macrobotanical analysis are the probable use of cotton in the early period and a mixed subsistence sys­tem "that included com, roots and tubers, [and] tree fruits" in the late period. 
The phytolith analysis indicates that "root crops and such tree crops as palms, in addition to squash, appear to have played the most significant dietary role from the beginning to the end of the site occupations." Pipemo suggests the absence of maize phytoliths indicates that com was not consumed at Tutu, a finding contrary to Pearsall's observation. Pipemo concludes too that the absence of such weedy-type phytoliths as grasses, sedges, and Compositae indicates "little environmental modification of the area near the site." This observation is counter to what I expected given Righter's descrip­tions of persistently cleared village space for hundreds of years. Issues of sampling and preservational bias may be relevant in this regard. 
As is usual in other West Indian archaeological sites, fauna! remains were considerably more prevalent and well preserved than botanical remains at Tutu. Eliza­beth Wing, Susan deFrance, and Laura Kozuch did an admirable job of fleshing out the details and broad implications of the fauna! assemblage (Chapter 4). Mea­sures of abundance by habitat, species diversity, and allometry enabled Wing, deFrance, and Kozuch to objectively discuss capture techniques, subsistence change, resource management, and site formation from a zooarchaeological perspective. Their discussion of "the relative abundance of commensal land snails" as an index of midden accumulation rates is important and deserves greater attention in other sites, especially in regard to disposal and formation processes. Wing et al. noted the presence, albeit small, of insectivores and hutias in the Tutu assemblage, suggesting the intro­duction, and likely management, of these creatures from the Greater Antilles into the Virgin Islands. Based on diachronic changes in sizes and numbers of land crabs; reef carnivores, herbivores, and omnivores; and West Indian top snails Wing et al. concluded that overex­ploitation of terrestrial species in the early period resulted in "a shift to greater concentration on aquatic resources" in the later period, an observation consis­tent with Rainey's (Porto Rican Archaeology, 1940) original distinction between Crab and Shell cultures. These authors explicitly address human predation pres-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063078 
622 
. 

sure as a role in crash and boom cycles of animal species. 
Chapters 5 and 6 address ceramic chronology (Emily Lundberg) and composition/technology/sourcing (Lundberg, James Burton, and Warren Lynn), respec­tively. Lundberg (Chapter 5) notes that the "scale of classification" ["length of time and the geographical breadth of local cultural complexes"] "determines the scale of the cultural questions that can be addressed .. . Reducing that scale to a finer-grained classification .. . is one of the goals of Virgin Islands' archaeology." This observation is important and applies to West Indian archaeology in general. Producing finer-grained classi­fications was the central focus of Irving Rouse's research; those detractors of Rouse, in favor of "more important" currently popular research, risk generating trivial explanations in the absence of meaningful cultural-chronological frameworks. Lundberg directed her research to portions of the overall Tutu ceramic assemblage "with relatively secure association[s]," within "vertically bounded strata," and within "usefully limited depositional period[s]." In doing so, she identi­fied four ceramic assemblages from Tutu for analysis: 3 with Saladoid and 1 with late Ostionoid pottery. Lund­berg related the four Tutu assemblages to currently accepted Virgin Islands ceramic styles and then to com­parable styles on Puerto Rico. This study will be a bench­mark in future studies of Virgin Islands chronology and an important comparison to Puerto Rico. 
Sherds from the four Tutu ceramic assemblages were submitted for the acid-extraction method of inductively coupled plasma emission spectroscopy to investigate, at an elemental level, variability within and across cultural units (Chapter 6). General goals were to seek potential relationships between chemical profiles and attributes of style and manufacture discussed in Chapter 5. In addi­tion, several sherds comparable to Tutu Assemblages 1 and 4 were submitted from the Main Street and Magens Bay sites, respectively, on St. Thomas. Results of the elemental analyses indicate distinct recipes in clay pro­duction were selected by the Longford (Tutu Assem­blage 3, A.D. 600-800) and Magens Bay III (Tutu Assemblage 4, A.D. 1200-1500) peoples, less so by the Coral Bay folks (Tutu Assemblage 2, A.D. 400-600), and not at all by the earliest occupants of the site (Pros­perity people, Tutu Assemblage 1, A.D. 100-400). The authors suggest "the gradual establishment of proven pottery recipes following initial experimentation with local resources." Interestingly, sherds from the Magens Bay site (comparable to Tutu Assemblage 4) were ele­mentally more similar to the Tutu 4 sherds than the ear­lier assemblages, while "still distinguishable." Lundberg et al. conclude with tantalizing avenues for future research into "inter-settlement and inter-island rela­
tionships" that can only be addressed with well­provenienced assemblages and with an explicit focus on cultural chronology. 
Chapters 7-10 address different, sometimes over­lapping, aspects of the Tutu skeletons. Mary Sandford, Georgieann Bogdan, and Grace Kissling introduce this section of the book with a discussion of the pathologies, demography, and burial practices represented in the skeletal assemblage. This is followed by a discussion of health and lifeways through dentition (Clark Larsen, Mark Teaford, and Mary Sandford). From the high inci­dence of carious lesions in the Tutu teeth, Larsen et al. concluded that the occupants consumed domesticated plants, probably manioc. This assessment is based on conventional wisdom, the presence of a "probable ceramic cassava griddle," and the lack of evidence for maize in the plant remains. I would only suggest that griddles are not de facto evidence for cassava and that manioc is equally lacking in the botanical remains. They also suggest manioc production based on non-occlusal lingual wear documented in anterior teeth of adult men and women. Could this wear also be a product of other activities using teeth as tools (such as removing the epi­dermis of woody vines (lianas] for use in basketry)? 
Julie Farnum and Mary Sandford studied trace ele­ments in skeletal remains and nearby soil samples. Neu­tron activation analysis was conducted at the University of Missouri Research Reactor Center. Farnum and Sand­ford carefully evaluated the effects of diagenesis on the results. Particularly notable was their comparison of trace elements in bones and nearby soil samples to address contamination or movement of ions of specific elements from soil to bones or bones to soil. The authors found high levels of strontium relative to barium in the later-period burials, suggesting "a shift towards greater marine reliance in the later time period." This observa­tion is consistent with Wing et al.'s zooarchaeological finding. 
Lynette Norr (Chapter 10) addressed the dietary implications of bone-isotope data in the skeletal remains. Stable nitrogen and carbon isotope composition of bone collagen and bone apatite carbonate were examined. Norr stresses that "in complex ecosystems such as ... tropical environments of the Caribbean, it is advisable to limit dietary interpretations to relative contributions to the diet rather than attempt to calculate percent maize or marine foods in the diet." An important component of the study was the isotopic analysis of archaeological fauna! specimens "to help interpret the isotopic com­position of the human diet." Norr found "no temporal 
variation in bone isotope values between" the early and late-occupation burials. She concluded "that the range of available foods on the island and offshore was avail­able to all members of the society," regardless of time 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063078 
period. This finding is contrary to those presented by Wing et al. and Farnum and Sandford. As a whole, the studies addressing subsistence reveal the complex and often contradictory nature of the multiple lines of evi­dence (botanical, zooarchaeological, human biologi­cal). 
Dave Davis studied the flaked-stone assemblage from Tutu (Chapter 11). His goals were "to character­ize raw material selection and the technology of stone artifact production." He observed that 46.4 percent of the chipped-stone artifacts were surface finds or came from excavation spoil piles. Classes of artifacts identi­fied in the assemblage include "subdiscoidal and irreg­ular flake cores, core tools, flakes retouched into scrapers, burins on flakes, utilized unretouched flakes, other unretouched flakes and blades, and a quantity of angular debris." Raw materials used in the flaked-stone industry included fine-grained volcanics and metamor­phic rocks, basalt, rhyolite, chert, a laminar light green volcanic rock (called greens tone in the study), and trace amounts of quartzite and shale. Davis presents a good descriptive summary of the assemblage based on the defined classes of artifacts. I have one quibble with him. He indicates that "in lithic analysis, the term 'tools' is usually reserved for target forms made on cores, and for flakes and blades that have been retouched." There is a large body of literature in lithic microwear analysis clearly indicating the use of unretouched flakes as tools. Comparing the frequencies of decortication to later­stage flakes, Davis concluded that "in at least some cases" initial stage production of stone tools was con­ducted offsite. Overall, the assemblage is characterized by the use of hard-hammer direct percussion, use of subdiscoidal cores, production of unifacially and bifa­cially retouched scrapers, use of unretouched flakes (as tools), and production and use of pecking stones. Davis presents good artifact drawings but I also would have liked photographs. Davis's chapter will be a good com­parative study for other lithic analyses in the Caribbean. 
In Chapter 12, Righter presents an analysis of post holes, burials, and other features to discuss the chang­ing use of the site landscape. She makes reasoned infer­ences regarding house or structure sizes and shapes, makes comparisons to other known sites in the Caribbean, and offers population estimates using these data. Consistent with a number of other Saladoid sites in the West Indies, Righter documented a circular to horseshoe shape to the village plan, with a cleared cen­tral plaza area surrounded by midden deposits. She sug­gests that this village plan was a "function of its location on the rim of a swale or small watershed." Given ideas concerning Saladoid village organization as on-the­ground maps of Native American cosmology, I would suggest that perhaps the occupants of Tutu selected this landform precisely because it was a natural for their worldview and aspired-for village layout. 
Righter closes the book in Chapter 13 by synthesiz­ing the findings of the previous 12 chapters and offer­ing a general discussion on social, political, and economic dynamics. She raises the interesting idea that the "Chican-Ostionoid pottery of the late Tutu occupa­tion suggests a population ... closely integrated with other Tafnos in the region." This observation may relate to ideas about late prehistoric competitive polities in the Greater Antilles, especially Puerto Rico, and subsequent territorial expansion into the Lesser Antilles. 
This book is an important contribution to Caribbean prehistory and Righter is to be commended for salvaging as much information as she did under the lousy condi­tions of a shopping mall development project, which had already destroyed substantial portions of the site. The book is well illustrated with maps, photographs, and line drawings. The otherwise high quality of the book pro­duction is marred by numerous typos and references to citations that do not appear in the bibliography. My major criticism is the price. For a book that should be owned by every Caribbean prehistorian it is prohibitively expensive. 
Bienes estrategicos de! antiguo occidente de Mexico: Producci6n e Intercambio. EDUARDO WILLIAMS, editor. El Colegio de Michoacan, Michocan, Mexico, 2004. 379 pp. figures, tables, bibliography, index. 
Reviewed by Michael Love, California State University, Northridge. 
Bienes estrategicos de/Antigua Occidente de Mexico is an admirable work that brings together studies of ancient economy in Western Mexico. The volume aspires to be more than simply a compendium of regional studies, but in the end it displays both the virtues and the flaws that characterize such works. This comment is not pejora­tive, as the volume is both important and of interest those who work outside West Mexico. The introductory essays, however, lay out grand themes that the rest of the volume does not realize and this discordance hints that perhaps the editor envisioned greater coherence. 
Bienes estrategicos comes from a conference at the Centro de Estudios Antropol6gicos de El Colegio de Michoacan in September, 2001. Eduardo Williams edited the volume, and .translated many of the articles within it. He must be congratulated for completing such 
a massive undertaking rapidly. In his presentation Williams says that the conference sought a diachronic view of production and commerce of strategic resources and goods in the political and sociocultural development 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:45:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063078 
