SHAMANIC JOURNEYS INTO THE 
OTHERWORLD OF THE ARCHAIC CHICHIMEC 

Carolyn E. Boyd 
A spatial analysis of rock art located within the lower Pecos region of southwest Texas and northern Mexico reveals the pres-' ence of a recurring motif that depicts anthropomorphic figures passing through an opening in a serpentine arch. An exten­sive review of the ethnographic literature and archaeological record of cultures within Mesoamerica and the Gran Chichimeca indicates that this motif is widespread and generally associated with specific beliefs about the shamanic journey into the spirit world. Based on analogies drawn from the ethnographic literature, the lower Pecos region motif can be inter­
preted as a pictographic representation of the shamanic journey made by Archaic Chichimecans into the spirit world. The 
evidence also indicates that the cosmologies of the cultures within Mesoamerica and the Gran Chichimeca were well estab­
lished in the Chihuahuan Desert at least 4,000 years ago. 
Este artfcu/o presenta un andlisis espacial sabre el arte rupestre en la region de Baja Pecos en el suroeste de Texas y el norte 
de Mexico. Dicho andlisis revela la presencia de una serie de imdgenes recurrentes que retratan figuras antropom6rficas, 
las cuales atraviesen una apertura o hueco en un area serpentino ("serpentine arch"). Un estudio intensivo sabre la liter­
atura etnogrdfica y el registro arqueol6gico de las culturas mesoamericanas y de las culturas de la Gran Chichimeca pre­
senta notables paralelismos entre las imdgenes pictogrdficas y la manera en que estas culturas visualizan y conmemoran sus 
cosmolog{as. El metodo utilizado para el presente estudio es basado en el establecimiento de analogfas entre las imdgenes 
recurrentes en la region de Baja Pecos y /os viajes espirituales de Los hechiceros ("shamanic journeys") rea/izada par Los 
antiguos chichimecas. Esto sugiere a su vez que las cosmologfas de las culturas de Mesoamt!rica y la Gran Chichimeca se 
arraigaron en el desierto de Chihuahua par lo menos hace cuatro mil afios atrds. 
he art of ancient cultures has served as an based on ethnographic analogy (Boyd 1992,Tenduring record of intellectual and spiri­1993; Boyd and Dering 1996; Dowson 1988; tual expression. These artistic images Lewis-Williams 1981, 1987, 1992; Lewis­served to regulate land ownership; validate hier­Williams and Dowson 1990; Whitley 1992). archical responsibilities of the priests and clan Before archaeologists were able to secure dates members; calculate time; record events, tradi­through methods such as radiocarbon dating, they tions, and histories of clans and societies; and could only speculate on the age of an artifact. We commemorate the group's cosmology (Schele and now have the ability to obtain accurate dates, and Miller 1986; Spinden 1975). In the archaeological speculation is no longer acceptable. The same record, art as an artifact serves as a window into holds true with rock-art interpretation. The use of all components of the sociocultural system: tech­ethnographies in the interpretation of rock art has nological, social, and ideological. proven to be the key to unlocking the mystery For decades researchers thought the meaning behind the art (Dowson 1988; Lewis-Williams behind most rock art was lost along with the 1981, 1987, 1992; Lewis-Williams and Dowson artists who created it. The generally accepted idea 1990; Whitley 1992). has been that one person's interpretation of the art The purpose of this paper is to demonstrate the is as good as another's. Only recently has there effectiveness of using ethnographic analogy to been a shift away from this highly limiting interpret the prehistoric rock art of the lower approach to rock-art interpretation to an approach Pecos region of southwest Texas and northern 
Carolyn E. Boyd• Department of Anthropology, Texas A & M University, College Station, Texas 77843-4253 
Latin American Antiquity, 7(2), 1996, pp. 152-164. 
Copyright © by the Society for American Archaeology 

152 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:28:12, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971615 
