dating to A.D. 272-378 (pp. 232-33). The prevailing view expressed by these authors in each of their con­tributions is that the influence of Teotihuacan at Tikal was relatively ephemeral and has been somewhat exaggerated. 
David Pendergast revisits the evidence of Teotihuacan interaction at Altun Ha, Belize, suggest­ing that the offering of Teotihuacan materials in Tomb F-8/l is a reflection of personal relations between the inhabitant of this tomb and rulers of Teotihuacan rather than a more enduring political and economic relationship. 
The final region discussed is the northern Maya lowlands, where evidence from the site of Oxkintok is used by Carmen Varela Torrecilla and Geoffrey Braswell to evaluate the role of Teotihuacan interac­tion on the processes of state formation in this area. They suggest that during the sixth century, Oxkintok became involved in complex interaction networks that included Teotihuacan, the central Maya lowlands, and the Maya highlands that bolstered the status of local elites, strengthening their power within that polity (p. 270). 
Karl Taube's paper looks at the presence of Maya peoples at Teotihuacan itself. Taube's thorough analy­sis of iconography and texts reveals that teotihua­canos were not in "aloof isolation" but rather embraced and were fascinated by foreign styles (p. 272). Teotihuacanos not only imported foreign goods, but also incorporate stylistic and iconographic ele­ments from other regions in their own artistic repre­sentations. At Tetitla, Taube documents the presence of Maya imagery and phonetic texts suggesting that literate Maya people may have visited or lived at Teotihuacan. 
George Cowgill and Joyce Marcus bring the vol­ume together with overall syntheses of the contribu­tions and recommend new directions for further research. Cowgill proposes that more research must focus on regions that lie between Central Mexico and the Maya area. Moreover, he proposes that a more general discussion of "Teotihuacan abroad" would greatly enrich perspectives on Teotihuacan/Maya rela­tions (pp. 324, 335). Marcus focuses on the building of models for understanding Teotihuacan interaction in the Maya area, indicating that future research should evaluate foreign materials more critically and consider a wider scope of regions from which the materials originate. Finally, Marcus points out that the importance of local processes of interaction should not be undervalued in these discussions (pp. 354-355). 
Braswell's book is an important and timely contri­bution to Mesoamerican studies. The individual chap­
ters of this text have greatly enhanced our under­standing of the temporal dimensions of Teotihuacan and Maya relations and presented important new information or reevaluations of previously excavated data. However, Braswell labels all of the essays save for Cowgill's and Bove and Medrano Busto's contri­butions as leaning "heavily toward internalism" (p. 33). While the use of the terms "externalist" and "intemalist" is helpful for summarizing the dominant perspectives, marrying our discussion of different views to these two poles blurs the much more dynamic nature of the viewpoint presented by the con­tributors. In addition, it resets rigid boundaries that we need to move beyond in future discussions. A theme that was brought up either directly or indirectly throughout the book is the role of ethnogenisis and the archaeological determinations of ethnicity. The fluid and situational nature of ethnicity makes it difficult to discuss with a static archaeological record (p. 17). Moreover, isotope studies of skeletons have con­tributed greatly to providing a geographical compo­nent to the discussion of ethnicity, but have not altogether solved the problem of ethnic determina­tions and the archaeological record. I think this is an important dimension that Braswell and colleagues broadened in their evaluations of Teotihuacan/Maya relations, but is one that warrants further attention. Braswell's volume, the recent discovery of a burial/offering in the Pyramid of the Moon, Teotihuacan with Maya characteristics by Saburo Sugiyama and his research team (Sugiyama et. al., sixty-ninth SAA Meeting presentation, 2004), and the recent publication of Bell, Canuto, and Sharer's (Bell, Canuto, and Sharer, editors, Understanding Early 
Classic Copan, 2004) tome on Early Classic Copan have given new life to the ongoing debate about Teotihuacan interactions abroad. More importantly, these recent contributions have set the tone for new directions in future research on cultural interaction in Mesoamerica. 
Maya Political Science: Time, Astronomy, and the Cosmos. PRUDENCE M. RICE. University of Texas Press, Austin. 2004, 290 pp, figures, tables, bibliogra­phy, index. $24.95 (paper). 
Reviewed by Marilyn A. Masson, University at Albany -SUNY. 
Like the prophetic, repetitive cycles documented in Maya ethnohistory, scholarly models also revolve and periodically re-examine earlier frameworks. With the benefit of important recent advances made in archae-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042514 
476 
ology and epigraphy, Prudence Rice revisits aspects of the theocratic state model of Classic Maya society in proposing a fundamentally cosmic basis for the rotating prominence of regional capitals. Rice's model builds specifically on earlier works published in 1979 that first documented a calendrical basis for Classic period Maya political cycles by Munroe Edmonson (Some Postclassic Questions about the Classic Maya, In Tercera Mesa Redonda de Palenque, edited by M. G. Robertson and D. C. Jeffers, Volume 4, pp. 9-18. Pre-Columbian Art Research Center, Palenque, Chiapas, Mexico) and Dennis Puleston (An Epistemological Pathology and the Collapse, or Why the Maya Kept the Short Count, In Maya Archaeology and Ethnohistory, edited by N. Hammond and G. Willey, pp. 63-74, University of Texas Press, Austin). The may model offers a view of Classic period politi­cal institutions drawn from direct historical analogies to the Postclassic and Colonial periods. Rice holds up this model as an internally generated alternative to other characterizations of ancient Maya political structure derived from historical cases outside of Mesoamerica, including Asia, Africa, and the Mediterranean. This internal foundation is the model's greatest strength, and Rice successfully out­lines linking principles of regional organization that endure, in various iterations, from the Preclassic through Colonial periods. 
In addition to its central thesis, synthetic reviews are offered on the topics of Maya political organiza­tion (Chapter I), major dynastic histories and associ­ated monuments (Chapters 4-7), and lowland Mesoamerican calendars (Chapter 3). This material gives the book value as a textbook for advanced stu­dents. This prose is well crafted and accessible, and the use of illustrations is generous and effective. 
The may model, presented in Chapter 3, proposes that Classic period political centers rotated the oppor­tunity to serve as the spatial "seat" of the may, a responsibility or burden that involved hosting rituals and constructing commemorative monuments for may k 'atun celebrations. The may consists of the full cycle of 13 k'atuns, which, on the Tikal system, extended from one k'atun 8 Ajaw to the next k'atun 8 Ajaw, a period of 256 years. Using ethnohistoric sources, Rice argues that Classic period may service involved three phases, or a total of 384 years, including the may cycle and an additional half period of 128 years. A center designated to become the succeeding may seat served as a "guest" to the current may seat and helped to share the burden of commemorative rituals for the last half of the current cycle. This rotation of the may seat helped to structure regional political competition and Rice proposes that this system provided a mea­sure of stability for regional states. Further integration was achieved by the rotating celebration of various k'atuns at privileged secondary centers within the sphere of a may seat polity. The opportunity for a cen­ter to seat a may, or one of the k'atuns within a may sphere, was likely competitive and restricted by spe­cific criteria. The basis for the may model is found in Colonial accounts of may and b'ak'tun celebrations. At the end of an ethnohistoric may cycle, the host city was at least partially abandoned and accompanying idols were destroyed. A series of formal acts associ­ated with a may celebration in 1539 and a b'ak'tun ending in 1618, both at the Colonial city of Merida, have parallels recorded in Preclassic and Classic period monuments, including counterclockwise pro­cessions, seating of k' atun idols or officials on mats or in temples, sacrifice, penance, feasting, prophecy, and the unwrapping and erection of stones. Links are drawn from these rites to the archaeological record in Rice's symbolic analysis of E-groups, twin pyramid and other radial temple complexes, ballcourts, triadic groups, processional sacbes or causeways, and period ending monuments. These features have often been studied on an individual basis, but this book analyzes them as an integrated phenomenon, constructed for similar purposes from site to site. 
Rice tests the may model against the archaeologi­cal evidence at Tikal, and she devotes Chapters 3 and 4 to the early (Preclassic and Early Classic) and late (Late and Terminal Classic) periods at the site. The archaeological record at Tikal provides the best sup­port for the may model, where sets of monuments were erected at intervals that strongly correspond to those of the may cycle. Episodes of major political change at this site also coincide with may temporal increments. Rituals represented on these monuments are analogous to acts recorded in Colonial Merida outlined in Chapter 3. 
Variation is also explored in manifestations of may cycles at other sites across the lowlands during the Late (Chapter 6) and Terminal Classic (Chapter 7) periods including Copan, Quirigua, Calakmul, Caracol, Palenque, Tonina, Dos Pitas, Seibal, Lake Peten ltza, Ucanal, Uxmal, Chich'en Itza, Dzibilchaltun, and Coba. Rice acknowledges that the evidence is uneven and calls for further detailed regional studies that take into consideration the use of alternative calendrical systems, such as the Campeche and Palenque calendars. Chapter 8 explores other types of calendrical celebrations that might have been integrated into may cycles, including fire and burner rituals, New Year's ceremonies, and the ballgame. The author is careful not to universally impose a single form of the may model on all Maya sites. She pro-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042514 
poses that various manifestations of the may system are expected as a consequence of individual dynasts acting as self-interested agents who adapted may prin­ciples to suit local needs and traditions. Her overview of potential may ku cities offers valuable insights into regional political affiliations as well as the processes of migration and invasion. 
The weaknesses in the may model are outlined and addressed by the author in Chapter 8 (page 243). The greatest problem is that given the immense importance of the may cycle, it is scarcely referred to in certain Colonial accounts and Classic period texts. For the Colonial period, Rice proposes that the need to be subversive in the face of Spanish prosecution caused scribes to avoid direct references to the may. Another problem, perhaps relevant for the Classic period, is that multiple meanings exist for the word may, and this cycle may have been referred to by other terms in the past. One meaning of the word may is deer hoof, an iconic element that is sometimes shown contexts potentially relevant to may events such as Classic period ruler headdresses and scenes in the Maya codices. Despite these difficulties, the timing of calendrical and political cycles that Rice describes in this book, combined with her diligent use of direct historic analogies, provide compelling evidence in support of her argument that this was an important organizing principle of Maya political structure through time. 
In Chapter 8, Rice boldly challenges current views of interdynastic conquest, warfare, regional hierarchy, and the nature of the office of kingship. Through the filter of the may model, Rice proposes that conflict was ritually embedded, primarily limited to the elite sector, and was relatively small in scale. Major regional capitals like Calakmul and Tikal may have been entwined in complex relationships that were not entirely antagonistic. This claim is supported by mate­rial evidence of Calakmul's participation in Peten exchange spheres, and the fact that representatives of these sites had the diplomatic means to occasionally attend the same events. Rice observes that many exist­ing models of decentralized Maya polities that were destabilized by warfare emerge from work performed in peripheral areas and she argues that this view inad­equately characterizes major central cities. While archaeologists working at large Maya centers will agree with her points about the greater centralization and stability of the biggest cities, Rice's critique of the conflict-based superstate model is bound to provoke a lively debate among Mayanists. The scale of intersite warfare in the Maya area, prior to the final fall and abandonment of Late Classic cities, is an issue that needs further investigation. To what extent was war­fare confined to small raids conducted to obtain cap­tives for ritual occasions? Could the capture of royals really be accomplished by small war parties as Rice implies? While monuments show ample scenes of conflict, was this confined to the elite sector or did it encompass supporting populations? Rice has revisited a model of a more peaceful Maya society, and this constitutes a challenge to currently accepted views. The presence of defensive earthworks at many sites suggests a larger scale of conflict, at least in certain cases. 
A further implication of the may model, according to Rice, is that that kingly offices and specific cities, rather than kings themselves, may have been divine (Chapter 8). She asks important questions about the office of kingship, and suggests that kings may have had key roles as speakers or prophets in a manner sim­ilar to the Colonial period Chi/am Ba/ams (jaguar priests). Alternatively, high-ranking officials in prox­imity to the king may have held this role. Control of the calendar and the supernatural realm were essential components of Classic Period leadership, as Rice states, Maya kings were not only "rulers of time. They were also ruled by it" (p. 52). She argues in Chapter 9 that the theocratic state model favored by early archaeologists is worth revisiting for the Classic period Maya, as the sacred and secular dimensions of rule were so deeply intertwined. Leadership in a theocracy, according to Rice, "is socially validated and legitimized by supernatural sanctions" (p. 285). 
Dimensions of economic power supporting Maya kingdoms are not explored in this book, nor are they dismissed as unimportant. In the concluding chapter, the author acknowledges that the allocation of resources in production, consumption, and distribu­tion is critical in defining political organization. She states that the economy should be reconsidered within the context of the may model, although she does not provide guidelines for doing this. Presumably, surges of monumental architectural construction and ritual sponsorship would have tapped the productive capac­ities of individual cities. It is also likely that com­memorations of major calendrical events would have attracted crowds from supporting settlements and facilitated opportunities for consumption and exchange. 
Maya Political Science is a milestone in Mesoamerican studies. The may model has made its debut, and its significance is clear-a new explanation has been offered for the dynamic process of ancient Maya political structure. Maya archaeologists must now confront the arguments presented in this provocative, definitive book, which promises to realign scholarly positions regarding the organization 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042514 
478 
of ancient Maya polities. This reviewer is convinced that Rice has cracked the code that explains, more fully, the internal cultural logic and greater systemic functions of calendrical celebrations at individual sites. Other implications of the may model regarding 
Statement of Ownership, Management, and 
Circulation. 1. Publication title: Latin American Antiquity, 2. Publication number: 1045-6635. 3. 
Filing date: October 1, 2005. 4. Issue Frequency: Four times yearly in March, June, September, December. 5. Number of issues published annually: Four. 6. Annual Subscription Price: $140.00. 7. Complete Mailing Address of Known Office of Publication: Society for American Archaeology, 900 Second St NE, Suite 12, Washington, DC 20002-3560; contact person: John Neikirk; telephone: 202/789-8200. 8. Complete Mailing Address of Headquarters of General Business Office of Publisher: Society for American Archaeology, 900 Second St NE, Suite 12, Washington, DC 20002-3560; Coeditor: Mark Aldenderfer, Department of Anthropology, Haury Anthropology Bldg, Room 210, University of Arizona, PO Box 210030, Tucson, AZ 85721-0030, Coeditor: Jose Luis Lanata, II, University of Buenos Aires, Department of Anthropology, Q. Bocayuva 127, Buenos Aires 1181, Argentina; Managing Editor: John Neikirk, Society for American Archaeology, 900 Second St NE, Suite 12, Washington, DC 20002-3560. 
10. Owner: Society for American Archaeology, 900 Second St NE, Suite 12, Washington, DC 20002-3560. 11. Known bondholders institutions of warfare and kingship are more contro­versial and will spark productive debates. This book offers a new direction for future investigations that will test Rice's arguments for political integration via the may cycle. 

mortgagees, and other security holders, etc.: None. 12. The purpose, function, and nonprofit status of this organization and the exempt status for federal income purposes has not changed during the preceding 12 months. 13. Publication name: Latin American Antiquity. 14. Issue date for circulation data below: September 2005. 15. Extent and nature of circulation: Average no. copies each issue during the preceding 12 months: a. Total number of copies (net press run): 1984; b. Paid and/or requested circulation: 
(1) Paid/ requested outside-county mail subscriptions stated on form 3541: 1686; (2) Paid in-county mail subscriptions stated on form 3541: None; (3) Sales through dealers and carriers, street vendors, counter sales, and other non-USPS paid distribution: None; (4) Other classes mailed through USPS: None; c. Total paid and/or requested circulation: 1686; d. Free distribution by mail: None; e. Free distribution outside the mail: none; f. Total free distribution: 6; g. Total distribution: 1692; h. Copies not distributed: 292; i. Total: 1984; j. Percent paid and/or requested circulation: 99.7%. Single issue published nearest to filing date: a. 2002; b. (1) 1752; (2) None; (3) None; (4) None; c. 1752; d. None; e. None; f. 6; g. 1746; h. 256; i. 2002;j. 99.6%. 17. Signed by John Neikirk, October 1, 2005. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:48, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042514 

