SMOKESCREENS IN THE PROVENANCE INVESTIGATION OF EARLY 
FORMATIVE MESOAMERICAN CERAMICS 
Hector Neff, Jeffrey Blomster, Michael D. Glascock, Ronald L. Bishop, M. James Blackman, 
Michael D. Coe, George L. Cowgill, Ann Cyphers, Richard A. Diehl, Stephen Houston, 
Arthur A. Joyce, Carl P. Lipo, and Marcus Winter 

We are glad that Sharer et al. (this issue) have dropped their original claim that the INAA data demonstrate multidirec­tional movement of Early Formative pottery. Beyond this, however, they offer nothing that might enhance understanding of Early Formative ceramic circulation or inspire new insights into Early Formative cultural evolution in Mesoamerica. Instead, their response contains fresh distortions, replications of mistakes made in their PNAS articles, and lengthy pas­sages that are irrelevant to the issues raised by Neff et al. (this issue). We correct and recorrect their latest distortions and misunderstandings here. Besides showing why their discussion of ceramic sourcing repeatedly misses the mark, we also correct a number of erroneous assertions about the archaeology of Olmec San Lorenzo. New evidence deepens understanding of Early Formative Mesoamerica but requires that some researchers discard cherished helief1·. 

Nos agrada que Sharer et al. (this issue) hayan abandonado su afirmaci6n inicial de que los resultados de/ INAA demuestran un patron de circulaci6n en multiples direcciones para la ceramica del Formativo Temprano. No ob.Hanle, no ofrecen nada nuevo que pudiera mejorar el entendimiento de la circulaci6n de la cerdmica para este momenta y tampoco proponen nuevas perspectivas sabre la evoluci6n cultural en Mesoamerica. En cambio, usan una ret6rica de poca relevancia o patentemente 
falsa para desviar la atenci6n y negar los resultados que no son de su agrado. En el presente texto corregimos sus ultimas dis­torsiones y malentendidos. Ademas de mostrar las razones por las cuales su discurso sohre la determinaci6n de lasfuentes de ceramica fracasa en muchos puntos, tambien corregimos las numerosas declaraciones err6neas sohre la arqueolog{a de/ cen­tro olmeca de San Lorenzo. Las nuevas evidencias proporcionan un entendimiento mas profundo def Formativo Temprano de Mesoamerica aunque requiere que ciertos investigadores abandonen algunas de las ideas mas cercanas a su coraz6n. 
e thank Sharer and his colleagues for gional movement of ceramics during the Early For­Wresponding to our discussion of what the mative period. Yet much of their response restates results of INAA imply about interre-mistaken assertions from the original PNAS arti-
Hector Neff• Department of Anthropology and Institute for Integrated Research in Materials, Environments, and Societies, California State University Long Beach, 1250 Bellflower Blvd, Long Beach, CA 90840-1003 USA Jeffrey Blomster •Department of Anthropology, George Washington University, Washington, D.C. 20052 USA Michael D. Glascock• Research Reactor Center, University of Missouri, Columbia, MO 65211 USA Ronald L. Bishop• Department of Anthropology, National Museum of Natural History, Smithsonian Institution, Washington, D.C. 20013 USA 
M. James Blackman• Department of Anthropology, National Museum of Natural History, Smithsonian Institution, Washington, D.C. 20013 USA Michael D. Coe• Department of Anthropology/Peabody Museum, Yale University, New Haven, CT 06520-8277 USA George L. Cowgill• School of Human Evolution and Social Change, Arizona State University, Tempe, AZ 85287 USA Ann Cyphers • Instituto de Investigaciones Antropol6gicas, UNAM, Mexico 04510 Richard A. Diehl, Department of Anthropology, University of Alabama, Tuscaloosa, AL 35487-0210 USA Stephen Houston• Department of Anthropology, Box 1921, Brown University, Providence, RI 02912 USA Arthur A. Joyce• Department of Anthropology, University of Colorado at Boulder, 233 UCB, Boulder, CO 80309-0233 USA Carl P. Lipo •Department of Anthropology, California State University Long Beach, 1250 Bellflower Blvd, Long Beach, CA 90840-1003 USA Marcus Winter• Centro INAH Oaxaca, Pino Suarez 715, 68000 Oaxaca, Oaxaca, Mexico 
Latin American Antiquity, 17(1), 2006, pp. 104-118 
Copyright© 2006 by the Society for American Archaeology 

104 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063039 
COMMENTS 105 
cles. It also offers irrelevant claims and imputes views to us that we do not, as a group, hold. We believe that scientific discourse should be structured as an argument, not as rhetoric. 
Sharer et al. draw on prior conviction, a set of beliefs about the study region and this period of Mesoamerican antiquity. Because of this stance, they reject the results of Blomster et al. (2005), Neff and Glascock (2002), and Neff et al. (this issue) and seek to discredit any evidence that contradicts their closely held beliefs. The authors do not want to see valued goods moving from the so-called Olmec "heartland" to regions they have regarded as primary producers and compeers with sites like San Lorenzo. To achieve that end, they present results from a limited and problematic petrographic study and two flawed statistical analyses. In the lat­est essay and its precedents, they emit a rhetorical smokescreen to cover their main objection and to shield problems in their analyses. There is, how­ever, no empirical support for the latest salvo. The newest claims are wrong. 
Sharer et al.'s first mistaken claim is their open­ing assertion that all 13 coauthors of our article failed to understand why the PNAS pieces were written. The purpose of the PNAS articles was hard to miss: The essays were written in an explicit attempt to "overturn" results of a large study that demonstrates lopsidedness in the circulation of cer­tain ceramics in Early Formative Mesoamerica. Even the title of Stoltman et al. (2005) betrays this purpose: "Petrographic evidence shows that pottery exchange between the Olmec and their neighbors was two-way." Their current article continues to press this argument, so we are confident that our original understanding is correct. 
Another claim in Sharer et al.' s introductory sec­tion is that the PNAS articles by Stoltman et al. (2005) and Flannery et al. (2005) were peer reviewed and thus carefully checked for quality and fairness. We checked with Daniel Salsbury, managing editor of PNAS, about the peer review process for papers submitted with an Academy member as an author and received the following statement: 
An article submitted to PNAS with an Acad­emy member as an author is considered to be "contributed" to the journal. PNAS editorial policy requires that the paper be submitted along with the comments of a minimum of one expert reviewer and the authors' response to the comments. All papers are submitted to the Editorial Board for a final round of review before they can be accepted for publication in the journal. 
The PNAS peer review policy for "contributed" papers, then, is atypical of refereed journals both in the small number of solicited reviews (one) and because it is the article author rather than the edi­tor who selects the reviewer. Perhaps the peer selected by Flannery et al. (2005) and Stoltman et al. (2005) to review their papers was expert, but he/she certainly was not careful. Even a cursory review should have detected glaring errors like the misuse of discriminant analysis by Stoltman et al. (2005). 
Ceramic Sourcing 
First, we are pleased that Sharer and his colleagues have dropped the claim that the MURR INAA data demonstrate "that most regions received pottery from several other areas" (Stoltman et al. 2005: 11216). But considering this shift in per­spective together with the additional expertise added to their list of coauthors (especially Price and Prudence M. Rice) we might have expected a more measured, thoughtful discussion of ceramic sourc­ing methodology. The time allotted for response was short and may not have been sufficient for care­ful reflection. However, this does not excuse the basic mistakes in the rebuttal. Each of these must be met, clarified, and rejected. We proceed in roughly the order in which they appear in Sharer et al.' s article. 
Common Sense 
Sharer et al.'s (this issue, pp. 91-92) advocacy of a "common sense approach" to ceramic charac­terization is partly valid. Most scholars agree that specimens should come from well-documented contexts. But Sharer et al. are wrong about the uni­versality of a recipe for simple-to-complex ana­lytical techniques in ceramic characterization. The usefulness of an analytical technique depends on whether it measures what the archaeologist/ana­lyst wants to measure, not on whether it is higher­or lower-tech than some other technique. A !Ox 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063039 
LATIN AMERICAN ANTIQUITY [Vol. 17, No. 1, 2006] 
106 
hand lens is certainly useful for basic temper/tex­ture discriminations (so is Ix examination by the human eye, especially by younger people), but it would be unwise to depend on these low-tech tools for most source discrimination. Moreover, with subsidized instrumental analysis programs like MURR, INAA, and other "high-tech" analyses may actually be less costly than laborious but "lower-tech" techniques like thin-section petrog­raphy. In the Stoltman et al. (2005) study, for instance, the expense of petrography limited the sample size to approximately 20 sherds, whereas the INAA database was larger by more than an order of magnitude and included hundreds of raw material analyses. To reiterate a point made repeat­edly in our earlier article, we would not argue for the superiority ofINAA over petrography, only that it is the source-discriminating power of the tech­niques in specific, real-world situations that is important, not whether one is "lower-tech" and therefore closer to the top of the hierarchy advo­cated by Rice (1987). Petrography does not deserve precedence simply because a petrographic microscope is cheaper than a nuclear reactor. 
Sharer et al. tout the virtues of "intimate famil­iarity with Woodland pottery" (Sharer et al. this issue, p. 91) and state that we disparaged such familiarity. We did not, nor would we. Intimate familiarity is one excellent source of hypotheses to test with materials analysis. Indeed, such familiar­ity with pottery from Oaxaca and the Gulf Coast might have helped Stoltman et al. (2005) avoid some of the more fallacious claims in their PNAS paper. And, presumably, Stoltman and Mainfort (2002) were testing the hypothesis of a local Pin­son Mounds origin, derived at least partly from intimate familiarity, when they did their thin­section analysis. But if two materials analysis tech­niques yield conflicting results, as Stoltman and Mainfort (2002) claim for the Pinson case and as Stoltman et al. (2005) assert for the Olmec case, resolving the difference by appeal to "intimate familiarity" is circular. It is more productive to probe incompatibilities between the two data sets through a civil collaborative venture. Unfortunately, in the Olmec case, a search for reasons for possi­ble incompatibilities is precluded because Sharer and his colleagues have not accepted Glascock's offer to analyze the petrographic samples by INAA at MURR expense. 
Chemical Groups 
Sharer et al. attach some importance to the fact that INAA only creates chemical groups and does not "reveal sources" of pottery, but this is true only in a limited and very technical sense. To be entirely accurate in a technical sense, one would say that 
INAA only records gamma-ray emissions. But the gamma spectra are then processed to yield ele­mental concentrations; the concentrations are then processed to yield chemical groups; and the chem­ical groups are then linked, with varying degrees of confidence and with varying bridging arguments, to geographic locations, zones, or regions. In the Olmec study, the last step--one leading to an infer­ence of source location--derived from comparison with raw materials sampled in Mazatan, the Valley of Oaxaca, the Valley of Mexico, and the San Lorenzo region. The number of raw material analy­ses included in this study is nearly unprecedented, and makes for exceptionally strong source-zone inferences. True, the "source" regions thus identi­fied are regions where the raw materials were pro­cured, not necessarily zones where the pot was made, as Sharer et al. (this issue, p. 92) note. But for this observation to undermine the results of the Olmec study Sharer et al. must affirm that potters from Oaxaca, Mazatan, Tlapacoya, or Etlatongo traveled to San Lorenzo to obtain raw clays, then carried them back to distant workshops. This alter­native scenario is implausible in the extreme, and its implausibility reveals this whole line of argu­ment as a smokescreen. 
The smokescreen billows when Sharer et al. praise "Old World practitioners," who are "candid" about the limitations of INAA, then go on several sentences later to repeat Stoltman et al.'s (2005) crit­icism of Neff and Glascock (2002) for the same can­dor. Neff and Glascock (2002) are again rebuked for noting the similarity between some Oaxaca pot­tery (Late Formative) and Early Formative San Lorenzo pottery, as if doing so amounted to a stun­ning revelation. But, as we explained at length (Neff et al. this issue), evaluating the precision of one's measuring instrument is part of good science; Day et al. ( 1999) recognize this and so do we. However, as we also explain (Neff et al. this issue), careful evaluation of the discriminating power of INAA in this application also allows us to rule out the pos­sibility that there were any mis attributions of Early 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:47:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063039 

