LATIN AMERICAN ANTIQUITY [Vol. 11, No. 3, 2000] 
312 
that continent are more convincing than the data from North America. Although only one site-Monte Verde in southern Chile-meets all the accepted criteria, at least two others, Taima-Taima (Venezuela) and Pedra Furada (Brazil), are considered promising, in spite of continu­ing disagreement over the cultural origin of stone spec­imens at the latter site. The scarcity of possible pre-Clovis sites in Mesoamerica is striking. Only three sites offer plausible evidence for pre-11,500 B.P. occupations, Tla­pacoya I and II in the Valley of Mexico and the Hueyat­laco site near the Valsequillo Reservoir, Puebla, Mexico, all excavated over 25 years ago and still subjects of con­siderable controversy regarding their chronology. While it is true that Paleoindian research has not been a high priority among Mesoamericanists, it is just possible that this gap in the geographical distribution of early sites may in some way reflect the migration patterns of the first set­tlers of the New World. 
Empire of Sand: The Seri Indians and the Struggle for Spanish Sonora, 1645-1803. THOMAS E. SHERIDAN. University of Arizona Press, Tucson, 1999. vii+ 493 pp., 5 figures, 2 maps, glossary, bibliography, index. $65.00 (cloth). 
Reviewed by Michael S. Foster, Gila River Indian Com­munity. 
The Seri-Comaiic-Indians of coastal desert Sonora, Mexico are today best known for their fine basketry and ironwood and soapstone carvings. These people have survived for several thousand years by exploiting the resources of the Sonoran Desert and the Gulf of Cali­fornia. Thomas Sheridan, one of the few Seri scholars, has undertaken the daunting task of translating a num­ber of historical documents that relay Seri-Spanish con­tact and conflict from the mid 1600s to the 1800s. 
Sheridan begins with a brief overview of Seri history and culture. The rest of the volume is divided into five chapters that include but a few of the hundreds of docu­ments produced by the Spaniards. The titles of the chap­ters succinctly denote their contents. Chapter 1 ("Early Spanish Contacts and the Foundation of the Seri Mission Program, 1645-1700") is dominated by the diary of Juan Bautista de Escalante, one of the most extensive single documents of a time period. The second chapter ("Mis­sions and Skirmishes, 1725-1740") relays the Catholic Church's effort to missionize the Seri and the efforts of the Seri to resist both the Church and Spanish Colonial authority, as well as the conflict between the Spanish civil authorities and the Jesuit missionaries for control of the Seri. 
In chapter 3 ("The Breakdown of Seri-Spanish Rela­tions and the Expedition to Tiburon Island, 1748-1750"), the author recounts continued problems with the Seri and rebellions of neighboring Indian groups that led the Span­ish to organize an expedition to Tiburon Island to destroy the Seri. Chapter 4 ("Fire and Blood, 1751-1771") tells of a tumultuous time when the collapse of the Spanish mission system and widespread Indian revolts brought about intensified Spanish efforts to subjugate the region. The fifth chapter ("Late-Eighteenth-Century Missioniza­tion, Resettlement, and Warfare, 1772-1803 ") describes late Colonial times. Because of an extensive Spanish mil­itary presence, the Seri "threat" was greatly diminished, and the Franciscans, who replaced the Jesuits, never attempted widespread missionization of the Seri. 
Each translated document is followed by the docu­ment in its original Spanish. Sheridan makes excellent use of footnotes, and there a useful and necessary glos­sary included as well. Production is adequate although the historical maps are poorly reproduced. Make no mis­take, this is a translation of historical documents. Span­ish Colonial historians and students of Spanish and Native American contact have themselves a valuable reference. 
The Native Leisure Class: Consumption and Cultural Cre­ativity in the Andes. RUDI COLLOREDO-MANSFELD. University of Chicago Press, Chicago, 1999. xvi + 259 pp., figures, tables, bibliography, index. $18.00 (paper). 
Reviewed by Mary Weismantel, Northwestern University. 
This ethnography is useful for archaeologists at several levels: methodological, theoretical, and substantive. Much of Colloredo-Mansfeld's tool kit will be familiar to field archaeologists: drawings of artifacts and tools, inventories of household possessions and graphs of the relationship between residence pattern and income­although he also tells plenty of lively stories. More impor­tantly, he asks questions archaeologists care about. He wants to know how a rural community with distinctive ethnic traditions negotiates its relationship with an expan­sive world system; and he looks for answers, not in what people say, but in changes in material culture. 
His field site is Otavalo, Ecuador, a region that exports its sweaters, wall hangings, and Andean folk music to every comer of Europe and the Americas. Economically, the result is widening economic gulfs between success­ful and unsuccessful entrepreneurs; the jet-setting whole­salers and the weavers they employ; and those involved in the market and those left behind. Culturally, as migrants peddle their ethnicity to foreigners, they themselves acquire a taste for the brand-name styles preferred by Euro-American youth. The "cultural creativity" in the book's title refers to the innovative blended styles of dress, home decor, and hairstyle that result. 
Colloredo-Mansfeld thus finds the local community 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972189 
