
REVIEWS 
Edited by K. Anne Pyburn 
Latin American Antiquity, 14(3), 2003, pp. 356-366 
Copyright© 2003 by the Society for American Archaeology 

Stories in Red and Black: Pictorial Histories of the Aztec and Mixtec. ELIZABETH HILL BOONE. University of Texas Press, Austin, 2000. xiii + 312 pp., figures, tables, bibliography, index. $55.00 (cloth). 
Reviewed by Joyce Marcus, University of Michigan. 
Following in the pioneering footsteps of scholars such as Paul Radin, Don Robertson, Henry Nicholson, Alfredo Lopez Austin, Miguel Le6n Portilla, Enrique Florescano, Herbert J. Spinden, Alfonso Caso. Ross Par­menter, and Mary Elizabeth Smith, Elizabeth Boone has crafted an important and beautifully illustrated book on Aztec and Mixtec pictorial manuscripts. Its title, taken from the Nahuatl expression in tlilli in tlapalli, "the black, the red," is an apt metaphor because so many of these manuscripts were painted in black and red ink on paper, cloth, or animal hide. 
Boone addresses a number of important themes: (l) the layout and structure of pictorial manuscripts; (2) the viewing of those manuscripts as "pictorial expressions of a widespread visual language"; (3) the way indige­nous peoples viewed the past, present, and future; ( 4) the way painted histories were used by nobles as "social weapons"; (5) the way the elite legitimized themselves and used these manuscripts to create group solidarity and communal identity; and (6) the task of assessing the meaning and nature of cognitive maps, local histories, and indigenous thought. It is in the development of these themes that Boone moves us forward to new interpre­tive levels. 
Boone begins by discussing two broad themes: how "history" should be defined and how "writing" should be defined. Most scholars will readily embrace her def­inition of history, which she suggests is not about the past in all its fullness but rather the "selected" and "arranged" past-in other words, a history that selects, omits, and presents things from a particular perspective in order to further agendas. It is notable that Aztec and Mixtec specialists understand and accept the propa­ganda content ofMesoamerican writing. This awareness may be, in part, because Boone and other Central Mex­ican specialists understand that the Aztec and Mixtec were using their painted manuscripts to provide "local histories" that were often at odds with those of other polities. 
While embracing her definition of "history," most scholars will probably not be as enthusiastic about the author's attempt to broaden the definition of "writing" to include the khipu or knotted cord accounting system of the Andes. If she was worried that readers would not accept the minimal use of glyphs by the Aztec and Mix­tec as "writing" unless she broadened the definition, I believe her fears were unfounded. Even when Aztec and 
Mixtec glyphs serve as captions, they display sufficient correspondence to the idioms and expressions of the spo­ken language to be considered writing, and some of the glyphs even include phonetic elements. Yes, khipus and Aztec manuscripts both "store information," but khipus appear to be mnemonic devices to serve only their mak­ers. Even most experts conclude that no one but the per­son who tied the knots could know exactly what was being recorded; there is no evidence that anyone else could "read" another's khipu (or "sing" them as Mixtec codices are said to have been sung). 
Mexican manuscripts comfortably meet most defi­nitions of "writing," since they combine pictorial con­ventions + signs (hieroglyphs) that relate to a specific language and are integrated within a structured layout. For example, the pictorial convention of "conquest" can be conveyed by showing a burning temple, or a lord grasping the hair of a captive, but above the burning tem­ple or captive are hieroglyphs that specify the name of the place or the name of the person. Two metaphors for "conquest" in the Nahuatl language-in mitl in chimalli (arrow and shield) and in atl in tlachinolli (water and conftagration)-are occasionally depicted in pictorial manuscripts. Another pictorial convention for "con­
356 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557567 
REVIEWS 357 
quest," seen in Mixtec codices, is an arrow or spear thrust into a place sign; this convention corresponds to the Mixtec expression chihi nduvua iiuhu iiaha, "to put an arrow into the lands of another." Such a theme (con­quest of a specific place or person) would be difficult to convey in knotted cords, and khipu knots seem unrelated to language, much less phonetic elements. 
Let us move on to Boone's analysis of Mexican pic­torial manuscripts, which she classifies into three ideal types: those primarily structured by time, those orga­nized by events, and those shaped by geography. In the first category we find a "year list" or chronology of events (annals), in which the years are presented in car­touches, all lined up in a list; attached to some years, but not to all, are the events that occurred during that year. The second type of manuscript presents a string of related events (res gestae ). The third type is a map or cartographic history that can present events in several different places. Similar book categories apparently were recognized by the Aztec themselves, who classi­fied some books as "year books," others as "histories," and still others as "tribute books," "land deeds," and "lin­eage books." Although the indigenous classificatory scheme seems to be based more on the book's intended purpose, its structure and layout are intimately con­nected with the task of how to present a specific theme for the intended audience. 
Boone brings a much-needed comparative approach to the study of pictorial manuscripts by focusing not only on a substantial number of the 160 Aztec pictorial man­uscripts, but also on more than a dozen Mixtec manu­scripts variously called books, screenfolds, codices, lienzos, or tiras. Her decision to study both Aztec and Mixtec pictorials allows her to make meaningful com­parisons in a field where too few comparative studies exist. Boone shows that the Aztec emphasized ( 1) their migrations and (2) the founding of their individual poli­ties ( altepetl) rather than focusing on the lives, deeds, and rites of individual Aztec rulers, as the Maya often did. In contrast, the Mixtec were ( 1) emphasizing their rulers' descent from supernatural ancestors or a pri­mordial couple, and (2) working to create royal genealo­gies that gave the impression of being continuous, unbroken dynastic lines (even when they were not). 
How does Boone explain this fundamental contrast? 
She notes that the Aztec relied on a council of elders to 
select each ruler from the large pool of eligible nobles, 
and that while they pictured themselves as guided by 
their gods (often carrying them on their backs), they 
never claimed to bethe direct descendants of gods. Thus, 
unlike the Mixtec who traced their nobles' ancestry to 
a sacred tree, the Aztec portrayed themselves as mov­
ing from place to place as wandering nomads; they 
stressed that they had had very humble beginnings and 
endured the hardship of long journeys, as well as the ignominy of being subjugated by other ethnic groups. 
Thus, Boone argues that the trials and tribulations that served as prerequisites for establishing an Aztec altepetl were pilgrimage, hardship, and the overthrow of previous masters. In contrast, the key prerequisites for founding a Mixtec kingdom were to establish one's link to the royal dynastic line and its original divine ancestors. Her analysis of how each group "founded" a kingdom provides a fascinating and very useful contrast. 
One of the nicest examples of an Aztec "selected" or "arranged" history given by Boone comes from the Codex Boturini. The codex follows a group of eight individuals, each representing a different ethnic group-­Matlatzinca, Tepaneca, Chichimeca, Malinalca, Cuit­lahuaca, Xochimilca, Chalca, and Huexotzinca. The eight are shown leaving Aztlan accompanied by four teo­mama, or individuals carrying the statues of gods on their backs. Subsequently we see the founding of Tenochtit­lan as the joint action of this group of ethnic leaders. Had this been a Maya text such an event would almost certainly have been attributed to an individual lord. Had it been a Mixtec codex, it might well have been attrib­uted to a semidivine marital pair. 
Boone's analysis explains why Mixtec rulers tended to emphasize their close ties to local landmarks, many of them considered sacred places, while Aztec rulers por­trayed their ethnic group as one of many nomadic groups, each looking for a place to settle where they would be accepted. 
Boone's comparative and functional approach, valu­able in its own right, suggests a number of additional research avenues to be followed up in the future. To give but a few examples: What differences might we find in the way Aztec and Mixtec nobles used their painted his­tories in Spanish courts of law? How might each group have used its pictorials to bolster its position, to hold on to its land, and to retain its rights and privileges? What additional comparisons and contrasts might we find when we turn to other groups, such as the Otomi, the Tarascans, the Tlapa, and the Maya of highland Guatemala and Yucatan? 
Zapotec Science: Farming and Food in the Northern Sierra of Oaxaca. ROBERTO J. GONZALEZ. Univer­sity of Texas Press, Austin, 2001. 360 pp., 23 b&w illus., 4 line drawings, 2 maps, 9 tables, 5 appendices, notes, references. $50.00 (cloth), $24.95 (paper). 
Reviewed by Jeffery W. Bentley, Cochabamba, Bolivia. 
The ethnographic description in this book is timely and original, a competent account of how Zapotec farmers 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:56:56, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/3557567 
