R€PORt 
A DRESDEN CODEX ECLIPSE SEQUENCE: 
PROJECTIONS FOR THE YEARS 1970-1992 

Frederick Martin 
Data from the U.S. Naval Observatory annual astronomical almanacs (1970-1992) in "correlation" with the Maya Calendar Round (CR) sequence indicate that the Dresden Codex lunar table (51a-58b) very probably counted simultaneous sequences of both lunar and solar eclipses on the same set of day names. The contemporary sequence of day names in the CR and the astronomy consistent with it parallels Classic-period Maya observational experience between 9.16.0.0.0 and 9.17.0.0.0. 
Los datos presentados demuestran algunos hechos contundentes acerca de la naturaleza de las predicciones mayas de las eclipses, asf coma tambien de la estructura de/ fndice lunar de/ C6dice de Dresden. El {ndice maya Jue disefiado para contar eclipses en pares y marcar las posiciones de eventuates eclipses lunares y so/ares en el mismo grupo de nombres de dfas. Cuando los eclipses lunares ocurren en la primera lfnea de las trfadas de los nombres de los dfas, las eclipses so/ares caen en la segunda lfnea. Cada secuencia posee un propio dfa-base, 11 Manik 0 Muan para las eclipses lunares y 11 Manik 15 Zac para las eventos so/ares. Los dfas-base esttin separados par 13 tun ylo 18 almanaques (4.680 dfas). Un glifo 13-tun, que puede referirse a la separaci6n dfa­base, se registra en la lfneafinal de glifos sabre la decima fotografia (58b, columna D, lfnea 1). Los dfas-base de/ [ndice, con 13 Muluc suprimidos, esttin probablemente registrados en la posici6n de/ eclipse final (58b, columna DJ de/ fndice. 
De manera general, parece obvio que los astr6nomos mayas construyeron el fndice de Dresden a traves de un largo proceso de observaci6n, registrando las nombres de dfas, uno cada vez en la manera en que estos marcaban la ocurrencia del eclipse. El tiempo inmerso en este proceso Jue corto en virtud de/ hecho de que varios multiplos de 260, coma Justeson (1989:84) sugiere, son valores de eclipses naturales. 
The calendrical system of the Maya was an "orderly, complex and precise means of time reckoning" that extended into every aspect of Middle American life (Aveni l 989:xi). The Maya were "at the top of the scale" in the development of numerical, chronological, and calendrical systems as com­pared to other societies in the western hemisphere prior to contact with European civilization (Lounsbury 1978:760). Many scholars (e.g., Kelley 1962, 1985; Marcus 1976; Proskouriakoff 1960; Schele and Freidel 1990; Thompson 1960, 1972) have evaluated the relation between the Maya calendrical system and its functions within the religious and political arenas ofmesoamerican culture. Although many advances have been made in our knowledge of how the Maya may have applied their calendrical structures to official political life, significant aspects of Precolumbian calendrical usage have remained hidden. 
The eclipse tables in the Dresden Codex are one aspect of mesoamerican calendrical "science" that has defied facile comprehension. The Dresden Codex is a Late Classic Maya manuscript now in the Royal Public Library of Dresden, Germany, and as Justeson (1989:81) points out, "[d]etails of the use of the tables are controversial." 
This study presents a theory of Maya eclipse prediction, based on real eclipse events as listed in the U.S. Naval Observatory ephemerides (1970-1980, 1981-1992)', to demonstrate how the Maya themselves might have developed and used the Dresden eclipse tables during the Classic period. 
Frederick Martin, Department of English, Tulane University, New Orleans, LA 70118 
Latin American Antiquity, 4(1), 1993, pp. 74-93. 
Copyright © 1993 by the Society for American Archaeology 

74 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972138 
REPORT 75 

The focus is directed less toward the general aspects of Maya eclipse prediction, about which there is little controversy, and more toward different interpretations of the Dresden lunar table's internal structure. 
Several key areas of controversy are whether the table was developed using standard techniques of eclipse prediction common in modem-day Europe or whether it was developed using strictly Maya alternatives; and whether the table predicts solar or lunar eclipses. Consideration is also given to whether the 148-day interval is an essential component of a strictly Maya technique of eclipse prediction and, if so, why it is an indispensable aspect of the table's internal structure. 
In terms of method, I have used a contemporary sequence of eclipse events derived from the annual astronomical almanacs (U.S. Naval Observatory), which reflect real events in real time. This data base has been "correlated" to an independent list of Maya day names in strict adherence to Classic-period usage and, as such, reflects an empirical basis of observation upon which all theoretical positions have been developed. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972138 
76 
LA TIN AMERICAN ANTIQUITY [Vol. 4, No. 1, 1993] 
Table I. Intervals of Lunar Synodic Months Between Pictures in the Dresden Codex Lunar Table. 
Dresden  
Page  Eclipse  Lunar Synodic  Interval  
Number(s)  Position  Month Groups  (days)  Picture  
53a  1-3  2 x 6 + 5  502  
53a  
 
53a-54a  4-13  9 x 6 + 5  1,742  
55a  2  
55a-56a  14-19  5 x 6 + 5  1,034  
56a  3  
56a-57a  20-26  6 x 6 + 5  1,21 1  
57a  4  
58a-51b  27-36  9 x 6 + 5  1,742  
52b  5  
52b--53b  37-42  5 x 6 + 5  1,034  
53b  6  
53b--54b  43-49  6 x 6 + 5  1,210  
54b  7  
54b--55b  50-58  8 x 6 + 5  1,565  
56b  8  
56b--57b  59-65  6 x 6 + 5  1,211  
57b  9  
57b--58b  66-69  4x6  708  
58b  IO  


A section of the lunar table, as it is usually called, is reproduced in Figure 1. The table occupies eight pages of the codex, each of which is split into "a" and "b" halves running horizonally from 51a to 58a and 51b to 58b. Pages 51a and 52a of the text are concerned with introductory material made up of six Initial Series (IS) calendrical notations and multiplication tables. The rest of the table consists of a series of 69 potential eclipse positions, marked individually by triads of consecutive almanac day names (53a-58a and 5lb-58b), divided into 10 groups of lunar synodic months in clusters of 6-(177 days each) and 5-(148 days each) month intervals. The table of potential eclipses begins with a group of 2-x-6 lunar synodic months (354 days) plus a single group of 5 months ( 148 days) for a total of 502 days of elapsed time to the first picture. Groups of lunar synodic months (LSM) always occur in multiples of 6 (2, 9, 5, 6, 9, 5, 6, 8, 6) plus one group of 5. The final group, 4-x-6 LSM, the only exception, does not have a final addition of 5 months and is 4-x-1 77-days long (708). These groups are separated in the text by the insertion of nine pictures, which always follow a period of 5 LSM (148 days). There is a tenth picture at the end of the table (58b). The groups are arranged in the order displayed in Table 1. 
In all, 405 lunar synodic months are counted by the table in 46 repetitions of the Maya almanac interval of 260 days. Beginning on page 53a, each potential eclipse position is accompanied by a two-glyph vertical column of text (Rows 1 and 2, A-C and F-H). Columns D and E are also textual but have five glyphs in each column above the picture. The Maya positional notations for numbers (dot = l; bar= 5) are expressed in rows 3-5 and note elapsed (cumulative) time. Rows 6-8 contain the almanac triads of consecutive day names that mark the eclipses. The last two rows (9 and 10) at the bottom of each page are numbers that mark the intervals (177, 178, or 148) between triads in the almanac sequence and count the number of LSM (6 or 5) between the day names listed. Each picture is accompanied by additional text (above) in a double column of either four glyphs each (pictures 4, 5, 6, 7, 8, and 9) or five glyphs (pictures 1, 2, 3, and 10). Possible errors committed by the Maya scribe who compiled the table have been mentioned, discussed, justified, and corrected by Forstemann (1906), Guthe (1921), Makemson (1943), Thompson (1960, 1972), and Lounsbury (1978) among others. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972138 
REPORT 77 
THE MAY A CALENDAR, THEN AND NOW 
Three essential components are involved in the Maya calendar: the tzolkin or "sacred almanac" (260 days in length), the tun (360 days long), and the haab or "vague year" (365 days long). The tun and haab are usually distinguished from each other by modem scholars but are closely related in calendrical practice (Bricker and Bricker 1983: 1). For readers unfamiliar with Maya calendrical notation, a brief review will be useful (see Thompson [1960] for amplified discussion). 
The "almanac" sequence of day names is composed of two parts. The first is a series of numerical coefficients (1-13) expressed by numerical glyphs or by the Maya bar (= 5) and dot (= 1) system. The second component consists of 20 day names that are always expressed by glyphic characters. Each number and day name is combined in a fixed sequence of 260 days (13 x 20 = 260) and then repeated without pause. The first 20 day names in the sequence are: 1 Imix, 2 Ik, 3 Akbal, 4 Kan, 5 Chicchan, 6 Cimi, 7 Manik, 8 Lamat, 9 Muluc, 10 Oc, 11 Chuen, 12 Eb, 13 Ben, 1 Ix, 2 Men, 3 Cib, 4 Caban, 5 Edznab, 6 Cauac, and 7 Ahau. The sequence of day names was always the same, with both numbers and day names continuing in endless sequence. The twenty-first day, therefore, was always 8 Imix. 
The tun was composed of 18 "months" (uinal) (Pop, Uo, Zip, Zotz, Zee, Xul, Yaxkin, Mol, Ch'en, Yax, Zac, Ceh, Mac, Kankin, Muan, Pax, Kayab, and Cumku), and each held 20 days (18 x 20 = 360). Another interval of time, called uayeb ("nameless days"), was fixed to the end of each tun in order to extend the 360-day period to 365 days in length. The resulting 365-day period is the haab. The Maya apparently did not add a "leap" day every four years to bring the calendar into step with the seasonal year; instead they allowed equinoxes and solstices to float or regress a full day every fourth year. 

The combination of an almanac day (1 Imix) with a day from the haab count (9 Pop, for instance) produces a position in the Maya Calendar Round (CR). 1 Imix 9 Pop was the traditional first day of the CR and occurs only once in every 18,980 days because that number is the lowest common multiple of260 and 365 (both 73 x 260 and 52 x 365 = 18,980). In an actual CR sequence, therefore, the almanac day name 1 Imix can occur in juxtaposition with a haab day name (9 Pop) only after 73 almanacs and 52 haabs have been counted. 
The Maya also employed a positional notation based on increasing units in multiples of 20 (one exception is the uinal position because it has only 18 members), which is called the Long Count (LC). A typical 5-place LC notation, with the lowest increment of days at the extreme right-hand position, places a CR day in the Maya era at a specific point from a zero base day expressed as 
13.0.0.0.0. 4 Ahau 8 Cumku. The notation 9.16.4.10.8 12 Lamat 1 Muan, which is recorded in the introduction to the Dresden Codex lunar table, fell (reading from right to left) 8 kin (8 days), 10 uinal (200 days), 4 tuns (1,440 days), 16 katuns (115,200 days), and 9 baktuns (1,296,000 days) after 4 Ahau 8 Cumku. Adding the values expressed together, the 12 Lamat 1 Muan position in the lunar table occurred 1,412,848 days after the zero base day or starting date (13.0.0.0.0 4 Ahau 8 Cumku) of the calendar. Since the uinal position is the only one that reaches completion before 20 units are counted, having only 18 members, 20 kin are equal to 1 uinal, 18 uinal are equal to 1 tun, 20 tuns are equal to 1 katun, and 20 katuns are equal to 1 baktun. 
Various points of completion of these units of time are important in the Maya LC notation and one of these is the katun ending date. Two such points can be associated with 12 Lamat 1 Muan. The katun end preceding it in the Maya LC is 9.16.0.0.0 2 Ahau 13 Zee (falling 1,411,200 days after 4 Ahau 8 Cumku), and the one following it is 9.17.0.0.0 13 Ahau 18 Cumku (falling 1,418,400 days after the starting day of the calendar). 2 Ahau 13 Zee, therefore, by subtracting its positional value from the one expressed by 12 Lamat 1 Muan, occurred 1,648 days before the IS notation of the lunar table ( 1,412,848 -1,411,200 = 1,648). In identical fashion, 13 Ahau 18 Cumku is fixed at 5,552 days after the position recorded in the lunar table (1,418,400 -1,412,848 = 5,552). 
The fact that all LC and CR dates are precisely fixed in the Maya calendar makes it possible to reconstruct precise sequences of CR days at any point in time relative to the Julian or Gregorian calendars. The usual practice is to fix Maya calendrical notations in correlation to Julian day numbers in the past. As Bricker and Bricker (1983:5) note, the Modified Thompson 2 correlation constant 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972138 
LA TIN AMERICAN ANTIQUITY [Vol. 4, No. 1, 1993] 
78 

of 584,283 (Thompson 1960:305) is the Goodman-Martinez-Thompson (GMT) variant "currently considered most accurate."2 The focus of this study, however, does not follow this traditional approach and is not connected to any particular correlation. Rather, I have taken the CR day names from 2 Ahau 13 Zee (9. 16.0.0.0) and extended them in "correlation" to Gregorian calendar dates from 1970 to 1992. I have used the Gregorian calendar as a point of departure because the U.S. Naval Observatory publishes its annual "Diary of Phenomena-Configurations of Sun, Moon and Planets" (hereafter referred to as "ephemeris") with days of occurrence for events listed in "Chris­tian" calendrical sequence. Hours of occurrence are listed in Universal Time, where OOUT equals midnight at Greenwich, England. For the sake of conversion to modem local time in the Maya area (what is now Central Standard Time [CST]), 06UT is equal to midnight CST. 
The rationale underlying this calendrical experiment has been to create a list of Maya CR day names consistent with the sequence of almanac positions recorded by the Maya in the Dresden Codex lunar table. 9. 16.4. 10.8 12 Lamat 1 Muan was used as the point of departure, but not necessarily as the "base day" of the table, for that sequence. The Dresden table itself lists only almanac day names and that list is not susceptible to any kind of test for validity outside of its own ethnohistoric context except as a proper sequence of 260-day intervals. 
Expansion of the original sequence to include both CR days and LC dates, however, has made 
it possible to position every contemporary event in the "diaries of phenomena" to specific relative 
locations in a Classic-period context. Dates from monumental inscriptions that fall in the proper 
katun can be evaluated and computed to verify the accuracy of the contemporary list of CR day 
names. Every available date has been used in a test of that sort. 
One example concerns the notation in the lunar table itself. 2 Ahau 13 Zee (9. 16.0.0.0), after 
careful evaluation of the contemporary eclipse sequence, was positioned at November 20, 1970, 
and by extension 12 Lamat 1 Muan (9. 16.4. 10.8) occurred 1,648 days later on May 26, 1975. 
Following that position, 13 Ahau 18 Cumku (9.17.0.0.0) was recorded 5,552 days later on August 
7, 1990. This is how these dates were related to each other during the Maya Classic period. 
PREVIOUS VIEWS OF MAY A ECLIPSE PREDICTION 
A primary reason for eschewing traditional approaches to the problems of Maya calendrical 
astronomy, and for pursuing this new approach, is that the findings of this experiment differ radically 
from the previous studies of Maya eclipse prediction techniques in the Dresden Codex lunar table. 
This experiment demonstrates that nearly every solar and lunar eclipse that can be counted by the 
day-name structure of the table has been so counted (see Table 2). 
Previous efforts to comprehend the sequence of eclipses recorded by Maya astronomers in the 
lunar table have met with limited success. Bricker and Bricker (1983:5), for instance, employed a 
method of evaluation based on the GMT correlation (Modified Thompson 2) in conjunction with 
Oppolzer's ( 1887) Canon der Finsternisse to study solar-eclipse occurrences during the Maya Classic 
period. 
They suggested that three of the six LC dates, namely 9. 16.4. 10.8 12 Lamat 1 Muan, 9. 16.4. 1 1.3 
1 Akbal 16 Muan, and 9.16.4.11.18 3 Edznab 11 Pax in the Dresden table's introduction are base 
days that initiate the table's subsequent eclipse positions by intervals of 1 77, 178, or 148 days. 
These dates, and this method of evaluation, were chosen because they seem to express, by virtue 
of the 15-day intervals, a sequence of two solar eclipses separated by a lunar eclipse in a single 30­
day interval. In their Table 3, Bricker and Bricker (1983:5) report that 16 of 30 Julian day numbers 
from the Modified Thompson 2 correlation fall near solar eclipses after the 12 Lamat 1 Muan and/ 
or the 3 Edznab 11 Pax extensions in the first 14 advances of the Maya table. The other 14 Julian 
day numbers are "null predictions" by necessity since solar eclipses are only paired occasionally at 
30-day intervals. The Julian days derived in this manner fall within a three-day limit before the 
actual eclipse occurrence (3 are 3 days before eclipses, 9 are 2 days before and 4 are 1 day before). 
The lunar eclipse sequence derived from the middle date (1 Akbal 16 Muan) is not reported. 
One obvious problem with this approach is that the actual almanac day names recorded in the 
Dresden table are extended only from 12 Lamat 1 Muan (or more properly from 11 Manik 0 Muan) 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972138 
REPORT  79  
Table 2.  Projected Dresden Codes Eclipse Sequence (1 970-1 992).  
Dresden Page Eclipse Number/ Posi-Column ti on  Day-Name Triad  Eclipse/ Time (UT)  Lunar Node  Gregorian Date  Interval of Advance•  

56b/C 
10 Kan (2 Uayeb) 
11 Chicchan lunar 03b ascending 08/ 17/70 

177 !2 Cimi 
5lb/B 32 	12 Cauac (12 Pop) solar 22 descending 08/3 1/70 
177 13 Ahau 1 Imix 
9.1 6.0.0.0 2 Ahau 13 Zee 	11120/70 
56b/D 60 6 Ik (15 Ch'en) lunar 08 descending 02/ 10/7 1 177 
7 Akbal 
8 Kan 
5lb/C 
7 Cib (9 Yax) ascending 02124/71 8 Caban solar 10 02125/71 177 9 Edznab 
(12 Kan 17 Kayab) solar 09 0712217 1 not in Maya (13 Chicchan 18 Kayab) descending 07/23/71 lunar table 

56b/E 61 	1 Cauac (12 Cumku) lunar 20 ascending 08/06/71 177 2 Ahau 3 Imix 
(I Eb 0 Pop) 	descending (08/19/71) 
5lb/D 34 	2 Ben (I Pop) solar 23 08120/71 177 3 Ix 4 Men 
(8 Ik 10 Mo!) solar 11 011 16172 not in Maya ascending 011 17172 lunar table 
56b/F 62 9 Cib (4 Ch'en) lunar 11 descending 01130172 177 10 Caban 11 Edznab 
5lb/E 35 	10 Oc (18 Ch'en) ascending 02/ 13/72 148 11 Chuen 12 Eb new moon OOb, 02/ 15/72 
no eclipse 
5lb/F 36 	2 Edznab (6 Kayab) solar 20 07/ 10/72 178 3 Cauac descending 0711 1172 4 Ahau 
57b/A 63 	4 Ben (1 Cumku) ascending 07125172 177 5 Ix lunar 07 07126172 6 Men 
52b/C 11 Cib (19 Yaxkin) solar 16 ascending 01104173 177 
12 Caban 13 Edznab 57b/B 64 12 Oc (13 Mo!) lunar 21 descending 011 18/73 
148 13 Chuen I Eb 
177 5 Cauac ascending 06/ 16/73 6 Ahau 
57b/C 65 	4 Edznab (I Pax) lunar 21 061 15173 
52b/D 38 	6 Ben (16 Pax) solar 12 descending 06130173 177 7 Ix 8 Men 
ascending 07/ 1 4/73 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972138 
LATIN AMERICAN ANTIQUITY 	[Vol. 4, No. 1, 1993] 80 
Table 2. Continued. 
Dresden  
Page Eclipse  
Number/  Posi- Eclipse/  Lunar  Gregorian  Interval  
Column  ti on  Day-Name Triad  Time (UT)  Node  Date  of Advance•  
(8 Lamat 11 Kayab)  lunar 12  07/15173 not in Maya  
lunar table  
57b/F  66  12 Men (13 Xul)  12/09173  177  
13 Cib  lunar 02h  descending  12/10173  
l Caban  

52b/E I Oc (8 Yaxkin) solar 15 ascending 12/24/73 177 
2 Chuen 
3 Eb 

57b/G 67 	7 Eb (JO Muan) lunar 22 06/04174 177 8 Ben ascending 06105174 9 Ix 
52b/F 40 9 Manik (5 Pax) descending 06/19174 177 JO Lamat solar 05h 06/20174 11 Muluc 
58b/A 68 	2 Muluc (2 Xul) 3 Oc lunar 15 descending 11/29174 177 4 Chuen 
(3 Akbal 16 Xu!) 	ascending 12/12174 
53b/A 41 	4 Kan (17 Xu!) solar 16 12/13174 148 5 Chicchan 6 Cimi 
53b/B 42 9 Eb (5 Kankin) 10 Ben solar 07 05111175 177 11 Ix descending 05112175 
58b/B 0 	10 Cimi (19 Kankin) ascending 05124175 11 Manik (0 Muan) lunar 06 05125175 177 12 Lamat (I Muan) (9.16.4.10.8) 05126175 
53b/E 43 	4 Muluc (17 Zotz) solar 13 11/03175 177 5 Oc ascending 11/04175 6 Chuen 
53a/A 

6 Kan (12 Zee) lunar 22 descending 11/18175 177 7 Chicchan 8 Cimi 


53b/F 
12 Cimi (14 Mac) 	04/28176 177 
13 Manik solar 10 descending 04/29176 l Lamat 
53a/B 2 	I Imix (9 Kankin) lunar 20 ascending 05/13176 148 2 Ik 3 Akbal 
53a/C 3 	6 Muluc (12 Zip) full moon 05h 10/08/76 177 7 Oc no eclipse descending 10109176 8 Chuen 
53b/G 7 Akbal (6 Zotz) 10/22176 177 
8 Kan 9 Chicchan  solar 05h  ascending  10/23176  
(9 Edznab l Zee)  lunar 23  descending  11106176 not in Maya lunar table  
53a/F  4  I Cimi (9 Ceh) 2 Manik 3 Lamat  lunar 04h  ascending  04/03/77 04/04/77  177  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972138 
REPORT  81  
Table 2.  Continued.  
Dresden  
Page  Eclipse  
Number/  Posi- Eclipse/  Lunar  Gregorian  Interval  
Column  ti on  Day-Name Triad  Time (UT)  Node  Date  of Advance•  
(4 Muluc 12 Ceh)  Venus IC 06  04106177  
54b/A  46  2 Ahau (3 Mac)  04/17/77  177  
3 Imix  solar 11  descending  04/18/77  
4 Ik  
53a/G  5  9 Akbal (I Zip)  lunar 08  09127177  177  
10 Kan  descending  09/28177  
11 Chicchan  
54b/B  47  10 Caban (15 Zip)  10/11/77  177  
11 Edznab  solar 21  ascending  10/12/77  
12 Cauac  
53a/H  6  4 Ahau (18 Zac)  03123178  178  
5 Imix  lunar 16  ascending  03/24/78  
6 Ik (0 Ceh)  
54b/C  48  5 Ix (12 Ceh)  descending  04/06178  148  
6 Men  solar 15  04/07178  
7 Cib  

54b/D 

10 Ik (15 Pop) 	09/01/78 177 
II Akbal new moon 16 09/02/78 12 Kan no eclipse ascending 09/03/78 (12 Caban 10 Uo) lunar 19 09/16/78 
54a/A 7 13 Edznab (11 Uo) descending 09/17/78 177 I Cauac 2 Ahau 
(2 Ben 2 Zip)  solar 07 ascending 10/02/78 not in Maya lunar table 
54b/G 50 	5 Cauac (12 Yax) 02125179 177 6 Ahau solar 17 02126179 7 Imix descending 02127179 
54a/B 8 8 Men (8 Zac) lunar 21 ascending 03113179 177 9 Cib 10 Caban 

55b/A 51 13 Cib (4 Pop) 08121/79 178 I Caban solar 17 08/22/79 2 Edznab ascending 08/23179 
54a/C 9 	3 Eb (0 Uo) lunar 11 descending 09106179 177 4 Ben 5 Ix 
55b/B 
9 Ix (2 Yax) 02/15/80 177 IO Men solar 09 descending 02/16/80 II Cib 
(10 Lamat 16 Yax) 	ascending 02129/80 
54a/D 10 	11 Muluc (17 Yax) lunar 21 03/01/80 177 12 Oc 13 Chuen 
(3 Caban 5 Cumku) lunar 19 07/27/80 not in Maya descending 07128/80 lunar table 
55b/C 
4 Chuen (19 Cumku) solar 19 ascending 08/10/80 177 5 Eb 6 Ben 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972138 
82  LATIN AMERICAN ANTIQUITY  [Vol. 4, No. 1, 1993]  
Table 2.  Continued.  
Dresden Page Eclipse Number/ Posi-Column ti on  Day-Name Triad  Eclipse/ Time (UT)  Lunar Node  Gregorian Date  Interval of Advance•  
54a/E 11 	6 Cimi (9 Pop) descending 08125/80 7 Manik lunar Q4b 08/26/80 8 Lamat 


(11 Ix 17 Mal) lunar 08 
01/20/81 not in Maya lunar table ascending 01121/81 
02/03/81 177
55b/D 12 Lamat (11 Ch'en) 
13 Muluc solar 22 descending 02/04/81 I Oc (13 Ik 5 Yax) ascending 02/17/81 
54a/F 12 	1 Akbal (6 Yax) full moon 23 02/18/81 148 2 Kan no eclipse 3 Chicchan 
54a/G 13 	6 Chuen (14 Kayab) 07/16/81 178 7 Eb lunar Q5b descending 07/17/81 8 Ben 
55b/E 55 	7 Chicchan (8 Cumku) ascending 07/30/81 177 8Cimi solar Q4b 07/31/81 9 Manik 
(1 Lamat 6 Mo!) lunar 20 	01109/82 
55a/C 14 	2 Muluc (7 Mal) ascending 01/10/82 177 3 Oc 4 Chuen 
55b/F 56 	2 Ik (0 Ch'en) 01/23/82 177 3 Akbal descending 01/24/82 4 Kan solar Q5b 01/25/82 
(8 Chuen 9 Pax) solar 12 06/21/82 not in Maya lunar table ascending 06/22/82 
55a/D 15 	10 Cimi (4 Kayab) lunar 08 descending 07/06/82 177 11 Manik 12 Lamat 
55b/G 
IOCauac (17 Kayab) 	ascending 07/19/82 148 
11 Ahau solar 19 07/20/82 12 Imix 
55b/H 58 	2 Manik (0 Yaxkin) 12/14/82 177 3 Lamat solar 09 12/15/82 4 Muluc descending 12/16/82 
55a/E 16 	5 Akbal (16 Yaxkin) lunar 12 ascending 12/30/82 177 6 Kan 7 Chicchan 
56b/C 
IO Kan (17 Muan) 	06/09/83 178 
11 Chicchan 12 Cimi solar Q5b ascending 06/11/83 (12 Cauac 12 Pax) descending 06/24/83 
5Sa/F 17 13 Ahau (13 Pax) lunar 09 06/25/83 177 l Imix 2 Ik 
56b/D 60 	6 Ik (10 Xu!) solar 12 descending 12/04/83 177 7 Akbal 8 Kan 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972138 
REPORT 83 
Table 2.  Continued.  
Dresden Page Eclipse Number/ Posi-Column ti on  Day-Name Triad  Eclipse/ Time (UT)  Lunar Node  Gregorian Date  Interval of Advance•  
55a/G  18  8 Caban (5 Yaxkin) 9 Edznab 10 Cauac  lunar 02h  ascending  12/19/83 12/20/83  147c  
9.16.13.4.17 8 Caban 5 Yaxkin, Stela D at Quiriqua  
56a/A  19  13 Chicehan (13 Kankin) I Cimi 2 Manik  lunar 04h  descending  05/15/84 05116184  177  
56b/E  61  I Cauac (7 Muan) 2 Ahau 3 Imix (3 Ix 2 Pax)  solar 17 lunar 15  ascending descending  05129184 177 05/30/84 06/12/84 06113/84 not in Maya lunar table  
56a/D  20  8 Ik (5 Zee) 9 Akbal 10 Kan  lunar 18  ascending  11108/84 11/09/84  177  
56b/F  62  9 Cib (19 Zee) 10 Caban (0 Xu!) 11 Edznab  solar 23  descending  11/22/84  177  
56a/E  21  3 Cauac (2 Kankin) 4 Ahau 5 Imix  lunar 20  descending  05104185 05105185  177  
57b/A  63  4 Ben (16 Kankin) 5 Ix 6 Men  solar 22  ascending  05/18/85 05119185  177  
56a/F  22  11 Cib (14 Zotz) 12 Caban 13 Edznab  lunar 18  ascending  10/28/85  178  
57b/B  64  12 Oc (8 Zee) 13 Chuen I Eb  solar 14  descending  11/11/85 11/12/85  148  
57b/C  65  4 Edznab (16 Ceh) 5 Cauac 6 Ahau  solar 06  ascending  04/08/86 04109186  177  
57a/A  23  7 Ix (12 Mac) 8 Men 9 Cib  lunar 13  descending  04/24/86  177  
57b/F  66  12 Men (8 Zip) 13 Cib I Caban (I Oe 3 Zotz)  solar 19 lunar 19  descending ascending  10/02/86 10/03/86 10104186 10/17/86  177  
57a/B  24  2 Chuen (4 Zotz) 3 Eb 4 Ben  10118186  177  
57b/G  67  7 Eb (5 Ceh) 8 Ben 9 Ix  solar 13  ascending  03/28/87 03/29/87  177  
57a/C  25  10 Lamat (I Mac) 11 Muluc  lunar 03h  descending  04/13/87 04/14/87  148  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972138 

84 
LATIN AMERICAN ANTIQUITY [Vol. 4, No. 1, 1993] 
Table 2.  Continued.  
Dresden  
Page  Eclipse  
Number/  Posi- Eclipse/  Lunar  Gregorian  Interval  
Column  ti on  Day-Name Triad  Time (UT)  Node  Date  of Advance•  
12 Oc  
(l Men 3 Uo)  full moon 18  09/07/87  
57a/D  26  2 Cib (4 Uo)  no eclipse  09/08/87  177  
3 Caban  ascending  09/09/87  
4 Edznab  
58b/A  68  2 Muluc (17 Uo)  09/21187  177  
3 Oc  
4 Chuen  solar 03b  descending  09/23/87  
(4 Kan 12 Zip)  ascending  10/06/87 not in Maya  
lunar table  
(5 Chicchan 13 Zip)  lunar 04b  10/07/87  
58a/A  27  10 Ben (l Zac)  lunar 16  03/03/88  177  
11 Ix  descending  03/04/88  177  
12 Men  
58b/B  0  10 Cimi (14 Zac)  03/16/88  177  
11 Manik  
12 Lamat  solar 02b  ascending  03/18/88  
58a/B  28  5 Oc (13 Pop)  08127/88  178  
6 Chuen  lunar 11  ascending  08128/88  
7 Eb  
53a/A  6 Kan (7 Uo)  descending  09/10/88  177  
7 Chicchan  solar 05b  09/11188  
8 Cimi  
(13 Manik 10 Yax)  lunar 16  descending  02120/89  
58a/C  29  1 Lamat (11 Yax)  02/21189  177  
2 Muluc  
3 Oc  
53a/B  2  1 Imix (4 Zac)  ascending  03/06/89  148  
2 Ik  solar 18  03/07/89  
3 Akbal  
53a/C  3  6 Muluc (12 Cumku)  new moon 16  08/01/89  177  
7 Oc  no eclipse  descending  08/02/89  
8 Chuen  
58a/D  30  9 Chicchan (3 Pop)  lunar 03b  ascending  08/17/89  177  
10 Cimi  
11 Manik  
(9 Edznab 16 Pop)  descending  08/30/89 not in Maya  
lunar table  
(10 Cauac 17 Pop)  solar 06  08/31 /89  
53a/F  4  1 Cimi (4 Ch'en)  01125/90  177  
2 Manik  solar 19  01126/90  
3 Lamat  ascending  01127/90  
(3 Imix 19 Ch 'en)  lunar 19  descending  02/09/90  
5lb/A  31  4 Ik (0 Yax)  02/ 1 0/90  
5 Akbal  
6 Kan  
53a/G  5  9 Akbal (1 Cumku)  07/21190  178  
10 Kan  solar 03b  descending  07/22/90  
11 Chicchan  
5lb/B  32  12 Cauac (17 Cumku)  lunar 14  ascending  08106190  177  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:41:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972138 


