LATIN AMERICAN ANTIQUITY (Vol. 18, No. 1, 2007] 
118 
low. Not all will agree with Goldstein's conclusions, but this is not the point: archaeological discourse is enriched by thoughtful and provocative books such as this. 
Tafonomia Regional y Estudios Arqueofaunisticos de Cetdceos en Tierra del Fuego y Patagonia Meridional. 
FLORENCIA BORELLA. BAR International Series 1257. Oxford,Archaeopress, 2004. 199pp. $55.00(paper). 
Reviewed by Arleen E. Garcia-Herbst, University of Cal­ifornia at Santa Barbara. 
The perception of late Holocene Fuego-Patagonian for­agers as big-game hunters, namely guanaco hunters (Lama guanicoe ), has been strongly influenced by eth­nohistoric sources from the eighteenth and nineteenth centuries. This notion was reinforced by archaeological studies carried out in inland caves and rockshelters dur­ing the twentieth century. However, recent archaeolog­ical research along the Atlantic coast in southernmost Argentina has demonstrated that coastal foragers relied primarily on marine fauna, such as cormorants, pen­guins, pinnipeds, fish and mollusks, and significantly less so on terrestrial fauna, such as guanaco and fiandu (Moreno and Castro,Anales de Arqueologia y Etnologia 50-51: 13-22 ). Argentine archaeologist Florencia Borella's fascinating research adds a new twist of com­plexity to what is known about resource procurement and use in Fuego-Patagonia. She demonstrates that coastal foragers also obtained meat and blubber from large-bodied, high return cetaceans by scavenging beached carcasses, and the presence of cetacean bones in the archaeological record results primarily from their use as raw material for bone artifacts, and secondarily as a result of their consumption. 
Through nine chapters of a well-written dissertation in Spanish, Borella leads the reader through a careful analysis of cetacean bones from archaeological contexts coupled with regional taphonomy studies. In Chapter 1, she summarizes the fundamental theoretical thinking supporting taphonomic research, as well as relevant pre­vious research. She also outlines the aims of her pro­ject, which were to study assemblages of cetacean bones along the Atlantic coastlines of both southernmost Santa Cruz Province and northern Tierra del Fuego, Argentina in order to ( 1) evaluate the integrity of archaeological sites in littoral contexts, (2) document the characteris­tics of cetacean remains found in human-created fauna! assemblages, and (3) contribute information regarding the availability of this resource in the past to human for­agers. 
Borella discusses her field and analytical methods in Chapter 2. She collected her data by pedestrian surveys parallel to the high tide mark along the shoreline in 5 m wide by 1 km long transects, which allowed her to eval­uate how natural and cultural bone deposits may be superimposed. She also conducted pedestrian surveys perpendicular to the coast up to 3 km long to evaluate variation of the analysis criteria with distance from the shoreline and increased vegetation and trampling. 
Several analytical variables were not applicable to her analysis of cetaceans in terms of discriminating cul­tural assemblages from natural ones, and she adapted several other variables to fit her study. Species diversity was excluded because the diversity of cultural assem­blages is expected to be less than that of natural assem­blages in these coastal contexts. The Minimum Number of Individuals (MNI) was left out because of the high percentage of fragmentation of cetacean remains and the large variety of species that could be represented in the assemblages. The percentage of proximal to distal epi­physes in different long bones is relevant to terrestrial mammal bone morphology and was ruled out. 
Criteria useful to her analysis included Number of Identified/Identifiable Specimens (NISP), stages of weathering, the size and density of bone assemblages in relation to their environmental context, the frequency of each skeletal element by taxon in an assemblage and how this relates to differential preservation and trans­port, the sequence of skeleton disarticulation that varies with the morphology and size of the animal and the assemblage microenvironment, bone surface abrasion and its cause, and coastal site formation processes. 
Borella discusses general characteristics of cetaceans and those most relevant to their study in coastal Fuego­Patagonia in Chapter 3. She noted that the more homo­geneous structure of cetacean skeletal elements, as compared to terrestrial mammals, may be an important property for the production of certain artifacts, such as large harpoons, by coastal foragers. Similarly, the size of a skeletal element may influence its use as a specific type of artifact, such as cetacean ribs used for the pro­duction of structures, and vertebra used as seats. 
Chapter 4 summarized information from historic and 
ethnographic documents that allow researchers to under­
stand the variety of potential cetacean uses by foragers 
than the inductive interpretation of sparse cetacean 
archaeological data allow. Borella focused on avail­
ability and access to cetaceans (especially individual or 
group beaching) at beaches located in bays and at river 
mouths; the consumption of whale and dolphin meat and 
blubber by large groups over days or weeks (and facil­
itating ceremony performance and peace negotiations 
between groups); the use of blubber for skin protection 
against the cold, body paint when mixed with pigments, 
for leather curing, and as a trade item; and the manu­
facture and use of cetacean elements for the production 
of artifacts, such as long bones in canoe construction, 
heat treated ribs and other elements for harpoons, ele-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063096 
REVIEWS 119 
ments used for bark removal tools and combs, tendons used as fishing line, and assorted softparts used for buck­ets, bird nets and bags. 
In Chapters S and 6, Borella reviewed current geo­logical, geomorphological, archaeological, and tapho­nomic studies, as well as summed up the data collected during her fieldwork regarding the sequence of cetacean disarticulation, dispersion, and incorporation into the substrate. Her observations were many and of interest to the specialist. Recovered cetacean bones displayed polygonal fracturing as they weathered over time. Lichen and moss obscured evidence of carcass butcher­ing and processing in small-to medium-sized cetaceans, but not large ones. The size and density of bone assem­blages were dependant on the characteristics on the coastal context, such as the hydraulic energy levels of the adjacent ocean, the directionality of currents, the slope of the beach, the type of coastline (accretional or erosional), and the type of substrate sediment. 
The preservation of small cetacean bones occurred predominantly in contexts with low hydraulic energy levels and quick burial by sediments, while the cetacean crania of all sizes were most resistant to weathering. Marine birds, such as seagulls and petrels, were the pri­mary agents responsible for the initial rupture and con­sumption/deterioration of beached cetaceans starting at the ventral portion of the crania, the area between the pectoral fins, and the genital and/or anal orifices. The sequence of skeleton disarticulation began with the loss of the hide and blubber, and was followed by disartic­ulation of the thorax, pectoral fins, vertebral column, and crania. Bone abrasion was directly related to hydraulic energy levels of the adjacent ocean. 
Borella describes evidence of cetaceans recovered in archaeological contexts by other Argentine researchers in Chapter 7. In general, a far larger amount of taphonomic and archaeological information is avail­able from Tierra de! Fuego than from southernmost Patagonia (both Argentina and Chile), most likely the result of the much smaller of the latter research area and the fact that investigations were in their early stages in the 1990s. 
However, it is clear that the presence of cetacean 
remains in sites in Tierra de! Fuego is due to human 
exploitation of this resource, not to differences in local environment and geomorphology. Site distance to the coast (ranging from 60 to 700 m) appears to have no correlation to the presence of cetacean remains. There­fore, access to cetacean carcasses by prehistoric for­agers is assumed to be only by means of scavenging beached carcasses encountered randomly and unpre­dictably along the coast. Borella asserts that placement of archaeological sites on the few spots located on high ground offered not only commanding views of terres­trial resources but also excellent views of the coastlines for the observation of cetacean beachings. 
Although the presence of cut marks have been assumed by researchers to be evidence of cetacean con­sumption, Borella argues that cut marks on large cetacean bones may have resulted from their use as anvils. Additionally, she asserts that she found no archae­ological evidence for the consumption of cetacean blub­ber; cut marks were few and exhibited no clear pattern. Moreover, bone artifacts (i.e., harpoons and anvils) were created primarily from cetacean bones, although bones from other taxa were available in larger quantities. Cetacean bone fragments are a direct result of artifact manufacture, not bone marrow procurement, as cetacean bones do not contain marrow, resulting in the low visi­bility of cetacean processing for consumption sites. 
In her general discussion in Chapter 8, Borella revis­its the major themes of her research, providing an excel­lent general discussion of her taphonomic and archaeological results. Chapter 9 is a great concluding discussion enumerating what is known about cetacean use in Fuego-Patagonia, where they were used as a raw material source, and contrasting that with what is known of the archaeological record from other parts of the world where cetaceans have been hunted. She reviews valuable methodological principles for the taphonomic study of cetaceans, which she refined as part of her pro­ject. Finally, she suggests future avenues of research, namely the application of her analytical methods to the reexamination of fauna! collections from Late Pleis­tocene/early Holocene archaeological sites to determine what role cetaceans played in the area's initial colo­nization. Borella's work is a very interesting and sig­nificant contribution to research on the taphonomy of marine vertebrates, and in particular cetaceans, for which there is a paucity of information. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:33, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063096 
