REVIEWS 229 
heading. For example, in Chapter 4 under the heading ''The Guayllabamba Valley," Echeverria describes the environment of the V<tiley and then launches into sev­eral paragraphs on cotton and weaponry, neither of which has anything to do with Guayllabamba. These tid­bits could have been replaced with some mention of the extensive archaeological surveys by Tamara Bray ( 1990, Ph.D. dissertation, The Effects of Inca Imperialism on the Northern Frontier) in that valley. 
It is laudable that Echeverria broke with tradition and properly refers to the exotic ware from the eastern ceja as Cosanga rather than Panzaleo, though nowhere in Chapter 6 does he discuss Bray's hypothesis for the spread of Cosanga pottery through the highlands as part of a feasting ritual. Nor does he mention that I have found Cosanga pottery widespread in the western ceja, a datum of considerable interest since it greatly expands the sphere of influence of the Cosanga peoples. By the way, there are some errors in the bibliography, including cita­tions (one of them incorrect) of Bray's studies referred to above but not mentioned in the text. 
In Chapter 5 Echeverria relies on Colombian archae­ologists Lleras Perez and Alba Gomez's hypothesis that the ceramic complexes known as Capulf, Piartal, and Tuza represent three different social classes of prehis­panic Pasto culture. The radiocarbon aspect of this pro­posal is summarized in an appendix to the book, but the hypothesis itself is not adequately explained by Echeverria. 
In the conclusion and recommendations section, the author rightly points out the scarcity of archaeological lieldwork for answering many of the fundamental issues he has raised, though he has neglected to mention some important and relevant research. He challenges archae­ologists to address these topics, a sentiment that l whole­heartedly share. He then goes on to propose that a deeper understanaing of the northern highlands can only come from more research on the ceja de montafia cultures to the east. He refers to Donald Lathrap's highly dubious Amazonian origin hypothesis for coastal Valdivia. Echeverrfa's implication is that the northern highland peoples either migrated from or were heavily influenced by the lowland tropical forest peoples. The only support for such a proposition is that there were well-known trade routes to the eastern ceja (just as there were to the western ceja) and that Cosanga pottery was making its way into the highlands for many centuries. Nonetheless, further archaeological inquiry into this topic is certainly welcome. 
I applaud those archaeologists who make an effort 
to write for the general public and believe that Echev­
erria, despite some misgivings I have about the book, 
has produced a work that brings together much impor­
tant information into a mostly coherent story of the evo­
lution of human culture over several millennia in the northern Ecuadorian highlands. The Instituto Otavalefio de Antropologfa and the Universidad de Otavalo con­tinue to publish high-quality and important works on the native peoples of the northern highlands. 

Conquered Conquistadors, The Lienzo de Quauhque­chollan: A Nahua Vision of the Conquest of Guatemala. 
FLORINE G.L. ASSELBERGS. CNWS Publications, Leiden. 312 pp. €40 (paper). 
Reviewed by Janine Gasco, California State University Dominguez Hills. 
This volume is a welcome addition to a growing list of studies that use indigenous sources to address the role native forces played in the "Spanish" conquest of Mesoamerica and to better understand the native inter­pretation of the conquest (e.g., M. Restall, Maya Con­quistador, 1998, L. Matthew and M. Oudijk, eds., Indian Conquistadors: Native Militaries in the Spanish Con­quest of Mesoamerica, forthcoming from U. of Okla­homa Press) 
The Lienzo de Quauhquechollan is a pictorial account of the conquest of Guatemala from the per­spective of Nahua soldiers and their families from Quauhquechollan (modern-day San Martin Huaque­chula, Puebla). The Quauhquecholteca allied themselves with the Spaniards in 1520; they took part in the subju­gation of the Mexica, and later, together with 5,000-6, 000 other Central Mexican indigenous troops, Quauhquecholteca soldiers accompanied Jorge de Alvarado (who was their encomendero) in the campaign to conquer Guatemala. Subsequently, many of the Quauhquecholteca and other Central Mexican conquis­tadors settled in the Guatemalan community of Santi­ago de Almolonga (modern-day Ciudad Vieja, near Antigua), and for several decades they enjoyed special privileges granted to indigenous conquistadors. Some­time shortly after the conquest (probably in the 1530s), Quauhquecholteca scribes (tlacuiloque) created the Lienzo de Quauhquechollan, which depicts the journey from Quauhquechollan to Guatemala and shows mili­tary successes as well as other events. The Lienzo is made up of fifteen rectangular pieces of cotton fabric, woven on a backstrap loom, and sewn together to create a large cloth measuring 2.35 m x 3.25 m (although the right side has been cut off, and the original may have been one third larger). It is not known if the Lienzo was made in Guatemala or in Quauhquechollan; it first appears in the literature in 1892, at which time it was housed in an art school in Puebla. After being moved several times, it is now located in the Museo Virreinal in Puebla, and it has been featured in several exhibitions in the past few years. 
Florine Asselbergs undertook her analysis of the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063110 
LATIN AMERICAN ANTIQUITY [Vol. 18, No. 2, 2007] 
230 
Lienzo de Quauhquechollan with four fundamental objectives (p.16): ( 1) to decipher the pictographic con­tent of the Lienzo; (2) to identify places, people, events, and chronology portrayed in the Lienzo; (3) to identify the purpose, the message, and the possible meanings found in the work; and (4) to provide a historical, cul­tural, and ideological context for the Lienzo and its nar­rative. Asselbergs's first major breakthrough was to recognize that many of the places depicted in the Lienzo were in Guatemala. Previously, it had been assumed that the document portrayed the area around Quauhque­chollan. 
In Chapter 1, Asselbergs provides an introduction to Nahua pictographic script and to the genre of Mesoamer­
ican pictorials called lienzos. The Lienzo de Quauhque­
chollan uses aNahua pictorial style that is typical of the 
Basin of Mexico and the surrounding area in that it uses 
both pictographic images as well as logographic signs. 
The term lienzo is used for pictorials that were painted 
on large pieces of cloth. The Lienzo de Quauhquechol­
lan belongs to a category of lienzo called "cartographic 
history" because it depicts both cartographic or 
toponymic and historical information. 
Chapter 2 discusses theoretical and methodological 
issues and describes the specific techniques used to read 
and interpret the Lienzo. Drawing on approaches from 
iconology and semiotic narratology, Asselbergs 
describes how the pictographs are analyzed and deci­
phered, how scenes and their relationships with one 
another are identified, how the narrative is evaluated, and 
how contextual information is considered. 
Basic historical information is presented in Chap­
ters 3, 4, and 5. First, Asselbergs recounts the history of 
Quauhquechollan, from its founding in the eleventh cen­
tury through the Spanish invasion and the Quauhque­
cholteca role in the conquest (Chapter 3). In addition to 
the Lienzo, three other mid-sixteenth-century native pic­
torials from Quauhquechollan are known. The history 
and physical description of the Lienzo de Quauhque­
chollan and an overview of previous studies of the doc­
ument are provided in Chapter 4. Chapter 5 reviews 
what is currently known from published and unpub­
lished sources about the conquest of Guatemala, focus­
ing primarily on the role of Jorge de Alvarado and the 
indigenous conquistadors from Quauhquechollan, Tlax­
cala, and elsewhere. Here, also, is a discussion about the 
aftermath of the conquest and the eventual disillusion­
ment of many of the Central Mexican conquistadors 
with the colonial order. 
In Chapters 6-9 Asselbergs turns to her analysis of 
the document. Chapter 6 identifies the basic pictorial 
conventions used in the Lienzo. Here we learn how dif­
ferent categories of people are portrayed (including Spanish and Quauhquechollan conquistadors, mer­chants, women, enemy warriors) as well as the conven­tions for place names and other geographical features (roads, rivers) and particular kinds of places (markets, houses) and events (war scenes). Asselbergs's reading of the narrative is presented in Chapter 7. The narrative relates the sequence of events that began with the estab­lishment of the Quauhquecholteca-Spanish alliance. The Lienzo goes on to depict the journey to Guatemala and a sequence of military campaigns across Guatemala, including battles that the Quauhquecholteca claim to have engaged in without any Spanish presence. Chap­ter 8 provides an interpretation of the document that explores the structure and rhetoric of the Lienzo in order to better understand the message of and purpose for the creation of the document. By using the lienzo format and prehispanic conventions for conquest and migration narratives, Asselbergs argues that the Quauhquecholteca alliance with the Spaniards and the military conquests that followed are "regarded as a continuation of prehis­panic alliances and patterns of conquest and domina­tion" (p. 203). As such, the Lienzo reveals continuity of indigenous perceptions from the prehispanic to colonial periods. It is likely the Lienzo was created for the Quauhquecholteca "to legitimize, to themselves, their status as conquistadors and their position in the new colonial system" (p. 203). In Chapter 9, the Lienzo de Quauhquechollan is compared to other pictorial accounts of the role played by indigenous conquistadors, with a focus on the Lienzo de Tlaxcala, which together with the Lienzo de Quauhquechollan are the only sur­viving native pictorials that depict the conquest of 
Guatemala, and Asselbergs notes that the content and structure of these documents are very similar. 
Conquered Conquistadors is a compelling and well­written book that, above all, illustrates that standard accounts of the Spanish conquest which focus on Span­ish achievement are unbalanced and in need of revision. This study examines in detail a lienzo from a single Central Mexican town, but from Asselbergs's analysis readers can learn much more than the conquest history of Quauhquechollan. The identification of pictorial con­ventions, the analysis of Nahua rhetorical devices, and the discussion about indigenous perceptions of the Span­ish conquest all have broader implications. Finally, the volume ends with a view toward future research, noting that the Lienzo de Quauhquechollan is "only one of sev­eral sources that provide new insights into the indige­nous view of the Spanish conquest" (p. 225). We can only hope that future studies are as insightful as this one is. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:43:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063110 
