326 
and 1995. Information on ceramic production was col­lected through participant observation, interviews with potters and outside craft professionals, observations of the intermediary (middleman) system, and archival work in Colombia and Spain. The goals of the book (p. xi) are to describe the contrasting systems of women's and men's production in Raquira and analyze the ten­sion between tradition and economic change in these systems. Changes in production methods and objectives and in gender relationships are described against the backdrop of colonial and modern history. Prehispanic production often is alluded to in terms of the persistence of traditional ideas. Unfortunately, this information is not conveniently listed in the index, and anyone trying to locate Raquira in relation to other ceramic produc­tion locations or urban centers will have to visit a good map library. 
In chapter 2, we learn that the indigenous Muisca had been largely transformed into a mestizo population by the early nineteenth century, but they retained a prehispanic cultural heritage. Duncan suggests (p. 17) that ceramic pro­duction survived in the area as a supplement to marginal agricultural production. During the first one hundred years of colonial rule, no Spanish potters were sent to Colom­bia, but the introduction of ceramic brick and tile produc­tion and the Mediterranean updraft kiln had a lasting influence on the development of mestizo ceramics. This chapter provides much useful information on ceramic forms imported from Spain during this period and the local production of colonial styles. Traditional display wares and designs began to disappear and stylized human figurines were replaced by horses and chickens. Until the 1930s, pot­ters continued to make traditional utilitarian forms. Sub­sequent modernization, in the form of roads and electricity, coincided with the gradual replacement of traditional cook­ing pots by metal ones. In the last three decades, men have begun to take over production, introduced new techniques and styles, and establish new methods of marketing and distribution. 
The population of the town of Raquira (chapter 3) has grown rapidly, associated with the expansion of male ceramic production. However, the spatial organization of production still follows the traditional practice of using the potter's home as workspace. Traditional styles continue to be made, but by a decreasing number of rural female pot­ters. Learning patterns now depend on a child's gender and whether or not their parents are potters. Production also is affected by both indigenous and Spanish superstitions and taboos. Duncan (chapter 4) sees a tension in Raquira between conservative, rural, indigenous, female produc­tion and innovative, town, Spanish, male production. The male approach is related to machinery, such as the potter's wheel, clay mills, updraft kilns, molds, and glazes, while the female approach is based on hand modeling, turnta­hies, simple decorations, and open air firing. Colombian society, and rural potters themselves, tend to devalue the Prehispanic tradition. 
Chapters 5 and 6 concern the variations in ceramic forms produced in Raquira. Some hand modeling of farm animals is done by women, while men produce elaborate human forms, Spanish horses, or mass-produced money banks. Rural potters still make about a dozen utilitarian forms for storing food and carrying and storing water, and men produce planters and other urban products. Rural forms tend to have a spherical shape and scraping of the heavily tempered body leaves a pitted, rustic surface. For­mal variation is restricted to minor changes in the base, neck, lids, or handles, and painting is minimal. Duncan 
(p. 112) characterizes female ceramics as having curving lines of the human form and focusing on nourishment, while male forms are angular and decorative. Vignettes of actual potters are used to illustrate the different pro­duction styles. 
The Raquira artisan workshop has evolved through four stages: family craft work, husband-and-wife work­shops, industrial workshops, and factories (chapter 7). Pot­ters once collected their own clays and firewood, but now use specialist suppliers. Town venues include general craft shops, ceramic specialty shops, a crafts warehouse, and a state-run craft store. Rural potters now deal with interme­diaries and production has been reoriented from local mar­kets and festivals to urban markets. Rural female potters try to minimize expenses, use family help in labor, and accept a low income, whereas male town potters invest toward future profits (chapter 9). In town, male labor is treated as a commodity, while female work is unpaid, domestic labor. 
The Ceramics of Raquira is a well-written and well­illustrated treatise that introduces the broader anthropo­logical community to an important ceramic-producing region and how its ceramic industry has coped with rapid socioeconomic change. In modem Raquira, Duncan iden­tifies gender as the primary factor determining a potter's working style and social status (chapter 10). Archaeolo­gists will be particularly interested in knowing which aspects of traditional production have been most resistant to change. Duncan's detailed descriptions of production techniques, tools, and kilns (chapters 7-8) also are of inter­est, since the debris from production and firing, and aban­doned tools and raw materials, are all important criteria for identifying prehistoric production locations. 
Rio Bee, Chenes, and Puuc Styles in Maya Architecture. 
PAUL GENDROP. Translated by Robert D. Wood. Edited with a foreword by George F. Andrews. Labyrinthos, Lan­caster, CA, 1998. xvi+ 240 pp., illustrations, glossary, bib­liography, index. $60.00 (paper). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972044 
Reviewed by Jeff Karl Kowalski, Northern Illinois Uni­versity. 
This volume is an English translation of Paul Gendrop's book, Los Estilos Rio Bee, Chenes, y Puuc en la arqui­tectura Maya, originally published by the Universidad N acional Aut6noma de Mexico in 1983. The book focuses on the three major architectural styles-Rio Bee, Chenes, and Puuc-which developed in central and northern Yucatan during the Late and Terminal Classic periods (ca. 
A.D. 61000). Gendrop analyzes and interprets the com­plex formal developments in these architectural traditions and the manner in which they were interrelated with one another over time and space. This discussion is docu­mented visually by many photographs and excellent draw­ings of buildings and architectural sculptures. Several maps illustrate the regional distribution of specific architectural traits and Gendrop's hypotheses regarding lines of contact and influence. In this reprint, the line drawings and maps generally have reproduced quite well, but the resolution of the photographs, although adequate, is inferior to that in the 1983 book. The translation is generally dependable, although some well-known terms occasionally have idio­syncratic rewordings. For example, on page 190, the Span­ish word petatillo, used to describe the simple latticework visible on many Late Puuc facades, is translated as "petaled" rather than as a reference to the mat-weave pat­tern of the lattice. Such mistranslations will be minor dis­tractions to many Mesoamericanists, but could be more confusing to less experienced readers. 
An important and still useful aspect of Gen drop's book is its careful cataloguing and interpretation of the "false temple" or "tower" type structures characteristic of the Rio Bee region (appearing only in highly modified form in the Chenes region), and of the distinctive "dragon mouth" oorway entrances which distinguish many struc­tures both in the Rio Bee and Chenes regions (as well as appearing occasionally at Puuc centers, and in abbrevi­ated form at Chichen Itza). Gendrop uses the more neu­tral term "dragon mouth entrance" to describe these maw-like doorways, but he also regularly refers to them as "ltzamna entrances," interpreting various iconographic elements as celestial (St. Andrews Cross; sky bands motifs) and terrestrial (bone earplugs; vegetation scrolls) symbols serving as references to "the multiple facets of the creator deity [i.e., ltzamna]" (p. 74). Since Gendrop's 1983 book appeared, however, J. E. S. Thompson's group­ing together of many different supernatural saurian zoo morphs under the heading of "ltzamna" has been aban­doned by most Mayanists. 
Gendrop asserts that "The mythical symbolism of the entrances may have its remote origin in the worship of sacred caves," (p. 89) a concept whose iconographic ori­gins he traces back to the Preclassic period on various Olmec altars and relief carvings, and Izapan style stelae. This interpretation was prescient, since subsequent epi­graphic and icongraphic studies have identified such gigan­tic doorway masks, as well as the stacked, long-snouted mask panels which flank them or adorn the corners of buildings on which they appear, as personified versions of a sacred mountain or witz, with its cave entrance to the abode of supernaturals and ancestral spirits. 
According to Gendrop, building activity continued in the Rio Bee and Chenes regions during the eighth century, when Early Puuc architectural styles began to develop in the northwest Yucatan peninsula. Gendrop distinguishes between eastern and western variants of Early Puuc archi­tecture. Western sites, typified by Xcalumkin, feature por­ticoed entrances with carved columns and/or interior framed glyphic panels, while eastern sites feature struc­tures with colonnaded doorways, simple stringcourse moldings, and occasional panels of simple geometric designs such as triangles, diamonds, disks, and so forth. Gendrop's discussion and dating of Early Puuc architec­ture largely accords with those of H. E. D. Pollock and George Andrews, and still seems persuasive. However, recent survey and excavation indicate that the Puuc site of Chae II near Sayil was founded during the Early Classic period, suggesting that the standard model for Puuc archi­tectural stylistic development may need to be modified. 
Gendrop suggests that the late phase of Puuc architec­ture, exemplified by buildings at various eastern Puuc cen­ters and focused at the large site of Uxmal, cyrstallized during the early ninth century, and persisted until the late tenth or early eleventh century (ca. A.D. 830 to 975/1025). The first part of this period is characterized by a widespread use of plain or "banded" colonnettes in frieze decoration, and by the relatively frequent use of mosaic mask panels or "Chae" masks (not all of which necessarily represent the Yucatec raingod). The latest phase of Puuc architec­ture is centered at sites in the vicinity of an "Uxmal-Kabah-Labna axis with Uxmal the principal cen­ter of development" (p. 214). Gendrop interprets certain iconographic motifs at Uxmal, such as the feathered ser­pents and Tlaloc masks at the Nunnery Quadrangle, as evi­dence for an overlap of these structures and the Maya-Toltec period at Chichen ltza. The main outlines of Gendrop's stylistic chronology are still acceptable, although I would argue that there is no evidence that large edifices in the Late Uxmal style were being constructed during the late tenth and early eleventh century. More recent investigations have greatly increased our knowledge of particular Puuc sites such as Sayil and have provided more detailed evidence for site hierarchies in the eastern Puuc region. This research supports the idea that the Ter­minal Classic king of Uxmal, "Lord Chae," forged a polit­ical-military alliance with Chichen Itza to consolidate a regional state in the eastern Puuc district. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972044 
328 
A number of important archaeological projects have been carried out in northern Yucatan since 1983, and read­ers will need to read more recent books and articles on the subject to gain fresh perspectives on the issues discussed in Gendrop's book. Nevertheless, George Andrews notes that Gendrop's work "still stands as the most comprehen­sive effort to date to reveal those cultural interactions that culminated in the development of the Chenes and later Puuc architectural styles ... from their beginnings in the earlier Rfo Bee region" (p. viii). This volume continues to be a worthwhile addition to a Mesoamericanist's book­shelf. 
BOOK NOTES 
Entre mitos y fabulas: el Ecuador aborigen. ERNESTO SALAZAR. Biblioteca General de Cultura Vol. 4. Corpo­raci6n Editora Nacional, Quito, 1996. 236 pp., figures, tables, bibliography. (paper). 
Reviewed by James A. Zeidler, University of Illinois. 
This book is a revised and expanded version of the author's 1988 publication, Mitos de nuestro pasado, and its ulti­mate goal is the same: to debunk the "myths and fables" of Ecuadorian prehistory that are perpetuated by a hand­ful of textbooks widely used in primary and secondary school education. The author shows that many of these texts are based on antiquated archaeological knowledge dating to the first half of the century, or on ethnohistorical documents mysteriously lost after they were read and inter­preted by Ecuadorian luminary Padre Juan de Velasco. Even more egregious errors and distortions are introduced by the textbook authors themselves, who invent illogical and unfounded "interpretations" to suit their whims. Although subjected to reediting every few years, these textbooks demonstrate a systematic ignorance (or perhaps deliberate avoidance) of the substantial body of modem archaeological evidence upon which our current under­standing of Ecuadorian prehistory is based. This has lead to an unfortunate disjuncture between popular notions of prehistory and the scientifically established knowledge constructed over the past 30 years by a professional cadre of national and foreign archaeologists and ethnohistorians. 
The volume is composed of a brief introduction out­lining its purpose, followed by 11 short chapters examin­ing textbook accounts of various themes in Ecuadorian prehistory and ethnohistory. Examples include preceramic "early man" finds; the nature of Early Formative Valdivia culture; the infamous "Reino" de Quito theme, centered on the writings of Padre Juan de Velasco, and its indis­criminate use as an interpretive framework for under­standing pre-Inkaic social organization; and the impact of the Inka invasion on the Shyris and the nature of the local Shyri-Duchicela "dynasties." The final four chapters dis­cuss the intrigue surrounding famous lost archaeological "treasures." In the middle of this exposition, Salazar pro­vides a short but highly readable account of Ecuadorian prehistory based upon current archaeological evidence. 
This book is a must-read for all archaeologists work­ing in Ecuador, but especially for those involved in pub­lic education initiatives and community museums in rural areas where archaeological research is commonly carried out. It provides a useful overview of the obstacles we face in disseminating the results of scientific research to a rural populace whose knowledge of prehistory is largely derived from local huaquero lore and the national textbooks that Salazar deftly criticizes. Perhaps more urgently, the book should be required reading for all Ecuadorian school teach­ers and educators charged with curriculum development While it is true that archaeology can and should facilitate multiple interpretations of the past, it is time to move the field of discourse from exaggerated myth to scientific fact Salazar's book is an important step in that process. 
The Spirit of Ancient Peru: Treasures from the Museo Arqueol6gico Rafael Larco Herrera. Edited by KATH­LEEN BERRIN. Thames & Hudson and Fine Arts Muse­ums of San Francisco, New York, 1997. 216 pp., figures, catalog, bibliography, index. $45.00 (cloth). 
Reviewed by Lucy Salazar-Burger, Yale Peabody Museum of Natural History. 
In 1997, a selection of 160 pieces from one of Peru's pre­mier private museums, the Museo Arqueo16gico Rafael Larco Herrera, was brought to the United States for exhi­bition at the Fine Arts Museums of San Francisco and the Knoxville Museum of Art. The nucleus of this collection had been amassed by one of the pioneers of Peruvian archaeology, Rafael Larco Hoyle, building upon the foun­dations laid by his father Rafael Larco Herrera. The Larco family controlled a large hacienda devoted to sugar culti­vation on Peru's north coast and many of the specimens were drawn from archaeological sites on the family lands and those in neighboring areas. 
The Spirit of Ancient Peru was created to serve as the catalog of the exhibition by its curator, Kathleen Berrio, and it admirably accomplishes this task. The volume's core are the beautiful color photographs of all of the objects; complementary descriptions and analyses of each piece are offered by specialists Elizabeth Benson, Joanne Pillsbury, Susan Berge, Heidi King, and Richard Burger. Because many of these pieces have never been adequately illustrated or discussed before, this catalog constitutes an important contribution to the field. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:05, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972044 
