REVIEWS AND BOOK NOTES 
Archaeology in Latin America. GUSTAVO G. POLITIS and BENJAMIN ALBERTI, editors. Routledge, London, 1999, xiv + 286 pp., figures, tables, bibliogra­phies, index. $39.99 (paper). 
Reviewed by Helaine Silverman, University of Illinois at Urbana-Champaign. 
This volume is an unusual contribution to the English­language literature on Latin American archaeology because all of the contributions in this edited volume were written by Latin Americans. The editors and the press are to be congratulated for making these views available to the wider English-speaking professional public. But don't all foreign archaeologists working in Latin America read what their national colleagues write in Spanish/Portuguese? Herein lies a weakness of this valuable book. Several articles are so specialized as to be problematic, I suspect, to the uninitiated. Thus, Cesar Velandia's interesting semiotic and structuralist study of the San Agustin stone sculptures provides little in the way of temporal, spatial, and cultural context within Colombian prehistory. Similarly, Jose Luis Lanata and Luis Alberto Borrero's discussion of South American hunter-gatherers presumes knowledge of the literature. 
Other contributions are outstanding areal reviews. Pedro Paulo Funari has written a tour-de-force historio­graphic survey of Brazilian archaeology. Eduardo Neves's detailed and cautious treatment of changing perspectives in Amazonian archaeology is superb. These comprehen­sive chapters introduce the reader to the immense litera­ture about research venues that are complex in terms of prehistory and the practice of archaeology. 
Several other papers, which do not cover an entire region, also are equally sy nthetic and useful, both to the specialist and archaeologist at large. Critically evaluat­ing the massive data and numerous publications about Teotihuacan, Linda Manzanilla tells a cogent, contextu­alized story about the development of the city's settle­ment patterns (residential compounds, palaces, temples), changes in urban planning, subsistence econ­omy, manufacturing activities, sociopolitical organiza­tion, ethnic enclaves, and long-distance exchange and relations. Manzanilla is one of Mexico's finest archae­ologists and her long-term fieldwork at Teotihuacan has yielded remarkable information in many domains. She discovered, for instance, that the caves under Teotihuacan were not naturally occurring but created in the course of quarrying activities to extract the porous volcanic rock used in constructing the city. In an intriguing argument, Manzanilla suggests that "Subsequently the system [of caves] seems to have been used ritually, evoking perhaps the concept of an underworld" (p. 115). 
Lanata and Borrero's assessment of hunter-gatherer archaeology is notable for its non-emphasis of the "antiquity of peopling" issue and its rebuttal of Marxist interpretations (see Iraida Vargas and Mario Sanoja, this volume) that lack supporting data (see p. 78). The theme of archaeological recoverability runs throughout the chapter. 
As a scholar of the Central Andes, which is one of the most important and fascinating areas in the world for the rise of multiple and varied complex societies, I was disappointed that the only problem on this theme treated in this volume is the domestication of camelids. Duccio Bonavia summarizes research by others (many of whom are North Americans) that was published more than a decade ago. The chapter by Rodolfo Raffino and Ruben Stehberg about the frontiers of the Inca Empire is most appropriate for a volume present­ing alternative views of Latin American archaeology. Rather than privileging the Inca core, the editors asked leading Inca experts of Argentina and Chile, respec­tively, to consider the empire on its periphery. This con­tribution masterfully synthesizes the data and offers important new ideas. Among these are the arguments that these were not marginal artas but "integral and contributing parts of the Inca system" (p. 169), and the frontier was a dynamic, moving sphere of engagement 
(p. 174). 
As the editors promise, the volume represents a vari­ety of approaches, theoretical and atheoretical. As they have for more than a quarter-century, the Venezuelans Vargas and Sanoja espouse a pan-Latin American social or Marxist archaeology, a Peruvian iteration of which is found in the writings of Luis Lumbreras (e.g., Arqueologfa Como Ciencia Social, Lima, 1974). Here, in two contributions, Vargas and Sanoja present their intellectual and political agenda (chapter 4) and attempt to apply it in a study of "early modes of life of the indigenous population of northeastern Venezuela" (chapter 8). 
Processualism is represented in Carl Henrik Langebaek's discussion of ancient Colombian metal­lurgy and social change. In a comparison of 25 South American societies, Langebaek observed that "wher­ever gold objects were used, they were used in a way that was isomorphic with social stratification" (p. 249). And, of course, the issue ultimately is not gold but valu­ables. Writing from a cautious evolutionary perspective, Lanata and Borrero argue that to expect human popula­tions to have changed culturally in the same direction is empirically untenable. Rather, they focus on different processes of change across time and space that have occurred through dispersal, vicariance, variation, and selection. 
Cristobal Gnecco foregrounds various strains of critical theory (postmodernism, poststructuralism, etc.) 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971647 
348 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 3, 2001] 
in his treatment of archaeology and multivocality. 
Moving among Heidegger, Foucault, and Lyotard, 
Gnecco complains that archaeology is hegemonic and 
has "subjected difference and proclaimed itself as the 
only form of knowledge capable of establishing the 
'truth' about the happenings of the past" (p. 259). Many 
archaeologists would counter-argue that there are better 
(more parsimonious) and worse (more speculative) 
interpretations. Jose Lopez Mazz discusses the varieties 
of French influence upon Uruguayan and Brazilian 
archaeology. He emphasizes French ethnography, 
meticulous field techniques, expertise in lithic typology 
and, of course, structuralist theory. 
The profession of archaeology varies enormously within Latin America. By far, the best situation is found in Mexico where, for decades, the government has been providing steady, generous funding for major archaeo­logical projects. Archaeology is explicitly recognized as fundamental to nation-building. Furthermore, many Mexican archaeologists publish their data in books, monographs, and journals of the highest quality, and these are funded by various government entities. Many of the chapters' bibliographies overwhelmingly cite national literature. It behooves the U.S. peer-review­obsessed academic structure to permit its archaeology professors to engage foreign colleagues in their own publication series. Such a policy shift would ameliorate some of the ethical issues raised by Politis and Alberti, Gnecco, and Vargas and Sanoja. 
Interestingly, most of the chapters in this book do not reflect the ectVors', Gnecco's, and Vargas and Sanoja's fundamental premise and platform that the practice of archaeology should be with thought and action toward the present-day condition of the majority of Latin America's population. The volume's diversity of opinions and approaches are a partial but significant cross-section of archaeology as it being practiced today by Latin Americans. 
Awatimarka: The Ethnoarchaeology of an Andean Herding Community. LAWRENCE A. KUZNAR. Case Studies in Archaeology. Harcourt Brace, Fort Worth, 1995. xvi+ 141 pp., figures, tables, glossary, bibliogra­phy, index. $25.00 (paper). 
Copan: The Rise and Fall of an Ancient Maya Kingdom. DAVID WEBSTER, ANNCORINNE FRETER, and NANCY GONLIN. Case Studies in Archaeology. Harcourt Brace, Fort Worth, 2000. xiv + 242 pp., figures, tables, bibliography, index. $29.00 (paper). 
Reviewed by Thomas H. Charlton, University of Iowa. 
Books in the Case Studies in Archaeology series are designed for either "students of the past" or "students" per se, depending upon the date of the back cover blurb by the series editor (Jeffrey Quilter). The short treatises in the series are designed to be up to date, new, and to include "personal experiences and reflections of the authors." They are presented primarily as supplements to general textbooks in archaeology-whether areally or theoretically oriented-and for students from beginners to advanced. These are two of eight already published. 
Is this a pedagogically sound strategy in today's educational climate or is their value more to be found in their succinct discussions of the recent research of lead­ing scholars? Although ethnographic case studies series have been very successful as teaching aids (e.g., the series Holt, Rinehart, and Winston Case Studies in Cultural Anthropology, edited by George and Louise Spindler), for archaeology I recall only one similar sup­plementary textbook series appearing during my forty­year teaching career: Harper's Archaeology Series, edited by William A. Longacre for Harper and Row with only three volumes ever issued. Works in that series and the present series tend to fall in length between article reprints, once readily available from publishers individually or in course packs (e.g., Bobbs Merrill, Addison Wesley, Scientific American), and full­length monographs in a book series with a general audi­ence and a more detailed course in mind (e.g., Thames and Hudson, Blackwell, Cambridge University Press). 
From personal experience with undergraduate intro­ductory and general survey courses, I think that arti­cles-new or reprinted, in course packs or bound as edited collections-assigned along with a general text­book to provide context or background, are much more effective as teaching tools than publications of greater length and detail like those being reviewed here. Why is this so? In part it is because undergraduates taking their first introductory courses in prehistory and/or archaeo­logical method and theory are immediately over­whelmed with what are usually for them absolutely new materials. The students need to construct a framework as an organizational device to handle the new informa­tion transmitted to them by lectures and texts. To accommodate this need I believe it is best in such courses to maintain a broad but shallow front, touching on many topics and areas but leaving in-depth treatment of any to later more specialized courses. 
Attempting to explore any area or topic in depth by using works such as Lawrence Kuznar's excellent work on ethnoarchaeology, or the equally well-written work on Copan by David Webster, AnnCorinne Freter, and Nancy Gonlin, would, on the basis of my experience, be counterproductive at the introductory level. However, in my experience it is only marginally more likely in such courses that shorter supplementary readings would be 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:06:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971647 
