REVIEWS AND BOOK NOTES 
Races have a relatively stable phenotype while culti­vated under uniform environmental conditions and similar cultural selection regimens. Eubanks' selection of taxo­nomically useful attributes of the ear presumes to take this into account because attributes of the ear are least affected by environmental variation. However, we need to consider the possibility that maize introduced into new cultural areas probably encountered different cultural and environmen­tal selection pressures, which could lead to changes in phe­notype. I question whether we can judiciously assume that cross-cultural introductions retain their racial character if the donor culture exercises no control in establishing a phe­notypic standard. Farmers interested in experimentation who introduce new varieties may be equally likely to main­tain or modify a variety obtained by them. 
Mangelsdorf and colleagues believed that extant races could be identified in the archaeological assemblages of Mesoamerica. Following DeCandolle and others, Man­glesdorf maintained that extant races have considerable time depth and should be recognizable in the archaeolog­ical record. But this does not imply that all races that existed in the past still do. Cultivated plant varieties can be expected to succumb to extinction like any other organ­ism. It seems likely that extinction probabilities for culti­vated varieties should be higher than non-domesticated species. The author's failure to investigate whether some of the ears on the ceramic vessels are more similar to other mold-made ears than to extant races excludes the hypoth­esis that many of the ears depicted on these vessels may well represent extinct races. 
Finally, methodological concerns need to be voiced. Numerous authors have demonstrated that individual ears are exceedingly difficult to classify correctly. Samples of five or more ears are misclassified one-tenth as often as individual ears, and individual ears are misclassified more often than they are correctly classified. Other authors who have examined the problem of racial classification men­tion comparisons of mold-made ears that identified no extant race among the 25 most similar candidates. In their analyses, mold-made ears showed greatest similarity to other mold made ears. I would like to have seen compar­isons between ears on different vessels and the estimated probabilities of group membership. Without these mea­sures of group assignment, there is no effective check on Eubanks' racial assignments. I suspect that many of the molded ears represent races that are either no longer extant or have not been characterized in the NAS-NRC Latin American maize race inventories. 
In spite of these criticisms, we can be grateful for the 
explicit hypotheses provided by Mary Eubanks. The text 
has few editorial errors and the photographs of the vessels 
are themselves worth the price of the book. This handsome 
book will provide substance for contemplation and dis­
cussion for years to come. 
Una Exploraci6nArqueol6gica de! Pichincha Occidental, Ecuador. RONALD D. LIPPI. Musco Jacinto Jij6n y Caa­mano, Pontificia U niversidad Cat6lica de! Ecuador, Quito, 1998. 
Reviewed by Tamara L. Bray, Wayne State University. 
This book is the fourth in the new series, Publicaciones de! Musco Jacinto Jij6n y Caamano, produced by this museum at the Catholic University of Ecuador in Quito. In the tradition of this great Ecuadorian scholar, the series bearing his name is intended to disseminate information on the prehistory of South America in general and Ecuado­rian archaeology in particular. Given the lack of publica­tion outlets for archaeological work in Ecuador, this series and its editor, Ernesto Salazar, deserve the support of Andean scholars. 
In this book, Ronald Lippi provides us with a com­prehensive and rather personal account of an archaeolog­ical project carried out over the course of 15 years in the western montafia of northern Ecuador. Regional in scope and exploratory in nature, this is the first major work to take as its focus one of the great under-studied zones of the Andean world: the western slopes of the Cordillera, the liminal area between highlands and coast. 
Lippi's approach to the study of the western portion of Pichincha province, an area encompassing some 6,000 km2, is systematic and thorough. He seeks to provide his readers with a rationale for every step of the investigation, from the selection of a study area to the choice of collec­tion strategies. This is an honorable impulse stemming from a desire for precision. But it also contributes to the length of the volume (372 pages) and suggests an occa­sional forgetfulness of who the intended audience is, i.e., the professional community. Aside from this minor com­plaint about a slight tendency toward explanatory overkill, the book stands as an important contribution to the archae­ology of Ecuador and the western slopes of the Andes. 
In the first two chapters, the author describes the his­tory of the project and the physical environment of the western part of Pichincha province. Occupying the west­ern slopes of the Cordillera Occidental, the study area comprises a densely vegetated tropical forest zone of steep slopes, deep quebradas, and torrential rivers. During the late precolumbian era, this region was occupied by three principal ethnic groups: the Yumbos, the Niguas, and the Colorados. Chapter 3 reviews the ethnohistoric informa­tion available for these groups and attempts to delimit their traditional territories as a backdrop for the archaeological investigation. This section draws upon a recently published study by Frank Salomon (Los Yumbos, Niguas and Tsatchila o "Colorados" durante la Colonia Espanola, 1997), which makes a nice companion volume to the pre­
sent work. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:23, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571685 
