
NONMARKET IMPERIALISM IN THE PREHISPANIC AMERICAS: 
THE INKA OCCUPATION OF THE TITICACA BASIN 

Charles Stanish 
This paper analyzes the expansion of the Inka state into the Lake Titicaca Basin of the south-central Andes. While the expan­sion of the Jnka state can be modeled in general terms as a type of core-periphery transformation typical of all preindustrial empires, I argue that the particular cultural context in which it developed determined the nature of its expansion strategies. This context was characterized by a nonmarket political economy in which reciprocal, redistributive, and no_nmarket trade mechanisms predominated. Archaeological and historical data indicate that the lnka occupation was characterized by pro­/mind changes in the local political economy in the Titicaca Basin. I argue that the lack of market systems in central Andean society was a key factor that affected the strategies of imperial control in this major Inka provincial territory, promoting highly intrusive labor and population control mechanisms. This historical context differed from other areas of the Prehispanic Americas, such as central Mexico, where market systems promoted tribute-in-kind strategies that involved less intrusive strategies of imperial expansion. 
Este art{culo analiza la expansion del estado incaico hacia la cuenca de/ Lago Titicaca de los Andes sur-centrales. Mientras que la expansion del estado incaico se puede modelar en terminos de los "sistemas mundiales," t{picos de todos los impe­rios preindustriales, sugiero que el contexto cultural particular en el cua/ se desarrol/o determino la naturaleza de las estrategias de expansion. Este contexto Jue caracterizado por un econom{a poUtica sin mecanismos de mercado, en la que predomino la reciprocidad, la redistribucion y el trueque sin mercado. Los datos arqueo/ogicos e historicos indican que la ocupacion incaica estuvo caracterizada por cambios profundos en la econom{a polltica local en la Cuenca del Titicaca. Sugiero que la falta de mecanismos de mercado en la sociedad andina Jue un factor clave que afecto la estrategia de con­trol imperial en esta importante provincia incaica, promoviendo mecanismos de control de la fuerza de trabajo y la poblacion. Este contexto historico se distingue de otras areas de la America prehispdnica, como la Cuenca de Mexico, donde /os sistemas de mercado promovieron estrategias de tributo que fueron caracterizadas por mercanismos de expan­sion imperial menos intrusivos. 
t the time of European contact in the from the Americas provides an excellent opportu­
AAmericas in the late fifteenth and early nity to test models of state expansion. sixteenth centuries, two empires, the The core defining process of imperial expan­Aztec and the Inka, controlled the central Basin of sion is the incorporation of subject polities by an Mexico and western South America, respectively. aggressor state. Several years ago, historians The Aztec and Inka were the latest in a number of developed core-periphery models to explain this expansive states that had developed in the process in early modem and industrial contexts Americas, including Teotihuacan, Wari, (Kohl 1987; Wallerstein 1974). These models Tiwanaku, and possibly other cultures including were subsequently applied to archaeological data some Classic Maya states, the Chimu, and the for nonindustrial societies (e.g., Algaze 1989; Toltec. Defining the expansion process ranks as Frank 1993). A major strength of core-periphery one of the key problems in the anthropological models is that they focus on the defining struc­study of preindustrial empires. The availability of tural characteristic of imperial systems: the asym­archaeological, and in some cases historical, data metrical political and economic relationship 
Charles Stanish • Department of Anthropology, University of California, Los Angeles, CA 90095 
Latin American Antiquity, 8(3 ), 1997, pp. 195-216. 
Copyright © by the Society for American Archaeology 

195 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971652 
between a powerful center and a weaker, exploited periphery (e.g., see Rowlands 1987). 
A major weakness of core-periphery models is that they are often too static to explain the dynam­ics of expansive state formation in most known historical cases. In simple terms, what is periph­eral at one point in time eventually may become part of a "core" at a later date. More accurately stated, formerly peripheral territories are often transformed into regional centers integrated by very complex political and economic relationships with the imperial capital and with other regional centers. The relationship between core and periph­ery, in reality, is best conceived of as a fluid con­tinuum continually transformed in the expansion process. Schreiber describes this "dynamic ele­ment" of expanding empires, noting that "groups that once lay in the outer periphery become client states as the empire expands ... and as the imper­ial boundary changes, core/periphery relations are also in a state of flux" (Schreiber 1992: 13). 
Comparative data indicate that this continuum reflects the dynamics of empire building in a wide variety of historical contexts. To take one exam­ple, Nash (1987:88-89) argues for four "concen­tric" zones of imperial influence around the late Roman Republic's capital: a heartland consisting of Rome and Italy, directly administered provinces outside of Italy, allies and official "friends" (or at times enemies) of the Senatorial elite, and the remote periphery from which criti­cal goods were acquired. Through time, the process of Roman empire-building involved the transformation of allies, enemies, and peripheral populations into provincial territories under the aegis of the complex and heterogeneous political structure of the Roman state. Nash notes the fluid relationship between core and periphery in the Roman case: "By annexing provincial territory, the frontier that separated directly administered Roman territories from the outside world moved forward repeatedly, bringing progressively more remote societies into contact with the Mediterranean world .... " (Nash 1987:88). 
At any particular point in time, therefore, an empire will be characterized by a heterogeneous set of relationships between core, provincial, and peripheral territories. No empire, no matter how mature, is monolithic and uniformly integrated with all of its constituent parts. 
This general core-periphery transformation process represents a useful model for understand­ing the broad dynamics of imperial expansion in preindustrial societies. However, as Blanton et al. aptly note, while there are common features in the evolution of all complex societies, "each major world region developed a characteristic pattern of political economic behavior" (Blanton et al. 
1996:3). '
Therefore, the specific nature of imper­ial expansion must be understood as a product of the particular cultural and historical context in which these states develop. As a result, the nature of territorial expansion varies widely among archaeologically and historically known empires. It is my contention that processes also are com­mon to specific world regions as well, and that they, too, can be modeled, albeit on a smaller and more culturally specific scale. 
One of the most useful conceptual tools devel­oped to model the specific processes of imperial­ism is the distinction between "direct" and "indirect" control. Indirect control involves mini­mal changes in the local political economy of conquered territories, while direct control strate­gies involve substantial reorganization of the provinces (Schreiber 1992:14). D'Altroy has aptly pointed out that this distinction is best viewed as a continuum of imperial strategies that he calls the "territorial-hegemonic" model (D' Altroy 1992: 19). At one end, territorial strate­gies "entail more-direct occupation and govern­ing of subject territories," while the hegemonic strategy "entails a core polity (usually a state) and client polities that are responsible ... for imple­menting imperial policy, extracting resources for imperial consumption, and providing security .... " (D' Altroy 1992: 19). Even a cursory review of the historical literature reveals that virtually all known empires employ both direct and indirect control mechanisms to some degree, a fact that reflects the fluid process of empire building. 
The creation of state ideologies to justify the new and constantly changing political and social reality of territorial incorporation is central to the process of state expansion as well. Imperial elites must manipulate "traditional" or existing socio­economic relationships into new ones that con­centrate wealth under their authority. The role of ideology is critical in legitimizing these relation­ships (e.g., see DeMarrais et al. 1996). The ideo-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971652 
logical component of such control is particularly important in empires where conquered polities possessing their own social and political hierar­chies must be integrated into a coherent structure of an empire. Ideology also must be viewed as part of the processes specific to each imperial sys­tem. Like the particular political and economic strategies utilized to incorporate peripheral terri­tories, state ideologies are a product of the cul­tural and historical context in which that state developed. 
In short, as states grow in size and power, core territories expand, and formerly peripheral territo­ries are bound into closer political, economic, and ideological ties to the center. Frontiers are fluid, not fixed, and peripheral areas are continually transformed into new political and economic enti­ties differentially linked to a core. Such a process describes the general growth of expansionist states. The particular nature of these ties, how­ever, varies greatly within and among empires, ranging from indirect and nonintrusive strategies on the one hand, to direct control strategies on the other. These strategies, in tum, must be under­stood as a product of the specific cultural context in which the expansionist state developed. 
In this paper, I analyze the expansion of the Inka empire (ca. A.D. 1450-1532) into the Titicaca Basin in the south-central Andes. I use a theoretical framework that focuses on changes in organizational structure, specifically changes in the political organization of economic processes and the ideological legitimization of that organi­zation. This "political economic" approach pro­vides what I believe to be the most powerful means of modeling the evolution and nature of complex societies. We can trace the general development of the Inka as they continually trans­formed peripheral territories into a complex imperial system composed of an expanded core and a number of regional centers differentially related to this core, in a pattern similar to all expansionist states. 
The specific nature of Inka imperialism, how­ever, must be understood in an Andean political and economic context. The Inka state developed within a context in which reciprocal, redistribu­tive, and nonmarket trade mechanisms predomi­nated. In fact, the virtual absence of market mechanisms in the central Andes prior to European contact distinguishes the region from most areas of world where complex, multi-ethnic empires emerged. I argue that this context pro­moted an imperial state organization based on elaborate labor control strategies that resulted in substantial changes in the political economy of key provinces. In contrast, political economic contexts characterized by market or quasimarket systems, such as those found in Prehispanic cen­tral Mexico, promoted imperial systems based on tribute-in-kind and other types of indirect surplus exaction and political control. 
Prehispanic Andean Political Economy 
A political economic approach is a powerful the­oretical framework for analyzing the origin and evolution of complex society, particularly archaic states and empires. The key to this approach is defining the political organization of the econ­omy, specifically the production and exchange of wealth, and the ideology that legitimizes that organization. From a political economic perspec­tive, an empire represents a highly complex sys­tem of production and exchange that concentrates wealth into a political core. This system is rein­forced by an elaborate ideological structure that legitimizes the imperial elite and their clients and/or allies. 
The basic unit of production in the Prehispanic Andes was the household (Stanish 1992: 16). Households were organized into larger kin-based social units with territorial associations called ayllu, but the household remained the basic unit of production. A substantial body of literature indicates that the centrality of the household in economic production has long Prehispanic roots (Culagovski 1978; Mayer 1982; Spalding 1984; Stanish 1989). Households formed the basis of almost all systems of economic production in the central Andes, with the rare exception of some state-organized labor groups. Even in the most complex political and economic contexts, the household remained the basis of taxation, produc­tion, and labor organization. 
Exchange mechanisms in the Prehispanic cen­tral Andes included reciprocity, redistribution, and nonmarket trade as understood in the broad theoretical tradition originally articulated by Karl Polanyi (Polanyi 1957). Reciprocity is an eco­nomic relationship in which an equivalent value 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971652 
of goods and/or labor is exchanged between indi­viduals or groups of more-or-less equal social and political status. Redistribution, in contrast, is an economic relationship in which individuals or groups of unequal status exchange an unequal value of goods or services. Originally thought to be a defining characteristic of chiefdom economies (e.g., Service 1972), the work of Earle (1978) and others has demonstrated that redistrib­ution is generally a mechanism confined to polit­ically significant exchanges that serve to consolidate the power of the elite. Redistribution is often ideologically presented as a reciprocal relationship, with the elite providing nonmaterial "services" in return for material wealth. 
Market exchange is the flow of goods and ser­vices based on price-fixing mechanisms. That is, values (prices) are established by decisions of buyers and sellers with supply and demand being the principal determinants. It is a "competitive" trading system (Hodges 1988:62-95) with mini­mal intervention by political authorities. Profit for traders is one essential element of this exchange mechanism. Media of exchange and equivalen­cies, i.e., money, are usually central to the opera­tion of successful price-fixing market systems. The degree to which price-fixing market mecha­nisms integrate an economy varies. At its extreme, most goods, land, and labor services are commoditized and distributed via market mecha­nisms. In many less-developed market systems, the commoditization of subsistence goods is min­imal, and true market exchange is restricted to high-valued commodities and services. 
Nonmarket exchange is also defined by Polanyi as "administered trade." In administered trade systems, exchange values for commodities or services are determined by a political authority as opposed to a system of competitive negotia­tion, although, as in all economies, supply and demand ultimately affect exchange values. Trade is extensive in such systems, but it is not con­ducted in a competitive, market environment. Rather than "merchants" who operate for profit as in market systems, administered trade systems rely on "middlemen" who act as agents for polit­ical authorities (Hodges 1988:39). Middlemen make a "profit" in such a system, not by acting as neutral players in a competitive system that takes advantage of price differences, but rather by manipulating competing political elites for rights of access to exchange partners. 
Unlike Mesoamerica and other areas in the Old World, the central Andes represent a fascinating case in which market mechanisms did not exist. This empirical observation is based on a number of sources from ethnohistory and archaeology (La Lone 1982). As Earle has pointed out, some sur­face features of market systems did exist, such as large-scale exchange and public plazas (Earle 1985:374). However, the key features of a true market system-price-fixing mechanisms, true money2, autonomous traders, and competitive trading--did not exist here. Rostworowski points out that redistribution in Andean contexts occurred in the absence of money (Rostworowski 1988:61). She sees a type of "state reciprocity" as the basis of the Inka economy (Rostworowski 1988:68). The Inka state developed in this cul­tural context, allowing us to examine the political economy of imperial expansion in a nonmarket environment. 
The Inka State 
The Inka empire, also known as Tawantinsuyu, represents one of the great ancient states in world history (Figure 1). Stretching over a vast area of western South America, the Inka state incorpo­rated all major ecological zones and most cultur­ally distinct regions in the Andes and beyond. Archaeological and historical evidence indicates that the lnka first began to expand in the late four­teenth or early fifteenth century (Bauer 1992a:41). By the time of the Spanish conquest in the 1530s, most of Andean South America was in the Inka political orbit. 
The general process of core-periphery trans­formation is evident in the case of Inka expansion. The emergent Inka state in the fourteenth century allied with neighboring groups in the Cuzco region and accorded them a special status known as "Incas of Privilege" (Bauer 1992a: 15). In other words, formerly peripheral groups were incorpo­rated into the "core" and given official or legal status. The semimythical victory of the struggling Inka in the Chanca war (Bauer 1992a:4, 1992b) and the ascendancy of the emperor Pachacuti Inka represent historical watersheds in Inka imperial history. According to "official" versions, Pachacuti began a campaign of conquest across 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971652 
t 
S001<11 
I 
-, 
, __ ... --... 
PERU 
' l --.; -·--,­
-
I 
' I 
BOUVIA 
pA c I F I c 
0 
c 
E 
A 
N 

ARGENTINA 
Figure 1. Extent of Inka empire with roads and major sites, adapted from Hyslop (1984). 
the Andes after this victory that was, not insignif­icantly, delivered by divine intervention. This rel­atively rapid conquest involved the continual expansion of the "frontier" as new states and "kingdoms" were transformed from enemies and/or allies into provincial territories. In the case of Inka expansion, we can define a continually expanding "heartland" with differently controlled areas continually transformed through time. In 1532 the frontier was ringed with fortified settle­ments from Ecuador in the north to Bolivia and Chile in the south. Inside this frontier, the Inka con­trolled several dozen distinct political and/or ethnic groups to varying degrees (Rowe 1946:185-192). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971652 
When a territory was conquered, the Inka state took possession of a portion of the productive land. Generally, the indigenous elite were left intact and were incorporated into the imperial hierarchy; however, this ideal varied in practice. The Inka state, in fact, was not a monolithic entity imposing a uniform policy throughout the empire (D'Altroy 1992; Menzel 1959; Pease 1982). D' Altroy, for instance, argues that the Inka employed a direct territorial control policy in the highlands from southern Ecuador to Bolivia, but used indirect methods in the rest of the empire (D'Altroy 1992:217). 
Production in the Inka state was generally orga­nized around the household, coupled with a com­plex system of labor organization that was imposed on conquered groups. One point in which most Andeanists agree is that the extraction of wealth in the Inka state was based on a labor tax, not on tribute-in-kind such as the system of the Aztec (Julien 1988:261-264; La Lone 1982:294; LeVine 1987; Murra 1982:238, 245, 1985:15). This labor was utilized by the state for a number of purposes, including agriculture, warfare, engineer­ing works, roadside way stations (tambos), and the production of state commodities. 
Julien and others have convincingly argued that this labor recruitment system was ideally organized around a decimal system. Each married male and his household constituted a tribute-pay­ing unit listed in a census of a provincial territory. Units from 10-IO,OOO tribute payers were then hierarchically organized and headed by both Inka and indigenous elite (Julien 1983:66, 1988:257). Inka administrators would assign labor quotas for certain tasks, such as bridge building, military quotas, commodity production, and so on, and lower-level elite would assign the specific house­holds to fulfill these tasks. Preexisting redistribu­tive, reciprocal, and administered trade systems were elaborated into a formal imperial system on a massive scale (Johnson and Earle 1987:263). These relationships between the state and the trib­ute-paying populations were couched in ideologi­cal terms of equality, but in reality constituted a complex and grossly asymmetrical system of resource extraction (D' Altroy 1992:7; Johnson and Earle 1987:265). 
One of the most important features of Inka political economy was the use of transplanted colonists known as mitimaes who remained directly controlled by the state and not the local elite (Patterson 1991 :77). Patterson distinguishes several types of mitimaes, ranging from resettled rebels and garrisoned peoples in frontiers to colonists in underpopulated regions (Patterson 1991:77). In fact, mitimaes served a number of economic and strategic functions. Resettled peo­ples in underpopulated areas served to increase agricultural productivity (Patterson 199 1 :78). The strategic value of placing colonists among poten­tially rebellious territories is obvious. While most preindustrial empires have used population dis­placement as an imperial strategy, the mitimaes institution of the Inka represents a strategy of massive population and labor control. There remains little doubt that true price-fixing market mechanisms were not a feature of the Inka politi­cal economy prior to European contact. La Lone (1982) has convincingly demonstrated that mar­ket mechanisms were absent, noting the lack of media of exchange, the absence of true market­places, and the lack of merchants. Even in the huge Inka imperial system, the basic exchange structure was organized around "asymmetrical reciprocity" or ideologically sanctioned redistrib­utive relationships woven into an extremely com­plex and hierarchical political economy. 
Ideology also served powerful political pur­poses in the Inka state. We can distinguish two broad categories of ideological control used by the Inka elite. The first is what may be called the "great" traditions of imperial legitimacy that cen­tered on Inka origin myths. These traditions legit­imized the relationship between the Inka elite lineages in Cuzco and the conquered, indigenous elite in the many provinces. The second category of ideological control centered on promoting the relationships between lower-level elite and com­moner as ideologically, socially, and politically appropriate in an Andean context. 
Patterson (1991:45-51) notes that there are three distinct versions of Inka origin myths, each of which seems to be associated with different areas of the empire. The first version is that the founders of the Inka dynasty emerged from a cave, known as Pacarictambo, near Cuzco, and were accorded divine authority over the inhabi­tants of the region (Bauer 1992a:23-29, 1992b; Urton 1990). This version was common to people 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971652 

of the north and east of Cuzco (Patterson 1991:46). The second version, recorded by Blas Valera and related by Montesinos (Patterson 1991 :47), relates that the early state was almost destroyed but saved by divine intervention. A third version centers on the then-ruined site of Tiwanaku, a former expansionist state of the first millennium A.D. located in the south of the empire in the Titicaca Basin. In this myth, the cre­ator gods emerged from Lake Titicaca and/or Tiwanaku and gave divine sanction to the founders of the Inka state, who then traveled to Cuzco to build the empire. 
Inka specialists have, at times, viewed these different versions as contradictory, a result of competing elite factions or Spanish historical inconsistencies. I see them quite the opposite. Such myths were not created for the Spaniards or anyone else trying to understand Inka state ideol­ogy as an internally consistent "religious" system. Rather, these "great traditions" were aimed at regional elites over the entire expanse of the empire. Inka intellectuals most likely tailored the versions of their origin myths to suit the specific political and historical realities of the areas being incorporated. The existence of different origin myths is, in fact, not a contradiction, if they are understood as part of the imperial process of ter­ritorial expansion and not viewed as a "religious" tradition following a European model. 
The second goal of the Inka imperial ideology was to define the economic relationships as fair­minded in traditional Andean terms. As La Lone notes, the ideology surrounding relationships of reciprocity and redistribution served to make "extremely asymmetrical exchanges [between elite and commoners appear] ... as generosity" (La Lone 1982:296, emphasis added). The chief means of promoting the ideal of elite generosity was by sponsoring feasts or distributing certain commodities to tribute-payers when actually ful­filling their labor obligations. In these transac­tions, maize beer (chicha), textiles, and other commodities were redistributed (Hastorf and Johannessen 1993; Morris 1979). The basic strat­egy was to collect maize, wool, and so forth from tribute-payers and transform these raw materials into commodities. Periodically, a small portion of these commodities and other goods were redis­tributed to assembled commoners in these elabo­rate festivals. Such rituals only tangentially involved the highest Inka authorities. Instead they provided a face-to-face "reciprocal" interaction between commoners and the local elite, the latter acting as representatives of both their own author­ity and the Inka elite in Cuzco. 
In sum, the Inka political economy was based largely on the manipulation and transformation of existing political, economic, and ideological mechanisms in Andean society. The mechanisms of reciprocity and redistribution, typical of pre­Inka Andean society, were transformed into an extractive imperial political economy. The politi­cal conquest of new provinces was legitimized by the use of origin myths, while the asymmetrical economic relationships between elite and com­moner were portrayed as just and proper through a variety of periodic state-sponsored rituals. 
Inka Occupation of the Titicaca Basin 
The Titicaca Basin was the demographic and cul­tural center of the Inka quarter known as Collasuyu (Figure 2). A detailed account of the Inka conquest of Collasuyu can be found in the histories of Bernabe Cobo (1979 [1653]) and Cieza de Leon (1959 [1553]). According to these histories, the first incursion into the Titicaca region was initiated by an early emperor known as Viracocha Inka, most likely in the middle of the fifteenth century. This Inka encountered two large, complex polities in the western Titicaca Basin-the Lupaqa and Colla-along with sev­eral smaller political groups (Figure 3). 
At the time of Inka expansion into this region, the Lupaqa and Colla were bitter enemies engaged in nondecisive conflict. It is recorded that Viracocha Inka negotiated with both sides, trying to manipulate them for his own political advantage (Cieza de Leon 1959:215-216 [1553]). Fearing an alliance between the Lupaqa and the Inka, the Colla initiated a battle with the Lupaqa at Paucarcolla (Cieza de Leon 1959:219 [1553]). The Lupaqa won this battle, and their "king," known as Cari, negotiated a peace with Viracocha Inka. My interpretation of these mythic histories is that Viracocha Inka actually lost his bid to directly control the Titicaca region south of the Colla area and had to settle for an alliance with the Lupaqa. These events reflect the general process of imperial expansion as a formerly 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971652 

• Qaluyu 
•Pucano 
0
NORTH 
Figure 2. Modern towns in the Titicaca Basin. 
peripheral territory is slowly transformed into a reluctant ally and potential enemy. During this early period of expansion, the emperor Viracocha could not establish direct political control over the Titicaca region, but clearly established the Inka state as the dominant power. 
The histories suggest that the actual incorpora­tion of the region was accomplished by the son of Viracocha Inka, the Inka Pachacuti (Cieza de Le6n 1959:232-235 [1553]). Pachacuti, known as a great empire builder, initiated a new campaign in the Titicaca region and was forced to fight the still-autonomous Colla. The Colla fought and lost a battle with the Inka near the town of Ayaviri, then retreated to the town of Pucara while the Inka destroyed Ayaviri, killing most of the popu­lation (Cieza de Le6n 1959:232 [1553]). 
Cobo (1979: 140 [ 165 3]) then relates that the Lupaqa "received the Inca in peace and turned over his state to him. Thus the Inca honored him very much, and, in order to show him more favor, he stayed in Chucuito [the principal settlement or "capital" of the Lupaqa polity] for a few days. " Cieza de Le6n (1959:236 [1553]) varies this account slightly, suggesting that all principal poli­ties in the Titicaca area accepted the Inka author­ity. Although details in the accounts vary somewhat, it is clear that this second military campaign brought the entire Titicaca region under Cuzco control. Pachacuti, in fact, made a tri­umphal march around the Titicaca Basin before returning to Cuzco. In other words, these histories indicate the general imperial process in which an area is transformed from a peripheral area, to one populated by "allies" and/or enemies, and finally to a militarily controlled provincial territory. 
The specific strategies of imperial control of the Titicaca region included a variety of policies that were historically and culturally embedded in central Andean culture and statecraft. Our research has identified four particularly important components of Inka strategy in the Titicaca Basin: 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971652 
. .  ··.  
. : ... .· :· -.  i  
l••••••I  
0  100 km  Puna  
:  . ... .. ·  

Figure 3. Major Early Colonial towns in the circum-Titicaca region (adapted from Bouysse-Cassagne 1975). 
the importation of mitima colonists into the region, massive population movements within regions, the elaboration and provisioning of the road system for military and strategic purposes, and the appropriation of ideological legitimacy from the local elite. 
Mitimaes in the Titicaca Region during the lnka Occupation 

Numerous historical cases document Inka miti­maes in the Titicaca Basin. The distribution of pockets of Quechua speakers, for instance, in the sixteenth century was almost certainly a result of Inka colonist policies. The Garci Diez de San Miguel Visita of 1567, a tax census, noted the presence of 311 taxpayers in Juli who were origi­nally from Chinchasuyu, the northwest quarter of the Inka empire: "[T]here are apart from various nations certain Chinchaysuyo indians that are mitima placed there by the Inca" (Diez de San Miguel 1964 [1567] :114 and see Espinoza Soriano 1982). Other Chinchasuyu natives were said to be located in the Umasuyus province of the Colla region, groups that probably corre­sponded to the distribution of Quechua in the area (Julien 1983:82). The Toledo Tasa indicates that the town of Ancoraimes in the southeast side of the basin possibly contained only Chinchasuyu natives. 
Espinoza lists a number of distinct naciones in the Colla territory (Espinoza 1987). Julien (1983:88) notes that the town of Ayaviri, destroyed by Inka Pachacuti in his military advance to the south, was replaced with mitimaes. Twenty mitimaes from Canas in the north were located in Pomata and listed in the Garci Diez Visita as part of the upper moiety (Hanansaya) of that town (Diez de San Miguel 1964 [1567]:65). According to Julien, contemporary toponyms and ayllu names may be an indication of mitima status for sites in the Inka period. Both Acorn and Chucuito have ayllu named Inka (Julien 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971652 

1983:82-83). There is a Canas ayllu in Yunguyu, a Canchis ayllu in Caracoto and Achaya, and a Pacajes ayllu (Caquingora) in Azangaro (Julien 1983:83). Outside of Juli, one of the communities is named Inka Pukara, or "fortress of the Inka." 
An extraordinary use of Inka mitimaes was connected with the state religious temples on the islands of the Sun and the Moon in Lake Titicaca. The entire indigenous population of the peninsula of Copacabana was replaced with mitimaes from dozens of different ethnic groups from across the empire (Cobo 1990:94 [1653)). The early docu­ment Historia def Santuario de Nuestra Senora de Copacabana by Ramos Gavilan specifically states that people from more than 40 different naciones from around the empire were sent to Copacabana (Ramos Gavilan 1988: 84-85 [1621)). According to Zuidema (1983:73), the organization of the Titicaca shrine was under the authority of the descendants of Viracocha lnka. Several of these mitima groups were from the "Incas of Privilege" as well as additional groups from subject peoples from the rest of the empire (Bauer 1992a:32; Zuidema 1983:73). The miti­maes of Copacabana were responsible for the administration and care of the major temples on the islands of the Sun and the Moon dedicated to the glory of the Inka state (Julien 1983:88). They also may have been responsible for the cut stone shrines just outside Copacabana. Cobo says that there were human and material sacrifices, pil­grimages, and other state-sanctioned ceremonies at these sites (Cobo 1990:91-99 [1653)). 
Mitimaes in the Inka empire were associated with groups of economic specialists, such as weavers, potters, metal workers, and chicha mak­ers (Espinoza 1987). There are abundant histori­cal references to such specialists in the Titicaca region during the Inka occupation. In 1567, Martfn Cari, the head of the upper moiety of the Lupaqa, testified that in Chucuito in 1567 there were "two ayllos, one of silver workers and another of potters and there is another five ayllos of fishermen indians .... " (Diez de San Miguel 1964: 14 [ 1567)). In this case, the economic spe­cialists were grouped into separate ayllu in indi­vidual towns. 
Other examples of specialized colonies include a town of about 100 state potters near Huancane on the northern side of Lake Titicaca and a group of weavers living near each other placed there by the eleventh Inka, Huayna Capac (Espinoza 1987:248, 253, 288; Murra 1978:418). Another reference is to an ayllu of metal workers at Pila Patag (Platerfa) between Chucuito and Acora (Hyslop 1984:131; Julien 1983:75). The Garci Diez Visita also refers to another possible ceramic workshop listed as "Copi" or "Cupi" (Diez de San Miguel 1964: 14 [1567)). Julien feels that Cupi was within the Chucuito district (Julien 1983:75, 1993:189). 
Inka Population Control 
Systematic archaeological data allow us to define the Inka occupation in the Titicaca Basin with greater precision than that available from the his­torical documents alone. These include Julien's (1983) excavations at the site of Hatuncolla, Hyslop's (1976) reconnaissance in the Lupaqa area, M. Tschopik's work in Chucuito and neigh­boring areas (1946), Albarracin-Jordan and Mathews's (1990) survey of the Tiwanaku Valley, and our survey in the Juli-Desaguadero region in the Lupaqa zone (Stanish et al. 1994). 
The site of Hatuncolla represents one of the most important Inka settlements in the Titicaca Basin proper (Julien 1983). This site was a major administrative center complete with a state tem­ple, storehouses, and residences for Inka adminis­trators (Julien 1983:89). Although Cobo and Cieza de Leon said that Hatuncolla was the capi­tal of the Colla polity before Inka expansion, Julien's research at the site indicates that there is no evidence for an occupation prior to the Inka period (Julien 1983:107). This latter observation is extremely important. In a survey of the Lupaqa area, Hyslop discovered that the major towns of Chucuito, Acora, Juli, Pomata, Yunguyu, and Zepita also fit this historical pattern: a substantial Inka occupation without a recognizable pre-Inka settlement (Hyslop 1976). This also is the case of Pila Patag, the site of metal workers near Chucuito. In our survey of the Juli-Desaguadero region, we confirmed this pattern for the centers of both Juli and Pomata. 
Analysis of historical data also suggests that this pattern holds for most major sites in the Titicaca region existent in the sixteenth century. Figure 3 shows all Early Colonial sites in the Titicaca region south of the province of Cuzco 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971652 
with populations of more than 2,000 as listed in the Toledo Tasa (Cook 1975 [1582)) and the Garci Diez Visita (Diez de San Miguel 1964 [1567)). ' In unsystematic survey, I have examined the surface of two of these sites outside the Juli-Desaguadero survey region: Pucarani and Copacabana. Both sites fit the pattern in which there is a major Inka and Early Colonial-period occupation and no rec­ognizable pre-Inka occupation. This is also the case for smaller Early Colonial-period sites such as Desaguadero and Guaqui (Albarracin-Jordan and Mathews 1990:162). These combined data indicate that, out of more than a dozen major and minor Early Colonial sites studied, 100 percent had a substantial Inka occupation and no pre-Inka one. This represents a sample of about 20 percent of the major sites in the Titicaca area. In other words, most major early sixteenth-century settle­ments were originally founded by the Inka state along the road system and not before. 
Juli-Pomata Survey Data 
Systematic survey data from the Juli-Pomata area, located on the southwest side of the lake, provide a detailed understanding of the settlement dynam­ics in the pre-Inka Late Intermediate (A.D. 1100-1450) and the Late Horizon (A.D. 1450-1532) periods (Figures 4 and 5). The Late Horizon represents the time of actual geopolitical control of the area by the Inka state. The survey of the region utilized a full regional coverage methodology covering about 350 km2• Approximately 500 sites representing more than 800 occupations were documented in this research (Stanish et al. 1994). 
Population estimates derived from these data absolute areal measure. We presume a general proportional relationship between site size and population that is constant for all periods. This assumption is almost certainly valid for most of the rural sites characterized by simple domestic terracing on low hillsides. Domestic terraces con­stituted the vast majority of the sites in the survey and the majority of the populations. This assump­tion is admittedly questionable for elite adminis­trative sites where densities probably were higher. However, adjustments for higher densities on these latter sites only moderately accentuate the population patterns and do not significantly alter any trends in the data. 
Another potential problem with this methodol­ogy is the large and different time blocks repre­sented by each period. This, of course, would skew population estimates when used to analyze patterns between periods. In other words, while the estimates work well when land use is com­pared within a specific time period, we would have to calibrate the population estimates when used to compare between periods. This is why we use relative population distribution, as indicated by total habitation area, for intraperiod compar­isons. For comparing population sizes between periods, we have to adjust for the time differences of each period. This problem is addressed below 
Table 1. Population per Ecological Zone in the Late Intermediate and Inka Periods. 
Late  
Intermediate  Inka  
Total  
Population (ha)  74.16  178.49  
Sites  140.00  242.00  

(Table 1) provide insight into other changes coin­Mean size of all sites 
cident with the Inka occupation as well. For instance, these data indicate the relative and absolute importance of the three main areas of economic land use per period: (1) the raised-field areas, including areas of relict fields and their periphery within 1 km, (2) the nonraised-field areas below 4,000 m asl, referred to as the non­raised field suni and representing the optimal location for rain-fed terrace agriculture, and (3) the high-altitude camelid pasture lands above 4,000 m as! known as the puna. 
Sizes for each of the sites identified in the Juli­Pomata survey were assessed in the field as an 
Raised fields  
Total sites  44.00  48.00  
Population index (ha)  21.04  25.15  
Mean size of sites  .48  .52  
Population index as % of total  28.00  14.00  
Nonraised field suni  
Total sites  75.00  143.00  
Population index (ha)  42.64  118.62  
Mean size of sites  .57  .83  
Population index as % of total  57.00  66.00  
Puna  
Total sites  21.00  51.00  
Population index (ha)  10.48  34.72  
Mean size of sites  .50  .68  
Population index as % of total  14.00  19.00  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971652 
LAKE TITICACA  
tt.USl!D'11!WAjlll:A  
•  •  • •  
•  -'  

Figure 4. Late Intermediate-period settlement pattern in the Juli-Pomata area. This figure uses four site sizes: < .SO, .51-1.00, 1.01-3.00, and 3.01-5.00. 
in the discussion of population growth between the two periods. 
Large sites with multiple occupations consti­tute an additional problem for assessing site size per period in survey methodologies. Accordingly, our method was to conduct intensive walkovers to determine the extent of site size per period. We were able to locate the approximate distribution of the pottery diagnostics on the site and calculate the total area per period. This method provides an accurate assessment of the occupation area for each site by period. 
Differential preservation of sites per time period, particularly early ones, constitutes an additional methodological problem in deriving consistent patterns from settlement survey. Analysis of our data and intensive field checks suggest that we have generally consistent preser­vation of sites after approximately 800 B.C. Sedentary sites before this period (ca. 1800--800 B.C.), however, are not consistently represented by surface materials and appear to have been obscured by later occupations, increased acceler­ated erosion, and lake level changes (Stanish et al. 1994). Therefore, while sites earlier than 800 
B.C. cannot be compared with later sites without significant corrections for these factors, popula­tion sizes from sites later than this period can be meaningfully compared. For this discussion of sites in the Late Intermediate and Late Horizon that date to A.D. 1100 and later, of course, these factors do not significantly skew the settlement data and the derived population estimates. 
The distribution of sites in different areas of the survey zone allows us to define the relative importance of economic activities for each period. The puna zone is ideally suited for camelid pasturing and is only marginal for tuber cultivation. The raised-field zone is confined to the flat pampas inland from the lake and adjacent to rivers and is identified by the existence of relict fields. According to H. Tschopik (1946:5 13), the flat pampas "away from the lake shore" are the poorest agricultural areas, as assessed by the con­temporary Aymara and confirmed by my own observations. Accordingly, this area is agricultur-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971652 
LAKE  TITICACA  
•  
•  

•  
•  
•  

Figure 5. Late Horizon settlement pattern. This figure 5.01-8.00, 8.01-12.00, > 12.00. 
ally useful only with raised-field constructions, although it is used for marginal grazing today. Today, it also is the principal zone of residential occupation. The nonraised-field terraced agricul­tural zones in the suni are considered by the mod­em Aymara farmers as having both the best agricultural potential in the absence of raised­field agriculture (valley bottoms in the hills) and moderate to poor potential (hillside fields) (H. Tschopik 1946:513). 
What is significant here is that each of these zones provides specific and different economic opportunities. Of course, it is generally unrealis­tic to presume that there is a strict correspondence between residential location and economic activ­ity, yet contemporary ethnographic data in the Titicaca region indicate that residence is an excel­lent predictor of the principal economic activity given the ecologically specific economic opportu­nities in each zone. The total population in each zone, as derived by habitation area, provides an excellent characterization of land use during any particular period. 
... 
-. 
uses seven site sizes: < .50, .51-1.00, 1.01-3.00, 3.01-5.00, 
The survey data indicate a major change in set­tlement location between the Late Intermediate period and the Inka occupation (Figures 4 and 5). The most dramatic change was the abandonment of the pre-Inka fortified refuge sites. At the same time, there was substantial abandonment of sites, but an increase in the total number of sites in all areas, as well as the founding of large towns by the Inka (Table 2). These shifts in settlement location also indicate significant changes in economic strategies. Raised-field agriculture disappeared during the Inka period (sites in the raised-field zone are almost exclusively associated with the road), and there was a shift to locations in the rain­fed terrace areas and the puna pastoral zones. Furthermore, there was a shift of population to the puna pasture lands compared with earlier periods. In the Late Intermediate, 14 percent of the popula­tion was located in the puna. By the Late Horizon, this figure increased to almost 20 percent, indicat­ing an increased emphasis on camelid production during the Inka occupation. The Late Horizon set­tlement pattern also is heavily weighted to terrace 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971652 

Table 2. Population per Site Type per Period. 
Late Intermediate Inka 
Villages and hamlets 
Pampa mounds 13.13 (18%) 17.97 (10%) 
Domestic terraces 55.63 (75%) 118.04 (66%) 
Miscellaneous hamlets 5.17 (7%) 14.99 (8%) 
Urban sites .00 (0%) 27.00 (15%) 
73.93 (100%) 178.00 (99%) 


tal population as measured by total habitation area in hectares nd relative population as expressed as percentage of 
agricultural and lakeside urbanized areas, suggest­ing a strategy designed to produce and move com­modities and to locate populations in optimal agricultural land and lake exploitation. 
Analysis of these demographic and settlement data indicates that populations were moved from other areas into the Juli-Pomata region (and not just from the fortified hilltop sites to lower areas). Figure 6 represents our various calculations of population growth in the Juli-Pomata region over time, using total site habitation area as the data­base. I have calculated the population growth using eight different correction formulae.4 Regardless of which formula was utilized, there is an obvious growth spike in the Late Horizon, after a generally steady growth rate from approx­imately 800 B.C. This massive Inka-period growth spike could not occur from natural popu­lation increases alone, indicating that substantial populations migrated into the Juli-Pomata region during the Inka period. It is likely that many of the moved groups were mitima colonists. In other words, many new settlers were brought from out­side the study area. 
The Inka state also resettled existing villages within a region. That is, apart from the importa­tion of colonists, a significant portion of the exist­ing population was moved within the Titicaca Basin. Almost 80 percent of the sites, for instance, representing about 72 percent of the population, were newly founded in the Late Horizon.5 Likewise, almost 40 percent of the Late Intermediate sites were abandoned, a figure that represents about one-third of the population. Factoring in site size reductions in the Late Horizon, almost 40 percent of the original Late Intermediate population was moved within the survey area. In fact, the Late Intermediate period had the highest abandonment rate of any period during the entire settlement history of the area. 
The Inka Road System 
The Inka road system in the Titicaca Basin has been systematically studied by Hyslop (1984:116-137) and discussed by Julien (1983:24-25). The Inka road led from Cuzco to Ayaviri in the north, where it bifurcated into branches on each side of the lake (Hyslop 1984:263; Julien 1983:24). The southwestern branch was called Urcosuyu; the northeastern branch was called Umasuyu (Julien 1983:24). The Urcosuyu road bifurcated again, with one road connecting to the Umasuyu road in Caracollo and the other branch going south to the mining center of Porco (Figure 2). The Urcosuyu road continued on to La Plata in the south. 
The Inka provisioned the roads with way sta­tions called tambos [tampu]. Tambos in the Titicaca Basin are specifically listed in a number of documents such as the Garci Diez Visita (Diez de San Miguel 1964 [ 1567]) and the Vaca de Castro tambo lists (1909 [1543]). They also are mentioned in general terms in a number of other documents such as the histories of Cieza de Leon and Bernabe Cobo. Data in the Garci Diez Visita indicate that some tambos were still in use more than 30 years after Spanish conquest. Likewise, Cobo specifically mentions storehouses in Copacabana used to supply mitima associated with the state religion. 
The Juli-Pomata settlement data suggest that the Urcosuyu road system was at least as old as the Tiwanaku period (ca. A.D. 400-1100), as indi­cated by site concentrations along the road (Stanish et al. 1994). However, by the Late Intermediate period the settlement pattern was much more scattered. In the Inka period, there was once again a concentration of settlement near the road system. More than 50 percent of the pop­ulation was located within 500 m of the road sys­tem during the Inka occupation. I conclude that the Inka established their major population cen­ters on this existing road system in an effort to maximize commodity movement and production and to ensure the rapid movement of their army. In other words, population movement by the Inka is correlated to the elaboration of the road system. 



Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971652 

Upper Formative Tiwanaku Intermediate lnka Early Colonial 
Figure 6. Population growth rates, based on total site size per period and corrected for various factors as defined in 
Inka Ideology and State Control 
The Titicaca region figures prominently in one of the principal origin myths of the Inka state. This is not surprising, given that before the emergence of the Inka, Lake Titicaca was one of the most sacred geographical places in the central Andean cultural world. As Kolata has noted, the Inka elite attempted to associate themselves ideologically with this sacred place and consciously sought to forge a genealogical link with their predecessor state, Tiwanaku (Kolata 1993:4). Cobo, for instance, describes the temple at Tiwanaku as "a universal guaca and shrine," believed by the resi­dents of Collao to be "in the middle of the world, and that the people who repopulated the world after the flood came out of this place" (Cobo 1990:100 [1653]). (Aguaca, or huaca, is a sacred natural feature or human-constructed shrine.) Almost all of the early historians named the Titicaca Basin as one of the origin places of the 

. 

first Inkas, specifically Inka Manco Capac (see Cobo 1979:103-105 [1653] and Bouysse­Cassagne 1986:216; Kolata 1993:3-6). Cieza de Leon also notes that the son of Huayna Capac was born in Tiwanaku as well. Kolata summarizes a number of early writers who suggest that Tiwanaku was the origin place of Andean creator deities (Kolata 1993:5-10). In short, Inka ideol­ogy sought to link the Titicaca region with the founding lineages of the Inka state and their imperial capital in Cuzco. 
The Inka state invested a considerable amount of resources in building and maintaining state shrines, pilgrimage centers, and other ritual sites in the Titicaca Basin. The ideological efforts by the Inka in the Titicaca region are best understood as a strategy to legitimize their conquest of the circum-Titicaca region. As Silverblatt aptly notes, the Inka "tried to imprint a particular vision of the past onto those whom they conquered-a vision 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:22:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971652 


