

COMPARATIVE ANALYSIS OF THE RIO BALSAS AND TEHUACAN 
MODELS FOR THE ORIGIN OF MAIZE 

Richard S. MacNeish and Mary W. Eubanks 
This paper examines the archaeological and biological evidence for shifts in human subsistence strategies during the transi­tion from hunting and foraging to maize agriculture as posited in the Rio Balsas, or lowland origin of maize, model and the Tehuacan, or highland origin of maize, model. These are two different 
interpretations of the genetic evidence for the ancestry of maize, the archaeological evidence for plant exploitation, and the ecological evidence for paleoenvironments and climate change in the two regions. In contrast to Panama, where there is good evidence for progressive intensification of human forest disturbance by 10,000 B.P., horticultural forest clearing by 8000 B.P., and slash-and-burn agriculture by 6000 B.P., the evi­dence for Mesoamerica, where maize agriculture originated, fits a different picture of biocultural evolution. The lowland regions of Mexico, Guatemala, Belize, and probably Honduras, were apparently undisturbed, semi-evergreen forests around 10,000 
B.P. New findings from experimental maize genetics, combined with the comprehensive archaeological picture from Tehucan, Oaxaca, Tamaulipas, and the Valley of Mexico, support a highland Mesoamerican origin of maize. 
Este art{culo examina la evidencia arqueol6gica y biol6gica sobre Los cambios ocurridos durante la transici6n de la estrategia de 
subsistencia de la caza y recolecci6n a la agricultura de/ ma{z en el Rio Balsas o modelo del origen del ma{z en las tierras bajas, 
y el modelo de Tehuacan del or{gen del ma{z en las tierras altas. Estos modelos constituyen dos interpretaciones diferentes de la 
evidencia genetica acerca del ancestro del ma{z, la evidencia arqueol6gica de la explotaci6n de la planta y la evidencia ecol6g­
ica acerca del paleo-ambiente y cambio climatico en estas dos regiones. En contraste con Panama, donde hay buenas evidencias 
sobre la intensificaci6n progresiva de perturbaciones humanas sobre la selva alrededor de 10.000 A.P., la tala de la selva para la 
horticultura alrededor de 8000 A.P., y la agricultura de tala y quema alrededor de 6000 A.P., la evidencia para Mesoamerica, el 
lugar de! orfgen de! ma{z se adecua a un esquema de evoluci6n biocultural diferente. Las tierras bajas de Mexico, Guatemala, 
Belize y probablemente Honduras aparentemente eran selvas semideciduas no perturbadas alrededor de 10.000 A. P. Los resul­
tados de un estudio experimental del cultivo del ma{z han proporcionado ahora nueva evidencia sobre el or{gen hlbrido del ma{z 
derivados de un cruce de teosinte (Zea diploperennis), una especie de diploide de las tierras altas mexicanas, y la hierba gama 
de oriente (Tripsacum dactyloides), segregando as{ la progenie hlbrida que es muy parecida a Los restos arqueol6gicos mas antiguas 
de/ ma{z qne se han recuperado de las cuevas secas de Tehuacan. La evidencia comprehensiva que combina Los nuevos hallazgos 
de genetica experimental del ma{z con un esquema completo de la arqueologia de Tehuacan, Oaxaca, Tamaulipas, y en el Valle 
de Mexico, apoya la teorfa del origen del ma{z en las tierras altas de Mesoamerica. 
T
wo divergent and often hotly debated mod­shells and borne in a spike composed of five to seven els, centered around the question of the ori­individual units arranged in a vertical row that shat­gin of maize (Zea mays ssp. mays), the ters apart upon maturity for natural dispersal, the keystone crop plant upon which Mesoamerican civ­maize ear bears hundreds of exposed kernels on a ilization was founded, have been proposed to explain firm rachis called a cob, and the entire seed-bearing the origins of agriculture in Mesoamerica. The ear structure is enclosed in multiple leaf sheaths called of maize is a unique morphological structure unpar­husks. Maize has been so radically modified by arti­alleled in the botanical kingdom. In contrast to its ficial selection that the plant is no longer capable of wild relatives, whose seeds are encased in hard outer naturally reproducing itself and would go extinct 
Richard S. MacNeish •Andover Foundation for Archaeological Research, PO Box 83, Andover, MA 01810--0002 
Mary W. Eubanks • Department of Botany, Duke University, Durham, NC 27708-0338 
Latin American Antiquity, 11(1), 2000, pp. 3-20 
Copyright © 2000 by the Society for American Archaeology 

3 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571668 


without human intervention to plant, protect, and harvest the seed. Although maize geneticists have identified and mapped five major genes responsible for this transformation to the maize ear (Doebley et al. 1990; Galinat 1977, 1985; Langham 1940; Man­gelsdorf 1947; Rogers 1950), how this anomalous form originated is still a scientific puzzle. Specimens that show a stepwise transition from a shattering spike to the many-rowed ear of cultivated maize have not been identified in the archaeological record, and experiments to reconstruct the maize progenitor from crosses between maize and annual teosinte have failed to recover pure segregating parental pheno­types. What is known from archaeology is that the macroevolutionary event leading to this radical change in morphology occurred within the last 10,000 years, a short span of time for such profound biological modification to occur solely under natural selection. Another remarkable feature of maize evo­lution is that subsequent introgression from back­crossing with the wild ancestors and adaptive radiation into new ecological niches gave rise to extensive biodiversity as evidenced by the many dif­ferent maize races that had appeared around 1750 
B.P. (Eubanks 1999a). 
One hypothesis, referred to here as the Rfo Bal­sas (or lowland) model, argues that maize derived from mutations in annual teosinte (Zea mays ssp. parviglumis), which grows in the Balsas River drainage in Guerrero, Mexico (Benz 1999; Doebley 1990; Piperno and Pearsall 1998; Smith 1995). This view, based on molecular data from isozyme and chloroplast DNA studies in the 1980s, showed that parviglumis teosinte is the species most closely related to maize, and assumes phylogenetic descent from the species with the greatest number of shared genes. An alternate view, referred to as the Tehuacan (or highland) model (Mangelsdorf et al. 1967a), argues that maize originated in the highlands of Mesoamerica as a result of hybridization between two wild relatives of maize. The hybrid origin was initially thought to have involved Tripsacum and an extinct wild maize (Mangelsdorf and Reeves 1939); this view was later modified to attribute the origin of annual teosinte to a hybrid between diploid peren­nial teosinte and maize in the early stages of domes­tication (Mangelsdorf et al. 1981; Mangelsdorf 1983, 1986; Wilkes 1979), with domesticated maize evolv­ing from subsequent introgressive hybridization between maize and the new created annual teosintes. 
According to both hybrid versions, annual teosintes and domesticated maize derived from introgression between an extinct maize and its wild ancestors. The debate about the origin of maize is important because a clear understanding of the biological parameters of maize evolution will enable better resolution of the respective roles played by humans and environ­mental change in crop plant domestication and the origins of agriculture. 
New data from molecular systematics and exper­imental plant breeding call for a reexamination of current models of the origins of Mesoamerican agri­culture. First, a nuclear DNA study of ribosomal internal transcribed spacer (ITS) sequences (Buck­ler and Holtsford 1996) indicates that maize diverged either before or contemporaneous with Balsas teosinte (Z. m. ssp. parviglumis) and Chalco teosinte 
(Z. m. ssp. mexicana) on the phylogenetic tree. Log­ically, for either of these annual teosintes to be a progenitor of maize (Doebley 1990; Galinat 1977, 1985), they should appear earlier, rather than con­temporaneous with or later than maize. A second development is demonstration of cross compatibil­ity between teosinte and Tripsacum. Eubanks ( 1995, 1997a) obtained fully fertile hybrids by crossing diploid perennial teosinte (Zea diploperennis) and Eastern gamagrass (Tripsacum dactyloides). Some segregating progeny from her crosses are remarkably similar in ear morphology to the oldest archaeolog­ical maize remains (Mangelsdorf et al. 1967a). 
This paper reexamines how the basic tenets of the Rio Balsas lowland and Tehuacan highland models for the origin of maize agriculture in Mesoamerica fit the archaeological and botanical evidence in light of these recent developments, and discusses how they may support, or fail to support, each of the pro­posed schemes. For purposes of organizing the pre­sentation, the discussion is structured in the context of the standard temporal framework for the Archaic period of Mesoamerican prehistory, divided into the following chronological phases: Stage I, before 7500 B.P.; Stage II, 7500-7000 B.P.; Stage III, 7000-6500 
B.P.; Stage IV, 6500-6000 B.P.; Stage V, 6000-5500 B.P.; and Stage VI, 5500-4500 B.P. 
Archaeological Models 
The Rio Balsas (or Lowland) Model 
The idea of a tropical Guatemalan hearth of agri­culture originated with Vavilov (1952). Concomitant 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571668 

Boundaries Based On Current Evidence 
Hypothesized Biogeographical Boundaries 
IS.SSSJ Boundaries Inferred From Microfossil Data 

Figure la. In Stage I of the Rio Balsas model of origin and domestication of maize, parviglumis teosinte from the Rio Balsas lowlands was the ancestor of maize based on genetic (allozyme and cpDNA) studies of modern teosinte. No direct evidence or dates. Indirect evidence from Mesoamerican tropics with undisturbed semi-evergreen forest while Panama has progressive intensification of human forest disturbance. 
with this concept and the "age-area" hypothesis pop­ular at the time, Sauer (1952) predicted future Mesoamerican research would show that agriculture began on the wet Pacific slopes of Mexico where many varieties of beans, maize, and squash grew. This hypothesis was revived by Pipemo ( 1989), who proposed that agriculture emerged in the Panaman­ian tropical forest ca. 10,000-5000 years B.P. Fol­lowing the same theme, Pipemo and Pearsall (1993, 
1998) have suggested there was a parallel develop­ment in Mesoamerica in the Rfo Balsas region. Cen­tral to this model for the emergence ofMesoamerican agriculture is the hypothesis that the ancestor of maize is a wild annual teosinte (Zea mays ssp. parvig­lumis) species that grows in the Rfo Balsas drainage of Guerrero (Doebley 1990). Other proponents of this view of the origin of maize include Benz (1994, 1999), Blake et al. (1992), Pohl et al. (1996), Rust and Leyden (1994), Smith (1995), and Voorhies et al. (1991). 
Stage I: Before 7500 B.P. According to the Rio Balsas model, during Stage I (Figure la) the annual teosinte (Zea mays ssp. parviglumis) that is the puta­tive progenitor of maize was growing in the tropi­cal lowlands of the Rfo Balsas area, where it was harvested and possibly cultivated by human hunters and gatherers. In addition to parviglumis teosinte, 

Figure lb. In Stage II of the Rio Balsas model of origin and domestication of maize, parviglumis teosinte mutated to become maize. No direct evidence or dates. Indirect evidence shows Mesoamerican tropics with undisturbed semi-evergreen forest while Panama had small horticul­tural clearings. 
there was similar exploitation and manipulation of other plants that grew in this area that would also be domesticated, including beans (Phaseolus vul­garis) (Gepts et al. 1986), possibly sweet potato (/pomoea batatas), manioc (Manihot esculenta), and squash, which evolved from Cucurbita sorovia into C. argyrosperma. 
Palynological profiles are viewed as signaling clearing of tropical forests and are interpreted as evi­dence for early agricultural activity during this tem­poral stage in Panama (Pipemo et al. 1991) and a parallel development is proposed to have occurred in Mesoamerica (Pipemo and Pearsall 1993, 1998). However, no archaeological or paleoecological evi­dence has yet emerged from the Rio Balsas region that supports early domestication of maize there (Benz 1999). In their search for early maize in 1959, Garcia Cook and MacNeish selected Tehuacan instead of Guerrero partly because, although they dis­covered huge shell mounds with probable long occu­pations in Guerrero, there were few dry caves with preserved archaeobotanical remains. Pollen profiles from Lake Peten in Guatemala and Belize (Islebe et al. 1996; Jones 1991, 1994) show "undisturbed semi­evergreen forests," rather than evidence of "pro­gressive intensification of human forest disturbance" (Pipemo and Pearsall 1998:305), as occurred in Panama. Furthermore, Mesoamerica, unlike Central America, shows evidence of a younger Dryas event with significant climatic changes that were not occur­
· 
ring in Panama. The present evidence suggests that Panama and the Mesoamerican lowlands are not analogous situations. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571668 

Figure ld. In Stage IV of the Rio Balsas model of origin and domestication of maize, maize had spread across Isthmus of Tehuantepec to Olmec region of the Gulf coast and reached Panama. Evidence consists of Zea pollen in Panama; supposedly no maize in highlands as hypothesis relies on AMS dates of Tehuacan maize specimens rather than 14C dates from well-documented stratigraphy. 

the Tehuacan Valley (Flannery and MacNeish 1997; Mangelsdorf et al. 1967a). Available archaeological evidence indicates that during Stage III, the lowland Mesoamerican peoples apparently continued their maritime orientation (Voorhies 1976; Wilkerson 1975). This finding contrasts with Panama where "small [non-maize] horticultural clearings in the for­est are indicated" (Pipemo and Pearsall 1998:305). 
Stage N: 6500-6000 B.P. By Stage IV (Figure ld), microfossil evidence from Cueva de los Ladrones in Panama (Pipemo 1985) suggested the possibility that Zea (and perhaps other plants) trav­eled southeast from the tropical lowlands of Guer­rero on the Pacific coast of Mexico to Panama, where forest clearing for agriculture may have occurred as early as 7000-5000 B.P. (Piperno and Pearsall 1998:292-293). However, north of Guerrero inten­sive archaeological site surveys in West Mexico in the states of Jalisco, Nayarit, and Sinaloa have pro­duced no lithic artifacts such as grinding stones used in food preparation that would indicate incipient cul­tivation activities during the Archaic (Benz 1999; Mountjoy 1998). To the south, maize does not appear in the pollen profiles from Laguna de Chantuto on the Pacific coast of Chiapas, Mexico (Voorhies 1976). It is possible that maize was present by this stage in Chiapas where 'Zea pollen was reported from Santa Marta Cave by 6360 ± 160 B.P. (uncalibrated) or about 6500 B.P. (Garcia-Barcena 1976), but it was not found at Santa Marta in an earlier context dated to 7310 ± 300 (uncalibrated) B.P. (MacNeish and Peterson 1962). The later Chantuto materials, and 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571668 



Boundaries Based On Current Evidence 
Hypothesized Biogeographical Boundaries 
ISSSSJ Boundaries Inferred From Microfossil Data 

Figure le. In Stage V of the Rio Balsas model of origin and domestication of maize, rapid spread of maize into the Mesoamerican highlands. Occurs in the Yucatan, Belize, and perhaps rest of tropical lowlands. Evidence consists of well-dated cobs from Tehuacan and Zea pollen from Zacatecas, the Yucatan, Belize, and northern South America. 
possibly the materials from the tropical lowlands of Belize (MacNeish 1983), indicate a specialized adap­tation to exploitation of the aquatic resources found in marshes and river estuaries or along the seacoast, but do not suggest an early manipulation of plants in the fertile agricultural areas. Presently, there is lit­tle archaeological evidence for a connection between Mesoamerica and Panama. No dated archaeological and/or microfossil evidence are yet available to sup­port the diffusion purported to have occurred during Stage IV, according to the Rio Balsas model. 
Stage V.· 6000-5000 B.P. In Stage V (Figure le), maize was present in Mexico from the state of Hidalgo to highland Chiapas, extended into the Yucatan Peninsula (Pohl et al. 1990; Pohl et al. 1996), Guatemala, and Honduras (MacNeish 1992), and had apparently spread onto the Pacific coasts of both Americas, down the Andes, and into Venezuela (Pearsall 1989). Even though maize was widespread, its use in much of Central America, except in Panama, appears to have been limited. 
Stage VI: 5500-4500 B.P. By the final stage (Fig­ure It), according to the Rio Balsas model, maize had spread throughout Central America and into South America. In the upper preceramic levels at Puerto Marques, a site in a suburb of Acapulco, are the remains of house floors with grinding stones sug­gesting village agriculture (Brush 1965). 


Figure lf. In Stage VI of the Rio Balsas model of origin and domestication of maize, different races of maize spread north into Tamaulipas and Zacatecas en route to 
U.S. Southwest and extended south down the Andes. Widespread subsistence use in Mesoamerica and Central America. Evidence consists of well-dated cobs from Tehuacan and Zea pollen from many sites from Mesoamerica to northern South America. 
The Tehuacan (or Highland) Model 
Large quantities of artifacts and ecofacts excavated from well-defined stratigraphic sequences dated by radiocarbon determinations provide direct evidence in support of the Tehuacan model. The paleobotan­ical remains for the six stages of the Tehuacan model are summarized in Table I and described more fully below. 

Stage /: Before 7500 B.P. In the first stage (Fig­ure 2a), the earliest plants that people were manip­ulating and domesticating in the Mesoamerican highlands included pumpkins ( Cucurbitapepo) and bottle gourd (Lagenaria siceraria ). Gourd rinds were recovered at Guila Naquitz (Flannery 1986) in Zone C (11,330-9865 cal B.P.) and in Zone B2 (9945-8375 cal B.P.) (Whitaker and Cutler 1986). Farther north in Tamaulipas, gourd rinds occurred in Zone G (8560-7960 cal B.P.) of Valenzuela Cave (Whitaker et al. 1957), and remains of Cucurbita pepo were even more common at this early time period (Smith 1997a, 1997b). At Guila Naquitz, aC. peporind occurredin Zone C (11,330-9865 cal B.P.), two seeds came from Zone B3 (10,250-8500 cal 
B.P.), one seed from Zone B 1 (8560-7930 cal B.P. ), and a seed and three peduncles from Zone B (8185-7655 cal B.P.) (Smith 1997b). One seed of C. pepo, originally classified as wild, occurred in Zone XIV (7800-7500 cal B.P.) of Coxcatlan Cave in Tehuacan (Cutler and Whitaker 1967). In Tamauli­pas, two seeds of C. pepo recovered from Zone H (8800-8200 cal B.P.) and one from Zone G 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571668 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571668
Table 1. Paleobotanical Evidence for the Tehuacan Model.  ""  
Sites and Exavation Units Oaxaca Tehuacan GN CB GS Cox SM  Mexico  Tamaulipas Val Ro  LaP  Years B.P.  Zmf  Archaeological Plant Remains Av Ca Maize Cm Am  BS  WS  Pv  Can  

XB 
L3 4865-4465 14 16 pg 2 B 5200-4800 X X 15 
Zop 	5250-4850 
x 
LS 5300-4900 2 15 
L9 5450-4950 I 
x 	x 

x x x
LIO 5510--5010 
VIII 	5940-4910 
4s 4 4s 15 I oz 6 9 28 118 
D 	6160--5000 
102 
lX 	6040--5080 
3s 2 27 I oz 50 
­
6215-5743 6250-5750
LS 

z 
2 1 oz 5 	)>
x 	6300--5400 
s:
Pl 	6800--6400 
x 
m:ll
E-F 	6980--6100 
33 
0
P2 	6810-6400 
pg x 	)>z
3s 32 25 ls 2 4
XI 	7750--6550 
)>z-I
7700--6500 I 5 lsXII I oz 
XIII 	7870--7040 ls 18 
i5
c: 
:::j
-< 
2pg

c 	8000-7000 
c  7900--7100  2pg  
XIV  7800--7500  ls  3s  2  2s  
xv  7900--7700  3s  5  
XVI  8830--7240  ls  3  
Bl  8560--7930  ls  4pg  5  
G  8560--7960  2r  ls  
H  8800--8200  2s  
B2  9945-8375  lr  ls  9pg  6pg  
B3  10250--8500  2s  13pg  !pg  
c  11330--9865  Ir  ls  

Abbreviations Key: GN = Guila Naquitz; CB = Cueva Blanca; GS = Gheo Shih; Cox= Coxcatlan Cave; SM = San Marcos Cave; Zop = Zohapilco; Val = Valenzuela's Cave; Ro= 
Romero's Cave; LaP =La Perra Cave; Lag = bottle gourd (Lagenaria siceraria); Cp =pumpkin (Cucurbita pepo );Trip = Tripsacum pollen; Zmf =Zea microfossil; Cap = chile pepper 	- 
z
(Capsium annuum); Av= avocado (Persea americana); Ca= squash (C. argyrosperma);Cm = C. moschata; Am= Amaranthus sp.; BS= black sapote (Diospyros digyna); WS =white 
? sapote (Casimiroa edulis); Pv =common bean (Phaseolus vulgaris); Chup = chupandilla (Cyrtocarpa prosera); Can=jack bean (Canavalia sp.); Tep= tepary bean (P. acutifolius); pg= - 
pollen grain; X = number not reported; s = seed; r =rind. 	"' 000 

Boundaries Based On Current Evidence 
Hypothesized Biogeographical Boundaries 
 Boundaries Inferred From Microfossil Data 

Figure 2a. In Stage I of the Tehuacan model of origin and 
domestication of maize, natural hybrids between 
Tripsacum and perennial teosinte gave rise to novel phe­
notypes that evolved into maize. Evidence consists of 
experimentally reconstructed prototypes of early maize 

produced by crossing Tripsacum and perennial teosinte. 
Supporting evidence is Zea and Tripsacum pollen from 
14Guila Naquftz and Martinez Cave associated with C 
dates from 7630 to 10,500 B.P. and DNA fingerprinting 

that shows maize has many of the same genes as 
Tripsacum. 
(8560-7960 cal B.P.) of Valenzuela Cave are large enough to be considered domesticated (Cutler and Whitaker 1967; Smith 1997b). 
Other evidence for plant manipulations in the Mesoamerican highlands at this time includes chile (Capsicum annuum) seeds found in Zone XV I (8830-7240 cal B.P.), Zone XV (7900-7700 cal B.P.), and Zone XIV (7800-7500 cal B.P.) of Cox­catlan Cave; avocado (Persea americana) pits, and seeds of Cucurbita argyrosperma (originally named 
C. mixta) from Zones XIV and XV of Coxcatlan Cave (MacNeish 1967). It should be noted, how­ever, that the avocado remains at Tehuacan may be intrusive from some tropical region where other plant manipulations were taking place (Smith 1967). 
Although there are no macroremains of maize from Stage I, and although Henry Irwin never com­pleted his study of the pollen profiles from Tehuacan (which were rumored to have excellent preservation with maize pollen throughout), the palynological lacuna is filled by the pollen profile from Oaxaca (Schoenwetter 1974; Schoenwetter and Smith 1986). Guila Naquitz had eight grains of Zea pollen from Zone B (8185-7655 cal B.P.). At nearby Martinez 

Figure 2b. In Stage II of the Tehuacan model of origin and domestication of maize, early maize spread in highlands from Valley of Mexico to Chiapas. Evidence consists of maize remains from Tehuacan and pollen from Oaxaca, the Valley of Mexico, and Chiapas. 
Rockshelter, Zone C (some 11,000 years old) had two Zea pollen grains, and at Gheo-Shih there were two Zea grains at about 7000-6000 B.P. Predating and accompanying Zea pollen at Guila Naquitz was Tripsacum pollen-two grains in Zone C (some 11,000 years old) and 26 grains in Zone B. 
Stage II: 7500-7000 B.P. More tangible evidence for plant domestication exists in the Mesoamerican highlands in Stage II (Figure 2b ). In Oaxaca, two Zea pollen grains were present from Zone C at Geo-Shih, and two Tripsacum pollen grains and a specimen of Cucurbita pepo have been reported from Zone C of Cueva Blanca (7900-7100 cal B.P.) (Schoenwetter and Smith 1986). The most abundant evidence for this stage, however, came from Coxcatlan Cave in theTehuacan Valley (Mangelsdorf et al.1967a; Smith 1967). There, Zone XIII (7960-7860 cal B.P.) had Lagenaria siceraria rinds and seeds, Capsicum annuum seeds, Cucurbita argyrosperma, 17 cobs of "wild" maize, and one of cultivated maize. Although when first discovered this early form was referred to as "wild" maize, it was already distinct from teosinte and Tripsacum in its paired kernels, no longer pro­tected from predators by being encased in hard fruit­cases, and its inability to disperse its seed naturally. Therefore, these specimens probably depict maize in the early stages of cultivation by humans rather than a truly wild form. Zone XII (7700-6500 cal B.P.) had C. annuum, Persea americana, and five "wild" corncobs, as well as possibly Cucurbita moschata and amaranth (Amaranthus leucocarpus). Zone XI (7650-6550 cal B.P.) of Coxcatl:in Cave had 22 "wild" and three cultivated corncobs, one rind of C. moschata, two pits of black sapote (Diospyros dig-


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571668 



Boundaries Based On Current Evidence 
Hypothesized Biogeographical Boundaries 
 Boundaries Inferred From Microfossil Data 

Figure 2c. In Stage III of the Tehuacan model of origin and domestication of maize, early cultivated maize spread in highlands, extending from Hidalgo to Central America and into lowlands of the Olmec region of the Gulf of Mexico coast. Evidence consists of cobs from Coxcatlan, Purr6n, and San Marcos caves in Tehuacan; dated cobs and pollen from Oaxaca; dated pollen in the Valley of Mexico, Chiapas; and Coxcatlan-like remains in Hidalgo and Tabasco. 
yna), one pit of white sapote ( Casimiroa edulis), and a pit of cultivated chupandilla ( Cyrtocarpa procera ). Again, it should be noted that black sapote, like avo­cado, is a tropical plant. As yet no evidence for Zea or Tripsacum has been found in the pollen profiles from Chiapas and the Valley of Mexico. 
Stage /II: 700500 B.P. Stage III (Figure 2c) is less well represented in the highlands by domes­ticated plant remains at Tehuacan and Oaxaca. Zones E and F ( 6980-6100 cal B.P.) from San Marcos Cave had 27 "wild" maize cobs (Mangelsdorf et al. 1967 a). In Zone Bl at Guila Naquitz, dated to 9000-7500 cal B.P. (Flannery and MacNeish 1997:95), there were five primitive-looking maize specimens (Flan­nery 1986:8, Figure 1.2). Maize and/or teosinte and amaranth may be present in Playa 2 in the Valley of Mexico (Niederberger 1979), and Santa Marta Cave in Chiapas may have maize pollen (MacNeish and Peterson 1962). By this stage, maize had spread out of the highlands to the Pacific coast (Voorhies 197 6), and down the highlands as far south as Panama (Pipemo 1989). 
Stage IV: 650000 B.P. Stage IV (Figure 2d) is the most poorly represented in the highlands. Rel­evant plant remains come only from Zone X 
ssoo-sooo B.P. 
Figure 2d. In Stage IV of the Tehuacan model of origin and domestication of maize in Mesoamerica, early races of maize (Nal Tel and Chapalote) reached from Queretaro to Panama and extended into lowlands in the Olmec region of Gulf of Mexico coast. Evidence consists of well­dated early tripsacoid and Nat Tel/Chapalote cobs in Tehuacan and Zea pollen in Oaxaca, near La Venta in Tabasco, Veracruz, and in Panama sites. 

( 6300-5400 cal B.P.) of Coxcatlan Cave in Tehuacan (Mangelsdorf et al. 1967a; Smith 1967). They include two Lagenaria rinds, one cultivated and one early tripsacoid maize cob, amaranth seeds, five black sapote pits, and a cultivated chupandilla pit. Maize, teosinte, and amaranth occur in the Valley of Mexico (Niederberger 1979). The presence of manos and metates suggests that maize agriculture had reached north to Hidalgo and south to highland Hon­duras (Bullen and Plowden 1963). 
Stage V.· 6000--5500 B.P. Although Stage V (Fig­ure 2e) also is poorly represented, there is evidence that the variety of plants had increased. Relevant specimens appear mainly in Zone IX ( 6040-5808 cal B.P.) of Coxcatlan Cave (MacNeish 1967), and the Ocampo levels in Romero, Valenzuela, and Ojo de Agua caves in Tamaulipas (Mangelsdorf et al. 1967b). Zone IX had remains of gourd, avocado, chile pepper, Cucurbita moschata, amaranth, black and white sapote, pits of cultivated chupandilla, and a mixture of 7 wild, 18 early cultivated, and 2 Nal Tel-Chapalote maize cob types. Tamaulipas had mainly Lagenaria and C. pepo remains (MacNeish 1958). The evidence is scarce, but it is possible that agricultural remains existed all over the highlands and lowlands, and extended as far south as Panama and into South America. 
Stage VI: 5500-4500 B.P. In final Stage VI (Fig­ure 2f), the Archaic ended in Mesoamerica and incip­ient agriculture appeared everywhere. The word incipient is employed because the few isotopic ( 12­

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571668 

