REVIEWS AND BOOK NOTES 
alongside Karen Spalding's exploration of Andean dynas­tic "social climbing" (as in De Campesino a indio, 1974, pp. 61-87). 
From southern Mesoamerica, Kevin Terraciano attests a surprising abundance of Nudzahui wills, some 200 of them, which he sees as partly as expressions of piety (notably Marianism). More than other contributors, he is interested in the technical side of linguistic-graphic processes as such, a focus that the volume as a whole underplays. For example, no contributor takes note of Vicente Rafael's piercing exploration of colonial Philip­pine written diglossia (Contracting Colonialism, 1988) and only one (Restall) cites Hanks' advances on colonial Maya linguistics. Restall, as pioneer student of Yucatec Maya alphabetic archives, proposes a wider historiographic task, namely replacing the cowboys-and-Indians bipolar­ity of "resistance" history with a more realistic under­standing that it was changing local interests which native wills defended, and not a "culture" that looks unitary only in ethnocentric retrospect. (Related debates broke out in anthropology during the 1980s; see for example Abu­Lughod's well-known 1990 characterization of resistance as a "romance"inAmericanEthnologist 17:41-55.) Robert 
M. Hill H's study ofCakchiquel Maya wills stands out for its attentiveness to underlying pressures of demography and land tenure. 
In the former Inka lands, no one has found wills in any Andean language. Karen Vieira Powers' study tracks the Duchisela dynasty in Ecuador through two centuries' crafty operation of a native lordship "political machine" (p. 198). The case is of special interest because, unlike the others, this dynasty succeeded in inflating its claims into a leit­motif of bigger-today, even national-legitimacies. Susan E .. Ramirez compares the estates of three native lords on the Peruvian North Coast whose early testamen­tary dates (the latest being 1582) allow her to scrutinize change in Andean concepts of wealth during the transition to colonial rule. She alone takes interest in wills as sources about material culture. Thomas A. Abercrombie also has established an early context for southern Bolivian lordly testaments, which he calls "tributes to bad conscience" because they responded to demands during the 1550s for legal redress of encomendero exploitation and chiefly con­nivance. A native notation-the khipu or knotted-cord record-figures here as the source behind the sources. This hints at unsuspected informational independence, outside the reach of those letrados to whom Rama (in La Ciudad Letrada, 1984) assigned such remarkable power. 
Restall and Kellogg have worked carefully to establish comparability. The authors tabulate the numbers of known wills by region, period, and language, and also present tran­scriptions and translations of key wills. The tables show that indigenous testators were everywhere few relative to population, but embody wide variation in wealth and sta­tus. The seventeenth century seems to have marked the acme of American-language will-writing in Mesoamerica, with chronology running later in Yucatec Maya. For the Andes, the mid-and late-colonial picture remains obscure. Because "testamentary tales" (Restall's term, p. 145) give the study of social-structural change a dramatic flair, the volume offers an appealing gateway into such questions as colonial ethnicity and stratification, the colonization of language, and indigenous leadership. In a larger frame­work, it could be taken as a neat case study in the evolu­tion of "Indianness" as a social premise all along the densely populated spine of the Spanish Indies. Archaeol­ogists might wish for greater precision about material cul­ture (landscape modifications, description of durable objects, etc.) with a view to historical archaeological research. But for the historical-anthropology audience in general, Dead Giveaways offers a lucid and technically accomplished package. 

Maya Conquistador. MATTHEW RESTALL. Beacon, Boston, 1998. xvi+ 254 pp., figures, notes, glossaries, bib­liography, index. $25.00 (cloth). 
Reviewed by Rani T. Alexander, New Mexico State Uni­versity. 
The Spanish conquest and colonization of Yucatan has preoccupied generations of Maya scholars. While the era of initial contact between the Maya and Europeans was a period of enormous cultural change, it also gave birth to a varied body of native literature that recorded the percep­tions and experiences of those whom the Spanish claimed to have conquered. In this book, Matthew Restall unites a number of Yucatec Maya texts to explore native percep­tions of the conquest and colonial period. Although these works reveal much about political manipulation, cultural continuity, and collective action by Maya communities, they are not the writings of a vanquished people. Instead, Restall presents an intriguing thesis: the Maya viewed themselves as the conquerors rather than the conquered. Maya Conquistador suggests that the themes of domina­tion and resistance, currently so popular in anthropology and history, oversimplify processes of contact and colo­nization. Restall's analysis of indigenous texts recontex­tualizes the conquest, revealing a multifaceted range of Maya perspectives and practices, which neglect to acknowledge defeat. 
The volume's purpose is twofold. First, it offers an alternative perspective on the Spanish invasion from an area of Mesoamerica where indigenous accounts have received relatively little attention or synthesis. Second, it brings together a number of primary ethnohistorical sources, some never before published in English, and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571675 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 1, 20001 
94 
makes them accessible to both Maya specialists and gen­eral readers. The book is organized in two parts. Part I compares Spanish and Maya perceptions of the conquest. The historical background of the Spanish version of events and the prehistory of Chichen Itza and Mayapan are dis­cussed in the first chapter. Restall presents the central the­sis of the volume in the second chapter. He analyzes the multiple perspectives represented in the primary sources in order to reconstruct the bases for native identity­rooted above all in the municipal community or cah. Part II presents examples of Maya texts drawn from three lit­erary genres: primordial titles, annals, and letters and peti­tions. Each chapter offers a translation of a specific document or group of documents written in Yucatec Maya. The documents treated in Part II are the following: the Chontal text, the Annals of Oxkutzcab; the Codex of Calkini; the Chronicles of Chicxulub and Yaxkukul; four excerpts from the Books of Chilam Balam of Chumayel, Tizimin, Mani, and Chan Kan; excerpts from the Rela­ciones de Yucatan of Gaspar Antonio Chi; letters of the Batabob from the regions of Motul, Merida, and Mani to the King of Spain; and petitions from the towns of Xecpedz, Tahnab, and Yaxakumche. A lucid discussion of genre and historiographic issues prefaces each selec­tion, and an excellent set of endnotes supplies the spe­cialist reader with additional information. Complete annotation and side-by-side transcription and translation are not provided, because they fall beyond the purpose and scope of the volume. 
For archaeologists, Yucatecan ethnohistory is a fertile source of information that aids our understanding of pre­columbian culture and society. The primary Yucatec sources, however, have not been used to their fullest poten­tial, because many scholars are daunted by the investment of time and energy required to learn an indigenous lan­guage. Even when read in translation, the complexity of the texts requires considerable historical training in order to assess adequately the historiography of the source's pro­duction, modification, and survival. In this volume, Restall provides not only a highly readable translation, but also substantial historiographic analysis that places the Maya perspectives within a coherent context. The book consti­tutes a superb point of entry to the ethnohistorical litera­ture of Yucatan. 
The selection of examples from a number of different genres, as well as texts of varying length, also illustrates a range of variability in Maya perspectives and strategies that is unmatched by other works. The data are presented within a framework that provides an axis of comparison for the various sources. This comparative approach to diverse literary genres has previously remained inaccessi­ble to most Yucatecan scholars. The carefully analyzed evi­dence supporting the book's thesis is convincing. Restall presents a sophisticated and sensitive interpretation of the texts, yet he does not allow his argument to obscure the diversity of Maya voices. 
Largely as a result of its success in illustrating the diver­sity of perspectives surrounding the Spanish conquest, this book leaves the reader wanting more. An expanded analy­sis of additional material likely would suggest that the per­ceptions of "unconquered" Maya coping with foreign invaders have considerable time depth. A companion work in which Restall might marshal a wider and more diverse range of evidence in support of his thesis would be well received. Also, a number of readers would welcome sim­ilar treatment and translation of a broader range ofYucatec Maya texts. A thorough discussion of historical methods and a complete index of people and places would be enor­mously useful for archaeologists and cultural anthropolo­gists, as well as historians. 
It is rare to find a book on Yucatecan ethnohistory that appeals to readers on multiple levels. Maya Conquistador is a valued addition to the literature and will engage a vari­ety of audiences, from the casual traveler of the "mundo Maya" and the beginning student of Native American lit­eratures to specialists in Maya ethnohistory. I recommend this work to anyone with an interest in the Maya. 
Mexican Painted Manuscripts in the United Kingdom. UTA BERGER. Occasional Paper, Vol. 91. British Museum Press, London, 1998. vii+155 pp., figures, photos, catalog, glos­sary, appendix, bibliography. (paper). 
Reviewed by Juan Jose Batalla Rosado. Universidad Com­plutense de Madrid. 
Uta Berger presenta en su obra un catalogo de los codices mesoamericanos que se conservan en la actualidad en Gran Bretana. Para ello sigue la clasificacion de estos docu­mentos establecida por John B. Glass y Donald Robert­son en el Handbook of Middle American Indians ("HMAI") vols. 14 y 15 (1975). Ademas, tambien utiliza el libro de Gordon Brotherston Painted Books from Mex­ico: Codices in UK Collections and the World They Rep­resent (1995); que presenta entre las paginas 177 a 188 la relacion de codices mesoamericanos presentes en dicho pafs. 
Dada la coleccion donde se publica la obra, British Museum Occasional Papers, y SU caracter divulgativo, Uta Berger comienza la misma con una introduccion general (pp. 1 a 11) en la que define los codices y establece la misma clasificacion que Glass y Robertson (1975), explica el funcionamiento de la escritura indfgena, su sistema numerico y calendanco y los materiales en los que los mesoamericanos presentaban sus codices. Asf mismo, incluye una bibliografia esencial dentro de cada apartado. Esta Introduccion es puramente divulgativa y no aporta 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:30, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571675 
