
AZTEC TEOTIHUACAN: 
POLITICA L PROCESSES AT A POST CLASSIC AND EARLY COLONIA L 
CIT Y-S TATE IN THE BASIN OF MEXICO 
Christopher P. Garraty 
Teotihuacan, located in the northeastern Basin of Mexico, is best known for its Preclassic and Classic period occupations (ca. 150 B.C.-A.D. 700) but was also an important city-state during the Aztec and Early Colonial periods, circa A.D. 1200-1650. Much has been written about political relations among Aztec city-states in the basin. However, the internal political structures of most city-states remain largely unknown because colonial chroniclers focused mostly on Tenochtit­lan-Mexico City and collected little information on the 40 to 50 smaller city-states in the basin. This article addresses the internal political organization of Aztec Teotihuacan and how it changed over time based on analyses of pottery data from the surface collections of the Teotihuacan Mapping Project. A seriation of she rd assemblages using correspondence analy­sis provides a chronological framework for diachronic analyses. Changes through time pertaining to interresidential sta­tus differences 
and the spatial distributions of elite residences suggest a gradual process of political decentralization. Additionally, pottery and obsidian data, in conjunction with settlement pattern changes, reveal a relocation of the city-state center in the late 1300s or early 1400s, possibly indicating an episode of political upheaval or reorganization. 
Teotihuacan, en el noroeste de la cuenca de Mexico, es bien conocida para las per{odos preclasico y clasico (ca. 150 a. C.-700 d.C.), pero tambienfue una importante ciudad-estado durante el perfadoAzteca y hasta principios del colonial (ca. 1200-1650 d.C.). Mucha se ha escrito sabre las relaciones en/re las ciudades-estados aztecas; sin embargo, la estructura poUtica interna de Teotihuacan es mayormente desconocida porque las cronistas coloniales se focalizaron en Tenochtitlan, y recopilaron poca informaci6n de las 40 a 50 mas pequeiias ciudades-estados de la cuenca. Aqu( se examina la estructura poUtica interna de la Teotihuacan azteca y sus cambios en el tiempo, sabre la base de las analisis de certimicas de las colecciones de superficie del Teotihuacan Mapping Project. Una seriaci6n de las conjuntos certimicos empleando antilisis de correspondencia brinda un marco cronol6gico para su analisis diacr6nico. Los cambios a traves del tiempo en relaci6n con las diferencias de status inter­residenciales y la distribuci6n espacial de las residencias de la elite sugieren un proceso gradual de descentralizaci6n poUtica. Ademtis, las datos de certimica y obsidiana, conjuntamente con las cambios en las patrones de asentamiento, revelan una reubicaci6n del centro de la ciudad-estado hacia fines del 1300 o comienzas del 1400 d. C., indicando un posible episodio de agitaci6n o reorganizaci6n poUtica. 
lthough Teotihuacan is more commonly sities of community sustenance (Smith and Hodge Aassociated with its Preclassic through Clas­1994:11). City-states were the most conspicuous sic period occupation (ca. 150 B.C.-A.D. political and settlement units in Aztec central Mex­700), it was also a thriving settlement during the ico (e.g., Bray 1972; Hodge 1984, 1997; Licate Middle and Late Postclassic and Early Colonial 1980; Smith 2000, 2003a). An altepetl, by defini­periods, from aboutA.D. 1200 to 1650 (Figure 1). tion, included its own hereditary lord or tlatoani Aztec Teotihuacan, located in the northeastern ("he who speaks" in Nahuatl), a central market­Basin of Mexico, was one of 40 to 50 small city­place, a temple dedicated to the primary altepetl states or altepetl (in Nahuatl) in the basin at the time deity, and other civic-ceremonial institutions (e.g., of Spanish contact in A.D. 1519 (Hodge 1984, Gibson 1964; Hicks 1986; Katz 1966; Offner 1991, 1994, 1997). 1 Altepetl literally means "water 1983:168-175; Smith 2000). According to the hill," which underscores each city-state's jural indigenous chronicler Chimalpahin (Schroeder claims to land and water, the basic human neces-1991a:119, 1991b), the indigenous populations 
Christopher P. Garraty •School of Human Evolution and Social Change, Arizona State University, Tempe, AZ 85287­2402 (Garraty@asu.edu) 
Latin American Antiquity, 17 ( 4 ), 2006, pp. 363-387 
Copyright ©2006 by the Society for American Archaeology 

363 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063064 

Figure 1. The Basin of Mexico, including approximate locations of Aztec city-states mentioned in the text. Dots indicate approximate locations of city-state centers, including Teotihuacan Oarge circled dot); triangles indicate the imperial cap­itals (Triple Alliance); squares indicate imperial tribute-collection (calpixqui) centers. The 16th-century lake boundaries are approximated. 
viewed Aztec central Mexico as a series of altepetldotting the landscape. 
To date, most studies of Aztec city-states have concentrated on political and economic relations among city-states and, specifically, on the complex webs of relations between specific city-states and the Aztec imperial capitals of Tenochtitlan and Texcoco (e.g., Brumfiel 1986, 1991; Carrasco 1999; Hodge 1996). The internal organizations of most Aztec city-states in the basin have been less frequently studied. As Hodge observes, "It is evi­dent from both texts and archaeological surveys that political relations between city-states were hierar­chically organized in Late Aztec times (Blanton 1976; Sanders et al. 1979). Whether well developed hierarchies also characterized the internal settle­ment patterns and administrative systems of city­states remains to be demonstrated" (1994:53). A related problem is that the overwhelming majority of colonial chroniclers of indigenous Aztec peoples focused their attention primarily on Tenochtitlan -Mexico City rather than on the many smaller city­states elsewhere in central Mexico. However, the internal organization of Tenochtitlan , with its mas­sive population and complex urban design (see Cal­nek 197 6), was unlike that of other Aztec city-states, which were not simply microcosms of Tenochtit­lan (Hodge 1997:211, 1998:208; Nichols 2004:273). 
It is consequently up to archaeologists and eth­nohistorians to redress this imbalance in the colo­nial documentary record by investigating the archaeological and archival records of city-states (Hodge 1994, 1997, 1998). In this article, I inves­tigate political processes at Aztec Teotihuacan from an archaeological perspective. By political 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063064 
processes I mean the continual changes and realign­ments of power within a polity and the ongoing "pushes" and "pulls" toward political centralization or decentralization (Blanton 1998; Marcus 1993, 1998). I analyze Aztec pottery from the surface collections of the Teotihuacan Mapping Project (TMP [Millon 1973; Millon et al. 1973]) to inves­tigate political processes at Aztec Teotihuacan from circa A.D. 1200 to 1650 and interpret these processes in light of broader political changes in the basin. 
I begin my study by constructing a chronolog­ical framework for the analysis. I use correspon­dence analysis (CA), a multivariate data-reduction and ordination technique, to seriate the TMP ceramic collections and define four phases or "time clusters" of occupation. I then apply several indexes of "eliteness" (developed in Garraty 2000) to the sherd assemblages assigned to each time cluster in order to infer interresidential status and wealth dif­ferences. To facilitate interpretation, I develop "rank-score curves," based on the same logic as rank-size curves (e.g., Johnson 1977), as a heuris­tic tool for exploring sociopolitical differences in the survey area. Finally, changes in spatial distrib­utions of proposed elite residences highlight orga­nizational changes. 
These analyses bring to light several important political processes at Aztec Teotihuacan. One major conclusion is an evident relocation of the city­state's central settlement during the Late Aztec period, which might indicate a major political and organizational shift. Interestingly, the colonial doc­umentary record of Aztec Teotihuacan (e.g., Alva Ixtlilxochitl 1975-1977 [1600--1640]; Castenada 1926 [1580]; see also Gamio 1922; Munch G. 1976) makes no mention of this relocation. In addi­tion, analyses of interresidential differences in sta­tus and wealth reveal a gradual process of political decentralization from Early Aztec through Early Colonial times. I outline several possible explana­tions for these processes based on the shifting power relations in the basin in the Early Aztec, Late Aztec, and early colonial periods. 
Aztec Teotihuacan, A.D.1200-1650 
Historical Setting 
Teotihuacan, loosely translated from Nahuatl as "Place Where the Gods Emerged," is best known for its Preclassic and Classic period occupation and monumental architecture. Aztec peoples venerated the ancient inhabitants who constructed the mon­uments, which were probably as mysterious to Aztec peoples as they are today (see Umberger 1987). Aztec administrators apparent! y constructed a wall around the ancient ruins (Castenada 1926 [1580]), probably to restrict access to high reli­gious officials and elites. Sanders's (1965:83-85, 2000) survey in the Teotihuacan area indicates no evidence for a large-scale Postclassic ceremonial complex, although the monumental ruins were probably used for ceremonial purposes (Castenada 1926 [1580]:68). As shown in Figure 2, Aztec sherds are scattered throughout the TMP survey area at varying densities but are scant in the direct vicinity of the monumental ruins, suggesting sparse or no domestic Aztec occupation in the area. 
At the time of Spanish conquest, Aztec Teoti­huacan encompassed approximately 100 km2 (Hodge 1984) and covered the entire middle region (the lower piedmont) of the Teotihuacan Valley (Sanders and Evans 2001 :952). Sanders (1965:74-75, 1970:414-416) estimates a popula­tion of 12,000 to 14,000 for the entire city-state, with 4,000 to 5,000 in the polity's town center (cabecera) of San Juan Teotihuacan (see Munch 
G. 1976). Teotihuacan was one of the six city-states in the Teotihuacan Valley in 1519, which also included Acolman, Tepexpan, Chiconauhtla, Tezoyuca, and Otumba (Figure 1). Also in the west­ern piedmont area were the imperial tribute­collection (calpixqui) centers of Axapusco, Ahuantepec, Oxtotipac, and Cuauhtlacingo, admin­istered directly by Texcoco (Alva Ixtlilxochitl 1975-1977 [1600--1640], 2:89). 
According to legend, Chichimec immigrants from an unknown area north of the basin founded Aztec Teotihuacan and many other city-states in central Mexico in the early 1200s (Castenada 1926 [1580]:67). Political relations among these early city-states were generally volatile, owing to wide­spread warfare and alliance building. Brumfiel (1983:268-269) likens these polities to "chief­doms" because, much like historic Polynesian chiefdoms, they were generally unstable and ephemeral. They continually disintegrated and rein­tegrated, and regicide, political usurpation, and fac­tional disputes were prevalent. By the mid-1300s, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063064 
W1 E1 
The 202 Collections Sampled For This Analysis 
N1  
S1  1. Rio San Lorenzo 2. Rio San Juan  
3. Pyramid of the Moon 4. Pyramid of the Sun 5. The Cuidadela  
6. Street of the Dead  
A. San Juan Teotihuacan  
I  Kilometers  O Grid  area B. Rancho San Mateo area  
North  
W1  E1  

Figure 2. Map of the 202 Teotihuacan Mapping Project (TMP) sherd collections used for this analysis and major features of the TMP survey area (500 x 500 m grid is shown). Each black dot is a sampled collection midpoint. Map features are coded by numbers and letters listed on the lower right. The gray patches in the background are collection areas with 15 or more total Aztec period sherds, based on in-field counts (from field forms), which provide a rough indication of major concentrations of Aztec settlement. This figure is based on a Maplnfo file created by Ian Robertson, with the assistance of George Cowgill, using a map published in Millon et al. 1973. 
regional suprapolitical confederations of loosely aggregated city-states developed, probably as a result of the rampant conflict among individual polities (Hodge 1997). The two largest confedera­tions were the Acolhua confederation in the east­ern basin, headed by Huexotla and Coatlinchan, and later by Texcoco, and the Tepanec confederation in the western basin, headed by Azcatpotzalco. Teoti­huacan was incorporated into the Acolhua confed­eracy as a political subordinate of Huexotla by the early to mid-1300s (Garnio 1922, 1:378; Guzman 1938). 
In 1409, Teotihuacan became an "official" alte­petl when the tlatoani of Huexotla divided his ter­ritory between his two sons, ceding Teotihuacan to his son Huetzin, who became the city-state's first tlatoani (Alva Ixtlilxochitl 1975-1977 [1600-1640], 2:89-90). One of the defining crite­ria of Aztec altepetl was a tlatoani who could trace his bloodline back to a Toltec-Culhua lineage, and Huetzin was the first ruler of Teotihuacan who could formally establish that link. Huetzin's rule was disrupted in AD. 1418, however, when the Tepanecs defeated the Acolhua confederation and appropriated its lands and subject commoners (see Hassig 1988 for a detailed account). The Tepanec leader, Tezozomoc, unseated Huetzin and replaced him with Totomochtzin, a loyal servant of the Tepanec regime. 
Tepanec control of the basin was short-lived. In 1427, three powerful city-states, Texcoco, Tenochtitlan, and Tlacopan-the Aztec Triple Alliance-formed a military coalition that over­threw the Tepanec regime and assumed paramount control of the basin. By AD. 1430, as a result of the calamitous war with the Tepanecs, Triple Alliance leaders had a relatively "clean slate" on which to impose their will on subject polities and institute a model of leadership that ensured their supremacy in the basin's political hierarchy (Brum­fiel 1983:271; Hodge 1996). Between A.D. 1430 and 1434, Texcoco reclaimed control of the east­ern basin, while Tenochtitlan seized the dominant position in the southern and western basin. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063064 
The Spanish conquest ushered in another wave of social and political changes in the basin, as the Aztec populace, decimated by disease (McCaa 1995; Whitmore 1992), gradually adapted to Span­ish political and economic institutions. Losses of traditional farmlands triggered famines among indigenous peoples, further exacerbating the num­ber of deaths. Some estimates suggest an indige­nous population loss of one-half to two-thirds by 1570 and up to 90 percent by 1620 (Gibson 1964:138). Concurrently, Spanish immigrants, attracted by work opportunities in mining and sug­arcane production, settled in central Mexico in droves after the 1520s. Spanish rulers co-opted Tenochtitlan , subsequently renamed Mexico City, as the new capital of their colonial dominion in New Spain. Despite these changes, preconquest Aztec political and, to some extent, legal canons persisted in rural areas of the basin for about a century after the conquest (Gibson 1964; Lockhart 1992:28-44 ), when the Spanish instituted a resettlement program for indigenous peoples (congregaciones). Tradi­tional city-state territories and administrative struc­tures remained largely intact until about AD. 1650. 
Aztec Sherd Collections from 
the Teotihuacan Mapping Project 

The principal objective of the Teotihuacan Map­ping Project (TMP) was to define and map the Pre­classic through Classic period city (Millon 1973; Millon et al. 1973). The TMP surveyors also col­lected thousands of surface artifacts pertaining to earlier and later occupations, however, including the Middle and Late Postclassic and Early Colo­nial periods. Millon and his associates arbitrarily divided the survey area into a grid containing 147 500-m-x-500-m mapping squares (a few are smaller), each designated with north-south and 
east-west coordinates (Figure 2). Within each square any distinct concentration of artifacts or architectural remains was designated as a site and assigned a unique number. 
The TMP survey covered 35.2 km2 and included the Late Aztec period and colonial cabecera of San JuanTeotihuacan and surrounding settlements. The area encompassed by the survey was almost cer­tainly part of Aztec Teotihuacan' s dominion in 1519 (Evans et al. 2000:252; Sanders and Evans 2001:953). If Hodge (1984) is correct that Aztec Teotihuacan encompassed circa 100 km2, then the 35.2 km2 TMP survey area covered roughly one­third of the polity's territory. Although I am unable to infer archaeological patterns from the entire city­state territory, the survey area at least covers a siz­able portion of it. Moreover, because Aztec populations were generally denser in the vicinity of city-states' central settlements-by a factor of three or four to one, according to Sanders and Evans (2001:933)-the TMP survey area probably included more than one-third of the city-state's pop­ulation, likely as much as 8,000 to 11,000 of the total population of 12,000 to 14,000 (depending on how one defines the central settlement limits). 
To explore Postclassic and early colonial changes at Aztec Teotihuacan, I analyzed and coded 20,430Aztec sherds (out of ca. 100,000 in the entire TMP survey) from 202 TMP collections. 2 The high frequency ofplainwares (e.g., cooking and storage wares) in all collections suggests that they proba­bly represent domestic deposits.3 It is thus reason­able to assume that each collection area probably corresponds to one or a few nearby (possibly kin­related) domestic units (Garraty 2000; Spence 1985), and differences in the composition of arti­fact inventories among collections likely reflect disparities among domestic units or small groups of domestic units. I analyze differences in sherd compositions to interpret interresidential dispari­ties in wealth and status in the TMP survey area and explore how those differences shifted over time.4 
The Aztec Teotihuacan Chronology 
Developing a Seriation Sequence 
Archaeologists long ago distinguished a four-phase sequence (Aztec I-IV) for Aztec pottery based on decorative variations in Black-on-orange vessels (e.g., Franco C. and Peterson 1957; Gamio and Boas 1921; Griffin and Espejo 1947, 1950). Aztec I Black-on-orange is the earliest, possibly begin­ning as early as AD. 900 (Brumfiel 2005), but mostly occurs in the southern basin and was not present in the 202 TMP collections. Aztec II Black­on-orange pottery is usually assigned to the Early Aztec period (ca. AD. 1200-1350 [Sanders et al. 1979]) and indicates the earliest Aztec-period occu­pations at Teotihuacan and elsewhere in the north­eastern basin. Aztec III Black-on-orange pottery, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063064 
23
8 13 13 6 7
No. calls.: 17 41 42 100% 90% 80% 70% 60% 50% 40% 30% 20% 10% 0% 
1-5 6-10 11-15 16-20 31-35 26-30 21-25 36-40 41-50 50+ ID Mixed component • Single component :. 
Figure 3. Percentages of single-component collections (i.e., with only Aztec II, III, or IV types) and mixed-component col­lections (i.e., with some mix of types) per collection size range at five-sherd intervals. The number of collections per size range is listed at the top of the figure. Note that nearly all of the single-component collections are those with 10 or fewer sherds. 
typically assigned to the Late Aztec period (ca. A.D.1350-1520),firstappeared aroundA.D.1350 and continued into the Early Colonial period in most areas (Charlton 1968, 1972a, 1972b, 1996, 2000; Charlton et al. 2005 :59, 62). Aztec IV Black­on-orange was likely introduced after the Spanish conquest (Charlton 1968; Parsons 1966). 
Perhaps the biggest challenge to seriation regards the temporal overlap of these decorative types. For example, Aztec III and IV Black-on­orange types were used simultaneously for a cen­tury or so after the Spanish conquest. Thus, the presence of Aztec III Black-on-orange in a given collection could indicate a Late Aztec or Early Colonial occupation (or both). Aztec II and III types also overlapped for some unknown period of time (Charlton 2000:524; Charlton et al. 2000:257; Nichols and Charlton 1996:239). Adding to this confusion, the extent of overlap for Aztec II and III decorative styles may vary spatially in the Basin (Garcia Chavez 2004). 
Radiocarbon dates have not fully clarified the temporal overlap among the types (Brumfiel 2005; Hare and Smith 1996; Nichols and Charlton 1996; Smith and Doershuk 1991 ). Calibrated radiocarbon dates for contexts associated with Aztec II types typically range from circa A.D. 1200 to 1400 (Nichols and Charlton 1996; Parsons et al. 1996). Proposed date ranges for Aztec III types are more divergent. For example, Evans and Freter (1996) claim that Aztec III types began in the early 1200s based on obsidian hydration dates (but see Cowgill 1996 and Nichols and Charlton 1996:241-242 for a discussion of problems with obsidian hydration dating). Brumfiel (2005), conversely, has argued that Aztec III could have begun as late asA.D. 1430 with the emergence of Aztec imperial rule. Perhaps the most sizable assemblage of radiocarbon dates in the region, however, comes from Smith's exca­vations in Morelos, directly south of the basin (Hare and Smith 1996; Smith and Doershuk 1991). Smith and colleagues' dates suggest that Aztec III pottery types began in the early to mid-l 300s in Morelos. It stands to reason that the Aztec III types would have begun at least by this time in the Basin. Aztec III types thus likely started around A.D. 1350 in most areas of central Mexico and may have coex­isted with Aztec II types through the mid to late 1300s. 
As shown in Figure 3, virtually all of the TMP collections with phase-assignable sherd counts greater than 10 include some mix of Aztec II, III, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063064 
Table 1. Decorated Type Categories Used for Correspondence Analysis. 
Decorated  Combined  Source  
Black/Orange II PDM  PDM subtypes A-C (all variants)  Hodge and Mine 1991  
Black/Orange III PDM  PDM subtypes D-E (all variants)  Hodge and Mine 1991  
Black/Orange IV PDM  PDM subtypes F-I, K, M, N (all variants)  Hodge and Mine 1991  
Black/Orange II Bowls  Bowl subtypes A-C, GI (all variants)  Hodge and Mine 1991  
Black/Orange III Bowls  Bowl subtypes D-F, G2, H (all variants)  Hodge and Mine 1991  
Black/Orange Basin II  Basin subtypes A-C  Hodge and Mine 1991  
Black/Orange Basin III  Basin subtypes D-E  Hodge and Mine 1991  
Black/Orange Jars  No subtypes  Parsons 1966  
Black/Orange Slab Supports"  All types  Parsons 1966  
Early Aztec Black/Red Bowls  Subtypes A, B, D, E, I (all variants)  Mine 1994 (Appendix III)  
Black/Red Comb-Motif Bowls  Subtypes C (all variants)  Mine 1994 (Appendix III)  
Black/Red Copas (Goblets)  All subtypes  Mine 1994 (Appendix III)  
Black-and-Red/Tan Bowls  No subtypes  Mine 1994 (Appendix III)  
Black-and-White/Red A Bowls  All subtypes  Mine 1994 (Appendix III)  
Black-and-White/Red B Bowls  All subtypes  Mine 1994 (Appendix III)  
Black-and-White/Red C Bowls  All subtypes  Mine 1994 (Appendix III)  
Black-and-White/Red D Bowls  All subtypes  Mine 1994 (Appendix III)  
Black-and-White/Red E Bowls  All subtypes  Mine 1994 (Appendix III)  
Black-and-White/Red G Bowls  No  Mine 1994 III)  

Note: PDM =interior-decorated plates, dishes, and molcajetes (dishes with scored interior bases used for grinding chili peppers). Black-on-orange decorative patterns are roughly comparable on all three forms (Hodge and Mine 1991). 'Decorated slab-shaped supports occur on the bases of many Aztec III and all Aztec IV dishes and molcajetes (Parsons 1966). 
and IV types. Consequently, the temporal overlap of these types presents a challenge for seriating the collection units. Given the uncertain periods of overlap, we are better off seriating the collections based on the percentages of Aztec II, III, and IV decorated types in the collections, rather than sim­ply making period assignments based on the pres­ence or absence of phase-assignable types. 
To seriate the collections in this manner, I employed correspondence analysis (CA), a multi­variate ordination technique for data reduction and display (e.g., Baxter 1994:100-139; Davis 1986:579-589).5 The input data for the CA proce­dure included decorated types with counts of at least 25 sherds in the entire data set (listed in Table 1). I also eliminated the chronologically ambigu­ous plainwares and ritual wares (e.g., censer frag­ments) and lumped many decorated type categories to facilitate interpretation. For example, dozens of Black-on-orange decorative variants and subvari­ants were merged into broader "Aztec II," "Aztec III;' and "Aztec IV" categories. This strategy helped bolster sample sizes, as I was unable to identify the specific variant for many sherds but could at least determine if it was painted in Aztec II, III, or IV style (based, e.g., on painted line thickness). 
Ideally, one should only include the larger col­lections in this analysis. However, the elimination of plain wares and ritual wares greatly reduced the sherd counts per collection, and, therefore, a high minimum threshold would have effectively elimi­nated many cases from consideration. As a com­promise, I included collections with 10 or more total sherds after removing plainwares and low­frequency types. The 10-sherd minimum is hardly ideal, as small collection sizes increase the possi­bility of sampling error. I chose 10 as the minimum threshold to retain a relatively large number of cases for analysis. Of the 202 collections, I included 155 cases (77 percent) based on the 10-sherd minimum. Increasing the minimum sample size to 15 would have dropped the number of cases to 109 (54 per­cent). 
Figure 4 shows separate plots of the first two CA dimensions for the case and variable data. The U-shaped curve for the variable data (right side of Figure 4) reveals an interpretable temporal sequence, with the earliest types (Aztec II) on one end and the latest types (Aztec IV) on the other. The case data (left side) also exhibit a U-shaped curve but with heavy "clouding" in the middle. Unfortunately, the first two dimensions only account for about 30 percent of the variability in the data (cumulative inertia). This rather low iner-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063064 
BWRG
• 
.. BRM 

•• • • 9011POM 
BRITAM e 
BWRA:e!M'RD 
•• ll'Ml Ce •BWR B 
XI 90Jar • BO I 
(x x*•+ ..,..+ ••,r eo1e.m-• •
)( )II( x< 
+ 
BOllbowt•

x • BRCope
)( ><x • • 
x BO Slab 

i5E )(
·1 • rime Cluster 1 
+ Time Ch.Isler 2 
• TmeCkmer3
x 
x rme CluSler 4 

)( 
)( e BOIV PCM 

·1.0 0.0 1.0 

Dimension 1 Dimension 1 
Figure 4. Correspondence analysis (CA) plot of case data (left) and variable data (right). The case data are the collec­tions included in the CA analysis. Time cluster assignments are shown as symbols in the case plot. The variable data are the decorated type categories used for the analysis with abbreviated labels (see Table 1). BO = Black-on-orange, BR = Black-on-red, BWR = Black-and-white-on-red. 
tia probably reflects the many bases for interassem­blage variability beyond temporal distinctions, including status and wealth. Although this low iner­tia value is not ideal, it is acceptable given the strong, interpretable chronological patterning evi­dent in the resulting CA plots. 
In order to interpret the CA results and use them for diachronic analyses, I employed a k-means non­hierarchical cluster analysis, using the loadings from the first two CA dimensions as input data, to organize the collections into discrete temporal groups or "time clusters." The four-cluster solution provided the most readily interpretable clusters (listed in Table 2). Because the collections are mixed-component surface assemblages, these clus­ters should not be viewed as discrete time units; many likely represent continuous or multiperiod occupations. Nonetheless, the results should at least highlight the most intensive phase of occupation for a given collection, that is, the phase during which the heaviest deposition of sherds occurred. 
In order to include collections with fewer than 10 sherds in the analysis (47 collections), I made period designations based on direct inspection of sherd counts (see Garraty and Stark 2002 for a sim­ilar approach). Most collections (37) could be safely assigned to one of the four time clusters based on the ratios of Aztec II, III, and IV deco­rated types. However, 10 collections remained unassigned because they had no clear prevalence of one of these decorated type categories or had very small sherd counts (fewer than five sherds). Altogether, I include 192 collections for further analyses and set aside 10 small and chronologically ambiguous collections. 
The Four-Part Chronological Sequence 
Time Cluster 1 (19 collections) can be securely characterized as Early Aztec (Middle Postclassic) based on the high percentages of Aztec II Black­on-orange types. Calibrated radiocarbon dates place the emergence of Aztec II types in the 1200s (Hodge 1998:205; Parsons et al. 1996). Although no absolute dates are available to assign date ranges for the four time clusters, my "best guess" is that Time Cluster 1 includes the period ranging from circa AD. 1200 until circa 1300 or 1350, before the peak usage of Aztec III types. 
Time Cluster 2 ( 59 collections) contains roughly equal percentages of Aztec II and III Black-on­orange types and high percentages of Black-and­white-on-red types, which peaked during the Early Aztec period. This cluster may indicate a transi­tional Aztec II-III occupation or, perhaps, collec­tion loci that were occupied continuously from the Early to Late Aztec period. Mine (1994:574-579) 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063064 
Table 2. Percent and Standard Deviation Values of Type Categories (see Table 1) Assigned to the Four Time Clusters. 
Time Time Time Time 
Cluster 1 Cluster 2 Cluster 3 Cluster 4 
Decorated % (S.D.) % (S.D.) % (S.D.) % (S.D.) Black/Orange II PDM 39.6 (13.6) 19.3 (8.7) 5.8 (6.1) 3.2 (4.8) Black/Orange III PDM 16.3 (8.5) 24.1 (9.1) 42.1 (16.7) 28.5 (15.7) Black/Orange IV PDM .6 (1.8) 1.5 (2.7) 2.4 (4.0) 15.8 (1.2) Black/Orange II Bowls 15.1 (11.9) 7.8 (6.6) 1.9 (3.0) 1.8 (3.9) Black/Orange III Bowls 2.3 (4.6) 4.2 (5.3) 5.1 (5.6) 6.2 (9.1) Black/Orange Basin II 2.1 (4.0) 1.5 (3.7) .3 (.8) .3 ( 1.0) Black/Orange Basin III .0 .4 (1.6) I.I (3.3) .5 (1.8) Black/Orange Jars 2.0 (4.0) 1.1 (2.3) 1.8 (4.2) 1.0 (2.6) Black/Orange Slab Supports 1.3 (2.4) 1.9 (3.6) 5.8 (6.1) 16.0 (13.0) Early Aztec Black/Red Bowls 3.6 (3.5) 5.5 (6.0) 2.3 (3.4) 2.1 (3.3) Black/Red Comb-Motif Bowls 5.8 (8.0) 13.5 (9.1) 20.6 (1.9) 15.8 (11.4) Black/Red Copas (Goblets) .0 .6 (1.6) .9 (2.2) 2.1 (4.5) Black-and-Redffan Bowls .0 <.l .5 (1.5) .9 (2.4) Black-and-White/Red A Bowls 4.9 (5.9) 7.7 (6.3) 3.6 (4.9) 1.8 (3.8) Black-and-White/Red B Bowls 4.6 (5.2) 6.0 (5.8) 2.3 (3.6) 1.4 (3.9) Black-and-White/Red C Bowls .7 (1.9) .9 (1.8) .8 (2.1) .5 (1.7) Black-and-White/Red D Bowls 1.2 (2.2) 2.9 (5.4) 1.5 (3.0) .5 (1.6) Black-and-White/Red E Bowls .0 .8 (2.2) .7 (2.0) .9 (3.1) Black-and-White/Red G Bowls .0 .2 (1.0) .5 (1.7) .6 (2.4) 
Number of Collectionsa 14 49 61 31 
Note: The time cluster assignments are based on a k-means cluster analysis of the correspondence analysis case loadings 
(two dimensions). The column totals add up to 100 percent. The cases assigned to time clusters through direct inspection 
are not included in this tabulation. 
'These results do not include the collections assigned to the four time clusters through direct inspection. 

proposes a transitional Aztec II/III phase in her analyses of collections from the eastern and south­eastern Basin of Mexico surveys. Perhaps Time Cluster 2 is comparable to her transitional phase. I suspect that these collections best reflect the latter Early Aztec (Middle Postclassic) period and the early Late Aztec (Late Postclassic) period, from circa A.D. 1300/1350 to 1400. 
Time Cluster 3 (73 collections) is dominated by Aztec ill Black-on-orange types and probably dates to the Late Aztec (Late Postclassic) period. Charl­ton (2000:526) argues that the distribution of Aztec III ceramics in the basin is largely consistent with the political context of Triple Alliance rule. If so, the Aztec III-dominated Time Cluster 3 probably encompasses the period of, and immediately prior to, Aztec imperial rule, from approximately A.D. 1400 to 1520. Time Cluster 4 (41 collections) con­tains the highest percentage of Aztec IV Black-on­orange types and probably encompasses the Early Colonial period (ca. A.D. 1520-1650). Although some of those loci probably were occupied in both the Late Aztec and Early Colonial periods, for the purpose of this analysis I assume that these col­lections best represent postconquest developments. 
One potential problem is that, because all col­lections were assigned to one of the four defined time clusters, any collection areas that were occu­pied continuously or reoccupied in different peri­ods can only be grouped in a single cluster (see Kohler and Blinman 1987 for a discussion of this problem). The limited sample of Aztec collections from the TMP and the high frequency of multi­component collections prohibit a direct, definitive means of reconstructing a precise record of occu­pation for any one period. For example, a collec­tion area with some Early Aztec occupation but with heavier Late Aztec occupation would more likely be placed in Time Cluster 3 or 4 and not counted with the Early Aztec-related Time Clus­ters 1 and 2. For this reason, the results presented below should best be viewed as very general tem­poral trends and as hypotheses for future analyses using more refined data. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063064 
W1 E1 W1 E1 
Cluster 2 (n = 59) 
I 

-j N1N1 
81 " ' 00 
Kilometens

Grid Gnd North 
North 
W1 E1W1 E1 

W1 E1 W1 E1 
Cluster 3 • ..• Time Cluster 4 (n = 74) (n =41) 
N1 N1 N1N1 
S1 81 
:........._j.--'' 0 

Kilometers

Grid Grid North North W1 E1 W1 E1 
Figures. Map of collection units assigned to Time Clusters 1-4 (a-d), including those assigned to time clusters based on 
the correspondence analysis (dots) and by direct inspection ("X" symbols). 
Settlement Pattern Changes at Aztec Teotihuacan 
Figure 5 shows the spatial distribution of collec­tions assigned to the four time clusters in the sur­vey area. The Time Cluster 1 and 2 (Figure 5a-b) collections are heavily concentrated in the San Mateo area in the southeastern portion of the sur­vey area (TMP Squares S2-3, E5-7). Nearly all (93 percent; 13 of 14) of the Time Cluster 1 collections and most (80 percent; 47 of 59) of the Time Clus­ter 2 collections are located there. This is not to say that Early Aztec period inhabitants infrequently settled outside of San Mateo. Residences and land­holdings likely existed in other parts of the survey area but probably in lower densities. San Mateo was likely the densest and most intensive settlement locus during the time spans associated with Time Clusters 1 and 2 in the 1200s and 1300s. 
The concentration of Early Aztec collections in San Mateo does not suggest a continuation of the previous Mazapan (Toltec) period settlement pat­tern (ca. A.D. 950-1200). Mazapan occupation near San Mateo was very scant, based on the dis­tribution of collections with 15 or more Mazapan sherds (Figure 6). The principal Mazapan settle­ment in the Teotihuacan area probably was Las Palmas, located slightly east of the Pyramid of the Sun, where George Vaillant and Sigvald Linne excavated in the 1930s (Elson and Mowbray 2005). Early Aztec period settlement in the San Mateo region may indicate an intrusive occupation atTeoti­huacan rather than a continuation of the preexist­ing Mazapan occupation. The apparent differences between Mazapan and Early Aztec settlement pat­terns tentatively support Smith's (1984) claim that Nahua-speaking peoples migrated to central Mex­ico around AD. 1200, founded new settlements 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063064 
W1 E1 

• tit • All TMP Collections 
 Mazapan period 
sherd counts greater than 15 
• 

: ' N1 
,....


t S1
S1 San Mateo 
N1 ... #_)' .I 
..••  . 
.. 
0 
Kilometers 
Grid 
North 

W1 E1 
Figure 6. Map of collections in the Teotihuacan Mapping Project survey area with 15 or more Mazapan (Toltec) period sherds based on in-field counts (from field forms). Also shown is the Mazapan center of Las Palmas. 
(including Teotihuacan), and established a new regional pottery tradition (Aztec Black-on-orange). I cannot further elucidate on this shift in settlement pattern because the temporal relationship between Mazapan and Aztec II pottery types remains poorly understood (Charlton 2000:520). 
A process of settlement expansion generally characterizes the later periods of occupation, along with a gradual decrease in settlement in the San Mateo area. Compared with Time Cluster 1, more Time Cluster 2 collections occur outside of the San Mateo area in the eastern, western, and southern portions of the TMP survey area. This expansion could reflect population growth in the area during the 1300s (Sanders et al. 1979:209-210), which would have necessitated settlement in previously unoccupied or lightly occupied areas. Despite the slight increase in settlement dispersion, San Mateo likely continued as the center at this time. 
The Time Cluster 3 collections (Figure 5c) are more broadly distributed in the survey area than the Time Clusters 1 and 2 collections, indicating con­tinued settlement expansion. Settlement appears to have expanded to the north-central and northwest parts of the survey area (Squares N5-7, El-W3) as well as to the western and southern parts (S6-7, WI-El). Only about one-fifth (15 of 73) of the Time Cluster 3 collections occur in the San Mateo area. Notable also is the increased settlement in the vicinity of modem San Juan Teotihuacan, which probably began to function as the city-state's cen­tral settlement at this time. 
In addition to these changes, a second line of evidence suggests the possible relocation of the city-state center from San Mateo to San Juan in the Late Aztec period (Time Cluster 3). Spence ( 1985), in his study of obsidian production at Aztec Teoti­huacan, identifies Early Aztec obsidian production loci in the San Mateo area, whereas the Late Aztec production loci were situated in the western part of the TMP survey area, nearer to San Juan Teoti­huacan (see maps in Garraty 2000:336; Spence 1985:78). The location of the Early Aztec produc­tion loci in San Mateo, rather than San Juan, sug­gested to Spence that early obsidian producers at Aztec Teotihuacan chose not to situate themselves 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063064 

near the market center at San Juan and, therefore, "may not have been totally dependent on the mar­ket" (1985:114). Spence thus assumes (plausibly) that the Early Aztec market and political center was located at San Juan, as it was during the later peri­ods. However, his observations, in conjunction with the settlement pattern evidence presented here, sug­gest the possibility that the Early Aztec political and economic center of the polity was initially founded at San Mateo and later relocated to San Juan. If so, Early Aztec obsidian producers likely did reside in the vicinity of the Early Aztec market center, but at that time the marketplace was probably located at San Mateo. I present additional evidence in sup­port of San Mateo as the locus of the Early Aztec center below. 
The distribution of Time Cluster 4 (Figure 5d) collections indicates a continuation of the Time Cluster 3 settlement pattern. Only a few (3 of 41) Time Cluster 4 collections are located in the San Mateo area, however, suggesting sparse Early Colo­nial occupation.6 Both Time Clusters 3 and 4 show a concentration of occupation in the north and northwestern portions of the survey area around Squares N5-7, Wl-3 and El, known locally as San Antonio (see Figure 5c---d). George Cowgill's ceramic density maps of the TMP survey area (pub­lished in Spence 1985:78) also reveal a very dense occupation in the San Antonio area. It is tempting to speculate whether a distinct community existed there in the Late Aztec and early colonial periods, possibly a subaltepetl district or ward (calpolli in Nahuatl). 
Evaluating Political Processes at Aztec Teotihuacan 
Measuring Aztec Eliteness 
In this section I evaluate sociopolitical changes at Aztec Teotihuacan by analyzing interresidential differences for each time cluster using three indexes of"eliteness" based on inspections of sherd remains (Garraty 2000). I use the term elite here to refer to well-to-do families or households with social or political clout in their communities. Social distri­butions of status, political power, and wealth did not always exactly covary in ancient states (e.g., Cowgill 1992). Upward social mobility was pos­sible for commoners in Aztec society through com­mercial or military achievement (Berdan 1982:45-66; Hicks 1999). On the whole, however, the Aztec nobility tended to be more affluent and wield greater sociopolitical influence than com­moners (Carrasco 1971, 1982; Hicks 1986). Sherd assemblages offer an effective means of recon­structing domestic consumption practices because, unlike high-value preciosities (such as gold and precious stones), sherds are typically found in large numbers and thus provide robust sample sizes for statistical analyses of interresidential differences (Smith 1987). Comparative analyses of sherd assemblages provide an appropriate means of reconstructing interresidential differences chiefly because Aztec elites articulated their exalted posi­tions of status, wealth, and power through overt consumption and display, especially during com­munal feasts (e.g., Brumfiel 1987, 2005; Carrasco 1966). Fine-quality serving vessels were one of many high-visibility items on display during feast occasions; elites, therefore, would more likely pos­sess better-quality serving vessels than their gen­
erally less wealthy commoner clients. 
I employ three indexes of Aztec "eliteness," modified slightly from Garraty (2000). The first is the decorated sherd density index (Index I), which is simply the density of decorated sherds (decorated count per m2 of surface area) for each collection unit.7 Netting (1982) has observed a cross-cultural tendency for larger family sizes in wealthy house­holds, which suggests larger pottery inventories. Among the Aztecs, wealthy elite households would likely have had larger pottery inventories because they typically held larger and more frequent feasts than commoners; hosted dozens of visiting diplo­mats, community leaders, and clients (Zorita 1994 [1566-1570]:110); had larger families because of a higher frequency of polygamy; and employed more live-in servants and slaves than commoners (Evans 1991 ). In sum, elite residences would have required larger ceramic inventories to accommo­date more residents and guests (Hayden and Can­non 1984; Hirth 1993:137-138; Netting 1982). They should therefore evidence very large sherd accumulations and, consequently, denser surface deposits of decorated sherds. I use sherd density rather than raw counts for this index to avoid the possibility of conflating elite residence with large­sized collection areas.8 
Various factors other than social status also con-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063064 
tribute to high sherd densities, including differing lengths of occupation, numbers of residences con­tributing to the accumulation of debris, and vari­ous natural and cultural formation processes. I hope to avert this problem to some degree by (1) mak­ing interpretations based on all three index results (see below) and (2) calculating densities only for decorated types pertaining to the period under study. As explained elsewhere (Garraty 2000:332), this index best indicates elite residences in cases where sherd densities are exceptionally high and occur as distant outliers in the upper tail of the dis­tribution. Elite residences may generate sherd debris several times greater than nonelite resi­dences, which may be evident despite the many conflating factors that might affect sherd accumu­lations. For instance, one would not infer that a col­lection with 1.5 sherds per m2 of surface area is "more elite" than a collection with 1.3 sherds per m2• However, if the two densest collections have, say, 8.5 and 7.5 sherds per m2 and the third dens­est has 3.5 sherds per m2, than the two former col­lections could conceivably be interpreted as elite residences. 
A second index, the decorated type percentage index (Index 2), is calculated as two times the per­centage of low-frequency decorated bowls (e.g., Aztec polychromes), plus two times the percent­age of polychrome Black-and-white-on-red bowls, plus 1.5 times the percentage of Black-on-red, plus the percentage of Black-on-orange serving wares, with all percentages calculated relative to the sherd totals per collection. The rationale for this index is simply that Aztec elites presumably would have accumulated more high-quality decorated pottery than nonelites. 
The third index, which I refer to as Smith's index (Index 3), is a modified version of a residential wealth index created by Smith (1992:301) to study Aztec-period excavation collections in Morelos. It is the sum of the percentages of total decorated and undecorated serving bowls and ritual censers, with all percentages calculated relative to the sherd totals per collection. For this index, I assume that elites would more likely possess larger inventories of both serving and ritual wares than commoners to accommodate communal gatherings. (For a more detailed discussion of the assumptions and ratio­nales for, and potential problems with, these indexes, see Garraty 2000:325-333.) 

Table 3 shows that the three indexes are gener­ally positively correlated with one another (Pear­son's r) for all time clusters. Overall, the results are hardly ideal: some correlation coefficients are rather low, and a slight negative correlation is evident for Indexes 1 and 3 in Time Cluster 4. Even so, the pre­dominance of positive coefficient values is encour­aging; perfect correlations are hardly possible in any case, given the many conflating factors (e.g., differing collection intensities, sampling vagaries) that play into the index calculations. The overall positive correlation coefficients suggest that the three indexes "converge" in showing parallel trends in the data and, therefore, probably jointly point to interresidential social differentiation (Garraty 2000:327, 331-332). 
The three index scores were calculated for each collection and summed to obtain a composite index score for each collection, which helps avoid the confusion and unwieldiness of simultaneously eval­uating three separate sets of index results. I there­fore standardized the individual index scores as z-scores (to place them on an identical scale) and summed them for each collection.9 I then converted the standardized scores to proportions (between 0 and 1) to clarify the results, with 1 representing the highest-ranking site. To convert the scores to pro­portions, the absolute values of the lowest-ranking scores (for each time cluster group) were added to each individual score to change the scores into pos­itive integers (the lowest score would have a value of 0). These scores were then divided by the high­est value so that the highest score has a value of 1 and the lowest score has a value of 0. This proce­dure generates a readily interpretable means of evaluating the relative distances among composite scores for each time cluster. It also facilitates com­parison of the results for the four time clusters by placing the scores on identical scales. 
Evaluating Sociopolitical Differences: 
"Rank-Score " Distribution Plots 
Archaeologists have long used rank-size distribu­tion plots as a visually accessible heuristic tool for evaluating regional settlement hierarchies (e.g., Fal­coner and Savage 1995;Johnson 1977). The x-axis on a rank-size distribution plot is a listing of set­tlement rank (from I to x, with x being the total number of settlements in the system); the largest settlement is the highest-ranking case. The y-axis 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063064 
Table 3. Linear Correlation Coefficient Matrix (Pearson's r) for Three "Eliteness" Indexes, Listed for Each Time Cluster. 
Time Cluster I 
Index I  Index 2  
Index 2  .361  
Index 3  .230  .403  

Time Cluster 3 
Index I Index 2 Index 2 .308 Index 3 .047 .039 
shows the observed size value (settlement or pop­ulation size) from which the rank was derived. The x-and y-axes of rank-size plots are converted to a log-10 scale (for explanation, see Falconer and Sav­age 1995:38-41 ). In a "primate" system, the largest and highest-ranking settlement is more than twice as large as the second highest-ranking settlement; the resulting plot thus shows a sharp drop in observed size values between the first and second highest-ranking settlements, yielding a concave distribution curve. A primate pattern indicates strong centralization of political and economic functions in the highest-ranking settlement. In "convex" or "log-normal" systems, more large-and intermediate-sized settlements occur, and the largest settlement is less than twice as large as the second-largest settlement, resulting in a convex curve. This gradual gradation in settlement sizes implies a decentralized political-economic system. 
I apply this same logic and method of visually displaying data to evaluate scalar differences in the composite index scores. These "rank-score" dis­tribution plots (as opposed to rank-size plots) pro­vide a simple visual means for interpreting relative distances among the index scores within each time cluster. Like settlement sizes, rank values (1 to x, with 1 being the highest-scoring collection) derive from interval values (the index scores). Therefore, rank-score plots, like rank-size plots, can be used to compare the descending ranks assigned to all cases against their observed index scores. Also like rank-size plots, the resulting distribution curves can be interpreted in terms of centralized versus decentralized sociopolitical organization. In this case, the results are interpreted as a centraliza­tion/decentralization of sociopolitical power and wealth at the residential level rather than the set­tlement level. As shown in Figure 7, "primate" pat­tern suggests a more centralized sociopolitical 
Index 1  Index 2  
.399Index 2  
Index 3  .340  .841  

Time Cluster 2 
Time Cluster 4 
Index 1 Index 2 Index 2 .119 Index 3 -0.068 
.169 
arrangement, with political status and wealth con­centrated in a single elite household, presumably a paramount lineage. A "convex" pattern suggests a decentralized sociopolitical organization, with more equitable wealth and a power-sharing arrangement among those in the top ranks of the political-economic hierarchy.10 
Figure 8 (a-d) shows the four rank-score plots pertaining to each time cluster group. Looking at the upper left portions of the curves (i.e., pertain­ing to the highest-raking collections), the results tentatively show a gradual progression from a slightly primate pattern in Time Cluster 1 (Figure Sa) to a very convex pattern in Time Cluster 4 (Fig­ure Sd). Time Cluster 2 shows a relatively "normal" curve (not a "log-normal" curve, as both axes are not log transformed [Figure Sb]), whereas the Time Cluster 3 curve appears slightly convex (Figure Sc). Importantly, the highest-ranking collection in Time Cluster 3 is TMP site 7:Nl W4, which I have previously interpreted as the possible location of the tlatoani 's palace (Garraty 2000:335). The most conspicuous change in rank-score curves pertains to Time Cluster 4, which is far more convex than the curves for the earlier time clusters. Overall, the rank-score plots suggest a gradual modulation from a relatively centralized polity in the earlier periods of occupation to a more decentralized arrangement after the Spanish conquest. 
Spatial Distributions of Elite Residences in the TMP Survey Area 
To investigate the spatial distribution of the pro­posed elite residences in the TMP survey area, I mapped the collections in the upper 25 percent (or upper quarter) of the range of composite index scores for each time cluster group. The upper quar­ter of a score range is not the same as the upper quartile. The upper quartile refers specifically to 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063064 
Idealized Primate Distribution 
Vi'
Ql
::J 
rn> 
c
0 
t
0
0. 
E! e:,
'fl
2:'
0
()<J)x
Ql
""()
E .Bl
"Ci)
0
0.
E

0 
u 

Score Rank Values (log-1 0 Scale) 
Idealized Convex Distribution 

Score Rank Values (log-1 0 Scale) 
Figure 7. Idealized rank-score distribution curves, including "primate" (top) and convex (bottom) distributions. 
the 25 percent of highest-scoring collections; thus, 5a). Time Cluster 2 includes three collections in a set of 20 collections, the upper quartile would (L5:S3E7, 46:S3E6, 2:S3E5) that fall in the upper refer to the five collections with the highest scores. quarter of the score range (Figure 9b ), all located I am concerned here instead with collections in the in the San Mateo area. Together, Figure 9a-b, along upper quarter of the score range for each time clus­with Spence's Early Aztec obsidian production loci ter, that is, those with scores of75 percent or greater (see above), underscores the political and economic after the composite index scores were converted to centrality of San Mateo in the Early Aztec period. proportional values. Note that, in this latter case, Two Time Cluster 3 collections (7:N1W4, even a set of cases with hundreds of collections 45:S3E6) exhibit scores in the upper quarter of the might have only one or two cases in the upper quar­range, including site 7:N1W4 (Figure 9c ), the ter of the score range. highest-ranking collection. That site contains a 
One collection from Time Cluster I-site huge quantity of sherds (with over 1,200 sherds, it LI 7:S3E7, located in San Mateo-falls in the upper has over twice as many as any other collection). As quarter of the score range (Figure 9a). This is not mentioned above, such exceptionally high sherd surprising because nearly all Time Cluster l col­frequencies might suggest practices associated with lections are located in the San Mateo area (Figure prominent leaders who required a large inventory 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063064 
Time Cluste1 1 
"' 
0 0.8
u(fl x 
 0_6 
iii 0.4
0
0..
E
8 0.2 
High-scoling coll@d.ions _........ L\ng colledions 

Time Cluster 3 
1.0 
"' 
... 
0.8
0
u(fl x
"' 0.6 
.,, 
 0.4
"' 
0 
Ea. 
0 0.2 u 
0.0 
High-soori ng ool lections ________,.... Low-scc:Jfing rollecl:ioos 
Time Cluster 2 
"' 
 0.8 

u(fl 
: 0.6 

.,, 
 0.4 
0 
a. 

!:i 0.2 

u 
O.O 
High-soo<ing collerlions -L<wv-soo<ing oollections 
Time Cluster 4 
1.0 
"' 
0.8
0

u(fl x
"' 0.6 

.., 
 0.4
"' 
0 
a.
E

0 0.2 u 
High..sooring ool lecbons ___,.... Low-saxi ng ool lections 

Figure 8. Observed rank-score distribution curves for collections from each of the four time clusters (a-cl). The rank val­ues depicted on the x-axis have been converted to a log-10 scale. 
of pottery vessels to accommodate large commu­nal feast gatherings, larger domestic units (e.g., because of polygamy and live-in servants), visit­ing dignitaries, corvee laborers, and lower-level leaders. Notably, this site is located in San Juan Teotihuacan, complementing the evidence pre­sented above for a relocation of the city-state cen­ter from San Mateo to San Juan in the Late Aztec period. 
In addition to being the probable seat of gov­ernment, San Juan also apparently became the prin­cipal seat of commerce in the polity by the late 1300s or early 1400s. The Late Aztec obsidian pro­duction loci identified by Spence (1985) are all located in the western portion of the TMP survey area within a few kilometers of San Juan. The obsid­ian producers probably manufactured obsidian items for sale in the altepetl marketplace, presum­ably located at San Juan. Together, the evidence for a very important family at 7:Nl W4 in the San Juan vicinity, in conjunction with Spence's findings of nearby Late Aztec obsidian production loci, sup­ports the argument for a relocation of the city-state center from San Mateo to San Juan. I suspect that additional elite residences would be evident in the San Juan vicinity had the TMP surveyors been able to make more surface collections in areas of the modem town covered by modem roads and build­ings (see Garraty 2000:334; Sanders and Evans 2001: 1077). 
Figure 9c indicates another Time Cluster 3 col­lection (45:S3E6) in the upper quarter of the score range. Site 45:S3E6 is located in the San Mateo region, which may evidence the continuing impor­tance of that area in the Late Aztec period. Perhaps some Early Aztec elites with estates in the San Mateo area retained their landholdings and contin­ued to prosper in the Late Aztec period. Garraty and Stark (2002:22) suggest a similar situation in Late Postclassic south-central Veracruz, where probable elite landholdings occurred in an area that had pre­viously housed the region's primary center in the Middle Postclassic period. Some elites in the San Mateo area probably managed to retain their wealth 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:45, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063064 



