A CRITICAL APPROACH TO 14C DATING IN THE CARIBBEAN: 
USING CHRONOMETRIC HYGIENE TO EVALUATE 
CHRONOLOGICAL CONTROL AND PREHISTORIC SETTLEMENT 

Scott M. Fitzpatrick 
Radiocarbon (14C) dating is one of the most important tools for archaeologists. Although radiocarbon dates provide a tem­poral foundation for analyzing the remains of past cultures, it is critical that these dates be periodically reviewed for con­sistency and accuracy to ensure chronological control. A review of publications pertaining to Caribbean archaeology since the 1960s demonstrates that researchers there have often failed to adequately report and critique radiocarbon dates, mak­ing it difficult to fully assess their value in chronology building. A chronometric hygiene analysis of over 600 dates reveals that when isolated, culturally ambiguous, poorly provenienced, and contaminated dates are rejected, only about 80 percent remain useful. In addition, the paucity of early Saladoid (ca. 500 B.C.-A.D. I) and Archaic age (ca. 2500-500 B.C.) dates in the southern Lesser Antilles suggests that there was not a "stepping-stone" migration of prehistoric peoples northward from South America into the Lesser Antilles. 
La datacion radi.ocarb6nica es uno de las instrumentos mas importantes en la arqueologfa. Aunque la misma proporciona una base temporal para el analisis de las restos arqueologicos, las dataciones deben ser periodicamente reevaluadas para estable­cer su consistencia y exactitud, asegurando el control cronologico. Una revision de la literatura arqueologica caribefla desde los aflos 1960 muestra que las investigadores de la region no han informado o evaluado adecuadamente las dataciones radio­carb6nicas, dificultando la evaluaci6n de su validez en el establecimiento de cronologfas. Un analisis cronometrico minucioso de mas de 600 dataciones revela que al eliminar aquellas dataciones aisladas, con ambigiiedad cultural, y contaminadas, uni­camente el 80 por ciento puede ser utilizado para la investigacion arqueologica. Ademas, debido a la escasez de datos sabre la cultura Saladoide temprana (ca. 500 a.C-1 d.C.) y el Preceramico (2500-500 a.C.) en las Anti/las Menores meridionales, es necesario reevaluar la teorfa ampliamente aceptada de un patron migratorio conocido coma "stepping-stone" de pobla­
ciones prehist6ricas Sudamerica hacia las Antillas Menores. 
Those involved in radiocarbon dating should be alert to the various possible sources of error and recognize that the precision quoted on a date may be quite unrealistic if the error sources have not been investigated in detail. 
-Pearson 1979:21 
S 
ince its development by Willard Libby ( 1951, 1955, 1961), radiocarbon ('4C) dating has become one of the most essential tools in archaeology. Radiocarbon dating was the first chronometric technique widely available to archae­ologists and is especially useful because it allows researchers to directly date the panoply of organic remains often found in archaeological sites. In con­trast to relative dating techniques, 14C dating pro­vides an easy and increasingly accessible way for 
archaeologists to construct chronologies of human behavior and examine temporal changes at a finer scale than previously possible. 
In the Caribbean (Figure 1 ), radiocarbon dating has been widely used by archaeologists to help decipher patterns of first colonization and subse­quent migrations from South America and Mesoamerica (Keegan 1994; Wilson et al. 1998) and for assigning ages to artifacts, particularly ceramics. Rouse (1963; Rouse and Alegria 1990; Rouse and Allaire 1978) and Bullen (1964; Bullen and Bullen 1972; Bullen and Sleight 1963) were instrumental in first reporting radiocarbon dates for the West Indies, which provided an initial frame­work for understanding long-term cultural adapta­tions in the region. As a result, 14C dating has greatly improved the information we have about Caribbean 
Scott M. Fitzpatrick• Department of Sociology and Anthropology, North Carolina State University, Raleigh, NC 27695 (scott_fitzpatrick@ncsu.edu) 
Latin American Antiquity, 17(4), 2006, pp. 389-418 
Copyright ©2006 by the Society for American Archaeology 

389 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063065 

Figure 1. Map of the Caribbean showing the islands discussed in the text. 
prehistory and pushed the antiquity of early settle­ment back to around 6,000 B.P. (Keegan 1994, 1995). 
Although 14C dating has long been used in the Caribbean, major problems exist in how those dates are collected, reported, and interpreted. Keegan was one of the first to recognize the potential prob­lems with radiocarbon dating in the Caribbean, not­ing that there has been a tendency to "cross-date assemblages by reference to the few dated deposits" (1994:263). In addition, Keegan observed that many other problems were occurring, including 
the selective reporting of dates (Rouse and Ale­gria 1990:56; Haviser 1991:64), the potential for misdating burials because older potsherds were mixed in the fill (Siegel 1992: 196-243), the dating of potentially contaminated sam­ples (Keegan 1989:377), and an overreliance on mean dates to the exclusion of standard deviations [most original references left intact] 
[1994:263]. 
Not much has changed in the decade since Kee­gan's (1994) observations. In fact, additional prob­lems are coming to light, including the building of chronologies based on only a few dates from archaeological contexts, individual sites, or islands (some of which have not been examined for their validity) and a lack of discussion about the sam­pling, handling, and pretreatment of specimens, which can affect their age. These issues have led to the incomplete reporting of 14C dates and increased difficulty in maintaining chronological control, a fundamental concern for all archaeolo­gists. Without standards in place for reporting these dates, we run the risk of developing hypotheses for Caribbean settlement and cultural evolution that lack scientific rigor and which will ultimately lead us down a path of distorted explanation: 
Many of us have regarded as essential the abil­ity to check date lists for details of lab tech­niques, pretreatment procedures, sample materials, and other information not always provided when a particular date was published or cited in a scholarly article. Some of this information is indispensable for the applica­tion of new calibration techniques, which are essential for chronological accuracy [Hoopes 
2001:36]. 
To provide a foundation for establishing chrono­logical control and testing the validity of 14C dates 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063065 
in the Caribbean, I have compiled a suite of over 600 radiocarbon dates reported since the 1960s. These dates were evaluated using a slightly modi­fied version of the chronometric hygiene approach first introduced by Spriggs (1989, 1996), which uses a set of criteria to determine whether particu­lar dates should be considered useful or excluded from further analysis. This list does not include every date from the West Indies largely because of problems associated with finding information in widely scattered publications, but it is the most comprehensive regional list yet assembled. The data can be used as a baseline for examining the acceptability of radiocarbon dates from different strata, sites, and islands and for developing chronologies under stricter guidelines than previ­ously applied. 
In this article, I discuss the suite of (re )calibrated Caribbean dates. I first explain how I compiled the database and the modified chronometric hygiene criteria used in rejecting suspect dates. An abbre­viated list of Caribbean radiocarbon determina­tions provided from the southern Lesser Antilles not only illustrates how 14C dating has been under­used there but also demonstrates how the misuse of radiocarbon dates can lead to skewed interpre­tations of prehistoric settlement patterns. The data are then scrutinized to question whether those from particular sites or islands are acceptable to use in broader levels of analysis and their implications for understanding Caribbean prehistory. 
These data will allow archaeologists to build more accurate chronologies of site use and hypothe­ses about the peopling of the Caribbean. I follow the efforts of the late Renee Kra (1988) and others in Canada (Morlan 2005), the United Kingdom (Archaeology Data Service 2006), New Zealand (New Zealand Radiocarbon Database 2006), and the United States (e.g., Delaware Geological Sur­vey 2006) to build accessible and easily searchable regional digital databases for radiocarbon dates. Such databases have many benefits. They allow archaeologists to better cite and research refer­ences, apply new calibration techniques, continu­ously refine artifact typologies, and most importantly, maintain chronological control (Erlandson and Moss 1999; Hoopes 2001; Kra 1988). This is important for archaeologists because these dates represent "the results of analytical meth­ods and techniques that have evolved over a 50-year period" (Hoopes 2001 :36, in Morlan 2005). A major outcome of this study is the construction of an interactive online database for radiocarbon deter­minations in the Caribbean that is free and contin­uously updated by voluntary submissions. I have developed a user-friendly prototype that is now being tested. A fully workable version of the Caribbean Online Radiocarbon Database for Archaeologists (CORDA) should be active in early 2007. 
Chronometric Hygiene for the Caribbean 
In his analysis of 141 radiocarbon dates from the Island Southeast Asian Neolithic, Spriggs (1989; see also Spriggs 1996) implemented a rigorous set of standards for assessing the acceptability of radio­carbon dates that he terms "chronometric hygiene": 
1. 
the material being sampled cannot be from a long-lived species, 

2. 
multiple dates are needed from the same con­text (e.g., layer or feature), 

3. 
multiple dates are needed from stratified sites, and 

4. 
the association with cultural remains cannot be ambiguous. 


Applying these criteria led Spriggs (1989:590--601) to reject dates from human bone (mostly because at the time, good pretreatment procedures for bone had not been resolved), several from fresh-and brackish water shell because of difficulties in mak­ing environmental corrections, and several from the Philippines and elsewhere that had ambiguous cultural associations or were from disturbed deposits. The results led Spriggs (1989) to reex­amine when Neolithic culture spread from Taiwan into parts of Southeast Asia and the Pacific Islands. 
For the Caribbean, collating and assessing the validity of radiocarbon dates are important for many of the same reasons. The Caribbean, how­ever, presents a slightly different set of challenges than that of the Pacific Islands or other parts of the world. The Caribbean has extensive local and regional typologies developed for ceramics that often provide a rough approximation of age, although problems certainly exist with the complex nature of some categorizations (Curet 2004). As Keegan notes, uncalibrated dates from ceramic con­texts that have been reported and interpreted 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063065 
chronologically were shown to be vastly different once those dates were calibrated, pointing "toward different origins for the earliest colonists of the Bahamas" (1994:263). 
West Indian prehistory is typically broken down into four broad periods-Lithic, Archaic (a.k.a. Preceramic or Mesoindian epoch [see Petersen et al. 2004:23, 32]), Ceramic, and Formative-based generally on technological changes that correspond with several different migrations (Keegan 1994; Rouse 1992). In general, Lithic age sites (ca. 5000--400 B. C.) are characterized by foragers using flaked-stone technology who may have first migrated from Mesoamerica (Wilson et al. 1998). Very few Lithic age sites have been found, and all of them are in Hispaniola and Cuba (Keegan 1994:264; Rouse and Allaire 1978) and possibly Puerto Rico (see Callaghan 2003: 324). Archaic age sites generally date from circa 2500 to 200 B.C. in the Antilles but are found earlier in northern South America and Trinidad, dating from circa 6000 to 2500 B .C. The Archaic age is further split into what is termed "Casimiroid" in the Virgin Islands and Puerto Rico and "Ortoiroid" elsewhere (Petersen et al. 2004). Archaic sites are extremely diverse but typically have an abundance of marine mollusks, lack pottery, and contain ground-shell or stone tools. The earliest Archaic age sites are in Trinidad, but they are absent in the Windward Islands except for Boutbois and Le Godin et on Martinique (Allaire and Mattioni 1983) and Buccament on St. Vincent (Hacken berger 1991 ), although the latter is extremely dubious (Callaghan 2003:325). The Ceramic age (ca. 500 B.C.-A.D. 1500) is repre­sented by the first pottery and the introduction of horticulture into the Antilles (for reviews and dis­cussions of the different cultural periods, see Curet 2003:7-10; Keegan 1994; RouseandAllaire 1978). 
On the basis of 14C dates from the northern West Indies in association with stylistically distinct ceramics, it has generally been accepted that the ear­liest horticulturalists to settle the Caribbean were the Saladoid peoples who originated from the Orinoco River Basin in Venezuela. According to the prevailing argument, these people first moved up through the Lesser Antilles as far north and west as Puerto Rico by around 500 B.C. and persisted for about 1,000 years before settling the rest of the Greater Antilles and the Bahamas, later producing pottery of the Ostionoid series (Haviser 1997; Kee­gan 2000; but see Keegan 2006 for an alternate hypothesis on Ostionoid origins). Similarities in Saladoid ceramic manufacture between the north­ern and southern West Indies have led most Caribbean archaeologists to assume that these peo­ples first settled the West Indies, moving in a "stepping-stone" fashion northward from South America (Drewett 1991; Haviser 1997; Rouse 1986; Wilson 1997 :2), and did so relatively quickly within about a 200-year period. This has been widely accepted, and few scholars have provided or dis­cussed alternate hypotheses for this migration, despite the earliest Saladoid dates corning from Puerto Rico and the northern Antilles (for excep­tions, see Callaghan 2001, 2003; Keegan 2000). 
Attempts have been made to analyze Ceramic age settlement strategies based on a selected sample of 14C dates (Haviser 1997). But with the corpus of radiocarbon determinations available for individual islands, most of which have fewer than 20 dates or several sites with just one or two dates each, can we satisfactorily examine how these settlement patterns really were structured? Should we assume that Sal­adoid occupation of the southern and northern Lesser Antilles was contemporaneous based primarily on ceramic similarities and then devise strategies for how the islands were settled without extensive 14C dating? We also have archaeological evidence of even earlier Archaic age settlement in the Antilles circa 2500-200 B.C. Like the Saladoid dates, these are primarily found in the Greater Antilles and north­ern Lesser Antilles (Callaghan 2003; Davis 1982; Hofman et al. 2006; Keegan 1995; Rouse and Allaire 1978:463); only a few isolated Archaic age dates exist for the southern Lesser Antilles (Drewett 1993; Haviser 1997; Rouse 1989:397). Is this an adequate suite of radiocarbon dates to interpret Archaic age migration and occupation? Are these dates even acceptable? 
In sum, based on the current evidence, I ask whether there are enough well-dated sites in the Caribbean to develop testable hypotheses about colonization, settlement, and cultural adaptations through time as has been surmised in the literature. As I will argue after applying chronometric hygiene to the suite of Caribbean radiocarbon dates pre­sented here, there is in fact an insufficient number of dates for many sites and islands to substantiate these patterns of behavior. We need to critically approach the available dates to find chronological 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063065 
gaps and islands that deserve more intensive inves­tigation. Only after identifying those gaps and increasing the number of 14C dates submitted from individual strata, sites, and islands will these pat­terns more clearly emerge. 
Methods 
To compile the Caribbean 14C database, I searched journals and major published works from the Caribbean, which provided the majority of dates for this article. I also contacted numerous archae­ologists and contract firms that have conducted fieldwork in the islands to include less widely dis­seminated dates. 
I gathered as much information for each date as possible. This usually included a lab number, the uncalibrated date, and the name of the site where the specimen was collected. Additional information such as the type of material tested or provenience was sometimes reported. More often, however, these data were either excluded or deeply embed­ded within the publication, making them difficult to find. 
The dates were calibrated at 2cr using CALIB 
4.3 (Stuiver and Reimer 1993). 1 Very few Caribbean studies have been dedicated to examin­ing local marine reservoir effects. Determinations of shell, coral, and planktonic foraminifera from the Bahamas, Florida, Jamaica, and the Cariaco Basin in Venezuela (see Druffel 1982; Druffel and Linick 1978; Hughen et al. 1996; Lighty et al. 1982) suggest that the AR for the region is not significant, and so a regional reservoir correction was not applied.2 Dates for which I could not find the sam­ple type were calibrated as terrestrial ( 1998 atmos­pheric decadal data set) because charcoal or wood has traditionally been the most commonly dated material in the Caribbean. Human bone was cali­brated as 50 percent marine and 50 percent terres­trial to reflect a mixed diet of horticulturally important food crops such as cassava and marine resources that are often found in archaeological 
sites (e.g., fish, shellfish). This is a slightly differ­ent ratio than that reported by Keegan and DeNiro (1988) for Bahamian Lucayans but provides an estimation of food-consumption patterns that incor­porates food from both the land and sea. The gen­eral lack of isotopic studies on temporally distinct skeletal assemblages throughout the West Indies makes it difficult to incorporate a more represen­tative marine/terrestrial ratio into the calibrations for nearly all of the islands, especially considering that this ratio would have changed through time as people altered their subsistence strategies (e.g., Keegan andDeNiro 1988; Stokes 2005). However, a heavy prehistoric focus on marine resources, as evidenced by faunal remains found at archaeolog­ical sites (e.g., Carlson and Keegan 2004; Keegan et al. 2003; Serrand 2001; Wing 2001), suggests this was an important component in early diets and may have increased through time (e.g., Keegan and DeNiro 1988). It should be noted too that few human skeletons have been directly dated in the Caribbean, and so their contribution to the overall analysis, even if the marine/terrestrial ratio I incor­porate is slightly incorrect, has little effect on inter­preting migration and settlement patterns. 
My criteria for rejecting dates from further con­sideration are the same as those of Spriggs ( 1989) except for a few minor modifications. Because so few 14C dates in the literature report detailed infor­mation about the sample type (to determine, e.g., the possibility of the "old wood" or "old shell" problem [Rick et al. 2005]), it was not possible to reject dates based on this criterion. I also did not strictly apply the second criterion whereby multi­ple dates are needed for the same context (e.g., layer or feature). I chose not to directly adhere to this criterion because so few sites and individual strata within sites have been dated in the Caribbean and the exact provenience information is often incompletely reported. However, I did exclude those sites with only a single date (criterion 3); sites with two or more dates were included in set­tlement chronology assessments. There are numer­ous cases where cultural association could not be firmly established (criterion 4), and those dates were rejected based on this and possibly other cri­teria as discussed in detail below. In addition, a fifth criterion was implemented to reject all dates from carbonate bone because of their unreliability. As additional dates are compiled for the Caribbean, it may be prudent to reevaluate this strategy and scru­tinize dates based on even stricter criteria. 
Results 
Altogether, 611 dates were compiled for the data­base.3 Of those, 535 (87.6 percent) were initially 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063065 
deemed acceptable after sites with only one date were rejected (n 74). Using the chronometric 
= 
hygiene criteria, several more from different island groups and regions were also excluded from fur­ther analysis. Tables 1-4 show 14C dates from archaeological sites on the different islands ana­lyzed in this study. If sample information (e.g., type of material dated) was not included in the litera­ture, the dates were calibrated as terrestrial. Thus, some dates that may actually be marine shell or human bone may appear older than they really are. 
Cayman Islands 

Only two radiocarbon dates have been reported from the Cayman Islands. Drewett (2000:6, 8-16) excavated the Great Cave site at Pollard Bay, Cay­man Brae, to find evidence for prehistoric occupa­tion. Two Cittarium pica samples (I-17, 143; I-17, 144) gave age ranges of cal AD. 1020-1310 and cal AD. 7 40-1060, respectively. However, this and other investigations (see Patton 1966; Stokes and Keegan 1996) have failed to uncover artifacts or other evidence for a pre-Columbian occupation here, and so these two dates were rejected based on criterion 4. 
Turks and Caicos 

Only two dates were reported from the Turks and Caicos (Jones O'Day 2002). These samples were taken from thick-knee (Burhinus sp.) bird bone. Based on the stratigraphic descriptions, the sam­ples could have been mixed with historic deposits. Despite this possible cultural ambiguity, these dates were deemed acceptable based on all crite­ria (Table 1). 
Northern Coast of South America: 
Trinidad, Tobago, Margarita, and the 
Southern Netherlands Antilles 
Compared to most other Caribbean islands, those bordering northern South America (Trinidad, Tobago, Margarita, Aruba, Bonaire, Curaao) have a plethora of radiocarbon dates. Trinidad, Tobago, and the southern Netherlands Antilles (Aruba and Curaao) have a total of 111 dates (Bullen and Bullen 1972:165; Haviser 1987:81, 1989:16, 1997:60; Rouse and Allaire 1978:457; Steadman and Stokes 2002:346; Versteeg 1997:469-473; Ver­steeg et al. 1990:32, 65). Nine isolated dates were excluded, leaving 102 (Table 1). 

Of the remaining dates, four from the Malmok site on Aruba were rejected (Ua-1514, Ua-1342, Ua-1340, Ua-1341 [Versteeg et al. 1990:32]) because nearly all were human bone dated in the 1980s, a time when pretreatment procedures were not effective. Two of the three dates from the De Savaan site on Curaao (GrN-12914, GrN-12979 [Haviser 1987:81, 1989:16]) are from human bone and were rejected based on the same criterion (5). The remaining date from the site was then rejected because of its singularity. 
Trinidad has 35 dates, five of which were ini­tially excluded from the 111 because of their iso­lation. Of the remaining 30 dates from the island, several more were rejected because of cultural ambiguity or contamination (Boomert 2000). Boomert's (2000; see also Boomert 1985) review of radiocarbon dates from Trinidad and Tobago is one of the few Caribbean sources that provides a detailed account for each sample including prove­nience, references, and comments regarding their acceptability. These dates include one from Ban­wari Trace (IVIC-784), one from Ortoire (Y-260­2), five from Atagual (I-10, 766; Beta-4898; Beta-4900; Beta-4091; Beta-4904), two from Cedros (IVIC-642, IVIC-643), one from Guayaguayare (IVIC-786), and one from Palo Seco (IVIC-638). In total, 21 (60 percent) of the dates from Trinidad are deemed acceptable (Table 1). 
Tobago has 21 dates, and none was isolated. However, two dates from Milford 1 (GrN-14,965) and five of the six dates from Golden Grove (GrN­14,958, GrN-14,957, GrN-14,956, GrN-14,955, Beta-129,261) were rejected because of possible contamination or excessively young ages given their associated artifactual assemblages (Boomert 2000; Steadman and Stokes 2002), which makes them culturally ambiguous. The remaining date from Golden Grove was then discarded because of its singularity. After these eight are rejected, 13 remain acceptable for Tobago (62 percent). Over­all, 33 dates from islands along the northern coast of South America were excluded, leaving 78 (70.2 percent) that pass chronometric hygiene (Table 1). 
Northern Lesser Antilles 
For the purpose of this study, the northern Lesser Antilles comprises those islands east and south of Puerto Rico to Dominica (including the Virgin Islands). In this part of the Caribbean there are 207 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063065 
Table l. Radiocarbon Dates from Netherlands Antilles, Trinidad, Tobago, Caymans, and Turks and Caicos. 
Earliest Total No. No. No. Acceptable Island Site 14C Dates 

Earliest 14C date 14C date CAYMAN ISLANDS Cayman Brae Great Cave, Pollards Bay 2 0 2 A.D. 740-1060 
Total No. dates for island 2 0 2 
TURKS & CAICOS Middle Caicos Ia g6ra 0 2 
0 A.D. 1430-1630 A.D. 1430-1630 
Total No. dates for island 2 2 0 
NETHERLANDS ANTILLES, TRINIDAD, AND TOBAGO 
Aruba 	Canashitu 1 0 350 B.C. -A.D. 140 Ceru Noka 4 4 0 1690-1500 B.C. 1690-1500 B.C. Henriquez I 2 2 0 AD 640-1020 A.D. 640-1020 Malmok 8 4 4 450 B.C. -A.D. 240 450 B.C. -A.D. 240 Saban eta 3 3 0 A.D. 900-1150 A.D. 900-1150 Tanki Flip 13 13 0 A.D. 900-1020 A.D. 900-1020 
31 26 5 	450 BC -A.D. 240 
Cura9ao 	De Savaan 3 0 3 A.D. 330-1150 Gaito 1 0 1 A.D. 1440-1660 Knip 5 5 0 A.D. 660-960 A.D. 
660-960 Rooi Rincon 5 5 0 3370-2920 B.C. 3370-2920 B.C. San Hironimo 3 3 0 A.D. 1440-1480 A.D. 1440-1480 San Juan 1 0 1 A.D. 470-690 St. Michielsberg 3 3 0 2000-1630 B.C. 2000-1630 B.C. 21 16 5 3370-2920 B.C. 

Margarita 	Punta Gorda 

0 1 2910-2470 B.C. La Aduana 2 2 0 2290-1530 B.C. 2290-1530 B.C. 3 2 1 2290-1530 B.C. 
Trinidad 	Atagual 8 3 5 A.D. 10-420 A.D. 10-420 Banwari Trace 7 6 6220-5840 B.C. 6220-5840 B.C. Batiment Crase 1 2 2 0 A.D. 980-1020 A.D. 980-1020 Cedros 2 0 2 390 B.C. -A.D. 20 390 B.C. -A.D. 20 Guayaguayare 5 5 0 A.D. 80-540 A.D. 80-540 Icacos 0 A.D. 780-920 Orto ire 2 2 0 1290-550 B.C. 1290-550 B.C. Palo Seco 4 3 390 B.C. -A.D. 50 390 B.C. -A.D. 50 Point Radix 1 0 modem Point Radix 2 0 A.D. 990-1030 Poonah Road 0 360 B.C. -A.D. 0 St. John 1 0 5510-5330 B.C. 
21 14 	6220-5840 B.C. 
Tobago 	Golden Grove 8 2 6 A.D. 690-900 A.D. 690-900 Great Courland Bay 4 4 0 A.D. 1290-1360 A.D. 1290-1360 Lover's Retreat 2 2 0 A.D. 540-690 A.D. 540-690 Milford 1 5 3 2 2950-2770 B.C. 2950-2770 B.C. Sandy Point 2 2 0 A.D. 390-550 A.D. 390-550 
21 13 8 	2950-2770 B.C. 
Total No. dates for islands 111 78 33 	6220-5840 B.C. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063065 
radiocarbon dates (Bullen and Bullen 1972:79, 94, 153-154, 161; Bullen and Sleight 1963:41; Crock 2000; Crock and Petersen 1999; Crock et al. 1995; Davis and Oldfield 2003:2; Delpuech 1995a, 1995b, l 995c; de Mille et al. 1999; Douglas 1991; Gross 1975; Haviser 1997:61-62; Hayward and Cinquino 2002:94-96, 182; Healy and Murphy 1995; Henocq 1995a, 1995b, 1995c, 1995d; Hof­man 1993:25, 1995; Hofman and Hoogland 2003; Hoogland 1995a, 1995b; Jones 1989; Richard 1995; Rouse 1989:397; Rouse and Allaire 1978:462-463; Rouse and Morse 1999:46; Stead­man et al. 1984:4450; Versteeg and Schinkel 1992: 204; Watters 1991 ; Watters and Petersen 1991; Watters et al. 1992; Wilson 1989:435-436). Twenty were rejected because they were the only dates from sites, leaving 187 radiocarbon dates for further analysis (Table 2). 
Of the remaining dates, two were rejected from the Indian Creek site in Antigua (I-7830, I-7842) because, according to Rouse (1976; Rouse and Morse 1999:46), they are 800 years older than other associated and clustered ceramic dates (i.e., cul­turally ambiguous, criterion 4). It should be noted, however, that a willingness to exclude dates from analysis simply because they do not conform with traditionally accepted chronologies may be a dan­gerous exercise that masks actual prehistoric behav­ior. Although these two dates are not included in this analysis, they and others may need to be reeval­uated later to ensure that they do not represent spo­radic periods of human activity prior to more intensive settlement. 
Single dates from the Jolly Beach site on Antigua (sample number not published [Davis 2000]) and the Sugar Factory site on St. Kitts (UCLA-no lab number given), although already rejected because of their singularity, should also be considered culturally ambiguous because they are the only dates associated with the Archaic age on these islands. The date from a shell adze found at Fort Bay on Saba (Roobol and Smith 1980) dating to 1180-820 cal B.C. was rejected because it is a single date from a surface-collected sample and is culturally ambiguous. Three other acceptable Archaic age dates from the Plum Piece site on Saba do fall several hundred years before this range (ca. 1900-1600 B.C. [Hofman and Hoogland 2003]), suggesting that this single date may not be in error. Nonetheless, cultural ambiguity for these isolated dates and artifacts makes them suspect, and they are excluded based on at least three criteria. 
Next to Antigua, Anguilla has the most dates of any island in the northern Lesser Antilles (n = 43 [Crock 2000; Crock and Petersen 1999; Douglas 1991; Watters 1991; Watters and Petersen 1991]). They come from eight sites, all of which have at least three dates. Although detailed descriptions are not provided for every sample, Crock (2000) does provide a good list of dates from the sites of Fountain Cavern, Rendezvous Bay, Sandy Hill, Forest North, and Whitehead's Bluff along with their respective context and associations. A Cit­tarium shell (Beta-21864) from Whitehead's Bluff (Crock et al. 1995) was rejected because it dates to 400±60 when calibrated and is essentially "mod­em" and culturally ambiguous. According to Crock (2000), the sample may have been noncultural or intrusive. No other dates from Anguilla were rejected. However, it should be noted that there are four Archaic dates from Whitehead's Bluff (Beta­21865, Beta-63158, Beta-60755, Pitt-1263), all of which are from surface-collected Strombus arti­facts (Crock et al. 1995; Douglas 1991). Because these dates cluster tightly and are from the same site, they were not rejected. It would be advisable to date similar artifacts in situ before elaborating on their temporal significance. This leaves 42 acceptable dates for Anguilla. 
One of the three dates from the Smoke Alley site on St. Eustatius was rejected (GrN-18448) because the age is historic (160 ± 70 [Versteeg 1994; Ver­steeg et al. 1993]). In total, only four other dates were rejected. When added to the 20 isolates, this leaves 183 (88.4 percent) dates for the northern Lesser Antilles that pass chronometric hygiene. 
Southern Lesser Antilles 
There is a total of 60 dates from the southern Lesser 
Antilles, which stretches from Martinique south to 
Grenada (Allaire and Mattioni 1983; Bullen and 
Bullen 1968: 136, 142, 1972: 17, 25, 61, 77, 94, 153, 
156; Drewett 1989:99, 1991: 14, 2000:24; Fitzpatrick 
et al. 2004; Fitzpatrick et al. 2006; Hackenberger 
1988; Haviser 1997:60; RouseandAllaire 1978:462, 
table 2). Of these, 16 were single dates from 16 dif­
ferent sites, leaving 44 for further analysis (Table 3). 
Additional samples rejected include an early shell date (I-16, 840) from Heywoods, Barbados, that is the sole indicator of an Archaic occupation 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063065 
Table 2. Radiocarbon Dates from the Northern Lesser Antilles. 
Earliest Total No. No. No. Earliest Acceptable Island Site 14C Dates 14C date 14C date Anegada 1 0 A.D. 1010-1300 
1 0 1 
Anguilla Barnes Bay 4 4 0 ca. A.D. 800-1100 ca. A.D. 800-1 JOO Forest North 3 3 0 ca. A.D. 300-500 ca. A.D. 300-500 Fountain Cavern 3 3 0 A.D. 240-780 A.D. 240-780 Rendezvous Bay 11 11 0 A.D. 360-650 A.D. 360-650 Sandy Ground 6 6 0 ca. A.D. 550-800 ca. A.D. 550-800 Sandy Hill 6 6 0 ca. A.D. 900-1150 ca. A.D. 900-1150 Shoal Bay 4 4 0 ca. A.D. 600-800 ca. A.D.600-800 Whitehead's Bluff 6 5 

1670-1430 B.C. 1670-1430 B.C. 
43 42 1 	16 70-1430 8.C. 
Antigua Burma Quarry 5 5 0 ca. 2300-500 B.C. ca. 2300-500 B.C. Freeman's Bay 2 2 0 A.D. 980-1270 A.D. 980-1270 Indian Creek 29 27 2 1210-800 B.C. 90 B.C. -A.D. 320 Jolly Beach 0 1 2470-1940 B.C. Muddy Bay 4 4 0 A.D. 1000-1250 A.D. 1000-1250 Royall's 2 2 0 A.D. 250-360 A.D. 250-360 Winthorpe's East 1 0 1 A.D. 1240-1400 Winthorpe's West 3 3 0 A.D. 560-680 A.D. 560-680 

43 4 	ca. 2300-5008.C. 
Barbuda 	River Site 2 2 0 1925-1775 B.C. 1925-1775 B.C. 
2 2 0 	ca. 1900-18008.C. 
Desirade 	Morne Cybele 2 2 0 A.D. 1500-1660 A.D. 1500-1660 
2 2 0 	A.D. 1500-166 0 
Guadeloupe 	Couronne 0 

modern GrandAnse 0 
A.D. 1140-1280 l'Anse-a-l'Eau 1 0 I A.D. 660-1030 Morel 8 8 0 A.D. 30-210 A.D. 30-210 Pointe Canot 0 1 A.D. 260-390 Pointe Helleux 2 2 0 A.D. 1220-1320 A.D. 1220-1320 Pointe des Pies 0 1 770-440 B.C. 
15 10 5 	A.D. 30-210 
Marie Galante 	Taliseronde 0 1 A.D.360-670 
1 0 1 
Montserrat 	Radio Antilles 3 3 0 760-380 B.C. 760-380 B.C. 
Trant's 8 8 0 800-400 B.C. 800-400 B.C. 

11 11 0 	800-400 8.C. 
Nevis 	Hichman's Shell Heap 0 610B.C. 
Indian Castle 0 1 750 B.C. 

2 0 2 
Saba 	Fort Bay 0 1180-820 B.C. Kelbey's Ridge 12 12 0 A.D. 650-890 A.D. 650-890 Plum Piece 3 3 0 1880-1640 B.C. 1880-1640 B.C. Spring Bay 14 14 0 A.D. 260-530 A.D. 260-530 The Bottom 2 2 0 A.D. 730-1030 A.D. 730-1030 
32 31 1 	1880-16 40 8.C. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063065 
Table 2 (continued). Radiocarbon Dates from the Northern Lesser Antilles. 
Total No.  No.  
Island  Site  14C Dates  
St. Croix  Aklis  6  6  
6  6  
St. Eustatius  Corre Corre-1  0  
Corre Corre-2  0  
Golden Rock  12  12  
Smoke Alley  3  2  
17  14  
St. Kitts  Sugar Factory  0  
1  0  
St. Martin  Anse des Peres  3  3  
Baie Orientale  0  
Hope Estate  10  10  
Norman Estate  3  3  
17  16  
St. Thomas  Arboretum  2  2  
Cancel Hill  0  
Grambokola Hill  0  
Hull Bay  2  2  
Krum Bay  2  2  
Main Street  0  
Tutu  1  0  
10  6  
Total No. of dates for islands  207  183  

on the island (Drewett 1993). It was excluded because of poor association with cultural materi­als and a lack of supporting dates (criterion 4). Three other dates from the Silver Sands site on Barbados were rejected based on criterion 5-two are human bone (I-16, 168; I-16, 215) dated using conventional methods (Drewett 1991: 14 ). This is especially a concern given the high carbonate con­tent of the island and bone's susceptibility to con­tamination, requiring proper pretreatment and collagen extraction (Taylor 1987:54-61; Van Klinken and Mook 1990). The third Silver Sands date (I-16, 218), a marine shell specimen, was dis­carded because it is isolated and its association with other cultural remains could not be confirmed. 
Two more dates (Beta-20723, Beta-19969) from the Goddards site on Barbados range from cal 400 
B.C. toA.D.410 (Drewett 1989:99, 1991:14; Hack­enberger 1988) but appear to predate human activ­ity, making them culturally ambiguous. Drewett notes that "it is arguable whether any material of Cedrosan Saladoid type is present in Barbados" ( 1991: 13 ). Although there may be some early Sal­adoid material present, the "probabilistic error lim­its assigned to these dates do not render them totally unacceptable. Calendar dates towards the end of the error limits would, however, be the most accept­able" (Drewett 1991: 13 ). After excluding these lat­ter two dates, there are only 38 (63.3 percent) acceptable 14C dates from the southern Lesser Antilles from which to develop cultural chronolo­gies. 
Earliest  
No.  Earliest  Acceptable  
14C date  14C date  
0  A.D. 610-910  A.D. 610-910  
0  A.D.610-910  
1  200 B.C. -A.D. 50  
1  660 -380 B.C.  
0  A.D. 240-380  A.D. 240-380  
1  A.D. 240-400  A.D. 240-400  
3  A.D. 240-380  
2880-2470 B.C.  
1  
0  A.D. 690-890  A.D. 690-890  
A.D. 1190-1280  
0  800-410 B.C.  800-410 B.C.  
0  1870-1660 B.C.  1870-1660 B.C.  
1  1870-166 0 B.C.  
0  900-50 B.C.  900-50 B.C.  
1260-800 B.C.  
1  1210-800 B.C.  
0  A.D. 1040-1420  A.D. 1040-1420  
0  1270-900 B.C.  1270-900 B.C.  
360 B.C. -A.D. 690  
1  A.D. 260-620  
4  1270-900 B.C.  
24  ca. 1900-1800 B.C.  

Greater Antilles 
There is a total of 229 radiocarbon dates from the Greater Antilles (Bullen and Bullen 1972:152; Bullen and Sleight 1963:41; Chanlette 1985; Con­rad et al. 2001:14; Figueredo 1976:250; Frank 1998:101; Haviser 1997:63; Rodriguez 1989:259; Rouse 1963; Rouse and Alegria 1990:25; Rouse and Allaire 1978; Siegel 1989:218-221, 1996:324-325). Twenty-nine single dates from 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063065 
Table 3. Radiocarbon Dates from the Southern Lesser Antilles. 
Earliest 
Total No. No. No. Earliest Acceptable 
Island Site 14C Dates 14C date 14C date 

Barbados 	Chancery Lane 2 2 0 A.D. 260-660 A.D. 260-660 Goddard 2 0 2 400-170B.C. Greenland 1 0 A.D. 1270-1720 Heywoods 9 8 2300-1750 B.C. A.D. 620-880 Hillcrest 0 1 A.D. 1420-1680 Silver Sands 3 0 3 A.D. 910-1430 
18 10 8 	A.D. 26 0-66 0 
Carriacou 	Grand Bay 7 7 0 A.D. 390-590 A.D. 390-590 
Sabazan 5 5 0 A.D. 690-980 A.D. 690-980 

12 12 0 	A.D. 390-5 90 
Grenada 	Pearls 3 3 0 40 B.C. -A.D. 240 40 B.C. -A.D. 240 
Savanna Suazey 1 0 1 A.D. 1520-1950 

4 3 1 	40 BC -A.D. 240 
Martinique Boutbois 0 ca. B.C. 400? 
Diamante 1 0 1 A.D. 430-660 
Fond Brule 7 7 0 900-400 B.C. 900-400 B.C. 
La Salle 0 A.D. 70-430 
GrandAnse 0 1 A.D. 430-760 
Vive 2 2 0 A.D. 30-660 A.D. 30-660 

13 9 4 	900-400 B.C. 
Mustique Banana Bay 2 2 0 A.D. 1430-1810 A.D. 1430-1810 
2 2 0 	A.D. 1430-1810 
St. Lucia 	Giraudy 2 2 0 A.D. 980-1330 A.D. 980-1330 
GrandAnse 0 A.D. 420-690 
Lavoutte 0 1 A.D. 1440-1820 
Troumasee 1 0 1 A.D. 640-1020 

5 2 3 	A.D.640-1020 
St. Vincent 	Amos Vale 0 A.D. 260-690 
Buccament West 0 A.D. 1-660 Fitz-Hughs 0 A.D. 890-1290 Indian Bay 0 modem Kingston Post Office 0 1 A.D. 410-790 
5 0 5 
Union 	Chatham Bay 0 A.D. 700-1170 
1 0 1 
Total No. dates for islands 60 38 22 	900-400 B.C. 
individual sites were rejected.4 All other 14C sam-Caribbean 14C dates results in the rejection of 110 ples that came from sites with at least two dates dates, leaving 501 (82 percent) samples from the were deemed acceptable, leaving 200 (87.3 per-original list with which to evaluate Caribbean radio-cent) acceptable dates for the Greater Antilles carbon chronologies (Table 5). Not surprisingly, the (Table 4). results indicate that most islands in the Caribbean are poorly orunderdated (Figure 2). Only Anguilla, 
Analysis 
Antigua, Aruba, Cuba, Curai;ao, Hispaniola The application of chronometric hygiene to 611 (Dominican Republic), Puerto Rico, Saba, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063065 

Table 4. Radiocarbon Dates from the Greater Antilles. 
Earliest  
Total No.  No.  No.  Earliest  Acceptable  
Island  Site  14C Dates  14C date  14C date  
Cuba  Aguas Gordas  1  0  A.D. 780-1260  
Arroyo de! Palo  2  2  0  A.D. 900-1240  A.D. 900-1240  
Barajagua  0  1  A.D. 1260-1480  
Damajayabo  2  2  0  1740-1320 B.C.  1740-1320 B.C.  
El Morrillo  1  0  A.D. 1270-1450  
Esterito  4  4  0  A.D. 1200-1650  A.D. 1200-1650  
GTM0-1  0  A.D. 1240-1420  
GTM0-3  0  930-710 B.C.  
GTM0-37  0  A.D. 600-800  
GTM0-40  0  580-320 B.C.  
Laguna Limones  0  A.D. 1160-1470  
La Vega de! Palmar  0  A.D. 980-1220  
Loma de la Foresta!  0  A.D. 890-1280  
Mejias  1  0  A.D. 780-1220  
Mogote de la Cueva  2  2  0  A.D. 80-690  A.D. 80-690  
Potrero de! Mango  0  A.D. 1030-1380  
Residuario Fuenche  4  4  0  2900-2040 B.C.  2900-2040 B.C.  
26  14  12  2900-2040 B.C.  
Culebra  Lower Camp  0  1  
(Puerto Rico)  1  0  1  
Dominican  Altos de Vireya  0  A.D. 900-1280  
Republic  Bao Bog 2  l  0  modem  
Corrales  2  2  0  A.D. 690-1160  A.D. 690-1160  
El Caimito  4  4  0  390 B.C. -A.D. 50  390 BC -A.D. 50  
El Pleicito  1  0  1  A.D. 1000-1300  
El Porvenir  2  2  0  1430-920 B.C.  1430-920 B.C.  
Juan Dolio  0  A.D. 670-1160  
La Caleta  3  3  0  A.D. 660-1000  A.D. 660-1000  
La Llamada  0  A.D. 1060-1410  
Laguna Grande  0  11230-10720 B.C.  
de Macutico  
Lopez  0  1  A.D. 980-1290  
Macao  4  4  0  A.D. 690-1150  A.D. 690-1150  
Manantial de la Aleta  7  7  0  A.D. 900-1210  A.D. 900-1210  
Mordan  3  3  0  3520-3020 B.C.  3520-3020 B.C.  
Punta de Garza  1  0  1  A.D. 1220-1440  
Rio Verde  3  3  0  A.D. 780-980  A.D. 780-980  
Sabana de los Robles  0  2900-2500 B.C.  
Sabana Macutico  0  9100-8340 B.C.  
San Juan de al Maguana  0  A.D. 600-1020  
Sonador  2  2  0  A.D. 1290-1440  A.D. 1290-1440  
Valle Nuevo  0  1  2900-2470 B.C.  
42  30  12  3520-3020 B.C.  
Jamaica  Bottom Bay  0  1  A.D. 540-990  
White Marl  11  11  0  A.D. 720-1180  A.D. 720-1180  
12  11  1  A.D. 720-1180  
Puerto Rico  Cano Hondo  3  3  0  1430-1010 B.C.  1430-1010 B.C.  
Cap a  0  A.D. 1220-1420  
Cayito  0  A.D. 1190-1410  
Cayo Cofresi  2  2  0  540-120 B.C.  540-120 B.C.  
Convento  3  3  0  380 BC -A.D. 70  380 B.C. -A.D. 70  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063065 
Table 4 (continued). Radiocarbon Dates from the Greater Antilles. 
Earliest Total No. No. No. Earliest Acceptable 
Island Site 14C Dates 14C date 14C date Cueva Negra 1 0 1 A.D. 1420-1 650 Hacienda Grande 5 5 0 350B.C. -A.O. 80 350B.C. -A.O. 80 La Iglesia de Maraquez 8 8 0 unknown unknown Maisabel 67 67 0 1870-1520 B.C. 1870-1 520 B.C. Marfa de la Cruz 2 2 0 200B.C. -A.O. 390 200B.C. -A.O. 390 Monserrate 3 3 0 A.D. 430-770 A.O. 430-770 Punta Candelero 9 9 0 A.O. 600-890 A.O. 600-890 Punta Ostiones 3 3 0 A.D. 260-660 A.D. 260-660 Santa Elena 2 2 0 A.O. 780-1 160 A.D. 780-1160 Teel a IO IO 0 780-2IO B.C. 780-2IO B.C. Villa Taina 3 3 0 A.O. 600-960 A.D. 600-960 123 120 3 1870-1520 B.C. 
Vieques Sorce 25 25 0 
(Puerto Rico) 25 
0 
Total No. dates for islands 229 200 
Trinidad, and Vieques (Puerto Rico) have at least 20 radiocarbon dates reported in the literature. 
Of the 36 islands examined, only 21 (58.3 per­cent) have any sites with at least three radiocarbon dates. There is a total of 172 sites in the Caribbean with 14C dates. But if we consider the suite com­piled for this study, 127 (73.8 percent) of the sites have three dates or fewer. This is especially true for the eight islands of the southern Lesser Antilles, which have 27 sites with reported 14C determina­tions; twenty-three of them (85.2 percent) have three or fewer dates. Remarkably, there are only 116 dates available in the more than 500 km from Mar­tinique to Trinidad, an area that encompasses seven major islands (from north to south: Martinique, St. Lucia, St. Vincent, Barbados, Grenada, Tobago, and Trinidad) and numerous smaller ones in the Grenadines (e.g., Bequia, Union, Carriacou). Out­side ofTrinidad (n = 35) and Tobago (n 21 ), only
= 
60 dates have been determined for the southern 
29 3520-3020 B.C. 
West Indies. As noted previously, only 38 of the 60 
(63.3 percent) pass chronometric hygiene, a much lower percentage than for any of the other major island regions. 
To illustrate the possible range of human set­tlement for each of the 36 islands, the remaining 501 radiocarbon dates were calibrated at 2cr (Stu­iver and Reimer 1993). Interestingly, some of these dates suggest a different settlement pattern than that previously suggested for the early Ceramic and Archaic ages (e.g., Haviser 1997; Rouse andAllaire 1978). 
Saladoid. Saladoid pottery is often used as a proxy indicator of when ceramic-making peoples began settling the West Indies (ca. 500 B.C.-A.D. 500). As Haviser states, "Archaeologists are in gen­eral agreement about recognizing a shift in styles from the early to the later periods of the Saladoid era" (1997:60), which is typically shown as early (500 B.C.-A.D. 1) and late (A.D. 1-500). In his 
Table 5. Number of 14C Dates Accepted and Rejected from Major Island Groups or Regions in the Caribbean. 

Turks and Caicos 2 0 2 1.000 Cayman Islands 0 2 2 .000 Southern Lesser Antilles 38 22 60 .633 
South American coast 78 
111 .703 
Northern Lesser Antilles 183 24 207 .884 
Greater Antilles 200 29 229 .873 

501 110 611 .820 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063065 

1500 
1000 
c 
500 
() t
!!!.. A.O.
I!!
I'll 
0 
B.C. 
-500 

-1 000 

N M m  m  N
M m m  :fl m m 
N z
 l  :i  x   
;;: ;;: " .":! a: i
:l z g g 
Sample No. 
Figure 2. 14C dates from Martinique after calibration with CALIB 4.3 at 2cr (short horizontal lines for each date repre­
sent midpoint). 
study of Ceramic age settlement, Haviser (1997) notes that Trinidad and St. Martin, Montserrat, and Martinique in the Lesser Antilles have early Sal­adoid sites (ca. 500 B.C.-A.D. 1) with supporting radiocarbon ages, whereas several others (St. Croix, Grenada, Guadeloupe, Dominica, Antigua, St. Kitts) date to the same age range using ceramic arti­fact comparisons. 
Haviser (1997:60-63) reports the "median" of uncalibrated dates, not the calibrated age ranges, which gives a slightly distorted view of each island's settlement chronology.5 After the dates from Martinique are calibrated, however (see Table 6), only one of the four earlier samples listed by Haviser (1997:61) from the Fond Brule site (BDX­156, Ly-2197, Ny-I, and Ny-2) definitively dates priorto A.D. 1 (Ny-2), whereas afifth sample listed in the "later period" at A.D. 85 using the median age (BDX-161 [Haviser 1997:61]) could poten­tially be much earlier or later (760 B.C.-A.D. 770) because of the exceptionally large standard error (± 300).6 The standard errors for nearly all the ear­lier 14C ages from Martinique result in extremely broad age ranges, making this period virtually impossible to place chronologically in a cultural sequence. This difficulty is compounded because only a few possible dates suggest a pre-A.D. 1 occupation on the island, a number insufficient for establishing such a major cultural event (see Fig­ure 2). 
The existing Barbados chronology is also fraught with problems. Two dates from the God­dards site (Beta-20723, Beta-19969) could possi­bly fit within the early part of the Saladoid period. But lack of cultural evidence and poor association (Drewett 1991) suggest that these dates should be rejected. Another issue in Barbados (although not directly related to Saladoid chronology) is that sev­eral dates from the island passing chronometric hygiene (and three from the sites of Greenland [BM-128], Hillcrest [1-16, 187], and Silver Sands [1-16, 218] that were rejected) are from marine shell artifacts or food remains but were reported without being calibrated (Bullen and Bullen 1968:142, 1972:153; Drewett 1989:99, 1991:14, 2000). When calibrated, the shell dates from Bar­bados (1-16, 307; 1-16, 188; I-16, 189) could fall anywhere from 300 to 600 years younger (Figure 3 ). Although none of the dates affects the interpre­tation of the initial settlement of the island, they do have implications for interpreting later phases of cultural development and the temporal distribution of shell tools and marine resource use. The re­reporting of these and other dates that have not 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063065 
1500  I t-n  
0 1000 g  I!!I'll 500 AD.  
B.C. 0  
-500  ,.._00  ­ 00N tD  "' N ID  00 ID  00 N   m00 ID  
-----­ 
- 



l;-1 t 
t 
00 m 0
CD m 0 N
N 0 0 
ID 
' 
Cll
di 
Qi
Qi Qi tD
tD tD 
Sam ple No. 
- 
-- 
c;  .l'lQ)tD  m"' "' ,.._  diQitD  + ,.._0"' N ID diQitD  CD00"" '.1  I "' N ,.._0N .ellQ)tD  mCDmm di QitD  

Figure 3. 14C dates from Barbados after calibration with CALIB 4.3 at 2cr (short horizontal lines for each date represent midpoint). These samples do not include the Archaic age date reported in Drewett (1993). In addition, the measured ages for Beta samples 117589, 112110, and 113021 were not provided. Only the calibrated ranges are listed without any fur­ther sample information (see Drewett 2000:32--33), and so these samples were not recalibrated; the ranges simply show 
the original calibration. 
been thoroughly investigated or calibrated is prob­lematic because subsequent researchers may assume that they are acceptable ages when they actually are not. 
With Martinique and Barbados having few if any dates suggestive of an early Saladoid presence in the Lesser Antilles, Montserrat and St. Martin are left as the only islands in the region with a reason­able (but still inadequate) number of dates to mark this occupation period. On Montserrat there are three dates from the Radio Antilles site (Beta­18491, Beta-18490, Beta-18581) that could poten­tially represent an early Saladoid settlement (Haviser 1997:61; Rouse 1989:397), but only the first fits well within that chronology at 2cr (7 60--3 80 B.C.). The Trant's site also has three determinations (Beta-44828, Beta-41682, Beta-18489) dating to the early Saladoid (Haviser 1997 :61; Rouse 1989:397). The first two reasonably fall within this age range (800--400 cal B.C. and 790--210 cal B.C., respectively), whereas the latter is slightly later in time (390 cal B.C.-A.D. 50). The island of St. Mar­
tin has 10 radiocarbon dates (Haviser 1997:62; 
----+-­
Rouse 1989:397), five of which (Pitt-0446, Pitt­0449, Pitt-0450, Pitt-0219, Pitt-0220) fall within the early Saladoid period at 2cr (ca. 800--180 B.C.), with the others ranging from cal 200 B.C. to A.D. 640 (Haviser 1997:62; Rouse 1989:397). At the Smoke Alley site on St. Eustatius, a marine shell date (GrN-17071) of 2740 ± 40 calibrated to 660--380 B.C., and another shell (GrN-17073), to 200 B.C.-A.D. 50 (Versteeg 1994; Versteeg et al. 1993); but these were rejected because of their iso­lation. 
In general, the data suggest that the earliest Sal­adoid dates are found in the northern Lesser Antilles (Haviser 1997:61-62; Rouse 1989:397) and Puerto Rico (Figueredo 1976:250; Haviser 1997:63; Righter 1997:72; Rouse and Alegria 1990:25; Siegel 1989:221, 1996:325), not in the southern Lesser Antilles (Table 7). As Haviser notes, "Based on data currently available, it seems that the earli­est settlers focused more on the northern Lesser Antilles and eastern Puerto Rico" (1997:68). Analy-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063065 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063065
Table 6. 14C dates from the southern Lesser Antilles. Note how many samples lack context/provenience, 13C/12C ratios,  .,..Cl  
and sample type information crucial for calibrating dates and maintaining chronological control.  .,..  
Context/Provenience  measured  1 3C/12C  Reported  cal B.C./A.D.  cal B.P.  
Lab No.  Site  Information  14C  ratio  Date  (2  (2  References  
BARBADOS  
1-16, 215  Silver Sands  human bone  650 ± 100  A.O. 1300  A.O. 1310 (1450) 1660  640 (500) 290  Drewett (1991:14)  
Beta-11 7589  Heywoods  Potstack 39  wood  A.O. 695-895*  Drewett (2000:32)  
Beta-1 121 10  Hey woods  Pit 44  charcoal  A.O. 620-880*  Drewett (2000:33)  
Beta-113021  Hey woods  Context 55  wood  A.O. 695-975*  Drewett (2000:33)  
1-16,187  Hillcrest  shell axe  780 ± 80  A.O. 870  A.O. 1420 (1520) 1680  530 ( 430) 270  Drewett (1991: 14);  
O'Day and Keegan  
(2001:280)  
BM-128  Greenland  Strombus sp.  850 ± 150  A.O. 11 00  A.O. 1270 (1470) 1720  680 ( 480) 240  Bullen and Bullen  
shell gouge  (1968:142; 1972:153);  
Drewett (1989:99);  
Drewett (1991: 14);  r  
O'Day and Keegan  !:i  
(2001:280)  z  
1-16, 188 1-16, 218 1-16, 268  Heywoods Silver Sands Silver Sands  shell shell human bone  910 ± 80 990 ± 80 1000 ± 150  A.O. 1040 A.O. 960 A.O. 950  A.D.1310 (1440) 1540 A.D.1270 (1390) 1480 A.O. 910 (1 230) 1430  640 (510) 410 680 (560) 470 1040 (720) 520  Drewett (1991: 14) Drewett (1991:14) Drewett (1991: 14)  >!!:: m:II 0  
Beta-11 34099 Beta-1134100  Hey woods Heywoods  House 1, context 125 House 2, context 480  1040 ± 60 1120 ± 50  A.O. 885-1055 A.O. 785-1010  A.D.890 (1000) 1160 A.D.780 (900, 920, 960)1020  1060 (950) 790 1170 (I 050, 1030,  Drewett (2000: 165) Drewett (2000:165)  > z >  
990) 930  z-i  
1-16,189 Beta 134101  Heywoods Heywoods  Context 6, Trench 25 House 3, context 510  Triton shell  1120 ± 80 1230 ± 60  A.O. 830; AD 1200h A.D. 670-965  A.D.1 120 (1290) 1410 A.D.660 (780) 960  830 (660) 540 1290 (l 170) 990  Drewett (1991: 14); Drewett (1993: 116) Drewett (2000: 165)  0c: :::j-<  
1-2486  Chancery Lane  base  charcoal  1570 ± 95  A.O. 380  A.D.260 (440, 450, 470, 480,  1690 (15 10, 1500,  Bullen and Bullen 153,  
530) 660  1480, 1470,  (1968:136; 1972:94,  
1420) 1290  156); Rouse and Allaire  
(1978:462); Drewett (1989:99);  
Rouse (l 989:397);  
Drewett (1991 :14);  
Haviser (1997:60)'  
1-16, 307  Chancery Lane  - shell gouge  1770 ± 80  A.D. 180  A.D.460 (650) 780  1490 ( 1300) 11 70  Drewett (1991: 14);  
O'Day and Keegan (200 I:280)  
Beta-20723  Goddard  charcoal  1950 ± 150  A.O. 0  360 B.C. (A.O. 30, 40, 60) 410  2310 (1920, 1910, 1890)1540  Hackenberger 1988; Drewett (1989:99); Drewett (1991 :14)   ... _-..i  
Beta-19969 1-16, 840  Goddard Heywoods  TP 39  charcoal conch lip adze  2253 ± 55 3980 ± 100  285 BC 1630 BCh  400 (360, 270, 260) 170 B.C. 2300 (2020) 1750 B.C.  2350 (2310, 2220, 2210) 2120 4250 (3970) 3700  Hackenberger 1988; Drewett ( 1989:99); Drewett (1991: 14) Drewett (2000:24); Drewett (1993: 116)  z ? _.,..NClCl"'  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063065
"TlCARRIACOU 

A.O. 1010 A.D.890-1280 1060-670 Bullen and Bullen RL-29 Sabazan midden charcoal 940 ± 100 
-c 
(1972:17, 161) 
OS-41358 Sabazan Layer 6 charcoal 1030 ± 30 -23.94 A.O. 980-1030 A.D.980 (1000, 1010, 1020) 970 (950, 940, Fitzpatrick et al. (2004) ;:;·
.3
1030 930) 920 GX-30423 Sabazan Layer 5 C. pica 1400 ± 60 2.4 A.O. 890-1130 A.D.890 (1020) 1130 1060 (940) 820 Fitzpatrick et al. (2004) GX-30425 Sabazan Layer 7 C. pica 1460 ± 60 2.5 A.O. 800-1000 A.D.800 (960) 1050 1150 (990) 900 Fitzpatrick et al. (2004) GX-30424 Sabazan Layer 6 S. gigas 1570 ± 60 0.2 A.O. 700-980 A.D.690 (820) 980 1260 (1130) 970 Fitzpatrick et al. (2004) AA-62278 Grand Bay 447 (Layer 15) C. pica 1917 ± 37 2.53 AD 390-590 AD 390-590 1360-1560 Fitzpatrick et al. (2006) AA-62279 Grand Bay 44 7 (Layer 6) charcoal 1243 ± 36 -25.13 AD 680-880 AD 680-880 1070-1270 Fitzpatrick et al. (2006) 
AA-62280 
Grand Bay 447 (Layer 6) Venus sp. 1789 ± 38 3.39 AD 530-690 AD 530-690 1260-1420 Fitzpatrick et al. (2006) AA-62281 Grand Bay 447 (Layer 6) charcoal 1339 ± 36 -23.96 AD 640-770 AD 640-770 1180-1310 Fitzpatrick et al. (2006) J> AA-62282 Grand Bay F016 charcoal 1227 ± 36 -25.97 AD 690-890 AD 690-890 1060-1260 Fitzpatrick et al. (2006) 0
:JJ AA-62283 Grand Bay F006 human (child 1062 ± 44 -14.21 AD 1050-1250 AD 1050-1250 700-900 Fitzpatrick et al. (2006) :::j0
rt. fibula) 
J> 
Beta-206685 Grand Bay N. profile S. gig as (juvenile) 1870 ± 70 2.1 AD 390-670 AD 390-670 1280-1570 Fitzpatrick et al. (2006) r-
J>
"II
"II
GRENADA :JJ RL-76 Savanne Suazey 
-Strombus sp. 550 ± 110 
A.O. 1400 A.D.1520 (1720) 1950* 430 (240) 0 Bullen and Bullen (1972:153); Rouse and Allaire 
. 
::c 
(1978:462) 
.....0
A.O. 	225 A.D.140 (260, 280, 340)430 1820 (1690, 1670, Haviser (1997:60)' 1610)1520 1725 ± 54U. Georgia Pearls 
A.O. 238 	A.D.130 (270, 340, 380)530 1820 (1690, 1680, Haviser (1997 :60)' 
c 1610, 1580)1420 1711 ±74 U. Georgia Pearls 
z 
A.O. 36 40 B.C. (A.O. 80) 236 	1990 (1870) 1710 Haviser (1997 :60)' C>1914 ± 51U. Georgia Pearls 
z 
.....
MARTINIQUE 
::c 
A.O. 500 	A.D.430 (620, 630, 640)760 1520 (1330, 1320, Bullen and Bullen (1972:153); m 0
Y-1337 Grand Anse 	charcoal 1450 ± 80 1310)1190 Rouse and Allaire 
J>
:JJ
(1978:462) 
iii 
A.O. 475; A.O. 460 	A.D.430 (600) 660 1520 (1350) 1290 Bullen and Bullen (1972:153); m Haviser (1997:61)' m 
Y-1762 Diamant (lower) 	charcoal 1475 ± 60' 
J> 
z
UGA-113 Vive (upper) 	charcoal 1530 ± 75 -A.O. 420 A.D.390 (540) 660 1560 (1410) 1290 Bullen and Bullen (1972:95); 
Rouse (1 989:397): Haviser (1997:61)' Ly-2 196 Fond Brule 
A.O. 320 50 B.C.(A.D. 420) 800 	2000 (1530) 1150 Rouse (1989:397); 
Haviser (1997:61)' Ny-478 Fond Brule 1630 ±210 
A.O. 300 200 B.C. (A.O. 410) 940 	2150 (1540) 1010 Rouse (1989:397); 
Haviser (1997:61)' S-85 Vive 1650 ± 260 
A.O. 295 A.D.30 (410) 660 	1920 (1540) 1290 Rouse (1989:397); 
Haviser (1997:61)' RL-156 Vive (lower) charcoal 1730 ± 110 1655 ± 150 
A.O. 220; A.O. 180 	A.D.30 (260, 280, 320, 330, 1920 (1690, 1670, Bullen and Bullen (1972:153, 340)560 1630, 1620) 1390 156); Rouse (1989:397); 
....0U1
Haviser (1997:61)' 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063065
Table 6 (continued). 14C dates from the southern Lesser Antilles. Note how many samples lack context/provenience, 13C/12C ratios, and sample type information crucial for calibrating dates and maintaining chronological control.  ....0CJ)  
Context/Provenience  measured  13c;12c  Reported  cal B.C./A.D.  cal B.P.  
Lab No.  Site  Information  14C  ratio  Date  (2  (2  References  
Y-11 16  La Salle  charcoal  1770 ± 80  A.O. 180  A.D.70 (250, 310, 320)430  1880 (l 710, 1640)  Bullen and Bullen (1972: 153);  
1520  Rouse (1989:397);  
Haviser (1997:61)'  
BDX-161'  Fond Brule  1865 ± 300  A.O. 85  760 B.C. (A.O. 130) 770  2710 (1820) 1180  Rouse (1989:397);  
Haviser (1997:61)'  
BDX-156'  Fond Brule  2010 ± 300  60 B.C.  800 BC ( 40, 30, 20,  2750 (1990, 1980,  Rouse (1989:397); Haviser  
IO BC -A.D. l) 650  1970, 1960, 1950)  (1 997:61)'  
1300  
Ly-2197  Fond Brule  2100 ± 210  150 B.C.  760 BC (1 50, 140, 11 0 BC)  2710 (2100, 2090,  Rouse ( 1989:397);  
A.O. 390  2060) 1560  Haviser (1997:61 )'  
Ny "l"  Fond Brule  2215 ± 11 5  265 B.C.  540 B.C. (260) A.O. 50  2490 (2200) 1900  Rouse (1 989:397);  
Haviser (1997:61)'  r  
Ny "2"  Fond Brule  2480 ± 140  530 B.C.  900 (650) 400 B.C.  2850 (2590) 2160  Rouse (1989:397);    
Haviser (1997 :61 )'  z  
MUSTIQUE (BALICEAUX) RL-71 Banana Bay RL-27 Banana Bay  10 ft. in from midden face  Strombus gigias Strombus gigias  530± l1 0 720 ± 100  A.D. 1420 A.O. 1230  A.O. 1540 (1810) 1950* A.O. 1430 (1 590) 1810  410 (140) 0 520 (360) 140  Bullen and Bullen (1972:36-40) Bullen and Bullen (1972:36-40)  )>s: mll 0)>z )>z-I  
ST. LUCIA RL-26  Lavoutte  Strombus sp.  710 ± 100  A.O. 1240  A.O. 1440 (1620) 1820  510 (330) 130  Bullen and Bullen (1972:153);  0c: :::j<  
Rouse and Allaire (1978:462)  
RL-31  Giraudy  18-24"  Strombus sp.  1120± 100  A.O. 830  A.O. 1060 (1 290) 1430  890 (660) 520  Bullen and Bullen (1972: 153);  
Rouse and Allaire (1978:462)  
Y-650  Troumassee  Pit 6  charcoal  1220 ± 10oct  A.O. 730  A.O. 640 (780) 1020  1310 (l 170) 930  Bullen and Bullen (1972:1 53,  
161); Rouse and Allaire  
(1978:462)  
RL-30  Giraudy  6-12"  Strombus sp.  1240 ± 100  A.O. 710  A.O. 980 (1 180) 1330  970 (770) 620  Bullen and Bullen (1972:153);  
Rouse and Allaire (1978:462)  
Y-111 5  Grande Anse  5.5 ft  charcoal  1460 ± 80  A.O. 490  A.O. 420 (610, 620)690  1530 (1350, 1340,  Rouse and Allaire ( 1978:462);  
1330) 1260  Rouse ( 1989:397); Haviser (1997:60)'  ­  
_....  
z  
?  
_....N00"'  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063065
TlST. VINCENT 

A.O. 1580 modern 	modern Bullen and Bullen (1972:73) RL-72 Indian Bay deposit below midden Livonia pica 370± 110 AD. 1020 AD. 890 (1040, 1090, 11 20, 1060 (910, 860, 830, Bullen and Bullen (1972:53) RL-74 Fitz-Hughs exposed bank charcoal 930 ± 110 
l 
1140, 1160)1290 	810, 800) 660 c;· 
A.O. 410 A.O. 260 (540) 690 1690 (1410) 1270 Bullen and Bullen (1972:77); RL-75 Amos Vale black cultural zone charcoal 1540 ± 110 Haviser (1997:60)' 
AD. 280; AD. 285 AD. 0 (400) 660 1950 (1 550) 1290 Bullen and Bullen 1972:79, RL-73 Buccament West 120 cm; base charcoal 1670 ± 160 112, 153); Haviser (1997:60) 
A.O. 160 A.O. 410 (630) 790 1540 (1 320) 1160 Bullen and Bullen (1972:79, RL-28 Kingston Post lower level Strombus gigas 1790 ± 100 94, 153-54); Rouse Office (1989:397); 
Haviser (1997:60)' 	)> (')
:i:J 
UNION 
:::j
0
A.O. 480 A.O. 700 (950) 1170 1260 (1000) 780 Bullen and Bullen (1972:25, 
RL-70 Chatham Bay 	Strombus gig as 14 70 ± 110 
)>
77); Rouse (1989:397); 	r 
)>
Haviser (1997:60)' 
"D
"D 
-= information not provided in original source. 	:i:J 
*originally calibrated at 2 sigma. 
'uncalibrated dates; reported date is "median date"; no sample information reported. 
. 
::c 
boriginally corrected for marine reservoir effect (Drewett 1993: 116). 
d 
'Haviser (1997:61) reports date as 1490 ± 60. 
<lRouse and Allaire (1978:462) report this date as 1220 ± 120. 	J 
c
'Haviser (1997:61) lists "BOX" as the laboratory code for these samples, although the List of Laboratories (2006) revealed no such lab existing past or present. Because there were no references provided with any of 
the dates, it was not possible to cross-check the lab code or sample information. 
z
C) 
z -i
::c 
m (')
)>
:i:J iii 
m 
m
)>
z 
....Q.,,,, 

