FORM AND FUNCTION OF BIPOLAR LITHIC ARTIFACTS FROM THE 

THREE DOG SITE, SAN SALVADOR, BAHAMAS 
Mary Jane Berman, April K. Sievert, and Thomas R. Whyte 
The significance of a microlithic assemblage composed of imported, nonlocal materials is discussed for the Three Dog site, an early Lucayan site located on San Salvador, Bahamas. The Bahama archipelago is an interesting area in which to examine the organization of technology because the islands lack cherts and other suitable materials for chipped stone manufacture, sug­gesting that economizing strategies may have been practiced. The artifacts were manufactured by bipolar production and a few show evidence of recycling and reuse. Microwear analysis, undertaken to determine function, was inconclusive due to heavy weathering from the depositional environment. Traces of an organic adhesive suggest that some of the objects were used as hafted or composite tools. The presence of starch grains, most likely Xanthosoma sp., and other plant residues on some arti­facts suggests they were used in plant processing. The morphological similarities of the flakes produced through bipolar reduc­tion with those from ethnographic sources suggest that most of them probably were used as grater chips to process root or tuber foods. The assemblage was compared to other bipolarly-produced microlithic assemblages from nearby islands. 
Este articulo trata de la importancia de la presencia de un conjunto microUtico compuesto de materiales importados en el sitio Three Dog, un sitio Lucayo temprano localizado en San Salvador, Bahamas. Las Bahamas es un area interesante para el estudio de la organizaci6n de la tecnologfa ya que las is/as carecen de si/ex u otros materiales apropriados para la manufactura de piedra tallada. Numerosas evidencias de medidas de economizar inducidas por la escasez del material, tales coma la tecnica bipolar y el reuso y reciclaje de Los artefactos, estan presente en el conjunto. Se l/ev6 a cabo un analisis de microdesgastes para determi­nar el uso de Los artefactos. El marcado deterioro de Los artefactos lfticos producidos por las pobres condiciones de deposici6n hace dificil la identificaci6n de los patrones de lustre. Las semejanzas morfol6gicas entre las lascas producidas por la reducci6n bipolar y las descritas en las fuentes etnograficas sugieren que muchas de ellas fueron usadas coma micro/ascas de ral/adores de tubercu/os. Tanto la funci6n y el uso anticipado coma la falta de buenas fuentes de lftica son consideraciones importantes en la determinaci6n de la forma y la tecnolog{a de artefactos. 
T
he production, manufacture, maintenance, and use of tools are determined by factors such as mobility, anticipated function, pro­jected needs, knowledge of the lithic landscape, nature of raw materials, distance and ease of trans­portation to raw material sources, and length and intensity of site occupation (Nelson 1991). Raw material availability is a particularly important deter­minant of stone tool-production strategies, design, and use (Andrefsky 1994; Kuhn 1991; Odell 1996). In areas where good stone tool material is absent or exists in small quantities, people employed lithic production strategies that made greatest use of their available supplies, often practicing economizing and conservatory measures in tool and toolkit design and manufacture (Goodyear 1993; Jeske 1992; Nelson 1991; and others). People in such areas often made maximal use of the tools produced from these sup­plies by resharpening, recycling, rejuvenating, and retooling existing chipped stone artifacts (Clark 1987; Holdaway et al. 1996:384; Johnson 1991:181; Kelly 1988; Nelson 1991; Parry and Kelly 1987; Rolland and Dibble 1990:484). Moreover, tools made from nonlocal materials tend to have been used for a wider range of functions than those manufac­tured from local materials (Bamforth 1986; Morrow and Jefferies 1989). 

The frequency with which materials occur and the mode, regularity, and ease of transport to source areas also influence the acquisition of raw materials (Kuhn 1991). The geological environment determines the raw material types and characteristics. Andrefsky (1994) has shown that informal (i.e., expediently produced) tools are often made from low-quality raw 
Mary Jane Berman• Department of Anthropology, Wake Forest University, Winston-Salem, NC 27 109 April K. Sievert• Department of Anthropology. Indiana University, Bloomington, IN 47405 Thomas R Whyte• Department of Anthropology, Appalachian State University, Boone, NC 28608 
Latin American Antiquity, 10(4), 1999, pp. 415-432 Copyright © 1999 by the Society for American Archaeology 
415 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971965 
Atlantic Ocean N
Grand Bahama I Island 
@ 
Gulf of Mexico 
...,.. ) 
--· ') San Salvador \ \ ,/ Island 
-'\ .
'!') 	... Grand Turk • •• , ,/ Island 
M , 

-. C)--:· 
Puerto Rico 

Caribbean Sea 
Figure 1. Map of the Caribbean showing the Bahama Archipelago. 
material, while formal tools often are made from we are curious to learn to what degree surrounding high-quality materials regardless of distance to cultural traditions influenced artifact design and tech­source or local abundance. Moreover, trade rela­nology. The investigation raises questions about the tionships play an important role in facilitating or hin­nature of prehistoric Caribbean Iithic production and dering lithic raw material procurement. use by examining what Nelson (1991) and others 
The chipped stone artifacts from the prehistoric have called the organization of technology. This Three Dog site on San Salvador, Bahamas, provide approach contrasts with the other Ceramic Age lithic a unique opportunity to examine what factors analyses that look primarily at technology and style affected artifact design and use, since no permanent, (Febles 1988; Pante! 1988) or technology and func­naturally-occurring siliceous cryptocrystalline mate­tion (Bartone and Crock 1991; Crock and Bartone rials suitable for chipped stone tool manufacture 1998; Walker 1980a, l 980b, 1983). Finally, we want occur on the island. Moreover, the primary source to identify how taphonomic processes attributable to for these lithic resources is located over 300 kilo­the coastal environments in which many Caribbean meters away. Direct acquisition or down-the-line sites are found might affect recognition of function procurement through interisland exchange over and the organization of technology. water would have been the means of obtaining raw 
Chipped Stone Assemblages in the Bahamas 

materials or tools. In the following study, we set out to find if the kinds of responses to these conditions, The Bahama archipelago (Figure 1) consists of a 
which Odell (1996:75) has referred to as "scarcity­series of low-lying carbonate islands and shallow induced economizing activities" are evident in the banks composed of Pleistocene and Holocene eolian­assemblage and whether they resembled other ite ridges, interdune swales, marine terraces, coastal assemblages produced by people in similar circum­cliffs, tidal flats, and coastal and sand plains located stances. We also want to assess the degree to which between 2P and 27Q30' north latitude and 69Q to function influenced artifact design and technology 80Q30' west longitude (Carew and Mylroie 1995; (Torrence 1994) and whether they were conditioned Sealey 1994 ). The islands lack siliceous cryptocrys­by scarcity or the quality of raw materials. Moreover, talline rocks. Cuba and Hispaniola, located 325 and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971965 
480 km to the south, are the closest sources of these materials. 
The presence of chert and other siliceous cryp­tocrystalline artifacts at the Three Dog site can be attributed to a number of factors related to settlement, direct procurement, and exchange. The material may have been brought by the island's colonizers. Exchange of objects and raw materials might have been components of an embedded exchange system (Morrow and Jefferies 1989). Numerous chroniclers reported that the Indians made regular trading expe­ditions to Cuba and Hispaniola from the Bahamas (Keegan 1992). Fifteenth-century Lucayans were apparently knowledgeable about the route to Cuba, as they guided Columbus there on October 25-28, 1492 (Dunn and Kelley 1989: 115, 117; Morison and Obregon 1964: 41-42, 45). Fifteenth-and sixteenth­century Lucayan toponyms for many of the islands suggest Hispaniola and Cuba as origin points for migration, colonization, trade, or exchange (Granberry 1991). Winter and Gilstrap's (199 1) chemical analysis of nonlocal sherds from San Sal­vador and neighboring islands indicates Cuban and/or Hispaniolan origins, suggesting active pre­historic relations between them and the Bahamas. 

Although interisland contact may have been com­mon, procurement may have been impeded during certain times of the year by water currents, winds, and weather-related factors such as hurricanes that would have affected the timing and frequency of trips to obtain materials or the transport of such mate­rials from source areas. During much of the year, return voyaging to procure resources would have been difficult, as the canoers would have been forced to go against the prevailing current (Berman and Gnivecki 1995; Keegan 1992). 
Keegan (1992:60) and Keegan and Mitchell ( 1986) have found that nonlocal lithic materials could have been conveyed to the Bahamas through natural means. Rocks and pebbles found trapped in the root system of a palm tree that washed ashore on Great Inagua correspond to those found in the Cap Haitien area of northern Haiti. This raises the possibility that some nonlocal raw materials may have found their way to the Bahama islands in a similar manner. 
Walker ( 1985) has noted that chipped stone arti­facts often constitute a tiny proportion of Ceramic Age artifacts and food remains. While this might reflect the nature of site activities, the low frequency of excavated chipped stone artifacts can also be attrib­uted to the types of research questions and recovery methods that investigators have employed. In the Bahamas (and elsewhere in the Caribbean), a pre­occupation with ceramics deterred the recognition and collection of chipped stone artifacts (Pante! 1988, 1991). Moreover, mesh size used in archaeological recovery did not allow for the retention of small objects, such as microliths. Until 15 years ago, archaeologists working in the Bahamas routinely used ;4-inch (6.35 mm) mesh screen. Since the min­imum measurements of many of the excavated chipped stone objects known from Bahamian sites are less than this size, numerous specimens have likely passed through the screen unnoticed (Shaffer 1992). It was only with the implementation of Yi6­inch screen ( 1.58 mm mesh) in the early 1980s that quantities of these and other small artifacts began to be noted. 

Most chipped stone artifacts found on Bahamian sites are manufactured from limestone. These pieces are hard to recognize as tools and are often confused with fire-cracked rock or the blackened limestone fragments abundant in Bahamian archaeological sites. At the Three Dog Site and other sites on San Salvador, such tools were manufactured from micrite, a microcrystalline calcite, and calcarenite, a form of limestone with grains > 63 µm < 63 mm (Scoffin 1987 :8). Our observations on San Salvador, Sullivan's (1974:41) work on Eleuthera, and Kee­gan's work on Grand Turk (Carlson 1993; Carlson 1995) indicate that such artifacts were manufactured by percussion flaking. 
Chert artifacts have been recovered from Grand Turk and sites in the Caicos group, B.W.I., and San Salvador, The Bahamas. The thirteenth-century Gov­ernor's Beach (GT-2) site on Grand Turk yielded 567 bipolarly flaked pieces of chert (Carlson 1993, 1995; Keegan 1991, 1997:82). The Coralie site on Grand Turk, and the Palmetto Grove site (Hoffman 1967), the Long Bay site, and the Pigeon Creek site (Rose 1982, 1987) on San Salvador have produced a few chipped stone artifacts of varying siliceous materials. Flakes manufactured from chert and a chalcedony-like material have been found during recent surface collections and excavations at the Pigeon Creek site. De Booy ( 1912: 104) reports flint artifacts from various sites in the Caicos group. 
Due to infrequent recovery and lack of formal description of chipped stone assemblages, only a vague picture of regional lithic traditions, raw mate-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971965 

Figure 2. San Salvador Island, Commonwealth of the Bahamas. 
rial procurement patterns, and technological strate­gies exists for the Bahama archipelago and adjacent islands. This study represents an initial effort to describe these and to discern the organization of tech­nology that existed in this region during prehistory. 
The Three Dog Site 
Excavation of 102 one-x -one m 2 units from the Three Dog site, a Ceramic Age settlement on the western (leeward) coast of San Salvador Island, Bahamas (Figure 2), yielded 58 chipped stone artifacts made from cryptocrystalline materials. Cultural deposits were screened in window screen (Yi6 inch or 1.58 mm), and noncultural sediments were sieved through X-inch (6.35 mm) mesh screen. Excavations were carried down to the sterile zone in 10-cm intervals, where fine screening continued for 20 cm. The majority of microliths were recovered through screening; several were found in situ and in flotation samples. Each excavated chipped stone artifact was wrapped in a thin layer of ethafoam and placed in a plastic box for protection, storage, and transport. 
Two occupations are evident (Berman and Gnivecki 1995). The later component dates to the Spanish Contact period, while the earlier one, which yielded the microliths, dates to the A.D. 800s-900s (Berman and Gnivecki 1995). The site represents the earliest systematically excavated site in the Com­monwealth of the Bahamas and one of the earliest sites excavated in the Bahama archipelago (Berman and Gnivecki 1995; Keegan 1997). 
The early component is composed of two activ­ity areas probably representing the interior of a house, and a midden reflecting the domestic activities of one or two extended or joint families (Berman and Gnivecki 1999). The occupation was short-lived. Evidence for shell tool manufacture, pottery pro­duction, food preparation, cooking, microlith man-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971965 
ufacture and use, and activities requiring the use of limestone flakes, coral abraders, rasps, and scrapers are present in Activity Area #1. Food preparation, work requiring the use of shell tools, shell tool man­ufacture, and activities involving the production and use of microliths took place in Activity Area #2. Sweeping, accidental loss of objects, and discard took place at each of these loci. Numerous shell disc beads in various stages of production suggest that shell bead manufacture occurred. The ceramic assemblage includes sherds from cooking and serv­ing vessels and griddles. While stone tools were found in each of the activity areas, the midden and Activity Area #2 contained the highest densities of the microlith assemblage discussed here. 
One limestone hammerstone was found in asso­ciation with several pieces of microlith shatter, sev­eral chert microliths, two carved figurines, two quartz sandstone abraders, and a coral abrader. Shell ham­mers, also found in association with shatter, might have been used to produce chipped stone artifacts. No anvils were recovered. 
Methods 
Classification of rock types was based largely on macroscopic characteristics. Due to the small size of the artifacts, we did not undertake any destructive analyses that might have allowed us to identify source areas. However, Grenville Draper of Florida Inter­national University performed a non-destructive compositional analysis of five specimens with the use of an energy dispersive spectrometer (EDS) attached to a Joel 541 OE scanning electron microscope run in low vacuum mode at 15 kV. We hoped that this pro­cedure would provide data to assist with provenience identification. 
The technological analysis considered the fol­lowing attributes: raw material, overall geometric shape, ventral and dorsal surfaces, fracture initiation points, fracture directionality (unidirectional vs. bidi­rectional), ventral surface morphology (bulb of per­cussion, compression rings), condition (breakage and weathering), presence/absence of retouch or edge damage, and presence/absence of cortex. Length, width, and thickness were measured for each artifact to the nearest .1 mm using a digital caliper. Because the specimens were small (Figure 3) and their proximal-distal orientations often difficult to recognize, the measurements were taken without regard for the orientation of the fracture. In other words, length is equal to the specimen's maximum dimension, while the width is the maximum dimen­sion perpendicular to maximum length. 
Specimens identified as compression flakes exhibited collapsed or crushed fracture initiation points (Figure 4 ). Unidirectional or bidirectional dor­sal flake scars were recognized as possessing ven­tral compression rings and lacking ventral bulbs. Bifacial thinning flakes were identified as exhibit­ing wide, faceted, and ground fracture initiation points ("true" striking platforms), a platform "lip," low ventral bulbs, and unidirectional dorsal scars. Soft hammer percussion most often produces flakes possessing these attributes. Pieces classified as core flakes or fragments from bipolar production (Figure 5) were characterized by a crushed platform, bidi­rectional flake scars, a wedge-shaped cross-section produced by hard hammer reduction on an anvil, and lacking a bulb of percussion. (Core flakes from non bipolar reduction have unidirectional flake scars and a bulb of percussion.) Fragmentary specimens lack­ing definable characteristics were classified as inde­terminate flake fragments. 
Macroscopic examination suggested that use-wear was present and could be observed more completely by examining the objects at higher magnifications. Use-wear studies on Caribbean assemblages have followed the low-power (1 Ox-60x) approach. Several investigators, including Walker ( l 980a, 1980b, 1983) and Bartone and Crock (1991), used the low-power approach advocated by Odell ( 1981; Odell and Odell­Vereecken 1980) on assemblages from St. Kitts and Montserrat. Febles (1988 and elsewhere) employed a different low-power method to study microwear from Cuba. Because polishes and other forms of microwear are not observable through the low-power approach, we decided to analyze the assemblage under higher magnifications. 
High-power (50x-200x) microwear analysis cus­tomarily combines information on edge damage, stri­ation patterns, edge rounding, polishes, and residue (see Shea 1992, and Yerkes and Kardulias 1993 for a review of techniques). We used an Olympus BHM series metallurgical microscope and a stereomicro­scope to examine edge damage at Indiana Univer­sity's Lithic Microwear Laboratory. The optics associated with stereomicroscopes make them ideal for examining edge damage, while the metallurgical microscope is better suited for the identification of striations and polishes. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971965 
Cwt",'

:gr\,
c , 	( )
(' ) 	c ') 
c , 

.. 
JtJC)llil 

a. 	c. d. 
.,. ,, 
h.

t. 	g. 
r 
, 
'' ( c ,">
' 	. -­
• 	r r .. 

i. 	j. k. 
" . 

' 
' ) 

' 

' 
' ' ' 

' ' 

< 

:g;:'Q-"··,
. "" 
n.
m. 
-

Rounding Edge Damage .1 Break ...... -"..J ,
0 2cm . Crushing -;;:;:;;:. Stepped flaking  Pointof percussion 
Figure 3. Sample of Microlithic Artifacts from the Three Dog Site (a) retouch flake (3207), (b) typical compression flake (5324), (c) core flake (5490), (d) compression flake with resinous residue (10187), (e-g) compression flakes (6225, 6226, 7430), (h) distal flake fragment (11391), (I) compression flake (11393), U-k) retouched shatter with projections (16836,16841), (I) thinning flake (16843), (m) retouched compression flake with projection (16848), (n) compression flake 
(16842). 
First, all the artifacts were scanned for residues that could have a prehistoric, cultural origin, such as adhesives or plant remains. Following this, 35 were cleaned in detergent and then in a IO-percent HCI solution. The artifacts were examined for traces of use-related wear. Interpretations of microwear traces were based on the microwear present on a collection of replicas used in a series of experiments in which use-wear was produced from actions on wood, shell, bone, butchery, stone, herbaceous plants, and root crops. Previous studies (Aldenderfer et al. 1989; Sievert 1992a) indicate that a distinctive wear trace, characterized by extreme edge rounding and a mod­erately bright, rough polish, is produced on stone tools used to grate manioc and other roots and tubers. 
Finally, Deborah Pearsall of the University of Missouri-Columbia examined six microliths for evi­dence of phytoliths, plant opal silica bodies. This aspect of the study sought to ascertain if plant remains, not discernible through the microwear analysis, could be identified. Furthermore, if phy­toliths were present, we were anxious to identify them. The artifacts, three compression flakes, one thinning flake, one distal flake, and one retouch flake were chosen for study because they represented a range of artifact types from the assemblage. More­over, they were found in each of the activity areas and the midden. 
Analysis 
Raw Materials 
Most of the chipped stone artifacts are manufactured from a white fossiliferous chert similar to that found 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971965 
Figure 4. Compression Flake (5665). 
on the north central and northeastern coasts of Cuba and the north coast of Hispaniola (Draper and Bar­ros 1994; Draper et al. 1994). Keegan (1997:26) notes that it is identical to white chert from Hispaniola, while Cuban archaeologist Jorge Febles observes it resembles small nodules found on Cuba's north coast. Two of the specimens are a fine-grained green stone with small, scattered grains of chalco-pyrite. The EDS/SEM microscopic work revealed that these could be aplite vein rocks or chert (Grenville Draper, personal communication 1999). Two of the white 
Figure 5. Core Flake (5490). 
specimens may be fine-grained aplite. The third spec­imen was identified as white porcellenous chert with unidentified ghost microfossils. Aplite and the kinds of chert observed in the specimens are common throughout Cuba and Hispaniola. 

Many of the artifacts are extremely fragile, chalky, and grainy due to chemical weathering, factors that impeded microwear analysis. Several of the artifacts have been reduced to a chalky-like substance, sug­gesting that the silica present in the chert had been removed through leaching. Two objects exhibit what appears to be cortex on one or more surfaces. Light­colored cherts often develop a light rind as a result of the loss of silica and the leaching of other mate­rials (Luedtke 1992: 109). The rind may be confused with cortex. It is also possible that these specimens 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971965 
Tab le 1. Me tric Me asu remen ts for Th ree Dog Site Chipped Stone Assemblage . 
Minimum 
Length 4.04 mm 
Width 3.56 mm 
Thic kne ss 1.45 mm 
.05 
came from a different colored chert, possibly a darker chert, which had changed color due to weathering. 
Morphology 
The artifacts (Table 1) range in length from 4.04 to 
37.79 mm with a mean of 11 mm; width ranges from 
3.56 to 18.77 mm with a mean of 6.98 mm; and thickness varies from 1.45 to 10.54 mm with a mean of 3.52 mm. Weight ranges from .05 to 7.3 g with a mean of .324 g. The specimens include 32 (55 per­cent) compression flakes, 3 (5 percent) core flakes, 1 (2 percent) bifacial thinning flake, 1 (2 percent) retouch flake, 9 ( 15 percent) flake fragments, and 11 (19 percent) pieces of shatter (Table 2). The flake fragments include distal flakes, medial flakes, and an indeterminate flake fragment. Most of the assem­blage consists of flakes (79 percent), which appear to have been produced by the bipolar technique of core reduction. It is likely that most of the shatter also was produced through bipolar technology. Bipo­lar products occasionally exhibit striking platforms and bulbs of percussion reminiscent of other reduc­tion methods (Ahler 1989; Jeske and Lurie 1993; Magne 1985; Walker 1980a, 1980b; Whyte 1984). More often, bipolar reduction results in flakes with­out identifiable flake characteristics, no bulbs of per­cussion, or flat and diffuse bulbs if they are present, and a flake angle near 90Q (Jeske and Lurie 1993: 140). Bipolar reduction results in a relatively large amount of shatter and blocky fragments. 
The compression flakes exhibit considerable vari­ation in shape, including specimens that are thin and flat and ones that are relatively thick. Many of the 
Tab le 2. Coun ts an d Re lative Freq uenc ies by Artifac t Cate gory. 


Maximum  Me an  Stan dard Deviation  
37.79 mm  11 .00 mm  5.3439  
18.77 mm  6.98 mm  2.8 112  
10.54 mm  3.52 mm  1.6232  
7.30  .32  .9576  

pieces are polyhedral when viewed from the top. Crushing (collapsed platforms), present at either or both ends on numerous specimens, is typical of bipo­lar generation. 
Macroscopic observation identified retouch on two compression flakes, three pieces of shatter, and one distal flake fragment. On three tools, the retouch was present on one or more edges to form graver­like projections. The other retouched tools are retouched along lateral edges. In all cases, the retouch is shallow; it does not extend deeply onto the tool faces. Generally, it is steep, creating blunt and sturdy edges on otherwise thin flakes and fragments. 
Microwear 
Unfortunately, most distinct wear patterns were obscured or obliterated by chemical and mechanical weathering. Weathering could have even produced the faint traces of wear that were observed on sev­eral of the artifacts. Weathering results in microfrac­tures, scratches, and glosses, while mechanical damage produces retouch on the edges of thinner flakes and tools (Stapert 1976). Chemical weather­ing often results in patination, pitting, and the removal of a thin layer of material from surfaces and edges. The chemical weathering of chert occurs in its most extreme form in warm, humid climates and in coastal deposits where alkaline soils with a high pH and high rainfall allow for the concentration of salt (NaCl) (Sheppard and Pavlish 1992). These fac­tors, characteristic of the study area, likely acceler­ated the rate of chemical weathering and patination. Furthermore, Luedtke ( 1992: 108) notes that the rate of reactions doubles for each 10 degree Crise in tem­perature. In the Bahamas, beach surfaces are known to exceed 38Q C (1 OOQ F) Sealey (1994:51 ). The site's highly alkaline soils (pH= 11) contributed to the for­
Compression  flake  32  
Core flake  3  
Bifaci al thinnin g flake  1  
Flake  fragmen ts  9  
Re touc h flake  
Shatte r  11  
Potlid  

mation of the highly patinated surfaces present on 

5 most of the artifacts. As pH rises above 9, silica's 
2 
solubility is accelerated (Sheppard and Pavlish 1992; 

15 2 Siever 1962); salt concentrations contribute to this 19 process (Sheppard and Pavlish 1992:51). Schmalz 2 (1960: 49) has noted that a deep patina might form 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971965 
in less than a year in sodium or calcium-rich ground­water, such as that found in this environment. In these specimens, patination has affected the entire matrix of the artifacts, not just the surface. Finally, chemical weathering might have been responsible for the rounding and altering of artifact luster. 
In spite of the deteriorated surfaces, we were able to differentiate three types of edge modification: edge modification deemed cultural and prehistoric, but not related to use; edge modification judged to be postdepositional; and edge modification possibly attributable to use-wear. Table 3 shows the incidence of these different types of modification and damage for each causation group. The most prevalent form of edge damage is crushing. Crushing is to be expected in cases of bipolar reduction and usually appears on opposite poles of the artifacts. Although crushing also occurs on striking platforms in free­hand percussion, it is generally less severe and more isolated. Such patterns also can be due to wedging (Le Blanc 1992) or hafting; therefore, caution must be exercised in attributing this attribute to bipolar pro­duction. Such action is used when inserting microliths into manioc-grater boards. Walker (1980b) and Sievert (l 992a) have observed the pro­duction of similar bipolar attributes when replica flakes were inserted into a grater board, not when they were used. Crushing is present in 48 percent of the assemblage (N =28). 
Postdepositional processes contribute other forms of alteration, including edge rounding, pitting, and excavation damage. Although edge rounding is char­acteristic of use on materials such as hide, meat, and tubers, it also derives from chemical and mechani­cal weathering. In cases where rounding was ubiq­uitous on the piece, it was assumed to derive from weathering. In cases where it affected only selected edges, edge rounding was attributed to wear. Twelve observations could be attributed to wear, and even so, tentatively. In two cases, a polish was visible, but given the physical alteration and optical character­istics of the chert, we cannot unequivocally discern its origin. 
Residue 
During the microwear analysis, three types of residues were observed on the artifacts: a thin to thick layer of gray or brown soil particles, a black, crusty resinous material, and brown fibers. The fibers, believed to be root hairs, are very fine and adhere to the edges of the microscars or the crevices within crushed or battered areas. In several cases, they survived cleaning. The black resinous material, present in the crevices and flake scars of five com­pression flakes (one with retouch), was not elimi­nated with cleaning. Rostain (1997:235) observed a black resinous material on numerous microliths from the Tanki Flip site, a Dabajuroid settlement dating mainly to the A.D. 900s-1200s on Aruba (Versteeg and Rostain 1997: 1, 110--111). He notes that numer­ous modem Amazonian people use a latex or resin­based adhesive to bind stone teeth to a wooden manioc-grater board. Moreover, the Wai Wai create decorative patterns on their manioc-grater boards by applying an adhesive colored with Bixa orellana (Rostain 1997: 235; Roth 1924; Yde 1965:82, 267-269). Sievert (1992b) notes a visual similarity between the substance present on the Three Dog site microliths and the resinous compounds used as haft­ing materials by the Postclassic Maya of the Yucatan. Thus, the Three Dog site objects may have functioned as parts of hafted implements or components of com­posite tools that required adhesion. 
Plant Remains 
While looking for phytoliths, we did not expect to observe evidence of manioc, as it leaves few or oth­erwise unidentifiable phytoliths (Pearsall 1989; Pipemo and Holst 1998:765). In fact, no silica bod­ies were observed. Smooth spherical bodies adher­ing to the surfaces of the microliths, however, were noted in several instances (Berman and Pearsall 1999; Deborah Pearsall, personal communication 1999). These bodies tended to fracture in the con­densing electron beam. Organic signals were obtained before several of the spheres exploded. The spheres ranged in size from 6 to 10 microns, with a few smaller bodies. The grains conform in size and shape to the starch grains produced by Xanthosoma sp. (cocoyam, yautia, malanga), a native Caribbean aroid (Loy 1994:106; Pipemo and Holst 1998:775). 
Discussion 
Some authors (Goodyear 1993; Shott 1989) have argued that the use of the bipolar technique is evi­dence of economic use of rare or dwindling resources. Jeske (1992) suggests that bipolar reduction is a means to increase energetic efficiency, arguing that the lack of good raw materials encourages people to engage in economizing practices like bipolar reduc-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971965 
tion. The difficulties encountered in the use of bipo­lar products are outweighed by costs of obtaining higher quality material. Some researchers have pro­posed that bipolar reduction is the only means by which small, rounded lithic materials can be reduced (Geier 1990; Hayden 1980; Honea 1965; Jeske and Lurie 1993; Shafer 1976). Cuban archaeologist Jorge Febles observed similarities between the Three Dog site assemblage and that of Cayo Jorajoria and other contemporaneous sites located along Cuba's north­ern coast in which microliths were derived from small, rounded nodules. Since chert does not occur naturally in the Bahamas, it is argued that the assemblage, par­ticularly the compression flakes, resulted from efforts to maximize the utility of rare and small lithic mate­rials that had been brought with the site's occupants or traded to them. Alternatively, bipolar reduction allowed for useable flakes to have been produced from cores that had been trimmed of their cortex, exhausted or broken stone tools such as adzes or scrapers, or a combination of these sources. Bipolar reduction allowed for objects of useable shapes and sizes to be produced from these parent materials. Flakes also could have been parts of composite tools such as grater boards that were brought to the site or manufactured there. Numerous South American groups such as the Taruma, Maiongkong, Guinau, and Wai Wai produced manioc-grater boards that were traded great distances throughout lowland Amazonia (Chernela 1992; Lathrap 1973:172; Roth 1924:635; Yde 1965:34). 
Although heavy weathering impeded recognition of microwear patterns, some evidence of retouch, use, and reuse was observed. Retouch often is asso­ciated with recycling and reuse of tools and raw materials because it extends their use-lives (Unger­Hamilton 1989:95). Retouch and resharpening are also interpreted as forms of economizing behavior in situations of low resource availability (Holdaway et al. 1996; Rolland and Dibble 1990). It has been suggested that reuse occurs more frequently at sites where raw material is scarce (Holdaway et al. 1996). Scavenging and recycling of tools and debitage are other means of making maximum use of scarce mate­rials (Close 1996). At least one retouch flake appears to have resulted from the rejuvenation of the work­ing edge of a large bifacial tool, such as an adze, by means of impacting the lateral/distal edge of the tool to create a transverse fracture. More significantly, in a few cases, several types of wear were present on one specimen, suggesting it had been used for numer­ous tasks (Table 3 ). Microwear analysis revealed that retouch was present on three pieces of shatter, indi­cating use was not limited to flakes and that materi­als of varying shape and size were selected for use. 
In the case of the Three Dog site assemblage, anticipated function and raw material scarcity might have worked together in the generation of microliths, since both are known to influence arti­fact design, means of manufacture, and function. Kimball (1992), Le Blanc (1992), Walker (l 980b), and others argue that the bipolar technique alone produces objects of a size and shape suitable for certain economic purposes that cannot be produced readily by other means. According to Flenniken (198 1 ), these tasks include precision cutting, slot­ting, scraping, perforating, and grating, while Shott ( 1989) has observed that artifacts produced through bipolar reduction were used for circumcision and body scarification. 
Table 3. Mic rowe ar Patterns and Mod ification Obse rved in the Three Dog Site Asse mblage . 
Cultural Incidence Crushin g 25 Retouch 2 Retouc h and crus hing Stepping 1 Ed ge damage and crushing 2 Ed ge damage 

Incidence Eros ion 8 Pittin g I Pittin g and round ing 5 Pittin g, round ing, and recen t damage 2 Round in g 26 Round ing and patin ation 2 Round ing, patin ation , an d eros ion Round ing and recen t damage 2 Edge damage I None 2 Unkn own 2 Patin ation Patin ation and recen t damage I Recen t damage 4 
We ar trace Incidence Rounding 7 Polish 2 Edge damage 2 Striation s I Inde termin ate 6 None 40 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971965 
Like numerous investigators in South and Cen­tral America (Acuna 1985), Caribbeanists often assume, on the basis of size, shape, and technology, that microliths were used as chips for insertion into manioc-grater boards. For example, in a preliminary analysis of the Three Dog site assemblage, Berman ( 1995) suggested that some of the pieces might have been used as manioc-grater chips. Similarly, Ver­steeg and Schinkel ( 1992) interpret an assemblage of pointed. triangular shaped flakes from the Golden Rock site on St. Eustatius measuring less than 10 mm in length, "as stones that were inserted in cassava graters" (Versteeg and Schinkel 1992: 139). Small stone flakes recovered from fine-screened sediment samples at the Greenland and Shell Oil Depot sites on Barbados "may have been used in grater-boards to shred cassava" (Hackenberger 1991: 166). Ver­steeg and Rostain ( 1997:235) classify 126 small (length ranges from 4 to 15 mm), flat, narrow, rec­tangular, or square-shaped chert and quartz flakes found at the Tanki Flip site on Aruba as manioc-grater chips. Like the Bahamas, Aruba lacks naturally occurring chert. 
The presence of small, angular flakes is not suf­ficient evidence that the objects were used for man­ioc grating. This common assumption, Crock and Bartone (1998: 212) note, has obscured our under­standing of other kinds of chipped stone and their functions found at Ceramic Age sites. Other sources of evidence such as microwear analysis, experi­ment1l replication, ethnographic analogy, and botan­ical analyses must be used to support functional inferences. 
Walker's (l 980a, l 980b, 1983) review of the ethnographic literature points to the use of bipolarly produced microliths as manioc-grater chips by var­ious Central American and low land South American groups, where bitter manioc (Manihot esculenta) was a widely eaten root crop. Processing bitter man­ioc for consumption is a multistage process involv­ing peeling, grating, squeezing, drying, and cooking to neutralize and leach out alkali toxins present in the roots (Simpson and Conner-Ogorzaly 1986:245). Peeling and grating help to remove the toxins that are present in the outer cortical cells, flesh, and greens. After the outer peel is removed, the manioc tuber is shredded on a grater that consists of a wooden board into which small stone flakes, teeth, or wood chips have been embedded. Manioc-grater boards containing stone chips have been recovered from prehistoric contexts in Hispaniola and Cuba (Fewkes 1907; Harrington 1921). Newsom (1993:248) reports manioc remains from the Taino occupation of the En Bas Saline site in northern Haiti. 
DeBoer (1975) and Walker (1980a,1980b,1983) recognize that the morphological characteristics of the microflakes reported from numerous archaeo­logical sites as manioc-grater chips resemble those reported from the Wai Wai (DeBoer 1975), early twentieth-century Tamma (Roth 1924), and Black Carib (Garifuna) (Taylor 1938; Walker 1980b, 1983). In his literature review of a sample of ethnographic groups, Walker (1980b:lll-112, 1983:243) found that manioc-grater teeth range from 2 to 10 mm in length. DeBoer (1975:430) reports that the Wai Wai manioc-grater chips in the American Museum of Natural History are characterized by a modal length of 8 mm, a width of 6 mm, and modal thickness of 2-3 mm. Sievert (1992a:58) notes a mean length of 8 mm for chips in grater boards at the Field Museum of Natural History. The mean length of the microliths from the Three Dog site is 11 mm, while the modal length measures 9-10.9 mm, the modal width is 7-8 mm, and the modal thickness is 3-3.9 mm. 
Roth's (1924:278-280) description of Tamma production of manioc-grater chips yields further insights into the morphological characteristics of final tool form and associated debitage. His descrip­tions of how Tamma women manufactured grater chips suggest they used the bipolar technique (Walker l 980b ). Roth notes that when the flakes were first detached from their parent material "great care is taken to get uniformity in thickness, but width and length do not matter" (Roth 1924:279). Varying flake shapes, including ones that are circular, semilunar, lanceolate, and foliate in form, were produced. To attain the desired flake length and width the women "smash the flake into a varying number of pieces" (Roth 1924:279). They then selected a few and mod­ified the remainder by reducing their width or cre­ating a pointed end. 
Some similarities of the Three Dog site specimens to the Tamma example can be drawn. First, over three quarters of the Three Dog site assemblage was produced through bipolar reduction. Second, the Three Dog site assemblage consists of flakes of vary­ing shapes and sizes. 
Many of the compression flakes in the Three Dog assemblage resemble manioc-grater chips produced by the Wai Wai (DeBoer 1975) and several other 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971965 
South and Central American groups. The flakes also look like those that were derived experimentally by Lewenstein and Walker (1984:Figure 6) and Walker (1980b:79, 1983) foruse as manioc-grater chips. They are similar in size, shape, and scarring. Like the ethno­graphic and experimental examples, they exhibit bat­tering on the end, and in some cases, pointed ridges instead of striking platforms. A resinous substance is present on a number of specimens, suggesting that they were affixed to another surface. 
Morphological characteristics and comparison with ethnographic data suggest that the Three Dog site microliths could have been used in the process­ing other roots or tubers known to have been con­sumed by the prehistoric occupants of the Caribbean, however. Many of these plants also involved the removal of toxins through grating, straining, and pounding (Sturtevant 1969). Newsom (1993:248) has tentatively identified sweet potato (lpomoea batatas) from the Tafno occupation of En Bas Saline. The native populations also are believed to have con­sumed zamia (Zamia sp.) a member of the Cycada­cae family. Las Casas noted that the Tafno of the Higuey region regarded zamia as an important food and prepared it by grating the roots "on some rocks rough like rasps" (Sturtevant 1969:190). Most ger­mane to this study is the presence of possible Xan­thosoma sp. grains on several of the Three Dog site microliths. This suggests that the stone tools were used to process Xanthosoma sp., which, too, was cultivated in the Caribbean at the time of European contact (Piperno and Pearsall 1998:116). Its tubers are prepared by roasting or boiling, while the starch is removed by grating and boiling (Piperno and Pearsall 1998:116). 
Finally, a few of the flakes exhibit graver-like pro­jections. These could have been used unidirection­ally to groove shell or some other hard material, such as wood. A well-developed woodworking complex existed in the northern Greater Antilles during pre­historic times. Numerous wooden objects manufac­tured from tropical hardwoods have been recovered from Cuba and Hispaniola (Dacal Moure and Rivero de la Calle 1996; Fewkes 1907; Harrington 192 1). Wooden duhos, canoes, mortars, statues, and imple­ments have been found throughout the Bahama arch­ipelago. It is not unreasonable to assume that woodworking might have occurred at the Three Dog site; microlithic tools would have been suitable for some stages. 
Regional Comparisons 
The Governor's Beach Site Assemblage 

Studies show that as distance to the source increases, flake size (weight) decreases (Feder 1980; Jefferies 1982; Newman 1994 ). Therefore, we should expect that flake size at the Three Dog site should be less than that observed where lithic resources can be more readily acquired. In fact, average flake size at the Three Dog site is smaller than that of microliths found at several sites in northern Cuba (Berman 1995: 115) where raw material is abundant. Although this could reflect an economizing tendency or dis­tance decay pattern, it also could reflect functional considerations. A different pattern is observed at the Governor's Beach site on Grand Turk (Figure 6). another island in the archipelago, like San Salvador, lacking suitable cryptocrystalline materials for chipped stone manufacture. Here, 567 chert artifacts, produced by bipolar means, were recovered from 
2

nearly 100 munits (Carlson 1993:7), an area equiv­alent to that excavated at the Three Dog site. The arti­facts, consisting of 52 drills, 5 cores, and 393 flakes, including primary reduction flakes (Carlson 1993:22), have a mean weight of .1068 g (Carlson 1995:21). The average length of flakes and drills is 
6.5 mm and 7 .5 mm respectively (Carlson 1995:2 1 ). In contrast, the mean weight of the Three Dog site material is .32 g, while the mean flake length is 10.63 mm. Due to its proximity to Hispaniola, transport costs were lower at the Governor's Beach site. Thus, it was expected that the mean weight and mean size of the Governor Beach site assemblage would be larger than that found on San Salvador, which is fur­ther away from chert sources. Yet, the mean weight of the Three Dog site assemblage is almost three times greater than that of the Governor's Beach site. 
Function, not economizing strategies, may have played a primary role in determining artifact fonn and design at the Governor's Beach site. Several studies (Carlson 1993, 1995; Keegan 1991, 1997; Littman and Keegan 1991) argue that the drills were used in bead production, while the chert cores and primary flakes were used in the manufacture of drill bits (Carlson 1993: 21 ). According to Carlson (1993:67), the small flakes were produced by resharpening the drill bits to make them more work­able. Furthermore a portion of the assemblage, con­sisting of hard to identify short, bulky flakes, may 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971965 
Grand Turk Grand Turk Island ':"4-Island 
...
,,. .. ·, I .-·
,M" •rl, , .. 

. c::::r --· 
Puerto '• 
Rico -:,". 
... 1! 
N 
@ 

P L GNIVECKI 2/99 0 3km Figure 6. Grand Turk, B.W. I. 
have been exhausted drill bits. A specialized lithics industry seems to have existed here. 
The Aguas Verdes-Canfmar Tradition 
Microlith tools can also be attributed to the introduc­tion, maintenance, and modification of various tech­nologies and cultural traditions from the Greater Antilles. The Bahamas was settled from Hispaniola and/or Cuba and close relations between them and the Bahama archipelago existed up until the Spanish Con­tact period (Keegan 1992, 1997). A tradition of pro­ducing and using microliths existed in Cuba (Febles 1988; Dacal Moure and Rivero de la Calle 1996) at the time that the Three Dog site was occupied. The Canimar-Aguas Verdes lithic complex of Cuba (AD. 45950) (Dacal Moure and Rivero de la Calle 1996; Febles 199la,199lb,199lc; Tabio 1991:6-7) has been reported from sites in Matanzas Province in north-cen­tral Cuba and in Guantanamo Province in northeast-em Cuba. AtAguas Verdes in northeastern Cuba, tools were manufactured by a variety of means including the bipolar technique (Febles 199lb: Figures 9-14). Dacal Moure and Rivero de la Calle (1996:17) sug­gest that the Aguas Verdes assemblage was used to perform a variety of tasks. At Playita, a site located along the Canimar River in Matanzas, the microlith assemblage is characterized by a high incidence of per­forators. Dacal Moure and Rivero de la Calle ( 1996: 17) argue that these tools were used to perform specialized activities. 
Conclusion and Summary 
The 58 cryptocrystalline chipped stone artifacts from the Three Dog site consist of a unique assemblage for a number of reasons. Such artifacts rarely are recovered from prehistoric sites in the Bahamas, probably because they are small and because previ­ous recovery techniques were inappropriate. This 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971965 
study represents an attempt to explain why such an assemblage was produced in terms of local and regional patterns of lithic production and use. 
The assemblage, composed of artifacts of lithic materials originating in Cuba or Hispaniola, is dom­inated by flakes and shatter produced by the bipolar technique of percussion. The site's settlers may have brought the raw material used to produce the assem­blage from their homeland. Alternatively, the raw materials and/or composite tools such as manioc­grater boards arrived as trade items in the Caribbean' s far-reaching prehistoric interisland exchange net­works. 
Site data from nearby islands suggest that bipo­lar microliths were produced throughout the Caribbean. At some sites, bipolar-produced microliths were used to perform numerous functions, while at others, they were used for specialized pur­poses. As Nelson (1991) has noted, a variety of con­ditions in different settings may combine to shape specific lithic production technologies and uses. Availability of suitable resources and anticipated function likely played important roles in determin­ing artifact form, function, and production methods. In the examples from northeastern Cuba, bipolarly produced microliths were used to perform numer­ous tasks. In contrast, a specialized micro Ii th assem­blage was found on the Governor's Beach site on Grand Turk, located closer to chert sources than the Three Dog site on San Salvador. At the Governor's Beach site, the bipolarly produced microliths were used for the production of drills. Proximity to cryp­tocrystalline materials on nearby Hispaniola may have been an important factor in determining the organization of technology. At the Three Dog site, it was expected that conservation measures would play a major role in determining the organization of tech­nology due to the distance from the raw material sources. However, wholesale proof of conservation such as reuse and recycling was not present. Evidence for specialized production and use also is indeter ­minate since microwear analysis failed to produce unambiguous results and the flakes could not be assigned a functional classification. Microscopic studies revealed evidence of extreme weathering that obscured or destroyed most traces of use. Our research revealed many of the limitations encoun­tered in performing microwear analysis recovered from tropical, coastal marine environments. 
Evidence of edge rounding and retouch indicate 
that a portion of the assemblage functioned as tools and traces of adhesive suggest that some of the objects were used as hafted or composite tools. The presence of plant residues and starch grains (Xan­thosoma sp.) on the working edges and crevices of some of the artifacts indicates they were used in plant processing. The bipolar flakes and shatter resemble those identified ethnographically as manioc-grater board chips and other artifacts used to process root and tuber foods. While it has not been demonstrated that all these small chipped stone artifacts functioned as grater chips, they represent an additional exam­ple of a bipolar microlith assemblage from a region where root and tuber processing technology was a focal aspect of the subsistence economy. Until sim­ilar artifacts characterized by plant remains and iden­tifiable microwear are found, this regular association of bipolar microliths and tuber and root crop pro­cessing only can serve to support a hypothesis. Other microliths may have been used in tasks requiring incising or graving. Finally, we suggest that in some parts of the Bahama archipelago, bipolarly produced microlith technology may derive from the functional requirements placed on stone tools, while in others, economizing strategies and function may have influ­enced the organization of technology. 

Acknowledgments. The authors thank Gail Saunde rs , dire c­tor, Bahamas De partme nt of Archive s, and Donald T. and Kathy Ge race , Bahamian Fie ld Station, for the ir pe rmiss ion to cond uct archae ological rese arch in the Bahamas. Pe rry L. Gnivec ki, codirector, Luc ayan Ec ologic al Arc hae ology Projec t, drew the maps while sharing his knowled ge of Bahamian archae ology. Jorge Febles , Ce ntro de Antropologfa, Havana, Cuba, ex amined the artifac ts with Be rman. Ge ologis ts Allen Curran, Smith Colle ge , and Jame s Carew, Unive rs ity of Charle ston, ans we red nume rous que s­tions ab out the ge ology of the Bahamas. Emma Bate and Rebecc a Mankows ki ass is ted with lib rary rese arch. A spec ial note of apprec iation goes to Emma Bate who did the final ed iting and to Antonio Curet and Cand yce Le onard who trans lated the abstract into Spanish. Hartwick Colle ge (1984--1987), Swee tbriar Colle ge (1 987), and Wake Fores t Unive rs ity (1988-1989, 1990-1994) arc hae ology fie ld sc hool stude nts are recognized for the ir pains taking exc ava­tion skills. We are grate ful to William F. Keegan, Florid a Muse um of Natural His tory, for sharing data. We also ac knowled ge the he lp of Je ffre y Walke r, U.S . National Fores t Se rvice , and Grenville Drape r, Florid a Inte rnational University and Lore n Raymond , Appalachian State Unive rsity, who identified the raw materials . We apprec iate the he lpful insights and sugges tions provided by the journal's re vie we rs . Deborah Pe ars all cond uc ted the SEM analysis at the Unive rsity of Miss ouri's De partme nt of Ge ology. unde r the watc hful eye of Louis Ross Jr. Two Wake Fores t 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971965 
University Research and Publication grants to Berman pro­vided financial support for photography and computer imag­ing which was done by members of the Department of Biomedical Communication, School of Medicine, Wake Forest University. 
References Cited 
Acuna, V. J. 1985 Artefactos microlfticos de Turrialba relacionades con procesamiento de tuberculos. Vinculos 11 (1-2):3 1-45. Ahler, S. J. 
1989 Experimental Knapping with KRF and Midcontinental Cherts. Overview and Applications. In Experiments in Lithic Technology, edited by D.S. Amick and R.P. Mauldin, pp. 
199-234. BAR International Series 528. British Archaeo­logical Reports, Oxford. Aldenderfer, M. S., L. R. Kimball, and A. Sievert 
1989 Microwear Analysis in the Maya Lowlands. The Use of Functional Data in a Complex Society Setting. Journal of Field Archaeology 16:47-60. 
Andrefsky, W Jr. 1994 Raw-Material Availability and The Organization ofTech­nology. American Antiquity 59:21-34. Bamforth, D. 1986 Technological Efficiency and Tool Curation. American Antiquity 5l :38-50. 
Bartone, R. N., and J. C. Crock 
1991 Flake Stone Industries at the Early Saladoid Trants Site, Montserrat, West Indies. In Proceedings of the Fourteenth Congress of the International Association for Caribbean Archaeology, edited by A. Cummins and P. King, pp. 
124-146. Barbados Museum and Historical Society, Bridgetown, Barbados. Berman, M. J. 
1995 A Chert MicrolithicAssemblage from an Early Lucayan Site, San Salvador, Bahamas. In Proceedings of the XVth International Congress for Caribbean Archaeology, edited by R. E. Alegria and M. Rodriguez, pp. 1 1 1-1 19. Centro de Estudios Avanzados de Puerto Rico y el Caribe, San Juan, Puerto Rico. 
Berman, M. J., and P. L. Gnivecki 1995 The Colonization of the Bahama Archipelago. World Archaeology 26:423-44 1. 
1999 The Spatial Structure of the Three Dog Site. Manuscript on file, Department of Anthropology, Wake Forest Univer­sity, Winston Salem, North Carolina. 
Berman, M.J,. and D. M. Pearsall 
1999 Plant Use at the Three Dog Site, an Early Lucayan Site on San Salvador Island, The Bahamas. Manuscript on file, Department of Anthropology, Wake Forest University, Win­ston Salem, North Carolina. 
Carew, J., and J. E. Mylroie 1995 Geology of the Bahamas. Bahamas Journal of Science 2(3):2-16. Carlson, B. 1993 Strings of Command: Manufacture and Utilization of Shell Beads among the Taina. Unpublished Master's thesis, Department of Anthropology, University of Florida, Gainesville. Carlson, L. A. 1995 Strings of Command: Manufacture and Utilization of Shell Beads among the Tafno. In Proceedings of the XVth International Congress for Caribbean Archaeology, edited by R. E. Alegria and M. Rodriguez, pp. 209-218. Centro de Estudios Avanzados de Puerto Rico y el Caribe, San Juan, Puerto Rico. 
Chemela, J. M. 
1992 Social Meaning and Material Transaction: the Wanano­Tukano of Brazil and Colombia. Journal of Anthropologi­cal Archaeology 11: 1 1 1-124. 
Clark, J. 1987 Politics, Prismatic Blades, and Mesoamerican Civiliza­tion. In The Organization of Core Technology, edited by J. 
K. Johnson and C. A. Morrow, pp. 259-284. Westview Press, Boulder. Close, A.E. 1996 Carry That Weight: The Use and Transportation of Stone 
Tools. Current Anthropology 37:545-553. 
Crock, J. G., and R. N. Bartone 

1998 Archaeology ofTrants, Montserrat: Part 4. Flaked Stone and Stone Bead Industries. Annals of the Carnegie Museum 
67(3): 197-234. 
Dacal Moure, R. and M. Rivero de la Calle 1996 Art and Archaeology of Pre-Columbian Cuba. Univer­sity of Pittsburgh Press, Pittsburgh. DeBoer, W. R. 1975 The Archaeological Evidence for Manioc Cultivation: A Cautionary Note. American Antiquity 40:419-433. De Booy, T. 1912 Lucayan Remains in the Caicos Islands. American Anthropologist 14:81-105. 
Draper, G., and J. A. Barros 1994 Cuba. In Caribbean Geology: An Introduction, edited by S. K. Donovan and T. A. Jackson, pp. 65-86. U.W.I. Pub­lisher's Association(University of the West Indies Press, Kingston, Jamaica. Draper, G., P. Mann, and J. F. Lewis 1994 Hispaniola. In Caribbean Geology: An Introduction, edited by S. K. Donovan and T. A. Jackson, pp. 129-150. 
U.W.I. Publisher'sAssociation(University of the West Indies 
Press, Kingston, Jamaica. Dunn, 0., and J. E. Kelley, Jr. 
1989 The Diario of Christopher Columbus's First Voyage to America 1492-1493, abstracted by Fray Bartholome de las Casas. University of Oklahoma Press, Norman. 
Febles, J. D. 
1988 Manual para el estudio de la piedra tallada de los aborigines de Cuba. Editorial Academia, La Habana. 
199la Nuevos sitios arqueo16gicos del complejo Canfmar­Aguas Verdes, descubiertos en nooriental de Cuba. InArque­ologfa de Cuba y de otras areas antillanas, edited by J. D. Febles and A.V. Rives, pp. 304--311. Editorial Academia, La Habana. 
199lb Estudio comparativo de las industrias de la piedra tal­lada de Aguas Verdes (Baracoa) y Playitas (Matanzas ). Prob­able relaci6n de estas industrias con otras de! SE de los Estados Unidos. In Arqueologia de Cuba y de otras areas antillanas, edited by J. D. Febles and A. V. Rives, pp. 312-371. Editorial Academia, La Habana. 
199 lc La piedra tallada del sitio arqueol6gico Punta del Macao, Guanabo, LaHabana, Cuba. InArqueologia de Cuba y de otras areas antillanas, edited by J. D. Febles and A. V. Rives, pp. 372-379. Editorial Academia, La Habana. 
Feder, K.L. 1980 Waste Not, Want Not: Differential Lithic Utilization and Efficiency of Use. North American Archaeologist 2: 193-205. Fewkes, J. W. 1907 The Aborigines of Puerto Rico and Neighboring Islands. 
In Annual Report of the Bureau of American Ethnology for 
1903-1904, no. 25,pp. 1-220. Smithsonian Institution Press, Washington, D.C. Flenniken, J. 
1981 Replicative Systems Analysis: A Model Applied to Vein 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971965 
Quartz Artifacts from the Hoko River Archaeological Site. 
Un pub lishe d Ph.D. dissertation , De partmen t of An thropol­ogy, Washin gton State Un iversity, Pullman . Geier,C. R. 
1990 A Middle Woodlan d Bipolar Pebb le Te chnology in the Lowe r Che sape ake Are a of Tide water Virgin ia. Journal of Middle Atlantic Archaeology 6:55-74. 
Goodye ar, A. C. 
1993 Tool Kit En tropy an d Bipolar Re duction : A Study of In te rassemblage Lithic Variab ility amon g Pale o-In dian Site s in the Northe astern Un ite d States. North American Archae­ologist 14: 1-23. 
Granbe rry, J. 1991 Lucayan Topon yms. Journal of the Bahamas Historical Society 13(1):3-12. Hackenbe rger, S. 1991 An Ab stract of Archaeological Inve stigation s by the Bar­
bados Museum, 1986. In Proceedings of the Twelfth Con­gress of the International Association for Caribbean Archaeology,edited by L. S. Robinson, pp. 163-174. In te r­
national Association for Caribbean Archaeology, Martinique. Harrin gton , M. R. 1921 Cuba Before Columbus. In dian Note s an d Mon ographs, Miscellane ous 17. He ye Foun dation , Ne w York. Hayden , B. 1980 Con fusion in the Bipolar World: Bashed Pebbles an d Splin te red Pieces. Lithic Technology 9:2-7. Hoffman , C. A., Jr. 1967 Bahama Prehistory: Cultural Adaptation to an Island Environment. Ph.D. dissertation , Un iversity of Arizon a. Un i­ve rsity Microfilms, Ann Arb or. Holdaway, S., S. McPhe rron , an d B. Roth 
1996 Notche d Tool Re use an d Raw Material Av ailab ility in Fren ch Middle Pale olithic Site s. American Antiquity 61:377-387. 
Honea, K. H. 1965 The Bipolar Flaking Te chn iq ue in Texas and Ne w Mex ­ico. Texas Archaeological Society Bulletin 36:259-267. Je fferie s, R. W. 
1982 Debitage as an Indicator oflntraregional Activity Diver­sity in Northwe stern Ge orgia. Midcontinental Journal of Archaeology 7:99-132. 
Je ske , R. J. 1992 Energetic Efficien cy an d Lithic Te chn ology: An Uppe r Mississippian Ex ample . American Antiquity 57:467-48 1. Je ske , R. J., an d R. Lurie 
1993 The Archaeological Visibility ofBipolar Te chn ology: An Ex ample from the Koster Site . Midcontinental Journal of Archaeology 18: 13 1-160. 
John son , J. K. 1991 Lithic Te chnology an d Cultural Complex ity in the Pove rty Poin t Pe riod. In The Poverty Point Culture. Local Manifestations, Subsistence Practices, and Trade Networks, edited by K. M. Byrd, pp. 181-186. Ge oscien ce an d Man , Volume 29. De partmen t of Ge ography an d An thropology, Louisiana State Un iversity, Baton Rouge . Keegan, W. F. 1991 The Governor's Beach Site, Grand Turk. First Progre ss Re port, Miscellane ous Proje ct Re port Numbe r 48. De part­ment of An thropology, Florida Museum of Natural History. 1992 The People Who Discovered Columbus: The Prehistory of the Bahamas. Un iversity of Florida Press, Gaine svi lle. 1997 Bahamian Archaeology: Life in the Bahamas and Turks and Caicos Before Columbus. Media Publishing House , Nas­sau, Bahamas. Kee gan , W. F., and S. W. Mitche ll 1986 Possib le Allochthonous Lucayan Arawak Distrib ution s, 
Bahama5 Islands.Journal of Field Archaeology 13:255-258. Ke lly, R. L. 1988 The Three Side s of a Biface . American Antiquity 
53:71 7-734. Kimb all, L. R. 
1992 	Early Archaic Settlement and Technology, Lessons from Te llico. In Paleoindian and Early Archaic Period Research in the Lower Southeast: A South Carolina Perspective, 
edited by D. G. Anderson , K. E. Sassaman, and C. Judge, pp. 143-1 81. Council of South Carolin a Archaeologists, Columb ia. 
Kuhn , S. L. 
1991 "Unpackin g" Lithic Re duction : Lithic Raw Mate ri al Econ omy in the Mousterian of We st-Cen tral Italy. Journal of Anthropological Archaeology I 0:76-106. 
Lathrap, D. W. 
1973 The An tiq uity an d Importan ce of Lon g-Distan ce Trade Re lation ships in the Moist Tropics of Pre -Columb ian South Ame rica. World Archaeology 5: 170-186. 
Le Blanc, R. 
1992 We dge s, Piece s Esq uille s, Bipolar Cores, an d Othe r Thin gs: An Alte rnative to Shott 's Vie w of Bipolar In dustrie s. North American Archaeologist 13: 1-14. 
Lewenstein, S. M., and J. B. Walker 
1984 The Ob sidian Chip/Man ioc Gratin g Hypothe sis an d the Me soame rican Preclassic. Journal of New World Archaeol­ogy 6(2):25-38. 
Littman , S., and W. F. Keegan 
1991 A Shell Bead Manufacturing Center on Grand Turk, Turks, an d Caicos Islands, BWI. In Proceedings of the Fourteenth Congress of the International Association for Caribbean Archaeology, edited by A. Cummins an d P. King, pp. 147-156. Barbados Museum an d Historical Socie ty, Bridgetown , Barbados. 
Loy, T.H. 
1994 Me thods in the An alysis of Starch Re sidue s on Prehis­toric Stone Tools. In Tropical Archaeobotany: Applications and New Developments, edited by J.G. Hathe r, pp. 86-1 14. Routledge , Lon don . 
Lue dtke , B. 
1992 An Archaeologist's Guide to Chert and Flint. Archaeo­logical Re se arch Tools 7. In stitute of Archae ology, Un iver­sity of California, Los An geles. 
Magne , M. 1985 Lithics and Livelihood: Stone Tool Technologies of Cen­tral and Southern Interior British Columbia. Me rcury Se ries, Archaeological Survey of Canada, Pape r 133. National Museum of Man , Ottawa. 
Morison , S. Eliot, and M. Obregon 1964 The Caribbean as Columbus Saw It. The Atlantic Monthly Press, Boston . Morrow, C. A., an d R. W. Je fferie s 
1989 Trade or Embe dded Procuremen t? A Test Case from Southe rn Illin ois. In Time, Energy, and Stone Tools, edited by R. Torren ce, pp. 27-33. Camb ridge Un iversity Press, Camb ridge . 
Nelson , M. C. 1991 The Study of Te chn ological Organization . In Archaeo­logical Method and Theory, vol. 3, edited by M.B. Schiffer, pp. 57-100. Un iversity of Arizon a Press, Tucson . 
Newman , J. R. 1994 The Effects of Distan ce on Lithic Material Re duction Te chn ology. Journal of Field Archaeology 21: 491-501. Ne wsom, L. 
1993 Native West Indian Plant Use. Un pub lishe d Ph.D. dis­se rtation , De partmen t of An thropology, Un iversity of Florida, Gaine sv ille. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971965 
Odell, G. H. 
1981 The Morphological Express at Function Junction: Searching for Meaning in Lithic Tool Types. Journal of Anthropological Research 37:3 19-342. 
1996 Economizing Behavior and the Concept of "Curation." In Stone Tools: Theoretical Insights into Human Prehistory, edited by G.H. Odell, pp. 51-80. Plenum Press, New York. 
Odell, G. H., and F. Odell-Vereecken 1980 Verifying the Reliability of Lithic Use-Wear Assess­ments by "Blind Tests." The Low Power Approach. Journal of Field Archaeology 7:87-120. 
Pante!, A. G. 1988 Precolumbian Flaked Stone Assemblages in the West Indies. Unpublished Ph.D. dissertation, Department of Anthropology, University of Tennessee, Knoxville. 199 l How Sophisticated Was the Primitive? Preceramic Source Materials, Lithic Reduction Processes, Cultural Con­texts, and Archaeological Inferences. In Proceedings of the Fourteenth Congress of the International Association for Caribbean Archaeology, edited by A. Cummins and P. King, pp. 157-1 69. Barbados Museum and Historical Society, Bridgetown, Barbados. 
Parry, W., and R. Kelly l 987 Expedient Core Technology and Sedentism. In The Organization of Core Technology, edited by J.K. Johnson and 
C.A. Morrow, pp. 285-304. Westview Press, Boulder. Pearsall, D. M. l989 Paleoethnobotany: A Handbook of Procedures. Acade­mic Press, New York. Pipemo, D. R., and I. Holst 
1998 	The Presence of Starch Grains on Prehistoric Stone Tools from the Humid Tropics: Indications of Early Tuber Use and Agriculture in Panama. Journal of Archaeological Science 
25: 765-776. 
Pipemo, D., and D.M. Pearsall l998 The Origins of Agriculture in the Lowland Neotropics. Academic Press, San Diego. Rolland, N., and H. L. Dibble 1990 A New Synthesis of Middle Paleolithic Variability. Amer­ican Antiquity 55: 480-499. 
Rose, R. 1982 The Pigeon Creek Site, San Salvador, Bahamas. The Florida Anthropologist 35(4): 129-145. 1987 Lucayan Lifeways at the Time of Columbus. In Pro­ceedings of the First San Salvador Conference, Columbus and His World, edited by D. T. Gerace, pp. 321-339. CCFL Field Station, Ft. Lauderdale. Rostain, S. 1997 Tanki Flip Stone Material. In The Archaeology of Aruba: The Tanki Flip Site, edited by A.H. Versteeg and S. Rostain, pp.221-250. Publication of the Archaeological Museum, Aruba 8. Publication of the Foundation for Scientific Research in the Caribbean Region 141. Aruba and Amster­dam. Roth, W. E. l924 An Introductory Study of the Arts, Crafts, and Customs of the Guiana Indians. In Thirty Eighth Annual Report of the Bureau of American Ethnology ( 1916-1917), pp. 25-745. Smithsonian Institution, Washington, D.C. Schmalz, R. F. 1960 Flint and the Patination of Flint Artifacts. Proceedings of the Prehistoric Society NS 26:44-49. 
Scoffin, T. P. 
1987 An Introduction to Carbonate Sediments and Rocks. 
Chapman and Hall, New York. Sealey, N. E. 
1994 Bahamian Landscapes: An Introduction to the Physical 
Geography of the Bahamas. Media Publishing, Nassau, Bahamas. Shafer, H. J. 1976 The Consideration of Lithic Refuse at Archaeological Sites. La Tierra 3(2):8-10. Shaffer, B. S. 1992 Quarter-Inch Screening. Understanding Biases in Recov­ery of Vertebrate Fauna! Remains. American Antiquity 
57: 129-136. 
Shea, J.J. 1992 Lithic Microwear Analysis in Archeology. Evolutionary Anthropology 1(4):143-150. 
Sheppard, P. J. and L. A. Pavlish 1992 Weathering of Archaeological Cherts: A Case Study from the Solomon Islands. Geoarchaeology 7(1):41-54. Shott, M. J. 1989 Bipolar Industries: Ethnographic Evidence and Archae­ological Implications. North American Archaeologist 
10:1-24. 
Siever, R. 1962 Silica Solubility. 0-200°C, and the Diagenesis of Siliceous Sediments. Journal of Geology 70: 127-150. Sievert, A. K. 
l992a Root and Tuber Resources: Experimental Plant Pro­cessing and Resulting Microwear on Chipped Stone Tools. In Prehistoire de l' agriculture: nouvelles approches exper­imentales et ethnographiques, pp. 55-66. Monographie du CRA n 6, ed CNRS. 
l 992b Maya Ceremonial Specialization: Lithic Tools from the Sacred Cenote at Chichen ltza, Yucatan. Monographs in World Archaeology 12, Prehistory Press, Madison. 
Simpson, B. B., and M. Conner-Ogorzaly 1986 Economic Botany: Plants in Our World. McGraw-Hill Publishing, New York. Stapert, D. 1976 Some Natural Surface Modifications on Flint in the Netherlands. Palaeohistoria 18:7-41. Sturtevant, W. C. 
1969 History and Ethnography of Some West Indian Starches. In The Domestication and Exploitation of Plants and Ani­mals, edited by P.J. Ucko and G.W. Dimbleby, pp. 177-199. Duckworth, London. 
Sullivan, S. D. 
1974 Archaeological Reconnaissance of Eleuthera, Bahamas. 
Unpublished Master's thesis, Department of Anthropology, Florida Atlantic University, Boca Raton. Tabio, E. 
1991 Proyecto para una nueva periodizaci6n cultural de la prehistoria de Cuba. lnArqueologfa de Cuba y de otras areas antillanas, edited by J. D. Febles and A. V.Rives, pp. 1-8. Editmial Academia, La Habana. 
Taylor, D. 1938 The Caribs of Dominica. Bulletin 1 19. Bureau of Amer­ican Ethnology, Smithsonian Institution, Washington, D.C. Torrence, R. 
1994 Strategies for Moving on in Lithic Studies. In The Orga­nization ofNorthAmerican Prehistoric Chipped Stone Tool Technologies, edited by P.J. Carr, pp. 123-131. Archaeo­logical Series 7, International Monographs in Prehistory, Ann Arbor. 
Unger-Han1ilton, R. 1989 The Epi-paleolithic Southern Levant and the Origins of Cultivation. Current Anthropology 30:88-103. Versteeg, A. H., and S. Rostain (editors) 
1997 The Archaeology of Aruba: the Tanki Flip Site. Publica­tion No. 8,Archaeological Museum Aruba. Publication No. 141, Foundation for Scientific Research in the Caribbean 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971965 
Region. Aruba and Amsterdam. 
Versteeg, A. H., and K. Schinkel (editors) 1992 The Archaeology of St. Eustatius, the Golden Rock Site. Publication No. 2, St. Eustatius Historical Foundation. Pub­lication No. 131, Foundation for Scientific Research in the Caribbean Region. Aruba and Amsterdam. 

Walker, J. B. l 980a Analysis and Replication of Lithic Artifacts from the Sugar Factory Pier Site, St. Kitts. In Proceedings of the Eif(hth International Congress for the Study of the Pre­Columbian Cultures of the Lesser Antilles, edited by S.M. Lewenstein, pp. 69-79. Anthropological Research Papers No. 22. Arizona State University,Tempe. l 980b Analysis and Replication of the Lithic Artifacts from the Sugar Factory Pier Site, St. Kitts, West Indies. Unpub­lished Master's thesis, Department of Anthropology, Wash­ington State University, Pullman. 1983 Use Wear Analysis of Caribbean Flaked Stone Tools. In Proceedings of the Ninth International Congress for the Study of the Pre-Columbian Cultures of the Lesser Antilles, edited by L. Allaire and F. M. Mayer, pp. 239-247. Centre de Recherches Caraibes, Universite de Montreal. 1985 Preliminary Report on the Lithic and Osteological Remains from the 1980, 1981, and 1982 Field Seasons at Hacienda Grande (12psj7-5). In Proceedings of the Tenth Congress of the International Association for Caribbean 
Archaeolof(y, edited by L. Allaire, pp. 181-224. Centre de Recherches Caraibes, Universite de Montreal. Whyte, T. R. 1984 Lithic Artifact Burninf( andArchaeolofiical Deposit For­mation on Three Early Archaic Sites in East Tennessee. 
Unpublished Master's thesis, Department of Anthropology, University of Tennessee, Knoxville. 

Winter, J., and M. Gilstrap 1991 Preliminary Results of Ceramic Analysis and the Move­ments of Populations into the Bahamas. In Proceedings of the Twelfth Congress of the International Association for Caribbean Archaeolof(y, edited by L.S. Robinson, pp. 371-386. International Association for Caribbean Archae­ology, Martinique. Yde, J. 1965 Material Culture of the Wai Wai. Ethnographic Series 
10. National Museum of Copenhagen, Copenhagen. Yerkes, R., and N. Kardulias 
1993 	Recent Developments in the Analysis of Lithic Artifacts. Journal of Archaeological Research 1:89-1 19. 
Received March 17, 1999; accepted May 25, 1999; revised August 25, 1999. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:54, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971965 


