116 
LATIN AMERICAN ANTIQUITY [Vol.15, No. 1, 20041 
by a period of fallow nearly as long as the period of soil productivity. 
Terrace cultivation was a broadly incorporated farm­ing practice as it remains today. B. L. Turner is espe­cially knowledgeable about these systems as he is one of the first scholars to bring them to the attention of a broad professional audience, particularly in the Maya area. The typology for functionally identifying terraces is complicated, but the authors attempt to organize this divisioning by identifying (1) slope-field or contour terraces, (2) formal horizontal planting beds or bench terraces, and (3) cross-channel terraces that trap sedi­ments and moisture in low-energy, intermittent drainages or weirs that direct flood waters outside the drainages. 
Irrigated cultivation appears less widely in Mesoamerica when compared to the sophisticated sys­tems in the Old World or Peru. In fact, Doolittle (Canal Irrigation in Prehistoric Mexico: The Sequence of Technological Change, 1990) makes the point that the Hohokam canal systems of Arizona were far more complex than those of Mesoamerica. Without sizable river systems with shallow gradients and broad flood­plains, canalized field systems remained relatively small. Nevertheless, clever landscaping did combine terracing with several of the techniques already men­tioned to accommodate the food production require­ments of the sizable precolumbian populations projected. Whitmore and Turner carefully assess canal distributions and further demonstrate the relatively lim­ited amount of formal canal irrigation, even within the Basin of Mexico. 
Perhaps the most interesting portion of the book is the examination of wetland cultivation. Although the authors argue persuasively that formal chinampa field systems were the pinnacle of agricultural success for Mesoamerica, best represented in the Basin of Mexico but perhaps as extensive and complex in portions of West Mexico, they understate the significance of the many variations of wetland cultivation. Recessional and subsurface cultivation, coupled with intensive wet­land cultivation, were the evolutionary backdrop for chi­nampas; these former systems were likely as productive. Whitmore and Turner reserve the term "chi­nampa" as a special type of wetland cultivation prac­ticed primarily in the Aztec Period in the Basin of Mexico. Regardless, wetland cultivation must be con­sidered the great cultivation legacy of Mesoamerica and one of the most productive food generating land­scapes known for the preindustrial world. 
Whitmore and Turner have produced a fine addition to the cultural ecological literature. The authors accom­plish what they intended. My only hesitation is the absence of a comprehensive discussion of the cultural processes that likely stimulated the "changes in the 
landscape" (Cronon, Changes in the Landscape: Indi­ans, Colonists, and the Ecology of New England, 1983). But that is perhaps another book. 
Cultivated Landscapes of Native America and the Andes. WILLIAM M. DENEVAN. Oxford University Press, New York, 2001. xxx + 396 pp., figures, tables, appendices, bibliography, index. $120.00 (cloth). 
Reviewed by Clark L. Erickson, University of Penn­sylvania. 
This volume is the culmination of a lifelong research and publication project on indigenous agriculture in South America. Author William Denevan provides a detailed and mature survey of the insights of cultural geographers, archaeologists, ethnographers, historians, ecologists, ethnobotanists, and agronomists who have dedicated their lives to understanding the origins, forms, contexts, functions, history, and meaning of indigenous agriculture. Denevan is the best person to write this mas­sive, comprehensive survey because of his personal extensive fieldwork on raised fields, terraces, and agro­forestry management in Nicaragua, Bolivia, Peru, Ecuador, and Venezuela. Denevan's mentors were Carl Sauer and James Parsons, two influential cultural geo­graphers of the Berkeley School, and this book contin­ues this tradition of fieldwork-based investigation that draws on the strengths of multiple disciplines. As many of my colleagues and I can attest, Denevan's knowl­edge, mentorship, and critical insights have influenced two generations of scholars. 
This book is a tribute to the indigenous knowledge systems of South America, which developed over thou­sands of generations of farmers who not only occupied and cultivated their land, but also transformed the land­scape completely through their daily activities. Denevan's focus on the "more visible" aspects of indigenous agriculture, which left an indelible mater­ial imprint on the land, provides a valuable perspective to understand these technologies. In many of the cases discussed, the people have long disappeared and the agricultural systems have been abandoned. Neglected by chroniclers, historians, and ethnographers, the describing, classifying, interpreting, and "reading" of the physical structure of archaeological landscapes often provides the only means by which to understand them. 
Although versions of most chapters have been pre­viously published, Denevan has updated and rewritten them to address the recent methods, research, inter­pretations, and debate. Chapters 1-3 provide a detailed introduction to fields, crops, tools, and indigenous tech­niques. Chapters 4-6 discuss the groundbreaking 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141570 
REVIEWS 117 
research of Denevan and colleagues on Amazonian farming, agro-forestry management, and historical ecol­ogy. Denevan's concise, up-to-date summary of Ama­zonian Dark Earths (terra preta) is the best available. Denevan is recognized for pointing out the importance of raised field agriculture, which he first published in the 1960s. Chapters 11-14 summarize what is known about raised fields and provide a fair, detailed, and up­to-date discussion of the various debates regarding the origins, functions, labor, demography, sociopolitical organization, and abandonment of raised fields through­out Amazonia and the Andes. Chapters 8-10 focus on terracing and irrigation in the Andes, another topic that Denevan and colleagues studied firsthand at numerous locations throughout the highlands and coast. 
Denevan summarizes the theoretical and applied implications of research and traditional agriculture in Chapter 15. Although much of the book is framed within cultural ecology, Denevan draws upon recent insights from historical ecology, the archaeology of landscapes, and indigenous knowledge systems. Denevan 's critique of recent resurgence of environmental determinism as an explanation of agricultural change and abandonment is particularly insightful. Until Denevan and colleagues began to study them in the late 1950s, scholars largely ignored the past and present anthropogenic landscapes of the Americas. While archaeologists focused on site­based and settlement pattern research, cultural geogra­phers such as Denevan were developing and practicing what is now recognized as the archaeology of land­scapes. The book provides excellent examples of the use of analogy and inference based on spatial and pat­tern analysis oflandscape features, historical and ethno­graphic observations, soils, experiments, and archaeological remains. 
The book will appeal to a broad audience including scholars in the fields of geography, archaeology, anthro­pology, economic botany, crop genetics, agronomy, rural sociology, landscape architecture, development, environmental science, technology, and ecology. The synthetic coverage of many forms of intensive agricul­ture, the inclusive nature of the bibliography, and rich case studies will also be useful for undergraduate and graduate students in many disciplines. Denevan's vol­ume serves both as an encyclopedic coverage of past and present intensive agricultural systems of South America and a "state of the art" statement about their importance. Rather than present indigenous agriculture as quaint traditional practices of the past, Denevan encourages the reader to appreciate the skills, creativ­ity, knowledge, and innovations of Native American farmers. Denevan and colleagues have shown that these technologies often supported large and dense urban and rural populations over considerable periods of time on landscapes that are often considered marginal land­scapes for modern agriculture. Denevan shows us that the contemporary world has much to learn from these technologies and practices. 
This volume is published as part of a series on the cultivated landscapes of the Americas published by Oxford University Press (Doolittle [2000] on North America and Whitmore and Turner [2001] on Middle America). 
The Flow of Power: Ancient Water Systems and Land­scapes. VERNON L. SCARBOROUGH. SAR Press, Santa Fe, 2003. xvii + 204 pp., figures, maps, color plates, notes, bibliography, index. $27.95 (paper). 
Reviewed by Christian Isendahl, Lund University. 
Second only to extensive urban landscapes, large-scale irrigation works have left the most manifest regularly occurring evidence of human modifications of the envi­ronment in prehistory. Owing to the monumentality and persistence of such alterations in the contemporary landscape it has largely been assumed-rather than demonstrated-that they are the products of highly cen­tralized, hierarchic, and coercive systems controling natural resources, technology, and labor force. In this timely monograph, Vernon L. Scarborough undertakes the daunting task of summarizing what we know about prehistoric water management systems and the social structures that produced and maintained them. The goal is to "demonstrate how water management empowered ancient complex societies by providing labor and tech­nology options that restructured the political economy" 
(p. 9). It is instantly clear that he has a cross-cultural, comparative perspective and refreshingly high aspira­tions in the spatial and temporal coverage of the book's theme. The volume forms a "systematic, worldwide study of water management in antiquity," but also discusses "concepts and models for understanding water manage­ment from ancient times to the present day" (p. l ). 
Aiming at a critical discussion of the role of cen­tralization and power, Scarborough focuses on sociopo­li tical aspects of the origins and maintenance of complex, relatively large-scale water management sys­tems of irrigation associated with agricultural produc­tion in archaic states. While some attention is devoted to strategies of allotment and distribution within large­scale irrigation systems, small-scale household-based systems of freshwater procurement, storage, and con­sumption are not within the scope of the book. The vol­ume consists of nine chapters, the meat of which covers archaeological evidence enhanced by ethnographic analogies, collectively offering a broad overview of prehistoric water management practices. In the first chapter, Scarborough provides the background of the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:54:43, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141570 
