REVIEWS AND BOOK NOTES 
ridged agricultural fields, in various sites and time peri­ods, with the earliest dating to the first rnillenium B.C. The ridges are much larger than the maize ridges found under volcanic ash in Mexico and El Salvador. These Ecuadorian planting ridges commonly measure 3 m from ridgetop to ridgetop. Some have swales between them as ample as the ridges, yet others have only narrow ditches between them. 
Patricia Mothes and Minard Hall contribute the fourth chapter on the 800 B.P. eruption of Quilotoa, which also buried and preserved "camellones." In the fifth chapter, Gregory Knapp looks at the same eruption and describes site formation processes--the construction, use, burial by ash, and subsequent erosion and redeposition of the raised fields. He begins the important task of exploring the functions of the agricultural fields. I look forward to some detailed palynological and phytolith studies to test the hypotheses he offers. He is one of the only two authors to venture significantly outside of Ecuador with substantive comparisons. 
Stephen Athens reports on his lake core studies in the northern Ecuadorian highlands in the sixth chapter. He found 32 volcanic ash deposits in 6,800 years of sedi­ments in one core, an average periodicity of one eruption every 213 years. He, too, reports on ridge and furrow agricultural systems buried by the Quilotoa ash. The ear­lier eruption of Cuicocha, about 1500 B.C., buried obsid­ian flaking debris that he believes may be evidence of preceramic occupation. His comparisons and references are wide-ranging in the Americas. 
Fabian Villalba Sevilla' s final chapter focuses on the 
agricultural fields buried by the Quilotoa eruption, and 
presents a stunning photograph of the camellones he 
excavated in the Cayambe plains. After making some 
brief references to ridged fields in the Titicaca area, 
Colombia, and Bolivia, he reports on air photos of 
camellones, excavations, and dating; and presents his 
interpretations. 
Actividad Volcdnica has several weaknesses. The lack 
of an index makes comparative research difficult. Many 
of the maps are fuzzy and appear to have been scanned 
rut not cleaned up to make lines clear and text legible. 
But these weaknesses do not detract from the consider­
able accomplishments of these researchers. The volume 
will be used by archaeologists, geographers, and volca­
nologists interested in the growing topic of human-vol­
canic interactions. I look forward to authors of future 
publications comparing these results with similar 
research in other areas of the Americas. 
La Muerte en el Antiquo Peru: Contextos y Conceptos Funerarios. PETER KAULICKE, editor. Boletfn de Arqueologfa, Pontificia Universidad Cat6lica del Peru, Lima, Vol. 1. 277 pp. $18.99 (paper). 
Reviewed by Anita G. Cook, Catholic University of America 
This is the inaugural volume of the journal, Boletin de Arqueologia PUCP. Peter Kaulicke, editor and author of several essays in this issue, describes the Boletin as an outlet for the proceedings of archaeology conferences at the Pontificia Universidad Cat6lica del Peru (PUCP), including those of the university's recently established "Simposio lntemacional de Arqueologfa." Although these are university-sponsored events, the goal is to address a broader audience. The journal replaces the Boletin del Seminario de Arqueologia of the lnstituto Riva Aguero that previously published on-going research at the uni­versity before its demise in 1977-1978. Each issue of this annual journal is dedicated to a different topic. Issues are divided into three sections: articles, reports, and book reviews. The topic of this issue is mortuary contexts and concepts. Some articles treat more general topics, and others are field reports. 
Peter Kaulicke's important and lengthy introduction has three sections. Kaulicke begins with an overview of the history of mortuary analyses from the seventeenth century to the present. This section is infonnative, but his criticisms often are based on modem standards. He underplays the problems that archaeologists faced at the tum of the century and gives little weight to the histori­cal contexts of earlier archaeological practices. This crit­ical posture sets the tone for the remainder of the chap­ter. A brief methodological section outlines some prob­lems that students may find useful, but lacks references to the relevant literature. In the final section, a synthesis of the data on death in ancient Peru from the Archaic to the Late Horizon, Kaulicke has set his goals too high. An adequate review of mortuary practices through time can­not be easily accomplished in the space of a single arti­cle. The most complete and informative sections cover the Archaic and Formative of the north and central coasts. This chapter considers multiple contexts of death, including human and animal remains, architecture, and objects associated with the dead. 
Thomas Dillehay asks why there are no human oste­ological remains from the earliest Pleistocene settlers of South America, when such remains have been found on other continents during the same time period. Early Americans have not yet been found buried in caves, rock shelters, or living sites, and the author suggests that the absence of mortuary data indicates that archaeologists cannot follow Euro-Asian ancestral traditions. Dillehay reviews current models and concludes that the answers lie in a better understanding of the pre-Clovis to Clovis transition which awaits future research. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972205 
204 
LATI N AMERICA N ANTIQUITY [Vol. 10, No. 2, 1999] 

Sonia Guillen provides a useful synthesis of the his­tory of research on Chinchorro culture, located between Ilo, Peru, and Antofagasta, Chile. Most of the article con­cerns changes in Chinchorro social organization over time. Yoshio Onuki describes eight "special" burials recovered between 1988 and 1997 at Kuntur Wasi, Cajamarca. These finds are important because they are among the few systematically excavated Formative tombs that contain impressive gold artifacts recovered in situ. Descriptions of tomb contents are accompanied by several color photographs. The site consists of a U-shape structure with "Patio-Platform Compounds" that contain burials. The expectation that the highest-ranked individ­ual would be found in the central platform was contra­dicted by the recovery of several "high status" burials. Continuing excavations should shed light on differences between the elite tombs of the earlier Kuntur Wasi and subsequent Copa Phase occupations. 
Teji Seki reports in detail on the salvage excavations at La Bomba in the middle Jequeteqeque Valley and pro­vides important cultural and chronological distinctions for the study of contrasts between the highlands and coast during the Formative. Although the chronological rela­tionship between variants of the Cupisnique and Huacaloma Tardio styles were not resolved in these exca­vations, the investigators were able to differentiate between early and late Formative activity areas at the site. 
Famed for the excavation of the tomb of a Moche priestess, the site of San Jose de Moro has been the sub­ject of continuing excavations that have revealed a cere­monial center and an extensive late Moche cemetery. Disarticulation characterizes a majority of the tomb con­tents. To study the causes of this pattern A. Nelson and L. 
J. Castillo present a taphonomic study of the osteological remains recovered from burials at the cemetery. The results suggest that many of the individuals buried here were prepared for prolonged funerary rituals prior to entombment (an observation first made by John Verano for high-status individuals at Sipan). Individuals most likely were transported over long distances to be buried at the cemetery. The variety of tomb dimensions and bur­ial offerings point to a socially diverse population. 
Julinho Zapata presents a remarkably complete and detailed report on his excavations of Huari funerary architecture and its contexts at the site of Batan Urqu, Cusco. Cemeteries have yet to be located at the capital of Huari in Ayacucho. With this report, Zapata includes descriptions and detailed illustrations of the funerary architecture and associated artifacts. This study, a major contribution to our knowledge of Huari in the south high­lands, permits comparisons with other sites such as Pikillacta and the Huari capital. Two of the three reports in the "Notas" section of this volume also report new and important Middle Horizon coastal mortuary data that underscore distinct regional burial patterns during this period. 
Lowland tropical funerary traditions are the topic of 
J. P. Chaumeuil's essay, "Entre la memoria y el olvido." In a perceptive and lengthy review of Amazonian mourn­ing practices, the author questions the thesis that a radi­cal break with the dead occurs in Amazonian lowland societies, exemplified in a homogenous approach to mor­tuary rituals and treatment. There are a variety of prac­tices in the ethnographic and archaeological records, and the complexity of these patterns suggests far greater dif­ferences in social status than previously thought. 
Three "Notas" (shorter, data-oriented archaeological reports) address central coast sites. Two focus on the Middle Horizon (M. Cardenas and J. Hudtwalcker in Puerto Supe; and Rafael Segura's preliminary report on the research potential of Julio C. Tello's excavation col­lections from the Anc6n Necropolis), and one concerns the Early Intermediate Period and Late Horizon in Puerto de Chancay (by J. Murro, V. Cortez, and J. Hudtwalcker). The last section of the journal includes three book reviews. Peter Kaulicke reviews Tombs for the Living (edited by Dillehay), and Pacatnamu Papers, (edited by 
C. Donnan), and Marcus Reindel reviews Kaulicke's 
Contextosfunerarios de Anc6n. 
This volume makes a significant contribution to research on mortuary contexts through time and across space in the Andes. It contains mostly well-illustrated, descriptive archaeological reports as well as several con­tributions on more theoretical issues (e.g., Kaulicke, Dillehay, and Guillen). On a more practical side, the edi­tor of future issues should work on improving the spelling and grammar in the English abstracts. Although the international character of the board should be com­mended, a more balanced representation of national and international, male and female scholarship is desirable. Overall, the volume presents valuable recent research endeavors, and strikes a good balance between the urgent need to publish data and the need to provide syntheses and summaries of recent work. If future volumes main­tain this quality, this journal will be a welcome addition to Andean archaeological literature. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:17:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972205 
