
THE FREQUENCY AND ANTIQUITY OF PREHISTORIC 
COCA-LEAF-CHEWING PRACTICES IN NORTHERN CHILE: 
RADIOIMMUNOASSAY OF A COCAINE METABOLITE IN 
HUMAN-MUMMY HAIR 

Larry W. Cartmell, Arthur C. Aufderheide, Angela Springfield, 
Cheryl Weems, and Bernardo Arriaza 

Coca-leaf chewing results in absorption of part of its cocaine content. Following absorption, cocaine and/or its. stable metabolic product benzoylecgonine (BZE) may enter the chewer's hair follicles and subsequently be incor­porated into the hair shafts. This article reports that a recently developed radioimmunoassay is capable of detecting BZE in hair samples from ancient, spontaneoously mummified human remains. Results are provided from tests on hair samples of 163 individuals, representatives of populations from seven different cultures living at coastal and low valley sites in northern Chile during the past 4,000 years. These indicate that coca-leaf-chewing practices began in this area about 2,000 years ago. The practice seems to have been common in several subsequent cultural groups. In one of these-Maitas Chiribaya-the majority of both adult men and women indulged in this practice. Coca-leaf-chewing women probably transferred BZE to their fetuses and nursing infants. 
La masticaci6n de coca tiene coma resultado la absorci6n de una parte de su contenido de cocaina, entra en las foliculos de/ cabello de/ masticador y consecuentemente se incorpora al ta/lo de/ cabello. Este articulo informa que un ensayo radioimuno/6gico desarrollado recientemente es capaz de detectar la BZE en muestras de cabello de restos humanos momificados espontaneamente en la antigiledad. Los resultados presentados provienen de pruebas de muestras de cabello de 163 individuos, representantes de poblaciones de ocho culturas diferentes asentadas en sitios costeros y val/es bajos en el norte de Chile durante las ultimas 4.000 aiios. Los resultados indican que la masticaci6n de coca comenz6 en esta area hace alrededor de 2.000 aiios. Esta practica parece haber sido comun en varios grupos culturales subsiguientes. Parece que en uno de ellos-Maitas Chiribaya-la mayoria de las adultos, hombres y mujeres, cultivaba esta practica. Las mujeres masticadoras de hojas de coca probablemente transmitian la BZE a sus fetas y lactantes. 
Chewing of the leaves of the cocaine-containing coca plant (Erythroxylon coca var.) is widespread among modem Andean people (Allen 1988:220-227; Carter et al. 1980), and archaeological evidence from that area suggests this custom has an ancient tradition (Plowman 1986). The bulging cheek betraying the presence of a coca-leaf "quid" in the mouth of members of the Cabuza culture (ca. 
A.D. 500) near Arica, Chile (Figure 1), the portrayal of this feature among the ceramic figures of Peru's Moche culture (A.D. 100-800) (Lumbreras 1974:102), as well as the presence of coca-leaf tomb offerings (Aufderheide 1990; Phillips and Wynne 1980:6) all provide further archaeological evidence of the importance of coca-leaf chewing among later populations. 
Larry W. Cartmell and Cheryl Weems, Department of Pathology, Valley View Regional Hospital, Ada, OK 74820 Arthur C. Aufderheide, Paleobiology Laboratory, Department of Pathology, School of Medicine, University of Minnesota-Duluth, Duluth, MN 55812 Angela Springfield, Tarrant County Medical Examiner's Office, 200 Feliks Gvozdz Place, Fort Worth, TX 76104-4949 Bernardo Arriaza, Department of Anthropology, University of Tarapaca, Arica, Chile 
Latin American Antiquity, 2(3), 1991, pp. 260-268. 
Copyright © 1991 by the Society for American Archaeology 

260 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972171 
REPORTS 261 

Figure 1. A coca-leaf "quid" distends the left cheek of the naturally mummified remains of a 36-year-old male from the Maitas Chiribaya culture. 
Some information regarding methods and frequency of its use can be derived from ethnohistorical 
accounts near the time of the Conquest in Peru (Garcilso de la Vega, El Inca 1987 [1609]:511). 
While there are concerns about the nature and accuracy of their interpretations (Murra 1986), a 
common synthesis of their content suggests that royal efforts to restrict coca use began about A.D. 
1230 in the reign of Inca Roca, but the horticulture and use of the coca plant did not become a 
state monopoly until about two centuries later. At that time the plant acquired divine status and 
. played a central role in religious rituals. Under the strains of imperial expansion just prior to the 
Spanish Conquest, royalty found it necessary to share the privilege first with the nobility and then 
with progressively lower social classes until, at the time of the Conquest, all but the lowest classes 
enjoyed virtually unrestricted access to coca growth and use (Mortimer 1974:65; Phillips and Wynne 

1980:9). 
During the Postconquest period coca-leaf chewing became nearly universal among the oppressed 
native Andean peoples because of their perception of utilitarian benefits derived from chewing coca 
leaves, such as relief of fatigue and hunger, thus providing a lucrative market for Spanish hacienda 
operators. These perceived effects remain the principal stimuli for the persistence of coca chewing 
today (Carter et al. 1980; Hanna 1974), although in some areas coca chewing has become the symbol 
of Andean cultural identity (Allen 1988:220-227). In addition, it was also believed to be beneficial 
for a variety of physical ailments including gastrointestinal illnesses, dental caries, arthritis, head­
aches, sores, fractures, nosebleed, asthma, and impotence (Martin 1970). 
Such dramatically differing practices related to use of the coca-leaf plant during the past six to 
seven centuries suggest caution regarding the temptation to impose the Inca model upon previous 
populations among whom we have only archaeological evidence of its use. To gain more detailed 
information about the frequency and nature of coca-leaf-chewing practices by earlier people, a more 
discriminating measure must be employed. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972171 
LATIN AMERICAN ANTIQUITY [Vol. 2, No. 3, 1991] 262 
Judging from archaeological evidence, coca leaf-chewing technique has probably changed little over the past 2,000 years. The dried leaves are chewed into a cheek "quid," and cocaine extraction or absorption is believed to be enhanced by addition of an alkaline substance (lime or plant ashes called yupta, l/iptum, or yuptak in Peru) (Lumbreras 1974:102; Plowman 1986; Schultes 1987). Absorption is both oral and gastrointestinal (Paly et al. 1980). Chewing of 20-60 grams of leaf daily is common in modern populations (Zapata Ortiz 1952) and provides a daily cocaine dose of 200­300 mg (Phillips and Wynne 1980: 14). Resulting plasma cocaine levels (up to mean values of about 250 nanograms [ng]/ml) (Paly et al. 1980) can approach the lower end of the range experienced by modern street users of some concentrated forms of cocaine. 
While the half-life of cocaine in the human body is measurable in minutes (Goodman and Gillman 1985:309), some of its metabolic products demonstrate considerable stability. This fact has been exploited recently by the development of both gas chromatography mass spectrometry (GCMS) and radioimmunoassay (RIA) methods (Baumgartner et al. 1982, 1989) to determine the presence of cocaine and benzoylecgonine (BZE), a cocaine metabolic product, in hair. Since BZE is absorbed by the cells of the hair follicle and subsequently incorporated into the shaft,.hair may accumulate evidence of the absorption and metabolism of cocaine within an individual's body over a period of several months. Scalp hair grows at a rate of 1-1.5 cm per month (Saitoh et al. 1967), and thus. 
' 
becomes virtually a timed record of exposure to cocaine. While this procedure was designed for forensic-science use on a living or recently deceased person, the stability of drugs in hair was demonstrated by a positive reaction when a hair sample of the laudanum-using Victorian poet John Keats was tested for that compound by RIA 167 years after his death (Bates 1963:635, 686; Baumgartner et al. 1989). 
In an effort to learn more about the details of Prehispanic coca-leaf use, and encouraged by positive reactions in our pilot study (Cartmell et al. 1991), we applied this procedure to samples of hair taken from the spontaneously mummified human remains of 163 individuals representing popu­lations from seven different cultures (Table 1) living on the coast and in the lower valleys of extreme northern Chile (near Arica at about latitude 18° south) over a period of 4,000 years. 
ANTHROPOLOGICAL FEATURES OF THE STUDIED GROUPS 
The Atacama Desert on the western slope of the Andes is the world's most arid desert. Stretching 
from about 17° to 27° south latitude, its interior is habitable below 3,300 m only within certain 
stream-containing valleys and along the coast. 
The Chinchorro culture represents the earliest (ca. 7000 B.C.) evidence of human occupation in 
the coastal area of northern Chile. Its members formed a tradition of preceramic fishermen and 
hunter-gatherers whose technological advances were associated with a simple maritime subsistence. 
Highland contact appears to have been minimal. Various origins have been proposed including a 
tropical one. 
The Quiani people probably represent the descendants of the Chinchorro. While they are still 
preceramic they developed a more complex fishing-tool technology and appear to have begun some 
agricultural experimentation and basketry. They represent a transitional group between their marine­
hunting predecessors and the subsequent agriculturists. 
About 1000 B.C. the Alto Ramirez people settled along the lower econiches. Believed to be 
immigrants from the Lake Titicaca area, they brought with them their highland traditions of camelid 
herding and agricultural practices. By A.D. 400 they were succeeded by the people of the Cabuza 
phase. These were agroganaderos (pastoralists and agriculturists) and represent Tiwanaku-related 
people. 
Just prior to the collapse of the Tiwanaku empire the Maitas Chiribaya became identifiable in 
the Azapa Valley near Arica in northern Chile. This group may be an adaptation to the local 
environments by the Cabuza people. Their ceramics acquire a richer palette, and the herding of 
camelids and their overall agricultural technology improved along with an increase in density and 
expansion of the population. 
Their successors, San Miguel phase peoples, represent a local development that created a rich 
style of handcraft, and increased exploitation of different econiches is apparent. The most recent of 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972171 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972171


Table I. Benzoylecgonine (BZE) Test Results in Hair Samples of Prehistoric North Chile Populations. 
Approximate Time Period BZE in Hair Cultural Period of Sampled Sites 
Number Number 
Culture Positive• Tested From To Subsistence Strategies From To 

:u m 
Chinchorro 0 23 7000 B.C. 2000 B.C. primarily coastal marine resources 3000 B.C. 2000 B.C. "II 
0 
Quiani 0 3 2000 B.C. 1500 B.C. coastal marine, valley mouth gathering 1500 B.C. 1250 B.C. 
Alto Ramirez 1 3 1000 B.C. A.D. 300 migrants from highlands, early agriculture 350 B.C. 250 B.C. I/) Cabuza 10 16 A.D. 400 A.D. 1000 migrants from highlands, early agriculture A.D. 400 A.D. 1000 
M. Chiribaya 54 A.D. 1000 A.D. 1250 primarily agriculturists A.D. llOO A.D. 1250 
San Miguel 2 8 A.D. 1050 A.D. 1300 primarily agriculturists A.D. 1200 A.D. 1350 
"Inca" 9 13 A.D. 1400 A.D. 1500 primarily marine resources A.D. 1400 A.D. 1500 
Total 76 163 

•Number positive number of individuals with positive reaction. 
= 
"' 
fl 
LA TIN AMERICAN ANTIQUITY (Vol. 2, No. 3, 1991] 264 
these locally developed groups is labeled "Inca" period in our study. This is a small group of strongly marine-oriented individuals from a beach site in the Camarones Valley about 100 km south of Arica. Although they have Inca-type textiles and ceramics, they clearly are not genetic members of the "Imperial Inca" group from Cuzco. It is probably a local group under the control of a regional chiefdom that has only an administrative relationship to the Imperial Inca. 
MATERIALS AND METHODS 
Hair samples were obtained from the Human Biology Section files at the Archaeological Research Institute of the University of Tarapaca in Arica, Chile. These tissues were acquired by anatomic dissections of archaeologically excavated, spontaneously mummified human remains from coastal and valley sites in that region of the Atacama Desert. Age and sex were estimated using methods commonly employed by physical anthropologists (Ubelaker 1989:44-89). The populations studied are itemized in Table 1 and characterized above. Selection was made solely on the basis of availability of hair samples in the files. 
At least 30 mg of hair were removed from each individual studied. If scalp was attached the hair 
was transected as close as possible to the skin and orientation maintained within the plastic storage 
bag. After removal of gross debris the hair sample was rinsed once with 100 ml of sterile, distilled 
water. Following centrifugation the rinse water was saved for subsequent analysis to check for the 
presence of BZE. The hair sample was wrapped in a 4-x-4-inch sterile, loose gauze with stapled 
ends. This was placed in a plastic bag together with 100 ml of water containing .l ml of a commercial 
detergent shampoo (Prell, Procter & Gamble, Cincinnati, OH 45202); the hair was then thoroughly 
washed. After 10 more rinses the hair was air dried for 48 hours. The individual hair shafts were 
then cut into lengths of 1-3 mm. For the two individuals on whom we performed segmental analysis, 
a long braid was cut into 13-mm-long segments (about one month's growth), and each segment was 
prepared as an independent sample for analysis. 
The extraction procedure has been described by Valente (1981). The hair sample was suspended 
in a test tube containing 2 ml of .1 normal hydrochloric acid and extracted overnight in a water 
bath at 45°C. Then the hair was suspended in .1 ml of one normal sodium hydroxide and .9 ml of 
phosphate buffer at pH 7 .2 and centrifuged 10 minutes at 3,000 rpm. 
An aliquot of 25 ml of the extract was analyzed by radioimmunoassay according to the manu­
facturer's recommendation for determination of the cocaine metabolite in urine (Diagnostic Products 
Corporation 1990). Standard solutions of BZE provided in the kit include 0, 100, 300, 900, 2,700, 
and 5,400 ng of BZE/ml. In addition we also prepared 10 and 30 ng/ml standards. These were all 
analyzed at the same time as the hair-extract samples. An Abbott Auto Logic Gamma counter was 
used to obtain the raw counts per minute, and the data were entered into a Nuclear Medical Labs 
6000 CT computer that prepared a graph plot of standard concentrations against the percent of 
each standard found. This curve was employed to predict the concentrations of BZE in the individual 
hair samples. 
A hair sample for a negative control was taken from laboratory personnel, and for a positive 
control a hair sample was acquired from medical-examiner material from known cocaine users. A 
cutoff value of 5 ng/ml was employed to differentiate a "negative" and a "positive" result since this 
conservative value is commonly used in clinical studies. 
The first rinse water from 13 positive specimens with high values was analyzed to assess external 
contamination of the hair. A second aliquot was fortified with deuterated BZE and deuterated 
cocaine, extracted to isolate the BZE, and chemically derivatized. A control sample was also run to 
verify BZE levels. These samples were analyzed by a Finnigan GCMS in a select ion mode. Further 
instrumental and procedural details have been presented elsewhere (Springfield 1991). 
RESULTS 
Of 163 individual hair samples tested by RIA, 76 tested positive (46.6 percent). Of these 76 samples reacting positively for BZE by the RIA method, 61 (80.2 percent) were also subjected to analysis for BZE by GCMS, to ensure quality control. Sixty of these 61 (98.3 percent) were positive 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972171 
REPORTS 265 
Table 2. Benzoylecgonine (BZE) Test Reactions in Successive 13-mm-Segment Hair Samples. 
Hair Segment 

Number 2 3 4 5 6 7 8 9 10 11 12 13 14 

25 y/o "Inca" + + + + 
50 y/o Maitas 
Chiribaya + + + + + + + + + + + + + + Note: + positive reaction; negative reaction. 
= -= 
by the GCMS method (the unconfirmed sample developed a cloudy solution, preventing analysis). Twenty samples that were negative (nonreactive) by RIA were all also negative by GCMS analysis. The first rinse water of 13 positive-reacting hair samples was tested using RIA; all rinse-water tests (100 percent) were nonreactive for BZE. 
The application of this type of RIA to cocaine-metabolite analysis of hair was first reported by Baumgartner et al. (1982). While GCMS remains the legal standard, RIA is finding increased acceptance because of its simplicity and economy coupled with its excellent performance. Specificity tests reported by the manufacturer demonstrate no reactivity of the antibody with 19 drugs of abuse other than cocaine or its metabolic product BZE, even at concentrations up to 10,000 ng/ml (Di­agnostic Products Corporation 1990). The detection limit of the procedure is 3 ng/ml. Both false positive and false negative results are rare. The latter are usually the result of the conservative cutoff value selected for legal applications. For BZE solutions at 100 and 5,400 ng/ml the intra-assay coefficients of variation for precision tests were 9 percent and 4 percent, and for inter-assay were 
12.6 percent and 9.7 percent. Recovery results for specimens "spiked" with 2,500-10,000 ng/ml ranged from 103 to 123 percent. 
Data on the test results for hair samples from archaeologically recovered prehistoric human remains are itemized in Tables l-3. Two positive samples were selected for segmental analysis. A 25-year-old Inca-period female showed an episodic pattern with use one month prior to death (Table 2). A 50-year-old female from the Maitas Chiribaya group had a pattern of continuous use for 14 months preceding death (Table 2). 
DISCUSSION 
The earliest archaeological evidence suggestive of coca-leaf use is associated with ceramic lime pots of the Valdivia culture from Ecuador dated ca. 2100 B.C. An Ecuadorian figurine depicting what appear to be coca chewers dates to ca. 1600 B.C. This implies that coca-leaf chewing and cultivation existed in Ecuador ca. 3000 B.C. and then spread southward (Plowman 1986). On the 
Table 3. Age and Sex Distribution of Positive Benzoylecgonine (BZE) 
Reactions in Hair Samples of Maitas Chiribaya Population Only. 

Total Number Total Number of "Positive" of Individuals % "Positive" Subgroup Individuals Tested Individuals• 
0-2 years  12  19  63. l  
3-14 years  7  17  41. l  
15-34 years  14  26  53.8  
35+ years  21  35  60.0  
Female adultsh  17  28  60.7  
Male adults  16  30  53.3  

• Percent of total number of tested individuals yielding positive BZE reaction. 
h Three Chiribaya adults listed in Table l are not included here because it was not possible to estimate their gender. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972171 
LATIN AMERICAN ANTIQUITY [Vol. 2, No. 3, 1991] 266 
Peruvian coast coca paraphernalia have been dated chronologically to the Late Preceramic period (2500-1800 B.C.), and Nazca and Moche human figurines (300 B.C.-A.D. 300) depicting coqueros (coca-leaf chewers) are common. At Tiwanaku sites as early as A.D. 400 (Plowman 1986; Schultes 1987) and in Arica in northern Chile, kits probably designed for hallucinogenic drug use, some including bags with coca leaves, lime, and drug-related utensils are common grave goods deposited with the funerary bundle beginning with the Cabuza phase (A.D. 400). A few such kits have even been found there associated with Late Chinchorro coastal burial sites, though the drugs employed by the Chinchorros have not been identified. Erices (1975) examined vegetals associated with the funerary bundles in three cemeteries near Arica, Chile: PLM-7, a coastal site occupied ca. 300 B.C.; AZ-6, a Tiwanakoid valley group from ca. A.D. 500; and PLM-4, a coastal site from the fifteenth century. No coca was found at the oldest site (PLM-7), but 5.7 percent of the Tiwanakoid tombs and 2.7 percent of the PLM-4 tombs contained coca in some form, including textile bags (chuspas) filled with coca leaves. The two later sites also contained seeds of Mucuma e/liptica, which grows only on the eastern Andean slopes, and this suggested evidence of active highland contact. Coca­leaf "quids" in mummified human remains from sites in the Arica, Chile, area are common after 
about A.D. 500. 
The BZE tests (Table 1) show no evidence of coca-leaf use by the Chinchorro group, a finding consistent with our expectations in a population with little archaeological evidence of ongoing trade with the highlands or northern coastal Peru. The coca plant grows best on the lower moisture-laden eastern Andean slopes. A coastal variant (Erythroxylon novogranatense var. truxillense) was known in northern Peru at least by 2000 B.C. (Plowman 1984), but there is, however, little reason to believe the Chinchorro people had any contact with northern Peruvians, since they left neither archaeological evidence of their presence north of Ilo, Peru, at about 17° south latitude nor non­indigenous, traded items. 
Although (with the exception of the Maitas Chiribaya population) the population samples of subsequent agricultural groups tested are small, the values indicate that at least some coca-leaf use can be traced to ca. 2,000 years ago (Alto Ramirez). In fact, the values for the Cabuza group reflect use by a significant fraction of the tested members. This is not surprising since the highland Tiwanaku cultures (the probable source group from which the Cabuza are derived) left an extensive archae­ological record of the more potent hallucinogenic drug apparati in their tombs and depicted in statuary (Berenguer 1985; Mulvaney de Penaloza 1984; Torres 1987). 
The frequency of coca-leaf chewing among the Inca-period group is of special interest. Funerary artifacts in their tombs provide no reason to believe this was a elite subgroup. Indeed, their worn, frequently patched and repaired clothing suggests they represent the lowest socioeconomic status. Nor do they fit the agricultural image of the Inca-period people and culture. Their beach-site location, abundant marine-oriented grave goods, and chemical dietary-reconstruction values (Aufderheide 1991) all clearly identify them as sea hunters (and, probably to a limited extent, sea traders). Radiocarbon dates also indicate the tested individuals lived during the last century of the Inca empire. The most probable model for this group would be to view them as a locally evolved population that came under political control of a local chiefdom, but that was permitted to continue functioning as a specialized subgroup of marine-resource harvesters, perhaps sharing (trading?) their products with highland dwellers. Admittedly more group members need to be tested to reach a desirable degree of validity, but finding even 9 positive results out of 13 individuals tested suggests that no significant restrictions for coca use applied to this group. It is emphasized, however, that these results cannot be used as a model for Inca practices at this period, because this small, remote group does not represent members of the Imperial Inca. 
The Maitas Chiribaya population is large enough to evaluate subgroup usage patterns. Table 3 
and Figure 2 suggest that frequencies were age dependent. The high frequencies apparent in the 
nursing age group (0-2 years) suggest maternal transfer of BZE both transplacentally (positive 
reactions in newborns) and via the breast milk as reflected in those up to at least two years old or 
more (Figure 2). Cocaine crosses the placenta, and in modern individuals has been found in neonatal 
hair (Baumgartner et al. 1982). Alternatively, medicinal cocaine administration (as tea?) to at least 
some of these ailing infants cannot be excluded, assuming they survived at least 10 days after such 
assumed treatment-the average interval between cocaine exposure and its appearance in the hair 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972171 
REPORTS 267 

6 
I positive 
5 

negative 
4
:J 
"'O 

·s; 
:0 

-3 
0 
..... 
Q)
.0 

E 
:J 
2 
z 
1 
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 

Age (years) 
Figure 2. Benzoylecgonine (BZE) test reactions in hair samples of children of Maitas Chiribaya population only. 
shaft above the hair follicle. In adults positive reactions were found in about equal frequencies among both men and women (Table 3). 
We are now designing a study to include a much larger number of individuals from all groups. Inclusion of detailed archaeological data may make it possible to define patterns from which infer­ences can be drawn regarding the purpose of coca-leaf chewing. The ability to differentiate between episodic and continual use (Table 2) will enhance that evaluation, and employment of quantitative methods will assist in pursuit of the prediction of medical effects secondary to the measured dosages. 
REFERENCES CITED 
Allen, C. J. 1988 The Hold Life Has: Coca and Cultural Identity in an Andean Community. Smithsonian Institution Press, Washington, D.C. Aufderheide, A. C. 
1990 Report of Field Observations During Dissections of Mummified Human remains from Chiribaya Alta and Yara! Sites Near Ilo, Peru. Ms. on file, Department of Anthropology, University of Chicago, and Paleobiology Laboratory, University of Minnesota, Duluth. 
1991 Chemical Dietary Reconstruction of North Chile Populations by Trace Mineral Analysis. Proceedings of the First World Congress on Mummy Studies, Archaeological Museum of Tenerife, Canary Islands, in press. 
Bates, W. J. 1963 John Keats. Belknap Press of Harvard University Press, Boston. Baumgartner, W. A., V. A. Hill, and W. H. Blahd 1989 Hair Analysis for Drugs of Abuse. Journal of Forensic Sciences 34: 1433-1453. Baumgartner, W. A., C. T. Black, P. F. Jones, and W. H. Blahd 1982 Radioimmunoassay of Cocaine in Hair. Journal of Nuclear Medicine 23:790-792. Berenguer, J. 1985 Evidencias de inhalaci6n de alucin6genos en esculturas Tiwanaku. Revista Chungara 14:61-69. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972171 
268 
LATIN AMERICAN ANTIQUITY 	[Vol. 2, No. 3, 1991] 
Carter, W. E., P. Parkerson, and M. Mamani 1980 Traditional and Changing Patterns of Coca Use in Bolivia. In Cocaine 1980, edited by F. R. Jeri, pp. 159-164. Proceedings of the Interamerican Seminar on Coca and Cocaine. Pacific Press, Lima. Cartmell, L., A. C. Aufderheide, and C. Weems 1991 Cocaine Metabolite in Mummy Hair. Journal of the Oklahoma State Medical Association 84:11-12. Diagnostic Products Corporation 1990 Manufacturer's directions accompanying RIA kit ("COAT-A-COUNT"). Diagnostic Products Cor­poration, Los Angeles, California. Erices, S. 
1975 Evidencias de vegetales en tres cementerios prehispiinicos, Arica, Chile. Revista Chungara 5:65-71. Garcilaso de la Vega, El Inca 1987 [1609] Royal Commentaries of the Incas and General History of Peru, part 1. Translated by H. V. Livermore. Reissued. University of Texas Press, Austin. Originally published 1965. Goodman, L. S., and A. Gillman 1985 The Pharmacological Basis of Therapeutics. 7th ed. Pergamon Press, New York. Hanna, J. 1974 Coca Leaf Use in Southern Peru: Some Biosocial Aspects. American Anthropologist 76:281-296. Lumbreras, L. G. 1974 The Peoples and Cultures of Ancient Peru. Translated by B. J. Meggers. Smithsonian Institution Press, Washington, D.C. Martin, R. 

. 1970 The Role of Coca in the History, Religion and Medicine of South American Indians. Economic Botany 24:422-437. Mortimer, W. G. 1974 History of Coca. San Francisco and/or Press, San Francisco. Mulvaney de Penaloza, E. 1984 Motivos fitomorfos de alucin6genos en Chavin. Revista Chungara 12:57-80. Murra, J. V. 1986 Notes on Pre-Columbian Cultivation of Coca Leaf. In Coca and Cocaine: Effects on People and Policy in Latin America, edited by D. Pacini and C. Franquemont, pp. 49-52. Cultural Survival Report No. 23. Cultural Survival Inc., Cambridge. Paly, D., P. Jatlow, C. Van Dyke, F. Cabieses, and R. Byck 1980 Plasma Levels of Cocaine in Native Peruvian Coca Chewers. In Cocaine 1980, edited by F. R. Jeri, pp. 86-89. Proceedings of the Interamerican Seminar on Coca and Cocaine. Pacific Press, Lima. Phillips, J. L., and R. W. Wynne 1980 Cocaine: The Mystique and the Reality. Avon Books, New York. Plowman, T. 1984 The Origin, Evolution and Diffusion 
of Coca, Erythroxylum spp., in South and Central America. In PreColumbian Plant Migration, edited by D. Stone, pp. 146-156. Papers of the Peabody Museum of Archaeology and Ethnology Vol. 76. Harvard University Press, Cambridge. 
1986 Coca Chewing and the Botanical Origins of Coca (Erythroxylum spp.) in South America. In Coca and Cocaine: Effects 
on People and Policy in Latin America, edited by D. Pacini and C. Franquemont, pp. 5­
34. Cultural Survival Report No. 23. Cultural Survival Inc., Cambridge. Saitoh, M., M. Uzuka, and M. Sakamota 1967 Rate of Hair Growth. Advances in Biology of Skin 9: 183-184. Schultes, R. 
1987 	Coca and Other Psychoactive Plants: Magicoreligious Roles in Primitive Societies of the New World. In Cocaine: Clinical and Biobehavioral Aspects, edited by S. Fisher, A. Raskin, and E. Uhlenhuth, pp. 212­
250. Oxford University Press, New York. Springfield, A., L. Cartmell, A. C. Aufderheide, and C. Weems 1991 Benzoylecgonine in Pre-Columbian Mummy Hair. Paper presented at the Annual Meeting of the American Academy of Forensic Sciences, Anaheim. Torres, C. 
1987 The Iconography of the Prehispanic Snuff Trays from San Pedro de Atacama in Northern Chile. In Andean Past, vol. 1, edited by D. H. Sandweiss, pp. 191-245. Latin American Studies Program, Cornell University, Ithaca, New York. 
Ubelaker, D. H. 1989 Human Skeletal Remains. Smithsonian Institution Press, Washington, D.C. Valente, D., M. Cassini, M. Pigliapochi, and G. Vansetti 1981 Hair as the Sample in Assessing Morphine and Cocaine Addiction. Clinical Chemistry 27:1952-1953. Zapata Ortiz, V. 1952 The Problems of the Chewing of Coca Leaf in Peru. Bulletin on Narcotics 4:26-33. 
Received January 4, 1991, accepted May 31, 1991 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:49, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972171 

