A FRONTIER PERSPECTIVE ON PARACAS SOCIETY 
AND NASCA ETHNOGENESIS 

Hendrik Van Gijseghem 
It has long been recognized that the Nasca culture (ca. A.D. I-750) of the Peruvian south coast finds its roots in the Para­cas society (ca. 800 B. C.-A.D. I). Yet the social mechanisms responsible for the innovations that characterize the transi­tion are poorly known. The southern Nasca region, which became the most dynamic region in terms of ceremonial life and intervalley integration, however, was never an important area of Paracas occupation. In this article I use literature on migra­tion and frontier development to explain the genesis of Nasca society. Four phenomena that are common on historical fron­tiers seem to have been at play in the southern Nasca region: initial simplification of hierarchy, pioneer effect, 
"wealth-in-people," and factionalism. Based on data from excavations at La Puntilla, a settlement that spanned the Late Paracas-Initial Nasca transition, I argue that the needs of interregional integration and cooperation following initial set­tlement of the frontier by Paracas populations and subsequent demographic growth prompted the genesis of Nasca society. The proposed long-term scenario also provides a context for later innovations in water management and agricultural inten­sification. 
La cultura Nasca (ca. I-750 d.C.) de la costa sur peruana tiene sus ra{ces en la sociedad Paracas (ca. 800 a.C.-I d.C.); aunque los mecanismos sociales responsables de las innovaciones que caracterizan su transici6n son desconocidos. Sin embargo, el sur de Nasca, que se converti6 en la region mas dinamica para el ceremonialismo y la integraci6n inter-valles, nunca Jue un area importante de la ocupaci6n Paracas. En este art{culo utiliza literatura sob re la migraci6n y el desarrollo de fronteras para entender la genesis de la sociedad Nasca. Cuatro fen6menos, comunes en las fronteras hist6ricas, parecen haber occurido en el sur de Nasca: simplificaci6n inicial de las bases jerarquicas, efecto pionero, enriquecimiento de la genie y faccionalismo. De acuerdo con los datos procedentes de excavaciones en el sitio La Puntilla, un sitio de la transici6n Para­cas Tardio-Nasca Inicial, argumento que la genesis de la sociedad Nasca respondi6 a necesidades de integraci6n y de coo­peraci6n interregional posteriores al establecimiento inicial de la frontera por las poblaciones de Paracas y al subsiguiente crecimiento de la poblaci6n. El escenario propuesto provee igualmente un contexto para comp render mejor las innovaciones en el manejo hidraulico y la intensificaci6n agr{cola. 
he implications of Frederick Jackson TTurner's reading of his controversial paper in 1893 are well known to historians and sociologists. Titled "The Significance of the Fron­tier in American History," it marked the beginning of several decades of scholarly debate over the mechanisms that link the frontier as a geosocial phenomenon with social change. While the essay sparked both indignation and awe among scholars, its imprint on American historical traditions is indelible, and it remains a pertinent read for the stu­dent of the genesis of social formations. Since the inception of the concept, some have likened the frontier phenomenon to a "freer of energies" (Thompson 1994:230) or, as Turner (1920) him­self described it, a "safety valve" (e.g., Billington 1977:4), whence selected societal segments, "lovers of separation" (Hine 1980:255), or "out­casts" (de Crevecoeur 1912:4 7) could choose to shed much of their superfluous cultural baggage and negotiate, among each other and with the envi­ronment, new social realities. 
Various scholars (Casagrande et al. 1964; Kopytoff 1987; Thompson 1973; Thompson 1994, among others) have outlined phenomena taking place on frontiers that are likely to inform studies of archaeological frontiers and hinterlands and their potential for understanding episodes of social change. I define a frontier as a geographical area that is situated outside of the boundaries of ordi-
Hendrik Van Gijseghem • Departement d' Anthropologie, Universite de Montreal, C.P. 6128, Succ. Centre-Ville, Montreal, Quebec, Canada H3C 317 (h.van.gijseghem@gmail.com) 
Latin American Antiquity, 1 7(4), 2006, pp. 41 9-444 Copyright ©2006 by the Society for American Archaeology 
419 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 
nary social existence and which is comparatively devoid of legitimate authority from the perspec­tive of the intrusive group. When they enter and settle a frontier, selected societal segments can manipulate and negotiate tradition to their own advantage, which necessarily has transformative effects, especially in middle-range societies in which frontier leadership is not regulated by a cen­tralized authority. 
Here I develop a framework to understand episodes of rapid social change associated with demographic expansion in the archaeological record. The argument I present is inspired equally by the broad ideas in Turner's work and by what I will argue is its conceptual kin: Carneiro's (1970, 
1973 [ 1961]) notion of social circumscription and its links to social change. The framework, charac­terized by four common frontier processes, will be addressed with excavation data from Nasca to eval­uate regionally the relationship between the fron­tier and rapid social change and ethnogenesis. The various differences between Paracas and Nasca will then be evaluated in light of the new findings and the expectations of the frontier framework. 
An episode of rapid social change occurred in the southern Nasca region of the Peruvian south coast during the transition between the Early hori­zon (ca. 800 B.C.-A.D. 1) and the Early Inter­mediate period (ca. A.D. 1-7 50). During the Early horizon the southern Nasca region (Figure 1) remained marginal to major south coast cultural developments (i.e., Paracas society and its Initial period predecessors) and may not have been set­tled by permanent sedentary groups until the very late portion of that period (Schreiber 1998:262; Schreiber and Lancho 2003:13; Van Gijseghem 2004). Nevertheless, shortly after populations bearing Paracas material culture entered Nasca's four southernmost valleys, the region became one of primary importance and saw the rise of a supraregional center of worship and pilgrimage at Cahuachi (Orefici 1988, 1996; Silverman 1993; Silverman and Proulx 2002), as a major concen­tration of geoglyphs. I contend that the genesis of Nasca society was the result of important histor­ical events, one of which was the colonization of perhaps the last available frontier as a means of delaying drastic social reorganization caused by population growth. The ensuing conditions neces­sitated social and religious innovations that we 
recognize today materially as part of Nasca cul­
ture. 
Frontiers and Social Change 
Frontiers are anything but passive receptors of out­side influence. While the arrival of outsiders nec­essarily stimulates frontier development, it is their decisions, purposes, motivations, and strategies that dictate the social forms that will develop follow­ing the founding of new ethnic enclaves in frontier territories. I consider frontier sociopolitical change to result from a subgroup's decisions regarding its withdrawal from a political environment that repro­duces itself into long periods of stasis or, conversely, that is experiencing drastic reorganization. On the frontier, comparatively more permissive because of its lack of institutionalized authority, change can occur with surprising rapidity, where "the fron­tiersmen could literally construct a desirable social order" (Kopytoff 1987: 12; see also Wright 1972:68). Hine states that "the frontier's more fun­damental temptation may have been toward philo­sophical anarchy" (1980:252; see also Leybum 
1970 [1935):231-233). 
The interpretations of Turner's work are varied, but his notion of the frontier as a safety valve to discontented components of society is apt to engen­der interesting research questions. Conceptually, Carneiro 's ( 1970) social circumscription model and Turner's frontier hypothesis are remarkably simi­lar. Carneiro argues that social change and com­plexity arise as a response to conditions where discontented societal segments cannot move away. Turner proposed, referring to the western United States, that it is this very possibility that promoted the development of forms of American democracy: independence, power sharing, and autoregulation. According to Carneiro (1970, 1973 [1961]), when fission and frontier migration are impossible, states are likely to arise through conquest and tribute demands and more broadly, increasing complexity in wealth and leadership differences. Presumably, if a safety valve is available, migration remains an option prior to-in fact it prevents-state forma­tion and episodes of important social change in general (see Hacker 1972:55). We seldom consider the migrants that overspill a region that is reaching the limits of tolerable population density. Carneiro may never have been directly influenced by Turner 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 

Figure 1. The Nasca region with the location of La Puntilla, the Nasca lines, and Cerro Blanco. Inset: The Paracas Peninsula-lea-Nasca area, with the southern Nasca region outlined. 
(if he was, it remained unacknowledged), but his of the frontier. Hartz's (1964) "fragment theory" 
model turns Turner's idea on its head and asks: states that a frontier society is composed of a sub­
What happens when there is no safety valve? stratum of a larger social group at a certain point 
of its history, a brief snapshot of the donor soci­
ety. The frontier social landscape, therefore, is 

The Frontier and Ethnogenesis 
composed of-and will develop in accordance Some authors emphasize the conservative nature with-something akin to a cultural "founder's 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 
effect" (Anthony 1990; Hartz 1964; Meltzer 2002:40; Petersen 1958; Thompson 1973). As the metropole experiences further changes according to its own immediate sociohistorical circum­stances, so does the frontier, but both are not expected to develop in a coordinated manner (Casagrande et al. 1964:282). The greater the level of frontier insularity, the wider the historical gap that will develop, and the frontier will be charac­terized, from the archaeologist's bird's-eye view, as a "new" society or at the very least, as a sudden set of discontinuities in the archaeological record. This process is described by Thompson, who states that "pioneer culture is simpler, in almost all respects, than the culture the pioneers left behind. With the passage of time, and the onward move­ment of the frontier, a new, more complex culture takes form, which resembles the old one in many details but which in many others is essentially dif­ferent" (1973:3). 
Here I describe four phenomena that character­ize frontier social environments that are pervasive enough in agrarian frontiers, regardless of imme­diate historical conditions, to warrant examination in addressing the Paracas-Nasca transition. These are initial simplification, pioneer effect, "wealth­in-people," and factionalism. All four are symptoms of the frontier as permissive and devoid of institu­tionalized rule. One should therefore be able to detect on an archaeological frontier the material traces of a period of initial simplification, followed by a rearrangement of hierarchy and leadership patterns, marked perhaps by efforts of self­realization and aggrandizement by different fac­tions that enforce and promote new and different ideologies. A mature and successful frontier soci­ety should achieve a balance among the interests of the individual, the community, and the polity in order to minimize regional conflict and the fron­tier's initial dispositions toward "philosophical anarchy" (Hine 1980:252). 
Initial Simplification and Inertia 
One of the most generalized characteristics of fron­tiers is a momentary "ironing out" of institution­alized inequalities (Hartz 1964; Kopytoff 1987; Petersen 1958; Statski 1998; Thompson 1973), as social roles and statuses become less specialized and permanent and more repetitive and inter­changeable (Casagrande et al. 1964:294-295). 
Some scholars (Statski 1998) have designated this process "structural inertia." Inertia affects the dis­tribution of power and wealth but also the general rhythm and tempo of change on the frontier, at least initially, whereby the emerging social formation "loses the stimulus toward change that the whole provides. It lapses into a kind of immobility" (Hartz 1964: 3). The reasons evoked to explain this phenomenon are numerous. Some authors (Mann and Loren 2001) estimate that the migrants who find themselves in an unfamiliar environment seek to maintain lifeways that they consider desirable and "take refuge in the familiar" (Thompson 1994:230). Institutional structures are sometimes imported but confer leaders only limited power, often only nominally (e.g., Elkins and McKitrick 1972). Initial simplification may be part of a set of strategies aimed at attracting allies and preventing them from continuing further (Shrestha 1989:373). Harris (1977) sees this process as a consequence of the loss of specialized institutions that progres­sively lack relevance within a decentralized and demographically poor and fluid political system. The convergence of low population density and available land, at least initially, prevents the direct exploitation of some individuals by others, and the frontier population may develop an ethos of egal­itarianism (Schlegel 1992:390-391). Hine attrib­utes the decrease in wealth differences to "a natural division of obligations" and a more even distribu­tion of wealth and power but, significantly, warns "that dilution of class consciousness is usually short-lived" (1980:253). The ensuing reorganiza­tion, adapted to immediate sociohistorical cir­cumstances, often takes place in a general atmosphere of resistance toward traditional ideoso­cial tenets. 
Pioneer Effect 
What I term the pioneer effect is a distinctly fron­tier form of inequality that may involve actors largely different from those of the metropole. This nearly universal form of frontier inequality tends to develop between pioneers and their followers (Burt 1957; Haenn 1999; Kopytoff 1987; Murphy and Bledsoe 1987; Shrestha 1989:373). Pioneers have both responsibility and power over people and resources, which by and large, is a return on the risks generated by the voyage and settlement, initial investments in infrastructure, and the critical first 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 
agricultural cycle (e.g., Elkins and McKitrick 1972; Sutlive 1978:25; Whiteley 1988:118). In cases in which they can establish a viable frontier economy, however rudimentary, they can attract kin, allies, and dissidents and sponsor their arrival and settlement, resulting in the establishment of debt relationships between pioneers and latecomers. 
Power has the potential to be wielded in many ways and to different degrees: lineage claims to land and irrigation water is a primary example. Pioneers also have the prerogative to accept or reject new migrants (Cliggett 2000: 130; Haenn 1999; Shrestha 1989:373) and enforce a social order that they deem desirable through the arbitrary imposition of levies and sanctions. 
Pioneer prerogatives can be less explicit through toponymy and the development of a culturally sig­nificant landscape. Kopytoff maintains that "being the first settler in an area gave one a special kind of seniority-it gave one the right to 'show the place' .. . to those who came later" (1987:22). "Showing the place" has deep implications for the ways in which the social order is enforced (Myers 2000:90; see also McGovern 1985:280). Pioneers are likely to create or adapt origin myths and cos­mology in which landscape features play a promi­nent role. These and associated ritual practices may reproduce and legitimize their positions of author­ity. They co-opt the immediate geography by asso­ciating it with commonly understood ideological icons' repertoire, making it culturally coherent and relevant. Giving names and supernatural attributes to locales and natural features is therefore a pow­erful vector of power acquisition and maintenance (Bender 2001; Snead and Preucel 1999). 
Frontier Demography: Wealth-in-People 
In agrarian societies access to land is a premium. In frontier situations, however, land access may not be restricted or limited. For this reason land is often less prized than the ability to work on it: frontier settlers, by will or necessity entrepreneurs, initially need people (Hayden 1995:66; Nyerges 1992). Compelling kin and allies to follow the lead of the settlers enhances their power and authority on the emerging social landscape (e.g., Kopytoff 1987:44) and promotes basic networks of cooperation, defense, trade, and labor (Shrestha 1989). Conse­quently, the potential for wealth comes from the ability to control human energy rather than access 
to land. Therefore, "the dominant group's policy [has] to be subtle, fluid, reversible, and ambiguous-a judicious mixture of appeasement and bullying, of assertion of relationships and its denial, of power-sharing and exclusion from power" (Kopytoff 1987:53). 
Factionalism 
Factionalism refers to the exercise of distinct social aspirations centered on a collectivity and its asso­ciated demands of self-realization, legitimization, and recognition, evolving along the lines of kin­ship, class, gender, age, or other culturally defined groups (Brumfiel 1992). Because of the limitations inherent to their data, archaeologists often overlook age and fail to take into account variations in the development of the domestic cycle (Van Gijseghem 2001; Wilk 1990) and cross-generational strains, a process that can be active on the frontier following the incidence of a "premier event" of settlement (e.g., Pauketat 2001:87). 
Frontiers have embedded within their burgeon­ing history the potential for discord. Although the precise nature of the conflicts varies according to circumstances, it is often centered on the pio­neer-latecomer dichotomy (Cliggett 2000: 130; Haenn 1999:36; Lucassen and Lucassen 1997:18; Robertson 1978; Shrestha 1989:373).Additionally, an ideological opposition often develops pitting those who want to "maintain the old" against those who want to "achieve the new" (Petersen 1958:258). Whatever social universe is created on the frontier may be short-lived and contested if it is reinforced neither by long-standing practices nor by institutionalized rules of leadership and descent (Kopytoff 1987:44; Thompson 1973:15-18). 
This potential instability is exacerbated not only by the noncompliance of latecomers but also by that of further generations born on the frontier. They are often the ones that innovate, that provide a stimu­lus toward change by lessening the grip of the fron­tier on inertia (Dawson 1932:48; Thompson 1994:226--227). This may create "an intergenera­tional strain that is not unusual in any immigrant community" (Thompson 1973:16). 
I apply these four concepts to a pre-Hispanic frontier on the south Peruvian coast, in which major social innovations occurred within a short amount of time. This period marks the Paracas to Nasca transition. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 

Figure 2. The site of La Puntilla. 
The Southern Nasca Region as a Paracas Frontier 
The arid environment Qf the Peruvian coast receives essentially no rainfall, but ancient and modern pop­ulations have been able to exploit the thin river val­leys that cut across the desert landscape. The Nasca drainage is composed of IO perennial rivers that gradually meet to form the Rio Grande de Nasca. Generally speaking, these river valleys become far­ther apart and receive less water as one moves south (Oficina Nacional de Evaluaci6n de Recursos Na­turales I 97 I; Schreiber and Lancho 2003: fig. 2.3). The driest, least reliable rivers of the "Southern Nasca Region" (SNR [after Vaughn 2004]) would have been the last habitable refuge for populations that were squeezed out of a circumscribed envi­ronment rendered unstable by demographic growth or climatic perturbations. In the lea and Nasca val­leys, because of particular geomorphologic fea­tures, it is impossible to practice agriculture in a wide alluvial plain, as is done in most Peruvian coastal valleys. Instead, their floodplains and irri­gated lands are located inland in circumscribed oases. Moreover, Nasca's southern rivers have no surface water in long stretches for most or all of the year, and ancient and modem populations have designed, in the form of puquios, ways of tapping the phreatic layer and bringing water to the surface, a practice probably begun in Early Intermediate period (EIP) phase 5 (Schreiber and Lancho 1995, 2003: I 39). The SNR is formed by the four south­ernmost rivers of Nasca: Aja, Tierras Blancas, Taruga, and Las Trancas. They are separated from the northern drainage by the wide pampa where the most famous Nasca geoglyphs are located. 
The prehistoric groups that fall under the denomination "Paracas" occupied parts of the south coast of Peru during the Early horizon (EH). Nasca society, as traditionally defined, belongs to the sub­sequent EIP (Table I). Traditionally we consider the main difference between the cultural traditions the use of prefire polychrome slips in the EIP replacing postfire polychrome resins on ceramics (Menzel et al. 1964:251) within a context of gen­eral cultural continuity. The transition was also accompanied by new vessel forms and icons and the disappearance of others, like the Oculate Being as a major mythical figure and grater bowls, one of the most diagnostic EH vessel forms. Both soci­eties are assumed to have shared broad cultural tra­ditions, language, and elements of religion and ideology (e.g., Silverman 2002b: I 37). 
Paracas cultural elements were first described by Tello and his collaborators (Tello 1959; Tello and Mejia Xesspe 1979; Yacovleff and Muelle 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 
Table 1. Comparison of Paracas-Nasca Chronologies. 

lea lea Nasca Period Ceramic Culture Phases Culture Phases 
Early Intermediate Period EIP 3 
EIP 2 
EIP l Early Horizon EH 10 
EH 9 
EH 8 
EH 7" 
EH 6 
EH5 
EH 4" 
EH 3 
EH 2" 
EH l" 
'Hypothetical 
1932, 1934), who subdivided the burial tradition of the Paracas Peninsula into two chronological styles: Cavernas and Necropolis. Since then the lea Valley and some valleys farther north have been the focus of various regional studies whose object was the geographic delineation of the culture and the examination of socioeconomic features and mate­rial tradition (Browne 1992; Browne and Baray bar 1988; Canziani 1992; Cook 1999; DeLeonardis 1991, 1997; Isla and Schreiber 1997; Kroeber and Collier 1998; Massey 1986, 1991; Peters 1997; Reindel et al. 1999; Robinson 1957; Schreiber 1989; Silverman 1994; Wallace 1962, 1971, 1984; Williams and Pazos 1977). The 10-phase Ocucaje seriation of ceramic material from the lea Valley (Menzel et al. 1964) forms the broad outline for the Paracas chronological framework (Table 1 ). Ocu­caje phase 3 corresponds to a period during which interregional contacts with the highland Chavfn tradition may have been peaking. The definition of subsequent phases varies in precision until Ocucaje phases 8, 9, and 10, the existence and validity of which are generally not disputed (Garcfa and Pinilla 
1995; Massey 1991; Peters 1997; Rowe 1973 [1963]). 
At a time corresponding to EH 8, or perhaps slightly earlier, some populations bearing Paracas material moved southward entering the SNR, as tes­tified by a massive increase in the number of set­tlements (Schreiber 1998:262; Van Gijseghem 2004; Van Gijseghem and De La Torre 2002, 2005). Whether this expansion was related to population growth, environmental degradation, social tensions, or other reasons is not yet clear. The colonizers of the SNR were primarily organized in small villages scattered across the region's four southernmost val­leys. These villages were concentrated above the lower plain, sheltered by the Andean foothills, and the fiat lower valleys were not settled until EIP 1. The largest of these settlements, La Puntilla, on which I base the present work, is 3 ha in area. None of the southern Nasca settlements exhibits the com­plexity of contemporaneous lea Valley sites, which include house mounds, elite compounds, monu­mental architecture, and the use of adobes for con­struction. This situation echoes the one found in Ingenio, the valley immediately north of the SNR (Silverman 1994:375). Paracas elite burials have yet to be encountered in Nasca, but an impressive offer­ing of a Paracas cloth was found at Cahuachi (Strong 1957). 
Nasca 3  
Nasca 2  Early Nasca  Early Nasca  
Nasca 1  Proto-Nasca  Montana  
Ocucaje 10  
Ocucaje 9  Late Paracas  
Ocucaje 8  Puntilla  
Ocucaje 7"  Middle Paracas  
Ocucaje 6  
Ocucaje 5  
Ocucaje 4"  
Ocucaje 3  Early Paracas  
Ocucaje 2" Ocuca·e 1"  

Undoubtedly the SNR was known to south coastal populations and had been used in various contexts prior to its permanent settlement. Strong (1957) has documented deep Archaic period shell mounds along the littoral, and Isla ( 1990) excavated near Cahuachi a preceramic structure dated to the third millennium B.C. However, there is a dearth of evidence for a permanent agricultural popula­tion in periods preceding the scattering of small set­tlements at a time corresponding to EH 8. There is no Initial period ceramic tradition for the SNR, although this situation differs in the northern region, where Johny Isla and Markus Reindel have uncov­ered Initial period and Early Paracas components near Palpa (Deutsches Archaologisches Institut 2005; Reindel and Isla 2004). The northern region seems to have maintained contacts and cultural 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 
similarity more closely with lea than the SNR (see Isla et al. 2003). 
Evidence for Migration and Historical Context 
In the present work I am less concerned with the reasons why people move to a frontier than with 
(1) who the settlers are in terms of social identity and (2) what happens once they get to the frontier in terms of identity maintenance and transforma­tion and changes in social and political institutions. The archaeological proof of migration, a major challenge in contemporary studies of archaeolog­ical migrations, is somewhat unambiguous on most frontiers for their lack of significant indigenous populations. Intuitively, "there is hardly any other way of accounting for the total abandonment of sites or the foundation of new ones" (Adams et al. 1978:488). Here I describe Late Paracas settle­ments and ceramics in the lea Valley and the SNR. I concentrate on the Lower lea Valley, particularly the Callango Basin, because of its proximity to the Nasca region and because the Paracas ceramics from Nasca correspond more closely to the Callango Basin and Lower Valley substyles as defined by Menzel, Rowe, and Dawson ( 1964) than with any other part of the valley. 
Transitional Settlement 
lea. The period that corresponds to the initial set­tlement of the SNR was punctuated in the lea Val­ley by cycles of settlement nucleation and dispersal, population growth, and the elaboration of large public centers with monumental architecture (Cook 1999; DeLeonardis 1997; DeLeonardis and Lau 2004; Rowe 1973 [1963]). EH 8 was the stage for massive nucleation of previously scattered settle­ments in the Callango subregion of the Lower lea Valley, notably at the site of Animas Bajas (DeLeonardis and Lau 2004:98; Massey 1986). Some large settlements are thought to have been fortified (Menzel et al. 1964: 104; Silverman 1996:124). The trend continued in EH 9, during which most settlements in the Callango Basin were abandoned and nearly all of the region's popula­tion clustered in a single settlement: Animas Altas/Media Luna, half a kilometer from Animas Bajas, by then already abandoned (Massey 1986:343, 1991). Menzel (1971) attributes this pat­
tern to a rise in warfare, which she also correlates with the rise of trophy head taking and related iconography. Foreign influence and territorial encroachment may also have constituted potential factors of change in the region, in the form of the introduction of ceramic technologies characteris­tic of the Topara style from the Pisco Valley north of lea (see Massey 1986; Wallace 1986). Peters (1997:883-884) reconstructs a period of coexis­tence of Paracas and Topara populations within the lea Valley. 
The EH 10 phase in lea once again saw popu­lation dispersal and the abandonment of large sites (DeLeonardis 1991; Massey 1991:339). Most scholars agree that phase 10 of the Ocucaje sequence is at least partially contemporaneous with phase 1 of the Nasca sequence (see Cook 1999; Sawyer 1966:96). 
Nasca. Paracas and Nasca 1 settlements are located on low Andean foothills, where water is available above the valleys' infiltration zone (Schreiber and Lancho 2003). The dry middle val­leys were unoccupied except for cemeteries. Nasca 1 settlements are located defensively in much the same types oflocations as previously, and Schreiber and Lancho (2003: 14) see a population rise at that time. Many sites described by Schreiber that I have visited have concentrations of sling stones, and their presence seems to increase in Nasca 1. 
Soon following the initial settlement of the SNR the area became a seemingly central region, which included the founding of a massive ceremonial and pilgrimage center at Cahuachi (Silverman 1993), the great concentration of geoglyphs on the nearby pampa, and an expansion of settlements toward the flat plains of the lower valleys. In both the lea and Nasca regions there was an important phase of set­tlement reorganization at the start of EIP 2, corre­sponding to Nasca phase 2 or the onset of Early Nasca culture (Massey 1992; Schreiber and Lan­cho 2003: 14; Silverman 2002a: 140, 165). This rep­resents a symptom of the cementing of a new social order throughout the region that echoes, among other things, a diminution of internecine conflict as well as the start of a period in which Cahuachi's influence was at its peak. 
As Vaughn (2004, 2005a) and Silverman (2002a:13) point out, neo-evolutionary models of sociopolitical organization may be counterproduc­tive in trying to decipher patterns of power and pol-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 
itics in the emerging Nasca society; social models of power such as heterarchy and recursive hierar­chy may be more useful. The Nasca world may have been united by a common cult, possibly based on regular and formal gatherings, including pilgrim­ages to Nasca in which unity and distinctiveness were reified within a common and coherent ritual experience. In most other respects the Nasca social universe may have been composed of fairly autonomous groups with their own regional cen­ters of political authority such as Los Molinos and La Muna in the Palpa region (Reindel and Isla 2001; Reindel et al. 1999). 
Transitional Ceramics 
In the SNR, there have been many finds of Paracas incised polychrome ceramics (Schreiber 1989; Schreiber and Lancho 2003). This material is sim­ilar to phase 8 decorated wares from the Lower lea Valley and is characterized by rectilinear zoned incised designs painted in resin pigment. Most pub­lished material consists of bowls decorated on the outside and of fancy red-slipped grater bowls (e.g., Silverman 1991: Figures 9.5, 9.11). Another dec­orative technique that is a hallmark of Paracas ceramic technology is negative decoration. The SNR collection recovered in the La Puntilla exca­vations shares many stylistic elements with lea's Callango Valley substyle (Van Gijseghem 2005). William D. Strong (1957: fig. 6a--c) found very few true Paracas ceramics at Cahuachi, mostly per­taining to phase 10, which he termed "Late Para­cas"; whereas in Nasca, Kroeber and Collier (1998:245) found a single postfire and incised sherd. Schreiber, however, has identified a number of sites in the SNR in which these wares were found along with incised utilitarian ware (Schreiber and Lancho 2003). 
Nasca 1 ceramics show greater control of firing 
atmosphere as well as remarkably fine paste and 
inclusions. The most distinctive trait of Nasca 1 
ceramic manufacture is the use of polychrome slip 
paints combined with incised designs on bottles 
(incised designs were essentially abandoned by 
EIP 2), but this class of vessel is rare (Menzel et al. 
1964:251; Silverman and Proulx 2002:25). Much 
of the Nasca 1 assemblages found in surveys con­
sist of thin plainware bowls with some variety of 
cream or white slip as well as, occasionally, a band 
of red slip around the rim. The adoption of prefire 

slips was undoubtedly the result of close contact between Late Paracas groups and the makers of Topara ceramics based in the Pisco Valley (Peters 1997; Wallace 1986). Processes ranging from peaceful imitation to military conquest are cited as mechanisms of transmission of this technology into the lea Valley southward. The use of slips to paint "false negative" designs is probably a local survival of the negative paint of earlier Early horizon phases, especially as some Paracas negative and Nasca 1 false negative designs are similar (Silverman 2002a:83). Nasca 1 ceramics are remarkably con­sistent over a very large region of the south coast. 
During his excavations at Cahuachi, Strong (1957) unearthed a series of transition-period mate­rial that he grouped under various labels. The wares that he identifies as Late Paracas and Proto-Nazca are summarized in Table 2. His "Modeled and Incised Proto-Nasca" corresponds to decorated util­itarian ware that appears to crosscut many phases of the EH and the EIP. Strong depicts the ceramics in terms similar to those used by Silverman ( 1994) to describe the Tajo style of the Ingenio VaHey, and 
this class of incised utilitarian vessel has analogues throughout the Andean area during the EH. 
Attention must be brought to two classes of blackware that Strong calls "Cahuachi Stylus­Decorated" and "Cahuachi Polished Black Incised," perhaps the most enigmatic transitional wares found in Nasca. They are characterized by vessels fired in a reducing atmosphere, with very thin walls and remarkably fine paste. They some­times bear shallow, simple incisions in the form of regularly spaced vertical lines on the outside of bowls or, less frequently, more complex designs. The inside of some bowls is decorated with simple designs etched into the hardening clay, such that one can only see them when light strikes the ves­sel at a proper angle. In the lea Valley, this class of vessel has traditionally been grouped as part of the Ocucaje phase 10 stylistic assemblage (Menzel et al. 1964:233) and is clearly an offshoot of the Topara Chongos phase (Peters 1997:877; Wallace 1986:37). In Nasca, however, after several seasons excavating at Cahuachi, Orefici suggested that they are, properly speaking, neither part of the Ocucaje sequence nor part of the traditional Nasca sequence but, rather, an independent phenomenon altogether, which he labels "Nasca O." This blackware, indeed, is ubiquitous in certain sectors of Cahuachi ( Orefici 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 

Table 2. Cultural-Chronological Context for the Types of Wares Identified by W.D. Strong at Cahuachi, 
Based on More Recent Literature. 


Menzel et al. (1964) Note Late Paracas Cahuachi Slipped Red Ocucaje 8 Cahuachi Incised Interior Bowl Ocucaje 8 to 10 Ocucaje Postfire Polychrome Ocucaje 8 to 10 Paracas Fineware' Cahuachi Negative Bowl Ocucaje 9 and 10 Cahuachi White-Slipped Necropolis Nasca l Possibly Topara Cahuachi Red and White Decorated Nasca I False Negative Cahuachi Modeled Ocucaje 10 
_b
Proto-Nazca 	Modeled and Incised Proto-Nazca Plain ware' Cahuachi Stylus-Decorated Ocucaje 10 Blackware Cahuachi Polished Black Incised Ocucaje 10 Blackware Cahuachi Polychrome Incised Thick Nasca 1 Cahuachi Incised and Modeled Thin Nasca 1 Nasca 1 Finewared 
"Rare at Cahuachi. 
h Could have existed throughout Early Horizon into Early Intermediate Period. 
'Appears to correspond broadly to Silverman's (1994) "Tajo" style. 
dPresent at Cahuachi, but rare elsewhere. 

1996), sometimes in association with Nasca 1 mate­rial, sometimes independent; but seldom can it be argued to be part of a broader "Late Paracas" assem­blage, as would be expected from lea's vantage point, because Ocucaje phase 10, as traditionally defined, is scarce to nonexistent at Cahuachi (Orefici 1996: 176). Based on stratigraphic distrib­ution Strong (1957:24) concedes that this type of blackware probably extended well into the EIP. For the present purposes, it is considered to be part of Nasca 1. 
In summary, both the lea Valley and the Nasca drainage were experiencing important changes as part of the Paracas-Nasca transition, before the embryonic Nasca 1 culture coalesced in EIP 2 as Early Nasca society. The south coast archaeologi­cal literature reflects a justified ambivalence between statements that stress continuity and those that emphasize change during the EH-EIP transi­tion. The new themes rendered on ceramics, changes in settlement patterns and community organization (particularly in the scale and locus of ritual [see Vaughn 2005b]), and the foundation of Cahuachi all mark important changes in the sociopolitical regime of the inhabitants of the Nasca region. 
Although there is a relationship linking the later phases of Paracas with the onset of Nasca society, there are also sharp breaks that go beyond techno­logical innovation. Cycles of settlement nucleation and dispersal, intravalley warfare, a homogeniza­tion of emblematic styles, and foreign encroach­ment also characterize EH 8 to 10 in lea. In south­ern Nasca, the initial recognizable settlement system founded by people who bore and produced Paracas material also occurred during this time, and this was followed by episodes of demographic rise, eventually to bear witness to the founding of Cahuachi and a new era of pan-regional coopera­tion and ceremonial cohesiveness. Below I exam­ine excavation data from the SNR in relation to some elements of frontier social organization to bet­ter understand this process. 
La Puntilla in a Regional Context 
In 2001, Juan Carlos De La Torre and I excavated at the site of La Puntilla (De La Torre and Van Gijseghem 2005; Van Gijseghem 2004; Van Gijseghem and De La Torre 2005). The settlement (Figure 2) covers 3 ha on the north-facing slope of a small hill that marks the receding Andean foothills, at a point where theAjaand Tierras Blan­cas river valleys meet. It is the largest Early hori­zon site in the SNR, and given its advantageous situation in terms of water availability, defensibil­ity, and the extent of its view shed, the locale may have been occupied early in the settlement process. It is composed of habitation terraces constructed on the north side of a steep hill. Much of the ter­race superstructure was built of perishable mater­ial, although some buildings have stone walls, and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 

Red (Slip or Pigment)
m Orange 
 Green 
Clay I color not preserved 
• 
Yellow D White 

• 
Black 


Figure 3. Incised postfire polychrome bowls from La Puntilla. 
the backs of habitations would have abutted the nat­ural bedrock. 
The site was divided into four sectors following natural and cultural features. Paracas fineware (Fig­ure 3) and finely made grater bowls (Figure 4) are concentrated in Sector III, whereas Nasca 1 bowls (Figure 5) are found throughout the site (Table 3). Incised utilitarian ware, as well as plainware (Fig­ure 6), seems to be more or less evenly distributed throughout all sectors. The architecture in Sector III is more elaborate, especially in upper areas, where rectangular rooms and double-faced cut­stone walls are occasionally found. Structures asso­ciated with Nasca 1 material were built on long, broad terraces, whereas the habitation rooms of Sector III are smaller, more tightly agglutinated, and sometimes have stone walls or foundations on all sides, usually with small bench structures toward the back, abutting the bedrock. A fairly consistent theme in Sector III house construction that is found in neither Sector I nor Sector II is the excavation of irregular trenches into the bedrock prior to, or during, terrace construction that often contained carbonized food remains. Their purpose is unknown. 
A series of cleared patios and nonresidential platforms (Sector IV) overlooks the habitation areas and is associated visually with Cerro Blanco, Nasca's sacred mountain through historical times (Figure 1, Figure 7). Sector IV is the only area in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 



LP23822 

 Red (Slip or Pigment)ilJ Orange 
llJ Green 

Clay I color not preserved 
I] Yellow 
White 
LP-7 
10w 
Figure 4. Finely made grater bowls from La Puntilla. 
the site from which Cerro Blanco can be seen. The team encountered on Cerro Blanco ceramics iden­tical to those found at La Puntilla, along with frag­ments from virtually every subsequent time period, suggesting that it already had ritual significance during the Early horizon. The difficult terrain and a large wall built on the site's eastern margin some time after terrace construction restrict access to the nonresidential area of Sector IV. 
Initial Simplification and Inertia at La Puntilla 
Initial simplification and structural inertia can be seen at La Puntilla as well as regionally in the SNR. At the site level, the architectural variability, access patterns, and artifact content of houses suggest slight socioeconomic inequalities. They do not, however, compare favorably with patterns of inequality in contemporaneous lea. In Callango, De Leonardis (1997) documented orthogonal adobe architecture atop artificial mounds, interpreted to be elite residences. Wallace (1962) also excavated parts of a ceremonial-habitation complex at Cer­rillos, which includes monumental spaces and extensive use of adobe as the primary building material. The presence, starting in EH 8, of mas­sive settlements composed of complexes of artifi­cial mounds also testifies to the presence of important differences in power and authority in lea. In this section, comparisons with Paracas sites in the lea Valley necessarily remain cursory because 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 


BJ 
( LP238-67 j) 
LP021-2 
LP018-2 
LP007-32 
LP368-11 
LP368-12 
LP211-1 
LPOll-12 
LPOOS-19 
lp354-92 
;----r-- 

tjJ!lo•-=i•-====ifo cm 
Figure 5. Nasca 1 bowls from La Puntilla, including blackware (left) and oxidized, cream-slipped bowls (right). 




of the lack of excavation data from that valley, except for a few notable exceptions, such as DeLeonardis's (1997) study of three Callango Basin residential sites and Wallace's (1962) exca­vations at Cerrillos in the Upper lea Valley. 
In the SNR, for the latter part of the Early hori­zon, all sites are smaller than 3 ha, with most less than 1 ha. These small villages and hamlets are scat­tered throughout the drainage, and most are located defensively, on low hills or on lower reaches of the foothills. There is no clustering of sites, and most may have been more or less independent from each other, from the lea Valley, and from the northern drainage. Surface inspection of some of these sites does not reveal sharp differences in domestic archi­tecture or monumental construction. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 
432 


Table 3. Relative Frequency of Different Types of Diagnostic Bowls at La Puntilla. Sector I-II Sector Ill 

Paracas Incised Bowls 5 27.9 46 
Paracas Graters  1.0  1  27.9  46  
Nasca 1 Black  35.3  36  19.4  32  
Nasca 1 Pink  58.8  60  24.8  41  
Total  100.0  102.0  100.0  165  
"The Minimum Vessel Count (MV C) refers to the number of non-conjoining rim sherds.  

At La Puntilla, habitations situated on the upper part of Sector III are qualitatively different from those elsewhere at the site, with terraces and rooms predominantly subrectangular and built with double-faced walls (Figure 8a). This area is also the only access to the ceremonial spaces of Sector 
IV. The upper section of Sector III also yielded more decorated polychrome ceramics, in both quantity and variety. The rest of Sector III has higher-quality architecture than the houses of Sec­tors I and II, which probably had perishable super­structures on irregularly shaped terraces. There are therefore subtle signs of inequality in the architec­ture and artifact content of houses, but these are slight compared with the situation prevalent in the lea Valley. 
The ceramic styles produced at or around the time of settlement "lasted longer" in the SNR than in lea. This claim rests on two observations. The first relates to Paracas ceramics, corresponding roughly to Ocucaje phase 8 in lea. They include polychrome bowls (Figure 3) as well as fancy red­slipped grater bowls (Figure 4). No bottles typical of lea were found. Moreover, much of what we con­sider as belonging to phases 9 and 10 of the Ocu­caje sequence never seems to have made it to the southern region, at least when it comes to the dis­tinctive incised and polychrome fineware. The fact that polychrome bottles are absent also indicates changes in the material signature of elites. Also noticeably absent from La Puntilla is negative dec­oration on fineware, testifying to selectivity in the material features that were brought and maintained on the frontier. 
By itself the relative scarcity of phase 9 and 10 fineware of the Ocucaje sequence does not demon­strate a local survival of conservative or archaizing features. However, the stratigraphy in Sector III of La Puntilla-the only sector in which large quan­tities of both Paracas and Nasca 1 wares were found-strongly suggests that both these traditions were, for a time, in use simultaneously. Paracas and Nasca 1 fragments were indeed discarded in much the same contexts, including terrace construction fill (Van Gijseghem 2004: Figure 5.38), indicating a period of overlap between styles that we liken to phase 8 of the Ocucaje sequence and those that we associate with Nasca 1, in effect leapfrogging the phase 9 and 10 styles of fineware as they are known in lea. For this reason I suggest that locally there was a survival of older ceramic technologies and decorative techniques, when the lea Valley's pop­ulation was engaged in the production and use of the phase 9 and 10 styles. These trends permeated the northern drainage, as testified by the data from the Palpa region (Isla et al. 2003). 
That inertia was taking place in Nasca, from the perspective of the lea Valley, was hinted at several decades ago by Menzel, Rowe, and Dawson, who claimed that 
there is not sufficient evidence to explain the reappearance of the older features in Phase 8 of the Callango Basin substyle. In view of the close relationship between Phase 8 pottery from Callango and similar pottery from the Nasca drainage, however, it is possible that what appear to be archaizing features may actually represent influences from the Nasca drainage, where these older features of the Paracas tradition could have been preserved longer than at lea [1964: 102]. 
This statement presupposes that the period of iner­tia started before phase 8, which is not inconsistent with the present data. These older components, however, if they exist in the SNR, remain largely undetected (but see Figure 3, left). 1 Nonetheless, were they to be encountered, the present argument 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 

Figure 7. Cerro Blanco seen from Sector IV at La Puntilla. 
would not have to be greatly revised but, rather, pushed slightly back in time. I have argued else­where (Van Gijseghem 2005) that poly chrome fineware, particularly incised feline and bird motifs, exhibits archaizing elements typical of Callango's phase 8 but also of phases 5 through 7. 
Pioneer Effect at La Puntilla 
Based on ceramic data as well as on independent architectural analysis, the site of La Puntilla was first settled around the upper part of Sector III and Sector IV (Van Gijseghem 2003, 2004). Settlement expanded later into Sectors I and II by people pro­ducing and using Nasca 1 ceramics. The fact that Sectors III and IV are exactly where we find the better-quality architecture and exclusive access to ceremonial areas testifies to the hold of the first comers on local authority. Whether this apex posi­tion was justified by claims to land, water, .or other social mechanisms is not known. Except for fine Paracas ceram ics, no class of material appears to have had restricted distribution at the site. 
The appropriation of ritual life and knowledge is a strong mechanism of power acquisition and the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 
\N 


a 

Nt 
Bedrock forming back wall 
Areas of preserved floor 
• 	Posthole Deflated I Eroded Areas 
ll 

.. .......... ".:· ...::..:·
" "

d 
181
0 	Sm 
[BJ 
Stone Wall Wall not preserved I drawn 
Un excavated 
Storage structure Hearth 
Bench 

Figure 8. Variability of architectural forms in Sector III at La Puntilla. 
reification of mythical history (Baeta Neves Flores 1995; Boone 1991). The exclusive association between Sector IV (and therefore the inhabitants of the upper part of Sector III) and Cerro Blanco may indicate the claim to sacred geographical fea­tures. In addition, a geoglyph (Figure 9) that dates to the Early horizon is present on a hillside directly across the Tierras Blancas River from La Puntilla and is only visible from Sector IV; it may have been part of the creation of a dynamic, culturally potent landscape.2 Geoglyphs, at least in part, assumed the function of maintaining social cohesion over a large area during the subsequent Early Intermediate period (Urton 1990:205). Part of the legitimization of sociopolitical power differentials may therefore have found its roots in the exclusive appropriation of the cultural landscape by people with access to Sector IV. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 

Figure 9. Fonnative period geoglyph located across the Tierras Blancas River from La Puntilla, seen from Sector IV. 
Wealth-in-People at La Puntilla 
We know that migration generally engenders fur­ther migration. A successful settlement will trigger further waves of kin, allies, and discontents to the frontier. The rate of settlement of the SNR is diffi­cult to reconstruct, but given the scarcity of pre-EH 8 ceramics at La Puntilla and elsewhere in the SNR, it is conceivable that it occurred within a few gen­erations. Whether or not the initial migrants trig­gered a wave of migration is hard to say, but if they did, it may not have lasted long because fineware of the Ocucaje 9 and 10 styles is absent at La Pun­tilla. This being said, plainware (Figure 10) that cor­responds more closely to these phases is found associated with Nasca l ceramics, so if there was a migration stream bringing a steady flux of peo­ple in EH 9 and 10, its existence is not indicated by fineware characteristic of those phases. A sec­ond major population movement is therefore inferred to have occurred around the start of EIP 1 resulting from the spread of Topara influence and people across the south coast (Peters 1997; Wal­lace 1986). 
Land may not have been at a premium during the Puntilla period, although water may have been. The small size of settlements and their scattered dis­tribution suggest also that there was little incentive to keep social groups clustered and cooperating on a large scale in agricultural production. Either the villages and stretches of valley were mostly inde­pendent, or they spread themselves thinly on the landscape in order to maximize agricultural pro­duction using simple irrigation techniques. As part of the migration process, some individuals and groups may have preferred to keep moving into unsettled parts of the region rather than to submit to the authority of recently arrived pioneers. For this reason, the region's four valleys became settled by thinly distributed populations at a remarkable speed. Archaeologically, the resulting picture is one of spontaneous settlement of the four valleys. 
Factionalism at La Puntilla 

At La Puntilla the expression of diverging interests is found during the Nasca I period, the last period of major occupation there. At that time, there existed a clear spatial differentiation in the inhab­itants' residential patterns. All Paracas fineware is restricted to Sector III, whereas Nasca 1 blackware as well as oxidized wares are found throughout the site (Table 3). In fact, the flat space at the bottom of Sector III yielded only Nasca 1 material, even if 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 

the test units were located as close as 30 m to Para­cas habitations. The inhabitants of Sectors I and II are hypothesized to have been either latecomers bringing with them newly developed Nasca 1 tech­nology and ideology or generations born on the frontier who withdrew from traditional Paracas life­ways and stylistic expression to adopt the innovat­ing frontier identity. Not all sites in the region exhibit this pattern of coexistence, but many Pun­tilla and Montana sites are located close to each other (Van Gijseghem 2004: Figure 2.6) in defen­sible locations, and sling stones are often encoun­tered. Conflict may not have been permanent but, rather, characteristic of the turbulent cohabitation of distinct social groups. 
The Paracas groups of La Puntilla showed increasing marginalization by erecting two and per­haps three walls (one may postdate the site's main occupation) that reinforced social distance and fur­ther restricted access to the ceremonial spaces of Sector IV (see Figure 2). These walls were con­structed to enhance natural outcrops that defined the different sectors of the site. Building patterns in Sector III also exhibit much dynamism through house remodeling and the addition of annexes to house terraces (Van Gijseghem and De La Torre 2005). In effect, architectural analysis suggests that the inhabitants of Sector III made an effort to clus­ter their residences in a limited space. This phe­nomenon is often linked to a postmarital residential pattern wherein there is a willingness to cement cross-generational ties, hinting at efforts of house­hold social reproduction and identity maintenance (Blanton 1994, 1995; Bourdieu 1976; Goody 1990; Van Gijseghem 2001). The resulting picture is one of a settlement divided into two stylistic and polit­ical factions: a traditionalist Paracas population in Sector III, earlier but overlapping temporally with its counterpart, and an innovating, late-coming Nasca 1 population in the newer areas of the site. This pattern may have lasted a very short time, but two accelerator mass spectrometry dates obtained from wood charcoal in Paracas and Nasca 1 con­texts, respectively, do suggest close chronological 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 
proximity (AA58745, 2009 ± 50, ()13C :::: -22.8%0; and AA58743, 2023 ± 38, ()13C -24.0%o).3 
== 
Discussion: Nasca Ethnogenesis 

First let us review the significant innovations that characterize the Early Nasca period and, to use once more Thompson's words, attempt to establish in what ways Nasca society "resembles the old [i.e., Paracas culture] in many details but ... in many others is essentially different" (1973:3). Nasca is primarily recognized by a development in ceramic technology. Paste fineness, atmosphere control, and polychrome slips all were important innovations or adoptions. These should be considered indicative of broader, wide-ranging cultural change. The appearance of Cahuachi is perhaps the most sig­nificant development of the Early Nasca period, especially if, as many assert (Schreiber and Lan­cho 2003: 16), its influence was pan-regional in the Ica-N asca area. Its development is therefore linked to major historical events that for the first time in south coastal history brought together supralocal populations within a coherent and recurring insti­tutionalized set of ritual practices. 
There also was a dramatic elaboration of the geoglyph tradition in Nasca, with major concen­trations in the hills adjacent to modem-day Palpa (Reindel et al. 1999) and in the famous pampa downriver from Nasca. This tradition fits within the same set of cultural phenomena responsible for the founding and functioning of Cahuachi. Geo glyphs reveal aspects of the ritual performance of distinct social groups coming together at certain times in a ceremonial context. They reflect the organizing principles of people, groups, and places (Urton 1990) and therefore exhibit the social construction of the frontier landscape. 
There are more subtle distinctions between Para­cas and Nasca. House forms and village layouts of both cultures in the SNR are different (see, for instance, Van Gijseghem and De La Torre 2005; Vaughn 2004: fig. 4, 2005b ). The patio group form documented by Vaughn (2000, 2004, 2005b:98) in the Early Nasca village of Marcaya also seems to constitute a Nasca innovation. 
There are indications that Early Nasca ceremo­nial life was a supralocal affair, whereas during Paracas times it was largely restricted to the com­munity scale (see Vaughn 2005b ). There was a flo­
rescence in the production of musical instruments during the transition from Paracas to Nasca, undoubtedly a symptom of changes in the nature ofritual (Massey 1992; Menzel et al. 1964:25 1; Sil­verman 2002a: 164 ). Early Intermediate period 1 saw an increase in the acquisition of foreign pres­tige goods. For instance, Spondylus, jasper, obsid­ian, quartz, and turquoise do not occur prior to EIP contexts in the Upper lea Valley, signifying more complex relationships with outside locales and groups that supplied exotic material (Massey 1992:223). Five of seven Spondylus fragments found at La Puntilla were recovered from Nasca 1 contexts. It is interesting that DeLeonardis (1997) in her Callango Basin excavations found very lit­tle obsidian, whereas it is the most common lithic material at La Puntilla and is found in the SNR dur­ing very early Archaic and Preceramic periods (Isla 1990; Strong 1957). This perhaps testifies to spe­cial relationships between Nasca and obsidian­bearing regions of the highlands. 

The overall ceramic assemblage is distinguish­able between Paracas and Nasca in a decrease in the use of neckless ollas and their gradual replace­ment by the tall-necked storage jar, a tendency that is confirmed at La Puntilla (Van Gijseghem 2004 ), which may represent an increase in the need for the storage of liquids; the growing ritual importance of chicha comes to mind as a working hypothesis. For fineware, apart from the oft-cited technologi­cal distinctions, Early Nasca iconography relies more on naturalistic themes and designs and on a greater number of depictions of human imperson­ators of mythical beings, rather than mythical beings themselves, as well as human beings in var­ious more mundane contexts (Silverman 2002b: Table 5.4). Paracas iconography, usually more abstract, emphasizes stylized mythological beings. The techniques used in their rendering echo the rec­tilinear patterns on textiles, a characteristic that is lost in Early Nasca. The Oculate Being, an impor­tant Paracas deity, disappears and may never have had much importance in the SNR other than in geo­glyph form, although Silverman (1994: Figure 5) illustrates two fragments from Ingenio. The geo­glyphs that seem to represent the Oculate Being in Nasca (see Garcia and Pinilla 1995:66 n. 7) may indicate the co-optation of a powerful traditional symbol in a new and perhaps significantly non­portable and highly visible medium: a permanent 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 
mark on the landscape of the Paracas heritage of the southern Nasca population. 
By EIP 2 many valleys were increasingly cen­tralized, which Massey (1992) interprets as a regional reorganization intended to minimize the problems associated with unchecked demographic growth. This same trend of demographic growth, I contend, was linked to a segment of lea's popu­lation's decision to migrate a few generations ear­lier. In the southern region, Cahuachi was, by EIP 2, a fully functioning ceremonial center, and prob­lems associated with the water regime may have become a concern at that time. Significantly, EIP 2 is also the time in which settlements ceased to be located in defensible locales (Schreiber and Lancho 2003:14), a testament to the imposition of a "pax Nasca," albeit perhaps a precarious one. Later, in EIP 5, the construction of puquios, a tech­nology that allows both extensification and inten­sification of agricultural production, was the next logical step once the frontier was filled and inte­grated regionally. 
In sum, traditionally defined Nasca ceramic technology may have arisen first in the north, in lea, as a result ofTopara influence (Massey 1986; Peters 1997; Silverman 1994). Although this may be true if we choose to define Nasca primarily in sociopo­litical terms rather than in technological ones, it may be fortuitous to seek a hearth of development. Nasca social organization and ethnic identity may simultaneously have developed pan-regionally according to a process similar to peer-polity inter­action (e.g., Renfrew and Cherry 1986)-but only once all regions had been settled. Nasca sociopo­litical makeup is an offshoot of the imperatives of frontier integration within a larger geosocial sphere following a short period of stasis. If, indeed, Nasca developed politically in a simultaneous manner in several regions, it becomes comprehensible that the identification of a unique center of diffusion has proven to be a difficult and unresolved task. 
Conclusion 

What, then, did the "frontier" contribution to the 
genesis of Nasca society, religion, and ethnic iden­
tity? Did frontier process play a critical, or signif­
icant, role in Nasca's early history? 
Nasca society was not born out of the frontier. 

Paradoxically, its genesis is attributable to the fron­tier process, which permitted experimentation, innovation, and perhaps the expression of dissent. Consequently, once frontier colonization was com­plete, intra-and intervalley negotiation became nec­essary, and social mechanisms of cooperation had to be designed; that is exactly what Nasca society may represent. Perhaps it is more accurate to assert that the presence of a Paracas frontier delayed Nasca genesis. 
If we accept Carneiro's (1973 [1961]) thesis even in its broadest strokes, then the process of social change caused by circumscription had to be preceded by demographic expansion into all avail­able vacuums, in this case exemplified by the SNR. This is the very region in which Cahuachi and many geoglyphs, as social technologies of inte­gration, eventually emerged, soon after frontier colonization. 
It is therefore unsurprising that demographic expansion occurred at this time, that is, shortly prior to major events of, first, increased complexity (EIP 2) and, second, intensification of agricultural prac­tices (EIP 5). Simply put, a portion of the popula­tion migrated out of populated areas because they could and there was someplace, albeit less optimal, where they could go. It is worth mentioning that this process may have started much earlier, as Cook (1999) documents increasing exploitation of the narrow Lower lea Valley starting sometime after EH 5. It is comprehensible that the colonization of the more hydrologically unappealing areas of Nasca occurred shortly afterward. Yet the richer Palpa region of the northern drainage had already been settled for centuries, at least since the Initial period (Reindel and Isla 2004). 
In the long term, three important historical steps took place as a response to steady growth: ( 1) the settlement of the southern frontier associated, in lea, with increasing warfare and settlement reorgani­zation; (2) the elaboration of pan-regional social mechanisms to decrease warfare and increase col­laboration (Carneiro's "confederacies and alliances" [1973 (1961):116], in this caseCahuachi pilgrimages and participation in geoglyph mainte­nance); and (3) the development of intensification technologies in the elaboration of puquios to exploit untapped but potentially plentiful underground water. Would these processes have led to the devel­opment of a true territorial state, as Carneiro's model predicts? I think it wise to adopt a nonde-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 
terministic approach when it comes to exactly what kind of sociopolitical formation would have emerged. But it is worth noting, as does Silverman (1996: 139-140), that specific south coastal condi­tions constituted a limiting factor on the develop­ment of a state yet corresponded quite well to Carneiro's circumscribed oases. 
Pioneers, through the networks and relation­ships that they establish, have the possibility of manipulating tradition and history, cementing and sanctifying their implicit position of power. His­torical accounts of important events and figures are strategically selected and altered to structure and reinforce a desired sociopolitical organization. They hold an authority that is moral, economic, ide­ological, and political, which may be reinforced through debt, threat of sanctions, and the imposi­tion of a constructed landscape that is juxtaposed with cosmology and mythology. In the SNR, Para­cas pioneers experienced stylistic inertia, which probably reflects the conditions that compelled them to migrate and a desire to maintain lifeways that were threatened in the homeland. Their par ­ticipation in the heartland's EH 9 and 10 universe seems to have been limited. This period of inertia was followed by episodes of rapid change that have, at their source, a continuous demographic influx and a need for negotiation and cooperation within the frontier, as well as with outside groups, with whom frontier inhabitants shared a deep heritage. The impossibility of further migration--the fron­tier being, in effect, packed-and the dangers of competition and arrogation by late-coming popu­lations stimulated the cultural developments that we, today, call Nasca society. 
Acknowledgments. This article was written while I was on tenure of a Fonds Quebecois pour la Recherche sur la Societe et la Culture postdoctoral fellowship at the Universite de Montreal. Field research at La Puntilla was made possible by a National Science Foundation Dissertation Improvement grant (#0113252) and a Social Sciences and Humanities Research Council of Canada Doctoral Fellowship (752-2000-0290). I am grateful to the Peruvian lnstituto Nacional de Cultura (INC) for granting us a research permit (#C/098-2001), as well as the people of the lea INC office. All thanks go to Katharina Schreiber and Juan Carlos De La Torre for their respective and valuable contributions to the project. I am grateful to Lisa DeLeonardis, Johny Isla Cuadrado, Donald Proulx, James Tate, Kevin Vaughn, and an anonymous reviewer for provid­ing insightful and constructive comments on the manuscript. 
References Cited 
Adams, William Y., Dennis P. Van Gerven, and Richard S. Levy 1978 The Retreat from Migrationism. Annual Review of Anthropology 7:483-532. Anthony, David W. 1990 Migration and Archaeology: The Baby and the Bath­water. American Anthropologist 92:89 5-9 14. Baeta Neves Flores, Luis Felipe 19 95 Memoires migrantes: Migration et ideologie de la memoire sociale. Ethnologie Francaise 25:43-50. Bender, Barbara 2001 Landscapes On-the-Move. Journal of Social Archae­ology 1:75-89. Billington, Ray Allen 
1977 Introduction. In The Frontier Thesis: Valid Interpre­tation of American History? edited by Ray A. Billington, pp. l-8. American Problem Studies. Krieger, New York. 
Blanton, Richard E. 1994 Houses and Households: A Comparative Study. Plenum, New York. 1995 The Cultural Foundations of Inequality in House­holds. In Foundations of Social Inequality, edited by T. Douglas Price and Gary M. Feinman. pp. 105-128. Plenum, New York. 
Boone, Elizabeth H. 199 1 Migration Histories as Ritual Performance. In To Change Place: Aztec Ceremonial Landscapes, edited by David Carrasco, pp. 121-151. University of Colorado Press, Niwot. 
Bourdieu, Pierre 1976 Marriage Strategies as Strategies of Social Repro­duction. In Family and Society, edited by Robert Forster and Orest Ranum, pp. 117-145. Selections from the Annales Economies, Societes, Civilisations. John Hop­kins University Press, London. Browne, David M. 1992 Further Archaeological Reconnaissance in the Province of Palpa, Department of lea, Peru. In Ancient America: Contributions to New World Archaeology, edited by Nicholas J. Saunders, pp. 77-116. Oxbow Books, Oxford. Browne, David M., and Jose Pablo Baraybar 1988 An Archaeological Reconnaissance in the Province of Pal pa, Department oflca, Peru. In Recent Studies in Pre­Columbian Archaeology, edited by Nicholas J. Saunders and Olivier de Montmollin, pp. 299-325. BAR Interna­tional Series, Vol. 421. Oxford. Brumfiel, Elizabeth M. 19 92 Distinguished Lecture in Archaeology: Breaking and Entering the Ecosystem--Gender, Class, and Faction Steal the Show. American Anthropologist 94:551-567. Burt, A. L. 1957 If Turner Had Looked at Canada, Australia, and New Zealand When He Wrote about the West. In The Frontier in Perspective, edited by Walker D. Wyman and Clifton 
B. Kroeber, pp. 59-78. University of Wisconsin Press, Madison. Canziani, Jose 1992 Arquitectura y Urbanismo de! perfodo Paracas en el Valle de Chincha. GacetaArqueol6gica Andina 6:87-117. Carneiro, Robert L. 1970 A Theory of the Origin of the State. Science 169 :733-738. 
1973 [1961] 	Slash-and-Burn Cultivation among the Kuikur u and Its Implications for Cultural Development in the Amazon Basin. In Peoples and Cultures of Native South 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 
America, edited by Daniel R. Gross, pp. 98-123. Double­day and the Natural History Press, New York. 

Casagrande, Joseph B., Stephen I. Thompson, and Philip D. Young 1964 Colonization as a Research Frontier: The Ecuadorian Case. In Process and Pattern in Culture: Essays in Honor of Julian H. Steward, edited by Robert A. Manners, pp. 281-335. Aldine, Chicago. 
Cliggett, Lisa 2000 Social Components of Migration: Experiences from Southern Province, Zambia. Human Organization 59 :125-135. 
Cook, Anita 1999 Asentamientos Paracas en el Valle Bajo de lea, Peru. Gaceta Arqueol6gica Andina 25:61-90. Dawson, Carl A. 
1932 The Social Structure of a Pioneer Area as Illustrated by the Peace River District In Pioneer Settlement: Coop­erative Studies by Twenty-Six Authors, edited by Wolfgang 

L. G. Joerg, pp. 37-49 . Special Publication No. 14. Amer­ican Geographical Society, New York. de Crevecoeur, J. Hector St. John 19 12 Letters from an American Farmer. Everyman, Lon­don. De La Torre Z., Juan Carlos, and Hendrik Van Gijseghem 
2005 Arqueologfa en la costa sur de! Peru: Excavaciones en LaPuntilla (1300--100 a. de C.). Revista deArqueologfa del Sig lo XX!26(2 86):22-31. 

DeLeonardis, Lisa 
199 1 Settlement History of the Lower lea Valley, Peru, Vth-Ist Centuries B.C. Unpublished M.A. thesis, Anthro­pology Department, Catholic University of America. 
1997 Paracas Settlement in Callango, Lower lea Valley, 1st Millennium B.C., Peru. Ph.D. dissertation, Catholic Uni­versity of America. University Microfilms, Ann Arbor. 

DeLeonardis, Lisa, and George F. Lau 
2004 Life, Death, and Ancestors. In Andean Archaeology, edited by Helaine Silverman, pp. 77-1 15. Blackwell, Oxford. 

Deutsches Archaologisches Institut 
2005 Nasca-Palpa, Peru: Recent Investigations: Paracas and Initial Period. Electronic document, www.dainst.org/ index.php?id=3221 &sessionLanguage=en, accessed Sep­tember 20, 2006. 

Elkins, Stanley, and Eric McKitrick 
1972 A Meaning for Turner's Frontier, Democracy in the Old Northwest In The Turner Thesis: Concerning the Role of the Frontier in American History, edited by George R. Taylor, pp. 144-160. D. C. Heath and Co., Lexington, Massachusetts. 

Garcia Soto, Ruben, and Jose Pinilla Blenke 
1995 Aproximaci6n a una Secuencia de Pases con Cerami ca Temprana de la Region de Paracas. Journal of the Stew­ard Anthropological Society 23(1-2):43-81. 

Goody, Jack 
1990 The Oriental, the Ancient, and the Primitive: Systems of Marriage and the Family in the Pre-Industrial Societies of Eurasia. Cambridge University Press, Cambridge. 
Hacker, Louis M. 
1972 Sections or Classes? In The Turner Thesis: Concern­ing the Role of the Frontier in American History, edited by George R. Taylor, pp. 51-56. D. C. Heath and Co., Lex­ington, Massachusetts. 
Haenn, Nora 
1999 	Community Formation in Frontier Mexico: Accept­ing and Rejecting New Migrants. Human Organization 58:36-43. 

Harris, R. Cole 1977 The Simplification of Europe Overseas. Annals of the Association of American Geographers 67:469 -483. Hartz, Louis 1964 The Founding of New Societies. Harcourt, Brace and World, New York. Hayden, Brian 
1995 Pathways to Power: Principles for Creating Socioe­conomic Inequalities. In Foundations of Social Inequal­ity, edited by T. Douglas Price and Gary M. Feinman, pp. 15-86. Plenum, New York. 
Hine, Robert V. 1980 Community on the American Frontier: Separate but Not Alone. University of Oklahoma Press, Norman. Isla C., Johny 1990 La Esmeralda: Una ocupaci6n de! periodo Arcaico en Cahuachi, Nasca. GacetaArqueol6gicaAndina 20 :67-80. Isla C., Johny, Markus Reindel, and Juan Carlos De La Torre 
Z. 
2003 Jauranga: Un sitio Paracas en el valle de Palpa, costa sur de! Peru. Beitrdge zur Allgemeinen und Vergleichen­den Archiiologie 23:227-274. 
Isla C., Johny, and Katharina J. Schreiber 1997 lnforme Final: Proyecto Nasca sur 1996. Submitted to Instituto Nacional de Cultura, Lima. Kopytoff, Igor 
1987 The Internal African Frontier: The Making of African Political Culture. In The African Frontier: The Reproduc­tion of Traditional African Societies, edited by Igor Kopy­toff, pp. 1-84. Indiana University Press, Bloomington. 
Kroeber, Alfred L., and Donald Collier 1998 The Archaeology and Pottery of Nazca, Peru. Edited by Patrick H. Carmichael, with an afterword by Katharina 
J. Schreiber. AltaMira Press and the Field Museum, Chicago. Leyburn, James G. 1970 [1935] Frontier Folkways. Archon Books, Hamden. Lucassen, Jan, and Leo Lucassen 
1997 Migration, Migration History, History: Old Paradigms and New Perspectives. In Migration, Migration History, History: Old Paradigms and New Perspectives, edited by Jan Lucassen and Leo Lucassen, pp. 9-38. Peter Lang, Berlin. 
Mann, Rob, and Diana DiPaolo Loren 
200 1 Keeping Up Appearances: Dress, Architecture, Fur­niture, and Status at French Azilum. International Jour­nal of Historical Archaeology 5:281-307. 
Massey, Sarah A. 
1986 Sociopolitical Change in the Upper lea Valley, B.C. 400 to 400 A.D. Ph.D. dissertation, University of Califor­nia, Los Angeles. University Microfilms, Ann Arbor. 
199 1 Social and Political Leadership in the Lower lea Val­ley: Ocucaje Phases 8 and 9. In Paracas Art and Archi­tecture: Object and Context in South Coastal Peru, edited by Anne Paul, pp. 315-348. University oflowa Press, Iowa City. 
1992 Investigaciones arqueol6gicas en el valle alto de lea: Periodo Intermedio Temprano 1 y 2. In Estudios de Arque­ologfa Peruana, edited by Duccio Bonavia, pp. 215-235. Fomciencias, Lima. 
McCormac, Gerry, Alan G. Hogg, Paul G. Blackwell, Caitlin 
E. Buck, Thomas F. G. Higham, and Paula J. Reimer 2004 SHCal04 Southern Hemisphere Calibration 0--11.0 Cal Kyr BP. Radiocarbon 46: 1087-1092. McGovern, Thomas H. 
1985 	The Arctic Frontier of Norse Greenland. In The Archaeology of Frontiers and Boundaries, edited by Stan-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 


ton W. Green and Stephen M. Perlman, pp. 275-323. Aca­demic Press, Orlando. 

Meltzer, David 2002 What Do You Do When No One's Been There Before? Thoughts on the Exploration and Colonization of New Lands. In The First Americans: The Pleistocene Colo­nization of the New World, edited by Nina Jablonski, pp. 27-58. Memoirs of the California Academy of Sciences, Vol. 27. San Francisco. 
Menzel, Dorothy 1971 Estudios Arqueol6gicos en los valles de lea, Pisco, Chincha y Canete. Arqueologfa y Sociedad 6:9-158. Menzel, Dorothy, John Howland Rowe, and Lawrence Dawson 
1964 The Paracas Pottery of lea: A Study in Style and Time. 
University of California Press, Berkeley. 

Murphy, William P., and Caroline H. Bledsoe 1987 Kinship and Tenitory in the History of a Kpelle Chief­dom (Liberia). In The African Frontier: The Reproduction of Traditional African Societies, edited by Igor Kopytoff, pp. 12 1-147. Indiana University Press, Bloomington. 
Myers, Fred R. 2000 Ways of Placemaking. In Culture, Landscape, and the Environment: The Linacre Lectures 1997, edited by Kate Flint and Howard Murphy, pp. 72-1 10. Oxford University Press, Oxford. Nyerges, A. Endre 1992 The Ecology of Wealth-in-People: Agriculture, Set­tlement, and Society on the Perpetual Frontier. American Anthropologist 94:860--881. Oficina Nacional de Evaluaci6n de Recursos Naturales 197 1 Inventario, evaluaci6n y uso racional de las recursos naturales de la costa: Cuenca del Rio Grande (Nazca). Oficina Nacional de Evaluaci6n de Recursos Naturales, Lima. Orefici, Giuseppe 1988 Una expresi6n de arquitectura monumental Para­cas-Nasca: El Templo de! Escalonado de Cahuachi. Atti Convegno Internazionale: Archeologia, scienza y societa dell'America Preco/ombiana, pp. 19 1-201. CISRAP, Brescia. 1996 Nuevos enfoques sobre la transici6n Paracas-Nasca en Cahuachi (Peru). Andes: Bolet(n de la Misi6n Arque­ol6gica Andina-Universidad de Varsovia 1: 173-197. Orefici, Giuseppe, and Andrea Drusini 2003 Nasca: Hip6tesis y evidencias de su desarrollo cul­tural. Documentos de Investigaciones. Centro Italiano Studi e Ricerche Archeologiche Precolombiane, Brescia. Pauketat, Timothy R. 200 1 Practice and History in Archaeology. Anthropologi­cal Theory 1:73-98. Peters, Ann 1997 Paracas, Topara and Early Nasca: Ethnicity and Soci­ety on the South Central Andean Coast. Ph.D. dissertation, Cornell University. University Microfilms, Ann Arbor. Petersen, William 1958 A General Typology of Migration. American Socio­logical Review 23:256-266. Reindel, Markus, and Johny Isla C. 2001 Los Molinas und La Muna. Zwei Siedlungszentren der Nasca-Kultur in Palpa, Siid-Peru/Los Molinas y La Muna. Dos centros administrativos de la cultura Nasca en Palpa, costa sur del Peru. Beitrdge zur Allgemeinen und Vergleichenden Archdologie 21:241-319. 2004 Archaologisches Projekt "Paracas in Palpa," Peru. Bericht iiber die Grabungskampagne 2003.SLSA-Jahres­bericht 2003:137-156. Reindel, Markus, Johny Isla C., and Klaus Koschmieder 
1999 Vorspanische Siedlungen und Bodenzeichnungen in Palpa, Sud-Peru/Asentarnientos prehispanicos y geoglifos en Palpa, costa sur del Peru. Beitrage zur Allgemeinen und Vergleichenden Archaologie 19:313-381. 
Reinhard, Johan 
1988 Las Lfneas de Nazca, un nuevo enfoque sabre su ori­gen y significado. Editorial Los Pinos, Lima. Renfrew, Colin, and John F. Cherry (editors) 
1986 Peer-Polity Interaction and Socio-Political Change. 
Cambridge University Press, Cambridge. Robertson, Alexander F. 
1978 Community of Strangers: A Journal of Discovery in Uganda. Scholar Press, London. Robinson, David A. 
1957 An Archaeological Survey of the Nasca Valley, Peru. Unpublished M.A. thesis, Anthropology Department, Stan­ford University. 
Rowe, John H. 1973 [1963] Urban Settlements in Ancient Peru. In Peoples and Cultures of Native South America, edited by Daniel 
R. Gross, pp. 49-78. Doubleday and the Natural History 
Press, Garden City, New York. Sawyer, Alan R. 
1966 Ancient Peruvian Ceramics: The Nathan Cummings Collection. Metropolitan Museum of Art, New York. Schlegel, Alice 
1992 African Political Models in the American Southwest: Hopi as an Internal Frontier Society. American Anthro­pologist 94:376-397. 
Schreiber, Katharina J. 1989 Proyecto Nasca sur 1989: Informe Final. Submitted to Instituto Nacional de Cultura, lea. 
1998 Afterword: Nasca Research Since 1926. In The Archaeology and Pottery of Nasca, Peru: Alfred Kroeber's 1926 Expedition, edited by Patrick. H. Carmichael, pp. 261-273. AltaMira Press and the Field Museum, Chicago. 
Schreiber, Katharina J., and Josue Lancho Rojas 1995 The Puquios of Nasca. Latin American Antiquity 6:229-254. 2003 Irrigation and Society in the Peruvian Desert: The Puquios of Nasca. Lexington Books, Oxford. Shrestha, Nanda R. 
1989 Frontier Settlement and Landlessness among Hill Migrants in Nepal Tarai. Annals of the Association of Amer­ican Geographers 79 :370--389. 
Silverman, Helaine 
199 1 The Paracas Problem: Archaeological Perspectives. In Paracas Art and Architecture: Object and Context in South Coastal Peru, edited by Anne Paul, pp. 349-416. University of Iowa Press, Iowa City. 
1993 Cahuachi in the Ancient Nasca World. University of Iowa Press, Iowa City. 1994 Paracas in Nazca: New Data on the Early Horizon Occupation of the Rio Grande de Nazca Drainage, Peru. 
Latin American Antiquity 5:359-382 . 
1996 The Formative Period on the South Coast of Peru: A Critical Review: Journal of World Prehistory 10:95-147. 2002a Ancient Nasca Settlement and Society. University of 
Iowa Press, Iowa City. 2002b Nasca Settlement and Society on the Hundredth Anniversary of Uhle's Discovery of the Nasca Style. In 
AndeanArchaeology 1: Variations in Sociopolitical Orga­nization, edited by William H. Isbell and Helaine Silver­man, pp. 12 1-158. Kluwer, New York. 
Silverman, Helaine, and Donald A. Proulx 
2002 The Nasca. Blackwell, London. 
Snead, James, and Robert W. Preucel 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 
1999 The Ideology of Settlements: Ancestral Keres Land­scapes in the Northern Rio Grande. In Archaeologies of Landscapes: Contemporary Perspectives, edited by Wendy Ashmore and Bernard Knapp, pp. 169-197. Blackwell, London. 

Statski, Edward 1998 Change and Inertia on the Frontier: Archaeology at the Paraje de San Diego, Camino Real, in Southern New Mexico. International Journal of Historical Archaeology 
2:2 1-44. Strong, William D. 
1957 Paracas, Nazca, and Tiahuanacoid Relationships in South Coastal Peru. Memoirs of the Society for American Archaeology 13. Salt Lake City. 

Stuiver, Minze, and Paula J. Reimer 1993 Extended 14C Database and Revised CALIB Radio­carbon Calibration Program. Radiocarbon 35 :2 15-230. Sutlive, Vinson H., Jr. 1978 The !ban of Sarawak: Chronicles of a Vanishing World. Waveland Press, Prospect Heights, Illinois. Tello, Julio C. 1959 Paracas: Primera Parle. Ernpresa Grafica, Lima. Tello, Julio C., and Toribio Mejia Xesspe 
1979 Paracas, Segunda Parte: Cavernas y Necropolis. Uni­versidad Mayor de San Marcos and Instituto Andino de Nueva York, Lima. 

Thompson, Roger 
1994 Mobility and Migration: East Anglian Founders of New England, 1629-1640. University of Massachusetts Press, Amherst. 

Thompson, Stephen I. 1973 Pioneer Colonization: A Cross-Cultural View. Current Topics in Anthropology: Theory, Methods, and Content 
6(33): 1-23. Turner, Frederick Jackson 1920 The Frontier in American History. Henry Holt and Co., New York. Urton, Gary 
1990 Andean Ritual Sweeping and the Nazca Lines. In The Lines of Nazca, edited by Anthony F. Aveni, pp. 173-207. American Philosophical Society, Philadel phia. 

Van Gijseghern, Hendrik 2001 Household and Family at Moche, Peru: An Analysis of Building and Residence Patterns in aPrehispanic Urban Center. Latin American Antiquity 12 :257-2 73. 2003 Post-Migration Settlement Growth: The Making of Community and Status on the South Peruvian Coast Paper presented at the 68th Annual Meeting of the Society for American Archaeology, Milwaukee. 2004 Migration, Agency, and Social Change on a Prehis­toric Frontier: The Paracas-N asca Transition in the South­ern Nasca Drainage, Peru. Unpublished Ph.D. dissertation, Department of Anthropology, University of California, Santa Barbara. 2005 The Late Paracas Pottery of Nasca: Archaism as a Styl­istic Founder's Effect Paper presented at the 45thAnnual Meeting of the Institute of Andean Studies, Berkeley. Van Gijseghern, Hendrik, and Juan Carlos De La Torre Z. 2002 Excavations at La Puntilla: Internal Migration and the Paracas-Nasca Transition in South Coastal Peru. Paper pre­sented at the 67thAnnual Meeting of the Society for Amer­ican Archaeology, Denver. 2005 Changes in Community and Ritual at La Puntilla, a Late Paracas Village in the Southern Nasca Drainage, Peru. MS on file, Anthropology Program, Universite de Mon­treal, Montreal. Vaughn, Kevin J. 
2000 Archaeological Investigations at Marcaya: A Village Approach to Nasca Economic and Sociopolitical Organi­zation. Unpublished Ph.D. dissertation, Department of Anthropology, University of California, Santa Barbara. 
2004 Households, Crafts, and Feasting in the Ancient Andes: The Village Context of Early Nasca Craft Con­sumption. Latin American Antiquity 15:61-88. 
2005a Crafts and the Materialization of Chiefly Power in Nasca. In The Foundations of Power in the Prehispanic Andes, edited by Kevin J. Vaughn, Dennis E. Ogburn, and Christina A. Conlee, pp. 113-130. Archaeological Papers of the American Anthro pological Association, Vol. 14. Washington, D.C. 
2005b Household Approaches to Ethnicity on the South Coast of Peru: The Domestic Architecture of Early Nasca Society. In Us and Them: The Assignation of Ethnicity in the Andean Region, Methodological Approaches, edited by Richard M. Reycraft, pp. 86-103. Cotsen Institute of Archaeology, Los Angeles. 
Wallace, Dwight 1962 Cerrillos: An Early Paracas Site in lea, Peru. Ameri­can Antiquity 27:303-3 14. 1971 Sitios Arqueol6gicos de! Peni (Segunda Entrega): Valles de Chicha y de Pisco. Arqueol6gicas 13. 1984 Paracas in Chincha and Pisco: A Reappraisal of the Ocucaje Sequence. In Recent Studies in Andean Prehis­tory and Protohistory, edited by D. Peter Kvietok and Daniel H. Sandweiss, pp. 67-94. Cornell University Latin American Studies Program, Ithaca. 1986 The Topara Tradition: An Overview. In Perspectives on Andean Prehistory and Protohistory, edited by Daniel 
H. Sandweiss and D. Peter Kvietok, pp. 35-48. Cornell University Latin American Studies Program, Ithaca. Whiteley, Peter M. 1988 Deliberate Acts: Changing Hopi Culture through the Oraibi Split. University of Arizona Press, Tucson. 
Wilk, Richard R. 1990 The Built Environment and Consumer Decisions. In 
Domestic Architecture and the Use of Space: An Interdis­ciplinary Cross-Cultural Study, edited by Susan Kent, pp. 
34-42 . Cambridge University Press, Cambridge. 
Williams, Carlos, and Miguel Pazos 1977 Surface Survey of the Upper lea Valley, Peru. Report submitted to the Instituto Nacional de Cultura, lea. Wright, Benjamin F., Jr. 1972 Political Institutions and the Frontier. In The Turner Thesis: Concerning the Role of the Frontier in American History, edited by George R. Taylor, pp. 56-69. D. C. Heath and Co., Lexington, Massachusetts. Yacovleff, Eugenio, and Jorge C. Muelle 1932 Una Exploraci6n en Cerro Colorado: Inforrne y Obser­vaciones. Revista del Museo Nacional 1(2):31-59 . 1934 Un Fardo Funerano de Paracas. Revista del Museo Nacional 3(1-2):63-138. 

Notes 
1. As mentioned previously the archaeological record of the Palpa region seems to present a more complete Paracas occupation than encountered in the southern region (Isla et al. 2003). This may be related to a lack of excavations in the lat­ter region. Silverman ( 1991, 1994) recovered a few pre-phase 8 sherds from her Ingenio survey and an unprovenienced phase 3 fragment from Nasca. 
2. Early Horizon geoglyphs are often etched on the side 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 
of hills to be visible from below, and almost all depict anthro­pomorphic figures (Orefici and Drusini 2003:170-172; see also Reinhard 1988). This practice contrast with the Early Nasca geoglyph tradition, in which zoomorphic or geometric figures are situated on flat plains. 
3. These dates are uncalibrated and expressed in years 

B.P. Calibrated dates, at 2-sigma, are 57 cal B.C.-cal A.D. 177 (AA58745) and 50 cal B.C.-cal A.D. 128 (AA58743), calibrated with CALIB 5.0. l (Stuiver and Reimer 1993) using the program's calibration curve for the southern hemi· sphere (McCormac et al. 2004). Detailed discussion of the contexts is found in Van Gijseghem 2004. 
Submitted July 5, 2005; Accepted October 4, 2005; Revised January 25, 2006. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:44:55, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25063066 

