LATIN AMERICAN ANTIQUITY [Vol. 14, No.1, 2003) 
94 

finally, into a rain-bringing deified ancestor. 
Will traditional authority rise again among the Coras of Santa Teresa? Coyle does not seem very optimistic about that. Rather, similar crises of legitimization seem to affect more and more of the indigenous communities of the Gran Nayar region. However, it should be remembered that already a century ago, anthropologists like Lumholtz and Preuss predicted that the local indigenous cultures would soon vanish. They did not count on major historical events (like the Mexican Revolution), which actually changed the course of his­tory, providing possibilities for many Indian communi­ties to conserve and reproduce their traditional cultures. 
Feasts: Archaeological and Ethnographic Perspectives on Food, Politics, and Power. MICHAEL DIETLER and BRIAN HAYDEN, editors. Smithsonian Institution Press, Washington, D.C., 2001. xii + 432 pp., figures, tables, bibliographies, index. $29.95 (paper). 
Reviewed by Michael E. Smith, State University of New York at Albany (SUN Y). 
Feasts play crucial social roles in most societies, and archaeologists have begun to identify and analyze ancient feasting with some success. Around 1990 the editors began publishing (independently) on ancient feasting, using very different theoretical perspectives. Their joint introductory chapter establishes the importance of the topic and highlights similarities and differences in their approaches. In the following two chapters, each editor expands upon his theoretical and empirical perspective; in brief, Hayden takes an ecological approach whereas Dietler's perspective focuses more on agency and polit­ical economy. Five ethnographic/ethnohistorical case studies are then presented: Polly Weissner on Enga feasts (Papua New Guinea); Michael J. Clarke on Akha feasts (Thailand); Patrick V. Kirch on feasts in three Polyne­sian societies; James R. Perodie on the Northwest Coast; and Warren R. DeBoer on the Shipibo (Upper Amazon). These chapters are followed by a brilliant contribution by Dietler and Ingrid Herbich titled "Feasts and Labor Mobilization." This paper analyzes "collective work events," showing how feasting relates to work exchange, corvee, and other forms of labor mobilization in a vari­ety of societies. 
Six archaeological cases are included: Laura Lee 
Junker summarizes her important research on 
Philippine feasting; Vernon James Knight uses posthole 
data at Mississippian sites to identify "scaffolding 
behavior" that may relate to the display of meat for 
feasts; Lucrecia S. Kelly analyzes an impressive feast­
ing deposit of fauna! remains from Mound 51 at Cahokia; Linda S. Brown identifies "ritual feasting and village festivals" in the volcanically preserved remains at the Ceren site in El Salvador; Denise Schmandt­Besserat summarizes pictorial and textual data for feasting in Mesopotamia; and Douglas C. Wilson and William L. Rathje bring the archaeological cases up to the present with "Garbage and the Modern American Feast." 
This collection is weak on complex state societies, but current work by numerous scholars will soon make up for this. The editors explicitly and deliberately fail to standardize terminology and concepts among chapters; in my view, this kind of definitional anarchy-fashion­able in postmodern circles-inhibits the advancement of knowledge. Nevertheless, Feasts marks the coming­of-age of the archaeology of feasting and establishes a firm foundation for continuing research. This important volume shows that ancient feasting is not just another fad, but rather a topic that few of us can afford to ignore. 
Mesoamerica's Ancient Cities: Aerial Views of Pre­Columbian Ruins in Mexico, Guatemala, Belize, and Honduras.WILLIAM M. FERGUSON and RICHARD 
E.W. ADAMS. Rev. ed. University of New Mexico Press, Albuquerque, 2001. xiv + 260 pp., maps, color pho­tographs, glossary, bibliography, index. $34.95 (paper). 
Reviewed by Osvaldo Sterpone, Centro INAH Hidalgo. 
El entusiasmo de dos aficionados por capturar las ima­
genes de la diversidad arquitect6nica y el paisaje en los 
que se encuentran inmersos un conjunto de vestigios 
arqueol6gicos mesoamericanos, ha sido plasmado en este 
volumen mediante un relato donde se explica la trama 
de! desarrollo hist6rico seguido por unas cincuenta ciu­
dades prehispanicas en tres areas culturales, el altiplano 
central Mexicano, Oaxaca y las tierras Mayas. La 
busqueda de respuestas sobre los sistemas polfticos que 
le dieron forma a los asentarnientos guia el desarrollo de 
la obra, atendiendo a la dinamica de crecimiento de cier­
tas ciudades y al control que ejercieron sobre los asen­
tamientos en el ambito regional y supraregional con un 
marcado enfasis en el periodo clasico de las tierras Mayas, 
comprendido entre los afios 200 a.C. y 900 d.C. 
Un libro disefiado para la difusi6n de la ciencia que 
trata de captar la atenci6n del publico general y desper­
tar el interes por los problemas a los que se enfrentan 
arque6logos e historiadores al estudiar los vestigios cul­
turales, es ademas un buen material de consulta para 
quienes se adiestran en estas artes, por la forma didac­
tica en la que se despliegan las explicaciones. Los tex-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:25, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972247 

