LATIN AMERICA N ANTIQUITY [Vol. 11, No. 3, 20001 
310 
vision, which he calls locative, following Jonathan Z. Smith. 
This book reveals both the scholarly preoccupation of the author for understanding the other, and a deep interest in using the proper method to bridge the space between the Aztec vision of Tlalocan and the modem scholarly vision of the past. Arnold believes that indige­nous landscapes like Tlalocan are "urgently needed to pressure the overdetermined meaning of the Americas" 
(p. 20). 
A Favored Place: San Juan River Wetlands, Central Ver­acruz, A.D. 500 to the Present. ALFRED H. SIEMENS. University of Texas Press, Austin, 1998. xvii+ 301 pp., 31 figures, bibliography, index. $35.00 (cloth). 
Reviewed by Thomas W. Killion, Smithsonian Institution. 
Alfred Siemens describes this book as "a close look at some flat terrain just inland and northwest of the port of Veracruz." This modest statement is an apt description of the cultural-geographical gem to follow. The San Juan Basin is just a short distance from Mexico's premier seaport and almost every newcomer, from the sixteenth­century conquest through much of Mexico's colonial history, has passed it by. Unnoticed, and easily dis­missed, this little parcel of Gulf Coast real estate has an intriguing 1,500-year history of human use and modifi­cation. The close look that Siemens promises, like the Basin itself, is surprising and yields new insight on pre­hispanic, colonial, and modem approaches to the cul­tural landscape of the central Gulf Coast and its changing representation. 
Siemens-like Patrick Culbert, William Denevan, Clark Erickson, Arturo Gomez-Pompa, Billie Lee Turner, and a number of other prominent geographers, biolo­gists, and anthropologists-is a proponent of the notion that wetland cultivation is a critical, if largely unrecog­nized, feature of the agricultural history of tropical Amer­ica. These specialists have helped focus attention on the possibilities (as opposed to the limitations) of agricul­ture, complex society, and urbanism in wet, tropical low­land environments. They've met resistance to the notion of something intrinsically interesting and important about ancient agriculture and settlement patterns in the low­lands. Adherents of perspectives founded on hydraulics, centralization, and urban settlement (of the highly nucle­ated variety) have little patience with the record of human organization and complexity in the lowlands. As a result, much of the record of human accomplishment in the area has gone undocumented and, as Siemens argues, unno­ticed. A Favored Place throws new light on this subject 
with provocative evidence for prehispanic wetland cul­tivation on Mexico's Gulf Coast. As an added bonus Siemens continues the narrative, beginning sometime around A.D. 500, and follows a changing image of the San Juan Basin down through the centuries. Early farm­ers reclaimed the swamp, their priests aligned the canals to a cardinal scheme, and the land probably yielded a bountiful harvest. Disruption at Spanish conquest wiped the slate clean, then followed colonial administrators, priests, doctors, military men, sugarcane, cattle, govern­ment-irrigation engineers, and finally Siemens himself. They all shaped and provided their own particular view of the low-lying and seasonally inundated Basin. In the process, the reader comes to appreciate how people have found favor (and misery) in this strange landscape and begins to glimpse the reasons for its long obscurity. 
The first 100 pages of this volume (chapters 1 and 2) deal with the evidence for the prehispanic features­canals and planting platforms in seasonally inundated areas also sometimes called "raised fields," "chinampas," or just "wetland agriculture." Chapter 1 reviews Siemens's research journey on the trail of relict agricul­tural systems in wetland areas over much of southern Mesoamerica and situates his own work within the his­tory of studies to identify and explain such systems in the Maya lowlands and elsewhere. He presents maps, oblique air photographs, climatological charts, models, and drawings of the region, explaining the physical char­acteristics, shape, etc. of the wetland features and their geophysical context. This is convincing documentation but lacks a decent map of prehistoric settlement in the San Juan Basin. Chapters 3 and 4 deal with Conquest and the early Spanish colonial period (1520 to the early 1700s ). Siemens scoured the early entradas to bridge the prehispanic and colonial histories. There are hints that the first Spaniards in the area may have already observed relict canals, but other accounts suggest a productive and thickly settled landscape. By 1570 it appears that at least 90 percent of the original indigenous population in this area had died out. In the next century the landscape and the culture of the Basin, and indeed most of the Gulf Coast, was transformed. Accounts of a vicar, Arias Hernandez, and a doctor, Alonso Hernandez Diosdado (among others), provide the data for understanding the seventeenth-century "reconstruction" of the Gulf Coast cultural landscape. This is where things got nasty, at least in the opinion of European observers. Swamps, disease, heat, rain, bugs, and other discomforts permeate their accounts. Siemens point, of course, is that the area was transformed during this relatively short period from a once teeming landscape of agriculture and human set­tlement to massive and largely depopulated estancias populated by wealthy ranching families, African slaves, and a few remnant Indian communities surviving on the "edges." Cattle dominated the once cultivated land. Most of the people resided in the squalor of the Port of Ver­acruz but escaped to the highlands whenever possible. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972187 

REVIEWS AND BOOK NOTES 
Siemens's account of the Basin's eighteenth century (chapter 5) is based largely on the writings (and map mak­ing) of a military engineer, Miguel Corral. These are the first maps of the area with recognizable, modern con­ventions. Mountainous relief, rivers, other shaded topog­raphy and vegetation provide improvements to seventeenth-century renditions that lacked consistent ori­entation, scale, and other references. By this time, how­ever, "ethnocentricity has virtually erased Indian toponymy. . . ." Military considerations predominated and the secrecy guarding Spain's possessions permeates the accounts. Ranching, the enduring motif of the Gulf Coast, flourished. 
The nineteenth century was the geographical era of Alexander Von Humbolt in Mexico. The Gulf Coast had its own German geographer and naturalist, Carl Sarto­rius, who spent most of his life in the region and gener­ated an account (Mexico, Landscapes and Popular Sketches, English edition 1961, original German, 1859) relevant to the San Juan Basin. Sartorius painted a roman­tic picture that emphasized verticality. The vegetation and climate change in bands as one ascends from the Port towards the highlands. He documents the variety of agri­cultural products in Veracruz but the inhabitants of the region are seen as lazy and the potential of the land never realized. He suggests German colonization but that never really materializes. Siemens spends a lot of time with Sar­torius (Chapter 6). He deals with the biases and insights of this naturalist whose detailed work gives a valuable picture of an economy that at times seems harsh but also hints at abundance and ease. The Veracruz natives were calledjarochos, and by now the blacks and Indians have all but vanished from the picture we receive. Meanwhile, ranching, that enduring Gulf Coast motif, continued to flourish. 
Chapter 7 takes us into the modern era. An irrigation project during the presidency of Mexico's Miguel Ale­man (1946-1952) brought an army of government engi­neers to the San Juan Basin who measured everything hydrological, made maps, and sang the praises of central planning. They shunned the disorder of "traditional" sub­sistence and recommended mechanization, drainage of the wetlands, and crop improvement. Their intervention (wetland drainage and a canal system that eventually encircles the Basin) sought to reverse the ecology that permitted the wetland cultivation some 1,500 years ear­lier. Their model of development was imported from the temperate world and ultimately failed. But they began a process of data collection that greatly enhanced Siemens's own early Gulf Coast research and later doc­umentation of the ancient wetland features. Cattle ranch­ing, now featuring the humped Zebu-Swiss hybrid, is still doing quite well today. 
This volume is a fascinating historical read for any­
one familiar with Mexico's Gulf Coast and a compelling 
document for those interested in research on ancient agri­culture in the tropical lowlands. Siemens's prose is a bit thick at times but he more than makes up for that with his insightful diagnosis of changing perspectives and biases as well as his own positive approach to the bounty and potential of the Gulf Coastal landscape that has been so long obscured by postconquest history. I highly rec­ommend it for archaeologists, historians, geographers, and other scholars looking for an excruciatingly detailed contrast to the high, the dry, or the ancient Maya. 
Book Notes 
Bones, Boats, and Bison: Archeology and the First Col­onization of Western North America. E. JAMES DIXON. University of New Mexico Press, Albuquerque, 1999. xiv 
+ 322 pp., figures, tables, bibliography, index. $24.95 (paper). 
Reviewed by Harry Iceland, Florida Atlantic University. 
The "Clovis First" model for the peopling of the New World is in the process of being overturned as current research-discoveries in the field, laboratory analyses of old and new finds, and emboldened efforts at reinterpre­tation of the data-point to earlier and more complex pat­terns of migration. This timely synthesis of the archaeological evidence will help scholars, students, and the knowledgeable public make more sense of the unfold­ing debate. The author's focus is on western North Amer­ica, but his systematic, concise reviews of findings at principal early sites, organized chronologically and regionally, are hemispheric in scope and he makes a deter­mined effort to make technical terminology understand­able to all readers. His interpretative conclusions concerning the likely importance of marine routes and cul­tural adaptations in the earliest, pre-Clovis, migrations are convincing, although admittedly still speculative. 
Dixon begins with a useful review of Paleoindian 
archaeology and the hard-won acceptance, beginning in 
the late 1920s, of an Ice Age colonization of the New 
World, followed by a brief discussion of migration mod­
els. He then examines the evidence for pre-Clovis (i.e., 
pre-11,500 B.P.) occupations at 26 sites in the U.S. and 
Canada and then at 17 sites in Mexico and Central and 
South America. In two summary tables, he evaluates the 
evidence for each site against established criteria for pre­
Clovis status, concluding that a handful of sites in North 
and South America fulfill all criteria and others seem 
likely, based on the preponderance of evidence, to have 
been occupied before 11,500 B.P. 
In his discussion of the best-known and strongest can­
didates among the South American sites, Dixon observes 
that data for very early (pre-11,500 B.P.) occupation on 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972187 
