REVIEWS 243 

teaches us not to assume that what happens at Monte Alban happens in the hinterlands. This is a lesson that carries throughout Mesoamerica, proving the value behind settlement surveys. The trick lies in not ignor­ing the other side of the equation, excavation. 
Settlement Archaeology and Political Economy at Tres 'Zapotes, Veracruz, Mexico. CHRISTOPHER A. POOL, editor. Cotsen Institute of Archaeology, University of California, Los Angeles, 2003. 106 pp., figures, tables, bibliography. $25.00 (paper). 
Reviewed by E. Christian Wells, University of South Florida. 
The Olmec, one of Mesoamerica's greatest civiliza­tions, first came to world attention over a century ago through the chance discovery of the first of the famous colossal heads, found at the site of Tres Zapotes in the Gulf lowlands of south-central Veracruz, Mexico. Since then, however, archaeological work at this important site has been limited and sporadic until recently when, in 1995, Christopher A. Pool initiated an intensive set­tlement survey and surface collection of the site and its surrounding area. The preliminary results of this inves­tigation, reported in Settlement Archaeology and Polit­ical Economy at Tres 'Zapotes, Veracruz, Mexico, are very exciting for Mesoamericanists because they doc­ument nearly a thousand years of cultural continuity, from 900 B.C. to A.D. 900. This valuable research pro­vides archaeologists with a rare opportunity, not avail­able at most other Gulf lowland sites, to examine the long-term developmental trajectory of Olmec culture and its descendants. Pool and his colleagues find that, while the initial settlement of Tres Zapotes was partly contemporary with the great Olmec centers of La Venta and San Lorenzo during the Middle Formative, the site's primary occupation dates to the Late Formative, roughly 400 B.C. to A.D. 100. Thus, no longer can we talk about the "collapse" of Olmec society. Instead, thanks to Pool and his colleagues, we are now compelled to think about the ways in which the organizational strategies of the peoples participating in Gulf Olmec traditions changed over time, as well as the reasons for this change. 
Pool's monograph is composed of seven chapters, each reporting on a different aspect of the project. The first chapter, written by Pool, presents an overview of the aims of the research, situated in the context of the history of investigations at the site and more broadly in the Gulf lowlands. Here, Pool sets the stage for the overall focus of the volume by pointing out that Tres Zapotes has powerful analytic potential for informing models of political economy for the southern Gulf Coast. This line of research is possible partly because the settlement is located on prime agricultural land that presumably would have provided the site's occupants with an ample supply of surplus staples, and partly because the site appears to have been occupied by sev­eral elite families and their retinues who produced sig­nificant quantities of pottery and prismatic obsidian blades. 
In the second chapter, Pool and Michael A. Ohner­sorgen describe the research design, sampling plan, and field methods of the survey and surface collection. The work consisted of a dual strategy of systematic transect sampling and full-coverage pedestrian survey of archi­tectural features and artifact concentrations, which allowed Pool and his colleagues to compare their results with archaeological surveys carried out in adjacent regions surrounding the sites of Cerro de las Mesas and Matacapan. The interpretive potential of this research is extended through a subsurface auger testing program that provided key information on buried occupational deposits at Tres Zapotes, discussed in Chapter 3 by Carl J. Wendt. Together, these sampling strata provide a robust dataset on settlement patterns and activity orga­nization at the site, which permitted the investigators to study changes in land use strategies over time and how these shifts articulated with the growth and devel­opment of a political economy. They find that, in gen­eral, Tres Zapotes was densely occupied, yet elite residential zones were widely dispersed across the floodplain. This pattern contrasts with that found at many other Gulf lowland sites, which were organized around a central civic-ceremonial zone composed of religious temples, administrative buildings, elite palaces, and public plazas. 
The political economy of Tres Zapotes is studied from the perspective of craft production, principally the manufacture and distribution of ceramic vessels (Chap­ters 4 and 5) and obsidian tools (Chapter 6). While this somewhat narrow viewpoint limits the interpretive scope and strength of the inferences that can be pro­posed, it is nevertheless a practical and efficacious means to study political economy, especially because these forms of crafting leave easily recognizable archae­ological signatures. For example, in Chapter 4, Eliza­beth A. Hoag considers the material residues of pottery production by examining the distribution of high con­centrations of ceramic sherds, manufacturing wasters, and what she believes are daub fragments from pottery kilns. Haag's work is an especially creative bit of research, as she is one of a very few archaeologists to produce a detailed scientific study of "burned earth" ­a substance so prevalent at most prehistoric Mesoamer­ican sites that some researchers discard it without a second thought. By analyzing some of the physical and compositional characteristics of daub, Hoag argues that it is possible to distinguish pottery kiln construction 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141557 
LATIN AMERICAN ANTIQUITY [Vol. 15, No. 2, 2004) 
244 
materials from residential building materials, the for­mer exhibiting surface vitrification, color zoning, arma­ture impressions, and fiber tempering agents. While Hoag may be correct in her identification of pottery kiln debris, the properties she cites could also indicate the presence of ovens, lime-slaking kilns (used for liming animal hides or preparing plaster), and other kinds of combustion devices. Still, this is an important line of research that has much to offer to the detection and reconstruction of pottery production areas. 
In Chapter 5, Pool continues the discussion of pot­tery manufacture at Tres Zapotes. Here, he employs a "characterizational approach" for inferring the organi­zation of production, emphasizing the context, spatial extent, and intensity of production. Based on ceramic density, the presence of kiln wasters, and Hoag's evi­dence for combustion devices, he finds that production took place largely at the household level, although there are a few instances of possible manufacturing areas in or adjacent to elite residential plazas. Pool interprets the latter as evidence for attached production. Perhaps, but manufacturing facilities in elite domestic contexts could also indicate that elite families were involved in pottery production, especially of Fine Orange and Fine Gray ware vessels, which appear to have experienced limited production during the Classic period. In addi­tion, Pool argues that evidence for manufacture in non­elite households indicates independent production. This is one possibility, but it could also have been the case that household producers were attached or "tethered" to elite segments by being partially subsidized, by acquir­ing some of their raw materials through elite patronage, or by producing a portion of their output in special peri­odic contexts administered by elite personnel. 
In Chapter 6, Charles Knight considers different ways of interpreting patterns in the distribution of obsid­ian at Tres Zapotes. He argues that, since raw materi­als, production debris, and finished products were not restricted to elite or elite-controlled contexts, individ­ual households, regardless of sociopolitical rank, were largely autonomous when it came to acquiring and man­ufacturing prismatic obsidian blades. This is a reason­able inference based on the evidence at hand, but other explanations are equally plausible, including the pos­sibility that elite groups maintained a monopoly over the distribution of obsidian cores or that elite families obtained some of their blades from artisans by means of tribute or taxation, or simply in exchange for for­giving a debt. 
The obsidian study, as well as the pottery example presented by Pool, reflects one of the major challenges to operationalizing political economy models in the past. While archaeology furnishes data that enable analysis of economic systems over long periods, it is notoriously crude for discerning the particulars of labor relations within these systems. As Timothy Earle has demonstrated, without a clear understanding of the mechanisms for labor mobilization and other social conditions of production, it is often difficult to recon­struct political economy. Despite the well-executed empirical analyses in this volume, interpretations of the organization of craft production at Tres Zapotes cannot escape these evidential constraints. 
In the concluding contribution to the book, Chap­ter 7, Pool argues that the evidence for independent, household-scale craft production, along with the set­tlement data showing elite residential areas dispersed throughout the site, suggests weak centralization of political authority at Tres Zapotes. Since it is uncertain to what extent the elite domestic groups are contem­porary, Pool suggests two possibilities. If the elite areas are temporally sequent, then Tres Zapotes may have been organized along lines similar to Barbara Stark's model of a "capital zone" (based on her work in the Mixtequilla region to the west of Tres Zapotes), which is composed of an extensive area with dispersed for­mal architectural groups that, together, constituted an administrative and service core. In a capital zone, new residential complexes are built as part of the process of succession of rulership, although the older complexes continue to provide important integrative functions. Alternatively, if the elite groups at Tres Zapotes were contemporary, then "the political system may have been organized more as a confederacy, with several elite lin­eages sharing and negotiating ruling authority" (p. 96). These two ideas are not necessarily mutually exclusive, however. 
Regardless of the degree or structure of political and economic centralization focused at Tres Zapotes, Pool and his colleagues have proven that the site is an incredibly rich source of information about Olmec and post-Olmec cultural development. For this reason alone, this volume should find a place on the bookshelf of every archaeologist interested in the Olmec and, more broadly, in lowland Mesoamerican prehistory. 
The Postclassic Mesoamerican World. MICHAEL E. SMITH and FRANCIS F. BERDAN, editors. The Uni­versity of Utah Press, Salt Lake City, 2003, 382 pp. illus­trations, maps, references, index. $75.00 (cloth). 
Reviewed by Timothy W. Pugh, Queens College. 
A National Geographic ( 1997) map on my office wall describes Postclassic Mesoamerica as the "World of Trade and Tribute." I often wonder at this designation, as I have never seen a solid demonstration that this period involved more trade than others. Smith and Berdan attempt to demonstrate why trade networks 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:47, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141557 
