
REPORTS 
CORPORATE GROUPS AND DOMESTIC ACTIVITIES AT TEOTIHUACAN 
Linda Manzanilla 
This article compares domestic subsistence, craft production, and ritual at several excavated apartment compounds in Teotihuacan, Mexico. A new methodological approach for studying activity areas was tested in a multifamily compound at Oztoyahualco 15B:N6W3 with the purpose of obtaining information on specific activities attributable to particular house­holds. This approach combines the identification and mapping of chemical compounds in stucco floors with pollen, phytolith, botanical, and fauna/ analyses. Together with the distribution of particular types of artifacts, ritual objects, and debris, these data permit an evaluation of the corporate character of certain activities. 
Este art{culo compara informaci6n sobre la subsistencia, las manufacturas y el ritual domestico en Los conjuntos habita­cionales excavados en Teotihuacan, Mexico. Una nueva perspectiva metodol6gica de estudio de areas de actividad Jue probada en un conjunto multifamiliar de Oztoyahualco JSB:N6W3, Valle de Teotihuacan, con el prop6sito de distinguir actividades atribuibles a unidades domesticas especificas, a traves de! mapeo de compuestos qufmicos en Los pisos de estuco, po/en, fitolitos, macrofosiles bottinicos y faunfsticos, }unto con clases particulares de artefactos, objetos rituales y desechos. As{ tambien se resalt6 el carticter corporativo de ciertas actividades. 
Linda Manzanilla• Instituto de Investigaciones Antropol6gicas, Universidad Nacional Aut6noma de Mexico-Cd. Universitaria, Circuito Exterior, C.P. 04510, Mexico D.F. 
Latin American Antiquity, 7(3), 1996, pp. 228-246. 
Copyright © by the Society for American Archaeology 

228 
T
he Prehispanic cities of the central high­lands of Mexico were planned settlements that served as capitals of large states. As the locus of huge demographic concentrations, they were manufacturing and exchange centers as well. Many were multiethnic centers that took advantage of the occupational skills of foreign groups; many were strategically situated with respect to resources. As one of the first urban developments in Mesoamerica, Teotihuacan was conceived as the archetype of the Mesoamerican civilized city. It was the most sacred realm, the mythic Tollan where crafts flourished. 
One of the hallmarks of Teotihuacan civiliza­tion, from the third century A.D. onward, is the presence of multifamily compounds. These multi­room residential structures present an ideal opportunity to examine the nature and diversity of urban social segments. We know practically noth­ing about urban life in the Basin of Mexico before 
A.D. 200, with the exception of some partial data on earth floors and from a one-room house in TC­49 (Charlton 1969) that resembles the local Formative houses of the village of Cuanalan (Charlton 1969; Manzanilla 1985). For the Tlamimilolpa phase (A.D. 200-350/400), ele­ments of urban planning at Teotihuacan are clearly defined, as are indicators of domestic life in apartment compounds (Millon 1973) (Figure 1). Several examples of these have been studied since Linne' s (1934) extensive excavations at Xolalpan (Figure 2); these include Tlamimilolpa (Figure 3), Atetelco, Tepantitla, La Ventilla, Tetitla (Figure 4), Yayahuala (Sejoume 1966b), Zacuala (Sejoume 1966b), Bidasoa, San Antonio Las Palmas, El Cuartel, and Structure 15B:N6W3 at Oztoyahualco (Figure 5). We also have infor­mation from Tlajinga 33 (Storey 1983, 1987, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971576 

REPORTS 229 

Figure 1. Map of the city of Teotihuacan showing location of some of the compounds. 
Figure 2. Map of Xolalpan (Linne XOLALMN 
1934), with placement of burials. SAN JUAN TmTIHUACAN MEXICOIHZ 
xxv )!)(XVI 
o 1111. 
{ llllOllUJADO DI L/1011 !IHI 
A  CHILD BURIAL  
•  ADULT BURIAL  
*  CENSER  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971576 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971576
I\)"' 
134 	170 138 
94 • •
95 	93
"' 
67 
102 
100
120 71 D

EJ 	77 .-. .. t=:l .8 
5
I"" 
:::! 
51 ill.[] > 

119 	3 83 
78 
31: 
::D

. 	13 79 > z 
12 7 	Ci 
5	>
113 	m 
iii
Ill 112 
129 

z 
ss 
> 
z
-i 
0
c:
8 


55
36 

• 
50 
TLAMIMILDLPA 
SAN JUAN TEOTIHUAC-' 
MEXICO
19311 
\ 

01 234!567m. ( RE018UJA00 OE LINNIE 1142 
:::;
-< 
<

2. 
.;'I z 
.A, CHILD BURIAL • ADULT BURIAL * CENSER 	 ... coco 
Figure 3. Map of Tlamimilolpa (Linne 1942), with placement of burials. 	 
REPORTS 231 

TETI TLA 
1\
.. BURIAL 
.... 

Figure 4. Map of Tetitla (Sejourne l966b), with placement of burials. 

Figure 5. Aerial photograph of Oztoyahualco 15B:N6W3 taken by the author. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971576 
232 

LATIN AMERICAN ANTIQUITY [Vol. 7, No. 2, 1996 
1991, 1992; Storey and Widmer 1989; Widmer 1991) and Maquixco Bajo (TC8) in the southern outskirts of the city (Sanders 1966, 1994, 1995), as well as from domestic structures in the foreign wards of the city (Rattray 1987, 1988, 1993; Spence 1989, 1992, 1994). 
In the following section I describe the method­ology that was used for the activity area analyses at Oztoyahualco. The subsequent discussions consider the nature of the Teotihuacan apartment compounds and the evidence for different activi­ties, as indicated through the articulation of chem­ical, botanical, fauna!, and artifactual analyses (Manzanilla 1987, l 993b; Manzanilla et al. 1990). 
Oztoyahualco 15B:N6W3: 
Methodological Approaches 

From 1985 to 1988 we carefully dissected an apartment compound at Oztoyahualco 15B:N6W3 (Figure 5), at the northwestern boundary of the city, in Millon's N6W3 square (Manzanilla 1993b), as part of an intensive interdisciplinary project. We knew that stucco floors were scrupu­lously swept in the ancient domestic setting, so we would not have abundant macroscopic remains for our analysis. We thus planned a strat­egy that took into consideration chemical traces of activities on the plastered floors, as well as microscopic evidence related to these activities. 
After the geophysical, geochemical, and archaeological plotting of surface materials, we chose mound 15B:N6W3 to begin a detective-like analysis of each room. We gathered architectural and funerary data as Linne (1934, 1942) did for Tlamimilolpa and Xolalpan, Sejoume ( l 966b) for Tetitla, Yayahuala, and Zacuala, and as Pifia Chan (1963) and Vidarte did for La Ventilla. We plotted the distribution of artifacts on floors as Monzon ( 1989) did for San Antonio Las Palmas, as Sanchez Alaniz ( 1989) did for Bidasoa, and as Sanders (1966, 1994, 1995) did for Maquixco Bajo. We also screened and analyzed flotation samples as Widmer did for Tlajinga 33 (Storey and Widmer 1989; Widmer 1987). These studies were supplemented with fine-grained analyses of phytoliths and pollen, botanical and fauna! macrofossils, and chemical compounds on floors, as well as micro-artifactual distributions (Barba et 

Figure 6. Ceramic plate and mortar on top of floor of room C40. 

al. 1987; Manzanilla 1988-1989, 1993b; Manzanilla and Barba 1990). In this manner, we obtained the anatomy of an apartment compound during Xolalpan times (ca. A.D. 550). This case serves as reference for the reconsideration of socioeconomic variations in domestic compounds at Teotihuacan. 
Because the Oztoyahualco 15B:N6W3 com­pound was abandoned and the residents took most of their goods with them, we found only traces of some "de facto refuse" in certain rooms, and some exceptional cases of locus agendi areas (Manzanilla 1986a, 1986b, 1988-1989) (Figure 6). During the excavation process, we isolated discrete distributions that appear to represent activity areas. These normally were delimited structurally, representing offerings or burial cavi­ties excavated in the floors, associations of stor­age vessels, or concentrations of artifacts or faunal remains in the comers of the rooms. These potential activity areas exhibited specific sets of artifactual characteristics that were then com­pared with the distribution of the biological ele­ments and chemical compounds to gain an idea of the set of activities associated with each room. 
One of the methodological approaches that was most useful in assessing past activities was the chemical analysis of the stucco floors of the compound. Barba (1986; Barba and Manzanilla 1987; Ortiz and Barba 1993) has demonstrated in ethnographic as well as archaeological examples that stucco floors trap chemical compounds derived from specific activities that are repeatedly 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971576 
REPORTS 233 
enacted in a structure. At Oztoyahualco 15B:N6W3 we collected samples to a depth of 5 cm in each square meter of the stucco floor. The following tests were completed on each sample: 
Phosphates. This semiquantitative test is based on the intensity of blues that appear on the surface of filter paper, which reflects the quantity of phos­phate in each sample. Areas where organic refuse was abundant tend to have high phosphate values. 
Carbonates. The quantity of carbonates pre­sent in the sample was estimated based on its reaction to hydrochloric acid. A scale from one to five was employed to measure the level of inten­sity of these reactions. Leaving natural calcium carbonate deposition aside, carbonate concentra­tions could be derived either from tortilla prepa­ration, or from stucco and limestone processing. 
Levels of pH. These were determined by rou­tine procedures that are used for soils in a water solution; they were measured with a combined electrode. The presence of fire in the vicinity of a stucco floor increases pH values. 
Color. Soil samples were compared using a Munsell Soil Color Chart. Color can be an indica­tor of organic material; a change in color also can signify where a fire has been lighted. 
Specific chemical tests for sodium and iron were used in locations where it was expected that particular activities had been enacted. For exam­ple, iron concentrations are derived from agave processing or from the butchering of animals. Organic and inorganic chemical analyses also were undertaken on specific types of ceramic ves­sel bottoms. These provided further information on food preparation and consumption. 
Apartment Compounds 
Apartment compounds generally consist of sev­eral rooms at slightly different levels, arranged around open spaces (courtyards, refuse areas, and light wells) that serve as places for ritual, rainwa­ter collection, partial refuse disposal, and light provision. The compounds contain different apartments joined by passages for circulation. They have domestic sanctuaries, and the entire compound is enclosed within an exterior wall (see Figures 2-4). 
It is believed that these compounds were occu­pied by corporate groups sharing kinship, resi­dence, and occupation. It has been archaeologi­cally ascertained that craftspeople dedicated to the manufacture of different products lived in sep­arate compounds (Millon 1968; Spence 1966). In mapping activities shared by all households in our compound, we found additional data supporting this idea. Unfortunately our fossil DNA tests on the burials at Oztoyahualco 15B:N6W3 (Millones 1994) did not provide sufficient collagen to eval­uate kinship ties between individuals of each household. 
The apartment compounds at Teotihuacan vary considerably in surface area. Some are very large, such as Tlamimilolpa (Linne 1942), Yayahuala, Zacuala Palace, and Tetitla (ca. 3,600 m2; Sejoume 1966b); others are medium size, such as Tlajinga 33 (2,280 m2; Storey 1992), Bidasoa (1,750 m2 at S2E4; Sanchez Alaniz 1989), Xolalpan (more than 1,344 m2; Linne 1934 ), and Mound 1-2 in TC8 at Cerro Calaveras (1,500 m2; Sanders 1966, 1994). Other compounds are much smaller, such as the one we excavated at Oztoyahualco 15B:N6W3 (slightly more than 550 m2), Mounds 3 and 4 at TC8 (340 and 529 m2, respectively; Sanders 1966), and the one exca­vated by Monzon at San Antonio Las Pal mas (280 m2, at N7W3; Monzon 1989). 
Individual household sectors within the com­pound could be distinguished either by taking into consideration the circulation alleys or access points (Sanders 1994:19-37), or by mapping the different food consumption loci for each nuclear household. The Oztoyahualco 15B:N6W3 com­pound had three sections (Figure 7) that we pro­pose were related to three households (Ortiz and Barba 1993; Ortiz Butron 1990). Each apartment included a zone for food preparation and con­sumption, sleeping quarters, storage areas, sectors for refuse, patios for cult activities, and funerary areas. Additionally, there were zones in which the entire family group or compound group (all the households in an apartment compound; see Sempowski 1994:9-10) gathered to share activi­ties, particularly those related to ritual and per­haps the curation of domestic animals. 
We suspect that members of different house­hold units participated in specialized activities related to the larger urban setting. In the com­pound that we studied, the whole compound 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971576 
234 

LATIN AMERICAN ANTIQUITY [Vol. 7, No. 3, 1996) 
e ADULT BURIAL & INF ANT BURIAL 
O 1 2 m . 
........ 


Figure 7. Simplified map of Oztoyahualco 15B:N6W3 with the three proposed sections and placement of burials. 
group likely specialized in the stucco plastering of neighboring three-temple plazas and perhaps of other structures at Oztoyahualco. Other com­pound groups in the city seem to have been devoted to the production of certain ceramic wares, textile manufacture, obsidian or lapidary working, or even painting activities. I review some of these data below. 
Evidence for Different Activities 
Three building levels were detected: two of Teotihuacan date (Late Tlamimilolpa and Late Xolalpan) overlayed by two Aztec houses (one on the southeastern comer, on top of C36, and the other in the western portion on top of C 18). This article only deals with the Late Xolalpan occupation. 
Food Processing and Consumption 
At Oztoyahualco 15B:N6W3 we located three kitchen sectors (C3-4, C 15, and C 19), recognized by dark red stains on the floor, a reduction of car­bonate values, and a considerable increment of pH in the place where the portable stove stood. 
Ash augmented the pH in the stain zone. This area was surrounded by a semicircular band of phos­phates (Manzanilla and Barba 1990; Ortiz 1990; Ortiz and Barba 1993) (Figure 8). The phosphate band suggests that this also was a major con­sumption area. In some cases, grinding instru­ments were found near the characteristic dark red stains. Access to storage rooms also was nearby. Plant and animal remains provide further support for food processing and consumption. Subsistence remains included rabbit, hare, young and adult deer bones, charred agave spines, Panicum, charred maize remains, squash phy­toliths, and charred prickly pear seeds. 
In one of these kitchens, C3-4, the door provided access to a small service patio (a medium-size open space where refuse was swept and where rainwa­ter probably was collected). The patio drained to the north, where we found a band of refuse from the consumption area (e.g., turkey remains). The phosphate value was high near the drain, where all the small-grained refuse was concentrated. 
Other Teotihuacan apartment compounds had similar access to plant resources, including maize, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971576 
REPORTS 235 

Figure 8. Artistic reconstruction of activities in C3-4 and CS as drawn by Fernando Botas. 
amaranth, beans, squash, chili peppers, Chenopodium, Portulaca, Physalis, cactus, Mexican hawthorn (Crataegus mexicana), and Mexican cherries (Prunus capuli) (Gonzalez 1993; Manzanilla 1985, 1993b; McClung 1979, 1980:162-163; Storey 1992:64) (Figure 9). Other plants used for medicinal purposes, fuel, and con­struction include purslane, wild potatoes, wild reeds, umbelliferous plants, white sapodilla, pine, oak, juniper, ditch reeds, and bulrushes. Yet the greater abundance of Nicotiana at San Antonio Las Palmas (Monzon 1989), avocado at Teopancazco (McClung 1979), and cotton at Tlamimilolpa (Linne 1942) and Teopancazco (McClung 1979) suggest differential access to certain foreign botanical resources associated with manufacturing and ritual consumption. 
Tetitla (Sejoume 1966b) and Maquixco Bajo­Mound 3 (Sanders 1994:63) were rich in agave end-scrapers, probably for pulque production. Sizable differences were noted in the number of scrapers per compound. For example, the three small compounds in Maquixco Bajo had 243 scrapers, while Oztoyahualco 15B:N6W3 had only six. Likewise, 93 projectile points were recovered at Maquixco Bajo compared to only I 0 at Oztoyahualco 15B:N6W3. These differences may reflect specialized procurement activities at the former. In contrast, mano and metate distribu­tion was more even. We recovered 8 metates and 13 manos in the Oztoyahualco 15B:N6W3 com­pound (Hernandez 1993); Sanders ( 1994:66) found 29 metates and 35 manos in all three com­pounds at Maquixco Bajo, with a rough estimate of 8 to 10 metates and 12 manos per compound. 
In general, important fauna) resources included rabbits, hares, deer, dogs, and turkey, supplemented with duck and fish (Sanders 1994:31; Starbuck 1975; Valadez Azua 1993; Valadez and Manzanilla 1988). At Oztoyahualco, we recorded a wide variety of rabbit and hare species (Sylvilagus floridanus, Sylvilagus cunicu­larius, Sylvilagus audobonii, Romerolagus diazi, and Lepus callotis). We even detected young indi­viduals, so we have proposed a breeding locus for rabbits in CIO (see Figure 7). We also recovered four young dogs, often in child burials (Valadez Azua 1993; Valadez and Manzanilla 1988); thus we also have proposed that the residents raised dogs. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:27:08, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971576 


