280 
LATIN AMERICAN ANTIQUITY 	[Vol. 6, No. 3, 1995) 
Maribel Carrizales, Bobbie Lovett, and Ester Reyna-Flores in much of the work at the structure. The reconstruction depicted in Figure 5 is by Jo Ann Cowden. 
References Cited 
Agrinier, P. 1991 The Ballcourts of Southern Chiapas, Mexico. In The Mesoamerican Ballgame, edited by V Scarborough and 
D. Wilcox, pp. 175-194. University of Arizona Press, Tucson. Haury, E. 
1976 The Hohokam: Desert Farmers and Craftsmen. Excavations at Snaketown, 1964-1965. University of Arizona Press, Tucson. 
Kowalewski, S., G. Feinman, L. Finsten, and R. Blanton 
1991 Pre-Hispanic Ballcourts from the Valley of Oaxaca, Mexico. In The Mesoamerican Ballgame, edited by V Scarborough and D. Wilcox, pp. 25-44. University of Arizona Press, Tucson. 
Mason, J. A. 1969 The Ancient Civilizations of Peru. Penguin Books, Middlesex, England. Meggers, 8. 1966 Ecuador. Frederick A. Praeger, New York. Pozorski, S. 
1987 Theocracy vs. Militarism: The Significance of the Casma Valley in Understanding Early State Formation. In The Origins and Development of the Andean State, edited by J. Haas, S. Pozorski, and T. Pozorski, pp. 15-30. Cambridge University Press, Cambridge. 
Pozorski, S., and T. Pozorski 
1986 Recent Excavations at Pampa de las Llamas­Moxeke, a Complex Initial Period Site in Peru. Journal of Field Archaeology 13:381-401. 
1987 Early Settlement and Subsistence in the Casma Valley, Peru. University of Iowa Press, Iowa City. 
1989 	Planificaci6n urbana prehist6rica en Pampa de las Llamas-Moxeke, valle de Casma. Boletin de Lima 65:19-30. 
. 1991 Storage, Access Control, and Bureaucratic Proliferation: Understanding the Initial Period (1800-900 8.C.) Economy at Pampa de las Llamas­Moxeke, Casma Valley, Peru. In Research in Economic Anthropology, vol. 13, edited by 8. Isaac, pp. 341-371. JAi Press, Greenwich, Connecticut. 1992a Resultados preliminares del reconocimiento y excavaci6n de sitios tempranos en el valle de Casma. Boletin de Lima 80:33-45. 
l 992b Early Civilization in the Casma Valley, Peru. Antiquity 66:845-870. 1994 Early Andean Cities. Scientific American 270(6):66-72 Pozorski, T., and S. Pozorski 
1988 An Early Stone Carving from Pampa de las Llamas­Moxeke, Casma Valley, Peru. Journal of Field Archaeology 15:114-119. 
1990 Reply to "The Pre-Chavin Stone Sculpture of Casma and Pacopampa." Journal of Field Archaeology 17:110-111. 
1992 Early Stone Bowls and Mortars from Northern Peru. Andean Past 3:165-186. 
1993 Early Complex Society and Ceremonialism on the Peruvian North Coast. In El Mundo Ceremonial Andino, edited by L. Millones and Y. Onuki, pp. 45-68. National Museum of Ethnology, Osaka, Japan. 
Reichel-Dolmatoff, G. 1965 Colombia. Frederick A. Praeger, New York. Scarborough, V 
. 
1991 Courting the Southern Maya Lowlands: A Study m Pre-Hispanic Ballgame Architecture. In The Mesoamerican Ballgame, edited by V Scarborough and 
D. Wilcox, pp. 129-144. University of Arizona Press, Tucson. Scarborough, V, and D. Wilcox (editors) 1991 The Mesoamerican Ballgame. University of Arizona Press, Tucson. Stern, T. 
1966 The Rubber-Ball Games of the Americas. Monographs of the American Ethnological Society Vol. 17, M. Smith, general editor. University of Washington Press, Seattle. 
Stone, D. 1972 Pre-Columbian Man Finds Central America: The Archaeological Bridge. Peabody Museum Press, Cambridge, Massachusetts. 
Wilcox, D. 1991 The Mesoamerican Ballgame in the American Southwest. In The Mesoamerican Ballgame, edited by V Scarborough and D. Wilcox, pp. 101-125. University of Arizona Press, Tucson. 
Willey, G. 
1971 	An Introduction to American Archaeology: Vol. 2, South America. Prentice-Hall, Englewood Cliffs, New Jersey. 
Received November 30, 1993; accepted June 9, 1994. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971676 
