LATIN AMERICAN ANTIQUITY [Vol. 16, No. 4, 2005]
468 
curement and scribal practice may thereby be obscured. (2) Purple is used mainly to suggest vol­ume. As I noted in reviewing Kathleen Stewart Howe's contribution (in Volume 1:25-33) on non­native elements in the Codex Mendoza, "elements of this European narrative style contribute to the use of shading to create volumetric form in the Codex Mendoza, where the native tradition used flat depictions with added attributes to explicate real­ity" (Hammond 1993: 170). In the facsimile, these purple washes are sometimes practically invisible 
(e.g., the two left-hand figures on f57r). Where the 
purple tone is perceptible, there are distinct color differences from the original, often tending towards a pale gray. Here again, both the source of pigment and the intentions of the artist/s may be misunder­stood. 
Table 1 lists a broad selection of comparisons between the original codex and the Berdan­Anawalt ( 1992: Volume III) facsimile; I have not included comparative measurements on the Cooper Clark ( 1938) facsimile because of the unlikelihood of its being used. These are not the only pages on which discrepancies can be noted, but they are a fair estimate of the problem that scholars working with the Codex Mendoza must bear in mind. 
Acknowledgments. I am grateful to Dr. Bruce Barker­Benfield of the Bodleian Library for providing access to the Codex Mendoza and its facsimiles during my tenure of a Visiting Fellowship at All Souls College, Oxford University. Reviews by Joel Palka, Michael Smith, and Anon were use­ful; several people helped me with the Spanish abstract. 
References Cited 
Berdan, Frances F., and Patricia Rieff Anawalt (editors) 1992 The Codex Mendoza (4 vols). University ofCalifor· nia Press, Berkeley. Cooper Clark, James (editor) 
1938 Codex Mendoza: The Mexican Manuscript Known as the "Collection of Mendoza" and Preserved in the Bodleian Library. Oxford (3 vols). Waterlow & Sons,Lon· don. 
Hammond, Norman 1993 Explaining the Aztecs. Antiquity 67:169-172. Howe, Kathleen Stewart 
1992 The Relationship of Indigenous and European Styles in the Codex Mendoza: An Analysis of Pictorial Style. In The Codex Mendoza, Vol. I, edited by F. Berdan and P.R. Anawalt, pp. 25-33. University of California Press, Berke­ley. 
Munsell Color Co. 1990 Munsell Soil Color Charts. Munsell Color Co, New­burgh, NY. 
Submitted January 3, 2005; Accepted May 20, 2005; Revised June 9, 2005. 
Table 1. Color Discrepancies between the Codex Mendoza and the Berdan and Anawalt (1992) Facsimile. 
REDS Berdan/ Anawalt Mendoza 
f2r Tenayucan glyph: base of hill 2.SYR 516 red 7.5R S/8 red 
Tenochtitlan: r. end of spear bundle 2.SYR S/4 red SR 4/8 red f3v Acolman: flames SYR S/8yellowish-red 7.SR S/8 red f5v Azcapuzalco: body 2.SYR 4/6 dark red 5R 4/8 red 
Y zcoai: headdress 2.SYR 4/6 dark red 5R 4/8 red f6r Cuealan: bundle 2.5YR 416 dark red 5R 4/8 red f8r Cuetlaxtlan: knot 2.SYR S/8 red 7.SR 4/8 red 
Tlatlauhquitepe: hill SYR 4/6 yellowish red 5R 3/8 red fl 2r Tlapan, footprint disc 1 OR 616 light red SR 4/8 red fl 3r Tlappan, footprint disc 2.SYR 4/6 dark red SR 4/8 red f20v Shields and warrior costumes !OR 516 red SR 4/8 red f32r Tlallachco: ballcourt glyph IOYR 6/2 light brownish gray SYR S/2 reddish gray f43r Cochineal pots 7 .SR 416 strong brown SR 4/8 red 
PURPLES 
fl Or Tlatolulco: mound l OR 5/2 weak red SR Sil reddish gray fl Ov Cuezcomatlyyacac: urn SR 6/1 reddish gray !OR 6/1 reddish gray 
YELLOW 
fl 9r Baskets of cacao Not on 2.S or SY 2.5Y 8/8> 7 /8 yellow [where there are orange/buff tints, the facsimile is markedly paler than the original] 
VARIOUS 
f3 l r Eagle -brown-mottled on original, greenish in facsimile fSSr Eagle -tints in original and facsimile match f57r Lower part: two left figures have purple modelling tint on clothing: almost invisible on facsimile, SR 7 II purplish 
gray on original. Two right-hand figures have skin tinted purple, lOYR 7/2 light gray in facsimile, 5R 6/1 reddish gray in original. The same applies in f6 l r, f69r -the background in rooms of Moctezuma's palace. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042510 
