REVIEWS AND BOOK NOTES 
remarkable stucco mason's craft kit, which Rovner pub­
lished separately, was incorporated in the dissertation and 
this volume. Lewenstein reexamined the artifacts and has 
added ethnoarchaeological comparisons. 
Chapters 6 and 7 summarize and interpret-with many revisions by Lewenstein-the lithics from Dzibilchaltun and Rio Bee, particularly in their status as chronological assemblages. Chapter 8 is a brief perspective authored by Lewenstein that reviews her problems working with the 1975 data. She correctly points to the historical niche occupied by Rovner's dissertation in the evolution of Maya lithic studies. This chapter also contains useful observations regarding the kinds of problems that need to be addressed in the future, along with a rousing endorse­ment of Maya lithic studies. E. Wyllys Andrews V and the MARI editorial board are to be commended for follow­ing through with the publication of Rovner's dissertation, and for persuading someone of the caliber of Suzanne Lewenstein to revise it. With no slight intended to Rovner' s pioneering efforts, it seems to me that the authorship could have easily been reversed in the present publication, as Lewenstein brought so much new information and insight to the effort. 
The Sacred Landscape of the Inca: The Cusco Ceque Sys­tem. BRIANS BAUER. University of Texas Press, Austin, 1998. xiv+ 249 pp., figures, tables, glossary, appendices, bibliography, index. $50.00 (cloth). 
Reviewed by Anthony Aveni, Colgate University. 
One of the central tasks of urban placemaking is to affect an ordered transformation of"land that sustains" into "land worthy of worship." Tenochtitlan and Rome, for example, both began as modest settlements close to water. Accord­ing to legend, however, the Chichimec migration to the Tex­coco lake basin was a search for an eagle perched on a cactus, and this sign (now the national symbol of Mexico) underpinned the special status of the Aztec capital. And Rome's Tibertine situation was justified as the place where Romulus and Remus competed to see who could spot the augur's portent gleaned from the appearance of vultures in flight. Indeed, our word "temple" finds its origin in the Etruscan concept of templum, from tueri (to observe the landscape, with reference to the sky, for the purpose of site selection by divination). Sahagun's account of the temples of worship in and the sacred mountains around Tenochti­tlan, and Dionysius of Halicarnassus' delineation of Roma Quadrata are historical remnants of the highly successful, complex process of establishing a city: demonstrating how the urban scene offered the masses the opportunity to pay their debt to the gods who authorized the creation of their own special segment of the axis mundi. 
Cusco, the southern Inka capital, is no exception. It is said to have been founded by ancient ancestors who emerged from the cave ofTampu T6qo and, guided by the sign of the rainbow, established themselves in a fertile val­ley at the intersection of two streams. The city's stability was due largely to the remarkable hierarchical radial scheme of worship built into its hydrologically based plan that accommodated both noble and commoner. That plan was the ceque system. It consisted of an arrangement of 328 huacas (shrines, idols, or sacred things) organized in a quadripartite framework along 42 (or 41) ceques (lines) focused upon the Golden Enclosure (Coricancha), a mag­nificent stone temple positioned precisely at the watery 
junction. 
Discovering Cusco 's shrines, and describing and map­ping them on their ceques, are the central tasks of archae­ologist Brian Bauer's ambitious interdisciplinary project. This research involved archaeological surveys, archival work on documents describing landholdings and place names of huacas, and interviews with contemporary peo­ple of various social groups who still live in the vicinity of these places where their ancestors once offered golden llamas, ground up shells, coca, even children to their gods. Following a brief review of the status of Cusco at the time of the conquest (like most native American cities it was rapidly and almost totally demolished) and a short overview of previous research (chapter 1), Bauer discusses (chapter 2) the general contents of the only extant manu­script describing the huacas and ceques of the system in detail, that of the seventeenth-century chronicler Bernabe Cobo. He also traces the scant history of other informa­tion on this scheme of social organization to earlier chron­iclers thought to have derived it from quipu specialists. Cobo's detailed description of each of the huacas (vari­ously described as mountains, springs, or puquios, bends in streams, carved rocks and trees) gives the name, approx­imate location and offertory items deposited there. These descriptions in chapter 3, together with a description of selected shrines offered by the sixteenth-century chroni­cler Cristobal de Albornoz (chapter 9), lie at the heart of the fieldwork segment of Bauer's vast undertaking. Won­derful documentary photos accompany these chapters. Bauer next moves on to a most informative chapter on the relationship of the ceque system to the social organization of the capital, which was based on a moiety system. Detailed maps and tables reveal the arrangement of ceques on four topographic suyus or divisions of the city, two belonging to each of the moieties that divided the city hydrologically into up-and down-river segments. Ceques were further subdivided into tripartite clusters designating a hierarchical ranking system of ceque maintenance based on kinship. The listing of the ceques in Cobo, clockwise in one moiety and counterclockwise in the other, as well as that of huacas going from the center outward, provides 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972041 
324 
LATIN AMERICAN ANTIQUITY [Vol. 10, No. 3, 19991 
clues concerning the order of worship among the royal and nonroyal populace. 
Scholars of Andean antiquity will be especially attracted to chapters 5 to 8, a gold mine of information wherein Bauer provides ceque-by-ceque locations, descriptions, pictures, and archaeological documentation (where possible) for a majority of extant huacas in each of the four suyus, including details on how the responsi­bility for maintaining them was divided among the kin­related groups. Helpful map symbols indicate actual, general, and possible areas of location for each huaca. The penultimate, tenth chapter discusses ancient and contem­porary linear and radial systems of organization including Huanuco Pampa, whose architectural layout is reminiscent of Cusco, and the networks of lines on the Nasca pampa. Modern remnants of the system include the Cusco-Vil­canota June solstice pilgrimage trekked more or less in a straight line that passes via an old ceque up to the puno 150 km distant. 
An all-too-brief closing chapter caps off this largely documentary work. Two problems that might have received further attention here concern the relationship between huacas and the calendar and astronomical alignments in the ceque system, both of which are dealt with in a single dismissive paragraph. For completeness, readers should consult Zuidema's as well as the present reviewer's work on these topics (e.g., Zuidema, The InkaCalendar, in Aveni, Native American Astronomy, 1977, 219-269; Aveni, Astronomy and the Ceque System, Journal of the Stew­ard Anthropological Society 24:257-272; and references cited therein). Bauer's disclosure that ceque lines are not so straight after all (cf. Map 11.1) has unfortunately become a contentious issue that deserves some perspec­tive. Bauer has not so much freed the ceque system from rigid radial constrictions (as in the work of Zuidema and his students) and made it more "flexible" for us (suggested on p. 161 ), as he has (apparently unwittingly) entered upon the fruitful meeting ground of ideology and practice-a turf useful for both discourse and the process of discov­ery. Thus physicists tell us that Newton's Laws of Motion work only in a frictionless vacuum; yet, suitably applied, they aptly describe the behavior of ponderable matter in any real situation. Likewise, the months that make up our annual calendar possess varying lengths which, accepted at face value, belie their origin in the 29-day period asso­ciated with the phases of the moon. Firmly grounded in the tenets of logical positivism, Bauer seems to disallow interpretations (especially those that depend strongly upon the ethnohistoric record) that exceed what he terms "spe­cific references" (p. 160) to astronomy in Cobo. 
In sum, Bauer's thorough and extensive work will illu­minate students and educated laypersons as well as schol­ars working in other cultural areas interested in sacred geography; but it is the Andean scholarly community, espe­cially the anthropologists, archaeologists, ethnohistorians, and geographers, who will benefit most from this metic­ulous research, amply documented by more than a hun­dred photographs, more than two dozen maps, several tables, three indices, a glossary, and appendices that include a full translation ofCobo's account of the shrines. To those who would further probe the factors controlling space, time, and social order in the Inka city, The Sacred Land­scape of the Inca will serve as a basic reference source for some time to come. 
Prehistoric Stonework in the Peruvian Andes: A Case Study at Ollantaytambo. LISBET BENGTSSON. Etnologiska studier Vol. 44. Goteborg University, Goteborg, Sweden, 1998. xvi+ 220 pp., 76 figures, 4 tables, I appendix, glos­sary, bibliography, index (paper). 
Reviewed by Stella Nair, University of California-Berkeley. 
Ollantaytambo is a well-preserved Inka site northeast of Cuzco, Peru. It features a clearly defined town plan, exten­sive rock carvings, and elaborate terraces, waterworks, storehouses, and quarries. These features have encouraged generations of scholars to investigate Ollantaytambo for clues to Inka design and construction. In her recent book, published by Goteborg University, Lisbet Bengtsson joins this tradition by using Ollantaytambo as a case study to address larger issues about lnka construction. The book's strengths lie in Bengtsson's careful observations in the field and meticulous review of existing literature. The book is weakened, however, by the author's neglect of impor­tant questions concerning Ollantaytambo's construction history and occasional negligence in discussing alternate theories. 
The book is divided into three sections. The first pro­vides a broad introduction to lnka construction practices and the site of Ollantaytambo in particular. The second sec­tion focuses on the technical aspects of construction, including the processes of quarrying, transporting, and preparing the blocks. The third section is devoted to the social and cultural aspects of construction, including a dis­cussion of labor organization and health care for workers. The book concludes with a Spanish translation of her the­sis and a geological analysis of the region by Swedish geologist Sven Ahlgren. 
In the first section, Bengtsson provides a brief intro­duction to the subject and outlines her methodology. Her review of the literature on lnka construction, ranging from the chroniclers to modern scholars, is thorough and well summarized. In the second section, which is devoted to technical issues, Bengtsson leads the reader through a dis­cussion of the construction evidence she uncovered in her excavations, the vast majority of which supports current 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:16:53, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972041 
