
REVIEWS 

Encyclopedia of Prehistory. PETER N. PEREGRINE and MELVIN M. EMBER, editors. Kluwer Acade­mic/Plenum Publishers, New York and Boston, 2000. Vol. 7: South America. 7 maps, bibliographical refer­ences, and index. $210.00. 
Reviewed by Marcia Bezerra de Almeida, Instituto Goiano de Pre-Hist6ria e Antropologia-U niversidade Cat6Iica de Goias/Brazil. 
Peter Peregrine (researcher at Lawrence University) and Melvin Ember (president of HRAF at Yale Uni­versity, editor of Cross-Cultural Research: The Jour­nal of Comparative Social Sciences, and an experienced editor of encyclopedias) have accomplished a breath­taking achievement in organizing a reference work on world prehistory. According to the editors, the goal of the encyclopedia-divided in eight volumes, besides a cumulative index-is to contribute to the comparative studies of past peoples. To this end, Peregrine and Ember chose to present a cultural perspective on pre­history from the standpoint of what they call "major traditions," which consist of societies sharing common subsistence practices, sociopolitical organization, and material industries. 
Those major traditions were defined based on a set of basic bibliographical references for each region and approved by an advisory board. Subsequently, a group of experts from around the globe were invited to col­laborate and they proceeded to elaborate the appropri­ate entries-the major traditions, the regional traditions, and the associated sites-as well as suggest the intro­duction of others considered fundamental. 
A series of maps at the beginning of the encyclo­pedia makes it possible for the reader to visualize both the chronology and the geographical distribution of the traditions presented. Volume 7, the one I am consider­ing in this review, addresses South American prehis­tory, except for the area related to the northwestern lowlands of Colombia, Venezuela, and Intermediate Area-which are considered in Volume 5, "Middle America." Scholars from several research institutions ( 19 from the U.S., one Canadian, one Argentinean, and one Brazilian) were invited to contribute to this volume. They were in charge of commenting on the major tra­ditions chosen by the editors and of proposing, when­ever possible, subtraditions and introducing related sites. 
Considering the great cultural and environmental diversity of South America, and also the arbitrariness of any division, Peregrine and Ember decided to divide the continent into four big regions: the Andes, Amazo­nia, the Pampas, and the Eastern Highlands. The vol­ume of research on the selected regions, the availability of data, and the style of each collaborator influenced the formulation of more or less extensive entries. The Andean area takes up 62 percent of the encyclopedia, comprising 18 major traditions that cover the develop­ment of the area from 13,000 B.P. through 480 B.P. The references cited and suggested by the contributors­some of whom dedicate themselves exclusively to Andean archaeology-extends from the first decades of the twentieth century until the most recent publica­tions, providing a vast range of data and interpretations on the occupation of the Andean coast and highlands. 
The second region, Amazonia, was assigned to archaeologist Anna Roosevelt, who is responsible for countless archaeological missions in the region. The three entries, concerning the Early Amazonian, Late Amazonian, and Old Amazonian Collecting-Hunting traditions, are very objective and synthetic when com­pared to those dealt with in the previous section. The entry "Late Amazonian," for instance, refers to very sig­nificant cultural traditions and deserved more atten­tion. Nevertheless, the option for a more succinct style is compensated by the extensive and updated biblio­graphic references-from the 1940s through the pre­sent-from important Amazonian archaeologists. 
Three entries are dedicated to the Pampas-the third large region. Peregrine is responsible for two of them that are briefly introduced (in a style he calls "mini­malist entries," organized by himself when he could not count on the collaboration of a specialist). The third entry, written by Ernesto Luis Piana, provides a more 
Latin American Antiquity, 15(3 ), 2004, pp. 364-366 
Copyright© 2004 by the Society for American Archaeology 

364 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141579 
REVIEWS 365 

detailed panorama of the Magellan-Fuegian tradition, as well as a significant number of bibliographic refer­ences, besides several reading suggestions. 
The fourth large region dealt with in the encyclo­pedia was included in the Eastern Highlands that com­prises five large traditions-Early East Brazilian Uplands, Late East Brazilian Uplands, Old South Amer­ican Hunting-Collecting, Sambaqui, and Tupi-four of which deal mostly with Brazilian prehistory. Tom Dille­hay is responsible for the Old South American Hunt­ing-Collecting tradition, covering a part of the Brazilian lowlands, as well as the Patagonian Complex. The com­ments concerning the Brazilian sites are very brief and we should point to a probable misspelling of what he calls the ltaparita Phase. Most certainly he is referring to the Itaparica Tradition, which had its name system­atically altered throughout the entries relating to Brazil. 
In the preface, the editors assert that in order to maintain each author's style, and due to the fact that the interpretation of the archaeological record is not always "as empirical and scientific as many of lls would like to believe," they used a ''.fairly light hand in edit­ing the entries" (xi). This is, unfortunately, the case for the entries on Brazilian prehistory. The scholar invited to elaborate on three of the so-called "great traditions": Early East Brazilian Uplands, Late East Brazilian Uplands, and Sambaqui, was Indiana University archae­ologist Wesley Hurt. It is known that Hurt did research in Brazil, something that might justify his collabora­tion, in spite of the hundreds of Brazilian scholars who have been arduously dedicating themselves to under­standing the complex cultural dynamics of Brazilian prehistory and obtaining potentially important results. Nonetheless, the surprising thing is not really the pref­erence for a non-Brazilian researcher, since several for­eign colleagues have had an important role in Brazilian archaeology, but rather that the editors would have selected a scholar who passed away a number of years before the publication of the encyclopedia. Hurt died in 1997 and the encyclopedia was under organization at least until 200 l, because several bibliographical ref­erences are dated to that year. Peregrine and Ember might rightfully have wanted to pay homage to Hurt's legacy. Nevertheless, the choice to use his writings for the three entries on Brazilian prehistory does not seem to me to be the best one. It is unacceptable that there were no revisions or updates of his work (written at least two decades ago) . This lack of diligence with the texts on Brazil also resulted in serious mistakes. First, the misspellings (around 180) render undecipherable the names of Brazilian estates, localities, archaeological phases and traditions, sites, institutions, researchers, and journals. There are cases where the same word appears written in varied ways, all wrong, throughout the same entry. Even the name of archaeologist Alan Bryan-in English-was changed to Alax Bryan. Jose 
P. Brochado, rightfully invited by the editors to develop the entries related to the Tupi Tradition, had his name changed to Jose Th. Brochado; Igor Chmyz became Septimo Chmyz, among several others. The archaeo­logical site of Tres Vendas, according to the encyclo­pedia, is located in the municipal district of Tres, a Brazilian municipal district that does not exist. The journal Revista Clio receives different denominations of which the most frequent is Cliom. Goias can be either Golas or Gaias; Minas Gerais is Minas Gerias; Rio de Janeiro is Rio de Janeriro; Rio Grande do Sul became Rio Frande do Sul. The sambaqui of Camboinhas became Comboinhas and the name of the site Jose Vieira, has several spellings, one of which is Jose Vieria. Accents and cedilla marks are practically nonexistent or misused. Second, the lack of revision led to the pub­lication of an outdated bibliography, resulting not only in disregard for the scientific production of the Brazil­ian archaeological community but, above all, in the pre­sentation of information, data, and interpretations that are outdated, incomplete, and/or inconclusive. Lastly, and more serious, the divisions proposed and their related classifications utterly confused Brazilian pre­history. In proposing "major traditions" the editors transformed various Brazilian archaeological traditions into "subtraditions" that were amalgamated with other "subtraditions" that, in some cases, are phases associ­ated with entirely different traditions in Brazil. Even if the use of some of these concepts is questionable, the fact is that the denominations of traditions, subtradi­tions, and phases are a reference in Brazilian archae­ology. Furthermore, the definition of "major traditions" adopted in the encyclopedia implies pulling together groups with similar subsistence, sociopolitical organi­zation, and industries; nevertheless, one of the entries brings together under the same tradition a ceramic group (whose makers built underground houses) with a group of hunter-gatherers. Similarly, under the "major tradi­
. tion" Sambaqui we find a group of inland people who eventually occupied a small portion of the Southern Brazilian coast by installing themselves on top of ancient sambaquis. There are various examples of this kind. I am sorry that the Brazilian archaeology pre­sented in this volume cannot be used as a reference, something that contradicts the nature of this type of pub­lication. Therefore, I believe that the Brazilian archae­ological community deserves an erratum, preferably assigned to a Brazilian archaeologist. Finally, I feel compelled to paraphrase Peregrine when he states that the "minimalist entries" organized by nonspecialists "should, perhaps, be taken less seri­ously than others entries" (xx). In the Brazilian case, the three entries cited should in fact be taken much, much, much less seriously. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:53:04, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/4141579 
