GETTING CLOSER TO THE SOURCE: 
USING ETHNOARCHAEOLOG Y TO FIND ANCIENT POTTERY MAKING 
IN THE NACO VALLE Y, HONDURAS 
Samuel V. Connell 

The problem offinding the locations of ceramic production has limited interpretations of prehispanic Mesoa111erirn11 eco110111ies. A new method for locating pottery-making is offered that emphasizes ties between the process <f' clay extraction and the man­ufacture of' ceramic goods at the same clay source. Observations at modern brick and roof'tile-muking.f£1ctories (tejeras) in the Naco Valley, Honduras, show that an effective arrangement for intensive production of ceramic goods is to create the finished product at the clay source. The major topographic transformations caused by clay extraction at tjeras, such as hormw pits 
and escarpments, are also signatures of prehistoric clay removal and, in many cases, can contribute to the identification <f' ancient pottery-making locations. A pote_ntial production locus was identified at the previously unremarkahle and peripheral Site 108, where excavations successfully uncovered a prehistoric pottery workshop. By expanding the scope of' our research 
methodologies, in this case actually implementing ethnoarchaeological understanding1· to the archaeologirnl record, and by gathering more evidence for ancient pottery production, in this case at clay sources in rural areas, we are /Jetter positioned to understand the complexities of Mesoamerican econmies. 

Un mode lo ampliamente reconocido plantea dos niveles distintos de las econom{as alfareras de Mesoamerica: la .fiihricaci<in y distribuci6n de artfculos de lujo patrocinada por las elites y la producci6n domestica e intercambio de l'asijas de uso comiin. La dificultad de uhicar las sitios de producci6n ha restringido las posihilidades de someter este modelo a prueba. En reacci<in a e/lo ofrecemos un nuevo procedimiento para identificar la producci6n de cerdmica, haciendo hincapie en el l'fnculo rntre la extrac­ci6n intensiva de arcilla aluvial y la fabricaci6n de art[culos cerdmicos en el lugar mismo def yacimiento. El desrnhrimiento de un numero mayor de sitios de producci6n en las confines de los grandes centros de poblaci6n nos permitird ampliar los modelos de econom[as alfareras. Observaciones en las actuales fdhricas de ladrillos y tejas en el Valle de Naco en Honduras selialan la elaboraci6n def producto acabado en el yacimiento de arcilla como un arreglo eficaz. para la producci<in i11te11si1•a de art{cu/os cerdmicos. Las importantes alteraciones que la extracci6n de la arcilla ocasiona en la topogrqf'{a de estos lugares sugiere 1111 pro­cedimiento id6neo para la identificaci6n de antiguos sitios de producci6n. Algunos elementos def paisaje l'isihles en 1111 recorrido de superficie, tales coma fosos y escarpas de contornos irregulares, son hue/las reveladoras de la extracci611 prehist1irirn de arc ii/a y, en machos casos, pueden ser indicios de la antigua producci6n de cerdmica. Con hase en estas suposiciones, decidimos efec­tuar sondeos en un posible lugar de producci6n, identificado en un reconocimiento previo de las fi1entes de arcilla de rodo el l'a/le. Exwvaciones en el periferico sitio 108, previamente considerado insignificante, en un area def Valle de Naco conocido como el Rancho Manacal, reve/aron un area de taller ceramico, ubicado encima de un montfculo de barro de origen natural, con hue/las de su extracci6n en tiempos prehist6ricos. El art{culo describe una serie de descubrimientos hechos en el sitio I 08, entre otros las estructuras de un taller, un elemento para la cocci6n de la cerdmica, abundantes tiestos, varios tipos de artefi1ctos de /(tica pu­lida usados para tratar el barro, el desgrasante y Los pigmentos, as[ coma los frecuentes hallagos de concreciones de /os pig­mentos. Ampliando la envergadura de nuestros procedimientos de investigaci6n .v arrojando mas datos sohre la antigua producci611 de cerdmica, en este caso en las fuentes de arcilla en areas rurales, estamos en mejores condiciones de apreciar las comp/eji­dades de econom[as antiguas. El saber qae la producci6n de cerdmica se lleva a cabo en la fuente de la arcilla 1frece un 'con­texto ideal' para comprender la antigua economfa alfarera. 
A
widely accepted two-tier model for tarian pottery ("village traditions") (see Ball Mesoamerican ceramic economies contrasts 1993:258). This model arose as explanations for the elite sponsored manufacturing and distrib­evolution of sociopolitical complexity came to incor­
ution of prestige goods ("palace schools") with porate ideas of political economy (Brumfiel and 
household-level production and exchange of utili-Earle 1987; Friedman and Rowlands 1978) and, as 
Samuel V. Connell •Department of Anthropology, University of California, Los Angeles and Cotsen Institute of Archaeology 
at UCLA, CA 90095; currently at U.S. Army Central Identification Laboratory, Hawaii 96853 
Latin American Antiquity, 13(4), 2002, pp. 40 1-417 
Copyright© 2002 by the Society for American Archaeology 

40 1 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972223 


0 100 200 KM 
CARIBBEAN SEA 
a result, craft specialization (Clark and Parry 1990; Costin 1991; Rice 1987:183-191; l996; van der Leeuw 1977). In terms of the archaelogical record, the two-tier model is based on rare discoveries of spe­cialist production attached to major centers and a complete lack of evidence for intensive production found anywhere in their peripheries. Detailed ethno­graphies show that no residue of ceramic production activities at the household level would be found in the archaeological record (Arnold I 985; Deal 1998; Reina and Hill 1978; Thompson 1958). We should recognize, first and foremost, that an unsatisfacto­rily small database is being used to model and explain one of the most prevalent manufacturing activities in prehistory. All this negative evidence could be viewed another way. Perhaps archaeologists have not been looking in the right places. Our attention should move closer to the source. 
I hope that by offering a new archaeological approach for finding ceramic production with more regularity, we can build better understandings of ancient Mesoamerican economies. As part of the Naco Valley Archaeological Project in northwestern Honduras, directed by Edward Schortman and Patri­cia Urban, I combined ethnoarchaeology and exca­vation to uncover evidence suggesting that ceramic production may have commonly taken place at or near clay sources. 
Observations at modern ceramic brick and roof tile-making factories (tejeras) in the Naco Valley show that an effective arrangement for intensive pro­duction of ceramic goods is to create the finished product at the clay source. The major topographic transformations caused by clay extraction at these modern production sites present a useful marker for identifying ancient production locales. Certain fea­tures on the survey landscape, such as borrow pits and irregular escarpments, are key signatures of clay extraction in prehistory and, in many cases, may also be signatures of ancient pottery making. Assuming these features to be indicators of production, I tested a potential production locus identified during a val­ley-wide clay source survey. Excavations at the pre­viously unremarkable peripheral Site 108, in an area of the N aco Valley known as Manacal Ranch, uncov­ered a prehistoric pottery workshop area. I conclude with a discussion of this research that explores the implications for discovery of ceramic production at hinterland sites on or near clay sources, especially with regard to a refined appreciation for the com­plexities of ancient economies. 

Naco Valley Research Area 
Archaeological research during the past two decades has brought attention to the Southeastern Maya Periphery (Figure 1) (Ashmore et al. 1987; Fash 1991; Fash and Sharer 1991; Henderson 1984; Hirth et al. I 989; Joyce 1991; Schortman et al. 1986, 2001; 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972223 

NACO VALLEY 
0 2l<M 
KEY 
• 333 srTE 
"'-----PelMANENT STREAM 
SEASONAL STREAM 
--CONTOURS .. 100 M INTERVALS 
Figure 2. The Naco Valley with tejeras and prehistoric sites labeled (La Sierra and Site 108 highlighted), as well as raw mate­rial sources mentioned in the text. Map adapted from Schortman and Urban et al. 1991b:22. 
Schortman and Nakamura 1991; Schortman and Urban 1986, 199la, 1991b, 1994; Sheets 1992). Dur­ing the Late Classic period (A.D. 600-900) the Southeastern Maya Periphery is interpreted as an area of cultural transition between the Maya lowlands and upper Central America containing "basically Maya communities with strong ties to non-Maya Central America" (Henderson et al. 1979). 
The Naco Valley in northwestern Honduras is a relatively small (96 km2) southwest-northeast trend­ing valley in the heart of the Southeast Maya Periph­ery (Figure 2). Pine forests cover mountains rising 1,800 m above the valley floor. The Chamelecon River passes below the central site of La Sierra as it winds along the eastern edge of the valley flowing toward the Sula Plain and, eventually, the Caribbean. Although Strong, Kidder, and Paul performed a pre­liminary valley reconnaissance in 1936, no orga­nized archaeological research had taken place in the Naco Valley until 1975, when John Henderson ini-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972223 
tiated the Naco Valley Archaeological Project  Table I. Naco Valley Excavations.  
(NVAP) (Henderson et al. 1979). Patricia Urban and Edward Schortman have been adding to this data- Operation/  Location  M2 Cleared"  No. Sherds  Sherds/ M2  
base since 1979. The work presented here benefits  II  La Sierra  225  26,405  11 7.36  
greatly from their complete survey of the valley floor,  12  La Sierra  224  16,580  74.02  
the clearing of almost 13,000 m2 from a wide range  13  La Sierra  35  7,942  226.91  

14 La Sierra 
2,063 37.51 
of site types (Table I), a fine-grained pottery typol­
15 La Sierra 38 6,000 157.89 
ogy, and a detailed geomorphological report (Ander­
17 La Sierra 25 1,808 72.32 
son 1994;Schortman and Urban l99la, l99lb, 1994; 
19 La Sierra 
270 24,689 91 .44 
Urban 1986). Schortman and Urban (1994) use a 26 La Sierra 44 
"total polity analysis" to model the ancient Naco 27 La Sierra 
1,151 
La Sierra 500 46,438 92.88
Valley political economy, focusing on the Late Clas­
32 La Sierra 85 8,03 1 94.48 
La Sierra 212 8,214 38.75
sic primary center of La Sierra and its periphery. La 
Sierra has over 468 visible surface structures-ten 
36 La Sierra 150 8,95 1 59.67 
times more than any other valley site (Schortman and 
La Sierra 
1,415 14.59 
Urban 1991 b:2). La Sierra and its "near periphery" 	38 La Sierra 194 6,395 32.96 39 La Sierra 150 6,253 41 .69 
(an area within one km of the center) contain 36.9 
79 near periphery 320 6,672 20.85
percent of all recorded Late Classic Naco Valley 
81 near periphery 255 8,321 32.63 
structures. 
84 periphery ISO 6,594 43.96 92 periphery 200 7,8 10 39.05 
Ceramic Production at La Sierra 
96 periphery 180 8,180 45.44 101 periphery 310 7,983 25.75
On the northern margins of the city, roughly 100 m 
106 periphery 34 1,214 35.71
from the site core, Late Classic ki\Jl remains were 
108 periphery 52 7,604 146.23 
uncovered (Figure 3) (Schortman and Urban 1991 b ). 
112 periphery 12 1,398 116.50 Very high sherd densities (see Table I-the Site or 120 periphery 150 6,436 42.91 Group number is used as the excavation Operation 168 periphery 60 3,725 62.08 183 periphery 77 2,123 27.57
number; Group 31 at La Sierra is also Operation 31 
261 periphery 
1,369 31.84 
in the sequence of Naco Valley excavations) and 
262 • periphery 212 5,593 26.38 
bajareque(wattle and daub) fragments were recov­
306 periphery 400 13,355 33.39 
ered. The 6-m-diameter kiln contained two ventila-335 periphery 115 3,414 29.69 
tion shafts and one large stoking hole. The curvature 
periphery 120 l,946 16.22 
386, Grp 3 periphery 67 269 4.01
of the bajareque fragments suggests a domed super­
386, Grp. 1 periphery 11 6 1,856 16.00 
structure supported by the circular cobble founda­
386, Grp. 2 periphery 

122 1,861 15.25 
ti on. Schortman and Urban (1991 a) also uncovered 
386, Grp. 4 periphery 215 9,598 44.64 three other specialized firing locations in excava-391, Grp. 2 periphery 120 1,775 14.79 tions near the kiln. Moreover, relatively recent work 391, Grp. 3 periphery 130 1,595 12.27 
418 periphery 
1,959 27.59
in the southern part of La Sierra has uncovered more 
423, Centi. Grp. periphery 240 9,539 39.75 
423, NE Grp. periphery 
217 6.38 
423, SW Grp. periphery 250 22,851 91.40 
evidence for ceramic production that was likely kiln­
based(Operation 43)(Urban etal. l997;Wells 1998). 
In conjunction, these excavations on the outskirts of 	426 periphery 300 15,250 50.83 
65 4,275 65.77
La Sierra suggest various degrees of specialized 	428 
150.18 7,508 49.70

ceramic production taking place synchronically 
"m2 calculations were not available for some 1979 excava­
(Carter 2000). Further excavations unearthed more 
tions. craft production areas throughout La Sierra, ranging Note: All sites with less than 2Sm2 of excavation were 
from obsidian blade and chert tool manufacture to ignored (except for Site 112). marine shell ornaments and figurines. All these data support a proposed model of La Sierra's sociopolit-produced by the "capital." ical and economic centralization (Schortman and The major impetus to the research detailed herein Urban 1991b). In this sense, hinterland people are was not only the discovery of the kiln, but also the viewed primarily as consumers of goods and services complete lack of evidence for ceramic production in 





N 
I 

O 5 10m 
Escarpment 
Structure 120, includeskiln and attached platform 

Figure 3. Survey map of La Sierra North Cluster prior to excavations. 
the rest of the valley. Although the NVAP found some signs of other types of household production, no hinterland ceramic production evidence was recorded. Once again the two-tier model for organi­zation of ceramic production appeared to be indi­rectly supported by a lack of evidence. However, as part of a continuing effort to better understand the ceramic economy and expand the research scope, I was enlisted by Edward Schortman and Patricia Urban to undertake a clay source survey of the Naco Valley. Samples were to be collected for compara­tive chemical analysis in order to trace the extent of the La Sierra-centered production and distribution network. The idea was that when clay sources were identified, we could determine which pottery types and what percentages of them were produced at La Sierra, and also begin to identify other possible sources. 
Clay Sources and Tejeras 
The clay source survey was designed to systemati­cally sample the valley using both local informants and a detailed understanding of valley geomorphol­ogy. Our survey identified and collected samples from 56 clay deposits throughout the 96 km2 valley. The survey crew initially used local informants (tra­ditional potters) to locate clay sources, but expanded coverage to areas beyond known resources to locate previously unreported clay sites. 
Both residual and alluvial clays are quite com­mon in the Naco Valley. Residual clays are found eroding out of deposits in the foothills on either side of the valley. The morphology of the valley floor is dominated by tluvial fans whose deposits interfin­ger laterally with alluvial deposits from major peren­nial and seasonal tributaries (Anderson 1994 ). Alluvial clays are laid down in strata of fine-grained brownish-gray montmorillonitic deposits. Often, as is the case with the clay sources here, fine-grained alluvial clays form in stranded oxbow lakes that deposit sediments slowly over time (see Figure 4). 
Many of the sources most highly regarded by local informants are alluvial clays currently being extracted at tejeras, which are modern ceramic brick and tile making facilities. Tejera.1· are found every­where in Latin America. Fired clay bricks and ceramic roof tiles are prominent construction items in many cities and towns throughout the region. In 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972223 

Figure 4. Northeast corner of the Naco Valley showing Manacal Ranch Site 108 along the edge of an old oxbow of the Chamelecon River. Aerial photo acquired from Kirk Anderson in 1994. 
the Naco Valley, six tejeras were documented (#524, 535, 536, 541, 553, 573). Each tejera was given a number in the NVAP site/operation sequence and then located on a 1 :50,000 scale topographic map (Figure 2). Two of them were still functioning (#524 [Figure 5], #541) while the remaining four were in various stages of abandonment. 
The prominent features at tejeras are kilns, work areas, wood piles, and the homes of the workers and their families (Figure 5). Tejeras are also dominated by large subtractive features that are created by extracting clay from alluvial strata. As clay is removed extensive borrow pits and escarpments slowly expand to the limits of available space. These large, moonscape-looking features would be the most visible trace of prehistoric production activity when it took place at the clay source (Figure 6). 
The owners and foreman of the functioning and recently closed tejeras were polled about business practices, output, number of employees, seasonality of production, buyers, history of operations, quality of clay, and the latter's relationship to manufactur­ing requirements. All the tejeras were located at the clay source except one (#536), which went out of business because of the high transportation costs of trucking clay 40 km from a source outside the val­ley. Informants also claim that the other three aban­doned tejeras shut down because of poor clay quality 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972223 
Area in Use 
N 

Borrow
/
I Pit 
I f 
0 5 
H household of workers -
K-kiln 
F -fired bricks 
T fired root tiles -
D drying house -


l_Ll_/ EJ 
0 F 

25 m 
W -piles of wood 
WA -waster pile 
S sawdust pile 

-

l=l work area defined by stacked 
-
rows of bricks awaiting firing 

Figure S. Tejera #524. 
and depleted levels of clay (#535, 534, 553). The sur­vival of tejeras #524 and #541 attests to the integral relationship between ceramic production and the high quantity and quality of clays. Tejera #541 began 25 years ago, and the larger tejera #524 started five years ago. The owner of tejera #524 estimates that 350,000 ceramic blocks can be produced during peak years. The blocks measure .27 m x .14 m x .05 m; approximately 661.5 m3 of clay is mined annually. For the aforementioned tejera #524, this translates to, at the minimum, approximately a 15-x-20-m area excavated per annum. At tejera #524, although the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972223 

Figure 6. Tejera #524 with borrow pit in foreground, and kiln with workspace and drying blocks in background. 
excavation of clay is beginning to encroach on the kilns and workers' homes (Figure 5)j the amount of alluvial clay available will sustain production for many years to come. 
Middle-range Theory: A Particularistic 
-

ldent!fication from Tejeras 
As the keystone of middle-range theory, ethnoar­chaeology has been used to interpret ancient behav­ioral dynamics by linking the "static" worlds of ethnographic and prehistoric material remains (Bin­ford 1967; Hill1968). Yet problems have arisen, pri­marily because direct historical ties are often needed to make convincing interpretations (Raab and Goodyear 1984 ). Nevertheless, with ceramic eth­noarchaeology the need exists to move beyond cau­tionary tales (D.Arnold 1991). More practical, and less theoretically charged, "particularistic identifi­cations" can be made about behaviors associated directly with material objects (Thompson 1991) or site-formation processes (Kent 1984:42; Raab and Goodyear1984). Specifically, I am interested in "eth­nospatial" identifications that dependably link ethno­graphic realities to the spatial patterning of material remains (Kent 1984, 1987; Santley and Kneebone 
19931 
Although examples of modern-day intensive ceramic manufacturing exist on a larger and more complex scale than that pursued by traditional pot­ters, tejera manufacturing sites are important links to the past because they provide examples of the spa­tial organization of extraction and production activ­ities taking place at clay sources. Near the end of his book, Philip Arnold wonders about ethnoarchaeo­logic<fl studies of brick-making factories or tejeras. He writes: 
I once mentioned to a colleague my desire to contrast the omestic pottery-making data ... with a larger-scale, more standardized example of production. Brick manufacture is also con­ducted in the Tuxtlas, and I felt (and continue to believe) that such an industry would supply an excellent organizational counterpoint to the part-time potters. My colleague's response, however, was on the order of "Why are you interested in brick-making? The prehistoric pot­ters in the Tuxtlas weren't making bricks, were they?" This statement implies that contempo­rary brick makers do not provide a relevant ana­log to ceramic producers in the past [P. Arnold 
1991:157]. 
Although one might question the relevance of Arnold's statement and therefore the usefulness of this type of analogy (as his colleague does), my assumption is that because technological and labor requirements for clay extraction would be unchanged by time, the tie observed between clay resources and borrow pits found at tejeras should prove to be the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972223 


same signature pattern for ancient pottery produc­tion at clay sources. 
Prehistoric Clay Extraction 

Armed with the particularistic identification of clay extraction at production sites, I returned to La Sierra to test whether a known case of intensive prehistoric production would leave similar marks on the land­scape. First, I reexamined the layout of La Sierra with regard to possible clay resources in the area and found the North Cluster kiln to be located on an allu­vial clay stratum (Figure 3). A soil profile of the nearby escarpment face exposed a 2-m-thick stratum of greasy, very fine-grained, gray-brown, alluvial montmorillonite clay. Next, large shallow subsur­face depressions were identified to the west and southwest of the kiln location. These appeared to be borrow pits slowly filled in overtime. Once we knew what to look for, it became apparent that the previ­ously identified production area along the south edge of La Sierra (Operation 43) was also in the midst of three borrow pits. In addition, the escarpment located alongside the La Sierra kiln at Structure 120 appears to have been shaved back in antiquity, creating irreg­ularities in its form (Figure 3). Schortman and Urban's (1 99la) excavations identified cobble steps built into the escarpment that would have made it eas­ier to go up and down an otherwise dangerous and slippery clay slope. At modern tejeras a ladder is 
often used to climb in and out of borrow pits (see Figure 6 on the far right). 
Besides being located at the clay source and exhibiting evidence for clay extraction, the spatial arrangement of features at the La Sierra kiln site cor­relates with those seen at modem tejeras. Schortman and Urban's (1991 a) excavations uncovered evidence for staging areas and storage facilities similar to tejera #524 (Figure 5). At Structure 120 the long bodega-like structure attached to the kiln was prob­ably used for the storing and drying of wood and products that awaited firing (Schortman and Urban 199la). One of the kiln's two proposed air channels probably ventilated the drying/storage facility. In addition, there are a series of low mounds located alongside and below the escarpment that, based on comparisons to tejeras, may have served as ancillary workshops for pottery manufacture (Figure 3). 
In sum, the pattern of carved alluvial clay strata resulting in irregular escarpments at the edge of river terraces, and excavated borrow pits on top of terraces, is readily apparent on the survey landscape and is directly associated with intensive production at La Sierra. Not unexpectedly, this same pattern was also identified at old tejeras in various stages of aban­donment. The ties between the archaeological record and modem tejeras suggest a signature pattern link­ing the extraction of clays and the close proximity of ceramic production activity areas. 
Although I had tied ceramic production to the clay source in both a prehistoric and modem exam­ple, there remained one more critical step-the implementation of our ethnoarchaeological under­standings to the archaeological record in a situation where we had not already identified ceramic pro­duction. I wanted to know whether this signature pattern could be used as a predictive method for dis­covering pottery-making in otherwise unremarkable places. The next step was to isolate other potential production sites on the basis of topographic features related to extraction and test for prehistoric ceramic production. If successful, this would verify a new and useful method for identifying potential prehistoric production not only in the Naco Valley, but also in Mesoamerica and worldwide. 

Testing the Method: Investigations at Manacal Ranch Sife 108 


Prudence Rice ( 1987: 180) wrote that "the ideal sit­uation in investigating the structure of ancient pot­tery production is, of course, to know the source of the clay used as well as the location (by workshop materials, wasters, and/or kilns) of the pottery mak­ing." Taken one step further, the especially "ideal sit­uation" for understanding ancient pottery production as a whole, including the potentially substantial con­tributions oflocations peripheral to centers and most households, is to know that pottery-making is likely taking place at the source of clay. 
Manacal Ranch Site I 08 lies in the northern part of the Naco Valley on the west side of the Chamele­con River (Figures 2 and 4). Originally surveyed by Strong, Kidder, and Paul in 1936, the site has since been largely destroyed by agribusiness and ranch­ing. Perched just above the Chamelecon's second ter­race, which was the Classic period floodplain (Anderson 1994: 102-3), Site 108 sits in a rather unimposing pasture in the southeast comer of Man­acal Ranch. Site 108 contains two 1-m-high mounds on the edge of the terrace and an earthen hummock 100 m to the east of the mounds (Figure 7). The 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972223 


I 0 5 10 15 20 25m 
Figure 7. Manacal Ranch Site 108's raised natural earthen feature with excavations. 
raised natural earthen feature is made up entirely of clay exposed through a head-cutting erosion process that shaves back blocks of earth in the same fashion that a waterfall retreats. At Manacal Ranch, much of the surrounding landmass was carried away, leaving a resistant topographic high and an easy target for clay removal. 
Significantly, the 2-m-high northeast escarpment today yields one of the Naco Valley's most highly recommended clays. Multiple informants inter­viewed during the clay source survey separately iden­tified Site 108 clay, each praising its quality as well as its ease of accessibility. It is an example of very fine-grained alluvial clay likely formed by an ancient stranded oxbow lake. In a remarkable case of eco­logical uniformitarianism, an active oxbow lake lies just below the second terrace of the river (see Fig­ure 4). This characteristic of alluvial clay formation is important to keep in mind when searching for areas where there may have been ancient pottery production. As noted for the tejeras, the lateral breadth of alluvial clay strata provides the opportu-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972223 


nity for clay mining to occur over a long period of time, thus modifying the natural topography through the formation of irregular borrow pits. 
At Site 108's topographic high, two critical fea­tures were interpreted as potential evidence of pre­historic clay removal: (1) the 2-m-high escarpment on the northeast side of the hummock where potters are currently extracting clay, and (2) an apparently prehistoric 25-m-diameter borrow pit in the center of the clay eminence. The pit is not a recent intru­sion. Comparisons of test units, including a l -x-1­m test unit placed in the middle of the borrow pit (108L, Figure 7), show that the thickness of over­burden is uniform throughout the site. Of equal importance is the fact that virtually no sherds were recovered in this center unit, while the units sur­rounding the pit recorded some of the highest den­sities in the valley (see below) .. 
If the ethnoarchaeological pattern holds true, evi­dence for pottery production should be found directly associated with intensive removal of alluvial clays. Excavations conducted at Site 108 concentrated on the hummock. Circumscribing the borrow pit, seven operations were placed on top of or adjacent to sur­face irregularities that were potentially indicative of ceramic production activity (Figure 7). These archae­ological investigations recovered four separate lines of evidence for prehistoric ceramic production: (1) associated features of ceramic production, such as a workshop structure and a firing feature; (2) associ­ated debris from production, such as high sherd den­sities and wasters; (3) associated tools of production, such as groundstone, smoothing stones, and molds; and ( 4) associated raw materials of production, such as pigment stones. The following sections cover the data on each of these classes of evidence in detail. 
Architectural Features 
A small Classic period structure was discovered on the southern edge of the borrow pit (Figure 7-108E). Nothing was visible on the ground surface except for a few river cobbles. Most of the 52 m2 cleared at Site 108 was excavated on and around this subsurface structure (32 m2 or 62 percent). It is defined by a low stone foundation with one course of basal cobbles that probably supported a bajareque superstructure (Fig­ure 8). The building measures 4 m north-south by 3.5 m east-west, its foundations .5-. 7 m wide and sitting on top of the pure clay stratum, approximately 30--40 cm below ground surface. 
Much of the evidence indicates that this is a "spe­cial structure" of the type referred to by Stark (1985: 164) in her discussion of nonelite-level ceramic production in ancient Mesoamerica. These structures also resemble the workshops and storage sheds found at the modern tejeras. The structure is small relative to the typical size-range of household structures uncovered in the Naco Valley, though not significantly. There are three distinctive features set­ting this building apart from most households sug­gesting, instead, that it is part of a workshop. First, the doorway would be exceptionally large for a household entrance in Mesoamerica. The enclosed tamped earthen floor space, measuring ca. 2-x-2.5­m, was entered through a door measuring 1.6-m wide (Figure 8). The entranceway is significantly wider than those uncovered in NVAP household excava­tions and doors of traditional bajareque households in the area (Edward Schortman, personal communi­cation 1993; Schortman and Urban 1994:83-87). Not surprisingly, the work sheds at local tejeras have comparatively similar extra-wide doorways (unfor­tunately no measurements were taken). We may infer that this architectural attribute is indicative of extra­household activities. A larger doorway would ease passage over the threshold with bulky or fragile loads, such as pottery vessels, as well as permit breezes that dry vessels during periods of the year when they can­not dry outside. 
The second distinctive feature associated with the structure is a shallow cobble platform located in the northwest corner (Figure 8). The platform, or bench, was probably used as a work station or storage area. I observed that Naco Valley a(fareras (traditional potters) set aside jars on shelves or corner tables dur­ing the production process (see also Castegnaro de Folletti 1989). 
Third, and lastly, a few meters to the north of the structure a "firing feature" was found on the edge of the borrow pit (Figure 8). The small .6-x-.5-m fea­ture consisted of a few aligned stones and an area of friable reddish-brown burnt earth that lipped up on the sides of the stones facing away from the borrow pit. Firing of pottery at contemporary a(farera house­holds in the Naco Valley and elsewhere in Mesoamer­ica traditionally takes place outdoors and cobbles can be used as props, or stabilizers, during the firing process. Although Site I08 was far from completely tested, and we very definitely could have missed a kiln feature, I suspect that manufacturers at the site 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972223 

Figure 8. "Special structure" excavation units and architecture (Operation 108E). 
used open-air bonfires. Large amounts of pottery can be fired in open-air bonfires (Rice 1987: 153-158). 
Associated Debris 
The artifacts found at Site I08 demonstrate ceramic production both indirectly and directly. Compara­tively high sherd densities make for good indirect evi­dence of ceramic production if it is assumed (and ethnographic observations corroborate) that at pro­duction loci there will be pottery-breaking during various stages of production (Feinman 1985). In the Naco Valley calculation of sherds per square meter for horizontal excavations is the most feasible and effective measure for making valley-wide compar­isons. This is true for three reasons. First, the bulk of activity at all sites in the valley, including Site I08, took place primarily during a single Late Classic occupation phase. Second, most sites in the Naco Val-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972223 

ley were excavated to similar average depths. Man­acal Ranch's Site 108 is a representative example. All cultural material is found within the upper clay loam stratum or humus horizon, which abruptly changes to sterile montmorillonitic clay 30-40 cm below ground surface. Last, in most cases cattle ranching and plowing effectively erased any possi­bility for an analysis of vertical relationships within assemblages. 
Site 108 has the highest sherd density per m2 in the Naco Valley periphery (Table 1). The aggregate sherd density of all excavations at Site 108 is 146.23 sherds per m2, which is almost three times the mean for all valley sites (49.70 sherds per m2) and more 
Table 2. Sherd Distributions at "Special Structure" (108E). 

Unit No.  No. sherds/ excavation lot  Total No. sherds/unit  

 177  
28  205  
2  68  68  
3  370  
91  461  
4  159  159  
5  224  
117  341  
6  131  
82  213  
7  205  
81  286  
8  114  114  
9  341  

than four times the mean for the periphery sites 133 
(38.54 sherds per m2). In addition, the mean density 10 216 
of sherds specifically associated with the special 206 422 
II 259

structure or workshop (Suboperatiorr 108E) is 281.56 
173 432

sherds per m2, more than seven times the periphery's 
12 129 129 
mean (Table 2). This value is incredibly high con­
13 195 
sidering sterile clay was no more than 40 cm pelow 191 386 
ground surface. The only comparable numbers in the 

115 159

Naco Valley are in deposits associated with the La 
15 150 150
Sierra kiln (Group 31, 354-488 sherds/m2). At Site 
16 191 

108 the highest sherd densities are found in the units 
239 430 inside (20, 21, 31) and behind (3, 10, 11, 16) the spe­17 
122 cial structure (see Table 2 and Figure 8). In fact, 199 321 18 95
some of the l-x-1-m units inside the special struc­
104 199

ture contained more than 700 sherds. 
19 295 295 
Direct artifactual evidence of ceramic production 

20 119 in the form of wasters was also found at Site 108. 212 The presence of wasters as by-products of ceramic 422 753 21 411
production has come under some discussion. Schol­
ars have shown that early open-air Mesoamerican fir­119 

186 716 

ing techniques may not have reached the 
23 158 158 temperatures needed to cause distortions and that 24 81 81 wasters, if they are created, need not show these 25 57 57 26 209 209
characteristics (Stark 1985; Winter and Payne 1976). 
27 71 71
Nevertheless, several wasters were identified on the 


28 75 
basis of distinctive bubbling. 29 
30 340 340 
Tools 
31 32 
186 186

Ceramic production can also be directly inferred 
from associated tools of the manufacturing process. Although most tools of the trade are biodegradable, three relevant tool types were found: figurine molds, smoothing stones, and groundstone. Molds are a commonly known indicator of ceramic production (Schortman and Urban 1994; Stark 1985), but smoothing stones are easily misidentified and dis­carded (Deal 1987). Several of these small, highly polished stones, likely used for burnishing clay sur­faces, were recovered. 
34  166  166  
35  281  281  
Total  9,010  

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972223 
Grinding stones discarded for food preparation are reused in temper, clay, and pigment preparation, and therefore turn up in higher frequencies at pot­ter's households (Deal 1987: 117). At Site I OS's spe­cial structure a high percentage of groundstone fragments was recovered (.281 per m2), a value more than twice that of Naco Valley households ( .112 per m2). Potters grind up red hematite ore to make slips and paints, leaving behind a greater diversity of groundstone. Rough, heavy grinding expands vesi­cle sizes in basalt groundstone and finer grinding smoothes out surfaces (Deal 1987). At Site I 08there are thin, highly smoothed manos with oblong pro­files that appear to have been used for fine-grained crushing, likely for powdering pigment stones. There are also odd pestle-like forms that might have been used for crushing larger chunks of stone or clay. These crusher pestles are likely associated with large three-footed metate fragments whose basins contain vesicles ranging in size up to .5 cm in diameter. Remarkably, unmistakable red pigment residue was found in the vesicles of some of these metate frag­ments. 


Raw Materials 
Last, associated raw materials of production were found at Site I 08. This includes the most obvious and important raw material, the clay resource upon which the site sits. Site I08was the longest-lived site in the Naco Valley with activity from the Preclassic through the Early Postclassic (200 B.C.-A.D. 1000). Although evidence of occupation outside of the Late Classic period is significantly less prominent, this protracted use of the clay suggests its enduring appeal and value as a resource. 
Other raw materials possibly used in the produc­tion process are hematite ore and colored chalk, both of which were found in heavy concentrations. Out of a total of 53 excavation lots (collection units) in and around the special workshop structure, 23 ( 44 percent) contained pigment stones. Some stones showed signs of being ground down, probably from temper and paint preparation. The highest densities of pigment stones were located inside the structure, both on the platform and in the southeast corner, where storage of production materials likely took place (Figure 8, Units 16, 20, 21). 
The unmistakable deep reds of hematite pigment stones are the most common ingredient of red/orange slips and paints. Many of the ceramic type-varieties found at Site 108 use different strengths of this red­dish pigment as part of the slip or painted designs. The only source for hematite ore in the region is 6 km to the northwest (#560, see Figure 2). In addi­tion, deposits of multicolored chalk (#501) are located along the east side of the Chamelecon River on the southern edge of the valley. These colors range from deep purples to light pinks. Distances to slip and paint resources are relatively close, considering that ethnographically potters have been observed to travel great distances for these resources (Arnold 
1985:47-56). 
Discussion 

This paper has focused on the overlooked process of clay extraction as not only an important variable in the pottery manufacturing process, but also as a key variable that can help us identify an important kind of production location. With the knowledge that clay resources may be tied directly to ceramic production, surface surveys can be designed to seek onsite trans­formations brought about by intensive clay removal (borrow pits and escarpments), particularly in areas where alluvial clays are known to be prevalent. Pre­sented with the ideal situation in the Naco Valley, Honduras, I used a combination of ethnoarchaeo­logical observations and archaeological comparisons to foqnulate a signature pattern and subsequently returned to the archaeological record to evaluate these understandings. 
The spatial configuration at modem tejeras is beneficial for intensive production on a large scale. It is cost effective to work at the clay source and liv­ing onsite also makes sense as a security measure. But what is the significance of finding prehistoric Naco Valley ceramic production taking place at clay sources both at the major center of La Sierra and at the peripheral Manacal Ranch Site 108? On the one hand, the La Sierra data support models for an attached specialist workshop that includes a kiln and secondary structures located next to the clay source. La Sierra's leaders could easily have taken advan­tage of the fact that La Sierra itself is located on top of good alluvial clay and sponsored pottery produc­tion within the city limits. On the other hand, the dis­covery of ceramic production at a clay source in the hinterlands of La Sierra does not appear to fit the model for household production. 
Based on Manacal Ranch Site 108 findings, we can begin to appreciate the complexities of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972223 
Mesoamerican ceramic economies and move away 
from strictly two-tier models. We know, in this case, 
that some form of locally focused pottery produc­
tion was taking place more than 5 km from the cen­
tral site of La Sierra, and that this was neither 
low-intensity household production nor attached full­
time production. The evidence (special-purpose 
structure and associated materials) may or may not 
fit into predefined categories of craft specialization 
(Costin 199 l; Peacock 1982; van der Leeuw 1977). 
Many intangibles remain, such as the extent to which 
the area was being used through time, and the sorts 
of items that were being produced. Who was con­
trolling production and distribution, and how many 
manufacturers were using Site 108? These are the 
kinds of questions that cut to the heart of the orga­

nization and complexities of these early economies. 
For example, the concept of "site specialization" pro­
poses that multiple individuals or families may use 
one site during the same time period (Muller 1984). 
This often happens with lithic resources, where core • 
reduction and preform manufacture are carried out 
at the raw material resource. In these cases, the degree 
of specialized production actually may not be that 
high; many people may simply be using the site over 
time. Despite extremely high densities of broken 
ceramics at Manacal Ranch Site 108, the site exhibits 
one of the longest occupation sequences in the Naco 
Valley. Although most of the production activity at 
the site appears to be Late Classic, the long time span 
suggests the possibility of a lower degree of spe­
cialization than otherwise would be interpreted. 
Nevertheless, by discovering locations of pro­

duction we are taking steps toward piecing together 
a fuller and more accurate perspective on the evolv­
ing ceramic economy. The Site 108 case parallels 
several cases described by Arnold (1 985: 168-198) 
in which pottery production is found to take place in 
marginal agricultural areas with access to favorable 
ceramic resources. This distinctive configuration 
appears to be favored by selection that arises from 
consistent differentials in comparative advantage, as 
pointed out by Neff and Larson (1997). 
The ancient ceramic economies of Mesoamerica have for too long been interpreted on the basis of neg­ative evidence. The idea of using a dearth of evidence for production to validate the two-tier (attached and household) production system without considering additional ways of organizing ceramic production : should be reexamined. Using an ethnographic link 
to tejeras, I have shown that rural-based production can also be found at the clay source. As we begin to expose more signs of production in the hinterlands 
oflarge centers we can expand our models of ceramic production to incorporate these significant new fac­tors in the complexities ofMesoamerican economies. 
Acknowledgments. This field research was carried out under the aegis of the Naco Valley Archaeological Project (NVAP), under the gracious guidance of Patricia Urban and Edward Schortman, with permission of the Instituto Hondureilo de Antropologia e Historia, tirelessly represented by Fancho Orellana. It was supported by National Science Foundation (BNS-9022247 and BNS-9121386) and the Kenyon Student Field Project. None of the work would have been possible without support of many colleagues, including Marne Ausec, Ellen Bell, and their wonderful laboratory crew. Help in the field came from Christopher Attarian, Kirk Anderson, Elizabeth Brown, Laura Aldrete, Stephen Yates, Sharon DeSipio, and last, but certainly not least, Don Luis Nolasco, a true gentlemen. Thank you as well to Richard Leventhal, 
Jeanne Arnold, John Morris. Jay Kotliar, Marilyn Beaudry­Corbett, Katharina Schreiber, and three (not so) anonymous reviewers for commenting on versions of this manuscript. Spanish translation was generously provided by Ana Lucia Gonzalez, Natasha Tavarez. and Aleksander Borejsz. This work has been published in honor of James N. Hill. a man whose dedication and good heart touched many. 
References Cited 

Anderson, Kirk 
1994 Geoarchaeological Investigations. In Sociopolitical Hierarchy and Craft Production: The Economic Bases of Elite Power in a Southeast Mesoamerican Polity, Part Ill­The 1992 Season of the Naco Valley Archaeological Pro­
ject, edited by Edward Schortman and Patricia Urban. pp. 89-147. Manuscript on file, Instituto Honduref\o de Antropologfa e Historia, Tegucigalpa. and Department of Anthropology, Kenyon College, Gambier. Ohio. 

Arnold, Dean E. 1985 Ceramic Theory and Cultural Process. Cambridge Uni­versity Press, Cambridge. 
1991 Ethnoarchaeology and lnvestigations of Ceramic Pro­duction and Exchange: Can We Go Beyond Cautionary Tales? In The Ceramic Legacy of Anne 0. Shepard, edited by Ronald L Bishop and Frederick W. Lange, pp. 32 1-345. University Press of Colorado, Boulder. 

Arnold, Philip J. III 
199 1 Domestic Ceramic Production and Spatial Organia­tion: A Mexican Case Study in Ethnoarchaeology. Cam­bridge University Press, Cambridge. 

Ashmore, Wendy, Edward M. Schortman, Patricia A. Urban, Julie 
C. Benyo, John M. Weeks, and Sylvia M. Smith 1987 Ancient Society in Santa Barbara, Honduras. National Geographic Research 3:232-254. Ball, Joseph W. 
1993 	Pottery, Potters, Palaces, and Polities: Some Socioeco­nomic and Political Implications ofLate Classic Maya Ceramic Industries. In Lowland Maya Civilization in the Eighth Cen­tury A.D., edited by Jeremy A Sabloff and John S. Hender­son, pp. 243-272. Dumbarton Oaks, Washington, D.C. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972223 

Binford, Lewis 1967 Smudge-Pits and Hide Smoking: The Use of Analogy in Archaeological Reasoning. American Antiquity 34:83-85. Brumtiel, Elizabeth M., and Timothy K. Earle 
1987 Specialization, Exchange, and Complex Societies: An Introduction. In Specialization, Exchange, and Complex Societies, edited by Elizabeth Brumtiel and Timothy Earle, pp. 1-9. Cambridge University Press, Cambridge. 

Carter, Benjamin 
2000 Reconstructing Kilns: Late Classic Ceramic Produc­tion in the North Cluster of La Sierra, Naco Valley, North­western Honduras. Unpublished Master's Thesis, Department of Anthropology, Washington University, St. Louis. 

Castegnaro de Poletti, Alessandra 1989 A(farer[a Lenca contempordnea de Honduras. Editor­ial Guaymuras, Tegucigalpa, Honduras. Clark, John E., and William J. Parry 
1990 Craft Specialization and Cultural Complexity. In Research in Economic Anthropology 12:289-346. JAI Press, Inc., Boca Raton. 

Costin, Cathy Lynne 
1991 Craft Specialization: Issues in Defining. Documenting, and Explaining the Organization of Production. In Archae­ological Method and Theory, vol. I, edited by Michael B. Schiffer, pp. 1-56. University of Arizona Press, Tucson. 

Deal, Michael 
1987 An Ethnoarchaeological Approach to the Identification of Maya Domestic Pottery Production. In Ceramic Ecology Revisited, 1987: The Technology and Socioeconomics of Pot­tery, edited by Charles C. Kolb, pp. l IJ-142. BAR Inter­national Series 436. Oxford. 

1998 Pottery Ethnoarchaeology in the Central Maya High­lands. The University of Utah Press, Salt Lake City. Fash, William L. 1991 Scribes, Warriors. and Kings: The City of Copan and the Ancient Maya. Thames and Hudson, New York. Fash, William L., and Robert J. Sharer 
1991 Sociopolitical Developments and Methodological Issues at Copan, Honduras: A Conjunctive Perspective. Latin Amer­ican Antiquiv 2: 166--187. 

Feinman, Gary M. 
1985 Changes in the Organization of Ceramic Production in Pre-Hispanic Oaxaca, Mexico. In Decoding Prehistoric Ceramics, edited by Ben A. Nelson, pp. 195-222. Southern Il linois University Press, Carbondale. 

Friedman, Jonathan, and Michael Rowlands 1978 Notes Toward an Epigenetic Model of the Evolution of Civilization. In The Evolution of Social Systems, edited by Jonathan Friedman and Michael Rowlands, pp. 201-276. University of Pittsburgh Press, Pittsburgh. 
Henderson, John S. (editor) 1984 Archaeology in Northwestern Honduras: Interim Reports of the Proyecto Arqueologico Sula. Occasional Papers I, Latin American Studies and Archaeology Pro­grams. Cornell University, Ithaca, New York. 
Henderson, John S., Ilene Sterns, Anthony Wonderley, and Patri­cia A. Urban 1979 Archaeological Investigations in the Valle de Naco, Northwestern Honduras: A Preliminary Report. Journal of Field Archaeology 6: 169-191. 
Hill, James N. 1968 Broken K Pueblo: Patterns of Form and Function. In New Perspectives in Archaeology, edited by Sally R. Bin­ford and Lewis R. Binford, pp. 103-142. Aldine, Chicago. 
Hirth, Kenneth, Gloria Pinto, and George Hasemann 1989 ArchaeoloRical Research in the El Cajon Region, Vol. 
1. Department of Anthropology, University of Pittsburgh and the Instituto Hondureiio de Antropologfa, Tegucigalpa, Honduras. 

Joyce, Rosemary A. 1991 Cerro Palenque: Power and Identity on the Maya Periphery. University of Texas Press, Austin. Kent, Susan 
1 984 Analyzing Activity Areas: An Ethnoarchaeological Study of the Use of Space. University of New Mexico Press, Albu­querque. 
1987 Understanding the Use of Space: An Ethnoarchaeolog­ical Approach. In Method and Theory for Activity Area Research: An Ethnoarchaeological Approach, edited by Susan Kent, pp. 1--62. Columbia University Press, New York. 

Muller, Jon 1984 Mississippian Specialization and Salt. American Antiq­uity 49:489-50 I. Neff, Hector, and Daniel 0. Larson 
1997 	Methodology of Comparison in Evolutionary Archae­ology. In Rediscovering Darwin: Evolutionary Theory in Archaeological Explanation, edited by C. M. Barton and G. 

A. Clark. Archaeological Publications of the American Anthropological Association 7:75-94. Peacock, David P. S. 1982 Pottery on the Roman World: An Ethnoarchaeological Approach. Longmans, London. Raab, L. Mark, and Albert C. Goodyear 
1984 Middle-Range Theory in Archaeology: A Critical Review of Origins and Applications. American Antiquity 49:255-268. 

Reina, Ruben, and Robert Hill II 1978 The Traditional Pottery of Guatemala. University of Chicago Press, Chicago. Rice, Prudence 1987 Pottery Analysis: A Sourcebook. University of Chicago Press, Chicago. 1996 Recent Ceramic Analysis: 2. Composition, Production, a!ld Theory. Journal of Archaeological Research 4: 1 65-202. Santley, Robert S., and Ronald R. Kneebone 
1993 Craft Specialization, Refuse Disposal, and the Creation of Spatial Archaeological Records in Prehispanic Mesoamer­ica. In Prehispanic Domestic Units in Western Mesoamer­ica, edited by Robert S. Santley and Kenneth Hirth, pp. 37-63. CRC Press, Inc., Boca Raton. 

Schortman, Edward, and Seichi Nakamura 1991 A Crisis ofidentity: Late Classic Competition and Inter­action on the Southeast Maya Periphery. Latin American Antiquity 2:31 1-336. 
Schortman, Edward M., and Patricia A. Urban (editors) 1986 The Southeast Maya Periphery. University of Texas Press, Austin. Schortman, Edward M., and Patricia A. Urban 
199 la Sociopolitical Hierarchy and Craft Production: The Economic Bases of Elite Power in a Southeast Mesoameri­can Polity, Part I. Manuscript on tile, Instituto Hondureiio de Antropologfa e Historia, Tegucigalpa, and at Kenyon Col­lege, Gambier, Ohio. 
199 lb Sociopolitical Hierarchy and Craft Production: The Economic Bases of Elite Power in a Southeast Mesoameri­can Polity, Part II. Manuscript on tile, Instituto Hondureiio de Antropologfa e Historia, Tegucigalpa, and at Kenyon Col­lege, Gambier, Ohio. 
1994 	Sociopolitical Hierarchy and Craft Production: The Eco­nomic Bases of Elite Power in a Southeast Mesoamerican Polity, Part III-The 1992 Season of the Naco Valley Archae­ological Project. Manuscript on file, Instituto Hondureiio de Antropologfa e Historia, Tegucigalpa, and at Kenyon Col-


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972223 

lege. Gambier, Ohio. Schortman, Edward M., Patricia A. Urban, Wendy Ashmore, and Julie C. Benyo 
1986 Interregional Interaction in the Southeast Maya Periph­ery: The Santa Barbara Archaeological Project 1983-84 Sea­sons. Journal of Field Archaeology 13:259-272. 

Schortman, Edward M., Patricia A. Urban, and Marne Ausec 200 1 Politics with Style: Identity Formation in Prehispanic Southeastern Mesoamerica. American Anthropologist 
103:31 2-330. 

Sheets, Payson 1992 The Ceren Site. Harcourt, Brace, Jovanovich Publish­ers, New York. Stark, Barbara L. 
1985 Archaeological Identification of Pottery-Production Locations: Ethnoarchaeological and Archaeological Data in Mesoamerica. In Decoding Prehistoric Ceramics, edited Ben A. Nelson, pp. 158-193. Southern Illinois University Press, Carbondale. 

Thompson, Raymond H. 1958 Modern Yucatecan Maya Pottery Making. Memoirs of the Society for Aqierican Archaeology No. 15. Washington, 
D.C. 
1991 	The Archaeological Purpose of Ethnoarchaeology. In Ceramic Ethnoarchaeology, edited by William Longacre, pp. 23 1 -246. University of Arizona Press, Tucson. 

Urban, Patricia A. 
1986 Systems of Settlement in the Precolumbian Naco Val­ley, Northwestern Honduras. Unpublished Ph.D. dissertation, Department of Anthropology, University of Pennsylvania, Philadelphia. 

Urban, Patricia A., E. Christian Wells, and Marne Ausec 
l 997 The Fires Without and the Fires Within: Evidence for Ceramic Production Facilities at the Late Classic Site of La Sierra, Northwestern Honduras. and in its Environs. In The Prehistory and History of 
Ceramic Kilns, edited by Pru­dence Rice, pp. 173-194. American Ceramic Society, Columbus. 

van der Leeuw, Sander E. 1977 Towards a Study of the Economics of Pottery Making. Ex Horreo 4:68-76. Wells, E. Christian 1998 La organizaci6n de la producci6n de cenimica en La Sierra y sus implicaciones para la administraci6n local. Yaxkin 17:37-59. 
Winter, Marcus C., and Walter Payne 1 976 Homos para ceramica hallados en MonteAlban.Boletin INAH. No. 16. 
Received June 13, 2001; revised December 18, 2001; accepted March 14. 2002. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972223 
Artifacts of the Spanish Colonies of Florida and the Caribbean, 1500-1800 
Volume 1: Ceramics, Glassware, and Beads 
Kathleen Deagan 

"Every scholar with any interest in Spain's New World 
colonies should purchase a copy of this extremely 

important volume, and every library with any hold­
ings relating to this region of the globe should order 
a copy."-Latin American Antiquity 

"This volume, together with the second ... will become 
the standard reference on Spanish material culture for years to 
come."-American Antiquity 
"Bravo!"-American Anthropologist 

98 b&w illustrations, 5 tables • 244 pp. • Paperback $30.00 

The Hold Life Has 

Coca and Cultural Identity in an Andean Community, Second Edition 
Catherine J. Allen 
Praise for the first edition: 

"A beautifully written and skillfully constructed example of ethnographic 'thick description."'-American Anthropologist 
19 b&w photos • 304 pp. • Paperback $19.95 


Tiwanaku and Its Hinterland 
Archaeology and Paleoecology of an Andean Civilization, Volume 2: Urban and Rural Archaeology 
Edited by Alan L. Kolata 

This magnificent volume-the result of more than two decades of research-presents the most comprehensive archaeological record available of an Andean culture. 
214 b&w photos, 318 b&w illus., 84 tables • 544 pp. Hardcover $110.00 
0 Smithsonian Institution Press 
800.782.4612 • www.sipress.si.edu 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:57, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972223 



