Geographica 1990 Geographica section, unnumbered front pages of National Geographic 178(5). Gerhardt, J. C. 1988 Prec!assic Maya Architecture at Cuello, Belize. BAR International Series 464. British Archaeological Reports, Oxford. Hammond, N. 1987 Excavations at Cuello, Belize, 1987: A Preliminary Summary. Archaeology Program, Rutgers Uni­versity, New Brunswick, New Jersey. Hammond, N. (editor) 199 l Cuello: An Early Maya Community in Belize. Cambridge University Press, Cambridge. Hammond, N., and J.C. Gerhardt 1990 Early Maya Architectural Innovation at Cuello, Belize. World Archaeology 21 :461-48 l. Housley, R., N. Hammond, and I. A. Law 1991 AMS Radiocarbon Dating of Preclassic Maya Burials at Cuello, Belize. American Antiquity 56:514­
519. Kosakowsky, L. J. 1987 Prec!assic Maya Pottery at Cuello, Belize. Anthropological Papers No. 47. University of Arizona, Tucson. Pring, D. C. 1977 The Prec!assic Ceramics of Northern Belize. Ph.D. dissertation, University of London. University Microfilms, Ann Arbor. Robin, C. 1989 Prec!assic Maya Burials at Cuello, Belize. BAR International Series 480. British Archaeological Reports, Oxford. Wing E. S., and S. Scudder 
1991 	The Economy and Ecology of Cuello, II: The Exploitation of Animals. In Cuello: An Early Maya Community in Belize, edited by N. Hammond, pp. 84-97. Cambridge University Press, Cambridge. 
Received February 17, 1991; accepted October 16, 1991 
DIMENSIONAL STANDARDIZATION AND PRODUCTION SCALE 
IN MESOAMERICAN CERAMICS 

Philip J. Arnold III 

·The relation between vessel standardization and ceramic-production scale is firmly entrenched in the archae­ological literature. This discussion challenges that relation, arguing that standardization is neither a necessary nor sufficient characteristic of craft specialization. Data gathered among seasonal potters in southern Veracruz, Mexico, demonstrate that product uniformity is easily achieved by nonintensive ceramic producers. The factors contributing to dimensional standardization and their implications for archaeological interpretations of pottery manufacture are discussed. 
La relaci6n entre la estandardizaci6n cerdmica y la escala de producci6n estd bien enraizada en la literatura arqueol6gica. La presente discusi6n reta dicha relaci6n y prueba que la estandarizaci6n no es una caracterfstica necesaria ni suficiente de la fabricaci6n especializada. La informaci6n proveniente de alfareras temporales de la Sierra de los Tuxtlas, Veracruz, Mexico, demuestra que la uniformidad def producto se logra facilmente sin producci6n intensiva. Tambien se discuten los factores que contribuyeron a la estandarizaci6n formal y sus implicaciones arqueol6gicas. 
Evidence for pottery standardization has traditionally supplied mesoamerican archaeologists with valuable data regarding production economics. Dimensional analyses of the finished product are 
Philip J. Arnold III, Department of Sociology and Anthropology, Loyola University, 6525 N. Sheridan Rd. , Chicago, IL 60626 
Latin American Antiquity, 2(4), 1991, pp. 363-370. 
Copyright © 199 l by the Society for American Archaeology 


363 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971784 
364 
central to many interpretations of production organization, especially in situations where production loci may be difficult to detect archaeologically (e.g., Costin 1991; Stark 1985). By assessing relative homogeneity within the recovered assemblage, archaeologists have gained insight into the politico­economic forces conditioning Prehispanic production and consumption (e.g., Feinman 1985, 1986; Pool 1990; Rathje 1975; Rice 1981). 
According to one relation common in the literature, standardization is linked to production intensity and scale (Benco 1988; Costin 1991 :33; Kramer 1985:88; Rice 1987:202). Standardization refers to a decrease in product variation (Rice 1987:202) and is usually assessed in terms of metric attributes, physicochemical characteristics, or energy investment in vessel manufacture. Following Costin (1991: 16-18), intensity refers to the relative economic exclusivity of production-related activities (i.e., part-time vs. full-time). Scale, as used here, is a proxy measure of the requisite labor force, production output, and the physical size of the production area (e.g., Rice 1987:180-181). 
Accordingly, economies of scale, resulting from intensive or regulated manufacture, are expected to generate increasingly standardized pottery. Task routinization promotes standardization; fur­thermore, a decrease in the number of producers reduces the amount of individual variation within a given assemblage. Archaeologically, product homogeneity is often associated with specialized, larger-scale production, while a less-standardized product indicates smaller-scale pottery making (e.g., Feinman 1985: l 96-197; Hagstrum 1985:65; Rathje 1975). 

Although certainly efficacious, this relation has recently been questioned. Rice ( l 987:204) cautions that assumptions linking standardization to specialized or administered production may be pre­mature in the absence of controlled ethnographic research (also Stark l 984). Costin ( 1991 :33-34) notes that standardization can result from a variety of conditions not directly related to production organization. For example, producer and consumer costumbre (e.g., Reina and Hill 1978) may limit the range of acceptable products and thus help promote vessel standardization. The "conservative" nature of potters (e.g., Foster l 965; cf. Rice 1984) may also contribute to a redundant product. Given these possibilities, to what degree are archaeologists secure in attributing ceramic standard­ization to intensive, large-scale manufacture? 
The following discussion reviews this relationship in light of ethnoarchaeological data collected among rural Mexican potters. It poses a relatively simple question: How much variability can be expected in the products of nonintensive, small-scale ceramic producers? The data presented here suggest that part-time producers are capable of manufacturing a surprisingly standardized assem­blage. This uniformity is not the result of molds, wheels, large-scale market demand, or adminis­trative overseers; rather, measurements based on hand spans, sections of cut wood, and even mental templates encourage dimensional replication. These findings underscore the sometimes ambiguous association of product characteristics and production organization. Furthermore, the data reaffirm the role of our social and economic biases (e.g., Nelson and Kehoe 1990) when inferring production characteristics from the material record. 
ADDRESSING STANDARDIZATION 
Two ethnoarchaeological studies have recently considered the relation between production scale and dimensional standardization. The work of Longacre et al. ( 1988), conducted among Filipino potters, supports the conventional scale/standardization relation. Although the groups under in­vestigation manufacture different categories of ceramic vessels (Longacre et al. l 988: 102), the data indicate that full-time potters in the Philippines produce more dimensionally standardized ceramics than their nonspecialized counterparts. Longacre et al. (1988: 105) also identify the potter's experience and the type of clay as factors affecting assemblage variability. 
A second ethnographic study of potters, this time carried out in the Yucatan, Mexico, suggests additional forces that condition standardization (Arnold and Nieves 1991). Arnold and Nieves (1991) employ a two-tiered approach-they analyze the dimensional attributes of a single vessel form manufactured using different techniques, as well as the variation of different forms made with similar production methods. This study identifies several factors promoting standardization, in-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971784 
eluding fabrication technique, market demand, and the producer's individual notion of vessel uni­formity. 
The varying conclusions reached by these two studies may be attributable, at least in part, to their respective scales of analysis. Longacre et al. (1988) compare the output of Filipino potters in two communities separated by several hundred miles and apparently servicing different markets. Moreover, their analysis entails ceramics that were functionally similar but morphologically distinct. In contrast, Arnold and Nieves ( 1991) focus primarily on the output of a single potter's household while controlling for vessel form. Still needed in the comparative literature, therefore, is ethnoar­chaeological research that incorporates the elements of both studies-that is, data from several households or communities manufacturing similar vessel forms using the same production tech­niques. The present research is directed toward this need. It controls for vessel form and fabrication method, combining the intracommunity focus of the Tieu! research with the intercommunity com­parability of the Philippine study. 
DIMENSIONAL VARIABILITY IN TUXTLAS CERAMICS 

The Sierra de los Tuxtlas is a small volcanic uplift located along the southern Gulf Coast of Veracruz, Mexico. The household economies of the area have been the focus of two recent eth­noarchaeological studies, one involving agricultural activities (Killion 1987, 1990) and the second concentrating on pottery manufacture (Arnold 1990, 1991 ). These studies have documented the traditional household economies in this region, which often combine subsistence agriculture with part-time pottery making. 
The data presented below were collected among potters in three communities: San Isidro (SI), Chuniapan de Abajo (CA), and Sehualaca (SH). Women are the potters in these communities, and production is scheduled around the seasonal labor requirements of mi/pa agriculture. According to the classifications devised by van der Leeuw (1976) and Peacock (1982), the Tuxtlas potters are considered to be household industry producers. No cooperative or other administrative organization affects pottery making or distribution. Nor are these potters producing for a nontraditional consumer market. This fact is significant given that selective forces created by differential market demand can significantly impact production organization (e.g., Cook 1984; Foster 1965:55; Rice 1987:450-456). 
The Tuxtlas potters manufacture a traditional suite of vessels, including the ubiquitous coma/ (clay griddle for toasting tortillas) and a medium-sized bowl (tecualon) (Arnold 1988). Both of these forms are produced using the same technique, termed parado (see also Foster 1955:22; Krotser 1980). The potter begins by wedging clay on a table and adding the desired amount of temper. The clay is then shaped into a truncated cone. The cone is inverted; the narrow end rests on the table and serves as a support. The potter rotates the cone and uses a piece of gourd and a wet cloth to flare the wide end and shape the vessel. Once the vessel has dried the solid support is removed and the vessel walls are thinned. The pots are fired either in kilns or in the open. 
Variability in the dimensions of coma/es and tecualones can be used to address two questions. First, how much variation is displayed among the products within each community? Given the nonintensive scale of production, dimensional heterogeneity is expected to characterize the output of the three communities. Second, how much overlap occurs within the output of potters across communities? At this scale the Tuxtlas sample should exhibit significant variation, since it incor­porates the variability of individual producers (e.g., Sinopoli 1988:593; Stark 1984: 14). In sum, it is not unreasonable to expect that within-community heterogeneity and significant intercommunity variation should characterize the Tuxtlas data. 
This analysis employs sample means, variances, standard deviations (s.d.), and coefficients of variation (c.v.) to characterize assemblage uniformity. These first three statistics are useful in that they can be mathematically bound by means of confidence intervals. Consequently, they serve as the basis for tests of significance of differences between samples. The c.v. characterizes sample homogeneity by dividing the sample's standard deviation by its mean (Blalock 1960:73). Unfor­tunately, there is no statistical method to establish significant differences 
between c. v. values (Arnold 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971784 
366 
Table I. Descriptive Statistics for Comal Diameter by 
Community. 

Number  
of  
Community  Mean  s.d.  c.v.  N  Potters  
San Isidro  27.38  1.28  .047  253  II  
Chuniapan de Abajo  28.12  1.04  .037  67  3  
Sehualaca  27.90  .91  .033  21  3  
Total  27.56  1.23  .045  341  17  

Note: All measurements in cm. 
and Nieves 1991). Despite the more "intuitive" feel of the c. v. statistic, however, it has been widely used in studies of ceramic production (e.g., Benco 1988; Longacre et al. 1988; Pool 1990). 
Comal diameter measurements were collected from 17 potters in the three communities (Table 1 ). Contrary to expectations regarding small-scale production, the community-level data consistently display small c.v. values. These values range between .033 and .047, indicating that s.d. scores constitute from 3.3 percent to 4. 7 percent of their respective means. Surprisingly, the data suggest only minor dimensional variation within each of the three communities. 
At the intercommunity level, the c.v. score, combining 341 vessels produced by 17 potters, is still less than 5 percent of the overall mean. In other words, even when pooling the output of potters from three different communities, sample variation is minimal. It is worth noting that these c.v. values fall comfortably within the 3.4-6.8 percent range exhibited by the Filipino ceramic specialists (Longacre et al. 1988:Table 1). Furthermore, a sample of wheel-thrown Roman cooking vessels, probably manufactured in centralized workshops, produced larger c.v. values (Riley 1979-1980, cited in Benco 1988:64-66). The part-time Tuxtlas potters, therefore, generate a degree of product uniformity comparable to larger-scale, intensive potters. 
Given the relatively minor variation in coma! measurements, a statistical evaluation of that variation would be useful. This comparison can be accomplished by calculating the ratio of one sample variance to another, and then determining if this value falls within the acceptable range given a specified significance level (Arnold and Nieves 1991; Mendenhall 1979:306-311). Using this method we encounter some interesting patterns in the Tuxtlas data. When the coma! diameters from SI and SH are compared, we fail to find a significant difference in their variances (F 1.98,
= 
p > .05). Nor is there a significant difference between the variance statistics from SH and CA (F = 1.30, p > .05). Only when SI and CA are compared do we find the expected significance difference (F = 1.52, p < .05). Thus, not only do the c. v. values suggest relative "standardization," but in two of the three analyses there is no reason to assume that the sample variances originated from different statistical populations. 
Of course, uniformity along a single dimension or even within a single vessel form may not accurately reflect production organization (e.g., Costin 1991 :34-36). Moreover, some archaeologists might feel that a ratio of dimensions affords a superior index of standardization (e.g., Longacre et al. 1988: 109; Sinopoli 1988:591). Data, therefore, were also collected for tecualon diameters and heights from SI and CA (Table 2). 
These tecualon samples exhibit comparatively larger c. v. values for height (SI .142, CA .19)
= = 
= =
but considerably smaller c.v. values for width (SI .056, CA .096). Again, the evaluation of these figures is subject to the reader's perception of what constitutes standardization. For comparative purposes, however, we refer to height and width data for risados reported by Arnold and Nieves (1991 ). The risado is a plant pot, shaped on a ball-bearing turntable (tornete), marketed through middlemen and sold largely to hotel owners in Merida and Cancun. A sample of 155 risados generated height and mouth diameter c. v.s of .142 and .123, respectively (Arnold and Nieves 1991 :Table 2). Compared to this turntable-thrown pottery, the SI and CA c.v.s do not seem appreciably large. 
Diameter and height dimensions can also be presented in ratio form (Table 3). In this case c.v. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971784 
REPORTS  367  
Table 2.  Descriptive Statistics for Tecualon Height and Width by Community.  
Mean  Community San Isidro Chuniapan de Abajo Height Width Height Width 5.56 18. 15 6.00 18.22  

s.d. 
1.02 1.14 1.76 
1.04 1.30
.63 
3.08
var. 
c.v. .142 .056 .19 .096 N 87 87 6 6 
Note: All measurements in cm. 
values range from . l 3 for SI to . l 7 at CA. Comparative data were not available from the Ticul study, but these figures are larger than height/width ratios of ceramics made by intensive potters 
(c.v. = .053) or seasonal potters (c.v. = .09) reported from the Philippines (Longacre et al. 1988: Table 4). 
Finally, an intercommunity comparison of height/width ratio variance does not produce a sig­nificant statistic (F= l.474, p > .05). Nor are the mean ratio values between SI and CA significantly different (t = 1.53, p > .05). While there is relatively less homogeneity within each individual sample, there is still insufficient evidence to assume the samples derive from different populations. 
DISCUSSION 
How is such dimensional consistency possible among household producers? As noted earlier, the Tuxtlas potters employ a number of scales to judge dimensions, including pieces of wood of pre­scribed length and/or hand and finger spans. These measuring aids enable the potter to produce a dimensionally homogeneous assemblage despite the nonintensive nature of production activities. In fact, part-time production might encourage the use of such aids. One method for reducing the risk of production loss is to follow a prescribed set of production activities (e.g., Papousek 1981; Rice 1984). Consistency in vessel size, established with a simple scale, could be an integral part of the production process. 
Morphological homogeneity may also result indirectly from the tools used during manufacture. For example, the length and width of shaping tools can help regulate vessel dimensions. Even the pl'ltter's fist size or arm length may affect the amount of variation within the diameter of a vessel's mouth or the height of ajar (e.g., Arnold and Nieves 1991 ). Dimensional standardization, therefore, is possible for a variety of reasons other than specialized manufacture, governmental control, or the need for greater production efficiency. Perhaps the question is not simply "Why do these household potters make standardized vessels?" but also "Why do we expect them not to?" 
The dimensional homogeneity achieved by the Tuxtlas potters has interesting archaeological implications. Many mesoamerican ceramic-production studies are conducted at the community or regional level (e.g., Feinman et al. 1989; Neff et al. 1988; Rice 1981). The ceramic assemblages employed in these studies, therefore, most likely incorporate the output of several discrete production loci. Relative standardization within such an assemblage might be attributed to larger-scale man­ufacture, under the assumption that assemblage uniformity implies a small number of production units contributing to the sample (e.g., Costin 1991 :21-22). In the absence of assemblage data from specific production loci, however, the evaluation of community or regional patterns may remain problematic. 
Archaeologists must also ensure that the models used to interpret production evidence contain assumptions applicable to Precolumbian Mesoamerica. For example, one might question the degree to which "large-scale" production industries characterized prehispanic pottery making. Although molds were widely employed in vessel fabrication, other cost-effective production techniques, such 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971784 
368 
Table 3. Height/Width Ratios for Tecualones by Community. 

Community Chuniapan de San Isidro Abajo Total 
Mean  3.32  3. 11  3.30  
s.d.  .43  .52  .44  
var.  .19  .28  .19  
c.v.  .13  .17  .13  
N  87  6  93  

Note: All measurements in cm. 
as wheel throwing, were apparently absent. Nor was kiln firing prominent; unambiguous evidence for intensive use of Prehispanic kilns is extremely rare (e.g., Santley et al. 1989; see Stark [1985] for a recent summary). The lack of efficient, overland transport for ceramics also restricts the potential consumer market, suggesting that location may have been more important than economies of scale in production organization (e.g., Drennan 1984; Sanders and Webster 1988:541-542). Finally, recent cross-cultural analyses conducted by Clark and Parry (1990) indicate that unsponsored, full-time production is extremely rare in nonstate-level systems. If accurate, the implication is that large­scale, intensive production may have been rare in Precolumbian Mesoamerica. 
Finally, the ethnographic research used to inform our models of Prehispanic economics should also be applied judiciously. Much of this extant research is directly affected by the existence of a neotraditional market demand (e.g., Cook 1984). While it is certainly possible that such demand occurred in the past, its Prehispanic occurrence constitutes a separate hypothesis that requires independent confirmation. We should not evaluate all Prehispanic economies with models or anal­ogies that necessarily assume the presence of such markets (Rice 1987:466-468). 
Although these comments have been directed toward dimensional attributes, the general conclu­sions are also relevant to other measures of assemblage homogeneity. For example, paste compo­sitional analyses are commonly used to assess production characteristics. It should be stressed that the same assumptions linking production scale with dimensional homogeneity also underlie expec­tations concerning compositional uniformity. By extension, these assumptions are also subject to the same potential limitations. For example, research conducted by Stark (1984) demonstrates that considerable variation may occur in the size and amount of temper particles within ceramic paste from a specialized workshop context. Like their dimensional counterparts, compositional attributes may be sensitive to a range of factors unrelated to production scale. Fortunately, compositional studies designed to assess these relations are underway (e.g., Arnold et al. 1991). 
Archaeologists are increasingly cognizant of the important connections between implicit as­sumptions and interpretations of the past. We have also become aware that these connections cannot be substantiated through appeals to the archaeological remains (e.g., Sabloff et al. 1987). Rather, independent evidence that links activities to their material consequences is required. Ethnoarchaeo­logical studies provide an excellent mechanism to investigate these relations. 
The present discussion does not dispute the occurrence of large-scale ceramic production in Prehispanic Mesoamerica (see Arnold [ 1991: 142-148] and Santley et al. [ 1989] for recent examples). Nor does it dispute that large-scale production frequently results in assemblage uniformity. Rather, this discussion should serve as a reminder that we must continue investigating two fundamental issues of pottery manufacture: (a) What are the conditions that lead to production intensification? and (b) How can these conditions be unambiguously identified in the archaeological record? Much of our research to date has been devoted to the former question. Our understanding of the past, however, may ultimately rest with the latter. 
Acknowledgments. I would like to thank Dean Arnold, Shannon Fie, William Longacre, Kenneth Kvamme, Chris Pool, Prudence Rice, and two anonymous reviewers for their comments on this paper. Patty Rubio's Spanish expertise is also gratefully acknowledged. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971784 
REFERENCES CITED 
Arnold, D., and A. Nieves 1991 Factors Affecting Ceramic Standardization. In Ceramic Production and Distribution: An Integrated Approach, edited by G. Bey and C. Pool. Westview Press, Boulder, Colorado, in press. Arnold, D., H. Neff, and R. Bishop 1991 Compositional Analysis and "Sources" of Pottery: An Ethnoarchaeological Approach. American An­thropologist 93:70-90. 
Arnold, P. J. III 1988 Household Ceramic Assemblage Attributes in the Sierra de los Tuxtlas, Veracruz, Mexico. Journal of Anthropological Research 44:357-383. 1990 The Organization of Refuse Disposal and Ceramic Production Within Contemporary Mexican House­lots. American Anthropologist 92:915-932. 1991 Domestic Ceramic Production and Spatial Organization: A Mexican Case Study in Ethnoarchaeology. 
Cambridge University Press, Cambridge. Benco, N. 
1988 Morphological Standardization: An Approach to the Study of Craft Specialization. In A Pot for All Reasons: Ceramic Ecology Revisited, edited by C. Kolb and L. Lackey, pp. 57-72. Laboratory of Anthro­pology, Temple University, Philadelphia. 
Blalock, H. 1960 Social Statistics. McGraw-Hill, New York. Clark, J.E., and W. J. Parry 1990 Craft Specialization and Cultural Complexity. In Research in Economic Anthropology, vol. 12, edited by B. L. Isaac, pp. 289-346. JAi Press, Greenwich, Connecticut. Cook, S. 1984 Peasant Capitalist Industry: Piecework and Enterprise in Southern Mexican Brickyards. University Press of America, New York. Costin, C. L. 
1991 Craft Specialization: Issues in Defining, Documenting, and Explaining the Organization of Production. In Archaeological Method and Theory, vol. 3, edited by M. B. Schiffer, pp. 1-56. University of Arizona Press, Tucson. 
Drennan, R. 1984 Long-Distance Movement of Goods in the Mesoamerican Formative and Classic. American Antiquity 49:27-43. 
Feinman, G. M. 1985 Changes in the Organization of Ceramic Production in Pre-Hispanic Oaxaca, Mexico. In Decoding Prehistoric Ceramics, edited by B. Nelson, pp. 195-223. Southern Illinois University Press, Carbondale. 
1986 The Emergence of Specialized Ceramic Production in Formative Oaxaca. In Economic Aspects of Highland Prehispanic Mexico. Research in Economic Anthropology, Supplement 2, 1986, edited by B. Isaac, pp. 347-373. JAi Press, Greenwich, Connecticut. 
Feinman, G. M., S. Banker, R. F. Cooper, G. B. Cook, and L. M. Nicholas 1989 A Technological Perspective on Changes in the Ancient Oaxacan Grayware Ceramic Tradition: Pre­liminary Results. Journal of Field Archaeology 16:331-344. Foster, G. 
1955 Contemporary Pottery Techniques in Southern and Central Mexico. Publication No. 22. Studies in Middle American Anthropology, Middle American Research Institute, Tulane University, New Orleans. 1965 The Sociology of Pottery: Questions and Hypotheses Arising from Contemporary Mexican Work. In 
Ceramics and Man, edited by F. Matson, pp. 43-61. Aldine, Chicago. Hagstrom, M. 1985 Measuring Prehistoric Craft Specialization: A Test Case in the American Southwest. Journal of Field Archaeology 12:65-75. 
Killion, T. 
1987 Agriculture and Residential Site Structure Among Campesinos in Southern Veracruz, Mexico: Building a Foundation for Archaeological Inference. Unpublished Ph.D. dissertation, Department of Anthropology, University of New Mexico, Albuquerque. 
1990 Cultivation Intensity and Residential Site Structure: An Ethnoarchaeological Examination of Peasant Agriculture in the Sierra de los Tuxtlas, Veracruz, Mexico. Latin American Antiquity 1:191-215. Kramer, C. 1985 Ceramic Ethnoarchaeology. Annual Review of Anthropology 14:77-102. Krotser, P. 1980 Potters in the Land of the Olmec. In The People of the River, edited by M. Coe and R. Diehl, pp. 125­
128. In The Land of the Olmec, vol. 2. University of Texas Press, Austin. 
Longacre, W., K. Kvamme, and M. Kobayashi 

1988 	Southwestern Pottery Standardization: An Ethnoarchaeological View from the Philippines. Kiva 53: 101-112. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971784 
Mendenhall, W. 1979 Introduction to Probability and Statistics. Duxbury Press, Belmont, California. Neff, H., R. Bishop, and D. Arnold 1988 Reconstructing Ceramic Production from Ceramic Compositional Data: An Example from Guatemala. Journal of Field Archaeology 15:339-348. 
Nelson, S., and A. Kehoe (editors) 1990 Power of Observation: Alternative Views in Archeology. Archaeological Papers No. 2. American An­thropological Association, Washington, D.C. Papousek, D. P. 1981 The Peasant-Potters of Los Pueblos. Van Gorcum, Assen, The Netherlands. Peacock, D. P. S. 1982 Pottery in the Roman World: An Ethnoarchaeological Approach. Longman, London. Pool, C. 1990 Ceramic Production, Resource Procurement, and Exchange at Matacapan, Veracruz, Mexico. Unpub­lished Ph.D. dissertation, Department of Anthropology, Tulane University, New Orleans. Rathje, W. 1975 The Last Tango in Mayapan: A Tentative Trajectory of Production-Distribution Systems. In Ancient Civilization and Trade, edited by J. Sabloff
and C. C. Lamberg-Karlovsky, pp. 409-448. University of New Mexico Press, Albuquerque. Reina, R. E., and R. M. Hill II 1978 The Traditional Pottery of Guatemala. University of Texas Press, Austin. 
Rice, P. M. 1981 Evolution of Specialized Pottery Production: A Trial Model. Current Anthropology 22:219-240. 1984 Change and Conservatism in Pottery-Producing Systems. In The Many Dimensions of Pottery, edited 

der Leeuw and A. Pritchard, pp. 233-288. Albert Egges Giffenen
by S. van van Instituut voor Prae-Protohistorie, Universiteit van Amsterdam, Amsterdam. 1987 Pottery Analysis: A Sourcebook. University of Chicago Press, Chicago. Riley, J. 1979-1980 Industrial Standardization in Cyrenaica During the Second and Third Centuries A.D.: The Evidence from Locally Manufactured Pottery. Society for Libyan Studies Eleventh Annual Report (1979­80):73-78. 
Sabloff,
J., L. Binford, and P. McAnany 1987 Understanding the Archaeological Record. Antiquity 61:203-209. Sanders, W., and D. Webster 1988 The Mesoamerican Urban Tradition. American Anthropologist 90:521-546. Santley, R., P. J. Arnold III, and C. Pool 1989 The Ceramic Production System at Matacapan, Veracruz, Mexico. Journal of Field Archaeology 16: 107-126. 
Sinopoli, C. 1988 The Organization of Craft Production at Vijayanagara, South India. American Anthropologist 90:580­
587. 
Stark, B. L. 1984 An Ethnoarchaeological Study ofa Mexican Pottery Industry. Journal of New World Archaeology 6(2): 4-14. 
1985 Archaeological Identification of Pottery-Production Locations: Ethnoarchaeologicaland Archaeological 
Data from Mesoamerica. In Decoding Prehistoric Ceramics, edited by B. Nelson, pp. 158-194. Southern 
Illinois University Press, Carbondale. 

van der Leeuw, S. E. 
1976 Studies in the Technology of Ancient Pottery. Organization for the Advancement of Pure Research, 
Amsterdam. 

Received March 1, 1991; accepted October 2, 1991 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:45:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971784 
