observations from the first edition, and is enhanced by updated information on electronic resources and sky maps. Chapter 4, on the Mesoamerican calendar and Mayan written records, provides an excellent discus­sion of the Maya Long Count, despite the support for Teeple's controversial theory on tropical year calcula­tions. This chapter also features revised sections on the correlation between the Maya and Christian calendar and the Maya zodiac. Also included is a detailed dis­cussion of the codices with many new interpretations, most notably those by Victoria and Harvey Bricker and Floyd Lounsbury. 
Chapter 5, the final chapter, presents a substantial body of new data, with updated sections on the archaeoastronomy of Central Mexico and the Maya area. The section on the Andes includes many revisions, especially in relation to Nasca lines and the ceque sys­tem, also the subject of a lengthy footnote. New data on the archaeoastronomy of the Plains and Southwest extend the study to the north. Here occasional errors have been introduced, such as identifying Hovenweep Castle as a Zuni site (p. 306). In a closing section, Aveni also includes some of the recent studies of architectural orientations in the Mediterranean. He points out that these features are only now being analyzed because study of the abundant written records had overshad­owed more basic research on archaeoastronomy. 
Aveni deftly analyzes the methodology of 
researchers studying ancient astronomy. As in the pre­
vious edition, the core of the revised Skywatchers is 
designed to convey the principles of archaeoastronomy 
to a wide range of researchers working with archaeo­
logical materials. Aveni's original book allowed a 
whole generation of scholars to develop new avenues of 
research. Since his book first was published over 20 
years ago, many advances in our understanding have 
been achieved. We owe a debt of gratitude to the man 
who laid out the path for this research. Indeed, it would 
be appropriate to say that Anthony Aveni is the found­
ing father of New World archaeoastronomy. 
Ritual Sacrifice in Ancient Peru. ELIZABETH P. BEN­SON and ANITA G. COOK, editors. University of Texas Press, Austin, 2001. xvi + 211 pp., figures, bibliography, index. $19.95 (paper). 
Reviewed by Izumi Shimada, Southern Illinois Univer­sity, 
This book grew out of the 1997 Pre-Columbian Society of Washington, D.C., symposium on ritual sacrifices in ancient Peru with its underlying premise that studying sacrifice is an important means of elucidating a culture and its cosmos, living world, and religion. The issues addressed are not new, but what distinguishes this vol­ume is its compilation of a wide range of recent perti­nent data. Given the publicity and interest generated by recent discoveries of human sacrifice in Peru, the book is quite timely and offers highly readable analyses and syntheses of the topic. 
At the same time, the book is not the comprehensive treatise of prehispanic ritual sacrifice in Peru that we still lack. Rather, it focuses on human sacrifice among Cupisnique, Paracas, Nasca, Moche, and Huari cultures. Elizabeth Benson offers a useful introductory discussion of pertinent concepts and issues, as well as history and approaches related to sacrifice, while John Verano sum­marizes osteological and forensic evidence of human sacrifice. Other important rituals such as animal (except Spondylus), plant, and idol offerings and temple entombment, as well as their relationship to human sac­rifice are essentially outside of the purview of the book. 
The book illustrates how much information on intangible aspects of prehispanic life and thought can be extracted from iconography and related to archaeo­logical remains. However, internal patterns observed within a given iconography or recurrent relationships detected in the comparative study of iconography and archaeological remains are interpreted predominantly based on general analogies to the Inka and/or to modem Andean cosmology and beliefs. Given this inferential process adopted by most contributors, the book is focused on cultures with representational art styles. Late prehispanic cultures such as the Chimu and Inka are not covered in any depth largely because sacrificial acts are not commonly represented in their art. Consequently, the plausibility of resultant cosmological or symbolic interpretations hinges heavily on the qual­ity of archaeological background knowledge and under­standing, the "readability" or nature of the art sty le concerned, and size and representativeness, as well as temporal and spatial parameters of the sample used. 
In terms of these criteria, Alana Cordy-Collins's two contributions fall short of the mark. One focuses on Cupisnique and Moche decapitators, while the other concerns symbolic connections among Spondylus shell, the moon, and priestesses in Moche human sacrifice, as well as the Maya origin of some aspects of the Moche ritual complexes. Though she presents a series of wor­thy research questions and tantalizing suggestions, both are heavily based on selective trait comparisons and unconfirmed claims. Known key facts that seriously question her views are not considered. Essential but missing are a critical assessment of the sample quality and interpretive premises, as well as comprehensive contextualization of images and archaeological finds (e.g., use of provenienced specimens). 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972244 
90 

Bourget's chapter on child sacrifices at Huaca de la Luna is the most illuminating and persuasive of the book because it is the only case in this volume based directly on data derived from sustained investigation focused on Moche sacrificial rituals. Thus, he was able to contextualize the children in a manner unmatched by other chapters by weaving together multiple lines of evidence including architectural, paleoenvironmental, and forensic. Bourget forcefully argues that the children were conceptually linked to their ancestors and to the practice of ritual warfare and attendant sacrifice of cap­tured warriors. Further, the sacrifice of these children and at least 70 males as a whole should be viewed as a process spanning perhaps a few months starting with recognition of the impending arrival of an El Nifio. In general, multiple lines of pertinent data lessen the use of tenuous analogies and logic. 
Effectively complementing Bourget's chapter, Verano addresses the issue of how the empirical approach of physical anthropology can contribute in interpreting human sacrifices. Focusing on the two largest and best documented groups of human sacrifi­cial remains in Peru, at Huaca de la Luna and Pacatnamu, he underscores the importance of rigorous empirical examination and detailed contextual informa­tion. He offers not only a much needed, independent perspective on archaeological reconstruction of sacri­fice, but also illustrates the importance of better inte­gration of archaeology and physical anthropology in studying human remains. 
The chapter on the Paracas case by Mary Frame rep­resents an interesting contrast to the preceding two in terms of approach taken and sample quality. Frame's provocative study attempts to decipher the "pictorial narrative" represented by figures embroidered on over 1,000 textiles from mummy bundles. Her meticulous study represents a case study of narrative and thematic approaches. What is critical to the ultimate goal of elu­cidating the meaning and worldview underlying Paracas iconography is the definition of interrelations among the three basic themes of bloodletting, fertility, and the mythic transformation of the dead to ancestor and animal counterparts. She builds a cogent case for the validity of identified themes and their interlinkages. However, major questions remain regarding the total number of themes and the extent to which the defined themes and reconstructed narratives are an artifact of the adopted analytical perspectives. Why and how many figures do not fit into the three defined themes? Why are only segments of the transformation theme found on single textiles or even on a group of textiles from a single bundle? Were bundles reassembled as part of extended funerary rituals and curation that spanned generations? 
The following chapter by Donald Proulx comple­ments Frame's contribution by synthesizing and updat­ing his earlier publications on Nasca "trophy heads" (over 100 documented thus far). He presents a strong case that warfare among regional chiefdoms competing for water and other resources was endemic and that decapitation occurred on the battlefield. Further, he subscribes to the widely held view that the trophy heads were symbolic of regeneration and rebirth in the inferred animistic Nasca religion. He argues that there was a sacred relationship between humans and the envi­ronment with offering of trophy heads propitiating and controlling forces of nature. In general, while our knowledge of the Nasca head-hunting and preparation has improved notably over the past few decades, little new ground has been broken concurrently in regard to its symbolic dimensions. 
Anita Cook addresses the subject of sacrificers and their close association with D-shaped architecture found in Huari iconography on ritually smashed large polychrome jars. This architecture that occurs in Huari state settlements is said to have been a sacred temple where human sacrifices were made. She links the sacri­ficers' images, temples, special subterranean tombs, and caches of trophy heads and other offerings to a cycle that suggests the involvement of the Huari elite in human sacrifice. However, with the possible exception of imagery, her data base is less than adequate, includ­ing limitations stemming from looted tombs, few exca­vated D-shaped structures, as well as uncertainties in interpreting the images. Even in their heartland we do not know how the Huari disposed of their dead. Her views are generally plausible but those pertaining to the ancestor cult and rulership rest heavily on Inka and ethnographic analogies and logical leaps. 
Understandably, analogies played the critical role in exploring the underlying symbolic meaning and ratio­nale of prehispanic human sacrifices. However, the use of analogy in the volume is not the most rigorous or appropriate. Authors dealing with diverse cultures relied on data and insights from the same Colonial tes­timonies and modern ethnographies, as if cultural, tem­poral, and spatial differences were irrelevant. The existence of pan-Andean beliefs and worldview ("lo andino") is assumed rather than documented (e.g., their emergence) or tested through rigorous analysis of spe­cific local historical and social contexts. What is to be gained in studying ancient rituals if such a uniformitar­ian principle is often invoked? Similarly, can we go beyond the seemingly monolithic reference to human sacrifice as a "form of payment" or a contractual oblig­ation in man-nature reciprocity to the factors and processes that bring about variability in the timing, manner, and kind of payment made? 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972244 
Overall, though it is debatable how successful the book is in unraveling the significance of sacrifice in prehispanic Andean lives, it represents an important step in the right direction. 
Grammar of the Mexican Language, With an Explana­tion of its Adverbs (1645). HORACIO CAROCHI, SJ. Translated and edited with commentary by JAMES LOCKHART. Stanford University Press, Palo Alto, 2001. xxii + 516 pp., bibliography, analytical index. $65.00 (cloth). 
Nahuatl as Written: Lessons in Older Written Nahuatl, With Copious Examples and Texts. JAMES LOCKHART. Stanford University Press, Stanford, 2001. xii+ 251 pp., appendices, vocabulary, index. $29.95 (paper). 
Reviewed by Una Canger, University of Copenhagen. 
At the time of the Spanish invasion the Nahuas occupied wide expanses of what is today Central Mexico. Nahu­atl, in addition to being the language of the Nahuas, func­tioned as a lingua franca in areas under Aztec dominion. The Nahuas and their language also acquired an impor­tant position in the history of the Spanish conquest and colonization. The first school for Nahuatl speakers was opened as early as 1529, and two more followed; students attending these schools became literate in Nahuatl and Latin and were to help the friars, for example, by trans­lating texts. The multitude of languages in Mesoamerica was overwhelming, and the friars succeeded in convinc­ing Philip II that this problem, which impeded their work of conversion, was best handled by teaching the Indians Nahuatl rather than Spanish, and in 1570 Philip II declared Nahuatl the official language of New Spain's Indians, a declaration that was upheld well into the sev­enteenth century. This intensified the already prolific use of written Nahuatl. Extant texts in Nahuatl can roughly be divided into three categories: texts dealing with pre­hispanic history and culture, ecclesiastic texts, and mun­dane documents from the colonial period, the earliest being censuses from the late 1530s. Furthermore, new texts keep appearing both in local and general archives. This abundance of texts makes the study of Nahuatl highly desirable to students and scholars in a variety of 
disciplines, and the two books under review will be widely welcomed. 
Horacio Carochi's Arte de la lengva mexicana­tirst published in 1645-is a unique grammar for its time, and its exceptional quality and value persists. Lockhart's edition with an English translation is most welcome, not only because previous editions are out of print; he has given Carochi's text the utmost philologi­cal care, and by basing it on a photocopy of the 1645 edition rather than on the facsimile edition from 1983, he has resolved disturbing problems in the smudgy appearance of the latter. Furthermore, his translation and his comments on Carochi 's sometimes less-than-lit­erate Spanish renderings of the examples will facilitate our understanding. 
In an editor's preface, Lockhart discusses the vari­ous aspects of the book: the value of Carochi, the tran­scription of the original, the English translation, the notes, analytical index, and acknowledgments. The lay­out of the grammar itself is in every respect as practical and pleasing to the eye as Carochi's brilliant text deserves. The English translation appears on the right­hand page facing the original text on the left. The use of italics, diacritics, and abbreviations in the 1645 edition has been reproduced meticulously; in his indication of glottal stop and vowel length Carochi was not absolutely consistent; however, in the English transla­tion Lockhart has sensibly chosen to mark these two features consistently and normalize word division. Folio shifts are indicated in brackets in both texts. By leaving a line or two blank here and there in the origi­nal Spanish text complete correspondence between the two texts has been obtained, making it easy to compare them without having to tum the page. Carochi divides his grammar into five books, and page captions specify the book, its title, chapter, and folio numbers. Indices referring to comments, which appear in footnotes at the bottom of the pages, are marked on the same word both in the Spanish original and in the English translation. Likewise, page references in the index are given to both pages. 
Lockhart's comments can roughly be divided into 
two categories: the first encompasses the careful philol­
ogist's explanations of minor corrections in the original. 
This category also includes useful literal translations of 
the examples. The comments in the second category 
seem less appropriate and at times uncalled for. They 
range from the obvious, to advice to students, to vague 
unresolved questions. There is much redundant infor­
mation: comments concerning vowel quantity are 
mostly found in Karttunen's An Analytical Dictionary 
of Nahuatl (1983), and analyses of word forms and the 
like are repeated from Nahuatl as Written or Lockhart's 
other publications. Comments in this category also 
include Lockhart's personal speculations and historical 
explanations of given forms or words. Since many of 
these are hypotheses and not always convincing, it 
would seem more appropriate to include them in 
Nahuatl as Written, or they could have been taken care 
of by cross-references, but in fact there is no cross-ref­
erencing whatsoever between the two books under 
review. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:14, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972244 
