92 

Nahuatl as Written seems to mirror the way Lockhart himself has acquired his unrivaled mastery of Nahuatl documents; the secret is to get an intuitive feel for the language by poring over many short texts of the same category, such as testaments, and by having a restricted, but adequate morphological outline at hand. Slowly the type of texts studied is expanded, and the work with dictionaries is strengthened. Nahuatl as Writtenintended only as a first introduction-is con­
-
structed in agreement with this very personal pedagog­ical concept: 14 of the first 16 lessons deal with the basics of word morphology, and the remaining two con­tain discussions of word order and certain particles that are crucial for the understanding of sentences. The top­ics presented and discussed in these lessons are richly exemplified by full sentences of the type found in the documents and similar short texts, both constructed by Lockhart; the student is advised to work through this material over and over again. In general, it is problem­atic to construct one's own examples, and I find that surprisingly many of the independent sentences have non-neutral word order, indicating that the subject is thematized, a feature not rendered in the English trans­lation; however, Lockhart clearly has an intuition for these features and describes them loosely, but appar­ently he does not believe in their systematic nature. Lessons 17 and 18 summarize Lockhart's presentations of "orthography," and his three stages of "Spanish Influence in Nahuatl Texts" found in earlier publica­tions. In lessons 19, 20, and appendices 2 and 3, the stu­dent will find texts with translations and for some of them, detailed analyses of the words. In an epilogue Lockhart reviews and evaluates publications containing Nahuatl texts with translations; appendix 1 likewise dis­cusses the usefulness of existing dictionaries. There is a vocabulary of the words found in examples and texts in the book, and finally a useful index. 
I miss a photographic reproduction of a document or even just examples of the peculiar diacritics and abbre­viations found in the documents. In the epilogue I like­wise miss Dakin's and Lutz's collection of Nahuatl texts from Guatemala (Nuestro pesar, nuestra afliccion) with Dakin's excellent discussions of the language in those documents and of Nahuatl as a lingua franc a. 
The precise and restricted task Lockhart has set him­self is to teach students to read mundane Nahuatl docu­ments from the colonial period "as they were actually written" and with little concern for the spoken lan­guage. Here and elsewhere he operates with the concept of a "standard Nahuatl'' or "standard central area Nahuatl" that he assumes to have existed over several centuries. It is an interesting idea for a language that had only just begun to be written. I wonder to what extent the many pupils educated in the above-men­tioned schools have been able to set a written standard. The terminology with which Lockhart describes Nahuatl is a surprising medley of traditional grammati­cal terms and unusual words, some misunderstood and some imported from Andrews's highly idiosyncratic terminology. It may well create problems for those who want to read other scholars' work on the language. 
Lockhart has educated a number of excellent schol­ars through the fine pedagogical approach presented in Nahuatl as Written, but I am not convinced that it will work for the solitary student without Lockhart's intu­ition and constant guidance. The tremendous value of his edition and translation of Carochi's Grammar, how­ever, is beyond question. 
Ndyari History, Politics, and Violence: From Flowers to Ash. PHILIP E. COYLE. University of Arizona Press, Tucson, 2001. iv+ 263 pp., figures, bibliography, index. $45.00 (cloth). 
Reviewed by Johannes Neurath, Museo Nacional de Antropologfa, INAH, Mexico. 
Since Konrad Theodor Preuss's Die Nayarit-Expedition, of 1912, no major work of anthropology concerning Mex­ico's Nayari (or Cora) Indians has been published. Of course, it was not so much lack of interest in the peoples of the Sierra Madre but rather that the neighboring Hui­chols, for quite dubious reasons, were always considered less "acculturated." Moreover, the Huichols do produce a much more colorful symbolic art than the Cora, and the also very traditional, but somehow not so spectacular life-ways of the Coras have seldom attracted much inter­est among professional anthropologists. 
While other anthropologists stepped on one another at the Huichol community of San Andres Cohamiata, Philip E. Coyle went to the Coras of Santa Teresa Kweimarutse and, during ten years, participated actively in communal festivals. He even initiated some­thing of a career in the local cargo-hierarchy, reaching the position of Apostle. In this book he presents a work of historical anthropology which successfully mediates between the interests of symbolic anthropology and political economy. The subtitle Flowers to Ash refers to the symbolic dimension of the book, Ndyari History, Politics, and Vi,olence to its sociological concerns, but this apparent ranking does not necessarily means that the author would give a clear preference to one or the other of these levels of analysis. 

Coyle argues that systems of traditional authority are not just (or not only) interesting to anthropologists. Rather, they can be important for maintaining political stability and peace on a regional level. Since custom is 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972246 
not timeless it depends on a permanent effort of cultural reproduction, mainly through organization and partici­pation in ritual performances. However, during more than a decade, Coyle experienced the progressive degeneration of many communal ceremonies of Santa Teresa. Simultaneously, he observed a continuos increase of narco-related vendettas and all kind of alco­hol-related disorders. Outbreaks of violence even occurred quite frequently during chaotic, badly man­aged community-level festivals like Holy Week. 
These ceremonies should draw a contrast between austere, self-denying ancestors, on one side, and sinful devils, on the other. However, due to the lack of order now prevailing, almost all participants behave like demons of the underworld. 
Because opium and marijuana are the main cash­crops of the Cora mountains, the Mafia might be blamed for much of what was happening, but after a careful analysis of various decades of Cora communal politics, the Mexican government and its bureaucratic Indigenist politics are also implicated for destabilizing the indigenous systems of government in the whole Gran Nayar region. On the one hand, the Mexican gov­ernment made a big effort to end the political and cul­tural autonomy of traditional Indian communities, while no other stable institutions of government were created. On the other hand, in 1987 the U.S.-backed military campaigns established in order to eradicate drug-cultivation culminated in the occupation of the town center and the courthouse of Santa Teresa and caused a major disruption of ceremonies and communal government. Taking advantage of the disorder, logging­companies got into Santa Teresa territories and started 
to strip the Cora mountains of ancient pine forests. 
Coyle cites Habermas in this regard, arguing that the 
traditional government of Santa Teresa now faces a 
severe crisis of legitimacy. The situation was not always 
like this, as is shown in several ethnohistorical chapters 
that reconstruct the dynamics of community organiza­
tion since the eighteenth century. Especially the reign of 
the rebel leader Manuel Lozada, in the whole Sierra and 
adjacent Lowlands of Nayarit (during 1856-1873), 
appears to have been a crucial phase in the development 
of a public ceremonial system that managed to combine 
many features of precolumbian religion (like mitote­
dances) with certain elements derived from popular 
Catholicism. 
At present, without a functioning central community 
government, the Coras of Santa Teresa retreat to a kin­
ship-group-based ceremonial organization, converting 

into an almost segmentary society with marked patri­
Such an inclination toward unilinear organization is not typical for the Gran Nayar region or Mesoamerica and, effectively, seems to be a consequence of the split­ting up of a formerly well-organized community. Distrust and rivalry between kinship-groups is clearly expressed in a deer-and-women-hunting ritual, which is part of the Teresefio ceremony of Parched Corn-a rit­ual not documented in any other Cora community. 
Coyle already has an important influence on con­temporary Gran Nayar studies. Several years ago, he was the first to describe Cora kinship-organization as maize-bundle groups. (As Coyle mentions, these might also be referred to as yi'ira groups, based on their indigenous name.) Such groups also exist among the Huichols and, recently, have also been studied there. In this book, Coyle offers the first integral study of all three levels of ceremonial organization that usually exist in Cora and Huichol communities: communal and maize-bundle-group-mitotes, as well as communal church-and-courthouse-associated festivals, are ana­lyzed with a sophisticated semiotic methodology. Among the most interesting passages are several dedi­cated to the symbolism of century plants as axis mundi, which connect the living to their ancestors-the process of mescal-distillation representing the transformation of the rotten corpses of the deceased into purified rain­bringing deities. 
Coyle's contributions to the study of Mesoamerican cosmovision are also important, especially his descrip­tion of the earth represented as a small island of pinole (cornmeal) surrounded by water, which represents the always menacing flood. "From flowers to ash" refers to the political aspect of a seasonal crisis, which is actu­ally contemplated in the internal structure of the annual round of religious festivals, especially through the tran­sition from Carnival (Pachitas) and the subsequent cer­emonies of Lent and Holy Week. According to Cora mythology, during the year Christ is first identified with San Miguel and the Morning Star and then turns into the sex-obsessed, obscene Evening Star, called "Cutter of Flowers" (Sautari). Therefore, he is persecuted by his (also) demon-like brothers and, finally, defeated. Dying, he purifies himself, so he can rise again at the end of the Holy Week festival. The message, experi­enced in quite lively fashion, is that traditional author­ity has to be reestablished on a yearly basis by defeating all kinds of cosmic and social disorder. 
Although they come from very different back­
grounds and interests, Coyle's analysis of the Venus 
myth as related to the whole ceremonial cycle is very 
similar to Preuss's theory of Cora astral religion. Of 
course, their emphases are quite different. Here, the 
importance of "sin" and transgression is analyzed in the 
context of the Cora conception of a normal life-cycle: 
the year-round ceremonial cycle shows how a restless 
youth can be transformed into a respectable elder and, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972246 
94 

finally, into a rain-bringing deified ancestor. 
Will traditional authority rise again among the Coras of Santa Teresa? Coyle does not seem very optimistic about that. Rather, similar crises of legitimization seem to affect more and more of the indigenous communities of the Gran Nayar region. However, it should be remembered that already a century ago, anthropologists like Lumholtz and Preuss predicted that the local indigenous cultures would soon vanish. They did not count on major historical events (like the Mexican Revolution), which actually changed the course of his­tory, providing possibilities for many Indian communi­ties to conserve and reproduce their traditional cultures. 
Feasts: Archaeological and Ethnographic Perspectives on Food, Politics, and Power. MICHAEL DIETLER and BRIAN HAYDEN, editors. Smithsonian Institution Press, Washington, D.C., 2001. xii + 432 pp., figures, tables, bibliographies, index. $29.95 (paper). 
Reviewed by Michael E. Smith, State University of New York at Albany (SUN Y). 
Feasts play crucial social roles in most societies, and archaeologists have begun to identify and analyze ancient feasting with some success. Around 1990 the editors began publishing (independently) on ancient feasting, using very different theoretical perspectives. Their joint introductory chapter establishes the importance of the topic and highlights similarities and differences in their approaches. In the following two chapters, each editor expands upon his theoretical and empirical perspective; in brief, Hayden takes an ecological approach whereas Dietler's perspective focuses more on agency and polit­ical economy. Five ethnographic/ethnohistorical case studies are then presented: Polly Weissner on Enga feasts (Papua New Guinea); Michael J. Clarke on Akha feasts (Thailand); Patrick V. Kirch on feasts in three Polyne­sian societies; James R. Perodie on the Northwest Coast; and Warren R. DeBoer on the Shipibo (Upper Amazon). These chapters are followed by a brilliant contribution by Dietler and Ingrid Herbich titled "Feasts and Labor Mobilization." This paper analyzes "collective work events," showing how feasting relates to work exchange, corvee, and other forms of labor mobilization in a vari­ety of societies. 
Six archaeological cases are included: Laura Lee 
Junker summarizes her important research on 
Philippine feasting; Vernon James Knight uses posthole 
data at Mississippian sites to identify "scaffolding 
behavior" that may relate to the display of meat for 
feasts; Lucrecia S. Kelly analyzes an impressive feast­
ing deposit of fauna! remains from Mound 51 at Cahokia; Linda S. Brown identifies "ritual feasting and village festivals" in the volcanically preserved remains at the Ceren site in El Salvador; Denise Schmandt­Besserat summarizes pictorial and textual data for feasting in Mesopotamia; and Douglas C. Wilson and William L. Rathje bring the archaeological cases up to the present with "Garbage and the Modern American Feast." 
This collection is weak on complex state societies, but current work by numerous scholars will soon make up for this. The editors explicitly and deliberately fail to standardize terminology and concepts among chapters; in my view, this kind of definitional anarchy-fashion­able in postmodern circles-inhibits the advancement of knowledge. Nevertheless, Feasts marks the coming­of-age of the archaeology of feasting and establishes a firm foundation for continuing research. This important volume shows that ancient feasting is not just another fad, but rather a topic that few of us can afford to ignore. 
Mesoamerica's Ancient Cities: Aerial Views of Pre­Columbian Ruins in Mexico, Guatemala, Belize, and Honduras.WILLIAM M. FERGUSON and RICHARD 
E.W. ADAMS. Rev. ed. University of New Mexico Press, Albuquerque, 2001. xiv + 260 pp., maps, color pho­tographs, glossary, bibliography, index. $34.95 (paper). 
Reviewed by Osvaldo Sterpone, Centro INAH Hidalgo. 
El entusiasmo de dos aficionados por capturar las ima­
genes de la diversidad arquitect6nica y el paisaje en los 
que se encuentran inmersos un conjunto de vestigios 
arqueol6gicos mesoamericanos, ha sido plasmado en este 
volumen mediante un relato donde se explica la trama 
de! desarrollo hist6rico seguido por unas cincuenta ciu­
dades prehispanicas en tres areas culturales, el altiplano 
central Mexicano, Oaxaca y las tierras Mayas. La 
busqueda de respuestas sobre los sistemas polfticos que 
le dieron forma a los asentarnientos guia el desarrollo de 
la obra, atendiendo a la dinamica de crecimiento de cier­
tas ciudades y al control que ejercieron sobre los asen­
tamientos en el ambito regional y supraregional con un 
marcado enfasis en el periodo clasico de las tierras Mayas, 
comprendido entre los afios 200 a.C. y 900 d.C. 
Un libro disefiado para la difusi6n de la ciencia que 
trata de captar la atenci6n del publico general y desper­
tar el interes por los problemas a los que se enfrentan 
arque6logos e historiadores al estudiar los vestigios cul­
turales, es ademas un buen material de consulta para 
quienes se adiestran en estas artes, por la forma didac­
tica en la que se despliegan las explicaciones. Los tex-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:59:21, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972246 

