REVIEWS AND BOOK NOTES 
''other human attempts to move and shape earth on a grand scale" and the examination of common themes such as "visual sighting, walking and movement, pilgrimages, labyrinths, and a concern about environmental essentials." 
As with most books, this one has a number of techni­cal flaws, not all of which are the fault of the author. Here are a few examples: on page 32 (fig. SB) the bird shown on the pottery vessel is not a condor; figure 20 displays a mixture of Nasca and Late Intermediate Period pottery; and figure 14 is wrongly turned 90 degrees counterclock­wi,e. Although the illustrations are plentiful and informa­tive, it is also a shame that the American edition of this book could not include the 13 color plates present in the British edition. It is even more lamentable that our uni­versity presses cannot compete with the trade presses in producing inexpensive books with a multitude of color plates. Von Daniken's Arrival of the Gods has 150 useful color plates and sells for about half the cost of Between the Lines despite the lack of any scientific merit of the text. 
Aside from the author's tendency to go off on a num­ber of wordy tangents, Between the Lines is an excellent summary of everything one would want to know about the Nasca Lines: who made them, how they were constructed, their date, and their function. The book is aimed more toward the general public than the specialist (although the latter can learn much from the text as well) and is pep­pered with lively anecdotes and the personal experiences of the author. This book is essential for anyone interested in the Nasca Lines and the culture that produced them. 
Ceramic Production and Distribution in the Chav{n Sphere of Influence (North-Central Andes). ISABELLE C. DRUC. International Series, vol. 731. British Archaeo­logical Reports, Oxford, 1998. vi+ 121 pp., figures, tables, bibliography, summary in Spanish.£ 40.00 (paper). 
Reviewed by Frances Hayashida, Pennsylvania State Uni­versity. 

During the Early Horizon (900 B.C.-200 B.C.), the dis­tinctive Chavfn style spread across a large portion of the Andes. As with other horizon styles, the precise mecha­nisms for this broad distribution require study and inspire debate. What was the relationship between the ceremonial center Chavin de Huantar located in the northern highlands of Peru and the distant societies where Chavin styles are found'' Did objects move between societies and, if so, what does this movement (or alternately, the imitation of Chavin styles) tell us about the economies and sociopoli­tics of early civilizations in the Andes? 
Isabelle Druc's book, a revised version of her doctoral dissertation, begins to answer these questions through a characterization study of Early Horizon pottery. In Chap­ter 1, Drue briefly introduces past research on Chavin and 

demonstrates how her study fills a gap by providing tech­nological and compositional information that complements previous work that tended to focus on artifact style. Chap­ter 2 describes the regions and sites included in the study (which were selected based on their distinctive geological environments), the preseuce of Chavfn-sty le ceramics, and the availability of samples from known contexts. Samples came from five locations-including Chavfn de Huantar, the ceremonial centers ofHuaricoto in the Callejon de Huay­las and Pallka in the Casma Valley, two domestic sites in the Nepefia Valley, and the site of Anc6n on Peru's central coast. Geological descriptions and maps from the region around each site are also provided. Chapter 3 reviews the trade items (obsidian, coastal products) and "foreign"­style pottery that have been documented at Chavfn de Huantar and the Chavin-style artifacts found at distant sites. A brief overview of previous characterization stud­ies of prehispanic pottery in the Andes and ethnographic 
studies of ceramic production is also included. 
In chapter 4, the author presents the research questions 
that guided her work and describes the samples and the 
methodology employed in their analysis. She seeks to define 
the different compositional groups ateach site and identify 
the manufacturing provenience of individual samples, par­
ticularly those in the Chavfn style. She additionally asks 
whether Chavin-style vessels show a different paste prepa­
ration suggesting their manufacture in specialized work­
shops. A total of 284 sherds were analyzed from a range of 
vessel forms (bowls, bottles, jars, and ollas or cooking pots) 
in fine and coarse pastes from ceremonial and domestic con­
texts. The largest sample is from Chavfn de Huantar (n = 
126), the smallest (n = 22) from Huaricoto. Very brief 
descriptions and black-and-white photographs of each sherd 
are provided. A small selection of comparative material 
from each site or region, including soils, clays, and mod­
em ceramics was also included in the study. For each site 
petrographic groups were identified based on the inclusions 
identified in thin sections while chemical groups were 
defined based on statistical analyses (principal component, 
cluster, discriminant, and linear typology) of chemical data 
obtained using X-ray fluorescence. Discriminant analysis 
was also used to attribute sherds to their probable produc­
tion sites. The results of these analyses are presented in 
detail in chapter 5 followed by a discussion and summary 
of results in chapters 6 and 7. 
From the entire sample, a total of 11 sherds can be attributed with a high degree of probability to another site in the study. A larger number of sherds were not local to the sites where they were found, but their manufacturing provenience cannot be determined. Exchanged vessels tend to be bowls and fine bottles. The majority of attrib­uted foreign vessels (n = 7) were found at Chavfn de Huan­tar while the total number of nonlocal sherds (those with and without known production provenience) at the site is close to 30 percent. In contrast, vessels manufactured at 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972060 
LATIN AMERICAN ANTIQUITY [Vol. 12, No. 2, 2001] 
222 
Chavfn de Huantar were not exchanged; Chavfn-style pot­tery found at other sites were primarily of local manufac­ture and were imitations. 
Based on the small number of sherds that can be securely attributed to another manufacturing site, Drue argues that interregional ceramic exchange was occasional rather than regular or systematic (though the high per­centage of foreign sherds at Chavfn de Huantar might sug­gest otherwise). She also notes that the variation in pastes at the study sites suggests that pottery manufacture was small scale, with many different production groups. 
Druc's study can be admired for the sheer effort that went into her analysis and for her complementary use of different kinds of data to tackle a big question in Andean archaeology. The writing is clear and the chapters are log­ically organized. One shortcoming of the book is that it (understandably) reads like a dissertation; detailed results of the various analyses are presented but their significance could be more fully explained and explored. What is the explanation for the different groupings obtained for the sherds from each site using different analytical and statis­tical techniques? How would the use of subgroups (ver­sus grouping all sherds from a site) in the discriminant analysis affect attribution probabilities of nonlocal sherds? Rather than necessarily reflecting small-scale production, could compositional variation be partly attributed to the fact that many different vessel forms from a very exten­sive time period were analyzed? 
Researchers working on the production and distribu­tion of pottery in the Andes will welcome the color plates of the petrographic !roups. At the same time, one wishes that a table summarizing the chemical data had also been also provided. Similarly, the very brief sherd descriptions (and often indistinct photographs) are not sufficiently detailed to envision the sherds or to allow comparison with assemblages from other sites. Despite these shortcomings, the results of Druc's study are significant and she opens the door for continued research on the role of production and exchange of pottery in the development of early Andean civilizations. 
Historical Dictionary of Ancient Mesoamerica. JOEL W. PALKA. Historical Dictionaries of Ancient Civilizations and Historical Eras, vol. 2. Scarecrow Press, Lanham, MD, 2000. xvi+ 199 pp., figures, appendix, bibliography. $ 
59.50 (cloth). 
Reviewed by David Webster, Pennsylvania State Univer­sity. 
The first thing readers should know is that the Historical Dictionary of Ancient Mesoamerica belies its name. They will find no references to historical characters such as Cortes, nor to events such as the War of the Castes. Instead, Joel Palka has produced a dictionary of entries referring with very few exceptions to preconquest Mesoamerica. Historical information in the normal sense of the word is thus restricted to important precolumbian events that can be dated, and to a handful of notable personages, such as Eight Deer, the tenth-century Mixtec ruler. In fairness to Palka, his book is the second in a series with a standard title format to which he had to conform. His own inten­tion clearly was to compile a set of entries that provides basic information about ancient Mesoamerica. In this respect it resembles other recent publications such as Mary Miller and Karl Taube's Gods and Symbols of Ancient Mexico and the Maya, except that it is not so narrowly focused. 
Palka's book is structured like a mini-encyclopedia and packs 216 alphabetically ordered entries into 160 pages, so the average entry is necessarily short. The longest one, at five pages, describes the Classic Maya center of Tikal, so there is not much scope for detailed information or pre­sentation of issues or debates. With comparatively limited space, Palka's strategy was obviously to include as many fundamental subjects as possible, although there are a few unexpected and quirky ones as well. Unlike a true ency­clopedia, Palka wrote each entry himself, an impressive task. About 30 percent of the entries refer to places ( archae­ological sites or ethnohistorically known centers such as Tenochtitlan) and about 25 percent provide information on all kinds of things Mesoamerican: jade, ball courts, atlatls, and so fourth. Another useful set concerns itself with geographic or environmental entries, or ethnic/lin­guistic groups (rivers, mountains, Zapotecs, Mix tees, etc.). Residual subjects can be lumped into religion/myth, archaeological entities (e.g., regional art styles), titles, rulers or other important persons, and social or economic groups (e.g., the pochteca). Breaking down the book this way does suggest less variety than is actually present. For example, although there is only a handful of formal entries referring to individual personalities (kings and elites), the lengthy discussions of particular archaeological sites or places contain references to many others in passing. 
Palka adopted the convention of holding words within each entry that are included elsewhere as formal subjects in their own right. This allows someone who is reading about Kaminaljuyu, say, to quickly locate pertinent cross references, such as obsidian or Teotihuacan. Although undeniably convenient, I began to find bolded words tire­some the third or fourth time I ran across the same one. More useful are the phonetic spellings attached to each non-English word. 
Although Palka condenses a lot of useful information into his entries, he is not heavyhanded with regard to chronology. In long entries such as Copan or Tikal one is given a kind of skeletal outline of culture history, with few specific dates for reigns, ceramic periods, etc. I don't know how much this was a conscious policy, but it works pretty 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:07:11, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972060 

