LATIN AMERICAN ANTIQUITY [Vol. 11, No. 1, 2000) 
92 
the Santa and other neighboring valleys" (p. 363). But if that were the case, wouldn't one expect there to be fewer, but larger, citadels, and for them to be situated along the northern and southern margins of the valley-the directions from which extra-valley attacks could be expected-rather than in the very heart of the valley, cheek by jowl with the villages located there? If internal warfare between the vil­lages of the Santa Valley never occurred, how, then, did its four chiefdoms arise? Wilson evades the question by remarking: "The reason for the rise of stratified societies [in coastal Peru] ... is a function of the universal ability of all human groups to adapt to environments where relatively unlimited subsistence intensification is possible" (p. 434). 
Yet, when the time comes to account for large-scale political developments on the North Coast, Wilson is ready to invoke the hard-edged determinants of population pres­sure and warfare. The presence of so many fortifications on the North Coast, and the unmistakable and over­whelming iconographic evidence of warfare, cannot be ignored. Confronted with this evidence, even Wilson's belief in the unlikelihood of intervillage warfare begins to waver, and he allows for the possibility that in valleys bet­ter off than the Santa, "population growth and pressure could indeed lead to within-valley ... conflict. .. " (p. 366). Once politically unified, from among the various valleys contending with each other for supremacy on the North Coast, the one which proved most successful was Moche which, by force of arms, conquered the valleys to the north and south of it, thus establishing "the first multival­ley .. . state in South America" (p. 390). 
In his discussion of political development in both the Amazon and the Andes, Wilson refers to and is critical of my circumscription theory of the origin of the state because, among other things, it is "linear." To the theory's linearity he opposes his own "systems-hierarchical model," which "does not depict any 'causal arrows' among the variables" (p. 364). But if one is seeking to explain evo­lution, how can he avoid causal arrows? Evolution is nec­essarily linear. It is a process embodying a series of stages which succeed each other in a linear fashion. If we are not to remain content merely describing how a chiefdom or state functions, but wish to show how it evolved, then causal arrows, driving this process forward, must appear in our equation. 
Finally, let me acknowledge that in reviewing Wilson's book, many of my comments have been critical. I have largely passed over areas of agreement between us and have focused on points of disagreement. In an effort to redress this imbalance, let me say here that the very number of my criticisms should make it clear that this is a book which engages the reader. It is not a volume filled with bland and passive descriptions, but one constantly presenting facts and grappling with their significance in order to present South American cultures more intelligibly. Ideas spring from almost every page, and accept them or not, the reader will discover that encountering them along the way will be a heady experience. 
Reviews 
Dead Giveaways: Indigenous Testaments of Colonial Mesoamerica and the Andes. SUSAN KELLOGG and MATTHEW RESTALL, editors. University of Utah Press, Salt Lake City, 1998. viii+ 328 pp., figures, bibliography, index. $40.00 (cloth). 
Reviewed by Frank Salomon, University of Wisconsin­Madison. 
A 1974 ethnographic film, ''The Spirit Possession of Ale­jandro Mamani," shows family discord amid constraints of ethnic inequality and land shortage cruelly reducing.an Aymara patriarch to an Andean King Lear. In its penulti­mate scene, Alejandro dictates his will to a rural scribe, but his voice can hardly be heard amid the racket of daugh­ters and in-laws shouting recriminations across the table. Some of the Andean and Mesoamerican testaments stud­ied by the contributors to this tightly integrated volume must be dry ghosts of brouhahas like Alejandro Mamani's downfall, while others seem sleek play books for moves in bygone social games of colonial kinship, class, and eth­nicity. In following the paths of indigenous Latin Ameri­cans through life's last hard task, they come close to asking how details of the colonial condition play distinctive vari­ations on the human condition. 
But their main concern is to ask how people set apart as "indios" used Spanish legal devices as vehicles for mov­ing what was their own-their properties, spiritual repu­tations, ties with Spanish elites, and titles-through the generations. They also size up the spread of Roman-alpha­bet writing in American languages (Mayan, "Mixtec" or Nudzahui, and Nahuatl, but not Quechua or Aymara) as a vehicle of colonial legality. The prototype is Fray Alonso de Molina's 1569 Nahuatl template (studied here by Sarah Cline). A minority of contributors think prehispanic oral genres also influenced will-writing. 
Susan Kellogg's central Mexican study makes the most of the fact that wills, unlike most legal initiatives, were equally available to women and men, and thereby provides clues to the female viewpoint on social reproduction. Rebecca Hom finds windows upon interethnic commer­cial rivalry-an important note because will-making seems broadly associated with indigenous participation in mar­kets. Stephanie Wood has traced a multigenerational Nahu­atl case in which a local dynasty tried to fuse the communal interests expressed in "primordial titles" with its private land tenures. This detail-rich case stands handsomely 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571674 
REVIEWS AND BOOK NOTES 
alongside Karen Spalding's exploration of Andean dynas­tic "social climbing" (as in De Campesino a indio, 1974, pp. 61-87). 
From southern Mesoamerica, Kevin Terraciano attests a surprising abundance of Nudzahui wills, some 200 of them, which he sees as partly as expressions of piety (notably Marianism). More than other contributors, he is interested in the technical side of linguistic-graphic processes as such, a focus that the volume as a whole underplays. For example, no contributor takes note of Vicente Rafael's piercing exploration of colonial Philip­pine written diglossia (Contracting Colonialism, 1988) and only one (Restall) cites Hanks' advances on colonial Maya linguistics. Restall, as pioneer student of Yucatec Maya alphabetic archives, proposes a wider historiographic task, namely replacing the cowboys-and-Indians bipolar­ity of "resistance" history with a more realistic under­standing that it was changing local interests which native wills defended, and not a "culture" that looks unitary only in ethnocentric retrospect. (Related debates broke out in anthropology during the 1980s; see for example Abu­Lughod's well-known 1990 characterization of resistance as a "romance"inAmericanEthnologist 17:41-55.) Robert 
M. Hill H's study ofCakchiquel Maya wills stands out for its attentiveness to underlying pressures of demography and land tenure. 
In the former Inka lands, no one has found wills in any Andean language. Karen Vieira Powers' study tracks the Duchisela dynasty in Ecuador through two centuries' crafty operation of a native lordship "political machine" (p. 198). The case is of special interest because, unlike the others, this dynasty succeeded in inflating its claims into a leit­motif of bigger-today, even national-legitimacies. Susan E .. Ramirez compares the estates of three native lords on the Peruvian North Coast whose early testamen­tary dates (the latest being 1582) allow her to scrutinize change in Andean concepts of wealth during the transition to colonial rule. She alone takes interest in wills as sources about material culture. Thomas A. Abercrombie also has established an early context for southern Bolivian lordly testaments, which he calls "tributes to bad conscience" because they responded to demands during the 1550s for legal redress of encomendero exploitation and chiefly con­nivance. A native notation-the khipu or knotted-cord record-figures here as the source behind the sources. This hints at unsuspected informational independence, outside the reach of those letrados to whom Rama (in La Ciudad Letrada, 1984) assigned such remarkable power. 
Restall and Kellogg have worked carefully to establish comparability. The authors tabulate the numbers of known wills by region, period, and language, and also present tran­scriptions and translations of key wills. The tables show that indigenous testators were everywhere few relative to population, but embody wide variation in wealth and sta­tus. The seventeenth century seems to have marked the acme of American-language will-writing in Mesoamerica, with chronology running later in Yucatec Maya. For the Andes, the mid-and late-colonial picture remains obscure. Because "testamentary tales" (Restall's term, p. 145) give the study of social-structural change a dramatic flair, the volume offers an appealing gateway into such questions as colonial ethnicity and stratification, the colonization of language, and indigenous leadership. In a larger frame­work, it could be taken as a neat case study in the evolu­tion of "Indianness" as a social premise all along the densely populated spine of the Spanish Indies. Archaeol­ogists might wish for greater precision about material cul­ture (landscape modifications, description of durable objects, etc.) with a view to historical archaeological research. But for the historical-anthropology audience in general, Dead Giveaways offers a lucid and technically accomplished package. 

Maya Conquistador. MATTHEW RESTALL. Beacon, Boston, 1998. xvi+ 254 pp., figures, notes, glossaries, bib­liography, index. $25.00 (cloth). 
Reviewed by Rani T. Alexander, New Mexico State Uni­versity. 
The Spanish conquest and colonization of Yucatan has preoccupied generations of Maya scholars. While the era of initial contact between the Maya and Europeans was a period of enormous cultural change, it also gave birth to a varied body of native literature that recorded the percep­tions and experiences of those whom the Spanish claimed to have conquered. In this book, Matthew Restall unites a number of Yucatec Maya texts to explore native percep­tions of the conquest and colonial period. Although these works reveal much about political manipulation, cultural continuity, and collective action by Maya communities, they are not the writings of a vanquished people. Instead, Restall presents an intriguing thesis: the Maya viewed themselves as the conquerors rather than the conquered. Maya Conquistador suggests that the themes of domina­tion and resistance, currently so popular in anthropology and history, oversimplify processes of contact and colo­nization. Restall's analysis of indigenous texts recontex­tualizes the conquest, revealing a multifaceted range of Maya perspectives and practices, which neglect to acknowledge defeat. 
The volume's purpose is twofold. First, it offers an alternative perspective on the Spanish invasion from an area of Mesoamerica where indigenous accounts have received relatively little attention or synthesis. Second, it brings together a number of primary ethnohistorical sources, some never before published in English, and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:13:26, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571674 
