REVIEWS 179 
asserts that the famed "hand-scattering" ceremony of 
Classic period stela iconography represents nothing less 
than royal Maya masturbation. 
Flora S. Clancy's study traces the developmental his­tory of free-standing monuments (i.e., altars, columns, stelae) from the Middle Preclassic to the Early Classic. Quite unlike Proskouriakoff, she proposes an evolu­tionary sequence by considering the style and presen­tation of "compositional field" rather than their carv­ing or iconography. 
David A. Freidel outlines the successive symbolic 
stages of the Jester god. The Jester god may have de­
rived from an Olmec antecedent, undergoing several 
transformations in later Maya religion. "Beginning as 
an object of power and wealth, the Jester God was 
redefined as a diadem expressing the status of ahau, 
divine king" (p. 78). By the Terminal Classic the sym­
bolic expression of the Jester god was not only asso­
ciated with the royal title ahau but with the lesser status 
designation of cahal as well. Freidel suggests that in 
the Late Classic competition for power, the lower-rank­
ing nobility (e.g., persons holding the title of caha/) 
were able to claim the identity of the Jester god. 
Peter D. Harrison outlines the results of the Pull­
trouser Swamp Project in Northern Belize and reiter­
ates the raised-field theory of intensive agriculture and 
its implications for Maya socioeconomics and politics. 
His most important new data and observations focus 
on ancient settlements surrounding the bajos, however, 
rather than on agricultural technology and practice per 
se. 
T. Patrick Culbert, Laura F. Levi, and Luis Cruz present a detailed study that complements Harrison's, on the different types of wetlands (bajos, aguadas, riv­erine swamps, etc.) focusing on the Rio Azul and El Pedregal regions. They suggest that the Maya avoided intensive agriculture unless conditions made it a ne­cessity (p. 116). Crops were planted in different 
places according to localized rainfall and drainage patterns. During a wet season, two crops could have been grown in upland fields or milpas; in a dry season drained fields could have been used as if they were upland fields. Har,-ison and Culbert et al. reemphasize the complexity 
· 
and diversity of ancient Maya agricultural practices. 
Linda Schele discusses the arcane epigraphic evi­
dence for "house-dedication events" in the glyphic texts 
of the Group of the Cross at Palenque. The texts seem 
to associate and compare the house dedications with 
astronomical phenomena. Schele hypothesizes a rela­
tion between the bacabs, the world tree, and "the set­
ting up of a cosmic house ... the erection and dedi­
cation of temples was seen then by the Maya as a 
replication of the ordering of the universe at the be­
ginning of this era" (p. 156). 
Anthony P. Andrews reminds us of the importance 
of coastal communities and Maya ports and the socio­
economic role they played. The maritime economy in 
northern Yucatan had deep roots extending back to the 
Early Classic. Andrews delineates a functional typology 
of Maya coastal sites (especially those in Yucatan)­
all of which he somewhat prejudicially categorizes as 
"ports." 
David M. Pendergast disputes the negative conno­
tations that are associated with the Maya Postclassic (sometimes called the "Decadent") period. This atti­tude has misled archaeologists, because the Postclas­sic is not a time of decline everywhere in the lowlands. Pendergast presents evidence from Lamanai indicating a stable economy continuing from the Classic through the Postclassic and on to the Colonial period. Future research may show that Lamanai is not an exception but the norm of settlement history in the Maya Low­lands. 
In sum, the book's endeavor was partially successful. Refreshing new data and ideas on the early stages of Maya civilization, its Classic florescence at Tikal, and the persistence of Maya identity during the colonial period make this volume a "must buy" for every May­anist. However, the perspectives offered on central Mexican influence at Tikal, raised fields, and coastal ports have hardly progressed at all since 1980. 
Excavations at A/tun Ha, Belize, 1964-1970, Vol. 3. 
DAVID M. PENDERGAST. Royal Ontario Muse­um Publications in Archaeology, 1990. xv + 416 pp., illustrations, plates, foldout maps and diagrams, bibliography, Can $135 (cloth). 
Reviewed by Anthony P. Andrews, New College of the University of South Florida. 
This is the third in a projected series of five volumes reporting on the 1964-1972 excavations at the Maya ruins of Altun Ha, Belize. The first volume, published by Pendergast in the Royal Ontario Museum (ROM) series in 1979, contains the site description and setting, site map, excavation procedures, and the descriptions of the excavations in Group A. Volume 2, also by Pendergast in the ROM series ( 1982), describes the excavations in Group B and Zone C. This volume reports on the remainder of the excavations, in Zones D, E, F, H, J, and K. Volume 4 will present the ceramic data, and Volume 5 will include descriptions and anal­yses of the artifacts, human skeletal and fauna! re­mains, an architectural synthesis, and intersite com­parisons and conclusions. 
Altun Ha is a medium-sized community built and occupied mostly during the Early and Late Classic pe­riods, although traces of Late Preclassic and Postclassic settlement have also been recovered. The mapped area of the site covers an area of 2.33 km2, and includes 516 structures, yielding a density of 220 structures/ km2• As the author notes in Volume l (p. 25), although Altun Ha was not an urban center, the density of oc­cupation indicates it was urban in character. Groups A and B, consisting of l 5 large monumental structures set around two adjoining plazas, make up the Central Precinct of the site, which is in tum surrounded by 11 groups of smaller structures, designated as Zones C­
N. Other prominent features are two short causeways, a reservoir, and a pond. The layout of the site, including all structures and major topographic features, are clear­ly presented in the l :2,000 base map accompanying Volume l. 
Volume 3, like its predecessors, is enclosed in a handsome casing, which includes the bound report and 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:58, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971945 
