REVIEWS AND BOOK NOTES 
important that I hope he pursues their implications in future publications. 
The book will be of most value to archaeologists and ethnohistorians looking for new sources on this poorly known part of Central America. Perhaps the greatest con­tribution of the work is to call attention to Feldman's longer, unpublished reports that contain complete transcriptions of the manuscripts he studied. Colonial Motagua can be used as a guide to these documents. 
Motagun Colonial has been published as an electronic book, and the issues raised by this method of dissemina­tion are almost as interesting as the work's substantive con­tent. It can be downloaded directly from the Internet or purchased as a diskette. The file is encrypted in Adobe Acrobat format, a reader for which can be downloaded free at www.adobe.com. One advantage afforded by this means of publication is that Motagun Colonial is quite inexpen­sive. But scholars with limited computer skills orno access to a computer may never read the book. A further disad­vantage is that the illustrations are substandard. The pub­lishers also cut costs by eliminating all editorial services. As a result, the work contains numerous spelling and gram­matical errors. A rather complicated and forbidding copy­right notice allows a purchaser to print one copy for his own use, but severely limits distribution and use of that copy. It is unclear if libraries may shelve the book for dis­tribution. IfMotagua Colonial is not archived in scholarly libraries, it may become as rare and ephemeral as the doc­uments it seeks to preserve. 
Tecnologias Prehispdnicas de la obsidiana: Los centros de producci6n de la region de Zindparo-Prieto, Michoa­can. VERONIQUE DARRAS. Cuademos de Estudios Michoa­canos, Vol. 9. Centre Fram;ais D'Etudes Mexicanes et Centroamericanes, Mexico City, 1999. 201 pp., figures, tables, bibliography. (paper). 
Reviewed by Susan Norris, Harvard University. 
This impressive book is a comprehensively researched and presented publication. Perhaps it is the daunting task of wading through oceans of obsidian that discourages many scholars from the type of work assumed by Darras: an extensive, multifaceted analysis of primary obsidian work­shops and mines. Only identified in 1983, Zinaparo was subsequently studied with the goals of mapping and iden­tifying the cultural context and nature of mining and pro­duction at the site. 
The methodology, as detailed in the first chapter, is especially notable in its use of excavation (in conjunction with systematic survey), a technique infrequently employed at obsidian sources. The survey of Zinaparo revealed mines, workshops, houses, public architecture, and even petroglyphs. Darras includes a catalog of the 45 sites, grouping them in an archaeologically and culturally meaningful manner. Cultural and chronological data are presented in the second chapter, where we discover that while Zinaparo obsidian has been exploited for three mil­lennia, the most systematic and intensive use was during the transition from the Classic to Postclassic periods (850--1000). The next chapter is a concise explanation of the geology of Zinaparo-Prieto. 
Chapter 4 contains exceptional coverage of the mines and mining techniques, but the subsequent chapters will be of even greater interest to lithic specialists. Darras employs a sound methodology in the identification of lithic categories, employing a dual framework that incorporates "techno-morphological" criteria with a more detailed analysis of a representative sample. In chapter 6, she brings the results of her workshop analysis to the forefront with the revelation of two contemporaneous reduction sequences that correspond to two separate and original industries, one employing "plane face" cores and the other "conical" cores. With percussion as the only method of reduction, neither industry produced prismatic blades; the end products of the former were large percussion blades; of the latter, bladelets and scrapers. Darras meticulously outlines each reduction sequence, elaborating on the espe­cially interesting aspects of the two industries. She sug­gests that this unique assemblage may be explained by a lack of political control in the region during this phase. 
In chapter 8, Darras persuasively argues for an organi­zational model unique to Zinaparo. Beginning with a pre­sentation of the prevailing models of primary and secondary workshops, she argues against a "rupture" in the manufac­turing process at Zinaparo. Rather than exporting prepared nuclei to secondary workshops, the blade workshops at Zinaparo were involved in the entire reduction sequence, from procuring the raw material to manufacturing the final product. The second component of this model posits that the bifacial and conical core industries also show spatial continuity; however, the later stages of production were car­ried out in the domestic structures. One interesting expla­nation proffered by Darras for this unique combination is the possibility that this work was done within the house­hold by the nonspecialist relatives of the artisans. 
Darras' craft production model, and indeed the entire volume, is strengthened by the household archaeology. Data on structural remains, agriculture, and craft activities flesh out the book's contribution to the field. Indeed, this component of the project propels her work beyond the tech­nical aspects of mines and lithic production, creating a framework of the local economy. While Darras is unable to answer this chapter's central question of the role of the domestic structures in relation to the mines, her numerous ideas are well thought out and plausible. 
Darras makes a cogent argument for the significance 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:06, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571682 
