CLASSIC MAYA TEMPLES, POLITICS, 
AND THE VOICE OF THE PEOPLE 

Lisa J. Lucero 
Temples provide sanctuary, a home for the gods, a place to worship, a stage for ceremonies, a depository for offerings, and a place to redistribute goods. Finally, temples provide an arena for political competition. The role of Maya temples, how­ever, is not so clear. Inscriptions, when present, detail who built some temples, but not if nonroyals built them, if they were built for specific gods, and why the Maya built so many. The presence of several temples in any given center might indicate that various groups built them and that they served as arenas to compete for status, prestige, and power. If this were the case, then people may have had a choice at which temple to worship and support. To explore the politics of temple con­struction, I compare temple size, location, construction patterns, and ritual deposits at temples at the secondary center of Yalbac, Central Belize. Preliminary results from temple looters' trenches have exciting implications regarding temple his­tories in the southern Maya Lowlands during the Late Classic period (ca. A.D. 550-850). 
Los templos proveen un santuario, un ho gar a las dioses, un lugar de adoraci6n, un escenario para las ceremonias, un sitio para las ofrendas y la redistribuci6n de bienes, siendo, adenuis, una arena para la competencia poUtica. Sin embargo, el papel de las temp/as mayas no es tan claro. Las inscripciones, si esttin presentes, detallan quienes construyeron algunos de ellos, pero no si lo hiceron dioses especificos y/o personas no pertenecientes a la realeza, y mucho menos porque construyeron tan­tos. La presencia de varios temp/as en cualquier centro quiztis indique que varios grupos intervinieron en su construcci6n y que sirvieran coma arenas para competir par status, prestigio, y poder. Si este fuera el caso, entonces la gente habria tenido que escoger cual temp/a adorar y apoyar. Al explorar las poUticas de construcci6n de templos, comparo tamaiio, localizaci6n, patrones de construcci6n, y dep6sitos rituales de las temp/as de! centro secundario de Yalbac, Belice central. Los resultados preliminares del estudio de las sectores de vandalismos ofrecen implicaciones interesantes respecto de las historias de las tem­p/as en las Tierras Bajas Mayas de! sur durante el perfodo Cltisico Tardfo (ca. d.C. 550-850). 
W
ho built Classic Maya temples and for built them all. Nor can we assume all temples what purpose? Cross-culturally royals served the same purpose or deity. The relatively few and other special interests groups (e.g., inscriptions on temples indicate that rulers spon­wealthy families, priesthoods, nobles, or commu­sored their construction (e.g., Stuart 1995: 112), but nity mel)lbers) build temples because they provide rarely, if ever, mention donors other than kings, an arena for political competition. Temples also temple functions, sources of revenue, or priests provide sanctuary, a home for the gods, a place to (Miller and Taube 1993: 136). I argue that the pres­worship, a stage for ceremonies, an arena for fes­ence of several temples in any given center indi­tivals and feasts, storage facilities, workshops for cates that various groups built them and that they the manufacture of sacred and profane items, a served as arenas to compete for status, prestige, and depository for offerings, and a forum to redistrib­power. If this were the case, then people likely had ute food and gifts. The role of Classic Maya tem­a choice at which temple to worship and support. ples-pyramid-shaped buildings topped by flat Because the historic record is largely silent on surfaces for perishable or permanent buildings­why the Maya had several temples in any given cen­in the southern lowlands, however, is not so obvi­ter, we must seek answers from the buildings them­ous (Loten 2003; Taube 1998). Nor is it clear who selves and construct more creative ways to assess built temples. While kings undoubtedly performed what temple attributes can reveal about their non­temple ceremonies, we cannot assume that rulers material qualities (Jones 2000:2). This approach is 
Lisa J. Lucero • Department of Anthropology, University of Illinois at Urbana-Champaign, MC-148, 607 S. Mathews 
Ave., Urbana, IL 61801 (ljlucero@uiuc.edu) 
Latin American Antiquity, 18(4), 2007, pp. 407-427 
Copyright ©2007 by the Society for American Archaeology 

407 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478195 

Figure 1. Map showing location of Yalbac, Belize. Adapted from Valley of Peace Archaeology (VOPA) map drawn by Joanne P. Baron . 
crucial as "the Maya regarded some, if not all, politics and temples. I then present the preliminary buildings as animate entities" (Houston 1998:521). results of the first stage of a research project on the To accomplish this goal, we need more concrete temples of the secondary center ofYalbac, Belize information about temple construction patterns and (Figure 1 ), which indicate the potential of temple styles. In this paper, I present an exploratory attribute analysis to reveal the broader social sig­approach to ascertain the politics of Classic period nificance of temples. temple construction in the southern Maya lowlands through a comparison of temple attributes. I first 
The Politics of Temple Construction 
discuss temples cross-culturally followed by a dis­
cussion of Late Classic (ca. A.D. 550--850) Maya Religious structures particularly lend themselves 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478195 
for multivocal interpretations (Ashmore 2002; Hall 1969; Moore 1996: 16, 95; Ringle 1999) and mul­tiple uses because "there is an endless flux between buildings and their meanings" (Jones 2000:xvi). Temple ceremonies stir emotions and promote sol­idarity (Kertzer 1988), an outcome best achieved with a backdrop that inspires and awes (Moore 1996:95-98). Monumental architecture is perma­nent and materializes the immaterial (Miller 2005) and serves as a means of mass communication (Sudjic 2005:377, 382). Temple environs also serve as a hub for exchange, alliance-building, finding marriage partners, social interaction, and other activities. 
Religion is vital for political legitimation because gods support rulership. Monarchs thus conduct royal ceremonies at temples to highlight their having the "mandate of heaven" (e.g., Chang 1983 ). The king, as the major intermediary between heaven and earth, "acted on behalf of the gods to his people and on behalf of the people to the gods" (Wilkinson 2000:86). The goal of worship is to supplicate gods and ancestors to bring forth pros­perity, including rain, bountiful crops, and other good fortune. For example, Aztec rulers sponsored major ceremonies related to rain, maize, and vic­tory in battle (Berdan 1982:51, 115, 132). 

While cities have several temples, those that stand out are devoted to patron deities-many of which are funded by monarchs. For example, Mesopotamian city-states had several temples devoted to various gods, including one for their patron deity, whose temple was the largest and most visible (Stone 1997). Such gods stood as the mate­rial and spiritual symbol of community identity; thus, it was common for conquering groups to absorb, destroy, or desecrate temples to signify their victory, as was the case in Postclassic Mesoamer­ica where Aztec victors often signaled their tri­umph by destroying or burning their foes' temples and using burning temples to symbolize conquered city-states (Hassig 1988; Smith 1998: 163). 
Historically, temple priests have used their office for political gain. In Tenochtitlan, for example, each deity had its own temple and staff of full-time priests and lay personnel, the former selected from noble families (Berdan 1982:34, 130-132; Smith 1998:219-220). Aztec priests interpreted sacred writings, "making predictions about the future and attaching meanings to omens. In short, they often made decisions and offered advice on affairs of great political import" (Berdan 1982:132). Simi­larly, sixteenth-century K'iche Maya of highland Guatemala wrote of top-ranking priests who were drawn from noble lineages (Tedlock 1985:56, 208-209), a situation similar to what Bishop de Landa found in Colonial Yucatan (Tozzer 1941 :27, 

n. 147). The K'iche Maya also had several types of priests who were in "charge of the codices that contained the ritual calendar and divination charts" (Carmack 1981:174-175). Determining propitious dates for royal rites and battles clearly provided priests a powerful voice. For example, Lord 8 Deer, the famous Early Postclassic Mixtec ruler, was the son of a high-ranking priest/royal councilor who, through political (warfare and marriage) and reli­gious (association with the sun god) strategies, took over the throne (Byland and Pohl 1994:135-137, 151, 197). 
Temples serve as arenas to challenge the status quo, especially in times of trouble when prosper­ity is threatened by famine or other repercussions of war, drought, or flooding. People look to others who can better supplicate the gods. Another oppor­tune time to insert one's political agenda is upon the death of a monarch, especially when succes­sion rules are weak (e.g., in precolonial Southeast Asia and ancient Sumeria [Adas 1981; Postgate 1992:270]). As conduits for political agendas, cer­emonies are more successful tools than overt coer­cion, and are also easier and less costly to organize. Thus, anyone with wealth potentially can sponsor such events, not to mention build temples. Com­moners thus can exploit competition between rulers and other groups (Brumfiel 1994 ). 
Given how vital temples are in politics, the building of multiple temples likely signifies com­petition by various groups for followers­especially as temples link towns to rural hinterlands and serve as intermediaries between people and political leaders (e.g., Stein 1977). Before we can explore the politics of temple construction, we need to identify their builders and the purposes for their construction. 
Temples Revealed 
Temples attract people because they embody the essence of gods and other supernatural forces (Jones 2000:xvi). In most societies, temple archi-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478195 
tecture is distinct from other structures, though their style often evolves from houses (Flannery 1998). Temples are typically centrally located next to other important buildings or facilities, such as palaces, granaries, and markets (e.g., Moore 1996:137). In Mesoamerica, people built temples in center cores near plazas, palaces, administrative structures, ball­courts, and significant natural or sacred features (e.g., caves, springs, mountains [see Brady and Ashmore 1999]). For example, the largest temple in Classic period Teotihuacan, the Temple of the Sun, was built over a cave associated with Chico­moztoc, "the legendary cave or underworld through which humans were believed to have emerged" (Sugiyama 1993:112; see Millon 1981). In a man­ner similar to Egyptian pyramids, such monuments "operated as visualized memory" and engaged their observers (Meskell 2005:66). Temples typically symbolize cosmological features, often "a recon­struction of the world," and are built in sacred or special loci and reside between heaven, earth, and the underworld (Eliade 1974[1958]:373, 375-376), as was the case for the Templo Mayor in Tenochti­tlan. It symbolizes the two sacred hills in the Mex­ica origin myth and enshrines their patron deities: on the north side stood a shrine for Tlaloc, god of water and fertility; on the south side stood one for Huitzilopochtli, god of war and death (Matos Moctezuma 1995:8). In front of the war shrine stood a sacrificial altar for removing victims' hearts; in front of the water shrine stood a chacmool to col­lect water and other offerings (Matos Moctezuma 
1995:62, 72, 73). The focus on these two gods was to be expected in a society that was founded on agri­culture and war. Ceremonial deposits also offer clues as to the significance of temples. For exam­ple, the Aztecs offered different items to Tlaloc and Huitzilopochtli that reflect their roles-creatures and objects from lakes, rivers, and the ocean to the water and fertility god, and human skulls, knives, and tribute from conquered areas to the god of war and death (Matos Moctezuma 1995:74). 
These brief examples highlight what temples can disclose about their intangible qualities, which I argue to be the case for Classic Maya temples. While no two Maya temples are exactly alike, they were still largely constructed along similar lines (Pyburn 1997); thus any differences can be attrib­uted to factors other than imperfect reproduction. Evidence from later time periods provides clues as 
to who built Maya temples and for what purpose. 
Postclassic and Colonial Maya Temples 
In the sixteenth-century K'iche Maya origin story, Papal Vuh, its narrators detail the history of their Late Postclassic capital in highland Guatemala, Utatlan (ca. A.D. 1400-1524) (Tedlock 1985: 71-227). The K' iche builttemples for various gods, each of which collected tribute and had their own priests drawn from the ranks of founding families (Carmack 1981 :264-281; Tedlock 1985:208-209, 365). The temple of Tojil, their patron sun and sky deity, consisted of a pyramid with at least five ter­races and three staircases, and was decorated with painted stucco with an altar on top, as well as a cone-shaped and pillared shrine. Jaguar iconogra­phy, the insignia of the Cawek ruling lineage, indi­cates its role in political legitimation. It faces east on the plaza toward the Temple of Awilix. Eagle iconography predominates atAwilix, which is asso­ciated with a powerful, but lesser ranking, lineage, the Nijaib. Less work has been done at this temple, though indications (e.g., green plaster floors) sug­gest a connection to water and the moon. The tem­ple ofK'ucumatz, the feathered serpent, consisted of a round tower between the temples of Tojil and Awilix. While it no longer exists, historical docu­ments describe it as having been ringed on top with carved feathers painted green. The body of the tem­ple represented a coiled snake, and the entrance its mouth. The feathered serpent, later known as Quet­zalcoatl, was associated with water and fertility throughout Mesoamerica (Miller and Taube 1993: 141 ). Other Utatlan temples have distinctive features as well, as do temples at other Late Post­classic centers (e.g., at Iximche, the capital of the Kaqchikel Maya; Schele and Mathews 1998:315). 
Documents from colonial period Yucatan also show that rulers and major lineages constructed temples for specific gods. Bishop de Landa noted several temples devoted to Kukulcan, the feathered serpent, at Chichen Itza, Mani, and Mayapan (Tozzer 1941:158, n. 804). Lineages had theirown gods, and families had their own sanctuaries (Tozzer 1941: 9, n. 44, 18, n. 105). Different nobles hosted and performed various rites at temples, each involving different gods (Tozzer 1941: 27, n. 147, 152-1 67). 
Late Postclassic and colonial historical and 
archaeological evidence indicates that the Maya 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478195 

built distinctive temples devoted to specific gods or patron deities with priests drawn from the ranks of noble lineages. Fluid political histories are also indicated (Braswell 2001; Sharer 2005:601, 627; Tedlock 1985). For instance, at the time of conquest the second-ranking family, the Nijaib, was chal­lenging the Caweks for rulership (Carmack 1981:170, 225), who themselves had succeeded the Ajaw K'iche lineage. These examples suggest possible models for understanding the role Classic Maya temples played in politics. 
The Late Classic Maya 
in the Southern Maya Lowlands 

In the southern Maya lowlands rulership reached its pinnacle in the Late Classic period (ca. A.D. 550-850). I have argued elsewhere that the most powerful rulers emerged in areas with noticeable seasonal variability and plentiful fertile land, where kings demonstrated their success in propitiating gods through bringing prosperity (Lucero 1999, 2006a, 2006b, 2006c). Maya kings are often por­trayed on public monuments conducting rites or performing other activities highlighting their abil­ities in contacting the supernatural world (Freidel et al. 1993). In areas with large pockets of agricul­tural land, but without lakes or rivers, the Maya relied on massive royal reservoirs during the annual four to six month drought (e.g., Tikal, Calakmul, and Caracol) (Ford 1996; Lucero 2003; Scarbor­ough 2003); kings performed water rites and orga­nized reservoir maintenance to safeguard water quality (Scarborough 1998). Kings at regional cen­ters near rivers further relied on royal capital to repair subsistence systems and to tide people over for losses suffered when heavy rain or flooding damaged crops (e.g., Copan, Seibal, and Palenque ). Kings at secondary centers such as Yalbac, Altar de Sacrificios, Quirigua, Bonampak, and others acquired wealth by dominating prestige-goods exchange and nearby agricultural land, but to a lesser extent than at regional centers. They were unable to access widely dispersed pockets of agri­cultural land and small-scale subsistence systems, not to mention the relatively scattered farmers. Elites at minor centers such as Saturday Creek and Barton Ramie in the Belize Valley had little, if any, political hold over the populace because agricul­tural land was extensive, water was plentiful year-
round, and farmers were relatively dispersed. Farm­ers did not rely on rulers or subsistence systems for prosperity, but on the seasonal ebb and flow of the river. 
Maya temples likely served as arenas for vari­ous noble houses, or even upstarts, to display their wealth and status. Indeed, the hieroglyphic record indicates political friction within centers (see Pohl and Pohl 1994). At Dos Pilas, for example, rulers rose to power when a royal son from Tikal, B' ajlaj Chan K' awiil, broke away due to internal strife and moved to Dos Pilas, where he, after his kingdom was subsumed by a major rival of Tikal, Calakmul, fought against Tikal as an ally of Calakmul (Guenter 2005a; Mathews and Willey 1991; Stu­art 1995:267). At the end of the Late Classic at Copan, water symbolism, such as water lily head­dresses, usually a royal prerogative, was adopted by some of Copan's nonroyal elite (Davis-Salazar 2003; Fash 2005). At Tikal, Moholy-Nagy (2003) argues that the famous "hiatus" (A.D. 557-682)­the cessation of most building and writing programs-might reflect internal political insta­bility rather than external problems such as battles with former subordinate centers and allies (e.g., Caracol; Martin and Grube 2000:89). Two or three twin pyramid complexes were built during the hia­tus (built every katun or ca. 20 years [Jones 1991 ]). Royal stelae and other monuments were destroyed and deposited in structure fill, perhaps indicating displeasure with royalty, not to mention a play for power. 
Scholars also note the importance of inter-center marriages and alliances between royalty and nobil­ity, not just for protection, but also to bolster claims of legitimate rulership (e.g., Pohl and Pohl 1994 ). This pattern would seem to indicate indeterminate succession rules (see Culbert 1991; Hammond 1991). Other indications include rapid royal suc­cessions (e.g., Tikal), the existence of several polit­ical titles or ranks (Miller and Martin 2004:26-27; Stuart 1995:258-277), heir designation ceremonies (Culbert 1991 ), the presence of council houses sug­gesting shared political power (e.g., Copan), and the depiction of subordinates alongside their kings in the iconography (e.g., Yaxchilan, Copan, and Piedras Negras ). Finally, several centers have more than one palace (e.g., Uaxactun, Caracol, Tikal, and Nakbe [Chase and Chase 2001; Clark and Hansen 2001; Valdes 2001 ]); palace-builders likely 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478195 
built their own temples as well. Inscriptions, how­ever, make no mention of those who ultimately played the major role in the building and mainte­nance of temples--commoners. 
Given this political fluidity, the average com­moner likely could choose to whom to contribute. I have argued elsewhere that commoners largely were economically and socially self-sufficient at the community level (Lucero 2001 ). Something or someone, then, had to bring them to centers. In some parts of the lowlands, farmers basically were tied to their fields during the rainy season; during the dry season, the agricultural downtime, many Maya needed water, which they found at royal reservoirs at centers (Ford 1996; Lucero 1999; see Inomata 2005). They flocked to centers and tem­ples to worship and pray, and attended events spon­sored by kings including feasts, ceremonies, and ball games (Lucero 2003, 2006b ). Maya temples clearly served as beacons to attract the surround­ing populace; and as is the case worldwide, the people donated goods and labor to maintain sacred buildings. Thus, those in charge of temples stood to gain in terms of material support. Did different temples serve different gods? Did ruling families build all temples, or did other groups as well? At present, we cannot explicitly answer these ques­tions, even though we know much about Maya temples. 
Maya Temples 
Maya scholars have gleaned much information about Maya temples, especially from centers with iconography and inscriptions. Research has shown that some temple surfaces are stuccoed and painted (Schele 1998; Schele and Mathews 1998:42). Lin­tels, doorways, doorjambs, and internal walls are sometimes inscribed or painted with vibrant scenes of the supernatural and royal world, usually not vis­ible from the viewing area below (e.g., the Cross Group, Palenque [see Boone 1985]). The majority of inscriptions recount that rulers dedicated some temples, but not necessarily for whom or what (Freidel and Schele 1989; Stuart 1995:99-100, 113). Taube (1998) suggests that temples were modeled upon houses to serve as homes for the gods (see also Wauchope 1938:149-151). The Mayan word for temple, witz, translates as mountain (home of the ancestors [Stuart 1987; Stuart and Houston 1994:82]); temple doorways are sometimes adorned with Witz Monster iconography repre­senting cave entrances (Schele and Mathews 1998:43, 417). Other temples seem to have been built for specific gods or purposes. For example, at La Corona (Site Q) in Guatemala, a panel on a tem­ple identifies it as for a "god of the six nothing place," some otherworld location for the god K'uhul Winik Ub' (Guenter 2005b). 
The archaeological record also has revealed much about Maya temples. The construction of pyramid temples in the southern Maya lowlands began in the Late Preclassic, by ca. 250 B.C. Tem­ples had terraced fac;ades, often with large stucco masks flanking stairways (Marcus 2003; Mathews 1985), and a flat surface on top, likely for perish­able structures. Mesoamerican elites brought the natural world into the cultural one by building topo­graphic shrines that represented caves and moun­tains (Stone 1992). Maya masks represent sun, earth, or underworld deities, or the sacred moun­tain (e.g., Cerros, El Mirador, Tikal, Lamanai, Uax­acrun[Hansen 1998; Marcus 2003; Ringle 1999; Schele and Freidel 1990; Taube 1998]). Beginning in the Early Classic, ca. A.D. 250, the iconographic focus shifted from the supernatural world to ruler­ship, where gods were conflated with royal lin­eages (Sharer 1994: 125). The Maya terminated and sealed over most temples, including their masks (e.g., Freidel and Schele 1989). Classic temples with royal inscriptions served as the center for royal ceremonies-private rites performed inside the rooms on temple summits and public ones on the outside overlooking large crowds below, a pattern that continued and expanded throughout the Late Classic period. The Maya added carved and deco­rated roof combs to some temples in the Late Clas­sic to further extend their height and visibility (Miller 1999:27). 
Palace complexes often have restricted temples for private worship (e.g., Copan [Fash 1998]). Here I focus on public temples. The largest investigated public temples at regional centers (e.g., Tikal Tem­ples I and II) face large open plazas that held thou­sands of people. Temples were acoustically engineered such that those below could easily hear the words of ritual and royal specialists from up high (Houston and Taube 2000). 
I concentrate on generalized versus funerary temples as they comprise the majority of public 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478195 

temples. While many Maya structures contain human burials throughout their construction histo­ries as testaments to the importance of ancestors (McAnany 1995: 161 ), on rare occasions the Maya built funerary temples in a single major construc­tion event as a tomb for a powerful king-never to be terminated (e.g., Temple of the Inscriptions at Palenque, Temple I at Tikal, and at other larger centers including Piedras Negras, Dos Pilas, Copan, and Calakmul). Generalized temples typically share a similar construction history in that the Maya began building them in the Preclassic period and built additions throughout the Classic period. In some cases, generalized temples were not termi­nated and built over, but were only maintained (e.g., Ashmore 2002; Joyce 2003), signifying ties to past tradition, rulers, or gods (e.g., Temple B-I at Altar de Sacrificios; Smith 1972:79-81 ). The Maya also emulated earlier construction styles to emphasize ties to deities or past rulers (e.g., Late Preclassic­style masks on Temple 5D-33-2°d at Tikal). 
To summarize, the largest investigated temples appear to have been more associated with royal dynasties than with gods. Temples without obvi­cms decorative features could be nonroyal, espe­cially if specific symbols were a royal prerogative. The general ambiguity, or even anonymity, of most pyramid temples, however, suggests they had mul­tiple uses, depending on who was performing rites and for what purpose. Maya kings, and probably others, invested much wealth in their political future by building temples and funding elaborate feasts and ceremonies (e.g., Ringle 1999). In this context, rulers and other temple-builders became perform­ers whose success was judged by audience mem­bers (Inomata and Coben 2006). Attendees thus were active participants rather than just passive wit­nesses (Houston and Taube 2000). 
Revealing Temple Histories 
As briefly illustrated, temple variation is well known, especially at large centers with inscribed and decorated architecture. At centers without inscriptions and much iconography, the critical questions are who built temples and for what pur­pose? To answer these questions, I explore temple variability and its political significance by focus­ing on size, location, and construction pattems­including style, labor, materials, decorative features, and ritual deposits. I concentrate on Late Classic temple construction phases and number the hypotheses or expectations (1-4) to simplify their presentation. Each expectation has its own partic­ular suite of archaeological indicators (Table 1 ). 
1. If royals and nonroyals built temples for mul­tiple functions and/or gods, then construction pat­terns and ritual offerings should differ. Royal temples should be larger because royals presum­ably could afford to build more substantial addi­tions. For example, at the time of its abandonment, the North Acropolis at Tikal was approximately 100 x 80 m with temples up to 40 m high; how­ever, it started out as a 6 x 6 m structure sometime after 600 B.C. (Coe 1990). By the Early Classic, its royal sponsors built increasingly larger addi­tions. Further, even if nonroyal groups had the nec­essary wealth to build temples, some types of knowledge, materials and/or styles might have been the exclusive property of royals (e.g., Helms 1979:75, 128, 1993:14). For example, kings at Tikal, Copan, and other regional centers incorpo­rated foreign iconographic themes, such as the cen­tral Mexican rain god Tlaloc and other elements from Teotihuacan, knowledge to which most peo­ple did not have access (Fash 1998; Schele and Miller 1986:213). 
The quality of materials also should differ because decorative features require skill, labor, and special materials. Construction patterns include faced stone traits (size, degree of standardization, number of sides faced, etc.), fill type-with or with­out mortar, thickness, sorted or unsorted fills, size of stones and materials used (e.g., river cobbles vs. quarried stone), and so on. The quality and thick­ness of plastered surfaces should vary as well as it has relatively high labor costs to prepare, apply, and maintain (Abrams 1998). Core construction bins with different fills could represent the efforts of dif­ferent groups, communities, and/or work parties (e.g., Inomata et al. 2004; Jamison and Wolff 1994; Schele and Mathews 1998:28). Further, some mate­rials, especially for royal temples, might come from far away. For example, Miller (200 1 :204) suggests that the Maya brought in limestone from sur­rounding areas to build Palenque's monumental architecture based on the presence of "distinctive types oflimestone." Finally, there would be fewer, less diverse, and simpler ritual offerings at some temples, while others reflect more wealth-a 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478195 
Table 1. Temple Variability. 

indicators 

I. Various groups built multi-purpose temples Different labor expenditures reflected in size, construction patterns, and ritual deposits 
2. 
Royals built multi-purpose temples 	Similar labor expenditure, size, and ritual deposits 

3. 
Various groups built specific-purpose temples 	Same as #I, plus variability in temple features such as style, location, orientation, surface symbolism, types of offerings, etc. 

4. 
Royals built specific-purpose temples 	Same as #2, plus variability in temple features such as style, 


location, orientation, surface 

greater diversity, quantity, and quality of items (Lucero 2003, 2006c). 
2. 
If royals built all temples for multiple func­tions and/or gods, then construction patterns and ritual offerings should be consistent or similar in scale. Worldwide, rulers fund temple construction, especially temples devoted to apotheosized royal ancestors and patron deities (e.g., Helms 1993:78). Consequently, temple additions should be similar in scale, as well as surface treatment (e.g., plaster, decoration, inscriptions, etc.). The quantity, qual­ity, and diversity of ritual offerings should be con­sistent or at least similar between temples. 

3. 
If royals and nonroyals built temples to honor specific gods or for other purposes (e.g., special cer­emonies), then construction patterns and ritual offerings should differ (similar to expectation# 1 ), except that temple features should vary as well. Temple features include number of staircases, loca­tion over or near a cave, reservoir or mountain, ori­entation, and so on. For example, the largest temple at Dos Pilas, El Duende, was built near a cave and a perennial spring, which was the center's main water source and likely served as a stage for the performance of water rites (Brady et al. 1997; Demarest 1997). Thus, temple variability might reflect different purposes and/or gods rather than only wealth differences. For example, the presence ofan E-Group complex, that is, a temple facing east toward a low platform with three temples aligned north-south, might have an astronomical and cer­emonial significance (Aimers and Rice 2006; Chase and Chase 1995). There also should be dif­ferent types and scale of architectural decoration that reflect differential wealth and purpose (e.g., masks, stucco, painted designs, etc.). For example, Temple BS-sub at Caracol has large masks that rep­resent the Water Lily Serpent, suggesting it served as a water temple (Ishihara et al. 2006); it sits across from Ca'ana, the royal temple-palace complex, 


whose royal inhabitants likely performed necessary water rites. 
Ritual deposits also can reflect the supernatural forces temples embody. For example, painted ves­sels with cosmological scenes would be telling (e.g., watery underworld, earth forces, sky, maize, rain, etc.). Scholars recently have suggested that certain offerings found in cached lip-to-lip vessels signify the three layers of heaven, earth, and either the primordial sea (Guderjan 2004) or the under­world (Garber et al. 1998). For the former, the domed lid represents heaven, jade and stones the earth, and sponges, stingray spines, shell, and coral the sea; for the latter, heaven is represented by the empty space under the domed lid, the earth by twigs and rodent bones, and the nine levels of the under­world by marl and nine chert or obsidian flakes. The presence of exotic materials, such as speleothems and other items from caves, consid­ered sacred to the Maya as portals to the underworld (Xibalba), also can signify temple purpose. God idols may also be present; iconographic and hiero­glyphic evidence suggests the existence of idols­for example, inscribed on the Cross Group temples at Palenque is "housing of the gods within" (Hous­ton and Stuart 1996:294 )-though only a few have been recovered (Houston 1996) (e.g., K'awil stat­ues, Burial 195, Tikal; Taube 1992:73). 
4. If royals built all temples to honor specific gods or for other purposes, then the scale of con­struction and ritual offerings should be consistent, similar to expectation #2, except that temple fea­tures should vary, similar to expectation #3. 
Temples ofYalbac 
The secondary center ofYalbac is located near small pockets of good agricultural land along Yalbac Creek on the eastern periphery of the southern Maya lowlands (Graebner 2002a, 2002b; Lucero 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478195 
10 
B[jCzo2

•4 
19 8 
t
Plaza 2 
N 
Plaza 3 
B Looters trench 
• Possible stela 
50 100 

Figure 2. Yalbac with possible stelae noted(•). 
et al. 2004 [Figure 2]). J. Eric Thompson (1939:2, 282) made briefmention ofaneastern group ofYal­bac in the 1930s, but he missed the site core, which we began mapping in 2001. Test pits excavated in Plazas 2 and 3 exposed several plaza floors and yielded ceramics dating from ca. 300 B.C. through 
A.D. 900.All six temples are 8-to-16-m-high pyra­mid buildings with flat surfaces at their summits. There are a total of nine looters trenches (LTs) spread out over five temples,eight ofwhich are pro­filed (Figure 3) (Andrade 2005; Lucero 2005). No matter when the Maya built the temples, surface ceramics indicate that they were in use through the Late Classic (ca. A.D. 550-850). 
Temples are located on the two largest plazas, Plaza 2 (ca. 70 x 70 m) and Plaza 3 (ca. 50 x 60 m). Plaza 3 has a formal entrance on its northwest comer; the Maya artificially flattened the underly­ing hilltop to accommodate this elevated plaza. Plaza 2, incontrast,is accessible from all directions and contains the tallest temple, Str. 2A ( 16 m), and the site's only ballcourt (Strs. 2B and 2C). As none of the temples have been cleared of surface debris, it is not yet possible to identify summit features, surface features (e.g., masks, plastered surfaces, etc.), or number of terraces and staircases (Table 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478195 

2). The profiles, however, reveal that the temples have cut-stone terraced faades and mortared lime­stone boulder and cobble core fill. As a conse­quence of Plaza 2 looters' trenches being located near temple summits, their earlier construction his­tories remain unknown. We recovered few artifacts from Plaza 2 exposures, especially when compared with Plaza 3 ones. 
Str. 2A is the only unlooted temple. It is oriented 8.5°E of true north and is located next to the royal acropolis (Str. lA) on the west side of Plaza 2. It abuts Str. 2B, which comprises the western half of the ballcourt. The ballcourt is attached to the tem­ple front rather than to the back or side as elsewhere (e.g., Xunantunich and Cahal Pech). Plaza 2 is 
noticeably free of stone debris, so the concentra­
tion of large blocks near Str. 2C could represent a broken stela (see Figure 2). Str. 2E is oriented 351° and is just north of Str. 2F; a few sherds and one ceramic disc were recovered when cleaning LT 16, which exposed at least two terraces. There may be an aguada to the north (northeast of Str. 2D). 
Str. 2F is oriented 351° and has a 1 m tall plat­form on its west side. LT 11 and LT 21 exposed at least four terraces, but yielded few artifacts (e.g., a few jar and bowl rims and a chert flake). It also abuts Str. 2G, which could turn out to be an artificial sunken pool as it consists of a small, enclosed area with steep walls. During clean up of LT 21 we found a figurine fragment, possibly of God N. A 2 x 2 m test pit near the center of the platform exposed six plaster floors and another higher platform with molded edges (Lucero 2006d). The Maya replas­tered the platform several times and expanded it in the Early and Late Classic periods. Two Ea rly Clas­sic floors abut the higher platform, indicating that the Maya built it before the lower platform. The uppermost floors show evidence of burning. Recov­ered artifacts include burnt limestone rocks (some with traces of yellow and orange ochre) as well as fire-cracked chert flakes and cores, chert items (blade, tool, dark blue core, hammerstone, and chunks and flakes), a boulder with a carved L­shaped corner, a few jar and bowl sherds, and a quartzite chunk. 
Str. 3A is oriented north-south and has wings on its north and south sides, which could house tombs (Jaime Awe, personal communication 2004). LT 25 exposed at least three terraces and LT 29 two more. During clean-up of looters' trenches, we recovered sherds from all vessel forms, marine and freshwater shell, and chert flakes and cores. Two potential eroded stelae are associated with Str. 3A. Str. 3B is the smallest temple on Plaza 3 and is ori­ented 351°. It, too, has a possible stela nearby. Unlike Strs. 3A and 30, it lacks wings, though we did recover what was left of a Late Classic burial immediately beneath the summit fac;:ade in LT 9 (Figure 4). The remaining lip-to-lip burial vessels contained drilled freshwater shell (Pomacea),obsidian lancets, and a shaped and polished jaguar tooth (Figure 5). Clean-up also yielded many arti­facts (e.g., vase, handle, lid, flange and rim sherds, a partial vessel, decorated sherds, and chert flakes and chunks). 
Str. 3D is oriented north-south and has wings on its north and south sides; together with Str. 3A, it may have served as an E-Group complex or a vari-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478195 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:40:50, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/25478195


r 
(')C1> 
.£
Table 2. Yalbac Temple Attributes. 

Attribute  Str. 2A  Str. 2E  Str. 2F  Str. 3A  Str. 3B  Str. 3D  
Dimensions (m)  45 x 38, 16 high  40 x 36, 8 high  30 x 30, 10 high  45 x 25, 11 high  20 x 20, 6 high  45 x 25, 8 high  
(12 on backside)  (backside taller-8 m)  
Volume (m3) Side of plaza Looters' trench # Orientation Astronomical alignment Number of staircases Architectural features Near reservoir, cave, other natural feature Number of terraces  27,360 West None 8°30" Unknown Unknown Abuts 2B­part of ballcourt Unknown Unknown  11 ,520 East LT 16 35 1° Unknown Unknown Unknown Possible aguada to the north At least 2 exposed in LT 16  9,000 East LT 11, LT 21 35 1° Unknown Unknown Attached to 2G= -artificial pool; platform in front 2G= -artificial pool At least 4 exposed in LTll , LT 12, w/possible summit platform  12,375 West LT 7, LT 25, LT 29 oo Possible E Group Unknown Wings on north and south sides Unknown At least 5 exposed in LT 25, LT 29  2,400 North LT 9 35 1° Unknown Unknown Unknown Unknown -I summit platform exposed  9,000 East LT 8, LT 26 oo Possible E Group Unknown Wings on north and south sides Unknown At least four exposed in LT 8  (')r)> en enCi s: )>-Ims:"tirm!JI"ti0r:::jCi!JI)>z  
Surface treatment  Unknown  Unknown  Unknown  Unknown  Unknown  Unknown  c  
(decoration, plaster, etc.) Summit architecture (perishable or standing  Unknown  Unknown  Unknown  Unknown  Unknown  Unknown  -I ::cm<0Ci  
architecture) Burials/tomb Ritual deposits  Unknown Unknown  Unknown Unknown  Unknown -God N figurine fragment  Unknown Unknown  LT 9 burial and grave goods Lots of sherds, many decorated  -in wings; LT 8 debris-human skull fragments, decorated sherds, clam shell and other marine shell Lots of artifacts-tomb? IOOO's of flakes  m 0 "Tl-I::cm"tim0"tirm  
(-shaped quartz, bird bones,  
sherds from screened lithics)  
Stelae/altars  -I eroded stela  Unknown  Unknown  -2 eroded stelae  -1 eroded stela  Unknown  
near Str. 2C  
... - 




