at Tipu; indeed, the first four chapters of the book are devoted to European and Spanish Catholic burial prac­tices and the impact of the Spanish clergy and military on the Maya. Ultimately, the question pursued is the genetic makeup of those interred at Tipu: were they all Maya, some Spanish, and/or admixed individuals? The approach taken by Jacobi is to first discuss the historic information on mortuary behavior, then introduce the dental anthropology, and finally compare the archaeo­logical and biological analyses with the historic and eth­nohistoric records. I would have preferred reading about Tipu first, then understanding the larger world into which it was being placed, rather than the reverse, but the story does come together in the end. 
In the end, we learn that the people buried at Tipu were in fact Maya, and that there is no evidence from any source that suggests Spaniards were buried there. The Tipu Maya embraced Catholicism in their burial prac­tices, but did not embrace the Spaniards themselves. Sur­prisingly, there is also no biological evidence that Tipu was a place to which Maya from afar came and died. The Tipu Maya were a homogeneous sample, and biological distance analyses do not clearly associate them with other prehistoric or historic Maya groups. Jacobi does find evi­dence for a temporal sequence in the placement of graves in and around the Tipu chapel, in that the earliest graves are concentrated in the front of the chapel, nearest the altar, with later interments occurring in the rear of the structure, and surrounding it on three sides. There is also some age and sex differentiation with the different bur­ial locations, with adult males being more prevalent in the front of the church, and adult females outside, but the differences gain only marginal statistical significance. 
As one of the goals of the project is to develop a "Maya dental complex;' the inclusion of 129 pages of tabular dental data is both understandable and responsi­ble. Jacobi has provided researchers with a substantial data base for future comparative studies. He also provides us with an impressive 35-page bibliography, containing valuable leads to Mayan osteoarchaeology and early Catholic mortuary rituals, among other topics. Jacobi is extremely cautious in his approach to data gathering. All measurements were taken twice, and measurement errors were demonstrated to be insignificant; teeth that could not be measured or observed without difficulty were excluded from the analysis. As an example of the impor­tance Jacobi attaches to the replication of scientific methodology, 
a tooth was held in the left hand while the right 
hand operated the sliding calipers, always keep­
ing the calipers parallel to the mesiodistal line 
of the tooth. Measurements were read off the 
caliper dial at eye level and recorded on a tooth 
measurement form, along with the determined 
wear for that tooth [p. 95]. 
There are two issues at the base of past and present approaches to bioarchaeological interpretation that Jacobi's book addresses. The first of these is the sorry state of skeletal and dental data. Poor preservation, poor excavation, inconsistent reporting, and a lack of stan­dardized approaches to data gathering seriously hamper our attempts to do comparative work in many areas of the world, not just the world of the Maya. Jacobi's work goes a long way to rectify this, in that his nonmetric methodology-adapted from that of Christy Turner-is clearly specified, as are his measurements. The careful methodology is what makes Jacobi's data so useful to the rest of us. 
The second issue is a more difficult one. Jacobi seeks to provide a "dental genetic composition" of his sample, or as the title indicates, to create "genetic structuring in a colonial cemetery." Critical to this undertaking is the assumption that dental phenotypes are reflective of den­tal genotypes. Jacobi has covered the basic anthropo­logical literature covering issues of the relative accuracy of metric and/or nonmetric traits as reflective of inheri­tance, and he has cited twin studies and provided anec­dotal evidence from Egyptian mummies, but the link between the phenotypes recorded and the genes under­lying them remains dubious. This is not, of course, Jacobi's doing; we all suffer from a lack of knowledge about the relationship between what we gather as data on genetic relationships, on the one hand, and what the actual genetic relationships are, on the other. In the same vein, we (bioarchaeologists) lack clinical demonstrations of relationships between activities and skeletal responses, but we ascribe behaviors to skeletal markers, nonethe­less. It now seems likely that genomic research may pro­vide our profession with the tools to give our biological distance studies a basis in genetic reality, but until that time, we need to be appropriately speculative about the link between what we measure, and what is genetically beneath these measurements and observations. 
Greater Mesoamerica: The Archaeology of West and Northwest Mexico. MICHAEL S. FOSTER and SHIRLEY GORENSTEIN, editors. University of Utah Press, Salt Lake City, 2000. xvi + 307 pp., figures, tables, bibliography, index. $65.00 (cloth). 
Reviewed by Randall McGuire, State University of New York at Binghamton. 
Lines drawn on maps channel the ebb and flow of archaeology. Political lines such as state boundaries, international frontiers, and the limits of cities bound laws, direct funds, delineate education systems, and gov­ern languages. Archaeologists also draw their own lines around cultural areas, traditions, cultures, and compo-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:02:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971923 
246 
nents. Greater Mesoamerica: The Archaeology of West and Northwest Mexico synthesizes one area that lies between the lines, both political and archaeological. 
The Southwest/Northwest and Mesoamerica are two of the most intensely researched archaeological areas in the world. Yet the space between them-Western and Northwestern Mexico-remains very poorly understood by comparison. From the north, U.S. archaeologists have been reluctant to cross the border, while Mesoamerican archaeologists (both U.S. and Mexican) have focused their efforts on the core of Mesoamerica, particularly the Valley of Mexico and the Maya area. This has left that part of Mexico from the Rio Lerma north to the border as an ambiguous space caught between political and archaeological lines. A virtual explosion of research in this region over the last two decades, however, is caus­ing archaeologists to redraw their lines and resolve the ambiguities of the region. Greater Mesoamerica pro­vides a starting point for these efforts. 
This book resulted from the first Roundtable of the Center for Indigenous Studies in the Americas, held in Phoenix, Arizona in I 992. The goal of the roundtable and of this volume was to produce the first synthesis of the archaeology of West and Northwest Mexico since the 1960s publication of the Handbook of Middle American Indians. The volume includes a number of senior archae­ologists as well as some of the younger researchers who are leading the current surge of research in the region. Three Mexican, one Canadian, and 14 U.S. archaeolo­gists participated in the volume. 
The editors of the volume, Michael Foster and Shirley Gorenstein, ask what is Mesoamerica? They critically look at the definition of this culture area, its boundaries, and the way that it has been studied. They note that the area has suffered from a perspective of "centralismo" that posits that the important developments of the region occurred in the Valley of Mexico and Maya cores. From this perspective, western and northwestern Mexico is a periphery of Mesoamerica and the archaeology of the region is to be understood as a consequence of processes in the cores. Foster and Gorenstein present the volume both as a summary of recent research in the region and as an argument about Mesoamerica as a paradigm. Toward the later goal they maintain that western and northwest­ern Mexico cultural developments are important to a broader vision and understanding of Mesoamerica. 
The core of the book consists of 13 chapters that describe the archaeology of western and northwestern Mexico and interpret cultural developments in the region. These descriptions start from the Rio Lerma on the south and work north to the international frontier. Just north and west of the Valley of Mexico lie the rugged lands of the Mexican states of Guanajuato, Queretaro, and San Luis Potosi. Charles A. Florence considers the Late and 
Terminal Preclassic in southeastern Guanajuato and asks if the area was a heartland or a periphery. He convinc­ingly links cultural developments in Guanajuato to changes at major Valley of Mexico sites such as Cuicuilco. Beatriz Braniff provides a synopsis of the archaeology of all three states. 
To the west of Guanajuato lie the states of Michoacan, Jalisco, Nayarit, and Colima. The Jalisco highland lake district was one of the most dense! y settled and most pro­ductive regions of Mesoamerica. Phil Weigand's chapter summarizes the archaeology of this region. At the time of the Spanish conquest, the Tarascan Empire in the state of Michoacan challenged the power of the Aztecs. Helen Perlstein Pollard reviews the archaeology of Michoacan with an emphasis on the Tarascans, and in a second chap­ter discusses the external relations of the Tarascan Empire. Joseph Mountjoy discusses the archaeology of the southern coast of western Mexico with its mix of marine and terrestrial resources. 
The next group of chapters considers Prehispanic developments at the northernmost edge of Mesoamerica in Sinaloa, Zacatecas, and Durango. Stuart Scott and Michael Foster report on a ten-year multidisciplinary project from the coast of southern Sinaloa and northern Nayarit. J. Charles Kelley updates his argument that a mercantile system with mobile traders created the Aztatlan tradition. In a second chapter, he and his wife, Ellen Abbott Kelley, make a case for astronomical fea­tures at Alta Vista and Cerro Chapin in Zacatecas. Peter Jimenez Betts and J. Andrew Darling provide a detailed summary of the archaeology of southern Zacatecas that includes the famous site of La Quemada. Michael Fos­ter reviews the archaeology of Durango. The last two sub­stantive chapters focus on two Mexican states that lie south of the political frontier but that are usually included in the Southwest/Northwest culture area. Ronna Bradley summarizes the archaeology of Chihuahua with an emphasis on research done in the last decade, and Elisa Villalpando reviews the archaeological traditions of Sonora. 
In a final chapter Michael Spence draws the various threads of the chapters together. He notes that the area defined as West and Northwest Mexico is an immense and highly varied region. I agree, and I would ask why does it seem natural to consider this as a region to be sum­marized in a single volume? This question takes us back to how lines define our research. West and Northwest Mexico is a region created by the ambiguities of our lines, for it lies in the margins between both political and archeological boundaries. It is all in Mexico but some­where within it lies the contact between Mesoamerica and the Southwest/Northwest. Recent research transcends these lines and shows that West and Northwest Mexico should be understood in terms of local developments and not simply as the fringes of something else. This volume 
provides an excellent starting point for these efforts. Both 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:02:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971923 
Mesoamerican and Southwestern archaeologists should read it to understand the lines that channel their efforts. 
Alcohol in Ancient Mexico. HENRY J. BRUMAN. University of Utah Press, Salt Lake City, 2000. xii+ 158 pp., figures, maps, bibliography, index. $30.00 (cloth). 
Reviewed by Kent Mathewson, Louisiana State University, Baton Rouge. 
One could say that this text was shelved, but not fully forgotten, and aged but hardly diminished, for sixty years before decanting. That this remarkable volume is finally available to a wider readership testifies to the persistent good sense and taste of its partisans and the publisher. Until now, it was only available as an unpub­lished Berkeley Ph.D. dissertation, Aboriginal Drink Areas of Mexico (l940). The loudest encomiums should go to Henry Bruman for producing this outstanding study, to Carl Sauer for directing it, and to his consul­tants (many acknowledged) who shared their knowl­edge of vernacular vinting and brewing. Bruman has wisely resisted revision. It stands as a nearly perfect exemplar of the empiricist-cultural historicist work that Sauer inspired and his adherents carried out during the middle decades of the last century. It is both a valuable artifact and a vital archive that should uncork new inter­est in, and research on, the genre and the topic. 
The book's structure and data presentation are straightforward. As Peter Furst (xi) remarks in his con­textual foreword: "Because Henry Broman hails from a tradition that emphasizes the value of baseline ethnog­raphy and firsthand observation, respects the ethnohis­torical sources, is tireless in locating and citing the literature-no matter how obscure-his work is rich in facts, ... and unencumbered by the latest theories. " One of the critiques spatial analysts and social theorists make of Berkeley School work is its putative atheoretical nature. Prehistorians know better. Sauer's speculations on Amazonian cultural precocity, processes of plant domestication, and long-distance diffusions were all "working hypotheses, " part of a larger cultural-historical theoretical construct. Hard-nosed empirical fact gather­ing was expected to provide the base and surplus from which speculation-a Judie and leisured pursuit-should be launched. Although Sauer didn't always observe this design, he had students who did. Bruman's previous train­ing was in chemistry. This served him well in his drink studies. Impeccably empirical, historically comprehen­sive, Bruman's study imparts a sense of confidence in its own completeness. For me, this may be its main anachro­nism. But given our own age of retrophilia, reenacting Bruman's path and procedures may not be all that fanci­ful. For those so tempted, the basic recipe is as follows. 
Most, if not all, readers are familiar with pulque (Cen­tral Mexico) and balchi (Yucatan). Beyond these well­recognized fermentations lie myriad lesser known beverages and use regions. Bruman has seemingly iden­tified and mapped them all. Chapter I focuses on the curi­ous absence of alcoholic preparations north of southern Arizona. He notes that the ingredients, implements, and ideologies were widely in place for their elaboration. Nor do the presence of other inebrients such as peyote (South­west U.S.) and yaupon (Southeast U.S.) account for alco­hol's absence. This remains one of the great culture-historical question marks. 
Moving (chapter 2) into current-day Mexico, one enters the broad region of mescal wine preparation that extends south to the Isthmus of Tehuantepec. Bruman points out that the hundred-plus Agave species (collec­tively called mescal) and similar succulents (sotol) offered pre-agricultural populations a ready source of food starch for the taking, but only after baking. This process would have led to simple fermentations and easy imbibings. While he resists deducing origins. the sub­stratum of other fermentation practices may rest with mescal. The Tarahumara, renowned for their psychoac­tive substance knowledge, considered "tshawi" (a drink agave) "the first plant God created." Though ubiquitous, by Conquest times, mescal wine was rarely the sole or even central source of alcohol. A table of some sixty indigenous groups records data on mescal use. 
Overlaid on the large mescal wine region are five regions of distinct alcohol preparation regimes. Starting in southern Arizona, one enters (chapter 3) the Northern Cactus region. It is divided into a northern sphere cen­tered on saguaro cactus, and a southern pitahaya and tuna (various genera of cacti) zone. The fruit of these cacti were seasonally gathered and rendered into alcoholic drinks. For some desert tribes these occasions were key cultural moments involving binging and calendric mark­ing. Overlapping the cactus region and extending into central Mexico is the tesqiiino region (chapter 4 ). Prepa­ration of tesqiiino involves sprouting maize kernels under protective shading, grinding and boiling them, and then fermenting the resultant malt. In Central and South Amer­ica, maize beer (chicha) is also brewed, but the kernels are chewed rather than malted. As with most of these drinks, a wide variety of other plants were admixed, often potentiating intoxication. At the time of Bruman 's study, few had been analyzed; many are known only from the archival sources. 
Proceeding further east and south is the tuna-mesquite region (chapter 5) centered on the lower Chichimeca ter­ritory of the central Mexican plateau, but with outliers in Sonora. Bruman cites ample evidence that fermented drinks made from Opuntia (nopal) fruit (tuna) and Prosopis (mesquite) pods served these hunter-gatherer peoples more for ritualistic than subsistence purposes. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:02:41, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971923 
