REVIEWS AND BOOK NOTES 
Izapa, Mexico, as well as the greater issue of Mixe­Zoquean peoples and their distribution. 
There is something in this volume for everyone inter­ested in the peoples and places mentioned. I found Sap­per's essays on the Q' eqchi' to be particularly worthwhile. He describes the Q'eqchi' terms for the activities asso­ciated with the com cycle and com preparation for food and drink, as well as the other plants such as manioc and other tubers that were part of their diet. He noted that toasted cacao beans were "milled on the warmed metate" 
(p. 26), a procedure I had only heard of for Oaxaca before reading his account for the Verapaz region of central Guatemala. Given some of the recent debate on the nature of Maya beliefs concerning the supernatural and stone monuments, I found Sapper's observations of Q' eqchi' beliefs particularly interesting. Referring to Catholic images, he notes: "They not only call each of these paint­ings or sculptures a 'god'-the same as a pagan idol using the Spanish word dios-but they believe that these pictures are actually alive" (p. 32). "The Indians consider not just images of saints but even single wooden crosses to be alive under certain circumstances or at least at cer­tain times. My porters, for instance, have assured me seriously that they have observed movement of some crosses along the path" (p. 32). Included in this essay (and others) are observations apropos to the treatment of the dead, reasons for including offerings or not, and beliefs about the soul. I leave these gems for interested readers to discover on their own. 
This is the kind of book that is beyond criticism as it is primarily observations of times and places that cannot be duplicated. The translation, compilation, and contex­tualization of the essays is a public service to the schol­arly community, and the editors and participants deserve our thanks. Clearly, what each reader will take away from reading this book will depend on personal interests, as apparent in the observations I have privileged above. 
As a final note, I was particularly intrigued by Sap­per's observations among the Guatuso of Costa Rica. He notes that they use a variety of containers and gourds. Some destined to become drinking cups are decorated while the fruit is still green on the tree: "The guacales (pupa) are mostly plain, only rarely with some decora­tion (through impressions made with the fingernails on the fresh guacal fruit). Frequently they are also made into sieves (lhijflha) by boring holes in them, as the Tala­manca Indians also do" (p. 59). Both observations are possibly relevant to issues of the creation and early spread of pottery in Mesoamerica as pseudomorphs of natural forms. The first could help explain the prevalence of fin­ger-nail impressed designs on some of the early pottery in southern Mesoamerica, and the second could relate to 
the recently discovered early pottery in Belize (Cunil complex) and the surprising presence there of colanders. If we were to take a direct analogy from the Guatuso, then these early ceramic sieves may have been used to prepare chicha (corn beer) (p. 59). Such preparation also involved larger storage pots that were partially buried in the ground. Thus, the simple formal analogy of contain­ers comes with a plausible social cause why non-ceramic users would want to bother with messy clay and pyrotech­nology. That a book of this sort can generate such reassessments of archaeological problems bodes well for its shelf life. 
Space precludes further plagiarism of the book's high­lights here. The bottom line is that I benefitted from the book's primary observations of material culture, food stuffs, cultural practices, indigenous beliefs, and lin­guistics of Central American peoples. I trust that most Mesoamerican and Central American scholars will find this book equally delightful and beneficial. 
Social Patterns in Pre-Classic Mesoamerica: A Sympo­sium at Dumbarton Oaks, 9 and 10 October 1993. 
DAVID C. GROVE and ROSEMARY A. JOYCE, edi­tors. Dumbarton Oaks, Washington, DC, 1999. viii+ 336 pp., figures, tables, bibliographies, index. $25.00 (cloth). 
Reviewed by Sandra L. Lopez Varela, Universidad Aut6noma de! Estado de Morelos. 
For many decades, research on the Mesoamerican Pre­classic period concentrated on defining "Olmec art" and its sphere of influence. The product of a 1993 sympo­sium at Dumbarton Oaks, this book expands this pre­liminary view by asking new questions about Preclassic Mesoamerica. The organizers/editors asked their con­tributors to address the importance of ritual, social iden­tity, and cosmology in order to understand the radical transformation of social stratification during this period. The significant contribution of this book is that analyses of Preclassic data are contextualized, revealing social patterns in the archaeological record of Mesoamerica. 
Considering public architecture, several authors look for the origin of social complexity in the residential arena, raising new questions surrounding social reproduction. Rosemary A. Joyce investigates the potential of burials, not only to distinguish characteristics of the interred indi­vidual, but to understand how social differences were cre­ated and how mortuary practices in different settings helped create patterns of identity and difference at the scales of the residence and the community. Joyce ana­lyzes the differences in mortuary practices between res­idential groups-to unveil social identity and hierarchy-instead of concentrating on differences between buried individuals, a most fruitful approach. Previously, Joyce explored her assumptions at Playa de los Muertos in Honduras and observed how mortuary practices combined the marking of individual identity 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972183 
.
LATIN AMERICAN ANTIQUITY [Vol. 11, No3, 2000) 
306 
through adornment with signs of social relations in the form of ceramic vessels. She then ventured forward to explore the burials at Tlatilco based on the Catalogo de Entierros de San Luis Tlatilco, Mexico, Temporada IV 
(Garcia Moll et al., Instituto Nacional de Antropologfa e Historia, 1991). Unfortunately, the burials are not fully studied and their stratigraphic correlation cannot be ade­quately reconstructed, as specified by the authors. From this exercise, we can only make speculative interpreta­tions about the creation of personal identity and personal power in the absence of a temporal dimension. However, Joyce's attempt shows that burial practices during the Pre­classic period, even from widely separated communities, share a number of common features. 
Norman Hammond finds "few hints of stratification in Middle Preclassic society" (p. 64) in his discussion of burials and caches at Cuello. William M. Ringle also infers an egalitarian society with limited differences in rank in the appearance of domestic compounds along with the first construction of monumental architecture near the Middle to Late Formative transition in Yucatan. Joyce and Grove, however, view Hammond, s description of mortuary prac­tices at Cuello as comparable to those Joyce notes in her examination of the Tlatilco burials, which despite the chronological problems, suggest differences of rank. 
Ringle, Julia A. Hendon, and Michael Love describe the development of the Late Preclassic landscape through the material changes that began in households with the construction of distinctive kinds of residential settings. Hendon emphasizes the importance of economic pro­duction and ritual practice in the household as construc­tors of social identity. Love extracts the meaning of daily life and the symbolic language of belief systems from the material record in the Pacific Coast region of Guatemala and Chiapas. He finds that the selective use of objects with an "Olmec tint" by certain individuals sep­arated them from the rest of the community. 
Drawing on data from the houses at San Jose Mogote, Joyce Marcus explores the gender transformation of ritual, social identity, and cosmology during the Early Preclassic period. She discovers public architecture-at a time where there was none on the Gulf Coast-with an orientation of 8°, a practice later adopted elsewhere in Mesoamerica. In these structures, only men performed the ritual that invoked the family lineage. Women fulfilled their ritual and div­ination practices in the household. In this exceptional con­tribution, Marcus identifies two major descent groups affiliating with earth-earthquake and sky-lightning lineages, distinguished through iconographic representations on bur­ial vessels and their distributions at the site. Oaxaca was not the only area of Mesoamerica where groups identified themselves as descendants of Earth and Sky, since a simi­lar dichotomy exists at Copan, Tlatilco, and Tlapacoya. 
David C. Grove recognizes a similar spatial dichotomy in his spatial comparison of the monuments at Chalcatzingo with those of La Venta and San Lorenzo. Grove assigns an undefined cosmological symbolism to the southern sector of Chalcatzingo, in contrast with the rulership-related themes occurring in the north. A simi­lar spatial dichotomy is present at La Venta and San Lorenzo, although the monuments in the northern part of these sites reflect the cosmological region of the other­world. Regardless of the layout differences, these sites share similar structuring principles. The distinctive dis­tribution of these monuments and their particular themes needs further study to answer Grove's question, whether these organizational principles are pan-Mesoamerican or inherently Gulf Coast Olmec. We should start looking for answers in the Oaxaca region, for which Marcus is already postulating that our notion of ritual influence emanating from the Gulf Coast was premature. 
The research of Ann Cyphers at San Lorenzo Tenochti­tlan and Loma del Zapote is certainly pivotal for future work on the Olmec. Cyphers describes Olmec monu­mental sculpture as having multiple symbolic meanings that were achieved not only by its special location in a prepared setting, for example a water canal, but also through its reuse in other contexts. The message, or in Ringle's words the spirit, fomented ritual and preserved rulership ideology, creating particular social obligations. In her concluding remarks, Barbara L. Stark emphasizes that preoccupation with spring water is noteworthy at El Manati. Description of El Manati offerings by Ponciano Ortiz C. and Marfa del Carmen Rodriguez demonstrates that ritual practices also took place away from the house­hold throughout the Early Preclassic. The symbolic mean­ing of the offerings is yet to be discovered, but certainly, the offerings were related to the worship of water. From these findings, I distinguish the foundations of cultural precepts that continue to be important to those who still inhabit Mesoamerica. In summary, this volume is essen­tial for future studies on Preclassic Mesoamerica. 
The Tenochca Empire of Ancient Mexico: The Triple Allian ce of Tenochtitlan, Tetzcoco, and Tlacop an. 
PEDRO CARRASCO. University of Oklahoma Press, Norman, 1999. xviii + 542 pp., maps, tables, glossary, bibliography, index. $49.95 (cloth). 
Estructura polftico-territorial del imperio Tenochca: La Triple Alianza de Tenochtitlan, Tezcoco y Tlacopan. 
PEDRO CARRASCO. El Colegio de Mexico, Mexico City, 1996. 670 pp., maps, tables, glossary, bibliography. (paper). 
Reviewed by Jay Silverstein, The Pennsylvania State Uni­versity. 
Studies of the Aztec Empire can usually be characterized as either cultural-historical or anthropological-theoreti-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:11:00, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972183 
