LATIN AMERICAN ANTIQUITY [Vol. 7, No. 4, 19961 
380 
ate; their sons (and daughters) would also become more like the wife-donor population with each generation. This approach requires further thought. 
In sum, I take issue with some of the interpretations and conclusions presented by Sempowski and Spence. However, the book is well written and edited and I learned a great deal from reading it. The great care in recording the mortuary practices and the nonmetric traits in such detail rewards the reader with a rich cor­pus of data that will permit much more analysis. It remains for someone to synthesize the descriptive mate­rials presented by Rattray and Sempowski and the skele­tal analyses presented by Spence, Storey, and Mexican colleagues. Thanks to publication of this work, that syn­thesis lies closer at hand. 
Book Note 
Las canteras de Mitla, Oaxaca: tecno/og(a para la arquitectura monumental. NELLY M. ROBLES GAR­CIA. Publications in Anthropology No. 47. Vanderbilt University, Nashville, 1994. v + 66 pp., 19 photographs, 9 figures, 2 tables, map, index, bibliography. $12.00 (paper). 
Reviewed by Jean-Pierre Protzen, University of California, Berkeley. 
In spite of the enormous investment many ancient civi­lizations made in the building of monumental architec­ture, studies of the sources, extraction techniques, and preparation of raw materials used in construction remain rather scant. To my knowledge, such studies are particularly scarce with respect to New World construc­tion. It is encouraging, then, to find new studies such as Robles Garcia's report on the andesitic tuff quarries near the Mixtec site of Mitla. 
Robles's report is structured to cover the location of the quarries, the collection and classification of stone­working tools, an interpretation of the tools' uses based in part on an ethnographic study, and the petrological identification of the quarried rock. 
Robles located and described eight quarry sites, some on the valley floor, others on the bluffs surround­ing the town of Mitla. Some of the quarries are the same as those identified just before the tum of the century by William Holmes, and later revisited by Howe! Williams and Robert Heizer. Robles's descriptions are essentially limited to an enumeration of quarried blocks, their dimensions, and state of preparation. I would have liked to see the descriptions accompanied by sketch maps of the various locations, so one could appreciate both the extent of the quarrying operations and the organization of the sites. I do understand, however, that Robles worked under very difficult circumstances. Not only are the sites overgrown, but they also happen to be in the territory of a very defensive, if not hostile, population. 
Due to these adversities, Robles could proceed with only a very limited collection of stone tools associated directly with the quarries themselves. The bulk of the tools analyzed and classified by Robles came from three excavations made in the site of Mitla. Using a classifi­cation scheme by Garcia Cook with which I am not familiar and to which I had no access, she found these tools to fall into five major categories: picks (maws), scrapers (raederas), rasps (raspadores), abradors (alisadores), and polishers (pu lidores). 
Robles proposes an interpretation of the different tools' uses in quarrying and stone cutting. I find her interpretation not very convincing. Given the prove­nience of the analyzed tools, their association with stone cutting is, at best, circumstantial. With the exception of picks, not enough is known about the wear and tear on so-called scrapers and rasps when used in stone work­ing, or about the marks left by these tools on the work­piece, to ascertain that given scrapers or rasps have, in fact, been used in stone working. Nor is it well known how such tools were held and manipulated, what spe­cific tasks were performed with them, and at what stages of the manufacture of a building block these tools were applied. 
The ethnographic investigation of current stone­working practices at Mitla does not shed much light on the usages of the ancient tools. The modem toolkit, con­sisting of axes, hammers, and a variety of chisels, dif­fers too much from the ancient kit to draw valid parallels between the two. Current stone extraction with dynamite is even less enlightening. From the pictorial material included in Robles's report (photos 3 and 6), it appears that the prominent quarrying method was what is known as "trenching." This technique is well described by Holmes, whose words are quoted by Robles (p. 4). Unfortunately, Robles does not elaborate on the specifics of the technique. For example, how was a block, once outlined by trenches on four sides, detached at the bottom from the bedrock? Robles (p. 36, photo 17) mentions the possible use of wedges along a channel to split rocks as an alternative quarrying tech­nique but does not discuss this technique as a possibil­ity for the separation of blocks from bedrock. 
No matter the shortcomings of this study, it is a use­ful addition to a growing literature on ancient quarrying and stone-cutting techniques. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:26:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972270 
