tions also fit into the large corpus of phallic imagery at Yucatecan sites; for example, the North Temple relief of the Great Ballcourt at Chichen Itza features a large phallus that has two spines piercing its base (perhaps in contradistinction to scenes of autosacrifice in which a man uses a stingray spine to pierce his glans). The ball court relief itself shows players wearing objects on their belts projecting like phalli and decapitating an opponent. 
Other intriguing aspects of the Naj Tunich cave painting relate to the Maya political realm. There are four ball game scenes, one of which includes the hero twin Hunahpu from the Maya creation saga, the Popol Vuh. Before ascending to power, Maya rulers had to demonstrate leadership in warfare by capturing a rival lord, often sacrificing him as part of the game, probably reenacting the Hero Twins' defeat of the evil lords of the Underworld. The presence in the Naj Tunich texts of emblem glyphs of a number of known archaeological sites in the region, including Sacul, Ixtutz, Ixkun, and Caracol, as well as title glyphs indicating activities of nobles, is of even greater significance. Inscriptions on stelae at political centers refer to relationships between some of these same sites, and Stone suggests that these polities cooperated in treating Naj Tunich as a holy shrine. This regard for the cavern may have formed the basis for secure alliances and thus may have functioned as a vehicle of regional political cohesion. 
My own research on cave rituals suggests political implications of Maya treatment of caves beyond those discussed by Stone. For example, Mesoamerican folk­lore traditions still tie chiefly power to claims that the spirits in mountains are chiefly ancestors. The struc­tures on the Naj Tunich entrance balcony contained high-status, Protoclassic-period burials and may repre­sent shrines to founders of noble blood lines. When political competition was escalating in the Classic period, the cave may have had oracular functions where Maya lords, all sourcing their heritage in the cave's power, sought prophecies from founding spirits. These oracles may have been non-aligned, and the remote cave could have been a neutral site for competing rulers and vassal lords. A potential parallel may lie in the Postclassic-period oracle at Mitla, which held the sacred mummy bundles of the highest ranked royal line of the Valley of Oaxaca and which was located at the margin of Zapotec political and ethnic boundaries. John Pohl (The Politics of Symbols in the Mixtec Codices, 1994) draws analogies to the Greek oracle sites that were originally mountain cave shrines dedicated to the cults of kings and culture heros but that later came to represent non-aligned ground where rival generals from Sparta and Athens conducted joint councils and sought prophecies to direct future action. 
A problem for the future is preservation of this legacy of Maya culture. Even though the Naj Tunich precincts have now been made a park, soil and vegeta­tion loss associated with swidden agriculture in the area may increase runoff and cause water to seep through the limestone, harming the paintings. That someone vandalized the Naj Tunich paintings shortly after Stone and her team documented them makes this detailed study all the more valuable. 
Paths to Central American Prehistory. FREDRICK W. LANGE, editor. University Press of Colorado, Niwot, 1996. xviii+ 379 pp., 124 figures, bibliography, index. $45.00 (cloth). 
Reviewed by Michael J. Snarskis, Inter-American Institute for Cooperation on Agriculture. 
This book has three stated aims: ( 1) to offer a current overview of research themes and recent work in the area; (2) to provide a forum for younger professionals working in (and often from) Central America; (3) to present a festschrift in honor of one of the pioneers in Central American research, the German archaeologist Wolfgang Haberland. The volume is, then, another grab bag of very different kinds of papers on varied aspects of that area's archaeology, and "grab bag" for me is not necessarily a disparaging term. I was surprised, though, by the omission of the site most closely associated with Haberland: the Rivas site with its famous Pante6n de la Reina cemetery. 
Stone's initial chapter offers a personal reminis­cence of Haberland, followed by a first group of con­tributions consisting of short site reports and preliminary subregional surveys. C. F. Baudez et al. (chapter 4) used existing drainage canals and three (apparently) test pits to survey more than 1,000 ha of banana plantation lands in the little-explored Diqufs delta between Palmar Sur and Sierpe in southwest Costa Rica. From this work the authors define ceramic types and modes, with a rapid extrapolation to cultural phases. I have my doubts about establishing subre­gional phases on the basis of three small test pits, sup­ported only by five radiocarbon dates, which in this case show significant blurring overlap. Nor do I think that tossing another batch of phase and ceramic type names into the literature does very much to illuminate the area's prehistory. 
Corrales and Quintanilla (chapter 5) explore settle­ment patterns in little-known Central Pacific Costa Rica through survey and meticulous horizontal strip­ping of habitation and activity areas. This attention to microsettlement pattern (within-site) data is key to elu­cidating site dynamics and demographics. Two 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971659 
278 
Guayabo de Turrialba-like sites are documented, with one clearly showing the major house mounds and open plaza configuration of the "ceremonial centers" or major nodes of the macrosettlement pattern in Atlantic and central Costa Rica, including Las Mercedes. Las Mercedes does not "exhibit a nonlocal layout," as Bruhns would have it in chapter 14. Indeed, Corrales and Quintanilla confirm something many archaeolo­gists have long suspected: Costa Rica's Central Pacific subregion is most closely related, in terms of artifact complexes and habitational and mortuary features, to the Central Highlands and Atlantic Watershed, rather than to Greater Nicoya to the north and Greater Chiriquf to the south. 
Lange (chapter 6) resurrects some of his earliest field research around the Pacific Bay of Salinas. After analyzing ceramics, settlement patterns, and the jade­metate mortuary complex, he concludes that the bay's sites were situated at the crossroads of the northern and southern sectors of Greater Nicoya. 
Rigat and Gonzalez (chapter 8) report on 78 mostly surface-collected sites in western Chontales and the Lake Managua Basin. The authors seek to assess the influence of Lake Managua on settlement patterns thor­ough time, how the study area fit into Greater Nicoya, and whether toponymy gives clues as to which cultural groups, especially the Nicarao, inhabited which sites. Some aspects of their approach, including the notion that "ten ceramic sherds were considered representative from each of the sites for purposes of dating" (p. 187), do not inspire confidence. 
Salgado (chapter 9) reevaluates some 33,000 sherds recovered by Albert Norweb in 1961 in the Ayala site near Granada, Nicaragua. Although dealing with mate­rials she did not excavate, Salgado does not hesitate to state that her analysis and conclusions "contradict the results of the Greater Nicoya Ceramics Project" dis­seminated by Lange. Salgado observes much stronger ceramic affiliations with Honduras from the Early Classic Usulutan period on. 
A second group of articles deals with art histori­cal/iconographic themes. In a sedulously researched article on Luna Polychrome, Knowlton (chapter 7) syn­thesizes Wolfgang Haberland's early work on Ometepe Island with the dense literature on this remarkable ceramic type. Although displaying recognizably Mesoamerican iconography, Luna has been called evi­dence for a lower Amazon (Marajoara Island) influx to Central America and has also been found in a burial mound with Spanish artifacts. Knowlton knowledge­ably dispenses with several myths about Luna, includ­ing that of Amazonian origins, and concludes that it most likely grew out of local ceramic traditions. 
The iconographically significant topic of shaman-ism is the focus by Day and Tillett (chapter 10). Confining their coverage to Greater Nicoya, the authors note that Haberland was among the first archaeologists to infer a shaman's burial on Ometepe Island. Evidence for shamanism in the Tempisque and Bagaces periods of Greater Nicoya, emphasizing mon­key and bat symbolism, is convincingly presented. 
I question Graham's (chapter 11) move to abandon the normative concept of a cultural area with time depth (as does Willey, p. 300), but Graham's treatment of the dynamics and symbolism of trade in Central American metallurgy, especially as it is revealed in other media such as stone and pottery, is original, exu­berant, and witty. His insight that the splay-footed frog motif may in itself represent goldwork rings true, and his highlighting of the paraphernalia and important role of Mesoamerican merchants in lower Central America is enlightening. 
A third group of articles in this book represents "syntheses based on the integration of already devel­oped databases." Using bone isotope analysis, Norr examines the Greater Nicoya diet through time. She provides insight into the use of terrestrial vs. marine resources, as well as the importance of maize vs. other terrestrial resources. Interestingly, she finds maize con­sumption to have been very important, something rejected by Lange for many years for this study area. 
Healy et al. treat long-distance exchange in the Intermediate Area. Prismatic blades of obsidian were so rare and valuable that it is heartening to see their probable sources identified as La Esperanza and Gtiinope in Honduras and Ixtepeque in Guatemala, all sources located hundreds of kilometers from the sites where their products were found. 
Two of the articles of this group stand out for their ambitious scope and depth of analysis. Ranere and Cooke, using comparatively large, well-classified, pre­500 B.C. lithic assemblages from Panama, set them­selves a daunting task: to correlate the observed variability in these lithics with actual peoples whose representatives today speak languages mostly assigned to the Pay-Chibcha phylum. Bruhns (p. 294) states unequivocally that "neither statues nor potsherds carry linguistic information," and one would think the chipped-stone tools and debris would be even more enigmatic on this issue, but the authors believe they can trace cultural continuity in much of Panama from con­tact back to at least 5000 B.C., and that changes in stone-tool technology before 500 B.C. are primarily associated with autochthonous responses to changing subsistence strategies. 
Hoopes's (chapter 3) reappraisal of the Aguas Buenas culture through detailed comparative analyses of settlement, subsistence, social organization, and arti-

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971659 
fact complexes of the Aguas Buenas tradition is a tour de force. Haberland's contributions are woven through­out Hoopes's discussion, and he makes a strong point of their precedence, often ignored by later scholars. Hoopes finishes by suggesting an alternative model for the emergence of ranking in Aguas Buenas society in which status hierarchy preceded, rather than resulted from, the effects of more intensive maize cultivation. 
Bruhns (chapter 14) has a rather bemused tone in discussing El Salvador and tracing the unstable repub­lic of today well back into the Precolumbian past ("pol­itics can be changed, geography just sits there," p. 287). Bruhns plays down the significance of any "real" Mesoamerican trade articles as far south as Costa Rica, but concludes that El Salvador was more Mesoamerican than not, although the apparent frontier may have shifted as far south as Nicaragua in the Postclassic period. 
Lange's summary chapter helpfully sets out key regional themes, geographical, analytical, and "politi­cal" gaps: what needs doing where, how it should be done, and with what priorities. His discussion of the "political gaps" is especially forward looking as he notes the "lack of a regional approach to cultural preser­vation," the shortcomings of salvage archaeology, which is most often done today in Central America, the level of training of Central American nationals, and the impor­tance of timely cross-language publication. 
This chapter has its own gaps. Lange, for example, talks about "ranking" as if it were an innovative con­cept as compared with chiefdoms, when others, includ­ing myself, have discussed it for years. Similarly, the whole idea of the eastern Central American environ­ment being "receptive" or benign has been discussed by Willey and myself since 1980, so this is no "new model" (p. 315) by Lange and others, but rather a lack of proper citation of the literature. 
Pyramids of Tucume: The Quest for Peru's Forgotten City. THOR HEY ERDAHL, DANIEL SANDWEISS, and ALFREDO NARVAEZ. Thames and Hudson, New York, 1995. 240 pp., 43 color figures, 23 black and white figures, 5 maps, 4 tables, notes, bibliography. $29.95 (cloth). 
Reviewed by A. M. Ulana Klymyshyn, Central Michigan University. 
This book is both an archaeological report and a popu­lar summary of recent excavations in Tucume (also know as "El Purgatorio") carried out by the joint Norwegian-Peruvian project funded by the Kon-Tiki Museum in Oslo and under the overall directorship of Thor Heyerdahl. 
Three chapters by Heyerdahl focus on evidence for seafaring in Prehispanic Peru and in the contemporary village of Tucume. Although he is not the first to do so, Heyderdahl's insistence on the importance of long-dis­tance seafaring for trade and other contacts within Peru and with neighboring areas is a significant contribution. In addition, Heyerdahl, stresses, as do his coauthors, the evidence for cultural continuity in and around Tucume, in spite of the Chimu, Inka, and Spanish con­quests. 
Except for chapter 9, the remaining chapters are divided between Sandweiss and Narvaez mainly along the lines of their responsibilities in the field. In an informative chapter 3, Sandweiss places Tucume in its cultural and chronological context in the region and in the Andes. The other two chapters by Sandweiss deal with the residential and workshop areas in the southern part of the site (chapter 6) and with the Inka occupation on the steep, rocky hill around which the site was built (chapter 8). 
Narvaez reports on the excavations in the monu­mental sector in chapters 4 and 5 and on burial patterns in chapter 7. He describes the architecture and con­struction sequences and makes an important icono­graphic comparison of the friezes in Huaca Las Balsas with friezes at other north coast sites. 
At times this volume reads like a collection of arti­cles, especially when different authors present the same information in different contexts or with separate inter­pretations. For example, Heyerdahl discusses the evi­dence for large-scale burning on top of Huaca Larga in light of local oral tradition, yet Narvaez does not men­tion this interpretation at all, while at the same time presenting alternative ones. The resulting confusion makes it difficult for the reader to evaluate the different interpretations. 
Some of the more significant discussion relates to the Chimu occupation of the site. One of the issues dis­cussed is the Naymlap legend, which recounts the arrival and history of the dynasty that was overthrown by the Chimu. I suppose the question of how "true" this legend is will never be completely resolved, but in the meantime it provides an interesting focal point for dis­cussions of chronology and change on the north coast. Another issue is whether Tucume served as the urban model for Chan Chan. And a third important topic is the comparison of Chimu and Inka imperial policies, each of which apparently relied heavily on local elites in the ruling of subjects. Nonetheless, there seems to be a reluctance on the part of Narvaez and Sandweiss to push interpretation beyond questions of chronology and function, especially in their summarizing chapter. Perhaps their restraint is because Heyerdahl empha­sizes contact between Peru and Polynesia in his discus-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:23:15, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971659 
