
ARTICLES 
PLANTS, PEOPLE, AND CULTURE IN THE PREHISTORIC CENTRAL 
BAHAMAS: A VIEW FROM THE THREE DOG SITE, AN EARLY 
LUCAYAN SETTLEMENT ON SAN SALVADOR ISLAND, BAHAMAS 

Mary Jane Berman and Deborah M. Pearsall 
Paleoethnobotanical remains from the Three Dog site (SS-21), an early Lucayan site located on San Salvador. Bahamas, are presented and compared to data from other prehistoric Caribbean sites. Flotation, in situ, and screen recovery ( 1116", 1.58 mm) revealed six taxa of fuelwood and charred Sapotaceae seed fragments. Preliminary SEM analysis of six chert microliths revealed possible evidence of the Caribbean aroid, Xanthosoma sp. ( cocoyam, malanga, yautfa) or Zamia sp. The presence of Sapotaceae and possibly Xanthosoma sp. or Zamia sp. in the archaeobotanical record can be attributed to a number of alter­native explanations. The site's inhabitants may have transported these plants from their homelands and transplanted them to home gardens. An alternative view is that they exploited or managed wild representatives or created disturbed habitats that encouraged the spread of wild or cultivated forms. The pollen data from two Bahama cores, one from Andros, the other from San Salvador, reflect anthropogenic disturbance during the prehistoric occupational sequence. The increasing frequency of Sapotaceae pollen in the San Salvador sequence is consistent with the occurrence of Sapotaceae at the Three Dog site. Finally, preservation-and recovery-related issues are discussed. The study suggests that multiple means of data recovery must be employed 
to gain a more representative picture of prehistoric Caribbean plant use and floristic environment. 
En este estudio se presentan los restos paleobottinicos de{ sitio Three Dog (SS-21 ), un asentamiento domestico Lucayano tem­prano que se localiza en San Salvador, Bahamas, y se comparan los datos con otros sitios prehist6ricos del Cari be. Las muestras recuperadas mediante flotaci6n, in situ, yen cribas (malla de 1.58 mm), representan seis taxa de madera empleada como com­bustible y fragmentos de semillas quemadas de Sapotaceae. Mediante el andlisis preliminar con microscopio de barrido de elec­trones de seis microlitos de pedernal, se definieron evidencias probables de aroides caribefios, Xanthosoma ;p. ( cocoyam, malanga, yautfa) o Zamia sp. La presencia de Sapotaceae y posiblemente Xanthosoma sp. o Zamia sp. en el registro arqueobotdnico, puede atribuirse a una serie de explicaciones alternas. Los habitantes del sitio tal vez transportaron estas plan/as desde su lugar de ori­gen y las transplantaron en sus huertos domesticos. Una interpretaci6n altema es que explotaron o manipularon las plantas sil­vestres o generaron habitats alterados, que promovieron la dispersion de formas silvestres o cultivadas. Los datos po/fnicos de dos nucleos en Bahama, uno de Andros y otro de San Salvador, reflejan la alteraciones antropogenicas durante la secuencia ocu­pacional prehist6rica. El incremento en la frecuencia de polen de Sapotaceae en la secuencia de San Salvador es consistente con la aparici6n de Sapotaceae en el sitio Three Dog. Por ultimo, se discute la conservaci6n en relaci6n con temas asociados con la recuperaci6n de polen. En este estudio se plantea que deben emplearse diferentes metodos para recuperar datos, de manera que 
se logre una imagen mas representativa del uso de plantas y del ambiente florfstico en el Caribe en epocas prehist6ricas. 
hen Christopher Columbus sailed the Salvador), on October 11, he noted that there were Wislands constituting the Bahama archi­"very green trees and many ponds and fruits of var­pelago, he was struck by the richness of ious kinds" (Dunn and Kelley 1989:63). The size of the vegetation. Throughout his days among the the trees impressed him. In his October 13 entry he islands (October 11-27, 1492), he commented exu­commented that the Indians' canoes were constructed berantly on its uniqueness, abundance, and diversity. from the "trunk of one tree, like a long boat, and all He was awed by the colorful flowers, unfamiliar of one piece and worked marvelously in the fashion fruits, and fragrant smells and felt frustrated that he of the land, and so big that in some of them 40 or 45 could not name the plants (Dunn and Kelley 1989: 89, men came" (Dunn and Kelley 1989:69). On Octo­93, 105, 11 1). Making landfall on Guanahanf (San ber 14, his last day on Guanahanf, he noted "groves 
Mary Jane Berman• Department of Anthropology, Wake Forest University, Winston-Salem, North Carolina 27109 
Deborah M. Pearsall • Department of Anthropology, University of Missouri, Columbia, MO 65211 

Latin American Antiquity, 11(3), 2000, pp. 219-239 
Copyright © 2000 by the Society for American Archaeology 

219 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972175 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 3, 2000 
Atlantic Ocean Grand Bahama 
Gulf of Mexico 
Providence 
,...........san Salvador ,..,, -Island .... Middle Caicos 
• · , ·-Grand Turk 
""'. .l' 
N 
@ 

Puerto Rico 
Caribbean Sea 
0 
Figure 1. Map of the Caribbean. 
of trees, the most beautiful that I saw and with their leaves of green as those of Castile in the months of April and May ... " (Dunn and Kelley 1989:77). As he wended his way through the remainder of the archipelago, Cuba, and Hispaniola, he continued to note the trees and plants. 
Numerous people have speculated on the exact nature of these trees (Berman et al. 1988; Chiappelli 1976; Morison 1963; Sauer 1966). In most cases, identifications have not been established because of Columbus's lack of botanical knowledge. As Gerbi (1985: 14-15) and others have noted, Columbus's primary motivation was not a natural history treatise but proof of the success of his voyage in terms of the riches he encountered and a demonstration of the land's suitability for Spanish appropriation. 
Besides commenting on the natural vegetation in the new lands, Columbus reported that the Lucayan people who inhabited the islands of the archipelago cultivated economic plants such as maize (which he recorded as panizo grass) (Dunn and Kelley 1989:89; 
Morison 1963:73), agave (which he lists as aloe) (Dunn and Kelley 1989: 107, 111; Morison 1963), Bixa orellana (Sauer 1966:56), and a plant we inter­pret as tobacco (Dunn and Kelley 1989:85; Morison 1963; Sauer 1966:56). On numerous occasions, he noted objects made from cotton (Dunn and Kelley 1989:65, 67, 71, 73, 81, 89, 93, 95, 109), probably because he was familiar with its Old World form. He also mentioned that the natives used calabashes as water containers (Dunn and Kelley 1989:85, 107) and as a means of bailing water out of their canoes (Dunn and Kelley 1989:69). It is not known whether these were tree gourds (Crescentia), bottle gourds (Lagenaria), or squashes (Cucurbita) (Sauer 1966:55). In the early months of 1493, Columbus brought back to the Court of Spain maize (Bray 1993:290; Sauer 1966:55; Sauer 1976:824), kidney beans (Bray 1993 :290), sweet potato (Bray 1993:290), and chili pepper (Bray 1993:290) that he had collected in the Greater Antilles. According to Loven (1935:402), Navarrete reported that Colum­
, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972175 
San Salvador 
.-'") \ \ / Island 
. ·.,' ­
P L GNIVECKI 2/99 0 3km 

Figure 2. Map of San Salvador, Commonwealth of the Bahamas. 
bus saw "juertas de arboles" on Guanahan:i. Loven believes these refer to fruit trees. Las Casas also reported that the Taino maintained "fruit gardens" on Hispaniola (Loven 1935:402). 
A close reading of Columbus's diario reveals his scientific shortcomings. Nevertheless, his descrip­tions are useful because they serve as a foundation for viewing aboriginal floristic environment, plant use, and systems of production, as well as a fifteenth­century perception of them. Islands are dynamic ecosystems, sensitive to human modification and disturbance, as well as climatic and other environ­mental processes (Fosberg 1963). We do not expect fifteenth-century flora to mirror exactly what might have existed 600 years earlier or what exists today. But, used parsimoniously, Columbus's descriptions serve as a starting point for us to begin addressing a series of research questions: the study of West Indian prehistoric biogeography and biodiversity (Watters 1989; Watters and Rouse 1989), paleoenvironment, human modification of the aboriginal landscape (Miller 1988), impacts on indigenous biota through the introduction of alien species, the stability of cer­tain prehistoric subsistence systems (Pearsall 1983), subsistence changes, forest resource management (Balee and Gely 1989), and indigenous systems of production and their role in the formation of social complexity (Earle 1997). 
The paleoethnobotanical assemblage from the Three Dog site, located on San Salvador island, the Bahamas (Figures 1 and 2), is a good place to exam­ine these questions and begin a longitudinal study of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972175 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 3, 2000
the Bahamian floristic environment and Lucayan plant use, since wood charcoal, seeds, and plant residues were among the plant remains identified from well-dated contexts. In this study we will review these remains and suggest some possible explana­tions as to their presence at the site. From this, com­parisons and contrasts to other areas of the archipelago, the West Indies, and other island ecosys­tems can be drawn. 
The floral data suggest that the diet of the site's inhabitants included tubers and tree fruits and that they used various trees as fuel wood. It is possible that the fruit trees were brought to the Bahamas from Cuba and Hispaniola, the source areas for the peo­pling of the Bahamas archipelago. Since the Three Dog site represents one of the earliest sites in the island chain and is the earliest one known for San Salvador, a baseline picture of the local floristic envi­ronment can begin to be constructed. Newsom (1993) and Newsom and Pearsall (2000) have begun to rec­ognize long-term patterns of aboriginal Caribbean plant use in which certain plants were introduced to new environments by colonizing populations as they worked their way up the Antillean chain. The island inhabitants developed varying systems of cultivation and wild plant exploitation that suited the unique environmental regime of each island. Similarly, the islands of the Bahama archipelago are characterized by differences in vegetation, precipitation, and tem­perature (Berman and Gnivecki 1995; Sealey 1985; Sears and Sullivan 1978). Since Newsom and Pearsall (2000) did not include the Bahamas in their overview, this study allows us to begin the exami­nation of whether the prehistoric settlers to the Bahama archipelago observed the pattern of import­ing cultigens and establishing them in a new setting seen elsewhere in the Caribbean and whether inter­island differences occurred in the adoption process. Finally, these findings represent the first direct body of data on aboriginal plant use for the central Bahamas for which systematic recovery methods 
I
were employed. 
Regional Overview 
Recent findings spanning the period of initial occu­pation of the Bahamas archipelago to the Spanish Contact period are beginning to bring to light a pic­ture of prehistoric plant distribution patterns, plant selection behavior, patterns of human modifications of the environment, and indigenous systems of pro­
duction. As we discuss further below, a pollen sequence from Andros island (Kjellmark 1996) sug­gests human-induced disturbance is visible at 740 B.P., i.e., ca. A.D. 1200, a few centuries after Kjell­mark believes the island was first colonized. A pollen core from the North Storrs Lake site (SS-4), located on San Salvador's east coast (Jones 1997:5), hints at some evidence of aboriginal plant cultivation or man­agement. The pollen sequence was taken from the submerged portion of the site. Two Cucurbita sp. pollen grains were observed at 25 and 5 cm below surface, but it is not known if they represent wild or domesticated species. Jones also found a slight but noticeable increase in Coccoloba (sea grape) and Sapotaceae (sapote) pollen over the course of the sequence. While the core is undated, these findings are significant because one radiocarbon date from the site, 1 140 ± 70 B.P. (IACA 1998), indicates that 
it was contemporaneous with the Three Dog site. 
Isolated botanical macroremains from a few other sites also have yielded useful information about arbo­real environment and plant use. The Lucayans man­ufactured numerous wooden objects such as canoes and canoe paddles, duhos, zemfs, fire-boards, fish­hooks, points, and bowls (Granberry 1955:249-260). Winter and Pearsall ( 1991 : 5 86) report that a wooden mortar from Watling's Bluehole on San Salvador was created from Swietenia mahogani (mahogany). The mortar dates to 530 ±65 B.P. (Winter and Pearsall 1991:586). Winter et al. (2000)reporta wooden bowl manufactured from lignum vitae (Guaiacum sp.) from Major's Cave on Hog Cay in the San Salvador Island group. The site dates to 450 ±50 B.P. Keegan (1997:58) reports that a canoe, recovered from an Andros blue hole, was made from mahogany. Two duhos from Long Island have been identified as hav­ing been made from mahogany (Grace Turner, per­sonal communication 1999). De Booy (1913:3) reported that a canoe paddle from a cave on Mores Cay was manufactured from cedar. Granberry (1955:251) believed the cedar to be Juniperus bar­badensis. Pearsall has identified the woods from 11 objects from the Deadman's Reef site (GB-4) on Grand Bahama. These wooden artifacts, consisting of at least three zemfs, one arrow shift, one fid, and a fishing implement were manufactured from Euge­nia sp., Rhizaphora mangle, Concocarpus erectus, 
and Mimosoideae/Papilionoideae (Pearsall 1999). 
The record shows that other woods were used for 
food and fuel, and presumably building material, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972175 
223 

medicines, dyes, and poisons. Winter and Wing (1995:426) recovered a charred Guaiacum sp. seed from the Ward Minnis site (SS-3) (840 ±BP) on San Salvador. The remains of at least three types of edi­ble fruits are present at Major's Cave (mentioned above). Winter et al. (2000) report 98 seeds identi­fied as coco plum ( Chrysobalanus icaco ), hog plum (Spondias sp. ), and sea grape or pigeon plum ( Coc­coloba sp.). At the Deadman's Reef site, a hearth located adjacent to where the wooden objects were recovered yielded a radiocarbon date of 480 ±50 B .P. (Beta 120567; wood charcoal; 813C = -26.5 %0; cal 
A.D. 1420-1450 [p .05], cal A.D. 1400-1485 [p 
= 
= .95].) (Calibrated at 2 sigma with the Beta Ana­lytic/Pretoria Calibration Program [Stuiver et al. 1993; Talma and Vogel 1993].) Pearsall has identi­fied numerous woods and Sapotaceae seed-coat fragments from two of the hearths. Newsom (Kee­gan 1997 :21) reports the presence of wild lime ('Zan­thoxylum sp), ironwood (Krugiodendronferreum), buttonwood, (Conocarpus sp.), palm trunk wood, and Celastraceae (bittersweet family) in the fuel­wood remains from the Coralie site (GT-3) on Grand Turk. Ten radiocarbon dates from the site indicate it was occupied between cal A.D. 705-1170 (Kee­gan 1997:21). Finally, Newsom (1993:315) identi­fied Mastichodendron sp. seed fragments from a soil sample recovered from Luden's Cave on New Providence. 
In summary, a body of prehistoric botanical data from the Bahama archipelago is being amassed as more investigators recognize the value of floral remains to their research, incorporate plant recovery and analysis into their excavation programs, and study museum-curated wooden objects. Researchers are beginning to use aboriginal floral remains, now being collected systematically from a variety of archaeological contexts such as open air sites, caves, and waterlogged environments, to reconstruct the paleoenvironment and construct models of subsis­tence and economic behavior. The findings are revealing that the Lucayan used numerous wild trees for fuel and the manufacture of tools, canoes, and ceremonial objects. Evidence for fruit-bearing species is known from seeds from several sites; we infer that the fruits were consumed. Pollen cores from submerged deposits are yielding information about long-term land-use practices and the compo­sition of aboriginal environments. As plant data from chronometrically dated contexts from different sites 
and islands continue to be collected and studied, a large-scale view of spatial and temporal variation of plant distributions and aboriginal plant-use patterns will emerge. 
The Three Dog Site 
The Three Dog site, located on the west coast of San Salvador island, Commonwealth of the Bahamas, is one of the earliest sites thus far systematically exca­vated in the archipelago and the earliest site known from the Commonwealth of the Bahamas. Portions of the western margin of the site have eroded into the sea due to the devastating effects of a series of powerful hurricanes in the 1930s. Excavation was conducted by the Lucayan Ecological Archaeology Project (LEAP), under the auspices of the Bahamian Field Station and the Bahamas Department of Archives from 1984--1988 and I 990-1994. The goals of the Three Dog site excavation were to study how the early settlers of the central Bahamas responded and adjusted to the new insular environmental con­ditions that they settled. The research focused on the means by which the site's occupants reproduced, modified, and managed their new environments and how these practices resembled or varied from those observed elsewhere in the Antilles (Newsom 1993; Watters 1989) and other island situations such as the Pacific (Kirch 1982, 1983, 1997; Kirch and Hunt 
1997). The analysis of artifact technology and use, and the study of the organization of technology (Berman et al. 1999; Nelson 1991 ), inter-island eco­nomic relationships, site spatial structure and orga­nization, and the contributing role of taphonomic processes to site formation, are allowing us to estab­lish a baseline understanding of early settlement in the central Bahamas. A rigorous program of pale­oethnobotanical and zooarchaeological recovery, study, and analysis was undertaken to establish a foundation for understanding the paleoenvironment, subsistence strategies, economic plant-use patterns, and systems of production for this period. These data and interpretations are being used to establish a com­parative framework with data derived from later occupations at other sites on San Salvador and on other islands. 
Excavation of 102 I x I m square units revealed two components, one dating to the Spanish Contact period and the other to A.D. 800-900 (Berman and Gnivecki 1995). The site was excavated in I 0 cm lev­els. Cultural deposits were screened in window 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972175 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 3, 2000224 
screen (Yt6 inch or 1.58 mm), while noncultural sed­Three Dog Site (SS21) 
1.0 Meter Square Grid 
iments were passed through X" (6.35 mm) mesh 
MN

screen. Excavations were carried down to the sterile zone where fine screening continued for 20 cm or •= Excavated Unit @more until no more artifacts were encountered. A thin-scatter of historic metal artifacts lies above the earlier component. These artifacts, including a lead 
NS 
arquebus ball, reflect late fifteenth-or early sixteenth­
century Spanish presence in the region (Brill et al. 1987). At least four discrete spatial units consisting of a midden, two activity areas, and a low density area identified on the basis of artifact and ecofact con­tent and density, define the earlier component (Fig­ure 3). The following discussion relates to this occupation. 
The midden, N l-S7, located in the northernmost part of the site, is signified by a concentration of char­coal, fish and marine and freshwater turtle bones, shell tool and food debris, beads, sherds, and broken or exhausted artifacts made from local and nonlocal materials. At activity area# 1, S8-S20, situated directly south of the midden, the inhabitants engaged in food preparation, cooking, consumption, stone-tool pro­duction and use, and tasks requiring shell tools, man­ufactured mainly from Tellina radiata and Strombus gigas, coral scrapers, abraders, and rasps, and flakes created from locally available limestone. The artifacts in activity area #2, S34-S42, located at the southern end of the site, appear to have been left in situ. Food preparation, and possibly consumption, took place there. Conch (Strombus gigas) tools were produced and chert microliths were used for various tasks two meters south of the food preparation area. The area was relatively free of bone and the charcoal remains were highly fragmented, suggesting that it was highly maintained. An area characterized by low densities of bone, ceramic, and coral, S22-S32, the low-den­sity area, separates the activity areas from one another. 
Other activities were noted. Bead productions, as indicated by small beads (three mm and less in diam­eter) and bead blanks, were recovered throughout the site. Although most of the beads were found in the midden, a specific locus of production could not be identified. Palmettan Ostionoid ceramics, in various stages of manufacture (e.g., unfired lumps of untem­pered clay, unfired pottery), are present in the mid­den and in activity areas #1 and #2, too. No unambiguous evidence of structures orpostholes was recovered. There is no indication that the remains were subjected to conflagration. Therefore, none of 
N3 

N2 
N1 

NO 

$1 

821 

823 

824 
825 

827 

831 

837 

Figure 3. Three Dog Site Excavation Units and Activity Areas. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972175 
225 
the charred wood is believed to have been produced 
from burned construction timbers. Moreover, there is 
no evidence that pottery firing took place at the site. 

The early component of the Three Dog site reflects the domestic activities of one or possibly two households dating to the ninth or tenth centuries 
A.D. This early colonizing population, while suc­cessfully exploiting a local environment different from that of the Greater Antilles, also attempted to reproduce the biotic and cultural landscape of its homeland. The utilization of the adjacent reefs and nearby marine, inter-tidal, and inshore areas for food and tools reflected adaptation to local environmen­tal conditions, as well as knowledge of animal behavior and capture techniques of the same marine fauna applied in Antillean environments (Tabfo and Rey 1979). The remains of freshwater turtle in the midden may be an example of transported biota (Berman 1994 ). Alternatively, such fauna may have been procured through trade because of a culturally conditioned dietary preference. (An alternative explanation is that the freshwater lakes, today too saline to support freshwater fauna, may have been capable of supporting such biota in the past.) The technological strategies of artifact manufacture reflect the use of local materials and, in some cases, attempts to re-create tool forms present in homeland contexts, in spite of the fact that the raw materials differed. The ceramic assemblage, a temporally dis­tinct variant of Palmettan Ostionoid ware, was man­ufactured from local clays and tempered with 
carbonate shell sand, gathered presumably from nearby beach strands. The application of applique and punctation to vessel surfaces, the manufacture of boat-shaped vessels and specific rim styles, and the firing of the local clay in a reduction environ­ment reflect attempts to reproduce a technology typ­ical of the Greater Antillean late Ostionan-Ostionoid and Meillacan-Ostionoid pottery from local mate­rials.
Bipolarly produced chert microliths made from 

nonlocally occurring materials from the Greater 
Antilles were used probably as inserts in root or 
tuber graters and for incising or engraving (Berman 
et al. 1999). Simple percussion flakes used in cut­
ting and scraping resembling those made from cherts 
and other siliceous materials from parts of the 
Greater Antilles (Tabfo and Guarch 1966) were 
derived from local limestone. Finally, the importa­' tion of nonlocal raw materials and goods from the 
Greate>-Antilles b<ought by the site',gettlen; m pro­
cured through trade, exchange, or direct acquisition is evident from a body of nonlocally manufactured ceramics and non-naturally occurring materials such as quartz abraders used in on-site shell-bead man­ufacture and the stone used to manufacture the microliths (Berman and Gnivecki 1995; Berman et al. 1999). An examination of wood and seed remains and plant residues (see below) explores the possi­bility that certain plants might, too, have been trans­ported to re-create the homeland landscape. 
Recovery and Identification of Plant Remains 

We used four means of investigating plant use at the site. These included the study of charred botanical macroremains recovered from Yi6 inch (1 .58 mm) mesh screen, in situ finds, and those remains recov­ered by water flotation; SEM analysis of chert microliths; phytolith analysis; and pollen analysis. Phytolith and pollen analyses failed to produce con­clusive identifications (Berman 1992; Pearsall 1989), so they will not be discussed here. In both instances, the phytoliths and pollen were too eroded to permit precise identifications. The high pH of the deposits most likely contributed to the degraded state of the pollen grains and phytoliths, as did mechanical dam­age caused by wind and water erosion and deposi­tion. The coarse nature of the matrix and the alternate wetting and drying of the deposits resulted in destruc­tion and breakdown of macroremains. 
Charred wood and seeds observed from in situ contexts and screens, referred to as carbon samples, were removed by tweezers and placed in aluminum foil bags that were then inserted into plastic bags. These were subsequently put in storage boxes insu­lated with ethafoam sheaves for storage and trans­ferred to the University of Missouri-Columbia Paleoethnobotany Laboratory for examination. 
Flotation, the process of separating charred archaeological plant remains from soil matrix by dif­ference in specific gravity (Pearsall 2000), was car­ried out at the field laboratory on San Salvador. During excavation, between 20-22 liters of soil were sampled from the cultural level of each square for flotation. Additional samples were taken for phy­tolith and pollen study. All but a few samples floated the first year of the project were processed using an IDOT-style flotation system (Pearsall 2000) (Figure 4). Initially, the flotation box was constructed with 
0.5 mm mesh to enhance recovery of small seeds. However, this resulted in very large heavy fractions, 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972175 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 3, 2000



Figure 4. Students Engaged in Flotation. 
since much of the sandy matrix consisted of grains larger than this. After testing a variety of mesh sizes, the system was rebuilt with .84 mm mesh, which allowed the coarse matrix to pass through, but was small enough to catch small seeds. Both light and heavy (non-buoyant) fractions were examined for most samples. 

Samples were sorted following standard proce­dures (Pearsall 2000). Materials were identified by direct comparison between archaeological types and the comparative collection of Caribbean wood species housed at the University of Missouri Pale­oethnobotany Laboratory following the procedures described in Pearsall (2000). 
Charred wood constituted the vast majority of remains recovered from both flotation and carbon samples, a pattern observed at other sites in the Caribbean where paleoethnobotanical recovery has been undertaken. Pearsall identified wood from eight carbon samples and eight flotation samples. All but two samples were from area N l -S7, the midden. The other two samples were from the S34-S42 activity area. 
Wood was identified by direct comparison between archaeological types and the laboratory comparative collection of Caribbean wood species following the procedures described in Pearsall (2000). Features of wood commonly used for identification include vessels and their arrangement, size and 
arrangement of rays, abundance and nature of parenchyma, and physical characteristics such as tex­ture and hardness. These features were viewed in the traverse (cross) section at 10-45 x. For each sample, 20 pieces of wood were randomly selected for iden­tification. In the case of samples that lacked 20 pieces, Pearsall examined all specimens of sufficient size. 
There are about 100 genera of woody plants on San Salvador, divided among 41 families (Smith 1982, 1993 ). There are 46 of these genera in the Mis­souri comparative collection, in 30 families. All these were examined and compared to the six archaeo­logical wood types in the Three Dog site samples. It was possible to identify most of the archaeological types to the genus level, which allows an assessment of patterns of wood utilization at the site. One archae­ological type, Taxon 5, had no good match in the col­lection. Certainty of identification is discussed for each type below. We plan, as part of future research that compares wood utilization patterns among sites in the Bahamas, to work further on identifying Taxon 5, and to compare all archaeological types to an extended comparative collection. 
Charred Wood Remains 
Six wood taxa (including one unknown taxan and a body of unidentified fragments) were identified. The total wood count consisted of 1,005 pieces (Figure 5). A total of232 pieces of wood was identified; only 19 fragments remain unidentified. The most common wood (n 157) observed in the samples was Ery­
= 

throxylon sp. (Erythroxylaceae). This taxon made up 74.8% of all identified wood. Erythroxylon is a genus in the coca family and is represented by two species on San Salvador (Smith 1982, 1993) and four species on Andros (Nickrent et al. 1991). Both San Salvador species occur in the scrublands. They are listed for the blackland plant community, an area of dense vegetation and high species diversity that covers most of the higher inland area of San Salvador. The archaeological specimens were quite hard, dense, and difficult to break. There is a good match between the archaeological type and Erythroxylon sp., not 100% certain, but a high probability. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972175 
Guaiacum Conocarpus Exostema (N=19) 9% (N=25) 12% 
Croton (N=7)3% 

Erythroxylon (N=157) 75% 
Figure 5. Site-Wide Occurrence of Identified Wood. 
The next most common wood type, Conocarpus sp. (Combretaceae), made up 1 1.9% (n = 25) of all identified wood. Conocarpus is a genus in the white mangrove family, which is represented by four gen­era with one species each on San Salvador (Smith 1982, 1993) and on Andros (Nickrent et al. 1991). These species are Bucida buceras, Conocarpus erec­tus (buttonwood), Laguncularia racemosa (white mangrove), and Terminalia catappa (introduced, cul­tivated almond). The three wild species are repre­sented in the Missouri comparative collection. Their wood is quite similar, but the archaeological type is most like Conocarpus erectus. It could possibly be one of the others, however. Conocarpus occurs in the openthicket formation of the blackland community, in palmetto flats, and in the back or higher side of mangrove swamp formation. 
The next most common wood type in the Three Dog site samples is Guaiacum sp. (Zygophyllaceae), constituting 9.0% (n 19) of all identified wood. 
= 
Only one species in the Zygophyllaceae is listed for San Salvador and Andros (Nickrent et al. 1991). Guaiacum sanctum, lignum vitae (Smith 1982, 1993), occurs in the blacklands coppice formation. There is an excellent match between the archaeo­logical type and lignum vitae. The archaeological specimens resemble no other wood in the collection. The wood is very hard, with occasional resinous inclusions in pores. It breaks very unevenly. 
Croton sp. (n = 7) (Eupohobiaceae) ranks fourth 
in order of occurrence in the Three Dog site sam­pies. It makes up 3.3% of all identified wood. Cro­ton is a genus in the spurge family, which is repre­sented on San Salvador by 16 genera (not all woody) and many species (Smith 1982, 1993). Six species of Croton occur, in scrub lands and coastal thicket habitats, while three species have been listed for Andros (Nickrent et al.1991). Species are listed in the Coccothrinax-shrub subcommunity of the coastal coppice community. The remains resembled both Croton and Savia, both in the Euphorbiaceae. The best match was to Croton, but it could be another genus in the family. 

The least common identified wood in the Three Dog site samples was Exostema sp. (Rubiaceae ), mak­ing up 1.0% (n = 2) of all identified wood. Exostema is a genus in the madder family, which is represented on San Salvador by 15 genera and many species (Smith 1982, 1993). One species is present on Andros (Nickrent et al.1991). Exostema caribaeum is listed for the blacklands coppice community. The archaeo­logical wood was very similar to Exostema, but other genera in the family are possible. 
In addition to the identified wood, which made up 90.5% of all wood examined, 9.5% of examined wood in the samples could not be identified. Some of this wood (n = 3, 1.3% of total wood) made up an unknown type, Taxon 5, which did not match any­thing in the comparative collection. The rest of the unidentified wood was too fragmented (n 19) to 
= 
characterize accurately. 
It is informative to examine the wood data in terms of the site's four spatial units (Table 1 ). Charred wood varied in abundance among these areas, pro­viding additional information about the nature of the activities that occurred at these loci. The distribution information presented here is based on flotation and carbon samples. Wood was counted and weighed from these samples, and nonwood remains tallied, but no further wood identifications were made due to time and funding limitations. 
The midden is represented by 24 flotation sam­ples, and 48 carbon samples, in addition to the 14 samples studied for wood identification discussed above. Flotation samples averaged 7 .3 pieces of wood/sample, carbon samples 23 pieces/sample. The midden produced the highest wood concentrations in flotation samples. A large number of in situ or screen finds of wood in moderate concentration also occurred. Activity area# 1 contained the second most abundant wood concentrations in flotation samples, 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972175 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 3, 2000 
Table 1. Site-Wide Occurrence of Charred Wood Remains 
Recovery Number of Wood Wood/ Sapotaceae Site Area Mode Count Seed 
Midden Flotation 24 175 2 
Carbon Samples 48 1100 23 1 
Activity Area Flotation 17 66 3 
#I Carbon Samples 110 3731 34 1 Low Density Flotation 1 0 0 0 Area Carbon Samples 13 261 20 0 Activity Area 
8 5 0.6 0

#2 
Carbon 15 407 0 

3.9 pieces per sample (17 samples). More in situ or screen finds of wood occurred in this area than in the midden and wood was more concentrated: 110 finds with 34 pieces/find. The midden and activity area# 1 are similar in showing relatively abundant wood remains, suggesting that activities involving burning and/or disposal of burned waste occurred here. Wind­borne fragments may have contributed to the accu­mulation. Interpretations of activity area #1 as a food preparation area and Nl-S 7 as a midden are consis­tent with the wood data. These areas are also simi­lar further in that each contained fragments of Sapotaceae seeds (see below). 
Little charred wood was recovered from the low density area: 13 in situ or screen finds, 20 pieces/find. This area yielded the lowest incidence of charred remains. No plant evidence that could be interpreted as food remains were recovered here. The single flotation sample contained no material. Itappears that any burned debris that might have been present in this locus was cleared away and disposed of, leav­ing little in the way of charred remains. The wind may have deposited the few small fragments present in this area. 
The artifact assemblage found in activity area #2, particularly in the squares designated as S34-S38, suggests the locus was a food preparation area. The wood record is distinct from that found at activity area #1, however. It resembles more closely that recovered from the low -density area. Only 15 in situ or screen wood finds, 27 pieces/ find; 0.6 pieces of wood/flotation sample (8 samples) were recovered. No economic plants were present. We can assume that if burning occurred here, the site's inhabitants disposed of charred remains by sweeping, raking, pick-up, or other forms of disposal. De Boer and Lathrap ( 19 79) and Siegel and Roe (1986) observe that the Shipibo Indians of eastern Peru remove habi­tation refuse from their residential areas through var­
ious clean-up and maintenance practices. Both note that the inhabitants keep their house areas and plazas essentially clear of refuse. Columbus noted that the Lucayan houses on Long Island (Fernandina) were "well-swept and clean" (Dunn and Kelley 1989:93). Although Columbus recorded this observation 500-600 years after the early component of the Three Dog site was abandoned, it is possible that site inhab­itants maintained their houses and habitation area similarly and engaged in numerous debris removal practices resembling those reported for contempo­rary peoples. 
Seed Remains 
The systematic program of water flotation and screening carried out at the Three Dog site yielded abundant wood remains, but little else. The paucity of accidentally charred wild seeds, as well as other food remains and economic plants, is puzzling, given the contexts sampled. We expected more food refuse from the midden and food preparation areas than that from other locales. We discuss possible expl a­nations below. 

Seven charred fragments of the robust seeds of a Sapotaceae fruit, probably Manilkara sp. or Mas­tichodendron sp., were encountered in areas Nl -S7 and S8-S20. In addition, eight carbonized seed-coat fragments of another, unidentifiable plant, and two pieces of porous tissue, possibly root or tuber frag­ments, were found in these areas. No economic plants were found in the other areas of the site. New­som (1993:32) noted 11 charred seed -coat fra g­ments, probably belonging to Mastichodendron foetidissimum (mastic bully) mixed in samples sent to the Florida Museum of Natural History for fau­na! analysis. 
The Sapotaceae, or sapodilla family, is a large tropical family of trees and shrubs occurring through­out the Neotropics. Mastichodendron (mastic-bully) 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972175 

