

ARTICLES 

STYLE, TECHNOLOGY, AND STATE PRODUCTION: 
INKA POTTERY MANUFACTURE IN THE LECHE VALLEY, PERU 

Frances M. Hayashida 
According to historical sources, the lnka relocated groups of craft specialists to provincial centers to manufacture goods for the state. Recent.fieldwork in the Leche Valley on the north coast of Peru provides insights into the organization and techno­logy of pottery production at these centers. While Inka style jars were added to their repertories, potters continued to manu­facture vessels in local styles using local techniques. These results caution against a reliance on style in identifying products made in administered contexts, and question the equivalence of style with polity in the Inka provinces. They also highlight a need to critically evaluate lnka cultural policies and the significance of subject styles in the empire. 
Segun fuentes histt5ricas los lnka reuhicaron grupos de especialistas en centros provinciales con el prop6sito de manufacturar bienes para el estado. lnvestigaciones arqueol6gicas recientes en el valle de La Leche, en la costa norte de! Peru, ofrecen evi­dencia de la organizaci6n y tecno/ogfa de producci6n alfarera en estos centros. Aun cuando los alfareros agregaron a su reper­torio vasijas en el estilo inka, continuaron produciendo certimica en sus estilos y tecnicas locales. Los resultados obtenidos en estas advierten acerca de/ riesgo que hay en utilizar el estilo como criteria para identificar artefactos producidos en contextos administrativos, e igualmente cuestionan la equivalencia de terminos como estilo y entidad polftica en las provincias inkaicas. Ademtis, los resultados resaltan la importancia de evaluar crfticamente las estrategias culturales inkaicas y la importancia de estilos suhordinados hajo el imperio. 
W:en the Inka expanded across the Andes, 
hey left clear signs of their presence: 
uildings, pottery, and other objects in styles derived from Cuzco, the imperial capital. At the same time, the spread of lnka material culture is far from uniform. For example, while some provin­cial centers have very high percentages of Inka style pottery, many do not. The suggested reasons for this variation are complex and include the duration of imperial rule, the extent of administrative reorgani­zation, and local response to Inka rule (Hyslop 1993; Menzel 1959; Morris 1995; Rivera Dorado 1978). 
In this article, l contribute to this discussion by examining Inka craft production. From historical accounts, we know that artisans manufactured goods as part of the labor tribute obligation of their home polities. The texts do not reveal whether these arti­sans were retrained to make goods to Inka specifi­cations, but archaeological fieldwork at state settlements provides some answers. I report here on 

recent research at pottery manufacturing sites at two Inka administrative centers in the Leche Valley on the north coast of Peru. Based on the features, tools, and vessels manufactured at the sites, I evaluate whether potters were drawing on their own knowl­edge to make production decisions, or whether they were retrained by the state. The results affect inter­pretations of the archaeological record of Inka provincial rule. First, if state potters were making non-Inka pots, then style is a potentially ambiguous indicator of the political context of production. Sec­ond, the persistence of local practices under state direction calls attention to Inka cultural policies and the meaning of subject styles in the empire. 
Administered Production in the lnka Empire 
Unlike many other early states, Inka tribute was pri­marily although not exclusively exacted in labor rather than goods, and the basic unit of taxation was the household (Murra 1980). For example, a polity 

Frances M. Hayashida • Dept. of Anthropology, Pennsylvania State University, 409 Carpenter Bldg., University Park, PA 16802 
Latin American Antiquity. 10(4), 1999, pp. 337-352 
Copyright © 1999 by the Society for Ameiican Archaeology 

337 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971961 
LATI N AMERICA N ANT IQUITY [Vol. 10, No. 4, 1999 
338 

was expected to provide a certain number of house­
holds for work in state fields, while another group 
of households was dedicated to collecting special 
resources or producing craft goods (Julien 1988; 
LeVine 1987; Murra 1982). 
The craft goods produced and used by the state ranged from the elaborate to the mundane. They included fine textiles, precious metal objects, and pot­tery used for display or sacrifice, or rewarded to loyal subject elite as a sign of state favor (Morris 1995). In addition to these elaborate goods, more "utilitarian" items also were produced to support state personnel including the military, administrators, and laborers on agricultural or public works projects. The organiza­tion of state production varied (Costin 1996; D' Al­troy et al. 1998; Murra 1980). Service was either temporary or permanent, and paid locally or within another province. In some cases, groups of crafts­people were relocated to state administrative centers and in others, separate production enclaves were established. The largest recorded enclave is one of 1,000 households of weavers, established by the Inka ruler Huayna Capac to produce cloth for the military (Espinoza Soriano 1987; Murra 1978; Spurling 1992). For pottery, the documentary evidence sug­gests that, in most cases, specialists were permanently relocated to state installations (Hayashida 1998). Pot­ters were typically recruited as groups of households, and their service represented part of the tribute oblig­ation of their respective polities to the state. 
Fine Inka pottery is characterized by a distinctive and standardized style with a limited number of forms and easily recognized, primarily geometric designs (Rowe 1944). Vessels in this style predom­inate at Cuzco, but also are found throughout the provinces. Morris ( 1991) has persuasively argued that the provincial distribution of objects and sym­bols in the Cuzco style served to integrate a diverse realm. For example, the distinctive and widely dis­tributed large Inka flared-rim jar (commonly referred to as an aryballus) was likely utilized to store and decant chicha or maize beer. Chicha was served to Inka guests and laborers in Cuzco and at provincial centers as a sign of state generosity and hospitality, i.e., in political and ceremonial contexts meant to reinforce imperial rule and order (Morris 1979). Flared-rim jars also were used to store goods in state warehouses, where the products generated through tributary labor were delivered and held (D 'Altroy and Hastorf 1984; Morris 197 1). Thus they symbolized 
both the obligation of the state to their subjects (to 
be generous) but also those of subjects to the state 
(to produce). With a large, diverse, and mobile pop­
ulation, the flared-rim jars served as ubiquitous and 
constant reminders of these obligations and Inka 
hegemony. 
It is very likely that potters in state installations produced these jars and other vessels to Inka speci­fications, and that their relocation and aggregation facilitated their retraining. However, archaeological research at Inka production sites shows that the pic­ture is more complex. For example, Spurling ( 1992) has observed that the 100 households of potters relo­cated by the Inka to Milliraya on the shores of Lake Titicaca produced Titicaca-related types in addition to Inka wares, and also hybrid types that combine Inka, local, and entirely new features. In another example, some of the pottery produced at the Inka installation Potrero-Chaquiago in northwest Argentina was executed in styles characteristic of the Tucuman-Santiago region to the east (Lorandi 1983. 1984). In other words, the existing cases indicate that potters were in part retrained, but continued to draw from their existing stylistic repertories. 
With this information in mind, it is now possible to tum to the data from the Leche Valley workshops. Pottery making, like all technologies, is a series of choices or decisions that are learned and practiced in a culturally specific environment (Lechtman 1977: Lemonnier 1992; Shimada l 994a). Relocated pot­ters were subject to state directives but still retained their knowledge and practices. Thus, their work would reflect the hand of the state but also the hands of the potters. By documenting the choices made in production, it should be possible to identify the ori­gins of the potters and assess how they were retrained. 
The North Coast under Inka Rule 
During recent fieldwork, several manufacturing loca­tions were documented at Inka administrative cen­ters in the Leche Valley, located in the Lambayeque region on the north coast of Peru (Figure 1 ). The north coast was an extensive, densely occupied, and resource-rich area with complex irrigation systems and a large population of skilled laborers. During the late Prehispanic period, it was divided into large cen­tralized polities or sefzorfos (Hart 1983; Netherly 1977, 1990; Rostworowski 196 1; Zevallos Quinones 1989). Each sefwrfo was ruled by a para-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971961 
Hayashida] INKA POTTERY MANUFACTURE IN THE LECHE VALLEY, PERU 	339 
LAMBAYEQUE 
o 	Modern settlement 
.A. 	Archaeological site Ancient Canal 
!.. ;QJ ­
/f 
=Ancient Road ............ Ancient Wall 
D Elevation over 200 m 
/i 	5 10 km 
/ 
.....l ,,,,. ·· 
!
/

/
//

.. 
· 

.,
· ... 
-/

.. ···-.. / 
...... .. -· .................. ., 
· _..
.
'· ... . Chiclayo0 .. 

, 
...\ 	.:,:.::
. ·::..:. . . 
Figure 1. The Lambayeque region and the location of the Leche Valley study sites. Adapted from Shimada 1990, figure 2. 
mount lord and organized into subdivisions or par­was defeated by the Inka in ca. 1470 (Rowe 1945). cialidades based on occupational specialty (Ramirez Historical sources state that after their victory, the 1981, 1986; Rostworowski 1981, 1989). Pottery­lnka stripped the Chimu kings of their power and makingparcialidades were further specialized by the administered the region through the local lords kinds of vessels they made (Hart 1983:271; Rost­(Rowe 1948:45). worowski 1989:274 ). Prior to Inka rule, Lambayeque Despite its size and importance, we know rela­was dominated by the powerful Chimu kingdom that tively little about the north coast under Inka rule. Tex-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971961 
LATIN AMERICAN ANTIQUITY 	[Vol. 10, No. 4, 1999 
340 
\\ii\\ii 
ii	\\\\ii\\ii
! \\ 
......·-·· .. i..........._............ -\.·--.... _ 
___
. i• 
TAMBO REAL 
• Pottery production remains 
500 M 
Figure 2. Tambo Real and the inferred locations of pottery manufacture. 
tual references are few and archaeology is hampered by the fact that Cuzco styles were not widely incor­porated into north coastal material culture, making Inka occupations difficult to distinguish. The appar­ent lack of Inka remains and the practice of indirect rule through an established local elite indicate that imperial control and reorganization were minimal (Ramirez 1990; Schreiber 1992:62; Wilson 1988:350). However, a small but growing body of archaeological evidence suggests that state control has been underestimated. Inka installations have been identified along the coastal trunk road (Conrad 1977; Helsley 1980), attached to a major local center (Hey­erdahl et al. 1995: 90-115, 179-189) and at a met­allurgical extraction and production site (Shimada 1990:353-354; Shimada et al. 1982:958). Thus, in addition to addressing questions about imperial craft production, research at the Leche Valley sites will help define the Inka occupation of the north coast and its material expression. 
Pottery Production at Tambo Real and La Viiia 
Tambo Real and La Viiia are two centers located on 
the Inka coastal trunk road. Previous fieldwork was conducted at Tambo Real by members of the Batan Grande-La Leche Archaeological Project (Helsley 1980; Shimada 1981 ). La Vifia, the largest Inka cen­ter on the north coastal trunk road, was identified in air photos by Kosok (1965: 163, 165), but little field­work was done because the site was used to pasture fighting bulls. Perhaps for this reason Hyslop did not visit La Vifia but instead began his survey of the north coastal Inka road at Tambo Real (1984:42). The pre­sent research was conducted in 1989, 1990, and 1995 with participants from the University of Michigan, the Universidad Nacional Mayor de San Marcos, and the Pontificia Universidad Cat6lica de! Peni. Pottery­manufacturing loci at both sites were identified through systematic survey and studied through sur­face collection and excavation. 
Tambo Real lies in an area of low sand dunes known locally as Los Medanos (Figure 2). The main Tambo Real construction is a walled compound of 
6.6 ha that sits on top of a dune with a commanding view up and down the middle Leche Valley. While the name tambo implies a roadside station for overnight travelers, the site size and organization 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:34, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971961 
