REVIEWS 473 
Book Reviews 
Ancient Mexico and Central America: Archaeology and Culture History. SUSAN TOBY EVANS. Thames and Hudson, London. 2004. 502 pp., bib. $70.00 (cloth), $50.00 (paper). 
Reviewed by Barbara Voorhies, University of California, Santa Barbara. 
Susan Toby Evans has produced a long-awaited book on the prehistory of Mesoamerica that will fill the vac­uum that occurred when previous textbooks on this subject became woefully out of date and out of print. The author is superbly qualified to undertake such an ambitious project, as she is both a professional writer and a card-carrying archaeologist. Instructors who teach this subject matter will applaud the author's choice of material and evenhanded coverage, while students are likely to rejoice in the lively writing style and the abundant and excellent illustrations. Evans's express goal is to "tell the culture-historical story so that it will be clear to those with little or no knowl­edge of the ancient past of these regions-the general reader seeking a good introduction, the college stu­dent taking course in the subject-as well as interest­ing to those who are already knowledgeable, such as avocational historians, and scholars in this field" (p.12). That the author has succeeded admirably in realizing her goal is attested by the fact that the book is the winner of the 2005 Society for American Archaeology Book Award. 
Like most overviews of the prehistory of a culture 
area, this book is organized chronologically. The first 
two chapters are dedicated principally to the introduc­
tion of the region as a geographical, ecological, and 
cultural entity. The remaining 18 chapters, however, 
cover the prehistory of the region from the time of its 
first peopling (possibly 20,000 years ago) through the 
immediate aftermath of European conquest (early six­
teenth century A.D.). The book chapters are grouped 
into five parts: Mesoamerica, Middle America and Its 
Peoples (4 chapters); Complex Societies of the 
Formative (5 chapters); Cultures of the Early Classic 
(2 chapters); Late Classic, Classic Collapse and 
Epiclassic (4 chapters); and The Postclassic and the 
Rise of the Aztecs(5 chapters). Evans has consciously 
minimized the use of phase names and technical 
descriptions of material culture that are dear to practi­
tioners in the field but anathema to beginning students 
and other novices. Instead, she emphasizes the processes of cultural historical changes and she explains the archaeologically observed changes in human lifeways by using a cultural evolutionary framework. 
Moreover, most chapters are graced by special fea­tures, set off in boxes, that address various topics such as the practice of sculpting colossal human heads (in a chapter on the Olmec people), calculations of con­struction costs (in a chapter on the Southern Lowland Maya people), and child-raising practices (in a chap­ter on the Aztecs). These special features contribute to the overall accessibility and appeal of this book. 
The author addresses the prehistory of all subre­gions of Mesoamerica without succumbing to the temptation to overly emphasize the data from the more intensely investigated areas, such as the Maya lowlands or the central highlands. This balanced approach to the subject matter means that even pro­fessionals in the field will find the book a useful resource for areas and times outside of their own range of expertise. Of course, this approach must nec­essarily guarantee that some topics have been omitted or are given superficial treatment, but Evans' decision to provide relatively uniform coverage of the entire culture area is certainly apt and felicitous. 
The book's layout is superb with its well-chosen and well-designed illustrations, a signature of the pub­lisher Thames and Hudson. In fact, there are 459 illus­trations, of which 80 are in color. Twenty-one reference maps are placed after the text and these are beautifully designed, easy to read, and cross­referenced with the text. It is impossible to overem­phasize the importance of this visual material as an accompaniment to the fine text produced by the author. 
Finally, I would like to praise the author's narrative style. Evans writes in a clear, lively manner that makes reading the text pleasurable as well as infor­mative. Although the text is long, the narrative flows so beautifully that the book would be a suitable text even for classes in the relatively short terms of the quarter-system. Students may find the price tag steep for the cloth edition, but there is a paperback edition available at a lower price. 
If you are looking for a book that summarizes the most recent insights into pre-Columbian Mesoamerica, is sumptuously illustrated, and written with verve and clarity, this is it. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 17:48:42, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/30042512 
