THE OBSIDIAN HYDRATION DATING PROJECT AT COPAN: 
A REGIONAL APPROACH AND WHY IT WORKS 

David Webster, AnnCorinne Freter, and David Rue 

Settlement research at Copan, Honduras, since 1984 has produced the largest set of obsidian-hydration dates from excavated contexts available for Mesoamerica (Webster and Freier 1990). Geoffrey Braswell (1992) has criticized the methodology underlying our research, specific associations of our published data, and particularly our reconstruction of a demographic and political decline at Copan that extended well beyond A.D. 900. Braswell has incorrectly characterized the Copan Obsidian Hydration Dating Project's methodology, and makes many factual errors in assessing the Copan data. Jn this paper the authors correct these errors, discuss basic issues of obsidian-hydration-dating methodology, and offer new data from Copan to evaluate the efficacy of hydration dating as a method and its potential future application for Mesoamerica as a whole. 
Desde 1984, la investigaci6n arqueo/6gica de los poblados en Copan, Honduras, ha producido la serie mas extensa defechas basadas en la hidrataci6n de obsidiana derivada de sitios bien excavados, en toda Mesoamerica (Webster y Freier 1990). Geoffrey Braswell (1992) ha criticado la metodologfa usada en nuestra investigaci6n, las asociaciones especfficas de los datos de tiempo, y en particular, nuestra reconstrucci6n de! ocaso demograjico y politico de Copan, que ocurri6 mucho despues de/ afio 900 D.C. Braswell ha juzgado ma/ nuestra metodologfa, y comete muchos errores reales al evaluar las datos de Copan. Este trabajo corrige dichos errores, discute los puntos bdsicos de la metodologfa de la hidrataci6n, y ofrece nuevos datos procedentes de Copan para evaluar su ejicacia coma metodo de gran potencial para jijar fechas en Mesoamerica. 
In his recent critique of the Copan Obsidian Hydration Dating Project, Geoffrey Braswell (1 992) concludes that, in general, hydration dating is too immature a technique to employ successfully. More specifically, he asserts that our application of hydration dating to the Copan Valley is flawed by our lack ofrecognition and control of a wide range of variables. Braswell's discussion of hydration dating in general, as well as his characterization of the methods and results of the Copan Obsidian Hydration Dating Project, is replete with errors of fact and omission. Most serious are his errors in describing our research methods and his systematic omission of supporting chronological data for the hydration-rate curve derived for the Copan Valley. Freter's (1992, 1993) recent reviews of our methods and research design address many of the issues raised by Braswell. Braswell had access to early versions of one of these papers (Freter 1992) six months before his own critique was published, but elected to ignore its contents and did not correct his factual errors. It is therefore incumbent on us to do so. 
In the first section of this paper we address each of Braswell's major methodological criticisms 
of the Copan Hydration Dating Project, and provide in the process previously unpublished data to 
demonstrate empirically why Braswell's statements are without foundation or are factually incorrect. 
In the second section we discuss Braswell's criticisms of particular Copan contexts or data sets that 
are associated with hydration dates, in order to correct his major errors of data omission and clarify 
our actual knowledge about these specific deposits. 
This paper is more than a reply to Braswell or a parochial reexamination of Copan culture history. 
In it we discuss basic issues in obsidian-hydration dating and present new data from Copan. We 
David Webster, Department of Anthropology, The Pennsylvania State University, University Park, PA 16802 AnnCorinne Freter, Department of Sociology and Anthropology, Ohio University, Athens, OH 45701 David Rue, Archaeological and Historical Consultants Inc., 101 North Pennsylvania Ave., Centre Hall, PA 
16808 
Latin American Antiquity, 4( 4), 1993, pp. 303-324. 
Copyright © 1993 by the Society for American Archaeology 

303 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972070 
show that, far from ignoring potential sources of error that could affect hydration dates, our work in fact constitutes a comprehensive field test of such error sources. We hope that it may prove of interest to all those who are considering the application of hydration dating in Mesoamerica. 
BRASWELL'S CRITIQUES OF OUR OBSIDIAN-HYDRATION-DATING METHODOLOGY 
Criticism 1 
Because of the many problems in determining hydration rates, and the lack of consensus among both ar­chaeologists and geochemists regarding how to model hydration, many scholars have chosen to use obsidian hydration as a relative-dating technique (e.g., Jonathon E. Ericson, personal communication 1991; Jackson 1986; Kaufman 1980; Origer 1987; Tremaine 1989, 1991; Tremaine and Fredrickson 1988; Trembour 1983; White 1984). In contrast, the Copan researchers, using rate constants and techniques espoused by Michels (1982, 1986; Michels et al. 1983), maintain that simple two-variable equations are adequate for developing a chronometric approach to obsidian-hydration dating [Braswell 1992:131 -132]. 
This single statement best exemplifies Braswell's most fundamental concern with the hydration­dating methods employed by Freter at Copan. He implies that the Copan researchers have employed a method few other scholars have used, which considers only two variables in modeling hydration, whereas its more accepted application is as a relative-dating technique. These statements by Braswell are simply incorrect. First, Braswell omits some important historical information. It was in fact Michels (1 965) who first suggested that hydration dating could be employed as a relative-dating technique. This omission leads to a second, more fundamental error, which is the incorrect di­chotomization of the different approaches that can be employed in hydration dating. As discussed elsewhere in some detail (Freter 1993), hydration dating can be employed as a relative-dating technique, or used to estimate chronometric dates based on either an empirical or an experimental approach. Since each of these three approaches has different underlying assumptions, advantages, and limitations, each practitioner of hydration dating must evaluate his or her own research project and decide which approach or approaches will yield the best results given the project's specific chronological goals. This versatility of hydration dating is one of its greatest advantages, for it can be uniquely applied to a variety of research situations. 
For example, in 1983 we began the Copan Obsidian Hydration Dating Project hoping simply to acquire enough information to subdivide the Late Classic (Coner phase) occupation into a series of shorter time periods, which would be invaluable in reconstructing the culture history of the mature and declining Copan polity (Freter 1992). We believed at the time that the hydration dates, used only in a relative sequence, would accomplish this end. Early in the project, however, around 1984, we discovered a methodological flaw in the use of hydration-rim measurements directly as a basis for subdividing the Late Classic period occupation. Because our project was a regional one in an environment characterized by high relief we found ourselves comparing rim measurements from sites with very different elevations, yet we knew that their effective hydration temperatures (EHTs) were not the same, but rather varied nonrandomly with site elevation. Use of the rim measurements directly therefore introduced a nonrandom error into our relative sequencing. Rim measurements can be directly used to produce internally consistent relative date arrays only if all other environ­mental variables are relatively constant, or if their effects can be corrected for (see Freter 1993). This quite simply was not the case for our specific research project, and hence the Copan Obsidian Hydration Dating Project became the first to correct systematically for regional elevation variations. 
When it became apparent that chronometric dating was necessary, we considered using the em­pirical rate approach suggested by Meighan (197 6) and Findlow et al. (197 5), in which hydration rates are calculated by comparison with 14C, archaeomagnetic, or other independent dates from associated contexts. There were, however, two serious problems with the application of this approach at Copan. First, our own settlement research, along with that of previous projects (Baudez 1983; Fash 1983), had identified 1,425 sites in the valley. We could not acquire a sufficiently large number of 14C or other chronometric dates from hundreds of these sites in all parts of the valley to permit empirical construction of a valley-wide hydration-rate curve. Second, Copan researchers since 197 5 have been hampered by the tendency of some 14C dates to fall well outside their expected range 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972070 
(usually too early); whether such bias is systemic or the result of undetected redeposition of materials is still unknown. Given the very limited number of 14C dates available for Copan, and their relatively large uncertainties, employing them to construct a hydration-rate curve was clearly not a solution to our central chronological problem, which was sorting out regional settlement changes through time. 
Our alternative approach was to generate dates based on experimentally induced hydration rates and then cross-check the results with all other existing chronometric and other chronological data (Freter 1992). The design of the Copan Obsidian Hydration Dating Project effectively combines the experimental and empirical approaches into a single methodology that retains the advantages of both, while providing a double check on the potential errors of each (Freter 1993). As our research project at Copan illustrates, Braswell is simply incorrect in his assumption that any single approach­relative, empirical or experimental-is the most "correct" one; all are valid applications of hydration dating, depending on the research questions asked and field conditions experienced. 
This leads to the next incorrect statement made by Braswell in the foregoing quotation, which is that the Copan researchers believe that "simple two-variable equations" are adequate for recon­structing chronometric obsidian-hydration dates. Quite simply, we do not. In this criticism, Braswell makes an incorrect assumption-he assumes that because a two-variable equation is used to de­termine the relation between time and the hydration rate, only time and EHT are considered. This is not so. All physical-chemistry experiments are conducted under specified conditions. These conditions are in fact variables that are held constant during the experiment so that the relation between a subset of the specific variables in question can be determined. As will become apparent throughout the rest of this paper, and as stated in other publications (Freter 1 992, 1993) the additional variables we considered in determining our hydration-rate curve for the Copan Valley included: (1) obsidian source, (2) soil relative humidity (RH), (3) soil pH, (4) artifact burning or reuse that could effect rim preservation, (5) the EHT modeled as a dynamic variable that is dependent on (6) site elevation, (7) tropical forest cover, (8) depth below ground surface, and (9) extended surface exposure. In actuality we calculated many hydration rates for the Copan Valley based on the interplay of all these variables. 
The hydration rates employed for any specific site appear as two-variable equations because they assume constant conditions for the other appropriate variables. For example, the hydration rate of 
6.0 microns2/l,OOO years employed for group lOL-2 (where Braswell excavated under the direction ofE. Wyllys Andrews V), is actually based on the following constant conditions: (1) Ixtepeque source material, (2) a Copan Valley site elevation between 550 and 599 m asl, (3) a deposit depth between 15 and 100 cm below ground surface, (4) 100 percent RH soil conditions, (5) a soil pH between 4 and 9, and (6) that the artifacts dated were not subjected to burning or reuse after their manufacture. Braswell has therefore, in fact, completely misrepresented our method of deriving the hydration­rate curve, and this fundamental error leads Braswell to several others that are more serious. 
Criticism 2 
Braswell maintains that the effects of soil RH were ignored. 
The dating technique used at Copan ignores RH variation, largely because RH is not a variable expressed in the Arrhenius equation. The Copan researchers also may have assumed that the RH of tropical soils is always 100 percent. As an approximation, particularly for contexts deeper than 50 cm, this may be a reasonable assumption. But it should be tested, particularly at shallow depths, because the majority of the variation in hydration rates occurs between RH 90 and l 00 percent. In this RH range, a 1 percent change in the RH translates into approximately a 3 percent change in the hydration rate (Tremaine 1991 :273). Thus if blades from Copan were recovered from contexts with 90 percent RH, their final dates would be in error by approximately 30 percent (excluding all other sources of error) [Braswell 1992: 13 5]. 
This criticism is simply untrue. First, RH was held as a constant at 100 percent during the induction experiment, which is why it does not directly appear in the Arrhenius diffusion equation. That it was held constant in no way implies that it was ignored, as Braswell contends. Freter (1 992:1 23) reviews convincing evidence that soil RH is 100 percent at Copan (not the tropics in general), the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972070 

Date (year A. D.) 
Figure 1. Histogram of hydration dates from Copan Valley sites with acid soils. 
same conditions under which the induction experiments were conducted. As the foregoing quotation shows, Braswell himselfadmits this might be a reasonable assumption. The substance of his criticism is that 100 percent RH conditions "might not" exist and that maximum errors "might" thus be as much as 30 percent. 
Braswell omits facts relevant to his conclusion and oversimplifies our current understanding of the effects of RH on hydration rates. As clearly detailed in Freter (1993), several studies available to Braswell have independently demonstrated that RH variation below 15 cm (not 50 cm as Braswell states) appears to be insignificant even in semiarid climates (Leach and Hamel 1984:399; Ridings 1991 :79-80). Although experiments similar to these have not been made at Copan, the tropical climate of the valley clearly makes the probability of such variation even more insignifcant, if it indeed exists at all. 
Based on currently available data, it is virtually impossible that we could have encountered errors in our hydration dates of as much as 30 percent due to RH variations. Even more important, if such errors were present they would clearly have been detected through our empirical cross-checking with other chronometric data. For example, group lOL-2 is located between 580 and 590 m asl. Our reconstructed hydration rate for that elevation for Ixtepeque obsidian in the Copan Valley is 
6.0 microns2/l ,OOO years. If our rate were incorrect by a factor of 30 percent as Braswell suggests, the proper rate would be 4.2 microns2/l,000 years. Using this rate, a hydration-rim measurement of 2.7 microns (the approximate average of the readings for the group) would change from the current A.D. 77 5 to A.D. 254 ± 701 140 years. Yet the ceramics, radiocarbon dates, and iconographic data from group lOL-2 (Andrews and Fash 1992) clearly demonstrate that the group was occupied during the Late Classic period, not the Early Classic. An error on the order of 30 percent would obviously have been evident if present, as in fact would even smaller RH variations. 
Criticism 3 
Braswell (1 992: 131) asserts that we ignored soil pH as an important environmental variable in the hydration process. What he implies here is that (1) the effects of soil pH on the hydration process 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972070 

30 
25 
20 
5 
400 449 500 549 600 649 700 749 	800 849 900 949 1000 1049 1100 1149 1200 1249 1300 Date (year A. D.) 
Figure 2. Histogram of hydration dates from Copan Valley sites with alkaline soils. 
are known and can be corrected for, and (2) many Copan dates are skewed (i.e., are too late) owing to uncontrolled pH variations. Both of these implications are false. 
First, there are to date no comprehensive studies of the effects of soil pH on the hydration of obsidian found in archaeological contexts. As a result of recent interest in using synthetic glass containers for nuclear-waste disposal, however, a few studies on the effects of extremes of pH (1 and 13) have been conducted. The experiments, carried out in laboratory conditions on a variety of glasses, indicate that pH levels between 4 and 9 have little to no effect on the rate of hydration. Based on the studies thus far available it is only the extremes (pHs below 2 or above 10) that appear to have any appreciable effect on the rate of hydration (Tremaine 1989). 
Soils in the Copan Valley do show moderate pH variation, owing in part to the ancient and complex geology of the region. Soils in rural upland parts of the valley are typically acidic, except where they weather from localized deposits of limestone. Many of our late site clusters are from parts of the valley, such as Rio Amarillo, where acid soils are common. Freter was quite aware that these variations might have an effect on the hydration process and therefore took numerous soil samples from deposits that were selected for hydration dating. 
The best way to determine whether there are systematic errors caused by variation in soil pH is to look at the available data. Two studies currently provide direct evidence regarding soil pH at Copan. The first is that of Wingard (1 992) who processed hundreds of soil samples taken from the Copan survey region as part of a larger study of agricultural productivity. Widmer determined pH for 338 excavated contexts at Copan, using many of Freter's soil samples (Person and Widmer 1992). He found that, although small rural sites often have acid soils, those of large Copan pocket sites (from which many of our dates come) are quite alkaline. The alkalinity is, he believes, largely a product of the heavy use oflime plasters on elite buildings and plazas. Widmer has kindly provided us with his readings, which are used below in conjunction with obsidian-hydration dates. 
The critical question, given Braswell's criticism, is whether we would postulate late occupation at Copan using dates that are partitioned by soil pH. Figures 1 and 2 are based on 313 dates taken from 41 excavated sites (mostly small rural ones) tested for pH by Widmer, and are statistically summarized in Table 1. We did not choose to excavate sites based on soil pH, so Figures 1 and 2 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972070 
Table 1. Dates from Sites with Acid pH Readings (Neutral to 4. 5), and from Sites with Alkaline pH Readings (Neutral to 8. 5). 
Number  Number  Range  
pH  of Sites  of Dates  (A.D.)  Mean  Median  Mode  
Acid  20  147  627-1212  965  964  964  
Alkaline  21  166  61 4-1222  894  899  899  

must be read in their simplest sense. What would we say about late occupation in the valley if we had in fact restricted our operations to a single set of variables? Obviously we would postulate post­
A.D. 900 occupation on the basis of either distribution. Note that both sets of dates show general patterns consistent with our reconstruction of the processes of population growth and expansion in the Copan Valley, which Braswell questions. In short, the effect of differential soil pH on obsidian­hydration rates is a legitimate issue that should be investigated further. Far from ignoring it, as Braswell contends, Freter carefully considered it and in fact empirically tested it. Our data from Copan strongly support the current laboratory findings, because soil pHs between 4 and 8.5-.the total range encountered in our samples at Copan-clearly have no appreciable effect of the kind Braswell postulates. 
Criticism 4 
Braswell asserts that the EHTs reconstructed for the Copan Valley are untested approximations: 
because the sources of temperature data employed by Freter are distant, located in Guatemala (Freter 1988: 113-114), her EHT values are only approximations, based on data of uncertain applicability. No attempt was made to verify these EHT values by taking direct soil (or even air) temperatures in the Copan region, where air and soil temperatures (and EHTs) of different microzones are influenced by factors such as shade, rainfall, and the reflective nature of the landscape [Braswell 1992:133-13 4]. 
Like the second criticism, this statement is simply untrue. As Freter (1992: 122-123) clearly states, the Ixtepeque EHT elevation curve reconstructed for the Copan Valley was checked with both air tern perature readings from the valley itself (the 1 9 5 2 El J aral data), and thermal-cell soil-tern perature readings taken during 1988-1989 at three different sites that bracket the elevation range of the valley. In addition we did, in fact, consider the past environmental conditions of the valley because the considerable deforestation of the 1970s clearly affected the ecosystem (Freter 1992). 
Perhaps more serious than his misrepresentation of the facts is Braswell's implication that EHT at any archaeological site is directly measurable. It is not. The EHT used to calculate a hydration date for any archaeological context is always an approximation of the temperature conditions that occurred during the hydration process, which typically lasted for hundreds or thousands of years. Contrary to Braswell's claims, the Copan Obsidian Hydration Dating Project is the only one in which the temperature reconstruction has been checked with three different sources of EHT data. Every attempt has been made to be sensitive to past general climatic conditions in which hydration took place. 
Criticism 5 
Braswell (1992: 134) cites several studies (Ambrose 1984; Cleland 1990; Leach and Hamel 1984; 
Ridings 1991) that found clear decreases in soil temperature with depth. Based on these studies he 
suggests that our Copan EHTs could be in significant error and that Freter ignored this phenomenon. 
What Braswell omits in his discussion of this factor is that in all the studies cited, the first 20 to 
50 cm below ground surface are the most temperature reactive, and that the rate of decrease of 
temperature is much more gradual below those levels. Freter (1992:122) clearly states that the vast 
majority of dated samples come from between 40 and 80 cm below ground surface, a depth range 
that appears to be quite stable in terms of temperature based on the same studies Braswell cites 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972070 

(Ambrose 1984; Cleland 1990; Leach and Hamel 1984; Ridings 1991). In addition, we avoided surface samples whenever possible (and have in fact excluded them from most of our subsequent analyses), and placed our thermal cells at depths of 50 cm, consistent with the depth of the deposits dated. Based on dates from the 40 to 80 cm depth range only, we would reconstruct basically the same population history as is yielded by manipulations of the larger set. Many dates do come from contexts at lesser or greater soil depths, and thus far even these dates are in excellent accord with other chronometric and ceramic information. If there is in fact a general background error of this kind it is either not affecting our dates for some reason or, as is far more likely, its effects are negligible. 
Criticism 6 
Braswell (1992:135) contends that our EHT data could be off by as much as 3°K, and then proceeds to overlay this± 3°K range as a confidence interval over a histogram of 1,904 hydration dates from Copan Valley (Figure l). 
Braswell presents no data to show how he determined the potential EHT error range. To put his assertion in temperature terms familiar to most readers, Braswell's suggestion is that the average soil temperature over the last 1,000 years on the valley floor near the Main Group (550-599 m asl) could be anywhere between 69 and 84°F (294.98-300.98°K). This is a huge range, and Braswell offers no supporting data for the hypothesis. On the other hand, we obtained temperature mea­surements from three independent sources: (1) the 1952 El Jaral weather station data; (2) 27 years of Guatemalan weather-station data collected prior to 1970; and (3) the 1988-1989 Copan Valley thermal-cell data (Freter 1992). To determine empirically the potential error factor associated with our EHT reconstructions, Freter calculated the standard deviation between the three different tem­perature data sets for an elevation of 700 m asl (Freter 1992). These three different EHT sources have a standard deviation of half a degree (.5) K, not 3°K as Braswell postulates. The failure to recognize that Freter did empirically check our EHT reconstruction leads Braswell to his next factual error. 
Criticism 7 
Braswell implies that Freter ignored the possible laboratory errors associated with the processing of hydration dates and falsely represented the calculation of the error range associated with the Copan dates: "Freter (1988: 119-120) has already estimated an error (70 years) for these measure­ments based on the resolution of her microscope and her ability to measure hydration-rind thickness" (Braswell 1992: 133). 
· 
This statement is incorrect, and significantly misrepresents the error range of our dates. In order to determine this range, Freter conducted an experiment designed explicitly to assess the combined errors associated with (1) the slide-preparation method, and hydration-rim measurements on Ixte­peque obsidian generated by the specific microscope employed, and (2) the uncertainties in the three types of EHT data: 
An error range was computed for the Copan hydration rates based on two factors. As previously discussed, the sample preparation method was tested by processing 10 slides from the same obsidian blade. The results of this experiment indicated that the sample preparation standard deviation was 27 years. In addition, the three types of temperature data available had a standard deviation of 0. 5 K, which translates into a standard deviation of 61 years on Ixtepeque obsidian. To combine these two uncorrelated random errors, one takes the square root of the sum of the individual standard deviation (George Cowgill, personal communication 1991 ), which in this case yields a standard deviation of 66. 7 years. This relatively awkward figure was rounded up to 70 years for convenience and added conservatism. Thus, each obsidian hydration date from Copan has a one sigma error range of± 70 years, or a two sigma error range of± 14 0 years, incorporating uncertainties in both slide preparation and the temperature data [Freter 1992: 124 ]. 
Our error range was thus based on direct measurements of cumulative errors associated both with slide preparation and microscope rim measurement and with the empirically measurable variation in the EHT estimates reconstructed for the Copan Valley. Braswell thus misrepresents the most 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972070 

Date (year A. D.) 
Figure 3. Histogram of all post-A.D. 400 hydration dates from Copan. 
conservative and comprehensive empirically derived error ranges ever assigned to obsidian-hydra­tion dates. 
Criticism 8 
Braswell (1 992: 133) challenges our use of Michels's (1 982) Ixtepeque induced hydration rate because a more recent induction technique based on a saturated vapor environment was later introduced by Stevenson et al. (1989). 
In his argument against our use of Michels's induced hydration rate for Ixtepeque obsidian, Braswell commits a serious error of omission. Stevenson kindly provided Freter with a new induced hydration rate for Ixtepeque obsidian based on his saturated vapor procedure shortly after her dissertation was completed. When applied to our samples, this alternative rate exhibited a poorer fit with independent chronological information from Copan (Freter 1993). In addition, Braswell fails to mention that Michels's rates have generated results in excellent accord with a wide variety of independent chronological information at Copan (Andrews and Fash 1992; Ashmore 1991; Fash 1991; Freter 1988, 1992; Gonlin 1993; Paine 1993; Sheehy 1991; Webster and Freter 1990; Wingard 1992) and have yielded extremely positive results from a variety of other sites (Aoyama and Freter 1991; Elam 1993; Evans and Freter 1989; Graham and Pendergast 1989; Hammond 1989; Hatch et al. 1990; Rice 1986; Upham et al. 1987). 
Criticism 9 
One of Braswell's basic criticisms is that late dates (i.e., post-A.D. 900) associated with Coner­phase pottery may be the product of higher elevations where the air and soil temperatures are lower, and where the hydration process is therefore slower. He implies that our reconstruction of a significant late occupation is heavily based on skewed dates from high elevations, for which incorrect EHTs have been used. 
A few simple descriptive arrays of data demonstrate that this idea is incorrect. Before examining 
these data, however, we must mention one process that does produce an association between higher 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972070 

Date (year A. D.) 
Figure 4. Hydration dates distributed according to 50-m elevation intervals. 
elevations and later dates, but not for the reason that Braswell asserts. All reconstructions of Copan occupational history (e.g., Abrams and Rue 1988; Fash 1983, 1991; Freter 1988, 1992; Wingard 1992) place the oldest populations on or near the large expanses of fertile soil on the main valley floor (550-649 m asl), and postulate later colonization of the less desirable upland zones as population increased. The few exceptions to this pattern are sites located near good bottomland soils in higher, tributary valleys or situated at high elevations for special extractive or other purposes. 
The main effect of the upland colonization is that the earliest dates for particular elevation zones tend to be later as elevation increases. In other words, we should expect some skewing of the kind Braswell postulates, but it has nothing to do with incorrect EHTs. On the other hand, the reverse process also occurred. Despite colonization of upland zones, sites (and hence population) always remained heaviest on or near the valley floor. Since upland soils are comparatively infertile and subject to erosion, upland population declined earlier than that near the valley floor. Bearing in mind these processes (recently analyzed by Wingard [1992] and Paine [1993]), let us examine some patterns in the dates themselves. 
The data arrays are based on our current set of 2,241 hydration dates from 243 sites. The exclusion of 22 pre-A.D. 400 dates from the analysis leaves a total of 2,219 in the distribution shown in Figures 3 and 4. The vast majority of the dates come from sites chosen for testing by a process of stratified random sampling as described by Freter (1 988). Dates are increasingly rare with altitude, partly because sites themselves are rarer. Table 2 groups the associated dates by 50-m elevation increments. 
The simple display in Figures 3 and 4 shows several important things. First, over 60 percent of all our dates come from a very narrow elevation range between 550 and 649 m. In fact there is even less variation than the table indicates, because almost all of the dates in the 550-599 m interval come from sites within a few meters of the 590 m valley contour. In effect, 60 percent of our dates come from a narrow 60-m elevation band (between about 590 and 650 m asl) that includes the floor of the main valley and its immediately adjacent lower foothills. All Copan surveys (Baudez 1983; Fash 1983; Freter 1988, 1992; Webster 1985) have noted the heaviest concentrations of sites, and hence population, in this narrow zone. 
Because so many dates are from such a narrow altitude range, the effects of any errors associated with differential elevation, if they existed, would be greatly reduced. Our conclusions regarding 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972070 
312  LA TIN AMERICAN ANTIQUITY  [Vol. 4, No. 4, 1993  
Table 2.  Copan Hydration Dates Distributed According to 50-m Elevation Intervals.  
Elevation  Number of Dates  Range (A.D.)  Mean  Mode  

550-599 972 403-1235 810 
600-649 319 469-1002 846 786 650-699 204 627-1222 888 911 700-749 367 574-1212 901 814 750-799 131 662-1092 878 805 800-849 127 609-1045 790 753 850-899 67 578-1040 865 890 900-949 39 605-990 792 815 
950-999 32 535-791 668 1,000-1,049 5 524-842 715 

Copan population history are thus heavily weighted by the preponderance of dates from on or near the valley floor. Four hundred and fifty-three dates (Figure 5) come from the elite Group 9N-8 alone, all between about 589 and 595 m. This distribution is immune from any errors associated with site elevation. Note the wide spread of dates and the considerable number of post-A.D. 900 dates. Using the dates from 9N-8 alone, we would come to the same general conclusions about the duration of Copan occupation as we do using our complete set. Second, contrary to what Braswell suggests, terminal dates do not uniformly and systematically become later (i.e., younger) with increased elevation. This is evident in Figure 4. 
Consider these distributions in light of Braswell's rejection of an extended post-A.D. 900 occu­pation. If we had chosen to excavate only in a single altitude zone at Copan, and had thus negated the effects of altitude as much as possible, we would have detected post-A.D. 900 occupation in any zone we chose below 950 m. Only at the highest elevations (above 950 m), precisely where Braswell asserts we should find the latest dates because of EHT errors, is such occupation lacking. 
70 
"' 
2 
g 40 
0 
(jj 

 30 
:J 
z 
20 
10 
0 400 449 500 549 600 649 700 749 800 849 900 949 1000104911001149120012491300 Date (year A. D.) 
Figure 5. Histogram of hydration dates from elite Group 9N-8, Coplin. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972070 
160 
140 
120 
.fil 100 
0
0 
0 
(ij 80 

.0
E 
:::> 
z 
40 
20 
449 500 549 600 649 700 749 	800 849 900 949 1000 1049 1100 1149 1200 1249 1300 Date (year A D.) 
Figure 6. Histogram of all hydration dates from sites below 600 m in elevation. 
Moreover, the latest dates in any zone tend to become older, not younger, for each elevation increment above 700 m. Wingard's (1992) agricultural simulation predicts just this general pattern. The total date array therefore generally reinforces the colonization model described above, although the transformation of raw dates into population estimates reflects the process more clearly (Freter 
1992). 
Two histograms (Figures 6 and 7) contrast the most disparate elevation zones. Figure 6 shows all dates below 600 min elevation, whereas Figure 7 shows those from above 750 min the Sesesmil tributary valley, where the highest sites are located. Table 3 gives descriptive statistics for these histograms. Again, excavations in either of these two disparate zones would yield indications of post-A.D. 900 occupation. Such occupation would be most evident on the valley floor, where it would extend longer and be more abundant than in the highest elevations. Mean and median dates for the two zones are only 18 to 23 years apart, with those of the lower zone, contra Braswell, the later. The Sesesmil mode is considerably later than that of the valley floor, although even it does not postdate A.D. 900. This difference is an effect of the generally later colonization of upland zones, as expected; note, however, that the Sesesmil region, which has pockets of good alluvial land and is also on the direct route to Quirigua and the Motagua Valley, has yielded some early dates as well. 
In short, the Copan obsidian-hydration dates do not show the systematic variation with altitude that Braswell's criticism asserts. On the contrary, late dates are most closely associated with lower elevations. Data arrays support what all Copan researchers since 1975 have predicted: a unimodal distribution of population through time, with settlement heavily concentrated initially on the valley floor (Fash 1983, 1991; Freter 1988, 1992; Webster et al. 1992). Subsequent colonization of higher zones occurred, particularly after A.D. 550, but was curtailed early (especially above 750 m) by the unproductivity and fragility of upland soils. Throughout, the valley floor and its adjacent foothills retained the bulk of the population, which survived longest of all at these low elevations. 
Criticism JO 
Braswell (1992:137-138) asserts that late (post-A.D. 950) dates in a frequency histogram of obsidian dates by time are products of "tail-end phenomena." 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972070 

30 
25 
20 
5 
400 449 500 549 600 649 700 7 49 	800 849 900 949 l CXXl l 049 l l 00 1149 1200 1249 1300 Date (year A. D.) 
Figure 7. Histogram of all hydration dates from above 750 m in elevation. 
Here Braswell is guilty of a significant statistical error. He assumes, incorrectly, that our histogram of dates approximates a normal probability curve, and is therefore subject to tail-end phenomena that created the post-A.D. 950 dates. Many variables, such as milk yields of a particular breed of cattle or scores on a language test of preschool children of the same socioeconomic status, have mound-or bell-shaped frequency distributions that can be approximated by using a normal curve. These examples are normal random variables, and a relative frequency histogram of them would produce a normal probability distribution, e.g., a normal curve. Obsidian-hydration dates from over 200 different sites in the Copan Valley are not normal random variables because they are not expected to cluster around a common mean, as the variables in the above examples do. The obsidian dates measure different contexts at different sites of different occupation spans, and hence their values do not represent divergence from a common expected mean value. A frequency distribution histogram of the hydration dates therefore cannot be accurately approximated by a normal curve, because the dates violate the statistical assumptions on which a normal probability distribution is based. Thus the post-A.D. 900 dates are not the products of tail-end phenomena that result from the expectation that all values will converge around a common mean, but rather represent specific sites and deposits that had later occupation. 
The reason why the histogram approximates the "bell shape" of a normal curve is that obsidian use was related to growth and decline of population at Copan. All Copan researchers agreed, long before we began our obsidian-hydration project, that populations were initially very small, grew 
Table 3. Dates and Summary Statistics for Elevation Zones 
Below 600 m and Above 7 50 m. 

Elevation Number of Range 
Zone Dates (A.D.) 


Mean Mode Median 
<600 m 950 403-1235 825 743 824 >750 m 173 524-10 92 802 899 806 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972070 

Date (year A D.) 
Figure 8. Histogram of hydration dates from elite Group SN-11, Copan. 
rapidly to maximum size, and then declined. Unlike some other Maya polities, Copan thus had a single burst of population growth and decline. Our frequency histogram should, if it is accurate, reflect the curve of this burst; it does so, as do population estimates derived from it (Freter 1992; Webster et al. 1992). Other large-scale applications of hydration dates to population reconstruction have shown similar patterns, most notably in Polynesia (Kirch 1984:105-111). Our frequency histograms are composed of scores of individual distributions from particular sites; Webster ( l 992a: 59-63) has discussed at some length the relations of the shapes of these distributions to site con­figurations and sampling procedures. 
To illustrate dimensions of variation, we provide histograms of dates from two elite groups in the urban core of Copan. The first (Figure 8) is from Group 8N-l l, excavated under the direction of '
Webster in 1990. The second (Figure 9) is from Group lOL-2, where E. Wyllys Andrews V has been working since 1990. Although there are considerable numbers of dates from each group, neither histogram closely approximates the bell shape of a normal curve. The 8N-l l distribution is, if anything, bimodal. The 1 OL-2 distribution more closely approximates a normal curve, but is skewed toward early dates. Neither distribution "tails off" in any significant fashion in the direction of late dates, as Braswell implies they should. Each in fact ends rather abruptly, reflecting both the nature of sampling and the comparatively sudden abandonment of these particular groups by substantial numbers of obsidian users. Our overall frequency histogram (the one employed by Braswell) is composed of scores of such unique site and context-specific hydration-date frequency distributions, and therefore cannot be correctly approximated by a normal probability curve. 
CRITIQUES OF SPECIFIC DATES AND CONTEXTS 
Our confidence in our obsidian-hydration results derives in large part from their consistency with independent sets of data from Copan. Although we have published many dates (Freter 1988), comparatively few have been presented with details of their contexts (but see Andrews and Fash [1 992); Ashmore [1991 ); Gonlin [1 993]; and Sheehy [1991]). Braswell has singled out several sets 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972070 

Date (year A D.) 
Figure 9. Histogram of hydration dates from elite Group IOL-2, Coplin. 
of published dates for criticism. We cannot address all of the issues at length here, but will consider the more significant ones. 
Criticism 11 
Braswell (1992: 139) implies that the lack of late 14C dates in association with late obsidian dates at Copan suggests a corresponding lack of late population. 
This is a particularly odd criticism. First, as we have already seen, many Copan 14C dates read unacceptably early for unknown reasons. Second, good radiocarbon samples are very difficult to find in many Copan sites, particularly small ones. For example, no high-quality samples were found in late contexts at any of our eight completely excavated rural sites (Gonlin 1993; Webster and Gonlin 1988). Third, the majority of the 42 available 14C dates that Braswell cites come from pre­1980 operations that were primarily centered in the Main Group and in large urban-core elite groups, which are very likely to have experienced early decline. Braswell himself (1992:139) notes that "Most of these 42 14C dates are from cultural deposits that would not be expected to yield twelfth­century dates and so form a biased sample." In fact, most of them come from contexts that were effectively abandoned before the tenth century, let alone the twelfth century. The lack of associated obsidian and carbon samples from late contexts is therefore understandable, and is not a valid criticism of our research. It is very important, however, that where direct association does occur there is excellent agreement (Freter l 992:Table 4). 
Let us consider further Braswell's reasoning by using an example he cites (Braswell 1992: 139): the 14C dates from Strs. lOL-32 and lOL-30 in Group lOL-2, recently excavated by Andrews in the Cementerios zone of Copan, just south of the Main Group (Andrews and Fash l 992:Tables 1 and 2). This is the only group at Copan for which we can compare reasonable numbers of dates derived by both methods. Although Braswell refers to 19 radiocarbon dates, in fact Andrews and Fash list only nine, and only nine of 13 samples were submitted. Seven of the nine fall before A.D. 700, with two later dates in the eighth-to ninth-century range (Figure 10). 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972070 

EARLY LATE 
Braswell notes that even if the late dates are pushed forward by two centuries, their error ranges do not reach into the twelfth century. But who ever said there should be late occupation at Group IOL-2? We certainly did not. Long before Andrews ever excavated the buildings we hypothesized that groups such as lOL-2, closely associated with the Copan Acropolis, were abandoned early and abruptly because of their proximity to the royal establishment. It was partly for this reason that we tested the site in 1988 (Webster and Freter 1987). Our hydration dates from the 1988 work fall nicely into the range of those we later ran on samples provided by Andrews from his excavations (Figure l 0). In fact Andrews and Fash believe that the hydration dates Freter provided for group 
IOL-2 agree extremely well with many other lines ofchronological evidence, including three inscribed dates (Andrews and Fash 1992). Replication is an important test of any method; in this case dates run on test-pit samples chosen by us capture most of the variation in Andrews's later, independently chosen samples derived from complete excavations. 
Criticism 12 
Braswell (1992:137-138) asserts that obsidian dates from specific late midden contexts at Group lOL-2 are much too early. 
Braswell (1 992: 1 37) notes that whereas most of the dates from Andrews's late (Coner phase) middens are acceptably late, 33 percent of them are, in his view, unacceptable because they fall before A.O. 800. Specifically, three dates from an "impeccable" midden context above a Coner­phase floor fall between the third and seventh centuries. He therefore characterizes the dates as at 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:38:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972070 
