
REPORTS 
AN EARLY CLASSIC COLONNADED BUILDING AT THE MAYA SITE OF 
BLUE CREEK, BELIZE 

W. David Driver 
Investigations of the civic architecture at the Lowland Maya site of Blue Creek, Belize, have documented an Early Classic build­ing with a colonnaded superstructure. Although one of only six such buildings reported from the Maya Lowlands, this archi­tectural form appears to be a variant of a more common type of colonnaded building. An examination of such structures from a site-planning perspective indicates that columns may have been used by the Maya to create buildings that were conducive to movement, and for the conduct and/or viewing of public activities. The present study refutes the commonly held assumption that the use of columns in Maya architecture was limited in both spatial and temporal distribution, and instead shows them to have been widely distributed throughout the Maya Lowlands by the middle of the Classic Period. 
En las excavaciones efectuadas en el sitio de Blue Creek en el noroeste de Be/ice, se intervino un edificio grande de mamposteria con columnas que cuenta con una superestructura que data def periodo Cldsico Temprano. Hasta ahora unicamente se han reportado otros cinco edificios similares del Clcisico, de los cuales tres se localizan en el norte de Yucatan, en el sitio de Ake y en la is/a de Can­cun. Los restantes se ubican en las tierras bajas del sur en los sitios de Copan y Piedras Negras. De aquellos que han sido fechados, todos son aproximadamente contempordneos dado que datan de fines de! Clasico Temprano y de principios de! Clasico Tardio. Aunque esta clase de estructuras son escasas, parecen representar una variante de formas mas comunes de palacios con columnatas, que en este artfculo se definen como galerfas porticadas, mismas que correponden a una subcategor[a de Los palacios de tipo galeria. En general, estas estructuras se particularizan por la ausencia de muros transversales, con la consecuente creaci6n tanto de cuartos como de corredores largos y abiertos. El analisis de los seis edificios con columnatas desde la perspectiva de la planeaci6n de los sitios, sugiere que es factible realizar una subdivision en dos categorias funcionales. La primera de estas, ilustrada por la Estructura 0-18 en Piedras Negras, constituye un punto formal de transici6n entre dos grandes plazas. Hay similitudes con esta clase de arqui­tectura de transici6n en una amplia gama de contextos y escenas culturales, inc/uyendo a los antiguos mayas. Lo segunda categor[a que es mas funcional en general, inc/uye la estructura 1 en Ake, la estructura 1 en Blue Creek, la estructura Chore ha en Copan y dos edificios en un sitio que carece de nombre que se ubica Cancun. Los edificios se caracterizan por el hecho de que el disefio y la ubi­caci6n de la plataforma del basamento da enfasis a una orientaci6n unica, ademas de que se observa la creaci6n de cobertizos con vistas sin obstrucci6n. Esta clase de edificios pudieron constituir puntos de referencia elevados, en los que se llevaban a cabo activi­dades que requer{an numerosos grupos de participantes (audiencias, entrega de obsequios), ademds de que posibilitar{an observar los eventos que se desarrollaban en los espacios publicos adyacentes (juegos de pelota, procesiones ). En conc/usi6n, el presente anali­sis refuta la interpretaci6n comun de que Jue limitado en tiempo y en espacio el uso de columnas en la arquitectura maya, dado que se demuestra que estas se distribuyeron ampliamente en las tierras bajas mayas. Las columnas aparecen en una amplia variedad de fonnas y su uso estaba plenamente establecido hacia fines de! periodo Clasico Temprano. Cuando se utilizaban las columnas en las fachadas de varios tipos de galerfas en los palacios, dada la naturaleza abierta de las construcciones resultantes, se contaba con 
importantes puntos de referencia en el espacio para la observaci6n y movimiento para la celebraci6n de rituales publicos. 
nvestigations of the civic architecture at the Low­of Structure 1, a large pyramidal building located in Iland Maya site of Blue Creek have documented Blue Creek's main plaza. Near the end of the Early a dynamic construction history, one with innov­Classic Period this platform was enlarged and a ative architectural forms and significant reorganiza­colonnaded superstructure was built on its summit. tions of sacred and profane spaces. One example of Treatments of the use of columns in Maya archi­such innovation occurs in the construction sequence tecture have tended to focus on their appearance at 
W. David Driver• Department of Anthropology, Southern Illinois University, Carbondale, IL 92601 
Latin American Antiquity, 13(1), 2002, pp. 63-84 
Copyright© 2002 by the Society for American Archaeology 

63 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 
Gulf Cancun

Mexico 
of Puuc Zone Ake 
•Chiche"n ltza' 
-, 
0 k. t/k 
x mo 
Mexico 
San
'x·corralche
1 ..
I. Xcu oc • 
Gervasio 
,
• LanaXocha'•
. '-I
}( • Sapa Rosa Xtampak 
•Nohcacab
\ 
._ _._ -• Dzibilnocac 
\
Edzna 
'-/
Xcochkax Dzehkabttln -Chenes Zone 
0 200 
Peor es Nada 
kilometers 
/ -f '\Rio Bee Zone 
Pechal. 
I
'Beca'n .
\ • 
KohunlichChana• / • 
, __ / 
Caribbean 
Sea 
• Piedras Negras Tikal • 
Yaxchilan 

Honduras 
Pacific Guatemala 
Ocean 

El Salvador . .,
· · 

Figure l. Map of Maya Lowlands showing locations of sites discussed in the text. Drawing by Jon Lohse. 
the Puuc sites of Northern Yucatan during the Late to "mexicanized" Maya influence. In contrast, fol­Classic and Early Postclassic Periods (Gendrop lowing the lead of Roys and Shook (1966:50-52), 1998; Thompson 1973). Such emphasis has led to a the present study reveals the column to be an indige­generalized assumption that columns appear only nous, specialized architectural element that was uti­rarely in other areas, and that such uses must be the lized in a wide variety of forms at sites throughout result of a southward diffusion that is often related the Maya Lowlands. Further, this distribution of the 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 
column in both the Northern and Southern Lowlands had been well-established by the end of the Early Classic Period (Figure 1). 
The colonnaded building at Blue Creek repre­sents a specialized use of columns and is currently one of only six examples of this type of structure doc­umented from the Maya area. However, it is proposed that these buildings fall within a larger class of colon­naded structures identified herein as portico galleries. A variety of "gallery-type palaces" originally iden­tified by Andrews (1975:43), these buildings com­bine portico facades with a lack of transverse interior walls to produce a visually and spatially "open" struc­ture. Insights into the possible functions of these por­tico galleries and colonnaded buildings can be gained by placing the buildings within the context of their total built environment. 
The Use of Columns in Mesoamerican 
Architecture 

The colonnaded building at Blue Creek represents an architectural form that is not commonly seen in the Maya region. Instead of solid walls, the front and rear facades of Structure 1 were each composed of a single row of eight widely spaced masonry columns. The result was a light and open structure that would have provided a highly visible platform for conducting public activities, or for viewing actions taking place in the areas below. 
In contrast, structural walls in the majority of Maya monumental buildings were composed of thick masonry units pierced by a limited number of door­ways and occasionally small windows and/or vents (Figure 2a, b ). This form had become well established early in the masonry building tradition, even when roofing technology remained limited to relatively light, perishable forms. With the development of massive vaulted masonry roofs by the end of the Late Preclassic (Andrews 1975:72-73; Coe 1965:1408, 1417;Hansen 1998: 102, 105) and the beginning of the Early Clas­sic (Gendrop 1998:8; von Falkenhausen 1985:122), wall stability and strength became critical in prevent­ing vault failure. The inherent instability of the cor­belled vault stones and the poor compression qualities of ancient lime mortars required thick, unbroken masonry wall units capable of distributing the load and shifting the vault's center of gravity (Roys 1934:36--44 ). As a result, the use of less-massive sup­portsystems such as columns or pillars was restricted 
to a limited range of structural load situations. 
In architectural terminology, "column," "pier," "pillar," and "post" are each defined as a structural member designed to absorb compression along its longitudinal axis (Harris 1975: 115, 360, 362, 374; Saylor 1952:42, 131, 135; Wilson 1983:34). Although these terms are often used interchange­ably in the literature, the following discussion will define such members in terms of their shape in lat­eral cross-section. The term "column" will be used as a generic term for both round and square vertical construction elements. "Pillar" implies a vertical member with a relatively square cross-section, while "round column" will be used to refer to vertical ele­ments that are circular in cross-section. "Piers" are rectangular to square in plan, usually having a width that is equal to or slightly wider than the associated doorways (Loten and Pendergast 1984: 16, 28). While piers in Maya buildings are constructed of coursed masonry similar in most ways to standard wall units, columns and pillars can be composed of a single monolithic shaft, a series of stacked stone drums or blocks, or more rarely, of coursed masonry (Pollock 1965:405). In contrast, "post" will be used to refer to vertical supports made from a single wooden tim­ber, and can be either round or square. 
When used in number, a linear series of free­standing round or square columns forms a "colon­nade" (Harris 1975: 115), while a colonnade that forms a significant portion of a building's facade, or supports one side of a roof (e.g., forming a porch or surrounding an interior courtyard), may be referred to as a "portico" (Harris 1975:374). The phrase "portico entrance" has been employed by Gendrop ( 1998: 150) to describe the wide doorways supported by one or two columns that are common in the Puuc area (Figure 2b, c). Obviously, as with the distinction between the categories of temple and palace (Andrews 1975:43; Pollock 1965:409), colonnaded structures do not necessarily follow such neat heuristic categories. For example, one or two columns are often used to support the lintels in the wide doorways of narrow temple structures. Because these columns form the majority of the structure's facade, they could be described as both a portico entrance and portico facade (Figure 2c). For the present discussion, a portico facade will be defined as a building face where the wall run is sup­ported for more than 50 percent of its length by columns. 
In contrast to free-standing columns, both round 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 

a b 





c d 


e 

Figure 2. Examples of Maya buildings: a. Temples with masonry walls; b. Palaces with masonry walls; c. Temples with por­tico entrances; d. Palaces with portico entrances; e. Gallery-style Palaces; f. Portico Galleries. From Andrews 1975; Harrison 1986; Pollock 1965; Stierlin 1963; redrawn by David Driver. 
f 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 
column and square pillar forms may be constructed as part of a solid masonry wall face. Alternatively described as "engaged" (Harris 1975:183), "embed­ded" (Gendrop 1998: 142, 202), or "applied" (Potter 1977:38), such elements are usually decorative as opposed to weight-bearing. Engaged columns were commonly used singly as doorjambs and at super­structure corners, or were employed in multiple groups in both upper and lower registers of building facades (see Gendrop 1987:43, 1998:135-166 for examples). 
And finally, the term "palace" can provide addi­tional problems of definition and use. Harrison (1970:203) notes that the term can be traced back to sixteenth-century Spanish documents that used pala­cios to describe certain buildings as distinct from temples. In the current literature, the term "palace" is often seen as an imprecise "catch-all designation" (Pollock 1965 :411) that is "loaded" (Harrison 1970:204) with functional implications (i.e., resi­dential use). The resulting ambiguity proved to be especially problematic, and most likely became intensified, during the long-running debate over the nature of Maya centers (i.e., empty ceremonial ver­sus urban residential; Becker 1971, 1979; Harrison 1970). In an attempt to avoid this confusion, Coe (1967:55) has suggested the adoption of the term "range-type building" as a more objective, morpho­logical description. Emphasizing the linear nature of such buildings, the term defines the relationship of interior rooms as "having their longitudinal axes in asingle line, that is, rooms that share a common end wall in the shorter dimension of the room" (Harri­son 1970:88). In contrast to traditional views, recent efforts to look at such buildings have embraced their variability and complexity as part of their multi­functional nature as components of royal courts (Har­rison 1999: 184; Webster 2001 ). With all this in mind, this paper will use the simpler, more traditional term of "palace" in its nonfunctional, generic sense. 
The History and Distribution of Columns in Mesoamerica 
Perhaps the most widely known examples of Mesoamerican columns occur in the Terminal Clas­sic-Early Postclassic (ca. A.D. 850-1200) construc­tions at Chichen ltza. At that site both round columns and square pillars were used to support the roofs of major temples and vast colonnaded galleries. 1 How­ever, the extensive use of columns at Chichen ltza is frequently attributed to varying degrees of interac­tion and influence from Central Mexico (Andrews 1965:313-318; Blanton et al. 1993:142; Diehl 1993:277-279; Pollock 1965:433-437; Proskouri­akoff 1962:139, 1972:83-84, 99-100; Stierlin 1963:60, 176; Stone 1999:317, 341). The column saw widespread use at El Tajfn, Teotihuacan, Tula, and at several sites in the Valley of Oaxaca, primar­ily during the Middle to Late Classic and Early Post­classic Periods (Flannery et al. 1981; Gendrop 1998; Stierlin 1963). Further, sites in the Oaxaca Valley have also provided the earliest documented use of columns in Mesoamerica. Remains of round adobe columns have been identified at palace and temple structures dating to the late Monte Alban I Period (300-150 B.C.) at Monte Negro and Dainzu (Mar­cus 1999:66---68), and from Monte Alban II (200 B.C.-A.D. 150) at Monte Alban, San Jose Mogote, and Tomaltepec (Flannery et al. 1981:85-87; Mar­cus 1999:68). 
Within Lowland Maya architecture, free-stand­ing and engaged columns were used to support door­ways and decorate structural facades throughout northern and central Yucatan during the latter half of the Classic Period (Figure 1 ). Gendrop ( 1987:48-49) has summarized the use of columnar elements in these areas, documenting their appearance in the Puuc region by A.D. 550, and their southward move­ment into the Rio Bee zone a century later. Sites where columns occur include (but are not limited to) Ake, Edzna, Kiuic, Labna, Oxkintok, Sayil, Sihunchen, Xcalumkfn, Xcocha, Xcochkax, X'cor­ralche, and Xculoc in the Puuc area, Dzehkabtun, Dzililnocac, Nohcacab, and Santa Rosa Xtampak in the Chenes region, at Coba, Tulum and San Gerva­sio, Cozumel on the East Coast, and Becan, Balamku, Channa, Kohunlich Pechal, Peor es Nada, and Tigre Triste of the Rio Bee zone (Andrews 1987; Andrews et al. 1987; Gen drop 1987, 1998; Pollock 1965; Pot­ter 1977; Ruppert and Denison 1943; Sabloff and Rathje 1975). 
In contrast to their treatments of the Northern and Central Lowlands, studies of Maya architecture have tended to ignore or underemphasize the presence of columns in the Southern Lowlands. Such a view was made explicit by Gendrop ( 1998: 142) when he noted that outside of their use in the Puuc, Chenes, and Rio Bee areas, "no other region of the Maya area had ever made use of the column." While this view may be due to the emphasis on the round columns of the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 
Puuc, significant examples of square pillars and piers are known from many of the same sites, and are often included by scholars without discrimination. 
In their discussion of columns in Maya architec­ture, Roys and Shook ( 1966:5 1-52) noted a signif­icant use of masonry piers and square pillars at a number of southern sites, including Holmul, Palenque, Piedras Negras, Tikal, Uaxactun, andYax­chilan (Figure I). Piers have also been documented at Altun Ha (Pendergast 1982), Lacanja (Healy 1950), and Comalcalco (Andrews 1975, 1989), and more recently, round masonry columns have been located at Copan (the "Chorcha" structure, see below; Fash et al. I 992b; Sharer et al. 1999), Tikal (the East Plaza ballcourt, Structures 5D-42 and 5E-3 l; Jones 1996), Yaxha (Structure 90; Hellmuth 1972), and Xunantunich (StructureA-20; Robin 1994). In addi­tion, the use of wooden posts has been reported from building facades at Altun Ha and Lamanai (Pender­gast 1981, 1982, 1986 ), and as both facades and inte­rior structural support in buildings at various sites in the Peten Lakes region (Rice 1986). Like those far­ther to the north, the use of columns in the Southern Lowlands dates primarily to the Late and Terminal Classic Periods. 
While Gendrop's scheme (1987:48-49, 1998:201) implies a diffusion from north to south during the seventh century A.D., Roys and Shook (1966:5 1-52) have suggested that the construction of masonry columns most likely developed locally from the use of wooden posts in Early Classic build­ings such as Structure XIII at Uaxactun. More recent excavations suggest an even longer time depth in the Southern Lowlands. Excavations at Nohmul have revealed the post holes of a large timber palace (FOO 1) located on the Late Preclassic floor of Struc­ture 1, the acropolis (Hammond et al. 1985: 193-196, 1988:8). Pollock (1965:405) appears to agree with the rejection of a simple diffusionist scenario, and sees the colonnades of Northern Yucatan as the ulti­mate stage in an indigenous process of general archi­tectural transition from heavy masonry structures to lighter, more open building forms. The presence of such early timber buildings at Nohmul and Uaxac­tun, and the later, contemporary occurrences of masonry columns in both northern and southern areas indicates that rather than a product of mono-direc­tional diffusion, colonnades and porticoes were pan­Maya architectural features that have long played a role in public architecture. 
Buildings with Portico Facades 

The preceding review demonstrates that by the mid­dle of the Classic Period, columns of various forms were being employed throughout the Maya region, from northernmost Yucatan to Chiapas and Peten and as far south as Honduras. Within this wide region, columns functioned in a variety of ways including the decoration of doorjambs and wall faces, and as structural supports in portico entrances and in build­ings with entire portico facades. 
These columns, pillars, and piers were often used in the doorways of narrow temple structures. Accord­ing to the terms outlined above, because these por­tico entrances form the majority of a structural wall, the building could also be categorized as having a portico facade. However, in these buildings the majority of structural support was still provided by solid masonry walls along the sides and rear of the structure. Consequently, the interior remained closed both to view and in movement, and little or no change in function or meaning is implied when compared to more standard temples with full frontal walls. 
In contrast, when employed in long palace struc­tures, portico facades can create distinctly open build­ings, ones that appear light of construction and that invite movement (Figure 2e, f). In addition, the majority of these facades occur in buildings identi­fied as "gallery-type palaces" (Andrews 1975:43, 59) or "corridor palaces" (Stierlin 1963: 101). Com­prising a broad category of structures that Andrews (1975:43) contrasts against "multi-chamber-type palaces," these buildings create long, unbroken hall­ways due to their lack of transverse room walls (Fig­ure 2e, f). The buildings tend to be either two-sided with a solid masonry medial/spine wall or one-sided with a solid back wall. The outer facade(s) may be composed of standard wall units, piers, and/or columns (creating long portico galleries [Figure 2f]). Even in those structures with portico facades, the use of solid masonry side, back, and/or medial walls appears to have provided enough structural support to allow them to be roofed by masonry vaulting or flat beam and mortar roofs. 
These portico galleries can also occur in buildings in combination with smaller, multiple rooms set in tandem or transverse arrangements. An examination of Harrison's (1970, 1986) formal analysis of struc­tures in the Central Acropolis of Tikal illustrates the wide variability of palace plans and the numerous 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 


I  I  
0  0  0  D  
0  
c  c  c  c  c  c  c  a  c  c  c  c  
D D  a a  a a  D a  D a  D D a a C"flo  a a  a a  a D  a D  b  0  10  
METERS  
a  ....  
0  METERS  20  .. . . . . . ..  

Original drawingc not to scale 

Figure 3. Colonnaded Buildings: a. Structure 1, Ake; b. Structure 0-18, Piedras Negras; c. Cancun (south building). From Arnold and Frost 1909; Roys and Shook 1966; Satterthwaite 1954; redrawn by David Driver. 
ways that open, galleried rooms can be arranged. Even so, gallery-type palaces represent a minority of structures at sites where they appear. For example, in Harrison's (1986:54) study, he identified 46 different structures, of which 26 fit securely within the gen­eral palace form (see Pollock 1965:408--411 for examples). Using the structural characteristics iden­tified in the present study, only seven to nine of these could be described as portico gallery structures. 
Considered herein as a subset of such portico gal­leries, colonnaded structures that lack the support provided by medial or back walls are even less com­mon (Figure 3). In an apparent attempt to maximize the open qualities present in portico galleries, a few buildings employed columns as the only structural support for the entire superstructure, thus providing freedom of view and movement on both sides of the building. Currently only six examples of such colon­naded buildings have been documented in the Maya area. These include the "Chorcha" structure at Copan (Fash et al. l 992b; Sharer et al. 1999), Structure 0­
18 at Piedras Negras (Satterthwaite 1954 ), Structure 
lat Ake (Roys and Shook 1966), and two buildings 
at an unnamed site on Cancun (Arnold and Frost 
1909). Discovered in 1994, the sixth is Structure 1 
at Blue Creek (Driver 1996, 1999). 
Blue Creek 

The site of Blue Creek is located in northwestern Belize (Figure 1 ). First identified by the Department of Archaeology of Belize, the site was briefly inves­tigated in 1976 by Mary Nievens (1991). Beginning in 1992, the site core and its surrounding settlement zone have been the focus of extensive excavation and survey efforts by the Maya Research Program (Grube et al. 1995; Guderjan 1995, 1998; Haines 2000; Lichtenstein 2000). 
The site's civic architecture is concentrated along the summit of the eastern edge of the Rio Bravo Escarpment, an 80--100 meter tall topographic fea­ture that separates the western uplands from the coastal plain of northeastern Belize (Brokaw and Mallory 1993:12-13; Romney 1959:196, 211). The center is organized into three major architectural groups, Plazas A, B, and C (Figure 4). Plaza A is a typical example of Maya public architecture, con­sisting of six buildings arranged around a paved plat­form 100 meters across and 5 meters in height. Adjacent to the north edge of the plaza is a large plat­form on which the site's ballcourt is located. The Plaza B complex consists of several buildings and plazas arranged in a linear sequence, 330 meters in 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 


Figure 4. Map of the Blue Creek civic center. Originally mapped by Michael Lindeman, computer work by Greg Johnson, Joe Sakaduski, and Tom Dolezal, modified by David Driver. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 

0 

Figure 5. West section drawing of Structure 1, Blue Creek. Drawing by David Driver. 
length. The north and south ends of the complex are marked by major temples, Structures 9 and 24, each of which is fronted by a large basal platform. At the center of the complex is Plaza B; measuring 50 by 23 meters, it is bounded by residential groups to the north and south, and a low range structure on the west. Plaza C consists of a stepped plaza measuring 100 by 55 meters and is bounded at its south and southwest edges by four range structures. 
Excavations have documented an initial domes­tic occupation in both the settlement zone and site center by the early Middle Preclassic Period (ca. 800 B.C.). Construction of monumental civic architec­ture had begun by the middle2 of the Late Preclas­sic (300 B.C.-A.D. 250) and continued during the Early Classic ( A.D. 250--600) and Late Classic (A.D. 60(}...800) Periods. Occupation continued until the site was abandoned during the Terminal Classic Period (A.D. 800--000). 
Structure 1 
The north end of Blue Creek's Plaza A is dominated by Structure 1, a large mound that currently rises to a height of 12.7 meters. Excavations at Structure 1 have identified six major construction phases (num­bered I-VI; Figure 5). Based on a combination of car­bon assays and ceramic analyses these have been dated to the Late Preclassic (I, II), Early Classic (III, IV) and Late Classic (V, VI) Periods. 
Exposures of the three earliest constructions sug­gest that they represent standard substructural plat­forms and probably supported perishable buildings. In contrast, the summit of the second Early Classic building phase, Structure 1-N, was constructed using an innovative design. The front and rear facades of the superstructure were formed by colonnades of large, free-standing, round columns (Figure 6). Exca­vations on the mound's summit revealed eight of these columns. Based on the shape of the mound, the measurements of the exposed columns, and the sym­metrical tendencies of Maya architecture, it appears the building's summit was constructed with two rows of eight columns each (Figure 7). 
The resulting superstructure measured 24.4 by 
5.8 meters, forming an interior space of 22.4 by 2.8 meters. The exposed columns measured 1.5 to 1.6 meters in diameter and were composed of rough courses of partially trimmed stones set in a marl matrix. All appear to have been truncated at the ini­tiation of the next construction phase, with the tallest preserved columns measuring 2.35 meters in height. Although large portions of the finishing plaster remained, there was no evidence of decoration or painting on any of the columns. Widths between the 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 
,­
I 
r­1 
f_ ­
f-­I---­
-
-I [ =· -­
r 
\ t--­
f_ ­
-1-­0 

METERS Figure 6. Plan drawing of excavations at Structure 1, Blue Creek. Drawing by David Driver. 
Figure 7. Isometric reconstruction of Structure I-IV, Blue Creek. Drawing by David Driver. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 


b 
cm 



c 
a 

Figure 8. Vessels from Tomb 4, Structure 1-V: a. Unnamed Orange Polychrome medial ridge plate with ring base (transi­tional Tzakol 3/fepeu l); b. Balanza Black: Balanza Variety, basal flange plate with ring base; c. Balanza Black: Balanza 
Variety, bowl. Drawings by David Driver. 
columns varied from 2.1 meters in the center to 1.6 meters at the structure's eastern end. The light con­struction of the columns and the distance between them suggests they would probably have been inca­pable of supporting masonry vaulting, indicating the building was most likely covered by a perishable thatched roof. The entire structure would have stood at least 10 meters in height above the plaza surface. 
Access to the summit was provided by a 15.8 meter wide frontal stairway with steps of 40 cm ris­ers and 50--60 cm treads. Just below the summit, the upper three steps consisted of two extended steps or terraces separated by a more standard sized step. The two terrace steps were constructed with 180 cm deep treads, and were separated by a smaller step with an 80 cm deep tread. The risers of each of these three steps rose approximately 50 cm in height. 
Ceramics recovered from the construction fill 
included Chicane! and Tzakol groups, which provide 
a general Early Classic construction date 
(Kosakowsky 2000; Sullivan 1996). Further, an assessment of Plaza A floor stratigraphy indicates that the colonnaded building was built at the same time as Structure 4-Illa. Carbon recovered from a series of dedicatory offerings within that building phase have been dated to the end of the Early Clas­sic (see Beta 75432, Beta 76278, endnote 3). 

The colonnaded building appears to have been rel­atively short-lived. At the beginning of the Late Clas­sic, the columns were partially destroyed in preparation for a new construction phase, Structure 1-V. The date for this next construction was provided by an interment (Tomb 4, Burial 3) placed within the platform's fill that contained transitional Tzakolffepeu 1 ceramics (Figures 5, 8; Kosakowsky 2000). Structure 1-V raised the building 2.5 meters in height and was topped by a flat summit platform instead of a superstructure, a design that was fol­lowed later in the construction of Structure 1-VI as well. 
Based on structural chronologies and plaza floor stratigraphy, it appears that the construction of Struc-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 
ture 1-V coincided with a major site-wide building 
- - - ·

   . 	program that occurred during the transitional period 
0000 

-	at the end of the Early Classic and the start of the 
>->-B>.-. 
-
-
!a ti 

!a !a ...J C°'-• 	Late Classic. 3 An extremely dynamic time in terms 
struction program, the stela was removed and the 
>ii >ii ;;.,>ii :.:l 
B
'" 
of monumental construction and associated ritual 
Cl 


jg jg 
activity, almost every major Blue Creek structure 
. 	was rebuilt or extensively renovated. 
"' 
,g .s.s €0 ,g 	Modifications included the construction of Struc­
:i U':l ::I :i :I
 z. 	ture 1's colonnaded building and its later replacement by a flat-topped platform, as well as a similar shift 

.s 
"' '"
0 N
·a ea
'" ­
0u ii. ...J 
vi
"'O OJ
i:: ·c:
'" 
B
'" 
...J 
:2: 
::;;
<Ll 
€  'E  € 
"' 
... 
g

as
0 0 0 g   0 
,g ,.Q:I t::
0 0
C/) z 
"' "' 
i:: i::
0 0 
ri5 ci5 
u u
:E :E:E  
0 0 
i:: i::0 0
::E ::E 
from a superstructured summit to a flat-topped plat­form at Structure 9. The initiation of this period also included a major transformation of built space at Plaza A. During most of the Early Classic the south end of this plaza appears to have included an elite residential compound that consisted of Structure 4, two low ancillary platforms, and a plain stela (Dri­ver 2000). As part of the terminal Early Classic con­
'" :>,
'" 
platforms were buried under a new plaza floor. Struc­
.
"' 
"' 

::E N lti <:'-· l.f1 N .
°' 
i:li 
ture 4 was converted to a single chambered temple 
. .....
0
,g.s 
and sanctified with a massive jade caching ritual 
"' 
Oil 	"'O
i:: "'O
i:: 	c::
:I :I :I
0 0 :I :IO" O" :I 0 0 
(Driver 2000; see Guderjan 1995, 1998 for descrip­
'" 
tion of cache materials). Floor sequences also show 
,.QC/) 
IZ 
:§
·a
eel 
that the site's ballcourt (Structures 7 and 8) and plat­
"'O   
"' 
"g
"' 
c:: 
form were first constructed at this time. 
0000\0 C'-• 
...
Ci "' 
0 u 	Other Colonnaded Buildings 
Ci u "' 
...­
<!J 
0 ,.Q 0 	There appear to be only five other Lowland Maya 
N N N <'l N <'> 
i:: S iZ 
0 :I ....
"' 	constructions that employ stone or masonry colon-
z 0 
0.. 	nades as the sole support for their superstructure 
s
0 . 	buildings (Figure 3). They are widely distributed, 
u 	... ,.Q 00 C'-• -O"I C--· C"-• ·; .:0 -""' occurring at Copan in Honduras, Piedras Negras in 
,...; 
"' ci5 ti l 

the Usumacinta region, and in Northern Yucatan on
:c
. 	the island of Cancun and at the site of Ake (Table 1 ).
'L 
0 C"-• \0 0 C°"• ­
,.... N · The buildings are consistent in their simplicity of l l
::c 	form and all appear to have been covered by perish­able roofs. Most were located at the northern end of 

ti 
NN 
their associated plaza group and have a wide stair-
v) vi v 
.,; 
way providing access from the south. All those with 
'V 0  V) i::   vi M 
N N 'D 
"' 
...J 5b 
"'"' 
00 oO 
-..... 
v 
B
"' 
s 
reported construction dates appear to have been built around the middle of the Classic Period (late Early Classic/early Late Classic). 
Beneath the North Acropolis of Copan is a build­ing almost identical in design and date to Structure 
""-o
 :c 
1 at Blue Creek. Designated as "Chorcha," the struc­
...
"' 
§z
0.. '"
0 
"' 
.s 
"' 
ture has a 30-meter long superstructure with two 

£€ 	c:
:I 0 	"' 
5u ti·­g (/1 'Cl)
'"00 . 
i:: i:: 

-... 
s rows of eight round masonry columns that had pr­
"' 
ably supported a perishable roof (Fash et al.

5 "§ 6 ­
:I :I
u u "' i:: '"i:: 
"' 
'" 
1992b: 108-11 O; Sharer et al. 1999:246). Dated to the 
a;

ti _g ti ti 
C/) u C/) C/) uu 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 
end of the Early Classic, ca. A.D. 553-578 (Sharer et al. 1999:227, Table 10.1), the building lies beneath Structure 1 OL-26 (Structure of the Hieroglyphic Stairway), and like that later building, appears to have faced west onto a large public space. 
Another colonnaded building, Structure 0-18, has been documented at the site of Piedras Negras (Satterthwaite 1954:23-27). Located at the south comer of the West Plaza Group platform, the build­ing is 25.7 meters long and 6.0 meters wide and was constructed with two rows of six square masonry pil­lars (Figure 3b ). The remains of the pillars measured 50 cm in height, were 95 cm square, and were spaced 
3.7 meters apart. Based on his calculation of the wall­span index (ratio of pillar size to intercolumniation), Satterthwaite (1954:24) proposes that the building was most likely roofed by thatch rather than a heav­ier beam and mortar construction. 
The low height of the supporting building plat­form of Structure 0-18 would have allowed easy access from the West Group acropolis. In contrast, its eastern side overlooks the East Group Plaza, and is only accessed by a monumental stairway, approx­imately 11 meters wide and 6 meters in height. The date of the structure is tentatively based on a stylis­tic estimate of a carved monument fragment found during the limited excavations of the structure, and indicates an early Late Classic construction date. 
Satterthwaite (1954:26) cautiously proposed that the building functioned to provide "shelter for com­moners and traders, rather than for priests." However, its location may instead suggest that it functioned as a covered viewing area for events in the public space of the East Group Plaza, or may have provided a tran­sitional portico utilized in possible processional rit­uals moving between the East and West Groups (see below). 
A third colonnaded building is Structure 1 at the site of Ake in northern Yucatan (Roys and Shook 1966:5-11 ). A massive platform with a wide frontal stair, the building's summit measures 63.5 meters in length, and 20 meters in height (Figure 3a). The superstructure is composed of three rows of 12 pil­lars, each of which were built of stacked stone blocks 
1.2 meters square, and which remain standing up to 2 meters in height. Access was provided by a mas­sive 49 meter wide stairway on the building's south side. 
The construction conforms to the megalithic architectural tradition as defined by Sidrys (1978:155-162) and Taube (1995:53-55), and as a result is dated to the Early Classic (Roys and Shook 1966:49; Sidrys 1978: 157), and possibly as early as 

A.D. 150-450 (Taube 1995:23, 55). Gendrop (1987:49, 142) dates the structure to the end of the Early Classic, around A.D. 550. Like Structure 1 at Blue Creek, the colonnaded building at Ake faces south and is located at the north end of the site's main public plaza. 
Arnold and Frost (1909:149-151) report two colonnaded buildings at an unnamed site on the island of Cancun. Noted by Roys and Shook (1966:50) as exhibiting a "striking resemblance in plan" to that of Structure 1 at Ake, the buildings are located on the north and south sides of a small plaza 
approximately 50 meters in width (Figure 3c). The southern structure is described as the larger of the two, with a substructural platform 90 feet long and 33 feet wide (27.4 x 10.l meters) and measuring 60 feet long and 17 feet wide (18.3 x 5.2 meters) at its summit. The superstructure consisted of two rows of ten "pillars," some of which were monolithic stones as much as 8.5 feet in height (2.6 meters). The north­ern building was described as "exactly the same" but with three rows of pillars on its summit (Arnold and Frost 1909:150). No dates were provided for the buildings or for the site. 
The Function of Portico Galleries and 
Colonnaded Buildings 


Identifying the function of ancient Maya structures has often proven to be problematic (Becker 1971: 29-46; Pollock 1940: 195-197, 1965 :409, 411; Web­ster 1998:24 ). However, the distinct forms of portico galleries and colonnaded buildings indicate that they most likely served different roles than did small enclosed temples or complex multichambered palaces. Studies of ancient Maya architecture have approached the question of building function from numerous perspectives including room arrangement (Harrison 1970, 1986), associated features and arti­facts (Coggins 1967; Hendon 1991; Satterthwaite 1937), performance space (Friedel and Suhler 1999; Schele and Freidel 1990), iconography (Fash et al. 1992a; Schele and Freidel 1990; Paxton 1999), sym­bolism (Kowalski and Dunning 1999; Miller 1988), and ethnohistoric accounts (Harrison 1970; Tozzer 1941). 
In contrast to examinations focused on a single architectural element or building, valuable insight 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 
can often be gained by placing a structure within the context of its total built environment (Gottdiener 1986:215; Rapoport 1982:40; Unger 1982:8; Web­ster 1998:24 ). In contemporary architectural studies, colonnaded structures are recognized for their open­ness of space and vision, and for the ease of access and movement that they create (Wilson 1983:38). If similar experiential effects were identified by the ancient Maya, one would expect to find colonnaded structures overlooking public activity areas, and along or across corridors of movement. Such loca­tions could include both large and small plazas, pro­cessional routes, and possibly transitional spaces between public areas. 
Marking Boundaries in the Built Environment 

Harrison (1999) and Coggins (1967) have discerned a distinct form of palace structure that occurs in such contexts. Identified at Tikal as a "passage structure" by Harrison (1999:186), Coggins (1967:16) recog­nizes a similar function for a building at Piedras Negras, but does not designate it as one of her spe­cific types. These buildings are located along paths of movement, especially those functioning as tran­sitional corridors between what appear to be zones of differential ceremonial sanctity, or as a passage from "a public space into a ceremonial space" (Har­rison 1999: 186). Importantly, they appear to always be fronted by a wide, monumental stairway. At Tikal, Harrison ( 1999: 186) identifies Structure 5D-9 l of the Seven Temples Group and Structures SD-71 and SD­444 of the Central Acropolis as passage structures (Figure 2e, top structure is SD-71). Structure J-2 at Piedras Negras appears to have functioned in a sim­ilar manner, serving as a transitional node between the West Group Plaza and Court 1 of the Acropolis (Coggins 1967: 16), and Structure J-12 may have ful­filled the same function for Court 2 and the open area to the east (Figure 2f, bottom structure is J-2). 
Various studies of architectural meaning have rec­ognized the importance of the marking of spatial boundaries, both in domestic buildings and civic/cer­emonial structures (Barrie 1996; Leach 1983; Pel­low 1996; Rhodes 1995; Robben 1989; Scott 1990). Marked boundaries create liminal thresholds that serve to emphasize and separate different sociocul­tural contexts (Moore I 996a: 137; Robben 1989:575). While many boundaries can be marked solely by behavior, or with only minimal or transi­tory physical cues (Preziosi 1979:5; Widlok 
1999: 392, 395), formalized architectural features are extremely powerful sign vehicles that, once con­structed, serve to emphasize and reify sociospatial differences for extended periods of time (Blanton 1989:413; Trigger 1990:127-128). Such architec­ture of transition (Rhodes 1995:54) can occur in a wide variety of forms and contexts, including land­scape features (fences, gardens, bridges, formal approaches), elements of buildings (stairs, porches, gateways and doors, vestibules and hallways), sep­arate structures (triumphal arches, gatehouses), and in some cases, even formalized space itself (plazas, avenues). Although transitional features are most often associated with the separation of sacred and profane space, or as denoting changes in the inten­sity of sanctity (Barrie 1996:55-56), it is important to note their use as markers for more secular thresh­olds as well. These can include spatial boundaries (both private and public) related to socioeconomic status (e.g., Robben 1989:575-577), gender and age (e.g., Yates 1989:251 ), group membership (e.g., Low 2000:154---162), and so on. 
In addition to their use for the physical and visual marking of boundaries, an important function of tran­sitional architecture is to create or emphasize certain psychological and emotional experiences for the individuals that move through them (Barrie 1996; Leach 1983). As formal structures separating areas of differing sanctity or between public and sacred spaces, Maya passage structures may have func­tioned in ways similar to those proposed for the gate­ways (propylaea) of ancient Greek sanctuaries (e.g., the entrance to the Acropolis at Athens). Greek rit­ual activity and performance included movement and processionals (Martienssen 1958: 103-104; Rhodes 1995:54) as did that of the ancient Maya (Demarest 1992:148; Reese 1996:14, 139-176; Schele and Freidel 1990: 111; Vogt 1976). Studies of Greek sanctuary complexes have demonstrated that movement through the propylaeum served to not only mark the transition from inside to outside and profane to holy (Rhodes 1995:54), but it also orga­nized and manipulated the experiences of the spec­tator (Martienssen 1958:137-138). Careful planning of spaces and viewsheds were designed to direct movement and attention, and to produce the most impressive views of the sacred buildings within the sanctuary (Martienssen 1958: 137-138, 150). In addi­tion, when emerging from the narrow gateway, phys­iological reactions produced by the juxtaposition of 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 

open and restricted architectural spaces (Wilson 1983:9-18) most likely served to stress the impor­tance of the sacred space, as well as emphasize the monumental scale of the ceremonial structures being experienced (Higuchi 1983:62-72; Moore 1996a:98-101). 
When viewed from this wider architectural per­spective, the Maya passage structures identified at Tikal and Piedras Negras demonstrate several fea­tures noted to be characteristic of transitional build­ings. Their presence marks or creates formal boundaries between architectural spaces of different sizes and composition, i.e., differences that imply changes in social function, privacy, or sanctity (Moore 1996b:789-792). The presence of monu­mental stairways suggests the locations had been designed as corridors of movement, possibly for rit­uals of procession and performance. Passage up the stairs and through the structure would have chan­nelized this movement, directing it to specific view­points (doorways). The impact of such a design is expressed by Coggins (1967: 16) who notes that when emerging from Structure J-2 at Piedras Negras, the view of the throne room, Structure J-6, "with its megalithic stairway and magnificent stucco deco­rated facade 'burst on the observer' (Satterthwaite 
1935:7)." 
Of the colonnaded buildings described in the pre­ceding section, only Structure 0-18 at Piedras Negras exhibits the formal traits characteristic of Maya passage structures. Located in a similar archi­tectural context, the building provides a point of tran­sition between two major public spaces, the upper West Group Plaza and the lower East Group Plaza, and is accessed by a wide monumental stairway. However, as a colonnaded building, Structure 0-18 is much more open to view and movement than the examples noted by Harrison and Coggins. As a result, it suggests that while the building most likely func­tioned as a transitional feature, visibility into the structure may have been more important than restrict­ing movement, or in establishing particular view­points from within. 
Cosmic Symbolism and Practical Considerations 
In contrast to Structure 0-18, the remainder of the known colonnaded buildings do not occur at transi­tional locations, and are accessible from one side only. However, continued exploration of the themes of context and visibility can provide insights into the function of these colonnaded structures as well. Of the five buildings, all are constructed atop separate substructural platforms, and are located on large pub­lic plazas. Three occupy positions on the north ends of their respective plazas, and one on the south end, while only one colonnaded building is located off the north-south axis, constructed instead on the east. 

Based on the concept of the four-quartered world (e.g., Ashmore 1986, 1989; Coggins 1967, 19805; Gossen 1974; Schele and Freidel 1990), the north­south axis has been proposed to be cosmologically significant in Maya civic planning, with the north position symbolizing celestial and ancestral rela­tions, and the south having associations with the underworld. East and west positions are associated with concepts of the sun and the ecliptic, creation, death, and rebirth. While varying levels of success have been achieved in attempts to substantiate such directionality in Maya architectural complexes (Ash­more 1991; Freidel and Schele 1988), many of the supporting arguments rely on the presence of textual and iconographic evidence. Unfortunately, such ele­ments are not present, or have not been preserved, in the small sample of colonnaded buildings. 
However, some symbolic relations have been sug­gested for certain buildings based on directionality and doorway counts. Expanding on Coggins (1980:729-730), Ashmore (1986:43, 1991:201) has argued that the nine-doorway building in the south­ern position of Tikal's Twin Pyramid Complexes symbolizes "the underworld with its Nine Lords of the Night." Harrison (1999: 186) also notes this cos­mological association for those and other nine-door­way structures at Tikal, although importantly, he also provides several exceptions. His study of the Cen­tral Acropolis (1 970: 125) suggests that a variety of sacred numbers (Schele and Freidel 1990:78) may have been incorporated into the built environment through the use of multiple doorway structures (3, 5, 7, 9, 10 doors). 
The colonnaded buildings present facades of nar­row upright members and wider spaces that would have corresponded to doorways. Two of the colon­nades, those at southern sites of Blue Creek and Copan, have eight columns and thus seven door­ways. In the north, the building at Ake has 11 door­ways, while on Cancun there are nine doorways in the north structure, and ten in the south structure. As noted above, seven, nine, and ten-doorway buildings occur elsewhere, and may have some symbolic sig-


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 
nificance. Alternatively, they may simply occur due to the overall building dimensions and the inherent limitations of the construction materials and tech­niques. Unfortunately, with such a small sample, and its wide spatial (and some temporal) distribution, lit­tle more can be said at this time. While such an approach must be conducted with care (see Aveni and Hartung [1986:7] for an applicable warning), further investigation into the presence of numerological symbolism within the Maya built environment is clearly warranted. 
Ethnohistoric documents have provided some evi­dence for the presence of colonnaded structures in sixteenth-and seventeenth-century Yucatan (Tozzer 1941). Harrison (1970:264-268) identifies two spe­cialized types of residential structures, a men's rit­ual house and a boys' pre-marriage house. The men's house provided temporary residence for men partic­ipating in various ritualized preparations (e.g., fast­ing, sexual abstinence, etc.), and is described as having an open-pillared arcade (portales). Harrison (1970:266) suggests that some of the multi-doorway buildings within the Central Acropolis may repre­sent such structures. Described as "open on all sides" (Harrison 1970:267), the boys' pre-marriage houses appear to have been for more long-term residence by unmarried young men. Harrison found no evi­dence for the presence of this form of structure in the Central Acropolis. 
Correlations of either of these specialized build­ing types with the colonnaded buildings at Ake, Blue Creek, Cancun, or Copan appears doubtful. The pres­ence of porticos and open-sided buildings may be related more to sixteenth-century building techniques rather than to architectural traditions reaching back to the Classic Period. Landa's (Tozzer 1941:85-86) description of contemporary Maya houses empha­sized the separation of the back (private) living room from the front (public) reception area with its bench and open porch. The remains of building platforms fitting this tandem description have been identified in the archaeological record (Freidel 1981:315; Smith 1962:266; Wauchope 1938:164, 167, 170). Often referred to as "Mayapan-style dwellings," they appear to have been the dominant form of Postclas­sic elite residence6 in Northern Yucatan (Freidel 1981 :315; see Sabloff 1990: 135 for a reconstruc­tion). Alternatively identified as L-and C-shaped platforms in reference to the shape of their raised benches, similar structures have been identified in the Peten Lakes region (Rice 1988:234-236). Based on the excavated remains, Rice (1986:307-309) sug­gests two possible types of trabeated construction 
methods, lintel and stringers, or lintel and ridgepole. Either method would have required a heavy reliance on wooden posts and resulted in the creation of a por­tico facade. Similar construction methods would undoubtedly have been applied to other structures (i.e., the men's and boys' specialized residences), and thus show a consistency in building design rather than a more specialized form. 
In addition, the residential nature of the two spe­cialized building types implies a subset of "neces­sary services" (i.e., kitchens, servants, privies; Harrison 1970:261) that would have been poorly met by the colonnaded buildings. Locating any form of residence within a public area, and atop a tall, highly visible substructural platform would not only create a number oflogistical problems for the residents, but would seem to run counter to cultural practices noted from both ethnographic and archaeological studies of Maya residential patterns. Nevertheless, although the colonnaded buildings appear to have been poorly suited7 for even temporary residences, they could have provided the segregation conducive to the rit­ual preparations of abstinence and isolation described in association with the men's house. 
However, Classic Maya pictorial evidence may provide more promising insight into how colonnaded buildings might have functioned. Following Sat­terthwaite (1937), Coggins (1967:16--24)uses images from various stone and ceramic media to suggests that the portico structure of J-6 at Piedras Negras repre­sents an accession or reception/audience room. She further proposes that such structures compose a for­mal type of palace that occurred at a number of Maya sites during both Early and Late Classic times. These buildings are marked by a monumental stairway, cen­tral doorway, and an axially placed throne (orscreened bench) that faces outward toward a public area. Based on ethnohistoric literature from both Yucatan and the Valley of Mexico, Harrison (1970:258-259) proposed a similar function for Cen-J tral Acropolis buildings that contained "throne · benches" (his bench category 1.3.1, Figure 30). · 

In her study of architectural representations in I Maya ceramics, Reents-Budet (2001: 199-204) dis­cusses a number of throne-room scenes and addresses the conventions by which these buildings are depicted. Most notable for our purposes are her 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 
mention of associated performative spaces (public plazas, spacious stairways, and upper terraces), the use of vertical bands to show doorways and/or masonry piers, and the depiction of portable benches and pillows. While she proposes that the majority of these scenes present events taking place in "multi­building palace compounds," or on "isolated struc­tures atop terraced platforms," she stresses the unsuitability of tall, narrow temples (e.g., Temple I at Tikal) for their lack of "gathering space or view­ing opportunity" (Reents-Budet 2001:202). 
Regarding visibility, it is interesting to note a less common but recurring architectural motif on a small number of polychrome vessels (Reents-Budet 2001:196; see Kerr 1994:558 [4577], 567 [4628, 4629], 631 [4968] for examples). In each of these scenes the building is portrayed in the role of a view­ing stand, with a seated individual observing pro­cessions or other ritual actions taking place below in a public plaza or courtyard. This aspect of Maya civic architecture has unfortunately been overshad­owed by the current emphasis on the role of massed populations as spectators ofroyal performance (e.g., Fash and Fash 1996:140; Schele and Freidel 
1990: 118-119). In contrast, these images suggest that the viewsheds available from building summits, and the vistas created by the associated monumen­tally scaled plazas, may have been equally as impor­tant as the role of the structures as stages of performance and the ability of the plaza and access ways to handle large crowds. 
In summary, the colonnaded buildings at Ake, Blue Creek, Cancun, and Copan provided visibly accessible architectural foci that were located in important axial positions of large civic plazas. Their large, open superstructures would have afforded unre­stricted views from below, and could have facilitated the enactment of ceremonies involving large numbers of people. At the .same time, they would have fur­nished unrestricted vantage points from which pub­lic activities could have been observed. Interestingly, the buildings at Blue Creek and Copan are both located adjacent to ballcourts and would have pro­vided excellent views of the ballgames and associ­ated activities. Unfortunately, these conclusions are relatively general, and could have been met by other building designs, including the flat-topped, super­
structure-less platforms that occur at a number of 
sites. Perhaps the key to the rarity of the colonnaded 
fonn lies not in functional requirements but in their cultural meaning (e.g., round structures reported to be associated with Kukulcan [Pollock 1936: 14, 159-165; Tozzer 1941:25]). Clearly more research is needed concerning the symbolic and functional roles played by this type of colonnaded structure. 

Conclusions 
Excavations at the site of Blue Creek, in northwest­ern Belize, have revealed a large masonry colon­naded building dating to the end of the Early Classic Period. Only five other buildings similar in form have been documented. Three of these occur in north­ern Yucatan at the site of Ake and on the island of Cancun. The remainder are located in the Southern Lowlands at the sites of Copan and Piedras Negras. Of those that have been dated, all are roughly con­temporary (late Early Classic to early Late Classic). Although few in number, these structures appear to represent a variant of the more common form of colonnaded palace structures (identified in this arti­cle as portico galleries), which are themselves a sub­category of gallery-type palaces. In general, these structures are marked by their lack of transverse walls, and the resulting creation oflong, open rooms or hallways. 
An examination of the six colonnaded buildings from a site-planning perspective suggests they may be further divided into two functional categories. The first of these, illustrated by Structure 0-18 at Piedras Negras, provided a formal point of transi­tion between two large plazas. Similar transitional architecture has been identified in a wide range of contexts and cultural settings, including the ancient Maya. The second, more general functional cate­gory, includes Structure 1 at Ake, Structure 1 at Blue Creek, the Chorcha structure at Copan, and the two buildings from the unnamed site on Cancun. The buildings are characterized by a substructural plat­form design and location that emphasizes a single orientation and the creation of unobstructed view­sheds. They would have provided raised vantage points on which could be conducted activities that required large numbers of participants (audiences, gifting), as well as enabled the observation of events occurring in the adjacent public spaces (ballgames, processions). 
In conclusion, the present study refutes the com­
monly held assumption that the use of columns in 
Maya architecture was limited in both spatial and 
temporal distribution, and instead shows them to 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 
have been widely distributed throughout the Maya Lowlands. Columns occurred in a variety of forms, and their use had become well-established by the end of the Early Classic Period. When employed as colonnaded facades in various types of gallery palaces, the open nature of the resulting construc­tions provided important spatial foci for observation and movement during public ritual activities. 
Acknowledgments. I would like to express a deep gratitude to the Maya Research Program for the opportunity to spend sev­eral seasons discovering the secrets of Blue Creek's civic architecture, to Dale Pastrana for drawing my attention to the "open-ended" qualities of gallery structures, and to Laura Kosakowsky and Jon Lohse for their support as well as for their substantive critiques of the early draft. Special acknowl­edgments go to the members of the Department of Archaeology of Belize, who as both friends and overseers, have ensured the success and quality of our efforts. I would also like to thank David Goldstein and the student paper review group at SIU, as well as the four reviewers for their insightful comments and suggestions, and especially Peter Harrison for his kind words and encouragement. And finally, I want to acknowledge all those who have labored atop Structure 1, especially Justin Telepak and Mandito Witzil, the two undisputed Kings of "the Lost Boys." 
References Cited 
Andrews, George F. 1975 Maya Cities: Placemaking and Urbanization. Univer­sity of Oklahoma Press, Norman. 
1987 Architecture at Kohunlich, Quintana Roo, Mexico. A Preliminary Report. Cuadernos de architectura mesoamer­icana IO: 1 6--32. 
1989 Comalcalco. Tabasco, Mexico: Maya Art and Archi­tecture. Labyrinthos, Culver City, California. Andrews, George F., Paul Gendrop, Victor Rivera, Juan A Siller, and Alejandro Villalobos 
1987 Reconocimiento arquitect_nico en la region de los Chenes, Marzo 1986. Consideraciones generales. Cuader­nos de architectura mesoamericana 10:51-84. 
Andrews, E. Wyllys IV 
1965 Archaeology and Prehistory in the Northern Maya Low­lands: An Introduction. In Handbook of Middle American Indians. Archaeology of Southern Mesoamerica, Part /, Vol. 2, edited by Robert Wauchope, pp. 288-330. Vol. 2, Uni­versity of Texas Press, Austin. 
Arnold, Channing, and Frederick J. T. Frost 1909 The American Egypt: A Record of Travel in Yucatan. Doubleday, New York. Ashmore, Wendy A. 
1986 Peten Cosmology in the Maya Southeast: An Analysis of Architecture and Settlement Patterns at Classic Quirigua. In The Southeast Maya Periphery, edited by Patricia A. Urban and Edward M. Schortman, pp. 35-49. University of Texas Press, Austin. 
1989 Construction and Cosmology: Politics and Ideology in Lowland Maya Settlement Patterns. In Word and Image in Maya Culture: Exp/orations in Language, Writing, and Rep­resentation, edited by William F. Hanks and Don S. Rice, pp. 272-286. University of Utah Press, Salt Lake City. 
1991 Site-Planning Principles and Concepts of Directional­ity Among the Ancient Maya. Latin American Antiquity 
2: 1 99-226. Aveni, Anthony F., and Horst Hartung 1986 Maya City Planning and the Calendar. Transactions of the American Philosophical Society, No. 76, Philadelphia. Barrie, Thomas 1996 Spiritual Path, Sacred Place: Myth, Ritual, and Mean­ing in Architecture. Shambala, Boston. Becker, Marshall J. 
1971 The Identification of a Second Plaza Plan at Tikal, Guatemala, and Its Implications for Ancient Maya Social Complexity. Unpublished Ph.D. dissertation, Department of Anthropology, University of Pennsylvania. 
1979 Priests, Peasants, and Ceremonial Centers: The Intel­lectual History of a Model. In Maya Archaeology and Eth­nohistory, edited by Norman Hammond and Gordon R. Willey, pp. 3-20. The University of Texas Press, Austin. 
Blanton, Richard E. 1989 Continuity and Change in Public Architecture: Periods I Through V of the Valley of Oaxaca, Mexico. In Monte Alban 's Hinterland, Part II: Prehispanic Settlement Patterns in Tlacolula, Etla, and Ocotlan, the Valley of Oaxaca, Mex· ico, edited by Stephen A. Kowalewski, Gary M. Feinman, Laura Finsten, Richard E. Blanton, and Linda Nicholas, pp. 409-44 7. Vol. I, Memoirs of the Museum of Anthropology, University of Michigan, Ann Arbor. 
Blanton, Richard E., Stephen A. Kowalewski, Gary M. Feinman, and Laura M. Finsten 1993 Ancient Mesoamerica: A Comparison of Change in Three Regions. Cambridge University Press, Cambridge. Brokaw, Nicholas V. L., and Elizabeth P. Mallory 
1993 Vegetation of the Rio Bravo Conservation and Man· agementArea, Belize. Manomet Bird Observatory, Manomet, Massachusetts, and Programme for Belize, Belize City, Belize. 
Coe, William R. 1965 Tikal, Guatemala, and Emergent Maya Civilization. Sci· ence 147(3664):1401-1419. 1967 Tikal, A Handbook of the Ancient Maya Ruins. Univer­sity Museum, University of Pennsylvania, Philadelphia. Coggins, Clemency C. 
1967 Palaces and the Planning of Ceremonial Centers in the Southern Maya Lowlands. Tozzer Library, Peabody Museum of Archaeology and Ethnology, Harvard University. 
1980 The Shape of Time: Some Political Implications of a Four-Part Figure. American Antiquity 45:727-739. Demarest, Arthur A. 
1992 Ideology in Ancient Maya Cultural Evolution: The Dynamics of Galactic Polities. In Ideology and Pre­Columbian Civilizations, edited by Arthur A. Demarest and Geoffrey W. Conrad, pp. 135-158. School of American Research Press, Santa Fe. 
Diehl, Richard A. 1993 The Toltec Horizon in Mesoamerica: New Perspectives on an Old Issue. In Latin American Horizons, edited by Don 
S. Rice, pp. 263-294. Dumbarton Oaks Research Library and Collection, Washington, D.C. Driver, W. David 
1996 Structure as Narrative: Monitoring Social Change ThroughArchitecture attheMayaSiteofBlueCreek,Belize. Paper presented at the 61 st Annual Meeting of the Society for American Archaeology, New Orleans. 
1999 	Stability and Change: Architectural Clues for Socio­Political Transitions. Paper presented at the 64th Annual Meeting of the Society for American Archaeology, Chicago. 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 
2000 Monitoring Socio-Political Change Through Architec­ture at the Maya Site of Blue Creek, Belize. Prepared for 
Architecture and Ritual Space as Sacred Landscape: A Per­spective from the Americas , edited by Maria R. Aviles, David 
S. Gundrum, and R. P. Connolly. Manuscript on file, Maya Research Program, Fort Worth. Fash, Barbara W., William L. Fash Jr., Sheree Lane, Rudy Lar­ios, Linda Schele, Jeff Stomper, and David S. Stuart 1992a Investigations of a Classic Maya Council House at Copan, Honduras. Journal of Field Archaeology 19:419-442. Fash Jr., William L., and Barbara Fash 1996 Building a World-View: Visual Communication in Clas­sic Maya Architecture. RES 29/30: 127-147. Fash Jr., William L., Richard V. Williamson, Carlos Rudy Larios, and Joel Palka 
1992b 	The Hieroglyphic Stairway and its Ancestors: Inves­tigations of Copan Structure lOL-26. Ancient Mesoamerica 
3: 105-1 15. 
Flannery, Kent V., Joyce Marcus, and Stephen A. Kowalewski 

1981 The Preceramic and Formative of the Valley of Oaxaca. In Supplement to the Handbook of Middle American Indi­ans, Vol. I, edited by Jeremy A. Sabloff, pp. 48-03. Uni­versity of Texas Press, Austin. 
Freidel, David A. 
1981 Continuity and Disjunction: Late Postclassic Settlement Patterns in Northern Yucatan. In Lowland Maya Settlement Patterns, edited by Wendy Ashmore, pp. 31 1-332. Univer­sity of New Mexico Press, Albuquerque. 
Freidel, David A., and Linda Schele 
1988 Symbol and Power: A History of the Lowland Maya Cosmogram. In Maya Iconography, edited by Elizabeth P. Benson and Gillett G. Griffin, pp. 44--03. Princeton Uni­versity Press, Princeton. 
Freidel, David A., and Charles Suhler 
1999 	The Path of Life: Toward a Functional Analysis of Ancient Maya Architecture. In Mesoamerican Architecture as a Cultural Symbol, edited by Jeff K. Kowalski, pp. 250­
273. Oxford University Press, Oxford. 
Gendrop, Paul 

1987 Nuevas consideraciones en torno a los estilos Rfo Bee y Chenes. Cuadernos de architectura mesoamericana 10:39-49. 
1998 Rio Bee, Chenes, and Puuc Styles in Maya Architec­ture. Labyrinthos, Lancaster, California. Gossen, Gary H. 1974 Chamulas in the World of the Sun: Time and Space in a Maya Oral Tradition. Harvard University Press, Cambridge. Gottdiener, Mark 
1986 Culture, Ideology, and the Sign of the City. In The City and the Sign: An Introduction to Urban Semiotics, edited by Mark Gottdiener and Alexandros Ph. Lagopoulos, pp. 202-218. Columbia University Press, New York. 

Grube, Nickolai, Thomas H. Guderjan, and Helen R. Haines 1995 Late Classic Architecture and Iconography at the Blue Creek Ruin, Belize. Mexican 17(3):51-56. Guderjan, Thomas H. I 1995 Investigations at the Blue Creek Ruin, Northwestern Belize. Los investigadores de la cultura Maya 4:33354. 
1998 The Blne Creek Jade Cache: Early Classic Ritual in Northwestern Belize. In The Sowing and the Dawning: Ter­mination, Dedication, and Transformation in the Archeo­logical and Ethnographic Record of Mesoamerica, edited by Shirley B. Mock, pp. 101-1 11. University of New Mex­ico Press, Albuqnerqne. 
Haines, Helen R. 2000 Intra-Site Obsidian Distribution and Consumption Pat­terns in Northern Belize and the North-Eastern Peten. Unpublished Ph.D. dissertation, Institute of Archaeology. University of London. 
Hammond, Norman, Catherine Clark, Mark Horton, Mark Hodges, Logan McNatt, Laura J. Kosakowsky. and Anne Pyburn 
1985 Excavation and Survey at Nohmul, Belize. 1983. Jour­nal of Field Archaeology 12: 177-200. Hammond, Norman, K. Anne Pyburn, John Rose, J. C. Staneko, and Deborah Muyskens 1988 Excavation and Survey at Nohmul, Belize, 1986. Jour­nal of Field Archaeology 15: 1-15. Hansen, Richard D. 
1998 Continuity and Disjunction: The Pre-Classic Antecedents of Classic Maya Architecture. In Funcrion and Meaning in Classic Maya Architecture, edited by Stephen 
D. Houston, pp. 49-122. Dumbarton Oaks Research Library and Collection, Washington, D.C. Harris, Cyril M. 1975 Dictionary of Architecture and Construction. McGraw­Hill Book Co., New York. Harrison, Peter D. 
1970 The Central Acropolis, Tikal, Guatemala: A Preliminary Study of the Functions of Its Structural Components Dur­ing the Late Classic Period. Unpublished Ph.D. dissertation, Department of Anthropology, University of Pennsylvania. 
1986 Tikal: Selected Topics. In City-States of the Maya: Art and Architecture, edited by Elizabeth P. Benson, pp. 45-7 1. Rocky Mountain Institute for Pre-Columbian Studies, Den­ver. 
1999 	The Lords of Tikal: Rulers <!f an Ancient Maya City. Thames and Hudson, Ltd., London. Healy, Giles G. 1950 The Lacanja Valley. Archaeology 3: 12-15. Hellmuth, Nicholas M. 1972 Preliminary Report on Second Season Excavations at Yaxha, Guatemala: 1971. Katunob 7(4):39-49, 92--09. Hendon, Julia A. 1991 Status and Power in Classic Maya Society: An Archae­ological Study. American Anthropologist 93:894--018. Higuchi, Tadahiko 1983 The Visual and Spatial Structure of Landscapes. MIT Press, Cambridge. Jones, Christopher 1996 Excavations in the East Plaza ofTika/. Tikal Report No. 
16. The University Museum, University of Pennsylvania, Philadelphia. Kerr, Justin 1994 The Maya Vase Book: A Corpus ofRollout Photographs of Maya Vases. Vol. 4. Kerr Associates, New York. Kosakowsky, Laura J. 2000 Ceramic Analysis. Manuscript on file with Maya Research Program, Fort Worth. Kowalski, Jeff K., and Nicholas P. Dunning 
1999 The Architecture ofUxmal: The Symbolics ofStatemak­ing at a Pnuc Maya Regional Capital. In Mesoamerican Architecture as a Cultural Symbol, edited by Jeff K. Kowal­ski, pp. 274--297. Oxford University Press, Oxford. 
Leach, Edmund R. 1983 The Gatekeepers of Heaven: Anthropological Aspects of Grandiose Architecture. Journal <>{ Anthropological Research 39:243-264. 
Lichtenstein, Robert J. 
2000 	Settlement Zone Communities of the Greater Blue CreekArea. MA thesis, Department of Archaeology, Boston University. 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 
Loten, H. Stanley, and David M. Pendergast 1984 A Lexicon for Maya Architecture. Royal Ontario Museum, Toronto. Low, Setha M. 
2000 On the Plaza: The Politics of Public Space and Culture. 
University of Texas Press, Austin. 
Marcus, Joyce 1999 Early Architecture in the Valley of Oaxaca: 1350 B.C.-A.D. 500. InMesoamericanArchitecture as a Cultural Symbol, edited by Jeff K. Kowalski, pp. 58-75. Oxford Uni­versity Press, Oxford. 
Maitienssen, R. D. 1958 The Idea of Space in Greek Architecture: With Special Reference to the Doric Temple and its Setting. Witwatersrand University Press, Johannesburg. 
Miller, Mary E. 1988 The Meaning and Function of the Main Acropolis, Copan. In The Southeast Classic Maya Zone, edited by Eliz­abeth H. Boone and Gordon R. Willey, pp. 149-194. Dum­barton Oaks, Washington D.C. 
Moore, Jerry D. l996a Architecture and Power in the Ancient Andes: The Archaeology of Public Buildings. Cambridge University Press, Cambridge. l 996b The Archaeology of Plazas and the Proxemics of Rit­ual: Three Andean Traditions. American Anthropologist 98:789-802. Neivens, Mary 199 l Operations at the Site of Blue Creek. In Maya Settlement in Northwestern Belize: The 1988 and 1990 Seasons of the Rio Bravo Archaeological Project, edited by Thomas H. Gud­erjan, pp. 51-55. Labyrinthos, Culver City, California. 
Paxton, Merideth 1999 Structure 16, Tulum, Quintana Roo: Iconography and Function of a Late Postclassic Maya Building. InMesoamer­ican Architecture as a Cultural Symbol, edited by Jeff K. Kowalski, pp. 320-339. Oxford University Press, Oxford. 
Pellow, Deborah (editor) 1996 Setting Boundaries: The Anthropology of Spatial and Social Organization. Bergin and Garvey, Westport, Con­necticut. Pendergast, David M. 1981 Lamanai, Belize: Summary of Excavation Results, 1974-1 980. Journal of Field Archaeology 8(1):29-53. 1982 Excavations at A/tun Ha, Belize, 1964-1970, Vol. 2. Royal Ontario Museum, Toronto. 1986 Stability Through Change: Lamanai, Belize, from the Ninth to the Seventeenth Century. In Late Lowland Maya Civilization, edited by Jeremy A. Sabloff, and E. Wyllys Andrews V, pp. 223-249. School of American Research, Albuquerque. Pollock, Harry E. D. 1936 Round Structures of Aboriginal Middle America. Pub­lication 47 1. Carnegie Institution of Washington, Washing­ton D.C. 1940 Sources and Methods in the Study of Maya Architec­ture. In The Maya and their Neighbors, edited by Clarence 
L. Hay, Ralph L. Linton, Samuel K. Lothrop, Harry L. Shapiro, and George C. Vaillant, pp. 179-20 I. Appleton­Century, New York. 
1965 	Architecture of the Maya Lowlands. In Handbook of Middle American Indians, Vol. 2. Archaeology of Southern Mesoamerica, Part I, edited by Gordon R. Willey, pp. 378­
440. University of Texas Press, Austin. 
Potter, Daniel F. 1977 Maya Architecture of the Central Yucatan Peninsula, 
Mexico. Publication 44. Middle American Research Insti· tute, Tulane University, New Orleans. Preziosi, Donald 1979 The Semiotics of the Built Environment. Indiana Uni· versity Press, Bloomington. Proskouriakoff, Tatiana A. 1962 Civic and Religious Structures of Mayapan. In Maya· pan, Yucatan, Mexico, edited by Harry E. D. Pollock, Ralph 
L. Roys, Tatiana A. Proskouriakoff, and A. Ledyard Smith, pp. 87-163. Publication 619. Carnegie Institution ofWash· ington, Washington D.C. 
1972 An Album of Maya Architecture. Reprinted. University of Oklahoma Press, Norman. Originally published 1946, Publication 558, Carnegie Institution of Washington, Wash­ington D.C. 
Rapoport, Amos 1982 The Meaning of the Built Environment: A Nonverbal Communication Approach. Sage, Beverly Hills. Reents-Bude!, Dorie 
200 l Classic Maya Concepts of the Royal Court: An Analy­sis of Renderings on Pictorial Ceramics. In Royal Courts of the Ancient Maya. Volume One: Theory, Comparison, and Synthesis, edited by Takeshi Inomata and Stephen D. Houi· ton, pp. 195-233. Westview Press, Boulder. 
Reese, Kathryn V. 1996 Narratives of Power: Late Formative Public Architec­ture and Civic Center Design at Cerros, Belize. Unpublished Ph.D. dissertation, Department of Anthropology, University of Texas at Austin. 
Rhodes, Robin F. 1995 Architecture and Meaning on the Athenian Acropolis. Cambridge University Press, Cambridge. Rice, Don S. 
1986 	The Peten Postclassic: A Settlement Perspective. In Late Lowland Maya Civilization: Classic to Postclassic, edited by Jeremy A. Sabloff, and E. Wyllys Andrews V, pp. 301­
344. University of New Mexico Press, Albuquerque. 
1988 Classic to Postclassic Maya Household Transitions in the Central Peten, Guatemala. In Household and Commu· nity in the Mesoamerican past, edited by Richard R. Wilk and Wendy Ashmore, pp. 227-247. University of New Mex· ico Press, Albuquerque. 
Robben, Antonius C. G. M. 1989 Habits of the Home: Spatial Hegemony and the Struc· turation of House and Society in Brazil. American Anthro­pologist 91:570-588. Robin, Cynthia 1994 Form, Function, and Meaning: 1994 Excavations on El Castillo, Structure A-6. InXunantunichArchaeological Pro· ject: 1994 Field Season, edited by Richard M. Leventhal, pp. 48-M. Department of Anthropology, University of Cal­ifornia, Los Angeles. Romney, D. H. 1959 Land in British Honduras: Report of the British Hon· duras Land Use Survey Team. Colonial Research Publica· tions 24, Her Majesty's Stationery Office, London. Roys, Lawrence 1934 The Engineering Knowledge of the Maya. Contribu· tions to American Archaeology. Publication 436. Carnegie Institution of Washington, Washington, D.C. Roys, Lawrence, and Edwin M. Shook 1966 Preliminary Report on the Ruins of Ake, Yucatan. Mem· oirs of the Society for American Archaeology, No. 20, Salt Lake City. 
Ruppert, Karl J., and John H. Denison Jr. 1943 Archaeological Reconnaissance in Campeche, Quin· 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 
tana Rao, and Peten. Publication 543. Carnegie Institution of Washington, Washington, D.C. Sabloff, Jeremy A. 
1990 The New Archaeology and the Ancient Maya. W. H. 
Freeman, New York. 

Sabloff, Jeremy A., and William J. Rathje 1975 A Study of Changing Pre-Columbian Commercial Sys­tems: The 1972-1973 Seasons at Cozumel, Mexico. Mono­graphs of the Peabody Museum of Archaeology and Ethnology, No. 3, Harvard University, Cambridge. 
Satterthwaite Jr., Linton S. 1935 Palace Strnctures 12 and16. Preliminary Papers 3. Uni­versity Museum, University of Pennsylvania, Philadelphia. 1937 Thrones at Piedras Negras. University Museum Bulletin 7(1): 18-23. 1954 Piedras Negras Archaeology: Architecture. Part VI, Unclassified Buildings and Substructures. University Museum, University of Pennsylvania, Philadelphia. 
Saylor, Henry H. 1952 Dictionary of Architecture. John Wiley and Sons, Inc., New York. Schele, Linda, and David A. Freidel 
1990 A Forest of Kings: The Untold Story of the Ancient Maya. William Morrow and Company, Inc., New York. Scott, Eleanor 
1990 Romano-British Villas and the Social Construction of Space. In The Social Archaeology of Houses, edited by Ross Samson, pp. 149-172. Edinburgh University Press, Edin­burgh. 

Sharer, Robert J., William L. Fash, David W. Sedat, Loa P. Traxler, and Richard Williamson 
1999 Continuities and Contrasts in Early Classic Architec­ture of Central Copan. In Mesoamerican Architecture as a Cultural Symbol, edited by Jeff K. Kowalski, pp. 220--249. Oxford University Press, Oxford. 

Sidrys, Raymond V. 
1978 Megalithic Architecture and Sculpture of the Ancient Maya. In Papers on the Economy and Architecture of the Ancient Maya, edited by Sidrys, R. V., pp. 155-183. Mono­graph No. 7. Institute of Archaeology, University of Cali­fornia, Los Angeles. 

Smith, A. Ledyard 
1962 Residential and Associated Structures at Mayapan. In Mayapan, Yucatan, Mexico, edited by Harry E. D. Pollock, Ralph L. Roys, Tatiana A. Proskouriakoff, and A. Ledyard Smith, pp. 165-320. Publication 619. Carnegie Institution of Washington, Washington, D.C. 

Stierlin, Henri 1963 Architecture of the World: Mayan. Benedikt Taschen, Germany. Stone, Andrea 
1999 Architectural Innovation in the Temple of the Warriors at Chic hen Itza. In MesoamericanArchitecture as a Cultural Symbol, edited by Jeff K. Kowalski, pp. 298-319. Oxford University Press, Oxford. 

Sullivan, Lauren A. 1996 Blue Creek: Preliminary Ceran1ic Analysis. Manuscript on file with Maya Research Program, Fort Worth. Taube, Karl. A. 
1995 The Monumental Architecture of the Yalal1au Region and the Megalithic Style of the Northern Maya Lowlands. In The View from Yalahau: 1993 Archaeological Investiga­tions in Northern Quintana Rao, Mexico, edited by Scott L. Fedick and Karl A. Taube, pp. 23-58. Latin American Stud­ies Program, Field Report Series, No. 2, University of Cal­ifornia, Riverside. 

Thompson, J. Eric S. 1973 The Rise and Fall of Maya Civilization. University of Oklahoma Press, Norman. Tozzer, Alfred M. 
1941 Landa 's Relacion de las Casas de Yucatan: A Transla­tion. Papers of the Peabody Museum of Archaeology and Ethnology, Vol. 18. Harvard University, Cambridge. 

Trigger, Bruce G. 1990 Monumental Architecture: A Thermodynamic Expla­nation of Symbolic Behavior. World Archaeology 
22: 1 19-132. 

Unger, Oswald 1982 Architecture as Theme. Rizzoli, New York. Vogt Jr., Evon Z. 
1976 Tortillas for the Gods: A Symbolic Analysis ofZinacan­teco Rituals. University of Oklahoma Press, Norman. von Falkenhausen, Lothar 
1985 Architecture. In A Consideration of the Early Classic Period in the Maya Lowlands, edited by Gordon R. Willey and Peter Mathews. pp. 1 1 1-134. Publication No. 10. Insti­tute for Mesoamerican Studies, State University of New York, Albany. 

Wauchope, Robert 1938 Modern Maya Houses: A Study of Their Archaeologi­cal Significance. Contributions to American Archaeology. Publication 502, Carnegie Institution of Washington, Wash­ington, D.C. Webster, David 1998 Classic Maya Architecture: Implications and Com­parisons. In Function and Meaning in Classic Maya Archi­tecture, edited by Stephen D. Houston, pp. 5-48. Dumbarton Oaks Research Library and Collection, Wash­ington, D.C. 2001 Spatial Dimensions of Courtly Life: Problems and Issues. In Royal Courts of the Ancient Maya. Volume One: Theory, Comparison, and Synthesis, edited by Takeshi Ino­mata and Stephen D. Houston, pp. 130--167. Westview Press, Boulder. Widlok, Thomas 1999 Mapping Spatial and Social Permeability. Current Anthropology 40:392-400. Wilson, Forrest 1983 Structure: The Essence of Architecture. Van Nostrand, Reinhold, Co., New York. Yates, Timothy 1989 Habitus and Social Space: Some Suggestions About Meaning in the Saan1i (Lapp) Tent ca. 1700--1900. In The Meaning a/Things: Material Culture and Symbolic Expres­sion, edited by Ian Hodder, pp. 249-262. Unwin Hyman, London. 
Notes 

1. 
Also, see the later site of Mayapan for its use of columns in large colonnaded halls, and in architecture simi­lar to that at Chichen Itza (Proskouriakoff 1962; Smith 1962). 

2. 
Based on carbon recovered from the initial construc­tion at Structure 4 (Beta 82948, 1990±50, calibrated age: 50 B.C-A.D. 50, I sigma) and a minor renovation of the earliest version of Structure 1 (DRI 18335, 1925 ± 70, calibrated age: 


A.D. 12-145, I sigma). 
3. Based on ceramic identifications and three radiocarbon dates (Beta 75432, 1440 ± 110, calibrated age: A.D. 530-680, 1 sigma; Beta 76278, 1450 ± 110, calibrated age: 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 
A.O. 530-670, I sigma: Beta 82950, 1560 ± 60, calibrated age: A.O. 420-570, 1 sigma). 
4. 
Although this was modified in the Late Classic, when access through the building's medial wall, and thus into Court 50-6, was closed off (Harrison 1999: 186). 

5. 
Often ignored is Coggins's (l 980:728-731) caveat regarding overly direct correlations between the "cardinal directions" of Western science and those of the Maya. 


6. Similar plans are also present in many Postclassic cer­

emonial structures identified as colonnaded halls (e.g., Proskouriakoff 1962:90). 
7. Note that a similar Western bias was long maintained regarding the residential unsuitability of palace structures in general (Thompson 1973:66, 68). 
Submitted February 20, 2001; accepted May 25, 2001; revised September 11, 2001. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:09, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971741 



