REVIEWS AND BOOK NOTES 
The Ethics of Collecting Cultural Property: Whose Cul­ture? Whose Property? PHYLLIS MAUCH MESSEN­GER, editor. 2nd ed. University of New Mexico Press, Albuquerque, 1999. xxx + 301 pp., figures, bibliographies, appendices, index. $19.95 (paper). 
Reviewed by Dorie Reents-Budet, University of North Car­olina at Wilmington. 
The second edition of The Ethics of Collecting Cultural Property remains the single best source of information concerning the complex issues surrounding the collecting, ownership and preservation of cultural materials (artifacts, art, and architecture). The book's thematic organization, clearly written essays, and paperback version make it accessible to a wide audience. The commentary chapters which conclude each section provide an excellent frame­work to guide discussions. The multiple viewpoints expressed by the contributors make the book pertinent to those interested in cultural property and also sociology, phi­losophy, ethics, and modem history. 
The book tackles the multifaceted cultural property issues by dividing them into discrete sections: Perspectives of the "Victims": Case Studies (pt 1); The Cultural Stew­ardship Question: Looking for Options (pt 2); Cultural Property Regulations: Perceptions and Conditions (pt 3); and Working Out Differences: Discussion and Conclu­sions (pt 4). Each part is composed of chapters written by experts from the fields of archaeology, anthropology, muse­ums, the art market, art collectors, U.S. Customs, legal practice, public education, and cultural resource manage­ment departments and related governmental agencies. The breadth of professions represented by the contributors ensures the book's depth of coverage of the topic. 
The final chapter updates the case studies highlighted 
in these essays which were first published in 1989, and 
includes discussions ofNAGPRA and other new U.S. laws, 
public education initiatives, revised professional codes of 
ethics, and a notation of the 1990s bilateral agreements 
related to the 1970 UNESCO Convention on Cultural Prop­
erty. The second edition is augmented by three appendices 
which comprise a useful overview of 1) U.S. and interna­
tional laws and regulations governing cultural property, 2) 
the principles of archaeological ethics of the Society for 
American Archaeology and the Archaeological Institute 
of America, and 3) organizations and resources related to 
archaeology and cultural heritage issues. 
The book opens with an essay by Karen Warren in 
which she presents a philosophical framework for the 
ethics and resolution of cultural property issues. This essay 
is of particular importance because these issues foster 
highly emotional opinions, and too often initiatives to 
address the problem have become quagmired in nonpro­
ductive statements concerning personal ethics and moral standards. Warren presents effective ways to understand the issues and, armed with the new perspective, move for­ward in the nearly universal desire to preserve cultural property. She advises a shift away from the biased and hier­archical concept of "property" and towards the adoption of the idea of "heritage" in which context is central to cul­tural artifact issues. 
The following five chapters feature case studies ofloot­ing activities in the United States, Belize, Nepal, and Mex­ico. These set the stage for perceiving the widespread nature of the problem and its resultant destruction of his­tory and culture throughout the world. Chapters 6-9 explore options for the stewardship of artworks already out of the ground, the authors representing the art-acquiring side. The book would be stronger if it included chapters by professionals from the "art supplying" nations. Stew­ardship also includes these countries where archaeologists excavate tons of artifacts every year and yet where there are highly inadequate facilities, funding and personnel to properly care for the resulting national collections. Who should be the responsible parties? The loss of these arti­facts is equally damaging to the historical record and national consciousness. Chapters 10--13 outline U.S. reg­ulations and their implementation in specific situations. The final three chapters include the roundtable discussion among the authors and final statements by George Stuart of National Geographic and editor Phyllis Mauch Mes­senger. 
From the philosophical discussion of Warren to the divergent viewpoints of museum directors, private collec­tors, archaeologists, and legal professionals, this book demonstrates that the preservation of cultural heritage is increasingly supported by ever greater numbers of pro­fessionals and the public. Yet although this broad support and new laws and better enforcement have slowed the international trade in artifacts, archaeological sites continue to be mined to supply the demand for art. Recognizing the failure of past heritage protection efforts, the authors of the papers in Parts 2 and 3 call for new strategies of site management and artifact preservation. These include cre­ating a legal market for artifacts, granting to collectors tem­porary stewardship of objects excavated by archaeological projects financially supported by the collectors, and cre­ating an international art/artifact sharing program among museums and national collections. This latter strategy, pro­posed by Jaime Litvak King, may be the most effective 
way to discourage future looting by making available the hordes of artifacts in storage facilities the world over. This would shift the collecting focus to artifacts already out of the ground and in circulation for many years, and muse­ums would not need the art market to acquire new pieces for display. 
The greatest hindrance to the Litvak King strategy is the lack of an established manner to ascertain ownership 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971868 
210 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 2, 2000) 
of those objects already in public and private collections (chapters 4, 6, 9, 10, 11). Because of fears of losing their collections, museums and collectors are reticent to lend artworks especially across international borders. The lack also hinders the establishment of a standard to guide col­lecting activities, both of which result in total lack of con­trol and the continued destruction to the historical record. 
The issues surrounding the ownership and disposition of cultural heritage are extremely complicated and the res­olutions are equally complex and difficult to formulate. Many of the volume's contributors conclude that the only effective strategy is to focus on each situation as a unique challenge for devising effective resolutions to ownership and long term care. Yet the authors stress that each situa­tion needs to be guided by a recognized set of guidelines elucidating legal status, common ground and the parties' mutually desired outcomes. Perhaps as Warren discusses in the book's introduction, we must rethink the issue as one of preservation and not ownership, of respect for the universal desire to learn and to grow intellectually and experientially. 
Studies in Culture Contact: Interaction, Culture Change, andArchaeology. JAMES G. CUSICK, editor. Occasional Papers, vol. 25. Center for Archaeological Investigations, Southern Illinois University, Carbondale, 1998. x + 501 pp., figures, tables, bibliographies, index. 
Reviewed by Timothy S. Hare, University at Albany, State University of New York. 
The papers in this volume stem from the Twelfth Annual Visiting Scholar Conference, held at Southern Illinois Uni­versity in 1995, on culture contact. The book's goals are to "define culture contact's role in human history and to establish an agenda" for archaeological studies of culture contact. In fact, neither of these goals are achieved, but this volume provides a valuable overview of both con­temporary Old-and New-World culture contact studies, competing points of view on world systems models, and an extensive review of the history of anthropological stud­ies of culture contact. 
The editor, James Cusick, begins (chapter 1) by observ­ing that archaeology as a field is particularly appropriate for studies of culture contact due to its diachronic nature and necessary attention to translating dynamic interac­tions from static datasets. Cusick notes that the literature on culture contact is extensive and attempts to draw atten­tion to four central issues: 1) systematic processes vs. human agency, 2) directed and nondirected contact situa­tions, 3) conflictual and nonconflictual contact, and 4) conquests and frontiers. Cusick also praises the shift among the volume's authors from the notion of the "primitive iso­late" to a broader understanding of social interconnected­ness. 
The book is divided into two sections, beginning with eight articles on the history, critique, and construction of theoretical perspectives for addressing culture contact, and concluding with 10 case studies of archaeological appli­cations of culture contact theory. The theoretical section includes papers by Kathleen Deagan on transculturation and ethnogenesis, Prudence Rice on borders and periph­eries, Robert Schuyler on social evolutionary theory, Ann Ramenofsky on Darwinian evolutionary approaches, Edward Schortman and Patricia Urban on world systems theory, Cusick on the concept of acculturation, Jonathan Hill on long-term contact, and Theresa Singleton on slav­ery studies. Deagan, Rice, Schuyler, and Cusick exemplify, in their papers, the strengths of this section by providing excellent reviews of the essential concepts in culture con­tact studies. The theoretical section fails, however, to pro­vide a consistent terminology for culture conflict; furthermore, the treatments of world systems theory are contradictory. 
The case study section includes papers by John Edward Terrell on Southwestern Pacific interconnections, Gil Stein on Mesopotamian core-periphery models, Stuart Smith on Egyptian and Nubian interaction, Michael Dietler on the political economy of Iron Age France, Peter Wells on provincial "Romanization," Susan Evans on Aztec and Spanish conquest in highland Mexico, Christopher DeCorse on the impact of trade in Ghana, Douglas Arm­strong on contact in Jamaican sugar plantations, Rebecca Saunders on Spanish missions in Florida, Mark Wagner on directed vs. nondirected contact among the Potawatomi, and Joel Palka on Lacand6n long-term colonial contact. Several authors, especially Stein and Wells, address the­ory more than data. Other authors, such as Terrell and Smith, provide regional reviews of contact studies rather than case studies. Most of the case studies rely more on ethnohistorical than archaeological data. Only a few authors, such as Evans and Armstrong, present archaeo­logical case studies, tackling archaeological contexts from the perspective of culture contact. In contrast, the rest of the authors address culture contact issues and use only mixed and generalized ethnohistorical and archaeological perspectives to support their arguments. 
Rani T. Alexander (chapter 21) concludes the volume with a brief synthesis of essential elements in an archae­ology of culture contact. She reiterates Cusick's argument that contact situations are structured but not determined and distills culture contact to three types: 1) symmetrical interaction in contexts devoid of power inequalities; 2) cultural entanglement or the gradual impact of expanding states; and 3) colonization or contact involving power inequality, conflict, and resistance. Alexander makes the important observation that "we still lack a body of middle 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:12:51, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971868 
