430 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 4, 2000] 
of the book, its well-designed tables and in particular the clear and plentiful maps (twenty-five in all). The second is a less positive observation on the high number of typo­graphical and copyediting errors; one Spanish scholar's name, for example, contains no less than three en-ors (p. 385). The third is the rather delicate issue of the book's gestation period; readers will quickly realize that the book was con­ceived a decade or more ago and that subseqm:nt efforts to update chapters are uneven, with some apparently fully cur­rent, others incorporating recent works in theiir bibliogra­phies but not in their discussion, and some pnsenting the state of the field at certain point in the 1990s. This should be taken as an observation, not a criticism; colonial and mod­ern Mesoamerica are vibrant and highly active fields, mak­ing any volume of this kind immediately "outdated." 
I have reserved for last, in order to end on a high note, a brief comment on the role and introductory chapter by the editor. Richard Adams and Murdo Macleod are jointly editors of the volume, but their division of labor makes this book Macleod's baby-and an admirable father he proves himself to be. His bibliographic essay is made somewhat redundant by those of subsequent chapters, but MacLeod's 35-page introductory contribution is an exem­plar of the genre; instead of summarizing the other chap­ters, he takes us smartly and succinctly through the key themes, issues, and events that come up in later pages. MacLeod is to be congratulated on this essay--and on the achievement of a book that all Mesoamericanists will want to own and use in multiple ways. 
Inca Myths. GARY URTON. The Legendary Past. Uni­
versity of Texas Press, Austin, 1999. 80 pp., figures, bib­liography, index. $12.95 (paper). 
Reviewed by Terence D' Altroy, Columbia University. 
This book is one in a series of brief studies intended to introduce readers to the mythological underpinnings of prominent ancient societies. Although the title indicates that the subject is to be Inka myths, the author has opted to deal selectively with the broader nature of Andean reli­gion and its social context. Throughout the work, Urton takes care to distinguish Inka myths-replete with an impe­rial ideology that was constantly being reinvented-from legends and beliefs of other peoples brought under Cuzco's rule. His approach lends a valuable balance to the discus­sion, as it emphasizes the variegated cultural landscape found in the sixteenth-century Andes and helps set the context of Inka mythology, but it has the regrettable byproduct of limiting treatment of the titular subject to about 25 pages of text. 
In the first of six chapters, Urton outlines the organi­zation of the Inka polity and provides background on pre­cursor societies that contributed iconographic antecedents to Inka mythology, such as Chavin and Tiwanaku. The sec­ond chapter examines sources of information, including the Andean male elites who recounted most of the myths known today and the Spanish authors who filtered, recorded, and often commented disparagingly on native beliefs. In chapter 3, the author turns to origin myths, espe­cially those about Lake Titicaca (often seen as the origin point for the heavens and living things) and the Cuzco region. He then traces one vision of the multiple ages of the world, which were separated by events that "turned over time and space." The name of such an event, a pachakuti, was taken by the hero-founder of the empire to proclaim the transformation that he had wrought. 

The following chapter expands this theme by examin­ing the origin myths of the Inka state. Relying in particu­lar on the official version recorded by Sarmiento for Viceroy Toledo, Urton shows how the Inkas melded ori­gin myths with royal genealogical history to legitimize their right to rule. He then examines how an aristocratic kin group near Cuzco presented a modified mythical history to advance a spurious claim to power in the early colonial era. The chapter concludes with a summary of the Inka accounts of their rise from regional polity to imperial power, aided by supernatural forces. 
The final substantive chapter examines myths of some native contemporaries within the empire, focusing on the Peruvian coast and the Huarochiri region. The latter is of special note, because it was the only locale in which a native author recorded local mythology in Quechua. Urton also describes the myths surrounding Pachacamac, a coastal oracle of great antiquity that the Inkas held in high esteem. Then follows a synopsis of the idolatries, or the continu­ation of the native beliefs and practices that so horrified the Spanish authorities in the early Colonia era. In the final chapter, Urton considers the potency of images of Inka power and rebirth in the historic period and today. 
Overall, this book is a clearly written summary of the content and context of the mythology of the most expan­sive of the native American empires. Although intended for a general audience, all but the most knowledgeable of Inka specialists will profit from reading it. My principal regret is that the brevity of the series format forced Urton to select among, or only sketch out, the pertinent myths and left little room for evaluation of alternative visions of the past and the cosmos. 
Sed Non Satiata: Teoria Social en la Arqueologia Lati­noamericana Contemporanea. ANDRES ZARANKIN and FELIX A. ACUTO, editors. Ediciones del Tridente, Buenos Aires, 1999. 287 pp., figures, tables, bibliogra­phies. (paper). 
Reviewed by Augusto Oyuela-Caycedo, Eckerd College, St. Petersburg. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972017 

REVIEWS AND BOOK NOTES 
Works on Brazil and Argentina have traditionally been shaped by the intellectual legacy of Europe. This book is not an exemption. It is heavily influenced by concepts developed by French scholars such as Braudel, Bour­dieu, and Foucault and by British scholars such as Gid­dens. Most of the papers have as an introduction a review of the theoretical concepts employed. In some cases the epistemology that surrounds the concepts are explored. In other words, the reader should not expect to find new theory or even new concepts in this work; the contribu­tion of the book is found in other areas. It is to be found in the work done on two topics: the archaeology of the Inka and the historical archaeology of Brazil and Argentina. 
The real meat of the book is in the chapters on the Inka presence in northwest Argentina, as well as in the chap­ters on Brazilian and Argentinean historical archaeology. Of the first set of papers, one of the most interesting is on the forms of social redefinition of space that the Inka applied in the appropriation of territories. This paper uses as a case study the Valle Cachalqui in Argentina (chapter 3 by F. Acuto ). Another chapter on "ritual conquest" (chap­ter 7 by A. Nielsen and W. Walker) uses as a case study Los Amarillos in Argentina. Both studies show the flexi­bility and variability of the process of Inka expansion over other indigenous groups that we know very little of. In the case of Acuto's paper the process that occurred at Cuzco which later became very important for other landscape appropriations is discussed. 
On the topic of historical archaeology, the most out­standing chapter in this group is Tania Andrade Lima's interpretation of the rise of capitalism in nineteenth-cen­tury Rio de Janeiro (chapter 9). The author explores three aspects of society in Rio de Janeiro during the nineteenth to early twentieth centuries. The first is the representation of death in a Carioca cemetery between 1850 and 1930. The second is a study on the concept of the body using an archaeology of the body of the elite. With the excavation of domestic trash dumps, the author explores the material remains and makes a convincing argument of the use of substances and other artifacts that are linked to the care of the body by the Carioca slave society. The last aspect is an archaeology of Carioca rituals such as dinners, the space for the ritual, as well as the tea ritual in the everyday life of the patriarchal family of Rio de Janeiro. Also relevant is a paper by P. P. Funari (chapter 4) on the ethnic con­struction of Palmares, which according to the author was a "state" for refugees from slavery in Brazil. His analysis of multidimensional construction of ethnicity by Afro­americans that took refuge from slavery at Palmares is revealing. Other fascinating contributions are made in the case of the Argentinean Antarctic during the eighteenth and nineteenth centuries (chapter 8), as well as is an intrigu­ing quantitative study on the changes of domestic houses in terms of complexity using as a case study the city of Buenos Aires from Colonial times up to the twentieth cen­tury (by A. Zarankin, chapter 10). 
By intirtwining the sequence of chapters, the editors make it difficult to see a clear organization in the book. Chapters that do not fit the theme of the book are included. Adding to the problem, the editors use an unsuitable title for the book that does not reflect the excellent content of most of the chapters. The title of the book seems to be derived mainly from a chapter on Latin American Marx­ist "social archaeology." The paper in question (chapter 2) seems to have been written in the '70s in Mexico under the influence of L. F. Bate. Like many of the previous works on the subject, it is another review of the Marxist epistemology and key words with no practical meaning for the archaeology of the future. 
The title of the book or the (dis )organization of chap­ters does not give justice to some fine works such as those on the Inka expansion and historical archaeology of Brazil and Argentina. I hope that lnka specialists and historical archaeologists pay attention to the important contributions that are presented in this volume. 
Complex Polities in the Ancient Tropical World. ELISA­BETH A. BACUS and LISA J. LUCERO, editors. Archae­ological Papers, Vol. 9. American Anthropological Association, Washington, DC, 1999. iv+ 201 pp., figures, bibliographies. $20.00 (paper). 
Reviewed by Ruth Fauman-Fichman, University of Pitts­burgh. 
This volume successfully demonstrates the relevance of tropical regions to theories on the formation and transfor­mation of complex polities. It substantially improves the representation of tropical-forest regions in the archaeo­logical literature. Theme rather than geography organizes the chapters, which present a range of theoretical per­spectives and issues for Belize, Brazil, the Hawai'ian Islands, Indonesia, peninsular Malaysia, the Philippine Islands, Uganda, West Africa, and Venezuela. Elisabeth Bacus and Lisa J. Lucero ably summarize the issues and format of the volume in their introduction. 

Anna C. Roosevelt provides evidence from recent exca­vations in two areas of Amazonia that suggests a long over­due reappraisal of the cultural ecology model for the emergence of societal complexity. Roosevelt documents a diverse group of complex societies, in a wide range of envi­ronments and with more kinds of subsistence systems than once thought. She also outlines organizational differences, allowing for hierarchical and centralized modes as well as heterarchical modes. Lisa J. Lucero presents a model for Maya power legitimation through the manipulation and sanctification of water purification rituals by Maya elite. The strength of Lucero's model lies in her very original 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:10:16, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/972017 
