REVIEWS AND BOOK NOTES 
Races have a relatively stable phenotype while culti­vated under uniform environmental conditions and similar cultural selection regimens. Eubanks' selection of taxo­nomically useful attributes of the ear presumes to take this into account because attributes of the ear are least affected by environmental variation. However, we need to consider the possibility that maize introduced into new cultural areas probably encountered different cultural and environmen­tal selection pressures, which could lead to changes in phe­notype. I question whether we can judiciously assume that cross-cultural introductions retain their racial character if the donor culture exercises no control in establishing a phe­notypic standard. Farmers interested in experimentation who introduce new varieties may be equally likely to main­tain or modify a variety obtained by them. 
Mangelsdorf and colleagues believed that extant races could be identified in the archaeological assemblages of Mesoamerica. Following DeCandolle and others, Man­glesdorf maintained that extant races have considerable time depth and should be recognizable in the archaeolog­ical record. But this does not imply that all races that existed in the past still do. Cultivated plant varieties can be expected to succumb to extinction like any other organ­ism. It seems likely that extinction probabilities for culti­vated varieties should be higher than non-domesticated species. The author's failure to investigate whether some of the ears on the ceramic vessels are more similar to other mold-made ears than to extant races excludes the hypoth­esis that many of the ears depicted on these vessels may well represent extinct races. 
Finally, methodological concerns need to be voiced. Numerous authors have demonstrated that individual ears are exceedingly difficult to classify correctly. Samples of five or more ears are misclassified one-tenth as often as individual ears, and individual ears are misclassified more often than they are correctly classified. Other authors who have examined the problem of racial classification men­tion comparisons of mold-made ears that identified no extant race among the 25 most similar candidates. In their analyses, mold-made ears showed greatest similarity to other mold made ears. I would like to have seen compar­isons between ears on different vessels and the estimated probabilities of group membership. Without these mea­sures of group assignment, there is no effective check on Eubanks' racial assignments. I suspect that many of the molded ears represent races that are either no longer extant or have not been characterized in the NAS-NRC Latin American maize race inventories. 
In spite of these criticisms, we can be grateful for the 
explicit hypotheses provided by Mary Eubanks. The text 
has few editorial errors and the photographs of the vessels 
are themselves worth the price of the book. This handsome 
book will provide substance for contemplation and dis­
cussion for years to come. 
Una Exploraci6nArqueol6gica de! Pichincha Occidental, Ecuador. RONALD D. LIPPI. Musco Jacinto Jij6n y Caa­mano, Pontificia U niversidad Cat6lica de! Ecuador, Quito, 
1998. 
Reviewed by Tamara L. Bray, Wayne State University. 
This book is the fourth in the new series, Publicaciones de! Musco Jacinto Jij6n y Caamano, produced by this museum at the Catholic University of Ecuador in Quito. In the tradition of this great Ecuadorian scholar, the series bearing his name is intended to disseminate information on the prehistory of South America in general and Ecuado­rian archaeology in particular. Given the lack of publica­tion outlets for archaeological work in Ecuador, this series and its editor, Ernesto Salazar, deserve the support of Andean scholars. 
In this book, Ronald Lippi provides us with a com­prehensive and rather personal account of an archaeolog­ical project carried out over the course of 15 years in the western montafia of northern Ecuador. Regional in scope and exploratory in nature, this is the first major work to take as its focus one of the great under-studied zones of the Andean world: the western slopes of the Cordillera, the liminal area between highlands and coast. 
Lippi's approach to the study of the western portion of Pichincha province, an area encompassing some 6,000 km2, is systematic and thorough. He seeks to provide his readers with a rationale for every step of the investigation, from the selection of a study area to the choice of collec­tion strategies. This is an honorable impulse stemming from a desire for precision. But it also contributes to the length of the volume (372 pages) and suggests an occa­sional forgetfulness of who the intended audience is, i.e., the professional community. Aside from this minor com­plaint about a slight tendency toward explanatory overkill, the book stands as an important contribution to the archae­ology of Ecuador and the western slopes of the Andes. 
In the first two chapters, the author describes the his­tory of the project and the physical environment of the western part of Pichincha province. Occupying the west­ern slopes of the Cordillera Occidental, the study area comprises a densely vegetated tropical forest zone of steep slopes, deep quebradas, and torrential rivers. During the late precolumbian era, this region was occupied by three principal ethnic groups: the Yumbos, the Niguas, and the Colorados. Chapter 3 reviews the ethnohistoric informa­tion available for these groups and attempts to delimit their traditional territories as a backdrop for the archaeological investigation. This section draws upon a recently published study by Frank Salomon (Los Yumbos, Niguas and Tsatchila o "Colorados" durante la Colonia Espanola, 
1997), which makes a nice companion volume to the pre­
sent work. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571686 
108 
LATIN AMERICAN ANTIQUITY [Vol. 11, No. 1, 2000) 
In the next chapter, the author discusses the method­ological challenges of doing fieldwork in a tropical rain­forest environment. Archaeologists working in similar settings will appreciate Lippi's frank discussion of the dif­ficulties faced, the innovative solutions devised to meet these challenges, and the "opportunistic approach" he advocates. The strategy employed for testing the stratified site of Nambillo (described in chapter 5) is particularly interesting. Given the presence of surface features at the site (hemispherical mounds), stratified volcanic tephra deposits, and recognizable paleosols, the author devised a testing strategy that involved the chemical analysis of soil probes for phosphate levels. On the basis of these regu­larly-spaced soil probes, "paleo-topographic" maps of ancient occupation surfaces were generated and subsur­face features and hotspots were identified for testing. 
The next portion of the book deals with the archaeo­logical data recovered. Chapter 6 describes the different types of archaeological features recorded in western Pich­incha province during the survey project. A variety of mounds (known as tolas) were found in the study area, including large truncated pyramidal forms best known from the adjacent northern highland region of the Pais Caranqui, small burial mounds, and larger hemispherical mounds, which Lippi subdivides into round and oval types. Pucaras, or fortified hilltop fortresses, also are found in the region, though whether they are of lnka or local ori­gin is still unclear. The survey also located several petro­glyphs and various segments of ancient road systems that formerly linked local residents with populations of adja­cent highland and coastal regions. The next chapter offers an analysis of the lithic and ceramic materials recovered during the project and is well illustrated with line draw­ings. Although diagnostic material is limited, investigators recovered Formative period pottery suggesting connec­tions with both the sierra and the coast, sherds evidencing negative decoration, examples of imported Panzaleo pot­tery, a few Inka sherds, and Colonial wares, among other things. Stratigraphic test excavations at the site of Nam­billo provide a local ceramic sequence for the study area. 
The penultimate chapter of the book provides a detailed discussion of the temporal placement of the archaeologi­cal occupations in western Pichincha province integrating the tephra-chronology information with available radio­carbon dates from the greater northern highlands. The author also draws together the different strands of archae­ological and ethnohistoric evidence in this section to offer some ideas on the culture affiliation of the precolumbian inhabitants of the region. In the final chapter, Lippi offers a general reconstruction of the culture history of western Pichincha province based on his findings. 
This volume reflects the author's deep knowledge of Ecuadorian prehistory acquired over several decades of committed research. It provides us with a glimpse into the culture history of a little-known sector of the Andean realm, the western slopes of the Andes, and charts directions for future research. This book will be an important addition to the library of anyone interested in the archaeology of Ecuador, those concerned with methodological issues of archaeological investigation in tropical forest environ­ments, and scholars of Andean prehistory in general. In closing this commentary, I end on a personal note with the following expression of hope: that Ecuador break with tra­dition and seize the lead in twenty-first century publish­ing in Latin America by beginning to place the Table of Contents at the front of the book! Throughout the publi­cation, the reader is treated to color photos at the end of each chapter. One small problem with the book that should be mentioned is the many errors that occurred in the type­setting of the tables. This was, unfortunately, beyond the control of the author. He has attempted to rectify this prob­lem by providing a looseleaf set of tables that he requests readers use in place of the published ones. 
Material Symbols: Culture and Economy in Prehiston·. 
JOHN E. ROBB, editor, Occasional Papers, Vol. 26. Cen­ter for Archaeological Investigations, Southern Illinois University, Carbondale, 1999. x + 414 pp., figures, tables. bibliographies, index. $40.00 (paper). 
Reviewed by Michael Love, California State Univer­sity-Northridge. 
This book is a timely compilation of articles that address key issues confronting archaeologists today. It should be read by anyone interested in topics of agency, political economy, signification, and meaning in the past. The vol­ume's central concern is the intersection of the symbolic and the economic, especially the ways in which objects come to have both meaning and value. From this nexus, however, the contributors to the volume travel in many directions to explore diverse and complex topics that touch upon structure, agency, power, and identity, to name only a few. 
The volume is divided formally into five sections. Part I contains two introductory essays emphasizing the role of agency and practice in the construction of material sym­bols. Part II is comprised of six articles that address gen­eral issues of theory in the study of symbols, meaning, aud value. Part III contains more narrowly focused case stud­ies dealing with the symbolic dimensions of material cul­ture, although these are theoretically significant in their own right. The studies in Part IV focus on issues dealing with identity (especially elite identities). Finally, Part V contains theoretical essays by Michael Fotiadis and Alex Barker that consider the volume in retrospect and offer very different views on the possibility of getting at meaning. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:14:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/1571686 
