DESCRIPTION AND METHOD OF EXPLOITATION OF THE ALCA 

OBSIDIAN SOURCE, PERU 
Justin Jennings and Michael D. Glascock 
Despite three decades of obsidian studies in the Andes, the extraction zones for this raw material remain poorly understood. The extent and geology of the sources, their intra-source chemical compositional variation, and the means by which the sources were exploited prehistorically, have largely escaped study. This report describes the results of a geoarchaeological survey of the Alea obsidian source in the Cotahuasi Valley, Peru. The survey documented 16 discrete outcrops of obsidian across an area of 50 km2. The obsidian in these outcrops can be found both as volcaniclastic flows and nodules in poorly consolidated vol­canic tuff. Neutron activation analyses on samples from these outcrops suggest that all obsidian came from the same parent magma. Five small quarries were found during the course of the survey. No evidence of control over the resource zone was found and we suggest that tight control over obsidian extraction in the valley would have been logistically difficult 
due to the size and nature of the deposits. 
A pesar de tres decadas de estudios de la obsidiana en los Andes, las zonas de extracci6n de esta materia prima son todav(a pocas conocidas. Tanto los Umites y la naturaleza geol6gica de los fuentes, como su variabilidad quimica y los metodos de explotacion prehist6ricos son temas que requieren investigacion. En este informe se presentan los resultados de un reconocimiento geoar­queol6gico de Lafuente de obsidiana Alea, en el Valle Cotahuasi, Arequipa, Peru. El reconocimiento registr6 16 afloramientos de obsidiana dentro de un area de 50 km2• La obsidiana encontrada en estos afloramientos se caracter(za coma flujos volcaniclds­ticos y nodulos en tuffvolcdnico poco consolidado. Analysis de activaci6n neutr6nico llevado a cabo con muestras provenientes de dichos ajloramientos indican que todos pertencen a la misma magma. ldentificamos cinco canteras pequefias a traves de/ reconocimiento, sin embargo, no encontramos evidencias que sugieren control sabre los recursos. Proponemos que dado la dis­tribuci6n, tamafio, y naturaleza de los dep6sitos de obsidiana, el control o administraci6n de su explotaci6n hubiera sido demasia­do caro y dificil. 
ichard Burger and Frank Asaro published the Rfirst obsidian provenience study for Peru in 1977 (Burger and Asaro 1977; also see Burger and Asaro 1978, 1979). Their study was based on obsidian samples from 141 Peruvian and Boli­vian archaeological sites and began an invigorating period of exploration for the geologic sources respon­sible for the various distinct chemical signatures identified among the samples. Thus far, ten major obsidian sources have now been identified in the South Central Andes and the locations and descrip­tions of several of these sources have been published (Brooks et al. 1997; Burger and Glascock 2000a, 2000b; Burger et al. 1998a, 1998b, 1998c). This ongoing research is an important step toward recon­structing exchange systems throughout Andean pre­history. 
Despite these advances, knowledge of obsidian extraction, reduction, and exchange in the Andes still lags far behind other regions of the world. One of the more pronounced areas of weakness is the under­standing of Andean extraction zones (Burger and Glas­cock 2000a:263). Years of intensive studies in Mesoamerica, for example, have extensively docu­mented the nature of obsidian sources and quarrying activities of the region (e.g., Braswell and Glascock 1998; Charlton 1969; Clark 1979; Cruz Antillon 1994; Ford et al. 1997; Healan 1997; Heizer et al. I 965; Pas­trana 1998; Spence and Parsons 1967, 1972; Weigand 1982; Weigand and Spence 1982). Andeanists, on the other hand, are only now beginning to move from the identification of the location of sources to describing the geology of the sources and the ways that the obsid­ian was procured from them. 

Justin Jennings • Department of Anthropology, University of California at Santa Barbara, Santa Barbara, CA 93106 Michael D. Glascock • Research Reactor Center, University of Missouri-Columbia, Columbia, MO 65211 
Latin American Antiquity, 13(1), 2002, pp. 107-118 Copyright© 2002 by the Society for American Archaeology 
107 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:03:20, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971743 
