
REPORT 

IN TEGRATION OF ARCHAEOLOGICAL PHASE INFORMATION AND 
RADIOCARBON RESULTS FROM THE JAMA RIVER VALLEY, 
ECUADOR: A BAYESIAN APPROACH 

James A. Zeidler, Caitlin E. Buck, and Clifford D. Litton 
Archaeological syntheses of western Ecuadorian prehistory have been hampered by a lack of reliable absolute chronologies and detailed cultural sequences for many key areas, one of which is northern Manab{ Province, known principally as the ter­ritory of the Jama-Coaque cultural tradition. This study presents a seven-phase cultural sequence for the Jama River valley of northern Manabi that spans over 3,600 calendar years. A statistical model relating the successive archaeological phases is established, based on prior knowledge of the stratigraphy and ceramic seriation from key archaeological sites throughout the valley. A Bayesian statistical approach is then employed to calibrate 37 radiocarbon determinations for the purpose of estimating calendar dates for the limits of these phases. Apart from its contribution to the prehistory of a poorly studied area, the analysis illustrates the value of a probabilistic Bayesian approach to radiocarbon calibration, especially when the deter­minations relate to archaeologically predefined phases. It also demonstrates the dangers of uncritically applying generalized periodization schemes to specific sequences of historical development and highlights the need for reassessing Ecuadorian chronology through more precise interregional correlations. 
Las s{ntesis arqueol6gicas de la prehistoria de/ occidente ecuatoriano han sido entorpecidas por la fa/ta de cronologias absolutas confiables y secuencias culturales detalladas para muchas areas claves, una de las cuales es el sector meridional de la Provincia de Manabi, conocido principalmente como el territorio de la tradici6n cultural Jama-Coaque. Este estudio presenta una secuencia cultural de siete fases para la cuenca del Rio Jama de Manabi norte, la cual abarca unos 3,600 aiios calendaricos. Se establece un modelo estadistico, derivado de conocimiento previo de la estratigrafia y la seriaci6n ceramica de sitios arqueol6gicos claves por todo el valle, el cual relaciona las fases arqueo/6gicas sucesivas. Posteriormente, se emplea un enfoque estadistico Bayesiano para la calibraci6n de 37fechamientos radiocarb6nicos con elfin de estimar las 
fechas calendaricas correspondientes a Los /{mites de cada Jase. Aparte de su contribuci6n a la prehistoria de un area poco conocida, el analisis ilustra el valor de un enfoque probabilistico Bayesiano para la calibraci6n radiocarb6nica, especial­mente cuando Los Jechamientos disponibles provienen de fases predefinidas arqueo/6gicamente. Tambien demuestra el peli­gro en aplicar, con fa/ta de sentido critico, los esquemas de periodificaci6n generalizados a secuencias especificas de desarro/lo hist6rico, y destaca la necesidad de evaluar nuevamente la cronologia ecuatoriana mediante correlaciones inter­regionales mas precisas. 
0ne of the principal obstacles to macrore­Coaque culture-a series of complex chiefdoms 
gional understanding of Ecuadorian pre­with an elaborate ceramic tradition spanning 
history has been the uneven coverage of some 2,000 years-regional time/space systemat­sustained archaeological research over the past 40 ics have been poorly understood until quite years and the resulting lack of absolute chronolo­recently. gies for key areas (Feldman and Moseley 1983). Although a basic cultural sequence was devel­Northern Manabi Province, located on the upper oped for this area as early as the late 1950s central coast, is one such area. In spite of its (Estrada 1957; see also Estrada I 958:7-20), it renown as the territory of Ecuador's Jama-was based on limited fieldwork at a few sites 
James A. Zeidler • Department of Anthropology, 109 Davenport Hall, 607 South Mathews Avenue, University of Illinois, Urbana, IL 61801 Caitlin E. Buck• School of History and Archaeology, University of Wales, P.O. Box 909, Cardiff CFI 3XU, Wales, United Kingdom Clifford D. Litton• Department of Mathematics, University of Nottingham, University Park, Nottingham NG7 2RD, England, United Kingdom 
Latin American Antiquity, 9(2), 1998, pp. 160-179. 
Copyright © by the Society for American Archaeology 

160 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971992 
along the coastal strip and provided only a very general cultural sequence lacking both internal subdivisions and radiocarbon determinations. The cultural manifestations identified by Estrada were placed in the nascent "functional-developmental" periodization scheme of Ecuadorian prehistory (Estrada 1957:Cuadro No. 2), and their chrono­logical placement on an absolute timescale was subsequently extrapolated from absolute chronologies developed elsewhere in western Ecuador (Evans and Meggers 1961; Meggers 1966). In this scheme, three basic periods were identified, with one internal subdivision: the Formative period, subdivided into the Early Formative period (3000-1500 B.C.) and the Late Formative period (1500--500 B.C.); the Regional Development period (500 B.C.-A.D. 500); and the Integration period (AD. 500--1500) (Evans and Meggers 1961: 149; see also Meggers 1966:25). Thus the initial cultural sequence for northern Manabf was composed of a Late Formative component, termed "Tabuchila" by Estrada, followed by two long occupations called "Jama-Coaque I and II," corresponding respec­tively to the Regional Development and Integration periods (Estrada 1957:24, 79-11). 
Although essentially correct in broad outline, this regional sequence had no absolute chronol­ogy of its own; rather, it was assumed to share the temporal placement of comparable sequences from other, better studied areas of western Ecuador, particularly Guayas Province to the south. Confusion in the identification of cultural manifestations was introduced in a subsequent publication, where Estrada's pan-Ecuadorian chronological chart (1962:Cuadro No. 1) rele­gates Jama-Coaque to the Regional Development period and replaces the Integration-period Jama­Coaque II with a hypothesized intrusive Atacames occupation emanating from Esmeraldas Province to the north. No justification is provided, how­ever, for this rather substantial turnabout in Estrada's understanding of northern Manabf pre­history. This interpretation is repeated in a subse­quent influential synthesis of Ecuadorian prehistory by Meggers (1966:Figure 3), but in this case a southward intrusion of Atacameiio peoples into northern Manabf is coupled with a northward expansion of Manteno peoples (Meggers 1966:Figure 36). Curiously, the Jama Valley 
appears as an empty "no man's land" or buffer zone between the intrusive cultures. Again, no discussion of these temporal/spatial systematics is provided, nor is the nature of these "intrusive" occupations documented. 
As archaeological research progressed else­where in coastal Ecuador during the 1960s and 1970s, northern Manabf languished while illegal looting of archaeological sites continued unabated (Zeidler 1982). As a result, many schol­arly interpretations of Jama-Coaque culture have been based largely on studies of looted museum pieces that "float" in the untested chronological framework of the original periodization scheme. This situation has fostered considerable confusion and misinformation regarding temporal/spatial understanding, developmental trajectories, and interregional interaction in northern Manabf (Zeidler and Pearsall 1994). 
Without denying the heuristic utility of the pan-Ecuadorian periodization scheme for general purposes of synthesis, our results illustrate its fun­damental inadequacy for organizing and inter­preting regional prehistories where baseline archaeological research has not been imple­mented. Although not the intent of its early pro­ponents (Evans and Meggers 1961), the scheme tends to overgeneralize time/space systematics from better studied areas by projecting them into areas where they have never been adequately tested through sustained field research. The early caveats of Evans and Meggers (1961) in this regard deserve lengthy quotation and should be contemplated by all current users of the peri­odization scheme: 
The acceptance of a chronological framework for the coast of Ecuador, which consists of three long gen­eral periods, does not imply that it should be taken without proof, or that cultural change progressed at a uniform rate over this entire area. In the same way that radiocarbon dates are approximations subject to errors of a magnitude that at times reaches 500 years plus or minus, the transition between the Formative and the Regional Development. or between the latter and the Integration period, could have taken place earlier in one area than in another ... . It is a fact that divisions between periods are somewhat artificial, but that does not diminish their utility for the organi­zation of archaeological data in chronological terms [Evans and Meggers 1961:151-152; our translation]. 
In spite of its early use as a valuable heuristic device for organizing a wealth of new and rapidly 

Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971992 
162 
accumulating archaeological data, the functional­
developmental periodization scheme soon gained 
general acceptance after its publication by 
Meggers ( 1966) and has come to be applied 
uncritically to all areas of Ecuador in popular and 
academic literature alike. 
Four problematic assumptions of the pan­Ecuadorian scheme are notable. It assumes (1) continuous cultural occupation, (2) directional and cumulative change, (3) uniform chronologi­cal placement of period breaks, and (4) uniform or parallel sociopolitical development implied by the period nomenclature (i.e., Formative, Regional Development, and Integration periods). The establishment of detailed cultural sequences based on calibrated radiocarbon findings demon­strates the untenable nature of the first three assumptions for specific areas such as northern Manabi. As we shall see, the sequence is not con­tinuous but is punctuated by a series of hiatus periods marked by probable valley abandonment and, in some cases, catastrophic change (three volcanic airfalls and the Spanish conquest). Comparable hiatus periods also have been argued for the Santa Elena Peninsula during the Integration period (Paulsen 1970, 1976), although in this case they were drought induced. Because of these abrupt phase breaks and hiatus periods, no simple directional or cumulative change is revealed in the archaeological record. Rather, cul­tural change seems to follow an ebb-and-flow pattern of social complexity through time, at least with respect to regional centralization (see, for example, DeBoer 1996). 
Chronological placement of the traditional period breaks at 500 B.C. and A.D. 500 also is problematic. The beginning date was extrapolated from 11 radiocarbon determinations pertaining to the early Bahia culture of central Manabi (Evans and Meggers 1961) at a time well before the development of calibration procedures. The latter date was based on obsidian hydration determina­tions that actually span A.D. 500 to 700 (Evans and Meggers 1961:151; see also Meggers 1966). While these estimated period breaks still serve as a general guide to major transitions in coastal Ecuadorian prehistory, they must be employed cautiously. The 500 B.C. estimate is directly applicable only to the coastal area of central Manabi where the radiocarbon determinations 
originated, while the A.D. 500 estimate only approximates the time of transition for any area of western Ecuador. More recent chronometric stud­ies conducted throughout Ecuador, such as north­ern Manabi (discussed here), Esmeraldas Province (e.g., De Boer 1996; Guinea 1989; Tolstoy and DeBoer 1989; Valdez 1987), southern Manabf (e.g., Norton 1992; Norton et al. 1983), the Guayas coast (e.g., Aleto 1988; Lippi 1983; Paulsen 1970, 1976), the Guayas Basin (e.g., Muse 1991; Stemper 1989; Zedefio 1985), and the northern highlands (e.g., Buys 1988; Echeverria 1981; Lumbreras 1984 ), consistently demonstrate 
discrepancies with the temporal estimates of this periodization scheme. 
Here we present new chronometric information that clarifies the nature of time/space systematics and interregional interaction in northern Manabi. Questions regarding the fourth assumption (uni­form or parallel development) can then be raised (see also Lopez Aguilar 1990). By implication, the notion of sociopolitical "integration" extending from A.D. 500 to Spanish conquest can be evalu­ated rather than assumed. Through chronological refinement, the unique historical processes that shaped the prehistory of the Jama River valley can be delineated more precisely. 
Chronology construction is one of the most fundamental tasks in archaeological research, yet one that is never finished. Whether a phase-based chronology, a site-based chronology (Plog 1979; Read 1979), or a continuous chronology (Braun 1985; Plog and Hantman 1986, 1990) is being constructed, it is a cumulative process whereby further refinements in scaling are possible as new archaeological evidence and independently derived dates become available. Where the latter include radiocarbon determinations, their conver­sion to a calendar timescale is not straightfor­ward. The commonly adopted "intercept method" for obtaining calibrated radiocarbon dates is not always adequate; at best it provides only a tem­poral range for a given radiocarbon determina­tion. The magnitude of that range is subject to the vagaries of the part of the calibration curve at which the particular determination happens to fall. As Bowman (1990:47) notes, "The intercept method does not fully utilize the data: it does not take into account the Gaussian distribution of the uncalibrated result, so that all dates in the calen-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971992 

590 
0000' 
Pacific Ocean 
Figure 1. The Jama River valley study area, northern Manabi Province, Ecuador. 
dar ranges seem equally likely." As a solution to tistics to delineate phase boundaries for the pre­this problem, probabilistic calibration methods historic cultural sequence developed for the Jama have been advanced that attempt "to quantify the River valley on central coastal Ecuador. distribution of the radiocarbon dates" (Bowman 
The Jama Valley Research 
1990:47) and provide more precise chronological information on a calendrical timescale. Bayesian As a result of recent archaeological survey and statistical methods have proven to be one of the site testing in the Jama River valley of northern most powerful and robust approaches to this cali­Manabf (Figure 1 ), substantial progress has been bration problem (see Buck et al. 1996). In this made toward the development of a regional cul­paper we explore the application of Bayesian sta-tural chronology (Zeidler and Pearsall 1994). The 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971992 
164 
ultimate goals of the current research are to docu­ment the intravalley settlement dynamics and agricultural production base of the Jama-Coaque chiefdoms and their Formative-period precursors, and elucidate the spatial and temporal features of political centralization in these different periods. Before such questions of historical process can be meaningfully addressed, however, it is imperative to establish a fine-grained, reliable, chronological framework for the Jama Valley study area and adjacent areas of northern Manabi so that syn­chronic and diachronic variability are clearly dis­tinguished in the regional archaeological record. Seven major archaeological phases have thus far been defined, spanning about 300 to 3,600 radio­carbon years B.P., and their relationships are well understood (Zeidler 1994a, 1994b). Further delin­eation of internal subdivisions for these phases is currently in progress. The nomenclature of the seven phases is based on perceived differences in their associated ceramic complexes (Zeidler and Sutliff 1994). These are as follows: Piquigua, per­taining to the Early Formative Terminal Valdivia culture; Tabuchila, pertaining to the Late Formative Chorrera culture; and Muchique 1 through Muchique 5, which pertain to the long Jama-Coaque tradition. The latter encompasses the Regional Development and Integration peri­ods in the traditional periodization scheme and appears to extend well into the Colonial period. 
Our field investigations in the Jama River val­ley, and elsewhere in northern Manabi, have con­firmed the earlier supposition of Estrada (1957:20, Cuadro No. 2; see also Estrada 1958:7-20) that a long Jama-Coaque tradition spans both the Regional Development period and the Integration period in northern Manabi and can be subdivided into separate cultural entities­Jama-Coaque I and II, respectively (Zeidler and Pearsall 1994). On the basis of his limited col­lecting and subsurface testing at sites along the coastal strip, Estrada (1957:20; translation by pre­sent authors) states that during the Integration period, "the Manteno culture apparently did not extend to the northern zone of Manabi. Neither in collections from Cojimies (in far northern Manabi), nor in our excavations at Coaque, Jama and collections from Tabuchila and Chone have we observed Manteno traits." In contrast, our own research has demonstrated that the distinctive pot­
tery of the Manteno culture does, in fact, occur at a few localities in the Jama River valley during the late Integration period (Muchique 4). Some Atacameno pottery is present as well. However, the relatively small quantities of each of these pottery varieties appear to represent intensified regional interaction with the Jama-Coaque II cul­ture rather than a complete population replace­ment by Manteno and/or Atacameno peoples as is commonly assumed in the literature (for example Feldman and Moseley 1983 ; Hosler et al. 1990; Meggers 1966; Porras 1980; Willey 1971). The precise nature and timing of this interaction with neighboring polities to the north and to the south remain a major topic of ongoing research, but the level of macroregional "integration" implied by the traditional periodization scheme seems not to have occurred in northern Manabi. 
Table 1 provides relative chronological infor­mation for this archaeological periodization and phasing scheme (Harris 1979:82, 89), which is based on regional chronostratigraphic data, quali­tative ceramic seriation by modal analysis, and automated ceramic seriation by multidimensional scaling (MDS) methods (Zeidler 1994a, 1994b; Zeidler and Sutliff 1994). The process was initi­ated through deep stratigraphic excavations and the establishment of a "master" ceramic sequence at the San Isidro site in the upper valley, which is thought to have functioned as a major regional civic-ceremonial center throughout much of the period under investigation here (Zeidler and Pearsall 1994). On the basis of that provisional sequence, the subsequent archaeological investi­gations followed a three-step cyclical procedure for each successive field season of survey and site testing ( 1988-1991). 
(1) 
Site-specific stratigraphic sequences were established in new parts of the Jama River valley study area; (2) these site-specific sequences were correlated and grouped across the valley by refer­ence to their artifact content (primarily through seriated ceramics), as well as their relationship to three tephro-stratigraphic horizon markers; and 

(3) 
suitable samples of wood charcoal from archaeological contexts on these sites were sub­mitted for radiocarbon dating. In each loop of the cycle, improvement was made in chronological understanding. These improvements took the form of increased knowledge about the relative 


Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971992 
Table I. Prehistoric Cultural Sequence of the Jama River Valley. 
Cultural  Ceramic  
Component  Phase  
Campace?  Muchique 5  

Jama-Coaque II Muchique 4 Jama-Coaque II Muchique 3 Jama-Coaque II Muchique 2 
Jama-Coaque I Muchique I 
Chorrera Tabuchila 
Valdivia 8 Piquigua (late) 
Valdivia 8 Piquigua (early) 
chronology of sites in the study area and the accumulation of ever-increasing numbers of radiocarbon determinations. These radiocarbon determinations were not used in establishing a relative chronology. Nevertheless, the collection of charcoal samples ensured that calendar dates were obtained for all segments of the chronologi­cal sequence. However, without calibration of the accumulated radiocarbon information, precise chronological placement of the archaeological phases on a calendar timescale has (for reasons specified below) remained unclear. 
Tephra Deposits as Chrono-Stratigraphic Horiwn Markers 
One of the most crucial bodies of data used for establishing the relative chronology on a valley­wide scale consisted of the distinct layers of vol­canic ash commonly encountered in our excavations or observed in exposed cuts along the banks of major waterways. Their utility as time horizon markers cannot be overemphasized, as they represent critical junctures or "stratigraphic ruptures" (Gasche and Tunca 1983) in the Jama River valley cultural sequence. The Jama tephras do not exhibit the variations in grain size and bed­ding characteristics that are found in pyroclastic deposits in close proximity to a source eruption (see, for example, Hart and Steen-Mcintyre 1983). Located some 200 km directly west of their probable source eruptions, the Jama tephras are composed of fine-grained volcanic airfall deposits (Isaacson 1994; Zeidler and Isaacson 1997). The potential role of such deposits in archaeological chronology building has been cogently described by Hart and Steen-Mcintyre (1983:30--31): 
Dis juncture  Period  
Colonial  
Spanish  
conquest  
Integration  
Integration  
Tephra III  Integration  
Regional  
Development  
Tephra II  
Late Formative  
hiatus  
Early Formative  
Tephra I  
Early Formative  

An airfall layer is deposited in an instant of geologi­cal time. It falls over the whole landscape, heedless of topography or environment. In excavation it usu­ally appears as a light-colored band, a "chalk-line" against the darker sediments. If the age of the unit is known, it forms a time horizon that is independent of locally-derived radiometric dates .... Once a sample of unworked ash has been identified ... , an age ... can be confidently assigned to artifacts directly asso­ciated with it in the sediments. When the tephra has been identified in two or more sites, be they meters or hundreds of kilometers apart, then intersite correla­tion becomes possible and, for artifacts directly above or below the ash, at a date that can rival the best radiometric dates for accuracy and precision. 
Beyond their utility as "marker dates" (Baillie 1991), however, lies the issue of their differential effect on the valley populations existing at the time of the three eruptions, and the specific behav­ioral response or adjustment to these effects (Burton et al. 1978). As we shall see, it is these effects and the ensuing human response that influ­ence the continuity or discontinuity of cultural occupation, rather than the volcanic event per se (Isaacson 1987, 1994; Zeidler and Isaacson 1997). 
The Radiocarbon Data 
Thirty-seven radiocarbon determinations are cur­rently available. 1 All but one of these derive from 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971992 
166 
archaeological research in the Jama River valley. Sample H0-1307, processed by the Humble Oil Company, was recovered by Ecuadorian archaeol­ogist Emilio Estrada (1962) at the Veliz site in the lower Chone River drainage (Figure 1). It is included here as it is the only previous radiocar­bon determination for northern Manabi and pro­vided corroborating evidence for the dating of the Late Formative Tabuchila phase. The remaining 36 determinations derive from 16 archaeological sites in the Jama Valley, although they are appor­tioned somewhat unevenly among the seven phases. Key sites having long stratigraphic sequences and multiple radiocarbon determina­tions are present in both the upper and lower reaches of the valley (Figure 1). For the upper val­ley they include the regional centers of San Isidro, Capaperro, and Pechichal. For the lower valley, they include La Mina, El Tape, La Ladrillera, and Don Juan. In selecting charcoal samples for radio­carbon analysis, high priority was placed on sam­ples from tightly controlled stratigraphic contexts, preferably from discrete archaeological features such as pits, hearths, burials, and the like. Where specimens of this type were not available, care was taken to ensure that the samples at least came from a secure stratigraphic context. 
Table 2 provides the laboratory reference num­ber for the 37 samples, their radiocarbon determi­nation, and their associated site number and name, provenience, valley location (upper or lower), and phase assignment. Only two of these determinations (PITT-870/87 1 and PITT-890), both from the Capaperro site in the upper Jama Valley, were deemed aberrant, in that they post­dated their respective stratigraphic contexts and associated cultural materials by a considerable margin. The PITT-870/87 1 specimen pertains to a Valdivia 8 (Piquigua phase) burial context (Feature 2), thus the determination of 2125 ± 300 B.P. is probably some 1,700 calendrical years too late. The PITT-890 specimen pertains to a reworked tephra layer (Deposit 7) that overlies the burial context, but is still clearly within the Valdivia 8 component. In this case the determina­tion of 1170 ± 340 B.P. probably postdates this context by some 2,800 calendrical years. Both charcoal specimens were small in size and com­prised dispersed flecks of charcoal. The nature of the specimens undoubtedly was responsible for 
the aberrant results and the high sigma values obtained ( 300 years). The two assays in ques­tion are listed in Table 2 in uncalibrated chrono­logical order rather than by stratigraphic context. 
Conversion of these radiocarbon results to a calendar timescale can be accomplished using the internationally recognized high-precision calibra­tion curve (Pearson and Stuiver 1986; Pearson et al. 1986; Stuiver and Pearson 1986). However, undertaking this calibration and interpreting the results are less than straightforward tasks since "the calibration curves are nonlinear and not even monotonic" (Naylor and Smith 1988:588). While uncalibrated radiocarbon determinations have Gaussian or normal distributions, this is no longer the case when these are transformed to the calen­dar scale (Bowman 1990; Dehling and van der Plicht 1993). This problem is especially vexing when archaeological interest centers on groups of associated dates and, in particular, on questions of "phasing," i.e., estimating the beginning and end­ing dates for a series of archaeological phases (Buck et al. 1991; Buck et al. 1992; Buck et al. 1996; Litton and Leese 199; Naylor and Smith 1988). As Buck et al. (1991:812-813) note, "The statistical likelihood function for such a problem is usually irregular and multimodal," and the stan­dard computational routines used to calculate the estimates cannot distinguish between many dif­ferent alternative "highly likely" parameter val­ues. In such cases, clear archaeological model building coupled with a Bayesian statistical approach can provide an effective solution to the problem of archaeological phasing on a calendar timescale. Figure 2 shows the Jama River valley radiocarbon determinations alongside the appro­priate section of the high-precision calibration 
curve. 
Bayesian Statistics and Archaeological Phasing 
Most archaeologists, when approaching the inter­pretation of a new data set, seek to make use of a wide range of a priori information. In the case of the Jama River valley radiocarbon dating project, this prior information took the form of personal field experiences, experiences of colleagues working in the region, and the written reports of a range of experts in Ecuadorian archaeology. To make best use of the radiocarbon data from the project, the a priori relative chronological infor-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971992 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:21:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971992
Valley Cultural Ceramic Radiocarbon Site Name Site No. Provenience Location Component Phase Lab No.' Date (B .P.) Phase No.' 
San Isidro M3D2-00I XII/Cll, Dep 31 Middle Valdivia 8 Piquigua !SGS-122 1 3630 ± 70 
San Isidro M3D2-00I XII/Cl!, Dep 32 Middle Valdivia 8 Piquigua ISGS-1222 3620 ± 70 
San Isidro M3D2-00I XII/Cl I, Fl5 pit Middle Valdivia 8 Piquigua ISGS-1223 3560 ± 70 San Isidro M3D2-001 XX/Bl, Dep 12 Middle Valdivia 8 Piquigua PITT-426 3545 ± 135 I 
San Isidro M3D2-00I XII/C 11, Dep 29 Middle Valdivia 8 Piquigua ISGS-1220 3500 ± 70 I La Mina M3B3-001 F7 pit Lower Chorrera Tabuchila ISGS-2366 3030 ± 80 II San Isidro M3D2-00I XXXI/Al, F22 pit Middle Chorrera Tabuchila AA-4140 2845 ± 95 II Veliz none Cut B, 40-60 cm Chane R. Chorrera Tabuchila H0-1307 2800 ± 115 II Moc oral M3B4-03 1 TP2, Dep 10/11 Middle Chorrera Tabuchila ISGS-2377 2500 ± 160 II Don Juan M3B2-001 F7, Burial 1 Lower Jama-Coaque I Muchique 1 PITT-1128 2430 ± 170 III La Cabuya M3B3-009 Fl pit Lower Jama-Coaque I Muchique 1 PITT-1125 2170 ± 40 III 
Capaperro M3D2-065 F2, Burial 1 Middle Jama-Coaque I Muchique 1 PITT-870/871' 2125 ± 300 III 
(unnamed) M3B4-037 Fl pit Lower Jama-Coaque I Muchique 1 ISGS-2372 1990 ± 100 III 
Don Juan M3B2-001 F20 pit Lower Jama-Coaque I Muchique I ISGS-2376 1980 ± 70 III 
Don Juan M3B2-001 TP I, F2 pit Lower Jama-Coaque I Muchique 1 AA-4 138 1960 ± 90 Ill (unnamed) M3B4-043 F22 midden Lower Jama-Coaque I Muchique I ISGS-2373 1950 ± 70 III El Tape M3B3-002 F4 floor Lower Jama-Coaque II Muchique 2 ISGS-2367 1610 ± 70 IV La Ladrillera M3B3-029 F9 pit Lower Jama-Coaque II Muchique 2 ISGS-2370 1590 ± 80 IV Jama M3B3-003 F4 pit Lower Jama-Coaque II Muchique 2 ISGS-2368 1540 ± 70 IV ll La Ladrillera M3B3-029 F5 oven Lower Jama-Coaque II Muchique 2 ISGS-2371 1520 ± 80 IV m
"U Pechichal M3B4-0ll F5-s pit Middle Jama-Coaque II Muchique 2 PITT-710 1480 ± 75 IV 0
ll 
Pechichal M3B4-0ll F5-r pit Middle Jama-Coaque II Muchique 2 PITT-709 1330 ± 70 IV -l 
El Tape M3B3-002 60-80 cm (Dep 3) Lower Jama-Coaque II Muchique 2 PITT-410 1260 ± 30 IV 
Pechichal M3B4-0ll F6 pit Middle Jama-Coaque II Muchique 2 PITT-708 1240 ± 40 IV 
Capaperro M3D2-065 F4 floor Middle Jama-Coaque II Muchique 3 PITT-869 1195 ± 85 v 
Capaperro M3D2-065 Dep 7 Middle Jama-Coaque II Muchique 3 PITT-890c 1170 ± 340 v 
La Mina M3B3-00I TPI, Dep 4 Lower Jama-Coaque II Muchique 3 PITT-417 1120 ± 30 v 
La Mina M3B3-001 TPl, F5 oven Lower Jama-Coaque II Muchique 3 AA-4137 1120 ± 90 v 
El Tape M3B3-002 TP 1, F2 hearth Lower Jama-Coaque II Muchique 3 AA-4136 1030 ± 90 v 
Don Juan M3B2-00I Dep 2/3, Elem. 11 Lower Jama-Coaque II Muchique 3 PITT-1127 960 ± 35 v 
Pablo Munoz M3B4-022 Fl pit Middle Jama-Coaque II Muchique 3 PITT-7 11 880 ± 70 v 
Don Juan M3B2-001 Dep 3 Lower Jama-Coaque II Muchique 3 PITT-1126 870 ± 45 v 
Pasaborracho M3B3-045 cut-bank profile Lower Jama-Coaque II Muchique 3 ISGS-2375 820 ± 70 v 
El Acropolis M3B3-012 TPI, 40-60 cm (Dep 3) Lower Jama-Coaque II Muchique 3 PITT-1129 800 ± 40 v 
Moncayo M3B4-00 1 Fl pit Middle Jama-Coaque II Muchique 4 PITT-707 630 ± 30 VI 
La Mina M3B3-00I TPl, Dep 3 Lower Jama-Coaque II Muchique 4 PITT-415 515 ± 40 VI 
La Mina M3B3-00I TPl, Elem. 1 Lower Campace? Muchique 5 PITT-414 305 ± 35 VII 

'!SGS =Illinois State Geological Survey Isotope Geochemistry Laboratory; PITT= University of Pittsburgh Radiocarbon Laboratory; HO =Humble Oil Company; and AA= University 
of Arizona Accelerator Mass Spectrometry Facility. 
"These phase numbers are employed only for purposes of statistical notation in our Bayesian analysis and are not intended as permanent phase designations 
for the Jama Valley cultural sequence. All references to the latter are made using the corresponding ceramic phase nomenclature. 
'These radiocarbon determinations are judged to be aberrant based on stratigraphic context and associated ceramic material. 

"' 
--I 
