REVIEWS 255 
ological evidence for warfare in the Santa and the ad­jacent Nepeiia and Viru valleys. Wilson implies that the initial emergence of chiefdom-level societies prob­ably occurred relatively peacefully (p. 327), perhaps through coordination of agricultural projects, whereas the development of multivalley states was first precip­itated by warfare between the Santa/Viru valley group to the north, with the similarly fortified Nepefia Valley to the south. 
Wilson concludes his investigation in Chapter 6, and in doing so generally supports a circumscription model of the development of sociopolitical complexity on the north coast of Peru. While both his evidence and his argument are convincing, I would have liked to see more specifically how these data refute alternative models of state development in this region, which were not treated at all. I was most intrigued by Wilson's departure from Carneiro's model for the earliest stages of state formation, in his observation that the first chiefdom-level developments resulted from agricul­tural intensification rather than warfare. 
The appendixes are admirable for their presentation of detail regarding both artifact drawings and descrip­tions and site-register information. Generally, this sort of information would be available only in the rare tech­nical report, and both the author and the editors of Smithsonian Institution Press are to be commended for including it here. 
In conclusion, I would like to offer several general but minor comments. First, the plethora of headings and subheadings is somewhat difficult to follow at times, and the difficulty is exacerbated by the use of boldface as a subordinate heading with respect to italicized headings. Second, although necessitated by the desire to show detailed patterns, the presentation of subre­gional settlement maps in sections is often difficult to follow, as there is no consistency in the sectioning or orientation of sections between temporal phases. This difficulty may perhaps be remedied by the inclusion of a small schematic valley map along the lines of Figures 17, 22, 57, and 63 on the same page as the detailed section map. A less-desirable alternative would be to inc;lude large-format maps in a rear pocket. 
Beyond my own reservations regarding Wilson's use 
of rather detailed population estimates and his dis­
tinction between "sites" and "occupations" (which re­
sults in different occupations at the same geographical 
location being treated almost as distinct "sites"), this 
volume represents an extremely comprehensive re­
gional study, both in the quantity of data presented 
and the scope of the interpretation undertaken. The 
book is well worth its $60.00 price and is a must for 
all archaeologists working in the north-coast area. 
Monuments of the Inca. JOHN HEMMING and ED­WARD RANNEY. University of New Mexico Press, Albuquerque, 1990. 228 pp., figures, maps, $35.00 (paper). 
Reviewed by Brian S. Bauer, Chicago. 
Monuments of the Inca is a fine example of how scholarly material can be successfully presented to a large readership. This book gives detailed mythical, historical, and archaeological information on many of the most important architectural works of the Inca empire. These monuments, traditionally presented to the public in tourist editions that frequently provide little information of substance on the sites, may now be seen and understood through this book. Monuments of the Inca was originally published in 1982 by Little, Brown, and Company, in cloth, but recently has been republished in paper by University of New Mexico Press at considerable savings. 
The book is coauthored by John Hemming and Ed­ward Ranney. Hemming, widely known for his com­prehensive work The Conquest of the Incas, is one of the best-known historians of early European explora­tions in the New World. Hemming has an impressive understanding of early Postconquest documents of Peru as well as a captivating writing style. Both of these assets are put to good use in this work. Hemming is at his best with the detailed descriptions of post-1532 events including the siege of Cuzco and Sacsahuaman, the battle for Ollantaytambo, and the Spaniards' im­pressions of Cori Cancha. He is, however, weaker in his presentation of pre-1532 events-the mytho-his­toric tales concerning the early history of the Inca re­corded in the Spanish chronicles. Hemming does not question the historicity of the Spanish chronicles and presents as historical facts many pre-1532 events and personages that some scholars, including me, feel are best understood as mythical representations of the past. In addition, when faced with different, and at times, conflicting, versions of the same mytho-historical tale from separate chronicles (for example the many dif­ferent versions of the Inca's origin myth), Hemming chooses to present an image of uniformity to the reader, rather than recognizing the stark contradictions that are presented in the sources. 
The more than 150 stunningly beautiful black-and­white photographs of this work are largely provided by Edward Ranney. Ranney has been influential in the renewed interest in the work of the Cuzco photographer Martin Chambi, and Chambi's influence can be seen in many of Ranney's photographs (several of Cham bi's photographs, dating to the 1930s and 1940s, are also reproduced in this work). Ranney has captured the fine texture, tremendous weight, and superb craftsman­ship-frequently represented by the interaction of cut and natural stone-oflnca masonry as few other pho­tographers have. Quite simply, Ranney's photographs of these Inca monuments are qualitatively better than the myriad photographs currently available and pro­vide a fine complement to Hemming's elegant prose. 
The book bc:gins with a brief overview oflnca build­
ing materials, construction techniques, and building 
styles, and then continues with a discussion of Inca 
Cuzco and Inca social organization. The following 14 
chapters, which vary in length from 4 to 20 pages, 
provide photographs and descriptions of some of the 
best known ruins of the Cuzco region (Huanacauri, 
Sacsahuaman, Cori Cancha, Pisac, Moray, Ollantay­
tambo, and of course Machu Picchu), as well as several 
other Inca complexes in other parts of the empire (Sai­
huite, Tarahuasi, Vilcashuaman, Raqchi, Huanuco, and 
Ingapirca). While the site descriptions tend to be ac­
curate, the emphasis on possible astronomical func-
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971722 
LATIN AMERICAN ANTIQUITY [Vol. 3, No. 3, 1992) 
256 
tions of the structures in ruins is too strong. Further­more, the reader is never informed of the reason why these specific sites were selected for discussion, nor of the general purpose of the book, beyond the need for a photographic study of Inca monuments. The lack of focus is profoundly echoed in the fact that there is no concluding chapter; the work ends abruptly with the description of Ingapirca, an Inca site in Ecuador. De­spite these reservations, Monuments of the Inca, with its extraordinary beautiful photographs and generally well-presented information, should be considered a valuable contribution to the public reading material on the Inca. 
Asentamientos prehispanicos de! valle de Tiwanaku, 
Vol. l. JUAN ALBARRACIN-JORDAN and JAMES EDWARD MATHEWS. CIMA, La Paz, 1990. viii + 261 pp., references, appendixes, figures. $15.00 (paper). 
Reviewed by Marc Hermann, University of Pittsburgh. 
This is the preliminary report of an investigation of 
great significance: the full, intensive survey in 1988 
and 1989 of the central and lower sections of the Ti­
wanaku Valley. Previous research in this region had 
been largely limited to the public architecture at the 
site of Tiwanaku itself, and little was known of settle­
ment elsewhere in the valley. The survey covered 
roughly 400 km2, or the lower two-thirds of the valley, 
and recorded hundreds of sites of various ages and 
extensive Prehispanic agricultural installations along 
the valley floor, slopes, and hills reaching 4,000 m in 
elevation. The site of Tiwanaku lies in the western 
portion of the survey area. 
The volume presents an overview of previous survey 
efforts, a full discussion of survey methods, and the 
environmental characteristics of the research area. The 
discussion of survey results is divided into eight pe­
riods, running from the Preceramic(l 0,000-1500 B.C.) 
to the Late Pacajes (A.D. 1540-1600). 
The results are well presented in a series of appended 
tables and eight maps giving the location of important 
agricultural features (raised fields, canals) and site lo­
cations. The most important sites, including those test 
excavated, are described in several paragraphs in the 
text. 
As befits a preliminary report, there is little analysis 
or extended interpretation. The authors attempt to gen­
eralize about the subsistence base of the valley popu­
lation during particular periods by examining (without 
statistically testing) the distribution of sites in seven 
microclimatic zones. These zones have been defined 
by the authors on the basis of geological formations, 
soil types, and "natural resources." While useful, these 
generalizations are sometimes carried too far. 
For instance, the authors conclude (p. 122) that set­
tlement in the Tiwanaku IV period (A.D. 500-900) 
was based on a range of agricultural forms (including 
raised fields, which are often thought, erroneously, to 
be limited to lake margins). This is an acceptable-and 
important-interpretation. There is, however, little to support the authors' second conclusion that the Ti­wanaku IV settlement pattern reflects a "settlement hierarchy" established to direct agricultural production in the valley (Figure 11 ). In fact, little is known of Tiwanaku political economy, the movement of goods in the Tiwanaku polity, or the relation between settle­ments. The authors present no locational or spatial analysis to support this assertion. A site-size hierarchy does not an administrative hierarchy make. This type of argument is premature and counterproductive, forc­ing information that is interesting in its complexity into a simplistic, preconceived framework. To their credit, the authors generally refrain from this type of specu­lation, and most of the volume is descriptive. 
The authors fail to discuss in adequate detail a num­ber of basic points. One of these is how sites were recognized during survey. Do two Tiwanaku IV-style sherds separated by I 0 m constitute a Tiwanaku IV period site? Does one Tiwanaku IV-style sherd sur­rounded by hundreds of undecorated sherds constitute a Tiwanaku IV period site? Readers should know the criteria used to define sites. · 
In light of this, the authors might have considered examining changes in settlement by comparing time periods and environmental zones in terms of the total area under settlement, as well as by the number of sites. Otherwise, a handful of sherds may be treated as equiv­alent to a dense scatter. Unfortunately the authors pres­ent no information on relative artifact densities. 
The survey results, as presented in the volume, are 
somewhat limited by the problematic ceramic chro­
nology for the region. There are only 3 Tiwanaku III 
period sites in the survey area (a total of 3. 79 ha is a 
multicomponent site), and 100 sites in the following 
Tiwanaku IV period (one of which, the multicompo­
nent LV-55 alone covers 7 ha). This implies: (a) some 
incredible demographic processes operating in the Ti­
wanaku IV period, (b) problems in the ceramic se­
quence, and (c) that Tiwanaku III period sites may be 
underrepresented in the survey area. 
The latter two explanations seem the most plausible. 
The authors state that there may be problems with the 
ceramic chronology for the region, but fail to mention 
that there exists no systematic plainware chronology 
of any kind. Assignment of sites to periods had to rely 
almost entirely on decorated sherds and the vague Ben­
nett-Ponce stylistic sequence. 
Buried sites, as the authors correctly note, may not 
be represented by surface remains. However they do 
not consider the degree to which this might cause early 
sites to be systematically underrepresented in their sur­
vey area. 
Despite this, it would be unfair to dwell on problems 
with chronology. The full value of the research for 
examining diachronic processes clearly will depend on 
future reanalysis of the surface collections when a better 
ceramic sequence is available. In the meantime, the 
chronological periods used are adequate to bring out 
some important characteristic and long-term trends in 
valley settlement. 
Survey revealed two distinct patterns of settlement 
in the valley during the Formative period (1500 B.C.­
A.D. 100), one represented by sites on hillsides with Chiripa-style pottery, the other by sites along the valley 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:43:02, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971722 
