BOOK REVIEWS AND NOTES 
Reviewed by Helaine Silverman, University of Illinois at Urbana-Champaign. 
This book is a 1985 dissertation translated and pub­lished with only a few minor shifts of sections and bet­ter reproduction of illustrations than in the University Microfilms version. While I applaud making this work accessible to Spanish readers, I am bothered that no effort was made to update the original text theoretically, empirically, or analytically. One has the impression of a publication driven by haste to fulfil a mandate of the academy rather than a carefully considered synthesis of the author's long-term research on Wari pottery and iconography. 
Cook tackles the important issue of the nature and cause of iconographic similarity between Tiwanaku's famous stone Gateway and Wari's elaborate pottery through detailed stylistic and iconographic analysis of pottery excavated by others in the Moraduchayuq sec­tor of Wari. She refines the early Middle Horizon ceramic chronology to better cross-date Wari and Tiwanaku, attempts to disentangle the array of multiply named and overlapping early Middle Horizon styles, and identifies three distinct ceramic traditions in Ayacucho (Wari, Ayacucho, and coastal). There is a clear and critical explication of Dorothy Menzel 's (Nawpa Pacha 2: 1-105) famous Middle Horizon seri­ation and presentation of Dwight Wallace's virtually unknown seriation of Tiwanaku (Ph.D. dissertation, University of California-Berkeley, 1957); Cook recog­nizes that Menzel's sequential epochs lB and 2A are really distinct, but contemporary, highland and coastal styles, respectively, and that secularization was under­way at Wari by Middle Horizon IB. Cook cogently dis­tinguishes terminologically and analytically among element, configuration, icon, and theme. She considers classification schemes of Wari art and provides a use­ful discussion of the history and modem political con­text of research on Wari and Tiwanaku. 
However, there are also problems in Cook's work. For example: the entire study is capital-centric; there is insufficient analysis of the 1942 and 1977 caches at Conchopata, and the contemporary similar cache at Pacheco is barely mentioned; materials referred to in the text are insufficiently illustrated; there is no index; there are bibliographic omissions; there is a need for a chart with phase-contextualized radiocarbon measure­ments for Wari and Tiwanaku and a critical assessment of the dates; ceramic analysis was limited to stylistic and iconographic considerations with no treatment of standard analytical parameters such as paste, surface finish, firing temperature, Munsell color identifica­tions, etc.; the economics and scale of ceramic produc­tion is not considered; Carlos Ponce Sangines's problem-ridden Tiwanaku-relative chronology is used uncritically, little analysis of Tiwanaku pottery is included, and virtually no Tiwanaku pottery is illus­trated; the alternative view of Pachacamac as a "reli­gious broker" for Wari 's Staff God imagery and chronological placement of Pachacamac in epoch 1 are given insufficient treatment. 
Cook's conclusion about the relationship between Wari and Tiwanaku recapitulates William Isbell 's (Investigations of the Andean Past, 1983) eloquent anti­diffusionary statement that these two polities "devel­oped through parallel evolution spurred by mutual information exchange . . . each experienced the same initial catalyst, an infusion of ideology, with corre­sponding icon inventory (front-face deity with atten­dant figures), from an ancient tradition of cultural unification that was foreign to both." Again following Isbell, Cook identifies Pucara as the proximal common ancestor. Inexplicably, she does not use Sergio Chavez's 
(The Conventionalized Rules in Pucara Pottery Technology and Iconography ... , 1992) monumental analysis and compendium of Pucara pottery, nor does she refer to the yet-earlier origin of rayed heads and split eyes in the Yaya-Mama materials of Chiripa. Cook restricts consideration of Staff God origins to Pucara, thereby shortchanging her own arguments about long­term Andean cultural continuity. She does not consider why Wari and Tiwanaku resuscitated this model at the same time, beyond arguing that the two states partici­pated in the same religion. The tantalizingly brief men­tion of the social and political contexts of the supernatural imagery does not lead to a clear explica­tion of the connection between the religious and politi­cal spheres. Although Cook recognizes that visual art on public media can play an important political role, her discussion lacks conceptualization of the religious art style as a corporate style (Moseley, The Incas and Their Ancestors), a great art style (Willey, American Anthropologist 64/1), or an empowering style (Lathrap, Art and Environment in Native North America, 1974). 
Still, there are many stimulating ideas in this valu­able contribution to the literature of Andean archaeol­ogy. Cook locates the similarity between Wari and Tiwanaku art in the class of supernatural and human figures. She shows that the Conchopata and Pucara staff deities are more similar to each other than Pucara deities are to Tiwanaku figures; still, her argument that the Staff Deity and Profile Attendants are images of ideological importance to state organization needs fur­ther development. Differences in the media repertoire suggest to Cook distinct forms of visual dialogue at each capital and this in tum implies an embedding of political ideology and cosmology in the context, style, and formal structure of these iconographic images. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971682 
LATIN AMERICAN ANTIQUITY [Vol. so, No. 3, 1995) 
288 
Clearly, Cook has been influenced by Patricia Knobloch's (paper read to the Institute of Andean Studies, 1986) recognition that accoutrements such as masks and elaborate textiles bearing stellar attendants helped the human wearer "to focus such symbols of power on himself as a central figure of control and leadership. In epoch 2, Huari leaders were able to cos­tume themselves in this manner to acquire the symbolic role of power in order to control their expanding empire." I found Cook's independent confirmation of a previously posited relationship among the figural art styles ofChavin, Paracas, Ayacucho, and Pucara partic­ularly interesting: she suggests that Conchopata and Pucara may significantly antedate the stone-sculptural iconography at Tiwanaku and that Tiwanaku acquired the art form through direct Pucara influence after it was already popular on the coast. This is a rich topic for investigation. Also interesting is the discussion of winged and wingless Sacrificers and the association of these with trophy head rituals. Here Cook's ecological and economic argument would have been strengthened by consideration of the well-published ethnographic accounts and archaeological interpretations of Andean beliefs relating ancestors to plant and animal fertility and trophy heads to fertility, festivals of first fruits, and the regeneration of life. 
Cook's work raises many issues. Hopefully, she and 
other Wari scholars will undertake more studies of 
existing collections and engage in new fieldwork to 
better understand the nature and wider context of this 
fascinating social formation. 
BOOK NOTE 
Maya Civilization. JOHN M. WEEKS. Research Guides to Ancient Civilizations, Volume 1. Garland Library of the Humanities, Volume 1796. Garland Publishing, New York, 1993. !xvi+ 440 pp., 27 illustra­tions, indexes. $66.00 (cloth). 
Reviewed by Jaime Awe, Trent University. 
This volume is a combination reference book and research guide for lay people and students interested in acquiring general and specific information on ancient Maya culture and civilization. 
The book is divided into three major sections. The first section provides a concise overview of ancient Maya culture history from the Preclassic period to the Spanish conquest in the sixteenth century. This is fol­lowed by a brief description of the major institutions that focused, and continue to expend, considerable research interest on the Maya, plus a list of the journals, monograph series and conference proceedil\gs that have served for disseminating knowledge on this Precolumbian civilization. 
The second section presents the main body of the book under six principal subheadings. These include such subjects as Maya culture history and society, material culture, intellectual life, new directions, and regional and site reports. Each subject is further subdi­vided into several topics that cover almost every aspect of ancient Maya culture. In all, the section consists of some 1,354 entries, the majority of which are presented in an annotated bibliographical format. 
The final section of the book is the index, which is presented in three parts and includes separate indexes for authors, place names, and subjects. This format facili­tates the finding of sources relevant to particular topics and sources of information on specific sites. Indeed, the entire structure of this book is excellent, and the author certainly accomplishes his goal of producing a "student friendly" research guide to ancient Maya civilization. 
Downloaded from https://www.cambridge.org/core. YBP Library Services, on 22 Aug 2018 at 18:32:27, subject to the Cambridge Core terms of use, available at https://www.cambridge.org/core/terms. https://doi.org/10.2307/971682 
